# http://www.festipedia.org.uk/wiki/Criccieth_Castle

obj=vehicle
name=Baguely-Drewery-0-6-0
engine_type=diesel
smoke=Diesel
speed=60
power=186
gear=50
# Guessed value
tractive_effort=60
copyright=James
# See Ffestiniog illustrated stock list p. 25
intro_year=1983
intro_month=5
waytype=narrowgauge_track
freight=None
payload=0
length=3
rolling_resistance=18

# No information - guessed
weight=23
cost=11421850
runningcost=57
fixed_cost=15949
sound=video47-ng-diesel.wav

can_lead_from_rear=0
bidirectional=1

EmptyImage[W]=./images/baguely-drewery-0-6-0_E.0.0
EmptyImage[NW]=./images/baguely-drewery-0-6-0_SE.0.0
EmptyImage[N]=./images/baguely-drewery-0-6-0_S.0.0
EmptyImage[NE]=./images/baguely-drewery-0-6-0_SW.0.0
EmptyImage[E]=./images/baguely-drewery-0-6-0_W.0.0
EmptyImage[SE]=./images/baguely-drewery-0-6-0_NW.0.0
EmptyImage[S]=./images/baguely-drewery-0-6-0_N.0.0
EmptyImage[SW]=./images/baguely-drewery-0-6-0_NE.0.0
--
