# http://www.festipedia.org.uk/wiki/Criccieth_Castle

obj=vehicle
name=Baguely-Drewery-0-6-0
engine_type=diesel
smoke=Diesel
speed=60
power=186
gear=50
# Guessed value
tractive_effort=60
copyright=James
# See Ffestiniog illustrated stock list p. 25
intro_year=1983
intro_month=5
waytype=narrowgauge_track
freight=None
payload=0
length=4
rolling_resistance=18

# No information - guessed
weight=23
cost=11421850
runningcost=57
fixed_cost=15949
sound=video47-ng-diesel.wav

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/baguely-drewery-0-6-0.1.0,-10,-5
EmptyImage[SE]=./images/baguely-drewery-0-6-0.1.1,0,-5
EmptyImage[S]=./images/baguely-drewery-0-6-0.1.2,10,-5
EmptyImage[SW]=./images/baguely-drewery-0-6-0.1.3,10,0
EmptyImage[W]=./images/baguely-drewery-0-6-0.1.4,10,5
EmptyImage[NW]=./images/baguely-drewery-0-6-0.1.5,0,5
EmptyImage[N]=./images/baguely-drewery-0-6-0.1.6,-10,5
EmptyImage[NE]=./images/baguely-drewery-0-6-0.1.7,-10,0
