# See: http://www.festipedia.org.uk/wiki/Carriage_15

obj=vehicle
name=FR-bogie-unfitted
speed=60
copyright=jamespetts
intro_year=1872
intro_month=12
retire_year=1886
retire_month=10
waytype=narrowgauge_track
freight=Passagiere
payload[0]=0
payload[1]=42
length=6
rolling_resistance=19
brake_force=0

weight=6
axles=4
cost=520000
runningcost=19

comfort[0]=0
comfort[1]=37
upgrade[0]=FR-bogie-fitted

can_lead_from_rear=0
bidirectional=1

min_loading_time=17
max_loading_time=47

Constraint[next][0]=any

liverytype[0]=FR-Royal-Purple
liverytype[1]=FR-Royal-Purple-Cream
liverytype[2]=FR-Col-Stephens
liverytype[3]=FR-Green-Cream
liverytype[4]=FR-Cherry-Red
liverytype[5]=FR-Red-Cream

EmptyImage[E][0]=./images/fr-bogie-royal-purple.1.0,-10,-5
EmptyImage[SE][0]=./images/fr-bogie-royal-purple.1.1,0,-5
EmptyImage[S][0]=./images/fr-bogie-royal-purple.1.2,10,-5
EmptyImage[SW][0]=./images/fr-bogie-royal-purple.1.3,10,0
EmptyImage[W][0]=./images/fr-bogie-royal-purple.1.4,10,5
EmptyImage[NW][0]=./images/fr-bogie-royal-purple.1.5,0,5
EmptyImage[N][0]=./images/fr-bogie-royal-purple.1.6,-10,5
EmptyImage[NE][0]=./images/fr-bogie-royal-purple.1.7,-10,0

EmptyImage[E][1]=./images/fr-bogie-royal-purple-cream.1.0,-10,-5
EmptyImage[SE][1]=./images/fr-bogie-royal-purple-cream.1.1,0,-5
EmptyImage[S][1]=./images/fr-bogie-royal-purple-cream.1.2,10,-5
EmptyImage[SW][1]=./images/fr-bogie-royal-purple-cream.1.3,10,0
EmptyImage[W][1]=./images/fr-bogie-royal-purple-cream.1.4,10,5
EmptyImage[NW][1]=./images/fr-bogie-royal-purple-cream.1.5,0,5
EmptyImage[N][1]=./images/fr-bogie-royal-purple-cream.1.6,-10,5
EmptyImage[NE][1]=./images/fr-bogie-royal-purple-cream.1.7,-10,0

EmptyImage[E][2]=./images/fr-bogie-col-stephens.1.0,-10,-5
EmptyImage[SE][2]=./images/fr-bogie-col-stephens.1.1,0,-5
EmptyImage[S][2]=./images/fr-bogie-col-stephens.1.2,10,-5
EmptyImage[SW][2]=./images/fr-bogie-col-stephens.1.3,10,0
EmptyImage[W][2]=./images/fr-bogie-col-stephens.1.4,10,5
EmptyImage[NW][2]=./images/fr-bogie-col-stephens.1.5,0,5
EmptyImage[N][2]=./images/fr-bogie-col-stephens.1.6,-10,5
EmptyImage[NE][2]=./images/fr-bogie-col-stephens.1.7,-10,0

EmptyImage[E][3]=./images/fr-bogie-green-cream.1.0,-10,-5
EmptyImage[SE][3]=./images/fr-bogie-green-cream.1.1,0,-5
EmptyImage[S][3]=./images/fr-bogie-green-cream.1.2,10,-5
EmptyImage[SW][3]=./images/fr-bogie-green-cream.1.3,10,0
EmptyImage[W][3]=./images/fr-bogie-green-cream.1.4,10,5
EmptyImage[NW][3]=./images/fr-bogie-green-cream.1.5,0,5
EmptyImage[N][3]=./images/fr-bogie-green-cream.1.6,-10,5
EmptyImage[NE][3]=./images/fr-bogie-green-cream.1.7,-10,0

EmptyImage[E][4]=./images/fr-bogie-cherry-red.1.0,-10,-5
EmptyImage[SE][4]=./images/fr-bogie-cherry-red.1.1,0,-5
EmptyImage[S][4]=./images/fr-bogie-cherry-red.1.2,10,-5
EmptyImage[SW][4]=./images/fr-bogie-cherry-red.1.3,10,0
EmptyImage[W][4]=./images/fr-bogie-cherry-red.1.4,10,5
EmptyImage[NW][4]=./images/fr-bogie-cherry-red.1.5,0,5
EmptyImage[N][4]=./images/fr-bogie-cherry-red.1.6,-10,5
EmptyImage[NE][4]=./images/fr-bogie-cherry-red.1.7,-10,0

EmptyImage[E][5]=./images/fr-bogie-red-cream.1.0,-10,-5
EmptyImage[SE][5]=./images/fr-bogie-red-cream.1.1,0,-5
EmptyImage[S][5]=./images/fr-bogie-red-cream.1.2,10,-5
EmptyImage[SW][5]=./images/fr-bogie-red-cream.1.3,10,0
EmptyImage[W][5]=./images/fr-bogie-red-cream.1.4,10,5
EmptyImage[NW][5]=./images/fr-bogie-red-cream.1.5,0,5
EmptyImage[N][5]=./images/fr-bogie-red-cream.1.6,-10,5
EmptyImage[NE][5]=./images/fr-bogie-red-cream.1.7,-10,0

----

obj=vehicle
name=FR-bogie-fitted
speed=60
copyright=jamespetts
intro_year=1886
intro_month=10
retire_year=1893
retire_month=6
waytype=narrowgauge_track
freight=Passagiere
payload[0]=0
payload[1]=42
length=6
rolling_resistance=19

weight=6
cost=560000
upgrade_price=26000
runningcost=21

comfort[0]=0
comfort[1]=37
available_only_as_upgrade=0

can_lead_from_rear=0
bidirectional=1

min_loading_time=15
max_loading_time=55

Constraint[next][0]=any

liverytype[0]=FR-Royal-Purple
liverytype[1]=FR-Royal-Purple-Cream
liverytype[2]=FR-Col-Stephens
liverytype[3]=FR-Green-Cream
liverytype[4]=FR-Cherry-Red
liverytype[5]=FR-Red-Cream

EmptyImage[E][0]=./images/fr-bogie-royal-purple.1.0,-10,-5
EmptyImage[SE][0]=./images/fr-bogie-royal-purple.1.1,0,-5
EmptyImage[S][0]=./images/fr-bogie-royal-purple.1.2,10,-5
EmptyImage[SW][0]=./images/fr-bogie-royal-purple.1.3,10,0
EmptyImage[W][0]=./images/fr-bogie-royal-purple.1.4,10,5
EmptyImage[NW][0]=./images/fr-bogie-royal-purple.1.5,0,5
EmptyImage[N][0]=./images/fr-bogie-royal-purple.1.6,-10,5
EmptyImage[NE][0]=./images/fr-bogie-royal-purple.1.7,-10,0

EmptyImage[E][1]=./images/fr-bogie-royal-purple-cream.1.0,-10,-5
EmptyImage[SE][1]=./images/fr-bogie-royal-purple-cream.1.1,0,-5
EmptyImage[S][1]=./images/fr-bogie-royal-purple-cream.1.2,10,-5
EmptyImage[SW][1]=./images/fr-bogie-royal-purple-cream.1.3,10,0
EmptyImage[W][1]=./images/fr-bogie-royal-purple-cream.1.4,10,5
EmptyImage[NW][1]=./images/fr-bogie-royal-purple-cream.1.5,0,5
EmptyImage[N][1]=./images/fr-bogie-royal-purple-cream.1.6,-10,5
EmptyImage[NE][1]=./images/fr-bogie-royal-purple-cream.1.7,-10,0

EmptyImage[E][2]=./images/fr-bogie-col-stephens.1.0,-10,-5
EmptyImage[SE][2]=./images/fr-bogie-col-stephens.1.1,0,-5
EmptyImage[S][2]=./images/fr-bogie-col-stephens.1.2,10,-5
EmptyImage[SW][2]=./images/fr-bogie-col-stephens.1.3,10,0
EmptyImage[W][2]=./images/fr-bogie-col-stephens.1.4,10,5
EmptyImage[NW][2]=./images/fr-bogie-col-stephens.1.5,0,5
EmptyImage[N][2]=./images/fr-bogie-col-stephens.1.6,-10,5
EmptyImage[NE][2]=./images/fr-bogie-col-stephens.1.7,-10,0

EmptyImage[E][3]=./images/fr-bogie-green-cream.1.0,-10,-5
EmptyImage[SE][3]=./images/fr-bogie-green-cream.1.1,0,-5
EmptyImage[S][3]=./images/fr-bogie-green-cream.1.2,10,-5
EmptyImage[SW][3]=./images/fr-bogie-green-cream.1.3,10,0
EmptyImage[W][3]=./images/fr-bogie-green-cream.1.4,10,5
EmptyImage[NW][3]=./images/fr-bogie-green-cream.1.5,0,5
EmptyImage[N][3]=./images/fr-bogie-green-cream.1.6,-10,5
EmptyImage[NE][3]=./images/fr-bogie-green-cream.1.7,-10,0

EmptyImage[E][4]=./images/fr-bogie-cherry-red.1.0,-10,-5
EmptyImage[SE][4]=./images/fr-bogie-cherry-red.1.1,0,-5
EmptyImage[S][4]=./images/fr-bogie-cherry-red.1.2,10,-5
EmptyImage[SW][4]=./images/fr-bogie-cherry-red.1.3,10,0
EmptyImage[W][4]=./images/fr-bogie-cherry-red.1.4,10,5
EmptyImage[NW][4]=./images/fr-bogie-cherry-red.1.5,0,5
EmptyImage[N][4]=./images/fr-bogie-cherry-red.1.6,-10,5
EmptyImage[NE][4]=./images/fr-bogie-cherry-red.1.7,-10,0

EmptyImage[E][5]=./images/fr-bogie-red-cream.1.0,-10,-5
EmptyImage[SE][5]=./images/fr-bogie-red-cream.1.1,0,-5
EmptyImage[S][5]=./images/fr-bogie-red-cream.1.2,10,-5
EmptyImage[SW][5]=./images/fr-bogie-red-cream.1.3,10,0
EmptyImage[W][5]=./images/fr-bogie-red-cream.1.4,10,5
EmptyImage[NW][5]=./images/fr-bogie-red-cream.1.5,0,5
EmptyImage[N][5]=./images/fr-bogie-red-cream.1.6,-10,5
EmptyImage[NE][5]=./images/fr-bogie-red-cream.1.7,-10,0
