# These are the "Barn" carriages.
# See http://www.festipedia.org.uk/wiki/Carriages_100_-_107

obj=vehicle
name=FR-Barn-Brake
speed=80
copyright=James
intro_year=1964
intro_month=5
retire_year=1997
retire_month=6
waytype=narrowgauge_track
freight=Passagiere
# Payload extrapolated from actual vehicles: 2/3rds of ordinary "Barn".
payload[0]=0
payload[1]=24
length=7
rolling_resistance=17

weight=8
axles=4
cost=570000
runningcost=25

comfort[0]=0
comfort[1]=65

can_lead_from_rear=0
bidirectional=1

min_loading_time=20
max_loading_time=60

liverytype[0]=FR-Green-Cream
liverytype[1]=FR-Cherry-Red
liverytype[2]=FR-Red-Cream

EmptyImage[E][0]=./images/fr-brake-green-cream.1.0,-10,-5
EmptyImage[SE][0]=./images/fr-brake-green-cream.1.1,0,-5
EmptyImage[S][0]=./images/fr-brake-green-cream.1.2,10,-5
EmptyImage[SW][0]=./images/fr-brake-green-cream.1.3,10,0
EmptyImage[W][0]=./images/fr-brake-green-cream.1.4,10,5
EmptyImage[NW][0]=./images/fr-brake-green-cream.1.5,0,5
EmptyImage[N][0]=./images/fr-brake-green-cream.1.6,-10,5
EmptyImage[NE][0]=./images/fr-brake-green-cream.1.7,-10,0

EmptyImage[E][1]=./images/fr-brake-cherry-red.1.0,-10,-5
EmptyImage[SE][1]=./images/fr-brake-cherry-red.1.1,0,-5
EmptyImage[S][1]=./images/fr-brake-cherry-red.1.2,10,-5
EmptyImage[SW][1]=./images/fr-brake-cherry-red.1.3,10,0
EmptyImage[W][1]=./images/fr-brake-cherry-red.1.4,10,5
EmptyImage[NW][1]=./images/fr-brake-cherry-red.1.5,0,5
EmptyImage[N][1]=./images/fr-brake-cherry-red.1.6,-10,5
EmptyImage[NE][1]=./images/fr-brake-cherry-red.1.7,-10,0

EmptyImage[E][2]=./images/fr-brake-red-cream.1.0,-10,-5
EmptyImage[SE][2]=./images/fr-brake-red-cream.1.1,0,-5
EmptyImage[S][2]=./images/fr-brake-red-cream.1.2,10,-5
EmptyImage[SW][2]=./images/fr-brake-red-cream.1.3,10,0
EmptyImage[W][2]=./images/fr-brake-red-cream.1.4,10,5
EmptyImage[NW][2]=./images/fr-brake-red-cream.1.5,0,5
EmptyImage[N][2]=./images/fr-brake-red-cream.1.6,-10,5
EmptyImage[NE][2]=./images/fr-brake-red-cream.1.7,-10,0