obj=vehicle
name=FR-Barn-Mail
speed=80
copyright=James
#Arbitrary...
intro_year=1964
intro_month=5
# No new FR mail carriages...
#retire_year=2009
#retire_month=3
waytype=narrowgauge_track
freight=Post
payload=20
length=7

weight=8
cost=570000
runningcost=25
sound=-1



EmptyImage[E]=./images/fr-mail-green-cream.1.0
EmptyImage[SE]=./images/fr-mail-green-cream.1.1
EmptyImage[S]=./images/fr-mail-green-cream.1.2
EmptyImage[SW]=./images/fr-mail-green-cream.1.3
EmptyImage[W]=./images/fr-mail-green-cream.1.4
EmptyImage[NW]=./images/fr-mail-green-cream.1.5
EmptyImage[N]=./images/fr-mail-green-cream.1.6
EmptyImage[NE]=./images/fr-mail-green-cream.1.7
---
