# See: http://www.festipedia.org.uk/wiki/Carriage_15

obj=vehicle
name=FR-bogie-unfitted
speed=60
copyright=jamespetts
intro_year=1872
intro_month=12
retire_year=1886
retire_month=10
waytype=narrowgauge_track
freight=Passagiere
payload=42
length=6


weight=6
cost=520000
runningcost=19
sound=-1



EmptyImage[E]=./images/fr-bogie-royal-purple.1.0
EmptyImage[SE]=./images/fr-bogie-royal-purple.1.1
EmptyImage[S]=./images/fr-bogie-royal-purple.1.2
EmptyImage[SW]=./images/fr-bogie-royal-purple.1.3
EmptyImage[W]=./images/fr-bogie-royal-purple.1.4
EmptyImage[NW]=./images/fr-bogie-royal-purple.1.5
EmptyImage[N]=./images/fr-bogie-royal-purple.1.6
EmptyImage[NE]=./images/fr-bogie-royal-purple.1.7

----

obj=vehicle
name=FR-bogie-fitted
speed=60
copyright=jamespetts
intro_year=1886
intro_month=10
retire_year=1893
retire_month=6
waytype=narrowgauge_track
freight=Passagiere
payload=42
length=6

weight=6
cost=560000
upgrade_price=26000
runningcost=21
sound=-1

EmptyImage[E]=./images/fr-bogie-royal-purple-cream.1.0
EmptyImage[SE]=./images/fr-bogie-royal-purple-cream.1.1
EmptyImage[S]=./images/fr-bogie-royal-purple-cream.1.2
EmptyImage[SW]=./images/fr-bogie-royal-purple-cream.1.3
EmptyImage[W]=./images/fr-bogie-royal-purple-cream.1.4
EmptyImage[NW]=./images/fr-bogie-royal-purple-cream.1.5
EmptyImage[N]=./images/fr-bogie-royal-purple-cream.1.6
EmptyImage[NE]=./images/fr-bogie-royal-purple-cream.1.7
---
