# These are the "Barn" carriages.
# See http://www.festipedia.org.uk/wiki/Carriages_100_-_107

obj=vehicle
name=FR-Barn-Brake
speed=80
copyright=James
intro_year=1964
intro_month=5
retire_year=1997
retire_month=6
waytype=narrowgauge_track
freight=Passagiere
# Payload extrapolated from actual vehicles: 2/3rds of ordinary "Barn".
payload=24
length=7

weight=8
cost=570000
runningcost=25
sound=-1

EmptyImage[E]=./images/fr-brake-green-cream.1.0
EmptyImage[SE]=./images/fr-brake-green-cream.1.1
EmptyImage[S]=./images/fr-brake-green-cream.1.2
EmptyImage[SW]=./images/fr-brake-green-cream.1.3
EmptyImage[W]=./images/fr-brake-green-cream.1.4
EmptyImage[NW]=./images/fr-brake-green-cream.1.5
EmptyImage[N]=./images/fr-brake-green-cream.1.6
EmptyImage[NE]=./images/fr-brake-green-cream.1.7
---