# These are the "Barn" carriages.
# See http://www.festipedia.org.uk/wiki/Carriages_100_-_107
# These all seem to have been composites.
obj=vehicle
name=FR-Barn
speed=80
copyright=James
intro_year=1964
intro_month=5
retire_year=1997
retire_month=6
waytype=narrowgauge_track
freight=Passagiere
# https://www.festipedia.org.uk/wiki/Carriage_104
payload[0]=0
payload[1]=32
payload[2]=0
payload[3]=4
length=6
rolling_resistance=17

weight=8
axles=4
cost=572500
runningcost=0
fixed_cost=679

comfort[0]=0
comfort[1]=65
comfort[2]=65
comfort[3]=85

can_lead_from_rear=0
bidirectional=1

min_loading_time=20
max_loading_time=60

Constraint[Prev][0]=any
Constraint[Next][0]=any

liverytype[0]=FR-Green-Cream
liverytype[1]=FR-Cherry-Red
liverytype[2]=FR-Red-Cream

EmptyImage[W][0]=./images/fr-barn-green-cream_E.0.0
EmptyImage[NW][0]=./images/fr-barn-green-cream_SE.0.0
EmptyImage[N][0]=./images/fr-barn-green-cream_S.0.0
EmptyImage[NE][0]=./images/fr-barn-green-cream_SW.0.0
EmptyImage[E][0]=./images/fr-barn-green-cream_W.0.0
EmptyImage[SE][0]=./images/fr-barn-green-cream_NW.0.0
EmptyImage[S][0]=./images/fr-barn-green-cream_N.0.0
EmptyImage[SW][0]=./images/fr-barn-green-cream_NE.0.0

EmptyImage[W][1]=./images/fr-barn-cherry-red_E.0.0
EmptyImage[NW][1]=./images/fr-barn-cherry-red_SE.0.0
EmptyImage[N][1]=./images/fr-barn-cherry-red_S.0.0
EmptyImage[NE][1]=./images/fr-barn-cherry-red_SW.0.0
EmptyImage[E][1]=./images/fr-barn-cherry-red_W.0.0
EmptyImage[SE][1]=./images/fr-barn-cherry-red_NW.0.0
EmptyImage[S][1]=./images/fr-barn-cherry-red_N.0.0
EmptyImage[SW][1]=./images/fr-barn-cherry-red_NE.0.0

EmptyImage[W][2]=./images/fr-barn-red-cream_E.0.0
EmptyImage[NW][2]=./images/fr-barn-red-cream_SE.0.0
EmptyImage[N][2]=./images/fr-barn-red-cream_S.0.0
EmptyImage[NE][2]=./images/fr-barn-red-cream_SW.0.0
EmptyImage[E][2]=./images/fr-barn-red-cream_W.0.0
EmptyImage[SE][2]=./images/fr-barn-red-cream_NW.0.0
EmptyImage[S][2]=./images/fr-barn-red-cream_N.0.0
EmptyImage[SW][2]=./images/fr-barn-red-cream_NE.0.0
--
