obj=vehicle
name=FR-Barn-Mail
speed=80
copyright=James
#Arbitrary...
intro_year=1964
intro_month=5
# No new FR mail carriages...
#retire_year=2009
#retire_month=3
waytype=narrowgauge_track
freight=Post
payload=20
length=7
rolling_resistance=59

weight=8
cost=570000
runningcost=25
sound=-1

can_lead_from_rear=0
bidirectional=1

min_loading_time=30
max_loading_time=150

Constraint[next][0]=any

liverytype[0]=FR-Green-Cream
liverytype[1]=FR-Cherry-Red
liverytype[2]=FR-Red-Cream

EmptyImage[E][0]=./images/fr-mail-green-cream.1.0
EmptyImage[SE][0]=./images/fr-mail-green-cream.1.1
EmptyImage[S][0]=./images/fr-mail-green-cream.1.2
EmptyImage[SW][0]=./images/fr-mail-green-cream.1.3
EmptyImage[W][0]=./images/fr-mail-green-cream.1.4
EmptyImage[NW][0]=./images/fr-mail-green-cream.1.5
EmptyImage[N][0]=./images/fr-mail-green-cream.1.6
EmptyImage[NE][0]=./images/fr-mail-green-cream.1.7

EmptyImage[E][1]=./images/fr-mail-cherry-red.1.0
EmptyImage[SE][1]=./images/fr-mail-cherry-red.1.1
EmptyImage[S][1]=./images/fr-mail-cherry-red.1.2
EmptyImage[SW][1]=./images/fr-mail-cherry-red.1.3
EmptyImage[W][1]=./images/fr-mail-cherry-red.1.4
EmptyImage[NW][1]=./images/fr-mail-cherry-red.1.5
EmptyImage[N][1]=./images/fr-mail-cherry-red.1.6
EmptyImage[NE][1]=./images/fr-mail-cherry-red.1.7

EmptyImage[E][2]=./images/fr-mail-red-cream.1.0
EmptyImage[SE][2]=./images/fr-mail-red-cream.1.1
EmptyImage[S][2]=./images/fr-mail-red-cream.1.2
EmptyImage[SW][2]=./images/fr-mail-red-cream.1.3
EmptyImage[W][2]=./images/fr-mail-red-cream.1.4
EmptyImage[NW][2]=./images/fr-mail-red-cream.1.5
EmptyImage[N][2]=./images/fr-mail-red-cream.1.6
EmptyImage[NE][2]=./images/fr-mail-red-cream.1.7


