# Nominally a goods brake, but used on passenger services
# until bogie vans introduced.

obj=vehicle
name=FR-Goods-Brake
speed=60
copyright=jamespetts
# Must introduce in 1836 not 1863 because must go with goods wagons - 
# cannot simulate change of operating practice to require goods brakes
# later.
intro_year=1836
intro_month=6
retire_year=1975
retire_month=2
waytype=narrowgauge_track
freight=Bucher
payload=0
length=3
rolling_resistance=20
brake_force=1

weight=5
axles=2
cost=150000
runningcost=0
fixed_cost=4863


can_lead_from_rear=0
bidirectional=1

min_loading_time=0
max_loading_time=0

EmptyImage[E]=./images/ng-goods-brake.1.4,-10,-5
EmptyImage[SE]=./images/ng-goods-brake.1.5,0,-5
EmptyImage[S]=./images/ng-goods-brake.1.6,10,-5
EmptyImage[SW]=./images/ng-goods-brake.1.7,10,0
EmptyImage[W]=./images/ng-goods-brake.1.0,10,5
EmptyImage[NW]=./images/ng-goods-brake.1.1,0,5
EmptyImage[N]=./images/ng-goods-brake.1.2,-10,5
EmptyImage[NE]=./images/ng-goods-brake.1.3,-10,0
