# See http://www.festipedia.org.uk/wiki/Carriage_2040

obj=vehicle
name=FR-Superbarn
speed=80
copyright=jamespetts
intro_year=1997
intro_month=6
waytype=narrowgauge_track
freight=Passagiere
payload[0]=0
payload[1]=36
length=8
rolling_resistance=17

weight=10
axles=4
cost=745000
runningcost=25

# http://www.flickr.com/photos/14730981@N08/8007231863/in/photostream/
comfort[0]=0
comfort[1]=67

can_lead_from_rear=0
bidirectional=1

min_loading_time=20
max_loading_time=60

Constraint[next][0]=any

EmptyImage[E]=./images/fr-superbarn-red-cream.1.0,-10,-5
EmptyImage[SE]=./images/fr-superbarn-red-cream.1.1,0,-5
EmptyImage[S]=./images/fr-superbarn-red-cream.1.2,10,-5
EmptyImage[SW]=./images/fr-superbarn-red-cream.1.3,10,0
EmptyImage[W]=./images/fr-superbarn-red-cream.1.4,10,5
EmptyImage[NW]=./images/fr-superbarn-red-cream.1.5,0,5
EmptyImage[N]=./images/fr-superbarn-red-cream.1.6,-10,5
EmptyImage[NE]=./images/fr-superbarn-red-cream.1.7,-10,0