# See: https://www.festipedia.org.uk/wiki/Van_3

obj=vehicle
name=fr-sentry-brake
speed=60
copyright=jamespetts
intro_year=1863
intro_month=7
retire_year=1873
retire_month=4
waytype=narrowgauge_track
freight=Post
payload=60
length=2
rolling_resistance=20
brake_force=1

weight=1.4
axles=2
cost=262000
runningcost=0
fixed_cost=4863

#upgrade[0]=fr-sentry-brake

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=50

# It is not clear whether this ever carried any other liveries.
EmptyImage[W]=./images/fr-sentry-brake_E.0.0
EmptyImage[NW]=./images/fr-sentry-brake_SE.0.0
EmptyImage[N]=./images/fr-sentry-brake_S.0.0
EmptyImage[NE]=./images/fr-sentry-brake_SW.0.0
EmptyImage[E]=./images/fr-sentry-brake_W.0.0
EmptyImage[SE]=./images/fr-sentry-brake_NW.0.0
EmptyImage[S]=./images/fr-sentry-brake_N.0.0
EmptyImage[SW]=./images/fr-sentry-brake_NE.0.0
--
