# http://www.festipedia.org.uk/wiki/Castell_Caernarfon

obj=vehicle
name=Funkey-Deisel
engine_type=diesel
smoke=Diesel
speed=60
power=265
gear=50
# Guessed value
tractive_effort=72
copyright=James
intro_year=1968
intro_month=6
waytype=narrowgauge_track
freight=None
payload=0
length=7
rolling_resistance=18

# http://www.festipedia.org.uk/wiki/Castell_Caernarfon
weight=27
axles=4
cost=13490385
runningcost=134
fixed_cost=19368
sound=video47-ng-diesel.wav

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/funkey-diesel.1.0,-10,-5
EmptyImage[SE]=./images/funkey-diesel.1.1,0,-5
EmptyImage[S]=./images/funkey-diesel.1.2,10,-5
EmptyImage[SW]=./images/funkey-diesel.1.3,10,0
EmptyImage[W]=./images/funkey-diesel.1.4,10,5
EmptyImage[NW]=./images/funkey-diesel.1.5,0,5
EmptyImage[N]=./images/funkey-diesel.1.6,-10,5
EmptyImage[NE]=./images/funkey-diesel.1.7,-10,0
