# http://www.festipedia.org.uk/wiki/K1

obj=vehicle
name=Garrett-K1-front
engine_type=steam
smoke=Steam
speed=60
# Extrapolated
power=112
# http://en.wikipedia.org/wiki/TGR_K_class
tractive_effort=72
copyright=James/jamespetts
intro_year=1909
intro_month=12
# Functional rather than historical: for introduction of larger Garrett (SAR)
retire_year=1927
retire_month=5
waytype=narrowgauge_track
freight=None
payload=0
length=2
rolling_resistance=19

# http://en.wikipedia.org/wiki/TGR_K_class
weight=34
axles=4
cost=6700000
runningcost=76
fixed_cost=21583
sound=the-mart-ban-ngg16.wav

Constraint[Next][0]=Garrett-K1-middle

EmptyImage[E]=./images/garrett-k1-front.1.0,-10,-5
EmptyImage[SE]=./images/garrett-k1-front.1.1,0,-5
EmptyImage[S]=./images/garrett-k1-front.1.2,10,-5
EmptyImage[SW]=./images/garrett-k1-front.1.3,10,0
EmptyImage[W]=./images/garrett-k1-front.1.4,10,5
EmptyImage[NW]=./images/garrett-k1-front.1.5,0,5
EmptyImage[N]=./images/garrett-k1-front.1.6,-10,5
EmptyImage[NE]=./images/garrett-k1-front.1.7,-10,0

----

obj=vehicle
name=Garrett-K1-middle
engine_type=steam
smoke=Steam
speed=60
power=0
tractive_effort=0
copyright=James/jamespetts
intro_year=1909
intro_month=12
# Functional rather than historical: for introduction of larger Garrett (SAR)
retire_year=1927
retire_month=5
waytype=narrowgauge_track
freight=None
payload=0
length=4
rolling_resistance=19

# Must be zero, as total weight is 34t on two bogies. Should be shown in front vehicle.
weight=0
cost=0
runningcost=0


Constraint[Prev][0]=Garrett-K1-front
Constraint[Next][0]=Garrett-K1-rear

EmptyImage[E]=./images/garrett-k1-middle.1.0,-10,-5
EmptyImage[SE]=./images/garrett-k1-middle.1.1,0,-5
EmptyImage[S]=./images/garrett-k1-middle.1.2,10,-5
EmptyImage[SW]=./images/garrett-k1-middle.1.3,10,0
EmptyImage[W]=./images/garrett-k1-middle.1.4,10,5
EmptyImage[NW]=./images/garrett-k1-middle.1.5,0,5
EmptyImage[N]=./images/garrett-k1-middle.1.6,-10,5
EmptyImage[NE]=./images/garrett-k1-middle.1.7,-10,0

----

obj=vehicle
name=Garrett-K1-rear
engine_type=steam
smoke=Steam
speed=60
power=0
tractive_effort=0
copyright=James/jamespetts
intro_year=1909
intro_month=12
# Functional rather than historical: for introduction of larger Garrett (SAR)
retire_year=1927
retire_month=5
waytype=narrowgauge_track
freight=None
payload=0
length=3
rolling_resistance=19

# Must be zero, as total weight is 34t on two bogies. Should be shown in front vehicle.
weight=0
cost=0
runningcost=0
sound=the-mart-ban-ngg16.wav

Constraint[Prev][0]=Garrett-K1-middle

EmptyImage[E]=./images/garrett-k1-rear.1.0,-10,-5
EmptyImage[SE]=./images/garrett-k1-rear.1.1,0,-5
EmptyImage[S]=./images/garrett-k1-rear.1.2,10,-5
EmptyImage[SW]=./images/garrett-k1-rear.1.3,10,0
EmptyImage[W]=./images/garrett-k1-rear.1.4,10,5
EmptyImage[NW]=./images/garrett-k1-rear.1.5,0,5
EmptyImage[N]=./images/garrett-k1-rear.1.6,-10,5
EmptyImage[NE]=./images/garrett-k1-rear.1.7,-10,0
