# http://en.wikipedia.org/wiki/South_African_Class_NG_G16_2-6-2%2B2-6-2

obj=vehicle
name=Garrett-NGG16-front
engine_type=steam
smoke=Steam
speed=60
# Extrapolated
power=198
# http://en.wikipedia.org/wiki/South_African_Class_NG_G16_2-6-2%2B2-6-2
tractive_effort=84
copyright=James/jamespetts
# Sufficiently similar to the NG G13 class to give the earlier introduction date for that class:
# http://en.wikipedia.org/wiki/South_African_Class_NG_G13_2-6-2%2B2-6-2
intro_year=1927
intro_month=5
retire_year=1958
retire_month=1
waytype=narrowgauge_track
freight=None
payload=0
length=0
rolling_resistance=18

# http://en.wikipedia.org/wiki/South_African_Class_NG_G16_2-6-2%2B2-6-2
weight=62.2
# http://en.wikipedia.org/wiki/NGG16
axle_load=7
cost=8972500
runningcost=114
fixed_cost=23477
sound=the-mart-ban-ngg16.wav

bidirectional=1

has_front_cab=1
Constraint[Next][0]=Garrett-NGG16-middle

EmptyImage[W]=./images/garrett-ngg16-front_E.0.0
EmptyImage[NW]=./images/garrett-ngg16-front_SE.0.0
EmptyImage[N]=./images/garrett-ngg16-front_S.0.0
EmptyImage[NE]=./images/garrett-ngg16-front_SW.0.0
EmptyImage[E]=./images/garrett-ngg16-front_W.0.0
EmptyImage[SE]=./images/garrett-ngg16-front_NW.0.0
EmptyImage[S]=./images/garrett-ngg16-front_N.0.0
EmptyImage[SW]=./images/garrett-ngg16-front_NE.0.0

----

obj=vehicle
name=Garrett-NGG16-middle
engine_type=steam
smoke=Steam
speed=60
power=0
tractive_effort=0
copyright=James
intro_year=1927
intro_month=5
retire_year=1958
retire_month=1
waytype=narrowgauge_track
freight=None
payload=0
length=0
rolling_resistance=18

# Must be zero, as total weight is 34t on two bogies. Should be shown in front vehicle.
weight=0
cost=0
runningcost=0

bidirectional=1

Constraint[Prev][0]=Garrett-NGG16-front
Constraint[Next][0]=Garrett-NGG16-rear

EmptyImage[W]=./images/garrett-ngg16-middle_E.0.0
EmptyImage[NW]=./images/garrett-ngg16-middle_SE.0.0
EmptyImage[N]=./images/garrett-ngg16-middle_S.0.0
EmptyImage[NE]=./images/garrett-ngg16-middle_SW.0.0
EmptyImage[E]=./images/garrett-ngg16-middle_W.0.0
EmptyImage[SE]=./images/garrett-ngg16-middle_NW.0.0
EmptyImage[S]=./images/garrett-ngg16-middle_N.0.0
EmptyImage[SW]=./images/garrett-ngg16-middle_NE.0.0

----

obj=vehicle
name=Garrett-NGG16-rear
engine_type=steam
smoke=Steam
speed=60
power=0
tractive_effort=0
copyright=James
intro_year=1927
intro_month=5
retire_year=1958
retire_month=1
waytype=narrowgauge_track
freight=None
payload=0
length=10
rolling_resistance=18

# Must be zero, as total weight is 34t on two bogies. Should be shown in front vehicle.
weight=0
cost=0
runningcost=0
sound=the-mart-ban-ngg16.wav

bidirectional=1

Constraint[Prev][0]=Garrett-NGG16-middle
has_rear_cab=1

EmptyImage[W]=./images/garrett-ngg16-rear_E.0.0
EmptyImage[NW]=./images/garrett-ngg16-rear_SE.0.0
EmptyImage[N]=./images/garrett-ngg16-rear_S.0.0
EmptyImage[NE]=./images/garrett-ngg16-rear_SW.0.0
EmptyImage[E]=./images/garrett-ngg16-rear_W.0.0
EmptyImage[SE]=./images/garrett-ngg16-rear_NW.0.0
EmptyImage[S]=./images/garrett-ngg16-rear_N.0.0
EmptyImage[SW]=./images/garrett-ngg16-rear_NE.0.0
