# http://en.wikipedia.org/wiki/South_African_Class_NG_G16_2-6-2%2B2-6-2

obj=vehicle
name=Garrett-NGG16-front
engine_type=steam
smoke=Steam
speed=60
# Extrapolated
power=198
# http://en.wikipedia.org/wiki/South_African_Class_NG_G16_2-6-2%2B2-6-2
tractive_effort=84
copyright=James/jamespetts
# Sufficiently similar to the NG G13 class to give the earlier introduction date for that class:
# http://en.wikipedia.org/wiki/South_African_Class_NG_G13_2-6-2%2B2-6-2
intro_year=1927
intro_month=5
retire_year=1958
retire_month=1
waytype=narrowgauge_track
freight=None
payload=0
length=3
rolling_resistance=18

# http://en.wikipedia.org/wiki/South_African_Class_NG_G16_2-6-2%2B2-6-2
weight=63
# http://en.wikipedia.org/wiki/NGG16
axle_load=7
cost=8972500
runningcost=114
fixed_cost=23477
sound=the-mart-ban-ngg16.wav

Constraint[Next][0]=Garrett-NGG16-middle

EmptyImage[E]=./images/garrett-ngg16-front.1.0,-10,-5
EmptyImage[SE]=./images/garrett-ngg16-front.1.1,0,-5
EmptyImage[S]=./images/garrett-ngg16-front.1.2,10,-5
EmptyImage[SW]=./images/garrett-ngg16-front.1.3,10,0
EmptyImage[W]=./images/garrett-ngg16-front.1.4,10,5
EmptyImage[NW]=./images/garrett-ngg16-front.1.5,0,5
EmptyImage[N]=./images/garrett-ngg16-front.1.6,-10,5
EmptyImage[NE]=./images/garrett-ngg16-front.1.7,-10,0

----

obj=vehicle
name=Garrett-NGG16-middle
engine_type=steam
smoke=Steam
speed=60
power=0
tractive_effort=0
copyright=James
intro_year=1927
intro_month=5
retire_year=1958
retire_month=1
waytype=narrowgauge_track
freight=None
payload=0
length=7
rolling_resistance=18

# Must be zero, as total weight is 34t on two bogies. Should be shown in front vehicle.
weight=0
cost=0
runningcost=0


Constraint[Prev][0]=Garrett-NGG16-front
Constraint[Next][0]=Garrett-NGG16-rear

EmptyImage[E]=./images/garrett-ngg16-middle.1.0,-10,-5
EmptyImage[SE]=./images/garrett-ngg16-middle.1.1,0,-5
EmptyImage[S]=./images/garrett-ngg16-middle.1.2,10,-5
EmptyImage[SW]=./images/garrett-ngg16-middle.1.3,10,0
EmptyImage[W]=./images/garrett-ngg16-middle.1.4,10,5
EmptyImage[NW]=./images/garrett-ngg16-middle.1.5,0,5
EmptyImage[N]=./images/garrett-ngg16-middle.1.6,-10,5
EmptyImage[NE]=./images/garrett-ngg16-middle.1.7,-10,0

----

obj=vehicle
name=Garrett-NGG16-rear
engine_type=steam
smoke=Steam
speed=60
power=0
tractive_effort=0
copyright=James
intro_year=1927
intro_month=5
retire_year=1958
retire_month=1
waytype=narrowgauge_track
freight=None
payload=0
length=3
rolling_resistance=18

# Must be zero, as total weight is 34t on two bogies. Should be shown in front vehicle.
weight=0
cost=0
runningcost=0
sound=the-mart-ban-ngg16.wav

Constraint[Prev][0]=Garrett-NGG16-middle

EmptyImage[E]=./images/garrett-ngg16-rear.1.0,-10,-5
EmptyImage[SE]=./images/garrett-ngg16-rear.1.1,0,-5
EmptyImage[S]=./images/garrett-ngg16-rear.1.2,10,-5
EmptyImage[SW]=./images/garrett-ngg16-rear.1.3,10,0
EmptyImage[W]=./images/garrett-ngg16-rear.1.4,10,5
EmptyImage[NW]=./images/garrett-ngg16-rear.1.5,0,5
EmptyImage[N]=./images/garrett-ngg16-rear.1.6,-10,5
EmptyImage[NE]=./images/garrett-ngg16-rear.1.7,-10,0
