# http://www.festipedia.org.uk/wiki/Palmerston

obj=vehicle
name=George-England
engine_type=steam
smoke=Steam
speed=45
#gear=200
power=78
# Calculated from values from "Ffestiniog & Welsh Highland Railways - illustrated stock list" (2011 ed.) p. 20
tractive_effort=17
copyright=James/jamespetts
intro_year=1863
intro_month=7
# Functional rather than historical: for introduction of single Fairlie
retire_year=1876
retire_month=12
waytype=narrowgauge_track
freight=None
payload=0
length=4
rolling_resistance=20

http://www.festipedia.org.uk/wiki/Princess
weight=10
cost=1726769
runningcost=89
sound=-1

can_lead_from_rear=0
bidirectional=0

Constraint[Next][0]=George-England-tender

liverytype[0]=FR-Royal-Purple
liverytype[1]=FR-Royal-Purple-Cream
liverytype[2]=FR-Col-Stephens
liverytype[3]=FR-Cherry-Red

EmptyImage[E][0]=./images/george-england-maroon.1.0,-10,-5
EmptyImage[SE][0]=./images/george-england-maroon.1.1,0,-5
EmptyImage[S][0]=./images/george-england-maroon.1.2,10,-5
EmptyImage[SW][0]=./images/george-england-maroon.1.3,10,0
EmptyImage[W][0]=./images/george-england-maroon.1.4,10,5
EmptyImage[NW][0]=./images/george-england-maroon.1.5,0,5
EmptyImage[N][0]=./images/george-england-maroon.1.6,-10,5
EmptyImage[NE][0]=./images/george-england-maroon.1.7,-10,0

EmptyImage[E][1]=./images/george-england-scarlet.1.0,-10,-5
EmptyImage[SE][1]=./images/george-england-scarlet.1.1,0,-5
EmptyImage[S][1]=./images/george-england-scarlet.1.2,10,-5
EmptyImage[SW][1]=./images/george-england-scarlet.1.3,10,0
EmptyImage[W][1]=./images/george-england-scarlet.1.4,10,5
EmptyImage[NW][1]=./images/george-england-scarlet.1.5,0,5
EmptyImage[N][1]=./images/george-england-scarlet.1.6,-10,5
EmptyImage[NE][1]=./images/george-england-scarlet.1.7,-10,0

EmptyImage[E][2]=./images/george-england-green.1.0,-10,-5
EmptyImage[SE][2]=./images/george-england-green.1.1,0,-5
EmptyImage[S][2]=./images/george-england-green.1.2,10,-5
EmptyImage[SW][2]=./images/george-england-green.1.3,10,0
EmptyImage[W][2]=./images/george-england-green.1.4,10,5
EmptyImage[NW][2]=./images/george-england-green.1.5,0,5
EmptyImage[N][2]=./images/george-england-green.1.6,-10,5
EmptyImage[NE][2]=./images/george-england-green.1.7,-10,0

EmptyImage[E][3]=./images/george-england-scarlet.1.0,-10,-5
EmptyImage[SE][3]=./images/george-england-scarlet.1.1,0,-5
EmptyImage[S][3]=./images/george-england-scarlet.1.2,10,-5
EmptyImage[SW][3]=./images/george-england-scarlet.1.3,10,0
EmptyImage[W][3]=./images/george-england-scarlet.1.4,10,5
EmptyImage[NW][3]=./images/george-england-scarlet.1.5,0,5
EmptyImage[N][3]=./images/george-england-scarlet.1.6,-10,5
EmptyImage[NE][3]=./images/george-england-scarlet.1.7,-10,0

---

obj=vehicle
name=George-England-tender
engine_type=steam
speed=45
#gear=200
power=0
copyright=James/jamespetts
intro_year=1863
intro_month=7
# Functional rather than historical: for introduction of single Fairlie
retire_year=1876
retire_month=12
waytype=narrowgauge_track
freight=None
payload=0
length=2
rolling_resistance=20

weight=3
cost=0
runningcost=0
sound=-1

can_lead_from_rear=0
bidirectional=0

Constraint[Prev][0]=George-England

liverytype[0]=FR-Royal-Purple
liverytype[1]=FR-Royal-Purple-Cream
liverytype[2]=FR-Col-Stephens
liverytype[3]=FR-Cherry-Red

EmptyImage[E][0]=./images/george-england-tender-maroon.1.0,-10,-5
EmptyImage[SE][0]=./images/george-england-tender-maroon.1.1,0,-5
EmptyImage[S][0]=./images/george-england-tender-maroon.1.2,10,-5
EmptyImage[SW][0]=./images/george-england-tender-maroon.1.3,10,0
EmptyImage[W][0]=./images/george-england-tender-maroon.1.4,10,5
EmptyImage[NW][0]=./images/george-england-tender-maroon.1.5,0,5
EmptyImage[N][0]=./images/george-england-tender-maroon.1.6,-10,5
EmptyImage[NE][0]=./images/george-england-tender-maroon.1.7,-10,0

EmptyImage[E][1]=./images/george-england-tender-scarlet.1.0,-10,-5
EmptyImage[SE][1]=./images/george-england-tender-scarlet.1.1,0,-5
EmptyImage[S][1]=./images/george-england-tender-scarlet.1.2,10,-5
EmptyImage[SW][1]=./images/george-england-tender-scarlet.1.3,10,0
EmptyImage[W][1]=./images/george-england-tender-scarlet.1.4,10,5
EmptyImage[NW][1]=./images/george-england-tender-scarlet.1.5,0,5
EmptyImage[N][1]=./images/george-england-tender-scarlet.1.6,-10,5
EmptyImage[NE][1]=./images/george-england-tender-scarlet.1.7,-10,0

EmptyImage[E][2]=./images/george-england-tender-green.1.0,-10,-5
EmptyImage[SE][2]=./images/george-england-tender-green.1.1,0,-5
EmptyImage[S][2]=./images/george-england-tender-green.1.2,10,-5
EmptyImage[SW][2]=./images/george-england-tender-green.1.3,10,0
EmptyImage[W][2]=./images/george-england-tender-green.1.4,10,5
EmptyImage[NW][2]=./images/george-england-tender-green.1.5,0,5
EmptyImage[N][2]=./images/george-england-tender-green.1.6,-10,5
EmptyImage[NE][2]=./images/george-england-tender-green.1.7,-10,0

EmptyImage[E][3]=./images/george-england-tender-scarlet.1.0,-10,-5
EmptyImage[SE][3]=./images/george-england-tender-scarlet.1.1,0,-5
EmptyImage[S][3]=./images/george-england-tender-scarlet.1.2,10,-5
EmptyImage[SW][3]=./images/george-england-tender-scarlet.1.3,10,0
EmptyImage[W][3]=./images/george-england-tender-scarlet.1.4,10,5
EmptyImage[NW][3]=./images/george-england-tender-scarlet.1.5,0,5
EmptyImage[N][3]=./images/george-england-tender-scarlet.1.6,-10,5
EmptyImage[NE][3]=./images/george-england-tender-scarlet.1.7,-10,0