# http://en.wikipedia.org/wiki/Alice_%28locomotive%29

obj=vehicle
name=Hunslet-Alice
engine_type=steam
smoke=Steam
speed=40
power=52
# Guessed
tractive_effort=11
copyright=James/jamespetts
# See Ffestiniog illustrated stock list p. 40
intro_year=1886
intro_month=2
retire_year=1917
retire_month=14
waytype=narrowgauge_track
freight=None
payload=0
length=3
rolling_resistance=19

http://welshhighland.freeforums.org/hugh-napier-t1364.html
weight=6
cost=1550251
runningcost=75
sound=-1

can_lead_from_rear=0
bidirectional=1

liverytype[0]=FR-Royal-Purple
liverytype[1]=FR-Royal-Purple-Cream
liverytype[2]=FR-Col-Stephens
liverytype[3]=FR-Cherry-Red

EmptyImage[E][0]=./images/hunslet-alice-maroon.1.0
EmptyImage[SE][0]=./images/hunslet-alice-maroon.1.1
EmptyImage[S][0]=./images/hunslet-alice-maroon.1.2
EmptyImage[SW][0]=./images/hunslet-alice-maroon.1.3
EmptyImage[W][0]=./images/hunslet-alice-maroon.1.4
EmptyImage[NW][0]=./images/hunslet-alice-maroon.1.5
EmptyImage[N][0]=./images/hunslet-alice-maroon.1.6
EmptyImage[NE][0]=./images/hunslet-alice-maroon.1.7

EmptyImage[E][1]=./images/hunslet-alice-scarlet.1.0
EmptyImage[SE][1]=./images/hunslet-alice-scarlet.1.1
EmptyImage[S][1]=./images/hunslet-alice-scarlet.1.2
EmptyImage[SW][1]=./images/hunslet-alice-scarlet.1.3
EmptyImage[W][1]=./images/hunslet-alice-scarlet.1.4
EmptyImage[NW][1]=./images/hunslet-alice-scarlet.1.5
EmptyImage[N][1]=./images/hunslet-alice-scarlet.1.6
EmptyImage[NE][1]=./images/hunslet-alice-scarlet.1.7

EmptyImage[E][2]=./images/hunslet-alice-green.1.0
EmptyImage[SE][2]=./images/hunslet-alice-green.1.1
EmptyImage[S][2]=./images/hunslet-alice-green.1.2
EmptyImage[SW][2]=./images/hunslet-alice-green.1.3
EmptyImage[W][2]=./images/hunslet-alice-green.1.4
EmptyImage[NW][2]=./images/hunslet-alice-green.1.5
EmptyImage[N][2]=./images/hunslet-alice-green.1.6
EmptyImage[NE][2]=./images/hunslet-alice-green.1.7

EmptyImage[E][3]=./images/hunslet-alice-scarlet.1.0
EmptyImage[SE][3]=./images/hunslet-alice-scarlet.1.1
EmptyImage[S][3]=./images/hunslet-alice-scarlet.1.2
EmptyImage[SW][3]=./images/hunslet-alice-scarlet.1.3
EmptyImage[W][3]=./images/hunslet-alice-scarlet.1.4
EmptyImage[NW][3]=./images/hunslet-alice-scarlet.1.5
EmptyImage[N][3]=./images/hunslet-alice-scarlet.1.6
EmptyImage[NE][3]=./images/hunslet-alice-scarlet.1.7
