# http://en.wikipedia.org/wiki/Alice_%28locomotive%29
# http://en.wikipedia.org/wiki/Dinorwic_Alice_Class
obj=vehicle
name=Hunslet-Alice
engine_type=steam
smoke=Steam
speed=40
# Extrapolated
power=13
# https://www.bala-lake-railway.co.uk/stock/Alice/alice.html
tractive_effort=11
copyright=James/jamespetts
# See Ffestiniog illustrated stock list p. 40
intro_year=1886
intro_month=2
retire_year=1917
retire_month=10
waytype=narrowgauge_track
freight=None
payload=0
length=3
rolling_resistance=19

# http://welshhighland.freeforums.org/hugh-napier-t1364.html
weight=6.1
axles=2
cost=1550251
runningcost=10
fixed_cost=17292
sound=laurie-barclay-0-4-0.wav

can_lead_from_rear=0
bidirectional=1

liverytype[0]=FR-Royal-Purple
liverytype[1]=FR-Royal-Purple-Cream
liverytype[2]=FR-Col-Stephens
liverytype[3]=FR-Cherry-Red

EmptyImage[W][0]=./images/hunslet-alice-maroon_E.0.0
EmptyImage[NW][0]=./images/hunslet-alice-maroon_SE.0.0
EmptyImage[N][0]=./images/hunslet-alice-maroon_S.0.0
EmptyImage[NE][0]=./images/hunslet-alice-maroon_SW.0.0
EmptyImage[E][0]=./images/hunslet-alice-maroon_W.0.0
EmptyImage[SE][0]=./images/hunslet-alice-maroon_NW.0.0
EmptyImage[S][0]=./images/hunslet-alice-maroon_N.0.0
EmptyImage[SW][0]=./images/hunslet-alice-maroon_NE.0.0

EmptyImage[W][1]=./images/hunslet-alice-scarlet_E.0.0
EmptyImage[NW][1]=./images/hunslet-alice-scarlet_SE.0.0
EmptyImage[N][1]=./images/hunslet-alice-scarlet_S.0.0
EmptyImage[NE][1]=./images/hunslet-alice-scarlet_SW.0.0
EmptyImage[E][1]=./images/hunslet-alice-scarlet_W.0.0
EmptyImage[SE][1]=./images/hunslet-alice-scarlet_NW.0.0
EmptyImage[S][1]=./images/hunslet-alice-scarlet_N.0.0
EmptyImage[SW][1]=./images/hunslet-alice-scarlet_NE.0.0

EmptyImage[W][2]=./images/hunslet-alice-green_E.0.0
EmptyImage[NW][2]=./images/hunslet-alice-green_SE.0.0
EmptyImage[N][2]=./images/hunslet-alice-green_S.0.0
EmptyImage[NE][2]=./images/hunslet-alice-green_SW.0.0
EmptyImage[E][2]=./images/hunslet-alice-green_W.0.0
EmptyImage[SE][2]=./images/hunslet-alice-green_NW.0.0
EmptyImage[S][2]=./images/hunslet-alice-green_N.0.0
EmptyImage[SW][2]=./images/hunslet-alice-green_NE.0.0

EmptyImage[W][3]=./images/hunslet-alice-scarlet_E.0.0
EmptyImage[NW][3]=./images/hunslet-alice-scarlet_SE.0.0
EmptyImage[N][3]=./images/hunslet-alice-scarlet_S.0.0
EmptyImage[NE][3]=./images/hunslet-alice-scarlet_SW.0.0
EmptyImage[E][3]=./images/hunslet-alice-scarlet_W.0.0
EmptyImage[SE][3]=./images/hunslet-alice-scarlet_NW.0.0
EmptyImage[S][3]=./images/hunslet-alice-scarlet_N.0.0
EmptyImage[SW][3]=./images/hunslet-alice-scarlet_NE.0.0

