# https://www.festipedia.org.uk/wiki/Lilla
obj=vehicle
name=hunslet-lilla
engine_type=steam
smoke=Steam
speed=40
# Extrapolated
power=18
# https://www.festipedia.org.uk/wiki/Lilla
tractive_effort=21
copyright=James/jamespetts
intro_year=1891
intro_month=7
retire_year=1955
retire_month=10
waytype=narrowgauge_track
freight=None
payload=0
length=4
rolling_resistance=18

# https://www.festipedia.org.uk/wiki/Lilla
weight=10.9
axles=2
cost=2015326
runningcost=13
fixed_cost=17300
sound=laurie-barclay-0-4-0.wav

can_lead_from_rear=0
bidirectional=1

liverytype[0]=FR-Royal-Purple-Cream
liverytype[1]=FR-Col-Stephens
liverytype[2]=FR-Cherry-Red

EmptyImage[W][0]=./images/hunslet-lilla-scarlet_E.0.0
EmptyImage[NW][0]=./images/hunslet-lilla-scarlet_SE.0.0
EmptyImage[N][0]=./images/hunslet-lilla-scarlet_S.0.0
EmptyImage[NE][0]=./images/hunslet-lilla-scarlet_SW.0.0
EmptyImage[E][0]=./images/hunslet-lilla-scarlet_W.0.0
EmptyImage[SE][0]=./images/hunslet-lilla-scarlet_NW.0.0
EmptyImage[S][0]=./images/hunslet-lilla-scarlet_N.0.0
EmptyImage[SW][0]=./images/hunslet-lilla-scarlet_NE.0.0

EmptyImage[W][1]=./images/hunslet-lilla-green_E.0.0
EmptyImage[NW][1]=./images/hunslet-lilla-green_SE.0.0
EmptyImage[N][1]=./images/hunslet-lilla-green_S.0.0
EmptyImage[NE][1]=./images/hunslet-lilla-green_SW.0.0
EmptyImage[E][1]=./images/hunslet-lilla-green_W.0.0
EmptyImage[SE][1]=./images/hunslet-lilla-green_NW.0.0
EmptyImage[S][1]=./images/hunslet-lilla-green_N.0.0
EmptyImage[SW][1]=./images/hunslet-lilla-green_NE.0.0

EmptyImage[W][2]=./images/hunslet-lilla-scarlet_E.0.0
EmptyImage[NW][2]=./images/hunslet-lilla-scarlet_SE.0.0
EmptyImage[N][2]=./images/hunslet-lilla-scarlet_S.0.0
EmptyImage[NE][2]=./images/hunslet-lilla-scarlet_SW.0.0
EmptyImage[E][2]=./images/hunslet-lilla-scarlet_W.0.0
EmptyImage[SE][2]=./images/hunslet-lilla-scarlet_NW.0.0
EmptyImage[S][2]=./images/hunslet-lilla-scarlet_N.0.0
EmptyImage[SW][2]=./images/hunslet-lilla-scarlet_NE.0.0
--
