# http://www.lynton-rail.co.uk/page/lynton-and-barnstaple-railway-trust-heritage-carriages-project
# https://www.festipedia.org.uk/wiki/Carriage_14
obj=vehicle
name=lbr-third
speed=72
copyright=jamespetts
intro_year=1898
intro_month=6
retire_year=1964
retire_month=5
waytype=narrowgauge_track
freight=Passagiere
payload[0]=0
payload[1]=56
payload[2]=0
payload[3]=0
length=6
rolling_resistance=17

# http://www.lynton-rail.co.uk/files/embedded/imagesHeritage_Carriages150421/025.jpg
weight=8.9
axles=4
cost=665000
runningcost=0
fixed_cost=250

comfort[0]=0
comfort[1]=41
comfort[2]=41
comfort[3]=88

can_lead_from_rear=0
bidirectional=1

min_loading_time=15
max_loading_time=55

Constraint[Prev][0]=any
Constraint[Next][0]=any

liverytype[0]=L&BR-Standard
liverytype[1]=SR-Olive-Green
liverytype[2]=SR-Malachite-Green
liverytype[3]=BR-Early
liverytype[4]=FR-Green-Cream
liverytype[5]=FR-Cherry-Red
liverytype[6]=FR-Red-Cream

EmptyImage[W][0]=./images/lbr-third_E.0.0
EmptyImage[NW][0]=./images/lbr-third_SE.0.0
EmptyImage[N][0]=./images/lbr-third_S.0.0
EmptyImage[NE][0]=./images/lbr-third_SW.0.0
EmptyImage[E][0]=./images/lbr-third_W.0.0
EmptyImage[SE][0]=./images/lbr-third_NW.0.0
EmptyImage[S][0]=./images/lbr-third_N.0.0
EmptyImage[SW][0]=./images/lbr-third_NE.0.0

EmptyImage[W][1]=./images/lbr-third-sr-olive_E.0.0
EmptyImage[NW][1]=./images/lbr-third-sr-olive_SE.0.0
EmptyImage[N][1]=./images/lbr-third-sr-olive_S.0.0
EmptyImage[NE][1]=./images/lbr-third-sr-olive_SW.0.0
EmptyImage[E][1]=./images/lbr-third-sr-olive_W.0.0
EmptyImage[SE][1]=./images/lbr-third-sr-olive_NW.0.0
EmptyImage[S][1]=./images/lbr-third-sr-olive_N.0.0
EmptyImage[SW][1]=./images/lbr-third-sr-olive_NE.0.0

EmptyImage[W][2]=./images/lbr-third-sr-malachite_E.0.0
EmptyImage[NW][2]=./images/lbr-third-sr-malachite_SE.0.0
EmptyImage[N][2]=./images/lbr-third-sr-malachite_S.0.0
EmptyImage[NE][2]=./images/lbr-third-sr-malachite_SW.0.0
EmptyImage[E][2]=./images/lbr-third-sr-malachite_W.0.0
EmptyImage[SE][2]=./images/lbr-third-sr-malachite_NW.0.0
EmptyImage[S][2]=./images/lbr-third-sr-malachite_N.0.0
EmptyImage[SW][2]=./images/lbr-third-sr-malachite_NE.0.0

EmptyImage[W][3]=./images/lbr-third-br_E.0.0
EmptyImage[NW][3]=./images/lbr-third-br_SE.0.0
EmptyImage[N][3]=./images/lbr-third-br_S.0.0
EmptyImage[NE][3]=./images/lbr-third-br_SW.0.0
EmptyImage[E][3]=./images/lbr-third-br_W.0.0
EmptyImage[SE][3]=./images/lbr-third-br_NW.0.0
EmptyImage[S][3]=./images/lbr-third-br_N.0.0
EmptyImage[SW][3]=./images/lbr-third-br_NE.0.0

EmptyImage[W][4]=./images/lbr-third-green-cream_E.0.0
EmptyImage[NW][4]=./images/lbr-third-green-cream_SE.0.0
EmptyImage[N][4]=./images/lbr-third-green-cream_S.0.0
EmptyImage[NE][4]=./images/lbr-third-green-cream_SW.0.0
EmptyImage[E][4]=./images/lbr-third-green-cream_W.0.0
EmptyImage[SE][4]=./images/lbr-third-green-cream_NW.0.0
EmptyImage[S][4]=./images/lbr-third-green-cream_N.0.0
EmptyImage[SW][4]=./images/lbr-third-green-cream_NE.0.0

EmptyImage[W][5]=./images/lbr-third-cherry-red_E.0.0
EmptyImage[NW][5]=./images/lbr-third-cherry-red_SE.0.0
EmptyImage[N][5]=./images/lbr-third-cherry-red_S.0.0
EmptyImage[NE][5]=./images/lbr-third-cherry-red_SW.0.0
EmptyImage[E][5]=./images/lbr-third-cherry-red_W.0.0
EmptyImage[SE][5]=./images/lbr-third-cherry-red_NW.0.0
EmptyImage[S][5]=./images/lbr-third-cherry-red_N.0.0
EmptyImage[SW][5]=./images/lbr-third-cherry-red_NE.0.0

EmptyImage[W][6]=./images/lbr-third-red-cream_E.0.0
EmptyImage[NW][6]=./images/lbr-third-red-cream_SE.0.0
EmptyImage[N][6]=./images/lbr-third-red-cream_S.0.0
EmptyImage[NE][6]=./images/lbr-third-red-cream_SW.0.0
EmptyImage[E][6]=./images/lbr-third-red-cream_W.0.0
EmptyImage[SE][6]=./images/lbr-third-red-cream_NW.0.0
EmptyImage[S][6]=./images/lbr-third-red-cream_N.0.0
EmptyImage[SW][6]=./images/lbr-third-red-cream_NE.0.0

----

obj=vehicle
name=lbr-composite
speed=72
copyright=jamespetts
intro_year=1898
intro_month=6
retire_year=1964
retire_month=5
waytype=narrowgauge_track
freight=Passagiere
payload[0]=0
payload[1]=32
payload[2]=0
payload[3]=12
length=6
rolling_resistance=17

# http://www.lynton-rail.co.uk/files/embedded/imagesHeritage_Carriages150421/025.jpg
weight=8.9
axles=4
cost=668500
runningcost=0
fixed_cost=250

comfort[0]=0
comfort[1]=41
comfort[2]=41
comfort[3]=88

can_lead_from_rear=0
bidirectional=1

min_loading_time=15
max_loading_time=55

Constraint[Prev][0]=any
Constraint[Next][0]=any

liverytype[0]=L&BR-Standard
liverytype[1]=SR-Olive-Green
liverytype[2]=SR-Malachite-Green
liverytype[3]=BR-Early
liverytype[4]=FR-Green-Cream
liverytype[5]=FR-Cherry-Red
liverytype[6]=FR-Red-Cream


EmptyImage[W][0]=./images/lbr-composite_E.0.0
EmptyImage[NW][0]=./images/lbr-composite_SE.0.0
EmptyImage[N][0]=./images/lbr-composite_S.0.0
EmptyImage[NE][0]=./images/lbr-composite_SW.0.0
EmptyImage[E][0]=./images/lbr-composite_W.0.0
EmptyImage[SE][0]=./images/lbr-composite_NW.0.0
EmptyImage[S][0]=./images/lbr-composite_N.0.0
EmptyImage[SW][0]=./images/lbr-composite_NE.0.0

EmptyImage[W][1]=./images/lbr-composite-sr-olive_E.0.0
EmptyImage[NW][1]=./images/lbr-composite-sr-olive_SE.0.0
EmptyImage[N][1]=./images/lbr-composite-sr-olive_S.0.0
EmptyImage[NE][1]=./images/lbr-composite-sr-olive_SW.0.0
EmptyImage[E][1]=./images/lbr-composite-sr-olive_W.0.0
EmptyImage[SE][1]=./images/lbr-composite-sr-olive_NW.0.0
EmptyImage[S][1]=./images/lbr-composite-sr-olive_N.0.0
EmptyImage[SW][1]=./images/lbr-composite-sr-olive_NE.0.0

EmptyImage[W][2]=./images/lbr-composite-sr-malachite_E.0.0
EmptyImage[NW][2]=./images/lbr-composite-sr-malachite_SE.0.0
EmptyImage[N][2]=./images/lbr-composite-sr-malachite_S.0.0
EmptyImage[NE][2]=./images/lbr-composite-sr-malachite_SW.0.0
EmptyImage[E][2]=./images/lbr-composite-sr-malachite_W.0.0
EmptyImage[SE][2]=./images/lbr-composite-sr-malachite_NW.0.0
EmptyImage[S][2]=./images/lbr-composite-sr-malachite_N.0.0
EmptyImage[SW][2]=./images/lbr-composite-sr-malachite_NE.0.0

EmptyImage[W][3]=./images/lbr-composite-br_E.0.0
EmptyImage[NW][3]=./images/lbr-composite-br_SE.0.0
EmptyImage[N][3]=./images/lbr-composite-br_S.0.0
EmptyImage[NE][3]=./images/lbr-composite-br_SW.0.0
EmptyImage[E][3]=./images/lbr-composite-br_W.0.0
EmptyImage[SE][3]=./images/lbr-composite-br_NW.0.0
EmptyImage[S][3]=./images/lbr-composite-br_N.0.0
EmptyImage[SW][3]=./images/lbr-composite-br_NE.0.0

EmptyImage[W][4]=./images/lbr-composite-green-cream_E.0.0
EmptyImage[NW][4]=./images/lbr-composite-green-cream_SE.0.0
EmptyImage[N][4]=./images/lbr-composite-green-cream_S.0.0
EmptyImage[NE][4]=./images/lbr-composite-green-cream_SW.0.0
EmptyImage[E][4]=./images/lbr-composite-green-cream_W.0.0
EmptyImage[SE][4]=./images/lbr-composite-green-cream_NW.0.0
EmptyImage[S][4]=./images/lbr-composite-green-cream_N.0.0
EmptyImage[SW][4]=./images/lbr-composite-green-cream_NE.0.0

EmptyImage[W][5]=./images/lbr-composite-cherry-red_E.0.0
EmptyImage[NW][5]=./images/lbr-composite-cherry-red_SE.0.0
EmptyImage[N][5]=./images/lbr-composite-cherry-red_S.0.0
EmptyImage[NE][5]=./images/lbr-composite-cherry-red_SW.0.0
EmptyImage[E][5]=./images/lbr-composite-cherry-red_W.0.0
EmptyImage[SE][5]=./images/lbr-composite-cherry-red_NW.0.0
EmptyImage[S][5]=./images/lbr-composite-cherry-red_N.0.0
EmptyImage[SW][5]=./images/lbr-composite-cherry-red_NE.0.0

EmptyImage[W][6]=./images/lbr-composite-red-cream_E.0.0
EmptyImage[NW][6]=./images/lbr-composite-red-cream_SE.0.0
EmptyImage[N][6]=./images/lbr-composite-red-cream_S.0.0
EmptyImage[NE][6]=./images/lbr-composite-red-cream_SW.0.0
EmptyImage[E][6]=./images/lbr-composite-red-cream_W.0.0
EmptyImage[SE][6]=./images/lbr-composite-red-cream_NW.0.0
EmptyImage[S][6]=./images/lbr-composite-red-cream_N.0.0
EmptyImage[SW][6]=./images/lbr-composite-red-cream_NE.0.0

----

obj=vehicle
name=lbr-brake
speed=72
copyright=jamespetts
intro_year=1898
intro_month=6
retire_year=1964
retire_month=5
waytype=narrowgauge_track
freight=Passagiere
payload[0]=0
payload[1]=40
payload[2]=0
payload[3]=0
length=6
rolling_resistance=17

# Estimated
weight=8.5
axles=4
cost=660000
runningcost=0
fixed_cost=5036

comfort[0]=0
comfort[1]=41
comfort[2]=41
comfort[3]=88

can_lead_from_rear=0
bidirectional=1

min_loading_time=15
max_loading_time=55

liverytype[0]=L&BR-Standard
liverytype[1]=SR-Olive-Green
liverytype[2]=SR-Malachite-Green
liverytype[3]=BR-Early
liverytype[4]=FR-Green-Cream
liverytype[5]=FR-Cherry-Red
liverytype[6]=FR-Red-Cream

EmptyImage[W][0]=./images/lbr-brake-third-rear_E.0.0
EmptyImage[NW][0]=./images/lbr-brake-third-rear_SE.0.0
EmptyImage[N][0]=./images/lbr-brake-third-rear_S.0.0
EmptyImage[NE][0]=./images/lbr-brake-third-rear_SW.0.0
EmptyImage[E][0]=./images/lbr-brake-third-rear_W.0.0
EmptyImage[SE][0]=./images/lbr-brake-third-rear_NW.0.0
EmptyImage[S][0]=./images/lbr-brake-third-rear_N.0.0
EmptyImage[SW][0]=./images/lbr-brake-third-rear_NE.0.0

EmptyImage[W][1]=./images/lbr-brake-third-rear-sr-olive_E.0.0
EmptyImage[NW][1]=./images/lbr-brake-third-rear-sr-olive_SE.0.0
EmptyImage[N][1]=./images/lbr-brake-third-rear-sr-olive_S.0.0
EmptyImage[NE][1]=./images/lbr-brake-third-rear-sr-olive_SW.0.0
EmptyImage[E][1]=./images/lbr-brake-third-rear-sr-olive_W.0.0
EmptyImage[SE][1]=./images/lbr-brake-third-rear-sr-olive_NW.0.0
EmptyImage[S][1]=./images/lbr-brake-third-rear-sr-olive_N.0.0
EmptyImage[SW][1]=./images/lbr-brake-third-rear-sr-olive_NE.0.0

EmptyImage[W][2]=./images/lbr-brake-third-rear-sr-malachite_E.0.0
EmptyImage[NW][2]=./images/lbr-brake-third-rear-sr-malachite_SE.0.0
EmptyImage[N][2]=./images/lbr-brake-third-rear-sr-malachite_S.0.0
EmptyImage[NE][2]=./images/lbr-brake-third-rear-sr-malachite_SW.0.0
EmptyImage[E][2]=./images/lbr-brake-third-rear-sr-malachite_W.0.0
EmptyImage[SE][2]=./images/lbr-brake-third-rear-sr-malachite_NW.0.0
EmptyImage[S][2]=./images/lbr-brake-third-rear-sr-malachite_N.0.0
EmptyImage[SW][2]=./images/lbr-brake-third-rear-sr-malachite_NE.0.0

EmptyImage[W][3]=./images/lbr-brake-third-rear-br_E.0.0
EmptyImage[NW][3]=./images/lbr-brake-third-rear-br_SE.0.0
EmptyImage[N][3]=./images/lbr-brake-third-rear-br_S.0.0
EmptyImage[NE][3]=./images/lbr-brake-third-rear-br_SW.0.0
EmptyImage[E][3]=./images/lbr-brake-third-rear-br_W.0.0
EmptyImage[SE][3]=./images/lbr-brake-third-rear-br_NW.0.0
EmptyImage[S][3]=./images/lbr-brake-third-rear-br_N.0.0
EmptyImage[SW][3]=./images/lbr-brake-third-rear-br_NE.0.0

EmptyImage[W][4]=./images/lbr-brake-third-rear-green-cream_E.0.0
EmptyImage[NW][4]=./images/lbr-brake-third-rear-green-cream_SE.0.0
EmptyImage[N][4]=./images/lbr-brake-third-rear-green-cream_S.0.0
EmptyImage[NE][4]=./images/lbr-brake-third-rear-green-cream_SW.0.0
EmptyImage[E][4]=./images/lbr-brake-third-rear-green-cream_W.0.0
EmptyImage[SE][4]=./images/lbr-brake-third-rear-green-cream_NW.0.0
EmptyImage[S][4]=./images/lbr-brake-third-rear-green-cream_N.0.0
EmptyImage[SW][4]=./images/lbr-brake-third-rear-green-cream_NE.0.0

EmptyImage[W][5]=./images/lbr-brake-rear-cherry-red_E.0.0
EmptyImage[NW][5]=./images/lbr-brake-rear-cherry-red_SE.0.0
EmptyImage[N][5]=./images/lbr-brake-rear-cherry-red_S.0.0
EmptyImage[NE][5]=./images/lbr-brake-rear-cherry-red_SW.0.0
EmptyImage[E][5]=./images/lbr-brake-rear-cherry-red_W.0.0
EmptyImage[SE][5]=./images/lbr-brake-rear-cherry-red_NW.0.0
EmptyImage[S][5]=./images/lbr-brake-rear-cherry-red_N.0.0
EmptyImage[SW][5]=./images/lbr-brake-rear-cherry-red_NE.0.0

EmptyImage[W][6]=./images/lbr-brake-rear-red-cream_E.0.0
EmptyImage[NW][6]=./images/lbr-brake-rear-red-cream_SE.0.0
EmptyImage[N][6]=./images/lbr-brake-rear-red-cream_S.0.0
EmptyImage[NE][6]=./images/lbr-brake-rear-red-cream_SW.0.0
EmptyImage[E][6]=./images/lbr-brake-rear-red-cream_W.0.0
EmptyImage[SE][6]=./images/lbr-brake-rear-red-cream_NW.0.0
EmptyImage[S][6]=./images/lbr-brake-rear-red-cream_N.0.0
EmptyImage[SW][6]=./images/lbr-brake-rear-red-cream_NE.0.0
