obj=vehicle
name=SingleFairlie
engine_type=steam
smoke=Steam
speed=55
# Approximately extrapolated - boiler data not available
power=34
# Calculated from values from http://www.festipedia.org.uk/wiki/Taliesin_III 
# with the 135lb boiler pressure specified at http://www.festipedia.org.uk/wiki/Taliesin
tractive_effort=17
copyright=James/jamespetts
# http://www.festipedia.org.uk/wiki/Taliesin
intro_year=1876
intro_month=12
# Functional rather than historical: for introduction of superheated version.
retire_year=1910
retire_month=10
waytype=narrowgauge_track
freight=None
payload=0
length=4
rolling_resistance=19

# http://www.festipedia.org.uk/wiki/Moel_Tryfan
# Weight not given for either old or new "Taliesin".
weight=14
axle_load=5
cost=2877949
runningcost=62
fixed_cost=17199
sound=the-mart-ban-wllr-tank.wav
upgrade[0]=SingleFairlie-superheated

can_lead_from_rear=0
bidirectional=1

liverytype[0]=FR-Royal-Purple
liverytype[1]=FR-Royal-Purple-Cream
liverytype[2]=FR-Col-Stephens
liverytype[3]=FR-Cherry-Red

EmptyImage[E][0]=./images/single-fairlie-maroon.1.0,-10,-5
EmptyImage[SE][0]=./images/single-fairlie-maroon.1.1,0,-5
EmptyImage[S][0]=./images/single-fairlie-maroon.1.2,10,-5
EmptyImage[SW][0]=./images/single-fairlie-maroon.1.3,10,0
EmptyImage[W][0]=./images/single-fairlie-maroon.1.4,10,5
EmptyImage[NW][0]=./images/single-fairlie-maroon.1.5,0,5
EmptyImage[N][0]=./images/single-fairlie-maroon.1.6,-10,5
EmptyImage[NE][0]=./images/single-fairlie-maroon.1.7,-10,0

EmptyImage[E][1]=./images/single-fairlie.1.0,-10,-5
EmptyImage[SE][1]=./images/single-fairlie.1.1,0,-5
EmptyImage[S][1]=./images/single-fairlie.1.2,10,-5
EmptyImage[SW][1]=./images/single-fairlie.1.3,10,0
EmptyImage[W][1]=./images/single-fairlie.1.4,10,5
EmptyImage[NW][1]=./images/single-fairlie.1.5,0,5
EmptyImage[N][1]=./images/single-fairlie.1.6,-10,5
EmptyImage[NE][1]=./images/single-fairlie.1.7,-10,0

EmptyImage[E][2]=./images/single-fairlie-green.1.0,-10,-5
EmptyImage[SE][2]=./images/single-fairlie-green.1.1,0,-5
EmptyImage[S][2]=./images/single-fairlie-green.1.2,10,-5
EmptyImage[SW][2]=./images/single-fairlie-green.1.3,10,0
EmptyImage[W][2]=./images/single-fairlie-green.1.4,10,5
EmptyImage[NW][2]=./images/single-fairlie-green.1.5,0,5
EmptyImage[N][2]=./images/single-fairlie-green.1.6,-10,5
EmptyImage[NE][2]=./images/single-fairlie-green.1.7,-10,0

EmptyImage[E][3]=./images/single-fairlie.1.0,-10,-5
EmptyImage[SE][3]=./images/single-fairlie.1.1,0,-5
EmptyImage[S][3]=./images/single-fairlie.1.2,10,-5
EmptyImage[SW][3]=./images/single-fairlie.1.3,10,0
EmptyImage[W][3]=./images/single-fairlie.1.4,10,5
EmptyImage[NW][3]=./images/single-fairlie.1.5,0,5
EmptyImage[N][3]=./images/single-fairlie.1.6,-10,5
EmptyImage[NE][3]=./images/single-fairlie.1.7,-10,0
