obj=vehicle
name=Twin-ShireNarrow
engine_type=bio
smoke=none
speed=5
power=2
tractive_effort=2
copyright=James
intro_year=1836
intro_month=5
retire_year=1918
retire_month=1
waytype=narrowgauge_track
freight=None
payload=0
length=2

weight=1
axle_load=0
cost=132000
runningcost=6
sound=-1


EmptyImage[E]=./images/shire.1.0,-10,-5
EmptyImage[SE]=./images/shire.1.1,0,-5
EmptyImage[S]=./images/shire.1.2,10,-5
EmptyImage[SW]=./images/shire.1.3,10,0
EmptyImage[W]=./images/shire.1.4,10,5
EmptyImage[NW]=./images/shire.1.5,0,5
EmptyImage[N]=./images/shire.1.6,-10,5
EmptyImage[NE]=./images/shire.1.7,-10,0