obj=vehicle
name=wagon-ng-tanker-sar
speed=60
copyright=jamespetts
intro_year=1966
intro_month=3
waytype=narrowgauge_track
freight=Oel
payload=7
length=6

weight=5
cost=126350
runningcost=3
sound=-1


EmptyImage[E]=./images/ng-tanker-sar.1.4,-10,-5
EmptyImage[SE]=./images/ng-tanker-sar.1.5,0,-5
EmptyImage[S]=./images/ng-tanker-sar.1.6,10,-5
EmptyImage[SW]=./images/ng-tanker-sar.1.7,10,0
EmptyImage[W]=./images/ng-tanker-sar.1.0,10,5
EmptyImage[NW]=./images/ng-tanker-sar.1.1,0,5
EmptyImage[N]=./images/ng-tanker-sar.1.2,-10,5
EmptyImage[NE]=./images/ng-tanker-sar.1.3,-10,0
---