obj=vehicle
name=wagon-ng-bulk-sar
speed=60
copyright=jamespetts
intro_year=1966
intro_month=3
waytype=narrowgauge_track
freight=Kohle
mixed_load_prohibition=1
payload=7
length=5
rolling_resistance=13

weight=3
axle_load=3
way_wear_factor=12500
cost=106400
runningcost=0
fixed_cost=44

bidirectional=1

min_loading_time=320
max_loading_time=400

EmptyImage[E]=./images/ng-bulk-sar-empty_E.0.0
EmptyImage[SE]=./images/ng-bulk-sar-empty_SE.0.0
EmptyImage[S]=./images/ng-bulk-sar-empty_S.0.0
EmptyImage[SW]=./images/ng-bulk-sar-empty_SW.0.0
EmptyImage[W]=./images/ng-bulk-sar-empty_W.0.0
EmptyImage[NW]=./images/ng-bulk-sar-empty_NW.0.0
EmptyImage[N]=./images/ng-bulk-sar-empty_N.0.0
EmptyImage[NE]=./images/ng-bulk-sar-empty_NE.0.0

freightimagetype[4]=Cement
FreightImage[4][E]=./images/ng-bulk-sar-cement_E.0.0
FreightImage[4][SE]=./images/ng-bulk-sar-cement_SE.0.0
FreightImage[4][S]=./images/ng-bulk-sar-cement_S.0.0
FreightImage[4][SW]=./images/ng-bulk-sar-cement_SW.0.0
FreightImage[4][W]=./images/ng-bulk-sar-cement_W.0.0
FreightImage[4][NW]=./images/ng-bulk-sar-cement_NW.0.0
FreightImage[4][N]=./images/ng-bulk-sar-cement_N.0.0
FreightImage[4][NE]=./images/ng-bulk-sar-cement_NE.0.0

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/ng-bulk-sar-coal_E.0.0
FreightImage[3][SE]=./images/ng-bulk-sar-coal_SE.0.0
FreightImage[3][S]=./images/ng-bulk-sar-coal_S.0.0
FreightImage[3][SW]=./images/ng-bulk-sar-coal_SW.0.0
FreightImage[3][W]=./images/ng-bulk-sar-coal_W.0.0
FreightImage[3][NW]=./images/ng-bulk-sar-coal_NW.0.0
FreightImage[3][N]=./images/ng-bulk-sar-coal_N.0.0
FreightImage[3][NE]=./images/ng-bulk-sar-coal_NE.0.0

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/ng-bulk-sar-ore_E.0.0
FreightImage[2][SE]=./images/ng-bulk-sar-ore_SE.0.0
FreightImage[2][S]=./images/ng-bulk-sar-ore_S.0.0
FreightImage[2][SW]=./images/ng-bulk-sar-ore_SW.0.0
FreightImage[2][W]=./images/ng-bulk-sar-ore_W.0.0
FreightImage[2][NW]=./images/ng-bulk-sar-ore_NW.0.0
FreightImage[2][N]=./images/ng-bulk-sar-ore_N.0.0
FreightImage[2][NE]=./images/ng-bulk-sar-ore_NE.0.0

freightimagetype[1]=Stone
FreightImage[1][E]=./images/ng-bulk-sar-stone_E.0.0
FreightImage[1][SE]=./images/ng-bulk-sar-stone_SE.0.0
FreightImage[1][S]=./images/ng-bulk-sar-stone_S.0.0
FreightImage[1][SW]=./images/ng-bulk-sar-stone_SW.0.0
FreightImage[1][W]=./images/ng-bulk-sar-stone_W.0.0
FreightImage[1][NW]=./images/ng-bulk-sar-stone_NW.0.0
FreightImage[1][N]=./images/ng-bulk-sar-stone_N.0.0
FreightImage[1][NE]=./images/ng-bulk-sar-stone_NE.0.0

freightimagetype[0]=grain
FreightImage[0][E]=./images/ng-bulk-sar-grain_E.0.0
FreightImage[0][SE]=./images/ng-bulk-sar-grain_SE.0.0
FreightImage[0][S]=./images/ng-bulk-sar-grain_S.0.0
FreightImage[0][SW]=./images/ng-bulk-sar-grain_SW.0.0
FreightImage[0][W]=./images/ng-bulk-sar-grain_W.0.0
FreightImage[0][NW]=./images/ng-bulk-sar-grain_NW.0.0
FreightImage[0][N]=./images/ng-bulk-sar-grain_N.0.0
FreightImage[0][NE]=./images/ng-bulk-sar-grain_NE.0.0

