obj=vehicle
name=wagon-ng-food-sar
speed=60
copyright=jamespetts
intro_year=1966
intro_month=3
waytype=narrowgauge_track
freight=meat
payload=10
length=6
rolling_resistance=50

weight=5
cost=126350
runningcost=3
sound=-1
bidirectional=1

min_loading_time=200
max_loading_time=600

EmptyImage[E]=./images/ng-food-sar.1.4
EmptyImage[SE]=./images/ng-food-sar.1.5
EmptyImage[S]=./images/ng-food-sar.1.6
EmptyImage[SW]=./images/ng-food-sar.1.7
EmptyImage[W]=./images/ng-food-sar.1.0
EmptyImage[NW]=./images/ng-food-sar.1.1
EmptyImage[N]=./images/ng-food-sar.1.2
EmptyImage[NE]=./images/ng-food-sar.1.3
