obj=vehicle
name=wagon-ng-food
speed=50
copyright=jamespetts
intro_year=1836
intro_month=5
retire_year=1948
retire_month=9
waytype=narrowgauge_track
freight=meat
payload=3
length=2
brake_force=0
rolling_resistance=20

weight=1
axle_load=1
way_wear_factor=4400
cost=38000
runningcost=0
fixed_cost=16

bidirectional=1

min_loading_time=200
max_loading_time=600

Constraint[Next][0]=any

EmptyImage[E]=./images/ng-box-food.1.4,-10,-5
EmptyImage[SE]=./images/ng-box-food.1.5,0,-5
EmptyImage[S]=./images/ng-box-food.1.6,10,-5
EmptyImage[SW]=./images/ng-box-food.1.7,10,0
EmptyImage[W]=./images/ng-box-food.1.0,10,5
EmptyImage[NW]=./images/ng-box-food.1.1,0,5
EmptyImage[N]=./images/ng-box-food.1.2,-10,5
EmptyImage[NE]=./images/ng-box-food.1.3,-10,0
