obj=vehicle
name=wagon-ng-long
speed=50
copyright=jamespetts
intro_year=1836
intro_month=5
retire_year=1948
retire_month=9
waytype=narrowgauge_track
freight=Bretter
payload=2
length=2
brake_force=0
rolling_resistance=20

weight=1
axle_load=2
way_wear_factor=3750
cost=32000
runningcost=0
fixed_cost=53

bidirectional=1

min_loading_time=320
max_loading_time=400

Constraint[Prev][0]=any
Constraint[Next][0]=any

EmptyImage[E]=./images/ng-long-empty_E.0.0
EmptyImage[SE]=./images/ng-long-empty_SE.0.0
EmptyImage[S]=./images/ng-long-empty_S.0.0
EmptyImage[SW]=./images/ng-long-empty_SW.0.0
EmptyImage[W]=./images/ng-long-empty_W.0.0
EmptyImage[NW]=./images/ng-long-empty_NW.0.0
EmptyImage[N]=./images/ng-long-empty_N.0.0
EmptyImage[NE]=./images/ng-long-empty_NE.0.0

freightimagetype[1]=Stahl
FreightImage[1][E]=./images/ng-long-steel_E.0.0
FreightImage[1][SE]=./images/ng-long-steel_SE.0.0
FreightImage[1][S]=./images/ng-long-steel_S.0.0
FreightImage[1][SW]=./images/ng-long-steel_SW.0.0
FreightImage[1][W]=./images/ng-long-steel_W.0.0
FreightImage[1][NW]=./images/ng-long-steel_NW.0.0
FreightImage[1][N]=./images/ng-long-steel_N.0.0
FreightImage[1][NE]=./images/ng-long-steel_NE.0.0

freightimagetype[0]=Bretter
FreightImage[0][E]=./images/ng-long-wood_E.0.0
FreightImage[0][SE]=./images/ng-long-wood_SE.0.0
FreightImage[0][S]=./images/ng-long-wood_S.0.0
FreightImage[0][SW]=./images/ng-long-wood_SW.0.0
FreightImage[0][W]=./images/ng-long-wood_W.0.0
FreightImage[0][NW]=./images/ng-long-wood_NW.0.0
FreightImage[0][N]=./images/ng-long-wood_N.0.0
FreightImage[0][NE]=./images/ng-long-wood_NE.0.0
--
