obj=vehicle
name=wagon-ng-long-bogie
speed=56
copyright=jamespetts
intro_year=1924
intro_month=6
retire_year=1966
retire_month=3
waytype=narrowgauge_track
freight=Bretter
payload=5
length=5
rolling_resistance=17

weight=3
axle_load=3
way_wear_factor=10000
cost=56000
runningcost=0
fixed_cost=47

bidirectional=1

min_loading_time=320
max_loading_time=400

Constraint[Next][0]=any

EmptyImage[E]=./images/ng-long-bogie-empty.1.4,-10,-5
EmptyImage[SE]=./images/ng-long-bogie-empty.1.5,0,-5
EmptyImage[S]=./images/ng-long-bogie-empty.1.6,10,-5
EmptyImage[SW]=./images/ng-long-bogie-empty.1.7,10,0
EmptyImage[W]=./images/ng-long-bogie-empty.1.0,10,5
EmptyImage[NW]=./images/ng-long-bogie-empty.1.1,0,5
EmptyImage[N]=./images/ng-long-bogie-empty.1.2,-10,5
EmptyImage[NE]=./images/ng-long-bogie-empty.1.3,-10,0

freightimagetype[1]=Stahl
FreightImage[1][E]=./images/ng-long-bogie-steel.1.4,-10,-5
FreightImage[1][SE]=./images/ng-long-bogie-steel.1.5,0,-5
FreightImage[1][S]=./images/ng-long-bogie-steel.1.6,10,-5
FreightImage[1][SW]=./images/ng-long-bogie-steel.1.7,10,0
FreightImage[1][W]=./images/ng-long-bogie-steel.1.0,10,5
FreightImage[1][NW]=./images/ng-long-bogie-steel.1.1,0,5
FreightImage[1][N]=./images/ng-long-bogie-steel.1.2,-10,5
FreightImage[1][NE]=./images/ng-long-bogie-steel.1.3,-10,0

freightimagetype[0]=Bretter
FreightImage[0][E]=./images/ng-long-bogie-wood.1.4,-10,-5
FreightImage[0][SE]=./images/ng-long-bogie-wood.1.5,0,-5
FreightImage[0][S]=./images/ng-long-bogie-wood.1.6,10,-5
FreightImage[0][SW]=./images/ng-long-bogie-wood.1.7,10,0
FreightImage[0][W]=./images/ng-long-bogie-wood.1.0,10,5
FreightImage[0][NW]=./images/ng-long-bogie-wood.1.1,0,5
FreightImage[0][N]=./images/ng-long-bogie-wood.1.2,-10,5
FreightImage[0][NE]=./images/ng-long-bogie-wood.1.3,-10,0
