obj=vehicle
name=wagon-ng-tanker-sar
speed=60
copyright=jamespetts
intro_year=1966
intro_month=3
waytype=narrowgauge_track
freight=Oel
mixed_load_prohibition=1
payload=7
length=5
rolling_resistance=13

weight=5
axle_load=3
way_wear_factor=12500
cost=126350
runningcost=0
fixed_cost=53

bidirectional=1

min_loading_time=320
max_loading_time=400

EmptyImage[E]=./images/ng-tanker-sar_E.0.0
EmptyImage[SE]=./images/ng-tanker-sar_SE.0.0
EmptyImage[S]=./images/ng-tanker-sar_S.0.0
EmptyImage[SW]=./images/ng-tanker-sar_SW.0.0
EmptyImage[W]=./images/ng-tanker-sar_W.0.0
EmptyImage[NW]=./images/ng-tanker-sar_NW.0.0
EmptyImage[N]=./images/ng-tanker-sar_N.0.0
EmptyImage[NE]=./images/ng-tanker-sar_NE.0.0
--
