obj=vehicle
name=wagon-ng-long-sar
speed=60
copyright=jamespetts
intro_year=1966
intro_month=3
waytype=narrowgauge_track
freight=Bretter
payload=7
length=5
rolling_resistance=13

weight=5
axle_load=3
way_wear_factor=15000
cost=106400
runningcost=0
fixed_cost=44

bidirectional=1

min_loading_time=320
max_loading_time=400

EmptyImage[E]=./images/ng-long-sar-empty_E.0.0
EmptyImage[SE]=./images/ng-long-sar-empty_SE.0.0
EmptyImage[S]=./images/ng-long-sar-empty_S.0.0
EmptyImage[SW]=./images/ng-long-sar-empty_SW.0.0
EmptyImage[W]=./images/ng-long-sar-empty_W.0.0
EmptyImage[NW]=./images/ng-long-sar-empty_NW.0.0
EmptyImage[N]=./images/ng-long-sar-empty_N.0.0
EmptyImage[NE]=./images/ng-long-sar-empty_NE.0.0

freightimagetype[1]=Stahl
FreightImage[1][E]=./images/ng-long-sar-steel_E.0.0
FreightImage[1][SE]=./images/ng-long-sar-steel_SE.0.0
FreightImage[1][S]=./images/ng-long-sar-steel_S.0.0
FreightImage[1][SW]=./images/ng-long-sar-steel_SW.0.0
FreightImage[1][W]=./images/ng-long-sar-steel_W.0.0
FreightImage[1][NW]=./images/ng-long-sar-steel_NW.0.0
FreightImage[1][N]=./images/ng-long-sar-steel_N.0.0
FreightImage[1][NE]=./images/ng-long-sar-steel_NE.0.0

freightimagetype[0]=Bretter
FreightImage[0][E]=./images/ng-long-sar-wood_E.0.0
FreightImage[0][SE]=./images/ng-long-sar-wood_SE.0.0
FreightImage[0][S]=./images/ng-long-sar-wood_S.0.0
FreightImage[0][SW]=./images/ng-long-sar-wood_SW.0.0
FreightImage[0][W]=./images/ng-long-sar-wood_W.0.0
FreightImage[0][NW]=./images/ng-long-sar-wood_NW.0.0
FreightImage[0][N]=./images/ng-long-sar-wood_N.0.0
FreightImage[0][NE]=./images/ng-long-sar-wood_NE.0.0
