obj=vehicle
name=wagon-ng-piece-sar
speed=60
copyright=jamespetts
intro_year=1966
intro_month=3
waytype=narrowgauge_track
freight=Bucher
payload=10
length=6

weight=5
cost=126350
runningcost=3
sound=-1

EmptyImage[E]=./images/ng-piece-sar.1.4
EmptyImage[SE]=./images/ng-piece-sar.1.5
EmptyImage[S]=./images/ng-piece-sar.1.6
EmptyImage[SW]=./images/ng-piece-sar.1.7
EmptyImage[W]=./images/ng-piece-sar.1.0
EmptyImage[NW]=./images/ng-piece-sar.1.1
EmptyImage[N]=./images/ng-piece-sar.1.2
EmptyImage[NE]=./images/ng-piece-sar.1.3

---