obj=vehicle
name=wagon-ng-van-bogie-food
speed=56
copyright=jamespetts
intro_year=1924
intro_month=6
retire_year=1966
retire_month=3
waytype=narrowgauge_track
freight=meat
payload=8
length=5
rolling_resistance=17

weight=3
axle_load=3
way_wear_factor=12150
cost=66500
runningcost=0
fixed_cost=28

bidirectional=1

min_loading_time=200
max_loading_time=600

Constraint[Next][0]=any

EmptyImage[E]=./images/ng-van-bogie-food.1.4,-10,-5
EmptyImage[SE]=./images/ng-van-bogie-food.1.5,0,-5
EmptyImage[S]=./images/ng-van-bogie-food.1.6,10,-5
EmptyImage[SW]=./images/ng-van-bogie-food.1.7,10,0
EmptyImage[W]=./images/ng-van-bogie-food.1.0,10,5
EmptyImage[NW]=./images/ng-van-bogie-food.1.1,0,5
EmptyImage[N]=./images/ng-van-bogie-food.1.2,-10,5
EmptyImage[NE]=./images/ng-van-bogie-food.1.3,-10,0
