obj=vehicle
name=wagon-ng-food
speed=50
copyright=jamespetts
intro_year=1836
intro_month=5
retire_year=1948
retire_month=9
waytype=narrowgauge_track
freight=meat
payload=3
length=2
brake_force=0
rolling_resistance=20

weight=1
axle_load=1
way_wear_factor=4400
cost=38000
runningcost=0
fixed_cost=16

bidirectional=1

min_loading_time=200
max_loading_time=600

Constraint[Prev][0]=any
Constraint[Next][0]=any

EmptyImage[E]=./images/ng-box-food_E.0.0
EmptyImage[SE]=./images/ng-box-food_SE.0.0
EmptyImage[S]=./images/ng-box-food_S.0.0
EmptyImage[SW]=./images/ng-box-food_SW.0.0
EmptyImage[W]=./images/ng-box-food_W.0.0
EmptyImage[NW]=./images/ng-box-food_NW.0.0
EmptyImage[N]=./images/ng-box-food_N.0.0
EmptyImage[NE]=./images/ng-box-food_NE.0.0
