obj=vehicle
name=wagon-ng-food-sar
speed=60
copyright=jamespetts
intro_year=1966
intro_month=3
waytype=narrowgauge_track
freight=meat
payload=10
length=6
rolling_resistance=13

weight=5
axle_load=3
way_wear_factor=12500
cost=126350
runningcost=0
fixed_cost=70

bidirectional=1

min_loading_time=200
max_loading_time=600

EmptyImage[E]=./images/ng-food-sar.1.4,-10,-5
EmptyImage[SE]=./images/ng-food-sar.1.5,0,-5
EmptyImage[S]=./images/ng-food-sar.1.6,10,-5
EmptyImage[SW]=./images/ng-food-sar.1.7,10,0
EmptyImage[W]=./images/ng-food-sar.1.0,10,5
EmptyImage[NW]=./images/ng-food-sar.1.1,0,5
EmptyImage[N]=./images/ng-food-sar.1.2,-10,5
EmptyImage[NE]=./images/ng-food-sar.1.3,-10,0
