obj=vehicle
name=wagon-ng-van-bogie
speed=56
copyright=jamespetts
intro_year=1924
intro_month=6
retire_year=1966
retire_month=3
waytype=narrowgauge_track
freight=Bucher
payload=8
length=4
rolling_resistance=17

weight=3
axle_load=2
way_wear_factor=12150
cost=66500
runningcost=0
fixed_cost=28

bidirectional=1

min_loading_time=200
max_loading_time=600

Constraint[Prev][0]=any
Constraint[Next][0]=any

EmptyImage[E]=./images/ng-van-bogie_E.0.0
EmptyImage[SE]=./images/ng-van-bogie_SE.0.0
EmptyImage[S]=./images/ng-van-bogie_S.0.0
EmptyImage[SW]=./images/ng-van-bogie_SW.0.0
EmptyImage[W]=./images/ng-van-bogie_W.0.0
EmptyImage[NW]=./images/ng-van-bogie_NW.0.0
EmptyImage[N]=./images/ng-van-bogie_N.0.0
EmptyImage[NE]=./images/ng-van-bogie_NE.0.0
--
