obj=vehicle
name=wagon-ng-box
speed=50
copyright=jamespetts
intro_year=1836
intro_month=5
retire_year=1948
retire_month=9
waytype=narrowgauge_track
freight=Bucher
payload=3
length=2

weight=1
cost=38000
runningcost=1
sound=-1


EmptyImage[E]=./images/ng-box.1.4
EmptyImage[SE]=./images/ng-box.1.5
EmptyImage[S]=./images/ng-box.1.6
EmptyImage[SW]=./images/ng-box.1.7
EmptyImage[W]=./images/ng-box.1.0
EmptyImage[NW]=./images/ng-box.1.1
EmptyImage[N]=./images/ng-box.1.2
EmptyImage[NE]=./images/ng-box.1.3
---