obj=vehicle
name=wagon-ng-food-sar
speed=60
copyright=jamespetts
intro_year=1966
intro_month=3
waytype=narrowgauge_track
freight=meat
payload=10
length=5
rolling_resistance=13

weight=5
axle_load=3
way_wear_factor=12500
cost=126350
runningcost=0
fixed_cost=70

bidirectional=1

min_loading_time=200
max_loading_time=600

EmptyImage[E]=./images/ng-food-sar_E.0.0
EmptyImage[SE]=./images/ng-food-sar_SE.0.0
EmptyImage[S]=./images/ng-food-sar_S.0.0
EmptyImage[SW]=./images/ng-food-sar_SW.0.0
EmptyImage[W]=./images/ng-food-sar_W.0.0
EmptyImage[NW]=./images/ng-food-sar_NW.0.0
EmptyImage[N]=./images/ng-food-sar_N.0.0
EmptyImage[NE]=./images/ng-food-sar_NE.0.0
