obj=vehicle
name=wagon-ng-bulk-bogie
speed=56
copyright=jamespetts
intro_year=1924
intro_month=6
retire_year=1966
retire_month=3
waytype=narrowgauge_track
freight=Kohle
payload=5
length=5
rolling_resistance=58

weight=3
cost=56000
runningcost=2
sound=-1
bidirectional=1

min_loading_time=320
max_loading_time=400

Constraint[Next][0]=any

EmptyImage[E]=./images/ng-bulk-bogie-empty.1.4
EmptyImage[SE]=./images/ng-bulk-bogie-empty.1.5
EmptyImage[S]=./images/ng-bulk-bogie-empty.1.6
EmptyImage[SW]=./images/ng-bulk-bogie-empty.1.7
EmptyImage[W]=./images/ng-bulk-bogie-empty.1.0
EmptyImage[NW]=./images/ng-bulk-bogie-empty.1.1
EmptyImage[N]=./images/ng-bulk-bogie-empty.1.2
EmptyImage[NE]=./images/ng-bulk-bogie-empty.1.3

freightimagetype[4]=Cement
FreightImage[4][E]=./images/ng-bulk-bogie-stone.1.4
FreightImage[4][SE]=./images/ng-bulk-bogie-stone.1.5
FreightImage[4][S]=./images/ng-bulk-bogie-stone.1.6
FreightImage[4][SW]=./images/ng-bulk-bogie-stone.1.7
FreightImage[4][W]=./images/ng-bulk-bogie-stone.1.0
FreightImage[4][NW]=./images/ng-bulk-bogie-stone.1.1
FreightImage[4][N]=./images/ng-bulk-bogie-stone.1.2
FreightImage[4][NE]=./images/ng-bulk-bogie-stone.1.3

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/ng-bulk-bogie-coal.1.4
FreightImage[3][SE]=./images/ng-bulk-bogie-coal.1.5
FreightImage[3][S]=./images/ng-bulk-bogie-coal.1.6
FreightImage[3][SW]=./images/ng-bulk-bogie-coal.1.7
FreightImage[3][W]=./images/ng-bulk-bogie-coal.1.0
FreightImage[3][NW]=./images/ng-bulk-bogie-coal.1.1
FreightImage[3][N]=./images/ng-bulk-bogie-coal.1.2
FreightImage[3][NE]=./images/ng-bulk-bogie-coal.1.3

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/ng-bulk-bogie-iron-ore.1.4
FreightImage[2][SE]=./images/ng-bulk-bogie-iron-ore.1.5
FreightImage[2][S]=./images/ng-bulk-bogie-iron-ore.1.6
FreightImage[2][SW]=./images/ng-bulk-bogie-iron-ore.1.7
FreightImage[2][W]=./images/ng-bulk-bogie-iron-ore.1.0
FreightImage[2][NW]=./images/ng-bulk-bogie-iron-ore.1.1
FreightImage[2][N]=./images/ng-bulk-bogie-iron-ore.1.2
FreightImage[2][NE]=./images/ng-bulk-bogie-iron-ore.1.3

freightimagetype[1]=Stone
FreightImage[1][E]=./images/ng-bulk-bogie-stone.1.4
FreightImage[1][SE]=./images/ng-bulk-bogie-stone.1.5
FreightImage[1][S]=./images/ng-bulk-bogie-stone.1.6
FreightImage[1][SW]=./images/ng-bulk-bogie-stone.1.7
FreightImage[1][W]=./images/ng-bulk-bogie-stone.1.0
FreightImage[1][NW]=./images/ng-bulk-bogie-stone.1.1
FreightImage[1][N]=./images/ng-bulk-bogie-stone.1.2
FreightImage[1][NE]=./images/ng-bulk-bogie-stone.1.3

freightimagetype[0]=grain
FreightImage[0][E]=./images/ng-bulk-bogie-grain.1.4
FreightImage[0][SE]=./images/ng-bulk-bogie-grain.1.5
FreightImage[0][S]=./images/ng-bulk-bogie-grain.1.6
FreightImage[0][SW]=./images/ng-bulk-bogie-grain.1.7
FreightImage[0][W]=./images/ng-bulk-bogie-grain.1.0
FreightImage[0][NW]=./images/ng-bulk-bogie-grain.1.1
FreightImage[0][N]=./images/ng-bulk-bogie-grain.1.2
FreightImage[0][NE]=./images/ng-bulk-bogie-grain.1.3
