obj=vehicle
name=wagon-ng-bulk-bogie
speed=56
copyright=jamespetts
intro_year=1924
intro_month=6
retire_year=1966
retire_month=3
waytype=narrowgauge_track
freight=Kohle
mixed_load_prohibition=1
payload=5
length=4
rolling_resistance=17

weight=3
axle_load=4
way_wear_factor=10000
cost=56000
runningcost=0
fixed_cost=47

bidirectional=1

min_loading_time=320
max_loading_time=400

Constraint[Prev][0]=any
Constraint[Next][0]=any

EmptyImage[E]=./images/ng-bulk-bogie-empty_E.0.0
EmptyImage[SE]=./images/ng-bulk-bogie-empty_SE.0.0
EmptyImage[S]=./images/ng-bulk-bogie-empty_S.0.0
EmptyImage[SW]=./images/ng-bulk-bogie-empty_SW.0.0
EmptyImage[W]=./images/ng-bulk-bogie-empty_W.0.0
EmptyImage[NW]=./images/ng-bulk-bogie-empty_NW.0.0
EmptyImage[N]=./images/ng-bulk-bogie-empty_N.0.0
EmptyImage[NE]=./images/ng-bulk-bogie-empty_NE.0.0

freightimagetype[4]=Cement
FreightImage[4][E]=./images/ng-bulk-bogie-cement_E.0.0
FreightImage[4][SE]=./images/ng-bulk-bogie-cement_SE.0.0
FreightImage[4][S]=./images/ng-bulk-bogie-cement_S.0.0
FreightImage[4][SW]=./images/ng-bulk-bogie-cement_SW.0.0
FreightImage[4][W]=./images/ng-bulk-bogie-cement_W.0.0
FreightImage[4][NW]=./images/ng-bulk-bogie-cement_NW.0.0
FreightImage[4][N]=./images/ng-bulk-bogie-cement_N.0.0
FreightImage[4][NE]=./images/ng-bulk-bogie-cement_NE.0.0

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/ng-bulk-bogie-coal_E.0.0
FreightImage[3][SE]=./images/ng-bulk-bogie-coal_SE.0.0
FreightImage[3][S]=./images/ng-bulk-bogie-coal_S.0.0
FreightImage[3][SW]=./images/ng-bulk-bogie-coal_SW.0.0
FreightImage[3][W]=./images/ng-bulk-bogie-coal_W.0.0
FreightImage[3][NW]=./images/ng-bulk-bogie-coal_NW.0.0
FreightImage[3][N]=./images/ng-bulk-bogie-coal_N.0.0
FreightImage[3][NE]=./images/ng-bulk-bogie-coal_NE.0.0

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/ng-bulk-bogie-ore_E.0.0
FreightImage[2][SE]=./images/ng-bulk-bogie-ore_SE.0.0
FreightImage[2][S]=./images/ng-bulk-bogie-ore_S.0.0
FreightImage[2][SW]=./images/ng-bulk-bogie-ore_SW.0.0
FreightImage[2][W]=./images/ng-bulk-bogie-ore_W.0.0
FreightImage[2][NW]=./images/ng-bulk-bogie-ore_NW.0.0
FreightImage[2][N]=./images/ng-bulk-bogie-ore_N.0.0
FreightImage[2][NE]=./images/ng-bulk-bogie-ore_NE.0.0

freightimagetype[1]=Stone
FreightImage[1][E]=./images/ng-bulk-bogie-stone_E.0.0
FreightImage[1][SE]=./images/ng-bulk-bogie-stone_SE.0.0
FreightImage[1][S]=./images/ng-bulk-bogie-stone_S.0.0
FreightImage[1][SW]=./images/ng-bulk-bogie-stone_SW.0.0
FreightImage[1][W]=./images/ng-bulk-bogie-stone_W.0.0
FreightImage[1][NW]=./images/ng-bulk-bogie-stone_NW.0.0
FreightImage[1][N]=./images/ng-bulk-bogie-stone_N.0.0
FreightImage[1][NE]=./images/ng-bulk-bogie-stone_NE.0.0

freightimagetype[0]=grain
FreightImage[0][E]=./images/ng-bulk-bogie-grain_E.0.0
FreightImage[0][SE]=./images/ng-bulk-bogie-grain_SE.0.0
FreightImage[0][S]=./images/ng-bulk-bogie-grain_S.0.0
FreightImage[0][SW]=./images/ng-bulk-bogie-grain_SW.0.0
FreightImage[0][W]=./images/ng-bulk-bogie-grain_W.0.0
FreightImage[0][NW]=./images/ng-bulk-bogie-grain_NW.0.0
FreightImage[0][N]=./images/ng-bulk-bogie-grain_N.0.0
FreightImage[0][NE]=./images/ng-bulk-bogie-grain_NE.0.0
--
