obj=vehicle
name=wagon-ng-tanker
speed=50
copyright=jamespetts
intro_year=1836
intro_month=5
retire_year=1966
retire_month=3
waytype=narrowgauge_track
freight=Oel
mixed_load_prohibition=1
payload=2
length=2
brake_force=0
rolling_resistance=20

weight=1
axle_load=1
way_wear_factor=3750
cost=38000
runningcost=0
fixed_cost=63

bidirectional=1

min_loading_time=320
max_loading_time=400

Constraint[Prev][0]=any
Constraint[Next][0]=any

EmptyImage[E]=./images/ng-tanker_E.0.0
EmptyImage[SE]=./images/ng-tanker_SE.0.0
EmptyImage[S]=./images/ng-tanker_S.0.0
EmptyImage[SW]=./images/ng-tanker_SW.0.0
EmptyImage[W]=./images/ng-tanker_W.0.0
EmptyImage[NW]=./images/ng-tanker_NW.0.0
EmptyImage[N]=./images/ng-tanker_N.0.0
EmptyImage[NE]=./images/ng-tanker_NE.0.0
--
