obj=vehicle
name=wagon-ng-tanker
speed=50
copyright=jamespetts
intro_year=1836
intro_month=5
retire_year=1966
retire_month=3
waytype=narrowgauge_track
freight=Oel
payload=2
length=2
brake_force=0
rolling_resistance=20

weight=1
axle_load=1
way_wear_factor=3750
cost=38000
runningcost=0
fixed_cost=63

bidirectional=1

min_loading_time=320
max_loading_time=400

Constraint[Next][0]=any

EmptyImage[E]=./images/ng-tanker.1.4,-10,-5
EmptyImage[SE]=./images/ng-tanker.1.5,0,-5
EmptyImage[S]=./images/ng-tanker.1.6,10,-5
EmptyImage[SW]=./images/ng-tanker.1.7,10,0
EmptyImage[W]=./images/ng-tanker.1.0,10,5
EmptyImage[NW]=./images/ng-tanker.1.1,0,5
EmptyImage[N]=./images/ng-tanker.1.2,-10,5
EmptyImage[NE]=./images/ng-tanker.1.3,-10,0
