obj=vehicle
name=wagon-ng-bulk-sar
speed=60
copyright=jamespetts
intro_year=1966
intro_month=3
waytype=narrowgauge_track
freight=Kohle
payload=7
length=6
rolling_resistance=13

weight=3
axle_load=3
way_wear_factor=12500
cost=106400
runningcost=0
fixed_cost=44

bidirectional=1

min_loading_time=320
max_loading_time=400

EmptyImage[E]=./images/ng-bulk-sar-empty.1.4,-10,-5
EmptyImage[SE]=./images/ng-bulk-sar-empty.1.5,0,-5
EmptyImage[S]=./images/ng-bulk-sar-empty.1.6,10,-5
EmptyImage[SW]=./images/ng-bulk-sar-empty.1.7,10,0
EmptyImage[W]=./images/ng-bulk-sar-empty.1.0,10,5
EmptyImage[NW]=./images/ng-bulk-sar-empty.1.1,0,5
EmptyImage[N]=./images/ng-bulk-sar-empty.1.2,-10,5
EmptyImage[NE]=./images/ng-bulk-sar-empty.1.3,-10,0

freightimagetype[4]=Cement
FreightImage[4][E]=./images/ng-bulk-sar-stone.1.4,-10,-5
FreightImage[4][SE]=./images/ng-bulk-sar-stone.1.5,0,-5
FreightImage[4][S]=./images/ng-bulk-sar-stone.1.6,10,-5
FreightImage[4][SW]=./images/ng-bulk-sar-stone.1.7,10,0
FreightImage[4][W]=./images/ng-bulk-sar-stone.1.0,10,5
FreightImage[4][NW]=./images/ng-bulk-sar-stone.1.1,0,5
FreightImage[4][N]=./images/ng-bulk-sar-stone.1.2,-10,5
FreightImage[4][NE]=./images/ng-bulk-sar-stone.1.3,-10,0

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/ng-bulk-sar-coal.1.4,-10,-5
FreightImage[3][SE]=./images/ng-bulk-sar-coal.1.5,0,-5
FreightImage[3][S]=./images/ng-bulk-sar-coal.1.6,10,-5
FreightImage[3][SW]=./images/ng-bulk-sar-coal.1.7,10,0
FreightImage[3][W]=./images/ng-bulk-sar-coal.1.0,10,5
FreightImage[3][NW]=./images/ng-bulk-sar-coal.1.1,0,5
FreightImage[3][N]=./images/ng-bulk-sar-coal.1.2,-10,5
FreightImage[3][NE]=./images/ng-bulk-sar-coal.1.3,-10,0

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/ng-bulk-sar-iron-ore.1.4,-10,-5
FreightImage[2][SE]=./images/ng-bulk-sar-iron-ore.1.5,0,-5
FreightImage[2][S]=./images/ng-bulk-sar-iron-ore.1.6,10,-5
FreightImage[2][SW]=./images/ng-bulk-sar-iron-ore.1.7,10,0
FreightImage[2][W]=./images/ng-bulk-sar-iron-ore.1.0,10,5
FreightImage[2][NW]=./images/ng-bulk-sar-iron-ore.1.1,0,5
FreightImage[2][N]=./images/ng-bulk-sar-iron-ore.1.2,-10,5
FreightImage[2][NE]=./images/ng-bulk-sar-iron-ore.1.3,-10,0

freightimagetype[1]=Stone
FreightImage[1][E]=./images/ng-bulk-sar-stone.1.4,-10,-5
FreightImage[1][SE]=./images/ng-bulk-sar-stone.1.5,0,-5
FreightImage[1][S]=./images/ng-bulk-sar-stone.1.6,10,-5
FreightImage[1][SW]=./images/ng-bulk-sar-stone.1.7,10,0
FreightImage[1][W]=./images/ng-bulk-sar-stone.1.0,10,5
FreightImage[1][NW]=./images/ng-bulk-sar-stone.1.1,0,5
FreightImage[1][N]=./images/ng-bulk-sar-stone.1.2,-10,5
FreightImage[1][NE]=./images/ng-bulk-sar-stone.1.3,-10,0

freightimagetype[0]=grain
FreightImage[0][E]=./images/ng-bulk-sar-grain.1.4,-10,-5
FreightImage[0][SE]=./images/ng-bulk-sar-grain.1.5,0,-5
FreightImage[0][S]=./images/ng-bulk-sar-grain.1.6,10,-5
FreightImage[0][SW]=./images/ng-bulk-sar-grain.1.7,10,0
FreightImage[0][W]=./images/ng-bulk-sar-grain.1.0,10,5
FreightImage[0][NW]=./images/ng-bulk-sar-grain.1.1,0,5
FreightImage[0][N]=./images/ng-bulk-sar-grain.1.2,-10,5
FreightImage[0][NE]=./images/ng-bulk-sar-grain.1.3,-10,0
