obj=vehicle
name=wagon-ng-long-bogie
speed=56
copyright=jamespetts
intro_year=1924
intro_month=6
retire_year=1966
retire_month=3
waytype=narrowgauge_track
freight=Bretter
payload=5
length=4
rolling_resistance=17

weight=3
axle_load=3
way_wear_factor=10000
cost=56000
runningcost=0
fixed_cost=47

bidirectional=1

min_loading_time=320
max_loading_time=400

Constraint[Prev][0]=any
Constraint[Next][0]=any

EmptyImage[E]=./images/ng-long-bogie-empty_E.0.0
EmptyImage[SE]=./images/ng-long-bogie-empty_SE.0.0
EmptyImage[S]=./images/ng-long-bogie-empty_S.0.0
EmptyImage[SW]=./images/ng-long-bogie-empty_SW.0.0
EmptyImage[W]=./images/ng-long-bogie-empty_W.0.0
EmptyImage[NW]=./images/ng-long-bogie-empty_NW.0.0
EmptyImage[N]=./images/ng-long-bogie-empty_N.0.0
EmptyImage[NE]=./images/ng-long-bogie-empty_NE.0.0

freightimagetype[1]=Stahl
FreightImage[1][E]=./images/ng-long-bogie-steel_E.0.0
FreightImage[1][SE]=./images/ng-long-bogie-steel_SE.0.0
FreightImage[1][S]=./images/ng-long-bogie-steel_S.0.0
FreightImage[1][SW]=./images/ng-long-bogie-steel_SW.0.0
FreightImage[1][W]=./images/ng-long-bogie-steel_W.0.0
FreightImage[1][NW]=./images/ng-long-bogie-steel_NW.0.0
FreightImage[1][N]=./images/ng-long-bogie-steel_N.0.0
FreightImage[1][NE]=./images/ng-long-bogie-steel_NE.0.0

freightimagetype[0]=Bretter
FreightImage[0][E]=./images/ng-long-bogie-wood_E.0.0
FreightImage[0][SE]=./images/ng-long-bogie-wood_SE.0.0
FreightImage[0][S]=./images/ng-long-bogie-wood_S.0.0
FreightImage[0][SW]=./images/ng-long-bogie-wood_SW.0.0
FreightImage[0][W]=./images/ng-long-bogie-wood_W.0.0
FreightImage[0][NW]=./images/ng-long-bogie-wood_NW.0.0
FreightImage[0][N]=./images/ng-long-bogie-wood_N.0.0
FreightImage[0][NE]=./images/ng-long-bogie-wood_NE.0.0
--
