obj=vehicle
name=WHR-brake
speed=60
copyright=jamespetts
intro_year=1893
intro_month=9
retire_year=1964
retire_month=5
waytype=narrowgauge_track
freight=Passagiere
payload=28
length=6

weight=7
cost=575000
runningcost=19
sound=-1

EmptyImage[E]=./images/whr-brake-nwng.1.0
EmptyImage[SE]=./images/whr-brake-nwng.1.1
EmptyImage[S]=./images/whr-brake-nwng.1.2
EmptyImage[SW]=./images/whr-brake-nwng.1.3
EmptyImage[W]=./images/whr-brake-nwng.1.4
EmptyImage[NW]=./images/whr-brake-nwng.1.5
EmptyImage[N]=./images/whr-brake-nwng.1.6
EmptyImage[NE]=./images/whr-brake-nwng.1.7
---
