# See: http://www.festipedia.org.uk/wiki/Carriage_25

obj=vehicle
name=WHR-open
speed=60
copyright=jamespetts
intro_year=1893
intro_month=9
retire_year=1964
retire_month=5
waytype=narrowgauge_track
freight=Passagiere
payload=42
length=6

weight=7
cost=575000
runningcost=19
sound=-1

EmptyImage[E]=./images/whr-bogie-nwng.1.0
EmptyImage[SE]=./images/whr-bogie-nwng.1.1
EmptyImage[S]=./images/whr-bogie-nwng.1.2
EmptyImage[SW]=./images/whr-bogie-nwng.1.3
EmptyImage[W]=./images/whr-bogie-nwng.1.4
EmptyImage[NW]=./images/whr-bogie-nwng.1.5
EmptyImage[N]=./images/whr-bogie-nwng.1.6
EmptyImage[NE]=./images/whr-bogie-nwng.1.7
---