# See: http://www.festipedia.org.uk/wiki/WHR%28P%29_Coach_No._10

obj=vehicle
name=WHR-buffet
speed=60
copyright=jamespetts
intro_year=1893
intro_month=9
retire_year=1964
retire_month=5
waytype=narrowgauge_track
freight=Passagiere
# Apparently a composite:
# https://www.flickr.com/photos/14730981@N08/8010371849/in/album-72157633497295466/ (first)
# https://www.flickr.com/photos/14730981@N08/8010375058/in/album-72157633497295466/ (third)
payload[0]=0
payload[1]=18
payload[2]=0
payload[3]=15
length=5
rolling_resistance=18

weight=7
axles=4
cost=599750
upgrade_price=40000
runningcost=0
fixed_cost=18250

comfort[0]=0
comfort[1]=40
comfort[2]=40
comfort[3]=68
# Passengers reputedly complained that these had
# no more than lemonade and biscuits when these
# were introduced.
catering_level=1

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=65

Constraint[Prev][0]=any
Constraint[Next][0]=any

liverytype[0]=FR-Royal-Purple-Cream
liverytype[1]=FR-Col-Stephens
liverytype[2]=FR-Green-Cream
liverytype[3]=FR-Cherry-Red
liverytype[4]=FR-Red-Cream

EmptyImage[W][0]=./images/whr-buffet-nwng_E.0.0
EmptyImage[NW][0]=./images/whr-buffet-nwng_SE.0.0
EmptyImage[N][0]=./images/whr-buffet-nwng_S.0.0
EmptyImage[NE][0]=./images/whr-buffet-nwng_SW.0.0
EmptyImage[E][0]=./images/whr-buffet-nwng_W.0.0
EmptyImage[SE][0]=./images/whr-buffet-nwng_NW.0.0
EmptyImage[S][0]=./images/whr-buffet-nwng_N.0.0
EmptyImage[SW][0]=./images/whr-buffet-nwng_NE.0.0

EmptyImage[W][1]=./images/whr-buffet-col-stephens_E.0.0
EmptyImage[NW][1]=./images/whr-buffet-col-stephens_SE.0.0
EmptyImage[N][1]=./images/whr-buffet-col-stephens_S.0.0
EmptyImage[NE][1]=./images/whr-buffet-col-stephens_SW.0.0
EmptyImage[E][1]=./images/whr-buffet-col-stephens_W.0.0
EmptyImage[SE][1]=./images/whr-buffet-col-stephens_NW.0.0
EmptyImage[S][1]=./images/whr-buffet-col-stephens_N.0.0
EmptyImage[SW][1]=./images/whr-buffet-col-stephens_NE.0.0

EmptyImage[W][2]=./images/whr-buffet-green-cream_E.0.0
EmptyImage[NW][2]=./images/whr-buffet-green-cream_SE.0.0
EmptyImage[N][2]=./images/whr-buffet-green-cream_S.0.0
EmptyImage[NE][2]=./images/whr-buffet-green-cream_SW.0.0
EmptyImage[E][2]=./images/whr-buffet-green-cream_W.0.0
EmptyImage[SE][2]=./images/whr-buffet-green-cream_NW.0.0
EmptyImage[S][2]=./images/whr-buffet-green-cream_N.0.0
EmptyImage[SW][2]=./images/whr-buffet-green-cream_NE.0.0

EmptyImage[W][3]=./images/whr-buffet-cherry-red_E.0.0
EmptyImage[NW][3]=./images/whr-buffet-cherry-red_SE.0.0
EmptyImage[N][3]=./images/whr-buffet-cherry-red_S.0.0
EmptyImage[NE][3]=./images/whr-buffet-cherry-red_SW.0.0
EmptyImage[E][3]=./images/whr-buffet-cherry-red_W.0.0
EmptyImage[SE][3]=./images/whr-buffet-cherry-red_NW.0.0
EmptyImage[S][3]=./images/whr-buffet-cherry-red_N.0.0
EmptyImage[SW][3]=./images/whr-buffet-cherry-red_NE.0.0

EmptyImage[W][4]=./images/whr-buffet-red-cream_E.0.0
EmptyImage[NW][4]=./images/whr-buffet-red-cream_SE.0.0
EmptyImage[N][4]=./images/whr-buffet-red-cream_S.0.0
EmptyImage[NE][4]=./images/whr-buffet-red-cream_SW.0.0
EmptyImage[E][4]=./images/whr-buffet-red-cream_W.0.0
EmptyImage[SE][4]=./images/whr-buffet-red-cream_NW.0.0
EmptyImage[S][4]=./images/whr-buffet-red-cream_N.0.0
EmptyImage[SW][4]=./images/whr-buffet-red-cream_NE.0.0

