# See: http://www.festipedia.org.uk/wiki/WHR%28P%29_Coach_No._10

obj=vehicle
name=WHR-buffet
speed=60
copyright=jamespetts
intro_year=1893
intro_month=9
retire_year=1964
retire_month=5
waytype=narrowgauge_track
freight=Passagiere
payload[0]=0
payload[1]=33
length=6
rolling_resistance=18

weight=7
axles=4
cost=599750
runningcost=29

comfort[0]=0
comfort[1]=40
# Passengers reputedly complained that these had
# no more than lemonade and biscuits when these
# were introduced.
catering_level=1

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=65

Constraint[next][0]=any

liverytype[0]=FR-Royal-Purple-Cream
liverytype[1]=FR-Col-Stephens
liverytype[2]=FR-Green-Cream
liverytype[3]=FR-Cherry-Red
liverytype[4]=FR-Red-Cream

EmptyImage[E][0]=./images/whr-buffet-nwng.1.0,-10,-5
EmptyImage[SE][0]=./images/whr-buffet-nwng.1.1,0,-5
EmptyImage[S][0]=./images/whr-buffet-nwng.1.2,10,-5
EmptyImage[SW][0]=./images/whr-buffet-nwng.1.3,10,0
EmptyImage[W][0]=./images/whr-buffet-nwng.1.4,10,5
EmptyImage[NW][0]=./images/whr-buffet-nwng.1.5,0,5
EmptyImage[N][0]=./images/whr-buffet-nwng.1.6,-10,5
EmptyImage[NE][0]=./images/whr-buffet-nwng.1.7,-10,0

EmptyImage[E][1]=./images/whr-buffet-col-stephens.1.0,-10,-5
EmptyImage[SE][1]=./images/whr-buffet-col-stephens.1.1,0,-5
EmptyImage[S][1]=./images/whr-buffet-col-stephens.1.2,10,-5
EmptyImage[SW][1]=./images/whr-buffet-col-stephens.1.3,10,0
EmptyImage[W][1]=./images/whr-buffet-col-stephens.1.4,10,5
EmptyImage[NW][1]=./images/whr-buffet-col-stephens.1.5,0,5
EmptyImage[N][1]=./images/whr-buffet-col-stephens.1.6,-10,5
EmptyImage[NE][1]=./images/whr-buffet-col-stephens.1.7,-10,0

EmptyImage[E][2]=./images/whr-buffet-green-cream.1.0,-10,-5
EmptyImage[SE][2]=./images/whr-buffet-green-cream.1.1,0,-5
EmptyImage[S][2]=./images/whr-buffet-green-cream.1.2,10,-5
EmptyImage[SW][2]=./images/whr-buffet-green-cream.1.3,10,0
EmptyImage[W][2]=./images/whr-buffet-green-cream.1.4,10,5
EmptyImage[NW][2]=./images/whr-buffet-green-cream.1.5,0,5
EmptyImage[N][2]=./images/whr-buffet-green-cream.1.6,-10,5
EmptyImage[NE][2]=./images/whr-buffet-green-cream.1.7,-10,0

EmptyImage[E][3]=./images/whr-buffet-cherry-red.1.0,-10,-5
EmptyImage[SE][3]=./images/whr-buffet-cherry-red.1.1,0,-5
EmptyImage[S][3]=./images/whr-buffet-cherry-red.1.2,10,-5
EmptyImage[SW][3]=./images/whr-buffet-cherry-red.1.3,10,0
EmptyImage[W][3]=./images/whr-buffet-cherry-red.1.4,10,5
EmptyImage[NW][3]=./images/whr-buffet-cherry-red.1.5,0,5
EmptyImage[N][3]=./images/whr-buffet-cherry-red.1.6,-10,5
EmptyImage[NE][3]=./images/whr-buffet-cherry-red.1.7,-10,0

EmptyImage[E][4]=./images/whr-buffet-red-cream.1.0,-10,-5
EmptyImage[SE][4]=./images/whr-buffet-red-cream.1.1,0,-5
EmptyImage[S][4]=./images/whr-buffet-red-cream.1.2,10,-5
EmptyImage[SW][4]=./images/whr-buffet-red-cream.1.3,10,0
EmptyImage[W][4]=./images/whr-buffet-red-cream.1.4,10,5
EmptyImage[NW][4]=./images/whr-buffet-red-cream.1.5,0,5
EmptyImage[N][4]=./images/whr-buffet-red-cream.1.6,-10,5
EmptyImage[NE][4]=./images/whr-buffet-red-cream.1.7,-10,0

