--------------------
Obj=symbol
name=Upgradable
copyright=Ranran
# for vehicle which has upgrade target
Image[0]=> ex-gui-icons.1.4
Image[1]=> ex-gui-icons.1.5
--------------------
Obj=symbol
name=MissingScheduledSlot
copyright=Ranran
# for line missing scheduled slot
Image[0]=> ex-gui-icons.1.6
--------------------
Obj=symbol
name=InputOutput
copyright=Ranran
# for industry input/output
Image[0]=> ex-gui-icons.0.1
Image[1]=> ex-gui-icons.0.2
--------------------
Obj=symbol
name=InTransit
copyright=Ranran
# for goods in transit for industry information
Image[0]=> ex-gui-icons.1.7
--------------------
Obj=symbol
name=IndustrySectors
copyright=Ranran
Image[0]=> goods-category.1.3
#Image[1]=> ex-gui-icons.0.4
#Image[2]=> ex-gui-icons.0.4
#Image[3]=> ex-gui-icons.0.4
--------------------
Obj=symbol
name=TravelTime
copyright=Ranran
# for display the average travering time to the distination
Image[0]=> ex-gui-icons.0.4
--------------------
Obj=symbol
name=ReverseArrows
copyright=Ranran
# arrows representing the reverse order of the schedule
Image[0]=> ex-gui-icons.0.7
Image[1]=> ex-gui-icons.0.8
--------------------
Obj=symbol
name=WaitingTime
copyright=Ranran
# for average waiting time at the stop
Image[0]=> ex-gui-icons.0.3
--------------------
Obj=symbol
name=ServiceFrequency
copyright=Ranran
# for display the line service frequency
Image[0]=> ex-gui-icons.0.5
--------------------
Obj=symbol
name=OnFoot
copyright=Ranran
Image[0]=> ex-gui-icons.1.2
--------------------
Obj=symbol
name=OpenWindow
copyright=Ranran
Image[0]=> ex-gui-icons.2.3
--------------------
