obj=vehicle
name=BTCLordWardenAddMail
copyright=James
waytype=water
speed=36
freight=Post
payload=300
intro_year=1951
intro_month=12
retire_year=1972
retire_month=4

length=3

Constraint[Prev][0]=BTCLordWarden
Constraint[Prev][1]=BTCLordWardenAddMail
Constraint[Prev][2]=BTCLordWardenAddPiece
Constraint[Prev][3]=BTCLordWardenAddCool

Constraint[Next][0]=BTCLordWardenAddMail
Constraint[Next][1]=BTCLordWardenAddPiece
Constraint[Next][2]=BTCLordWardenAddCool
Constraint[Next][3]=none

EmptyImage[E]=../images/holds.0.1,96,64
EmptyImage[SE]=../images/holds.0.1,80,32
EmptyImage[S]=../images/holds.0.1,48,64
EmptyImage[SW]=../images/holds.0.1,48,48
EmptyImage[W]=../images/holds.0.1,64,32
EmptyImage[NW]=../images/holds.0.1,40,64
EmptyImage[N]=../images/holds.0.1,56,64
EmptyImage[NE]=../images/holds.0.1,64,64

FreightImage[E]=../images/holds.1.1,96,64
FreightImage[SE]=../images/holds.1.1,80,32
FreightImage[S]=../images/holds.1.1,48,64
FreightImage[SW]=../images/holds.1.1,48,48
FreightImage[W]=../images/holds.1.1,64,32
FreightImage[NW]=../images/holds.1.1,40,64
FreightImage[N]=../images/holds.1.1,56,64
FreightImage[NE]=../images/holds.1.1,64,64
-------------
obj=vehicle
name=BTCLordWardenAddPiece
copyright=James
waytype=water
speed=36
freight=vegetables
payload=30
intro_year=1951
intro_month=12
retire_year=1972
retire_month=4

length=3

Constraint[Prev][0]=BTCLordWarden
Constraint[Prev][1]=BTCLordWardenAddMail
Constraint[Prev][2]=BTCLordWardenAddPiece
Constraint[Prev][3]=BTCLordWardenAddCool

Constraint[Next][0]=BTCLordWardenAddMail
Constraint[Next][1]=BTCLordWardenAddPiece
Constraint[Next][2]=BTCLordWardenAddCool
Constraint[Next][3]=none

EmptyImage[E]=../images/holds.0.7,96,64
EmptyImage[SE]=../images/holds.0.7,80,32
EmptyImage[S]=../images/holds.0.7,48,64
EmptyImage[SW]=../images/holds.0.7,48,48
EmptyImage[W]=../images/holds.0.7,64,32
EmptyImage[NW]=../images/holds.0.7,40,64
EmptyImage[N]=../images/holds.0.7,56,64
EmptyImage[NE]=../images/holds.0.7,64,64

FreightImage[E]=../images/holds.1.7,96,64
FreightImage[SE]=../images/holds.1.7,80,32
FreightImage[S]=../images/holds.1.7,48,64
FreightImage[SW]=../images/holds.1.7,48,48
FreightImage[W]=../images/holds.1.7,64,32
FreightImage[NW]=../images/holds.1.7,40,64
FreightImage[N]=../images/holds.1.7,56,64
FreightImage[NE]=../images/holds.1.7,64,64
-------------
obj=vehicle
name=BTCLordWardenAddCool
copyright=James
waytype=water
speed=36
freight=meat
payload=30
intro_year=1951
intro_month=12
retire_year=1972
retire_month=4

length=3

Constraint[Prev][0]=BTCLordWarden
Constraint[Prev][1]=BTCLordWardenAddMail
Constraint[Prev][2]=BTCLordWardenAddPiece
Constraint[Prev][3]=BTCLordWardenAddCool

Constraint[Next][0]=BTCLordWardenAddMail
Constraint[Next][1]=BTCLordWardenAddPiece
Constraint[Next][2]=BTCLordWardenAddCool
Constraint[Next][3]=none

EmptyImage[E]=../images/holds.0.6,96,64
EmptyImage[SE]=../images/holds.0.6,80,32
EmptyImage[S]=../images/holds.0.6,48,64
EmptyImage[SW]=../images/holds.0.6,48,48
EmptyImage[W]=../images/holds.0.6,64,32
EmptyImage[NW]=../images/holds.0.6,40,64
EmptyImage[N]=../images/holds.0.6,56,64
EmptyImage[NE]=../images/holds.0.6,64,64

FreightImage[E]=../images/holds.1.6,96,64
FreightImage[SE]=../images/holds.1.6,80,32
FreightImage[S]=../images/holds.1.6,48,64
FreightImage[SW]=../images/holds.1.6,48,48
FreightImage[W]=../images/holds.1.6,64,32
FreightImage[NW]=../images/holds.1.6,40,64
FreightImage[N]=../images/holds.1.6,56,64
FreightImage[NE]=../images/holds.1.6,64,64
-------------
