obj=vehicle
name=ChannelScrewSteamshipAddMail
copyright=James
waytype=water
speed=30
freight=Post
payload=1000
intro_year=1886
intro_month=2
retire_year=1903
retire_month=4

length=3

comfort=122

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=ChannelScrewSteamship
Constraint[Next][0]=none

EmptyImage[E]=../images/holds.0.1,96,64
EmptyImage[SE]=../images/holds.0.1,80,32
EmptyImage[S]=../images/holds.0.1,48,64
EmptyImage[SW]=../images/holds.0.1,48,48
EmptyImage[W]=../images/holds.0.1,64,32
EmptyImage[NW]=../images/holds.0.1,40,64
EmptyImage[N]=../images/holds.0.1,56,64
EmptyImage[NE]=../images/holds.0.1,64,64

FreightImage[E]=../images/holds.1.1,96,64
FreightImage[SE]=../images/holds.1.1,80,32
FreightImage[S]=../images/holds.1.1,48,64
FreightImage[SW]=../images/holds.1.1,48,48
FreightImage[W]=../images/holds.1.1,64,32
FreightImage[NW]=../images/holds.1.1,40,64
FreightImage[N]=../images/holds.1.1,56,64
FreightImage[NE]=../images/holds.1.1,64,64
--
