#Pax
obj=vehicle
name=ChannelPaddleSteamerAddPax
copyright=James
waytype=water
speed=25
freight=Passagiere
payload[0]=0
payload[1]=200
intro_year=1853
intro_month=5
retire_year=1880
retire_month=7

comfort[0]=0
comfort[1]=144

length=3

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=ChannelPaddleSteamerHull
Constraint[Prev][1]=ChannelPaddleSteamerAddBulk
Constraint[Prev][2]=ChannelPaddleSteamerAddMail
Constraint[Prev][3]=ChannelPaddleSteamerAddPiece
Constraint[Prev][4]=ChannelPaddleSteamerAddCool
Constraint[Prev][5]=ChannelPaddleSteamerAddLong
Constraint[Prev][6]=ChannelPaddleSteamerAddLivestock
Constraint[Prev][7]=ChannelPaddleSteamerAddPax

Constraint[Next][0]=ChannelPaddleSteamerAddPax
Constraint[Next][1]=ChannelPaddleSteamerAddBulk
Constraint[Next][2]=ChannelPaddleSteamerAddMail
Constraint[Next][3]=ChannelPaddleSteamerAddPiece
Constraint[Next][4]=ChannelPaddleSteamerAddCool
Constraint[Next][5]=ChannelPaddleSteamerAddLong
Constraint[Next][6]=ChannelPaddleSteamerAddLivestock
Constraint[Next][7]=none

EmptyImage[E]=../images/holds.0.0,80,40
EmptyImage[SE]=../images/holds.0.0,48,32
EmptyImage[S]=../images/holds.0.0,16,0
EmptyImage[SW]=../images/holds.0.0,32,0
EmptyImage[W]=../images/holds.0.0,64,32
EmptyImage[NW]=../images/holds.0.0,24,8
EmptyImage[N]=../images/holds.0.0,32,8
EmptyImage[NE]=../images/holds.0.0,64,0

FreightImage[E]=../images/holds.1.0,80,40
FreightImage[SE]=../images/holds.1.0,48,32
FreightImage[S]=../images/holds.1.0,16,0
FreightImage[SW]=../images/holds.1.0,32,0
FreightImage[W]=../images/holds.1.0,64,32
FreightImage[NW]=../images/holds.1.0,24,8
FreightImage[N]=../images/holds.1.0,32,8
FreightImage[NE]=../images/holds.1.0,64,0
-------------
obj=vehicle
name=ChannelPaddleSteamerAddMail
copyright=James
waytype=water
speed=25
freight=Post
payload=2000
intro_year=1853
intro_month=5
retire_year=1880
retire_month=7

length=3

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=ChannelPaddleSteamerHull
Constraint[Prev][1]=ChannelPaddleSteamerAddBulk
Constraint[Prev][2]=ChannelPaddleSteamerAddMail
Constraint[Prev][3]=ChannelPaddleSteamerAddPiece
Constraint[Prev][4]=ChannelPaddleSteamerAddCool
Constraint[Prev][5]=ChannelPaddleSteamerAddLong
Constraint[Prev][6]=ChannelPaddleSteamerAddLivestock
Constraint[Prev][7]=ChannelPaddleSteamerAddPax

Constraint[Next][0]=ChannelPaddleSteamerAddPax
Constraint[Next][1]=ChannelPaddleSteamerAddBulk
Constraint[Next][2]=ChannelPaddleSteamerAddMail
Constraint[Next][3]=ChannelPaddleSteamerAddPiece
Constraint[Next][4]=ChannelPaddleSteamerAddCool
Constraint[Next][5]=ChannelPaddleSteamerAddLong
Constraint[Next][6]=ChannelPaddleSteamerAddLivestock
Constraint[Next][7]=none

EmptyImage[E]=../images/holds.0.1,80,40
EmptyImage[SE]=../images/holds.0.1,48,32
EmptyImage[S]=../images/holds.0.1,16,0
EmptyImage[SW]=../images/holds.0.1,32,0
EmptyImage[W]=../images/holds.0.1,64,32
EmptyImage[NW]=../images/holds.0.1,24,8
EmptyImage[N]=../images/holds.0.1,32,8
EmptyImage[NE]=../images/holds.0.1,64,0

FreightImage[E]=../images/holds.1.1,80,40
FreightImage[SE]=../images/holds.1.1,48,0
FreightImage[S]=../images/holds.1.1,16,0
FreightImage[SW]=../images/holds.1.1,32,0
FreightImage[W]=../images/holds.1.1,64,32
FreightImage[NW]=../images/holds.1.1,24,8
FreightImage[N]=../images/holds.1.1,32,8
FreightImage[NE]=../images/holds.1.1,64,0
-------------
obj=vehicle
name=ChannelPaddleSteamerAddBulk
copyright=James
waytype=water
speed=25
freight=Kohle
payload=50
intro_year=1853
intro_month=5
retire_year=1880
retire_month=7

length=3

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=ChannelPaddleSteamerHull
Constraint[Prev][1]=ChannelPaddleSteamerAddBulk
Constraint[Prev][2]=ChannelPaddleSteamerAddMail
Constraint[Prev][3]=ChannelPaddleSteamerAddPiece
Constraint[Prev][4]=ChannelPaddleSteamerAddCool
Constraint[Prev][5]=ChannelPaddleSteamerAddLong
Constraint[Prev][6]=ChannelPaddleSteamerAddLivestock
Constraint[Prev][7]=ChannelPaddleSteamerAddPax

Constraint[Next][0]=ChannelPaddleSteamerAddPax
Constraint[Next][1]=ChannelPaddleSteamerAddBulk
Constraint[Next][2]=ChannelPaddleSteamerAddMail
Constraint[Next][3]=ChannelPaddleSteamerAddPiece
Constraint[Next][4]=ChannelPaddleSteamerAddCool
Constraint[Next][5]=ChannelPaddleSteamerAddLong
Constraint[Next][6]=ChannelPaddleSteamerAddLivestock
Constraint[Next][7]=none

EmptyImage[E]=../images/holds.0.2,80,40
EmptyImage[SE]=../images/holds.0.2,48,32
EmptyImage[S]=../images/holds.0.2,16,0
EmptyImage[SW]=../images/holds.0.2,32,0
EmptyImage[W]=../images/holds.0.2,64,32
EmptyImage[NW]=../images/holds.0.2,24,8
EmptyImage[N]=../images/holds.0.2,32,8
EmptyImage[NE]=../images/holds.0.2,64,0

freightimagetype[4]=Cement
FreightImage[4][E]=../images/holds.0.4,80,40
FreightImage[4][SE]=../images/holds.0.4,48,32
FreightImage[4][S]=../images/holds.0.4,16,0
FreightImage[4][SW]=../images/holds.0.4,32,0
FreightImage[4][W]=../images/holds.0.4,64,32
FreightImage[4][NW]=../images/holds.0.4,24,8
FreightImage[4][N]=../images/holds.0.4,32,8
FreightImage[4][NE]=../images/holds.0.4,64,0

freightimagetype[3]=Kohle
FreightImage[3][E]=../images/holds.0.3,80,40
FreightImage[3][SE]=../images/holds.0.3,48,32
FreightImage[3][S]=../images/holds.0.3,16,0
FreightImage[3][SW]=../images/holds.0.3,32,0
FreightImage[3][W]=../images/holds.0.3,64,32
FreightImage[3][NW]=../images/holds.0.3,24,8
FreightImage[3][N]=../images/holds.0.3,32,8
FreightImage[3][NE]=../images/holds.0.3,64,0

freightimagetype[2]=Eisenerz
FreightImage[2][E]=../images/holds.1.2,80,40
FreightImage[2][SE]=../images/holds.1.2,48,32
FreightImage[2][S]=../images/holds.1.2,16,0
FreightImage[2][SW]=../images/holds.1.2,32,0
FreightImage[2][W]=../images/holds.1.2,64,32
FreightImage[2][NW]=../images/holds.1.2,24,8
FreightImage[2][N]=../images/holds.1.2,32,8
FreightImage[2][NE]=../images/holds.1.2,64,0

freightimagetype[1]=Stone
FreightImage[1][E]=../images/holds.0.4,80,40
FreightImage[1][SE]=../images/holds.0.4,48,32
FreightImage[1][S]=../images/holds.0.4,16,0
FreightImage[1][SW]=../images/holds.0.4,32,0
FreightImage[1][W]=../images/holds.0.4,64,32
FreightImage[1][NW]=../images/holds.0.4,24,8
FreightImage[1][N]=../images/holds.0.4,32,8
FreightImage[1][NE]=../images/holds.0.4,64,0

freightimagetype[0]=grain
FreightImage[0][E]=../images/holds.1.3,80,40
FreightImage[0][SE]=../images/holds.1.3,48,32
FreightImage[0][S]=../images/holds.1.3,16,0
FreightImage[0][SW]=../images/holds.1.3,32,0
FreightImage[0][W]=../images/holds.1.3,64,32
FreightImage[0][NW]=../images/holds.1.3,24,8
FreightImage[0][N]=../images/holds.1.3,32,8
FreightImage[0][NE]=../images/holds.1.3,64,0
-------------
obj=vehicle
name=ChannelPaddleSteamerAddLong
copyright=James
waytype=water
speed=25
freight=Bretter
payload=50
intro_year=1853
intro_month=5
retire_year=1880
retire_month=7

length=3

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=ChannelPaddleSteamerHull
Constraint[Prev][1]=ChannelPaddleSteamerAddBulk
Constraint[Prev][2]=ChannelPaddleSteamerAddMail
Constraint[Prev][3]=ChannelPaddleSteamerAddPiece
Constraint[Prev][4]=ChannelPaddleSteamerAddCool
Constraint[Prev][5]=ChannelPaddleSteamerAddLong
Constraint[Prev][6]=ChannelPaddleSteamerAddLivestock
Constraint[Prev][7]=ChannelPaddleSteamerAddPax

Constraint[Next][0]=ChannelPaddleSteamerAddPax
Constraint[Next][1]=ChannelPaddleSteamerAddBulk
Constraint[Next][2]=ChannelPaddleSteamerAddMail
Constraint[Next][3]=ChannelPaddleSteamerAddPiece
Constraint[Next][4]=ChannelPaddleSteamerAddCool
Constraint[Next][5]=ChannelPaddleSteamerAddLong
Constraint[Next][6]=ChannelPaddleSteamerAddLivestock
Constraint[Next][7]=none

EmptyImage[E]=../images/holds.1.4,80,40
EmptyImage[SE]=../images/holds.1.4,48,32
EmptyImage[S]=../images/holds.1.4,16,0
EmptyImage[SW]=../images/holds.1.4,32,0
EmptyImage[W]=../images/holds.1.4,64,32
EmptyImage[NW]=../images/holds.1.4,24,8
EmptyImage[N]=../images/holds.1.4,32,8
EmptyImage[NE]=../images/holds.1.4,64,0

freightimagetype[1]=Bretter
FreightImage[1][E]=../images/holds.1.5,80,40
FreightImage[1][SE]=../images/holds.1.5,48,32
FreightImage[1][S]=../images/holds.1.5,16,0
FreightImage[1][SW]=../images/holds.1.5,32,0
FreightImage[1][W]=../images/holds.1.5,64,32
FreightImage[1][NW]=../images/holds.1.5,24,8
FreightImage[1][N]=../images/holds.1.5,32,8
FreightImage[1][NE]=../images/holds.1.5,64,0

freightimagetype[0]=Stahl
FreightImage[0][E]=../images/holds.0.5,80,40
FreightImage[0][SE]=../images/holds.0.5,48,32
FreightImage[0][S]=../images/holds.0.5,16,0
FreightImage[0][SW]=../images/holds.0.5,32,0
FreightImage[0][W]=../images/holds.0.5,64,32
FreightImage[0][NW]=../images/holds.0.5,24,8
FreightImage[0][N]=../images/holds.0.5,32,8
FreightImage[0][NE]=../images/holds.0.5,64,0
-------------
obj=vehicle
name=ChannelPaddleSteamerAddPiece
copyright=James
waytype=water
speed=25
freight=vegetables
payload=50
intro_year=1853
intro_month=5
retire_year=1880
retire_month=7

length=3

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=ChannelPaddleSteamerHull
Constraint[Prev][1]=ChannelPaddleSteamerAddBulk
Constraint[Prev][2]=ChannelPaddleSteamerAddMail
Constraint[Prev][3]=ChannelPaddleSteamerAddPiece
Constraint[Prev][4]=ChannelPaddleSteamerAddCool
Constraint[Prev][5]=ChannelPaddleSteamerAddLong
Constraint[Prev][6]=ChannelPaddleSteamerAddLivestock
Constraint[Prev][7]=ChannelPaddleSteamerAddPax

Constraint[Next][0]=ChannelPaddleSteamerAddPax
Constraint[Next][1]=ChannelPaddleSteamerAddBulk
Constraint[Next][2]=ChannelPaddleSteamerAddMail
Constraint[Next][3]=ChannelPaddleSteamerAddPiece
Constraint[Next][4]=ChannelPaddleSteamerAddCool
Constraint[Next][5]=ChannelPaddleSteamerAddLong
Constraint[Next][6]=ChannelPaddleSteamerAddLivestock
Constraint[Next][7]=none

EmptyImage[E]=../images/holds.0.7,80,40
EmptyImage[SE]=../images/holds.0.7,48,32
EmptyImage[S]=../images/holds.0.7,16,0
EmptyImage[SW]=../images/holds.0.7,32,0
EmptyImage[W]=../images/holds.0.7,64,32
EmptyImage[NW]=../images/holds.0.7,24,8
EmptyImage[N]=../images/holds.0.7,32,8
EmptyImage[NE]=../images/holds.0.7,64,0

FreightImage[E]=../images/holds.1.7,80,40
FreightImage[SE]=../images/holds.1.7,48,0
FreightImage[S]=../images/holds.1.7,16,0
FreightImage[SW]=../images/holds.1.7,32,0
FreightImage[W]=../images/holds.1.7,64,32
FreightImage[NW]=../images/holds.1.7,24,8
FreightImage[N]=../images/holds.1.7,32,8
FreightImage[NE]=../images/holds.1.7,64,0
-------------
obj=vehicle
name=ChannelPaddleSteamerAddCool
copyright=James
waytype=water
speed=25
freight=meat
payload=50
intro_year=1853
intro_month=5
retire_year=1880
retire_month=7

length=3

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=ChannelPaddleSteamerHull
Constraint[Prev][1]=ChannelPaddleSteamerAddBulk
Constraint[Prev][2]=ChannelPaddleSteamerAddMail
Constraint[Prev][3]=ChannelPaddleSteamerAddPiece
Constraint[Prev][4]=ChannelPaddleSteamerAddCool
Constraint[Prev][5]=ChannelPaddleSteamerAddLong
Constraint[Prev][6]=ChannelPaddleSteamerAddLivestock
Constraint[Prev][7]=ChannelPaddleSteamerAddPax

Constraint[Next][0]=ChannelPaddleSteamerAddPax
Constraint[Next][1]=ChannelPaddleSteamerAddBulk
Constraint[Next][2]=ChannelPaddleSteamerAddMail
Constraint[Next][3]=ChannelPaddleSteamerAddPiece
Constraint[Next][4]=ChannelPaddleSteamerAddCool
Constraint[Next][5]=ChannelPaddleSteamerAddLong
Constraint[Next][6]=ChannelPaddleSteamerAddLivestock
Constraint[Next][7]=none

EmptyImage[E]=../images/holds.0.6,80,40
EmptyImage[SE]=../images/holds.0.6,48,32
EmptyImage[S]=../images/holds.0.6,16,0
EmptyImage[SW]=../images/holds.0.6,32,0
EmptyImage[W]=../images/holds.0.6,64,32
EmptyImage[NW]=../images/holds.0.6,24,8
EmptyImage[N]=../images/holds.0.6,32,8
EmptyImage[NE]=../images/holds.0.6,64,0

FreightImage[E]=../images/holds.1.6,80,40
FreightImage[SE]=../images/holds.1.6,48,0
FreightImage[S]=../images/holds.1.6,16,0
FreightImage[SW]=../images/holds.1.6,32,0
FreightImage[W]=../images/holds.1.6,64,32
FreightImage[NW]=../images/holds.1.6,24,8
FreightImage[N]=../images/holds.1.6,32,8
FreightImage[NE]=../images/holds.1.6,64,0
-------------
obj=vehicle
name=ChannelPaddleSteamerAddLivestock
copyright=James
waytype=water
speed=25
freight=livestock
payload=50
intro_year=1853
intro_month=5
retire_year=1880
retire_month=7

length=3

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=ChannelPaddleSteamerHull
Constraint[Prev][1]=ChannelPaddleSteamerAddBulk
Constraint[Prev][2]=ChannelPaddleSteamerAddMail
Constraint[Prev][3]=ChannelPaddleSteamerAddPiece
Constraint[Prev][4]=ChannelPaddleSteamerAddCool
Constraint[Prev][5]=ChannelPaddleSteamerAddLong
Constraint[Prev][6]=ChannelPaddleSteamerAddLivestock
Constraint[Prev][7]=ChannelPaddleSteamerAddPax

Constraint[Next][0]=ChannelPaddleSteamerAddPax
Constraint[Next][1]=ChannelPaddleSteamerAddBulk
Constraint[Next][2]=ChannelPaddleSteamerAddMail
Constraint[Next][3]=ChannelPaddleSteamerAddPiece
Constraint[Next][4]=ChannelPaddleSteamerAddCool
Constraint[Next][5]=ChannelPaddleSteamerAddLong
Constraint[Next][6]=ChannelPaddleSteamerAddLivestock
Constraint[Next][7]=none

EmptyImage[E]=../images/holds.0.8,80,40
EmptyImage[SE]=../images/holds.0.8,48,32
EmptyImage[S]=../images/holds.0.8,16,0
EmptyImage[SW]=../images/holds.0.8,32,0
EmptyImage[W]=../images/holds.0.8,64,32
EmptyImage[NW]=../images/holds.0.8,24,8
EmptyImage[N]=../images/holds.0.8,32,8
EmptyImage[NE]=../images/holds.0.8,64,0

FreightImage[E]=../images/holds.1.8,80,40
FreightImage[SE]=../images/holds.1.8,48,0
FreightImage[S]=../images/holds.1.8,16,0
FreightImage[SW]=../images/holds.1.8,32,0
FreightImage[W]=../images/holds.1.8,64,32
FreightImage[NW]=../images/holds.1.8,24,8
FreightImage[N]=../images/holds.1.8,32,8
FreightImage[NE]=../images/holds.1.8,64,0
-------------