# Steerage
obj=vehicle
name=ClipperAddPax
copyright=James
waytype=water
engine_type=sail
speed=20
freight=Passagiere
payload[0]=0
payload[1]=70
intro_year=1837
intro_month=1
retire_year=1900
retire_month=9

length=3

comfort[0]=0
comfort[1]=91
catering_level=4
# 1-2 hours
min_loading_time=3600
max_loading_time=7200

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=ClipperHull
Constraint[Prev][1]=ClipperAddBulk
Constraint[Prev][2]=ClipperAddMail
Constraint[Prev][3]=ClipperAddPiece
Constraint[Prev][4]=ClipperAddCool
Constraint[Prev][5]=ClipperAddLong
Constraint[Prev][6]=ClipperAddLivestock
Constraint[Prev][7]=ClipperAddPax
Constraint[Prev][8]=ClipperAddPax-second-class
Constraint[Prev][9]=ClipperAddPax-first-class

Constraint[Next][0]=ClipperAddPax
Constraint[Next][1]=ClipperAddBulk
Constraint[Next][2]=ClipperAddMail
Constraint[Next][3]=ClipperAddPiece
Constraint[Next][4]=ClipperAddCool
Constraint[Next][5]=ClipperAddLong
Constraint[Next][6]=ClipperAddLivestock
Constraint[Next][7]=ClipperAddPax-second-class
Constraint[Next][8]=ClipperAddPax-first-class
Constraint[Next][9]=none

EmptyImage[E]=../images/holds.0.0,40,56
EmptyImage[SE]=../images/holds.0.0,48,40
EmptyImage[S]=../images/holds.0.0,48,48
EmptyImage[SW]=../images/holds.0.0,64,64
EmptyImage[W]=../images/holds.0.0,64,32
EmptyImage[NW]=../images/holds.0.0,48,40
EmptyImage[N]=../images/holds.0.0,56,48
EmptyImage[NE]=../images/holds.0.0,64,48

FreightImage[E]=../images/holds.1.0,40,56
FreightImage[SE]=../images/holds.1.0,48,40
FreightImage[S]=../images/holds.1.0,48,48
FreightImage[SW]=../images/holds.1.0,64,64
FreightImage[W]=../images/holds.1.0,64,32
FreightImage[NW]=../images/holds.1.0,48,40
FreightImage[N]=../images/holds.1.0,56,48
FreightImage[NE]=../images/holds.1.0,64,48
--
obj=vehicle
name=ClipperAddPax-second-class
copyright=James
waytype=water
engine_type=sail
speed=20
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=14
intro_year=1837
intro_month=1
retire_year=1900
retire_month=9

length=3

comfort[0]=0
comfort[1]=0
comfort[2]=170
catering_level=4
# 1-2 hours
min_loading_time=3600
max_loading_time=7200

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=ClipperHull
Constraint[Prev][1]=ClipperAddBulk
Constraint[Prev][2]=ClipperAddMail
Constraint[Prev][3]=ClipperAddPiece
Constraint[Prev][4]=ClipperAddCool
Constraint[Prev][5]=ClipperAddLong
Constraint[Prev][6]=ClipperAddLivestock
Constraint[Prev][7]=ClipperAddPax
Constraint[Prev][8]=ClipperAddPax-second-class
Constraint[Prev][9]=ClipperAddPax-first-class

Constraint[Next][0]=ClipperAddPax
Constraint[Next][1]=ClipperAddBulk
Constraint[Next][2]=ClipperAddMail
Constraint[Next][3]=ClipperAddPiece
Constraint[Next][4]=ClipperAddCool
Constraint[Next][5]=ClipperAddLong
Constraint[Next][6]=ClipperAddLivestock
Constraint[Next][7]=ClipperAddPax-second-class
Constraint[Next][8]=ClipperAddPax-first-class
Constraint[Next][9]=none

EmptyImage[E]=../images/holds.0.0,40,56
EmptyImage[SE]=../images/holds.0.0,48,40
EmptyImage[S]=../images/holds.0.0,48,48
EmptyImage[SW]=../images/holds.0.0,64,64
EmptyImage[W]=../images/holds.0.0,64,32
EmptyImage[NW]=../images/holds.0.0,48,40
EmptyImage[N]=../images/holds.0.0,56,48
EmptyImage[NE]=../images/holds.0.0,64,48

FreightImage[E]=../images/holds.1.0,40,56
FreightImage[SE]=../images/holds.1.0,48,40
FreightImage[S]=../images/holds.1.0,48,48
FreightImage[SW]=../images/holds.1.0,64,64
FreightImage[W]=../images/holds.1.0,64,32
FreightImage[NW]=../images/holds.1.0,48,40
FreightImage[N]=../images/holds.1.0,56,48
FreightImage[NE]=../images/holds.1.0,64,48
--
obj=vehicle
name=ClipperAddPax-first-class
copyright=James
waytype=water
engine_type=sail
speed=20
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=10
intro_year=1837
intro_month=1
retire_year=1900
retire_month=9

length=3

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=175
catering_level=4
# 1-2 hours
min_loading_time=3600
max_loading_time=7200

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=ClipperHull
Constraint[Prev][1]=ClipperAddBulk
Constraint[Prev][2]=ClipperAddMail
Constraint[Prev][3]=ClipperAddPiece
Constraint[Prev][4]=ClipperAddCool
Constraint[Prev][5]=ClipperAddLong
Constraint[Prev][6]=ClipperAddLivestock
Constraint[Prev][7]=ClipperAddPax
Constraint[Prev][8]=ClipperAddPax-second-class
Constraint[Prev][9]=ClipperAddPax-first-class

Constraint[Next][0]=ClipperAddPax
Constraint[Next][1]=ClipperAddBulk
Constraint[Next][2]=ClipperAddMail
Constraint[Next][3]=ClipperAddPiece
Constraint[Next][4]=ClipperAddCool
Constraint[Next][5]=ClipperAddLong
Constraint[Next][6]=ClipperAddLivestock
Constraint[Next][7]=ClipperAddPax-second-class
Constraint[Next][8]=ClipperAddPax-first-class
Constraint[Next][9]=none

EmptyImage[E]=../images/holds.0.0,40,56
EmptyImage[SE]=../images/holds.0.0,48,40
EmptyImage[S]=../images/holds.0.0,48,48
EmptyImage[SW]=../images/holds.0.0,64,64
EmptyImage[W]=../images/holds.0.0,64,32
EmptyImage[NW]=../images/holds.0.0,48,40
EmptyImage[N]=../images/holds.0.0,56,48
EmptyImage[NE]=../images/holds.0.0,64,48

FreightImage[E]=../images/holds.1.0,40,56
FreightImage[SE]=../images/holds.1.0,48,40
FreightImage[S]=../images/holds.1.0,48,48
FreightImage[SW]=../images/holds.1.0,64,64
FreightImage[W]=../images/holds.1.0,64,32
FreightImage[NW]=../images/holds.1.0,48,40
FreightImage[N]=../images/holds.1.0,56,48
FreightImage[NE]=../images/holds.1.0,64,48
-------------
obj=vehicle
name=ClipperAddMail
copyright=James
waytype=water
engine_type=sail
speed=20
freight=Post
payload=700
intro_year=1837
intro_month=1
retire_year=1900
retire_month=9

length=3
# 1-2 hours
min_loading_time=3600
max_loading_time=7200

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=ClipperHull
Constraint[Prev][1]=ClipperAddBulk
Constraint[Prev][2]=ClipperAddMail
Constraint[Prev][3]=ClipperAddPiece
Constraint[Prev][4]=ClipperAddCool
Constraint[Prev][5]=ClipperAddLong
Constraint[Prev][6]=ClipperAddLivestock
Constraint[Prev][7]=ClipperAddPax
Constraint[Prev][8]=ClipperAddPax-second-class
Constraint[Prev][9]=ClipperAddPax-first-class

Constraint[Next][0]=ClipperAddPax
Constraint[Next][1]=ClipperAddBulk
Constraint[Next][2]=ClipperAddMail
Constraint[Next][3]=ClipperAddPiece
Constraint[Next][4]=ClipperAddCool
Constraint[Next][5]=ClipperAddLong
Constraint[Next][6]=ClipperAddLivestock
Constraint[Next][7]=ClipperAddPax-second-class
Constraint[Next][8]=ClipperAddPax-first-class
Constraint[Next][9]=none

EmptyImage[E]=../images/holds.0.1,40,56
EmptyImage[SE]=../images/holds.0.1,48,40
EmptyImage[S]=../images/holds.0.1,48,48
EmptyImage[SW]=../images/holds.0.1,64,64
EmptyImage[W]=../images/holds.0.1,64,32
EmptyImage[NW]=../images/holds.0.1,48,40
EmptyImage[N]=../images/holds.0.1,56,48
EmptyImage[NE]=../images/holds.0.1,64,48

FreightImage[E]=../images/holds.1.1,40,56
FreightImage[SE]=../images/holds.1.1,48,40
FreightImage[S]=../images/holds.1.1,48,48
FreightImage[SW]=../images/holds.1.1,64,64
FreightImage[W]=../images/holds.1.1,64,32
FreightImage[NW]=../images/holds.1.1,48,40
FreightImage[N]=../images/holds.1.1,56,48
FreightImage[NE]=../images/holds.1.1,64,48
-------------
obj=vehicle
name=ClipperAddBulk
copyright=James
waytype=water
engine_type=sail
speed=20
freight=Kohle
payload=150
intro_year=1837
intro_month=1
retire_year=1900
retire_month=9

length=3
# 1-2 hours
min_loading_time=3600
max_loading_time=7200

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=ClipperHull
Constraint[Prev][1]=ClipperAddBulk
Constraint[Prev][2]=ClipperAddMail
Constraint[Prev][3]=ClipperAddPiece
Constraint[Prev][4]=ClipperAddCool
Constraint[Prev][5]=ClipperAddLong
Constraint[Prev][6]=ClipperAddLivestock
Constraint[Prev][7]=ClipperAddPax
Constraint[Prev][8]=ClipperAddPax-second-class
Constraint[Prev][9]=ClipperAddPax-first-class

Constraint[Next][0]=ClipperAddPax
Constraint[Next][1]=ClipperAddBulk
Constraint[Next][2]=ClipperAddMail
Constraint[Next][3]=ClipperAddPiece
Constraint[Next][4]=ClipperAddCool
Constraint[Next][5]=ClipperAddLong
Constraint[Next][6]=ClipperAddLivestock
Constraint[Next][7]=ClipperAddPax-second-class
Constraint[Next][8]=ClipperAddPax-first-class
Constraint[Next][9]=none

EmptyImage[E]=../images/holds.0.2,40,56
EmptyImage[SE]=../images/holds.0.2,48,40
EmptyImage[S]=../images/holds.0.2,48,48
EmptyImage[SW]=../images/holds.0.2,64,64
EmptyImage[W]=../images/holds.0.2,64,32
EmptyImage[NW]=../images/holds.0.2,48,40
EmptyImage[N]=../images/holds.0.2,56,48
EmptyImage[NE]=../images/holds.0.2,64,48

freightimagetype[4]=Cement
FreightImage[4][E]=../images/holds.0.4,40,56
FreightImage[4][SE]=../images/holds.0.4,48,40
FreightImage[4][S]=../images/holds.0.4,48,48
FreightImage[4][SW]=../images/holds.0.4,64,64
FreightImage[4][W]=../images/holds.0.4,64,32
FreightImage[4][NW]=../images/holds.0.4,48,40
FreightImage[4][N]=../images/holds.0.4,56,48
FreightImage[4][NE]=../images/holds.0.4,64,48

freightimagetype[3]=Kohle
FreightImage[3][E]=../images/holds.0.3,40,56
FreightImage[3][SE]=../images/holds.0.3,48,40
FreightImage[3][S]=../images/holds.0.3,48,48
FreightImage[3][SW]=../images/holds.0.3,64,64
FreightImage[3][W]=../images/holds.0.3,64,32
FreightImage[3][NW]=../images/holds.0.3,48,40
FreightImage[3][N]=../images/holds.0.3,56,48
FreightImage[3][NE]=../images/holds.0.3,64,48

freightimagetype[2]=Eisenerz
FreightImage[2][E]=../images/holds.1.2,40,56
FreightImage[2][SE]=../images/holds.1.2,48,40
FreightImage[2][S]=../images/holds.1.2,48,48
FreightImage[2][SW]=../images/holds.1.2,64,64
FreightImage[2][W]=../images/holds.1.2,64,32
FreightImage[2][NW]=../images/holds.1.2,48,40
FreightImage[2][N]=../images/holds.1.2,56,48
FreightImage[2][NE]=../images/holds.1.2,64,48

freightimagetype[1]=Stone
FreightImage[1][E]=../images/holds.0.4,40,56
FreightImage[1][SE]=../images/holds.0.4,48,40
FreightImage[1][S]=../images/holds.0.4,48,48
FreightImage[1][SW]=../images/holds.0.4,64,64
FreightImage[1][W]=../images/holds.0.4,64,32
FreightImage[1][NW]=../images/holds.0.4,48,40
FreightImage[1][N]=../images/holds.0.4,56,48
FreightImage[1][NE]=../images/holds.0.4,64,48

freightimagetype[0]=grain
FreightImage[0][E]=../images/holds.1.3,40,56
FreightImage[0][SE]=../images/holds.1.3,48,40
FreightImage[0][S]=../images/holds.1.3,48,48
FreightImage[0][SW]=../images/holds.1.3,64,64
FreightImage[0][W]=../images/holds.1.3,64,32
FreightImage[0][NW]=../images/holds.1.3,48,40
FreightImage[0][N]=../images/holds.1.3,56,48
FreightImage[0][NE]=../images/holds.1.3,64,48
-------------
obj=vehicle
name=ClipperAddLong
copyright=James
waytype=water
engine_type=sail
speed=20
freight=Bretter
payload=150
intro_year=1837
intro_month=1
retire_year=1900
retire_month=9

length=3
# 1-2 hours
min_loading_time=3600
max_loading_time=7200

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=ClipperHull
Constraint[Prev][1]=ClipperAddBulk
Constraint[Prev][2]=ClipperAddMail
Constraint[Prev][3]=ClipperAddPiece
Constraint[Prev][4]=ClipperAddCool
Constraint[Prev][5]=ClipperAddLong
Constraint[Prev][6]=ClipperAddLivestock
Constraint[Prev][7]=ClipperAddPax
Constraint[Prev][8]=ClipperAddPax-second-class
Constraint[Prev][9]=ClipperAddPax-first-class

Constraint[Next][0]=ClipperAddPax
Constraint[Next][1]=ClipperAddBulk
Constraint[Next][2]=ClipperAddMail
Constraint[Next][3]=ClipperAddPiece
Constraint[Next][4]=ClipperAddCool
Constraint[Next][5]=ClipperAddLong
Constraint[Next][6]=ClipperAddLivestock
Constraint[Next][7]=ClipperAddPax-second-class
Constraint[Next][8]=ClipperAddPax-first-class
Constraint[Next][9]=none

EmptyImage[E]=../images/holds.1.4,40,56
EmptyImage[SE]=../images/holds.1.4,48,40
EmptyImage[S]=../images/holds.1.4,48,48
EmptyImage[SW]=../images/holds.1.4,64,64
EmptyImage[W]=../images/holds.1.4,64,32
EmptyImage[NW]=../images/holds.1.4,48,40
EmptyImage[N]=../images/holds.1.4,56,48
EmptyImage[NE]=../images/holds.1.4,64,48

freightimagetype[1]=Bretter
FreightImage[1][E]=../images/holds.1.5,40,56
FreightImage[1][SE]=../images/holds.1.5,48,40
FreightImage[1][S]=../images/holds.1.5,48,48
FreightImage[1][SW]=../images/holds.1.5,64,64
FreightImage[1][W]=../images/holds.1.5,64,32
FreightImage[1][NW]=../images/holds.1.5,48,40
FreightImage[1][N]=../images/holds.1.5,56,48
FreightImage[1][NE]=../images/holds.1.5,64,48

freightimagetype[0]=Stahl
FreightImage[0][E]=../images/holds.0.5,40,56
FreightImage[0][SE]=../images/holds.0.5,48,40
FreightImage[0][S]=../images/holds.0.5,48,48
FreightImage[0][SW]=../images/holds.0.5,64,64
FreightImage[0][W]=../images/holds.0.5,64,32
FreightImage[0][NW]=../images/holds.0.5,48,40
FreightImage[0][N]=../images/holds.0.5,56,48
FreightImage[0][NE]=../images/holds.0.5,64,48
-------------
obj=vehicle
name=ClipperAddPiece
copyright=James
waytype=water
engine_type=sail
speed=20
freight=vegetables
payload=150
intro_year=1837
intro_month=1
retire_year=1900
retire_month=9

length=3
# 1-2 hours
min_loading_time=3600
max_loading_time=7200

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=ClipperHull
Constraint[Prev][1]=ClipperAddBulk
Constraint[Prev][2]=ClipperAddMail
Constraint[Prev][3]=ClipperAddPiece
Constraint[Prev][4]=ClipperAddCool
Constraint[Prev][5]=ClipperAddLong
Constraint[Prev][6]=ClipperAddLivestock
Constraint[Prev][7]=ClipperAddPax
Constraint[Prev][8]=ClipperAddPax-second-class
Constraint[Prev][9]=ClipperAddPax-first-class

Constraint[Next][0]=ClipperAddPax
Constraint[Next][1]=ClipperAddBulk
Constraint[Next][2]=ClipperAddMail
Constraint[Next][3]=ClipperAddPiece
Constraint[Next][4]=ClipperAddCool
Constraint[Next][5]=ClipperAddLong
Constraint[Next][6]=ClipperAddLivestock
Constraint[Next][7]=ClipperAddPax-second-class
Constraint[Next][8]=ClipperAddPax-first-class
Constraint[Next][9]=none

EmptyImage[E]=../images/holds.0.7,40,56
EmptyImage[SE]=../images/holds.0.7,48,40
EmptyImage[S]=../images/holds.0.7,48,48
EmptyImage[SW]=../images/holds.0.7,64,64
EmptyImage[W]=../images/holds.0.7,64,32
EmptyImage[NW]=../images/holds.0.7,48,40
EmptyImage[N]=../images/holds.0.7,56,48
EmptyImage[NE]=../images/holds.0.7,64,48

FreightImage[E]=../images/holds.1.7,40,56
FreightImage[SE]=../images/holds.1.7,48,40
FreightImage[S]=../images/holds.1.7,48,48
FreightImage[SW]=../images/holds.1.7,64,64
FreightImage[W]=../images/holds.1.7,64,32
FreightImage[NW]=../images/holds.1.7,48,40
FreightImage[N]=../images/holds.1.7,56,48
FreightImage[NE]=../images/holds.1.7,64,48
-------------
obj=vehicle
name=ClipperAddCool
copyright=James
waytype=water
engine_type=sail
speed=20
freight=meat
payload=150
intro_year=1837
intro_month=1
retire_year=1900
retire_month=9

length=3
# 1-2 hours
min_loading_time=3600
max_loading_time=7200

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=ClipperHull
Constraint[Prev][1]=ClipperAddBulk
Constraint[Prev][2]=ClipperAddMail
Constraint[Prev][3]=ClipperAddPiece
Constraint[Prev][4]=ClipperAddCool
Constraint[Prev][5]=ClipperAddLong
Constraint[Prev][6]=ClipperAddLivestock
Constraint[Prev][7]=ClipperAddPax
Constraint[Prev][8]=ClipperAddPax-second-class
Constraint[Prev][9]=ClipperAddPax-first-class

Constraint[Next][0]=ClipperAddPax
Constraint[Next][1]=ClipperAddBulk
Constraint[Next][2]=ClipperAddMail
Constraint[Next][3]=ClipperAddPiece
Constraint[Next][4]=ClipperAddCool
Constraint[Next][5]=ClipperAddLong
Constraint[Next][6]=ClipperAddLivestock
Constraint[Next][7]=ClipperAddPax-second-class
Constraint[Next][8]=ClipperAddPax-first-class
Constraint[Next][9]=none

EmptyImage[E]=../images/holds.0.6,40,56
EmptyImage[SE]=../images/holds.0.6,48,40
EmptyImage[S]=../images/holds.0.6,48,48
EmptyImage[SW]=../images/holds.0.6,64,64
EmptyImage[W]=../images/holds.0.6,64,32
EmptyImage[NW]=../images/holds.0.6,48,40
EmptyImage[N]=../images/holds.0.6,56,48
EmptyImage[NE]=../images/holds.0.6,64,48

FreightImage[E]=../images/holds.1.6,40,56
FreightImage[SE]=../images/holds.1.6,48,40
FreightImage[S]=../images/holds.1.6,48,48
FreightImage[SW]=../images/holds.1.6,64,64
FreightImage[W]=../images/holds.1.6,64,32
FreightImage[NW]=../images/holds.1.6,48,40
FreightImage[N]=../images/holds.1.6,56,48
FreightImage[NE]=../images/holds.1.6,64,48
-------------
obj=vehicle
name=ClipperAddLivestock
copyright=James
waytype=water
engine_type=sail
speed=20
freight=livestock
payload=150
intro_year=1837
intro_month=1
retire_year=1900
retire_month=9

length=3
# 1-2 hours
min_loading_time=3600
max_loading_time=7200

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=ClipperHull
Constraint[Prev][1]=ClipperAddBulk
Constraint[Prev][2]=ClipperAddMail
Constraint[Prev][3]=ClipperAddPiece
Constraint[Prev][4]=ClipperAddCool
Constraint[Prev][5]=ClipperAddLong
Constraint[Prev][6]=ClipperAddLivestock
Constraint[Prev][7]=ClipperAddPax
Constraint[Prev][8]=ClipperAddPax-second-class
Constraint[Prev][9]=ClipperAddPax-first-class

Constraint[Next][0]=ClipperAddPax
Constraint[Next][1]=ClipperAddBulk
Constraint[Next][2]=ClipperAddMail
Constraint[Next][3]=ClipperAddPiece
Constraint[Next][4]=ClipperAddCool
Constraint[Next][5]=ClipperAddLong
Constraint[Next][6]=ClipperAddLivestock
Constraint[Next][7]=ClipperAddPax-second-class
Constraint[Next][8]=ClipperAddPax-first-class
Constraint[Next][9]=none

EmptyImage[E]=../images/holds.0.8,40,56
EmptyImage[SE]=../images/holds.0.8,48,40
EmptyImage[S]=../images/holds.0.8,48,48
EmptyImage[SW]=../images/holds.0.8,64,64
EmptyImage[W]=../images/holds.0.8,64,32
EmptyImage[NW]=../images/holds.0.8,48,40
EmptyImage[N]=../images/holds.0.8,56,48
EmptyImage[NE]=../images/holds.0.8,64,48

FreightImage[E]=../images/holds.1.8,40,56
FreightImage[SE]=../images/holds.1.8,48,40
FreightImage[S]=../images/holds.1.8,48,48
FreightImage[SW]=../images/holds.1.8,64,64
FreightImage[W]=../images/holds.1.8,64,32
FreightImage[NW]=../images/holds.1.8,48,40
FreightImage[N]=../images/holds.1.8,56,48
FreightImage[NE]=../images/holds.1.8,64,48
-------------