obj=vehicle
name=TSSKingEdwardMail
copyright=James
waytype=water
speed=38
freight=Post
payload=2000
weight=1
length=3
cost=0
runningcost=0
intro_year=1901
intro_month=1
retire_year=1933
retire_month=1

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=none
Constraint[Prev][0]=TSSKingEdward

EmptyImage[E]=../images/holds.0.1,96,64
EmptyImage[SE]=../images/holds.0.1,80,32
EmptyImage[S]=../images/holds.0.1,48,64
EmptyImage[SW]=../images/holds.0.1,48,48
EmptyImage[W]=../images/holds.0.1,64,32
EmptyImage[NW]=../images/holds.0.1,40,64
EmptyImage[N]=../images/holds.0.1,56,64
EmptyImage[NE]=../images/holds.0.1,64,64

FreightImage[E]=../images/holds.1.1,96,64
FreightImage[SE]=../images/holds.1.1,80,32
FreightImage[S]=../images/holds.1.1,48,64
FreightImage[SW]=../images/holds.1.1,48,48
FreightImage[W]=../images/holds.1.1,64,32
FreightImage[NW]=../images/holds.1.1,40,64
FreightImage[N]=../images/holds.1.1,56,64
FreightImage[NE]=../images/holds.1.1,64,64
-------------

obj=vehicle
name=WoodenPaddleSteamerMail
copyright=James
waytype=water
speed=18
freight=Post
payload=500
weight=1
length=3
intro_year=1820
intro_month=5
retire_year=1860
retire_month=3

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=none
Constraint[Prev][0]=WoodenPaddleSteamer

EmptyImage[E]=../images/holds.0.1,96,64
EmptyImage[SE]=../images/holds.0.1,80,32
EmptyImage[S]=../images/holds.0.1,48,64
EmptyImage[SW]=../images/holds.0.1,48,48
EmptyImage[W]=../images/holds.0.1,64,32
EmptyImage[NW]=../images/holds.0.1,40,64
EmptyImage[N]=../images/holds.0.1,56,64
EmptyImage[NE]=../images/holds.0.1,64,64

FreightImage[E]=../images/holds.1.1,96,64
FreightImage[SE]=../images/holds.1.1,80,32
FreightImage[S]=../images/holds.1.1,48,64
FreightImage[SW]=../images/holds.1.1,48,48
FreightImage[W]=../images/holds.1.1,64,32
FreightImage[NW]=../images/holds.1.1,40,64
FreightImage[N]=../images/holds.1.1,56,64
FreightImage[NE]=../images/holds.1.1,64,64
----------------------------------------

obj=vehicle
name=TSSQueenMaryMail
copyright=James
waytype=water
speed=40
freight=Post
payload=2000
weight=1
length=3
cost=0
runningcost=0
intro_year=1933
intro_month=1
retire_year=1960
retire_month=1

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=none
Constraint[Prev][0]=TSSQueenMary

EmptyImage[E]=../images/holds.0.1,96,64
EmptyImage[SE]=../images/holds.0.1,80,32
EmptyImage[S]=../images/holds.0.1,48,64
EmptyImage[SW]=../images/holds.0.1,48,48
EmptyImage[W]=../images/holds.0.1,64,32
EmptyImage[NW]=../images/holds.0.1,40,64
EmptyImage[N]=../images/holds.0.1,56,64
EmptyImage[NE]=../images/holds.0.1,64,64

FreightImage[E]=../images/holds.1.1,96,64
FreightImage[SE]=../images/holds.1.1,80,32
FreightImage[S]=../images/holds.1.1,48,64
FreightImage[SW]=../images/holds.1.1,48,48
FreightImage[W]=../images/holds.1.1,64,32
FreightImage[NW]=../images/holds.1.1,40,64
FreightImage[N]=../images/holds.1.1,56,64
FreightImage[NE]=../images/holds.1.1,64,64
----------------------------------------
obj=vehicle
name=RMSColumbaMail
copyright=James
waytype=water
speed=35
freight=Post
payload=2000
weight=1
length=3
cost=0
runningcost=0
intro_year=1878
intro_month=1
retire_year=1901
retire_month=1

Constraint[Next][0]=none
Constraint[Prev][0]=RMSColumba

EmptyImage[E]=../images/holds.0.1,96,64
EmptyImage[SE]=../images/holds.0.1,80,32
EmptyImage[S]=../images/holds.0.1,48,64
EmptyImage[SW]=../images/holds.0.1,48,48
EmptyImage[W]=../images/holds.0.1,64,32
EmptyImage[NW]=../images/holds.0.1,40,64
EmptyImage[N]=../images/holds.0.1,56,64
EmptyImage[NE]=../images/holds.0.1,64,64

FreightImage[E]=../images/holds.1.1,96,64
FreightImage[SE]=../images/holds.1.1,80,32
FreightImage[S]=../images/holds.1.1,48,64
FreightImage[SW]=../images/holds.1.1,48,48
FreightImage[W]=../images/holds.1.1,64,32
FreightImage[NW]=../images/holds.1.1,40,64
FreightImage[N]=../images/holds.1.1,56,64
FreightImage[NE]=../images/holds.1.1,64,64
----------------------------------------
obj=vehicle
name=IronPaddleSteamerMail
copyright=James
waytype=water
speed=22
freight=Post
payload=1000
weight=1
length=3
cost=0
runningcost=0
intro_year=1844
intro_month=2
retire_year=1877
retire_month=1

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=none

Constraint[Prev][0]=IronPaddleSteamer
Constraint[Prev][1]=PSPremier

Constraint[Prev][2]=ps-premier-covered

EmptyImage[E]=../images/holds.0.1,96,64
EmptyImage[SE]=../images/holds.0.1,80,32
EmptyImage[S]=../images/holds.0.1,48,64
EmptyImage[SW]=../images/holds.0.1,48,48
EmptyImage[W]=../images/holds.0.1,64,32
EmptyImage[NW]=../images/holds.0.1,40,64
EmptyImage[N]=../images/holds.0.1,56,64
EmptyImage[NE]=../images/holds.0.1,64,64

FreightImage[E]=../images/holds.1.1,96,64
FreightImage[SE]=../images/holds.1.1,80,32
FreightImage[S]=../images/holds.1.1,48,64
FreightImage[SW]=../images/holds.1.1,48,48
FreightImage[W]=../images/holds.1.1,64,32
FreightImage[NW]=../images/holds.1.1,40,64
FreightImage[N]=../images/holds.1.1,56,64
FreightImage[NE]=../images/holds.1.1,64,64
----------------------------------------
obj=vehicle
name=PSChevalierMail
copyright=James
waytype=water
speed=25
freight=Post
payload=1500
weight=1
length=3
cost=0
runningcost=0
intro_year=1866
intro_month=1
retire_year=1886
retire_month=1

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=none
Constraint[Prev][0]=PSChevalier

EmptyImage[E]=../images/holds.0.1,96,64
EmptyImage[SE]=../images/holds.0.1,80,32
EmptyImage[S]=../images/holds.0.1,48,64
EmptyImage[SW]=../images/holds.0.1,48,48
EmptyImage[W]=../images/holds.0.1,64,32
EmptyImage[NW]=../images/holds.0.1,40,64
EmptyImage[N]=../images/holds.0.1,56,64
EmptyImage[NE]=../images/holds.0.1,64,64

FreightImage[E]=../images/holds.1.1,96,64
FreightImage[SE]=../images/holds.1.1,80,32
FreightImage[S]=../images/holds.1.1,48,64
FreightImage[SW]=../images/holds.1.1,48,48
FreightImage[W]=../images/holds.1.1,64,32
FreightImage[NW]=../images/holds.1.1,40,64
FreightImage[N]=../images/holds.1.1,56,64
FreightImage[NE]=../images/holds.1.1,64,64
----------------------------------------
obj=vehicle
name=PSWaverley2Mail
copyright=James
waytype=water
speed=35
freight=Post
payload=2000
weight=1
length=3
cost=0
runningcost=0
intro_year=1899
intro_month=1
retire_year=1948
retire_month=1

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=none
Constraint[Prev][0]=PSWaverley2

EmptyImage[E]=../images/holds.0.1,96,64
EmptyImage[SE]=../images/holds.0.1,80,32
EmptyImage[S]=../images/holds.0.1,48,64
EmptyImage[SW]=../images/holds.0.1,48,48
EmptyImage[W]=../images/holds.0.1,64,32
EmptyImage[NW]=../images/holds.0.1,40,64
EmptyImage[N]=../images/holds.0.1,56,64
EmptyImage[NE]=../images/holds.0.1,64,64

FreightImage[E]=../images/holds.1.1,96,64
FreightImage[SE]=../images/holds.1.1,80,32
FreightImage[S]=../images/holds.1.1,48,64
FreightImage[SW]=../images/holds.1.1,48,48
FreightImage[W]=../images/holds.1.1,64,32
FreightImage[NW]=../images/holds.1.1,40,64
FreightImage[N]=../images/holds.1.1,56,64
FreightImage[NE]=../images/holds.1.1,64,64
----------------------------------------
obj=vehicle
name=PSMadgeWildfireMail
copyright=James
waytype=water
speed=30
freight=Post
payload=2000
weight=1
length=3
cost=0
runningcost=0
intro_year=1886
intro_month=1
retire_year=1899
retire_month=1

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=none
Constraint[Prev][0]=PSMadgeWildfire

EmptyImage[E]=../images/holds.0.1,96,64
EmptyImage[SE]=../images/holds.0.1,80,32
EmptyImage[S]=../images/holds.0.1,48,64
EmptyImage[SW]=../images/holds.0.1,48,48
EmptyImage[W]=../images/holds.0.1,64,32
EmptyImage[NW]=../images/holds.0.1,40,64
EmptyImage[N]=../images/holds.0.1,56,64
EmptyImage[NE]=../images/holds.0.1,64,64

FreightImage[E]=../images/holds.1.1,96,64
FreightImage[SE]=../images/holds.1.1,80,32
FreightImage[S]=../images/holds.1.1,48,64
FreightImage[SW]=../images/holds.1.1,48,48
FreightImage[W]=../images/holds.1.1,64,32
FreightImage[NW]=../images/holds.1.1,40,64
FreightImage[N]=../images/holds.1.1,56,64
FreightImage[NE]=../images/holds.1.1,64,64
----------------------------------------
obj=vehicle
name=PSCometMail
copyright=James
waytype=water
speed=15
freight=Post
payload=200
weight=1
length=3
cost=0
runningcost=0
intro_year=1812
intro_month=5
retire_year=1840
retire_month=6

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=none
Constraint[Prev][0]=PSComet

EmptyImage[E]=../images/holds.0.1,96,64
EmptyImage[SE]=../images/holds.0.1,80,32
EmptyImage[S]=../images/holds.0.1,48,64
EmptyImage[SW]=../images/holds.0.1,48,48
EmptyImage[W]=../images/holds.0.1,64,32
EmptyImage[NW]=../images/holds.0.1,40,64
EmptyImage[N]=../images/holds.0.1,56,64
EmptyImage[NE]=../images/holds.0.1,64,64

FreightImage[E]=../images/holds.1.1,96,64
FreightImage[SE]=../images/holds.1.1,80,32
FreightImage[S]=../images/holds.1.1,48,64
FreightImage[SW]=../images/holds.1.1,48,48
FreightImage[W]=../images/holds.1.1,64,32
FreightImage[NW]=../images/holds.1.1,40,64
FreightImage[N]=../images/holds.1.1,56,64
FreightImage[NE]=../images/holds.1.1,64,64
----------------------------------------

