obj=vehicle
name=ferry-mail
copyright=James/JamesPetts
waytype=water
cost=2500
fixed_cost=500
speed=90
freight=Post
payload=250
intro_year=1949
intro_month=3

length=3

Constraint[Prev][0]=BHT-130
Constraint[Prev][1]=FBM-Hydrocat
Constraint[Prev][2]=HSC-FastCat
Constraint[Prev][3]=HSC-Our-Lady
Constraint[Prev][4]=HSC-WightRyder
Constraint[Prev][5]=Loch
Constraint[Prev][6]=MVBalmoral
Constraint[Prev][7]=MVLochfyne
Constraint[Prev][8]=Super-Loch
Constraint[Prev][9]=Island

Constraint[Prev][9]=CarferryAddOil0
Constraint[Prev][10]=CarferryAddBulk0
Constraint[Prev][11]=CarferryAddPiece0
Constraint[Prev][12]=CarferryAddCool0
Constraint[Prev][13]=CarferryAddLong0
Constraint[Prev][14]=CarferryAddLivestock0
Constraint[Prev][15]=CarferryAddCar0

Constraint[Prev][16]=CarferryAddOil1
Constraint[Prev][17]=CarferryAddBulk1
Constraint[Prev][18]=CarferryAddPiece1
Constraint[Prev][19]=CarferryAddCool1
Constraint[Prev][20]=CarferryAddLong1
Constraint[Prev][21]=CarferryAddLivestock1
Constraint[Prev][22]=CarferryAddCar1

Constraint[Next][0]=none

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

EmptyImage[E]=../images/holds.0.1,96,64
EmptyImage[SE]=../images/holds.0.1,80,32
EmptyImage[S]=../images/holds.0.1,48,64
EmptyImage[SW]=../images/holds.0.1,48,48
EmptyImage[W]=../images/holds.0.1,64,32
EmptyImage[NW]=../images/holds.0.1,40,64
EmptyImage[N]=../images/holds.0.1,56,64
EmptyImage[NE]=../images/holds.0.1,64,64

FreightImage[E]=../images/holds.1.1,96,64
FreightImage[SE]=../images/holds.1.1,80,32
FreightImage[S]=../images/holds.1.1,48,64
FreightImage[SW]=../images/holds.1.1,48,48
FreightImage[W]=../images/holds.1.1,64,32
FreightImage[NW]=../images/holds.1.1,40,64
FreightImage[N]=../images/holds.1.1,56,64
FreightImage[NE]=../images/holds.1.1,64,64
--
