obj=vehicle
name=mail-space
copyright=James
waytype=water
speed=3
freight=Post
payload=50
intro_year=1750
intro_month=1

length=1
min_loading_time=20
max_loading_time=60

Constraint[Prev][0]=skiff-wherry-passenger
Constraint[Prev][1]=skiff-wherry-livestock
Constraint[Prev][2]=skiff-wherry-bulk
Constraint[Prev][3]=skiff-wherry-long
Constraint[Prev][4]=skiff-wherry-piece
Constraint[Prev][5]=skiff-wherry-cool

Constraint[Next][0]=none

EmptyImage[E]=../images/holds.0.1,40,56
EmptyImage[SE]=../images/holds.0.1,48,40
EmptyImage[S]=../images/holds.0.1,48,48
EmptyImage[SW]=../images/holds.0.1,64,64
EmptyImage[W]=../images/holds.0.1,64,32
EmptyImage[NW]=../images/holds.0.1,48,40
EmptyImage[N]=../images/holds.0.1,56,48
EmptyImage[NE]=../images/holds.0.1,64,48

FreightImage[E]=../images/holds.1.1,40,56
FreightImage[SE]=../images/holds.1.1,48,40
FreightImage[S]=../images/holds.1.1,48,48
FreightImage[SW]=../images/holds.1.1,64,64
FreightImage[W]=../images/holds.1.1,64,32
FreightImage[NW]=../images/holds.1.1,48,40
FreightImage[N]=../images/holds.1.1,56,48
FreightImage[NE]=../images/holds.1.1,64,48
