obj=vehicle
name=PacketBargeAddMail
copyright=James
waytype=water
speed=17
freight=Post
payload=250
intro_year=1802
intro_month=1
retire_year=1869
retire_month=11

length=3
# 4-6 minutes
min_loading_time=240
max_loading_time=360

way_constraint_permissive[4]=4  # Waterway
way_constraint_prohibitive[2]=2 # Barge
way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=PacketBarge
Constraint[Next][0]=none

EmptyImage[E]=../images/holds.0.1,96,64
EmptyImage[SE]=../images/holds.0.1,80,32
EmptyImage[S]=../images/holds.0.1,48,64
EmptyImage[SW]=../images/holds.0.1,48,48
EmptyImage[W]=../images/holds.0.1,64,32
EmptyImage[NW]=../images/holds.0.1,40,64
EmptyImage[N]=../images/holds.0.1,56,64
EmptyImage[NE]=../images/holds.0.1,64,64

FreightImage[E]=../images/holds.1.1,96,64
FreightImage[SE]=../images/holds.1.1,80,32
FreightImage[S]=../images/holds.1.1,48,64
FreightImage[SW]=../images/holds.1.1,48,48
FreightImage[W]=../images/holds.1.1,64,32
FreightImage[NW]=../images/holds.1.1,40,64
FreightImage[N]=../images/holds.1.1,56,64
FreightImage[NE]=../images/holds.1.1,64,64
-------------
