obj=vehicle
name=POSuperEuropeanFreightAddMail
copyright=James
waytype=water
speed=40
freight=Post
payload=2000
intro_year=1991
intro_month=1
#retire_year=2011
#retire_month=1

length=3

Constraint[Prev][0]=POSuperEuropeanFreight
Constraint[Prev][1]=POSuperEuropeanFreightAddMail
Constraint[Prev][2]=POSuperEuropeanFreightAddPiece
Constraint[Prev][3]=POSuperEuropeanFreightAddCool

Constraint[Next][0]=POSuperEuropeanFreightAddMail
Constraint[Next][1]=POSuperEuropeanFreightAddPiece
Constraint[Next][2]=POSuperEuropeanFreightAddCool
Constraint[Next][3]=none

EmptyImage[E]=../images/holds.0.1,96,64
EmptyImage[SE]=../images/holds.0.1,80,32
EmptyImage[S]=../images/holds.0.1,48,64
EmptyImage[SW]=../images/holds.0.1,48,48
EmptyImage[W]=../images/holds.0.1,64,32
EmptyImage[NW]=../images/holds.0.1,40,64
EmptyImage[N]=../images/holds.0.1,56,64
EmptyImage[NE]=../images/holds.0.1,64,64

FreightImage[E]=../images/holds.1.1,96,64
FreightImage[SE]=../images/holds.1.1,80,32
FreightImage[S]=../images/holds.1.1,48,64
FreightImage[SW]=../images/holds.1.1,48,48
FreightImage[W]=../images/holds.1.1,64,32
FreightImage[NW]=../images/holds.1.1,40,64
FreightImage[N]=../images/holds.1.1,56,64
FreightImage[NE]=../images/holds.1.1,64,64
-------------
obj=vehicle
name=POSuperEuropeanFreightAddPiece
copyright=James
waytype=water
speed=40
freight=vegetables
payload=200
intro_year=1991
intro_month=1
#retire_year=2011
#retire_month=1

length=3

Constraint[Prev][0]=POSuperEuropeanFreight
Constraint[Prev][1]=POSuperEuropeanFreightAddMail
Constraint[Prev][2]=POSuperEuropeanFreightAddPiece
Constraint[Prev][3]=POSuperEuropeanFreightAddCool

Constraint[Next][0]=POSuperEuropeanFreightAddMail
Constraint[Next][1]=POSuperEuropeanFreightAddPiece
Constraint[Next][2]=POSuperEuropeanFreightAddCool
Constraint[Next][3]=none

EmptyImage[E]=../images/holds.0.7,96,64
EmptyImage[SE]=../images/holds.0.7,80,32
EmptyImage[S]=../images/holds.0.7,48,64
EmptyImage[SW]=../images/holds.0.7,48,48
EmptyImage[W]=../images/holds.0.7,64,32
EmptyImage[NW]=../images/holds.0.7,40,64
EmptyImage[N]=../images/holds.0.7,56,64
EmptyImage[NE]=../images/holds.0.7,64,64

FreightImage[E]=../images/holds.1.7,96,64
FreightImage[SE]=../images/holds.1.7,80,32
FreightImage[S]=../images/holds.1.7,48,64
FreightImage[SW]=../images/holds.1.7,48,48
FreightImage[W]=../images/holds.1.7,64,32
FreightImage[NW]=../images/holds.1.7,40,64
FreightImage[N]=../images/holds.1.7,56,64
FreightImage[NE]=../images/holds.1.7,64,64
-------------
obj=vehicle
name=POSuperEuropeanFreightAddCool
copyright=James
waytype=water
speed=40
freight=meat
payload=200
intro_year=1991
intro_month=1
#retire_year=2011
#retire_month=1

length=3

Constraint[Prev][0]=POSuperEuropeanFreight
Constraint[Prev][1]=POSuperEuropeanFreightAddMail
Constraint[Prev][2]=POSuperEuropeanFreightAddPiece
Constraint[Prev][3]=POSuperEuropeanFreightAddCool

Constraint[Next][0]=POSuperEuropeanFreightAddMail
Constraint[Next][1]=POSuperEuropeanFreightAddPiece
Constraint[Next][2]=POSuperEuropeanFreightAddCool
Constraint[Next][3]=none

EmptyImage[E]=../images/holds.0.6,96,64
EmptyImage[SE]=../images/holds.0.6,80,32
EmptyImage[S]=../images/holds.0.6,48,64
EmptyImage[SW]=../images/holds.0.6,48,48
EmptyImage[W]=../images/holds.0.6,64,32
EmptyImage[NW]=../images/holds.0.6,40,64
EmptyImage[N]=../images/holds.0.6,56,64
EmptyImage[NE]=../images/holds.0.6,64,64

FreightImage[E]=../images/holds.1.6,96,64
FreightImage[SE]=../images/holds.1.6,80,32
FreightImage[S]=../images/holds.1.6,48,64
FreightImage[SW]=../images/holds.1.6,48,48
FreightImage[W]=../images/holds.1.6,64,32
FreightImage[NW]=../images/holds.1.6,40,64
FreightImage[N]=../images/holds.1.6,56,64
FreightImage[NE]=../images/holds.1.6,64,64
-------------