obj=vehicle
name=POSpiritAddMail
copyright=James
waytype=water
speed=40
freight=Post
payload=1000
intro_year=2011
intro_month=7

length=3

Constraint[Prev][0]=POSpirit
Constraint[Prev][1]=POSpiritAddMail
Constraint[Prev][2]=POSpiritAddPiece
Constraint[Prev][3]=POSpiritAddCool

Constraint[Next][0]=POSpiritAddMail
Constraint[Next][1]=POSpiritAddPiece
Constraint[Next][2]=POSpiritAddCool
Constraint[Next][3]=none

EmptyImage[E]=../images/holds.0.1,96,64
EmptyImage[SE]=../images/holds.0.1,80,32
EmptyImage[S]=../images/holds.0.1,48,64
EmptyImage[SW]=../images/holds.0.1,48,48
EmptyImage[W]=../images/holds.0.1,64,32
EmptyImage[NW]=../images/holds.0.1,40,64
EmptyImage[N]=../images/holds.0.1,56,64
EmptyImage[NE]=../images/holds.0.1,64,64

FreightImage[E]=../images/holds.1.1,96,64
FreightImage[SE]=../images/holds.1.1,80,32
FreightImage[S]=../images/holds.1.1,48,64
FreightImage[SW]=../images/holds.1.1,48,48
FreightImage[W]=../images/holds.1.1,64,32
FreightImage[NW]=../images/holds.1.1,40,64
FreightImage[N]=../images/holds.1.1,56,64
FreightImage[NE]=../images/holds.1.1,64,64
-------------
obj=vehicle
name=POSpiritAddPiece
copyright=James
waytype=water
speed=40
freight=vegetables
payload=100
intro_year=2011
intro_month=1
#retire_year=1880
#retire_month=9

length=3

Constraint[Prev][0]=POSpirit
Constraint[Prev][1]=POSpiritAddMail
Constraint[Prev][2]=POSpiritAddPiece
Constraint[Prev][3]=POSpiritAddCool

Constraint[Next][0]=POSpiritAddMail
Constraint[Next][1]=POSpiritAddPiece
Constraint[Next][2]=POSpiritAddCool
Constraint[Next][3]=none

EmptyImage[E]=../images/holds.0.7,96,64
EmptyImage[SE]=../images/holds.0.7,80,32
EmptyImage[S]=../images/holds.0.7,48,64
EmptyImage[SW]=../images/holds.0.7,48,48
EmptyImage[W]=../images/holds.0.7,64,32
EmptyImage[NW]=../images/holds.0.7,40,64
EmptyImage[N]=../images/holds.0.7,56,64
EmptyImage[NE]=../images/holds.0.7,64,64

FreightImage[E]=../images/holds.1.7,96,64
FreightImage[SE]=../images/holds.1.7,80,32
FreightImage[S]=../images/holds.1.7,48,64
FreightImage[SW]=../images/holds.1.7,48,48
FreightImage[W]=../images/holds.1.7,64,32
FreightImage[NW]=../images/holds.1.7,40,64
FreightImage[N]=../images/holds.1.7,56,64
FreightImage[NE]=../images/holds.1.7,64,64
-------------
obj=vehicle
name=POSpiritAddCool
copyright=James
waytype=water
speed=40
freight=meat
payload=100
intro_year=2011
intro_month=7

length=3

Constraint[Prev][0]=POSpirit
Constraint[Prev][1]=POSpiritAddMail
Constraint[Prev][2]=POSpiritAddPiece
Constraint[Prev][3]=POSpiritAddCool

Constraint[Next][0]=POSpiritAddMail
Constraint[Next][1]=POSpiritAddPiece
Constraint[Next][2]=POSpiritAddCool
Constraint[Next][3]=none

EmptyImage[E]=../images/holds.0.6,96,64
EmptyImage[SE]=../images/holds.0.6,80,32
EmptyImage[S]=../images/holds.0.6,48,64
EmptyImage[SW]=../images/holds.0.6,48,48
EmptyImage[W]=../images/holds.0.6,64,32
EmptyImage[NW]=../images/holds.0.6,40,64
EmptyImage[N]=../images/holds.0.6,56,64
EmptyImage[NE]=../images/holds.0.6,64,64

FreightImage[E]=../images/holds.1.6,96,64
FreightImage[SE]=../images/holds.1.6,80,32
FreightImage[S]=../images/holds.1.6,48,64
FreightImage[SW]=../images/holds.1.6,48,48
FreightImage[W]=../images/holds.1.6,64,32
FreightImage[NW]=../images/holds.1.6,40,64
FreightImage[N]=../images/holds.1.6,56,64
FreightImage[NE]=../images/holds.1.6,64,64
-------------
