# This is necessary to allow mail coaches to carry passengers, as they did in reality.
# This has to be with the boat holds because of the image sizes (32x32 rather than 128x128)
obj=vehicle
name=railway-mail-locker
copyright=James
waytype=track
speed=125
freight=Post
payload=120
intro_year=1829
intro_month=8
retire_year=1855
retire_month=4

length=0
min_loading_time=35
max_loading_time=120

Constraint[Prev][0]=LMR-4Wheel-Mail
Constraint[Prev][1]=LMR-4Wheel-mail-short-wheelbase
Constraint[Prev][2]=LMR-4Wheel-mail-short-wheelbase-Guard-front
Constraint[Prev][3]=LMR-4Wheel-Mail-Guard-front
Constraint[Prev][4]=gjr-bed-carriage

Constraint[Next][0]=any

EmptyImage[E]=../images/holds.0.1,40,56
EmptyImage[SE]=../images/holds.0.1,48,40
EmptyImage[S]=../images/holds.0.1,48,48
EmptyImage[SW]=../images/holds.0.1,64,64
EmptyImage[W]=../images/holds.0.1,64,32
EmptyImage[NW]=../images/holds.0.1,48,40
EmptyImage[N]=../images/holds.0.1,56,48
EmptyImage[NE]=../images/holds.0.1,64,48

FreightImage[E]=../images/holds.1.1,40,56
FreightImage[SE]=../images/holds.1.1,48,40
FreightImage[S]=../images/holds.1.1,48,48
FreightImage[SW]=../images/holds.1.1,64,64
FreightImage[W]=../images/holds.1.1,64,32
FreightImage[NW]=../images/holds.1.1,48,40
FreightImage[N]=../images/holds.1.1,56,48
FreightImage[NE]=../images/holds.1.1,64,48

---

obj=vehicle
name=railway-mail-locker-rear
copyright=James
waytype=track
speed=125
freight=Post
payload=120
intro_year=1829
intro_month=8
retire_year=1855
retire_month=4

length=0
min_loading_time=35
max_loading_time=120

Constraint[Prev][0]=LMR-4Wheel-mail-short-wheelbase-Guard-rear
Constraint[Prev][1]=LMR-4Wheel-Mail-Guard-rear

EmptyImage[E]=../images/holds.0.1,40,56
EmptyImage[SE]=../images/holds.0.1,48,40
EmptyImage[S]=../images/holds.0.1,48,48
EmptyImage[SW]=../images/holds.0.1,64,64
EmptyImage[W]=../images/holds.0.1,64,32
EmptyImage[NW]=../images/holds.0.1,48,40
EmptyImage[N]=../images/holds.0.1,56,48
EmptyImage[NE]=../images/holds.0.1,64,48

FreightImage[E]=../images/holds.1.1,40,56
FreightImage[SE]=../images/holds.1.1,48,40
FreightImage[S]=../images/holds.1.1,48,48
FreightImage[SW]=../images/holds.1.1,64,64
FreightImage[W]=../images/holds.1.1,64,32
FreightImage[NW]=../images/holds.1.1,48,40
FreightImage[N]=../images/holds.1.1,56,48
FreightImage[NE]=../images/holds.1.1,64,48
