################################### compat.tab #################################
# The obsolete objects will be replaced by the one in the next line           #
#                                                                              #
#
#                                                                              #
################################ Private road sign #################################
# This has reversed from its previous orientation as the old private road sign has been restored.
roadbarrier
PrivateRoad
#### Power Stations misnaming
CoalPowerStation1910
CoalPowerStation1910kraftwerk
CoalPowerStation1920
CoalPowerStation1920kraftwerk
CoalPowerStation1955
CoalPowerStation1955kraftwerk
CoalPowerStation1970
CoalPowerStation1970kraftwerk
OilPowerStation1950
OilPowerStation1950kraftwerk
OilPowerStation1970
OilPowerStation1970kraftwerk
#
### Replace Nelsons Column with 1x1 - replace in game with 1x1 fountain
Nelson-Column
Fountain
#
### Renaming of citybuildings to fit comaptibility checker convention
A_COM_1750_00
COM_A_1750_00_10
A_COM_1750_01A
COM_A_1750_01_08
A_COM_1750_01B
COM_A_1750_02_08
A_COM_1750_02
COM_A_1750_03_07
KG_COM_00_16
COM_KG_1870_00_06
JH_COM_00_16A
COM_JH_1870_00_10
JH_COM_00_16B
COM_JH_1870_00_12
JH_COM_00_16C
COM_JH_1870_00_18
JH_COM_00_16D
COM_JH_1870_01_20
JH_COM_00_16E
COM_JH_1870_02_22
JH_COM_00_16F
COM_JH_1870_03_25
KG_COM_1880_0
COM_KG_1880_00_10
KG_COM_1880_1
COM_KG_1880_01_08
KG_COM_1880_2
COM_KG_1880_02_06
A_COM_1880_01
COM_A_1880_00_10
KG_COM_00_15
COM_KG_1910_00_10
KG_COM_00_18
COM_KG_1960_00_08
KG_COM_1970_0
COM_KG_1970_00_08
KG_COM_00_17
COM_KG_1970_01_14
KG_COM_00_17A
COM_KG_1970_02_14
KG_COM_00_17B
COM_KG_1970_03_14
KG_COM_00_17C
COM_KG_1970_04_20
KG_COM_00_17D
COM_KG_1970_05_35
KG_COM_00_17E
COM_KG_1970_06_50
KG_COM_00_19
COM_KG_1980_00_16
JH_IND_1750_00A
IND_JH_1750_00_07
JH_IND_1750_01
IND_JH_1750_01_08
JH_IND_1750_02
IND_JH_1750_02_06
JH_IND_1750_03
IND_JH_1750_03_04
JH_IND_1850_20
IND_JH_1850_00_07
JH_IND_1850_22
IND_JH_1850_01_15
JH_IND_1850_23
IND_JH_1850_02_20
JH_IND_1860_00
IND_JH_1860_00_10
JH_IND_1880_00
IND_JH_1860_00_06
JH_IND_1880_01
IND_JH_1860_01_12
# WL_IND_1900_00
# IND_JH_1900_00_05
WL_IND_50_00
IND_WL_1950_00_04
WL_IND_50_01
IND_WL_1950_01_10
WL_IND_50_02
IND_WL_1950_02_15
WL_IND_50_03
IND_WL_1950_03_20
JH_IND_60_00
IND_JH_1960_00_02
JH_IND_80_00
IND_JH_1980_00_03
WL_IND_80_00
IND_WL_1980_00_04
KG_RES_00_14
RES_KG_1910_00_04
KG_RES_00_15
RES_KG_1910_01_06
KG_RES_04_01
RES_KG_1930_00_02
KG_RES_1930_01
RES_KG_1930_01_01
KG_RES_00_17
RES_KG_1950_00_24
KG_RES_02_17
RES_KG_1950_01_08
KG_RES_60_00
RES_KG_1960_00_16
KG_RES_60_01
RES_KG_1960_01_04
KG_RES_60_02
RES_KG_1960_02_08
KG_RES_60_03
RES_KG_1960_03_12
KG_RES_1960_04
RES_KG_1960_04_03
JH_RES_70_00
RES_JH_1970_00_02
JH_RES_70_01
RES_JH_1970_01_02
JH_RES_70_02
RES_JH_1970_02_02
JH_RES_70_03
RES_JH_1970_03_04
KG_RES_80_00
RES_KG_1980_00_04
KG_RES_80_01
RES_KG_1980_01_04
KG_RES_80_02
RES_KG_1980_02_48
KG_RES_04_90-0
RES_KG_1990_00_02
KG_RES_04_90-1
RES_KG_1990_01_02
KG_RES_04_90-2
RES_KG_1990_02_03
KG_RES_1600_00
RES_KG_1600_00_01
KG_RES_1700_00
RES_KG_1700_00_02
KG_RES_1700_01
RES_KG_1700_01_04
JH_RES_1750_00
RES_JH_1750_00_04
A_RES_1750_00
RES_A_1750_00_08
A_RES_1750_01
RES_A_1750_01_08
A_RES_1750_02
RES_A_1750_02_03
KG_RES_00_13
RES_KG_1870_00_06
KG_RES_00_16
RES_KG_1880_00_04
KG_RES_1880_1
RES_KG_1880_01_06
A_RES_1880_0A
RES_A_1880_00_15
A_RES_1880_0B
RES_A_1880_01_15
KG_RES_04_02
RES_KG_1890_00_02
KG_RES_1890-1
RES_KG_1890_01_05
KG_RES_1920_00
RES_KG_1920_00_02
IND_A_warehouse_20
IND_A_1835_01_20
############################# Victorian coal mine ##############################
VictorianCoalMine
CoalMine1850
#
################################### Buildings ##################################
WL_IND_1900_00
IND_JH_1860_00_06
IND_JH_1900_00_05
IND_JH_1860_00_06
#
############### Renames from old versions of Experimental  #####################
Knight_Monument
Knight-Monument
War_Memorial
War-Memorial
RES_Archon_1900_3St_08
RES_A_1900_00_08
COM_A_Swan_Inn_10
COM_A_1850_00_10
library
OldLibrary
Old_brick_school
OldBrickSchool
StoneChurch2
ParishChurchStJohns
StoneChurch
ParishChurchStJohns
Cemetry
Cemetery
BR-Mk1-BSK
BR-Mk1-BSK-rear
BR-Mk1-BSO
BR-Mk1-BSO-rear
MR-6Wheel-Guard
MR-6wheel-clerestory-brake-d530
Metropolitan-Bogie-Third
met-bogie-third
Metropolitan-Dreadnought-Third
met-dreadnought-third
#
############### Midland carriage upgrades  ####################
MR-Clerestory-Brake
MR-54ft-clerestory-cor-brake-d467-rear
MR-Clerestory-Coach
MR-54ft-clerestory-cor-d560
MR-Clerestory-Dining
MR-60ft-clerestory-kitchen-dining-d444
MR-Clerestory-Parcel-Brake
MR-48ft-clerestory-full-brake-d1067
MR-Clerestory-Mail
MR-54ft-clerestory-mail
MR-Clerestory-TPO
MR-54ft-clerestory-tpo
MR-non-cor-lav
MR-50ft-arc-lav-d1060
MR-non-cor-non-lav
MR-54ft-eliptical-cor-d1047
MR-non-cor-brake-front
MR-54ft-eliptical-non-lav-brake-front-d1246
MR-non-cor-brake-rear
MR-54ft-eliptical-non-lav-brake-rear-d1246
#
################# LSWR carriage upgrades  #######################
LSWR-Third-Carriage
lswr-48ft-sub
LSWR-Third-Brake
lswr-48ft-sub-brake-rear
SR-augmentation-trailer(front)
lswr-56ft-augmentation-trailer-front
SR-augmentation-trailer(rear)
lswr-56ft-augmentation-trailer-rear
#
############### Livery removals from names  #####################
BAE 146_100 - Dan Air London
bae-146-100
BAE 146_300 - Jersey European
bae-146-300
Mk1-GUV(Rail-Blue)
BR-Mk1-GUV
BR-Mk1-BC(Blue-Grey)
BR-Mk1-BSO
BR-Mk1-BC(Crimson-Cream)
BR-Mk1-BSK-rear
BR-Mk1-BC(Maroon)
BR-Mk1-BSO
BR-Mk1-BG(Blue-Grey)
BR-Mk1-BG
BR-Mk1-BG(Crimson-Cream)
BR-Mk1-BG
BR-Mk1-BG(Maroon)
BR-Mk1-BG
BR-Mk1-BG(RoyalMail)
BR-Mk1-BG
BR-Mk1-POS(RoyalMail)
BR-Mk1-POS
BR-Mk1-TPO(RoyalMail)
BR-Mk1-TPO
BR-Mk1-RB(Crimson-Cream)
BR-Mk1-RB
BR-Mk1-RB(Maroon)
BR-Mk1-RB
BR-Mk1-RBR(Blue-Grey)
BR-Mk1-RB
BR-Mk1-RMB(Blue-Grey)
BR-Mk1-RMB
BR-Mk1-RMB(Crimson-Cream)
BR-Mk1-RMB
BR-Mk1-RMB(Maroon)
BR-Mk1-RMB
BR-Mk1-TO(Blue-Grey)
BR-Mk1-TSO
BR-Mk1-TO(Maroon)
BR-Mk1-TSO
BR-Mk1-TO(Crimson-Cream)
BR-Mk1-SK
BR-Mk2a-RMB(Blue-Grey)
BR-Mk2a-RMB
BR-Mk2a-BSO(Blue-Grey)
BR-Mk2a-BSO
BR-Mk2a-TSO(Blue-Grey)
BR-Mk2a-TSO
BR-Mk2-TO(Intercity)
BR-Mk2-TSO
BR-Mk2-DBSO(Intercity)
BR-Mk2-DBSO
BR-Mk2-RFB(Intercity)
BR-Mk2-RFB
BR-Mk1-Sub(Maroon)
BR-Mk1-Sub
BR-Mk1-Sub-Brake(Maroon)
BR-Mk1-Sub-Brake
BR-Class73(Intercity)
BR-Class73
BR-Class43(Intercity)
BR-Class43
BR-Class43Rear(Intercity)
BR-Class43Rear
BR-Class90(Intercity)
BR-Class90
BR-Class91(Intercity)
BR-Class91
LNER-A1(Green)
LNER-A1
LNER-A1-Tender(Green)
LNER-A1-Tender
LNER-A3(Green)
LNER-A3
LNER-A4(Blue)
LNER-A4
LNER-A4-Tender(Blue)
LNER-A4-Tender
LNER-Gresley-Express-Coach(Teak)
LNER-Gresley-Express-Coach
LNER-Gresley-Express-Dining(Teak)
LNER-Gresley-Express-Dining
LNER-Gresley-Express-Mail(Teak)
LNER-Gresley-Express-Mail
LNER-Gresley-Express-TPO(Teak)
LNER-Gresley-Express-TPO
LNER-Gresley-Express-Parcel-Brake(Teak)
LNER-Gresley-Express-Parcel-Brake
LNER-Gresley-Express-Brake(Teak)
LNER-Gresley-Express-Brake
BR-Mk3-DVT(Intercity)
BR-Mk3-DVT
BR-Mk3-TO(Intercity)
BR-Mk3-TSO
BR-Mk3a-TO(Intercity)
BR-Mk3a-TSO
BR-Mk3-TRB(Intercity)
BR-Mk3-TRB
BR-Mk3a-TRB(Intercity)
BR-Mk3a-TRB
BR-Mk3-TRFB(Intercity)
BR-Mk3-TRFB
BR-Mk3a-TRFB(Intercity)
BR-Mk3a-TRFB
BR-Mk4-DVT(Intercity)
BR-Mk4-DVT
BR-Mk4-RSB(Intercity)
BR-Mk4-RSB
BR-Mk4-TSO(Intercity)
BR-Mk4-TSO
BR-Class86(Rail-Blue)
BR-Class86
BR-Class81(Electric-Blue)
BR-Class81
MR-1000(Maroon)
MR-1000
MR-1000-Tender(Maroon)
MR-1000-Tender
BR-Mk1-Sub-Brake
BR-Mk1-Sub-Brake-rear
BR-121(Green)
BR-121
BR-104Front(Green)
BR-104Front
BR-104Rear(Green)
BR-104Rear
BR-104Middle(Green)
BR-104Middle
1923TubeStockRear(Orig)
1923TubeStockRear
1923TubeStockMiddle2(Orig)
1923TubeStockMiddle2
1923TubeStockMiddle1(Orig)
1923TubeStockMiddle1
1923TubeStockFront(Orig)
1923TubeStockFront
BR-Class485(Blue)Front
BR-Class485Front
BR-Class485(Blue)Middle1
BR-Class485Middle1
BR-Class485(Blue)Middle2
BR-Class485Middle2
BR-Class485(Blue)Rear
BR-Class485Rear
BR-Class483(NSE)Front
BR-Class483Front
BR-Class483(NSE)NDM
BR-Class483NDM
BR-Class483(NSE)Rear
BR-Class483Rear
BR-Class483(NSE)Trailer
BR-Class483Trailer
GNR-4Wheel-Brake
4-wheel-1870s-brake-unfitted
GNR-4Wheel-Composite
4-wheel-1870s-unfitted
GNR-4Wheel-Mail
4-wheel-1870s-mail-unfitted
MR-4Wheel-Brake
4-wheel-1870s-brake-unfitted
MR-4Wheel-Composite
4-wheel-1870s-unfitted
MR-4Wheel-Mail
4-wheel-1870s-mail-unfitted
MSLR-4Wheel-Brake
4-wheel-1870s-brake-unfitted
MSLR-4Wheel-Composite
4-wheel-1870s-unfitted
MSLR-4Wheel-Mail
4-wheel-1870s-mail-unfitted
MR-6Wheel-First
MR-6Wheel-non-lav
LNWR-6Wheel-First
LNWR-6Wheel-non-lav
LMS-d1904-Coach
LMS-open
LMS-d1904-Dining
LMS-diner
LMS-d2007-Parcel-Brake
LMS-full-brake
LMS-Patriot(Maroon)
LMS-Patriot
LMS-Patriot-Tender(Maroon)
LMS-Patriot-Tender
LMS-Princess-Royal(Maroon)
LMS-Princess-Royal
LMS-Princess-Royal-Tender(Maroon)
LMS-Princess-Royal-Tender
LMS-Stanier-7P(Maroon)
LMS-Stanier-7P
LMS-Stanier-7P-Tender(Maroon)
LMS-Stanier-7P-Tender
LMS-Stanier-5MT(Black)
LMS-Stanier-5MT
LMS-Stanier-5MT-Tender(Black)
LMS-Stanier-5MT-Tender
LMS-4F(Black)
LMS-4F
LMS-4F-Tender(Black)
LMS-4F-Tender
LMS-Stanier-8F(Black)
LMS-Stanier-8F
LMS-Stanier-8F-Tender(Black)
LMS-Stanier-8F-Tender
BR-4MT(Black)
BR-4MT-4-6-0
BR-4MT-Tender(Black)
BR-4MT-Tender
HR-Jones-Goods(Yellow)
HR-Jones-Goods
HR-Jones-Goods-Tender(Yellow)
HR-Jones-Goods-Tender
LNER-Gresley-Express-Brake
LNER-Gresley-Express-Brake-front
LNER-B17-5-Tender(Green)
LNER-B17-5-Tender
LNER-B17-5(Green)
LNER-B17-5
LNER-B17-Tender(Green)
LNER-B17-Tender
LNER-B17(Green)
LNER-B17
LNER-P2-Tender(Green)
LNER-P2-Tender
LNER-P2(Green)
LNER-P2
LNER-V2-Tender(Green)
LNER-V2-Tender
LNER-V2(Green)
LNER-V2
GER-Claud-Hamilton(Blue)
GER-Claud-Hamilton
GER-Claud-Hamilton-Tender(Blue)
GER-Claud-Hamilton-Tender
LMS-10000(Black)
LMS-10000
Airbus A320 - Thomson Airways
airbus-a320
LNWR-PrinceOfWales-Tender(Black)
LNWR-PrinceOfWales-Tender
LNWR-PrinceOfWales(Black)
LNWR-PrinceOfWales
LNWR-Jumbo(Black)
LNWR-Jumbo
LNWR-Jumbo-Tender(Black)
LNWR-Jumbo-Tender
FRCoach(CC)
FR-Barn
FRPostCoach(CC)
FR-Barn-Mail
LNWR-Bloomer(Red)
LNWR-Bloomer
LNWR-Bloomer-Tender(Red)
LNWR-Bloomer-Tender
LNWR-DXgoods(Green)
LNWR-DXgoods
LNWR-DXgoods-Tender
LNWR-DXgoods-Tender
LNWR-1847-First
4-wheel-1850s
LNWR-1847-TPO
4-wheel-1850s-tpo
LNWR-1847-Mail
4-wheel-1850s-mail
LNWR-1847-Brake
4-wheel-1850s-brake
BR-7MT(Green)
BR-7MT
BR-7MT-Tender(Green)
BR-7MT-Tender
BR-8P(Green)
BR-8P
SR-MerchantNavy_4-6-2Tender(Green)
SR-MerchantNavy_4-6-2Tender
SR-MerchantNavy_4-6-2(Green)
SR-MerchantNavy_4-6-2
SR-WestCountry_4-6-2(Green)
SR-WestCountry_4-6-2
SR-MerchantNavyRebuilt_4-6-2(Green)
SR-MerchantNavyRebuilt_4-6-2
SR-WestCountryRebuilt_4-6-2(Green)
SR-WestCountryRebuilt_4-6-2
BR-9F(Black)
BR-9F
BR-9F-Tender(Black)
BR-9F-Tender
SteelMill1790
Ironworks1790
HardwareShop1790
HardwareShop1750
HardwareFactory1790
HardwareShop1750
LNWR-Problem(Green)
LNWR-Problem
LNWR-Problem-Tender(Green)
LNWR-Problem-Tender
MR-Kirtley156Tender(Maroon)
MR-Kirtley156Tender
MR-Kirtley156(Maroon)
MR-Kirtley156
LYR-Class25(Black)
LYR-Class25
LYR-Class25-Tender(Black)
LYR-Class25-Tender
LNWR-AClass(Black)
LNWR-AClass
LNWR-AClass-Tender(Black)
LNWR-AClass-Tender
MR-Spinner(Maroon)
MR-Spinner
MR-Spinner-Tender(Maroon)
MR-Spinner-Tender
LSWR-M7(Olive)
LSWR-M7
GWR-Bulldog(Green)
GWR-Bulldog
GWR-Bulldog-Tender(Green)
GWR-Bulldog-Tender
GWR-2800(Green)
GWR-2800
GWR-2800-Tender(Green)
GWR-2800-Tender
GWR-Prairie-Tank(Green)
GWR-Prairie-Tank
GWR-Prairie-Tank-Modified(Green)
GWR-Prairie-Tank-Modified
NER-ClassES1(Green)
NER-ClassES1
NER-ClassEF1(Green)
NER-ClassEF1
NER-ClassEE1(Green)
NER-ClassEE1
LMS-Garratt-Front(Black)
LMS-Garratt-Front
LMS-Garratt-Middle(Black)
LMS-Garratt-Middle
LMS-Garratt-Rear(Black)
LMS-Garratt-Rear
LNER-ClassEM1(Black)
LNER-ClassEM1
SR-CC(Green)
SR-CC
SR-Q1-Tender(Black)
SR-Q1-Tender
SR-Q1(Black)
SR-Q1
LNER-J94(Black)
LNER-J94
SR-1-Co-Co-1(Black)
SR-1-Co-Co-1
BR-2MT-Tank(Black)
BR-2MT-Tank
BR-2MT-Tank(Black)-Push-Pull
BR-2MT-Tank-Push-Pull
LNER-ClassEM2(Green)
LNER-ClassEM2
BR-Class20(Green)
BR-Class20
BR-Class30(Green)
BR-Class30
BR-4MT-Tank(Black)
BR-4MT-Tank
BR-5MT(Black)
BR-5MT
LBSCR-4Wheel-Brake
LBSCR-4Wheel-Brake-rear
LBSCR-bogie-sub
LBSCR-sub-bogie-48ft
LBSCR-bogie-sub-brake-rear
LBSCR-sub-bogie-48ft-brake-rear
LBSCR-bogie-sub-brake-front
LBSCR-sub-bogie-48ft-brake-front
SR-401[BIL]Rear(Green)
SR-401[BIL]Rear
SR-401[BIL]Front(Green)
SR-401[BIL]Front
SR-404[COR]Rear(Green)
SR-404[COR]Rear
SR-404[COR]Front(Green)
SR-404[COR]Front
SR-404[COR]Middle2(Green)
SR-404[COR]Middle2
SR-404[COR]Middle1(Green)
SR-404[COR]Middle1
SR-404[COR]Middle-Res(Green)
SR-404[COR]Middle-Res
SR-404[COR]Middle-Buf(Green)
SR-404[COR]Middle-Buf
BR-Class40(Green)
BR-Class40
LMS-502Rear(Maroon)
LMS-502Rear
LMS-502Front(Maroon)
LMS-502Front
LMS-502Middle(Maroon)
LMS-502Middle
BR-Class47(Rail-Blue)
BR-Class47
BR-Class57(FGW)
BR-Class57
BR-419[MLV](Blue-Grey)
BR-419[MLV]
BR-499[TLV](Blue-Grey)
BR-499[TLV]
BR-489[GLV](Intercity)
BR-489[GLV]
BR-378Rear(LT)
BR-378Rear
BR-378Front(LT)
BR-378Front
BR-378Middle(LT)
BR-378Middle
BR-378Middle-unpowered(LT)
BR-378Middle-unpowered
BR-506Front(BR-Blue)
BR-506Front
BR-506Centre(BR-Blue)
BR-506Centre
BR-506Rear(BR-Blue)
BR-506Rear
BR-Class25(Green)
BR-Class25
BR-Class31-1(Blue)
BR-Class31-1
BR-Class37(Rail-Blue)
BR-Class37
BR-Class35(Rail-Blue)
BR-Class35
BR-Class52(Maroon)
BR-Class52
BR-Class56(Rail-Blue)
BR-Class56
BR-Class55(Green)
BR-Class55
BR-Class58(Grey)
BR-Class58
BR-Class66(EWS)
BR-Class66
BR-Class67(EWS)
BR-Class67
BR-Class87(Rail-Blue)
BR-Class87
BR-Class92(Railfreight)
BR-Class92
SDR-1001-Tender(Green)
SDR-1001-Tender
SDR-1001(Green)
SDR-1001
BR-Class71(Green)
BR-Class71
LBSCR-L-Tank(Umber)
LBSCR-L
BR-205Front
BR-205Front
BR-205Rear(Rail-Blue)
BR-205Rear
BR-205Middle(Rail-Blue)
BR-205Middle
BR-414[HAP]Front(Blue-Grey)
BR-414[HAP]Front
BR-414[HAP]Rear(Blue-Grey)
BR-414[HAP]Rear
BR-410[CEP]Rear(Blue-Grey)
BR-410[CEP]Rear
BR-410[CEP]Front(Blue-Grey)
BR-410[CEP]Front
BR-410[CEP]Middle(Blue-Grey)
BR-410[CEP]Middle
BR-410[CEP]Buffet(Blue-Grey)
BR-410[CEP]Buffet
MR-50ft-arc-d1053
MR-50ft-arc-lav-d1060
MR-50ft-arc-brake-front-d1052
MR-50ft-arc-brake-front-d557
MR-50ft-arc-brake-rear-d1052
MR-50ft-arc-brake-rear-d557
SR-Maunsell-Brake(Green)
SR-Maunsell-Brake-rear
SR-Maunsell-Mail(Green)
SR-Maunsell-Mail
SR-Maunsell-Third(Green)
SR-Maunsell-Third
SR-Maunsell-Parcels(Green)
SR-Maunsell-Parcels
SR-Maunsell-Dining(Green)
SR-Maunsell-Dining
SR-Maunsell-TPO(Green)
SR-Maunsell-TPO
SR-Bulleid-Express-Coach(Green)
SR-Bulleid-Express-Coach
SR-Bulleid-Express-Dining(Green)
SR-Bulleid-Express-Dining
SR-Bulleid-Express-Brake(Green)
SR-Bulleid-Express-Brake-rear
LSWR-Ironclad-Brake
LSWR-Ironclad-Brake-rear
BR-205Front(Rail-Blue)
BR-205Front
BR-309-1Front(Blue-Grey)
BR-309-1Front
BR-309-2Front(Blue-Grey)
BR-309-2Front
BR-309Rear(Blue-Grey)
BR-309Rear
BR-309Middle(Blue-Grey)
BR-309Middle
BR-309Griddle(Blue-Grey)
BR-309Griddle
BR-309Power(Blue-Grey)
BR-309Power
BR-313Pantograph(Blue-Grey)
BR-313Pantograph
BR-313Front(Blue-Grey)
BR-313Front
BR-313Rear(Blue-Grey)
BR-313Rear
BR-315Front(Blue-Grey)
BR-315Front
BR-315Pantograph(Blue-Grey)
BR-315Pantograph
BR-315Rear(Blue-Grey)
BR-315Rear
BR-442-Front(NSE)
BR-442-Front
BR-442-Middle1(NSE)
BR-442-Middle1
BR-442-Middle2(NSE)
BR-442-Middle2
BR-442-Middle3(NSE)
BR-442-Middle3
BR-442-Rear(NSE)
BR-442-Rear
LNWR-DXgoods-Tender(Green)
LNWR-DXgoods-Tender
BR-170Front(Scotrail)
BR-170Front
BR-170Middle(Scotrail)
BR-170Middle
BR-170Rear(Scotrail)
BR-170Rear
BR-375Front(SE)
BR-375Front
BR-375Middle1(SE)
BR-375Middle
BR-375Middle2(SE)
BR-375Panto
BR-375Rear(SE)
BR-375Rear
BR-375-6Front(SE)
BR-375-6Front
BR-375-6Middle1(SE)
BR-375-6Middle
BR-375-6Middle1(SE)
BR-375-6Panto
BR-375-6Rear(SE)
BR-375-6Rear
BR-395Front(SE)
BR-395Front
BR-395Middle(SE)
BR-395Middle
BR-395Rear(SE)
BR-395Rear
BR-180Front(FGW)
BR-180Front
BR-180Middle(FGW)
BR-180Middle
BR-180Middle-Buffet(FGW)
BR-180Middle-Buffet
BR-180Rear(FGW)
BR-180Rear
BR-345Front(Crossrail)
BR-345Front
BR-345Middle(Crossrail)
BR-345Middle
BR-345Panto(Crossrail)
BR-345Panto
BR-345Rear(Crossrail)
BR-345Rear
BR-334Front(Strathclyde)
BR-334Front
BR-334Rear(Strathclyde)
BR-334Rear
BR-334Middle(Strathclyde)
BR-334Middle
BR-175Front(FNW)
BR-175Front
BR-175Rear(FNW)
BR-175Rear
BR-175Middle(FNW)
BR-175Middle
BR-172Front(LOROL)
BR-172-0Front
BR-172Rear(LOROL)
BR-172-0Rear
BR-172Middle(LOROL)
BR-172-0Middle
BR-172Front(LM)
BR-172-2Front
BR-172Rear(LM)
BR-172-2Rear
BR-172Middle(LM)
BR-172-2Middle
BR-700Front(TSGN)
BR-700Front
BR-700Rear(TSGN)
BR-700Rear
BR-700MiddlePower(TSGN)
BR-700MiddlePower
BR-700MiddleTrailer(TSGN)
BR-700MiddleTrailer
BR-707Front(SWT)
BR-707Front
BR-707MiddleTrailer(SWT)
BR-707MiddleTrailer
BR-707MiddlePower(SWT)
BR-707MiddlePower
BR-710Front(LOROL)
BR-710Front
BR-710Rear(LOROL)
BR-710Rear
BR-710Middle(LOROL)
BR-710Middle
BR-710Panto(LOROL)
BR-710Panto
BR-165Middle(NSE)
BR-165Middle
BR-166Middle(NSE)
BR-166Middle
BR-166Middle-Trolley(NSE)
BR-166Middle-Trolley
BR-165Rear(NSE)
BR-165Rear
BR-166Rear(NSE)
BR-166Rear
BR-165Front(NSE)
BR-165Front
BR-166Front(NSE)
BR-166Front
BR-800Front(GWR)
BR-800Front
BR-800MiddlePower(GWR)
BR-800MiddlePower
BR-800MiddleTrailer(GWR)
BR-800MiddleTrailer
BR-800Rear(GWR)
BR-800Rear
BR-801Front(Virgin)
BR-801Front
BR-801MiddlePower(Virgin)
BR-801MiddlePower
BR-801MiddleTrailer(Virgin)
BR-801MiddleTrailer
BR-801Rear(Virgin)
BR-801Rear
BR-323Front(GMPTE)
BR-323Front
BR-323Rear(GMPTE)
BR-323Rear
BR-323Middle(GMPTE)
BR-323Middle
BR-333(centre1)
BR-333(centre-trailer)
BR-333(centre1)
BR-333(centre-pantograph)
AirbusA318(BritishAirways)
airbus-a318
AirbusA319(BritishAirways)
airbus-a319
AirbusA319(EasyJet)
airbus-a319-high-density
Airbus320(AerLingus)Post
airbus-a320-post
Airbus320(AerLingus)Piece
airbus-a320-piece
Airbus320(AerLingus)Cool
airbus-a320-cool
AirbusA320(Thomson)
airbus-a320
AirbusA321(Monarch)
airbus-a321
Aerospatiale_BAC_Concorde(BritishAirWays)
aerospatiale-bac-concorde
ATR_42_300F(FedEx)Post
atr-42-300f-post
ATR_42_300F(FedEx)Piece
atr-42-300f-piece
ATR_42_300F(FedEx)Cool
atr-42-300f-cool
ATR_42_320(BlueIslands)
atr-42-320
ATR_42_500(TitanAirways)
atr-42-500
ATR_42_500F(DHL)Post
atr-42-500f-post
ATR_42_500F(DHL)Piece
atr-42-500f-piece
ATR_42_500F(DHL)Cool
atr-42-500f-cool
ATR72_200(BritishAirways)
atr-72-200
ATR72_200(FedEx)Post
atr-72-200f-post
ATR72_200(FedEx)Piece
atr-72-200f-piece
ATR72_200(FedEx)Cool
atr-72-200f-cool
ATR_72_500(AurignyAirServices)
atr-72-500
ATR_72_500(FarnairEurope)Post
atr-72-500-post
BAC_111_200(BUA)
bac-1-11-200
BAC_111_500(Caledonian)
bac-1-11-500
BAE146_100(DanAirLondon)
bae-146-100
BAE146_300(JerseyEuropean)
bae-146-300
BAE146_300QT(TNT)Post
bae-146-300qt-mail
BAE146_300QT(TNT)Cool
bae-146-300qt-cool
BAE146_300QT(TNT)Piece
bae-146-300qt-piece
707_320C(PelicanCargoAirlines)Post
boeing-707-320c
Boeing_707_420(BOAC)
boeing-707-420
Boeing_727_100(DanAirLondon)
boeing-727-100
Boeing727_100(DHL)Post
boeing-727-100-mail
Boeing727_100(UPS)Cargo
boeing-727-100-piece
Boeing727_100(UPS)CargoCool
boeing-727-100-cool
Boeing_727_200(BritishAirWays)
boeing-727-200
Boeing_727_200Adv(DHL)Post
boeing-727-200-advanced-mail
Boeing_727_200(TNT)CargoCool
boeing-727-200-advanced-cool
Boeing_727_200(TNT)CargoPiece
boeing-727-200-advanced-piece
Boeing_747_100(BOAC)
boeing-747-100
Boeing_747_200(BritishCaledonian)
boeing-747-200
Boeing_747_200F(SeaboardWorld)
boeing-747-200f-mail
Boeing_747_400(BritishAirWays)
boeing-747-400
747_400F(CargoLux)Post
boeing-747-400f-mail
Bristol_Type170_Mk32_BritishUnitedAirFerries
bristol-type-170
Bristol_Type170_Mk32_CargoCar
bristol-type-170-cars
Bristol_Type170_Mk32_CargoPiece
bristol-type-170-piece
Bristol_Type170_Mk32_CargoCool
bristol-type-170-cool
Bristol_Type170_Mk32_RoyalMail
bristol-type-170-mail
Douglas_DC4_BritishUnitedAirways
douglas-dc-4
Douglas_DC4_C54_CargoPiece
douglas-c54-piece
Douglas_DC4_C54_Mail
douglas-c54-mail
Douglas_DC6_LloydInternationalAirways
douglas-dc-6
Douglas_DC6A_CargoPiece
douglas-dc-6a-piece
Douglas_DC6A_CargoCool
douglas-dc-6a-cool
Douglas_DC6A_RoyalMail
douglas-dc-6a-mail
Douglas_DC6_BritishEagleAirways
douglas-dc-6b
Fokker_F27_100_300_BritishMidlandAir
fokker-f27-100
Fokker_F27_100_300_RoyalMail(Post)
fokker-f27-100-mail
Ford-Trimotor-NSA
ford-trimotor
Vickers_VC1b_Viking_AirFerry
vickers-vc1b-viking
Vickers Viscount 757 (Cambrian)
vickers-vc2-viscount-757
Vickers Viscount 802 (BEA)
vickers-vc2-viscount-802
Zeppelin_LZ6
zeppelin-lz6
Zeppelin_LZ127_GrafZeppelin
zeppelin-lz127
Zeppelin_LZ127_GrafZeppelin_Mail
zeppelin-lz127-mail
BR-142Front(Regional)
br-142-front
BR-142Rear(Regional)
br-142-rear
BR-150Front(Regional)
br-150-front
BR-150Centre(Regional)
br-150-centre
BR-150Rear(Regional)
br-150-rear
BR-153(Regional)
br-153
BR-153-Trolley(Regional)
br-153-trolley
BR-156Front(Regional)
br-156-front
BR-156Front-Trolley(Regional)
br-156-front-trolley
BR-156Rear(Regional)
br-156-rear
BR-158Front(Regional)
br-158-front
BR-158Middle(Regional)
br-158-centre
BR-158Rear(Regional)
br-158-rear
BR-220Front(Virgin)
BR-220Front
BR-220Middle(Virgin)
BR-220Middle
BR-220Middle-shop(Virgin)
BR-220Middle-shop
BR-220Rear(Virgin)
BR-220Rear
BR-221Front(Virgin)
BR-221Front
BR-221Middle(Virgin)
BR-221Middle
BR-221Middle-shop(Virgin)
BR-221Middle-shop
BR-221Rear(Virgin)
BR-221Rear
BR-251SecondParlourRear
BR-251Kitchen
BR-251SecondParlourFront
BR-251SecondParlour
BR-251Front
BR-251FrontFirst
BR-251Rear
BR-251RearFirst
BR-319Front(NSE)
BR-319Front
BR-319Pantograph(NSE)
BR-319Pantograph
BR-319Engine(NSE)
BR-319Engine
BR-319Rear(NSE)
BR-319Rear
BR-350(front)
BR-350-2(front)
BR-350(centre1)
BR-350-2(centre1)
BR-350(centre2)
BR-350-2(centre2)
BR-350(rear)
BR-350-2(rear)
BR-365Front(NSE)
BR-365Front
BR-365Power(NSE)
BR-365Power
BR-365Middle(NSE)
BR-365Middle
BR-365Rear(NSE)
BR-365Rear
BR-370FrontCab(IC)
BR-370FrontCab
BR-370BrakeFirstFront(IC)
BR-370BrakeFirstFront
BR-370TrailerSecond(IC)
BR-370TrailerSecond
BR-370FrontPower(IC)
BR-370FrontPower
BR-370BrakeFirstRear(IC)
BR-370BrakeFirstRear
BR-370RearPower(IC)
BR-370RearPower
BR-370RearCab(IC)
BR-370RearCab
BR-370Coach(IC)
BR-370370TrailerSecond
BR-370Buffet(IC)
BR-370BBR-370RestaurantRear
BR-370Restaurant(IC)
BR-370BR-370RestaurantFront
BR-390FrontCab(Virgin)
BR-390FrontCab
BR-390FrontCoach(Virgin)
BR-390FrontCoach
BR-390FrontPantograph(Virgin)
BR-390FrontPantograph
BR-390Coach(Virgin)
BR-390Coach
BR-390PoweredCoach(Virgin)
BR-390PoweredCoach
BR-390RearPantograph(Virgin)
BR-390RearPantograph
BR-390RearCoach(Virgin)
BR-390RearCoach
BR-390RearCab(Virgin)
BR-390RearCab
BR-465Front(NSE)
BR-465Front
BR-465Middle(NSE)
BR-465Middle
BR-465Rear(NSE)
BR-465Rear
BR-460(front)
BR-460-DMSO
BR-460(centre2)
BR-460-MSO
BR-460(centre1)
BR-460-TSO
BR-460(rear)
BR-460-DMLFO
BR-800MiddleTrolley
BR-800MiddleComposite
BR-801MiddleTrolley
BR-801MiddleComposite
LMS-Coronation-TO(Maroon)
lms-coronation-to
LMS-Coronation-FK(Maroon)
lms-coronation-fk
LMS-Coronation-BFK(Maroon)
lms-coronation-bfk
LMS-Coronation-BTK(Maroon)
lms-coronation-btk
################################# New track ##################################
wrought_iron_track_light
plateway
wssr_heavy
wssri
sssr
cssr
sssr_light
cssr_light
cast_iron_N
fishbelly_N
#
### Illegal names of old stuff
BR-309/1Front(Blue-Grey)
BR-309-1Front
BR-309/2Front(Blue-Grey)
BR-309-2Front
BR-Class31/1(Blue)
BR-Class31-1
LNER-B17/5-Tender(Green)
LNER-B17-5-Tender
LNER-B17/5(Green)
LNER-B17-5
Ford Trimotor - Northern & Scottish Airways
ford-trimotor
SR-WestCountry 4-6-2(Green)
SR-WestCountry_4-6-2
SR-MerchantNavy 4-6-2(Green)
SR-MerchantNavy_4-6-2
SR-MerchantNavy 4-6-2Tender(Green)
SR-MerchantNavy_4-6-2Tender
BR-304Front(BR-Blue)
BR-304Front
BR-304Centre-Trailer(BR-Blue)
BR-304Centre-Trailer
BR-304Centre-Motor(BR-Blue)
BR-304Centre-Motor
BR-304Rear(BR-Blue)
BR-304Rear
BR-303Rear(CaledonianBlue)
BR-303Rear
BR-303Front(CaledonianBlue)
BR-303Front
BR-303Pantograph(CaledonianBlue)
BR-303Pantograph
Garrett-K1-front
Garratt-K1-front
Garrett-K1-middle
Garratt-K1-middle
Garrett-K1-rear
Garratt-K1-rear
Garrett-NGG16-front
Garratt-NGG16-front
Garrett-NGG16-middle
Garratt-NGG16-middle
Garrett-NGG16-rear
Garratt-NGG16-rear
RM-325Front(RM)
BR-325Front
RM-325Power(RM)
BR-325Power
RM-325Middle(RM)
BR-325Middle
RM-325Rear(RM)
BR-325Rear
BR-321(motor)
BR-321(trailer)
#
############# Variant names for electrification in old Experimental ##############
DCRailCatenaryCombined
DCThirdRailDCCCatenary
ACHighSpeedCatenaryCombined
DCThirdRailACCCatenary
#
############ Wrong headquarters names in old unreleased Experimental #############
HQ1
HQ0_0
HQ2
HQ1_0
#
################################# New headquarters ##################################
HQ0_0
HQ1-1750
HQ1_0
HQ1-1840
HQ2_0
HQ3
#
#################################### Old bridges #####################################
BrickViaduct225
ConcreteViaduct
BrickViaduct320
ConcreteViaductHS
BrickViaductElevatedEarly
BrickViaductEarlyElevated
WoodenTrestleHeavy
WoodenTrestleStonePillar
ShortSteelGirderLight
PlateGirder
ShortSteelGirder
PlateGirder
ShortSteelGirderHeavy
PlateGirder
SteelBoxGirderLight
SteelTruss
SteelBoxGirder
SteelTruss
SupportedSteelLatticeLight
IronLatticeGirderRailBridge
SupportedSteelLattice
IronLatticeGirderRailBridge
SupportedSteelLatticeHeavy
IronLatticeGirderRailBridge
Cantilever
TubularBoxGirder
SuspensionEarly
IronBowstringGirderRailBridge
SuspensionLate
SteelBowstringArchRailBridge
SuspensionHighSpeed
ConcreteViaductHS
ConcreteSpanningBridge
ConcreteViaduct175
ConcreteSpanningBridgeLight
ConcreteViaduct175
ConcreteSpanningBridgeHeavy
ConcreteViaduct225
ConcreteSpanningBridgeNew
ConcreteViaduct200
ConcreteSupportedBridge
ConcreteViaduct175
ConcreteSupportedBridgeLight
ConcreteViaduct175
ConcreteSupportedBridgeHighSpeed
ConcreteViaductHS
ConcreteSpanningBridgeHighSpeed
ConcreteViaductHS
steel_spanning_road_bridge_cobbles
IronGirderBridgeRoad
steel_spanning_road_bridge_tarmac
PlateGirderRoad
steel_spanning_road_bridge_asphalt
PlateGirderRoad
steel_supported_road_bridge_cobbles
IronGirderBridgeRoad
steel_supported_road_bridge_tarmac
PlateGirderRoad
steel_supported_road_bridge_asphalt
PlateGirderRoad
suspension_road_bridge_early
ConcreteSteelTrussRoad
suspension_road_bridge_late
ConcreteSteelCantileverRoad
suspension_road_bridge_motorway
ConcreteBeamRoad
concrete_spanning_road_bridge
ConcreteSteelTrussRoad
concrete_supported_road_bridge
ConcreteSteelTrussRoad
concrete_supported_motorway_bridge
ConcreteBeamRoad
concrete_spanning_motorway_bridge
ConcreteBeamRoad
#
############################## New hull/hold ship system ###############################
# This may cause loss of cargo capacity but should not crash -TheHood
ClipperBulk
ClipperHull
ClipperLong
ClipperHull
ClipperLivestock
ClipperHull
ClipperPiece
ClipperHull
ClipperCool
ClipperHull
EastIndiamanBulk
EastIndiamanHull
EastIndiamanLong
EastIndiamanHull
EastIndiamanLivestock
EastIndiamanHull
EastIndiamanPiece
EastIndiamanHull
EastIndiamanCool
EastIndiamanHull
BlackwallFrigateBulk
BlackwallFrigateHull
BlackwallFrigateLong
BlackwallFrigateHull
BlackwallFrigateLivestock
BlackwallFrigateHull
BlackwallFrigatePiece
BlackwallFrigateHull
BlackwallFrigateCool
BlackwallFrigateHull
BrigBulk
BrigHull
BrigLong
BrigHull
BrigLivestock
BrigHull
BrigPiece
BrigHull
BrigCool
BrigHull
SchoonerBulk
SchoonerHull
SchoonerLong
SchoonerHull
SchoonerLivestock
SchoonerHull
SchoonerPiece
SchoonerHull
SchoonerCool
SchoonerHull
ThamesSailingBargeMail
ThamesSailingBargeCool
WindjammerBulk
WindjammerHull
WindjammerLong
WindjammerHull
WindjammerLivestock
WindjammerHull
WindjammerPiece
WindjammerHull
WindjammerCool
WindjammerHull
WindjammerFluid
WindjammerHull
HumberKeelMail
HumberKeelPassenger
################################# New canal boats ##################################
SteamBargeBulk
SteamNarrowboatBulk
SteamBargeLong
SteamNarrowboatLong
SteamBargePiece
SteamNarrowboatPiece
SteamBargeCool
SteamNarrowboatCool
SteamBargeOil
SteamNarrowboatOil
SteamBargeLivestock
SteamNarrowboatLivestock
BoatHorsesDouble
BoatHorsesSingle
################################# New single type canneries ##################################
Cannery1810
Cannery-fruit1810
Cannery1860
Cannery-fruit1860
Cannery1900
Cannery-fruit1900
Cannery1945
Cannery-fruit1945
Cannery1975
Cannery-fruit1975
################################# New trams ##################################
Steam-Tram
kitson-standard-2
2-Deck-Closed
lut-type-t
NET-Bombardier-Incentro(Front)
bombardier-incentro-front
NET-Bombardier-Incentro(Rear)
bombardier-incentro-rear
################################# Bridge rationalisation ##################################
stone_road_bridge_dirt
MasonryViaductRoad
stone_road_bridge_cobbles
MasonryViaductRoad
wooden_road_bridge_dirt
WoodTrestleRoad
BrickViaduct175
BrickViaduct
BrickViaduct175
BrickViaduct
BrickViaduct200
BrickViaduct
BrickViaductCobbles
BrickViaductRoad
MasonryViaductCobbles
MasonryViaductRoad
MasonryViaductDirt
MasonryViaductRoad
ConcreteViaduct175
ConcreteViaduct
ConcreteViaduct200
ConcreteViaduct
ConcreteViaduct225
ConcreteViaduct
wooden_road_bridge_tarmac
wooden_road_bridge_surfaced
################################# Roads upgrade ##################################
asphalt_road
hr-asphalt-road-medium
# The private road sign is replaced by the road barrier
PrivateRoad
roadbarrier
################################# Signals upgrade ##################################
Modern_Signals_right
two-aspect-colour-light-stop
Modern_preSignals_right
two-aspect-colour-light-distant
Modern_ChooseSignals_right
two-aspect-colour-light-distant
Signals
uq-semaphore-stop
preSignals
uq-semaphore-distant
LongSignals
uq-semaphore-token
ChooseSignals
uq-semaphore-junction
Classic_Signals_right
lq-semaphore-stop
Classic_preSignals_right
lq-semaphore-distant
Classic_LongSignals_right
lq-semaphore-token
Classic_ChooseSignals_right
lq-semaphore-junction
Classic_Signals_right_narrow
lq-semaphore-stop-narrow
Classic_preSignals_right_narrow
lq-semaphore-distant-narrow
Classic_LongSignals_right_narrow
lq-semaphore-token-narrow
Classic_ChooseSignals_right_narrow
lq-semaphore-junction-narrow
Underground_ChooseSignals_right
underground-two-aspect-colour-light-choose
Underground_preSignals_right
underground-two-aspect-colour-light-distant
Underground_Signals_right
underground-two-aspect-colour-light-stop
Modern_LongSignals_right
two-aspect-colour-light-token
Early_Signals_right
flag-signal-stop
Early_preSignals_right
flag-signal-distant
Early_LongSignals_right
flag-signal-stop
Early_ChooseSignals_right
flag-signal-junction
ATC_signal
tvm-stop-board
ATC_presignal
tvm-stop-board
ATC_Longblock
tvm-stop-board
ATC_choosesignal
tvm-shunt-entry-marker
ATC_EndofChooseSignal
Modern_EndofChooseSignal-maglev
ATC_OneWay
RailOneWay-maglev
uq-semaphore-longblock
uq-semaphore-token
lq-semaphore-longblock
lq-semaphore-token
lq-semaphore-longblock-red
lq-semaphore-token
lq-semaphore-longblock-red-white
lq-semaphore-token-white
three-aspect-colour-light-longblock
two-aspect-colour-light-token
long-block-colour-light-narrow
two-aspect-colour-light-token-narrow
lq-semaphore-longblock-narrow
lq-semaphore-token-narrow
lq-semaphore-longblock-red-narrow
lq-semaphore-token-narrow
lq-semaphore-longblock-red-white-narrow
lq-semaphore-token-white
############################## Livery name changes ###############################
GW-Franchise
First-Group
############################# Aquin's new Bus Stops #############################
ModernCargoStop
TruckStopSmall1969
OldCargoStop
TruckStopSmall1750
############################### Standard tunnels ###############################
brick_Faced_Tunnel
RailTunnelBrick
########################### Deprecation of tunnel ways #########################
LT_Tunnel_Track_Fast
cssr
LT_Tunnel_Track
wssri
################################## New road vehicles ############################
RT
aec-regent-rt-3
AEC Standard STL
aec-regent-stl
PetrolElectricBus
tilling-stevens-tta1
RoadHorsesSingle
road-horse-irish-draught-single
RoadHorsesDouble
road-horse-cleveland-bay-double
tram-horse-single
tram-horse-irish-draught-single
Tram-Horses
tram-horse-irish-draught-double
Single-Shire
rail-horse-shire-single
Twin-Shire
rail-horse-shire-double
Single-ShireNarrow
narrowgauge-horse-shire-single
Twin-ShireNarrow
narrowgauge-horse-shire-double
YorkshireSteamTank
yorkshire-steam-wagon-wh
Leyland_Cub(LT-Green)
leyland-cub
Guy_Special(LT-Green)
guy-special
Leyland_National_LNS
leyland-national-11-lc-2-door
RHVolvoOlympian
VolvoOlympian-1-door
Dennis_Dart_CMB
dennis-dart-9.8m-1-door
Envrio200-1door
dennis-enviro200-8.9m
Enviro200-2door
dennis-enviro-200-10.2m
LeylandTiger
leyland-tiger-tr
LeylandLeopard
leyland-leopard-psu3
Volvo-V70-Police
Volvo-240-Estate(Brown)
LondonTaxi-Lanchester
FordPrefectEarly(Black)
McNamaraDennisVanPost
dennis-15cwt-van-post
leyland-titan-rtw
leyland-titan-pd2-3
################################ Industry amendments ##########################
GrainMill1840
GrainMill1820
GrainMill1910
GrainMill1880
IND_A_01_20
IND_A_1835_01_20
COM_SAR_1860_00_24
COM_SAR_1880_00_24
########################## Railway carriage improvement/classes ###################
lmr-4wheel-open-second-brake
LMR-4Wheel-First-Guard-rear
LMR-4Wheel-Open-Brake
LMR-4Wheel-First-Guard-rear
LNWR-8wheel-radial-brake-front
LNWR-8wheel-radial-brake
4-wheel-1870s-third-fitted
4-wheel-1870s-luggage-third-fitted
############################ Wagon re-organisation/deprecation #####################
PieceEarly2
PieceEarly1
LivestockEarly2
LivestockEarly1
CoolEarly2
CoolEarly1
LongEarly2
LongEarly1
Bulk3T
Bulk2T
############################## Remove debugging carriages ########################
DEBUG1_LNER-Gresley-Express-Coach
LNER-Gresley-Express-Coach
DEBUG1_LNER-Gresley-Express-Dining
LNER-Gresley-Express-Dining
DEBUG1_LNER-Gresley-Express-Brake-front
LNER-Gresley-Express-Brake-front
DEBUG1_LNER-Gresley-Express-Brake-rear
LNER-Gresley-Express-Brake-rear
###################################### GWR upgrade ################################
GWR-Bulldog-tender
GWR-dean-tender
GWR-Express-TPO
gwr-bow-ended-corridor-tpo
GWR-Express-Mail
gwr-bow-ended-corridor-mail
GWR-Express-Parcel-Brake
gwr-bow-ended-corridor-full-brake
GWR-Express-Brake
gwr-bow-ended-corridor-brake-third-rear
GWR-Express-Coach
gwr-bow-ended-corridor-third
GWR-Express-Dining
gwr-bow-ended-corridor-restaurant
GWR-Droplight-Brake(Mahogany)
gwr-toplight-corridor-brake-third-rear
GWR-Droplight-Third(Mahogany)
gwr-toplight-corridor-third
GWR-Droplight-Dining(Mahogany)
gwr-toplight-corridor-restaurant
CC-Clerestory-Coach
gwr-clerestory-corridor-composite
CC-Clerestory-Parcel-Brake
gwr-clerestory-full-brake
CC-Clerestory-Dining
gwr-clerestory-corridor-restaurant
CC-Clerestory-Brake
gwr-clerestory-brake-third-rear
CC-Clerestory-Mail
gwr-clerestory-mail
GWR-517Tank
gwr-517-rebuilt
GWR-517Tank-AutoFitted
gwr-517-rebuilt-auto-fitted
###################################### Double rail horse removal ################################
rail-horse-shire-double
rail-horse-shire-single
rail-horse-clydesdale-double
rail-horse-clydesdale-single
rail-horse-irish-draught-double
rail-horse-irish-draught-single
narrowgauge-horse-clydesdale-double
narrowgauge-horse-clydesdale-single
narrowgauge-horse-irish-draught-double
narrowgauge-horse-irish-draught-single
narrowgauge-horse-shire-double
narrowgauge-horse-shire-single
#################################### Modern coach name consistency fix ##############################
plaxton-premiere
volvo-b10m-coach
PlaxtonParagon
volvo-b12m-coach
