################################### compat.tab #################################
# The obsolete vehicles will be replaced by the one in the next line           #
#                                                                              #
#
#                                                                              #
#### Power Stations misnaming
CoalPowerStation1910
CoalPowerStation1910kraftwerk
CoalPowerStation1920
CoalPowerStation1920kraftwerk
CoalPowerStation1955
CoalPowerStation1955kraftwerk
CoalPowerStation1970
CoalPowerStation1970kraftwerk
OilPowerStation1950
OilPowerStation1950kraftwerk
OilPowerStation1970
OilPowerStation1970kraftwerk
#
### Replace Nelsons Column with 1x1 - replace in game with 1x1 fountain
Nelson-Column
Fountain
#
### Renaming of citybuildings to fit comaptibility checker convention
KG_COM_00_15
COM_KG_1910_00_10
KG_COM_00_18
COM_KG_1960_00_08
KG_COM_1970_0
COM_KG_1970_00_08
KG_COM_00_17
COM_KG_1970_01_14
KG_COM_00_17A
COM_KG_1970_02_14
KG_COM_00_17B
COM_KG_1970_03_14
KG_COM_00_17C
COM_KG_1970_04_20
KG_COM_00_17D
COM_KG_1970_05_35
KG_COM_00_17E
COM_KG_1970_06_50
KG_COM_00_19
COM_KG_1980_00_16
A_COM_1750_00
COM_A_1750_00_10
A_COM_1750_01A
COM_A_1750_01_08
A_COM_1750_01B
COM_A_1750_02_08
A_COM_1750_02
COM_A_1750_03_07
KG_COM_00_16
COM_KG_1870_00_06
JH_COM_00_16C
COM_JH_1870_00_18
JH_COM_00_16D
COM_JH_1870_01_20
JH_COM_00_16E
COM_JH_1870_02_22
JH_COM_00_16F
COM_JH_1870_03_25
KG_COM_1880_0
COM_KG_1880_00_10
KG_COM_1880_1
COM_KG_1880_01_08
KG_COM_1880_2
COM_KG_1880_02_06
A_COM_1880_01
COM_A_1880_00_10
WL_IND_50_00
IND_WL_1950_00_04
JH_IND_60_00
IND_JH_1960_00_02
JH_IND_80_00
IND_JH_1980_00_03
WL_IND_80_00
IND_WL_1980_00_04
JH_IND_1750_00A
IND_JH_1750_00_07
JH_IND_1750_01
IND_JH_1750_01_08
JH_IND_1750_02
IND_JH_1750_02_06
JH_IND_1750_03
IND_JH_1750_03_04
JH_IND_1850_20
IND_JH_1850_00_07
JH_IND_1850_22
IND_JH_1850_01_15
JH_IND_1850_23
IND_JH_1850_02_20
JH_IND_1860_00
IND_JH_1860_00_10
JH_IND_1880_00
IND_JH_1860_00_06
JH_IND_1880_01
IND_JH_1860_01_12
WL_IND_1900_00
IND_JH_1900_00_05
KG_RES_00_14
RES_KG_1910_00_04
KG_RES_00_15
RES_KG_1910_01_06
KG_RES_04_01
RES_KG_1930_00_02
KG_RES_1930_01
RES_KG_1930_01_01
KG_RES_00_17
RES_KG_1950_00_24
KG_RES_02_17
RES_KG_1950_01_08
KG_RES_60_00
RES_KG_1960_00_16
KG_RES_60_01
RES_KG_1960_01_04
KG_RES_60_02
RES_KG_1960_02_08
KG_RES_60_03
RES_KG_1960_03_12
KG_RES_1960_04
RES_KG_1960_04_03
JH_RES_70_00
RES_JH_1970_00_02
JH_RES_70_01
RES_JH_1970_01_02
JH_RES_70_02
RES_JH_1970_02_02
JH_RES_70_03
RES_JH_1970_03_04
KG_RES_80_00
RES_KG_1980_00_04
KG_RES_80_01
RES_KG_1980_01_04
KG_RES_80_02
RES_KG_1980_02_48
KG_RES_04_90-0
RES_KG_1990_00_02
KG_RES_04_90-1
RES_KG_1990_01_02
KG_RES_04_90-2
RES_KG_1990_02_03
KG_RES_1600_00
RES_KG_1600_00_01
KG_RES_1700_00
RES_KG_1700_00_02
KG_RES_1700_01
RES_KG_1700_01_04
JH_RES_1750_00
RES_JH_1750_00_04
A_RES_1750_00
RES_A_1750_00_08
A_RES_1750_01
RES_A_1750_01_08
A_RES_1750_02
RES_A_1750_02_03
KG_RES_00_13
RES_KG_1870_00_06
KG_RES_00_16
RES_KG_1880_00_04
KG_RES_1880_1
RES_KG_1880_01_06
A_RES_1880_0A
RES_A_1880_00_15
A_RES_1880_0B
RES_A_1880_01_15
KG_RES_04_02
RES_KG_1890_00_02
KG_RES_1890-1
RES_KG_1890_01_05
KG_RES_1920_00
RES_KG_1920_00_02
#
###Removing spaces from some locos
SR-WestCountry 4-6-2(Green)
SR-WestCountry_4-6-2(Green)
SR-MerchantNavy 4-6-2(Green)
SR-MerchantNavy_4-6-2(Green)
SR-MerchantNavy 4-6-2Tender(Green)
SR-MerchantNavy_4-6-2Tender(Green)