################################### compat.tab #################################
# The obsolete objects will be replaced by the one in the next line           #
#                                                                              #
#
#                                                                              #
################################ Private road sign #################################
PrivateRoad
roadbarrier
#### Power Stations misnaming
CoalPowerStation1910
CoalPowerStation1910kraftwerk
CoalPowerStation1920
CoalPowerStation1920kraftwerk
CoalPowerStation1955
CoalPowerStation1955kraftwerk
CoalPowerStation1970
CoalPowerStation1970kraftwerk
OilPowerStation1950
OilPowerStation1950kraftwerk
OilPowerStation1970
OilPowerStation1970kraftwerk
#
### Replace Nelsons Column with 1x1 - replace in game with 1x1 fountain
Nelson-Column
Fountain
#
### Renaming of citybuildings to fit comaptibility checker convention
KG_COM_00_15
COM_KG_1910_00_10
KG_COM_00_18
COM_KG_1960_00_08
KG_COM_1970_0
COM_KG_1970_00_08
KG_COM_00_17
COM_KG_1970_01_14
KG_COM_00_17A
COM_KG_1970_02_14
KG_COM_00_17B
COM_KG_1970_03_14
KG_COM_00_17C
COM_KG_1970_04_20
KG_COM_00_17D
COM_KG_1970_05_35
KG_COM_00_17E
COM_KG_1970_06_50
KG_COM_00_19
COM_KG_1980_00_16
A_COM_1750_00
COM_A_1750_00_10
A_COM_1750_01A
COM_A_1750_01_08
A_COM_1750_01B
COM_A_1750_02_08
A_COM_1750_02
COM_A_1750_03_07
KG_COM_00_16
COM_KG_1870_00_06
JH_COM_00_16C
COM_JH_1870_00_18
JH_COM_00_16D
COM_JH_1870_01_20
JH_COM_00_16E
COM_JH_1870_02_22
JH_COM_00_16F
COM_JH_1870_03_25
KG_COM_1880_0
COM_KG_1880_00_10
KG_COM_1880_1
COM_KG_1880_01_08
KG_COM_1880_2
COM_KG_1880_02_06
A_COM_1880_01
COM_A_1880_00_10
WL_IND_50_00
IND_WL_1950_00_04
JH_IND_60_00
IND_JH_1960_00_02
JH_IND_80_00
IND_JH_1980_00_03
WL_IND_80_00
IND_WL_1980_00_04
JH_IND_1750_00A
IND_JH_1750_00_07
JH_IND_1750_01
IND_JH_1750_01_08
JH_IND_1750_02
IND_JH_1750_02_06
JH_IND_1750_03
IND_JH_1750_03_04
JH_IND_1850_20
IND_JH_1850_00_07
JH_IND_1850_22
IND_JH_1850_01_15
JH_IND_1850_23
IND_JH_1850_02_20
JH_IND_1860_00
IND_JH_1860_00_10
JH_IND_1880_00
IND_JH_1860_00_06
JH_IND_1880_01
IND_JH_1860_01_12
# WL_IND_1900_00
# IND_JH_1900_00_05
KG_RES_00_14
RES_KG_1910_00_04
KG_RES_00_15
RES_KG_1910_01_06
KG_RES_04_01
RES_KG_1930_00_02
KG_RES_1930_01
RES_KG_1930_01_01
KG_RES_00_17
RES_KG_1950_00_24
KG_RES_02_17
RES_KG_1950_01_08
KG_RES_60_00
RES_KG_1960_00_16
KG_RES_60_01
RES_KG_1960_01_04
KG_RES_60_02
RES_KG_1960_02_08
KG_RES_60_03
RES_KG_1960_03_12
KG_RES_1960_04
RES_KG_1960_04_03
JH_RES_70_00
RES_JH_1970_00_02
JH_RES_70_01
RES_JH_1970_01_02
JH_RES_70_02
RES_JH_1970_02_02
JH_RES_70_03
RES_JH_1970_03_04
KG_RES_80_00
RES_KG_1980_00_04
KG_RES_80_01
RES_KG_1980_01_04
KG_RES_80_02
RES_KG_1980_02_48
KG_RES_04_90-0
RES_KG_1990_00_02
KG_RES_04_90-1
RES_KG_1990_01_02
KG_RES_04_90-2
RES_KG_1990_02_03
KG_RES_1600_00
RES_KG_1600_00_01
KG_RES_1700_00
RES_KG_1700_00_02
KG_RES_1700_01
RES_KG_1700_01_04
JH_RES_1750_00
RES_JH_1750_00_04
A_RES_1750_00
RES_A_1750_00_08
A_RES_1750_01
RES_A_1750_01_08
A_RES_1750_02
RES_A_1750_02_03
KG_RES_00_13
RES_KG_1870_00_06
KG_RES_00_16
RES_KG_1880_00_04
KG_RES_1880_1
RES_KG_1880_01_06
A_RES_1880_0A
RES_A_1880_00_15
A_RES_1880_0B
RES_A_1880_01_15
KG_RES_04_02
RES_KG_1890_00_02
KG_RES_1890-1
RES_KG_1890_01_05
KG_RES_1920_00
RES_KG_1920_00_02
#
###Removing spaces from some locos
SR-WestCountry 4-6-2(Green)
SR-WestCountry_4-6-2(Green)
SR-MerchantNavy 4-6-2(Green)
SR-MerchantNavy_4-6-2(Green)
SR-MerchantNavy 4-6-2Tender(Green)
SR-MerchantNavy_4-6-2Tender(Green)
########################### Renames for Experimental ###########################
############################# Victorian coal mine ##############################
VictorianCoalMine
CoalMine1850
#
################################ Brick viaducts ################################
BrickViaduct175
BrickViaduct
BrickViaduct200
BrickViaduct
BrickViaduct225
ConcreteSupportedBridge
BrickViaduct320
ConcreteSupportedBridgeHighSpeed
#
################################# Road bridges #################################
stone_road_bridge_dirt
MasonryViaductDirt
stone_road_bridge_cobbles
MasonryViaductCobbles
wooden_road_bridge_dirt
WoodTrestleRoad
#
################################### Buildings ##################################
WL_IND_1900_00
IND_JH_1860_00_06
IND_JH_1900_00_05
IND_JH_1860_00_06
#
############### Renames from old versions of Experimental  #####################
Knight_Monument
Knight-Monument
War_Memorial
War-Memorial
RES_Archon_1900_3St_08
RES_A_1900_00_08
COM_A_Swan_Inn_10
COM_A_1850_00_10
library
OldLibrary
Old_brick_school
OldBrickSchool
StoneChurch2
StoneChurch
############### Livery removals from names  #####################
BAE 146_100 - Dan Air London
BAE146_100(DanAirLondon)
BAE 146_300 - Jersey European
BAE146_300(JerseyEuropean)
Mk1-GUV(Rail-Blue)
BR-Mk1-GUV
BR-Mk1-BC(Blue-Grey)
BR-Mk1-BSO
BR-Mk1-BC(Crimson-Cream)
BR-Mk1-BSK
BR-Mk1-BC(Maroon)
BR-Mk1-BSO
BR-Mk1-BG(Blue-Grey)
BR-Mk1-BG
BR-Mk1-BG(Crimson-Cream)
BR-Mk1-BG
BR-Mk1-BG(Maroon)
BR-Mk1-BG
BR-Mk1-BG(RoyalMail)
BR-Mk1-BG
BR-Mk1-POS(RoyalMail)
BR-Mk1-POS
BR-Mk1-TPO(RoyalMail)
BR-Mk1-TPO
BR-Mk1-RB(Crimson-Cream)
BR-Mk1-RB
BR-Mk1-RB(Maroon)
BR-Mk1-RB
BR-Mk1-RBR(Blue-Grey)
BR-Mk1-RB
BR-Mk1-RMB(Blue-Grey)
BR-Mk1-RMB
BR-Mk1-RMB(Crimson-Cream)
BR-Mk1-RMB
BR-Mk1-RMB(Maroon)
BR-Mk1-RMB
BR-Mk1-TO(Blue-Grey)
BR-Mk1-TSO
BR-Mk1-TO(Maroon)
BR-Mk1-TSO
BR-Mk1-TO(Crimson-Cream)
BR-Mk1-SK
BR-Mk2a-RMB(Blue-Grey)
BR-Mk2a-RMB
BR-Mk2a-BSO(Blue-Grey)
BR-Mk2a-BSO
BR-Mk2a-TSO(Blue-Grey)
BR-Mk2a-TSO
BR-Mk2-TO(Intercity)
BR-Mk2-TSO
BR-Mk2-DBSO(Intercity)
BR-Mk2-DBSO
BR-Mk2-RFB(Intercity)
BR-Mk2-RFB
BR-Mk1-Sub(Maroon)
BR-Mk1-Sub
BR-Mk1-Sub-Brake(Maroon)
BR-Mk1-Sub-Brake
BR-Class73(Intercity)
BR-Class73
BR-Class43(Intercity)
BR-Class43
BR-Class43Rear(Intercity)
BR-Class43Rear
BR-Class90(Intercity)
BR-Class90
BR-Class91(Intercity)
BR-Class91
LNER-A1(Green)
LNER-A1
LNER-A1-Tender(Green)
LNER-A1-Tender
LNER-A3(Green)
LNER-A3
LNER-A4(Blue)
LNER-A4
LNER-A4-Tender(Blue)
LNER-A4-Tender
LNER-Gresley-Express-Coach(Teak)
LNER-Gresley-Express-Coach
LNER-Gresley-Express-Dining(Teak)
LNER-Gresley-Express-Dining
LNER-Gresley-Express-Mail(Teak)
LNER-Gresley-Express-Mail
LNER-Gresley-Express-TPO(Teak)
LNER-Gresley-Express-TPO
LNER-Gresley-Express-Parcel-Brake(Teak)
LNER-Gresley-Express-Parcel-Brake
LNER-Gresley-Express-Brake(Teak)
LNER-Gresley-Express-Brake
BR-Mk3-DVT(Intercity)
BR-Mk3-DVT
BR-Mk3-TO(Intercity)
BR-Mk3-TSO
BR-Mk3a-TO(Intercity)
BR-Mk3a-TSO
BR-Mk3-TRB(Intercity)
BR-Mk3-TRB
BR-Mk3a-TRB(Intercity)
BR-Mk3a-TRB
BR-Mk3-TRFB(Intercity)
BR-Mk3-TRFB
BR-Mk3a-TRFB(Intercity)
BR-Mk3a-TRFB
BR-Mk4-DVT(Intercity)
BR-Mk4-DVT
BR-Mk4-RSB(Intercity)
BR-Mk4-RSB
BR-Mk4-TSO(Intercity)
BR-Mk4-TSO
BR-Class86(Rail-Blue)
BR-Class86
BR-Class81(Electric-Blue)
BR-Class81
MR-1000(Maroon)
MR-1000
MR-1000-Tender(Maroon)
MR-1000-Tender
BR-Mk1-Sub-Brake
BR-Mk1-Sub-Brake-rear
BR-121(Green)
BR-121
BR-104Front(Green)
BR-104Front
BR-104Rear(Green)
BR-104Rear
BR-104Middle(Green)
BR-104Middle
#
### Illegal names of old stuff
BR-309/1Front(Blue-Grey)
BR-309-1Front(Blue-Grey)
BR-309/2Front(Blue-Grey)
BR-309-2Front(Blue-Grey)
BR-Class31/1(Blue)
BR-Class31-1(Blue)
LNER-B17/5-Tender(Green)
LNER-B17-5-Tender(Green)
LNER-B17/5(Green)
LNER-B17-5(Green)
Ford Trimotor - Northern & Scottish Airways
Ford-Trimotor-NSA
#
############ Variant names for electrification in old Experimental #############
DCRailCatenaryCombined
DCThirdRailDCCCatenary
ACHighSpeedCatenaryCombined
DCThirdRailACCCatenary
#
########### Wrong headquarters names in old unreleased Experimental ############
HQ1
HQ0_0
HQ2
HQ1_0
################################# New headquarters ##################################
HQ0_0
HQ1-1750
HQ1_0
HQ1-1840
HQ2_0
HQ3
################################# Standard bridges ##################################
PlateGirder
ShortSteelGirderHeavy
PlateGirderRoad
steel_spanning_road_bridge_asphalt
### Replacing faster brick viaducts with new concrete ones
BrickViaduct225
ConcreteViaduct
BrickViaduct320
ConcreteViaductHS

