################################### compat.tab #################################
# The obsolete objects will be replaced by the one in the next line           #
#                                                                              #
#
#                                                                              #
################################ Private road sign #################################
PrivateRoad
roadbarrier
#### Power Stations misnaming
CoalPowerStation1910
CoalPowerStation1910kraftwerk
CoalPowerStation1920
CoalPowerStation1920kraftwerk
CoalPowerStation1955
CoalPowerStation1955kraftwerk
CoalPowerStation1970
CoalPowerStation1970kraftwerk
OilPowerStation1950
OilPowerStation1950kraftwerk
OilPowerStation1970
OilPowerStation1970kraftwerk
#
### Replace Nelsons Column with 1x1 - replace in game with 1x1 fountain
Nelson-Column
Fountain
#
### Renaming of citybuildings to fit comaptibility checker convention
A_COM_1750_00
COM_A_1750_00_10
A_COM_1750_01A
COM_A_1750_01_08
A_COM_1750_01B
COM_A_1750_02_08
A_COM_1750_02
COM_A_1750_03_07
KG_COM_00_16
COM_KG_1870_00_06
JH_COM_00_16A
COM_JH_1870_00_10
JH_COM_00_16B
COM_JH_1870_00_12
JH_COM_00_16C
COM_JH_1870_00_18
JH_COM_00_16D
COM_JH_1870_01_20
JH_COM_00_16E
COM_JH_1870_02_22
JH_COM_00_16F
COM_JH_1870_03_25
KG_COM_1880_0
COM_KG_1880_00_10
KG_COM_1880_1
COM_KG_1880_01_08
KG_COM_1880_2
COM_KG_1880_02_06
A_COM_1880_01
COM_A_1880_00_10
KG_COM_00_15
COM_KG_1910_00_10
KG_COM_00_18
COM_KG_1960_00_08
KG_COM_1970_0
COM_KG_1970_00_08
KG_COM_00_17
COM_KG_1970_01_14
KG_COM_00_17A
COM_KG_1970_02_14
KG_COM_00_17B
COM_KG_1970_03_14
KG_COM_00_17C
COM_KG_1970_04_20
KG_COM_00_17D
COM_KG_1970_05_35
KG_COM_00_17E
COM_KG_1970_06_50
KG_COM_00_19
COM_KG_1980_00_16
JH_IND_1750_00A
IND_JH_1750_00_07
JH_IND_1750_01
IND_JH_1750_01_08
JH_IND_1750_02
IND_JH_1750_02_06
JH_IND_1750_03
IND_JH_1750_03_04
JH_IND_1850_20
IND_JH_1850_00_07
JH_IND_1850_22
IND_JH_1850_01_15
JH_IND_1850_23
IND_JH_1850_02_20
JH_IND_1860_00
IND_JH_1860_00_10
JH_IND_1880_00
IND_JH_1860_00_06
JH_IND_1880_01
IND_JH_1860_01_12
# WL_IND_1900_00
# IND_JH_1900_00_05
WL_IND_50_00
IND_WL_1950_00_04
WL_IND_50_01
IND_WL_1950_01_10
WL_IND_50_02
IND_WL_1950_02_15
WL_IND_50_03
IND_WL_1950_03_20
JH_IND_60_00
IND_JH_1960_00_02
JH_IND_80_00
IND_JH_1980_00_03
WL_IND_80_00
IND_WL_1980_00_04
KG_RES_00_14
RES_KG_1910_00_04
KG_RES_00_15
RES_KG_1910_01_06
KG_RES_04_01
RES_KG_1930_00_02
KG_RES_1930_01
RES_KG_1930_01_01
KG_RES_00_17
RES_KG_1950_00_24
KG_RES_02_17
RES_KG_1950_01_08
KG_RES_60_00
RES_KG_1960_00_16
KG_RES_60_01
RES_KG_1960_01_04
KG_RES_60_02
RES_KG_1960_02_08
KG_RES_60_03
RES_KG_1960_03_12
KG_RES_1960_04
RES_KG_1960_04_03
JH_RES_70_00
RES_JH_1970_00_02
JH_RES_70_01
RES_JH_1970_01_02
JH_RES_70_02
RES_JH_1970_02_02
JH_RES_70_03
RES_JH_1970_03_04
KG_RES_80_00
RES_KG_1980_00_04
KG_RES_80_01
RES_KG_1980_01_04
KG_RES_80_02
RES_KG_1980_02_48
KG_RES_04_90-0
RES_KG_1990_00_02
KG_RES_04_90-1
RES_KG_1990_01_02
KG_RES_04_90-2
RES_KG_1990_02_03
KG_RES_1600_00
RES_KG_1600_00_01
KG_RES_1700_00
RES_KG_1700_00_02
KG_RES_1700_01
RES_KG_1700_01_04
JH_RES_1750_00
RES_JH_1750_00_04
A_RES_1750_00
RES_A_1750_00_08
A_RES_1750_01
RES_A_1750_01_08
A_RES_1750_02
RES_A_1750_02_03
KG_RES_00_13
RES_KG_1870_00_06
KG_RES_00_16
RES_KG_1880_00_04
KG_RES_1880_1
RES_KG_1880_01_06
A_RES_1880_0A
RES_A_1880_00_15
A_RES_1880_0B
RES_A_1880_01_15
KG_RES_04_02
RES_KG_1890_00_02
KG_RES_1890-1
RES_KG_1890_01_05
KG_RES_1920_00
RES_KG_1920_00_02
############################# Victorian coal mine ##############################
VictorianCoalMine
CoalMine1850
#
################################# Road bridges #################################
stone_road_bridge_dirt
MasonryViaductDirt
stone_road_bridge_cobbles
MasonryViaductCobbles
wooden_road_bridge_dirt
WoodTrestleRoad
#
################################### Buildings ##################################
WL_IND_1900_00
IND_JH_1860_00_06
IND_JH_1900_00_05
IND_JH_1860_00_06
#
############### Renames from old versions of Experimental  #####################
Knight_Monument
Knight-Monument
War_Memorial
War-Memorial
RES_Archon_1900_3St_08
RES_A_1900_00_08
COM_A_Swan_Inn_10
COM_A_1850_00_10
library
OldLibrary
Old_brick_school
OldBrickSchool
StoneChurch2
ParishChurchStJohns
StoneChurch
ParishChurchStJohns
Cemetry
Cemetery
BR-Mk1-BSK
BR-Mk1-BSK-rear
BR-Mk1-BSO
BR-Mk1-BSO-rear
MR-6Wheel-Guard
MR-6wheel-clerestory-brake-d530
#
############### Midland carriage upgrades  ####################
MR-Clerestory-Brake
MR-54ft-clerestory-cor-brake-d467-rear
MR-Clerestory-Coach
MR-54ft-clerestory-cor-d560
MR-Clerestory-Dining
MR-60ft-clerestory-kitchen-dining-d444
MR-Clerestory-Parcel-Brake
MR-48ft-clerestory-full-brake-d1067
MR-Clerestory-Mail
MR-54ft-clerestory-mail
MR-Clerestory-TPO
MR-54ft-clerestory-tpo
MR-non-cor-lav
MR-50ft-arc-d1053
MR-non-cor-non-lav
MR-54ft-eliptical-cor-d1047
MR-non-cor-brake-front
MR-54ft-eliptical-non-lav-brake-front-d1246
MR-non-cor-brake-rear
MR-54ft-eliptical-non-lav-brake-rear-d1246
#
############### Livery removals from names  #####################
BAE 146_100 - Dan Air London
BAE146_100(DanAirLondon)
BAE 146_300 - Jersey European
BAE146_300(JerseyEuropean)
Mk1-GUV(Rail-Blue)
BR-Mk1-GUV
BR-Mk1-BC(Blue-Grey)
BR-Mk1-BSO
BR-Mk1-BC(Crimson-Cream)
BR-Mk1-BSK-rear
BR-Mk1-BC(Maroon)
BR-Mk1-BSO
BR-Mk1-BG(Blue-Grey)
BR-Mk1-BG
BR-Mk1-BG(Crimson-Cream)
BR-Mk1-BG
BR-Mk1-BG(Maroon)
BR-Mk1-BG
BR-Mk1-BG(RoyalMail)
BR-Mk1-BG
BR-Mk1-POS(RoyalMail)
BR-Mk1-POS
BR-Mk1-TPO(RoyalMail)
BR-Mk1-TPO
BR-Mk1-RB(Crimson-Cream)
BR-Mk1-RB
BR-Mk1-RB(Maroon)
BR-Mk1-RB
BR-Mk1-RBR(Blue-Grey)
BR-Mk1-RB
BR-Mk1-RMB(Blue-Grey)
BR-Mk1-RMB
BR-Mk1-RMB(Crimson-Cream)
BR-Mk1-RMB
BR-Mk1-RMB(Maroon)
BR-Mk1-RMB
BR-Mk1-TO(Blue-Grey)
BR-Mk1-TSO
BR-Mk1-TO(Maroon)
BR-Mk1-TSO
BR-Mk1-TO(Crimson-Cream)
BR-Mk1-SK
BR-Mk2a-RMB(Blue-Grey)
BR-Mk2a-RMB
BR-Mk2a-BSO(Blue-Grey)
BR-Mk2a-BSO
BR-Mk2a-TSO(Blue-Grey)
BR-Mk2a-TSO
BR-Mk2-TO(Intercity)
BR-Mk2-TSO
BR-Mk2-DBSO(Intercity)
BR-Mk2-DBSO
BR-Mk2-RFB(Intercity)
BR-Mk2-RFB
BR-Mk1-Sub(Maroon)
BR-Mk1-Sub
BR-Mk1-Sub-Brake(Maroon)
BR-Mk1-Sub-Brake
BR-Class73(Intercity)
BR-Class73
BR-Class43(Intercity)
BR-Class43
BR-Class43Rear(Intercity)
BR-Class43Rear
BR-Class90(Intercity)
BR-Class90
BR-Class91(Intercity)
BR-Class91
LNER-A1(Green)
LNER-A1
LNER-A1-Tender(Green)
LNER-A1-Tender
LNER-A3(Green)
LNER-A3
LNER-A4(Blue)
LNER-A4
LNER-A4-Tender(Blue)
LNER-A4-Tender
LNER-Gresley-Express-Coach(Teak)
LNER-Gresley-Express-Coach
LNER-Gresley-Express-Dining(Teak)
LNER-Gresley-Express-Dining
LNER-Gresley-Express-Mail(Teak)
LNER-Gresley-Express-Mail
LNER-Gresley-Express-TPO(Teak)
LNER-Gresley-Express-TPO
LNER-Gresley-Express-Parcel-Brake(Teak)
LNER-Gresley-Express-Parcel-Brake
LNER-Gresley-Express-Brake(Teak)
LNER-Gresley-Express-Brake
BR-Mk3-DVT(Intercity)
BR-Mk3-DVT
BR-Mk3-TO(Intercity)
BR-Mk3-TSO
BR-Mk3a-TO(Intercity)
BR-Mk3a-TSO
BR-Mk3-TRB(Intercity)
BR-Mk3-TRB
BR-Mk3a-TRB(Intercity)
BR-Mk3a-TRB
BR-Mk3-TRFB(Intercity)
BR-Mk3-TRFB
BR-Mk3a-TRFB(Intercity)
BR-Mk3a-TRFB
BR-Mk4-DVT(Intercity)
BR-Mk4-DVT
BR-Mk4-RSB(Intercity)
BR-Mk4-RSB
BR-Mk4-TSO(Intercity)
BR-Mk4-TSO
BR-Class86(Rail-Blue)
BR-Class86
BR-Class81(Electric-Blue)
BR-Class81
MR-1000(Maroon)
MR-1000
MR-1000-Tender(Maroon)
MR-1000-Tender
BR-Mk1-Sub-Brake
BR-Mk1-Sub-Brake-rear
BR-121(Green)
BR-121
BR-104Front(Green)
BR-104Front
BR-104Rear(Green)
BR-104Rear
BR-104Middle(Green)
BR-104Middle
1923TubeStockRear(Orig)
1923TubeStockRear
1923TubeStockMiddle2(Orig)
1923TubeStockMiddle2
1923TubeStockMiddle1(Orig)
1923TubeStockMiddle1
1923TubeStockFront(Orig)
1923TubeStockFront
BR-Class485(Blue)Front
BR-Class485Front
BR-Class485(Blue)Middle1
BR-Class485Middle1
BR-Class485(Blue)Middle2
BR-Class485Middle2
BR-Class485(Blue)Rear
BR-Class485Rear
BR-Class483(NSE)Front
BR-Class483Front
BR-Class483(NSE)NDM
BR-Class483NDM
BR-Class483(NSE)Rear
BR-Class483Rear
BR-Class483(NSE)Trailer
BR-Class483Trailer
GNR-4Wheel-Brake
4-wheel-1870s-brake-unfitted
GNR-4Wheel-Composite
4-wheel-1870s-unfitted
GNR-4Wheel-Mail
4-wheel-1870s-mail-unfitted
MR-4Wheel-Brake
4-wheel-1870s-brake-unfitted
MR-4Wheel-Composite
4-wheel-1870s-unfitted
MR-4Wheel-Mail
4-wheel-1870s-mail-unfitted
MSLR-4Wheel-Brake
4-wheel-1870s-brake-unfitted
MSLR-4Wheel-Composite
4-wheel-1870s-unfitted
MSLR-4Wheel-Mail
4-wheel-1870s-mail-unfitted
MR-6Wheel-First
MR-6Wheel-non-lav
LNWR-6Wheel-First
LNWR-6Wheel-non-lav
LMS-d1904-Coach
LMS-open
LMS-d1904-Dining
LMS-diner
LMS-d2007-Parcel-Brake
LMS-full-brake
LMS-Patriot(Maroon)
LMS-Patriot
LMS-Patriot-Tender(Maroon)
LMS-Patriot-Tender
LMS-Princess-Royal(Maroon)
LMS-Princess-Royal
LMS-Princess-Royal-Tender(Maroon)
LMS-Princess-Royal-Tender
LMS-Stanier-7P(Maroon)
LMS-Stanier-7P
LMS-Stanier-7P-Tender(Maroon)
LMS-Stanier-7P-Tender
LMS-Stanier-5MT(Black)
LMS-Stanier-5MT
LMS-Stanier-5MT-Tender(Black)
LMS-Stanier-5MT-Tender
LMS-4F(Black)
LMS-4F
LMS-4F-Tender(Black)
LMS-4F-Tender
LMS-Stanier-8F(Black)
LMS-Stanier-8F
LMS-Stanier-8F-Tender(Black)
LMS-Stanier-8F-Tender
BR-4MT(Black)
BR-4MT-4-6-0
BR-4MT-Tender(Black)
BR-4MT-Tender
HR-Jones-Goods(Yellow)
HR-Jones-Goods
HR-Jones-Goods-Tender(Yellow)
HR-Jones-Goods-Tender
LNER-Gresley-Express-Brake
LNER-Gresley-Express-Brake-front
LNER-B17-5-Tender(Green)
LNER-B17-5-Tender
LNER-B17-5(Green)
LNER-B17-5
LNER-B17-Tender(Green)
LNER-B17-Tender
LNER-B17(Green)
LNER-B17
LNER-P2-Tender(Green)
LNER-P2-Tender
LNER-P2(Green)
LNER-P2
LNER-V2-Tender(Green)
LNER-V2-Tender
LNER-V2(Green)
LNER-V2
GER-Claud-Hamilton(Blue)
GER-Claud-Hamilton
GER-Claud-Hamilton-Tender(Blue)
GER-Claud-Hamilton-Tender
LMS-10000(Black)
LMS-10000
Airbus A320 - Thomson Airways
AirbusA320(Thomson)
LNWR-PrinceOfWales-Tender(Black)
LNWR-PrinceOfWales-Tender
LNWR-PrinceOfWales(Black)
LNWR-PrinceOfWales
LNWR-Jumbo(Black)
LNWR-Jumbo
LNWR-Jumbo-Tender(Black)
LNWR-Jumbo-Tender
FRCoach(CC)
FR-Barn
FRPostCoach(CC)
FR-Barn-Mail
LNWR-Bloomer(Red)
LNWR-Bloomer
LNWR-Bloomer-Tender(Red)
LNWR-Bloomer-Tender
LNWR-DXgoods(Green)
LNWR-DXgoods
LNWR-DXgoods-Tender(Green)
LNWR-DXgoods-Tender
LNWR-1847-First
4-wheel-1850s
LNWR-1847-TPO
4-wheel-1850s-tpo
LNWR-1847-Mail
4-wheel-1850s-mail
LNWR-1847-Brake
4-wheel-1850s-brake
BR-7MT(Green)
BR-7MT
BR-7MT-Tender(Green)
BR-7MT-Tender
BR-8P(Green)
BR-8P
SR-MerchantNavy_4-6-2Tender(Green)
SR-MerchantNavy_4-6-2Tender
SR-MerchantNavy_4-6-2(Green)
SR-MerchantNavy_4-6-2
SR-WestCountry_4-6-2(Green)
SR-WestCountry_4-6-2
SR-MerchantNavyRebuilt_4-6-2(Green)
SR-MerchantNavyRebuilt_4-6-2
SR-WestCountryRebuilt_4-6-2(Green)
SR-WestCountryRebuilt_4-6-2
BR-9F(Black)
BR-9F
BR-9F-Tender(Black)
BR-9F-Tender
SteelMill1790
Ironworks1790
HardwareShop1790
HardwareShop1750
HardwareFactory1790
HardwareShop1750
LNWR-Problem(Green)
LNWR-Problem
LNWR-Problem-Tender(Green)
LNWR-Problem-Tender
MR-Kirtley156Tender(Maroon)
MR-Kirtley156Tender
MR-Kirtley156(Maroon)
MR-Kirtley156
LYR-Class25(Black)
LYR-Class25
LYR-Class25-Tender(Black)
LYR-Class25-Tender
LNWR-AClass(Black)
LNWR-AClass
LNWR-AClass-Tender(Black)
LNWR-AClass-Tender
MR-Spinner(Maroon)
MR-Spinner
MR-Spinner-Tender(Maroon)
MR-Spinner-Tender
LSWR-M7(Olive)
LSWR-M7
GWR-Bulldog(Green)
GWR-Bulldog
GWR-Bulldog-Tender(Green)
GWR-Bulldog-Tender
GWR-2800(Green)
GWR-2800
GWR-2800-Tender(Green)
GWR-2800-Tender
GWR-Prairie-Tank(Green)
GWR-Prairie-Tank
GWR-Prairie-Tank-Modified(Green)
GWR-Prairie-Tank-Modified
NER-ClassES1(Green)
NER-ClassES1
NER-ClassEF1(Green)
NER-ClassEF1
NER-ClassEE1(Green)
NER-ClassEE1
LMS-Garratt-Front(Black)
LMS-Garratt-Front
LMS-Garratt-Middle(Black)
LMS-Garratt-Middle
LMS-Garratt-Rear(Black)
LMS-Garratt-Rear
LNER-ClassEM1(Black)
LNER-ClassEM1
SR-CC(Green)
SR-CC
SR-Q1-Tender(Black)
SR-Q1-Tender
SR-Q1(Black)
SR-Q1
LNER-J94(Black)
LNER-J94
SR-1-Co-Co-1(Black)
SR-1-Co-Co-1
BR-2MT-Tank(Black)
BR-2MT-Tank
BR-2MT-Tank(Black)-Push-Pull
BR-2MT-Tank-Push-Pull
LNER-ClassEM2(Green)
LNER-ClassEM2
BR-Class20(Green)
BR-Class20
BR-Class30(Green)
BR-Class30
BR-4MT-Tank(Black)
BR-4MT-Tank
BR-5MT(Black)
BR-5MT
LBSCR-4Wheel-Brake
LBSCR-4Wheel-Brake-rear
LBSCR-bogie-sub
LBSCR-sub-bogie-48ft
LBSCR-bogie-sub-brake-rear
LBSCR-sub-bogie-48ft-brake-rear
LBSCR-bogie-sub-brake-front
LBSCR-sub-bogie-48ft-brake-front
SR-401[BIL]Rear(Green)
SR-401[BIL]Rear
SR-401[BIL]Front(Green)
SR-401[BIL]Front
SR-404[COR]Rear(Green)
SR-404[COR]Rear
SR-404[COR]Front(Green)
SR-404[COR]Front
SR-404[COR]Middle2(Green)
SR-404[COR]Middle2
SR-404[COR]Middle1(Green)
SR-404[COR]Middle1
SR-404[COR]Middle-Res(Green)
SR-404[COR]Middle-Res
SR-404[COR]Middle-Buf(Green)
SR-404[COR]Middle-Buf
BR-Class40(Green)
BR-Class40
LMS-502Rear(Maroon)
LMS-502Rear
LMS-502Front(Maroon)
LMS-502Front
LMS-502Middle(Maroon)
LMS-502Middle
BR-Class47(Rail-Blue)
BR-Class47
BR-Class57(FGW)
BR-Class57
BR-419[MLV](Blue-Grey)
BR-419[MLV]
BR-499[TLV](Blue-Grey)
BR-499[TLV]
BR-489[GLV](Intercity)
BR-489[GLV]
BR-378Rear(LT)
BR-378Rear
BR-378Front(LT)
BR-378Front
BR-378Middle(LT)
BR-378Middle
BR-378Middle-unpowered(LT)
BR-378Middle-unpowered
BR-506Front(BR-Blue)
BR-506Front
BR-506Centre(BR-Blue)
BR-506Centre
BR-506Rear(BR-Blue)
BR-506Rear
BR-Class25(Green)
BR-Class25
BR-Class31-1(Blue)
BR-Class31-1
BR-Class37(Rail-Blue)
BR-Class37
BR-Class35(Rail-Blue)
BR-Class35
BR-Class52(Maroon)
BR-Class52
BR-Class56(Rail-Blue)
BR-Class56
BR-Class55(Green)
BR-Class55
BR-Class58(Grey)
BR-Class58
BR-Class66(EWS)
BR-Class66
BR-Class67(EWS)
BR-Class67
BR-Class87(Rail-Blue)
BR-Class87
BR-Class92(Railfreight)
BR-Class92
################################# New track ##################################
wrought_iron_track_light
plateway
wssr_heavy
wssri
sssr
cssr
sssr_light
cssr_light
#
### Illegal names of old stuff
BR-309/1Front(Blue-Grey)
BR-309-1Front(Blue-Grey)
BR-309/2Front(Blue-Grey)
BR-309-2Front(Blue-Grey)
BR-Class31/1(Blue)
BR-Class31-1
LNER-B17/5-Tender(Green)
LNER-B17-5-Tender
LNER-B17/5(Green)
LNER-B17-5
Ford Trimotor - Northern & Scottish Airways
Ford-Trimotor-NSA
SR-WestCountry 4-6-2(Green)
SR-WestCountry_4-6-2
SR-MerchantNavy 4-6-2(Green)
SR-MerchantNavy_4-6-2
SR-MerchantNavy 4-6-2Tender(Green)
SR-MerchantNavy_4-6-2Tender
#
############# Variant names for electrification in old Experimental ##############
DCRailCatenaryCombined
DCThirdRailDCCCatenary
ACHighSpeedCatenaryCombined
DCThirdRailACCCatenary
#
############ Wrong headquarters names in old unreleased Experimental #############
HQ1
HQ0_0
HQ2
HQ1_0
#
################################# New headquarters ##################################
HQ0_0
HQ1-1750
HQ1_0
HQ1-1840
HQ2_0
HQ3
#
#################################### Old bridges #####################################
BrickViaduct225
ConcreteViaduct
BrickViaduct320
ConcreteViaductHS
BrickViaductElevatedEarly
BrickViaductEarlyElevated
WoodenTrestleHeavy
WoodenTrestleStonePillar
ShortSteelGirderLight
PlateGirder
ShortSteelGirder
PlateGirder
ShortSteelGirderHeavy
PlateGirder
SteelBoxGirderLight
SteelTruss
SteelBoxGirder
SteelTruss
SupportedSteelLatticeLight
IronLatticeGirderRailBridge
SupportedSteelLattice
IronLatticeGirderRailBridge
SupportedSteelLatticeHeavy
IronLatticeGirderRailBridge
Cantilever
TubularBoxGirder
SuspensionEarly
IronBowstringGirderRailBridge
SuspensionLate
SteelBowstringArchRailBridge
SuspensionHighSpeed
ConcreteViaductHS
ConcreteSpanningBridge
ConcreteViaduct175
ConcreteSpanningBridgeLight
ConcreteViaduct175
ConcreteSpanningBridgeHeavy
ConcreteViaduct225
ConcreteSpanningBridgeNew
ConcreteViaduct200
ConcreteSupportedBridge
ConcreteViaduct175
ConcreteSupportedBridgeLight
ConcreteViaduct175
ConcreteSupportedBridgeHighSpeed
ConcreteViaductHS
ConcreteSpanningBridgeHighSpeed
ConcreteViaductHS
steel_spanning_road_bridge_cobbles
IronGirderBridgeRoad
steel_spanning_road_bridge_tarmac
PlateGirderRoad
steel_spanning_road_bridge_asphalt
PlateGirderRoad
steel_supported_road_bridge_cobbles
IronGirderBridgeRoad
steel_supported_road_bridge_tarmac
PlateGirderRoad
steel_supported_road_bridge_asphalt
PlateGirderRoad
suspension_road_bridge_early
ConcreteSteelTrussRoad
suspension_road_bridge_late
ConcreteSteelCantileverRoad
suspension_road_bridge_motorway
ConcreteBeamRoad
concrete_spanning_road_bridge
ConcreteSteelTrussRoad
concrete_supported_road_bridge
ConcreteSteelTrussRoad
concrete_supported_motorway_bridge
ConcreteBeamRoad
concrete_spanning_motorway_bridge
ConcreteBeamRoad
#
############################## New hull/hold ship system ###############################
# This may cause loss of cargo capacity but should not crash -TheHood
ClipperBulk
ClipperHull
ClipperLong
ClipperHull
ClipperLivestock
ClipperHull
ClipperPiece
ClipperHull
ClipperCool
ClipperHull
EastIndiamanBulk
EastIndiamanHull
EastIndiamanLong
EastIndiamanHull
EastIndiamanLivestock
EastIndiamanHull
EastIndiamanPiece
EastIndiamanHull
EastIndiamanCool
EastIndiamanHull
BlackwallFrigateBulk
BlackwallFrigateHull
BlackwallFrigateLong
BlackwallFrigateHull
BlackwallFrigateLivestock
BlackwallFrigateHull
BlackwallFrigatePiece
BlackwallFrigateHull
BlackwallFrigateCool
BlackwallFrigateHull
BrigBulk
BrigHull
BrigLong
BrigHull
BrigLivestock
BrigHull
BrigPiece
BrigHull
BrigCool
BrigHull
SchoonerBulk
SchoonerHull
SchoonerLong
SchoonerHull
SchoonerLivestock
SchoonerHull
SchoonerPiece
SchoonerHull
SchoonerCool
SchoonerHull
ThamesSailingBargeMail
ThamesSailingBargeCool
WindjammerBulk
WindjammerHull
WindjammerLong
WindjammerHull
WindjammerLivestock
WindjammerHull
WindjammerPiece
WindjammerHull
WindjammerCool
WindjammerHull
WindjammerFluid
WindjammerHull
################################# New canal boats ##################################
SteamBargeBulk
SteamNarrowboatBulk
SteamBargeLong
SteamNarrowboatLong
SteamBargePiece
SteamNarrowboatPiece
SteamBargeCool
SteamNarrowboatCool
SteamBargeOil
SteamNarrowboatOil
SteamBargeLivestock
SteamNarrowboatLivestock
BoatHorsesDouble
BoatHorsesSingle
################################# New single type canneries ##################################
Cannery1810
Cannery-fruit1810
Cannery1860
Cannery-fruit1860
Cannery1900
Cannery-fruit1900
Cannery1945
Cannery-fruit1945
Cannery1975
Cannery-fruit1975
################################# New trams ##################################
Steam-Tram
kitson-standard-2
2-Deck-Closed
lut-type-t
#

