#!/usr/bin/python mose.py
!mose min_version 3
!size=128
run ./parameter.mos
echo Building pak128.Britain-Ex...
echo This might take several minutes.
echo
config only_error=0
config makeobj=%makeobj%

echo Copying system objects
rmdir %OUTPUT%
mkdir %OUTPUT%
mkdir %OUTPUT%config/
xcopy ./config/*.tab %OUTPUT%config/
mkdir %OUTPUT%text/
xcopy ./text/*.* %OUTPUT%text/
mkdir %OUTPUT%sound/
xcopy ./sound/*.* %OUTPUT%sound/
xcopy ./demo.sve %OUTPUT%
xcopy ./licence.txt %OUTPUT%
xcopy ./readme.txt %OUTPUT%
xcopy ./compat.tab %OUTPUT%
xcopy ./symbol.BigLogo.pak %OUTPUT%

echo Building aircraft
build %OUTPUT%BritAir-Ex.pak ./air/
!size=192
build %OUTPUT%BritAir192.pak ./air/air192/
!size=256
build %OUTPUT%BritAir256.pak ./air/air256/

!size=128
echo Building attractions
build %OUTPUT%BritAttractions-Ex.pak ./attractions/

echo Building boats
build %OUTPUT%BritBoat-Ex.pak ./boats/
!size=192
build %OUTPUT%BritBoat192-Ex.pak ./boats/boats192/
!size=224
build %OUTPUT%BritBoat224-Ex.pak ./boats/boats224/

!size=128
echo Building busses
build %OUTPUT%BritBus-Ex.pak ./bus/

echo Building citybuildings
build %OUTPUT%BritCity-Ex.pak ./citybuildings/

echo Building citycars
build %OUTPUT%BritCitycar-Ex.pak ./citycars/

echo Building depots
build %OUTPUT%BritDepot-Ex.pak ./depots/

echo Building goods
build %OUTPUT%BritGoods-Ex.pak ./goods/

echo Building grounds
build %OUTPUT%BritGrounds-Ex.pak ./grounds/

# Note, ground.Outside.pak must be in the top dir for it to be recognised as a pakset
echo Building ground.Outside.pak
build %OUTPUT% ./pak1file/128/


echo Building gui
!size=64
#build %OUTPUT%BritGUI64-Ex.pak ./gui/gui64/
build %OUTPUT%BritGUI64-Ex.pak ./gui/gui64/
!size=128
#build %OUTPUT% ./gui/gui128/
build %OUTPUT%BritGUI128-Ex.pak ./gui/gui128/

echo Building HQ
build %OUTPUT%BritHQ-Ex.pak ./hq/

echo Building industry
build %OUTPUT%BritIndustry-Ex.pak ./industry/

echo Building london-underground
build %OUTPUT%BritLU-Ex.pak ./london-underground/

echo Building maglevs
build %OUTPUT%BritMaglev-Ex.pak ./maglev/

echo Building narrow gauge
build %OUTPUT%BritNarrowGauge-Ex.pak ./narrowgauge/ 

echo Building pedestrians
build %OUTPUT%BritPedestrian-Ex.pak ./pedestrians/

echo Building smokes
build %OUTPUT%BritSmoke-Ex.pak ./smokes/

echo Building stations
build %OUTPUT%BritStation-Ex.pak ./stations/

echo Building townhall
build %OUTPUT%BritHall-Ex.pak ./townhall/

echo Building trains
build %OUTPUT%BritRail-Ex.pak ./trains/

echo Building trams
build %OUTPUT%BritTram-Ex.pak ./trams/

echo Building trees
build %OUTPUT%BritTree-Ex.pak ./trees/

echo Building ways
build %OUTPUT%BritWay-Ex.pak ./ways/

echo -----------------
echo  !BUILD COMPLETE!
echo

exit
