#!/usr/bin/python mose.py
!mose min_version 3
!size=128
run ./parameter.mos
echo Build pak128.Britain-Ex ...
echo This could take a few minutes!
echo
config only_error=0
config makeobj=%makeobj%

echo Copy system objects
rmdir %OUTPUT%
mkdir %OUTPUT%
mkdir %OUTPUT%config/
xcopy ./config/*.tab %OUTPUT%config/
mkdir %OUTPUT%text/
xcopy ./text/*.* %OUTPUT%text/
mkdir %OUTPUT%sound/
xcopy ./sound/*.* %OUTPUT%sound/
xcopy ./demo.sve %OUTPUT%
xcopy ./licence.txt %OUTPUT%
xcopy ./readme.txt %OUTPUT%
xcopy ./compat.tab %OUTPUT%
xcopy ./symbol.BigLogo.pak %OUTPUT%

echo Build aircraft
build %OUTPUT%BritAir-Ex.pak ./air/

echo Build attractions
build %OUTPUT%BritAttractions-Ex.pak ./attractions/

echo Build boats
build %OUTPUT%BritBoat-Ex.pak ./boats/
!size=192
build %OUTPUT%BritBoat192-Ex.pak ./boats/boats192/
!size=224
build %OUTPUT%BritBoat224-Ex.pak ./boats/boats224/

!size=128
echo Build busses
build %OUTPUT%BritBus-Ex.pak ./bus/

echo Build citybuildings
build %OUTPUT%BritCity-Ex.pak ./citybuildings/

echo Build citycars
build %OUTPUT%BritCitycar-Ex.pak ./citycars/

echo Build depots
build %OUTPUT%BritDepot-Ex.pak ./depots/

echo Build goods
build %OUTPUT%BritGoods-Ex.pak ./goods/

echo Build grounds
build %OUTPUT%BritGrounds-Ex.pak ./grounds/

# Note, ground.Outside.pak must be in the top dir for it to be ID'ed as a pak
echo Build ground.Outside.pak
build %OUTPUT% ./pak1file/128/


echo Build gui
!size=64
#build %OUTPUT%BritGUI64-Ex.pak ./gui/gui64/
build %OUTPUT%BritGUI64-Ex.pak ./gui/gui64/
!size=128
#build %OUTPUT% ./gui/gui128/
build %OUTPUT%BritGUI128-Ex.pak ./gui/gui128/

echo Build HQ
build %OUTPUT%BritHQ-Ex.pak ./hq/

echo Build industry
build %OUTPUT%BritIndustry-Ex.pak ./industry/

echo Build london-underground
build %OUTPUT%BritLU-Ex.pak ./london-underground/

echo Build maglevs
build %OUTPUT%BritMaglev-Ex.pak ./maglev/

echo Build pedestrians
build %OUTPUT%BritPedestrian-Ex.pak ./pedestrians/

echo Build smokes
build %OUTPUT%BritSmoke-Ex.pak ./smokes/

echo Build stations
build %OUTPUT%BritStation-Ex.pak ./stations/

echo Build townhall
build %OUTPUT%BritHall-Ex.pak ./townhall/

echo Build trains
build %OUTPUT%BritRail-Ex.pak ./trains/

echo Build trams
build %OUTPUT%BritTram-Ex.pak ./trams/

echo Build trees
build %OUTPUT%BritTree-Ex.pak ./trees/

echo Build ways
build %OUTPUT%BritWay-Ex.pak ./ways/

echo -----------------
echo  !BUILD COMPLETE!
echo

exit
