#!/bin/bash

# Einstellungsdateifuer die PAK-Erstellung per MOScript
# Bitte anpassen und als parameter.mos umaendern

#der Ort wo sich makeobj befindet absolut
#Absolute filepath to where makeobj is located
!makeobj=C:\Users\James E. Petts\Documents\Development\Simutrans\simutrans-extended-sources\simutrans\makeobj-extended.exe

#der Ort wo die Dateien hinkopiert werden sollen absolut MIT / am Ende
#You need to specify the location of the folder you want to build the pak in here
!OUTPUT=../../simutrans-extended-sources/simutrans/Pak128.Britain-Ex/
