obj=vehicle
name=aerospatiale-bac-concorde
copyright=Milko
waytype=air
engine_type=turbine
speed=2170
power=100440
tractive_effort=558
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=0
payload[4]=100
weight=127
#length=8
cost=120000000
runningcost=603
fixed_cost=233333
intro_year=1973
intro_month=12
# Delivery dates extended from actual dates to allow later purchases.
retire_year=1989
retire_month=10
#retire_year=1980
#retire_month=10
comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=0
comfort[4]=108
catering_level=3

min_loading_time=2000
max_loading_time=2000

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=3100
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=3400

air_resistance=45
sound=ddub-concorde.wav
range=7223

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/Aerospatiale_BAC_Concorde_BritishAirWays.0.2,-31,-46
EmptyImage[SE]=../images/Aerospatiale_BAC_Concorde_BritishAirWays.0.1,-31,-46
EmptyImage[S]=../images/Aerospatiale_BAC_Concorde_BritishAirWays.0.0,-31,-46
EmptyImage[SW]=../images/Aerospatiale_BAC_Concorde_BritishAirWays.0.7,-31,-46
EmptyImage[W]=../images/Aerospatiale_BAC_Concorde_BritishAirWays.0.6,-31,-46
EmptyImage[NW]=../images/Aerospatiale_BAC_Concorde_BritishAirWays.0.5,-31,-46
EmptyImage[N]=../images/Aerospatiale_BAC_Concorde_BritishAirWays.0.4,-31,-46
EmptyImage[NE]=../images/Aerospatiale_BAC_Concorde_BritishAirWays.0.3,-31,-46

