# https://en.wikipedia.org/wiki/Boeing_707
# http://www.airliners.net/aircraft-data/stats.main?id=87
# This is *not* the 120B - that had turbofan engines.
obj=vehicle
name=Boeing_707_120
copyright=Milko/jamespetts
waytype=air
engine_type=turbine
speed=885
power=43200
tractive_effort=240
#gear=1
freight=Passagiere
#payload=6.9t
payload[0]=0
payload[1]=0
payload[2]=105
payload[3]=0
payload[4]=32
weight=84
#length=8
cost=18750000
upgrade_price=5000
# Turbojets are less fuel efficient than turbofans.
runningcost=346
fixed_cost=63021
intro_year=1958
intro_month=10
retire_year=1960
retire_month=5

comfort[0]=0
comfort[1]=0
comfort[2]=140
comfort[3]=0
comfort[4]=175

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=3100
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=3400

min_loading_time=2400
max_loading_time=2400
catering_level=4

sound=robin-pinnock-bac-1-11.wav
range=5037

upgrade[0]=boeing-707-120-high-density

Constraint[Next][0]=none
Constraint[Prev][0]=none

liverytype[0]=Private-operator
liverytype[1]=Dan-Air-White-Tail
liverytype[2]=Dan-Air-Red-Tail

EmptyImage[E][0]=../images/Boeing_707_120_generic.1.2,-31,-46
EmptyImage[SE][0]=../images/Boeing_707_120_generic.1.3,-31,-46
EmptyImage[S][0]=../images/Boeing_707_120_generic.1.4,-31,-46
EmptyImage[SW][0]=../images/Boeing_707_120_generic.1.5,-31,-46
EmptyImage[W][0]=../images/Boeing_707_120_generic.1.6,-31,-46
EmptyImage[NW][0]=../images/Boeing_707_120_generic.1.7,-31,-46
EmptyImage[N][0]=../images/Boeing_707_120_generic.1.0,-31,-46
EmptyImage[NE][0]=../images/Boeing_707_120_generic.1.1,-31,-46

EmptyImage[E][1]=../images/Boeing_707_120_dan-air-white-tail.1.2,-31,-46
EmptyImage[SE][1]=../images/Boeing_707_120_dan-air-white-tail.1.3,-31,-46
EmptyImage[S][1]=../images/Boeing_707_120_dan-air-white-tail.1.4,-31,-46
EmptyImage[SW][1]=../images/Boeing_707_120_dan-air-white-tail.1.5,-31,-46
EmptyImage[W][1]=../images/Boeing_707_120_dan-air-white-tail.1.6,-31,-46
EmptyImage[NW][1]=../images/Boeing_707_120_dan-air-white-tail.1.7,-31,-46
EmptyImage[N][1]=../images/Boeing_707_120_dan-air-white-tail.1.0,-31,-46
EmptyImage[NE][1]=../images/Boeing_707_120_dan-air-white-tail.1.1,-31,-46

EmptyImage[E][2]=../images/Boeing_707_120_dan-air-red-tail.1.2,-31,-46
EmptyImage[SE][2]=../images/Boeing_707_120_dan-air-red-tail.1.3,-31,-46
EmptyImage[S][2]=../images/Boeing_707_120_dan-air-red-tail.1.4,-31,-46
EmptyImage[SW][2]=../images/Boeing_707_120_dan-air-red-tail.1.5,-31,-46
EmptyImage[W][2]=../images/Boeing_707_120_dan-air-red-tail.1.6,-31,-46
EmptyImage[NW][2]=../images/Boeing_707_120_dan-air-red-tail.1.7,-31,-46
EmptyImage[N][2]=../images/Boeing_707_120_dan-air-red-tail.1.0,-31,-46
EmptyImage[NE][2]=../images/Boeing_707_120_dan-air-red-tail.1.1,-31,-46

---

obj=vehicle
name=boeing-707-120-high-density
copyright=Milko/jamespetts
waytype=air
engine_type=turbine
speed=885
power=43200
tractive_effort=240
#gear=1
freight=Passagiere
#payload=6.9t
payload[0]=0
payload[1]=0
payload[2]=174
weight=84
#length=8
cost=18750000
upgrade_price=5000
# Turbojets are less fuel efficient than turbofans.
runningcost=346
fixed_cost=63021
intro_year=1958
intro_month=10
retire_year=1960
retire_month=5

comfort[0]=0
comfort[1]=0
comfort[2]=140

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=3100
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=3400

min_loading_time=2400
max_loading_time=2400
catering_level=4

sound=robin-pinnock-bac-1-11.wav
range=5037

upgrade[0]=Boeing_707_120

Constraint[Next][0]=none
Constraint[Prev][0]=none

liverytype[0]=Private-operator
liverytype[1]=Dan-Air-White-Tail
liverytype[2]=Dan-Air-Red-Tail

EmptyImage[E][0]=../images/Boeing_707_120_generic.1.2,-31,-46
EmptyImage[SE][0]=../images/Boeing_707_120_generic.1.3,-31,-46
EmptyImage[S][0]=../images/Boeing_707_120_generic.1.4,-31,-46
EmptyImage[SW][0]=../images/Boeing_707_120_generic.1.5,-31,-46
EmptyImage[W][0]=../images/Boeing_707_120_generic.1.6,-31,-46
EmptyImage[NW][0]=../images/Boeing_707_120_generic.1.7,-31,-46
EmptyImage[N][0]=../images/Boeing_707_120_generic.1.0,-31,-46
EmptyImage[NE][0]=../images/Boeing_707_120_generic.1.1,-31,-46

EmptyImage[E][1]=../images/Boeing_707_120_dan-air-white-tail.1.2,-31,-46
EmptyImage[SE][1]=../images/Boeing_707_120_dan-air-white-tail.1.3,-31,-46
EmptyImage[S][1]=../images/Boeing_707_120_dan-air-white-tail.1.4,-31,-46
EmptyImage[SW][1]=../images/Boeing_707_120_dan-air-white-tail.1.5,-31,-46
EmptyImage[W][1]=../images/Boeing_707_120_dan-air-white-tail.1.6,-31,-46
EmptyImage[NW][1]=../images/Boeing_707_120_dan-air-white-tail.1.7,-31,-46
EmptyImage[N][1]=../images/Boeing_707_120_dan-air-white-tail.1.0,-31,-46
EmptyImage[NE][1]=../images/Boeing_707_120_dan-air-white-tail.1.1,-31,-46

EmptyImage[E][2]=../images/Boeing_707_120_dan-air-red-tail.1.2,-31,-46
EmptyImage[SE][2]=../images/Boeing_707_120_dan-air-red-tail.1.3,-31,-46
EmptyImage[S][2]=../images/Boeing_707_120_dan-air-red-tail.1.4,-31,-46
EmptyImage[SW][2]=../images/Boeing_707_120_dan-air-red-tail.1.5,-31,-46
EmptyImage[W][2]=../images/Boeing_707_120_dan-air-red-tail.1.6,-31,-46
EmptyImage[NW][2]=../images/Boeing_707_120_dan-air-red-tail.1.7,-31,-46
EmptyImage[N][2]=../images/Boeing_707_120_dan-air-red-tail.1.0,-31,-46
EmptyImage[NE][2]=../images/Boeing_707_120_dan-air-red-tail.1.1,-31,-46
--
