# https://en.wikipedia.org/wiki/Boeing_707
# http://www.airliners.net/aircraft-data/stats.main?id=87
obj=vehicle
name=Boeing_707_120
copyright=Milko/jamespetts
waytype=air
engine_type=diesel
speed=885
power=37791
tractive_effort=211
#gear=1
freight=Passagiere
payload=110
weight=91.7
#length=8
cost=18750000
# Turbojets are less fuel efficient than turbofans.
runningcost=3850
intro_year=1958
intro_month=8
retire_year=1960
retire_month=5
comfort=140

min_loading_time=2400
max_loading_time=2400
catering_level=4

# Could not obtain accurate information;
# extrapolated from difference between
# 707-120 and 707-320B using information
# here: http://en.wikipedia.org/wiki/Boeing_707#Variants
# Not clear how accurate that this is.
minimum_runway_length=3744

sound=aircraft-jet_stop.wav
range=5037

Constraint[Next][0]=none
Constraint[Prev][0]=none

liverytype[0]=Private-operator
liverytype[1]=Dan-Air-White-Tail
liverytype[2]=Dan-Air-Red-Tail

EmptyImage[E][0]=../images/Boeing_707_120_generic.1.2,-31,-46
EmptyImage[SE][0]=../images/Boeing_707_120_generic.1.3,-31,-46
EmptyImage[S][0]=../images/Boeing_707_120_generic.1.4,-31,-46
EmptyImage[SW][0]=../images/Boeing_707_120_generic.1.5,-31,-46
EmptyImage[W][0]=../images/Boeing_707_120_generic.1.6,-31,-46
EmptyImage[NW][0]=../images/Boeing_707_120_generic.1.7,-31,-46
EmptyImage[N][0]=../images/Boeing_707_120_generic.1.0,-31,-46
EmptyImage[NE][0]=../images/Boeing_707_120_generic.1.1,-31,-46

EmptyImage[E][1]=../images/Boeing_707_120_dan-air-white-tail.1.2,-31,-46
EmptyImage[SE][1]=../images/Boeing_707_120_dan-air-white-tail.1.3,-31,-46
EmptyImage[S][1]=../images/Boeing_707_120_dan-air-white-tail.1.4,-31,-46
EmptyImage[SW][1]=../images/Boeing_707_120_dan-air-white-tail.1.5,-31,-46
EmptyImage[W][1]=../images/Boeing_707_120_dan-air-white-tail.1.6,-31,-46
EmptyImage[NW][1]=../images/Boeing_707_120_dan-air-white-tail.1.7,-31,-46
EmptyImage[N][1]=../images/Boeing_707_120_dan-air-white-tail.1.0,-31,-46
EmptyImage[NE][1]=../images/Boeing_707_120_dan-air-white-tail.1.1,-31,-46

EmptyImage[E][2]=../images/Boeing_707_120_dan-air-red-tail.1.2,-31,-46
EmptyImage[SE][2]=../images/Boeing_707_120_dan-air-red-tail.1.3,-31,-46
EmptyImage[S][2]=../images/Boeing_707_120_dan-air-red-tail.1.4,-31,-46
EmptyImage[SW][2]=../images/Boeing_707_120_dan-air-red-tail.1.5,-31,-46
EmptyImage[W][2]=../images/Boeing_707_120_dan-air-red-tail.1.6,-31,-46
EmptyImage[NW][2]=../images/Boeing_707_120_dan-air-red-tail.1.7,-31,-46
EmptyImage[N][2]=../images/Boeing_707_120_dan-air-red-tail.1.0,-31,-46
EmptyImage[NE][2]=../images/Boeing_707_120_dan-air-red-tail.1.1,-31,-46

---
