obj=vehicle
name=Boeing_707_420(BOAC)
copyright=Milko
waytype=air
engine_type=diesel
speed=885
power=54900
tractive_effort=305
#gear=1
freight=Passagiere
payload=141
weight=101
#length=8
cost=20000000
runningcost=3700
intro_year=1958
intro_month=8
retire_year=1978
retire_month=12
comfort=120

min_loading_time=2400
max_loading_time=2400

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=3600
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=3950

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/Boeing_707_420_BOAC.0.2,-31,-46
EmptyImage[SE]=../images/Boeing_707_420_BOAC.0.1,-31,-46
EmptyImage[S]=../images/Boeing_707_420_BOAC.0.0,-31,-46
EmptyImage[SW]=../images/Boeing_707_420_BOAC.0.7,-31,-46
EmptyImage[W]=../images/Boeing_707_420_BOAC.0.6,-31,-46
EmptyImage[NW]=../images/Boeing_707_420_BOAC.0.5,-31,-46
EmptyImage[N]=../images/Boeing_707_420_BOAC.0.4,-31,-46
EmptyImage[NE]=../images/Boeing_707_420_BOAC.0.3,-31,-46

---
