obj=vehicle
name=boeing-727-200
copyright=Milko
waytype=air
engine_type=turbine
speed=851
power=34920
tractive_effort=194
#gear=1
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=134
payload[3]=0
payload[4]=20
weight=57
#length=8
cost=55000000
upgrade_price=5000
runningcost=6000
intro_year=1967
intro_month=5
retire_year=1984
retire_month=8

comfort[0]=0
comfort[1]=0
comfort[2]=139
comfort[3]=0
comfort[4]=171
catering_level=3

min_loading_time=2800
max_loading_time=2800

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=2950
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=3250

sound=jorge-atc-boeing-727.wav
range=3100

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/Boeing_727_200_BritishAirWays.0.2,-31,-46
EmptyImage[SE]=../images/Boeing_727_200_BritishAirWays.0.1,-31,-46
EmptyImage[S]=../images/Boeing_727_200_BritishAirWays.0.0,-31,-46
EmptyImage[SW]=../images/Boeing_727_200_BritishAirWays.0.7,-31,-46
EmptyImage[W]=../images/Boeing_727_200_BritishAirWays.0.6,-31,-46
EmptyImage[NW]=../images/Boeing_727_200_BritishAirWays.0.5,-31,-46
EmptyImage[N]=../images/Boeing_727_200_BritishAirWays.0.4,-31,-46
EmptyImage[NE]=../images/Boeing_727_200_BritishAirWays.0.3,-31,-46
---
obj=vehicle
name=boeing-727-200-high-density
copyright=Milko
waytype=air
engine_type=turbine
speed=851
power=34920
tractive_effort=194
#gear=1
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=155
weight=57
#length=8
cost=55000000
upgrade_price=5000
runningcost=6000
intro_year=1967
intro_month=5
retire_year=1984
retire_month=8

comfort[0]=0
comfort[1]=0
comfort[2]=139

catering_level=3

min_loading_time=2800
max_loading_time=2800

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=2950
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=3250

sound=jorge-atc-boeing-727.wav
range=3100

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/Boeing_727_200_BritishAirWays.0.2,-31,-46
EmptyImage[SE]=../images/Boeing_727_200_BritishAirWays.0.1,-31,-46
EmptyImage[S]=../images/Boeing_727_200_BritishAirWays.0.0,-31,-46
EmptyImage[SW]=../images/Boeing_727_200_BritishAirWays.0.7,-31,-46
EmptyImage[W]=../images/Boeing_727_200_BritishAirWays.0.6,-31,-46
EmptyImage[NW]=../images/Boeing_727_200_BritishAirWays.0.5,-31,-46
EmptyImage[N]=../images/Boeing_727_200_BritishAirWays.0.4,-31,-46
EmptyImage[NE]=../images/Boeing_727_200_BritishAirWays.0.3,-31,-46