# https://en.wikipedia.org/wiki/Boeing_787_Dreamliner#787-8
# http://www.airliners.net/aircraft-data/boeing-787-8-dreamliner/407
obj=vehicle
name=boeing-787-8
copyright=Zero4mike	
# CC-BY
# https://www.blendswap.com/blends/view/26936
waytype=air
engine_type=turbine
speed=903
# Power data not available - inferred from tractive force
power=103381
tractive_effort=560
freight=Passagiere
payload[0]=0
payload[1]=154
payload[2]=25
payload[3]=35
payload[4]=0
weight=119.9
#length=8
cost=65000000
runningcost=362
fixed_cost=95139
intro_year=2011
intro_month=10

comfort[0]=0
comfort[1]=134
comfort[2]=170
comfort[3]=205
comfort[4]=207
min_loading_time=2400
max_loading_time=2400
catering_level=3

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=3100
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=3410

sound=laxspotter97-boeing787-8.wav
range=13621

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/boeing-787-8_E.0.0,-64,-56
EmptyImage[SE]=../images/boeing-787-8_SE.0.0,-32,-32
EmptyImage[S]=../images/boeing-787-8_S.0.0,-110,0
EmptyImage[SW]=../images/boeing-787-8_SW.0.0,-32,-32
EmptyImage[W]=../images/boeing-787-8_W.0.0,0,-24
EmptyImage[NW]=../images/boeing-787-8_NW.0.0,-32,-32
EmptyImage[N]=../images/boeing-787-8_N.0.0,-110,0
EmptyImage[NE]=../images/boeing-787-8_NE.0.0,0,-32
---
obj=vehicle
name=boeing-787-8-high-density
copyright=Zero4mike	
# CC-BY
# https://www.blendswap.com/blends/view/26936
waytype=air
engine_type=turbine
speed=903
# Power data not available - inferred from tractive force
power=103381
tractive_effort=560
freight=Passagiere
payload[0]=0
payload[1]=259
payload[2]=32
weight=119.9
#length=8
cost=65000000
runningcost=362
fixed_cost=95139
intro_year=2011
intro_month=10

comfort[0]=0
comfort[1]=134
comfort[2]=170
min_loading_time=2400
max_loading_time=2400
catering_level=2

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=3100
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=3410

sound=laxspotter97-boeing787-8.wav
range=13621

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/boeing-787-8_E.0.0,-64,-56
EmptyImage[SE]=../images/boeing-787-8_SE.0.0,-32,-32
EmptyImage[S]=../images/boeing-787-8_S.0.0,-110,0
EmptyImage[SW]=../images/boeing-787-8_SW.0.0,-32,-32
EmptyImage[W]=../images/boeing-787-8_W.0.0,0,-24
EmptyImage[NW]=../images/boeing-787-8_NW.0.0,-32,-32
EmptyImage[N]=../images/boeing-787-8_N.0.0,-110,0
EmptyImage[NE]=../images/boeing-787-8_NE.0.0,0,-32
