# https://en.wikipedia.org/wiki/Boeing_787_Dreamliner
# http://www.airliners.net/aircraft-data/boeing-787-8-dreamliner/407
obj=vehicle
name=boeing-787-10
copyright=Maberick Rocha
# https://3dwarehouse.sketchup.com/model/ufe49a6a4-44c9-4b18-8252-8f19677e350f/KLM-BOEING-787-10-DreamLiner
waytype=air
engine_type=turbine
speed=903
# Power data not available - inferred from tractive force
power=118149
tractive_effort=640
freight=Passagiere
# These numbers are guessed as no detailed
# four class cabin plans are currently available.
payload[0]=0
payload[1]=150
payload[2]=44
payload[3]=47
payload[4]=8
weight=136.9
#length=8
# US$306m (2015 - Wikipedia)
cost=70100000
runningcost=414
fixed_cost=118681
# This is a first flight date: the real introduction date is currently in the future
# (as of June 2017), so should be added when known.
intro_year=2017
intro_month=3

comfort[0]=0
comfort[1]=134
comfort[2]=170
comfort[3]=205
comfort[4]=207
min_loading_time=2400
max_loading_time=2400
catering_level=3

# Accurate data are hard to find: guessed from other types
minimum_runway_length=3500

sound=laxspotter97-boeing787-8.wav
range=11908

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/boeing-787-10_E.0.0,-64,-56
EmptyImage[SE]=../images/boeing-787-10_SE.0.0,-32,-32
EmptyImage[S]=../images/boeing-787-10_S.0.0,-110,0
EmptyImage[SW]=../images/boeing-787-10_SW.0.0,-32,-32
EmptyImage[W]=../images/boeing-787-10_W.0.0,0,-24
EmptyImage[NW]=../images/boeing-787-10_NW.0.0,-32,-32
EmptyImage[N]=../images/boeing-787-10_N.0.0,-110,0
EmptyImage[NE]=../images/boeing-787-10_NE.0.0,0,-32

