obj=vehicle
name=boeing-727-200-advanced-mail
copyright=Milko
waytype=air
engine_type=turbine
speed=851
power=38520
tractive_effort=214
freight=Post
#capacity: 19.2t
payload[0]=0
payload[1]=19200
weight=57
#length=8
cost=55000000
runningcost=231
fixed_cost=58194
intro_year=1971
intro_month=5
retire_year=1984
retire_month=8

min_loading_time=3200
max_loading_time=3200

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=3500
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=3850

sound=jorge-atc-boeing-727.wav
range=3500

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/Boeing_727_200_DHL_Yellow.0.2,-31,-46
EmptyImage[SE]=../images/Boeing_727_200_DHL_Yellow.0.1,-31,-46
EmptyImage[S]=../images/Boeing_727_200_DHL_Yellow.0.0,-31,-46
EmptyImage[SW]=../images/Boeing_727_200_DHL_Yellow.0.7,-31,-46
EmptyImage[W]=../images/Boeing_727_200_DHL_Yellow.0.6,-31,-46
EmptyImage[NW]=../images/Boeing_727_200_DHL_Yellow.0.5,-31,-46
EmptyImage[N]=../images/Boeing_727_200_DHL_Yellow.0.4,-31,-46
EmptyImage[NE]=../images/Boeing_727_200_DHL_Yellow.0.3,-31,-46
