# https://en.wikipedia.org/wiki/Boeing_707
obj=vehicle
name=boeing-707-420
copyright=Milko
waytype=air
engine_type=turbine
# Cruising speed of the 707-420 is hard to find, so
# using speed of the 707-320B for the time being.
speed=885
power=54900
tractive_effort=305
#gear=1
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=123
payload[3]=0
payload[4]=18
weight=101
#length=8
cost=20000000
upgrade_price=5000
runningcost=330
fixed_cost=63889
intro_year=1960
intro_month=3
retire_year=1978
retire_month=12

comfort[0]=0
comfort[1]=0
comfort[2]=140
comfort[3]=0
comfort[4]=175
min_loading_time=2400
max_loading_time=2400
catering_level=4

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=3600
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=3950

sound=alessandro-camilo-boeing-707.wav
range=6940

upgrade[0]=boeing-707-420-high-density

Constraint[Next][0]=none
Constraint[Prev][0]=none

liverytype[0]=BOAC-speedbird
liverytype[1]=BA-Union-flag

EmptyImage[E][0]=../images/Boeing_707_420_BOAC.0.2,-31,-46
EmptyImage[SE][0]=../images/Boeing_707_420_BOAC.0.1,-31,-46
EmptyImage[S][0]=../images/Boeing_707_420_BOAC.0.0,-31,-46
EmptyImage[SW][0]=../images/Boeing_707_420_BOAC.0.7,-31,-46
EmptyImage[W][0]=../images/Boeing_707_420_BOAC.0.6,-31,-46
EmptyImage[NW][0]=../images/Boeing_707_420_BOAC.0.5,-31,-46
EmptyImage[N][0]=../images/Boeing_707_420_BOAC.0.4,-31,-46
EmptyImage[NE][0]=../images/Boeing_707_420_BOAC.0.3,-31,-46

EmptyImage[E][1]=../images/Boeing_707_420_BA.1.2,-31,-46
EmptyImage[SE][1]=../images/Boeing_707_420_BA.1.3,-31,-46
EmptyImage[S][1]=../images/Boeing_707_420_BA.1.4,-31,-46
EmptyImage[SW][1]=../images/Boeing_707_420_BA.1.5,-31,-46
EmptyImage[W][1]=../images/Boeing_707_420_BA.1.6,-31,-46
EmptyImage[NW][1]=../images/Boeing_707_420_BA.1.7,-31,-46
EmptyImage[N][1]=../images/Boeing_707_420_BA.1.0,-31,-46
EmptyImage[NE][1]=../images/Boeing_707_420_BA.1.1,-31,-46


---

obj=vehicle
name=boeing-707-420-high-density
copyright=Milko
waytype=air
engine_type=turbine
# Cruising speed of the 707-420 is hard to find, so
# using speed of the 707-320B for the time being.
speed=885
power=54900
tractive_effort=305
#gear=1
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=189

weight=101
#length=8
cost=20000000
upgrade_price=5000
runningcost=330
fixed_cost=63889
intro_year=1960
intro_month=3
retire_year=1978
retire_month=12

comfort[0]=0
comfort[1]=0
comfort[2]=140

min_loading_time=2400
max_loading_time=2400
catering_level=4

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=3600
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=3950

sound=alessandro-camilo-boeing-707.wav
range=6940

upgrade[0]=boeing-707-420

Constraint[Next][0]=none
Constraint[Prev][0]=none

liverytype[0]=BOAC-speedbird
liverytype[1]=BA-Union-flag

EmptyImage[E][0]=../images/Boeing_707_420_BOAC.0.2,-31,-46
EmptyImage[SE][0]=../images/Boeing_707_420_BOAC.0.1,-31,-46
EmptyImage[S][0]=../images/Boeing_707_420_BOAC.0.0,-31,-46
EmptyImage[SW][0]=../images/Boeing_707_420_BOAC.0.7,-31,-46
EmptyImage[W][0]=../images/Boeing_707_420_BOAC.0.6,-31,-46
EmptyImage[NW][0]=../images/Boeing_707_420_BOAC.0.5,-31,-46
EmptyImage[N][0]=../images/Boeing_707_420_BOAC.0.4,-31,-46
EmptyImage[NE][0]=../images/Boeing_707_420_BOAC.0.3,-31,-46

EmptyImage[E][1]=../images/Boeing_707_420_BA.1.2,-31,-46
EmptyImage[SE][1]=../images/Boeing_707_420_BA.1.3,-31,-46
EmptyImage[S][1]=../images/Boeing_707_420_BA.1.4,-31,-46
EmptyImage[SW][1]=../images/Boeing_707_420_BA.1.5,-31,-46
EmptyImage[W][1]=../images/Boeing_707_420_BA.1.6,-31,-46
EmptyImage[NW][1]=../images/Boeing_707_420_BA.1.7,-31,-46
EmptyImage[N][1]=../images/Boeing_707_420_BA.1.0,-31,-46
EmptyImage[NE][1]=../images/Boeing_707_420_BA.1.1,-31,-46
