# https://en.wikipedia.org/wiki/Lockheed_L-1011_TriStar
# http://www.airliners.net/aircraft-data/lockheed-l-1011-tristar-500/272
obj=vehicle
name=tristar-500
copyright=Tristar
# https://3dwarehouse.sketchup.com/model/c5a7d2c7458f3327ca8607f540cc62ba/Pan-Am-L-1011-385-3-TriStar-500-Clipper-War-Hawk-1985
waytype=air
engine_type=turbine
speed=894
# Power data not available - inferred from tractive force
power=118240
tractive_effort=641
freight=Passagiere
# http://frequentlyflying.boardingarea.com/wp-content/uploads/2011/11/DL-L-1011-500-Intl-515x1024.jpg
payload[0]=0
payload[1]=189
payload[2]=0
payload[3]=40
payload[4]=12
weight=111.3
#length=8
cost=62000000
upgrade_price=5000
runningcost=710
fixed_cost=93056
intro_year=1979
intro_month=4
retire_year=1984
retire_month=3

comfort[0]=0
comfort[1]=148
comfort[2]=0
comfort[3]=174
comfort[4]=194

min_loading_time=2400
max_loading_time=2400
catering_level=4

# http://www.airliners.net/forum/viewtopic.php?t=169751
minimum_runway_length=2636

# TODO: Get proper sounds for this.
sound=laxspotter97-boeing747-400.wav
range=9905

upgrade[0]=tristar-500-high-density

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/tristar-500_E.0.0,-64,-56
EmptyImage[SE]=../images/tristar-500_SE.0.0,-32,-32
EmptyImage[S]=../images/tristar-500_S.0.0,-110,0
EmptyImage[SW]=../images/tristar-500_SW.0.0,-32,-32
EmptyImage[W]=../images/tristar-500_W.0.0,0,-24
EmptyImage[NW]=../images/tristar-500_NW.0.0,-32,-32
EmptyImage[N]=../images/tristar-500_N.0.0,-110,0
EmptyImage[NE]=../images/tristar-500_NE.0.0,0,-32

---

obj=vehicle
name=tristar-500-high-density
copyright=Tristar
# https://3dwarehouse.sketchup.com/model/c5a7d2c7458f3327ca8607f540cc62ba/Pan-Am-L-1011-385-3-TriStar-500-Clipper-War-Hawk-1985
waytype=air
engine_type=turbine
speed=894
# Power data not available - inferred from tractive force
power=118240
tractive_effort=641
freight=Passagiere
# http://frequentlyflying.boardingarea.com/wp-content/uploads/2011/11/DL-L-1011-500-Intl-515x1024.jpg
payload[0]=0
payload[1]=330
weight=111.3
#length=8
cost=62000000
upgrade_price=5000
runningcost=710
fixed_cost=93056
intro_year=1979
intro_month=4
retire_year=1984
retire_month=3

comfort[0]=0
comfort[1]=148

min_loading_time=2400
max_loading_time=2400
catering_level=4

# http://www.airliners.net/forum/viewtopic.php?t=169751
minimum_runway_length=2636

# TODO: Get proper sounds for this.
sound=laxspotter97-boeing747-400.wav
range=9905

upgrade[0]=tristar-500

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/tristar-500_E.0.0,-64,-56
EmptyImage[SE]=../images/tristar-500_SE.0.0,-32,-32
EmptyImage[S]=../images/tristar-500_S.0.0,-110,0
EmptyImage[SW]=../images/tristar-500_SW.0.0,-32,-32
EmptyImage[W]=../images/tristar-500_W.0.0,0,-24
EmptyImage[NW]=../images/tristar-500_NW.0.0,-32,-32
EmptyImage[N]=../images/tristar-500_N.0.0,-110,0
EmptyImage[NE]=../images/tristar-500_NE.0.0,0,-32

