# https://en.wikipedia.org/wiki/Lockheed_L-1011_TriStar
# http://www.airliners.net/aircraft-data/lockheed-l-1011-tristar-150100150200250/271
obj=vehicle
name=tristar-200
copyright=Tristar
# https://3dwarehouse.sketchup.com/model/u68d2bd29-8552-4e58-8b88-c05ef177e4aa/British-Airways-L-1011-385-1-Tristar-1-1986
# https://3dwarehouse.sketchup.com/model/udcb77dd0-c677-412d-88a2-3d13f0a79ae8/British-Airways-L-1011-385-1-TriStar-1-The-Coronation-Gold-Rose-1982
waytype=air
engine_type=turbine
speed=890
# Power data not available - inferred from tractive force
power=118240
tractive_effort=641
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=214
payload[3]=40
payload[4]=18
weight=112.6
#length=8
cost=62000000
runningcost=710
fixed_cost=93056
intro_year=1976
intro_month=6
retire_year=1984
retire_month=3

comfort[0]=0
comfort[1]=0
comfort[2]=148
comfort[3]=174
comfort[4]=194

min_loading_time=2400
max_loading_time=2400
catering_level=4

# http://www.airliners.net/forum/viewtopic.php?t=169751
minimum_runway_length=2987

# TODO: Get proper sounds for this.
sound=laxspotter97-boeing747-400.wav
range=6820

Constraint[Next][0]=none
Constraint[Prev][0]=none

liverytype[0]=BA-Union-flag
liverytype[1]=BA-Landor

# Appears to be visually indistinguishable from the Tristar 1
EmptyImage[E][0]=../images/tristar-1-ba-early_E.0.0,-64,-56
EmptyImage[SE][0]=../images/tristar-1-ba-early_SE.0.0,-32,-32
EmptyImage[S][0]=../images/tristar-1-ba-early_S.0.0,-110,0
EmptyImage[SW][0]=../images/tristar-1-ba-early_SW.0.0,-32,-32
EmptyImage[W][0]=../images/tristar-1-ba-early_W.0.0,0,-24
EmptyImage[NW][0]=../images/tristar-1-ba-early_NW.0.0,-32,-32
EmptyImage[N][0]=../images/tristar-1-ba-early_N.0.0,-110,0
EmptyImage[NE][0]=../images/tristar-1-ba-early_NE.0.0,0,-32

EmptyImage[E][1]=../images/tristar-1-ba-landor_E.0.0,-64,-56
EmptyImage[SE][1]=../images/tristar-1-ba-landor_SE.0.0,-32,-32
EmptyImage[S][1]=../images/tristar-1-ba-landor_S.0.0,-110,0
EmptyImage[SW][1]=../images/tristar-1-ba-landor_SW.0.0,-32,-32
EmptyImage[W][1]=../images/tristar-1-ba-landor_W.0.0,0,-24
EmptyImage[NW][1]=../images/tristar-1-ba-landor_NW.0.0,-32,-32
EmptyImage[N][1]=../images/tristar-1-ba-landor_N.0.0,-110,0
EmptyImage[NE][1]=../images/tristar-1-ba-landor_NE.0.0,0,-32

---

obj=vehicle
name=tristar-200-high-density
copyright=Tristar
# https://3dwarehouse.sketchup.com/model/u68d2bd29-8552-4e58-8b88-c05ef177e4aa/British-Airways-L-1011-385-1-Tristar-1-1986
# https://3dwarehouse.sketchup.com/model/udcb77dd0-c677-412d-88a2-3d13f0a79ae8/British-Airways-L-1011-385-1-TriStar-1-The-Coronation-Gold-Rose-1982
waytype=air
engine_type=turbine
speed=890
# Power data not available - inferred from tractive force
power=118240
tractive_effort=641
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=400
weight=112.6
#length=8
cost=62000000
runningcost=710
fixed_cost=93056
intro_year=1976
intro_month=6
retire_year=1984
retire_month=3

comfort[0]=0
comfort[1]=0
comfort[2]=148

min_loading_time=2400
max_loading_time=2400
catering_level=4

# http://www.airliners.net/forum/viewtopic.php?t=169751
minimum_runway_length=2987

# TODO: Get proper sounds for this.
sound=laxspotter97-boeing747-400.wav
range=6820

Constraint[Next][0]=none
Constraint[Prev][0]=none

liverytype[0]=BA-Union-flag
liverytype[1]=BA-Landor

# Appears to be visually indistinguishable from the Tristar 1
EmptyImage[E][0]=../images/tristar-1-ba-early_E.0.0,-64,-56
EmptyImage[SE][0]=../images/tristar-1-ba-early_SE.0.0,-32,-32
EmptyImage[S][0]=../images/tristar-1-ba-early_S.0.0,-110,0
EmptyImage[SW][0]=../images/tristar-1-ba-early_SW.0.0,-32,-32
EmptyImage[W][0]=../images/tristar-1-ba-early_W.0.0,0,-24
EmptyImage[NW][0]=../images/tristar-1-ba-early_NW.0.0,-32,-32
EmptyImage[N][0]=../images/tristar-1-ba-early_N.0.0,-110,0
EmptyImage[NE][0]=../images/tristar-1-ba-early_NE.0.0,0,-32

EmptyImage[E][1]=../images/tristar-1-ba-landor_E.0.0,-64,-56
EmptyImage[SE][1]=../images/tristar-1-ba-landor_SE.0.0,-32,-32
EmptyImage[S][1]=../images/tristar-1-ba-landor_S.0.0,-110,0
EmptyImage[SW][1]=../images/tristar-1-ba-landor_SW.0.0,-32,-32
EmptyImage[W][1]=../images/tristar-1-ba-landor_W.0.0,0,-24
EmptyImage[NW][1]=../images/tristar-1-ba-landor_NW.0.0,-32,-32
EmptyImage[N][1]=../images/tristar-1-ba-landor_N.0.0,-110,0
EmptyImage[NE][1]=../images/tristar-1-ba-landor_NE.0.0,0,-32

