obj=vehicle
name=4-wheel-1860s
speed=135
copyright=James/jamespetts
intro_year=1859
intro_month=10
retire_year=1870
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=20
length=4
brake_force=0
rolling_resistance=19

weight=8
axles=2
cost=200000
runningcost=12

can_lead_from_rear=0
bidirectional=1

comfort[0]=0
comfort[1]=42
min_loading_time=17
max_loading_time=47

Constraint[Next][0]=any

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=LSWR-Indian-red

EmptyImage[E][0]=./images/lnwr-4wheel-1860s.1.4
EmptyImage[SE][0]=./images/lnwr-4wheel-1860s.1.5
EmptyImage[S][0]=./images/lnwr-4wheel-1860s.1.6
EmptyImage[SW][0]=./images/lnwr-4wheel-1860s.1.7
EmptyImage[W][0]=./images/lnwr-4wheel-1860s.1.0
EmptyImage[NW][0]=./images/lnwr-4wheel-1860s.1.1
EmptyImage[N][0]=./images/lnwr-4wheel-1860s.1.2
EmptyImage[NE][0]=./images/lnwr-4wheel-1860s.1.3

EmptyImage[E][1]=./images/mr-4wheel-1860s-dark.1.4
EmptyImage[SE][1]=./images/mr-4wheel-1860s-dark.1.5
EmptyImage[S][1]=./images/mr-4wheel-1860s-dark.1.6
EmptyImage[SW][1]=./images/mr-4wheel-1860s-dark.1.7
EmptyImage[W][1]=./images/mr-4wheel-1860s-dark.1.0
EmptyImage[NW][1]=./images/mr-4wheel-1860s-dark.1.1
EmptyImage[N][1]=./images/mr-4wheel-1860s-dark.1.2
EmptyImage[NE][1]=./images/mr-4wheel-1860s-dark.1.3

EmptyImage[E][2]=./images/mr-4wheel-1860s.1.4
EmptyImage[SE][2]=./images/mr-4wheel-1860s.1.5
EmptyImage[S][2]=./images/mr-4wheel-1860s.1.6
EmptyImage[SW][2]=./images/mr-4wheel-1860s.1.7
EmptyImage[W][2]=./images/mr-4wheel-1860s.1.0
EmptyImage[NW][2]=./images/mr-4wheel-1860s.1.1
EmptyImage[N][2]=./images/mr-4wheel-1860s.1.2
EmptyImage[NE][2]=./images/mr-4wheel-1860s.1.3

EmptyImage[E][3]=./images/gnr-4wheel-1860s.1.4
EmptyImage[SE][3]=./images/gnr-4wheel-1860s.1.5
EmptyImage[S][3]=./images/gnr-4wheel-1860s.1.6
EmptyImage[SW][3]=./images/gnr-4wheel-1860s.1.7
EmptyImage[W][3]=./images/gnr-4wheel-1860s.1.0
EmptyImage[NW][3]=./images/gnr-4wheel-1860s.1.1
EmptyImage[N][3]=./images/gnr-4wheel-1860s.1.2
EmptyImage[NE][3]=./images/gnr-4wheel-1860s.1.3

EmptyImage[E][4]=./images/lswr-4wheel-1860s.1.4
EmptyImage[SE][4]=./images/lswr-4wheel-1860s.1.5
EmptyImage[S][4]=./images/lswr-4wheel-1860s.1.6
EmptyImage[SW][4]=./images/lswr-4wheel-1860s.1.7
EmptyImage[W][4]=./images/lswr-4wheel-1860s.1.0
EmptyImage[NW][4]=./images/lswr-4wheel-1860s.1.1
EmptyImage[N][4]=./images/lswr-4wheel-1860s.1.2
EmptyImage[NE][4]=./images/lswr-4wheel-1860s.1.3

----

obj=vehicle
name=4-wheel-1860s-brake-front
speed=135
copyright=James/jamespetts
intro_year=1859
intro_month=10
retire_year=1870
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=20
overcrowded_capacity=10
length=4
brake_force=3
rolling_resistance=19

weight=8
axles=2
cost=200000
runningcost=12

comfort[0]=0
comfort[1]=42
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=any

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=LSWR-Indian-red

EmptyImage[E][0]=./images/lnwr-4wheel-1860s-brake-front.1.4
EmptyImage[SE][0]=./images/lnwr-4wheel-1860s-brake-front.1.5
EmptyImage[S][0]=./images/lnwr-4wheel-1860s-brake-front.1.6
EmptyImage[SW][0]=./images/lnwr-4wheel-1860s-brake-front.1.7
EmptyImage[W][0]=./images/lnwr-4wheel-1860s-brake-front.1.0
EmptyImage[NW][0]=./images/lnwr-4wheel-1860s-brake-front.1.1
EmptyImage[N][0]=./images/lnwr-4wheel-1860s-brake-front.1.2
EmptyImage[NE][0]=./images/lnwr-4wheel-1860s-brake-front.1.3

EmptyImage[E][1]=./images/mr-4wheel-1860s-brake-dark-front.1.4
EmptyImage[SE][1]=./images/mr-4wheel-1860s-brake-dark-front.1.5
EmptyImage[S][1]=./images/mr-4wheel-1860s-brake-dark-front.1.6
EmptyImage[SW][1]=./images/mr-4wheel-1860s-brake-dark-front.1.7
EmptyImage[W][1]=./images/mr-4wheel-1860s-brake-dark-front.1.0
EmptyImage[NW][1]=./images/mr-4wheel-1860s-brake-dark-front.1.1
EmptyImage[N][1]=./images/mr-4wheel-1860s-brake-dark-front.1.2
EmptyImage[NE][1]=./images/mr-4wheel-1860s-brake-dark-front.1.3

EmptyImage[E][2]=./images/mr-4wheel-1860s-brake-front.1.4
EmptyImage[SE][2]=./images/mr-4wheel-1860s-brake-front.1.5
EmptyImage[S][2]=./images/mr-4wheel-1860s-brake-front.1.6
EmptyImage[SW][2]=./images/mr-4wheel-1860s-brake-front.1.7
EmptyImage[W][2]=./images/mr-4wheel-1860s-brake-front.1.0
EmptyImage[NW][2]=./images/mr-4wheel-1860s-brake-front.1.1
EmptyImage[N][2]=./images/mr-4wheel-1860s-brake-front.1.2
EmptyImage[NE][2]=./images/mr-4wheel-1860s-brake-front.1.3

EmptyImage[E][3]=./images/gnr-4wheel-1860s-brake-front.1.4
EmptyImage[SE][3]=./images/gnr-4wheel-1860s-brake-front.1.5
EmptyImage[S][3]=./images/gnr-4wheel-1860s-brake-front.1.6
EmptyImage[SW][3]=./images/gnr-4wheel-1860s-brake-front.1.7
EmptyImage[W][3]=./images/gnr-4wheel-1860s-brake-front.1.0
EmptyImage[NW][3]=./images/gnr-4wheel-1860s-brake-front.1.1
EmptyImage[N][3]=./images/gnr-4wheel-1860s-brake-front.1.2
EmptyImage[NE][3]=./images/gnr-4wheel-1860s-brake-front.1.3

EmptyImage[E][4]=./images/lswr-4wheel-1860s-brake-front.1.4
EmptyImage[SE][4]=./images/lswr-4wheel-1860s-brake-front.1.5
EmptyImage[S][4]=./images/lswr-4wheel-1860s-brake-front.1.6
EmptyImage[SW][4]=./images/lswr-4wheel-1860s-brake-front.1.7
EmptyImage[W][4]=./images/lswr-4wheel-1860s-brake-front.1.0
EmptyImage[NW][4]=./images/lswr-4wheel-1860s-brake-front.1.1
EmptyImage[N][4]=./images/lswr-4wheel-1860s-brake-front.1.2
EmptyImage[NE][4]=./images/lswr-4wheel-1860s-brake-front.1.3


----

obj=vehicle
name=4-wheel-1860s-brake-rear
speed=135
copyright=James/jamespetts
intro_year=1859
intro_month=10
retire_year=1870
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=20
overcrowded_capacity=10
length=4
brake_force=3
rolling_resistance=19

weight=8
axles=2
cost=200000
runningcost=12

comfort[0]=0
comfort[1]=42
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=LSWR-Indian-red

EmptyImage[E][0]=./images/lnwr-4wheel-1860s-brake-rear.1.4
EmptyImage[SE][0]=./images/lnwr-4wheel-1860s-brake-rear.1.5
EmptyImage[S][0]=./images/lnwr-4wheel-1860s-brake-rear.1.6
EmptyImage[SW][0]=./images/lnwr-4wheel-1860s-brake-rear.1.7
EmptyImage[W][0]=./images/lnwr-4wheel-1860s-brake-rear.1.0
EmptyImage[NW][0]=./images/lnwr-4wheel-1860s-brake-rear.1.1
EmptyImage[N][0]=./images/lnwr-4wheel-1860s-brake-rear.1.2
EmptyImage[NE][0]=./images/lnwr-4wheel-1860s-brake-rear.1.3

EmptyImage[E][1]=./images/mr-4wheel-1860s-brake-dark-rear.1.4
EmptyImage[SE][1]=./images/mr-4wheel-1860s-brake-dark-rear.1.5
EmptyImage[S][1]=./images/mr-4wheel-1860s-brake-dark-rear.1.6
EmptyImage[SW][1]=./images/mr-4wheel-1860s-brake-dark-rear.1.7
EmptyImage[W][1]=./images/mr-4wheel-1860s-brake-dark-rear.1.0
EmptyImage[NW][1]=./images/mr-4wheel-1860s-brake-dark-rear.1.1
EmptyImage[N][1]=./images/mr-4wheel-1860s-brake-dark-rear.1.2
EmptyImage[NE][1]=./images/mr-4wheel-1860s-brake-dark-rear.1.3

EmptyImage[E][2]=./images/mr-4wheel-1860s-brake-rear.1.4
EmptyImage[SE][2]=./images/mr-4wheel-1860s-brake-rear.1.5
EmptyImage[S][2]=./images/mr-4wheel-1860s-brake-rear.1.6
EmptyImage[SW][2]=./images/mr-4wheel-1860s-brake-rear.1.7
EmptyImage[W][2]=./images/mr-4wheel-1860s-brake-rear.1.0
EmptyImage[NW][2]=./images/mr-4wheel-1860s-brake-rear.1.1
EmptyImage[N][2]=./images/mr-4wheel-1860s-brake-rear.1.2
EmptyImage[NE][2]=./images/mr-4wheel-1860s-brake-rear.1.3

EmptyImage[E][3]=./images/gnr-4wheel-1860s-brake-rear.1.4
EmptyImage[SE][3]=./images/gnr-4wheel-1860s-brake-rear.1.5
EmptyImage[S][3]=./images/gnr-4wheel-1860s-brake-rear.1.6
EmptyImage[SW][3]=./images/gnr-4wheel-1860s-brake-rear.1.7
EmptyImage[W][3]=./images/gnr-4wheel-1860s-brake-rear.1.0
EmptyImage[NW][3]=./images/gnr-4wheel-1860s-brake-rear.1.1
EmptyImage[N][3]=./images/gnr-4wheel-1860s-brake-rear.1.2
EmptyImage[NE][3]=./images/gnr-4wheel-1860s-brake-rear.1.3

EmptyImage[E][4]=./images/lswr-4wheel-1860s-brake-rear.1.4
EmptyImage[SE][4]=./images/lswr-4wheel-1860s-brake-rear.1.5
EmptyImage[S][4]=./images/lswr-4wheel-1860s-brake-rear.1.6
EmptyImage[SW][4]=./images/lswr-4wheel-1860s-brake-rear.1.7
EmptyImage[W][4]=./images/lswr-4wheel-1860s-brake-rear.1.0
EmptyImage[NW][4]=./images/lswr-4wheel-1860s-brake-rear.1.1
EmptyImage[N][4]=./images/lswr-4wheel-1860s-brake-rear.1.2
EmptyImage[NE][4]=./images/lswr-4wheel-1860s-brake-rear.1.3

----

obj=vehicle
name=4-wheel-1860s-full-brake
speed=135
copyright=James/jamespetts
intro_year=1859
intro_month=10
retire_year=1870
retire_month=1
waytype=track
freight=Post
payload=120
length=4
brake_force=3
rolling_resistance=19

weight=8
axles=2
cost=200000
runningcost=12

min_loading_time=35
max_loading_time=90

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=LSWR-Indian-red

EmptyImage[E][0]=./images/lnwr-4wheel-1860s-full-brake.1.4
EmptyImage[SE][0]=./images/lnwr-4wheel-1860s-full-brake.1.5
EmptyImage[S][0]=./images/lnwr-4wheel-1860s-full-brake.1.6
EmptyImage[SW][0]=./images/lnwr-4wheel-1860s-full-brake.1.7
EmptyImage[W][0]=./images/lnwr-4wheel-1860s-full-brake.1.0
EmptyImage[NW][0]=./images/lnwr-4wheel-1860s-full-brake.1.1
EmptyImage[N][0]=./images/lnwr-4wheel-1860s-full-brake.1.2
EmptyImage[NE][0]=./images/lnwr-4wheel-1860s-full-brake.1.3

EmptyImage[E][1]=./images/mr-4wheel-1860s-full-brake-dark.1.4
EmptyImage[SE][1]=./images/mr-4wheel-1860s-full-brake-dark.1.5
EmptyImage[S][1]=./images/mr-4wheel-1860s-full-brake-dark.1.6
EmptyImage[SW][1]=./images/mr-4wheel-1860s-full-brake-dark.1.7
EmptyImage[W][1]=./images/mr-4wheel-1860s-full-brake-dark.1.0
EmptyImage[NW][1]=./images/mr-4wheel-1860s-full-brake-dark.1.1
EmptyImage[N][1]=./images/mr-4wheel-1860s-full-brake-dark.1.2
EmptyImage[NE][1]=./images/mr-4wheel-1860s-full-brake-dark.1.3

EmptyImage[E][2]=./images/mr-4wheel-1860s-full-brake.1.4
EmptyImage[SE][2]=./images/mr-4wheel-1860s-full-brake.1.5
EmptyImage[S][2]=./images/mr-4wheel-1860s-full-brake.1.6
EmptyImage[SW][2]=./images/mr-4wheel-1860s-full-brake.1.7
EmptyImage[W][2]=./images/mr-4wheel-1860s-full-brake.1.0
EmptyImage[NW][2]=./images/mr-4wheel-1860s-full-brake.1.1
EmptyImage[N][2]=./images/mr-4wheel-1860s-full-brake.1.2
EmptyImage[NE][2]=./images/mr-4wheel-1860s-full-brake.1.3

EmptyImage[E][3]=./images/gnr-4wheel-1860s-full-brake.1.4
EmptyImage[SE][3]=./images/gnr-4wheel-1860s-full-brake.1.5
EmptyImage[S][3]=./images/gnr-4wheel-1860s-full-brake.1.6
EmptyImage[SW][3]=./images/gnr-4wheel-1860s-full-brake.1.7
EmptyImage[W][3]=./images/gnr-4wheel-1860s-full-brake.1.0
EmptyImage[NW][3]=./images/gnr-4wheel-1860s-full-brake.1.1
EmptyImage[N][3]=./images/gnr-4wheel-1860s-full-brake.1.2
EmptyImage[NE][3]=./images/gnr-4wheel-1860s-full-brake.1.3

EmptyImage[E][4]=./images/lswr-4wheel-1860s-full-brake.1.4
EmptyImage[SE][4]=./images/lswr-4wheel-1860s-full-brake.1.5
EmptyImage[S][4]=./images/lswr-4wheel-1860s-full-brake.1.6
EmptyImage[SW][4]=./images/lswr-4wheel-1860s-full-brake.1.7
EmptyImage[W][4]=./images/lswr-4wheel-1860s-full-brake.1.0
EmptyImage[NW][4]=./images/lswr-4wheel-1860s-full-brake.1.1
EmptyImage[N][4]=./images/lswr-4wheel-1860s-full-brake.1.2
EmptyImage[NE][4]=./images/lswr-4wheel-1860s-full-brake.1.3

----

obj=vehicle
name=4-wheel-1860s-mail
speed=135
copyright=James/jamespetts
intro_year=1859
intro_month=10
retire_year=1870
retire_month=1
waytype=track
freight=Post
payload=160
length=4
brake_force=0
rolling_resistance=19

weight=8
axles=2
cost=200000
runningcost=12

min_loading_time=35
max_loading_time=120

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=any

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=LSWR-Indian-red

EmptyImage[E][0]=./images/lnwr-4wheel-1860s-mail.1.4
EmptyImage[SE][0]=./images/lnwr-4wheel-1860s-mail.1.5
EmptyImage[S][0]=./images/lnwr-4wheel-1860s-mail.1.6
EmptyImage[SW][0]=./images/lnwr-4wheel-1860s-mail.1.7
EmptyImage[W][0]=./images/lnwr-4wheel-1860s-mail.1.0
EmptyImage[NW][0]=./images/lnwr-4wheel-1860s-mail.1.1
EmptyImage[N][0]=./images/lnwr-4wheel-1860s-mail.1.2
EmptyImage[NE][0]=./images/lnwr-4wheel-1860s-mail.1.3

EmptyImage[E][1]=./images/mr-4wheel-1860s-mail-dark.1.4
EmptyImage[SE][1]=./images/mr-4wheel-1860s-mail-dark.1.5
EmptyImage[S][1]=./images/mr-4wheel-1860s-mail-dark.1.6
EmptyImage[SW][1]=./images/mr-4wheel-1860s-mail-dark.1.7
EmptyImage[W][1]=./images/mr-4wheel-1860s-mail-dark.1.0
EmptyImage[NW][1]=./images/mr-4wheel-1860s-mail-dark.1.1
EmptyImage[N][1]=./images/mr-4wheel-1860s-mail-dark.1.2
EmptyImage[NE][1]=./images/mr-4wheel-1860s-mail-dark.1.3

EmptyImage[E][2]=./images/mr-4wheel-1860s-mail.1.4
EmptyImage[SE][2]=./images/mr-4wheel-1860s-mail.1.5
EmptyImage[S][2]=./images/mr-4wheel-1860s-mail.1.6
EmptyImage[SW][2]=./images/mr-4wheel-1860s-mail.1.7
EmptyImage[W][2]=./images/mr-4wheel-1860s-mail.1.0
EmptyImage[NW][2]=./images/mr-4wheel-1860s-mail.1.1
EmptyImage[N][2]=./images/mr-4wheel-1860s-mail.1.2
EmptyImage[NE][2]=./images/mr-4wheel-1860s-mail.1.3

EmptyImage[E][3]=./images/gnr-4wheel-1860s-mail.1.4
EmptyImage[SE][3]=./images/gnr-4wheel-1860s-mail.1.5
EmptyImage[S][3]=./images/gnr-4wheel-1860s-mail.1.6
EmptyImage[SW][3]=./images/gnr-4wheel-1860s-mail.1.7
EmptyImage[W][3]=./images/gnr-4wheel-1860s-mail.1.0
EmptyImage[NW][3]=./images/gnr-4wheel-1860s-mail.1.1
EmptyImage[N][3]=./images/gnr-4wheel-1860s-mail.1.2
EmptyImage[NE][3]=./images/gnr-4wheel-1860s-mail.1.3

EmptyImage[E][4]=./images/lswr-4wheel-1860s-mail.1.4
EmptyImage[SE][4]=./images/lswr-4wheel-1860s-mail.1.5
EmptyImage[S][4]=./images/lswr-4wheel-1860s-mail.1.6
EmptyImage[SW][4]=./images/lswr-4wheel-1860s-mail.1.7
EmptyImage[W][4]=./images/lswr-4wheel-1860s-mail.1.0
EmptyImage[NW][4]=./images/lswr-4wheel-1860s-mail.1.1
EmptyImage[N][4]=./images/lswr-4wheel-1860s-mail.1.2
EmptyImage[NE][4]=./images/lswr-4wheel-1860s-mail.1.3

----

obj=vehicle
name=4-wheel-1860s-tpo
speed=135
copyright=James/jamespetts
intro_year=1859
intro_month=10
retire_year=1870
retire_month=1
waytype=track
freight=Post
payload=80
length=4
brake_force=0
rolling_resistance=19

weight=8
axles=2
cost=200000
runningcost=12


min_loading_time=35
max_loading_time=120
catering_level=1

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=any

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=LSWR-Indian-red

EmptyImage[E][0]=./images/lnwr-4wheel-1860s-mail.1.4
EmptyImage[SE][0]=./images/lnwr-4wheel-1860s-mail.1.5
EmptyImage[S][0]=./images/lnwr-4wheel-1860s-mail.1.6
EmptyImage[SW][0]=./images/lnwr-4wheel-1860s-mail.1.7
EmptyImage[W][0]=./images/lnwr-4wheel-1860s-mail.1.0
EmptyImage[NW][0]=./images/lnwr-4wheel-1860s-mail.1.1
EmptyImage[N][0]=./images/lnwr-4wheel-1860s-mail.1.2
EmptyImage[NE][0]=./images/lnwr-4wheel-1860s-mail.1.3

EmptyImage[E][1]=./images/mr-4wheel-1860s-mail-dark.1.4
EmptyImage[SE][1]=./images/mr-4wheel-1860s-mail-dark.1.5
EmptyImage[S][1]=./images/mr-4wheel-1860s-mail-dark.1.6
EmptyImage[SW][1]=./images/mr-4wheel-1860s-mail-dark.1.7
EmptyImage[W][1]=./images/mr-4wheel-1860s-mail-dark.1.0
EmptyImage[NW][1]=./images/mr-4wheel-1860s-mail-dark.1.1
EmptyImage[N][1]=./images/mr-4wheel-1860s-mail-dark.1.2
EmptyImage[NE][1]=./images/mr-4wheel-1860s-mail-dark.1.3

EmptyImage[E][2]=./images/mr-4wheel-1860s-mail.1.4
EmptyImage[SE][2]=./images/mr-4wheel-1860s-mail.1.5
EmptyImage[S][2]=./images/mr-4wheel-1860s-mail.1.6
EmptyImage[SW][2]=./images/mr-4wheel-1860s-mail.1.7
EmptyImage[W][2]=./images/mr-4wheel-1860s-mail.1.0
EmptyImage[NW][2]=./images/mr-4wheel-1860s-mail.1.1
EmptyImage[N][2]=./images/mr-4wheel-1860s-mail.1.2
EmptyImage[NE][2]=./images/mr-4wheel-1860s-mail.1.3

EmptyImage[E][3]=./images/gnr-4wheel-1860s-mail.1.4
EmptyImage[SE][3]=./images/gnr-4wheel-1860s-mail.1.5
EmptyImage[S][3]=./images/gnr-4wheel-1860s-mail.1.6
EmptyImage[SW][3]=./images/gnr-4wheel-1860s-mail.1.7
EmptyImage[W][3]=./images/gnr-4wheel-1860s-mail.1.0
EmptyImage[NW][3]=./images/gnr-4wheel-1860s-mail.1.1
EmptyImage[N][3]=./images/gnr-4wheel-1860s-mail.1.2
EmptyImage[NE][3]=./images/gnr-4wheel-1860s-mail.1.3

EmptyImage[E][4]=./images/lswr-4wheel-1860s-mail.1.4
EmptyImage[SE][4]=./images/lswr-4wheel-1860s-mail.1.5
EmptyImage[S][4]=./images/lswr-4wheel-1860s-mail.1.6
EmptyImage[SW][4]=./images/lswr-4wheel-1860s-mail.1.7
EmptyImage[W][4]=./images/lswr-4wheel-1860s-mail.1.0
EmptyImage[NW][4]=./images/lswr-4wheel-1860s-mail.1.1
EmptyImage[N][4]=./images/lswr-4wheel-1860s-mail.1.2
EmptyImage[NE][4]=./images/lswr-4wheel-1860s-mail.1.3

----

obj=vehicle
name=4-wheel-1860s-fast-freight
speed=135
copyright=James/jamespetts
intro_year=1859
intro_month=10
retire_year=1870
retire_month=1
waytype=track
freight=Bucher
payload=10
length=4
brake_force=0
rolling_resistance=19

weight=7
axles=2
cost=170000
runningcost=12


min_loading_time=300
max_loading_time=900

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=any

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=LSWR-Indian-red

EmptyImage[E][0]=./images/lnwr-4wheel-1860s-fast-freight.1.4
EmptyImage[SE][0]=./images/lnwr-4wheel-1860s-fast-freight.1.5
EmptyImage[S][0]=./images/lnwr-4wheel-1860s-fast-freight.1.6
EmptyImage[SW][0]=./images/lnwr-4wheel-1860s-fast-freight.1.7
EmptyImage[W][0]=./images/lnwr-4wheel-1860s-fast-freight.1.0
EmptyImage[NW][0]=./images/lnwr-4wheel-1860s-fast-freight.1.1
EmptyImage[N][0]=./images/lnwr-4wheel-1860s-fast-freight.1.2
EmptyImage[NE][0]=./images/lnwr-4wheel-1860s-fast-freight.1.3

EmptyImage[E][1]=./images/mr-4wheel-1860s-fast-freight-dark.1.4
EmptyImage[SE][1]=./images/mr-4wheel-1860s-fast-freight-dark.1.5
EmptyImage[S][1]=./images/mr-4wheel-1860s-fast-freight-dark.1.6
EmptyImage[SW][1]=./images/mr-4wheel-1860s-fast-freight-dark.1.7
EmptyImage[W][1]=./images/mr-4wheel-1860s-fast-freight-dark.1.0
EmptyImage[NW][1]=./images/mr-4wheel-1860s-fast-freight-dark.1.1
EmptyImage[N][1]=./images/mr-4wheel-1860s-fast-freight-dark.1.2
EmptyImage[NE][1]=./images/mr-4wheel-1860s-fast-freight-dark.1.3

EmptyImage[E][2]=./images/mr-4wheel-1860s-fast-freight.1.4
EmptyImage[SE][2]=./images/mr-4wheel-1860s-fast-freight.1.5
EmptyImage[S][2]=./images/mr-4wheel-1860s-fast-freight.1.6
EmptyImage[SW][2]=./images/mr-4wheel-1860s-fast-freight.1.7
EmptyImage[W][2]=./images/mr-4wheel-1860s-fast-freight.1.0
EmptyImage[NW][2]=./images/mr-4wheel-1860s-fast-freight.1.1
EmptyImage[N][2]=./images/mr-4wheel-1860s-fast-freight.1.2
EmptyImage[NE][2]=./images/mr-4wheel-1860s-fast-freight.1.3

EmptyImage[E][3]=./images/gnr-4wheel-1860s-fast-freight.1.4
EmptyImage[SE][3]=./images/gnr-4wheel-1860s-fast-freight.1.5
EmptyImage[S][3]=./images/gnr-4wheel-1860s-fast-freight.1.6
EmptyImage[SW][3]=./images/gnr-4wheel-1860s-fast-freight.1.7
EmptyImage[W][3]=./images/gnr-4wheel-1860s-fast-freight.1.0
EmptyImage[NW][3]=./images/gnr-4wheel-1860s-fast-freight.1.1
EmptyImage[N][3]=./images/gnr-4wheel-1860s-fast-freight.1.2
EmptyImage[NE][3]=./images/gnr-4wheel-1860s-fast-freight.1.3

EmptyImage[E][4]=./images/lswr-4wheel-1860s-fast-freight.1.4
EmptyImage[SE][4]=./images/lswr-4wheel-1860s-fast-freight.1.5
EmptyImage[S][4]=./images/lswr-4wheel-1860s-fast-freight.1.6
EmptyImage[SW][4]=./images/lswr-4wheel-1860s-fast-freight.1.7
EmptyImage[W][4]=./images/lswr-4wheel-1860s-fast-freight.1.0
EmptyImage[NW][4]=./images/lswr-4wheel-1860s-fast-freight.1.1
EmptyImage[N][4]=./images/lswr-4wheel-1860s-fast-freight.1.2
EmptyImage[NE][4]=./images/lswr-4wheel-1860s-fast-freight.1.3

----

obj=vehicle
name=4-wheel-1860s-milk
speed=135
copyright=James/jamespetts
intro_year=1859
intro_month=10
retire_year=1870
retire_month=1
waytype=track
freight=milk
payload=10
length=4
brake_force=0
rolling_resistance=19

weight=7
axles=2
cost=170000
runningcost=12


min_loading_time=300
max_loading_time=900

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=any

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=LSWR-Indian-red

EmptyImage[E][0]=./images/lnwr-4wheel-1860s-milk.1.4
EmptyImage[SE][0]=./images/lnwr-4wheel-1860s-milk.1.5
EmptyImage[S][0]=./images/lnwr-4wheel-1860s-milk.1.6
EmptyImage[SW][0]=./images/lnwr-4wheel-1860s-milk.1.7
EmptyImage[W][0]=./images/lnwr-4wheel-1860s-milk.1.0
EmptyImage[NW][0]=./images/lnwr-4wheel-1860s-milk.1.1
EmptyImage[N][0]=./images/lnwr-4wheel-1860s-milk.1.2
EmptyImage[NE][0]=./images/lnwr-4wheel-1860s-milk.1.3

EmptyImage[E][1]=./images/mr-4wheel-1860s-milk-dark.1.4
EmptyImage[SE][1]=./images/mr-4wheel-1860s-milk-dark.1.5
EmptyImage[S][1]=./images/mr-4wheel-1860s-milk-dark.1.6
EmptyImage[SW][1]=./images/mr-4wheel-1860s-milk-dark.1.7
EmptyImage[W][1]=./images/mr-4wheel-1860s-milk-dark.1.0
EmptyImage[NW][1]=./images/mr-4wheel-1860s-milk-dark.1.1
EmptyImage[N][1]=./images/mr-4wheel-1860s-milk-dark.1.2
EmptyImage[NE][1]=./images/mr-4wheel-1860s-milk-dark.1.3

EmptyImage[E][2]=./images/mr-4wheel-1860s-milk.1.4
EmptyImage[SE][2]=./images/mr-4wheel-1860s-milk.1.5
EmptyImage[S][2]=./images/mr-4wheel-1860s-milk.1.6
EmptyImage[SW][2]=./images/mr-4wheel-1860s-milk.1.7
EmptyImage[W][2]=./images/mr-4wheel-1860s-milk.1.0
EmptyImage[NW][2]=./images/mr-4wheel-1860s-milk.1.1
EmptyImage[N][2]=./images/mr-4wheel-1860s-milk.1.2
EmptyImage[NE][2]=./images/mr-4wheel-1860s-milk.1.3

EmptyImage[E][3]=./images/gnr-4wheel-1860s-milk.1.4
EmptyImage[SE][3]=./images/gnr-4wheel-1860s-milk.1.5
EmptyImage[S][3]=./images/gnr-4wheel-1860s-milk.1.6
EmptyImage[SW][3]=./images/gnr-4wheel-1860s-milk.1.7
EmptyImage[W][3]=./images/gnr-4wheel-1860s-milk.1.0
EmptyImage[NW][3]=./images/gnr-4wheel-1860s-milk.1.1
EmptyImage[N][3]=./images/gnr-4wheel-1860s-milk.1.2
EmptyImage[NE][3]=./images/gnr-4wheel-1860s-milk.1.3

EmptyImage[E][4]=./images/lswr-4wheel-1860s-milk.1.4
EmptyImage[SE][4]=./images/lswr-4wheel-1860s-milk.1.5
EmptyImage[S][4]=./images/lswr-4wheel-1860s-milk.1.6
EmptyImage[SW][4]=./images/lswr-4wheel-1860s-milk.1.7
EmptyImage[W][4]=./images/lswr-4wheel-1860s-milk.1.0
EmptyImage[NW][4]=./images/lswr-4wheel-1860s-milk.1.1
EmptyImage[N][4]=./images/lswr-4wheel-1860s-milk.1.2
EmptyImage[NE][4]=./images/lswr-4wheel-1860s-milk.1.3
