obj=vehicle
name=4-wheel-1860s
speed=110
copyright=James&jamespetts
intro_year=1859
intro_month=10
retire_year=1872
retire_month=5
waytype=track
freight=Passagiere
payload=40
overcrowded_capacity=20
length=5
brake_force=0
rolling_resistance=55

weight=8
cost=200000
runningcost=12
sound=-1

can_lead_from_rear=0
bidirectional=1

comfort=46
min_loading_time=17
max_loading_time=47

Constraint[Next][0]=4-wheel-1860s
Constraint[Next][1]=4-wheel-1860s-brake-rear
Constraint[Next][2]=4-wheel-1860s-mail
Constraint[Next][3]=4-wheel-1860s-tpo
Constraint[Next][4]=4-wheel-1870s-unfitted
Constraint[Next][5]=4-wheel-1870s-brake-unfitted
Constraint[Next][6]=4-wheel-1870s-mail-unfitted
Constraint[Next][7]=4-wheel-1870s-tpo-unfitted
Constraint[Next][8]=4-wheel-sub-1870s-unfitted
Constraint[Next][9]=4-wheel-sub-1870s-brake-rear-unfitted
Constraint[Next][10]=LNWR-1847-Brake
Constraint[Next][11]=LNWR-1847-First
Constraint[Next][12]=LNWR-1847-TPO
Constraint[Next][13]=LNWR-1847-Mail

Constraint[Prev][0]=4-wheel-1860s
Constraint[Prev][1]=4-wheel-1860s-brake-front
Constraint[Prev][2]=4-wheel-1860s-mail
Constraint[Prev][3]=4-wheel-1860s-tpo
Constraint[Prev][4]=4-wheel-1870s-unfitted
Constraint[Prev][5]=4-wheel-1870s-brake-unfitted
Constraint[Prev][6]=4-wheel-1870s-mail-unfitted
Constraint[Prev][7]=4-wheel-1870s-tpo-unfitted
Constraint[Prev][8]=4-wheel-sub-1870s-unfitted
Constraint[Prev][9]=4-wheel-sub-1870s-brake-front-unfitted
Constraint[Prev][10]=LNWR-1847-Brake
Constraint[Prev][11]=LNWR-1847-First
Constraint[Prev][12]=LNWR-1847-TPO
Constraint[Prev][13]=LNWR-1847-Mail

liverytype[0]=LNWR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/4wheel-1860s-lnwr.1.4
EmptyImage[SE][0]=./images/4wheel-1860s-lnwr.1.5
EmptyImage[S][0]=./images/4wheel-1860s-lnwr.1.6
EmptyImage[SW][0]=./images/4wheel-1860s-lnwr.1.7
EmptyImage[W][0]=./images/4wheel-1860s-lnwr.1.0
EmptyImage[NW][0]=./images/4wheel-1860s-lnwr.1.1
EmptyImage[N][0]=./images/4wheel-1860s-lnwr.1.2
EmptyImage[NE][0]=./images/4wheel-1860s-lnwr.1.3

EmptyImage[E][1]=./images/4wheel-1860s-mr.1.4
EmptyImage[SE][1]=./images/4wheel-1860s-mr.1.5
EmptyImage[S][1]=./images/4wheel-1860s-mr.1.6
EmptyImage[SW][1]=./images/4wheel-1860s-mr.1.7
EmptyImage[W][1]=./images/4wheel-1860s-mr.1.0
EmptyImage[NW][1]=./images/4wheel-1860s-mr.1.1
EmptyImage[N][1]=./images/4wheel-1860s-mr.1.2
EmptyImage[NE][1]=./images/4wheel-1860s-mr.1.3

----

obj=vehicle
name=4-wheel-1860s-brake-front
speed=110
copyright=James&jamespetts
intro_year=1859
intro_month=10
retire_year=1872
retire_month=5
waytype=track
freight=Passagiere
payload=20
overcrowded_capacity=10
length=5
brake_force=3
rolling_resistance=55

weight=8
cost=200000
runningcost=12
sound=-1

comfort=46
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=4-wheel-1860s
Constraint[Next][1]=4-wheel-1860s-brake-rear
Constraint[Next][2]=4-wheel-1860s-mail
Constraint[Next][3]=4-wheel-1860s-tpo
Constraint[Next][4]=4-wheel-1870s-unfitted
Constraint[Next][5]=4-wheel-1870s-brake-unfitted
Constraint[Next][6]=4-wheel-1870s-mail-unfitted
Constraint[Next][7]=4-wheel-1870s-tpo-unfitted
Constraint[Next][8]=4-wheel-sub-1870s-unfitted
Constraint[Next][9]=4-wheel-sub-1870s-brake-rear-unfitted
Constraint[Next][10]=LNWR-1847-Brake
Constraint[Next][11]=LNWR-1847-First
Constraint[Next][12]=LNWR-1847-TPO
Constraint[Next][13]=LNWR-1847-Mail
Constraint[Next][14]=none

liverytype[0]=LNWR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/4wheel-1860s-brake-front-lnwr.1.4
EmptyImage[SE][0]=./images/4wheel-1860s-brake-front-lnwr.1.5
EmptyImage[S][0]=./images/4wheel-1860s-brake-front-lnwr.1.6
EmptyImage[SW][0]=./images/4wheel-1860s-brake-front-lnwr.1.7
EmptyImage[W][0]=./images/4wheel-1860s-brake-front-lnwr.1.0
EmptyImage[NW][0]=./images/4wheel-1860s-brake-front-lnwr.1.1
EmptyImage[N][0]=./images/4wheel-1860s-brake-front-lnwr.1.2
EmptyImage[NE][0]=./images/4wheel-1860s-brake-front-lnwr.1.3

EmptyImage[E][1]=./images/4wheel-1860s-brake-front-mr.1.4
EmptyImage[SE][1]=./images/4wheel-1860s-brake-front-mr.1.5
EmptyImage[S][1]=./images/4wheel-1860s-brake-front-mr.1.6
EmptyImage[SW][1]=./images/4wheel-1860s-brake-front-mr.1.7
EmptyImage[W][1]=./images/4wheel-1860s-brake-front-mr.1.0
EmptyImage[NW][1]=./images/4wheel-1860s-brake-front-mr.1.1
EmptyImage[N][1]=./images/4wheel-1860s-brake-front-mr.1.2
EmptyImage[NE][1]=./images/4wheel-1860s-brake-front-mr.1.3

----

obj=vehicle
name=4-wheel-1860s-brake-rear
speed=110
copyright=James&jamespetts
intro_year=1859
intro_month=10
retire_year=1872
retire_month=5
waytype=track
freight=Passagiere
payload=20
overcrowded_capacity=10
length=5
brake_force=3
rolling_resistance=55

weight=8
cost=200000
runningcost=12
sound=-1

comfort=46
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=4-wheel-1860s
Constraint[Next][1]=4-wheel-1860s-brake-rear
Constraint[Next][2]=4-wheel-1860s-mail
Constraint[Next][3]=4-wheel-1860s-tpo
Constraint[Next][4]=4-wheel-1870s-unfitted
Constraint[Next][5]=4-wheel-1870s-brake-unfitted
Constraint[Next][6]=4-wheel-1870s-mail-unfitted
Constraint[Next][7]=4-wheel-1870s-tpo-unfitted
Constraint[Next][8]=4-wheel-sub-1870s-unfitted
Constraint[Next][9]=4-wheel-sub-1870s-brake-rear-unfitted
Constraint[Next][10]=LNWR-1847-Brake
Constraint[Next][11]=LNWR-1847-First
Constraint[Next][12]=LNWR-1847-TPO
Constraint[Next][13]=LNWR-1847-Mail
Constraint[Next][14]=none

Constraint[Prev][0]=4-wheel-1860s
Constraint[Prev][1]=4-wheel-1860s-brake-front
Constraint[Prev][2]=4-wheel-1860s-mail
Constraint[Prev][3]=4-wheel-1860s-tpo
Constraint[Prev][4]=4-wheel-1870s-unfitted
Constraint[Prev][5]=4-wheel-1870s-brake-unfitted
Constraint[Prev][6]=4-wheel-1870s-mail-unfitted
Constraint[Prev][7]=4-wheel-1870s-tpo-unfitted
Constraint[Prev][8]=4-wheel-sub-1870s-unfitted
Constraint[Prev][9]=4-wheel-sub-1870s-brake-front-unfitted
Constraint[Prev][10]=LNWR-1847-Brake
Constraint[Prev][11]=LNWR-1847-First
Constraint[Prev][12]=LNWR-1847-TPO
Constraint[Prev][13]=LNWR-1847-Mail

liverytype[0]=LNWR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/4wheel-1860s-brake-rear-lnwr.1.4
EmptyImage[SE][0]=./images/4wheel-1860s-brake-rear-lnwr.1.5
EmptyImage[S][0]=./images/4wheel-1860s-brake-rear-lnwr.1.6
EmptyImage[SW][0]=./images/4wheel-1860s-brake-rear-lnwr.1.7
EmptyImage[W][0]=./images/4wheel-1860s-brake-rear-lnwr.1.0
EmptyImage[NW][0]=./images/4wheel-1860s-brake-rear-lnwr.1.1
EmptyImage[N][0]=./images/4wheel-1860s-brake-rear-lnwr.1.2
EmptyImage[NE][0]=./images/4wheel-1860s-brake-rear-lnwr.1.3

EmptyImage[E][1]=./images/4wheel-1860s-brake-rear-mr.1.4
EmptyImage[SE][1]=./images/4wheel-1860s-brake-rear-mr.1.5
EmptyImage[S][1]=./images/4wheel-1860s-brake-rear-mr.1.6
EmptyImage[SW][1]=./images/4wheel-1860s-brake-rear-mr.1.7
EmptyImage[W][1]=./images/4wheel-1860s-brake-rear-mr.1.0
EmptyImage[NW][1]=./images/4wheel-1860s-brake-rear-mr.1.1
EmptyImage[N][1]=./images/4wheel-1860s-brake-rear-mr.1.2
EmptyImage[NE][1]=./images/4wheel-1860s-brake-rear-mr.1.3

----

obj=vehicle
name=4-wheel-1860s-mail
speed=110
copyright=James&jamespetts
intro_year=1859
intro_month=10
retire_year=1872
retire_month=5
waytype=track
freight=Post
payload=16
length=5
brake_force=0
rolling_resistance=55

weight=8
cost=200000
runningcost=12
sound=-1

min_loading_time=35
max_loading_time=120

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=4-wheel-1860s
Constraint[Next][1]=4-wheel-1860s-brake-rear
Constraint[Next][2]=4-wheel-1860s-mail
Constraint[Next][3]=4-wheel-1860s-tpo
Constraint[Next][4]=4-wheel-1870s-unfitted
Constraint[Next][5]=4-wheel-1870s-brake-unfitted
Constraint[Next][6]=4-wheel-1870s-mail-unfitted
Constraint[Next][7]=4-wheel-1870s-tpo-unfitted
Constraint[Next][8]=4-wheel-sub-1870s-unfitted
Constraint[Next][9]=4-wheel-sub-1870s-brake-rear-unfitted
Constraint[Next][10]=LNWR-1847-Brake
Constraint[Next][11]=LNWR-1847-First
Constraint[Next][12]=LNWR-1847-TPO
Constraint[Next][13]=LNWR-1847-Mail

Constraint[Prev][0]=4-wheel-1860s
Constraint[Prev][1]=4-wheel-1860s-brake-front
Constraint[Prev][2]=4-wheel-1860s-mail
Constraint[Prev][3]=4-wheel-1860s-tpo
Constraint[Prev][4]=4-wheel-1870s-unfitted
Constraint[Prev][5]=4-wheel-1870s-brake-unfitted
Constraint[Prev][6]=4-wheel-1870s-mail-unfitted
Constraint[Prev][7]=4-wheel-1870s-tpo-unfitted
Constraint[Prev][8]=4-wheel-sub-1870s-unfitted
Constraint[Prev][9]=4-wheel-sub-1870s-brake-front-unfitted
Constraint[Prev][10]=LNWR-1847-Brake
Constraint[Prev][11]=LNWR-1847-First
Constraint[Prev][12]=LNWR-1847-TPO
Constraint[Prev][13]=LNWR-1847-Mail

liverytype[0]=LNWR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/4wheel-1860s-mail-lnwr.1.4
EmptyImage[SE][0]=./images/4wheel-1860s-mail-lnwr.1.5
EmptyImage[S][0]=./images/4wheel-1860s-mail-lnwr.1.6
EmptyImage[SW][0]=./images/4wheel-1860s-mail-lnwr.1.7
EmptyImage[W][0]=./images/4wheel-1860s-mail-lnwr.1.0
EmptyImage[NW][0]=./images/4wheel-1860s-mail-lnwr.1.1
EmptyImage[N][0]=./images/4wheel-1860s-mail-lnwr.1.2
EmptyImage[NE][0]=./images/4wheel-1860s-mail-lnwr.1.3

EmptyImage[E][1]=./images/4wheel-1860s-mail-mr.1.4
EmptyImage[SE][1]=./images/4wheel-1860s-mail-mr.1.5
EmptyImage[S][1]=./images/4wheel-1860s-mail-mr.1.6
EmptyImage[SW][1]=./images/4wheel-1860s-mail-mr.1.7
EmptyImage[W][1]=./images/4wheel-1860s-mail-mr.1.0
EmptyImage[NW][1]=./images/4wheel-1860s-mail-mr.1.1
EmptyImage[N][1]=./images/4wheel-1860s-mail-mr.1.2
EmptyImage[NE][1]=./images/4wheel-1860s-mail-mr.1.3

----

obj=vehicle
name=4-wheel-1860s-tpo
speed=110
copyright=James&jamespetts
intro_year=1859
intro_month=10
retire_year=1872
retire_month=5
waytype=track
freight=Post
payload=8
length=5
brake_force=0
rolling_resistance=55

weight=8
cost=200000
runningcost=12
sound=-1

min_loading_time=35
max_loading_time=120
catering_level=1

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=4-wheel-1860s
Constraint[Next][1]=4-wheel-1860s-brake-rear
Constraint[Next][2]=4-wheel-1860s-mail
Constraint[Next][3]=4-wheel-1860s-tpo
Constraint[Next][4]=4-wheel-1870s-unfitted
Constraint[Next][5]=4-wheel-1870s-brake-unfitted
Constraint[Next][6]=4-wheel-1870s-mail-unfitted
Constraint[Next][7]=4-wheel-1870s-tpo-unfitted
Constraint[Next][8]=4-wheel-sub-1870s-unfitted
Constraint[Next][9]=4-wheel-sub-1870s-brake-rear-unfitted
Constraint[Next][10]=LNWR-1847-Brake
Constraint[Next][11]=LNWR-1847-First
Constraint[Next][12]=LNWR-1847-TPO
Constraint[Next][13]=LNWR-1847-Mail

Constraint[Prev][0]=4-wheel-1860s
Constraint[Prev][1]=4-wheel-1860s-brake-front
Constraint[Prev][2]=4-wheel-1860s-mail
Constraint[Prev][3]=4-wheel-1860s-tpo
Constraint[Prev][4]=4-wheel-1870s-unfitted
Constraint[Prev][5]=4-wheel-1870s-brake-unfitted
Constraint[Prev][6]=4-wheel-1870s-mail-unfitted
Constraint[Prev][7]=4-wheel-1870s-tpo-unfitted
Constraint[Prev][8]=4-wheel-sub-1870s-unfitted
Constraint[Prev][9]=4-wheel-sub-1870s-brake-front-unfitted
Constraint[Prev][10]=LNWR-1847-Brake
Constraint[Prev][11]=LNWR-1847-First
Constraint[Prev][12]=LNWR-1847-TPO
Constraint[Prev][13]=LNWR-1847-Mail

liverytype[0]=LNWR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/4wheel-1860s-mail-lnwr.1.4
EmptyImage[SE][0]=./images/4wheel-1860s-mail-lnwr.1.5
EmptyImage[S][0]=./images/4wheel-1860s-mail-lnwr.1.6
EmptyImage[SW][0]=./images/4wheel-1860s-mail-lnwr.1.7
EmptyImage[W][0]=./images/4wheel-1860s-mail-lnwr.1.0
EmptyImage[NW][0]=./images/4wheel-1860s-mail-lnwr.1.1
EmptyImage[N][0]=./images/4wheel-1860s-mail-lnwr.1.2
EmptyImage[NE][0]=./images/4wheel-1860s-mail-lnwr.1.3

EmptyImage[E][1]=./images/4wheel-1860s-mail-mr.1.4
EmptyImage[SE][1]=./images/4wheel-1860s-mail-mr.1.5
EmptyImage[S][1]=./images/4wheel-1860s-mail-mr.1.6
EmptyImage[SW][1]=./images/4wheel-1860s-mail-mr.1.7
EmptyImage[W][1]=./images/4wheel-1860s-mail-mr.1.0
EmptyImage[NW][1]=./images/4wheel-1860s-mail-mr.1.1
EmptyImage[N][1]=./images/4wheel-1860s-mail-mr.1.2
EmptyImage[NE][1]=./images/4wheel-1860s-mail-mr.1.3