# This replaces all of the original MR/MSLR/GNR 4 wheel carriages
# with MR and LNWR liveried versions. These are the long distance
# carriages - the suburbans are in a different set.

# The LNWR livery of the non-brake version of this carriage is
# actually based on an MSLR carriage (and was called the 
# "MSLR 4 weel composite" in earlier versions). See here:
# # http://www.vintagecarriagestrust.org/MS&L.htm

# These carriages come in fitted and unfitted varieties, as they
# span the 1870s, the period in which continuous brakes were
# introduced. Unfitted vehicles can run with older carriages,
# whereas fitted vehicles can run with newer carriages.

obj=vehicle
name=4-wheel-1870s-unfitted
speed=125
copyright=Kieron/James
intro_year=1869
intro_month=1
retire_year=1876
retire_month=3
waytype=track
freight=Passagiere
payload=40
overcrowded_capacity=20
length=6
brake_force=0

weight=11
cost=300000
runningcost=17
sound=-1
upgrade[0]=4-wheel-1870s-fitted

comfort=62
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

liverytype[0]=LNWR-Early
liverytype[1]=MR-Standard
liverytype[2]=GNR-Standard

Constraint[Next][0]=4-wheel-1860s
Constraint[Next][1]=4-wheel-1860s-brake-rear
Constraint[Next][2]=4-wheel-1860s-mail
Constraint[Next][3]=4-wheel-1860s-tpo
Constraint[Next][4]=4-wheel-1870s-unfitted
Constraint[Next][5]=4-wheel-1870s-brake-unfitted
Constraint[Next][6]=4-wheel-1870s-mail-unfitted
Constraint[Next][7]=4-wheel-1870s-tpo-unfitted
Constraint[Next][8]=4-wheel-sub-1870s-unfitted
Constraint[Next][9]=4-wheel-sub-1870s-brake-rear-unfitted
Constraint[Next][10]=LNWR-1847-Brake
Constraint[Next][11]=LNWR-1847-First
Constraint[Next][12]=LNWR-1847-TPO
Constraint[Next][13]=LNWR-1847-Mail

Constraint[Prev][0]=4-wheel-1860s
Constraint[Prev][1]=4-wheel-1860s-brake-front
Constraint[Prev][2]=4-wheel-1860s-mail
Constraint[Prev][3]=4-wheel-1860s-tpo
Constraint[Prev][4]=4-wheel-1870s-unfitted
Constraint[Prev][5]=4-wheel-1870s-brake-unfitted
Constraint[Prev][6]=4-wheel-1870s-mail-unfitted
Constraint[Prev][7]=4-wheel-1870s-tpo-unfitted
Constraint[Prev][8]=4-wheel-sub-1870s-unfitted
Constraint[Prev][9]=4-wheel-sub-1870s-brake-front-unfitted
Constraint[Prev][10]=LNWR-1847-Brake
Constraint[Prev][11]=LNWR-1847-First
Constraint[Prev][12]=LNWR-1847-TPO
Constraint[Prev][13]=LNWR-1847-Mail

EmptyImage[E][0]=./images/mslr-4wheel-composite.0.0
EmptyImage[SE][0]=./images/mslr-4wheel-composite.0.1
EmptyImage[S][0]=./images/mslr-4wheel-composite.0.2
EmptyImage[SW][0]=./images/mslr-4wheel-composite.0.3
EmptyImage[W][0]=./images/mslr-4wheel-composite.0.4
EmptyImage[NW][0]=./images/mslr-4wheel-composite.0.5
EmptyImage[N][0]=./images/mslr-4wheel-composite.0.6
EmptyImage[NE][0]=./images/mslr-4wheel-composite.0.7

EmptyImage[E][1]=./images/mr-4wheel-composite.0.0
EmptyImage[SE][1]=./images/mr-4wheel-composite.0.1
EmptyImage[S][1]=./images/mr-4wheel-composite.0.2
EmptyImage[SW][1]=./images/mr-4wheel-composite.0.3
EmptyImage[W][1]=./images/mr-4wheel-composite.0.4
EmptyImage[NW][1]=./images/mr-4wheel-composite.0.5
EmptyImage[N][1]=./images/mr-4wheel-composite.0.6
EmptyImage[NE][1]=./images/mr-4wheel-composite.0.7

EmptyImage[E][2]=./images/gnr-4wheel-composite.0.0
EmptyImage[SE][2]=./images/gnr-4wheel-composite.0.1
EmptyImage[S][2]=./images/gnr-4wheel-composite.0.2
EmptyImage[SW][2]=./images/gnr-4wheel-composite.0.3
EmptyImage[W][2]=./images/gnr-4wheel-composite.0.4
EmptyImage[NW][2]=./images/gnr-4wheel-composite.0.5
EmptyImage[N][2]=./images/gnr-4wheel-composite.0.6
EmptyImage[NE][2]=./images/gnr-4wheel-composite.0.7

----

obj=vehicle
name=4-wheel-1870s-brake-unfitted
speed=125
copyright=Kieron/James
intro_year=1869
intro_month=1
retire_year=1876
retire_month=3
waytype=track
freight=Post
payload=12
length=6
brake_force=4

weight=11
cost=300000
runningcost=17
sound=-1
upgrade[0]=4-wheel-1870s-brake-fitted

min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

Constraint[Next][0]=4-wheel-1860s
Constraint[Next][1]=4-wheel-1860s-brake-rear
Constraint[Next][2]=4-wheel-1860s-mail
Constraint[Next][3]=4-wheel-1860s-tpo
Constraint[Next][4]=4-wheel-1870s-unfitted
Constraint[Next][5]=4-wheel-1870s-brake-unfitted
Constraint[Next][6]=4-wheel-1870s-mail-unfitted
Constraint[Next][7]=4-wheel-1870s-tpo-unfitted
Constraint[Next][8]=4-wheel-sub-1870s-unfitted
Constraint[Next][9]=4-wheel-sub-1870s-brake-rear-unfitted
Constraint[Next][10]=LNWR-1847-Brake
Constraint[Next][11]=LNWR-1847-First
Constraint[Next][12]=LNWR-1847-TPO
Constraint[Next][13]=LNWR-1847-Mail
Constraint[Next][14]=none

liverytype[0]=LNWR-Early
liverytype[1]=MR-Standard
liverytype[2]=GNR-Standard

EmptyImage[E][0]=./images/mslr-4wheel-brake.0.0
EmptyImage[SE][0]=./images/mslr-4wheel-brake.0.1
EmptyImage[S][0]=./images/mslr-4wheel-brake.0.2
EmptyImage[SW][0]=./images/mslr-4wheel-brake.0.3
EmptyImage[W][0]=./images/mslr-4wheel-brake.0.4
EmptyImage[NW][0]=./images/mslr-4wheel-brake.0.5
EmptyImage[N][0]=./images/mslr-4wheel-brake.0.6
EmptyImage[NE][0]=./images/mslr-4wheel-brake.0.7

EmptyImage[E][1]=./images/mr-4wheel-brake.0.0
EmptyImage[SE][1]=./images/mr-4wheel-brake.0.1
EmptyImage[S][1]=./images/mr-4wheel-brake.0.2
EmptyImage[SW][1]=./images/mr-4wheel-brake.0.3
EmptyImage[W][1]=./images/mr-4wheel-brake.0.4
EmptyImage[NW][1]=./images/mr-4wheel-brake.0.5
EmptyImage[N][1]=./images/mr-4wheel-brake.0.6
EmptyImage[NE][1]=./images/mr-4wheel-brake.0.7

EmptyImage[E][2]=./images/gnr-4wheel-brake.0.0
EmptyImage[SE][2]=./images/gnr-4wheel-brake.0.1
EmptyImage[S][2]=./images/gnr-4wheel-brake.0.2
EmptyImage[SW][2]=./images/gnr-4wheel-brake.0.3
EmptyImage[W][2]=./images/gnr-4wheel-brake.0.4
EmptyImage[NW][2]=./images/gnr-4wheel-brake.0.5
EmptyImage[N][2]=./images/gnr-4wheel-brake.0.6
EmptyImage[NE][2]=./images/gnr-4wheel-brake.0.7

----

obj=vehicle
name=4-wheel-1870s-mail-unfitted
speed=125
copyright=Kieron/James
intro_year=1869
intro_month=1
retire_year=1876
retire_month=3
waytype=track
freight=Post
payload=34
length=6
brake_force=0

weight=11
cost=300000
runningcost=17
sound=-1
upgrade[0]=4-wheel-1870s-mail-fitted

min_loading_time=35
max_loading_time=120
increase_maintenance_after_years=45

Constraint[Next][0]=4-wheel-1860s
Constraint[Next][1]=4-wheel-1860s-brake-rear
Constraint[Next][2]=4-wheel-1860s-mail
Constraint[Next][3]=4-wheel-1860s-tpo
Constraint[Next][4]=4-wheel-1870s-unfitted
Constraint[Next][5]=4-wheel-1870s-brake-unfitted
Constraint[Next][6]=4-wheel-1870s-mail-unfitted
Constraint[Next][7]=4-wheel-1870s-tpo-unfitted
Constraint[Next][8]=4-wheel-sub-1870s-unfitted
Constraint[Next][9]=4-wheel-sub-1870s-brake-rear-unfitted
Constraint[Next][10]=LNWR-1847-Brake
Constraint[Next][11]=LNWR-1847-First
Constraint[Next][12]=LNWR-1847-TPO
Constraint[Next][13]=LNWR-1847-Mail

Constraint[Prev][0]=4-wheel-1860s
Constraint[Prev][1]=4-wheel-1860s-brake-front
Constraint[Prev][2]=4-wheel-1860s-mail
Constraint[Prev][3]=4-wheel-1860s-tpo
Constraint[Prev][4]=4-wheel-1870s-unfitted
Constraint[Prev][5]=4-wheel-1870s-brake-unfitted
Constraint[Prev][6]=4-wheel-1870s-mail-unfitted
Constraint[Prev][7]=4-wheel-1870s-tpo-unfitted
Constraint[Prev][8]=4-wheel-sub-1870s-unfitted
Constraint[Prev][9]=4-wheel-sub-1870s-brake-front-unfitted
Constraint[Prev][10]=LNWR-1847-Brake
Constraint[Prev][11]=LNWR-1847-First
Constraint[Prev][12]=LNWR-1847-TPO
Constraint[Prev][13]=LNWR-1847-Mail

liverytype[0]=LNWR-Early
liverytype[1]=MR-Standard
liverytype[2]=GNR-Standard

EmptyImage[E][0]=./images/mslr-4wheel-mail.0.0
EmptyImage[SE][0]=./images/mslr-4wheel-mail.0.1
EmptyImage[S][0]=./images/mslr-4wheel-mail.0.2
EmptyImage[SW][0]=./images/mslr-4wheel-mail.0.3
EmptyImage[W][0]=./images/mslr-4wheel-mail.0.4
EmptyImage[NW][0]=./images/mslr-4wheel-mail.0.5
EmptyImage[N][0]=./images/mslr-4wheel-mail.0.6
EmptyImage[NE][0]=./images/mslr-4wheel-mail.0.7

EmptyImage[E][1]=./images/mr-4wheel-mail.0.0
EmptyImage[SE][1]=./images/mr-4wheel-mail.0.1
EmptyImage[S][1]=./images/mr-4wheel-mail.0.2
EmptyImage[SW][1]=./images/mr-4wheel-mail.0.3
EmptyImage[W][1]=./images/mr-4wheel-mail.0.4
EmptyImage[NW][1]=./images/mr-4wheel-mail.0.5
EmptyImage[N][1]=./images/mr-4wheel-mail.0.6
EmptyImage[NE][1]=./images/mr-4wheel-mail.0.7

EmptyImage[E][2]=./images/gnr-4wheel-mail.0.0
EmptyImage[SE][2]=./images/gnr-4wheel-mail.0.1
EmptyImage[S][2]=./images/gnr-4wheel-mail.0.2
EmptyImage[SW][2]=./images/gnr-4wheel-mail.0.3
EmptyImage[W][2]=./images/gnr-4wheel-mail.0.4
EmptyImage[NW][2]=./images/gnr-4wheel-mail.0.5
EmptyImage[N][2]=./images/gnr-4wheel-mail.0.6
EmptyImage[NE][2]=./images/gnr-4wheel-mail.0.7

----

obj=vehicle
name=4-wheel-1870s-tpo-unfitted
speed=125
copyright=Kieron/James
intro_year=1869
intro_month=1
retire_year=1876
retire_month=3
waytype=track
freight=Post
payload=17
length=6
brake_force=0

weight=11
cost=300000
runningcost=17
sound=-1
upgrade[0]=4-wheel-1870s-tpo-fitted

min_loading_time=35
max_loading_time=120
increase_maintenance_after_years=45
catering_level=1

Constraint[Next][0]=4-wheel-1860s
Constraint[Next][1]=4-wheel-1860s-brake-rear
Constraint[Next][2]=4-wheel-1860s-mail
Constraint[Next][3]=4-wheel-1860s-tpo
Constraint[Next][4]=4-wheel-1870s-unfitted
Constraint[Next][5]=4-wheel-1870s-brake-unfitted
Constraint[Next][6]=4-wheel-1870s-mail-unfitted
Constraint[Next][7]=4-wheel-1870s-tpo-unfitted
Constraint[Next][8]=4-wheel-sub-1870s-unfitted
Constraint[Next][9]=4-wheel-sub-1870s-brake-rear-unfitted
Constraint[Next][10]=LNWR-1847-Brake
Constraint[Next][11]=LNWR-1847-First
Constraint[Next][12]=LNWR-1847-TPO
Constraint[Next][13]=LNWR-1847-Mail

Constraint[Prev][0]=4-wheel-1860s
Constraint[Prev][1]=4-wheel-1860s-brake-front
Constraint[Prev][2]=4-wheel-1860s-mail
Constraint[Prev][3]=4-wheel-1860s-tpo
Constraint[Prev][4]=4-wheel-1870s-unfitted
Constraint[Prev][5]=4-wheel-1870s-brake-unfitted
Constraint[Prev][6]=4-wheel-1870s-mail-unfitted
Constraint[Prev][7]=4-wheel-1870s-tpo-unfitted
Constraint[Prev][8]=4-wheel-sub-1870s-unfitted
Constraint[Prev][9]=4-wheel-sub-1870s-brake-front-unfitted
Constraint[Prev][10]=LNWR-1847-Brake
Constraint[Prev][11]=LNWR-1847-First
Constraint[Prev][12]=LNWR-1847-TPO
Constraint[Prev][13]=LNWR-1847-Mail

liverytype[0]=LNWR-Early
liverytype[1]=MR-Standard
liverytype[2]=GNR-Standard

EmptyImage[E][0]=./images/mslr-4wheel-mail.0.0
EmptyImage[SE][0]=./images/mslr-4wheel-mail.0.1
EmptyImage[S][0]=./images/mslr-4wheel-mail.0.2
EmptyImage[SW][0]=./images/mslr-4wheel-mail.0.3
EmptyImage[W][0]=./images/mslr-4wheel-mail.0.4
EmptyImage[NW][0]=./images/mslr-4wheel-mail.0.5
EmptyImage[N][0]=./images/mslr-4wheel-mail.0.6
EmptyImage[NE][0]=./images/mslr-4wheel-mail.0.7

EmptyImage[E][1]=./images/mr-4wheel-mail.0.0
EmptyImage[SE][1]=./images/mr-4wheel-mail.0.1
EmptyImage[S][1]=./images/mr-4wheel-mail.0.2
EmptyImage[SW][1]=./images/mr-4wheel-mail.0.3
EmptyImage[W][1]=./images/mr-4wheel-mail.0.4
EmptyImage[NW][1]=./images/mr-4wheel-mail.0.5
EmptyImage[N][1]=./images/mr-4wheel-mail.0.6
EmptyImage[NE][1]=./images/mr-4wheel-mail.0.7

EmptyImage[E][2]=./images/gnr-4wheel-mail.0.0
EmptyImage[SE][2]=./images/gnr-4wheel-mail.0.1
EmptyImage[S][2]=./images/gnr-4wheel-mail.0.2
EmptyImage[SW][2]=./images/gnr-4wheel-mail.0.3
EmptyImage[W][2]=./images/gnr-4wheel-mail.0.4
EmptyImage[NW][2]=./images/gnr-4wheel-mail.0.5
EmptyImage[N][2]=./images/gnr-4wheel-mail.0.6
EmptyImage[NE][2]=./images/gnr-4wheel-mail.0.7

----

# FITTED VEHICLES HEREAFTER #

obj=vehicle
name=4-wheel-1870s-fitted
speed=125
copyright=Kieron/James
intro_year=1876
intro_month=3
retire_year=1894
retire_month=5
waytype=track
freight=Passagiere
payload=40
overcrowded_capacity=20
length=6
brake_force=4

weight=12
cost=355000
upgrade_price=65000
runningcost=22
sound=-1

comfort=62
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

liverytype[0]=LNWR-Early
liverytype[1]=MR-Standard
liverytype[2]=GNR-Standard

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=MR-6Wheel-Guard
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=LNWR-6Wheel-First
Constraint[Next][13]=LNWR-6Wheel-Mail
Constraint[Next][14]=LNWR-6Wheel-tpo
Constraint[Next][15]=LNWR-6Wheel-Guard
Constraint[Next][16]=GNR-6Wheel-First
Constraint[Next][17]=GNR-6Wheel-cor-lav
Constraint[Next][18]=GNR-6Wheel-Mail
Constraint[Next][19]=GNR-6Wheel-tpo
Constraint[Next][20]=GNR-6Wheel-brake-third-rear
Constraint[Next][21]=GNR-6Wheel-Guard

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=MR-6Wheel-Mail
Constraint[Prev][7]=MR-6Wheel-Guard
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front
Constraint[Prev][12]=LNWR-6Wheel-First
Constraint[Prev][13]=LNWR-6Wheel-Mail
Constraint[Prev][14]=LNWR-6Wheel-tpo
Constraint[Prev][15]=LNWR-6Wheel-Guard
Constraint[Prev][16]=GNR-6Wheel-First
Constraint[Prev][17]=GNR-6Wheel-cor-lav
Constraint[Prev][18]=GNR-6Wheel-Mail
Constraint[Prev][19]=GNR-6Wheel-tpo
Constraint[Prev][20]=GNR-6Wheel-brake-third-front
Constraint[Prev][21]=GNR-6Wheel-Guard

EmptyImage[E][0]=./images/mslr-4wheel-composite.0.0
EmptyImage[SE][0]=./images/mslr-4wheel-composite.0.1
EmptyImage[S][0]=./images/mslr-4wheel-composite.0.2
EmptyImage[SW][0]=./images/mslr-4wheel-composite.0.3
EmptyImage[W][0]=./images/mslr-4wheel-composite.0.4
EmptyImage[NW][0]=./images/mslr-4wheel-composite.0.5
EmptyImage[N][0]=./images/mslr-4wheel-composite.0.6
EmptyImage[NE][0]=./images/mslr-4wheel-composite.0.7

EmptyImage[E][1]=./images/mr-4wheel-composite.0.0
EmptyImage[SE][1]=./images/mr-4wheel-composite.0.1
EmptyImage[S][1]=./images/mr-4wheel-composite.0.2
EmptyImage[SW][1]=./images/mr-4wheel-composite.0.3
EmptyImage[W][1]=./images/mr-4wheel-composite.0.4
EmptyImage[NW][1]=./images/mr-4wheel-composite.0.5
EmptyImage[N][1]=./images/mr-4wheel-composite.0.6
EmptyImage[NE][1]=./images/mr-4wheel-composite.0.7

EmptyImage[E][2]=./images/gnr-4wheel-composite.0.0
EmptyImage[SE][2]=./images/gnr-4wheel-composite.0.1
EmptyImage[S][2]=./images/gnr-4wheel-composite.0.2
EmptyImage[SW][2]=./images/gnr-4wheel-composite.0.3
EmptyImage[W][2]=./images/gnr-4wheel-composite.0.4
EmptyImage[NW][2]=./images/gnr-4wheel-composite.0.5
EmptyImage[N][2]=./images/gnr-4wheel-composite.0.6
EmptyImage[NE][2]=./images/gnr-4wheel-composite.0.7

----

obj=vehicle
name=4-wheel-1870s-brake-fitted
speed=125
copyright=Kieron/James
intro_year=1876
intro_month=3
retire_year=1894
retire_month=5
waytype=track
freight=Post
payload=12
length=6
brake_force=4

weight=12
cost=355000
upgrade_price=65000
runningcost=22
sound=-1

min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=MR-6Wheel-Guard
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=LNWR-6Wheel-First
Constraint[Next][13]=LNWR-6Wheel-Mail
Constraint[Next][14]=LNWR-6Wheel-tpo
Constraint[Next][15]=LNWR-6Wheel-Guard
Constraint[Next][16]=GNR-6Wheel-First
Constraint[Next][17]=GNR-6Wheel-cor-lav
Constraint[Next][18]=GNR-6Wheel-Mail
Constraint[Next][19]=GNR-6Wheel-tpo
Constraint[Next][20]=GNR-6Wheel-brake-third-rear
Constraint[Next][21]=GNR-6Wheel-Guard
Constraint[Next][22]=none

liverytype[0]=LNWR-Early
liverytype[1]=MR-Standard
liverytype[2]=GNR-Standard

EmptyImage[E][0]=./images/mslr-4wheel-brake.0.0
EmptyImage[SE][0]=./images/mslr-4wheel-brake.0.1
EmptyImage[S][0]=./images/mslr-4wheel-brake.0.2
EmptyImage[SW][0]=./images/mslr-4wheel-brake.0.3
EmptyImage[W][0]=./images/mslr-4wheel-brake.0.4
EmptyImage[NW][0]=./images/mslr-4wheel-brake.0.5
EmptyImage[N][0]=./images/mslr-4wheel-brake.0.6
EmptyImage[NE][0]=./images/mslr-4wheel-brake.0.7

EmptyImage[E][1]=./images/mr-4wheel-brake.0.0
EmptyImage[SE][1]=./images/mr-4wheel-brake.0.1
EmptyImage[S][1]=./images/mr-4wheel-brake.0.2
EmptyImage[SW][1]=./images/mr-4wheel-brake.0.3
EmptyImage[W][1]=./images/mr-4wheel-brake.0.4
EmptyImage[NW][1]=./images/mr-4wheel-brake.0.5
EmptyImage[N][1]=./images/mr-4wheel-brake.0.6
EmptyImage[NE][1]=./images/mr-4wheel-brake.0.7

EmptyImage[E][2]=./images/gnr-4wheel-brake.0.0
EmptyImage[SE][2]=./images/gnr-4wheel-brake.0.1
EmptyImage[S][2]=./images/gnr-4wheel-brake.0.2
EmptyImage[SW][2]=./images/gnr-4wheel-brake.0.3
EmptyImage[W][2]=./images/gnr-4wheel-brake.0.4
EmptyImage[NW][2]=./images/gnr-4wheel-brake.0.5
EmptyImage[N][2]=./images/gnr-4wheel-brake.0.6
EmptyImage[NE][2]=./images/gnr-4wheel-brake.0.7

----

obj=vehicle
name=4-wheel-1870s-mail-fitted
speed=125
copyright=Kieron/James
intro_year=1876
intro_month=3
retire_year=1894
retire_month=5
waytype=track
freight=Post
payload=34
length=6
brake_force=4

weight=12
cost=355000
upgrade_price=65000
runningcost=22
sound=-1

min_loading_time=35
max_loading_time=120
increase_maintenance_after_years=45

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=MR-6Wheel-Guard
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=LNWR-6Wheel-First
Constraint[Next][13]=LNWR-6Wheel-Mail
Constraint[Next][14]=LNWR-6Wheel-tpo
Constraint[Next][15]=LNWR-6Wheel-Guard
Constraint[Next][16]=GNR-6Wheel-First
Constraint[Next][17]=GNR-6Wheel-cor-lav
Constraint[Next][18]=GNR-6Wheel-Mail
Constraint[Next][19]=GNR-6Wheel-tpo
Constraint[Next][20]=GNR-6Wheel-brake-third-rear
Constraint[Next][21]=GNR-6Wheel-Guard

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=MR-6Wheel-Mail
Constraint[Prev][7]=MR-6Wheel-Guard
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front
Constraint[Prev][12]=LNWR-6Wheel-First
Constraint[Prev][13]=LNWR-6Wheel-Mail
Constraint[Prev][14]=LNWR-6Wheel-tpo
Constraint[Prev][15]=LNWR-6Wheel-Guard
Constraint[Prev][16]=GNR-6Wheel-First
Constraint[Prev][17]=GNR-6Wheel-cor-lav
Constraint[Prev][18]=GNR-6Wheel-Mail
Constraint[Prev][19]=GNR-6Wheel-tpo
Constraint[Prev][20]=GNR-6Wheel-brake-third-front
Constraint[Prev][21]=GNR-6Wheel-Guard

liverytype[0]=LNWR-Early
liverytype[1]=MR-Standard
liverytype[2]=GNR-Standard

EmptyImage[E][0]=./images/mslr-4wheel-mail.0.0
EmptyImage[SE][0]=./images/mslr-4wheel-mail.0.1
EmptyImage[S][0]=./images/mslr-4wheel-mail.0.2
EmptyImage[SW][0]=./images/mslr-4wheel-mail.0.3
EmptyImage[W][0]=./images/mslr-4wheel-mail.0.4
EmptyImage[NW][0]=./images/mslr-4wheel-mail.0.5
EmptyImage[N][0]=./images/mslr-4wheel-mail.0.6
EmptyImage[NE][0]=./images/mslr-4wheel-mail.0.7

EmptyImage[E][1]=./images/mr-4wheel-mail.0.0
EmptyImage[SE][1]=./images/mr-4wheel-mail.0.1
EmptyImage[S][1]=./images/mr-4wheel-mail.0.2
EmptyImage[SW][1]=./images/mr-4wheel-mail.0.3
EmptyImage[W][1]=./images/mr-4wheel-mail.0.4
EmptyImage[NW][1]=./images/mr-4wheel-mail.0.5
EmptyImage[N][1]=./images/mr-4wheel-mail.0.6
EmptyImage[NE][1]=./images/mr-4wheel-mail.0.7

EmptyImage[E][2]=./images/gnr-4wheel-mail.0.0
EmptyImage[SE][2]=./images/gnr-4wheel-mail.0.1
EmptyImage[S][2]=./images/gnr-4wheel-mail.0.2
EmptyImage[SW][2]=./images/gnr-4wheel-mail.0.3
EmptyImage[W][2]=./images/gnr-4wheel-mail.0.4
EmptyImage[NW][2]=./images/gnr-4wheel-mail.0.5
EmptyImage[N][2]=./images/gnr-4wheel-mail.0.6
EmptyImage[NE][2]=./images/gnr-4wheel-mail.0.7

----

obj=vehicle
name=4-wheel-1870s-tpo-fitted
speed=125
copyright=Kieron/James
intro_year=1876
intro_month=3
retire_year=1894
retire_month=5
waytype=track
freight=Post
payload=17
length=6
brake_force=4

weight=12
cost=355000
upgrade_price=65000
runningcost=22
sound=-1

min_loading_time=35
max_loading_time=120
increase_maintenance_after_years=45
catering_level=1

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=MR-6Wheel-Guard
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=LNWR-6Wheel-First
Constraint[Next][13]=LNWR-6Wheel-Mail
Constraint[Next][14]=LNWR-6Wheel-tpo
Constraint[Next][15]=LNWR-6Wheel-Guard
Constraint[Next][16]=GNR-6Wheel-First
Constraint[Next][17]=GNR-6Wheel-cor-lav
Constraint[Next][18]=GNR-6Wheel-Mail
Constraint[Next][19]=GNR-6Wheel-tpo
Constraint[Next][20]=GNR-6Wheel-brake-third-rear
Constraint[Next][21]=GNR-6Wheel-Guard

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=MR-6Wheel-Mail
Constraint[Prev][7]=MR-6Wheel-Guard
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front
Constraint[Prev][12]=LNWR-6Wheel-First
Constraint[Prev][13]=LNWR-6Wheel-Mail
Constraint[Prev][14]=LNWR-6Wheel-tpo
Constraint[Prev][15]=LNWR-6Wheel-Guard
Constraint[Prev][16]=GNR-6Wheel-First
Constraint[Prev][17]=GNR-6Wheel-cor-lav
Constraint[Prev][18]=GNR-6Wheel-Mail
Constraint[Prev][19]=GNR-6Wheel-tpo
Constraint[Prev][20]=GNR-6Wheel-brake-third-front
Constraint[Prev][21]=GNR-6Wheel-Guard

liverytype[0]=LNWR-Early
liverytype[1]=MR-Standard
liverytype[2]=GNR-Standard

EmptyImage[E][0]=./images/mslr-4wheel-mail.0.0
EmptyImage[SE][0]=./images/mslr-4wheel-mail.0.1
EmptyImage[S][0]=./images/mslr-4wheel-mail.0.2
EmptyImage[SW][0]=./images/mslr-4wheel-mail.0.3
EmptyImage[W][0]=./images/mslr-4wheel-mail.0.4
EmptyImage[NW][0]=./images/mslr-4wheel-mail.0.5
EmptyImage[N][0]=./images/mslr-4wheel-mail.0.6
EmptyImage[NE][0]=./images/mslr-4wheel-mail.0.7

EmptyImage[E][1]=./images/mr-4wheel-mail.0.0
EmptyImage[SE][1]=./images/mr-4wheel-mail.0.1
EmptyImage[S][1]=./images/mr-4wheel-mail.0.2
EmptyImage[SW][1]=./images/mr-4wheel-mail.0.3
EmptyImage[W][1]=./images/mr-4wheel-mail.0.4
EmptyImage[NW][1]=./images/mr-4wheel-mail.0.5
EmptyImage[N][1]=./images/mr-4wheel-mail.0.6
EmptyImage[NE][1]=./images/mr-4wheel-mail.0.7

EmptyImage[E][2]=./images/gnr-4wheel-mail.0.0
EmptyImage[SE][2]=./images/gnr-4wheel-mail.0.1
EmptyImage[S][2]=./images/gnr-4wheel-mail.0.2
EmptyImage[SW][2]=./images/gnr-4wheel-mail.0.3
EmptyImage[W][2]=./images/gnr-4wheel-mail.0.4
EmptyImage[NW][2]=./images/gnr-4wheel-mail.0.5
EmptyImage[N][2]=./images/gnr-4wheel-mail.0.6
EmptyImage[NE][2]=./images/gnr-4wheel-mail.0.7
