obj=vehicle
name=4-wheel-1860s
speed=110
copyright=James&jamespetts
intro_year=1859
intro_month=10
retire_year=1872
retire_month=5
waytype=track
freight=Passagiere
payload=32
overcrowded_capacity=16
length=5
brake_force=0

weight=8
cost=200000
runningcost=12
sound=-1

can_lead_from_rear=0
bidirectional=1

comfort=46
min_loading_time=17
max_loading_time=47

Constraint[Next][0]=4-wheel-1860s
Constraint[Next][1]=4-wheel-1860s-brake-rear
Constraint[Next][2]=4-wheel-1860s-mail
Constraint[Next][3]=4-wheel-1860s-tpo

Constraint[Prev][0]=4-wheel-1860s
Constraint[Prev][1]=4-wheel-1860s-brake-front
Constraint[Prev][2]=4-wheel-1860s-mail
Constraint[Prev][3]=4-wheel-1860s-tpo

liverytype[0]=LNWR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/4wheel-1860s-lnwr.1.4
EmptyImage[SE][0]=./images/4wheel-1860s-lnwr.1.5
EmptyImage[S][0]=./images/4wheel-1860s-lnwr.1.6
EmptyImage[SW][0]=./images/4wheel-1860s-lnwr.1.7
EmptyImage[W][0]=./images/4wheel-1860s-lnwr.1.0
EmptyImage[NW][0]=./images/4wheel-1860s-lnwr.1.1
EmptyImage[N][0]=./images/4wheel-1860s-lnwr.1.2
EmptyImage[NE][0]=./images/4wheel-1860s-lnwr.1.3

EmptyImage[E][1]=./images/4wheel-1860s-mr.1.4
EmptyImage[SE][1]=./images/4wheel-1860s-mr.1.5
EmptyImage[S][1]=./images/4wheel-1860s-mr.1.6
EmptyImage[SW][1]=./images/4wheel-1860s-mr.1.7
EmptyImage[W][1]=./images/4wheel-1860s-mr.1.0
EmptyImage[NW][1]=./images/4wheel-1860s-mr.1.1
EmptyImage[N][1]=./images/4wheel-1860s-mr.1.2
EmptyImage[NE][1]=./images/4wheel-1860s-mr.1.3

----

obj=vehicle
name=4-wheel-1860s-brake-front
speed=110
copyright=James&jamespetts
intro_year=1859
intro_month=10
retire_year=1872
retire_month=5
waytype=track
freight=Passagiere
payload=16
overcrowded_capacity=8
length=5
brake_force=3

weight=8
cost=200000
runningcost=12
sound=-1

comfort=46
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=4-wheel-1860s
Constraint[Next][1]=4-wheel-1860s-brake-rear
Constraint[Next][2]=4-wheel-1860s-mail
Constraint[Next][3]=4-wheel-1860s-tpo
Constraint[Next][4]=none

liverytype[0]=LNWR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/4wheel-1860s-brake-front-lnwr.1.4
EmptyImage[SE][0]=./images/4wheel-1860s-brake-front-lnwr.1.5
EmptyImage[S][0]=./images/4wheel-1860s-brake-front-lnwr.1.6
EmptyImage[SW][0]=./images/4wheel-1860s-brake-front-lnwr.1.7
EmptyImage[W][0]=./images/4wheel-1860s-brake-front-lnwr.1.0
EmptyImage[NW][0]=./images/4wheel-1860s-brake-front-lnwr.1.1
EmptyImage[N][0]=./images/4wheel-1860s-brake-front-lnwr.1.2
EmptyImage[NE][0]=./images/4wheel-1860s-brake-front-lnwr.1.3

EmptyImage[E][1]=./images/4wheel-1860s-brake-front-mr.1.4
EmptyImage[SE][1]=./images/4wheel-1860s-brake-front-mr.1.5
EmptyImage[S][1]=./images/4wheel-1860s-brake-front-mr.1.6
EmptyImage[SW][1]=./images/4wheel-1860s-brake-front-mr.1.7
EmptyImage[W][1]=./images/4wheel-1860s-brake-front-mr.1.0
EmptyImage[NW][1]=./images/4wheel-1860s-brake-front-mr.1.1
EmptyImage[N][1]=./images/4wheel-1860s-brake-front-mr.1.2
EmptyImage[NE][1]=./images/4wheel-1860s-brake-front-mr.1.3

----

obj=vehicle
name=4-wheel-1860s-brake-rear
speed=110
copyright=James&jamespetts
intro_year=1859
intro_month=10
retire_year=1872
retire_month=5
waytype=track
freight=Passagiere
payload=16
overcrowded_capacity=8
length=5
brake_force=3

weight=8
cost=200000
runningcost=12
sound=-1

comfort=46
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=4-wheel-1860s
Constraint[Prev][1]=4-wheel-1860s-brake-front
Constraint[Prev][2]=4-wheel-1860s-mail
Constraint[Prev][3]=4-wheel-1860s-tpo

liverytype[0]=LNWR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/4wheel-1860s-brake-rear-lnwr.1.4
EmptyImage[SE][0]=./images/4wheel-1860s-brake-rear-lnwr.1.5
EmptyImage[S][0]=./images/4wheel-1860s-brake-rear-lnwr.1.6
EmptyImage[SW][0]=./images/4wheel-1860s-brake-rear-lnwr.1.7
EmptyImage[W][0]=./images/4wheel-1860s-brake-rear-lnwr.1.0
EmptyImage[NW][0]=./images/4wheel-1860s-brake-rear-lnwr.1.1
EmptyImage[N][0]=./images/4wheel-1860s-brake-rear-lnwr.1.2
EmptyImage[NE][0]=./images/4wheel-1860s-brake-rear-lnwr.1.3

EmptyImage[E][1]=./images/4wheel-1860s-brake-rear-mr.1.4
EmptyImage[SE][1]=./images/4wheel-1860s-brake-rear-mr.1.5
EmptyImage[S][1]=./images/4wheel-1860s-brake-rear-mr.1.6
EmptyImage[SW][1]=./images/4wheel-1860s-brake-rear-mr.1.7
EmptyImage[W][1]=./images/4wheel-1860s-brake-rear-mr.1.0
EmptyImage[NW][1]=./images/4wheel-1860s-brake-rear-mr.1.1
EmptyImage[N][1]=./images/4wheel-1860s-brake-rear-mr.1.2
EmptyImage[NE][1]=./images/4wheel-1860s-brake-rear-mr.1.3

----

obj=vehicle
name=4-wheel-1860s-mail
speed=110
copyright=James&jamespetts
intro_year=1859
intro_month=10
retire_year=1872
retire_month=5
waytype=track
freight=Post
payload=16
length=5
brake_force=0

weight=8
cost=200000
runningcost=12
sound=-1

min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=4-wheel-1860s
Constraint[Next][1]=4-wheel-1860s-brake-rear
Constraint[Next][2]=4-wheel-1860s-mail
Constraint[Next][3]=4-wheel-1860s-tpo

Constraint[Prev][0]=4-wheel-1860s
Constraint[Prev][1]=4-wheel-1860s-brake-front
Constraint[Prev][2]=4-wheel-1860s-mail
Constraint[Prev][3]=4-wheel-1860s-tpo

liverytype[0]=LNWR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/4wheel-1860s-mail-lnwr.1.4
EmptyImage[SE][0]=./images/4wheel-1860s-mail-lnwr.1.5
EmptyImage[S][0]=./images/4wheel-1860s-mail-lnwr.1.6
EmptyImage[SW][0]=./images/4wheel-1860s-mail-lnwr.1.7
EmptyImage[W][0]=./images/4wheel-1860s-mail-lnwr.1.0
EmptyImage[NW][0]=./images/4wheel-1860s-mail-lnwr.1.1
EmptyImage[N][0]=./images/4wheel-1860s-mail-lnwr.1.2
EmptyImage[NE][0]=./images/4wheel-1860s-mail-lnwr.1.3

EmptyImage[E][1]=./images/4wheel-1860s-mail-mr.1.4
EmptyImage[SE][1]=./images/4wheel-1860s-mail-mr.1.5
EmptyImage[S][1]=./images/4wheel-1860s-mail-mr.1.6
EmptyImage[SW][1]=./images/4wheel-1860s-mail-mr.1.7
EmptyImage[W][1]=./images/4wheel-1860s-mail-mr.1.0
EmptyImage[NW][1]=./images/4wheel-1860s-mail-mr.1.1
EmptyImage[N][1]=./images/4wheel-1860s-mail-mr.1.2
EmptyImage[NE][1]=./images/4wheel-1860s-mail-mr.1.3

----

obj=vehicle
name=4-wheel-1860s-tpo
speed=110
copyright=James&jamespetts
intro_year=1859
intro_month=10
retire_year=1872
retire_month=5
waytype=track
freight=Post
payload=8
length=5
brake_force=0

weight=8
cost=200000
runningcost=12
sound=-1

min_loading_time=17
max_loading_time=47
catering_level=1

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=4-wheel-1860s
Constraint[Next][1]=4-wheel-1860s-brake-rear
Constraint[Next][2]=4-wheel-1860s-mail
Constraint[Next][3]=4-wheel-1860s-tpo

Constraint[Prev][0]=4-wheel-1860s
Constraint[Prev][1]=4-wheel-1860s-brake-front
Constraint[Prev][2]=4-wheel-1860s-mail
Constraint[Prev][3]=4-wheel-1860s-tpo

liverytype[0]=LNWR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/4wheel-1860s-mail-lnwr.1.4
EmptyImage[SE][0]=./images/4wheel-1860s-mail-lnwr.1.5
EmptyImage[S][0]=./images/4wheel-1860s-mail-lnwr.1.6
EmptyImage[SW][0]=./images/4wheel-1860s-mail-lnwr.1.7
EmptyImage[W][0]=./images/4wheel-1860s-mail-lnwr.1.0
EmptyImage[NW][0]=./images/4wheel-1860s-mail-lnwr.1.1
EmptyImage[N][0]=./images/4wheel-1860s-mail-lnwr.1.2
EmptyImage[NE][0]=./images/4wheel-1860s-mail-lnwr.1.3

EmptyImage[E][1]=./images/4wheel-1860s-mail-mr.1.4
EmptyImage[SE][1]=./images/4wheel-1860s-mail-mr.1.5
EmptyImage[S][1]=./images/4wheel-1860s-mail-mr.1.6
EmptyImage[SW][1]=./images/4wheel-1860s-mail-mr.1.7
EmptyImage[W][1]=./images/4wheel-1860s-mail-mr.1.0
EmptyImage[NW][1]=./images/4wheel-1860s-mail-mr.1.1
EmptyImage[N][1]=./images/4wheel-1860s-mail-mr.1.2
EmptyImage[NE][1]=./images/4wheel-1860s-mail-mr.1.3