# See Kidner p. 86. It is assumed that these were available
# earlier than the 1846 build date given for the prototype for this.
obj=vehicle
name=4wheel-stanhope
speed=125
copyright=JamesPetts
intro_year=1836
intro_month=2
retire_year=1847
retire_month=8
waytype=track
freight=Passagiere
# Guessed
payload[0]=36
overcrowded_capacity=0
length=2
brake_force=0
rolling_resistance=19

weight=1.9
axles=2
cost=58000
runningcost=0
fixed_cost=48

comfort[0]=10
min_loading_time=17
max_loading_time=60

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=any
Constraint[Next][0]=any

# TODO: Add liveries 
# (B&DJR, GJR, MCR, MR, LNWR, etc.)
liverytype[0]=LMR-Standard
#liverytype[1]=MR-Early
#liverytype[2]=LNWR-Early
#liverytype[3]=GNR-early
#liverytype[4]=LSWR-early

EmptyImage[E][0]=./carriages/4wheel-stanhope_E.0.0
EmptyImage[SE][0]=./carriages/4wheel-stanhope_SE.0.0
EmptyImage[S][0]=./carriages/4wheel-stanhope_S.0.0
EmptyImage[SW][0]=./carriages/4wheel-stanhope_SW.0.0
EmptyImage[W][0]=./carriages/4wheel-stanhope_W.0.0
EmptyImage[NW][0]=./carriages/4wheel-stanhope_NW.0.0
EmptyImage[N][0]=./carriages/4wheel-stanhope_N.0.0
EmptyImage[NE][0]=./carriages/4wheel-stanhope_NE.0.0

FreightImage[E][0]=./carriages/4wheel-stanhope-loaded_E.0.0
FreightImage[SE][0]=./carriages/4wheel-stanhope-loaded_SE.0.0
FreightImage[S][0]=./carriages/4wheel-stanhope-loaded_S.0.0
FreightImage[SW][0]=./carriages/4wheel-stanhope-loaded_SW.0.0
FreightImage[W][0]=./carriages/4wheel-stanhope-loaded_W.0.0
FreightImage[NW][0]=./carriages/4wheel-stanhope-loaded_NW.0.0
FreightImage[N][0]=./carriages/4wheel-stanhope-loaded_N.0.0
FreightImage[NE][0]=./carriages/4wheel-stanhope-loaded_NE.0.0

---

obj=vehicle
name=4wheel-stanhope-brake
speed=125
copyright=JamesPetts
intro_year=1836
intro_month=2
retire_year=1847
retire_month=8
waytype=track
freight=Passagiere
# Guessed
payload[0]=32
overcrowded_capacity=0
length=2
brake_force=1
rolling_resistance=19

weight=1.9
axles=2
cost=58000
runningcost=0
fixed_cost=4848

comfort[0]=10
min_loading_time=17
max_loading_time=60

can_lead_from_rear=0
bidirectional=1

# TODO: Add liveries 
# (B&DJR, GJR, MCR, MR, LNWR, etc.)
liverytype[0]=LMR-Standard
#liverytype[1]=MR-Early
#liverytype[2]=LNWR-Early
#liverytype[3]=GNR-early
#liverytype[4]=LSWR-early

EmptyImage[E][0]=./carriages/4wheel-stanhope-brake_E.0.0
EmptyImage[SE][0]=./carriages/4wheel-stanhope-brake_SE.0.0
EmptyImage[S][0]=./carriages/4wheel-stanhope-brake_S.0.0
EmptyImage[SW][0]=./carriages/4wheel-stanhope-brake_SW.0.0
EmptyImage[W][0]=./carriages/4wheel-stanhope-brake_W.0.0
EmptyImage[NW][0]=./carriages/4wheel-stanhope-brake_NW.0.0
EmptyImage[N][0]=./carriages/4wheel-stanhope-brake_N.0.0
EmptyImage[NE][0]=./carriages/4wheel-stanhope-brake_NE.0.0

FreightImage[E][0]=./carriages/4wheel-stanhope-brake-loaded_E.0.0
FreightImage[SE][0]=./carriages/4wheel-stanhope-brake-loaded_SE.0.0
FreightImage[S][0]=./carriages/4wheel-stanhope-brake-loaded_S.0.0
FreightImage[SW][0]=./carriages/4wheel-stanhope-brake-loaded_SW.0.0
FreightImage[W][0]=./carriages/4wheel-stanhope-brake-loaded_W.0.0
FreightImage[NW][0]=./carriages/4wheel-stanhope-brake-loaded_NW.0.0
FreightImage[N][0]=./carriages/4wheel-stanhope-brake-loaded_N.0.0
FreightImage[NE][0]=./carriages/4wheel-stanhope-brake-loaded_NE.0.0
