# This replaces all of the original MR/MSLR/GNR 4 wheel carriages
# with MR and LNWR liveried versions. These are the long distance
# carriages - the suburbans are in a different set.

# The LNWR livery of the non-brake version of this carriage is
# actually based on an MSLR carriage (and was called the 
# "MSLR 4 weel composite" in earlier versions). See here:
# # http://www.vintagecarriagestrust.org/MS&L.htm

# These carriages come in fitted and unfitted varieties, as they
# span the 1870s, the period in which continuous brakes were
# introduced. Unfitted vehicles can run with older carriages,
# whereas fitted vehicles can run with newer carriages.
# A perid of grace is needed where both can be built to avoid
# problems for those who need to couple to unfitted sets.
obj=vehicle
name=4-wheel-1870s-unfitted
speed=145
copyright=Kieron/James
intro_year=1870
intro_month=1
retire_year=1878
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=20
length=5
brake_force=0
rolling_resistance=18

weight=9
axles=2
cost=300000
runningcost=17

upgrade[0]=4-wheel-1870s-fitted

comfort[0]=0
comfort[1]=62
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

Constraint[Next][0]=any

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=LSWR-chocolate-brown

EmptyImage[E][0]=./images/lnwr-4wheel-composite.1.4
EmptyImage[SE][0]=./images/lnwr-4wheel-composite.1.5
EmptyImage[S][0]=./images/lnwr-4wheel-composite.1.6
EmptyImage[SW][0]=./images/lnwr-4wheel-composite.1.7
EmptyImage[W][0]=./images/lnwr-4wheel-composite.1.0
EmptyImage[NW][0]=./images/lnwr-4wheel-composite.1.1
EmptyImage[N][0]=./images/lnwr-4wheel-composite.1.2
EmptyImage[NE][0]=./images/lnwr-4wheel-composite.1.3

EmptyImage[E][1]=./images/mr-4wheel-composite-dark.1.4
EmptyImage[SE][1]=./images/mr-4wheel-composite-dark.1.5
EmptyImage[S][1]=./images/mr-4wheel-composite-dark.1.6
EmptyImage[SW][1]=./images/mr-4wheel-composite-dark.1.7
EmptyImage[W][1]=./images/mr-4wheel-composite-dark.1.0
EmptyImage[NW][1]=./images/mr-4wheel-composite-dark.1.1
EmptyImage[N][1]=./images/mr-4wheel-composite-dark.1.2
EmptyImage[NE][1]=./images/mr-4wheel-composite-dark.1.3

EmptyImage[E][2]=./images/mr-4wheel-composite.1.4
EmptyImage[SE][2]=./images/mr-4wheel-composite.1.5
EmptyImage[S][2]=./images/mr-4wheel-composite.1.6
EmptyImage[SW][2]=./images/mr-4wheel-composite.1.7
EmptyImage[W][2]=./images/mr-4wheel-composite.1.0
EmptyImage[NW][2]=./images/mr-4wheel-composite.1.1
EmptyImage[N][2]=./images/mr-4wheel-composite.1.2
EmptyImage[NE][2]=./images/mr-4wheel-composite.1.3

EmptyImage[E][3]=./images/gnr-4wheel-composite.1.4
EmptyImage[SE][3]=./images/gnr-4wheel-composite.1.5
EmptyImage[S][3]=./images/gnr-4wheel-composite.1.6
EmptyImage[SW][3]=./images/gnr-4wheel-composite.1.7
EmptyImage[W][3]=./images/gnr-4wheel-composite.1.0
EmptyImage[NW][3]=./images/gnr-4wheel-composite.1.1
EmptyImage[N][3]=./images/gnr-4wheel-composite.1.2
EmptyImage[NE][3]=./images/gnr-4wheel-composite.1.3

EmptyImage[E][4]=./images/lswr-4wheel-composite.1.4
EmptyImage[SE][4]=./images/lswr-4wheel-composite.1.5
EmptyImage[S][4]=./images/lswr-4wheel-composite.1.6
EmptyImage[SW][4]=./images/lswr-4wheel-composite.1.7
EmptyImage[W][4]=./images/lswr-4wheel-composite.1.0
EmptyImage[NW][4]=./images/lswr-4wheel-composite.1.1
EmptyImage[N][4]=./images/lswr-4wheel-composite.1.2
EmptyImage[NE][4]=./images/lswr-4wheel-composite.1.3

----

obj=vehicle
name=4-wheel-1870s-brake-unfitted
speed=145
copyright=Kieron/James
intro_year=1870
intro_month=1
retire_year=1878
retire_month=2
waytype=track
freight=Post
payload=210
length=5
brake_force=4
rolling_resistance=18

weight=9
cost=300000
runningcost=17

upgrade[0]=4-wheel-1870s-brake-fitted

min_loading_time=35
max_loading_time=100

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=LSWR-chocolate-brown

EmptyImage[E][0]=./images/lnwr-4wheel-brake.1.4
EmptyImage[SE][0]=./images/lnwr-4wheel-brake.1.5
EmptyImage[S][0]=./images/lnwr-4wheel-brake.1.6
EmptyImage[SW][0]=./images/lnwr-4wheel-brake.1.7
EmptyImage[W][0]=./images/lnwr-4wheel-brake.1.0
EmptyImage[NW][0]=./images/lnwr-4wheel-brake.1.1
EmptyImage[N][0]=./images/lnwr-4wheel-brake.1.2
EmptyImage[NE][0]=./images/lnwr-4wheel-brake.1.3

EmptyImage[E][1]=./images/mr-4wheel-brake-dark.1.4
EmptyImage[SE][1]=./images/mr-4wheel-brake-dark.1.5
EmptyImage[S][1]=./images/mr-4wheel-brake-dark.1.6
EmptyImage[SW][1]=./images/mr-4wheel-brake-dark.1.7
EmptyImage[W][1]=./images/mr-4wheel-brake-dark.1.0
EmptyImage[NW][1]=./images/mr-4wheel-brake-dark.1.1
EmptyImage[N][1]=./images/mr-4wheel-brake-dark.1.2
EmptyImage[NE][1]=./images/mr-4wheel-brake-dark.1.3

EmptyImage[E][2]=./images/mr-4wheel-brake.1.4
EmptyImage[SE][2]=./images/mr-4wheel-brake.1.5
EmptyImage[S][2]=./images/mr-4wheel-brake.1.6
EmptyImage[SW][2]=./images/mr-4wheel-brake.1.7
EmptyImage[W][2]=./images/mr-4wheel-brake.1.0
EmptyImage[NW][2]=./images/mr-4wheel-brake.1.1
EmptyImage[N][2]=./images/mr-4wheel-brake.1.2
EmptyImage[NE][2]=./images/mr-4wheel-brake.1.3

EmptyImage[E][3]=./images/gnr-4wheel-brake.1.4
EmptyImage[SE][3]=./images/gnr-4wheel-brake.1.5
EmptyImage[S][3]=./images/gnr-4wheel-brake.1.6
EmptyImage[SW][3]=./images/gnr-4wheel-brake.1.7
EmptyImage[W][3]=./images/gnr-4wheel-brake.1.0
EmptyImage[NW][3]=./images/gnr-4wheel-brake.1.1
EmptyImage[N][3]=./images/gnr-4wheel-brake.1.2
EmptyImage[NE][3]=./images/gnr-4wheel-brake.1.3

EmptyImage[E][4]=./images/lswr-4wheel-brake.1.4
EmptyImage[SE][4]=./images/lswr-4wheel-brake.1.5
EmptyImage[S][4]=./images/lswr-4wheel-brake.1.6
EmptyImage[SW][4]=./images/lswr-4wheel-brake.1.7
EmptyImage[W][4]=./images/lswr-4wheel-brake.1.0
EmptyImage[NW][4]=./images/lswr-4wheel-brake.1.1
EmptyImage[N][4]=./images/lswr-4wheel-brake.1.2
EmptyImage[NE][4]=./images/lswr-4wheel-brake.1.3

----

obj=vehicle
name=4-wheel-1870s-mail-unfitted
speed=145
copyright=Kieron/James
intro_year=1870
intro_month=1
retire_year=1878
retire_month=2
waytype=track
freight=Post
payload=340
length=5
brake_force=0
rolling_resistance=18

weight=9
cost=300000
runningcost=17

upgrade[0]=4-wheel-1870s-mail-fitted

min_loading_time=35
max_loading_time=120

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

Constraint[Next][0]=any

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=LSWR-chocolate-brown

EmptyImage[E][0]=./images/lnwr-4wheel-mail.1.4
EmptyImage[SE][0]=./images/lnwr-4wheel-mail.1.5
EmptyImage[S][0]=./images/lnwr-4wheel-mail.1.6
EmptyImage[SW][0]=./images/lnwr-4wheel-mail.1.7
EmptyImage[W][0]=./images/lnwr-4wheel-mail.1.0
EmptyImage[NW][0]=./images/lnwr-4wheel-mail.1.1
EmptyImage[N][0]=./images/lnwr-4wheel-mail.1.2
EmptyImage[NE][0]=./images/lnwr-4wheel-mail.1.3

EmptyImage[E][1]=./images/mr-4wheel-mail-dark.1.4
EmptyImage[SE][1]=./images/mr-4wheel-mail-dark.1.5
EmptyImage[S][1]=./images/mr-4wheel-mail-dark.1.6
EmptyImage[SW][1]=./images/mr-4wheel-mail-dark.1.7
EmptyImage[W][1]=./images/mr-4wheel-mail-dark.1.0
EmptyImage[NW][1]=./images/mr-4wheel-mail-dark.1.1
EmptyImage[N][1]=./images/mr-4wheel-mail-dark.1.2
EmptyImage[NE][1]=./images/mr-4wheel-mail-dark.1.3

EmptyImage[E][2]=./images/mr-4wheel-mail.1.4
EmptyImage[SE][2]=./images/mr-4wheel-mail.1.5
EmptyImage[S][2]=./images/mr-4wheel-mail.1.6
EmptyImage[SW][2]=./images/mr-4wheel-mail.1.7
EmptyImage[W][2]=./images/mr-4wheel-mail.1.0
EmptyImage[NW][2]=./images/mr-4wheel-mail.1.1
EmptyImage[N][2]=./images/mr-4wheel-mail.1.2
EmptyImage[NE][2]=./images/mr-4wheel-mail.1.3

EmptyImage[E][3]=./images/gnr-4wheel-mail.1.4
EmptyImage[SE][3]=./images/gnr-4wheel-mail.1.5
EmptyImage[S][3]=./images/gnr-4wheel-mail.1.6
EmptyImage[SW][3]=./images/gnr-4wheel-mail.1.7
EmptyImage[W][3]=./images/gnr-4wheel-mail.1.0
EmptyImage[NW][3]=./images/gnr-4wheel-mail.1.1
EmptyImage[N][3]=./images/gnr-4wheel-mail.1.2
EmptyImage[NE][3]=./images/gnr-4wheel-mail.1.3

EmptyImage[E][4]=./images/lswr-4wheel-mail.1.4
EmptyImage[SE][4]=./images/lswr-4wheel-mail.1.5
EmptyImage[S][4]=./images/lswr-4wheel-mail.1.6
EmptyImage[SW][4]=./images/lswr-4wheel-mail.1.7
EmptyImage[W][4]=./images/lswr-4wheel-mail.1.0
EmptyImage[NW][4]=./images/lswr-4wheel-mail.1.1
EmptyImage[N][4]=./images/lswr-4wheel-mail.1.2
EmptyImage[NE][4]=./images/lswr-4wheel-mail.1.3

----

obj=vehicle
name=4-wheel-1870s-tpo-unfitted
speed=145
copyright=Kieron/James
intro_year=1870
intro_month=1
retire_year=1878
retire_month=2
waytype=track
freight=Post
payload=170
length=5
brake_force=0
rolling_resistance=18

weight=9
cost=300000
runningcost=17

upgrade[0]=4-wheel-1870s-tpo-fitted

min_loading_time=35
max_loading_time=120

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45
catering_level=1

Constraint[Next][0]=any

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=LSWR-chocolate-brown

EmptyImage[E][0]=./images/lnwr-4wheel-mail.1.4
EmptyImage[SE][0]=./images/lnwr-4wheel-mail.1.5
EmptyImage[S][0]=./images/lnwr-4wheel-mail.1.6
EmptyImage[SW][0]=./images/lnwr-4wheel-mail.1.7
EmptyImage[W][0]=./images/lnwr-4wheel-mail.1.0
EmptyImage[NW][0]=./images/lnwr-4wheel-mail.1.1
EmptyImage[N][0]=./images/lnwr-4wheel-mail.1.2
EmptyImage[NE][0]=./images/lnwr-4wheel-mail.1.3

EmptyImage[E][1]=./images/mr-4wheel-mail-dark.1.4
EmptyImage[SE][1]=./images/mr-4wheel-mail-dark.1.5
EmptyImage[S][1]=./images/mr-4wheel-mail-dark.1.6
EmptyImage[SW][1]=./images/mr-4wheel-mail-dark.1.7
EmptyImage[W][1]=./images/mr-4wheel-mail-dark.1.0
EmptyImage[NW][1]=./images/mr-4wheel-mail-dark.1.1
EmptyImage[N][1]=./images/mr-4wheel-mail-dark.1.2
EmptyImage[NE][1]=./images/mr-4wheel-mail-dark.1.3

EmptyImage[E][2]=./images/mr-4wheel-mail.1.4
EmptyImage[SE][2]=./images/mr-4wheel-mail.1.5
EmptyImage[S][2]=./images/mr-4wheel-mail.1.6
EmptyImage[SW][2]=./images/mr-4wheel-mail.1.7
EmptyImage[W][2]=./images/mr-4wheel-mail.1.0
EmptyImage[NW][2]=./images/mr-4wheel-mail.1.1
EmptyImage[N][2]=./images/mr-4wheel-mail.1.2
EmptyImage[NE][2]=./images/mr-4wheel-mail.1.3

EmptyImage[E][3]=./images/gnr-4wheel-mail.1.4
EmptyImage[SE][3]=./images/gnr-4wheel-mail.1.5
EmptyImage[S][3]=./images/gnr-4wheel-mail.1.6
EmptyImage[SW][3]=./images/gnr-4wheel-mail.1.7
EmptyImage[W][3]=./images/gnr-4wheel-mail.1.0
EmptyImage[NW][3]=./images/gnr-4wheel-mail.1.1
EmptyImage[N][3]=./images/gnr-4wheel-mail.1.2
EmptyImage[NE][3]=./images/gnr-4wheel-mail.1.3

EmptyImage[E][4]=./images/lswr-4wheel-mail.1.4
EmptyImage[SE][4]=./images/lswr-4wheel-mail.1.5
EmptyImage[S][4]=./images/lswr-4wheel-mail.1.6
EmptyImage[SW][4]=./images/lswr-4wheel-mail.1.7
EmptyImage[W][4]=./images/lswr-4wheel-mail.1.0
EmptyImage[NW][4]=./images/lswr-4wheel-mail.1.1
EmptyImage[N][4]=./images/lswr-4wheel-mail.1.2
EmptyImage[NE][4]=./images/lswr-4wheel-mail.1.3

----

obj=vehicle
name=4-wheel-1870s-fast-freight-unfitted
speed=145
copyright=Kieron/James
intro_year=1870
intro_month=1
retire_year=1878
retire_month=2
waytype=track
freight=Bucher
payload=12
length=5
brake_force=0
rolling_resistance=18

weight=8
cost=270000
runningcost=17

upgrade[0]=4-wheel-1870s-fast-freight-fitted

min_loading_time=300
max_loading_time=900

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

Constraint[Next][0]=any

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=LSWR-chocolate-brown

EmptyImage[E][0]=./images/lnwr-4wheel-fast-freight.1.4
EmptyImage[SE][0]=./images/lnwr-4wheel-fast-freight.1.5
EmptyImage[S][0]=./images/lnwr-4wheel-fast-freight.1.6
EmptyImage[SW][0]=./images/lnwr-4wheel-fast-freight.1.7
EmptyImage[W][0]=./images/lnwr-4wheel-fast-freight.1.0
EmptyImage[NW][0]=./images/lnwr-4wheel-fast-freight.1.1
EmptyImage[N][0]=./images/lnwr-4wheel-fast-freight.1.2
EmptyImage[NE][0]=./images/lnwr-4wheel-fast-freight.1.3

EmptyImage[E][1]=./images/mr-4wheel-fast-freight-dark.1.4
EmptyImage[SE][1]=./images/mr-4wheel-fast-freight-dark.1.5
EmptyImage[S][1]=./images/mr-4wheel-fast-freight-dark.1.6
EmptyImage[SW][1]=./images/mr-4wheel-fast-freight-dark.1.7
EmptyImage[W][1]=./images/mr-4wheel-fast-freight-dark.1.0
EmptyImage[NW][1]=./images/mr-4wheel-fast-freight-dark.1.1
EmptyImage[N][1]=./images/mr-4wheel-fast-freight-dark.1.2
EmptyImage[NE][1]=./images/mr-4wheel-fast-freight-dark.1.3

EmptyImage[E][2]=./images/mr-4wheel-fast-freight.1.4
EmptyImage[SE][2]=./images/mr-4wheel-fast-freight.1.5
EmptyImage[S][2]=./images/mr-4wheel-fast-freight.1.6
EmptyImage[SW][2]=./images/mr-4wheel-fast-freight.1.7
EmptyImage[W][2]=./images/mr-4wheel-fast-freight.1.0
EmptyImage[NW][2]=./images/mr-4wheel-fast-freight.1.1
EmptyImage[N][2]=./images/mr-4wheel-fast-freight.1.2
EmptyImage[NE][2]=./images/mr-4wheel-fast-freight.1.3

EmptyImage[E][3]=./images/gnr-4wheel-fast-freight.1.4
EmptyImage[SE][3]=./images/gnr-4wheel-fast-freight.1.5
EmptyImage[S][3]=./images/gnr-4wheel-fast-freight.1.6
EmptyImage[SW][3]=./images/gnr-4wheel-fast-freight.1.7
EmptyImage[W][3]=./images/gnr-4wheel-fast-freight.1.0
EmptyImage[NW][3]=./images/gnr-4wheel-fast-freight.1.1
EmptyImage[N][3]=./images/gnr-4wheel-fast-freight.1.2
EmptyImage[NE][3]=./images/gnr-4wheel-fast-freight.1.3

EmptyImage[E][4]=./images/lswr-4wheel-fast-freight.1.4
EmptyImage[SE][4]=./images/lswr-4wheel-fast-freight.1.5
EmptyImage[S][4]=./images/lswr-4wheel-fast-freight.1.6
EmptyImage[SW][4]=./images/lswr-4wheel-fast-freight.1.7
EmptyImage[W][4]=./images/lswr-4wheel-fast-freight.1.0
EmptyImage[NW][4]=./images/lswr-4wheel-fast-freight.1.1
EmptyImage[N][4]=./images/lswr-4wheel-fast-freight.1.2
EmptyImage[NE][4]=./images/lswr-4wheel-fast-freight.1.3

----

obj=vehicle
name=4-wheel-1870s-milk-unfitted
speed=145
copyright=Kieron/James
intro_year=1870
intro_month=1
retire_year=1878
retire_month=2
waytype=track
freight=milk
payload=12
length=5
brake_force=0
rolling_resistance=18

weight=8
cost=270000
runningcost=17

upgrade[0]=4-wheel-1870s-milk-fitted

min_loading_time=300
max_loading_time=900

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

Constraint[Next][0]=any

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=LSWR-chocolate-brown

EmptyImage[E][0]=./images/lnwr-4wheel-milk.1.4
EmptyImage[SE][0]=./images/lnwr-4wheel-milk.1.5
EmptyImage[S][0]=./images/lnwr-4wheel-milk.1.6
EmptyImage[SW][0]=./images/lnwr-4wheel-milk.1.7
EmptyImage[W][0]=./images/lnwr-4wheel-milk.1.0
EmptyImage[NW][0]=./images/lnwr-4wheel-milk.1.1
EmptyImage[N][0]=./images/lnwr-4wheel-milk.1.2
EmptyImage[NE][0]=./images/lnwr-4wheel-milk.1.3

EmptyImage[E][1]=./images/mr-4wheel-milk-dark.1.4
EmptyImage[SE][1]=./images/mr-4wheel-milk-dark.1.5
EmptyImage[S][1]=./images/mr-4wheel-milk-dark.1.6
EmptyImage[SW][1]=./images/mr-4wheel-milk-dark.1.7
EmptyImage[W][1]=./images/mr-4wheel-milk-dark.1.0
EmptyImage[NW][1]=./images/mr-4wheel-milk-dark.1.1
EmptyImage[N][1]=./images/mr-4wheel-milk-dark.1.2
EmptyImage[NE][1]=./images/mr-4wheel-milk-dark.1.3

EmptyImage[E][2]=./images/mr-4wheel-milk.1.4
EmptyImage[SE][2]=./images/mr-4wheel-milk.1.5
EmptyImage[S][2]=./images/mr-4wheel-milk.1.6
EmptyImage[SW][2]=./images/mr-4wheel-milk.1.7
EmptyImage[W][2]=./images/mr-4wheel-milk.1.0
EmptyImage[NW][2]=./images/mr-4wheel-milk.1.1
EmptyImage[N][2]=./images/mr-4wheel-milk.1.2
EmptyImage[NE][2]=./images/mr-4wheel-milk.1.3

EmptyImage[E][3]=./images/gnr-4wheel-milk.1.4
EmptyImage[SE][3]=./images/gnr-4wheel-milk.1.5
EmptyImage[S][3]=./images/gnr-4wheel-milk.1.6
EmptyImage[SW][3]=./images/gnr-4wheel-milk.1.7
EmptyImage[W][3]=./images/gnr-4wheel-milk.1.0
EmptyImage[NW][3]=./images/gnr-4wheel-milk.1.1
EmptyImage[N][3]=./images/gnr-4wheel-milk.1.2
EmptyImage[NE][3]=./images/gnr-4wheel-milk.1.3

EmptyImage[E][4]=./images/lswr-4wheel-milk.1.4
EmptyImage[SE][4]=./images/lswr-4wheel-milk.1.5
EmptyImage[S][4]=./images/lswr-4wheel-milk.1.6
EmptyImage[SW][4]=./images/lswr-4wheel-milk.1.7
EmptyImage[W][4]=./images/lswr-4wheel-milk.1.0
EmptyImage[NW][4]=./images/lswr-4wheel-milk.1.1
EmptyImage[N][4]=./images/lswr-4wheel-milk.1.2
EmptyImage[NE][4]=./images/lswr-4wheel-milk.1.3

----

# FITTED VEHICLES HEREINAFTER #

obj=vehicle
name=4-wheel-1870s-fitted
speed=145
copyright=Kieron/James
intro_year=1876
intro_month=3
retire_year=1894
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=20
length=5
brake_force=4
rolling_resistance=18

weight=9.6
cost=355000
upgrade_price=65000
runningcost=22

comfort[0]=0
comfort[1]=62
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=LSWR-chocolate-brown

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=LNWR-6Wheel-non-lav
Constraint[Next][13]=LNWR-6Wheel-lav
Constraint[Next][14]=LNWR-6Wheel-Mail
Constraint[Next][15]=LNWR-6Wheel-tpo
Constraint[Next][16]=LNWR-6Wheel-Guard
Constraint[Next][17]=LNWR-6Wheel-brake-third
Constraint[Next][18]=LNWR-6wheel-radial
Constraint[Next][19]=LNWR-6wheel-radial-brake-third
Constraint[Next][20]=LNWR-6wheel-radial-full-brake
Constraint[Next][21]=LNWR-6wheel-radial-mail
Constraint[Next][22]=LNWR-6wheel-radial-tpo
Constraint[Next][23]=GNR-6Wheel-First
Constraint[Next][24]=GNR-6Wheel-cor-lav
Constraint[Next][25]=GNR-6Wheel-Mail
Constraint[Next][26]=GNR-6Wheel-tpo
Constraint[Next][27]=GNR-6Wheel-brake-third-rear
Constraint[Next][28]=GNR-6Wheel-Guard
Constraint[Next][29]=4-wheel-1870s-milk-fitted
Constraint[Next][30]=gnr-howlden-bogie-third
Constraint[Next][31]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][32]=gnr-howlden-bogie-non-lav
Constraint[Next][33]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][34]=gnr-howlden-full-brake
Constraint[Next][35]=gnr-non-cor-lav-elliptical
Constraint[Next][36]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][37]=gnr-non-cor-full-brake
Constraint[Next][38]=gnr-non-cor-mail

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=MR-6Wheel-Mail
Constraint[Prev][7]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front
Constraint[Prev][12]=LNWR-6Wheel-non-lav
Constraint[Prev][13]=LNWR-6Wheel-lav
Constraint[Prev][14]=LNWR-6Wheel-Mail
Constraint[Prev][15]=LNWR-6Wheel-tpo
Constraint[Prev][16]=LNWR-6Wheel-Guard
Constraint[Prev][17]=LNWR-6Wheel-brake-third
Constraint[Prev][18]=LNWR-6wheel-radial
Constraint[Prev][19]=LNWR-6wheel-radial-brake-third
Constraint[Prev][20]=LNWR-6wheel-radial-full-brake
Constraint[Prev][21]=LNWR-6wheel-radial-mail
Constraint[Prev][22]=LNWR-6wheel-radial-tpo
Constraint[Prev][23]=GNR-6Wheel-First
Constraint[Prev][24]=GNR-6Wheel-cor-lav
Constraint[Prev][25]=GNR-6Wheel-Mail
Constraint[Prev][26]=GNR-6Wheel-tpo
Constraint[Prev][27]=GNR-6Wheel-brake-third-rear
Constraint[Prev][28]=GNR-6Wheel-Guard
Constraint[Prev][29]=4-wheel-1870s-milk-fitted
Constraint[Prev][30]=gnr-howlden-bogie-third
Constraint[Prev][31]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][32]=gnr-howlden-bogie-non-lav
Constraint[Prev][33]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][34]=gnr-howlden-full-brake
Constraint[Prev][35]=gnr-non-cor-lav-elliptical
Constraint[Prev][36]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][37]=gnr-non-cor-full-brake
Constraint[Prev][38]=gnr-non-cor-mail

EmptyImage[E][0]=./images/lnwr-4wheel-composite.1.4
EmptyImage[SE][0]=./images/lnwr-4wheel-composite.1.5
EmptyImage[S][0]=./images/lnwr-4wheel-composite.1.6
EmptyImage[SW][0]=./images/lnwr-4wheel-composite.1.7
EmptyImage[W][0]=./images/lnwr-4wheel-composite.1.0
EmptyImage[NW][0]=./images/lnwr-4wheel-composite.1.1
EmptyImage[N][0]=./images/lnwr-4wheel-composite.1.2
EmptyImage[NE][0]=./images/lnwr-4wheel-composite.1.3

EmptyImage[E][1]=./images/mr-4wheel-composite-dark.1.4
EmptyImage[SE][1]=./images/mr-4wheel-composite-dark.1.5
EmptyImage[S][1]=./images/mr-4wheel-composite-dark.1.6
EmptyImage[SW][1]=./images/mr-4wheel-composite-dark.1.7
EmptyImage[W][1]=./images/mr-4wheel-composite-dark.1.0
EmptyImage[NW][1]=./images/mr-4wheel-composite-dark.1.1
EmptyImage[N][1]=./images/mr-4wheel-composite-dark.1.2
EmptyImage[NE][1]=./images/mr-4wheel-composite-dark.1.3

EmptyImage[E][2]=./images/mr-4wheel-composite.1.4
EmptyImage[SE][2]=./images/mr-4wheel-composite.1.5
EmptyImage[S][2]=./images/mr-4wheel-composite.1.6
EmptyImage[SW][2]=./images/mr-4wheel-composite.1.7
EmptyImage[W][2]=./images/mr-4wheel-composite.1.0
EmptyImage[NW][2]=./images/mr-4wheel-composite.1.1
EmptyImage[N][2]=./images/mr-4wheel-composite.1.2
EmptyImage[NE][2]=./images/mr-4wheel-composite.1.3

EmptyImage[E][3]=./images/gnr-4wheel-composite.1.4
EmptyImage[SE][3]=./images/gnr-4wheel-composite.1.5
EmptyImage[S][3]=./images/gnr-4wheel-composite.1.6
EmptyImage[SW][3]=./images/gnr-4wheel-composite.1.7
EmptyImage[W][3]=./images/gnr-4wheel-composite.1.0
EmptyImage[NW][3]=./images/gnr-4wheel-composite.1.1
EmptyImage[N][3]=./images/gnr-4wheel-composite.1.2
EmptyImage[NE][3]=./images/gnr-4wheel-composite.1.3

EmptyImage[E][4]=./images/lswr-4wheel-composite.1.4
EmptyImage[SE][4]=./images/lswr-4wheel-composite.1.5
EmptyImage[S][4]=./images/lswr-4wheel-composite.1.6
EmptyImage[SW][4]=./images/lswr-4wheel-composite.1.7
EmptyImage[W][4]=./images/lswr-4wheel-composite.1.0
EmptyImage[NW][4]=./images/lswr-4wheel-composite.1.1
EmptyImage[N][4]=./images/lswr-4wheel-composite.1.2
EmptyImage[NE][4]=./images/lswr-4wheel-composite.1.3

----

obj=vehicle
name=4-wheel-1870s-brake-fitted
speed=145
copyright=Kieron/James
intro_year=1876
intro_month=3
retire_year=1894
retire_month=5
waytype=track
freight=Post
payload=210
length=5
brake_force=4
rolling_resistance=18

weight=9.6
cost=355000
upgrade_price=65000
runningcost=22


min_loading_time=35
max_loading_time=100

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=LSWR-chocolate-brown

EmptyImage[E][0]=./images/lnwr-4wheel-brake.1.4
EmptyImage[SE][0]=./images/lnwr-4wheel-brake.1.5
EmptyImage[S][0]=./images/lnwr-4wheel-brake.1.6
EmptyImage[SW][0]=./images/lnwr-4wheel-brake.1.7
EmptyImage[W][0]=./images/lnwr-4wheel-brake.1.0
EmptyImage[NW][0]=./images/lnwr-4wheel-brake.1.1
EmptyImage[N][0]=./images/lnwr-4wheel-brake.1.2
EmptyImage[NE][0]=./images/lnwr-4wheel-brake.1.3

EmptyImage[E][1]=./images/mr-4wheel-brake-dark.1.4
EmptyImage[SE][1]=./images/mr-4wheel-brake-dark.1.5
EmptyImage[S][1]=./images/mr-4wheel-brake-dark.1.6
EmptyImage[SW][1]=./images/mr-4wheel-brake-dark.1.7
EmptyImage[W][1]=./images/mr-4wheel-brake-dark.1.0
EmptyImage[NW][1]=./images/mr-4wheel-brake-dark.1.1
EmptyImage[N][1]=./images/mr-4wheel-brake-dark.1.2
EmptyImage[NE][1]=./images/mr-4wheel-brake-dark.1.3

EmptyImage[E][2]=./images/mr-4wheel-brake.1.4
EmptyImage[SE][2]=./images/mr-4wheel-brake.1.5
EmptyImage[S][2]=./images/mr-4wheel-brake.1.6
EmptyImage[SW][2]=./images/mr-4wheel-brake.1.7
EmptyImage[W][2]=./images/mr-4wheel-brake.1.0
EmptyImage[NW][2]=./images/mr-4wheel-brake.1.1
EmptyImage[N][2]=./images/mr-4wheel-brake.1.2
EmptyImage[NE][2]=./images/mr-4wheel-brake.1.3

EmptyImage[E][3]=./images/gnr-4wheel-brake.1.4
EmptyImage[SE][3]=./images/gnr-4wheel-brake.1.5
EmptyImage[S][3]=./images/gnr-4wheel-brake.1.6
EmptyImage[SW][3]=./images/gnr-4wheel-brake.1.7
EmptyImage[W][3]=./images/gnr-4wheel-brake.1.0
EmptyImage[NW][3]=./images/gnr-4wheel-brake.1.1
EmptyImage[N][3]=./images/gnr-4wheel-brake.1.2
EmptyImage[NE][3]=./images/gnr-4wheel-brake.1.3

EmptyImage[E][4]=./images/lswr-4wheel-brake.1.4
EmptyImage[SE][4]=./images/lswr-4wheel-brake.1.5
EmptyImage[S][4]=./images/lswr-4wheel-brake.1.6
EmptyImage[SW][4]=./images/lswr-4wheel-brake.1.7
EmptyImage[W][4]=./images/lswr-4wheel-brake.1.0
EmptyImage[NW][4]=./images/lswr-4wheel-brake.1.1
EmptyImage[N][4]=./images/lswr-4wheel-brake.1.2
EmptyImage[NE][4]=./images/lswr-4wheel-brake.1.3

----

obj=vehicle
name=4-wheel-1870s-mail-fitted
speed=145
copyright=Kieron/James
intro_year=1876
intro_month=3
retire_year=1894
retire_month=5
waytype=track
freight=Post
payload=340
length=5
brake_force=4
rolling_resistance=18

weight=9.6
cost=355000
upgrade_price=65000
runningcost=22


min_loading_time=35
max_loading_time=120

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=LNWR-6Wheel-non-lav
Constraint[Next][13]=LNWR-6Wheel-lav
Constraint[Next][14]=LNWR-6Wheel-Mail
Constraint[Next][15]=LNWR-6Wheel-tpo
Constraint[Next][16]=LNWR-6Wheel-Guard
Constraint[Next][17]=LNWR-6Wheel-brake-third
Constraint[Next][18]=LNWR-6wheel-radial
Constraint[Next][19]=LNWR-6wheel-radial-brake-third
Constraint[Next][20]=LNWR-6wheel-radial-full-brake
Constraint[Next][21]=LNWR-6wheel-radial-mail
Constraint[Next][22]=LNWR-6wheel-radial-tpo
Constraint[Next][23]=GNR-6Wheel-First
Constraint[Next][24]=GNR-6Wheel-cor-lav
Constraint[Next][25]=GNR-6Wheel-Mail
Constraint[Next][26]=GNR-6Wheel-tpo
Constraint[Next][27]=GNR-6Wheel-brake-third-rear
Constraint[Next][28]=GNR-6Wheel-Guard
Constraint[Next][29]=4-wheel-1870s-milk-fitted
Constraint[Next][30]=gnr-howlden-bogie-third
Constraint[Next][31]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][32]=gnr-howlden-bogie-non-lav
Constraint[Next][33]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][34]=gnr-howlden-full-brake
Constraint[Next][35]=gnr-non-cor-lav-elliptical
Constraint[Next][36]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][37]=gnr-non-cor-full-brake
Constraint[Next][38]=gnr-non-cor-mail

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=MR-6Wheel-Mail
Constraint[Prev][7]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front
Constraint[Prev][12]=LNWR-6Wheel-non-lav
Constraint[Prev][13]=LNWR-6Wheel-lav
Constraint[Prev][14]=LNWR-6Wheel-Mail
Constraint[Prev][15]=LNWR-6Wheel-tpo
Constraint[Prev][16]=LNWR-6Wheel-Guard
Constraint[Prev][17]=LNWR-6Wheel-brake-third
Constraint[Prev][18]=LNWR-6wheel-radial
Constraint[Prev][19]=LNWR-6wheel-radial-brake-third
Constraint[Prev][20]=LNWR-6wheel-radial-full-brake
Constraint[Prev][21]=LNWR-6wheel-radial-mail
Constraint[Prev][22]=LNWR-6wheel-radial-tpo
Constraint[Prev][23]=GNR-6Wheel-First
Constraint[Prev][24]=GNR-6Wheel-cor-lav
Constraint[Prev][25]=GNR-6Wheel-Mail
Constraint[Prev][26]=GNR-6Wheel-tpo
Constraint[Prev][27]=GNR-6Wheel-brake-third-rear
Constraint[Prev][28]=GNR-6Wheel-Guard
Constraint[Prev][29]=4-wheel-1870s-milk-fitted
Constraint[Prev][30]=gnr-howlden-bogie-third
Constraint[Prev][31]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][32]=gnr-howlden-bogie-non-lav
Constraint[Prev][33]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][34]=gnr-howlden-full-brake
Constraint[Prev][35]=gnr-non-cor-lav-elliptical
Constraint[Prev][36]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][37]=gnr-non-cor-full-brake
Constraint[Prev][38]=gnr-non-cor-mail

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=LSWR-chocolate-brown

EmptyImage[E][0]=./images/lnwr-4wheel-mail.1.4
EmptyImage[SE][0]=./images/lnwr-4wheel-mail.1.5
EmptyImage[S][0]=./images/lnwr-4wheel-mail.1.6
EmptyImage[SW][0]=./images/lnwr-4wheel-mail.1.7
EmptyImage[W][0]=./images/lnwr-4wheel-mail.1.0
EmptyImage[NW][0]=./images/lnwr-4wheel-mail.1.1
EmptyImage[N][0]=./images/lnwr-4wheel-mail.1.2
EmptyImage[NE][0]=./images/lnwr-4wheel-mail.1.3

EmptyImage[E][1]=./images/mr-4wheel-mail-dark.1.4
EmptyImage[SE][1]=./images/mr-4wheel-mail-dark.1.5
EmptyImage[S][1]=./images/mr-4wheel-mail-dark.1.6
EmptyImage[SW][1]=./images/mr-4wheel-mail-dark.1.7
EmptyImage[W][1]=./images/mr-4wheel-mail-dark.1.0
EmptyImage[NW][1]=./images/mr-4wheel-mail-dark.1.1
EmptyImage[N][1]=./images/mr-4wheel-mail-dark.1.2
EmptyImage[NE][1]=./images/mr-4wheel-mail-dark.1.3

EmptyImage[E][2]=./images/mr-4wheel-mail.1.4
EmptyImage[SE][2]=./images/mr-4wheel-mail.1.5
EmptyImage[S][2]=./images/mr-4wheel-mail.1.6
EmptyImage[SW][2]=./images/mr-4wheel-mail.1.7
EmptyImage[W][2]=./images/mr-4wheel-mail.1.0
EmptyImage[NW][2]=./images/mr-4wheel-mail.1.1
EmptyImage[N][2]=./images/mr-4wheel-mail.1.2
EmptyImage[NE][2]=./images/mr-4wheel-mail.1.3

EmptyImage[E][3]=./images/gnr-4wheel-mail.1.4
EmptyImage[SE][3]=./images/gnr-4wheel-mail.1.5
EmptyImage[S][3]=./images/gnr-4wheel-mail.1.6
EmptyImage[SW][3]=./images/gnr-4wheel-mail.1.7
EmptyImage[W][3]=./images/gnr-4wheel-mail.1.0
EmptyImage[NW][3]=./images/gnr-4wheel-mail.1.1
EmptyImage[N][3]=./images/gnr-4wheel-mail.1.2
EmptyImage[NE][3]=./images/gnr-4wheel-mail.1.3

EmptyImage[E][4]=./images/lswr-4wheel-mail.1.4
EmptyImage[SE][4]=./images/lswr-4wheel-mail.1.5
EmptyImage[S][4]=./images/lswr-4wheel-mail.1.6
EmptyImage[SW][4]=./images/lswr-4wheel-mail.1.7
EmptyImage[W][4]=./images/lswr-4wheel-mail.1.0
EmptyImage[NW][4]=./images/lswr-4wheel-mail.1.1
EmptyImage[N][4]=./images/lswr-4wheel-mail.1.2
EmptyImage[NE][4]=./images/lswr-4wheel-mail.1.3

----

obj=vehicle
name=4-wheel-1870s-tpo-fitted
speed=145
copyright=Kieron/James
intro_year=1876
intro_month=3
retire_year=1894
retire_month=5
waytype=track
freight=Post
payload=170
length=5
brake_force=4
rolling_resistance=18

weight=9.6
cost=355000
upgrade_price=65000
runningcost=22


min_loading_time=35
max_loading_time=120

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45
catering_level=1

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=LNWR-6Wheel-non-lav
Constraint[Next][13]=LNWR-6Wheel-lav
Constraint[Next][14]=LNWR-6Wheel-Mail
Constraint[Next][15]=LNWR-6Wheel-tpo
Constraint[Next][16]=LNWR-6Wheel-Guard
Constraint[Next][17]=LNWR-6Wheel-brake-third
Constraint[Next][18]=LNWR-6wheel-radial
Constraint[Next][19]=LNWR-6wheel-radial-brake-third
Constraint[Next][20]=LNWR-6wheel-radial-full-brake
Constraint[Next][21]=LNWR-6wheel-radial-mail
Constraint[Next][22]=LNWR-6wheel-radial-tpo
Constraint[Next][23]=GNR-6Wheel-First
Constraint[Next][24]=GNR-6Wheel-cor-lav
Constraint[Next][25]=GNR-6Wheel-Mail
Constraint[Next][26]=GNR-6Wheel-tpo
Constraint[Next][27]=GNR-6Wheel-brake-third-rear
Constraint[Next][28]=GNR-6Wheel-Guard
Constraint[Next][29]=4-wheel-1870s-milk-fitted
Constraint[Next][30]=gnr-howlden-bogie-third
Constraint[Next][31]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][32]=gnr-howlden-bogie-non-lav
Constraint[Next][33]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][34]=gnr-howlden-full-brake
Constraint[Next][35]=gnr-non-cor-lav-elliptical
Constraint[Next][36]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][37]=gnr-non-cor-full-brake
Constraint[Next][38]=gnr-non-cor-mail

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=MR-6Wheel-Mail
Constraint[Prev][7]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front
Constraint[Prev][12]=LNWR-6Wheel-non-lav
Constraint[Prev][13]=LNWR-6Wheel-lav
Constraint[Prev][14]=LNWR-6Wheel-Mail
Constraint[Prev][15]=LNWR-6Wheel-tpo
Constraint[Prev][16]=LNWR-6Wheel-Guard
Constraint[Prev][17]=LNWR-6Wheel-brake-third
Constraint[Prev][18]=LNWR-6wheel-radial
Constraint[Prev][19]=LNWR-6wheel-radial-brake-third
Constraint[Prev][20]=LNWR-6wheel-radial-full-brake
Constraint[Prev][21]=LNWR-6wheel-radial-mail
Constraint[Prev][22]=LNWR-6wheel-radial-tpo
Constraint[Prev][23]=GNR-6Wheel-First
Constraint[Prev][24]=GNR-6Wheel-cor-lav
Constraint[Prev][25]=GNR-6Wheel-Mail
Constraint[Prev][26]=GNR-6Wheel-tpo
Constraint[Prev][27]=GNR-6Wheel-brake-third-rear
Constraint[Prev][28]=GNR-6Wheel-Guard
Constraint[Prev][29]=4-wheel-1870s-milk-fitted
Constraint[Prev][30]=gnr-howlden-bogie-third
Constraint[Prev][31]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][32]=gnr-howlden-bogie-non-lav
Constraint[Prev][33]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][34]=gnr-howlden-full-brake
Constraint[Prev][35]=gnr-non-cor-lav-elliptical
Constraint[Prev][36]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][37]=gnr-non-cor-full-brake
Constraint[Prev][38]=gnr-non-cor-mail

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=LSWR-chocolate-brown

EmptyImage[E][0]=./images/lnwr-4wheel-mail.1.4
EmptyImage[SE][0]=./images/lnwr-4wheel-mail.1.5
EmptyImage[S][0]=./images/lnwr-4wheel-mail.1.6
EmptyImage[SW][0]=./images/lnwr-4wheel-mail.1.7
EmptyImage[W][0]=./images/lnwr-4wheel-mail.1.0
EmptyImage[NW][0]=./images/lnwr-4wheel-mail.1.1
EmptyImage[N][0]=./images/lnwr-4wheel-mail.1.2
EmptyImage[NE][0]=./images/lnwr-4wheel-mail.1.3

EmptyImage[E][1]=./images/mr-4wheel-mail-dark.1.4
EmptyImage[SE][1]=./images/mr-4wheel-mail-dark.1.5
EmptyImage[S][1]=./images/mr-4wheel-mail-dark.1.6
EmptyImage[SW][1]=./images/mr-4wheel-mail-dark.1.7
EmptyImage[W][1]=./images/mr-4wheel-mail-dark.1.0
EmptyImage[NW][1]=./images/mr-4wheel-mail-dark.1.1
EmptyImage[N][1]=./images/mr-4wheel-mail-dark.1.2
EmptyImage[NE][1]=./images/mr-4wheel-mail-dark.1.3

EmptyImage[E][2]=./images/mr-4wheel-mail.1.4
EmptyImage[SE][2]=./images/mr-4wheel-mail.1.5
EmptyImage[S][2]=./images/mr-4wheel-mail.1.6
EmptyImage[SW][2]=./images/mr-4wheel-mail.1.7
EmptyImage[W][2]=./images/mr-4wheel-mail.1.0
EmptyImage[NW][2]=./images/mr-4wheel-mail.1.1
EmptyImage[N][2]=./images/mr-4wheel-mail.1.2
EmptyImage[NE][2]=./images/mr-4wheel-mail.1.3

EmptyImage[E][3]=./images/gnr-4wheel-mail.1.4
EmptyImage[SE][3]=./images/gnr-4wheel-mail.1.5
EmptyImage[S][3]=./images/gnr-4wheel-mail.1.6
EmptyImage[SW][3]=./images/gnr-4wheel-mail.1.7
EmptyImage[W][3]=./images/gnr-4wheel-mail.1.0
EmptyImage[NW][3]=./images/gnr-4wheel-mail.1.1
EmptyImage[N][3]=./images/gnr-4wheel-mail.1.2
EmptyImage[NE][3]=./images/gnr-4wheel-mail.1.3

EmptyImage[E][4]=./images/lswr-4wheel-mail.1.4
EmptyImage[SE][4]=./images/lswr-4wheel-mail.1.5
EmptyImage[S][4]=./images/lswr-4wheel-mail.1.6
EmptyImage[SW][4]=./images/lswr-4wheel-mail.1.7
EmptyImage[W][4]=./images/lswr-4wheel-mail.1.0
EmptyImage[NW][4]=./images/lswr-4wheel-mail.1.1
EmptyImage[N][4]=./images/lswr-4wheel-mail.1.2
EmptyImage[NE][4]=./images/lswr-4wheel-mail.1.3

----

obj=vehicle
name=4-wheel-1870s-fast-freight-fitted
speed=145
copyright=Kieron/James
intro_year=1876
intro_month=3
retire_year=1894
retire_month=5
waytype=track
freight=Bucher
payload=12
length=5
brake_force=4
rolling_resistance=18

weight=8.6
cost=320000
runningcost=22


min_loading_time=300
max_loading_time=900

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=LNWR-6Wheel-non-lav
Constraint[Next][13]=LNWR-6Wheel-lav
Constraint[Next][14]=LNWR-6Wheel-Mail
Constraint[Next][15]=LNWR-6Wheel-tpo
Constraint[Next][16]=LNWR-6Wheel-Guard
Constraint[Next][17]=LNWR-6Wheel-brake-third
Constraint[Next][18]=LNWR-6wheel-radial
Constraint[Next][19]=LNWR-6wheel-radial-brake-third
Constraint[Next][20]=LNWR-6wheel-radial-full-brake
Constraint[Next][21]=LNWR-6wheel-radial-mail
Constraint[Next][22]=LNWR-6wheel-radial-tpo
Constraint[Next][23]=GNR-6Wheel-First
Constraint[Next][24]=GNR-6Wheel-cor-lav
Constraint[Next][25]=GNR-6Wheel-Mail
Constraint[Next][26]=GNR-6Wheel-tpo
Constraint[Next][27]=GNR-6Wheel-brake-third-rear
Constraint[Next][28]=GNR-6Wheel-Guard
Constraint[Next][29]=4-wheel-1870s-milk-fitted
Constraint[Next][30]=gnr-howlden-bogie-third
Constraint[Next][31]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][32]=gnr-howlden-bogie-non-lav
Constraint[Next][33]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][34]=gnr-howlden-full-brake
Constraint[Next][35]=gnr-non-cor-lav-elliptical
Constraint[Next][36]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][37]=gnr-non-cor-full-brake
Constraint[Next][38]=gnr-non-cor-mail

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=MR-6Wheel-Mail
Constraint[Prev][7]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front
Constraint[Prev][12]=LNWR-6Wheel-non-lav
Constraint[Prev][13]=LNWR-6Wheel-lav
Constraint[Prev][14]=LNWR-6Wheel-Mail
Constraint[Prev][15]=LNWR-6Wheel-tpo
Constraint[Prev][16]=LNWR-6Wheel-Guard
Constraint[Prev][17]=LNWR-6Wheel-brake-third
Constraint[Prev][18]=LNWR-6wheel-radial
Constraint[Prev][19]=LNWR-6wheel-radial-brake-third
Constraint[Prev][20]=LNWR-6wheel-radial-full-brake
Constraint[Prev][21]=LNWR-6wheel-radial-mail
Constraint[Prev][22]=LNWR-6wheel-radial-tpo
Constraint[Prev][23]=GNR-6Wheel-First
Constraint[Prev][24]=GNR-6Wheel-cor-lav
Constraint[Prev][25]=GNR-6Wheel-Mail
Constraint[Prev][26]=GNR-6Wheel-tpo
Constraint[Prev][27]=GNR-6Wheel-brake-third-rear
Constraint[Prev][28]=GNR-6Wheel-Guard
Constraint[Prev][29]=4-wheel-1870s-milk-fitted
Constraint[Prev][30]=gnr-howlden-bogie-third
Constraint[Prev][31]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][32]=gnr-howlden-bogie-non-lav
Constraint[Prev][33]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][34]=gnr-howlden-full-brake
Constraint[Prev][35]=gnr-non-cor-lav-elliptical
Constraint[Prev][36]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][37]=gnr-non-cor-full-brake
Constraint[Prev][38]=gnr-non-cor-mail

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=LSWR-chocolate-brown

EmptyImage[E][0]=./images/lnwr-4wheel-fast-freight.1.4
EmptyImage[SE][0]=./images/lnwr-4wheel-fast-freight.1.5
EmptyImage[S][0]=./images/lnwr-4wheel-fast-freight.1.6
EmptyImage[SW][0]=./images/lnwr-4wheel-fast-freight.1.7
EmptyImage[W][0]=./images/lnwr-4wheel-fast-freight.1.0
EmptyImage[NW][0]=./images/lnwr-4wheel-fast-freight.1.1
EmptyImage[N][0]=./images/lnwr-4wheel-fast-freight.1.2
EmptyImage[NE][0]=./images/lnwr-4wheel-fast-freight.1.3

EmptyImage[E][1]=./images/mr-4wheel-fast-freight-dark.1.4
EmptyImage[SE][1]=./images/mr-4wheel-fast-freight-dark.1.5
EmptyImage[S][1]=./images/mr-4wheel-fast-freight-dark.1.6
EmptyImage[SW][1]=./images/mr-4wheel-fast-freight-dark.1.7
EmptyImage[W][1]=./images/mr-4wheel-fast-freight-dark.1.0
EmptyImage[NW][1]=./images/mr-4wheel-fast-freight-dark.1.1
EmptyImage[N][1]=./images/mr-4wheel-fast-freight-dark.1.2
EmptyImage[NE][1]=./images/mr-4wheel-fast-freight-dark.1.3

EmptyImage[E][2]=./images/mr-4wheel-fast-freight.1.4
EmptyImage[SE][2]=./images/mr-4wheel-fast-freight.1.5
EmptyImage[S][2]=./images/mr-4wheel-fast-freight.1.6
EmptyImage[SW][2]=./images/mr-4wheel-fast-freight.1.7
EmptyImage[W][2]=./images/mr-4wheel-fast-freight.1.0
EmptyImage[NW][2]=./images/mr-4wheel-fast-freight.1.1
EmptyImage[N][2]=./images/mr-4wheel-fast-freight.1.2
EmptyImage[NE][2]=./images/mr-4wheel-fast-freight.1.3

EmptyImage[E][3]=./images/gnr-4wheel-fast-freight.1.4
EmptyImage[SE][3]=./images/gnr-4wheel-fast-freight.1.5
EmptyImage[S][3]=./images/gnr-4wheel-fast-freight.1.6
EmptyImage[SW][3]=./images/gnr-4wheel-fast-freight.1.7
EmptyImage[W][3]=./images/gnr-4wheel-fast-freight.1.0
EmptyImage[NW][3]=./images/gnr-4wheel-fast-freight.1.1
EmptyImage[N][3]=./images/gnr-4wheel-fast-freight.1.2
EmptyImage[NE][3]=./images/gnr-4wheel-fast-freight.1.3

EmptyImage[E][4]=./images/lswr-4wheel-fast-freight.1.4
EmptyImage[SE][4]=./images/lswr-4wheel-fast-freight.1.5
EmptyImage[S][4]=./images/lswr-4wheel-fast-freight.1.6
EmptyImage[SW][4]=./images/lswr-4wheel-fast-freight.1.7
EmptyImage[W][4]=./images/lswr-4wheel-fast-freight.1.0
EmptyImage[NW][4]=./images/lswr-4wheel-fast-freight.1.1
EmptyImage[N][4]=./images/lswr-4wheel-fast-freight.1.2
EmptyImage[NE][4]=./images/lswr-4wheel-fast-freight.1.3

----

obj=vehicle
name=4-wheel-1870s-milk-fitted
speed=145
copyright=Kieron/James
intro_year=1876
intro_month=3
retire_year=1894
retire_month=5
waytype=track
freight=milk
payload=12
length=5
brake_force=4
rolling_resistance=18

weight=8.6
cost=320000
runningcost=22


min_loading_time=300
max_loading_time=900

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=LNWR-6Wheel-non-lav
Constraint[Next][13]=LNWR-6Wheel-lav
Constraint[Next][14]=LNWR-6Wheel-Mail
Constraint[Next][15]=LNWR-6Wheel-tpo
Constraint[Next][16]=LNWR-6Wheel-Guard
Constraint[Next][17]=LNWR-6Wheel-brake-third
Constraint[Next][18]=LNWR-6wheel-radial
Constraint[Next][19]=LNWR-6wheel-radial-brake-third
Constraint[Next][20]=LNWR-6wheel-radial-full-brake
Constraint[Next][21]=LNWR-6wheel-radial-mail
Constraint[Next][22]=LNWR-6wheel-radial-tpo
Constraint[Next][23]=GNR-6Wheel-First
Constraint[Next][24]=GNR-6Wheel-cor-lav
Constraint[Next][25]=GNR-6Wheel-Mail
Constraint[Next][26]=GNR-6Wheel-tpo
Constraint[Next][27]=GNR-6Wheel-brake-third-rear
Constraint[Next][28]=GNR-6Wheel-Guard
Constraint[Next][29]=4-wheel-1870s-milk-fitted
Constraint[Next][30]=gnr-howlden-bogie-third
Constraint[Next][31]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][32]=gnr-howlden-bogie-non-lav
Constraint[Next][33]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][34]=gnr-howlden-full-brake
Constraint[Next][35]=gnr-non-cor-lav-elliptical
Constraint[Next][36]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][37]=gnr-non-cor-full-brake
Constraint[Next][38]=gnr-non-cor-mail

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=MR-6Wheel-Mail
Constraint[Prev][7]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front
Constraint[Prev][12]=LNWR-6Wheel-non-lav
Constraint[Prev][13]=LNWR-6Wheel-lav
Constraint[Prev][14]=LNWR-6Wheel-Mail
Constraint[Prev][15]=LNWR-6Wheel-tpo
Constraint[Prev][16]=LNWR-6Wheel-Guard
Constraint[Prev][17]=LNWR-6Wheel-brake-third
Constraint[Prev][18]=LNWR-6wheel-radial
Constraint[Prev][19]=LNWR-6wheel-radial-brake-third
Constraint[Prev][20]=LNWR-6wheel-radial-full-brake
Constraint[Prev][21]=LNWR-6wheel-radial-mail
Constraint[Prev][22]=LNWR-6wheel-radial-tpo
Constraint[Prev][23]=GNR-6Wheel-First
Constraint[Prev][24]=GNR-6Wheel-cor-lav
Constraint[Prev][25]=GNR-6Wheel-Mail
Constraint[Prev][26]=GNR-6Wheel-tpo
Constraint[Prev][27]=GNR-6Wheel-brake-third-rear
Constraint[Prev][28]=GNR-6Wheel-Guard
Constraint[Prev][29]=4-wheel-1870s-milk-fitted
Constraint[Prev][30]=gnr-howlden-bogie-third
Constraint[Prev][31]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][32]=gnr-howlden-bogie-non-lav
Constraint[Prev][33]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][34]=gnr-howlden-full-brake
Constraint[Prev][35]=gnr-non-cor-lav-elliptical
Constraint[Prev][36]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][37]=gnr-non-cor-full-brake
Constraint[Prev][38]=gnr-non-cor-mail

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=LSWR-chocolate-brown

EmptyImage[E][0]=./images/lnwr-4wheel-milk.1.4
EmptyImage[SE][0]=./images/lnwr-4wheel-milk.1.5
EmptyImage[S][0]=./images/lnwr-4wheel-milk.1.6
EmptyImage[SW][0]=./images/lnwr-4wheel-milk.1.7
EmptyImage[W][0]=./images/lnwr-4wheel-milk.1.0
EmptyImage[NW][0]=./images/lnwr-4wheel-milk.1.1
EmptyImage[N][0]=./images/lnwr-4wheel-milk.1.2
EmptyImage[NE][0]=./images/lnwr-4wheel-milk.1.3

EmptyImage[E][1]=./images/mr-4wheel-milk-dark.1.4
EmptyImage[SE][1]=./images/mr-4wheel-milk-dark.1.5
EmptyImage[S][1]=./images/mr-4wheel-milk-dark.1.6
EmptyImage[SW][1]=./images/mr-4wheel-milk-dark.1.7
EmptyImage[W][1]=./images/mr-4wheel-milk-dark.1.0
EmptyImage[NW][1]=./images/mr-4wheel-milk-dark.1.1
EmptyImage[N][1]=./images/mr-4wheel-milk-dark.1.2
EmptyImage[NE][1]=./images/mr-4wheel-milk-dark.1.3

EmptyImage[E][2]=./images/mr-4wheel-milk.1.4
EmptyImage[SE][2]=./images/mr-4wheel-milk.1.5
EmptyImage[S][2]=./images/mr-4wheel-milk.1.6
EmptyImage[SW][2]=./images/mr-4wheel-milk.1.7
EmptyImage[W][2]=./images/mr-4wheel-milk.1.0
EmptyImage[NW][2]=./images/mr-4wheel-milk.1.1
EmptyImage[N][2]=./images/mr-4wheel-milk.1.2
EmptyImage[NE][2]=./images/mr-4wheel-milk.1.3

EmptyImage[E][3]=./images/gnr-4wheel-milk.1.4
EmptyImage[SE][3]=./images/gnr-4wheel-milk.1.5
EmptyImage[S][3]=./images/gnr-4wheel-milk.1.6
EmptyImage[SW][3]=./images/gnr-4wheel-milk.1.7
EmptyImage[W][3]=./images/gnr-4wheel-milk.1.0
EmptyImage[NW][3]=./images/gnr-4wheel-milk.1.1
EmptyImage[N][3]=./images/gnr-4wheel-milk.1.2
EmptyImage[NE][3]=./images/gnr-4wheel-milk.1.3

EmptyImage[E][4]=./images/lswr-4wheel-milk.1.4
EmptyImage[SE][4]=./images/lswr-4wheel-milk.1.5
EmptyImage[S][4]=./images/lswr-4wheel-milk.1.6
EmptyImage[SW][4]=./images/lswr-4wheel-milk.1.7
EmptyImage[W][4]=./images/lswr-4wheel-milk.1.0
EmptyImage[NW][4]=./images/lswr-4wheel-milk.1.1
EmptyImage[N][4]=./images/lswr-4wheel-milk.1.2
EmptyImage[NE][4]=./images/lswr-4wheel-milk.1.3
