obj=vehicle
name=4-wheel-1850s-brake
speed=125
copyright=James/jamespetts
intro_year=1853
intro_month=9
retire_year=1859
retire_month=10
waytype=track
freight=Post
payload=200
length=4
brake_force=2
rolling_resistance=19

weight=4
axles=2
cost=144000
runningcost=12
sound=-1

min_loading_time=35
max_loading_time=100

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-Standard
liverytype[4]=LSWR-Indian-red

EmptyImage[E][0]=./images/4wheel-1840s-brake-lnwr.1.4
EmptyImage[SE][0]=./images/4wheel-1840s-brake-lnwr.1.5
EmptyImage[S][0]=./images/4wheel-1840s-brake-lnwr.1.6
EmptyImage[SW][0]=./images/4wheel-1840s-brake-lnwr.1.7
EmptyImage[W][0]=./images/4wheel-1840s-brake-lnwr.1.0
EmptyImage[NW][0]=./images/4wheel-1840s-brake-lnwr.1.1
EmptyImage[N][0]=./images/4wheel-1840s-brake-lnwr.1.2
EmptyImage[NE][0]=./images/4wheel-1840s-brake-lnwr.1.3

EmptyImage[E][1]=./images/4wheel-1840s-brake-mr-dark.1.4
EmptyImage[SE][1]=./images/4wheel-1840s-brake-mr-dark.1.5
EmptyImage[S][1]=./images/4wheel-1840s-brake-mr-dark.1.6
EmptyImage[SW][1]=./images/4wheel-1840s-brake-mr-dark.1.7
EmptyImage[W][1]=./images/4wheel-1840s-brake-mr-dark.1.0
EmptyImage[NW][1]=./images/4wheel-1840s-brake-mr-dark.1.1
EmptyImage[N][1]=./images/4wheel-1840s-brake-mr-dark.1.2
EmptyImage[NE][1]=./images/4wheel-1840s-brake-mr-dark.1.3

EmptyImage[E][2]=./images/4wheel-1840s-brake-mr.1.4
EmptyImage[SE][2]=./images/4wheel-1840s-brake-mr.1.5
EmptyImage[S][2]=./images/4wheel-1840s-brake-mr.1.6
EmptyImage[SW][2]=./images/4wheel-1840s-brake-mr.1.7
EmptyImage[W][2]=./images/4wheel-1840s-brake-mr.1.0
EmptyImage[NW][2]=./images/4wheel-1840s-brake-mr.1.1
EmptyImage[N][2]=./images/4wheel-1840s-brake-mr.1.2
EmptyImage[NE][2]=./images/4wheel-1840s-brake-mr.1.3

EmptyImage[E][3]=./images/4wheel-1840s-brake-gnr.1.4
EmptyImage[SE][3]=./images/4wheel-1840s-brake-gnr.1.5
EmptyImage[S][3]=./images/4wheel-1840s-brake-gnr.1.6
EmptyImage[SW][3]=./images/4wheel-1840s-brake-gnr.1.7
EmptyImage[W][3]=./images/4wheel-1840s-brake-gnr.1.0
EmptyImage[NW][3]=./images/4wheel-1840s-brake-gnr.1.1
EmptyImage[N][3]=./images/4wheel-1840s-brake-gnr.1.2
EmptyImage[NE][3]=./images/4wheel-1840s-brake-gnr.1.3

EmptyImage[E][4]=./images/4wheel-1840s-brake-lswr.1.4
EmptyImage[SE][4]=./images/4wheel-1840s-brake-lswr.1.5
EmptyImage[S][4]=./images/4wheel-1840s-brake-lswr.1.6
EmptyImage[SW][4]=./images/4wheel-1840s-brake-lswr.1.7
EmptyImage[W][4]=./images/4wheel-1840s-brake-lswr.1.0
EmptyImage[NW][4]=./images/4wheel-1840s-brake-lswr.1.1
EmptyImage[N][4]=./images/4wheel-1840s-brake-lswr.1.2
EmptyImage[NE][4]=./images/4wheel-1840s-brake-lswr.1.3