# This replaces all of the original MR/MSLR/GNR 4 wheel carriages
# with MR and LNWR liveried versions. These are the long distance
# carriages - the suburbans are in a different set.

# The LNWR livery of the non-brake version of this carriage was
# originally based on an MSLR carriage (and was called the 
# "MSLR 4 weel composite" in earlier versions). See here:
# http://www.vintagecarriagestrust.org/MS&L.htm

# These carriages come in fitted and unfitted varieties, as they
# span the 1870s, the period in which continuous brakes were
# introduced. Unfitted vehicles can run with older carriages,
# whereas fitted vehicles can run with newer carriages.
# A perid of grace is needed where both can be built to avoid
# problems for those who need to couple to unfitted sets.

# Composite
obj=vehicle
name=4-wheel-1870s-unfitted
speed=145
copyright=Kieron/James/jamespetts
intro_year=1870
intro_month=1
retire_year=1878
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=20
payload[3]=12
overcrowded_capacity=10
length=5
brake_force=0
rolling_resistance=18

weight=9
axles=2
cost=330000
runningcost=17
fixed_cost=138

upgrade[0]=4-wheel-1870s-fitted

comfort[0]=0
comfort[1]=62
comfort[2]=68
comfort[3]=77
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

Constraint[Next][0]=any

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=GWR-two-tone
liverytype[5]=LSWR-purple-brown
liverytype[6]=LSWR-pea-green
liverytype[7]=LSWR-royal-green

EmptyImage[E][0]=./images/lnwr-4wheel-composite_E.0.0
EmptyImage[SE][0]=./images/lnwr-4wheel-composite_SE.0.0
EmptyImage[S][0]=./images/lnwr-4wheel-composite_S.0.0
EmptyImage[SW][0]=./images/lnwr-4wheel-composite_SW.0.0
EmptyImage[W][0]=./images/lnwr-4wheel-composite_W.0.0
EmptyImage[NW][0]=./images/lnwr-4wheel-composite_NW.0.0
EmptyImage[N][0]=./images/lnwr-4wheel-composite_N.0.0
EmptyImage[NE][0]=./images/lnwr-4wheel-composite_NE.0.0

EmptyImage[E][1]=./images/mr-4wheel-composite-dark_E.0.0
EmptyImage[SE][1]=./images/mr-4wheel-composite-dark_SE.0.0
EmptyImage[S][1]=./images/mr-4wheel-composite-dark_S.0.0
EmptyImage[SW][1]=./images/mr-4wheel-composite-dark_SW.0.0
EmptyImage[W][1]=./images/mr-4wheel-composite-dark_W.0.0
EmptyImage[NW][1]=./images/mr-4wheel-composite-dark_NW.0.0
EmptyImage[N][1]=./images/mr-4wheel-composite-dark_N.0.0
EmptyImage[NE][1]=./images/mr-4wheel-composite-dark_NE.0.0

EmptyImage[E][2]=./images/mr-4wheel-composite_E.0.0
EmptyImage[SE][2]=./images/mr-4wheel-composite_SE.0.0
EmptyImage[S][2]=./images/mr-4wheel-composite_S.0.0
EmptyImage[SW][2]=./images/mr-4wheel-composite_SW.0.0
EmptyImage[W][2]=./images/mr-4wheel-composite_W.0.0
EmptyImage[NW][2]=./images/mr-4wheel-composite_NW.0.0
EmptyImage[N][2]=./images/mr-4wheel-composite_N.0.0
EmptyImage[NE][2]=./images/mr-4wheel-composite_NE.0.0

EmptyImage[E][3]=./images/gnr-4wheel-composite_E.0.0
EmptyImage[SE][3]=./images/gnr-4wheel-composite_SE.0.0
EmptyImage[S][3]=./images/gnr-4wheel-composite_S.0.0
EmptyImage[SW][3]=./images/gnr-4wheel-composite_SW.0.0
EmptyImage[W][3]=./images/gnr-4wheel-composite_W.0.0
EmptyImage[NW][3]=./images/gnr-4wheel-composite_NW.0.0
EmptyImage[N][3]=./images/gnr-4wheel-composite_N.0.0
EmptyImage[NE][3]=./images/gnr-4wheel-composite_NE.0.0

EmptyImage[E][4]=./images/gwr-4wheel-composite_E.0.0
EmptyImage[SE][4]=./images/gwr-4wheel-composite_SE.0.0
EmptyImage[S][4]=./images/gwr-4wheel-composite_S.0.0
EmptyImage[SW][4]=./images/gwr-4wheel-composite_SW.0.0
EmptyImage[W][4]=./images/gwr-4wheel-composite_W.0.0
EmptyImage[NW][4]=./images/gwr-4wheel-composite_NW.0.0
EmptyImage[N][4]=./images/gwr-4wheel-composite_N.0.0
EmptyImage[NE][4]=./images/gwr-4wheel-composite_NE.0.0

EmptyImage[E][5]=./images/lswr-4wheel-composite-purple-brown_E.0.0
EmptyImage[SE][5]=./images/lswr-4wheel-composite-purple-brown_SE.0.0
EmptyImage[S][5]=./images/lswr-4wheel-composite-purple-brown_S.0.0
EmptyImage[SW][5]=./images/lswr-4wheel-composite-purple-brown_SW.0.0
EmptyImage[W][5]=./images/lswr-4wheel-composite-purple-brown_W.0.0
EmptyImage[NW][5]=./images/lswr-4wheel-composite-purple-brown_NW.0.0
EmptyImage[N][5]=./images/lswr-4wheel-composite-purple-brown_N.0.0
EmptyImage[NE][5]=./images/lswr-4wheel-composite-purple-brown_NE.0.0

EmptyImage[E][6]=./images/lswr-4wheel-composite-chocolate_E.0.0
EmptyImage[SE][6]=./images/lswr-4wheel-composite-chocolate_SE.0.0
EmptyImage[S][6]=./images/lswr-4wheel-composite-chocolate_S.0.0
EmptyImage[SW][6]=./images/lswr-4wheel-composite-chocolate_SW.0.0
EmptyImage[W][6]=./images/lswr-4wheel-composite-chocolate_W.0.0
EmptyImage[NW][6]=./images/lswr-4wheel-composite-chocolate_NW.0.0
EmptyImage[N][6]=./images/lswr-4wheel-composite-chocolate_N.0.0
EmptyImage[NE][6]=./images/lswr-4wheel-composite-chocolate_NE.0.0

EmptyImage[E][7]=./images/lswr-4wheel-composite_E.0.0
EmptyImage[SE][7]=./images/lswr-4wheel-composite_SE.0.0
EmptyImage[S][7]=./images/lswr-4wheel-composite_S.0.0
EmptyImage[SW][7]=./images/lswr-4wheel-composite_SW.0.0
EmptyImage[W][7]=./images/lswr-4wheel-composite_W.0.0
EmptyImage[NW][7]=./images/lswr-4wheel-composite_NW.0.0
EmptyImage[N][7]=./images/lswr-4wheel-composite_N.0.0
EmptyImage[NE][7]=./images/lswr-4wheel-composite_NE.0.0

----

obj=vehicle
name=4-wheel-1870s-luggage-third-unfitted
speed=145
copyright=Kieron/James/jamespetts
intro_year=1870
intro_month=1
retire_year=1878
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
payload[2]=0
payload[3]=0
overcrowded_capacity=25
length=5
brake_force=0
rolling_resistance=18

weight=9
axles=2
cost=300000
runningcost=17
fixed_cost=125

upgrade[0]=4-wheel-1870s-luggage-third-fitted

comfort[0]=0
comfort[1]=62
comfort[2]=68
comfort[3]=77
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

Constraint[Next][0]=any

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=GWR-two-tone
liverytype[5]=LSWR-purple-brown
liverytype[6]=LSWR-pea-green
liverytype[7]=LSWR-royal-green

EmptyImage[E][0]=./images/lnwr-4wheel-luggage-third_E.0.0
EmptyImage[SE][0]=./images/lnwr-4wheel-luggage-third_SE.0.0
EmptyImage[S][0]=./images/lnwr-4wheel-luggage-third_S.0.0
EmptyImage[SW][0]=./images/lnwr-4wheel-luggage-third_SW.0.0
EmptyImage[W][0]=./images/lnwr-4wheel-luggage-third_W.0.0
EmptyImage[NW][0]=./images/lnwr-4wheel-luggage-third_NW.0.0
EmptyImage[N][0]=./images/lnwr-4wheel-luggage-third_N.0.0
EmptyImage[NE][0]=./images/lnwr-4wheel-luggage-third_NE.0.0

EmptyImage[E][1]=./images/mr-4wheel-luggage-third-dark_E.0.0
EmptyImage[SE][1]=./images/mr-4wheel-luggage-third-dark_SE.0.0
EmptyImage[S][1]=./images/mr-4wheel-luggage-third-dark_S.0.0
EmptyImage[SW][1]=./images/mr-4wheel-luggage-third-dark_SW.0.0
EmptyImage[W][1]=./images/mr-4wheel-luggage-third-dark_W.0.0
EmptyImage[NW][1]=./images/mr-4wheel-luggage-third-dark_NW.0.0
EmptyImage[N][1]=./images/mr-4wheel-luggage-third-dark_N.0.0
EmptyImage[NE][1]=./images/mr-4wheel-luggage-third-dark_NE.0.0

EmptyImage[E][2]=./images/mr-4wheel-luggage-third_E.0.0
EmptyImage[SE][2]=./images/mr-4wheel-luggage-third_SE.0.0
EmptyImage[S][2]=./images/mr-4wheel-luggage-third_S.0.0
EmptyImage[SW][2]=./images/mr-4wheel-luggage-third_SW.0.0
EmptyImage[W][2]=./images/mr-4wheel-luggage-third_W.0.0
EmptyImage[NW][2]=./images/mr-4wheel-luggage-third_NW.0.0
EmptyImage[N][2]=./images/mr-4wheel-luggage-third_N.0.0
EmptyImage[NE][2]=./images/mr-4wheel-luggage-third_NE.0.0

EmptyImage[E][3]=./images/gnr-4wheel-luggage-third_E.0.0
EmptyImage[SE][3]=./images/gnr-4wheel-luggage-third_SE.0.0
EmptyImage[S][3]=./images/gnr-4wheel-luggage-third_S.0.0
EmptyImage[SW][3]=./images/gnr-4wheel-luggage-third_SW.0.0
EmptyImage[W][3]=./images/gnr-4wheel-luggage-third_W.0.0
EmptyImage[NW][3]=./images/gnr-4wheel-luggage-third_NW.0.0
EmptyImage[N][3]=./images/gnr-4wheel-luggage-third_N.0.0
EmptyImage[NE][3]=./images/gnr-4wheel-luggage-third_NE.0.0

EmptyImage[E][4]=./images/gwr-4wheel-luggage-third_E.0.0
EmptyImage[SE][4]=./images/gwr-4wheel-luggage-third_SE.0.0
EmptyImage[S][4]=./images/gwr-4wheel-luggage-third_S.0.0
EmptyImage[SW][4]=./images/gwr-4wheel-luggage-third_SW.0.0
EmptyImage[W][4]=./images/gwr-4wheel-luggage-third_W.0.0
EmptyImage[NW][4]=./images/gwr-4wheel-luggage-third_NW.0.0
EmptyImage[N][4]=./images/gwr-4wheel-luggage-third_N.0.0
EmptyImage[NE][4]=./images/gwr-4wheel-luggage-third_NE.0.0

EmptyImage[E][5]=./images/lswr-4wheel-luggage-third-purple-brown_E.0.0
EmptyImage[SE][5]=./images/lswr-4wheel-luggage-third-purple-brown_SE.0.0
EmptyImage[S][5]=./images/lswr-4wheel-luggage-third-purple-brown_S.0.0
EmptyImage[SW][5]=./images/lswr-4wheel-luggage-third-purple-brown_SW.0.0
EmptyImage[W][5]=./images/lswr-4wheel-luggage-third-purple-brown_W.0.0
EmptyImage[NW][5]=./images/lswr-4wheel-luggage-third-purple-brown_NW.0.0
EmptyImage[N][5]=./images/lswr-4wheel-luggage-third-purple-brown_N.0.0
EmptyImage[NE][5]=./images/lswr-4wheel-luggage-third-purple-brown_NE.0.0

EmptyImage[E][6]=./images/lswr-4wheel-luggage-third-chocolate_E.0.0
EmptyImage[SE][6]=./images/lswr-4wheel-luggage-third-chocolate_SE.0.0
EmptyImage[S][6]=./images/lswr-4wheel-luggage-third-chocolate_S.0.0
EmptyImage[SW][6]=./images/lswr-4wheel-luggage-third-chocolate_SW.0.0
EmptyImage[W][6]=./images/lswr-4wheel-luggage-third-chocolate_W.0.0
EmptyImage[NW][6]=./images/lswr-4wheel-luggage-third-chocolate_NW.0.0
EmptyImage[N][6]=./images/lswr-4wheel-luggage-third-chocolate_N.0.0
EmptyImage[NE][6]=./images/lswr-4wheel-luggage-third-chocolate_NE.0.0

EmptyImage[E][7]=./images/lswr-4wheel-luggage-third_E.0.0
EmptyImage[SE][7]=./images/lswr-4wheel-luggage-third_SE.0.0
EmptyImage[S][7]=./images/lswr-4wheel-luggage-third_S.0.0
EmptyImage[SW][7]=./images/lswr-4wheel-luggage-third_SW.0.0
EmptyImage[W][7]=./images/lswr-4wheel-luggage-third_W.0.0
EmptyImage[NW][7]=./images/lswr-4wheel-luggage-third_NW.0.0
EmptyImage[N][7]=./images/lswr-4wheel-luggage-third_N.0.0
EmptyImage[NE][7]=./images/lswr-4wheel-luggage-third_NE.0.0

----

obj=vehicle
name=4-wheel-1870s-tricomposite-unfitted
speed=145
copyright=Kieron/James/jamespetts
intro_year=1870
intro_month=1
retire_year=1878
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=10
payload[2]=8
payload[3]=6
overcrowded_capacity=9
length=4
brake_force=0
rolling_resistance=18

weight=8.3
axles=2
cost=260000
runningcost=16
fixed_cost=108

upgrade[0]=4-wheel-1870s-tricomposite-fitted

comfort[0]=0
comfort[1]=62
comfort[2]=68
comfort[3]=77
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

Constraint[Next][0]=any

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=GWR-two-tone
liverytype[5]=LSWR-purple-brown
liverytype[6]=LSWR-pea-green
liverytype[7]=LSWR-royal-green

EmptyImage[E][0]=./images/lnwr-4wheel-tricomposite_E.0.0
EmptyImage[SE][0]=./images/lnwr-4wheel-tricomposite_SE.0.0
EmptyImage[S][0]=./images/lnwr-4wheel-tricomposite_S.0.0
EmptyImage[SW][0]=./images/lnwr-4wheel-tricomposite_SW.0.0
EmptyImage[W][0]=./images/lnwr-4wheel-tricomposite_W.0.0
EmptyImage[NW][0]=./images/lnwr-4wheel-tricomposite_NW.0.0
EmptyImage[N][0]=./images/lnwr-4wheel-tricomposite_N.0.0
EmptyImage[NE][0]=./images/lnwr-4wheel-tricomposite_NE.0.0

EmptyImage[E][1]=./images/mr-4wheel-tricomposite-dark_E.0.0
EmptyImage[SE][1]=./images/mr-4wheel-tricomposite-dark_SE.0.0
EmptyImage[S][1]=./images/mr-4wheel-tricomposite-dark_S.0.0
EmptyImage[SW][1]=./images/mr-4wheel-tricomposite-dark_SW.0.0
EmptyImage[W][1]=./images/mr-4wheel-tricomposite-dark_W.0.0
EmptyImage[NW][1]=./images/mr-4wheel-tricomposite-dark_NW.0.0
EmptyImage[N][1]=./images/mr-4wheel-tricomposite-dark_N.0.0
EmptyImage[NE][1]=./images/mr-4wheel-tricomposite-dark_NE.0.0

EmptyImage[E][2]=./images/mr-4wheel-tricomposite_E.0.0
EmptyImage[SE][2]=./images/mr-4wheel-tricomposite_SE.0.0
EmptyImage[S][2]=./images/mr-4wheel-tricomposite_S.0.0
EmptyImage[SW][2]=./images/mr-4wheel-tricomposite_SW.0.0
EmptyImage[W][2]=./images/mr-4wheel-tricomposite_W.0.0
EmptyImage[NW][2]=./images/mr-4wheel-tricomposite_NW.0.0
EmptyImage[N][2]=./images/mr-4wheel-tricomposite_N.0.0
EmptyImage[NE][2]=./images/mr-4wheel-tricomposite_NE.0.0

EmptyImage[E][3]=./images/gnr-4wheel-tricomposite_E.0.0
EmptyImage[SE][3]=./images/gnr-4wheel-tricomposite_SE.0.0
EmptyImage[S][3]=./images/gnr-4wheel-tricomposite_S.0.0
EmptyImage[SW][3]=./images/gnr-4wheel-tricomposite_SW.0.0
EmptyImage[W][3]=./images/gnr-4wheel-tricomposite_W.0.0
EmptyImage[NW][3]=./images/gnr-4wheel-tricomposite_NW.0.0
EmptyImage[N][3]=./images/gnr-4wheel-tricomposite_N.0.0
EmptyImage[NE][3]=./images/gnr-4wheel-tricomposite_NE.0.0

EmptyImage[E][4]=./images/gwr-4wheel-tricomposite_E.0.0
EmptyImage[SE][4]=./images/gwr-4wheel-tricomposite_SE.0.0
EmptyImage[S][4]=./images/gwr-4wheel-tricomposite_S.0.0
EmptyImage[SW][4]=./images/gwr-4wheel-tricomposite_SW.0.0
EmptyImage[W][4]=./images/gwr-4wheel-tricomposite_W.0.0
EmptyImage[NW][4]=./images/gwr-4wheel-tricomposite_NW.0.0
EmptyImage[N][4]=./images/gwr-4wheel-tricomposite_N.0.0
EmptyImage[NE][4]=./images/gwr-4wheel-tricomposite_NE.0.0

EmptyImage[E][5]=./images/lswr-4wheel-tricomposite-purple-brown_E.0.0
EmptyImage[SE][5]=./images/lswr-4wheel-tricomposite-purple-brown_SE.0.0
EmptyImage[S][5]=./images/lswr-4wheel-tricomposite-purple-brown_S.0.0
EmptyImage[SW][5]=./images/lswr-4wheel-tricomposite-purple-brown_SW.0.0
EmptyImage[W][5]=./images/lswr-4wheel-tricomposite-purple-brown_W.0.0
EmptyImage[NW][5]=./images/lswr-4wheel-tricomposite-purple-brown_NW.0.0
EmptyImage[N][5]=./images/lswr-4wheel-tricomposite-purple-brown_N.0.0
EmptyImage[NE][5]=./images/lswr-4wheel-tricomposite-purple-brown_NE.0.0

EmptyImage[E][6]=./images/lswr-4wheel-tricomposite-chocolate_E.0.0
EmptyImage[SE][6]=./images/lswr-4wheel-tricomposite-chocolate_SE.0.0
EmptyImage[S][6]=./images/lswr-4wheel-tricomposite-chocolate_S.0.0
EmptyImage[SW][6]=./images/lswr-4wheel-tricomposite-chocolate_SW.0.0
EmptyImage[W][6]=./images/lswr-4wheel-tricomposite-chocolate_W.0.0
EmptyImage[NW][6]=./images/lswr-4wheel-tricomposite-chocolate_NW.0.0
EmptyImage[N][6]=./images/lswr-4wheel-tricomposite-chocolate_N.0.0
EmptyImage[NE][6]=./images/lswr-4wheel-tricomposite-chocolate_NE.0.0

EmptyImage[E][7]=./images/lswr-4wheel-tricomposite_E.0.0
EmptyImage[SE][7]=./images/lswr-4wheel-tricomposite_SE.0.0
EmptyImage[S][7]=./images/lswr-4wheel-tricomposite_S.0.0
EmptyImage[SW][7]=./images/lswr-4wheel-tricomposite_SW.0.0
EmptyImage[W][7]=./images/lswr-4wheel-tricomposite_W.0.0
EmptyImage[NW][7]=./images/lswr-4wheel-tricomposite_NW.0.0
EmptyImage[N][7]=./images/lswr-4wheel-tricomposite_N.0.0
EmptyImage[NE][7]=./images/lswr-4wheel-tricomposite_NE.0.0

----

obj=vehicle
name=4-wheel-1870s-brake-unfitted
speed=145
copyright=Kieron/James/jamespetts
intro_year=1870
intro_month=1
retire_year=1878
retire_month=2
waytype=track
freight=Post
payload=210
length=4
brake_force=4
rolling_resistance=18

weight=7.8
cost=300000
runningcost=16
fixed_cost=4925

upgrade[0]=4-wheel-1870s-brake-fitted

min_loading_time=35
max_loading_time=100

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=GWR-two-tone
liverytype[5]=LSWR-purple-brown
liverytype[6]=LSWR-pea-green
liverytype[7]=LSWR-royal-green

EmptyImage[E][0]=./images/lnwr-4wheel-full-brake_E.0.0
EmptyImage[SE][0]=./images/lnwr-4wheel-full-brake_SE.0.0
EmptyImage[S][0]=./images/lnwr-4wheel-full-brake_S.0.0
EmptyImage[SW][0]=./images/lnwr-4wheel-full-brake_SW.0.0
EmptyImage[W][0]=./images/lnwr-4wheel-full-brake_W.0.0
EmptyImage[NW][0]=./images/lnwr-4wheel-full-brake_NW.0.0
EmptyImage[N][0]=./images/lnwr-4wheel-full-brake_N.0.0
EmptyImage[NE][0]=./images/lnwr-4wheel-full-brake_NE.0.0

EmptyImage[E][1]=./images/mr-4wheel-full-brake-dark_E.0.0
EmptyImage[SE][1]=./images/mr-4wheel-full-brake-dark_SE.0.0
EmptyImage[S][1]=./images/mr-4wheel-full-brake-dark_S.0.0
EmptyImage[SW][1]=./images/mr-4wheel-full-brake-dark_SW.0.0
EmptyImage[W][1]=./images/mr-4wheel-full-brake-dark_W.0.0
EmptyImage[NW][1]=./images/mr-4wheel-full-brake-dark_NW.0.0
EmptyImage[N][1]=./images/mr-4wheel-full-brake-dark_N.0.0
EmptyImage[NE][1]=./images/mr-4wheel-full-brake-dark_NE.0.0

EmptyImage[E][2]=./images/mr-4wheel-full-brake_E.0.0
EmptyImage[SE][2]=./images/mr-4wheel-full-brake_SE.0.0
EmptyImage[S][2]=./images/mr-4wheel-full-brake_S.0.0
EmptyImage[SW][2]=./images/mr-4wheel-full-brake_SW.0.0
EmptyImage[W][2]=./images/mr-4wheel-full-brake_W.0.0
EmptyImage[NW][2]=./images/mr-4wheel-full-brake_NW.0.0
EmptyImage[N][2]=./images/mr-4wheel-full-brake_N.0.0
EmptyImage[NE][2]=./images/mr-4wheel-full-brake_NE.0.0

EmptyImage[E][3]=./images/gnr-4wheel-full-brake_E.0.0
EmptyImage[SE][3]=./images/gnr-4wheel-full-brake_SE.0.0
EmptyImage[S][3]=./images/gnr-4wheel-full-brake_S.0.0
EmptyImage[SW][3]=./images/gnr-4wheel-full-brake_SW.0.0
EmptyImage[W][3]=./images/gnr-4wheel-full-brake_W.0.0
EmptyImage[NW][3]=./images/gnr-4wheel-full-brake_NW.0.0
EmptyImage[N][3]=./images/gnr-4wheel-full-brake_N.0.0
EmptyImage[NE][3]=./images/gnr-4wheel-full-brake_NE.0.0

EmptyImage[E][4]=./images/gwr-4wheel-full-brake_E.0.0
EmptyImage[SE][4]=./images/gwr-4wheel-full-brake_SE.0.0
EmptyImage[S][4]=./images/gwr-4wheel-full-brake_S.0.0
EmptyImage[SW][4]=./images/gwr-4wheel-full-brake_SW.0.0
EmptyImage[W][4]=./images/gwr-4wheel-full-brake_W.0.0
EmptyImage[NW][4]=./images/gwr-4wheel-full-brake_NW.0.0
EmptyImage[N][4]=./images/gwr-4wheel-full-brake_N.0.0
EmptyImage[NE][4]=./images/gwr-4wheel-full-brake_NE.0.0

EmptyImage[E][5]=./images/lswr-4wheel-full-brake-purple-brown_E.0.0
EmptyImage[SE][5]=./images/lswr-4wheel-full-brake-purple-brown_SE.0.0
EmptyImage[S][5]=./images/lswr-4wheel-full-brake-purple-brown_S.0.0
EmptyImage[SW][5]=./images/lswr-4wheel-full-brake-purple-brown_SW.0.0
EmptyImage[W][5]=./images/lswr-4wheel-full-brake-purple-brown_W.0.0
EmptyImage[NW][5]=./images/lswr-4wheel-full-brake-purple-brown_NW.0.0
EmptyImage[N][5]=./images/lswr-4wheel-full-brake-purple-brown_N.0.0
EmptyImage[NE][5]=./images/lswr-4wheel-full-brake-purple-brown_NE.0.0

EmptyImage[E][6]=./images/lswr-4wheel-full-brake-chocolate_E.0.0
EmptyImage[SE][6]=./images/lswr-4wheel-full-brake-chocolate_SE.0.0
EmptyImage[S][6]=./images/lswr-4wheel-full-brake-chocolate_S.0.0
EmptyImage[SW][6]=./images/lswr-4wheel-full-brake-chocolate_SW.0.0
EmptyImage[W][6]=./images/lswr-4wheel-full-brake-chocolate_W.0.0
EmptyImage[NW][6]=./images/lswr-4wheel-full-brake-chocolate_NW.0.0
EmptyImage[N][6]=./images/lswr-4wheel-full-brake-chocolate_N.0.0
EmptyImage[NE][6]=./images/lswr-4wheel-full-brake-chocolate_NE.0.0

EmptyImage[E][7]=./images/lswr-4wheel-full-brake_E.0.0
EmptyImage[SE][7]=./images/lswr-4wheel-full-brake_SE.0.0
EmptyImage[S][7]=./images/lswr-4wheel-full-brake_S.0.0
EmptyImage[SW][7]=./images/lswr-4wheel-full-brake_SW.0.0
EmptyImage[W][7]=./images/lswr-4wheel-full-brake_W.0.0
EmptyImage[NW][7]=./images/lswr-4wheel-full-brake_NW.0.0
EmptyImage[N][7]=./images/lswr-4wheel-full-brake_N.0.0
EmptyImage[NE][7]=./images/lswr-4wheel-full-brake_NE.0.0

----

obj=vehicle
name=4-wheel-1870s-mail-unfitted
speed=145
copyright=Kieron/James/jamespetts
intro_year=1870
intro_month=1
retire_year=1878
retire_month=2
waytype=track
freight=Post
payload=340
length=5
brake_force=0
rolling_resistance=18

weight=9
cost=300000
runningcost=17
fixed_cost=125

upgrade[0]=4-wheel-1870s-mail-fitted

min_loading_time=35
max_loading_time=120

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

Constraint[Next][0]=any

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=GWR-two-tone
liverytype[5]=LSWR-purple-brown
liverytype[6]=LSWR-pea-green
liverytype[7]=LSWR-royal-green

EmptyImage[E][0]=./images/lnwr-4wheel-mail_E.0.0
EmptyImage[SE][0]=./images/lnwr-4wheel-mail_SE.0.0
EmptyImage[S][0]=./images/lnwr-4wheel-mail_S.0.0
EmptyImage[SW][0]=./images/lnwr-4wheel-mail_SW.0.0
EmptyImage[W][0]=./images/lnwr-4wheel-mail_W.0.0
EmptyImage[NW][0]=./images/lnwr-4wheel-mail_NW.0.0
EmptyImage[N][0]=./images/lnwr-4wheel-mail_N.0.0
EmptyImage[NE][0]=./images/lnwr-4wheel-mail_NE.0.0

EmptyImage[E][1]=./images/mr-4wheel-mail-dark_E.0.0
EmptyImage[SE][1]=./images/mr-4wheel-mail-dark_SE.0.0
EmptyImage[S][1]=./images/mr-4wheel-mail-dark_S.0.0
EmptyImage[SW][1]=./images/mr-4wheel-mail-dark_SW.0.0
EmptyImage[W][1]=./images/mr-4wheel-mail-dark_W.0.0
EmptyImage[NW][1]=./images/mr-4wheel-mail-dark_NW.0.0
EmptyImage[N][1]=./images/mr-4wheel-mail-dark_N.0.0
EmptyImage[NE][1]=./images/mr-4wheel-mail-dark_NE.0.0

EmptyImage[E][2]=./images/mr-4wheel-mail_E.0.0
EmptyImage[SE][2]=./images/mr-4wheel-mail_SE.0.0
EmptyImage[S][2]=./images/mr-4wheel-mail_S.0.0
EmptyImage[SW][2]=./images/mr-4wheel-mail_SW.0.0
EmptyImage[W][2]=./images/mr-4wheel-mail_W.0.0
EmptyImage[NW][2]=./images/mr-4wheel-mail_NW.0.0
EmptyImage[N][2]=./images/mr-4wheel-mail_N.0.0
EmptyImage[NE][2]=./images/mr-4wheel-mail_NE.0.0

EmptyImage[E][3]=./images/gnr-4wheel-mail_E.0.0
EmptyImage[SE][3]=./images/gnr-4wheel-mail_SE.0.0
EmptyImage[S][3]=./images/gnr-4wheel-mail_S.0.0
EmptyImage[SW][3]=./images/gnr-4wheel-mail_SW.0.0
EmptyImage[W][3]=./images/gnr-4wheel-mail_W.0.0
EmptyImage[NW][3]=./images/gnr-4wheel-mail_NW.0.0
EmptyImage[N][3]=./images/gnr-4wheel-mail_N.0.0
EmptyImage[NE][3]=./images/gnr-4wheel-mail_NE.0.0

EmptyImage[E][4]=./images/gwr-4wheel-mail_E.0.0
EmptyImage[SE][4]=./images/gwr-4wheel-mail_SE.0.0
EmptyImage[S][4]=./images/gwr-4wheel-mail_S.0.0
EmptyImage[SW][4]=./images/gwr-4wheel-mail_SW.0.0
EmptyImage[W][4]=./images/gwr-4wheel-mail_W.0.0
EmptyImage[NW][4]=./images/gwr-4wheel-mail_NW.0.0
EmptyImage[N][4]=./images/gwr-4wheel-mail_N.0.0
EmptyImage[NE][4]=./images/gwr-4wheel-mail_NE.0.0

EmptyImage[E][5]=./images/lswr-4wheel-mail-purple-brown_E.0.0
EmptyImage[SE][5]=./images/lswr-4wheel-mail-purple-brown_SE.0.0
EmptyImage[S][5]=./images/lswr-4wheel-mail-purple-brown_S.0.0
EmptyImage[SW][5]=./images/lswr-4wheel-mail-purple-brown_SW.0.0
EmptyImage[W][5]=./images/lswr-4wheel-mail-purple-brown_W.0.0
EmptyImage[NW][5]=./images/lswr-4wheel-mail-purple-brown_NW.0.0
EmptyImage[N][5]=./images/lswr-4wheel-mail-purple-brown_N.0.0
EmptyImage[NE][5]=./images/lswr-4wheel-mail-purple-brown_NE.0.0

EmptyImage[E][6]=./images/lswr-4wheel-mail-chocolate_E.0.0
EmptyImage[SE][6]=./images/lswr-4wheel-mail-chocolate_SE.0.0
EmptyImage[S][6]=./images/lswr-4wheel-mail-chocolate_S.0.0
EmptyImage[SW][6]=./images/lswr-4wheel-mail-chocolate_SW.0.0
EmptyImage[W][6]=./images/lswr-4wheel-mail-chocolate_W.0.0
EmptyImage[NW][6]=./images/lswr-4wheel-mail-chocolate_NW.0.0
EmptyImage[N][6]=./images/lswr-4wheel-mail-chocolate_N.0.0
EmptyImage[NE][6]=./images/lswr-4wheel-mail-chocolate_NE.0.0

EmptyImage[E][7]=./images/lswr-4wheel-mail_E.0.0
EmptyImage[SE][7]=./images/lswr-4wheel-mail_SE.0.0
EmptyImage[S][7]=./images/lswr-4wheel-mail_S.0.0
EmptyImage[SW][7]=./images/lswr-4wheel-mail_SW.0.0
EmptyImage[W][7]=./images/lswr-4wheel-mail_W.0.0
EmptyImage[NW][7]=./images/lswr-4wheel-mail_NW.0.0
EmptyImage[N][7]=./images/lswr-4wheel-mail_N.0.0
EmptyImage[NE][7]=./images/lswr-4wheel-mail_NE.0.0

----

obj=vehicle
name=4-wheel-1870s-tpo-unfitted
speed=145
copyright=Kieron/James/jamespetts
intro_year=1870
intro_month=1
retire_year=1878
retire_month=2
waytype=track
freight=Post
payload=170
length=5
brake_force=0
rolling_resistance=18

weight=9
cost=300000
runningcost=17
fixed_cost=24125

upgrade[0]=4-wheel-1870s-tpo-fitted

min_loading_time=35
max_loading_time=120

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45
catering_level=1

Constraint[Next][0]=any

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=GWR-two-tone
liverytype[5]=LSWR-purple-brown
liverytype[6]=LSWR-pea-green
liverytype[7]=LSWR-royal-green

EmptyImage[E][0]=./images/lnwr-4wheel-tpo_E.0.0
EmptyImage[SE][0]=./images/lnwr-4wheel-tpo_SE.0.0
EmptyImage[S][0]=./images/lnwr-4wheel-tpo_S.0.0
EmptyImage[SW][0]=./images/lnwr-4wheel-tpo_SW.0.0
EmptyImage[W][0]=./images/lnwr-4wheel-tpo_W.0.0
EmptyImage[NW][0]=./images/lnwr-4wheel-tpo_NW.0.0
EmptyImage[N][0]=./images/lnwr-4wheel-tpo_N.0.0
EmptyImage[NE][0]=./images/lnwr-4wheel-tpo_NE.0.0

EmptyImage[E][1]=./images/mr-4wheel-tpo-dark_E.0.0
EmptyImage[SE][1]=./images/mr-4wheel-tpo-dark_SE.0.0
EmptyImage[S][1]=./images/mr-4wheel-tpo-dark_S.0.0
EmptyImage[SW][1]=./images/mr-4wheel-tpo-dark_SW.0.0
EmptyImage[W][1]=./images/mr-4wheel-tpo-dark_W.0.0
EmptyImage[NW][1]=./images/mr-4wheel-tpo-dark_NW.0.0
EmptyImage[N][1]=./images/mr-4wheel-tpo-dark_N.0.0
EmptyImage[NE][1]=./images/mr-4wheel-tpo-dark_NE.0.0

EmptyImage[E][2]=./images/mr-4wheel-tpo_E.0.0
EmptyImage[SE][2]=./images/mr-4wheel-tpo_SE.0.0
EmptyImage[S][2]=./images/mr-4wheel-tpo_S.0.0
EmptyImage[SW][2]=./images/mr-4wheel-tpo_SW.0.0
EmptyImage[W][2]=./images/mr-4wheel-tpo_W.0.0
EmptyImage[NW][2]=./images/mr-4wheel-tpo_NW.0.0
EmptyImage[N][2]=./images/mr-4wheel-tpo_N.0.0
EmptyImage[NE][2]=./images/mr-4wheel-tpo_NE.0.0

EmptyImage[E][3]=./images/gnr-4wheel-tpo_E.0.0
EmptyImage[SE][3]=./images/gnr-4wheel-tpo_SE.0.0
EmptyImage[S][3]=./images/gnr-4wheel-tpo_S.0.0
EmptyImage[SW][3]=./images/gnr-4wheel-tpo_SW.0.0
EmptyImage[W][3]=./images/gnr-4wheel-tpo_W.0.0
EmptyImage[NW][3]=./images/gnr-4wheel-tpo_NW.0.0
EmptyImage[N][3]=./images/gnr-4wheel-tpo_N.0.0
EmptyImage[NE][3]=./images/gnr-4wheel-tpo_NE.0.0

EmptyImage[E][4]=./images/gwr-4wheel-tpo_E.0.0
EmptyImage[SE][4]=./images/gwr-4wheel-tpo_SE.0.0
EmptyImage[S][4]=./images/gwr-4wheel-tpo_S.0.0
EmptyImage[SW][4]=./images/gwr-4wheel-tpo_SW.0.0
EmptyImage[W][4]=./images/gwr-4wheel-tpo_W.0.0
EmptyImage[NW][4]=./images/gwr-4wheel-tpo_NW.0.0
EmptyImage[N][4]=./images/gwr-4wheel-tpo_N.0.0
EmptyImage[NE][4]=./images/gwr-4wheel-tpo_NE.0.0

EmptyImage[E][5]=./images/lswr-4wheel-tpo-purple-brown_E.0.0
EmptyImage[SE][5]=./images/lswr-4wheel-tpo-purple-brown_SE.0.0
EmptyImage[S][5]=./images/lswr-4wheel-tpo-purple-brown_S.0.0
EmptyImage[SW][5]=./images/lswr-4wheel-tpo-purple-brown_SW.0.0
EmptyImage[W][5]=./images/lswr-4wheel-tpo-purple-brown_W.0.0
EmptyImage[NW][5]=./images/lswr-4wheel-tpo-purple-brown_NW.0.0
EmptyImage[N][5]=./images/lswr-4wheel-tpo-purple-brown_N.0.0
EmptyImage[NE][5]=./images/lswr-4wheel-tpo-purple-brown_NE.0.0

EmptyImage[E][6]=./images/lswr-4wheel-tpo-chocolate_E.0.0
EmptyImage[SE][6]=./images/lswr-4wheel-tpo-chocolate_SE.0.0
EmptyImage[S][6]=./images/lswr-4wheel-tpo-chocolate_S.0.0
EmptyImage[SW][6]=./images/lswr-4wheel-tpo-chocolate_SW.0.0
EmptyImage[W][6]=./images/lswr-4wheel-tpo-chocolate_W.0.0
EmptyImage[NW][6]=./images/lswr-4wheel-tpo-chocolate_NW.0.0
EmptyImage[N][6]=./images/lswr-4wheel-tpo-chocolate_N.0.0
EmptyImage[NE][6]=./images/lswr-4wheel-tpo-chocolate_NE.0.0

EmptyImage[E][7]=./images/lswr-4wheel-tpo_E.0.0
EmptyImage[SE][7]=./images/lswr-4wheel-tpo_SE.0.0
EmptyImage[S][7]=./images/lswr-4wheel-tpo_S.0.0
EmptyImage[SW][7]=./images/lswr-4wheel-tpo_SW.0.0
EmptyImage[W][7]=./images/lswr-4wheel-tpo_W.0.0
EmptyImage[NW][7]=./images/lswr-4wheel-tpo_NW.0.0
EmptyImage[N][7]=./images/lswr-4wheel-tpo_N.0.0
EmptyImage[NE][7]=./images/lswr-4wheel-tpo_NE.0.0

----

obj=vehicle
name=4-wheel-1870s-fast-freight-unfitted
speed=145
copyright=Kieron/James/jamespetts
intro_year=1870
intro_month=1
retire_year=1878
retire_month=2
waytype=track
freight=Bucher
payload=12
length=5
brake_force=0
rolling_resistance=18

weight=8
cost=270000
runningcost=17
fixed_cost=113

upgrade[0]=4-wheel-1870s-fast-freight-fitted

min_loading_time=300
max_loading_time=900

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

Constraint[Next][0]=any

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=GWR-two-tone
liverytype[5]=LSWR-purple-brown
liverytype[6]=LSWR-pea-green
liverytype[7]=LSWR-royal-green

EmptyImage[E][0]=./images/lnwr-4wheel-fast-freight_E.0.0
EmptyImage[SE][0]=./images/lnwr-4wheel-fast-freight_SE.0.0
EmptyImage[S][0]=./images/lnwr-4wheel-fast-freight_S.0.0
EmptyImage[SW][0]=./images/lnwr-4wheel-fast-freight_SW.0.0
EmptyImage[W][0]=./images/lnwr-4wheel-fast-freight_W.0.0
EmptyImage[NW][0]=./images/lnwr-4wheel-fast-freight_NW.0.0
EmptyImage[N][0]=./images/lnwr-4wheel-fast-freight_N.0.0
EmptyImage[NE][0]=./images/lnwr-4wheel-fast-freight_NE.0.0

EmptyImage[E][1]=./images/mr-4wheel-fast-freight-dark_E.0.0
EmptyImage[SE][1]=./images/mr-4wheel-fast-freight-dark_SE.0.0
EmptyImage[S][1]=./images/mr-4wheel-fast-freight-dark_S.0.0
EmptyImage[SW][1]=./images/mr-4wheel-fast-freight-dark_SW.0.0
EmptyImage[W][1]=./images/mr-4wheel-fast-freight-dark_W.0.0
EmptyImage[NW][1]=./images/mr-4wheel-fast-freight-dark_NW.0.0
EmptyImage[N][1]=./images/mr-4wheel-fast-freight-dark_N.0.0
EmptyImage[NE][1]=./images/mr-4wheel-fast-freight-dark_NE.0.0

EmptyImage[E][2]=./images/mr-4wheel-fast-freight_E.0.0
EmptyImage[SE][2]=./images/mr-4wheel-fast-freight_SE.0.0
EmptyImage[S][2]=./images/mr-4wheel-fast-freight_S.0.0
EmptyImage[SW][2]=./images/mr-4wheel-fast-freight_SW.0.0
EmptyImage[W][2]=./images/mr-4wheel-fast-freight_W.0.0
EmptyImage[NW][2]=./images/mr-4wheel-fast-freight_NW.0.0
EmptyImage[N][2]=./images/mr-4wheel-fast-freight_N.0.0
EmptyImage[NE][2]=./images/mr-4wheel-fast-freight_NE.0.0

EmptyImage[E][3]=./images/gnr-4wheel-fast-freight_E.0.0
EmptyImage[SE][3]=./images/gnr-4wheel-fast-freight_SE.0.0
EmptyImage[S][3]=./images/gnr-4wheel-fast-freight_S.0.0
EmptyImage[SW][3]=./images/gnr-4wheel-fast-freight_SW.0.0
EmptyImage[W][3]=./images/gnr-4wheel-fast-freight_W.0.0
EmptyImage[NW][3]=./images/gnr-4wheel-fast-freight_NW.0.0
EmptyImage[N][3]=./images/gnr-4wheel-fast-freight_N.0.0
EmptyImage[NE][3]=./images/gnr-4wheel-fast-freight_NE.0.0

EmptyImage[E][4]=./images/gwr-4wheel-fast-freight_E.0.0
EmptyImage[SE][4]=./images/gwr-4wheel-fast-freight_SE.0.0
EmptyImage[S][4]=./images/gwr-4wheel-fast-freight_S.0.0
EmptyImage[SW][4]=./images/gwr-4wheel-fast-freight_SW.0.0
EmptyImage[W][4]=./images/gwr-4wheel-fast-freight_W.0.0
EmptyImage[NW][4]=./images/gwr-4wheel-fast-freight_NW.0.0
EmptyImage[N][4]=./images/gwr-4wheel-fast-freight_N.0.0
EmptyImage[NE][4]=./images/gwr-4wheel-fast-freight_NE.0.0

EmptyImage[E][5]=./images/lswr-4wheel-fast-freight-purple-brown_E.0.0
EmptyImage[SE][5]=./images/lswr-4wheel-fast-freight-purple-brown_SE.0.0
EmptyImage[S][5]=./images/lswr-4wheel-fast-freight-purple-brown_S.0.0
EmptyImage[SW][5]=./images/lswr-4wheel-fast-freight-purple-brown_SW.0.0
EmptyImage[W][5]=./images/lswr-4wheel-fast-freight-purple-brown_W.0.0
EmptyImage[NW][5]=./images/lswr-4wheel-fast-freight-purple-brown_NW.0.0
EmptyImage[N][5]=./images/lswr-4wheel-fast-freight-purple-brown_N.0.0
EmptyImage[NE][5]=./images/lswr-4wheel-fast-freight-purple-brown_NE.0.0

EmptyImage[E][6]=./images/lswr-4wheel-fast-freight-chocolate_E.0.0
EmptyImage[SE][6]=./images/lswr-4wheel-fast-freight-chocolate_SE.0.0
EmptyImage[S][6]=./images/lswr-4wheel-fast-freight-chocolate_S.0.0
EmptyImage[SW][6]=./images/lswr-4wheel-fast-freight-chocolate_SW.0.0
EmptyImage[W][6]=./images/lswr-4wheel-fast-freight-chocolate_W.0.0
EmptyImage[NW][6]=./images/lswr-4wheel-fast-freight-chocolate_NW.0.0
EmptyImage[N][6]=./images/lswr-4wheel-fast-freight-chocolate_N.0.0
EmptyImage[NE][6]=./images/lswr-4wheel-fast-freight-chocolate_NE.0.0

EmptyImage[E][7]=./images/lswr-4wheel-fast-freight_E.0.0
EmptyImage[SE][7]=./images/lswr-4wheel-fast-freight_SE.0.0
EmptyImage[S][7]=./images/lswr-4wheel-fast-freight_S.0.0
EmptyImage[SW][7]=./images/lswr-4wheel-fast-freight_SW.0.0
EmptyImage[W][7]=./images/lswr-4wheel-fast-freight_W.0.0
EmptyImage[NW][7]=./images/lswr-4wheel-fast-freight_NW.0.0
EmptyImage[N][7]=./images/lswr-4wheel-fast-freight_N.0.0
EmptyImage[NE][7]=./images/lswr-4wheel-fast-freight_NE.0.0
----

obj=vehicle
name=4-wheel-1870s-milk-unfitted
speed=145
copyright=Kieron/James/jamespetts
intro_year=1870
intro_month=1
retire_year=1878
retire_month=2
waytype=track
freight=milk
payload=12
length=5
brake_force=0
rolling_resistance=18

weight=8
cost=270000
runningcost=17
fixed_cost=113

upgrade[0]=4-wheel-1870s-milk-fitted

min_loading_time=300
max_loading_time=900

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

Constraint[Next][0]=any

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=GWR-two-tone
liverytype[5]=LSWR-purple-brown
liverytype[6]=LSWR-pea-green
liverytype[7]=LSWR-royal-green

EmptyImage[E][0]=./images/lnwr-4wheel-milk_E.0.0
EmptyImage[SE][0]=./images/lnwr-4wheel-milk_SE.0.0
EmptyImage[S][0]=./images/lnwr-4wheel-milk_S.0.0
EmptyImage[SW][0]=./images/lnwr-4wheel-milk_SW.0.0
EmptyImage[W][0]=./images/lnwr-4wheel-milk_W.0.0
EmptyImage[NW][0]=./images/lnwr-4wheel-milk_NW.0.0
EmptyImage[N][0]=./images/lnwr-4wheel-milk_N.0.0
EmptyImage[NE][0]=./images/lnwr-4wheel-milk_NE.0.0

EmptyImage[E][1]=./images/mr-4wheel-milk-dark_E.0.0
EmptyImage[SE][1]=./images/mr-4wheel-milk-dark_SE.0.0
EmptyImage[S][1]=./images/mr-4wheel-milk-dark_S.0.0
EmptyImage[SW][1]=./images/mr-4wheel-milk-dark_SW.0.0
EmptyImage[W][1]=./images/mr-4wheel-milk-dark_W.0.0
EmptyImage[NW][1]=./images/mr-4wheel-milk-dark_NW.0.0
EmptyImage[N][1]=./images/mr-4wheel-milk-dark_N.0.0
EmptyImage[NE][1]=./images/mr-4wheel-milk-dark_NE.0.0

EmptyImage[E][2]=./images/mr-4wheel-milk_E.0.0
EmptyImage[SE][2]=./images/mr-4wheel-milk_SE.0.0
EmptyImage[S][2]=./images/mr-4wheel-milk_S.0.0
EmptyImage[SW][2]=./images/mr-4wheel-milk_SW.0.0
EmptyImage[W][2]=./images/mr-4wheel-milk_W.0.0
EmptyImage[NW][2]=./images/mr-4wheel-milk_NW.0.0
EmptyImage[N][2]=./images/mr-4wheel-milk_N.0.0
EmptyImage[NE][2]=./images/mr-4wheel-milk_NE.0.0

EmptyImage[E][3]=./images/gnr-4wheel-milk_E.0.0
EmptyImage[SE][3]=./images/gnr-4wheel-milk_SE.0.0
EmptyImage[S][3]=./images/gnr-4wheel-milk_S.0.0
EmptyImage[SW][3]=./images/gnr-4wheel-milk_SW.0.0
EmptyImage[W][3]=./images/gnr-4wheel-milk_W.0.0
EmptyImage[NW][3]=./images/gnr-4wheel-milk_NW.0.0
EmptyImage[N][3]=./images/gnr-4wheel-milk_N.0.0
EmptyImage[NE][3]=./images/gnr-4wheel-milk_NE.0.0

EmptyImage[E][4]=./images/gwr-4wheel-milk_E.0.0
EmptyImage[SE][4]=./images/gwr-4wheel-milk_SE.0.0
EmptyImage[S][4]=./images/gwr-4wheel-milk_S.0.0
EmptyImage[SW][4]=./images/gwr-4wheel-milk_SW.0.0
EmptyImage[W][4]=./images/gwr-4wheel-milk_W.0.0
EmptyImage[NW][4]=./images/gwr-4wheel-milk_NW.0.0
EmptyImage[N][4]=./images/gwr-4wheel-milk_N.0.0
EmptyImage[NE][4]=./images/gwr-4wheel-milk_NE.0.0

EmptyImage[E][5]=./images/lswr-4wheel-milk-purple-brown_E.0.0
EmptyImage[SE][5]=./images/lswr-4wheel-milk-purple-brown_SE.0.0
EmptyImage[S][5]=./images/lswr-4wheel-milk-purple-brown_S.0.0
EmptyImage[SW][5]=./images/lswr-4wheel-milk-purple-brown_SW.0.0
EmptyImage[W][5]=./images/lswr-4wheel-milk-purple-brown_W.0.0
EmptyImage[NW][5]=./images/lswr-4wheel-milk-purple-brown_NW.0.0
EmptyImage[N][5]=./images/lswr-4wheel-milk-purple-brown_N.0.0
EmptyImage[NE][5]=./images/lswr-4wheel-milk-purple-brown_NE.0.0

EmptyImage[E][6]=./images/lswr-4wheel-milk-chocolate_E.0.0
EmptyImage[SE][6]=./images/lswr-4wheel-milk-chocolate_SE.0.0
EmptyImage[S][6]=./images/lswr-4wheel-milk-chocolate_S.0.0
EmptyImage[SW][6]=./images/lswr-4wheel-milk-chocolate_SW.0.0
EmptyImage[W][6]=./images/lswr-4wheel-milk-chocolate_W.0.0
EmptyImage[NW][6]=./images/lswr-4wheel-milk-chocolate_NW.0.0
EmptyImage[N][6]=./images/lswr-4wheel-milk-chocolate_N.0.0
EmptyImage[NE][6]=./images/lswr-4wheel-milk-chocolate_NE.0.0

EmptyImage[E][7]=./images/lswr-4wheel-milk_E.0.0
EmptyImage[SE][7]=./images/lswr-4wheel-milk_SE.0.0
EmptyImage[S][7]=./images/lswr-4wheel-milk_S.0.0
EmptyImage[SW][7]=./images/lswr-4wheel-milk_SW.0.0
EmptyImage[W][7]=./images/lswr-4wheel-milk_W.0.0
EmptyImage[NW][7]=./images/lswr-4wheel-milk_NW.0.0
EmptyImage[N][7]=./images/lswr-4wheel-milk_N.0.0
EmptyImage[NE][7]=./images/lswr-4wheel-milk_NE.0.0

----

# FITTED VEHICLES HEREINAFTER #

# Composite
obj=vehicle
name=4-wheel-1870s-fitted
speed=145
copyright=Kieron/James/jamespetts
intro_year=1876
intro_month=3
retire_year=1894
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=20
payload[3]=12
overcrowded_capacity=10
length=5
brake_force=4
rolling_resistance=18

weight=9.6
cost=355000
upgrade_price=65000
runningcost=22

comfort[0]=0
comfort[1]=62
comfort[2]=68
comfort[3]=77
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=LNWR-6Wheel-non-lav
Constraint[Next][13]=LNWR-6Wheel-lav
Constraint[Next][14]=LNWR-6Wheel-Mail
Constraint[Next][15]=LNWR-6Wheel-tpo
Constraint[Next][16]=LNWR-6Wheel-Guard
Constraint[Next][17]=LNWR-6Wheel-brake-third
Constraint[Next][18]=LNWR-6wheel-radial
Constraint[Next][19]=LNWR-6wheel-radial-brake-third
Constraint[Next][20]=LNWR-6wheel-radial-full-brake
Constraint[Next][21]=LNWR-6wheel-radial-mail
Constraint[Next][22]=LNWR-6wheel-radial-tpo
Constraint[Next][23]=GNR-6Wheel-First
Constraint[Next][24]=GNR-6Wheel-cor-lav
Constraint[Next][25]=GNR-6Wheel-Mail
Constraint[Next][26]=GNR-6Wheel-tpo
Constraint[Next][27]=GNR-6Wheel-brake-third-rear
Constraint[Next][28]=GNR-6Wheel-Guard
Constraint[Next][29]=4-wheel-1870s-milk-fitted
Constraint[Next][30]=gnr-howlden-bogie-third
Constraint[Next][31]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][32]=gnr-howlden-bogie-non-lav
Constraint[Next][33]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][34]=gnr-howlden-full-brake
Constraint[Next][35]=gnr-non-cor-lav-elliptical
Constraint[Next][36]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][37]=gnr-non-cor-full-brake
Constraint[Next][38]=gnr-non-cor-mail
Constraint[Next][39]=4-wheel-sub-1870s-fitted-composite
Constraint[Next][40]=4-wheel-1870s-luggage-third-fitted
Constraint[Next][41]=4-wheel-1870s-tricomposite-fitted

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=MR-6Wheel-Mail
Constraint[Prev][7]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front
Constraint[Prev][12]=LNWR-6Wheel-non-lav
Constraint[Prev][13]=LNWR-6Wheel-lav
Constraint[Prev][14]=LNWR-6Wheel-Mail
Constraint[Prev][15]=LNWR-6Wheel-tpo
Constraint[Prev][16]=LNWR-6Wheel-Guard
Constraint[Prev][17]=LNWR-6Wheel-brake-third
Constraint[Prev][18]=LNWR-6wheel-radial
Constraint[Prev][19]=LNWR-6wheel-radial-brake-third
Constraint[Prev][20]=LNWR-6wheel-radial-full-brake
Constraint[Prev][21]=LNWR-6wheel-radial-mail
Constraint[Prev][22]=LNWR-6wheel-radial-tpo
Constraint[Prev][23]=GNR-6Wheel-First
Constraint[Prev][24]=GNR-6Wheel-cor-lav
Constraint[Prev][25]=GNR-6Wheel-Mail
Constraint[Prev][26]=GNR-6Wheel-tpo
Constraint[Prev][27]=GNR-6Wheel-brake-third-rear
Constraint[Prev][28]=GNR-6Wheel-Guard
Constraint[Prev][29]=4-wheel-1870s-milk-fitted
Constraint[Prev][30]=gnr-howlden-bogie-third
Constraint[Prev][31]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][32]=gnr-howlden-bogie-non-lav
Constraint[Prev][33]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][34]=gnr-howlden-full-brake
Constraint[Prev][35]=gnr-non-cor-lav-elliptical
Constraint[Prev][36]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][37]=gnr-non-cor-full-brake
Constraint[Prev][38]=gnr-non-cor-mail
Constraint[Prev][39]=4-wheel-sub-1870s-fitted-composite
Constraint[Prev][40]=4-wheel-1870s-luggage-third-fitted
Constraint[Prev][41]=4-wheel-1870s-tricomposite-fitted

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=GWR-two-tone
liverytype[5]=LSWR-purple-brown
liverytype[6]=LSWR-pea-green
liverytype[7]=LSWR-royal-green

EmptyImage[E][0]=./images/lnwr-4wheel-composite_E.0.0
EmptyImage[SE][0]=./images/lnwr-4wheel-composite_SE.0.0
EmptyImage[S][0]=./images/lnwr-4wheel-composite_S.0.0
EmptyImage[SW][0]=./images/lnwr-4wheel-composite_SW.0.0
EmptyImage[W][0]=./images/lnwr-4wheel-composite_W.0.0
EmptyImage[NW][0]=./images/lnwr-4wheel-composite_NW.0.0
EmptyImage[N][0]=./images/lnwr-4wheel-composite_N.0.0
EmptyImage[NE][0]=./images/lnwr-4wheel-composite_NE.0.0

EmptyImage[E][1]=./images/mr-4wheel-composite-dark_E.0.0
EmptyImage[SE][1]=./images/mr-4wheel-composite-dark_SE.0.0
EmptyImage[S][1]=./images/mr-4wheel-composite-dark_S.0.0
EmptyImage[SW][1]=./images/mr-4wheel-composite-dark_SW.0.0
EmptyImage[W][1]=./images/mr-4wheel-composite-dark_W.0.0
EmptyImage[NW][1]=./images/mr-4wheel-composite-dark_NW.0.0
EmptyImage[N][1]=./images/mr-4wheel-composite-dark_N.0.0
EmptyImage[NE][1]=./images/mr-4wheel-composite-dark_NE.0.0

EmptyImage[E][2]=./images/mr-4wheel-composite_E.0.0
EmptyImage[SE][2]=./images/mr-4wheel-composite_SE.0.0
EmptyImage[S][2]=./images/mr-4wheel-composite_S.0.0
EmptyImage[SW][2]=./images/mr-4wheel-composite_SW.0.0
EmptyImage[W][2]=./images/mr-4wheel-composite_W.0.0
EmptyImage[NW][2]=./images/mr-4wheel-composite_NW.0.0
EmptyImage[N][2]=./images/mr-4wheel-composite_N.0.0
EmptyImage[NE][2]=./images/mr-4wheel-composite_NE.0.0

EmptyImage[E][3]=./images/gnr-4wheel-composite_E.0.0
EmptyImage[SE][3]=./images/gnr-4wheel-composite_SE.0.0
EmptyImage[S][3]=./images/gnr-4wheel-composite_S.0.0
EmptyImage[SW][3]=./images/gnr-4wheel-composite_SW.0.0
EmptyImage[W][3]=./images/gnr-4wheel-composite_W.0.0
EmptyImage[NW][3]=./images/gnr-4wheel-composite_NW.0.0
EmptyImage[N][3]=./images/gnr-4wheel-composite_N.0.0
EmptyImage[NE][3]=./images/gnr-4wheel-composite_NE.0.0

EmptyImage[E][4]=./images/gwr-4wheel-composite_E.0.0
EmptyImage[SE][4]=./images/gwr-4wheel-composite_SE.0.0
EmptyImage[S][4]=./images/gwr-4wheel-composite_S.0.0
EmptyImage[SW][4]=./images/gwr-4wheel-composite_SW.0.0
EmptyImage[W][4]=./images/gwr-4wheel-composite_W.0.0
EmptyImage[NW][4]=./images/gwr-4wheel-composite_NW.0.0
EmptyImage[N][4]=./images/gwr-4wheel-composite_N.0.0
EmptyImage[NE][4]=./images/gwr-4wheel-composite_NE.0.0

EmptyImage[E][5]=./images/lswr-4wheel-composite-purple-brown_E.0.0
EmptyImage[SE][5]=./images/lswr-4wheel-composite-purple-brown_SE.0.0
EmptyImage[S][5]=./images/lswr-4wheel-composite-purple-brown_S.0.0
EmptyImage[SW][5]=./images/lswr-4wheel-composite-purple-brown_SW.0.0
EmptyImage[W][5]=./images/lswr-4wheel-composite-purple-brown_W.0.0
EmptyImage[NW][5]=./images/lswr-4wheel-composite-purple-brown_NW.0.0
EmptyImage[N][5]=./images/lswr-4wheel-composite-purple-brown_N.0.0
EmptyImage[NE][5]=./images/lswr-4wheel-composite-purple-brown_NE.0.0

EmptyImage[E][6]=./images/lswr-4wheel-composite-chocolate_E.0.0
EmptyImage[SE][6]=./images/lswr-4wheel-composite-chocolate_SE.0.0
EmptyImage[S][6]=./images/lswr-4wheel-composite-chocolate_S.0.0
EmptyImage[SW][6]=./images/lswr-4wheel-composite-chocolate_SW.0.0
EmptyImage[W][6]=./images/lswr-4wheel-composite-chocolate_W.0.0
EmptyImage[NW][6]=./images/lswr-4wheel-composite-chocolate_NW.0.0
EmptyImage[N][6]=./images/lswr-4wheel-composite-chocolate_N.0.0
EmptyImage[NE][6]=./images/lswr-4wheel-composite-chocolate_NE.0.0

EmptyImage[E][7]=./images/lswr-4wheel-composite_E.0.0
EmptyImage[SE][7]=./images/lswr-4wheel-composite_SE.0.0
EmptyImage[S][7]=./images/lswr-4wheel-composite_S.0.0
EmptyImage[SW][7]=./images/lswr-4wheel-composite_SW.0.0
EmptyImage[W][7]=./images/lswr-4wheel-composite_W.0.0
EmptyImage[NW][7]=./images/lswr-4wheel-composite_NW.0.0
EmptyImage[N][7]=./images/lswr-4wheel-composite_N.0.0
EmptyImage[NE][7]=./images/lswr-4wheel-composite_NE.0.0

----

obj=vehicle
name=4-wheel-1870s-luggage-third-fitted
speed=145
copyright=Kieron/James/jamespetts
intro_year=1876
intro_month=3
retire_year=1894
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
payload[2]=0
payload[3]=0
overcrowded_capacity=25
length=5
brake_force=4
rolling_resistance=18

weight=9
axles=2
cost=310000
upgrade_price=65000
runningcost=17

comfort[0]=0
comfort[1]=62
comfort[2]=68
comfort[3]=77
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=LNWR-6Wheel-non-lav
Constraint[Next][13]=LNWR-6Wheel-lav
Constraint[Next][14]=LNWR-6Wheel-Mail
Constraint[Next][15]=LNWR-6Wheel-tpo
Constraint[Next][16]=LNWR-6Wheel-Guard
Constraint[Next][17]=LNWR-6Wheel-brake-third
Constraint[Next][18]=LNWR-6wheel-radial
Constraint[Next][19]=LNWR-6wheel-radial-brake-third
Constraint[Next][20]=LNWR-6wheel-radial-full-brake
Constraint[Next][21]=LNWR-6wheel-radial-mail
Constraint[Next][22]=LNWR-6wheel-radial-tpo
Constraint[Next][23]=GNR-6Wheel-First
Constraint[Next][24]=GNR-6Wheel-cor-lav
Constraint[Next][25]=GNR-6Wheel-Mail
Constraint[Next][26]=GNR-6Wheel-tpo
Constraint[Next][27]=GNR-6Wheel-brake-third-rear
Constraint[Next][28]=GNR-6Wheel-Guard
Constraint[Next][29]=4-wheel-1870s-milk-fitted
Constraint[Next][30]=gnr-howlden-bogie-third
Constraint[Next][31]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][32]=gnr-howlden-bogie-non-lav
Constraint[Next][33]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][34]=gnr-howlden-full-brake
Constraint[Next][35]=gnr-non-cor-lav-elliptical
Constraint[Next][36]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][37]=gnr-non-cor-full-brake
Constraint[Next][38]=gnr-non-cor-mail
Constraint[Next][39]=4-wheel-sub-1870s-fitted-composite
Constraint[Next][40]=4-wheel-1870s-luggage-third-fitted
Constraint[Next][41]=4-wheel-1870s-tricomposite-fitted

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=MR-6Wheel-Mail
Constraint[Prev][7]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front
Constraint[Prev][12]=LNWR-6Wheel-non-lav
Constraint[Prev][13]=LNWR-6Wheel-lav
Constraint[Prev][14]=LNWR-6Wheel-Mail
Constraint[Prev][15]=LNWR-6Wheel-tpo
Constraint[Prev][16]=LNWR-6Wheel-Guard
Constraint[Prev][17]=LNWR-6Wheel-brake-third
Constraint[Prev][18]=LNWR-6wheel-radial
Constraint[Prev][19]=LNWR-6wheel-radial-brake-third
Constraint[Prev][20]=LNWR-6wheel-radial-full-brake
Constraint[Prev][21]=LNWR-6wheel-radial-mail
Constraint[Prev][22]=LNWR-6wheel-radial-tpo
Constraint[Prev][23]=GNR-6Wheel-First
Constraint[Prev][24]=GNR-6Wheel-cor-lav
Constraint[Prev][25]=GNR-6Wheel-Mail
Constraint[Prev][26]=GNR-6Wheel-tpo
Constraint[Prev][27]=GNR-6Wheel-brake-third-rear
Constraint[Prev][28]=GNR-6Wheel-Guard
Constraint[Prev][29]=4-wheel-1870s-milk-fitted
Constraint[Prev][30]=gnr-howlden-bogie-third
Constraint[Prev][31]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][32]=gnr-howlden-bogie-non-lav
Constraint[Prev][33]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][34]=gnr-howlden-full-brake
Constraint[Prev][35]=gnr-non-cor-lav-elliptical
Constraint[Prev][36]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][37]=gnr-non-cor-full-brake
Constraint[Prev][38]=gnr-non-cor-mail
Constraint[Prev][39]=4-wheel-sub-1870s-fitted-composite
Constraint[Prev][40]=4-wheel-1870s-luggage-third-fitted
Constraint[Prev][41]=4-wheel-1870s-tricomposite-fitted

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=GWR-two-tone
liverytype[5]=LSWR-purple-brown
liverytype[6]=LSWR-pea-green
liverytype[7]=LSWR-royal-green

EmptyImage[E][0]=./images/lnwr-4wheel-luggage-third_E.0.0
EmptyImage[SE][0]=./images/lnwr-4wheel-luggage-third_SE.0.0
EmptyImage[S][0]=./images/lnwr-4wheel-luggage-third_S.0.0
EmptyImage[SW][0]=./images/lnwr-4wheel-luggage-third_SW.0.0
EmptyImage[W][0]=./images/lnwr-4wheel-luggage-third_W.0.0
EmptyImage[NW][0]=./images/lnwr-4wheel-luggage-third_NW.0.0
EmptyImage[N][0]=./images/lnwr-4wheel-luggage-third_N.0.0
EmptyImage[NE][0]=./images/lnwr-4wheel-luggage-third_NE.0.0

EmptyImage[E][1]=./images/mr-4wheel-luggage-third-dark_E.0.0
EmptyImage[SE][1]=./images/mr-4wheel-luggage-third-dark_SE.0.0
EmptyImage[S][1]=./images/mr-4wheel-luggage-third-dark_S.0.0
EmptyImage[SW][1]=./images/mr-4wheel-luggage-third-dark_SW.0.0
EmptyImage[W][1]=./images/mr-4wheel-luggage-third-dark_W.0.0
EmptyImage[NW][1]=./images/mr-4wheel-luggage-third-dark_NW.0.0
EmptyImage[N][1]=./images/mr-4wheel-luggage-third-dark_N.0.0
EmptyImage[NE][1]=./images/mr-4wheel-luggage-third-dark_NE.0.0

EmptyImage[E][2]=./images/mr-4wheel-luggage-third_E.0.0
EmptyImage[SE][2]=./images/mr-4wheel-luggage-third_SE.0.0
EmptyImage[S][2]=./images/mr-4wheel-luggage-third_S.0.0
EmptyImage[SW][2]=./images/mr-4wheel-luggage-third_SW.0.0
EmptyImage[W][2]=./images/mr-4wheel-luggage-third_W.0.0
EmptyImage[NW][2]=./images/mr-4wheel-luggage-third_NW.0.0
EmptyImage[N][2]=./images/mr-4wheel-luggage-third_N.0.0
EmptyImage[NE][2]=./images/mr-4wheel-luggage-third_NE.0.0

EmptyImage[E][3]=./images/gnr-4wheel-luggage-third_E.0.0
EmptyImage[SE][3]=./images/gnr-4wheel-luggage-third_SE.0.0
EmptyImage[S][3]=./images/gnr-4wheel-luggage-third_S.0.0
EmptyImage[SW][3]=./images/gnr-4wheel-luggage-third_SW.0.0
EmptyImage[W][3]=./images/gnr-4wheel-luggage-third_W.0.0
EmptyImage[NW][3]=./images/gnr-4wheel-luggage-third_NW.0.0
EmptyImage[N][3]=./images/gnr-4wheel-luggage-third_N.0.0
EmptyImage[NE][3]=./images/gnr-4wheel-luggage-third_NE.0.0

EmptyImage[E][4]=./images/gwr-4wheel-luggage-third_E.0.0
EmptyImage[SE][4]=./images/gwr-4wheel-luggage-third_SE.0.0
EmptyImage[S][4]=./images/gwr-4wheel-luggage-third_S.0.0
EmptyImage[SW][4]=./images/gwr-4wheel-luggage-third_SW.0.0
EmptyImage[W][4]=./images/gwr-4wheel-luggage-third_W.0.0
EmptyImage[NW][4]=./images/gwr-4wheel-luggage-third_NW.0.0
EmptyImage[N][4]=./images/gwr-4wheel-luggage-third_N.0.0
EmptyImage[NE][4]=./images/gwr-4wheel-luggage-third_NE.0.0

EmptyImage[E][5]=./images/lswr-4wheel-luggage-third-purple-brown_E.0.0
EmptyImage[SE][5]=./images/lswr-4wheel-luggage-third-purple-brown_SE.0.0
EmptyImage[S][5]=./images/lswr-4wheel-luggage-third-purple-brown_S.0.0
EmptyImage[SW][5]=./images/lswr-4wheel-luggage-third-purple-brown_SW.0.0
EmptyImage[W][5]=./images/lswr-4wheel-luggage-third-purple-brown_W.0.0
EmptyImage[NW][5]=./images/lswr-4wheel-luggage-third-purple-brown_NW.0.0
EmptyImage[N][5]=./images/lswr-4wheel-luggage-third-purple-brown_N.0.0
EmptyImage[NE][5]=./images/lswr-4wheel-luggage-third-purple-brown_NE.0.0

EmptyImage[E][6]=./images/lswr-4wheel-luggage-third-chocolate_E.0.0
EmptyImage[SE][6]=./images/lswr-4wheel-luggage-third-chocolate_SE.0.0
EmptyImage[S][6]=./images/lswr-4wheel-luggage-third-chocolate_S.0.0
EmptyImage[SW][6]=./images/lswr-4wheel-luggage-third-chocolate_SW.0.0
EmptyImage[W][6]=./images/lswr-4wheel-luggage-third-chocolate_W.0.0
EmptyImage[NW][6]=./images/lswr-4wheel-luggage-third-chocolate_NW.0.0
EmptyImage[N][6]=./images/lswr-4wheel-luggage-third-chocolate_N.0.0
EmptyImage[NE][6]=./images/lswr-4wheel-luggage-third-chocolate_NE.0.0

EmptyImage[E][7]=./images/lswr-4wheel-luggage-third_E.0.0
EmptyImage[SE][7]=./images/lswr-4wheel-luggage-third_SE.0.0
EmptyImage[S][7]=./images/lswr-4wheel-luggage-third_S.0.0
EmptyImage[SW][7]=./images/lswr-4wheel-luggage-third_SW.0.0
EmptyImage[W][7]=./images/lswr-4wheel-luggage-third_W.0.0
EmptyImage[NW][7]=./images/lswr-4wheel-luggage-third_NW.0.0
EmptyImage[N][7]=./images/lswr-4wheel-luggage-third_N.0.0
EmptyImage[NE][7]=./images/lswr-4wheel-luggage-third_NE.0.0

----

obj=vehicle
name=4-wheel-1870s-tricomposite-fitted
speed=145
copyright=Kieron/James/jamespetts
intro_year=1876
intro_month=3
retire_year=1894
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=10
payload[2]=8
payload[3]=6
overcrowded_capacity=9
length=4
brake_force=4
rolling_resistance=18

weight=8.3
axles=2
cost=270000
upgrade_price=65000
runningcost=16

comfort[0]=0
comfort[1]=62
comfort[2]=68
comfort[3]=77
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=LNWR-6Wheel-non-lav
Constraint[Next][13]=LNWR-6Wheel-lav
Constraint[Next][14]=LNWR-6Wheel-Mail
Constraint[Next][15]=LNWR-6Wheel-tpo
Constraint[Next][16]=LNWR-6Wheel-Guard
Constraint[Next][17]=LNWR-6Wheel-brake-third
Constraint[Next][18]=LNWR-6wheel-radial
Constraint[Next][19]=LNWR-6wheel-radial-brake-third
Constraint[Next][20]=LNWR-6wheel-radial-full-brake
Constraint[Next][21]=LNWR-6wheel-radial-mail
Constraint[Next][22]=LNWR-6wheel-radial-tpo
Constraint[Next][23]=GNR-6Wheel-First
Constraint[Next][24]=GNR-6Wheel-cor-lav
Constraint[Next][25]=GNR-6Wheel-Mail
Constraint[Next][26]=GNR-6Wheel-tpo
Constraint[Next][27]=GNR-6Wheel-brake-third-rear
Constraint[Next][28]=GNR-6Wheel-Guard
Constraint[Next][29]=4-wheel-1870s-milk-fitted
Constraint[Next][30]=gnr-howlden-bogie-third
Constraint[Next][31]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][32]=gnr-howlden-bogie-non-lav
Constraint[Next][33]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][34]=gnr-howlden-full-brake
Constraint[Next][35]=gnr-non-cor-lav-elliptical
Constraint[Next][36]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][37]=gnr-non-cor-full-brake
Constraint[Next][38]=gnr-non-cor-mail
Constraint[Next][39]=4-wheel-sub-1870s-fitted-composite
Constraint[Next][40]=4-wheel-1870s-luggage-third-fitted
Constraint[Next][41]=4-wheel-1870s-tricomposite-fitted

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=MR-6Wheel-Mail
Constraint[Prev][7]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front
Constraint[Prev][12]=LNWR-6Wheel-non-lav
Constraint[Prev][13]=LNWR-6Wheel-lav
Constraint[Prev][14]=LNWR-6Wheel-Mail
Constraint[Prev][15]=LNWR-6Wheel-tpo
Constraint[Prev][16]=LNWR-6Wheel-Guard
Constraint[Prev][17]=LNWR-6Wheel-brake-third
Constraint[Prev][18]=LNWR-6wheel-radial
Constraint[Prev][19]=LNWR-6wheel-radial-brake-third
Constraint[Prev][20]=LNWR-6wheel-radial-full-brake
Constraint[Prev][21]=LNWR-6wheel-radial-mail
Constraint[Prev][22]=LNWR-6wheel-radial-tpo
Constraint[Prev][23]=GNR-6Wheel-First
Constraint[Prev][24]=GNR-6Wheel-cor-lav
Constraint[Prev][25]=GNR-6Wheel-Mail
Constraint[Prev][26]=GNR-6Wheel-tpo
Constraint[Prev][27]=GNR-6Wheel-brake-third-rear
Constraint[Prev][28]=GNR-6Wheel-Guard
Constraint[Prev][29]=4-wheel-1870s-milk-fitted
Constraint[Prev][30]=gnr-howlden-bogie-third
Constraint[Prev][31]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][32]=gnr-howlden-bogie-non-lav
Constraint[Prev][33]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][34]=gnr-howlden-full-brake
Constraint[Prev][35]=gnr-non-cor-lav-elliptical
Constraint[Prev][36]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][37]=gnr-non-cor-full-brake
Constraint[Prev][38]=gnr-non-cor-mail
Constraint[Prev][39]=4-wheel-sub-1870s-fitted-composite
Constraint[Prev][40]=4-wheel-1870s-luggage-third-fitted
Constraint[Prev][41]=4-wheel-1870s-tricomposite-fitted

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=GWR-two-tone
liverytype[5]=LSWR-purple-brown
liverytype[6]=LSWR-pea-green
liverytype[7]=LSWR-royal-green

EmptyImage[E][0]=./images/lnwr-4wheel-tricomposite_E.0.0
EmptyImage[SE][0]=./images/lnwr-4wheel-tricomposite_SE.0.0
EmptyImage[S][0]=./images/lnwr-4wheel-tricomposite_S.0.0
EmptyImage[SW][0]=./images/lnwr-4wheel-tricomposite_SW.0.0
EmptyImage[W][0]=./images/lnwr-4wheel-tricomposite_W.0.0
EmptyImage[NW][0]=./images/lnwr-4wheel-tricomposite_NW.0.0
EmptyImage[N][0]=./images/lnwr-4wheel-tricomposite_N.0.0
EmptyImage[NE][0]=./images/lnwr-4wheel-tricomposite_NE.0.0

EmptyImage[E][1]=./images/mr-4wheel-tricomposite-dark_E.0.0
EmptyImage[SE][1]=./images/mr-4wheel-tricomposite-dark_SE.0.0
EmptyImage[S][1]=./images/mr-4wheel-tricomposite-dark_S.0.0
EmptyImage[SW][1]=./images/mr-4wheel-tricomposite-dark_SW.0.0
EmptyImage[W][1]=./images/mr-4wheel-tricomposite-dark_W.0.0
EmptyImage[NW][1]=./images/mr-4wheel-tricomposite-dark_NW.0.0
EmptyImage[N][1]=./images/mr-4wheel-tricomposite-dark_N.0.0
EmptyImage[NE][1]=./images/mr-4wheel-tricomposite-dark_NE.0.0

EmptyImage[E][2]=./images/mr-4wheel-tricomposite_E.0.0
EmptyImage[SE][2]=./images/mr-4wheel-tricomposite_SE.0.0
EmptyImage[S][2]=./images/mr-4wheel-tricomposite_S.0.0
EmptyImage[SW][2]=./images/mr-4wheel-tricomposite_SW.0.0
EmptyImage[W][2]=./images/mr-4wheel-tricomposite_W.0.0
EmptyImage[NW][2]=./images/mr-4wheel-tricomposite_NW.0.0
EmptyImage[N][2]=./images/mr-4wheel-tricomposite_N.0.0
EmptyImage[NE][2]=./images/mr-4wheel-tricomposite_NE.0.0

EmptyImage[E][3]=./images/gnr-4wheel-tricomposite_E.0.0
EmptyImage[SE][3]=./images/gnr-4wheel-tricomposite_SE.0.0
EmptyImage[S][3]=./images/gnr-4wheel-tricomposite_S.0.0
EmptyImage[SW][3]=./images/gnr-4wheel-tricomposite_SW.0.0
EmptyImage[W][3]=./images/gnr-4wheel-tricomposite_W.0.0
EmptyImage[NW][3]=./images/gnr-4wheel-tricomposite_NW.0.0
EmptyImage[N][3]=./images/gnr-4wheel-tricomposite_N.0.0
EmptyImage[NE][3]=./images/gnr-4wheel-tricomposite_NE.0.0

EmptyImage[E][4]=./images/gwr-4wheel-tricomposite_E.0.0
EmptyImage[SE][4]=./images/gwr-4wheel-tricomposite_SE.0.0
EmptyImage[S][4]=./images/gwr-4wheel-tricomposite_S.0.0
EmptyImage[SW][4]=./images/gwr-4wheel-tricomposite_SW.0.0
EmptyImage[W][4]=./images/gwr-4wheel-tricomposite_W.0.0
EmptyImage[NW][4]=./images/gwr-4wheel-tricomposite_NW.0.0
EmptyImage[N][4]=./images/gwr-4wheel-tricomposite_N.0.0
EmptyImage[NE][4]=./images/gwr-4wheel-tricomposite_NE.0.0

EmptyImage[E][5]=./images/lswr-4wheel-tricomposite-purple-brown_E.0.0
EmptyImage[SE][5]=./images/lswr-4wheel-tricomposite-purple-brown_SE.0.0
EmptyImage[S][5]=./images/lswr-4wheel-tricomposite-purple-brown_S.0.0
EmptyImage[SW][5]=./images/lswr-4wheel-tricomposite-purple-brown_SW.0.0
EmptyImage[W][5]=./images/lswr-4wheel-tricomposite-purple-brown_W.0.0
EmptyImage[NW][5]=./images/lswr-4wheel-tricomposite-purple-brown_NW.0.0
EmptyImage[N][5]=./images/lswr-4wheel-tricomposite-purple-brown_N.0.0
EmptyImage[NE][5]=./images/lswr-4wheel-tricomposite-purple-brown_NE.0.0

EmptyImage[E][6]=./images/lswr-4wheel-tricomposite-chocolate_E.0.0
EmptyImage[SE][6]=./images/lswr-4wheel-tricomposite-chocolate_SE.0.0
EmptyImage[S][6]=./images/lswr-4wheel-tricomposite-chocolate_S.0.0
EmptyImage[SW][6]=./images/lswr-4wheel-tricomposite-chocolate_SW.0.0
EmptyImage[W][6]=./images/lswr-4wheel-tricomposite-chocolate_W.0.0
EmptyImage[NW][6]=./images/lswr-4wheel-tricomposite-chocolate_NW.0.0
EmptyImage[N][6]=./images/lswr-4wheel-tricomposite-chocolate_N.0.0
EmptyImage[NE][6]=./images/lswr-4wheel-tricomposite-chocolate_NE.0.0

EmptyImage[E][7]=./images/lswr-4wheel-tricomposite_E.0.0
EmptyImage[SE][7]=./images/lswr-4wheel-tricomposite_SE.0.0
EmptyImage[S][7]=./images/lswr-4wheel-tricomposite_S.0.0
EmptyImage[SW][7]=./images/lswr-4wheel-tricomposite_SW.0.0
EmptyImage[W][7]=./images/lswr-4wheel-tricomposite_W.0.0
EmptyImage[NW][7]=./images/lswr-4wheel-tricomposite_NW.0.0
EmptyImage[N][7]=./images/lswr-4wheel-tricomposite_N.0.0
EmptyImage[NE][7]=./images/lswr-4wheel-tricomposite_NE.0.0

----

obj=vehicle
name=4-wheel-1870s-brake-fitted
speed=145
copyright=Kieron/James/jamespetts
intro_year=1876
intro_month=3
retire_year=1894
retire_month=5
waytype=track
freight=Post
payload=210
length=5
brake_force=4
rolling_resistance=18

weight=9.6
cost=355000
upgrade_price=65000
runningcost=22
fixed_cost=4948


min_loading_time=35
max_loading_time=100

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=GWR-two-tone
liverytype[5]=LSWR-purple-brown
liverytype[6]=LSWR-pea-green
liverytype[7]=LSWR-royal-green

EmptyImage[E][0]=./images/lnwr-4wheel-full-brake_E.0.0
EmptyImage[SE][0]=./images/lnwr-4wheel-full-brake_SE.0.0
EmptyImage[S][0]=./images/lnwr-4wheel-full-brake_S.0.0
EmptyImage[SW][0]=./images/lnwr-4wheel-full-brake_SW.0.0
EmptyImage[W][0]=./images/lnwr-4wheel-full-brake_W.0.0
EmptyImage[NW][0]=./images/lnwr-4wheel-full-brake_NW.0.0
EmptyImage[N][0]=./images/lnwr-4wheel-full-brake_N.0.0
EmptyImage[NE][0]=./images/lnwr-4wheel-full-brake_NE.0.0

EmptyImage[E][1]=./images/mr-4wheel-full-brake-dark_E.0.0
EmptyImage[SE][1]=./images/mr-4wheel-full-brake-dark_SE.0.0
EmptyImage[S][1]=./images/mr-4wheel-full-brake-dark_S.0.0
EmptyImage[SW][1]=./images/mr-4wheel-full-brake-dark_SW.0.0
EmptyImage[W][1]=./images/mr-4wheel-full-brake-dark_W.0.0
EmptyImage[NW][1]=./images/mr-4wheel-full-brake-dark_NW.0.0
EmptyImage[N][1]=./images/mr-4wheel-full-brake-dark_N.0.0
EmptyImage[NE][1]=./images/mr-4wheel-full-brake-dark_NE.0.0

EmptyImage[E][2]=./images/mr-4wheel-full-brake_E.0.0
EmptyImage[SE][2]=./images/mr-4wheel-full-brake_SE.0.0
EmptyImage[S][2]=./images/mr-4wheel-full-brake_S.0.0
EmptyImage[SW][2]=./images/mr-4wheel-full-brake_SW.0.0
EmptyImage[W][2]=./images/mr-4wheel-full-brake_W.0.0
EmptyImage[NW][2]=./images/mr-4wheel-full-brake_NW.0.0
EmptyImage[N][2]=./images/mr-4wheel-full-brake_N.0.0
EmptyImage[NE][2]=./images/mr-4wheel-full-brake_NE.0.0

EmptyImage[E][3]=./images/gnr-4wheel-full-brake_E.0.0
EmptyImage[SE][3]=./images/gnr-4wheel-full-brake_SE.0.0
EmptyImage[S][3]=./images/gnr-4wheel-full-brake_S.0.0
EmptyImage[SW][3]=./images/gnr-4wheel-full-brake_SW.0.0
EmptyImage[W][3]=./images/gnr-4wheel-full-brake_W.0.0
EmptyImage[NW][3]=./images/gnr-4wheel-full-brake_NW.0.0
EmptyImage[N][3]=./images/gnr-4wheel-full-brake_N.0.0
EmptyImage[NE][3]=./images/gnr-4wheel-full-brake_NE.0.0

EmptyImage[E][4]=./images/gwr-4wheel-full-brake_E.0.0
EmptyImage[SE][4]=./images/gwr-4wheel-full-brake_SE.0.0
EmptyImage[S][4]=./images/gwr-4wheel-full-brake_S.0.0
EmptyImage[SW][4]=./images/gwr-4wheel-full-brake_SW.0.0
EmptyImage[W][4]=./images/gwr-4wheel-full-brake_W.0.0
EmptyImage[NW][4]=./images/gwr-4wheel-full-brake_NW.0.0
EmptyImage[N][4]=./images/gwr-4wheel-full-brake_N.0.0
EmptyImage[NE][4]=./images/gwr-4wheel-full-brake_NE.0.0

EmptyImage[E][5]=./images/lswr-4wheel-full-brake-purple-brown_E.0.0
EmptyImage[SE][5]=./images/lswr-4wheel-full-brake-purple-brown_SE.0.0
EmptyImage[S][5]=./images/lswr-4wheel-full-brake-purple-brown_S.0.0
EmptyImage[SW][5]=./images/lswr-4wheel-full-brake-purple-brown_SW.0.0
EmptyImage[W][5]=./images/lswr-4wheel-full-brake-purple-brown_W.0.0
EmptyImage[NW][5]=./images/lswr-4wheel-full-brake-purple-brown_NW.0.0
EmptyImage[N][5]=./images/lswr-4wheel-full-brake-purple-brown_N.0.0
EmptyImage[NE][5]=./images/lswr-4wheel-full-brake-purple-brown_NE.0.0

EmptyImage[E][6]=./images/lswr-4wheel-full-brake-chocolate_E.0.0
EmptyImage[SE][6]=./images/lswr-4wheel-full-brake-chocolate_SE.0.0
EmptyImage[S][6]=./images/lswr-4wheel-full-brake-chocolate_S.0.0
EmptyImage[SW][6]=./images/lswr-4wheel-full-brake-chocolate_SW.0.0
EmptyImage[W][6]=./images/lswr-4wheel-full-brake-chocolate_W.0.0
EmptyImage[NW][6]=./images/lswr-4wheel-full-brake-chocolate_NW.0.0
EmptyImage[N][6]=./images/lswr-4wheel-full-brake-chocolate_N.0.0
EmptyImage[NE][6]=./images/lswr-4wheel-full-brake-chocolate_NE.0.0

EmptyImage[E][7]=./images/lswr-4wheel-full-brake_E.0.0
EmptyImage[SE][7]=./images/lswr-4wheel-full-brake_SE.0.0
EmptyImage[S][7]=./images/lswr-4wheel-full-brake_S.0.0
EmptyImage[SW][7]=./images/lswr-4wheel-full-brake_SW.0.0
EmptyImage[W][7]=./images/lswr-4wheel-full-brake_W.0.0
EmptyImage[NW][7]=./images/lswr-4wheel-full-brake_NW.0.0
EmptyImage[N][7]=./images/lswr-4wheel-full-brake_N.0.0
EmptyImage[NE][7]=./images/lswr-4wheel-full-brake_NE.0.0

----

obj=vehicle
name=4-wheel-1870s-mail-fitted
speed=145
copyright=Kieron/James/jamespetts
intro_year=1876
intro_month=3
retire_year=1894
retire_month=5
waytype=track
freight=Post
payload=340
length=5
brake_force=4
rolling_resistance=18

weight=9.6
cost=355000
upgrade_price=65000
runningcost=22


min_loading_time=35
max_loading_time=120

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=LNWR-6Wheel-non-lav
Constraint[Next][13]=LNWR-6Wheel-lav
Constraint[Next][14]=LNWR-6Wheel-Mail
Constraint[Next][15]=LNWR-6Wheel-tpo
Constraint[Next][16]=LNWR-6Wheel-Guard
Constraint[Next][17]=LNWR-6Wheel-brake-third
Constraint[Next][18]=LNWR-6wheel-radial
Constraint[Next][19]=LNWR-6wheel-radial-brake-third
Constraint[Next][20]=LNWR-6wheel-radial-full-brake
Constraint[Next][21]=LNWR-6wheel-radial-mail
Constraint[Next][22]=LNWR-6wheel-radial-tpo
Constraint[Next][23]=GNR-6Wheel-First
Constraint[Next][24]=GNR-6Wheel-cor-lav
Constraint[Next][25]=GNR-6Wheel-Mail
Constraint[Next][26]=GNR-6Wheel-tpo
Constraint[Next][27]=GNR-6Wheel-brake-third-rear
Constraint[Next][28]=GNR-6Wheel-Guard
Constraint[Next][29]=4-wheel-1870s-milk-fitted
Constraint[Next][30]=gnr-howlden-bogie-third
Constraint[Next][31]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][32]=gnr-howlden-bogie-non-lav
Constraint[Next][33]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][34]=gnr-howlden-full-brake
Constraint[Next][35]=gnr-non-cor-lav-elliptical
Constraint[Next][36]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][37]=gnr-non-cor-full-brake
Constraint[Next][38]=gnr-non-cor-mail
Constraint[Next][39]=4-wheel-sub-1870s-fitted-composite
Constraint[Next][40]=4-wheel-1870s-luggage-third-fitted
Constraint[Next][41]=4-wheel-1870s-tricomposite-fitted

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=MR-6Wheel-Mail
Constraint[Prev][7]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front
Constraint[Prev][12]=LNWR-6Wheel-non-lav
Constraint[Prev][13]=LNWR-6Wheel-lav
Constraint[Prev][14]=LNWR-6Wheel-Mail
Constraint[Prev][15]=LNWR-6Wheel-tpo
Constraint[Prev][16]=LNWR-6Wheel-Guard
Constraint[Prev][17]=LNWR-6Wheel-brake-third
Constraint[Prev][18]=LNWR-6wheel-radial
Constraint[Prev][19]=LNWR-6wheel-radial-brake-third
Constraint[Prev][20]=LNWR-6wheel-radial-full-brake
Constraint[Prev][21]=LNWR-6wheel-radial-mail
Constraint[Prev][22]=LNWR-6wheel-radial-tpo
Constraint[Prev][23]=GNR-6Wheel-First
Constraint[Prev][24]=GNR-6Wheel-cor-lav
Constraint[Prev][25]=GNR-6Wheel-Mail
Constraint[Prev][26]=GNR-6Wheel-tpo
Constraint[Prev][27]=GNR-6Wheel-brake-third-rear
Constraint[Prev][28]=GNR-6Wheel-Guard
Constraint[Prev][29]=4-wheel-1870s-milk-fitted
Constraint[Prev][30]=gnr-howlden-bogie-third
Constraint[Prev][31]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][32]=gnr-howlden-bogie-non-lav
Constraint[Prev][33]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][34]=gnr-howlden-full-brake
Constraint[Prev][35]=gnr-non-cor-lav-elliptical
Constraint[Prev][36]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][37]=gnr-non-cor-full-brake
Constraint[Prev][38]=gnr-non-cor-mail
Constraint[Prev][39]=4-wheel-sub-1870s-fitted-composite
Constraint[Prev][40]=4-wheel-1870s-luggage-third-fitted
Constraint[Prev][41]=4-wheel-1870s-tricomposite-fitted

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=GWR-two-tone
liverytype[5]=LSWR-purple-brown
liverytype[6]=LSWR-pea-green
liverytype[7]=LSWR-royal-green

EmptyImage[E][0]=./images/lnwr-4wheel-mail_E.0.0
EmptyImage[SE][0]=./images/lnwr-4wheel-mail_SE.0.0
EmptyImage[S][0]=./images/lnwr-4wheel-mail_S.0.0
EmptyImage[SW][0]=./images/lnwr-4wheel-mail_SW.0.0
EmptyImage[W][0]=./images/lnwr-4wheel-mail_W.0.0
EmptyImage[NW][0]=./images/lnwr-4wheel-mail_NW.0.0
EmptyImage[N][0]=./images/lnwr-4wheel-mail_N.0.0
EmptyImage[NE][0]=./images/lnwr-4wheel-mail_NE.0.0

EmptyImage[E][1]=./images/mr-4wheel-mail-dark_E.0.0
EmptyImage[SE][1]=./images/mr-4wheel-mail-dark_SE.0.0
EmptyImage[S][1]=./images/mr-4wheel-mail-dark_S.0.0
EmptyImage[SW][1]=./images/mr-4wheel-mail-dark_SW.0.0
EmptyImage[W][1]=./images/mr-4wheel-mail-dark_W.0.0
EmptyImage[NW][1]=./images/mr-4wheel-mail-dark_NW.0.0
EmptyImage[N][1]=./images/mr-4wheel-mail-dark_N.0.0
EmptyImage[NE][1]=./images/mr-4wheel-mail-dark_NE.0.0

EmptyImage[E][2]=./images/mr-4wheel-mail_E.0.0
EmptyImage[SE][2]=./images/mr-4wheel-mail_SE.0.0
EmptyImage[S][2]=./images/mr-4wheel-mail_S.0.0
EmptyImage[SW][2]=./images/mr-4wheel-mail_SW.0.0
EmptyImage[W][2]=./images/mr-4wheel-mail_W.0.0
EmptyImage[NW][2]=./images/mr-4wheel-mail_NW.0.0
EmptyImage[N][2]=./images/mr-4wheel-mail_N.0.0
EmptyImage[NE][2]=./images/mr-4wheel-mail_NE.0.0

EmptyImage[E][3]=./images/gnr-4wheel-mail_E.0.0
EmptyImage[SE][3]=./images/gnr-4wheel-mail_SE.0.0
EmptyImage[S][3]=./images/gnr-4wheel-mail_S.0.0
EmptyImage[SW][3]=./images/gnr-4wheel-mail_SW.0.0
EmptyImage[W][3]=./images/gnr-4wheel-mail_W.0.0
EmptyImage[NW][3]=./images/gnr-4wheel-mail_NW.0.0
EmptyImage[N][3]=./images/gnr-4wheel-mail_N.0.0
EmptyImage[NE][3]=./images/gnr-4wheel-mail_NE.0.0

EmptyImage[E][4]=./images/gwr-4wheel-mail_E.0.0
EmptyImage[SE][4]=./images/gwr-4wheel-mail_SE.0.0
EmptyImage[S][4]=./images/gwr-4wheel-mail_S.0.0
EmptyImage[SW][4]=./images/gwr-4wheel-mail_SW.0.0
EmptyImage[W][4]=./images/gwr-4wheel-mail_W.0.0
EmptyImage[NW][4]=./images/gwr-4wheel-mail_NW.0.0
EmptyImage[N][4]=./images/gwr-4wheel-mail_N.0.0
EmptyImage[NE][4]=./images/gwr-4wheel-mail_NE.0.0

EmptyImage[E][5]=./images/lswr-4wheel-mail-purple-brown_E.0.0
EmptyImage[SE][5]=./images/lswr-4wheel-mail-purple-brown_SE.0.0
EmptyImage[S][5]=./images/lswr-4wheel-mail-purple-brown_S.0.0
EmptyImage[SW][5]=./images/lswr-4wheel-mail-purple-brown_SW.0.0
EmptyImage[W][5]=./images/lswr-4wheel-mail-purple-brown_W.0.0
EmptyImage[NW][5]=./images/lswr-4wheel-mail-purple-brown_NW.0.0
EmptyImage[N][5]=./images/lswr-4wheel-mail-purple-brown_N.0.0
EmptyImage[NE][5]=./images/lswr-4wheel-mail-purple-brown_NE.0.0

EmptyImage[E][6]=./images/lswr-4wheel-mail-chocolate_E.0.0
EmptyImage[SE][6]=./images/lswr-4wheel-mail-chocolate_SE.0.0
EmptyImage[S][6]=./images/lswr-4wheel-mail-chocolate_S.0.0
EmptyImage[SW][6]=./images/lswr-4wheel-mail-chocolate_SW.0.0
EmptyImage[W][6]=./images/lswr-4wheel-mail-chocolate_W.0.0
EmptyImage[NW][6]=./images/lswr-4wheel-mail-chocolate_NW.0.0
EmptyImage[N][6]=./images/lswr-4wheel-mail-chocolate_N.0.0
EmptyImage[NE][6]=./images/lswr-4wheel-mail-chocolate_NE.0.0

EmptyImage[E][7]=./images/lswr-4wheel-mail_E.0.0
EmptyImage[SE][7]=./images/lswr-4wheel-mail_SE.0.0
EmptyImage[S][7]=./images/lswr-4wheel-mail_S.0.0
EmptyImage[SW][7]=./images/lswr-4wheel-mail_SW.0.0
EmptyImage[W][7]=./images/lswr-4wheel-mail_W.0.0
EmptyImage[NW][7]=./images/lswr-4wheel-mail_NW.0.0
EmptyImage[N][7]=./images/lswr-4wheel-mail_N.0.0
EmptyImage[NE][7]=./images/lswr-4wheel-mail_NE.0.0
----

obj=vehicle
name=4-wheel-1870s-tpo-fitted
speed=145
copyright=Kieron/James/jamespetts
intro_year=1876
intro_month=3
retire_year=1894
retire_month=5
waytype=track
freight=Post
payload=170
length=5
brake_force=4
rolling_resistance=18

weight=9.6
cost=355000
upgrade_price=65000
runningcost=22
fixed_cost=24148


min_loading_time=35
max_loading_time=120

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45
catering_level=1

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=LNWR-6Wheel-non-lav
Constraint[Next][13]=LNWR-6Wheel-lav
Constraint[Next][14]=LNWR-6Wheel-Mail
Constraint[Next][15]=LNWR-6Wheel-tpo
Constraint[Next][16]=LNWR-6Wheel-Guard
Constraint[Next][17]=LNWR-6Wheel-brake-third
Constraint[Next][18]=LNWR-6wheel-radial
Constraint[Next][19]=LNWR-6wheel-radial-brake-third
Constraint[Next][20]=LNWR-6wheel-radial-full-brake
Constraint[Next][21]=LNWR-6wheel-radial-mail
Constraint[Next][22]=LNWR-6wheel-radial-tpo
Constraint[Next][23]=GNR-6Wheel-First
Constraint[Next][24]=GNR-6Wheel-cor-lav
Constraint[Next][25]=GNR-6Wheel-Mail
Constraint[Next][26]=GNR-6Wheel-tpo
Constraint[Next][27]=GNR-6Wheel-brake-third-rear
Constraint[Next][28]=GNR-6Wheel-Guard
Constraint[Next][29]=4-wheel-1870s-milk-fitted
Constraint[Next][30]=gnr-howlden-bogie-third
Constraint[Next][31]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][32]=gnr-howlden-bogie-non-lav
Constraint[Next][33]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][34]=gnr-howlden-full-brake
Constraint[Next][35]=gnr-non-cor-lav-elliptical
Constraint[Next][36]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][37]=gnr-non-cor-full-brake
Constraint[Next][38]=gnr-non-cor-mail
Constraint[Next][39]=4-wheel-sub-1870s-fitted-composite
Constraint[Next][40]=4-wheel-1870s-luggage-third-fitted
Constraint[Next][41]=4-wheel-1870s-tricomposite-fitted

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=MR-6Wheel-Mail
Constraint[Prev][7]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front
Constraint[Prev][12]=LNWR-6Wheel-non-lav
Constraint[Prev][13]=LNWR-6Wheel-lav
Constraint[Prev][14]=LNWR-6Wheel-Mail
Constraint[Prev][15]=LNWR-6Wheel-tpo
Constraint[Prev][16]=LNWR-6Wheel-Guard
Constraint[Prev][17]=LNWR-6Wheel-brake-third
Constraint[Prev][18]=LNWR-6wheel-radial
Constraint[Prev][19]=LNWR-6wheel-radial-brake-third
Constraint[Prev][20]=LNWR-6wheel-radial-full-brake
Constraint[Prev][21]=LNWR-6wheel-radial-mail
Constraint[Prev][22]=LNWR-6wheel-radial-tpo
Constraint[Prev][23]=GNR-6Wheel-First
Constraint[Prev][24]=GNR-6Wheel-cor-lav
Constraint[Prev][25]=GNR-6Wheel-Mail
Constraint[Prev][26]=GNR-6Wheel-tpo
Constraint[Prev][27]=GNR-6Wheel-brake-third-rear
Constraint[Prev][28]=GNR-6Wheel-Guard
Constraint[Prev][29]=4-wheel-1870s-milk-fitted
Constraint[Prev][30]=gnr-howlden-bogie-third
Constraint[Prev][31]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][32]=gnr-howlden-bogie-non-lav
Constraint[Prev][33]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][34]=gnr-howlden-full-brake
Constraint[Prev][35]=gnr-non-cor-lav-elliptical
Constraint[Prev][36]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][37]=gnr-non-cor-full-brake
Constraint[Prev][38]=gnr-non-cor-mail
Constraint[Prev][39]=4-wheel-sub-1870s-fitted-composite
Constraint[Prev][40]=4-wheel-1870s-luggage-third-fitted
Constraint[Prev][41]=4-wheel-1870s-tricomposite-fitted

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=GWR-two-tone
liverytype[5]=LSWR-purple-brown
liverytype[6]=LSWR-pea-green
liverytype[7]=LSWR-royal-green

EmptyImage[E][0]=./images/lnwr-4wheel-tpo_E.0.0
EmptyImage[SE][0]=./images/lnwr-4wheel-tpo_SE.0.0
EmptyImage[S][0]=./images/lnwr-4wheel-tpo_S.0.0
EmptyImage[SW][0]=./images/lnwr-4wheel-tpo_SW.0.0
EmptyImage[W][0]=./images/lnwr-4wheel-tpo_W.0.0
EmptyImage[NW][0]=./images/lnwr-4wheel-tpo_NW.0.0
EmptyImage[N][0]=./images/lnwr-4wheel-tpo_N.0.0
EmptyImage[NE][0]=./images/lnwr-4wheel-tpo_NE.0.0

EmptyImage[E][1]=./images/mr-4wheel-tpo-dark_E.0.0
EmptyImage[SE][1]=./images/mr-4wheel-tpo-dark_SE.0.0
EmptyImage[S][1]=./images/mr-4wheel-tpo-dark_S.0.0
EmptyImage[SW][1]=./images/mr-4wheel-tpo-dark_SW.0.0
EmptyImage[W][1]=./images/mr-4wheel-tpo-dark_W.0.0
EmptyImage[NW][1]=./images/mr-4wheel-tpo-dark_NW.0.0
EmptyImage[N][1]=./images/mr-4wheel-tpo-dark_N.0.0
EmptyImage[NE][1]=./images/mr-4wheel-tpo-dark_NE.0.0

EmptyImage[E][2]=./images/mr-4wheel-tpo_E.0.0
EmptyImage[SE][2]=./images/mr-4wheel-tpo_SE.0.0
EmptyImage[S][2]=./images/mr-4wheel-tpo_S.0.0
EmptyImage[SW][2]=./images/mr-4wheel-tpo_SW.0.0
EmptyImage[W][2]=./images/mr-4wheel-tpo_W.0.0
EmptyImage[NW][2]=./images/mr-4wheel-tpo_NW.0.0
EmptyImage[N][2]=./images/mr-4wheel-tpo_N.0.0
EmptyImage[NE][2]=./images/mr-4wheel-tpo_NE.0.0

EmptyImage[E][3]=./images/gnr-4wheel-tpo_E.0.0
EmptyImage[SE][3]=./images/gnr-4wheel-tpo_SE.0.0
EmptyImage[S][3]=./images/gnr-4wheel-tpo_S.0.0
EmptyImage[SW][3]=./images/gnr-4wheel-tpo_SW.0.0
EmptyImage[W][3]=./images/gnr-4wheel-tpo_W.0.0
EmptyImage[NW][3]=./images/gnr-4wheel-tpo_NW.0.0
EmptyImage[N][3]=./images/gnr-4wheel-tpo_N.0.0
EmptyImage[NE][3]=./images/gnr-4wheel-tpo_NE.0.0

EmptyImage[E][4]=./images/gwr-4wheel-tpo_E.0.0
EmptyImage[SE][4]=./images/gwr-4wheel-tpo_SE.0.0
EmptyImage[S][4]=./images/gwr-4wheel-tpo_S.0.0
EmptyImage[SW][4]=./images/gwr-4wheel-tpo_SW.0.0
EmptyImage[W][4]=./images/gwr-4wheel-tpo_W.0.0
EmptyImage[NW][4]=./images/gwr-4wheel-tpo_NW.0.0
EmptyImage[N][4]=./images/gwr-4wheel-tpo_N.0.0
EmptyImage[NE][4]=./images/gwr-4wheel-tpo_NE.0.0

EmptyImage[E][5]=./images/lswr-4wheel-tpo-purple-brown_E.0.0
EmptyImage[SE][5]=./images/lswr-4wheel-tpo-purple-brown_SE.0.0
EmptyImage[S][5]=./images/lswr-4wheel-tpo-purple-brown_S.0.0
EmptyImage[SW][5]=./images/lswr-4wheel-tpo-purple-brown_SW.0.0
EmptyImage[W][5]=./images/lswr-4wheel-tpo-purple-brown_W.0.0
EmptyImage[NW][5]=./images/lswr-4wheel-tpo-purple-brown_NW.0.0
EmptyImage[N][5]=./images/lswr-4wheel-tpo-purple-brown_N.0.0
EmptyImage[NE][5]=./images/lswr-4wheel-tpo-purple-brown_NE.0.0

EmptyImage[E][6]=./images/lswr-4wheel-tpo-chocolate_E.0.0
EmptyImage[SE][6]=./images/lswr-4wheel-tpo-chocolate_SE.0.0
EmptyImage[S][6]=./images/lswr-4wheel-tpo-chocolate_S.0.0
EmptyImage[SW][6]=./images/lswr-4wheel-tpo-chocolate_SW.0.0
EmptyImage[W][6]=./images/lswr-4wheel-tpo-chocolate_W.0.0
EmptyImage[NW][6]=./images/lswr-4wheel-tpo-chocolate_NW.0.0
EmptyImage[N][6]=./images/lswr-4wheel-tpo-chocolate_N.0.0
EmptyImage[NE][6]=./images/lswr-4wheel-tpo-chocolate_NE.0.0

EmptyImage[E][7]=./images/lswr-4wheel-tpo_E.0.0
EmptyImage[SE][7]=./images/lswr-4wheel-tpo_SE.0.0
EmptyImage[S][7]=./images/lswr-4wheel-tpo_S.0.0
EmptyImage[SW][7]=./images/lswr-4wheel-tpo_SW.0.0
EmptyImage[W][7]=./images/lswr-4wheel-tpo_W.0.0
EmptyImage[NW][7]=./images/lswr-4wheel-tpo_NW.0.0
EmptyImage[N][7]=./images/lswr-4wheel-tpo_N.0.0
EmptyImage[NE][7]=./images/lswr-4wheel-tpo_NE.0.0

----

obj=vehicle
name=4-wheel-1870s-fast-freight-fitted
speed=145
copyright=Kieron/James/jamespetts
intro_year=1876
intro_month=3
retire_year=1894
retire_month=5
waytype=track
freight=Bucher
payload=12
length=5
brake_force=4
rolling_resistance=18

weight=8.6
cost=320000
runningcost=22


min_loading_time=300
max_loading_time=900

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=LNWR-6Wheel-non-lav
Constraint[Next][13]=LNWR-6Wheel-lav
Constraint[Next][14]=LNWR-6Wheel-Mail
Constraint[Next][15]=LNWR-6Wheel-tpo
Constraint[Next][16]=LNWR-6Wheel-Guard
Constraint[Next][17]=LNWR-6Wheel-brake-third
Constraint[Next][18]=LNWR-6wheel-radial
Constraint[Next][19]=LNWR-6wheel-radial-brake-third
Constraint[Next][20]=LNWR-6wheel-radial-full-brake
Constraint[Next][21]=LNWR-6wheel-radial-mail
Constraint[Next][22]=LNWR-6wheel-radial-tpo
Constraint[Next][23]=GNR-6Wheel-First
Constraint[Next][24]=GNR-6Wheel-cor-lav
Constraint[Next][25]=GNR-6Wheel-Mail
Constraint[Next][26]=GNR-6Wheel-tpo
Constraint[Next][27]=GNR-6Wheel-brake-third-rear
Constraint[Next][28]=GNR-6Wheel-Guard
Constraint[Next][29]=4-wheel-1870s-milk-fitted
Constraint[Next][30]=gnr-howlden-bogie-third
Constraint[Next][31]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][32]=gnr-howlden-bogie-non-lav
Constraint[Next][33]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][34]=gnr-howlden-full-brake
Constraint[Next][35]=gnr-non-cor-lav-elliptical
Constraint[Next][36]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][37]=gnr-non-cor-full-brake
Constraint[Next][38]=gnr-non-cor-mail
Constraint[Next][39]=4-wheel-sub-1870s-fitted-composite
Constraint[Next][40]=4-wheel-1870s-luggage-third-fitted
Constraint[Next][41]=4-wheel-1870s-tricomposite-fitted

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=MR-6Wheel-Mail
Constraint[Prev][7]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front
Constraint[Prev][12]=LNWR-6Wheel-non-lav
Constraint[Prev][13]=LNWR-6Wheel-lav
Constraint[Prev][14]=LNWR-6Wheel-Mail
Constraint[Prev][15]=LNWR-6Wheel-tpo
Constraint[Prev][16]=LNWR-6Wheel-Guard
Constraint[Prev][17]=LNWR-6Wheel-brake-third
Constraint[Prev][18]=LNWR-6wheel-radial
Constraint[Prev][19]=LNWR-6wheel-radial-brake-third
Constraint[Prev][20]=LNWR-6wheel-radial-full-brake
Constraint[Prev][21]=LNWR-6wheel-radial-mail
Constraint[Prev][22]=LNWR-6wheel-radial-tpo
Constraint[Prev][23]=GNR-6Wheel-First
Constraint[Prev][24]=GNR-6Wheel-cor-lav
Constraint[Prev][25]=GNR-6Wheel-Mail
Constraint[Prev][26]=GNR-6Wheel-tpo
Constraint[Prev][27]=GNR-6Wheel-brake-third-rear
Constraint[Prev][28]=GNR-6Wheel-Guard
Constraint[Prev][29]=4-wheel-1870s-milk-fitted
Constraint[Prev][30]=gnr-howlden-bogie-third
Constraint[Prev][31]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][32]=gnr-howlden-bogie-non-lav
Constraint[Prev][33]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][34]=gnr-howlden-full-brake
Constraint[Prev][35]=gnr-non-cor-lav-elliptical
Constraint[Prev][36]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][37]=gnr-non-cor-full-brake
Constraint[Prev][38]=gnr-non-cor-mail
Constraint[Prev][39]=4-wheel-sub-1870s-fitted-composite
Constraint[Prev][40]=4-wheel-1870s-luggage-third-fitted
Constraint[Prev][41]=4-wheel-1870s-tricomposite-fitted

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=GWR-two-tone
liverytype[5]=LSWR-purple-brown
liverytype[6]=LSWR-pea-green
liverytype[7]=LSWR-royal-green

EmptyImage[E][0]=./images/lnwr-4wheel-fast-freight_E.0.0
EmptyImage[SE][0]=./images/lnwr-4wheel-fast-freight_SE.0.0
EmptyImage[S][0]=./images/lnwr-4wheel-fast-freight_S.0.0
EmptyImage[SW][0]=./images/lnwr-4wheel-fast-freight_SW.0.0
EmptyImage[W][0]=./images/lnwr-4wheel-fast-freight_W.0.0
EmptyImage[NW][0]=./images/lnwr-4wheel-fast-freight_NW.0.0
EmptyImage[N][0]=./images/lnwr-4wheel-fast-freight_N.0.0
EmptyImage[NE][0]=./images/lnwr-4wheel-fast-freight_NE.0.0

EmptyImage[E][1]=./images/mr-4wheel-fast-freight-dark_E.0.0
EmptyImage[SE][1]=./images/mr-4wheel-fast-freight-dark_SE.0.0
EmptyImage[S][1]=./images/mr-4wheel-fast-freight-dark_S.0.0
EmptyImage[SW][1]=./images/mr-4wheel-fast-freight-dark_SW.0.0
EmptyImage[W][1]=./images/mr-4wheel-fast-freight-dark_W.0.0
EmptyImage[NW][1]=./images/mr-4wheel-fast-freight-dark_NW.0.0
EmptyImage[N][1]=./images/mr-4wheel-fast-freight-dark_N.0.0
EmptyImage[NE][1]=./images/mr-4wheel-fast-freight-dark_NE.0.0

EmptyImage[E][2]=./images/mr-4wheel-fast-freight_E.0.0
EmptyImage[SE][2]=./images/mr-4wheel-fast-freight_SE.0.0
EmptyImage[S][2]=./images/mr-4wheel-fast-freight_S.0.0
EmptyImage[SW][2]=./images/mr-4wheel-fast-freight_SW.0.0
EmptyImage[W][2]=./images/mr-4wheel-fast-freight_W.0.0
EmptyImage[NW][2]=./images/mr-4wheel-fast-freight_NW.0.0
EmptyImage[N][2]=./images/mr-4wheel-fast-freight_N.0.0
EmptyImage[NE][2]=./images/mr-4wheel-fast-freight_NE.0.0

EmptyImage[E][3]=./images/gnr-4wheel-fast-freight_E.0.0
EmptyImage[SE][3]=./images/gnr-4wheel-fast-freight_SE.0.0
EmptyImage[S][3]=./images/gnr-4wheel-fast-freight_S.0.0
EmptyImage[SW][3]=./images/gnr-4wheel-fast-freight_SW.0.0
EmptyImage[W][3]=./images/gnr-4wheel-fast-freight_W.0.0
EmptyImage[NW][3]=./images/gnr-4wheel-fast-freight_NW.0.0
EmptyImage[N][3]=./images/gnr-4wheel-fast-freight_N.0.0
EmptyImage[NE][3]=./images/gnr-4wheel-fast-freight_NE.0.0

EmptyImage[E][4]=./images/gwr-4wheel-fast-freight_E.0.0
EmptyImage[SE][4]=./images/gwr-4wheel-fast-freight_SE.0.0
EmptyImage[S][4]=./images/gwr-4wheel-fast-freight_S.0.0
EmptyImage[SW][4]=./images/gwr-4wheel-fast-freight_SW.0.0
EmptyImage[W][4]=./images/gwr-4wheel-fast-freight_W.0.0
EmptyImage[NW][4]=./images/gwr-4wheel-fast-freight_NW.0.0
EmptyImage[N][4]=./images/gwr-4wheel-fast-freight_N.0.0
EmptyImage[NE][4]=./images/gwr-4wheel-fast-freight_NE.0.0

EmptyImage[E][5]=./images/lswr-4wheel-fast-freight-purple-brown_E.0.0
EmptyImage[SE][5]=./images/lswr-4wheel-fast-freight-purple-brown_SE.0.0
EmptyImage[S][5]=./images/lswr-4wheel-fast-freight-purple-brown_S.0.0
EmptyImage[SW][5]=./images/lswr-4wheel-fast-freight-purple-brown_SW.0.0
EmptyImage[W][5]=./images/lswr-4wheel-fast-freight-purple-brown_W.0.0
EmptyImage[NW][5]=./images/lswr-4wheel-fast-freight-purple-brown_NW.0.0
EmptyImage[N][5]=./images/lswr-4wheel-fast-freight-purple-brown_N.0.0
EmptyImage[NE][5]=./images/lswr-4wheel-fast-freight-purple-brown_NE.0.0

EmptyImage[E][6]=./images/lswr-4wheel-fast-freight-chocolate_E.0.0
EmptyImage[SE][6]=./images/lswr-4wheel-fast-freight-chocolate_SE.0.0
EmptyImage[S][6]=./images/lswr-4wheel-fast-freight-chocolate_S.0.0
EmptyImage[SW][6]=./images/lswr-4wheel-fast-freight-chocolate_SW.0.0
EmptyImage[W][6]=./images/lswr-4wheel-fast-freight-chocolate_W.0.0
EmptyImage[NW][6]=./images/lswr-4wheel-fast-freight-chocolate_NW.0.0
EmptyImage[N][6]=./images/lswr-4wheel-fast-freight-chocolate_N.0.0
EmptyImage[NE][6]=./images/lswr-4wheel-fast-freight-chocolate_NE.0.0

EmptyImage[E][7]=./images/lswr-4wheel-fast-freight_E.0.0
EmptyImage[SE][7]=./images/lswr-4wheel-fast-freight_SE.0.0
EmptyImage[S][7]=./images/lswr-4wheel-fast-freight_S.0.0
EmptyImage[SW][7]=./images/lswr-4wheel-fast-freight_SW.0.0
EmptyImage[W][7]=./images/lswr-4wheel-fast-freight_W.0.0
EmptyImage[NW][7]=./images/lswr-4wheel-fast-freight_NW.0.0
EmptyImage[N][7]=./images/lswr-4wheel-fast-freight_N.0.0
EmptyImage[NE][7]=./images/lswr-4wheel-fast-freight_NE.0.0

----

obj=vehicle
name=4-wheel-1870s-milk-fitted
speed=145
copyright=Kieron/James/jamespetts
intro_year=1876
intro_month=3
retire_year=1894
retire_month=5
waytype=track
freight=milk
payload=12
length=5
brake_force=4
rolling_resistance=18

weight=8.6
cost=320000
runningcost=22


min_loading_time=300
max_loading_time=900

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=LNWR-6Wheel-non-lav
Constraint[Next][13]=LNWR-6Wheel-lav
Constraint[Next][14]=LNWR-6Wheel-Mail
Constraint[Next][15]=LNWR-6Wheel-tpo
Constraint[Next][16]=LNWR-6Wheel-Guard
Constraint[Next][17]=LNWR-6Wheel-brake-third
Constraint[Next][18]=LNWR-6wheel-radial
Constraint[Next][19]=LNWR-6wheel-radial-brake-third
Constraint[Next][20]=LNWR-6wheel-radial-full-brake
Constraint[Next][21]=LNWR-6wheel-radial-mail
Constraint[Next][22]=LNWR-6wheel-radial-tpo
Constraint[Next][23]=GNR-6Wheel-First
Constraint[Next][24]=GNR-6Wheel-cor-lav
Constraint[Next][25]=GNR-6Wheel-Mail
Constraint[Next][26]=GNR-6Wheel-tpo
Constraint[Next][27]=GNR-6Wheel-brake-third-rear
Constraint[Next][28]=GNR-6Wheel-Guard
Constraint[Next][29]=4-wheel-1870s-milk-fitted
Constraint[Next][30]=gnr-howlden-bogie-third
Constraint[Next][31]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][32]=gnr-howlden-bogie-non-lav
Constraint[Next][33]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][34]=gnr-howlden-full-brake
Constraint[Next][35]=gnr-non-cor-lav-elliptical
Constraint[Next][36]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][37]=gnr-non-cor-full-brake
Constraint[Next][38]=gnr-non-cor-mail
Constraint[Next][39]=4-wheel-sub-1870s-fitted-composite
Constraint[Next][40]=4-wheel-1870s-luggage-third-fitted
Constraint[Next][41]=4-wheel-1870s-tricomposite-fitted

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=MR-6Wheel-Mail
Constraint[Prev][7]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front
Constraint[Prev][12]=LNWR-6Wheel-non-lav
Constraint[Prev][13]=LNWR-6Wheel-lav
Constraint[Prev][14]=LNWR-6Wheel-Mail
Constraint[Prev][15]=LNWR-6Wheel-tpo
Constraint[Prev][16]=LNWR-6Wheel-Guard
Constraint[Prev][17]=LNWR-6Wheel-brake-third
Constraint[Prev][18]=LNWR-6wheel-radial
Constraint[Prev][19]=LNWR-6wheel-radial-brake-third
Constraint[Prev][20]=LNWR-6wheel-radial-full-brake
Constraint[Prev][21]=LNWR-6wheel-radial-mail
Constraint[Prev][22]=LNWR-6wheel-radial-tpo
Constraint[Prev][23]=GNR-6Wheel-First
Constraint[Prev][24]=GNR-6Wheel-cor-lav
Constraint[Prev][25]=GNR-6Wheel-Mail
Constraint[Prev][26]=GNR-6Wheel-tpo
Constraint[Prev][27]=GNR-6Wheel-brake-third-rear
Constraint[Prev][28]=GNR-6Wheel-Guard
Constraint[Prev][29]=4-wheel-1870s-milk-fitted
Constraint[Prev][30]=gnr-howlden-bogie-third
Constraint[Prev][31]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][32]=gnr-howlden-bogie-non-lav
Constraint[Prev][33]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][34]=gnr-howlden-full-brake
Constraint[Prev][35]=gnr-non-cor-lav-elliptical
Constraint[Prev][36]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][37]=gnr-non-cor-full-brake
Constraint[Prev][38]=gnr-non-cor-mail
Constraint[Prev][39]=4-wheel-sub-1870s-fitted-composite
Constraint[Prev][40]=4-wheel-1870s-luggage-third-fitted
Constraint[Prev][41]=4-wheel-1870s-tricomposite-fitted

liverytype[0]=LNWR-Early
liverytype[1]=MR-Early
liverytype[2]=MR-Standard
liverytype[3]=GNR-early
liverytype[4]=GWR-two-tone
liverytype[5]=LSWR-purple-brown
liverytype[6]=LSWR-pea-green
liverytype[7]=LSWR-royal-green

EmptyImage[E][0]=./images/lnwr-4wheel-milk_E.0.0
EmptyImage[SE][0]=./images/lnwr-4wheel-milk_SE.0.0
EmptyImage[S][0]=./images/lnwr-4wheel-milk_S.0.0
EmptyImage[SW][0]=./images/lnwr-4wheel-milk_SW.0.0
EmptyImage[W][0]=./images/lnwr-4wheel-milk_W.0.0
EmptyImage[NW][0]=./images/lnwr-4wheel-milk_NW.0.0
EmptyImage[N][0]=./images/lnwr-4wheel-milk_N.0.0
EmptyImage[NE][0]=./images/lnwr-4wheel-milk_NE.0.0

EmptyImage[E][1]=./images/mr-4wheel-milk-dark_E.0.0
EmptyImage[SE][1]=./images/mr-4wheel-milk-dark_SE.0.0
EmptyImage[S][1]=./images/mr-4wheel-milk-dark_S.0.0
EmptyImage[SW][1]=./images/mr-4wheel-milk-dark_SW.0.0
EmptyImage[W][1]=./images/mr-4wheel-milk-dark_W.0.0
EmptyImage[NW][1]=./images/mr-4wheel-milk-dark_NW.0.0
EmptyImage[N][1]=./images/mr-4wheel-milk-dark_N.0.0
EmptyImage[NE][1]=./images/mr-4wheel-milk-dark_NE.0.0

EmptyImage[E][2]=./images/mr-4wheel-milk_E.0.0
EmptyImage[SE][2]=./images/mr-4wheel-milk_SE.0.0
EmptyImage[S][2]=./images/mr-4wheel-milk_S.0.0
EmptyImage[SW][2]=./images/mr-4wheel-milk_SW.0.0
EmptyImage[W][2]=./images/mr-4wheel-milk_W.0.0
EmptyImage[NW][2]=./images/mr-4wheel-milk_NW.0.0
EmptyImage[N][2]=./images/mr-4wheel-milk_N.0.0
EmptyImage[NE][2]=./images/mr-4wheel-milk_NE.0.0

EmptyImage[E][3]=./images/gnr-4wheel-milk_E.0.0
EmptyImage[SE][3]=./images/gnr-4wheel-milk_SE.0.0
EmptyImage[S][3]=./images/gnr-4wheel-milk_S.0.0
EmptyImage[SW][3]=./images/gnr-4wheel-milk_SW.0.0
EmptyImage[W][3]=./images/gnr-4wheel-milk_W.0.0
EmptyImage[NW][3]=./images/gnr-4wheel-milk_NW.0.0
EmptyImage[N][3]=./images/gnr-4wheel-milk_N.0.0
EmptyImage[NE][3]=./images/gnr-4wheel-milk_NE.0.0

EmptyImage[E][4]=./images/gwr-4wheel-milk_E.0.0
EmptyImage[SE][4]=./images/gwr-4wheel-milk_SE.0.0
EmptyImage[S][4]=./images/gwr-4wheel-milk_S.0.0
EmptyImage[SW][4]=./images/gwr-4wheel-milk_SW.0.0
EmptyImage[W][4]=./images/gwr-4wheel-milk_W.0.0
EmptyImage[NW][4]=./images/gwr-4wheel-milk_NW.0.0
EmptyImage[N][4]=./images/gwr-4wheel-milk_N.0.0
EmptyImage[NE][4]=./images/gwr-4wheel-milk_NE.0.0

EmptyImage[E][5]=./images/lswr-4wheel-milk-purple-brown_E.0.0
EmptyImage[SE][5]=./images/lswr-4wheel-milk-purple-brown_SE.0.0
EmptyImage[S][5]=./images/lswr-4wheel-milk-purple-brown_S.0.0
EmptyImage[SW][5]=./images/lswr-4wheel-milk-purple-brown_SW.0.0
EmptyImage[W][5]=./images/lswr-4wheel-milk-purple-brown_W.0.0
EmptyImage[NW][5]=./images/lswr-4wheel-milk-purple-brown_NW.0.0
EmptyImage[N][5]=./images/lswr-4wheel-milk-purple-brown_N.0.0
EmptyImage[NE][5]=./images/lswr-4wheel-milk-purple-brown_NE.0.0

EmptyImage[E][6]=./images/lswr-4wheel-milk-chocolate_E.0.0
EmptyImage[SE][6]=./images/lswr-4wheel-milk-chocolate_SE.0.0
EmptyImage[S][6]=./images/lswr-4wheel-milk-chocolate_S.0.0
EmptyImage[SW][6]=./images/lswr-4wheel-milk-chocolate_SW.0.0
EmptyImage[W][6]=./images/lswr-4wheel-milk-chocolate_W.0.0
EmptyImage[NW][6]=./images/lswr-4wheel-milk-chocolate_NW.0.0
EmptyImage[N][6]=./images/lswr-4wheel-milk-chocolate_N.0.0
EmptyImage[NE][6]=./images/lswr-4wheel-milk-chocolate_NE.0.0

EmptyImage[E][7]=./images/lswr-4wheel-milk_E.0.0
EmptyImage[SE][7]=./images/lswr-4wheel-milk_SE.0.0
EmptyImage[S][7]=./images/lswr-4wheel-milk_S.0.0
EmptyImage[SW][7]=./images/lswr-4wheel-milk_SW.0.0
EmptyImage[W][7]=./images/lswr-4wheel-milk_W.0.0
EmptyImage[NW][7]=./images/lswr-4wheel-milk_NW.0.0
EmptyImage[N][7]=./images/lswr-4wheel-milk_N.0.0
EmptyImage[NE][7]=./images/lswr-4wheel-milk_NE.0.0
