# See Hamilton Ellis p. 39. Full details are not given.
obj=vehicle
name=6wheel-stanhope
speed=125
copyright=JamesPetts
intro_year=1841
intro_month=11
retire_year=1852
retire_month=9
waytype=track
freight=Passagiere
# Guessed
payload[0]=55
overcrowded_capacity=0
length=4
brake_force=0
rolling_resistance=19

weight=3.1
axles=2
cost=58000
runningcost=0
fixed_cost=48

comfort[0]=10
min_loading_time=17
max_loading_time=70

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=any
Constraint[Next][0]=any

# TODO: Add liveries 
# (B&DJR, GJR, MCR, MR, LNWR, etc.)
liverytype[0]=LMR-Standard
#liverytype[1]=MR-Early
#liverytype[2]=LNWR-Early
#liverytype[3]=GNR-early
#liverytype[4]=LSWR-early

EmptyImage[E][0]=./carriages/6wheel-stanhope_E.0.0
EmptyImage[SE][0]=./carriages/6wheel-stanhope_SE.0.0
EmptyImage[S][0]=./carriages/6wheel-stanhope_S.0.0
EmptyImage[SW][0]=./carriages/6wheel-stanhope_SW.0.0
EmptyImage[W][0]=./carriages/6wheel-stanhope_W.0.0
EmptyImage[NW][0]=./carriages/6wheel-stanhope_NW.0.0
EmptyImage[N][0]=./carriages/6wheel-stanhope_N.0.0
EmptyImage[NE][0]=./carriages/6wheel-stanhope_NE.0.0

FreightImage[E][0]=./carriages/6wheel-stanhope-loaded_E.0.0
FreightImage[SE][0]=./carriages/6wheel-stanhope-loaded_SE.0.0
FreightImage[S][0]=./carriages/6wheel-stanhope-loaded_S.0.0
FreightImage[SW][0]=./carriages/6wheel-stanhope-loaded_SW.0.0
FreightImage[W][0]=./carriages/6wheel-stanhope-loaded_W.0.0
FreightImage[NW][0]=./carriages/6wheel-stanhope-loaded_NW.0.0
FreightImage[N][0]=./carriages/6wheel-stanhope-loaded_N.0.0
FreightImage[NE][0]=./carriages/6wheel-stanhope-loaded_NE.0.0

---

obj=vehicle
name=6wheel-stanhope-brake
speed=125
copyright=JamesPetts
intro_year=1841
intro_month=11
retire_year=1852
retire_month=9
waytype=track
freight=Passagiere
# Guessed
payload[0]=52
overcrowded_capacity=0
length=4
brake_force=2
rolling_resistance=19

weight=3.2
axles=2
cost=58000
runningcost=0
fixed_cost=4848

comfort[0]=10
min_loading_time=17
max_loading_time=70

can_lead_from_rear=0
bidirectional=1

# TODO: Add liveries 
# (B&DJR, GJR, MCR, MR, LNWR, etc.)
liverytype[0]=LMR-Standard
#liverytype[1]=MR-Early
#liverytype[2]=LNWR-Early
#liverytype[3]=GNR-early
#liverytype[4]=LSWR-early

EmptyImage[E][0]=./carriages/6wheel-stanhope-brake_E.0.0
EmptyImage[SE][0]=./carriages/6wheel-stanhope-brake_SE.0.0
EmptyImage[S][0]=./carriages/6wheel-stanhope-brake_S.0.0
EmptyImage[SW][0]=./carriages/6wheel-stanhope-brake_SW.0.0
EmptyImage[W][0]=./carriages/6wheel-stanhope-brake_W.0.0
EmptyImage[NW][0]=./carriages/6wheel-stanhope-brake_NW.0.0
EmptyImage[N][0]=./carriages/6wheel-stanhope-brake_N.0.0
EmptyImage[NE][0]=./carriages/6wheel-stanhope-brake_NE.0.0

FreightImage[E][0]=./carriages/6wheel-stanhope-brake-loaded_E.0.0
FreightImage[SE][0]=./carriages/6wheel-stanhope-brake-loaded_SE.0.0
FreightImage[S][0]=./carriages/6wheel-stanhope-brake-loaded_S.0.0
FreightImage[SW][0]=./carriages/6wheel-stanhope-brake-loaded_SW.0.0
FreightImage[W][0]=./carriages/6wheel-stanhope-brake-loaded_W.0.0
FreightImage[NW][0]=./carriages/6wheel-stanhope-brake-loaded_NW.0.0
FreightImage[N][0]=./carriages/6wheel-stanhope-brake-loaded_N.0.0
FreightImage[NE][0]=./carriages/6wheel-stanhope-brake-loaded_NE.0.0
