# See Hamilton Ellis Plate 6
# This was an ECR vehicle.
# See also p. 19 of the GER Society journal
# special edition (no. 5) summer 1989
obj=vehicle
name=6wheel-parliamentary
speed=130
copyright=JamesPetts
intro_year=1845
intro_month=12
retire_year=1857
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=46
overcrowded_capacity=20
length=4
brake_force=0
rolling_resistance=19

# Guessed
weight=5.5
axles=3
cost=160000
runningcost=0
fixed_cost=133

comfort[0]=0
comfort[1]=26
min_loading_time=17
max_loading_time=60

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=any
Constraint[Next][0]=any

# TODO: Multiple liveries
liverytype[0]=MR-Early

EmptyImage[E][0]=./carriages/6wheel-parliamentary_E.0.0
EmptyImage[SE][0]=./carriages/6wheel-parliamentary_SE.0.0
EmptyImage[S][0]=./carriages/6wheel-parliamentary_S.0.0
EmptyImage[SW][0]=./carriages/6wheel-parliamentary_SW.0.0
EmptyImage[W][0]=./carriages/6wheel-parliamentary_W.0.0
EmptyImage[NW][0]=./carriages/6wheel-parliamentary_NW.0.0
EmptyImage[N][0]=./carriages/6wheel-parliamentary_N.0.0
EmptyImage[NE][0]=./carriages/6wheel-parliamentary_NE.0.0

