obj=vehicle
name=b&djr-4wheel-second
speed=125
copyright=Kieron/JamesPetts
intro_year=1839
intro_month=3
retire_year=1855
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=24
overcrowded_capacity=9
length=2
brake_force=0
rolling_resistance=19

# Guessed
weight=2.1
axles=2
cost=136000
runningcost=8

comfort[0]=0
comfort[1]=0
comfort[2]=31
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=any

#TODO: Add liveries
liverytype[0]=LMR-Standard
#liverytype[1]=MR-Early
#liverytype[2]=LNWR-Early
#liverytype[3]=GNR-early
#liverytype[4]=LSWR-early

EmptyImage[E][0]=./images/b&djr-4wheel-second_E.0.0
EmptyImage[SE][0]=./images/b&djr-4wheel-second_SE.0.0
EmptyImage[S][0]=./images/b&djr-4wheel-second_S.0.0
EmptyImage[SW][0]=./images/b&djr-4wheel-second_SW.0.0
EmptyImage[W][0]=./images/b&djr-4wheel-second_W.0.0
EmptyImage[NW][0]=./images/b&djr-4wheel-second_NW.0.0
EmptyImage[N][0]=./images/b&djr-4wheel-second_N.0.0
EmptyImage[NE][0]=./images/b&djr-4wheel-second_NE.0.0

FreightImage[E][0]=./images/b&djr-4wheel-second-loaded_E.0.0
FreightImage[SE][0]=./images/b&djr-4wheel-second-loaded_SE.0.0
FreightImage[S][0]=./images/b&djr-4wheel-second-loaded_S.0.0
FreightImage[SW][0]=./images/b&djr-4wheel-second-loaded_SW.0.0
FreightImage[W][0]=./images/b&djr-4wheel-second-loaded_W.0.0
FreightImage[NW][0]=./images/b&djr-4wheel-second-loaded_NW.0.0
FreightImage[N][0]=./images/b&djr-4wheel-second-loaded_N.0.0
FreightImage[NE][0]=./images/b&djr-4wheel-second-loaded_NE.0.0

---

obj=vehicle
name=b&djr-4wheel-second-Guard-front
speed=125
copyright=Kieron/JamesPetts
intro_year=1839
intro_month=3
retire_year=1855
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=24
overcrowded_capacity=9
length=2
brake_force=1
rolling_resistance=19

# Guessed
weight=2.1
axles=2
cost=137000
runningcost=8

comfort[0]=0
comfort[1]=0
comfort[2]=31
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=any

#TODO: Add liveries

liverytype[0]=LMR-Standard
#liverytype[1]=MR-Early
#liverytype[2]=LNWR-Early
#liverytype[3]=GNR-early
#liverytype[4]=LSWR-early

EmptyImage[E][0]=./images/b&djr-4wheel-second-brake-front_E.0.0
EmptyImage[SE][0]=./images/b&djr-4wheel-second-brake-front_SE.0.0
EmptyImage[S][0]=./images/b&djr-4wheel-second-brake-front_S.0.0
EmptyImage[SW][0]=./images/b&djr-4wheel-second-brake-front_SW.0.0
EmptyImage[W][0]=./images/b&djr-4wheel-second-brake-front_W.0.0
EmptyImage[NW][0]=./images/b&djr-4wheel-second-brake-front_NW.0.0
EmptyImage[N][0]=./images/b&djr-4wheel-second-brake-front_N.0.0
EmptyImage[NE][0]=./images/b&djr-4wheel-second-brake-front_NE.0.0

FreightImage[E][0]=./images/b&djr-4wheel-second-brake-front-loaded_E.0.0
FreightImage[SE][0]=./images/b&djr-4wheel-second-brake-front-loaded_SE.0.0
FreightImage[S][0]=./images/b&djr-4wheel-second-brake-front-loaded_S.0.0
FreightImage[SW][0]=./images/b&djr-4wheel-second-brake-front-loaded_SW.0.0
FreightImage[W][0]=./images/b&djr-4wheel-second-brake-front-loaded_W.0.0
FreightImage[NW][0]=./images/b&djr-4wheel-second-brake-front-loaded_NW.0.0
FreightImage[N][0]=./images/b&djr-4wheel-second-brake-front-loaded_N.0.0
FreightImage[NE][0]=./images/b&djr-4wheel-second-brake-front-loaded_NE.0.0

---

obj=vehicle
name=b&djr-4wheel-second-Guard-rear
speed=125
copyright=Kieron/JamesPetts
intro_year=1839
intro_month=3
retire_year=1855
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=24
overcrowded_capacity=9
length=2
brake_force=1
rolling_resistance=19

# Guessed
weight=2.1
axles=2
cost=137000
runningcost=8

comfort[0]=0
comfort[1]=0
comfort[2]=31
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

#TODO: Add liveries

liverytype[0]=LMR-Standard
#liverytype[1]=MR-Early
#liverytype[2]=LNWR-Early
#liverytype[3]=GNR-early
#liverytype[4]=LSWR-early

EmptyImage[E][0]=./images/b&djr-4wheel-second-brake-rear_E.0.0
EmptyImage[SE][0]=./images/b&djr-4wheel-second-brake-rear_SE.0.0
EmptyImage[S][0]=./images/b&djr-4wheel-second-brake-rear_S.0.0
EmptyImage[SW][0]=./images/b&djr-4wheel-second-brake-rear_SW.0.0
EmptyImage[W][0]=./images/b&djr-4wheel-second-brake-rear_W.0.0
EmptyImage[NW][0]=./images/b&djr-4wheel-second-brake-rear_NW.0.0
EmptyImage[N][0]=./images/b&djr-4wheel-second-brake-rear_N.0.0
EmptyImage[NE][0]=./images/b&djr-4wheel-second-brake-rear_NE.0.0

FreightImage[E][0]=./images/b&djr-4wheel-second-brake-rear-loaded_E.0.0
FreightImage[SE][0]=./images/b&djr-4wheel-second-brake-rear-loaded_SE.0.0
FreightImage[S][0]=./images/b&djr-4wheel-second-brake-rear-loaded_S.0.0
FreightImage[SW][0]=./images/b&djr-4wheel-second-brake-rear-loaded_SW.0.0
FreightImage[W][0]=./images/b&djr-4wheel-second-brake-rear-loaded_W.0.0
FreightImage[NW][0]=./images/b&djr-4wheel-second-brake-rear-loaded_NW.0.0
FreightImage[N][0]=./images/b&djr-4wheel-second-brake-rear-loaded_N.0.0
FreightImage[NE][0]=./images/b&djr-4wheel-second-brake-rear-loaded_NE.0.0
