obj=vehicle
name=BR-172-0Front
engine_type=diesel
smoke=Diesel-light
speed=120
gear=50
power=360
tractive_effort=60
copyright=Kieron/James
intro_year=2010
intro_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=55
overcrowded_capacity=50
length=13
brake_force=32
rolling_resistance=13

weight=42
axles=4
cost=1930000
runningcost=171
sound=video47-class-172.wav

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=76

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-172-0Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-172-0Rear
Constraint[Next][1]=BR-172-0Middle

EmptyImage[E]=./images/br-172-front-lorol.1.4
EmptyImage[SE]=./images/br-172-front-lorol.1.5
EmptyImage[S]=./images/br-172-front-lorol.1.6
EmptyImage[SW]=./images/br-172-front-lorol.1.7
EmptyImage[W]=./images/br-172-front-lorol.1.0
EmptyImage[NW]=./images/br-172-front-lorol.1.1
EmptyImage[N]=./images/br-172-front-lorol.1.2
EmptyImage[NE]=./images/br-172-front-lorol.1.3

---

obj=vehicle
name=BR-172-0Rear
engine_type=diesel
smoke=Diesel-light
speed=120
gear=50
power=360
tractive_effort=60
copyright=Kieron/James
intro_year=2010
intro_month=7
#retire_year=2025
#retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=62
overcrowded_capacity=56
length=13
brake_force=32
rolling_resistance=13

weight=42
axles=4
cost=1930000
runningcost=170
sound=video47-class-172.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=76

Constraint[Prev][0]=BR-172-0Middle
Constraint[Prev][1]=BR-172-0Front

Constraint[Next][0]=BR-172-0Front
Constraint[Next][1]=none

EmptyImage[E]=./images/br-172-rear-lorol.1.4
EmptyImage[SE]=./images/br-172-rear-lorol.1.5
EmptyImage[S]=./images/br-172-rear-lorol.1.6
EmptyImage[SW]=./images/br-172-rear-lorol.1.7
EmptyImage[W]=./images/br-172-rear-lorol.1.0
EmptyImage[NW]=./images/br-172-rear-lorol.1.1
EmptyImage[N]=./images/br-172-rear-lorol.1.2
EmptyImage[NE]=./images/br-172-rear-lorol.1.3

---

obj=vehicle
name=BR-172-0Middle
engine_type=diesel
smoke=Diesel-light
speed=120
gear=50
power=360
tractive_effort=60
copyright=Kieron/James
intro_year=2010
intro_month=7
#retire_year=2025
#retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=76
overcrowded_capacity=68
length=12
brake_force=31
rolling_resistance=13

weight=39
axles=4
cost=1930000
runningcost=170

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=76

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-172-0Front
Constraint[Prev][1]=BR-172-0Middle

Constraint[Next][0]=BR-172-0Rear
Constraint[Next][1]=BR-172-0Middle

EmptyImage[E]=./images/br-172-middle-lorol.1.4
EmptyImage[SE]=./images/br-172-middle-lorol.1.5
EmptyImage[S]=./images/br-172-middle-lorol.1.6
EmptyImage[SW]=./images/br-172-middle-lorol.1.7
EmptyImage[W]=./images/br-172-middle-lorol.1.0
EmptyImage[NW]=./images/br-172-middle-lorol.1.1
EmptyImage[N]=./images/br-172-middle-lorol.1.2
EmptyImage[NE]=./images/br-172-middle-lorol.1.3
