obj=vehicle
name=BR-123-DMBS
engine_type=diesel
smoke=Diesel
speed=112
power=343
gear=200
copyright=Kieron&jamespetts
intro_year=1963
intro_month=5
retire_year=1977
retire_month=8
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload=32
length=11

weight=42
cost=1471000
runningcost=107
sound=-1


Constraint[Prev][0]=BR-123-DMS
Constraint[Prev][1]=none

Constraint[Next][0]=BR-123-TCK

EmptyImage[E]=./images/br-123-dmbs-bg.1.0
EmptyImage[SE]=./images/br-123-dmbs-bg.1.1
EmptyImage[S]=./images/br-123-dmbs-bg.1.2
EmptyImage[SW]=./images/br-123-dmbs-bg.1.3
EmptyImage[W]=./images/br-123-dmbs-bg.1.4
EmptyImage[NW]=./images/br-123-dmbs-bg.1.5
EmptyImage[N]=./images/br-123-dmbs-bg.1.6
EmptyImage[NE]=./images/br-123-dmbs-bg.1.7

----

obj=vehicle
name=BR-123-TCK
engine_type=diesel
smoke=Diesel
speed=112
power=0
copyright=Kieron&jamespetts
intro_year=1963
intro_month=5
retire_year=1977
retire_month=8
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload=48
length=11

weight=37
cost=602100
runningcost=34
sound=-1

Constraint[Prev][0]=BR-123-DMBS

Constraint[Next][0]=BR-123-TS
Constraint[Next][1]=BR-123-TBS

EmptyImage[E]=./images/br-mk1-bg.0.0
EmptyImage[SE]=./images/br-mk1-bg.0.1
EmptyImage[S]=./images/br-mk1-bg.0.2
EmptyImage[SW]=./images/br-mk1-bg.0.3
EmptyImage[W]=./images/br-mk1-bg.0.4
EmptyImage[NW]=./images/br-mk1-bg.0.5
EmptyImage[N]=./images/br-mk1-bg.0.6
EmptyImage[NE]=./images/br-mk1-bg.0.7

----

obj=vehicle
name=BR-123-TS
engine_type=diesel
smoke=Diesel
speed=112
power=0
copyright=Kieron&jamespetts
intro_year=1963
intro_month=5
retire_year=1977
retire_month=8
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload=64
length=11

weight=33
cost=602100
runningcost=34
sound=-1


Constraint[Prev][0]=BR-123-TCK

Constraint[Next][0]=BR-123-DMS

EmptyImage[E]=./images/br-mk1-bg.0.0
EmptyImage[SE]=./images/br-mk1-bg.0.1
EmptyImage[S]=./images/br-mk1-bg.0.2
EmptyImage[SW]=./images/br-mk1-bg.0.3
EmptyImage[W]=./images/br-mk1-bg.0.4
EmptyImage[NW]=./images/br-mk1-bg.0.5
EmptyImage[N]=./images/br-mk1-bg.0.6
EmptyImage[NE]=./images/br-mk1-bg.0.7

----

obj=vehicle
name=BR-123-TBS
engine_type=diesel
smoke=Diesel
speed=112
power=0
copyright=Kieron&jamespetts
intro_year=1963
intro_month=5
retire_year=1977
retire_month=8
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload=64
length=11

weight=34
cost=758000
runningcost=39
sound=-1

Constraint[Prev][0]=BR-123-TCK

Constraint[Next][0]=BR-123-DMS

EmptyImage[E]=./images/br-mk1-rmb-bg.0.0
EmptyImage[SE]=./images/br-mk1-rmb-bg.0.1
EmptyImage[S]=./images/br-mk1-rmb-bg.0.2
EmptyImage[SW]=./images/br-mk1-rmb-bg.0.3
EmptyImage[W]=./images/br-mk1-rmb-bg.0.4
EmptyImage[NW]=./images/br-mk1-rmb-bg.0.5
EmptyImage[N]=./images/br-mk1-rmb-bg.0.6
EmptyImage[NE]=./images/br-mk1-rmb-bg.0.7

----

obj=vehicle
name=BR-123-DMS
engine_type=diesel
smoke=Diesel
speed=112
power=343
gear=200
copyright=Kieron&jamespetts
intro_year=1963
intro_month=5
retire_year=1977
retire_month=8
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload=32
length=11

weight=42
cost=1471000
runningcost=107
sound=-1

Constraint[Prev][0]=BR-123-TS
Constraint[Prev][1]=BR-123-TBS

Constraint[Next][0]=BR-123-DMBS
Constraint[Next][1]=none

EmptyImage[E]=./images/br-123-dms-bg.1.0
EmptyImage[SE]=./images/br-123-dms-bg.1.1
EmptyImage[S]=./images/br-123-dms-bg.1.2
EmptyImage[SW]=./images/br-123-dms-bg.1.3
EmptyImage[W]=./images/br-123-dms-bg.1.4
EmptyImage[NW]=./images/br-123-dms-bg.1.5
EmptyImage[N]=./images/br-123-dms-bg.1.6
EmptyImage[NE]=./images/br-123-dms-bg.1.7
