obj=vehicle
name=BR-117-DMS
engine_type=diesel
smoke=Diesel
speed=112
power=224
tractive_effort=86
copyright=Kieron&jamespetts
intro_year=1959
intro_month=9
retire_year=1980
retire_month=11
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload=89
overcrowded_capacity=40
length=11

weight=37
cost=1290000
runningcost=99
sound=-1

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=10

min_loading_time=15
max_loading_time=45
comfort=75

Constraint[Prev][0]=BR-121
Constraint[Prev][1]=BR-117-DMBS
Constraint[Prev][2]=BR-104Rear
Constraint[Prev][3]=BR-128
Constraint[Prev][4]=none

Constraint[Next][0]=BR-121
Constraint[Next][1]=BR-117-DMBS
Constraint[Next][2]=BR-117-TCL
Constraint[Next][3]=BR-104Front
Constraint[Next][4]=BR-128

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard
liverytype[4]=Regional-Railways-Standard

EmptyImage[E][0]=./images/br-117-dms-g.1.0
EmptyImage[SE][0]=./images/br-117-dms-g.1.1
EmptyImage[S][0]=./images/br-117-dms-g.1.2
EmptyImage[SW][0]=./images/br-117-dms-g.1.3
EmptyImage[W][0]=./images/br-117-dms-g.1.4
EmptyImage[NW][0]=./images/br-117-dms-g.1.5
EmptyImage[N][0]=./images/br-117-dms-g.1.6
EmptyImage[NE][0]=./images/br-117-dms-g.1.7

EmptyImage[E][1]=./images/br-117-dms-b.1.0
EmptyImage[SE][1]=./images/br-117-dms-b.1.1
EmptyImage[S][1]=./images/br-117-dms-b.1.2
EmptyImage[SW][1]=./images/br-117-dms-b.1.3
EmptyImage[W][1]=./images/br-117-dms-b.1.4
EmptyImage[NW][1]=./images/br-117-dms-b.1.5
EmptyImage[N][1]=./images/br-117-dms-b.1.6
EmptyImage[NE][1]=./images/br-117-dms-b.1.7

EmptyImage[E][2]=./images/br-117-dms-bg.1.0
EmptyImage[SE][2]=./images/br-117-dms-bg.1.1
EmptyImage[S][2]=./images/br-117-dms-bg.1.2
EmptyImage[SW][2]=./images/br-117-dms-bg.1.3
EmptyImage[W][2]=./images/br-117-dms-bg.1.4
EmptyImage[NW][2]=./images/br-117-dms-bg.1.5
EmptyImage[N][2]=./images/br-117-dms-bg.1.6
EmptyImage[NE][2]=./images/br-117-dms-bg.1.7

EmptyImage[E][3]=./images/br-117-dms-nse.1.0
EmptyImage[SE][3]=./images/br-117-dms-nse.1.1
EmptyImage[S][3]=./images/br-117-dms-nse.1.2
EmptyImage[SW][3]=./images/br-117-dms-nse.1.3
EmptyImage[W][3]=./images/br-117-dms-nse.1.4
EmptyImage[NW][3]=./images/br-117-dms-nse.1.5
EmptyImage[N][3]=./images/br-117-dms-nse.1.6
EmptyImage[NE][3]=./images/br-117-dms-nse.1.7

EmptyImage[E][4]=./images/br-117-dms-rr.1.0
EmptyImage[SE][4]=./images/br-117-dms-rr.1.1
EmptyImage[S][4]=./images/br-117-dms-rr.1.2
EmptyImage[SW][4]=./images/br-117-dms-rr.1.3
EmptyImage[W][4]=./images/br-117-dms-rr.1.4
EmptyImage[NW][4]=./images/br-117-dms-rr.1.5
EmptyImage[N][4]=./images/br-117-dms-rr.1.6
EmptyImage[NE][4]=./images/br-117-dms-rr.1.7

----

obj=vehicle
name=BR-117-TCL
engine_type=diesel
smoke=Diesel
speed=112
power=0
tractive_effort=0
copyright=Kieron&jamespetts
intro_year=1959
intro_month=9
retire_year=1980
retire_month=11
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload=74
overcrowded_capacity=33
length=11

weight=31
cost=605000
runningcost=27
sound=-1

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=10

min_loading_time=15
max_loading_time=45
comfort=79

Constraint[Prev][0]=BR-117-DMS

Constraint[Next][0]=BR-117-DMBS

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard
liverytype[4]=Regional-Railways-Standard

EmptyImage[E][0]=./images/br-117-tcl-g.1.0
EmptyImage[SE][0]=./images/br-117-tcl-g.1.1
EmptyImage[S][0]=./images/br-117-tcl-g.1.2
EmptyImage[SW][0]=./images/br-117-tcl-g.1.3
EmptyImage[W][0]=./images/br-117-tcl-g.1.4
EmptyImage[NW][0]=./images/br-117-tcl-g.1.5
EmptyImage[N][0]=./images/br-117-tcl-g.1.6
EmptyImage[NE][0]=./images/br-117-tcl-g.1.7

EmptyImage[E][1]=./images/br-117-tcl-b.1.0
EmptyImage[SE][1]=./images/br-117-tcl-b.1.1
EmptyImage[S][1]=./images/br-117-tcl-b.1.2
EmptyImage[SW][1]=./images/br-117-tcl-b.1.3
EmptyImage[W][1]=./images/br-117-tcl-b.1.4
EmptyImage[NW][1]=./images/br-117-tcl-b.1.5
EmptyImage[N][1]=./images/br-117-tcl-b.1.6
EmptyImage[NE][1]=./images/br-117-tcl-b.1.7

EmptyImage[E][2]=./images/br-117-tcl-bg.1.0
EmptyImage[SE][2]=./images/br-117-tcl-bg.1.1
EmptyImage[S][2]=./images/br-117-tcl-bg.1.2
EmptyImage[SW][2]=./images/br-117-tcl-bg.1.3
EmptyImage[W][2]=./images/br-117-tcl-bg.1.4
EmptyImage[NW][2]=./images/br-117-tcl-bg.1.5
EmptyImage[N][2]=./images/br-117-tcl-bg.1.6
EmptyImage[NE][2]=./images/br-117-tcl-bg.1.7

EmptyImage[E][3]=./images/br-117-tcl-nse.1.0
EmptyImage[SE][3]=./images/br-117-tcl-nse.1.1
EmptyImage[S][3]=./images/br-117-tcl-nse.1.2
EmptyImage[SW][3]=./images/br-117-tcl-nse.1.3
EmptyImage[W][3]=./images/br-117-tcl-nse.1.4
EmptyImage[NW][3]=./images/br-117-tcl-nse.1.5
EmptyImage[N][3]=./images/br-117-tcl-nse.1.6
EmptyImage[NE][3]=./images/br-117-tcl-nse.1.7

EmptyImage[E][4]=./images/br-117-tcl-rr.1.0
EmptyImage[SE][4]=./images/br-117-tcl-rr.1.1
EmptyImage[S][4]=./images/br-117-tcl-rr.1.2
EmptyImage[SW][4]=./images/br-117-tcl-rr.1.3
EmptyImage[W][4]=./images/br-117-tcl-rr.1.4
EmptyImage[NW][4]=./images/br-117-tcl-rr.1.5
EmptyImage[N][4]=./images/br-117-tcl-rr.1.6
EmptyImage[NE][4]=./images/br-117-tcl-rr.1.7

----

obj=vehicle
name=BR-117-DMBS
engine_type=diesel
smoke=Diesel
speed=112
power=224
tractive_effort=86
copyright=Kieron&jamespetts
intro_year=1959
intro_month=9
retire_year=1980
retire_month=11
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload=65
overcrowded_capacity=29
length=11

weight=37
cost=1290000
runningcost=99
sound=-1

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=10

min_loading_time=15
max_loading_time=45
comfort=75

Constraint[Prev][0]=BR-121
Constraint[Prev][1]=BR-117-DMS
Constraint[Prev][2]=BR-117-TCL
Constraint[Prev][3]=BR-128

Constraint[Next][0]=BR-121
Constraint[Next][1]=BR-117-DMS
Constraint[Next][2]=BR-104Front
Constraint[Next][3]=BR-128
Constraint[Next][4]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard
liverytype[4]=Regional-Railways-Standard

EmptyImage[E][0]=./images/br-117-dmbs-g.1.0
EmptyImage[SE][0]=./images/br-117-dmbs-g.1.1
EmptyImage[S][0]=./images/br-117-dmbs-g.1.2
EmptyImage[SW][0]=./images/br-117-dmbs-g.1.3
EmptyImage[W][0]=./images/br-117-dmbs-g.1.4
EmptyImage[NW][0]=./images/br-117-dmbs-g.1.5
EmptyImage[N][0]=./images/br-117-dmbs-g.1.6
EmptyImage[NE][0]=./images/br-117-dmbs-g.1.7

EmptyImage[E][1]=./images/br-117-dmbs-b.1.0
EmptyImage[SE][1]=./images/br-117-dmbs-b.1.1
EmptyImage[S][1]=./images/br-117-dmbs-b.1.2
EmptyImage[SW][1]=./images/br-117-dmbs-b.1.3
EmptyImage[W][1]=./images/br-117-dmbs-b.1.4
EmptyImage[NW][1]=./images/br-117-dmbs-b.1.5
EmptyImage[N][1]=./images/br-117-dmbs-b.1.6
EmptyImage[NE][1]=./images/br-117-dmbs-b.1.7

EmptyImage[E][2]=./images/br-117-dmbs-bg.1.0
EmptyImage[SE][2]=./images/br-117-dmbs-bg.1.1
EmptyImage[S][2]=./images/br-117-dmbs-bg.1.2
EmptyImage[SW][2]=./images/br-117-dmbs-bg.1.3
EmptyImage[W][2]=./images/br-117-dmbs-bg.1.4
EmptyImage[NW][2]=./images/br-117-dmbs-bg.1.5
EmptyImage[N][2]=./images/br-117-dmbs-bg.1.6
EmptyImage[NE][2]=./images/br-117-dmbs-bg.1.7

EmptyImage[E][3]=./images/br-117-dmbs-nse.1.0
EmptyImage[SE][3]=./images/br-117-dmbs-nse.1.1
EmptyImage[S][3]=./images/br-117-dmbs-nse.1.2
EmptyImage[SW][3]=./images/br-117-dmbs-nse.1.3
EmptyImage[W][3]=./images/br-117-dmbs-nse.1.4
EmptyImage[NW][3]=./images/br-117-dmbs-nse.1.5
EmptyImage[N][3]=./images/br-117-dmbs-nse.1.6
EmptyImage[NE][3]=./images/br-117-dmbs-nse.1.7

EmptyImage[E][4]=./images/br-117-dmbs-rr.1.0
EmptyImage[SE][4]=./images/br-117-dmbs-rr.1.1
EmptyImage[S][4]=./images/br-117-dmbs-rr.1.2
EmptyImage[SW][4]=./images/br-117-dmbs-rr.1.3
EmptyImage[W][4]=./images/br-117-dmbs-rr.1.4
EmptyImage[NW][4]=./images/br-117-dmbs-rr.1.5
EmptyImage[N][4]=./images/br-117-dmbs-rr.1.6
EmptyImage[NE][4]=./images/br-117-dmbs-rr.1.7

