obj=vehicle
name=br-144-0-front
engine_type=diesel
smoke=Diesel-light
speed=120
power=153
gear=50
tractive_effort=35
copyright=Kieron/jonbridg
intro_year=1985
intro_month=5
retire_year=1989
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=62
overcrowded_capacity=43
length=9

weight=24
axles=2
cost=1250000
runningcost=46
fixed_cost=6651
sound=video47-class-142.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=20
max_loading_time=55
comfort[0]=0
comfort[1]=55

increase_maintenance_after_years=26
upgrade[0]=br-144-1-front

# BSI multiple working
Constraint[Prev][0]=br-150-rear
Constraint[Prev][1]=br-153
Constraint[Prev][2]=br-153-trolley
Constraint[Prev][3]=br-158-rear
Constraint[Prev][4]=br-156-rear
Constraint[Prev][5]=br-142-rear
Constraint[Prev][6]=br-141-1-rear
Constraint[Prev][7]=br-142-1-rear
Constraint[Prev][8]=br-144-0-rear
Constraint[Prev][9]=br-144-1-rear
Constraint[Prev][10]=BR-170Rear
Constraint[Prev][11]=none

Constraint[Next][0]=br-144-0-rear
Constraint[Next][1]=br-144-0-middle

liverytype[0]=WYPTE-Red-Cream

EmptyImage[E][0]=./railcars/br-144-front-wypte_E.png
EmptyImage[SE][0]=./railcars/br-144-front-wypte_SE.png
EmptyImage[S][0]=./railcars/br-144-front-wypte_S.png
EmptyImage[SW][0]=./railcars/br-144-front-wypte_SW.png
EmptyImage[W][0]=./railcars/br-144-front-wypte_W.png
EmptyImage[NW][0]=./railcars/br-144-front-wypte_NW.png
EmptyImage[N][0]=./railcars/br-144-front-wypte_N.png
EmptyImage[NE][0]=./railcars/br-144-front-wypte_NE.png

---

obj=vehicle
name=br-144-0-middle
engine_type=diesel
smoke=Diesel-light
speed=120
power=153
gear=50
tractive_effort=35
copyright=Kieron/jonbridg
intro_year=1987
intro_month=5
retire_year=1989
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=74
overcrowded_capacity=43
length=9

weight=24
axles=2
cost=1250000
runningcost=46
fixed_cost=6525
sound=video47-class-142.wav

can_lead_from_rear=0
bidirectional=1

min_loading_time=20
max_loading_time=55
comfort[0]=0
comfort[1]=55

increase_maintenance_after_years=26
upgrade[0]=br-144-1-middle

# BSI multiple working
Constraint[Prev][0]=br-144-0-front

Constraint[Next][0]=br-144-0-rear

liverytype[0]=WYPTE-Red-Cream

EmptyImage[E][0]=./railcars/br-144-middle-wypte_E.png
EmptyImage[SE][0]=./railcars/br-144-middle-wypte_SE.png
EmptyImage[S][0]=./railcars/br-144-middle-wypte_S.png
EmptyImage[SW][0]=./railcars/br-144-middle-wypte_SW.png
EmptyImage[W][0]=./railcars/br-144-middle-wypte_W.png
EmptyImage[NW][0]=./railcars/br-144-middle-wypte_NW.png
EmptyImage[N][0]=./railcars/br-144-middle-wypte_N.png
EmptyImage[NE][0]=./railcars/br-144-middle-wypte_NE.png

---

obj=vehicle
name=br-144-0-rear
engine_type=diesel
smoke=Diesel-light
speed=120
power=153
gear=50
tractive_effort=35
copyright=Kieron/jonbridg
intro_year=1985
intro_month=5
retire_year=1989
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
overcrowded_capacity=41
length=9

weight=24
axles=2
cost=1250000
runningcost=46
fixed_cost=6651
sound=video47-class-142.wav

min_loading_time=20
max_loading_time=55
comfort[0]=0
comfort[1]=55

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=26
upgrade[0]=br-144-1-rear

Constraint[Prev][0]=br-144-0-front
Constraint[Prev][1]=br-144-0-middle


# BSI multiple working.
Constraint[Next][0]=br-150-front
Constraint[Next][1]=br-153
Constraint[Next][2]=br-158-front
Constraint[Next][3]=br-156-front
Constraint[Next][4]=br-153-trolley
Constraint[Next][5]=br-156-front-trolley
Constraint[Next][6]=br-142-front
Constraint[Next][7]=br-141-1-front
Constraint[Next][8]=br-142-1-front
Constraint[Next][9]=br-144-0-front
Constraint[Next][10]=br-144-1-front
Constraint[Next][11]=BR-170Front
Constraint[Next][12]=none

liverytype[0]=WYPTE-Red-Cream

EmptyImage[E][0]=./railcars/br-144-rear-wypte_E.png
EmptyImage[SE][0]=./railcars/br-144-rear-wypte_SE.png
EmptyImage[S][0]=./railcars/br-144-rear-wypte_S.png
EmptyImage[SW][0]=./railcars/br-144-rear-wypte_SW.png
EmptyImage[W][0]=./railcars/br-144-rear-wypte_W.png
EmptyImage[NW][0]=./railcars/br-144-rear-wypte_NW.png
EmptyImage[N][0]=./railcars/br-144-rear-wypte_N.png
EmptyImage[NE][0]=./railcars/br-144-rear-wypte_NE.png

---

obj=vehicle
name=br-144-1-front
engine_type=diesel
smoke=Diesel-light
speed=120
power=172
gear=50
tractive_effort=35
copyright=Kieron/jonbridg
intro_year=1990
intro_month=2
retire_year=1991
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=62
overcrowded_capacity=43
length=9

weight=24
axles=2
cost=1375000
runningcost=34
fixed_cost=6716
upgrade_price=250000
sound=video47-class-142.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=20
max_loading_time=55
comfort[0]=0
comfort[1]=55

increase_maintenance_after_years=26

# BSI multiple working
Constraint[Prev][0]=br-150-rear
Constraint[Prev][1]=br-153
Constraint[Prev][2]=br-153-trolley
Constraint[Prev][3]=br-158-rear
Constraint[Prev][4]=br-156-rear
Constraint[Prev][5]=br-142-rear
Constraint[Prev][6]=br-141-1-rear
Constraint[Prev][7]=br-142-1-rear
Constraint[Prev][8]=br-144-0-rear
Constraint[Prev][9]=br-144-1-rear
Constraint[Prev][10]=BR-170Rear
Constraint[Prev][11]=none

Constraint[Next][0]=br-144-1-rear
Constraint[Next][1]=br-144-1-middle

liverytype[0]=WYPTE-Red-Cream

EmptyImage[E][0]=./railcars/br-144-front-wypte_E.png
EmptyImage[SE][0]=./railcars/br-144-front-wypte_SE.png
EmptyImage[S][0]=./railcars/br-144-front-wypte_S.png
EmptyImage[SW][0]=./railcars/br-144-front-wypte_SW.png
EmptyImage[W][0]=./railcars/br-144-front-wypte_W.png
EmptyImage[NW][0]=./railcars/br-144-front-wypte_NW.png
EmptyImage[N][0]=./railcars/br-144-front-wypte_N.png
EmptyImage[NE][0]=./railcars/br-144-front-wypte_NE.png

---

obj=vehicle
name=br-144-1-middle
engine_type=diesel
smoke=Diesel-light
speed=120
power=172
gear=50
tractive_effort=35
copyright=Kieron/jonbridg
intro_year=1990
intro_month=2
retire_year=1991
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=74
overcrowded_capacity=43
length=9

weight=24
axles=2
cost=1375000
runningcost=34
fixed_cost=6578
upgrade_price=250000
sound=video47-class-142.wav

can_lead_from_rear=0
bidirectional=1

min_loading_time=20
max_loading_time=55
comfort[0]=0
comfort[1]=55

increase_maintenance_after_years=26

# BSI multiple working
Constraint[Prev][0]=br-144-1-front

Constraint[Next][0]=br-144-1-rear

liverytype[0]=WYPTE-Red-Cream

EmptyImage[E][0]=./railcars/br-144-middle-wypte_E.png
EmptyImage[SE][0]=./railcars/br-144-middle-wypte_SE.png
EmptyImage[S][0]=./railcars/br-144-middle-wypte_S.png
EmptyImage[SW][0]=./railcars/br-144-middle-wypte_SW.png
EmptyImage[W][0]=./railcars/br-144-middle-wypte_W.png
EmptyImage[NW][0]=./railcars/br-144-middle-wypte_NW.png
EmptyImage[N][0]=./railcars/br-144-middle-wypte_N.png
EmptyImage[NE][0]=./railcars/br-144-middle-wypte_NE.png

---

obj=vehicle
name=br-144-1-rear
engine_type=diesel
smoke=Diesel-light
speed=120
power=172
gear=50
tractive_effort=35
copyright=Kieron/jonbridg
intro_year=1990
intro_month=2
retire_year=1991
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
overcrowded_capacity=41
length=9

weight=24
axles=2
cost=1375000
runningcost=34
fixed_cost=6716
upgrade_price=250000
sound=video47-class-142.wav

min_loading_time=20
max_loading_time=55
comfort[0]=0
comfort[1]=55

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=26

Constraint[Prev][0]=br-144-1-front
Constraint[Prev][1]=br-144-1-middle


# BSI multiple working.
Constraint[Next][0]=br-150-front
Constraint[Next][1]=br-153
Constraint[Next][2]=br-158-front
Constraint[Next][3]=br-156-front
Constraint[Next][4]=br-153-trolley
Constraint[Next][5]=br-156-front-trolley
Constraint[Next][6]=br-142-front
Constraint[Next][7]=br-141-1-front
Constraint[Next][8]=br-142-1-front
Constraint[Next][9]=br-144-0-front
Constraint[Next][10]=br-144-1-front
Constraint[Next][11]=BR-170Front
Constraint[Next][12]=none

liverytype[0]=WYPTE-Red-Cream

EmptyImage[E][0]=./railcars/br-144-rear-wypte_E.png
EmptyImage[SE][0]=./railcars/br-144-rear-wypte_SE.png
EmptyImage[S][0]=./railcars/br-144-rear-wypte_S.png
EmptyImage[SW][0]=./railcars/br-144-rear-wypte_SW.png
EmptyImage[W][0]=./railcars/br-144-rear-wypte_W.png
EmptyImage[NW][0]=./railcars/br-144-rear-wypte_NW.png
EmptyImage[N][0]=./railcars/br-144-rear-wypte_N.png
EmptyImage[NE][0]=./railcars/br-144-rear-wypte_NE.png

---
