obj=vehicle
name=br-150-front
engine_type=diesel
smoke=Diesel-light
speed=121
power=212
gear=50
tractive_effort=36
copyright=Kieron
intro_year=1984
intro_month=3
retire_year=1993
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=84
overcrowded_capacity=63
length=10
brake_force=27
rolling_resistance=13

weight=36
axles=4
cost=1840000
runningcost=64
fixed_cost=6958
sound=konakaboom-class-159.wav

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=24

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=82

# BSI multiple working
Constraint[Prev][0]=br-150-rear
Constraint[Prev][1]=br-153
Constraint[Prev][2]=br-153-trolley
Constraint[Prev][3]=br-158-rear
Constraint[Prev][4]=br-156-rear
Constraint[Prev][5]=br-142-rear
Constraint[Prev][6]=none

Constraint[Next][0]=br-150-rear
Constraint[Next][1]=br-150-centre

EmptyImage[E]=./railcars/br-150-rr-1.0.0
EmptyImage[SE]=./railcars/br-150-rr-1.0.1
EmptyImage[S]=./railcars/br-150-rr-1.0.2
EmptyImage[SW]=./railcars/br-150-rr-1.0.3
EmptyImage[W]=./railcars/br-150-rr-1.0.4
EmptyImage[NW]=./railcars/br-150-rr-1.0.5
EmptyImage[N]=./railcars/br-150-rr-1.0.6
EmptyImage[NE]=./railcars/br-150-rr-1.0.7

---

obj=vehicle
name=br-150-centre
engine_type=diesel
smoke=Diesel-light
speed=121
power=212
gear=50
tractive_effort=36
copyright=Kieron
intro_year=1984
intro_month=3
retire_year=1993
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=79
overcrowded_capacity=59
length=10
brake_force=27
rolling_resistance=13

weight=36
axles=4
cost=1840000
runningcost=64
fixed_cost=958

increase_maintenance_after_years=24

can_lead_from_rear=1
bidirectional=0

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=82

Constraint[Prev][0]=br-150-front

Constraint[Next][0]=br-150-rear

EmptyImage[E]=./railcars/br-150-rr-1.1.0
EmptyImage[SE]=./railcars/br-150-rr-1.1.1
EmptyImage[S]=./railcars/br-150-rr-1.1.2
EmptyImage[SW]=./railcars/br-150-rr-1.1.3
EmptyImage[W]=./railcars/br-150-rr-1.1.4
EmptyImage[NW]=./railcars/br-150-rr-1.1.5
EmptyImage[N]=./railcars/br-150-rr-1.1.6
EmptyImage[NE]=./railcars/br-150-rr-1.1.7

---

obj=vehicle
name=br-150-rear
engine_type=diesel
smoke=Diesel
speed=121
gear=50
power=212
tractive_effort=36
copyright=Kieron
intro_year=1984
intro_month=3
retire_year=1993
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=79
overcrowded_capacity=59
length=10
brake_force=27
rolling_resistance=13

weight=36
cost=1840000
runningcost=64
fixed_cost=6958
sound=konakaboom-class-159.wav

increase_maintenance_after_years=24

can_lead_from_rear=1
bidirectional=0

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=82

Constraint[Prev][0]=br-150-front
Constraint[Prev][1]=br-150-centre

# BSI multiple working.
Constraint[Next][0]=br-150-front
Constraint[Next][1]=br-153
Constraint[Next][2]=br-158-front
Constraint[Next][3]=br-156-front
Constraint[Next][4]=br-153-trolley
Constraint[Next][5]=br-156-front-trolley
Constraint[Next][6]=br-142-front
Constraint[Next][7]=none

EmptyImage[E]=./railcars/br-150-rr-2.0.0
EmptyImage[SE]=./railcars/br-150-rr-2.0.1
EmptyImage[S]=./railcars/br-150-rr-2.0.2
EmptyImage[SW]=./railcars/br-150-rr-2.0.3
EmptyImage[W]=./railcars/br-150-rr-2.0.4
EmptyImage[NW]=./railcars/br-150-rr-2.0.5
EmptyImage[N]=./railcars/br-150-rr-2.0.6
EmptyImage[NE]=./railcars/br-150-rr-2.0.7
