obj=vehicle
name=BR-128
engine_type=diesel
smoke=Diesel
speed=112
power=343
gear=50
tractive_effort=32
copyright=Kieron/JamesPetts
intro_year=1959
intro_month=7
retire_year=1980
retire_month=10
# This is very late: but there are no replacements available.
waytype=track
freight=Post
payload=480
length=11

weight=38
axles=4
cost=1340000
runningcost=343
fixed_cost=11396
sound=video47-class-121.wav

can_lead_from_rear=1
bidirectional=1
increase_maintenance_after_years=10

min_loading_time=25
max_loading_time=200

Constraint[Prev][0]=BR-121
Constraint[Prev][1]=BR-128
Constraint[Prev][2]=BR-104Rear
Constraint[Prev][3]=BR-117-DMS
Constraint[Prev][4]=none

Constraint[Next][0]=BR-121
Constraint[Next][1]=BR-104Front
Constraint[Next][2]=BR-128
Constraint[Next][3]=BR-117-DMBS
Constraint[Next][4]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=RM-Revised

EmptyImage[E][0]=./railcars/br-128-g.1.4
EmptyImage[SE][0]=./railcars/br-128-g.1.5
EmptyImage[S][0]=./railcars/br-128-g.1.6
EmptyImage[SW][0]=./railcars/br-128-g.1.7
EmptyImage[W][0]=./railcars/br-128-g.1.0
EmptyImage[NW][0]=./railcars/br-128-g.1.1
EmptyImage[N][0]=./railcars/br-128-g.1.2
EmptyImage[NE][0]=./railcars/br-128-g.1.3

EmptyImage[E][1]=./railcars/br-128-b.1.4
EmptyImage[SE][1]=./railcars/br-128-b.1.5
EmptyImage[S][1]=./railcars/br-128-b.1.6
EmptyImage[SW][1]=./railcars/br-128-b.1.7
EmptyImage[W][1]=./railcars/br-128-b.1.0
EmptyImage[NW][1]=./railcars/br-128-b.1.1
EmptyImage[N][1]=./railcars/br-128-b.1.2
EmptyImage[NE][1]=./railcars/br-128-b.1.3

EmptyImage[E][2]=./railcars/br-128-rm.1.4
EmptyImage[SE][2]=./railcars/br-128-rm.1.5
EmptyImage[S][2]=./railcars/br-128-rm.1.6
EmptyImage[SW][2]=./railcars/br-128-rm.1.7
EmptyImage[W][2]=./railcars/br-128-rm.1.0
EmptyImage[NW][2]=./railcars/br-128-rm.1.1
EmptyImage[N][2]=./railcars/br-128-rm.1.2
EmptyImage[NE][2]=./railcars/br-128-rm.1.3
