# http://web.archive.org/web/20080219234521/http://www.therailwaycentre.com/New%20DMU%20Tech%20Data%20/DMU_165.html
obj=vehicle
name=BR-165Front
engine_type=diesel
smoke=Diesel-light
speed=120
gear=50
power=260
tractive_effort=55
copyright=Kieron
intro_year=1991
intro_month=8
retire_year=1998
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
payload[2]=0
payload[3]=24
overcrowded_capacity=66
length=13
brake_force=27
rolling_resistance=13

weight=37
axles=4
cost=1752000
runningcost=78
fixed_cost=6913
sound=konakaboom-class-165.wav

increase_maintenance_after_years=23

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=84
comfort[2]=0
comfort[3]=110

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-165Rear
Constraint[Prev][1]=BR-166Rear
Constraint[Prev][2]=none

Constraint[Next][0]=BR-165Rear
Constraint[Next][1]=BR-165Middle

EmptyImage[E]=./railcars/br-165-nse.0.0
EmptyImage[SE]=./railcars/br-165-nse.0.1
EmptyImage[S]=./railcars/br-165-nse.0.2
EmptyImage[SW]=./railcars/br-165-nse.0.3
EmptyImage[W]=./railcars/br-165-nse.0.4
EmptyImage[NW]=./railcars/br-165-nse.0.5
EmptyImage[N]=./railcars/br-165-nse.0.6
EmptyImage[NE]=./railcars/br-165-nse.0.7

---

obj=vehicle
name=BR-165Middle
engine_type=diesel
smoke=Diesel-light
speed=120
gear=50
power=260
tractive_effort=55
copyright=Kieron
intro_year=1991
intro_month=8
retire_year=1998
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=106
payload[2]=0
payload[3]=0
overcrowded_capacity=80
length=13
brake_force=27

weight=37
axles=4
cost=1752000
runningcost=78
fixed_cost=913

increase_maintenance_after_years=23

can_lead_from_rear=0
bidirectional=1

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=84
comfort[2]=0
comfort[3]=110

Constraint[Prev][0]=BR-165Front
Constraint[Prev][1]=BR-165Middle

Constraint[Next][0]=BR-165Rear

EmptyImage[E]=./railcars/br-165-nse.1.0
EmptyImage[SE]=./railcars/br-165-nse.1.1
EmptyImage[S]=./railcars/br-165-nse.1.2
EmptyImage[SW]=./railcars/br-165-nse.1.3
EmptyImage[W]=./railcars/br-165-nse.1.4
EmptyImage[NW]=./railcars/br-165-nse.1.5
EmptyImage[N]=./railcars/br-165-nse.1.6
EmptyImage[NE]=./railcars/br-165-nse.1.7

---

obj=vehicle
name=BR-165Rear
engine_type=diesel
smoke=Diesel-light
speed=120
gear=50
power=260
tractive_effort=55
copyright=Kieron
intro_year=1991
intro_month=8
retire_year=1998
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=94
payload[2]=0
payload[3]=0
overcrowded_capacity=74
length=13
brake_force=27
rolling_resistance=13

weight=39
axles=4
cost=1752000
runningcost=78
fixed_cost=6913
sound=konakaboom-class-165.wav

increase_maintenance_after_years=23

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=84
comfort[2]=0
comfort[3]=110

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-165Middle
Constraint[Prev][1]=BR-165Front

Constraint[Next][0]=BR-165Front
Constraint[Next][1]=BR-166Front
Constraint[Next][2]=none

EmptyImage[E]=./railcars/br-165-nse.2.0
EmptyImage[SE]=./railcars/br-165-nse.2.1
EmptyImage[S]=./railcars/br-165-nse.2.2
EmptyImage[SW]=./railcars/br-165-nse.2.3
EmptyImage[W]=./railcars/br-165-nse.2.4
EmptyImage[NW]=./railcars/br-165-nse.2.5
EmptyImage[N]=./railcars/br-165-nse.2.6
EmptyImage[NE]=./railcars/br-165-nse.2.7
--
