obj=vehicle
name=BR-196Front
engine_type=diesel
smoke=Diesel-light
speed=160
gear=50
power=390
tractive_effort=60
copyright=Kieron/James
intro_year=2020
intro_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=49
overcrowded_capacity=40
length=13
brake_force=43
rolling_resistance=13

weight=44
axles=4
cost=2559375
runningcost=117
fixed_cost=7333
sound=video47-class-172.wav

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=100

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-196Rear
Constraint[Prev][1]=BR-196Rear-first
Constraint[Prev][2]=none

Constraint[Next][0]=BR-196Rear
Constraint[Next][1]=BR-196Middle
Constraint[Next][2]=BR-196Rear-first

liverytype[0]=west-midlands-network

EmptyImage[E][0]=./railcars/br-196-front-wmr_E.png
EmptyImage[SE][0]=./railcars/br-196-front-wmr_SE.png
EmptyImage[S][0]=./railcars/br-196-front-wmr_S.png
EmptyImage[SW][0]=./railcars/br-196-front-wmr_SW.png
EmptyImage[W][0]=./railcars/br-196-front-wmr_W.png
EmptyImage[NW][0]=./railcars/br-196-front-wmr_NW.png
EmptyImage[N][0]=./railcars/br-196-front-wmr_N.png
EmptyImage[NE][0]=./railcars/br-196-front-wmr_NE.png
---

obj=vehicle
name=BR-196Front-trolley
engine_type=diesel
smoke=Diesel-light
speed=160
gear=50
power=390
tractive_effort=60
copyright=Kieron/James
intro_year=2020
intro_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=49
overcrowded_capacity=40
length=13
brake_force=43
rolling_resistance=13

weight=44
axles=4
cost=2559375
runningcost=117
fixed_cost=19333
sound=video47-class-172.wav

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=100
catering_level=1

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-196Rear
Constraint[Prev][1]=BR-196Rear-first
Constraint[Prev][2]=none

Constraint[Next][0]=BR-196Rear
Constraint[Next][1]=BR-196Middle
Constraint[Next][2]=BR-196Rear-first

liverytype[0]=west-midlands-network

EmptyImage[E][0]=./railcars/br-196-front-wmr_E.png
EmptyImage[SE][0]=./railcars/br-196-front-wmr_SE.png
EmptyImage[S][0]=./railcars/br-196-front-wmr_S.png
EmptyImage[SW][0]=./railcars/br-196-front-wmr_SW.png
EmptyImage[W][0]=./railcars/br-196-front-wmr_W.png
EmptyImage[NW][0]=./railcars/br-196-front-wmr_NW.png
EmptyImage[N][0]=./railcars/br-196-front-wmr_N.png
EmptyImage[NE][0]=./railcars/br-196-front-wmr_NE.png
---

obj=vehicle
name=BR-196Rear
engine_type=diesel
smoke=Diesel-light
speed=160
gear=50
power=390
tractive_effort=60
copyright=Kieron/James
intro_year=2020
intro_month=9
#retire_year=2025
#retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=74
overcrowded_capacity=39
length=13
brake_force=43
rolling_resistance=13

weight=44
axles=4
cost=2559375
runningcost=117
fixed_cost=7333
sound=video47-class-172.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=100

Constraint[Prev][0]=BR-196Middle
Constraint[Prev][1]=BR-196Front
Constraint[Prev][2]=BR-196Front-trolley

Constraint[Next][0]=BR-196Front
Constraint[Next][1]=BR-196Front-trolley
Constraint[Next][2]=none

liverytype[0]=west-midlands-network

EmptyImage[E][0]=./railcars/br-196-rear-wmr_E.png
EmptyImage[SE][0]=./railcars/br-196-rear-wmr_SE.png
EmptyImage[S][0]=./railcars/br-196-rear-wmr_S.png
EmptyImage[SW][0]=./railcars/br-196-rear-wmr_SW.png
EmptyImage[W][0]=./railcars/br-196-rear-wmr_W.png
EmptyImage[NW][0]=./railcars/br-196-rear-wmr_NW.png
EmptyImage[N][0]=./railcars/br-196-rear-wmr_N.png
EmptyImage[NE][0]=./railcars/br-196-rear-wmr_NE.png
---

obj=vehicle
name=BR-196Rear-first
engine_type=diesel
smoke=Diesel-light
speed=160
gear=50
power=390
tractive_effort=60
copyright=Kieron/James
intro_year=2020
intro_month=9
#retire_year=2025
#retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=44
payload[2]=0
payload[3]=16
overcrowded_capacity=22
length=13
brake_force=43
rolling_resistance=13

weight=44
axles=4
cost=2687344
runningcost=117
fixed_cost=7400
sound=video47-class-172.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=100
comfort[2]=0
comfort[3]=120

Constraint[Prev][0]=BR-196Middle
Constraint[Prev][1]=BR-196Front
Constraint[Prev][2]=BR-196Front-trolley

Constraint[Next][0]=BR-196Front
Constraint[Next][1]=BR-196Front-trolley
Constraint[Next][2]=none

liverytype[0]=west-midlands-network

EmptyImage[E][0]=./railcars/br-196-rear-wmr_E.png
EmptyImage[SE][0]=./railcars/br-196-rear-wmr_SE.png
EmptyImage[S][0]=./railcars/br-196-rear-wmr_S.png
EmptyImage[SW][0]=./railcars/br-196-rear-wmr_SW.png
EmptyImage[W][0]=./railcars/br-196-rear-wmr_W.png
EmptyImage[NW][0]=./railcars/br-196-rear-wmr_NW.png
EmptyImage[N][0]=./railcars/br-196-rear-wmr_N.png
EmptyImage[NE][0]=./railcars/br-196-rear-wmr_NE.png
---

obj=vehicle
name=BR-196Middle
engine_type=diesel
smoke=Diesel-light
speed=160
gear=50
power=390
tractive_effort=60
copyright=Kieron/James
intro_year=2020
intro_month=7
#retire_year=2025
#retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=74
overcrowded_capacity=39
length=13
brake_force=43
rolling_resistance=13

weight=41
axles=4
cost=2057500
runningcost=119
fixed_cost=1072

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=100

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-196Front
Constraint[Prev][1]=BR-196Front-trolley
Constraint[Prev][2]=BR-196Middle

Constraint[Next][0]=BR-196Rear
Constraint[Next][1]=BR-196Rear-first
Constraint[Next][2]=BR-196Middle

liverytype[0]=west-midlands-network

EmptyImage[E][0]=./railcars/br-196-middle-wmr_E.png
EmptyImage[SE][0]=./railcars/br-196-middle-wmr_SE.png
EmptyImage[S][0]=./railcars/br-196-middle-wmr_S.png
EmptyImage[SW][0]=./railcars/br-196-middle-wmr_SW.png
EmptyImage[W][0]=./railcars/br-196-middle-wmr_W.png
EmptyImage[NW][0]=./railcars/br-196-middle-wmr_NW.png
EmptyImage[N][0]=./railcars/br-196-middle-wmr_N.png
EmptyImage[NE][0]=./railcars/br-196-middle-wmr_NE.png
---
