obj=vehicle
name=br-153
engine_type=diesel
smoke=Diesel-light
speed=120
gear=50
power=212
tractive_effort=48
copyright=Kieron
intro_year=1991
intro_month=3
retire_year=1999
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
overcrowded_capacity=29
length=13
brake_force=44
rolling_resistance=13

weight=41
axles=4
cost=1296000
upgrade_price=0
runningcost=64
fixed_cost=6675
sound=konakaboom-class-159.wav

increase_maintenance_after_years=23

can_lead_from_rear=1
bidirectional=1

min_loading_time=15
max_loading_time=65
comfort[0]=0
comfort[1]=92

upgrade[0]=br-153-trolley

#BSI multiple working
Constraint[Prev][0]=br-150-rear
Constraint[Prev][1]=br-153
Constraint[Prev][2]=br-153-trolley
Constraint[Prev][3]=br-158-rear
Constraint[Prev][4]=br-156-rear
Constraint[Prev][5]=br-142-rear
Constraint[Prev][6]=br-141-1-rear
Constraint[Prev][7]=br-142-1-rear
Constraint[Prev][8]=br-144-0-rear
Constraint[Prev][9]=br-144-1-rear
Constraint[Prev][10]=BR-170Rear
Constraint[Prev][11]=none

Constraint[Next][0]=br-150-front
Constraint[Next][1]=br-153
Constraint[Next][2]=br-158-front
Constraint[Next][3]=br-156-front
Constraint[Next][4]=br-153-trolley
Constraint[Next][5]=br-156-front-trolley
Constraint[Next][6]=br-142-front
Constraint[Next][7]=br-141-1-front
Constraint[Next][8]=br-142-1-front
Constraint[Next][9]=br-144-0-front
Constraint[Next][10]=br-144-1-front
Constraint[Next][11]=BR-170Front
Constraint[Next][12]=none

liverytype[0]=Regional-Railways-Standard
liverytype[1]=One

EmptyImage[E][0]=./railcars/br-153-rr_E.0.0
EmptyImage[SE][0]=./railcars/br-153-rr_SE.0.0
EmptyImage[S][0]=./railcars/br-153-rr_S.0.0
EmptyImage[SW][0]=./railcars/br-153-rr_SW.0.0
EmptyImage[W][0]=./railcars/br-153-rr_W.0.0
EmptyImage[NW][0]=./railcars/br-153-rr_NW.0.0
EmptyImage[N][0]=./railcars/br-153-rr_N.0.0
EmptyImage[NE][0]=./railcars/br-153-rr_NE.0.0

EmptyImage[E][1]=./railcars/br-153-one_E.0.0
EmptyImage[SE][1]=./railcars/br-153-one_SE.0.0
EmptyImage[S][1]=./railcars/br-153-one_S.0.0
EmptyImage[SW][1]=./railcars/br-153-one_SW.0.0
EmptyImage[W][1]=./railcars/br-153-one_W.0.0
EmptyImage[NW][1]=./railcars/br-153-one_NW.0.0
EmptyImage[N][1]=./railcars/br-153-one_N.0.0
EmptyImage[NE][1]=./railcars/br-153-one_NE.0.0

-----

obj=vehicle
name=br-153-trolley
engine_type=diesel
smoke=Diesel-light
speed=120
gear=50
power=212
tractive_effort=48
copyright=Kieron
intro_year=1991
intro_month=3
retire_year=1999
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
overcrowded_capacity=25
length=13
brake_force=44
rolling_resistance=13

weight=41
axles=4
cost=1299000
upgrade_price=1500
runningcost=64
fixed_cost=18677

increase_maintenance_after_years=23

can_lead_from_rear=1
bidirectional=1

min_loading_time=20
max_loading_time=65
comfort[0]=0
comfort[1]=92
catering_level=1

upgrade[0]=br-153

Constraint[Prev][0]=br-150-rear
Constraint[Prev][1]=br-153
Constraint[Prev][2]=br-153-trolley
Constraint[Prev][3]=br-158-rear
Constraint[Prev][4]=br-156-rear
Constraint[Prev][5]=br-142-rear
Constraint[Prev][6]=br-141-1-rear
Constraint[Prev][7]=br-142-1-rear
Constraint[Prev][8]=br-144-0-rear
Constraint[Prev][9]=br-144-1-rear
Constraint[Prev][10]=BR-170Rear
Constraint[Prev][11]=none

Constraint[Next][0]=br-150-front
Constraint[Next][1]=br-153
Constraint[Next][2]=br-158-front
Constraint[Next][3]=br-156-front
Constraint[Next][4]=br-153-trolley
Constraint[Next][5]=br-156-front-trolley
Constraint[Next][6]=br-142-front
Constraint[Next][7]=br-141-1-front
Constraint[Next][8]=br-142-1-front
Constraint[Next][9]=br-144-0-front
Constraint[Next][10]=br-144-1-front
Constraint[Next][11]=BR-170Front
Constraint[Next][12]=none

liverytype[0]=Regional-Railways-Standard
liverytype[1]=One

EmptyImage[E][0]=./railcars/br-153-rr_E.0.0
EmptyImage[SE][0]=./railcars/br-153-rr_SE.0.0
EmptyImage[S][0]=./railcars/br-153-rr_S.0.0
EmptyImage[SW][0]=./railcars/br-153-rr_SW.0.0
EmptyImage[W][0]=./railcars/br-153-rr_W.0.0
EmptyImage[NW][0]=./railcars/br-153-rr_NW.0.0
EmptyImage[N][0]=./railcars/br-153-rr_N.0.0
EmptyImage[NE][0]=./railcars/br-153-rr_NE.0.0

EmptyImage[E][1]=./railcars/br-153-one_E.0.0
EmptyImage[SE][1]=./railcars/br-153-one_SE.0.0
EmptyImage[S][1]=./railcars/br-153-one_S.0.0
EmptyImage[SW][1]=./railcars/br-153-one_SW.0.0
EmptyImage[W][1]=./railcars/br-153-one_W.0.0
EmptyImage[NW][1]=./railcars/br-153-one_NW.0.0
EmptyImage[N][1]=./railcars/br-153-one_N.0.0
EmptyImage[NE][1]=./railcars/br-153-one_NE.0.0
--
