# http://www.railcar.co.uk/print/diagrams/556.jpg
obj=vehicle
name=BR-104Rear
engine_type=diesel
gear=50
smoke=Diesel
speed=113
power=224
tractive_effort=32
copyright=Kieron
intro_year=1957
intro_month=9
retire_year=1985
retire_month=4
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=52
payload[2]=0
payload[3]=0
overcrowded_capacity=31
length=10

weight=32
axles=4
cost=1250000
runningcost=224
fixed_cost=7302
sound=video47-class-121.wav
increase_maintenance_after_years=4

can_lead_from_rear=1
bidirectional=0

min_loading_time=20
max_loading_time=60
comfort[0]=0
comfort[1]=80
comfort[2]=0
comfort[3]=107

Constraint[Prev][0]=BR-104Middle
Constraint[Prev][1]=BR-104Front

Constraint[Next][0]=BR-121
Constraint[Next][1]=BR-117-DMBS
Constraint[Next][2]=BR-104Front
Constraint[Next][3]=BR-128
Constraint[Next][4]=BR-101-DMBS
Constraint[Next][5]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard
liverytype[4]=Regional-Railways-Standard

EmptyImage[E][0]=./railcars/br-104-g-c_E.0.0
EmptyImage[SE][0]=./railcars/br-104-g-c_SE.0.0
EmptyImage[S][0]=./railcars/br-104-g-c_S.0.0
EmptyImage[SW][0]=./railcars/br-104-g-c_SW.0.0
EmptyImage[W][0]=./railcars/br-104-g-c_W.0.0
EmptyImage[NW][0]=./railcars/br-104-g-c_NW.0.0
EmptyImage[N][0]=./railcars/br-104-g-c_N.0.0
EmptyImage[NE][0]=./railcars/br-104-g-c_NE.0.0

EmptyImage[E][1]=./railcars/br-104-b-c_E.0.0
EmptyImage[SE][1]=./railcars/br-104-b-c_SE.0.0
EmptyImage[S][1]=./railcars/br-104-b-c_S.0.0
EmptyImage[SW][1]=./railcars/br-104-b-c_SW.0.0
EmptyImage[W][1]=./railcars/br-104-b-c_W.0.0
EmptyImage[NW][1]=./railcars/br-104-b-c_NW.0.0
EmptyImage[N][1]=./railcars/br-104-b-c_N.0.0
EmptyImage[NE][1]=./railcars/br-104-b-c_NE.0.0

EmptyImage[E][2]=./railcars/br-104-bg-c_E.0.0
EmptyImage[SE][2]=./railcars/br-104-bg-c_SE.0.0
EmptyImage[S][2]=./railcars/br-104-bg-c_S.0.0
EmptyImage[SW][2]=./railcars/br-104-bg-c_SW.0.0
EmptyImage[W][2]=./railcars/br-104-bg-c_W.0.0
EmptyImage[NW][2]=./railcars/br-104-bg-c_NW.0.0
EmptyImage[N][2]=./railcars/br-104-bg-c_N.0.0
EmptyImage[NE][2]=./railcars/br-104-bg-c_NE.0.0

EmptyImage[E][3]=./railcars/br-104-nse-c_E.0.0
EmptyImage[SE][3]=./railcars/br-104-nse-c_SE.0.0
EmptyImage[S][3]=./railcars/br-104-nse-c_S.0.0
EmptyImage[SW][3]=./railcars/br-104-nse-c_SW.0.0
EmptyImage[W][3]=./railcars/br-104-nse-c_W.0.0
EmptyImage[NW][3]=./railcars/br-104-nse-c_NW.0.0
EmptyImage[N][3]=./railcars/br-104-nse-c_N.0.0
EmptyImage[NE][3]=./railcars/br-104-nse-c_NE.0.0

EmptyImage[E][4]=./railcars/br-104-rr-c_E.0.0
EmptyImage[SE][4]=./railcars/br-104-rr-c_SE.0.0
EmptyImage[S][4]=./railcars/br-104-rr-c_S.0.0
EmptyImage[SW][4]=./railcars/br-104-rr-c_SW.0.0
EmptyImage[W][4]=./railcars/br-104-rr-c_W.0.0
EmptyImage[NW][4]=./railcars/br-104-rr-c_NW.0.0
EmptyImage[N][4]=./railcars/br-104-rr-c_N.0.0
EmptyImage[NE][4]=./railcars/br-104-rr-c_NE.0.0

---
# http://www.railcar.co.uk/print/diagrams/558.jpg
obj=vehicle
name=BR-104Front
engine_type=diesel
gear=50
smoke=Diesel
speed=113
power=224
tractive_effort=32
copyright=Kieron
intro_year=1957
intro_month=9
retire_year=1985
retire_month=4
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=54
payload[2]=0
payload[3]=12
overcrowded_capacity=40
length=10

weight=32
axles=4
cost=1250000
runningcost=224
fixed_cost=7302
sound=video47-class-121.wav
increase_maintenance_after_years=4

can_lead_from_rear=1
bidirectional=0

min_loading_time=20
max_loading_time=60
comfort[0]=0
comfort[1]=80
comfort[2]=0
comfort[3]=107

Constraint[Prev][0]=BR-121
Constraint[Prev][1]=BR-117-DMS
Constraint[Prev][2]=BR-104Rear
Constraint[Prev][3]=BR-128
Constraint[Prev][4]=BR-101-DMCL
Constraint[Prev][5]=BR-101-DTCL
Constraint[Prev][6]=none

Constraint[Next][0]=BR-104Rear
Constraint[Next][1]=BR-104Middle

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard
liverytype[4]=Regional-Railways-Standard

EmptyImage[E][0]=./railcars/br-104-g-a_E.0.0
EmptyImage[SE][0]=./railcars/br-104-g-a_SE.0.0
EmptyImage[S][0]=./railcars/br-104-g-a_S.0.0
EmptyImage[SW][0]=./railcars/br-104-g-a_SW.0.0
EmptyImage[W][0]=./railcars/br-104-g-a_W.0.0
EmptyImage[NW][0]=./railcars/br-104-g-a_NW.0.0
EmptyImage[N][0]=./railcars/br-104-g-a_N.0.0
EmptyImage[NE][0]=./railcars/br-104-g-a_NE.0.0

EmptyImage[E][1]=./railcars/br-104-b-a_E.0.0
EmptyImage[SE][1]=./railcars/br-104-b-a_SE.0.0
EmptyImage[S][1]=./railcars/br-104-b-a_S.0.0
EmptyImage[SW][1]=./railcars/br-104-b-a_SW.0.0
EmptyImage[W][1]=./railcars/br-104-b-a_W.0.0
EmptyImage[NW][1]=./railcars/br-104-b-a_NW.0.0
EmptyImage[N][1]=./railcars/br-104-b-a_N.0.0
EmptyImage[NE][1]=./railcars/br-104-b-a_NE.0.0

EmptyImage[E][2]=./railcars/br-104-bg-a_E.0.0
EmptyImage[SE][2]=./railcars/br-104-bg-a_SE.0.0
EmptyImage[S][2]=./railcars/br-104-bg-a_S.0.0
EmptyImage[SW][2]=./railcars/br-104-bg-a_SW.0.0
EmptyImage[W][2]=./railcars/br-104-bg-a_W.0.0
EmptyImage[NW][2]=./railcars/br-104-bg-a_NW.0.0
EmptyImage[N][2]=./railcars/br-104-bg-a_N.0.0
EmptyImage[NE][2]=./railcars/br-104-bg-a_NE.0.0

EmptyImage[E][3]=./railcars/br-104-nse-a_E.0.0
EmptyImage[SE][3]=./railcars/br-104-nse-a_SE.0.0
EmptyImage[S][3]=./railcars/br-104-nse-a_S.0.0
EmptyImage[SW][3]=./railcars/br-104-nse-a_SW.0.0
EmptyImage[W][3]=./railcars/br-104-nse-a_W.0.0
EmptyImage[NW][3]=./railcars/br-104-nse-a_NW.0.0
EmptyImage[N][3]=./railcars/br-104-nse-a_N.0.0
EmptyImage[NE][3]=./railcars/br-104-nse-a_NE.0.0

EmptyImage[E][4]=./railcars/br-104-rr-a_E.0.0
EmptyImage[SE][4]=./railcars/br-104-rr-a_SE.0.0
EmptyImage[S][4]=./railcars/br-104-rr-a_S.0.0
EmptyImage[SW][4]=./railcars/br-104-rr-a_SW.0.0
EmptyImage[W][4]=./railcars/br-104-rr-a_W.0.0
EmptyImage[NW][4]=./railcars/br-104-rr-a_NW.0.0
EmptyImage[N][4]=./railcars/br-104-rr-a_N.0.0
EmptyImage[NE][4]=./railcars/br-104-rr-a_NE.0.0

---
# http://www.railcar.co.uk/print/diagrams/583.jpg
obj=vehicle
name=BR-104Middle
engine_type=diesel
speed=113
power=0
copyright=Kieron
intro_year=1957
intro_month=9
retire_year=1985
retire_month=4
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=69
payload[2]=0
payload[3]=0
overcrowded_capacity=27
length=10

weight=23
axles=4
cost=600000
runningcost=0
fixed_cost=714

increase_maintenance_after_years=4

can_lead_from_rear=0
bidirectional=1

min_loading_time=20
max_loading_time=60
comfort[0]=0
comfort[1]=80
comfort[2]=0
comfort[3]=107

Constraint[Prev][0]=BR-104Front
Constraint[Prev][1]=BR-104Middle

Constraint[Next][0]=BR-104Rear

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard
liverytype[4]=Regional-Railways-Standard

EmptyImage[E][0]=./railcars/br-104-g-b_E.0.0
EmptyImage[SE][0]=./railcars/br-104-g-b_SE.0.0
EmptyImage[S][0]=./railcars/br-104-g-b_S.0.0
EmptyImage[SW][0]=./railcars/br-104-g-b_SW.0.0
EmptyImage[W][0]=./railcars/br-104-g-b_W.0.0
EmptyImage[NW][0]=./railcars/br-104-g-b_NW.0.0
EmptyImage[N][0]=./railcars/br-104-g-b_N.0.0
EmptyImage[NE][0]=./railcars/br-104-g-b_NE.0.0

EmptyImage[E][1]=./railcars/br-104-b-b_E.0.0
EmptyImage[SE][1]=./railcars/br-104-b-b_SE.0.0
EmptyImage[S][1]=./railcars/br-104-b-b_S.0.0
EmptyImage[SW][1]=./railcars/br-104-b-b_SW.0.0
EmptyImage[W][1]=./railcars/br-104-b-b_W.0.0
EmptyImage[NW][1]=./railcars/br-104-b-b_NW.0.0
EmptyImage[N][1]=./railcars/br-104-b-b_N.0.0
EmptyImage[NE][1]=./railcars/br-104-b-b_NE.0.0

EmptyImage[E][2]=./railcars/br-104-bg-b_E.0.0
EmptyImage[SE][2]=./railcars/br-104-bg-b_SE.0.0
EmptyImage[S][2]=./railcars/br-104-bg-b_S.0.0
EmptyImage[SW][2]=./railcars/br-104-bg-b_SW.0.0
EmptyImage[W][2]=./railcars/br-104-bg-b_W.0.0
EmptyImage[NW][2]=./railcars/br-104-bg-b_NW.0.0
EmptyImage[N][2]=./railcars/br-104-bg-b_N.0.0
EmptyImage[NE][2]=./railcars/br-104-bg-b_NE.0.0

EmptyImage[E][3]=./railcars/br-104-nse-b_E.0.0
EmptyImage[SE][3]=./railcars/br-104-nse-b_SE.0.0
EmptyImage[S][3]=./railcars/br-104-nse-b_S.0.0
EmptyImage[SW][3]=./railcars/br-104-nse-b_SW.0.0
EmptyImage[W][3]=./railcars/br-104-nse-b_W.0.0
EmptyImage[NW][3]=./railcars/br-104-nse-b_NW.0.0
EmptyImage[N][3]=./railcars/br-104-nse-b_N.0.0
EmptyImage[NE][3]=./railcars/br-104-nse-b_NE.0.0

EmptyImage[E][4]=./railcars/br-104-rr-b_E.0.0
EmptyImage[SE][4]=./railcars/br-104-rr-b_SE.0.0
EmptyImage[S][4]=./railcars/br-104-rr-b_S.0.0
EmptyImage[SW][4]=./railcars/br-104-rr-b_SW.0.0
EmptyImage[W][4]=./railcars/br-104-rr-b_W.0.0
EmptyImage[NW][4]=./railcars/br-104-rr-b_NW.0.0
EmptyImage[N][4]=./railcars/br-104-rr-b_N.0.0
EmptyImage[NE][4]=./railcars/br-104-rr-b_NE.0.0
--
