obj=vehicle
name=br-153
engine_type=diesel
smoke=Diesel-light
speed=120
gear=50
power=212
tractive_effort=48
copyright=Kieron
intro_year=1991
intro_month=3
retire_year=1999
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
overcrowded_capacity=29
length=13
brake_force=44
rolling_resistance=13

weight=41
axles=4
cost=1296000
upgrade_price=0
runningcost=66
sound=konakaboom-class-159.wav

increase_maintenance_after_years=23

can_lead_from_rear=1
bidirectional=1

min_loading_time=15
max_loading_time=65
comfort[0]=0
comfort[1]=92

upgrade[0]=br-153-trolley

#BSI multiple working
Constraint[Prev][0]=br-153
Constraint[Prev][1]=br-153-trolley
Constraint[Prev][2]=br-156-front
Constraint[Prev][3]=br-156-front-trolley
Constraint[Prev][4]=br-156-rear
Constraint[Prev][5]=br-158-front
Constraint[Prev][6]=br-158-rear
Constraint[Prev][7]=br-150-rear
Constraint[Prev][8]=br-142-rear
Constraint[Prev][9]=none

Constraint[Next][0]=br-153
Constraint[Next][1]=br-153-trolley
Constraint[Next][2]=br-156-front
Constraint[Next][3]=br-156-rear
Constraint[Next][4]=br-158-front
Constraint[Next][5]=BR-158Front-Trolley(Regional)
Constraint[Next][6]=br-158-rear
Constraint[Next][7]=br-150-front
Constraint[Next][8]=br-142-front
Constraint[Next][9]=none



EmptyImage[E]=./images/br-153-rr.0.0
EmptyImage[SE]=./images/br-153-rr.0.1
EmptyImage[S]=./images/br-153-rr.0.2
EmptyImage[SW]=./images/br-153-rr.0.3
EmptyImage[W]=./images/br-153-rr.0.4
EmptyImage[NW]=./images/br-153-rr.0.5
EmptyImage[N]=./images/br-153-rr.0.6
EmptyImage[NE]=./images/br-153-rr.0.7

-----

obj=vehicle
name=br-153-trolley
engine_type=diesel
smoke=Diesel-light
speed=120
gear=50
power=212
tractive_effort=48
copyright=Kieron
intro_year=1991
intro_month=3
retire_year=1999
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
overcrowded_capacity=25
length=13
brake_force=44
rolling_resistance=13

weight=41
axles=4
cost=1299000
upgrade_price=1500
runningcost=71

increase_maintenance_after_years=23

can_lead_from_rear=1
bidirectional=1

min_loading_time=20
max_loading_time=65
comfort[0]=0
comfort[1]=92
catering_level=1

upgrade[0]=br-153

Constraint[Prev][0]=br-153
Constraint[Prev][1]=br-153-trolley
Constraint[Prev][2]=br-156-front
Constraint[Prev][3]=br-156-front-trolley
Constraint[Prev][4]=br-156-rear
Constraint[Prev][5]=br-158-front
Constraint[Prev][6]=br-158-rear
Constraint[Prev][7]=br-150-rear
Constraint[Prev][8]=none

Constraint[Next][0]=br-153
Constraint[Next][1]=br-153-trolley
Constraint[Next][2]=br-156-front
Constraint[Next][3]=br-156-rear
Constraint[Next][4]=BR-1568Front(Regional)
Constraint[Next][5]=BR-1568Front-Trolley(Regional)
Constraint[Next][6]=br-158-rear
Constraint[Next][7]=br-150-front
Constraint[Next][8]=none

EmptyImage[E]=./images/br-153-rr.0.0
EmptyImage[SE]=./images/br-153-rr.0.1
EmptyImage[S]=./images/br-153-rr.0.2
EmptyImage[SW]=./images/br-153-rr.0.3
EmptyImage[W]=./images/br-153-rr.0.4
EmptyImage[NW]=./images/br-153-rr.0.5
EmptyImage[N]=./images/br-153-rr.0.6
EmptyImage[NE]=./images/br-153-rr.0.7
