obj=vehicle
name=BR-172-2Front
engine_type=diesel
smoke=Diesel
speed=160
gear=50
power=360
copyright=Kieron/James
intro_year=2010
intro_month=10
#retire_year=2025
#retire_month=10
waytype=track
freight=Passagiere
payload=55
length=13

weight=42
cost=1930000
runningcost=171
sound=-1

Constraint[Prev][0]=BR-172-2Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-172-2Rear
Constraint[Next][1]=BR-172Middle(LM)

EmptyImage[E]=./images/br-172-front-lm.1.4
EmptyImage[SE]=./images/br-172-front-lm.1.5
EmptyImage[S]=./images/br-172-front-lm.1.6
EmptyImage[SW]=./images/br-172-front-lm.1.7
EmptyImage[W]=./images/br-172-front-lm.1.0
EmptyImage[NW]=./images/br-172-front-lm.1.1
EmptyImage[N]=./images/br-172-front-lm.1.2
EmptyImage[NE]=./images/br-172-front-lm.1.3

---

obj=vehicle
name=BR-172-2Rear
engine_type=diesel
smoke=Diesel
speed=160
gear=50
power=360
copyright=Kieron/James
intro_year=2010
intro_month=10
#retire_year=2025
#retire_month=10
waytype=track
freight=Passagiere
payload=62
length=13

weight=42
cost=1930000
runningcost=170
sound=-1

Constraint[Prev][0]=BR-172Middle(LM)
Constraint[Prev][1]=BR-172-2Front

Constraint[Next][0]=BR-172-2Front
Constraint[Next][1]=none

EmptyImage[E]=./images/br-172-rear-lm.1.4
EmptyImage[SE]=./images/br-172-rear-lm.1.5
EmptyImage[S]=./images/br-172-rear-lm.1.6
EmptyImage[SW]=./images/br-172-rear-lm.1.7
EmptyImage[W]=./images/br-172-rear-lm.1.0
EmptyImage[NW]=./images/br-172-rear-lm.1.1
EmptyImage[N]=./images/br-172-rear-lm.1.2
EmptyImage[NE]=./images/br-172-rear-lm.1.3

---

obj=vehicle
name=BR-172-2Middle
engine_type=diesel
smoke=Diesel
speed=160
gear=50
power=360
copyright=Kieron/James
intro_year=2010
intro_month=10
#retire_year=2025
#retire_month=10
waytype=track
freight=Passagiere
payload=76
length=12

weight=39
cost=1930000
runningcost=170
sound=-1

Constraint[Prev][0]=BR-172-2Front
Constraint[Prev][1]=BR-172Middle(LM)

Constraint[Next][0]=BR-172-2Rear
Constraint[Next][1]=BR-172Middle(LM)

EmptyImage[E]=./images/br-172-middle-lm.1.4
EmptyImage[SE]=./images/br-172-middle-lm.1.5
EmptyImage[S]=./images/br-172-middle-lm.1.6
EmptyImage[SW]=./images/br-172-middle-lm.1.7
EmptyImage[W]=./images/br-172-middle-lm.1.0
EmptyImage[NW]=./images/br-172-middle-lm.1.1
EmptyImage[N]=./images/br-172-middle-lm.1.2
EmptyImage[NE]=./images/br-172-middle-lm.1.3

---
