# http://www.railcar.co.uk/print/diagrams/523.jpg
obj=vehicle
name=BR-101-DMBS
engine_type=diesel
smoke=Diesel
speed=113
power=224
gear=50
tractive_effort=31
copyright=Junna/JamesPetts
intro_year=1956
intro_month=3
retire_year=1959
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=52
payload[2]=0
payload[3]=0
overcrowded_capacity=31
length=10

weight=32.5
axles=4
cost=1240000
runningcost=96
sound=video47-class-121.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=20
max_loading_time=60
comfort[0]=0
comfort[1]=82
comfort[2]=0
comfort[3]=0

Constraint[Prev][0]=BR-121
Constraint[Prev][1]=BR-117-DMS
Constraint[Prev][2]=BR-104Rear
Constraint[Prev][3]=BR-128
Constraint[Prev][4]=BR-101-DMCL
Constraint[Prev][5]=BR-101-DTCL
Constraint[Prev][6]=none

Constraint[Next][0]=BR-101-TSL
Constraint[Next][1]=BR-101-DMCL
Constraint[Next][2]=BR-101-DTCL

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard
liverytype[4]=NSE-Revised
liverytype[5]=Regional-Railways-Standard

EmptyImage[E][0]=./images/br-101-dmbs-g.1.4
EmptyImage[SE][0]=./images/br-101-dmbs-g.1.5
EmptyImage[S][0]=./images/br-101-dmbs-g.1.6
EmptyImage[SW][0]=./images/br-101-dmbs-g.1.7
EmptyImage[W][0]=./images/br-101-dmbs-g.1.0
EmptyImage[NW][0]=./images/br-101-dmbs-g.1.1
EmptyImage[N][0]=./images/br-101-dmbs-g.1.2
EmptyImage[NE][0]=./images/br-101-dmbs-g.1.3

EmptyImage[E][1]=./images/br-101-dmbs-b.1.4
EmptyImage[SE][1]=./images/br-101-dmbs-b.1.5
EmptyImage[S][1]=./images/br-101-dmbs-b.1.6
EmptyImage[SW][1]=./images/br-101-dmbs-b.1.7
EmptyImage[W][1]=./images/br-101-dmbs-b.1.0
EmptyImage[NW][1]=./images/br-101-dmbs-b.1.1
EmptyImage[N][1]=./images/br-101-dmbs-b.1.2
EmptyImage[NE][1]=./images/br-101-dmbs-b.1.3

EmptyImage[E][2]=./images/br-101-dmbs-bg.1.4
EmptyImage[SE][2]=./images/br-101-dmbs-bg.1.5
EmptyImage[S][2]=./images/br-101-dmbs-bg.1.6
EmptyImage[SW][2]=./images/br-101-dmbs-bg.1.7
EmptyImage[W][2]=./images/br-101-dmbs-bg.1.0
EmptyImage[NW][2]=./images/br-101-dmbs-bg.1.1
EmptyImage[N][2]=./images/br-101-dmbs-bg.1.2
EmptyImage[NE][2]=./images/br-101-dmbs-bg.1.3

EmptyImage[E][3]=./images/br-101-dmbs-nse-old.1.4
EmptyImage[SE][3]=./images/br-101-dmbs-nse-old.1.5
EmptyImage[S][3]=./images/br-101-dmbs-nse-old.1.6
EmptyImage[SW][3]=./images/br-101-dmbs-nse-old.1.7
EmptyImage[W][3]=./images/br-101-dmbs-nse-old.1.0
EmptyImage[NW][3]=./images/br-101-dmbs-nse-old.1.1
EmptyImage[N][3]=./images/br-101-dmbs-nse-old.1.2
EmptyImage[NE][3]=./images/br-101-dmbs-nse-old.1.3

EmptyImage[E][4]=./images/br-101-dmbs-nse-new.1.4
EmptyImage[SE][4]=./images/br-101-dmbs-nse-new.1.5
EmptyImage[S][4]=./images/br-101-dmbs-nse-new.1.6
EmptyImage[SW][4]=./images/br-101-dmbs-nse-new.1.7
EmptyImage[W][4]=./images/br-101-dmbs-nse-new.1.0
EmptyImage[NW][4]=./images/br-101-dmbs-nse-new.1.1
EmptyImage[N][4]=./images/br-101-dmbs-nse-new.1.2
EmptyImage[NE][4]=./images/br-101-dmbs-nse-new.1.3

EmptyImage[E][5]=./images/br-101-dmbs-rr.1.4
EmptyImage[SE][5]=./images/br-101-dmbs-rr.1.5
EmptyImage[S][5]=./images/br-101-dmbs-rr.1.6
EmptyImage[SW][5]=./images/br-101-dmbs-rr.1.7
EmptyImage[W][5]=./images/br-101-dmbs-rr.1.0
EmptyImage[NW][5]=./images/br-101-dmbs-rr.1.1
EmptyImage[N][5]=./images/br-101-dmbs-rr.1.2
EmptyImage[NE][5]=./images/br-101-dmbs-rr.1.3

----
# http://www.railcar.co.uk/print/diagrams/623.jpg
obj=vehicle
name=BR-101-TSL
engine_type=diesel
speed=113
power=0
tractive_effort=0
copyright=Junna/JamesPetts
intro_year=1956
intro_month=3
retire_year=1959
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=71
payload[2]=0
payload[3]=0
overcrowded_capacity=25
length=10

weight=25.5
axles=4
cost=591000
runningcost=26

can_lead_from_rear=0
bidirectional=1

min_loading_time=20
max_loading_time=60
comfort[0]=0
comfort[1]=82
comfort[2]=0
comfort[3]=0

Constraint[Prev][0]=BR-101-DMBS

Constraint[Next][0]=BR-101-DMCL
Constraint[Next][1]=BR-101-DTCL

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard
liverytype[4]=Regional-Railways-Standard

EmptyImage[E][0]=./images/br-101-tsl-g.1.4
EmptyImage[SE][0]=./images/br-101-tsl-g.1.5
EmptyImage[S][0]=./images/br-101-tsl-g.1.6
EmptyImage[SW][0]=./images/br-101-tsl-g.1.7
EmptyImage[W][0]=./images/br-101-tsl-g.1.0
EmptyImage[NW][0]=./images/br-101-tsl-g.1.1
EmptyImage[N][0]=./images/br-101-tsl-g.1.2
EmptyImage[NE][0]=./images/br-101-tsl-g.1.3

EmptyImage[E][1]=./images/br-101-tsl-b.1.4
EmptyImage[SE][1]=./images/br-101-tsl-b.1.5
EmptyImage[S][1]=./images/br-101-tsl-b.1.6
EmptyImage[SW][1]=./images/br-101-tsl-b.1.7
EmptyImage[W][1]=./images/br-101-tsl-b.1.0
EmptyImage[NW][1]=./images/br-101-tsl-b.1.1
EmptyImage[N][1]=./images/br-101-tsl-b.1.2
EmptyImage[NE][1]=./images/br-101-tsl-b.1.3

EmptyImage[E][2]=./images/br-101-tsl-bg.1.4
EmptyImage[SE][2]=./images/br-101-tsl-bg.1.5
EmptyImage[S][2]=./images/br-101-tsl-bg.1.6
EmptyImage[SW][2]=./images/br-101-tsl-bg.1.7
EmptyImage[W][2]=./images/br-101-tsl-bg.1.0
EmptyImage[NW][2]=./images/br-101-tsl-bg.1.1
EmptyImage[N][2]=./images/br-101-tsl-bg.1.2
EmptyImage[NE][2]=./images/br-101-tsl-bg.1.3

EmptyImage[E][3]=./images/br-101-tsl-nse-old.1.4
EmptyImage[SE][3]=./images/br-101-tsl-nse-old.1.5
EmptyImage[S][3]=./images/br-101-tsl-nse-old.1.6
EmptyImage[SW][3]=./images/br-101-tsl-nse-old.1.7
EmptyImage[W][3]=./images/br-101-tsl-nse-old.1.0
EmptyImage[NW][3]=./images/br-101-tsl-nse-old.1.1
EmptyImage[N][3]=./images/br-101-tsl-nse-old.1.2
EmptyImage[NE][3]=./images/br-101-tsl-nse-old.1.3

EmptyImage[E][4]=./images/br-101-tsl-rr.1.4
EmptyImage[SE][4]=./images/br-101-tsl-rr.1.5
EmptyImage[S][4]=./images/br-101-tsl-rr.1.6
EmptyImage[SW][4]=./images/br-101-tsl-rr.1.7
EmptyImage[W][4]=./images/br-101-tsl-rr.1.0
EmptyImage[NW][4]=./images/br-101-tsl-rr.1.1
EmptyImage[N][4]=./images/br-101-tsl-rr.1.2
EmptyImage[NE][4]=./images/br-101-tsl-rr.1.3

----
# http://www.railcar.co.uk/print/diagrams/621.jpg
obj=vehicle
name=BR-101-DMCL
engine_type=diesel
smoke=Diesel
speed=113
power=224
gear=50
tractive_effort=31
copyright=Junna/JamesPetts
intro_year=1956
intro_month=3
retire_year=1959
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=53
payload[2]=0
payload[3]=12
overcrowded_capacity=28
length=10

weight=32.5
axles=4
cost=1240000
runningcost=96
sound=video47-class-121.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=20
max_loading_time=60
comfort[0]=0
comfort[1]=82
comfort[2]=0
comfort[3]=110

Constraint[Prev][0]=BR-101-TSL
Constraint[Prev][1]=BR-101-DMBS

Constraint[Next][0]=BR-121
Constraint[Next][1]=BR-117-DMBS
Constraint[Next][2]=BR-104Front
Constraint[Next][3]=BR-128
Constraint[Next][4]=BR-101-DMBS
Constraint[Next][5]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard
liverytype[4]=NSE-Revised
liverytype[5]=Regional-Railways-Standard

EmptyImage[E][0]=./images/br-101-dtcl-g.1.4
EmptyImage[SE][0]=./images/br-101-dtcl-g.1.5
EmptyImage[S][0]=./images/br-101-dtcl-g.1.6
EmptyImage[SW][0]=./images/br-101-dtcl-g.1.7
EmptyImage[W][0]=./images/br-101-dtcl-g.1.0
EmptyImage[NW][0]=./images/br-101-dtcl-g.1.1
EmptyImage[N][0]=./images/br-101-dtcl-g.1.2
EmptyImage[NE][0]=./images/br-101-dtcl-g.1.3

EmptyImage[E][1]=./images/br-101-dtcl-b.1.4
EmptyImage[SE][1]=./images/br-101-dtcl-b.1.5
EmptyImage[S][1]=./images/br-101-dtcl-b.1.6
EmptyImage[SW][1]=./images/br-101-dtcl-b.1.7
EmptyImage[W][1]=./images/br-101-dtcl-b.1.0
EmptyImage[NW][1]=./images/br-101-dtcl-b.1.1
EmptyImage[N][1]=./images/br-101-dtcl-b.1.2
EmptyImage[NE][1]=./images/br-101-dtcl-b.1.3

EmptyImage[E][2]=./images/br-101-dtcl-bg.1.4
EmptyImage[SE][2]=./images/br-101-dtcl-bg.1.5
EmptyImage[S][2]=./images/br-101-dtcl-bg.1.6
EmptyImage[SW][2]=./images/br-101-dtcl-bg.1.7
EmptyImage[W][2]=./images/br-101-dtcl-bg.1.0
EmptyImage[NW][2]=./images/br-101-dtcl-bg.1.1
EmptyImage[N][2]=./images/br-101-dtcl-bg.1.2

EmptyImage[NE][2]=./images/br-101-dtcl-bg.1.3
EmptyImage[E][3]=./images/br-101-dtcl-nse-old.1.4
EmptyImage[SE][3]=./images/br-101-dtcl-nse-old.1.5
EmptyImage[S][3]=./images/br-101-dtcl-nse-old.1.6
EmptyImage[SW][3]=./images/br-101-dtcl-nse-old.1.7
EmptyImage[W][3]=./images/br-101-dtcl-nse-old.1.0
EmptyImage[NW][3]=./images/br-101-dtcl-nse-old.1.1
EmptyImage[N][3]=./images/br-101-dtcl-nse-old.1.2
EmptyImage[NE][3]=./images/br-101-dtcl-nse-old.1.3

EmptyImage[E][4]=./images/br-101-dtcl-nse-new.1.4
EmptyImage[SE][4]=./images/br-101-dtcl-nse-new.1.5
EmptyImage[S][4]=./images/br-101-dtcl-nse-new.1.6
EmptyImage[SW][4]=./images/br-101-dtcl-nse-new.1.7
EmptyImage[W][4]=./images/br-101-dtcl-nse-new.1.0
EmptyImage[NW][4]=./images/br-101-dtcl-nse-new.1.1
EmptyImage[N][4]=./images/br-101-dtcl-nse-new.1.2
EmptyImage[NE][4]=./images/br-101-dtcl-nse-new.1.3

EmptyImage[E][5]=./images/br-101-dtcl-rr.1.4
EmptyImage[SE][5]=./images/br-101-dtcl-rr.1.5
EmptyImage[S][5]=./images/br-101-dtcl-rr.1.6
EmptyImage[SW][5]=./images/br-101-dtcl-rr.1.7
EmptyImage[W][5]=./images/br-101-dtcl-rr.1.0
EmptyImage[NW][5]=./images/br-101-dtcl-rr.1.1
EmptyImage[N][5]=./images/br-101-dtcl-rr.1.2
EmptyImage[NE][5]=./images/br-101-dtcl-rr.1.3

----
# http://www.railcar.co.uk/print/diagrams/630.jpg
obj=vehicle
name=BR-101-DTCL
engine_type=diesel
speed=113
power=0
gear=50
tractive_effort=0
copyright=Junna/JamesPetts
intro_year=1956
intro_month=3
retire_year=1959
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=53
payload[2]=0
payload[3]=12
overcrowded_capacity=28
length=10

weight=26.5
axles=4
cost=620000
runningcost=27
sound=video47-class-121.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=20
max_loading_time=60
comfort[0]=0
comfort[1]=82
comfort[2]=0
comfort[3]=110

Constraint[Prev][0]=BR-101-TSL
Constraint[Prev][1]=BR-101-DMBS

Constraint[Next][0]=BR-121
Constraint[Next][1]=BR-117-DMBS
Constraint[Next][2]=BR-104Front
Constraint[Next][3]=BR-128
Constraint[Next][4]=BR-101-DMBS
Constraint[Next][5]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard
liverytype[4]=NSE-Revised
liverytype[5]=Regional-Railways-Standard

EmptyImage[E][0]=./images/br-101-dtcl-g.1.4
EmptyImage[SE][0]=./images/br-101-dtcl-g.1.5
EmptyImage[S][0]=./images/br-101-dtcl-g.1.6
EmptyImage[SW][0]=./images/br-101-dtcl-g.1.7
EmptyImage[W][0]=./images/br-101-dtcl-g.1.0
EmptyImage[NW][0]=./images/br-101-dtcl-g.1.1
EmptyImage[N][0]=./images/br-101-dtcl-g.1.2
EmptyImage[NE][0]=./images/br-101-dtcl-g.1.3

EmptyImage[E][1]=./images/br-101-dtcl-b.1.4
EmptyImage[SE][1]=./images/br-101-dtcl-b.1.5
EmptyImage[S][1]=./images/br-101-dtcl-b.1.6
EmptyImage[SW][1]=./images/br-101-dtcl-b.1.7
EmptyImage[W][1]=./images/br-101-dtcl-b.1.0
EmptyImage[NW][1]=./images/br-101-dtcl-b.1.1
EmptyImage[N][1]=./images/br-101-dtcl-b.1.2
EmptyImage[NE][1]=./images/br-101-dtcl-b.1.3

EmptyImage[E][2]=./images/br-101-dtcl-bg.1.4
EmptyImage[SE][2]=./images/br-101-dtcl-bg.1.5
EmptyImage[S][2]=./images/br-101-dtcl-bg.1.6
EmptyImage[SW][2]=./images/br-101-dtcl-bg.1.7
EmptyImage[W][2]=./images/br-101-dtcl-bg.1.0
EmptyImage[NW][2]=./images/br-101-dtcl-bg.1.1
EmptyImage[N][2]=./images/br-101-dtcl-bg.1.2

EmptyImage[NE][2]=./images/br-101-dtcl-bg.1.3
EmptyImage[E][3]=./images/br-101-dtcl-nse-old.1.4
EmptyImage[SE][3]=./images/br-101-dtcl-nse-old.1.5
EmptyImage[S][3]=./images/br-101-dtcl-nse-old.1.6
EmptyImage[SW][3]=./images/br-101-dtcl-nse-old.1.7
EmptyImage[W][3]=./images/br-101-dtcl-nse-old.1.0
EmptyImage[NW][3]=./images/br-101-dtcl-nse-old.1.1
EmptyImage[N][3]=./images/br-101-dtcl-nse-old.1.2
EmptyImage[NE][3]=./images/br-101-dtcl-nse-old.1.3

EmptyImage[E][4]=./images/br-101-dtcl-nse-new.1.4
EmptyImage[SE][4]=./images/br-101-dtcl-nse-new.1.5
EmptyImage[S][4]=./images/br-101-dtcl-nse-new.1.6
EmptyImage[SW][4]=./images/br-101-dtcl-nse-new.1.7
EmptyImage[W][4]=./images/br-101-dtcl-nse-new.1.0
EmptyImage[NW][4]=./images/br-101-dtcl-nse-new.1.1
EmptyImage[N][4]=./images/br-101-dtcl-nse-new.1.2
EmptyImage[NE][4]=./images/br-101-dtcl-nse-new.1.3

EmptyImage[E][5]=./images/br-101-dtcl-rr.1.4
EmptyImage[SE][5]=./images/br-101-dtcl-rr.1.5
EmptyImage[S][5]=./images/br-101-dtcl-rr.1.6
EmptyImage[SW][5]=./images/br-101-dtcl-rr.1.7
EmptyImage[W][5]=./images/br-101-dtcl-rr.1.0
EmptyImage[NW][5]=./images/br-101-dtcl-rr.1.1
EmptyImage[N][5]=./images/br-101-dtcl-rr.1.2
EmptyImage[NE][5]=./images/br-101-dtcl-rr.1.3