obj=vehicle
name=BR-175Front
engine_type=diesel
smoke=Diesel
speed=160
gear=50
power=340
tractive_effort=48
copyright=Kieron/James
intro_year=2000
intro_month=6
retire_year=2007
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=55
overcrowded_capacity=17
length=13
brake_force=37
rolling_resistance=13

weight=49
axles=4
cost=1930000
runningcost=171
sound=video47-class-175.wav

min_loading_time=30
max_loading_time=150
comfort[0]=0
comfort[1]=132

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-175Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-175Rear
Constraint[Next][1]=BR-175Middle
Constraint[Next][2]=BR-175Middle-trolley

liverytype[0]=Arriva-original
liverytype[1]=Firstgroup-Mauve

EmptyImage[E][0]=./images/br-175-front-arriva.1.4
EmptyImage[SE][0]=./images/br-175-front-arriva.1.5
EmptyImage[S][0]=./images/br-175-front-arriva.1.6
EmptyImage[SW][0]=./images/br-175-front-arriva.1.7
EmptyImage[W][0]=./images/br-175-front-arriva.1.0
EmptyImage[NW][0]=./images/br-175-front-arriva.1.1
EmptyImage[N][0]=./images/br-175-front-arriva.1.2
EmptyImage[NE][0]=./images/br-175-front-arriva.1.3

EmptyImage[E][1]=./images/br-175-front-fnw.1.4
EmptyImage[SE][1]=./images/br-175-front-fnw.1.5
EmptyImage[S][1]=./images/br-175-front-fnw.1.6
EmptyImage[SW][1]=./images/br-175-front-fnw.1.7
EmptyImage[W][1]=./images/br-175-front-fnw.1.0
EmptyImage[NW][1]=./images/br-175-front-fnw.1.1
EmptyImage[N][1]=./images/br-175-front-fnw.1.2
EmptyImage[NE][1]=./images/br-175-front-fnw.1.3

---

obj=vehicle
name=BR-175Rear
engine_type=diesel
smoke=Diesel
speed=160
gear=50
power=340
tractive_effort=48
copyright=Kieron/James
intro_year=2000
intro_month=6
retire_year=2007
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=62
overcrowded_capacity=19
length=13
brake_force=37
rolling_resistance=13

weight=49
axles=4
cost=1930000
runningcost=170
sound=video47-class-175.wav

min_loading_time=30
max_loading_time=150
comfort[0]=0
comfort[1]=132

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-175Middle
Constraint[Prev][1]=BR-175Middle-trolley
Constraint[Prev][2]=BR-175Front

Constraint[Next][0]=BR-175Front
Constraint[Next][1]=none

liverytype[0]=Arriva-original
liverytype[1]=Firstgroup-Mauve

EmptyImage[E][0]=./images/br-175-rear-arriva.1.4
EmptyImage[SE][0]=./images/br-175-rear-arriva.1.5
EmptyImage[S][0]=./images/br-175-rear-arriva.1.6
EmptyImage[SW][0]=./images/br-175-rear-arriva.1.7
EmptyImage[W][0]=./images/br-175-rear-arriva.1.0
EmptyImage[NW][0]=./images/br-175-rear-arriva.1.1
EmptyImage[N][0]=./images/br-175-rear-arriva.1.2
EmptyImage[NE][0]=./images/br-175-rear-arriva.1.3

EmptyImage[E][1]=./images/br-175-rear-fnw.1.4
EmptyImage[SE][1]=./images/br-175-rear-fnw.1.5
EmptyImage[S][1]=./images/br-175-rear-fnw.1.6
EmptyImage[SW][1]=./images/br-175-rear-fnw.1.7
EmptyImage[W][1]=./images/br-175-rear-fnw.1.0
EmptyImage[NW][1]=./images/br-175-rear-fnw.1.1
EmptyImage[N][1]=./images/br-175-rear-fnw.1.2
EmptyImage[NE][1]=./images/br-175-rear-fnw.1.3

---

obj=vehicle
name=BR-175Middle
engine_type=diesel
smoke=Diesel
speed=160
gear=50
power=340
tractive_effort=48
copyright=Kieron/James
intro_year=2000
intro_month=6
retire_year=2007
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=76
overcrowded_capacity=23
length=12
brake_force=37
rolling_resistance=13

weight=46
axles=4
cost=1930000
upgrade_price=1000
runningcost=170

upgrade[0]=BR-175Middle-trolley

min_loading_time=30
max_loading_time=150
comfort[0]=0
comfort[1]=132

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-175Front
Constraint[Prev][1]=BR-175Middle
Constraint[Prev][2]=BR-175Middle-trolley

Constraint[Next][0]=BR-175Rear
Constraint[Next][1]=BR-175Middle
Constraint[Next][2]=BR-175Middle-trolley

liverytype[0]=Arriva-original
liverytype[1]=Firstgroup-Mauve

EmptyImage[E][0]=./images/br-175-middle-arriva.1.4
EmptyImage[SE][0]=./images/br-175-middle-arriva.1.5
EmptyImage[S][0]=./images/br-175-middle-arriva.1.6
EmptyImage[SW][0]=./images/br-175-middle-arriva.1.7
EmptyImage[W][0]=./images/br-175-middle-arriva.1.0
EmptyImage[NW][0]=./images/br-175-middle-arriva.1.1
EmptyImage[N][0]=./images/br-175-middle-arriva.1.2
EmptyImage[NE][0]=./images/br-175-middle-arriva.1.3

EmptyImage[E][1]=./images/br-175-middle-fnw.1.4
EmptyImage[SE][1]=./images/br-175-middle-fnw.1.5
EmptyImage[S][1]=./images/br-175-middle-fnw.1.6
EmptyImage[SW][1]=./images/br-175-middle-fnw.1.7
EmptyImage[W][1]=./images/br-175-middle-fnw.1.0
EmptyImage[NW][1]=./images/br-175-middle-fnw.1.1
EmptyImage[N][1]=./images/br-175-middle-fnw.1.2
EmptyImage[NE][1]=./images/br-175-middle-fnw.1.3

---

obj=vehicle
name=BR-175Middle-trolley
engine_type=diesel
smoke=Diesel
speed=160
gear=50
power=340
tractive_effort=48
copyright=Kieron/James
intro_year=2000
intro_month=6
retire_year=2007
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=76
overcrowded_capacity=23
length=12
brake_force=37
rolling_resistance=13

weight=46
axles=4
cost=1930000
upgrade_price=1000
runningcost=195

upgrade[0]=BR-175Middle

min_loading_time=30
max_loading_time=150
comfort[0]=0
comfort[1]=132
catering_level=1

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-175Front
Constraint[Prev][1]=BR-175Middle
Constraint[Prev][2]=BR-175Middle-trolley

Constraint[Next][0]=BR-175Rear
Constraint[Next][1]=BR-175Middle
Constraint[Next][2]=BR-175Middle-trolley

liverytype[0]=Arriva-original
liverytype[1]=Firstgroup-Mauve

EmptyImage[E][0]=./images/br-175-middle-arriva.1.4
EmptyImage[SE][0]=./images/br-175-middle-arriva.1.5
EmptyImage[S][0]=./images/br-175-middle-arriva.1.6
EmptyImage[SW][0]=./images/br-175-middle-arriva.1.7
EmptyImage[W][0]=./images/br-175-middle-arriva.1.0
EmptyImage[NW][0]=./images/br-175-middle-arriva.1.1
EmptyImage[N][0]=./images/br-175-middle-arriva.1.2
EmptyImage[NE][0]=./images/br-175-middle-arriva.1.3

EmptyImage[E][1]=./images/br-175-middle-fnw.1.4
EmptyImage[SE][1]=./images/br-175-middle-fnw.1.5
EmptyImage[S][1]=./images/br-175-middle-fnw.1.6
EmptyImage[SW][1]=./images/br-175-middle-fnw.1.7
EmptyImage[W][1]=./images/br-175-middle-fnw.1.0
EmptyImage[NW][1]=./images/br-175-middle-fnw.1.1
EmptyImage[N][1]=./images/br-175-middle-fnw.1.2
EmptyImage[NE][1]=./images/br-175-middle-fnw.1.3
