obj=vehicle
name=BR-180Front
engine_type=diesel
smoke=Diesel
speed=200
gear=50
power=560
tractive_effort=56
copyright=Kieron
intro_year=2000
intro_month=7
retire_year=2017
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
payload[2]=0
payload[3]=0
overcrowded_capacity=13
length=14
brake_force=39
rolling_resistance=13
air_resistance=108

weight=52
axles=4
cost=2705000
runningcost=112
fixed_cost=7409
sound=video47-class-175.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=30
max_loading_time=150
comfort[0]=0
comfort[1]=134
comfort[2]=0
comfort[3]=153

Constraint[Prev][0]=BR-180Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-180Rear
Constraint[Next][1]=BR-180Middle
Constraint[Next][2]=BR-180Middle-Buffet
Constraint[Next][3]=BR-180Middle-first

EmptyImage[E]=./railcars/br-180-fgw.0.0
EmptyImage[SE]=./railcars/br-180-fgw.0.1
EmptyImage[S]=./railcars/br-180-fgw.0.2
EmptyImage[SW]=./railcars/br-180-fgw.0.3
EmptyImage[W]=./railcars/br-180-fgw.0.4
EmptyImage[NW]=./railcars/br-180-fgw.0.5
EmptyImage[N]=./railcars/br-180-fgw.0.6
EmptyImage[NE]=./railcars/br-180-fgw.0.7

--

obj=vehicle
name=BR-180Middle
engine_type=diesel
smoke=Diesel
speed=200
gear=50
power=560
tractive_effort=56
copyright=Kieron
intro_year=2000
intro_month=7
retire_year=2017
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
payload[2]=0
payload[3]=0
overcrowded_capacity=20
length=13
brake_force=38
rolling_resistance=13

weight=50
axles=4
cost=2705000
runningcost=112
fixed_cost=1409

can_lead_from_rear=0
bidirectional=1
# Trolley service if no buffet
catering_level=1

min_loading_time=30
max_loading_time=150
comfort[0]=0
comfort[1]=134
comfort[2]=0
comfort[3]=153

Constraint[Prev][0]=BR-180Front
Constraint[Prev][1]=BR-180Middle
Constraint[Prev][2]=BR-180Middle-Buffet
Constraint[Prev][3]=BR-180Middle-first

Constraint[Next][0]=BR-180Rear
Constraint[Next][1]=BR-180Middle
Constraint[Next][2]=BR-180Middle-Buffet
Constraint[Next][3]=BR-180Middle-first

EmptyImage[E]=./railcars/br-180-fgw.1.0
EmptyImage[SE]=./railcars/br-180-fgw.1.1
EmptyImage[S]=./railcars/br-180-fgw.1.2
EmptyImage[SW]=./railcars/br-180-fgw.1.3
EmptyImage[W]=./railcars/br-180-fgw.1.4
EmptyImage[NW]=./railcars/br-180-fgw.1.5
EmptyImage[N]=./railcars/br-180-fgw.1.6
EmptyImage[NE]=./railcars/br-180-fgw.1.7

--

obj=vehicle
name=BR-180Middle-first
engine_type=diesel
smoke=Diesel
speed=200
gear=50
power=560
tractive_effort=56
copyright=Kieron
intro_year=2000
intro_month=7
retire_year=2017
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=40
overcrowded_capacity=20
length=13
brake_force=38
rolling_resistance=13

weight=50
axles=4
cost=2705000
runningcost=112
fixed_cost=1409

can_lead_from_rear=0
bidirectional=1
# Trolley service if no buffet
catering_level=1

min_loading_time=30
max_loading_time=150
comfort[0]=0
comfort[1]=134
comfort[2]=0
comfort[3]=153

Constraint[Prev][0]=BR-180Front
Constraint[Prev][1]=BR-180Middle
Constraint[Prev][2]=BR-180Middle-Buffet
Constraint[Prev][3]=BR-180Middle-first

Constraint[Next][0]=BR-180Rear
Constraint[Next][1]=BR-180Middle
Constraint[Next][2]=BR-180Middle-Buffet
Constraint[Next][3]=BR-180Middle-first

EmptyImage[E]=./railcars/br-180-fgw.1.0
EmptyImage[SE]=./railcars/br-180-fgw.1.1
EmptyImage[S]=./railcars/br-180-fgw.1.2
EmptyImage[SW]=./railcars/br-180-fgw.1.3
EmptyImage[W]=./railcars/br-180-fgw.1.4
EmptyImage[NW]=./railcars/br-180-fgw.1.5
EmptyImage[N]=./railcars/br-180-fgw.1.6
EmptyImage[NE]=./railcars/br-180-fgw.1.7

----

obj=vehicle
name=BR-180Middle-Buffet
engine_type=diesel
smoke=Diesel
speed=200
gear=50
power=560
tractive_effort=56
copyright=Kieron
intro_year=2000
intro_month=7
retire_year=2017
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
payload[2]=0
payload[3]=0
overcrowded_capacity=20
length=13

weight=50
axles=4
cost=2957000
runningcost=112
fixed_cost=19540

can_lead_from_rear=0
bidirectional=1
catering_level=2

min_loading_time=30
max_loading_time=150
comfort[0]=0
comfort[1]=134
comfort[2]=0
comfort[3]=153

Constraint[Prev][0]=BR-180Front
Constraint[Prev][1]=BR-180Middle
Constraint[Prev][2]=BR-180Middle-first

Constraint[Next][0]=BR-180Rear
Constraint[Next][1]=BR-180Middle
Constraint[Next][2]=BR-180Middle-first

EmptyImage[E]=./railcars/br-180-fgw.1.0
EmptyImage[SE]=./railcars/br-180-fgw.1.1
EmptyImage[S]=./railcars/br-180-fgw.1.2
EmptyImage[SW]=./railcars/br-180-fgw.1.3
EmptyImage[W]=./railcars/br-180-fgw.1.4
EmptyImage[NW]=./railcars/br-180-fgw.1.5
EmptyImage[N]=./railcars/br-180-fgw.1.6
EmptyImage[NE]=./railcars/br-180-fgw.1.7

---

obj=vehicle
name=BR-180Rear
engine_type=diesel
smoke=Diesel
speed=200
gear=50
power=560
tractive_effort=56
copyright=Kieron
intro_year=2000
intro_month=7
retire_year=2017
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=58
payload[2]=0
payload[3]=0
overcrowded_capacity=16
length=14
brake_force=39
rolling_resistance=13

weight=51
axles=4
cost=2705000
runningcost=112
fixed_cost=7409
sound=video47-class-175.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=30
max_loading_time=150
comfort[0]=0
comfort[1]=134
comfort[2]=0
comfort[3]=153
air_resistance=108

Constraint[Prev][0]=BR-180Front
Constraint[Prev][1]=BR-180Middle
Constraint[Prev][2]=BR-180Middle-Buffet
Constraint[Prev][3]=BR-180Middle-first

Constraint[Next][0]=BR-180Front
Constraint[Next][1]=none

EmptyImage[E]=./railcars/br-180-fgw.2.0
EmptyImage[SE]=./railcars/br-180-fgw.2.1
EmptyImage[S]=./railcars/br-180-fgw.2.2
EmptyImage[SW]=./railcars/br-180-fgw.2.3
EmptyImage[W]=./railcars/br-180-fgw.2.4
EmptyImage[NW]=./railcars/br-180-fgw.2.5
EmptyImage[N]=./railcars/br-180-fgw.2.6
EmptyImage[NE]=./railcars/br-180-fgw.2.7

