# http://nathanmorris.co.uk/seating%20plans/files/XC%20-%20Class%20170.pdf
obj=vehicle
name=BR-170Front
engine_type=diesel
smoke=Diesel-light
speed=160
gear=50
power=315
tractive_effort=55
copyright=Kieron
intro_year=1998
intro_month=1
retire_year=2010
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=55
payload[2]=0
payload[3]=0
overcrowded_capacity=36
length=13
brake_force=35
rolling_resistance=13

weight=46
axles=4
cost=1930000
runningcost=171
sound=video47-class-172.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=15
max_loading_time=60
comfort[0]=0
comfort[1]=122
comfort[2]=0
comfort[3]=135

Constraint[Prev][0]=BR-170Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-170Rear
Constraint[Next][1]=BR-170Middle

liverytype[0]=Scotrail-NE
liverytype[1]=First-Scotrail
liverytype[2]=Scotrail-Saltire
liverytype[3]=Firstgroup-Neon
liverytype[4]=Midland-Mainline
liverytype[5]=LM-Standard
liverytype[6]=Strathclyde-carmine-cream
liverytype[7]=Central-Trains
liverytype[8]=Anglia-original
liverytype[9]=One
liverytype[10]=NXEA
liverytype[11]=Abellio-Greater-Anglia
liverytype[12]=Southern
liverytype[13]=SWT-standard
liverytype[14]=Arriva-modified
liverytype[15]=HullTrains
liverytype[16]=Chiltern-Standard
liverytype[17]=Chiltern-Mainline
liverytype[18]=Firstgroup-Mauve

EmptyImage[E][0]=./images/br-170-Scotrail.0.0
EmptyImage[SE][0]=./images/br-170-Scotrail.0.1
EmptyImage[S][0]=./images/br-170-Scotrail.0.2
EmptyImage[SW][0]=./images/br-170-Scotrail.0.3
EmptyImage[W][0]=./images/br-170-Scotrail.0.4
EmptyImage[NW][0]=./images/br-170-Scotrail.0.5
EmptyImage[N][0]=./images/br-170-Scotrail.0.6
EmptyImage[NE][0]=./images/br-170-Scotrail.0.7

EmptyImage[E][1]=./images/br-170-front-first1.1.4
EmptyImage[SE][1]=./images/br-170-front-first1.1.5
EmptyImage[S][1]=./images/br-170-front-first1.1.6
EmptyImage[SW][1]=./images/br-170-front-first1.1.7
EmptyImage[W][1]=./images/br-170-front-first1.1.0
EmptyImage[NW][1]=./images/br-170-front-first1.1.1
EmptyImage[N][1]=./images/br-170-front-first1.1.2
EmptyImage[NE][1]=./images/br-170-front-first1.1.3

EmptyImage[E][2]=./images/br-170-front-saltire.1.4
EmptyImage[SE][2]=./images/br-170-front-saltire.1.5
EmptyImage[S][2]=./images/br-170-front-saltire.1.6
EmptyImage[SW][2]=./images/br-170-front-saltire.1.7
EmptyImage[W][2]=./images/br-170-front-saltire.1.0
EmptyImage[NW][2]=./images/br-170-front-saltire.1.1
EmptyImage[N][2]=./images/br-170-front-saltire.1.2
EmptyImage[NE][2]=./images/br-170-front-saltire.1.3

EmptyImage[E][3]=./images/br-170-front-ftpe.1.4
EmptyImage[SE][3]=./images/br-170-front-ftpe.1.5
EmptyImage[S][3]=./images/br-170-front-ftpe.1.6
EmptyImage[SW][3]=./images/br-170-front-ftpe.1.7
EmptyImage[W][3]=./images/br-170-front-ftpe.1.0
EmptyImage[NW][3]=./images/br-170-front-ftpe.1.1
EmptyImage[N][3]=./images/br-170-front-ftpe.1.2
EmptyImage[NE][3]=./images/br-170-front-ftpe.1.3

EmptyImage[E][4]=./images/br-170-front-mml.1.4
EmptyImage[SE][4]=./images/br-170-front-mml.1.5
EmptyImage[S][4]=./images/br-170-front-mml.1.6
EmptyImage[SW][4]=./images/br-170-front-mml.1.7
EmptyImage[W][4]=./images/br-170-front-mml.1.0
EmptyImage[NW][4]=./images/br-170-front-mml.1.1
EmptyImage[N][4]=./images/br-170-front-mml.1.2
EmptyImage[NE][4]=./images/br-170-front-mml.1.3

EmptyImage[E][5]=./images/br-170-front-lm.1.4
EmptyImage[SE][5]=./images/br-170-front-lm.1.5
EmptyImage[S][5]=./images/br-170-front-lm.1.6
EmptyImage[SW][5]=./images/br-170-front-lm.1.7
EmptyImage[W][5]=./images/br-170-front-lm.1.0
EmptyImage[NW][5]=./images/br-170-front-lm.1.1
EmptyImage[N][5]=./images/br-170-front-lm.1.2
EmptyImage[NE][5]=./images/br-170-front-lm.1.3

EmptyImage[E][6]=./images/br-170-front-strathclyde.1.4
EmptyImage[SE][6]=./images/br-170-front-strathclyde.1.5
EmptyImage[S][6]=./images/br-170-front-strathclyde.1.6
EmptyImage[SW][6]=./images/br-170-front-strathclyde.1.7
EmptyImage[W][6]=./images/br-170-front-strathclyde.1.0
EmptyImage[NW][6]=./images/br-170-front-strathclyde.1.1
EmptyImage[N][6]=./images/br-170-front-strathclyde.1.2
EmptyImage[NE][6]=./images/br-170-front-strathclyde.1.3

EmptyImage[E][7]=./images/br-170-front-central.1.4
EmptyImage[SE][7]=./images/br-170-front-central.1.5
EmptyImage[S][7]=./images/br-170-front-central.1.6
EmptyImage[SW][7]=./images/br-170-front-central.1.7
EmptyImage[W][7]=./images/br-170-front-central.1.0
EmptyImage[NW][7]=./images/br-170-front-central.1.1
EmptyImage[N][7]=./images/br-170-front-central.1.2
EmptyImage[NE][7]=./images/br-170-front-central.1.3

EmptyImage[E][8]=./images/br-170-front-anglia.1.4
EmptyImage[SE][8]=./images/br-170-front-anglia.1.5
EmptyImage[S][8]=./images/br-170-front-anglia.1.6
EmptyImage[SW][8]=./images/br-170-front-anglia.1.7
EmptyImage[W][8]=./images/br-170-front-anglia.1.0
EmptyImage[NW][8]=./images/br-170-front-anglia.1.1
EmptyImage[N][8]=./images/br-170-front-anglia.1.2
EmptyImage[NE][8]=./images/br-170-front-anglia.1.3

EmptyImage[E][9]=./images/br-170-front-one.1.4
EmptyImage[SE][9]=./images/br-170-front-one.1.5
EmptyImage[S][9]=./images/br-170-front-one.1.6
EmptyImage[SW][9]=./images/br-170-front-one.1.7
EmptyImage[W][9]=./images/br-170-front-one.1.0
EmptyImage[NW][9]=./images/br-170-front-one.1.1
EmptyImage[N][9]=./images/br-170-front-one.1.2
EmptyImage[NE][9]=./images/br-170-front-one.1.3

EmptyImage[E][10]=./images/br-170-front-nx.1.4
EmptyImage[SE][10]=./images/br-170-front-nx.1.5
EmptyImage[S][10]=./images/br-170-front-nx.1.6
EmptyImage[SW][10]=./images/br-170-front-nx.1.7
EmptyImage[W][10]=./images/br-170-front-nx.1.0
EmptyImage[NW][10]=./images/br-170-front-nx.1.1
EmptyImage[N][10]=./images/br-170-front-nx.1.2
EmptyImage[NE][10]=./images/br-170-front-nx.1.3

EmptyImage[E][11]=./images/br-170-front-abellio.1.4
EmptyImage[SE][11]=./images/br-170-front-abellio.1.5
EmptyImage[S][11]=./images/br-170-front-abellio.1.6
EmptyImage[SW][11]=./images/br-170-front-abellio.1.7
EmptyImage[W][11]=./images/br-170-front-abellio.1.0
EmptyImage[NW][11]=./images/br-170-front-abellio.1.1
EmptyImage[N][11]=./images/br-170-front-abellio.1.2
EmptyImage[NE][11]=./images/br-170-front-abellio.1.3

EmptyImage[E][12]=./images/br-171-front-southern.1.4
EmptyImage[SE][12]=./images/br-171-front-southern.1.5
EmptyImage[S][12]=./images/br-171-front-southern.1.6
EmptyImage[SW][12]=./images/br-171-front-southern.1.7
EmptyImage[W][12]=./images/br-171-front-southern.1.0
EmptyImage[NW][12]=./images/br-171-front-southern.1.1
EmptyImage[N][12]=./images/br-171-front-southern.1.2
EmptyImage[NE][12]=./images/br-171-front-southern.1.3

EmptyImage[E][13]=./images/br-170-front-swt.1.4
EmptyImage[SE][13]=./images/br-170-front-swt.1.5
EmptyImage[S][13]=./images/br-170-front-swt.1.6
EmptyImage[SW][13]=./images/br-170-front-swt.1.7
EmptyImage[W][13]=./images/br-170-front-swt.1.0
EmptyImage[NW][13]=./images/br-170-front-swt.1.1
EmptyImage[N][13]=./images/br-170-front-swt.1.2
EmptyImage[NE][13]=./images/br-170-front-swt.1.3

EmptyImage[E][14]=./images/br-170-front-xc.1.4
EmptyImage[SE][14]=./images/br-170-front-xc.1.5
EmptyImage[S][14]=./images/br-170-front-xc.1.6
EmptyImage[SW][14]=./images/br-170-front-xc.1.7
EmptyImage[W][14]=./images/br-170-front-xc.1.0
EmptyImage[NW][14]=./images/br-170-front-xc.1.1
EmptyImage[N][14]=./images/br-170-front-xc.1.2
EmptyImage[NE][14]=./images/br-170-front-xc.1.3

EmptyImage[E][15]=./images/br-170-front-hull.1.4
EmptyImage[SE][15]=./images/br-170-front-hull.1.5
EmptyImage[S][15]=./images/br-170-front-hull.1.6
EmptyImage[SW][15]=./images/br-170-front-hull.1.7
EmptyImage[W][15]=./images/br-170-front-hull.1.0
EmptyImage[NW][15]=./images/br-170-front-hull.1.1
EmptyImage[N][15]=./images/br-170-front-hull.1.2
EmptyImage[NE][15]=./images/br-170-front-hull.1.3

EmptyImage[E][16]=./images/br-168-front-chiltern1.1.4
EmptyImage[SE][16]=./images/br-168-front-chiltern1.1.5
EmptyImage[S][16]=./images/br-168-front-chiltern1.1.6
EmptyImage[SW][16]=./images/br-168-front-chiltern1.1.7
EmptyImage[W][16]=./images/br-168-front-chiltern1.1.0
EmptyImage[NW][16]=./images/br-168-front-chiltern1.1.1
EmptyImage[N][16]=./images/br-168-front-chiltern1.1.2
EmptyImage[NE][16]=./images/br-168-front-chiltern1.1.3

EmptyImage[E][17]=./images/br-168-front-chiltern2.1.4
EmptyImage[SE][17]=./images/br-168-front-chiltern2.1.5
EmptyImage[S][17]=./images/br-168-front-chiltern2.1.6
EmptyImage[SW][17]=./images/br-168-front-chiltern2.1.7
EmptyImage[W][17]=./images/br-168-front-chiltern2.1.0
EmptyImage[NW][17]=./images/br-168-front-chiltern2.1.1
EmptyImage[N][17]=./images/br-168-front-chiltern2.1.2
EmptyImage[NE][17]=./images/br-168-front-chiltern2.1.3

EmptyImage[E][18]=./images/br-170-front-first1.1.4
EmptyImage[SE][18]=./images/br-170-front-first1.1.5
EmptyImage[S][18]=./images/br-170-front-first1.1.6
EmptyImage[SW][18]=./images/br-170-front-first1.1.7
EmptyImage[W][18]=./images/br-170-front-first1.1.0
EmptyImage[NW][18]=./images/br-170-front-first1.1.1
EmptyImage[N][18]=./images/br-170-front-first1.1.2
EmptyImage[NE][18]=./images/br-170-front-first1.1.3

---

obj=vehicle
name=BR-170Middle
engine_type=diesel
smoke=Diesel-light
speed=160
gear=50
power=315
tractive_effort=55
copyright=Kieron
intro_year=1998
intro_month=1
retire_year=2010
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=76
payload[2]=0
payload[3]=0
overcrowded_capacity=50
length=12
brake_force=32
rolling_resistance=13

weight=42
axles=4
cost=1931500
runningcost=178

can_lead_from_rear=0
bidirectional=1
catering_level=1

min_loading_time=15
max_loading_time=60
comfort[0]=0
comfort[1]=122
comfort[2]=0
comfort[3]=135

Constraint[Prev][0]=BR-170Front

Constraint[Next][0]=BR-170Rear

liverytype[0]=Scotrail-NE
liverytype[1]=First-Scotrail
liverytype[2]=Scotrail-Saltire
liverytype[3]=Firstgroup-Neon
liverytype[4]=Midland-Mainline
liverytype[5]=LM-Standard
liverytype[6]=Strathclyde-carmine-cream
liverytype[7]=Central-Trains
liverytype[8]=Anglia-original
liverytype[9]=One
liverytype[10]=NXEA
liverytype[11]=Abellio-Greater-Anglia
liverytype[12]=Southern
liverytype[13]=SWT-standard
liverytype[14]=Arriva-modified
liverytype[15]=HullTrains
liverytype[16]=Chiltern-Standard
liverytype[17]=Chiltern-Mainline
liverytype[18]=Firstgroup-Mauve

EmptyImage[E][0]=./images/br-170-Scotrail.1.0
EmptyImage[SE][0]=./images/br-170-Scotrail.1.1
EmptyImage[S][0]=./images/br-170-Scotrail.1.2
EmptyImage[SW][0]=./images/br-170-Scotrail.1.3
EmptyImage[W][0]=./images/br-170-Scotrail.1.4
EmptyImage[NW][0]=./images/br-170-Scotrail.1.5
EmptyImage[N][0]=./images/br-170-Scotrail.1.6
EmptyImage[NE][0]=./images/br-170-Scotrail.1.7

EmptyImage[E][1]=./images/br-170-middle-first1.1.4
EmptyImage[SE][1]=./images/br-170-middle-first1.1.5
EmptyImage[S][1]=./images/br-170-middle-first1.1.6
EmptyImage[SW][1]=./images/br-170-middle-first1.1.7
EmptyImage[W][1]=./images/br-170-middle-first1.1.0
EmptyImage[NW][1]=./images/br-170-middle-first1.1.1
EmptyImage[N][1]=./images/br-170-middle-first1.1.2
EmptyImage[NE][1]=./images/br-170-middle-first1.1.3

EmptyImage[E][2]=./images/br-170-middle-saltire.1.4
EmptyImage[SE][2]=./images/br-170-middle-saltire.1.5
EmptyImage[S][2]=./images/br-170-middle-saltire.1.6
EmptyImage[SW][2]=./images/br-170-middle-saltire.1.7
EmptyImage[W][2]=./images/br-170-middle-saltire.1.0
EmptyImage[NW][2]=./images/br-170-middle-saltire.1.1
EmptyImage[N][2]=./images/br-170-middle-saltire.1.2
EmptyImage[NE][2]=./images/br-170-middle-saltire.1.3

EmptyImage[E][3]=./images/br-170-middle-ftpe.1.4
EmptyImage[SE][3]=./images/br-170-middle-ftpe.1.5
EmptyImage[S][3]=./images/br-170-middle-ftpe.1.6
EmptyImage[SW][3]=./images/br-170-middle-ftpe.1.7
EmptyImage[W][3]=./images/br-170-middle-ftpe.1.0
EmptyImage[NW][3]=./images/br-170-middle-ftpe.1.1
EmptyImage[N][3]=./images/br-170-middle-ftpe.1.2
EmptyImage[NE][3]=./images/br-170-middle-ftpe.1.3

EmptyImage[E][4]=./images/br-170-middle-mml.1.4
EmptyImage[SE][4]=./images/br-170-middle-mml.1.5
EmptyImage[S][4]=./images/br-170-middle-mml.1.6
EmptyImage[SW][4]=./images/br-170-middle-mml.1.7
EmptyImage[W][4]=./images/br-170-middle-mml.1.0
EmptyImage[NW][4]=./images/br-170-middle-mml.1.1
EmptyImage[N][4]=./images/br-170-middle-mml.1.2
EmptyImage[NE][4]=./images/br-170-middle-mml.1.3

EmptyImage[E][5]=./images/br-172-middle-lm.1.4
EmptyImage[SE][5]=./images/br-172-middle-lm.1.5
EmptyImage[S][5]=./images/br-172-middle-lm.1.6
EmptyImage[SW][5]=./images/br-172-middle-lm.1.7
EmptyImage[W][5]=./images/br-172-middle-lm.1.0
EmptyImage[NW][5]=./images/br-172-middle-lm.1.1
EmptyImage[N][5]=./images/br-172-middle-lm.1.2
EmptyImage[NE][5]=./images/br-172-middle-lm.1.3

EmptyImage[E][6]=./images/br-170-middle-strathclyde.1.4
EmptyImage[SE][6]=./images/br-170-middle-strathclyde.1.5
EmptyImage[S][6]=./images/br-170-middle-strathclyde.1.6
EmptyImage[SW][6]=./images/br-170-middle-strathclyde.1.7
EmptyImage[W][6]=./images/br-170-middle-strathclyde.1.0
EmptyImage[NW][6]=./images/br-170-middle-strathclyde.1.1
EmptyImage[N][6]=./images/br-170-middle-strathclyde.1.2
EmptyImage[NE][6]=./images/br-170-middle-strathclyde.1.3

EmptyImage[E][7]=./images/br-170-middle-central.1.4
EmptyImage[SE][7]=./images/br-170-middle-central.1.5
EmptyImage[S][7]=./images/br-170-middle-central.1.6
EmptyImage[SW][7]=./images/br-170-middle-central.1.7
EmptyImage[W][7]=./images/br-170-middle-central.1.0
EmptyImage[NW][7]=./images/br-170-middle-central.1.1
EmptyImage[N][7]=./images/br-170-middle-central.1.2
EmptyImage[NE][7]=./images/br-170-middle-central.1.3

EmptyImage[E][8]=./images/br-170-middle-anglia.1.4
EmptyImage[SE][8]=./images/br-170-middle-anglia.1.5
EmptyImage[S][8]=./images/br-170-middle-anglia.1.6
EmptyImage[SW][8]=./images/br-170-middle-anglia.1.7
EmptyImage[W][8]=./images/br-170-middle-anglia.1.0
EmptyImage[NW][8]=./images/br-170-middle-anglia.1.1
EmptyImage[N][8]=./images/br-170-middle-anglia.1.2
EmptyImage[NE][8]=./images/br-170-middle-anglia.1.3

EmptyImage[E][9]=./images/br-170-middle-one.1.4
EmptyImage[SE][9]=./images/br-170-middle-one.1.5
EmptyImage[S][9]=./images/br-170-middle-one.1.6
EmptyImage[SW][9]=./images/br-170-middle-one.1.7
EmptyImage[W][9]=./images/br-170-middle-one.1.0
EmptyImage[NW][9]=./images/br-170-middle-one.1.1
EmptyImage[N][9]=./images/br-170-middle-one.1.2
EmptyImage[NE][9]=./images/br-170-middle-one.1.3

EmptyImage[E][10]=./images/br-170-middle-nx.1.4
EmptyImage[SE][10]=./images/br-170-middle-nx.1.5
EmptyImage[S][10]=./images/br-170-middle-nx.1.6
EmptyImage[SW][10]=./images/br-170-middle-nx.1.7
EmptyImage[W][10]=./images/br-170-middle-nx.1.0
EmptyImage[NW][10]=./images/br-170-middle-nx.1.1
EmptyImage[N][10]=./images/br-170-middle-nx.1.2
EmptyImage[NE][10]=./images/br-170-middle-nx.1.3

EmptyImage[E][11]=./images/br-170-middle-abellio.1.4
EmptyImage[SE][11]=./images/br-170-middle-abellio.1.5
EmptyImage[S][11]=./images/br-170-middle-abellio.1.6
EmptyImage[SW][11]=./images/br-170-middle-abellio.1.7
EmptyImage[W][11]=./images/br-170-middle-abellio.1.0
EmptyImage[NW][11]=./images/br-170-middle-abellio.1.1
EmptyImage[N][11]=./images/br-170-middle-abellio.1.2
EmptyImage[NE][11]=./images/br-170-middle-abellio.1.3

EmptyImage[E][12]=./images/br-171-middle-southern.1.4
EmptyImage[SE][12]=./images/br-171-middle-southern.1.5
EmptyImage[S][12]=./images/br-171-middle-southern.1.6
EmptyImage[SW][12]=./images/br-171-middle-southern.1.7
EmptyImage[W][12]=./images/br-171-middle-southern.1.0
EmptyImage[NW][12]=./images/br-171-middle-southern.1.1
EmptyImage[N][12]=./images/br-171-middle-southern.1.2
EmptyImage[NE][12]=./images/br-171-middle-southern.1.3

EmptyImage[E][13]=./images/br-170-middle-swt.1.4
EmptyImage[SE][13]=./images/br-170-middle-swt.1.5
EmptyImage[S][13]=./images/br-170-middle-swt.1.6
EmptyImage[SW][13]=./images/br-170-middle-swt.1.7
EmptyImage[W][13]=./images/br-170-middle-swt.1.0
EmptyImage[NW][13]=./images/br-170-middle-swt.1.1
EmptyImage[N][13]=./images/br-170-middle-swt.1.2
EmptyImage[NE][13]=./images/br-170-middle-swt.1.3

EmptyImage[E][14]=./images/br-170-middle-xc.1.4
EmptyImage[SE][14]=./images/br-170-middle-xc.1.5
EmptyImage[S][14]=./images/br-170-middle-xc.1.6
EmptyImage[SW][14]=./images/br-170-middle-xc.1.7
EmptyImage[W][14]=./images/br-170-middle-xc.1.0
EmptyImage[NW][14]=./images/br-170-middle-xc.1.1
EmptyImage[N][14]=./images/br-170-middle-xc.1.2
EmptyImage[NE][14]=./images/br-170-middle-xc.1.3

EmptyImage[E][15]=./images/br-170-middle-hull.1.4
EmptyImage[SE][15]=./images/br-170-middle-hull.1.5
EmptyImage[S][15]=./images/br-170-middle-hull.1.6
EmptyImage[SW][15]=./images/br-170-middle-hull.1.7
EmptyImage[W][15]=./images/br-170-middle-hull.1.0
EmptyImage[NW][15]=./images/br-170-middle-hull.1.1
EmptyImage[N][15]=./images/br-170-middle-hull.1.2
EmptyImage[NE][15]=./images/br-170-middle-hull.1.3

EmptyImage[E][16]=./images/br-168-middle-chiltern1.1.4
EmptyImage[SE][16]=./images/br-168-middle-chiltern1.1.5
EmptyImage[S][16]=./images/br-168-middle-chiltern1.1.6
EmptyImage[SW][16]=./images/br-168-middle-chiltern1.1.7
EmptyImage[W][16]=./images/br-168-middle-chiltern1.1.0
EmptyImage[NW][16]=./images/br-168-middle-chiltern1.1.1
EmptyImage[N][16]=./images/br-168-middle-chiltern1.1.2
EmptyImage[NE][16]=./images/br-168-middle-chiltern1.1.3

EmptyImage[E][17]=./images/br-168-middle-chiltern2.1.4
EmptyImage[SE][17]=./images/br-168-middle-chiltern2.1.5
EmptyImage[S][17]=./images/br-168-middle-chiltern2.1.6
EmptyImage[SW][17]=./images/br-168-middle-chiltern2.1.7
EmptyImage[W][17]=./images/br-168-middle-chiltern2.1.0
EmptyImage[NW][17]=./images/br-168-middle-chiltern2.1.1
EmptyImage[N][17]=./images/br-168-middle-chiltern2.1.2
EmptyImage[NE][17]=./images/br-168-middle-chiltern2.1.3

EmptyImage[E][18]=./images/br-170-middle-first1.1.4
EmptyImage[SE][18]=./images/br-170-middle-first1.1.5
EmptyImage[S][18]=./images/br-170-middle-first1.1.6
EmptyImage[SW][18]=./images/br-170-middle-first1.1.7
EmptyImage[W][18]=./images/br-170-middle-first1.1.0
EmptyImage[NW][18]=./images/br-170-middle-first1.1.1
EmptyImage[N][18]=./images/br-170-middle-first1.1.2
EmptyImage[NE][18]=./images/br-170-middle-first1.1.3

---

obj=vehicle
name=BR-170Rear
engine_type=diesel
smoke=Diesel-light
speed=160
gear=50
power=315
tractive_effort=55
copyright=Kieron
intro_year=1998
intro_month=1
retire_year=2010
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=52
payload[2]=0
payload[3]=9
overcrowded_capacity=41
length=13
brake_force=35
rolling_resistance=13

weight=45
axles=4
cost=1930000
runningcost=170
sound=video47-class-172.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=15
max_loading_time=60
comfort[0]=0
comfort[1]=122
comfort[2]=0
comfort[3]=135

Constraint[Prev][0]=BR-170Middle
Constraint[Prev][1]=BR-170Front

Constraint[Next][0]=BR-170Front
Constraint[Next][1]=none

liverytype[0]=Scotrail-NE
liverytype[1]=First-Scotrail
liverytype[2]=Scotrail-Saltire
liverytype[3]=Firstgroup-Neon
liverytype[4]=Midland-Mainline
liverytype[5]=LM-Standard
liverytype[6]=Strathclyde-carmine-cream
liverytype[7]=Central-Trains
liverytype[8]=Anglia-original
liverytype[9]=One
liverytype[10]=NXEA
liverytype[11]=Abellio-Greater-Anglia
liverytype[12]=Southern
liverytype[13]=SWT-standard
liverytype[14]=Arriva-modified
liverytype[15]=HullTrains
liverytype[16]=Chiltern-Standard
liverytype[17]=Chiltern-Mainline
liverytype[18]=Firstgroup-Mauve

EmptyImage[E][0]=./images/br-170-Scotrail.2.0
EmptyImage[SE][0]=./images/br-170-Scotrail.2.1
EmptyImage[S][0]=./images/br-170-Scotrail.2.2
EmptyImage[SW][0]=./images/br-170-Scotrail.2.3
EmptyImage[W][0]=./images/br-170-Scotrail.2.4
EmptyImage[NW][0]=./images/br-170-Scotrail.2.5
EmptyImage[N][0]=./images/br-170-Scotrail.2.6
EmptyImage[NE][0]=./images/br-170-Scotrail.2.7

EmptyImage[E][1]=./images/br-170-rear-first1.1.4
EmptyImage[SE][1]=./images/br-170-rear-first1.1.5
EmptyImage[S][1]=./images/br-170-rear-first1.1.6
EmptyImage[SW][1]=./images/br-170-rear-first1.1.7
EmptyImage[W][1]=./images/br-170-rear-first1.1.0
EmptyImage[NW][1]=./images/br-170-rear-first1.1.1
EmptyImage[N][1]=./images/br-170-rear-first1.1.2
EmptyImage[NE][1]=./images/br-170-rear-first1.1.3

EmptyImage[E][2]=./images/br-170-rear-saltire.1.4
EmptyImage[SE][2]=./images/br-170-rear-saltire.1.5
EmptyImage[S][2]=./images/br-170-rear-saltire.1.6
EmptyImage[SW][2]=./images/br-170-rear-saltire.1.7
EmptyImage[W][2]=./images/br-170-rear-saltire.1.0
EmptyImage[NW][2]=./images/br-170-rear-saltire.1.1
EmptyImage[N][2]=./images/br-170-rear-saltire.1.2
EmptyImage[NE][2]=./images/br-170-rear-saltire.1.3

EmptyImage[E][3]=./images/br-170-rear-ftpe.1.4
EmptyImage[SE][3]=./images/br-170-rear-ftpe.1.5
EmptyImage[S][3]=./images/br-170-rear-ftpe.1.6
EmptyImage[SW][3]=./images/br-170-rear-ftpe.1.7
EmptyImage[W][3]=./images/br-170-rear-ftpe.1.0
EmptyImage[NW][3]=./images/br-170-rear-ftpe.1.1
EmptyImage[N][3]=./images/br-170-rear-ftpe.1.2
EmptyImage[NE][3]=./images/br-170-rear-ftpe.1.3

EmptyImage[E][4]=./images/br-170-rear-mml.1.4
EmptyImage[SE][4]=./images/br-170-rear-mml.1.5
EmptyImage[S][4]=./images/br-170-rear-mml.1.6
EmptyImage[SW][4]=./images/br-170-rear-mml.1.7
EmptyImage[W][4]=./images/br-170-rear-mml.1.0
EmptyImage[NW][4]=./images/br-170-rear-mml.1.1
EmptyImage[N][4]=./images/br-170-rear-mml.1.2
EmptyImage[NE][4]=./images/br-170-rear-mml.1.3

EmptyImage[E][5]=./images/br-170-rear-lm.1.4
EmptyImage[SE][5]=./images/br-170-rear-lm.1.5
EmptyImage[S][5]=./images/br-170-rear-lm.1.6
EmptyImage[SW][5]=./images/br-170-rear-lm.1.7
EmptyImage[W][5]=./images/br-170-rear-lm.1.0
EmptyImage[NW][5]=./images/br-170-rear-lm.1.1
EmptyImage[N][5]=./images/br-170-rear-lm.1.2
EmptyImage[NE][5]=./images/br-170-rear-lm.1.3

EmptyImage[E][6]=./images/br-170-rear-strathclyde.1.4
EmptyImage[SE][6]=./images/br-170-rear-strathclyde.1.5
EmptyImage[S][6]=./images/br-170-rear-strathclyde.1.6
EmptyImage[SW][6]=./images/br-170-rear-strathclyde.1.7
EmptyImage[W][6]=./images/br-170-rear-strathclyde.1.0
EmptyImage[NW][6]=./images/br-170-rear-strathclyde.1.1
EmptyImage[N][6]=./images/br-170-rear-strathclyde.1.2
EmptyImage[NE][6]=./images/br-170-rear-strathclyde.1.3

EmptyImage[E][7]=./images/br-170-rear-central.1.4
EmptyImage[SE][7]=./images/br-170-rear-central.1.5
EmptyImage[S][7]=./images/br-170-rear-central.1.6
EmptyImage[SW][7]=./images/br-170-rear-central.1.7
EmptyImage[W][7]=./images/br-170-rear-central.1.0
EmptyImage[NW][7]=./images/br-170-rear-central.1.1
EmptyImage[N][7]=./images/br-170-rear-central.1.2
EmptyImage[NE][7]=./images/br-170-rear-central.1.3

EmptyImage[E][8]=./images/br-170-rear-anglia.1.4
EmptyImage[SE][8]=./images/br-170-rear-anglia.1.5
EmptyImage[S][8]=./images/br-170-rear-anglia.1.6
EmptyImage[SW][8]=./images/br-170-rear-anglia.1.7
EmptyImage[W][8]=./images/br-170-rear-anglia.1.0
EmptyImage[NW][8]=./images/br-170-rear-anglia.1.1
EmptyImage[N][8]=./images/br-170-rear-anglia.1.2
EmptyImage[NE][8]=./images/br-170-rear-anglia.1.3

EmptyImage[E][9]=./images/br-170-rear-one.1.4
EmptyImage[SE][9]=./images/br-170-rear-one.1.5
EmptyImage[S][9]=./images/br-170-rear-one.1.6
EmptyImage[SW][9]=./images/br-170-rear-one.1.7
EmptyImage[W][9]=./images/br-170-rear-one.1.0
EmptyImage[NW][9]=./images/br-170-rear-one.1.1
EmptyImage[N][9]=./images/br-170-rear-one.1.2
EmptyImage[NE][9]=./images/br-170-rear-one.1.3

EmptyImage[E][10]=./images/br-170-rear-nx.1.4
EmptyImage[SE][10]=./images/br-170-rear-nx.1.5
EmptyImage[S][10]=./images/br-170-rear-nx.1.6
EmptyImage[SW][10]=./images/br-170-rear-nx.1.7
EmptyImage[W][10]=./images/br-170-rear-nx.1.0
EmptyImage[NW][10]=./images/br-170-rear-nx.1.1
EmptyImage[N][10]=./images/br-170-rear-nx.1.2
EmptyImage[NE][10]=./images/br-170-rear-nx.1.3

EmptyImage[E][11]=./images/br-170-rear-abellio.1.4
EmptyImage[SE][11]=./images/br-170-rear-abellio.1.5
EmptyImage[S][11]=./images/br-170-rear-abellio.1.6
EmptyImage[SW][11]=./images/br-170-rear-abellio.1.7
EmptyImage[W][11]=./images/br-170-rear-abellio.1.0
EmptyImage[NW][11]=./images/br-170-rear-abellio.1.1
EmptyImage[N][11]=./images/br-170-rear-abellio.1.2
EmptyImage[NE][11]=./images/br-170-rear-abellio.1.3

EmptyImage[E][12]=./images/br-171-rear-southern.1.4
EmptyImage[SE][12]=./images/br-171-rear-southern.1.5
EmptyImage[S][12]=./images/br-171-rear-southern.1.6
EmptyImage[SW][12]=./images/br-171-rear-southern.1.7
EmptyImage[W][12]=./images/br-171-rear-southern.1.0
EmptyImage[NW][12]=./images/br-171-rear-southern.1.1
EmptyImage[N][12]=./images/br-171-rear-southern.1.2
EmptyImage[NE][12]=./images/br-171-rear-southern.1.3

EmptyImage[E][13]=./images/br-170-rear-swt.1.4
EmptyImage[SE][13]=./images/br-170-rear-swt.1.5
EmptyImage[S][13]=./images/br-170-rear-swt.1.6
EmptyImage[SW][13]=./images/br-170-rear-swt.1.7
EmptyImage[W][13]=./images/br-170-rear-swt.1.0
EmptyImage[NW][13]=./images/br-170-rear-swt.1.1
EmptyImage[N][13]=./images/br-170-rear-swt.1.2
EmptyImage[NE][13]=./images/br-170-rear-swt.1.3

EmptyImage[E][14]=./images/br-170-rear-xc.1.4
EmptyImage[SE][14]=./images/br-170-rear-xc.1.5
EmptyImage[S][14]=./images/br-170-rear-xc.1.6
EmptyImage[SW][14]=./images/br-170-rear-xc.1.7
EmptyImage[W][14]=./images/br-170-rear-xc.1.0
EmptyImage[NW][14]=./images/br-170-rear-xc.1.1
EmptyImage[N][14]=./images/br-170-rear-xc.1.2
EmptyImage[NE][14]=./images/br-170-rear-xc.1.3

EmptyImage[E][15]=./images/br-170-rear-hull.1.4
EmptyImage[SE][15]=./images/br-170-rear-hull.1.5
EmptyImage[S][15]=./images/br-170-rear-hull.1.6
EmptyImage[SW][15]=./images/br-170-rear-hull.1.7
EmptyImage[W][15]=./images/br-170-rear-hull.1.0
EmptyImage[NW][15]=./images/br-170-rear-hull.1.1
EmptyImage[N][15]=./images/br-170-rear-hull.1.2
EmptyImage[NE][15]=./images/br-170-rear-hull.1.3

EmptyImage[E][16]=./images/br-168-rear-chiltern1.1.4
EmptyImage[SE][16]=./images/br-168-rear-chiltern1.1.5
EmptyImage[S][16]=./images/br-168-rear-chiltern1.1.6
EmptyImage[SW][16]=./images/br-168-rear-chiltern1.1.7
EmptyImage[W][16]=./images/br-168-rear-chiltern1.1.0
EmptyImage[NW][16]=./images/br-168-rear-chiltern1.1.1
EmptyImage[N][16]=./images/br-168-rear-chiltern1.1.2
EmptyImage[NE][16]=./images/br-168-rear-chiltern1.1.3

EmptyImage[E][17]=./images/br-168-rear-chiltern2.1.4
EmptyImage[SE][17]=./images/br-168-rear-chiltern2.1.5
EmptyImage[S][17]=./images/br-168-rear-chiltern2.1.6
EmptyImage[SW][17]=./images/br-168-rear-chiltern2.1.7
EmptyImage[W][17]=./images/br-168-rear-chiltern2.1.0
EmptyImage[NW][17]=./images/br-168-rear-chiltern2.1.1
EmptyImage[N][17]=./images/br-168-rear-chiltern2.1.2
EmptyImage[NE][17]=./images/br-168-rear-chiltern2.1.3

EmptyImage[E][18]=./images/br-170-rear-first1.1.4
EmptyImage[SE][18]=./images/br-170-rear-first1.1.5
EmptyImage[S][18]=./images/br-170-rear-first1.1.6
EmptyImage[SW][18]=./images/br-170-rear-first1.1.7
EmptyImage[W][18]=./images/br-170-rear-first1.1.0
EmptyImage[NW][18]=./images/br-170-rear-first1.1.1
EmptyImage[N][18]=./images/br-170-rear-first1.1.2
EmptyImage[NE][18]=./images/br-170-rear-first1.1.3
