obj=vehicle
name=BR-121
engine_type=diesel
smoke=Diesel
speed=112
power=224
tractive_effort=86
copyright=Kieron
intro_year=1960
intro_month=4
retire_year=1980
retire_month=11
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload=65
overcrowded_capacity=29
length=11

weight=38
cost=1300000
runningcost=99
sound=-1

can_lead_from_rear=1
bidirectional=1
increase_maintenance_after_years=10

min_loading_time=15
max_loading_time=45
comfort=75

Constraint[Prev][0]=BR-121
Constraint[Prev][1]=BR-128
Constraint[Prev][2]=BR-104Rear
Constraint[Prev][3]=BR-117-DMBS
Constraint[Prev][4]=none

Constraint[Next][0]=BR-121
Constraint[Next][1]=BR-104Front
Constraint[Next][2]=BR-128
Constraint[Next][3]=BR-117-DMS
Constraint[Next][4]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard
liverytype[4]=Regional-Railways-Standard

EmptyImage[E][0]=./images/br-121-g.0.0
EmptyImage[SE][0]=./images/br-121-g.0.1
EmptyImage[S][0]=./images/br-121-g.0.2
EmptyImage[SW][0]=./images/br-121-g.0.3
EmptyImage[W][0]=./images/br-121-g.0.4
EmptyImage[NW][0]=./images/br-121-g.0.5
EmptyImage[N][0]=./images/br-121-g.0.6
EmptyImage[NE][0]=./images/br-121-g.0.7

EmptyImage[E][1]=./images/br-121-b.1.0
EmptyImage[SE][1]=./images/br-121-b.1.1
EmptyImage[S][1]=./images/br-121-b.1.2
EmptyImage[SW][1]=./images/br-121-b.1.3
EmptyImage[W][1]=./images/br-121-b.1.4
EmptyImage[NW][1]=./images/br-121-b.1.5
EmptyImage[N][1]=./images/br-121-b.1.6
EmptyImage[NE][1]=./images/br-121-b.1.7

EmptyImage[E][2]=./images/br-121-bg.1.0
EmptyImage[SE][2]=./images/br-121-bg.1.1
EmptyImage[S][2]=./images/br-121-bg.1.2
EmptyImage[SW][2]=./images/br-121-bg.1.3
EmptyImage[W][2]=./images/br-121-bg.1.4
EmptyImage[NW][2]=./images/br-121-bg.1.5
EmptyImage[N][2]=./images/br-121-bg.1.6
EmptyImage[NE][2]=./images/br-121-bg.1.7

EmptyImage[E][3]=./images/br-121-nse.1.0
EmptyImage[SE][3]=./images/br-121-nse.1.1
EmptyImage[S][3]=./images/br-121-nse.1.2
EmptyImage[SW][3]=./images/br-121-nse.1.3
EmptyImage[W][3]=./images/br-121-nse.1.4
EmptyImage[NW][3]=./images/br-121-nse.1.5
EmptyImage[N][3]=./images/br-121-nse.1.6
EmptyImage[NE][3]=./images/br-121-nse.1.7

EmptyImage[E][4]=./images/br-121-rr.1.0
EmptyImage[SE][4]=./images/br-121-rr.1.1
EmptyImage[S][4]=./images/br-121-rr.1.2
EmptyImage[SW][4]=./images/br-121-rr.1.3
EmptyImage[W][4]=./images/br-121-rr.1.4
EmptyImage[NW][4]=./images/br-121-rr.1.5
EmptyImage[N][4]=./images/br-121-rr.1.6
EmptyImage[NE][4]=./images/br-121-rr.1.7