# TODO: Add Class 159 (with first class)
obj=vehicle
name=br-158-front
engine_type=diesel
smoke=Diesel-light
speed=145
gear=50
power=260
tractive_effort=50
copyright=Kieron
intro_year=1990
intro_month=4
retire_year=1998
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=70
overcrowded_capacity=23
length=13
brake_force=29
rolling_resistance=13

weight=38
axles=4
cost=2100000
runningcost=154
sound=konakaboom-class-159.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=25
max_loading_time=70
comfort[0]=0
comfort[1]=118

# BSI multiple working
Constraint[Prev][0]=br-150-rear
Constraint[Prev][1]=br-153
Constraint[Prev][2]=br-153-trolley
Constraint[Prev][3]=br-158-rear
Constraint[Prev][4]=br-156-rear
Constraint[Prev][5]=br-142-rear
Constraint[Prev][6]=none

Constraint[Next][0]=br-158-rear
Constraint[Next][1]=br-158-centre

EmptyImage[E]=./images/br-158-rr.0.0
EmptyImage[SE]=./images/br-158-rr.0.1
EmptyImage[S]=./images/br-158-rr.0.2
EmptyImage[SW]=./images/br-158-rr.0.3
EmptyImage[W]=./images/br-158-rr.0.4
EmptyImage[NW]=./images/br-158-rr.0.5
EmptyImage[N]=./images/br-158-rr.0.6
EmptyImage[NE]=./images/br-158-rr.0.7

---

obj=vehicle
name=br-158-centre
engine_type=diesel
smoke=Diesel-light
speed=145
gear=50
power=260
tractive_effort=50
copyright=Kieron
intro_year=1990
intro_month=4
retire_year=1998
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
overcrowded_capacity=24
length=13
brake_force=29
rolling_resistance=13

weight=38
axles=4
cost=2100000
runningcost=162

can_lead_from_rear=0
bidirectional=1
catering_level=1

min_loading_time=25
max_loading_time=70
comfort[0]=0
comfort[1]=118

Constraint[Prev][0]=br-158-front
Constraint[Prev][1]=br-158-centre

Constraint[Next][0]=br-158-rear

EmptyImage[E]=./images/br-158-rr.1.0
EmptyImage[SE]=./images/br-158-rr.1.1
EmptyImage[S]=./images/br-158-rr.1.2
EmptyImage[SW]=./images/br-158-rr.1.3
EmptyImage[W]=./images/br-158-rr.1.4
EmptyImage[NW]=./images/br-158-rr.1.5
EmptyImage[N]=./images/br-158-rr.1.6
EmptyImage[NE]=./images/br-158-rr.1.7

---

obj=vehicle
name=br-158-rear
engine_type=diesel
smoke=Diesel-light
speed=145
gear=50
power=260
tractive_effort=50
copyright=Kieron
intro_year=1990
intro_month=4
retire_year=1998
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=68
overcrowded_capacity=23
length=13
brake_force=29
rolling_resistance=13

weight=38
axles=4
cost=2100000
runningcost=154
sound=konakaboom-class-159.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=25
max_loading_time=70
comfort[0]=0
comfort[1]=118

Constraint[Prev][0]=br-158-centre
Constraint[Prev][1]=br-158-front

# BSI multiple working.
Constraint[Next][0]=br-150-front
Constraint[Next][1]=br-153
Constraint[Next][2]=br-158-front
Constraint[Next][3]=BR-158Front-Trolley(Regional)
Constraint[Next][4]=br-156-front
Constraint[Next][5]=br-153-trolley
Constraint[Next][6]=br-156-front-trolley
Constraint[Next][7]=br-142-front
Constraint[Next][8]=none

EmptyImage[E]=./images/br-158-rr.2.0
EmptyImage[SE]=./images/br-158-rr.2.1
EmptyImage[S]=./images/br-158-rr.2.2
EmptyImage[SW]=./images/br-158-rr.2.3
EmptyImage[W]=./images/br-158-rr.2.4
EmptyImage[NW]=./images/br-158-rr.2.5
EmptyImage[N]=./images/br-158-rr.2.6
EmptyImage[NE]=./images/br-158-rr.2.7

