obj=vehicle
name=BR-139
engine_type=diesel
smoke=Diesel-light
speed=65
gear=50
power=64
tractive_effort=23
copyright=Kieron
intro_year=2009
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=25
overcrowded_capacity=35
length=6
brake_force=10
rolling_resistance=13

weight=12
axles=2
cost=1296000
runningcost=5
sound=video47-class-139.wav

min_loading_time=13
max_loading_time=57
comfort[0]=0
comfort[1]=45

can_lead_from_rear=1
bidirectional=1

Constraint[Prev][0]=none

Constraint[Next][0]=none

EmptyImage[E]=./images/br-139-lm.1.4
EmptyImage[SE]=./images/br-139-lm.1.5
EmptyImage[S]=./images/br-139-lm.1.6
EmptyImage[SW]=./images/br-139-lm.1.7
EmptyImage[W]=./images/br-139-lm.1.0
EmptyImage[NW]=./images/br-139-lm.1.1
EmptyImage[N]=./images/br-139-lm.1.2
EmptyImage[NE]=./images/br-139-lm.1.3
