# http://www.railcar.co.uk/type/class-123/numbering
obj=vehicle
name=BR-123-DMBS
engine_type=diesel
smoke=Diesel
speed=112
power=343
gear=50
tractive_effort=57
copyright=Kieron/JamesPetts
intro_year=1963
intro_month=5
retire_year=1977
retire_month=8
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=32
payload[2]=0
payload[3]=0
overcrowded_capacity=11
length=11

weight=42
axles=4
cost=1471000
runningcost=172
fixed_cost=11022
sound=video47-class-121.wav

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=5

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=125
comfort[2]=0
comfort[3]=145

# Although these used "blue square" multiple working systems,
# they are incompatible with other "blue square" types, having
# buckeye couplings and pullman gangways: http://railcar.co.uk/type/123/123.html
Constraint[Prev][0]=BR-123-TS
Constraint[Prev][1]=BR-123-TBS

Constraint[Next][0]=BR-123-DMS
Constraint[Next][1]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./railcars/br-123-dmbs-g_E.0.0
EmptyImage[SE][0]=./railcars/br-123-dmbs-g_SE.0.0
EmptyImage[S][0]=./railcars/br-123-dmbs-g_S.0.0
EmptyImage[SW][0]=./railcars/br-123-dmbs-g_SW.0.0
EmptyImage[W][0]=./railcars/br-123-dmbs-g_W.0.0
EmptyImage[NW][0]=./railcars/br-123-dmbs-g_NW.0.0
EmptyImage[N][0]=./railcars/br-123-dmbs-g_N.0.0
EmptyImage[NE][0]=./railcars/br-123-dmbs-g_NE.0.0

EmptyImage[E][1]=./railcars/br-123-dmbs-bg_E.0.0
EmptyImage[SE][1]=./railcars/br-123-dmbs-bg_SE.0.0
EmptyImage[S][1]=./railcars/br-123-dmbs-bg_S.0.0
EmptyImage[SW][1]=./railcars/br-123-dmbs-bg_SW.0.0
EmptyImage[W][1]=./railcars/br-123-dmbs-bg_W.0.0
EmptyImage[NW][1]=./railcars/br-123-dmbs-bg_NW.0.0
EmptyImage[N][1]=./railcars/br-123-dmbs-bg_N.0.0
EmptyImage[NE][1]=./railcars/br-123-dmbs-bg_NE.0.0

----

obj=vehicle
name=BR-123-TCK
engine_type=diesel
speed=112
power=0
tractive_effort=0
copyright=Kieron/JamesPetts
intro_year=1963
intro_month=5
retire_year=1977
retire_month=8
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=24
payload[2]=0
payload[3]=24
overcrowded_capacity=16
length=11

weight=37
axles=4
cost=602100
runningcost=0
fixed_cost=717

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=5

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=125
comfort[2]=0
comfort[3]=145


Constraint[Prev][0]=BR-123-DMS

Constraint[Next][0]=BR-123-TS
Constraint[Next][1]=BR-123-TBS

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./carriages/br-mk1-g_E.0.0
EmptyImage[SE][0]=./carriages/br-mk1-g_SE.0.0
EmptyImage[S][0]=./carriages/br-mk1-g_S.0.0
EmptyImage[SW][0]=./carriages/br-mk1-g_SW.0.0
EmptyImage[W][0]=./carriages/br-mk1-g_W.0.0
EmptyImage[NW][0]=./carriages/br-mk1-g_NW.0.0
EmptyImage[N][0]=./carriages/br-mk1-g_N.0.0
EmptyImage[NE][0]=./carriages/br-mk1-g_NE.0.0

EmptyImage[E][1]=./carriages/br-mk1-sk-bg_E.0.0
EmptyImage[SE][1]=./carriages/br-mk1-sk-bg_SE.0.0
EmptyImage[S][1]=./carriages/br-mk1-sk-bg_S.0.0
EmptyImage[SW][1]=./carriages/br-mk1-sk-bg_SW.0.0
EmptyImage[W][1]=./carriages/br-mk1-sk-bg_W.0.0
EmptyImage[NW][1]=./carriages/br-mk1-sk-bg_NW.0.0
EmptyImage[N][1]=./carriages/br-mk1-sk-bg_N.0.0
EmptyImage[NE][1]=./carriages/br-mk1-sk-bg_NE.0.0

----

obj=vehicle
name=BR-123-TS
engine_type=diesel
speed=112
power=0
tractive_effort=0
copyright=Kieron/JamesPetts
intro_year=1963
intro_month=5
retire_year=1977
retire_month=8
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
payload[2]=0
payload[3]=0
overcrowded_capacity=21
length=11

weight=33
axles=4
cost=602100
runningcost=0
fixed_cost=717


can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=5

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=125
comfort[2]=0
comfort[3]=145


Constraint[Prev][0]=BR-123-TCK

Constraint[Next][0]=BR-123-DMBS

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./carriages/br-mk1-g_E.0.0
EmptyImage[SE][0]=./carriages/br-mk1-g_SE.0.0
EmptyImage[S][0]=./carriages/br-mk1-g_S.0.0
EmptyImage[SW][0]=./carriages/br-mk1-g_SW.0.0
EmptyImage[W][0]=./carriages/br-mk1-g_W.0.0
EmptyImage[NW][0]=./carriages/br-mk1-g_NW.0.0
EmptyImage[N][0]=./carriages/br-mk1-g_N.0.0
EmptyImage[NE][0]=./carriages/br-mk1-g_NE.0.0

EmptyImage[E][1]=./carriages/br-mk1-sk-bg_E.0.0
EmptyImage[SE][1]=./carriages/br-mk1-sk-bg_SE.0.0
EmptyImage[S][1]=./carriages/br-mk1-sk-bg_S.0.0
EmptyImage[SW][1]=./carriages/br-mk1-sk-bg_SW.0.0
EmptyImage[W][1]=./carriages/br-mk1-sk-bg_W.0.0
EmptyImage[NW][1]=./carriages/br-mk1-sk-bg_NW.0.0
EmptyImage[N][1]=./carriages/br-mk1-sk-bg_N.0.0
EmptyImage[NE][1]=./carriages/br-mk1-sk-bg_NE.0.0
----
# TSRB
obj=vehicle
name=BR-123-TBS
engine_type=diesel
speed=112
power=0
tractive_effort=0
copyright=Kieron/JamesPetts
intro_year=1963
intro_month=5
retire_year=1977
retire_month=8
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=32
payload[2]=0
payload[3]=0
overcrowded_capacity=15
length=11

weight=34
axles=4
cost=758000
runningcost=0
fixed_cost=902


can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=5

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=125
comfort[2]=0
comfort[3]=145

catering_level=3

Constraint[Prev][0]=BR-123-TCK

Constraint[Next][0]=BR-123-DMBS

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./carriages/br-mk1-rmb-g_E.0.0
EmptyImage[SE][0]=./carriages/br-mk1-rmb-g_SE.0.0
EmptyImage[S][0]=./carriages/br-mk1-rmb-g_S.0.0
EmptyImage[SW][0]=./carriages/br-mk1-rmb-g_SW.0.0
EmptyImage[W][0]=./carriages/br-mk1-rmb-g_W.0.0
EmptyImage[NW][0]=./carriages/br-mk1-rmb-g_NW.0.0
EmptyImage[N][0]=./carriages/br-mk1-rmb-g_N.0.0
EmptyImage[NE][0]=./carriages/br-mk1-rmb-g_NE.0.0

EmptyImage[E][1]=./carriages/br-mk1-rmb-bg_E.0.0
EmptyImage[SE][1]=./carriages/br-mk1-rmb-bg_SE.0.0
EmptyImage[S][1]=./carriages/br-mk1-rmb-bg_S.0.0
EmptyImage[SW][1]=./carriages/br-mk1-rmb-bg_SW.0.0
EmptyImage[W][1]=./carriages/br-mk1-rmb-bg_W.0.0
EmptyImage[NW][1]=./carriages/br-mk1-rmb-bg_NW.0.0
EmptyImage[N][1]=./carriages/br-mk1-rmb-bg_N.0.0
EmptyImage[NE][1]=./carriages/br-mk1-rmb-bg_NE.0.0

----

obj=vehicle
name=BR-123-DMS
engine_type=diesel
smoke=Diesel
speed=112
power=343
gear=50
tractive_effort=57
copyright=Kieron/JamesPetts
intro_year=1963
intro_month=5
retire_year=1977
retire_month=8
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
payload[2]=0
payload[3]=0
overcrowded_capacity=22
length=11

weight=42
axles=4
cost=1471000
runningcost=172
fixed_cost=11022
sound=video47-class-121.wav

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=5

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=125
comfort[2]=0
comfort[3]=145


Constraint[Prev][0]=BR-123-DMBS
Constraint[Prev][1]=none

Constraint[Next][0]=BR-123-TCK

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./railcars/br-123-dms-g_E.0.0
EmptyImage[SE][0]=./railcars/br-123-dms-g_SE.0.0
EmptyImage[S][0]=./railcars/br-123-dms-g_S.0.0
EmptyImage[SW][0]=./railcars/br-123-dms-g_SW.0.0
EmptyImage[W][0]=./railcars/br-123-dms-g_W.0.0
EmptyImage[NW][0]=./railcars/br-123-dms-g_NW.0.0
EmptyImage[N][0]=./railcars/br-123-dms-g_N.0.0
EmptyImage[NE][0]=./railcars/br-123-dms-g_NE.0.0

EmptyImage[E][1]=./railcars/br-123-dms-bg_E.0.0
EmptyImage[SE][1]=./railcars/br-123-dms-bg_SE.0.0
EmptyImage[S][1]=./railcars/br-123-dms-bg_S.0.0
EmptyImage[SW][1]=./railcars/br-123-dms-bg_SW.0.0
EmptyImage[W][1]=./railcars/br-123-dms-bg_W.0.0
EmptyImage[NW][1]=./railcars/br-123-dms-bg_NW.0.0
EmptyImage[N][1]=./railcars/br-123-dms-bg_N.0.0
EmptyImage[NE][1]=./railcars/br-123-dms-bg_NE.0.0
