obj=vehicle
name=br-142-front
engine_type=diesel
smoke=Diesel-light
speed=120
power=153
gear=50
tractive_effort=35
copyright=Kieron/jonbridg
intro_year=1985
intro_month=5
retire_year=1990
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
overcrowded_capacity=43
length=9

weight=24
axles=2
cost=1250000
runningcost=50
fixed_cost=6651
sound=video47-class-142.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=20
max_loading_time=55
comfort[0]=0
comfort[1]=64

increase_maintenance_after_years=26
upgrade[0]=br-142-1-front

# BSI multiple working
Constraint[Prev][0]=br-150-rear
Constraint[Prev][1]=br-153
Constraint[Prev][2]=br-153-trolley
Constraint[Prev][3]=br-158-rear
Constraint[Prev][4]=br-156-rear
Constraint[Prev][5]=br-142-rear
Constraint[Prev][6]=br-141-1-rear
Constraint[Prev][7]=br-142-1-rear
Constraint[Prev][8]=br-144-0-rear
Constraint[Prev][9]=br-144-1-rear
Constraint[Prev][10]=BR-170Rear
Constraint[Prev][11]=none

Constraint[Next][0]=br-142-rear

liverytype[0]=GMPTE-orange-brown
liverytype[1]=Provincial
liverytype[2]=BR-Large-Logo
liverytype[3]=t&wpte

EmptyImage[E][0]=./railcars/br-142-front-gmpte-orange_E.0.0
EmptyImage[SE][0]=./railcars/br-142-front-gmpte-orange_SE.0.0
EmptyImage[S][0]=./railcars/br-142-front-gmpte-orange_S.0.0
EmptyImage[SW][0]=./railcars/br-142-front-gmpte-orange_SW.0.0
EmptyImage[W][0]=./railcars/br-142-front-gmpte-orange_W.0.0
EmptyImage[NW][0]=./railcars/br-142-front-gmpte-orange_NW.0.0
EmptyImage[N][0]=./railcars/br-142-front-gmpte-orange_N.0.0
EmptyImage[NE][0]=./railcars/br-142-front-gmpte-orange_NE.0.0

EmptyImage[E][1]=./railcars/br-142-front-provincial_E.0.0
EmptyImage[SE][1]=./railcars/br-142-front-provincial_SE.0.0
EmptyImage[S][1]=./railcars/br-142-front-provincial_S.0.0
EmptyImage[SW][1]=./railcars/br-142-front-provincial_SW.0.0
EmptyImage[W][1]=./railcars/br-142-front-provincial_W.0.0
EmptyImage[NW][1]=./railcars/br-142-front-provincial_NW.0.0
EmptyImage[N][1]=./railcars/br-142-front-provincial_N.0.0
EmptyImage[NE][1]=./railcars/br-142-front-provincial_NE.0.0

EmptyImage[E][2]=./railcars/br-142-front-choc+cream_E.0.0
EmptyImage[SE][2]=./railcars/br-142-front-choc+cream_SE.0.0
EmptyImage[S][2]=./railcars/br-142-front-choc+cream_S.0.0
EmptyImage[SW][2]=./railcars/br-142-front-choc+cream_SW.0.0
EmptyImage[W][2]=./railcars/br-142-front-choc+cream_W.0.0
EmptyImage[NW][2]=./railcars/br-142-front-choc+cream_NW.0.0
EmptyImage[N][2]=./railcars/br-142-front-choc+cream_N.0.0
EmptyImage[NE][2]=./railcars/br-142-front-choc+cream_NE.0.0

EmptyImage[E][3]=./railcars/br-142-front-tyne_E.0.0
EmptyImage[SE][3]=./railcars/br-142-front-tyne_SE.0.0
EmptyImage[S][3]=./railcars/br-142-front-tyne_S.0.0
EmptyImage[SW][3]=./railcars/br-142-front-tyne_SW.0.0
EmptyImage[W][3]=./railcars/br-142-front-tyne_W.0.0
EmptyImage[NW][3]=./railcars/br-142-front-tyne_NW.0.0
EmptyImage[N][3]=./railcars/br-142-front-tyne_N.0.0
EmptyImage[NE][3]=./railcars/br-142-front-tyne_NE.0.0

---

obj=vehicle
name=br-142-rear
engine_type=diesel
smoke=Diesel-light
speed=120
power=153
gear=50
tractive_effort=35
copyright=Kieron/jonbridg
intro_year=1985
intro_month=5
retire_year=1990
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
overcrowded_capacity=41
length=9

weight=24
axles=2
cost=1250000
runningcost=50
fixed_cost=6651
sound=video47-class-142.wav

min_loading_time=20
max_loading_time=55
comfort[0]=0
comfort[1]=64

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=26
upgrade[0]=br-142-1-rear

Constraint[Prev][0]=br-142-front

# BSI multiple working.
Constraint[Next][0]=br-150-front
Constraint[Next][1]=br-153
Constraint[Next][2]=br-158-front
Constraint[Next][3]=br-156-front
Constraint[Next][4]=br-153-trolley
Constraint[Next][5]=br-156-front-trolley
Constraint[Next][6]=br-142-front
Constraint[Next][7]=br-141-1-front
Constraint[Next][8]=br-142-1-front
Constraint[Next][9]=br-144-0-front
Constraint[Next][10]=br-144-1-front
Constraint[Next][11]=BR-170Front
Constraint[Next][12]=none

liverytype[0]=GMPTE-orange-brown
liverytype[1]=Provincial
liverytype[2]=BR-Blue
liverytype[3]=t&wpte

EmptyImage[E][0]=./railcars/br-142-rear-gmpte-orange_E.0.0
EmptyImage[SE][0]=./railcars/br-142-rear-gmpte-orange_SE.0.0
EmptyImage[S][0]=./railcars/br-142-rear-gmpte-orange_S.0.0
EmptyImage[SW][0]=./railcars/br-142-rear-gmpte-orange_SW.0.0
EmptyImage[W][0]=./railcars/br-142-rear-gmpte-orange_W.0.0
EmptyImage[NW][0]=./railcars/br-142-rear-gmpte-orange_NW.0.0
EmptyImage[N][0]=./railcars/br-142-rear-gmpte-orange_N.0.0
EmptyImage[NE][0]=./railcars/br-142-rear-gmpte-orange_NE.0.0

EmptyImage[E][1]=./railcars/br-142-rear-provincial_E.0.0
EmptyImage[SE][1]=./railcars/br-142-rear-provincial_SE.0.0
EmptyImage[S][1]=./railcars/br-142-rear-provincial_S.0.0
EmptyImage[SW][1]=./railcars/br-142-rear-provincial_SW.0.0
EmptyImage[W][1]=./railcars/br-142-rear-provincial_W.0.0
EmptyImage[NW][1]=./railcars/br-142-rear-provincial_NW.0.0
EmptyImage[N][1]=./railcars/br-142-rear-provincial_N.0.0
EmptyImage[NE][1]=./railcars/br-142-rear-provincial_NE.0.0

EmptyImage[E][2]=./railcars/br-142-rear-choc+cream_E.0.0
EmptyImage[SE][2]=./railcars/br-142-rear-choc+cream_SE.0.0
EmptyImage[S][2]=./railcars/br-142-rear-choc+cream_S.0.0
EmptyImage[SW][2]=./railcars/br-142-rear-choc+cream_SW.0.0
EmptyImage[W][2]=./railcars/br-142-rear-choc+cream_W.0.0
EmptyImage[NW][2]=./railcars/br-142-rear-choc+cream_NW.0.0
EmptyImage[N][2]=./railcars/br-142-rear-choc+cream_N.0.0
EmptyImage[NE][2]=./railcars/br-142-rear-choc+cream_NE.0.0

EmptyImage[E][3]=./railcars/br-142-rear-tyne_E.0.0
EmptyImage[SE][3]=./railcars/br-142-rear-tyne_SE.0.0
EmptyImage[S][3]=./railcars/br-142-rear-tyne_S.0.0
EmptyImage[SW][3]=./railcars/br-142-rear-tyne_SW.0.0
EmptyImage[W][3]=./railcars/br-142-rear-tyne_W.0.0
EmptyImage[NW][3]=./railcars/br-142-rear-tyne_NW.0.0
EmptyImage[N][3]=./railcars/br-142-rear-tyne_N.0.0
EmptyImage[NE][3]=./railcars/br-142-rear-tyne_NE.0.0
---

obj=vehicle
name=br-142-1-front
engine_type=diesel
smoke=Diesel-light
speed=120
power=172
gear=50
tractive_effort=35
copyright=Kieron/jonbridg
intro_year=1990
intro_month=2
retire_year=1991
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
overcrowded_capacity=43
length=9

weight=24
axles=2
cost=1375000
runningcost=34
fixed_cost=6716
upgrade_price=250000
sound=video47-class-142.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=20
max_loading_time=55
comfort[0]=0
comfort[1]=64

increase_maintenance_after_years=21

# BSI multiple working
Constraint[Prev][0]=br-150-rear
Constraint[Prev][1]=br-153
Constraint[Prev][2]=br-153-trolley
Constraint[Prev][3]=br-158-rear
Constraint[Prev][4]=br-156-rear
Constraint[Prev][5]=br-142-rear
Constraint[Prev][6]=br-141-1-rear
Constraint[Prev][7]=br-142-1-rear
Constraint[Prev][8]=br-144-0-rear
Constraint[Prev][9]=br-144-1-rear
Constraint[Prev][10]=BR-170Rear
Constraint[Prev][11]=none

Constraint[Next][0]=br-142-1-rear

liverytype[0]=Regional-Railways-Standard
liverytype[1]=GMPTE-orange-brown
liverytype[2]=GMPTE-black-red
liverytype[3]=Provincial
liverytype[4]=BR-Large-Logo
liverytype[5]=t&wpte
liverytype[6]=Merseyrail91
liverytype[7]=Merseyrail00

EmptyImage[E][0]=./railcars/br-142-front-rr_E.0.0
EmptyImage[SE][0]=./railcars/br-142-front-rr_SE.0.0
EmptyImage[S][0]=./railcars/br-142-front-rr_S.0.0
EmptyImage[SW][0]=./railcars/br-142-front-rr_SW.0.0
EmptyImage[W][0]=./railcars/br-142-front-rr_W.0.0
EmptyImage[NW][0]=./railcars/br-142-front-rr_NW.0.0
EmptyImage[N][0]=./railcars/br-142-front-rr_N.0.0
EmptyImage[NE][0]=./railcars/br-142-front-rr_NE.0.0

EmptyImage[E][1]=./railcars/br-142-front-gmpte-orange_E.0.0
EmptyImage[SE][1]=./railcars/br-142-front-gmpte-orange_SE.0.0
EmptyImage[S][1]=./railcars/br-142-front-gmpte-orange_S.0.0
EmptyImage[SW][1]=./railcars/br-142-front-gmpte-orange_SW.0.0
EmptyImage[W][1]=./railcars/br-142-front-gmpte-orange_W.0.0
EmptyImage[NW][1]=./railcars/br-142-front-gmpte-orange_NW.0.0
EmptyImage[N][1]=./railcars/br-142-front-gmpte-orange_N.0.0
EmptyImage[NE][1]=./railcars/br-142-front-gmpte-orange_NE.0.0

EmptyImage[E][2]=./railcars/br-142-front-gmpte-black_E.0.0
EmptyImage[SE][2]=./railcars/br-142-front-gmpte-black_SE.0.0
EmptyImage[S][2]=./railcars/br-142-front-gmpte-black_S.0.0
EmptyImage[SW][2]=./railcars/br-142-front-gmpte-black_SW.0.0
EmptyImage[W][2]=./railcars/br-142-front-gmpte-black_W.0.0
EmptyImage[NW][2]=./railcars/br-142-front-gmpte-black_NW.0.0
EmptyImage[N][2]=./railcars/br-142-front-gmpte-black_N.0.0
EmptyImage[NE][2]=./railcars/br-142-front-gmpte-black_NE.0.0

EmptyImage[E][3]=./railcars/br-142-front-provincial_E.0.0
EmptyImage[SE][3]=./railcars/br-142-front-provincial_SE.0.0
EmptyImage[S][3]=./railcars/br-142-front-provincial_S.0.0
EmptyImage[SW][3]=./railcars/br-142-front-provincial_SW.0.0
EmptyImage[W][3]=./railcars/br-142-front-provincial_W.0.0
EmptyImage[NW][3]=./railcars/br-142-front-provincial_NW.0.0
EmptyImage[N][3]=./railcars/br-142-front-provincial_N.0.0
EmptyImage[NE][3]=./railcars/br-142-front-provincial_NE.0.0

EmptyImage[E][4]=./railcars/br-142-front-choc+cream_E.0.0
EmptyImage[SE][4]=./railcars/br-142-front-choc+cream_SE.0.0
EmptyImage[S][4]=./railcars/br-142-front-choc+cream_S.0.0
EmptyImage[SW][4]=./railcars/br-142-front-choc+cream_SW.0.0
EmptyImage[W][4]=./railcars/br-142-front-choc+cream_W.0.0
EmptyImage[NW][4]=./railcars/br-142-front-choc+cream_NW.0.0
EmptyImage[N][4]=./railcars/br-142-front-choc+cream_N.0.0
EmptyImage[NE][4]=./railcars/br-142-front-choc+cream_NE.0.0

EmptyImage[E][5]=./railcars/br-142-front-tyne_E.0.0
EmptyImage[SE][5]=./railcars/br-142-front-tyne_SE.0.0
EmptyImage[S][5]=./railcars/br-142-front-tyne_S.0.0
EmptyImage[SW][5]=./railcars/br-142-front-tyne_SW.0.0
EmptyImage[W][5]=./railcars/br-142-front-tyne_W.0.0
EmptyImage[NW][5]=./railcars/br-142-front-tyne_NW.0.0
EmptyImage[N][5]=./railcars/br-142-front-tyne_N.0.0
EmptyImage[NE][5]=./railcars/br-142-front-tyne_NE.0.0

EmptyImage[E][6]=./railcars/br-142-front-mersey91_E.0.0
EmptyImage[SE][6]=./railcars/br-142-front-mersey91_SE.0.0
EmptyImage[S][6]=./railcars/br-142-front-mersey91_S.0.0
EmptyImage[SW][6]=./railcars/br-142-front-mersey91_SW.0.0
EmptyImage[W][6]=./railcars/br-142-front-mersey91_W.0.0
EmptyImage[NW][6]=./railcars/br-142-front-mersey91_NW.0.0
EmptyImage[N][6]=./railcars/br-142-front-mersey91_N.0.0
EmptyImage[NE][6]=./railcars/br-142-front-mersey91_NE.0.0

EmptyImage[E][7]=./railcars/br-142-front-mersey00_E.0.0
EmptyImage[SE][7]=./railcars/br-142-front-mersey00_SE.0.0
EmptyImage[S][7]=./railcars/br-142-front-mersey00_S.0.0
EmptyImage[SW][7]=./railcars/br-142-front-mersey00_SW.0.0
EmptyImage[W][7]=./railcars/br-142-front-mersey00_W.0.0
EmptyImage[NW][7]=./railcars/br-142-front-mersey00_NW.0.0
EmptyImage[N][7]=./railcars/br-142-front-mersey00_N.0.0
EmptyImage[NE][7]=./railcars/br-142-front-mersey00_NE.0.0
---

obj=vehicle
name=br-142-1-rear
engine_type=diesel
smoke=Diesel-light
speed=120
power=172
gear=50
tractive_effort=35
copyright=Kieron/jonbridg
intro_year=1990
intro_month=2
retire_year=1991
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
overcrowded_capacity=41
length=9

weight=24
axles=2
cost=1375000
runningcost=34
fixed_cost=6716
upgrade_price=250000
sound=video47-class-142.wav

min_loading_time=20
max_loading_time=55
comfort[0]=0
comfort[1]=64

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=21

Constraint[Prev][0]=br-142-1-front

# BSI multiple working.
Constraint[Next][0]=br-150-front
Constraint[Next][1]=br-153
Constraint[Next][2]=br-158-front
Constraint[Next][3]=br-156-front
Constraint[Next][4]=br-153-trolley
Constraint[Next][5]=br-156-front-trolley
Constraint[Next][6]=br-142-front
Constraint[Next][7]=br-141-1-front
Constraint[Next][8]=br-142-1-front
Constraint[Next][9]=br-144-0-front
Constraint[Next][10]=br-144-1-front
Constraint[Next][11]=BR-170Front
Constraint[Next][12]=none

liverytype[0]=Regional-Railways-Standard
liverytype[1]=GMPTE-orange-brown
liverytype[2]=GMPTE-black-red
liverytype[3]=Provincial
liverytype[4]=BR-Blue
liverytype[5]=t&wpte
liverytype[6]=Merseyrail91
liverytype[7]=Merseyrail00

EmptyImage[E][0]=./railcars/br-142-rear-rr_E.0.0
EmptyImage[SE][0]=./railcars/br-142-rear-rr_SE.0.0
EmptyImage[S][0]=./railcars/br-142-rear-rr_S.0.0
EmptyImage[SW][0]=./railcars/br-142-rear-rr_SW.0.0
EmptyImage[W][0]=./railcars/br-142-rear-rr_W.0.0
EmptyImage[NW][0]=./railcars/br-142-rear-rr_NW.0.0
EmptyImage[N][0]=./railcars/br-142-rear-rr_N.0.0
EmptyImage[NE][0]=./railcars/br-142-rear-rr_NE.0.0

EmptyImage[E][1]=./railcars/br-142-rear-gmpte-orange_E.0.0
EmptyImage[SE][1]=./railcars/br-142-rear-gmpte-orange_SE.0.0
EmptyImage[S][1]=./railcars/br-142-rear-gmpte-orange_S.0.0
EmptyImage[SW][1]=./railcars/br-142-rear-gmpte-orange_SW.0.0
EmptyImage[W][1]=./railcars/br-142-rear-gmpte-orange_W.0.0
EmptyImage[NW][1]=./railcars/br-142-rear-gmpte-orange_NW.0.0
EmptyImage[N][1]=./railcars/br-142-rear-gmpte-orange_N.0.0
EmptyImage[NE][1]=./railcars/br-142-rear-gmpte-orange_NE.0.0

EmptyImage[E][2]=./railcars/br-142-rear-gmpte-black_E.0.0
EmptyImage[SE][2]=./railcars/br-142-rear-gmpte-black_SE.0.0
EmptyImage[S][2]=./railcars/br-142-rear-gmpte-black_S.0.0
EmptyImage[SW][2]=./railcars/br-142-rear-gmpte-black_SW.0.0
EmptyImage[W][2]=./railcars/br-142-rear-gmpte-black_W.0.0
EmptyImage[NW][2]=./railcars/br-142-rear-gmpte-black_NW.0.0
EmptyImage[N][2]=./railcars/br-142-rear-gmpte-black_N.0.0
EmptyImage[NE][2]=./railcars/br-142-rear-gmpte-black_NE.0.0

EmptyImage[E][3]=./railcars/br-142-rear-provincial_E.0.0
EmptyImage[SE][3]=./railcars/br-142-rear-provincial_SE.0.0
EmptyImage[S][3]=./railcars/br-142-rear-provincial_S.0.0
EmptyImage[SW][3]=./railcars/br-142-rear-provincial_SW.0.0
EmptyImage[W][3]=./railcars/br-142-rear-provincial_W.0.0
EmptyImage[NW][3]=./railcars/br-142-rear-provincial_NW.0.0
EmptyImage[N][3]=./railcars/br-142-rear-provincial_N.0.0
EmptyImage[NE][3]=./railcars/br-142-rear-provincial_NE.0.0

EmptyImage[E][4]=./railcars/br-142-rear-choc+cream_E.0.0
EmptyImage[SE][4]=./railcars/br-142-rear-choc+cream_SE.0.0
EmptyImage[S][4]=./railcars/br-142-rear-choc+cream_S.0.0
EmptyImage[SW][4]=./railcars/br-142-rear-choc+cream_SW.0.0
EmptyImage[W][4]=./railcars/br-142-rear-choc+cream_W.0.0
EmptyImage[NW][4]=./railcars/br-142-rear-choc+cream_NW.0.0
EmptyImage[N][4]=./railcars/br-142-rear-choc+cream_N.0.0
EmptyImage[NE][4]=./railcars/br-142-rear-choc+cream_NE.0.0

EmptyImage[E][5]=./railcars/br-142-rear-tyne_E.0.0
EmptyImage[SE][5]=./railcars/br-142-rear-tyne_SE.0.0
EmptyImage[S][5]=./railcars/br-142-rear-tyne_S.0.0
EmptyImage[SW][5]=./railcars/br-142-rear-tyne_SW.0.0
EmptyImage[W][5]=./railcars/br-142-rear-tyne_W.0.0
EmptyImage[NW][5]=./railcars/br-142-rear-tyne_NW.0.0
EmptyImage[N][5]=./railcars/br-142-rear-tyne_N.0.0
EmptyImage[NE][5]=./railcars/br-142-rear-tyne_NE.0.0

EmptyImage[E][6]=./railcars/br-142-rear-mersey91_E.0.0
EmptyImage[SE][6]=./railcars/br-142-rear-mersey91_SE.0.0
EmptyImage[S][6]=./railcars/br-142-rear-mersey91_S.0.0
EmptyImage[SW][6]=./railcars/br-142-rear-mersey91_SW.0.0
EmptyImage[W][6]=./railcars/br-142-rear-mersey91_W.0.0
EmptyImage[NW][6]=./railcars/br-142-rear-mersey91_NW.0.0
EmptyImage[N][6]=./railcars/br-142-rear-mersey91_N.0.0
EmptyImage[NE][6]=./railcars/br-142-rear-mersey91_NE.0.0

EmptyImage[E][7]=./railcars/br-142-rear-mersey00_E.0.0
EmptyImage[SE][7]=./railcars/br-142-rear-mersey00_SE.0.0
EmptyImage[S][7]=./railcars/br-142-rear-mersey00_S.0.0
EmptyImage[SW][7]=./railcars/br-142-rear-mersey00_SW.0.0
EmptyImage[W][7]=./railcars/br-142-rear-mersey00_W.0.0
EmptyImage[NW][7]=./railcars/br-142-rear-mersey00_NW.0.0
EmptyImage[N][7]=./railcars/br-142-rear-mersey00_N.0.0
EmptyImage[NE][7]=./railcars/br-142-rear-mersey00_NE.0.0
---
