obj=vehicle
name=BR-175Front(FNW)
engine_type=diesel
smoke=Diesel
speed=160
gear=520
power=340
copyright=Kieron/James
intro_year=2000
intro_month=6
#retire_year=2025
#retire_month=6
waytype=track
freight=Passagiere
payload=55
length=13

weight=49
cost=1930000
runningcost=171
sound=-1

Constraint[Prev][0]=BR-175Rear(FNW)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-175Rear(FNW)
Constraint[Next][1]=BR-175Middle(FNW)

EmptyImage[E]=./images/br-175-front-fnw.1.4
EmptyImage[SE]=./images/br-175-front-fnw.1.5
EmptyImage[S]=./images/br-175-front-fnw.1.6
EmptyImage[SW]=./images/br-175-front-fnw.1.7
EmptyImage[W]=./images/br-175-front-fnw.1.0
EmptyImage[NW]=./images/br-175-front-fnw.1.1
EmptyImage[N]=./images/br-175-front-fnw.1.2
EmptyImage[NE]=./images/br-175-front-fnw.1.3
---
obj=vehicle
name=BR-175Rear(FNW)
engine_type=diesel
smoke=Diesel
speed=160
gear=520
power=340
copyright=Kieron/James
intro_year=2000
intro_month=6
#retire_year=2025
#retire_month=6
waytype=track
freight=Passagiere
payload=62
length=13

weight=49
cost=1930000
runningcost=170
sound=-1

Constraint[Prev][0]=BR-175Middle(FNW)
Constraint[Prev][1]=BR-175Front(FNW)

Constraint[Next][0]=BR-175Front(FNW)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-175-rear-fnw.1.4
EmptyImage[SE]=./images/br-175-rear-fnw.1.5
EmptyImage[S]=./images/br-175-rear-fnw.1.6
EmptyImage[SW]=./images/br-175-rear-fnw.1.7
EmptyImage[W]=./images/br-175-rear-fnw.1.0
EmptyImage[NW]=./images/br-175-rear-fnw.1.1
EmptyImage[N]=./images/br-175-rear-fnw.1.2
EmptyImage[NE]=./images/br-175-rear-fnw.1.3
---
obj=vehicle
name=BR-175Middle(FNW)
engine_type=diesel
smoke=Diesel
speed=160
gear=520
power=340
copyright=Kieron/James
intro_year=2000
intro_month=6
#retire_year=2025
#retire_month=6
waytype=track
freight=Passagiere
payload=76
length=12

weight=46
cost=1930000
runningcost=170
sound=-1

Constraint[Prev][0]=BR-175Front(FNW)
Constraint[Prev][1]=BR-175Middle(FNW)

Constraint[Next][0]=BR-175Rear(FNW)
Constraint[Next][1]=BR-175Middle(FNW)

EmptyImage[E]=./images/br-175-middle-fnw.1.4
EmptyImage[SE]=./images/br-175-middle-fnw.1.5
EmptyImage[S]=./images/br-175-middle-fnw.1.6
EmptyImage[SW]=./images/br-175-middle-fnw.1.7
EmptyImage[W]=./images/br-175-middle-fnw.1.0
EmptyImage[NW]=./images/br-175-middle-fnw.1.1
EmptyImage[N]=./images/br-175-middle-fnw.1.2
EmptyImage[NE]=./images/br-175-middle-fnw.1.3

---
