obj=vehicle
name=BR-142Front(Regional)
engine_type=diesel
smoke=Diesel
speed=120
power=168
gear=50
tractive_effort=35
copyright=Kieron
intro_year=1985
intro_month=5
retire_year=1989
retire_month=2
waytype=track
freight=Passagiere
payload=62
overcrowded_capacity=43
length=9

weight=24
axles=2
cost=1250000
runningcost=99
sound=-1

can_lead_from_rear=1
bidirectional=0

min_loading_time=20
max_loading_time=55
comfort=60
increase_maintenance_after_years=26

Constraint[Prev][0]=BR-142Rear(Regional)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-142Rear(Regional)

EmptyImage[E]=./images/br-142-rr.0.0
EmptyImage[SE]=./images/br-142-rr.0.1
EmptyImage[S]=./images/br-142-rr.0.2
EmptyImage[SW]=./images/br-142-rr.0.3
EmptyImage[W]=./images/br-142-rr.0.4
EmptyImage[NW]=./images/br-142-rr.0.5
EmptyImage[N]=./images/br-142-rr.0.6
EmptyImage[NE]=./images/br-142-rr.0.7

