# http://www.railcar.co.uk/print/diagrams/523.jpg
obj=vehicle
name=BR-101-DMBS
engine_type=diesel
smoke=Diesel
speed=113
power=224
gear=50
tractive_effort=31
copyright=Junna/JamesPetts
intro_year=1956
intro_month=3
retire_year=1959
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=52
payload[2]=0
payload[3]=0
overcrowded_capacity=31
length=10

weight=32.5
axles=4
cost=1240000
runningcost=224
fixed_cost=11292
sound=video47-class-121.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=20
max_loading_time=60
comfort[0]=0
comfort[1]=82
comfort[2]=0
comfort[3]=0

Constraint[Prev][0]=BR-121
Constraint[Prev][1]=BR-117-DMS
Constraint[Prev][2]=BR-104Rear
Constraint[Prev][3]=BR-128
Constraint[Prev][4]=BR-101-DMCL
Constraint[Prev][5]=BR-101-DTCL
Constraint[Prev][6]=none

Constraint[Next][0]=BR-101-TSL
Constraint[Next][1]=BR-101-DMCL
Constraint[Next][2]=BR-101-DTCL

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard
liverytype[4]=NSE-Revised
liverytype[5]=Regional-Railways-Standard

EmptyImage[E][0]=./railcars/br-101-dmbs-g_E.0.0
EmptyImage[SE][0]=./railcars/br-101-dmbs-g_SE.0.0
EmptyImage[S][0]=./railcars/br-101-dmbs-g_S.0.0
EmptyImage[SW][0]=./railcars/br-101-dmbs-g_SW.0.0
EmptyImage[W][0]=./railcars/br-101-dmbs-g_W.0.0
EmptyImage[NW][0]=./railcars/br-101-dmbs-g_NW.0.0
EmptyImage[N][0]=./railcars/br-101-dmbs-g_N.0.0
EmptyImage[NE][0]=./railcars/br-101-dmbs-g_NE.0.0

EmptyImage[E][1]=./railcars/br-101-dmbs-b_E.0.0
EmptyImage[SE][1]=./railcars/br-101-dmbs-b_SE.0.0
EmptyImage[S][1]=./railcars/br-101-dmbs-b_S.0.0
EmptyImage[SW][1]=./railcars/br-101-dmbs-b_SW.0.0
EmptyImage[W][1]=./railcars/br-101-dmbs-b_W.0.0
EmptyImage[NW][1]=./railcars/br-101-dmbs-b_NW.0.0
EmptyImage[N][1]=./railcars/br-101-dmbs-b_N.0.0
EmptyImage[NE][1]=./railcars/br-101-dmbs-b_NE.0.0

EmptyImage[E][2]=./railcars/br-101-dmbs-bg_E.0.0
EmptyImage[SE][2]=./railcars/br-101-dmbs-bg_SE.0.0
EmptyImage[S][2]=./railcars/br-101-dmbs-bg_S.0.0
EmptyImage[SW][2]=./railcars/br-101-dmbs-bg_SW.0.0
EmptyImage[W][2]=./railcars/br-101-dmbs-bg_W.0.0
EmptyImage[NW][2]=./railcars/br-101-dmbs-bg_NW.0.0
EmptyImage[N][2]=./railcars/br-101-dmbs-bg_N.0.0
EmptyImage[NE][2]=./railcars/br-101-dmbs-bg_NE.0.0

EmptyImage[E][3]=./railcars/br-101-dmbs-nse-old_E.0.0
EmptyImage[SE][3]=./railcars/br-101-dmbs-nse-old_SE.0.0
EmptyImage[S][3]=./railcars/br-101-dmbs-nse-old_S.0.0
EmptyImage[SW][3]=./railcars/br-101-dmbs-nse-old_SW.0.0
EmptyImage[W][3]=./railcars/br-101-dmbs-nse-old_W.0.0
EmptyImage[NW][3]=./railcars/br-101-dmbs-nse-old_NW.0.0
EmptyImage[N][3]=./railcars/br-101-dmbs-nse-old_N.0.0
EmptyImage[NE][3]=./railcars/br-101-dmbs-nse-old_NE.0.0

EmptyImage[E][4]=./railcars/br-101-dmbs-nse-new_E.0.0
EmptyImage[SE][4]=./railcars/br-101-dmbs-nse-new_SE.0.0
EmptyImage[S][4]=./railcars/br-101-dmbs-nse-new_S.0.0
EmptyImage[SW][4]=./railcars/br-101-dmbs-nse-new_SW.0.0
EmptyImage[W][4]=./railcars/br-101-dmbs-nse-new_W.0.0
EmptyImage[NW][4]=./railcars/br-101-dmbs-nse-new_NW.0.0
EmptyImage[N][4]=./railcars/br-101-dmbs-nse-new_N.0.0
EmptyImage[NE][4]=./railcars/br-101-dmbs-nse-new_NE.0.0

EmptyImage[E][5]=./railcars/br-101-dmbs-rr_E.0.0
EmptyImage[SE][5]=./railcars/br-101-dmbs-rr_SE.0.0
EmptyImage[S][5]=./railcars/br-101-dmbs-rr_S.0.0
EmptyImage[SW][5]=./railcars/br-101-dmbs-rr_SW.0.0
EmptyImage[W][5]=./railcars/br-101-dmbs-rr_W.0.0
EmptyImage[NW][5]=./railcars/br-101-dmbs-rr_NW.0.0
EmptyImage[N][5]=./railcars/br-101-dmbs-rr_N.0.0
EmptyImage[NE][5]=./railcars/br-101-dmbs-rr_NE.0.0

----
# http://www.railcar.co.uk/print/diagrams/623.jpg
obj=vehicle
name=BR-101-TSL
engine_type=diesel
speed=113
power=0
tractive_effort=0
copyright=Junna/JamesPetts
intro_year=1956
intro_month=3
retire_year=1959
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=71
payload[2]=0
payload[3]=0
overcrowded_capacity=25
length=10

weight=25.5
axles=4
cost=591000
runningcost=0
fixed_cost=704

can_lead_from_rear=0
bidirectional=1

min_loading_time=20
max_loading_time=60
comfort[0]=0
comfort[1]=82
comfort[2]=0
comfort[3]=0

Constraint[Prev][0]=BR-101-DMBS

Constraint[Next][0]=BR-101-DMCL
Constraint[Next][1]=BR-101-DTCL

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard
liverytype[4]=Regional-Railways-Standard

EmptyImage[E][0]=./railcars/br-101-tsl-g_E.0.0
EmptyImage[SE][0]=./railcars/br-101-tsl-g_SE.0.0
EmptyImage[S][0]=./railcars/br-101-tsl-g_S.0.0
EmptyImage[SW][0]=./railcars/br-101-tsl-g_SW.0.0
EmptyImage[W][0]=./railcars/br-101-tsl-g_W.0.0
EmptyImage[NW][0]=./railcars/br-101-tsl-g_NW.0.0
EmptyImage[N][0]=./railcars/br-101-tsl-g_N.0.0
EmptyImage[NE][0]=./railcars/br-101-tsl-g_NE.0.0

EmptyImage[E][1]=./railcars/br-101-tsl-b_E.0.0
EmptyImage[SE][1]=./railcars/br-101-tsl-b_SE.0.0
EmptyImage[S][1]=./railcars/br-101-tsl-b_S.0.0
EmptyImage[SW][1]=./railcars/br-101-tsl-b_SW.0.0
EmptyImage[W][1]=./railcars/br-101-tsl-b_W.0.0
EmptyImage[NW][1]=./railcars/br-101-tsl-b_NW.0.0
EmptyImage[N][1]=./railcars/br-101-tsl-b_N.0.0
EmptyImage[NE][1]=./railcars/br-101-tsl-b_NE.0.0

EmptyImage[E][2]=./railcars/br-101-tsl-bg_E.0.0
EmptyImage[SE][2]=./railcars/br-101-tsl-bg_SE.0.0
EmptyImage[S][2]=./railcars/br-101-tsl-bg_S.0.0
EmptyImage[SW][2]=./railcars/br-101-tsl-bg_SW.0.0
EmptyImage[W][2]=./railcars/br-101-tsl-bg_W.0.0
EmptyImage[NW][2]=./railcars/br-101-tsl-bg_NW.0.0
EmptyImage[N][2]=./railcars/br-101-tsl-bg_N.0.0
EmptyImage[NE][2]=./railcars/br-101-tsl-bg_NE.0.0

EmptyImage[E][3]=./railcars/br-101-tsl-nse-old_E.0.0
EmptyImage[SE][3]=./railcars/br-101-tsl-nse-old_SE.0.0
EmptyImage[S][3]=./railcars/br-101-tsl-nse-old_S.0.0
EmptyImage[SW][3]=./railcars/br-101-tsl-nse-old_SW.0.0
EmptyImage[W][3]=./railcars/br-101-tsl-nse-old_W.0.0
EmptyImage[NW][3]=./railcars/br-101-tsl-nse-old_NW.0.0
EmptyImage[N][3]=./railcars/br-101-tsl-nse-old_N.0.0
EmptyImage[NE][3]=./railcars/br-101-tsl-nse-old_NE.0.0

EmptyImage[E][4]=./railcars/br-101-tsl-rr_E.0.0
EmptyImage[SE][4]=./railcars/br-101-tsl-rr_SE.0.0
EmptyImage[S][4]=./railcars/br-101-tsl-rr_S.0.0
EmptyImage[SW][4]=./railcars/br-101-tsl-rr_SW.0.0
EmptyImage[W][4]=./railcars/br-101-tsl-rr_W.0.0
EmptyImage[NW][4]=./railcars/br-101-tsl-rr_NW.0.0
EmptyImage[N][4]=./railcars/br-101-tsl-rr_N.0.0
EmptyImage[NE][4]=./railcars/br-101-tsl-rr_NE.0.0
----
# http://www.railcar.co.uk/print/diagrams/621.jpg
obj=vehicle
name=BR-101-DMCL
engine_type=diesel
smoke=Diesel
speed=113
power=224
gear=50
tractive_effort=31
copyright=Junna/JamesPetts
intro_year=1956
intro_month=3
retire_year=1959
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=53
payload[2]=0
payload[3]=12
overcrowded_capacity=28
length=10

weight=32.5
axles=4
cost=1240000
runningcost=224
fixed_cost=11292
sound=video47-class-121.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=20
max_loading_time=60
comfort[0]=0
comfort[1]=82
comfort[2]=0
comfort[3]=110

Constraint[Prev][0]=BR-101-TSL
Constraint[Prev][1]=BR-101-DMBS

Constraint[Next][0]=BR-121
Constraint[Next][1]=BR-117-DMBS
Constraint[Next][2]=BR-104Front
Constraint[Next][3]=BR-128
Constraint[Next][4]=BR-101-DMBS
Constraint[Next][5]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard
liverytype[4]=NSE-Revised
liverytype[5]=Regional-Railways-Standard

EmptyImage[E][0]=./railcars/br-101-dtcl-g_E.0.0
EmptyImage[SE][0]=./railcars/br-101-dtcl-g_SE.0.0
EmptyImage[S][0]=./railcars/br-101-dtcl-g_S.0.0
EmptyImage[SW][0]=./railcars/br-101-dtcl-g_SW.0.0
EmptyImage[W][0]=./railcars/br-101-dtcl-g_W.0.0
EmptyImage[NW][0]=./railcars/br-101-dtcl-g_NW.0.0
EmptyImage[N][0]=./railcars/br-101-dtcl-g_N.0.0
EmptyImage[NE][0]=./railcars/br-101-dtcl-g_NE.0.0

EmptyImage[E][1]=./railcars/br-101-dtcl-b_E.0.0
EmptyImage[SE][1]=./railcars/br-101-dtcl-b_SE.0.0
EmptyImage[S][1]=./railcars/br-101-dtcl-b_S.0.0
EmptyImage[SW][1]=./railcars/br-101-dtcl-b_SW.0.0
EmptyImage[W][1]=./railcars/br-101-dtcl-b_W.0.0
EmptyImage[NW][1]=./railcars/br-101-dtcl-b_NW.0.0
EmptyImage[N][1]=./railcars/br-101-dtcl-b_N.0.0
EmptyImage[NE][1]=./railcars/br-101-dtcl-b_NE.0.0

EmptyImage[E][2]=./railcars/br-101-dtcl-bg_E.0.0
EmptyImage[SE][2]=./railcars/br-101-dtcl-bg_SE.0.0
EmptyImage[S][2]=./railcars/br-101-dtcl-bg_S.0.0
EmptyImage[SW][2]=./railcars/br-101-dtcl-bg_SW.0.0
EmptyImage[W][2]=./railcars/br-101-dtcl-bg_W.0.0
EmptyImage[NW][2]=./railcars/br-101-dtcl-bg_NW.0.0
EmptyImage[N][2]=./railcars/br-101-dtcl-bg_N.0.0
EmptyImage[NE][2]=./railcars/br-101-dtcl-bg_NE.0.0

EmptyImage[E][3]=./railcars/br-101-dtcl-nse-old_E.0.0
EmptyImage[SE][3]=./railcars/br-101-dtcl-nse-old_SE.0.0
EmptyImage[S][3]=./railcars/br-101-dtcl-nse-old_S.0.0
EmptyImage[SW][3]=./railcars/br-101-dtcl-nse-old_SW.0.0
EmptyImage[W][3]=./railcars/br-101-dtcl-nse-old_W.0.0
EmptyImage[NW][3]=./railcars/br-101-dtcl-nse-old_NW.0.0
EmptyImage[N][3]=./railcars/br-101-dtcl-nse-old_N.0.0
EmptyImage[NE][3]=./railcars/br-101-dtcl-nse-old_NE.0.0

EmptyImage[E][4]=./railcars/br-101-dtcl-nse-new_E.0.0
EmptyImage[SE][4]=./railcars/br-101-dtcl-nse-new_SE.0.0
EmptyImage[S][4]=./railcars/br-101-dtcl-nse-new_S.0.0
EmptyImage[SW][4]=./railcars/br-101-dtcl-nse-new_SW.0.0
EmptyImage[W][4]=./railcars/br-101-dtcl-nse-new_W.0.0
EmptyImage[NW][4]=./railcars/br-101-dtcl-nse-new_NW.0.0
EmptyImage[N][4]=./railcars/br-101-dtcl-nse-new_N.0.0
EmptyImage[NE][4]=./railcars/br-101-dtcl-nse-new_NE.0.0

EmptyImage[E][5]=./railcars/br-101-dtcl-rr_E.0.0
EmptyImage[SE][5]=./railcars/br-101-dtcl-rr_SE.0.0
EmptyImage[S][5]=./railcars/br-101-dtcl-rr_S.0.0
EmptyImage[SW][5]=./railcars/br-101-dtcl-rr_SW.0.0
EmptyImage[W][5]=./railcars/br-101-dtcl-rr_W.0.0
EmptyImage[NW][5]=./railcars/br-101-dtcl-rr_NW.0.0
EmptyImage[N][5]=./railcars/br-101-dtcl-rr_N.0.0
EmptyImage[NE][5]=./railcars/br-101-dtcl-rr_NE.0.0

----
# http://www.railcar.co.uk/print/diagrams/630.jpg
obj=vehicle
name=BR-101-DTCL
engine_type=diesel
speed=113
power=0
gear=50
tractive_effort=0
copyright=Junna/JamesPetts
intro_year=1956
intro_month=3
retire_year=1959
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=53
payload[2]=0
payload[3]=12
overcrowded_capacity=28
length=10

weight=26.5
axles=4
cost=620000
runningcost=0
fixed_cost=738
sound=video47-class-121.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=20
max_loading_time=60
comfort[0]=0
comfort[1]=82
comfort[2]=0
comfort[3]=110

Constraint[Prev][0]=BR-101-TSL
Constraint[Prev][1]=BR-101-DMBS

Constraint[Next][0]=BR-121
Constraint[Next][1]=BR-117-DMBS
Constraint[Next][2]=BR-104Front
Constraint[Next][3]=BR-128
Constraint[Next][4]=BR-101-DMBS
Constraint[Next][5]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard
liverytype[4]=NSE-Revised
liverytype[5]=Regional-Railways-Standard

EmptyImage[E][0]=./railcars/br-101-dtcl-g_E.0.0
EmptyImage[SE][0]=./railcars/br-101-dtcl-g_SE.0.0
EmptyImage[S][0]=./railcars/br-101-dtcl-g_S.0.0
EmptyImage[SW][0]=./railcars/br-101-dtcl-g_SW.0.0
EmptyImage[W][0]=./railcars/br-101-dtcl-g_W.0.0
EmptyImage[NW][0]=./railcars/br-101-dtcl-g_NW.0.0
EmptyImage[N][0]=./railcars/br-101-dtcl-g_N.0.0
EmptyImage[NE][0]=./railcars/br-101-dtcl-g_NE.0.0

EmptyImage[E][1]=./railcars/br-101-dtcl-b_E.0.0
EmptyImage[SE][1]=./railcars/br-101-dtcl-b_SE.0.0
EmptyImage[S][1]=./railcars/br-101-dtcl-b_S.0.0
EmptyImage[SW][1]=./railcars/br-101-dtcl-b_SW.0.0
EmptyImage[W][1]=./railcars/br-101-dtcl-b_W.0.0
EmptyImage[NW][1]=./railcars/br-101-dtcl-b_NW.0.0
EmptyImage[N][1]=./railcars/br-101-dtcl-b_N.0.0
EmptyImage[NE][1]=./railcars/br-101-dtcl-b_NE.0.0

EmptyImage[E][2]=./railcars/br-101-dtcl-bg_E.0.0
EmptyImage[SE][2]=./railcars/br-101-dtcl-bg_SE.0.0
EmptyImage[S][2]=./railcars/br-101-dtcl-bg_S.0.0
EmptyImage[SW][2]=./railcars/br-101-dtcl-bg_SW.0.0
EmptyImage[W][2]=./railcars/br-101-dtcl-bg_W.0.0
EmptyImage[NW][2]=./railcars/br-101-dtcl-bg_NW.0.0
EmptyImage[N][2]=./railcars/br-101-dtcl-bg_N.0.0
EmptyImage[NE][2]=./railcars/br-101-dtcl-bg_NE.0.0

EmptyImage[E][3]=./railcars/br-101-dtcl-nse-old_E.0.0
EmptyImage[SE][3]=./railcars/br-101-dtcl-nse-old_SE.0.0
EmptyImage[S][3]=./railcars/br-101-dtcl-nse-old_S.0.0
EmptyImage[SW][3]=./railcars/br-101-dtcl-nse-old_SW.0.0
EmptyImage[W][3]=./railcars/br-101-dtcl-nse-old_W.0.0
EmptyImage[NW][3]=./railcars/br-101-dtcl-nse-old_NW.0.0
EmptyImage[N][3]=./railcars/br-101-dtcl-nse-old_N.0.0
EmptyImage[NE][3]=./railcars/br-101-dtcl-nse-old_NE.0.0

EmptyImage[E][4]=./railcars/br-101-dtcl-nse-new_E.0.0
EmptyImage[SE][4]=./railcars/br-101-dtcl-nse-new_SE.0.0
EmptyImage[S][4]=./railcars/br-101-dtcl-nse-new_S.0.0
EmptyImage[SW][4]=./railcars/br-101-dtcl-nse-new_SW.0.0
EmptyImage[W][4]=./railcars/br-101-dtcl-nse-new_W.0.0
EmptyImage[NW][4]=./railcars/br-101-dtcl-nse-new_NW.0.0
EmptyImage[N][4]=./railcars/br-101-dtcl-nse-new_N.0.0
EmptyImage[NE][4]=./railcars/br-101-dtcl-nse-new_NE.0.0

EmptyImage[E][5]=./railcars/br-101-dtcl-rr_E.0.0
EmptyImage[SE][5]=./railcars/br-101-dtcl-rr_SE.0.0
EmptyImage[S][5]=./railcars/br-101-dtcl-rr_S.0.0
EmptyImage[SW][5]=./railcars/br-101-dtcl-rr_SW.0.0
EmptyImage[W][5]=./railcars/br-101-dtcl-rr_W.0.0
EmptyImage[NW][5]=./railcars/br-101-dtcl-rr_NW.0.0
EmptyImage[N][5]=./railcars/br-101-dtcl-rr_N.0.0
EmptyImage[NE][5]=./railcars/br-101-dtcl-rr_NE.0.0
--
