obj=vehicle
name=BR-123-DMBS
engine_type=diesel
smoke=Diesel
speed=112
power=343
tractive_effort=83
copyright=Kieron&jamespetts
intro_year=1963
intro_month=5
retire_year=1977
retire_month=8
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload=32
overcrowded_capacity=11
length=11

weight=42
cost=1471000
runningcost=107
sound=-1

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=5

min_loading_time=25
max_loading_time=120
comfort=97

Constraint[Prev][0]=BR-123-DMS
Constraint[Prev][1]=none

Constraint[Next][0]=BR-123-TCK

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./images/br-123-dmbs-g.1.0
EmptyImage[SE][0]=./images/br-123-dmbs-g.1.1
EmptyImage[S][0]=./images/br-123-dmbs-g.1.2
EmptyImage[SW][0]=./images/br-123-dmbs-g.1.3
EmptyImage[W][0]=./images/br-123-dmbs-g.1.4
EmptyImage[NW][0]=./images/br-123-dmbs-g.1.5
EmptyImage[N][0]=./images/br-123-dmbs-g.1.6
EmptyImage[NE][0]=./images/br-123-dmbs-g.1.7

EmptyImage[E][1]=./images/br-123-dmbs-bg.1.0
EmptyImage[SE][1]=./images/br-123-dmbs-bg.1.1
EmptyImage[S][1]=./images/br-123-dmbs-bg.1.2
EmptyImage[SW][1]=./images/br-123-dmbs-bg.1.3
EmptyImage[W][1]=./images/br-123-dmbs-bg.1.4
EmptyImage[NW][1]=./images/br-123-dmbs-bg.1.5
EmptyImage[N][1]=./images/br-123-dmbs-bg.1.6
EmptyImage[NE][1]=./images/br-123-dmbs-bg.1.7

----

obj=vehicle
name=BR-123-TCK
engine_type=diesel
smoke=Diesel
speed=112
power=0
tractive_effort=0
copyright=Kieron&jamespetts
intro_year=1963
intro_month=5
retire_year=1977
retire_month=8
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload=48
overcrowded_capacity=16
length=11

weight=37
cost=602100
runningcost=34
sound=-1

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=5

min_loading_time=25
max_loading_time=120
comfort=97

Constraint[Prev][0]=BR-123-DMBS

Constraint[Next][0]=BR-123-TS
Constraint[Next][1]=BR-123-TBS

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./images/br-mk1-g.1.0
EmptyImage[SE][0]=./images/br-mk1-g.1.1
EmptyImage[S][0]=./images/br-mk1-g.1.2
EmptyImage[SW][0]=./images/br-mk1-g.1.3
EmptyImage[W][0]=./images/br-mk1-g.1.4
EmptyImage[NW][0]=./images/br-mk1-g.1.5
EmptyImage[N][0]=./images/br-mk1-g.1.6
EmptyImage[NE][0]=./images/br-mk1-g.1.7

EmptyImage[E][1]=./images/br-mk1-bg.0.0
EmptyImage[SE][1]=./images/br-mk1-bg.0.1
EmptyImage[S][1]=./images/br-mk1-bg.0.2
EmptyImage[SW][1]=./images/br-mk1-bg.0.3
EmptyImage[W][1]=./images/br-mk1-bg.0.4
EmptyImage[NW][1]=./images/br-mk1-bg.0.5
EmptyImage[N][1]=./images/br-mk1-bg.0.6
EmptyImage[NE][1]=./images/br-mk1-bg.0.7

----

obj=vehicle
name=BR-123-TS
engine_type=diesel
smoke=Diesel
speed=112
power=0
tractive_effort=0
copyright=Kieron&jamespetts
intro_year=1963
intro_month=5
retire_year=1977
retire_month=8
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload=64
overcrowded_capacity=21
length=11

weight=33
cost=602100
runningcost=34
sound=-1

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=5

min_loading_time=25
max_loading_time=120
comfort=97

Constraint[Prev][0]=BR-123-TCK

Constraint[Next][0]=BR-123-DMS

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./images/br-mk1-g.1.0
EmptyImage[SE][0]=./images/br-mk1-g.1.1
EmptyImage[S][0]=./images/br-mk1-g.1.2
EmptyImage[SW][0]=./images/br-mk1-g.1.3
EmptyImage[W][0]=./images/br-mk1-g.1.4
EmptyImage[NW][0]=./images/br-mk1-g.1.5
EmptyImage[N][0]=./images/br-mk1-g.1.6
EmptyImage[NE][0]=./images/br-mk1-g.1.7

EmptyImage[E][1]=./images/br-mk1-bg.0.0
EmptyImage[SE][1]=./images/br-mk1-bg.0.1
EmptyImage[S][1]=./images/br-mk1-bg.0.2
EmptyImage[SW][1]=./images/br-mk1-bg.0.3
EmptyImage[W][1]=./images/br-mk1-bg.0.4
EmptyImage[NW][1]=./images/br-mk1-bg.0.5
EmptyImage[N][1]=./images/br-mk1-bg.0.6
EmptyImage[NE][1]=./images/br-mk1-bg.0.7

----

obj=vehicle
name=BR-123-TBS
engine_type=diesel
smoke=Diesel
speed=112
power=0
tractive_effort=0
copyright=Kieron&jamespetts
intro_year=1963
intro_month=5
retire_year=1977
retire_month=8
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload=64
overcrowded_capacity=21
length=11

weight=34
cost=758000
runningcost=39
sound=-1

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=5

min_loading_time=25
max_loading_time=120
comfort=97
catering_level=3

Constraint[Prev][0]=BR-123-TCK

Constraint[Next][0]=BR-123-DMS

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./images/br-mk1-rmb-g.1.0
EmptyImage[SE][0]=./images/br-mk1-rmb-g.1.1
EmptyImage[S][0]=./images/br-mk1-rmb-g.1.2
EmptyImage[SW][0]=./images/br-mk1-rmb-g.1.3
EmptyImage[W][0]=./images/br-mk1-rmb-g.1.4
EmptyImage[NW][0]=./images/br-mk1-rmb-g.1.5
EmptyImage[N][0]=./images/br-mk1-rmb-g.1.6
EmptyImage[NE][0]=./images/br-mk1-rmb-g.1.7

EmptyImage[E][1]=./images/br-mk1-rmb-bg.0
EmptyImage[SE][1]=./images/br-mk1-rmb-bg.1
EmptyImage[S][1]=./images/br-mk1-rmb-bg.2
EmptyImage[SW][1]=./images/br-mk1-rmb-bg.3
EmptyImage[W][1]=./images/br-mk1-rmb-bg.4
EmptyImage[NW][1]=./images/br-mk1-rmb-bg.5
EmptyImage[N][1]=./images/br-mk1-rmb-bg.6
EmptyImage[NE][1]=./images/br-mk1-rmb-bg.7

----

obj=vehicle
name=BR-123-DMS
engine_type=diesel
smoke=Diesel
speed=112
power=343
tractive_effort=83
copyright=Kieron&jamespetts
intro_year=1963
intro_month=5
retire_year=1977
retire_month=8
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload=32
overcrowded_capacity=11
length=11

weight=42
cost=1471000
runningcost=107
sound=-1

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=5

min_loading_time=25
max_loading_time=120
comfort=97

Constraint[Prev][0]=BR-123-TS
Constraint[Prev][1]=BR-123-TBS

Constraint[Next][0]=BR-123-DMBS
Constraint[Next][1]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./images/br-123-dms-g.1.0
EmptyImage[SE][0]=./images/br-123-dms-g.1.1
EmptyImage[S][0]=./images/br-123-dms-g.1.2
EmptyImage[SW][0]=./images/br-123-dms-g.1.3
EmptyImage[W][0]=./images/br-123-dms-g.1.4
EmptyImage[NW][0]=./images/br-123-dms-g.1.5
EmptyImage[N][0]=./images/br-123-dms-g.1.6
EmptyImage[NE][0]=./images/br-123-dms-g.1.7

EmptyImage[E][1]=./images/br-123-dms-bg.1.0
EmptyImage[SE][1]=./images/br-123-dms-bg.1.1
EmptyImage[S][1]=./images/br-123-dms-bg.1.2
EmptyImage[SW][1]=./images/br-123-dms-bg.1.3
EmptyImage[W][1]=./images/br-123-dms-bg.1.4
EmptyImage[NW][1]=./images/br-123-dms-bg.1.5
EmptyImage[N][1]=./images/br-123-dms-bg.1.6
EmptyImage[NE][1]=./images/br-123-dms-bg.1.7