obj=vehicle
name=BR-104Middle
engine_type=diesel
smoke=Diesel
speed=112
power=0
copyright=Kieron
intro_year=1957
intro_month=9
retire_year=1985
retire_month=4
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload=68
overcrowded_capacity=23
length=10

weight=23
cost=600000
runningcost=28
sound=-1
increase_maintenance_after_years=4

can_lead_from_rear=0
bidirectional=1

min_loading_time=20
max_loading_time=60
comfort=86

Constraint[Prev][0]=BR-104Front
Constraint[Prev][1]=BR-104Middle

Constraint[Next][0]=BR-104Rear

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard
liverytype[4]=Regional-Railways-Standard

EmptyImage[E][0]=./images/br-104-g.1.0
EmptyImage[SE][0]=./images/br-104-g.1.1
EmptyImage[S][0]=./images/br-104-g.1.2
EmptyImage[SW][0]=./images/br-104-g.1.3
EmptyImage[W][0]=./images/br-104-g.1.4
EmptyImage[NW][0]=./images/br-104-g.1.5
EmptyImage[N][0]=./images/br-104-g.1.6
EmptyImage[NE][0]=./images/br-104-g.1.7

EmptyImage[E][0]=./images/br-104-g.0.0
EmptyImage[SE][0]=./images/br-104-g.0.1
EmptyImage[S][0]=./images/br-104-g.0.2
EmptyImage[SW][0]=./images/br-104-g.0.3
EmptyImage[W][0]=./images/br-104-g.0.4
EmptyImage[NW][0]=./images/br-104-g.0.5
EmptyImage[N][0]=./images/br-104-g.0.6
EmptyImage[NE][0]=./images/br-104-g.0.7

EmptyImage[E][1]=./images/br-104-b-b.1.0
EmptyImage[SE][1]=./images/br-104-b-b.1.1
EmptyImage[S][1]=./images/br-104-b-b.1.2
EmptyImage[SW][1]=./images/br-104-b-b.1.3
EmptyImage[W][1]=./images/br-104-b-b.1.4
EmptyImage[NW][1]=./images/br-104-b-b.1.5
EmptyImage[N][1]=./images/br-104-b-b.1.6
EmptyImage[NE][1]=./images/br-104-b-b.1.7

EmptyImage[E][2]=./images/br-104-bg-b.1.0
EmptyImage[SE][2]=./images/br-104-bg-b.1.1
EmptyImage[S][2]=./images/br-104-bg-b.1.2
EmptyImage[SW][2]=./images/br-104-bg-b.1.3
EmptyImage[W][2]=./images/br-104-bg-b.1.4
EmptyImage[NW][2]=./images/br-104-bg-b.1.5
EmptyImage[N][2]=./images/br-104-bg-b.1.6
EmptyImage[NE][2]=./images/br-104-bg-b.1.7

EmptyImage[E][3]=./images/br-104-nse-b.1.0
EmptyImage[SE][3]=./images/br-104-nse-b.1.1
EmptyImage[S][3]=./images/br-104-nse-b.1.2
EmptyImage[SW][3]=./images/br-104-nse-b.1.3
EmptyImage[W][3]=./images/br-104-nse-b.1.4
EmptyImage[NW][3]=./images/br-104-nse-b.1.5
EmptyImage[N][3]=./images/br-104-nse-b.1.6
EmptyImage[NE][3]=./images/br-104-nse-b.1.7

EmptyImage[E][4]=./images/br-104-rr-b.1.0
EmptyImage[SE][4]=./images/br-104-rr-b.1.1
EmptyImage[S][4]=./images/br-104-rr-b.1.2
EmptyImage[SW][4]=./images/br-104-rr-b.1.3
EmptyImage[W][4]=./images/br-104-rr-b.1.4
EmptyImage[NW][4]=./images/br-104-rr-b.1.5
EmptyImage[N][4]=./images/br-104-rr-b.1.6
EmptyImage[NE][4]=./images/br-104-rr-b.1.7
