obj=vehicle
name=BR-153(Regional)
engine_type=diesel
smoke=Diesel
speed=120
gear=50
power=212
tractive_effort=48
copyright=Kieron
intro_year=1991
intro_month=3
retire_year=1999
retire_month=2
waytype=track
freight=Passagiere
payload=72
overcrowded_capacity=29
length=13
brake_force=44
rolling_resistance=13

weight=41
axles=4
cost=1296000
upgrade_price=0
runningcost=66
sound=konakaboom-class-159.wav

increase_maintenance_after_years=23

can_lead_from_rear=1
bidirectional=1

min_loading_time=15
max_loading_time=65
comfort=92

upgrade[0]=BR-153-Trolley(Regional)

#BSI multiple working
Constraint[Prev][0]=BR-153(Regional)
Constraint[Prev][1]=BR-153-Trolley(Regional)
Constraint[Prev][2]=BR-156Front(Regional)
Constraint[Prev][3]=BR-156Front-Trolley(Regional)
Constraint[Prev][4]=BR-156Rear(Regional)
Constraint[Prev][5]=BR-158Front(Regional)
Constraint[Prev][6]=BR-158Rear(Regional)
Constraint[Prev][7]=BR-150Rear(Regional)
Constraint[Prev][8]=BR-142Rear(Regional)
Constraint[Prev][9]=none

Constraint[Next][0]=BR-153(Regional)
Constraint[Next][1]=BR-153-Trolley(Regional)
Constraint[Next][2]=BR-156Front(Regional)
Constraint[Next][3]=BR-156Rear(Regional)
Constraint[Next][4]=BR-158Front(Regional)
Constraint[Next][5]=BR-158Front-Trolley(Regional)
Constraint[Next][6]=BR-158Rear(Regional)
Constraint[Next][7]=BR-150Front(Regional)
Constraint[Next][8]=BR-142Front(Regional)
Constraint[Next][9]=none



EmptyImage[E]=./images/br-153-rr.0.0
EmptyImage[SE]=./images/br-153-rr.0.1
EmptyImage[S]=./images/br-153-rr.0.2
EmptyImage[SW]=./images/br-153-rr.0.3
EmptyImage[W]=./images/br-153-rr.0.4
EmptyImage[NW]=./images/br-153-rr.0.5
EmptyImage[N]=./images/br-153-rr.0.6
EmptyImage[NE]=./images/br-153-rr.0.7

-----

obj=vehicle
name=BR-153-Trolley(Regional)
engine_type=diesel
smoke=Diesel
speed=120
gear=50
power=212
tractive_effort=48
copyright=Kieron
intro_year=1991
intro_month=3
retire_year=1999
retire_month=2
waytype=track
freight=Passagiere
payload=72
overcrowded_capacity=25
length=13
brake_force=44
rolling_resistance=13

weight=41
axles=4
cost=1299000
upgrade_price=1500
runningcost=71

increase_maintenance_after_years=23

can_lead_from_rear=1
bidirectional=1

min_loading_time=20
max_loading_time=65
comfort=92
catering_level=1

upgrade[0]=BR-153(Regional)

Constraint[Prev][0]=BR-153(Regional)
Constraint[Prev][1]=BR-153-Trolley(Regional)
Constraint[Prev][2]=BR-156Front(Regional)
Constraint[Prev][3]=BR-156Front-Trolley(Regional)
Constraint[Prev][4]=BR-156Rear(Regional)
Constraint[Prev][5]=BR-158Front(Regional)
Constraint[Prev][6]=BR-158Rear(Regional)
Constraint[Prev][7]=BR-150Rear(Regional)
Constraint[Prev][8]=none

Constraint[Next][0]=BR-153(Regional)
Constraint[Next][1]=BR-153-Trolley(Regional)
Constraint[Next][2]=BR-156Front(Regional)
Constraint[Next][3]=BR-156Rear(Regional)
Constraint[Next][4]=BR-1568Front(Regional)
Constraint[Next][5]=BR-1568Front-Trolley(Regional)
Constraint[Next][6]=BR-158Rear(Regional)
Constraint[Next][7]=BR-150Front(Regional)
Constraint[Next][8]=none

EmptyImage[E]=./images/br-153-rr.0.0
EmptyImage[SE]=./images/br-153-rr.0.1
EmptyImage[S]=./images/br-153-rr.0.2
EmptyImage[SW]=./images/br-153-rr.0.3
EmptyImage[W]=./images/br-153-rr.0.4
EmptyImage[NW]=./images/br-153-rr.0.5
EmptyImage[N]=./images/br-153-rr.0.6
EmptyImage[NE]=./images/br-153-rr.0.7
