obj=vehicle
name=br-141-0-front
engine_type=diesel
smoke=Diesel-light
speed=121
power=153
gear=50
tractive_effort=35
copyright=Kieron/jonbridg
intro_year=1984
intro_month=7
retire_year=1985
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
overcrowded_capacity=43
length=9

weight=21
axles=2
cost=1090000
runningcost=46
fixed_cost=7514
sound=video47-class-142.wav

can_lead_from_rear=1
bidirectional=0
upgrade[0]=br-141-1-front

min_loading_time=40
max_loading_time=100
comfort[0]=0
comfort[1]=50

increase_maintenance_after_years=26

Constraint[Prev][0]=br-141-0-rear
Constraint[Prev][1]=none

Constraint[Next][0]=br-141-0-rear

liverytype[0]=wypte-Green-Cream

EmptyImage[E][0]=./railcars/br-141-front-wyptegreen_E.png
EmptyImage[SE][0]=./railcars/br-141-front-wyptegreen_SE.png
EmptyImage[S][0]=./railcars/br-141-front-wyptegreen_S.png
EmptyImage[SW][0]=./railcars/br-141-front-wyptegreen_SW.png
EmptyImage[W][0]=./railcars/br-141-front-wyptegreen_W.png
EmptyImage[NW][0]=./railcars/br-141-front-wyptegreen_NW.png
EmptyImage[N][0]=./railcars/br-141-front-wyptegreen_N.png
EmptyImage[NE][0]=./railcars/br-141-front-wyptegreen_NE.png

---

obj=vehicle
name=br-141-0-rear
engine_type=diesel
smoke=Diesel-light
speed=121
power=153
gear=50
tractive_effort=35
copyright=Kieron/jonbridg
intro_year=1984
intro_month=7
retire_year=1985
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=44
overcrowded_capacity=41
length=9

weight=21.5
axles=2
cost=1090000
runningcost=46
fixed_cost=7514
sound=video47-class-142.wav

min_loading_time=40
max_loading_time=100
comfort[0]=0
comfort[1]=50

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=26
upgrade[0]=br-141-1-rear

Constraint[Prev][0]=br-141-0-front

Constraint[Next][0]=br-141-0-front
Constraint[Next][1]=none

liverytype[0]=wypte-Green-Cream

EmptyImage[E][0]=./railcars/br-141-rear-wyptegreen_E.png
EmptyImage[SE][0]=./railcars/br-141-rear-wyptegreen_SE.png
EmptyImage[S][0]=./railcars/br-141-rear-wyptegreen_S.png
EmptyImage[SW][0]=./railcars/br-141-rear-wyptegreen_SW.png
EmptyImage[W][0]=./railcars/br-141-rear-wyptegreen_W.png
EmptyImage[NW][0]=./railcars/br-141-rear-wyptegreen_NW.png
EmptyImage[N][0]=./railcars/br-141-rear-wyptegreen_N.png
EmptyImage[NE][0]=./railcars/br-141-rear-wyptegreen_NE.png

---
obj=vehicle
name=br-141-1-front
engine_type=diesel
smoke=Diesel-light
speed=121
power=172
gear=50
tractive_effort=35
copyright=Kieron/jonbridg
#Exact date unknown
intro_year=1989
intro_month=1
retire_year=1991
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
overcrowded_capacity=43
length=9

weight=21
axles=2
upgrade_price=261600
runningcost=52
fixed_cost=6681
sound=video47-class-142.wav

can_lead_from_rear=1
bidirectional=0
available_only_as_upgrade=1

min_loading_time=40
max_loading_time=100
comfort[0]=0
comfort[1]=52

increase_maintenance_after_years=26

# BSI multiple working; Class 141 modified in 1988/89
Constraint[Prev][0]=br-150-rear
Constraint[Prev][1]=br-153
Constraint[Prev][2]=br-153-trolley
Constraint[Prev][3]=br-158-rear
Constraint[Prev][4]=br-156-rear
Constraint[Prev][5]=br-142-rear
Constraint[Prev][6]=br-141-1-rear
Constraint[Prev][7]=br-142-1-rear
Constraint[Prev][8]=br-144-0-rear
Constraint[Prev][9]=br-144-1-rear
Constraint[Prev][10]=BR-170Rear
Constraint[Prev][11]=none

Constraint[Next][0]=br-141-1-rear

liverytype[0]=wypte-Red-Cream

EmptyImage[E][0]=./railcars/br-141-front-wypte-red_E.png
EmptyImage[SE][0]=./railcars/br-141-front-wypte-red_SE.png
EmptyImage[S][0]=./railcars/br-141-front-wypte-red_S.png
EmptyImage[SW][0]=./railcars/br-141-front-wypte-red_SW.png
EmptyImage[W][0]=./railcars/br-141-front-wypte-red_W.png
EmptyImage[NW][0]=./railcars/br-141-front-wypte-red_NW.png
EmptyImage[N][0]=./railcars/br-141-front-wypte-red_N.png
EmptyImage[NE][0]=./railcars/br-141-front-wypte-red_NE.png

---

obj=vehicle
name=br-141-1-rear
engine_type=diesel
smoke=Diesel-light
speed=121
power=172
gear=50
tractive_effort=35
copyright=Kieron/jonbridg
#Exact date unknown
intro_year=1989
intro_month=1
retire_year=1991
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=44
overcrowded_capacity=41
length=9

weight=21.5
axles=2
upgrade_price=261600
runningcost=52
fixed_cost=6681
sound=video47-class-142.wav

min_loading_time=40
max_loading_time=100
comfort[0]=0
comfort[1]=52

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=26
available_only_as_upgrade=1

Constraint[Prev][0]=br-141-1-front

# BSI multiple working; Class 141 modified in 1988/89
Constraint[Next][0]=br-150-front
Constraint[Next][1]=br-153
Constraint[Next][2]=br-158-front
Constraint[Next][3]=br-156-front
Constraint[Next][4]=br-153-trolley
Constraint[Next][5]=br-156-front-trolley
Constraint[Next][6]=br-142-front
Constraint[Next][7]=br-141-1-front
Constraint[Next][8]=br-142-1-front
Constraint[Next][9]=br-144-0-front
Constraint[Next][10]=br-144-1-front
Constraint[Next][11]=BR-170Front
Constraint[Next][12]=none

liverytype[0]=wypte-Red-Cream

EmptyImage[E][0]=./railcars/br-141-rear-wypte-red_E.png
EmptyImage[SE][0]=./railcars/br-141-rear-wypte-red_SE.png
EmptyImage[S][0]=./railcars/br-141-rear-wypte-red_S.png
EmptyImage[SW][0]=./railcars/br-141-rear-wypte-red_SW.png
EmptyImage[W][0]=./railcars/br-141-rear-wypte-red_W.png
EmptyImage[NW][0]=./railcars/br-141-rear-wypte-red_NW.png
EmptyImage[N][0]=./railcars/br-141-rear-wypte-red_N.png
EmptyImage[NE][0]=./railcars/br-141-rear-wypte-red_NE.png

---
