obj=vehicle
name=BR-170Front
engine_type=diesel
smoke=Diesel
speed=160
gear=50
power=315
tractive_effort=55
copyright=Kieron
intro_year=1998
intro_month=1
retire_year=2010
retire_month=10
waytype=track
freight=Passagiere
payload=55
overcrowded_capacity=36
length=13
brake_force=35
rolling_resistance=13

weight=46
axles=4
cost=1930000
runningcost=171
sound=-1

can_lead_from_rear=1
bidirectional=0

min_loading_time=15
max_loading_time=60
comfort=122

Constraint[Prev][0]=BR-170Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-170Rear
Constraint[Next][1]=BR-170Middle

EmptyImage[E]=./images/br-170-Scotrail.0.0
EmptyImage[SE]=./images/br-170-Scotrail.0.1
EmptyImage[S]=./images/br-170-Scotrail.0.2
EmptyImage[SW]=./images/br-170-Scotrail.0.3
EmptyImage[W]=./images/br-170-Scotrail.0.4
EmptyImage[NW]=./images/br-170-Scotrail.0.5
EmptyImage[N]=./images/br-170-Scotrail.0.6
EmptyImage[NE]=./images/br-170-Scotrail.0.7

---

obj=vehicle
name=BR-170Middle
engine_type=diesel
smoke=Diesel
speed=160
gear=50
power=315
tractive_effort=55
copyright=Kieron
intro_year=1998
intro_month=1
retire_year=2010
retire_month=10
waytype=track
freight=Passagiere
payload=76
overcrowded_capacity=50
length=12
brake_force=32
rolling_resistance=13

weight=42
axles=4
cost=1931500
runningcost=178
sound=-1

can_lead_from_rear=0
bidirectional=1
catering_level=1

min_loading_time=15
max_loading_time=60
comfort=122

Constraint[Prev][0]=BR-170Front

Constraint[Next][0]=BR-170Rear

EmptyImage[E]=./images/br-170-Scotrail.1.0
EmptyImage[SE]=./images/br-170-Scotrail.1.1
EmptyImage[S]=./images/br-170-Scotrail.1.2
EmptyImage[SW]=./images/br-170-Scotrail.1.3
EmptyImage[W]=./images/br-170-Scotrail.1.4
EmptyImage[NW]=./images/br-170-Scotrail.1.5
EmptyImage[N]=./images/br-170-Scotrail.1.6
EmptyImage[NE]=./images/br-170-Scotrail.1.7


---

obj=vehicle
name=BR-170Rear
engine_type=diesel
smoke=Diesel
speed=160
gear=50
power=315
tractive_effort=55
copyright=Kieron
intro_year=1998
intro_month=1
retire_year=2010
retire_month=10
waytype=track
freight=Passagiere
payload=62
overcrowded_capacity=41
length=13
brake_force=35
rolling_resistance=13

weight=45
axles=4
cost=1930000
runningcost=170
sound=-1

can_lead_from_rear=1
bidirectional=0

min_loading_time=15
max_loading_time=60
comfort=122

Constraint[Prev][0]=BR-170Middle
Constraint[Prev][1]=BR-170Front

Constraint[Next][0]=BR-170Front
Constraint[Next][1]=none

EmptyImage[E]=./images/br-170-Scotrail.2.0
EmptyImage[SE]=./images/br-170-Scotrail.2.1
EmptyImage[S]=./images/br-170-Scotrail.2.2
EmptyImage[SW]=./images/br-170-Scotrail.2.3
EmptyImage[W]=./images/br-170-Scotrail.2.4
EmptyImage[NW]=./images/br-170-Scotrail.2.5
EmptyImage[N]=./images/br-170-Scotrail.2.6
EmptyImage[NE]=./images/br-170-Scotrail.2.7

