obj=vehicle
name=BR-165Front(NSE)
engine_type=diesel
smoke=Diesel
speed=120
#gear=520
power=260
tractive_effort=155
copyright=Kieron
intro_year=1991
intro_month=8
retire_year=1998
retire_month=11
waytype=track
freight=Passagiere
payload=88
overcrowded_capacity=66
length=13
brake_force=27
rolling_resistance=48

weight=37
cost=1752000
runningcost=88
sound=-1
increase_maintenance_after_years=23

min_loading_time=17
max_loading_time=55
comfort=85

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-165Rear(NSE)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-165Rear(NSE)
Constraint[Next][1]=BR-165Middle(NSE)

EmptyImage[E]=./images/br-165-nse.0.0
EmptyImage[SE]=./images/br-165-nse.0.1
EmptyImage[S]=./images/br-165-nse.0.2
EmptyImage[SW]=./images/br-165-nse.0.3
EmptyImage[W]=./images/br-165-nse.0.4
EmptyImage[NW]=./images/br-165-nse.0.5
EmptyImage[N]=./images/br-165-nse.0.6
EmptyImage[NE]=./images/br-165-nse.0.7

----

obj=vehicle
name=BR-166Front(NSE)
engine_type=diesel
smoke=Diesel
speed=145
#gear=520
power=260
tractive_effort=142
copyright=Kieron
intro_year=1992
intro_month=11
retire_year=1998
retire_month=11
waytype=track
freight=Passagiere
payload=74
overcrowded_capacity=55
length=13
brake_force=27
rolling_resistance=48

weight=37
cost=1822000
runningcost=91
sound=-1

min_loading_time=17
max_loading_time=55
comfort=93

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=23

Constraint[Prev][0]=BR-166Rear(NSE)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-166Rear(NSE)
Constraint[Next][1]=BR-166Middle(NSE)
Constraint[Next][2]=BR-166Middle-Trolley(NSE)

EmptyImage[E]=./images/br-165-nse.0.0
EmptyImage[SE]=./images/br-165-nse.0.1
EmptyImage[S]=./images/br-165-nse.0.2
EmptyImage[SW]=./images/br-165-nse.0.3
EmptyImage[W]=./images/br-165-nse.0.4
EmptyImage[NW]=./images/br-165-nse.0.5
EmptyImage[N]=./images/br-165-nse.0.6
EmptyImage[NE]=./images/br-165-nse.0.7
