obj=vehicle
name=BR-195Front
engine_type=diesel
smoke=Diesel-light
speed=160
gear=50
power=390
tractive_effort=71
copyright=Kieron/James
intro_year=2019
intro_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=62
overcrowded_capacity=15
length=13
brake_force=43
rolling_resistance=13

weight=43.6
axles=4
cost=2437500
runningcost=117
fixed_cost=7270
sound=video47-class-172.wav

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=72

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-195Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-195Rear
Constraint[Next][1]=BR-195Middle

liverytype[0]=Northern

EmptyImage[E][0]=./railcars/br-331-front-northern_E.png
EmptyImage[SE][0]=./railcars/br-331-front-northern_SE.png
EmptyImage[S][0]=./railcars/br-331-front-northern_S.png
EmptyImage[SW][0]=./railcars/br-331-front-northern_SW.png
EmptyImage[W][0]=./railcars/br-331-front-northern_W.png
EmptyImage[NW][0]=./railcars/br-331-front-northern_NW.png
EmptyImage[N][0]=./railcars/br-331-front-northern_N.png
EmptyImage[NE][0]=./railcars/br-331-front-northern_NE.png

---

obj=vehicle
name=BR-195Rear
engine_type=diesel
smoke=Diesel-light
speed=160
gear=50
power=390
tractive_effort=71
copyright=Kieron/James
intro_year=2019
intro_month=7
#retire_year=2025
#retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=62
overcrowded_capacity=15
length=13
brake_force=43
rolling_resistance=13

weight=43.7
axles=4
cost=2437500
runningcost=117
fixed_cost=7270
sound=video47-class-172.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=72

Constraint[Prev][0]=BR-195Middle
Constraint[Prev][1]=BR-195Front

Constraint[Next][0]=BR-195Front
Constraint[Next][1]=none

liverytype[0]=Northern

EmptyImage[E][0]=./railcars/br-331-rear-northern_E.png
EmptyImage[SE][0]=./railcars/br-331-rear-northern_SE.png
EmptyImage[S][0]=./railcars/br-331-rear-northern_S.png
EmptyImage[SW][0]=./railcars/br-331-rear-northern_SW.png
EmptyImage[W][0]=./railcars/br-331-rear-northern_W.png
EmptyImage[NW][0]=./railcars/br-331-rear-northern_NW.png
EmptyImage[N][0]=./railcars/br-331-rear-northern_N.png
EmptyImage[NE][0]=./railcars/br-331-rear-northern_NE.png

---

obj=vehicle
name=BR-195Middle
engine_type=diesel
smoke=Diesel-light
speed=160
gear=50
power=390
tractive_effort=71
copyright=Kieron/James
intro_year=2019
intro_month=7
#retire_year=2025
#retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
overcrowded_capacity=20
length=13
brake_force=43
rolling_resistance=13

weight=41
axles=4
cost=1950000
runningcost=117
fixed_cost=1016

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=72

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-195Front
Constraint[Prev][1]=BR-195Middle

Constraint[Next][0]=BR-195Rear
Constraint[Next][1]=BR-195Middle

liverytype[0]=Northern

EmptyImage[E][0]=./railcars/br-331-middle-northern_E.png
EmptyImage[SE][0]=./railcars/br-331-middle-northern_SE.png
EmptyImage[S][0]=./railcars/br-331-middle-northern_S.png
EmptyImage[SW][0]=./railcars/br-331-middle-northern_SW.png
EmptyImage[W][0]=./railcars/br-331-middle-northern_W.png
EmptyImage[NW][0]=./railcars/br-331-middle-northern_NW.png
EmptyImage[N][0]=./railcars/br-331-middle-northern_N.png
EmptyImage[NE][0]=./railcars/br-331-middle-northern_NE.png
--
