obj=vehicle
name=BR-185Front
engine_type=diesel
smoke=Diesel
speed=160
gear=50
power=560
tractive_effort=75
copyright=Kieron/jamespetts/James/James
intro_year=2006
intro_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=18
payload[2]=0
payload[3]=15
overcrowded_capacity=42
length=12
brake_force=42
rolling_resistance=13

weight=56
axle_load=18
cost=1930000
runningcost=112
fixed_cost=7005
sound=video47-class-175.wav

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=120
comfort[2]=0
comfort[3]=135

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-185Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-185Rear
Constraint[Next][1]=BR-185Middle

liverytype[0]=Firstgroup-Mauve
liverytype[1]=Firstgroup-Neon

EmptyImage[E][0]=./railcars/br-185-front-ftpe1.1.4
EmptyImage[SE][0]=./railcars/br-185-front-ftpe1.1.5
EmptyImage[S][0]=./railcars/br-185-front-ftpe1.1.6
EmptyImage[SW][0]=./railcars/br-185-front-ftpe1.1.7
EmptyImage[W][0]=./railcars/br-185-front-ftpe1.1.0
EmptyImage[NW][0]=./railcars/br-185-front-ftpe1.1.1
EmptyImage[N][0]=./railcars/br-185-front-ftpe1.1.2
EmptyImage[NE][0]=./railcars/br-185-front-ftpe1.1.3

EmptyImage[E][1]=./railcars/br-185-front-ftpe2.1.4
EmptyImage[SE][1]=./railcars/br-185-front-ftpe2.1.5
EmptyImage[S][1]=./railcars/br-185-front-ftpe2.1.6
EmptyImage[SW][1]=./railcars/br-185-front-ftpe2.1.7
EmptyImage[W][1]=./railcars/br-185-front-ftpe2.1.0
EmptyImage[NW][1]=./railcars/br-185-front-ftpe2.1.1
EmptyImage[N][1]=./railcars/br-185-front-ftpe2.1.2
EmptyImage[NE][1]=./railcars/br-185-front-ftpe2.1.3

---

obj=vehicle
name=BR-185Rear
engine_type=diesel
smoke=Diesel
speed=160
gear=50
power=560
tractive_effort=75
copyright=Kieron/jamespetts/James
intro_year=2006
intro_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
payload[2]=0
payload[3]=0
overcrowded_capacity=33
length=12
brake_force=42
rolling_resistance=13

weight=56
axle_load=18
cost=1930000
runningcost=112
fixed_cost=7005
sound=video47-class-175.wav

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=120
comfort[2]=0
comfort[3]=135

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-185Middle
Constraint[Prev][1]=BR-185Front

Constraint[Next][0]=BR-185Front
Constraint[Next][1]=none

liverytype[0]=Firstgroup-Mauve
liverytype[1]=Firstgroup-Neon

EmptyImage[E][0]=./railcars/br-185-rear-ftpe1.1.4
EmptyImage[SE][0]=./railcars/br-185-rear-ftpe1.1.5
EmptyImage[S][0]=./railcars/br-185-rear-ftpe1.1.6
EmptyImage[SW][0]=./railcars/br-185-rear-ftpe1.1.7
EmptyImage[W][0]=./railcars/br-185-rear-ftpe1.1.0
EmptyImage[NW][0]=./railcars/br-185-rear-ftpe1.1.1
EmptyImage[N][0]=./railcars/br-185-rear-ftpe1.1.2
EmptyImage[NE][0]=./railcars/br-185-rear-ftpe1.1.3

EmptyImage[E][1]=./railcars/br-185-rear-ftpe2.1.4
EmptyImage[SE][1]=./railcars/br-185-rear-ftpe2.1.5
EmptyImage[S][1]=./railcars/br-185-rear-ftpe2.1.6
EmptyImage[SW][1]=./railcars/br-185-rear-ftpe2.1.7
EmptyImage[W][1]=./railcars/br-185-rear-ftpe2.1.0
EmptyImage[NW][1]=./railcars/br-185-rear-ftpe2.1.1
EmptyImage[N][1]=./railcars/br-185-rear-ftpe2.1.2
EmptyImage[NE][1]=./railcars/br-185-rear-ftpe2.1.3

---

obj=vehicle
name=BR-185Middle
engine_type=diesel
smoke=Diesel
speed=160
gear=50
power=560
tractive_effort=75
copyright=Kieron/jamespetts/James
intro_year=2006
intro_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
payload[2]=0
payload[3]=0
overcrowded_capacity=39
length=12
brake_force=42
rolling_resistance=13

weight=56
axle_load=18
cost=1930000
runningcost=112
fixed_cost=1005

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=120
comfort[2]=0
comfort[3]=135

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-185Front
Constraint[Prev][1]=BR-185Middle

Constraint[Next][0]=BR-185Rear
Constraint[Next][1]=BR-185Middle

liverytype[0]=Firstgroup-Mauve
liverytype[1]=Firstgroup-Neon

EmptyImage[E][0]=./railcars/br-185-middle-ftpe1.1.4
EmptyImage[SE][0]=./railcars/br-185-middle-ftpe1.1.5
EmptyImage[S][0]=./railcars/br-185-middle-ftpe1.1.6
EmptyImage[SW][0]=./railcars/br-185-middle-ftpe1.1.7
EmptyImage[W][0]=./railcars/br-185-middle-ftpe1.1.0
EmptyImage[NW][0]=./railcars/br-185-middle-ftpe1.1.1
EmptyImage[N][0]=./railcars/br-185-middle-ftpe1.1.2
EmptyImage[NE][0]=./railcars/br-185-middle-ftpe1.1.3

EmptyImage[E][1]=./railcars/br-185-middle-ftpe2.1.4
EmptyImage[SE][1]=./railcars/br-185-middle-ftpe2.1.5
EmptyImage[S][1]=./railcars/br-185-middle-ftpe2.1.6
EmptyImage[SW][1]=./railcars/br-185-middle-ftpe2.1.7
EmptyImage[W][1]=./railcars/br-185-middle-ftpe2.1.0
EmptyImage[NW][1]=./railcars/br-185-middle-ftpe2.1.1
EmptyImage[N][1]=./railcars/br-185-middle-ftpe2.1.2
EmptyImage[NE][1]=./railcars/br-185-middle-ftpe2.1.3
