obj=vehicle
name=BR-142Rear(Regional)
engine_type=diesel
smoke=Diesel
speed=120
power=168
gear=50
tractive_effort=35
copyright=Kieron
intro_year=1985
intro_month=5
retire_year=1989
retire_month=2
waytype=track
freight=Passagiere
payload=59
overcrowded_capacity=41
length=9

weight=24
axles=2
cost=1250000
runningcost=99
sound=-1

min_loading_time=20
max_loading_time=55
comfort=83

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=26

Constraint[Prev][0]=BR-142Front(Regional)

Constraint[Next][0]=BR-142Front(Regional)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-142-rr.1.0
EmptyImage[SE]=./images/br-142-rr.1.1
EmptyImage[S]=./images/br-142-rr.1.2
EmptyImage[SW]=./images/br-142-rr.1.3
EmptyImage[W]=./images/br-142-rr.1.4
EmptyImage[NW]=./images/br-142-rr.1.5
EmptyImage[N]=./images/br-142-rr.1.6
EmptyImage[NE]=./images/br-142-rr.1.7

