obj=vehicle
name=BR-221Front
engine_type=diesel
smoke=Diesel
speed=200
gear=50
power=560
tractive_effort=47
copyright=Kieron
intro_year=2002
intro_month=4
# Do not retire these, as there are no other diesel tilting trains.
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=26
overcrowded_capacity=8
length=14
brake_force=42
rolling_resistance=13

weight=57
axles=4
cost=2640000
runningcost=320
fixed_maintenance=0
sound=video47-class-220.wav

can_lead_from_rear=1
bidirectional=0
is_tilting=1

min_loading_time=35
max_loading_time=240
comfort[0]=0
comfort[1]=97
comfort[2]=0
comfort[3]=130

Constraint[Prev][0]=BR-221Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-221Rear
Constraint[Next][1]=BR-221Middle
Constraint[Next][2]=BR-221Middle-shop

EmptyImage[E]=./images/br-220-virgin.0.0
EmptyImage[SE]=./images/br-220-virgin.0.1
EmptyImage[S]=./images/br-220-virgin.0.2
EmptyImage[SW]=./images/br-220-virgin.0.3
EmptyImage[W]=./images/br-220-virgin.0.4
EmptyImage[NW]=./images/br-220-virgin.0.5
EmptyImage[N]=./images/br-220-virgin.0.6
EmptyImage[NE]=./images/br-220-virgin.0.7

---

obj=vehicle
name=BR-221Middle
engine_type=diesel
smoke=Diesel
speed=200
gear=50
power=560
tractive_effort=47
copyright=Kieron
intro_year=2002
intro_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=66
payload[2]=0
payload[3]=0
overcrowded_capacity=12
length=13
brake_force=41
rolling_resistance=13

weight=55
axles=4
cost=2650000
runningcost=330
fixed_maintenance=0


can_lead_from_rear=0
bidirectional=1
is_tilting=1
# Trolley service if no shop
catering_level=1 

min_loading_time=35
max_loading_time=240
comfort[0]=0
comfort[1]=97
comfort[2]=0
comfort[3]=130

Constraint[Prev][0]=BR-221Front
Constraint[Prev][1]=BR-221Middle
Constraint[Prev][2]=BR-221Middle-shop

Constraint[Next][0]=BR-221Rear
Constraint[Next][1]=BR-221Middle
Constraint[Next][2]=BR-221Middle-shop

EmptyImage[E]=./images/br-220-virgin.1.0
EmptyImage[SE]=./images/br-220-virgin.1.1
EmptyImage[S]=./images/br-220-virgin.1.2
EmptyImage[SW]=./images/br-220-virgin.1.3
EmptyImage[W]=./images/br-220-virgin.1.4
EmptyImage[NW]=./images/br-220-virgin.1.5
EmptyImage[N]=./images/br-220-virgin.1.6
EmptyImage[NE]=./images/br-220-virgin.1.7

------------------

obj=vehicle
name=BR-221Middle-shop
engine_type=diesel
smoke=Diesel
speed=200
gear=50
power=560
tractive_effort=47
copyright=Kieron
intro_year=2002
intro_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
payload[2]=0
payload[3]=0
overcrowded_capacity=10
length=13
brake_force=41
rolling_resistance=13

weight=55
axles=4
cost=2865000
runningcost=385
fixed_maintenance=0

can_lead_from_rear=0
bidirectional=1
is_tilting=1
catering_level=2

min_loading_time=35
max_loading_time=240
comfort[0]=0
comfort[1]=97
comfort[2]=0
comfort[3]=130

Constraint[Prev][0]=BR-221Front
Constraint[Prev][1]=BR-221Middle

Constraint[Next][0]=BR-221Rear
Constraint[Next][1]=BR-221Middle

EmptyImage[E]=./images/br-220-virgin.1.0
EmptyImage[SE]=./images/br-220-virgin.1.1
EmptyImage[S]=./images/br-220-virgin.1.2
EmptyImage[SW]=./images/br-220-virgin.1.3
EmptyImage[W]=./images/br-220-virgin.1.4
EmptyImage[NW]=./images/br-220-virgin.1.5
EmptyImage[N]=./images/br-220-virgin.1.6
EmptyImage[NE]=./images/br-220-virgin.1.7

---

obj=vehicle
name=BR-221Rear
engine_type=diesel
smoke=Diesel
speed=200
gear=50
power=560
tractive_effort=47
copyright=Kieron
intro_year=2002
intro_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=42
payload[2]=0
payload[3]=0
length=14
brake_force=42
rolling_resistance=13

weight=57
axles=4
cost=2640000
runningcost=320
fixed_maintenance=0
sound=video47-class-220.wav

can_lead_from_rear=1
bidirectional=0
is_tilting=1

min_loading_time=35
max_loading_time=240
comfort[0]=0
comfort[1]=97
comfort[2]=0
comfort[3]=130

Constraint[Prev][0]=BR-221Middle
Constraint[Prev][1]=BR-221Front
Constraint[Prev][2]=BR-221Middle-shop

Constraint[Next][0]=BR-221Front
Constraint[Next][1]=none

EmptyImage[E]=./images/br-220-virgin.2.0
EmptyImage[SE]=./images/br-220-virgin.2.1
EmptyImage[S]=./images/br-220-virgin.2.2
EmptyImage[SW]=./images/br-220-virgin.2.3
EmptyImage[W]=./images/br-220-virgin.2.4
EmptyImage[NW]=./images/br-220-virgin.2.5
EmptyImage[N]=./images/br-220-virgin.2.6
EmptyImage[NE]=./images/br-220-virgin.2.7