obj=vehicle
name=BR-202-front
engine_type=diesel
smoke=Diesel
speed=120
gear=50
power=370
tractive_effort=28
copyright=Junna/Cake
intro_year=1957
intro_month=4
retire_year=1963
retire_month=9
waytype=track
freight=Passagiere
payload=32
overcrowded_capacity=11
length=11

weight=55.9
axles=4
cost=3500000
runningcost=72


can_lead_from_rear=1
bidirectional=0

min_loading_time=25
max_loading_time=120
comfort=117

Constraint[Prev][0]=BR-205Rear
Constraint[Prev][1]=BR-202-rear
Constraint[Prev][2]=none

Constraint[Next][0]=BR-202-rear
Constraint[Next][1]=BR-202-trailer
Constraint[Next][2]=BR-202-buffet

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./images/br-202-front-g.1.4
EmptyImage[SE][0]=./images/br-202-front-g.1.5
EmptyImage[S][0]=./images/br-202-front-g.1.6
EmptyImage[SW][0]=./images/br-202-front-g.1.7
EmptyImage[W][0]=./images/br-202-front-g.1.0
EmptyImage[NW][0]=./images/br-202-front-g.1.1
EmptyImage[N][0]=./images/br-202-front-g.1.2
EmptyImage[NE][0]=./images/br-202-front-g.1.3

EmptyImage[E][1]=./images/br-202-front-b.1.4
EmptyImage[SE][1]=./images/br-202-front-b.1.5
EmptyImage[S][1]=./images/br-202-front-b.1.6
EmptyImage[SW][1]=./images/br-202-front-b.1.7
EmptyImage[W][1]=./images/br-202-front-b.1.0
EmptyImage[NW][1]=./images/br-202-front-b.1.1
EmptyImage[N][1]=./images/br-202-front-b.1.2
EmptyImage[NE][1]=./images/br-202-front-b.1.3

EmptyImage[E][2]=./images/br-202-front-bg.1.4
EmptyImage[SE][2]=./images/br-202-front-bg.1.5
EmptyImage[S][2]=./images/br-202-front-bg.1.6
EmptyImage[SW][2]=./images/br-202-front-bg.1.7
EmptyImage[W][2]=./images/br-202-front-bg.1.0
EmptyImage[NW][2]=./images/br-202-front-bg.1.1
EmptyImage[N][2]=./images/br-202-front-bg.1.2
EmptyImage[NE][2]=./images/br-202-front-bg.1.3

----

obj=vehicle
name=BR-202-rear
engine_type=diesel
speed=120
power=370
tractive_effort=28
copyright=Junna/Cake
intro_year=1957
intro_month=4
retire_year=1963
retire_month=9
waytype=track
freight=Passagiere
payload=32
overcrowded_capacity=11
length=11

weight=55.9
axles=4
cost=3500000
runningcost=72

increase_maintenance_after_years=15

can_lead_from_rear=1
bidirectional=0

min_loading_time=25
max_loading_time=120
comfort=117

Constraint[Prev][0]=BR-202-front
Constraint[Prev][1]=BR-202-trailer
Constraint[Prev][2]=BR-202-buffet

Constraint[Next][0]=BR-205Front
Constraint[Next][1]=BR-202-front
Constraint[Next][2]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./images/br-202-rear-g.1.4
EmptyImage[SE][0]=./images/br-202-rear-g.1.5
EmptyImage[S][0]=./images/br-202-rear-g.1.6
EmptyImage[SW][0]=./images/br-202-rear-g.1.7
EmptyImage[W][0]=./images/br-202-rear-g.1.0
EmptyImage[NW][0]=./images/br-202-rear-g.1.1
EmptyImage[N][0]=./images/br-202-rear-g.1.2
EmptyImage[NE][0]=./images/br-202-rear-g.1.3

EmptyImage[E][1]=./images/br-202-rear-b.1.4
EmptyImage[SE][1]=./images/br-202-rear-b.1.5
EmptyImage[S][1]=./images/br-202-rear-b.1.6
EmptyImage[SW][1]=./images/br-202-rear-b.1.7
EmptyImage[W][1]=./images/br-202-rear-b.1.0
EmptyImage[NW][1]=./images/br-202-rear-b.1.1
EmptyImage[N][1]=./images/br-202-rear-b.1.2
EmptyImage[NE][1]=./images/br-202-rear-b.1.3

EmptyImage[E][2]=./images/br-202-rear-bg.1.4
EmptyImage[SE][2]=./images/br-202-rear-bg.1.5
EmptyImage[S][2]=./images/br-202-rear-bg.1.6
EmptyImage[SW][2]=./images/br-202-rear-bg.1.7
EmptyImage[W][2]=./images/br-202-rear-bg.1.0
EmptyImage[NW][2]=./images/br-202-rear-bg.1.1
EmptyImage[N][2]=./images/br-202-rear-bg.1.2
EmptyImage[NE][2]=./images/br-202-rear-bg.1.3

----

obj=vehicle
name=BR-202-trailer
engine_type=diesel
speed=120
power=0
copyright=Junna/Cake
intro_year=1957
intro_month=4
retire_year=1963
retire_month=9
waytype=track
freight=Passagiere
payload=64
overcrowded_capacity=21
length=11

weight=30
axles=4
cost=1300000
runningcost=24


can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=120
comfort=120

Constraint[Prev][0]=BR-202-front
Constraint[Prev][1]=BR-202-trailer
Constraint[Prev][2]=BR-202-buffet

Constraint[Next][0]=BR-202-rear
Constraint[Next][1]=BR-202-trailer
Constraint[Next][2]=BR-202-buffet

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./images/br-202-trailer-g.1.4
EmptyImage[SE][0]=./images/br-202-trailer-g.1.5
EmptyImage[S][0]=./images/br-202-trailer-g.1.6
EmptyImage[SW][0]=./images/br-202-trailer-g.1.7
EmptyImage[W][0]=./images/br-202-trailer-g.1.0
EmptyImage[NW][0]=./images/br-202-trailer-g.1.1
EmptyImage[N][0]=./images/br-202-trailer-g.1.2
EmptyImage[NE][0]=./images/br-202-trailer-g.1.3

EmptyImage[E][1]=./images/br-202-trailer-b.1.4
EmptyImage[SE][1]=./images/br-202-trailer-b.1.5
EmptyImage[S][1]=./images/br-202-trailer-b.1.6
EmptyImage[SW][1]=./images/br-202-trailer-b.1.7
EmptyImage[W][1]=./images/br-202-trailer-b.1.0
EmptyImage[NW][1]=./images/br-202-trailer-b.1.1
EmptyImage[N][1]=./images/br-202-trailer-b.1.2
EmptyImage[NE][1]=./images/br-202-trailer-b.1.3

EmptyImage[E][2]=./images/br-202-trailer-bg.1.4
EmptyImage[SE][2]=./images/br-202-trailer-bg.1.5
EmptyImage[S][2]=./images/br-202-trailer-bg.1.6
EmptyImage[SW][2]=./images/br-202-trailer-bg.1.7
EmptyImage[W][2]=./images/br-202-trailer-bg.1.0
EmptyImage[NW][2]=./images/br-202-trailer-bg.1.1
EmptyImage[N][2]=./images/br-202-trailer-bg.1.2
EmptyImage[NE][2]=./images/br-202-trailer-bg.1.3

----

obj=vehicle
name=BR-202-buffet
engine_type=diesel
speed=120
power=0
copyright=Junna/Cake
intro_year=1957
intro_month=4
retire_year=1963
retire_month=9
waytype=track
freight=Passagiere
payload=35
overcrowded_capacity=15
length=11

weight=31
axles=4
cost=1300000
runningcost=24


can_lead_from_rear=0
bidirectional=1
catering_level=3

min_loading_time=25
max_loading_time=120
comfort=120

Constraint[Prev][0]=BR-202-front
Constraint[Prev][1]=BR-202-trailer

Constraint[Next][0]=BR-202-rear
Constraint[Next][1]=BR-202-trailer

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./images/br-202-buffet-g.1.4
EmptyImage[SE][0]=./images/br-202-buffet-g.1.5
EmptyImage[S][0]=./images/br-202-buffet-g.1.6
EmptyImage[SW][0]=./images/br-202-buffet-g.1.7
EmptyImage[W][0]=./images/br-202-buffet-g.1.0
EmptyImage[NW][0]=./images/br-202-buffet-g.1.1
EmptyImage[N][0]=./images/br-202-buffet-g.1.2
EmptyImage[NE][0]=./images/br-202-buffet-g.1.3

EmptyImage[E][1]=./images/br-202-buffet-b.1.4
EmptyImage[SE][1]=./images/br-202-buffet-b.1.5
EmptyImage[S][1]=./images/br-202-buffet-b.1.6
EmptyImage[SW][1]=./images/br-202-buffet-b.1.7
EmptyImage[W][1]=./images/br-202-buffet-b.1.0
EmptyImage[NW][1]=./images/br-202-buffet-b.1.1
EmptyImage[N][1]=./images/br-202-buffet-b.1.2
EmptyImage[NE][1]=./images/br-202-buffet-b.1.3

EmptyImage[E][2]=./images/br-202-buffet-bg.1.4
EmptyImage[SE][2]=./images/br-202-buffet-bg.1.5
EmptyImage[S][2]=./images/br-202-buffet-bg.1.6
EmptyImage[SW][2]=./images/br-202-buffet-bg.1.7
EmptyImage[W][2]=./images/br-202-buffet-bg.1.0
EmptyImage[NW][2]=./images/br-202-buffet-bg.1.1
EmptyImage[N][2]=./images/br-202-buffet-bg.1.2
EmptyImage[NE][2]=./images/br-202-buffet-bg.1.3