obj=vehicle
name=BR-251FrontFirst
engine_type=diesel
smoke=Diesel
speed=145
gear=50
power=750
tractive_effort=65
copyright=Kieron
intro_year=1960
intro_month=7
retire_year=1965
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=0
payload[4]=12
length=11

weight=67
axles=4
cost=39980
runningcost=375
fixed_cost=6028
sound=spompeytransportvideo-class-52.wav
increase_maintenance_after_years=15

can_lead_from_rear=1
bidirectional=0

min_loading_time=45
max_loading_time=150
comfort[0]=0
comfort[1]=0
comfort[2]=156
comfort[3]=0
comfort[4]=164

Constraint[Prev][0]=BR-251RearFirst
Constraint[Prev][1]=BR-251RearSecond
Constraint[Prev][2]=none

Constraint[Next][0]=BR-251SecondParlour
Constraint[Next][1]=BR-251FirstParlour
Constraint[Next][2]=BR-251Kitchen

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./railcars/br-251-front-b_E.0.0
EmptyImage[SE][0]=./railcars/br-251-front-b_SE.0.0
EmptyImage[S][0]=./railcars/br-251-front-b_S.0.0
EmptyImage[SW][0]=./railcars/br-251-front-b_SW.0.0
EmptyImage[W][0]=./railcars/br-251-front-b_W.0.0
EmptyImage[NW][0]=./railcars/br-251-front-b_NW.0.0
EmptyImage[N][0]=./railcars/br-251-front-b_N.0.0
EmptyImage[NE][0]=./railcars/br-251-front-b_NE.0.0

EmptyImage[E][1]=./railcars/br-251-front-bg_E.0.0
EmptyImage[SE][1]=./railcars/br-251-front-bg_SE.0.0
EmptyImage[S][1]=./railcars/br-251-front-bg_S.0.0
EmptyImage[SW][1]=./railcars/br-251-front-bg_SW.0.0
EmptyImage[W][1]=./railcars/br-251-front-bg_W.0.0
EmptyImage[NW][1]=./railcars/br-251-front-bg_NW.0.0
EmptyImage[N][1]=./railcars/br-251-front-bg_N.0.0
EmptyImage[NE][1]=./railcars/br-251-front-bg_NE.0.0

---

obj=vehicle
name=BR-251FrontSecond
engine_type=diesel
smoke=Diesel
speed=145
gear=50
power=750
tractive_effort=65
copyright=Kieron
intro_year=1960
intro_month=7
retire_year=1965
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=18
payload[3]=0
payload[4]=0
length=11

weight=67
axles=4
cost=39980
runningcost=375
fixed_cost=28
sound=spompeytransportvideo-class-52.wav
increase_maintenance_after_years=15

can_lead_from_rear=1
bidirectional=0

min_loading_time=45
max_loading_time=150
comfort[0]=0
comfort[1]=0
comfort[2]=156
comfort[3]=0
comfort[4]=164

Constraint[Prev][0]=BR-251RearFirst
Constraint[Prev][1]=BR-251RearSecond
Constraint[Prev][2]=none

Constraint[Next][0]=BR-251SecondParlour
Constraint[Next][1]=BR-251FirstParlour
Constraint[Next][2]=BR-251Kitchen

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./railcars/br-251-front-b_E.0.0
EmptyImage[SE][0]=./railcars/br-251-front-b_SE.0.0
EmptyImage[S][0]=./railcars/br-251-front-b_S.0.0
EmptyImage[SW][0]=./railcars/br-251-front-b_SW.0.0
EmptyImage[W][0]=./railcars/br-251-front-b_W.0.0
EmptyImage[NW][0]=./railcars/br-251-front-b_NW.0.0
EmptyImage[N][0]=./railcars/br-251-front-b_N.0.0
EmptyImage[NE][0]=./railcars/br-251-front-b_NE.0.0

EmptyImage[E][1]=./railcars/br-251-front-bg_E.0.0
EmptyImage[SE][1]=./railcars/br-251-front-bg_SE.0.0
EmptyImage[S][1]=./railcars/br-251-front-bg_S.0.0
EmptyImage[SW][1]=./railcars/br-251-front-bg_SW.0.0
EmptyImage[W][1]=./railcars/br-251-front-bg_W.0.0
EmptyImage[NW][1]=./railcars/br-251-front-bg_NW.0.0
EmptyImage[N][1]=./railcars/br-251-front-bg_N.0.0
EmptyImage[NE][1]=./railcars/br-251-front-bg_NE.0.0

---

obj=vehicle
name=BR-251FirstParlour
engine_type=diesel
speed=145
power=0
copyright=Kieron
intro_year=1960
intro_month=7
retire_year=1965
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=0
payload[4]=36
length=11

weight=33
axles=4
cost=1142000
runningcost=0
fixed_cost=1360

increase_maintenance_after_years=15

can_lead_from_rear=0
bidirectional=1

min_loading_time=45
max_loading_time=150
comfort[0]=0
comfort[1]=0
comfort[2]=156
comfort[3]=0
comfort[4]=164

Constraint[Prev][0]=BR-251SecondParlour
Constraint[Prev][1]=BR-251FirstParlour
Constraint[Prev][2]=BR-251Kitchen
Constraint[Prev][3]=BR-251FrontFirst
Constraint[Prev][4]=BR-251FrontSecond

Constraint[Next][0]=BR-251SecondParlour
Constraint[Next][1]=BR-251FirstParlour
Constraint[Next][2]=BR-251Kitchen
Constraint[Next][3]=BR-251RearFirst
Constraint[Next][4]=BR-251RearSecond

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./railcars/br-251-trailer-first-b_E.0.0
EmptyImage[SE][0]=./railcars/br-251-trailer-first-b_SE.0.0
EmptyImage[S][0]=./railcars/br-251-trailer-first-b_S.0.0
EmptyImage[SW][0]=./railcars/br-251-trailer-first-b_SW.0.0
EmptyImage[W][0]=./railcars/br-251-trailer-first-b_W.0.0
EmptyImage[NW][0]=./railcars/br-251-trailer-first-b_NW.0.0
EmptyImage[N][0]=./railcars/br-251-trailer-first-b_N.0.0
EmptyImage[NE][0]=./railcars/br-251-trailer-first-b_NE.0.0

EmptyImage[E][1]=./railcars/br-251-trailer-first-bg_E.0.0
EmptyImage[SE][1]=./railcars/br-251-trailer-first-bg_SE.0.0
EmptyImage[S][1]=./railcars/br-251-trailer-first-bg_S.0.0
EmptyImage[SW][1]=./railcars/br-251-trailer-first-bg_SW.0.0
EmptyImage[W][1]=./railcars/br-251-trailer-first-bg_W.0.0
EmptyImage[NW][1]=./railcars/br-251-trailer-first-bg_NW.0.0
EmptyImage[N][1]=./railcars/br-251-trailer-first-bg_N.0.0
EmptyImage[NE][1]=./railcars/br-251-trailer-first-bg_NE.0.0


---

obj=vehicle
name=BR-251SecondParlour
engine_type=diesel
speed=145
copyright=Kieron
intro_year=1960
intro_month=7
retire_year=1965
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=42
payload[3]=0
payload[4]=0
length=11

weight=45
axles=4
cost=1142000
runningcost=0
fixed_cost=1360

increase_maintenance_after_years=15

can_lead_from_rear=0
bidirectional=1

min_loading_time=45
max_loading_time=150
comfort[0]=0
comfort[1]=0
comfort[2]=156
comfort[3]=0
comfort[4]=164

Constraint[Prev][0]=BR-251SecondParlour
Constraint[Prev][1]=BR-251FirstParlour
Constraint[Prev][2]=BR-251Kitchen
Constraint[Prev][3]=BR-251FrontFirst
Constraint[Prev][4]=BR-251FrontSecond

Constraint[Next][0]=BR-251SecondParlour
Constraint[Next][1]=BR-251FirstParlour
Constraint[Next][2]=BR-251Kitchen
Constraint[Next][3]=BR-251RearFirst
Constraint[Next][4]=BR-251RearSecond

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./railcars/br-251-trailer-second-b_E.0.0
EmptyImage[SE][0]=./railcars/br-251-trailer-second-b_SE.0.0
EmptyImage[S][0]=./railcars/br-251-trailer-second-b_S.0.0
EmptyImage[SW][0]=./railcars/br-251-trailer-second-b_SW.0.0
EmptyImage[W][0]=./railcars/br-251-trailer-second-b_W.0.0
EmptyImage[NW][0]=./railcars/br-251-trailer-second-b_NW.0.0
EmptyImage[N][0]=./railcars/br-251-trailer-second-b_N.0.0
EmptyImage[NE][0]=./railcars/br-251-trailer-second-b_NE.0.0

EmptyImage[E][1]=./railcars/br-251-trailer-second-bg_E.0.0
EmptyImage[SE][1]=./railcars/br-251-trailer-second-bg_SE.0.0
EmptyImage[S][1]=./railcars/br-251-trailer-second-bg_S.0.0
EmptyImage[SW][1]=./railcars/br-251-trailer-second-bg_SW.0.0
EmptyImage[W][1]=./railcars/br-251-trailer-second-bg_W.0.0
EmptyImage[NW][1]=./railcars/br-251-trailer-second-bg_NW.0.0
EmptyImage[N][1]=./railcars/br-251-trailer-second-bg_N.0.0
EmptyImage[NE][1]=./railcars/br-251-trailer-second-bg_NE.0.0

---

obj=vehicle
name=BR-251Kitchen
engine_type=diesel
speed=145
copyright=Kieron
intro_year=1960
intro_month=7
retire_year=1965
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=0
payload[4]=18
length=11

weight=45
axles=4
cost=1657000
runningcost=0
fixed_cost=19973

increase_maintenance_after_years=15

can_lead_from_rear=0
bidirectional=1
catering_level=5

min_loading_time=45
max_loading_time=150
comfort[0]=0
comfort[1]=0
comfort[2]=156
comfort[3]=0
comfort[4]=164

Constraint[Prev][0]=BR-251SecondParlour
Constraint[Prev][1]=BR-251FirstParlour
Constraint[Prev][2]=BR-251FrontFirst
Constraint[Prev][3]=BR-251FrontSecond

Constraint[Next][0]=BR-251SecondParlour
Constraint[Next][1]=BR-251FirstParlour
Constraint[Next][2]=BR-251RearFirst
Constraint[Next][3]=BR-251RearSecond

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./railcars/br-251-trailer-kitchen-b_E.0.0
EmptyImage[SE][0]=./railcars/br-251-trailer-kitchen-b_SE.0.0
EmptyImage[S][0]=./railcars/br-251-trailer-kitchen-b_S.0.0
EmptyImage[SW][0]=./railcars/br-251-trailer-kitchen-b_SW.0.0
EmptyImage[W][0]=./railcars/br-251-trailer-kitchen-b_W.0.0
EmptyImage[NW][0]=./railcars/br-251-trailer-kitchen-b_NW.0.0
EmptyImage[N][0]=./railcars/br-251-trailer-kitchen-b_N.0.0
EmptyImage[NE][0]=./railcars/br-251-trailer-kitchen-b_NE.0.0

EmptyImage[E][1]=./railcars/br-251-trailer-kitchen-bg_E.0.0
EmptyImage[SE][1]=./railcars/br-251-trailer-kitchen-bg_SE.0.0
EmptyImage[S][1]=./railcars/br-251-trailer-kitchen-bg_S.0.0
EmptyImage[SW][1]=./railcars/br-251-trailer-kitchen-bg_SW.0.0
EmptyImage[W][1]=./railcars/br-251-trailer-kitchen-bg_W.0.0
EmptyImage[NW][1]=./railcars/br-251-trailer-kitchen-bg_NW.0.0
EmptyImage[N][1]=./railcars/br-251-trailer-kitchen-bg_N.0.0
EmptyImage[NE][1]=./railcars/br-251-trailer-kitchen-bg_NE.0.0

---

obj=vehicle
name=BR-251RearFirst
engine_type=diesel
smoke=Diesel
speed=145
gear=50
power=750
tractive_effort=65
copyright=Kieron
intro_year=1960
intro_month=7
retire_year=1965
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=0
payload[4]=12
length=11

weight=67
axles=4
cost=3998000
runningcost=375
fixed_cost=8776
sound=spompeytransportvideo-class-52.wav
increase_maintenance_after_years=15

can_lead_from_rear=1
bidirectional=0

min_loading_time=45
max_loading_time=150
comfort[0]=0
comfort[1]=0
comfort[2]=156
comfort[3]=0
comfort[4]=164

Constraint[Prev][0]=BR-251SecondParlour
Constraint[Prev][1]=BR-251FirstParlour
Constraint[Prev][2]=BR-251Kitchen

Constraint[Next][0]=BR-251FrontFirst
Constraint[Next][1]=BR-251FrontFirst
Constraint[Next][2]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./railcars/br-251-rear-b_E.0.0
EmptyImage[SE][0]=./railcars/br-251-rear-b_SE.0.0
EmptyImage[S][0]=./railcars/br-251-rear-b_S.0.0
EmptyImage[SW][0]=./railcars/br-251-rear-b_SW.0.0
EmptyImage[W][0]=./railcars/br-251-rear-b_W.0.0
EmptyImage[NW][0]=./railcars/br-251-rear-b_NW.0.0
EmptyImage[N][0]=./railcars/br-251-rear-b_N.0.0
EmptyImage[NE][0]=./railcars/br-251-rear-b_NE.0.0

EmptyImage[E][1]=./railcars/br-251-rear-bg_E.0.0
EmptyImage[SE][1]=./railcars/br-251-rear-bg_SE.0.0
EmptyImage[S][1]=./railcars/br-251-rear-bg_S.0.0
EmptyImage[SW][1]=./railcars/br-251-rear-bg_SW.0.0
EmptyImage[W][1]=./railcars/br-251-rear-bg_W.0.0
EmptyImage[NW][1]=./railcars/br-251-rear-bg_NW.0.0
EmptyImage[N][1]=./railcars/br-251-rear-bg_N.0.0
EmptyImage[NE][1]=./railcars/br-251-rear-bg_NE.0.0

---

obj=vehicle
name=BR-251RearSecond
engine_type=diesel
smoke=Diesel
speed=145
gear=50
power=750
tractive_effort=65
copyright=Kieron
intro_year=1960
intro_month=7
retire_year=1965
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=18
payload[3]=0
payload[4]=0
length=11

weight=67
axles=4
cost=3998000
runningcost=375
fixed_cost=2776
sound=spompeytransportvideo-class-52.wav
increase_maintenance_after_years=15

can_lead_from_rear=1
bidirectional=0

min_loading_time=45
max_loading_time=150
comfort[0]=0
comfort[1]=0
comfort[2]=156
comfort[3]=0
comfort[4]=164

Constraint[Prev][0]=BR-251SecondParlour
Constraint[Prev][1]=BR-251FirstParlour
Constraint[Prev][2]=BR-251Kitchen

Constraint[Next][0]=BR-251FrontFirst
Constraint[Next][1]=BR-251FrontFirst
Constraint[Next][2]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./railcars/br-251-rear-b_E.0.0
EmptyImage[SE][0]=./railcars/br-251-rear-b_SE.0.0
EmptyImage[S][0]=./railcars/br-251-rear-b_S.0.0
EmptyImage[SW][0]=./railcars/br-251-rear-b_SW.0.0
EmptyImage[W][0]=./railcars/br-251-rear-b_W.0.0
EmptyImage[NW][0]=./railcars/br-251-rear-b_NW.0.0
EmptyImage[N][0]=./railcars/br-251-rear-b_N.0.0
EmptyImage[NE][0]=./railcars/br-251-rear-b_NE.0.0

EmptyImage[E][1]=./railcars/br-251-rear-bg_E.0.0
EmptyImage[SE][1]=./railcars/br-251-rear-bg_SE.0.0
EmptyImage[S][1]=./railcars/br-251-rear-bg_S.0.0
EmptyImage[SW][1]=./railcars/br-251-rear-bg_SW.0.0
EmptyImage[W][1]=./railcars/br-251-rear-bg_W.0.0
EmptyImage[NW][1]=./railcars/br-251-rear-bg_NW.0.0
EmptyImage[N][1]=./railcars/br-251-rear-bg_N.0.0
EmptyImage[NE][1]=./railcars/br-251-rear-bg_NE.0.0
--
