#
obj=vehicle
name=BR-222Front
engine_type=diesel
smoke=Diesel-light
speed=200
gear=50
power=560
tractive_effort=47
copyright=Kieron/jonbridg
intro_year=2004
intro_month=6
retire_year=2035
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
payload[2]=0
payload[3]=0
overcrowded_capacity=8
length=14
brake_force=36
rolling_resistance=13

weight=48
axles=4
cost=2415000
runningcost=112
fixed_cost=1258
fixed_maintenance=0
sound=video47-class-220.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=35
max_loading_time=240
comfort[0]=0
comfort[1]=120
comfort[2]=0
comfort[3]=140
air_resistance=108

Constraint[Prev][0]=BR-222Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-222MidStandard
Constraint[Next][1]=BR-222MidBuffet

liverytype[0]=East-Midlands-Trains
liverytype[1]=HullTrains
liverytype[2]=East-Midlands-Railway
liverytype[3]=Midland-Mainline

EmptyImage[E][0]=./railcars/br-222-front-emt_E.png
EmptyImage[SE][0]=./railcars/br-222-front-emt_SE.png
EmptyImage[S][0]=./railcars/br-222-front-emt_S.png
EmptyImage[SW][0]=./railcars/br-222-front-emt_SW.png
EmptyImage[W][0]=./railcars/br-222-front-emt_W.png
EmptyImage[NW][0]=./railcars/br-222-front-emt_NW.png
EmptyImage[N][0]=./railcars/br-222-front-emt_N.png
EmptyImage[NE][0]=./railcars/br-222-front-emt_NE.png

EmptyImage[E][1]=./railcars/br-222-front-hull_E.png
EmptyImage[SE][1]=./railcars/br-222-front-hull_SE.png
EmptyImage[S][1]=./railcars/br-222-front-hull_S.png
EmptyImage[SW][1]=./railcars/br-222-front-hull_SW.png
EmptyImage[W][1]=./railcars/br-222-front-hull_W.png
EmptyImage[NW][1]=./railcars/br-222-front-hull_NW.png
EmptyImage[N][1]=./railcars/br-222-front-hull_N.png
EmptyImage[NE][1]=./railcars/br-222-front-hull_NE.png

EmptyImage[E][2]=./railcars/br-222-front-emrly_E.png
EmptyImage[SE][2]=./railcars/br-222-front-emrly_SE.png
EmptyImage[S][2]=./railcars/br-222-front-emrly_S.png
EmptyImage[SW][2]=./railcars/br-222-front-emrly_SW.png
EmptyImage[W][2]=./railcars/br-222-front-emrly_W.png
EmptyImage[NW][2]=./railcars/br-222-front-emrly_NW.png
EmptyImage[N][2]=./railcars/br-222-front-emrly_N.png
EmptyImage[NE][2]=./railcars/br-222-front-emrly_NE.png

EmptyImage[E][3]=./railcars/br-222-front-midmain_E.png
EmptyImage[SE][3]=./railcars/br-222-front-midmain_SE.png
EmptyImage[S][3]=./railcars/br-222-front-midmain_S.png
EmptyImage[SW][3]=./railcars/br-222-front-midmain_SW.png
EmptyImage[W][3]=./railcars/br-222-front-midmain_W.png
EmptyImage[NW][3]=./railcars/br-222-front-midmain_NW.png
EmptyImage[N][3]=./railcars/br-222-front-midmain_N.png
EmptyImage[NE][3]=./railcars/br-222-front-midmain_NE.png

---

obj=vehicle
name=BR-222MidStandard
engine_type=diesel
smoke=Diesel-light
speed=200
gear=50
power=560
tractive_effort=47
copyright=Kieron/jonbridg
intro_year=2004
intro_month=6
retire_year=2035
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=68
payload[2]=0
payload[3]=0
overcrowded_capacity=12
length=13
brake_force=33
rolling_resistance=13

weight=45
axles=4
cost=2415000
runningcost=112
fixed_cost=1258
fixed_maintenance=0


can_lead_from_rear=0
bidirectional=1

min_loading_time=35
max_loading_time=240
comfort[0]=0
comfort[1]=120
comfort[2]=0
comfort[3]=140

Constraint[Prev][0]=BR-222Front
Constraint[Prev][1]=BR-222MidStandard

Constraint[Next][0]=BR-222MidStandard
Constraint[Next][1]=BR-222MidBuffet
Constraint[Next][2]=BR-222Rear
Constraint[Next][3]=BR-222MidFirst
Constraint[Next][4]=BR-222MidComposite

liverytype[0]=East-Midlands-Trains
liverytype[1]=HullTrains
liverytype[2]=East-Midlands-Railway
liverytype[3]=Midland-Mainline

EmptyImage[E][0]=./railcars/br-222-middle-emt_E.png
EmptyImage[SE][0]=./railcars/br-222-middle-emt_SE.png
EmptyImage[S][0]=./railcars/br-222-middle-emt_S.png
EmptyImage[SW][0]=./railcars/br-222-middle-emt_SW.png
EmptyImage[W][0]=./railcars/br-222-middle-emt_W.png
EmptyImage[NW][0]=./railcars/br-222-middle-emt_NW.png
EmptyImage[N][0]=./railcars/br-222-middle-emt_N.png
EmptyImage[NE][0]=./railcars/br-222-middle-emt_NE.png

EmptyImage[E][1]=./railcars/br-222-middle-hull_E.png
EmptyImage[SE][1]=./railcars/br-222-middle-hull_SE.png
EmptyImage[S][1]=./railcars/br-222-middle-hull_S.png
EmptyImage[SW][1]=./railcars/br-222-middle-hull_SW.png
EmptyImage[W][1]=./railcars/br-222-middle-hull_W.png
EmptyImage[NW][1]=./railcars/br-222-middle-hull_NW.png
EmptyImage[N][1]=./railcars/br-222-middle-hull_N.png
EmptyImage[NE][1]=./railcars/br-222-middle-hull_NE.png

EmptyImage[E][2]=./railcars/br-222-middle-emrly_E.png
EmptyImage[SE][2]=./railcars/br-222-middle-emrly_SE.png
EmptyImage[S][2]=./railcars/br-222-middle-emrly_S.png
EmptyImage[SW][2]=./railcars/br-222-middle-emrly_SW.png
EmptyImage[W][2]=./railcars/br-222-middle-emrly_W.png
EmptyImage[NW][2]=./railcars/br-222-middle-emrly_NW.png
EmptyImage[N][2]=./railcars/br-222-middle-emrly_N.png
EmptyImage[NE][2]=./railcars/br-222-middle-emrly_NE.png

EmptyImage[E][3]=./railcars/br-222-middle-midmain_E.png
EmptyImage[SE][3]=./railcars/br-222-middle-midmain_SE.png
EmptyImage[S][3]=./railcars/br-222-middle-midmain_S.png
EmptyImage[SW][3]=./railcars/br-222-middle-midmain_SW.png
EmptyImage[W][3]=./railcars/br-222-middle-midmain_W.png
EmptyImage[NW][3]=./railcars/br-222-middle-midmain_NW.png
EmptyImage[N][3]=./railcars/br-222-middle-midmain_N.png
EmptyImage[NE][3]=./railcars/br-222-middle-midmain_NE.png

---

obj=vehicle
name=BR-222MidBuffet
engine_type=diesel
smoke=Diesel-light
speed=200
gear=50
power=560
tractive_effort=47
copyright=Kieron/jonbridg
intro_year=2004
intro_month=6
retire_year=2035
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=62
payload[2]=0
payload[3]=0
overcrowded_capacity=8
length=13
brake_force=33
rolling_resistance=13

weight=45
axles=4
cost=2630000
runningcost=112
fixed_cost=1258
fixed_maintenance=0


can_lead_from_rear=0
bidirectional=1
#the prototypical formation of a Class 222 includes both buffet (standard class) and kitchen (first class). As it is not currently
#possible in Simutrans to cater for separate classes, the higher catering level for the kitchen makes the buffet redundant. To encourage
#realistic use, the catering levels have been swapped so that, while it will be possible to form a train without a buffet, the higher
#catering level will only be available when one is included.
catering_level=4

min_loading_time=35
max_loading_time=240
comfort[0]=0
comfort[1]=120
comfort[2]=0
comfort[3]=140

Constraint[Prev][0]=BR-222MidStandard
Constraint[Prev][1]=BR-222Front

Constraint[Next][0]=BR-222MidFirst
Constraint[Next][1]=BR-222MidComposite

liverytype[0]=East-Midlands-Trains
liverytype[1]=HullTrains
liverytype[2]=East-Midlands-Railway
liverytype[3]=Midland-Mainline

EmptyImage[E][0]=./railcars/br-222-buffet-emt_E.png
EmptyImage[SE][0]=./railcars/br-222-buffet-emt_SE.png
EmptyImage[S][0]=./railcars/br-222-buffet-emt_S.png
EmptyImage[SW][0]=./railcars/br-222-buffet-emt_SW.png
EmptyImage[W][0]=./railcars/br-222-buffet-emt_W.png
EmptyImage[NW][0]=./railcars/br-222-buffet-emt_NW.png
EmptyImage[N][0]=./railcars/br-222-buffet-emt_N.png
EmptyImage[NE][0]=./railcars/br-222-buffet-emt_NE.png

EmptyImage[E][1]=./railcars/br-222-buffet-hull_E.png
EmptyImage[SE][1]=./railcars/br-222-buffet-hull_SE.png
EmptyImage[S][1]=./railcars/br-222-buffet-hull_S.png
EmptyImage[SW][1]=./railcars/br-222-buffet-hull_SW.png
EmptyImage[W][1]=./railcars/br-222-buffet-hull_W.png
EmptyImage[NW][1]=./railcars/br-222-buffet-hull_NW.png
EmptyImage[N][1]=./railcars/br-222-buffet-hull_N.png
EmptyImage[NE][1]=./railcars/br-222-buffet-hull_NE.png

EmptyImage[E][2]=./railcars/br-222-buffet-emrly_E.png
EmptyImage[SE][2]=./railcars/br-222-buffet-emrly_SE.png
EmptyImage[S][2]=./railcars/br-222-buffet-emrly_S.png
EmptyImage[SW][2]=./railcars/br-222-buffet-emrly_SW.png
EmptyImage[W][2]=./railcars/br-222-buffet-emrly_W.png
EmptyImage[NW][2]=./railcars/br-222-buffet-emrly_NW.png
EmptyImage[N][2]=./railcars/br-222-buffet-emrly_N.png
EmptyImage[NE][2]=./railcars/br-222-buffet-emrly_NE.png

EmptyImage[E][3]=./railcars/br-222-buffet-midmain_E.png
EmptyImage[SE][3]=./railcars/br-222-buffet-midmain_SE.png
EmptyImage[S][3]=./railcars/br-222-buffet-midmain_S.png
EmptyImage[SW][3]=./railcars/br-222-buffet-midmain_SW.png
EmptyImage[W][3]=./railcars/br-222-buffet-midmain_W.png
EmptyImage[NW][3]=./railcars/br-222-buffet-midmain_NW.png
EmptyImage[N][3]=./railcars/br-222-buffet-midmain_N.png
EmptyImage[NE][3]=./railcars/br-222-buffet-midmain_NE.png

---

obj=vehicle
name=BR-222MidFirst
engine_type=diesel
smoke=Diesel-light
speed=200
gear=50
power=560
tractive_effort=47
copyright=Kieron/jonbridg
intro_year=2004
intro_month=6
retire_year=2035
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=42
overcrowded_capacity=12
length=13
brake_force=33
rolling_resistance=13

weight=45
axles=4
cost=2415000
runningcost=112
fixed_cost=1258
fixed_maintenance=0


can_lead_from_rear=0
bidirectional=1

min_loading_time=35
max_loading_time=240
comfort[0]=0
comfort[1]=120
comfort[2]=0
comfort[3]=140

Constraint[Prev][0]=BR-222MidComposite
Constraint[Prev][1]=BR-222MidBuffet
Constraint[Prev][2]=BR-222MidFirst
Constraint[Prev][3]=BR-222MidStandard

Constraint[Next][0]=BR-222Rear
Constraint[Next][1]=BR-222MidFirst

liverytype[0]=East-Midlands-Trains
liverytype[1]=HullTrains
liverytype[2]=East-Midlands-Railway
liverytype[3]=Midland-Mainline

EmptyImage[E][0]=./railcars/br-222-middle-emt_E.png
EmptyImage[SE][0]=./railcars/br-222-middle-emt_SE.png
EmptyImage[S][0]=./railcars/br-222-middle-emt_S.png
EmptyImage[SW][0]=./railcars/br-222-middle-emt_SW.png
EmptyImage[W][0]=./railcars/br-222-middle-emt_W.png
EmptyImage[NW][0]=./railcars/br-222-middle-emt_NW.png
EmptyImage[N][0]=./railcars/br-222-middle-emt_N.png
EmptyImage[NE][0]=./railcars/br-222-middle-emt_NE.png

EmptyImage[E][1]=./railcars/br-222-middle-hull_E.png
EmptyImage[SE][1]=./railcars/br-222-middle-hull_SE.png
EmptyImage[S][1]=./railcars/br-222-middle-hull_S.png
EmptyImage[SW][1]=./railcars/br-222-middle-hull_SW.png
EmptyImage[W][1]=./railcars/br-222-middle-hull_W.png
EmptyImage[NW][1]=./railcars/br-222-middle-hull_NW.png
EmptyImage[N][1]=./railcars/br-222-middle-hull_N.png
EmptyImage[NE][1]=./railcars/br-222-middle-hull_NE.png

EmptyImage[E][2]=./railcars/br-222-middle-emrly_E.png
EmptyImage[SE][2]=./railcars/br-222-middle-emrly_SE.png
EmptyImage[S][2]=./railcars/br-222-middle-emrly_S.png
EmptyImage[SW][2]=./railcars/br-222-middle-emrly_SW.png
EmptyImage[W][2]=./railcars/br-222-middle-emrly_W.png
EmptyImage[NW][2]=./railcars/br-222-middle-emrly_NW.png
EmptyImage[N][2]=./railcars/br-222-middle-emrly_N.png
EmptyImage[NE][2]=./railcars/br-222-middle-emrly_NE.png

EmptyImage[E][3]=./railcars/br-222-middle-midmain_E.png
EmptyImage[SE][3]=./railcars/br-222-middle-midmain_SE.png
EmptyImage[S][3]=./railcars/br-222-middle-midmain_S.png
EmptyImage[SW][3]=./railcars/br-222-middle-midmain_SW.png
EmptyImage[W][3]=./railcars/br-222-middle-midmain_W.png
EmptyImage[NW][3]=./railcars/br-222-middle-midmain_NW.png
EmptyImage[N][3]=./railcars/br-222-middle-midmain_N.png
EmptyImage[NE][3]=./railcars/br-222-middle-midmain_NE.png

---

obj=vehicle
name=BR-222MidComposite
engine_type=diesel
smoke=Diesel-light
speed=200
gear=50
power=560
tractive_effort=47
copyright=Kieron/jonbridg
intro_year=2004
intro_month=6
retire_year=2035
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=46
payload[2]=0
payload[3]=11
overcrowded_capacity=12
length=13
brake_force=33
rolling_resistance=13

weight=45
axles=4
cost=2415000
runningcost=112
fixed_cost=1258
fixed_maintenance =0


can_lead_from_rear=0
bidirectional=1

min_loading_time=35
max_loading_time=240
comfort[0]=0
comfort[1]=120
comfort[2]=0
comfort[3]=140

Constraint[Prev][0]=BR-222MidBuffet
Constraint[Prev][1]=BR-222MidStandard

Constraint[Next][0]=BR-222MidFirst
Constraint[Next][1]=BR-222Rear

liverytype[0]=East-Midlands-Trains
liverytype[1]=HullTrains
liverytype[2]=East-Midlands-Railway
liverytype[3]=Midland-Mainline

EmptyImage[E][0]=./railcars/br-222-middle-emt_E.png
EmptyImage[SE][0]=./railcars/br-222-middle-emt_SE.png
EmptyImage[S][0]=./railcars/br-222-middle-emt_S.png
EmptyImage[SW][0]=./railcars/br-222-middle-emt_SW.png
EmptyImage[W][0]=./railcars/br-222-middle-emt_W.png
EmptyImage[NW][0]=./railcars/br-222-middle-emt_NW.png
EmptyImage[N][0]=./railcars/br-222-middle-emt_N.png
EmptyImage[NE][0]=./railcars/br-222-middle-emt_NE.png

EmptyImage[E][1]=./railcars/br-222-middle-hull_E.png
EmptyImage[SE][1]=./railcars/br-222-middle-hull_SE.png
EmptyImage[S][1]=./railcars/br-222-middle-hull_S.png
EmptyImage[SW][1]=./railcars/br-222-middle-hull_SW.png
EmptyImage[W][1]=./railcars/br-222-middle-hull_W.png
EmptyImage[NW][1]=./railcars/br-222-middle-hull_NW.png
EmptyImage[N][1]=./railcars/br-222-middle-hull_N.png
EmptyImage[NE][1]=./railcars/br-222-middle-hull_NE.png

EmptyImage[E][2]=./railcars/br-222-middle-emrly_E.png
EmptyImage[SE][2]=./railcars/br-222-middle-emrly_SE.png
EmptyImage[S][2]=./railcars/br-222-middle-emrly_S.png
EmptyImage[SW][2]=./railcars/br-222-middle-emrly_SW.png
EmptyImage[W][2]=./railcars/br-222-middle-emrly_W.png
EmptyImage[NW][2]=./railcars/br-222-middle-emrly_NW.png
EmptyImage[N][2]=./railcars/br-222-middle-emrly_N.png
EmptyImage[NE][2]=./railcars/br-222-middle-emrly_NE.png

EmptyImage[E][3]=./railcars/br-222-middle-midmain_E.png
EmptyImage[SE][3]=./railcars/br-222-middle-midmain_SE.png
EmptyImage[S][3]=./railcars/br-222-middle-midmain_S.png
EmptyImage[SW][3]=./railcars/br-222-middle-midmain_SW.png
EmptyImage[W][3]=./railcars/br-222-middle-midmain_W.png
EmptyImage[NW][3]=./railcars/br-222-middle-midmain_NW.png
EmptyImage[N][3]=./railcars/br-222-middle-midmain_N.png
EmptyImage[NE][3]=./railcars/br-222-middle-midmain_NE.png

---


obj=vehicle
name=BR-222Rear
engine_type=diesel
smoke=Diesel-light
speed=200
gear=50
power=560
tractive_effort=47
copyright=Kieron/jonbridg
intro_year=2004
intro_month=6
retire_year=2035
retire_month=2
waytype=track
freight=Passagiere
length=14
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=22
overcrowded_capacity=4
rolling_resistance=13

weight=48
axles=4
cost=2630000
runningcost=112
fixed_cost=15000
fixed_maintenance=0
sound=video47-class-220.wav

can_lead_from_rear=1
bidirectional=0
catering_level=3 

min_loading_time=35
max_loading_time=240
comfort[0]=0
comfort[1]=120
comfort[2]=0
comfort[3]=140
air_resistance=108

Constraint[Prev][0]=BR-222MidFirst
Constraint[Prev][1]=BR-222MidComposite
Constraint[Prev][2]=BR-222MidStandard

Constraint[Next][0]=BR-222Front
Constraint[Next][1]=none

liverytype[0]=East-Midlands-Trains
liverytype[1]=HullTrains
liverytype[2]=East-Midlands-Railway
liverytype[3]=Midland-Mainline

EmptyImage[E][0]=./railcars/br-222-rear-emt_E.png
EmptyImage[SE][0]=./railcars/br-222-rear-emt_SE.png
EmptyImage[S][0]=./railcars/br-222-rear-emt_S.png
EmptyImage[SW][0]=./railcars/br-222-rear-emt_SW.png
EmptyImage[W][0]=./railcars/br-222-rear-emt_W.png
EmptyImage[NW][0]=./railcars/br-222-rear-emt_NW.png
EmptyImage[N][0]=./railcars/br-222-rear-emt_N.png
EmptyImage[NE][0]=./railcars/br-222-rear-emt_NE.png

EmptyImage[E][1]=./railcars/br-222-rear-hull_E.png
EmptyImage[SE][1]=./railcars/br-222-rear-hull_SE.png
EmptyImage[S][1]=./railcars/br-222-rear-hull_S.png
EmptyImage[SW][1]=./railcars/br-222-rear-hull_SW.png
EmptyImage[W][1]=./railcars/br-222-rear-hull_W.png
EmptyImage[NW][1]=./railcars/br-222-rear-hull_NW.png
EmptyImage[N][1]=./railcars/br-222-rear-hull_N.png
EmptyImage[NE][1]=./railcars/br-222-rear-hull_NE.png

EmptyImage[E][2]=./railcars/br-222-rear-emrly_E.png
EmptyImage[SE][2]=./railcars/br-222-rear-emrly_SE.png
EmptyImage[S][2]=./railcars/br-222-rear-emrly_S.png
EmptyImage[SW][2]=./railcars/br-222-rear-emrly_SW.png
EmptyImage[W][2]=./railcars/br-222-rear-emrly_W.png
EmptyImage[NW][2]=./railcars/br-222-rear-emrly_NW.png
EmptyImage[N][2]=./railcars/br-222-rear-emrly_N.png
EmptyImage[NE][2]=./railcars/br-222-rear-emrly_NE.png

EmptyImage[E][3]=./railcars/br-222-rear-midmain_E.png
EmptyImage[SE][3]=./railcars/br-222-rear-midmain_SE.png
EmptyImage[S][3]=./railcars/br-222-rear-midmain_S.png
EmptyImage[SW][3]=./railcars/br-222-rear-midmain_SW.png
EmptyImage[W][3]=./railcars/br-222-rear-midmain_W.png
EmptyImage[NW][3]=./railcars/br-222-rear-midmain_NW.png
EmptyImage[N][3]=./railcars/br-222-rear-midmain_N.png
EmptyImage[NE][3]=./railcars/br-222-rear-midmain_NE.png
---
