obj=vehicle
name=BR-205Front
engine_type=diesel
smoke=Diesel-heavy
speed=120
gear=50
power=750
# http://en.wikipedia.org/wiki/British_Rail_Class_205
tractive_effort=56
copyright=Kieron
intro_year=1957
intro_month=3
retire_year=1962
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=84
payload[2]=0
payload[3]=0
overcrowded_capacity=84
length=11

weight=56
axles=4
cost=3500000
runningcost=751
fixed_cost=9646
sound=spompeytransportvideo-class-205.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=12
max_loading_time=43
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=129

Constraint[Prev][0]=BR-205Rear
Constraint[Prev][1]=BR-202-rear
Constraint[Prev][2]=none

Constraint[Next][0]=BR-205Rear
Constraint[Next][1]=BR-205Middle

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard

EmptyImage[E][0]=./railcars/br-205-a_E.0.0
EmptyImage[SE][0]=./railcars/br-205-a_SE.0.0
EmptyImage[S][0]=./railcars/br-205-a_S.0.0
EmptyImage[SW][0]=./railcars/br-205-a_SW.0.0
EmptyImage[W][0]=./railcars/br-205-a_W.0.0
EmptyImage[NW][0]=./railcars/br-205-a_NW.0.0
EmptyImage[N][0]=./railcars/br-205-a_N.0.0
EmptyImage[NE][0]=./railcars/br-205-a_NE.0.0

EmptyImage[E][1]=./railcars/br-205-a-blue_E.0.0
EmptyImage[SE][1]=./railcars/br-205-a-blue_SE.0.0
EmptyImage[S][1]=./railcars/br-205-a-blue_S.0.0
EmptyImage[SW][1]=./railcars/br-205-a-blue_SW.0.0
EmptyImage[W][1]=./railcars/br-205-a-blue_W.0.0
EmptyImage[NW][1]=./railcars/br-205-a-blue_NW.0.0
EmptyImage[N][1]=./railcars/br-205-a-blue_N.0.0
EmptyImage[NE][1]=./railcars/br-205-a-blue_NE.0.0

EmptyImage[E][2]=./railcars/br-205-a-blue-grey_E.0.0
EmptyImage[SE][2]=./railcars/br-205-a-blue-grey_SE.0.0
EmptyImage[S][2]=./railcars/br-205-a-blue-grey_S.0.0
EmptyImage[SW][2]=./railcars/br-205-a-blue-grey_SW.0.0
EmptyImage[W][2]=./railcars/br-205-a-blue-grey_W.0.0
EmptyImage[NW][2]=./railcars/br-205-a-blue-grey_NW.0.0
EmptyImage[N][2]=./railcars/br-205-a-blue-grey_N.0.0
EmptyImage[NE][2]=./railcars/br-205-a-blue-grey_NE.0.0

EmptyImage[E][3]=./railcars/br-205-a-nse_E.0.0
EmptyImage[SE][3]=./railcars/br-205-a-nse_SE.0.0
EmptyImage[S][3]=./railcars/br-205-a-nse_S.0.0
EmptyImage[SW][3]=./railcars/br-205-a-nse_SW.0.0
EmptyImage[W][3]=./railcars/br-205-a-nse_W.0.0
EmptyImage[NW][3]=./railcars/br-205-a-nse_NW.0.0
EmptyImage[N][3]=./railcars/br-205-a-nse_N.0.0
EmptyImage[NE][3]=./railcars/br-205-a-nse_NE.0.0

---

obj=vehicle
name=BR-205Rear
engine_type=diesel
speed=120
power=0
copyright=Kieron
intro_year=1957
intro_month=3
retire_year=1962
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=49
payload[2]=0
payload[3]=13
overcrowded_capacity=62
length=11

weight=32
axles=4
cost=3500000
runningcost=0
fixed_cost=4167
sound=spompeytransportvideo-class-205.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=12
max_loading_time=43
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=129

Constraint[Prev][0]=BR-205Front
Constraint[Prev][1]=BR-205Middle

Constraint[Next][0]=BR-205Front
Constraint[Next][1]=BR-202-front
Constraint[Next][2]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard

EmptyImage[E][0]=./railcars/br-205-c_E.0.0
EmptyImage[SE][0]=./railcars/br-205-c_SE.0.0
EmptyImage[S][0]=./railcars/br-205-c_S.0.0
EmptyImage[SW][0]=./railcars/br-205-c_SW.0.0
EmptyImage[W][0]=./railcars/br-205-c_W.0.0
EmptyImage[NW][0]=./railcars/br-205-c_NW.0.0
EmptyImage[N][0]=./railcars/br-205-c_N.0.0
EmptyImage[NE][0]=./railcars/br-205-c_NE.0.0

EmptyImage[E][1]=./railcars/br-205-c-blue_E.0.0
EmptyImage[SE][1]=./railcars/br-205-c-blue_SE.0.0
EmptyImage[S][1]=./railcars/br-205-c-blue_S.0.0
EmptyImage[SW][1]=./railcars/br-205-c-blue_SW.0.0
EmptyImage[W][1]=./railcars/br-205-c-blue_W.0.0
EmptyImage[NW][1]=./railcars/br-205-c-blue_NW.0.0
EmptyImage[N][1]=./railcars/br-205-c-blue_N.0.0
EmptyImage[NE][1]=./railcars/br-205-c-blue_NE.0.0

EmptyImage[E][2]=./railcars/br-205-c-blue-grey_E.0.0
EmptyImage[SE][2]=./railcars/br-205-c-blue-grey_SE.0.0
EmptyImage[S][2]=./railcars/br-205-c-blue-grey_S.0.0
EmptyImage[SW][2]=./railcars/br-205-c-blue-grey_SW.0.0
EmptyImage[W][2]=./railcars/br-205-c-blue-grey_W.0.0
EmptyImage[NW][2]=./railcars/br-205-c-blue-grey_NW.0.0
EmptyImage[N][2]=./railcars/br-205-c-blue-grey_N.0.0
EmptyImage[NE][2]=./railcars/br-205-c-blue-grey_NE.0.0

EmptyImage[E][3]=./railcars/br-205-c-nse_E.0.0
EmptyImage[SE][3]=./railcars/br-205-c-nse_SE.0.0
EmptyImage[S][3]=./railcars/br-205-c-nse_S.0.0
EmptyImage[SW][3]=./railcars/br-205-c-nse_SW.0.0
EmptyImage[W][3]=./railcars/br-205-c-nse_W.0.0
EmptyImage[NW][3]=./railcars/br-205-c-nse_NW.0.0
EmptyImage[N][3]=./railcars/br-205-c-nse_N.0.0
EmptyImage[NE][3]=./railcars/br-205-c-nse_NE.0.0

---

obj=vehicle
name=BR-205Middle
engine_type=diesel
speed=120
power=0
copyright=Kieron
intro_year=1957
intro_month=3
retire_year=1962
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=104
payload[2]=0
payload[3]=0
overcrowded_capacity=104
length=11

weight=31
axles=4
cost=1300000
runningcost=0
fixed_cost=1548


can_lead_from_rear=0
bidirectional=1

min_loading_time=12
max_loading_time=43
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=129

Constraint[Prev][0]=BR-205Front
Constraint[Prev][1]=BR-205Middle

Constraint[Next][0]=BR-205Rear
Constraint[Next][1]=BR-205Middle

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard

EmptyImage[E][0]=./railcars/br-205-b_E.0.0
EmptyImage[SE][0]=./railcars/br-205-b_SE.0.0
EmptyImage[S][0]=./railcars/br-205-b_S.0.0
EmptyImage[SW][0]=./railcars/br-205-b_SW.0.0
EmptyImage[W][0]=./railcars/br-205-b_W.0.0
EmptyImage[NW][0]=./railcars/br-205-b_NW.0.0
EmptyImage[N][0]=./railcars/br-205-b_N.0.0
EmptyImage[NE][0]=./railcars/br-205-b_NE.0.0

EmptyImage[E][1]=./railcars/br-205-b-blue_E.0.0
EmptyImage[SE][1]=./railcars/br-205-b-blue_SE.0.0
EmptyImage[S][1]=./railcars/br-205-b-blue_S.0.0
EmptyImage[SW][1]=./railcars/br-205-b-blue_SW.0.0
EmptyImage[W][1]=./railcars/br-205-b-blue_W.0.0
EmptyImage[NW][1]=./railcars/br-205-b-blue_NW.0.0
EmptyImage[N][1]=./railcars/br-205-b-blue_N.0.0
EmptyImage[NE][1]=./railcars/br-205-b-blue_NE.0.0

EmptyImage[E][2]=./railcars/br-205-b-blue-grey_E.0.0
EmptyImage[SE][2]=./railcars/br-205-b-blue-grey_SE.0.0
EmptyImage[S][2]=./railcars/br-205-b-blue-grey_S.0.0
EmptyImage[SW][2]=./railcars/br-205-b-blue-grey_SW.0.0
EmptyImage[W][2]=./railcars/br-205-b-blue-grey_W.0.0
EmptyImage[NW][2]=./railcars/br-205-b-blue-grey_NW.0.0
EmptyImage[N][2]=./railcars/br-205-b-blue-grey_N.0.0
EmptyImage[NE][2]=./railcars/br-205-b-blue-grey_NE.0.0

EmptyImage[E][3]=./railcars/br-205-b-nse_E.0.0
EmptyImage[SE][3]=./railcars/br-205-b-nse_SE.0.0
EmptyImage[S][3]=./railcars/br-205-b-nse_S.0.0
EmptyImage[SW][3]=./railcars/br-205-b-nse_SW.0.0
EmptyImage[W][3]=./railcars/br-205-b-nse_W.0.0
EmptyImage[NW][3]=./railcars/br-205-b-nse_NW.0.0
EmptyImage[N][3]=./railcars/br-205-b-nse_N.0.0
EmptyImage[NE][3]=./railcars/br-205-b-nse_NE.0.0
--
