obj=vehicle
name=BR-220Front
engine_type=diesel
smoke=Diesel-light
speed=200
gear=50
power=560
tractive_effort=47
copyright=Kieron
intro_year=2001
intro_month=2
retire_year=2004
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=26
overcrowded_capacity=8
length=14
brake_force=36

weight=48
axles=4
cost=2415000
runningcost=112
fixed_cost=7258
fixed_maintenance=0
sound=video47-class-220.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=35
max_loading_time=240
comfort[0]=0
comfort[1]=97
comfort[2]=0
comfort[3]=130
air_resistance=108

Constraint[Prev][0]=BR-220Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-220Rear
Constraint[Next][1]=BR-220Middle
Constraint[Next][2]=BR-220Middle-shop

liverytype[0]=Virgin-MU
liverytype[1]=Arriva-original

EmptyImage[E][0]=./railcars/br-220-virgin-front_E.0.0
EmptyImage[SE][0]=./railcars/br-220-virgin-front_SE.0.0
EmptyImage[S][0]=./railcars/br-220-virgin-front_S.0.0
EmptyImage[SW][0]=./railcars/br-220-virgin-front_SW.0.0
EmptyImage[W][0]=./railcars/br-220-virgin-front_W.0.0
EmptyImage[NW][0]=./railcars/br-220-virgin-front_NW.0.0
EmptyImage[N][0]=./railcars/br-220-virgin-front_N.0.0
EmptyImage[NE][0]=./railcars/br-220-virgin-front_NE.0.0

EmptyImage[E][1]=./railcars/br-220-front-xc_E.0.0
EmptyImage[SE][1]=./railcars/br-220-front-xc_SE.0.0
EmptyImage[S][1]=./railcars/br-220-front-xc_S.0.0
EmptyImage[SW][1]=./railcars/br-220-front-xc_SW.0.0
EmptyImage[W][1]=./railcars/br-220-front-xc_W.0.0
EmptyImage[NW][1]=./railcars/br-220-front-xc_NW.0.0
EmptyImage[N][1]=./railcars/br-220-front-xc_N.0.0
EmptyImage[NE][1]=./railcars/br-220-front-xc_NE.0.0

---

obj=vehicle
name=BR-220Middle
engine_type=diesel
smoke=Diesel-light
speed=200
gear=50
power=560
tractive_effort=47
copyright=Kieron
intro_year=2001
intro_month=2
retire_year=2004
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=66
payload[2]=0
payload[3]=0
overcrowded_capacity=12
length=13
brake_force=33
rolling_resistance=13

weight=45
axles=4
cost=2415000
runningcost=112
fixed_cost=1258
fixed_maintenance=0


can_lead_from_rear=0
bidirectional=1
# Trolley service if no shop
catering_level=1 

min_loading_time=35
max_loading_time=240
comfort[0]=0
comfort[1]=97
comfort[2]=0
comfort[3]=130

Constraint[Prev][0]=BR-220Front
Constraint[Prev][1]=BR-220Middle
Constraint[Prev][2]=BR-220Middle-shop

Constraint[Next][0]=BR-220Rear
Constraint[Next][1]=BR-220Middle
Constraint[Next][2]=BR-220Middle-shop

liverytype[0]=Virgin-MU
liverytype[1]=Arriva-original

EmptyImage[E][0]=./railcars/br-220-virgin-middle_E.0.0
EmptyImage[SE][0]=./railcars/br-220-virgin-middle_SE.0.0
EmptyImage[S][0]=./railcars/br-220-virgin-middle_S.0.0
EmptyImage[SW][0]=./railcars/br-220-virgin-middle_SW.0.0
EmptyImage[W][0]=./railcars/br-220-virgin-middle_W.0.0
EmptyImage[NW][0]=./railcars/br-220-virgin-middle_NW.0.0
EmptyImage[N][0]=./railcars/br-220-virgin-middle_N.0.0
EmptyImage[NE][0]=./railcars/br-220-virgin-middle_NE.0.0

EmptyImage[E][1]=./railcars/br-220-middle-xc_E.0.0
EmptyImage[SE][1]=./railcars/br-220-middle-xc_SE.0.0
EmptyImage[S][1]=./railcars/br-220-middle-xc_S.0.0
EmptyImage[SW][1]=./railcars/br-220-middle-xc_SW.0.0
EmptyImage[W][1]=./railcars/br-220-middle-xc_W.0.0
EmptyImage[NW][1]=./railcars/br-220-middle-xc_NW.0.0
EmptyImage[N][1]=./railcars/br-220-middle-xc_N.0.0
EmptyImage[NE][1]=./railcars/br-220-middle-xc_NE.0.0
------------------

obj=vehicle
name=BR-220Middle-shop
engine_type=diesel
smoke=Diesel-light
speed=200
gear=50
power=560
tractive_effort=47
copyright=Kieron
intro_year=2001
intro_month=2
retire_year=2004
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
payload[2]=0
payload[3]=0
overcrowded_capacity=10
length=13
brake_force=33
rolling_resistance=13

weight=45
axles=4
cost=2630000
runningcost=112
fixed_cost=1370
fixed_maintenance=0

can_lead_from_rear=0
bidirectional=1
catering_level=2

min_loading_time=35
max_loading_time=240
comfort[0]=0
comfort[1]=97
comfort[2]=0
comfort[3]=130

Constraint[Prev][0]=BR-220Front
Constraint[Prev][1]=BR-220Middle

Constraint[Next][0]=BR-220Rear
Constraint[Next][1]=BR-220Middle

liverytype[0]=Virgin-MU
liverytype[1]=Arriva-original

EmptyImage[E][0]=./railcars/br-220-virgin-middle_E.0.0
EmptyImage[SE][0]=./railcars/br-220-virgin-middle_SE.0.0
EmptyImage[S][0]=./railcars/br-220-virgin-middle_S.0.0
EmptyImage[SW][0]=./railcars/br-220-virgin-middle_SW.0.0
EmptyImage[W][0]=./railcars/br-220-virgin-middle_W.0.0
EmptyImage[NW][0]=./railcars/br-220-virgin-middle_NW.0.0
EmptyImage[N][0]=./railcars/br-220-virgin-middle_N.0.0
EmptyImage[NE][0]=./railcars/br-220-virgin-middle_NE.0.0

EmptyImage[E][1]=./railcars/br-220-middle-xc_E.0.0
EmptyImage[SE][1]=./railcars/br-220-middle-xc_SE.0.0
EmptyImage[S][1]=./railcars/br-220-middle-xc_S.0.0
EmptyImage[SW][1]=./railcars/br-220-middle-xc_SW.0.0
EmptyImage[W][1]=./railcars/br-220-middle-xc_W.0.0
EmptyImage[NW][1]=./railcars/br-220-middle-xc_NW.0.0
EmptyImage[N][1]=./railcars/br-220-middle-xc_N.0.0
EmptyImage[NE][1]=./railcars/br-220-middle-xc_NE.0.0

---

obj=vehicle
name=BR-220Rear
engine_type=diesel
smoke=Diesel-light
speed=200
gear=50
power=560
tractive_effort=47
copyright=Kieron
intro_year=2001
intro_month=2
retire_year=2004
retire_month=6
waytype=track
freight=Passagiere
length=14
payload[0]=0
payload[1]=42
payload[2]=0
payload[3]=0
rolling_resistance=13

weight=48
axles=4
cost=2415000
runningcost=112
fixed_cost=7258
fixed_maintenance=0
sound=video47-class-220.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=35
max_loading_time=240
comfort[0]=0
comfort[1]=97
comfort[2]=0
comfort[3]=130
air_resistance=108

Constraint[Prev][0]=BR-220Middle
Constraint[Prev][1]=BR-220Front
Constraint[Prev][2]=BR-220Middle-shop

Constraint[Next][0]=BR-220Front
Constraint[Next][1]=none

liverytype[0]=Virgin-MU
liverytype[1]=Arriva-original

EmptyImage[E][0]=./railcars/br-220-virgin-rear_E.0.0
EmptyImage[SE][0]=./railcars/br-220-virgin-rear_SE.0.0
EmptyImage[S][0]=./railcars/br-220-virgin-rear_S.0.0
EmptyImage[SW][0]=./railcars/br-220-virgin-rear_SW.0.0
EmptyImage[W][0]=./railcars/br-220-virgin-rear_W.0.0
EmptyImage[NW][0]=./railcars/br-220-virgin-rear_NW.0.0
EmptyImage[N][0]=./railcars/br-220-virgin-rear_N.0.0
EmptyImage[NE][0]=./railcars/br-220-virgin-rear_NE.0.0

EmptyImage[E][1]=./railcars/br-220-rear-xc_E.0.0
EmptyImage[SE][1]=./railcars/br-220-rear-xc_SE.0.0
EmptyImage[S][1]=./railcars/br-220-rear-xc_S.0.0
EmptyImage[SW][1]=./railcars/br-220-rear-xc_SW.0.0
EmptyImage[W][1]=./railcars/br-220-rear-xc_W.0.0
EmptyImage[NW][1]=./railcars/br-220-rear-xc_NW.0.0
EmptyImage[N][1]=./railcars/br-220-rear-xc_N.0.0
EmptyImage[NE][1]=./railcars/br-220-rear-xc_NE.0.0
--
