obj=vehicle
name=BR-2MT-Tank
engine_type=steam
smoke=Steam
speed=100
# Extrapolated
power=234
# http://en.wikipedia.org/wiki/BR_Standard_Class_2_2-6-2T
tractive_effort=82
copyright=Kieron
intro_year=1953
intro_month=8
retire_year=1957
retire_month=6
waytype=track
freight=None
payload=0
length=7
rolling_resistance=13

weight=67
# http://en.wikipedia.org/wiki/BR_Standard_Class_2_2-6-2T
axle_load=14
cost=3205000
runningcost=188
fixed_cost=18671
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=6
years_before_maintenance_max_reached=12

can_lead_from_rear=0
bidirectional=1
upgrade[0]=BR-2MT-Tank-Push-Pull

EmptyImage[E]=./locomotives/br-2mt-tank_E.0.0
EmptyImage[SE]=./locomotives/br-2mt-tank_SE.0.0
EmptyImage[S]=./locomotives/br-2mt-tank_S.0.0
EmptyImage[SW]=./locomotives/br-2mt-tank_SW.0.0
EmptyImage[W]=./locomotives/br-2mt-tank_W.0.0
EmptyImage[NW]=./locomotives/br-2mt-tank_NW.0.0
EmptyImage[N]=./locomotives/br-2mt-tank_N.0.0
EmptyImage[NE]=./locomotives/br-2mt-tank_NE.0.0

---

obj=vehicle
name=BR-2MT-Tank-Push-Pull
engine_type=steam
smoke=Steam
speed=100
# Extrapolated
power=234
tractive_effort=82
copyright=Kieron
intro_year=1953
intro_month=7
retire_year=1957
retire_month=6
waytype=track
freight=None
payload=0
length=7
rolling_resistance=13

weight=67
axle_load=14
cost=3275000
upgrade_price=95000
runningcost=180
fixed_cost=26729
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=6
years_before_maintenance_max_reached=12

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./locomotives/br-2mt-tank_E.0.0
EmptyImage[SE]=./locomotives/br-2mt-tank_SE.0.0
EmptyImage[S]=./locomotives/br-2mt-tank_S.0.0
EmptyImage[SW]=./locomotives/br-2mt-tank_SW.0.0
EmptyImage[W]=./locomotives/br-2mt-tank_W.0.0
EmptyImage[NW]=./locomotives/br-2mt-tank_NW.0.0
EmptyImage[N]=./locomotives/br-2mt-tank_N.0.0
EmptyImage[NE]=./locomotives/br-2mt-tank_NE.0.0
