obj=vehicle
name=BR-2MT-Tank
engine_type=steam
smoke=Steam
speed=110
# Extrapolated
power=209
# http://en.wikipedia.org/wiki/BR_Standard_Class_2_2-6-2T
tractive_effort=82
copyright=Kieron
intro_year=1953
intro_month=8
retire_year=1957
retire_month=6
waytype=track
freight=None
payload=0
length=7
rolling_resistance=13

weight=67
cost=3205000
runningcost=601
sound=-1
increase_maintenance_after_years=6
years_before_maintenance_max_reached=12

can_lead_from_rear=0
bidirectional=1
upgrade[0]=BR-2MT-Tank-Push-Pull

EmptyImage[E]=./images/br-2mt-tank.1.4
EmptyImage[SE]=./images/br-2mt-tank.1.5
EmptyImage[S]=./images/br-2mt-tank.1.6
EmptyImage[SW]=./images/br-2mt-tank.1.7
EmptyImage[W]=./images/br-2mt-tank.1.0
EmptyImage[NW]=./images/br-2mt-tank.1.1
EmptyImage[N]=./images/br-2mt-tank.1.2
EmptyImage[NE]=./images/br-2mt-tank.1.3

---

obj=vehicle
name=BR-2MT-Tank-Push-Pull
engine_type=steam
smoke=Steam
speed=110
# Extrapolated
power=209
tractive_effort=82
copyright=Kieron
intro_year=1953
intro_month=7
retire_year=1957
retire_month=6
waytype=track
freight=None
payload=0
length=7
rolling_resistance=13

weight=67
cost=3275000
upgrade_price=95000
runningcost=601
sound=-1
increase_maintenance_after_years=6
years_before_maintenance_max_reached=12

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/br-2mt-tank.1.4
EmptyImage[SE]=./images/br-2mt-tank.1.5
EmptyImage[S]=./images/br-2mt-tank.1.6
EmptyImage[SW]=./images/br-2mt-tank.1.7
EmptyImage[W]=./images/br-2mt-tank.1.0
EmptyImage[NW]=./images/br-2mt-tank.1.1
EmptyImage[N]=./images/br-2mt-tank.1.2
EmptyImage[NE]=./images/br-2mt-tank.1.3
