obj=vehicle
name=BR-205Front(Rail-Blue)
engine_type=diesel
smoke=Diesel
speed=120
gear=50
power=750
# http://en.wikipedia.org/wiki/British_Rail_Class_205
tractive_effort=56
copyright=Kieron
intro_year=1958
intro_month=3
retire_year=1962
retire_month=11
waytype=track
freight=Passagiere
payload=84
overcrowded_capacity=84
length=11

weight=56
axles=4
cost=3500000
runningcost=132
sound=-1

can_lead_from_rear=1
bidirectional=0

min_loading_time=12
max_loading_time=43
comfort=77

Constraint[Prev][0]=BR-205Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-205Rear
Constraint[Next][1]=BR-205Middle

EmptyImage[E]=./images/br-205-b.0.0
EmptyImage[SE]=./images/br-205-b.0.1
EmptyImage[S]=./images/br-205-b.0.2
EmptyImage[SW]=./images/br-205-b.0.3
EmptyImage[W]=./images/br-205-b.0.4
EmptyImage[NW]=./images/br-205-b.0.5
EmptyImage[N]=./images/br-205-b.0.6
EmptyImage[NE]=./images/br-205-b.0.7

