obj=vehicle
name=BR-205Rear
engine_type=diesel
speed=120
power=0
copyright=Kieron
intro_year=1957
intro_month=3
retire_year=1962
retire_month=11
waytype=track
freight=Passagiere
payload=62
overcrowded_capacity=62
length=11

weight=32
axles=4
cost=3500000
runningcost=132
sound=-1
increase_maintenance_after_years=15

can_lead_from_rear=1
bidirectional=0

min_loading_time=12
max_loading_time=43
comfort=77

Constraint[Prev][0]=BR-205Front
Constraint[Prev][1]=BR-205Middle

Constraint[Next][0]=BR-205Front
Constraint[Next][1]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard

EmptyImage[E][0]=./images/br-205-c.1.4
EmptyImage[SE][0]=./images/br-205-c.1.5
EmptyImage[S][0]=./images/br-205-c.1.6
EmptyImage[SW][0]=./images/br-205-c.1.7
EmptyImage[W][0]=./images/br-205-c.1.0
EmptyImage[NW][0]=./images/br-205-c.1.1
EmptyImage[N][0]=./images/br-205-c.1.2
EmptyImage[NE][0]=./images/br-205-c.1.3

EmptyImage[E][1]=./images/br-205-c-blue.1.4
EmptyImage[SE][1]=./images/br-205-c-blue.1.5
EmptyImage[S][1]=./images/br-205-c-blue.1.6
EmptyImage[SW][1]=./images/br-205-c-blue.1.7
EmptyImage[W][1]=./images/br-205-c-blue.1.0
EmptyImage[NW][1]=./images/br-205-c-blue.1.1
EmptyImage[N][1]=./images/br-205-c-blue.1.2
EmptyImage[NE][1]=./images/br-205-c-blue.1.3

EmptyImage[E][2]=./images/br-205-c-blue-grey.1.4
EmptyImage[SE][2]=./images/br-205-c-blue-grey.1.5
EmptyImage[S][2]=./images/br-205-c-blue-grey.1.6
EmptyImage[SW][2]=./images/br-205-c-blue-grey.1.7
EmptyImage[W][2]=./images/br-205-c-blue-grey.1.0
EmptyImage[NW][2]=./images/br-205-c-blue-grey.1.1
EmptyImage[N][2]=./images/br-205-c-blue-grey.1.2
EmptyImage[NE][2]=./images/br-205-c-blue-grey.1.3

EmptyImage[E][3]=./images/br-205-c-nse.1.4
EmptyImage[SE][3]=./images/br-205-c-nse.1.5
EmptyImage[S][3]=./images/br-205-c-nse.1.6
EmptyImage[SW][3]=./images/br-205-c-nse.1.7
EmptyImage[W][3]=./images/br-205-c-nse.1.0
EmptyImage[NW][3]=./images/br-205-c-nse.1.1
EmptyImage[N][3]=./images/br-205-c-nse.1.2
EmptyImage[NE][3]=./images/br-205-c-nse.1.3
