obj=vehicle
name=BR-334Front
engine_type=electric
speed=145
gear=520
power=400
copyright=Kieron/James
intro_year=2001
intro_month=12
#retire_year=2025
#retire_month=12
waytype=track
freight=Passagiere
payload=61
length=12
rolling_resistance=13

weight=49
cost=1930000
runningcost=171
sound=-1

Constraint[Prev][0]=BR-334Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-334Middle

EmptyImage[E]=./images/br-334-front-strathclyde.1.4
EmptyImage[SE]=./images/br-334-front-strathclyde.1.5
EmptyImage[S]=./images/br-334-front-strathclyde.1.6
EmptyImage[SW]=./images/br-334-front-strathclyde.1.7
EmptyImage[W]=./images/br-334-front-strathclyde.1.0
EmptyImage[NW]=./images/br-334-front-strathclyde.1.1
EmptyImage[N]=./images/br-334-front-strathclyde.1.2
EmptyImage[NE]=./images/br-334-front-strathclyde.1.3

---

obj=vehicle
name=BR-334Rear
engine_type=electric
speed=145
gear=520
power=400
copyright=Kieron/James
intro_year=2001
intro_month=12
#retire_year=2025
#retire_month=12
waytype=track
freight=Passagiere
payload=61
length=12
rolling_resistance=13

weight=49
cost=1930000
runningcost=170
sound=-1

Constraint[Prev][0]=BR-334Middle

Constraint[Next][0]=BR-334Front
Constraint[Next][1]=none

EmptyImage[E]=./images/br-334-rear-strathclyde.1.4
EmptyImage[SE]=./images/br-334-rear-strathclyde.1.5
EmptyImage[S]=./images/br-334-rear-strathclyde.1.6
EmptyImage[SW]=./images/br-334-rear-strathclyde.1.7
EmptyImage[W]=./images/br-334-rear-strathclyde.1.0
EmptyImage[NW]=./images/br-334-rear-strathclyde.1.1
EmptyImage[N]=./images/br-334-rear-strathclyde.1.2
EmptyImage[NE]=./images/br-334-rear-strathclyde.1.3

---

obj=vehicle
name=BR-334Middle
engine_type=electric
speed=145
gear=520
power=400
copyright=Kieron/James
intro_year=2001
intro_month=12
#retire_year=2025
#retire_month=12
waytype=track
freight=Passagiere
payload=61
length=12
rolling_resistance=13

weight=46
cost=1930000
runningcost=170
sound=-1

Constraint[Prev][0]=BR-334Front

Constraint[Next][0]=BR-334Rear

EmptyImage[E]=./images/br-334-middle-strathclyde.1.4
EmptyImage[SE]=./images/br-334-middle-strathclyde.1.5
EmptyImage[S]=./images/br-334-middle-strathclyde.1.6
EmptyImage[SW]=./images/br-334-middle-strathclyde.1.7
EmptyImage[W]=./images/br-334-middle-strathclyde.1.0
EmptyImage[NW]=./images/br-334-middle-strathclyde.1.1
EmptyImage[N]=./images/br-334-middle-strathclyde.1.2
EmptyImage[NE]=./images/br-334-middle-strathclyde.1.3

---
