
obj=vehicle
name=BR-331Front
engine_type=electric
speed=160
#https://tsa.at/references/caf_civity_uk_for_various_operators_in_the_united_kingdom
power=880
tractive_effort=102
gear=80
copyright=Kieron/James/jonbridg
intro_year=2019
intro_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=62
payload[2]=0
payload[3]=0
overcrowded_capacity=16
length=13
rolling_resistance=13
#Uses the same brakes as Class 195
brake_force=43
air_resistance=105

weight=45.2
axles=4
cost=2084000
runningcost=220
fixed_cost=7737
sound=panos-g-class-395.wav

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=75
catering_level=2

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-331Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-331FrontPanto

liverytype[0]=Northern

EmptyImage[E][0]=./railcars/br-331-front-northern_E.png
EmptyImage[SE][0]=./railcars/br-331-front-northern_SE.png
EmptyImage[S][0]=./railcars/br-331-front-northern_S.png
EmptyImage[SW][0]=./railcars/br-331-front-northern_SW.png
EmptyImage[W][0]=./railcars/br-331-front-northern_W.png
EmptyImage[NW][0]=./railcars/br-331-front-northern_NW.png
EmptyImage[N][0]=./railcars/br-331-front-northern_N.png
EmptyImage[NE][0]=./railcars/br-331-front-northern_NE.png
---

obj=vehicle
name=BR-331FrontPanto
engine_type=electric
speed=160
copyright=Kieron/James/jonbridg
intro_year=2019
intro_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
payload[2]=0
payload[3]=0
overcrowded_capacity=20
length=13
#Uses the same brakes as Class 195
brake_force=43
rolling_resistance=13

weight=35.5
axles=4
cost=1666000
runningcost=0
fixed_cost=1389

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=75
comfort[2]=0
comfort[3]=0

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-331Front

Constraint[Next][0]=BR-331Rear
Constraint[Next][1]=BR-331Trailer

liverytype[0]=Northern

EmptyImage[E][0]=./railcars/br-331-frontpanto-northern_E.png
EmptyImage[SE][0]=./railcars/br-331-frontpanto-northern_SE.png
EmptyImage[S][0]=./railcars/br-331-frontpanto-northern_S.png
EmptyImage[SW][0]=./railcars/br-331-frontpanto-northern_SW.png
EmptyImage[W][0]=./railcars/br-331-frontpanto-northern_W.png
EmptyImage[NW][0]=./railcars/br-331-frontpanto-northern_NW.png
EmptyImage[N][0]=./railcars/br-331-frontpanto-northern_N.png
EmptyImage[NE][0]=./railcars/br-331-frontpanto-northern_NE.png
---

obj=vehicle
name=BR-331Trailer
engine_type=electric
speed=160
copyright=Kieron/James/jonbridg
intro_year=2019
intro_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
overcrowded_capacity=20
length=13
#Uses the same brakes as Class 195
brake_force=43
rolling_resistance=13

weight=31.9
axles=4
cost=1333000
runningcost=0
fixed_cost=1111

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=75
can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-331FrontPanto
Constraint[Prev][1]=BR-331Motor

Constraint[Next][0]=BR-331RearPanto
Constraint[Next][1]=BR-331Motor
Constraint[Next][2]=BR-331Rear

liverytype[0]=Northern

EmptyImage[E][0]=./railcars/br-331-middle-northern_E.png
EmptyImage[SE][0]=./railcars/br-331-middle-northern_SE.png
EmptyImage[S][0]=./railcars/br-331-middle-northern_S.png
EmptyImage[SW][0]=./railcars/br-331-middle-northern_SW.png
EmptyImage[W][0]=./railcars/br-331-middle-northern_W.png
EmptyImage[NW][0]=./railcars/br-331-middle-northern_NW.png
EmptyImage[N][0]=./railcars/br-331-middle-northern_N.png
EmptyImage[NE][0]=./railcars/br-331-middle-northern_NE.png
---

obj=vehicle
name=BR-331Motor
engine_type=electric
speed=160
#https://tsa.at/references/caf_civity_uk_for_various_operators_in_the_united_kingdom
power=880
tractive_effort=102
gear=80
copyright=Kieron/James/jonbridg
intro_year=2019
intro_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
overcrowded_capacity=20
length=13
#Uses the same brakes as Class 195
brake_force=43
rolling_resistance=13
weight=43
axles=4
cost=1333000
runningcost=0
fixed_cost=1111

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=75
can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-331Trailer

Constraint[Next][0]=BR-331RearPanto
Constraint[Next][1]=BR-331Trailer

liverytype[0]=Northern

EmptyImage[E][0]=./railcars/br-331-middle-northern_E.png
EmptyImage[SE][0]=./railcars/br-331-middle-northern_SE.png
EmptyImage[S][0]=./railcars/br-331-middle-northern_S.png
EmptyImage[SW][0]=./railcars/br-331-middle-northern_SW.png
EmptyImage[W][0]=./railcars/br-331-middle-northern_W.png
EmptyImage[NW][0]=./railcars/br-331-middle-northern_NW.png
EmptyImage[N][0]=./railcars/br-331-middle-northern_N.png
EmptyImage[NE][0]=./railcars/br-331-middle-northern_NE.png
---

obj=vehicle
name=BR-331RearPanto
engine_type=electric
speed=160
copyright=Kieron/James/jonbridg
intro_year=2019
intro_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
payload[2]=0
payload[3]=0
overcrowded_capacity=20
length=13
#Uses the same brakes as Class 195
brake_force=43
rolling_resistance=13

weight=35.5
axles=4
cost=1666000
runningcost=0
fixed_cost=1389

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=75
comfort[2]=0
comfort[3]=0

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-331Trailer
Constraint[Prev][1]=BR-331Motor

Constraint[Next][0]=BR-331Rear

liverytype[0]=Northern

EmptyImage[E][0]=./railcars/br-331-rearpanto-northern_E.png
EmptyImage[SE][0]=./railcars/br-331-rearpanto-northern_SE.png
EmptyImage[S][0]=./railcars/br-331-rearpanto-northern_S.png
EmptyImage[SW][0]=./railcars/br-331-rearpanto-northern_SW.png
EmptyImage[W][0]=./railcars/br-331-rearpanto-northern_W.png
EmptyImage[NW][0]=./railcars/br-331-rearpanto-northern_NW.png
EmptyImage[N][0]=./railcars/br-331-rearpanto-northern_N.png
EmptyImage[NE][0]=./railcars/br-331-rearpanto-northern_NE.png
---
obj=vehicle
name=BR-331Rear
engine_type=electric
speed=160
#https://tsa.at/references/caf_civity_uk_for_various_operators_in_the_united_kingdom
power=880
tractive_effort=102
gear=80
copyright=Kieron/James/jonbridg
intro_year=2019
intro_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=62
payload[2]=0
payload[3]=0
overcrowded_capacity=16
length=13
#Uses the same brakes as Class 195
brake_force=43
rolling_resistance=13
air_resistance=105

weight=44.8
axles=4
cost=2084000
runningcost=220
fixed_cost=7737
sound=panos-g-class-395.wav

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=75
comfort[2]=0
comfort[3]=0

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-331Trailer
Constraint[Prev][1]=BR-331FrontPanto
Constraint[Prev][2]=BR-331RearPanto

Constraint[Next][0]=BR-331Front
Constraint[Next][1]=none

liverytype[0]=Northern

EmptyImage[E][0]=./railcars/br-331-rear-northern_E.png
EmptyImage[SE][0]=./railcars/br-331-rear-northern_SE.png
EmptyImage[S][0]=./railcars/br-331-rear-northern_S.png
EmptyImage[SW][0]=./railcars/br-331-rear-northern_SW.png
EmptyImage[W][0]=./railcars/br-331-rear-northern_W.png
EmptyImage[NW][0]=./railcars/br-331-rear-northern_NW.png
EmptyImage[N][0]=./railcars/br-331-rear-northern_N.png
EmptyImage[NE][0]=./railcars/br-331-rear-northern_NE.png
---
