obj=vehicle
name=BR-313Front
engine_type=electric
speed=120
power=328
tractive_effort=75
gear=80
copyright=Kieron
intro_year=1975
intro_month=12
retire_year=1991
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=74
overcrowded_capacity=56
length=11
rolling_resistance=13

weight=36
axles=4
cost=1237000
runningcost=55
sound=video47-class-508.wav


can_lead_from_rear=1
bidirectional=0

min_loading_time=15
max_loading_time=50
comfort[0]=0
comfort[1]=56

Constraint[Prev][0]=BR-313Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-313Pantograph

liverytype[0]=BR-Blue
liverytype[1]=NSE-Standard

EmptyImage[E][0]=./images/br-313-a-bg.1.4
EmptyImage[SE][0]=./images/br-313-a-bg.1.5
EmptyImage[S][0]=./images/br-313-a-bg.1.6
EmptyImage[SW][0]=./images/br-313-a-bg.1.7
EmptyImage[W][0]=./images/br-313-a-bg.1.0
EmptyImage[NW][0]=./images/br-313-a-bg.1.1
EmptyImage[N][0]=./images/br-313-a-bg.1.2
EmptyImage[NE][0]=./images/br-313-a-bg.1.3

EmptyImage[E][1]=./images/br-313-a-nse.1.4
EmptyImage[SE][1]=./images/br-313-a-nse.1.5
EmptyImage[S][1]=./images/br-313-a-nse.1.6
EmptyImage[SW][1]=./images/br-313-a-nse.1.7
EmptyImage[W][1]=./images/br-313-a-nse.1.0
EmptyImage[NW][1]=./images/br-313-a-nse.1.1
EmptyImage[N][1]=./images/br-313-a-nse.1.2
EmptyImage[NE][1]=./images/br-313-a-nse.1.3

----

obj=vehicle
name=BR-313Pantograph
engine_type=electric
speed=120
power=0
tractive_effort=0
gear=80
copyright=Kieron
intro_year=1975
intro_month=12
retire_year=1991
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=84
overcrowded_capacity=64
length=11
rolling_resistance=13

weight=30
axles=4
cost=1237000
runningcost=55

can_lead_from_rear=0
bidirectional=1

min_loading_time=15
max_loading_time=50
comfort[0]=0
comfort[1]=56

Constraint[Prev][0]=BR-313Front

Constraint[Next][0]=BR-313Rear

liverytype[0]=BR-Blue
liverytype[1]=NSE-Standard

EmptyImage[E][0]=./images/br-313-b-bg.1.4
EmptyImage[SE][0]=./images/br-313-b-bg.1.5
EmptyImage[S][0]=./images/br-313-b-bg.1.6
EmptyImage[SW][0]=./images/br-313-b-bg.1.7
EmptyImage[W][0]=./images/br-313-b-bg.1.0
EmptyImage[NW][0]=./images/br-313-b-bg.1.1
EmptyImage[N][0]=./images/br-313-b-bg.1.2
EmptyImage[NE][0]=./images/br-313-b-bg.1.3

EmptyImage[E][1]=./images/br-313-b-nse.1.4
EmptyImage[SE][1]=./images/br-313-b-nse.1.5
EmptyImage[S][1]=./images/br-313-b-nse.1.6
EmptyImage[SW][1]=./images/br-313-b-nse.1.7
EmptyImage[W][1]=./images/br-313-b-nse.1.0
EmptyImage[NW][1]=./images/br-313-b-nse.1.1
EmptyImage[N][1]=./images/br-313-b-nse.1.2
EmptyImage[NE][1]=./images/br-313-b-nse.1.3

----

obj=vehicle
name=BR-313Rear
engine_type=electric
speed=120
power=328
gear=80
tractive_effort=75
copyright=Kieron
intro_year=1975
intro_month=12
retire_year=1991
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=74
overcrowded_capacity=56
length=11
rolling_resistance=13

weight=38
axles=4
cost=1237000
runningcost=55
sound=video47-class-508.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=15
max_loading_time=50
comfort[0]=0
comfort[1]=56

Constraint[Prev][0]=BR-313Pantograph

Constraint[Next][0]=BR-313Front
Constraint[Next][1]=none

liverytype[0]=BR-Blue
liverytype[1]=NSE-Standard

EmptyImage[E][0]=./images/br-313-c-bg.1.4
EmptyImage[SE][0]=./images/br-313-c-bg.1.5
EmptyImage[S][0]=./images/br-313-c-bg.1.6
EmptyImage[SW][0]=./images/br-313-c-bg.1.7
EmptyImage[W][0]=./images/br-313-c-bg.1.0
EmptyImage[NW][0]=./images/br-313-c-bg.1.1
EmptyImage[N][0]=./images/br-313-c-bg.1.2
EmptyImage[NE][0]=./images/br-313-c-bg.1.3

EmptyImage[E][1]=./images/br-313-c-nse.1.4
EmptyImage[SE][1]=./images/br-313-c-nse.1.5
EmptyImage[S][1]=./images/br-313-c-nse.1.6
EmptyImage[SW][1]=./images/br-313-c-nse.1.7
EmptyImage[W][1]=./images/br-313-c-nse.1.0
EmptyImage[NW][1]=./images/br-313-c-nse.1.1
EmptyImage[N][1]=./images/br-313-c-nse.1.2
EmptyImage[NE][1]=./images/br-313-c-nse.1.3
