obj=vehicle
name=BR-323Front
engine_type=electric
speed=145
gear=80
power=390
tractive_effort=45
copyright=Kieron/James
intro_year=1992
intro_month=3
retire_year=2001
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=98
overcrowded_capacity=69
length=13
brake_force=37
rolling_resistance=13

weight=49
axles=4
cost=1930000
runningcost=39
fixed_cost=7608
sound=video47-class-323.wav

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=85

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-323Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-323Middle

liverytype[0]=GMPTE-black-red
liverytype[1]=Centro
liverytype[2]=Northern-Spirit
liverytype[3]=Firstgroup-Mauve
liverytype[4]=LM-Standard

EmptyImage[E][0]=./railcars/br-323-front-gmpte.1.4
EmptyImage[SE][0]=./railcars/br-323-front-gmpte.1.5
EmptyImage[S][0]=./railcars/br-323-front-gmpte.1.6
EmptyImage[SW][0]=./railcars/br-323-front-gmpte.1.7
EmptyImage[W][0]=./railcars/br-323-front-gmpte.1.0
EmptyImage[NW][0]=./railcars/br-323-front-gmpte.1.1
EmptyImage[N][0]=./railcars/br-323-front-gmpte.1.2
EmptyImage[NE][0]=./railcars/br-323-front-gmpte.1.3

EmptyImage[E][1]=./railcars/br-323-front-centro.1.4
EmptyImage[SE][1]=./railcars/br-323-front-centro.1.5
EmptyImage[S][1]=./railcars/br-323-front-centro.1.6
EmptyImage[SW][1]=./railcars/br-323-front-centro.1.7
EmptyImage[W][1]=./railcars/br-323-front-centro.1.0
EmptyImage[NW][1]=./railcars/br-323-front-centro.1.1
EmptyImage[N][1]=./railcars/br-323-front-centro.1.2
EmptyImage[NE][1]=./railcars/br-323-front-centro.1.3

EmptyImage[E][2]=./railcars/br-323-front-northern.1.4
EmptyImage[SE][2]=./railcars/br-323-front-northern.1.5
EmptyImage[S][2]=./railcars/br-323-front-northern.1.6
EmptyImage[SW][2]=./railcars/br-323-front-northern.1.7
EmptyImage[W][2]=./railcars/br-323-front-northern.1.0
EmptyImage[NW][2]=./railcars/br-323-front-northern.1.1
EmptyImage[N][2]=./railcars/br-323-front-northern.1.2
EmptyImage[NE][2]=./railcars/br-323-front-northern.1.3

EmptyImage[E][3]=./railcars/br-323-front-fnw.1.4
EmptyImage[SE][3]=./railcars/br-323-front-fnw.1.5
EmptyImage[S][3]=./railcars/br-323-front-fnw.1.6
EmptyImage[SW][3]=./railcars/br-323-front-fnw.1.7
EmptyImage[W][3]=./railcars/br-323-front-fnw.1.0
EmptyImage[NW][3]=./railcars/br-323-front-fnw.1.1
EmptyImage[N][3]=./railcars/br-323-front-fnw.1.2
EmptyImage[NE][3]=./railcars/br-323-front-fnw.1.3

EmptyImage[E][4]=./railcars/br-323-front-lm.1.4
EmptyImage[SE][4]=./railcars/br-323-front-lm.1.5
EmptyImage[S][4]=./railcars/br-323-front-lm.1.6
EmptyImage[SW][4]=./railcars/br-323-front-lm.1.7
EmptyImage[W][4]=./railcars/br-323-front-lm.1.0
EmptyImage[NW][4]=./railcars/br-323-front-lm.1.1
EmptyImage[N][4]=./railcars/br-323-front-lm.1.2
EmptyImage[NE][4]=./railcars/br-323-front-lm.1.3

---

obj=vehicle
name=BR-323Rear
engine_type=electric
speed=145
gear=80
power=390
tractive_effort=45
copyright=Kieron/James
intro_year=1992
intro_month=3
retire_year=2001
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=98
overcrowded_capacity=69
length=13
brake_force=37
rolling_resistance=13

weight=49
axles=4
cost=1930000
runningcost=39
fixed_cost=7608
sound=video47-class-323.wav

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=85

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-323Middle

Constraint[Next][0]=BR-323Front
Constraint[Next][1]=none

liverytype[0]=GMPTE-black-red
liverytype[1]=Centro
liverytype[2]=Northern-Spirit
liverytype[3]=Firstgroup-Mauve
liverytype[4]=LM-Standard

EmptyImage[E][0]=./railcars/br-323-rear-gmpte.1.4
EmptyImage[SE][0]=./railcars/br-323-rear-gmpte.1.5
EmptyImage[S][0]=./railcars/br-323-rear-gmpte.1.6
EmptyImage[SW][0]=./railcars/br-323-rear-gmpte.1.7
EmptyImage[W][0]=./railcars/br-323-rear-gmpte.1.0
EmptyImage[NW][0]=./railcars/br-323-rear-gmpte.1.1
EmptyImage[N][0]=./railcars/br-323-rear-gmpte.1.2
EmptyImage[NE][0]=./railcars/br-323-rear-gmpte.1.3

EmptyImage[E][1]=./railcars/br-323-rear-centro.1.4
EmptyImage[SE][1]=./railcars/br-323-rear-centro.1.5
EmptyImage[S][1]=./railcars/br-323-rear-centro.1.6
EmptyImage[SW][1]=./railcars/br-323-rear-centro.1.7
EmptyImage[W][1]=./railcars/br-323-rear-centro.1.0
EmptyImage[NW][1]=./railcars/br-323-rear-centro.1.1
EmptyImage[N][1]=./railcars/br-323-rear-centro.1.2
EmptyImage[NE][1]=./railcars/br-323-rear-centro.1.3

EmptyImage[E][2]=./railcars/br-323-rear-northern.1.4
EmptyImage[SE][2]=./railcars/br-323-rear-northern.1.5
EmptyImage[S][2]=./railcars/br-323-rear-northern.1.6
EmptyImage[SW][2]=./railcars/br-323-rear-northern.1.7
EmptyImage[W][2]=./railcars/br-323-rear-northern.1.0
EmptyImage[NW][2]=./railcars/br-323-rear-northern.1.1
EmptyImage[N][2]=./railcars/br-323-rear-northern.1.2
EmptyImage[NE][2]=./railcars/br-323-rear-northern.1.3

EmptyImage[E][3]=./railcars/br-323-rear-fnw.1.4
EmptyImage[SE][3]=./railcars/br-323-rear-fnw.1.5
EmptyImage[S][3]=./railcars/br-323-rear-fnw.1.6
EmptyImage[SW][3]=./railcars/br-323-rear-fnw.1.7
EmptyImage[W][3]=./railcars/br-323-rear-fnw.1.0
EmptyImage[NW][3]=./railcars/br-323-rear-fnw.1.1
EmptyImage[N][3]=./railcars/br-323-rear-fnw.1.2
EmptyImage[NE][3]=./railcars/br-323-rear-fnw.1.3

EmptyImage[E][4]=./railcars/br-323-rear-lm.1.4
EmptyImage[SE][4]=./railcars/br-323-rear-lm.1.5
EmptyImage[S][4]=./railcars/br-323-rear-lm.1.6
EmptyImage[SW][4]=./railcars/br-323-rear-lm.1.7
EmptyImage[W][4]=./railcars/br-323-rear-lm.1.0
EmptyImage[NW][4]=./railcars/br-323-rear-lm.1.1
EmptyImage[N][4]=./railcars/br-323-rear-lm.1.2
EmptyImage[NE][4]=./railcars/br-323-rear-lm.1.3

---

obj=vehicle
name=BR-323Middle
engine_type=electric
speed=145
gear=80
power=390
tractive_effort=45
copyright=Kieron/James
intro_year=1992
intro_month=3
retire_year=2001
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=88
overcrowded_capacity=62
length=13
brake_force=35
rolling_resistance=13

weight=46
axles=4
cost=1930000
runningcost=39
fixed_cost=1608

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=85

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-323Front

Constraint[Next][0]=BR-323Rear

liverytype[0]=GMPTE-black-red
liverytype[1]=Centro
liverytype[2]=Northern-Spirit
liverytype[3]=Firstgroup-Mauve
liverytype[4]=LM-Standard

EmptyImage[E][0]=./railcars/br-323-middle-gmpte.1.4
EmptyImage[SE][0]=./railcars/br-323-middle-gmpte.1.5
EmptyImage[S][0]=./railcars/br-323-middle-gmpte.1.6
EmptyImage[SW][0]=./railcars/br-323-middle-gmpte.1.7
EmptyImage[W][0]=./railcars/br-323-middle-gmpte.1.0
EmptyImage[NW][0]=./railcars/br-323-middle-gmpte.1.1
EmptyImage[N][0]=./railcars/br-323-middle-gmpte.1.2
EmptyImage[NE][0]=./railcars/br-323-middle-gmpte.1.3

EmptyImage[E][1]=./railcars/br-323-middle-centro.1.4
EmptyImage[SE][1]=./railcars/br-323-middle-centro.1.5
EmptyImage[S][1]=./railcars/br-323-middle-centro.1.6
EmptyImage[SW][1]=./railcars/br-323-middle-centro.1.7
EmptyImage[W][1]=./railcars/br-323-middle-centro.1.0
EmptyImage[NW][1]=./railcars/br-323-middle-centro.1.1
EmptyImage[N][1]=./railcars/br-323-middle-centro.1.2
EmptyImage[NE][1]=./railcars/br-323-middle-centro.1.3

EmptyImage[E][2]=./railcars/br-323-middle-northern.1.4
EmptyImage[SE][2]=./railcars/br-323-middle-northern.1.5
EmptyImage[S][2]=./railcars/br-323-middle-northern.1.6
EmptyImage[SW][2]=./railcars/br-323-middle-northern.1.7
EmptyImage[W][2]=./railcars/br-323-middle-northern.1.0
EmptyImage[NW][2]=./railcars/br-323-middle-northern.1.1
EmptyImage[N][2]=./railcars/br-323-middle-northern.1.2
EmptyImage[NE][2]=./railcars/br-323-middle-northern.1.3

EmptyImage[E][3]=./railcars/br-323-middle-fnw.1.4
EmptyImage[SE][3]=./railcars/br-323-middle-fnw.1.5
EmptyImage[S][3]=./railcars/br-323-middle-fnw.1.6
EmptyImage[SW][3]=./railcars/br-323-middle-fnw.1.7
EmptyImage[W][3]=./railcars/br-323-middle-fnw.1.0
EmptyImage[NW][3]=./railcars/br-323-middle-fnw.1.1
EmptyImage[N][3]=./railcars/br-323-middle-fnw.1.2
EmptyImage[NE][3]=./railcars/br-323-middle-fnw.1.3

EmptyImage[E][4]=./railcars/br-323-middle-lm.1.4
EmptyImage[SE][4]=./railcars/br-323-middle-lm.1.5
EmptyImage[S][4]=./railcars/br-323-middle-lm.1.6
EmptyImage[SW][4]=./railcars/br-323-middle-lm.1.7
EmptyImage[W][4]=./railcars/br-323-middle-lm.1.0
EmptyImage[NW][4]=./railcars/br-323-middle-lm.1.1
EmptyImage[N][4]=./railcars/br-323-middle-lm.1.2
EmptyImage[NE][4]=./railcars/br-323-middle-lm.1.3
--
