obj=vehicle
name=BR-375Front
engine_type=electric
speed=160
power=500
tractive_effort=44
gear=80
copyright=Kieron
intro_year=2001
intro_month=4
retire_year=2015
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
payload[2]=0
payload[3]=12
overcrowded_capacity=46
length=12
brake_force=35
rolling_resistance=13

weight=46
axles=4
cost=1512000
runningcost=132
sound=panos-g-class-375.wav

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=96
comfort[2]=0
comfort[3]=98

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0
upgrade[0]=BR-375-6Front

Constraint[Prev][0]=BR-375Rear
Constraint[Prev][1]=BR-375-6Rear
Constraint[Prev][2]=none

Constraint[Next][0]=BR-375Middle

liverytype[0]=South-Eastern-Trains
liverytype[1]=southeastern

EmptyImage[E][0]=./images/br-375-front-se.1.4
EmptyImage[SE][0]=./images/br-375-front-se.1.5
EmptyImage[S][0]=./images/br-375-front-se.1.6
EmptyImage[SW][0]=./images/br-375-front-se.1.7
EmptyImage[W][0]=./images/br-375-front-se.1.0
EmptyImage[NW][0]=./images/br-375-front-se.1.1
EmptyImage[N][0]=./images/br-375-front-se.1.2
EmptyImage[NE][0]=./images/br-375-front-se.1.3

EmptyImage[E][1]=./images/br-375-front-se2.1.4
EmptyImage[SE][1]=./images/br-375-front-se2.1.5
EmptyImage[S][1]=./images/br-375-front-se2.1.6
EmptyImage[SW][1]=./images/br-375-front-se2.1.7
EmptyImage[W][1]=./images/br-375-front-se2.1.0
EmptyImage[NW][1]=./images/br-375-front-se2.1.1
EmptyImage[N][1]=./images/br-375-front-se2.1.2
EmptyImage[NE][1]=./images/br-375-front-se2.1.3

---
# Not actually a pantograph vehicle on the non-dual voltage trains
obj=vehicle
name=BR-375Panto
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=Kieron
intro_year=2001
intro_month=4
retire_year=2015
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=66
payload[2]=0
payload[3]=0
overcrowded_capacity=50
length=11
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=1512000
runningcost=132

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=96
comfort[2]=0
comfort[3]=98

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

upgrade[0]=BR-375-6Panto

Constraint[Prev][0]=BR-375Middle

Constraint[Next][0]=BR-375Rear

liverytype[0]=South-Eastern-Trains
liverytype[1]=southeastern

EmptyImage[E][0]=./images/br-375-middle-se.1.4
EmptyImage[SE][0]=./images/br-375-middle-se.1.5
EmptyImage[S][0]=./images/br-375-middle-se.1.6
EmptyImage[SW][0]=./images/br-375-middle-se.1.7
EmptyImage[W][0]=./images/br-375-middle-se.1.0
EmptyImage[NW][0]=./images/br-375-middle-se.1.1
EmptyImage[N][0]=./images/br-375-middle-se.1.2
EmptyImage[NE][0]=./images/br-375-middle-se.1.3

EmptyImage[E][1]=./images/br-375-middle-se2.1.4
EmptyImage[SE][1]=./images/br-375-middle-se2.1.5
EmptyImage[S][1]=./images/br-375-middle-se2.1.6
EmptyImage[SW][1]=./images/br-375-middle-se2.1.7
EmptyImage[W][1]=./images/br-375-middle-se2.1.0
EmptyImage[NW][1]=./images/br-375-middle-se2.1.1
EmptyImage[N][1]=./images/br-375-middle-se2.1.2
EmptyImage[NE][1]=./images/br-375-middle-se2.1.3

---

obj=vehicle
name=BR-375Middle
engine_type=electric
speed=160
power=500
# See http://www.districtdavesforum.co.uk/thread/22284/378-fifth-car
tractive_effort=44
gear=80
copyright=Kieron
intro_year=2001
intro_month=4
retire_year=2015
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=66
payload[2]=0
payload[3]=0
overcrowded_capacity=50
length=11
brake_force=30

weight=40
cost=1512000
runningcost=132

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=96
comfort[2]=0
comfort[3]=98

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0
upgrade[0]=BR-375-6Middle

Constraint[Prev][0]=BR-375Front

Constraint[Next][0]=BR-375Rear
Constraint[Next][1]=BR-375Panto

liverytype[0]=South-Eastern-Trains
liverytype[1]=southeastern

EmptyImage[E][0]=./images/br-375-middle-se.1.4
EmptyImage[SE][0]=./images/br-375-middle-se.1.5
EmptyImage[S][0]=./images/br-375-middle-se.1.6
EmptyImage[SW][0]=./images/br-375-middle-se.1.7
EmptyImage[W][0]=./images/br-375-middle-se.1.0
EmptyImage[NW][0]=./images/br-375-middle-se.1.1
EmptyImage[N][0]=./images/br-375-middle-se.1.2
EmptyImage[NE][0]=./images/br-375-middle-se.1.3

EmptyImage[E][1]=./images/br-375-middle-se2.1.4
EmptyImage[SE][1]=./images/br-375-middle-se2.1.5
EmptyImage[S][1]=./images/br-375-middle-se2.1.6
EmptyImage[SW][1]=./images/br-375-middle-se2.1.7
EmptyImage[W][1]=./images/br-375-middle-se2.1.0
EmptyImage[NW][1]=./images/br-375-middle-se2.1.1
EmptyImage[N][1]=./images/br-375-middle-se2.1.2
EmptyImage[NE][1]=./images/br-375-middle-se2.1.3

---

obj=vehicle
name=BR-375Rear
engine_type=electric
speed=160
power=500
tractive_effort=44
gear=80
copyright=Kieron
intro_year=2001
intro_month=4
retire_year=2015
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
payload[2]=0
payload[3]=12
overcrowded_capacity=46
length=12
brake_force=35
rolling_resistance=13

weight=46
axles=4
cost=1008000
runningcost=132
sound=panos-g-class-375.wav

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=96
comfort[2]=0
comfort[3]=98

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0
upgrade[0]=BR-375-6Rear

Constraint[Prev][0]=BR-375Middle
Constraint[Prev][1]=BR-375Panto

Constraint[Next][0]=BR-375Front
Constraint[Next][1]=BR-375-6Front
Constraint[Next][2]=none

liverytype[0]=South-Eastern-Trains
liverytype[1]=southeastern

EmptyImage[E][0]=./images/br-375-rear-se.1.4
EmptyImage[SE][0]=./images/br-375-rear-se.1.5
EmptyImage[S][0]=./images/br-375-rear-se.1.6
EmptyImage[SW][0]=./images/br-375-rear-se.1.7
EmptyImage[W][0]=./images/br-375-rear-se.1.0
EmptyImage[NW][0]=./images/br-375-rear-se.1.1
EmptyImage[N][0]=./images/br-375-rear-se.1.2
EmptyImage[NE][0]=./images/br-375-rear-se.1.3

EmptyImage[E][1]=./images/br-375-rear-se2.1.4
EmptyImage[SE][1]=./images/br-375-rear-se2.1.5
EmptyImage[S][1]=./images/br-375-rear-se2.1.6
EmptyImage[SW][1]=./images/br-375-rear-se2.1.7
EmptyImage[W][1]=./images/br-375-rear-se2.1.0
EmptyImage[NW][1]=./images/br-375-rear-se2.1.1
EmptyImage[N][1]=./images/br-375-rear-se2.1.2
EmptyImage[NE][1]=./images/br-375-rear-se2.1.3
