obj=vehicle
name=BR-332(front)
engine_type=electric
speed=160
power=700
tractive_effort=82
gear=80
copyright=Kieron/jamespetts/James
intro_year=1998
intro_month=1
retire_year=2003
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=47
payload[2]=0
payload[3]=0
overcrowded_capacity=12
length=11
brake_force=38
rolling_resistance=13

weight=50
axles=4
cost=1057500
runningcost=70
fixed_cost=6881

min_loading_time=22
max_loading_time=65
comfort[0]=0
comfort[1]=105
comfort[2]=0
comfort[3]=154

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-332(rear)
Constraint[Prev][1]=BR-333(rear)
Constraint[Prev][2]=none

Constraint[Next][0]=BR-332(centre2)

EmptyImage[E]=./railcars/br-332-front-hex.1.4
EmptyImage[SE]=./railcars/br-332-front-hex.1.5
EmptyImage[S]=./railcars/br-332-front-hex.1.6
EmptyImage[SW]=./railcars/br-332-front-hex.1.7
EmptyImage[W]=./railcars/br-332-front-hex.1.0
EmptyImage[NW]=./railcars/br-332-front-hex.1.1
EmptyImage[N]=./railcars/br-332-front-hex.1.2
EmptyImage[NE]=./railcars/br-332-front-hex.1.3

---

obj=vehicle
name=BR-332(centre1)
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=Kieron/jamespetts/James
intro_year=1998
retire_year=2003
retire_month=8
intro_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
payload[2]=0
payload[3]=0
overcrowded_capacity=32
length=11
brake_force=35
rolling_resistance=13

weight=46
axles=4
cost=1899100
runningcost=0
fixed_cost=3956

min_loading_time=22
max_loading_time=65
comfort[0]=0
comfort[1]=105
comfort[2]=0
comfort[3]=154

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-332(centre2)
Constraint[Prev][1]=BR-332(centre1)

Constraint[Next][0]=BR-332(centre1)
Constraint[Next][1]=BR-332(rear)

EmptyImage[E]=./railcars/br-332-middle-hex.1.4
EmptyImage[SE]=./railcars/br-332-middle-hex.1.5
EmptyImage[S]=./railcars/br-332-middle-hex.1.6
EmptyImage[SW]=./railcars/br-332-middle-hex.1.7
EmptyImage[W]=./railcars/br-332-middle-hex.1.0
EmptyImage[NW]=./railcars/br-332-middle-hex.1.1
EmptyImage[N]=./railcars/br-332-middle-hex.1.2
EmptyImage[NE]=./railcars/br-332-middle-hex.1.3
---

obj=vehicle
name=BR-332(centre2)
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=Kieron/jamespetts/James
intro_year=1998
intro_month=1
retire_year=2003
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
payload[2]=0
payload[3]=0
overcrowded_capacity=32
length=11
brake_force=29
rolling_resistance=13

weight=39
axles=4
cost=1899100
runningcost=0
fixed_cost=3956

min_loading_time=22
max_loading_time=65
comfort[0]=0
comfort[1]=105
comfort[2]=0
comfort[3]=154

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-332(front)

Constraint[Next][0]=BR-332(centre1)
Constraint[Next][1]=BR-332(rear)

EmptyImage[E]=./railcars/br-332-panto-hex.1.4
EmptyImage[SE]=./railcars/br-332-panto-hex.1.5
EmptyImage[S]=./railcars/br-332-panto-hex.1.6
EmptyImage[SW]=./railcars/br-332-panto-hex.1.7
EmptyImage[W]=./railcars/br-332-panto-hex.1.0
EmptyImage[NW]=./railcars/br-332-panto-hex.1.1
EmptyImage[N]=./railcars/br-332-panto-hex.1.2
EmptyImage[NE]=./railcars/br-332-panto-hex.1.3

---

obj=vehicle
name=BR-332(rear)
engine_type=electric
speed=160
power=700
tractive_effort=82
gear=80
copyright=Kieron/jamespetts/James
intro_year=1998
intro_month=1
retire_year=2003
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=26
overcrowded_capacity=12
length=11
brake_force=38
rolling_resistance=13

weight=50
axles=4
cost=1057500
runningcost=70
fixed_cost=6881

min_loading_time=22
max_loading_time=65
comfort[0]=0
comfort[1]=105
comfort[2]=0
comfort[3]=154

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-332(centre2)
Constraint[Prev][1]=BR-332(centre1)

Constraint[Next][0]=BR-332(front)
Constraint[Next][1]=BR-333(front)
Constraint[Next][2]=none

EmptyImage[E]=./railcars/br-332-rear-hex.1.4
EmptyImage[SE]=./railcars/br-332-rear-hex.1.5
EmptyImage[S]=./railcars/br-332-rear-hex.1.6
EmptyImage[SW]=./railcars/br-332-rear-hex.1.7
EmptyImage[W]=./railcars/br-332-rear-hex.1.0
EmptyImage[NW]=./railcars/br-332-rear-hex.1.1
EmptyImage[N]=./railcars/br-332-rear-hex.1.2
EmptyImage[NE]=./railcars/br-332-rear-hex.1.3
