obj=vehicle
name=BR-365Front
engine_type=electric
speed=160
power=628
tractive_effort=93
gear=80
copyright=Kieron
intro_year=1994
intro_month=2
retire_year=1999
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=36
payload[2]=0
payload[3]=12
overcrowded_capacity=37
length=12
brake_force=35
rolling_resistance=13

weight=47
axles=4
cost=1602000
runningcost=63
fixed_cost=7335
sound=panos-g-class-465.wav
increase_maintenance_after_years=26

can_lead_from_rear=1
bidirectional=0

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=100
comfort[2]=0
comfort[3]=116

Constraint[Prev][0]=BR-365Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-365Power

EmptyImage[E]=./railcars/br-465-driving-front_E.0.0
EmptyImage[SE]=./railcars/br-465-driving-front_SE.0.0
EmptyImage[S]=./railcars/br-465-driving-front_S.0.0
EmptyImage[SW]=./railcars/br-465-driving-front_SW.0.0
EmptyImage[W]=./railcars/br-465-driving-front_W.0.0
EmptyImage[NW]=./railcars/br-465-driving-front_NW.0.0
EmptyImage[N]=./railcars/br-465-driving-front_N.0.0
EmptyImage[NE]=./railcars/br-465-driving-front_NE.0.0

---

# Note that this is not the power car, but the pantograph car: see http://en.wikipedia.org/wiki/British_Rail_Class_365
obj=vehicle
name=BR-365Power
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1994
intro_month=2
retire_year=1999
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=73
payload[2]=0
payload[3]=0
overcrowded_capacity=55
length=11
brake_force=25
rolling_resistance=13

weight=34
axles=4
cost=1602000
runningcost=0
fixed_cost=3338

increase_maintenance_after_years=26

can_lead_from_rear=0
bidirectional=1

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=100
comfort[2]=0
comfort[3]=116

Constraint[Prev][0]=BR-365Front

Constraint[Next][0]=BR-365Middle

EmptyImage[E]=./railcars/br-365-pantograph_E.0.0
EmptyImage[SE]=./railcars/br-365-pantograph_SE.0.0
EmptyImage[S]=./railcars/br-365-pantograph_S.0.0
EmptyImage[SW]=./railcars/br-365-pantograph_SW.0.0
EmptyImage[W]=./railcars/br-365-pantograph_W.0.0
EmptyImage[NW]=./railcars/br-365-pantograph_NW.0.0
EmptyImage[N]=./railcars/br-365-pantograph_N.0.0
EmptyImage[NE]=./railcars/br-365-pantograph_NE.0.0
---

obj=vehicle
name=BR-365Middle
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1994
intro_month=2
retire_year=1999
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=73
payload[2]=0
payload[3]=0
overcrowded_capacity=55
length=11
brake_force=24
rolling_resistance=13

weight=33
axles=4
cost=1602000
runningcost=0
fixed_cost=3338

can_lead_from_rear=0
bidirectional=1

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=100
comfort[2]=0
comfort[3]=116

Constraint[Prev][0]=BR-365Power

Constraint[Next][0]=BR-365Rear

EmptyImage[E]=./railcars/br-465-centre_E.0.0
EmptyImage[SE]=./railcars/br-465-centre_SE.0.0
EmptyImage[S]=./railcars/br-465-centre_S.0.0
EmptyImage[SW]=./railcars/br-465-centre_SW.0.0
EmptyImage[W]=./railcars/br-465-centre_W.0.0
EmptyImage[NW]=./railcars/br-465-centre_NW.0.0
EmptyImage[N]=./railcars/br-465-centre_N.0.0
EmptyImage[NE]=./railcars/br-465-centre_NE.0.0


---

obj=vehicle
name=BR-365Rear
engine_type=electric
speed=160
power=628
tractive_effort=93
gear=80
copyright=Kieron
intro_year=1994
intro_month=2
retire_year=1999
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=36
payload[2]=0
payload[3]=12
overcrowded_capacity=36
length=12
brake_force=35
rolling_resistance=13

weight=47
axles=4
cost=1602000
runningcost=63
fixed_cost=7335
sound=panos-g-class-465.wav
increase_maintenance_after_years=26

can_lead_from_rear=1
bidirectional=0

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=100
comfort[2]=0
comfort[3]=116

Constraint[Prev][0]=BR-365Middle
Constraint[Prev][1]=BR-365Power

Constraint[Next][0]=BR-365Front
Constraint[Next][1]=none

EmptyImage[E]=./railcars/br-465-driving-rear_E.0.0
EmptyImage[SE]=./railcars/br-465-driving-rear_SE.0.0
EmptyImage[S]=./railcars/br-465-driving-rear_S.0.0
EmptyImage[SW]=./railcars/br-465-driving-rear_SW.0.0
EmptyImage[W]=./railcars/br-465-driving-rear_W.0.0
EmptyImage[NW]=./railcars/br-465-driving-rear_NW.0.0
EmptyImage[N]=./railcars/br-465-driving-rear_N.0.0
EmptyImage[NE]=./railcars/br-465-driving-rear_NE.0.0
--
