# https://en.wikipedia.org/wiki/British_Rail_Class_378
# 152 individual cars costing some £223 million (24x 3-car AC/DC, 20x 4-car DC)
# end of 2010: 36 carriages for £36 million (3x 4-car unit AC/DC, 24 extra carriages)
# 2011: 10x 4-car unit AC/DC; November 2014: 57 cars to make all units 5-car long
# 150 kN 4-car unit = 17kN per motor with 3 motors per car: http://www.districtdavesforum.co.uk/thread/22284/378-fifth-car
# https://www.whatdotheyknow.com/request/339955/response/848693/attach/3/Class%20378%20Data%20Sheet.pdf
# https://en.wikipedia.org/wiki/Bombardier_Electrostar, end of production Nov 2017
# http://www.railway-centre.com/class-378.html
obj=vehicle
name=BR-378Front
engine_type=electric
speed=120
power=600
gear=80
tractive_effort=50
copyright=Kieron
intro_year=2009
intro_month=7
retire_year=2017
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=36
overcrowded_capacity=120
length=12
brake_force=35
rolling_resistance=13

weight=43.5
axles=4
cost=2116800
runningcost=90
fixed_cost=7512
sound=panos-g-class-375.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=59

Constraint[Prev][0]=BR-378Rear
Constraint[Prev][1]=BR-375Rear
Constraint[Prev][2]=BR-376Rear
Constraint[Prev][3]=BR-375-6Rear
Constraint[Prev][4]=BR-379Rear
Constraint[Prev][5]=BR-387Rear
Constraint[Prev][6]=none

Constraint[Next][0]=BR-378Middle-unpowered
Constraint[Next][1]=BR-378Middle

EmptyImage[E]=./railcars/br-378-a-lt_E.0.0
EmptyImage[SE]=./railcars/br-378-a-lt_SE.0.0
EmptyImage[S]=./railcars/br-378-a-lt_S.0.0
EmptyImage[SW]=./railcars/br-378-a-lt_SW.0.0
EmptyImage[W]=./railcars/br-378-a-lt_W.0.0
EmptyImage[NW]=./railcars/br-378-a-lt_NW.0.0
EmptyImage[N]=./railcars/br-378-a-lt_N.0.0
EmptyImage[NE]=./railcars/br-378-a-lt_NE.0.0

---

obj=vehicle
name=BR-378Middle
engine_type=electric
speed=120
power=600
tractive_effort=50
gear=80
copyright=Kieron
intro_year=2009
intro_month=7
retire_year=2017
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=140
length=12
brake_force=30
rolling_resistance=13

weight=39.4
axles=4
cost=2116800
runningcost=90
fixed_cost=5669

can_lead_from_rear=0
bidirectional=1

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=59

Constraint[Prev][0]=BR-378Front

Constraint[Next][0]=BR-378Middle-unpowered

EmptyImage[E]=./railcars/br-378-b-lt_E.0.0
EmptyImage[SE]=./railcars/br-378-b-lt_SE.0.0
EmptyImage[S]=./railcars/br-378-b-lt_S.0.0
EmptyImage[SW]=./railcars/br-378-b-lt_SW.0.0
EmptyImage[W]=./railcars/br-378-b-lt_W.0.0
EmptyImage[NW]=./railcars/br-378-b-lt_NW.0.0
EmptyImage[N]=./railcars/br-378-b-lt_N.0.0
EmptyImage[NE]=./railcars/br-378-b-lt_NE.0.0

---

obj=vehicle
name=BR-378Middle2
engine_type=electric
speed=120
power=600
tractive_effort=50
gear=80
copyright=Kieron
intro_year=2009
intro_month=7
#intro_year=2014
#intro_month=11
retire_year=2017
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=140
length=12
brake_force=30
rolling_resistance=13

weight=39.4
axles=4
cost=2116800
runningcost=90
fixed_cost=5669

can_lead_from_rear=0
bidirectional=1

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=59

Constraint[Prev][0]=BR-378Middle-unpowered

Constraint[Next][0]=BR-378Rear

EmptyImage[E]=./railcars/br-378-b-lt_E.0.0
EmptyImage[SE]=./railcars/br-378-b-lt_SE.0.0
EmptyImage[S]=./railcars/br-378-b-lt_S.0.0
EmptyImage[SW]=./railcars/br-378-b-lt_SW.0.0
EmptyImage[W]=./railcars/br-378-b-lt_W.0.0
EmptyImage[NW]=./railcars/br-378-b-lt_NW.0.0
EmptyImage[N]=./railcars/br-378-b-lt_N.0.0
EmptyImage[NE]=./railcars/br-378-b-lt_NE.0.0

---

obj=vehicle
name=BR-378Middle-unpowered
engine_type=electric
speed=120
gear=80
power=0
copyright=Kieron
intro_year=2009
intro_month=7
retire_year=2017
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=140
length=12
brake_force=30

weight=34.3
axles=4
cost=1008000
runningcost=0
fixed_cost=2268

can_lead_from_rear=0
bidirectional=1

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=59

Constraint[Prev][0]=BR-378Front
Constraint[Prev][1]=BR-378Middle

Constraint[Next][0]=BR-378Rear
Constraint[Next][1]=BR-378Middle2

EmptyImage[E]=./railcars/br-378-b-lt_E.0.0
EmptyImage[SE]=./railcars/br-378-b-lt_SE.0.0
EmptyImage[S]=./railcars/br-378-b-lt_S.0.0
EmptyImage[SW]=./railcars/br-378-b-lt_SW.0.0
EmptyImage[W]=./railcars/br-378-b-lt_W.0.0
EmptyImage[NW]=./railcars/br-378-b-lt_NW.0.0
EmptyImage[N]=./railcars/br-378-b-lt_N.0.0
EmptyImage[NE]=./railcars/br-378-b-lt_NE.0.0

---

obj=vehicle
name=BR-378Rear
engine_type=electric
speed=120
power=600
gear=80
tractive_effort=50
copyright=Kieron
intro_year=2009
intro_month=7
retire_year=2017
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=36
overcrowded_capacity=120
length=12
brake_force=35
rolling_resistance=13

weight=43.1
axles=4
cost=2116800
runningcost=90
fixed_cost=5669
sound=panos-g-class-375.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=59

Constraint[Prev][0]=BR-378Middle2
Constraint[Prev][1]=BR-378Middle-unpowered

Constraint[Next][0]=BR-378Front
Constraint[Next][1]=BR-375Front
Constraint[Next][2]=BR-376Front
Constraint[Next][3]=BR-375-6Front
Constraint[Next][4]=BR-379Front
Constraint[Next][5]=BR-387Front
Constraint[Next][6]=none

EmptyImage[E]=./railcars/br-378-c-lt_E.0.0
EmptyImage[SE]=./railcars/br-378-c-lt_SE.0.0
EmptyImage[S]=./railcars/br-378-c-lt_S.0.0
EmptyImage[SW]=./railcars/br-378-c-lt_SW.0.0
EmptyImage[W]=./railcars/br-378-c-lt_W.0.0
EmptyImage[NW]=./railcars/br-378-c-lt_NW.0.0
EmptyImage[N]=./railcars/br-378-c-lt_N.0.0
EmptyImage[NE]=./railcars/br-378-c-lt_NE.0.0
--
