obj=vehicle
name=BR-373Catering
engine_type=electric
speed=300
power=0
copyright=Kieron
intro_year=1994
intro_month=11
retire_year=2015
retire_month=12
waytype=track
freight=Passagiere
payload=0
length=11
brake_force=45
rolling_resistance=13

weight=31.1
axles=4
cost=16240
runningcost=61


can_lead_from_rear=0
bidirectional=1
catering_level=3

min_loading_time=35
max_loading_time=165
comfort=153

Constraint[Prev][0]=BR-373Coach

Constraint[Next][0]=BR-373Coach

#TODO: Produce separate graphics for the buffet car
EmptyImage[E]=./images/br-373.2.0
EmptyImage[SE]=./images/br-373.2.1
EmptyImage[S]=./images/br-373.2.2
EmptyImage[SW]=./images/br-373.2.3
EmptyImage[W]=./images/br-373.2.4
EmptyImage[NW]=./images/br-373.2.5
EmptyImage[N]=./images/br-373.2.6
EmptyImage[NE]=./images/br-373.2.7