# http://www.railway-centre.com/class-387.html
# Engine power and tractive effort unsure...
obj=vehicle
name=BR-387Front
engine_type=electric
speed=177
power=600
tractive_effort=44
gear=80
copyright=Kieron
intro_year=2014
intro_month=12
retire_year=2017
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=44
payload[2]=0
payload[3]=10
overcrowded_capacity=30
length=12
brake_force=35
rolling_resistance=13

weight=44.2
axles=4
cost=2721000
runningcost=90
fixed_cost=7512
sound=panos-g-class-375.wav

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=96
comfort[2]=0
comfort[3]=98

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-387Rear
Constraint[Prev][1]=BR-379Rear
Constraint[Prev][2]=BR-375Rear
Constraint[Prev][3]=BR-375-6Rear
Constraint[Prev][4]=BR-376Rear
Constraint[Prev][5]=BR-378Rear
Constraint[Prev][6]=none

Constraint[Next][0]=BR-387Panto
Constraint[Next][1]=BR-387Middle

liverytype[0]=Southern
liverytype[1]=GATEX

EmptyImage[E][0]=./railcars/br-387-front-orig.1.4
EmptyImage[SE][0]=./railcars/br-387-front-orig.1.5
EmptyImage[S][0]=./railcars/br-387-front-orig.1.6
EmptyImage[SW][0]=./railcars/br-387-front-orig.1.7
EmptyImage[W][0]=./railcars/br-387-front-orig.1.0
EmptyImage[NW][0]=./railcars/br-387-front-orig.1.1
EmptyImage[N][0]=./railcars/br-387-front-orig.1.2
EmptyImage[NE][0]=./railcars/br-387-front-orig.1.3

EmptyImage[E][1]=./railcars/br-387-front-gatex.1.4
EmptyImage[SE][1]=./railcars/br-387-front-gatex.1.5
EmptyImage[S][1]=./railcars/br-387-front-gatex.1.6
EmptyImage[SW][1]=./railcars/br-387-front-gatex.1.7
EmptyImage[W][1]=./railcars/br-387-front-gatex.1.0
EmptyImage[NW][1]=./railcars/br-387-front-gatex.1.1
EmptyImage[N][1]=./railcars/br-387-front-gatex.1.2
EmptyImage[NE][1]=./railcars/br-387-front-gatex.1.3

---

obj=vehicle
name=BR-387Middle
engine_type=electric
speed=177
power=600
tractive_effort=44
gear=80
copyright=Kieron
intro_year=2014
intro_month=12
retire_year=2017
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=62
payload[2]=0
payload[3]=0
overcrowded_capacity=38
length=11
brake_force=30
rolling_resistance=13

weight=39.8
axles=4
cost=2721000
runningcost=90
fixed_cost=5669

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=96
comfort[2]=0
comfort[3]=98

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-387Front

Constraint[Next][0]=BR-387Panto

liverytype[0]=Southern
liverytype[1]=GATEX

EmptyImage[E][0]=./railcars/br-387-middle-orig.1.4
EmptyImage[SE][0]=./railcars/br-387-middle-orig.1.5
EmptyImage[S][0]=./railcars/br-387-middle-orig.1.6
EmptyImage[SW][0]=./railcars/br-387-middle-orig.1.7
EmptyImage[W][0]=./railcars/br-387-middle-orig.1.0
EmptyImage[NW][0]=./railcars/br-387-middle-orig.1.1
EmptyImage[N][0]=./railcars/br-387-middle-orig.1.2
EmptyImage[NE][0]=./railcars/br-387-middle-orig.1.3

EmptyImage[E][1]=./railcars/br-387-middle-gatex.1.4
EmptyImage[SE][1]=./railcars/br-387-middle-gatex.1.5
EmptyImage[S][1]=./railcars/br-387-middle-gatex.1.6
EmptyImage[SW][1]=./railcars/br-387-middle-gatex.1.7
EmptyImage[W][1]=./railcars/br-387-middle-gatex.1.0
EmptyImage[NW][1]=./railcars/br-387-middle-gatex.1.1
EmptyImage[N][1]=./railcars/br-387-middle-gatex.1.2
EmptyImage[NE][1]=./railcars/br-387-middle-gatex.1.3

---

obj=vehicle
name=BR-387Middle2
engine_type=electric
speed=177
power=600
tractive_effort=44
gear=80
copyright=Kieron
intro_year=2014
intro_month=12
retire_year=2017
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=62
payload[2]=0
payload[3]=0
overcrowded_capacity=38
length=11
brake_force=30
rolling_resistance=13

weight=39.8
axles=4
cost=2721000
runningcost=90
fixed_cost=5669

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=96
comfort[2]=0
comfort[3]=98

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-387Panto

Constraint[Next][0]=BR-387Rear

liverytype[0]=Southern
liverytype[1]=GATEX

EmptyImage[E][0]=./railcars/br-387-middle-orig.1.4
EmptyImage[SE][0]=./railcars/br-387-middle-orig.1.5
EmptyImage[S][0]=./railcars/br-387-middle-orig.1.6
EmptyImage[SW][0]=./railcars/br-387-middle-orig.1.7
EmptyImage[W][0]=./railcars/br-387-middle-orig.1.0
EmptyImage[NW][0]=./railcars/br-387-middle-orig.1.1
EmptyImage[N][0]=./railcars/br-387-middle-orig.1.2
EmptyImage[NE][0]=./railcars/br-387-middle-orig.1.3

EmptyImage[E][1]=./railcars/br-387-middle-gatex.1.4
EmptyImage[SE][1]=./railcars/br-387-middle-gatex.1.5
EmptyImage[S][1]=./railcars/br-387-middle-gatex.1.6
EmptyImage[SW][1]=./railcars/br-387-middle-gatex.1.7
EmptyImage[W][1]=./railcars/br-387-middle-gatex.1.0
EmptyImage[NW][1]=./railcars/br-387-middle-gatex.1.1
EmptyImage[N][1]=./railcars/br-387-middle-gatex.1.2
EmptyImage[NE][1]=./railcars/br-387-middle-gatex.1.3

---

obj=vehicle
name=BR-387Panto
engine_type=electric
speed=177
power=0
tractive_effort=0
gear=80
copyright=Kieron
intro_year=2014
intro_month=12
retire_year=2017
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=47
payload[2]=0
payload[3]=0
overcrowded_capacity=47
length=11
brake_force=30
rolling_resistance=13

weight=40.1
axles=4
cost=1512000
runningcost=0
fixed_cost=2268

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=96
comfort[2]=0
comfort[3]=98

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-387Front
Constraint[Prev][1]=BR-387Middle

Constraint[Next][0]=BR-387Rear
Constraint[Next][1]=BR-387Middle2

liverytype[0]=Southern
liverytype[1]=GATEX

EmptyImage[E][0]=./railcars/br-387-panto-orig.1.4
EmptyImage[SE][0]=./railcars/br-387-panto-orig.1.5
EmptyImage[S][0]=./railcars/br-387-panto-orig.1.6
EmptyImage[SW][0]=./railcars/br-387-panto-orig.1.7
EmptyImage[W][0]=./railcars/br-387-panto-orig.1.0
EmptyImage[NW][0]=./railcars/br-387-panto-orig.1.1
EmptyImage[N][0]=./railcars/br-387-panto-orig.1.2
EmptyImage[NE][0]=./railcars/br-387-panto-orig.1.3

EmptyImage[E][1]=./railcars/br-387-panto-gatex.1.4
EmptyImage[SE][1]=./railcars/br-387-panto-gatex.1.5
EmptyImage[S][1]=./railcars/br-387-panto-gatex.1.6
EmptyImage[SW][1]=./railcars/br-387-panto-gatex.1.7
EmptyImage[W][1]=./railcars/br-387-panto-gatex.1.0
EmptyImage[NW][1]=./railcars/br-387-panto-gatex.1.1
EmptyImage[N][1]=./railcars/br-387-panto-gatex.1.2
EmptyImage[NE][1]=./railcars/br-387-panto-gatex.1.3

---

obj=vehicle
name=BR-387Rear
engine_type=electric
speed=177
power=600
tractive_effort=44
gear=80
copyright=Kieron
intro_year=2014
intro_month=12
retire_year=2017
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
payload[2]=0
payload[3]=0
overcrowded_capacity=36
length=12
brake_force=35
rolling_resistance=13

weight=44.2
axles=4
cost=2721000
runningcost=90
fixed_cost=5669
sound=panos-g-class-375.wav

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=96
comfort[2]=0
comfort[3]=98

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-387Panto
Constraint[Prev][1]=BR-387Middle2

Constraint[Next][0]=BR-387Front
Constraint[Next][1]=BR-379Front
Constraint[Next][2]=BR-375Front
Constraint[Next][3]=BR-375-6Front
Constraint[Next][4]=BR-376Front
Constraint[Next][5]=BR-378Front
Constraint[Next][6]=none

liverytype[0]=Southern
liverytype[1]=GATEX

EmptyImage[E][0]=./railcars/br-387-rear-orig.1.4
EmptyImage[SE][0]=./railcars/br-387-rear-orig.1.5
EmptyImage[S][0]=./railcars/br-387-rear-orig.1.6
EmptyImage[SW][0]=./railcars/br-387-rear-orig.1.7
EmptyImage[W][0]=./railcars/br-387-rear-orig.1.0
EmptyImage[NW][0]=./railcars/br-387-rear-orig.1.1
EmptyImage[N][0]=./railcars/br-387-rear-orig.1.2
EmptyImage[NE][0]=./railcars/br-387-rear-orig.1.3

EmptyImage[E][1]=./railcars/br-387-rear-gatex.1.4
EmptyImage[SE][1]=./railcars/br-387-rear-gatex.1.5
EmptyImage[S][1]=./railcars/br-387-rear-gatex.1.6
EmptyImage[SW][1]=./railcars/br-387-rear-gatex.1.7
EmptyImage[W][1]=./railcars/br-387-rear-gatex.1.0
EmptyImage[NW][1]=./railcars/br-387-rear-gatex.1.1
EmptyImage[N][1]=./railcars/br-387-rear-gatex.1.2
EmptyImage[NE][1]=./railcars/br-387-rear-gatex.1.3
--
