obj=vehicle
name=BR-307(front)
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Kieron/JamesPetts
intro_year=1956
intro_month=2
retire_year=1960
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
payload[2]=0
payload[3]=0
overcrowded_capacity=38
length=11

weight=34
axles=4
cost=1095000
runningcost=0
fixed_cost=1304
sound=x24tohayes-epb.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=12
max_loading_time=43
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=130

way_constraint_permissive[1]=1

Constraint[Prev][0]=BR-307(rear)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-307(centre1)

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./railcars/br-307-dts.1.4
EmptyImage[SE][0]=./railcars/br-307-dts.1.5
EmptyImage[S][0]=./railcars/br-307-dts.1.6
EmptyImage[SW][0]=./railcars/br-307-dts.1.7
EmptyImage[W][0]=./railcars/br-307-dts.1.0
EmptyImage[NW][0]=./railcars/br-307-dts.1.1
EmptyImage[N][0]=./railcars/br-307-dts.1.2
EmptyImage[NE][0]=./railcars/br-307-dts.1.3

EmptyImage[E][1]=./railcars/br-307-dts-blue.1.4
EmptyImage[SE][1]=./railcars/br-307-dts-blue.1.5
EmptyImage[S][1]=./railcars/br-307-dts-blue.1.6
EmptyImage[SW][1]=./railcars/br-307-dts-blue.1.7
EmptyImage[W][1]=./railcars/br-307-dts-blue.1.0
EmptyImage[NW][1]=./railcars/br-307-dts-blue.1.1
EmptyImage[N][1]=./railcars/br-307-dts-blue.1.2
EmptyImage[NE][1]=./railcars/br-307-dts-blue.1.3

EmptyImage[E][2]=./railcars/br-307-dts-blue-grey.1.4
EmptyImage[SE][2]=./railcars/br-307-dts-blue-grey.1.5
EmptyImage[S][2]=./railcars/br-307-dts-blue-grey.1.6
EmptyImage[SW][2]=./railcars/br-307-dts-blue-grey.1.7
EmptyImage[W][2]=./railcars/br-307-dts-blue-grey.1.0
EmptyImage[NW][2]=./railcars/br-307-dts-blue-grey.1.1
EmptyImage[N][2]=./railcars/br-307-dts-blue-grey.1.2
EmptyImage[NE][2]=./railcars/br-307-dts-blue-grey.1.3


---

obj=vehicle
name=BR-307(centre1)
engine_type=electric
speed=120
power=545
gear=80
tractive_effort=65
copyright=Kieron/JamesPetts
intro_year=1956
intro_month=2
retire_year=1960
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=96
payload[2]=0
payload[3]=0
overcrowded_capacity=47
length=11

weight=48
axles=4
cost=1885000
runningcost=109
fixed_cost=1309


can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[1]=1

min_loading_time=12
max_loading_time=43
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=130

Constraint[Prev][0]=BR-307(front)

Constraint[Next][0]=BR-307(centre2)

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./railcars/br-307-mbs.1.4
EmptyImage[SE][0]=./railcars/br-307-mbs.1.5
EmptyImage[S][0]=./railcars/br-307-mbs.1.6
EmptyImage[SW][0]=./railcars/br-307-mbs.1.7
EmptyImage[W][0]=./railcars/br-307-mbs.1.0
EmptyImage[NW][0]=./railcars/br-307-mbs.1.1
EmptyImage[N][0]=./railcars/br-307-mbs.1.2
EmptyImage[NE][0]=./railcars/br-307-mbs.1.3

EmptyImage[E][1]=./railcars/br-307-mbs-blue.1.4
EmptyImage[SE][1]=./railcars/br-307-mbs-blue.1.5
EmptyImage[S][1]=./railcars/br-307-mbs-blue.1.6
EmptyImage[SW][1]=./railcars/br-307-mbs-blue.1.7
EmptyImage[W][1]=./railcars/br-307-mbs-blue.1.0
EmptyImage[NW][1]=./railcars/br-307-mbs-blue.1.1
EmptyImage[N][1]=./railcars/br-307-mbs-blue.1.2
EmptyImage[NE][1]=./railcars/br-307-mbs-blue.1.3

EmptyImage[E][2]=./railcars/br-307-mbs-blue-grey.1.4
EmptyImage[SE][2]=./railcars/br-307-mbs-blue-grey.1.5
EmptyImage[S][2]=./railcars/br-307-mbs-blue-grey.1.6
EmptyImage[SW][2]=./railcars/br-307-mbs-blue-grey.1.7
EmptyImage[W][2]=./railcars/br-307-mbs-blue-grey.1.0
EmptyImage[NW][2]=./railcars/br-307-mbs-blue-grey.1.1
EmptyImage[N][2]=./railcars/br-307-mbs-blue-grey.1.2
EmptyImage[NE][2]=./railcars/br-307-mbs-blue-grey.1.3

---

obj=vehicle
name=BR-307(centre2)
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Kieron/JamesPetts
intro_year=1956
intro_month=2
retire_year=1960
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=59
payload[2]=0
payload[3]=20
overcrowded_capacity=34
length=11

weight=31
axles=4
cost=945000
runningcost=0
fixed_cost=1125

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[1]=1

min_loading_time=12
max_loading_time=43
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=130

Constraint[Prev][0]=BR-307(centre1)

Constraint[Next][0]=BR-307(rear)

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./railcars/br-307-tc.1.4
EmptyImage[SE][0]=./railcars/br-307-tc.1.5
EmptyImage[S][0]=./railcars/br-307-tc.1.6
EmptyImage[SW][0]=./railcars/br-307-tc.1.7
EmptyImage[W][0]=./railcars/br-307-tc.1.0
EmptyImage[NW][0]=./railcars/br-307-tc.1.1
EmptyImage[N][0]=./railcars/br-307-tc.1.2
EmptyImage[NE][0]=./railcars/br-307-tc.1.3

EmptyImage[E][1]=./railcars/br-307-tc-blue.1.4
EmptyImage[SE][1]=./railcars/br-307-tc-blue.1.5
EmptyImage[S][1]=./railcars/br-307-tc-blue.1.6
EmptyImage[SW][1]=./railcars/br-307-tc-blue.1.7
EmptyImage[W][1]=./railcars/br-307-tc-blue.1.0
EmptyImage[NW][1]=./railcars/br-307-tc-blue.1.1
EmptyImage[N][1]=./railcars/br-307-tc-blue.1.2
EmptyImage[NE][1]=./railcars/br-307-tc-blue.1.3

EmptyImage[E][2]=./railcars/br-307-tc-blue-grey.1.4
EmptyImage[SE][2]=./railcars/br-307-tc-blue-grey.1.5
EmptyImage[S][2]=./railcars/br-307-tc-blue-grey.1.6
EmptyImage[SW][2]=./railcars/br-307-tc-blue-grey.1.7
EmptyImage[W][2]=./railcars/br-307-tc-blue-grey.1.0
EmptyImage[NW][2]=./railcars/br-307-tc-blue-grey.1.1
EmptyImage[N][2]=./railcars/br-307-tc-blue-grey.1.2
EmptyImage[NE][2]=./railcars/br-307-tc-blue-grey.1.3

---

obj=vehicle
name=BR-307(rear)
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Kieron/JamesPetts
intro_year=1956
intro_month=2
retire_year=1960
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=108
payload[2]=0
payload[3]=0
overcrowded_capacity=54
length=11

weight=34
axles=4
cost=1095000
runningcost=0
fixed_cost=1304
sound=x24tohayes-epb.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[1]=1

min_loading_time=12
max_loading_time=43
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=130

Constraint[Prev][0]=BR-307(centre2)

Constraint[Next][0]=BR-307(front)
Constraint[Next][1]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./railcars/br-307-dtso.1.4
EmptyImage[SE][0]=./railcars/br-307-dtso.1.5
EmptyImage[S][0]=./railcars/br-307-dtso.1.6
EmptyImage[SW][0]=./railcars/br-307-dtso.1.7
EmptyImage[W][0]=./railcars/br-307-dtso.1.0
EmptyImage[NW][0]=./railcars/br-307-dtso.1.1
EmptyImage[N][0]=./railcars/br-307-dtso.1.2
EmptyImage[NE][0]=./railcars/br-307-dtso.1.3

EmptyImage[E][1]=./railcars/br-307-dtso-blue.1.4
EmptyImage[SE][1]=./railcars/br-307-dtso-blue.1.5
EmptyImage[S][1]=./railcars/br-307-dtso-blue.1.6
EmptyImage[SW][1]=./railcars/br-307-dtso-blue.1.7
EmptyImage[W][1]=./railcars/br-307-dtso-blue.1.0
EmptyImage[NW][1]=./railcars/br-307-dtso-blue.1.1
EmptyImage[N][1]=./railcars/br-307-dtso-blue.1.2
EmptyImage[NE][1]=./railcars/br-307-dtso-blue.1.3

EmptyImage[E][2]=./railcars/br-307-dtso-blue-grey.1.4
EmptyImage[SE][2]=./railcars/br-307-dtso-blue-grey.1.5
EmptyImage[S][2]=./railcars/br-307-dtso-blue-grey.1.6
EmptyImage[SW][2]=./railcars/br-307-dtso-blue-grey.1.7
EmptyImage[W][2]=./railcars/br-307-dtso-blue-grey.1.0
EmptyImage[NW][2]=./railcars/br-307-dtso-blue-grey.1.1
EmptyImage[N][2]=./railcars/br-307-dtso-blue-grey.1.2
EmptyImage[NE][2]=./railcars/br-307-dtso-blue-grey.1.3
--
