obj=vehicle
name=BR-323Front(GMPTE)
engine_type=electric

speed=145
gear=520
power=390
copyright=Kieron/James
intro_year=1992
intro_month=1
retire_year=2001
retire_month=12
waytype=track
freight=Passagiere
payload=98
length=13

weight=49
cost=1930000
runningcost=171
sound=-1

Constraint[Prev][0]=BR-323Rear(GMPTE)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-323Middle(GMPTE)

EmptyImage[E]=./images/br-323-front-gmpte.1.4
EmptyImage[SE]=./images/br-323-front-gmpte.1.5
EmptyImage[S]=./images/br-323-front-gmpte.1.6
EmptyImage[SW]=./images/br-323-front-gmpte.1.7
EmptyImage[W]=./images/br-323-front-gmpte.1.0
EmptyImage[NW]=./images/br-323-front-gmpte.1.1
EmptyImage[N]=./images/br-323-front-gmpte.1.2
EmptyImage[NE]=./images/br-323-front-gmpte.1.3
---
obj=vehicle
name=BR-323Rear(GMPTE)
engine_type=electric

speed=145
gear=520
power=390
copyright=Kieron/James
intro_year=1992
intro_month=1
retire_year=2001
retire_month=12
waytype=track
freight=Passagiere
payload=98
length=13

weight=49
cost=1930000
runningcost=170
sound=-1

Constraint[Prev][0]=BR-323Middle(GMPTE)

Constraint[Next][0]=BR-323Front(GMPTE)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-323-rear-gmpte.1.4
EmptyImage[SE]=./images/br-323-rear-gmpte.1.5
EmptyImage[S]=./images/br-323-rear-gmpte.1.6
EmptyImage[SW]=./images/br-323-rear-gmpte.1.7
EmptyImage[W]=./images/br-323-rear-gmpte.1.0
EmptyImage[NW]=./images/br-323-rear-gmpte.1.1
EmptyImage[N]=./images/br-323-rear-gmpte.1.2
EmptyImage[NE]=./images/br-323-rear-gmpte.1.3
---
obj=vehicle
name=BR-323Middle(GMPTE)
engine_type=electric

speed=145
gear=520
power=390
copyright=Kieron/James
intro_year=1992
intro_month=1
retire_year=2001
retire_month=12
waytype=track
freight=Passagiere
payload=88
length=13

weight=46
cost=1930000
runningcost=170
sound=-1

Constraint[Prev][0]=BR-323Front(GMPTE)

Constraint[Next][0]=BR-323Rear(GMPTE)

EmptyImage[E]=./images/br-323-middle-gmpte.1.4
EmptyImage[SE]=./images/br-323-middle-gmpte.1.5
EmptyImage[S]=./images/br-323-middle-gmpte.1.6
EmptyImage[SW]=./images/br-323-middle-gmpte.1.7
EmptyImage[W]=./images/br-323-middle-gmpte.1.0
EmptyImage[NW]=./images/br-323-middle-gmpte.1.1
EmptyImage[N]=./images/br-323-middle-gmpte.1.2
EmptyImage[NE]=./images/br-323-middle-gmpte.1.3

---
