# New Eurostar
# https://en.wikipedia.org/wiki/British_Rail_Class_374
# Multi-voltage, including 1.5k DC
obj=vehicle
name=BR-374(front)
engine_type=electric
speed=320
power=2000
tractive_effort=71
gear=80
copyright=James
intro_year=2015
intro_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=36
length=12
brake_force=45
rolling_resistance=13
air_resistance=105

weight=60
axles=4
cost=1057500
runningcost=400
fixed_cost=6881

min_loading_time=35
max_loading_time=165
comfort[0]=0
comfort[1]=144
comfort[2]=0
comfort[3]=155

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-374(rear)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-374(panto)

EmptyImage[E]=./railcars/br-374-front.1.4
EmptyImage[SE]=./railcars/br-374-front.1.5
EmptyImage[S]=./railcars/br-374-front.1.6
EmptyImage[SW]=./railcars/br-374-front.1.7
EmptyImage[W]=./railcars/br-374-front.1.0
EmptyImage[NW]=./railcars/br-374-front.1.1
EmptyImage[N]=./railcars/br-374-front.1.2
EmptyImage[NE]=./railcars/br-374-front.1.3

---

obj=vehicle
name=BR-374(panto)
engine_type=electric
speed=320
power=0
tractive_effort=0
copyright=James
intro_year=2015
intro_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=76
payload[2]=0
payload[3]=0
length=12
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=1899100
runningcost=0
fixed_cost=3956

min_loading_time=35
max_loading_time=165
comfort[0]=0
comfort[1]=144
comfort[2]=0
comfort[3]=155

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-374(front)
Constraint[Prev][1]=BR-374(panto)
Constraint[Prev][2]=BR-374(power)

Constraint[Next][0]=BR-374(power)
Constraint[Next][1]=BR-374(panto)
Constraint[Next][2]=BR-374(rear)

EmptyImage[E]=./railcars/br-374-panto.1.4
EmptyImage[SE]=./railcars/br-374-panto.1.5
EmptyImage[S]=./railcars/br-374-panto.1.6
EmptyImage[SW]=./railcars/br-374-panto.1.7
EmptyImage[W]=./railcars/br-374-panto.1.0
EmptyImage[NW]=./railcars/br-374-panto.1.1
EmptyImage[N]=./railcars/br-374-panto.1.2
EmptyImage[NE]=./railcars/br-374-panto.1.3

---

obj=vehicle
name=BR-374(power)
engine_type=electric
speed=320
power=2000
tractive_effort=71
gear=80
copyright=James
intro_year=2015
intro_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=76
payload[2]=0
payload[3]=0
length=12
brake_force=45
rolling_resistance=13

weight=60
axles=4
cost=1899100
runningcost=400
fixed_cost=7583

min_loading_time=35
max_loading_time=165
comfort[0]=0
comfort[1]=144
comfort[2]=0
comfort[3]=155

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-374(panto)
Constraint[Prev][1]=BR-374(power)
Constraint[Prev][2]=BR-374(buffet)

Constraint[Next][0]=BR-374(power)
Constraint[Next][1]=BR-374(panto)
Constraint[Next][2]=BR-374(buffet)

EmptyImage[E]=./railcars/br-374-power.1.4
EmptyImage[SE]=./railcars/br-374-power.1.5
EmptyImage[S]=./railcars/br-374-power.1.6
EmptyImage[SW]=./railcars/br-374-power.1.7
EmptyImage[W]=./railcars/br-374-power.1.0
EmptyImage[NW]=./railcars/br-374-power.1.1
EmptyImage[N]=./railcars/br-374-power.1.2
EmptyImage[NE]=./railcars/br-374-power.1.3

---

obj=vehicle
name=BR-374(buffet)
engine_type=electric
speed=320
power=2000
tractive_effort=71
gear=80
copyright=James
intro_year=2015
intro_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=32
payload[2]=0
payload[3]=0
length=12
brake_force=45
rolling_resistance=13

weight=60
axles=4
cost=1899100
runningcost=400
fixed_cost=19583

catering_level=4

min_loading_time=35
max_loading_time=165
comfort[0]=0
comfort[1]=144
comfort[2]=0
comfort[3]=155

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-374(panto)
Constraint[Prev][1]=BR-374(power)
Constraint[Prev][2]=BR-374(buffet)

Constraint[Next][0]=BR-374(power)
Constraint[Next][1]=BR-374(panto)
Constraint[Next][2]=BR-374(buffet)

# TODO: Create proper graphics for this buffet car
EmptyImage[E]=./railcars/br-374-power.1.4
EmptyImage[SE]=./railcars/br-374-power.1.5
EmptyImage[S]=./railcars/br-374-power.1.6
EmptyImage[SW]=./railcars/br-374-power.1.7
EmptyImage[W]=./railcars/br-374-power.1.0
EmptyImage[NW]=./railcars/br-374-power.1.1
EmptyImage[N]=./railcars/br-374-power.1.2
EmptyImage[NE]=./railcars/br-374-power.1.3

---

obj=vehicle
name=BR-374(first)
engine_type=electric
speed=320
power=2000
tractive_effort=71
gear=80
copyright=James
intro_year=2015
intro_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=40
length=12
brake_force=45
rolling_resistance=13

weight=60
axles=4
cost=1899100
runningcost=400
fixed_cost=7583

catering_level=4

min_loading_time=35
max_loading_time=165
comfort[0]=0
comfort[1]=144
comfort[2]=0
comfort[3]=155

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-374(panto)
Constraint[Prev][1]=BR-374(power)
Constraint[Prev][2]=BR-374(buffet)

Constraint[Next][0]=BR-374(power)
Constraint[Next][1]=BR-374(panto)
Constraint[Next][2]=BR-374(buffet)

EmptyImage[E]=./railcars/br-374-power.1.4
EmptyImage[SE]=./railcars/br-374-power.1.5
EmptyImage[S]=./railcars/br-374-power.1.6
EmptyImage[SW]=./railcars/br-374-power.1.7
EmptyImage[W]=./railcars/br-374-power.1.0
EmptyImage[NW]=./railcars/br-374-power.1.1
EmptyImage[N]=./railcars/br-374-power.1.2
EmptyImage[NE]=./railcars/br-374-power.1.3

---

obj=vehicle
name=BR-374(rear)
engine_type=electric
speed=320
power=2000
tractive_effort=71
gear=80
copyright=James
intro_year=2015
intro_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=36
length=12
brake_force=45
rolling_resistance=13
air_resistance=105

weight=60
axles=4
cost=1057500
runningcost=400
fixed_cost=6881

min_loading_time=35
max_loading_time=165
comfort[0]=0
comfort[1]=144
comfort[2]=0
comfort[3]=155

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-374(panto)
Constraint[Prev][1]=BR-374(power)
Constraint[Prev][2]=BR-374(buffet)

Constraint[Next][0]=BR-374(front)
Constraint[Next][1]=none

EmptyImage[E]=./railcars/br-374-rear.1.4
EmptyImage[SE]=./railcars/br-374-rear.1.5
EmptyImage[S]=./railcars/br-374-rear.1.6
EmptyImage[SW]=./railcars/br-374-rear.1.7
EmptyImage[W]=./railcars/br-374-rear.1.0
EmptyImage[NW]=./railcars/br-374-rear.1.1
EmptyImage[N]=./railcars/br-374-rear.1.2
EmptyImage[NE]=./railcars/br-374-rear.1.3
