obj=vehicle
name=BR-375-6Front
engine_type=electric
speed=160
power=500
tractive_effort=44
gear=80
copyright=Kieron
intro_year=2001
intro_month=4
retire_year=2014
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
payload[2]=0
payload[3]=12
overcrowded_capacity=32
length=12
brake_force=35
rolling_resistance=13

weight=46
axles=4
cost=1008000
upgrade_price=89610
runningcost=75
fixed_cost=6840
sound=panos-g-class-375.wav

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=96
comfort[2]=0
comfort[3]=98

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-375-6Rear
Constraint[Prev][1]=BR-375Rear
Constraint[Prev][2]=none

Constraint[Next][0]=BR-375-6Middle

liverytype[0]=South-Eastern-Trains
liverytype[1]=southeastern
liverytype[2]=Firstgroup-Neon
liverytype[3]=Southern

EmptyImage[E][0]=./railcars/br-375-front-se.1.4
EmptyImage[SE][0]=./railcars/br-375-front-se.1.5
EmptyImage[S][0]=./railcars/br-375-front-se.1.6
EmptyImage[SW][0]=./railcars/br-375-front-se.1.7
EmptyImage[W][0]=./railcars/br-375-front-se.1.0
EmptyImage[NW][0]=./railcars/br-375-front-se.1.1
EmptyImage[N][0]=./railcars/br-375-front-se.1.2
EmptyImage[NE][0]=./railcars/br-375-front-se.1.3

EmptyImage[E][1]=./railcars/br-375-front-se2.1.4
EmptyImage[SE][1]=./railcars/br-375-front-se2.1.5
EmptyImage[S][1]=./railcars/br-375-front-se2.1.6
EmptyImage[SW][1]=./railcars/br-375-front-se2.1.7
EmptyImage[W][1]=./railcars/br-375-front-se2.1.0
EmptyImage[NW][1]=./railcars/br-375-front-se2.1.1
EmptyImage[N][1]=./railcars/br-375-front-se2.1.2
EmptyImage[NE][1]=./railcars/br-375-front-se2.1.3

EmptyImage[E][2]=./railcars/br-377-front-fcc.1.4
EmptyImage[SE][2]=./railcars/br-377-front-fcc.1.5
EmptyImage[S][2]=./railcars/br-377-front-fcc.1.6
EmptyImage[SW][2]=./railcars/br-377-front-fcc.1.7
EmptyImage[W][2]=./railcars/br-377-front-fcc.1.0
EmptyImage[NW][2]=./railcars/br-377-front-fcc.1.1
EmptyImage[N][2]=./railcars/br-377-front-fcc.1.2
EmptyImage[NE][2]=./railcars/br-377-front-fcc.1.3

EmptyImage[E][3]=./railcars/br-377-front-southern.1.4
EmptyImage[SE][3]=./railcars/br-377-front-southern.1.5
EmptyImage[S][3]=./railcars/br-377-front-southern.1.6
EmptyImage[SW][3]=./railcars/br-377-front-southern.1.7
EmptyImage[W][3]=./railcars/br-377-front-southern.1.0
EmptyImage[NW][3]=./railcars/br-377-front-southern.1.1
EmptyImage[N][3]=./railcars/br-377-front-southern.1.2
EmptyImage[NE][3]=./railcars/br-377-front-southern.1.3

---

obj=vehicle
name=BR-375-6Middle
engine_type=electric
speed=160
power=0
tractive_effort=0
gear=80
copyright=Kieron
intro_year=2001
intro_month=4
retire_year=2014
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=66
payload[2]=0
payload[3]=0
overcrowded_capacity=50
length=11
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=1852000
upgrade_price=89610
runningcost=0
fixed_cost=3858

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=96
comfort[2]=0
comfort[3]=98

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-375-6Front

Constraint[Next][0]=BR-375-6Rear
Constraint[Next][1]=BR-375-6Panto

liverytype[0]=South-Eastern-Trains
liverytype[1]=southeastern
liverytype[2]=Firstgroup-Neon
liverytype[3]=Southern

EmptyImage[E][0]=./railcars/br-375-middle-se.1.4
EmptyImage[SE][0]=./railcars/br-375-middle-se.1.5
EmptyImage[S][0]=./railcars/br-375-middle-se.1.6
EmptyImage[SW][0]=./railcars/br-375-middle-se.1.7
EmptyImage[W][0]=./railcars/br-375-middle-se.1.0
EmptyImage[NW][0]=./railcars/br-375-middle-se.1.1
EmptyImage[N][0]=./railcars/br-375-middle-se.1.2
EmptyImage[NE][0]=./railcars/br-375-middle-se.1.3

EmptyImage[E][1]=./railcars/br-375-middle-se2.1.4
EmptyImage[SE][1]=./railcars/br-375-middle-se2.1.5
EmptyImage[S][1]=./railcars/br-375-middle-se2.1.6
EmptyImage[SW][1]=./railcars/br-375-middle-se2.1.7
EmptyImage[W][1]=./railcars/br-375-middle-se2.1.0
EmptyImage[NW][1]=./railcars/br-375-middle-se2.1.1
EmptyImage[N][1]=./railcars/br-375-middle-se2.1.2
EmptyImage[NE][1]=./railcars/br-375-middle-se2.1.3

EmptyImage[E][2]=./railcars/br-377-middle-fcc.1.4
EmptyImage[SE][2]=./railcars/br-377-middle-fcc.1.5
EmptyImage[S][2]=./railcars/br-377-middle-fcc.1.6
EmptyImage[SW][2]=./railcars/br-377-middle-fcc.1.7
EmptyImage[W][2]=./railcars/br-377-middle-fcc.1.0
EmptyImage[NW][2]=./railcars/br-377-middle-fcc.1.1
EmptyImage[N][2]=./railcars/br-377-middle-fcc.1.2
EmptyImage[NE][2]=./railcars/br-377-middle-fcc.1.3

EmptyImage[E][3]=./railcars/br-377-middle-southern.1.4
EmptyImage[SE][3]=./railcars/br-377-middle-southern.1.5
EmptyImage[S][3]=./railcars/br-377-middle-southern.1.6
EmptyImage[SW][3]=./railcars/br-377-middle-southern.1.7
EmptyImage[W][3]=./railcars/br-377-middle-southern.1.0
EmptyImage[NW][3]=./railcars/br-377-middle-southern.1.1
EmptyImage[N][3]=./railcars/br-377-middle-southern.1.2
EmptyImage[NE][3]=./railcars/br-377-middle-southern.1.3

---

obj=vehicle
name=BR-375-6Panto
engine_type=electric
speed=160
power=500
tractive_effort=44
gear=80
copyright=Kieron
intro_year=2001
intro_month=4
retire_year=2014
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=66
payload[2]=0
payload[3]=0
overcrowded_capacity=50
length=11
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=1008000
upgrade_price=89610
runningcost=75
fixed_cost=840

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=96
comfort[2]=0
comfort[3]=98

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-375-6Middle

Constraint[Next][0]=BR-375-6Rear
Constraint[Next][1]=BR-377-7Middle2

liverytype[0]=South-Eastern-Trains
liverytype[1]=southeastern
liverytype[2]=Firstgroup-Neon
liverytype[3]=Southern

EmptyImage[E][0]=./railcars/br-375-panto-se.1.4
EmptyImage[SE][0]=./railcars/br-375-panto-se.1.5
EmptyImage[S][0]=./railcars/br-375-panto-se.1.6
EmptyImage[SW][0]=./railcars/br-375-panto-se.1.7
EmptyImage[W][0]=./railcars/br-375-panto-se.1.0
EmptyImage[NW][0]=./railcars/br-375-panto-se.1.1
EmptyImage[N][0]=./railcars/br-375-panto-se.1.2
EmptyImage[NE][0]=./railcars/br-375-panto-se.1.3

EmptyImage[E][1]=./railcars/br-375-panto-se2.1.4
EmptyImage[SE][1]=./railcars/br-375-panto-se2.1.5
EmptyImage[S][1]=./railcars/br-375-panto-se2.1.6
EmptyImage[SW][1]=./railcars/br-375-panto-se2.1.7
EmptyImage[W][1]=./railcars/br-375-panto-se2.1.0
EmptyImage[NW][1]=./railcars/br-375-panto-se2.1.1
EmptyImage[N][1]=./railcars/br-375-panto-se2.1.2
EmptyImage[NE][1]=./railcars/br-375-panto-se2.1.3

EmptyImage[E][2]=./railcars/br-377-panto-fcc.1.4
EmptyImage[SE][2]=./railcars/br-377-panto-fcc.1.5
EmptyImage[S][2]=./railcars/br-377-panto-fcc.1.6
EmptyImage[SW][2]=./railcars/br-377-panto-fcc.1.7
EmptyImage[W][2]=./railcars/br-377-panto-fcc.1.0
EmptyImage[NW][2]=./railcars/br-377-panto-fcc.1.1
EmptyImage[N][2]=./railcars/br-377-panto-fcc.1.2
EmptyImage[NE][2]=./railcars/br-377-panto-fcc.1.3

EmptyImage[E][3]=./railcars/br-377-panto-southern.1.4
EmptyImage[SE][3]=./railcars/br-377-panto-southern.1.5
EmptyImage[S][3]=./railcars/br-377-panto-southern.1.6
EmptyImage[SW][3]=./railcars/br-377-panto-southern.1.7
EmptyImage[W][3]=./railcars/br-377-panto-southern.1.0
EmptyImage[NW][3]=./railcars/br-377-panto-southern.1.1
EmptyImage[N][3]=./railcars/br-377-panto-southern.1.2
EmptyImage[NE][3]=./railcars/br-377-panto-southern.1.3

---

obj=vehicle
name=BR-377-7Middle2
engine_type=electric
speed=160
power=0
tractive_effort=0
gear=80
copyright=Kieron
intro_year=2012
intro_month=1
retire_year=2014
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=68
payload[2]=0
payload[3]=0
overcrowded_capacity=50
length=11
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=1852000
upgrade_price=89610
runningcost=0
fixed_cost=3858

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=96
comfort[2]=0
comfort[3]=98

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-375-6Panto

Constraint[Next][0]=BR-375-6Rear

liverytype[0]=South-Eastern-Trains
liverytype[1]=southeastern
liverytype[2]=Firstgroup-Neon
liverytype[3]=Southern

EmptyImage[E][0]=./railcars/br-375-middle-se.1.4
EmptyImage[SE][0]=./railcars/br-375-middle-se.1.5
EmptyImage[S][0]=./railcars/br-375-middle-se.1.6
EmptyImage[SW][0]=./railcars/br-375-middle-se.1.7
EmptyImage[W][0]=./railcars/br-375-middle-se.1.0
EmptyImage[NW][0]=./railcars/br-375-middle-se.1.1
EmptyImage[N][0]=./railcars/br-375-middle-se.1.2
EmptyImage[NE][0]=./railcars/br-375-middle-se.1.3

EmptyImage[E][1]=./railcars/br-375-middle-se2.1.4
EmptyImage[SE][1]=./railcars/br-375-middle-se2.1.5
EmptyImage[S][1]=./railcars/br-375-middle-se2.1.6
EmptyImage[SW][1]=./railcars/br-375-middle-se2.1.7
EmptyImage[W][1]=./railcars/br-375-middle-se2.1.0
EmptyImage[NW][1]=./railcars/br-375-middle-se2.1.1
EmptyImage[N][1]=./railcars/br-375-middle-se2.1.2
EmptyImage[NE][1]=./railcars/br-375-middle-se2.1.3

EmptyImage[E][2]=./railcars/br-377-middle-fcc.1.4
EmptyImage[SE][2]=./railcars/br-377-middle-fcc.1.5
EmptyImage[S][2]=./railcars/br-377-middle-fcc.1.6
EmptyImage[SW][2]=./railcars/br-377-middle-fcc.1.7
EmptyImage[W][2]=./railcars/br-377-middle-fcc.1.0
EmptyImage[NW][2]=./railcars/br-377-middle-fcc.1.1
EmptyImage[N][2]=./railcars/br-377-middle-fcc.1.2
EmptyImage[NE][2]=./railcars/br-377-middle-fcc.1.3

EmptyImage[E][3]=./railcars/br-377-middle-southern.1.4
EmptyImage[SE][3]=./railcars/br-377-middle-southern.1.5
EmptyImage[S][3]=./railcars/br-377-middle-southern.1.6
EmptyImage[SW][3]=./railcars/br-377-middle-southern.1.7
EmptyImage[W][3]=./railcars/br-377-middle-southern.1.0
EmptyImage[NW][3]=./railcars/br-377-middle-southern.1.1
EmptyImage[N][3]=./railcars/br-377-middle-southern.1.2
EmptyImage[NE][3]=./railcars/br-377-middle-southern.1.3

---

obj=vehicle
name=BR-375-6Rear
engine_type=electric
speed=160
power=500
tractive_effort=44
gear=80
copyright=Kieron
intro_year=2001
intro_month=4
retire_year=2014
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
payload[2]=0
payload[3]=12
overcrowded_capacity=46
length=12
brake_force=35
rolling_resistance=13

weight=46
axles=4
cost=1008000
upgrade_price=89610
runningcost=75
fixed_cost=6840
sound=panos-g-class-375.wav

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=96
comfort[2]=0
comfort[3]=98

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-375-6Panto
Constraint[Prev][1]=BR-375-6Middle
Constraint[Prev][2]=BR-377-7Middle2

Constraint[Next][0]=BR-375-6Front
Constraint[Next][1]=BR-375Front
Constraint[Next][2]=none

liverytype[0]=South-Eastern-Trains
liverytype[1]=southeastern
liverytype[2]=Firstgroup-Neon
liverytype[3]=Southern

EmptyImage[E][0]=./railcars/br-375-rear-se.1.4
EmptyImage[SE][0]=./railcars/br-375-rear-se.1.5
EmptyImage[S][0]=./railcars/br-375-rear-se.1.6
EmptyImage[SW][0]=./railcars/br-375-rear-se.1.7
EmptyImage[W][0]=./railcars/br-375-rear-se.1.0
EmptyImage[NW][0]=./railcars/br-375-rear-se.1.1
EmptyImage[N][0]=./railcars/br-375-rear-se.1.2
EmptyImage[NE][0]=./railcars/br-375-rear-se.1.3

EmptyImage[E][1]=./railcars/br-375-rear-se2.1.4
EmptyImage[SE][1]=./railcars/br-375-rear-se2.1.5
EmptyImage[S][1]=./railcars/br-375-rear-se2.1.6
EmptyImage[SW][1]=./railcars/br-375-rear-se2.1.7
EmptyImage[W][1]=./railcars/br-375-rear-se2.1.0
EmptyImage[NW][1]=./railcars/br-375-rear-se2.1.1
EmptyImage[N][1]=./railcars/br-375-rear-se2.1.2
EmptyImage[NE][1]=./railcars/br-375-rear-se2.1.3

EmptyImage[E][2]=./railcars/br-377-rear-fcc.1.4
EmptyImage[SE][2]=./railcars/br-377-rear-fcc.1.5
EmptyImage[S][2]=./railcars/br-377-rear-fcc.1.6
EmptyImage[SW][2]=./railcars/br-377-rear-fcc.1.7
EmptyImage[W][2]=./railcars/br-377-rear-fcc.1.0
EmptyImage[NW][2]=./railcars/br-377-rear-fcc.1.1
EmptyImage[N][2]=./railcars/br-377-rear-fcc.1.2
EmptyImage[NE][2]=./railcars/br-377-rear-fcc.1.3

EmptyImage[E][3]=./railcars/br-377-rear-southern.1.4
EmptyImage[SE][3]=./railcars/br-377-rear-southern.1.5
EmptyImage[S][3]=./railcars/br-377-rear-southern.1.6
EmptyImage[SW][3]=./railcars/br-377-rear-southern.1.7
EmptyImage[W][3]=./railcars/br-377-rear-southern.1.0
EmptyImage[NW][3]=./railcars/br-377-rear-southern.1.1
EmptyImage[N][3]=./railcars/br-377-rear-southern.1.2
EmptyImage[NE][3]=./railcars/br-377-rear-southern.1.3
