obj=vehicle
name=BR-325Front
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1996
intro_month=6
#retire_year=2020
#retire_month=11
waytype=track
freight=Post
payload=500
length=11
brake_force=21

weight=29.1
axles=4
cost=1200000
runningcost=0
fixed_cost=2500
sound=panos-g-class-465.wav

min_loading_time=30
max_loading_time=240

bidirectional=1
has_front_cab=1
Constraint[Prev][0]=BR-325Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-325Power

EmptyImage[E]=./railcars/br-325-driving-front_E.0.0
EmptyImage[SE]=./railcars/br-325-driving-front_SE.0.0
EmptyImage[S]=./railcars/br-325-driving-front_S.0.0
EmptyImage[SW]=./railcars/br-325-driving-front_SW.0.0
EmptyImage[W]=./railcars/br-325-driving-front_W.0.0
EmptyImage[NW]=./railcars/br-325-driving-front_NW.0.0
EmptyImage[N]=./railcars/br-325-driving-front_N.0.0
EmptyImage[NE]=./railcars/br-325-driving-front_NE.0.0

----

obj=vehicle
name=BR-325Power
engine_type=electric
speed=160
gear=80
power=990
tractive_effort=93
copyright=Kieron
intro_year=1996
intro_month=6
#retire_year=2020
#retire_month=11
waytype=track
freight=Post
payload=500
length=11
brake_force=38

weight=49.5
axles=4
cost=1200000
runningcost=99
fixed_cost=10625

min_loading_time=30
max_loading_time=240

Constraint[Prev][0]=BR-325Front

Constraint[Next][0]=BR-325Middle

EmptyImage[E]=./railcars/br-325-pantograph_E.0.0
EmptyImage[SE]=./railcars/br-325-pantograph_SE.0.0
EmptyImage[S]=./railcars/br-325-pantograph_S.0.0
EmptyImage[SW]=./railcars/br-325-pantograph_SW.0.0
EmptyImage[W]=./railcars/br-325-pantograph_W.0.0
EmptyImage[NW]=./railcars/br-325-pantograph_NW.0.0
EmptyImage[N]=./railcars/br-325-pantograph_N.0.0
EmptyImage[NE]=./railcars/br-325-pantograph_NE.0.0

----

obj=vehicle
name=BR-325Middle
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1996
intro_month=6
#retire_year=2020
#retire_month=11
waytype=track
freight=Post
payload=500
length=11
brake_force=21

weight=30.7
axles=4
cost=1200000
runningcost=0
fixed_cost=2500

min_loading_time=30
max_loading_time=240

Constraint[Prev][0]=BR-325Power

Constraint[Next][0]=BR-325Rear

EmptyImage[E]=./railcars/br-325-centre_E.0.0
EmptyImage[SE]=./railcars/br-325-centre_SE.0.0
EmptyImage[S]=./railcars/br-325-centre_S.0.0
EmptyImage[SW]=./railcars/br-325-centre_SW.0.0
EmptyImage[W]=./railcars/br-325-centre_W.0.0
EmptyImage[NW]=./railcars/br-325-centre_NW.0.0
EmptyImage[N]=./railcars/br-325-centre_N.0.0
EmptyImage[NE]=./railcars/br-325-centre_NE.0.0

----

obj=vehicle
name=BR-325Rear
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1996
intro_month=6
#retire_year=2020
#retire_month=11
waytype=track
freight=Post
payload=500
length=11
brake_force=21

weight=29.1
axles=4
cost=1200000
runningcost=0
fixed_cost=2500

can_lead_from_rear=1
bidirectional=0

min_loading_time=30
max_loading_time=240


Constraint[Prev][0]=BR-325Middle

Constraint[Next][0]=BR-325Front
Constraint[Next][1]=none
has_rear_cab=1

EmptyImage[E]=./railcars/br-325-driving-rear_E.0.0
EmptyImage[SE]=./railcars/br-325-driving-rear_SE.0.0
EmptyImage[S]=./railcars/br-325-driving-rear_S.0.0
EmptyImage[SW]=./railcars/br-325-driving-rear_SW.0.0
EmptyImage[W]=./railcars/br-325-driving-rear_W.0.0
EmptyImage[NW]=./railcars/br-325-driving-rear_NW.0.0
EmptyImage[N]=./railcars/br-325-driving-rear_N.0.0
EmptyImage[NE]=./railcars/br-325-driving-rear_NE.0.0
--
