obj=vehicle
name=BR-333(front)
engine_type=electric
speed=160
power=700
tractive_effort=82
gear=80
copyright=Kieron/jamespetts/James
intro_year=1998
intro_month=1
retire_year=2003
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=85
overcrowded_capacity=60
length=11
brake_force=38
rolling_resistance=13

weight=50
axles=4
cost=1057500
runningcost=70
fixed_cost=6881
sound=panos-g-class-375.wav

min_loading_time=20
max_loading_time=65
comfort[0]=0
comfort[1]=87

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-333(rear)
Constraint[Prev][1]=BR-332(rear)
Constraint[Prev][2]=none

Constraint[Next][0]=BR-333(centre-pantograph)

liverytype[0]=WYPTE-Northern-Spirit
liverytype[1]=Northern-Metro

EmptyImage[E][0]=./railcars/br-333-front-wypte.1.4
EmptyImage[SE][0]=./railcars/br-333-front-wypte.1.5
EmptyImage[S][0]=./railcars/br-333-front-wypte.1.6
EmptyImage[SW][0]=./railcars/br-333-front-wypte.1.7
EmptyImage[W][0]=./railcars/br-333-front-wypte.1.0
EmptyImage[NW][0]=./railcars/br-333-front-wypte.1.1
EmptyImage[N][0]=./railcars/br-333-front-wypte.1.2
EmptyImage[NE][0]=./railcars/br-333-front-wypte.1.3

EmptyImage[E][1]=./railcars/br-333-front-northern.1.4
EmptyImage[SE][1]=./railcars/br-333-front-northern.1.5
EmptyImage[S][1]=./railcars/br-333-front-northern.1.6
EmptyImage[SW][1]=./railcars/br-333-front-northern.1.7
EmptyImage[W][1]=./railcars/br-333-front-northern.1.0
EmptyImage[NW][1]=./railcars/br-333-front-northern.1.1
EmptyImage[N][1]=./railcars/br-333-front-northern.1.2
EmptyImage[NE][1]=./railcars/br-333-front-northern.1.3

---

obj=vehicle
name=BR-333(centre-pantograph)
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=Kieron/jamespetts/James
intro_year=1998
intro_month=1
retire_year=2003
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=95
overcrowded_capacity=66
length=11
brake_force=29
rolling_resistance=13

weight=39
axles=4
cost=1899100
runningcost=0
fixed_cost=3956

min_loading_time=20
max_loading_time=65
comfort[0]=0
comfort[1]=87

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-333(front)

Constraint[Next][0]=BR-333(centre-trailer)
Constraint[Next][1]=BR-333(rear)

liverytype[0]=WYPTE-Northern-Spirit
liverytype[1]=Northern-Metro

EmptyImage[E][0]=./railcars/br-333-panto-wypte.1.4
EmptyImage[SE][0]=./railcars/br-333-panto-wypte.1.5
EmptyImage[S][0]=./railcars/br-333-panto-wypte.1.6
EmptyImage[SW][0]=./railcars/br-333-panto-wypte.1.7
EmptyImage[W][0]=./railcars/br-333-panto-wypte.1.0
EmptyImage[NW][0]=./railcars/br-333-panto-wypte.1.1
EmptyImage[N][0]=./railcars/br-333-panto-wypte.1.2
EmptyImage[NE][0]=./railcars/br-333-panto-wypte.1.3

EmptyImage[E][1]=./railcars/br-333-panto-northern.1.4
EmptyImage[SE][1]=./railcars/br-333-panto-northern.1.5
EmptyImage[S][1]=./railcars/br-333-panto-northern.1.6
EmptyImage[SW][1]=./railcars/br-333-panto-northern.1.7
EmptyImage[W][1]=./railcars/br-333-panto-northern.1.0
EmptyImage[NW][1]=./railcars/br-333-panto-northern.1.1
EmptyImage[N][1]=./railcars/br-333-panto-northern.1.2
EmptyImage[NE][1]=./railcars/br-333-panto-northern.1.3

---

obj=vehicle
name=BR-333(centre-trailer)
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=Kieron/jamespetts/James
intro_year=1998
retire_year=2003
retire_month=8
intro_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=95
overcrowded_capacity=66
length=11
brake_force=35
rolling_resistance=13

weight=46
axles=4
cost=1899100
runningcost=0
fixed_cost=3956

min_loading_time=20
max_loading_time=65
comfort[0]=0
comfort[1]=87

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-333(centre-pantograph)

Constraint[Next][0]=BR-333(rear)

liverytype[0]=WYPTE-Northern-Spirit
liverytype[1]=Northern-Metro

EmptyImage[E][0]=./railcars/br-333-middle-wypte.1.4
EmptyImage[SE][0]=./railcars/br-333-middle-wypte.1.5
EmptyImage[S][0]=./railcars/br-333-middle-wypte.1.6
EmptyImage[SW][0]=./railcars/br-333-middle-wypte.1.7
EmptyImage[W][0]=./railcars/br-333-middle-wypte.1.0
EmptyImage[NW][0]=./railcars/br-333-middle-wypte.1.1
EmptyImage[N][0]=./railcars/br-333-middle-wypte.1.2
EmptyImage[NE][0]=./railcars/br-333-middle-wypte.1.3

EmptyImage[E][1]=./railcars/br-333-middle-northern.1.4
EmptyImage[SE][1]=./railcars/br-333-middle-northern.1.5
EmptyImage[S][1]=./railcars/br-333-middle-northern.1.6
EmptyImage[SW][1]=./railcars/br-333-middle-northern.1.7
EmptyImage[W][1]=./railcars/br-333-middle-northern.1.0
EmptyImage[NW][1]=./railcars/br-333-middle-northern.1.1
EmptyImage[N][1]=./railcars/br-333-middle-northern.1.2
EmptyImage[NE][1]=./railcars/br-333-middle-northern.1.3

---

obj=vehicle
name=BR-333(rear)
engine_type=electric
speed=160
power=700
tractive_effort=82
gear=80
copyright=Kieron/jamespetts/James
intro_year=1998
intro_month=1
retire_year=2003
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=85
overcrowded_capacity=66
length=11
brake_force=38
rolling_resistance=13

weight=50
axles=4
cost=1057500
runningcost=70
fixed_cost=6881
sound=panos-g-class-375.wav

min_loading_time=20
max_loading_time=65
comfort[0]=0
comfort[1]=87

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-333(centre-pantograph)
Constraint[Prev][1]=BR-333(centre-trailer)

Constraint[Next][0]=BR-333(front)
Constraint[Next][1]=BR-332(front)
Constraint[Next][2]=none

liverytype[0]=WYPTE-Northern-Spirit
liverytype[1]=Northern-Metro

EmptyImage[E][0]=./railcars/br-333-rear-wypte.1.4
EmptyImage[SE][0]=./railcars/br-333-rear-wypte.1.5
EmptyImage[S][0]=./railcars/br-333-rear-wypte.1.6
EmptyImage[SW][0]=./railcars/br-333-rear-wypte.1.7
EmptyImage[W][0]=./railcars/br-333-rear-wypte.1.0
EmptyImage[NW][0]=./railcars/br-333-rear-wypte.1.1
EmptyImage[N][0]=./railcars/br-333-rear-wypte.1.2
EmptyImage[NE][0]=./railcars/br-333-rear-wypte.1.3

EmptyImage[E][1]=./railcars/br-333-rear-northern.1.4
EmptyImage[SE][1]=./railcars/br-333-rear-northern.1.5
EmptyImage[S][1]=./railcars/br-333-rear-northern.1.6
EmptyImage[SW][1]=./railcars/br-333-rear-northern.1.7
EmptyImage[W][1]=./railcars/br-333-rear-northern.1.0
EmptyImage[NW][1]=./railcars/br-333-rear-northern.1.1
EmptyImage[N][1]=./railcars/br-333-rear-northern.1.2
EmptyImage[NE][1]=./railcars/br-333-rear-northern.1.3
