obj=vehicle
name=BR-309Middle(Blue-Grey)
speed=160
copyright=Kieron
intro_year=1962
intro_month=1
retire_year=1990
retire_month=1
waytype=track
freight=Passagiere
payload=64
length=11

weight=34
cost=1272000
runningcost=264
sound=-1

Constraint[Prev][0]=BR-309Power(Blue-Grey)
Constraint[Next][0]=BR-309Rear(Blue-Grey)

EmptyImage[E]=./images/br-mk1-bg.0.0
EmptyImage[SE]=./images/br-mk1-bg.0.1
EmptyImage[S]=./images/br-mk1-bg.0.2
EmptyImage[SW]=./images/br-mk1-bg.0.3
EmptyImage[W]=./images/br-mk1-bg.0.4
EmptyImage[NW]=./images/br-mk1-bg.0.5
EmptyImage[N]=./images/br-mk1-bg.0.6
EmptyImage[NE]=./images/br-mk1-bg.0.7
--
