obj=vehicle
name=BR-312-BDTSOL
engine_type=electric
speed=145
power=0
copyright=Junna/Cake
intro_year=1976
intro_month=10
# Only produced until 1978, but need to await introduction of the Class 317
retire_year=1981
retire_month=4
waytype=track
freight=Passagiere
payload=84
overcrowded_capacity=45
length=11

weight=35
axles=4
cost=1272000
runningcost=44
sound=-1
increase_maintenance_after_years=13

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=25
max_loading_time=120
comfort=84

# Multiple working with BR classes 302-312:
# http://en.wikipedia.org/wiki/British_Rail_Class_312
Constraint[Prev][0]=BR-312-DTCOL
Constraint[Prev][1]=BR-304Rear
Constraint[Prev][2]=BR-303Rear
Constraint[Prev][3]=none

Constraint[Next][0]=BR-312-MBSO

liverytype[0]=BR-Blue
liverytype[1]=BR-Large-Logo
liverytype[2]=NSE-Standard

EmptyImage[E][0]=./images/br-310-12.0.0
EmptyImage[SE][0]=./images/br-310-12.0.1
EmptyImage[S][0]=./images/br-310-12.0.2
EmptyImage[SW][0]=./images/br-310-12.0.3
EmptyImage[W][0]=./images/br-310-12.0.4
EmptyImage[NW][0]=./images/br-310-12.0.5
EmptyImage[N][0]=./images/br-310-12.0.6
EmptyImage[NE][0]=./images/br-310-12.0.7

EmptyImage[E][1]=./images/br-312-front-bg.1.4
EmptyImage[SE][1]=./images/br-312-front-bg.1.5
EmptyImage[S][1]=./images/br-312-front-bg.1.6
EmptyImage[SW][1]=./images/br-312-front-bg.1.7
EmptyImage[W][1]=./images/br-312-front-bg.1.0
EmptyImage[NW][1]=./images/br-312-front-bg.1.1
EmptyImage[N][1]=./images/br-312-front-bg.1.2
EmptyImage[NE][1]=./images/br-312-front-bg.1.3

EmptyImage[E][2]=./images/br-312-front-nse.1.4
EmptyImage[SE][2]=./images/br-312-front-nse.1.5
EmptyImage[S][2]=./images/br-312-front-nse.1.6
EmptyImage[SW][2]=./images/br-312-front-nse.1.7
EmptyImage[W][2]=./images/br-312-front-nse.1.0
EmptyImage[NW][2]=./images/br-312-front-nse.1.1
EmptyImage[N][2]=./images/br-312-front-nse.1.2
EmptyImage[NE][2]=./images/br-312-front-nse.1.3

---

obj=vehicle
name=BR-312-MBSO
engine_type=electric
speed=145
power=806
copyright=Junna/Cake
intro_year=1976
intro_month=10
# Only produced until 1978, but need to await introduction of the Class 317
retire_year=1981
retire_month=4
waytype=track
freight=Passagiere
payload=84
overcrowded_capacity=45
length=11

weight=35
axles=4
cost=1272000
runningcost=44
sound=-1
increase_maintenance_after_years=13

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

min_loading_time=25
max_loading_time=120
comfort=84

Constraint[Prev][0]=BR-312-BDTSOL

Constraint[Next][0]=BR-312-TSO
Constraint[Next][1]=BR-312-DTCOL

liverytype[0]=BR-Blue
liverytype[1]=BR-Large-Logo
liverytype[2]=NSE-Standard

EmptyImage[E][0]=./images/br-310-12-pant.0.0
EmptyImage[SE][0]=./images/br-310-12-pant.0.1
EmptyImage[S][0]=./images/br-310-12-pant.0.2
EmptyImage[SW][0]=./images/br-310-12-pant.0.3
EmptyImage[W][0]=./images/br-310-12-pant.0.4
EmptyImage[NW][0]=./images/br-310-12-pant.0.5
EmptyImage[N][0]=./images/br-310-12-pant.0.6
EmptyImage[NE][0]=./images/br-310-12-pant.0.7

EmptyImage[E][1]=./images/br-312-panto-bg.1.4
EmptyImage[SE][1]=./images/br-312-panto-bg.1.5
EmptyImage[S][1]=./images/br-312-panto-bg.1.6
EmptyImage[SW][1]=./images/br-312-panto-bg.1.7
EmptyImage[W][1]=./images/br-312-panto-bg.1.0
EmptyImage[NW][1]=./images/br-312-panto-bg.1.1
EmptyImage[N][1]=./images/br-312-panto-bg.1.2
EmptyImage[NE][1]=./images/br-312-panto-bg.1.3

EmptyImage[E][2]=./images/br-312-panto-nse.1.4
EmptyImage[SE][2]=./images/br-312-panto-nse.1.5
EmptyImage[S][2]=./images/br-312-panto-nse.1.6
EmptyImage[SW][2]=./images/br-312-panto-nse.1.7
EmptyImage[W][2]=./images/br-312-panto-nse.1.0
EmptyImage[NW][2]=./images/br-312-panto-nse.1.1
EmptyImage[N][2]=./images/br-312-panto-nse.1.2
EmptyImage[NE][2]=./images/br-312-panto-nse.1.3


---

obj=vehicle
name=BR-312-TSO
engine_type=electric
speed=145
power=0
copyright=Junna/Cake
intro_year=1976
intro_month=10
# Only produced until 1978, but need to await introduction of the Class 317
retire_year=1981
retire_month=4
waytype=track
freight=Passagiere
payload=90
overcrowded_capacity=77
length=11

weight=35
axles=4
cost=1272000
runningcost=44
sound=-1
increase_maintenance_after_years=13

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

min_loading_time=25
max_loading_time=120
comfort=84

Constraint[Prev][0]=BR-312-MBSO

Constraint[Next][0]=BR-312-DTCOL

liverytype[0]=BR-Blue
liverytype[1]=BR-Large-Logo
liverytype[2]=NSE-Standard

EmptyImage[E][0]=./images/br-310-12.2.0
EmptyImage[SE][0]=./images/br-310-12.2.1
EmptyImage[S][0]=./images/br-310-12.2.2
EmptyImage[SW][0]=./images/br-310-12.2.3
EmptyImage[W][0]=./images/br-310-12.2.4
EmptyImage[NW][0]=./images/br-310-12.2.5
EmptyImage[N][0]=./images/br-310-12.2.6
EmptyImage[NE][0]=./images/br-310-12.2.7

EmptyImage[E][1]=./images/br-312-trailer-bg.1.4
EmptyImage[SE][1]=./images/br-312-trailer-bg.1.5
EmptyImage[S][1]=./images/br-312-trailer-bg.1.6
EmptyImage[SW][1]=./images/br-312-trailer-bg.1.7
EmptyImage[W][1]=./images/br-312-trailer-bg.1.0
EmptyImage[NW][1]=./images/br-312-trailer-bg.1.1
EmptyImage[N][1]=./images/br-312-trailer-bg.1.2
EmptyImage[NE][1]=./images/br-312-trailer-bg.1.3

EmptyImage[E][2]=./images/br-312-trailer-nse.1.4
EmptyImage[SE][2]=./images/br-312-trailer-nse.1.5
EmptyImage[S][2]=./images/br-312-trailer-nse.1.6
EmptyImage[SW][2]=./images/br-312-trailer-nse.1.7
EmptyImage[W][2]=./images/br-312-trailer-nse.1.0
EmptyImage[NW][2]=./images/br-312-trailer-nse.1.1
EmptyImage[N][2]=./images/br-312-trailer-nse.1.2
EmptyImage[NE][2]=./images/br-312-trailer-nse.1.3


--

obj=vehicle
name=BR-312-DTCOL
engine_type=electric
speed=145
power=0
copyright=Junna/Cake
intro_year=1976
intro_month=10
# Only produced until 1978, but need to await introduction of the Class 317
retire_year=1981
retire_month=4
waytype=track
freight=Passagiere
payload=84
overcrowded_capacity=50
length=11

weight=35
axles=4
cost=1272000
runningcost=44
sound=-1
increase_maintenance_after_years=13

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=25
max_loading_time=120
comfort=84

Constraint[Prev][0]=BR-312-TSO

# Multiple working with BR classes 302-312:
# http://en.wikipedia.org/wiki/British_Rail_Class_312
Constraint[Next][0]=BR-312-BDTSOL
Constraint[Next][1]=BR-304Front
Constraint[Next][2]=BR-303Front
Constraint[Next][3]=none

liverytype[0]=BR-Blue
liverytype[1]=BR-Large-Logo
liverytype[2]=NSE-Standard

EmptyImage[E][0]=./images/br-310-12.1.0
EmptyImage[SE][0]=./images/br-310-12.1.1
EmptyImage[S][0]=./images/br-310-12.1.2
EmptyImage[SW][0]=./images/br-310-12.1.3
EmptyImage[W][0]=./images/br-310-12.1.4
EmptyImage[NW][0]=./images/br-310-12.1.5
EmptyImage[N][0]=./images/br-310-12.1.6
EmptyImage[NE][0]=./images/br-310-12.1.7

EmptyImage[E][1]=./images/br-312-rear-bg.1.4
EmptyImage[SE][1]=./images/br-312-rear-bg.1.5
EmptyImage[S][1]=./images/br-312-rear-bg.1.6
EmptyImage[SW][1]=./images/br-312-rear-bg.1.7
EmptyImage[W][1]=./images/br-312-rear-bg.1.0
EmptyImage[NW][1]=./images/br-312-rear-bg.1.1
EmptyImage[N][1]=./images/br-312-rear-bg.1.2
EmptyImage[NE][1]=./images/br-312-rear-bg.1.3

EmptyImage[E][2]=./images/br-312-rear-nse.1.4
EmptyImage[SE][2]=./images/br-312-rear-nse.1.5
EmptyImage[S][2]=./images/br-312-rear-nse.1.6
EmptyImage[SW][2]=./images/br-312-rear-nse.1.7
EmptyImage[W][2]=./images/br-312-rear-nse.1.0
EmptyImage[NW][2]=./images/br-312-rear-nse.1.1
EmptyImage[N][2]=./images/br-312-rear-nse.1.2
EmptyImage[NE][2]=./images/br-312-rear-nse.1.3
