# These should have low maintenance costs: they are very reliable and save engery with regenerative braking.

obj=vehicle
name=c2c-357(front)
engine_type=electric
speed=160
power=560
tractive_effort=85
gear=80
copyright=Kieron/JamesPetts
intro_year=1999
intro_month=8
retire_year=2010
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=71
overcrowded_capacity=53
length=12
brake_force=30
rolling_resistance=13

weight=41
axles=4
cost=1512000
runningcost=125
sound=panos-g-class-375.wav

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=87

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=c2c-357(rear)
Constraint[Prev][1]=none

Constraint[Next][0]=c2c-357(centre1)

EmptyImage[E]=./images/br-357-driving-front.1.4
EmptyImage[SE]=./images/br-357-driving-front.1.5
EmptyImage[S]=./images/br-357-driving-front.1.6
EmptyImage[SW]=./images/br-357-driving-front.1.7
EmptyImage[W]=./images/br-357-driving-front.1.0
EmptyImage[NW]=./images/br-357-driving-front.1.1
EmptyImage[N]=./images/br-357-driving-front.1.2
EmptyImage[NE]=./images/br-357-driving-front.1.3

---

obj=vehicle
name=c2c-357(centre1)
engine_type=electric
speed=160
power=0
tractive_effort=0
gear=80
copyright=Kieron/JamesPetts
intro_year=1999
intro_month=8
retire_year=2010
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=62
overcrowded_capacity=47
length=12
brake_force=27
rolling_resistance=13

weight=37
axles=4
cost=1512000
runningcost=125

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=87

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=c2c-357(front)

Constraint[Next][0]=c2c-357(centre2)

EmptyImage[E]=./images/br-357-centre.1.4
EmptyImage[SE]=./images/br-357-centre.1.5
EmptyImage[S]=./images/br-357-centre.1.6
EmptyImage[SW]=./images/br-357-centre.1.7
EmptyImage[W]=./images/br-357-centre.1.0
EmptyImage[NW]=./images/br-357-centre.1.1
EmptyImage[N]=./images/br-357-centre.1.2
EmptyImage[NE]=./images/br-357-centre.1.3

---

obj=vehicle
name=c2c-357(centre2)
engine_type=electric
speed=160
power=560
tractive_effort=85
gear=80
copyright=Kieron/JamesPetts
intro_year=1999
intro_month=8
retire_year=2010
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=78
overcrowded_capacity=59
length=12
brake_force=27

weight=40
axles=4
cost=1512000
runningcost=125

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=87

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=c2c-357(centre1)

Constraint[Next][0]=c2c-357(rear)

EmptyImage[E]=./images/br-357-pantograph.1.4
EmptyImage[SE]=./images/br-357-pantograph.1.5
EmptyImage[S]=./images/br-357-pantograph.1.6
EmptyImage[SW]=./images/br-357-pantograph.1.7
EmptyImage[W]=./images/br-357-pantograph.1.0
EmptyImage[NW]=./images/br-357-pantograph.1.1
EmptyImage[N]=./images/br-357-pantograph.1.2
EmptyImage[NE]=./images/br-357-pantograph.1.3

---

obj=vehicle
name=c2c-357(rear)
engine_type=electric
speed=160
power=560
tractive_effort=85
gear=80
copyright=Kieron/JamesPetts
intro_year=1999
intro_month=8
retire_year=2010
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=78
overcrowded_capacity=53
length=13
brake_force=30
rolling_resistance=13

weight=41
axles=4
cost=1512000
runningcost=125
sound=panos-g-class-375.wav

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=87

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=c2c-357(centre2)

Constraint[Next][0]=c2c-357(front)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-357-driving-rear.1.4
EmptyImage[SE]=./images/br-357-driving-rear.1.5
EmptyImage[S]=./images/br-357-driving-rear.1.6
EmptyImage[SW]=./images/br-357-driving-rear.1.7
EmptyImage[W]=./images/br-357-driving-rear.1.0
EmptyImage[NW]=./images/br-357-driving-rear.1.1
EmptyImage[N]=./images/br-357-driving-rear.1.2
EmptyImage[NE]=./images/br-357-driving-rear.1.3