obj=vehicle
name=BR-307(front)
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Kieron&jamespetts
intro_year=1956
intro_month=2
retire_year=1960
retire_month=9
waytype=track
freight=Passagiere
payload=80
overcrowded_capacity=38
length=11

weight=34
cost=1095000
runningcost=35
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=4000
comfort=77
way_constraint_permissive[1]=1

Constraint[Prev][0]=BR-307(rear)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-307(centre1)

EmptyImage[E]=./images/br-307-driving.0.0
EmptyImage[SE]=./images/br-307-driving.0.1
EmptyImage[S]=./images/br-307-driving.0.2
EmptyImage[SW]=./images/br-307-driving.0.3
EmptyImage[W]=./images/br-307-driving.0.4
EmptyImage[NW]=./images/br-307-driving.0.5
EmptyImage[N]=./images/br-307-driving.0.6
EmptyImage[NE]=./images/br-307-driving.0.7

---

obj=vehicle
name=BR-307(rear)
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Kieron&jamespetts
intro_year=1956
intro_month=2
retire_year=1960
retire_month=9
waytype=track
freight=Passagiere
payload=108
overcrowded_capacity=54
length=11

weight=34
cost=1095000
runningcost=35
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[1]=1

loading_time=4000
comfort=73

Constraint[Prev][0]=BR-307(centre2)

Constraint[Next][0]=BR-307(front)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-307-driving.1.0
EmptyImage[SE]=./images/br-307-driving.1.1
EmptyImage[S]=./images/br-307-driving.1.2
EmptyImage[SW]=./images/br-307-driving.1.3
EmptyImage[W]=./images/br-307-driving.1.4
EmptyImage[NW]=./images/br-307-driving.1.5
EmptyImage[N]=./images/br-307-driving.1.6
EmptyImage[NE]=./images/br-307-driving.1.7

---

obj=vehicle
name=BR-307(centre1)
engine_type=electric
speed=120
power=545
tractive_effort=122
copyright=Kieron&jamespetts
intro_year=1956
intro_month=2
retire_year=1960
retire_month=9
waytype=track
freight=Passagiere
payload=96
overcrowded_capacity=47
length=11

weight=48
cost=1885000
runningcost=115
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[1]=1

loading_time=4000
comfort=77

Constraint[Prev][0]=BR-307(front)

Constraint[Next][0]=BR-307(centre2)

EmptyImage[E]=./images/br-307-centre.0.0
EmptyImage[SE]=./images/br-307-centre.0.1
EmptyImage[S]=./images/br-307-centre.0.2
EmptyImage[SW]=./images/br-307-centre.0.3
EmptyImage[W]=./images/br-307-centre.0.4
EmptyImage[NW]=./images/br-307-centre.0.5
EmptyImage[N]=./images/br-307-centre.0.6
EmptyImage[NE]=./images/br-307-centre.0.7

---

obj=vehicle
name=BR-307(centre2)
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Kieron&jamespetts
intro_year=1956
intro_month=2
retire_year=1960
retire_month=9
waytype=track
freight=Passagiere
payload=79
overcrowded_capacity=34
length=11

weight=31
cost=945000
runningcost=35
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[1]=1

loading_time=4000
comfort=77

Constraint[Prev][0]=BR-307(centre1)

Constraint[Next][0]=BR-307(rear)

EmptyImage[E]=./images/br-307-centre.1.0
EmptyImage[SE]=./images/br-307-centre.1.1
EmptyImage[S]=./images/br-307-centre.1.2
EmptyImage[SW]=./images/br-307-centre.1.3
EmptyImage[W]=./images/br-307-centre.1.4
EmptyImage[NW]=./images/br-307-centre.1.5
EmptyImage[N]=./images/br-307-centre.1.6
EmptyImage[NE]=./images/br-307-centre.1.7