# https://en.wikipedia.org/wiki/British_Rail_Class_385
# https://www.railengineer.uk/2016/04/29/from-shinkansen-to-scotland/
# https://www.railforums.co.uk/threads/scotrail-class-385-discussion.126141/
obj=vehicle
name=BR-385(front)
engine_type=electric
speed=160
power=750
tractive_effort=100
gear=80
copyright=James
intro_year=2017
intro_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=35
payload[2]=0
payload[3]=20
overcrowded_capacity=6
length=13
brake_force=35
rolling_resistance=13

weight=45
axles=4
cost=1057500
runningcost=150
fixed_cost=6881
sound=panos-g-class-375.wav

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=86
comfort[2]=0
comfort[3]=106

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-385(rear)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-385(centre1)

EmptyImage[E]=./railcars/br-385-front.1.4
EmptyImage[SE]=./railcars/br-385-front.1.5
EmptyImage[S]=./railcars/br-385-front.1.6
EmptyImage[SW]=./railcars/br-385-front.1.7
EmptyImage[W]=./railcars/br-385-front.1.0
EmptyImage[NW]=./railcars/br-385-front.1.1
EmptyImage[N]=./railcars/br-385-front.1.2
EmptyImage[NE]=./railcars/br-385-front.1.3

---

obj=vehicle
name=BR-385(centre1)
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=James
intro_year=2017
intro_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
payload[2]=0
payload[3]=0
overcrowded_capacity=55
length=13
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=1899100
runningcost=0
fixed_cost=3956

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=86
comfort[2]=0
comfort[3]=106

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-385(front)

Constraint[Next][0]=BR-385(centre2)
Constraint[Next][1]=BR-385(rear)

EmptyImage[E]=./railcars/br-385-panto.1.4
EmptyImage[SE]=./railcars/br-385-panto.1.5
EmptyImage[S]=./railcars/br-385-panto.1.6
EmptyImage[SW]=./railcars/br-385-panto.1.7
EmptyImage[W]=./railcars/br-385-panto.1.0
EmptyImage[NW]=./railcars/br-385-panto.1.1
EmptyImage[N]=./railcars/br-385-panto.1.2
EmptyImage[NE]=./railcars/br-385-panto.1.3

---

obj=vehicle
name=BR-385(centre2)
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=James
intro_year=2017
intro_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=83
payload[2]=0
payload[3]=0
overcrowded_capacity=55
length=13
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=1899100
runningcost=0
fixed_cost=3956

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=86
comfort[2]=0
comfort[3]=106

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-385(centre1)

Constraint[Next][0]=BR-385(rear)

EmptyImage[E]=./railcars/br-385-middle.1.4
EmptyImage[SE]=./railcars/br-385-middle.1.5
EmptyImage[S]=./railcars/br-385-middle.1.6
EmptyImage[SW]=./railcars/br-385-middle.1.7
EmptyImage[W]=./railcars/br-385-middle.1.0
EmptyImage[NW]=./railcars/br-385-middle.1.1
EmptyImage[N]=./railcars/br-385-middle.1.2
EmptyImage[NE]=./railcars/br-385-middle.1.3

---

obj=vehicle
name=BR-385(rear)
engine_type=electric
speed=160
power=750
tractive_effort=100
gear=80
copyright=James
intro_year=2017
intro_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=62
payload[2]=0
payload[3]=0
overcrowded_capacity=44
length=13
brake_force=35
rolling_resistance=13

weight=45
axles=4
cost=1057500
runningcost=150
fixed_cost=6881
sound=panos-g-class-375.wav

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=86
comfort[2]=0
comfort[3]=106

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-385(centre2)
Constraint[Prev][1]=BR-385(centre1)

Constraint[Next][0]=BR-385(front)
Constraint[Next][1]=none

EmptyImage[E]=./railcars/br-385-rear.1.4
EmptyImage[SE]=./railcars/br-385-rear.1.5
EmptyImage[S]=./railcars/br-385-rear.1.6
EmptyImage[SW]=./railcars/br-385-rear.1.7
EmptyImage[W]=./railcars/br-385-rear.1.0
EmptyImage[NW]=./railcars/br-385-rear.1.1
EmptyImage[N]=./railcars/br-385-rear.1.2
EmptyImage[NE]=./railcars/br-385-rear.1.3
--
