obj=vehicle
name=BR-315Front(Blue-Grey)
engine_type=electric
speed=120
power=328
tractive_effort=135
#gear=680
copyright=Kieron
intro_year=1980
intro_month=5
retire_year=2009
retire_month=7
# This is late - when the Class 323 is added, this should revert to 1992.
waytype=track
freight=Passagiere
payload=74
overcrowded_capacity=32
length=11

weight=36
cost=1120000
runningcost=53
sound=-1
increase_maintenance_after_years=6
#TODO: Change above when retirement date changes

can_lead_from_rear=1
bidirectional=0

loading_time=6100
comfort=60
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-315Rear(Blue-Grey)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-315Pantograph(Blue-Grey)

EmptyImage[E]=./images/br-313-bg.0.0
EmptyImage[SE]=./images/br-313-bg.0.1
EmptyImage[S]=./images/br-313-bg.0.2
EmptyImage[SW]=./images/br-313-bg.0.3
EmptyImage[W]=./images/br-313-bg.0.4
EmptyImage[NW]=./images/br-313-bg.0.5
EmptyImage[N]=./images/br-313-bg.0.6
EmptyImage[NE]=./images/br-313-bg.0.7

---

obj=vehicle
name=BR-315Pantograph(Blue-Grey)
engine_type=electric
speed=120
power=0
tractive_effort=0
#gear=680
copyright=Kieron
intro_year=1980
intro_month=5
retire_year=2009
retire_month=7
# This is late - when the Class 323 is added, this should revert to 1992.
waytype=track
freight=Passagiere
payload=84
overcrowded_capacity=36
length=11

weight=30
cost=1120000
runningcost=53
sound=-1
increase_maintenance_after_years=6
#TODO: Change above when retirement date changes

can_lead_from_rear=0
bidirectional=1

loading_time=6100
comfort=60
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-315Front(Blue-Grey)

Constraint[Next][0]=BR-315Rear(Blue-Grey)

EmptyImage[E]=./images/br-313-bg.1.0
EmptyImage[SE]=./images/br-313-bg.1.1
EmptyImage[S]=./images/br-313-bg.1.2
EmptyImage[SW]=./images/br-313-bg.1.3
EmptyImage[W]=./images/br-313-bg.1.4
EmptyImage[NW]=./images/br-313-bg.1.5
EmptyImage[N]=./images/br-313-bg.1.6
EmptyImage[NE]=./images/br-313-bg.1.7

---

obj=vehicle
name=BR-315Rear(Blue-Grey)
engine_type=electric
speed=120
power=328
tractive_effort=135
copyright=Kieron
intro_year=1980
intro_month=5
retire_year=2009
retire_month=7
#TODO: This is late - when the Class 323 is added, this should revert to 1992.
waytype=track
freight=Passagiere
payload=74
overcrowded_capacity=32
length=11

weight=383
cost=1120000
runningcost=53
sound=-1
increase_maintenance_after_years=6
#TODO: Change above when retirement date changes

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

loading_time=6100
comfort=60

Constraint[Prev][0]=BR-315Pantograph(Blue-Grey)

Constraint[Next][0]=BR-315Front(Blue-Grey)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-313-bg.2.0
EmptyImage[SE]=./images/br-313-bg.2.1
EmptyImage[S]=./images/br-313-bg.2.2
EmptyImage[SW]=./images/br-313-bg.2.3
EmptyImage[W]=./images/br-313-bg.2.4
EmptyImage[NW]=./images/br-313-bg.2.5
EmptyImage[N]=./images/br-313-bg.2.6
EmptyImage[NE]=./images/br-313-bg.2.7