obj=vehicle
name=BR-370RearCab(IC)
engine_type=electric
speed=250
power=0
copyright=Kieron
intro_year=1980
intro_month=3
retire_year=1994
retire_month=11	
waytype=track
freight=Passagiere
payload=52
overcrowded_capacity=13
length=12
brake_force=26
rolling_resistance=49

weight=34
cost=2000000
runningcost=71
sound=-1
increase_maintenance_after_years=10
years_before_maintenance_max_reached=12

can_lead_from_rear=1
bidirectional=0
is_tilting=1
way_constraint_permissive[2]=2

min_loading_time=35
max_loading_time=165
comfort=140
air_resistance=884

Constraint[Prev][0]=BR-370Coach(IC)
Constraint[Prev][1]=BR-370Restaurant(IC)

Constraint[Next][0]=none

EmptyImage[E]=./images/br-370-ic.6.0
EmptyImage[SE]=./images/br-370-ic.6.1
EmptyImage[S]=./images/br-370-ic.6.2
EmptyImage[SW]=./images/br-370-ic.6.3
EmptyImage[W]=./images/br-370-ic.6.4
EmptyImage[NW]=./images/br-370-ic.6.5
EmptyImage[N]=./images/br-370-ic.6.6
EmptyImage[NE]=./images/br-370-ic.6.7