# Eurostar (original)
# https://en.wikipedia.org/wiki/British_Rail_Class_373
obj=vehicle
name=BR-373FrontCab
engine_type=electric
speed=300
power=6100
gear=80
tractive_effort=205
copyright=Kieron
intro_year=1994
intro_month=11
retire_year=2015
retire_month=12
waytype=track
freight=Passagiere
payload=0
length=13
brake_force=60
rolling_resistance=13

weight=68.5
axles=4
cost=9744000
runningcost=611
fixed_cost=14120
sound=panos-g-eurostar.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=35
max_loading_time=165
air_resistance=108

Constraint[Prev][0]=none

Constraint[Next][0]=BR-373FrontPower

EmptyImage[E]=./railcars/br-373.0.0
EmptyImage[SE]=./railcars/br-373.0.1
EmptyImage[S]=./railcars/br-373.0.2
EmptyImage[SW]=./railcars/br-373.0.3
EmptyImage[W]=./railcars/br-373.0.4
EmptyImage[NW]=./railcars/br-373.0.5
EmptyImage[N]=./railcars/br-373.0.6
EmptyImage[NE]=./railcars/br-373.0.7

----

obj=vehicle
name=BR-373FrontPower
engine_type=electric
speed=300
power=0
copyright=Kieron
intro_year=1994
intro_month=11
retire_year=2015
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
payload[2]=0
payload[3]=0
length=12
brake_force=45
rolling_resistance=13

weight=44.6
axles=4
cost=3248000
runningcost=0
fixed_cost=6767

can_lead_from_rear=1
bidirectional=0

min_loading_time=35
max_loading_time=165
comfort[0]=0
comfort[1]=153
comfort[2]=0
comfort[3]=165

Constraint[Prev][0]=BR-373FrontCab

Constraint[Next][0]=BR-373Coach
Constraint[Next][1]=BR-373Catering
Constraint[Next][2]=BR-373CoachFirstClass

EmptyImage[E]=./railcars/br-373.1.0
EmptyImage[SE]=./railcars/br-373.1.1
EmptyImage[S]=./railcars/br-373.1.2
EmptyImage[SW]=./railcars/br-373.1.3
EmptyImage[W]=./railcars/br-373.1.4
EmptyImage[NW]=./railcars/br-373.1.5
EmptyImage[N]=./railcars/br-373.1.6
EmptyImage[NE]=./railcars/br-373.1.7

----

obj=vehicle
name=BR-373Coach
engine_type=electric
speed=300
power=0
copyright=Kieron
intro_year=1994
intro_month=11
retire_year=2015
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
payload[2]=0
payload[3]=0
length=11
brake_force=45
rolling_resistance=13

weight=28.1
axles=4
cost=16240
runningcost=0
fixed_cost=34


can_lead_from_rear=0
bidirectional=1

min_loading_time=35
max_loading_time=165
comfort[0]=0
comfort[1]=153
comfort[2]=0
comfort[3]=165

Constraint[Prev][0]=BR-373FrontPower
Constraint[Prev][1]=BR-373Coach
Constraint[Prev][2]=BR-373Catering
Constraint[Prev][3]=BR-373CoachFirstClass

Constraint[Next][0]=BR-373RearPower
Constraint[Next][1]=BR-373Coach
Constraint[Next][2]=BR-373Catering
Constraint[Next][3]=BR-373CoachFirstClass

EmptyImage[E]=./railcars/br-373.2.0
EmptyImage[SE]=./railcars/br-373.2.1
EmptyImage[S]=./railcars/br-373.2.2
EmptyImage[SW]=./railcars/br-373.2.3
EmptyImage[W]=./railcars/br-373.2.4
EmptyImage[NW]=./railcars/br-373.2.5
EmptyImage[N]=./railcars/br-373.2.6
EmptyImage[NE]=./railcars/br-373.2.7

----

obj=vehicle
name=BR-373CoachFirstClass
engine_type=electric
speed=300
power=0
copyright=Kieron
intro_year=1994
intro_month=11
retire_year=2015
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=39
length=11
brake_force=45
rolling_resistance=13

weight=28.1
axles=4
cost=16240
runningcost=0
fixed_cost=34


can_lead_from_rear=0
bidirectional=1

min_loading_time=35
max_loading_time=165
comfort[0]=0
comfort[1]=153
comfort[2]=0
comfort[3]=165

Constraint[Prev][0]=BR-373FrontPower
Constraint[Prev][1]=BR-373Coach
Constraint[Prev][2]=BR-373Catering
Constraint[Prev][3]=BR-373CoachFirstClass

Constraint[Next][0]=BR-373RearPower
Constraint[Next][1]=BR-373Coach
Constraint[Next][2]=BR-373Catering
Constraint[Next][3]=BR-373CoachFirstClass

EmptyImage[E]=./railcars/br-373.2.0
EmptyImage[SE]=./railcars/br-373.2.1
EmptyImage[S]=./railcars/br-373.2.2
EmptyImage[SW]=./railcars/br-373.2.3
EmptyImage[W]=./railcars/br-373.2.4
EmptyImage[NW]=./railcars/br-373.2.5
EmptyImage[N]=./railcars/br-373.2.6
EmptyImage[NE]=./railcars/br-373.2.7

----

obj=vehicle
name=BR-373Catering
engine_type=electric
speed=300
power=0
copyright=Kieron
intro_year=1994
intro_month=11
retire_year=2015
retire_month=12
waytype=track
freight=Passagiere
payload=0
length=11
brake_force=45
rolling_resistance=13

weight=31.1
axles=4
cost=16240
runningcost=0
fixed_cost=18034

can_lead_from_rear=0
bidirectional=1
catering_level=4

min_loading_time=35
max_loading_time=165

Constraint[Prev][0]=BR-373Coach
Constraint[Prev][1]=BR-373CoachFirstClass

Constraint[Next][0]=BR-373Coach
Constraint[Next][1]=BR-373CoachFirstClass

#TODO: Produce separate graphics for the buffet car
EmptyImage[E]=./railcars/br-373.2.0
EmptyImage[SE]=./railcars/br-373.2.1
EmptyImage[S]=./railcars/br-373.2.2
EmptyImage[SW]=./railcars/br-373.2.3
EmptyImage[W]=./railcars/br-373.2.4
EmptyImage[NW]=./railcars/br-373.2.5
EmptyImage[N]=./railcars/br-373.2.6
EmptyImage[NE]=./railcars/br-373.2.7

----

obj=vehicle
name=BR-373RearPower
engine_type=electric
speed=300
power=0
copyright=Kieron
intro_year=1994
intro_month=11
retire_year=2015
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
payload[2]=0
payload[3]=0
length=12
brake_force=45
rolling_resistance=13

weight=39.4
axles=4
cost=3248000
runningcost=0
fixed_cost=6767


can_lead_from_rear=0
bidirectional=1

min_loading_time=35
max_loading_time=165
comfort[0]=0
comfort[1]=153
comfort[2]=0
comfort[3]=165

Constraint[Prev][0]=BR-373Coach
Constraint[Prev][1]=BR-373Catering
Constraint[Prev][2]=BR-373CoachFirstClass

Constraint[Next][0]=BR-373RearCab

EmptyImage[E]=./railcars/br-373.3.0
EmptyImage[SE]=./railcars/br-373.3.1
EmptyImage[S]=./railcars/br-373.3.2
EmptyImage[SW]=./railcars/br-373.3.3
EmptyImage[W]=./railcars/br-373.3.4
EmptyImage[NW]=./railcars/br-373.3.5
EmptyImage[N]=./railcars/br-373.3.6
EmptyImage[NE]=./railcars/br-373.3.7

----

obj=vehicle
name=BR-373RearCab
engine_type=electric
speed=300
power=6100
gear=80
tractive_effort=205
copyright=Kieron
intro_year=1994
intro_month=11
retire_year=2015
retire_month=12
waytype=track
freight=Passagiere
payload=0
length=13
brake_force=60
rolling_resistance=13

weight=68.5
axles=4
cost=9744000
runningcost=611
fixed_cost=14120
sound=panos-g-eurostar.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=35
max_loading_time=165
air_resistance=108

Constraint[Prev][0]=BR-373RearPower

Constraint[Next][0]=none

EmptyImage[E]=./railcars/br-373.4.0
EmptyImage[SE]=./railcars/br-373.4.1
EmptyImage[S]=./railcars/br-373.4.2
EmptyImage[SW]=./railcars/br-373.4.3
EmptyImage[W]=./railcars/br-373.4.4
EmptyImage[NW]=./railcars/br-373.4.5
EmptyImage[N]=./railcars/br-373.4.6
EmptyImage[NE]=./railcars/br-373.4.7
