obj=vehicle
name=BR-376Front
engine_type=electric
speed=120
power=600
tractive_effort=55
gear=80
copyright=Kieron
intro_year=2004
intro_month=8
retire_year=2009
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
overcrowded_capacity=70
length=12
brake_force=35
rolling_resistance=13

weight=46
axles=4
cost=1814400
runningcost=25
sound=panos-g-class-375.wav

min_loading_time=13
max_loading_time=50
comfort[0]=0
comfort[1]=63

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-376Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-376Middle

liverytype[0]=South-Eastern-Trains
liverytype[1]=southeastern

EmptyImage[E][0]=./images/br-376-front-se.1.4
EmptyImage[SE][0]=./images/br-376-front-se.1.5
EmptyImage[S][0]=./images/br-376-front-se.1.6
EmptyImage[SW][0]=./images/br-376-front-se.1.7
EmptyImage[W][0]=./images/br-376-front-se.1.0
EmptyImage[NW][0]=./images/br-376-front-se.1.1
EmptyImage[N][0]=./images/br-376-front-se.1.2
EmptyImage[NE][0]=./images/br-376-front-se.1.3

EmptyImage[E][1]=./images/br-376-front-se2.1.4
EmptyImage[SE][1]=./images/br-376-front-se2.1.5
EmptyImage[S][1]=./images/br-376-front-se2.1.6
EmptyImage[SW][1]=./images/br-376-front-se2.1.7
EmptyImage[W][1]=./images/br-376-front-se2.1.0
EmptyImage[NW][1]=./images/br-376-front-se2.1.1
EmptyImage[N][1]=./images/br-376-front-se2.1.2
EmptyImage[NE][1]=./images/br-376-front-se2.1.3

---

obj=vehicle
name=BR-376Rear
engine_type=electric
speed=120
power=600
tractive_effort=55
gear=80
copyright=Kieron
intro_year=2004
intro_month=8
retire_year=2009
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
overcrowded_capacity=70
length=12
brake_force=35
rolling_resistance=13

weight=46
axles=4
cost=1814400
runningcost=24
sound=panos-g-class-375.wav

min_loading_time=13
max_loading_time=50
comfort[0]=0
comfort[1]=63

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-376Middle
Constraint[Prev][1]=BR-376Front
Constraint[Prev][2]=BR-376MiddlePower

Constraint[Next][0]=BR-376Front
Constraint[Next][1]=none

liverytype[0]=South-Eastern-Trains
liverytype[1]=southeastern

EmptyImage[E][0]=./images/br-376-rear-se.1.4
EmptyImage[SE][0]=./images/br-376-rear-se.1.5
EmptyImage[S][0]=./images/br-376-rear-se.1.6
EmptyImage[SW][0]=./images/br-376-rear-se.1.7
EmptyImage[W][0]=./images/br-376-rear-se.1.0
EmptyImage[NW][0]=./images/br-376-rear-se.1.1
EmptyImage[N][0]=./images/br-376-rear-se.1.2
EmptyImage[NE][0]=./images/br-376-rear-se.1.3

EmptyImage[E][1]=./images/br-376-rear-se2.1.4
EmptyImage[SE][1]=./images/br-376-rear-se2.1.5
EmptyImage[S][1]=./images/br-376-rear-se2.1.6
EmptyImage[SW][1]=./images/br-376-rear-se2.1.7
EmptyImage[W][1]=./images/br-376-rear-se2.1.0
EmptyImage[NW][1]=./images/br-376-rear-se2.1.1
EmptyImage[N][1]=./images/br-376-rear-se2.1.2
EmptyImage[NE][1]=./images/br-376-rear-se2.1.3

---

obj=vehicle
name=BR-376Middle
engine_type=electric
speed=120
power=0
copyright=Kieron
intro_year=2004
intro_month=8
retire_year=2009
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
overcrowded_capacity=79
length=11
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=2721000
runningcost=25

min_loading_time=13
max_loading_time=50
comfort[0]=0
comfort[1]=63

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-376Front
Constraint[Prev][1]=BR-376Middle

Constraint[Next][0]=BR-376Rear
Constraint[Next][1]=BR-376Middle
Constraint[Next][2]=BR-376MiddlePower

liverytype[0]=South-Eastern-Trains
liverytype[1]=southeastern

EmptyImage[E][0]=./images/br-376-middle-se.1.4
EmptyImage[SE][0]=./images/br-376-middle-se.1.5
EmptyImage[S][0]=./images/br-376-middle-se.1.6
EmptyImage[SW][0]=./images/br-376-middle-se.1.7
EmptyImage[W][0]=./images/br-376-middle-se.1.0
EmptyImage[NW][0]=./images/br-376-middle-se.1.1
EmptyImage[N][0]=./images/br-376-middle-se.1.2
EmptyImage[NE][0]=./images/br-376-middle-se.1.3

EmptyImage[E][1]=./images/br-376-middle-se2.1.4
EmptyImage[SE][1]=./images/br-376-middle-se2.1.5
EmptyImage[S][1]=./images/br-376-middle-se2.1.6
EmptyImage[SW][1]=./images/br-376-middle-se2.1.7
EmptyImage[W][1]=./images/br-376-middle-se2.1.0
EmptyImage[NW][1]=./images/br-376-middle-se2.1.1
EmptyImage[N][1]=./images/br-376-middle-se2.1.2
EmptyImage[NE][1]=./images/br-376-middle-se2.1.3

--

obj=vehicle
name=BR-376MiddlePower
engine_type=electric
speed=120
power=600
tractive_effort=55
gear=80
copyright=Kieron
intro_year=2004
intro_month=8
retire_year=2009
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
overcrowded_capacity=79
length=11
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=2721000
runningcost=25

min_loading_time=13
max_loading_time=50
comfort[0]=0
comfort[1]=63

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-376Front
Constraint[Prev][1]=BR-376Middle
Constraint[Prev][2]=BR-376MiddlePower

Constraint[Next][0]=BR-376Rear
Constraint[Next][1]=BR-376Middle
Constraint[Next][2]=BR-376MiddlePower

liverytype[0]=South-Eastern-Trains
liverytype[1]=southeastern

EmptyImage[E][0]=./images/br-376-middle-se.1.4
EmptyImage[SE][0]=./images/br-376-middle-se.1.5
EmptyImage[S][0]=./images/br-376-middle-se.1.6
EmptyImage[SW][0]=./images/br-376-middle-se.1.7
EmptyImage[W][0]=./images/br-376-middle-se.1.0
EmptyImage[NW][0]=./images/br-376-middle-se.1.1
EmptyImage[N][0]=./images/br-376-middle-se.1.2
EmptyImage[NE][0]=./images/br-376-middle-se.1.3

EmptyImage[E][1]=./images/br-376-middle-se2.1.4
EmptyImage[SE][1]=./images/br-376-middle-se2.1.5
EmptyImage[S][1]=./images/br-376-middle-se2.1.6
EmptyImage[SW][1]=./images/br-376-middle-se2.1.7
EmptyImage[W][1]=./images/br-376-middle-se2.1.0
EmptyImage[NW][1]=./images/br-376-middle-se2.1.1
EmptyImage[N][1]=./images/br-376-middle-se2.1.2
EmptyImage[NE][1]=./images/br-376-middle-se2.1.3