
obj=vehicle
name=BR-397Front
engine_type=electric
speed=200
#power an estimate based on Class 331
power=880
tractive_effort=78
gear=80
copyright=Kieron/James/jonbridg
intro_year=2019
intro_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=24
overcrowded_capacity=6
length=13
rolling_resistance=13
brake_force=41
air_resistance=105
#weight an estimate based on Class 331
weight=45.5
axles=4
cost=2590130
runningcost=220
fixed_cost=20158
sound=panos-g-class-395.wav

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=120
comfort[2]=0
comfort[3]=140
catering_level=2

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-397Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-397FrontPanto

EmptyImage[E]=./railcars/br-397-front-tpe_E.png
EmptyImage[SE]=./railcars/br-397-front-tpe_SE.png
EmptyImage[S]=./railcars/br-397-front-tpe_S.png
EmptyImage[SW]=./railcars/br-397-front-tpe_SW.png
EmptyImage[W]=./railcars/br-397-front-tpe_W.png
EmptyImage[NW]=./railcars/br-397-front-tpe_NW.png
EmptyImage[N]=./railcars/br-397-front-tpe_N.png
EmptyImage[NE]=./railcars/br-397-front-tpe_NE.png

---

obj=vehicle
name=BR-397FrontPanto
engine_type=electric
speed=200
copyright=Kieron/James/jonbridg
intro_year=2019
intro_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=76
payload[2]=0
payload[3]=0
overcrowded_capacity=18
length=13
brake_force=41
rolling_resistance=13
#weight an estimate based on Class 331
weight=35.5
axles=4
cost=1480074
runningcost=0
fixed_cost=3083

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=120
comfort[2]=0
comfort[3]=140

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-397Front

Constraint[Next][0]=BR-397Middle
Constraint[Next][1]=BR-397Rear
Constraint[Next][2]=BR-397MiddleTrailer

EmptyImage[E]=./railcars/br-397-frontpanto-tpe_E.png
EmptyImage[SE]=./railcars/br-397-frontpanto-tpe_SE.png
EmptyImage[S]=./railcars/br-397-frontpanto-tpe_S.png
EmptyImage[SW]=./railcars/br-397-frontpanto-tpe_SW.png
EmptyImage[W]=./railcars/br-397-frontpanto-tpe_W.png
EmptyImage[NW]=./railcars/br-397-frontpanto-tpe_NW.png
EmptyImage[N]=./railcars/br-397-frontpanto-tpe_N.png
EmptyImage[NE]=./railcars/br-397-frontpanto-tpe_NE.png

---

obj=vehicle
name=BR-397Middle
engine_type=electric
speed=200
#power an estimate based on Class 331
power=880
tractive_effort=78
gear=80
copyright=Kieron/James/jonbridg
intro_year=2019
intro_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=68
payload[2]=0
payload[3]=0
overcrowded_capacity=16
length=13
brake_force=41
rolling_resistance=13
#weight an estimate based on Class 331
weight=42
axles=4
cost=1850093
runningcost=220
fixed_cost=3854

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=120
comfort[2]=0
comfort[3]=140

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-397FrontPanto
Constraint[Prev][1]=BR-397MiddleTrailer

Constraint[Next][0]=BR-397RearPanto
Constraint[Next][1]=BR-397MiddleTrailer

EmptyImage[E]=./railcars/br-397-middle-tpe_E.png
EmptyImage[SE]=./railcars/br-397-middle-tpe_SE.png
EmptyImage[S]=./railcars/br-397-middle-tpe_S.png
EmptyImage[SW]=./railcars/br-397-middle-tpe_SW.png
EmptyImage[W]=./railcars/br-397-middle-tpe_W.png
EmptyImage[NW]=./railcars/br-397-middle-tpe_NW.png
EmptyImage[N]=./railcars/br-397-middle-tpe_N.png
EmptyImage[NE]=./railcars/br-397-middle-tpe_NE.png

---

obj=vehicle
name=BR-397RearPanto
engine_type=electric
speed=200
copyright=Kieron/James/jonbridg
intro_year=2019
intro_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=76
payload[2]=0
payload[3]=0
overcrowded_capacity=18
length=13
brake_force=41
rolling_resistance=13
#weight an estimate based on Class 331
weight=35.5
axles=4
cost=1480074
runningcost=0
fixed_cost=3083

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=120
comfort[2]=0
comfort[3]=140

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-397Middle

Constraint[Next][0]=BR-397Rear

EmptyImage[E]=./railcars/br-397-rearpanto-tpe_E.png
EmptyImage[SE]=./railcars/br-397-rearpanto-tpe_SE.png
EmptyImage[S]=./railcars/br-397-rearpanto-tpe_S.png
EmptyImage[SW]=./railcars/br-397-rearpanto-tpe_SW.png
EmptyImage[W]=./railcars/br-397-rearpanto-tpe_W.png
EmptyImage[NW]=./railcars/br-397-rearpanto-tpe_NW.png
EmptyImage[N]=./railcars/br-397-rearpanto-tpe_N.png
EmptyImage[NE]=./railcars/br-397-rearpanto-tpe_NE.png

---

obj=vehicle
name=BR-397Rear
engine_type=electric
speed=200
#power an estimate based on Class 331
power=880
tractive_effort=78
gear=80
copyright=Kieron/James/jonbridg
intro_year=2019
intro_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=44
payload[2]=0
payload[3]=0
overcrowded_capacity=11
length=13
brake_force=41
rolling_resistance=13
air_resistance=105
#weight an estimate based on Class 331
weight=45.5
axles=4
cost=2590130
runningcost=220
fixed_cost=8158
sound=panos-g-class-395.wav

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=120
comfort[2]=0
comfort[3]=140

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2


Constraint[Prev][0]=BR-397RearPanto
Constraint[Prev][1]=BR-397FrontPanto
Constraint[Prev][2]=BR-397MiddleTrailer

Constraint[Next][0]=BR-397Front
Constraint[Next][1]=none

EmptyImage[E]=./railcars/br-397-rear-tpe_E.png
EmptyImage[SE]=./railcars/br-397-rear-tpe_SE.png
EmptyImage[S]=./railcars/br-397-rear-tpe_S.png
EmptyImage[SW]=./railcars/br-397-rear-tpe_SW.png
EmptyImage[W]=./railcars/br-397-rear-tpe_W.png
EmptyImage[NW]=./railcars/br-397-rear-tpe_NW.png
EmptyImage[N]=./railcars/br-397-rear-tpe_N.png
EmptyImage[NE]=./railcars/br-397-rear-tpe_NE.png
---

#Hypothetical trailer vehicle to allow realistic formations greater than 5 vehicles.
obj=vehicle
name=BR-397MiddleTrailer
engine_type=electric
speed=200
copyright=Kieron/James/jonbridg
intro_year=2019
intro_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=76
payload[2]=0
payload[3]=0
overcrowded_capacity=18
length=13
brake_force=41
rolling_resistance=13
#weight an estimate based on Class 331
weight=30
axles=4
cost=1387570
runningcost=0
fixed_cost=2891

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=120
comfort[2]=0
comfort[3]=140

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-397FrontPanto
Constraint[Prev][1]=BR-397Middle

Constraint[Next][0]=BR-397Rear
Constraint[Next][1]=BR-397Middle

EmptyImage[E]=./railcars/br-397-middle-tpe_E.png
EmptyImage[SE]=./railcars/br-397-middle-tpe_SE.png
EmptyImage[S]=./railcars/br-397-middle-tpe_S.png
EmptyImage[SW]=./railcars/br-397-middle-tpe_SW.png
EmptyImage[W]=./railcars/br-397-middle-tpe_W.png
EmptyImage[NW]=./railcars/br-397-middle-tpe_NW.png
EmptyImage[N]=./railcars/br-397-middle-tpe_N.png
EmptyImage[NE]=./railcars/br-397-middle-tpe_NE.png
---
