obj=vehicle
name=BR-323Front
engine_type=electric
speed=145
gear=80
power=390
copyright=Kieron/James
intro_year=1992
intro_month=3
retire_year=2001
retire_month=12
waytype=track
freight=Passagiere
payload=98
overcrowded_capacity=69
length=13
brake_force=37
rolling_resistance=13

weight=49
axles=4
cost=1930000
runningcost=171
sound=-1

min_loading_time=17
max_loading_time=55

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-323Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-323Middle

EmptyImage[E]=./images/br-323-front-gmpte.1.4
EmptyImage[SE]=./images/br-323-front-gmpte.1.5
EmptyImage[S]=./images/br-323-front-gmpte.1.6
EmptyImage[SW]=./images/br-323-front-gmpte.1.7
EmptyImage[W]=./images/br-323-front-gmpte.1.0
EmptyImage[NW]=./images/br-323-front-gmpte.1.1
EmptyImage[N]=./images/br-323-front-gmpte.1.2
EmptyImage[NE]=./images/br-323-front-gmpte.1.3

---

obj=vehicle
name=BR-323Rear
engine_type=electric
speed=145
gear=80
power=390
copyright=Kieron/James
intro_year=1992
intro_month=3
retire_year=2001
retire_month=12
waytype=track
freight=Passagiere
payload=98
overcrowded_capacity=69
length=13
brake_force=37
rolling_resistance=13

weight=49
axles=4
cost=1930000
runningcost=170
sound=-1

min_loading_time=17
max_loading_time=55

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-323Middle

Constraint[Next][0]=BR-323Front
Constraint[Next][1]=none

EmptyImage[E]=./images/br-323-rear-gmpte.1.4
EmptyImage[SE]=./images/br-323-rear-gmpte.1.5
EmptyImage[S]=./images/br-323-rear-gmpte.1.6
EmptyImage[SW]=./images/br-323-rear-gmpte.1.7
EmptyImage[W]=./images/br-323-rear-gmpte.1.0
EmptyImage[NW]=./images/br-323-rear-gmpte.1.1
EmptyImage[N]=./images/br-323-rear-gmpte.1.2
EmptyImage[NE]=./images/br-323-rear-gmpte.1.3

---

obj=vehicle
name=BR-323Middle
engine_type=electric
speed=145
gear=80
power=390
copyright=Kieron/James
intro_year=1992
intro_month=3
retire_year=2001
retire_month=12
waytype=track
freight=Passagiere
payload=88
overcrowded_capacity=62
length=13
brake_force=35
rolling_resistance=13

weight=46
axles=4
cost=1930000
runningcost=170
sound=-1

min_loading_time=17
max_loading_time=55

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-323Front

Constraint[Next][0]=BR-323Rear

EmptyImage[E]=./images/br-323-middle-gmpte.1.4
EmptyImage[SE]=./images/br-323-middle-gmpte.1.5
EmptyImage[S]=./images/br-323-middle-gmpte.1.6
EmptyImage[SW]=./images/br-323-middle-gmpte.1.7
EmptyImage[W]=./images/br-323-middle-gmpte.1.0
EmptyImage[NW]=./images/br-323-middle-gmpte.1.1
EmptyImage[N]=./images/br-323-middle-gmpte.1.2
EmptyImage[NE]=./images/br-323-middle-gmpte.1.3

---
