obj=vehicle
name=BR-378Front
engine_type=electric
speed=120
power=600
gear=80
tractive_effort=51
copyright=Kieron
intro_year=2009
intro_month=7
#retire_year=2045
#retire_month=1
waytype=track
freight=Passagiere
payload=32
overcrowded_capacity=120
length=12
brake_force=35
rolling_resistance=13

weight=46
axles=4
cost=1814400
runningcost=25
sound=-1

can_lead_from_rear=1
bidirectional=0

min_loading_time=12
max_loading_time=50
comfort=59

Constraint[Prev][0]=BR-378Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-378Middle-unpowered
Constraint[Next][1]=BR-378Rear

EmptyImage[E]=./images/br-378-lt.0.0
EmptyImage[SE]=./images/br-378-lt.0.1
EmptyImage[S]=./images/br-378-lt.0.2
EmptyImage[SW]=./images/br-378-lt.0.3
EmptyImage[W]=./images/br-378-lt.0.4
EmptyImage[NW]=./images/br-378-lt.0.5
EmptyImage[N]=./images/br-378-lt.0.6
EmptyImage[NE]=./images/br-378-lt.0.7

