obj=vehicle
name=BR-309Middle(Blue-Grey)
engine_type=electric
speed=160
copyright=Kieron
intro_year=1962
intro_month=10
retire_year=1981
retire_month=7
waytype=track
freight=Passagiere
payload=64
overcrowded_capacity=21
length=11

weight=34
cost=1272000
runningcost=32
sound=-1
increase_maintenance_after_years=13

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

loading_time=6000
comfort=97

Constraint[Prev][0]=BR-309Power(Blue-Grey)
Constraint[Next][0]=BR-309Rear(Blue-Grey)

EmptyImage[E]=./images/br-mk1-bg.0
EmptyImage[SE]=./images/br-mk1-bg.1
EmptyImage[S]=./images/br-mk1-bg.2
EmptyImage[SW]=./images/br-mk1-bg.3
EmptyImage[W]=./images/br-mk1-bg.4
EmptyImage[NW]=./images/br-mk1-bg.5
EmptyImage[N]=./images/br-mk1-bg.6
EmptyImage[NE]=./images/br-mk1-bg.7

---

obj=vehicle
name=BR-309Griddle(Blue-Grey)
engine_type=electric
speed=160
copyright=Kieron
intro_year=1962
intro_month=10
retire_year=1981
retire_month=7
waytype=track
freight=Passagiere
payload=34
overcrowded_capacity=17
length=11

weight=36
cost=1332000
runningcost=62
sound=-1
increase_maintenance_after_years=13

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

loading_time=6000
comfort=97
catering_level=3

Constraint[Prev][0]=BR-309Power(Blue-Grey)
Constraint[Next][0]=BR-309Rear(Blue-Grey)

EmptyImage[E]=./images/br-mk1-rbr-bg.0
EmptyImage[SE]=./images/br-mk1-rbr-bg.1
EmptyImage[S]=./images/br-mk1-rbr-bg.2
EmptyImage[SW]=./images/br-mk1-rbr-bg.3
EmptyImage[W]=./images/br-mk1-rbr-bg.4
EmptyImage[NW]=./images/br-mk1-rbr-bg.5
EmptyImage[N]=./images/br-mk1-rbr-bg.6
EmptyImage[NE]=./images/br-mk1-rbr-bg.7
