obj=vehicle
name=BR-309Middle(Blue-Grey)
engine_type=electric
speed=160
copyright=Kieron
intro_year=1962
intro_month=10
retire_year=1981
retire_month=7
waytype=track
freight=Passagiere
payload=64
overcrowded_capacity=21
length=11

weight=34
axles=4
cost=1272000
runningcost=32
sound=-1
increase_maintenance_after_years=13

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

min_loading_time=25
max_loading_time=120
comfort=137

Constraint[Prev][0]=BR-309Power(Blue-Grey)
Constraint[Next][0]=BR-309Rear(Blue-Grey)

EmptyImage[E]=./images/br-mk1-sk-bg.1.4
EmptyImage[SE]=./images/br-mk1-sk-bg.1.5
EmptyImage[S]=./images/br-mk1-sk-bg.1.6
EmptyImage[SW]=./images/br-mk1-sk-bg.1.7
EmptyImage[W]=./images/br-mk1-sk-bg.1.0
EmptyImage[NW]=./images/br-mk1-sk-bg.1.1
EmptyImage[N]=./images/br-mk1-sk-bg.1.2
EmptyImage[NE]=./images/br-mk1-sk-bg.1.3

---

obj=vehicle
name=BR-309Griddle(Blue-Grey)
engine_type=electric
speed=160
copyright=Kieron
intro_year=1962
intro_month=10
retire_year=1981
retire_month=7
waytype=track
freight=Passagiere
payload=34
overcrowded_capacity=17
length=11

weight=36
axles=4
cost=1332000
runningcost=62
sound=-1
increase_maintenance_after_years=13

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

min_loading_time=25
max_loading_time=120
comfort=137
catering_level=3

Constraint[Prev][0]=BR-309Power(Blue-Grey)
Constraint[Next][0]=BR-309Rear(Blue-Grey)

EmptyImage[E]=./images/br-mk1-rmb-bg.1.4
EmptyImage[SE]=./images/br-mk1-rmb-bg.1.5
EmptyImage[S]=./images/br-mk1-rmb-bg.1.6
EmptyImage[SW]=./images/br-mk1-rmb-bg.1.7
EmptyImage[W]=./images/br-mk1-rmb-bg.1.0
EmptyImage[NW]=./images/br-mk1-rmb-bg.1.1
EmptyImage[N]=./images/br-mk1-rmb-bg.1.2
EmptyImage[NE]=./images/br-mk1-rmb-bg.1.3
