# http://www.railway-centre.com/class-320.html
# https://eversholtrail.co.uk/fleet/class-320/ Maximum acceleration: 0.55 ms-2 -> 97 kN
# Class 318 has the same motors, but lower top speed, so possible TE is 108 kN (accel 0.8 ms-2)
# Documentation on seats is not consistent, small differences possible due to tip-up seats
obj=vehicle
name=BR-320(front)
engine_type=electric
speed=145
power=0
copyright=Kieron, Rollmaterial
intro_year=1990
intro_month=1
retire_year=2001
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=76
payload[2]=0
payload[3]=0
overcrowded_capacity=62
length=11
brake_force=21
rolling_resistance=13

weight=29.1
axles=4
cost=1921000
runningcost=0
fixed_cost=4002
sound=video47-class-319.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=84
comfort[2]=0
comfort[3]=145

Constraint[Prev][0]=BR-320(rear)
Constraint[Prev][1]=BR-318-Driving-Rear
Constraint[Prev][2]=none

Constraint[Next][0]=BR-320(pantograph)

liverytype[0]=Strathclyde-orange-black
liverytype[1]=Strathclyde-carmine-cream
liverytype[2]=STP

EmptyImage[E][0]=./railcars/br-320-dtso-front-spt-ob_E.0.0
EmptyImage[SE][0]=./railcars/br-320-dtso-front-spt-ob_SE.0.0
EmptyImage[S][0]=./railcars/br-320-dtso-front-spt-ob_S.0.0
EmptyImage[SW][0]=./railcars/br-320-dtso-front-spt-ob_SW.0.0
EmptyImage[W][0]=./railcars/br-320-dtso-front-spt-ob_W.0.0
EmptyImage[NW][0]=./railcars/br-320-dtso-front-spt-ob_NW.0.0
EmptyImage[N][0]=./railcars/br-320-dtso-front-spt-ob_N.0.0
EmptyImage[NE][0]=./railcars/br-320-dtso-front-spt-ob_NE.0.0

EmptyImage[E][1]=./railcars/br-320-dtso-front-spt-cc_E.0.0
EmptyImage[SE][1]=./railcars/br-320-dtso-front-spt-cc_SE.0.0
EmptyImage[S][1]=./railcars/br-320-dtso-front-spt-cc_S.0.0
EmptyImage[SW][1]=./railcars/br-320-dtso-front-spt-cc_SW.0.0
EmptyImage[W][1]=./railcars/br-320-dtso-front-spt-cc_W.0.0
EmptyImage[NW][1]=./railcars/br-320-dtso-front-spt-cc_NW.0.0
EmptyImage[N][1]=./railcars/br-320-dtso-front-spt-cc_N.0.0
EmptyImage[NE][1]=./railcars/br-320-dtso-front-spt-cc_NE.0.0

EmptyImage[E][2]=./railcars/br-320-dtso-front-spt-dda_E.0.0
EmptyImage[SE][2]=./railcars/br-320-dtso-front-spt-dda_SE.0.0
EmptyImage[S][2]=./railcars/br-320-dtso-front-spt-dda_S.0.0
EmptyImage[SW][2]=./railcars/br-320-dtso-front-spt-dda_SW.0.0
EmptyImage[W][2]=./railcars/br-320-dtso-front-spt-dda_W.0.0
EmptyImage[NW][2]=./railcars/br-320-dtso-front-spt-dda_NW.0.0
EmptyImage[N][2]=./railcars/br-320-dtso-front-spt-dda_N.0.0
EmptyImage[NE][2]=./railcars/br-320-dtso-front-spt-dda_NE.0.0

----

obj=vehicle
name=BR-320(pantograph)
engine_type=electric
speed=145
power=1072
tractive_effort=97
gear=80
copyright=Kieron, Rollmaterial
intro_year=1990
intro_month=1
retire_year=2001
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=76
payload[2]=0
payload[3]=0
overcrowded_capacity=58
length=11
brake_force=21
rolling_resistance=13

weight=51.9
axles=4
cost=1921000
runningcost=0
fixed_cost=4002

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=84
comfort[2]=0
comfort[3]=145

Constraint[Prev][0]=BR-320(front)

Constraint[Next][0]=BR-320(rear)

liverytype[0]=Strathclyde-orange-black
liverytype[1]=Strathclyde-carmine-cream
liverytype[2]=STP

EmptyImage[E][0]=./railcars/br-320-panto-spt-ob_E.0.0
EmptyImage[SE][0]=./railcars/br-320-panto-spt-ob_SE.0.0
EmptyImage[S][0]=./railcars/br-320-panto-spt-ob_S.0.0
EmptyImage[SW][0]=./railcars/br-320-panto-spt-ob_SW.0.0
EmptyImage[W][0]=./railcars/br-320-panto-spt-ob_W.0.0
EmptyImage[NW][0]=./railcars/br-320-panto-spt-ob_NW.0.0
EmptyImage[N][0]=./railcars/br-320-panto-spt-ob_N.0.0
EmptyImage[NE][0]=./railcars/br-320-panto-spt-ob_NE.0.0

EmptyImage[E][1]=./railcars/br-320-panto-spt-cc_E.0.0
EmptyImage[SE][1]=./railcars/br-320-panto-spt-cc_SE.0.0
EmptyImage[S][1]=./railcars/br-320-panto-spt-cc_S.0.0
EmptyImage[SW][1]=./railcars/br-320-panto-spt-cc_SW.0.0
EmptyImage[W][1]=./railcars/br-320-panto-spt-cc_W.0.0
EmptyImage[NW][1]=./railcars/br-320-panto-spt-cc_NW.0.0
EmptyImage[N][1]=./railcars/br-320-panto-spt-cc_N.0.0
EmptyImage[NE][1]=./railcars/br-320-panto-spt-cc_NE.0.0

EmptyImage[E][2]=./railcars/br-320-panto-spt-dda_E.0.0
EmptyImage[SE][2]=./railcars/br-320-panto-spt-dda_SE.0.0
EmptyImage[S][2]=./railcars/br-320-panto-spt-dda_S.0.0
EmptyImage[SW][2]=./railcars/br-320-panto-spt-dda_SW.0.0
EmptyImage[W][2]=./railcars/br-320-panto-spt-dda_W.0.0
EmptyImage[NW][2]=./railcars/br-320-panto-spt-dda_NW.0.0
EmptyImage[N][2]=./railcars/br-320-panto-spt-dda_N.0.0
EmptyImage[NE][2]=./railcars/br-320-panto-spt-dda_NE.0.0

---

obj=vehicle
name=BR-320(rear)
engine_type=electric
speed=145
power=0
copyright=Kieron, Rollmaterial
intro_year=1990
intro_month=1
retire_year=2001
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=75
payload[2]=0
payload[3]=0
overcrowded_capacity=62
length=11
brake_force=21
rolling_resistance=13

weight=30.0
axles=4
cost=1921000
runningcost=0
fixed_cost=4002
sound=video47-class-319.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=84
comfort[2]=0
comfort[3]=145

Constraint[Prev][0]=BR-320(pantograph)

Constraint[Next][0]=BR-320(front)
Constraint[Next][1]=BR-318-Driving-Front
Constraint[Next][2]=none

liverytype[0]=Strathclyde-orange-black
liverytype[1]=Strathclyde-carmine-cream
liverytype[2]=STP

EmptyImage[E][0]=./railcars/br-320-dtso-rear-spt-ob_E.0.0
EmptyImage[SE][0]=./railcars/br-320-dtso-rear-spt-ob_SE.0.0
EmptyImage[S][0]=./railcars/br-320-dtso-rear-spt-ob_S.0.0
EmptyImage[SW][0]=./railcars/br-320-dtso-rear-spt-ob_SW.0.0
EmptyImage[W][0]=./railcars/br-320-dtso-rear-spt-ob_W.0.0
EmptyImage[NW][0]=./railcars/br-320-dtso-rear-spt-ob_NW.0.0
EmptyImage[N][0]=./railcars/br-320-dtso-rear-spt-ob_N.0.0
EmptyImage[NE][0]=./railcars/br-320-dtso-rear-spt-ob_NE.0.0

EmptyImage[E][1]=./railcars/br-320-dtso-rear-spt-cc_E.0.0
EmptyImage[SE][1]=./railcars/br-320-dtso-rear-spt-cc_SE.0.0
EmptyImage[S][1]=./railcars/br-320-dtso-rear-spt-cc_S.0.0
EmptyImage[SW][1]=./railcars/br-320-dtso-rear-spt-cc_SW.0.0
EmptyImage[W][1]=./railcars/br-320-dtso-rear-spt-cc_W.0.0
EmptyImage[NW][1]=./railcars/br-320-dtso-rear-spt-cc_NW.0.0
EmptyImage[N][1]=./railcars/br-320-dtso-rear-spt-cc_N.0.0
EmptyImage[NE][1]=./railcars/br-320-dtso-rear-spt-cc_NE.0.0

EmptyImage[E][2]=./railcars/br-320-dtso-rear-spt-dda_E.0.0
EmptyImage[SE][2]=./railcars/br-320-dtso-rear-spt-dda_SE.0.0
EmptyImage[S][2]=./railcars/br-320-dtso-rear-spt-dda_S.0.0
EmptyImage[SW][2]=./railcars/br-320-dtso-rear-spt-dda_SW.0.0
EmptyImage[W][2]=./railcars/br-320-dtso-rear-spt-dda_W.0.0
EmptyImage[NW][2]=./railcars/br-320-dtso-rear-spt-dda_NW.0.0
EmptyImage[N][2]=./railcars/br-320-dtso-rear-spt-dda_N.0.0
EmptyImage[NE][2]=./railcars/br-320-dtso-rear-spt-dda_NE.0.0
