obj=vehicle
name=BR-375Middle1(SE)
engine_type=electric
speed=160
power=0
tractive_effort=0
#gear=420
copyright=Kieron
intro_year=2001
intro_month=3
#retire_year=2025
#retire_month=1
waytype=track
freight=Passagiere
payload=66
overcrowded_capacity=22
length=11

weight=40
cost=1512000
runningcost=132
sound=-1

loading_time=6400
comfort=97

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0
upgrade[0]=BR-375/6Middle1(SE)

Constraint[Prev][0]=BR-375Front(SE)

Constraint[Next][0]=BR-375Rear(SE)
Constraint[Next][1]=BR-375Middle2(SE)

EmptyImage[E]=./images/br-375-pantograph.1.0
EmptyImage[SE]=./images/br-375-pantograph.1.1
EmptyImage[S]=./images/br-375-pantograph.1.2
EmptyImage[SW]=./images/br-375-pantograph.1.3
EmptyImage[W]=./images/br-375-pantograph.1.4
EmptyImage[NW]=./images/br-375-pantograph.1.5
EmptyImage[N]=./images/br-375-pantograph.1.6
EmptyImage[NE]=./images/br-375-pantograph.1.7

---

obj=vehicle
name=BR-375Middle2(SE)
engine_type=electric
speed=160
power=500
tractive_effort=90
#gear=420
copyright=Kieron
intro_year=2001
intro_month=3
#retire_year=2025
#retire_month=1
waytype=track
freight=Passagiere
payload=66
overcrowded_capacity=22
length=11

weight=40
cost=1512000
runningcost=132
sound=-1

loading_time=6400
comfort=97

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0
upgrade[0]=BR-375/6Middle2(SE)

Constraint[Prev][0]=BR-375Middle1(SE)

Constraint[Next][0]=BR-375Rear(SE)

EmptyImage[E]=./images/br-375-se.1.0
EmptyImage[SE]=./images/br-375-se.1.1
EmptyImage[S]=./images/br-375-se.1.2
EmptyImage[SW]=./images/br-375-se.1.3
EmptyImage[W]=./images/br-375-se.1.4
EmptyImage[NW]=./images/br-375-se.1.5
EmptyImage[N]=./images/br-375-se.1.6
EmptyImage[NE]=./images/br-375-se.1.7