obj=vehicle
name=BR-370FrontCab
engine_type=electric
speed=250
power=0
copyright=Kieron
intro_year=1980
intro_month=3
retire_year=1994
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=52
payload[2]=0
payload[3]=0
overcrowded_capacity=13
length=12
brake_force=26
rolling_resistance=13

weight=34
axles=4
cost=2000000
runningcost=0
fixed_cost=4167
sound=stuart-class-91.wav
increase_maintenance_after_years=10
years_before_maintenance_max_reached=12

can_lead_from_rear=1
bidirectional=0
is_tilting=1
way_constraint_permissive[2]=2

min_loading_time=35
max_loading_time=165
comfort[0]=0
comfort[1]=132
comfort[2]=0
comfort[3]=155
air_resistance=108

Constraint[Prev][0]=none

Constraint[Next][0]=BR-370TrailerSecond
Constraint[Next][1]=BR-370TrailerFirst
Constraint[Next][2]=BR-370RestaurantFront

EmptyImage[E]=./railcars/br-370-front-cab-ic_E.0.0
EmptyImage[SE]=./railcars/br-370-front-cab-ic_SE.0.0
EmptyImage[S]=./railcars/br-370-front-cab-ic_S.0.0
EmptyImage[SW]=./railcars/br-370-front-cab-ic_SW.0.0
EmptyImage[W]=./railcars/br-370-front-cab-ic_W.0.0
EmptyImage[NW]=./railcars/br-370-front-cab-ic_NW.0.0
EmptyImage[N]=./railcars/br-370-front-cab-ic_N.0.0
EmptyImage[NE]=./railcars/br-370-front-cab-ic_NE.0.0

---
# http://www.apt-p.com/APTPVehicleSpecTS.htm
obj=vehicle
name=BR-370TrailerSecond
engine_type=electric
speed=250
power=0
copyright=Kieron
intro_year=1980
intro_month=3
retire_year=1994
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
payload[2]=0
payload[3]=0
overcrowded_capacity=18
length=12
brake_force=18
rolling_resistance=13

weight=24.0
axles=4
cost=2500000
runningcost=0
fixed_cost=5208

increase_maintenance_after_years=10
years_before_maintenance_max_reached=12

can_lead_from_rear=0
bidirectional=1
is_tilting=1
way_constraint_permissive[2]=2

min_loading_time=35
max_loading_time=165
comfort[0]=0
comfort[1]=132
comfort[2]=0
comfort[3]=155

Constraint[Prev][0]=BR-370FrontCab
Constraint[Prev][1]=BR-370TrailerSecond
Constraint[Prev][2]=BR-370TrailerFirst
Constraint[Prev][3]=BR-370RestaurantRear

Constraint[Next][0]=BR-370TrailerSecond
Constraint[Next][1]=BR-370TrailerFirst
Constraint[Next][2]=BR-370RestaurantFront
Constraint[Next][3]=BR-370RearCab

EmptyImage[E]=./railcars/br-370-middle-ic_E.0.0
EmptyImage[SE]=./railcars/br-370-middle-ic_SE.0.0
EmptyImage[S]=./railcars/br-370-middle-ic_S.0.0
EmptyImage[SW]=./railcars/br-370-middle-ic_SW.0.0
EmptyImage[W]=./railcars/br-370-middle-ic_W.0.0
EmptyImage[NW]=./railcars/br-370-middle-ic_NW.0.0
EmptyImage[N]=./railcars/br-370-middle-ic_N.0.0
EmptyImage[NE]=./railcars/br-370-middle-ic_NE.0.0

---
# http://www.apt-p.com/APTPVehicleSpecTF.htm
obj=vehicle
name=BR-370TrailerFirst
engine_type=electric
speed=250
power=0
copyright=Kieron
intro_year=1980
intro_month=3
retire_year=1994
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=47
overcrowded_capacity=5
length=12
brake_force=18
rolling_resistance=13

weight=24.3
axles=4
cost=2500000
runningcost=0
fixed_cost=5208

increase_maintenance_after_years=10
years_before_maintenance_max_reached=12

can_lead_from_rear=0
bidirectional=1
is_tilting=1
way_constraint_permissive[2]=2

min_loading_time=35
max_loading_time=165
comfort[0]=0
comfort[1]=132
comfort[2]=0
comfort[3]=155

Constraint[Prev][0]=BR-370FrontCab
Constraint[Prev][1]=BR-370TrailerSecond
Constraint[Prev][2]=BR-370TrailerFirst
Constraint[Prev][3]=BR-370RestaurantRear

Constraint[Next][0]=BR-370TrailerSecond
Constraint[Next][1]=BR-370TrailerFirst
Constraint[Next][2]=BR-370RestaurantFront
Constraint[Next][3]=BR-370RearCab

EmptyImage[E]=./railcars/br-370-middle-first-ic_E.0.0
EmptyImage[SE]=./railcars/br-370-middle-first-ic_SE.0.0
EmptyImage[S]=./railcars/br-370-middle-first-ic_S.0.0
EmptyImage[SW]=./railcars/br-370-middle-first-ic_SW.0.0
EmptyImage[W]=./railcars/br-370-middle-first-ic_W.0.0
EmptyImage[NW]=./railcars/br-370-middle-first-ic_NW.0.0
EmptyImage[N]=./railcars/br-370-middle-first-ic_N.0.0
EmptyImage[NE]=./railcars/br-370-middle-first-ic_NE.0.0

---

# http://www.apt-p.com/APTPVehicleSpecTRBS.htm
obj=vehicle
name=BR-370RestaurantFront
engine_type=electric
speed=250
power=0
copyright=Kieron
intro_year=1980
intro_month=3
retire_year=1994
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=28
payload[2]=0
payload[3]=0
overcrowded_capacity=12
length=12
brake_force=18
rolling_resistance=13

weight=24.3
axles=4
cost=2700000
runningcost=0
fixed_cost=5625

increase_maintenance_after_years=10
years_before_maintenance_max_reached=12

can_lead_from_rear=0
bidirectional=1
is_tilting=1
way_constraint_permissive[2]=2

min_loading_time=35
max_loading_time=165
catering_level=4
comfort[0]=0
comfort[1]=132
comfort[2]=0
comfort[3]=155

Constraint[Prev][0]=BR-370FrontCab
Constraint[Prev][1]=BR-370TrailerSecond
Constraint[Prev][2]=BR-370TrailerFirst

Constraint[Next][0]=BR-370BrakeFirstFront

EmptyImage[E]=./railcars/br-370-buffet-front-ic_E.0.0
EmptyImage[SE]=./railcars/br-370-buffet-front-ic_SE.0.0
EmptyImage[S]=./railcars/br-370-buffet-front-ic_S.0.0
EmptyImage[SW]=./railcars/br-370-buffet-front-ic_SW.0.0
EmptyImage[W]=./railcars/br-370-buffet-front-ic_W.0.0
EmptyImage[NW]=./railcars/br-370-buffet-front-ic_NW.0.0
EmptyImage[N]=./railcars/br-370-buffet-front-ic_N.0.0
EmptyImage[NE]=./railcars/br-370-buffet-front-ic_NE.0.0

---
# http://www.apt-p.com/APTPVehicleSpecTBF.htm
obj=vehicle
name=BR-370BrakeFirstFront
engine_type=electric
speed=250
power=0
copyright=Kieron
intro_year=1980
intro_month=3
retire_year=1994
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=25
overcrowded_capacity=7
length=12
brake_force=24
rolling_resistance=13

weight=31.9
axles=4
cost=2500000
runningcost=0
fixed_cost=5208

increase_maintenance_after_years=10
years_before_maintenance_max_reached=12

can_lead_from_rear=0
bidirectional=1
is_tilting=1
way_constraint_permissive[2]=2

min_loading_time=35
max_loading_time=165
comfort[0]=0
comfort[1]=132
comfort[2]=0
comfort[3]=155

Constraint[Prev][0]=BR-370RestaurantFront

Constraint[Next][0]=BR-370FrontPower

EmptyImage[E]=./railcars/br-370-brake-first-front-ic_E.0.0
EmptyImage[SE]=./railcars/br-370-brake-first-front-ic_SE.0.0
EmptyImage[S]=./railcars/br-370-brake-first-front-ic_S.0.0
EmptyImage[SW]=./railcars/br-370-brake-first-front-ic_SW.0.0
EmptyImage[W]=./railcars/br-370-brake-first-front-ic_W.0.0
EmptyImage[NW]=./railcars/br-370-brake-first-front-ic_NW.0.0
EmptyImage[N]=./railcars/br-370-brake-first-front-ic_N.0.0
EmptyImage[NE]=./railcars/br-370-brake-first-front-ic_NE.0.0

---

obj=vehicle
name=BR-370FrontPower
engine_type=electric
speed=250
power=2983
tractive_effort=110
gear=80
copyright=Kieron
intro_year=1980
intro_month=3
retire_year=1994
retire_month=11
waytype=track
freight=Passagiere
payload=0
length=12
brake_force=51
rolling_resistance=13

weight=68
axles=4
cost=11290000
runningcost=299
fixed_cost=15408

increase_maintenance_after_years=10
years_before_maintenance_max_reached=12

can_lead_from_rear=0
bidirectional=1
is_tilting=1
way_constraint_permissive[2]=2

min_loading_time=35
max_loading_time=165

Constraint[Prev][0]=BR-370BrakeFirstFront

Constraint[Next][0]=BR-370RearPower
Constraint[Next][1]=BR-370BrakeFirstRear

EmptyImage[E]=./railcars/br-370-power-front-ic_E.0.0
EmptyImage[SE]=./railcars/br-370-power-front-ic_SE.0.0
EmptyImage[S]=./railcars/br-370-power-front-ic_S.0.0
EmptyImage[SW]=./railcars/br-370-power-front-ic_SW.0.0
EmptyImage[W]=./railcars/br-370-power-front-ic_W.0.0
EmptyImage[NW]=./railcars/br-370-power-front-ic_NW.0.0
EmptyImage[N]=./railcars/br-370-power-front-ic_N.0.0
EmptyImage[NE]=./railcars/br-370-power-front-ic_NE.0.0

---

obj=vehicle
name=BR-370RearPower
engine_type=electric
speed=250
power=2983
tractive_effort=110
gear=80
copyright=Kieron
intro_year=1980
intro_month=3
retire_year=1994
retire_month=11
waytype=track
freight=Passagiere
payload=0
length=12
brake_force=51
rolling_resistance=13

weight=68
axles=4
cost=11290000
runningcost=299
fixed_cost=15408

increase_maintenance_after_years=10
years_before_maintenance_max_reached=12

can_lead_from_rear=0
bidirectional=1
is_tilting=1
way_constraint_permissive[2]=2

min_loading_time=35
max_loading_time=165

Constraint[Prev][0]=BR-370BrakeFirstFront
Constraint[Prev][1]=BR-370FrontPower

Constraint[Next][0]=BR-370BrakeFirstRear

EmptyImage[E]=./railcars/br-370-power-rear-ic_E.0.0
EmptyImage[SE]=./railcars/br-370-power-rear-ic_SE.0.0
EmptyImage[S]=./railcars/br-370-power-rear-ic_S.0.0
EmptyImage[SW]=./railcars/br-370-power-rear-ic_SW.0.0
EmptyImage[W]=./railcars/br-370-power-rear-ic_W.0.0
EmptyImage[NW]=./railcars/br-370-power-rear-ic_NW.0.0
EmptyImage[N]=./railcars/br-370-power-rear-ic_N.0.0
EmptyImage[NE]=./railcars/br-370-power-rear-ic_NE.0.0

---
# http://www.apt-p.com/APTPVehicleSpecTBF.htm
obj=vehicle
name=BR-370BrakeFirstRear
engine_type=electric
speed=250
power=0
copyright=Kieron
intro_year=1980
intro_month=3
retire_year=1994
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=25
overcrowded_capacity=6
length=12
brake_force=24
rolling_resistance=13

weight=31.9
axles=4
cost=2550000
runningcost=0
fixed_cost=5313

increase_maintenance_after_years=10
years_before_maintenance_max_reached=12

can_lead_from_rear=0
bidirectional=1
is_tilting=1
catering_level=4
way_constraint_permissive[2]=2

min_loading_time=35
max_loading_time=165
comfort[0]=0
comfort[1]=132
comfort[2]=0
comfort[3]=155

Constraint[Prev][0]=BR-370FrontPower
Constraint[Prev][1]=BR-370RearPower

Constraint[Next][0]=BR-370RestaurantRear

EmptyImage[E]=./railcars/br-370-brake-first-rear-ic_E.0.0
EmptyImage[SE]=./railcars/br-370-brake-first-rear-ic_SE.0.0
EmptyImage[S]=./railcars/br-370-brake-first-rear-ic_S.0.0
EmptyImage[SW]=./railcars/br-370-brake-first-rear-ic_SW.0.0
EmptyImage[W]=./railcars/br-370-brake-first-rear-ic_W.0.0
EmptyImage[NW]=./railcars/br-370-brake-first-rear-ic_NW.0.0
EmptyImage[N]=./railcars/br-370-brake-first-rear-ic_N.0.0
EmptyImage[NE]=./railcars/br-370-brake-first-rear-ic_NE.0.0

---

# http://www.apt-p.com/APTPVehicleSpecTRBS.htm
obj=vehicle
name=BR-370RestaurantRear
engine_type=electric
speed=250
power=0
copyright=Kieron
intro_year=1980
intro_month=3
retire_year=1994
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=28
payload[2]=0
payload[3]=0
overcrowded_capacity=12
length=12
brake_force=18
rolling_resistance=13

weight=24.3
axles=4
cost=2700000
runningcost=0
fixed_cost=5625

increase_maintenance_after_years=10
years_before_maintenance_max_reached=12

can_lead_from_rear=0
bidirectional=1
is_tilting=1
way_constraint_permissive[2]=2

min_loading_time=35
max_loading_time=165
catering_level=4
comfort[0]=0
comfort[1]=132
comfort[2]=0
comfort[3]=155

Constraint[Prev][0]=BR-370BrakeFirstRear

Constraint[Next][0]=BR-370RearCab
Constraint[Next][1]=BR-370TrailerSecond
Constraint[Next][2]=BR-370TrailerFirst

EmptyImage[E]=./railcars/br-370-buffet-rear-ic_E.0.0
EmptyImage[SE]=./railcars/br-370-buffet-rear-ic_SE.0.0
EmptyImage[S]=./railcars/br-370-buffet-rear-ic_S.0.0
EmptyImage[SW]=./railcars/br-370-buffet-rear-ic_SW.0.0
EmptyImage[W]=./railcars/br-370-buffet-rear-ic_W.0.0
EmptyImage[NW]=./railcars/br-370-buffet-rear-ic_NW.0.0
EmptyImage[N]=./railcars/br-370-buffet-rear-ic_N.0.0
EmptyImage[NE]=./railcars/br-370-buffet-rear-ic_NE.0.0

---

obj=vehicle
name=BR-370RearCab
engine_type=electric
speed=250
power=0
copyright=Kieron
intro_year=1980
intro_month=3
retire_year=1994
retire_month=11	
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=52
payload[2]=0
payload[3]=0
overcrowded_capacity=13
length=12
brake_force=26
rolling_resistance=13

weight=34
axles=4
cost=2000000
runningcost=0
fixed_cost=4167
sound=stuart-class-91.wav
increase_maintenance_after_years=10
years_before_maintenance_max_reached=12

can_lead_from_rear=1
bidirectional=0
is_tilting=1
way_constraint_permissive[2]=2

min_loading_time=35
max_loading_time=165
comfort[0]=0
comfort[1]=132
comfort[2]=0
comfort[3]=155
air_resistance=108

Constraint[Prev][0]=BR-370TrailerSecond
Constraint[Prev][1]=BR-370TrailerFirst
Constraint[Prev][2]=BR-370RestaurantRear

Constraint[Next][0]=none

EmptyImage[E]=./railcars/br-370-rear-cab-ic_E.0.0
EmptyImage[SE]=./railcars/br-370-rear-cab-ic_SE.0.0
EmptyImage[S]=./railcars/br-370-rear-cab-ic_S.0.0
EmptyImage[SW]=./railcars/br-370-rear-cab-ic_SW.0.0
EmptyImage[W]=./railcars/br-370-rear-cab-ic_W.0.0
EmptyImage[NW]=./railcars/br-370-rear-cab-ic_NW.0.0
EmptyImage[N]=./railcars/br-370-rear-cab-ic_N.0.0
EmptyImage[NE]=./railcars/br-370-rear-cab-ic_NE.0.0
