obj=vehicle
name=BR-318-Driving-Front
speed=145
copyright=Kieron/JamesPetts/Rollmaterial
intro_year=1986
intro_month=9
retire_year=1990
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=74
payload[2]=0
payload[3]=0
overcrowded_capacity=52
length=10
engine_type=electric
power=0
brake_force=21
rolling_resistance=13

weight=29
axles=4
cost=1975000
runningcost=120
sound=video47-class-508.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=89
comfort[2]=0
comfort[3]=148

Constraint[Prev][0]=BR-318-Driving-Rear
Constraint[Prev][1]=BR-317-Driving-Rear
Constraint[Prev][2]=none

Constraint[Next][0]=BR-318-Motor

liverytype[0]=Strathclyde-orange-black
liverytype[1]=Strathclyde-carmine-cream
liverytype[2]=STP

EmptyImage[E][0]=./images/br-318-front-spt-ob_E.0.0
EmptyImage[SE][0]=./images/br-318-front-spt-ob_SE.0.0
EmptyImage[S][0]=./images/br-318-front-spt-ob_S.0.0
EmptyImage[SW][0]=./images/br-318-front-spt-ob_SW.0.0
EmptyImage[W][0]=./images/br-318-front-spt-ob_W.0.0
EmptyImage[NW][0]=./images/br-318-front-spt-ob_NW.0.0
EmptyImage[N][0]=./images/br-318-front-spt-ob_N.0.0
EmptyImage[NE][0]=./images/br-318-front-spt-ob_NE.0.0

EmptyImage[E][1]=./images/br-318-front-spt-cc_E.0.0
EmptyImage[SE][1]=./images/br-318-front-spt-cc_SE.0.0
EmptyImage[S][1]=./images/br-318-front-spt-cc_S.0.0
EmptyImage[SW][1]=./images/br-318-front-spt-cc_SW.0.0
EmptyImage[W][1]=./images/br-318-front-spt-cc_W.0.0
EmptyImage[NW][1]=./images/br-318-front-spt-cc_NW.0.0
EmptyImage[N][1]=./images/br-318-front-spt-cc_N.0.0
EmptyImage[NE][1]=./images/br-318-front-spt-cc_NE.0.0

EmptyImage[E][2]=./images/br-318-front-spt-refurb_E.0.0
EmptyImage[SE][2]=./images/br-318-front-spt-refurb_SE.0.0
EmptyImage[S][2]=./images/br-318-front-spt-refurb_S.0.0
EmptyImage[SW][2]=./images/br-318-front-spt-refurb_SW.0.0
EmptyImage[W][2]=./images/br-318-front-spt-refurb_W.0.0
EmptyImage[NW][2]=./images/br-318-front-spt-refurb_NW.0.0
EmptyImage[N][2]=./images/br-318-front-spt-refurb_N.0.0
EmptyImage[NE][2]=./images/br-318-front-spt-refurb_NE.0.0

---

obj=vehicle
name=BR-318-Motor
speed=145
copyright=Kieron/JamesPetts/Rollmaterial
intro_year=1986
intro_month=9
retire_year=1990
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=68
payload[2]=0
payload[3]=0
overcrowded_capacity=48
length=10
engine_type=electric
power=764
tractive_effort=73
brake_force=38
rolling_resistance=13

weight=50
axles=4
cost=1975000
runningcost=120

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=89
comfort[2]=0
comfort[3]=148

Constraint[Next][0]=BR-318-Driving-Rear

Constraint[Prev][0]=BR-318-Driving-Front

liverytype[0]=Strathclyde-orange-black
liverytype[1]=Strathclyde-carmine-cream
liverytype[2]=STP

EmptyImage[E][0]=./images/br-318-motor-spt-ob_E.0.0
EmptyImage[SE][0]=./images/br-318-motor-spt-ob_SE.0.0
EmptyImage[S][0]=./images/br-318-motor-spt-ob_S.0.0
EmptyImage[SW][0]=./images/br-318-motor-spt-ob_SW.0.0
EmptyImage[W][0]=./images/br-318-motor-spt-ob_W.0.0
EmptyImage[NW][0]=./images/br-318-motor-spt-ob_NW.0.0
EmptyImage[N][0]=./images/br-318-motor-spt-ob_N.0.0
EmptyImage[NE][0]=./images/br-318-motor-spt-ob_NE.0.0

EmptyImage[E][1]=./images/br-318-motor-spt-cc_E.0.0
EmptyImage[SE][1]=./images/br-318-motor-spt-cc_SE.0.0
EmptyImage[S][1]=./images/br-318-motor-spt-cc_S.0.0
EmptyImage[SW][1]=./images/br-318-motor-spt-cc_SW.0.0
EmptyImage[W][1]=./images/br-318-motor-spt-cc_W.0.0
EmptyImage[NW][1]=./images/br-318-motor-spt-cc_NW.0.0
EmptyImage[N][1]=./images/br-318-motor-spt-cc_N.0.0
EmptyImage[NE][1]=./images/br-318-motor-spt-cc_NE.0.0

EmptyImage[E][2]=./images/br-318-motor-spt-refurb_E.0.0
EmptyImage[SE][2]=./images/br-318-motor-spt-refurb_SE.0.0
EmptyImage[S][2]=./images/br-318-motor-spt-refurb_S.0.0
EmptyImage[SW][2]=./images/br-318-motor-spt-refurb_SW.0.0
EmptyImage[W][2]=./images/br-318-motor-spt-refurb_W.0.0
EmptyImage[NW][2]=./images/br-318-motor-spt-refurb_NW.0.0
EmptyImage[N][2]=./images/br-318-motor-spt-refurb_N.0.0
EmptyImage[NE][2]=./images/br-318-motor-spt-refurb_NE.0.0

---

obj=vehicle
name=BR-318-Driving-Rear
speed=145
copyright=Kieron/JamesPetts/Rollmaterial
intro_year=1986
intro_month=9
retire_year=1990
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=70
payload[2]=0
payload[3]=0
overcrowded_capacity=49
length=10
engine_type=electric
power=0
brake_force=21
rolling_resistance=13

weight=29
axles=4
cost=1975000
runningcost=120
sound=video47-class-508.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=89
comfort[2]=0
comfort[3]=148

Constraint[Next][0]=BR-318-Driving-Front
Constraint[Next][1]=BR-317-Driving-Front
Constraint[Next][2]=none

Constraint[Prev][0]=BR-318-Motor

liverytype[0]=Strathclyde-orange-black
liverytype[1]=Strathclyde-carmine-cream
liverytype[2]=STP

EmptyImage[E][0]=./images/br-318-rear-spt-ob_E.0.0
EmptyImage[SE][0]=./images/br-318-rear-spt-ob_SE.0.0
EmptyImage[S][0]=./images/br-318-rear-spt-ob_S.0.0
EmptyImage[SW][0]=./images/br-318-rear-spt-ob_SW.0.0
EmptyImage[W][0]=./images/br-318-rear-spt-ob_W.0.0
EmptyImage[NW][0]=./images/br-318-rear-spt-ob_NW.0.0
EmptyImage[N][0]=./images/br-318-rear-spt-ob_N.0.0
EmptyImage[NE][0]=./images/br-318-rear-spt-ob_NE.0.0

EmptyImage[E][1]=./images/br-318-rear-spt-cc_E.0.0
EmptyImage[SE][1]=./images/br-318-rear-spt-cc_SE.0.0
EmptyImage[S][1]=./images/br-318-rear-spt-cc_S.0.0
EmptyImage[SW][1]=./images/br-318-rear-spt-cc_SW.0.0
EmptyImage[W][1]=./images/br-318-rear-spt-cc_W.0.0
EmptyImage[NW][1]=./images/br-318-rear-spt-cc_NW.0.0
EmptyImage[N][1]=./images/br-318-rear-spt-cc_N.0.0
EmptyImage[NE][1]=./images/br-318-rear-spt-cc_NE.0.0

EmptyImage[E][2]=./images/br-318-rear-spt-refurb_E.0.0
EmptyImage[SE][2]=./images/br-318-rear-spt-refurb_SE.0.0
EmptyImage[S][2]=./images/br-318-rear-spt-refurb_S.0.0
EmptyImage[SW][2]=./images/br-318-rear-spt-refurb_SW.0.0
EmptyImage[W][2]=./images/br-318-rear-spt-refurb_W.0.0
EmptyImage[NW][2]=./images/br-318-rear-spt-refurb_NW.0.0
EmptyImage[N][2]=./images/br-318-rear-spt-refurb_N.0.0
EmptyImage[NE][2]=./images/br-318-rear-spt-refurb_NE.0.0
