# Also stands for similar classes 377 and 379.

obj=vehicle
name=BR-387Front
engine_type=electric
speed=175
power=600
tractive_effort=44
gear=80
copyright=Kieron
intro_year=2014
intro_month=12
waytype=track
freight=Passagiere
payload=60
overcrowded_capacity=45
length=12
brake_force=35
rolling_resistance=13

weight=46
axles=4
cost=1008000
runningcost=132
sound=-1

min_loading_time=17
max_loading_time=60
comfort=96

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-387Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-387Panto

EmptyImage[E]=./images/br-387-front-gatex.1.4
EmptyImage[SE]=./images/br-387-front-gatex.1.5
EmptyImage[S]=./images/br-387-front-gatex.1.6
EmptyImage[SW]=./images/br-387-front-gatex.1.7
EmptyImage[W]=./images/br-387-front-gatex.1.0
EmptyImage[NW]=./images/br-387-front-gatex.1.1
EmptyImage[N]=./images/br-387-front-gatex.1.2
EmptyImage[NE]=./images/br-387-front-gatex.1.3

---

obj=vehicle
name=BR-387Rear
engine_type=electric
speed=175
power=250
tractive_effort=22
gear=80
copyright=Kieron
intro_year=2014
intro_month=12
waytype=track
freight=Passagiere
payload=60
overcrowded_capacity=45
length=12
brake_force=35
rolling_resistance=13

weight=46
axles=4
cost=1008000
runningcost=132
sound=-1

min_loading_time=17
max_loading_time=60
comfort=96

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-387Middle
Constraint[Prev][1]=BR-387Front
Constraint[Prev][2]=BR-387Panto

Constraint[Next][0]=BR-387Front
Constraint[Next][1]=none

EmptyImage[E]=./images/br-387-rear-gatex.1.4
EmptyImage[SE]=./images/br-387-rear-gatex.1.5
EmptyImage[S]=./images/br-387-rear-gatex.1.6
EmptyImage[SW]=./images/br-387-rear-gatex.1.7
EmptyImage[W]=./images/br-387-rear-gatex.1.0
EmptyImage[NW]=./images/br-387-rear-gatex.1.1
EmptyImage[N]=./images/br-387-rear-gatex.1.2
EmptyImage[NE]=./images/br-387-rear-gatex.1.3

---

obj=vehicle
name=BR-387Middle
engine_type=electric
speed=175
power=550
tractive_effort=44
gear=80
copyright=Kieron
intro_year=2014
intro_month=12
waytype=track
freight=Passagiere
payload=66
overcrowded_capacity=50
length=11
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=1512000
runningcost=132
sound=-1

min_loading_time=17
max_loading_time=60
comfort=96

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-387Panto
Constraint[Prev][1]=BR-387Middle

Constraint[Next][0]=BR-387Rear
Constraint[Next][1]=BR-387Middle

EmptyImage[E]=./images/br-387-middle-gatex.1.4
EmptyImage[SE]=./images/br-387-middle-gatex.1.5
EmptyImage[S]=./images/br-387-middle-gatex.1.6
EmptyImage[SW]=./images/br-387-middle-gatex.1.7
EmptyImage[W]=./images/br-387-middle-gatex.1.0
EmptyImage[NW]=./images/br-387-middle-gatex.1.1
EmptyImage[N]=./images/br-387-middle-gatex.1.2
EmptyImage[NE]=./images/br-387-middle-gatex.1.3

---

obj=vehicle
name=BR-387Panto
engine_type=electric
speed=175
power=550
tractive_effort=44
gear=80
copyright=Kieron
intro_year=2014
intro_month=12
waytype=track
freight=Passagiere
payload=66
overcrowded_capacity=50
length=11
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=1512000
runningcost=132
sound=-1

min_loading_time=17
max_loading_time=60
comfort=96

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-387Front

Constraint[Next][0]=BR-387Rear
Constraint[Next][1]=BR-387Middle

EmptyImage[E]=./images/br-387-panto-gatex.1.4
EmptyImage[SE]=./images/br-387-panto-gatex.1.5
EmptyImage[S]=./images/br-387-panto-gatex.1.6
EmptyImage[SW]=./images/br-387-panto-gatex.1.7
EmptyImage[W]=./images/br-387-panto-gatex.1.0
EmptyImage[NW]=./images/br-387-panto-gatex.1.1
EmptyImage[N]=./images/br-387-panto-gatex.1.2
EmptyImage[NE]=./images/br-387-panto-gatex.1.3
