obj=vehicle
name=BR-360(front)
engine_type=electric
speed=160
power=775
tractive_effort=75
gear=80
copyright=Kieron/jamespetts/James
intro_year=2003
intro_month=8
retire_year=2017
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
payload[2]=0
payload[3]=16
overcrowded_capacity=52
length=11
brake_force=34
rolling_resistance=13

weight=45
axles=4
cost=1057500
runningcost=116
fixed_cost=6881
sound=video47-class-350.wav

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=89
comfort[2]=0
comfort[3]=102

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-360(rear)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-360(centre2)

liverytype[0]=Firstgroup-Mauve
liverytype[1]=NXEA
liverytype[2]=Abellio-Greater-Anglia
liverytype[3]=HEX

EmptyImage[E][0]=./railcars/br-360-front-fge.1.4
EmptyImage[SE][0]=./railcars/br-360-front-fge.1.5
EmptyImage[S][0]=./railcars/br-360-front-fge.1.6
EmptyImage[SW][0]=./railcars/br-360-front-fge.1.7
EmptyImage[W][0]=./railcars/br-360-front-fge.1.0
EmptyImage[NW][0]=./railcars/br-360-front-fge.1.1
EmptyImage[N][0]=./railcars/br-360-front-fge.1.2
EmptyImage[NE][0]=./railcars/br-360-front-fge.1.3

EmptyImage[E][1]=./railcars/br-360-front-nx.1.4
EmptyImage[SE][1]=./railcars/br-360-front-nx.1.5
EmptyImage[S][1]=./railcars/br-360-front-nx.1.6
EmptyImage[SW][1]=./railcars/br-360-front-nx.1.7
EmptyImage[W][1]=./railcars/br-360-front-nx.1.0
EmptyImage[NW][1]=./railcars/br-360-front-nx.1.1
EmptyImage[N][1]=./railcars/br-360-front-nx.1.2
EmptyImage[NE][1]=./railcars/br-360-front-nx.1.3

EmptyImage[E][2]=./railcars/br-360-front-abellio.1.4
EmptyImage[SE][2]=./railcars/br-360-front-abellio.1.5
EmptyImage[S][2]=./railcars/br-360-front-abellio.1.6
EmptyImage[SW][2]=./railcars/br-360-front-abellio.1.7
EmptyImage[W][2]=./railcars/br-360-front-abellio.1.0
EmptyImage[NW][2]=./railcars/br-360-front-abellio.1.1
EmptyImage[N][2]=./railcars/br-360-front-abellio.1.2
EmptyImage[NE][2]=./railcars/br-360-front-abellio.1.3

EmptyImage[E][3]=./railcars/br-360-front-hc.1.4
EmptyImage[SE][3]=./railcars/br-360-front-hc.1.5
EmptyImage[S][3]=./railcars/br-360-front-hc.1.6
EmptyImage[SW][3]=./railcars/br-360-front-hc.1.7
EmptyImage[W][3]=./railcars/br-360-front-hc.1.0
EmptyImage[NW][3]=./railcars/br-360-front-hc.1.1
EmptyImage[N][3]=./railcars/br-360-front-hc.1.2
EmptyImage[NE][3]=./railcars/br-360-front-hc.1.3

---

obj=vehicle
name=BR-360(centre1)
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=Kieron/jamespetts/James
intro_year=2003
intro_month=8
retire_year=2017
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=70
payload[2]=0
payload[3]=0
overcrowded_capacity=52
length=11
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=1899100
runningcost=0
fixed_cost=3956

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=89
comfort[2]=0
comfort[3]=102

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-360(centre2)

Constraint[Next][0]=BR-360(centre1)
Constraint[Next][1]=BR-360(rear)

liverytype[0]=Firstgroup-Mauve
liverytype[1]=NXEA
liverytype[2]=Abellio-Greater-Anglia
liverytype[3]=HEX

EmptyImage[E][0]=./railcars/br-360-middle-fge.1.4
EmptyImage[SE][0]=./railcars/br-360-middle-fge.1.5
EmptyImage[S][0]=./railcars/br-360-middle-fge.1.6
EmptyImage[SW][0]=./railcars/br-360-middle-fge.1.7
EmptyImage[W][0]=./railcars/br-360-middle-fge.1.0
EmptyImage[NW][0]=./railcars/br-360-middle-fge.1.1
EmptyImage[N][0]=./railcars/br-360-middle-fge.1.2
EmptyImage[NE][0]=./railcars/br-360-middle-fge.1.3

EmptyImage[E][1]=./railcars/br-360-middle-nx.1.4
EmptyImage[SE][1]=./railcars/br-360-middle-nx.1.5
EmptyImage[S][1]=./railcars/br-360-middle-nx.1.6
EmptyImage[SW][1]=./railcars/br-360-middle-nx.1.7
EmptyImage[W][1]=./railcars/br-360-middle-nx.1.0
EmptyImage[NW][1]=./railcars/br-360-middle-nx.1.1
EmptyImage[N][1]=./railcars/br-360-middle-nx.1.2
EmptyImage[NE][1]=./railcars/br-360-middle-nx.1.3

EmptyImage[E][2]=./railcars/br-360-middle-abellio.1.4
EmptyImage[SE][2]=./railcars/br-360-middle-abellio.1.5
EmptyImage[S][2]=./railcars/br-360-middle-abellio.1.6
EmptyImage[SW][2]=./railcars/br-360-middle-abellio.1.7
EmptyImage[W][2]=./railcars/br-360-middle-abellio.1.0
EmptyImage[NW][2]=./railcars/br-360-middle-abellio.1.1
EmptyImage[N][2]=./railcars/br-360-middle-abellio.1.2
EmptyImage[NE][2]=./railcars/br-360-middle-abellio.1.3

EmptyImage[E][3]=./railcars/br-360-middle-hc.1.4
EmptyImage[SE][3]=./railcars/br-360-middle-hc.1.5
EmptyImage[S][3]=./railcars/br-360-middle-hc.1.6
EmptyImage[SW][3]=./railcars/br-360-middle-hc.1.7
EmptyImage[W][3]=./railcars/br-360-middle-hc.1.0
EmptyImage[NW][3]=./railcars/br-360-middle-hc.1.1
EmptyImage[N][3]=./railcars/br-360-middle-hc.1.2
EmptyImage[NE][3]=./railcars/br-360-middle-hc.1.3

---

obj=vehicle
name=BR-360(centre2)
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=Kieron/jamespetts/James
intro_year=2003
intro_month=8
retire_year=2017
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=70
payload[2]=0
payload[3]=0
overcrowded_capacity=52
length=11
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=1899100
runningcost=0
fixed_cost=3956

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=89
comfort[2]=0
comfort[3]=102

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-360(front)

Constraint[Next][0]=BR-360(centre1)
Constraint[Next][1]=BR-360(rear)

liverytype[0]=Firstgroup-Mauve
liverytype[1]=NXEA
liverytype[2]=Abellio-Greater-Anglia
liverytype[3]=HEX

EmptyImage[E][0]=./railcars/br-360-panto-fge.1.4
EmptyImage[SE][0]=./railcars/br-360-panto-fge.1.5
EmptyImage[S][0]=./railcars/br-360-panto-fge.1.6
EmptyImage[SW][0]=./railcars/br-360-panto-fge.1.7
EmptyImage[W][0]=./railcars/br-360-panto-fge.1.0
EmptyImage[NW][0]=./railcars/br-360-panto-fge.1.1
EmptyImage[N][0]=./railcars/br-360-panto-fge.1.2
EmptyImage[NE][0]=./railcars/br-360-panto-fge.1.3

EmptyImage[E][1]=./railcars/br-360-panto-nx.1.4
EmptyImage[SE][1]=./railcars/br-360-panto-nx.1.5
EmptyImage[S][1]=./railcars/br-360-panto-nx.1.6
EmptyImage[SW][1]=./railcars/br-360-panto-nx.1.7
EmptyImage[W][1]=./railcars/br-360-panto-nx.1.0
EmptyImage[NW][1]=./railcars/br-360-panto-nx.1.1
EmptyImage[N][1]=./railcars/br-360-panto-nx.1.2
EmptyImage[NE][1]=./railcars/br-360-panto-nx.1.3

EmptyImage[E][2]=./railcars/br-360-panto-abellio.1.4
EmptyImage[SE][2]=./railcars/br-360-panto-abellio.1.5
EmptyImage[S][2]=./railcars/br-360-panto-abellio.1.6
EmptyImage[SW][2]=./railcars/br-360-panto-abellio.1.7
EmptyImage[W][2]=./railcars/br-360-panto-abellio.1.0
EmptyImage[NW][2]=./railcars/br-360-panto-abellio.1.1
EmptyImage[N][2]=./railcars/br-360-panto-abellio.1.2
EmptyImage[NE][2]=./railcars/br-360-panto-abellio.1.3

EmptyImage[E][3]=./railcars/br-360-panto-hc.1.4
EmptyImage[SE][3]=./railcars/br-360-panto-hc.1.5
EmptyImage[S][3]=./railcars/br-360-panto-hc.1.6
EmptyImage[SW][3]=./railcars/br-360-panto-hc.1.7
EmptyImage[W][3]=./railcars/br-360-panto-hc.1.0
EmptyImage[NW][3]=./railcars/br-360-panto-hc.1.1
EmptyImage[N][3]=./railcars/br-360-panto-hc.1.2
EmptyImage[NE][3]=./railcars/br-360-panto-hc.1.3

---

obj=vehicle
name=BR-360(rear)
engine_type=electric
speed=160
power=775
tractive_effort=75
gear=80
copyright=Kieron/jamespetts/James
intro_year=2003
intro_month=8
retire_year=2017
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
payload[2]=0
payload[3]=16
overcrowded_capacity=52
length=11
brake_force=35
rolling_resistance=13

weight=45
axles=4
cost=1057500
runningcost=116
fixed_cost=6881
sound=video47-class-350.wav

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=89
comfort[2]=0
comfort[3]=102

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-360(centre2)
Constraint[Prev][1]=BR-360(centre1)

Constraint[Next][0]=BR-360(front)
Constraint[Next][1]=none

liverytype[0]=Firstgroup-Mauve
liverytype[1]=NXEA
liverytype[2]=Abellio-Greater-Anglia
liverytype[3]=HEX

EmptyImage[E][0]=./railcars/br-360-rear-fge.1.4
EmptyImage[SE][0]=./railcars/br-360-rear-fge.1.5
EmptyImage[S][0]=./railcars/br-360-rear-fge.1.6
EmptyImage[SW][0]=./railcars/br-360-rear-fge.1.7
EmptyImage[W][0]=./railcars/br-360-rear-fge.1.0
EmptyImage[NW][0]=./railcars/br-360-rear-fge.1.1
EmptyImage[N][0]=./railcars/br-360-rear-fge.1.2
EmptyImage[NE][0]=./railcars/br-360-rear-fge.1.3

EmptyImage[E][1]=./railcars/br-360-rear-nx.1.4
EmptyImage[SE][1]=./railcars/br-360-rear-nx.1.5
EmptyImage[S][1]=./railcars/br-360-rear-nx.1.6
EmptyImage[SW][1]=./railcars/br-360-rear-nx.1.7
EmptyImage[W][1]=./railcars/br-360-rear-nx.1.0
EmptyImage[NW][1]=./railcars/br-360-rear-nx.1.1
EmptyImage[N][1]=./railcars/br-360-rear-nx.1.2
EmptyImage[NE][1]=./railcars/br-360-rear-nx.1.3

EmptyImage[E][2]=./railcars/br-360-rear-abellio.1.4
EmptyImage[SE][2]=./railcars/br-360-rear-abellio.1.5
EmptyImage[S][2]=./railcars/br-360-rear-abellio.1.6
EmptyImage[SW][2]=./railcars/br-360-rear-abellio.1.7
EmptyImage[W][2]=./railcars/br-360-rear-abellio.1.0
EmptyImage[NW][2]=./railcars/br-360-rear-abellio.1.1
EmptyImage[N][2]=./railcars/br-360-rear-abellio.1.2
EmptyImage[NE][2]=./railcars/br-360-rear-abellio.1.3

EmptyImage[E][3]=./railcars/br-360-rear-hc.1.4
EmptyImage[SE][3]=./railcars/br-360-rear-hc.1.5
EmptyImage[S][3]=./railcars/br-360-rear-hc.1.6
EmptyImage[SW][3]=./railcars/br-360-rear-hc.1.7
EmptyImage[W][3]=./railcars/br-360-rear-hc.1.0
EmptyImage[NW][3]=./railcars/br-360-rear-hc.1.1
EmptyImage[N][3]=./railcars/br-360-rear-hc.1.2
EmptyImage[NE][3]=./railcars/br-360-rear-hc.1.3
--
