obj=vehicle
name=BR-317-Driving-Front
speed=160
copyright=Kieron/JamesPetts
intro_year=1981
intro_month=1
retire_year=1987
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=74
payload[2]=0
payload[3]=0
overcrowded_capacity=52
length=10
engine_type=electric
power=0
brake_force=21
rolling_resistance=13

weight=29
axles=4
cost=1975000
runningcost=120
sound=video47-class-508.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=89
comfort[2]=0
comfort[3]=148

Constraint[Prev][0]=BR-317-Driving-Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-317-Trailer

liverytype[0]=BR-Blue
liverytype[1]=NSE-Standard

EmptyImage[E][0]=./images/br-317-driving-trailer-front-bg.1.4
EmptyImage[SE][0]=./images/br-317-driving-trailer-front-bg.1.5
EmptyImage[S][0]=./images/br-317-driving-trailer-front-bg.1.6
EmptyImage[SW][0]=./images/br-317-driving-trailer-front-bg.1.7
EmptyImage[W][0]=./images/br-317-driving-trailer-front-bg.1.0
EmptyImage[NW][0]=./images/br-317-driving-trailer-front-bg.1.1
EmptyImage[N][0]=./images/br-317-driving-trailer-front-bg.1.2
EmptyImage[NE][0]=./images/br-317-driving-trailer-front-bg.1.3

EmptyImage[E][1]=./images/br-455-driving-trailer-front-nse.1.4
EmptyImage[SE][1]=./images/br-455-driving-trailer-front-nse.1.5
EmptyImage[S][1]=./images/br-455-driving-trailer-front-nse.1.6
EmptyImage[SW][1]=./images/br-455-driving-trailer-front-nse.1.7
EmptyImage[W][1]=./images/br-455-driving-trailer-front-nse.1.0
EmptyImage[NW][1]=./images/br-455-driving-trailer-front-nse.1.1
EmptyImage[N][1]=./images/br-455-driving-trailer-front-nse.1.2
EmptyImage[NE][1]=./images/br-455-driving-trailer-front-nse.1.3

---

obj=vehicle
name=BR-317-Motor
speed=160
copyright=Kieron/JamesPetts
intro_year=1981
intro_month=1
retire_year=1987
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=68
payload[2]=0
payload[3]=0
overcrowded_capacity=48
length=10
engine_type=electric
power=764
tractive_effort=73
brake_force=38
rolling_resistance=13

weight=50
axles=4
cost=1975000
runningcost=120

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=89
comfort[2]=0
comfort[3]=148

Constraint[Next][0]=BR-317-Driving-Rear

Constraint[Prev][0]=BR-317-Trailer

liverytype[0]=BR-Blue
liverytype[1]=NSE-Standard

EmptyImage[E][0]=./images/br-317-motor-bg.1.4
EmptyImage[SE][0]=./images/br-317-motor-bg.1.5
EmptyImage[S][0]=./images/br-317-motor-bg.1.6
EmptyImage[SW][0]=./images/br-317-motor-bg.1.7
EmptyImage[W][0]=./images/br-317-motor-bg.1.0
EmptyImage[NW][0]=./images/br-317-motor-bg.1.1
EmptyImage[N][0]=./images/br-317-motor-bg.1.2
EmptyImage[NE][0]=./images/br-317-motor-bg.1.3

EmptyImage[E][1]=./images/br-317-motor-nse.1.4
EmptyImage[SE][1]=./images/br-317-motor-nse.1.5
EmptyImage[S][1]=./images/br-317-motor-nse.1.6
EmptyImage[SW][1]=./images/br-317-motor-nse.1.7
EmptyImage[W][1]=./images/br-317-motor-nse.1.0
EmptyImage[NW][1]=./images/br-317-motor-nse.1.1
EmptyImage[N][1]=./images/br-317-motor-nse.1.2
EmptyImage[NE][1]=./images/br-317-motor-nse.1.3

---

obj=vehicle
name=BR-317-Trailer
speed=160
copyright=Kieron/JamesPetts
intro_year=1981
intro_month=1
retire_year=1987
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=52
payload[2]=0
payload[3]=18
overcrowded_capacity=52
length=10
engine_type=electric
power=0
brake_force=21
rolling_resistance=13

weight=29
axles=4
cost=1975000
runningcost=120

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=89
comfort[2]=0
comfort[3]=148

Constraint[Prev][0]=BR-317-Driving-Front

Constraint[Next][0]=BR-317-Motor

liverytype[0]=BR-Blue
liverytype[1]=NSE-Standard

# The 210 and 317 trailers are identical in appearance.
# The original 317 graphics (kept in reserve) do not 
# feature the yellow first class stripe.
EmptyImage[E][0]=./images/br-210-trailer-composite-bg_E.0.0
EmptyImage[SE][0]=./images/br-210-trailer-composite-bg_SE.0.0
EmptyImage[S][0]=./images/br-210-trailer-composite-bg_S.0.0
EmptyImage[SW][0]=./images/br-210-trailer-composite-bg_SW.0.0
EmptyImage[W][0]=./images/br-210-trailer-composite-bg_W.0.0
EmptyImage[NW][0]=./images/br-210-trailer-composite-bg_NW.0.0
EmptyImage[N][0]=./images/br-210-trailer-composite-bg_N.0.0
EmptyImage[NE][0]=./images/br-210-trailer-composite-bg_NE.0.0

EmptyImage[E][1]=./images/br-210-trailer-composite-nse_E.0.0
EmptyImage[SE][1]=./images/br-210-trailer-composite-nse_SE.0.0
EmptyImage[S][1]=./images/br-210-trailer-composite-nse_S.0.0
EmptyImage[SW][1]=./images/br-210-trailer-composite-nse_SW.0.0
EmptyImage[W][1]=./images/br-210-trailer-composite-nse_W.0.0
EmptyImage[NW][1]=./images/br-210-trailer-composite-nse_NW.0.0
EmptyImage[N][1]=./images/br-210-trailer-composite-nse_N.0.0
EmptyImage[NE][1]=./images/br-210-trailer-composite-nse_NE.0.0

---

obj=vehicle
name=BR-317-Driving-Rear
speed=160
copyright=Kieron/JamesPetts
intro_year=1981
intro_month=1
retire_year=1987
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=70
payload[2]=0
payload[3]=0
overcrowded_capacity=49
length=10
engine_type=electric
power=0
brake_force=21
rolling_resistance=13

weight=29
axles=4
cost=1975000
runningcost=120
sound=video47-class-508.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=89
comfort[2]=0
comfort[3]=148

Constraint[Next][0]=BR-317-Driving-Front
Constraint[Next][1]=none

Constraint[Prev][0]=BR-317-Motor

liverytype[0]=BR-Blue
liverytype[1]=NSE-Standard

EmptyImage[E][0]=./images/br-317-driving-trailer-rear-bg.1.4
EmptyImage[SE][0]=./images/br-317-driving-trailer-rear-bg.1.5
EmptyImage[S][0]=./images/br-317-driving-trailer-rear-bg.1.6
EmptyImage[SW][0]=./images/br-317-driving-trailer-rear-bg.1.7
EmptyImage[W][0]=./images/br-317-driving-trailer-rear-bg.1.0
EmptyImage[NW][0]=./images/br-317-driving-trailer-rear-bg.1.1
EmptyImage[N][0]=./images/br-317-driving-trailer-rear-bg.1.2
EmptyImage[NE][0]=./images/br-317-driving-trailer-rear-bg.1.3

EmptyImage[E][1]=./images/br-455-driving-trailer-rear-nse.1.4
EmptyImage[SE][1]=./images/br-455-driving-trailer-rear-nse.1.5
EmptyImage[S][1]=./images/br-455-driving-trailer-rear-nse.1.6
EmptyImage[SW][1]=./images/br-455-driving-trailer-rear-nse.1.7
EmptyImage[W][1]=./images/br-455-driving-trailer-rear-nse.1.0
EmptyImage[NW][1]=./images/br-455-driving-trailer-rear-nse.1.1
EmptyImage[N][1]=./images/br-455-driving-trailer-rear-nse.1.2
EmptyImage[NE][1]=./images/br-455-driving-trailer-rear-nse.1.3
