obj=vehicle
name=BR-303Front
engine_type=electric
speed=120
power=0
copyright=Kieron
intro_year=1959
intro_month=2
retire_year=1968
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=83
overcrowded_capacity=62
length=11
rolling_resistance=13

weight=34
axles=4
cost=1967000
runningcost=42
sound=x24tohayes-epb.wav
increase_maintenance_after_years=23

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=82

# Multiple working with BR classes 302-312:
# http://en.wikipedia.org/wiki/British_Rail_Class_312
Constraint[Prev][0]=BR-312-DTCOL
Constraint[Prev][1]=BR-304Rear
Constraint[Prev][2]=BR-303Rear
Constraint[Prev][3]=BR-302(rear)
Constraint[Prev][4]=none

Constraint[Next][0]=BR-303Pantograph

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./images/br-303-front.1.4
EmptyImage[SE][0]=./images/br-303-front.1.5
EmptyImage[S][0]=./images/br-303-front.1.6
EmptyImage[SW][0]=./images/br-303-front.1.7
EmptyImage[W][0]=./images/br-303-front.1.0
EmptyImage[NW][0]=./images/br-303-front.1.1
EmptyImage[N][0]=./images/br-303-front.1.2
EmptyImage[NE][0]=./images/br-303-front.1.3

EmptyImage[E][1]=./images/br-303-front-blue.1.4
EmptyImage[SE][1]=./images/br-303-front-blue.1.5
EmptyImage[S][1]=./images/br-303-front-blue.1.6
EmptyImage[SW][1]=./images/br-303-front-blue.1.7
EmptyImage[W][1]=./images/br-303-front-blue.1.0
EmptyImage[NW][1]=./images/br-303-front-blue.1.1
EmptyImage[N][1]=./images/br-303-front-blue.1.2
EmptyImage[NE][1]=./images/br-303-front-blue.1.3

EmptyImage[E][2]=./images/br-303-front-blue-grey.1.4
EmptyImage[SE][2]=./images/br-303-front-blue-grey.1.5
EmptyImage[S][2]=./images/br-303-front-blue-grey.1.6
EmptyImage[SW][2]=./images/br-303-front-blue-grey.1.7
EmptyImage[W][2]=./images/br-303-front-blue-grey.1.0
EmptyImage[NW][2]=./images/br-303-front-blue-grey.1.1
EmptyImage[N][2]=./images/br-303-front-blue-grey.1.2
EmptyImage[NE][2]=./images/br-303-front-blue-grey.1.3

---

obj=vehicle
name=BR-303Pantograph
engine_type=electric
speed=120
power=618
tractive_effort=69
gear=80
copyright=Kieron
intro_year=1959
intro_month=2
retire_year=1968
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=70
overcrowded_capacity=52
length=11
rolling_resistance=13

weight=56
axles=4
cost=1967000
runningcost=154

increase_maintenance_after_years=23

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=82

Constraint[Prev][0]=BR-303Front

Constraint[Next][0]=BR-303Rear

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./images/br-303-centre.1.4
EmptyImage[SE][0]=./images/br-303-centre.1.5
EmptyImage[S][0]=./images/br-303-centre.1.6
EmptyImage[SW][0]=./images/br-303-centre.1.7
EmptyImage[W][0]=./images/br-303-centre.1.0
EmptyImage[NW][0]=./images/br-303-centre.1.1
EmptyImage[N][0]=./images/br-303-centre.1.2
EmptyImage[NE][0]=./images/br-303-centre.1.3

EmptyImage[E][1]=./images/br-303-centre-blue.1.4
EmptyImage[SE][1]=./images/br-303-centre-blue.1.5
EmptyImage[S][1]=./images/br-303-centre-blue.1.6
EmptyImage[SW][1]=./images/br-303-centre-blue.1.7
EmptyImage[W][1]=./images/br-303-centre-blue.1.0
EmptyImage[NW][1]=./images/br-303-centre-blue.1.1
EmptyImage[N][1]=./images/br-303-centre-blue.1.2
EmptyImage[NE][1]=./images/br-303-centre-blue.1.3

EmptyImage[E][2]=./images/br-303-centre-blue-grey.1.4
EmptyImage[SE][2]=./images/br-303-centre-blue-grey.1.5
EmptyImage[S][2]=./images/br-303-centre-blue-grey.1.6
EmptyImage[SW][2]=./images/br-303-centre-blue-grey.1.7
EmptyImage[W][2]=./images/br-303-centre-blue-grey.1.0
EmptyImage[NW][2]=./images/br-303-centre-blue-grey.1.1
EmptyImage[N][2]=./images/br-303-centre-blue-grey.1.2
EmptyImage[NE][2]=./images/br-303-centre-blue-grey.1.3

---

obj=vehicle
name=BR-303Rear
engine_type=electric
speed=120
power=0
copyright=Kieron
intro_year=1959
intro_month=2
retire_year=1968
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=83
overcrowded_capacity=62
length=11
rolling_resistance=13

weight=38
axles=4
cost=1967000
runningcost=42
sound=x24tohayes-epb.wav
increase_maintenance_after_years=23

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=82

Constraint[Prev][0]=BR-303Pantograph

# Multiple working with BR classes 302-312:
# http://en.wikipedia.org/wiki/British_Rail_Class_312
Constraint[Next][0]=BR-312-BDTSOL
Constraint[Next][1]=BR-304Front
Constraint[Next][2]=BR-303Front
Constraint[Next][3]=BR-302(front)
Constraint[Next][4]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./images/br-303-rear.1.4
EmptyImage[SE][0]=./images/br-303-rear.1.5
EmptyImage[S][0]=./images/br-303-rear.1.6
EmptyImage[SW][0]=./images/br-303-rear.1.7
EmptyImage[W][0]=./images/br-303-rear.1.0
EmptyImage[NW][0]=./images/br-303-rear.1.1
EmptyImage[N][0]=./images/br-303-rear.1.2
EmptyImage[NE][0]=./images/br-303-rear.1.3

EmptyImage[E][1]=./images/br-303-rear-blue.1.4
EmptyImage[SE][1]=./images/br-303-rear-blue.1.5
EmptyImage[S][1]=./images/br-303-rear-blue.1.6
EmptyImage[SW][1]=./images/br-303-rear-blue.1.7
EmptyImage[W][1]=./images/br-303-rear-blue.1.0
EmptyImage[NW][1]=./images/br-303-rear-blue.1.1
EmptyImage[N][1]=./images/br-303-rear-blue.1.2
EmptyImage[NE][1]=./images/br-303-rear-blue.1.3

EmptyImage[E][2]=./images/br-303-rear-blue-grey.1.4
EmptyImage[SE][2]=./images/br-303-rear-blue-grey.1.5
EmptyImage[S][2]=./images/br-303-rear-blue-grey.1.6
EmptyImage[SW][2]=./images/br-303-rear-blue-grey.1.7
EmptyImage[W][2]=./images/br-303-rear-blue-grey.1.0
EmptyImage[NW][2]=./images/br-303-rear-blue-grey.1.1
EmptyImage[N][2]=./images/br-303-rear-blue-grey.1.2
EmptyImage[NE][2]=./images/br-303-rear-blue-grey.1.3
