obj=vehicle
name=BR-319Front
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1987
intro_month=7
retire_year=1994
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=81
payload[2]=0
payload[3]=0
overcrowded_capacity=62
length=11
brake_force=23
rolling_resistance=13

weight=30
axles=4
cost=2400000
runningcost=50
sound=video47-class-319.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=84
comfort[2]=0
comfort[3]=145

Constraint[Prev][0]=BR-319Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-319Pantograph

liverytype[0]=NSE-Standard

EmptyImage[E][0]=./images/br-319-dtso-front-nse_E.0.0
EmptyImage[SE][0]=./images/br-319-dtso-front-nse_SE.0.0
EmptyImage[S][0]=./images/br-319-dtso-front-nse_S.0.0
EmptyImage[SW][0]=./images/br-319-dtso-front-nse_SW.0.0
EmptyImage[W][0]=./images/br-319-dtso-front-nse_W.0.0
EmptyImage[NW][0]=./images/br-319-dtso-front-nse_NW.0.0
EmptyImage[N][0]=./images/br-319-dtso-front-nse_N.0.0
EmptyImage[NE][0]=./images/br-319-dtso-front-nse_NE.0.0

---

obj=vehicle
name=BR-319FrontComposite
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1987
intro_month=7
retire_year=1994
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
payload[2]=0
payload[3]=16
overcrowded_capacity=55
length=11
brake_force=23
rolling_resistance=13

weight=30
axles=4
cost=2400000
runningcost=50
sound=video47-class-319.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=84
comfort[2]=0
comfort[3]=145

Constraint[Prev][0]=BR-319Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-319Pantograph

liverytype[0]=NSE-Standard

EmptyImage[E][0]=./images/br-319-dtco-front-nse_E.0.0
EmptyImage[SE][0]=./images/br-319-dtco-front-nse_SE.0.0
EmptyImage[S][0]=./images/br-319-dtco-front-nse_S.0.0
EmptyImage[SW][0]=./images/br-319-dtco-front-nse_SW.0.0
EmptyImage[W][0]=./images/br-319-dtco-front-nse_W.0.0
EmptyImage[NW][0]=./images/br-319-dtco-front-nse_NW.0.0
EmptyImage[N][0]=./images/br-319-dtco-front-nse_N.0.0
EmptyImage[NE][0]=./images/br-319-dtco-front-nse_NE.0.0

---

obj=vehicle
name=BR-319Pantograph
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1987
intro_month=7
retire_year=1994
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=79
payload[2]=0
payload[3]=0
overcrowded_capacity=58
length=11
brake_force=38
rolling_resistance=13

weight=30
axles=4
cost=2400000
runningcost=231

can_lead_from_rear=0
bidirectional=1

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=84
comfort[2]=0
comfort[3]=145

Constraint[Prev][0]=BR-319Front
Constraint[Prev][1]=BR-319FrontComposite

Constraint[Next][0]=BR-319Engine

liverytype[0]=NSE-Standard

EmptyImage[E][0]=./images/br-319-mso-nse_E.0.0
EmptyImage[SE][0]=./images/br-319-mso-nse_SE.0.0
EmptyImage[S][0]=./images/br-319-mso-nse_S.0.0
EmptyImage[SW][0]=./images/br-319-mso-nse_SW.0.0
EmptyImage[W][0]=./images/br-319-mso-nse_W.0.0
EmptyImage[NW][0]=./images/br-319-mso-nse_NW.0.0
EmptyImage[N][0]=./images/br-319-mso-nse_N.0.0
EmptyImage[NE][0]=./images/br-319-mso-nse_NE.0.0

---

obj=vehicle
name=BR-319Engine
engine_type=electric
speed=160
power=990
tractive_effort=75
gear=80
copyright=Kieron
intro_year=1987
intro_month=7
retire_year=1994
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=76
payload[2]=0
payload[3]=0
overcrowded_capacity=58
length=11
brake_force=23
rolling_resistance=13

weight=51
axles=4
cost=2500000
runningcost=30

can_lead_from_rear=0
bidirectional=1

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=84
comfort[2]=0
comfort[3]=145

Constraint[Prev][0]=BR-319Pantograph

Constraint[Next][0]=BR-319Rear

liverytype[0]=NSE-Standard

EmptyImage[E][0]=./images/br-319-tsol-nse_E.0.0
EmptyImage[SE][0]=./images/br-319-tsol-nse_SE.0.0
EmptyImage[S][0]=./images/br-319-tsol-nse_S.0.0
EmptyImage[SW][0]=./images/br-319-tsol-nse_SW.0.0
EmptyImage[W][0]=./images/br-319-tsol-nse_W.0.0
EmptyImage[NW][0]=./images/br-319-tsol-nse_NW.0.0
EmptyImage[N][0]=./images/br-319-tsol-nse_N.0.0
EmptyImage[NE][0]=./images/br-319-tsol-nse_NE.0.0

---

obj=vehicle
name=BR-319Rear
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1987
intro_month=7
retire_year=1994
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=78
payload[2]=0
payload[3]=0
overcrowded_capacity=79
length=11
brake_force=23
rolling_resistance=13

weight=30
axles=4
cost=2400000
runningcost=50
sound=video47-class-319.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=84
comfort[2]=0
comfort[3]=145

Constraint[Prev][0]=BR-319Engine

Constraint[Next][0]=BR-319Front
Constraint[Next][1]=BR-319FrontComposite
Constraint[Next][2]=none

liverytype[0]=NSE-Standard

EmptyImage[E][0]=./images/br-319-dtso-rear-nse_E.0.0
EmptyImage[SE][0]=./images/br-319-dtso-rear-nse_SE.0.0
EmptyImage[S][0]=./images/br-319-dtso-rear-nse_S.0.0
EmptyImage[SW][0]=./images/br-319-dtso-rear-nse_SW.0.0
EmptyImage[W][0]=./images/br-319-dtso-rear-nse_W.0.0
EmptyImage[NW][0]=./images/br-319-dtso-rear-nse_NW.0.0
EmptyImage[N][0]=./images/br-319-dtso-rear-nse_N.0.0
EmptyImage[NE][0]=./images/br-319-dtso-rear-nse_NE.0.0
