# https://web.archive.org/web/20150421071217/http://www.porterbrook.co.uk/downloads/brochures/319%20Brochure.pdf
# http://www.railway-centre.com/class-319.html
# Based on 319/3 - that looks mostly as original
obj=vehicle
name=BR-319Front
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1987
intro_month=7
retire_year=1994
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=79
payload[2]=0
payload[3]=0
overcrowded_capacity=62
length=11
brake_force=21
rolling_resistance=13

weight=29.0
axles=4
cost=2400000
runningcost=0
fixed_cost=5000
sound=video47-class-319.wav

can_lead_from_rear=1
bidirectional=0

upgrade[0]=BR-769Front

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=84
comfort[2]=0
comfort[3]=145

Constraint[Prev][0]=BR-319Rear
Constraint[Prev][1]=none
#Constraint[Prev][2]=BR-769Rear


Constraint[Next][0]=BR-319Pantograph

liverytype[0]=NSE-Standard
liverytype[1]=Northern

EmptyImage[E][0]=./railcars/br-319-dtso-front-nse_E.0.0
EmptyImage[SE][0]=./railcars/br-319-dtso-front-nse_SE.0.0
EmptyImage[S][0]=./railcars/br-319-dtso-front-nse_S.0.0
EmptyImage[SW][0]=./railcars/br-319-dtso-front-nse_SW.0.0
EmptyImage[W][0]=./railcars/br-319-dtso-front-nse_W.0.0
EmptyImage[NW][0]=./railcars/br-319-dtso-front-nse_NW.0.0
EmptyImage[N][0]=./railcars/br-319-dtso-front-nse_N.0.0
EmptyImage[NE][0]=./railcars/br-319-dtso-front-nse_NE.0.0

EmptyImage[E][1]=./railcars/br-319-front-northern2016_E.png
EmptyImage[SE][1]=./railcars/br-319-front-northern2016_SE.png
EmptyImage[S][1]=./railcars/br-319-front-northern2016_S.png
EmptyImage[SW][1]=./railcars/br-319-front-northern2016_SW.png
EmptyImage[W][1]=./railcars/br-319-front-northern2016_W.png
EmptyImage[NW][1]=./railcars/br-319-front-northern2016_NW.png
EmptyImage[N][1]=./railcars/br-319-front-northern2016_N.png
EmptyImage[NE][1]=./railcars/br-319-front-northern2016_NE.png
---

obj=vehicle
name=BR-319FrontComposite
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1987
intro_month=7
retire_year=1994
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
payload[2]=0
payload[3]=16
overcrowded_capacity=55
length=11
brake_force=21
rolling_resistance=13

weight=29.0
axles=4
cost=2400000
runningcost=0
fixed_cost=5000
sound=video47-class-319.wav

can_lead_from_rear=1
bidirectional=0

upgrade[0]=BR-769FrontComposite

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=84
comfort[2]=0
comfort[3]=145

Constraint[Prev][0]=BR-319Rear
Constraint[Prev][1]=none
#Constraint[Prev][2]=BR-769Rear

Constraint[Next][0]=BR-319Pantograph

liverytype[0]=NSE-Standard
liverytype[1]=Northern

EmptyImage[E][0]=./railcars/br-319-dtco-front-nse_E.0.0
EmptyImage[SE][0]=./railcars/br-319-dtco-front-nse_SE.0.0
EmptyImage[S][0]=./railcars/br-319-dtco-front-nse_S.0.0
EmptyImage[SW][0]=./railcars/br-319-dtco-front-nse_SW.0.0
EmptyImage[W][0]=./railcars/br-319-dtco-front-nse_W.0.0
EmptyImage[NW][0]=./railcars/br-319-dtco-front-nse_NW.0.0
EmptyImage[N][0]=./railcars/br-319-dtco-front-nse_N.0.0
EmptyImage[NE][0]=./railcars/br-319-dtco-front-nse_NE.0.0

EmptyImage[E][1]=./railcars/br-319-front-northern2016_E.png
EmptyImage[SE][1]=./railcars/br-319-front-northern2016_SE.png
EmptyImage[S][1]=./railcars/br-319-front-northern2016_S.png
EmptyImage[SW][1]=./railcars/br-319-front-northern2016_SW.png
EmptyImage[W][1]=./railcars/br-319-front-northern2016_W.png
EmptyImage[NW][1]=./railcars/br-319-front-northern2016_NW.png
EmptyImage[N][1]=./railcars/br-319-front-northern2016_N.png
EmptyImage[NE][1]=./railcars/br-319-front-northern2016_NE.png

---

obj=vehicle
name=BR-319Pantograph
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1987
intro_month=7
retire_year=1994
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=74
payload[2]=0
payload[3]=0
overcrowded_capacity=58
length=11
brake_force=21
rolling_resistance=13

weight=31.0
axles=4
cost=2400000
runningcost=0
fixed_cost=5000

can_lead_from_rear=0
bidirectional=1

upgrade[0]=BR-769Pantograph

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=84
comfort[2]=0
comfort[3]=145

Constraint[Prev][0]=BR-319Front
Constraint[Prev][1]=BR-319FrontComposite

Constraint[Next][0]=BR-319Engine

liverytype[0]=NSE-Standard
liverytype[1]=Northern

EmptyImage[E][0]=./railcars/br-319-mso-nse_E.0.0
EmptyImage[SE][0]=./railcars/br-319-mso-nse_SE.0.0
EmptyImage[S][0]=./railcars/br-319-mso-nse_S.0.0
EmptyImage[SW][0]=./railcars/br-319-mso-nse_SW.0.0
EmptyImage[W][0]=./railcars/br-319-mso-nse_W.0.0
EmptyImage[NW][0]=./railcars/br-319-mso-nse_NW.0.0
EmptyImage[N][0]=./railcars/br-319-mso-nse_N.0.0
EmptyImage[NE][0]=./railcars/br-319-mso-nse_NE.0.0

EmptyImage[E][1]=./railcars/br-319-mso-northern2016_E.png
EmptyImage[SE][1]=./railcars/br-319-mso-northern2016_SE.png
EmptyImage[S][1]=./railcars/br-319-mso-northern2016_S.png
EmptyImage[SW][1]=./railcars/br-319-mso-northern2016_SW.png
EmptyImage[W][1]=./railcars/br-319-mso-northern2016_W.png
EmptyImage[NW][1]=./railcars/br-319-mso-northern2016_NW.png
EmptyImage[N][1]=./railcars/br-319-mso-northern2016_N.png
EmptyImage[NE][1]=./railcars/br-319-mso-northern2016_NE.png
---

obj=vehicle
name=BR-319Engine
engine_type=electric
speed=160
power=990
tractive_effort=93
gear=80
copyright=Kieron
intro_year=1987
intro_month=7
retire_year=1994
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=79
payload[2]=0
payload[3]=0
overcrowded_capacity=58
length=11
brake_force=38
rolling_resistance=13

weight=50.6
axles=4
cost=2500000
runningcost=99
fixed_cost=11302

can_lead_from_rear=0
bidirectional=1

upgrade[0]=BR-769Motor

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=84
comfort[2]=0
comfort[3]=145

Constraint[Prev][0]=BR-319Pantograph

Constraint[Next][0]=BR-319Rear

liverytype[0]=NSE-Standard
liverytype[1]=Northern

EmptyImage[E][0]=./railcars/br-319-tsol-nse_E.0.0
EmptyImage[SE][0]=./railcars/br-319-tsol-nse_SE.0.0
EmptyImage[S][0]=./railcars/br-319-tsol-nse_S.0.0
EmptyImage[SW][0]=./railcars/br-319-tsol-nse_SW.0.0
EmptyImage[W][0]=./railcars/br-319-tsol-nse_W.0.0
EmptyImage[NW][0]=./railcars/br-319-tsol-nse_NW.0.0
EmptyImage[N][0]=./railcars/br-319-tsol-nse_N.0.0
EmptyImage[NE][0]=./railcars/br-319-tsol-nse_NE.0.0

EmptyImage[E][1]=./railcars/br-319-tsol-northern2016_E.png
EmptyImage[SE][1]=./railcars/br-319-tsol-northern2016_SE.png
EmptyImage[S][1]=./railcars/br-319-tsol-northern2016_S.png
EmptyImage[SW][1]=./railcars/br-319-tsol-northern2016_SW.png
EmptyImage[W][1]=./railcars/br-319-tsol-northern2016_W.png
EmptyImage[NW][1]=./railcars/br-319-tsol-northern2016_NW.png
EmptyImage[N][1]=./railcars/br-319-tsol-northern2016_N.png
EmptyImage[NE][1]=./railcars/br-319-tsol-northern2016_NE.png
---

obj=vehicle
name=BR-319Rear
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1987
intro_month=7
retire_year=1994
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=78
payload[2]=0
payload[3]=0
overcrowded_capacity=79
length=11
brake_force=21
rolling_resistance=13

weight=29.7
axles=4
cost=2400000
runningcost=0
fixed_cost=5000
sound=video47-class-319.wav

can_lead_from_rear=1
bidirectional=0

upgrade[0]=BR-769Rear

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=84
comfort[2]=0
comfort[3]=145

Constraint[Prev][0]=BR-319Engine

Constraint[Next][0]=BR-319Front
Constraint[Next][1]=BR-319FrontComposite
Constraint[Next][2]=none
#Constraint[Next][3]=BR-769Front
#Constraint[Next][4]=BR-769FrontComposite

liverytype[0]=NSE-Standard
liverytype[1]=Northern

EmptyImage[E][0]=./railcars/br-319-dtso-rear-nse_E.0.0
EmptyImage[SE][0]=./railcars/br-319-dtso-rear-nse_SE.0.0
EmptyImage[S][0]=./railcars/br-319-dtso-rear-nse_S.0.0
EmptyImage[SW][0]=./railcars/br-319-dtso-rear-nse_SW.0.0
EmptyImage[W][0]=./railcars/br-319-dtso-rear-nse_W.0.0
EmptyImage[NW][0]=./railcars/br-319-dtso-rear-nse_NW.0.0
EmptyImage[N][0]=./railcars/br-319-dtso-rear-nse_N.0.0
EmptyImage[NE][0]=./railcars/br-319-dtso-rear-nse_NE.0.0

EmptyImage[E][1]=./railcars/br-319-rear-northern2016_E.png
EmptyImage[SE][1]=./railcars/br-319-rear-northern2016_SE.png
EmptyImage[S][1]=./railcars/br-319-rear-northern2016_S.png
EmptyImage[SW][1]=./railcars/br-319-rear-northern2016_SW.png
EmptyImage[W][1]=./railcars/br-319-rear-northern2016_W.png
EmptyImage[NW][1]=./railcars/br-319-rear-northern2016_NW.png
EmptyImage[N][1]=./railcars/br-319-rear-northern2016_N.png
EmptyImage[NE][1]=./railcars/br-319-rear-northern2016_NE.png
---
