obj=vehicle
name=BR-309-1Front
engine_type=electric
speed=160
power=846
tractive_effort=70
gear=80
copyright=Kieron
intro_year=1962
intro_month=10
retire_year=1981
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
payload[2]=0
payload[3]=0
overcrowded_capacity=17
length=11

weight=41
axles=4
cost=1272000
runningcost=127
fixed_cost=7060
sound=x24tohayes-epb.wav
increase_maintenance_after_years=13

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=137
comfort[2]=0
comfort[3]=154

Constraint[Prev][0]=BR-309Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-309Rear

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=Jaffa-Cake
liverytype[3]=NSE-Standard

EmptyImage[E][0]=./railcars/br-309-a-m_E.0.0
EmptyImage[SE][0]=./railcars/br-309-a-m_SE.0.0
EmptyImage[S][0]=./railcars/br-309-a-m_S.0.0
EmptyImage[SW][0]=./railcars/br-309-a-m_SW.0.0
EmptyImage[W][0]=./railcars/br-309-a-m_W.0.0
EmptyImage[NW][0]=./railcars/br-309-a-m_NW.0.0
EmptyImage[N][0]=./railcars/br-309-a-m_N.0.0
EmptyImage[NE][0]=./railcars/br-309-a-m_NE.0.0

EmptyImage[E][1]=./railcars/br-309-a-bg_E.0.0
EmptyImage[SE][1]=./railcars/br-309-a-bg_SE.0.0
EmptyImage[S][1]=./railcars/br-309-a-bg_S.0.0
EmptyImage[SW][1]=./railcars/br-309-a-bg_SW.0.0
EmptyImage[W][1]=./railcars/br-309-a-bg_W.0.0
EmptyImage[NW][1]=./railcars/br-309-a-bg_NW.0.0
EmptyImage[N][1]=./railcars/br-309-a-bg_N.0.0
EmptyImage[NE][1]=./railcars/br-309-a-bg_NE.0.0

EmptyImage[E][2]=./railcars/br-309-a-jaffa_E.0.0
EmptyImage[SE][2]=./railcars/br-309-a-jaffa_SE.0.0
EmptyImage[S][2]=./railcars/br-309-a-jaffa_S.0.0
EmptyImage[SW][2]=./railcars/br-309-a-jaffa_SW.0.0
EmptyImage[W][2]=./railcars/br-309-a-jaffa_W.0.0
EmptyImage[NW][2]=./railcars/br-309-a-jaffa_NW.0.0
EmptyImage[N][2]=./railcars/br-309-a-jaffa_N.0.0
EmptyImage[NE][2]=./railcars/br-309-a-jaffa_NE.0.0

EmptyImage[E][3]=./railcars/br-309-a-nse_E.0.0
EmptyImage[SE][3]=./railcars/br-309-a-nse_SE.0.0
EmptyImage[S][3]=./railcars/br-309-a-nse_S.0.0
EmptyImage[SW][3]=./railcars/br-309-a-nse_SW.0.0
EmptyImage[W][3]=./railcars/br-309-a-nse_W.0.0
EmptyImage[NW][3]=./railcars/br-309-a-nse_NW.0.0
EmptyImage[N][3]=./railcars/br-309-a-nse_N.0.0
EmptyImage[NE][3]=./railcars/br-309-a-nse_NE.0.0

---

# http://www.networksoutheast.net/uploads/3/5/5/9/3559064/134_orig.jpg
obj=vehicle
name=BR-309-2Front
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1962
intro_month=10
retire_year=1981
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=32
payload[2]=0
payload[3]=18
overcrowded_capacity=17
length=11

weight=41
axles=4
cost=1272000
runningcost=0
fixed_cost=1514
sound=x24tohayes-epb.wav
increase_maintenance_after_years=13

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=137
comfort[2]=0
comfort[3]=154

Constraint[Prev][0]=BR-309Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-309Power

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=Jaffa-Cake
liverytype[3]=NSE-Standard

EmptyImage[E][0]=./railcars/br-309-a1-m_E.0.0
EmptyImage[SE][0]=./railcars/br-309-a1-m_SE.0.0
EmptyImage[S][0]=./railcars/br-309-a1-m_S.0.0
EmptyImage[SW][0]=./railcars/br-309-a1-m_SW.0.0
EmptyImage[W][0]=./railcars/br-309-a1-m_W.0.0
EmptyImage[NW][0]=./railcars/br-309-a1-m_NW.0.0
EmptyImage[N][0]=./railcars/br-309-a1-m_N.0.0
EmptyImage[NE][0]=./railcars/br-309-a1-m_NE.0.0

EmptyImage[E][1]=./railcars/br-309-a1-bg_E.0.0
EmptyImage[SE][1]=./railcars/br-309-a1-bg_SE.0.0
EmptyImage[S][1]=./railcars/br-309-a1-bg_S.0.0
EmptyImage[SW][1]=./railcars/br-309-a1-bg_SW.0.0
EmptyImage[W][1]=./railcars/br-309-a1-bg_W.0.0
EmptyImage[NW][1]=./railcars/br-309-a1-bg_NW.0.0
EmptyImage[N][1]=./railcars/br-309-a1-bg_N.0.0
EmptyImage[NE][1]=./railcars/br-309-a1-bg_NE.0.0

EmptyImage[E][2]=./railcars/br-309-a1-jaffa_E.0.0
EmptyImage[SE][2]=./railcars/br-309-a1-jaffa_SE.0.0
EmptyImage[S][2]=./railcars/br-309-a1-jaffa_S.0.0
EmptyImage[SW][2]=./railcars/br-309-a1-jaffa_SW.0.0
EmptyImage[W][2]=./railcars/br-309-a1-jaffa_W.0.0
EmptyImage[NW][2]=./railcars/br-309-a1-jaffa_NW.0.0
EmptyImage[N][2]=./railcars/br-309-a1-jaffa_N.0.0
EmptyImage[NE][2]=./railcars/br-309-a1-jaffa_NE.0.0

EmptyImage[E][3]=./railcars/br-309-a1-nse_E.0.0
EmptyImage[SE][3]=./railcars/br-309-a1-nse_SE.0.0
EmptyImage[S][3]=./railcars/br-309-a1-nse_S.0.0
EmptyImage[SW][3]=./railcars/br-309-a1-nse_SW.0.0
EmptyImage[W][3]=./railcars/br-309-a1-nse_W.0.0
EmptyImage[NW][3]=./railcars/br-309-a1-nse_NW.0.0
EmptyImage[N][3]=./railcars/br-309-a1-nse_N.0.0
EmptyImage[NE][3]=./railcars/br-309-a1-nse_NE.0.0

----

# http://www.networksoutheast.net/uploads/3/5/5/9/3559064/142_orig.jpg
obj=vehicle
name=BR-309Middle
engine_type=electric
speed=160
copyright=Kieron
intro_year=1962
intro_month=10
retire_year=1981
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
payload[2]=0
payload[3]=0
overcrowded_capacity=21
length=11

weight=34
axles=4
cost=1272000
runningcost=0
fixed_cost=1514

increase_maintenance_after_years=13

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=137
comfort[2]=0
comfort[3]=154

Constraint[Prev][0]=BR-309Power
Constraint[Next][0]=BR-309Rear

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=Jaffa-Cake
liverytype[3]=NSE-Standard

EmptyImage[E][0]=./carriages/br-mk1-sk-m_E.0.0
EmptyImage[SE][0]=./carriages/br-mk1-sk-m_SE.0.0
EmptyImage[S][0]=./carriages/br-mk1-sk-m_S.0.0
EmptyImage[SW][0]=./carriages/br-mk1-sk-m_SW.0.0
EmptyImage[W][0]=./carriages/br-mk1-sk-m_W.0.0
EmptyImage[NW][0]=./carriages/br-mk1-sk-m_NW.0.0
EmptyImage[N][0]=./carriages/br-mk1-sk-m_N.0.0
EmptyImage[NE][0]=./carriages/br-mk1-sk-m_NE.0.0

EmptyImage[E][1]=./carriages/br-mk1-sk-bg_E.0.0
EmptyImage[SE][1]=./carriages/br-mk1-sk-bg_SE.0.0
EmptyImage[S][1]=./carriages/br-mk1-sk-bg_S.0.0
EmptyImage[SW][1]=./carriages/br-mk1-sk-bg_SW.0.0
EmptyImage[W][1]=./carriages/br-mk1-sk-bg_W.0.0
EmptyImage[NW][1]=./carriages/br-mk1-sk-bg_NW.0.0
EmptyImage[N][1]=./carriages/br-mk1-sk-bg_N.0.0
EmptyImage[NE][1]=./carriages/br-mk1-sk-bg_NE.0.0

EmptyImage[E][2]=./carriages/br-mk1-sk-jaffa_E.0.0
EmptyImage[SE][2]=./carriages/br-mk1-sk-jaffa_SE.0.0
EmptyImage[S][2]=./carriages/br-mk1-sk-jaffa_S.0.0
EmptyImage[SW][2]=./carriages/br-mk1-sk-jaffa_SW.0.0
EmptyImage[W][2]=./carriages/br-mk1-sk-jaffa_W.0.0
EmptyImage[NW][2]=./carriages/br-mk1-sk-jaffa_NW.0.0
EmptyImage[N][2]=./carriages/br-mk1-sk-jaffa_N.0.0
EmptyImage[NE][2]=./carriages/br-mk1-sk-jaffa_NE.0.0

EmptyImage[E][3]=./carriages/br-mk1-sk-nse_E.0.0
EmptyImage[SE][3]=./carriages/br-mk1-sk-nse_SE.0.0
EmptyImage[S][3]=./carriages/br-mk1-sk-nse_S.0.0
EmptyImage[SW][3]=./carriages/br-mk1-sk-nse_SW.0.0
EmptyImage[W][3]=./carriages/br-mk1-sk-nse_W.0.0
EmptyImage[NW][3]=./carriages/br-mk1-sk-nse_NW.0.0
EmptyImage[N][3]=./carriages/br-mk1-sk-nse_N.0.0
EmptyImage[NE][3]=./carriages/br-mk1-sk-nse_NE.0.0

---

obj=vehicle
name=BR-309Griddle
engine_type=electric
speed=160
copyright=Kieron
intro_year=1962
intro_month=10
retire_year=1981
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=34
payload[2]=0
payload[3]=0
overcrowded_capacity=17
length=11

weight=36
axles=4
cost=1332000
runningcost=0
fixed_cost=1586

increase_maintenance_after_years=13

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=137
comfort[2]=0
comfort[3]=154
catering_level=3

Constraint[Prev][0]=BR-309Power
Constraint[Next][0]=BR-309Rear

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=Jaffa-Cake
liverytype[3]=NSE-Standard

EmptyImage[E][0]=./carriages/br-mk1-rmb-m_E.0.0
EmptyImage[SE][0]=./carriages/br-mk1-rmb-m_SE.0.0
EmptyImage[S][0]=./carriages/br-mk1-rmb-m_S.0.0
EmptyImage[SW][0]=./carriages/br-mk1-rmb-m_SW.0.0
EmptyImage[W][0]=./carriages/br-mk1-rmb-m_W.0.0
EmptyImage[NW][0]=./carriages/br-mk1-rmb-m_NW.0.0
EmptyImage[N][0]=./carriages/br-mk1-rmb-m_N.0.0
EmptyImage[NE][0]=./carriages/br-mk1-rmb-m_NE.0.0

EmptyImage[E][1]=./carriages/br-mk1-rmb-bg_E.0.0
EmptyImage[SE][1]=./carriages/br-mk1-rmb-bg_SE.0.0
EmptyImage[S][1]=./carriages/br-mk1-rmb-bg_S.0.0
EmptyImage[SW][1]=./carriages/br-mk1-rmb-bg_SW.0.0
EmptyImage[W][1]=./carriages/br-mk1-rmb-bg_W.0.0
EmptyImage[NW][1]=./carriages/br-mk1-rmb-bg_NW.0.0
EmptyImage[N][1]=./carriages/br-mk1-rmb-bg_N.0.0
EmptyImage[NE][1]=./carriages/br-mk1-rmb-bg_NE.0.0

EmptyImage[E][2]=./carriages/br-mk1-rmb-jaffa_E.0.0
EmptyImage[SE][2]=./carriages/br-mk1-rmb-jaffa_SE.0.0
EmptyImage[S][2]=./carriages/br-mk1-rmb-jaffa_S.0.0
EmptyImage[SW][2]=./carriages/br-mk1-rmb-jaffa_SW.0.0
EmptyImage[W][2]=./carriages/br-mk1-rmb-jaffa_W.0.0
EmptyImage[NW][2]=./carriages/br-mk1-rmb-jaffa_NW.0.0
EmptyImage[N][2]=./carriages/br-mk1-rmb-jaffa_N.0.0
EmptyImage[NE][2]=./carriages/br-mk1-rmb-jaffa_NE.0.0

EmptyImage[E][3]=./carriages/br-mk1-rmb-nse_E.0.0
EmptyImage[SE][3]=./carriages/br-mk1-rmb-nse_SE.0.0
EmptyImage[S][3]=./carriages/br-mk1-rmb-nse_S.0.0
EmptyImage[SW][3]=./carriages/br-mk1-rmb-nse_SW.0.0
EmptyImage[W][3]=./carriages/br-mk1-rmb-nse_W.0.0
EmptyImage[NW][3]=./carriages/br-mk1-rmb-nse_NW.0.0
EmptyImage[N][3]=./carriages/br-mk1-rmb-nse_N.0.0
EmptyImage[NE][3]=./carriages/br-mk1-rmb-nse_NE.0.0

----

# http://www.networksoutheast.net/uploads/3/5/5/9/3559064/75_orig.jpg
obj=vehicle
name=BR-309Power
engine_type=electric
speed=160
power=846
tractive_effort=70
gear=80
copyright=Kieron
intro_year=1962
intro_month=10
retire_year=1981
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
payload[2]=0
payload[3]=0
overcrowded_capacity=16
length=11

weight=51
axles=4
cost=1272000
runningcost=127
fixed_cost=7060

increase_maintenance_after_years=13

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=137
comfort[2]=0
comfort[3]=154

Constraint[Prev][0]=BR-309-2Front

Constraint[Next][0]=BR-309Middle
Constraint[Next][1]=BR-309Griddle

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=Jaffa-Cake
liverytype[3]=NSE-Standard

EmptyImage[E][0]=./railcars/br-309-p-m_E.0.0
EmptyImage[SE][0]=./railcars/br-309-p-m_SE.0.0
EmptyImage[S][0]=./railcars/br-309-p-m_S.0.0
EmptyImage[SW][0]=./railcars/br-309-p-m_SW.0.0
EmptyImage[W][0]=./railcars/br-309-p-m_W.0.0
EmptyImage[NW][0]=./railcars/br-309-p-m_NW.0.0
EmptyImage[N][0]=./railcars/br-309-p-m_N.0.0
EmptyImage[NE][0]=./railcars/br-309-p-m_NE.0.0

EmptyImage[E][1]=./railcars/br-309-p-bg_E.0.0
EmptyImage[SE][1]=./railcars/br-309-p-bg_SE.0.0
EmptyImage[S][1]=./railcars/br-309-p-bg_S.0.0
EmptyImage[SW][1]=./railcars/br-309-p-bg_SW.0.0
EmptyImage[W][1]=./railcars/br-309-p-bg_W.0.0
EmptyImage[NW][1]=./railcars/br-309-p-bg_NW.0.0
EmptyImage[N][1]=./railcars/br-309-p-bg_N.0.0
EmptyImage[NE][1]=./railcars/br-309-p-bg_NE.0.0

EmptyImage[E][2]=./railcars/br-309-p-jaffa_E.0.0
EmptyImage[SE][2]=./railcars/br-309-p-jaffa_SE.0.0
EmptyImage[S][2]=./railcars/br-309-p-jaffa_S.0.0
EmptyImage[SW][2]=./railcars/br-309-p-jaffa_SW.0.0
EmptyImage[W][2]=./railcars/br-309-p-jaffa_W.0.0
EmptyImage[NW][2]=./railcars/br-309-p-jaffa_NW.0.0
EmptyImage[N][2]=./railcars/br-309-p-jaffa_N.0.0
EmptyImage[NE][2]=./railcars/br-309-p-jaffa_NE.0.0

EmptyImage[E][3]=./railcars/br-309-p-nse_E.0.0
EmptyImage[SE][3]=./railcars/br-309-p-nse_SE.0.0
EmptyImage[S][3]=./railcars/br-309-p-nse_S.0.0
EmptyImage[SW][3]=./railcars/br-309-p-nse_SW.0.0
EmptyImage[W][3]=./railcars/br-309-p-nse_W.0.0
EmptyImage[NW][3]=./railcars/br-309-p-nse_NW.0.0
EmptyImage[N][3]=./railcars/br-309-p-nse_N.0.0
EmptyImage[NE][3]=./railcars/br-309-p-nse_NE.0.0

---

obj=vehicle
name=BR-309Rear
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1962
intro_month=10
retire_year=1981
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=32
payload[2]=0
payload[3]=18
overcrowded_capacity=17
length=11

weight=41
axles=4
cost=1272000
runningcost=0
fixed_cost=1514
sound=x24tohayes-epb.wav
increase_maintenance_after_years=13

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=137
comfort[2]=0
comfort[3]=154

Constraint[Prev][0]=BR-309Middle
Constraint[Prev][1]=BR-309Griddle
Constraint[Prev][2]=BR-309-1Front

Constraint[Next][0]=BR-309-1Front
Constraint[Next][1]=BR-309-2Front
Constraint[Next][2]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=Jaffa-Cake
liverytype[3]=NSE-Standard

EmptyImage[E][0]=./railcars/br-309-c-m_E.0.0
EmptyImage[SE][0]=./railcars/br-309-c-m_SE.0.0
EmptyImage[S][0]=./railcars/br-309-c-m_S.0.0
EmptyImage[SW][0]=./railcars/br-309-c-m_SW.0.0
EmptyImage[W][0]=./railcars/br-309-c-m_W.0.0
EmptyImage[NW][0]=./railcars/br-309-c-m_NW.0.0
EmptyImage[N][0]=./railcars/br-309-c-m_N.0.0
EmptyImage[NE][0]=./railcars/br-309-c-m_NE.0.0

EmptyImage[E][1]=./railcars/br-309-c-bg_E.0.0
EmptyImage[SE][1]=./railcars/br-309-c-bg_SE.0.0
EmptyImage[S][1]=./railcars/br-309-c-bg_S.0.0
EmptyImage[SW][1]=./railcars/br-309-c-bg_SW.0.0
EmptyImage[W][1]=./railcars/br-309-c-bg_W.0.0
EmptyImage[NW][1]=./railcars/br-309-c-bg_NW.0.0
EmptyImage[N][1]=./railcars/br-309-c-bg_N.0.0
EmptyImage[NE][1]=./railcars/br-309-c-bg_NE.0.0

EmptyImage[E][2]=./railcars/br-309-c-jaffa_E.0.0
EmptyImage[SE][2]=./railcars/br-309-c-jaffa_SE.0.0
EmptyImage[S][2]=./railcars/br-309-c-jaffa_S.0.0
EmptyImage[SW][2]=./railcars/br-309-c-jaffa_SW.0.0
EmptyImage[W][2]=./railcars/br-309-c-jaffa_W.0.0
EmptyImage[NW][2]=./railcars/br-309-c-jaffa_NW.0.0
EmptyImage[N][2]=./railcars/br-309-c-jaffa_N.0.0
EmptyImage[NE][2]=./railcars/br-309-c-jaffa_NE.0.0

EmptyImage[E][3]=./railcars/br-309-c-nse_E.0.0
EmptyImage[SE][3]=./railcars/br-309-c-nse_SE.0.0
EmptyImage[S][3]=./railcars/br-309-c-nse_S.0.0
EmptyImage[SW][3]=./railcars/br-309-c-nse_SW.0.0
EmptyImage[W][3]=./railcars/br-309-c-nse_W.0.0
EmptyImage[NW][3]=./railcars/br-309-c-nse_NW.0.0
EmptyImage[N][3]=./railcars/br-309-c-nse_N.0.0
EmptyImage[NE][3]=./railcars/br-309-c-nse_NE.0.0
--
