obj=vehicle
name=BR-314Front
engine_type=electric
speed=120
power=328
tractive_effort=75
gear=80
copyright=Kieron/Rollmaterial
intro_year=1979
intro_month=11
retire_year=1986
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=69
overcrowded_capacity=56
length=11
rolling_resistance=13

weight=36
axles=4
cost=1120000
runningcost=53
sound=video47-class-508.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=15
max_loading_time=50
comfort[0]=0
comfort[1]=56
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-314Rear
Constraint[Prev][1]=BR-315Rear
Constraint[Prev][2]=none

Constraint[Next][0]=BR-314Pantograph

liverytype[0]=BR-Blue
liverytype[1]=Strathclyde-orange-black
liverytype[2]=Strathclyde-carmine-cream

EmptyImage[E][0]=./images/br-313-a-bg.1.4
EmptyImage[SE][0]=./images/br-313-a-bg.1.5
EmptyImage[S][0]=./images/br-313-a-bg.1.6
EmptyImage[SW][0]=./images/br-313-a-bg.1.7
EmptyImage[W][0]=./images/br-313-a-bg.1.0
EmptyImage[NW][0]=./images/br-313-a-bg.1.1
EmptyImage[N][0]=./images/br-313-a-bg.1.2
EmptyImage[NE][0]=./images/br-313-a-bg.1.3

EmptyImage[E][1]=./images/br-314-front-spt-ob_E.0.0
EmptyImage[SE][1]=./images/br-314-front-spt-ob_SE.0.0
EmptyImage[S][1]=./images/br-314-front-spt-ob_S.0.0
EmptyImage[SW][1]=./images/br-314-front-spt-ob_SW.0.0
EmptyImage[W][1]=./images/br-314-front-spt-ob_W.0.0
EmptyImage[NW][1]=./images/br-314-front-spt-ob_NW.0.0
EmptyImage[N][1]=./images/br-314-front-spt-ob_N.0.0
EmptyImage[NE][1]=./images/br-314-front-spt-ob_NE.0.0

EmptyImage[E][2]=./images/br-314-front-spt-cc_E.0.0
EmptyImage[SE][2]=./images/br-314-front-spt-cc_SE.0.0
EmptyImage[S][2]=./images/br-314-front-spt-cc_S.0.0
EmptyImage[SW][2]=./images/br-314-front-spt-cc_SW.0.0
EmptyImage[W][2]=./images/br-314-front-spt-cc_W.0.0
EmptyImage[NW][2]=./images/br-314-front-spt-cc_NW.0.0
EmptyImage[N][2]=./images/br-314-front-spt-cc_N.0.0
EmptyImage[NE][2]=./images/br-314-front-spt-cc_NE.0.0
---

obj=vehicle
name=BR-314Pantograph
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Kieron/Rollmaterial
intro_year=1979
intro_month=11
retire_year=1986
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=74
overcrowded_capacity=64
length=11
rolling_resistance=13

weight=30
axles=4
cost=1120000
runningcost=53


can_lead_from_rear=0
bidirectional=1

min_loading_time=15
max_loading_time=50
comfort[0]=0
comfort[1]=56
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-314Front

Constraint[Next][0]=BR-314Rear

liverytype[0]=BR-Blue
liverytype[1]=Strathclyde-orange-black
liverytype[2]=Strathclyde-carmine-cream

EmptyImage[E][0]=./images/br-313-b-bg.1.4
EmptyImage[SE][0]=./images/br-313-b-bg.1.5
EmptyImage[S][0]=./images/br-313-b-bg.1.6
EmptyImage[SW][0]=./images/br-313-b-bg.1.7
EmptyImage[W][0]=./images/br-313-b-bg.1.0
EmptyImage[NW][0]=./images/br-313-b-bg.1.1
EmptyImage[N][0]=./images/br-313-b-bg.1.2
EmptyImage[NE][0]=./images/br-313-b-bg.1.3

EmptyImage[E][1]=./images/br-314-panto-spt-ob_E.0.0
EmptyImage[SE][1]=./images/br-314-panto-spt-ob_SE.0.0
EmptyImage[S][1]=./images/br-314-panto-spt-ob_S.0.0
EmptyImage[SW][1]=./images/br-314-panto-spt-ob_SW.0.0
EmptyImage[W][1]=./images/br-314-panto-spt-ob_W.0.0
EmptyImage[NW][1]=./images/br-314-panto-spt-ob_NW.0.0
EmptyImage[N][1]=./images/br-314-panto-spt-ob_N.0.0
EmptyImage[NE][1]=./images/br-314-panto-spt-ob_NE.0.0

EmptyImage[E][2]=./images/br-314-panto-spt-cc_E.0.0
EmptyImage[SE][2]=./images/br-314-panto-spt-cc_SE.0.0
EmptyImage[S][2]=./images/br-314-panto-spt-cc_S.0.0
EmptyImage[SW][2]=./images/br-314-panto-spt-cc_SW.0.0
EmptyImage[W][2]=./images/br-314-panto-spt-cc_W.0.0
EmptyImage[NW][2]=./images/br-314-panto-spt-cc_NW.0.0
EmptyImage[N][2]=./images/br-314-panto-spt-cc_N.0.0
EmptyImage[NE][2]=./images/br-314-panto-spt-cc_NE.0.0
---

obj=vehicle
name=BR-314Rear
engine_type=electric
speed=120
power=328
tractive_effort=75
copyright=Kieron/Rollmaterial
intro_year=1979
intro_month=11
retire_year=1986
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=69
overcrowded_capacity=56
length=11
rolling_resistance=13

weight=38 
axles=4
cost=1120000
runningcost=53
sound=video47-class-508.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=50
comfort[0]=0
comfort[1]=56

Constraint[Prev][0]=BR-314Pantograph

Constraint[Next][0]=BR-314Front
Constraint[Next][1]=BR-315Front
Constraint[Next][2]=none

liverytype[0]=BR-Blue
liverytype[1]=Strathclyde-orange-black
liverytype[2]=Strathclyde-carmine-cream

EmptyImage[E][0]=./images/br-313-c-bg.1.4
EmptyImage[SE][0]=./images/br-313-c-bg.1.5
EmptyImage[S][0]=./images/br-313-c-bg.1.6
EmptyImage[SW][0]=./images/br-313-c-bg.1.7
EmptyImage[W][0]=./images/br-313-c-bg.1.0
EmptyImage[NW][0]=./images/br-313-c-bg.1.1
EmptyImage[N][0]=./images/br-313-c-bg.1.2
EmptyImage[NE][0]=./images/br-313-c-bg.1.3

EmptyImage[E][1]=./images/br-314-rear-spt-ob_E.0.0
EmptyImage[SE][1]=./images/br-314-rear-spt-ob_SE.0.0
EmptyImage[S][1]=./images/br-314-rear-spt-ob_S.0.0
EmptyImage[SW][1]=./images/br-314-rear-spt-ob_SW.0.0
EmptyImage[W][1]=./images/br-314-rear-spt-ob_W.0.0
EmptyImage[NW][1]=./images/br-314-rear-spt-ob_NW.0.0
EmptyImage[N][1]=./images/br-314-rear-spt-ob_N.0.0
EmptyImage[NE][1]=./images/br-314-rear-spt-ob_NE.0.0

EmptyImage[E][2]=./images/br-314-rear-spt-cc_E.0.0
EmptyImage[SE][2]=./images/br-314-rear-spt-cc_SE.0.0
EmptyImage[S][2]=./images/br-314-rear-spt-cc_S.0.0
EmptyImage[SW][2]=./images/br-314-rear-spt-cc_SW.0.0
EmptyImage[W][2]=./images/br-314-rear-spt-cc_W.0.0
EmptyImage[NW][2]=./images/br-314-rear-spt-cc_NW.0.0
EmptyImage[N][2]=./images/br-314-rear-spt-cc_N.0.0
EmptyImage[NE][2]=./images/br-314-rear-spt-cc_NE.0.0
