obj=vehicle
name=BR-315Front
engine_type=electric
speed=120
power=328
tractive_effort=75
gear=80
copyright=Kieron
intro_year=1980
intro_month=5
retire_year=1992
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=74
overcrowded_capacity=56
length=11
rolling_resistance=13

weight=36
axles=4
cost=1120000
runningcost=33
fixed_cost=6933
sound=video47-class-508.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=15
max_loading_time=50
comfort[0]=0
comfort[1]=56
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-315Rear
Constraint[Prev][1]=BR-314Rear
Constraint[Prev][2]=none

Constraint[Next][0]=BR-315Pantograph

liverytype[0]=BR-Blue
liverytype[1]=NSE-Standard

EmptyImage[E][0]=./railcars/br-313-a-bg_E.0.0
EmptyImage[SE][0]=./railcars/br-313-a-bg_SE.0.0
EmptyImage[S][0]=./railcars/br-313-a-bg_S.0.0
EmptyImage[SW][0]=./railcars/br-313-a-bg_SW.0.0
EmptyImage[W][0]=./railcars/br-313-a-bg_W.0.0
EmptyImage[NW][0]=./railcars/br-313-a-bg_NW.0.0
EmptyImage[N][0]=./railcars/br-313-a-bg_N.0.0
EmptyImage[NE][0]=./railcars/br-313-a-bg_NE.0.0

EmptyImage[E][1]=./railcars/br-313-a-nse_E.0.0
EmptyImage[SE][1]=./railcars/br-313-a-nse_SE.0.0
EmptyImage[S][1]=./railcars/br-313-a-nse_S.0.0
EmptyImage[SW][1]=./railcars/br-313-a-nse_SW.0.0
EmptyImage[W][1]=./railcars/br-313-a-nse_W.0.0
EmptyImage[NW][1]=./railcars/br-313-a-nse_NW.0.0
EmptyImage[N][1]=./railcars/br-313-a-nse_N.0.0
EmptyImage[NE][1]=./railcars/br-313-a-nse_NE.0.0

---

obj=vehicle
name=BR-315Pantograph
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Kieron
intro_year=1980
intro_month=5
retire_year=1992
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=84
overcrowded_capacity=64
length=11
rolling_resistance=13

weight=30
axles=4
cost=1120000
runningcost=0
fixed_cost=2333


can_lead_from_rear=0
bidirectional=1

min_loading_time=15
max_loading_time=50
comfort[0]=0
comfort[1]=56
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-315Front

Constraint[Next][0]=BR-315Rear
Constraint[Next][1]=BR-315Trailer

liverytype[0]=BR-Blue
liverytype[1]=NSE-Standard

EmptyImage[E][0]=./railcars/br-313-b-bg_E.0.0
EmptyImage[SE][0]=./railcars/br-313-b-bg_SE.0.0
EmptyImage[S][0]=./railcars/br-313-b-bg_S.0.0
EmptyImage[SW][0]=./railcars/br-313-b-bg_SW.0.0
EmptyImage[W][0]=./railcars/br-313-b-bg_W.0.0
EmptyImage[NW][0]=./railcars/br-313-b-bg_NW.0.0
EmptyImage[N][0]=./railcars/br-313-b-bg_N.0.0
EmptyImage[NE][0]=./railcars/br-313-b-bg_NE.0.0

EmptyImage[E][1]=./railcars/br-313-b-nse_E.0.0
EmptyImage[SE][1]=./railcars/br-313-b-nse_SE.0.0
EmptyImage[S][1]=./railcars/br-313-b-nse_S.0.0
EmptyImage[SW][1]=./railcars/br-313-b-nse_SW.0.0
EmptyImage[W][1]=./railcars/br-313-b-nse_W.0.0
EmptyImage[NW][1]=./railcars/br-313-b-nse_NW.0.0
EmptyImage[N][1]=./railcars/br-313-b-nse_N.0.0
EmptyImage[NE][1]=./railcars/br-313-b-nse_NE.0.0

---

obj=vehicle
name=BR-315Trailer
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Kieron
intro_year=1980
intro_month=5
retire_year=1992
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=84
overcrowded_capacity=64
length=11
rolling_resistance=13

weight=30
axles=4
cost=1120000
runningcost=0
fixed_cost=2333

can_lead_from_rear=0
bidirectional=1

min_loading_time=15
max_loading_time=50
comfort[0]=0
comfort[1]=56
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-315Pantograph

Constraint[Next][0]=BR-315Rear

liverytype[0]=BR-Blue
liverytype[1]=NSE-Standard

EmptyImage[E][0]=./railcars/br-507-trailer-bg_E.0.0
EmptyImage[SE][0]=./railcars/br-507-trailer-bg_SE.0.0
EmptyImage[S][0]=./railcars/br-507-trailer-bg_S.0.0
EmptyImage[SW][0]=./railcars/br-507-trailer-bg_SW.0.0
EmptyImage[W][0]=./railcars/br-507-trailer-bg_W.0.0
EmptyImage[NW][0]=./railcars/br-507-trailer-bg_NW.0.0
EmptyImage[N][0]=./railcars/br-507-trailer-bg_N.0.0
EmptyImage[NE][0]=./railcars/br-507-trailer-bg_NE.0.0

EmptyImage[E][1]=./railcars/br-507-trailer-nse_E.0.0
EmptyImage[SE][1]=./railcars/br-507-trailer-nse_SE.0.0
EmptyImage[S][1]=./railcars/br-507-trailer-nse_S.0.0
EmptyImage[SW][1]=./railcars/br-507-trailer-nse_SW.0.0
EmptyImage[W][1]=./railcars/br-507-trailer-nse_W.0.0
EmptyImage[NW][1]=./railcars/br-507-trailer-nse_NW.0.0
EmptyImage[N][1]=./railcars/br-507-trailer-nse_N.0.0
EmptyImage[NE][1]=./railcars/br-507-trailer-nse_NE.0.0

---

obj=vehicle
name=BR-315Rear
engine_type=electric
speed=120
power=328
tractive_effort=75
copyright=Kieron
intro_year=1980
intro_month=5
retire_year=1992
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=74
overcrowded_capacity=56
length=11
rolling_resistance=13

weight=38 
axles=4
cost=1120000
runningcost=33
fixed_cost=6933
sound=video47-class-508.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=50
comfort[0]=0
comfort[1]=56

Constraint[Prev][0]=BR-315Pantograph
Constraint[Prev][1]=BR-315Trailer

Constraint[Next][0]=BR-315Front
Constraint[Next][1]=BR-314Front
Constraint[Next][2]=none

liverytype[0]=BR-Blue
liverytype[1]=NSE-Standard

EmptyImage[E][0]=./railcars/br-313-c-bg_E.0.0
EmptyImage[SE][0]=./railcars/br-313-c-bg_SE.0.0
EmptyImage[S][0]=./railcars/br-313-c-bg_S.0.0
EmptyImage[SW][0]=./railcars/br-313-c-bg_SW.0.0
EmptyImage[W][0]=./railcars/br-313-c-bg_W.0.0
EmptyImage[NW][0]=./railcars/br-313-c-bg_NW.0.0
EmptyImage[N][0]=./railcars/br-313-c-bg_N.0.0
EmptyImage[NE][0]=./railcars/br-313-c-bg_NE.0.0

EmptyImage[E][1]=./railcars/br-313-c-nse_E.0.0
EmptyImage[SE][1]=./railcars/br-313-c-nse_SE.0.0
EmptyImage[S][1]=./railcars/br-313-c-nse_S.0.0
EmptyImage[SW][1]=./railcars/br-313-c-nse_SW.0.0
EmptyImage[W][1]=./railcars/br-313-c-nse_W.0.0
EmptyImage[NW][1]=./railcars/br-313-c-nse_NW.0.0
EmptyImage[N][1]=./railcars/br-313-c-nse_N.0.0
EmptyImage[NE][1]=./railcars/br-313-c-nse_NE.0.0
