# Also stands for similar classes 377 and 379.

obj=vehicle
name=BR-375Front
engine_type=electric
speed=160
power=500
tractive_effort=44
gear=80
copyright=Kieron
intro_year=2001
intro_month=3
retire_year=2015
retire_month=1
waytype=track
freight=Passagiere
payload=60
overcrowded_capacity=46
length=12
brake_force=35
rolling_resistance=13

weight=46
axles=4
cost=1512000
runningcost=132
sound=-1

min_loading_time=17
max_loading_time=60
comfort=86

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0
upgrade[0]=BR-375-6Front

Constraint[Prev][0]=BR-375Rear
Constraint[Prev][1]=BR-375-6Rear
Constraint[Prev][2]=none

Constraint[Next][0]=BR-375Middle

EmptyImage[E]=./images/br-375-front-se.1.4
EmptyImage[SE]=./images/br-375-front-se.1.5
EmptyImage[S]=./images/br-375-front-se.1.6
EmptyImage[SW]=./images/br-375-front-se.1.7
EmptyImage[W]=./images/br-375-front-se.1.0
EmptyImage[NW]=./images/br-375-front-se.1.1
EmptyImage[N]=./images/br-375-front-se.1.2
EmptyImage[NE]=./images/br-375-front-se.1.3

---
# Not actually a pantograph vehicle on the non-dual voltage trains
obj=vehicle
name=BR-375Panto
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=Kieron
intro_year=2001
intro_month=3
retire_year=2015
retire_month=1
waytype=track
freight=Passagiere
payload=66
overcrowded_capacity=50
length=11
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=1512000
runningcost=132
sound=-1

min_loading_time=17
max_loading_time=60
comfort=86

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

upgrade[0]=BR-375-6Panto

Constraint[Prev][0]=BR-375Middle

Constraint[Next][0]=BR-375Rear

EmptyImage[E]=./images/br-375-middle-se.1.4
EmptyImage[SE]=./images/br-375-middle-se.1.5
EmptyImage[S]=./images/br-375-middle-se.1.6
EmptyImage[SW]=./images/br-375-middle-se.1.7
EmptyImage[W]=./images/br-375-middle-se.1.0
EmptyImage[NW]=./images/br-375-middle-se.1.1
EmptyImage[N]=./images/br-375-middle-se.1.2
EmptyImage[NE]=./images/br-375-middle-se.1.3

---

obj=vehicle
name=BR-375Middle
engine_type=electric
speed=160
power=500
# See http://www.districtdavesforum.co.uk/thread/22284/378-fifth-car
tractive_effort=44
gear=80
copyright=Kieron
intro_year=2001
intro_month=3
retire_year=2015
retire_month=1
waytype=track
freight=Passagiere
payload=66
overcrowded_capacity=50
length=11
brake_force=30

weight=40
cost=1512000
runningcost=132
sound=-1

min_loading_time=17
max_loading_time=60
comfort=86

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0
upgrade[0]=BR-375-6Middle

Constraint[Prev][0]=BR-375Front

Constraint[Next][0]=BR-375Rear
Constraint[Next][1]=BR-375Panto

EmptyImage[E]=./images/br-375-middle-se.1.4
EmptyImage[SE]=./images/br-375-middle-se.1.5
EmptyImage[S]=./images/br-375-middle-se.1.6
EmptyImage[SW]=./images/br-375-middle-se.1.7
EmptyImage[W]=./images/br-375-middle-se.1.0
EmptyImage[NW]=./images/br-375-middle-se.1.1
EmptyImage[N]=./images/br-375-middle-se.1.2
EmptyImage[NE]=./images/br-375-middle-se.1.3
---

obj=vehicle
name=BR-375Rear
engine_type=electric
speed=160
power=500
tractive_effort=44
gear=80
copyright=Kieron
intro_year=2001
intro_month=3
retire_year=2015
retire_month=1
waytype=track
freight=Passagiere
payload=60
overcrowded_capacity=46
length=12
brake_force=35
rolling_resistance=13

weight=46
axles=4
cost=1008000
runningcost=132
sound=-1

min_loading_time=17
max_loading_time=60
comfort=86

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0
upgrade[0]=BR-375-6Rear

Constraint[Prev][0]=BR-375Middle
Constraint[Prev][1]=BR-375Panto

Constraint[Next][0]=BR-375Front
Constraint[Next][1]=BR-375-6Front
Constraint[Next][2]=none

EmptyImage[E]=./images/br-375-rear-se.1.4
EmptyImage[SE]=./images/br-375-rear-se.1.5
EmptyImage[S]=./images/br-375-rear-se.1.6
EmptyImage[SW]=./images/br-375-rear-se.1.7
EmptyImage[W]=./images/br-375-rear-se.1.0
EmptyImage[NW]=./images/br-375-rear-se.1.1
EmptyImage[N]=./images/br-375-rear-se.1.2
EmptyImage[NE]=./images/br-375-rear-se.1.3
