obj=vehicle
name=BR-360(front)
engine_type=electric
speed=160
power=775
gear=250
copyright=Kieron/jamespetts/James
intro_year=2003
intro_month=8
waytype=track
freight=Passagiere
payload=70
length=11
rolling_resistance=13

weight=45
cost=1057500
runningcost=126
sound=-1

loading_time=6300
comfort=88


Constraint[Prev][0]=BR-360(rear)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-360(centre2)

EmptyImage[E]=./images/br-360-front-hc.1.4
EmptyImage[SE]=./images/br-360-front-hc.1.5
EmptyImage[S]=./images/br-360-front-hc.1.6
EmptyImage[SW]=./images/br-360-front-hc.1.7
EmptyImage[W]=./images/br-360-front-hc.1.0
EmptyImage[NW]=./images/br-360-front-hc.1.1
EmptyImage[N]=./images/br-360-front-hc.1.2
EmptyImage[NE]=./images/br-360-front-hc.1.3

---

obj=vehicle
name=BR-360(centre1)
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=Kieron/jamespetts/James
intro_year=2003
intro_month=8
waytype=track
freight=Passagiere
payload=70
length=11
rolling_resistance=13

weight=40
cost=1899100
runningcost=43
sound=-1


Constraint[Prev][0]=BR-360(centre2)

Constraint[Next][0]=BR-360(centre1)
Constraint[Next][1]=BR-360(rear)

EmptyImage[E]=./images/br-360-middle-hc.1.4
EmptyImage[SE]=./images/br-360-middle-hc.1.5
EmptyImage[S]=./images/br-360-middle-hc.1.6
EmptyImage[SW]=./images/br-360-middle-hc.1.7
EmptyImage[W]=./images/br-360-middle-hc.1.0
EmptyImage[NW]=./images/br-360-middle-hc.1.1
EmptyImage[N]=./images/br-360-middle-hc.1.2
EmptyImage[NE]=./images/br-360-middle-hc.1.3
---

obj=vehicle
name=BR-360(centre2)
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=Kieron/jamespetts/James
intro_year=2003
intro_month=8
waytype=track
freight=Passagiere
payload=70
length=11
rolling_resistance=13

weight=40
cost=1899100
runningcost=43
sound=-1


Constraint[Prev][0]=BR-360(front)

Constraint[Next][0]=BR-360(centre1)
Constraint[Next][1]=BR-360(rear)

EmptyImage[E]=./images/br-360-panto-hc.1.4
EmptyImage[SE]=./images/br-360-panto-hc.1.5
EmptyImage[S]=./images/br-360-panto-hc.1.6
EmptyImage[SW]=./images/br-360-panto-hc.1.7
EmptyImage[W]=./images/br-360-panto-hc.1.0
EmptyImage[NW]=./images/br-360-panto-hc.1.1
EmptyImage[N]=./images/br-360-panto-hc.1.2
EmptyImage[NE]=./images/br-360-panto-hc.1.3

---

obj=vehicle
name=BR-360(rear)
engine_type=electric
speed=160
power=775
gear=250
copyright=Kieron/jamespetts/James
intro_year=2003
intro_month=8
waytype=track
freight=Passagiere
payload=70
length=11
rolling_resistance=13

weight=45
cost=1057500
runningcost=126
sound=-1

Constraint[Prev][0]=BR-360(centre2)
Constraint[Prev][1]=BR-360(centre1)

Constraint[Next][0]=BR-360(front)

Constraint[Next][1]=none

EmptyImage[E]=./images/br-360-rear-hc.1.4
EmptyImage[SE]=./images/br-360-rear-hc.1.5
EmptyImage[S]=./images/br-360-rear-hc.1.6
EmptyImage[SW]=./images/br-360-rear-hc.1.7
EmptyImage[W]=./images/br-360-rear-hc.1.0
EmptyImage[NW]=./images/br-360-rear-hc.1.1
EmptyImage[N]=./images/br-360-rear-hc.1.2
EmptyImage[NE]=./images/br-360-rear-hc.1.3
---
