obj=vehicle
name=BR-375-6Front
engine_type=electric
speed=160
power=500
tractive_effort=44
gear=80
copyright=Kieron
intro_year=1999
intro_month=10
#retire_year=2025
#retire_month=1
waytype=track
freight=Passagiere
payload=60
overcrowded_capacity=46
length=12
brake_force=35
rolling_resistance=13

weight=46
axles=4
cost=1008000
upgrade_price=89610
runningcost=138
sound=-1

min_loading_time=17
max_loading_time=60
comfort=86

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-375-6Rear
Constraint[Prev][1]=BR-375Rear
Constraint[Prev][2]=none

Constraint[Next][0]=BR-375-6Middle

EmptyImage[E]=./images/br-375-front-se.1.4
EmptyImage[SE]=./images/br-375-front-se.1.5
EmptyImage[S]=./images/br-375-front-se.1.6
EmptyImage[SW]=./images/br-375-front-se.1.7
EmptyImage[W]=./images/br-375-front-se.1.0
EmptyImage[NW]=./images/br-375-front-se.1.1
EmptyImage[N]=./images/br-375-front-se.1.2
EmptyImage[NE]=./images/br-375-front-se.1.3

---

obj=vehicle
name=BR-375-6Middle
engine_type=electric
speed=160
power=0
tractive_effort=0
gear=80
copyright=Kieron
intro_year=1999
intro_month=10
#retire_year=2025
#retire_month=1
waytype=track
freight=Passagiere
payload=66
overcrowded_capacity=50
length=11
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=1852000
upgrade_price=89610
runningcost=45
sound=-1

min_loading_time=17
max_loading_time=60
comfort=86

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-375-6Front

Constraint[Next][0]=BR-375-6Rear
Constraint[Next][1]=BR-375-6Panto

EmptyImage[E]=./images/br-375-pantograph.0.0
EmptyImage[SE]=./images/br-375-pantograph.0.1
EmptyImage[S]=./images/br-375-pantograph.0.2
EmptyImage[SW]=./images/br-375-pantograph.0.3
EmptyImage[W]=./images/br-375-pantograph.0.4
EmptyImage[NW]=./images/br-375-pantograph.0.5
EmptyImage[N]=./images/br-375-pantograph.0.6
EmptyImage[NE]=./images/br-375-pantograph.0.7

---

obj=vehicle
name=BR-375-6Panto
engine_type=electric
speed=160
power=500
tractive_effort=44
gear=80
copyright=Kieron
intro_year=1999
intro_month=10
#retire_year=2025
#retire_month=1
waytype=track
freight=Passagiere
payload=66
overcrowded_capacity=50
length=11
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=1008000
upgrade_price=89610
runningcost=138
sound=-1

min_loading_time=17
max_loading_time=60
comfort=86

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-375-6Middle

Constraint[Next][0]=BR-375-6Rear

EmptyImage[E]=./images/br-375-middle-se.1.4
EmptyImage[SE]=./images/br-375-middle-se.1.5
EmptyImage[S]=./images/br-375-middle-se.1.6
EmptyImage[SW]=./images/br-375-middle-se.1.7
EmptyImage[W]=./images/br-375-middle-se.1.0
EmptyImage[NW]=./images/br-375-middle-se.1.1
EmptyImage[N]=./images/br-375-middle-se.1.2
EmptyImage[NE]=./images/br-375-middle-se.1.3

---

obj=vehicle
name=BR-375-6Rear
engine_type=electric
speed=160
power=500
tractive_effort=44
gear=80
copyright=Kieron
intro_year=1999
intro_month=10
#retire_year=2025
#retire_month=1
waytype=track
freight=Passagiere
payload=60
overcrowded_capacity=46
length=12
brake_force=35
rolling_resistance=13

weight=46
axles=4
cost=1008000
upgrade_price=89610
runningcost=138
sound=-1

min_loading_time=17
max_loading_time=60
comfort=86

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-375-6Panto
Constraint[Prev][1]=BR-375-6Middle

Constraint[Next][0]=BR-375-6Front
Constraint[Next][1]=BR-375Front
Constraint[Next][2]=none

EmptyImage[E]=./images/br-375-rear-se.1.4
EmptyImage[SE]=./images/br-375-rear-se.1.5
EmptyImage[S]=./images/br-375-rear-se.1.6
EmptyImage[SW]=./images/br-375-rear-se.1.7
EmptyImage[W]=./images/br-375-rear-se.1.0
EmptyImage[NW]=./images/br-375-rear-se.1.1
EmptyImage[N]=./images/br-375-rear-se.1.2
EmptyImage[NE]=./images/br-375-rear-se.1.3
