obj=vehicle
name=BR-302(front)
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Junna/Cake
intro_year=1958
intro_month=10
retire_year=1960
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
payload[2]=0
payload[3]=0
overcrowded_capacity=80
length=11

weight=34
axles=4
cost=1095000
runningcost=35
sound=x24tohayes-epb.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=12
max_loading_time=43
comfort[0]=0
comfort[1]=78
comfort[2]=0
comfort[3]=129
way_constraint_permissive[2]=2

# Multiple working with BR classes 302-312:
# http://en.wikipedia.org/wiki/British_Rail_Class_312
Constraint[Prev][0]=BR-312-DTCOL
Constraint[Prev][1]=BR-304Rear
Constraint[Prev][2]=BR-303Rear
Constraint[Prev][3]=BR-302(rear)
Constraint[Prev][4]=none

Constraint[Next][0]=BR-302(centre1)

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard

EmptyImage[E][0]=./images/br-302-dts-g.1.4
EmptyImage[SE][0]=./images/br-302-dts-g.1.5
EmptyImage[S][0]=./images/br-302-dts-g.1.6
EmptyImage[SW][0]=./images/br-302-dts-g.1.7
EmptyImage[W][0]=./images/br-302-dts-g.1.0
EmptyImage[NW][0]=./images/br-302-dts-g.1.1
EmptyImage[N][0]=./images/br-302-dts-g.1.2
EmptyImage[NE][0]=./images/br-302-dts-g.1.3

EmptyImage[E][1]=./images/br-302-dts-b.1.4
EmptyImage[SE][1]=./images/br-302-dts-b.1.5
EmptyImage[S][1]=./images/br-302-dts-b.1.6
EmptyImage[SW][1]=./images/br-302-dts-b.1.7
EmptyImage[W][1]=./images/br-302-dts-b.1.0
EmptyImage[NW][1]=./images/br-302-dts-b.1.1
EmptyImage[N][1]=./images/br-302-dts-b.1.2
EmptyImage[NE][1]=./images/br-302-dts-b.1.3

EmptyImage[E][2]=./images/br-302-dts-bg.1.4
EmptyImage[SE][2]=./images/br-302-dts-bg.1.5
EmptyImage[S][2]=./images/br-302-dts-bg.1.6
EmptyImage[SW][2]=./images/br-302-dts-bg.1.7
EmptyImage[W][2]=./images/br-302-dts-bg.1.0
EmptyImage[NW][2]=./images/br-302-dts-bg.1.1
EmptyImage[N][2]=./images/br-302-dts-bg.1.2
EmptyImage[NE][2]=./images/br-302-dts-bg.1.3

EmptyImage[E][3]=./images/br-302-dts-nse.1.4
EmptyImage[SE][3]=./images/br-302-dts-nse.1.5
EmptyImage[S][3]=./images/br-302-dts-nse.1.6
EmptyImage[SW][3]=./images/br-302-dts-nse.1.7
EmptyImage[W][3]=./images/br-302-dts-nse.1.0
EmptyImage[NW][3]=./images/br-302-dts-nse.1.1
EmptyImage[N][3]=./images/br-302-dts-nse.1.2
EmptyImage[NE][3]=./images/br-302-dts-nse.1.3

---

obj=vehicle
name=BR-302(centre1)
engine_type=electric
speed=120
power=565
gear=80
tractive_effort=65
copyright=Junna/Cake
intro_year=1958
intro_month=10
retire_year=1960
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=96
payload[2]=0
payload[3]=0
overcrowded_capacity=96
length=11

weight=48
axles=4
cost=1885000
runningcost=115

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

min_loading_time=12
max_loading_time=43
comfort[0]=0
comfort[1]=78
comfort[2]=0
comfort[3]=129

Constraint[Prev][0]=BR-302(front)

Constraint[Next][0]=BR-302(centre2)

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard

EmptyImage[E][0]=./images/br-302-mbs-g.1.4
EmptyImage[SE][0]=./images/br-302-mbs-g.1.5
EmptyImage[S][0]=./images/br-302-mbs-g.1.6
EmptyImage[SW][0]=./images/br-302-mbs-g.1.7
EmptyImage[W][0]=./images/br-302-mbs-g.1.0
EmptyImage[NW][0]=./images/br-302-mbs-g.1.1
EmptyImage[N][0]=./images/br-302-mbs-g.1.2
EmptyImage[NE][0]=./images/br-302-mbs-g.1.3

EmptyImage[E][1]=./images/br-302-mbs-b.1.4
EmptyImage[SE][1]=./images/br-302-mbs-b.1.5
EmptyImage[S][1]=./images/br-302-mbs-b.1.6
EmptyImage[SW][1]=./images/br-302-mbs-b.1.7
EmptyImage[W][1]=./images/br-302-mbs-b.1.0
EmptyImage[NW][1]=./images/br-302-mbs-b.1.1
EmptyImage[N][1]=./images/br-302-mbs-b.1.2
EmptyImage[NE][1]=./images/br-302-mbs-b.1.3

EmptyImage[E][2]=./images/br-302-mbs-bg.1.4
EmptyImage[SE][2]=./images/br-302-mbs-bg.1.5
EmptyImage[S][2]=./images/br-302-mbs-bg.1.6
EmptyImage[SW][2]=./images/br-302-mbs-bg.1.7
EmptyImage[W][2]=./images/br-302-mbs-bg.1.0
EmptyImage[NW][2]=./images/br-302-mbs-bg.1.1
EmptyImage[N][2]=./images/br-302-mbs-bg.1.2
EmptyImage[NE][2]=./images/br-302-mbs-bg.1.3

EmptyImage[E][3]=./images/br-302-mbs-nse.1.4
EmptyImage[SE][3]=./images/br-302-mbs-nse.1.5
EmptyImage[S][3]=./images/br-302-mbs-nse.1.6
EmptyImage[SW][3]=./images/br-302-mbs-nse.1.7
EmptyImage[W][3]=./images/br-302-mbs-nse.1.0
EmptyImage[NW][3]=./images/br-302-mbs-nse.1.1
EmptyImage[N][3]=./images/br-302-mbs-nse.1.2
EmptyImage[NE][3]=./images/br-302-mbs-nse.1.3

---

obj=vehicle
name=BR-302(centre2)
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Junna/Cake
intro_year=1958
intro_month=10
retire_year=1960
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=59
payload[2]=0
payload[3]=20
overcrowded_capacity=64
length=11

weight=31
axles=4
cost=945000
runningcost=35

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

min_loading_time=12
max_loading_time=43
comfort[0]=0
comfort[1]=78
comfort[2]=0
comfort[3]=129

Constraint[Prev][0]=BR-302(centre1)

Constraint[Next][0]=BR-302(rear)

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard

EmptyImage[E][0]=./images/br-302-tc-g.1.4
EmptyImage[SE][0]=./images/br-302-tc-g.1.5
EmptyImage[S][0]=./images/br-302-tc-g.1.6
EmptyImage[SW][0]=./images/br-302-tc-g.1.7
EmptyImage[W][0]=./images/br-302-tc-g.1.0
EmptyImage[NW][0]=./images/br-302-tc-g.1.1
EmptyImage[N][0]=./images/br-302-tc-g.1.2
EmptyImage[NE][0]=./images/br-302-tc-g.1.3

EmptyImage[E][1]=./images/br-302-tc-b.1.4
EmptyImage[SE][1]=./images/br-302-tc-b.1.5
EmptyImage[S][1]=./images/br-302-tc-b.1.6
EmptyImage[SW][1]=./images/br-302-tc-b.1.7
EmptyImage[W][1]=./images/br-302-tc-b.1.0
EmptyImage[NW][1]=./images/br-302-tc-b.1.1
EmptyImage[N][1]=./images/br-302-tc-b.1.2
EmptyImage[NE][1]=./images/br-302-tc-b.1.3

EmptyImage[E][2]=./images/br-302-tc-bg.1.4
EmptyImage[SE][2]=./images/br-302-tc-bg.1.5
EmptyImage[S][2]=./images/br-302-tc-bg.1.6
EmptyImage[SW][2]=./images/br-302-tc-bg.1.7
EmptyImage[W][2]=./images/br-302-tc-bg.1.0
EmptyImage[NW][2]=./images/br-302-tc-bg.1.1
EmptyImage[N][2]=./images/br-302-tc-bg.1.2
EmptyImage[NE][2]=./images/br-302-tc-bg.1.3

EmptyImage[E][3]=./images/br-302-tc-nse.1.4
EmptyImage[SE][3]=./images/br-302-tc-nse.1.5
EmptyImage[S][3]=./images/br-302-tc-nse.1.6
EmptyImage[SW][3]=./images/br-302-tc-nse.1.7
EmptyImage[W][3]=./images/br-302-tc-nse.1.0
EmptyImage[NW][3]=./images/br-302-tc-nse.1.1
EmptyImage[N][3]=./images/br-302-tc-nse.1.2
EmptyImage[NE][3]=./images/br-302-tc-nse.1.3

---

obj=vehicle
name=BR-302(rear)
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Junna/Cake
intro_year=1958
intro_month=10
retire_year=1960
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=108
payload[2]=0
payload[3]=0
overcrowded_capacity=108
length=11

weight=34
axles=4
cost=1095000
runningcost=35
sound=x24tohayes-epb.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=12
max_loading_time=43
comfort[0]=0
comfort[1]=78
comfort[2]=0
comfort[3]=129

Constraint[Prev][0]=BR-302(centre2)

# Multiple working with BR classes 302-312:
# http://en.wikipedia.org/wiki/British_Rail_Class_312
Constraint[Next][0]=BR-312-BDTSOL
Constraint[Next][1]=BR-304Front
Constraint[Next][2]=BR-303Front
Constraint[Next][3]=BR-302(front)
Constraint[Next][4]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard

EmptyImage[E][0]=./images/br-302-dtso-g.1.4
EmptyImage[SE][0]=./images/br-302-dtso-g.1.5
EmptyImage[S][0]=./images/br-302-dtso-g.1.6
EmptyImage[SW][0]=./images/br-302-dtso-g.1.7
EmptyImage[W][0]=./images/br-302-dtso-g.1.0
EmptyImage[NW][0]=./images/br-302-dtso-g.1.1
EmptyImage[N][0]=./images/br-302-dtso-g.1.2
EmptyImage[NE][0]=./images/br-302-dtso-g.1.3

EmptyImage[E][1]=./images/br-302-dtso-b.1.4
EmptyImage[SE][1]=./images/br-302-dtso-b.1.5
EmptyImage[S][1]=./images/br-302-dtso-b.1.6
EmptyImage[SW][1]=./images/br-302-dtso-b.1.7
EmptyImage[W][1]=./images/br-302-dtso-b.1.0
EmptyImage[NW][1]=./images/br-302-dtso-b.1.1
EmptyImage[N][1]=./images/br-302-dtso-b.1.2
EmptyImage[NE][1]=./images/br-302-dtso-b.1.3

EmptyImage[E][2]=./images/br-302-dtso-bg.1.4
EmptyImage[SE][2]=./images/br-302-dtso-bg.1.5
EmptyImage[S][2]=./images/br-302-dtso-bg.1.6
EmptyImage[SW][2]=./images/br-302-dtso-bg.1.7
EmptyImage[W][2]=./images/br-302-dtso-bg.1.0
EmptyImage[NW][2]=./images/br-302-dtso-bg.1.1
EmptyImage[N][2]=./images/br-302-dtso-bg.1.2
EmptyImage[NE][2]=./images/br-302-dtso-bg.1.3

EmptyImage[E][3]=./images/br-302-dtso-nse.1.4
EmptyImage[SE][3]=./images/br-302-dtso-nse.1.5
EmptyImage[S][3]=./images/br-302-dtso-nse.1.6
EmptyImage[SW][3]=./images/br-302-dtso-nse.1.7
EmptyImage[W][3]=./images/br-302-dtso-nse.1.0
EmptyImage[NW][3]=./images/br-302-dtso-nse.1.1
EmptyImage[N][3]=./images/br-302-dtso-nse.1.2
EmptyImage[NE][3]=./images/br-302-dtso-nse.1.3