# Crossrail trains
obj=vehicle
name=BR-345Front
engine_type=electric
speed=145
power=600
tractive_effort=80
gear=80
copyright=James
intro_year=2017
intro_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=29
overcrowded_capacity=67
length=13
brake_force=29
rolling_resistance=13
air_resistance=120

weight=39
axles=4
cost=1008000
runningcost=120
fixed_cost=6840
sound=panos-g-class-375.wav

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=75

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-345Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-345Panto

EmptyImage[E]=./railcars/br-345-front-crossrail.1.4
EmptyImage[SE]=./railcars/br-345-front-crossrail.1.5
EmptyImage[S]=./railcars/br-345-front-crossrail.1.6
EmptyImage[SW]=./railcars/br-345-front-crossrail.1.7
EmptyImage[W]=./railcars/br-345-front-crossrail.1.0
EmptyImage[NW]=./railcars/br-345-front-crossrail.1.1
EmptyImage[N]=./railcars/br-345-front-crossrail.1.2
EmptyImage[NE]=./railcars/br-345-front-crossrail.1.3

---

obj=vehicle
name=BR-345Rear
engine_type=electric
speed=145
power=250
tractive_effort=40
gear=80
copyright=James
intro_year=2017
intro_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=29
overcrowded_capacity=67
brake_force=29
length=13
rolling_resistance=13
air_resistance=120

weight=39
axles=4
cost=1008000
runningcost=50
fixed_cost=6840
sound=panos-g-class-375.wav

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=75

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-345Middle
Constraint[Prev][1]=BR-345Front
Constraint[Prev][2]=BR-345Panto

Constraint[Next][0]=BR-345Front
Constraint[Next][1]=none

EmptyImage[E]=./railcars/br-345-rear-crossrail.1.4
EmptyImage[SE]=./railcars/br-345-rear-crossrail.1.5
EmptyImage[S]=./railcars/br-345-rear-crossrail.1.6
EmptyImage[SW]=./railcars/br-345-rear-crossrail.1.7
EmptyImage[W]=./railcars/br-345-rear-crossrail.1.0
EmptyImage[NW]=./railcars/br-345-rear-crossrail.1.1
EmptyImage[N]=./railcars/br-345-rear-crossrail.1.2
EmptyImage[NE]=./railcars/br-345-rear-crossrail.1.3

---

obj=vehicle
name=BR-345Middle
engine_type=electric
speed=145
power=500
tractive_effort=80
gear=80
copyright=James
intro_year=2017
intro_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
overcrowded_capacity=128
length=12
brake_force=29
rolling_resistance=13

weight=39
axles=4
cost=1512000
runningcost=100
fixed_cost=1260

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=75

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-345Panto
Constraint[Prev][1]=BR-345Middle

Constraint[Next][0]=BR-345Rear
Constraint[Next][1]=BR-345Middle

EmptyImage[E]=./railcars/br-345-middle-crossrail.1.4
EmptyImage[SE]=./railcars/br-345-middle-crossrail.1.5
EmptyImage[S]=./railcars/br-345-middle-crossrail.1.6
EmptyImage[SW]=./railcars/br-345-middle-crossrail.1.7
EmptyImage[W]=./railcars/br-345-middle-crossrail.1.0
EmptyImage[NW]=./railcars/br-345-middle-crossrail.1.1
EmptyImage[N]=./railcars/br-345-middle-crossrail.1.2
EmptyImage[NE]=./railcars/br-345-middle-crossrail.1.3

---

obj=vehicle
name=BR-345Panto
engine_type=electric
speed=145
power=500
tractive_effort=80
gear=80
copyright=James
intro_year=2017
intro_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
overcrowded_capacity=128
length=12
brake_force=29
rolling_resistance=13

weight=39
axles=4
cost=1512000
runningcost=100
fixed_cost=1260

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=75

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-345Front

Constraint[Next][0]=BR-345Rear
Constraint[Next][1]=BR-345Middle

EmptyImage[E]=./railcars/br-345-panto-crossrail.1.4
EmptyImage[SE]=./railcars/br-345-panto-crossrail.1.5
EmptyImage[S]=./railcars/br-345-panto-crossrail.1.6
EmptyImage[SW]=./railcars/br-345-panto-crossrail.1.7
EmptyImage[W]=./railcars/br-345-panto-crossrail.1.0
EmptyImage[NW]=./railcars/br-345-panto-crossrail.1.1
EmptyImage[N]=./railcars/br-345-panto-crossrail.1.2
EmptyImage[NE]=./railcars/br-345-panto-crossrail.1.3
--
