obj=vehicle
name=BR-379Front
engine_type=electric
speed=160
power=500
tractive_effort=44
gear=80
copyright=Kieron/James
intro_year=2010
intro_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=34
payload[2]=0
payload[3]=20
overcrowded_capacity=9
length=12
brake_force=35
rolling_resistance=13

weight=46
axles=4
cost=1008000
runningcost=100
fixed_cost=6840
sound=panos-g-class-375.wav

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=96
comfort[2]=0
comfort[3]=137

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-379Rear
Constraint[Prev][1]=BR-375Rear
Constraint[Prev][2]=none

Constraint[Next][0]=BR-379Middle

EmptyImage[E]=./railcars/br-379-front-orig.1.4
EmptyImage[SE]=./railcars/br-379-front-orig.1.5
EmptyImage[S]=./railcars/br-379-front-orig.1.6
EmptyImage[SW]=./railcars/br-379-front-orig.1.7
EmptyImage[W]=./railcars/br-379-front-orig.1.0
EmptyImage[NW]=./railcars/br-379-front-orig.1.1
EmptyImage[N]=./railcars/br-379-front-orig.1.2
EmptyImage[NE]=./railcars/br-379-front-orig.1.3

---

obj=vehicle
name=BR-379Middle
engine_type=electric
speed=160
power=0
tractive_effort=0
gear=80
copyright=Kieron/James
intro_year=2010
intro_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=66
payload[2]=0
payload[3]=0
overcrowded_capacity=50
length=11
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=1852000
runningcost=0
fixed_cost=3858

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=96
comfort[2]=0
comfort[3]=137

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-379Front

Constraint[Next][0]=BR-379Rear
Constraint[Next][1]=BR-379Panto

EmptyImage[E]=./railcars/br-379-middle-orig.1.4
EmptyImage[SE]=./railcars/br-379-middle-orig.1.5
EmptyImage[S]=./railcars/br-379-middle-orig.1.6
EmptyImage[SW]=./railcars/br-379-middle-orig.1.7
EmptyImage[W]=./railcars/br-379-middle-orig.1.0
EmptyImage[NW]=./railcars/br-379-middle-orig.1.1
EmptyImage[N]=./railcars/br-379-middle-orig.1.2
EmptyImage[NE]=./railcars/br-379-middle-orig.1.3

---

obj=vehicle
name=BR-379Panto
engine_type=electric
speed=160
power=500
tractive_effort=44
gear=80
copyright=Kieron/James
intro_year=2010
intro_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=66
payload[2]=0
payload[3]=0
overcrowded_capacity=50
length=11
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=1008000
runningcost=100
fixed_cost=840

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=96
comfort[2]=0
comfort[3]=137

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-379Middle

Constraint[Next][0]=BR-379Rear

EmptyImage[E]=./railcars/br-379-panto-orig.1.4
EmptyImage[SE]=./railcars/br-379-panto-orig.1.5
EmptyImage[S]=./railcars/br-379-panto-orig.1.6
EmptyImage[SW]=./railcars/br-379-panto-orig.1.7
EmptyImage[W]=./railcars/br-379-panto-orig.1.0
EmptyImage[NW]=./railcars/br-379-panto-orig.1.1
EmptyImage[N]=./railcars/br-379-panto-orig.1.2
EmptyImage[NE]=./railcars/br-379-panto-orig.1.3

---

obj=vehicle
name=BR-379Rear
engine_type=electric
speed=160
power=500
tractive_effort=44
gear=80
copyright=Kieron/James
intro_year=2010
intro_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
payload[2]=0
payload[3]=0
overcrowded_capacity=46
length=12
brake_force=35
rolling_resistance=13

weight=46
axles=4
cost=1008000
runningcost=100
fixed_cost=6840
sound=panos-g-class-375.wav

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=96
comfort[2]=0
comfort[3]=137

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-379Panto
Constraint[Prev][1]=BR-379Middle

Constraint[Next][0]=BR-379Front
Constraint[Next][1]=BR-375Front
Constraint[Next][2]=none

EmptyImage[E]=./railcars/br-379-rear-orig.1.4
EmptyImage[SE]=./railcars/br-379-rear-orig.1.5
EmptyImage[S]=./railcars/br-379-rear-orig.1.6
EmptyImage[SW]=./railcars/br-379-rear-orig.1.7
EmptyImage[W]=./railcars/br-379-rear-orig.1.0
EmptyImage[NW]=./railcars/br-379-rear-orig.1.1
EmptyImage[N]=./railcars/br-379-rear-orig.1.2
EmptyImage[NE]=./railcars/br-379-rear-orig.1.3
