obj=vehicle
name=BR-350-1(front)
engine_type=electric
# Was originally 160, but upgraded in 2012.
speed=177
power=750
tractive_effort=100
gear=80
copyright=Kieron/jamespetts/James
intro_year=2006
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
payload[2]=0
payload[3]=0
overcrowded_capacity=54
length=11
brake_force=34
rolling_resistance=13

weight=45
axles=4
cost=1216125
runningcost=126
sound=video47-class-350.wav

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=96
comfort[2]=0
comfort[3]=134

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-350-1(rear)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-350-1(centre1)

liverytype[0]=LM-Standard
liverytype[1]=Firstgroup-Neon
liverytype[2]=Private

EmptyImage[E][0]=./images/br-350-front-lm.1.4
EmptyImage[SE][0]=./images/br-350-front-lm.1.5
EmptyImage[S][0]=./images/br-350-front-lm.1.6
EmptyImage[SW][0]=./images/br-350-front-lm.1.7
EmptyImage[W][0]=./images/br-350-front-lm.1.0
EmptyImage[NW][0]=./images/br-350-front-lm.1.1
EmptyImage[N][0]=./images/br-350-front-lm.1.2
EmptyImage[NE][0]=./images/br-350-front-lm.1.3

EmptyImage[E][1]=./images/br-350-front-ftpe.1.4
EmptyImage[SE][1]=./images/br-350-front-ftpe.1.5
EmptyImage[S][1]=./images/br-350-front-ftpe.1.6
EmptyImage[SW][1]=./images/br-350-front-ftpe.1.7
EmptyImage[W][1]=./images/br-350-front-ftpe.1.0
EmptyImage[NW][1]=./images/br-350-front-ftpe.1.1
EmptyImage[N][1]=./images/br-350-front-ftpe.1.2
EmptyImage[NE][1]=./images/br-350-front-ftpe.1.3

EmptyImage[E][2]=./images/br-350-front.1.4
EmptyImage[SE][2]=./images/br-350-front.1.5
EmptyImage[S][2]=./images/br-350-front.1.6
EmptyImage[SW][2]=./images/br-350-front.1.7
EmptyImage[W][2]=./images/br-350-front.1.0
EmptyImage[NW][2]=./images/br-350-front.1.1
EmptyImage[N][2]=./images/br-350-front.1.2
EmptyImage[NE][2]=./images/br-350-front.1.3

---

obj=vehicle
name=BR-350-1(centre1)
engine_type=electric
speed=177
power=0
tractive_effort=0
copyright=Kieron/jamespetts/James
intro_year=2006
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=35
payload[2]=0
payload[3]=12
overcrowded_capacity=40
length=11
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=2183965
runningcost=43

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=96
comfort[2]=0
comfort[3]=134

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-350-1(front)

Constraint[Next][0]=BR-350-1(centre2)

liverytype[0]=LM-Standard
liverytype[1]=Firstgroup-Neon
liverytype[2]=Private

EmptyImage[E][0]=./images/br-350-middle-lm.1.4
EmptyImage[SE][0]=./images/br-350-middle-lm.1.5
EmptyImage[S][0]=./images/br-350-middle-lm.1.6
EmptyImage[SW][0]=./images/br-350-middle-lm.1.7
EmptyImage[W][0]=./images/br-350-middle-lm.1.0
EmptyImage[NW][0]=./images/br-350-middle-lm.1.1
EmptyImage[N][0]=./images/br-350-middle-lm.1.2
EmptyImage[NE][0]=./images/br-350-middle-lm.1.3

EmptyImage[E][1]=./images/br-350-middle-ftpe.1.4
EmptyImage[SE][1]=./images/br-350-middle-ftpe.1.5
EmptyImage[S][1]=./images/br-350-middle-ftpe.1.6
EmptyImage[SW][1]=./images/br-350-middle-ftpe.1.7
EmptyImage[W][1]=./images/br-350-middle-ftpe.1.0
EmptyImage[NW][1]=./images/br-350-middle-ftpe.1.1
EmptyImage[N][1]=./images/br-350-middle-ftpe.1.2
EmptyImage[NE][1]=./images/br-350-middle-ftpe.1.3

EmptyImage[E][2]=./images/br-350-middle.1.4
EmptyImage[SE][2]=./images/br-350-middle.1.5
EmptyImage[S][2]=./images/br-350-middle.1.6
EmptyImage[SW][2]=./images/br-350-middle.1.7
EmptyImage[W][2]=./images/br-350-middle.1.0
EmptyImage[NW][2]=./images/br-350-middle.1.1
EmptyImage[N][2]=./images/br-350-middle.1.2
EmptyImage[NE][2]=./images/br-350-middle.1.3

---

obj=vehicle
name=BR-350-1(centre2)
engine_type=electric
speed=177
power=0
tractive_effort=0
copyright=Kieron/jamespetts/James
intro_year=2006
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=54
payload[2]=0
payload[3]=0
overcrowded_capacity=50
length=11
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=2183965
runningcost=43

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=96
comfort[2]=0
comfort[3]=134

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-350-1(centre1)

Constraint[Next][0]=BR-350-1(rear)

liverytype[0]=LM-Standard
liverytype[1]=Firstgroup-Neon
liverytype[2]=Private

EmptyImage[E][0]=./images/br-350-panto-lm.1.4
EmptyImage[SE][0]=./images/br-350-panto-lm.1.5
EmptyImage[S][0]=./images/br-350-panto-lm.1.6
EmptyImage[SW][0]=./images/br-350-panto-lm.1.7
EmptyImage[W][0]=./images/br-350-panto-lm.1.0
EmptyImage[NW][0]=./images/br-350-panto-lm.1.1
EmptyImage[N][0]=./images/br-350-panto-lm.1.2
EmptyImage[NE][0]=./images/br-350-panto-lm.1.3

EmptyImage[E][1]=./images/br-350-panto-ftpe.1.4
EmptyImage[SE][1]=./images/br-350-panto-ftpe.1.5
EmptyImage[S][1]=./images/br-350-panto-ftpe.1.6
EmptyImage[SW][1]=./images/br-350-panto-ftpe.1.7
EmptyImage[W][1]=./images/br-350-panto-ftpe.1.0
EmptyImage[NW][1]=./images/br-350-panto-ftpe.1.1
EmptyImage[N][1]=./images/br-350-panto-ftpe.1.2
EmptyImage[NE][1]=./images/br-350-panto-ftpe.1.3

EmptyImage[E][2]=./images/br-350-panto.1.4
EmptyImage[SE][2]=./images/br-350-panto.1.5
EmptyImage[S][2]=./images/br-350-panto.1.6
EmptyImage[SW][2]=./images/br-350-panto.1.7
EmptyImage[W][2]=./images/br-350-panto.1.0
EmptyImage[NW][2]=./images/br-350-panto.1.1
EmptyImage[N][2]=./images/br-350-panto.1.2
EmptyImage[NE][2]=./images/br-350-panto.1.3

---

obj=vehicle
name=BR-350-1(rear)
engine_type=electric
speed=177
power=750
tractive_effort=100
gear=80
copyright=Kieron/jamespetts/James
intro_year=2006
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
payload[2]=0
payload[3]=0
overcrowded_capacity=54
length=11
brake_force=34
rolling_resistance=13

weight=45
axles=4
cost=1216125
runningcost=126
sound=video47-class-350.wav

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=96
comfort[2]=0
comfort[3]=134

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-350-1(centre2)

Constraint[Next][0]=BR-350-1(front)
Constraint[Next][1]=none

liverytype[0]=LM-Standard
liverytype[1]=Firstgroup-Neon
liverytype[2]=Private

EmptyImage[E][0]=./images/br-350-rear-lm.1.4
EmptyImage[SE][0]=./images/br-350-rear-lm.1.5
EmptyImage[S][0]=./images/br-350-rear-lm.1.6
EmptyImage[SW][0]=./images/br-350-rear-lm.1.7
EmptyImage[W][0]=./images/br-350-rear-lm.1.0
EmptyImage[NW][0]=./images/br-350-rear-lm.1.1
EmptyImage[N][0]=./images/br-350-rear-lm.1.2
EmptyImage[NE][0]=./images/br-350-rear-lm.1.3

EmptyImage[E][1]=./images/br-350-rear-ftpe.1.4
EmptyImage[SE][1]=./images/br-350-rear-ftpe.1.5
EmptyImage[S][1]=./images/br-350-rear-ftpe.1.6
EmptyImage[SW][1]=./images/br-350-rear-ftpe.1.7
EmptyImage[W][1]=./images/br-350-rear-ftpe.1.0
EmptyImage[NW][1]=./images/br-350-rear-ftpe.1.1
EmptyImage[N][1]=./images/br-350-rear-ftpe.1.2
EmptyImage[NE][1]=./images/br-350-rear-ftpe.1.3

EmptyImage[E][2]=./images/br-350-rear.1.4
EmptyImage[SE][2]=./images/br-350-rear.1.5
EmptyImage[S][2]=./images/br-350-rear.1.6
EmptyImage[SW][2]=./images/br-350-rear.1.7
EmptyImage[W][2]=./images/br-350-rear.1.0
EmptyImage[NW][2]=./images/br-350-rear.1.1
EmptyImage[N][2]=./images/br-350-rear.1.2
EmptyImage[NE][2]=./images/br-350-rear.1.3
