obj=vehicle
name=BR-385(front)
engine_type=electric
speed=160
power=750
gear=80
copyright=James
intro_year=2017
intro_month=5
waytype=track
freight=Passagiere
payload=59
length=13
brake_force=35
rolling_resistance=13

weight=45
cost=1057500
runningcost=126
sound=-1

loading_time=6300
comfort=88

Constraint[Prev][0]=BR-385(rear)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-385(centre1)

EmptyImage[E]=./images/br-385-front.1.4
EmptyImage[SE]=./images/br-385-front.1.5
EmptyImage[S]=./images/br-385-front.1.6
EmptyImage[SW]=./images/br-385-front.1.7
EmptyImage[W]=./images/br-385-front.1.0
EmptyImage[NW]=./images/br-385-front.1.1
EmptyImage[N]=./images/br-385-front.1.2
EmptyImage[NE]=./images/br-385-front.1.3

---

obj=vehicle
name=BR-385(centre1)
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=James
intro_year=2017
intro_month=5
waytype=track
freight=Passagiere
payload=73
length=13
brake_force=30
rolling_resistance=13

weight=40
cost=1899100
runningcost=43
sound=-1

Constraint[Prev][0]=BR-385(front)

Constraint[Next][0]=BR-385(centre2)
Constraint[Next][1]=BR-385(rear)

EmptyImage[E]=./images/br-385-panto.1.4
EmptyImage[SE]=./images/br-385-panto.1.5
EmptyImage[S]=./images/br-385-panto.1.6
EmptyImage[SW]=./images/br-385-panto.1.7
EmptyImage[W]=./images/br-385-panto.1.0
EmptyImage[NW]=./images/br-385-panto.1.1
EmptyImage[N]=./images/br-385-panto.1.2
EmptyImage[NE]=./images/br-385-panto.1.3

---

obj=vehicle
name=BR-385(centre2)
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=James
intro_year=2017
intro_month=5
waytype=track
freight=Passagiere
payload=73
length=13
brake_force=30
rolling_resistance=13

weight=40
cost=1899100
runningcost=43
sound=-1

Constraint[Prev][0]=BR-385(centre1)

Constraint[Next][0]=BR-385(rear)

EmptyImage[E]=./images/br-385-middle.1.4
EmptyImage[SE]=./images/br-385-middle.1.5
EmptyImage[S]=./images/br-385-middle.1.6
EmptyImage[SW]=./images/br-385-middle.1.7
EmptyImage[W]=./images/br-385-middle.1.0
EmptyImage[NW]=./images/br-385-middle.1.1
EmptyImage[N]=./images/br-385-middle.1.2
EmptyImage[NE]=./images/br-385-middle.1.3

---

obj=vehicle
name=BR-385(rear)
engine_type=electric
speed=160
power=750
gear=80
copyright=James
intro_year=2017
intro_month=5
waytype=track
freight=Passagiere
payload=59
length=13
brake_force=35
rolling_resistance=13

weight=45
cost=1057500
runningcost=126
sound=-1

Constraint[Prev][0]=BR-385(centre2)
Constraint[Prev][1]=BR-385(centre1)

Constraint[Next][0]=BR-385(front)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-385-rear.1.4
EmptyImage[SE]=./images/br-385-rear.1.5
EmptyImage[S]=./images/br-385-rear.1.6
EmptyImage[SW]=./images/br-385-rear.1.7
EmptyImage[W]=./images/br-385-rear.1.0
EmptyImage[NW]=./images/br-385-rear.1.1
EmptyImage[N]=./images/br-385-rear.1.2
EmptyImage[NE]=./images/br-385-rear.1.3
---
