obj=vehicle
name=BR-334Front
engine_type=electric
speed=145
gear=80
power=400
tractive_effort=75
copyright=Kieron/James
intro_year=2001
intro_month=12
retire_year=2009
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=61
overcrowded_capacity=67
length=12
brake_force=37
rolling_resistance=13

weight=49
axles=4
cost=1930000
runningcost=60
fixed_cost=7608
sound=panos-g-class-375.wav

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=96

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-334Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-334Middle

liverytype[0]=Strathclyde-carmine-cream
liverytype[1]=Saltire

EmptyImage[E][0]=./railcars/br-334-front-strathclyde.1.4
EmptyImage[SE][0]=./railcars/br-334-front-strathclyde.1.5
EmptyImage[S][0]=./railcars/br-334-front-strathclyde.1.6
EmptyImage[SW][0]=./railcars/br-334-front-strathclyde.1.7
EmptyImage[W][0]=./railcars/br-334-front-strathclyde.1.0
EmptyImage[NW][0]=./railcars/br-334-front-strathclyde.1.1
EmptyImage[N][0]=./railcars/br-334-front-strathclyde.1.2
EmptyImage[NE][0]=./railcars/br-334-front-strathclyde.1.3

EmptyImage[E][1]=./railcars/br-334-front-saltire.1.4
EmptyImage[SE][1]=./railcars/br-334-front-saltire.1.5
EmptyImage[S][1]=./railcars/br-334-front-saltire.1.6
EmptyImage[SW][1]=./railcars/br-334-front-saltire.1.7
EmptyImage[W][1]=./railcars/br-334-front-saltire.1.0
EmptyImage[NW][1]=./railcars/br-334-front-saltire.1.1
EmptyImage[N][1]=./railcars/br-334-front-saltire.1.2
EmptyImage[NE][1]=./railcars/br-334-front-saltire.1.3

---

obj=vehicle
name=BR-334Rear
engine_type=electric
speed=145
gear=80
power=400
tractive_effort=75
copyright=Kieron/James
intro_year=2001
intro_month=12
retire_year=2009
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=61
overcrowded_capacity=67
length=12
brake_force=37
rolling_resistance=13

weight=49
axles=4
cost=1930000
runningcost=60
fixed_cost=7608
sound=panos-g-class-375.wav

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=96

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-334Middle

Constraint[Next][0]=BR-334Front
Constraint[Next][1]=none

liverytype[0]=Strathclyde-carmine-cream
liverytype[1]=Saltire

EmptyImage[E][0]=./railcars/br-334-rear-strathclyde.1.4
EmptyImage[SE][0]=./railcars/br-334-rear-strathclyde.1.5
EmptyImage[S][0]=./railcars/br-334-rear-strathclyde.1.6
EmptyImage[SW][0]=./railcars/br-334-rear-strathclyde.1.7
EmptyImage[W][0]=./railcars/br-334-rear-strathclyde.1.0
EmptyImage[NW][0]=./railcars/br-334-rear-strathclyde.1.1
EmptyImage[N][0]=./railcars/br-334-rear-strathclyde.1.2
EmptyImage[NE][0]=./railcars/br-334-rear-strathclyde.1.3

EmptyImage[E][1]=./railcars/br-334-rear-saltire.1.4
EmptyImage[SE][1]=./railcars/br-334-rear-saltire.1.5
EmptyImage[S][1]=./railcars/br-334-rear-saltire.1.6
EmptyImage[SW][1]=./railcars/br-334-rear-saltire.1.7
EmptyImage[W][1]=./railcars/br-334-rear-saltire.1.0
EmptyImage[NW][1]=./railcars/br-334-rear-saltire.1.1
EmptyImage[N][1]=./railcars/br-334-rear-saltire.1.2
EmptyImage[NE][1]=./railcars/br-334-rear-saltire.1.3

---

obj=vehicle
name=BR-334Middle
engine_type=electric
speed=145
gear=80
power=400
tractive_effort=75
copyright=Kieron/James
intro_year=2001
intro_month=12
retire_year=2009
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=61
overcrowded_capacity=67
length=12
brake_force=35
rolling_resistance=13

weight=46
axles=4
cost=1930000
runningcost=60
fixed_cost=1608

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=96

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-334Front

Constraint[Next][0]=BR-334Rear

liverytype[0]=Strathclyde-carmine-cream
liverytype[1]=Saltire

EmptyImage[E][0]=./railcars/br-334-middle-strathclyde.1.4
EmptyImage[SE][0]=./railcars/br-334-middle-strathclyde.1.5
EmptyImage[S][0]=./railcars/br-334-middle-strathclyde.1.6
EmptyImage[SW][0]=./railcars/br-334-middle-strathclyde.1.7
EmptyImage[W][0]=./railcars/br-334-middle-strathclyde.1.0
EmptyImage[NW][0]=./railcars/br-334-middle-strathclyde.1.1
EmptyImage[N][0]=./railcars/br-334-middle-strathclyde.1.2
EmptyImage[NE][0]=./railcars/br-334-middle-strathclyde.1.3

EmptyImage[E][1]=./railcars/br-334-middle-saltire.1.4
EmptyImage[SE][1]=./railcars/br-334-middle-saltire.1.5
EmptyImage[S][1]=./railcars/br-334-middle-saltire.1.6
EmptyImage[SW][1]=./railcars/br-334-middle-saltire.1.7
EmptyImage[W][1]=./railcars/br-334-middle-saltire.1.0
EmptyImage[NW][1]=./railcars/br-334-middle-saltire.1.1
EmptyImage[N][1]=./railcars/br-334-middle-saltire.1.2
EmptyImage[NE][1]=./railcars/br-334-middle-saltire.1.3
