obj=vehicle
name=BR-380(front)
engine_type=electric
speed=160
power=750
gear=80
copyright=Kieron/jamespetts/James
intro_year=2010
intro_month=12
waytype=track
freight=Passagiere
payload=59
length=12
brake_force=35
rolling_resistance=13

weight=45
axles=4
cost=1057500
runningcost=126
sound=-1

loading_time=6300
comfort=88

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-380(rear)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-380(centre1)

EmptyImage[E]=./images/br-380-front.1.4
EmptyImage[SE]=./images/br-380-front.1.5
EmptyImage[S]=./images/br-380-front.1.6
EmptyImage[SW]=./images/br-380-front.1.7
EmptyImage[W]=./images/br-380-front.1.0
EmptyImage[NW]=./images/br-380-front.1.1
EmptyImage[N]=./images/br-380-front.1.2
EmptyImage[NE]=./images/br-380-front.1.3

---

obj=vehicle
name=BR-380(centre1)
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=Kieron/jamespetts/James
intro_year=2010
intro_month=12
waytype=track
freight=Passagiere
payload=73
length=12
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=1899100
runningcost=43
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-380(front)

Constraint[Next][0]=BR-380(centre2)
Constraint[Next][1]=BR-380(rear)

EmptyImage[E]=./images/br-380-panto.1.4
EmptyImage[SE]=./images/br-380-panto.1.5
EmptyImage[S]=./images/br-380-panto.1.6
EmptyImage[SW]=./images/br-380-panto.1.7
EmptyImage[W]=./images/br-380-panto.1.0
EmptyImage[NW]=./images/br-380-panto.1.1
EmptyImage[N]=./images/br-380-panto.1.2
EmptyImage[NE]=./images/br-380-panto.1.3

---

obj=vehicle
name=BR-380(centre2)
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=Kieron/jamespetts/James
intro_year=2010
intro_month=12
waytype=track
freight=Passagiere
payload=73
length=12
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=1899100
runningcost=43
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-380(centre1)

Constraint[Next][0]=BR-380(rear)

EmptyImage[E]=./images/br-380-middle.1.4
EmptyImage[SE]=./images/br-380-middle.1.5
EmptyImage[S]=./images/br-380-middle.1.6
EmptyImage[SW]=./images/br-380-middle.1.7
EmptyImage[W]=./images/br-380-middle.1.0
EmptyImage[NW]=./images/br-380-middle.1.1
EmptyImage[N]=./images/br-380-middle.1.2
EmptyImage[NE]=./images/br-380-middle.1.3

---

obj=vehicle
name=BR-380(rear)
engine_type=electric
speed=160
power=750
gear=80
copyright=Kieron/jamespetts/James
intro_year=2010
intro_month=12
waytype=track
freight=Passagiere
payload=59
length=12
brake_force=35
rolling_resistance=13

weight=45
axles=4
cost=1057500
runningcost=126
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-380(centre2)
Constraint[Prev][1]=BR-380(centre1)

Constraint[Next][0]=BR-380(front)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-380-rear.1.4
EmptyImage[SE]=./images/br-380-rear.1.5
EmptyImage[S]=./images/br-380-rear.1.6
EmptyImage[SW]=./images/br-380-rear.1.7
EmptyImage[W]=./images/br-380-rear.1.0
EmptyImage[NW]=./images/br-380-rear.1.1
EmptyImage[N]=./images/br-380-rear.1.2
EmptyImage[NE]=./images/br-380-rear.1.3
