obj=vehicle
name=BR-321(front)
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1988
intro_month=1
retire_year=1994
retire_month=2
waytype=track
freight=Passagiere
payload=78
length=11

weight=29
cost=1921000
runningcost=231
sound=-1

Constraint[Prev][0]=BR-321(rear)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-321(pantograph)

EmptyImage[E]=./images/br-456-nse.0.0
EmptyImage[SE]=./images/br-456-nse.0.1
EmptyImage[S]=./images/br-456-nse.0.2
EmptyImage[SW]=./images/br-456-nse.0.3
EmptyImage[W]=./images/br-456-nse.0.4
EmptyImage[NW]=./images/br-456-nse.0.5
EmptyImage[N]=./images/br-456-nse.0.6
EmptyImage[NE]=./images/br-456-nse.0.7

----

obj=vehicle
name=BR-321(pantograph)
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1988
intro_month=1
retire_year=1994
retire_month=2
waytype=track
freight=Passagiere
payload=74
length=11

weight=28
cost=1921000
runningcost=231
sound=-1

Constraint[Prev][0]=BR-321(front)

Constraint[Next][0]=BR-321(motor)

EmptyImage[E]=./images/br-319-nse.1.0
EmptyImage[SE]=./images/br-319-nse.1.1
EmptyImage[S]=./images/br-319-nse.1.2
EmptyImage[SW]=./images/br-319-nse.1.3
EmptyImage[W]=./images/br-319-nse.1.4
EmptyImage[NW]=./images/br-319-nse.1.5
EmptyImage[N]=./images/br-319-nse.1.6
EmptyImage[NE]=./images/br-319-nse.1.7

---

obj=vehicle
name=BR-321(motor)
engine_type=electric
speed=160
power=996
tractive_effort=89
gear=530
copyright=Kieron
intro_year=1988
intro_month=1
retire_year=1994
retire_month=2
waytype=track
freight=Passagiere
payload=79
length=11

weight=52
cost=2021000
runningcost=231
sound=-1


Constraint[Prev][0]=BR-321(pantograph)

Constraint[Next][0]=BR-321(rear)

EmptyImage[E]=./images/br-319-nse.2.0
EmptyImage[SE]=./images/br-319-nse.2.1
EmptyImage[S]=./images/br-319-nse.2.2
EmptyImage[SW]=./images/br-319-nse.2.3
EmptyImage[W]=./images/br-319-nse.2.4
EmptyImage[NW]=./images/br-319-nse.2.5
EmptyImage[N]=./images/br-319-nse.2.6
EmptyImage[NE]=./images/br-319-nse.2.7

---

obj=vehicle
name=BR-321(rear)
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1988
intro_month=1
retire_year=1994
retire_month=2
waytype=track
freight=Passagiere
payload=78
overcrowded_capacity=27
length=11

weight=29
cost=1921000
runningcost=231
sound=-1


Constraint[Prev][0]=BR-321(motor)

Constraint[Next][0]=BR-321(front)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-456-nse.1.0
EmptyImage[SE]=./images/br-456-nse.1.1
EmptyImage[S]=./images/br-456-nse.1.2
EmptyImage[SW]=./images/br-456-nse.1.3
EmptyImage[W]=./images/br-456-nse.1.4
EmptyImage[NW]=./images/br-456-nse.1.5
EmptyImage[N]=./images/br-456-nse.1.6
EmptyImage[NE]=./images/br-456-nse.1.7