obj=vehicle
name=BR-376Front
engine_type=electric
speed=120
power=600
gear=80
copyright=Kieron
intro_year=2004
intro_month=8
retire_year=2009
retire_month=8
waytype=track
freight=Passagiere
payload=64
overcrowded_capacity=70
length=12
brake_force=35
rolling_resistance=13

weight=46
axles=4
cost=1814400
runningcost=25
sound=-1

min_loading_time=13
max_loading_time=50

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-376Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-376Middle

EmptyImage[E]=./images/br-376-front-se.1.4
EmptyImage[SE]=./images/br-376-front-se.1.5
EmptyImage[S]=./images/br-376-front-se.1.6
EmptyImage[SW]=./images/br-376-front-se.1.7
EmptyImage[W]=./images/br-376-front-se.1.0
EmptyImage[NW]=./images/br-376-front-se.1.1
EmptyImage[N]=./images/br-376-front-se.1.2
EmptyImage[NE]=./images/br-376-front-se.1.3

---

obj=vehicle
name=BR-376Rear
engine_type=electric
speed=120
power=600
gear=80
copyright=Kieron
intro_year=2004
intro_month=8
retire_year=2009
retire_month=8
waytype=track
freight=Passagiere
payload=64
overcrowded_capacity=70
length=12
brake_force=35
rolling_resistance=13

weight=46
axles=4
cost=1814400
runningcost=24
sound=-1

min_loading_time=13
max_loading_time=50

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-376Middle
Constraint[Prev][1]=BR-376Front
Constraint[Prev][2]=BR-376MiddlePower

Constraint[Next][0]=BR-376Front
Constraint[Next][1]=none

EmptyImage[E]=./images/br-376-rear-se.1.4
EmptyImage[SE]=./images/br-376-rear-se.1.5
EmptyImage[S]=./images/br-376-rear-se.1.6
EmptyImage[SW]=./images/br-376-rear-se.1.7
EmptyImage[W]=./images/br-376-rear-se.1.0
EmptyImage[NW]=./images/br-376-rear-se.1.1
EmptyImage[N]=./images/br-376-rear-se.1.2
EmptyImage[NE]=./images/br-376-rear-se.1.3

---

obj=vehicle
name=BR-376Middle
engine_type=electric
speed=120
power=0
copyright=Kieron
intro_year=2004
intro_month=8
retire_year=2009
retire_month=8
waytype=track
freight=Passagiere
payload=72
overcrowded_capacity=79
length=11
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=2721000
runningcost=25
sound=-1

min_loading_time=13
max_loading_time=50

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-376Front
Constraint[Prev][1]=BR-376Middle

Constraint[Next][0]=BR-376Rear
Constraint[Next][1]=BR-376Middle
Constraint[Next][2]=BR-376MiddlePower

EmptyImage[E]=./images/br-376-middle-se.1.4
EmptyImage[SE]=./images/br-376-middle-se.1.5
EmptyImage[S]=./images/br-376-middle-se.1.6
EmptyImage[SW]=./images/br-376-middle-se.1.7
EmptyImage[W]=./images/br-376-middle-se.1.0
EmptyImage[NW]=./images/br-376-middle-se.1.1
EmptyImage[N]=./images/br-376-middle-se.1.2
EmptyImage[NE]=./images/br-376-middle-se.1.3

--

obj=vehicle
name=BR-376MiddlePower
engine_type=electric
speed=120
power=600
gear=80
copyright=Kieron
intro_year=2004
intro_month=8
retire_year=2009
retire_month=8
waytype=track
freight=Passagiere
payload=72
overcrowded_capacity=79
length=11
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=2721000
runningcost=25
sound=-1

min_loading_time=13
max_loading_time=50

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-376Front
Constraint[Prev][1]=BR-376Middle
Constraint[Prev][2]=BR-376MiddlePower

Constraint[Next][0]=BR-376Rear
Constraint[Next][1]=BR-376Middle
Constraint[Next][2]=BR-376MiddlePower

EmptyImage[E]=./images/br-376-middle-se.1.4
EmptyImage[SE]=./images/br-376-middle-se.1.5
EmptyImage[S]=./images/br-376-middle-se.1.6
EmptyImage[SW]=./images/br-376-middle-se.1.7
EmptyImage[W]=./images/br-376-middle-se.1.0
EmptyImage[NW]=./images/br-376-middle-se.1.1
EmptyImage[N]=./images/br-376-middle-se.1.2
EmptyImage[NE]=./images/br-376-middle-se.1.3
