# http://www.railway-centre.com/class-317.html
obj=vehicle
name=BR-317-Driving-Front
speed=160
copyright=Kieron/JamesPetts/Rollmaterial
intro_year=1981
intro_month=1
retire_year=1987
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=74
payload[2]=0
payload[3]=0
overcrowded_capacity=52
length=10
engine_type=electric
power=0
brake_force=21
rolling_resistance=13

weight=29.5
axles=4
cost=1975000
runningcost=0
fixed_cost=4115
sound=video47-class-508.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=89
comfort[2]=0
comfort[3]=148

Constraint[Prev][0]=BR-317-Driving-Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-317-Trailer

liverytype[0]=BR-Blue
liverytype[1]=NSE-Standard
liverytype[2]=One

EmptyImage[E][0]=./railcars/br-317-driving-trailer-front-bg_E.0.0
EmptyImage[SE][0]=./railcars/br-317-driving-trailer-front-bg_SE.0.0
EmptyImage[S][0]=./railcars/br-317-driving-trailer-front-bg_S.0.0
EmptyImage[SW][0]=./railcars/br-317-driving-trailer-front-bg_SW.0.0
EmptyImage[W][0]=./railcars/br-317-driving-trailer-front-bg_W.0.0
EmptyImage[NW][0]=./railcars/br-317-driving-trailer-front-bg_NW.0.0
EmptyImage[N][0]=./railcars/br-317-driving-trailer-front-bg_N.0.0
EmptyImage[NE][0]=./railcars/br-317-driving-trailer-front-bg_NE.0.0

EmptyImage[E][1]=./railcars/br-455-driving-trailer-front-nse_E.0.0
EmptyImage[SE][1]=./railcars/br-455-driving-trailer-front-nse_SE.0.0
EmptyImage[S][1]=./railcars/br-455-driving-trailer-front-nse_S.0.0
EmptyImage[SW][1]=./railcars/br-455-driving-trailer-front-nse_SW.0.0
EmptyImage[W][1]=./railcars/br-455-driving-trailer-front-nse_W.0.0
EmptyImage[NW][1]=./railcars/br-455-driving-trailer-front-nse_NW.0.0
EmptyImage[N][1]=./railcars/br-455-driving-trailer-front-nse_N.0.0
EmptyImage[NE][1]=./railcars/br-455-driving-trailer-front-nse_NE.0.0

EmptyImage[E][2]=./railcars/br-317-driving-trailer-front-one_E.0.0
EmptyImage[SE][2]=./railcars/br-317-driving-trailer-front-one_SE.0.0
EmptyImage[S][2]=./railcars/br-317-driving-trailer-front-one_S.0.0
EmptyImage[SW][2]=./railcars/br-317-driving-trailer-front-one_SW.0.0
EmptyImage[W][2]=./railcars/br-317-driving-trailer-front-one_W.0.0
EmptyImage[NW][2]=./railcars/br-317-driving-trailer-front-one_NW.0.0
EmptyImage[N][2]=./railcars/br-317-driving-trailer-front-one_N.0.0
EmptyImage[NE][2]=./railcars/br-317-driving-trailer-front-one_NE.0.0

---

obj=vehicle
name=BR-317-Motor
speed=160
copyright=Kieron/JamesPetts/Rollmaterial
intro_year=1981
intro_month=1
retire_year=1987
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=79
payload[2]=0
payload[3]=0
overcrowded_capacity=48
length=10
engine_type=electric
power=990
tractive_effort=93
gear=80
brake_force=38
rolling_resistance=13

weight=49.0
axles=4
cost=1975000
runningcost=99
fixed_cost=11029

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=89
comfort[2]=0
comfort[3]=148

Constraint[Next][0]=BR-317-Driving-Rear

Constraint[Prev][0]=BR-317-Trailer

liverytype[0]=BR-Blue
liverytype[1]=NSE-Standard
liverytype[2]=One

EmptyImage[E][0]=./railcars/br-317-motor-bg_E.0.0
EmptyImage[SE][0]=./railcars/br-317-motor-bg_SE.0.0
EmptyImage[S][0]=./railcars/br-317-motor-bg_S.0.0
EmptyImage[SW][0]=./railcars/br-317-motor-bg_SW.0.0
EmptyImage[W][0]=./railcars/br-317-motor-bg_W.0.0
EmptyImage[NW][0]=./railcars/br-317-motor-bg_NW.0.0
EmptyImage[N][0]=./railcars/br-317-motor-bg_N.0.0
EmptyImage[NE][0]=./railcars/br-317-motor-bg_NE.0.0

EmptyImage[E][1]=./railcars/br-317-motor-nse_E.0.0
EmptyImage[SE][1]=./railcars/br-317-motor-nse_SE.0.0
EmptyImage[S][1]=./railcars/br-317-motor-nse_S.0.0
EmptyImage[SW][1]=./railcars/br-317-motor-nse_SW.0.0
EmptyImage[W][1]=./railcars/br-317-motor-nse_W.0.0
EmptyImage[NW][1]=./railcars/br-317-motor-nse_NW.0.0
EmptyImage[N][1]=./railcars/br-317-motor-nse_N.0.0
EmptyImage[NE][1]=./railcars/br-317-motor-nse_NE.0.0

EmptyImage[E][2]=./railcars/br-317-motor-one_E.0.0
EmptyImage[SE][2]=./railcars/br-317-motor-one_SE.0.0
EmptyImage[S][2]=./railcars/br-317-motor-one_S.0.0
EmptyImage[SW][2]=./railcars/br-317-motor-one_SW.0.0
EmptyImage[W][2]=./railcars/br-317-motor-one_W.0.0
EmptyImage[NW][2]=./railcars/br-317-motor-one_NW.0.0
EmptyImage[N][2]=./railcars/br-317-motor-one_N.0.0
EmptyImage[NE][2]=./railcars/br-317-motor-one_NE.0.0

---

obj=vehicle
name=BR-317-Trailer
speed=160
copyright=Kieron/JamesPetts/Rollmaterial
intro_year=1981
intro_month=1
retire_year=1987
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=46
payload[2]=0
payload[3]=22
overcrowded_capacity=52
length=10
engine_type=electric
power=0
brake_force=21
rolling_resistance=13

weight=29.0
axles=4
cost=1975000
runningcost=0
fixed_cost=4115

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=89
comfort[2]=0
comfort[3]=148

Constraint[Prev][0]=BR-317-Driving-Front

Constraint[Next][0]=BR-317-Motor

liverytype[0]=BR-Blue
liverytype[1]=NSE-Standard
liverytype[2]=One

# The 210 and 317 trailers are identical in appearance.
# The original 317 graphics (kept in reserve) do not 
# feature the yellow first class stripe.
EmptyImage[E][0]=./railcars/br-210-trailer-composite-bg_E.0.0
EmptyImage[SE][0]=./railcars/br-210-trailer-composite-bg_SE.0.0
EmptyImage[S][0]=./railcars/br-210-trailer-composite-bg_S.0.0
EmptyImage[SW][0]=./railcars/br-210-trailer-composite-bg_SW.0.0
EmptyImage[W][0]=./railcars/br-210-trailer-composite-bg_W.0.0
EmptyImage[NW][0]=./railcars/br-210-trailer-composite-bg_NW.0.0
EmptyImage[N][0]=./railcars/br-210-trailer-composite-bg_N.0.0
EmptyImage[NE][0]=./railcars/br-210-trailer-composite-bg_NE.0.0

EmptyImage[E][1]=./railcars/br-210-trailer-composite-nse_E.0.0
EmptyImage[SE][1]=./railcars/br-210-trailer-composite-nse_SE.0.0
EmptyImage[S][1]=./railcars/br-210-trailer-composite-nse_S.0.0
EmptyImage[SW][1]=./railcars/br-210-trailer-composite-nse_SW.0.0
EmptyImage[W][1]=./railcars/br-210-trailer-composite-nse_W.0.0
EmptyImage[NW][1]=./railcars/br-210-trailer-composite-nse_NW.0.0
EmptyImage[N][1]=./railcars/br-210-trailer-composite-nse_N.0.0
EmptyImage[NE][1]=./railcars/br-210-trailer-composite-nse_NE.0.0

EmptyImage[E][2]=./railcars/br-317-trailer-one_E.0.0
EmptyImage[SE][2]=./railcars/br-317-trailer-one_SE.0.0
EmptyImage[S][2]=./railcars/br-317-trailer-one_S.0.0
EmptyImage[SW][2]=./railcars/br-317-trailer-one_SW.0.0
EmptyImage[W][2]=./railcars/br-317-trailer-one_W.0.0
EmptyImage[NW][2]=./railcars/br-317-trailer-one_NW.0.0
EmptyImage[N][2]=./railcars/br-317-trailer-one_N.0.0
EmptyImage[NE][2]=./railcars/br-317-trailer-one_NE.0.0

---

obj=vehicle
name=BR-317-Driving-Rear
speed=160
copyright=Kieron/JamesPetts/Rollmaterial
intro_year=1981
intro_month=1
retire_year=1987
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=71
payload[2]=0
payload[3]=0
overcrowded_capacity=49
length=10
engine_type=electric
power=0
brake_force=21
rolling_resistance=13

weight=29.5
axles=4
cost=1975000
runningcost=0
fixed_cost=4115
sound=video47-class-508.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=89
comfort[2]=0
comfort[3]=148

Constraint[Next][0]=BR-317-Driving-Front
Constraint[Next][1]=none

Constraint[Prev][0]=BR-317-Motor

liverytype[0]=BR-Blue
liverytype[1]=NSE-Standard
liverytype[2]=One

EmptyImage[E][0]=./railcars/br-317-driving-trailer-rear-bg_E.0.0
EmptyImage[SE][0]=./railcars/br-317-driving-trailer-rear-bg_SE.0.0
EmptyImage[S][0]=./railcars/br-317-driving-trailer-rear-bg_S.0.0
EmptyImage[SW][0]=./railcars/br-317-driving-trailer-rear-bg_SW.0.0
EmptyImage[W][0]=./railcars/br-317-driving-trailer-rear-bg_W.0.0
EmptyImage[NW][0]=./railcars/br-317-driving-trailer-rear-bg_NW.0.0
EmptyImage[N][0]=./railcars/br-317-driving-trailer-rear-bg_N.0.0
EmptyImage[NE][0]=./railcars/br-317-driving-trailer-rear-bg_NE.0.0

EmptyImage[E][1]=./railcars/br-455-driving-trailer-rear-nse_E.0.0
EmptyImage[SE][1]=./railcars/br-455-driving-trailer-rear-nse_SE.0.0
EmptyImage[S][1]=./railcars/br-455-driving-trailer-rear-nse_S.0.0
EmptyImage[SW][1]=./railcars/br-455-driving-trailer-rear-nse_SW.0.0
EmptyImage[W][1]=./railcars/br-455-driving-trailer-rear-nse_W.0.0
EmptyImage[NW][1]=./railcars/br-455-driving-trailer-rear-nse_NW.0.0
EmptyImage[N][1]=./railcars/br-455-driving-trailer-rear-nse_N.0.0
EmptyImage[NE][1]=./railcars/br-455-driving-trailer-rear-nse_NE.0.0

EmptyImage[E][2]=./railcars/br-317-driving-trailer-rear-one_E.0.0
EmptyImage[SE][2]=./railcars/br-317-driving-trailer-rear-one_SE.0.0
EmptyImage[S][2]=./railcars/br-317-driving-trailer-rear-one_S.0.0
EmptyImage[SW][2]=./railcars/br-317-driving-trailer-rear-one_SW.0.0
EmptyImage[W][2]=./railcars/br-317-driving-trailer-rear-one_W.0.0
EmptyImage[NW][2]=./railcars/br-317-driving-trailer-rear-one_NW.0.0
EmptyImage[N][2]=./railcars/br-317-driving-trailer-rear-one_N.0.0
EmptyImage[NE][2]=./railcars/br-317-driving-trailer-rear-one_NE.0.0
--
