obj=vehicle
name=BR-333(front)
engine_type=electric
speed=160
power=700
gear=80
copyright=Kieron/jamespetts/James
intro_year=1998
intro_month=1
retire_year=2003
retire_month=8
waytype=track
freight=Passagiere
payload=85
length=11
rolling_resistance=13

weight=50
cost=1057500
runningcost=126
sound=-1

loading_time=6300
comfort=88

Constraint[Prev][0]=BR-333(rear)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-333(centre2)

EmptyImage[E]=./images/br-333-front-wypte.1.4
EmptyImage[SE]=./images/br-333-front-wypte.1.5
EmptyImage[S]=./images/br-333-front-wypte.1.6
EmptyImage[SW]=./images/br-333-front-wypte.1.7
EmptyImage[W]=./images/br-333-front-wypte.1.0
EmptyImage[NW]=./images/br-333-front-wypte.1.1
EmptyImage[N]=./images/br-333-front-wypte.1.2
EmptyImage[NE]=./images/br-333-front-wypte.1.3

---

obj=vehicle
name=BR-333(centre1)
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=Kieron/jamespetts/James
intro_year=1998
retire_year=2003
retire_month=8
intro_month=1
waytype=track
freight=Passagiere
payload=95
length=11
rolling_resistance=13

weight=46
cost=1899100
runningcost=43
sound=-1

Constraint[Prev][0]=BR-333(centre2)
Constraint[Prev][1]=BR-333(centre1)

Constraint[Next][0]=BR-333(centre1)
Constraint[Next][1]=BR-333(rear)

EmptyImage[E]=./images/br-333-middle-wypte.1.4
EmptyImage[SE]=./images/br-333-middle-wypte.1.5
EmptyImage[S]=./images/br-333-middle-wypte.1.6
EmptyImage[SW]=./images/br-333-middle-wypte.1.7
EmptyImage[W]=./images/br-333-middle-wypte.1.0
EmptyImage[NW]=./images/br-333-middle-wypte.1.1
EmptyImage[N]=./images/br-333-middle-wypte.1.2
EmptyImage[NE]=./images/br-333-middle-wypte.1.3
---

obj=vehicle
name=BR-333(centre2)
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=Kieron/jamespetts/James
intro_year=1998
intro_month=1
retire_year=2003
retire_month=8
waytype=track
freight=Passagiere
payload=95
length=11
rolling_resistance=13

weight=39
cost=1899100
runningcost=43
sound=-1


Constraint[Prev][0]=BR-333(front)

Constraint[Next][0]=BR-333(centre1)
Constraint[Next][1]=BR-333(rear)

EmptyImage[E]=./images/br-333-panto-wypte.1.4
EmptyImage[SE]=./images/br-333-panto-wypte.1.5
EmptyImage[S]=./images/br-333-panto-wypte.1.6
EmptyImage[SW]=./images/br-333-panto-wypte.1.7
EmptyImage[W]=./images/br-333-panto-wypte.1.0
EmptyImage[NW]=./images/br-333-panto-wypte.1.1
EmptyImage[N]=./images/br-333-panto-wypte.1.2
EmptyImage[NE]=./images/br-333-panto-wypte.1.3

---

obj=vehicle
name=BR-333(rear)
engine_type=electric
speed=160
power=700
gear=80
copyright=Kieron/jamespetts/James
intro_year=1998
intro_month=1
retire_year=2003
retire_month=8
waytype=track
freight=Passagiere
payload=85
length=11
rolling_resistance=13

weight=50
cost=1057500
runningcost=126
sound=-1

Constraint[Prev][0]=BR-333(centre2)
Constraint[Prev][1]=BR-333(centre1)

Constraint[Next][0]=BR-333(front)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-333-rear-wypte.1.4
EmptyImage[SE]=./images/br-333-rear-wypte.1.5
EmptyImage[S]=./images/br-333-rear-wypte.1.6
EmptyImage[SW]=./images/br-333-rear-wypte.1.7
EmptyImage[W]=./images/br-333-rear-wypte.1.0
EmptyImage[NW]=./images/br-333-rear-wypte.1.1
EmptyImage[N]=./images/br-333-rear-wypte.1.2
EmptyImage[NE]=./images/br-333-rear-wypte.1.3
---
