obj=vehicle
name=BR-489[GLV]
engine_type=electric
speed=145
gear=80
power=370
tractive_effort=45
copyright=Kieron
intro_year=1983
intro_month=3
retire_year=1990
retire_month=11
waytype=track
freight=Post
payload=600
length=11
rolling_resistance=13

weight=45
axles=4
cost=1500000
upgrade_price=600000
runningcost=37
fixed_cost=10781
sound=x24tohayes-epb.wav

way_constraint_permissive[0]=0

can_lead_from_rear=1
bidirectional=1

Constraint[Prev][0]=BR-Mk2-TSO
Constraint[Prev][1]=BR-Mk2-RFB
Constraint[Prev][2]=BR-Mk3a-TSO
Constraint[Prev][3]=BR-Mk3a-TRB
Constraint[Prev][4]=BR-Mk3a-TRFB
Constraint[Prev][5]=BR-Mk2a-RMB
Constraint[Prev][6]=BR-Mk2a-TSO
Constraint[Prev][7]=BR-Mk2a-SO
Constraint[Prev][8]=BR-Mk1-SK
Constraint[Prev][9]=BR-Mk1-TSO

Constraint[Next][0]=none

liverytype[0]=IC-Executive
liverytype[1]=IC-Swallow

EmptyImage[E][0]=./railcars/br-489-glv-ic-e.1.4
EmptyImage[SE][0]=./railcars/br-489-glv-ic-e.1.5
EmptyImage[S][0]=./railcars/br-489-glv-ic-e.1.6
EmptyImage[SW][0]=./railcars/br-489-glv-ic-e.1.7
EmptyImage[W][0]=./railcars/br-489-glv-ic-e.1.0
EmptyImage[NW][0]=./railcars/br-489-glv-ic-e.1.1
EmptyImage[N][0]=./railcars/br-489-glv-ic-e.1.2
EmptyImage[NE][0]=./railcars/br-489-glv-ic-e.1.3

EmptyImage[E][1]=./railcars/br-489-glv-ic-s.1.4
EmptyImage[SE][1]=./railcars/br-489-glv-ic-s.1.5
EmptyImage[S][1]=./railcars/br-489-glv-ic-s.1.6
EmptyImage[SW][1]=./railcars/br-489-glv-ic-s.1.7
EmptyImage[W][1]=./railcars/br-489-glv-ic-s.1.0
EmptyImage[NW][1]=./railcars/br-489-glv-ic-s.1.1
EmptyImage[N][1]=./railcars/br-489-glv-ic-s.1.2
EmptyImage[NE][1]=./railcars/br-489-glv-ic-s.1.3
