obj=vehicle
name=BR-414[HAP]Front(Blue-Grey)
engine_type=electric
speed=121
#gear=700
power=
tractive_effort=115
copyright=Kieron
intro_year=1956
intro_month=4
retire_year=1969
retire_month=8
waytype=track
freight=Passagiere
payload=84
overcrowded_capacity=29
length=11

weight=40
cost=1460000
upgrade_price=1109600
runningcost=95
sound=-1
increase_maintenance_after_years=10
years_before_maintenance_max_reached=15
# Early withdrawals necessary because of asbestos

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

upgrade[0]=BR-489[GLV](Intercity)

loading_time=3750
comfort=77

Constraint[Prev][0]=BR-410[CEP]Rear(Blue-Grey)
Constraint[Prev][1]=BR-414[HAP]Rear(Blue-Grey)
Constraint[Prev][2]=BR-419[MLV](Blue-Grey)
Constraint[Prev][3]=BR-499[TLV](Blue-Grey)
Constraint[Prev][4]=BR-423-DTCL-Rear
Constraint[Prev][5]=BR-4EPB(rear)
Constraint[Prev][6]=BR-2EPB(rear)
Constraint[Prev][7]=none

Constraint[Next][0]=BR-414[HAP]Rear(Blue-Grey)

EmptyImage[E]=./images/br-414-bg.0.0
EmptyImage[SE]=./images/br-414-bg.0.1
EmptyImage[S]=./images/br-414-bg.0.2
EmptyImage[SW]=./images/br-414-bg.0.3
EmptyImage[W]=./images/br-414-bg.0.4
EmptyImage[NW]=./images/br-414-bg.0.5
EmptyImage[N]=./images/br-414-bg.0.6
EmptyImage[NE]=./images/br-414-bg.0.7

