obj=vehicle
name=BR-4MT-Tank
engine_type=steam
smoke=Steam
speed=126
# Extrapolated
power=312
tractive_effort=111
copyright=Kieron
intro_year=1951
intro_month=7
retire_year=1957
retire_month=11
waytype=track
freight=None
payload=0
rolling_resistance=13

weight=86
axle_load=18
cost=4435000
runningcost=328
fixed_cost=27696
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=8
years_before_maintenance_max_reached=11

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./locomotives/br-4mt-tank_E.0.0
EmptyImage[SE]=./locomotives/br-4mt-tank_SE.0.0
EmptyImage[S]=./locomotives/br-4mt-tank_S.0.0
EmptyImage[SW]=./locomotives/br-4mt-tank_SW.0.0
EmptyImage[W]=./locomotives/br-4mt-tank_W.0.0
EmptyImage[NW]=./locomotives/br-4mt-tank_NW.0.0
EmptyImage[N]=./locomotives/br-4mt-tank_N.0.0
EmptyImage[NE]=./locomotives/br-4mt-tank_NE.0.0
--
