# These were through-wired Mk. I BGs with their gangways plated up:
# http://www.therailwaycentre.com/Recognition%20Tech%20Data%20EMU/EMU_419_499.html
# No photographs availlable except for this MSTS model/render (the TLVs are at the rear): 
# http://farm4.staticflickr.com/3247/2448504052_87077169f9_o.jpg

obj=vehicle
name=BR-499[TLV]
speed=145
copyright=Kieron/jamespetts
intro_year=1968
intro_month=7
retire_year=1975
retire_month=12
waytype=track
freight=Post
payload=600
length=11
rolling_resistance=13

weight=32
axles=4
cost=600000
upgrade_price=83000
runningcost=0
fixed_cost=714
sound=x24tohayes-epb.wav

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=120

Constraint[Prev][0]=BR-410[CEP]Rear
Constraint[Prev][1]=BR-414[HAP]Rear
Constraint[Prev][2]=BR-419[MLV]
Constraint[Prev][3]=BR-499[TLV]
Constraint[Prev][4]=BR-423-DTCL-Rear
Constraint[Prev][5]=BR-421[CIG]Rear
Constraint[Prev][6]=BR-4EPB(rear)
Constraint[Prev][7]=BR-2EPB(rear)

Constraint[Next][0]=BR-410[CEP]Front
Constraint[Next][1]=BR-414[HAP]Front
Constraint[Next][2]=BR-419[MLV]
Constraint[Next][3]=BR-499[TLV]
Constraint[Next][4]=BR-423-DTCL-Front
Constraint[Next][5]=BR-421[CIG]Front
Constraint[Next][6]=BR-4EPB(front)
Constraint[Next][7]=none

# These had a short life (1966 - 1975), so multiple 
# liveries are unlikely. See: 
# http://en.wikipedia.org/wiki/British_Rail_Class_499

liverytype[0]=BR-Blue

EmptyImage[E][0]=./railcars/br-499-b.1.4
EmptyImage[SE][0]=./railcars/br-499-b.1.5
EmptyImage[S][0]=./railcars/br-499-b.1.6
EmptyImage[SW][0]=./railcars/br-499-b.1.7
EmptyImage[W][0]=./railcars/br-499-b.1.0
EmptyImage[NW][0]=./railcars/br-499-b.1.1
EmptyImage[N][0]=./railcars/br-499-b.1.2
EmptyImage[NE][0]=./railcars/br-499-b.1.3
