# http://www.networksoutheast.net/dc.html
# DMSO
obj=vehicle
name=BR-465Front
engine_type=electric
speed=120
gear=80
power=600
tractive_effort=93
copyright=Kieron
intro_year=1991
intro_month=9
retire_year=2001
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=86
payload[2]=0
payload[3]=0
overcrowded_capacity=52
length=12
brake_force=29
rolling_resistance=13

weight=39
axles=4
cost=1238000
runningcost=60
fixed_cost=7032
sound=panos-g-class-465.wav
increase_maintenance_after_years=23

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=85
comfort[2]=0
comfort[3]=111

Constraint[Prev][0]=BR-465Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-465Rear
Constraint[Next][1]=BR-465Middle

EmptyImage[E]=./railcars/br-465-nse.0.0
EmptyImage[SE]=./railcars/br-465-nse.0.1
EmptyImage[S]=./railcars/br-465-nse.0.2
EmptyImage[SW]=./railcars/br-465-nse.0.3
EmptyImage[W]=./railcars/br-465-nse.0.4
EmptyImage[NW]=./railcars/br-465-nse.0.5
EmptyImage[N]=./railcars/br-465-nse.0.6
EmptyImage[NE]=./railcars/br-465-nse.0.7

---

# TSO
obj=vehicle
name=BR-465Middle
engine_type=electric
speed=120
power=0
copyright=Kieron
intro_year=1991
intro_month=9
retire_year=2001
retire_month=5
waytype=track
freight=Passagiere
# The capacity is a mid-point between the 
# TSOL (86) and the TSO (90)
payload[0]=0
payload[1]=88
payload[2]=0
payload[3]=0
overcrowded_capacity=65
length=11
brake_force=29
rolling_resistance=13

weight=29
axles=4
cost=826000
runningcost=0
fixed_cost=1721

increase_maintenance_after_years=23

can_lead_from_rear=0
bidirectional=1

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=85
comfort[2]=0
comfort[3]=111

Constraint[Prev][0]=BR-465Front
Constraint[Prev][1]=BR-465Middle

Constraint[Next][0]=BR-465Rear
Constraint[Next][1]=BR-465Middle

EmptyImage[E]=./railcars/br-465-nse.1.0
EmptyImage[SE]=./railcars/br-465-nse.1.1
EmptyImage[S]=./railcars/br-465-nse.1.2
EmptyImage[SW]=./railcars/br-465-nse.1.3
EmptyImage[W]=./railcars/br-465-nse.1.4
EmptyImage[NW]=./railcars/br-465-nse.1.5
EmptyImage[N]=./railcars/br-465-nse.1.6
EmptyImage[NE]=./railcars/br-465-nse.1.7

---

obj=vehicle
name=BR-465Rear
engine_type=electric
speed=120
gear=80
power=600
tractive_effort=93
copyright=Kieron
intro_year=1991
intro_month=9
retire_year=2001
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=68
payload[2]=0
payload[3]=16
overcrowded_capacity=48
length=12
brake_force=29
rolling_resistance=13

weight=39
axles=4
cost=1238000
runningcost=60
fixed_cost=7032
sound=panos-g-class-465.wav
increase_maintenance_after_years=23

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=85
comfort[2]=0
comfort[3]=111

Constraint[Prev][0]=BR-465Middle
Constraint[Prev][1]=BR-465Front

Constraint[Next][0]=BR-465Front
Constraint[Next][1]=none

EmptyImage[E]=./railcars/br-465-nse.2.0
EmptyImage[SE]=./railcars/br-465-nse.2.1
EmptyImage[S]=./railcars/br-465-nse.2.2
EmptyImage[SW]=./railcars/br-465-nse.2.3
EmptyImage[W]=./railcars/br-465-nse.2.4
EmptyImage[NW]=./railcars/br-465-nse.2.5
EmptyImage[N]=./railcars/br-465-nse.2.6
EmptyImage[NE]=./railcars/br-465-nse.2.7
