# http://www.bluebell-railway.co.uk/bluebell/pic2/electric/VEP_DIAG_MS001.jpg
obj=vehicle
name=BR-423-DTCL-Front
speed=140
copyright=Kieron/JamesPetts
intro_year=1967
intro_month=7
retire_year=1981
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=38
payload[2]=0
payload[3]=24
overcrowded_capacity=22
length=11
engine_type=electric
power=0

weight=36
axles=4
cost=1575000
runningcost=33
sound=x24tohayes-epb.wav
increase_maintenance_after_years=23

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=15
max_loading_time=50
comfort[0]=0
comfort[1]=79
comfort[2]=0
comfort[3]=144

Constraint[Prev][0]=BR-410[CEP]Rear
Constraint[Prev][1]=BR-414[HAP]Rear
Constraint[Prev][2]=BR-419[MLV]
Constraint[Prev][3]=BR-499[TLV]
Constraint[Prev][4]=BR-423-DTCL-Rear
Constraint[Prev][5]=BR-421[CIG]Rear
Constraint[Prev][6]=BR-4EPB(rear)
Constraint[Prev][7]=BR-2EPB(rear)
Constraint[Prev][8]=none

Constraint[Next][0]=BR-423-MBSO

liverytype[0]=BR-Blue
liverytype[1]=BR-Large-Logo
liverytype[2]=NSE-Standard

EmptyImage[E][0]=./images/br-423-dtcl-front-b.1.4
EmptyImage[SE][0]=./images/br-423-dtcl-front-b.1.5
EmptyImage[S][0]=./images/br-423-dtcl-front-b.1.6
EmptyImage[SW][0]=./images/br-423-dtcl-front-b.1.7
EmptyImage[W][0]=./images/br-423-dtcl-front-b.1.0
EmptyImage[NW][0]=./images/br-423-dtcl-front-b.1.1
EmptyImage[N][0]=./images/br-423-dtcl-front-b.1.2
EmptyImage[NE][0]=./images/br-423-dtcl-front-b.1.3

EmptyImage[E][1]=./images/br-423-dtcl-front-bg.1.4
EmptyImage[SE][1]=./images/br-423-dtcl-front-bg.1.5
EmptyImage[S][1]=./images/br-423-dtcl-front-bg.1.6
EmptyImage[SW][1]=./images/br-423-dtcl-front-bg.1.7
EmptyImage[W][1]=./images/br-423-dtcl-front-bg.1.0
EmptyImage[NW][1]=./images/br-423-dtcl-front-bg.1.1
EmptyImage[N][1]=./images/br-423-dtcl-front-bg.1.2
EmptyImage[NE][1]=./images/br-423-dtcl-front-bg.1.3

EmptyImage[E][2]=./images/br-423-dtcl-front-nse.1.4
EmptyImage[SE][2]=./images/br-423-dtcl-front-nse.1.5
EmptyImage[S][2]=./images/br-423-dtcl-front-nse.1.6
EmptyImage[SW][2]=./images/br-423-dtcl-front-nse.1.7
EmptyImage[W][2]=./images/br-423-dtcl-front-nse.1.0
EmptyImage[NW][2]=./images/br-423-dtcl-front-nse.1.1
EmptyImage[N][2]=./images/br-423-dtcl-front-nse.1.2
EmptyImage[NE][2]=./images/br-423-dtcl-front-nse.1.3

-----

obj=vehicle
name=BR-423-MBSO
speed=140
copyright=Kieron/JamesPetts
intro_year=1967
intro_month=7
retire_year=1981
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=58
payload[2]=0
payload[3]=0
overcrowded_capacity=35
length=11
power=750
gear=80
tractive_effort=74
engine_type=electric

weight=41
axles=4
cost=1575000
runningcost=125

increase_maintenance_after_years=23

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

min_loading_time=15
max_loading_time=50
comfort[0]=0
comfort[1]=79
comfort[2]=0
comfort[3]=144

Constraint[Prev][0]=BR-423-DTCL-Front
Constraint[Next][0]=BR-423-TSO

liverytype[0]=BR-Blue
liverytype[1]=BR-Large-Logo
liverytype[2]=NSE-Standard

EmptyImage[E][0]=./images/br-423-mbso-b.1.4
EmptyImage[SE][0]=./images/br-423-mbso-b.1.5
EmptyImage[S][0]=./images/br-423-mbso-b.1.6
EmptyImage[SW][0]=./images/br-423-mbso-b.1.7
EmptyImage[W][0]=./images/br-423-mbso-b.1.0
EmptyImage[NW][0]=./images/br-423-mbso-b.1.1
EmptyImage[N][0]=./images/br-423-mbso-b.1.2
EmptyImage[NE][0]=./images/br-423-mbso-b.1.3

EmptyImage[E][1]=./images/br-423-mbso-bg.1.4
EmptyImage[SE][1]=./images/br-423-mbso-bg.1.5
EmptyImage[S][1]=./images/br-423-mbso-bg.1.6
EmptyImage[SW][1]=./images/br-423-mbso-bg.1.7
EmptyImage[W][1]=./images/br-423-mbso-bg.1.0
EmptyImage[NW][1]=./images/br-423-mbso-bg.1.1
EmptyImage[N][1]=./images/br-423-mbso-bg.1.2
EmptyImage[NE][1]=./images/br-423-mbso-bg.1.3

EmptyImage[E][2]=./images/br-423-mbso-nse.1.4
EmptyImage[SE][2]=./images/br-423-mbso-nse.1.5
EmptyImage[S][2]=./images/br-423-mbso-nse.1.6
EmptyImage[SW][2]=./images/br-423-mbso-nse.1.7
EmptyImage[W][2]=./images/br-423-mbso-nse.1.0
EmptyImage[NW][2]=./images/br-423-mbso-nse.1.1
EmptyImage[N][2]=./images/br-423-mbso-nse.1.2
EmptyImage[NE][2]=./images/br-423-mbso-nse.1.3

-----

obj=vehicle
name=BR-423-TSO
engine_type=electric
speed=140
copyright=Kieron/JamesPetts
intro_year=1967
intro_month=7
retire_year=1981
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=98
payload[2]=0
payload[3]=0
overcrowded_capacity=59
length=11

weight=34
axles=4
cost=1575000
runningcost=28

increase_maintenance_after_years=23

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

min_loading_time=15
max_loading_time=50
comfort[0]=0
comfort[1]=79
comfort[2]=0
comfort[3]=144

Constraint[Prev][0]=BR-423-MBSO
Constraint[Next][0]=BR-423-DTCL-Rear

liverytype[0]=BR-Blue
liverytype[1]=BR-Large-Logo
liverytype[2]=NSE-Standard

EmptyImage[E][0]=./images/br-423-tso-b.1.4
EmptyImage[SE][0]=./images/br-423-tso-b.1.5
EmptyImage[S][0]=./images/br-423-tso-b.1.6
EmptyImage[SW][0]=./images/br-423-tso-b.1.7
EmptyImage[W][0]=./images/br-423-tso-b.1.0
EmptyImage[NW][0]=./images/br-423-tso-b.1.1
EmptyImage[N][0]=./images/br-423-tso-b.1.2
EmptyImage[NE][0]=./images/br-423-tso-b.1.3

EmptyImage[E][1]=./images/br-423-tso-bg.1.4
EmptyImage[SE][1]=./images/br-423-tso-bg.1.5
EmptyImage[S][1]=./images/br-423-tso-bg.1.6
EmptyImage[SW][1]=./images/br-423-tso-bg.1.7
EmptyImage[W][1]=./images/br-423-tso-bg.1.0
EmptyImage[NW][1]=./images/br-423-tso-bg.1.1
EmptyImage[N][1]=./images/br-423-tso-bg.1.2
EmptyImage[NE][1]=./images/br-423-tso-bg.1.3

EmptyImage[E][2]=./images/br-423-tso-nse.1.4
EmptyImage[SE][2]=./images/br-423-tso-nse.1.5
EmptyImage[S][2]=./images/br-423-tso-nse.1.6
EmptyImage[SW][2]=./images/br-423-tso-nse.1.7
EmptyImage[W][2]=./images/br-423-tso-nse.1.0
EmptyImage[NW][2]=./images/br-423-tso-nse.1.1
EmptyImage[N][2]=./images/br-423-tso-nse.1.2
EmptyImage[NE][2]=./images/br-423-tso-nse.1.3

-----

obj=vehicle
name=BR-423-DTCL-Rear
speed=140
copyright=Kieron/JamesPetts
intro_year=1967
intro_month=7
retire_year=1981
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=38
payload[2]=0
payload[3]=24
overcrowded_capacity=22
length=11
engine_type=electric
power=0

weight=36
axles=4
cost=1575000
runningcost=33
sound=x24tohayes-epb.wav
increase_maintenance_after_years=23

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=15
max_loading_time=50
comfort[0]=0
comfort[1]=79
comfort[2]=0
comfort[3]=144

Constraint[Next][0]=BR-410[CEP]Front
Constraint[Next][1]=BR-414[HAP]Front
Constraint[Next][2]=BR-419[MLV]
Constraint[Next][3]=BR-499[TLV]
Constraint[Next][4]=BR-423-DTCL-Front
Constraint[Next][5]=BR-421[CIG]Front
Constraint[Next][6]=BR-4EPB(front)
Constraint[Next][7]=none

Constraint[Prev][0]=BR-423-TSO

liverytype[0]=BR-Blue
liverytype[1]=BR-Large-Logo
liverytype[2]=NSE-Standard

EmptyImage[E][0]=./images/br-423-dtcl-rear-b.1.4
EmptyImage[SE][0]=./images/br-423-dtcl-rear-b.1.5
EmptyImage[S][0]=./images/br-423-dtcl-rear-b.1.6
EmptyImage[SW][0]=./images/br-423-dtcl-rear-b.1.7
EmptyImage[W][0]=./images/br-423-dtcl-rear-b.1.0
EmptyImage[NW][0]=./images/br-423-dtcl-rear-b.1.1
EmptyImage[N][0]=./images/br-423-dtcl-rear-b.1.2
EmptyImage[NE][0]=./images/br-423-dtcl-rear-b.1.3

EmptyImage[E][1]=./images/br-423-dtcl-rear-bg.1.4
EmptyImage[SE][1]=./images/br-423-dtcl-rear-bg.1.5
EmptyImage[S][1]=./images/br-423-dtcl-rear-bg.1.6
EmptyImage[SW][1]=./images/br-423-dtcl-rear-bg.1.7
EmptyImage[W][1]=./images/br-423-dtcl-rear-bg.1.0
EmptyImage[NW][1]=./images/br-423-dtcl-rear-bg.1.1
EmptyImage[N][1]=./images/br-423-dtcl-rear-bg.1.2
EmptyImage[NE][1]=./images/br-423-dtcl-rear-bg.1.3

EmptyImage[E][2]=./images/br-423-dtcl-rear-nse.1.4
EmptyImage[SE][2]=./images/br-423-dtcl-rear-nse.1.5
EmptyImage[S][2]=./images/br-423-dtcl-rear-nse.1.6
EmptyImage[SW][2]=./images/br-423-dtcl-rear-nse.1.7
EmptyImage[W][2]=./images/br-423-dtcl-rear-nse.1.0
EmptyImage[NW][2]=./images/br-423-dtcl-rear-nse.1.1
EmptyImage[N][2]=./images/br-423-dtcl-rear-nse.1.2
EmptyImage[NE][2]=./images/br-423-dtcl-rear-nse.1.3
