# http://www.semgonline.com/gallery/class460_01.html
obj=vehicle
name=BR-460-DMSO
engine_type=electric
speed=160
power=750
tractive_effort=75
gear=80
copyright=Kieron/jamespetts/James
intro_year=2000
intro_month=6
retire_year=2012
retire_month=5
waytype=track
freight=Passagiere
# Capacity information not available: guessed
payload[0]=0
payload[1]=68
payload[2]=0
payload[3]=0
overcrowded_capacity=42
length=11
rolling_resistance=13
brake_force=34
air_resistance=117

weight=45
axles=4
cost=1057500
runningcost=113
fixed_cost=6881

min_loading_time=17
max_loading_time=60

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

comfort[0]=0
comfort[1]=97
comfort[2]=0
comfort[3]=142

Constraint[Prev][0]=BR-460-DMLFO
Constraint[Prev][1]=none

Constraint[Next][0]=BR-460-MSO
Constraint[Next][1]=BR-460-TSO
Constraint[Next][2]=BR-460-TCO
Constraint[Next][3]=BR-460-TFO

EmptyImage[E]=./railcars/br-460-front-gatex.1.4
EmptyImage[SE]=./railcars/br-460-front-gatex.1.5
EmptyImage[S]=./railcars/br-460-front-gatex.1.6
EmptyImage[SW]=./railcars/br-460-front-gatex.1.7
EmptyImage[W]=./railcars/br-460-front-gatex.1.0
EmptyImage[NW]=./railcars/br-460-front-gatex.1.1
EmptyImage[N]=./railcars/br-460-front-gatex.1.2
EmptyImage[NE]=./railcars/br-460-front-gatex.1.3

---

obj=vehicle
name=BR-460-MSO
engine_type=electric
speed=160
power=750
tractive_effort=75
copyright=Kieron/jamespetts/James
intro_year=2000
intro_month=6
retire_year=2012
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
payload[2]=0
payload[3]=0
overcrowded_capacity=48
length=11
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=1899100
runningcost=113
fixed_cost=7583

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=97
comfort[2]=0
comfort[3]=142

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-460-DMSO
Constraint[Prev][1]=BR-460-MSO
Constraint[Prev][2]=BR-460-TSO
Constraint[Prev][3]=BR-460-TCO
Constraint[Prev][4]=BR-460-TFO

Constraint[Next][0]=BR-460-MSO
Constraint[Next][1]=BR-460-TSO
Constraint[Next][2]=BR-460-TCO
Constraint[Next][3]=BR-460-TFO
Constraint[Next][4]=BR-460-DMLFO

EmptyImage[E]=./railcars/br-460-middle-gatex.1.4
EmptyImage[SE]=./railcars/br-460-middle-gatex.1.5
EmptyImage[S]=./railcars/br-460-middle-gatex.1.6
EmptyImage[SW]=./railcars/br-460-middle-gatex.1.7
EmptyImage[W]=./railcars/br-460-middle-gatex.1.0
EmptyImage[NW]=./railcars/br-460-middle-gatex.1.1
EmptyImage[N]=./railcars/br-460-middle-gatex.1.2
EmptyImage[NE]=./railcars/br-460-middle-gatex.1.3

---

obj=vehicle
name=BR-460-TSO
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=Kieron/jamespetts/James
intro_year=2000
intro_month=6
retire_year=2012
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
payload[2]=0
payload[3]=0
overcrowded_capacity=48
length=11
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=1899100
runningcost=0
fixed_cost=3956

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=97
comfort[2]=0
comfort[3]=142

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-460-DMSO
Constraint[Prev][1]=BR-460-MSO
Constraint[Prev][2]=BR-460-TSO
Constraint[Prev][3]=BR-460-TCO
Constraint[Prev][4]=BR-460-TFO

Constraint[Next][0]=BR-460-MSO
Constraint[Next][1]=BR-460-TSO
Constraint[Next][2]=BR-460-TCO
Constraint[Next][3]=BR-460-TFO
Constraint[Next][4]=BR-460-DMLFO

EmptyImage[E]=./railcars/br-460-middle-gatex.1.4
EmptyImage[SE]=./railcars/br-460-middle-gatex.1.5
EmptyImage[S]=./railcars/br-460-middle-gatex.1.6
EmptyImage[SW]=./railcars/br-460-middle-gatex.1.7
EmptyImage[W]=./railcars/br-460-middle-gatex.1.0
EmptyImage[NW]=./railcars/br-460-middle-gatex.1.1
EmptyImage[N]=./railcars/br-460-middle-gatex.1.2
EmptyImage[NE]=./railcars/br-460-middle-gatex.1.3

---

obj=vehicle
name=BR-460-TCO
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=Kieron/jamespetts/James
intro_year=2000
intro_month=6
retire_year=2012
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=36
payload[2]=0
payload[3]=27
overcrowded_capacity=16
length=11
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=1899100
runningcost=0
fixed_cost=3956

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=97
comfort[2]=0
comfort[3]=142

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-460-DMSO
Constraint[Prev][1]=BR-460-MSO
Constraint[Prev][2]=BR-460-TSO
Constraint[Prev][3]=BR-460-TCO
Constraint[Prev][4]=BR-460-TFO

Constraint[Next][0]=BR-460-MSO
Constraint[Next][1]=BR-460-TSO
Constraint[Next][2]=BR-460-TCO
Constraint[Next][3]=BR-460-TFO
Constraint[Next][4]=BR-460-DMLFO

EmptyImage[E]=./railcars/br-460-middle-gatex.1.4
EmptyImage[SE]=./railcars/br-460-middle-gatex.1.5
EmptyImage[S]=./railcars/br-460-middle-gatex.1.6
EmptyImage[SW]=./railcars/br-460-middle-gatex.1.7
EmptyImage[W]=./railcars/br-460-middle-gatex.1.0
EmptyImage[NW]=./railcars/br-460-middle-gatex.1.1
EmptyImage[N]=./railcars/br-460-middle-gatex.1.2
EmptyImage[NE]=./railcars/br-460-middle-gatex.1.3

---

obj=vehicle
name=BR-460-TFO
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=Kieron/jamespetts/James
intro_year=2000
intro_month=6
retire_year=2012
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=54
overcrowded_capacity=0
length=11
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=1899100
runningcost=0
fixed_cost=3956

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=97
comfort[2]=0
comfort[3]=142

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-460-DMSO
Constraint[Prev][1]=BR-460-MSO
Constraint[Prev][2]=BR-460-TSO
Constraint[Prev][3]=BR-460-TCO
Constraint[Prev][4]=BR-460-TFO

Constraint[Next][0]=BR-460-MSO
Constraint[Next][1]=BR-460-TSO
Constraint[Next][2]=BR-460-TCO
Constraint[Next][3]=BR-460-TFO
Constraint[Next][4]=BR-460-DMLFO

EmptyImage[E]=./railcars/br-460-middle-gatex.1.4
EmptyImage[SE]=./railcars/br-460-middle-gatex.1.5
EmptyImage[S]=./railcars/br-460-middle-gatex.1.6
EmptyImage[SW]=./railcars/br-460-middle-gatex.1.7
EmptyImage[W]=./railcars/br-460-middle-gatex.1.0
EmptyImage[NW]=./railcars/br-460-middle-gatex.1.1
EmptyImage[N]=./railcars/br-460-middle-gatex.1.2
EmptyImage[NE]=./railcars/br-460-middle-gatex.1.3

---

obj=vehicle
name=BR-460-DMLFO
engine_type=electric
speed=160
power=750
tractive_effort=75
gear=80
copyright=Kieron/jamespetts/James
intro_year=2000
intro_month=6
retire_year=2012
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=20
overcrowded_capacity=0
length=12
brake_force=34
rolling_resistance=13
air_resistance=117

weight=45
axles=4
cost=1057500
runningcost=113
fixed_cost=6881

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=97
comfort[2]=0
comfort[3]=142

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-460-MSO
Constraint[Prev][1]=BR-460-TSO
Constraint[Prev][2]=BR-460-TCO
Constraint[Prev][3]=BR-460-TFO

Constraint[Next][0]=BR-460-DMSO
Constraint[Next][1]=none

EmptyImage[E]=./railcars/br-460-rear-gatex.1.4
EmptyImage[SE]=./railcars/br-460-rear-gatex.1.5
EmptyImage[S]=./railcars/br-460-rear-gatex.1.6
EmptyImage[SW]=./railcars/br-460-rear-gatex.1.7
EmptyImage[W]=./railcars/br-460-rear-gatex.1.0
EmptyImage[NW]=./railcars/br-460-rear-gatex.1.1
EmptyImage[N]=./railcars/br-460-rear-gatex.1.2
EmptyImage[NE]=./railcars/br-460-rear-gatex.1.3
--
