obj=vehicle
name=BR-4MT-2-6-0
engine_type=steam
smoke=Steam
speed=115
# Extrapolated
power=331
# http://en.wikipedia.org/wiki/BR_Standard_Class_4_2-6-0
tractive_effort=108
copyright=Kieron/JamesPetts
intro_year=1952
intro_month=12
retire_year=1957
retire_month=11
waytype=track
freight=None
payload=0
rolling_resistance=13

weight=61
axle_load=17
cost=4621000
runningcost=284
fixed_cost=27851
sound=lwalker-br-4mt-tank.wav
length=6
increase_maintenance_after_years=8
years_before_maintenance_max_reached=11

can_lead_from_rear=0
bidirectional=0

Constraint[Next][0]=BR-4MT-Tender

EmptyImage[E]=./images/br-4mt-2-6-0.1.4
EmptyImage[SE]=./images/br-4mt-2-6-0.1.5
EmptyImage[S]=./images/br-4mt-2-6-0.1.6
EmptyImage[SW]=./images/br-4mt-2-6-0.1.7
EmptyImage[W]=./images/br-4mt-2-6-0.1.0
EmptyImage[NW]=./images/br-4mt-2-6-0.1.1
EmptyImage[N]=./images/br-4mt-2-6-0.1.2
EmptyImage[NE]=./images/br-4mt-2-6-0.1.3
