obj=vehicle
name=BR-444(front)
engine_type=electric
speed=160
power=750
tractive_effort=200
copyright=Kieron&jamespetts
intro_year=2003
intro_month=8
waytype=track
freight=Passagiere
payload=51
overcrowded_capacity=12
length=12

weight=45
cost=1057500
runningcost=144
sound=-1

loading_time=9250
comfort=109

can_lead_from_rear=1
bidirectional=0
catering_level=1

Constraint[Prev][0]=BR-450(rear)
Constraint[Prev][1]=BR-444(rear)
Constraint[Prev][2]=none

Constraint[Next][0]=BR-444(centre1)

EmptyImage[E]=./images/br-444-driving.0.0
EmptyImage[SE]=./images/br-444-driving.0.1
EmptyImage[S]=./images/br-444-driving.0.2
EmptyImage[SW]=./images/br-444-driving.0.3
EmptyImage[W]=./images/br-444-driving.0.4
EmptyImage[NW]=./images/br-444-driving.0.5
EmptyImage[N]=./images/br-444-driving.0.6
EmptyImage[NE]=./images/br-444-driving.0.7

---

obj=vehicle
name=BR-444(centre1)
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=Kieron&jamespetts
intro_year=2003
intro_month=8
waytype=track
freight=Passagiere
payload=74
overcrowded_capacity=16
length=11

weight=40
cost=1899100
runningcost=43
sound=-1

loading_time=9250
comfort=109

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-444(front)

Constraint[Next][0]=BR-444(centre2)

EmptyImage[E]=./images/br-444-centre.0.0
EmptyImage[SE]=./images/br-444-centre.0.1
EmptyImage[S]=./images/br-444-centre.0.2
EmptyImage[SW]=./images/br-444-centre.0.3
EmptyImage[W]=./images/br-444-centre.0.4
EmptyImage[NW]=./images/br-444-centre.0.5
EmptyImage[N]=./images/br-444-centre.0.6
EmptyImage[NE]=./images/br-444-centre.0.7

---

obj=vehicle
name=BR-444(centre2)
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=Kieron&jamespetts
intro_year=2003
intro_month=8
waytype=track
freight=Passagiere
payload=74
overcrowded_capacity=16
length=11

weight=40
cost=1899100
runningcost=43
sound=-1

loading_time=9250
comfort=109

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-444(centre1)

Constraint[Next][0]=BR-444(centre3)

EmptyImage[E]=./images/br-444-centre.0.0
EmptyImage[SE]=./images/br-444-centre.0.1
EmptyImage[S]=./images/br-444-centre.0.2
EmptyImage[SW]=./images/br-444-centre.0.3
EmptyImage[W]=./images/br-444-centre.0.4
EmptyImage[NW]=./images/br-444-centre.0.5
EmptyImage[N]=./images/br-444-centre.0.6
EmptyImage[NE]=./images/br-444-centre.0.7

---

obj=vehicle
name=BR-444(centre3)
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=Kieron&jamespetts
intro_year=2003
intro_month=8
waytype=track
freight=Passagiere
payload=74
overcrowded_capacity=16
length=11

weight=40
cost=1899100
runningcost=43
sound=-1

loading_time=9250
comfort=109

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-444(centre2)

Constraint[Next][0]=BR-444(rear)

EmptyImage[E]=./images/br-444-centre.0.0
EmptyImage[SE]=./images/br-444-centre.0.1
EmptyImage[S]=./images/br-444-centre.0.2
EmptyImage[SW]=./images/br-444-centre.0.3
EmptyImage[W]=./images/br-444-centre.0.4
EmptyImage[NW]=./images/br-444-centre.0.5
EmptyImage[N]=./images/br-444-centre.0.6
EmptyImage[NE]=./images/br-444-centre.0.7

---

obj=vehicle
name=BR-444(rear)
engine_type=electric
speed=160
power=750
tractive_effort=200
copyright=Kieron&jamespetts
intro_year=2003
intro_month=8
waytype=track
freight=Passagiere
payload=51
overcrowded_capacity=12
length=12

weight=45
cost=1057500
runningcost=126
sound=-1

loading_time=9250
comfort=109

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-444(centre3)

Constraint[Next][0]=BR-450(front)
Constraint[Next][1]=BR-444(front)
Constraint[Next][2]=none

EmptyImage[E]=./images/br-444-driving.1.0
EmptyImage[SE]=./images/br-444-driving.1.1
EmptyImage[S]=./images/br-444-driving.1.2
EmptyImage[SW]=./images/br-444-driving.1.3
EmptyImage[W]=./images/br-444-driving.1.4
EmptyImage[NW]=./images/br-444-driving.1.5
EmptyImage[N]=./images/br-444-driving.1.6
EmptyImage[NE]=./images/br-444-driving.1.7

