obj=vehicle
name=BR-4MT-2-6-0
engine_type=steam
smoke=Steam
speed=115
# Extrapolated
power=331
# http://en.wikipedia.org/wiki/BR_Standard_Class_4_2-6-0
tractive_effort=108
copyright=Kieron/JamesPetts
intro_year=1952
intro_month=12
retire_year=1957
retire_month=11
waytype=track
freight=None
payload=0
rolling_resistance=13

weight=61
axle_load=17
cost=4621000
runningcost=284
fixed_cost=27851
sound=lwalker-br-4mt-tank.wav
length=6
increase_maintenance_after_years=8
years_before_maintenance_max_reached=11

can_lead_from_rear=0
bidirectional=0

Constraint[Next][0]=BR-4MT-Tender

EmptyImage[E]=./locomotives/br-4mt-2-6-0_E.0.0
EmptyImage[SE]=./locomotives/br-4mt-2-6-0_SE.0.0
EmptyImage[S]=./locomotives/br-4mt-2-6-0_S.0.0
EmptyImage[SW]=./locomotives/br-4mt-2-6-0_SW.0.0
EmptyImage[W]=./locomotives/br-4mt-2-6-0_W.0.0
EmptyImage[NW]=./locomotives/br-4mt-2-6-0_NW.0.0
EmptyImage[N]=./locomotives/br-4mt-2-6-0_N.0.0
EmptyImage[NE]=./locomotives/br-4mt-2-6-0_NE.0.0
