obj=vehicle
name=BR-421[CIG]Front
engine_type=electric
speed=145
copyright=Kieron/JamesPetts
intro_year=1964
intro_month=5
retire_year=1976
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=26
payload[2]=0
payload[3]=18
overcrowded_capacity=10
length=11

weight=41
axles=4
cost=1690000
runningcost=0
fixed_cost=2012
sound=x24tohayes-epb.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=136
comfort[2]=0
comfort[3]=154

Constraint[Prev][0]=BR-410[CEP]Rear
Constraint[Prev][1]=BR-414[HAP]Rear
Constraint[Prev][2]=BR-419[MLV]
Constraint[Prev][3]=BR-499[TLV]
Constraint[Prev][4]=BR-423-DTCL-Rear
Constraint[Prev][5]=BR-421[CIG]Rear
Constraint[Prev][6]=BR-4EPB(rear)
Constraint[Prev][7]=BR-2EPB(rear)
Constraint[Prev][8]=none

Constraint[Next][0]=BR-421[CIG]Motor

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=Jaffa-Cake
liverytype[3]=NSE-Standard
liverytype[4]=SWT-orange-stripe

EmptyImage[E][0]=./railcars/br-421-a-g_E.0.0
EmptyImage[SE][0]=./railcars/br-421-a-g_SE.0.0
EmptyImage[S][0]=./railcars/br-421-a-g_S.0.0
EmptyImage[SW][0]=./railcars/br-421-a-g_SW.0.0
EmptyImage[W][0]=./railcars/br-421-a-g_W.0.0
EmptyImage[NW][0]=./railcars/br-421-a-g_NW.0.0
EmptyImage[N][0]=./railcars/br-421-a-g_N.0.0
EmptyImage[NE][0]=./railcars/br-421-a-g_NE.0.0

EmptyImage[E][1]=./railcars/br-421-a-bg_E.0.0
EmptyImage[SE][1]=./railcars/br-421-a-bg_SE.0.0
EmptyImage[S][1]=./railcars/br-421-a-bg_S.0.0
EmptyImage[SW][1]=./railcars/br-421-a-bg_SW.0.0
EmptyImage[W][1]=./railcars/br-421-a-bg_W.0.0
EmptyImage[NW][1]=./railcars/br-421-a-bg_NW.0.0
EmptyImage[N][1]=./railcars/br-421-a-bg_N.0.0
EmptyImage[NE][1]=./railcars/br-421-a-bg_NE.0.0

EmptyImage[E][2]=./railcars/br-421-a-jaffa_E.0.0
EmptyImage[SE][2]=./railcars/br-421-a-jaffa_SE.0.0
EmptyImage[S][2]=./railcars/br-421-a-jaffa_S.0.0
EmptyImage[SW][2]=./railcars/br-421-a-jaffa_SW.0.0
EmptyImage[W][2]=./railcars/br-421-a-jaffa_W.0.0
EmptyImage[NW][2]=./railcars/br-421-a-jaffa_NW.0.0
EmptyImage[N][2]=./railcars/br-421-a-jaffa_N.0.0
EmptyImage[NE][2]=./railcars/br-421-a-jaffa_NE.0.0

EmptyImage[E][3]=./railcars/br-421-a-nse_E.0.0
EmptyImage[SE][3]=./railcars/br-421-a-nse_SE.0.0
EmptyImage[S][3]=./railcars/br-421-a-nse_S.0.0
EmptyImage[SW][3]=./railcars/br-421-a-nse_SW.0.0
EmptyImage[W][3]=./railcars/br-421-a-nse_W.0.0
EmptyImage[NW][3]=./railcars/br-421-a-nse_NW.0.0
EmptyImage[N][3]=./railcars/br-421-a-nse_N.0.0
EmptyImage[NE][3]=./railcars/br-421-a-nse_NE.0.0

EmptyImage[E][4]=./railcars/br-421-a-swt_E.0.0
EmptyImage[SE][4]=./railcars/br-421-a-swt_SE.0.0
EmptyImage[S][4]=./railcars/br-421-a-swt_S.0.0
EmptyImage[SW][4]=./railcars/br-421-a-swt_SW.0.0
EmptyImage[W][4]=./railcars/br-421-a-swt_W.0.0
EmptyImage[NW][4]=./railcars/br-421-a-swt_NW.0.0
EmptyImage[N][4]=./railcars/br-421-a-swt_N.0.0
EmptyImage[NE][4]=./railcars/br-421-a-swt_NE.0.0

---

obj=vehicle
name=BR-421[CIG]Motor
engine_type=electric
speed=145
gear=80
power=750
tractive_effort=136
copyright=Kieron/JamesPetts
intro_year=1964
intro_month=5
retire_year=1976
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
payload[2]=0
payload[3]=0
overcrowded_capacity=18
length=11

weight=36
axles=4
cost=1690000
runningcost=113
fixed_cost=11174

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=136
comfort[2]=0
comfort[3]=154

Constraint[Prev][0]=BR-421[CIG]Front

Constraint[Next][0]=BR-421[CIG]Middle
Constraint[Next][1]=BR-421[CIG]Buffet

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=Jaffa-Cake
liverytype[3]=NSE-Standard
liverytype[4]=SWT-orange-stripe

EmptyImage[E][0]=./railcars/br-421-mbso-g_E.0.0
EmptyImage[SE][0]=./railcars/br-421-mbso-g_SE.0.0
EmptyImage[S][0]=./railcars/br-421-mbso-g_S.0.0
EmptyImage[SW][0]=./railcars/br-421-mbso-g_SW.0.0
EmptyImage[W][0]=./railcars/br-421-mbso-g_W.0.0
EmptyImage[NW][0]=./railcars/br-421-mbso-g_NW.0.0
EmptyImage[N][0]=./railcars/br-421-mbso-g_N.0.0
EmptyImage[NE][0]=./railcars/br-421-mbso-g_NE.0.0

EmptyImage[E][1]=./railcars/br-421-mbso-bg_E.0.0
EmptyImage[SE][1]=./railcars/br-421-mbso-bg_SE.0.0
EmptyImage[S][1]=./railcars/br-421-mbso-bg_S.0.0
EmptyImage[SW][1]=./railcars/br-421-mbso-bg_SW.0.0
EmptyImage[W][1]=./railcars/br-421-mbso-bg_W.0.0
EmptyImage[NW][1]=./railcars/br-421-mbso-bg_NW.0.0
EmptyImage[N][1]=./railcars/br-421-mbso-bg_N.0.0
EmptyImage[NE][1]=./railcars/br-421-mbso-bg_NE.0.0

EmptyImage[E][2]=./railcars/br-421-mbso-jaffa_E.0.0
EmptyImage[SE][2]=./railcars/br-421-mbso-jaffa_SE.0.0
EmptyImage[S][2]=./railcars/br-421-mbso-jaffa_S.0.0
EmptyImage[SW][2]=./railcars/br-421-mbso-jaffa_SW.0.0
EmptyImage[W][2]=./railcars/br-421-mbso-jaffa_W.0.0
EmptyImage[NW][2]=./railcars/br-421-mbso-jaffa_NW.0.0
EmptyImage[N][2]=./railcars/br-421-mbso-jaffa_N.0.0
EmptyImage[NE][2]=./railcars/br-421-mbso-jaffa_NE.0.0

EmptyImage[E][3]=./railcars/br-421-mbso-nse_E.0.0
EmptyImage[SE][3]=./railcars/br-421-mbso-nse_SE.0.0
EmptyImage[S][3]=./railcars/br-421-mbso-nse_S.0.0
EmptyImage[SW][3]=./railcars/br-421-mbso-nse_SW.0.0
EmptyImage[W][3]=./railcars/br-421-mbso-nse_W.0.0
EmptyImage[NW][3]=./railcars/br-421-mbso-nse_NW.0.0
EmptyImage[N][3]=./railcars/br-421-mbso-nse_N.0.0
EmptyImage[NE][3]=./railcars/br-421-mbso-nse_NE.0.0

EmptyImage[E][4]=./railcars/br-421-mbso-swt_E.0.0
EmptyImage[SE][4]=./railcars/br-421-mbso-swt_SE.0.0
EmptyImage[S][4]=./railcars/br-421-mbso-swt_S.0.0
EmptyImage[SW][4]=./railcars/br-421-mbso-swt_SW.0.0
EmptyImage[W][4]=./railcars/br-421-mbso-swt_W.0.0
EmptyImage[NW][4]=./railcars/br-421-mbso-swt_NW.0.0
EmptyImage[N][4]=./railcars/br-421-mbso-swt_N.0.0
EmptyImage[NE][4]=./railcars/br-421-mbso-swt_NE.0.0

---

obj=vehicle
name=BR-421[CIG]Middle
engine_type=electric
speed=145
copyright=Kieron/JamesPetts
intro_year=1964
intro_month=5
retire_year=1976
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
payload[2]=0
payload[3]=0
overcrowded_capacity=24
length=11

weight=34
axles=4
cost=1690000
runningcost=0
fixed_cost=2012

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=136
comfort[2]=0
comfort[3]=154

Constraint[Prev][0]=BR-421[CIG]Motor

Constraint[Next][0]=BR-421[CIG]Rear

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=Jaffa-Cake
liverytype[3]=NSE-Standard
liverytype[4]=SWT-orange-stripe

EmptyImage[E][0]=./carriages/br-mk1-sk-g_E.0.0
EmptyImage[SE][0]=./carriages/br-mk1-sk-g_SE.0.0
EmptyImage[S][0]=./carriages/br-mk1-sk-g_S.0.0
EmptyImage[SW][0]=./carriages/br-mk1-sk-g_SW.0.0
EmptyImage[W][0]=./carriages/br-mk1-sk-g_W.0.0
EmptyImage[NW][0]=./carriages/br-mk1-sk-g_NW.0.0
EmptyImage[N][0]=./carriages/br-mk1-sk-g_N.0.0
EmptyImage[NE][0]=./carriages/br-mk1-sk-g_NE.0.0

EmptyImage[E][1]=./carriages/br-mk1-sk-bg_E.0.0
EmptyImage[SE][1]=./carriages/br-mk1-sk-bg_SE.0.0
EmptyImage[S][1]=./carriages/br-mk1-sk-bg_S.0.0
EmptyImage[SW][1]=./carriages/br-mk1-sk-bg_SW.0.0
EmptyImage[W][1]=./carriages/br-mk1-sk-bg_W.0.0
EmptyImage[NW][1]=./carriages/br-mk1-sk-bg_NW.0.0
EmptyImage[N][1]=./carriages/br-mk1-sk-bg_N.0.0
EmptyImage[NE][1]=./carriages/br-mk1-sk-bg_NE.0.0

EmptyImage[E][2]=./carriages/br-mk1-sk-jaffa_E.0.0
EmptyImage[SE][2]=./carriages/br-mk1-sk-jaffa_SE.0.0
EmptyImage[S][2]=./carriages/br-mk1-sk-jaffa_S.0.0
EmptyImage[SW][2]=./carriages/br-mk1-sk-jaffa_SW.0.0
EmptyImage[W][2]=./carriages/br-mk1-sk-jaffa_W.0.0
EmptyImage[NW][2]=./carriages/br-mk1-sk-jaffa_NW.0.0
EmptyImage[N][2]=./carriages/br-mk1-sk-jaffa_N.0.0
EmptyImage[NE][2]=./carriages/br-mk1-sk-jaffa_NE.0.0

EmptyImage[E][3]=./carriages/br-mk1-sk-nse_E.0.0
EmptyImage[SE][3]=./carriages/br-mk1-sk-nse_SE.0.0
EmptyImage[S][3]=./carriages/br-mk1-sk-nse_S.0.0
EmptyImage[SW][3]=./carriages/br-mk1-sk-nse_SW.0.0
EmptyImage[W][3]=./carriages/br-mk1-sk-nse_W.0.0
EmptyImage[NW][3]=./carriages/br-mk1-sk-nse_NW.0.0
EmptyImage[N][3]=./carriages/br-mk1-sk-nse_N.0.0
EmptyImage[NE][3]=./carriages/br-mk1-sk-nse_NE.0.0

EmptyImage[E][4]=./railcars/br-410-trailer-swt_E.0.0
EmptyImage[SE][4]=./railcars/br-410-trailer-swt_SE.0.0
EmptyImage[S][4]=./railcars/br-410-trailer-swt_S.0.0
EmptyImage[SW][4]=./railcars/br-410-trailer-swt_SW.0.0
EmptyImage[W][4]=./railcars/br-410-trailer-swt_W.0.0
EmptyImage[NW][4]=./railcars/br-410-trailer-swt_NW.0.0
EmptyImage[N][4]=./railcars/br-410-trailer-swt_N.0.0
EmptyImage[NE][4]=./railcars/br-410-trailer-swt_NE.0.0

---

obj=vehicle
name=BR-421[CIG]Buffet
engine_type=electric
speed=145
copyright=Kieron/JamesPetts
intro_year=1964
intro_month=5
retire_year=1976
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=21
payload[2]=0
payload[3]=0
overcrowded_capacity=6
length=11

weight=36
cost=1720000
runningcost=0
fixed_cost=20048

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=136
comfort[2]=0
comfort[3]=154
catering_level=3

Constraint[Prev][0]=BR-421[CIG]Motor

Constraint[Next][0]=BR-421[CIG]Rear

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=Jaffa-Cake
liverytype[3]=NSE-Standard
liverytype[4]=SWT-orange-stripe

EmptyImage[E][0]=./railcars/br-410-buffet-g_E.0.0
EmptyImage[SE][0]=./railcars/br-410-buffet-g_SE.0.0
EmptyImage[S][0]=./railcars/br-410-buffet-g_S.0.0
EmptyImage[SW][0]=./railcars/br-410-buffet-g_SW.0.0
EmptyImage[W][0]=./railcars/br-410-buffet-g_W.0.0
EmptyImage[NW][0]=./railcars/br-410-buffet-g_NW.0.0
EmptyImage[N][0]=./railcars/br-410-buffet-g_N.0.0
EmptyImage[NE][0]=./railcars/br-410-buffet-g_NE.0.0

EmptyImage[E][1]=./carriages/br-mk1-rmb-bg_E.0.0
EmptyImage[SE][1]=./carriages/br-mk1-rmb-bg_SE.0.0
EmptyImage[S][1]=./carriages/br-mk1-rmb-bg_S.0.0
EmptyImage[SW][1]=./carriages/br-mk1-rmb-bg_SW.0.0
EmptyImage[W][1]=./carriages/br-mk1-rmb-bg_W.0.0
EmptyImage[NW][1]=./carriages/br-mk1-rmb-bg_NW.0.0
EmptyImage[N][1]=./carriages/br-mk1-rmb-bg_N.0.0
EmptyImage[NE][1]=./carriages/br-mk1-rmb-bg_NE.0.0

EmptyImage[E][2]=./railcars/br-410-buffet-jaffa_E.0.0
EmptyImage[SE][2]=./railcars/br-410-buffet-jaffa_SE.0.0
EmptyImage[S][2]=./railcars/br-410-buffet-jaffa_S.0.0
EmptyImage[SW][2]=./railcars/br-410-buffet-jaffa_SW.0.0
EmptyImage[W][2]=./railcars/br-410-buffet-jaffa_W.0.0
EmptyImage[NW][2]=./railcars/br-410-buffet-jaffa_NW.0.0
EmptyImage[N][2]=./railcars/br-410-buffet-jaffa_N.0.0
EmptyImage[NE][2]=./railcars/br-410-buffet-jaffa_NE.0.0

EmptyImage[E][3]=./carriages/br-mk1-rmb-nse_E.0.0
EmptyImage[SE][3]=./carriages/br-mk1-rmb-nse_SE.0.0
EmptyImage[S][3]=./carriages/br-mk1-rmb-nse_S.0.0
EmptyImage[SW][3]=./carriages/br-mk1-rmb-nse_SW.0.0
EmptyImage[W][3]=./carriages/br-mk1-rmb-nse_W.0.0
EmptyImage[NW][3]=./carriages/br-mk1-rmb-nse_NW.0.0
EmptyImage[N][3]=./carriages/br-mk1-rmb-nse_N.0.0
EmptyImage[NE][3]=./carriages/br-mk1-rmb-nse_NE.0.0

EmptyImage[E][4]=./railcars/br-410-buffet-swt_E.0.0
EmptyImage[SE][4]=./railcars/br-410-buffet-swt_SE.0.0
EmptyImage[S][4]=./railcars/br-410-buffet-swt_S.0.0
EmptyImage[SW][4]=./railcars/br-410-buffet-swt_SW.0.0
EmptyImage[W][4]=./railcars/br-410-buffet-swt_W.0.0
EmptyImage[NW][4]=./railcars/br-410-buffet-swt_NW.0.0
EmptyImage[N][4]=./railcars/br-410-buffet-swt_N.0.0
EmptyImage[NE][4]=./railcars/br-410-buffet-swt_NE.0.0

---

obj=vehicle
name=BR-421[CIG]Rear
engine_type=electric
speed=145
copyright=Kieron/JamesPetts
intro_year=1964
intro_month=5
retire_year=1976
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=26
payload[2]=0
payload[3]=18
overcrowded_capacity=10
length=11

weight=41
axles=4
cost=1690000
runningcost=0
fixed_cost=2012
sound=x24tohayes-epb.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=136
comfort[2]=0
comfort[3]=154

Constraint[Prev][0]=BR-421[CIG]Middle

Constraint[Prev][1]=BR-421[CIG]Buffet

Constraint[Next][0]=BR-410[CEP]Front
Constraint[Next][1]=BR-414[HAP]Front
Constraint[Next][2]=BR-419[MLV]
Constraint[Next][3]=BR-499[TLV]
Constraint[Next][4]=BR-423-DTCL-Front
Constraint[Next][5]=BR-421[CIG]Front
Constraint[Next][6]=BR-4EPB(front)
Constraint[Next][7]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=Jaffa-Cake
liverytype[3]=NSE-Standard
liverytype[4]=SWT-orange-stripe

EmptyImage[E][0]=./railcars/br-421-b-g_E.0.0
EmptyImage[SE][0]=./railcars/br-421-b-g_SE.0.0
EmptyImage[S][0]=./railcars/br-421-b-g_S.0.0
EmptyImage[SW][0]=./railcars/br-421-b-g_SW.0.0
EmptyImage[W][0]=./railcars/br-421-b-g_W.0.0
EmptyImage[NW][0]=./railcars/br-421-b-g_NW.0.0
EmptyImage[N][0]=./railcars/br-421-b-g_N.0.0
EmptyImage[NE][0]=./railcars/br-421-b-g_NE.0.0

EmptyImage[E][1]=./railcars/br-421-b-bg_E.0.0
EmptyImage[SE][1]=./railcars/br-421-b-bg_SE.0.0
EmptyImage[S][1]=./railcars/br-421-b-bg_S.0.0
EmptyImage[SW][1]=./railcars/br-421-b-bg_SW.0.0
EmptyImage[W][1]=./railcars/br-421-b-bg_W.0.0
EmptyImage[NW][1]=./railcars/br-421-b-bg_NW.0.0
EmptyImage[N][1]=./railcars/br-421-b-bg_N.0.0
EmptyImage[NE][1]=./railcars/br-421-b-bg_NE.0.0

EmptyImage[E][2]=./railcars/br-421-b-jaffa_E.0.0
EmptyImage[SE][2]=./railcars/br-421-b-jaffa_SE.0.0
EmptyImage[S][2]=./railcars/br-421-b-jaffa_S.0.0
EmptyImage[SW][2]=./railcars/br-421-b-jaffa_SW.0.0
EmptyImage[W][2]=./railcars/br-421-b-jaffa_W.0.0
EmptyImage[NW][2]=./railcars/br-421-b-jaffa_NW.0.0
EmptyImage[N][2]=./railcars/br-421-b-jaffa_N.0.0
EmptyImage[NE][2]=./railcars/br-421-b-jaffa_NE.0.0

EmptyImage[E][3]=./railcars/br-421-b-nse_E.0.0
EmptyImage[SE][3]=./railcars/br-421-b-nse_SE.0.0
EmptyImage[S][3]=./railcars/br-421-b-nse_S.0.0
EmptyImage[SW][3]=./railcars/br-421-b-nse_SW.0.0
EmptyImage[W][3]=./railcars/br-421-b-nse_W.0.0
EmptyImage[NW][3]=./railcars/br-421-b-nse_NW.0.0
EmptyImage[N][3]=./railcars/br-421-b-nse_N.0.0
EmptyImage[NE][3]=./railcars/br-421-b-nse_NE.0.0

EmptyImage[E][4]=./railcars/br-421-b-swt_E.0.0
EmptyImage[SE][4]=./railcars/br-421-b-swt_SE.0.0
EmptyImage[S][4]=./railcars/br-421-b-swt_S.0.0
EmptyImage[SW][4]=./railcars/br-421-b-swt_SW.0.0
EmptyImage[W][4]=./railcars/br-421-b-swt_W.0.0
EmptyImage[NW][4]=./railcars/br-421-b-swt_NW.0.0
EmptyImage[N][4]=./railcars/br-421-b-swt_N.0.0
EmptyImage[NE][4]=./railcars/br-421-b-swt_NE.0.0
--
