obj=vehicle
name=BR-456-DMSO
speed=121
copyright=Kieron&JamesPetts
intro_year=1990
intro_month=7
retire_year=1995
retire_month=6
waytype=track
freight=Passagiere
payload=76
length=11
engine_type=electric
power=373

weight=73
cost=1921000
runningcost=120
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

loading_time=5200
comfort=89

Constraint[Prev][0]=BR-456-DTSO
Constraint[Prev][1]=none
#ADD 455 compatibility here.

Constraint[Next][0]=BR-456-DTSO

EmptyImage[E]=./images/br-456-motor-nse-1.0.0
EmptyImage[SE]=./images/br-456-motor-nse-2.0.0
EmptyImage[S]=./images/br-456-motor-nse-3.0.0
EmptyImage[SW]=./images/br-456-motor-nse-4.0.0
EmptyImage[W]=./images/br-456-motor-nse-5.0.0
EmptyImage[NW]=./images/br-456-motor-nse-6.0.0
EmptyImage[N]=./images/br-456-motor-nse-7.0.0
EmptyImage[NE]=./images/br-456-motor-nse-8.0.0

---

obj=vehicle
name=BR-456-DTSO
speed=121
copyright=Kieron&JamesPetts
intro_year=1990
intro_month=7
retire_year=1995
retire_month=6
waytype=track
freight=Passagiere
payload=76
length=11
engine_type=electric
power=0

weight=73
cost=1921000
runningcost=120
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

loading_time=5200
comfort=89

Constraint[Next][0]=BR-456-DMSO
Constraint[Next][1]=none
#ADD 455 compatibility here.

Constraint[Prev][0]=BR-456-DMSO

EmptyImage[E]=./images/br-456-trailer-nse-5.0.0
EmptyImage[SE]=./images/br-456-trailer-nse-6.0.0
EmptyImage[S]=./images/br-456-trailer-nse-7.0.0
EmptyImage[SW]=./images/br-456-trailer-nse-8.0.0
EmptyImage[W]=./images/br-456-trailer-nse-1.0.0
EmptyImage[NW]=./images/br-456-trailer-nse-2.0.0
EmptyImage[N]=./images/br-456-trailer-nse-3.0.0
EmptyImage[NE]=./images/br-456-trailer-nse-4.0.0
