obj=vehicle
name=BR-4MT-4-6-0
engine_type=steam
smoke=Steam
speed=131
# CALIBRATED: see http://www.traintesting.com/bulletin_4.htm
# Max. speed given as 47mph with a train of 657t (gross)
# Adjusting for rising gradient of 1/834 (+16Kw)
# NOTE: The source itself suggests drawbar horsepower at approx. 700-800,
# which is equivalent to 372.8-596.6Kw, compared to the 368Kw suggested
# by in-game tests adjusted for by gradient.
power=368
tractive_effort=114
copyright=Kieron/JamesPetts
intro_year=1951
intro_month=5
retire_year=1957
retire_month=5
waytype=track
freight=None
payload=0
rolling_resistance=13

weight=69
axle_load=18
cost=4621000
runningcost=316
fixed_cost=27851
sound=lwalker-br-4mt-tank.wav
length=6
increase_maintenance_after_years=8
years_before_maintenance_max_reached=11

can_lead_from_rear=0
bidirectional=0

Constraint[Next][0]=BR-4MT-Tender

EmptyImage[E]=./locomotives/br-4mt-4-6-0_E.0.0
EmptyImage[SE]=./locomotives/br-4mt-4-6-0_SE.0.0
EmptyImage[S]=./locomotives/br-4mt-4-6-0_S.0.0
EmptyImage[SW]=./locomotives/br-4mt-4-6-0_SW.0.0
EmptyImage[W]=./locomotives/br-4mt-4-6-0_W.0.0
EmptyImage[NW]=./locomotives/br-4mt-4-6-0_NW.0.0
EmptyImage[N]=./locomotives/br-4mt-4-6-0_N.0.0
EmptyImage[NE]=./locomotives/br-4mt-4-6-0_NE.0.0

---

obj=vehicle
name=BR-4MT-Tender
speed=135
power=0
copyright=Kieron/JamesPetts
intro_year=1951
intro_month=4
retire_year=1957
retire_month=11
waytype=track
freight=None
payload=0
length=4
rolling_resistance=13

weight=43
axle_load=17
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=8
years_before_maintenance_max_reached=11

#fixed_coupling[prev]=1
Constraint[Prev][0]=BR-4MT-4-6-0
Constraint[Prev][1]=BR-4MT-2-6-0
Constraint[Prev][2]=BR-5MT

EmptyImage[E]=./locomotives/br-4mt-tender_E.0.0
EmptyImage[SE]=./locomotives/br-4mt-tender_SE.0.0
EmptyImage[S]=./locomotives/br-4mt-tender_S.0.0
EmptyImage[SW]=./locomotives/br-4mt-tender_SW.0.0
EmptyImage[W]=./locomotives/br-4mt-tender_W.0.0
EmptyImage[NW]=./locomotives/br-4mt-tender_NW.0.0
EmptyImage[N]=./locomotives/br-4mt-tender_N.0.0
EmptyImage[NE]=./locomotives/br-4mt-tender_NE.0.0
--
