# http://www.kernowmodelrailcentre.com/p/54986/32-640Z-Bachmann-Class-438-4-TC-Unit-number-416-BR-Blue
obj=vehicle
name=BR-491[TC]Front
speed=145
copyright=Kieron/JamesPetts
intro_year=1966
intro_month=11
# Should be 1974, but there are no adequate replacements.
retire_year=1980
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
payload[2]=0
payload[3]=0
overcrowded_capacity=24
length=11

weight=32.5
axles=4
cost=1240400
upgrade_price=206733
runningcost=30
sound=x24tohayes-epb.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=136
comfort[2]=0
comfort[3]=154

Constraint[Prev][0]=BR-430[REP]Rear
Constraint[Prev][1]=BR-491[TC]Rear
Constraint[Prev][2]=BR-Class33
Constraint[Prev][3]=none

Constraint[Next][0]=BR-491[TC]Brake

EmptyImage[E]=./images/br-491-a-bg.1.4
EmptyImage[SE]=./images/br-491-a-bg.1.5
EmptyImage[S]=./images/br-491-a-bg.1.6
EmptyImage[SW]=./images/br-491-a-bg.1.7
EmptyImage[W]=./images/br-491-a-bg.1.0
EmptyImage[NW]=./images/br-491-a-bg.1.1
EmptyImage[N]=./images/br-491-a-bg.1.2
EmptyImage[NE]=./images/br-491-a-bg.1.3

---

obj=vehicle
name=BR-491[TC]Brake
speed=145
copyright=Kieron/JamesPetts
intro_year=1966
intro_month=11
retire_year=1980
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
payload[2]=0
payload[3]=0
overcrowded_capacity=18
length=11

weight=33.6
axles=4
cost=1240400
upgrade_price=206733
runningcost=30

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=136
comfort[2]=0
comfort[3]=154

Constraint[Prev][0]=BR-491[TC]Front

Constraint[Next][0]=BR-491[TC]Middle
Constraint[Next][1]=BR-491[TC]Buffet

EmptyImage[E]=./images/br-421-mbso-bg.1.4
EmptyImage[SE]=./images/br-421-mbso-bg.1.5
EmptyImage[S]=./images/br-421-mbso-bg.1.6
EmptyImage[SW]=./images/br-421-mbso-bg.1.7
EmptyImage[W]=./images/br-421-mbso-bg.1.0
EmptyImage[NW]=./images/br-421-mbso-bg.1.1
EmptyImage[N]=./images/br-421-mbso-bg.1.2
EmptyImage[NE]=./images/br-421-mbso-bg.1.3

---

obj=vehicle
name=BR-491[TC]Middle
speed=145
copyright=Kieron/JamesPetts
intro_year=1966
intro_month=11
retire_year=1980
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=42
overcrowded_capacity=0
length=11

weight=35.4
axles=4
cost=1772000
upgrade_price=295333
runningcost=30

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=136
comfort[2]=0
comfort[3]=154

Constraint[Prev][0]=BR-491[TC]Brake

Constraint[Next][0]=BR-491[TC]Rear

EmptyImage[E]=./images/br-mk1-sk-bg.1.4
EmptyImage[SE]=./images/br-mk1-sk-bg.1.5
EmptyImage[S]=./images/br-mk1-sk-bg.1.6
EmptyImage[SW]=./images/br-mk1-sk-bg.1.7
EmptyImage[W]=./images/br-mk1-sk-bg.1.0
EmptyImage[NW]=./images/br-mk1-sk-bg.1.1
EmptyImage[N]=./images/br-mk1-sk-bg.1.2
EmptyImage[NE]=./images/br-mk1-sk-bg.1.3

---

obj=vehicle
name=BR-491[TC]Buffet
speed=145
copyright=Kieron/JamesPetts
intro_year=1966
intro_month=11
retire_year=1980
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=21
payload[2]=0
payload[3]=0
overcrowded_capacity=6
length=11

weight=34.6
cost=1795000
upgrade_price=299167
runningcost=68


can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=136
comfort[2]=0
comfort[3]=154
catering_level=3

Constraint[Prev][0]=BR-491[TC]Brake

Constraint[Next][0]=BR-491[TC]Rear

EmptyImage[E]=./images/br-mk1-rmb-bg.1.4
EmptyImage[SE]=./images/br-mk1-rmb-bg.1.5
EmptyImage[S]=./images/br-mk1-rmb-bg.1.6
EmptyImage[SW]=./images/br-mk1-rmb-bg.1.7
EmptyImage[W]=./images/br-mk1-rmb-bg.1.0
EmptyImage[NW]=./images/br-mk1-rmb-bg.1.1
EmptyImage[N]=./images/br-mk1-rmb-bg.1.2
EmptyImage[NE]=./images/br-mk1-rmb-bg.1.3

---

obj=vehicle
name=BR-491[TC]Rear
speed=145
copyright=Kieron/JamesPetts
intro_year=1966
intro_month=11
retire_year=1980
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
payload[2]=0
payload[3]=0
overcrowded_capacity=24
length=11

weight=35.8
axles=4
cost=1240400
upgrade_price=206733
runningcost=30
sound=x24tohayes-epb.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=136
comfort[2]=0
comfort[3]=154

Constraint[Prev][0]=BR-491[TC]Middle
Constraint[Prev][1]=BR-491[TC]Buffet

Constraint[Next][0]=BR-430[REP]Front
Constraint[Next][1]=BR-491[TC]Front
Constraint[Next][2]=BR-Class33
Constraint[Next][3]=none

EmptyImage[E]=./images/br-491-b-bg.1.4
EmptyImage[SE]=./images/br-491-b-bg.1.5
EmptyImage[S]=./images/br-491-b-bg.1.6
EmptyImage[SW]=./images/br-491-b-bg.1.7
EmptyImage[W]=./images/br-491-b-bg.1.0
EmptyImage[NW]=./images/br-491-b-bg.1.1
EmptyImage[N]=./images/br-491-b-bg.1.2
EmptyImage[NE]=./images/br-491-b-bg.1.3
