# This shares a driving motor with the 2EPB
obj=vehicle
name=BR-4EPB(front)
engine_type=electric
speed=120
power=373
tractive_effort=127
copyright=Kieron&jamespetts
intro_year=1951
intro_month=11
retire_year=1975
retire_month=12
waytype=track
freight=Passagiere
payload=84
overcrowded_capacity=42
length=11

weight=41
cost=1920000
upgrade_price=1542000
runningcost=120
sound=-1

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=16

loading_time=4000
comfort=74
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-4EPB(rear)
Constraint[Prev][1]=BR-2EPB(rear)
Constraint[Prev][2]=BR-414[HAP]Rear(Blue-Grey)
Constraint[Prev][3]=none

Constraint[Next][0]=BR-4EPB(centre1)
Constraint[Next][1]=BR-2EPB(rear)

EmptyImage[E]=./images/br-4epb-driving.0.0
EmptyImage[SE]=./images/br-4epb-driving.0.1
EmptyImage[S]=./images/br-4epb-driving.0.2
EmptyImage[SW]=./images/br-4epb-driving.0.3
EmptyImage[W]=./images/br-4epb-driving.0.4
EmptyImage[NW]=./images/br-4epb-driving.0.5
EmptyImage[N]=./images/br-4epb-driving.0.6
EmptyImage[NE]=./images/br-4epb-driving.0.7

---
# This is the driving *trailer* for the 2EBP only.
obj=vehicle
name=BR-2EPB(rear)
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Kieron&jamespetts
intro_year=1951
intro_month=11
retire_year=1975
retire_month=12
waytype=track
freight=Passagiere
payload=90
overcrowded_capacity=45
length=11

weight=30
cost=1095000
upgrade_price=717000
runningcost=35
sound=-1

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=16

loading_time=4000
comfort=74
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-4EPB(front)

Constraint[Next][0]=BR-4EPB(front)
Constraint[Next][1]=BR-414[HAP]Front(Blue-Grey)
Constraint[Next][2]=none

EmptyImage[E]=./images/br-4epb-driving.1.0
EmptyImage[SE]=./images/br-4epb-driving.1.1
EmptyImage[S]=./images/br-4epb-driving.1.2
EmptyImage[SW]=./images/br-4epb-driving.1.3
EmptyImage[W]=./images/br-4epb-driving.1.4
EmptyImage[NW]=./images/br-4epb-driving.1.5
EmptyImage[N]=./images/br-4epb-driving.1.6
EmptyImage[NE]=./images/br-4epb-driving.1.7

---
# This is the driving *motor* for the 4EBP only.
obj=vehicle
name=BR-4EPB(rear)
engine_type=electric
speed=120
power=373
tractive_effort=127
copyright=Kieron&jamespetts
intro_year=1951
intro_month=11
retire_year=1975
retire_month=12
waytype=track
freight=Passagiere
payload=90
overcrowded_capacity=45
length=11

weight=41
cost=1920000
upgrade_price=1542000
runningcost=120
sound=-1

can_lead_from_rear=1
bidirectional=0
increase_maintenance_after_years=16

loading_time=4000
comfort=74
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-4EPB(centre2)

Constraint[Next][0]=BR-4EPB(front)
Constraint[Next][1]=BR-414[HAP]Front(Blue-Grey)
Constraint[Next][2]=none

EmptyImage[E]=./images/br-4epb-driving.1.0
EmptyImage[SE]=./images/br-4epb-driving.1.1
EmptyImage[S]=./images/br-4epb-driving.1.2
EmptyImage[SW]=./images/br-4epb-driving.1.3
EmptyImage[W]=./images/br-4epb-driving.1.4
EmptyImage[NW]=./images/br-4epb-driving.1.5
EmptyImage[N]=./images/br-4epb-driving.1.6
EmptyImage[NE]=./images/br-4epb-driving.1.7

---

obj=vehicle
name=BR-4EPB(centre1)
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Kieron&jamespetts
intro_year=1951
intro_month=11
retire_year=1975
retire_month=12
waytype=track
freight=Passagiere
payload=108
overcrowded_capacity=54
length=11

weight=28
cost=945000
upgrade_price=567000
runningcost=35
sound=-1

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=16

loading_time=4000
comfort=74
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-4EPB(front)

Constraint[Next][0]=BR-4EPB(centre2)

EmptyImage[E]=./images/br-4epb-centre-trailer.0
EmptyImage[SE]=./images/br-4epb-centre-trailer.1
EmptyImage[S]=./images/br-4epb-centre-trailer.2
EmptyImage[SW]=./images/br-4epb-centre-trailer.3
EmptyImage[W]=./images/br-4epb-centre-trailer.4
EmptyImage[NW]=./images/br-4epb-centre-trailer.5
EmptyImage[N]=./images/br-4epb-centre-trailer.6
EmptyImage[NE]=./images/br-4epb-centre-trailer.7

---

obj=vehicle
name=BR-4EPB(centre2)
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Kieron&jamespetts
intro_year=1951
intro_month=11
retire_year=1975
retire_month=12
waytype=track
freight=Passagiere
payload=108
overcrowded_capacity=54
length=11

weight=28
cost=945000
upgrade_price=567000
runningcost=35
sound=-1

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=16

loading_time=4000
comfort=74
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-4EPB(centre1)

Constraint[Next][0]=BR-4EPB(rear)

EmptyImage[E]=./images/br-4epb-centre-trailer.0
EmptyImage[SE]=./images/br-4epb-centre-trailer.1
EmptyImage[S]=./images/br-4epb-centre-trailer.2
EmptyImage[SW]=./images/br-4epb-centre-trailer.3
EmptyImage[W]=./images/br-4epb-centre-trailer.4
EmptyImage[NW]=./images/br-4epb-centre-trailer.5
EmptyImage[N]=./images/br-4epb-centre-trailer.6
EmptyImage[NE]=./images/br-4epb-centre-trailer.7