# http://www.networksoutheast.net/dc.html
obj=vehicle
name=BR-442-Front
engine_type=electric
speed=160
copyright=James
intro_year=1988
intro_month=2
retire_year=2001
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=50
overcrowded_capacity=0
length=13
brake_force=29
rolling_resistance=13

weight=39
axles=4
cost=590000
runningcost=0
fixed_cost=1229
sound=x24tohayes-epb.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0
increase_maintenance_after_years=21

min_loading_time=35
max_loading_time=180
comfort[0]=0
comfort[1]=145
comfort[2]=0
comfort[3]=159

Constraint[Prev][0]=BR-442-Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-442-Middle1

liverytype[0]=NSE-Standard
liverytype[1]=SWT-orange-stripe

EmptyImage[E][0]=./railcars/br-442-front_E.0.0
EmptyImage[SE][0]=./railcars/br-442-front_SE.0.0
EmptyImage[S][0]=./railcars/br-442-front_S.0.0
EmptyImage[SW][0]=./railcars/br-442-front_SW.0.0
EmptyImage[W][0]=./railcars/br-442-front_W.0.0
EmptyImage[NW][0]=./railcars/br-442-front_NW.0.0
EmptyImage[N][0]=./railcars/br-442-front_N.0.0
EmptyImage[NE][0]=./railcars/br-442-front_NE.0.0

EmptyImage[E][1]=./railcars/br-442-front-swt_E.0.0
EmptyImage[SE][1]=./railcars/br-442-front-swt_SE.0.0
EmptyImage[S][1]=./railcars/br-442-front-swt_S.0.0
EmptyImage[SW][1]=./railcars/br-442-front-swt_SW.0.0
EmptyImage[W][1]=./railcars/br-442-front-swt_W.0.0
EmptyImage[NW][1]=./railcars/br-442-front-swt_NW.0.0
EmptyImage[N][1]=./railcars/br-442-front-swt_N.0.0
EmptyImage[NE][1]=./railcars/br-442-front-swt_NE.0.0



--

obj=vehicle
name=BR-442-Middle1
engine_type=electric
speed=160
copyright=James
intro_year=1988
intro_month=2
retire_year=2001
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
payload[2]=0
payload[3]=0
overcrowded_capacity=20
length=13
brake_force=26
rolling_resistance=13

weight=35
axles=4
cost=590000
runningcost=0
fixed_cost=1229

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0
increase_maintenance_after_years=21

min_loading_time=35
max_loading_time=180
comfort[0]=0
comfort[1]=145
comfort[2]=0
comfort[3]=159

Constraint[Prev][0]=BR-442-Front
Constraint[Next][0]=BR-442-Middle2

liverytype[0]=NSE-Standard
liverytype[1]=SWT-orange-stripe

EmptyImage[E][0]=./railcars/br-442-tso_E.0.0
EmptyImage[SE][0]=./railcars/br-442-tso_SE.0.0
EmptyImage[S][0]=./railcars/br-442-tso_S.0.0
EmptyImage[SW][0]=./railcars/br-442-tso_SW.0.0
EmptyImage[W][0]=./railcars/br-442-tso_W.0.0
EmptyImage[NW][0]=./railcars/br-442-tso_NW.0.0
EmptyImage[N][0]=./railcars/br-442-tso_N.0.0
EmptyImage[NE][0]=./railcars/br-442-tso_NE.0.0

EmptyImage[E][1]=./railcars/br-442-tso-swt_E.0.0
EmptyImage[SE][1]=./railcars/br-442-tso-swt_SE.0.0
EmptyImage[S][1]=./railcars/br-442-tso-swt_S.0.0
EmptyImage[SW][1]=./railcars/br-442-tso-swt_SW.0.0
EmptyImage[W][1]=./railcars/br-442-tso-swt_W.0.0
EmptyImage[NW][1]=./railcars/br-442-tso-swt_NW.0.0
EmptyImage[N][1]=./railcars/br-442-tso-swt_N.0.0
EmptyImage[NE][1]=./railcars/br-442-tso-swt_NE.0.0



--

obj=vehicle
name=BR-442-Middle2
engine_type=electric
speed=160
copyright=James
intro_year=1988
intro_month=2
retire_year=2001
retire_month=3
waytype=track
power=1200
gear=80
tractive_effort=95
freight=Passagiere
payload[0]=0
payload[1]=14
payload[2]=0
payload[3]=0
overcrowded_capacity=26
length=13
brake_force=41
rolling_resistance=13

weight=54
axles=4
cost=590000
upgrade_price=472000
runningcost=128
fixed_cost=246

can_lead_from_rear=0
bidirectional=1
catering_level=3
way_constraint_permissive[0]=0
increase_maintenance_after_years=21

min_loading_time=35
max_loading_time=180
comfort[0]=0
comfort[1]=145
comfort[2]=0
comfort[3]=159

Constraint[Prev][0]=BR-442-Middle1
Constraint[Next][0]=BR-442-Middle3

liverytype[0]=NSE-Standard
liverytype[1]=SWT-orange-stripe

EmptyImage[E][0]=./railcars/br-442-mbls_E.0.0
EmptyImage[SE][0]=./railcars/br-442-mbls_SE.0.0
EmptyImage[S][0]=./railcars/br-442-mbls_S.0.0
EmptyImage[SW][0]=./railcars/br-442-mbls_SW.0.0
EmptyImage[W][0]=./railcars/br-442-mbls_W.0.0
EmptyImage[NW][0]=./railcars/br-442-mbls_NW.0.0
EmptyImage[N][0]=./railcars/br-442-mbls_N.0.0
EmptyImage[NE][0]=./railcars/br-442-mbls_NE.0.0

EmptyImage[E][1]=./railcars/br-442-mbls-swt_E.0.0
EmptyImage[SE][1]=./railcars/br-442-mbls-swt_SE.0.0
EmptyImage[S][1]=./railcars/br-442-mbls-swt_S.0.0
EmptyImage[SW][1]=./railcars/br-442-mbls-swt_SW.0.0
EmptyImage[W][1]=./railcars/br-442-mbls-swt_W.0.0
EmptyImage[NW][1]=./railcars/br-442-mbls-swt_NW.0.0
EmptyImage[N][1]=./railcars/br-442-mbls-swt_N.0.0
EmptyImage[NE][1]=./railcars/br-442-mbls-swt_NE.0.0


--

obj=vehicle
name=BR-442-Middle3
engine_type=electric
speed=160
copyright=James
intro_year=1988
intro_month=2
retire_year=2001
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=78
payload[2]=0
payload[3]=0
overcrowded_capacity=28
length=13
brake_force=26
rolling_resistance=13

weight=35
axles=4
cost=590000
runningcost=0
fixed_cost=1229

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0
increase_maintenance_after_years=21

min_loading_time=35
max_loading_time=180
comfort[0]=0
comfort[1]=145
comfort[2]=0
comfort[3]=159

Constraint[Prev][0]=BR-442-Middle2
Constraint[Next][0]=BR-442-Rear

liverytype[0]=NSE-Standard
liverytype[1]=SWT-orange-stripe

EmptyImage[E][0]=./railcars/br-442-tso_E.0.0
EmptyImage[SE][0]=./railcars/br-442-tso_SE.0.0
EmptyImage[S][0]=./railcars/br-442-tso_S.0.0
EmptyImage[SW][0]=./railcars/br-442-tso_SW.0.0
EmptyImage[W][0]=./railcars/br-442-tso_W.0.0
EmptyImage[NW][0]=./railcars/br-442-tso_NW.0.0
EmptyImage[N][0]=./railcars/br-442-tso_N.0.0
EmptyImage[NE][0]=./railcars/br-442-tso_NE.0.0

EmptyImage[E][1]=./railcars/br-442-tso-swt_E.0.0
EmptyImage[SE][1]=./railcars/br-442-tso-swt_SE.0.0
EmptyImage[S][1]=./railcars/br-442-tso-swt_S.0.0
EmptyImage[SW][1]=./railcars/br-442-tso-swt_SW.0.0
EmptyImage[W][1]=./railcars/br-442-tso-swt_W.0.0
EmptyImage[NW][1]=./railcars/br-442-tso-swt_NW.0.0
EmptyImage[N][1]=./railcars/br-442-tso-swt_N.0.0
EmptyImage[NE][1]=./railcars/br-442-tso-swt_NE.0.0


--

obj=vehicle
name=BR-442-Rear
engine_type=electric
speed=160
copyright=James
intro_year=1988
intro_month=2
retire_year=2001
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=78
payload[2]=0
payload[3]=0
overcrowded_capacity=24
length=13
brake_force=29
rolling_resistance=13

weight=39
axles=4
cost=590000
runningcost=0
fixed_cost=1229
sound=x24tohayes-epb.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0
increase_maintenance_after_years=21

min_loading_time=35
max_loading_time=180
comfort[0]=0
comfort[1]=145
comfort[2]=0
comfort[3]=159

Constraint[Prev][0]=BR-442-Middle3
Constraint[Next][0]=BR-442-Front
Constraint[Next][1]=none

liverytype[0]=NSE-Standard
liverytype[1]=SWT-orange-stripe

EmptyImage[E][0]=./railcars/br-442-rear_E.0.0
EmptyImage[SE][0]=./railcars/br-442-rear_SE.0.0
EmptyImage[S][0]=./railcars/br-442-rear_S.0.0
EmptyImage[SW][0]=./railcars/br-442-rear_SW.0.0
EmptyImage[W][0]=./railcars/br-442-rear_W.0.0
EmptyImage[NW][0]=./railcars/br-442-rear_NW.0.0
EmptyImage[N][0]=./railcars/br-442-rear_N.0.0
EmptyImage[NE][0]=./railcars/br-442-rear_NE.0.0

EmptyImage[E][1]=./railcars/br-442-rear-swt_E.0.0
EmptyImage[SE][1]=./railcars/br-442-rear-swt_SE.0.0
EmptyImage[S][1]=./railcars/br-442-rear-swt_S.0.0
EmptyImage[SW][1]=./railcars/br-442-rear-swt_SW.0.0
EmptyImage[W][1]=./railcars/br-442-rear-swt_W.0.0
EmptyImage[NW][1]=./railcars/br-442-rear-swt_NW.0.0
EmptyImage[N][1]=./railcars/br-442-rear-swt_N.0.0
EmptyImage[NE][1]=./railcars/br-442-rear-swt_NE.0.0
--
