# http://www.kernowmodelrailcentre.com/p/54986/32-640Z-Bachmann-Class-438-4-TC-Unit-number-416-BR-Blue
obj=vehicle
name=BR-491[TC]Front
speed=145
copyright=Kieron/JamesPetts
intro_year=1966
intro_month=11
# Should be 1974, but there are no adequate replacements.
retire_year=1980
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
payload[2]=0
payload[3]=0
overcrowded_capacity=24
length=11

weight=32.5
axles=4
cost=1240400
upgrade_price=206733
runningcost=0
fixed_cost=1477
sound=x24tohayes-epb.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=136
comfort[2]=0
comfort[3]=154

Constraint[Prev][0]=BR-430[REP]Rear
Constraint[Prev][1]=BR-491[TC]Rear
Constraint[Prev][2]=BR-Class33
Constraint[Prev][3]=none

Constraint[Next][0]=BR-491[TC]Brake

EmptyImage[E]=./railcars/br-491-a-bg_E.0.0
EmptyImage[SE]=./railcars/br-491-a-bg_SE.0.0
EmptyImage[S]=./railcars/br-491-a-bg_S.0.0
EmptyImage[SW]=./railcars/br-491-a-bg_SW.0.0
EmptyImage[W]=./railcars/br-491-a-bg_W.0.0
EmptyImage[NW]=./railcars/br-491-a-bg_NW.0.0
EmptyImage[N]=./railcars/br-491-a-bg_N.0.0
EmptyImage[NE]=./railcars/br-491-a-bg_NE.0.0

---

obj=vehicle
name=BR-491[TC]Brake
speed=145
copyright=Kieron/JamesPetts
intro_year=1966
intro_month=11
retire_year=1980
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
payload[2]=0
payload[3]=0
overcrowded_capacity=18
length=11

weight=33.6
axles=4
cost=1240400
upgrade_price=206733
runningcost=0
fixed_cost=1477

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=136
comfort[2]=0
comfort[3]=154

Constraint[Prev][0]=BR-491[TC]Front

Constraint[Next][0]=BR-491[TC]Middle
Constraint[Next][1]=BR-491[TC]Buffet

EmptyImage[E]=./railcars/br-421-mbso-bg_E.0.0
EmptyImage[SE]=./railcars/br-421-mbso-bg_SE.0.0
EmptyImage[S]=./railcars/br-421-mbso-bg_S.0.0
EmptyImage[SW]=./railcars/br-421-mbso-bg_SW.0.0
EmptyImage[W]=./railcars/br-421-mbso-bg_W.0.0
EmptyImage[NW]=./railcars/br-421-mbso-bg_NW.0.0
EmptyImage[N]=./railcars/br-421-mbso-bg_N.0.0
EmptyImage[NE]=./railcars/br-421-mbso-bg_NE.0.0

---

obj=vehicle
name=BR-491[TC]Middle
speed=145
copyright=Kieron/JamesPetts
intro_year=1966
intro_month=11
retire_year=1980
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=42
overcrowded_capacity=0
length=11

weight=35.4
axles=4
cost=1772000
upgrade_price=295333
runningcost=0
fixed_cost=2110

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=136
comfort[2]=0
comfort[3]=154

Constraint[Prev][0]=BR-491[TC]Brake

Constraint[Next][0]=BR-491[TC]Rear

EmptyImage[E]=./carriages/br-mk1-sk-bg_E.0.0
EmptyImage[SE]=./carriages/br-mk1-sk-bg_SE.0.0
EmptyImage[S]=./carriages/br-mk1-sk-bg_S.0.0
EmptyImage[SW]=./carriages/br-mk1-sk-bg_SW.0.0
EmptyImage[W]=./carriages/br-mk1-sk-bg_W.0.0
EmptyImage[NW]=./carriages/br-mk1-sk-bg_NW.0.0
EmptyImage[N]=./carriages/br-mk1-sk-bg_N.0.0
EmptyImage[NE]=./carriages/br-mk1-sk-bg_NE.0.0

---

obj=vehicle
name=BR-491[TC]Buffet
speed=145
copyright=Kieron/JamesPetts
intro_year=1966
intro_month=11
retire_year=1980
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=21
payload[2]=0
payload[3]=0
overcrowded_capacity=6
length=11

weight=34.6
cost=1795000
upgrade_price=299167
runningcost=0
fixed_cost=20137


can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=136
comfort[2]=0
comfort[3]=154
catering_level=3

Constraint[Prev][0]=BR-491[TC]Brake

Constraint[Next][0]=BR-491[TC]Rear

EmptyImage[E]=./carriages/br-mk1-rmb-bg_E.0.0
EmptyImage[SE]=./carriages/br-mk1-rmb-bg_SE.0.0
EmptyImage[S]=./carriages/br-mk1-rmb-bg_S.0.0
EmptyImage[SW]=./carriages/br-mk1-rmb-bg_SW.0.0
EmptyImage[W]=./carriages/br-mk1-rmb-bg_W.0.0
EmptyImage[NW]=./carriages/br-mk1-rmb-bg_NW.0.0
EmptyImage[N]=./carriages/br-mk1-rmb-bg_N.0.0
EmptyImage[NE]=./carriages/br-mk1-rmb-bg_NE.0.0

---

obj=vehicle
name=BR-491[TC]Rear
speed=145
copyright=Kieron/JamesPetts
intro_year=1966
intro_month=11
retire_year=1980
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
payload[2]=0
payload[3]=0
overcrowded_capacity=24
length=11

weight=35.8
axles=4
cost=1240400
upgrade_price=206733
runningcost=0
fixed_cost=1477
sound=x24tohayes-epb.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=136
comfort[2]=0
comfort[3]=154

Constraint[Prev][0]=BR-491[TC]Middle
Constraint[Prev][1]=BR-491[TC]Buffet

Constraint[Next][0]=BR-430[REP]Front
Constraint[Next][1]=BR-491[TC]Front
Constraint[Next][2]=BR-Class33
Constraint[Next][3]=none

EmptyImage[E]=./railcars/br-491-b-bg_E.0.0
EmptyImage[SE]=./railcars/br-491-b-bg_SE.0.0
EmptyImage[S]=./railcars/br-491-b-bg_S.0.0
EmptyImage[SW]=./railcars/br-491-b-bg_SW.0.0
EmptyImage[W]=./railcars/br-491-b-bg_W.0.0
EmptyImage[NW]=./railcars/br-491-b-bg_NW.0.0
EmptyImage[N]=./railcars/br-491-b-bg_N.0.0
EmptyImage[NE]=./railcars/br-491-b-bg_NE.0.0
--
