obj=vehicle
name=BR-414[HAP]Front
engine_type=electric
speed=121
gear=80
power=370
tractive_effort=35
copyright=Kieron
intro_year=1956
intro_month=4
retire_year=1969
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=84
payload[2]=0
payload[3]=0
overcrowded_capacity=86
length=11

weight=40
axles=4
cost=1460000
upgrade_price=1109600
runningcost=120
sound=x24tohayes-epb.wav
increase_maintenance_after_years=10
years_before_maintenance_max_reached=15
# Early withdrawals necessary because of asbestos

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

upgrade[0]=BR-489[GLV]

min_loading_time=20
max_loading_time=46
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=0

Constraint[Prev][0]=BR-410[CEP]Rear
Constraint[Prev][1]=BR-414[HAP]Rear
Constraint[Prev][2]=BR-419[MLV]
Constraint[Prev][3]=BR-499[TLV]
Constraint[Prev][4]=BR-423-DTCL-Rear
Constraint[Prev][5]=BR-421[CIG]Rear
Constraint[Prev][6]=BR-4EPB(rear)
Constraint[Prev][7]=BR-2EPB(rear)
Constraint[Prev][8]=none

Constraint[Next][0]=BR-414[HAP]Rear

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard

EmptyImage[E][0]=./images/br-414-front-g.1.4
EmptyImage[SE][0]=./images/br-414-front-g.1.5
EmptyImage[S][0]=./images/br-414-front-g.1.6
EmptyImage[SW][0]=./images/br-414-front-g.1.7
EmptyImage[W][0]=./images/br-414-front-g.1.0
EmptyImage[NW][0]=./images/br-414-front-g.1.1
EmptyImage[N][0]=./images/br-414-front-g.1.2
EmptyImage[NE][0]=./images/br-414-front-g.1.3

EmptyImage[E][1]=./images/br-414-front-b.1.4
EmptyImage[SE][1]=./images/br-414-front-b.1.5
EmptyImage[S][1]=./images/br-414-front-b.1.6
EmptyImage[SW][1]=./images/br-414-front-b.1.7
EmptyImage[W][1]=./images/br-414-front-b.1.0
EmptyImage[NW][1]=./images/br-414-front-b.1.1
EmptyImage[N][1]=./images/br-414-front-b.1.2
EmptyImage[NE][1]=./images/br-414-front-b.1.3

EmptyImage[E][2]=./images/br-414-front-bg.1.4
EmptyImage[SE][2]=./images/br-414-front-bg.1.5
EmptyImage[S][2]=./images/br-414-front-bg.1.6
EmptyImage[SW][2]=./images/br-414-front-bg.1.7
EmptyImage[W][2]=./images/br-414-front-bg.1.0
EmptyImage[NW][2]=./images/br-414-front-bg.1.1
EmptyImage[N][2]=./images/br-414-front-bg.1.2
EmptyImage[NE][2]=./images/br-414-front-bg.1.3

EmptyImage[E][3]=./images/br-414-front-nse.1.4
EmptyImage[SE][3]=./images/br-414-front-nse.1.5
EmptyImage[S][3]=./images/br-414-front-nse.1.6
EmptyImage[SW][3]=./images/br-414-front-nse.1.7
EmptyImage[W][3]=./images/br-414-front-nse.1.0
EmptyImage[NW][3]=./images/br-414-front-nse.1.1
EmptyImage[N][3]=./images/br-414-front-nse.1.2
EmptyImage[NE][3]=./images/br-414-front-nse.1.3

---

obj=vehicle
name=BR-414[HAP]Rear
engine_type=electric
speed=121
power=0
copyright=Kieron
intro_year=1956
intro_month=4
retire_year=1969
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=18
payload[2]=0
payload[3]=44
overcrowded_capacity=26
length=11

weight=30
axles=4
cost=1460000
upgrade_price=1109600
runningcost=27
sound=x24tohayes-epb.wav
increase_maintenance_after_years=10
years_before_maintenance_max_reached=15
# Early withdrawals necessary because of asbestos	

can_lead_from_rear=1
bidirectional=0

upgrade[0]=BR-489[GLV]

min_loading_time=20
max_loading_time=46
comfort[0]=0
comfort[1]=110
comfort[2]=0
comfort[3]=144

Constraint[Prev][0]=BR-414[HAP]Front

Constraint[Next][0]=BR-410[CEP]Front
Constraint[Next][1]=BR-414[HAP]Front
Constraint[Next][2]=BR-419[MLV]
Constraint[Next][3]=BR-499[TLV]
Constraint[Next][4]=BR-423-DTCL-Front
Constraint[Next][5]=BR-421[CIG]Front
Constraint[Next][6]=BR-4EPB(front)
Constraint[Next][7]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=NSE-Standard

EmptyImage[E][0]=./images/br-414-rear-g.1.4
EmptyImage[SE][0]=./images/br-414-rear-g.1.5
EmptyImage[S][0]=./images/br-414-rear-g.1.6
EmptyImage[SW][0]=./images/br-414-rear-g.1.7
EmptyImage[W][0]=./images/br-414-rear-g.1.0
EmptyImage[NW][0]=./images/br-414-rear-g.1.1
EmptyImage[N][0]=./images/br-414-rear-g.1.2
EmptyImage[NE][0]=./images/br-414-rear-g.1.3

EmptyImage[E][1]=./images/br-414-rear-b.1.4
EmptyImage[SE][1]=./images/br-414-rear-b.1.5
EmptyImage[S][1]=./images/br-414-rear-b.1.6
EmptyImage[SW][1]=./images/br-414-rear-b.1.7
EmptyImage[W][1]=./images/br-414-rear-b.1.0
EmptyImage[NW][1]=./images/br-414-rear-b.1.1
EmptyImage[N][1]=./images/br-414-rear-b.1.2
EmptyImage[NE][1]=./images/br-414-rear-b.1.3

EmptyImage[E][2]=./images/br-414-rear-bg.1.4
EmptyImage[SE][2]=./images/br-414-rear-bg.1.5
EmptyImage[S][2]=./images/br-414-rear-bg.1.6
EmptyImage[SW][2]=./images/br-414-rear-bg.1.7
EmptyImage[W][2]=./images/br-414-rear-bg.1.0
EmptyImage[NW][2]=./images/br-414-rear-bg.1.1
EmptyImage[N][2]=./images/br-414-rear-bg.1.2
EmptyImage[NE][2]=./images/br-414-rear-bg.1.3

EmptyImage[E][3]=./images/br-414-rear-nse.1.4
EmptyImage[SE][3]=./images/br-414-rear-nse.1.5
EmptyImage[S][3]=./images/br-414-rear-nse.1.6
EmptyImage[SW][3]=./images/br-414-rear-nse.1.7
EmptyImage[W][3]=./images/br-414-rear-nse.1.0
EmptyImage[NW][3]=./images/br-414-rear-nse.1.1
EmptyImage[N][3]=./images/br-414-rear-nse.1.2
EmptyImage[NE][3]=./images/br-414-rear-nse.1.3

