obj=vehicle
name=BR-499[TLV]
speed=145
copyright=Kieron
intro_year=1968
intro_month=7
retire_year=2000
retire_month=12
waytype=track
freight=Post
payload=600
length=11
rolling_resistance=13

weight=32
axles=4
cost=1000000
runningcost=55
sound=-1

can_lead_from_rear=1
bidirectional=0

min_loading_time=25
max_loading_time=120


Constraint[Prev][0]=BR-410[CEP]Rear(Blue-Grey)
Constraint[Prev][1]=BR-414[HAP]Rear(Blue-Grey)
Constraint[Prev][2]=BR-423-DTCL-Rear
Constraint[Prev][3]=BR-419[MLV]
Constraint[Prev][4]=BR-499[TLV]
Constraint[Prev][5]=none

Constraint[Next][0]=BR-410[CEP]Front(Blue-Grey)
Constraint[Next][1]=BR-414[HAP]Front(Blue-Grey)
Constraint[Next][2]=BR-423-DTCL-Front
Constraint[Next][3]=BR-419[MLV]
Constraint[Next][4]=BR-499[TLV]
Constraint[Next][5]=none

EmptyImage[E]=./images/br-419-bg.0
EmptyImage[SE]=./images/br-419-bg.1
EmptyImage[S]=./images/br-419-bg.2
EmptyImage[SW]=./images/br-419-bg.3
EmptyImage[W]=./images/br-419-bg.4
EmptyImage[NW]=./images/br-419-bg.5
EmptyImage[N]=./images/br-419-bg.6
EmptyImage[NE]=./images/br-419-bg.7

