# http://www.networksoutheast.net/dc.html
# DMSO
obj=vehicle
name=BR-465Front
engine_type=electric
speed=120
gear=80
power=600
tractive_effort=93
copyright=Kieron
intro_year=1991
intro_month=9
retire_year=2001
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=86
payload[2]=0
payload[3]=0
overcrowded_capacity=52
length=12
brake_force=29
rolling_resistance=13

weight=39
axles=4
cost=1238000
runningcost=60
fixed_cost=7032
sound=panos-g-class-465.wav
increase_maintenance_after_years=23

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=85
comfort[2]=0
comfort[3]=111

Constraint[Prev][0]=BR-465Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-465Rear
Constraint[Next][1]=BR-465Middle

EmptyImage[E]=./railcars/br-465-driving-front_E.0.0
EmptyImage[SE]=./railcars/br-465-driving-front_SE.0.0
EmptyImage[S]=./railcars/br-465-driving-front_S.0.0
EmptyImage[SW]=./railcars/br-465-driving-front_SW.0.0
EmptyImage[W]=./railcars/br-465-driving-front_W.0.0
EmptyImage[NW]=./railcars/br-465-driving-front_NW.0.0
EmptyImage[N]=./railcars/br-465-driving-front_N.0.0
EmptyImage[NE]=./railcars/br-465-driving-front_NE.0.0


---

# TSO
obj=vehicle
name=BR-465Middle
engine_type=electric
speed=120
power=0
copyright=Kieron
intro_year=1991
intro_month=9
retire_year=2001
retire_month=5
waytype=track
freight=Passagiere
# The capacity is a mid-point between the 
# TSOL (86) and the TSO (90)
payload[0]=0
payload[1]=88
payload[2]=0
payload[3]=0
overcrowded_capacity=65
length=11
brake_force=29
rolling_resistance=13

weight=29
axles=4
cost=826000
runningcost=0
fixed_cost=1721

increase_maintenance_after_years=23

can_lead_from_rear=0
bidirectional=1

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=85
comfort[2]=0
comfort[3]=111

Constraint[Prev][0]=BR-465Front
Constraint[Prev][1]=BR-465Middle

Constraint[Next][0]=BR-465Rear
Constraint[Next][1]=BR-465Middle

EmptyImage[E]=./railcars/br-465-centre_E.0.0
EmptyImage[SE]=./railcars/br-465-centre_SE.0.0
EmptyImage[S]=./railcars/br-465-centre_S.0.0
EmptyImage[SW]=./railcars/br-465-centre_SW.0.0
EmptyImage[W]=./railcars/br-465-centre_W.0.0
EmptyImage[NW]=./railcars/br-465-centre_NW.0.0
EmptyImage[N]=./railcars/br-465-centre_N.0.0
EmptyImage[NE]=./railcars/br-465-centre_NE.0.0


---

obj=vehicle
name=BR-465Rear
engine_type=electric
speed=120
gear=80
power=600
tractive_effort=93
copyright=Kieron
intro_year=1991
intro_month=9
retire_year=2001
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=68
payload[2]=0
payload[3]=16
overcrowded_capacity=48
length=12
brake_force=29
rolling_resistance=13

weight=39
axles=4
cost=1238000
runningcost=60
fixed_cost=7032
sound=panos-g-class-465.wav
increase_maintenance_after_years=23

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=85
comfort[2]=0
comfort[3]=111

Constraint[Prev][0]=BR-465Middle
Constraint[Prev][1]=BR-465Front

Constraint[Next][0]=BR-465Front
Constraint[Next][1]=none

EmptyImage[E]=./railcars/br-465-driving-rear_E.0.0
EmptyImage[SE]=./railcars/br-465-driving-rear_SE.0.0
EmptyImage[S]=./railcars/br-465-driving-rear_S.0.0
EmptyImage[SW]=./railcars/br-465-driving-rear_SW.0.0
EmptyImage[W]=./railcars/br-465-driving-rear_W.0.0
EmptyImage[NW]=./railcars/br-465-driving-rear_NW.0.0
EmptyImage[N]=./railcars/br-465-driving-rear_N.0.0
EmptyImage[NE]=./railcars/br-465-driving-rear_NE.0.0
--
