obj=vehicle
name=BR-419[MLV]
engine_type=electric
speed=145
gear=80
power=373
tractive_effort=40
copyright=Kieron
intro_year=1959
intro_month=1
# Should be 1961, but there are no replacements.
retire_year=1996
#retire_year=1961
retire_month=7
waytype=track
freight=Post
payload=600
length=11

weight=45
axles=4
cost=1500000
runningcost=75
fixed_cost=11042
sound=x24tohayes-epb.wav

can_lead_from_rear=1
bidirectional=1
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-410[CEP]Rear
Constraint[Prev][1]=BR-414[HAP]Rear
Constraint[Prev][2]=BR-419[MLV]
Constraint[Prev][3]=BR-499[TLV]
Constraint[Prev][4]=BR-423-DTCL-Rear
Constraint[Prev][5]=BR-421[CIG]Rear
Constraint[Prev][6]=BR-4EPB(rear)
Constraint[Prev][7]=BR-2EPB(rear)
Constraint[Prev][8]=none

# No next constraints, as this could haul a trailing load
# of 100t: http://www.therailwaycentre.com/Recognition%20Tech%20Data%20EMU/EMU_419_499.html

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=Jaffa-Cake
liverytype[4]=NSE-Standard

EmptyImage[E][0]=./railcars/br-419-g.1.4
EmptyImage[SE][0]=./railcars/br-419-g.1.5
EmptyImage[S][0]=./railcars/br-419-g.1.6
EmptyImage[SW][0]=./railcars/br-419-g.1.7
EmptyImage[W][0]=./railcars/br-419-g.1.0
EmptyImage[NW][0]=./railcars/br-419-g.1.1
EmptyImage[N][0]=./railcars/br-419-g.1.2
EmptyImage[NE][0]=./railcars/br-419-g.1.3

EmptyImage[E][1]=./railcars/br-419-b.1.4
EmptyImage[SE][1]=./railcars/br-419-b.1.5
EmptyImage[S][1]=./railcars/br-419-b.1.6
EmptyImage[SW][1]=./railcars/br-419-b.1.7
EmptyImage[W][1]=./railcars/br-419-b.1.0
EmptyImage[NW][1]=./railcars/br-419-b.1.1
EmptyImage[N][1]=./railcars/br-419-b.1.2
EmptyImage[NE][1]=./railcars/br-419-b.1.3

EmptyImage[E][2]=./railcars/br-419-bg.1.4
EmptyImage[SE][2]=./railcars/br-419-bg.1.5
EmptyImage[S][2]=./railcars/br-419-bg.1.6
EmptyImage[SW][2]=./railcars/br-419-bg.1.7
EmptyImage[W][2]=./railcars/br-419-bg.1.0
EmptyImage[NW][2]=./railcars/br-419-bg.1.1
EmptyImage[N][2]=./railcars/br-419-bg.1.2
EmptyImage[NE][2]=./railcars/br-419-bg.1.3

EmptyImage[E][3]=./railcars/br-419-jc.1.4
EmptyImage[SE][3]=./railcars/br-419-jc.1.5
EmptyImage[S][3]=./railcars/br-419-jc.1.6
EmptyImage[SW][3]=./railcars/br-419-jc.1.7
EmptyImage[W][3]=./railcars/br-419-jc.1.0
EmptyImage[NW][3]=./railcars/br-419-jc.1.1
EmptyImage[N][3]=./railcars/br-419-jc.1.2
EmptyImage[NE][3]=./railcars/br-419-jc.1.3

EmptyImage[E][4]=./railcars/br-419-nse.1.4
EmptyImage[SE][4]=./railcars/br-419-nse.1.5
EmptyImage[S][4]=./railcars/br-419-nse.1.6
EmptyImage[SW][4]=./railcars/br-419-nse.1.7
EmptyImage[W][4]=./railcars/br-419-nse.1.0
EmptyImage[NW][4]=./railcars/br-419-nse.1.1
EmptyImage[N][4]=./railcars/br-419-nse.1.2
EmptyImage[NE][4]=./railcars/br-419-nse.1.3

