obj=vehicle
name=BR-410[CEP]Middle(Blue-Grey)
engine_type=electric
speed=145
copyright=Kieron
intro_year=1957
intro_month=9
retire_year=1988
retire_month=11
waytype=track
freight=Passagiere
payload=64
overcrowded_capacity=19
length=11

weight=34
axles=4
cost=1680000
runningcost=30
sound=-1
increase_maintenance_after_years=7

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=120
comfort=137

Constraint[Prev][0]=BR-410[CEP]Brake(Blue-Grey)
Constraint[Next][0]=BR-410[CEP]Rear(Blue-Grey)

EmptyImage[E]=./images/br-mk1-sk-bg.1.4
EmptyImage[SE]=./images/br-mk1-sk-bg.1.5
EmptyImage[S]=./images/br-mk1-sk-bg.1.6
EmptyImage[SW]=./images/br-mk1-sk-bg.1.7
EmptyImage[W]=./images/br-mk1-sk-bg.1.0
EmptyImage[NW]=./images/br-mk1-sk-bg.1.1
EmptyImage[N]=./images/br-mk1-sk-bg.1.2
EmptyImage[NE]=./images/br-mk1-sk-bg.1.3

---

obj=vehicle
name=BR-410[CEP]Buffet(Blue-Grey)
engine_type=electric
speed=145
copyright=Kieron
intro_year=1957
intro_month=9
retire_year=1988
retire_month=11
waytype=track
freight=Passagiere
payload=21
overcrowded_capacity=6
length=11

weight=36
cost=1720000
runningcost=65
sound=-1
increase_maintenance_after_years=7

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=120
comfort=137
catering_level=3

Constraint[Prev][0]=BR-410[CEP]Brake(Blue-Grey)
Constraint[Next][0]=BR-410[CEP]Rear(Blue-Grey)

EmptyImage[E]=./images/br-mk1-rmb-bg.1.4
EmptyImage[SE]=./images/br-mk1-rmb-bg.1.5
EmptyImage[S]=./images/br-mk1-rmb-bg.1.6
EmptyImage[SW]=./images/br-mk1-rmb-bg.1.7
EmptyImage[W]=./images/br-mk1-rmb-bg.1.0
EmptyImage[NW]=./images/br-mk1-rmb-bg.1.1
EmptyImage[N]=./images/br-mk1-rmb-bg.1.2
EmptyImage[NE]=./images/br-mk1-rmb-bg.1.3
