# https://en.wikipedia.org/wiki/British_Rail_Class_458
# The "Juniper" units
obj=vehicle
name=BR-458(front)
engine_type=electric
speed=160
power=750
tractive_effort=75
gear=80
copyright=Kieron/jamespetts/James
intro_year=2000
intro_month=6
retire_year=2006
retire_month=4
waytype=track
freight=Passagiere
# Capacity guessed as information hard to find
payload[0]=0
payload[1]=34
payload[2]=0
payload[3]=16
overcrowded_capacity=32
length=11
brake_force=34
rolling_resistance=13

weight=45
axles=4
cost=1057500
runningcost=126

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=87
comfort[2]=0
comfort[3]=104

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-458(rear)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-458(centre1)

liverytype[0]=SWT-standard
liverytype[1]=SWT-modified

EmptyImage[E][0]=./images/br-458-front-orig.1.4
EmptyImage[SE][0]=./images/br-458-front-orig.1.5
EmptyImage[S][0]=./images/br-458-front-orig.1.6
EmptyImage[SW][0]=./images/br-458-front-orig.1.7
EmptyImage[W][0]=./images/br-458-front-orig.1.0
EmptyImage[NW][0]=./images/br-458-front-orig.1.1
EmptyImage[N][0]=./images/br-458-front-orig.1.2
EmptyImage[NE][0]=./images/br-458-front-orig.1.3

EmptyImage[E][1]=./images/br-458-front-refurb.1.4
EmptyImage[SE][1]=./images/br-458-front-refurb.1.5
EmptyImage[S][1]=./images/br-458-front-refurb.1.6
EmptyImage[SW][1]=./images/br-458-front-refurb.1.7
EmptyImage[W][1]=./images/br-458-front-refurb.1.0
EmptyImage[NW][1]=./images/br-458-front-refurb.1.1
EmptyImage[N][1]=./images/br-458-front-refurb.1.2
EmptyImage[NE][1]=./images/br-458-front-refurb.1.3

---

obj=vehicle
name=BR-458(centre1)
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=Kieron/jamespetts/James
intro_year=2000
intro_month=6
retire_year=2006
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=63
payload[2]=0
payload[3]=0
overcrowded_capacity=44
length=11
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=1899100
runningcost=43

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=87
comfort[2]=0
comfort[3]=104

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-458(front)
Constraint[Prev][1]=BR-458(centre1)
Constraint[Prev][2]=BR-458(centre2)

Constraint[Next][0]=BR-458(centre2)
Constraint[Next][1]=BR-458(centre1)
Constraint[Next][2]=BR-458(rear)

liverytype[0]=SWT-standard
liverytype[1]=SWT-modified

EmptyImage[E][0]=./images/br-458-middle-orig.1.4
EmptyImage[SE][0]=./images/br-458-middle-orig.1.5
EmptyImage[S][0]=./images/br-458-middle-orig.1.6
EmptyImage[SW][0]=./images/br-458-middle-orig.1.7
EmptyImage[W][0]=./images/br-458-middle-orig.1.0
EmptyImage[NW][0]=./images/br-458-middle-orig.1.1
EmptyImage[N][0]=./images/br-458-middle-orig.1.2
EmptyImage[NE][0]=./images/br-458-middle-orig.1.3

EmptyImage[E][1]=./images/br-458-middle-refurb.1.4
EmptyImage[SE][1]=./images/br-458-middle-refurb.1.5
EmptyImage[S][1]=./images/br-458-middle-refurb.1.6
EmptyImage[SW][1]=./images/br-458-middle-refurb.1.7
EmptyImage[W][1]=./images/br-458-middle-refurb.1.0
EmptyImage[NW][1]=./images/br-458-middle-refurb.1.1
EmptyImage[N][1]=./images/br-458-middle-refurb.1.2
EmptyImage[NE][1]=./images/br-458-middle-refurb.1.3

---

obj=vehicle
name=BR-458(centre2)
engine_type=electric
speed=160
power=750
tractive_effort=75
gear=80
copyright=Kieron/jamespetts/James
intro_year=2000
intro_month=6
retire_year=2006
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=68
payload[2]=0
payload[3]=0
overcrowded_capacity=48
length=11
brake_force=30
rolling_resistance=13

weight=40
axles=4
cost=1899100
runningcost=43

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=87
comfort[2]=0
comfort[3]=104

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-458(centre1)
Constraint[Prev][1]=BR-458(centre2)

Constraint[Next][0]=BR-458(rear)
Constraint[Next][1]=BR-458(centre2)
Constraint[Next][2]=BR-458(centre1)

liverytype[0]=SWT-standard
liverytype[1]=SWT-modified

EmptyImage[E][0]=./images/br-458-middle-orig.1.4
EmptyImage[SE][0]=./images/br-458-middle-orig.1.5
EmptyImage[S][0]=./images/br-458-middle-orig.1.6
EmptyImage[SW][0]=./images/br-458-middle-orig.1.7
EmptyImage[W][0]=./images/br-458-middle-orig.1.0
EmptyImage[NW][0]=./images/br-458-middle-orig.1.1
EmptyImage[N][0]=./images/br-458-middle-orig.1.2
EmptyImage[NE][0]=./images/br-458-middle-orig.1.3

EmptyImage[E][1]=./images/br-458-middle-refurb.1.4
EmptyImage[SE][1]=./images/br-458-middle-refurb.1.5
EmptyImage[S][1]=./images/br-458-middle-refurb.1.6
EmptyImage[SW][1]=./images/br-458-middle-refurb.1.7
EmptyImage[W][1]=./images/br-458-middle-refurb.1.0
EmptyImage[NW][1]=./images/br-458-middle-refurb.1.1
EmptyImage[N][1]=./images/br-458-middle-refurb.1.2
EmptyImage[NE][1]=./images/br-458-middle-refurb.1.3

---

obj=vehicle
name=BR-458(rear)
engine_type=electric
speed=160
power=750
tractive_effort=75
gear=80
copyright=Kieron/jamespetts/James
intro_year=2000
intro_month=6
retire_year=2006
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=34
payload[2]=0
payload[3]=16
overcrowded_capacity=32
length=12
brake_force=34
rolling_resistance=13

weight=45
axles=4
cost=1057500
runningcost=126

min_loading_time=17
max_loading_time=60
comfort[0]=0
comfort[1]=87
comfort[2]=0
comfort[3]=104

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-458(centre1)
Constraint[Prev][1]=BR-458(centre2)

Constraint[Next][0]=BR-458(front)
Constraint[Next][1]=none

liverytype[0]=SWT-standard
liverytype[1]=SWT-modified

EmptyImage[E][0]=./images/br-458-rear-orig.1.4
EmptyImage[SE][0]=./images/br-458-rear-orig.1.5
EmptyImage[S][0]=./images/br-458-rear-orig.1.6
EmptyImage[SW][0]=./images/br-458-rear-orig.1.7
EmptyImage[W][0]=./images/br-458-rear-orig.1.0
EmptyImage[NW][0]=./images/br-458-rear-orig.1.1
EmptyImage[N][0]=./images/br-458-rear-orig.1.2
EmptyImage[NE][0]=./images/br-458-rear-orig.1.3

EmptyImage[E][1]=./images/br-458-rear-refurb.1.4
EmptyImage[SE][1]=./images/br-458-rear-refurb.1.5
EmptyImage[S][1]=./images/br-458-rear-refurb.1.6
EmptyImage[SW][1]=./images/br-458-rear-refurb.1.7
EmptyImage[W][1]=./images/br-458-rear-refurb.1.0
EmptyImage[NW][1]=./images/br-458-rear-refurb.1.1
EmptyImage[N][1]=./images/br-458-rear-refurb.1.2
EmptyImage[NE][1]=./images/br-458-rear-refurb.1.3