obj=vehicle
name=BR-4MT-Tank
engine_type=steam
smoke=Steam
speed=126
# Extrapolated
power=382
tractive_effort=111
copyright=Kieron
intro_year=1951
intro_month=7
retire_year=1957
retire_month=11
waytype=track
freight=None
payload=0
rolling_resistance=13

weight=86
axle_load=18
cost=4435000
runningcost=328
fixed_cost=27696
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=8
years_before_maintenance_max_reached=11

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/br-4mt-tank.0.0
EmptyImage[SE]=./images/br-4mt-tank.0.1
EmptyImage[S]=./images/br-4mt-tank.0.2
EmptyImage[SW]=./images/br-4mt-tank.0.3
EmptyImage[W]=./images/br-4mt-tank.0.4
EmptyImage[NW]=./images/br-4mt-tank.0.5
EmptyImage[N]=./images/br-4mt-tank.0.6
EmptyImage[NE]=./images/br-4mt-tank.0.7

