obj=vehicle
name=BR-419[MLV]
engine_type=electric
speed=145
gear=80
power=373
tractive_effort=40
copyright=Kieron
intro_year=1959
intro_month=1
# Should be 1961, but there are no replacements.
retire_year=1996
#retire_year=1961
retire_month=7
waytype=track
freight=Post
payload=600
length=11

weight=45
axles=4
cost=1500000
runningcost=75
fixed_cost=11042
sound=x24tohayes-epb.wav

can_lead_from_rear=1
bidirectional=1
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-410[CEP]Rear
Constraint[Prev][1]=BR-414[HAP]Rear
Constraint[Prev][2]=BR-419[MLV]
Constraint[Prev][3]=BR-499[TLV]
Constraint[Prev][4]=BR-423-DTCL-Rear
Constraint[Prev][5]=BR-421[CIG]Rear
Constraint[Prev][6]=BR-4EPB(rear)
Constraint[Prev][7]=BR-2EPB(rear)
Constraint[Prev][8]=none

# No next constraints, as this could haul a trailing load
# of 100t: http://www.therailwaycentre.com/Recognition%20Tech%20Data%20EMU/EMU_419_499.html

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=Jaffa-Cake
liverytype[4]=NSE-Standard
liverytype[5]=SWT-orange-stripe

EmptyImage[E][0]=./railcars/br-419-g_E.0.0
EmptyImage[SE][0]=./railcars/br-419-g_SE.0.0
EmptyImage[S][0]=./railcars/br-419-g_S.0.0
EmptyImage[SW][0]=./railcars/br-419-g_SW.0.0
EmptyImage[W][0]=./railcars/br-419-g_W.0.0
EmptyImage[NW][0]=./railcars/br-419-g_NW.0.0
EmptyImage[N][0]=./railcars/br-419-g_N.0.0
EmptyImage[NE][0]=./railcars/br-419-g_NE.0.0

EmptyImage[E][1]=./railcars/br-419-b_E.0.0
EmptyImage[SE][1]=./railcars/br-419-b_SE.0.0
EmptyImage[S][1]=./railcars/br-419-b_S.0.0
EmptyImage[SW][1]=./railcars/br-419-b_SW.0.0
EmptyImage[W][1]=./railcars/br-419-b_W.0.0
EmptyImage[NW][1]=./railcars/br-419-b_NW.0.0
EmptyImage[N][1]=./railcars/br-419-b_N.0.0
EmptyImage[NE][1]=./railcars/br-419-b_NE.0.0

EmptyImage[E][2]=./railcars/br-419-bg_E.0.0
EmptyImage[SE][2]=./railcars/br-419-bg_SE.0.0
EmptyImage[S][2]=./railcars/br-419-bg_S.0.0
EmptyImage[SW][2]=./railcars/br-419-bg_SW.0.0
EmptyImage[W][2]=./railcars/br-419-bg_W.0.0
EmptyImage[NW][2]=./railcars/br-419-bg_NW.0.0
EmptyImage[N][2]=./railcars/br-419-bg_N.0.0
EmptyImage[NE][2]=./railcars/br-419-bg_NE.0.0

EmptyImage[E][3]=./railcars/br-419-jc_E.0.0
EmptyImage[SE][3]=./railcars/br-419-jc_SE.0.0
EmptyImage[S][3]=./railcars/br-419-jc_S.0.0
EmptyImage[SW][3]=./railcars/br-419-jc_SW.0.0
EmptyImage[W][3]=./railcars/br-419-jc_W.0.0
EmptyImage[NW][3]=./railcars/br-419-jc_NW.0.0
EmptyImage[N][3]=./railcars/br-419-jc_N.0.0
EmptyImage[NE][3]=./railcars/br-419-jc_NE.0.0

EmptyImage[E][4]=./railcars/br-419-nse_E.0.0
EmptyImage[SE][4]=./railcars/br-419-nse_SE.0.0
EmptyImage[S][4]=./railcars/br-419-nse_S.0.0
EmptyImage[SW][4]=./railcars/br-419-nse_SW.0.0
EmptyImage[W][4]=./railcars/br-419-nse_W.0.0
EmptyImage[NW][4]=./railcars/br-419-nse_NW.0.0
EmptyImage[N][4]=./railcars/br-419-nse_N.0.0
EmptyImage[NE][4]=./railcars/br-419-nse_NE.0.0

EmptyImage[E][5]=./railcars/br-419-swt_E.0.0
EmptyImage[SE][5]=./railcars/br-419-swt_SE.0.0
EmptyImage[S][5]=./railcars/br-419-swt_S.0.0
EmptyImage[SW][5]=./railcars/br-419-swt_SW.0.0
EmptyImage[W][5]=./railcars/br-419-swt_W.0.0
EmptyImage[NW][5]=./railcars/br-419-swt_NW.0.0
EmptyImage[N][5]=./railcars/br-419-swt_N.0.0
EmptyImage[NE][5]=./railcars/br-419-swt_NE.0.0
--
