obj=vehicle
name=BR-458(front)
engine_type=electric
speed=160
power=750
gear=80
copyright=Kieron/jamespetts/James
intro_year=2000
intro_month=6
waytype=track
freight=Passagiere
payload=71
length=11

weight=45
cost=1057500
runningcost=126
sound=-1

loading_time=6300
comfort=88


Constraint[Prev][0]=BR-458(rear)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-458(centre1)

EmptyImage[E]=./images/br-458-front-orig.1.4
EmptyImage[SE]=./images/br-458-front-orig.1.5
EmptyImage[S]=./images/br-458-front-orig.1.6
EmptyImage[SW]=./images/br-458-front-orig.1.7
EmptyImage[W]=./images/br-458-front-orig.1.0
EmptyImage[NW]=./images/br-458-front-orig.1.1
EmptyImage[N]=./images/br-458-front-orig.1.2
EmptyImage[NE]=./images/br-458-front-orig.1.3

---

obj=vehicle
name=BR-458(centre1)
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=Kieron/jamespetts/James
intro_year=2000
intro_month=6
waytype=track
freight=Passagiere
payload=63
length=11

weight=40
cost=1899100
runningcost=43
sound=-1


Constraint[Prev][0]=BR-458(front)
Constraint[Prev][1]=BR-458(centre1)
Constraint[Prev][2]=BR-458(centre2)

Constraint[Next][0]=BR-458(centre2)
Constraint[Next][1]=BR-458(centre1)
Constraint[Next][2]=BR-458(rear)

EmptyImage[E]=./images/br-458-middle-orig.1.4
EmptyImage[SE]=./images/br-458-middle-orig.1.5
EmptyImage[S]=./images/br-458-middle-orig.1.6
EmptyImage[SW]=./images/br-458-middle-orig.1.7
EmptyImage[W]=./images/br-458-middle-orig.1.0
EmptyImage[NW]=./images/br-458-middle-orig.1.1
EmptyImage[N]=./images/br-458-middle-orig.1.2
EmptyImage[NE]=./images/br-458-middle-orig.1.3
---

obj=vehicle
name=BR-458(centre2)
engine_type=electric
speed=160
power=750
tractive_effort=0
copyright=Kieron/jamespetts/James
intro_year=2000
intro_month=6
waytype=track
freight=Passagiere
payload=68
length=11

weight=40
cost=1899100
runningcost=43
sound=-1


Constraint[Prev][0]=BR-458(centre1)
Constraint[Prev][1]=BR-458(centre2)

Constraint[Next][0]=BR-458(rear)
Constraint[Next][1]=BR-458(centre2)
Constraint[Next][2]=BR-458(centre1)

EmptyImage[E]=./images/br-458-middle-orig.1.4
EmptyImage[SE]=./images/br-458-middle-orig.1.5
EmptyImage[S]=./images/br-458-middle-orig.1.6
EmptyImage[SW]=./images/br-458-middle-orig.1.7
EmptyImage[W]=./images/br-458-middle-orig.1.0
EmptyImage[NW]=./images/br-458-middle-orig.1.1
EmptyImage[N]=./images/br-458-middle-orig.1.2
EmptyImage[NE]=./images/br-458-middle-orig.1.3

---

obj=vehicle
name=BR-458(rear)
engine_type=electric
speed=160
power=750
gear=80
copyright=Kieron/jamespetts/James
intro_year=2000
intro_month=6
waytype=track
freight=Passagiere
payload=20
length=12

weight=45
cost=1057500
runningcost=126
sound=-1



Constraint[Prev][0]=BR-458(centre1)
Constraint[Prev][1]=BR-458(centre2)

Constraint[Next][0]=BR-458(front)

Constraint[Next][1]=none

EmptyImage[E]=./images/br-458-rear-orig.1.4
EmptyImage[SE]=./images/br-458-rear-orig.1.5
EmptyImage[S]=./images/br-458-rear-orig.1.6
EmptyImage[SW]=./images/br-458-rear-orig.1.7
EmptyImage[W]=./images/br-458-rear-orig.1.0
EmptyImage[NW]=./images/br-458-rear-orig.1.1
EmptyImage[N]=./images/br-458-rear-orig.1.2
EmptyImage[NE]=./images/br-458-rear-orig.1.3
---
