obj=vehicle
name=BR-456-DMSO
speed=121
copyright=Kieron/JamesPetts
intro_year=1990
intro_month=7
retire_year=1995
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=79
overcrowded_capacity=59
length=11
engine_type=electric
power=373
gear=80
tractive_effort=75
brake_force=30
rolling_resistance=13

weight=41
axles=4
cost=1921000
runningcost=37
fixed_cost=11001
sound=video47-class-319.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=15
max_loading_time=50
comfort[0]=0
comfort[1]=79

Constraint[Prev][0]=BR-456-DTSO
Constraint[Prev][1]=BR-455-Driving-Rear
Constraint[Prev][2]=none

Constraint[Next][0]=BR-456-DTSO

EmptyImage[E]=./railcars/br-456-motor_E.0.0
EmptyImage[SE]=./railcars/br-456-motor_SE.0.0
EmptyImage[S]=./railcars/br-456-motor_S.0.0
EmptyImage[SW]=./railcars/br-456-motor_SW.0.0
EmptyImage[W]=./railcars/br-456-motor_W.0.0
EmptyImage[NW]=./railcars/br-456-motor_NW.0.0
EmptyImage[N]=./railcars/br-456-motor_N.0.0
EmptyImage[NE]=./railcars/br-456-motor_NE.0.0
---

obj=vehicle
name=BR-456-DTSO
speed=121
copyright=Kieron/JamesPetts
intro_year=1990
intro_month=7
retire_year=1995
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=51
overcrowded_capacity=38
length=11
engine_type=electric
power=0
brake_force=23
rolling_resistance=13

weight=31
axles=4
cost=1921000
runningcost=0
fixed_cost=4002
sound=video47-class-319.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=15
max_loading_time=50
comfort[0]=0
comfort[1]=79

Constraint[Next][0]=BR-456-DMSO
Constraint[Next][1]=BR-455-Driving-Front
Constraint[Next][2]=none

Constraint[Prev][0]=BR-456-DMSO

EmptyImage[E]=./railcars/br-456-trailer_E.0.0
EmptyImage[SE]=./railcars/br-456-trailer_SE.0.0
EmptyImage[S]=./railcars/br-456-trailer_S.0.0
EmptyImage[SW]=./railcars/br-456-trailer_SW.0.0
EmptyImage[W]=./railcars/br-456-trailer_W.0.0
EmptyImage[NW]=./railcars/br-456-trailer_NW.0.0
EmptyImage[N]=./railcars/br-456-trailer_N.0.0
EmptyImage[NE]=./railcars/br-456-trailer_NE.0.0
--
