obj=vehicle
name=BR-414[HAP]Front
engine_type=electric
speed=140
gear=80
power=370
tractive_effort=35
copyright=Kieron
intro_year=1956
intro_month=4
retire_year=1969
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=84
payload[2]=0
payload[3]=0
overcrowded_capacity=86
length=11

weight=40
axles=4
cost=1460000
upgrade_price=1109600
runningcost=74
fixed_cost=11014
sound=x24tohayes-epb.wav
increase_maintenance_after_years=10
years_before_maintenance_max_reached=15
# Early withdrawals necessary because of asbestos

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

upgrade[0]=BR-489[GLV]

min_loading_time=10
max_loading_time=40
comfort[0]=0
comfort[1]=76
comfort[2]=0
comfort[3]=0

Constraint[Prev][0]=BR-410[CEP]Rear
Constraint[Prev][1]=BR-414[HAP]Rear
Constraint[Prev][2]=BR-419[MLV]
Constraint[Prev][3]=BR-499[TLV]
Constraint[Prev][4]=BR-423-DTCL-Rear
Constraint[Prev][5]=BR-421[CIG]Rear
Constraint[Prev][6]=BR-4EPB(rear)
Constraint[Prev][7]=BR-2EPB(rear)
Constraint[Prev][8]=none

Constraint[Next][0]=BR-414[HAP]Rear

liverytype[0]=BR-Early
liverytype[1]=BR-Revised
liverytype[2]=BR-Blue
liverytype[3]=BR-Large-Logo
liverytype[4]=NSE-Standard

EmptyImage[E][0]=./railcars/br-414-front_E.0.0
EmptyImage[SE][0]=./railcars/br-414-front_SE.0.0
EmptyImage[S][0]=./railcars/br-414-front_S.0.0
EmptyImage[SW][0]=./railcars/br-414-front_SW.0.0
EmptyImage[W][0]=./railcars/br-414-front_W.0.0
EmptyImage[NW][0]=./railcars/br-414-front_NW.0.0
EmptyImage[N][0]=./railcars/br-414-front_N.0.0
EmptyImage[NE][0]=./railcars/br-414-front_NE.0.0

EmptyImage[E][1]=./railcars/br-414-front-br-revised_E.0.0
EmptyImage[SE][1]=./railcars/br-414-front-br-revised_SE.0.0
EmptyImage[S][1]=./railcars/br-414-front-br-revised_S.0.0
EmptyImage[SW][1]=./railcars/br-414-front-br-revised_SW.0.0
EmptyImage[W][1]=./railcars/br-414-front-br-revised_W.0.0
EmptyImage[NW][1]=./railcars/br-414-front-br-revised_NW.0.0
EmptyImage[N][1]=./railcars/br-414-front-br-revised_N.0.0
EmptyImage[NE][1]=./railcars/br-414-front-br-revised_NE.0.0

EmptyImage[E][2]=./railcars/br-414-front-br-blue_E.0.0
EmptyImage[SE][2]=./railcars/br-414-front-br-blue_SE.0.0
EmptyImage[S][2]=./railcars/br-414-front-br-blue_S.0.0
EmptyImage[SW][2]=./railcars/br-414-front-br-blue_SW.0.0
EmptyImage[W][2]=./railcars/br-414-front-br-blue_W.0.0
EmptyImage[NW][2]=./railcars/br-414-front-br-blue_NW.0.0
EmptyImage[N][2]=./railcars/br-414-front-br-blue_N.0.0
EmptyImage[NE][2]=./railcars/br-414-front-br-blue_NE.0.0

EmptyImage[E][3]=./railcars/br-414-front-bg_E.0.0
EmptyImage[SE][3]=./railcars/br-414-front-bg_SE.0.0
EmptyImage[S][3]=./railcars/br-414-front-bg_S.0.0
EmptyImage[SW][3]=./railcars/br-414-front-bg_SW.0.0
EmptyImage[W][3]=./railcars/br-414-front-bg_W.0.0
EmptyImage[NW][3]=./railcars/br-414-front-bg_NW.0.0
EmptyImage[N][3]=./railcars/br-414-front-bg_N.0.0
EmptyImage[NE][3]=./railcars/br-414-front-bg_NE.0.0

EmptyImage[E][4]=./railcars/br-414-front-nse_E.0.0
EmptyImage[SE][4]=./railcars/br-414-front-nse_SE.0.0
EmptyImage[S][4]=./railcars/br-414-front-nse_S.0.0
EmptyImage[SW][4]=./railcars/br-414-front-nse_SW.0.0
EmptyImage[W][4]=./railcars/br-414-front-nse_W.0.0
EmptyImage[NW][4]=./railcars/br-414-front-nse_NW.0.0
EmptyImage[N][4]=./railcars/br-414-front-nse_N.0.0
EmptyImage[NE][4]=./railcars/br-414-front-nse_NE.0.0

---

obj=vehicle
name=BR-414[HAP]Rear
engine_type=electric
speed=140
power=0
copyright=Kieron
intro_year=1956
intro_month=4
retire_year=1969
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=44
payload[2]=0
payload[3]=18
overcrowded_capacity=26
length=11

weight=30
axles=4
cost=1460000
upgrade_price=1109600
runningcost=0
fixed_cost=1738
sound=x24tohayes-epb.wav
increase_maintenance_after_years=10
years_before_maintenance_max_reached=15
# Early withdrawals necessary because of asbestos	

can_lead_from_rear=1
bidirectional=0

upgrade[0]=BR-489[GLV]

min_loading_time=10
max_loading_time=40
comfort[0]=0
comfort[1]=80
comfort[2]=0
comfort[3]=130

Constraint[Prev][0]=BR-414[HAP]Front

Constraint[Next][0]=BR-410[CEP]Front
Constraint[Next][1]=BR-414[HAP]Front
Constraint[Next][2]=BR-419[MLV]
Constraint[Next][3]=BR-499[TLV]
Constraint[Next][4]=BR-423-DTCL-Front
Constraint[Next][5]=BR-421[CIG]Front
Constraint[Next][6]=BR-4EPB(front)
Constraint[Next][7]=none

liverytype[0]=BR-Early
liverytype[1]=BR-Revised
liverytype[2]=BR-Blue
liverytype[3]=BR-Large-Logo
liverytype[4]=NSE-Standard

EmptyImage[E][0]=./railcars/br-414-rear_E.0.0
EmptyImage[SE][0]=./railcars/br-414-rear_SE.0.0
EmptyImage[S][0]=./railcars/br-414-rear_S.0.0
EmptyImage[SW][0]=./railcars/br-414-rear_SW.0.0
EmptyImage[W][0]=./railcars/br-414-rear_W.0.0
EmptyImage[NW][0]=./railcars/br-414-rear_NW.0.0
EmptyImage[N][0]=./railcars/br-414-rear_N.0.0
EmptyImage[NE][0]=./railcars/br-414-rear_NE.0.0

EmptyImage[E][1]=./railcars/br-414-rear-br-revised_E.0.0
EmptyImage[SE][1]=./railcars/br-414-rear-br-revised_SE.0.0
EmptyImage[S][1]=./railcars/br-414-rear-br-revised_S.0.0
EmptyImage[SW][1]=./railcars/br-414-rear-br-revised_SW.0.0
EmptyImage[W][1]=./railcars/br-414-rear-br-revised_W.0.0
EmptyImage[NW][1]=./railcars/br-414-rear-br-revised_NW.0.0
EmptyImage[N][1]=./railcars/br-414-rear-br-revised_N.0.0
EmptyImage[NE][1]=./railcars/br-414-rear-br-revised_NE.0.0

EmptyImage[E][2]=./railcars/br-414-rear-br-blue_E.0.0
EmptyImage[SE][2]=./railcars/br-414-rear-br-blue_SE.0.0
EmptyImage[S][2]=./railcars/br-414-rear-br-blue_S.0.0
EmptyImage[SW][2]=./railcars/br-414-rear-br-blue_SW.0.0
EmptyImage[W][2]=./railcars/br-414-rear-br-blue_W.0.0
EmptyImage[NW][2]=./railcars/br-414-rear-br-blue_NW.0.0
EmptyImage[N][2]=./railcars/br-414-rear-br-blue_N.0.0
EmptyImage[NE][2]=./railcars/br-414-rear-br-blue_NE.0.0

EmptyImage[E][3]=./railcars/br-414-rear-bg_E.0.0
EmptyImage[SE][3]=./railcars/br-414-rear-bg_SE.0.0
EmptyImage[S][3]=./railcars/br-414-rear-bg_S.0.0
EmptyImage[SW][3]=./railcars/br-414-rear-bg_SW.0.0
EmptyImage[W][3]=./railcars/br-414-rear-bg_W.0.0
EmptyImage[NW][3]=./railcars/br-414-rear-bg_NW.0.0
EmptyImage[N][3]=./railcars/br-414-rear-bg_N.0.0
EmptyImage[NE][3]=./railcars/br-414-rear-bg_NE.0.0

EmptyImage[E][4]=./railcars/br-414-rear-nse_E.0.0
EmptyImage[SE][4]=./railcars/br-414-rear-nse_SE.0.0
EmptyImage[S][4]=./railcars/br-414-rear-nse_S.0.0
EmptyImage[SW][4]=./railcars/br-414-rear-nse_SW.0.0
EmptyImage[W][4]=./railcars/br-414-rear-nse_W.0.0
EmptyImage[NW][4]=./railcars/br-414-rear-nse_NW.0.0
EmptyImage[N][4]=./railcars/br-414-rear-nse_N.0.0
EmptyImage[NE][4]=./railcars/br-414-rear-nse_NE.0.0
--
