obj=vehicle
name=BR-460(front)
engine_type=electric
speed=160
power=750
gear=80
copyright=Kieron/jamespetts/James
intro_year=2000
intro_month=6
waytype=track
freight=Passagiere
payload=71
length=11
rolling_resistance=13
brake_force=34
air_resistance=117

weight=45
cost=1057500
runningcost=126
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=6300
comfort=88

Constraint[Prev][0]=BR-460(rear)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-460(centre1)

EmptyImage[E]=./images/br-460-front-gatex.1.4
EmptyImage[SE]=./images/br-460-front-gatex.1.5
EmptyImage[S]=./images/br-460-front-gatex.1.6
EmptyImage[SW]=./images/br-460-front-gatex.1.7
EmptyImage[W]=./images/br-460-front-gatex.1.0
EmptyImage[NW]=./images/br-460-front-gatex.1.1
EmptyImage[N]=./images/br-460-front-gatex.1.2
EmptyImage[NE]=./images/br-460-front-gatex.1.3

---

obj=vehicle
name=BR-460(centre1)
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=Kieron/jamespetts/James
intro_year=2000
intro_month=6
waytype=track
freight=Passagiere
payload=63
length=11
brake_force=30
rolling_resistance=13

weight=40
cost=1899100
runningcost=43
sound=-1

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-460(front)
Constraint[Prev][1]=BR-460(centre1)
Constraint[Prev][2]=BR-460(centre2)

Constraint[Next][0]=BR-460(centre2)
Constraint[Next][1]=BR-460(centre1)
Constraint[Next][2]=BR-460(rear)

EmptyImage[E]=./images/br-460-middle-gatex.1.4
EmptyImage[SE]=./images/br-460-middle-gatex.1.5
EmptyImage[S]=./images/br-460-middle-gatex.1.6
EmptyImage[SW]=./images/br-460-middle-gatex.1.7
EmptyImage[W]=./images/br-460-middle-gatex.1.0
EmptyImage[NW]=./images/br-460-middle-gatex.1.1
EmptyImage[N]=./images/br-460-middle-gatex.1.2
EmptyImage[NE]=./images/br-460-middle-gatex.1.3
---

obj=vehicle
name=BR-460(centre2)
engine_type=electric
speed=160
power=750
tractive_effort=0
copyright=Kieron/jamespetts/James
intro_year=2000
intro_month=6
waytype=track
freight=Passagiere
payload=68
length=11
brake_force=30
rolling_resistance=13

weight=40
cost=1899100
runningcost=43
sound=-1

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-460(centre1)
Constraint[Prev][0]=BR-460(centre2)

Constraint[Next][0]=BR-460(rear)
Constraint[Next][1]=BR-460(centre2)
Constraint[Next][2]=BR-460(centre1)

EmptyImage[E]=./images/br-460-middle-gatex.1.4
EmptyImage[SE]=./images/br-460-middle-gatex.1.5
EmptyImage[S]=./images/br-460-middle-gatex.1.6
EmptyImage[SW]=./images/br-460-middle-gatex.1.7
EmptyImage[W]=./images/br-460-middle-gatex.1.0
EmptyImage[NW]=./images/br-460-middle-gatex.1.1
EmptyImage[N]=./images/br-460-middle-gatex.1.2
EmptyImage[NE]=./images/br-460-middle-gatex.1.3

---

obj=vehicle
name=BR-460(rear)
engine_type=electric
speed=160
power=750
gear=80
copyright=Kieron/jamespetts/James
intro_year=2000
intro_month=6
waytype=track
freight=Passagiere
payload=20
length=12
brake_force=34
rolling_resistance=13
air_resistance=117

weight=45
cost=1057500
runningcost=126
sound=-1

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-460(centre1)
Constraint[Prev][1]=BR-460(centre2)

Constraint[Next][0]=BR-460(front)

Constraint[Next][1]=none

EmptyImage[E]=./images/br-460-rear-gatex.1.4
EmptyImage[SE]=./images/br-460-rear-gatex.1.5
EmptyImage[S]=./images/br-460-rear-gatex.1.6
EmptyImage[SW]=./images/br-460-rear-gatex.1.7
EmptyImage[W]=./images/br-460-rear-gatex.1.0
EmptyImage[NW]=./images/br-460-rear-gatex.1.1
EmptyImage[N]=./images/br-460-rear-gatex.1.2
EmptyImage[NE]=./images/br-460-rear-gatex.1.3
---
