obj=vehicle
name=BR-430[REP]Front
engine_type=electric
speed=145
gear=80
power=1200
tractive_effort=177
copyright=Kieron/JamesPetts
intro_year=1966
intro_month=11
# Should be 1974, but there are no adequate replacements.
retire_year=1980
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
payload[2]=0
payload[3]=0
overcrowded_capacity=24
length=11

weight=52.5
axles=4
cost=1772000
upgrade_price=295333
runningcost=162
sound=x24tohayes-epb.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=136
comfort[2]=0
comfort[3]=154

upgrade[0]=BR-442-Middle2

Constraint[Prev][0]=BR-430[REP]Rear
Constraint[Prev][1]=BR-491[TC]Rear
Constraint[Prev][2]=none

Constraint[Next][0]=BR-430[REP]Brake

EmptyImage[E]=./images/br-430-a-bg.1.4
EmptyImage[SE]=./images/br-430-a-bg.1.5
EmptyImage[S]=./images/br-430-a-bg.1.6
EmptyImage[SW]=./images/br-430-a-bg.1.7
EmptyImage[W]=./images/br-430-a-bg.1.0
EmptyImage[NW]=./images/br-430-a-bg.1.1
EmptyImage[N]=./images/br-430-a-bg.1.2
EmptyImage[NE]=./images/br-430-a-bg.1.3

---

obj=vehicle
name=BR-430[REP]Brake
engine_type=electric
speed=145
copyright=Kieron/JamesPetts
intro_year=1966
intro_month=11
retire_year=1980
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=24
overcrowded_capacity=0
length=11

weight=35.7
axles=4
cost=1240400
upgrade_price=206733
runningcost=30

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=120
comfort=136

Constraint[Prev][0]=BR-430[REP]Front

Constraint[Next][0]=BR-430[REP]Middle
Constraint[Next][1]=BR-430[REP]Buffet

EmptyImage[E]=./images/br-421-mbso-bg.1.4
EmptyImage[SE]=./images/br-421-mbso-bg.1.5
EmptyImage[S]=./images/br-421-mbso-bg.1.6
EmptyImage[SW]=./images/br-421-mbso-bg.1.7
EmptyImage[W]=./images/br-421-mbso-bg.1.0
EmptyImage[NW]=./images/br-421-mbso-bg.1.1
EmptyImage[N]=./images/br-421-mbso-bg.1.2
EmptyImage[NE]=./images/br-421-mbso-bg.1.3

---

obj=vehicle
name=BR-430[REP]Middle
engine_type=electric
speed=145
copyright=Kieron/JamesPetts
intro_year=1966
intro_month=11
retire_year=1980
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
payload[2]=0
payload[3]=0
overcrowded_capacity=24
length=11

weight=34
axles=4
cost=1240400
upgrade_price=206733
runningcost=30

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=136
comfort[2]=0
comfort[3]=154

Constraint[Prev][0]=BR-430[REP]Brake

Constraint[Next][0]=BR-430[REP]Rear

EmptyImage[E]=./images/br-mk1-sk-bg.1.4
EmptyImage[SE]=./images/br-mk1-sk-bg.1.5
EmptyImage[S]=./images/br-mk1-sk-bg.1.6
EmptyImage[SW]=./images/br-mk1-sk-bg.1.7
EmptyImage[W]=./images/br-mk1-sk-bg.1.0
EmptyImage[NW]=./images/br-mk1-sk-bg.1.1
EmptyImage[N]=./images/br-mk1-sk-bg.1.2
EmptyImage[NE]=./images/br-mk1-sk-bg.1.3

---

obj=vehicle
name=BR-430[REP]Buffet
engine_type=electric
speed=145
copyright=Kieron/JamesPetts
intro_year=1966
intro_month=11
retire_year=1980
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=21
payload[2]=0
payload[3]=0
overcrowded_capacity=6
length=11

weight=34.6
cost=1795000
upgrade_price=299167
runningcost=68

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=136
comfort[2]=0
comfort[3]=154
catering_level=3

Constraint[Prev][0]=BR-430[REP]Brake

Constraint[Next][0]=BR-430[REP]Rear

EmptyImage[E]=./images/br-mk1-rmb-bg.1.4
EmptyImage[SE]=./images/br-mk1-rmb-bg.1.5
EmptyImage[S]=./images/br-mk1-rmb-bg.1.6
EmptyImage[SW]=./images/br-mk1-rmb-bg.1.7
EmptyImage[W]=./images/br-mk1-rmb-bg.1.0
EmptyImage[NW]=./images/br-mk1-rmb-bg.1.1
EmptyImage[N]=./images/br-mk1-rmb-bg.1.2
EmptyImage[NE]=./images/br-mk1-rmb-bg.1.3

---

obj=vehicle
name=BR-430[REP]Rear
engine_type=electric
gear=80
power=1200
tractive_effort=177
speed=145
copyright=Kieron/JamesPetts
intro_year=1966
intro_month=11
retire_year=1980
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
payload[2]=0
payload[3]=0
overcrowded_capacity=24
length=11

weight=52.5
axles=4
cost=1772000
upgrade_price=295333
runningcost=162
sound=x24tohayes-epb.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=136
comfort[2]=0
comfort[3]=154

upgrade[0]=BR-442-Middle2

Constraint[Prev][0]=BR-430[REP]Middle

Constraint[Prev][1]=BR-430[REP]Buffet

Constraint[Next][0]=BR-430[REP]Front
Constraint[Next][1]=BR-491[TC]Front
Constraint[Next][2]=none

EmptyImage[E]=./images/br-430-b-bg.1.4
EmptyImage[SE]=./images/br-430-b-bg.1.5
EmptyImage[S]=./images/br-430-b-bg.1.6
EmptyImage[SW]=./images/br-430-b-bg.1.7
EmptyImage[W]=./images/br-430-b-bg.1.0
EmptyImage[NW]=./images/br-430-b-bg.1.1
EmptyImage[N]=./images/br-430-b-bg.1.2
EmptyImage[NE]=./images/br-430-b-bg.1.3
