obj=vehicle
name=BR-507(front)
engine_type=electric
speed=120
power=328
tractive_effort=137
#gear=680
copyright=Kieron
intro_year=1978
intro_month=10
retire_year=1982
retire_month=3
waytype=track
freight=Passagiere
payload=74
overcrowded_capacity=32
length=11

weight=36
cost=1120000
runningcost=54
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=6100
comfort=60
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-507(rear)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-507(centre1)

EmptyImage[E]=./images/br-313-bg.0.0
EmptyImage[SE]=./images/br-313-bg.0.1
EmptyImage[S]=./images/br-313-bg.0.2
EmptyImage[SW]=./images/br-313-bg.0.3
EmptyImage[W]=./images/br-313-bg.0.4
EmptyImage[NW]=./images/br-313-bg.0.5
EmptyImage[N]=./images/br-313-bg.0.6
EmptyImage[NE]=./images/br-313-bg.0.7

---

obj=vehicle
name=BR-507(centre1)
engine_type=electric
speed=120
power=0
tractive_effort=0
#gear=680
copyright=Kieron
intro_year=1978
intro_month=10
retire_year=1982
retire_month=3
waytype=track
freight=Passagiere
payload=86
overcrowded_capacity=37
length=11

weight=27
cost=1120000
runningcost=54
sound=-1

can_lead_from_rear=0
bidirectional=1

loading_time=6100
comfort=60
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-507(front)

Constraint[Next][0]=BR-507(centre2)
Constraint[Next][1]=BR-507(rear)

EmptyImage[E]=./images/br-455-bg-2.0.0
EmptyImage[SE]=./images/br-455-bg-2.0.1
EmptyImage[S]=./images/br-455-bg-2.0.2
EmptyImage[SW]=./images/br-455-bg-2.0.3
EmptyImage[W]=./images/br-455-bg-2.0.4
EmptyImage[NW]=./images/br-455-bg-2.0.5
EmptyImage[N]=./images/br-455-bg-2.0.6
EmptyImage[NE]=./images/br-455-bg-2.0.7

---
obj=vehicle
name=BR-507(centre2)
engine_type=electric
speed=120
power=0
tractive_effort=0
#gear=680
copyright=Kieron
intro_year=1978
intro_month=10
retire_year=1982
retire_month=3
waytype=track
freight=Passagiere
payload=86
overcrowded_capacity=37
length=11

weight=27
cost=1120000
runningcost=54
sound=-1

can_lead_from_rear=0
bidirectional=1

loading_time=6100
comfort=60
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-507(centre1)
Constraint[Prev][1]=BR-455-Motor

Constraint[Next][0]=BR-507(rear)
Constraint[Next][1]=BR-455-Driving-Rear

EmptyImage[E]=./images/br-455-bg-2.0.0
EmptyImage[SE]=./images/br-455-bg-2.0.1
EmptyImage[S]=./images/br-455-bg-2.0.2
EmptyImage[SW]=./images/br-455-bg-2.0.3
EmptyImage[W]=./images/br-455-bg-2.0.4
EmptyImage[NW]=./images/br-455-bg-2.0.5
EmptyImage[N]=./images/br-455-bg-2.0.6
EmptyImage[NE]=./images/br-455-bg-2.0.7

---

obj=vehicle
name=BR-507(rear)
engine_type=electric
speed=120
power=328
tractive_effort=137
copyright=Kieron
intro_year=1978
intro_month=10
retire_year=1982
retire_month=3
waytype=track
freight=Passagiere
payload=74
overcrowded_capacity=32
length=11

weight=37
cost=1120000
runningcost=54
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

loading_time=6100
comfort=60

Constraint[Prev][0]=BR-507(centre1)
Constraint[Prev][1]=BR-507(centre2)

Constraint[Next][0]=BR-507(front)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-313-bg.2.0
EmptyImage[SE]=./images/br-313-bg.2.1
EmptyImage[S]=./images/br-313-bg.2.2
EmptyImage[SW]=./images/br-313-bg.2.3
EmptyImage[W]=./images/br-313-bg.2.4
EmptyImage[NW]=./images/br-313-bg.2.5
EmptyImage[N]=./images/br-313-bg.2.6
EmptyImage[NE]=./images/br-313-bg.2.7