# https://en.wikipedia.org/wiki/British_Rail_Class_501
obj=vehicle
name=BR-501(DMB)
engine_type=electric
speed=120
power=740
gear=80
tractive_effort=113
copyright=Junna/Cake
intro_year=1957
intro_month=10
retire_year=1965
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=83
overcrowded_capacity=59
length=11

weight=47
axles=4
cost=1843000
runningcost=58
sound=x24tohayes-epb.wav
increase_maintenance_after_years=15

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[3]=3

min_loading_time=10
max_loading_time=40
comfort[0]=0
comfort[1]=77

Constraint[Prev][0]=BR-501(DTB)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-501(T)

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./images/br-501-front-g.1.4
EmptyImage[SE][0]=./images/br-501-front-g.1.5
EmptyImage[S][0]=./images/br-501-front-g.1.6
EmptyImage[SW][0]=./images/br-501-front-g.1.7
EmptyImage[W][0]=./images/br-501-front-g.1.0
EmptyImage[NW][0]=./images/br-501-front-g.1.1
EmptyImage[N][0]=./images/br-501-front-g.1.2
EmptyImage[NE][0]=./images/br-501-front-g.1.3

EmptyImage[E][1]=./images/br-501-front-b.1.4
EmptyImage[SE][1]=./images/br-501-front-b.1.5
EmptyImage[S][1]=./images/br-501-front-b.1.6
EmptyImage[SW][1]=./images/br-501-front-b.1.7
EmptyImage[W][1]=./images/br-501-front-b.1.0
EmptyImage[NW][1]=./images/br-501-front-b.1.1
EmptyImage[N][1]=./images/br-501-front-b.1.2
EmptyImage[NE][1]=./images/br-501-front-b.1.3

EmptyImage[E][2]=./images/br-501-front-bg.1.4
EmptyImage[SE][2]=./images/br-501-front-bg.1.5
EmptyImage[S][2]=./images/br-501-front-bg.1.6
EmptyImage[SW][2]=./images/br-501-front-bg.1.7
EmptyImage[W][2]=./images/br-501-front-bg.1.0
EmptyImage[NW][2]=./images/br-501-front-bg.1.1
EmptyImage[N][2]=./images/br-501-front-bg.1.2
EmptyImage[NE][2]=./images/br-501-front-bg.1.3

----

obj=vehicle
name=BR-501(T)
engine_type=electric
speed=120
power=0
copyright=Junna/Cake
intro_year=1957
intro_month=10
retire_year=1965
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=90
overcrowded_capacity=66
length=11

weight=29
axles=4
cost=1843000
runningcost=58

increase_maintenance_after_years=15

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[3]=3

min_loading_time=10
max_loading_time=40
comfort[0]=0
comfort[1]=77

Constraint[Prev][0]=BR-501(DMB)

Constraint[Next][0]=BR-501(DTB)

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./images/br-501-trailer-g.1.4
EmptyImage[SE][0]=./images/br-501-trailer-g.1.5
EmptyImage[S][0]=./images/br-501-trailer-g.1.6
EmptyImage[SW][0]=./images/br-501-trailer-g.1.7
EmptyImage[W][0]=./images/br-501-trailer-g.1.0
EmptyImage[NW][0]=./images/br-501-trailer-g.1.1
EmptyImage[N][0]=./images/br-501-trailer-g.1.2
EmptyImage[NE][0]=./images/br-501-trailer-g.1.3

EmptyImage[E][1]=./images/br-501-trailer-b.1.4
EmptyImage[SE][1]=./images/br-501-trailer-b.1.5
EmptyImage[S][1]=./images/br-501-trailer-b.1.6
EmptyImage[SW][1]=./images/br-501-trailer-b.1.7
EmptyImage[W][1]=./images/br-501-trailer-b.1.0
EmptyImage[NW][1]=./images/br-501-trailer-b.1.1
EmptyImage[N][1]=./images/br-501-trailer-b.1.2
EmptyImage[NE][1]=./images/br-501-trailer-b.1.3

EmptyImage[E][2]=./images/br-501-trailer-bg.1.4
EmptyImage[SE][2]=./images/br-501-trailer-bg.1.5
EmptyImage[S][2]=./images/br-501-trailer-bg.1.6
EmptyImage[SW][2]=./images/br-501-trailer-bg.1.7
EmptyImage[W][2]=./images/br-501-trailer-bg.1.0
EmptyImage[NW][2]=./images/br-501-trailer-bg.1.1
EmptyImage[N][2]=./images/br-501-trailer-bg.1.2
EmptyImage[NE][2]=./images/br-501-trailer-bg.1.3

----

obj=vehicle
name=BR-501(DTB)
engine_type=electric
speed=120
power=0
copyright=Junna/Cake
intro_year=1957
intro_month=10
retire_year=1965
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=83
overcrowded_capacity=65
length=11

weight=30
axles=4
cost=1843000
runningcost=58
sound=x24tohayes-epb.wav
increase_maintenance_after_years=15

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[3]=3

min_loading_time=10
max_loading_time=40
comfort[0]=0
comfort[1]=77

Constraint[Prev][0]=BR-501(T)

Constraint[Next][0]=BR-501(DMB)
Constraint[Next][1]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./images/br-501-rear-g.1.4
EmptyImage[SE][0]=./images/br-501-rear-g.1.5
EmptyImage[S][0]=./images/br-501-rear-g.1.6
EmptyImage[SW][0]=./images/br-501-rear-g.1.7
EmptyImage[W][0]=./images/br-501-rear-g.1.0
EmptyImage[NW][0]=./images/br-501-rear-g.1.1
EmptyImage[N][0]=./images/br-501-rear-g.1.2
EmptyImage[NE][0]=./images/br-501-rear-g.1.3

EmptyImage[E][1]=./images/br-501-rear-b.1.4
EmptyImage[SE][1]=./images/br-501-rear-b.1.5
EmptyImage[S][1]=./images/br-501-rear-b.1.6
EmptyImage[SW][1]=./images/br-501-rear-b.1.7
EmptyImage[W][1]=./images/br-501-rear-b.1.0
EmptyImage[NW][1]=./images/br-501-rear-b.1.1
EmptyImage[N][1]=./images/br-501-rear-b.1.2
EmptyImage[NE][1]=./images/br-501-rear-b.1.3

EmptyImage[E][2]=./images/br-501-rear-bg.1.4
EmptyImage[SE][2]=./images/br-501-rear-bg.1.5
EmptyImage[S][2]=./images/br-501-rear-bg.1.6
EmptyImage[SW][2]=./images/br-501-rear-bg.1.7
EmptyImage[W][2]=./images/br-501-rear-bg.1.0
EmptyImage[NW][2]=./images/br-501-rear-bg.1.1
EmptyImage[N][2]=./images/br-501-rear-bg.1.2
EmptyImage[NE][2]=./images/br-501-rear-bg.1.3
