# https://en.wikipedia.org/wiki/British_Rail_Class_501
obj=vehicle
name=BR-501(DMB)
engine_type=electric
speed=120
power=740
gear=80
tractive_effort=113
copyright=Junna/Cake
intro_year=1957
intro_month=10
retire_year=1965
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=83
overcrowded_capacity=59
length=11

weight=47
axles=4
cost=1843000
runningcost=148
fixed_cost=11280
sound=x24tohayes-epb.wav
increase_maintenance_after_years=15

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[3]=3

min_loading_time=10
max_loading_time=40
comfort[0]=0
comfort[1]=77

Constraint[Prev][0]=BR-501(DTB)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-501(T)

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./railcars/br-501-front-g_E.0.0
EmptyImage[SE][0]=./railcars/br-501-front-g_SE.0.0
EmptyImage[S][0]=./railcars/br-501-front-g_S.0.0
EmptyImage[SW][0]=./railcars/br-501-front-g_SW.0.0
EmptyImage[W][0]=./railcars/br-501-front-g_W.0.0
EmptyImage[NW][0]=./railcars/br-501-front-g_NW.0.0
EmptyImage[N][0]=./railcars/br-501-front-g_N.0.0
EmptyImage[NE][0]=./railcars/br-501-front-g_NE.0.0

EmptyImage[E][1]=./railcars/br-501-front-b_E.0.0
EmptyImage[SE][1]=./railcars/br-501-front-b_SE.0.0
EmptyImage[S][1]=./railcars/br-501-front-b_S.0.0
EmptyImage[SW][1]=./railcars/br-501-front-b_SW.0.0
EmptyImage[W][1]=./railcars/br-501-front-b_W.0.0
EmptyImage[NW][1]=./railcars/br-501-front-b_NW.0.0
EmptyImage[N][1]=./railcars/br-501-front-b_N.0.0
EmptyImage[NE][1]=./railcars/br-501-front-b_NE.0.0

EmptyImage[E][2]=./railcars/br-501-front-bg_E.0.0
EmptyImage[SE][2]=./railcars/br-501-front-bg_SE.0.0
EmptyImage[S][2]=./railcars/br-501-front-bg_S.0.0
EmptyImage[SW][2]=./railcars/br-501-front-bg_SW.0.0
EmptyImage[W][2]=./railcars/br-501-front-bg_W.0.0
EmptyImage[NW][2]=./railcars/br-501-front-bg_NW.0.0
EmptyImage[N][2]=./railcars/br-501-front-bg_N.0.0
EmptyImage[NE][2]=./railcars/br-501-front-bg_NE.0.0

----

obj=vehicle
name=BR-501(T)
engine_type=electric
speed=120
power=0
copyright=Junna/Cake
intro_year=1957
intro_month=10
retire_year=1965
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=90
overcrowded_capacity=66
length=11

weight=29
axles=4
cost=1843000
runningcost=0
fixed_cost=2194

increase_maintenance_after_years=15

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[3]=3

min_loading_time=10
max_loading_time=40
comfort[0]=0
comfort[1]=77

Constraint[Prev][0]=BR-501(DMB)

Constraint[Next][0]=BR-501(DTB)

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./railcars/br-501-trailer-g_E.0.0
EmptyImage[SE][0]=./railcars/br-501-trailer-g_SE.0.0
EmptyImage[S][0]=./railcars/br-501-trailer-g_S.0.0
EmptyImage[SW][0]=./railcars/br-501-trailer-g_SW.0.0
EmptyImage[W][0]=./railcars/br-501-trailer-g_W.0.0
EmptyImage[NW][0]=./railcars/br-501-trailer-g_NW.0.0
EmptyImage[N][0]=./railcars/br-501-trailer-g_N.0.0
EmptyImage[NE][0]=./railcars/br-501-trailer-g_NE.0.0

EmptyImage[E][1]=./railcars/br-501-trailer-b_E.0.0
EmptyImage[SE][1]=./railcars/br-501-trailer-b_SE.0.0
EmptyImage[S][1]=./railcars/br-501-trailer-b_S.0.0
EmptyImage[SW][1]=./railcars/br-501-trailer-b_SW.0.0
EmptyImage[W][1]=./railcars/br-501-trailer-b_W.0.0
EmptyImage[NW][1]=./railcars/br-501-trailer-b_NW.0.0
EmptyImage[N][1]=./railcars/br-501-trailer-b_N.0.0
EmptyImage[NE][1]=./railcars/br-501-trailer-b_NE.0.0

EmptyImage[E][2]=./railcars/br-501-trailer-bg_E.0.0
EmptyImage[SE][2]=./railcars/br-501-trailer-bg_SE.0.0
EmptyImage[S][2]=./railcars/br-501-trailer-bg_S.0.0
EmptyImage[SW][2]=./railcars/br-501-trailer-bg_SW.0.0
EmptyImage[W][2]=./railcars/br-501-trailer-bg_W.0.0
EmptyImage[NW][2]=./railcars/br-501-trailer-bg_NW.0.0
EmptyImage[N][2]=./railcars/br-501-trailer-bg_N.0.0
EmptyImage[NE][2]=./railcars/br-501-trailer-bg_NE.0.0

----

obj=vehicle
name=BR-501(DTB)
engine_type=electric
speed=120
power=0
copyright=Junna/Cake
intro_year=1957
intro_month=10
retire_year=1965
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=83
overcrowded_capacity=65
length=11

weight=30
axles=4
cost=1843000
runningcost=0
fixed_cost=2194
sound=x24tohayes-epb.wav
increase_maintenance_after_years=15

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[3]=3

min_loading_time=10
max_loading_time=40
comfort[0]=0
comfort[1]=77

Constraint[Prev][0]=BR-501(T)

Constraint[Next][0]=BR-501(DMB)
Constraint[Next][1]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./railcars/br-501-rear-g_E.0.0
EmptyImage[SE][0]=./railcars/br-501-rear-g_SE.0.0
EmptyImage[S][0]=./railcars/br-501-rear-g_S.0.0
EmptyImage[SW][0]=./railcars/br-501-rear-g_SW.0.0
EmptyImage[W][0]=./railcars/br-501-rear-g_W.0.0
EmptyImage[NW][0]=./railcars/br-501-rear-g_NW.0.0
EmptyImage[N][0]=./railcars/br-501-rear-g_N.0.0
EmptyImage[NE][0]=./railcars/br-501-rear-g_NE.0.0

EmptyImage[E][1]=./railcars/br-501-rear-b_E.0.0
EmptyImage[SE][1]=./railcars/br-501-rear-b_SE.0.0
EmptyImage[S][1]=./railcars/br-501-rear-b_S.0.0
EmptyImage[SW][1]=./railcars/br-501-rear-b_SW.0.0
EmptyImage[W][1]=./railcars/br-501-rear-b_W.0.0
EmptyImage[NW][1]=./railcars/br-501-rear-b_NW.0.0
EmptyImage[N][1]=./railcars/br-501-rear-b_N.0.0
EmptyImage[NE][1]=./railcars/br-501-rear-b_NE.0.0

EmptyImage[E][2]=./railcars/br-501-rear-bg_E.0.0
EmptyImage[SE][2]=./railcars/br-501-rear-bg_SE.0.0
EmptyImage[S][2]=./railcars/br-501-rear-bg_S.0.0
EmptyImage[SW][2]=./railcars/br-501-rear-bg_SW.0.0
EmptyImage[W][2]=./railcars/br-501-rear-bg_W.0.0
EmptyImage[NW][2]=./railcars/br-501-rear-bg_NW.0.0
EmptyImage[N][2]=./railcars/br-501-rear-bg_N.0.0
EmptyImage[NE][2]=./railcars/br-501-rear-bg_NE.0.0
