obj=vehicle
name=BR-507(front)
engine_type=electric
speed=120
power=328
tractive_effort=84
gear=80
copyright=Kieron
intro_year=1978
intro_month=10
retire_year=1982
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=74
overcrowded_capacity=56
length=11

weight=36
axles=4
cost=1120000
runningcost=54
sound=video47-class-508.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=15
max_loading_time=50
comfort[0]=0
comfort[1]=56
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-507(rear)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-507(centre1)

liverytype[0]=BR-Blue
liverytype[1]=NSE-Standard

EmptyImage[E][0]=./images/br-313-a-bg.1.4
EmptyImage[SE][0]=./images/br-313-a-bg.1.5
EmptyImage[S][0]=./images/br-313-a-bg.1.6
EmptyImage[SW][0]=./images/br-313-a-bg.1.7
EmptyImage[W][0]=./images/br-313-a-bg.1.0
EmptyImage[NW][0]=./images/br-313-a-bg.1.1
EmptyImage[N][0]=./images/br-313-a-bg.1.2
EmptyImage[NE][0]=./images/br-313-a-bg.1.3

EmptyImage[E][1]=./images/br-313-a-nse.1.4
EmptyImage[SE][1]=./images/br-313-a-nse.1.5
EmptyImage[S][1]=./images/br-313-a-nse.1.6
EmptyImage[SW][1]=./images/br-313-a-nse.1.7
EmptyImage[W][1]=./images/br-313-a-nse.1.0
EmptyImage[NW][1]=./images/br-313-a-nse.1.1
EmptyImage[N][1]=./images/br-313-a-nse.1.2
EmptyImage[NE][1]=./images/br-313-a-nse.1.3

---

obj=vehicle
name=BR-507(centre1)
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Kieron
intro_year=1978
intro_month=10
retire_year=1982
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=86
overcrowded_capacity=64
length=11

weight=27
axles=4
cost=1120000
runningcost=54

can_lead_from_rear=0
bidirectional=1

min_loading_time=15
max_loading_time=50
comfort[0]=0
comfort[1]=56
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-507(front)

Constraint[Next][0]=BR-507(centre2)
Constraint[Next][1]=BR-507(rear)

liverytype[0]=BR-Blue
liverytype[1]=NSE-Standard

EmptyImage[E][0]=./images/br-507-trailer-bg.1.4
EmptyImage[SE][0]=./images/br-507-trailer-bg.1.5
EmptyImage[S][0]=./images/br-507-trailer-bg.1.6
EmptyImage[SW][0]=./images/br-507-trailer-bg.1.7
EmptyImage[W][0]=./images/br-507-trailer-bg.1.0
EmptyImage[NW][0]=./images/br-507-trailer-bg.1.1
EmptyImage[N][0]=./images/br-507-trailer-bg.1.2
EmptyImage[NE][0]=./images/br-507-trailer-bg.1.3

EmptyImage[E][1]=./images/br-507-trailer-nse.1.4
EmptyImage[SE][1]=./images/br-507-trailer-nse.1.5
EmptyImage[S][1]=./images/br-507-trailer-nse.1.6
EmptyImage[SW][1]=./images/br-507-trailer-nse.1.7
EmptyImage[W][1]=./images/br-507-trailer-nse.1.0
EmptyImage[NW][1]=./images/br-507-trailer-nse.1.1
EmptyImage[N][1]=./images/br-507-trailer-nse.1.2
EmptyImage[NE][1]=./images/br-507-trailer-nse.1.3

---

obj=vehicle
name=BR-507(centre2)
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Kieron
intro_year=1978
intro_month=10
retire_year=1982
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=86
overcrowded_capacity=64
length=11

weight=27
axles=4
cost=1120000
runningcost=54

can_lead_from_rear=0
bidirectional=1

min_loading_time=15
max_loading_time=50
comfort[0]=0
comfort[1]=56
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-507(centre1)
Constraint[Prev][1]=BR-455-Motor

Constraint[Next][0]=BR-507(rear)
Constraint[Next][1]=BR-455-Driving-Rear

liverytype[0]=BR-Blue
liverytype[1]=NSE-Standard
liverytype[2]=SWT-orange-stripe

EmptyImage[E][0]=./images/br-507-trailer-bg.1.4
EmptyImage[SE][0]=./images/br-507-trailer-bg.1.5
EmptyImage[S][0]=./images/br-507-trailer-bg.1.6
EmptyImage[SW][0]=./images/br-507-trailer-bg.1.7
EmptyImage[W][0]=./images/br-507-trailer-bg.1.0
EmptyImage[NW][0]=./images/br-507-trailer-bg.1.1
EmptyImage[N][0]=./images/br-507-trailer-bg.1.2
EmptyImage[NE][0]=./images/br-507-trailer-bg.1.3

EmptyImage[E][1]=./images/br-507-trailer-nse.1.4
EmptyImage[SE][1]=./images/br-507-trailer-nse.1.5
EmptyImage[S][1]=./images/br-507-trailer-nse.1.6
EmptyImage[SW][1]=./images/br-507-trailer-nse.1.7
EmptyImage[W][1]=./images/br-507-trailer-nse.1.0
EmptyImage[NW][1]=./images/br-507-trailer-nse.1.1
EmptyImage[N][1]=./images/br-507-trailer-nse.1.2
EmptyImage[NE][1]=./images/br-507-trailer-nse.1.3

EmptyImage[E][2]=./images/br-455-7-middle-swt_E.0.0
EmptyImage[SE][2]=./images/br-455-7-middle-swt_SE.0.0
EmptyImage[S][2]=./images/br-455-7-middle-swt_S.0.0
EmptyImage[SW][2]=./images/br-455-7-middle-swt_SW.0.0
EmptyImage[W][2]=./images/br-455-7-middle-swt_W.0.0
EmptyImage[NW][2]=./images/br-455-7-middle-swt_NW.0.0
EmptyImage[N][2]=./images/br-455-7-middle-swt_N.0.0
EmptyImage[NE][2]=./images/br-455-7-middle-swt_NE.0.0

---

obj=vehicle
name=BR-507(rear)
engine_type=electric
speed=120
power=328
gear=80
tractive_effort=84
copyright=Kieron
intro_year=1978
intro_month=10
retire_year=1982
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=74
overcrowded_capacity=56
length=11

weight=37
axles=4
cost=1120000
runningcost=54
sound=video47-class-508.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=15
max_loading_time=50
comfort[0]=0
comfort[1]=56

Constraint[Prev][0]=BR-507(centre1)
Constraint[Prev][1]=BR-507(centre2)

Constraint[Next][0]=BR-507(front)
Constraint[Next][1]=none

liverytype[0]=BR-Blue
liverytype[1]=NSE-Standard

EmptyImage[E][0]=./images/br-313-c-bg.1.4
EmptyImage[SE][0]=./images/br-313-c-bg.1.5
EmptyImage[S][0]=./images/br-313-c-bg.1.6
EmptyImage[SW][0]=./images/br-313-c-bg.1.7
EmptyImage[W][0]=./images/br-313-c-bg.1.0
EmptyImage[NW][0]=./images/br-313-c-bg.1.1
EmptyImage[N][0]=./images/br-313-c-bg.1.2
EmptyImage[NE][0]=./images/br-313-c-bg.1.3

EmptyImage[E][1]=./images/br-313-c-nse.1.4
EmptyImage[SE][1]=./images/br-313-c-nse.1.5
EmptyImage[S][1]=./images/br-313-c-nse.1.6
EmptyImage[SW][1]=./images/br-313-c-nse.1.7
EmptyImage[W][1]=./images/br-313-c-nse.1.0
EmptyImage[NW][1]=./images/br-313-c-nse.1.1
EmptyImage[N][1]=./images/br-313-c-nse.1.2
EmptyImage[NE][1]=./images/br-313-c-nse.1.3
