obj=vehicle
name=BR-5MT(Black)
engine_type=steam
smoke=Steam
speed=130
#gear=320
power=1510
tractive_effort=116
copyright=Kieron&JamesPetts
intro_year=1951
intro_month=4
retire_year=1957
retire_month=6
waytype=track
freight=None
payload=0
length=7

weight=77
cost=5210000
runningcost=1045
sound=-1
increase_maintenance_after_years=4
years_before_maintenance_max_reached=13

Constraint[Next][0]=BR-4MT-Tender(Black)

EmptyImage[E]=./images/br-standard-5mt.0.0
EmptyImage[SE]=./images/br-standard-5mt.0.1
EmptyImage[S]=./images/br-standard-5mt.0.2
EmptyImage[SW]=./images/br-standard-5mt.0.3
EmptyImage[W]=./images/br-standard-5mt.0.4
EmptyImage[NW]=./images/br-standard-5mt.0.5
EmptyImage[N]=./images/br-standard-5mt.0.6
EmptyImage[NE]=./images/br-standard-5mt.0.7
