# https://en.wikipedia.org/wiki/British_Rail_Class_707
obj=vehicle
name=BR-707Front
engine_type=electric
speed=160
power=850
tractive_effort=85
gear=80
copyright=James
intro_year=2017
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
overcrowded_capacity=90
length=12
brake_force=27
rolling_resistance=13

weight=36
axles=4
cost=1008000
runningcost=132
sound=panos-g-class-375.wav

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=77

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-707Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-707MiddleTrailer

EmptyImage[E]=./images/br-707-front-swt.1.4
EmptyImage[SE]=./images/br-707-front-swt.1.5
EmptyImage[S]=./images/br-707-front-swt.1.6
EmptyImage[SW]=./images/br-707-front-swt.1.7
EmptyImage[W]=./images/br-707-front-swt.1.0
EmptyImage[NW]=./images/br-707-front-swt.1.1
EmptyImage[N]=./images/br-707-front-swt.1.2
EmptyImage[NE]=./images/br-707-front-swt.1.3

---

obj=vehicle
name=BR-707MiddlePower
engine_type=electric
speed=160
power=850
tractive_effort=85
gear=80
copyright=James
intro_year=2017
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=59
overcrowded_capacity=118
length=11
brake_force=27
rolling_resistance=13

weight=36
axles=4
cost=1512000
runningcost=132

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=77

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-707MiddleTrailer
Constraint[Prev][1]=BR-707MiddlePower

Constraint[Next][0]=BR-707MiddlePower
Constraint[Next][1]=BR-707MiddleTrailer

EmptyImage[E]=./images/br-707-middle-swt.1.4
EmptyImage[SE]=./images/br-707-middle-swt.1.5
EmptyImage[S]=./images/br-707-middle-swt.1.6
EmptyImage[SW]=./images/br-707-middle-swt.1.7
EmptyImage[W]=./images/br-707-middle-swt.1.0
EmptyImage[NW]=./images/br-707-middle-swt.1.1
EmptyImage[N]=./images/br-707-middle-swt.1.2
EmptyImage[NE]=./images/br-707-middle-swt.1.3

---

obj=vehicle
name=BR-707MiddleTrailer
engine_type=electric
speed=160
copyright=James
intro_year=2017
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=59
overcrowded_capacity=118
length=11
brake_force=23
rolling_resistance=13

weight=30
axles=4
cost=1012000
runningcost=80

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=77

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-707MiddleTrailer
Constraint[Prev][1]=BR-707MiddlePower
Constraint[Prev][2]=BR-707Front

Constraint[Next][0]=BR-707MiddlePower
Constraint[Next][1]=BR-707MiddleTrailer
Constraint[Next][2]=BR-707Rear

EmptyImage[E]=./images/br-707-middle-swt.1.4
EmptyImage[SE]=./images/br-707-middle-swt.1.5
EmptyImage[S]=./images/br-707-middle-swt.1.6
EmptyImage[SW]=./images/br-707-middle-swt.1.7
EmptyImage[W]=./images/br-707-middle-swt.1.0
EmptyImage[NW]=./images/br-707-middle-swt.1.1
EmptyImage[N]=./images/br-707-middle-swt.1.2
EmptyImage[NE]=./images/br-707-middle-swt.1.3

---

obj=vehicle
name=BR-707Rear
engine_type=electric
speed=160
power=850
tractive_effort=85
gear=80
copyright=James
intro_year=2017
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
overcrowded_capacity=90
length=12
brake_force=27
rolling_resistance=13

weight=36
axles=4
cost=1008000
runningcost=132
sound=panos-g-class-375.wav

min_loading_time=17
max_loading_time=55
comfort[0]=0
comfort[1]=77

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

Constraint[Prev][0]=BR-707MiddleTrailer

Constraint[Next][0]=BR-707Front
Constraint[Next][1]=none

EmptyImage[E]=./images/br-707-rear-swt.1.4
EmptyImage[SE]=./images/br-707-rear-swt.1.5
EmptyImage[S]=./images/br-707-rear-swt.1.6
EmptyImage[SW]=./images/br-707-rear-swt.1.7
EmptyImage[W]=./images/br-707-rear-swt.1.0
EmptyImage[NW]=./images/br-707-rear-swt.1.1
EmptyImage[N]=./images/br-707-rear-swt.1.2
EmptyImage[NE]=./images/br-707-rear-swt.1.3