#https://en.wikipedia.org/wiki/British_Rail_Class_769
obj=vehicle
name=BR-769Front
engine_type=diesel
smoke=Diesel-light
speed=145
power=0
intro_year=2020
intro_month=11
retire_year=2040
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=84
overcrowded_capacity=63
length=11
brake_force=27
rolling_resistance=13

weight=36
axles=4
cost=2560000
runningcost=0
fixed_cost=8133
upgrade_price=853248
sound=konakaboom-class-159.wav

can_lead_from_rear=1
bidirectional=0
available_only_as_upgrade=1
increase_maintenance_after_years=24

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=82

Constraint[Prev][0]=BR-769Rear
Constraint[Prev][1]=none
#Constraint[Prev][2]=BR-319Rear

Constraint[Next][0]=BR-769Pantograph

liverytype[0]=Northern

EmptyImage[E][0]=./railcars/br-319-front-northern2016_E.png
EmptyImage[SE][0]=./railcars/br-319-front-northern2016_SE.png
EmptyImage[S][0]=./railcars/br-319-front-northern2016_S.png
EmptyImage[SW][0]=./railcars/br-319-front-northern2016_SW.png
EmptyImage[W][0]=./railcars/br-319-front-northern2016_W.png
EmptyImage[NW][0]=./railcars/br-319-front-northern2016_NW.png
EmptyImage[N][0]=./railcars/br-319-front-northern2016_N.png
EmptyImage[NE][0]=./railcars/br-319-front-northern2016_NE.png
---

obj=vehicle
name=BR-769FrontComposite
engine_type=diesel
smoke=Diesel-light
speed=145
power=0
copyright=Kieron
intro_year=2020
intro_month=11
retire_year=2040
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
payload[2]=0
payload[3]=16
overcrowded_capacity=55
length=11
brake_force=21
rolling_resistance=13

weight=32
axles=4
cost=2688000
runningcost=0
fixed_cost=8240
upgrade_price=895104
sound=konakaboom-class-159.wav

can_lead_from_rear=1
bidirectional=0
available_only_as_upgrade=1

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=84
comfort[2]=0
comfort[3]=145

Constraint[Prev][0]=BR-769Rear
Constraint[Prev][1]=none
#Constraint[Prev][2]=BR-319Rear

Constraint[Next][0]=BR-769Pantograph

liverytype[0]=Northern

EmptyImage[E][0]=./railcars/br-319-front-northern2016_E.png
EmptyImage[SE][0]=./railcars/br-319-front-northern2016_SE.png
EmptyImage[S][0]=./railcars/br-319-front-northern2016_S.png
EmptyImage[SW][0]=./railcars/br-319-front-northern2016_SW.png
EmptyImage[W][0]=./railcars/br-319-front-northern2016_W.png
EmptyImage[NW][0]=./railcars/br-319-front-northern2016_NW.png
EmptyImage[N][0]=./railcars/br-319-front-northern2016_N.png
EmptyImage[NE][0]=./railcars/br-319-front-northern2016_NE.png
---

obj=vehicle
name=BR-769Pantograph
engine_type=diesel
speed=145
power=0
copyright=Kieron/jonbridg
intro_year=2020
intro_month=11
retire_year=2040
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=79
overcrowded_capacity=58
length=11
brake_force=21
rolling_resistance=13

weight=31
axles=4
cost=2400000
runningcost=0
fixed_cost=2000
upgrade_price=799200
increase_maintenance_after_years=24

can_lead_from_rear=0
bidirectional=1
available_only_as_upgrade=1

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=82

Constraint[Prev][0]=BR-769Front
Constraint[Prev][1]=BR-769FrontComposite

Constraint[Next][0]=BR-769Motor

liverytype[0]=Northern

EmptyImage[E][0]=./railcars/br-319-tsol-northern2016_E.png
EmptyImage[SE][0]=./railcars/br-319-tsol-northern2016_SE.png
EmptyImage[S][0]=./railcars/br-319-tsol-northern2016_S.png
EmptyImage[SW][0]=./railcars/br-319-tsol-northern2016_SW.png
EmptyImage[W][0]=./railcars/br-319-tsol-northern2016_W.png
EmptyImage[NW][0]=./railcars/br-319-tsol-northern2016_NW.png
EmptyImage[N][0]=./railcars/br-319-tsol-northern2016_N.png
EmptyImage[NE][0]=./railcars/br-319-tsol-northern2016_NE.png
---

obj=vehicle
name=BR-769Motor
engine_type=diesel
speed=145
power=780
gear=58
tractive_effort=130
copyright=Kieron/jonbridg
intro_year=2020
intro_month=11
retire_year=2040
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=74
overcrowded_capacity=5
length=11
brake_force=21
rolling_resistance=13

weight=50.6
axles=4
cost=2500000
runningcost=312
fixed_cost=1302
upgrade_price=832500
increase_maintenance_after_years=24

can_lead_from_rear=0
bidirectional=1
available_only_as_upgrade=1

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=82

Constraint[Prev][0]=BR-769Pantograph

Constraint[Next][0]=BR-769Rear

liverytype[0]=Northern

EmptyImage[E][0]=./railcars/br-769-panto-northern2016_E.png
EmptyImage[SE][0]=./railcars/br-769-panto-northern2016_SE.png
EmptyImage[S][0]=./railcars/br-769-panto-northern2016_S.png
EmptyImage[SW][0]=./railcars/br-769-panto-northern2016_SW.png
EmptyImage[W][0]=./railcars/br-769-panto-northern2016_W.png
EmptyImage[NW][0]=./railcars/br-769-panto-northern2016_NW.png
EmptyImage[N][0]=./railcars/br-769-panto-northern2016_N.png
EmptyImage[NE][0]=./railcars/br-769-panto-northern2016_NE.png

---

obj=vehicle
name=BR-769Rear
engine_type=diesel
smoke=Diesel-light
speed=145
power=0
copyright=Kieron/jonbridg
intro_year=2020
intro_month=11
retire_year=2040
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=79
overcrowded_capacity=79
length=11
brake_force=27
rolling_resistance=13

weight=36
cost=2560000
runningcost=0
fixed_cost=8133
upgrade_price=853248
sound=konakaboom-class-159.wav

increase_maintenance_after_years=24

can_lead_from_rear=1
bidirectional=0
available_only_as_upgrade=1

min_loading_time=15
max_loading_time=55
comfort[0]=0
comfort[1]=82

Constraint[Prev][0]=BR-769Motor

Constraint[Next][0]=BR-769Front
Constraint[Next][1]=none
Constraint[Next][2]=BR-769FrontComposite
#Constraint[Next][3]=BR-319Front
#Constraint[Next][4]=BR-319FrontComposite

liverytype[0]=Northern

EmptyImage[E][0]=./railcars/br-319-rear-northern2016_E.png
EmptyImage[SE][0]=./railcars/br-319-rear-northern2016_SE.png
EmptyImage[S][0]=./railcars/br-319-rear-northern2016_S.png
EmptyImage[SW][0]=./railcars/br-319-rear-northern2016_SW.png
EmptyImage[W][0]=./railcars/br-319-rear-northern2016_W.png
EmptyImage[NW][0]=./railcars/br-319-rear-northern2016_NW.png
EmptyImage[N][0]=./railcars/br-319-rear-northern2016_N.png
EmptyImage[NE][0]=./railcars/br-319-rear-northern2016_NE.png
---
