# Also stands for similar class 707.

obj=vehicle
name=BR-707Front(SWT)
engine_type=electric
speed=160
power=850
gear=420
copyright=James
intro_year=2017
intro_month=6
#retire_year=2015
#retire_month=1
waytype=track
freight=Passagiere
payload=34
length=12

weight=36
cost=1008000
runningcost=132
sound=-1

Constraint[Prev][0]=BR-707Rear(SWT)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-707MiddleTrailer(SWT)

EmptyImage[E]=./images/br-707-front-swt.1.4
EmptyImage[SE]=./images/br-707-front-swt.1.5
EmptyImage[S]=./images/br-707-front-swt.1.6
EmptyImage[SW]=./images/br-707-front-swt.1.7
EmptyImage[W]=./images/br-707-front-swt.1.0
EmptyImage[NW]=./images/br-707-front-swt.1.1
EmptyImage[N]=./images/br-707-front-swt.1.2
EmptyImage[NE]=./images/br-707-front-swt.1.3

---
obj=vehicle
name=BR-707Rear(SWT)
engine_type=electric
speed=160
power=850
gear=420
copyright=James
intro_year=2017
intro_month=6
#retire_year=2015
#retire_month=1
waytype=track
freight=Passagiere
payload=34
length=12

weight=36
cost=1008000
runningcost=132
sound=-1

Constraint[Prev][0]=BR-707MiddleTrailer(SWT)

Constraint[Next][0]=BR-707Front(SWT)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-707-rear-swt.1.4
EmptyImage[SE]=./images/br-707-rear-swt.1.5
EmptyImage[S]=./images/br-707-rear-swt.1.6
EmptyImage[SW]=./images/br-707-rear-swt.1.7
EmptyImage[W]=./images/br-707-rear-swt.1.0
EmptyImage[NW]=./images/br-707-rear-swt.1.1
EmptyImage[N]=./images/br-707-rear-swt.1.2
EmptyImage[NE]=./images/br-707-rear-swt.1.3



---
obj=vehicle
name=BR-707MiddlePower(SWT)
engine_type=electric
speed=160
power=850
gear=420
copyright=James
intro_year=2017
intro_month=6
#retire_year=2015
#retire_month=1
waytype=track
freight=Passagiere
payload=60
length=11

weight=36
cost=1512000
runningcost=132
sound=-1

Constraint[Prev][0]=BR-707MiddleTrailer(SWT)
Constraint[Prev][1]=BR-707MiddlePower(SWT)

Constraint[Next][0]=BR-707MiddlePower(SWT)
Constraint[Next][1]=BR-707MiddleTrailer(SWT)

EmptyImage[E]=./images/br-707-middle-swt.1.4
EmptyImage[SE]=./images/br-707-middle-swt.1.5
EmptyImage[S]=./images/br-707-middle-swt.1.6
EmptyImage[SW]=./images/br-707-middle-swt.1.7
EmptyImage[W]=./images/br-707-middle-swt.1.0
EmptyImage[NW]=./images/br-707-middle-swt.1.1
EmptyImage[N]=./images/br-707-middle-swt.1.2
EmptyImage[NE]=./images/br-707-middle-swt.1.3

---
obj=vehicle
name=BR-707MiddleTrailer(SWT)
engine_type=electric
speed=160
copyright=James
intro_year=2017
intro_month=6
#retire_year=2015
#retire_month=1
waytype=track
freight=Passagiere
payload=60
length=11

weight=30
cost=1012000
runningcost=80
sound=-1

Constraint[Prev][0]=BR-707MiddleTrailer(SWT)
Constraint[Prev][1]=BR-707MiddlePower(SWT)
Constraint[Prev][2]=BR-707Front(SWT)

Constraint[Next][0]=BR-707MiddlePower(SWT)
Constraint[Next][1]=BR-707MiddleTrailer(SWT)
Constraint[Next][2]=BR-707Rear(SWT)

EmptyImage[E]=./images/br-707-middle-swt.1.4
EmptyImage[SE]=./images/br-707-middle-swt.1.5
EmptyImage[S]=./images/br-707-middle-swt.1.6
EmptyImage[SW]=./images/br-707-middle-swt.1.7
EmptyImage[W]=./images/br-707-middle-swt.1.0
EmptyImage[NW]=./images/br-707-middle-swt.1.1
EmptyImage[N]=./images/br-707-middle-swt.1.2
EmptyImage[NE]=./images/br-707-middle-swt.1.3





---
