# Dual voltage
# https://en.wikipedia.org/wiki/British_Rail_Class_700
obj=vehicle
name=BR-700Front
engine_type=electric
speed=160
power=850
tractive_effort=85
gear=80
copyright=James
intro_year=2016
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=26
payload[2]=0
payload[3]=24
overcrowded_capacity=65
length=12
brake_force=27
rolling_resistance=13

weight=36
axles=4
cost=1008000
runningcost=170
fixed_cost=6840
sound=panos-g-class-375.wav

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=94

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-700Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-700Panto

EmptyImage[E]=./railcars/br-700-front-tsgn.1.4
EmptyImage[SE]=./railcars/br-700-front-tsgn.1.5
EmptyImage[S]=./railcars/br-700-front-tsgn.1.6
EmptyImage[SW]=./railcars/br-700-front-tsgn.1.7
EmptyImage[W]=./railcars/br-700-front-tsgn.1.0
EmptyImage[NW]=./railcars/br-700-front-tsgn.1.1
EmptyImage[N]=./railcars/br-700-front-tsgn.1.2
EmptyImage[NE]=./railcars/br-700-front-tsgn.1.3

---

obj=vehicle
name=BR-700MiddlePower
engine_type=electric
speed=160
power=850
tractive_effort=85
gear=80
copyright=James
intro_year=2016
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=54
payload[2]=0
payload[3]=0
overcrowded_capacity=98
length=11
brake_force=27
rolling_resistance=13

weight=36
axles=4
cost=1512000
runningcost=170
fixed_cost=1260

can_lead_from_rear=0
bidirectional=1

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=94

Constraint[Prev][0]=BR-700Panto
Constraint[Prev][1]=BR-700MiddleTrailer
Constraint[Prev][2]=BR-700MiddlePower

Constraint[Next][0]=BR-700Panto
Constraint[Next][1]=BR-700MiddlePower
Constraint[Next][2]=BR-700MiddleTrailer

EmptyImage[E]=./railcars/br-700-middle-tsgn.1.4
EmptyImage[SE]=./railcars/br-700-middle-tsgn.1.5
EmptyImage[S]=./railcars/br-700-middle-tsgn.1.6
EmptyImage[SW]=./railcars/br-700-middle-tsgn.1.7
EmptyImage[W]=./railcars/br-700-middle-tsgn.1.0
EmptyImage[NW]=./railcars/br-700-middle-tsgn.1.1
EmptyImage[N]=./railcars/br-700-middle-tsgn.1.2
EmptyImage[NE]=./railcars/br-700-middle-tsgn.1.3

---

obj=vehicle
name=BR-700MiddleTrailer
engine_type=electric
speed=160
copyright=James
intro_year=2016
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=55
payload[2]=0
payload[3]=0
overcrowded_capacity=99
length=11
brake_force=23
rolling_resistance=13

weight=30
axles=4
cost=1012000
runningcost=0
fixed_cost=2108

can_lead_from_rear=0
bidirectional=1

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=94

Constraint[Prev][0]=BR-700Panto
Constraint[Prev][1]=BR-700MiddleTrailer
Constraint[Prev][2]=BR-700MiddlePower

Constraint[Next][0]=BR-700Panto
Constraint[Next][1]=BR-700MiddlePower
Constraint[Next][2]=BR-700MiddleTrailer

EmptyImage[E]=./railcars/br-700-middle-tsgn.1.4
EmptyImage[SE]=./railcars/br-700-middle-tsgn.1.5
EmptyImage[S]=./railcars/br-700-middle-tsgn.1.6
EmptyImage[SW]=./railcars/br-700-middle-tsgn.1.7
EmptyImage[W]=./railcars/br-700-middle-tsgn.1.0
EmptyImage[NW]=./railcars/br-700-middle-tsgn.1.1
EmptyImage[N]=./railcars/br-700-middle-tsgn.1.2
EmptyImage[NE]=./railcars/br-700-middle-tsgn.1.3

---

obj=vehicle
name=BR-700Panto
speed=160
engine_type=electric
copyright=James
intro_year=2016
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=54
payload[2]=0
payload[3]=0
overcrowded_capacity=98
length=11
brake_force=23
rolling_resistance=13

weight=30
axles=4
cost=1012000
runningcost=0
fixed_cost=2108

can_lead_from_rear=0
bidirectional=1

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=94

Constraint[Prev][0]=BR-700Front
Constraint[Prev][1]=BR-700MiddlePower
Constraint[Prev][2]=BR-700MiddleTrailer

Constraint[Next][0]=BR-700Rear
Constraint[Next][1]=BR-700MiddlePower
Constraint[Next][2]=BR-700MiddleTrailer

EmptyImage[E]=./railcars/br-700-panto-tsgn.1.4
EmptyImage[SE]=./railcars/br-700-panto-tsgn.1.5
EmptyImage[S]=./railcars/br-700-panto-tsgn.1.6
EmptyImage[SW]=./railcars/br-700-panto-tsgn.1.7
EmptyImage[W]=./railcars/br-700-panto-tsgn.1.0
EmptyImage[NW]=./railcars/br-700-panto-tsgn.1.1
EmptyImage[N]=./railcars/br-700-panto-tsgn.1.2
EmptyImage[NE]=./railcars/br-700-panto-tsgn.1.3

---

obj=vehicle
name=BR-700Rear
engine_type=electric
speed=160
power=850
tractive_effort=85
gear=80
copyright=James
intro_year=2016
intro_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=26
payload[2]=0
payload[3]=24
overcrowded_capacity=65
length=12
brake_force=27
rolling_resistance=13

weight=36
axles=4
cost=1008000
runningcost=170
fixed_cost=6840
sound=panos-g-class-375.wav

min_loading_time=12
max_loading_time=50
comfort[0]=0
comfort[1]=77
comfort[2]=0
comfort[3]=94

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-700Panto

Constraint[Next][0]=BR-700Front
Constraint[Next][1]=none

EmptyImage[E]=./railcars/br-700-rear-tsgn.1.4
EmptyImage[SE]=./railcars/br-700-rear-tsgn.1.5
EmptyImage[S]=./railcars/br-700-rear-tsgn.1.6
EmptyImage[SW]=./railcars/br-700-rear-tsgn.1.7
EmptyImage[W]=./railcars/br-700-rear-tsgn.1.0
EmptyImage[NW]=./railcars/br-700-rear-tsgn.1.1
EmptyImage[N]=./railcars/br-700-rear-tsgn.1.2
EmptyImage[NE]=./railcars/br-700-rear-tsgn.1.3
--
