obj=vehicle
name=BR-7MT-Tender
speed=160
power=0
copyright=Kieron
intro_year=1951
intro_month=1
retire_year=1967
retire_month=1
waytype=track
freight=None
payload=0
length=4
rolling_resistance=13

weight=49
axles=3
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=7
years_before_maintenance_max_reached=13

#fixed_coupling[prev]=1
Constraint[Prev][0]=BR-7MT
Constraint[Prev][1]=BR-8P
Constraint[Prev][2]=SR-MerchantNavyRebuilt_4-6-2
Constraint[Prev][3]=SR-WestCountryRebuilt_4-6-2

EmptyImage[E]=./locomotives/br-7mt-tender_E.0.0
EmptyImage[SE]=./locomotives/br-7mt-tender_SE.0.0
EmptyImage[S]=./locomotives/br-7mt-tender_S.0.0
EmptyImage[SW]=./locomotives/br-7mt-tender_SW.0.0
EmptyImage[W]=./locomotives/br-7mt-tender_W.0.0
EmptyImage[NW]=./locomotives/br-7mt-tender_NW.0.0
EmptyImage[N]=./locomotives/br-7mt-tender_N.0.0
EmptyImage[NE]=./locomotives/br-7mt-tender_NE.0.0

