# Dual voltage
obj=vehicle
name=BR-700Front
engine_type=electric
speed=160
power=850
gear=420
copyright=James
intro_year=2016
intro_month=5
#retire_year=2015
#retire_month=1
waytype=track
freight=Passagiere
payload=34
length=12
brake_force=27
rolling_resistance=13

weight=36
cost=1008000
runningcost=132
sound=-1

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-700Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-700Panto

EmptyImage[E]=./images/br-700-front-tsgn.1.4
EmptyImage[SE]=./images/br-700-front-tsgn.1.5
EmptyImage[S]=./images/br-700-front-tsgn.1.6
EmptyImage[SW]=./images/br-700-front-tsgn.1.7
EmptyImage[W]=./images/br-700-front-tsgn.1.0
EmptyImage[NW]=./images/br-700-front-tsgn.1.1
EmptyImage[N]=./images/br-700-front-tsgn.1.2
EmptyImage[NE]=./images/br-700-front-tsgn.1.3

---

obj=vehicle
name=BR-700Rear
engine_type=electric
speed=160
power=850
gear=420
copyright=James
intro_year=2016
intro_month=5
#retire_year=2015
#retire_month=1
waytype=track
freight=Passagiere
payload=34
length=12
brake_force=27
rolling_resistance=13

weight=36
cost=1008000
runningcost=132
sound=-1

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-700Panto

Constraint[Next][0]=BR-700Front
Constraint[Next][1]=none

EmptyImage[E]=./images/br-700-rear-tsgn.1.4
EmptyImage[SE]=./images/br-700-rear-tsgn.1.5
EmptyImage[S]=./images/br-700-rear-tsgn.1.6
EmptyImage[SW]=./images/br-700-rear-tsgn.1.7
EmptyImage[W]=./images/br-700-rear-tsgn.1.0
EmptyImage[NW]=./images/br-700-rear-tsgn.1.1
EmptyImage[N]=./images/br-700-rear-tsgn.1.2
EmptyImage[NE]=./images/br-700-rear-tsgn.1.3

---

obj=vehicle
name=BR-700MiddlePower
engine_type=electric
speed=160
power=850
gear=420
copyright=James
intro_year=2016
intro_month=5
#retire_year=2015
#retire_month=1
waytype=track
freight=Passagiere
payload=60
length=11
brake_force=27
rolling_resistance=13

weight=36
cost=1512000
runningcost=132
sound=-1

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-700Panto
Constraint[Prev][1]=BR-700MiddleTrailer
Constraint[Prev][2]=BR-700MiddlePower

Constraint[Next][0]=BR-700Panto
Constraint[Next][1]=BR-700MiddlePower
Constraint[Next][2]=BR-700MiddleTrailer

EmptyImage[E]=./images/br-700-middle-tsgn.1.4
EmptyImage[SE]=./images/br-700-middle-tsgn.1.5
EmptyImage[S]=./images/br-700-middle-tsgn.1.6
EmptyImage[SW]=./images/br-700-middle-tsgn.1.7
EmptyImage[W]=./images/br-700-middle-tsgn.1.0
EmptyImage[NW]=./images/br-700-middle-tsgn.1.1
EmptyImage[N]=./images/br-700-middle-tsgn.1.2
EmptyImage[NE]=./images/br-700-middle-tsgn.1.3

---

obj=vehicle
name=BR-700MiddleTrailer
engine_type=electric
speed=160
copyright=James
intro_year=2016
intro_month=5
#retire_year=2015
#retire_month=1
waytype=track
freight=Passagiere
payload=60
length=11
brake_force=23
rolling_resistance=13

weight=30
cost=1012000
runningcost=80
sound=-1

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-700Panto
Constraint[Prev][1]=BR-700MiddleTrailer
Constraint[Prev][2]=BR-700MiddlePower

Constraint[Next][0]=BR-700Panto
Constraint[Next][1]=BR-700MiddlePower
Constraint[Next][2]=BR-700MiddleTrailer

EmptyImage[E]=./images/br-700-middle-tsgn.1.4
EmptyImage[SE]=./images/br-700-middle-tsgn.1.5
EmptyImage[S]=./images/br-700-middle-tsgn.1.6
EmptyImage[SW]=./images/br-700-middle-tsgn.1.7
EmptyImage[W]=./images/br-700-middle-tsgn.1.0
EmptyImage[NW]=./images/br-700-middle-tsgn.1.1
EmptyImage[N]=./images/br-700-middle-tsgn.1.2
EmptyImage[NE]=./images/br-700-middle-tsgn.1.3

---

obj=vehicle
name=BR-700Panto
speed=160
engine_type=electric
copyright=James
intro_year=2016
intro_month=5
#retire_year=2015
#retire_month=1
waytype=track
freight=Passagiere
payload=60
length=11
brake_force=23
rolling_resistance=13

weight=30
cost=1012000
runningcost=20
sound=-1

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-700Front
Constraint[Prev][1]=BR-700MiddlePower
Constraint[Prev][2]=BR-700MiddleTrailer

Constraint[Next][0]=BR-700Rear
Constraint[Next][1]=BR-700MiddlePower
Constraint[Next][2]=BR-700MiddleTrailer

EmptyImage[E]=./images/BR-700-panto-tsgn.1.4
EmptyImage[SE]=./images/BR-700-panto-tsgn.1.5
EmptyImage[S]=./images/BR-700-panto-tsgn.1.6
EmptyImage[SW]=./images/BR-700-panto-tsgn.1.7
EmptyImage[W]=./images/BR-700-panto-tsgn.1.0
EmptyImage[NW]=./images/BR-700-panto-tsgn.1.1
EmptyImage[N]=./images/BR-700-panto-tsgn.1.2
EmptyImage[NE]=./images/BR-700-panto-tsgn.1.3
