# Dual voltage
# https://en.wikipedia.org/wiki/British_Rail_Class_710
obj=vehicle
name=BR-710Front
engine_type=electric
speed=120
power=600
tractive_effort=78
gear=80
copyright=James
intro_year=2018
intro_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=32
overcrowded_capacity=124
length=13
brake_force=38
rolling_resistance=13
air_resistance=125

weight=39
axles=4
cost=1008000
runningcost=132
comfort[0]=0
comfort[1]=59
sound=panos-g-class-375.wav

min_loading_time=12
max_loading_time=50

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-710Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-710Panto

EmptyImage[E]=./images/br-710-front-lorol.1.4
EmptyImage[SE]=./images/br-710-front-lorol.1.5
EmptyImage[S]=./images/br-710-front-lorol.1.6
EmptyImage[SW]=./images/br-710-front-lorol.1.7
EmptyImage[W]=./images/br-710-front-lorol.1.0
EmptyImage[NW]=./images/br-710-front-lorol.1.1
EmptyImage[N]=./images/br-710-front-lorol.1.2
EmptyImage[NE]=./images/br-710-front-lorol.1.3

---

obj=vehicle
name=BR-710Middle
engine_type=electric
speed=120
power=500
tractive_effort=78
gear=80
copyright=James
intro_year=2018
intro_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=34
overcrowded_capacity=133
length=11
brake_force=35
rolling_resistance=13

weight=39
axles=4
cost=1512000
runningcost=132
comfort[0]=0
comfort[1]=59

min_loading_time=12
max_loading_time=50

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-710Panto
Constraint[Prev][1]=BR-710Middle

Constraint[Next][0]=BR-710Rear
Constraint[Next][1]=BR-710Middle

EmptyImage[E]=./images/br-710-middle-lorol.1.4
EmptyImage[SE]=./images/br-710-middle-lorol.1.5
EmptyImage[S]=./images/br-710-middle-lorol.1.6
EmptyImage[SW]=./images/br-710-middle-lorol.1.7
EmptyImage[W]=./images/br-710-middle-lorol.1.0
EmptyImage[NW]=./images/br-710-middle-lorol.1.1
EmptyImage[N]=./images/br-710-middle-lorol.1.2
EmptyImage[NE]=./images/br-710-middle-lorol.1.3

---

obj=vehicle
name=BR-710Panto
engine_type=electric
speed=120
power=500
tractive_effort=78
gear=80
copyright=James
intro_year=2018
intro_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=34
overcrowded_capacity=133
length=11
brake_force=29
rolling_resistance=13

weight=39
axles=4
cost=1512000
runningcost=132
comfort[0]=0
comfort[1]=59

min_loading_time=12
max_loading_time=50

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=BR-710Front

Constraint[Next][0]=BR-710Rear
Constraint[Next][1]=BR-710Middle

EmptyImage[E]=./images/br-710-panto-lorol.1.4
EmptyImage[SE]=./images/br-710-panto-lorol.1.5
EmptyImage[S]=./images/br-710-panto-lorol.1.6
EmptyImage[SW]=./images/br-710-panto-lorol.1.7
EmptyImage[W]=./images/br-710-panto-lorol.1.0
EmptyImage[NW]=./images/br-710-panto-lorol.1.1
EmptyImage[N]=./images/br-710-panto-lorol.1.2
EmptyImage[NE]=./images/br-710-panto-lorol.1.3

---

obj=vehicle
name=BR-710Rear
engine_type=electric
speed=120
power=250
tractive_effort=45
gear=80
copyright=James
intro_year=2018
intro_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=32
overcrowded_capacity=124
length=13
brake_force=38
rolling_resistance=13
air_resistance=125

weight=39
axles=4
cost=1008000
runningcost=132
comfort[0]=0
comfort[1]=59
sound=panos-g-class-375.wav

min_loading_time=12
max_loading_time=50

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-710Middle
Constraint[Prev][1]=BR-710Front
Constraint[Prev][2]=BR-710Panto

Constraint[Next][0]=BR-710Front
Constraint[Next][1]=none

EmptyImage[E]=./images/br-710-rear-lorol.1.4
EmptyImage[SE]=./images/br-710-rear-lorol.1.5
EmptyImage[S]=./images/br-710-rear-lorol.1.6
EmptyImage[SW]=./images/br-710-rear-lorol.1.7
EmptyImage[W]=./images/br-710-rear-lorol.1.0
EmptyImage[NW]=./images/br-710-rear-lorol.1.1
EmptyImage[N]=./images/br-710-rear-lorol.1.2
EmptyImage[NE]=./images/br-710-rear-lorol.1.3