obj=vehicle
name=BR-800Front(GWR)
engine_type=diesel
speed=225
power=0
gear=420
copyright=Kieron/James
intro_year=2017
intro_month=1
#retire_year=2045
#retire_month=1
waytype=track
freight=Passagiere
payload=35
length=14

weight=40
cost=2067000
runningcost=660
sound=-1

Constraint[Prev][0]=BR-800Rear(GWR)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-800MiddlePower(GWR)

EmptyImage[E]=./images/br-800-front-gwr.1.4
EmptyImage[SE]=./images/br-800-front-gwr.1.5
EmptyImage[S]=./images/br-800-front-gwr.1.6
EmptyImage[SW]=./images/br-800-front-gwr.1.7
EmptyImage[W]=./images/br-800-front-gwr.1.0
EmptyImage[NW]=./images/br-800-front-gwr.1.1
EmptyImage[N]=./images/br-800-front-gwr.1.2
EmptyImage[NE]=./images/br-800-front-gwr.1.3


---
obj=vehicle
name=BR-800MiddlePower(GWR)
engine_type=diesel
speed=225
power=700
gear=420
copyright=Kieron/James
intro_year=2017
intro_month=1
#retire_year=2045
#retire_month=1
waytype=track
freight=Passagiere
payload=72
length=14

weight=47
cost=2067000
runningcost=660
sound=-1

Constraint[Prev][0]=BR-800Front(GWR)
Constraint[Prev][1]=BR-800MiddlePower(GWR)
Constraint[Prev][2]=BR-800MiddleTrailer(GWR)

Constraint[Next][0]=BR-800MiddlePower(GWR)
Constraint[Next][1]=BR-800Rear(GWR)
Constraint[Next][2]=BR-800MiddleTrailer(GWR)

EmptyImage[E]=./images/br-800-middle-gwr.1.4
EmptyImage[SE]=./images/br-800-middle-gwr.1.5
EmptyImage[S]=./images/br-800-middle-gwr.1.6
EmptyImage[SW]=./images/br-800-middle-gwr.1.7
EmptyImage[W]=./images/br-800-middle-gwr.1.0
EmptyImage[NW]=./images/br-800-middle-gwr.1.1
EmptyImage[N]=./images/br-800-middle-gwr.1.2
EmptyImage[NE]=./images/br-800-middle-gwr.1.3


---
obj=vehicle
name=BR-800MiddleTrailer(GWR)
engine_type=diesel
speed=225
copyright=Kieron/James
intro_year=2017
intro_month=1
#retire_year=2045
#retire_month=1
waytype=track
freight=Passagiere
payload=72
length=14

weight=47
cost=2067000
runningcost=660
sound=-1

Constraint[Prev][0]=BR-800MiddlePower(GWR)
Constraint[Prev][1]=BR-800MiddleTrailer(GWR)

Constraint[Next][0]=BR-800MiddlePower(GWR)
Constraint[Next][1]=BR-800MiddleTrailer(GWR)

EmptyImage[E]=./images/br-800-middle-gwr.1.4
EmptyImage[SE]=./images/br-800-middle-gwr.1.5
EmptyImage[S]=./images/br-800-middle-gwr.1.6
EmptyImage[SW]=./images/br-800-middle-gwr.1.7
EmptyImage[W]=./images/br-800-middle-gwr.1.0
EmptyImage[NW]=./images/br-800-middle-gwr.1.1
EmptyImage[N]=./images/br-800-middle-gwr.1.2
EmptyImage[NE]=./images/br-800-middle-gwr.1.3


---

obj=vehicle
name=BR-800Rear(GWR)
engine_type=diesel
speed=225
power=0
gear=420
copyright=Kieron/James
intro_year=2017
intro_month=1
#retire_year=2045
#retire_month=1
waytype=track
freight=Passagiere
payload=35
length=14

weight=40
cost=2067000
runningcost=660
sound=-1

Constraint[Next][0]=BR-800Front(GWR)
Constraint[Next][1]=none

Constraint[Prev][0]=BR-800MiddlePower(GWR)

EmptyImage[E]=./images/br-800-rear-gwr.1.4
EmptyImage[SE]=./images/br-800-rear-gwr.1.5
EmptyImage[S]=./images/br-800-rear-gwr.1.6
EmptyImage[SW]=./images/br-800-rear-gwr.1.7
EmptyImage[W]=./images/br-800-rear-gwr.1.0
EmptyImage[NW]=./images/br-800-rear-gwr.1.1
EmptyImage[N]=./images/br-800-rear-gwr.1.2
EmptyImage[NE]=./images/br-800-rear-gwr.1.3


---