obj=vehicle
name=BR-801Front(Virgin)
engine_type=electric
speed=225
power=0
gear=420
copyright=Kieron/James
intro_year=2017
intro_month=1
#retire_year=2045
#retire_month=1
waytype=track
freight=Passagiere
payload=35
length=14

weight=40
cost=2067000
runningcost=660
sound=-1

Constraint[Prev][0]=BR-801Rear(Virgin)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-801MiddlePower(Virgin)

EmptyImage[E]=./images/br-801-front-virgin.1.4
EmptyImage[SE]=./images/br-801-front-virgin.1.5
EmptyImage[S]=./images/br-801-front-virgin.1.6
EmptyImage[SW]=./images/br-801-front-virgin.1.7
EmptyImage[W]=./images/br-801-front-virgin.1.0
EmptyImage[NW]=./images/br-801-front-virgin.1.1
EmptyImage[N]=./images/br-801-front-virgin.1.2
EmptyImage[NE]=./images/br-801-front-virgin.1.3


---
obj=vehicle
name=BR-801MiddlePower(Virgin)
engine_type=electric
speed=225
power=700
gear=420
copyright=Kieron/James
intro_year=2017
intro_month=1
#retire_year=2045
#retire_month=1
waytype=track
freight=Passagiere
payload=72
length=14

weight=47
cost=2067000
runningcost=660
sound=-1

Constraint[Prev][0]=BR-801Front(Virgin)
Constraint[Prev][1]=BR-801MiddlePower(Virgin)
Constraint[Prev][2]=BR-801MiddleTrailer(Virgin)

Constraint[Next][0]=BR-801MiddlePower(Virgin)
Constraint[Next][1]=BR-801Rear(Virgin)
Constraint[Next][2]=BR-801MiddleTrailer(Virgin)

EmptyImage[E]=./images/br-801-middle-virgin.1.4
EmptyImage[SE]=./images/br-801-middle-virgin.1.5
EmptyImage[S]=./images/br-801-middle-virgin.1.6
EmptyImage[SW]=./images/br-801-middle-virgin.1.7
EmptyImage[W]=./images/br-801-middle-virgin.1.0
EmptyImage[NW]=./images/br-801-middle-virgin.1.1
EmptyImage[N]=./images/br-801-middle-virgin.1.2
EmptyImage[NE]=./images/br-801-middle-virgin.1.3


---
obj=vehicle
name=BR-801MiddleTrailer(Virgin)
engine_type=electric
speed=225
copyright=Kieron/James
intro_year=2017
intro_month=1
#retire_year=2045
#retire_month=1
waytype=track
freight=Passagiere
payload=72
length=14

weight=47
cost=2067000
runningcost=660
sound=-1

Constraint[Prev][0]=BR-801MiddlePower(Virgin)
Constraint[Prev][1]=BR-801MiddleTrailer(Virgin)

Constraint[Next][0]=BR-801MiddlePower(Virgin)
Constraint[Next][1]=BR-801MiddleTrailer(Virgin)

EmptyImage[E]=./images/br-801-middle-virgin.1.4
EmptyImage[SE]=./images/br-801-middle-virgin.1.5
EmptyImage[S]=./images/br-801-middle-virgin.1.6
EmptyImage[SW]=./images/br-801-middle-virgin.1.7
EmptyImage[W]=./images/br-801-middle-virgin.1.0
EmptyImage[NW]=./images/br-801-middle-virgin.1.1
EmptyImage[N]=./images/br-801-middle-virgin.1.2
EmptyImage[NE]=./images/br-801-middle-virgin.1.3


---

obj=vehicle
name=BR-801Rear(Virgin)
engine_type=electric
speed=225
power=0
gear=420
copyright=Kieron/James
intro_year=2017
intro_month=1
#retire_year=2045
#retire_month=1
waytype=track
freight=Passagiere
payload=35
length=14

weight=40
cost=2067000
runningcost=660
sound=-1

Constraint[Next][0]=BR-801Front(Virgin)
Constraint[Next][1]=none

Constraint[Prev][0]=BR-801MiddlePower(Virgin)

EmptyImage[E]=./images/br-801-rear-virgin.1.4
EmptyImage[SE]=./images/br-801-rear-virgin.1.5
EmptyImage[S]=./images/br-801-rear-virgin.1.6
EmptyImage[SW]=./images/br-801-rear-virgin.1.7
EmptyImage[W]=./images/br-801-rear-virgin.1.0
EmptyImage[NW]=./images/br-801-rear-virgin.1.1
EmptyImage[N]=./images/br-801-rear-virgin.1.2
EmptyImage[NE]=./images/br-801-rear-virgin.1.3


---