# TODO: In reality, these are bi-mode vehicles.
# Make these electro-diesel when bi-mode capability is added to the code.
# https://en.wikipedia.org/wiki/British_Rail_Class_801
# These have a trolley and a kitchen, so hard to judge appropriate catering level.
# Tractive effort and brake force calculated by Freahk here: https://forum.simutrans.com/index.php/topic,17544.0/all.html
obj=vehicle
name=BR-801Front
engine_type=electric
speed=225
power=0
copyright=Kieron/James
intro_year=2018
intro_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
payload[2]=0
payload[3]=0
overcrowded_capacity=12
length=14
rolling_resistance=13
brake_force=49
air_resistance=105

weight=46
axles=4
cost=2250000
runningcost=0
fixed_cost=10688
upgrade_price=266
sound=panos-g-class-395.wav

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

upgrade[0]=BR-800Front

Constraint[Prev][0]=BR-801Rear
Constraint[Prev][1]=BR-801Rear-compact
Constraint[Prev][2]=BR-801Rear-trolley
Constraint[Prev][3]=none

Constraint[Next][0]=BR-801FrontMS

liverytype[0]=LNER
liverytype[1]=Virgin-MU
liverytype[2]=ectf-1

EmptyImage[E][0]=./railcars/br-801-front-lner_E.0.0
EmptyImage[SE][0]=./railcars/br-801-front-lner_SE.0.0
EmptyImage[S][0]=./railcars/br-801-front-lner_S.0.0
EmptyImage[SW][0]=./railcars/br-801-front-lner_SW.0.0
EmptyImage[W][0]=./railcars/br-801-front-lner_W.0.0
EmptyImage[NW][0]=./railcars/br-801-front-lner_NW.0.0
EmptyImage[N][0]=./railcars/br-801-front-lner_N.0.0
EmptyImage[NE][0]=./railcars/br-801-front-lner_NE.0.0

EmptyImage[E][1]=./railcars/br-801-front-virgin_E.0.0
EmptyImage[SE][1]=./railcars/br-801-front-virgin_SE.0.0
EmptyImage[S][1]=./railcars/br-801-front-virgin_S.0.0
EmptyImage[SW][1]=./railcars/br-801-front-virgin_SW.0.0
EmptyImage[W][1]=./railcars/br-801-front-virgin_W.0.0
EmptyImage[NW][1]=./railcars/br-801-front-virgin_NW.0.0
EmptyImage[N][1]=./railcars/br-801-front-virgin_N.0.0
EmptyImage[NE][1]=./railcars/br-801-front-virgin_NE.0.0

EmptyImage[E][2]=./railcars/br-803-front-ect_E.0.0
EmptyImage[SE][2]=./railcars/br-803-front-ect_SE.0.0
EmptyImage[S][2]=./railcars/br-803-front-ect_S.0.0
EmptyImage[SW][2]=./railcars/br-803-front-ect_SW.0.0
EmptyImage[W][2]=./railcars/br-803-front-ect_W.0.0
EmptyImage[NW][2]=./railcars/br-803-front-ect_NW.0.0
EmptyImage[N][2]=./railcars/br-803-front-ect_N.0.0
EmptyImage[NE][2]=./railcars/br-803-front-ect_NE.0.0
---

obj=vehicle
name=BR-801MiddlePower
engine_type=electric
speed=225
power=904
tractive_effort=77
gear=80
copyright=Kieron/James
intro_year=2018
intro_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=88
payload[2]=0
payload[3]=0
overcrowded_capacity=18
length=14
brake_force=49
rolling_resistance=13

weight=45
axles=4
cost=1875000
runningcost=226
fixed_cost=3906
#upgrade price set at 0 for motor vehicles, in the assumption that selling the diesel powerpack is sufficient to cover the cost of its #removal and sale.
upgrade_price=0

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

upgrade[0]=BR-800MiddlePower

Constraint[Prev][0]=BR-801FrontMS
Constraint[Prev][1]=BR-801MiddleTrailer

Constraint[Next][0]=BR-801RearMS
Constraint[Next][1]=BR-801MiddleTrailer
Constraint[Next][2]=BR-801MiddleFirst
Constraint[Next][3]=BR-801MiddleComposite
Constraint[Next][4]=BR-801Composite18+58
Constraint[Next][5]=BR-801Rear
Constraint[Next][6]=BR-801Rear-compact
Constraint[Next][7]=BR-801Rear-trolley


liverytype[0]=LNER
liverytype[1]=Virgin-MU
liverytype[2]=ectf-1

EmptyImage[E][0]=./railcars/br-801-middle-lner_E.0.0
EmptyImage[SE][0]=./railcars/br-801-middle-lner_SE.0.0
EmptyImage[S][0]=./railcars/br-801-middle-lner_S.0.0
EmptyImage[SW][0]=./railcars/br-801-middle-lner_SW.0.0
EmptyImage[W][0]=./railcars/br-801-middle-lner_W.0.0
EmptyImage[NW][0]=./railcars/br-801-middle-lner_NW.0.0
EmptyImage[N][0]=./railcars/br-801-middle-lner_N.0.0
EmptyImage[NE][0]=./railcars/br-801-middle-lner_NE.0.0

EmptyImage[E][1]=./railcars/br-801-middle-virgin_E.0.0
EmptyImage[SE][1]=./railcars/br-801-middle-virgin_SE.0.0
EmptyImage[S][1]=./railcars/br-801-middle-virgin_S.0.0
EmptyImage[SW][1]=./railcars/br-801-middle-virgin_SW.0.0
EmptyImage[W][1]=./railcars/br-801-middle-virgin_W.0.0
EmptyImage[NW][1]=./railcars/br-801-middle-virgin_NW.0.0
EmptyImage[N][1]=./railcars/br-801-middle-virgin_N.0.0
EmptyImage[NE][1]=./railcars/br-801-middle-virgin_NE.0.0

EmptyImage[E][2]=./railcars/br-803-middle-ect_E.0.0
EmptyImage[SE][2]=./railcars/br-803-middle-ect_SE.0.0
EmptyImage[S][2]=./railcars/br-803-middle-ect_S.0.0
EmptyImage[SW][2]=./railcars/br-803-middle-ect_SW.0.0
EmptyImage[W][2]=./railcars/br-803-middle-ect_W.0.0
EmptyImage[NW][2]=./railcars/br-803-middle-ect_NW.0.0
EmptyImage[N][2]=./railcars/br-803-middle-ect_N.0.0
EmptyImage[NE][2]=./railcars/br-803-middle-ect_NE.0.0
---

obj=vehicle
name=BR-801MiddleTrailer
engine_type=electric
speed=225
copyright=Kieron/James
intro_year=2018
intro_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=88
payload[2]=0
payload[3]=0
overcrowded_capacity=18
length=14
brake_force=49
rolling_resistance=13

weight=40.5
axles=4
cost=1125000
runningcost=0
fixed_cost=2344
upgrade_price=0

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

upgrade[0]=BR-800MiddleTrailer

Constraint[Prev][0]=BR-801MiddleComposite
Constraint[Prev][1]=BR-801MiddlePower
Constraint[Prev][2]=BR-801MiddleFirst
Constraint[Prev][3]=BR-801FrontMS

Constraint[Next][0]=BR-801MiddlePower
Constraint[Next][1]=BR-801RearMS

liverytype[0]=LNER
liverytype[1]=Virgin-MU
liverytype[2]=ectf-1

EmptyImage[E][0]=./railcars/br-801-middle-lner_E.0.0
EmptyImage[SE][0]=./railcars/br-801-middle-lner_SE.0.0
EmptyImage[S][0]=./railcars/br-801-middle-lner_S.0.0
EmptyImage[SW][0]=./railcars/br-801-middle-lner_SW.0.0
EmptyImage[W][0]=./railcars/br-801-middle-lner_W.0.0
EmptyImage[NW][0]=./railcars/br-801-middle-lner_NW.0.0
EmptyImage[N][0]=./railcars/br-801-middle-lner_N.0.0
EmptyImage[NE][0]=./railcars/br-801-middle-lner_NE.0.0

EmptyImage[E][1]=./railcars/br-801-middle-virgin_E.0.0
EmptyImage[SE][1]=./railcars/br-801-middle-virgin_SE.0.0
EmptyImage[S][1]=./railcars/br-801-middle-virgin_S.0.0
EmptyImage[SW][1]=./railcars/br-801-middle-virgin_SW.0.0
EmptyImage[W][1]=./railcars/br-801-middle-virgin_W.0.0
EmptyImage[NW][1]=./railcars/br-801-middle-virgin_NW.0.0
EmptyImage[N][1]=./railcars/br-801-middle-virgin_N.0.0
EmptyImage[NE][1]=./railcars/br-801-middle-virgin_NE.0.0

EmptyImage[E][2]=./railcars/br-803-middle-ect_E.0.0
EmptyImage[SE][2]=./railcars/br-803-middle-ect_SE.0.0
EmptyImage[S][2]=./railcars/br-803-middle-ect_S.0.0
EmptyImage[SW][2]=./railcars/br-803-middle-ect_SW.0.0
EmptyImage[W][2]=./railcars/br-803-middle-ect_W.0.0
EmptyImage[NW][2]=./railcars/br-803-middle-ect_NW.0.0
EmptyImage[N][2]=./railcars/br-803-middle-ect_N.0.0
EmptyImage[NE][2]=./railcars/br-803-middle-ect_NE.0.0
---

obj=vehicle
name=BR-801MiddleComposite
engine_type=electric
speed=225
power=904
tractive_effort=77
gear=80
copyright=Kieron/James
intro_year=2018
intro_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=38
payload[2]=0
payload[3]=30
overcrowded_capacity=9
length=14
brake_force=49
rolling_resistance=13

weight=45
axles=4
cost=1919250
runningcost=226
fixed_cost=3998
#upgrade price set at 0 for motor vehicles, in the assumption that selling the diesel powerpack is sufficient to cover the cost of its #removal and sale.
upgrade_price=0

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

upgrade[0]=BR-800MiddleComposite

Constraint[Prev][0]=BR-801MiddleTrailer
Constraint[Prev][1]=BR-801MiddlePower
Constraint[Prev][2]=BR-801RearMS
Constraint[Prev][3]=BR-801FrontMS

Constraint[Next][0]=BR-801Rear
Constraint[Next][1]=BR-801Rear-compact
Constraint[Next][2]=BR-801Rear-trolley
Constraint[Next][3]=BR-801MiddleFirst

liverytype[0]=LNER
liverytype[1]=Virgin-MU
liverytype[2]=ectf-1

EmptyImage[E][0]=./railcars/br-801-middle-lner_E.0.0
EmptyImage[SE][0]=./railcars/br-801-middle-lner_SE.0.0
EmptyImage[S][0]=./railcars/br-801-middle-lner_S.0.0
EmptyImage[SW][0]=./railcars/br-801-middle-lner_SW.0.0
EmptyImage[W][0]=./railcars/br-801-middle-lner_W.0.0
EmptyImage[NW][0]=./railcars/br-801-middle-lner_NW.0.0
EmptyImage[N][0]=./railcars/br-801-middle-lner_N.0.0
EmptyImage[NE][0]=./railcars/br-801-middle-lner_NE.0.0

EmptyImage[E][1]=./railcars/br-801-middle-virgin_E.0.0
EmptyImage[SE][1]=./railcars/br-801-middle-virgin_SE.0.0
EmptyImage[S][1]=./railcars/br-801-middle-virgin_S.0.0
EmptyImage[SW][1]=./railcars/br-801-middle-virgin_SW.0.0
EmptyImage[W][1]=./railcars/br-801-middle-virgin_W.0.0
EmptyImage[NW][1]=./railcars/br-801-middle-virgin_NW.0.0
EmptyImage[N][1]=./railcars/br-801-middle-virgin_N.0.0
EmptyImage[NE][1]=./railcars/br-801-middle-virgin_NE.0.0

EmptyImage[E][2]=./railcars/br-803-middle-ect_E.0.0
EmptyImage[SE][2]=./railcars/br-803-middle-ect_SE.0.0
EmptyImage[S][2]=./railcars/br-803-middle-ect_S.0.0
EmptyImage[SW][2]=./railcars/br-803-middle-ect_SW.0.0
EmptyImage[W][2]=./railcars/br-803-middle-ect_W.0.0
EmptyImage[NW][2]=./railcars/br-803-middle-ect_NW.0.0
EmptyImage[N][2]=./railcars/br-803-middle-ect_N.0.0
EmptyImage[NE][2]=./railcars/br-803-middle-ect_NE.0.0
---

obj=vehicle
name=BR-801MiddleFirst
engine_type=electric
speed=225
power=904
tractive_effort=77
gear=80
copyright=Kieron/James
intro_year=2018
intro_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=58
overcrowded_capacity=9
length=14
brake_force=49
rolling_resistance=13

weight=45
axles=4
cost=1948125
runningcost=226
fixed_cost=4059
#upgrade price set at 0 for motor vehicles, in the assumption that selling the diesel powerpack is sufficient to cover the cost of its #removal and sale.
upgrade_price=0

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

upgrade[0]=BR-800MiddleFirst

Constraint[Prev][0]=BR-801MiddlePower
Constraint[Prev][1]=BR-801MiddleComposite
Constraint[Prev][2]=BR-801Composite18+58
Constraint[Prev][3]=BR-801RearMS
Constraint[Prev][4]=BR-801FrontMS

Constraint[Next][0]=BR-801Rear
Constraint[Next][1]=BR-801Rear-compact
Constraint[Next][2]=BR-801Rear-trolley


liverytype[0]=LNER
liverytype[1]=Virgin-MU
liverytype[2]=ectf-1

EmptyImage[E][0]=./railcars/br-801-middle-lner_E.0.0
EmptyImage[SE][0]=./railcars/br-801-middle-lner_SE.0.0
EmptyImage[S][0]=./railcars/br-801-middle-lner_S.0.0
EmptyImage[SW][0]=./railcars/br-801-middle-lner_SW.0.0
EmptyImage[W][0]=./railcars/br-801-middle-lner_W.0.0
EmptyImage[NW][0]=./railcars/br-801-middle-lner_NW.0.0
EmptyImage[N][0]=./railcars/br-801-middle-lner_N.0.0
EmptyImage[NE][0]=./railcars/br-801-middle-lner_NE.0.0

EmptyImage[E][1]=./railcars/br-801-middle-virgin_E.0.0
EmptyImage[SE][1]=./railcars/br-801-middle-virgin_SE.0.0
EmptyImage[S][1]=./railcars/br-801-middle-virgin_S.0.0
EmptyImage[SW][1]=./railcars/br-801-middle-virgin_SW.0.0
EmptyImage[W][1]=./railcars/br-801-middle-virgin_W.0.0
EmptyImage[NW][1]=./railcars/br-801-middle-virgin_NW.0.0
EmptyImage[N][1]=./railcars/br-801-middle-virgin_N.0.0
EmptyImage[NE][1]=./railcars/br-801-middle-virgin_NE.0.0

EmptyImage[E][2]=./railcars/br-803-middle-ect_E.0.0
EmptyImage[SE][2]=./railcars/br-803-middle-ect_SE.0.0
EmptyImage[S][2]=./railcars/br-803-middle-ect_S.0.0
EmptyImage[SW][2]=./railcars/br-803-middle-ect_SW.0.0
EmptyImage[W][2]=./railcars/br-803-middle-ect_W.0.0
EmptyImage[NW][2]=./railcars/br-803-middle-ect_NW.0.0
EmptyImage[N][2]=./railcars/br-803-middle-ect_N.0.0
EmptyImage[NE][2]=./railcars/br-803-middle-ect_NE.0.0
---

obj=vehicle
name=BR-801Rear
engine_type=electric
speed=225
power=0
copyright=Kieron/James
intro_year=2018
intro_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=15
overcrowded_capacity=12
length=14
brake_force=49
rolling_resistance=13
air_resistance=105

weight=46
axles=4
cost=2475000
runningcost=0
fixed_cost=23156
upgrade_price=0
sound=panos-g-class-395.wav

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142
catering_level=3

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

upgrade[0]=BR-800Rear

Constraint[Prev][0]=BR-801RearMS
Constraint[Prev][1]=BR-801MiddleComposite
Constraint[Prev][2]=BR-801Composite18+58
Constraint[Prev][3]=BR-801MiddleFirst
Constraint[Prev][4]=BR-801MiddlePower

Constraint[Next][0]=BR-801Front
Constraint[Next][1]=none

liverytype[0]=LNER
liverytype[1]=Virgin-MU
liverytype[2]=ectf-1

EmptyImage[E][0]=./railcars/br-801-rear-lner_E.0.0
EmptyImage[SE][0]=./railcars/br-801-rear-lner_SE.0.0
EmptyImage[S][0]=./railcars/br-801-rear-lner_S.0.0
EmptyImage[SW][0]=./railcars/br-801-rear-lner_SW.0.0
EmptyImage[W][0]=./railcars/br-801-rear-lner_W.0.0
EmptyImage[NW][0]=./railcars/br-801-rear-lner_NW.0.0
EmptyImage[N][0]=./railcars/br-801-rear-lner_N.0.0
EmptyImage[NE][0]=./railcars/br-801-rear-lner_NE.0.0

EmptyImage[E][1]=./railcars/br-801-rear-virgin_E.0.0
EmptyImage[SE][1]=./railcars/br-801-rear-virgin_SE.0.0
EmptyImage[S][1]=./railcars/br-801-rear-virgin_S.0.0
EmptyImage[SW][1]=./railcars/br-801-rear-virgin_SW.0.0
EmptyImage[W][1]=./railcars/br-801-rear-virgin_W.0.0
EmptyImage[NW][1]=./railcars/br-801-rear-virgin_NW.0.0
EmptyImage[N][1]=./railcars/br-801-rear-virgin_N.0.0
EmptyImage[NE][1]=./railcars/br-801-rear-virgin_NE.0.0

EmptyImage[E][2]=./railcars/br-803-rear-ect_E.0.0
EmptyImage[SE][2]=./railcars/br-803-rear-ect_SE.0.0
EmptyImage[S][2]=./railcars/br-803-rear-ect_S.0.0
EmptyImage[SW][2]=./railcars/br-803-rear-ect_SW.0.0
EmptyImage[W][2]=./railcars/br-803-rear-ect_W.0.0
EmptyImage[NW][2]=./railcars/br-803-rear-ect_NW.0.0
EmptyImage[N][2]=./railcars/br-803-rear-ect_N.0.0
EmptyImage[NE][2]=./railcars/br-803-rear-ect_NE.0.0
---

#Included to provide livery variation and to limit the number of motor vehicles in a formation.
obj=vehicle
name=BR-801FrontMS
engine_type=electric
speed=225
power=904
tractive_effort=77
gear=80
copyright=Kieron/James
intro_year=2018
intro_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=88
payload[2]=0
payload[3]=0
overcrowded_capacity=18
length=14
brake_force=49
rolling_resistance=13

weight=45
axles=4
cost=1875000
runningcost=226
fixed_cost=3906
#upgrade price set at 0 for motor vehicles, in the assumption that selling the diesel powerpack is sufficient to cover the cost of its #removal and sale.
upgrade_price=0

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

upgrade[0]=BR-800FrontMS

Constraint[Prev][0]=BR-801Front

Constraint[Next][0]=BR-801MiddlePower
Constraint[Next][1]=BR-801MiddleFirst
Constraint[Next][2]=BR-801MiddleComposite
Constraint[Next][3]=BR-801Composite18+58

liverytype[0]=LNER
liverytype[1]=Virgin-MU
liverytype[2]=ectf-1

EmptyImage[E][0]=./railcars/br-801-middle-lner_E.0.0
EmptyImage[SE][0]=./railcars/br-801-middle-lner_SE.0.0
EmptyImage[S][0]=./railcars/br-801-middle-lner_S.0.0
EmptyImage[SW][0]=./railcars/br-801-middle-lner_SW.0.0
EmptyImage[W][0]=./railcars/br-801-middle-lner_W.0.0
EmptyImage[NW][0]=./railcars/br-801-middle-lner_NW.0.0
EmptyImage[N][0]=./railcars/br-801-middle-lner_N.0.0
EmptyImage[NE][0]=./railcars/br-801-middle-lner_NE.0.0

EmptyImage[E][1]=./railcars/br-801-middle-virgin_E.0.0
EmptyImage[SE][1]=./railcars/br-801-middle-virgin_SE.0.0
EmptyImage[S][1]=./railcars/br-801-middle-virgin_S.0.0
EmptyImage[SW][1]=./railcars/br-801-middle-virgin_SW.0.0
EmptyImage[W][1]=./railcars/br-801-middle-virgin_W.0.0
EmptyImage[NW][1]=./railcars/br-801-middle-virgin_NW.0.0
EmptyImage[N][1]=./railcars/br-801-middle-virgin_N.0.0
EmptyImage[NE][1]=./railcars/br-801-middle-virgin_NE.0.0

EmptyImage[E][2]=./railcars/br-803-middle-ect_E.0.0
EmptyImage[SE][2]=./railcars/br-803-middle-ect_SE.0.0
EmptyImage[S][2]=./railcars/br-803-middle-ect_S.0.0
EmptyImage[SW][2]=./railcars/br-803-middle-ect_SW.0.0
EmptyImage[W][2]=./railcars/br-803-middle-ect_W.0.0
EmptyImage[NW][2]=./railcars/br-803-middle-ect_NW.0.0
EmptyImage[N][2]=./railcars/br-803-middle-ect_N.0.0
EmptyImage[NE][2]=./railcars/br-803-middle-ect_NE.0.0
---

#Included to provide livery variation and to limit the number of motor vehicles in a formation.
obj=vehicle
name=BR-801RearMS
engine_type=electric
speed=225
power=904
tractive_effort=77
gear=80
copyright=Kieron/James
intro_year=2018
intro_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=88
payload[2]=0
payload[3]=0
overcrowded_capacity=18
length=14
brake_force=49
rolling_resistance=13

weight=45
axles=4
cost=1875000
runningcost=226
fixed_cost=3906
#upgrade price set at 0 for motor vehicles, in the assumption that selling the diesel powerpack is sufficient to cover the cost of its #removal and sale.
upgrade_price=0

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

upgrade[0]=BR-800RearMS

Constraint[Prev][0]=BR-801MiddleTrailer
Constraint[Prev][1]=BR-801MiddlePower
Constraint[Prev][2]=BR-801RearMS

Constraint[Next][0]=BR-801Rear
Constraint[Next][1]=BR-801Rear-compact
Constraint[Next][2]=BR-801Rear-trolley
Constraint[Next][3]=BR-801MiddleFirst
Constraint[Next][4]=BR-801MiddleComposite
Constraint[Next][5]=BR-801Composite18+58

liverytype[0]=LNER
liverytype[1]=Virgin-MU
liverytype[2]=ectf-1

EmptyImage[E][0]=./railcars/br-801-rearms-lner_E.0.0
EmptyImage[SE][0]=./railcars/br-801-rearms-lner_SE.0.0
EmptyImage[S][0]=./railcars/br-801-rearms-lner_S.0.0
EmptyImage[SW][0]=./railcars/br-801-rearms-lner_SW.0.0
EmptyImage[W][0]=./railcars/br-801-rearms-lner_W.0.0
EmptyImage[NW][0]=./railcars/br-801-rearms-lner_NW.0.0
EmptyImage[N][0]=./railcars/br-801-rearms-lner_N.0.0
EmptyImage[NE][0]=./railcars/br-801-rearms-lner_NE.0.0

EmptyImage[E][1]=./railcars/br-801-middle-virgin_E.0.0
EmptyImage[SE][1]=./railcars/br-801-middle-virgin_SE.0.0
EmptyImage[S][1]=./railcars/br-801-middle-virgin_S.0.0
EmptyImage[SW][1]=./railcars/br-801-middle-virgin_SW.0.0
EmptyImage[W][1]=./railcars/br-801-middle-virgin_W.0.0
EmptyImage[NW][1]=./railcars/br-801-middle-virgin_NW.0.0
EmptyImage[N][1]=./railcars/br-801-middle-virgin_N.0.0
EmptyImage[NE][1]=./railcars/br-801-middle-virgin_NE.0.0

EmptyImage[E][2]=./railcars/br-803-middle-ect_E.0.0
EmptyImage[SE][2]=./railcars/br-803-middle-ect_SE.0.0
EmptyImage[S][2]=./railcars/br-803-middle-ect_S.0.0
EmptyImage[SW][2]=./railcars/br-803-middle-ect_SW.0.0
EmptyImage[W][2]=./railcars/br-803-middle-ect_W.0.0
EmptyImage[NW][2]=./railcars/br-803-middle-ect_NW.0.0
EmptyImage[N][2]=./railcars/br-803-middle-ect_N.0.0
EmptyImage[NE][2]=./railcars/br-803-middle-ect_NE.0.0
---

obj=vehicle
name=BR-801Rear-compact
engine_type=electric
speed=225
power=0
copyright=Kieron/James
intro_year=2018
intro_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=25
overcrowded_capacity=12
length=14
brake_force=49
rolling_resistance=13
air_resistance=105

weight=46
axles=4
cost=2362500
runningcost=0
fixed_cost=16922
upgrade_price=0
sound=panos-g-class-395.wav

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142
catering_level=2

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

upgrade[0]=BR-800Rear-compact

Constraint[Prev][0]=BR-801RearMS
Constraint[Prev][1]=BR-801MiddleComposite
Constraint[Prev][2]=BR-801Composite18+58
Constraint[Prev][3]=BR-801MiddleFirst
Constraint[Prev][4]=BR-801MiddlePower

Constraint[Next][0]=BR-801Front
Constraint[Next][1]=none

liverytype[0]=LNER
liverytype[1]=Virgin-MU
liverytype[2]=ectf-1

EmptyImage[E][0]=./railcars/br-801-rear-lner_E.0.0
EmptyImage[SE][0]=./railcars/br-801-rear-lner_SE.0.0
EmptyImage[S][0]=./railcars/br-801-rear-lner_S.0.0
EmptyImage[SW][0]=./railcars/br-801-rear-lner_SW.0.0
EmptyImage[W][0]=./railcars/br-801-rear-lner_W.0.0
EmptyImage[NW][0]=./railcars/br-801-rear-lner_NW.0.0
EmptyImage[N][0]=./railcars/br-801-rear-lner_N.0.0
EmptyImage[NE][0]=./railcars/br-801-rear-lner_NE.0.0

EmptyImage[E][1]=./railcars/br-801-rear-virgin_E.0.0
EmptyImage[SE][1]=./railcars/br-801-rear-virgin_SE.0.0
EmptyImage[S][1]=./railcars/br-801-rear-virgin_S.0.0
EmptyImage[SW][1]=./railcars/br-801-rear-virgin_SW.0.0
EmptyImage[W][1]=./railcars/br-801-rear-virgin_W.0.0
EmptyImage[NW][1]=./railcars/br-801-rear-virgin_NW.0.0
EmptyImage[N][1]=./railcars/br-801-rear-virgin_N.0.0
EmptyImage[NE][1]=./railcars/br-801-rear-virgin_NE.0.0

EmptyImage[E][2]=./railcars/br-803-rear-ect_E.0.0
EmptyImage[SE][2]=./railcars/br-803-rear-ect_SE.0.0
EmptyImage[S][2]=./railcars/br-803-rear-ect_S.0.0
EmptyImage[SW][2]=./railcars/br-803-rear-ect_SW.0.0
EmptyImage[W][2]=./railcars/br-803-rear-ect_W.0.0
EmptyImage[NW][2]=./railcars/br-803-rear-ect_NW.0.0
EmptyImage[N][2]=./railcars/br-803-rear-ect_N.0.0
EmptyImage[NE][2]=./railcars/br-803-rear-ect_NE.0.0
---

obj=vehicle
name=BR-801Composite18+58
engine_type=electric
speed=225
power=904
tractive_effort=77
gear=80
copyright=Kieron/James
intro_year=2018
intro_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=58
payload[2]=0
payload[3]=18
overcrowded_capacity=9
length=14
brake_force=49
rolling_resistance=13

weight=45
axles=4
cost=1919250
runningcost=0
fixed_cost=3998
#upgrade price set at 0 for motor vehicles, in the assumption that selling the diesel powerpack is sufficient to cover the cost of its #removal and sale.
upgrade_price=0

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

upgrade[0]=BR-800Composite18+58

Constraint[Prev][0]=BR-801MiddleTrailer
Constraint[Prev][1]=BR-801MiddlePower
Constraint[Prev][2]=BR-801RearMS
Constraint[Prev][3]=BR-801FrontMS

Constraint[Next][0]=BR-801Rear
Constraint[Next][1]=BR-801Rear-compact
Constraint[Next][2]=BR-801Rear-trolley
Constraint[Next][3]=BR-801MiddleFirst

liverytype[0]=LNER
liverytype[1]=Virgin-MU
liverytype[2]=ectf-1

EmptyImage[E][0]=./railcars/br-801-middle-lner_E.0.0
EmptyImage[SE][0]=./railcars/br-801-middle-lner_SE.0.0
EmptyImage[S][0]=./railcars/br-801-middle-lner_S.0.0
EmptyImage[SW][0]=./railcars/br-801-middle-lner_SW.0.0
EmptyImage[W][0]=./railcars/br-801-middle-lner_W.0.0
EmptyImage[NW][0]=./railcars/br-801-middle-lner_NW.0.0
EmptyImage[N][0]=./railcars/br-801-middle-lner_N.0.0
EmptyImage[NE][0]=./railcars/br-801-middle-lner_NE.0.0

EmptyImage[E][1]=./railcars/br-801-middle-virgin_E.0.0
EmptyImage[SE][1]=./railcars/br-801-middle-virgin_SE.0.0
EmptyImage[S][1]=./railcars/br-801-middle-virgin_S.0.0
EmptyImage[SW][1]=./railcars/br-801-middle-virgin_SW.0.0
EmptyImage[W][1]=./railcars/br-801-middle-virgin_W.0.0
EmptyImage[NW][1]=./railcars/br-801-middle-virgin_NW.0.0
EmptyImage[N][1]=./railcars/br-801-middle-virgin_N.0.0
EmptyImage[NE][1]=./railcars/br-801-middle-virgin_NE.0.0

EmptyImage[E][2]=./railcars/br-803-middle-ect_E.0.0
EmptyImage[SE][2]=./railcars/br-803-middle-ect_SE.0.0
EmptyImage[S][2]=./railcars/br-803-middle-ect_S.0.0
EmptyImage[SW][2]=./railcars/br-803-middle-ect_SW.0.0
EmptyImage[W][2]=./railcars/br-803-middle-ect_W.0.0
EmptyImage[NW][2]=./railcars/br-803-middle-ect_NW.0.0
EmptyImage[N][2]=./railcars/br-803-middle-ect_N.0.0
EmptyImage[NE][2]=./railcars/br-803-middle-ect_NE.0.0
---

obj=vehicle
name=BR-801Rear-trolley
engine_type=electric
speed=225
power=0
copyright=Kieron/James
intro_year=2018
intro_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
payload[2]=0
payload[3]=0
overcrowded_capacity=12
length=14
brake_force=49
rolling_resistance=13
air_resistance=105

weight=46
axles=4
cost=2250000
runningcost=0
fixed_cost=10688
upgrade_price=0
sound=panos-g-class-395.wav

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142
catering_level=1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

upgrade[0]=BR-800Rear-trolley

Constraint[Prev][0]=BR-801RearMS
Constraint[Prev][1]=BR-801MiddleComposite
Constraint[Prev][2]=BR-801Composite18+58
Constraint[Prev][3]=BR-801MiddleFirst
Constraint[Prev][4]=BR-801MiddlePower

Constraint[Next][0]=BR-801Front
Constraint[Next][1]=none

liverytype[0]=LNER
liverytype[1]=Virgin-MU
liverytype[2]=ectf-1

EmptyImage[E][0]=./railcars/br-801-rear-lner_E.0.0
EmptyImage[SE][0]=./railcars/br-801-rear-lner_SE.0.0
EmptyImage[S][0]=./railcars/br-801-rear-lner_S.0.0
EmptyImage[SW][0]=./railcars/br-801-rear-lner_SW.0.0
EmptyImage[W][0]=./railcars/br-801-rear-lner_W.0.0
EmptyImage[NW][0]=./railcars/br-801-rear-lner_NW.0.0
EmptyImage[N][0]=./railcars/br-801-rear-lner_N.0.0
EmptyImage[NE][0]=./railcars/br-801-rear-lner_NE.0.0

EmptyImage[E][1]=./railcars/br-801-rear-virgin_E.0.0
EmptyImage[SE][1]=./railcars/br-801-rear-virgin_SE.0.0
EmptyImage[S][1]=./railcars/br-801-rear-virgin_S.0.0
EmptyImage[SW][1]=./railcars/br-801-rear-virgin_SW.0.0
EmptyImage[W][1]=./railcars/br-801-rear-virgin_W.0.0
EmptyImage[NW][1]=./railcars/br-801-rear-virgin_NW.0.0
EmptyImage[N][1]=./railcars/br-801-rear-virgin_N.0.0
EmptyImage[NE][1]=./railcars/br-801-rear-virgin_NE.0.0

EmptyImage[E][2]=./railcars/br-803-rear-ect_E.0.0
EmptyImage[SE][2]=./railcars/br-803-rear-ect_SE.0.0
EmptyImage[S][2]=./railcars/br-803-rear-ect_S.0.0
EmptyImage[SW][2]=./railcars/br-803-rear-ect_SW.0.0
EmptyImage[W][2]=./railcars/br-803-rear-ect_W.0.0
EmptyImage[NW][2]=./railcars/br-803-rear-ect_NW.0.0
EmptyImage[N][2]=./railcars/br-803-rear-ect_N.0.0
EmptyImage[NE][2]=./railcars/br-803-rear-ect_NE.0.0
---
