# TODO: In reality, these are bi-mode vehicles.
# Make these electro-diesel when bi-mode capability is added to the code.
obj=vehicle
name=BR-801Front
engine_type=electric
speed=225
power=0
copyright=Kieron/James
intro_year=2017
intro_month=1
#retire_year=2045
#retire_month=1
waytype=track
freight=Passagiere
payload=35
overcrowded_capacity=9
length=14
rolling_resistance=13
brake_force=30
air_resistance=105

weight=40
axles=4
cost=2067000
runningcost=660
sound=-1

min_loading_time=28
max_loading_time=160

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-801Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-801MiddlePower

EmptyImage[E]=./images/br-801-front-virgin.1.4
EmptyImage[SE]=./images/br-801-front-virgin.1.5
EmptyImage[S]=./images/br-801-front-virgin.1.6
EmptyImage[SW]=./images/br-801-front-virgin.1.7
EmptyImage[W]=./images/br-801-front-virgin.1.0
EmptyImage[NW]=./images/br-801-front-virgin.1.1
EmptyImage[N]=./images/br-801-front-virgin.1.2
EmptyImage[NE]=./images/br-801-front-virgin.1.3

---

obj=vehicle
name=BR-801MiddlePower
engine_type=electric
speed=225
power=700
gear=80
copyright=Kieron/James
intro_year=2017
intro_month=1
#retire_year=2045
#retire_month=1
waytype=track
freight=Passagiere
payload=72
overcrowded_capacity=18
length=14
brake_force=35
rolling_resistance=13

weight=47
axles=4
cost=2067000
runningcost=660
sound=-1

min_loading_time=28
max_loading_time=160

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-801Front
Constraint[Prev][1]=BR-801MiddlePower
Constraint[Prev][2]=BR-801MiddleTrailer

Constraint[Next][0]=BR-801MiddlePower
Constraint[Next][1]=BR-801Rear
Constraint[Next][2]=BR-801MiddleTrailer

EmptyImage[E]=./images/br-801-middle-virgin.1.4
EmptyImage[SE]=./images/br-801-middle-virgin.1.5
EmptyImage[S]=./images/br-801-middle-virgin.1.6
EmptyImage[SW]=./images/br-801-middle-virgin.1.7
EmptyImage[W]=./images/br-801-middle-virgin.1.0
EmptyImage[NW]=./images/br-801-middle-virgin.1.1
EmptyImage[N]=./images/br-801-middle-virgin.1.2
EmptyImage[NE]=./images/br-801-middle-virgin.1.3

---

obj=vehicle
name=BR-801MiddleTrailer
engine_type=electric
speed=225
copyright=Kieron/James
intro_year=2017
intro_month=1
#retire_year=2045
#retire_month=1
waytype=track
freight=Passagiere
payload=72
overcrowded_capacity=18
length=14
brake_force=35
rolling_resistance=13

weight=47
axles=4
cost=2067000
runningcost=660
sound=-1

min_loading_time=28
max_loading_time=160

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-801MiddlePower
Constraint[Prev][1]=BR-801MiddleTrailer

Constraint[Next][0]=BR-801MiddlePower
Constraint[Next][1]=BR-801MiddleTrailer

EmptyImage[E]=./images/br-801-middle-virgin.1.4
EmptyImage[SE]=./images/br-801-middle-virgin.1.5
EmptyImage[S]=./images/br-801-middle-virgin.1.6
EmptyImage[SW]=./images/br-801-middle-virgin.1.7
EmptyImage[W]=./images/br-801-middle-virgin.1.0
EmptyImage[NW]=./images/br-801-middle-virgin.1.1
EmptyImage[N]=./images/br-801-middle-virgin.1.2
EmptyImage[NE]=./images/br-801-middle-virgin.1.3

---

obj=vehicle
name=BR-801Rear
engine_type=electric
speed=225
power=0
copyright=Kieron/James
intro_year=2017
intro_month=1
#retire_year=2045
#retire_month=1
waytype=track
freight=Passagiere
payload=35
overcrowded_capacity=9
length=14
brake_force=30
rolling_resistance=13
air_resistance=105

weight=40
axles=4
cost=2067000
runningcost=660
sound=-1

min_loading_time=28
max_loading_time=160

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Next][0]=BR-801Front
Constraint[Next][1]=none

Constraint[Prev][0]=BR-801MiddlePower

EmptyImage[E]=./images/br-801-rear-virgin.1.4
EmptyImage[SE]=./images/br-801-rear-virgin.1.5
EmptyImage[S]=./images/br-801-rear-virgin.1.6
EmptyImage[SW]=./images/br-801-rear-virgin.1.7
EmptyImage[W]=./images/br-801-rear-virgin.1.0
EmptyImage[NW]=./images/br-801-rear-virgin.1.1
EmptyImage[N]=./images/br-801-rear-virgin.1.2
EmptyImage[NE]=./images/br-801-rear-virgin.1.3
