# TODO: In reality, these are bi-mode vehicles.
# Make these electro-diesel when bi-mode capability is added to the code.
# https://en.wikipedia.org/wiki/British_Rail_Class_800
# These have a trolley and a kitchen, so hard to judge appropriate catering level.
# http://www.hitachi.com/rev/pdf/2014/r2014_10_105.pdf
# Brake force calculated by Freahk here: https://forum.simutrans.com/index.php/topic,17544.0/all.html Tractive effort guessed on the basis the date that given in Wikipedia from which Freakh calculated the tractive effort is for electric power.
obj=vehicle
name=BR-800Front
engine_type=diesel
smoke=Diesel-light
speed=200
power=0
copyright=Kieron/James/jonbridg/jonbridg
intro_year=2017
intro_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
payload[2]=0
payload[3]=0
overcrowded_capacity=0
length=14
brake_force=49
rolling_resistance=13
air_resistance=105

weight=46
axles=4
cost=2250000
runningcost=0
fixed_cost=10688
upgrade_price=266
sound=johno4521-class-800-diesel.wav

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142

can_lead_from_rear=1
bidirectional=0

upgrade[0]=BR-801Front

Constraint[Prev][0]=BR-800Rear
Constraint[Prev][1]=BR-800Rear-compact
Constraint[Prev][2]=BR-800Rear-trolley
Constraint[Prev][3]=none

Constraint[Next][0]=BR-800FrontMS

liverytype[0]=Firstgroup-GWR
liverytype[1]=LNER
liverytype[2]=VTEC
liverytype[3]=HullTrains
liverytype[4]=TPE-1

EmptyImage[E][0]=./railcars/br-800-front-gwr_E.0.0
EmptyImage[SE][0]=./railcars/br-800-front-gwr_SE.0.0
EmptyImage[S][0]=./railcars/br-800-front-gwr_S.0.0
EmptyImage[SW][0]=./railcars/br-800-front-gwr_SW.0.0
EmptyImage[W][0]=./railcars/br-800-front-gwr_W.0.0
EmptyImage[NW][0]=./railcars/br-800-front-gwr_NW.0.0
EmptyImage[N][0]=./railcars/br-800-front-gwr_N.0.0
EmptyImage[NE][0]=./railcars/br-800-front-gwr_NE.0.0

EmptyImage[E][1]=./railcars/br-801-front-lner_E.png
EmptyImage[SE][1]=./railcars/br-801-front-lner_SE.png
EmptyImage[S][1]=./railcars/br-801-front-lner_S.png
EmptyImage[SW][1]=./railcars/br-801-front-lner_SW.png
EmptyImage[W][1]=./railcars/br-801-front-lner_W.png
EmptyImage[NW][1]=./railcars/br-801-front-lner_NW.png
EmptyImage[N][1]=./railcars/br-801-front-lner_N.png
EmptyImage[NE][1]=./railcars/br-801-front-lner_NE.png

EmptyImage[E][2]=./railcars/br-800-front-vtec_E.png
EmptyImage[SE][2]=./railcars/br-800-front-vtec_SE.png
EmptyImage[S][2]=./railcars/br-800-front-vtec_S.png
EmptyImage[SW][2]=./railcars/br-800-front-vtec_SW.png
EmptyImage[W][2]=./railcars/br-800-front-vtec_W.png
EmptyImage[NW][2]=./railcars/br-800-front-vtec_NW.png
EmptyImage[N][2]=./railcars/br-800-front-vtec_N.png
EmptyImage[NE][2]=./railcars/br-800-front-vtec_NE.png

EmptyImage[E][3]=./railcars/br-802-front-hull_E.png
EmptyImage[SE][3]=./railcars/br-802-front-hull_SE.png
EmptyImage[S][3]=./railcars/br-802-front-hull_S.png
EmptyImage[SW][3]=./railcars/br-802-front-hull_SW.png
EmptyImage[W][3]=./railcars/br-802-front-hull_W.png
EmptyImage[NW][3]=./railcars/br-802-front-hull_NW.png
EmptyImage[N][3]=./railcars/br-802-front-hull_N.png
EmptyImage[NE][3]=./railcars/br-802-front-hull_NE.png

EmptyImage[E][4]=./railcars/br-802-front-tpe_E.png
EmptyImage[SE][4]=./railcars/br-802-front-tpe_SE.png
EmptyImage[S][4]=./railcars/br-802-front-tpe_S.png
EmptyImage[SW][4]=./railcars/br-802-front-tpe_SW.png
EmptyImage[W][4]=./railcars/br-802-front-tpe_W.png
EmptyImage[NW][4]=./railcars/br-802-front-tpe_NW.png
EmptyImage[N][4]=./railcars/br-802-front-tpe_N.png
EmptyImage[NE][4]=./railcars/br-802-front-tpe_NE.png
---

obj=vehicle
name=BR-800MiddlePower
engine_type=diesel
smoke=Diesel-light
speed=200
power=700
tractive_effort=122
gear=50
copyright=Kieron/James/jonbridg
intro_year=2017
intro_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=88
payload[2]=0
payload[3]=0
overcrowded_capacity=18
length=14
brake_force=49
rolling_resistance=13

weight=53
axles=4
cost=2212500
runningcost=210
fixed_cost=4690
upgrade_price=338564

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142

can_lead_from_rear=0
bidirectional=1

upgrade[0]=BR-801MiddlePower

Constraint[Prev][0]=BR-800FrontMS
Constraint[Prev][1]=BR-800MiddleTrailer

Constraint[Next][0]=BR-800RearMS
Constraint[Next][1]=BR-800MiddleTrailer
Constraint[Next][2]=BR-800MiddleFirst
Constraint[Next][3]=BR-800MiddleComposite
Constraint[Next][4]=BR-800Composite18+58
Constraint[Next][5]=BR-800Rear
Constraint[Next][6]=BR-800Rear-compact
Constraint[Next][7]=BR-800Rear-trolley

liverytype[0]=Firstgroup-GWR
liverytype[1]=LNER
liverytype[2]=VTEC
liverytype[3]=TPE-1
liverytype[4]=HullTrains

EmptyImage[E][0]=./railcars/br-800-middle-gwr_E.0.0
EmptyImage[SE][0]=./railcars/br-800-middle-gwr_SE.0.0
EmptyImage[S][0]=./railcars/br-800-middle-gwr_S.0.0
EmptyImage[SW][0]=./railcars/br-800-middle-gwr_SW.0.0
EmptyImage[W][0]=./railcars/br-800-middle-gwr_W.0.0
EmptyImage[NW][0]=./railcars/br-800-middle-gwr_NW.0.0
EmptyImage[N][0]=./railcars/br-800-middle-gwr_N.0.0
EmptyImage[NE][0]=./railcars/br-800-middle-gwr_NE.0.0

EmptyImage[E][1]=./railcars/br-801-middle-lner_E.png
EmptyImage[SE][1]=./railcars/br-801-middle-lner_SE.png
EmptyImage[S][1]=./railcars/br-801-middle-lner_S.png
EmptyImage[SW][1]=./railcars/br-801-middle-lner_SW.png
EmptyImage[W][1]=./railcars/br-801-middle-lner_W.png
EmptyImage[NW][1]=./railcars/br-801-middle-lner_NW.png
EmptyImage[N][1]=./railcars/br-801-middle-lner_N.png
EmptyImage[NE][1]=./railcars/br-801-middle-lner_NE.png

EmptyImage[E][2]=./railcars/br-800-middlelogo-vtec_E.png
EmptyImage[SE][2]=./railcars/br-800-middlelogo-vtec_SE.png
EmptyImage[S][2]=./railcars/br-800-middlelogo-vtec_S.png
EmptyImage[SW][2]=./railcars/br-800-middlelogo-vtec_SW.png
EmptyImage[W][2]=./railcars/br-800-middlelogo-vtec_W.png
EmptyImage[NW][2]=./railcars/br-800-middlelogo-vtec_NW.png
EmptyImage[N][2]=./railcars/br-800-middlelogo-vtec_N.png
EmptyImage[NE][2]=./railcars/br-800-middlelogo-vtec_NE.png

EmptyImage[E][3]=./railcars/br-802-middle-tpe_E.png
EmptyImage[SE][3]=./railcars/br-802-middle-tpe_SE.png
EmptyImage[S][3]=./railcars/br-802-middle-tpe_S.png
EmptyImage[SW][3]=./railcars/br-802-middle-tpe_SW.png
EmptyImage[W][3]=./railcars/br-802-middle-tpe_W.png
EmptyImage[NW][3]=./railcars/br-802-middle-tpe_NW.png
EmptyImage[N][3]=./railcars/br-802-middle-tpe_N.png
EmptyImage[NE][3]=./railcars/br-802-middle-tpe_NE.png

EmptyImage[E][4]=./railcars/br-802-middlelogo-hull_E.png
EmptyImage[SE][4]=./railcars/br-802-middlelogo-hull_SE.png
EmptyImage[S][4]=./railcars/br-802-middlelogo-hull_S.png
EmptyImage[SW][4]=./railcars/br-802-middlelogo-hull_SW.png
EmptyImage[W][4]=./railcars/br-802-middlelogo-hull_W.png
EmptyImage[NW][4]=./railcars/br-802-middlelogo-hull_NW.png
EmptyImage[N][4]=./railcars/br-802-middlelogo-hull_N.png
EmptyImage[NE][4]=./railcars/br-802-middlelogo-hull_NE.png
---

obj=vehicle
name=BR-800MiddleTrailer
engine_type=diesel
speed=200
copyright=Kieron/James/jonbridg
intro_year=2017
intro_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=88
payload[2]=0
payload[3]=0
overcrowded_capacity=18
length=14
brake_force=49
rolling_resistance=13

can_lead_from_rear=0
bidirectional=1

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142

weight=40.5
axles=4
cost=1125000
runningcost=0
fixed_cost=2344
upgrade_price=0

upgrade[0]=BR-801MiddleTrailer


Constraint[Prev][0]=BR-800MiddlePower

Constraint[Next][0]=BR-800MiddlePower
Constraint[Next][1]=BR-800RearMS
Constraint[Next][2]=BR-800MiddleComposite
Constraint[Next][3]=BR-800Composite18+58

liverytype[0]=Firstgroup-GWR
liverytype[1]=LNER
liverytype[2]=VTEC
liverytype[3]=TPE-1
liverytype[4]=HullTrains

EmptyImage[E][0]=./railcars/br-800-middle-gwr_E.0.0
EmptyImage[SE][0]=./railcars/br-800-middle-gwr_SE.0.0
EmptyImage[S][0]=./railcars/br-800-middle-gwr_S.0.0
EmptyImage[SW][0]=./railcars/br-800-middle-gwr_SW.0.0
EmptyImage[W][0]=./railcars/br-800-middle-gwr_W.0.0
EmptyImage[NW][0]=./railcars/br-800-middle-gwr_NW.0.0
EmptyImage[N][0]=./railcars/br-800-middle-gwr_N.0.0
EmptyImage[NE][0]=./railcars/br-800-middle-gwr_NE.0.0

EmptyImage[E][1]=./railcars/br-801-middle-lner_E.png
EmptyImage[SE][1]=./railcars/br-801-middle-lner_SE.png
EmptyImage[S][1]=./railcars/br-801-middle-lner_S.png
EmptyImage[SW][1]=./railcars/br-801-middle-lner_SW.png
EmptyImage[W][1]=./railcars/br-801-middle-lner_W.png
EmptyImage[NW][1]=./railcars/br-801-middle-lner_NW.png
EmptyImage[N][1]=./railcars/br-801-middle-lner_N.png
EmptyImage[NE][1]=./railcars/br-801-middle-lner_NE.png

EmptyImage[E][2]=./railcars/br-800-middle-vtec_E.png
EmptyImage[SE][2]=./railcars/br-800-middle-vtec_SE.png
EmptyImage[S][2]=./railcars/br-800-middle-vtec_S.png
EmptyImage[SW][2]=./railcars/br-800-middle-vtec_SW.png
EmptyImage[W][2]=./railcars/br-800-middle-vtec_W.png
EmptyImage[NW][2]=./railcars/br-800-middle-vtec_NW.png
EmptyImage[N][2]=./railcars/br-800-middle-vtec_N.png
EmptyImage[NE][2]=./railcars/br-800-middle-vtec_NE.png

EmptyImage[E][3]=./railcars/br-802-middle-tpe_E.png
EmptyImage[SE][3]=./railcars/br-802-middle-tpe_SE.png
EmptyImage[S][3]=./railcars/br-802-middle-tpe_S.png
EmptyImage[SW][3]=./railcars/br-802-middle-tpe_SW.png
EmptyImage[W][3]=./railcars/br-802-middle-tpe_W.png
EmptyImage[NW][3]=./railcars/br-802-middle-tpe_NW.png
EmptyImage[N][3]=./railcars/br-802-middle-tpe_N.png
EmptyImage[NE][3]=./railcars/br-802-middle-tpe_NE.png

EmptyImage[E][4]=./railcars/br-802-middle-hull_E.png
EmptyImage[SE][4]=./railcars/br-802-middle-hull_SE.png
EmptyImage[S][4]=./railcars/br-802-middle-hull_S.png
EmptyImage[SW][4]=./railcars/br-802-middle-hull_SW.png
EmptyImage[W][4]=./railcars/br-802-middle-hull_W.png
EmptyImage[NW][4]=./railcars/br-802-middle-hull_NW.png
EmptyImage[N][4]=./railcars/br-802-middle-hull_N.png
EmptyImage[NE][4]=./railcars/br-802-middle-hull_NE.png
---

obj=vehicle
name=BR-800MiddleComposite
engine_type=diesel
smoke=Diesel-light
speed=200
power=700
tractive_effort=122
gear=50
copyright=Kieron/James/jonbridg
intro_year=2017
intro_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=38
payload[2]=0
payload[3]=30
overcrowded_capacity=18
length=14
brake_force=49
rolling_resistance=13

can_lead_from_rear=0
bidirectional=1

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142

weight=53
axles=4
cost=2256750
runningcost=210
fixed_cost=4702
upgrade_price=338564

upgrade[0]=BR-801MiddleComposite

Constraint[Prev][0]=BR-800MiddleTrailer
Constraint[Prev][1]=BR-800MiddlePower
Constraint[Prev][2]=BR-800RearMS
Constraint[Prev][3]=BR-800FrontMS

Constraint[Next][0]=BR-800Rear
Constraint[Next][1]=BR-800Rear-compact
Constraint[Next][2]=BR-800Rear-trolley
Constraint[Next][3]=BR-800MiddleFirst

liverytype[0]=Firstgroup-GWR
liverytype[1]=LNER
liverytype[2]=VTEC
liverytype[3]=TPE-1
liverytype[4]=HullTrains

EmptyImage[E][0]=./railcars/br-800-compo-gwr_E.0.0
EmptyImage[SE][0]=./railcars/br-800-compo-gwr_SE.0.0
EmptyImage[S][0]=./railcars/br-800-compo-gwr_S.0.0
EmptyImage[SW][0]=./railcars/br-800-compo-gwr_SW.0.0
EmptyImage[W][0]=./railcars/br-800-compo-gwr_W.0.0
EmptyImage[NW][0]=./railcars/br-800-compo-gwr_NW.0.0
EmptyImage[N][0]=./railcars/br-800-compo-gwr_N.0.0
EmptyImage[NE][0]=./railcars/br-800-compo-gwr_NE.0.0

EmptyImage[E][1]=./railcars/br-801-middle-lner_E.png
EmptyImage[SE][1]=./railcars/br-801-middle-lner_SE.png
EmptyImage[S][1]=./railcars/br-801-middle-lner_S.png
EmptyImage[SW][1]=./railcars/br-801-middle-lner_SW.png
EmptyImage[W][1]=./railcars/br-801-middle-lner_W.png
EmptyImage[NW][1]=./railcars/br-801-middle-lner_NW.png
EmptyImage[N][1]=./railcars/br-801-middle-lner_N.png
EmptyImage[NE][1]=./railcars/br-801-middle-lner_NE.png

EmptyImage[E][2]=./railcars/br-800-middle-vtec_E.png
EmptyImage[SE][2]=./railcars/br-800-middle-vtec_SE.png
EmptyImage[S][2]=./railcars/br-800-middle-vtec_S.png
EmptyImage[SW][2]=./railcars/br-800-middle-vtec_SW.png
EmptyImage[W][2]=./railcars/br-800-middle-vtec_W.png
EmptyImage[NW][2]=./railcars/br-800-middle-vtec_NW.png
EmptyImage[N][2]=./railcars/br-800-middle-vtec_N.png
EmptyImage[NE][2]=./railcars/br-800-middle-vtec_NE.png

EmptyImage[E][3]=./railcars/br-802-middle-tpe_E.png
EmptyImage[SE][3]=./railcars/br-802-middle-tpe_SE.png
EmptyImage[S][3]=./railcars/br-802-middle-tpe_S.png
EmptyImage[SW][3]=./railcars/br-802-middle-tpe_SW.png
EmptyImage[W][3]=./railcars/br-802-middle-tpe_W.png
EmptyImage[NW][3]=./railcars/br-802-middle-tpe_NW.png
EmptyImage[N][3]=./railcars/br-802-middle-tpe_N.png
EmptyImage[NE][3]=./railcars/br-802-middle-tpe_NE.png

EmptyImage[E][4]=./railcars/br-802-middle-hull_E.png
EmptyImage[SE][4]=./railcars/br-802-middle-hull_SE.png
EmptyImage[S][4]=./railcars/br-802-middle-hull_S.png
EmptyImage[SW][4]=./railcars/br-802-middle-hull_SW.png
EmptyImage[W][4]=./railcars/br-802-middle-hull_W.png
EmptyImage[NW][4]=./railcars/br-802-middle-hull_NW.png
EmptyImage[N][4]=./railcars/br-802-middle-hull_N.png
EmptyImage[NE][4]=./railcars/br-802-middle-hull_NE.png
---

obj=vehicle
name=BR-800MiddleFirst
engine_type=diesel
smoke=Diesel-light
speed=200
power=700
tractive_effort=122
gear=50
copyright=Kieron/James/jonbridg
intro_year=2017
intro_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=56
overcrowded_capacity=18
length=14
brake_force=49
rolling_resistance=13

can_lead_from_rear=0
bidirectional=1

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142

weight=53
axles=4
cost=2323125
runningcost=0
fixed_cost=4840
upgrade_price=338564

upgrade[0]=BR-801MiddleFirst

Constraint[Prev][0]=BR-800MiddlePower
Constraint[Prev][1]=BR-800MiddleComposite
Constraint[Prev][2]=BR-800Composite18+58
Constraint[Prev][3]=BR-800RearMS
Constraint[Prev][4]=BR-800FrontMS

Constraint[Next][0]=BR-800Rear
Constraint[Next][1]=BR-800Rear-compact
Constraint[Next][2]=BR-800Rear-trolley


liverytype[0]=Firstgroup-GWR
liverytype[1]=LNER
liverytype[2]=VTEC
liverytype[3]=TPE-1
liverytype[4]=HullTrains

EmptyImage[E][0]=./railcars/br-800-first-gwr_E.0.0
EmptyImage[SE][0]=./railcars/br-800-first-gwr_SE.0.0
EmptyImage[S][0]=./railcars/br-800-first-gwr_S.0.0
EmptyImage[SW][0]=./railcars/br-800-first-gwr_SW.0.0
EmptyImage[W][0]=./railcars/br-800-first-gwr_W.0.0
EmptyImage[NW][0]=./railcars/br-800-first-gwr_NW.0.0
EmptyImage[N][0]=./railcars/br-800-first-gwr_N.0.0
EmptyImage[NE][0]=./railcars/br-800-first-gwr_NE.0.0

EmptyImage[E][1]=./railcars/br-801-middle-lner_E.png
EmptyImage[SE][1]=./railcars/br-801-middle-lner_SE.png
EmptyImage[S][1]=./railcars/br-801-middle-lner_S.png
EmptyImage[SW][1]=./railcars/br-801-middle-lner_SW.png
EmptyImage[W][1]=./railcars/br-801-middle-lner_W.png
EmptyImage[NW][1]=./railcars/br-801-middle-lner_NW.png
EmptyImage[N][1]=./railcars/br-801-middle-lner_N.png
EmptyImage[NE][1]=./railcars/br-801-middle-lner_NE.png

EmptyImage[E][2]=./railcars/br-800-middle-vtec_E.png
EmptyImage[SE][2]=./railcars/br-800-middle-vtec_SE.png
EmptyImage[S][2]=./railcars/br-800-middle-vtec_S.png
EmptyImage[SW][2]=./railcars/br-800-middle-vtec_SW.png
EmptyImage[W][2]=./railcars/br-800-middle-vtec_W.png
EmptyImage[NW][2]=./railcars/br-800-middle-vtec_NW.png
EmptyImage[N][2]=./railcars/br-800-middle-vtec_N.png
EmptyImage[NE][2]=./railcars/br-800-middle-vtec_NE.png

EmptyImage[E][3]=./railcars/br-802-middle-tpe_E.png
EmptyImage[SE][3]=./railcars/br-802-middle-tpe_SE.png
EmptyImage[S][3]=./railcars/br-802-middle-tpe_S.png
EmptyImage[SW][3]=./railcars/br-802-middle-tpe_SW.png
EmptyImage[W][3]=./railcars/br-802-middle-tpe_W.png
EmptyImage[NW][3]=./railcars/br-802-middle-tpe_NW.png
EmptyImage[N][3]=./railcars/br-802-middle-tpe_N.png
EmptyImage[NE][3]=./railcars/br-802-middle-tpe_NE.png

EmptyImage[E][4]=./railcars/br-802-middle-hull_E.png
EmptyImage[SE][4]=./railcars/br-802-middle-hull_SE.png
EmptyImage[S][4]=./railcars/br-802-middle-hull_S.png
EmptyImage[SW][4]=./railcars/br-802-middle-hull_SW.png
EmptyImage[W][4]=./railcars/br-802-middle-hull_W.png
EmptyImage[NW][4]=./railcars/br-802-middle-hull_NW.png
EmptyImage[N][4]=./railcars/br-802-middle-hull_N.png
EmptyImage[NE][4]=./railcars/br-802-middle-hull_NE.png
---

obj=vehicle
name=BR-800Rear
engine_type=diesel
speed=200
power=0
copyright=Kieron/James/jonbridg
intro_year=2017
intro_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=15
overcrowded_capacity=12
length=14
brake_force=49
rolling_resistance=13
air_resistance=105

weight=46
axles=4
cost=2475000
#upgrade_price=1000
runningcost=0
fixed_cost=23156
upgrade_price=0
sound=johno4521-class-800-diesel.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142
catering_level=3

upgrade[0]=BR-801Rear

Constraint[Prev][0]=BR-800RearMS
Constraint[Prev][1]=BR-800MiddleComposite
Constraint[Prev][2]=BR-800Composite18+58
Constraint[Prev][3]=BR-800MiddleFirst
Constraint[Prev][4]=BR-800MiddlePower

Constraint[Next][0]=BR-800Front
Constraint[Next][1]=none

liverytype[0]=Firstgroup-GWR
liverytype[1]=LNER
liverytype[2]=VTEC
liverytype[3]=HullTrains
liverytype[4]=TPE-1

EmptyImage[E][0]=./railcars/br-800-rear3-gwr_E.0.0
EmptyImage[SE][0]=./railcars/br-800-rear3-gwr_SE.0.0
EmptyImage[S][0]=./railcars/br-800-rear3-gwr_S.0.0
EmptyImage[SW][0]=./railcars/br-800-rear3-gwr_SW.0.0
EmptyImage[W][0]=./railcars/br-800-rear3-gwr_W.0.0
EmptyImage[NW][0]=./railcars/br-800-rear3-gwr_NW.0.0
EmptyImage[N][0]=./railcars/br-800-rear3-gwr_N.0.0
EmptyImage[NE][0]=./railcars/br-800-rear3-gwr_NE.0.0

EmptyImage[E][1]=./railcars/br-801-rear-lner_E.png
EmptyImage[SE][1]=./railcars/br-801-rear-lner_SE.png
EmptyImage[S][1]=./railcars/br-801-rear-lner_S.png
EmptyImage[SW][1]=./railcars/br-801-rear-lner_SW.png
EmptyImage[W][1]=./railcars/br-801-rear-lner_W.png
EmptyImage[NW][1]=./railcars/br-801-rear-lner_NW.png
EmptyImage[N][1]=./railcars/br-801-rear-lner_N.png
EmptyImage[NE][1]=./railcars/br-801-rear-lner_NE.png

EmptyImage[E][2]=./railcars/br-800-rear-vtec_E.png
EmptyImage[SE][2]=./railcars/br-800-rear-vtec_SE.png
EmptyImage[S][2]=./railcars/br-800-rear-vtec_S.png
EmptyImage[SW][2]=./railcars/br-800-rear-vtec_SW.png
EmptyImage[W][2]=./railcars/br-800-rear-vtec_W.png
EmptyImage[NW][2]=./railcars/br-800-rear-vtec_NW.png
EmptyImage[N][2]=./railcars/br-800-rear-vtec_N.png
EmptyImage[NE][2]=./railcars/br-800-rear-vtec_NE.png

EmptyImage[E][3]=./railcars/br-802-rear3-hull_E.png
EmptyImage[SE][3]=./railcars/br-802-rear3-hull_SE.png
EmptyImage[S][3]=./railcars/br-802-rear3-hull_S.png
EmptyImage[SW][3]=./railcars/br-802-rear3-hull_SW.png
EmptyImage[W][3]=./railcars/br-802-rear3-hull_W.png
EmptyImage[NW][3]=./railcars/br-802-rear3-hull_NW.png
EmptyImage[N][3]=./railcars/br-802-rear3-hull_N.png
EmptyImage[NE][3]=./railcars/br-802-rear3-hull_NE.png

EmptyImage[E][4]=./railcars/br-802-rear3-tpe_E.png
EmptyImage[SE][4]=./railcars/br-802-rear3-tpe_SE.png
EmptyImage[S][4]=./railcars/br-802-rear3-tpe_S.png
EmptyImage[SW][4]=./railcars/br-802-rear3-tpe_SW.png
EmptyImage[W][4]=./railcars/br-802-rear3-tpe_W.png
EmptyImage[NW][4]=./railcars/br-802-rear3-tpe_NW.png
EmptyImage[N][4]=./railcars/br-802-rear3-tpe_N.png
EmptyImage[NE][4]=./railcars/br-802-rear3-tpe_NE.png
---

obj=vehicle
name=BR-800FrontMS
engine_type=diesel
smoke=Diesel-light
speed=200
power=700
tractive_effort=122
gear=50
copyright=Kieron/James/jonbridg
intro_year=2017
intro_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=88
payload[2]=0
payload[3]=0
overcrowded_capacity=18
length=14
brake_force=49
rolling_resistance=13

weight=53
axles=4
cost=2212500
runningcost=210
fixed_cost=4609
upgrade_price=338564

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142

can_lead_from_rear=0
bidirectional=1

upgrade[0]=BR-801FrontMS

Constraint[Prev][0]=BR-800Front

Constraint[Next][0]=BR-800MiddlePower
Constraint[Next][1]=BR-800MiddleFirst
Constraint[Next][2]=BR-800MiddleComposite
Constraint[Next][3]=BR-800Composite18+58

liverytype[0]=Firstgroup-GWR
liverytype[1]=LNER
liverytype[2]=VTEC
liverytype[3]=TPE-1
liverytype[4]=HullTrains

EmptyImage[E][0]=./railcars/br-800-middle-gwr_E.0.0
EmptyImage[SE][0]=./railcars/br-800-middle-gwr_SE.0.0
EmptyImage[S][0]=./railcars/br-800-middle-gwr_S.0.0
EmptyImage[SW][0]=./railcars/br-800-middle-gwr_SW.0.0
EmptyImage[W][0]=./railcars/br-800-middle-gwr_W.0.0
EmptyImage[NW][0]=./railcars/br-800-middle-gwr_NW.0.0
EmptyImage[N][0]=./railcars/br-800-middle-gwr_N.0.0
EmptyImage[NE][0]=./railcars/br-800-middle-gwr_NE.0.0

EmptyImage[E][1]=./railcars/br-801-middle-lner_E.png
EmptyImage[SE][1]=./railcars/br-801-middle-lner_SE.png
EmptyImage[S][1]=./railcars/br-801-middle-lner_S.png
EmptyImage[SW][1]=./railcars/br-801-middle-lner_SW.png
EmptyImage[W][1]=./railcars/br-801-middle-lner_W.png
EmptyImage[NW][1]=./railcars/br-801-middle-lner_NW.png
EmptyImage[N][1]=./railcars/br-801-middle-lner_N.png
EmptyImage[NE][1]=./railcars/br-801-middle-lner_NE.png

EmptyImage[E][2]=./railcars/br-800-middle-vtec_E.png
EmptyImage[SE][2]=./railcars/br-800-middle-vtec_SE.png
EmptyImage[S][2]=./railcars/br-800-middle-vtec_S.png
EmptyImage[SW][2]=./railcars/br-800-middle-vtec_SW.png
EmptyImage[W][2]=./railcars/br-800-middle-vtec_W.png
EmptyImage[NW][2]=./railcars/br-800-middle-vtec_NW.png
EmptyImage[N][2]=./railcars/br-800-middle-vtec_N.png
EmptyImage[NE][2]=./railcars/br-800-middle-vtec_NE.png

EmptyImage[E][3]=./railcars/br-802-middle-tpe_E.png
EmptyImage[SE][3]=./railcars/br-802-middle-tpe_SE.png
EmptyImage[S][3]=./railcars/br-802-middle-tpe_S.png
EmptyImage[SW][3]=./railcars/br-802-middle-tpe_SW.png
EmptyImage[W][3]=./railcars/br-802-middle-tpe_W.png
EmptyImage[NW][3]=./railcars/br-802-middle-tpe_NW.png
EmptyImage[N][3]=./railcars/br-802-middle-tpe_N.png
EmptyImage[NE][3]=./railcars/br-802-middle-tpe_NE.png

EmptyImage[E][4]=./railcars/br-802-middle-hull_E.png
EmptyImage[SE][4]=./railcars/br-802-middle-hull_SE.png
EmptyImage[S][4]=./railcars/br-802-middle-hull_S.png
EmptyImage[SW][4]=./railcars/br-802-middle-hull_SW.png
EmptyImage[W][4]=./railcars/br-802-middle-hull_W.png
EmptyImage[NW][4]=./railcars/br-802-middle-hull_NW.png
EmptyImage[N][4]=./railcars/br-802-middle-hull_N.png
EmptyImage[NE][4]=./railcars/br-802-middle-hull_NE.png
---

obj=vehicle
name=BR-800RearMS
engine_type=diesel
smoke=Diesel-light
speed=200
power=700
tractive_effort=122
gear=50
copyright=Kieron/James/jonbridg
intro_year=2017
intro_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=88
payload[2]=0
payload[3]=0
overcrowded_capacity=18
length=14
brake_force=49
rolling_resistance=13

weight=53
axles=4
cost=2212500
runningcost=210
fixed_cost=4609
upgrade_price=338564

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142

can_lead_from_rear=0
bidirectional=1

upgrade[0]=BR-801RearMS

Constraint[Prev][0]=BR-800MiddleTrailer
Constraint[Prev][1]=BR-800MiddlePower

Constraint[Next][0]=BR-800Rear
Constraint[Next][1]=BR-800Rear-compact
Constraint[Next][2]=BR-800Rear-trolley
Constraint[Next][3]=BR-800MiddleFirst
Constraint[Next][4]=BR-800MiddleComposite
Constraint[Next][5]=BR-800Composite18+58

liverytype[0]=Firstgroup-GWR
liverytype[1]=LNER
liverytype[2]=VTEC
liverytype[3]=TPE-1
liverytype[4]=HullTrains

EmptyImage[E][0]=./railcars/br-800-middle-gwr_E.0.0
EmptyImage[SE][0]=./railcars/br-800-middle-gwr_SE.0.0
EmptyImage[S][0]=./railcars/br-800-middle-gwr_S.0.0
EmptyImage[SW][0]=./railcars/br-800-middle-gwr_SW.0.0
EmptyImage[W][0]=./railcars/br-800-middle-gwr_W.0.0
EmptyImage[NW][0]=./railcars/br-800-middle-gwr_NW.0.0
EmptyImage[N][0]=./railcars/br-800-middle-gwr_N.0.0
EmptyImage[NE][0]=./railcars/br-800-middle-gwr_NE.0.0

EmptyImage[E][1]=./railcars/br-801-rearms-lner_E.png
EmptyImage[SE][1]=./railcars/br-801-rearms-lner_SE.png
EmptyImage[S][1]=./railcars/br-801-rearms-lner_S.png
EmptyImage[SW][1]=./railcars/br-801-rearms-lner_SW.png
EmptyImage[W][1]=./railcars/br-801-rearms-lner_W.png
EmptyImage[NW][1]=./railcars/br-801-rearms-lner_NW.png
EmptyImage[N][1]=./railcars/br-801-rearms-lner_N.png
EmptyImage[NE][1]=./railcars/br-801-rearms-lner_NE.png

EmptyImage[E][2]=./railcars/br-800-middle-vtec_E.png
EmptyImage[SE][2]=./railcars/br-800-middle-vtec_SE.png
EmptyImage[S][2]=./railcars/br-800-middle-vtec_S.png
EmptyImage[SW][2]=./railcars/br-800-middle-vtec_SW.png
EmptyImage[W][2]=./railcars/br-800-middle-vtec_W.png
EmptyImage[NW][2]=./railcars/br-800-middle-vtec_NW.png
EmptyImage[N][2]=./railcars/br-800-middle-vtec_N.png
EmptyImage[NE][2]=./railcars/br-800-middle-vtec_NE.png

EmptyImage[E][3]=./railcars/br-802-middle-tpe_E.png
EmptyImage[SE][3]=./railcars/br-802-middle-tpe_SE.png
EmptyImage[S][3]=./railcars/br-802-middle-tpe_S.png
EmptyImage[SW][3]=./railcars/br-802-middle-tpe_SW.png
EmptyImage[W][3]=./railcars/br-802-middle-tpe_W.png
EmptyImage[NW][3]=./railcars/br-802-middle-tpe_NW.png
EmptyImage[N][3]=./railcars/br-802-middle-tpe_N.png
EmptyImage[NE][3]=./railcars/br-802-middle-tpe_NE.png

EmptyImage[E][4]=./railcars/br-802-rearms-hull_E.png
EmptyImage[SE][4]=./railcars/br-802-rearms-hull_SE.png
EmptyImage[S][4]=./railcars/br-802-rearms-hull_S.png
EmptyImage[SW][4]=./railcars/br-802-rearms-hull_SW.png
EmptyImage[W][4]=./railcars/br-802-rearms-hull_W.png
EmptyImage[NW][4]=./railcars/br-802-rearms-hull_NW.png
EmptyImage[N][4]=./railcars/br-802-rearms-hull_N.png
EmptyImage[NE][4]=./railcars/br-802-rearms-hull_NE.png
---

#Based on First-class/catering vehicle specified by Hull Trains and TransPennine Express. Made available from 2017 for flexibility.
obj=vehicle
name=BR-800Rear-compact
engine_type=diesel
smoke=Diesel-light
speed=200
power=0
copyright=Kieron/James/jonbridg
intro_year=2017
intro_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=25
overcrowded_capacity=0
length=14
brake_force=49
rolling_resistance=13
air_resistance=105

weight=46
axles=4
cost=2362500
runningcost=0
fixed_cost=16922
upgrade_price=0
sound=johno4521-class-800-diesel.wav

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142
catering_level=2

can_lead_from_rear=1
bidirectional=0

upgrade[0]=BR-801Rear-compact

Constraint[Prev][0]=BR-800RearMS
Constraint[Prev][1]=BR-800MiddleComposite
Constraint[Prev][2]=BR-800Composite18+58
Constraint[Prev][3]=BR-800MiddleFirst
Constraint[Prev][4]=BR-800MiddlePower

Constraint[Next][0]=BR-800Front
Constraint[Next][1]=none

liverytype[0]=Firstgroup-GWR
liverytype[1]=LNER
liverytype[2]=VTEC
liverytype[3]=HullTrains
liverytype[4]=TPE-1

EmptyImage[E][0]=./railcars/br-800-rear2-gwr_E.0.0
EmptyImage[SE][0]=./railcars/br-800-rear2-gwr_SE.0.0
EmptyImage[S][0]=./railcars/br-800-rear2-gwr_S.0.0
EmptyImage[SW][0]=./railcars/br-800-rear2-gwr_SW.0.0
EmptyImage[W][0]=./railcars/br-800-rear2-gwr_W.0.0
EmptyImage[NW][0]=./railcars/br-800-rear2-gwr_NW.0.0
EmptyImage[N][0]=./railcars/br-800-rear2-gwr_N.0.0
EmptyImage[NE][0]=./railcars/br-800-rear2-gwr_NE.0.0

EmptyImage[E][1]=./railcars/br-801-rear2-lner_E.png
EmptyImage[SE][1]=./railcars/br-801-rear2-lner_SE.png
EmptyImage[S][1]=./railcars/br-801-rear2-lner_S.png
EmptyImage[SW][1]=./railcars/br-801-rear2-lner_SW.png
EmptyImage[W][1]=./railcars/br-801-rear2-lner_W.png
EmptyImage[NW][1]=./railcars/br-801-rear2-lner_NW.png
EmptyImage[N][1]=./railcars/br-801-rear2-lner_N.png
EmptyImage[NE][1]=./railcars/br-801-rear2-lner_NE.png

EmptyImage[E][2]=./railcars/br-800-rear-vtec_E.png
EmptyImage[SE][2]=./railcars/br-800-rear-vtec_SE.png
EmptyImage[S][2]=./railcars/br-800-rear-vtec_S.png
EmptyImage[SW][2]=./railcars/br-800-rear-vtec_SW.png
EmptyImage[W][2]=./railcars/br-800-rear-vtec_W.png
EmptyImage[NW][2]=./railcars/br-800-rear-vtec_NW.png
EmptyImage[N][2]=./railcars/br-800-rear-vtec_N.png
EmptyImage[NE][2]=./railcars/br-800-rear-vtec_NE.png

EmptyImage[E][3]=./railcars/br-802-rear2-hull_E.png
EmptyImage[SE][3]=./railcars/br-802-rear2-hull_SE.png
EmptyImage[S][3]=./railcars/br-802-rear2-hull_S.png
EmptyImage[SW][3]=./railcars/br-802-rear2-hull_SW.png
EmptyImage[W][3]=./railcars/br-802-rear2-hull_W.png
EmptyImage[NW][3]=./railcars/br-802-rear2-hull_NW.png
EmptyImage[N][3]=./railcars/br-802-rear2-hull_N.png
EmptyImage[NE][3]=./railcars/br-802-rear2-hull_NE.png

EmptyImage[E][4]=./railcars/br-802-rear2-tpe_E.png
EmptyImage[SE][4]=./railcars/br-802-rear2-tpe_SE.png
EmptyImage[S][4]=./railcars/br-802-rear2-tpe_S.png
EmptyImage[SW][4]=./railcars/br-802-rear2-tpe_SW.png
EmptyImage[W][4]=./railcars/br-802-rear2-tpe_W.png
EmptyImage[NW][4]=./railcars/br-802-rear2-tpe_NW.png
EmptyImage[N][4]=./railcars/br-802-rear2-tpe_N.png
EmptyImage[NE][4]=./railcars/br-802-rear2-tpe_NE.png
---

#Based on composite vehicle specified by Hull Trains. Made available from 2017 for player choice.
obj=vehicle
name=BR-800Composite18+58
engine_type=diesel
smoke=Diesel-light
speed=200
power=700
tractive_effort=122
gear=53
copyright=Kieron/James/jonbridg
intro_year=2017
intro_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=58
payload[2]=0
payload[3]=18
overcrowded_capacity=18
length=14
brake_force=49
rolling_resistance=13

can_lead_from_rear=0
bidirectional=1

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142

weight=53
axles=4
cost=2256750
runningcost=210
fixed_cost=4702
upgrade_price=338564

upgrade[0]=BR-801Composite18+58

Constraint[Prev][0]=BR-800MiddleTrailer
Constraint[Prev][1]=BR-800MiddlePower
Constraint[Prev][2]=BR-800RearMS
Constraint[Prev][3]=BR-800FrontMS

Constraint[Next][0]=BR-800Rear
Constraint[Next][1]=BR-800Rear-compact
Constraint[Next][2]=BR-800Rear-trolley
Constraint[Next][3]=BR-800MiddleFirst

liverytype[0]=Firstgroup-GWR
liverytype[1]=LNER
liverytype[2]=HullTrains
liverytype[3]=TPE-1
liverytype[4]=VTEC

EmptyImage[E][0]=./railcars/br-800-compo-gwr_E.0.0
EmptyImage[SE][0]=./railcars/br-800-compo-gwr_SE.0.0
EmptyImage[S][0]=./railcars/br-800-compo-gwr_S.0.0
EmptyImage[SW][0]=./railcars/br-800-compo-gwr_SW.0.0
EmptyImage[W][0]=./railcars/br-800-compo-gwr_W.0.0
EmptyImage[NW][0]=./railcars/br-800-compo-gwr_NW.0.0
EmptyImage[N][0]=./railcars/br-800-compo-gwr_N.0.0
EmptyImage[NE][0]=./railcars/br-800-compo-gwr_NE.0.0

EmptyImage[E][1]=./railcars/br-801-middle-lner_E.png
EmptyImage[SE][1]=./railcars/br-801-middle-lner_SE.png
EmptyImage[S][1]=./railcars/br-801-middle-lner_S.png
EmptyImage[SW][1]=./railcars/br-801-middle-lner_SW.png
EmptyImage[W][1]=./railcars/br-801-middle-lner_W.png
EmptyImage[NW][1]=./railcars/br-801-middle-lner_NW.png
EmptyImage[N][1]=./railcars/br-801-middle-lner_N.png
EmptyImage[NE][1]=./railcars/br-801-middle-lner_NE.png

EmptyImage[E][2]=./railcars/br-802-middle-hull_E.png
EmptyImage[SE][2]=./railcars/br-802-middle-hull_SE.png
EmptyImage[S][2]=./railcars/br-802-middle-hull_S.png
EmptyImage[SW][2]=./railcars/br-802-middle-hull_SW.png
EmptyImage[W][2]=./railcars/br-802-middle-hull_W.png
EmptyImage[NW][2]=./railcars/br-802-middle-hull_NW.png
EmptyImage[N][2]=./railcars/br-802-middle-hull_N.png
EmptyImage[NE][2]=./railcars/br-802-middle-hull_NE.png

EmptyImage[E][3]=./railcars/br-802-middle-tpe_E.png
EmptyImage[SE][3]=./railcars/br-802-middle-tpe_SE.png
EmptyImage[S][3]=./railcars/br-802-middle-tpe_S.png
EmptyImage[SW][3]=./railcars/br-802-middle-tpe_SW.png
EmptyImage[W][3]=./railcars/br-802-middle-tpe_W.png
EmptyImage[NW][3]=./railcars/br-802-middle-tpe_NW.png
EmptyImage[N][3]=./railcars/br-802-middle-tpe_N.png
EmptyImage[NE][3]=./railcars/br-802-middle-tpe_NE.png

EmptyImage[E][4]=./railcars/br-800-middle-vtec_E.png
EmptyImage[SE][4]=./railcars/br-800-middle-vtec_SE.png
EmptyImage[S][4]=./railcars/br-800-middle-vtec_S.png
EmptyImage[SW][4]=./railcars/br-800-middle-vtec_SW.png
EmptyImage[W][4]=./railcars/br-800-middle-vtec_W.png
EmptyImage[NW][4]=./railcars/br-800-middle-vtec_NW.png
EmptyImage[N][4]=./railcars/br-800-middle-vtec_N.png
EmptyImage[NE][4]=./railcars/br-800-middle-vtec_NE.png
---

obj=vehicle
name=BR-800Rear-trolley
engine_type=diesel
smoke=Diesel-light
speed=200
power=0
copyright=Kieron/James/jonbridg
intro_year=2017
intro_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
payload[2]=0
payload[3]=0
overcrowded_capacity=0
length=14
brake_force=49
rolling_resistance=13
air_resistance=105

weight=46
axles=4
cost=2250000
runningcost=0
fixed_cost=10688
upgrade_price=0
sound=johno4521-class-800-diesel.wav

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142
catering_level=1

can_lead_from_rear=1
bidirectional=0

upgrade[0]=BR-801Rear-trolley

Constraint[Prev][0]=BR-800RearMS
Constraint[Prev][1]=BR-800MiddleComposite
Constraint[Prev][2]=BR-800Composite18+58
Constraint[Prev][3]=BR-800MiddleFirst
Constraint[Prev][4]=BR-800MiddlePower

Constraint[Next][0]=BR-800Front
Constraint[Next][1]=none

liverytype[0]=Firstgroup-GWR
liverytype[1]=LNER
liverytype[2]=VTEC
liverytype[3]=HullTrains
liverytype[4]=TPE-1

EmptyImage[E][0]=./railcars/br-800-rear-gwr_E.0.0
EmptyImage[SE][0]=./railcars/br-800-rear-gwr_SE.0.0
EmptyImage[S][0]=./railcars/br-800-rear-gwr_S.0.0
EmptyImage[SW][0]=./railcars/br-800-rear-gwr_SW.0.0
EmptyImage[W][0]=./railcars/br-800-rear-gwr_W.0.0
EmptyImage[NW][0]=./railcars/br-800-rear-gwr_NW.0.0
EmptyImage[N][0]=./railcars/br-800-rear-gwr_N.0.0
EmptyImage[NE][0]=./railcars/br-800-rear-gwr_NE.0.0

EmptyImage[E][1]=./railcars/br-801-rear1-lner_E.png
EmptyImage[SE][1]=./railcars/br-801-rear1-lner_SE.png
EmptyImage[S][1]=./railcars/br-801-rear1-lner_S.png
EmptyImage[SW][1]=./railcars/br-801-rear1-lner_SW.png
EmptyImage[W][1]=./railcars/br-801-rear1-lner_W.png
EmptyImage[NW][1]=./railcars/br-801-rear1-lner_NW.png
EmptyImage[N][1]=./railcars/br-801-rear1-lner_N.png
EmptyImage[NE][1]=./railcars/br-801-rear1-lner_NE.png

EmptyImage[E][2]=./railcars/br-800-rear-vtec_E.png
EmptyImage[SE][2]=./railcars/br-800-rear-vtec_SE.png
EmptyImage[S][2]=./railcars/br-800-rear-vtec_S.png
EmptyImage[SW][2]=./railcars/br-800-rear-vtec_SW.png
EmptyImage[W][2]=./railcars/br-800-rear-vtec_W.png
EmptyImage[NW][2]=./railcars/br-800-rear-vtec_NW.png
EmptyImage[N][2]=./railcars/br-800-rear-vtec_N.png
EmptyImage[NE][2]=./railcars/br-800-rear-vtec_NE.png

EmptyImage[E][3]=./railcars/br-802-rear-hull_E.png
EmptyImage[SE][3]=./railcars/br-802-rear-hull_SE.png
EmptyImage[S][3]=./railcars/br-802-rear-hull_S.png
EmptyImage[SW][3]=./railcars/br-802-rear-hull_SW.png
EmptyImage[W][3]=./railcars/br-802-rear-hull_W.png
EmptyImage[NW][3]=./railcars/br-802-rear-hull_NW.png
EmptyImage[N][3]=./railcars/br-802-rear-hull_N.png
EmptyImage[NE][3]=./railcars/br-802-rear-hull_NE.png

EmptyImage[E][4]=./railcars/br-802-rear-tpe_E.png
EmptyImage[SE][4]=./railcars/br-802-rear-tpe_SE.png
EmptyImage[S][4]=./railcars/br-802-rear-tpe_S.png
EmptyImage[SW][4]=./railcars/br-802-rear-tpe_SW.png
EmptyImage[W][4]=./railcars/br-802-rear-tpe_W.png
EmptyImage[NW][4]=./railcars/br-802-rear-tpe_NW.png
EmptyImage[N][4]=./railcars/br-802-rear-tpe_N.png
EmptyImage[NE][4]=./railcars/br-802-rear-tpe_NE.png
---
