# TODO: In reality, these are bi-mode vehicles.
# Make these electro-diesel when bi-mode capability is added to the code.
# https://en.wikipedia.org/wiki/British_Rail_Class_801
# These have a trolley and a kitchen, so hard to judge appropriate catering level.
# Tractive effort and brake force calculated by Freahk here: https://forum.simutrans.com/index.php/topic,17544.0/all.html
obj=vehicle
name=BR-801Front
engine_type=electric
speed=225
power=0
copyright=Kieron/James
intro_year=2018
intro_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=15
overcrowded_capacity=0
length=14
rolling_resistance=13
brake_force=49
air_resistance=105

weight=40
axles=4
cost=2067000
runningcost=0
fixed_cost=4306
sound=panos-g-class-395.wav

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142
catering_level=3

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-801Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-801MiddleComposite
Constraint[Next][1]=BR-801MiddleFirst
Constraint[Next][2]=BR-801FrontMS

liverytype[0]=LNER
liverytype[1]=Virgin-MU

EmptyImage[E][0]=./railcars/br-801-front-lner_E.png
EmptyImage[SE][0]=./railcars/br-801-front-lner_SE.png
EmptyImage[S][0]=./railcars/br-801-front-lner_S.png
EmptyImage[SW][0]=./railcars/br-801-front-lner_SW.png
EmptyImage[W][0]=./railcars/br-801-front-lner_W.png
EmptyImage[NW][0]=./railcars/br-801-front-lner_NW.png
EmptyImage[N][0]=./railcars/br-801-front-lner_N.png
EmptyImage[NE][0]=./railcars/br-801-front-lner_NE.png

EmptyImage[E][1]=./railcars/br-801-front-virgin_E.png
EmptyImage[SE][1]=./railcars/br-801-front-virgin_SE.png
EmptyImage[S][1]=./railcars/br-801-front-virgin_S.png
EmptyImage[SW][1]=./railcars/br-801-front-virgin_SW.png
EmptyImage[W][1]=./railcars/br-801-front-virgin_W.png
EmptyImage[NW][1]=./railcars/br-801-front-virgin_NW.png
EmptyImage[N][1]=./railcars/br-801-front-virgin_N.png
EmptyImage[NE][1]=./railcars/br-801-front-virgin_NE.png
---

obj=vehicle
name=BR-801MiddlePower
engine_type=electric
speed=225
power=904
tractive_effort=77
gear=80
copyright=Kieron/James
intro_year=2018
intro_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=88
payload[2]=0
payload[3]=0
overcrowded_capacity=18
length=14
brake_force=49
rolling_resistance=13

weight=41
axles=4
cost=2067000
runningcost=140
fixed_cost=1723

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-801MiddleTrailer
Constraint[Prev][1]=BR-801FrontMS
Constraint[Prev][2]=BR-801MiddleComposite

Constraint[Next][0]=BR-801MiddleTrailer
Constraint[Next][1]=BR-801RearMS


liverytype[0]=LNER
liverytype[1]=Virgin-MU

EmptyImage[E][0]=./railcars/br-801-middle-lner_E.png
EmptyImage[SE][0]=./railcars/br-801-middle-lner_SE.png
EmptyImage[S][0]=./railcars/br-801-middle-lner_S.png
EmptyImage[SW][0]=./railcars/br-801-middle-lner_SW.png
EmptyImage[W][0]=./railcars/br-801-middle-lner_W.png
EmptyImage[NW][0]=./railcars/br-801-middle-lner_NW.png
EmptyImage[N][0]=./railcars/br-801-middle-lner_N.png
EmptyImage[NE][0]=./railcars/br-801-middle-lner_NE.png

EmptyImage[E][1]=./railcars/br-801-middle-virgin_E.png
EmptyImage[SE][1]=./railcars/br-801-middle-virgin_SE.png
EmptyImage[S][1]=./railcars/br-801-middle-virgin_S.png
EmptyImage[SW][1]=./railcars/br-801-middle-virgin_SW.png
EmptyImage[W][1]=./railcars/br-801-middle-virgin_W.png
EmptyImage[NW][1]=./railcars/br-801-middle-virgin_NW.png
EmptyImage[N][1]=./railcars/br-801-middle-virgin_N.png
EmptyImage[NE][1]=./railcars/br-801-middle-virgin_NE.png
---

obj=vehicle
name=BR-801MiddleTrailer
engine_type=electric
speed=225
copyright=Kieron/James
intro_year=2018
intro_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=88
payload[2]=0
payload[3]=0
overcrowded_capacity=18
length=14
brake_force=49
rolling_resistance=13

weight=40
axles=4
cost=2067000
runningcost=0
fixed_cost=4306

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-801MiddlePower
Constraint[Prev][1]=BR-801MiddleComposite
Constraint[Prev][2]=BR-801MiddleFirst
Constraint[Prev][3]=BR-801FrontMS

Constraint[Next][0]=BR-801MiddlePower
Constraint[Next][1]=BR-801RearMS

liverytype[0]=LNER
liverytype[1]=Virgin-MU

EmptyImage[E][0]=./railcars/br-801-middle-lner_E.png
EmptyImage[SE][0]=./railcars/br-801-middle-lner_SE.png
EmptyImage[S][0]=./railcars/br-801-middle-lner_S.png
EmptyImage[SW][0]=./railcars/br-801-middle-lner_SW.png
EmptyImage[W][0]=./railcars/br-801-middle-lner_W.png
EmptyImage[NW][0]=./railcars/br-801-middle-lner_NW.png
EmptyImage[N][0]=./railcars/br-801-middle-lner_N.png
EmptyImage[NE][0]=./railcars/br-801-middle-lner_NE.png

EmptyImage[E][1]=./railcars/br-801-middle-virgin_E.png
EmptyImage[SE][1]=./railcars/br-801-middle-virgin_SE.png
EmptyImage[S][1]=./railcars/br-801-middle-virgin_S.png
EmptyImage[SW][1]=./railcars/br-801-middle-virgin_SW.png
EmptyImage[W][1]=./railcars/br-801-middle-virgin_W.png
EmptyImage[NW][1]=./railcars/br-801-middle-virgin_NW.png
EmptyImage[N][1]=./railcars/br-801-middle-virgin_N.png
EmptyImage[NE][1]=./railcars/br-801-middle-virgin_NE.png
---

obj=vehicle
name=BR-801MiddleComposite
engine_type=electric
speed=225
power=904
tractive_effort=77
gear=80
copyright=Kieron/James
intro_year=2018
intro_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=38
payload[2]=0
payload[3]=30
overcrowded_capacity=9
length=14
brake_force=49
rolling_resistance=13

weight=41
axles=4
cost=2067000
runningcost=0
fixed_cost=4306

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-801Front
Constraint[Prev][1]=BR-801MiddleFirst

Constraint[Next][0]=BR-801MiddlePower
Constraint[Next][1]=BR-801MiddleTrailer
Constraint[Next][2]=BR-801FrontMS

liverytype[0]=LNER
liverytype[1]=Virgin-MU


EmptyImage[E][0]=./railcars/br-801-middle-lner_E.png
EmptyImage[SE][0]=./railcars/br-801-middle-lner_SE.png
EmptyImage[S][0]=./railcars/br-801-middle-lner_S.png
EmptyImage[SW][0]=./railcars/br-801-middle-lner_SW.png
EmptyImage[W][0]=./railcars/br-801-middle-lner_W.png
EmptyImage[NW][0]=./railcars/br-801-middle-lner_NW.png
EmptyImage[N][0]=./railcars/br-801-middle-lner_N.png
EmptyImage[NE][0]=./railcars/br-801-middle-lner_NE.png

EmptyImage[E][1]=./railcars/br-801-middle-virgin_E.png
EmptyImage[SE][1]=./railcars/br-801-middle-virgin_SE.png
EmptyImage[S][1]=./railcars/br-801-middle-virgin_S.png
EmptyImage[SW][1]=./railcars/br-801-middle-virgin_SW.png
EmptyImage[W][1]=./railcars/br-801-middle-virgin_W.png
EmptyImage[NW][1]=./railcars/br-801-middle-virgin_NW.png
EmptyImage[N][1]=./railcars/br-801-middle-virgin_N.png
EmptyImage[NE][1]=./railcars/br-801-middle-virgin_NE.png
---

obj=vehicle
name=BR-801MiddleFirst
engine_type=electric
speed=225
power=904
tractive_effort=77
gear=80
copyright=Kieron/James
intro_year=2018
intro_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=58
overcrowded_capacity=9
length=14
brake_force=49
rolling_resistance=13

weight=41
axles=4
cost=2067000
runningcost=0
fixed_cost=4306

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-801Front

Constraint[Next][0]=BR-801MiddleComposite
Constraint[Next][1]=BR-801FrontMS


liverytype[0]=LNER
liverytype[1]=Virgin-MU

EmptyImage[E][0]=./railcars/br-801-middle-lner_E.png
EmptyImage[SE][0]=./railcars/br-801-middle-lner_SE.png
EmptyImage[S][0]=./railcars/br-801-middle-lner_S.png
EmptyImage[SW][0]=./railcars/br-801-middle-lner_SW.png
EmptyImage[W][0]=./railcars/br-801-middle-lner_W.png
EmptyImage[NW][0]=./railcars/br-801-middle-lner_NW.png
EmptyImage[N][0]=./railcars/br-801-middle-lner_N.png
EmptyImage[NE][0]=./railcars/br-801-middle-lner_NE.png

EmptyImage[E][1]=./railcars/br-801-middle-virgin_E.png
EmptyImage[SE][1]=./railcars/br-801-middle-virgin_SE.png
EmptyImage[S][1]=./railcars/br-801-middle-virgin_S.png
EmptyImage[SW][1]=./railcars/br-801-middle-virgin_SW.png
EmptyImage[W][1]=./railcars/br-801-middle-virgin_W.png
EmptyImage[NW][1]=./railcars/br-801-middle-virgin_NW.png
EmptyImage[N][1]=./railcars/br-801-middle-virgin_N.png
EmptyImage[NE][1]=./railcars/br-801-middle-virgin_NE.png
---

obj=vehicle
name=BR-801Rear
engine_type=electric
speed=225
power=0
copyright=Kieron/James
intro_year=2018
intro_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
payload[2]=0
payload[3]=0
overcrowded_capacity=12
length=14
brake_force=49
rolling_resistance=13
air_resistance=105

weight=40
axles=4
cost=2067000
runningcost=0
fixed_cost=4306
sound=panos-g-class-395.wav

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-801RearMS

Constraint[Next][0]=BR-801Front
Constraint[Next][1]=none

liverytype[0]=LNER
liverytype[1]=Virgin-MU

EmptyImage[E][0]=./railcars/br-801-rear-lner_E.png
EmptyImage[SE][0]=./railcars/br-801-rear-lner_SE.png
EmptyImage[S][0]=./railcars/br-801-rear-lner_S.png
EmptyImage[SW][0]=./railcars/br-801-rear-lner_SW.png
EmptyImage[W][0]=./railcars/br-801-rear-lner_W.png
EmptyImage[NW][0]=./railcars/br-801-rear-lner_NW.png
EmptyImage[N][0]=./railcars/br-801-rear-lner_N.png
EmptyImage[NE][0]=./railcars/br-801-rear-lner_NE.png

EmptyImage[E][1]=./railcars/br-801-rear-virgin_E.png
EmptyImage[SE][1]=./railcars/br-801-rear-virgin_SE.png
EmptyImage[S][1]=./railcars/br-801-rear-virgin_S.png
EmptyImage[SW][1]=./railcars/br-801-rear-virgin_SW.png
EmptyImage[W][1]=./railcars/br-801-rear-virgin_W.png
EmptyImage[NW][1]=./railcars/br-801-rear-virgin_NW.png
EmptyImage[N][1]=./railcars/br-801-rear-virgin_N.png
EmptyImage[NE][1]=./railcars/br-801-rear-virgin_NE.png
---

obj=vehicle
name=BR-801FrontMS
engine_type=electric
speed=225
power=904
tractive_effort=77
gear=80
copyright=Kieron/James
intro_year=2018
intro_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=88
payload[2]=0
payload[3]=0
overcrowded_capacity=18
length=14
brake_force=49
rolling_resistance=13

weight=41
axles=4
cost=2067000
runningcost=140
fixed_cost=1723

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-801Front
Constraint[Prev][1]=BR-801MiddleComposite
Constraint[Prev][2]=BR-801MiddleFirst

Constraint[Next][0]=BR-801MiddlePower
Constraint[Next][1]=BR-801MiddleTrailer

liverytype[0]=LNER
liverytype[1]=Virgin-MU

EmptyImage[E][0]=./railcars/br-801-middle-lner_E.png
EmptyImage[SE][0]=./railcars/br-801-middle-lner_SE.png
EmptyImage[S][0]=./railcars/br-801-middle-lner_S.png
EmptyImage[SW][0]=./railcars/br-801-middle-lner_SW.png
EmptyImage[W][0]=./railcars/br-801-middle-lner_W.png
EmptyImage[NW][0]=./railcars/br-801-middle-lner_NW.png
EmptyImage[N][0]=./railcars/br-801-middle-lner_N.png
EmptyImage[NE][0]=./railcars/br-801-middle-lner_NE.png

EmptyImage[E][1]=./railcars/br-801-middle-virgin_E.png
EmptyImage[SE][1]=./railcars/br-801-middle-virgin_SE.png
EmptyImage[S][1]=./railcars/br-801-middle-virgin_S.png
EmptyImage[SW][1]=./railcars/br-801-middle-virgin_SW.png
EmptyImage[W][1]=./railcars/br-801-middle-virgin_W.png
EmptyImage[NW][1]=./railcars/br-801-middle-virgin_NW.png
EmptyImage[N][1]=./railcars/br-801-middle-virgin_N.png
EmptyImage[NE][1]=./railcars/br-801-middle-virgin_NE.png
---

obj=vehicle
name=BR-801RearMS
engine_type=electric
speed=225
power=904
tractive_effort=77
gear=80
copyright=Kieron/James
intro_year=2018
intro_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
payload[2]=0
payload[3]=0
overcrowded_capacity=18
length=14
brake_force=49
rolling_resistance=13

weight=47
axles=4
cost=2067000
runningcost=140
fixed_cost=1723

min_loading_time=28
max_loading_time=160
comfort[0]=0
comfort[1]=129
comfort[2]=0
comfort[3]=142
#catering_level=2

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

Constraint[Prev][0]=BR-801MiddlePower
Constraint[Prev][1]=BR-801MiddleTrailer

Constraint[Next][0]=BR-801Rear

liverytype[0]=LNER
liverytype[1]=Virgin-MU

EmptyImage[E][0]=./railcars/br-801-rearms-lner_E.png
EmptyImage[SE][0]=./railcars/br-801-rearms-lner_SE.png
EmptyImage[S][0]=./railcars/br-801-rearms-lner_S.png
EmptyImage[SW][0]=./railcars/br-801-rearms-lner_SW.png
EmptyImage[W][0]=./railcars/br-801-rearms-lner_W.png
EmptyImage[NW][0]=./railcars/br-801-rearms-lner_NW.png
EmptyImage[N][0]=./railcars/br-801-rearms-lner_N.png
EmptyImage[NE][0]=./railcars/br-801-rearms-lner_NE.png

EmptyImage[E][1]=./railcars/br-801-middle-virgin_E.png
EmptyImage[SE][1]=./railcars/br-801-middle-virgin_SE.png
EmptyImage[S][1]=./railcars/br-801-middle-virgin_S.png
EmptyImage[SW][1]=./railcars/br-801-middle-virgin_SW.png
EmptyImage[W][1]=./railcars/br-801-middle-virgin_W.png
EmptyImage[NW][1]=./railcars/br-801-middle-virgin_NW.png
EmptyImage[N][1]=./railcars/br-801-middle-virgin_N.png
EmptyImage[NE][1]=./railcars/br-801-middle-virgin_NE.png
---
