obj=vehicle
name=BR-9F-Tender
speed=105
power=0
copyright=Kieron
intro_year=1954
intro_month=6
retire_year=1960
retire_month=2
waytype=track
freight=None
payload=0
length=4
rolling_resistance=13

weight=56
axles=3
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=4
years_before_maintenance_max_reached=12

Constraint[Prev][0]=BR-9F

EmptyImage[E]=./locomotives/br-9f-tender_E.0.0
EmptyImage[SE]=./locomotives/br-9f-tender_SE.0.0
EmptyImage[S]=./locomotives/br-9f-tender_S.0.0
EmptyImage[SW]=./locomotives/br-9f-tender_SW.0.0
EmptyImage[W]=./locomotives/br-9f-tender_W.0.0
EmptyImage[NW]=./locomotives/br-9f-tender_NW.0.0
EmptyImage[N]=./locomotives/br-9f-tender_N.0.0
EmptyImage[NE]=./locomotives/br-9f-tender_NE.0.0

