obj=vehicle
name=BR-9F
engine_type=steam
smoke=Steam
speed=125
# See http://www.traintesting.com/bulletin_13.htm for information on power.
# The gradients are too steep for an easy comparison but the summary suggests
# 1,500Hp, or approx. 1/2 the power of the BR 7MT, so the below figure is a good estimate.
power=565
tractive_effort=176
copyright=Kieron
intro_year=1954
intro_month=6
retire_year=1960
retire_month=2
waytype=track
freight=None
payload=0
rolling_resistance=13

weight=141
cost=7948000
runningcost=1584
sound=-1
increase_maintenance_after_years=4
years_before_maintenance_max_reached=12

Constraint[Next][0]=BR-9F-Tender

EmptyImage[E]=./images/br-9f.0.0
EmptyImage[SE]=./images/br-9f.0.1
EmptyImage[S]=./images/br-9f.0.2
EmptyImage[SW]=./images/br-9f.0.3
EmptyImage[W]=./images/br-9f.0.4
EmptyImage[NW]=./images/br-9f.0.5
EmptyImage[N]=./images/br-9f.0.6
EmptyImage[NE]=./images/br-9f.0.7

