obj=vehicle
name=BR-Class43Rear
engine_type=diesel
gear=50
smoke=Diesel
speed=200
power=1678
tractive_effort=80
copyright=Kieron
intro_year=1976
intro_month=3
retire_year=1987
retire_month=9
# Late because no replacements
waytype=track
freight=Post
payload=150
length=10
brake_force=55
rolling_resistance=13
air_resistance=108

weight=70
axles=4
cost=9331000
runningcost=2508
sound=-1

min_loading_time=20
max_loading_time=50

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-Mk3-TSO
Constraint[Prev][1]=BR-Mk3-TRB
Constraint[Prev][2]=BR-Mk3-TRFB

Constraint[Next][0]=none

liverytype[0]=BR-Blue
liverytype[1]=IC-Executive
liverytype[2]=IC-Swallow
liverytype[3]=GWT
liverytype[4]=FGW-Green
liverytype[5]=Firstgroup-Mauve
liverytype[6]=Firstgroup-Neon
liverytype[7]=GNER
liverytype[8]=National-Express
liverytype[9]=GC-Original
liverytype[10]=GC-Daylight

EmptyImage[E][0]=./images/br-cl43-bg.1.0
EmptyImage[SE][0]=./images/br-cl43-bg.1.1
EmptyImage[S][0]=./images/br-cl43-bg.1.2
EmptyImage[SW][0]=./images/br-cl43-bg.1.3
EmptyImage[W][0]=./images/br-cl43-bg.1.4
EmptyImage[NW][0]=./images/br-cl43-bg.1.5
EmptyImage[N][0]=./images/br-cl43-bg.1.6
EmptyImage[NE][0]=./images/br-cl43-bg.1.7

EmptyImage[E][1]=./images/br-cl43-ie.1.0
EmptyImage[SE][1]=./images/br-cl43-ie.1.1
EmptyImage[S][1]=./images/br-cl43-ie.1.2
EmptyImage[SW][1]=./images/br-cl43-ie.1.3
EmptyImage[W][1]=./images/br-cl43-ie.1.4
EmptyImage[NW][1]=./images/br-cl43-ie.1.5
EmptyImage[N][1]=./images/br-cl43-ie.1.6
EmptyImage[NE][1]=./images/br-cl43-ie.1.7

EmptyImage[E][2]=./images/br-cl43-is.1.0
EmptyImage[SE][2]=./images/br-cl43-is.1.1
EmptyImage[S][2]=./images/br-cl43-is.1.2
EmptyImage[SW][2]=./images/br-cl43-is.1.3
EmptyImage[W][2]=./images/br-cl43-is.1.4
EmptyImage[NW][2]=./images/br-cl43-is.1.5
EmptyImage[N][2]=./images/br-cl43-is.1.6
EmptyImage[NE][2]=./images/br-cl43-is.1.7

EmptyImage[E][3]=./images/br-cl43-gwt.1.0
EmptyImage[SE][3]=./images/br-cl43-gwt.1.1
EmptyImage[S][3]=./images/br-cl43-gwt.1.2
EmptyImage[SW][3]=./images/br-cl43-gwt.1.3
EmptyImage[W][3]=./images/br-cl43-gwt.1.4
EmptyImage[NW][3]=./images/br-cl43-gwt.1.5
EmptyImage[N][3]=./images/br-cl43-gwt.1.6
EmptyImage[NE][3]=./images/br-cl43-gwt.1.7

EmptyImage[E][4]=./images/br-cl43-fgw1.1.0
EmptyImage[SE][4]=./images/br-cl43-fgw1.1.1
EmptyImage[S][4]=./images/br-cl43-fgw1.1.2
EmptyImage[SW][4]=./images/br-cl43-fgw1.1.3
EmptyImage[W][4]=./images/br-cl43-fgw1.1.4
EmptyImage[NW][4]=./images/br-cl43-fgw1.1.5
EmptyImage[N][4]=./images/br-cl43-fgw1.1.6
EmptyImage[NE][4]=./images/br-cl43-fgw1.1.7

EmptyImage[E][5]=./images/br-cl43-fgw2.1.0
EmptyImage[SE][5]=./images/br-cl43-fgw2.1.1
EmptyImage[S][5]=./images/br-cl43-fgw2.1.2
EmptyImage[SW][5]=./images/br-cl43-fgw2.1.3
EmptyImage[W][5]=./images/br-cl43-fgw2.1.4
EmptyImage[NW][5]=./images/br-cl43-fgw2.1.5
EmptyImage[N][5]=./images/br-cl43-fgw2.1.6
EmptyImage[NE][5]=./images/br-cl43-fgw2.1.7

EmptyImage[E][6]=./images/br-cl43-fgw3.1.0
EmptyImage[SE][6]=./images/br-cl43-fgw3.1.1
EmptyImage[S][6]=./images/br-cl43-fgw3.1.2
EmptyImage[SW][6]=./images/br-cl43-fgw3.1.3
EmptyImage[W][6]=./images/br-cl43-fgw3.1.4
EmptyImage[NW][6]=./images/br-cl43-fgw3.1.5
EmptyImage[N][6]=./images/br-cl43-fgw3.1.6
EmptyImage[NE][6]=./images/br-cl43-fgw3.1.7

EmptyImage[E][7]=./images/br-cl43-gner.1.0
EmptyImage[SE][7]=./images/br-cl43-gner.1.1
EmptyImage[S][7]=./images/br-cl43-gner.1.2
EmptyImage[SW][7]=./images/br-cl43-gner.1.3
EmptyImage[W][7]=./images/br-cl43-gner.1.4
EmptyImage[NW][7]=./images/br-cl43-gner.1.5
EmptyImage[N][7]=./images/br-cl43-gner.1.6
EmptyImage[NE][7]=./images/br-cl43-gner.1.7

EmptyImage[E][8]=./images/br-cl43-nx.1.0
EmptyImage[SE][8]=./images/br-cl43-nx.1.1
EmptyImage[S][8]=./images/br-cl43-nx.1.2
EmptyImage[SW][8]=./images/br-cl43-nx.1.3
EmptyImage[W][8]=./images/br-cl43-nx.1.4
EmptyImage[NW][8]=./images/br-cl43-nx.1.5
EmptyImage[N][8]=./images/br-cl43-nx.1.6
EmptyImage[NE][8]=./images/br-cl43-nx.1.7

EmptyImage[E][9]=./images/br-cl43-gc1.1.0
EmptyImage[SE][9]=./images/br-cl43-gc1.1.1
EmptyImage[S][9]=./images/br-cl43-gc1.1.2
EmptyImage[SW][9]=./images/br-cl43-gc1.1.3
EmptyImage[W][9]=./images/br-cl43-gc1.1.4
EmptyImage[NW][9]=./images/br-cl43-gc1.1.5
EmptyImage[N][9]=./images/br-cl43-gc1.1.6
EmptyImage[NE][9]=./images/br-cl43-gc1.1.7

EmptyImage[E][10]=./images/br-cl43-gc2.1.0
EmptyImage[SE][10]=./images/br-cl43-gc2.1.1
EmptyImage[S][10]=./images/br-cl43-gc2.1.2
EmptyImage[SW][10]=./images/br-cl43-gc2.1.3
EmptyImage[W][10]=./images/br-cl43-gc2.1.4
EmptyImage[NW][10]=./images/br-cl43-gc2.1.5
EmptyImage[N][10]=./images/br-cl43-gc2.1.6
EmptyImage[NE][10]=./images/br-cl43-gc2.1.7