obj=vehicle
name=BR-Class47
engine_type=diesel
smoke=Diesel-heavy
speed=153
gear=50
power=1922
tractive_effort=255
copyright=Kieron
intro_year=1962
intro_month=9
retire_year=1972
retire_month=1
waytype=track
freight=None
payload=0
length=11
rolling_resistance=13

weight=125
axles=6
cost=6912000
runningcost=962
fixed_cost=14800
sound=video47-class-47.wav
increase_maintenance_after_years=24

can_lead_from_rear=0
bidirectional=1

upgrade[0]=BR-Class57

# Green circle
Constraint[Prev][0]=BR-Class47
Constraint[Prev][1]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=Scotrail-original
liverytype[4]=IC-Executive
liverytype[5]=IC-Swallow
liverytype[6]=NSE-Revised
liverytype[7]=NSE-Standard
liverytype[8]=Railfreight-grey
liverytype[9]=RM-Revised
liverytype[10]=TF-Two-tone-grey
liverytype[11]=RfD-Two-tone-grey
liverytype[12]=Virgin-original

EmptyImage[E][0]=./locomotives/br-cl47-green_E.0.0
EmptyImage[SE][0]=./locomotives/br-cl47-green_SE.0.0
EmptyImage[S][0]=./locomotives/br-cl47-green_S.0.0
EmptyImage[SW][0]=./locomotives/br-cl47-green_SW.0.0
EmptyImage[W][0]=./locomotives/br-cl47-green_W.0.0
EmptyImage[NW][0]=./locomotives/br-cl47-green_NW.0.0
EmptyImage[N][0]=./locomotives/br-cl47-green_N.0.0
EmptyImage[NE][0]=./locomotives/br-cl47-green_NE.0.0

EmptyImage[E][1]=./locomotives/br-cl47-b_E.0.0
EmptyImage[SE][1]=./locomotives/br-cl47-b_SE.0.0
EmptyImage[S][1]=./locomotives/br-cl47-b_S.0.0
EmptyImage[SW][1]=./locomotives/br-cl47-b_SW.0.0
EmptyImage[W][1]=./locomotives/br-cl47-b_W.0.0
EmptyImage[NW][1]=./locomotives/br-cl47-b_NW.0.0
EmptyImage[N][1]=./locomotives/br-cl47-b_N.0.0
EmptyImage[NE][1]=./locomotives/br-cl47-b_NE.0.0

EmptyImage[E][2]=./locomotives/br-cl47-ll_E.0.0
EmptyImage[SE][2]=./locomotives/br-cl47-ll_SE.0.0
EmptyImage[S][2]=./locomotives/br-cl47-ll_S.0.0
EmptyImage[SW][2]=./locomotives/br-cl47-ll_SW.0.0
EmptyImage[W][2]=./locomotives/br-cl47-ll_W.0.0
EmptyImage[NW][2]=./locomotives/br-cl47-ll_NW.0.0
EmptyImage[N][2]=./locomotives/br-cl47-ll_N.0.0
EmptyImage[NE][2]=./locomotives/br-cl47-ll_NE.0.0

EmptyImage[E][3]=./locomotives/br-cl47-scr_E.0.0
EmptyImage[SE][3]=./locomotives/br-cl47-scr_SE.0.0
EmptyImage[S][3]=./locomotives/br-cl47-scr_S.0.0
EmptyImage[SW][3]=./locomotives/br-cl47-scr_SW.0.0
EmptyImage[W][3]=./locomotives/br-cl47-scr_W.0.0
EmptyImage[NW][3]=./locomotives/br-cl47-scr_NW.0.0
EmptyImage[N][3]=./locomotives/br-cl47-scr_N.0.0
EmptyImage[NE][3]=./locomotives/br-cl47-scr_NE.0.0

EmptyImage[E][4]=./locomotives/br-cl47-ic_E.0.0
EmptyImage[SE][4]=./locomotives/br-cl47-ic_SE.0.0
EmptyImage[S][4]=./locomotives/br-cl47-ic_S.0.0
EmptyImage[SW][4]=./locomotives/br-cl47-ic_SW.0.0
EmptyImage[W][4]=./locomotives/br-cl47-ic_W.0.0
EmptyImage[NW][4]=./locomotives/br-cl47-ic_NW.0.0
EmptyImage[N][4]=./locomotives/br-cl47-ic_N.0.0
EmptyImage[NE][4]=./locomotives/br-cl47-ic_NE.0.0

EmptyImage[E][5]=./locomotives/br-cl47-swallow_E.0.0
EmptyImage[SE][5]=./locomotives/br-cl47-swallow_SE.0.0
EmptyImage[S][5]=./locomotives/br-cl47-swallow_S.0.0
EmptyImage[SW][5]=./locomotives/br-cl47-swallow_SW.0.0
EmptyImage[W][5]=./locomotives/br-cl47-swallow_W.0.0
EmptyImage[NW][5]=./locomotives/br-cl47-swallow_NW.0.0
EmptyImage[N][5]=./locomotives/br-cl47-swallow_N.0.0
EmptyImage[NE][5]=./locomotives/br-cl47-swallow_NE.0.0

EmptyImage[E][6]=./locomotives/br-cl47-nse-rev_E.0.0
EmptyImage[SE][6]=./locomotives/br-cl47-nse-rev_SE.0.0
EmptyImage[S][6]=./locomotives/br-cl47-nse-rev_S.0.0
EmptyImage[SW][6]=./locomotives/br-cl47-nse-rev_SW.0.0
EmptyImage[W][6]=./locomotives/br-cl47-nse-rev_W.0.0
EmptyImage[NW][6]=./locomotives/br-cl47-nse-rev_NW.0.0
EmptyImage[N][6]=./locomotives/br-cl47-nse-rev_N.0.0
EmptyImage[NE][6]=./locomotives/br-cl47-nse-rev_NE.0.0

EmptyImage[E][7]=./locomotives/br-cl47-nse-std_E.0.0
EmptyImage[SE][7]=./locomotives/br-cl47-nse-std_SE.0.0
EmptyImage[S][7]=./locomotives/br-cl47-nse-std_S.0.0
EmptyImage[SW][7]=./locomotives/br-cl47-nse-std_SW.0.0
EmptyImage[W][7]=./locomotives/br-cl47-nse-std_W.0.0
EmptyImage[NW][7]=./locomotives/br-cl47-nse-std_NW.0.0
EmptyImage[N][7]=./locomotives/br-cl47-nse-std_N.0.0
EmptyImage[NE][7]=./locomotives/br-cl47-nse-std_NE.0.0

EmptyImage[E][8]=./locomotives/br-cl47-rf-grey_E.0.0
EmptyImage[SE][8]=./locomotives/br-cl47-rf-grey_SE.0.0
EmptyImage[S][8]=./locomotives/br-cl47-rf-grey_S.0.0
EmptyImage[SW][8]=./locomotives/br-cl47-rf-grey_SW.0.0
EmptyImage[W][8]=./locomotives/br-cl47-rf-grey_W.0.0
EmptyImage[NW][8]=./locomotives/br-cl47-rf-grey_NW.0.0
EmptyImage[N][8]=./locomotives/br-cl47-rf-grey_N.0.0
EmptyImage[NE][8]=./locomotives/br-cl47-rf-grey_NE.0.0

EmptyImage[E][9]=./locomotives/br-cl47-parcels_E.0.0
EmptyImage[SE][9]=./locomotives/br-cl47-parcels_SE.0.0
EmptyImage[S][9]=./locomotives/br-cl47-parcels_S.0.0
EmptyImage[SW][9]=./locomotives/br-cl47-parcels_SW.0.0
EmptyImage[W][9]=./locomotives/br-cl47-parcels_W.0.0
EmptyImage[NW][9]=./locomotives/br-cl47-parcels_NW.0.0
EmptyImage[N][9]=./locomotives/br-cl47-parcels_N.0.0
EmptyImage[NE][9]=./locomotives/br-cl47-parcels_NE.0.0

EmptyImage[E][10]=./locomotives/br-cl47-tl_E.0.0
EmptyImage[SE][10]=./locomotives/br-cl47-tl_SE.0.0
EmptyImage[S][10]=./locomotives/br-cl47-tl_S.0.0
EmptyImage[SW][10]=./locomotives/br-cl47-tl_SW.0.0
EmptyImage[W][10]=./locomotives/br-cl47-tl_W.0.0
EmptyImage[NW][10]=./locomotives/br-cl47-tl_NW.0.0
EmptyImage[N][10]=./locomotives/br-cl47-tl_N.0.0
EmptyImage[NE][10]=./locomotives/br-cl47-tl_NE.0.0

EmptyImage[E][11]=./locomotives/br-cl47-rfd_E.0.0
EmptyImage[SE][11]=./locomotives/br-cl47-rfd_SE.0.0
EmptyImage[S][11]=./locomotives/br-cl47-rfd_S.0.0
EmptyImage[SW][11]=./locomotives/br-cl47-rfd_SW.0.0
EmptyImage[W][11]=./locomotives/br-cl47-rfd_W.0.0
EmptyImage[NW][11]=./locomotives/br-cl47-rfd_NW.0.0
EmptyImage[N][11]=./locomotives/br-cl47-rfd_N.0.0
EmptyImage[NE][11]=./locomotives/br-cl47-rfd_NE.0.0

EmptyImage[E][12]=./locomotives/br-cl47-vt_E.0
EmptyImage[SE][12]=./locomotives/br-cl47-vt_SE.0
EmptyImage[S][12]=./locomotives/br-cl47-vt_S.0
EmptyImage[SW][12]=./locomotives/br-cl47-vt_SW.0
EmptyImage[W][12]=./locomotives/br-cl47-vt_W.0
EmptyImage[NW][12]=./locomotives/br-cl47-vt_NW.0
EmptyImage[N][12]=./locomotives/br-cl47-vt_N.0
EmptyImage[NE][12]=./locomotives/br-cl47-vt_NE.0
