obj=vehicle
name=BR-Class87
engine_type=electric
speed=177
gear=80
power=3730
tractive_effort=258
copyright=Kieron
intro_year=1973
intro_month=6
retire_year=1987
retire_month=2
waytype=track
freight=None
payload=0
length=10
brake_force=65
rolling_resistance=13

weight=83
axles=4
cost=8295000
runningcost=2431
sound=treacher-rail-class-87.wav
increase_maintenance_after_years=20

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

# TDM
Constraint[Prev][0]=BR-Class86
Constraint[Prev][1]=BR-Class87
Constraint[Prev][2]=BR-Class90
Constraint[Prev][3]=BR-Class91
Constraint[Prev][4]=none
# Also class 89

liverytype[0]=BR-Blue
liverytype[1]=IC-Executive
liverytype[2]=IC-Swallow
liverytype[3]=Virgin-original

EmptyImage[E][0]=./images/br-cl87-b.0
EmptyImage[SE][0]=./images/br-cl87-b.1
EmptyImage[S][0]=./images/br-cl87-b.2
EmptyImage[SW][0]=./images/br-cl87-b.3
EmptyImage[W][0]=./images/br-cl87-b.4
EmptyImage[NW][0]=./images/br-cl87-b.5
EmptyImage[N][0]=./images/br-cl87-b.6
EmptyImage[NE][0]=./images/br-cl87-b.7

EmptyImage[E][1]=./images/br-cl87-ic-exec_E.0
EmptyImage[SE][1]=./images/br-cl87-ic-exec_SE.0
EmptyImage[S][1]=./images/br-cl87-ic-exec_S.0
EmptyImage[SW][1]=./images/br-cl87-ic-exec_SW.0
EmptyImage[W][1]=./images/br-cl87-ic-exec_W.0
EmptyImage[NW][1]=./images/br-cl87-ic-exec_NW.0
EmptyImage[N][1]=./images/br-cl87-ic-exec_N.0
EmptyImage[NE][1]=./images/br-cl87-ic-exec_NE.0

EmptyImage[E][2]=./images/br-cl87-ic-swallow_E.0
EmptyImage[SE][2]=./images/br-cl87-ic-swallow_SE.0
EmptyImage[S][2]=./images/br-cl87-ic-swallow_S.0
EmptyImage[SW][2]=./images/br-cl87-ic-swallow_SW.0
EmptyImage[W][2]=./images/br-cl87-ic-swallow_W.0
EmptyImage[NW][2]=./images/br-cl87-ic-swallow_NW.0
EmptyImage[N][2]=./images/br-cl87-ic-swallow_N.0
EmptyImage[NE][2]=./images/br-cl87-ic-swallow_NE.0

EmptyImage[E][3]=./images/br-cl87-vt_E.0
EmptyImage[SE][3]=./images/br-cl87-vt_SE.0
EmptyImage[S][3]=./images/br-cl87-vt_S.0
EmptyImage[SW][3]=./images/br-cl87-vt_SW.0
EmptyImage[W][3]=./images/br-cl87-vt_W.0
EmptyImage[NW][3]=./images/br-cl87-vt_NW.0
EmptyImage[N][3]=./images/br-cl87-vt_N.0
EmptyImage[NE][3]=./images/br-cl87-vt_NE.0
