obj=vehicle
name=BR-Class29
engine_type=diesel
smoke=Diesel-heavy
speed=130
power=1010
gear=50
tractive_effort=200
copyright=Junna/Cake
intro_year=1963
intro_month=1
retire_year=1967
retire_month=9
waytype=track
freight=None
payload=0
length=9
weight=74
axles=4
upgrade_price=1125000
runningcost=505
fixed_cost=10000

increase_maintenance_after_years=25
rolling_resistance=13

can_lead_from_rear=0
bidirectional=1
available_only_as_upgrade=1

# Red circle
Constraint[Prev][0]=BR-Class16
Constraint[Prev][1]=BR-Class21
Constraint[Prev][2]=BR-Class28
Constraint[Prev][3]=BR-Class29
Constraint[Prev][4]=BR-Class30
Constraint[Prev][5]=none

liverytype[0]=BR-Early
liverytype[1]=BR-Blue

EmptyImage[E][0]=./locomotives/br-cl29-g_E.0.0
EmptyImage[SE][0]=./locomotives/br-cl29-g_SE.0.0
EmptyImage[S][0]=./locomotives/br-cl29-g_S.0.0
EmptyImage[SW][0]=./locomotives/br-cl29-g_SW.0.0
EmptyImage[W][0]=./locomotives/br-cl29-g_W.0.0
EmptyImage[NW][0]=./locomotives/br-cl29-g_NW.0.0
EmptyImage[N][0]=./locomotives/br-cl29-g_N.0.0
EmptyImage[NE][0]=./locomotives/br-cl29-g_NE.0.0

EmptyImage[E][1]=./locomotives/br-cl29-b_E.0.0
EmptyImage[SE][1]=./locomotives/br-cl29-b_SE.0.0
EmptyImage[S][1]=./locomotives/br-cl29-b_S.0.0
EmptyImage[SW][1]=./locomotives/br-cl29-b_SW.0.0
EmptyImage[W][1]=./locomotives/br-cl29-b_W.0.0
EmptyImage[NW][1]=./locomotives/br-cl29-b_NW.0.0
EmptyImage[N][1]=./locomotives/br-cl29-b_N.0.0
EmptyImage[NE][1]=./locomotives/br-cl29-b_NE.0.0
--
