obj=vehicle
name=BR-Class86
engine_type=electric
speed=160
gear=80
power=3010
tractive_effort=267
copyright=Kieron
intro_year=1965
intro_month=6
retire_year=1973
retire_month=6
waytype=track
freight=None
payload=0
length=10
rolling_resistance=13

weight=81
axles=4
cost=8830000
runningcost=453
fixed_cost=16132
sound=treacher-rail-class-86.wav
increase_maintenance_after_years=25

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

# TDM
Constraint[Prev][0]=BR-Class86
Constraint[Prev][1]=BR-Class87
Constraint[Prev][2]=BR-Class90
Constraint[Prev][3]=BR-Class91
Constraint[Prev][4]=none
# Also class 89

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=IC-Executive
liverytype[3]=IC-Swallow
liverytype[4]=Virgin-original
liverytype[5]=Anglia-original

EmptyImage[E][0]=./locomotives/br-cl86-b_E.0
EmptyImage[SE][0]=./locomotives/br-cl86-b_SE.0
EmptyImage[S][0]=./locomotives/br-cl86-b_S.0
EmptyImage[SW][0]=./locomotives/br-cl86-b_SW.0
EmptyImage[W][0]=./locomotives/br-cl86-b_W.0
EmptyImage[NW][0]=./locomotives/br-cl86-b_NW.0
EmptyImage[N][0]=./locomotives/br-cl86-b_N.0
EmptyImage[NE][0]=./locomotives/br-cl86-b_NE.0

EmptyImage[E][1]=./locomotives/br-cl86-br-blue_E.0
EmptyImage[SE][1]=./locomotives/br-cl86-br-blue_SE.0
EmptyImage[S][1]=./locomotives/br-cl86-br-blue_S.0
EmptyImage[SW][1]=./locomotives/br-cl86-br-blue_SW.0
EmptyImage[W][1]=./locomotives/br-cl86-br-blue_W.0
EmptyImage[NW][1]=./locomotives/br-cl86-br-blue_NW.0
EmptyImage[N][1]=./locomotives/br-cl86-br-blue_N.0
EmptyImage[NE][1]=./locomotives/br-cl86-br-blue_NE.0

EmptyImage[E][2]=./locomotives/br-cl86-ic-exec_E.0
EmptyImage[SE][2]=./locomotives/br-cl86-ic-exec_SE.0
EmptyImage[S][2]=./locomotives/br-cl86-ic-exec_S.0
EmptyImage[SW][2]=./locomotives/br-cl86-ic-exec_SW.0
EmptyImage[W][2]=./locomotives/br-cl86-ic-exec_W.0
EmptyImage[NW][2]=./locomotives/br-cl86-ic-exec_NW.0
EmptyImage[N][2]=./locomotives/br-cl86-ic-exec_N.0
EmptyImage[NE][2]=./locomotives/br-cl86-ic-exec_NE.0

EmptyImage[E][3]=./locomotives/br-cl86-ic-swallow_E.0
EmptyImage[SE][3]=./locomotives/br-cl86-ic-swallow_SE.0
EmptyImage[S][3]=./locomotives/br-cl86-ic-swallow_S.0
EmptyImage[SW][3]=./locomotives/br-cl86-ic-swallow_SW.0
EmptyImage[W][3]=./locomotives/br-cl86-ic-swallow_W.0
EmptyImage[NW][3]=./locomotives/br-cl86-ic-swallow_NW.0
EmptyImage[N][3]=./locomotives/br-cl86-ic-swallow_N.0
EmptyImage[NE][3]=./locomotives/br-cl86-ic-swallow_NE.0

EmptyImage[E][4]=./locomotives/br-cl86-vt_E.0
EmptyImage[SE][4]=./locomotives/br-cl86-vt_SE.0
EmptyImage[S][4]=./locomotives/br-cl86-vt_S.0
EmptyImage[SW][4]=./locomotives/br-cl86-vt_SW.0
EmptyImage[W][4]=./locomotives/br-cl86-vt_W.0
EmptyImage[NW][4]=./locomotives/br-cl86-vt_NW.0
EmptyImage[N][4]=./locomotives/br-cl86-vt_N.0
EmptyImage[NE][4]=./locomotives/br-cl86-vt_NE.0

EmptyImage[E][5]=./locomotives/br-cl86-anglia_E.0
EmptyImage[SE][5]=./locomotives/br-cl86-anglia_SE.0
EmptyImage[S][5]=./locomotives/br-cl86-anglia_S.0
EmptyImage[SW][5]=./locomotives/br-cl86-anglia_SW.0
EmptyImage[W][5]=./locomotives/br-cl86-anglia_W.0
EmptyImage[NW][5]=./locomotives/br-cl86-anglia_NW.0
EmptyImage[N][5]=./locomotives/br-cl86-anglia_N.0
EmptyImage[NE][5]=./locomotives/br-cl86-anglia_NE.0
--
