obj=vehicle
name=BR-Class40
engine_type=diesel
smoke=Diesel-heavy
speed=145
gear=50
power=1490
tractive_effort=231
copyright=Kieron
intro_year=1958
intro_month=9
retire_year=1962
retire_month=2
waytype=track
freight=None
payload=0
length=12
rolling_resistance=13

weight=136
axles=8
cost=10598000
runningcost=1998
sound=lwalker-class-40.wav
increase_maintenance_after_years=22

can_lead_from_rear=0
bidirectional=1

# Blue star
Constraint[Prev][0]=BR-Class15
Constraint[Prev][1]=BR-Class17
Constraint[Prev][2]=BR-Class20
Constraint[Prev][3]=BR-Class23
Constraint[Prev][4]=BR-Class24
Constraint[Prev][5]=BR-Class25
Constraint[Prev][6]=BR-Class26
Constraint[Prev][7]=BR-Class27
Constraint[Prev][8]=BR-Class31-1
Constraint[Prev][9]=BR-Class37
Constraint[Prev][10]=BR-Class40
Constraint[Prev][11]=BR-Class45
Constraint[Prev][12]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./images/br-cl40-g.0
EmptyImage[SE][0]=./images/br-cl40-g.1
EmptyImage[S][0]=./images/br-cl40-g.2
EmptyImage[SW][0]=./images/br-cl40-g.3
EmptyImage[W][0]=./images/br-cl40-g.4
EmptyImage[NW][0]=./images/br-cl40-g.5
EmptyImage[N][0]=./images/br-cl40-g.6
EmptyImage[NE][0]=./images/br-cl40-g.7

EmptyImage[E][1]=./images/br-cl40-b.0.0
EmptyImage[SE][1]=./images/br-cl40-b.0.1
EmptyImage[S][1]=./images/br-cl40-b.0.2
EmptyImage[SW][1]=./images/br-cl40-b.0.3
EmptyImage[W][1]=./images/br-cl40-b.0.4
EmptyImage[NW][1]=./images/br-cl40-b.0.5
EmptyImage[N][1]=./images/br-cl40-b.0.6
EmptyImage[NE][1]=./images/br-cl40-b.0.7

