obj=vehicle
name=BR-Class20
engine_type=diesel
smoke=Diesel-heavy
speed=120
gear=50
power=746
tractive_effort=186
copyright=Kieron
intro_year=1957
intro_month=9
retire_year=1968
retire_month=10
waytype=track
freight=None
payload=0
length=8
rolling_resistance=13

weight=73.2
axles=4
cost=4435000
runningcost=747
fixed_cost=14620
sound=laurie-class-20.wav

can_lead_from_rear=0
bidirectional=1

# Blue star
Constraint[Prev][0]=BR-Class15
Constraint[Prev][1]=BR-Class17
Constraint[Prev][2]=BR-Class20
Constraint[Prev][3]=BR-Class24
Constraint[Prev][4]=BR-Class25
Constraint[Prev][5]=BR-Class26
Constraint[Prev][6]=BR-Class27
Constraint[Prev][7]=BR-Class31-1
Constraint[Prev][8]=BR-Class37
Constraint[Prev][9]=BR-Class40
Constraint[Prev][10]=BR-Class45
Constraint[Prev][11]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./locomotives/br-cl20-g_E.0.0
EmptyImage[SE][0]=./locomotives/br-cl20-g_SE.0.0
EmptyImage[S][0]=./locomotives/br-cl20-g_S.0.0
EmptyImage[SW][0]=./locomotives/br-cl20-g_SW.0.0
EmptyImage[W][0]=./locomotives/br-cl20-g_W.0.0
EmptyImage[NW][0]=./locomotives/br-cl20-g_NW.0.0
EmptyImage[N][0]=./locomotives/br-cl20-g_N.0.0
EmptyImage[NE][0]=./locomotives/br-cl20-g_NE.0.0

EmptyImage[E][1]=./locomotives/br-cl20-b_E.0
EmptyImage[SE][1]=./locomotives/br-cl20-b_SE.0
EmptyImage[S][1]=./locomotives/br-cl20-b_S.0
EmptyImage[SW][1]=./locomotives/br-cl20-b_SW.0
EmptyImage[W][1]=./locomotives/br-cl20-b_W.0
EmptyImage[NW][1]=./locomotives/br-cl20-b_NW.0
EmptyImage[N][1]=./locomotives/br-cl20-b_N.0
EmptyImage[NE][1]=./locomotives/br-cl20-b_NE.0
--
