obj=vehicle
name=BR-Class09
engine_type=diesel
smoke=Diesel
speed=44
gear=50
power=298
tractive_effort=111
copyright=Junna/Cake
intro_year=1959
intro_month=9
retire_year=1962
retire_month=10
waytype=track
freight=None
payload=0
length=6
rolling_resistance=10

weight=49
axles=3
cost=445000
runningcost=298
fixed_cost=10464
sound=spompeytransportvideo-class-08.wav

can_lead_from_rear=0
bidirectional=1

# No multiple working
Constraint[Prev][0]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./images/br-cl09-green.1.0
EmptyImage[SE][0]=./images/br-cl09-green.1.1
EmptyImage[S][0]=./images/br-cl09-green.1.2
EmptyImage[SW][0]=./images/br-cl09-green.1.3
EmptyImage[W][0]=./images/br-cl09-green.1.4
EmptyImage[NW][0]=./images/br-cl09-green.1.5
EmptyImage[N][0]=./images/br-cl09-green.1.6
EmptyImage[NE][0]=./images/br-cl09-green.1.7

EmptyImage[E][1]=./images/br-cl09-blue.1.0
EmptyImage[SE][1]=./images/br-cl09-blue.1.1
EmptyImage[S][1]=./images/br-cl09-blue.1.2
EmptyImage[SW][1]=./images/br-cl09-blue.1.3
EmptyImage[W][1]=./images/br-cl09-blue.1.4
EmptyImage[NW][1]=./images/br-cl09-blue.1.5
EmptyImage[N][1]=./images/br-cl09-blue.1.6
EmptyImage[NE][1]=./images/br-cl09-blue.1.7


