obj=vehicle
name=BR-Class30
engine_type=diesel
smoke=Diesel-heavy
speed=130
gear=50
power=930
tractive_effort=120
copyright=Kieron
intro_year=1957
intro_month=9
retire_year=1963
retire_month=11
waytype=track
freight=None
payload=0
length=10
weight=107
axles=6
cost=8870000
runningcost=462

# The original engines suffered early failure: see
# http://www.therailwaycentre.com/Pages%20Loco/Recognition%20loco/Illus_30_31A.html
# Consider using overhaul parameters for this when overhauls are
# first introduced.
increase_maintenance_after_years=6
rolling_resistance=13
sound=laurie-class-31.wav

can_lead_from_rear=0
bidirectional=1
upgrade[0]=BR-Class31-1

# Red circle
Constraint[Prev][0]=BR-Class16
Constraint[Prev][1]=BR-Class21
Constraint[Prev][2]=BR-Class28
Constraint[Prev][3]=BR-Class29
Constraint[Prev][4]=BR-Class30
Constraint[Prev][5]=none

EmptyImage[E]=./images/br-cl30-g.0
EmptyImage[SE]=./images/br-cl30-g.1
EmptyImage[S]=./images/br-cl30-g.2
EmptyImage[SW]=./images/br-cl30-g.3
EmptyImage[W]=./images/br-cl30-g.4
EmptyImage[NW]=./images/br-cl30-g.5
EmptyImage[N]=./images/br-cl30-g.6
EmptyImage[NE]=./images/br-cl30-g.7

