obj=vehicle
name=BR-Class26
engine_type=diesel
smoke=Diesel-heavy
speed=130
power=865
gear=50
tractive_effort=187
copyright=Junna/Cake
intro_year=1958
intro_month=6
retire_year=1961
retire_month=10
waytype=track
freight=None
payload=0
length=9
weight=76
axles=4
cost=9450000
runningcost=867
fixed_cost=19844

increase_maintenance_after_years=25
rolling_resistance=13
sound=the-mart-ban-class-25.wav
can_lead_from_rear=0
bidirectional=1

# Blue star
Constraint[Prev][0]=BR-Class15
Constraint[Prev][1]=BR-Class17
Constraint[Prev][2]=BR-Class20
Constraint[Prev][3]=BR-Class24
Constraint[Prev][4]=BR-Class25
Constraint[Prev][5]=BR-Class26
Constraint[Prev][6]=BR-Class27
Constraint[Prev][7]=BR-Class31-1
Constraint[Prev][8]=BR-Class37
Constraint[Prev][9]=BR-Class40
Constraint[Prev][10]=BR-Class45
Constraint[Prev][11]=none

liverytype[0]=BR-Early
liverytype[1]=BR-Blue

EmptyImage[E][0]=./locomotives/br-cl26-g_E.0.0
EmptyImage[SE][0]=./locomotives/br-cl26-g_SE.0.0
EmptyImage[S][0]=./locomotives/br-cl26-g_S.0.0
EmptyImage[SW][0]=./locomotives/br-cl26-g_SW.0.0
EmptyImage[W][0]=./locomotives/br-cl26-g_W.0.0
EmptyImage[NW][0]=./locomotives/br-cl26-g_NW.0.0
EmptyImage[N][0]=./locomotives/br-cl26-g_N.0.0
EmptyImage[NE][0]=./locomotives/br-cl26-g_NE.0.0

EmptyImage[E][1]=./locomotives/br-cl26-b_E.0.0
EmptyImage[SE][1]=./locomotives/br-cl26-b_SE.0.0
EmptyImage[S][1]=./locomotives/br-cl26-b_S.0.0
EmptyImage[SW][1]=./locomotives/br-cl26-b_SW.0.0
EmptyImage[W][1]=./locomotives/br-cl26-b_W.0.0
EmptyImage[NW][1]=./locomotives/br-cl26-b_NW.0.0
EmptyImage[N][1]=./locomotives/br-cl26-b_N.0.0
EmptyImage[NE][1]=./locomotives/br-cl26-b_NE.0.0
