obj=vehicle
name=BR-Class41
engine_type=diesel
smoke=Diesel
speed=145
power=1492
gear=50
tractive_effort=222
copyright=Junna/Cake
intro_year=1958
# http://commons.wikimedia.org/wiki/File:Dainton_Bank_2_geograph-2387823-by-Ben-Brooksbank.jpg
intro_month=1
retire_year=1959
retire_month=12
waytype=track
freight=None
payload=0
length=11
weight=119
axles=6
cost=1520000
runningcost=1492
fixed_cost=11583

increase_maintenance_after_years=23
rolling_resistance=13
sound=spompeytransportvideo-class-42.wav
can_lead_from_rear=0
bidirectional=1

# Orange Square v1
Constraint[Prev][0]=BR-Class41
Constraint[Prev][1]=none

liverytype[0]=BR-Early
liverytype[1]=BR-Blue

EmptyImage[E][0]=./locomotives/br-cl41-g_E.0.0
EmptyImage[SE][0]=./locomotives/br-cl41-g_SE.0.0
EmptyImage[S][0]=./locomotives/br-cl41-g_S.0.0
EmptyImage[SW][0]=./locomotives/br-cl41-g_SW.0.0
EmptyImage[W][0]=./locomotives/br-cl41-g_W.0.0
EmptyImage[NW][0]=./locomotives/br-cl41-g_NW.0.0
EmptyImage[N][0]=./locomotives/br-cl41-g_N.0.0
EmptyImage[NE][0]=./locomotives/br-cl41-g_NE.0.0

EmptyImage[E][1]=./locomotives/br-cl41-b_E.0.0
EmptyImage[SE][1]=./locomotives/br-cl41-b_SE.0.0
EmptyImage[S][1]=./locomotives/br-cl41-b_S.0.0
EmptyImage[SW][1]=./locomotives/br-cl41-b_SW.0.0
EmptyImage[W][1]=./locomotives/br-cl41-b_W.0.0
EmptyImage[NW][1]=./locomotives/br-cl41-b_NW.0.0
EmptyImage[N][1]=./locomotives/br-cl41-b_N.0.0
EmptyImage[NE][1]=./locomotives/br-cl41-b_NE.0.0
