obj=vehicle
name=BR-Class24
engine_type=diesel
smoke=Diesel
speed=121
gear=450
power=865
tractive_effort=187
copyright=Kieron&jamespetts
intro_year=1958
intro_month=1
retire_year=1961
retire_month=11
waytype=track
freight=None
payload=0
length=9

weight=74
cost=8650000
runningcost=920
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=images/br-cl24-g.0.0
EmptyImage[SE]=images/br-cl24-g.0.1
EmptyImage[S]=images/br-cl24-g.0.2
EmptyImage[SW]=images/br-cl24-g.0.3
EmptyImage[W]=images/br-cl24-g.0.4
EmptyImage[NW]=images/br-cl24-g.0.5
EmptyImage[N]=images/br-cl24-g.0.6
EmptyImage[NE]=images/br-cl24-g.0.7

