obj=vehicle
name=BR-Class91
engine_type=electric
speed=225
gear=80
power=4700
copyright=Kieron
intro_year=1988
intro_month=1
retire_year=2003
retire_month=6
waytype=track
freight=None
payload=0
length=11
brake_force=65
rolling_resistance=13
air_resistance=108

weight=84
axles=4
cost=14800000
runningcost=471
fixed_cost=18333
sound=stuart-class-91.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

# TDM
Constraint[Prev][0]=BR-Class86
Constraint[Prev][1]=BR-Class87
Constraint[Prev][2]=BR-Class90
Constraint[Prev][3]=BR-Class91
Constraint[Prev][4]=none
# Also class 89

liverytype[0]=IC-Swallow
liverytype[1]=GNER
liverytype[2]=National-Express
liverytype[3]=East-Coast
liverytype[4]=VTEC

EmptyImage[E][0]=./locomotives/br-cl91-ic_E.0.0
EmptyImage[SE][0]=./locomotives/br-cl91-ic_SE.0.0
EmptyImage[S][0]=./locomotives/br-cl91-ic_S.0.0
EmptyImage[SW][0]=./locomotives/br-cl91-ic_SW.0.0
EmptyImage[W][0]=./locomotives/br-cl91-ic_W.0.0
EmptyImage[NW][0]=./locomotives/br-cl91-ic_NW.0.0
EmptyImage[N][0]=./locomotives/br-cl91-ic_N.0.0
EmptyImage[NE][0]=./locomotives/br-cl91-ic_NE.0.0

EmptyImage[E][1]=./locomotives/br-cl91-gner_E.0.0
EmptyImage[SE][1]=./locomotives/br-cl91-gner_SE.0.0
EmptyImage[S][1]=./locomotives/br-cl91-gner_S.0.0
EmptyImage[SW][1]=./locomotives/br-cl91-gner_SW.0.0
EmptyImage[W][1]=./locomotives/br-cl91-gner_W.0.0
EmptyImage[NW][1]=./locomotives/br-cl91-gner_NW.0.0
EmptyImage[N][1]=./locomotives/br-cl91-gner_N.0.0
EmptyImage[NE][1]=./locomotives/br-cl91-gner_NE.0.0

EmptyImage[E][2]=./locomotives/br-cl91-nxec_E.0.0
EmptyImage[SE][2]=./locomotives/br-cl91-nxec_SE.0.0
EmptyImage[S][2]=./locomotives/br-cl91-nxec_S.0.0
EmptyImage[SW][2]=./locomotives/br-cl91-nxec_SW.0.0
EmptyImage[W][2]=./locomotives/br-cl91-nxec_W.0.0
EmptyImage[NW][2]=./locomotives/br-cl91-nxec_NW.0.0
EmptyImage[N][2]=./locomotives/br-cl91-nxec_N.0.0
EmptyImage[NE][2]=./locomotives/br-cl91-nxec_NE.0.0

EmptyImage[E][3]=./locomotives/br-cl91-ec_E.0.0
EmptyImage[SE][3]=./locomotives/br-cl91-ec_SE.0.0
EmptyImage[S][3]=./locomotives/br-cl91-ec_S.0.0
EmptyImage[SW][3]=./locomotives/br-cl91-ec_SW.0.0
EmptyImage[W][3]=./locomotives/br-cl91-ec_W.0.0
EmptyImage[NW][3]=./locomotives/br-cl91-ec_NW.0.0
EmptyImage[N][3]=./locomotives/br-cl91-ec_N.0.0
EmptyImage[NE][3]=./locomotives/br-cl91-ec_NE.0.0

EmptyImage[E][4]=./locomotives/br-cl91-vtec_E.0.0
EmptyImage[SE][4]=./locomotives/br-cl91-vtec_SE.0.0
EmptyImage[S][4]=./locomotives/br-cl91-vtec_S.0.0
EmptyImage[SW][4]=./locomotives/br-cl91-vtec_SW.0.0
EmptyImage[W][4]=./locomotives/br-cl91-vtec_W.0.0
EmptyImage[NW][4]=./locomotives/br-cl91-vtec_NW.0.0
EmptyImage[N][4]=./locomotives/br-cl91-vtec_N.0.0
EmptyImage[NE][4]=./locomotives/br-cl91-vtec_NE.0.0
