obj=vehicle
name=BR-Class35
engine_type=diesel
smoke=Diesel-heavy
speed=145
gear=50
power=1305
tractive_effort=207
copyright=Kieron
intro_year=1961
intro_month=2
retire_year=1965
retire_month=10
waytype=track
freight=None
payload=0
length=9
rolling_resistance=13

weight=74
axles=4
cost=7056000
runningcost=653
fixed_cost=14900
sound=treacher-rail-class-35.wav
increase_maintenance_after_years=11

can_lead_from_rear=0
bidirectional=1

# Yellow triangle
Constraint[Prev][0]=BR-Class35
Constraint[Prev][1]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./locomotives/br-cl35-g_E.0.0
EmptyImage[SE][0]=./locomotives/br-cl35-g_SE.0.0
EmptyImage[S][0]=./locomotives/br-cl35-g_S.0.0
EmptyImage[SW][0]=./locomotives/br-cl35-g_SW.0.0
EmptyImage[W][0]=./locomotives/br-cl35-g_W.0.0
EmptyImage[NW][0]=./locomotives/br-cl35-g_NW.0.0
EmptyImage[N][0]=./locomotives/br-cl35-g_N.0.0
EmptyImage[NE][0]=./locomotives/br-cl35-g_NE.0.0

EmptyImage[E][1]=./locomotives/br-cl35-b_E.0.0
EmptyImage[SE][1]=./locomotives/br-cl35-b_SE.0.0
EmptyImage[S][1]=./locomotives/br-cl35-b_S.0.0
EmptyImage[SW][1]=./locomotives/br-cl35-b_SW.0.0
EmptyImage[W][1]=./locomotives/br-cl35-b_W.0.0
EmptyImage[NW][1]=./locomotives/br-cl35-b_NW.0.0
EmptyImage[N][1]=./locomotives/br-cl35-b_N.0.0
EmptyImage[NE][1]=./locomotives/br-cl35-b_NE.0.0
--
