# TODO: In reality, these are bi-mode vehicles.
# Make this electro-diesel when bi-mode capability is added to the code.
obj=vehicle
name=BR-Class88
engine_type=electric
speed=160
power=4700
tractive_effort=317
gear=80
copyright=James
intro_year=2014
intro_month=2
waytype=track
freight=None
payload=0
length=11
brake_force=90
rolling_resistance=13

weight=86
axles=4
cost=9450000
runningcost=941
fixed_cost=14922
sound=video47-class-92.wav

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

# Unknown
Constraint[Prev][0]=none

EmptyImage[E]=./locomotives/br-cl88-drs.1.4
EmptyImage[SE]=./locomotives/br-cl88-drs.1.5
EmptyImage[S]=./locomotives/br-cl88-drs.1.6
EmptyImage[SW]=./locomotives/br-cl88-drs.1.7
EmptyImage[W]=./locomotives/br-cl88-drs.1.0
EmptyImage[NW]=./locomotives/br-cl88-drs.1.1
EmptyImage[N]=./locomotives/br-cl88-drs.1.2
EmptyImage[NE]=./locomotives/br-cl88-drs.1.3
