obj=vehicle
name=BR-Class55
engine_type=diesel
smoke=Diesel-heavy
speed=160
gear=50
power=2460
tractive_effort=222
copyright=Kieron
intro_year=1961
intro_month=9
# Retain until Class 50 available
# so that players can always build 100mph diesel locomotives.
retire_year=1967
retire_month=12
waytype=track
freight=None
payload=0
length=12
rolling_resistance=13

weight=101
axles=6
cost=13364000
runningcost=1232
fixed_cost=19281
sound=video47-class-55.wav
increase_maintenance_after_years=15

can_lead_from_rear=0
bidirectional=1

# No multiple working fitted
Constraint[Prev][0]=none

liverytype[0]=BR-Early
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./locomotives/br-cl55-g_E.0.0
EmptyImage[SE][0]=./locomotives/br-cl55-g_SE.0.0
EmptyImage[S][0]=./locomotives/br-cl55-g_S.0.0
EmptyImage[SW][0]=./locomotives/br-cl55-g_SW.0.0
EmptyImage[W][0]=./locomotives/br-cl55-g_W.0.0
EmptyImage[NW][0]=./locomotives/br-cl55-g_NW.0.0
EmptyImage[N][0]=./locomotives/br-cl55-g_N.0.0
EmptyImage[NE][0]=./locomotives/br-cl55-g_NE.0.0

EmptyImage[E][1]=./locomotives/br-cl55-b_E.0.0
EmptyImage[SE][1]=./locomotives/br-cl55-b_SE.0.0
EmptyImage[S][1]=./locomotives/br-cl55-b_S.0.0
EmptyImage[SW][1]=./locomotives/br-cl55-b_SW.0.0
EmptyImage[W][1]=./locomotives/br-cl55-b_W.0.0
EmptyImage[NW][1]=./locomotives/br-cl55-b_NW.0.0
EmptyImage[N][1]=./locomotives/br-cl55-b_N.0.0
EmptyImage[NE][1]=./locomotives/br-cl55-b_NE.0.0

EmptyImage[E][2]=./locomotives/br-cl55-ll_E.0.0
EmptyImage[SE][2]=./locomotives/br-cl55-ll_SE.0.0
EmptyImage[S][2]=./locomotives/br-cl55-ll_S.0.0
EmptyImage[SW][2]=./locomotives/br-cl55-ll_SW.0.0
EmptyImage[W][2]=./locomotives/br-cl55-ll_W.0.0
EmptyImage[NW][2]=./locomotives/br-cl55-ll_NW.0.0
EmptyImage[N][2]=./locomotives/br-cl55-ll_N.0.0
EmptyImage[NE][2]=./locomotives/br-cl55-ll_NE.0.0

