obj=vehicle
name=BR-Class57
engine_type=diesel
smoke=Diesel
speed=153
gear=50
power=2050
tractive_effort=245
copyright=Kieron/JamesPetts
intro_year=1997
intro_month=2
retire_year=2007
retire_month=6
waytype=track
freight=None
payload=0
length=11
rolling_resistance=13

weight=121
axles=6
cost=6912000
runningcost=615
fixed_cost=13600
upgrade_price=1974857
sound=video47-class-57.wav

can_lead_from_rear=0
bidirectional=1
available_only_as_upgrade=1

# Within type only
Constraint[Prev][0]=BR-Class57
Constraint[Prev][1]=none

EmptyImage[E]=./locomotives/br-cl57-fgw_E.0.0
EmptyImage[SE]=./locomotives/br-cl57-fgw_SE.0.0
EmptyImage[S]=./locomotives/br-cl57-fgw_S.0.0
EmptyImage[SW]=./locomotives/br-cl57-fgw_SW.0.0
EmptyImage[W]=./locomotives/br-cl57-fgw_W.0.0
EmptyImage[NW]=./locomotives/br-cl57-fgw_NW.0.0
EmptyImage[N]=./locomotives/br-cl57-fgw_N.0.0
EmptyImage[NE]=./locomotives/br-cl57-fgw_NE.0.0

