obj=vehicle
name=BR-Class31-1
engine_type=diesel
smoke=Diesel-heavy
speed=145
power=1097
gear=50
tractive_effort=160
copyright=Kieron/JamesPetts/Rollmaterial
intro_year=1964
intro_month=3
retire_year=1975
retire_month=9
waytype=track
freight=None
payload=0
length=10
weight=110
axles=6
cost=9450000
upgrade_price=976800
runningcost=550
fixed_cost=16563

increase_maintenance_after_years=17
rolling_resistance=13
sound=laurie-class-31.wav

can_lead_from_rear=0
bidirectional=1
available_only_as_upgrade=1

# Blue star
Constraint[Prev][0]=BR-Class15
Constraint[Prev][1]=BR-Class17
Constraint[Prev][2]=BR-Class20
Constraint[Prev][3]=BR-Class24
Constraint[Prev][4]=BR-Class25
Constraint[Prev][5]=BR-Class26
Constraint[Prev][6]=BR-Class27
Constraint[Prev][7]=BR-Class31-1
Constraint[Prev][8]=BR-Class37
Constraint[Prev][9]=BR-Class40
Constraint[Prev][10]=BR-Class45
Constraint[Prev][11]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=Regional-Railways-Standard

EmptyImage[E][0]=./locomotives/br-cl31-g_E.0.0
EmptyImage[SE][0]=./locomotives/br-cl31-g_SE.0.0
EmptyImage[S][0]=./locomotives/br-cl31-g_S.0.0
EmptyImage[SW][0]=./locomotives/br-cl31-g_SW.0.0
EmptyImage[W][0]=./locomotives/br-cl31-g_W.0.0
EmptyImage[NW][0]=./locomotives/br-cl31-g_NW.0.0
EmptyImage[N][0]=./locomotives/br-cl31-g_N.0.0
EmptyImage[NE][0]=./locomotives/br-cl31-g_NE.0.0

EmptyImage[E][1]=./locomotives/br-cl31-b_E.0.0
EmptyImage[SE][1]=./locomotives/br-cl31-b_SE.0.0
EmptyImage[S][1]=./locomotives/br-cl31-b_S.0.0
EmptyImage[SW][1]=./locomotives/br-cl31-b_SW.0.0
EmptyImage[W][1]=./locomotives/br-cl31-b_W.0.0
EmptyImage[NW][1]=./locomotives/br-cl31-b_NW.0.0
EmptyImage[N][1]=./locomotives/br-cl31-b_N.0.0
EmptyImage[NE][1]=./locomotives/br-cl31-b_NE.0.0

EmptyImage[E][2]=./locomotives/br-cl31-rr_E.0.0
EmptyImage[SE][2]=./locomotives/br-cl31-rr_SE.0.0
EmptyImage[S][2]=./locomotives/br-cl31-rr_S.0.0
EmptyImage[SW][2]=./locomotives/br-cl31-rr_SW.0.0
EmptyImage[W][2]=./locomotives/br-cl31-rr_W.0.0
EmptyImage[NW][2]=./locomotives/br-cl31-rr_NW.0.0
EmptyImage[N][2]=./locomotives/br-cl31-rr_N.0.0
EmptyImage[NE][2]=./locomotives/br-cl31-rr_NE.0.0
--
