obj=vehicle
name=BR-Class87
engine_type=electric
speed=177
gear=80
power=3730
tractive_effort=258
copyright=Kieron
intro_year=1973
intro_month=6
retire_year=1987
retire_month=2
waytype=track
freight=None
payload=0
length=10
brake_force=65
rolling_resistance=13

weight=83
axles=4
cost=8295000
runningcost=561
fixed_cost=15760
sound=treacher-rail-class-87.wav
increase_maintenance_after_years=20

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

# TDM
Constraint[Prev][0]=BR-Class86
Constraint[Prev][1]=BR-Class87
Constraint[Prev][2]=BR-Class90
Constraint[Prev][3]=BR-Class91
Constraint[Prev][4]=none
# Also class 89

liverytype[0]=BR-Blue
liverytype[1]=IC-Executive
liverytype[2]=IC-Swallow
liverytype[3]=Virgin-original

EmptyImage[E][0]=./locomotives/br-cl87-b_E.0.0
EmptyImage[SE][0]=./locomotives/br-cl87-b_SE.0.0
EmptyImage[S][0]=./locomotives/br-cl87-b_S.0.0
EmptyImage[SW][0]=./locomotives/br-cl87-b_SW.0.0
EmptyImage[W][0]=./locomotives/br-cl87-b_W.0.0
EmptyImage[NW][0]=./locomotives/br-cl87-b_NW.0.0
EmptyImage[N][0]=./locomotives/br-cl87-b_N.0.0
EmptyImage[NE][0]=./locomotives/br-cl87-b_NE.0.0

EmptyImage[E][1]=./locomotives/br-cl87-ic-exec_E.0
EmptyImage[SE][1]=./locomotives/br-cl87-ic-exec_SE.0
EmptyImage[S][1]=./locomotives/br-cl87-ic-exec_S.0
EmptyImage[SW][1]=./locomotives/br-cl87-ic-exec_SW.0
EmptyImage[W][1]=./locomotives/br-cl87-ic-exec_W.0
EmptyImage[NW][1]=./locomotives/br-cl87-ic-exec_NW.0
EmptyImage[N][1]=./locomotives/br-cl87-ic-exec_N.0
EmptyImage[NE][1]=./locomotives/br-cl87-ic-exec_NE.0

EmptyImage[E][2]=./locomotives/br-cl87-ic-swallow_E.0
EmptyImage[SE][2]=./locomotives/br-cl87-ic-swallow_SE.0
EmptyImage[S][2]=./locomotives/br-cl87-ic-swallow_S.0
EmptyImage[SW][2]=./locomotives/br-cl87-ic-swallow_SW.0
EmptyImage[W][2]=./locomotives/br-cl87-ic-swallow_W.0
EmptyImage[NW][2]=./locomotives/br-cl87-ic-swallow_NW.0
EmptyImage[N][2]=./locomotives/br-cl87-ic-swallow_N.0
EmptyImage[NE][2]=./locomotives/br-cl87-ic-swallow_NE.0

EmptyImage[E][3]=./locomotives/br-cl87-vt_E.0
EmptyImage[SE][3]=./locomotives/br-cl87-vt_SE.0
EmptyImage[S][3]=./locomotives/br-cl87-vt_S.0
EmptyImage[SW][3]=./locomotives/br-cl87-vt_SW.0
EmptyImage[W][3]=./locomotives/br-cl87-vt_W.0
EmptyImage[NW][3]=./locomotives/br-cl87-vt_NW.0
EmptyImage[N][3]=./locomotives/br-cl87-vt_N.0
EmptyImage[NE][3]=./locomotives/br-cl87-vt_NE.0
