obj=vehicle
name=BR-Class70
engine_type=diesel
smoke=Diesel
speed=120
power=2750
gear=200
copyright=James
intro_year=2009
intro_month=11
#retire_year=1975
#retire_month=9
waytype=track
freight=None
payload=0
length=12
weight=129
axles=6
cost=9450000
runningcost=439
sound=-1

# Blue star
Constraint[Prev][0]=none

EmptyImage[E]=./images/br-cl70-fl.1.4
EmptyImage[SE]=./images/br-cl70-fl.1.5
EmptyImage[S]=./images/br-cl70-fl.1.6
EmptyImage[SW]=./images/br-cl70-fl.1.7
EmptyImage[W]=./images/br-cl70-fl.1.0
EmptyImage[NW]=./images/br-cl70-fl.1.1
EmptyImage[N]=./images/br-cl70-fl.1.2
EmptyImage[NE]=./images/br-cl70-fl.1.3
---