obj=vehicle
name=BR-Class66
engine_type=diesel
smoke=Diesel
speed=120
gear=50
power=2385
tractive_effort=409
length=12
copyright=Kieron
intro_year=1998
intro_month=9
retire_year=2014
retire_month=8
waytype=track
freight=None
payload=0
brake_force=95
rolling_resistance=13

weight=126
axles=6
cost=5280000
runningcost=716
fixed_cost=12750
sound=treacher-rail-class-66.wav

can_lead_from_rear=0
bidirectional=1

# AAR
Constraint[Prev][0]=BR-Class66
Constraint[Prev][1]=BR-Class67
Constraint[Prev][2]=BR-Class70
Constraint[Prev][3]=none
# Also class 59

EmptyImage[E]=./locomotives/br-cl66-ews_E.0.0
EmptyImage[SE]=./locomotives/br-cl66-ews_SE.0.0
EmptyImage[S]=./locomotives/br-cl66-ews_S.0.0
EmptyImage[SW]=./locomotives/br-cl66-ews_SW.0.0
EmptyImage[W]=./locomotives/br-cl66-ews_W.0.0
EmptyImage[NW]=./locomotives/br-cl66-ews_NW.0.0
EmptyImage[N]=./locomotives/br-cl66-ews_N.0.0
EmptyImage[NE]=./locomotives/br-cl66-ews_NE.0.0

