obj=vehicle
name=BR-Class66
engine_type=diesel
smoke=Diesel
speed=120
gear=50
power=2385
tractive_effort=409
length=12
copyright=Kieron
intro_year=1998
intro_month=9
retire_year=2014
retire_month=8
waytype=track
freight=None
payload=0
brake_force=95
rolling_resistance=13

weight=126
axles=6
cost=5280000
runningcost=2970
sound=treacher-rail-class-66.wav

can_lead_from_rear=0
bidirectional=1

# AAR
Constraint[Prev][0]=BR-Class66
Constraint[Prev][1]=BR-Class67
Constraint[Prev][2]=BR-Class70
Constraint[Prev][3]=none
# Also class 59

EmptyImage[E]=./images/br-cl66-ews.0
EmptyImage[SE]=./images/br-cl66-ews.1
EmptyImage[S]=./images/br-cl66-ews.2
EmptyImage[SW]=./images/br-cl66-ews.3
EmptyImage[W]=./images/br-cl66-ews.4
EmptyImage[NW]=./images/br-cl66-ews.5
EmptyImage[N]=./images/br-cl66-ews.6
EmptyImage[NE]=./images/br-cl66-ews.7

