obj=vehicle
name=BR-Class31-1
engine_type=diesel
smoke=Diesel-heavy
speed=145
power=1097
gear=50
tractive_effort=160
copyright=Kieron/JamesPetts
intro_year=1964
intro_month=3
retire_year=1975
retire_month=9
waytype=track
freight=None
payload=0
length=10
weight=110
axles=6
cost=9450000
upgrade_price=976800
runningcost=444

increase_maintenance_after_years=17
rolling_resistance=13
sound=laurie-class-31.wav

can_lead_from_rear=0
bidirectional=1
available_only_as_upgrade=1

# Blue star
Constraint[Prev][0]=BR-Class15
Constraint[Prev][1]=BR-Class17
Constraint[Prev][2]=BR-Class20
Constraint[Prev][3]=BR-Class23
Constraint[Prev][4]=BR-Class24
Constraint[Prev][5]=BR-Class25
Constraint[Prev][6]=BR-Class26
Constraint[Prev][7]=BR-Class27
Constraint[Prev][8]=BR-Class31-1
Constraint[Prev][9]=BR-Class37
Constraint[Prev][10]=BR-Class40
Constraint[Prev][11]=BR-Class45
Constraint[Prev][12]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./images/br-cl31-g.0.0
EmptyImage[SE][0]=./images/br-cl31-g.0.1
EmptyImage[S][0]=./images/br-cl31-g.0.2
EmptyImage[SW][0]=./images/br-cl31-g.0.3
EmptyImage[W][0]=./images/br-cl31-g.0.4
EmptyImage[NW][0]=./images/br-cl31-g.0.5
EmptyImage[N][0]=./images/br-cl31-g.0.6
EmptyImage[NE][0]=./images/br-cl31-g.0.7

EmptyImage[E][1]=./images/br-cl31-b.0
EmptyImage[SE][1]=./images/br-cl31-b.1
EmptyImage[S][1]=./images/br-cl31-b.2
EmptyImage[SW][1]=./images/br-cl31-b.3
EmptyImage[W][1]=./images/br-cl31-b.4
EmptyImage[NW][1]=./images/br-cl31-b.5
EmptyImage[N][1]=./images/br-cl31-b.6
EmptyImage[NE][1]=./images/br-cl31-b.7
