obj=vehicle
name=BR-Class71
engine_type=electric
speed=145
gear=80
power=1720
tractive_effort=195
copyright=Kieron
intro_year=1958
intro_month=9
retire_year=1964
retire_month=12
waytype=track
freight=None
payload=0
length=9
rolling_resistance=13

weight=77
axles=4
cost=4032000
runningcost=990
sound=antman09ful1-class-71.wav
increase_maintenance_after_years=21

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

# No multiple working fitted
Constraint[Prev][0]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./images/br-cl71-g.0
EmptyImage[SE][0]=./images/br-cl71-g.1
EmptyImage[S][0]=./images/br-cl71-g.2
EmptyImage[SW][0]=./images/br-cl71-g.3
EmptyImage[W][0]=./images/br-cl71-g.4
EmptyImage[NW][0]=./images/br-cl71-g.5
EmptyImage[N][0]=./images/br-cl71-g.6
EmptyImage[NE][0]=./images/br-cl71-g.7

EmptyImage[E][1]=./images/br-cl71-b.0.0
EmptyImage[SE][1]=./images/br-cl71-b.0.1
EmptyImage[S][1]=./images/br-cl71-b.0.2
EmptyImage[SW][1]=./images/br-cl71-b.0.3
EmptyImage[W][1]=./images/br-cl71-b.0.4
EmptyImage[NW][1]=./images/br-cl71-b.0.5
EmptyImage[N][1]=./images/br-cl71-b.0.6
EmptyImage[NE][1]=./images/br-cl71-b.0.7
