obj=vehicle
name=BR-Class70
engine_type=diesel
smoke=Diesel-light
speed=120
power=2750
tractive_effort=534
gear=50
copyright=James
intro_year=2009
intro_month=11
waytype=track
freight=None
payload=0
length=12
brake_force=97
rolling_resistance=13

weight=129
axles=6
cost=9450000
runningcost=551
fixed_cost=14922
sound=treacher-rail-class-70.wav

can_lead_from_rear=0
bidirectional=1

# AAR
Constraint[Prev][0]=BR-Class66
Constraint[Prev][1]=BR-Class67
Constraint[Prev][2]=BR-Class70
Constraint[Prev][3]=none
# Also class 59

liverytype[0]=Freightliner-green
liverytype[1]=Colas-Standard

EmptyImage[E][0]=./locomotives/br-cl70-fl.1.4
EmptyImage[SE][0]=./locomotives/br-cl70-fl.1.5
EmptyImage[S][0]=./locomotives/br-cl70-fl.1.6
EmptyImage[SW][0]=./locomotives/br-cl70-fl.1.7
EmptyImage[W][0]=./locomotives/br-cl70-fl.1.0
EmptyImage[NW][0]=./locomotives/br-cl70-fl.1.1
EmptyImage[N][0]=./locomotives/br-cl70-fl.1.2
EmptyImage[NE][0]=./locomotives/br-cl70-fl.1.3

EmptyImage[E][1]=./locomotives/br-cl70-colas.1.4
EmptyImage[SE][1]=./locomotives/br-cl70-colas.1.5
EmptyImage[S][1]=./locomotives/br-cl70-colas.1.6
EmptyImage[SW][1]=./locomotives/br-cl70-colas.1.7
EmptyImage[W][1]=./locomotives/br-cl70-colas.1.0
EmptyImage[NW][1]=./locomotives/br-cl70-colas.1.1
EmptyImage[N][1]=./locomotives/br-cl70-colas.1.2
EmptyImage[NE][1]=./locomotives/br-cl70-colas.1.3
--
