obj=vehicle
name=BR-Class37
engine_type=diesel
smoke=Diesel-heavy
speed=145
gear=50
power=1304
tractive_effort=247
copyright=Kieron
intro_year=1960
intro_month=6
retire_year=1968
retire_month=3
waytype=track
freight=None
payload=0
length=11
rolling_resistance=13

weight=105
axles=6
cost=6048000
runningcost=653
fixed_cost=14200
sound=video47-class-37.wav

increase_maintenance_after_years=25

can_lead_from_rear=0
bidirectional=1

# Blue star
Constraint[Prev][0]=BR-Class15
Constraint[Prev][1]=BR-Class17
Constraint[Prev][2]=BR-Class20
Constraint[Prev][3]=BR-Class24
Constraint[Prev][4]=BR-Class25
Constraint[Prev][5]=BR-Class26
Constraint[Prev][6]=BR-Class27
Constraint[Prev][7]=BR-Class31-1
Constraint[Prev][8]=BR-Class37
Constraint[Prev][9]=BR-Class40
Constraint[Prev][10]=BR-Class45
Constraint[Prev][11]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=IC-Executive
liverytype[4]=Regional-Railways-Standard

EmptyImage[E][0]=./locomotives//br-cl37-g_E.0
EmptyImage[SE][0]=./locomotives/br-cl37-g_SE.0
EmptyImage[S][0]=./locomotives/br-cl37-g_S.0
EmptyImage[SW][0]=./locomotives/br-cl37-g_SW.0
EmptyImage[W][0]=./locomotives/br-cl37-g_W.0
EmptyImage[NW][0]=./locomotives/br-cl37-g_NW.0
EmptyImage[N][0]=./locomotives/br-cl37-g_N.0
EmptyImage[NE][0]=./locomotives/br-cl37-g_NE.0

EmptyImage[E][1]=./locomotives/br-cl37-b_E.0.0
EmptyImage[SE][1]=./locomotives/br-cl37-b_SE.0.0
EmptyImage[S][1]=./locomotives/br-cl37-b_S.0.0
EmptyImage[SW][1]=./locomotives/br-cl37-b_SW.0.0
EmptyImage[W][1]=./locomotives/br-cl37-b_W.0.0
EmptyImage[NW][1]=./locomotives/br-cl37-b_NW.0.0
EmptyImage[N][1]=./locomotives/br-cl37-b_N.0.0
EmptyImage[NE][1]=./locomotives/br-cl37-b_NE.0.0

EmptyImage[N][2]=./locomotives/br-cl37-ll_N.0
EmptyImage[NE][2]=./locomotives/br-cl37-ll_NE.0
EmptyImage[E][2]=./locomotives/br-cl37-ll_E.0
EmptyImage[SE][2]=./locomotives/br-cl37-ll_SE.0
EmptyImage[S][2]=./locomotives/br-cl37-ll_S.0
EmptyImage[SW][2]=./locomotives/br-cl37-ll_SW.0
EmptyImage[W][2]=./locomotives/br-cl37-ll_W.0
EmptyImage[NW][2]=./locomotives/br-cl37-ll_NW.0

EmptyImage[N][3]=./locomotives/br-cl37-ic_N.0
EmptyImage[NE][3]=./locomotives/br-cl37-ic_NE.0
EmptyImage[E][3]=./locomotives/br-cl37-ic_E.0
EmptyImage[SE][3]=./locomotives/br-cl37-ic_SE.0
EmptyImage[S][3]=./locomotives/br-cl37-ic_S.0
EmptyImage[SW][3]=./locomotives/br-cl37-ic_SW.0
EmptyImage[W][3]=./locomotives/br-cl37-ic_W.0
EmptyImage[NW][3]=./locomotives/br-cl37-ic_NW.0

EmptyImage[N][4]=./locomotives/br-cl37-rr_N.0
EmptyImage[NE][4]=./locomotives/br-cl37-rr_NE.0
EmptyImage[E][4]=./locomotives/br-cl37-rr_E.0
EmptyImage[SE][4]=./locomotives/br-cl37-rr_SE.0
EmptyImage[S][4]=./locomotives/br-cl37-rr_S.0
EmptyImage[SW][4]=./locomotives/br-cl37-rr_SW.0
EmptyImage[W][4]=./locomotives/br-cl37-rr_W.0
EmptyImage[NW][4]=./locomotives/br-cl37-rr_NW.0
