obj=vehicle
name=BR-Class17
engine_type=diesel
smoke=Diesel-heavy
speed=97
gear=50
power=671
tractive_effort=178
copyright=Junna/Cake
intro_year=1962
intro_month=2
retire_year=1965
retire_month=10
waytype=track
freight=None
payload=0
length=9
rolling_resistance=13

weight=70
axles=4
cost=7056000
runningcost=336
fixed_cost=14900
sound=androo4519-class-17.wav
increase_maintenance_after_years=11

can_lead_from_rear=0
bidirectional=1

# Multiple working within type (red diamond)
Constraint[Prev][0]=BR-Class17
Constraint[Prev][1]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./images/br-cl17-g.0.0
EmptyImage[SE][0]=./images/br-cl17-g.0.1
EmptyImage[S][0]=./images/br-cl17-g.0.2
EmptyImage[SW][0]=./images/br-cl17-g.0.3
EmptyImage[W][0]=./images/br-cl17-g.0.4
EmptyImage[NW][0]=./images/br-cl17-g.0.5
EmptyImage[N][0]=./images/br-cl17-g.0.6
EmptyImage[NE][0]=./images/br-cl17-g.0.7

EmptyImage[E][1]=./images/br-cl17-b.0.0
EmptyImage[SE][1]=./images/br-cl17-b.0.1
EmptyImage[S][1]=./images/br-cl17-b.0.2
EmptyImage[SW][1]=./images/br-cl17-b.0.3
EmptyImage[W][1]=./images/br-cl17-b.0.4
EmptyImage[NW][1]=./images/br-cl17-b.0.5
EmptyImage[N][1]=./images/br-cl17-b.0.6
EmptyImage[NE][1]=./images/br-cl17-b.0.7
