obj=vehicle
name=BR-Class58
engine_type=diesel
smoke=Diesel
speed=130
gear=50
power=2460
tractive_effort=267
copyright=Kieron
intro_year=1982
intro_month=12
retire_year=1989
retire_month=7
waytype=track
freight=None
payload=0
length=11
rolling_resistance=13

weight=130
axles=6
cost=7606000
runningcost=2465
# Sound for this is very hard to find, so use a class 56 for now.
sound=video47-class-56.wav
increase_maintenance_after_years=12

can_lead_from_rear=0
bidirectional=1

# Red diamond
Constraint[Prev][0]=BR-Class56
Constraint[Prev][1]=BR-Class58
Constraint[Prev][2]=none

EmptyImage[E]=./images/br-cl58-g.0
EmptyImage[SE]=./images/br-cl58-g.1
EmptyImage[S]=./images/br-cl58-g.2
EmptyImage[SW]=./images/br-cl58-g.3
EmptyImage[W]=./images/br-cl58-g.4
EmptyImage[NW]=./images/br-cl58-g.5
EmptyImage[N]=./images/br-cl58-g.6
EmptyImage[NE]=./images/br-cl58-g.7

