obj=vehicle
name=BR-Class87(Rail-Blue)
engine_type=electric
speed=177
gear=80
power=3730
tractive_effort=258
copyright=Kieron
intro_year=1973
intro_month=6
retire_year=1987
retire_month=2
waytype=track
freight=None
payload=0
length=10
brake_force=65
rolling_resistance=13

weight=83
cost=8295000
runningcost=2431
sound=-1
increase_maintenance_after_years=20

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

EmptyImage[E]=./images/br-cl87-b.0
EmptyImage[SE]=./images/br-cl87-b.1
EmptyImage[S]=./images/br-cl87-b.2
EmptyImage[SW]=./images/br-cl87-b.3
EmptyImage[W]=./images/br-cl87-b.4
EmptyImage[NW]=./images/br-cl87-b.5
EmptyImage[N]=./images/br-cl87-b.6
EmptyImage[NE]=./images/br-cl87-b.7

