obj=vehicle
name=BR-Class71
engine_type=electric
speed=145
gear=80
power=1720
tractive_effort=195
copyright=Kieron
intro_year=1958
intro_month=9
retire_year=1964
retire_month=12
waytype=track
freight=None
payload=0
length=9
rolling_resistance=13

weight=77
axles=4
cost=4032000
runningcost=345
fixed_cost=12800
sound=antman09ful1-class-71.wav
increase_maintenance_after_years=21

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

# No multiple working fitted
Constraint[Prev][0]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./locomotives/br-cl71-g_E.0.0
EmptyImage[SE][0]=./locomotives/br-cl71-g_SE.0.0
EmptyImage[S][0]=./locomotives/br-cl71-g_S.0.0
EmptyImage[SW][0]=./locomotives/br-cl71-g_SW.0.0
EmptyImage[W][0]=./locomotives/br-cl71-g_W.0.0
EmptyImage[NW][0]=./locomotives/br-cl71-g_NW.0.0
EmptyImage[N][0]=./locomotives/br-cl71-g_N.0.0
EmptyImage[NE][0]=./locomotives/br-cl71-g_NE.0.0

EmptyImage[E][1]=./locomotives/br-cl71-b_E.0.0
EmptyImage[SE][1]=./locomotives/br-cl71-b_SE.0.0
EmptyImage[S][1]=./locomotives/br-cl71-b_S.0.0
EmptyImage[SW][1]=./locomotives/br-cl71-b_SW.0.0
EmptyImage[W][1]=./locomotives/br-cl71-b_W.0.0
EmptyImage[NW][1]=./locomotives/br-cl71-b_NW.0.0
EmptyImage[N][1]=./locomotives/br-cl71-b_N.0.0
EmptyImage[NE][1]=./locomotives/br-cl71-b_NE.0.0
