obj=vehicle
name=BR-Class91
engine_type=electric
speed=225
#gear=350
power=4700
copyright=Kieron
intro_year=1988
intro_month=1
retire_year=2003
retire_month=6
waytype=track
freight=None
payload=0
length=11
brake_force=63
rolling_resistance=49

weight=84
cost=14800000
runningcost=4620
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2
air_resistance=884

liverytype[0]=IC-Swallow
liverytype[1]=GNER
liverytype[2]=National-Express
liverytype[3]=East-Coast

EmptyImage[E][0]=./images/br-cl91-ic.0
EmptyImage[SE][0]=./images/br-cl91-ic.1
EmptyImage[S][0]=./images/br-cl91-ic.2
EmptyImage[SW][0]=./images/br-cl91-ic.3
EmptyImage[W][0]=./images/br-cl91-ic.4
EmptyImage[NW][0]=./images/br-cl91-ic.5
EmptyImage[N][0]=./images/br-cl91-ic.6
EmptyImage[NE][0]=./images/br-cl91-ic.7

EmptyImage[E][1]=./images/br-cl91-gner.0
EmptyImage[SE][1]=./images/br-cl91-gner.1
EmptyImage[S][1]=./images/br-cl91-gner.2
EmptyImage[SW][1]=./images/br-cl91-gner.3
EmptyImage[W][1]=./images/br-cl91-gner.4
EmptyImage[NW][1]=./images/br-cl91-gner.5
EmptyImage[N][1]=./images/br-cl91-gner.6
EmptyImage[NE][1]=./images/br-cl91-gner.7

EmptyImage[E][2]=./images/br-cl91-nxec.0
EmptyImage[SE][2]=./images/br-cl91-nxec.1
EmptyImage[S][2]=./images/br-cl91-nxec.2
EmptyImage[SW][2]=./images/br-cl91-nxec.3
EmptyImage[W][2]=./images/br-cl91-nxec.4
EmptyImage[NW][2]=./images/br-cl91-nxec.5
EmptyImage[N][2]=./images/br-cl91-nxec.6
EmptyImage[NE][2]=./images/br-cl91-nxec.7

EmptyImage[E][3]=./images/br-cl91-ec.0
EmptyImage[SE][3]=./images/br-cl91-ec.1
EmptyImage[S][3]=./images/br-cl91-ec.2
EmptyImage[SW][3]=./images/br-cl91-ec.3
EmptyImage[W][3]=./images/br-cl91-ec.4
EmptyImage[NW][3]=./images/br-cl91-ec.5
EmptyImage[N][3]=./images/br-cl91-ec.6
EmptyImage[NE][3]=./images/br-cl91-ec.7
