obj=vehicle
name=BR-Class24
engine_type=diesel
smoke=Diesel
speed=121
#gear=450
power=865
tractive_effort=187
copyright=Kieron&jamespetts
intro_year=1958
intro_month=1
retire_year=1961
retire_month=11
waytype=track
freight=None
payload=0
length=9
rolling_resistance=48

weight=74
cost=8650000
runningcost=920
sound=-1

can_lead_from_rear=0
bidirectional=1

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./images/br-cl24-g.0.0
EmptyImage[SE][0]=./images/br-cl24-g.0.1
EmptyImage[S][0]=./images/br-cl24-g.0.2
EmptyImage[SW][0]=./images/br-cl24-g.0.3
EmptyImage[W][0]=./images/br-cl24-g.0.4
EmptyImage[NW][0]=./images/br-cl24-g.0.5
EmptyImage[N][0]=./images/br-cl24-g.0.6
EmptyImage[NE][0]=./images/br-cl24-g.0.7

EmptyImage[E][1]=./images/br-cl24-g.1.0
EmptyImage[SE][1]=./images/br-cl24-g.1.1
EmptyImage[S][1]=./images/br-cl24-g.1.2
EmptyImage[SW][1]=./images/br-cl24-g.1.3
EmptyImage[W][1]=./images/br-cl24-g.1.4
EmptyImage[NW][1]=./images/br-cl24-g.1.5
EmptyImage[N][1]=./images/br-cl24-g.1.6
EmptyImage[NE][1]=./images/br-cl24-g.1.7
