obj=vehicle
name=BR-Class43Rear(Intercity)
engine_type=diesel
smoke=Diesel
speed=200
#gear=370
power=1678
tractive_effort=80
copyright=Kieron
intro_year=1976
intro_month=3
retire_year=1987
retire_month=9
# Late because no replacements
waytype=track
freight=Post
payload=15
length=10

weight=70
cost=9331000
runningcost=2508
sound=-1

loading_time=9250
comfort=0
air_resistance=884
#increase_maintenance_after_years=25
# TODO: Uncomment this after the MTU refurbished units are added

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-Mk3-TO(Intercity)
Constraint[Prev][1]=BR-Mk3-TRB(Intercity)
Constraint[Prev][2]=BR-Mk3-TRFB(Intercity)

Constraint[Next][0]=none

EmptyImage[E]=./images/br-cl43-ie.1.0
EmptyImage[SE]=./images/br-cl43-ie.1.1
EmptyImage[S]=./images/br-cl43-ie.1.2
EmptyImage[SW]=./images/br-cl43-ie.1.3
EmptyImage[W]=./images/br-cl43-ie.1.4
EmptyImage[NW]=./images/br-cl43-ie.1.5
EmptyImage[N]=./images/br-cl43-ie.1.6
EmptyImage[NE]=./images/br-cl43-ie.1.7

