obj=vehicle
name=BR-Class47
engine_type=diesel
smoke=Diesel
speed=153
gear=50
power=1922
tractive_effort=255
copyright=Kieron
intro_year=1962
intro_month=9
retire_year=1972
retire_month=1
waytype=track
freight=None
payload=0
length=11
rolling_resistance=13

weight=125
axles=6
cost=6912000
runningcost=1254
sound=-1
increase_maintenance_after_years=24

can_lead_from_rear=0
bidirectional=1

upgrade[0]=BR-Class57

# Green circle
Constraint[Prev][0]=BR-Class47
Constraint[Prev][1]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./images/br-cl47-green.0.0
EmptyImage[SE][0]=./images/br-cl47-green.0.1
EmptyImage[S][0]=./images/br-cl47-green.0.2
EmptyImage[SW][0]=./images/br-cl47-green.0.3
EmptyImage[W][0]=./images/br-cl47-green.0.4
EmptyImage[NW][0]=./images/br-cl47-green.0.5
EmptyImage[N][0]=./images/br-cl47-green.0.6
EmptyImage[NE][0]=./images/br-cl47-green.0.7

EmptyImage[E][1]=./images/br-cl47-b.0
EmptyImage[SE][1]=./images/br-cl47-b.1
EmptyImage[S][1]=./images/br-cl47-b.2
EmptyImage[SW][1]=./images/br-cl47-b.3
EmptyImage[W][1]=./images/br-cl47-b.4
EmptyImage[NW][1]=./images/br-cl47-b.5
EmptyImage[N][1]=./images/br-cl47-b.6
EmptyImage[NE][1]=./images/br-cl47-b.7

EmptyImage[E][2]=./images/br-cl47-green.1.0
EmptyImage[SE][2]=./images/br-cl47-green.1.1
EmptyImage[S][2]=./images/br-cl47-green.1.2
EmptyImage[SW][2]=./images/br-cl47-green.1.3
EmptyImage[W][2]=./images/br-cl47-green.1.4
EmptyImage[NW][2]=./images/br-cl47-green.1.5
EmptyImage[N][2]=./images/br-cl47-green.1.6
EmptyImage[NE][2]=./images/br-cl47-green.1.7

