obj=vehicle
name=BR-Class30
engine_type=diesel
smoke=Diesel-heavy
speed=130
gear=50
power=930
tractive_effort=120
copyright=Kieron
intro_year=1957
intro_month=9
retire_year=1963
retire_month=11
waytype=track
freight=None
payload=0
length=10
weight=107
axles=6
cost=8870000
runningcost=932
fixed_cost=19240

# The original engines suffered early failure: see
# http://www.therailwaycentre.com/Pages%20Loco/Recognition%20loco/Illus_30_31A.html
# Consider using overhaul parameters for this when overhauls are
# first introduced.
increase_maintenance_after_years=6
rolling_resistance=13
sound=laurie-class-31.wav

can_lead_from_rear=0
bidirectional=1
upgrade[0]=BR-Class31-1

# Red circle
Constraint[Prev][0]=BR-Class16
Constraint[Prev][1]=BR-Class21
Constraint[Prev][2]=BR-Class28
Constraint[Prev][3]=BR-Class29
Constraint[Prev][4]=BR-Class30
Constraint[Prev][5]=none

EmptyImage[E]=./locomotives/br-cl30-g_E.0.0
EmptyImage[SE]=./locomotives/br-cl30-g_SE.0.0
EmptyImage[S]=./locomotives/br-cl30-g_S.0.0
EmptyImage[SW]=./locomotives/br-cl30-g_SW.0.0
EmptyImage[W]=./locomotives/br-cl30-g_W.0.0
EmptyImage[NW]=./locomotives/br-cl30-g_NW.0.0
EmptyImage[N]=./locomotives/br-cl30-g_N.0.0
EmptyImage[NE]=./locomotives/br-cl30-g_NE.0.0

