obj=vehicle
name=BR-Class50
engine_type=diesel
smoke=Diesel
speed=160
#gear=320
power=2010
tractive_effort=216
copyright=Kieron&jamespetts
intro_year=1967
intro_month=11
# Should be 1968, but otherwise big gap with no diesel locomotives, so must extend.
retire_year=1977
retire_month=1
waytype=track
freight=None
payload=0
length=12
rolling_resistance=49

weight=117
cost=7221000
runningcost=2100
sound=-1
increase_maintenance_after_years=20

can_lead_from_rear=0
bidirectional=1

liverytype[0]=BR-Blue
liverytype[1]=BR-Large-Logo

EmptyImage[E][0]=./images/br-cl50-blue.0.0
EmptyImage[SE][0]=./images/br-cl50-blue.0.1
EmptyImage[S][0]=./images/br-cl50-blue.0.2
EmptyImage[SW][0]=./images/br-cl50-blue.0.3
EmptyImage[W][0]=./images/br-cl50-blue.0.4
EmptyImage[NW][0]=./images/br-cl50-blue.0.5
EmptyImage[N][0]=./images/br-cl50-blue.0.6
EmptyImage[NE][0]=./images/br-cl50-blue.0.7

EmptyImage[E][1]=./images/br-cl50-blue.1.0
EmptyImage[SE][1]=./images/br-cl50-blue.1.1
EmptyImage[S][1]=./images/br-cl50-blue.1.2
EmptyImage[SW][1]=./images/br-cl50-blue.1.3
EmptyImage[W][1]=./images/br-cl50-blue.1.4
EmptyImage[NW][1]=./images/br-cl50-blue.1.5
EmptyImage[N][1]=./images/br-cl50-blue.1.6
EmptyImage[NE][1]=./images/br-cl50-blue.1.7
