obj=vehicle
name=BR-Class56
engine_type=diesel
smoke=Diesel
speed=130
gear=50
power=2420
tractive_effort=275
copyright=Kieron
intro_year=1976
intro_month=9
retire_year=1984
retire_month=3
waytype=track
freight=None
payload=0
length=11
rolling_resistance=13

weight=126
axles=6
cost=6758000
runningcost=1211
fixed_cost=14693
sound=video47-class-56.wav

increase_maintenance_after_years=16

can_lead_from_rear=0
bidirectional=1

# Red diamond
Constraint[Prev][0]=BR-Class56
Constraint[Prev][1]=BR-Class58
Constraint[Prev][2]=none

EmptyImage[E]=./locomotives/br-cl56-b_E.0.0
EmptyImage[SE]=./locomotives/br-cl56-b_SE.0.0
EmptyImage[S]=./locomotives/br-cl56-b_S.0.0
EmptyImage[SW]=./locomotives/br-cl56-b_SW.0.0
EmptyImage[W]=./locomotives/br-cl56-b_W.0.0
EmptyImage[NW]=./locomotives/br-cl56-b_NW.0.0
EmptyImage[N]=./locomotives/br-cl56-b_N.0.0
EmptyImage[NE]=./locomotives/br-cl56-b_NE.0.0

