obj=vehicle
name=BR-Class27
engine_type=diesel
smoke=Diesel-heavy
speed=145
power=932
gear=50
tractive_effort=187
copyright=Junna/Cake
intro_year=1961
intro_month=4
retire_year=1969
retire_month=1
waytype=track
freight=None
payload=0
length=9
weight=73
axles=4
cost=9450000
runningcost=467
fixed_cost=16563

increase_maintenance_after_years=23
rolling_resistance=13
sound=the-mart-ban-class-25.wav
can_lead_from_rear=1
bidirectional=1

# Blue star
Constraint[Prev][0]=BR-Class15
Constraint[Prev][1]=BR-Class17
Constraint[Prev][2]=BR-Class20
Constraint[Prev][3]=BR-Class24
Constraint[Prev][4]=BR-Class25
Constraint[Prev][5]=BR-Class26
Constraint[Prev][6]=BR-Class27
Constraint[Prev][7]=BR-Class31-1
Constraint[Prev][8]=BR-Class37
Constraint[Prev][9]=BR-Class40
Constraint[Prev][10]=BR-Class45
Constraint[Prev][11]=BR-Mk2a-BSO
Constraint[Prev][12]=BR-Mk2a-SO
Constraint[Prev][13]=BR-Mk2a-TSO
Constraint[Prev][14]=none

liverytype[0]=BR-Early
liverytype[1]=BR-Blue

EmptyImage[E][0]=./locomotives/br-cl27-g.1.4
EmptyImage[SE][0]=./locomotives/br-cl27-g.1.5
EmptyImage[S][0]=./locomotives/br-cl27-g.1.6
EmptyImage[SW][0]=./locomotives/br-cl27-g.1.7
EmptyImage[W][0]=./locomotives/br-cl27-g.1.0
EmptyImage[NW][0]=./locomotives/br-cl27-g.1.1
EmptyImage[N][0]=./locomotives/br-cl27-g.1.2
EmptyImage[NE][0]=./locomotives/br-cl27-g.1.3

EmptyImage[E][1]=./locomotives/br-cl27-b.1.4
EmptyImage[SE][1]=./locomotives/br-cl27-b.1.5
EmptyImage[S][1]=./locomotives/br-cl27-b.1.6
EmptyImage[SW][1]=./locomotives/br-cl27-b.1.7
EmptyImage[W][1]=./locomotives/br-cl27-b.1.0
EmptyImage[NW][1]=./locomotives/br-cl27-b.1.1
EmptyImage[N][1]=./locomotives/br-cl27-b.1.2
EmptyImage[NE][1]=./locomotives/br-cl27-b.1.3
--
