# Hypothetical production version of the "Kestrel" prototype:
# http://en.wikipedia.org/wiki/British_Rail_HS4000
obj=vehicle
name=BR-Class62
engine_type=diesel
smoke=Diesel
# There is inconsistent information about the maximum speed, but this is a sensible guess for the production version.
speed=175
power=3000
gear=50
tractive_effort=450
copyright=Junna/Cake
intro_year=1971
intro_month=1
retire_year=1978
retire_month=10
waytype=track
freight=None
payload=0
length=11
weight=126
axles=6
cost=1620000
runningcost=1500
fixed_cost=11125

increase_maintenance_after_years=30
rolling_resistance=13
sound=video47-class-47.wav
can_lead_from_rear=0
bidirectional=1

# No multiple working fitted
Constraint[Prev][0]=none

liverytype[0]=BR-Blue
liverytype[1]=IC-Executive

EmptyImage[E][0]=./locomotives/br-hs4000.1.4
EmptyImage[SE][0]=./locomotives/br-hs4000.1.5
EmptyImage[S][0]=./locomotives/br-hs4000.1.6
EmptyImage[SW][0]=./locomotives/br-hs4000.1.7
EmptyImage[W][0]=./locomotives/br-hs4000.1.0
EmptyImage[NW][0]=./locomotives/br-hs4000.1.1
EmptyImage[N][0]=./locomotives/br-hs4000.1.2
EmptyImage[NE][0]=./locomotives/br-hs4000.1.3

EmptyImage[E][1]=./locomotives/br-hs4000-ic.1.4
EmptyImage[SE][1]=./locomotives/br-hs4000-ic.1.5
EmptyImage[S][1]=./locomotives/br-hs4000-ic.1.6
EmptyImage[SW][1]=./locomotives/br-hs4000-ic.1.7
EmptyImage[W][1]=./locomotives/br-hs4000-ic.1.0
EmptyImage[NW][1]=./locomotives/br-hs4000-ic.1.1
EmptyImage[N][1]=./locomotives/br-hs4000-ic.1.2
EmptyImage[NE][1]=./locomotives/br-hs4000-ic.1.3
--
