obj=vehicle
name=BR-Class60
engine_type=diesel
smoke=Diesel
speed=97
power=2300
tractive_effort=474
copyright=Kieron&jamespetts
intro_year=1989
intro_month=9
retire_year=1998
retire_month=9
waytype=track
freight=None
payload=0
length=12
brake_force=96
rolling_resistance=49

weight=129
cost=8206000
runningcost=2396
sound=-1
increase_maintenance_after_years=20

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/br-cl60-rf.0
EmptyImage[SE]=./images/br-cl60-rf.1
EmptyImage[S]=./images/br-cl60-rf.2
EmptyImage[SW]=./images/br-cl60-rf.3
EmptyImage[W]=./images/br-cl60-rf.4
EmptyImage[NW]=./images/br-cl60-rf.5
EmptyImage[N]=./images/br-cl60-rf.6
EmptyImage[NE]=./images/br-cl60-rf.7