obj=vehicle
name=BR-Class45
engine_type=diesel
smoke=Diesel-heavy
speed=145
gear=50
power=1864
tractive_effort=245
copyright=Kieron/jamespetts
intro_year=1960
intro_month=3
# Actually built until 1962, but extend until class 47s become available, as we have no class 46s.
retire_year=1963
retire_month=1
waytype=track
freight=None
payload=0
length=12
rolling_resistance=13

weight=136
axles=8
cost=12000000
runningcost=934
fixed_cost=18333
sound=russell-thewils-class-46.wav

can_lead_from_rear=0
bidirectional=1

# Blue star
Constraint[Prev][0]=BR-Class15
Constraint[Prev][1]=BR-Class17
Constraint[Prev][2]=BR-Class20
Constraint[Prev][3]=BR-Class24
Constraint[Prev][4]=BR-Class25
Constraint[Prev][5]=BR-Class26
Constraint[Prev][6]=BR-Class27
Constraint[Prev][7]=BR-Class31-1
Constraint[Prev][8]=BR-Class37
Constraint[Prev][9]=BR-Class40
Constraint[Prev][10]=BR-Class45
Constraint[Prev][11]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./locomotives/br-cl45-green_E.0.0
EmptyImage[SE][0]=./locomotives/br-cl45-green_SE.0.0
EmptyImage[S][0]=./locomotives/br-cl45-green_S.0.0
EmptyImage[SW][0]=./locomotives/br-cl45-green_SW.0.0
EmptyImage[W][0]=./locomotives/br-cl45-green_W.0.0
EmptyImage[NW][0]=./locomotives/br-cl45-green_NW.0.0
EmptyImage[N][0]=./locomotives/br-cl45-green_N.0.0
EmptyImage[NE][0]=./locomotives/br-cl45-green_NE.0.0

EmptyImage[E][1]=./locomotives/br-cl45-blue_E.0.0
EmptyImage[SE][1]=./locomotives/br-cl45-blue_SE.0.0
EmptyImage[S][1]=./locomotives/br-cl45-blue_S.0.0
EmptyImage[SW][1]=./locomotives/br-cl45-blue_SW.0.0
EmptyImage[W][1]=./locomotives/br-cl45-blue_W.0.0
EmptyImage[NW][1]=./locomotives/br-cl45-blue_NW.0.0
EmptyImage[N][1]=./locomotives/br-cl45-blue_N.0.0
EmptyImage[NE][1]=./locomotives/br-cl45-blue_NE.0.0

