obj=vehicle
name=BR-Class09
engine_type=diesel
smoke=Diesel
speed=44
gear=50
power=298
tractive_effort=111
copyright=Junna/Cake
intro_year=1959
intro_month=9
retire_year=1962
retire_month=10
waytype=track
freight=None
payload=0
length=7
rolling_resistance=10

weight=49
axles=3
cost=445000
runningcost=34
sound=-1

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/br-cl09.1.0
EmptyImage[SE]=./images/br-cl09.1.1
EmptyImage[S]=./images/br-cl09.1.2
EmptyImage[SW]=./images/br-cl09.1.3
EmptyImage[W]=./images/br-cl09.1.4
EmptyImage[NW]=./images/br-cl09.1.5
EmptyImage[N]=./images/br-cl09.1.6
EmptyImage[NE]=./images/br-cl09.1.7


