obj=vehicle
name=BR-Class55
engine_type=diesel
smoke=Diesel
speed=160
gear=50
power=2460
tractive_effort=222
copyright=Kieron
intro_year=1961
intro_month=9
# Retain until Class 50 available
# so that players can always build 100mph diesel locomotives.
retire_year=1967
retire_month=12
waytype=track
freight=None
payload=0
length=12
rolling_resistance=13

weight=101
axles=6
cost=13364000
runningcost=2442
sound=-1
increase_maintenance_after_years=15

can_lead_from_rear=0
bidirectional=1

# No multiple working fitted
Constraint[Prev][0]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./images/br-cl55-g.0
EmptyImage[SE][0]=./images/br-cl55-g.1
EmptyImage[S][0]=./images/br-cl55-g.2
EmptyImage[SW][0]=./images/br-cl55-g.3
EmptyImage[W][0]=./images/br-cl55-g.4
EmptyImage[NW][0]=./images/br-cl55-g.5
EmptyImage[N][0]=./images/br-cl55-g.6
EmptyImage[NE][0]=./images/br-cl55-g.7

EmptyImage[E][1]=./images/br-cl55-b.0.0
EmptyImage[SE][1]=./images/br-cl55-b.0.1
EmptyImage[S][1]=./images/br-cl55-b.0.2
EmptyImage[SW][1]=./images/br-cl55-b.0.3
EmptyImage[W][1]=./images/br-cl55-b.0.4
EmptyImage[NW][1]=./images/br-cl55-b.0.5
EmptyImage[N][1]=./images/br-cl55-b.0.6
EmptyImage[NE][1]=./images/br-cl55-b.0.7


