obj=vehicle
name=BR-Class86
engine_type=electric
speed=160
gear=80
power=3010
tractive_effort=267
copyright=Kieron
intro_year=1965
intro_month=6
retire_year=1973
retire_month=6
waytype=track
freight=None
payload=0
length=10
rolling_resistance=13

weight=81
axles=4
cost=8830000
runningcost=1914
sound=-1
increase_maintenance_after_years=25

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

# TDM
Constraint[Prev][0]=BR-Class86
Constraint[Prev][1]=BR-Class87
Constraint[Prev][2]=BR-Class90
Constraint[Prev][3]=BR-Class91
Constraint[Prev][4]=none
# Also class 89

EmptyImage[E][0]=./images/br-cl86-b.0
EmptyImage[SE][0]=./images/br-cl86-b.1
EmptyImage[S][0]=./images/br-cl86-b.2
EmptyImage[SW][0]=./images/br-cl86-b.3
EmptyImage[W][0]=./images/br-cl86-b.4
EmptyImage[NW][0]=./images/br-cl86-b.5
EmptyImage[N][0]=./images/br-cl86-b.6
EmptyImage[NE][0]=./images/br-cl86-b.7

EmptyImage[E][1]=./images/br-cl86-b_E.0
EmptyImage[SE][1]=./images/br-cl86-b_SE.0
EmptyImage[S][1]=./images/br-cl86-b_S.0
EmptyImage[SW][1]=./images/br-cl86-b_SW.0
EmptyImage[W][1]=./images/br-cl86-b_W.0
EmptyImage[NW][1]=./images/br-cl86-b_NW.0
EmptyImage[N][1]=./images/br-cl86-b_N.0
EmptyImage[NE][1]=./images/br-cl86-b_NE.0
