obj=vehicle
name=BR-Class43
engine_type=diesel
smoke=Diesel
speed=200
gear=50
power=1678
tractive_effort=80
copyright=Kieron
intro_year=1976
intro_month=3
retire_year=1987
retire_month=9
# Late because no replacements
waytype=track
freight=Post
payload=150
length=10
brake_force=55
rolling_resistance=13
air_resistance=108

weight=70
axles=4
cost=9331000
runningcost=840
fixed_cost=12480
sound=sans-pareil-hst-valenta.wav
# sound=konakaboom-hst-mtu.wav

min_loading_time=20
max_loading_time=50

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=none

Constraint[Next][0]=BR-Mk3-TSO
Constraint[Next][1]=BR-Mk3-TRB
Constraint[Next][2]=BR-Mk3-TRFB
Constraint[Next][3]=BR-Mk3-FO

liverytype[0]=BR-Blue
liverytype[1]=IC-Executive
liverytype[2]=IC-Swallow
liverytype[3]=GWT
liverytype[4]=FGW-Green
liverytype[5]=Firstgroup-Mauve
liverytype[6]=Firstgroup-Neon
liverytype[7]=GNER
liverytype[8]=National-Express
liverytype[9]=GC-Original
liverytype[10]=GC-Daylight
liverytype[11]=VTEC
liverytype[12]=Virgin-original

EmptyImage[E][0]=./locomotives/br-cl43-bg.0.0
EmptyImage[SE][0]=./locomotives/br-cl43-bg.0.1
EmptyImage[S][0]=./locomotives/br-cl43-bg.0.2
EmptyImage[SW][0]=./locomotives/br-cl43-bg.0.3
EmptyImage[W][0]=./locomotives/br-cl43-bg.0.4
EmptyImage[NW][0]=./locomotives/br-cl43-bg.0.5
EmptyImage[N][0]=./locomotives/br-cl43-bg.0.6
EmptyImage[NE][0]=./locomotives/br-cl43-bg.0.7

EmptyImage[E][1]=./locomotives/br-cl43-ie.0.0
EmptyImage[SE][1]=./locomotives/br-cl43-ie.0.1
EmptyImage[S][1]=./locomotives/br-cl43-ie.0.2
EmptyImage[SW][1]=./locomotives/br-cl43-ie.0.3
EmptyImage[W][1]=./locomotives/br-cl43-ie.0.4
EmptyImage[NW][1]=./locomotives/br-cl43-ie.0.5
EmptyImage[N][1]=./locomotives/br-cl43-ie.0.6
EmptyImage[NE][1]=./locomotives/br-cl43-ie.0.7

EmptyImage[E][2]=./locomotives/br-cl43-is.0.0
EmptyImage[SE][2]=./locomotives/br-cl43-is.0.1
EmptyImage[S][2]=./locomotives/br-cl43-is.0.2
EmptyImage[SW][2]=./locomotives/br-cl43-is.0.3
EmptyImage[W][2]=./locomotives/br-cl43-is.0.4
EmptyImage[NW][2]=./locomotives/br-cl43-is.0.5
EmptyImage[N][2]=./locomotives/br-cl43-is.0.6
EmptyImage[NE][2]=./locomotives/br-cl43-is.0.7

EmptyImage[E][3]=./locomotives/br-cl43-gwt.0.0
EmptyImage[SE][3]=./locomotives/br-cl43-gwt.0.1
EmptyImage[S][3]=./locomotives/br-cl43-gwt.0.2
EmptyImage[SW][3]=./locomotives/br-cl43-gwt.0.3
EmptyImage[W][3]=./locomotives/br-cl43-gwt.0.4
EmptyImage[NW][3]=./locomotives/br-cl43-gwt.0.5
EmptyImage[N][3]=./locomotives/br-cl43-gwt.0.6
EmptyImage[NE][3]=./locomotives/br-cl43-gwt.0.7

EmptyImage[E][4]=./locomotives/br-cl43-fgw1.0.0
EmptyImage[SE][4]=./locomotives/br-cl43-fgw1.0.1
EmptyImage[S][4]=./locomotives/br-cl43-fgw1.0.2
EmptyImage[SW][4]=./locomotives/br-cl43-fgw1.0.3
EmptyImage[W][4]=./locomotives/br-cl43-fgw1.0.4
EmptyImage[NW][4]=./locomotives/br-cl43-fgw1.0.5
EmptyImage[N][4]=./locomotives/br-cl43-fgw1.0.6
EmptyImage[NE][4]=./locomotives/br-cl43-fgw1.0.7

EmptyImage[E][5]=./locomotives/br-cl43-fgw2.0.0
EmptyImage[SE][5]=./locomotives/br-cl43-fgw2.0.1
EmptyImage[S][5]=./locomotives/br-cl43-fgw2.0.2
EmptyImage[SW][5]=./locomotives/br-cl43-fgw2.0.3
EmptyImage[W][5]=./locomotives/br-cl43-fgw2.0.4
EmptyImage[NW][5]=./locomotives/br-cl43-fgw2.0.5
EmptyImage[N][5]=./locomotives/br-cl43-fgw2.0.6
EmptyImage[NE][5]=./locomotives/br-cl43-fgw2.0.7

EmptyImage[E][6]=./locomotives/br-cl43-fgw3.0.0
EmptyImage[SE][6]=./locomotives/br-cl43-fgw3.0.1
EmptyImage[S][6]=./locomotives/br-cl43-fgw3.0.2
EmptyImage[SW][6]=./locomotives/br-cl43-fgw3.0.3
EmptyImage[W][6]=./locomotives/br-cl43-fgw3.0.4
EmptyImage[NW][6]=./locomotives/br-cl43-fgw3.0.5
EmptyImage[N][6]=./locomotives/br-cl43-fgw3.0.6
EmptyImage[NE][6]=./locomotives/br-cl43-fgw3.0.7

EmptyImage[E][7]=./locomotives/br-cl43-gner.0.0
EmptyImage[SE][7]=./locomotives/br-cl43-gner.0.1
EmptyImage[S][7]=./locomotives/br-cl43-gner.0.2
EmptyImage[SW][7]=./locomotives/br-cl43-gner.0.3
EmptyImage[W][7]=./locomotives/br-cl43-gner.0.4
EmptyImage[NW][7]=./locomotives/br-cl43-gner.0.5
EmptyImage[N][7]=./locomotives/br-cl43-gner.0.6
EmptyImage[NE][7]=./locomotives/br-cl43-gner.0.7

EmptyImage[E][8]=./locomotives/br-cl43-nx.0.0
EmptyImage[SE][8]=./locomotives/br-cl43-nx.0.1
EmptyImage[S][8]=./locomotives/br-cl43-nx.0.2
EmptyImage[SW][8]=./locomotives/br-cl43-nx.0.3
EmptyImage[W][8]=./locomotives/br-cl43-nx.0.4
EmptyImage[NW][8]=./locomotives/br-cl43-nx.0.5
EmptyImage[N][8]=./locomotives/br-cl43-nx.0.6
EmptyImage[NE][8]=./locomotives/br-cl43-nx.0.7

EmptyImage[E][9]=./locomotives/br-cl43-gc1.0.0
EmptyImage[SE][9]=./locomotives/br-cl43-gc1.0.1
EmptyImage[S][9]=./locomotives/br-cl43-gc1.0.2
EmptyImage[SW][9]=./locomotives/br-cl43-gc1.0.3
EmptyImage[W][9]=./locomotives/br-cl43-gc1.0.4
EmptyImage[NW][9]=./locomotives/br-cl43-gc1.0.5
EmptyImage[N][9]=./locomotives/br-cl43-gc1.0.6
EmptyImage[NE][9]=./locomotives/br-cl43-gc1.0.7

EmptyImage[E][10]=./locomotives/br-cl43-gc2.0.0
EmptyImage[SE][10]=./locomotives/br-cl43-gc2.0.1
EmptyImage[S][10]=./locomotives/br-cl43-gc2.0.2
EmptyImage[SW][10]=./locomotives/br-cl43-gc2.0.3
EmptyImage[W][10]=./locomotives/br-cl43-gc2.0.4
EmptyImage[NW][10]=./locomotives/br-cl43-gc2.0.5
EmptyImage[N][10]=./locomotives/br-cl43-gc2.0.6
EmptyImage[NE][10]=./locomotives/br-cl43-gc2.0.7

EmptyImage[E][11]=./locomotives/br-cl43-front-vtec_E.0.0
EmptyImage[SE][11]=./locomotives/br-cl43-front-vtec_SE.0.0
EmptyImage[S][11]=./locomotives/br-cl43-front-vtec_S.0.0
EmptyImage[SW][11]=./locomotives/br-cl43-front-vtec_SW.0.0
EmptyImage[W][11]=./locomotives/br-cl43-front-vtec_W.0.0
EmptyImage[NW][11]=./locomotives/br-cl43-front-vtec_NW.0.0
EmptyImage[N][11]=./locomotives/br-cl43-front-vtec_N.0.0
EmptyImage[NE][11]=./locomotives/br-cl43-front-vtec_NE.0.0

EmptyImage[E][12]=./locomotives/br-cl43-front-vt_E.0.0
EmptyImage[SE][12]=./locomotives/br-cl43-front-vt_SE.0.0
EmptyImage[S][12]=./locomotives/br-cl43-front-vt_S.0.0
EmptyImage[SW][12]=./locomotives/br-cl43-front-vt_SW.0.0
EmptyImage[W][12]=./locomotives/br-cl43-front-vt_W.0.0
EmptyImage[NW][12]=./locomotives/br-cl43-front-vt_NW.0.0
EmptyImage[N][12]=./locomotives/br-cl43-front-vt_N.0.0
EmptyImage[NE][12]=./locomotives/br-cl43-front-vt_NE.0.0

---

obj=vehicle
name=BR-Class43Rear
engine_type=diesel
gear=50
smoke=Diesel
speed=200
power=1678
tractive_effort=80
copyright=Kieron
intro_year=1976
intro_month=3
retire_year=1987
retire_month=9
# Late because no replacements
waytype=track
freight=Post
payload=150
length=10
brake_force=55
rolling_resistance=13
air_resistance=108

weight=70
axles=4
cost=9331000
runningcost=840
fixed_cost=12480
sound=x84asrd84boxy-hst-valenta.wav
# sound=konakaboom-hst-mtu.wav

min_loading_time=20
max_loading_time=50

can_lead_from_rear=1
bidirectional=0

Constraint[Prev][0]=BR-Mk3-TSO
Constraint[Prev][1]=BR-Mk3-TRB
Constraint[Prev][2]=BR-Mk3-TRFB
Constraint[Prev][3]=BR-Mk3-FO

Constraint[Next][0]=none

liverytype[0]=BR-Blue
liverytype[1]=IC-Executive
liverytype[2]=IC-Swallow
liverytype[3]=GWT
liverytype[4]=FGW-Green
liverytype[5]=Firstgroup-Mauve
liverytype[6]=Firstgroup-Neon
liverytype[7]=GNER
liverytype[8]=National-Express
liverytype[9]=GC-Original
liverytype[10]=GC-Daylight
liverytype[11]=VTEC
liverytype[12]=Virgin-original

EmptyImage[E][0]=./locomotives/br-cl43-bg.1.0
EmptyImage[SE][0]=./locomotives/br-cl43-bg.1.1
EmptyImage[S][0]=./locomotives/br-cl43-bg.1.2
EmptyImage[SW][0]=./locomotives/br-cl43-bg.1.3
EmptyImage[W][0]=./locomotives/br-cl43-bg.1.4
EmptyImage[NW][0]=./locomotives/br-cl43-bg.1.5
EmptyImage[N][0]=./locomotives/br-cl43-bg.1.6
EmptyImage[NE][0]=./locomotives/br-cl43-bg.1.7

EmptyImage[E][1]=./locomotives/br-cl43-ie.1.0
EmptyImage[SE][1]=./locomotives/br-cl43-ie.1.1
EmptyImage[S][1]=./locomotives/br-cl43-ie.1.2
EmptyImage[SW][1]=./locomotives/br-cl43-ie.1.3
EmptyImage[W][1]=./locomotives/br-cl43-ie.1.4
EmptyImage[NW][1]=./locomotives/br-cl43-ie.1.5
EmptyImage[N][1]=./locomotives/br-cl43-ie.1.6
EmptyImage[NE][1]=./locomotives/br-cl43-ie.1.7

EmptyImage[E][2]=./locomotives/br-cl43-is.1.0
EmptyImage[SE][2]=./locomotives/br-cl43-is.1.1
EmptyImage[S][2]=./locomotives/br-cl43-is.1.2
EmptyImage[SW][2]=./locomotives/br-cl43-is.1.3
EmptyImage[W][2]=./locomotives/br-cl43-is.1.4
EmptyImage[NW][2]=./locomotives/br-cl43-is.1.5
EmptyImage[N][2]=./locomotives/br-cl43-is.1.6
EmptyImage[NE][2]=./locomotives/br-cl43-is.1.7

EmptyImage[E][3]=./locomotives/br-cl43-gwt.1.0
EmptyImage[SE][3]=./locomotives/br-cl43-gwt.1.1
EmptyImage[S][3]=./locomotives/br-cl43-gwt.1.2
EmptyImage[SW][3]=./locomotives/br-cl43-gwt.1.3
EmptyImage[W][3]=./locomotives/br-cl43-gwt.1.4
EmptyImage[NW][3]=./locomotives/br-cl43-gwt.1.5
EmptyImage[N][3]=./locomotives/br-cl43-gwt.1.6
EmptyImage[NE][3]=./locomotives/br-cl43-gwt.1.7

EmptyImage[E][4]=./locomotives/br-cl43-fgw1.1.0
EmptyImage[SE][4]=./locomotives/br-cl43-fgw1.1.1
EmptyImage[S][4]=./locomotives/br-cl43-fgw1.1.2
EmptyImage[SW][4]=./locomotives/br-cl43-fgw1.1.3
EmptyImage[W][4]=./locomotives/br-cl43-fgw1.1.4
EmptyImage[NW][4]=./locomotives/br-cl43-fgw1.1.5
EmptyImage[N][4]=./locomotives/br-cl43-fgw1.1.6
EmptyImage[NE][4]=./locomotives/br-cl43-fgw1.1.7

EmptyImage[E][5]=./locomotives/br-cl43-fgw2.1.0
EmptyImage[SE][5]=./locomotives/br-cl43-fgw2.1.1
EmptyImage[S][5]=./locomotives/br-cl43-fgw2.1.2
EmptyImage[SW][5]=./locomotives/br-cl43-fgw2.1.3
EmptyImage[W][5]=./locomotives/br-cl43-fgw2.1.4
EmptyImage[NW][5]=./locomotives/br-cl43-fgw2.1.5
EmptyImage[N][5]=./locomotives/br-cl43-fgw2.1.6
EmptyImage[NE][5]=./locomotives/br-cl43-fgw2.1.7

EmptyImage[E][6]=./locomotives/br-cl43-fgw3.1.0
EmptyImage[SE][6]=./locomotives/br-cl43-fgw3.1.1
EmptyImage[S][6]=./locomotives/br-cl43-fgw3.1.2
EmptyImage[SW][6]=./locomotives/br-cl43-fgw3.1.3
EmptyImage[W][6]=./locomotives/br-cl43-fgw3.1.4
EmptyImage[NW][6]=./locomotives/br-cl43-fgw3.1.5
EmptyImage[N][6]=./locomotives/br-cl43-fgw3.1.6
EmptyImage[NE][6]=./locomotives/br-cl43-fgw3.1.7

EmptyImage[E][7]=./locomotives/br-cl43-gner.1.0
EmptyImage[SE][7]=./locomotives/br-cl43-gner.1.1
EmptyImage[S][7]=./locomotives/br-cl43-gner.1.2
EmptyImage[SW][7]=./locomotives/br-cl43-gner.1.3
EmptyImage[W][7]=./locomotives/br-cl43-gner.1.4
EmptyImage[NW][7]=./locomotives/br-cl43-gner.1.5
EmptyImage[N][7]=./locomotives/br-cl43-gner.1.6
EmptyImage[NE][7]=./locomotives/br-cl43-gner.1.7

EmptyImage[E][8]=./locomotives/br-cl43-nx.1.0
EmptyImage[SE][8]=./locomotives/br-cl43-nx.1.1
EmptyImage[S][8]=./locomotives/br-cl43-nx.1.2
EmptyImage[SW][8]=./locomotives/br-cl43-nx.1.3
EmptyImage[W][8]=./locomotives/br-cl43-nx.1.4
EmptyImage[NW][8]=./locomotives/br-cl43-nx.1.5
EmptyImage[N][8]=./locomotives/br-cl43-nx.1.6
EmptyImage[NE][8]=./locomotives/br-cl43-nx.1.7

EmptyImage[E][9]=./locomotives/br-cl43-gc1.1.0
EmptyImage[SE][9]=./locomotives/br-cl43-gc1.1.1
EmptyImage[S][9]=./locomotives/br-cl43-gc1.1.2
EmptyImage[SW][9]=./locomotives/br-cl43-gc1.1.3
EmptyImage[W][9]=./locomotives/br-cl43-gc1.1.4
EmptyImage[NW][9]=./locomotives/br-cl43-gc1.1.5
EmptyImage[N][9]=./locomotives/br-cl43-gc1.1.6
EmptyImage[NE][9]=./locomotives/br-cl43-gc1.1.7

EmptyImage[E][10]=./locomotives/br-cl43-gc2.1.0
EmptyImage[SE][10]=./locomotives/br-cl43-gc2.1.1
EmptyImage[S][10]=./locomotives/br-cl43-gc2.1.2
EmptyImage[SW][10]=./locomotives/br-cl43-gc2.1.3
EmptyImage[W][10]=./locomotives/br-cl43-gc2.1.4
EmptyImage[NW][10]=./locomotives/br-cl43-gc2.1.5
EmptyImage[N][10]=./locomotives/br-cl43-gc2.1.6
EmptyImage[NE][10]=./locomotives/br-cl43-gc2.1.7

EmptyImage[E][11]=./locomotives/br-cl43-rear-vtec_E.0.0
EmptyImage[SE][11]=./locomotives/br-cl43-rear-vtec_SE.0.0
EmptyImage[S][11]=./locomotives/br-cl43-rear-vtec_S.0.0
EmptyImage[SW][11]=./locomotives/br-cl43-rear-vtec_SW.0.0
EmptyImage[W][11]=./locomotives/br-cl43-rear-vtec_W.0.0
EmptyImage[NW][11]=./locomotives/br-cl43-rear-vtec_NW.0.0
EmptyImage[N][11]=./locomotives/br-cl43-rear-vtec_N.0.0
EmptyImage[NE][11]=./locomotives/br-cl43-rear-vtec_NE.0.0

EmptyImage[E][12]=./locomotives/br-cl43-rear-vt_E.0.0
EmptyImage[SE][12]=./locomotives/br-cl43-rear-vt_SE.0.0
EmptyImage[S][12]=./locomotives/br-cl43-rear-vt_S.0.0
EmptyImage[SW][12]=./locomotives/br-cl43-rear-vt_SW.0.0
EmptyImage[W][12]=./locomotives/br-cl43-rear-vt_W.0.0
EmptyImage[NW][12]=./locomotives/br-cl43-rear-vt_NW.0.0
EmptyImage[N][12]=./locomotives/br-cl43-rear-vt_N.0.0
EmptyImage[NE][12]=./locomotives/br-cl43-rear-vt_NE.0.0
