obj=vehicle
name=BR-Class92
engine_type=electric
speed=140
gear=80
power=5040
tractive_effort=360
copyright=Kieron
intro_year=1994
intro_month=6
#retire_year=2030
#retire_month=11
waytype=track
freight=None
payload=0
length=12
brake_force=95
rolling_resistance=13

weight=126
axles=6
cost=8800000
runningcost=2508
sound=video47-class-92.wav

can_lead_from_rear=0
bidirectional=1

# Within type only
Constraint[Prev][0]=BR-Class92
Constraint[Prev][1]=none

EmptyImage[E]=./images/br-cl92-rf.0
EmptyImage[SE]=./images/br-cl92-rf.1
EmptyImage[S]=./images/br-cl92-rf.2
EmptyImage[SW]=./images/br-cl92-rf.3
EmptyImage[W]=./images/br-cl92-rf.4
EmptyImage[NW]=./images/br-cl92-rf.5
EmptyImage[N]=./images/br-cl92-rf.6
EmptyImage[NE]=./images/br-cl92-rf.7

