obj=vehicle
name=BR-Class90
engine_type=electric
speed=177
gear=80
power=3730
tractive_effort=258
copyright=Kieron/Rollmaterial
intro_year=1987
intro_month=2
retire_year=1998
retire_month=10
waytype=track
freight=None
payload=0
length=11
brake_force=65
rolling_resistance=13
air_resistance=120

weight=85
axles=4
cost=6552000
runningcost=373
fixed_cost=11460
sound=treacher-rail-class-90.wav
increase_maintenance_after_years=23

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2

# TDM
Constraint[Prev][0]=BR-Class86
Constraint[Prev][1]=BR-Class87
Constraint[Prev][2]=BR-Class90
Constraint[Prev][3]=BR-Class91
Constraint[Prev][4]=none
# Also class 89

liverytype[0]=IC-Swallow
liverytype[1]=GNER
liverytype[2]=National-Express
liverytype[3]=Virgin-original
liverytype[4]=NXEA
liverytype[5]=One

EmptyImage[E][0]=./locomotives/br-cl90-ic_E.0.0
EmptyImage[SE][0]=./locomotives/br-cl90-ic_SE.0.0
EmptyImage[S][0]=./locomotives/br-cl90-ic_S.0.0
EmptyImage[SW][0]=./locomotives/br-cl90-ic_SW.0.0
EmptyImage[W][0]=./locomotives/br-cl90-ic_W.0.0
EmptyImage[NW][0]=./locomotives/br-cl90-ic_NW.0.0
EmptyImage[N][0]=./locomotives/br-cl90-ic_N.0.0
EmptyImage[NE][0]=./locomotives/br-cl90-ic_NE.0.0

EmptyImage[E][1]=./locomotives/br-cl90-gner_E.0.0
EmptyImage[SE][1]=./locomotives/br-cl90-gner_SE.0.0
EmptyImage[S][1]=./locomotives/br-cl90-gner_S.0.0
EmptyImage[SW][1]=./locomotives/br-cl90-gner_SW.0.0
EmptyImage[W][1]=./locomotives/br-cl90-gner_W.0.0
EmptyImage[NW][1]=./locomotives/br-cl90-gner_NW.0.0
EmptyImage[N][1]=./locomotives/br-cl90-gner_N.0.0
EmptyImage[NE][1]=./locomotives/br-cl90-gner_NE.0.0

EmptyImage[E][2]=./locomotives/br-cl90-nx_E.0.0
EmptyImage[SE][2]=./locomotives/br-cl90-nx_SE.0.0
EmptyImage[S][2]=./locomotives/br-cl90-nx_S.0.0
EmptyImage[SW][2]=./locomotives/br-cl90-nx_SW.0.0
EmptyImage[W][2]=./locomotives/br-cl90-nx_W.0.0
EmptyImage[NW][2]=./locomotives/br-cl90-nx_NW.0.0
EmptyImage[N][2]=./locomotives/br-cl90-nx_N.0.0
EmptyImage[NE][2]=./locomotives/br-cl90-nx_NE.0.0

EmptyImage[E][3]=./locomotives/br-cl90-vt_E.0.0
EmptyImage[SE][3]=./locomotives/br-cl90-vt_SE.0.0
EmptyImage[S][3]=./locomotives/br-cl90-vt_S.0.0
EmptyImage[SW][3]=./locomotives/br-cl90-vt_SW.0.0
EmptyImage[W][3]=./locomotives/br-cl90-vt_W.0.0
EmptyImage[NW][3]=./locomotives/br-cl90-vt_NW.0.0
EmptyImage[N][3]=./locomotives/br-cl90-vt_N.0.0
EmptyImage[NE][3]=./locomotives/br-cl90-vt_NE.0.0

EmptyImage[E][4]=./locomotives/br-cl90-nx_E.0.0
EmptyImage[SE][4]=./locomotives/br-cl90-nx_SE.0.0
EmptyImage[S][4]=./locomotives/br-cl90-nx_S.0.0
EmptyImage[SW][4]=./locomotives/br-cl90-nx_SW.0.0
EmptyImage[W][4]=./locomotives/br-cl90-nx_W.0.0
EmptyImage[NW][4]=./locomotives/br-cl90-nx_NW.0.0
EmptyImage[N][4]=./locomotives/br-cl90-nx_N.0.0
EmptyImage[NE][4]=./locomotives/br-cl90-nx_NE.0.0

EmptyImage[E][5]=./locomotives/br-cl90-one_E.0.0
EmptyImage[SE][5]=./locomotives/br-cl90-one_SE.0.0
EmptyImage[S][5]=./locomotives/br-cl90-one_S.0.0
EmptyImage[SW][5]=./locomotives/br-cl90-one_SW.0.0
EmptyImage[W][5]=./locomotives/br-cl90-one_W.0.0
EmptyImage[NW][5]=./locomotives/br-cl90-one_NW.0.0
EmptyImage[N][5]=./locomotives/br-cl90-one_N.0.0
EmptyImage[NE][5]=./locomotives/br-cl90-one_NE.0.0
--
