obj=vehicle
name=BR-Class55
engine_type=diesel
smoke=Diesel-heavy
speed=160
gear=50
power=2460
tractive_effort=222
copyright=Kieron
intro_year=1961
intro_month=9
# Retain until Class 50 available
# so that players can always build 100mph diesel locomotives.
retire_year=1967
retire_month=12
waytype=track
freight=None
payload=0
length=12
rolling_resistance=13

weight=101
axles=6
cost=13364000
runningcost=2442
sound=video47-class-55.wav
increase_maintenance_after_years=15

can_lead_from_rear=0
bidirectional=1

# No multiple working fitted
Constraint[Prev][0]=none

liverytype[0]=BR-Early
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo

EmptyImage[E][0]=./images/br-cl55-g.1.4
EmptyImage[SE][0]=./images/br-cl55-g.1.5
EmptyImage[S][0]=./images/br-cl55-g.1.6
EmptyImage[SW][0]=./images/br-cl55-g.1.7
EmptyImage[W][0]=./images/br-cl55-g.1.0
EmptyImage[NW][0]=./images/br-cl55-g.1.1
EmptyImage[N][0]=./images/br-cl55-g.1.2
EmptyImage[NE][0]=./images/br-cl55-g.1.3

EmptyImage[E][1]=./images/br-cl55-b.1.4
EmptyImage[SE][1]=./images/br-cl55-b.1.5
EmptyImage[S][1]=./images/br-cl55-b.1.6
EmptyImage[SW][1]=./images/br-cl55-b.1.7
EmptyImage[W][1]=./images/br-cl55-b.1.0
EmptyImage[NW][1]=./images/br-cl55-b.1.1
EmptyImage[N][1]=./images/br-cl55-b.1.2
EmptyImage[NE][1]=./images/br-cl55-b.1.3

EmptyImage[E][2]=./images/br-cl55-ll.1.4
EmptyImage[SE][2]=./images/br-cl55-ll.1.5
EmptyImage[S][2]=./images/br-cl55-ll.1.6
EmptyImage[SW][2]=./images/br-cl55-ll.1.7
EmptyImage[W][2]=./images/br-cl55-ll.1.0
EmptyImage[NW][2]=./images/br-cl55-ll.1.1
EmptyImage[N][2]=./images/br-cl55-ll.1.2
EmptyImage[NE][2]=./images/br-cl55-ll.1.3

