obj=vehicle
name=BR-Class67
engine_type=diesel
smoke=Diesel
speed=200
gear=50
power=2200
tractive_effort=144
length=11
copyright=James
intro_year=2000
intro_month=2
#retire_year=2025
#retire_month=8
waytype=track
freight=None
payload=0
brake_force=68
rolling_resistance=13

weight=90
axles=4
cost=5670000
runningcost=440
fixed_cost=12953
sound=video47-class-67.wav

can_lead_from_rear=0
bidirectional=1

# AAR
Constraint[Prev][0]=BR-Class66
Constraint[Prev][1]=BR-Class67
Constraint[Prev][2]=BR-Class70
Constraint[Prev][3]=none
# Also class 59

EmptyImage[E]=./locomotives/br-cl67-ews_E.0.0
EmptyImage[SE]=./locomotives/br-cl67-ews_SE.0.0
EmptyImage[S]=./locomotives/br-cl67-ews_S.0.0
EmptyImage[SW]=./locomotives/br-cl67-ews_SW.0.0
EmptyImage[W]=./locomotives/br-cl67-ews_W.0.0
EmptyImage[NW]=./locomotives/br-cl67-ews_NW.0.0
EmptyImage[N]=./locomotives/br-cl67-ews_N.0.0
EmptyImage[NE]=./locomotives/br-cl67-ews_NE.0.0

