obj=vehicle
name=BR-Class91
engine_type=electric
speed=225
#gear=350
power=4700
copyright=Kieron
intro_year=1988
intro_month=1
retire_year=2003
retire_month=6
waytype=track
freight=None
payload=0
length=11

weight=84
cost=14800000
runningcost=4620
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2
air_resistance=884

liverytype[0]=IC-Swallow
liverytype[1]=GNER
liverytype[2]=National-Express
liverytype[3]=East-Coast

EmptyImage[E][0]=./images/br-cl91-ic.0.0
EmptyImage[SE][0]=./images/br-cl91-ic.0.1
EmptyImage[S][0]=./images/br-cl91-ic.0.2
EmptyImage[SW][0]=./images/br-cl91-ic.0.3
EmptyImage[W][0]=./images/br-cl91-ic.0.4
EmptyImage[NW][0]=./images/br-cl91-ic.0.5
EmptyImage[N][0]=./images/br-cl91-ic.0.6
EmptyImage[NE][0]=./images/br-cl91-ic.0.7

EmptyImage[E][1]=./images/br-cl91-gner.0.0
EmptyImage[SE][1]=./images/br-cl91-gner.0.1
EmptyImage[S][1]=./images/br-cl91-gner.0.2
EmptyImage[SW][1]=./images/br-cl91-gner.0.3
EmptyImage[W][1]=./images/br-cl91-gner.0.4
EmptyImage[NW][1]=./images/br-cl91-gner.0.5
EmptyImage[N][1]=./images/br-cl91-gner.0.6
EmptyImage[NE][1]=./images/br-cl91-gner.0.7

EmptyImage[E][2]=./images/br-cl91-nxec.0.0
EmptyImage[SE][2]=./images/br-cl91-nxec.0.1
EmptyImage[S][2]=./images/br-cl91-nxec.0.2
EmptyImage[SW][2]=./images/br-cl91-nxec.0.3
EmptyImage[W][2]=./images/br-cl91-nxec.0.4
EmptyImage[NW][2]=./images/br-cl91-nxec.0.5
EmptyImage[N][2]=./images/br-cl91-nxec.0.6
EmptyImage[NE][2]=./images/br-cl91-nxec.0.7

EmptyImage[E][3]=./images/br-cl91-ec.0.0
EmptyImage[SE][3]=./images/br-cl91-ec.0.1
EmptyImage[S][3]=./images/br-cl91-ec.0.2
EmptyImage[SW][3]=./images/br-cl91-ec.0.3
EmptyImage[W][3]=./images/br-cl91-ec.0.4
EmptyImage[NW][3]=./images/br-cl91-ec.0.5
EmptyImage[N][3]=./images/br-cl91-ec.0.6
EmptyImage[NE][3]=./images/br-cl91-ec.0.7