obj=vehicle
name=BR-Class73
engine_type=electric
speed=145
gear=80
power=1059
tractive_effort=178
copyright=Kieron
intro_year=1962
intro_month=12
retire_year=1974
retire_month=9
waytype=track
freight=None
payload=0
length=10
rolling_resistance=13

weight=77
axles=4
cost=5040000
runningcost=159
fixed_cost=13500
sound=antman09ful1-class-71.wav
increase_maintenance_after_years=22

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

# SR EMU
Constraint[Prev][0]=BR-Class33
Constraint[Prev][1]=BR-Class73
Constraint[Prev][2]=none
# Also Mark I electric units.
# Blue star in diesel mode.

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=BR-Large-Logo
liverytype[3]=IC-Executive
liverytype[4]=IC-Swallow

EmptyImage[E][0]=./locomotives/br-cl73-g_E.0
EmptyImage[SE][0]=./locomotives/br-cl73-g_SE.0
EmptyImage[S][0]=./locomotives/br-cl73-g_S.0
EmptyImage[SW][0]=./locomotives/br-cl73-g_SW.0
EmptyImage[W][0]=./locomotives/br-cl73-g_W.0
EmptyImage[NW][0]=./locomotives/br-cl73-g_NW.0
EmptyImage[N][0]=./locomotives/br-cl73-g_N.0
EmptyImage[NE][0]=./locomotives/br-cl73-g_NE.0

EmptyImage[E][1]=./locomotives/br-cl73-br-b_E.0
EmptyImage[SE][1]=./locomotives/br-cl73-br-b_SE.0
EmptyImage[S][1]=./locomotives/br-cl73-br-b_S.0
EmptyImage[SW][1]=./locomotives/br-cl73-br-b_SW.0
EmptyImage[W][1]=./locomotives/br-cl73-br-b_W.0
EmptyImage[NW][1]=./locomotives/br-cl73-br-b_NW.0
EmptyImage[N][1]=./locomotives/br-cl73-br-b_N.0
EmptyImage[NE][1]=./locomotives/br-cl73-br-b_NE.0

EmptyImage[E][2]=./locomotives/br-cl73-b-ll_E.0
EmptyImage[SE][2]=./locomotives/br-cl73-b-ll_SE.0
EmptyImage[S][2]=./locomotives/br-cl73-b-ll_S.0
EmptyImage[SW][2]=./locomotives/br-cl73-b-ll_SW.0
EmptyImage[W][2]=./locomotives/br-cl73-b-ll_W.0
EmptyImage[NW][2]=./locomotives/br-cl73-b-ll_NW.0
EmptyImage[N][2]=./locomotives/br-cl73-b-ll_N.0
EmptyImage[NE][2]=./locomotives/br-cl73-b-ll_NE.0

EmptyImage[E][3]=./locomotives/br-cl73-ic-e_E.0
EmptyImage[SE][3]=./locomotives/br-cl73-ic-e_SE.0
EmptyImage[S][3]=./locomotives/br-cl73-ic-e_S.0
EmptyImage[SW][3]=./locomotives/br-cl73-ic-e_SW.0
EmptyImage[W][3]=./locomotives/br-cl73-ic-e_W.0
EmptyImage[NW][3]=./locomotives/br-cl73-ic-e_NW.0
EmptyImage[N][3]=./locomotives/br-cl73-ic-e_N.0
EmptyImage[NE][3]=./locomotives/br-cl73-ic-e_NE.0

EmptyImage[E][4]=./locomotives/br-cl73-ic_E.0.0
EmptyImage[SE][4]=./locomotives/br-cl73-ic_SE.0.0
EmptyImage[S][4]=./locomotives/br-cl73-ic_S.0.0
EmptyImage[SW][4]=./locomotives/br-cl73-ic_SW.0.0
EmptyImage[W][4]=./locomotives/br-cl73-ic_W.0.0
EmptyImage[NW][4]=./locomotives/br-cl73-ic_NW.0.0
EmptyImage[N][4]=./locomotives/br-cl73-ic_N.0.0
EmptyImage[NE][4]=./locomotives/br-cl73-ic_NE.0.0


