obj=vehicle
name=BR-Class21
engine_type=diesel
smoke=Diesel-heavy
speed=120
power=820
gear=50
tractive_effort=200
copyright=Junna/Cake
intro_year=1958
intro_month=6
retire_year=1960
retire_month=11
waytype=track
freight=None
payload=0
length=9
weight=73
axles=4
cost=9450000
runningcost=822
fixed_cost=19844

sound=video47-class-35.wav
increase_maintenance_after_years=25
rolling_resistance=13

can_lead_from_rear=0
bidirectional=1
upgrade[0]=BR-Class29

# Red circle
Constraint[Prev][0]=BR-Class16
Constraint[Prev][1]=BR-Class21
Constraint[Prev][2]=BR-Class28
Constraint[Prev][3]=BR-Class29
Constraint[Prev][4]=BR-Class30
Constraint[Prev][5]=none

liverytype[0]=BR-Early

EmptyImage[E][0]=./locomotives/br-cl21-g.1.4
EmptyImage[SE][0]=./locomotives/br-cl21-g.1.5
EmptyImage[S][0]=./locomotives/br-cl21-g.1.6
EmptyImage[SW][0]=./locomotives/br-cl21-g.1.7
EmptyImage[W][0]=./locomotives/br-cl21-g.1.0
EmptyImage[NW][0]=./locomotives/br-cl21-g.1.1
EmptyImage[N][0]=./locomotives/br-cl21-g.1.2
EmptyImage[NE][0]=./locomotives/br-cl21-g.1.3
