obj=vehicle
name=BR-Class90
engine_type=electric
speed=177
#gear=130
power=3730
tractive_effort=258
copyright=Kieron
intro_year=1987
intro_month=2
retire_year=1998
retire_month=10
waytype=track
freight=None
payload=0
length=11

weight=85
cost=6552000
runningcost=2176
sound=-1
increase_maintenance_after_years=23

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[2]=2
air_resistance=975

liverytype[0]=IC-Swallow
liverytype[1]=GNER
liverytype[2]=National-Express

EmptyImage[E][0]=./images/br-cl90-ic.0.0
EmptyImage[SE][0]=./images/br-cl90-ic.0.1
EmptyImage[S][0]=./images/br-cl90-ic.0.2
EmptyImage[SW][0]=./images/br-cl90-ic.0.3
EmptyImage[W][0]=./images/br-cl90-ic.0.4
EmptyImage[NW][0]=./images/br-cl90-ic.0.5
EmptyImage[N][0]=./images/br-cl90-ic.0.6
EmptyImage[NE][0]=./images/br-cl90-ic.0.7

EmptyImage[E][1]=./images/br-cl90-gner.0.0
EmptyImage[SE][1]=./images/br-cl90-gner.0.1
EmptyImage[S][1]=./images/br-cl90-gner.0.2
EmptyImage[SW][1]=./images/br-cl90-gner.0.3
EmptyImage[W][1]=./images/br-cl90-gner.0.4
EmptyImage[NW][1]=./images/br-cl90-gner.0.5
EmptyImage[N][1]=./images/br-cl90-gner.0.6
EmptyImage[NE][1]=./images/br-cl90-gner.0.7

EmptyImage[E][2]=./images/br-cl90-nx.0.0
EmptyImage[SE][2]=./images/br-cl90-nx.0.1
EmptyImage[S][2]=./images/br-cl90-nx.0.2
EmptyImage[SW][2]=./images/br-cl90-nx.0.3
EmptyImage[W][2]=./images/br-cl90-nx.0.4
EmptyImage[NW][2]=./images/br-cl90-nx.0.5
EmptyImage[N][2]=./images/br-cl90-nx.0.6
EmptyImage[NE][2]=./images/br-cl90-nx.0.7
