obj=vehicle
name=BR-Class52
engine_type=diesel
smoke=Diesel-heavy
speed=140
# These had inefficient transmissions compared to diesel electric locomotives:
# http://en.wikipedia.org/wiki/British_Rail_Class_52#Performance
gear=42
power=2025
tractive_effort=297
copyright=Kieron
intro_year=1961
intro_month=9
retire_year=1964
retire_month=1
waytype=track
freight=None
payload=0
length=12
rolling_resistance=13

weight=108
axles=6
cost=12173000
runningcost=1014
fixed_cost=18453
sound=swearingkevo-class-52.wav
increase_maintenance_after_years=11

can_lead_from_rear=0
bidirectional=1

# No multiple working fitted
Constraint[Prev][0]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./locomotives/br-cl52-m_E.0.0
EmptyImage[SE][0]=./locomotives/br-cl52-m_SE.0.0
EmptyImage[S][0]=./locomotives/br-cl52-m_S.0.0
EmptyImage[SW][0]=./locomotives/br-cl52-m_SW.0.0
EmptyImage[W][0]=./locomotives/br-cl52-m_W.0.0
EmptyImage[NW][0]=./locomotives/br-cl52-m_NW.0.0
EmptyImage[N][0]=./locomotives/br-cl52-m_N.0.0
EmptyImage[NE][0]=./locomotives/br-cl52-m_NE.0.0

EmptyImage[E][1]=./locomotives/br-cl52-b_E.0.0
EmptyImage[SE][1]=./locomotives/br-cl52-b_SE.0.0
EmptyImage[S][1]=./locomotives/br-cl52-b_S.0.0
EmptyImage[SW][1]=./locomotives/br-cl52-b_SW.0.0
EmptyImage[W][1]=./locomotives/br-cl52-b_W.0.0
EmptyImage[NW][1]=./locomotives/br-cl52-b_NW.0.0
EmptyImage[N][1]=./locomotives/br-cl52-b_N.0.0
EmptyImage[NE][1]=./locomotives/br-cl52-b_NE.0.0
--
