obj=vehicle
name=BR-Class16
engine_type=diesel
smoke=Diesel-heavy
speed=97
power=597
gear=50
tractive_effort=186
copyright=Junna/Cake
intro_year=1958
intro_month=5
retire_year=1962
retire_month=6
waytype=track
freight=None
payload=0
length=8
weight=69
axles=4
cost=4500000
runningcost=598
fixed_cost=14688
sound=androo4519-class-17.wav

increase_maintenance_after_years=20
rolling_resistance=13
# This has the same engine as the Class 15
can_lead_from_rear=0
bidirectional=1

# Red circle
Constraint[Prev][0]=BR-Class16
Constraint[Prev][1]=BR-Class21
Constraint[Prev][2]=BR-Class28
Constraint[Prev][3]=BR-Class29
Constraint[Prev][4]=BR-Class30
Constraint[Prev][5]=none


liverytype[0]=BR-Early
liverytype[1]=BR-Blue

EmptyImage[E][0]=./images/br-cl16-g.1.4
EmptyImage[SE][0]=./images/br-cl16-g.1.5
EmptyImage[S][0]=./images/br-cl16-g.1.6
EmptyImage[SW][0]=./images/br-cl16-g.1.7
EmptyImage[W][0]=./images/br-cl16-g.1.0
EmptyImage[NW][0]=./images/br-cl16-g.1.1
EmptyImage[N][0]=./images/br-cl16-g.1.2
EmptyImage[NE][0]=./images/br-cl16-g.1.3

EmptyImage[E][1]=./images/br-cl16-b.1.4
EmptyImage[SE][1]=./images/br-cl16-b.1.5
EmptyImage[S][1]=./images/br-cl16-b.1.6
EmptyImage[SW][1]=./images/br-cl16-b.1.7
EmptyImage[W][1]=./images/br-cl16-b.1.0
EmptyImage[NW][1]=./images/br-cl16-b.1.1
EmptyImage[N][1]=./images/br-cl16-b.1.2
EmptyImage[NE][1]=./images/br-cl16-b.1.3
