obj=vehicle
name=BR-Class52(Maroon)
engine_type=diesel
smoke=Diesel
speed=145
gear=50
power=2025
tractive_effort=297
copyright=Kieron
intro_year=1961
intro_month=9
retire_year=1964
retire_month=1
waytype=track
freight=None
payload=0
length=12
rolling_resistance=13

weight=108
axles=6
cost=12173000
runningcost=2376
sound=-1
increase_maintenance_after_years=11

can_lead_from_rear=0
bidirectional=1

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./images/br-cl52-m.0
EmptyImage[SE][0]=./images/br-cl52-m.1
EmptyImage[S][0]=./images/br-cl52-m.2
EmptyImage[SW][0]=./images/br-cl52-m.3
EmptyImage[W][0]=./images/br-cl52-m.4
EmptyImage[NW][0]=./images/br-cl52-m.5
EmptyImage[N][0]=./images/br-cl52-m.6
EmptyImage[NE][0]=./images/br-cl52-m.7

EmptyImage[E][1]=./images/br-cl52-b.0.0
EmptyImage[SE][1]=./images/br-cl52-b.0.1
EmptyImage[S][1]=./images/br-cl52-b.0.2
EmptyImage[SW][1]=./images/br-cl52-b.0.3
EmptyImage[W][1]=./images/br-cl52-b.0.4
EmptyImage[NW][1]=./images/br-cl52-b.0.5
EmptyImage[N][1]=./images/br-cl52-b.0.6
EmptyImage[NE][1]=./images/br-cl52-b.0.7