obj=vehicle
name=BR-Class25(Green)
engine_type=diesel
smoke=Diesel
speed=145
#gear=450
power=932
tractive_effort=173
copyright=Kieron
intro_year=1961
intro_month=11
retire_year=1974
retire_month=6
waytype=track
freight=None
payload=0
length=9
rolling_resistance=49

weight=72
cost=8870000
runningcost=924
sound=-1
increase_maintenance_after_years=14

can_lead_from_rear=0
bidirectional=1

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./images/br-cl25.0.0
EmptyImage[SE][0]=./images/br-cl25.0.1
EmptyImage[S][0]=./images/br-cl25.0.2
EmptyImage[SW][0]=./images/br-cl25.0.3
EmptyImage[W][0]=./images/br-cl25.0.4
EmptyImage[NW][0]=./images/br-cl25.0.5
EmptyImage[N][0]=./images/br-cl25.0.6
EmptyImage[NE][0]=./images/br-cl25.0.7

EmptyImage[E][1]=./images/br-cl25.1.0
EmptyImage[SE][1]=./images/br-cl25.1.1
EmptyImage[S][1]=./images/br-cl25.1.2
EmptyImage[SW][1]=./images/br-cl25.1.3
EmptyImage[W][1]=./images/br-cl25.1.4
EmptyImage[NW][1]=./images/br-cl25.1.5
EmptyImage[N][1]=./images/br-cl25.1.6
EmptyImage[NE][1]=./images/br-cl25.1.7

