obj=vehicle
name=BR-Class92
engine_type=electric
speed=140
gear=80
power=5040
tractive_effort=360
copyright=Kieron
intro_year=1994
intro_month=6
#retire_year=2030
#retire_month=11
waytype=track
freight=None
payload=0
length=12
brake_force=95
rolling_resistance=13

weight=126
axles=6
cost=8800000
runningcost=505
fixed_cost=14583
sound=video47-class-92.wav

can_lead_from_rear=0
bidirectional=1

# Within type only
Constraint[Prev][0]=BR-Class92
Constraint[Prev][1]=none

EmptyImage[E]=./locomotives/br-cl92-rf_E.0.0
EmptyImage[SE]=./locomotives/br-cl92-rf_SE.0.0
EmptyImage[S]=./locomotives/br-cl92-rf_S.0.0
EmptyImage[SW]=./locomotives/br-cl92-rf_SW.0.0
EmptyImage[W]=./locomotives/br-cl92-rf_W.0.0
EmptyImage[NW]=./locomotives/br-cl92-rf_NW.0.0
EmptyImage[N]=./locomotives/br-cl92-rf_N.0.0
EmptyImage[NE]=./locomotives/br-cl92-rf_NE.0.0
