obj=vehicle
name=BR-Class33
engine_type=diesel
smoke=Diesel
speed=140
gear=50
power=1156
tractive_effort=200
copyright=Junna/Cake
intro_year=1960
intro_month=2
# Allow to be built longer than in reality to accommodate hauling 4-TC sets. Would otherwise be 1965.
retire_year=1975
retire_month=10
waytype=track
freight=None
payload=0
length=9
rolling_resistance=13

weight=73
axles=4
cost=7056000
runningcost=579
fixed_cost=14900
sound=androo4519-class-33.wav
increase_maintenance_after_years=11

can_lead_from_rear=1
bidirectional=1

# SR EMU
Constraint[Prev][0]=BR-Class33
Constraint[Prev][1]=BR-Class73
Constraint[Prev][2]=none
# Also Mark I electric units.

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./images/br-cl33-g.1.4
EmptyImage[SE][0]=./images/br-cl33-g.1.5
EmptyImage[S][0]=./images/br-cl33-g.1.6
EmptyImage[SW][0]=./images/br-cl33-g.1.7
EmptyImage[W][0]=./images/br-cl33-g.1.0
EmptyImage[NW][0]=./images/br-cl33-g.1.1
EmptyImage[N][0]=./images/br-cl33-g.1.2
EmptyImage[NE][0]=./images/br-cl33-g.1.3

EmptyImage[E][1]=./images/br-cl33-b.1.4
EmptyImage[SE][1]=./images/br-cl33-b.1.5
EmptyImage[S][1]=./images/br-cl33-b.1.6
EmptyImage[SW][1]=./images/br-cl33-b.1.7
EmptyImage[W][1]=./images/br-cl33-b.1.0
EmptyImage[NW][1]=./images/br-cl33-b.1.1
EmptyImage[N][1]=./images/br-cl33-b.1.2
EmptyImage[NE][1]=./images/br-cl33-b.1.3

