obj=vehicle
name=BR-Class50(Blue)
engine_type=diesel
smoke=Diesel
speed=160
gear=320
power=2010
tractive_effort=216
copyright=Kieron&jamespetts
intro_year=1967
intro_month=11
# Should be 1968, but otherwise big gap with no diesel locomotives, so must extend.
retire_year=1977
retire_month=1
waytype=track
freight=None
payload=0
length=12

weight=117
cost=7221000
runningcost=2100
sound=-1
increase_maintenance_after_years=20

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/br-cl50-blue.1.0
EmptyImage[SE]=./images/br-cl50-blue.1.1
EmptyImage[S]=./images/br-cl50-blue.1.2
EmptyImage[SW]=./images/br-cl50-blue.1.3
EmptyImage[W]=./images/br-cl50-blue.1.4
EmptyImage[NW]=./images/br-cl50-blue.1.5
EmptyImage[N]=./images/br-cl50-blue.1.6
EmptyImage[NE]=./images/br-cl50-blue.1.7
