obj=vehicle
name=BR-Class60
engine_type=diesel
smoke=Diesel
speed=97
power=2300
gear=50
tractive_effort=474
copyright=Kieron/JamesPetts
intro_year=1989
intro_month=9
retire_year=1998
retire_month=9
waytype=track
freight=None
payload=0
length=12
brake_force=96
rolling_resistance=13

weight=129
axles=6
cost=8206000
runningcost=691
fixed_cost=14274
sound=treacher-rail-class-60.wav
increase_maintenance_after_years=20

can_lead_from_rear=0
bidirectional=1

# Within type only
Constraint[Prev][0]=BR-Class60
Constraint[Prev][1]=none

EmptyImage[E]=./locomotives/br-cl60-rf_E.0.0
EmptyImage[SE]=./locomotives/br-cl60-rf_SE.0.0
EmptyImage[S]=./locomotives/br-cl60-rf_S.0.0
EmptyImage[SW]=./locomotives/br-cl60-rf_SW.0.0
EmptyImage[W]=./locomotives/br-cl60-rf_W.0.0
EmptyImage[NW]=./locomotives/br-cl60-rf_NW.0.0
EmptyImage[N]=./locomotives/br-cl60-rf_N.0.0
EmptyImage[NE]=./locomotives/br-cl60-rf_NE.0.0
--
