obj=vehicle
name=BR-Class35
engine_type=diesel
smoke=Diesel-heavy
speed=145
gear=50
power=1305
tractive_effort=207
copyright=Kieron
intro_year=1961
intro_month=2
retire_year=1965
retire_month=10
waytype=track
freight=None
payload=0
length=9
rolling_resistance=13

weight=74
axles=4
cost=7056000
runningcost=1188
sound=treacher-rail-class-35.wav
increase_maintenance_after_years=11

can_lead_from_rear=0
bidirectional=1

# Yellow triangle
Constraint[Prev][0]=BR-Class35
Constraint[Prev][1]=none

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./images/br-cl35-g.0.0
EmptyImage[SE][0]=./images/br-cl35-g.0.1
EmptyImage[S][0]=./images/br-cl35-g.0.2
EmptyImage[SW][0]=./images/br-cl35-g.0.3
EmptyImage[W][0]=./images/br-cl35-g.0.4
EmptyImage[NW][0]=./images/br-cl35-g.0.5
EmptyImage[N][0]=./images/br-cl35-g.0.6
EmptyImage[NE][0]=./images/br-cl35-g.0.7

EmptyImage[E][1]=./images/br-cl35-b.0
EmptyImage[SE][1]=./images/br-cl35-b.1
EmptyImage[S][1]=./images/br-cl35-b.2
EmptyImage[SW][1]=./images/br-cl35-b.3
EmptyImage[W][1]=./images/br-cl35-b.4
EmptyImage[NW][1]=./images/br-cl35-b.5
EmptyImage[N][1]=./images/br-cl35-b.6
EmptyImage[NE][1]=./images/br-cl35-b.7

