obj=vehicle
name=BR-Class28
engine_type=diesel
smoke=Diesel-heavy
speed=120
power=895
gear=50
tractive_effort=222
copyright=Junna/Cake
intro_year=1958
intro_month=8
retire_year=1961
retire_month=2
waytype=track
freight=None
payload=0
length=10
weight=98
axle_load=20
cost=4500000
runningcost=896
fixed_cost=14688

increase_maintenance_after_years=12
rolling_resistance=13

# This is a guess, as I can find no recordings of this locomotive anywhere.
sound=laurie-class-31.wav
can_lead_from_rear=0
bidirectional=1
upgrade[0]=BR-Class28-2

# Red circle
Constraint[Prev][0]=BR-Class16
Constraint[Prev][1]=BR-Class21
Constraint[Prev][2]=BR-Class28
Constraint[Prev][3]=BR-Class29
Constraint[Prev][4]=BR-Class30
Constraint[Prev][5]=none

liverytype[0]=BR-Early
liverytype[1]=BR-Blue

EmptyImage[E][0]=./images/br-cl28-g.1.4
EmptyImage[SE][0]=./images/br-cl28-g.1.5
EmptyImage[S][0]=./images/br-cl28-g.1.6
EmptyImage[SW][0]=./images/br-cl28-g.1.7
EmptyImage[W][0]=./images/br-cl28-g.1.0
EmptyImage[NW][0]=./images/br-cl28-g.1.1
EmptyImage[N][0]=./images/br-cl28-g.1.2
EmptyImage[NE][0]=./images/br-cl28-g.1.3

EmptyImage[E][1]=./images/br-cl28-b.1.4
EmptyImage[SE][1]=./images/br-cl28-b.1.5
EmptyImage[S][1]=./images/br-cl28-b.1.6
EmptyImage[SW][1]=./images/br-cl28-b.1.7
EmptyImage[W][1]=./images/br-cl28-b.1.0
EmptyImage[NW][1]=./images/br-cl28-b.1.1
EmptyImage[N][1]=./images/br-cl28-b.1.2
EmptyImage[NE][1]=./images/br-cl28-b.1.3

-----

#re-engined ? la the comparable CIE Class A (101) Class
obj=vehicle
name=BR-Class28-2
engine_type=diesel
smoke=Diesel
speed=120
power=1230
gear=50
tractive_effort=275
copyright=Junna/Cake
intro_year=1968
intro_month=4
retire_year=1975
retire_month=7
waytype=track
freight=None
payload=0
length=10
weight=98
axle_load=20
cost=4500000
upgrade_price=1125000
runningcost=616
fixed_cost=13125

# This is a guess, as I can find no recordings of this locomotive anywhere.
sound=laurie-class-31.wav
increase_maintenance_after_years=12
rolling_resistance=13

can_lead_from_rear=0
bidirectional=1
available_only_as_upgrade=1

# Red circle
Constraint[Prev][0]=BR-Class16
Constraint[Prev][1]=BR-Class21
Constraint[Prev][2]=BR-Class28
Constraint[Prev][3]=BR-Class29
Constraint[Prev][4]=BR-Class30
Constraint[Prev][5]=none

liverytype[0]=BR-Early
liverytype[1]=BR-Blue

EmptyImage[E][0]=./images/br-cl28-g.1.4
EmptyImage[SE][0]=./images/br-cl28-g.1.5
EmptyImage[S][0]=./images/br-cl28-g.1.6
EmptyImage[SW][0]=./images/br-cl28-g.1.7
EmptyImage[W][0]=./images/br-cl28-g.1.0
EmptyImage[NW][0]=./images/br-cl28-g.1.1
EmptyImage[N][0]=./images/br-cl28-g.1.2
EmptyImage[NE][0]=./images/br-cl28-g.1.3

EmptyImage[E][1]=./images/br-cl28-b.1.4
EmptyImage[SE][1]=./images/br-cl28-b.1.5
EmptyImage[S][1]=./images/br-cl28-b.1.6
EmptyImage[SW][1]=./images/br-cl28-b.1.7
EmptyImage[W][1]=./images/br-cl28-b.1.0
EmptyImage[NW][1]=./images/br-cl28-b.1.1
EmptyImage[N][1]=./images/br-cl28-b.1.2
EmptyImage[NE][1]=./images/br-cl28-b.1.3
