obj=vehicle
name=BR-Class20(Green)
engine_type=diesel
smoke=Diesel
speed=120
#gear=300
power=746
tractive_effort=186
copyright=Kieron
intro_year=1957
intro_month=9
retire_year=1968
retire_month=10
waytype=track
freight=None
payload=0
length=8
rolling_resistance=48

weight=73
cost=4435000
runningcost=264
sound=-1

can_lead_from_rear=0
bidirectional=1

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./images/br-cl20-g.0
EmptyImage[SE][0]=./images/br-cl20-g.1
EmptyImage[S][0]=./images/br-cl20-g.2
EmptyImage[SW][0]=./images/br-cl20-g.3
EmptyImage[W][0]=./images/br-cl20-g.4
EmptyImage[NW][0]=./images/br-cl20-g.5
EmptyImage[N][0]=./images/br-cl20-g.6
EmptyImage[NE][0]=./images/br-cl20-g.7

EmptyImage[E][1]=./images/br-cl20-b_E.0
EmptyImage[SE][1]=./images/br-cl20-b_SE.0
EmptyImage[S][1]=./images/br-cl20-b_S.0
EmptyImage[SW][1]=./images/br-cl20-b_SW.0
EmptyImage[W][1]=./images/br-cl20-b_W.0
EmptyImage[NW][1]=./images/br-cl20-b_NW.0
EmptyImage[N][1]=./images/br-cl20-b_N.0
EmptyImage[NE][1]=./images/br-cl20-b_NE.0


