obj=vehicle
name=BR-Mk1-BSO
speed=160
copyright=Kieron
intro_year=1955
intro_month=4
retire_year=1975
retire_month=3
waytype=track
freight=Passagiere
payload=39
overcrowded_capacity=22
length=11

weight=33	
cost=583000
runningcost=34
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=120
comfort=105
increase_maintenance_after_years=22

liverytype[0]=BR-Early
liverytype[1]=BR-Revised
liverytype[2]=BR-Blue

EmptyImage[E][0]=./images/br-mk1-bso-cc_E.0
EmptyImage[SE][0]=./images/br-mk1-bso-cc_SE.0
EmptyImage[S][0]=./images/br-mk1-bso-cc_S.0
EmptyImage[SW][0]=./images/br-mk1-bso-cc_SW.0
EmptyImage[W][0]=./images/br-mk1-bso-cc_W.0
EmptyImage[NW][0]=./images/br-mk1-bso-cc_NW.0
EmptyImage[N][0]=./images/br-mk1-bso-cc_N.0
EmptyImage[NE][0]=./images/br-mk1-bso-cc_NE.0

EmptyImage[E][1]=./images/br-mk1-bso-m_E.0
EmptyImage[SE][1]=./images/br-mk1-bso-m_SE.0
EmptyImage[S][1]=./images/br-mk1-bso-m_S.0
EmptyImage[SW][1]=./images/br-mk1-bso-m_SW.0
EmptyImage[W][1]=./images/br-mk1-bso-m_W.0
EmptyImage[NW][1]=./images/br-mk1-bso-m_NW.0
EmptyImage[N][1]=./images/br-mk1-bso-m_N.0
EmptyImage[NE][1]=./images/br-mk1-bso-m_NE.0

EmptyImage[E][2]=./images/br-mk1-bso-bg_E.0
EmptyImage[SE][2]=./images/br-mk1-bso-bg_SE.0
EmptyImage[S][2]=./images/br-mk1-bso-bg_S.0
EmptyImage[SW][2]=./images/br-mk1-bso-bg_SW.0
EmptyImage[W][2]=./images/br-mk1-bso-bg_W.0
EmptyImage[NW][2]=./images/br-mk1-bso-bg_NW.0
EmptyImage[N][2]=./images/br-mk1-bso-bg_N.0
EmptyImage[NE][2]=./images/br-mk1-bso-bg_NE.0