obj=vehicle
name=BR-Mk1-BG
speed=177
copyright=Kieron/James
intro_year=1951
intro_month=2
# These cannot retire earlier, as are needed for the mail vehicles.
retire_year=2003
retire_month=6
#retire_year=1975
#retire_month=3
waytype=track
freight=Post
payload=500
length=11

weight=45
axles=4
cost=583000
runningcost=0
fixed_cost=694

can_lead_from_rear=0
bidirectional=1
upgrade[0]=BR-499[TLV]

min_loading_time=25
max_loading_time=120

increase_maintenance_after_years=22

liverytype[0]=BR-Early
liverytype[1]=BR-Revised
liverytype[2]=BR-Blue
liverytype[3]=IC-Executive
liverytype[4]=NSE-Standard
liverytype[5]=Regional-Railways-Standard
liverytype[6]=Scotrail-original
liverytype[7]=RM-Early
liverytype[8]=RM-Revised
liverytype[9]=RES

EmptyImage[E][0]=./carriages/br-mk1-bg-cc_E.0.0
EmptyImage[SE][0]=./carriages/br-mk1-bg-cc_SE.0.0
EmptyImage[S][0]=./carriages/br-mk1-bg-cc_S.0.0
EmptyImage[SW][0]=./carriages/br-mk1-bg-cc_SW.0.0
EmptyImage[W][0]=./carriages/br-mk1-bg-cc_W.0.0
EmptyImage[NW][0]=./carriages/br-mk1-bg-cc_NW.0.0
EmptyImage[N][0]=./carriages/br-mk1-bg-cc_N.0.0
EmptyImage[NE][0]=./carriages/br-mk1-bg-cc_NE.0.0

EmptyImage[E][1]=./carriages/br-mk1-bg-m_E.0.0
EmptyImage[SE][1]=./carriages/br-mk1-bg-m_SE.0.0
EmptyImage[S][1]=./carriages/br-mk1-bg-m_S.0.0
EmptyImage[SW][1]=./carriages/br-mk1-bg-m_SW.0.0
EmptyImage[W][1]=./carriages/br-mk1-bg-m_W.0.0
EmptyImage[NW][1]=./carriages/br-mk1-bg-m_NW.0.0
EmptyImage[N][1]=./carriages/br-mk1-bg-m_N.0.0
EmptyImage[NE][1]=./carriages/br-mk1-bg-m_NE.0.0

EmptyImage[E][2]=./carriages/br-mk1-bg-bg_E.0.0
EmptyImage[SE][2]=./carriages/br-mk1-bg-bg_SE.0.0
EmptyImage[S][2]=./carriages/br-mk1-bg-bg_S.0.0
EmptyImage[SW][2]=./carriages/br-mk1-bg-bg_SW.0.0
EmptyImage[W][2]=./carriages/br-mk1-bg-bg_W.0.0
EmptyImage[NW][2]=./carriages/br-mk1-bg-bg_NW.0.0
EmptyImage[N][2]=./carriages/br-mk1-bg-bg_N.0.0
EmptyImage[NE][2]=./carriages/br-mk1-bg-bg_NE.0.0

EmptyImage[E][3]=./carriages/br-mk1-bg-ic_E.0.0
EmptyImage[SE][3]=./carriages/br-mk1-bg-ic_SE.0.0
EmptyImage[S][3]=./carriages/br-mk1-bg-ic_S.0.0
EmptyImage[SW][3]=./carriages/br-mk1-bg-ic_SW.0.0
EmptyImage[W][3]=./carriages/br-mk1-bg-ic_W.0.0
EmptyImage[NW][3]=./carriages/br-mk1-bg-ic_NW.0.0
EmptyImage[N][3]=./carriages/br-mk1-bg-ic_N.0.0
EmptyImage[NE][3]=./carriages/br-mk1-bg-ic_NE.0.0

EmptyImage[E][4]=./carriages/br-mk1-bg-nse_E.0.0
EmptyImage[SE][4]=./carriages/br-mk1-bg-nse_SE.0.0
EmptyImage[S][4]=./carriages/br-mk1-bg-nse_S.0.0
EmptyImage[SW][4]=./carriages/br-mk1-bg-nse_SW.0.0
EmptyImage[W][4]=./carriages/br-mk1-bg-nse_W.0.0
EmptyImage[NW][4]=./carriages/br-mk1-bg-nse_NW.0.0
EmptyImage[N][4]=./carriages/br-mk1-bg-nse_N.0.0
EmptyImage[NE][4]=./carriages/br-mk1-bg-nse_NE.0.0

EmptyImage[E][5]=./carriages/br-mk1-bg-rr_E.0.0
EmptyImage[SE][5]=./carriages/br-mk1-bg-rr_SE.0.0
EmptyImage[S][5]=./carriages/br-mk1-bg-rr_S.0.0
EmptyImage[SW][5]=./carriages/br-mk1-bg-rr_SW.0.0
EmptyImage[W][5]=./carriages/br-mk1-bg-rr_W.0.0
EmptyImage[NW][5]=./carriages/br-mk1-bg-rr_NW.0.0
EmptyImage[N][5]=./carriages/br-mk1-bg-rr_N.0.0
EmptyImage[NE][5]=./carriages/br-mk1-bg-rr_NE.0.0

EmptyImage[E][6]=./carriages/br-mk1-bg-sr_E.0.0
EmptyImage[SE][6]=./carriages/br-mk1-bg-sr_SE.0.0
EmptyImage[S][6]=./carriages/br-mk1-bg-sr_S.0.0
EmptyImage[SW][6]=./carriages/br-mk1-bg-sr_SW.0.0
EmptyImage[W][6]=./carriages/br-mk1-bg-sr_W.0.0
EmptyImage[NW][6]=./carriages/br-mk1-bg-sr_NW.0.0
EmptyImage[N][6]=./carriages/br-mk1-bg-sr_N.0.0
EmptyImage[NE][6]=./carriages/br-mk1-bg-sr_NE.0.0

EmptyImage[E][7]=./carriages/br-mk1-bg-b_E.0.0
EmptyImage[SE][7]=./carriages/br-mk1-bg-b_SE.0.0
EmptyImage[S][7]=./carriages/br-mk1-bg-b_S.0.0
EmptyImage[SW][7]=./carriages/br-mk1-bg-b_SW.0.0
EmptyImage[W][7]=./carriages/br-mk1-bg-b_W.0.0
EmptyImage[NW][7]=./carriages/br-mk1-bg-b_NW.0.0
EmptyImage[N][7]=./carriages/br-mk1-bg-b_N.0.0
EmptyImage[NE][7]=./carriages/br-mk1-bg-b_NE.0.0

EmptyImage[E][8]=./carriages/br-mk1-bg-rm_E.0.0
EmptyImage[SE][8]=./carriages/br-mk1-bg-rm_SE.0.0
EmptyImage[S][8]=./carriages/br-mk1-bg-rm_S.0.0
EmptyImage[SW][8]=./carriages/br-mk1-bg-rm_SW.0.0
EmptyImage[W][8]=./carriages/br-mk1-bg-rm_W.0.0
EmptyImage[NW][8]=./carriages/br-mk1-bg-rm_NW.0.0
EmptyImage[N][8]=./carriages/br-mk1-bg-rm_N.0.0
EmptyImage[NE][8]=./carriages/br-mk1-bg-rm_NE.0.0

EmptyImage[E][9]=./carriages/br-mk1-bg-res_E.0.0
EmptyImage[SE][9]=./carriages/br-mk1-bg-res_SE.0.0
EmptyImage[S][9]=./carriages/br-mk1-bg-res_S.0.0
EmptyImage[SW][9]=./carriages/br-mk1-bg-res_SW.0.0
EmptyImage[W][9]=./carriages/br-mk1-bg-res_W.0.0
EmptyImage[NW][9]=./carriages/br-mk1-bg-res_NW.0.0
EmptyImage[N][9]=./carriages/br-mk1-bg-res_N.0.0
EmptyImage[NE][9]=./carriages/br-mk1-bg-res_NE.0.0
--
