obj=vehicle
name=BR-Mk2-BSO
speed=177
copyright=Kieron/James
intro_year=1973
intro_month=3
retire_year=1977
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=32
payload[2]=0
payload[3]=0
overcrowded_capacity=10
length=11
rolling_resistance=13

weight=32
axles=4
cost=465000
runningcost=0
fixed_cost=969

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=180

comfort[0]=0
comfort[1]=146
comfort[2]=0
comfort[3]=167

upgrade[0]=BR-Mk2-DBSO

liverytype[0]=BR-Blue
liverytype[1]=IC-Executive
liverytype[2]=Scotrail-original
liverytype[3]=Virgin-original

EmptyImage[E][0]=./carriages/br-mk2-bso-bg_E.0
EmptyImage[SE][0]=./carriages/br-mk2-bso-bg_SE.0
EmptyImage[S][0]=./carriages/br-mk2-bso-bg_S.0
EmptyImage[SW][0]=./carriages/br-mk2-bso-bg_SW.0
EmptyImage[W][0]=./carriages/br-mk2-bso-bg_W.0
EmptyImage[NW][0]=./carriages/br-mk2-bso-bg_NW.0
EmptyImage[N][0]=./carriages/br-mk2-bso-bg_N.0
EmptyImage[NE][0]=./carriages/br-mk2-bso-bg_NE.0

EmptyImage[E][1]=./carriages/br-mk2-bso-ic_E.0
EmptyImage[SE][1]=./carriages/br-mk2-bso-ic_SE.0
EmptyImage[S][1]=./carriages/br-mk2-bso-ic_S.0
EmptyImage[SW][1]=./carriages/br-mk2-bso-ic_SW.0
EmptyImage[W][1]=./carriages/br-mk2-bso-ic_W.0
EmptyImage[NW][1]=./carriages/br-mk2-bso-ic_NW.0
EmptyImage[N][1]=./carriages/br-mk2-bso-ic_N.0
EmptyImage[NE][1]=./carriages/br-mk2-bso-ic_NE.0

EmptyImage[E][2]=./carriages/br-mk2-bso-scr_E.0
EmptyImage[SE][2]=./carriages/br-mk2-bso-scr_SE.0
EmptyImage[S][2]=./carriages/br-mk2-bso-scr_S.0
EmptyImage[SW][2]=./carriages/br-mk2-bso-scr_SW.0
EmptyImage[W][2]=./carriages/br-mk2-bso-scr_W.0
EmptyImage[NW][2]=./carriages/br-mk2-bso-scr_NW.0
EmptyImage[N][2]=./carriages/br-mk2-bso-scr_N.0
EmptyImage[NE][2]=./carriages/br-mk2-bso-scr_NE.0

EmptyImage[E][3]=./carriages/br-mk2-bso-vt_E.0
EmptyImage[SE][3]=./carriages/br-mk2-bso-vt_SE.0
EmptyImage[S][3]=./carriages/br-mk2-bso-vt_S.0
EmptyImage[SW][3]=./carriages/br-mk2-bso-vt_SW.0
EmptyImage[W][3]=./carriages/br-mk2-bso-vt_W.0
EmptyImage[NW][3]=./carriages/br-mk2-bso-vt_NW.0
EmptyImage[N][3]=./carriages/br-mk2-bso-vt_N.0
EmptyImage[NE][3]=./carriages/br-mk2-bso-vt_NE.0
