obj=vehicle
name=BR-Mk1-RMB(Crimson-Cream)
speed=145
copyright=Kieron/James
intro_year=1951
intro_month=2
retire_year=1956
retire_month=3
waytype=track
freight=Passagiere
payload=48
overcrowded_capacity=23
length=11

weight=34
cost=674000
#fixed_maintenance=25
runningcost=40
sound=-1

can_lead_from_rear=0
bidirectional=1
catering_level=3

loading_time=6000
comfort=110
increase_maintenance_after_years=20

upgrade[0]=BR-Mk1-RMB(Maroon)
upgrade[1]=BR-Mk1-RMB(Blue-Grey)

Constraint[Next][0]=BR-Mk1-GUV(Rail-Blue)
Constraint[Next][1]=BR-Mk1-TO(Blue-Grey)
Constraint[Next][2]=BR-Mk1-BC(Blue-Grey)
Constraint[Next][3]=BR-Mk1-TO(Maroon)
Constraint[Next][4]=BR-Mk1-BC(Maroon)
Constraint[Next][5]=BR-Mk1-TO(Crimson-Cream)
Constraint[Next][6]=BR-Mk1-BC(Crimson-Cream)
Constraint[Next][7]=BR-Mk1-RBR(Blue-Grey)
Constraint[Next][8]=BR-Mk1-BG(Blue-Grey)
Constraint[Next][9]=BR-Mk1-RBR(Maroon)
Constraint[Next][10]=BR-Mk1-BG(Maroon)
Constraint[Next][11]=BR-Mk1-RBR(Crimson-Cream)
Constraint[Next][12]=BR-Mk1-BG(Crimson-Cream)
Constraint[Next][13]=BR-Mk2a-RMB(Blue-Grey)
Constraint[Next][14]=BR-Mk2a-BSO(Blue-Grey)
Constraint[Next][15]=BR-Mk2a-TSO(Blue-Grey)

Constraint[Prev][0]=BR-Mk1-GUV(Rail-Blue)
Constraint[Prev][1]=BR-Mk1-TO(Blue-Grey)
Constraint[Prev][2]=BR-Mk1-BC(Blue-Grey)
Constraint[Prev][3]=BR-Mk1-TO(Maroon)
Constraint[Prev][4]=BR-Mk1-BC(Maroon)
Constraint[Prev][5]=BR-Mk1-TO(Crimson-Cream)
Constraint[Prev][6]=BR-Mk1-BC(Crimson-Cream)
Constraint[Prev][7]=BR-Mk1-RBR(Blue-Grey)
Constraint[Prev][8]=BR-Mk1-BG(Blue-Grey)
Constraint[Prev][9]=BR-Mk1-RBR(Maroon)
Constraint[Prev][10]=BR-Mk1-BG(Maroon)
Constraint[Prev][11]=BR-Mk1-RBR(Crimson-Cream)
Constraint[Prev][12]=BR-Mk1-BG(Crimson-Cream)
Constraint[Prev][13]=BR-Mk2a-RMB(Blue-Grey)
Constraint[Prev][14]=BR-Mk2a-BSO(Blue-Grey)
Constraint[Prev][15]=BR-Mk2a-TSO(Blue-Grey)

EmptyImage[E]=./images/br-mk1-rmb-cc.0
EmptyImage[SE]=./images/br-mk1-rmb-cc.1
EmptyImage[S]=./images/br-mk1-rmb-cc.2
EmptyImage[SW]=./images/br-mk1-rmb-cc.3
EmptyImage[W]=./images/br-mk1-rmb-cc.4
EmptyImage[NW]=./images/br-mk1-rmb-cc.5
EmptyImage[N]=./images/br-mk1-rmb-cc.6
EmptyImage[NE]=./images/br-mk1-rmb-cc.7