obj=vehicle
name=BR-Mk2a-BSO
speed=177
copyright=Kieron/JamesPetts
intro_year=1964
intro_month=11
retire_year=1975
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=32
overcrowded_capacity=11
length=11
rolling_resistance=13

weight=31
axles=4
cost=425000
runningcost=0
fixed_cost=506

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=140

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=NSE-Standard
liverytype[3]=Scotrail-original
liverytype[4]=Regional-Railways-Standard

EmptyImage[E][0]=./carriages/br-mk2a-bso-m_E.0
EmptyImage[SE][0]=./carriages/br-mk2a-bso-m_SE.0
EmptyImage[S][0]=./carriages/br-mk2a-bso-m_S.0
EmptyImage[SW][0]=./carriages/br-mk2a-bso-m_SW.0
EmptyImage[W][0]=./carriages/br-mk2a-bso-m_W.0
EmptyImage[NW][0]=./carriages/br-mk2a-bso-m_NW.0
EmptyImage[N][0]=./carriages/br-mk2a-bso-m_N.0
EmptyImage[NE][0]=./carriages/br-mk2a-bso-m_NE.0

EmptyImage[E][1]=./carriages/br-mk2a-bso-bg_E.0
EmptyImage[SE][1]=./carriages/br-mk2a-bso-bg_SE.0
EmptyImage[S][1]=./carriages/br-mk2a-bso-bg_S.0
EmptyImage[SW][1]=./carriages/br-mk2a-bso-bg_SW.0
EmptyImage[W][1]=./carriages/br-mk2a-bso-bg_W.0
EmptyImage[NW][1]=./carriages/br-mk2a-bso-bg_NW.0
EmptyImage[N][1]=./carriages/br-mk2a-bso-bg_N.0
EmptyImage[NE][1]=./carriages/br-mk2a-bso-bg_NE.0

EmptyImage[E][2]=./carriages/br-mk2a-bso-nse_E.0
EmptyImage[SE][2]=./carriages/br-mk2a-bso-nse_SE.0
EmptyImage[S][2]=./carriages/br-mk2a-bso-nse_S.0
EmptyImage[SW][2]=./carriages/br-mk2a-bso-nse_SW.0
EmptyImage[W][2]=./carriages/br-mk2a-bso-nse_W.0
EmptyImage[NW][2]=./carriages/br-mk2a-bso-nse_NW.0
EmptyImage[N][2]=./carriages/br-mk2a-bso-nse_N.0
EmptyImage[NE][2]=./carriages/br-mk2a-bso-nse_NE.0

EmptyImage[E][3]=./carriages/br-mk2a-bso-scr_E.0
EmptyImage[SE][3]=./carriages/br-mk2a-bso-scr_SE.0
EmptyImage[S][3]=./carriages/br-mk2a-bso-scr_S.0
EmptyImage[SW][3]=./carriages/br-mk2a-bso-scr_SW.0
EmptyImage[W][3]=./carriages/br-mk2a-bso-scr_W.0
EmptyImage[NW][3]=./carriages/br-mk2a-bso-scr_NW.0
EmptyImage[N][3]=./carriages/br-mk2a-bso-scr_N.0
EmptyImage[NE][3]=./carriages/br-mk2a-bso-scr_NE.0

EmptyImage[E][4]=./carriages/br-mk2a-bso-rr_E.0
EmptyImage[SE][4]=./carriages/br-mk2a-bso-rr_SE.0
EmptyImage[S][4]=./carriages/br-mk2a-bso-rr_S.0
EmptyImage[SW][4]=./carriages/br-mk2a-bso-rr_SW.0
EmptyImage[W][4]=./carriages/br-mk2a-bso-rr_W.0
EmptyImage[NW][4]=./carriages/br-mk2a-bso-rr_NW.0
EmptyImage[N][4]=./carriages/br-mk2a-bso-rr_N.0
EmptyImage[NE][4]=./carriages/br-mk2a-bso-rr_NE.0
