obj=vehicle
name=BR-Mk1-RMB
speed=160
copyright=Kieron/James
intro_year=1957
intro_month=1
retire_year=1975
retire_month=3
waytype=track
freight=Passagiere
payload=48
overcrowded_capacity=23
length=11

weight=34
cost=724000
upgrade_price=14480
runningcost=39
sound=-1

can_lead_from_rear=0
bidirectional=1
catering_level=3

loading_time=6000
comfort=110
increase_maintenance_after_years=22

Constraint[Next][0]=BR-Mk1-GUV
Constraint[Next][1]=BR-Mk1-BSK
Constraint[Next][2]=BR-Mk1-BSO
Constraint[Next][3]=BR-Mk1-SK
Constraint[Next][4]=BR-Mk1-RB
Constraint[Next][5]=BR-Mk1-BG
Constraint[Next][6]=BR-Mk2a-RMB
Constraint[Next][7]=BR-Mk2a-BSO
Constraint[Next][8]=BR-Mk2a-TSO

Constraint[Prev][0]=BR-Mk1-GUV
Constraint[Prev][1]=BR-Mk1-BSK
Constraint[Prev][2]=BR-Mk1-BSO
Constraint[Prev][3]=BR-Mk1-SK
Constraint[Prev][4]=BR-Mk1-RB
Constraint[Prev][5]=BR-Mk1-BG
Constraint[Prev][6]=BR-Mk2a-RMB
Constraint[Prev][7]=BR-Mk2a-BSO
Constraint[Prev][8]=BR-Mk2a-TSO

liverytype[0]=BR-Early
liverytype[1]=BR-Revised
liverytype[2]=BR-Blue

# The later introduction date for these vehicles
# means that this earlier livery will not be used.
EmptyImage[E][0]=./images/br-mk1-rmb-cc.0
EmptyImage[SE][0]=./images/br-mk1-rmb-cc.1
EmptyImage[S][0]=./images/br-mk1-rmb-cc.2
EmptyImage[SW][0]=./images/br-mk1-rmb-cc.3
EmptyImage[W][0]=./images/br-mk1-rmb-cc.4
EmptyImage[NW][0]=./images/br-mk1-rmb-cc.5
EmptyImage[N][0]=./images/br-mk1-rmb-cc.6
EmptyImage[NE][0]=./images/br-mk1-rmb-cc.7

EmptyImage[E][1]=./images/br-mk1-rmb-m.0
EmptyImage[SE][1]=./images/br-mk1-rmb-m.1
EmptyImage[S][1]=./images/br-mk1-rmb-m.2
EmptyImage[SW][1]=./images/br-mk1-rmb-m.3
EmptyImage[W][1]=./images/br-mk1-rmb-m.4
EmptyImage[NW][1]=./images/br-mk1-rmb-m.5
EmptyImage[N][1]=./images/br-mk1-rmb-m.6
EmptyImage[NE][1]=./images/br-mk1-rmb-m.7

EmptyImage[E][2]=./images/br-mk1-rmb-bg.0
EmptyImage[SE][2]=./images/br-mk1-rmb-bg.1
EmptyImage[S][2]=./images/br-mk1-rmb-bg.2
EmptyImage[SW][2]=./images/br-mk1-rmb-bg.3
EmptyImage[W][2]=./images/br-mk1-rmb-bg.4
EmptyImage[NW][2]=./images/br-mk1-rmb-bg.5
EmptyImage[N][2]=./images/br-mk1-rmb-bg.6
EmptyImage[NE][2]=./images/br-mk1-rmb-bg.7