obj=vehicle
name=BR-Mk2-DBSO
speed=177
copyright=Kieron/James/Rollmaterial
intro_year=1979
intro_month=2
retire_year=1989
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=32
payload[2]=0
payload[3]=0
overcrowded_capacity=10
length=11
rolling_resistance=13

weight=33.2
axles=4
cost=644000
upgrade_price=202400
available_only_as_upgrade=1
runningcost=0
fixed_cost=1342

can_lead_from_rear=1
bidirectional=0

min_loading_time=25
max_loading_time=180
comfort[0]=0
comfort[1]=146
comfort[2]=0
comfort[3]=167

Constraint[Prev][0]=BR-Mk2-TSO
Constraint[Prev][1]=BR-489[GLV]
Constraint[Prev][2]=BR-Mk2-RFB
Constraint[Prev][3]=BR-Mk2-DBSO
Constraint[Prev][4]=BR-Mk1-BG
Constraint[Prev][5]=BR-Mk1-SK
Constraint[Prev][6]=BR-Mk1-TSO
Constraint[Prev][7]=BR-Mk1-BSK-front
Constraint[Prev][8]=BR-Mk1-BSO-front
Constraint[Prev][9]=BR-Mk1-RB
Constraint[Prev][10]=BR-Mk1-RMB
Constraint[Prev][11]=BR-Mk2a-RMB
Constraint[Prev][12]=BR-Mk2a-BSO
Constraint[Prev][13]=BR-Mk2a-TSO
Constraint[Prev][14]=BR-Mk2a-SO
Constraint[Prev][15]=BR-Mk2-TSOT
Constraint[Prev][16]=BR-Mk2-BSO
Constraint[Prev][17]=BR-Mk2-FO
Constraint[Prev][18]=BR-Mk1-FK
Constraint[Prev][19]=BR-Mk1-FO
Constraint[Prev][20]=BR-Mk2a-FK
Constraint[Prev][21]=BR-Mk2a-BFK
Constraint[Prev][22]=BR-Mk2-BFK
Constraint[Prev][23]=BR-Mk1-BFK-front
Constraint[Prev][24]=BR-Mk1-CK
Constraint[Prev][25]=LNER-Gresley-Express-Dining
Constraint[Prev][26]=LNER-Gresley-Express-Buffet
Constraint[Prev][27]=BR-Class27
Constraint[Prev][28]=BR-Mk1-BSO-front
Constraint[Prev][29]=BR-Mk3a-FO
Constraint[Prev][30]=BR-Mk3a-TRFB
Constraint[Prev][31]=BR-Mk3a-TRB
Constraint[Prev][32]=BR-Mk3a-TSO
Constraint[Prev][33]=BR-Mk2-PFP
Constraint[Prev][34]=BR-Mk2-PFK
Constraint[Prev][35]=BR-Mk2-PFB
Constraint[Prev][36]=BR-Mk1-PFK
Constraint[Prev][37]=BR-Mk1-PSP
Constraint[Prev][38]=BR-Mk1-PFP
Constraint[Prev][39]=pullman-1951-kitchen-first

liverytype[0]=BR-Blue
liverytype[1]=IC-Executive
liverytype[2]=Scotrail-original
liverytype[3]=Anglia-original

EmptyImage[E][0]=./carriages/br-mk2-dbso-bg_E.0
EmptyImage[SE][0]=./carriages/br-mk2-dbso-bg_SE.0
EmptyImage[S][0]=./carriages/br-mk2-dbso-bg_S.0
EmptyImage[SW][0]=./carriages/br-mk2-dbso-bg_SW.0
EmptyImage[W][0]=./carriages/br-mk2-dbso-bg_W.0
EmptyImage[NW][0]=./carriages/br-mk2-dbso-bg_NW.0
EmptyImage[N][0]=./carriages/br-mk2-dbso-bg_N.0
EmptyImage[NE][0]=./carriages/br-mk2-dbso-bg_NE.0

EmptyImage[E][1]=./carriages/br-mk2-dbso-ic_E.0
EmptyImage[SE][1]=./carriages/br-mk2-dbso-ic_SE.0
EmptyImage[S][1]=./carriages/br-mk2-dbso-ic_S.0
EmptyImage[SW][1]=./carriages/br-mk2-dbso-ic_SW.0
EmptyImage[W][1]=./carriages/br-mk2-dbso-ic_W.0
EmptyImage[NW][1]=./carriages/br-mk2-dbso-ic_NW.0
EmptyImage[N][1]=./carriages/br-mk2-dbso-ic_N.0
EmptyImage[NE][1]=./carriages/br-mk2-dbso-ic_NE.0

EmptyImage[E][2]=./carriages/br-mk2-dbso-scr_E.0
EmptyImage[SE][2]=./carriages/br-mk2-dbso-scr_SE.0
EmptyImage[S][2]=./carriages/br-mk2-dbso-scr_S.0
EmptyImage[SW][2]=./carriages/br-mk2-dbso-scr_SW.0
EmptyImage[W][2]=./carriages/br-mk2-dbso-scr_W.0
EmptyImage[NW][2]=./carriages/br-mk2-dbso-scr_NW.0
EmptyImage[N][2]=./carriages/br-mk2-dbso-scr_N.0
EmptyImage[NE][2]=./carriages/br-mk2-dbso-scr_NE.0

EmptyImage[E][3]=./carriages/br-mk2-dbso-anglia_E.0
EmptyImage[SE][3]=./carriages/br-mk2-dbso-anglia_SE.0
EmptyImage[S][3]=./carriages/br-mk2-dbso-anglia_S.0
EmptyImage[SW][3]=./carriages/br-mk2-dbso-anglia_SW.0
EmptyImage[W][3]=./carriages/br-mk2-dbso-anglia_W.0
EmptyImage[NW][3]=./carriages/br-mk2-dbso-anglia_NW.0
EmptyImage[N][3]=./carriages/br-mk2-dbso-anglia_N.0
EmptyImage[NE][3]=./carriages/br-mk2-dbso-anglia_NE.0
--
