obj=vehicle
name=BR-Mk1-BC(Blue-Grey)
speed=175
copyright=Kieron
intro_year=1965
intro_month=1
retire_year=2000
retire_month=1
waytype=track
freight=Passagiere
payload=48
length=11

weight=36
cost=486000
runningcost=22
sound=-1

EmptyImage[E]=./images/br-mk1-bc-bg.0.0
EmptyImage[SE]=./images/br-mk1-bc-bg.0.1
EmptyImage[S]=./images/br-mk1-bc-bg.0.2
EmptyImage[SW]=./images/br-mk1-bc-bg.0.3
EmptyImage[W]=./images/br-mk1-bc-bg.0.4
EmptyImage[NW]=./images/br-mk1-bc-bg.0.5
EmptyImage[N]=./images/br-mk1-bc-bg.0.6
EmptyImage[NE]=./images/br-mk1-bc-bg.0.7
--
