obj=vehicle
name=BR-Mk1-RB
speed=175
copyright=Kieron/James
intro_year=1951
intro_month=2
retire_year=1975
retire_month=3
waytype=track
freight=Passagiere
payload=24
overcrowded_capacity=10
length=11

weight=34
cost=790000
upgrade_price=28960
runningcost=44
sound=-1

can_lead_from_rear=0
bidirectional=1
catering_level=4

loading_time=6000
comfort=114
increase_maintenance_after_years=22

Constraint[Next][0]=BR-Mk1-GUV
Constraint[Next][1]=BR-Mk1-SK
Constraint[Next][2]=BR-Mk1-BSK
Constraint[Next][3]=BR-Mk1-BG
Constraint[Next][4]=BR-Mk1-RB
Constraint[Next][5]=BR-Mk2a-RMB
Constraint[Next][6]=BR-Mk2a-BSO
Constraint[Next][7]=BR-Mk2a-TSO

Constraint[Prev][0]=BR-Mk1-GUV
Constraint[Prev][1]=BR-Mk1-SK
Constraint[Prev][2]=BR-Mk1-BSK
Constraint[Prev][3]=BR-Mk1-RB
Constraint[Prev][4]=BR-Mk1-BG
Constraint[Prev][5]=BR-Mk2a-RMB
Constraint[Prev][6]=BR-Mk2a-BSO
Constraint[Prev][7]=BR-Mk2a-TSO

liverytype[0]=BR-Early
liverytype[1]=BR-Revised
liverytype[2]=BR-Blue

EmptyImage[E][0]=./images/br-mk1-rb-cc.0
EmptyImage[SE][0]=./images/br-mk1-rb-cc.1
EmptyImage[S][0]=./images/br-mk1-rb-cc.2
EmptyImage[SW][0]=./images/br-mk1-rb-cc.3
EmptyImage[W][0]=./images/br-mk1-rb-cc.4
EmptyImage[NW][0]=./images/br-mk1-rb-cc.5
EmptyImage[N][0]=./images/br-mk1-rb-cc.6
EmptyImage[NE][0]=./images/br-mk1-rb-cc.7

EmptyImage[E][1]=./images/br-mk1-rb-m.0
EmptyImage[SE][1]=./images/br-mk1-rb-m.1
EmptyImage[S][1]=./images/br-mk1-rb-m.2
EmptyImage[SW][1]=./images/br-mk1-rb-m.3
EmptyImage[W][1]=./images/br-mk1-rb-m.4
EmptyImage[NW][1]=./images/br-mk1-rb-m.5
EmptyImage[N][1]=./images/br-mk1-rb-m.6
EmptyImage[NE][1]=./images/br-mk1-rb-m.7

EmptyImage[E][2]=./images/br-mk1-rbr-bg.0
EmptyImage[SE][2]=./images/br-mk1-rbr-bg.1
EmptyImage[S][2]=./images/br-mk1-rbr-bg.2
EmptyImage[SW][2]=./images/br-mk1-rbr-bg.3
EmptyImage[W][2]=./images/br-mk1-rbr-bg.4
EmptyImage[NW][2]=./images/br-mk1-rbr-bg.5
EmptyImage[N][2]=./images/br-mk1-rbr-bg.6
EmptyImage[NE][2]=./images/br-mk1-rbr-bg.7