obj=vehicle
name=BR-Mk2a-SO
speed=177
copyright=Kieron&Jamespetts
intro_year=1964
intro_month=11
retire_year=1975
retire_month=1
waytype=track
freight=Passagiere
payload=48
overcrowded_capacity=22
length=11
rolling_resistance=49

weight=31
cost=420000
upgrade_price=1500
runningcost=20
sound=-1
upgrade[0]=BR-Mk2a-RMB

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=120
comfort=121

Constraint[Next][0]=BR-Mk2a-RMB
Constraint[Next][1]=BR-Mk2a-BSO
Constraint[Next][2]=BR-Mk2a-TSO
Constraint[Next][3]=BR-Mk2a-SO
Constraint[Next][3]=BR-Mk1-BSK
Constraint[Next][4]=BR-Mk1-BG
Constraint[Next][5]=BR-Mk1-RMB
Constraint[Next][6]=BR-Mk1-RB
Constraint[Next][7]=BR-Mk1-SK
Constraint[Next][8]=BR-Mk1-TSO
Constraint[Next][9]=BR-Mk1-BSO

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue

EmptyImage[E][0]=./images/br-mk2-tso-m_E.0
EmptyImage[SE][0]=./images/br-mk2-tso-m_SE.0
EmptyImage[S][0]=./images/br-mk2-tso-m_S.0
EmptyImage[SW][0]=./images/br-mk2-tso-m_SW.0
EmptyImage[W][0]=./images/br-mk2-tso-m_W.0
EmptyImage[NW][0]=./images/br-mk2-tso-m_NW.0
EmptyImage[N][0]=./images/br-mk2-tso-m_N.0
EmptyImage[NE][0]=./images/br-mk2-tso-m_NE.0

EmptyImage[E][1]=./images/br-mk2a-tso_E.0
EmptyImage[SE][1]=./images/br-mk2a-tso_SE.0
EmptyImage[S][1]=./images/br-mk2a-tso_S.0
EmptyImage[SW][1]=./images/br-mk2a-tso_SW.0
EmptyImage[W][1]=./images/br-mk2a-tso_W.0
EmptyImage[NW][1]=./images/br-mk2a-tso_NW.0
EmptyImage[N][1]=./images/br-mk2a-tso_N.0
EmptyImage[NE][1]=./images/br-mk2a-tso_NE.0
