obj=vehicle
name=BR-Mk1-Sub-cl
speed=140
copyright=Kieron/JamesPetts
intro_year=1952
intro_month=10
retire_year=1969
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=42
payload[2]=0
payload[3]=19
overcrowded_capacity=21
length=10

# Marked as 29 tons on a vehicle on the Llangollen Railway:
# https://www.flickr.com/photos/8336963@N07/19680300432/in/album-72157655451912470/
weight=29.4
axles=4
cost=442000
runningcost=0
fixed_cost=526

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=40
comfort[0]=0
comfort[1]=80
comfort[2]=0
comfort[3]=130

Constraint[Next][0]=BR-Mk1-Sub-Brake-rear
Constraint[Next][1]=BR-Mk1-Sub
Constraint[Next][2]=LMS-non-cor-lav
Constraint[Next][3]=LMS-non-cor-non-lav
Constraint[Next][4]=LMS-non-cor-brake-rear
Constraint[Next][5]=LMS-non-cor-brake-lav-rear
Constraint[Next][6]=MR-50ft-arc-lav-d1060
Constraint[Next][7]=MR-54ft-eliptical-cor-d1047
Constraint[Next][8]=MR-54ft-eliptical-non-lav-brake-rear-d1246
Constraint[Next][9]=BR-Mk1-Sub-cl

Constraint[Prev][0]=BR-Mk1-Sub-Brake-front
Constraint[Prev][1]=BR-Mk1-Sub
Constraint[Prev][2]=LMS-non-cor-lav
Constraint[Prev][3]=LMS-non-cor-non-lav
Constraint[Prev][4]=LMS-non-cor-brake-front
Constraint[Prev][5]=LMS-non-cor-brake-lav-front
Constraint[Prev][6]=MR-50ft-arc-lav-d1060
Constraint[Prev][7]=MR-54ft-eliptical-cor-d1047
Constraint[Prev][8]=MR-54ft-eliptical-non-lav-brake-front-d1246
Constraint[Prev][9]=BR-Mk1-Sub-cl

liverytype[0]=BR-Early
liverytype[1]=BR-Revised
liverytype[2]=BR-Blue

# NOTE: These graphics have been increased slightly in size 
# to match graphics produced with the old workflow.
# The .blend files, however, only have the originally 
# sized models. The increase in size was 1.05 on all axes.
EmptyImage[E][0]=./carriages/br-mk1-sub-cl-cc_E.0
EmptyImage[SE][0]=./carriages/br-mk1-sub-cl-cc_SE.0
EmptyImage[S][0]=./carriages/br-mk1-sub-cl-cc_S.0
EmptyImage[SW][0]=./carriages/br-mk1-sub-cl-cc_SW.0
EmptyImage[W][0]=./carriages/br-mk1-sub-cl-cc_W.0
EmptyImage[NW][0]=./carriages/br-mk1-sub-cl-cc_NW.0
EmptyImage[N][0]=./carriages/br-mk1-sub-cl-cc_N.0
EmptyImage[NE][0]=./carriages/br-mk1-sub-cl-cc_NE.0

EmptyImage[E][1]=./carriages/br-mk1-sub-cl-m_E.0
EmptyImage[SE][1]=./carriages/br-mk1-sub-cl-m_SE.0
EmptyImage[S][1]=./carriages/br-mk1-sub-cl-m_S.0
EmptyImage[SW][1]=./carriages/br-mk1-sub-cl-m_SW.0
EmptyImage[W][1]=./carriages/br-mk1-sub-cl-m_W.0
EmptyImage[NW][1]=./carriages/br-mk1-sub-cl-m_NW.0
EmptyImage[N][1]=./carriages/br-mk1-sub-cl-m_N.0
EmptyImage[NE][1]=./carriages/br-mk1-sub-cl-m_NE.0

EmptyImage[E][2]=./carriages/br-mk1-sub-cl-b_E.0
EmptyImage[SE][2]=./carriages/br-mk1-sub-cl-b_SE.0
EmptyImage[S][2]=./carriages/br-mk1-sub-cl-b_S.0
EmptyImage[SW][2]=./carriages/br-mk1-sub-cl-b_SW.0
EmptyImage[W][2]=./carriages/br-mk1-sub-cl-b_W.0
EmptyImage[NW][2]=./carriages/br-mk1-sub-cl-b_NW.0
EmptyImage[N][2]=./carriages/br-mk1-sub-cl-b_N.0
EmptyImage[NE][2]=./carriages/br-mk1-sub-cl-b_NE.0
