obj=vehicle
name=BR-Mk1-BFK-front
speed=160
copyright=Kieron/Rollmaterial
intro_year=1951
intro_month=2
retire_year=1963
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=24
overcrowded_capacity=0
length=11

weight=36
axles=4	
cost=595000
runningcost=34

can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=144
comfort[2]=0
comfort[3]=157

increase_maintenance_after_years=34

Constraint[Next][0]=BR-Mk1-GUV
Constraint[Next][1]=BR-Mk1-SK
Constraint[Next][2]=BR-Mk1-TSO
Constraint[Next][3]=BR-Mk1-BSK-rear
Constraint[Next][4]=BR-Mk1-BSO-rear
Constraint[Next][5]=BR-Mk1-BG
Constraint[Next][6]=BR-Mk1-RB
Constraint[Next][7]=BR-Mk1-RMB
Constraint[Next][8]=BR-Mk2a-RMB
Constraint[Next][9]=BR-Mk2a-BSO
Constraint[Next][10]=BR-Mk2a-TSO
Constraint[Next][11]=BR-Mk2a-SO
Constraint[Next][12]=BR-Mk2-TSO
Constraint[Next][13]=BR-Mk2-RFB
Constraint[Next][14]=LNER-Gresley-Express-Dining
Constraint[Next][15]=LNER-Gresley-Express-Buffet
Constraint[Next][16]=BR-Mk1-BFK-rear
Constraint[Next][17]=BR-Mk1-CK
Constraint[Next][18]=BR-Mk1-FK
Constraint[Next][19]=BR-Mk1-FO
Constraint[Next][20]=BR-Mk2a-FK
Constraint[Next][21]=BR-Mk2a-BFK
Constraint[Next][22]=BR-Mk2-FO
Constraint[Next][23]=BR-Mk1-FK
Constraint[Next][24]=none

liverytype[0]=BR-Early
liverytype[1]=BR-Revised
liverytype[2]=BR-Blue
liverytype[3]=IC-Executive
liverytype[4]=NSE-Standard
liverytype[5]=Regional-Railways-Standard

EmptyImage[E][0]=./images/br-mk1-bsk-front-cc.1.4
EmptyImage[SE][0]=./images/br-mk1-bsk-front-cc.1.5
EmptyImage[S][0]=./images/br-mk1-bsk-front-cc.1.6
EmptyImage[SW][0]=./images/br-mk1-bsk-front-cc.1.7
EmptyImage[W][0]=./images/br-mk1-bsk-front-cc.1.0
EmptyImage[NW][0]=./images/br-mk1-bsk-front-cc.1.1
EmptyImage[N][0]=./images/br-mk1-bsk-front-cc.1.2
EmptyImage[NE][0]=./images/br-mk1-bsk-front-cc.1.3

EmptyImage[E][1]=./images/br-mk1-bsk-front-m.1.4
EmptyImage[SE][1]=./images/br-mk1-bsk-front-m.1.5
EmptyImage[S][1]=./images/br-mk1-bsk-front-m.1.6
EmptyImage[SW][1]=./images/br-mk1-bsk-front-m.1.7
EmptyImage[W][1]=./images/br-mk1-bsk-front-m.1.0
EmptyImage[NW][1]=./images/br-mk1-bsk-front-m.1.1
EmptyImage[N][1]=./images/br-mk1-bsk-front-m.1.2
EmptyImage[NE][1]=./images/br-mk1-bsk-front-m.1.3

EmptyImage[E][2]=./images/br-mk1-bfk-front-bg_E.0
EmptyImage[SE][2]=./images/br-mk1-bfk-front-bg_SE.0
EmptyImage[S][2]=./images/br-mk1-bfk-front-bg_S.0
EmptyImage[SW][2]=./images/br-mk1-bfk-front-bg_SW.0
EmptyImage[W][2]=./images/br-mk1-bfk-front-bg_W.0
EmptyImage[NW][2]=./images/br-mk1-bfk-front-bg_NW.0
EmptyImage[N][2]=./images/br-mk1-bfk-front-bg_N.0
EmptyImage[NE][2]=./images/br-mk1-bfk-front-bg_NE.0

EmptyImage[E][3]=./images/br-mk1-bfk-front-ic_E.0
EmptyImage[SE][3]=./images/br-mk1-bfk-front-ic_SE.0
EmptyImage[S][3]=./images/br-mk1-bfk-front-ic_S.0
EmptyImage[SW][3]=./images/br-mk1-bfk-front-ic_SW.0
EmptyImage[W][3]=./images/br-mk1-bfk-front-ic_W.0
EmptyImage[NW][3]=./images/br-mk1-bfk-front-ic_NW.0
EmptyImage[N][3]=./images/br-mk1-bfk-front-ic_N.0
EmptyImage[NE][3]=./images/br-mk1-bfk-front-ic_NE.0

EmptyImage[E][4]=./images/br-mk1-bfk-front-nse_E.0
EmptyImage[SE][4]=./images/br-mk1-bfk-front-nse_SE.0
EmptyImage[S][4]=./images/br-mk1-bfk-front-nse_S.0
EmptyImage[SW][4]=./images/br-mk1-bfk-front-nse_SW.0
EmptyImage[W][4]=./images/br-mk1-bfk-front-nse_W.0
EmptyImage[NW][4]=./images/br-mk1-bfk-front-nse_NW.0
EmptyImage[N][4]=./images/br-mk1-bfk-front-nse_N.0
EmptyImage[NE][4]=./images/br-mk1-bfk-front-nse_NE.0

EmptyImage[E][5]=./images/br-mk1-bfk-front-rr_E.0
EmptyImage[SE][5]=./images/br-mk1-bfk-front-rr_SE.0
EmptyImage[S][5]=./images/br-mk1-bfk-front-rr_S.0
EmptyImage[SW][5]=./images/br-mk1-bfk-front-rr_SW.0
EmptyImage[W][5]=./images/br-mk1-bfk-front-rr_W.0
EmptyImage[NW][5]=./images/br-mk1-bfk-front-rr_NW.0
EmptyImage[N][5]=./images/br-mk1-bfk-front-rr_N.0
EmptyImage[NE][5]=./images/br-mk1-bfk-front-rr_NE.0

---

obj=vehicle
name=BR-Mk1-BFK-rear
speed=160
copyright=Kieron
intro_year=1951
intro_month=2
retire_year=1963
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=24
overcrowded_capacity=0
length=11

weight=36
axles=4	
cost=595000
runningcost=34

can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=144
comfort[2]=0
comfort[3]=157
increase_maintenance_after_years=34

Constraint[Prev][0]=BR-Mk1-GUV
Constraint[Prev][1]=BR-Mk1-SK
Constraint[Prev][2]=BR-Mk1-TSO
Constraint[Prev][3]=BR-Mk1-BSK-front
Constraint[Prev][4]=BR-Mk1-BSO-front
Constraint[Prev][5]=BR-Mk1-BG
Constraint[Prev][6]=BR-Mk1-RB
Constraint[Prev][7]=BR-Mk1-RMB
Constraint[Prev][8]=BR-Mk2a-RMB
Constraint[Prev][9]=BR-Mk2a-BSO
Constraint[Prev][10]=BR-Mk2a-TSO
Constraint[Prev][11]=BR-Mk2a-SO
Constraint[Prev][12]=BR-Mk2-TSO
Constraint[Prev][13]=BR-Mk2-RFB
Constraint[Prev][14]=LNER-Gresley-Express-Dining
Constraint[Prev][15]=LNER-Gresley-Express-Buffet
Constraint[Prev][16]=BR-Mk1-BFK-front
Constraint[Prev][17]=BR-Mk1-CK
Constraint[Prev][18]=BR-Mk1-FK
Constraint[Prev][19]=BR-Mk1-FO
Constraint[Prev][20]=BR-Mk2a-FK
Constraint[Prev][21]=BR-Mk2a-BFK
Constraint[Prev][22]=BR-Mk2-FO
Constraint[Prev][23]=BR-Mk1-FK

liverytype[0]=BR-Early
liverytype[1]=BR-Revised
liverytype[2]=BR-Blue
liverytype[3]=IC-Executive
liverytype[4]=NSE-Standard
liverytype[5]=Regional-Railways-Standard

EmptyImage[E][0]=./images/br-mk1-bsk-rear-cc.1.4
EmptyImage[SE][0]=./images/br-mk1-bsk-rear-cc.1.5
EmptyImage[S][0]=./images/br-mk1-bsk-rear-cc.1.6
EmptyImage[SW][0]=./images/br-mk1-bsk-rear-cc.1.7
EmptyImage[W][0]=./images/br-mk1-bsk-rear-cc.1.0
EmptyImage[NW][0]=./images/br-mk1-bsk-rear-cc.1.1
EmptyImage[N][0]=./images/br-mk1-bsk-rear-cc.1.2
EmptyImage[NE][0]=./images/br-mk1-bsk-rear-cc.1.3

EmptyImage[E][1]=./images/br-mk1-bsk-rear-m.1.4
EmptyImage[SE][1]=./images/br-mk1-bsk-rear-m.1.5
EmptyImage[S][1]=./images/br-mk1-bsk-rear-m.1.6
EmptyImage[SW][1]=./images/br-mk1-bsk-rear-m.1.7
EmptyImage[W][1]=./images/br-mk1-bsk-rear-m.1.0
EmptyImage[NW][1]=./images/br-mk1-bsk-rear-m.1.1
EmptyImage[N][1]=./images/br-mk1-bsk-rear-m.1.2
EmptyImage[NE][1]=./images/br-mk1-bsk-rear-m.1.3

EmptyImage[E][2]=./images/br-mk1-bfk-rear-bg_E.0
EmptyImage[SE][2]=./images/br-mk1-bfk-rear-bg_SE.0
EmptyImage[S][2]=./images/br-mk1-bfk-rear-bg_S.0
EmptyImage[SW][2]=./images/br-mk1-bfk-rear-bg_SW.0
EmptyImage[W][2]=./images/br-mk1-bfk-rear-bg_W.0
EmptyImage[NW][2]=./images/br-mk1-bfk-rear-bg_NW.0
EmptyImage[N][2]=./images/br-mk1-bfk-rear-bg_N.0
EmptyImage[NE][2]=./images/br-mk1-bfk-rear-bg_NE.0

EmptyImage[E][3]=./images/br-mk1-bfk-rear-ic_E.0
EmptyImage[SE][3]=./images/br-mk1-bfk-rear-ic_SE.0
EmptyImage[S][3]=./images/br-mk1-bfk-rear-ic_S.0
EmptyImage[SW][3]=./images/br-mk1-bfk-rear-ic_SW.0
EmptyImage[W][3]=./images/br-mk1-bfk-rear-ic_W.0
EmptyImage[NW][3]=./images/br-mk1-bfk-rear-ic_NW.0
EmptyImage[N][3]=./images/br-mk1-bfk-rear-ic_N.0
EmptyImage[NE][3]=./images/br-mk1-bfk-rear-ic_NE.0

EmptyImage[E][4]=./images/br-mk1-bfk-rear-nse_E.0
EmptyImage[SE][4]=./images/br-mk1-bfk-rear-nse_SE.0
EmptyImage[S][4]=./images/br-mk1-bfk-rear-nse_S.0
EmptyImage[SW][4]=./images/br-mk1-bfk-rear-nse_SW.0
EmptyImage[W][4]=./images/br-mk1-bfk-rear-nse_W.0
EmptyImage[NW][4]=./images/br-mk1-bfk-rear-nse_NW.0
EmptyImage[N][4]=./images/br-mk1-bfk-rear-nse_N.0
EmptyImage[NE][4]=./images/br-mk1-bfk-rear-nse_NE.0

EmptyImage[E][5]=./images/br-mk1-bfk-rear-rr_E.0
EmptyImage[SE][5]=./images/br-mk1-bfk-rear-rr_SE.0
EmptyImage[S][5]=./images/br-mk1-bfk-rear-rr_S.0
EmptyImage[SW][5]=./images/br-mk1-bfk-rear-rr_SW.0
EmptyImage[W][5]=./images/br-mk1-bfk-rear-rr_W.0
EmptyImage[NW][5]=./images/br-mk1-bfk-rear-rr_NW.0
EmptyImage[N][5]=./images/br-mk1-bfk-rear-rr_N.0
EmptyImage[NE][5]=./images/br-mk1-bfk-rear-rr_NE.0

