obj=vehicle
name=BR-Mk3-DVT
speed=200
copyright=Kieron
intro_year=1988
intro_month=2
# Was November 1989, but players might want to build these later to work with existing carriages
retire_year=1995
retire_month=4
waytype=track
freight=Post
payload=300
length=11
brake_force=27
rolling_resistance=13

weight=43
axles=4
cost=641000
runningcost=0
fixed_cost=1335

can_lead_from_rear=1
bidirectional=0

min_loading_time=20
max_loading_time=50

Constraint[Prev][0]=BR-Mk3a-TSO
Constraint[Prev][1]=BR-Mk3a-TRB
Constraint[Prev][2]=BR-Mk3a-TRFB
Constraint[Prev][3]=BR-Mk3a-FO
Constraint[Prev][4]=BR-Mk2-BFK
Constraint[Prev][5]=BR-Mk2-BSO
Constraint[Prev][6]=BR-Mk2-RFB
Constraint[Prev][7]=BR-Mk2-TSOT
Constraint[Prev][8]=BR-Mk2-FO

Constraint[Next][0]=None

liverytype[0]=BR-Blue
liverytype[1]=IC-Swallow
liverytype[2]=Chiltern-Mainline
liverytype[3]=Virgin-original

EmptyImage[E][0]=./carriages/br-mk3-bg.3.0
EmptyImage[SE][0]=./carriages/br-mk3-bg.3.1
EmptyImage[S][0]=./carriages/br-mk3-bg.3.2
EmptyImage[SW][0]=./carriages/br-mk3-bg.3.3
EmptyImage[W][0]=./carriages/br-mk3-bg.3.4
EmptyImage[NW][0]=./carriages/br-mk3-bg.3.5
EmptyImage[N][0]=./carriages/br-mk3-bg.3.6
EmptyImage[NE][0]=./carriages/br-mk3-bg.3.7

EmptyImage[E][1]=./carriages/br-mk3-dvt-ic.0
EmptyImage[SE][1]=./carriages/br-mk3-dvt-ic.1
EmptyImage[S][1]=./carriages/br-mk3-dvt-ic.2
EmptyImage[SW][1]=./carriages/br-mk3-dvt-ic.3
EmptyImage[W][1]=./carriages/br-mk3-dvt-ic.4
EmptyImage[NW][1]=./carriages/br-mk3-dvt-ic.5
EmptyImage[N][1]=./carriages/br-mk3-dvt-ic.6
EmptyImage[NE][1]=./carriages/br-mk3-dvt-ic.7

EmptyImage[E][2]=./carriages/br-mk3-dvt-chiltern.1.4
EmptyImage[SE][2]=./carriages/br-mk3-dvt-chiltern.1.5
EmptyImage[S][2]=./carriages/br-mk3-dvt-chiltern.1.6
EmptyImage[SW][2]=./carriages/br-mk3-dvt-chiltern.1.7
EmptyImage[W][2]=./carriages/br-mk3-dvt-chiltern.1.0
EmptyImage[NW][2]=./carriages/br-mk3-dvt-chiltern.1.1
EmptyImage[N][2]=./carriages/br-mk3-dvt-chiltern.1.2
EmptyImage[NE][2]=./carriages/br-mk3-dvt-chiltern.1.3

EmptyImage[E][3]=./carriages/br-mk3-dvt-vt_E.0.0
EmptyImage[SE][3]=./carriages/br-mk3-dvt-vt_SE.0.0
EmptyImage[S][3]=./carriages/br-mk3-dvt-vt_S.0.0
EmptyImage[SW][3]=./carriages/br-mk3-dvt-vt_SW.0.0
EmptyImage[W][3]=./carriages/br-mk3-dvt-vt_W.0.0
EmptyImage[NW][3]=./carriages/br-mk3-dvt-vt_NW.0.0
EmptyImage[N][3]=./carriages/br-mk3-dvt-vt_N.0.0
EmptyImage[NE][3]=./carriages/br-mk3-dvt-vt_NE.0.0
