obj=vehicle
name=BR-Mk1-TSO
speed=160
copyright=Kieron/James
intro_year=1952
intro_month=5
retire_year=1975
retire_month=3
waytype=track
freight=Passagiere
payload=64
overcrowded_capacity=19
length=11

weight=33
axles=4
cost=583000
runningcost=34
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=120
comfort=137
increase_maintenance_after_years=34

Constraint[Next][0]=BR-Mk1-GUV
Constraint[Next][1]=BR-Mk1-SK
Constraint[Next][2]=BR-Mk1-TSO
Constraint[Next][3]=BR-Mk1-BSK
Constraint[Next][4]=BR-Mk1-BSO
Constraint[Next][5]=BR-Mk1-BG
Constraint[Next][6]=BR-Mk1-RB
Constraint[Next][7]=BR-Mk1-RMB
Constraint[Next][8]=BR-Mk2a-RMB
Constraint[Next][9]=BR-Mk2a-BSO
Constraint[Next][10]=BR-Mk2a-TSO
Constraint[Next][11]=BR-Mk2a-SO
Constraint[Next][12]=BR-Mk2-TSO
Constraint[Next][13]=BR-Mk2-RFB
Constraint[Next][14]=LNER-Gresley-Express-Dining
Constraint[Next][15]=LNER-Gresley-Express-Buffet

Constraint[Prev][0]=BR-Mk1-GUV
Constraint[Prev][1]=BR-Mk1-SK
Constraint[Prev][2]=BR-Mk1-TSO
Constraint[Prev][3]=BR-Mk1-BSK
Constraint[Prev][4]=BR-Mk1-BSO
Constraint[Prev][5]=BR-Mk1-BG
Constraint[Prev][6]=BR-Mk1-RB
Constraint[Prev][7]=BR-Mk1-RMB
Constraint[Prev][8]=BR-Mk2a-RMB
Constraint[Prev][9]=BR-Mk2a-BSO
Constraint[Prev][10]=BR-Mk2a-TSO
Constraint[Prev][11]=BR-Mk2a-SO
Constraint[Prev][12]=BR-Mk2-TSO
Constraint[Prev][13]=BR-Mk2-RFB
Constraint[Prev][14]=LNER-Gresley-Express-Dining
Constraint[Prev][15]=LNER-Gresley-Express-Buffet

liverytype[0]=BR-Early
liverytype[1]=BR-Revised
liverytype[2]=BR-Blue

EmptyImage[E][0]=./images/br-mk1-cc.0
EmptyImage[SE][0]=./images/br-mk1-cc.1
EmptyImage[S][0]=./images/br-mk1-cc.2
EmptyImage[SW][0]=./images/br-mk1-cc.3
EmptyImage[W][0]=./images/br-mk1-cc.4
EmptyImage[NW][0]=./images/br-mk1-cc.5
EmptyImage[N][0]=./images/br-mk1-cc.6
EmptyImage[NE][0]=./images/br-mk1-cc.7

EmptyImage[E][1]=./images/br-mk1-m.0
EmptyImage[SE][1]=./images/br-mk1-m.1
EmptyImage[S][1]=./images/br-mk1-m.2
EmptyImage[SW][1]=./images/br-mk1-m.3
EmptyImage[W][1]=./images/br-mk1-m.4
EmptyImage[NW][1]=./images/br-mk1-m.5
EmptyImage[N][1]=./images/br-mk1-m.6
EmptyImage[NE][1]=./images/br-mk1-m.7

EmptyImage[E][2]=./images/br-mk1-bg.0
EmptyImage[SE][2]=./images/br-mk1-bg.1
EmptyImage[S][2]=./images/br-mk1-bg.2
EmptyImage[SW][2]=./images/br-mk1-bg.3
EmptyImage[W][2]=./images/br-mk1-bg.4
EmptyImage[NW][2]=./images/br-mk1-bg.5
EmptyImage[N][2]=./images/br-mk1-bg.6
EmptyImage[NE][2]=./images/br-mk1-bg.7
