obj=vehicle
name=BR-Mk1-GUV
speed=150
copyright=Kieron
intro_year=1956
intro_month=2
retire_year=1960
retire_month=12
waytype=track
freight=Post
payload=600
length=10

weight=30
axles=4
cost=581000
runningcost=0
fixed_cost=692


min_loading_time=30
max_loading_time=300

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=any

liverytype[0]=BR-Revised
liverytype[1]=RM-Early
liverytype[2]=RM-Revised
liverytype[3]=RES

EmptyImage[E][0]=./images/br-mk1-guv-m.1.4
EmptyImage[SE][0]=./images/br-mk1-guv-m.1.5
EmptyImage[S][0]=./images/br-mk1-guv-m.1.6
EmptyImage[SW][0]=./images/br-mk1-guv-m.1.7
EmptyImage[W][0]=./images/br-mk1-guv-m.1.0
EmptyImage[NW][0]=./images/br-mk1-guv-m.1.1
EmptyImage[N][0]=./images/br-mk1-guv-m.1.2
EmptyImage[NE][0]=./images/br-mk1-guv-m.1.3

EmptyImage[E][1]=./images/br-mk1-guv-b.1.4
EmptyImage[SE][1]=./images/br-mk1-guv-b.1.5
EmptyImage[S][1]=./images/br-mk1-guv-b.1.6
EmptyImage[SW][1]=./images/br-mk1-guv-b.1.7
EmptyImage[W][1]=./images/br-mk1-guv-b.1.0
EmptyImage[NW][1]=./images/br-mk1-guv-b.1.1
EmptyImage[N][1]=./images/br-mk1-guv-b.1.2
EmptyImage[NE][1]=./images/br-mk1-guv-b.1.3

EmptyImage[E][2]=./images/br-mk1-guv-rm.1.4
EmptyImage[SE][2]=./images/br-mk1-guv-rm.1.5
EmptyImage[S][2]=./images/br-mk1-guv-rm.1.6
EmptyImage[SW][2]=./images/br-mk1-guv-rm.1.7
EmptyImage[W][2]=./images/br-mk1-guv-rm.1.0
EmptyImage[NW][2]=./images/br-mk1-guv-rm.1.1
EmptyImage[N][2]=./images/br-mk1-guv-rm.1.2
EmptyImage[NE][2]=./images/br-mk1-guv-rm.1.3

EmptyImage[E][3]=./images/br-mk1-guv-res.1.4
EmptyImage[SE][3]=./images/br-mk1-guv-res.1.5
EmptyImage[S][3]=./images/br-mk1-guv-res.1.6
EmptyImage[SW][3]=./images/br-mk1-guv-res.1.7
EmptyImage[W][3]=./images/br-mk1-guv-res.1.0
EmptyImage[NW][3]=./images/br-mk1-guv-res.1.1
EmptyImage[N][3]=./images/br-mk1-guv-res.1.2
EmptyImage[NE][3]=./images/br-mk1-guv-res.1.3


