obj=vehicle
name=BR-Mk3-DVT
speed=200
copyright=Kieron/Rollmaterial
intro_year=1988
intro_month=2
# Was November 1989, but players might want to build these later to work with existing carriages
retire_year=1995
retire_month=4
waytype=track
freight=Post
payload=300
length=11
brake_force=27
rolling_resistance=13

# https://www.rmweb.co.uk/community/uploads/monthly_10_2012/post-5212-0-15757500-1350254194.jpg
weight=45.2
axles=4
cost=641000
runningcost=0
fixed_cost=1335

can_lead_from_rear=1
bidirectional=0

min_loading_time=20
max_loading_time=50

Constraint[Prev][0]=BR-Mk3a-TSO
Constraint[Prev][1]=BR-Mk3a-TRB
Constraint[Prev][2]=BR-Mk3a-TRFB
Constraint[Prev][3]=BR-Mk3a-FO
Constraint[Prev][4]=BR-Mk2-BFK
Constraint[Prev][5]=BR-Mk2-BSO
Constraint[Prev][6]=BR-Mk2-RFB
Constraint[Prev][7]=BR-Mk2-TSOT
Constraint[Prev][8]=BR-Mk2-FO
Constraint[Prev][9]=BR-Mk3a-TRFB-pullman
Constraint[Prev][10]=BR-Mk2-PFP
Constraint[Prev][11]=BR-Mk2-PFK
Constraint[Prev][12]=BR-Mk2-PFB

liverytype[0]=BR-Blue
liverytype[1]=IC-Swallow
liverytype[2]=Chiltern-Mainline
liverytype[3]=Virgin-original
liverytype[4]=One
liverytype[5]=National-Express
liverytype[6]=NXEA

# These never wore BR blue livery. The original .blends
# for the hypothetical BR blue livery are now lost.
EmptyImage[E][0]=./carriages/br-mk3-dvt-ic_E.0
EmptyImage[SE][0]=./carriages/br-mk3-dvt-ic_SE.0
EmptyImage[S][0]=./carriages/br-mk3-dvt-ic_S.0
EmptyImage[SW][0]=./carriages/br-mk3-dvt-ic_SW.0
EmptyImage[W][0]=./carriages/br-mk3-dvt-ic_W.0
EmptyImage[NW][0]=./carriages/br-mk3-dvt-ic_NW.0
EmptyImage[N][0]=./carriages/br-mk3-dvt-ic_N.0
EmptyImage[NE][0]=./carriages/br-mk3-dvt-ic_NE.0

EmptyImage[E][1]=./carriages/br-mk3-dvt-ic_E.0
EmptyImage[SE][1]=./carriages/br-mk3-dvt-ic_SE.0
EmptyImage[S][1]=./carriages/br-mk3-dvt-ic_S.0
EmptyImage[SW][1]=./carriages/br-mk3-dvt-ic_SW.0
EmptyImage[W][1]=./carriages/br-mk3-dvt-ic_W.0
EmptyImage[NW][1]=./carriages/br-mk3-dvt-ic_NW.0
EmptyImage[N][1]=./carriages/br-mk3-dvt-ic_N.0
EmptyImage[NE][1]=./carriages/br-mk3-dvt-ic_NE.0

# TODO: Re-render these graphics. The .blends are unavailable.
EmptyImage[E][2]=./carriages/br-mk3-dvt-chiltern.1.4
EmptyImage[SE][2]=./carriages/br-mk3-dvt-chiltern.1.5
EmptyImage[S][2]=./carriages/br-mk3-dvt-chiltern.1.6
EmptyImage[SW][2]=./carriages/br-mk3-dvt-chiltern.1.7
EmptyImage[W][2]=./carriages/br-mk3-dvt-chiltern.1.0
EmptyImage[NW][2]=./carriages/br-mk3-dvt-chiltern.1.1
EmptyImage[N][2]=./carriages/br-mk3-dvt-chiltern.1.2
EmptyImage[NE][2]=./carriages/br-mk3-dvt-chiltern.1.3

EmptyImage[E][3]=./carriages/br-mk3-dvt-vt_E.0.0
EmptyImage[SE][3]=./carriages/br-mk3-dvt-vt_SE.0.0
EmptyImage[S][3]=./carriages/br-mk3-dvt-vt_S.0.0
EmptyImage[SW][3]=./carriages/br-mk3-dvt-vt_SW.0.0
EmptyImage[W][3]=./carriages/br-mk3-dvt-vt_W.0.0
EmptyImage[NW][3]=./carriages/br-mk3-dvt-vt_NW.0.0
EmptyImage[N][3]=./carriages/br-mk3-dvt-vt_N.0.0
EmptyImage[NE][3]=./carriages/br-mk3-dvt-vt_NE.0.0

EmptyImage[E][4]=./carriages/br-mk3-dvt-one_E.0.0
EmptyImage[SE][4]=./carriages/br-mk3-dvt-one_SE.0.0
EmptyImage[S][4]=./carriages/br-mk3-dvt-one_S.0.0
EmptyImage[SW][4]=./carriages/br-mk3-dvt-one_SW.0.0
EmptyImage[W][4]=./carriages/br-mk3-dvt-one_W.0.0
EmptyImage[NW][4]=./carriages/br-mk3-dvt-one_NW.0.0
EmptyImage[N][4]=./carriages/br-mk3-dvt-one_N.0.0
EmptyImage[NE][4]=./carriages/br-mk3-dvt-one_NE.0.0

EmptyImage[E][5]=./carriages/br-mk3-dvt-nx_E.0.0
EmptyImage[SE][5]=./carriages/br-mk3-dvt-nx_SE.0.0
EmptyImage[S][5]=./carriages/br-mk3-dvt-nx_S.0.0
EmptyImage[SW][5]=./carriages/br-mk3-dvt-nx_SW.0.0
EmptyImage[W][5]=./carriages/br-mk3-dvt-nx_W.0.0
EmptyImage[NW][5]=./carriages/br-mk3-dvt-nx_NW.0.0
EmptyImage[N][5]=./carriages/br-mk3-dvt-nx_N.0.0
EmptyImage[NE][5]=./carriages/br-mk3-dvt-nx_NE.0.0

EmptyImage[E][6]=./carriages/br-mk3-dvt-nx_E.0.0
EmptyImage[SE][6]=./carriages/br-mk3-dvt-nx_SE.0.0
EmptyImage[S][6]=./carriages/br-mk3-dvt-nx_S.0.0
EmptyImage[SW][6]=./carriages/br-mk3-dvt-nx_SW.0.0
EmptyImage[W][6]=./carriages/br-mk3-dvt-nx_W.0.0
EmptyImage[NW][6]=./carriages/br-mk3-dvt-nx_NW.0.0
EmptyImage[N][6]=./carriages/br-mk3-dvt-nx_N.0.0
EmptyImage[NE][6]=./carriages/br-mk3-dvt-nx_NE.0.0
--
