obj=vehicle
name=BR-Mk3-DVT
speed=200
copyright=Kieron
intro_year=1988
intro_month=5
retire_year=1989
retire_month=11
waytype=track
freight=Post
payload=300
length=11
brake_force=27
rolling_resistance=13

weight=43
axles=4
cost=641000
runningcost=20
sound=-1

can_lead_from_rear=1
bidirectional=0

min_loading_time=20
max_loading_time=50


Constraint[Prev][0]=BR-Mk3a-TSO
Constraint[Prev][1]=BR-Mk3a-TRB
Constraint[Next][2]=BR-Mk3-TRFB

Constraint[Next][0]=None

liverytype[0]=BR-Blue
liverytype[1]=IC-Swallow

EmptyImage[E][0]=./images/br-mk3-bg.3.0
EmptyImage[SE][0]=./images/br-mk3-bg.3.1
EmptyImage[S][0]=./images/br-mk3-bg.3.2
EmptyImage[SW][0]=./images/br-mk3-bg.3.3
EmptyImage[W][0]=./images/br-mk3-bg.3.4
EmptyImage[NW][0]=./images/br-mk3-bg.3.5
EmptyImage[N][0]=./images/br-mk3-bg.3.6
EmptyImage[NE][0]=./images/br-mk3-bg.3.7

EmptyImage[E][1]=./images/br-mk3-dvt-ic.0
EmptyImage[SE][1]=./images/br-mk3-dvt-ic.1
EmptyImage[S][1]=./images/br-mk3-dvt-ic.2
EmptyImage[SW][1]=./images/br-mk3-dvt-ic.3
EmptyImage[W][1]=./images/br-mk3-dvt-ic.4
EmptyImage[NW][1]=./images/br-mk3-dvt-ic.5
EmptyImage[N][1]=./images/br-mk3-dvt-ic.6
EmptyImage[NE][1]=./images/br-mk3-dvt-ic.7

