obj=vehicle
name=BR-Mk1-TPO
speed=175
copyright=Kieron/James
intro_year=1959
intro_month=1
retire_year=2003
retire_month=6
waytype=track
freight=Post
payload=45
length=11

weight=45
cost=1500000
runningcost=67
sound=-1

can_lead_from_rear=0
bidirectional=1
catering_level=1

loading_time=8500
comfort=0

Constraint[Next][0]=BR-Mk1-POS
Constraint[Next][1]=BR-Mk1-TPO
Constraint[Next][2]=BR-Mk1-BG

liverytype[0]=RM-Early

EmptyImage[E][0]=./images/br-mk1-tpo-rm.0
EmptyImage[SE][0]=./images/br-mk1-tpo-rm.1
EmptyImage[S][0]=./images/br-mk1-tpo-rm.2
EmptyImage[SW][0]=./images/br-mk1-tpo-rm.3
EmptyImage[W][0]=./images/br-mk1-tpo-rm.4
EmptyImage[NW][0]=./images/br-mk1-tpo-rm.5
EmptyImage[N][0]=./images/br-mk1-tpo-rm.6
EmptyImage[NE][0]=./images/br-mk1-tpo-rm.7

