obj=vehicle
name=BR-Mk2a-BFK
speed=177
copyright=Kieron/JamesPetts/Rollmaterial
intro_year=1964
intro_month=11
retire_year=1975
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=26
overcrowded_capacity=0
length=11
rolling_resistance=13

weight=31
axles=4
cost=426000
runningcost=20

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=140
comfort[2]=0
comfort[3]=158

liverytype[0]=BR-Revised
liverytype[1]=BR-Blue
liverytype[2]=NSE-Standard

EmptyImage[E][0]=./images/br-mk2a-bfk-m_E.0
EmptyImage[SE][0]=./images/br-mk2a-bfk-m_SE.0
EmptyImage[S][0]=./images/br-mk2a-bfk-m_S.0
EmptyImage[SW][0]=./images/br-mk2a-bfk-m_SW.0
EmptyImage[W][0]=./images/br-mk2a-bfk-m_W.0
EmptyImage[NW][0]=./images/br-mk2a-bfk-m_NW.0
EmptyImage[N][0]=./images/br-mk2a-bfk-m_N.0
EmptyImage[NE][0]=./images/br-mk2a-bfk-m_NE.0

EmptyImage[E][1]=./images/br-mk2a-bfk-bg_E.0
EmptyImage[SE][1]=./images/br-mk2a-bfk-bg_SE.0
EmptyImage[S][1]=./images/br-mk2a-bfk-bg_S.0
EmptyImage[SW][1]=./images/br-mk2a-bfk-bg_SW.0
EmptyImage[W][1]=./images/br-mk2a-bfk-bg_W.0
EmptyImage[NW][1]=./images/br-mk2a-bfk-bg_NW.0
EmptyImage[N][1]=./images/br-mk2a-bfk-bg_N.0
EmptyImage[NE][1]=./images/br-mk2a-bfk-bg_NE.0

EmptyImage[E][2]=./images/br-mk2a-bfk-nse_E.0
EmptyImage[SE][2]=./images/br-mk2a-bfk-nse_SE.0
EmptyImage[S][2]=./images/br-mk2a-bfk-nse_S.0
EmptyImage[SW][2]=./images/br-mk2a-bfk-nse_SW.0
EmptyImage[W][2]=./images/br-mk2a-bfk-nse_W.0
EmptyImage[NW][2]=./images/br-mk2a-bfk-nse_NW.0
EmptyImage[N][2]=./images/br-mk2a-bfk-nse_N.0
EmptyImage[NE][2]=./images/br-mk2a-bfk-nse_NE.0
