obj=vehicle
name=BR-Mk3-TSO
speed=200
copyright=Kieron
intro_year=1976
intro_month=3
retire_year=1989
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
payload[2]=0
payload[3]=0
overcrowded_capacity=20
length=13
brake_force=27
rolling_resistance=13

weight=34
axles=4
cost=590000
runningcost=30

can_lead_from_rear=0
bidirectional=1

min_loading_time=30
max_loading_time=160
comfort[0]=0
comfort[1]=150
comfort[2]=0
comfort[3]=173

Constraint[Next][0]=BR-Mk3-TSO
Constraint[Next][1]=BR-Mk3-TRB
Constraint[Next][2]=BR-Mk3-TRFB
Constraint[Next][3]=BR-Mk3-FO
Constraint[Next][4]=BR-Class43Rear

Constraint[Prev][0]=BR-Mk3-TSO
Constraint[Prev][1]=BR-Mk3-TRB
Constraint[Prev][2]=BR-Mk3-TRFB
Constraint[Prev][3]=BR-Mk3-FO
Constraint[Prev][4]=BR-Class43

liverytype[0]=BR-Blue
liverytype[1]=IC-Executive
liverytype[2]=GWT
liverytype[3]=FGW-Green
liverytype[4]=Firstgroup-Mauve
liverytype[5]=Firstgroup-Neon
liverytype[6]=GNER
liverytype[7]=National-Express
liverytype[8]=GC-Original
liverytype[9]=GC-Daylight
liverytype[10]=VTEC
liverytype[11]=Virgin-original

EmptyImage[E][0]=./images/br-mk3-bg.0.0
EmptyImage[SE][0]=./images/br-mk3-bg.0.1
EmptyImage[S][0]=./images/br-mk3-bg.0.2
EmptyImage[SW][0]=./images/br-mk3-bg.0.3
EmptyImage[W][0]=./images/br-mk3-bg.0.4
EmptyImage[NW][0]=./images/br-mk3-bg.0.5
EmptyImage[N][0]=./images/br-mk3-bg.0.6
EmptyImage[NE][0]=./images/br-mk3-bg.0.7

EmptyImage[E][1]=./images/br-mk3-tso-ic.0
EmptyImage[SE][1]=./images/br-mk3-tso-ic.1
EmptyImage[S][1]=./images/br-mk3-tso-ic.2
EmptyImage[SW][1]=./images/br-mk3-tso-ic.3
EmptyImage[W][1]=./images/br-mk3-tso-ic.4
EmptyImage[NW][1]=./images/br-mk3-tso-ic.5
EmptyImage[N][1]=./images/br-mk3-tso-ic.6
EmptyImage[NE][1]=./images/br-mk3-tso-ic.7

EmptyImage[E][2]=./images/br-mk3-gwt.0.0
EmptyImage[SE][2]=./images/br-mk3-gwt.0.1
EmptyImage[S][2]=./images/br-mk3-gwt.0.2
EmptyImage[SW][2]=./images/br-mk3-gwt.0.3
EmptyImage[W][2]=./images/br-mk3-gwt.0.4
EmptyImage[NW][2]=./images/br-mk3-gwt.0.5
EmptyImage[N][2]=./images/br-mk3-gwt.0.6
EmptyImage[NE][2]=./images/br-mk3-gwt.0.7

EmptyImage[E][3]=./images/br-mk3-fgw1.0.0
EmptyImage[SE][3]=./images/br-mk3-fgw1.0.1
EmptyImage[S][3]=./images/br-mk3-fgw1.0.2
EmptyImage[SW][3]=./images/br-mk3-fgw1.0.3
EmptyImage[W][3]=./images/br-mk3-fgw1.0.4
EmptyImage[NW][3]=./images/br-mk3-fgw1.0.5
EmptyImage[N][3]=./images/br-mk3-fgw1.0.6
EmptyImage[NE][3]=./images/br-mk3-fgw1.0.7

EmptyImage[E][4]=./images/br-mk3-fgw2.0.0
EmptyImage[SE][4]=./images/br-mk3-fgw2.0.1
EmptyImage[S][4]=./images/br-mk3-fgw2.0.2
EmptyImage[SW][4]=./images/br-mk3-fgw2.0.3
EmptyImage[W][4]=./images/br-mk3-fgw2.0.4
EmptyImage[NW][4]=./images/br-mk3-fgw2.0.5
EmptyImage[N][4]=./images/br-mk3-fgw2.0.6
EmptyImage[NE][4]=./images/br-mk3-fgw2.0.7

EmptyImage[E][5]=./images/br-mk3-fgw3.0.0
EmptyImage[SE][5]=./images/br-mk3-fgw3.0.1
EmptyImage[S][5]=./images/br-mk3-fgw3.0.2
EmptyImage[SW][5]=./images/br-mk3-fgw3.0.3
EmptyImage[W][5]=./images/br-mk3-fgw3.0.4
EmptyImage[NW][5]=./images/br-mk3-fgw3.0.5
EmptyImage[N][5]=./images/br-mk3-fgw3.0.6
EmptyImage[NE][5]=./images/br-mk3-fgw3.0.7

EmptyImage[E][6]=./images/br-mk3-gner.0.0
EmptyImage[SE][6]=./images/br-mk3-gner.0.1
EmptyImage[S][6]=./images/br-mk3-gner.0.2
EmptyImage[SW][6]=./images/br-mk3-gner.0.3
EmptyImage[W][6]=./images/br-mk3-gner.0.4
EmptyImage[NW][6]=./images/br-mk3-gner.0.5
EmptyImage[N][6]=./images/br-mk3-gner.0.6
EmptyImage[NE][6]=./images/br-mk3-gner.0.7

EmptyImage[E][7]=./images/br-mk3-nx.0.0
EmptyImage[SE][7]=./images/br-mk3-nx.0.1
EmptyImage[S][7]=./images/br-mk3-nx.0.2
EmptyImage[SW][7]=./images/br-mk3-nx.0.3
EmptyImage[W][7]=./images/br-mk3-nx.0.4
EmptyImage[NW][7]=./images/br-mk3-nx.0.5
EmptyImage[N][7]=./images/br-mk3-nx.0.6
EmptyImage[NE][7]=./images/br-mk3-nx.0.7

EmptyImage[E][8]=./images/br-mk3-gc1.0.0
EmptyImage[SE][8]=./images/br-mk3-gc1.0.1
EmptyImage[S][8]=./images/br-mk3-gc1.0.2
EmptyImage[SW][8]=./images/br-mk3-gc1.0.3
EmptyImage[W][8]=./images/br-mk3-gc1.0.4
EmptyImage[NW][8]=./images/br-mk3-gc1.0.5
EmptyImage[N][8]=./images/br-mk3-gc1.0.6
EmptyImage[NE][8]=./images/br-mk3-gc1.0.7

EmptyImage[E][9]=./images/br-mk3-gc2.0.0
EmptyImage[SE][9]=./images/br-mk3-gc2.0.1
EmptyImage[S][9]=./images/br-mk3-gc2.0.2
EmptyImage[SW][9]=./images/br-mk3-gc2.0.3
EmptyImage[W][9]=./images/br-mk3-gc2.0.4
EmptyImage[NW][9]=./images/br-mk3-gc2.0.5
EmptyImage[N][9]=./images/br-mk3-gc2.0.6
EmptyImage[NE][9]=./images/br-mk3-gc2.0.7

EmptyImage[E][10]=./images/br-mk3-to-vtec_E.0.0
EmptyImage[SE][10]=./images/br-mk3-to-vtec_SE.0.0
EmptyImage[S][10]=./images/br-mk3-to-vtec_S.0.0
EmptyImage[SW][10]=./images/br-mk3-to-vtec_SW.0.0
EmptyImage[W][10]=./images/br-mk3-to-vtec_W.0.0
EmptyImage[NW][10]=./images/br-mk3-to-vtec_NW.0.0
EmptyImage[N][10]=./images/br-mk3-to-vtec_N.0.0
EmptyImage[NE][10]=./images/br-mk3-to-vtec_NE.0.0

EmptyImage[E][11]=./images/br-mk3-to-vt_E.0.0
EmptyImage[SE][11]=./images/br-mk3-to-vt_SE.0.0
EmptyImage[S][11]=./images/br-mk3-to-vt_S.0.0
EmptyImage[SW][11]=./images/br-mk3-to-vt_SW.0.0
EmptyImage[W][11]=./images/br-mk3-to-vt_W.0.0
EmptyImage[NW][11]=./images/br-mk3-to-vt_NW.0.0
EmptyImage[N][11]=./images/br-mk3-to-vt_N.0.0
EmptyImage[NE][11]=./images/br-mk3-to-vt_NE.0.0

---

obj=vehicle
name=BR-Mk3a-TSO
speed=200
copyright=Kieron
intro_year=1975
intro_month=4
retire_year=1989
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
payload[2]=0
payload[3]=0
overcrowded_capacity=20
length=13
brake_force=27
rolling_resistance=13

weight=34
axles=4
cost=590000
runningcost=30

can_lead_from_rear=0
bidirectional=1

min_loading_time=30
max_loading_time=160
comfort[0]=0
comfort[1]=150
comfort[2]=0
comfort[3]=173

Constraint[Next][0]=BR-Mk3a-TSO
Constraint[Next][1]=BR-Mk3-DVT
Constraint[Next][2]=BR-Mk3a-TRB
Constraint[Next][3]=BR-Mk3a-TRFB
Constraint[Next][4]=BR-Mk3a-FO
Constraint[Next][5]=BR-Mk2-DBSO
Constraint[Next][6]=None

liverytype[0]=BR-Blue
liverytype[1]=IC-Executive
liverytype[2]=GWT
liverytype[3]=FGW-Green
liverytype[4]=Firstgroup-Mauve
liverytype[5]=Firstgroup-Neon
liverytype[6]=GNER
liverytype[7]=National-Express
liverytype[8]=GC-Original
liverytype[9]=GC-Daylight
liverytype[10]=Chiltern-Mainline
liverytype[11]=Scotrail-original
liverytype[12]=Virgin-original

EmptyImage[E][0]=./images/br-mk3-bg.0.0
EmptyImage[SE][0]=./images/br-mk3-bg.0.1
EmptyImage[S][0]=./images/br-mk3-bg.0.2
EmptyImage[SW][0]=./images/br-mk3-bg.0.3
EmptyImage[W][0]=./images/br-mk3-bg.0.4
EmptyImage[NW][0]=./images/br-mk3-bg.0.5
EmptyImage[N][0]=./images/br-mk3-bg.0.6
EmptyImage[NE][0]=./images/br-mk3-bg.0.7

EmptyImage[E][1]=./images/br-mk3-tso-ic.0
EmptyImage[SE][1]=./images/br-mk3-tso-ic.1
EmptyImage[S][1]=./images/br-mk3-tso-ic.2
EmptyImage[SW][1]=./images/br-mk3-tso-ic.3
EmptyImage[W][1]=./images/br-mk3-tso-ic.4
EmptyImage[NW][1]=./images/br-mk3-tso-ic.5
EmptyImage[N][1]=./images/br-mk3-tso-ic.6
EmptyImage[NE][1]=./images/br-mk3-tso-ic.7

EmptyImage[E][2]=./images/br-mk3-gwt.0.0
EmptyImage[SE][2]=./images/br-mk3-gwt.0.1
EmptyImage[S][2]=./images/br-mk3-gwt.0.2
EmptyImage[SW][2]=./images/br-mk3-gwt.0.3
EmptyImage[W][2]=./images/br-mk3-gwt.0.4
EmptyImage[NW][2]=./images/br-mk3-gwt.0.5
EmptyImage[N][2]=./images/br-mk3-gwt.0.6
EmptyImage[NE][2]=./images/br-mk3-gwt.0.7

EmptyImage[E][3]=./images/br-mk3-fgw1.0.0
EmptyImage[SE][3]=./images/br-mk3-fgw1.0.1
EmptyImage[S][3]=./images/br-mk3-fgw1.0.2
EmptyImage[SW][3]=./images/br-mk3-fgw1.0.3
EmptyImage[W][3]=./images/br-mk3-fgw1.0.4
EmptyImage[NW][3]=./images/br-mk3-fgw1.0.5
EmptyImage[N][3]=./images/br-mk3-fgw1.0.6
EmptyImage[NE][3]=./images/br-mk3-fgw1.0.7

EmptyImage[E][4]=./images/br-mk3-fgw2.0.0
EmptyImage[SE][4]=./images/br-mk3-fgw2.0.1
EmptyImage[S][4]=./images/br-mk3-fgw2.0.2
EmptyImage[SW][4]=./images/br-mk3-fgw2.0.3
EmptyImage[W][4]=./images/br-mk3-fgw2.0.4
EmptyImage[NW][4]=./images/br-mk3-fgw2.0.5
EmptyImage[N][4]=./images/br-mk3-fgw2.0.6
EmptyImage[NE][4]=./images/br-mk3-fgw2.0.7

EmptyImage[E][5]=./images/br-mk3-fgw3.0.0
EmptyImage[SE][5]=./images/br-mk3-fgw3.0.1
EmptyImage[S][5]=./images/br-mk3-fgw3.0.2
EmptyImage[SW][5]=./images/br-mk3-fgw3.0.3
EmptyImage[W][5]=./images/br-mk3-fgw3.0.4
EmptyImage[NW][5]=./images/br-mk3-fgw3.0.5
EmptyImage[N][5]=./images/br-mk3-fgw3.0.6
EmptyImage[NE][5]=./images/br-mk3-fgw3.0.7

EmptyImage[E][6]=./images/br-mk3-gner.0.0
EmptyImage[SE][6]=./images/br-mk3-gner.0.1
EmptyImage[S][6]=./images/br-mk3-gner.0.2
EmptyImage[SW][6]=./images/br-mk3-gner.0.3
EmptyImage[W][6]=./images/br-mk3-gner.0.4
EmptyImage[NW][6]=./images/br-mk3-gner.0.5
EmptyImage[N][6]=./images/br-mk3-gner.0.6
EmptyImage[NE][6]=./images/br-mk3-gner.0.7

EmptyImage[E][7]=./images/br-mk3-nx.0.0
EmptyImage[SE][7]=./images/br-mk3-nx.0.1
EmptyImage[S][7]=./images/br-mk3-nx.0.2
EmptyImage[SW][7]=./images/br-mk3-nx.0.3
EmptyImage[W][7]=./images/br-mk3-nx.0.4
EmptyImage[NW][7]=./images/br-mk3-nx.0.5
EmptyImage[N][7]=./images/br-mk3-nx.0.6
EmptyImage[NE][7]=./images/br-mk3-nx.0.7

EmptyImage[E][8]=./images/br-mk3-gc1.0.0
EmptyImage[SE][8]=./images/br-mk3-gc1.0.1
EmptyImage[S][8]=./images/br-mk3-gc1.0.2
EmptyImage[SW][8]=./images/br-mk3-gc1.0.3
EmptyImage[W][8]=./images/br-mk3-gc1.0.4
EmptyImage[NW][8]=./images/br-mk3-gc1.0.5
EmptyImage[N][8]=./images/br-mk3-gc1.0.6
EmptyImage[NE][8]=./images/br-mk3-gc1.0.7

EmptyImage[E][9]=./images/br-mk3-gc2.0.0
EmptyImage[SE][9]=./images/br-mk3-gc2.0.1
EmptyImage[S][9]=./images/br-mk3-gc2.0.2
EmptyImage[SW][9]=./images/br-mk3-gc2.0.3
EmptyImage[W][9]=./images/br-mk3-gc2.0.4
EmptyImage[NW][9]=./images/br-mk3-gc2.0.5
EmptyImage[N][9]=./images/br-mk3-gc2.0.6
EmptyImage[NE][9]=./images/br-mk3-gc2.0.7

EmptyImage[E][10]=./images/br-mk3-to-chiltern.1.4
EmptyImage[SE][10]=./images/br-mk3-to-chiltern.1.5
EmptyImage[S][10]=./images/br-mk3-to-chiltern.1.6
EmptyImage[SW][10]=./images/br-mk3-to-chiltern.1.7
EmptyImage[W][10]=./images/br-mk3-to-chiltern.1.0
EmptyImage[NW][10]=./images/br-mk3-to-chiltern.1.1
EmptyImage[N][10]=./images/br-mk3-to-chiltern.1.2
EmptyImage[NE][10]=./images/br-mk3-to-chiltern.1.3

EmptyImage[E][11]=./images/br-mk3-to-scr_E.0.0
EmptyImage[SE][11]=./images/br-mk3-to-scr_SE.0.0
EmptyImage[S][11]=./images/br-mk3-to-scr_S.0.0
EmptyImage[SW][11]=./images/br-mk3-to-scr_SW.0.0
EmptyImage[W][11]=./images/br-mk3-to-scr_W.0.0
EmptyImage[NW][11]=./images/br-mk3-to-scr_NW.0.0
EmptyImage[N][11]=./images/br-mk3-to-scr_N.0.0
EmptyImage[NE][11]=./images/br-mk3-to-scr_NE.0.0

EmptyImage[E][12]=./images/br-mk3-to-vt_E.0.0
EmptyImage[SE][12]=./images/br-mk3-to-vt_SE.0.0
EmptyImage[S][12]=./images/br-mk3-to-vt_S.0.0
EmptyImage[SW][12]=./images/br-mk3-to-vt_SW.0.0
EmptyImage[W][12]=./images/br-mk3-to-vt_W.0.0
EmptyImage[NW][12]=./images/br-mk3-to-vt_NW.0.0
EmptyImage[N][12]=./images/br-mk3-to-vt_N.0.0
EmptyImage[NE][12]=./images/br-mk3-to-vt_NE.0.0
