obj=vehicle
name=BR-Mk1-BG(Maroon)
speed=160
copyright=Kieron/James
intro_year=1956
intro_month=3
retire_year=1965
retire_month=4
waytype=track
freight=Post
payload=50
length=11

weight=46
cost=1500000
upgrade_price=300000
runningcost=78
sound=-1

upgrade[0]=BR-Mk1-BG(Blue-Grey)
upgrade[1]=BR-Mk1-BG(RoyalMail)

can_lead_from_rear=0
bidirectional=1

loading_time=6000
comfort=0

Constraint[Next][0]=BR-Mk1-GUV(Rail-Blue)
Constraint[Next][1]=BR-Mk1-TO(Blue-Grey)
Constraint[Next][2]=BR-Mk1-BC(Blue-Grey)
Constraint[Next][3]=BR-Mk1-TO(Maroon)
Constraint[Next][4]=BR-Mk1-BC(Maroon)
Constraint[Next][5]=BR-Mk1-TO(Crimson-Cream)
Constraint[Next][6]=BR-Mk1-BC(Crimson-Cream)
Constraint[Next][7]=BR-Mk1-RBR(Blue-Grey)
Constraint[Next][8]=BR-Mk1-BG(Blue-Grey)
Constraint[Next][9]=BR-Mk1-RBR(Maroon)
Constraint[Next][10]=BR-Mk1-BG(Maroon)
Constraint[Next][11]=BR-Mk1-RBR(Crimson-Cream)
Constraint[Next][12]=BR-Mk1-BG(Crimson-Cream)
Constraint[Next][13]=BR-Mk1-RMB(Blue-Grey)
Constraint[Next][14]=BR-Mk1-RMB(Maroon)
Constraint[Next][15]=BR-Mk1-RMB(Crimson-Cream)
Constraint[Next][16]=BR-Mk2a-RMB(Blue-Grey)
Constraint[Next][17]=BR-Mk2a-BSO(Blue-Grey)
Constraint[Next][18]=BR-Mk2a-TSO(Blue-Grey)
Constraint[Next][19]=none


EmptyImage[E]=./images/br-mk1-bg-m.0
EmptyImage[SE]=./images/br-mk1-bg-m.1
EmptyImage[S]=./images/br-mk1-bg-m.2
EmptyImage[SW]=./images/br-mk1-bg-m.3
EmptyImage[W]=./images/br-mk1-bg-m.4
EmptyImage[NW]=./images/br-mk1-bg-m.5
EmptyImage[N]=./images/br-mk1-bg-m.6
EmptyImage[NE]=./images/br-mk1-bg-m.7

