obj=vehicle
name=BR-Mk2-RFB
speed=177
copyright=Kieron
intro_year=1973
intro_month=3
retire_year=1977
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=20
overcrowded_capacity=10
length=11
rolling_resistance=13

weight=33.5
axles=4
cost=552000
runningcost=0
fixed_cost=1150

can_lead_from_rear=0
bidirectional=1
catering_level=3

min_loading_time=25
max_loading_time=180

comfort[0]=0
comfort[1]=146
comfort[2]=0
comfort[3]=167

Constraint[Next][0]=BR-Mk2-TSO
Constraint[Next][1]=BR-489[GLV]
Constraint[Next][2]=BR-Mk2-RFB
Constraint[Next][3]=BR-Mk2-DBSO
Constraint[Next][4]=BR-Mk1-BG
Constraint[Next][5]=BR-Mk1-SK
Constraint[Next][6]=BR-Mk1-TSO
Constraint[Next][7]=BR-Mk1-BSK-rear
Constraint[Next][8]=BR-Mk1-BSO-rear
Constraint[Next][9]=BR-Mk1-RB
Constraint[Next][10]=BR-Mk1-RMB
Constraint[Next][11]=BR-Mk2a-RMB
Constraint[Next][12]=BR-Mk2a-BSO
Constraint[Next][13]=BR-Mk2a-TSO
Constraint[Next][14]=BR-Mk2a-SO
Constraint[Next][15]=BR-Mk2-TSOT
Constraint[Next][16]=BR-Mk2-BSO
Constraint[Next][17]=BR-Mk2-FO
Constraint[Next][18]=BR-Mk1-FK
Constraint[Next][19]=BR-Mk1-FO
Constraint[Next][20]=BR-Mk2a-FK
Constraint[Next][21]=BR-Mk2a-BFK
Constraint[Next][22]=BR-Mk2-BFK
Constraint[Next][23]=BR-Mk1-BFK-rear
Constraint[Next][24]=BR-Mk1-CK
Constraint[Next][25]=LNER-Gresley-Express-Dining
Constraint[Next][26]=LNER-Gresley-Express-Buffet
Constraint[Next][27]=BR-Class27
Constraint[Next][28]=BR-Mk1-BSO-rear
Constraint[Next][29]=BR-Mk3-DVT
Constraint[Next][30]=BR-Mk3a-FO
Constraint[Next][31]=BR-Mk3a-TRB
Constraint[Next][32]=BR-Mk3a-TSO
Constraint[Next][33]=BR-Mk3a-TRFB
Constraint[Next][34]=BR-Mk3a-TRFB-pullman
Constraint[Next][35]=BR-Mk2-PFP
Constraint[Next][36]=BR-Mk2-PFK
Constraint[Next][37]=BR-Mk2-PFB
Constraint[Next][38]=BR-Mk1-PFK
Constraint[Next][39]=BR-Mk1-PSP
Constraint[Next][40]=BR-Mk1-PFP
Constraint[Next][41]=pullman-1951-kitchen-first

liverytype[0]=BR-Blue
liverytype[1]=IC-Executive
liverytype[2]=Scotrail-original
liverytype[3]=Virgin-original
liverytype[4]=Anglia-original

EmptyImage[E][0]=./carriages/br-mk2-rfb-bg_E.0
EmptyImage[SE][0]=./carriages/br-mk2-rfb-bg_SE.0
EmptyImage[S][0]=./carriages/br-mk2-rfb-bg_S.0
EmptyImage[SW][0]=./carriages/br-mk2-rfb-bg_SW.0
EmptyImage[W][0]=./carriages/br-mk2-rfb-bg_W.0
EmptyImage[NW][0]=./carriages/br-mk2-rfb-bg_NW.0
EmptyImage[N][0]=./carriages/br-mk2-rfb-bg_N.0
EmptyImage[NE][0]=./carriages/br-mk2-rfb-bg_NE.0

EmptyImage[E][1]=./carriages/br-mk2-rfb-ic_E.0
EmptyImage[SE][1]=./carriages/br-mk2-rfb-ic_SE.0
EmptyImage[S][1]=./carriages/br-mk2-rfb-ic_S.0
EmptyImage[SW][1]=./carriages/br-mk2-rfb-ic_SW.0
EmptyImage[W][1]=./carriages/br-mk2-rfb-ic_W.0
EmptyImage[NW][1]=./carriages/br-mk2-rfb-ic_NW.0
EmptyImage[N][1]=./carriages/br-mk2-rfb-ic_N.0
EmptyImage[NE][1]=./carriages/br-mk2-rfb-ic_NE.0

EmptyImage[E][2]=./carriages/br-mk2-rfb-scr_E.0
EmptyImage[SE][2]=./carriages/br-mk2-rfb-scr_SE.0
EmptyImage[S][2]=./carriages/br-mk2-rfb-scr_S.0
EmptyImage[SW][2]=./carriages/br-mk2-rfb-scr_SW.0
EmptyImage[W][2]=./carriages/br-mk2-rfb-scr_W.0
EmptyImage[NW][2]=./carriages/br-mk2-rfb-scr_NW.0
EmptyImage[N][2]=./carriages/br-mk2-rfb-scr_N.0
EmptyImage[NE][2]=./carriages/br-mk2-rfb-scr_NE.0

EmptyImage[E][3]=./carriages/br-mk2-rfb-vt_E.0
EmptyImage[SE][3]=./carriages/br-mk2-rfb-vt_SE.0
EmptyImage[S][3]=./carriages/br-mk2-rfb-vt_S.0
EmptyImage[SW][3]=./carriages/br-mk2-rfb-vt_SW.0
EmptyImage[W][3]=./carriages/br-mk2-rfb-vt_W.0
EmptyImage[NW][3]=./carriages/br-mk2-rfb-vt_NW.0
EmptyImage[N][3]=./carriages/br-mk2-rfb-vt_N.0
EmptyImage[NE][3]=./carriages/br-mk2-rfb-vt_NE.0

EmptyImage[E][4]=./carriages/br-mk2-rfb-anglia_E.0
EmptyImage[SE][4]=./carriages/br-mk2-rfb-anglia_SE.0
EmptyImage[S][4]=./carriages/br-mk2-rfb-anglia_S.0
EmptyImage[SW][4]=./carriages/br-mk2-rfb-anglia_SW.0
EmptyImage[W][4]=./carriages/br-mk2-rfb-anglia_W.0
EmptyImage[NW][4]=./carriages/br-mk2-rfb-anglia_NW.0
EmptyImage[N][4]=./carriages/br-mk2-rfb-anglia_N.0
EmptyImage[NE][4]=./carriages/br-mk2-rfb-anglia_NE.0
--
