obj=vehicle
name=BR-Mk1-POS
speed=160
copyright=Kieron/James
intro_year=1959
intro_month=12
retire_year=2003
retire_month=6
waytype=track
freight=Post
payload=700
length=11

weight=45
axles=4
cost=1500000
upgrade_price=300000
runningcost=0
fixed_cost=625


min_loading_time=30
max_loading_time=360


can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=BR-Mk1-POS
Constraint[Next][1]=BR-Mk1-TPO
Constraint[Next][2]=BR-Mk1-BG

liverytype[0]=BR-Revised
liverytype[1]=RM-Early
liverytype[2]=RM-Revised
liverytype[3]=RES
liverytype[4]=BR-Blue

EmptyImage[E][0]=./carriages/br-mk1-pos-m.1.4
EmptyImage[SE][0]=./carriages/br-mk1-pos-m.1.5
EmptyImage[S][0]=./carriages/br-mk1-pos-m.1.6
EmptyImage[SW][0]=./carriages/br-mk1-pos-m.1.7
EmptyImage[W][0]=./carriages/br-mk1-pos-m.1.0
EmptyImage[NW][0]=./carriages/br-mk1-pos-m.1.1
EmptyImage[N][0]=./carriages/br-mk1-pos-m.1.2
EmptyImage[NE][0]=./carriages/br-mk1-pos-m.1.3

EmptyImage[E][1]=./carriages/br-mk1-pos-bg.1.4
EmptyImage[SE][1]=./carriages/br-mk1-pos-bg.1.5
EmptyImage[S][1]=./carriages/br-mk1-pos-bg.1.6
EmptyImage[SW][1]=./carriages/br-mk1-pos-bg.1.7
EmptyImage[W][1]=./carriages/br-mk1-pos-bg.1.0
EmptyImage[NW][1]=./carriages/br-mk1-pos-bg.1.1
EmptyImage[N][1]=./carriages/br-mk1-pos-bg.1.2
EmptyImage[NE][1]=./carriages/br-mk1-pos-bg.1.3

EmptyImage[E][2]=./carriages/br-mk1-pos-rm.1.4
EmptyImage[SE][2]=./carriages/br-mk1-pos-rm.1.5
EmptyImage[S][2]=./carriages/br-mk1-pos-rm.1.6
EmptyImage[SW][2]=./carriages/br-mk1-pos-rm.1.7
EmptyImage[W][2]=./carriages/br-mk1-pos-rm.1.0
EmptyImage[NW][2]=./carriages/br-mk1-pos-rm.1.1
EmptyImage[N][2]=./carriages/br-mk1-pos-rm.1.2
EmptyImage[NE][2]=./carriages/br-mk1-pos-rm.1.3

EmptyImage[E][3]=./carriages/br-mk1-pos-res.1.4
EmptyImage[SE][3]=./carriages/br-mk1-pos-res.1.5
EmptyImage[S][3]=./carriages/br-mk1-pos-res.1.6
EmptyImage[SW][3]=./carriages/br-mk1-pos-res.1.7
EmptyImage[W][3]=./carriages/br-mk1-pos-res.1.0
EmptyImage[NW][3]=./carriages/br-mk1-pos-res.1.1
EmptyImage[N][3]=./carriages/br-mk1-pos-res.1.2
EmptyImage[NE][3]=./carriages/br-mk1-pos-res.1.3

EmptyImage[E][4]=./carriages/br-mk1-pos-bg.1.4
EmptyImage[SE][4]=./carriages/br-mk1-pos-bg.1.5
EmptyImage[S][4]=./carriages/br-mk1-pos-bg.1.6
EmptyImage[SW][4]=./carriages/br-mk1-pos-bg.1.7
EmptyImage[W][4]=./carriages/br-mk1-pos-bg.1.0
EmptyImage[NW][4]=./carriages/br-mk1-pos-bg.1.1
EmptyImage[N][4]=./carriages/br-mk1-pos-bg.1.2
EmptyImage[NE][4]=./carriages/br-mk1-pos-bg.1.3

