obj=vehicle
name=BR-Mk1-Sub
speed=140
copyright=Kieron/JamesPetts
intro_year=1952
intro_month=10
retire_year=1969
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=108
overcrowded_capacity=54
length=10

# Marked as 28 tons on a vehicle on the Llangollen Railway:
# https://www.flickr.com/photos/8336963@N07/19499365978/in/album-72157655451912470/
weight=28.4
axles=4
cost=431000
runningcost=0
fixed_cost=513

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=40
comfort[0]=0
comfort[1]=76

Constraint[Next][0]=BR-Mk1-Sub-Brake-rear
Constraint[Next][1]=BR-Mk1-Sub
Constraint[Next][2]=LMS-non-cor-lav
Constraint[Next][3]=LMS-non-cor-non-lav
Constraint[Next][4]=LMS-non-cor-brake-rear
Constraint[Next][5]=LMS-non-cor-brake-lav-rear
Constraint[Next][6]=MR-50ft-arc-lav-d1060
Constraint[Next][7]=MR-54ft-eliptical-cor-d1047
Constraint[Next][8]=MR-54ft-eliptical-non-lav-brake-rear-d1246
Constraint[Next][9]=BR-Mk1-Sub-cl

Constraint[Prev][0]=BR-Mk1-Sub-Brake-front
Constraint[Prev][1]=BR-Mk1-Sub
Constraint[Prev][2]=LMS-non-cor-lav
Constraint[Prev][3]=LMS-non-cor-non-lav
Constraint[Prev][4]=LMS-non-cor-brake-front
Constraint[Prev][5]=LMS-non-cor-brake-lav-front
Constraint[Prev][6]=MR-50ft-arc-lav-d1060
Constraint[Prev][7]=MR-54ft-eliptical-cor-d1047
Constraint[Prev][8]=MR-54ft-eliptical-non-lav-brake-front-d1246
Constraint[Prev][9]=BR-Mk1-Sub-cl

liverytype[0]=BR-Early
liverytype[1]=BR-Revised
liverytype[2]=BR-Blue

EmptyImage[E][0]=./carriages/br-mk1-sub-cc_E.0.0
EmptyImage[SE][0]=./carriages/br-mk1-sub-cc_SE.0.0
EmptyImage[S][0]=./carriages/br-mk1-sub-cc_S.0.0
EmptyImage[SW][0]=./carriages/br-mk1-sub-cc_SW.0.0
EmptyImage[W][0]=./carriages/br-mk1-sub-cc_W.0.0
EmptyImage[NW][0]=./carriages/br-mk1-sub-cc_NW.0.0
EmptyImage[N][0]=./carriages/br-mk1-sub-cc_N.0.0
EmptyImage[NE][0]=./carriages/br-mk1-sub-cc_NE.0.0

EmptyImage[E][1]=./carriages/br-mk1-sub-m_E.0.0
EmptyImage[SE][1]=./carriages/br-mk1-sub-m_SE.0.0
EmptyImage[S][1]=./carriages/br-mk1-sub-m_S.0.0
EmptyImage[SW][1]=./carriages/br-mk1-sub-m_SW.0.0
EmptyImage[W][1]=./carriages/br-mk1-sub-m_W.0.0
EmptyImage[NW][1]=./carriages/br-mk1-sub-m_NW.0.0
EmptyImage[N][1]=./carriages/br-mk1-sub-m_N.0.0
EmptyImage[NE][1]=./carriages/br-mk1-sub-m_NE.0.0

EmptyImage[E][2]=./carriages/br-mk1-sub-b_E.0.0
EmptyImage[SE][2]=./carriages/br-mk1-sub-b_SE.0.0
EmptyImage[S][2]=./carriages/br-mk1-sub-b_S.0.0
EmptyImage[SW][2]=./carriages/br-mk1-sub-b_SW.0.0
EmptyImage[W][2]=./carriages/br-mk1-sub-b_W.0.0
EmptyImage[NW][2]=./carriages/br-mk1-sub-b_NW.0.0
EmptyImage[N][2]=./carriages/br-mk1-sub-b_N.0.0
EmptyImage[NE][2]=./carriages/br-mk1-sub-b_NE.0.0
