#weight, length and capacity from https://www.railmagazine.com/news/fleet/first-transpennine-express-mk-5as-arrive-in-uk-1
#costs adapted from BR Mk3 and Mk4 vehicles
obj=vehicle
name=BR-Mk5a-TFO
speed=200
copyright=Kieron/jonbridg
intro_year=2019
intro_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=30
overcrowded_capacity=10
length=12
brake_force=32
rolling_resistance=13

weight=32.67
axles=4
cost=786513
runningcost=0
fixed_cost=1472

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=160
comfort[0]=0
comfort[1]=148
comfort[2]=0
comfort[3]=171

catering_level=3

Constraint[Next][0]=BR-Mk5a-TSO
Constraint[Next][1]=BR-Mk5a-TSOD

liverytype[0]=TPE-1

EmptyImage[E][0]=./carriages/br-mk5a-fo-tpe_E.png
EmptyImage[SE][0]=./carriages/br-mk5a-fo-tpe_SE.png
EmptyImage[S][0]=./carriages/br-mk5a-fo-tpe_S.png
EmptyImage[SW][0]=./carriages/br-mk5a-fo-tpe_SW.png
EmptyImage[W][0]=./carriages/br-mk5a-fo-tpe_W.png
EmptyImage[NW][0]=./carriages/br-mk5a-fo-tpe_NW.png
EmptyImage[N][0]=./carriages/br-mk5a-fo-tpe_N.png
EmptyImage[NE][0]=./carriages/br-mk5a-fo-tpe_NE.png
---

obj=vehicle
name=BR-Mk5a-TSO
speed=200
copyright=Kieron/jonbridg
intro_year=2019
intro_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=69
payload[2]=0
payload[3]=0
overcrowded_capacity=16
length=12
brake_force=31
rolling_resistance=13

weight=31.82
axles=4
cost=574097
runningcost=0
fixed_cost=1233

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=160
comfort[0]=0
comfort[1]=148
comfort[2]=0
comfort[3]=171

Constraint[Prev][0]=BR-Mk5a-TFO
Constraint[Prev][1]=BR-Mk5a-TSO

Constraint[Next][0]=BR-Mk5a-TSO
Constraint[Next][1]=BR-Mk5a-TSOD

liverytype[0]=TPE-1

EmptyImage[E][0]=./carriages/br-mk5a-tso-tpe_E.png
EmptyImage[SE][0]=./carriages/br-mk5a-tso-tpe_SE.png
EmptyImage[S][0]=./carriages/br-mk5a-tso-tpe_S.png
EmptyImage[SW][0]=./carriages/br-mk5a-tso-tpe_SW.png
EmptyImage[W][0]=./carriages/br-mk5a-tso-tpe_W.png
EmptyImage[NW][0]=./carriages/br-mk5a-tso-tpe_NW.png
EmptyImage[N][0]=./carriages/br-mk5a-tso-tpe_N.png
EmptyImage[NE][0]=./carriages/br-mk5a-tso-tpe_NE.png
---

obj=vehicle
name=BR-Mk5a-TSOD
speed=200
copyright=Kieron/jonbridg
intro_year=2019
intro_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=59
payload[2]=0
payload[3]=0
overcrowded_capacity=16
length=12
brake_force=31
rolling_resistance=13

weight=31.56
axles=4
cost=574097
runningcost=0
fixed_cost=1233

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=160
comfort[0]=0
comfort[1]=148
comfort[2]=0
comfort[3]=171

Constraint[Prev][0]=BR-Mk5a-TFO
Constraint[Prev][1]=BR-Mk5a-TSO

Constraint[Next][0]=BR-Mk5a-DTSO

liverytype[0]=TPE-1

EmptyImage[E][0]=./carriages/br-mk5a-tsod-tpe_E.png
EmptyImage[SE][0]=./carriages/br-mk5a-tsod-tpe_SE.png
EmptyImage[S][0]=./carriages/br-mk5a-tsod-tpe_S.png
EmptyImage[SW][0]=./carriages/br-mk5a-tsod-tpe_SW.png
EmptyImage[W][0]=./carriages/br-mk5a-tsod-tpe_W.png
EmptyImage[NW][0]=./carriages/br-mk5a-tsod-tpe_NW.png
EmptyImage[N][0]=./carriages/br-mk5a-tsod-tpe_N.png
EmptyImage[NE][0]=./carriages/br-mk5a-tsod-tpe_NE.png
---

obj=vehicle
name=BR-Mk5a-DTSO
speed=200
copyright=Kieron/jonbridg
intro_year=2019
intro_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
payload[2]=0
payload[3]=0
overcrowded_capacity=16
length=12
brake_force=32
rolling_resistance=13

weight=32.9
axles=4
cost=998928
runningcost=0
fixed_cost=2146

has_rear_cab=1
bidirectional=1

min_loading_time=25
max_loading_time=160
comfort[0]=0
comfort[1]=148
comfort[2]=0
comfort[3]=171


Constraint[Prev][0]=BR-Mk5a-TSOD

liverytype[0]=TPE-1

EmptyImage[E][0]=./carriages/br-mk5a-dtso-tpe_E.png
EmptyImage[SE][0]=./carriages/br-mk5a-dtso-tpe_SE.png
EmptyImage[S][0]=./carriages/br-mk5a-dtso-tpe_S.png
EmptyImage[SW][0]=./carriages/br-mk5a-dtso-tpe_SW.png
EmptyImage[W][0]=./carriages/br-mk5a-dtso-tpe_W.png
EmptyImage[NW][0]=./carriages/br-mk5a-dtso-tpe_NW.png
EmptyImage[N][0]=./carriages/br-mk5a-dtso-tpe_N.png
EmptyImage[NE][0]=./carriages/br-mk5a-dtso-tpe_NE.png
---
