obj=vehicle
name=BR-Mk1-Sub(Maroon)
speed=140
copyright=Kieron&JamesPetts
intro_year=1952
intro_month=10
retire_year=1975
retire_month=3
waytype=track
freight=Passagiere
payload=108
overcrowded_capacity=54
length=10

weight=31
cost=431000
runningcost=25
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=4250
comfort=75

Constraint[Next][0]=BR-Mk1-Sub-Brake(Maroon)
Constraint[Next][1]=BR-Mk1-Sub(Maroon)
Constraint[Next][2]=LMS-non-cor-lav
Constraint[Next][3]=LMS-non-cor-non-lav
Constraint[Next][4]=LMS-non-cor-brake-rear
Constraint[Next][5]=MR-non-cor-lav
Constraint[Next][6]=MR-non-cor-non-lav
Constraint[Next][7]=MR-non-cor-brake-rear

Constraint[Prev][0]=BR-Mk1-Sub-Brake(Maroon)
Constraint[Prev][1]=BR-Mk1-Sub(Maroon)
Constraint[Prev][2]=LMS-non-cor-lav
Constraint[Prev][3]=LMS-non-cor-non-lav
Constraint[Prev][4]=LMS-non-cor-brake-front
Constraint[Prev][5]=MR-non-cor-lav
Constraint[Prev][6]=MR-non-cor-non-lav
Constraint[Prev][7]=MR-non-cor-brake-front

EmptyImage[E]=./images/br-mk1-sub-m.0
EmptyImage[SE]=./images/br-mk1-sub-m.1
EmptyImage[S]=./images/br-mk1-sub-m.2
EmptyImage[SW]=./images/br-mk1-sub-m.3
EmptyImage[W]=./images/br-mk1-sub-m.4
EmptyImage[NW]=./images/br-mk1-sub-m.5
EmptyImage[N]=./images/br-mk1-sub-m.6
EmptyImage[NE]=./images/br-mk1-sub-m.7

