obj=vehicle
name=BR-Mk2-TSOT
speed=177
copyright=Kieron&jamespetts
intro_year=1973
intro_month=3
retire_year=1977
retire_month=7
waytype=track
freight=Passagiere
payload=56
overcrowded_capacity=18
length=11

weight=32
cost=506000
upgrade_price=42250
runningcost=23
sound=-1

can_lead_from_rear=0
bidirectional=1
catering_level=3

min_loading_time=25
max_loading_time=180
comfort=130

Constraint[Next][0]=BR-Mk2-TSO
Constraint[Next][1]=BR-489[GLV](Intercity)
Constraint[Next][2]=BR-Mk2-RFB
Constraint[Next][3]=BR-Mk2-DBSO
Constraint[Next][4]=BR-Mk1-BG
Constraint[Next][5]=BR-Mk1-SK
Constraint[Next][6]=BR-Mk1-TSO
Constraint[Next][7]=BR-Mk1-BSK
Constraint[Next][8]=BR-Mk1-BSO
Constraint[Next][9]=BR-Mk1-RB
Constraint[Next][10]=BR-Mk1-RMB
Constraint[Next][11]=BR-Mk2a-RMB
Constraint[Next][12]=BR-Mk2a-BSO
Constraint[Next][13]=BR-Mk2a-TSO
Constraint[Next][14]=BR-Mk2a-SO
Constraint[Next][15]=BR-Mk2-TSO
Constraint[Next][16]=BR-Mk2-RFB
Constraint[Next][17]=BR-Mk2-TSOT
Constraint[Next][18]=BR-Mk2-BSO

liverytype[0]=BR-Blue
liverytype[1]=IC-Executive

EmptyImage[E][0]=./images/br-mk2-tsot-bg_E.0
EmptyImage[SE][0]=./images/br-mk2-tsot-bg_SE.0
EmptyImage[S][0]=./images/br-mk2-tsot-bg_S.0
EmptyImage[SW][0]=./images/br-mk2-tsot-bg_SW.0
EmptyImage[W][0]=./images/br-mk2-tsot-bg_W.0
EmptyImage[NW][0]=./images/br-mk2-tsot-bg_NW.0
EmptyImage[N][0]=./images/br-mk2-tsot-bg_N.0
EmptyImage[NE][0]=./images/br-mk2-tsot-bg_NE.0

EmptyImage[E][1]=./images/br-mk2-tsot_E.0
EmptyImage[SE][1]=./images/br-mk2-tsot_SE.0
EmptyImage[S][1]=./images/br-mk2-tsot_S.0
EmptyImage[SW][1]=./images/br-mk2-tsot_SW.0
EmptyImage[W][1]=./images/br-mk2-tsot_W.0
EmptyImage[NW][1]=./images/br-mk2-tsot_NW.0
EmptyImage[N][1]=./images/br-mk2-tsot_N.0
EmptyImage[NE][1]=./images/br-mk2-tsot_NE.0

