obj=vehicle
name=BR-Mk2-DBSO
speed=177
copyright=Kieron/James
intro_year=1979
intro_month=2
retire_year=1989
retire_month=10
waytype=track
freight=Passagiere
payload=32
overcrowded_capacity=10
length=11
rolling_resistance=13

weight=32
axles=4
cost=644000
upgrade_price=202400
available_only_as_upgrade=1
runningcost=24
sound=-1

can_lead_from_rear=1
bidirectional=0

min_loading_time=25
max_loading_time=180
comfort=146

Constraint[Prev][0]=BR-Mk2-TSO
Constraint[Prev][1]=BR-Mk2-RFB
Constraint[Prev][2]=BR-Mk1-BG
Constraint[Prev][3]=BR-Mk1-SK
Constraint[Prev][4]=BR-Mk1-TSO
Constraint[Prev][5]=BR-Mk1-BSK-rear
Constraint[Prev][6]=BR-Mk1-BSO
Constraint[Prev][7]=BR-Mk1-RB
Constraint[Prev][8]=BR-Mk1-RMB
Constraint[Prev][9]=BR-Mk2a-RMB
Constraint[Prev][10]=BR-Mk2a-BSO
Constraint[Prev][11]=BR-Mk2a-TSO
Constraint[Prev][15]=BR-Mk2a-SO
Constraint[Prev][13]=BR-Mk2-TSO
Constraint[Prev][14]=BR-Mk2-TSOT
Constraint[Prev][15]=BR-Mk2-BSO
Constraint[Prev][16]=none

Constraint[Next][0]=none

liverytype[0]=BR-Blue
liverytype[1]=IC-Executive

EmptyImage[E][0]=./images/br-mk2-dbso-bg_E.0
EmptyImage[SE][0]=./images/br-mk2-dbso-bg_SE.0
EmptyImage[S][0]=./images/br-mk2-dbso-bg_S.0
EmptyImage[SW][0]=./images/br-mk2-dbso-bg_SW.0
EmptyImage[W][0]=./images/br-mk2-dbso-bg_W.0
EmptyImage[NW][0]=./images/br-mk2-dbso-bg_NW.0
EmptyImage[N][0]=./images/br-mk2-dbso-bg_N.0
EmptyImage[NE][0]=./images/br-mk2-dbso-bg_NE.0

EmptyImage[E][1]=./images/br-mk2-dbso-ic.0
EmptyImage[SE][1]=./images/br-mk2-dbso-ic.1
EmptyImage[S][1]=./images/br-mk2-dbso-ic.2
EmptyImage[SW][1]=./images/br-mk2-dbso-ic.3
EmptyImage[W][1]=./images/br-mk2-dbso-ic.4
EmptyImage[NW][1]=./images/br-mk2-dbso-ic.5
EmptyImage[N][1]=./images/br-mk2-dbso-ic.6
EmptyImage[NE][1]=./images/br-mk2-dbso-ic.7

