# http://www.bluebell-railway.co.uk/bluebell/pics/16210.HTML
obj=vehicle
name=BR-Mk1-CK
speed=160
copyright=Kieron/James/Rollmaterial
intro_year=1951
intro_month=2
retire_year=1963
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=24
payload[2]=0
payload[3]=24
overcrowded_capacity=9
length=11

weight=37
axles=4
cost=595000
runningcost=0
fixed_cost=708

can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=120
comfort[0]=0
comfort[1]=144
comfort[2]=0
comfort[3]=157

increase_maintenance_after_years=34

Constraint[Next][0]=BR-Mk1-GUV
Constraint[Next][1]=BR-Mk1-SK
Constraint[Next][2]=BR-Mk1-TSO
Constraint[Next][3]=BR-Mk1-BSK-rear
Constraint[Next][4]=BR-Mk1-BSO-rear
Constraint[Next][5]=BR-Mk1-BG
Constraint[Next][6]=BR-Mk1-RB
Constraint[Next][7]=BR-Mk1-RMB
Constraint[Next][8]=BR-Mk2a-RMB
Constraint[Next][9]=BR-Mk2a-BSO
Constraint[Next][10]=BR-Mk2a-TSO
Constraint[Next][11]=BR-Mk2a-SO
Constraint[Next][12]=BR-Mk2-TSO
Constraint[Next][13]=BR-Mk2-RFB
Constraint[Next][14]=LNER-Gresley-Express-Dining
Constraint[Next][15]=LNER-Gresley-Express-Buffet
Constraint[Next][16]=BR-Mk1-BFK-rear
Constraint[Next][17]=BR-Mk1-CK
Constraint[Next][18]=BR-Mk1-FK
Constraint[Next][19]=BR-Mk1-FO
Constraint[Next][20]=BR-Mk2a-FK
Constraint[Next][21]=BR-Mk2a-BFK
Constraint[Next][22]=BR-Mk2-FO
Constraint[Next][23]=BR-Mk1-FK
Constraint[Next][24]=BR-Mk2-PFP
Constraint[Next][25]=BR-Mk2-PFK
Constraint[Next][26]=BR-Mk2-PFB
Constraint[Next][27]=BR-Mk1-PFK
Constraint[Next][28]=BR-Mk1-PSP
Constraint[Next][29]=BR-Mk1-PFP
Constraint[Next][30]=pullman-1951-kitchen-first

Constraint[Prev][0]=BR-Mk1-GUV
Constraint[Prev][1]=BR-Mk1-SK
Constraint[Prev][2]=BR-Mk1-TSO
Constraint[Prev][3]=BR-Mk1-BSK-front
Constraint[Prev][4]=BR-Mk1-BSO-front
Constraint[Prev][5]=BR-Mk1-BG
Constraint[Prev][6]=BR-Mk1-RB
Constraint[Prev][7]=BR-Mk1-RMB
Constraint[Prev][8]=BR-Mk2a-RMB
Constraint[Prev][9]=BR-Mk2a-BSO
Constraint[Prev][10]=BR-Mk2a-TSO
Constraint[Prev][11]=BR-Mk2a-SO
Constraint[Prev][12]=BR-Mk2-TSO
Constraint[Prev][13]=BR-Mk2-RFB
Constraint[Prev][14]=LNER-Gresley-Express-Dining
Constraint[Prev][15]=LNER-Gresley-Express-Buffet
Constraint[Prev][16]=BR-Mk1-BFK-front
Constraint[Prev][17]=BR-Mk1-CK
Constraint[Prev][18]=BR-Mk1-FK
Constraint[Prev][19]=BR-Mk1-FO
Constraint[Prev][20]=BR-Mk2a-FK
Constraint[Prev][21]=BR-Mk2a-BFK
Constraint[Prev][22]=BR-Mk2-FO
Constraint[Prev][23]=BR-Mk1-FK
Constraint[Prev][24]=BR-Mk2-PFP
Constraint[Prev][25]=BR-Mk2-PFK
Constraint[Prev][26]=BR-Mk2-PFB
Constraint[Prev][27]=BR-Mk1-PFK
Constraint[Prev][28]=BR-Mk1-PSP
Constraint[Prev][29]=BR-Mk1-PFP
Constraint[Prev][30]=pullman-1951-kitchen-first

liverytype[0]=BR-Early
liverytype[1]=BR-Revised
liverytype[2]=BR-Blue
liverytype[3]=IC-Executive
liverytype[4]=NSE-Standard
liverytype[5]=Regional-Railways-Standard

EmptyImage[E][0]=./carriages/br-mk1-ck-cc_E.0
EmptyImage[SE][0]=./carriages/br-mk1-ck-cc_SE.0
EmptyImage[S][0]=./carriages/br-mk1-ck-cc_S.0
EmptyImage[SW][0]=./carriages/br-mk1-ck-cc_SW.0
EmptyImage[W][0]=./carriages/br-mk1-ck-cc_W.0
EmptyImage[NW][0]=./carriages/br-mk1-ck-cc_NW.0
EmptyImage[N][0]=./carriages/br-mk1-ck-cc_N.0
EmptyImage[NE][0]=./carriages/br-mk1-ck-cc_NE.0

EmptyImage[E][1]=./carriages/br-mk1-ck-m_E.0
EmptyImage[SE][1]=./carriages/br-mk1-ck-m_SE.0
EmptyImage[S][1]=./carriages/br-mk1-ck-m_S.0
EmptyImage[SW][1]=./carriages/br-mk1-ck-m_SW.0
EmptyImage[W][1]=./carriages/br-mk1-ck-m_W.0
EmptyImage[NW][1]=./carriages/br-mk1-ck-m_NW.0
EmptyImage[N][1]=./carriages/br-mk1-ck-m_N.0
EmptyImage[NE][1]=./carriages/br-mk1-ck-m_NE.0

EmptyImage[E][2]=./carriages/br-mk1-ck-bg_E.0
EmptyImage[SE][2]=./carriages/br-mk1-ck-bg_SE.0
EmptyImage[S][2]=./carriages/br-mk1-ck-bg_S.0
EmptyImage[SW][2]=./carriages/br-mk1-ck-bg_SW.0
EmptyImage[W][2]=./carriages/br-mk1-ck-bg_W.0
EmptyImage[NW][2]=./carriages/br-mk1-ck-bg_NW.0
EmptyImage[N][2]=./carriages/br-mk1-ck-bg_N.0
EmptyImage[NE][2]=./carriages/br-mk1-ck-bg_NE.0

EmptyImage[E][3]=./carriages/br-mk1-ck-ic_E.0
EmptyImage[SE][3]=./carriages/br-mk1-ck-ic_SE.0
EmptyImage[S][3]=./carriages/br-mk1-ck-ic_S.0
EmptyImage[SW][3]=./carriages/br-mk1-ck-ic_SW.0
EmptyImage[W][3]=./carriages/br-mk1-ck-ic_W.0
EmptyImage[NW][3]=./carriages/br-mk1-ck-ic_NW.0
EmptyImage[N][3]=./carriages/br-mk1-ck-ic_N.0
EmptyImage[NE][3]=./carriages/br-mk1-ck-ic_NE.0

EmptyImage[E][4]=./carriages/br-mk1-ck-nse_E.0
EmptyImage[SE][4]=./carriages/br-mk1-ck-nse_SE.0
EmptyImage[S][4]=./carriages/br-mk1-ck-nse_S.0
EmptyImage[SW][4]=./carriages/br-mk1-ck-nse_SW.0
EmptyImage[W][4]=./carriages/br-mk1-ck-nse_W.0
EmptyImage[NW][4]=./carriages/br-mk1-ck-nse_NW.0
EmptyImage[N][4]=./carriages/br-mk1-ck-nse_N.0
EmptyImage[NE][4]=./carriages/br-mk1-ck-nse_NE.0

EmptyImage[E][5]=./carriages/br-mk1-ck-rr_E.0
EmptyImage[SE][5]=./carriages/br-mk1-ck-rr_SE.0
EmptyImage[S][5]=./carriages/br-mk1-ck-rr_S.0
EmptyImage[SW][5]=./carriages/br-mk1-ck-rr_SW.0
EmptyImage[W][5]=./carriages/br-mk1-ck-rr_W.0
EmptyImage[NW][5]=./carriages/br-mk1-ck-rr_NW.0
EmptyImage[N][5]=./carriages/br-mk1-ck-rr_N.0
EmptyImage[NE][5]=./carriages/br-mk1-ck-rr_NE.0
--
