obj=vehicle
name=BR-Mk4-TSO
speed=225
copyright=Kieron
intro_year=1989
intro_month=11
retire_year=2003
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=74
payload[2]=0
payload[3]=0
overcrowded_capacity=21
length=13
brake_force=32
rolling_resistance=13

weight=40
axles=4
cost=592000
runningcost=0
fixed_cost=1233

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=160
comfort[0]=0
comfort[1]=149
comfort[2]=0
comfort[3]=172

Constraint[Next][0]=BR-Mk4-TSO
Constraint[Next][1]=BR-Mk4-DVT
Constraint[Next][2]=BR-Mk4-RSB
Constraint[Next][3]=BR-Mk4-FO

liverytype[0]=IC-Swallow
liverytype[1]=GNER
liverytype[2]=National-Express
liverytype[3]=East-Coast
liverytype[4]=VTEC

EmptyImage[E][0]=./carriages/br-mk4-to-ic_E.0.0
EmptyImage[SE][0]=./carriages/br-mk4-to-ic_SE.0.0
EmptyImage[S][0]=./carriages/br-mk4-to-ic_S.0.0
EmptyImage[SW][0]=./carriages/br-mk4-to-ic_SW.0.0
EmptyImage[W][0]=./carriages/br-mk4-to-ic_W.0.0
EmptyImage[NW][0]=./carriages/br-mk4-to-ic_NW.0.0
EmptyImage[N][0]=./carriages/br-mk4-to-ic_N.0.0
EmptyImage[NE][0]=./carriages/br-mk4-to-ic_NE.0.0

EmptyImage[E][1]=./carriages/br-mk4-to-gner_E.0.0
EmptyImage[SE][1]=./carriages/br-mk4-to-gner_SE.0.0
EmptyImage[S][1]=./carriages/br-mk4-to-gner_S.0.0
EmptyImage[SW][1]=./carriages/br-mk4-to-gner_SW.0.0
EmptyImage[W][1]=./carriages/br-mk4-to-gner_W.0.0
EmptyImage[NW][1]=./carriages/br-mk4-to-gner_NW.0.0
EmptyImage[N][1]=./carriages/br-mk4-to-gner_N.0.0
EmptyImage[NE][1]=./carriages/br-mk4-to-gner_NE.0.0

EmptyImage[E][2]=./carriages/br-mk4-to-nxec_E.0.0
EmptyImage[SE][2]=./carriages/br-mk4-to-nxec_SE.0.0
EmptyImage[S][2]=./carriages/br-mk4-to-nxec_S.0.0
EmptyImage[SW][2]=./carriages/br-mk4-to-nxec_SW.0.0
EmptyImage[W][2]=./carriages/br-mk4-to-nxec_W.0.0
EmptyImage[NW][2]=./carriages/br-mk4-to-nxec_NW.0.0
EmptyImage[N][2]=./carriages/br-mk4-to-nxec_N.0.0
EmptyImage[NE][2]=./carriages/br-mk4-to-nxec_NE.0.0

EmptyImage[E][3]=./carriages/br-mk4-to-ec_E.0.0
EmptyImage[SE][3]=./carriages/br-mk4-to-ec_SE.0.0
EmptyImage[S][3]=./carriages/br-mk4-to-ec_S.0.0
EmptyImage[SW][3]=./carriages/br-mk4-to-ec_SW.0.0
EmptyImage[W][3]=./carriages/br-mk4-to-ec_W.0.0
EmptyImage[NW][3]=./carriages/br-mk4-to-ec_NW.0.0
EmptyImage[N][3]=./carriages/br-mk4-to-ec_N.0.0
EmptyImage[NE][3]=./carriages/br-mk4-to-ec_NE.0.0

EmptyImage[E][4]=./carriages/br-mk4-to-vtec_E.0
EmptyImage[SE][4]=./carriages/br-mk4-to-vtec_SE.0
EmptyImage[S][4]=./carriages/br-mk4-to-vtec_S.0
EmptyImage[SW][4]=./carriages/br-mk4-to-vtec_SW.0
EmptyImage[W][4]=./carriages/br-mk4-to-vtec_W.0
EmptyImage[NW][4]=./carriages/br-mk4-to-vtec_NW.0
EmptyImage[N][4]=./carriages/br-mk4-to-vtec_N.0
EmptyImage[NE][4]=./carriages/br-mk4-to-vtec_NE.0
--
