obj=vehicle
name=BR-Mk3-TRFB
speed=200
copyright=Kieron/James
intro_year=1976
intro_month=3
retire_year=1989
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=18
overcrowded_capacity=0
length=13
brake_force=27
rolling_resistance=13

weight=34
cost=7200000
runningcost=52

can_lead_from_rear=0
bidirectional=1
catering_level=4

min_loading_time=30
max_loading_time=160
comfort[0]=0
comfort[1]=150
comfort[2]=0
comfort[3]=173

Constraint[Next][0]=BR-Mk3-TSO
Constraint[Next][1]=BR-Mk3-TRB
Constraint[Next][2]=BR-Mk3-TRFB
Constraint[Next][3]=BR-Mk3-FO
Constraint[Next][4]=BR-Class43Rear

Constraint[Prev][0]=BR-Mk3-TSO
Constraint[Prev][1]=BR-Mk3-TRB
Constraint[Prev][2]=BR-Mk3-TRFB
Constraint[Prev][3]=BR-Mk3-FO
Constraint[Prev][4]=BR-Class43

liverytype[0]=BR-Blue
liverytype[1]=IC-Executive
liverytype[2]=GWT
liverytype[3]=FGW-Green
liverytype[4]=Firstgroup-Mauve
liverytype[5]=Firstgroup-Neon
liverytype[6]=GNER
liverytype[7]=National-Express
liverytype[8]=GC-Original
liverytype[9]=GC-Daylight
liverytype[10]=VTEC
liverytype[11]=Virgin-original

EmptyImage[E][0]=./images/br-mk3-trfb-bg.1.0
EmptyImage[SE][0]=./images/br-mk3-trfb-bg.1.1
EmptyImage[S][0]=./images/br-mk3-trfb-bg.1.2
EmptyImage[SW][0]=./images/br-mk3-trfb-bg.1.3
EmptyImage[W][0]=./images/br-mk3-trfb-bg.1.4
EmptyImage[NW][0]=./images/br-mk3-trfb-bg.1.5
EmptyImage[N][0]=./images/br-mk3-trfb-bg.1.6
EmptyImage[NE][0]=./images/br-mk3-trfb-bg.1.7

EmptyImage[E][1]=./images/br-mk3-trfb-ic.0
EmptyImage[SE][1]=./images/br-mk3-trfb-ic.1
EmptyImage[S][1]=./images/br-mk3-trfb-ic.2
EmptyImage[SW][1]=./images/br-mk3-trfb-ic.3
EmptyImage[W][1]=./images/br-mk3-trfb-ic.4
EmptyImage[NW][1]=./images/br-mk3-trfb-ic.5
EmptyImage[N][1]=./images/br-mk3-trfb-ic.6
EmptyImage[NE][1]=./images/br-mk3-trfb-ic.7

EmptyImage[E][2]=./images/br-mk3-trfb-gwt_E.0
EmptyImage[SE][2]=./images/br-mk3-trfb-gwt_SE.0
EmptyImage[S][2]=./images/br-mk3-trfb-gwt_S.0
EmptyImage[SW][2]=./images/br-mk3-trfb-gwt_SW.0
EmptyImage[W][2]=./images/br-mk3-trfb-gwt_W.0
EmptyImage[NW][2]=./images/br-mk3-trfb-gwt_NW.0
EmptyImage[N][2]=./images/br-mk3-trfb-gwt_N.0
EmptyImage[NE][2]=./images/br-mk3-trfb-gwt_NE.0

EmptyImage[E][3]=./images/br-mk3-trfb-fgw1_E.0
EmptyImage[SE][3]=./images/br-mk3-trfb-fgw1_SE.0
EmptyImage[S][3]=./images/br-mk3-trfb-fgw1_S.0
EmptyImage[SW][3]=./images/br-mk3-trfb-fgw1_SW.0
EmptyImage[W][3]=./images/br-mk3-trfb-fgw1_W.0
EmptyImage[NW][3]=./images/br-mk3-trfb-fgw1_NW.0
EmptyImage[N][3]=./images/br-mk3-trfb-fgw1_N.0
EmptyImage[NE][3]=./images/br-mk3-trfb-fgw1_NE.0

EmptyImage[E][4]=./images/br-mk3-trfb-fgw2_E.0
EmptyImage[SE][4]=./images/br-mk3-trfb-fgw2_SE.0
EmptyImage[S][4]=./images/br-mk3-trfb-fgw2_S.0
EmptyImage[SW][4]=./images/br-mk3-trfb-fgw2_SW.0
EmptyImage[W][4]=./images/br-mk3-trfb-fgw2_W.0
EmptyImage[NW][4]=./images/br-mk3-trfb-fgw2_NW.0
EmptyImage[N][4]=./images/br-mk3-trfb-fgw2_N.0
EmptyImage[NE][4]=./images/br-mk3-trfb-fgw2_NE.0

EmptyImage[E][5]=./images/br-mk3-trfb-fgw3.1.4
EmptyImage[SE][5]=./images/br-mk3-trfb-fgw3.1.5
EmptyImage[S][5]=./images/br-mk3-trfb-fgw3.1.6
EmptyImage[SW][5]=./images/br-mk3-trfb-fgw3.1.7
EmptyImage[W][5]=./images/br-mk3-trfb-fgw3.1.0
EmptyImage[NW][5]=./images/br-mk3-trfb-fgw3.1.1
EmptyImage[N][5]=./images/br-mk3-trfb-fgw3.1.2
EmptyImage[NE][5]=./images/br-mk3-trfb-fgw3.1.3

EmptyImage[E][6]=./images/br-mk3-trfb-gner.1.4
EmptyImage[SE][6]=./images/br-mk3-trfb-gner.1.5
EmptyImage[S][6]=./images/br-mk3-trfb-gner.1.6
EmptyImage[SW][6]=./images/br-mk3-trfb-gner.1.7
EmptyImage[W][6]=./images/br-mk3-trfb-gner.1.0
EmptyImage[NW][6]=./images/br-mk3-trfb-gner.1.1
EmptyImage[N][6]=./images/br-mk3-trfb-gner.1.2
EmptyImage[NE][6]=./images/br-mk3-trfb-gner.1.3

EmptyImage[E][7]=./images/br-mk3-trfb-nx_E.0
EmptyImage[SE][7]=./images/br-mk3-trfb-nx_SE.0
EmptyImage[S][7]=./images/br-mk3-trfb-nx_S.0
EmptyImage[SW][7]=./images/br-mk3-trfb-nx_SW.0
EmptyImage[W][7]=./images/br-mk3-trfb-nx_W.0
EmptyImage[NW][7]=./images/br-mk3-trfb-nx_NW.0
EmptyImage[N][7]=./images/br-mk3-trfb-nx_N.0
EmptyImage[NE][7]=./images/br-mk3-trfb-nx_NE.0

EmptyImage[E][8]=./images/br-mk3-trfb-gc_E.0
EmptyImage[SE][8]=./images/br-mk3-trfb-gc_SE.0
EmptyImage[S][8]=./images/br-mk3-trfb-gc_S.0
EmptyImage[SW][8]=./images/br-mk3-trfb-gc_SW.0
EmptyImage[W][8]=./images/br-mk3-trfb-gc_W.0
EmptyImage[NW][8]=./images/br-mk3-trfb-gc_NW.0
EmptyImage[N][8]=./images/br-mk3-trfb-gc_N.0
EmptyImage[NE][8]=./images/br-mk3-trfb-gc_NE.0

EmptyImage[E][9]=./images/br-mk3-trfb-gc2_E.0
EmptyImage[SE][9]=./images/br-mk3-trfb-gc2_SE.0
EmptyImage[S][9]=./images/br-mk3-trfb-gc2_S.0
EmptyImage[SW][9]=./images/br-mk3-trfb-gc2_SW.0
EmptyImage[W][9]=./images/br-mk3-trfb-gc2_W.0
EmptyImage[NW][9]=./images/br-mk3-trfb-gc2_NW.0
EmptyImage[N][9]=./images/br-mk3-trfb-gc2_N.0
EmptyImage[NE][9]=./images/br-mk3-trfb-gc2_NE.0

EmptyImage[E][10]=./images/br-mk3-trfb-vtec_E.0.0
EmptyImage[SE][10]=./images/br-mk3-trfb-vtec_SE.0.0
EmptyImage[S][10]=./images/br-mk3-trfb-vtec_S.0.0
EmptyImage[SW][10]=./images/br-mk3-trfb-vtec_SW.0.0
EmptyImage[W][10]=./images/br-mk3-trfb-vtec_W.0.0
EmptyImage[NW][10]=./images/br-mk3-trfb-vtec_NW.0.0
EmptyImage[N][10]=./images/br-mk3-trfb-vtec_N.0.0
EmptyImage[NE][10]=./images/br-mk3-trfb-vtec_NE.0.0

EmptyImage[E][11]=./images/br-mk3-trfb-vt_E.0.0
EmptyImage[SE][11]=./images/br-mk3-trfb-vt_SE.0.0
EmptyImage[S][11]=./images/br-mk3-trfb-vt_S.0.0
EmptyImage[SW][11]=./images/br-mk3-trfb-vt_SW.0.0
EmptyImage[W][11]=./images/br-mk3-trfb-vt_W.0.0
EmptyImage[NW][11]=./images/br-mk3-trfb-vt_NW.0.0
EmptyImage[N][11]=./images/br-mk3-trfb-vt_N.0.0
EmptyImage[NE][11]=./images/br-mk3-trfb-vt_NE.0.0

---

obj=vehicle
name=BR-Mk3a-TRFB
speed=200
copyright=Kieron/James
intro_year=1975
intro_month=4
retire_year=1989
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=18
overcrowded_capacity=0
length=13
brake_force=26
rolling_resistance=13

weight=34
cost=7200000
runningcost=52

can_lead_from_rear=0
bidirectional=1
catering_level=4

min_loading_time=30
max_loading_time=160
comfort[0]=0
comfort[1]=150
comfort[2]=0
comfort[3]=173

Constraint[Next][0]=BR-Mk3a-TSO
Constraint[Next][1]=BR-Mk3-DVT
Constraint[Next][2]=BR-Mk3a-TRB
Constraint[Next][3]=BR-Mk3a-TRFB
Constraint[Next][4]=BR-Mk3a-FO
Constraint[Next][5]=BR-Mk2-DBSO
Constraint[Next][6]=None

liverytype[0]=BR-Blue
liverytype[1]=IC-Executive
liverytype[2]=GWT
liverytype[3]=FGW-Green
liverytype[4]=Firstgroup-Mauve
liverytype[5]=Firstgroup-Neon
liverytype[6]=GNER
liverytype[7]=National-Express
liverytype[8]=GC-Original
liverytype[9]=GC-Daylight
liverytype[10]=Chiltern-Mainline
liverytype[11]=Virgin-original

EmptyImage[E][0]=./images/br-mk3-trfb-bg.1.0
EmptyImage[SE][0]=./images/br-mk3-trfb-bg.1.1
EmptyImage[S][0]=./images/br-mk3-trfb-bg.1.2
EmptyImage[SW][0]=./images/br-mk3-trfb-bg.1.3
EmptyImage[W][0]=./images/br-mk3-trfb-bg.1.4
EmptyImage[NW][0]=./images/br-mk3-trfb-bg.1.5
EmptyImage[N][0]=./images/br-mk3-trfb-bg.1.6
EmptyImage[NE][0]=./images/br-mk3-trfb-bg.1.7

EmptyImage[E][1]=./images/br-mk3-trfb-ic.0
EmptyImage[SE][1]=./images/br-mk3-trfb-ic.1
EmptyImage[S][1]=./images/br-mk3-trfb-ic.2
EmptyImage[SW][1]=./images/br-mk3-trfb-ic.3
EmptyImage[W][1]=./images/br-mk3-trfb-ic.4
EmptyImage[NW][1]=./images/br-mk3-trfb-ic.5
EmptyImage[N][1]=./images/br-mk3-trfb-ic.6
EmptyImage[NE][1]=./images/br-mk3-trfb-ic.7

EmptyImage[E][2]=./images/br-mk3-trfb-gwt_E.0
EmptyImage[SE][2]=./images/br-mk3-trfb-gwt_SE.0
EmptyImage[S][2]=./images/br-mk3-trfb-gwt_S.0
EmptyImage[SW][2]=./images/br-mk3-trfb-gwt_SW.0
EmptyImage[W][2]=./images/br-mk3-trfb-gwt_W.0
EmptyImage[NW][2]=./images/br-mk3-trfb-gwt_NW.0
EmptyImage[N][2]=./images/br-mk3-trfb-gwt_N.0
EmptyImage[NE][2]=./images/br-mk3-trfb-gwt_NE.0

EmptyImage[E][3]=./images/br-mk3-trfb-fgw1_E.0
EmptyImage[SE][3]=./images/br-mk3-trfb-fgw1_SE.0
EmptyImage[S][3]=./images/br-mk3-trfb-fgw1_S.0
EmptyImage[SW][3]=./images/br-mk3-trfb-fgw1_SW.0
EmptyImage[W][3]=./images/br-mk3-trfb-fgw1_W.0
EmptyImage[NW][3]=./images/br-mk3-trfb-fgw1_NW.0
EmptyImage[N][3]=./images/br-mk3-trfb-fgw1_N.0
EmptyImage[NE][3]=./images/br-mk3-trfb-fgw1_NE.0

EmptyImage[E][4]=./images/br-mk3-trfb-fgw2_E.0
EmptyImage[SE][4]=./images/br-mk3-trfb-fgw2_SE.0
EmptyImage[S][4]=./images/br-mk3-trfb-fgw2_S.0
EmptyImage[SW][4]=./images/br-mk3-trfb-fgw2_SW.0
EmptyImage[W][4]=./images/br-mk3-trfb-fgw2_W.0
EmptyImage[NW][4]=./images/br-mk3-trfb-fgw2_NW.0
EmptyImage[N][4]=./images/br-mk3-trfb-fgw2_N.0
EmptyImage[NE][4]=./images/br-mk3-trfb-fgw2_NE.0

EmptyImage[E][5]=./images/br-mk3-trfb-fgw3.1.4
EmptyImage[SE][5]=./images/br-mk3-trfb-fgw3.1.5
EmptyImage[S][5]=./images/br-mk3-trfb-fgw3.1.6
EmptyImage[SW][5]=./images/br-mk3-trfb-fgw3.1.7
EmptyImage[W][5]=./images/br-mk3-trfb-fgw3.1.0
EmptyImage[NW][5]=./images/br-mk3-trfb-fgw3.1.1
EmptyImage[N][5]=./images/br-mk3-trfb-fgw3.1.2
EmptyImage[NE][5]=./images/br-mk3-trfb-fgw3.1.3

EmptyImage[E][6]=./images/br-mk3-trfb-gner.1.4
EmptyImage[SE][6]=./images/br-mk3-trfb-gner.1.5
EmptyImage[S][6]=./images/br-mk3-trfb-gner.1.6
EmptyImage[SW][6]=./images/br-mk3-trfb-gner.1.7
EmptyImage[W][6]=./images/br-mk3-trfb-gner.1.0
EmptyImage[NW][6]=./images/br-mk3-trfb-gner.1.1
EmptyImage[N][6]=./images/br-mk3-trfb-gner.1.2
EmptyImage[NE][6]=./images/br-mk3-trfb-gner.1.3

EmptyImage[E][7]=./images/br-mk3-trfb-nx_E.0
EmptyImage[SE][7]=./images/br-mk3-trfb-nx_SE.0
EmptyImage[S][7]=./images/br-mk3-trfb-nx_S.0
EmptyImage[SW][7]=./images/br-mk3-trfb-nx_SW.0
EmptyImage[W][7]=./images/br-mk3-trfb-nx_W.0
EmptyImage[NW][7]=./images/br-mk3-trfb-nx_NW.0
EmptyImage[N][7]=./images/br-mk3-trfb-nx_N.0
EmptyImage[NE][7]=./images/br-mk3-trfb-nx_NE.0

EmptyImage[E][8]=./images/br-mk3-trfb-gc_E.0
EmptyImage[SE][8]=./images/br-mk3-trfb-gc_SE.0
EmptyImage[S][8]=./images/br-mk3-trfb-gc_S.0
EmptyImage[SW][8]=./images/br-mk3-trfb-gc_SW.0
EmptyImage[W][8]=./images/br-mk3-trfb-gc_W.0
EmptyImage[NW][8]=./images/br-mk3-trfb-gc_NW.0
EmptyImage[N][8]=./images/br-mk3-trfb-gc_N.0
EmptyImage[NE][8]=./images/br-mk3-trfb-gc_NE.0

EmptyImage[E][9]=./images/br-mk3-trfb-gc2_E.0
EmptyImage[SE][9]=./images/br-mk3-trfb-gc2_SE.0
EmptyImage[S][9]=./images/br-mk3-trfb-gc2_S.0
EmptyImage[SW][9]=./images/br-mk3-trfb-gc2_SW.0
EmptyImage[W][9]=./images/br-mk3-trfb-gc2_W.0
EmptyImage[NW][9]=./images/br-mk3-trfb-gc2_NW.0
EmptyImage[N][9]=./images/br-mk3-trfb-gc2_N.0
EmptyImage[NE][9]=./images/br-mk3-trfb-gc2_NE.0

# TODO: Produce proper TRFB graphics for this.
EmptyImage[E][10]=./images/br-mk3-trb-chiltern.1.4
EmptyImage[SE][10]=./images/br-mk3-trb-chiltern.1.5
EmptyImage[S][10]=./images/br-mk3-trb-chiltern.1.6
EmptyImage[SW][10]=./images/br-mk3-trb-chiltern.1.7
EmptyImage[W][10]=./images/br-mk3-trb-chiltern.1.0
EmptyImage[NW][10]=./images/br-mk3-trb-chiltern.1.1
EmptyImage[N][10]=./images/br-mk3-trb-chiltern.1.2
EmptyImage[NE][10]=./images/br-mk3-trb-chiltern.1.3

EmptyImage[E][11]=./images/br-mk3-trfb-vt_E.0.0
EmptyImage[SE][11]=./images/br-mk3-trfb-vt_SE.0.0
EmptyImage[S][11]=./images/br-mk3-trfb-vt_S.0.0
EmptyImage[SW][11]=./images/br-mk3-trfb-vt_SW.0.0
EmptyImage[W][11]=./images/br-mk3-trfb-vt_W.0.0
EmptyImage[NW][11]=./images/br-mk3-trfb-vt_NW.0.0
EmptyImage[N][11]=./images/br-mk3-trfb-vt_N.0.0
EmptyImage[NE][11]=./images/br-mk3-trfb-vt_NE.0.0
