obj=vehicle
name=BR-Mk2-TSO
speed=177
copyright=Kieron
intro_year=1973
intro_month=3
retire_year=1977
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
payload[2]=0
payload[3]=0
overcrowded_capacity=22
length=11
rolling_resistance=13

# Mk. 2s should have a higher purchase but
# lower running/overhaul cost than Mk. 1s.
weight=32
axles=4
cost=460000
runningcost=23

can_lead_from_rear=0
bidirectional=1
upgrade[0]=BR-Mk2-TSOT

min_loading_time=25
max_loading_time=180
comfort[0]=0
comfort[1]=146
comfort[2]=0
comfort[3]=167

Constraint[Next][0]=BR-Mk2-TSO
Constraint[Next][1]=BR-489[GLV]
Constraint[Next][2]=BR-Mk2-RFB
Constraint[Next][3]=BR-Mk2-DBSO
Constraint[Next][4]=BR-Mk1-BG
Constraint[Next][5]=BR-Mk1-SK
Constraint[Next][6]=BR-Mk1-TSO
Constraint[Next][7]=BR-Mk1-BSK-rear
Constraint[Next][8]=BR-Mk1-BSO-rear
Constraint[Next][9]=BR-Mk1-RB
Constraint[Next][10]=BR-Mk1-RMB
Constraint[Next][11]=BR-Mk2a-RMB
Constraint[Next][12]=BR-Mk2a-BSO
Constraint[Next][13]=BR-Mk2a-TSO
Constraint[Next][14]=BR-Mk2a-SO
Constraint[Next][15]=BR-Mk2-TSOT
Constraint[Next][16]=BR-Mk2-BSO
Constraint[Next][17]=BR-Mk2-FO
Constraint[Next][18]=BR-Mk1-FK
Constraint[Next][19]=BR-Mk1-FO
Constraint[Next][20]=BR-Mk2a-FK
Constraint[Next][21]=BR-Mk2a-BFK
Constraint[Next][22]=BR-Mk2-BFK
Constraint[Next][23]=BR-Mk1-BFK-rear
Constraint[Next][24]=BR-Mk1-CK
Constraint[Next][25]=LNER-Gresley-Express-Dining
Constraint[Next][26]=LNER-Gresley-Express-Buffet
Constraint[Next][27]=BR-Class27
Constraint[Next][28]=BR-Mk1-BSO-rear

liverytype[0]=BR-Blue
liverytype[1]=IC-Executive
liverytype[2]=Scotrail-original
liverytype[3]=Virgin-original

EmptyImage[E][0]=./images/br-mk2-tso-bg_E.0
EmptyImage[SE][0]=./images/br-mk2-tso-bg_SE.0
EmptyImage[S][0]=./images/br-mk2-tso-bg_S.0
EmptyImage[SW][0]=./images/br-mk2-tso-bg_SW.0
EmptyImage[W][0]=./images/br-mk2-tso-bg_W.0
EmptyImage[NW][0]=./images/br-mk2-tso-bg_NW.0
EmptyImage[N][0]=./images/br-mk2-tso-bg_N.0
EmptyImage[NE][0]=./images/br-mk2-tso-bg_NE.0

EmptyImage[E][1]=./images/br-mk2-tso-ic.0
EmptyImage[SE][1]=./images/br-mk2-tso-ic.1
EmptyImage[S][1]=./images/br-mk2-tso-ic.2
EmptyImage[SW][1]=./images/br-mk2-tso-ic.3
EmptyImage[W][1]=./images/br-mk2-tso-ic.4
EmptyImage[NW][1]=./images/br-mk2-tso-ic.5
EmptyImage[N][1]=./images/br-mk2-tso-ic.6
EmptyImage[NE][1]=./images/br-mk2-tso-ic.7

EmptyImage[E][2]=./images/br-mk2-to-scr_E.0
EmptyImage[SE][2]=./images/br-mk2-to-scr_SE.0
EmptyImage[S][2]=./images/br-mk2-to-scr_S.0
EmptyImage[SW][2]=./images/br-mk2-to-scr_SW.0
EmptyImage[W][2]=./images/br-mk2-to-scr_W.0
EmptyImage[NW][2]=./images/br-mk2-to-scr_NW.0
EmptyImage[N][2]=./images/br-mk2-to-scr_N.0
EmptyImage[NE][2]=./images/br-mk2-to-scr_NE.0

EmptyImage[E][3]=./images/br-mk2-to-vt_E.0
EmptyImage[SE][3]=./images/br-mk2-to-vt_SE.0
EmptyImage[S][3]=./images/br-mk2-to-vt_S.0
EmptyImage[SW][3]=./images/br-mk2-to-vt_SW.0
EmptyImage[W][3]=./images/br-mk2-to-vt_W.0
EmptyImage[NW][3]=./images/br-mk2-to-vt_NW.0
EmptyImage[N][3]=./images/br-mk2-to-vt_N.0
EmptyImage[NE][3]=./images/br-mk2-to-vt_NE.0
