obj=vehicle
name=BR-Mk4-RSB
speed=225
copyright=Kieron
intro_year=1989
intro_month=11
retire_year=2003
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=38
payload[2]=0
payload[3]=0
overcrowded_capacity=11
length=13
brake_force=32
rolling_resistance=13

weight=40
axles=4
cost=592000
runningcost=30

can_lead_from_rear=0
bidirectional=1
catering_level=4

min_loading_time=25
max_loading_time=160
comfort[0]=0
comfort[1]=149
comfort[2]=0
comfort[3]=172

Constraint[Next][0]=BR-Mk4-TSO
Constraint[Next][1]=BR-Mk4-DVT
Constraint[Next][2]=BR-Mk4-RSB
Constraint[Next][3]=BR-Mk4-FO

liverytype[0]=IC-Swallow
liverytype[1]=GNER
liverytype[2]=National-Express
liverytype[3]=East-Coast
liverytype[4]=VTEC

EmptyImage[E][0]=./images/br-mk4-rsb-ic.0
EmptyImage[SE][0]=./images/br-mk4-rsb-ic.1
EmptyImage[S][0]=./images/br-mk4-rsb-ic.2
EmptyImage[SW][0]=./images/br-mk4-rsb-ic.3
EmptyImage[W][0]=./images/br-mk4-rsb-ic.4
EmptyImage[NW][0]=./images/br-mk4-rsb-ic.5
EmptyImage[N][0]=./images/br-mk4-rsb-ic.6
EmptyImage[NE][0]=./images/br-mk4-rsb-ic.7

EmptyImage[E][1]=./images/br-mk4-gner.1.0
EmptyImage[SE][1]=./images/br-mk4-gner.1.1
EmptyImage[S][1]=./images/br-mk4-gner.1.2
EmptyImage[SW][1]=./images/br-mk4-gner.1.3
EmptyImage[W][1]=./images/br-mk4-gner.1.4
EmptyImage[NW][1]=./images/br-mk4-gner.1.5
EmptyImage[N][1]=./images/br-mk4-gner.1.6
EmptyImage[NE][1]=./images/br-mk4-gner.1.7

EmptyImage[E][2]=./images/br-mk4-nxec.1.0
EmptyImage[SE][2]=./images/br-mk4-nxec.1.1
EmptyImage[S][2]=./images/br-mk4-nxec.1.2
EmptyImage[SW][2]=./images/br-mk4-nxec.1.3
EmptyImage[W][2]=./images/br-mk4-nxec.1.4
EmptyImage[NW][2]=./images/br-mk4-nxec.1.5
EmptyImage[N][2]=./images/br-mk4-nxec.1.6
EmptyImage[NE][2]=./images/br-mk4-nxec.1.7

EmptyImage[E][3]=./images/br-mk4-ec.1.0
EmptyImage[SE][3]=./images/br-mk4-ec.1.1
EmptyImage[S][3]=./images/br-mk4-ec.1.2
EmptyImage[SW][3]=./images/br-mk4-ec.1.3
EmptyImage[W][3]=./images/br-mk4-ec.1.4
EmptyImage[NW][3]=./images/br-mk4-ec.1.5
EmptyImage[N][3]=./images/br-mk4-ec.1.6
EmptyImage[NE][3]=./images/br-mk4-ec.1.7

EmptyImage[E][4]=./images/br-mk4-rsb-vtec_E.0
EmptyImage[SE][4]=./images/br-mk4-rsb-vtec_SE.0
EmptyImage[S][4]=./images/br-mk4-rsb-vtec_S.0
EmptyImage[SW][4]=./images/br-mk4-rsb-vtec_SW.0
EmptyImage[W][4]=./images/br-mk4-rsb-vtec_W.0
EmptyImage[NW][4]=./images/br-mk4-rsb-vtec_NW.0
EmptyImage[N][4]=./images/br-mk4-rsb-vtec_N.0
EmptyImage[NE][4]=./images/br-mk4-rsb-vtec_NE.0
