obj=vehicle
name=BR-Mk1-Sub
speed=140
copyright=Kieron&JamesPetts
intro_year=1952
intro_month=10
retire_year=1969
retire_month=3
waytype=track
freight=Passagiere
payload=108
overcrowded_capacity=54
length=10

weight=31
cost=431000
runningcost=25
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=15
max_loading_time=45
comfort=75

Constraint[Next][0]=BR-Mk1-Sub-Brake
Constraint[Next][1]=BR-Mk1-Sub
Constraint[Next][2]=LMS-non-cor-lav
Constraint[Next][3]=LMS-non-cor-non-lav
Constraint[Next][4]=LMS-non-cor-brake-rear
Constraint[Next][5]=MR-non-cor-lav
Constraint[Next][6]=MR-non-cor-non-lav
Constraint[Next][7]=MR-non-cor-brake-rear

Constraint[Prev][0]=BR-Mk1-Sub-Brake
Constraint[Prev][1]=BR-Mk1-Sub
Constraint[Prev][2]=LMS-non-cor-lav
Constraint[Prev][3]=LMS-non-cor-non-lav
Constraint[Prev][4]=LMS-non-cor-brake-front
Constraint[Prev][5]=MR-non-cor-lav
Constraint[Prev][6]=MR-non-cor-non-lav
Constraint[Prev][7]=MR-non-cor-brake-front

liverytype[0]=BR-Early
liverytype[1]=BR-Blue

EmptyImage[E][0]=./images/br-mk1-sub-m.0
EmptyImage[SE][0]=./images/br-mk1-sub-m.1
EmptyImage[S][0]=./images/br-mk1-sub-m.2
EmptyImage[SW][0]=./images/br-mk1-sub-m.3
EmptyImage[W][0]=./images/br-mk1-sub-m.4
EmptyImage[NW][0]=./images/br-mk1-sub-m.5
EmptyImage[N][0]=./images/br-mk1-sub-m.6
EmptyImage[NE][0]=./images/br-mk1-sub-m.7

EmptyImage[E][1]=./images/br-mk1-sub-b_E.0
EmptyImage[SE][1]=./images/br-mk1-sub-b_SE.0
EmptyImage[S][1]=./images/br-mk1-sub-b_S.0
EmptyImage[SW][1]=./images/br-mk1-sub-b_SW.0
EmptyImage[W][1]=./images/br-mk1-sub-b_W.0
EmptyImage[NW][1]=./images/br-mk1-sub-b_NW.0
EmptyImage[N][1]=./images/br-mk1-sub-b_N.0
EmptyImage[NE][1]=./images/br-mk1-sub-b_NE.0
