obj=vehicle
name=BR-Mk2a-RMB
speed=177
copyright=Kieron&Jamespetts
intro_year=1973
intro_month=3
retire_year=1975
retire_month=1
waytype=track
freight=Passagiere
payload=56
overcrowded_capacity=18
length=11
rolling_resistance=49

weight=31
cost=495000
upgrade_price=70000
runningcost=28
sound=-1

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=120
comfort=121
catering_level=2

Constraint[Next][0]=BR-Mk2a-RMB
Constraint[Next][1]=BR-Mk2a-BSO
Constraint[Next][2]=BR-Mk2a-TSO
Constraint[Next][3]=BR-Mk2a-SO
Constraint[Next][3]=BR-Mk1-BSK
Constraint[Next][4]=BR-Mk1-BG
Constraint[Next][5]=BR-Mk1-RMB
Constraint[Next][6]=BR-Mk1-RB
Constraint[Next][7]=BR-Mk1-SK
Constraint[Next][8]=BR-Mk1-TSO
Constraint[Next][9]=BR-Mk1-BSO

liverytype[0]=BR-Blue

EmptyImage[E][0]=./images/br-mk2a-rmb-bg_E.0
EmptyImage[SE][0]=./images/br-mk2a-rmb-bg_SE.0
EmptyImage[S][0]=./images/br-mk2a-rmb-bg_S.0
EmptyImage[SW][0]=./images/br-mk2a-rmb-bg_SW.0
EmptyImage[W][0]=./images/br-mk2a-rmb-bg_W.0
EmptyImage[NW][0]=./images/br-mk2a-rmb-bg_NW.0
EmptyImage[N][0]=./images/br-mk2a-rmb-bg_N.0
EmptyImage[NE][0]=./images/br-mk2a-rmb-bg_NE.0
