obj=vehicle
name=BR-Mk2a-RMB
speed=177
copyright=Kieron/JamesPetts
intro_year=1973
intro_month=3
retire_year=1975
retire_month=1
waytype=track
freight=Passagiere
payload=56
overcrowded_capacity=18
length=11
rolling_resistance=13

weight=31
axles=4
cost=495000
upgrade_price=70000
runningcost=28


can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=120
comfort=140
catering_level=2

Constraint[Next][0]=BR-Mk1-GUV
Constraint[Next][1]=BR-Mk1-SK
Constraint[Next][2]=BR-Mk1-TSO
Constraint[Next][3]=BR-Mk1-BSK-rear
Constraint[Next][4]=BR-Mk1-BSO-rear
Constraint[Next][5]=BR-Mk1-BG
Constraint[Next][6]=BR-Mk1-RB
Constraint[Next][7]=BR-Mk1-RMB
Constraint[Next][8]=BR-Mk2a-RMB
Constraint[Next][9]=BR-Mk2a-BSO
Constraint[Next][10]=BR-Mk2a-TSO
Constraint[Next][11]=BR-Mk2a-SO
Constraint[Next][12]=BR-Mk2-TSO
Constraint[Next][13]=BR-Mk2-RFB
Constraint[Next][14]=LNER-Gresley-Express-Dining
Constraint[Next][15]=LNER-Gresley-Express-Buffet

Constraint[Prev][0]=BR-Mk1-GUV
Constraint[Prev][1]=BR-Mk1-SK
Constraint[Prev][2]=BR-Mk1-TSO
Constraint[Prev][3]=BR-Mk1-BSK-front
Constraint[Prev][4]=BR-Mk1-BSO-front
Constraint[Prev][5]=BR-Mk1-BG
Constraint[Prev][6]=BR-Mk1-RB
Constraint[Prev][7]=BR-Mk1-RMB
Constraint[Prev][8]=BR-Mk2a-RMB
Constraint[Prev][9]=BR-Mk2a-BSO
Constraint[Prev][10]=BR-Mk2a-TSO
Constraint[Prev][11]=BR-Mk2a-SO
Constraint[Prev][12]=BR-Mk2-TSO
Constraint[Prev][13]=BR-Mk2-RFB
Constraint[Prev][14]=LNER-Gresley-Express-Dining
Constraint[Prev][15]=LNER-Gresley-Express-Buffet

liverytype[0]=BR-Blue
liverytype[1]=NSE-Standard

EmptyImage[E][0]=./images/br-mk2a-rmb-bg_E.0
EmptyImage[SE][0]=./images/br-mk2a-rmb-bg_SE.0
EmptyImage[S][0]=./images/br-mk2a-rmb-bg_S.0
EmptyImage[SW][0]=./images/br-mk2a-rmb-bg_SW.0
EmptyImage[W][0]=./images/br-mk2a-rmb-bg_W.0
EmptyImage[NW][0]=./images/br-mk2a-rmb-bg_NW.0
EmptyImage[N][0]=./images/br-mk2a-rmb-bg_N.0
EmptyImage[NE][0]=./images/br-mk2a-rmb-bg_NE.0

EmptyImage[E][1]=./images/br-mk2a-rmb-nse_E.0
EmptyImage[SE][1]=./images/br-mk2a-rmb-nse_SE.0
EmptyImage[S][1]=./images/br-mk2a-rmb-nse_S.0
EmptyImage[SW][1]=./images/br-mk2a-rmb-nse_SW.0
EmptyImage[W][1]=./images/br-mk2a-rmb-nse_W.0
EmptyImage[NW][1]=./images/br-mk2a-rmb-nse_NW.0
EmptyImage[N][1]=./images/br-mk2a-rmb-nse_N.0
EmptyImage[NE][1]=./images/br-mk2a-rmb-nse_NE.0
