obj=vehicle
name=BR-Mk1-BSK
speed=160
copyright=Kieron
intro_year=1951
intro_month=2
retire_year=1963
retire_month=8
waytype=track
freight=Passagiere
payload=24
overcrowded_capacity=22
length=11

weight=36	
cost=595000
runningcost=34
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=6000
comfort=114
increase_maintenance_after_years=34

liverytype[0]=BR-Early
liverytype[1]=BR-Revised
liverytype[2]=BR-Blue

Constraint[Next][0]=BR-Mk1-GUV
Constraint[Next][1]=BR-Mk1-SK
Constraint[Next][2]=BR-Mk1-TSO
Constraint[Next][3]=BR-Mk1-BSK
Constraint[Next][4]=BR-Mk1-BSO
Constraint[Next][5]=BR-Mk1-BG
Constraint[Next][6]=BR-Mk1-RB
Constraint[Next][7]=BR-Mk1-RMB
Constraint[Next][8]=BR-Mk2a-RMB
Constraint[Next][9]=BR-Mk2a-BSO
Constraint[Next][10]=BR-Mk2a-TSO
Constraint[Next][11]=BR-Mk2a-SO
Constraint[Next][12]=BR-Mk2-TSO
Constraint[Next][13]=BR-Mk2-RFB
Constraint[Next][14]=none

EmptyImage[E][0]=./images/br-mk1-bc-cc.0
EmptyImage[SE][0]=./images/br-mk1-bc-cc.1
EmptyImage[S][0]=./images/br-mk1-bc-cc.2
EmptyImage[SW][0]=./images/br-mk1-bc-cc.3
EmptyImage[W][0]=./images/br-mk1-bc-cc.4
EmptyImage[NW][0]=./images/br-mk1-bc-cc.5
EmptyImage[N][0]=./images/br-mk1-bc-cc.6
EmptyImage[NE][0]=./images/br-mk1-bc-cc.7

EmptyImage[E][1]=./images/br-mk1-bc-m.0
EmptyImage[SE][1]=./images/br-mk1-bc-m.1
EmptyImage[S][1]=./images/br-mk1-bc-m.2
EmptyImage[SW][1]=./images/br-mk1-bc-m.3
EmptyImage[W][1]=./images/br-mk1-bc-m.4
EmptyImage[NW][1]=./images/br-mk1-bc-m.5
EmptyImage[N][1]=./images/br-mk1-bc-m.6
EmptyImage[NE][1]=./images/br-mk1-bc-m.7

EmptyImage[E][2]=./images/br-mk1-bsk-bg_E.0
EmptyImage[SE][2]=./images/br-mk1-bsk-bg_SE.0
EmptyImage[S][2]=./images/br-mk1-bsk-bg_S.0
EmptyImage[SW][2]=./images/br-mk1-bsk-bg_SW.0
EmptyImage[W][2]=./images/br-mk1-bsk-bg_W.0
EmptyImage[NW][2]=./images/br-mk1-bsk-bg_NW.0
EmptyImage[N][2]=./images/br-mk1-bsk-bg_N.0
EmptyImage[NE][2]=./images/br-mk1-bsk-bg_NE.0