obj=vehicle
name=BR-Mk4-FO
speed=225
copyright=Kieron/Rollmaterial
intro_year=1989
intro_month=11
retire_year=2003
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=56
overcrowded_capacity=0
length=13
brake_force=32
rolling_resistance=13

weight=40
axles=4
cost=599000
runningcost=30

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=160
comfort[0]=0
comfort[1]=149
comfort[2]=0
comfort[3]=172

Constraint[Next][0]=BR-Mk4-TSO
Constraint[Next][1]=BR-Mk4-DVT
Constraint[Next][2]=BR-Mk4-RSB
Constraint[Next][3]=BR-Mk4-FO

liverytype[0]=IC-Swallow
liverytype[1]=GNER
liverytype[2]=National-Express
liverytype[3]=East-Coast
liverytype[4]=VTEC

# NOTE: These graphics have been increased slightly in size 
# to match graphics produced with the old workflow.
EmptyImage[E][0]=./images/br-mk4-fo-ic_E.0.0
EmptyImage[SE][0]=./images/br-mk4-fo-ic_SE.0.0
EmptyImage[S][0]=./images/br-mk4-fo-ic_S.0.0
EmptyImage[SW][0]=./images/br-mk4-fo-ic_SW.0.0
EmptyImage[W][0]=./images/br-mk4-fo-ic_W.0.0
EmptyImage[NW][0]=./images/br-mk4-fo-ic_NW.0.0
EmptyImage[N][0]=./images/br-mk4-fo-ic_N.0.0
EmptyImage[NE][0]=./images/br-mk4-fo-ic_NE.0.0

EmptyImage[E][1]=./images/br-mk4-gner.0.0
EmptyImage[SE][1]=./images/br-mk4-gner.0.1
EmptyImage[S][1]=./images/br-mk4-gner.0.2
EmptyImage[SW][1]=./images/br-mk4-gner.0.3
EmptyImage[W][1]=./images/br-mk4-gner.0.4
EmptyImage[NW][1]=./images/br-mk4-gner.0.5
EmptyImage[N][1]=./images/br-mk4-gner.0.6
EmptyImage[NE][1]=./images/br-mk4-gner.0.7

EmptyImage[E][2]=./images/br-mk4-nxec.0.0
EmptyImage[SE][2]=./images/br-mk4-nxec.0.1
EmptyImage[S][2]=./images/br-mk4-nxec.0.2
EmptyImage[SW][2]=./images/br-mk4-nxec.0.3
EmptyImage[W][2]=./images/br-mk4-nxec.0.4
EmptyImage[NW][2]=./images/br-mk4-nxec.0.5
EmptyImage[N][2]=./images/br-mk4-nxec.0.6
EmptyImage[NE][2]=./images/br-mk4-nxec.0.7

EmptyImage[E][3]=./images/br-mk4-ec.0.0
EmptyImage[SE][3]=./images/br-mk4-ec.0.1
EmptyImage[S][3]=./images/br-mk4-ec.0.2
EmptyImage[SW][3]=./images/br-mk4-ec.0.3
EmptyImage[W][3]=./images/br-mk4-ec.0.4
EmptyImage[NW][3]=./images/br-mk4-ec.0.5
EmptyImage[N][3]=./images/br-mk4-ec.0.6
EmptyImage[NE][3]=./images/br-mk4-ec.0.7

EmptyImage[E][4]=./images/br-mk4-fo-vtec_E.0
EmptyImage[SE][4]=./images/br-mk4-fo-vtec_SE.0
EmptyImage[S][4]=./images/br-mk4-fo-vtec_S.0
EmptyImage[SW][4]=./images/br-mk4-fo-vtec_SW.0
EmptyImage[W][4]=./images/br-mk4-fo-vtec_W.0
EmptyImage[NW][4]=./images/br-mk4-fo-vtec_NW.0
EmptyImage[N][4]=./images/br-mk4-fo-vtec_N.0
EmptyImage[NE][4]=./images/br-mk4-fo-vtec_NE.0
