# These should have low maintenance costs: they are very reliable and save engery with regenerative braking.

obj=vehicle
name=c2c-357(front)
engine_type=electric
speed=160
power=560
tractive_effort=165
#gear=420
copyright=Kieron&jamespetts
intro_year=1999
intro_month=8
#retire_year=2025
#retire_month=1
waytype=track
freight=Passagiere
payload=71
overcrowded_capacity=29
length=13

weight=41
cost=1512000
runningcost=125
sound=-1

loading_time=6400
comfort=89

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=c2c-357(rear)
Constraint[Prev][1]=none

Constraint[Next][0]=c2c-357(centre1)

EmptyImage[E]=./images/c2c-357-driving.0.0
EmptyImage[SE]=./images/c2c-357-driving.0.1
EmptyImage[S]=./images/c2c-357-driving.0.2
EmptyImage[SW]=./images/c2c-357-driving.0.3
EmptyImage[W]=./images/c2c-357-driving.0.4
EmptyImage[NW]=./images/c2c-357-driving.0.5
EmptyImage[N]=./images/c2c-357-driving.0.6
EmptyImage[NE]=./images/c2c-357-driving.0.7

---

obj=vehicle
name=c2c-357(centre1)
engine_type=electric
speed=160
power=0
tractive_effort=0
#gear=420
copyright=Kieron&jamespetts
intro_year=1999
intro_month=8
#retire_year=2025
#retire_month=1
waytype=track
freight=Passagiere
payload=62
overcrowded_capacity=20
length=12

weight=37
cost=1512000
runningcost=125
sound=-1

loading_time=6400
comfort=89

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=c2c-357(front)

Constraint[Next][0]=c2c-357(centre2)

EmptyImage[E]=./images/c2c-357-centre.0.0
EmptyImage[SE]=./images/c2c-357-centre.0.1
EmptyImage[S]=./images/c2c-357-centre.0.2
EmptyImage[SW]=./images/c2c-357-centre.0.3
EmptyImage[W]=./images/c2c-357-centre.0.4
EmptyImage[NW]=./images/c2c-357-centre.0.5
EmptyImage[N]=./images/c2c-357-centre.0.6
EmptyImage[NE]=./images/c2c-357-centre.0.7

---

obj=vehicle
name=c2c-357(centre2)
engine_type=electric
speed=160
power=560
tractive_effort=165
#gear=420
copyright=Kieron&jamespetts
intro_year=1999
intro_month=8
#retire_year=2025
#retire_month=1
waytype=track
freight=Passagiere
payload=78
overcrowded_capacity=34
length=12

weight=40
cost=1512000
runningcost=125
sound=-1

loading_time=6400
comfort=89

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=c2c-357(centre1)

Constraint[Next][0]=c2c-357(rear)

EmptyImage[E]=./images/c2c-357-centre.1.0
EmptyImage[SE]=./images/c2c-357-centre.1.1
EmptyImage[S]=./images/c2c-357-centre.1.2
EmptyImage[SW]=./images/c2c-357-centre.1.3
EmptyImage[W]=./images/c2c-357-centre.1.4
EmptyImage[NW]=./images/c2c-357-centre.1.5
EmptyImage[N]=./images/c2c-357-centre.1.6
EmptyImage[NE]=./images/c2c-357-centre.1.7

---

obj=vehicle
name=c2c-357(rear)
engine_type=electric
speed=160
power=560
tractive_effort=165
#gear=420
copyright=Kieron&jamespetts
intro_year=1999
intro_month=8
#retire_year=2025
#retire_month=1
waytype=track
freight=Passagiere
payload=71
overcrowded_capacity=29
length=13

weight=41
cost=1512000
runningcost=125
sound=-1

loading_time=6400
comfort=89

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[2]=2

Constraint[Prev][0]=c2c-357(centre2)

Constraint[Next][0]=c2c-357(front)
Constraint[Next][1]=none

EmptyImage[E]=./images/c2c-357-driving.1.0
EmptyImage[SE]=./images/c2c-357-driving.1.1
EmptyImage[S]=./images/c2c-357-driving.1.2
EmptyImage[SW]=./images/c2c-357-driving.1.3
EmptyImage[W]=./images/c2c-357-driving.1.4
EmptyImage[NW]=./images/c2c-357-driving.1.5
EmptyImage[N]=./images/c2c-357-driving.1.6
EmptyImage[NE]=./images/c2c-357-driving.1.7