# See Hamilton Ellis p. 42
# https://www.flickr.com/photos/benrevell/16392817652/in/photostream/lightbox/
obj=vehicle
# This is a legacy name to avoid needing to use compat.tab.
name=LMR-4Wheel-TPO
speed=125
copyright=James/jamespetts
intro_year=1838
intro_month=10
retire_year=1850
retire_month=9
#originally retire_month=4
waytype=track
freight=Post
payload=180
length=3
brake_force=0
rolling_resistance=19

# See Hamilton Ellis p. 42
weight=4
axles=2
cost=184000
runningcost=0
fixed_cost=24077

min_loading_time=35
max_loading_time=120

can_lead_from_rear=0
bidirectional=1
catering_level=1

Constraint[Prev][0]=any
Constraint[Next][0]=any

# TODO: Liveries
liverytype[0]=LMR-Standard
#liverytype[1]=MR-Early
#liverytype[2]=LNWR-Early
#liverytype[3]=GNR-early
#liverytype[4]=LSWR-early

EmptyImage[E][0]=./carriages/gjr-tpo_E.0.0
EmptyImage[SE][0]=./carriages/gjr-tpo_SE.0.0
EmptyImage[S][0]=./carriages/gjr-tpo_S.0.0
EmptyImage[SW][0]=./carriages/gjr-tpo_SW.0.0
EmptyImage[W][0]=./carriages/gjr-tpo_W.0.0
EmptyImage[NW][0]=./carriages/gjr-tpo_NW.0.0
EmptyImage[N][0]=./carriages/gjr-tpo_N.0.0
EmptyImage[NE][0]=./carriages/gjr-tpo_NE.0.0
--
