obj=vehicle
name=gnr-d1
engine_type=steam
smoke=Steam
speed=130
# Extrapolated
power=260
tractive_effort=72
copyright=James/jamespetts
intro_year=1911
intro_month=3
retire_year=1918
retire_month=6
waytype=track
freight=None
payload=0
length=5

# http://www.lner.info/locos/D/d1.php
weight=54.2
axle_load=18
cost=9450000
runningcost=113
fixed_cost=31875
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=GNR-C1-Tender

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./images/gnr-d1-class.1.4
EmptyImage[SE][0]=./images/gnr-d1-class.1.5
EmptyImage[S][0]=./images/gnr-d1-class.1.6
EmptyImage[SW][0]=./images/gnr-d1-class.1.7
EmptyImage[W][0]=./images/gnr-d1-class.1.0
EmptyImage[NW][0]=./images/gnr-d1-class.1.1
EmptyImage[N][0]=./images/gnr-d1-class.1.2
EmptyImage[NE][0]=./images/gnr-d1-class.1.3

EmptyImage[E][1]=./images/gnr-d1-class-lner.1.4
EmptyImage[SE][1]=./images/gnr-d1-class-lner.1.5
EmptyImage[S][1]=./images/gnr-d1-class-lner.1.6
EmptyImage[SW][1]=./images/gnr-d1-class-lner.1.7
EmptyImage[W][1]=./images/gnr-d1-class-lner.1.0
EmptyImage[NW][1]=./images/gnr-d1-class-lner.1.1
EmptyImage[N][1]=./images/gnr-d1-class-lner.1.2
EmptyImage[NE][1]=./images/gnr-d1-class-lner.1.3
