# Third
obj=vehicle
name=gnr-non-cor-lav-elliptical
speed=160
copyright=jamespetts
# Guessed
intro_year=1908
intro_month=4
retire_year=1925
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
payload[2]=0
payload[3]=0
overcrowded_capacity=32
length=10

weight=28.5
axles=4
cost=580000
runningcost=0
fixed_cost=690

comfort[0]=0
comfort[1]=102
comfort[2]=104
comfort[3]=111

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail
Constraint[Next][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Next][22]=gnr-howlden-bogie-non-lav-second
Constraint[Next][23]=gnr-howlden-bogie-non-lav-first
Constraint[Next][24]=GNR-6Wheel-Third
Constraint[Next][25]=GNR-6Wheel-Second
Constraint[Next][26]=GNR-6Wheel-cor-lav-second
Constraint[Next][27]=GNR-6Wheel-cor-lav-third
Constraint[Next][28]=LNER-standard-51ft-t
Constraint[Next][29]=LNER-standard-51ft-s
Constraint[Next][30]=LNER-standard-51ft-bt4-rev
Constraint[Next][31]=LNER-standard-51ft-cl
Constraint[Next][32]=LNER-standard-51ft-f
Constraint[Next][33]=LNER-standard-51ft-f2
Constraint[Next][34]=LNER-standard-51ft-com
Constraint[Next][35]=gnr-suburban-4wheel-third
Constraint[Next][36]=gnr-suburban-4wheel-second
Constraint[Next][37]=gnr-suburban-4wheel-first
Constraint[Next][38]=gnr-suburban-4wheel-brake-third-rear

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail
Constraint[Prev][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Prev][22]=gnr-howlden-bogie-non-lav-second
Constraint[Prev][23]=gnr-howlden-bogie-non-lav-first
Constraint[Prev][24]=GNR-6Wheel-Third
Constraint[Prev][25]=GNR-6Wheel-Second
Constraint[Prev][26]=GNR-6Wheel-cor-lav-second
Constraint[Prev][27]=GNR-6Wheel-cor-lav-third
Constraint[Prev][28]=LNER-standard-51ft-t
Constraint[Prev][29]=LNER-standard-51ft-s
Constraint[Prev][30]=LNER-standard-51ft-bt4-for
Constraint[Prev][31]=LNER-standard-51ft-cl
Constraint[Prev][32]=LNER-standard-51ft-f
Constraint[Prev][33]=LNER-standard-51ft-f2
Constraint[Prev][34]=LNER-standard-51ft-com
Constraint[Prev][35]=gnr-suburban-4wheel-third
Constraint[Prev][36]=gnr-suburban-4wheel-second
Constraint[Prev][37]=gnr-suburban-4wheel-first
Constraint[Prev][38]=gnr-suburban-4wheel-brake-third-front

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=WW2-Austerity
liverytype[3]=BR-Early

EmptyImage[E][0]=./carriages/gnr-non-cor-lav-elliptical-third_E.0.0
EmptyImage[SE][0]=./carriages/gnr-non-cor-lav-elliptical-third_SE.0.0
EmptyImage[S][0]=./carriages/gnr-non-cor-lav-elliptical-third_S.0.0
EmptyImage[SW][0]=./carriages/gnr-non-cor-lav-elliptical-third_SW.0.0
EmptyImage[W][0]=./carriages/gnr-non-cor-lav-elliptical-third_W.0.0
EmptyImage[NW][0]=./carriages/gnr-non-cor-lav-elliptical-third_NW.0.0
EmptyImage[N][0]=./carriages/gnr-non-cor-lav-elliptical-third_N.0.0
EmptyImage[NE][0]=./carriages/gnr-non-cor-lav-elliptical-third_NE.0.0

EmptyImage[E][1]=./carriages/gnr-non-cor-lav-elliptical-third_E.0.0
EmptyImage[SE][1]=./carriages/gnr-non-cor-lav-elliptical-third_SE.0.0
EmptyImage[S][1]=./carriages/gnr-non-cor-lav-elliptical-third_S.0.0
EmptyImage[SW][1]=./carriages/gnr-non-cor-lav-elliptical-third_SW.0.0
EmptyImage[W][1]=./carriages/gnr-non-cor-lav-elliptical-third_W.0.0
EmptyImage[NW][1]=./carriages/gnr-non-cor-lav-elliptical-third_NW.0.0
EmptyImage[N][1]=./carriages/gnr-non-cor-lav-elliptical-third_N.0.0
EmptyImage[NE][1]=./carriages/gnr-non-cor-lav-elliptical-third_NE.0.0

EmptyImage[E][2]=./carriages/gnr-non-cor-lav-elliptical-third-austerity_E.0.0
EmptyImage[SE][2]=./carriages/gnr-non-cor-lav-elliptical-third-austerity_SE.0.0
EmptyImage[S][2]=./carriages/gnr-non-cor-lav-elliptical-third-austerity_S.0.0
EmptyImage[SW][2]=./carriages/gnr-non-cor-lav-elliptical-third-austerity_SW.0.0
EmptyImage[W][2]=./carriages/gnr-non-cor-lav-elliptical-third-austerity_W.0.0
EmptyImage[NW][2]=./carriages/gnr-non-cor-lav-elliptical-third-austerity_NW.0.0
EmptyImage[N][2]=./carriages/gnr-non-cor-lav-elliptical-third-austerity_N.0.0
EmptyImage[NE][2]=./carriages/gnr-non-cor-lav-elliptical-third-austerity_NE.0.0

EmptyImage[E][3]=./carriages/gnr-non-cor-lav-elliptical-third-br_E.0.0
EmptyImage[SE][3]=./carriages/gnr-non-cor-lav-elliptical-third-br_SE.0.0
EmptyImage[S][3]=./carriages/gnr-non-cor-lav-elliptical-third-br_S.0.0
EmptyImage[SW][3]=./carriages/gnr-non-cor-lav-elliptical-third-br_SW.0.0
EmptyImage[W][3]=./carriages/gnr-non-cor-lav-elliptical-third-br_W.0.0
EmptyImage[NW][3]=./carriages/gnr-non-cor-lav-elliptical-third-br_NW.0.0
EmptyImage[N][3]=./carriages/gnr-non-cor-lav-elliptical-third-br_N.0.0
EmptyImage[NE][3]=./carriages/gnr-non-cor-lav-elliptical-third-br_NE.0.0

---
# First/second composite
obj=vehicle
name=gnr-non-cor-lav-elliptical-composite
speed=160
copyright=jamespetts
# Guessed.
intro_year=1908
intro_month=4
retire_year=1925
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=16
payload[3]=24
overcrowded_capacity=8
length=10

weight=28.5
axles=4
cost=587500
runningcost=0
fixed_cost=694

comfort[0]=0
comfort[1]=102
comfort[2]=104
comfort[3]=111

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail
Constraint[Next][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Next][22]=gnr-howlden-bogie-non-lav-second
Constraint[Next][23]=gnr-howlden-bogie-non-lav-first
Constraint[Next][24]=GNR-6Wheel-Third
Constraint[Next][25]=GNR-6Wheel-Second
Constraint[Next][26]=GNR-6Wheel-cor-lav-second
Constraint[Next][27]=GNR-6Wheel-cor-lav-third
Constraint[Next][28]=LNER-standard-51ft-t
Constraint[Next][29]=LNER-standard-51ft-s
Constraint[Next][30]=LNER-standard-51ft-bt4-rev
Constraint[Next][31]=LNER-standard-51ft-cl
Constraint[Next][32]=LNER-standard-51ft-f
Constraint[Next][33]=LNER-standard-51ft-f2
Constraint[Next][34]=LNER-standard-51ft-com
Constraint[Next][35]=gnr-suburban-4wheel-third
Constraint[Next][36]=gnr-suburban-4wheel-second
Constraint[Next][37]=gnr-suburban-4wheel-first
Constraint[Next][38]=gnr-suburban-4wheel-brake-third-rear

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail
Constraint[Prev][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Prev][22]=gnr-howlden-bogie-non-lav-second
Constraint[Prev][23]=gnr-howlden-bogie-non-lav-first
Constraint[Prev][24]=GNR-6Wheel-Third
Constraint[Prev][25]=GNR-6Wheel-Second
Constraint[Prev][26]=GNR-6Wheel-cor-lav-second
Constraint[Prev][27]=GNR-6Wheel-cor-lav-third
Constraint[Prev][28]=LNER-standard-51ft-t
Constraint[Prev][29]=LNER-standard-51ft-s
Constraint[Prev][30]=LNER-standard-51ft-bt4-for
Constraint[Prev][31]=LNER-standard-51ft-cl
Constraint[Prev][32]=LNER-standard-51ft-f
Constraint[Prev][33]=LNER-standard-51ft-f2
Constraint[Prev][34]=LNER-standard-51ft-com
Constraint[Prev][35]=gnr-suburban-4wheel-third
Constraint[Prev][36]=gnr-suburban-4wheel-second
Constraint[Prev][37]=gnr-suburban-4wheel-first
Constraint[Prev][38]=gnr-suburban-4wheel-brake-third-front

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=WW2-Austerity
liverytype[3]=BR-Early

EmptyImage[E][0]=./carriages/gnr-non-cor-lav-elliptical-composite_E.0.0
EmptyImage[SE][0]=./carriages/gnr-non-cor-lav-elliptical-composite_SE.0.0
EmptyImage[S][0]=./carriages/gnr-non-cor-lav-elliptical-composite_S.0.0
EmptyImage[SW][0]=./carriages/gnr-non-cor-lav-elliptical-composite_SW.0.0
EmptyImage[W][0]=./carriages/gnr-non-cor-lav-elliptical-composite_W.0.0
EmptyImage[NW][0]=./carriages/gnr-non-cor-lav-elliptical-composite_NW.0.0
EmptyImage[N][0]=./carriages/gnr-non-cor-lav-elliptical-composite_N.0.0
EmptyImage[NE][0]=./carriages/gnr-non-cor-lav-elliptical-composite_NE.0.0

EmptyImage[E][1]=./carriages/gnr-non-cor-lav-elliptical-composite_E.0.0
EmptyImage[SE][1]=./carriages/gnr-non-cor-lav-elliptical-composite_SE.0.0
EmptyImage[S][1]=./carriages/gnr-non-cor-lav-elliptical-composite_S.0.0
EmptyImage[SW][1]=./carriages/gnr-non-cor-lav-elliptical-composite_SW.0.0
EmptyImage[W][1]=./carriages/gnr-non-cor-lav-elliptical-composite_W.0.0
EmptyImage[NW][1]=./carriages/gnr-non-cor-lav-elliptical-composite_NW.0.0
EmptyImage[N][1]=./carriages/gnr-non-cor-lav-elliptical-composite_N.0.0
EmptyImage[NE][1]=./carriages/gnr-non-cor-lav-elliptical-composite_NE.0.0

EmptyImage[E][2]=./carriages/gnr-non-cor-lav-elliptical-composite-austerity_E.0.0
EmptyImage[SE][2]=./carriages/gnr-non-cor-lav-elliptical-composite-austerity_SE.0.0
EmptyImage[S][2]=./carriages/gnr-non-cor-lav-elliptical-composite-austerity_S.0.0
EmptyImage[SW][2]=./carriages/gnr-non-cor-lav-elliptical-composite-austerity_SW.0.0
EmptyImage[W][2]=./carriages/gnr-non-cor-lav-elliptical-composite-austerity_W.0.0
EmptyImage[NW][2]=./carriages/gnr-non-cor-lav-elliptical-composite-austerity_NW.0.0
EmptyImage[N][2]=./carriages/gnr-non-cor-lav-elliptical-composite-austerity_N.0.0
EmptyImage[NE][2]=./carriages/gnr-non-cor-lav-elliptical-composite-austerity_NE.0.0

EmptyImage[E][3]=./carriages/gnr-non-cor-lav-elliptical-composite-br_E.0.0
EmptyImage[SE][3]=./carriages/gnr-non-cor-lav-elliptical-composite-br_SE.0.0
EmptyImage[S][3]=./carriages/gnr-non-cor-lav-elliptical-composite-br_S.0.0
EmptyImage[SW][3]=./carriages/gnr-non-cor-lav-elliptical-composite-br_SW.0.0
EmptyImage[W][3]=./carriages/gnr-non-cor-lav-elliptical-composite-br_W.0.0
EmptyImage[NW][3]=./carriages/gnr-non-cor-lav-elliptical-composite-br_NW.0.0
EmptyImage[N][3]=./carriages/gnr-non-cor-lav-elliptical-composite-br_N.0.0
EmptyImage[NE][3]=./carriages/gnr-non-cor-lav-elliptical-composite-br_NE.0.0

---

obj=vehicle
name=gnr-non-cor-lav-elliptical-brake-front
speed=160
copyright=jamespetts
# Guessed.
intro_year=1908
intro_month=4
retire_year=1925
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=58
payload[2]=0
payload[3]=0
overcrowded_capacity=29
length=10

weight=28.5
axles=4
cost=580000
runningcost=0
fixed_cost=5490

comfort[0]=0
comfort[1]=102
comfort[2]=104
comfort[3]=111

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail
Constraint[Next][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Next][22]=gnr-howlden-bogie-non-lav-second
Constraint[Next][23]=gnr-howlden-bogie-non-lav-first
Constraint[Next][24]=GNR-6Wheel-Third
Constraint[Next][25]=GNR-6Wheel-Second
Constraint[Next][26]=GNR-6Wheel-cor-lav-second
Constraint[Next][27]=GNR-6Wheel-cor-lav-third
Constraint[Next][28]=LNER-standard-51ft-t
Constraint[Next][29]=LNER-standard-51ft-s
Constraint[Next][30]=LNER-standard-51ft-bt4-rev
Constraint[Next][31]=LNER-standard-51ft-cl
Constraint[Next][32]=LNER-standard-51ft-f
Constraint[Next][33]=LNER-standard-51ft-f2
Constraint[Next][34]=LNER-standard-51ft-com
Constraint[Next][35]=gnr-suburban-4wheel-third
Constraint[Next][36]=gnr-suburban-4wheel-second
Constraint[Next][37]=gnr-suburban-4wheel-first
Constraint[Next][38]=gnr-suburban-4wheel-brake-third-rear
Constraint[Next][39]=none

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=WW2-Austerity
liverytype[3]=BR-Early

EmptyImage[E][0]=./carriages/gnr-non-cor-lav-elliptical-brake-front_E.0.0
EmptyImage[SE][0]=./carriages/gnr-non-cor-lav-elliptical-brake-front_SE.0.0
EmptyImage[S][0]=./carriages/gnr-non-cor-lav-elliptical-brake-front_S.0.0
EmptyImage[SW][0]=./carriages/gnr-non-cor-lav-elliptical-brake-front_SW.0.0
EmptyImage[W][0]=./carriages/gnr-non-cor-lav-elliptical-brake-front_W.0.0
EmptyImage[NW][0]=./carriages/gnr-non-cor-lav-elliptical-brake-front_NW.0.0
EmptyImage[N][0]=./carriages/gnr-non-cor-lav-elliptical-brake-front_N.0.0
EmptyImage[NE][0]=./carriages/gnr-non-cor-lav-elliptical-brake-front_NE.0.0

EmptyImage[E][1]=./carriages/gnr-non-cor-lav-elliptical-brake-front_E.0.0
EmptyImage[SE][1]=./carriages/gnr-non-cor-lav-elliptical-brake-front_SE.0.0
EmptyImage[S][1]=./carriages/gnr-non-cor-lav-elliptical-brake-front_S.0.0
EmptyImage[SW][1]=./carriages/gnr-non-cor-lav-elliptical-brake-front_SW.0.0
EmptyImage[W][1]=./carriages/gnr-non-cor-lav-elliptical-brake-front_W.0.0
EmptyImage[NW][1]=./carriages/gnr-non-cor-lav-elliptical-brake-front_NW.0.0
EmptyImage[N][1]=./carriages/gnr-non-cor-lav-elliptical-brake-front_N.0.0
EmptyImage[NE][1]=./carriages/gnr-non-cor-lav-elliptical-brake-front_NE.0.0

EmptyImage[E][2]=./carriages/gnr-non-cor-lav-elliptical-brake-front-austerity_E.0.0
EmptyImage[SE][2]=./carriages/gnr-non-cor-lav-elliptical-brake-front-austerity_SE.0.0
EmptyImage[S][2]=./carriages/gnr-non-cor-lav-elliptical-brake-front-austerity_S.0.0
EmptyImage[SW][2]=./carriages/gnr-non-cor-lav-elliptical-brake-front-austerity_SW.0.0
EmptyImage[W][2]=./carriages/gnr-non-cor-lav-elliptical-brake-front-austerity_W.0.0
EmptyImage[NW][2]=./carriages/gnr-non-cor-lav-elliptical-brake-front-austerity_NW.0.0
EmptyImage[N][2]=./carriages/gnr-non-cor-lav-elliptical-brake-front-austerity_N.0.0
EmptyImage[NE][2]=./carriages/gnr-non-cor-lav-elliptical-brake-front-austerity_NE.0.0

EmptyImage[E][3]=./carriages/gnr-non-cor-lav-elliptical-brake-front-br_E.0.0
EmptyImage[SE][3]=./carriages/gnr-non-cor-lav-elliptical-brake-front-br_SE.0.0
EmptyImage[S][3]=./carriages/gnr-non-cor-lav-elliptical-brake-front-br_S.0.0
EmptyImage[SW][3]=./carriages/gnr-non-cor-lav-elliptical-brake-front-br_SW.0.0
EmptyImage[W][3]=./carriages/gnr-non-cor-lav-elliptical-brake-front-br_W.0.0
EmptyImage[NW][3]=./carriages/gnr-non-cor-lav-elliptical-brake-front-br_NW.0.0
EmptyImage[N][3]=./carriages/gnr-non-cor-lav-elliptical-brake-front-br_N.0.0
EmptyImage[NE][3]=./carriages/gnr-non-cor-lav-elliptical-brake-front-br_NE.0.0

---

obj=vehicle
name=gnr-non-cor-lav-elliptical-brake-rear
speed=160
copyright=jamespetts
# Guessed.
intro_year=1908
intro_month=4
retire_year=1925
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=58
payload[2]=0
payload[3]=0
overcrowded_capacity=29
length=10

weight=28.5
axles=4
cost=580000
runningcost=0
fixed_cost=5490

comfort[0]=0
comfort[1]=102
comfort[2]=104
comfort[3]=111

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail
Constraint[Prev][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Prev][22]=gnr-howlden-bogie-non-lav-second
Constraint[Prev][23]=gnr-howlden-bogie-non-lav-first
Constraint[Prev][24]=GNR-6Wheel-Third
Constraint[Prev][25]=GNR-6Wheel-Second
Constraint[Prev][26]=GNR-6Wheel-cor-lav-second
Constraint[Prev][27]=GNR-6Wheel-cor-lav-third
Constraint[Prev][28]=LNER-standard-51ft-t
Constraint[Prev][29]=LNER-standard-51ft-s
Constraint[Prev][30]=LNER-standard-51ft-bt4-for
Constraint[Prev][31]=LNER-standard-51ft-cl
Constraint[Prev][32]=LNER-standard-51ft-f
Constraint[Prev][33]=LNER-standard-51ft-f2
Constraint[Prev][34]=LNER-standard-51ft-com
Constraint[Prev][35]=gnr-suburban-4wheel-third
Constraint[Prev][36]=gnr-suburban-4wheel-second
Constraint[Prev][37]=gnr-suburban-4wheel-first
Constraint[Prev][38]=gnr-suburban-4wheel-brake-third-front

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=WW2-Austerity
liverytype[3]=BR-Early

EmptyImage[E][0]=./carriages/gnr-non-cor-lav-elliptical-brake-rear_E.0.0
EmptyImage[SE][0]=./carriages/gnr-non-cor-lav-elliptical-brake-rear_SE.0.0
EmptyImage[S][0]=./carriages/gnr-non-cor-lav-elliptical-brake-rear_S.0.0
EmptyImage[SW][0]=./carriages/gnr-non-cor-lav-elliptical-brake-rear_SW.0.0
EmptyImage[W][0]=./carriages/gnr-non-cor-lav-elliptical-brake-rear_W.0.0
EmptyImage[NW][0]=./carriages/gnr-non-cor-lav-elliptical-brake-rear_NW.0.0
EmptyImage[N][0]=./carriages/gnr-non-cor-lav-elliptical-brake-rear_N.0.0
EmptyImage[NE][0]=./carriages/gnr-non-cor-lav-elliptical-brake-rear_NE.0.0

EmptyImage[E][1]=./carriages/gnr-non-cor-lav-elliptical-brake-rear_E.0.0
EmptyImage[SE][1]=./carriages/gnr-non-cor-lav-elliptical-brake-rear_SE.0.0
EmptyImage[S][1]=./carriages/gnr-non-cor-lav-elliptical-brake-rear_S.0.0
EmptyImage[SW][1]=./carriages/gnr-non-cor-lav-elliptical-brake-rear_SW.0.0
EmptyImage[W][1]=./carriages/gnr-non-cor-lav-elliptical-brake-rear_W.0.0
EmptyImage[NW][1]=./carriages/gnr-non-cor-lav-elliptical-brake-rear_NW.0.0
EmptyImage[N][1]=./carriages/gnr-non-cor-lav-elliptical-brake-rear_N.0.0
EmptyImage[NE][1]=./carriages/gnr-non-cor-lav-elliptical-brake-rear_NE.0.0

EmptyImage[E][2]=./carriages/gnr-non-cor-lav-elliptical-brake-rear-austerity_E.0.0
EmptyImage[SE][2]=./carriages/gnr-non-cor-lav-elliptical-brake-rear-austerity_SE.0.0
EmptyImage[S][2]=./carriages/gnr-non-cor-lav-elliptical-brake-rear-austerity_S.0.0
EmptyImage[SW][2]=./carriages/gnr-non-cor-lav-elliptical-brake-rear-austerity_SW.0.0
EmptyImage[W][2]=./carriages/gnr-non-cor-lav-elliptical-brake-rear-austerity_W.0.0
EmptyImage[NW][2]=./carriages/gnr-non-cor-lav-elliptical-brake-rear-austerity_NW.0.0
EmptyImage[N][2]=./carriages/gnr-non-cor-lav-elliptical-brake-rear-austerity_N.0.0
EmptyImage[NE][2]=./carriages/gnr-non-cor-lav-elliptical-brake-rear-austerity_NE.0.0

EmptyImage[E][3]=./carriages/gnr-non-cor-lav-elliptical-brake-rear-br_E.0.0
EmptyImage[SE][3]=./carriages/gnr-non-cor-lav-elliptical-brake-rear-br_SE.0.0
EmptyImage[S][3]=./carriages/gnr-non-cor-lav-elliptical-brake-rear-br_S.0.0
EmptyImage[SW][3]=./carriages/gnr-non-cor-lav-elliptical-brake-rear-br_SW.0.0
EmptyImage[W][3]=./carriages/gnr-non-cor-lav-elliptical-brake-rear-br_W.0.0
EmptyImage[NW][3]=./carriages/gnr-non-cor-lav-elliptical-brake-rear-br_NW.0.0
EmptyImage[N][3]=./carriages/gnr-non-cor-lav-elliptical-brake-rear-br_N.0.0
EmptyImage[NE][3]=./carriages/gnr-non-cor-lav-elliptical-brake-rear-br_NE.0.0

---

obj=vehicle
name=gnr-non-cor-full-brake
speed=160
copyright=jamespetts
# Guessed.
intro_year=1908
intro_month=4
retire_year=1925
retire_month=9
waytype=track
freight=Post
payload=330
length=10

weight=27.5
axles=4
cost=580000
runningcost=0
fixed_cost=690

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=90

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=WW2-Austerity
liverytype[3]=BR-Early

EmptyImage[E][0]=./carriages/gnr-non-cor-lav-elliptical-full-brake_E.0.0
EmptyImage[SE][0]=./carriages/gnr-non-cor-lav-elliptical-full-brake_SE.0.0
EmptyImage[S][0]=./carriages/gnr-non-cor-lav-elliptical-full-brake_S.0.0
EmptyImage[SW][0]=./carriages/gnr-non-cor-lav-elliptical-full-brake_SW.0.0
EmptyImage[W][0]=./carriages/gnr-non-cor-lav-elliptical-full-brake_W.0.0
EmptyImage[NW][0]=./carriages/gnr-non-cor-lav-elliptical-full-brake_NW.0.0
EmptyImage[N][0]=./carriages/gnr-non-cor-lav-elliptical-full-brake_N.0.0
EmptyImage[NE][0]=./carriages/gnr-non-cor-lav-elliptical-full-brake_NE.0.0

EmptyImage[E][1]=./carriages/gnr-non-cor-lav-elliptical-full-brake_E.0.0
EmptyImage[SE][1]=./carriages/gnr-non-cor-lav-elliptical-full-brake_SE.0.0
EmptyImage[S][1]=./carriages/gnr-non-cor-lav-elliptical-full-brake_S.0.0
EmptyImage[SW][1]=./carriages/gnr-non-cor-lav-elliptical-full-brake_SW.0.0
EmptyImage[W][1]=./carriages/gnr-non-cor-lav-elliptical-full-brake_W.0.0
EmptyImage[NW][1]=./carriages/gnr-non-cor-lav-elliptical-full-brake_NW.0.0
EmptyImage[N][1]=./carriages/gnr-non-cor-lav-elliptical-full-brake_N.0.0
EmptyImage[NE][1]=./carriages/gnr-non-cor-lav-elliptical-full-brake_NE.0.0

EmptyImage[E][2]=./carriages/gnr-non-cor-lav-elliptical-full-brake-austerity_E.0.0
EmptyImage[SE][2]=./carriages/gnr-non-cor-lav-elliptical-full-brake-austerity_SE.0.0
EmptyImage[S][2]=./carriages/gnr-non-cor-lav-elliptical-full-brake-austerity_S.0.0
EmptyImage[SW][2]=./carriages/gnr-non-cor-lav-elliptical-full-brake-austerity_SW.0.0
EmptyImage[W][2]=./carriages/gnr-non-cor-lav-elliptical-full-brake-austerity_W.0.0
EmptyImage[NW][2]=./carriages/gnr-non-cor-lav-elliptical-full-brake-austerity_NW.0.0
EmptyImage[N][2]=./carriages/gnr-non-cor-lav-elliptical-full-brake-austerity_N.0.0
EmptyImage[NE][2]=./carriages/gnr-non-cor-lav-elliptical-full-brake-austerity_NE.0.0

EmptyImage[E][3]=./carriages/gnr-non-cor-lav-elliptical-full-brake-br_E.0.0
EmptyImage[SE][3]=./carriages/gnr-non-cor-lav-elliptical-full-brake-br_SE.0.0
EmptyImage[S][3]=./carriages/gnr-non-cor-lav-elliptical-full-brake-br_S.0.0
EmptyImage[SW][3]=./carriages/gnr-non-cor-lav-elliptical-full-brake-br_SW.0.0
EmptyImage[W][3]=./carriages/gnr-non-cor-lav-elliptical-full-brake-br_W.0.0
EmptyImage[NW][3]=./carriages/gnr-non-cor-lav-elliptical-full-brake-br_NW.0.0
EmptyImage[N][3]=./carriages/gnr-non-cor-lav-elliptical-full-brake-br_N.0.0
EmptyImage[NE][3]=./carriages/gnr-non-cor-lav-elliptical-full-brake-br_NE.0.0

---

obj=vehicle
name=gnr-non-cor-mail
speed=160
copyright=jamespetts
# Guessed.
intro_year=1908
intro_month=4
retire_year=1925
retire_month=9
waytype=track
freight=Post
payload=550
length=10

weight=27.5
axles=4
cost=580000
runningcost=0
fixed_cost=242

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=127

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail
Constraint[Next][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Next][22]=gnr-howlden-bogie-non-lav-second
Constraint[Next][23]=gnr-howlden-bogie-non-lav-first
Constraint[Next][24]=GNR-6Wheel-Third
Constraint[Next][25]=GNR-6Wheel-Second
Constraint[Next][26]=GNR-6Wheel-cor-lav-second
Constraint[Next][27]=GNR-6Wheel-cor-lav-third
Constraint[Next][28]=LNER-standard-51ft-t
Constraint[Next][29]=LNER-standard-51ft-s
Constraint[Next][30]=LNER-standard-51ft-bt4-rev
Constraint[Next][31]=LNER-standard-51ft-cl
Constraint[Next][32]=LNER-standard-51ft-f
Constraint[Next][33]=LNER-standard-51ft-f2
Constraint[Next][34]=LNER-standard-51ft-com
Constraint[Next][35]=gnr-suburban-4wheel-third
Constraint[Next][36]=gnr-suburban-4wheel-second
Constraint[Next][37]=gnr-suburban-4wheel-first
Constraint[Next][38]=gnr-suburban-4wheel-brake-third-rear

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail
Constraint[Prev][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Prev][22]=gnr-howlden-bogie-non-lav-second
Constraint[Prev][23]=gnr-howlden-bogie-non-lav-first
Constraint[Prev][24]=GNR-6Wheel-Third
Constraint[Prev][25]=GNR-6Wheel-Second
Constraint[Prev][26]=GNR-6Wheel-cor-lav-second
Constraint[Prev][27]=GNR-6Wheel-cor-lav-third
Constraint[Prev][28]=LNER-standard-51ft-t
Constraint[Prev][29]=LNER-standard-51ft-s
Constraint[Prev][30]=LNER-standard-51ft-bt4-for
Constraint[Prev][31]=LNER-standard-51ft-cl
Constraint[Prev][32]=LNER-standard-51ft-f
Constraint[Prev][33]=LNER-standard-51ft-f2
Constraint[Prev][34]=LNER-standard-51ft-com
Constraint[Prev][35]=gnr-suburban-4wheel-third
Constraint[Prev][36]=gnr-suburban-4wheel-second
Constraint[Prev][37]=gnr-suburban-4wheel-first
Constraint[Prev][38]=gnr-suburban-4wheel-brake-third-front

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=WW2-Austerity
liverytype[3]=BR-Early

EmptyImage[E][0]=./carriages/gnr-non-cor-lav-elliptical-mail_E.0.0
EmptyImage[SE][0]=./carriages/gnr-non-cor-lav-elliptical-mail_SE.0.0
EmptyImage[S][0]=./carriages/gnr-non-cor-lav-elliptical-mail_S.0.0
EmptyImage[SW][0]=./carriages/gnr-non-cor-lav-elliptical-mail_SW.0.0
EmptyImage[W][0]=./carriages/gnr-non-cor-lav-elliptical-mail_W.0.0
EmptyImage[NW][0]=./carriages/gnr-non-cor-lav-elliptical-mail_NW.0.0
EmptyImage[N][0]=./carriages/gnr-non-cor-lav-elliptical-mail_N.0.0
EmptyImage[NE][0]=./carriages/gnr-non-cor-lav-elliptical-mail_NE.0.0

EmptyImage[E][1]=./carriages/gnr-non-cor-lav-elliptical-mail_E.0.0
EmptyImage[SE][1]=./carriages/gnr-non-cor-lav-elliptical-mail_SE.0.0
EmptyImage[S][1]=./carriages/gnr-non-cor-lav-elliptical-mail_S.0.0
EmptyImage[SW][1]=./carriages/gnr-non-cor-lav-elliptical-mail_SW.0.0
EmptyImage[W][1]=./carriages/gnr-non-cor-lav-elliptical-mail_W.0.0
EmptyImage[NW][1]=./carriages/gnr-non-cor-lav-elliptical-mail_NW.0.0
EmptyImage[N][1]=./carriages/gnr-non-cor-lav-elliptical-mail_N.0.0
EmptyImage[NE][1]=./carriages/gnr-non-cor-lav-elliptical-mail_NE.0.0

EmptyImage[E][2]=./carriages/gnr-non-cor-lav-elliptical-mail-austerity_E.0.0
EmptyImage[SE][2]=./carriages/gnr-non-cor-lav-elliptical-mail-austerity_SE.0.0
EmptyImage[S][2]=./carriages/gnr-non-cor-lav-elliptical-mail-austerity_S.0.0
EmptyImage[SW][2]=./carriages/gnr-non-cor-lav-elliptical-mail-austerity_SW.0.0
EmptyImage[W][2]=./carriages/gnr-non-cor-lav-elliptical-mail-austerity_W.0.0
EmptyImage[NW][2]=./carriages/gnr-non-cor-lav-elliptical-mail-austerity_NW.0.0
EmptyImage[N][2]=./carriages/gnr-non-cor-lav-elliptical-mail-austerity_N.0.0
EmptyImage[NE][2]=./carriages/gnr-non-cor-lav-elliptical-mail-austerity_NE.0.0

EmptyImage[E][3]=./carriages/gnr-non-cor-lav-elliptical-mail-br_E.0.0
EmptyImage[SE][3]=./carriages/gnr-non-cor-lav-elliptical-mail-br_SE.0.0
EmptyImage[S][3]=./carriages/gnr-non-cor-lav-elliptical-mail-br_S.0.0
EmptyImage[SW][3]=./carriages/gnr-non-cor-lav-elliptical-mail-br_SW.0.0
EmptyImage[W][3]=./carriages/gnr-non-cor-lav-elliptical-mail-br_W.0.0
EmptyImage[NW][3]=./carriages/gnr-non-cor-lav-elliptical-mail-br_NW.0.0
EmptyImage[N][3]=./carriages/gnr-non-cor-lav-elliptical-mail-br_N.0.0
EmptyImage[NE][3]=./carriages/gnr-non-cor-lav-elliptical-mail-br_NE.0.0
--
