obj=vehicle
name=gnr-1321
engine_type=steam
smoke=Steam
speed=130
# Extrapolated
power=232
tractive_effort=66
copyright=James/jamespetts
intro_year=1898
intro_month=4
retire_year=1911
retire_month=4
waytype=track
freight=None
payload=0
length=5

# http://www.lner.info/locos/D/d2.php
weight=48.2
axle_load=17
cost=9300000
runningcost=156
fixed_cost=31750


Constraint[Next][0]=GNR-C1-Tender

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./locomotives/gnr-d2-class_E.0.0
EmptyImage[SE][0]=./locomotives/gnr-d2-class_SE.0.0
EmptyImage[S][0]=./locomotives/gnr-d2-class_S.0.0
EmptyImage[SW][0]=./locomotives/gnr-d2-class_SW.0.0
EmptyImage[W][0]=./locomotives/gnr-d2-class_W.0.0
EmptyImage[NW][0]=./locomotives/gnr-d2-class_NW.0.0
EmptyImage[N][0]=./locomotives/gnr-d2-class_N.0.0
EmptyImage[NE][0]=./locomotives/gnr-d2-class_NE.0.0

EmptyImage[E][1]=./locomotives/gnr-d2-class-lner_E.0.0
EmptyImage[SE][1]=./locomotives/gnr-d2-class-lner_SE.0.0
EmptyImage[S][1]=./locomotives/gnr-d2-class-lner_S.0.0
EmptyImage[SW][1]=./locomotives/gnr-d2-class-lner_SW.0.0
EmptyImage[W][1]=./locomotives/gnr-d2-class-lner_W.0.0
EmptyImage[NW][1]=./locomotives/gnr-d2-class-lner_NW.0.0
EmptyImage[N][1]=./locomotives/gnr-d2-class-lner_N.0.0
EmptyImage[NE][1]=./locomotives/gnr-d2-class-lner_NE.0.0
--
