# See Ahrons p. 169
obj=vehicle
name=gnr-h2-class
engine_type=steam
smoke=Steam
speed=125
# Extrapolated
power=189
# Calculated from data at http://orion.math.iastate.edu/jdhsmith/term/slgbgnr.htm
# with a loss factor of 0.8
tractive_effort=59
copyright=James/jamespetts
intro_year=1874
intro_month=5
retire_year=1895
retire_month=12
waytype=track
freight=None
payload=0
length=4

# http://orion.math.iastate.edu/jdhsmith/term/slgbgnr.htm
weight=39
axle_load=14
cost=10350168
runningcost=190
fixed_cost=32625
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=GNR-Stirling8Foot-Tender

liverytype[0]=GNR-early
liverytype[1]=GNR-Standard
liverytype[2]=LNER-Standard

EmptyImage[E][0]=./locomotives/gnr-h-class-dark_E.0.0
EmptyImage[SE][0]=./locomotives/gnr-h-class-dark_SE.0.0
EmptyImage[S][0]=./locomotives/gnr-h-class-dark_S.0.0
EmptyImage[SW][0]=./locomotives/gnr-h-class-dark_SW.0.0
EmptyImage[W][0]=./locomotives/gnr-h-class-dark_W.0.0
EmptyImage[NW][0]=./locomotives/gnr-h-class-dark_NW.0.0
EmptyImage[N][0]=./locomotives/gnr-h-class-dark_N.0.0
EmptyImage[NE][0]=./locomotives/gnr-h-class-dark_NE.0.0

EmptyImage[E][1]=./locomotives/gnr-h-class_E.0.0
EmptyImage[SE][1]=./locomotives/gnr-h-class_SE.0.0
EmptyImage[S][1]=./locomotives/gnr-h-class_S.0.0
EmptyImage[SW][1]=./locomotives/gnr-h-class_SW.0.0
EmptyImage[W][1]=./locomotives/gnr-h-class_W.0.0
EmptyImage[NW][1]=./locomotives/gnr-h-class_NW.0.0
EmptyImage[N][1]=./locomotives/gnr-h-class_N.0.0
EmptyImage[NE][1]=./locomotives/gnr-h-class_NE.0.0

EmptyImage[E][2]=./locomotives/gnr-h-class-lner_E.0.0
EmptyImage[SE][2]=./locomotives/gnr-h-class-lner_SE.0.0
EmptyImage[S][2]=./locomotives/gnr-h-class-lner_S.0.0
EmptyImage[SW][2]=./locomotives/gnr-h-class-lner_SW.0.0
EmptyImage[W][2]=./locomotives/gnr-h-class-lner_W.0.0
EmptyImage[NW][2]=./locomotives/gnr-h-class-lner_NW.0.0
EmptyImage[N][2]=./locomotives/gnr-h-class-lner_N.0.0
EmptyImage[NE][2]=./locomotives/gnr-h-class-lner_NE.0.0
