# See Ahrons p. 169
obj=vehicle
name=gnr-h2-class
engine_type=steam
smoke=Steam
speed=125
# Extrapolated
power=189
# Calculated from data at http://orion.math.iastate.edu/jdhsmith/term/slgbgnr.htm
# with a loss factor of 0.8
tractive_effort=59
copyright=James/jamespetts
intro_year=1874
intro_month=5
retire_year=1895
retire_month=12
waytype=track
freight=None
payload=0
length=4

# http://orion.math.iastate.edu/jdhsmith/term/slgbgnr.htm
weight=39
axle_load=14
cost=10350168
runningcost=316
fixed_cost=28313
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=GNR-Stirling8Foot-Tender

liverytype[0]=GNR-early
liverytype[1]=GNR-Standard
liverytype[2]=LNER-Standard

EmptyImage[E][0]=./images/gnr-h-class-dark.1.4
EmptyImage[SE][0]=./images/gnr-h-class-dark.1.5
EmptyImage[S][0]=./images/gnr-h-class-dark.1.6
EmptyImage[SW][0]=./images/gnr-h-class-dark.1.7
EmptyImage[W][0]=./images/gnr-h-class-dark.1.0
EmptyImage[NW][0]=./images/gnr-h-class-dark.1.1
EmptyImage[N][0]=./images/gnr-h-class-dark.1.2
EmptyImage[NE][0]=./images/gnr-h-class-dark.1.3

EmptyImage[E][1]=./images/gnr-h-class.1.4
EmptyImage[SE][1]=./images/gnr-h-class.1.5
EmptyImage[S][1]=./images/gnr-h-class.1.6
EmptyImage[SW][1]=./images/gnr-h-class.1.7
EmptyImage[W][1]=./images/gnr-h-class.1.0
EmptyImage[NW][1]=./images/gnr-h-class.1.1
EmptyImage[N][1]=./images/gnr-h-class.1.2
EmptyImage[NE][1]=./images/gnr-h-class.1.3

EmptyImage[E][2]=./images/gnr-h-class-lner.1.4
EmptyImage[SE][2]=./images/gnr-h-class-lner.1.5
EmptyImage[S][2]=./images/gnr-h-class-lner.1.6
EmptyImage[SW][2]=./images/gnr-h-class-lner.1.7
EmptyImage[W][2]=./images/gnr-h-class-lner.1.0
EmptyImage[NW][2]=./images/gnr-h-class-lner.1.1
EmptyImage[N][2]=./images/gnr-h-class-lner.1.2
EmptyImage[NE][2]=./images/gnr-h-class-lner.1.3
