obj=vehicle
name=gnr-d1
engine_type=steam
smoke=Steam
speed=130
# Extrapolated
power=270
tractive_effort=72
copyright=James/jamespetts
intro_year=1911
intro_month=3
retire_year=1918
retire_month=6
waytype=track
freight=None
payload=0
length=5

# http://www.lner.info/locos/D/d1.php
weight=54.2
axle_load=18
cost=9450000
runningcost=113
fixed_cost=31875
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=GNR-C1-Tender

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./locomotives/gnr-d1-class_E.0.0
EmptyImage[SE][0]=./locomotives/gnr-d1-class_SE.0.0
EmptyImage[S][0]=./locomotives/gnr-d1-class_S.0.0
EmptyImage[SW][0]=./locomotives/gnr-d1-class_SW.0.0
EmptyImage[W][0]=./locomotives/gnr-d1-class_W.0.0
EmptyImage[NW][0]=./locomotives/gnr-d1-class_NW.0.0
EmptyImage[N][0]=./locomotives/gnr-d1-class_N.0.0
EmptyImage[NE][0]=./locomotives/gnr-d1-class_NE.0.0

EmptyImage[E][1]=./locomotives/gnr-d1-class-lner_E.0.0
EmptyImage[SE][1]=./locomotives/gnr-d1-class-lner_SE.0.0
EmptyImage[S][1]=./locomotives/gnr-d1-class-lner_S.0.0
EmptyImage[SW][1]=./locomotives/gnr-d1-class-lner_SW.0.0
EmptyImage[W][1]=./locomotives/gnr-d1-class-lner_W.0.0
EmptyImage[NW][1]=./locomotives/gnr-d1-class-lner_NW.0.0
EmptyImage[N][1]=./locomotives/gnr-d1-class-lner_N.0.0
EmptyImage[NE][1]=./locomotives/gnr-d1-class-lner_NE.0.0
