obj=vehicle
name=GNR-C1-Tender
speed=150
power=0
copyright=Kieron
intro_year=1896
intro_month=1
retire_year=1924
retire_month=4
waytype=track
freight=None
payload=0
length=4

weight=43.8
axles=3
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=28
years_before_maintenance_max_reached=25

#fixed_coupling[prev]=1
Constraint[Prev][0]=GNR-C1
Constraint[Prev][1]=GNR-Klondyke
Constraint[Prev][2]=GNR-C1-superheated
Constraint[Prev][3]=gnr-d1
Constraint[Prev][4]=gnr-d2
Constraint[Prev][5]=gnr-1321
Constraint[Prev][6]=gnr-e1

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./locomotives/gnr-c1-tender_E.0.0
EmptyImage[SE][0]=./locomotives/gnr-c1-tender_SE.0.0
EmptyImage[S][0]=./locomotives/gnr-c1-tender_S.0.0
EmptyImage[SW][0]=./locomotives/gnr-c1-tender_SW.0.0
EmptyImage[W][0]=./locomotives/gnr-c1-tender_W.0.0
EmptyImage[NW][0]=./locomotives/gnr-c1-tender_NW.0.0
EmptyImage[N][0]=./locomotives/gnr-c1-tender_N.0.0
EmptyImage[NE][0]=./locomotives/gnr-c1-tender_NE.0.0

EmptyImage[E][1]=./locomotives/gnr-c1-tender-lner_E.0.0
EmptyImage[SE][1]=./locomotives/gnr-c1-tender-lner_SE.0.0
EmptyImage[S][1]=./locomotives/gnr-c1-tender-lner_S.0.0
EmptyImage[SW][1]=./locomotives/gnr-c1-tender-lner_SW.0.0
EmptyImage[W][1]=./locomotives/gnr-c1-tender-lner_W.0.0
EmptyImage[NW][1]=./locomotives/gnr-c1-tender-lner_NW.0.0
EmptyImage[N][1]=./locomotives/gnr-c1-tender-lner_N.0.0
EmptyImage[NE][1]=./locomotives/gnr-c1-tender-lner_NE.0.0
--
