obj=vehicle
name=gnr-non-cor-lav-elliptical
speed=160
copyright=jamespetts
# Guessed.
intro_year=1908
intro_month=4
# There will need in due course to be LNER versions of these.
retire_year=1927
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
overcrowded_capacity=32
length=10

weight=28.5
axles=4
cost=580000
runningcost=32

comfort[0]=0
comfort[1]=102
can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail

EmptyImage[E]=./images/gnr-non-cor-lav-elliptical.1.4
EmptyImage[SE]=./images/gnr-non-cor-lav-elliptical.1.5
EmptyImage[S]=./images/gnr-non-cor-lav-elliptical.1.6
EmptyImage[SW]=./images/gnr-non-cor-lav-elliptical.1.7
EmptyImage[W]=./images/gnr-non-cor-lav-elliptical.1.0
EmptyImage[NW]=./images/gnr-non-cor-lav-elliptical.1.1
EmptyImage[N]=./images/gnr-non-cor-lav-elliptical.1.2
EmptyImage[NE]=./images/gnr-non-cor-lav-elliptical.1.3

---

obj=vehicle
name=gnr-non-cor-lav-elliptical-brake-front
speed=160
copyright=jamespetts
# Guessed.
intro_year=1908
intro_month=4
# There will need in due course to be LNER versions of these.
retire_year=1927
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=58
overcrowded_capacity=29
length=10

weight=28.5
axles=4
cost=580000
runningcost=32

comfort[0]=0
comfort[1]=102
can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail
Constraint[Next][21]=none

EmptyImage[E]=./images/gnr-non-cor-lav-elliptical-brake-front.1.4
EmptyImage[SE]=./images/gnr-non-cor-lav-elliptical-brake-front.1.5
EmptyImage[S]=./images/gnr-non-cor-lav-elliptical-brake-front.1.6
EmptyImage[SW]=./images/gnr-non-cor-lav-elliptical-brake-front.1.7
EmptyImage[W]=./images/gnr-non-cor-lav-elliptical-brake-front.1.0
EmptyImage[NW]=./images/gnr-non-cor-lav-elliptical-brake-front.1.1
EmptyImage[N]=./images/gnr-non-cor-lav-elliptical-brake-front.1.2
EmptyImage[NE]=./images/gnr-non-cor-lav-elliptical-brake-front.1.3

---

obj=vehicle
name=gnr-non-cor-lav-elliptical-brake-rear
speed=160
copyright=jamespetts
# Guessed.
intro_year=1908
intro_month=4
# There will need in due course to be LNER versions of these.
retire_year=1927
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=58
overcrowded_capacity=29
length=10

weight=28.5
axles=4
cost=580000
runningcost=32

comfort[0]=0
comfort[1]=102
can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30

# TODO: Add constraints

EmptyImage[E]=./images/gnr-non-cor-lav-elliptical-brake-rear.1.4
EmptyImage[SE]=./images/gnr-non-cor-lav-elliptical-brake-rear.1.5
EmptyImage[S]=./images/gnr-non-cor-lav-elliptical-brake-rear.1.6
EmptyImage[SW]=./images/gnr-non-cor-lav-elliptical-brake-rear.1.7
EmptyImage[W]=./images/gnr-non-cor-lav-elliptical-brake-rear.1.0
EmptyImage[NW]=./images/gnr-non-cor-lav-elliptical-brake-rear.1.1
EmptyImage[N]=./images/gnr-non-cor-lav-elliptical-brake-rear.1.2
EmptyImage[NE]=./images/gnr-non-cor-lav-elliptical-brake-rear.1.3

---

obj=vehicle
name=gnr-non-cor-full-brake
speed=160
copyright=jamespetts
# Guessed.
intro_year=1908
intro_month=4
# There will need in due course to be LNER versions of these.
retire_year=1927
retire_month=12
waytype=track
freight=Post
payload=330
length=10

weight=27.5
axles=4
cost=580000
runningcost=32

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=90

EmptyImage[E]=./images/gnr-non-cor-full-brake.1.4
EmptyImage[SE]=./images/gnr-non-cor-full-brake.1.5
EmptyImage[S]=./images/gnr-non-cor-full-brake.1.6
EmptyImage[SW]=./images/gnr-non-cor-full-brake.1.7
EmptyImage[W]=./images/gnr-non-cor-full-brake.1.0
EmptyImage[NW]=./images/gnr-non-cor-full-brake.1.1
EmptyImage[N]=./images/gnr-non-cor-full-brake.1.2
EmptyImage[NE]=./images/gnr-non-cor-full-brake.1.3

---

obj=vehicle
name=gnr-non-cor-mail
speed=160
copyright=jamespetts
# Guessed.
intro_year=1908
intro_month=4
# There will need in due course to be LNER versions of these.
retire_year=1927
retire_month=12
waytype=track
freight=Post
payload=550
length=10

weight=27.5
axles=4
cost=580000
runningcost=32

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=127

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail

EmptyImage[E]=./images/gnr-non-cor-mail.1.4
EmptyImage[SE]=./images/gnr-non-cor-mail.1.5
EmptyImage[S]=./images/gnr-non-cor-mail.1.6
EmptyImage[SW]=./images/gnr-non-cor-mail.1.7
EmptyImage[W]=./images/gnr-non-cor-mail.1.0
EmptyImage[NW]=./images/gnr-non-cor-mail.1.1
EmptyImage[N]=./images/gnr-non-cor-mail.1.2
EmptyImage[NE]=./images/gnr-non-cor-mail.1.3