obj=vehicle
name=gnr-howlden-bogie-third
speed=160
copyright=Kieron/James
# Guessed. 
# http://www.vintagecarriagestrust.org/GNR2856.htm suggests that some were built in 1898, but it is not clear whether carriages to this diagram were also built earlier.
intro_year=1895
intro_month=3
retire_year=1908
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
payload[2]=0
payload[3]=0
overcrowded_capacity=20
length=8

# Guessed
weight=22.8
axles=4
cost=333000
runningcost=0
fixed_cost=396

comfort[0]=0
comfort[1]=98
comfort[2]=100
comfort[3]=109

can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail
Constraint[Next][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Next][22]=gnr-howlden-bogie-non-lav-second
Constraint[Next][23]=gnr-howlden-bogie-non-lav-first
Constraint[Next][24]=GNR-6Wheel-Third
Constraint[Next][25]=GNR-6Wheel-Second
Constraint[Next][26]=GNR-6Wheel-cor-lav-second
Constraint[Next][27]=GNR-6Wheel-cor-lav-third
Constraint[Next][28]=LNER-standard-51ft-t
Constraint[Next][29]=LNER-standard-51ft-s
Constraint[Next][30]=LNER-standard-51ft-bt4-rev
Constraint[Next][31]=LNER-standard-51ft-cl
Constraint[Next][32]=LNER-standard-51ft-f
Constraint[Next][33]=LNER-standard-51ft-f2
Constraint[Next][34]=LNER-standard-51ft-com
Constraint[Next][35]=gnr-suburban-4wheel-third
Constraint[Next][36]=gnr-suburban-4wheel-second
Constraint[Next][37]=gnr-suburban-4wheel-first
Constraint[Next][38]=gnr-suburban-4wheel-brake-third-rear

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail
Constraint[Prev][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Prev][22]=gnr-howlden-bogie-non-lav-second
Constraint[Prev][23]=gnr-howlden-bogie-non-lav-first
Constraint[Prev][24]=GNR-6Wheel-Third
Constraint[Prev][25]=GNR-6Wheel-Second
Constraint[Prev][26]=GNR-6Wheel-cor-lav-second
Constraint[Prev][27]=GNR-6Wheel-cor-lav-third
Constraint[Prev][28]=LNER-standard-51ft-t
Constraint[Prev][29]=LNER-standard-51ft-s
Constraint[Prev][30]=LNER-standard-51ft-bt4-for
Constraint[Prev][31]=LNER-standard-51ft-cl
Constraint[Prev][32]=LNER-standard-51ft-f
Constraint[Prev][33]=LNER-standard-51ft-f2
Constraint[Prev][34]=LNER-standard-51ft-com
Constraint[Prev][35]=gnr-suburban-4wheel-third
Constraint[Prev][36]=gnr-suburban-4wheel-second
Constraint[Prev][37]=gnr-suburban-4wheel-first
Constraint[Prev][38]=gnr-suburban-4wheel-brake-third-front

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./carriages/gnr-howlden-bogie-third_E.0.0
EmptyImage[SE][0]=./carriages/gnr-howlden-bogie-third_SE.0.0
EmptyImage[S][0]=./carriages/gnr-howlden-bogie-third_S.0.0
EmptyImage[SW][0]=./carriages/gnr-howlden-bogie-third_SW.0.0
EmptyImage[W][0]=./carriages/gnr-howlden-bogie-third_W.0.0
EmptyImage[NW][0]=./carriages/gnr-howlden-bogie-third_NW.0.0
EmptyImage[N][0]=./carriages/gnr-howlden-bogie-third_N.0.0
EmptyImage[NE][0]=./carriages/gnr-howlden-bogie-third_NE.0.0

EmptyImage[E][1]=./carriages/gnr-howlden-bogie-third_E.0.0
EmptyImage[SE][1]=./carriages/gnr-howlden-bogie-third_SE.0.0
EmptyImage[S][1]=./carriages/gnr-howlden-bogie-third_S.0.0
EmptyImage[SW][1]=./carriages/gnr-howlden-bogie-third_SW.0.0
EmptyImage[W][1]=./carriages/gnr-howlden-bogie-third_W.0.0
EmptyImage[NW][1]=./carriages/gnr-howlden-bogie-third_NW.0.0
EmptyImage[N][1]=./carriages/gnr-howlden-bogie-third_N.0.0
EmptyImage[NE][1]=./carriages/gnr-howlden-bogie-third_NE.0.0

---
# These are first/second composites:
# http://www.vintagecarriagestrust.org/GNR2856.htm
obj=vehicle
name=gnr-howlden-bogie-third-brake-front
speed=160
copyright=Kieron/James
# Guessed
intro_year=1895
intro_month=3
retire_year=1908
retire_month=4
waytype=track
freight=Passagiere
# http://www.vintagecarriagestrust.org/GNR2856.htm
payload[0]=0
payload[1]=0
payload[2]=16	
payload[3]=10
overcrowded_capacity=8
length=8

# http://www.vintagecarriagestrust.org/GNR2856.htm
weight=22.5
axles=4
cost=334500
runningcost=0
fixed_cost=5199

comfort[0]=0
comfort[1]=98
comfort[2]=100
comfort[3]=109

can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail
Constraint[Next][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Next][22]=gnr-howlden-bogie-non-lav-second
Constraint[Next][23]=gnr-howlden-bogie-non-lav-first
Constraint[Next][24]=GNR-6Wheel-Third
Constraint[Next][25]=GNR-6Wheel-Second
Constraint[Next][26]=GNR-6Wheel-cor-lav-second
Constraint[Next][27]=GNR-6Wheel-cor-lav-third
Constraint[Next][28]=LNER-standard-51ft-t
Constraint[Next][29]=LNER-standard-51ft-s
Constraint[Next][30]=LNER-standard-51ft-bt4-rev
Constraint[Next][31]=LNER-standard-51ft-cl
Constraint[Next][32]=LNER-standard-51ft-f
Constraint[Next][33]=LNER-standard-51ft-f2
Constraint[Next][34]=LNER-standard-51ft-com
Constraint[Next][35]=gnr-suburban-4wheel-third
Constraint[Next][36]=gnr-suburban-4wheel-second
Constraint[Next][37]=gnr-suburban-4wheel-first
Constraint[Next][38]=gnr-suburban-4wheel-brake-third-rear
Constraint[Next][39]=none

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./carriages/gnr-howlden-bogie-brake-front_E.0.0
EmptyImage[SE][0]=./carriages/gnr-howlden-bogie-brake-front_SE.0.0
EmptyImage[S][0]=./carriages/gnr-howlden-bogie-brake-front_S.0.0
EmptyImage[SW][0]=./carriages/gnr-howlden-bogie-brake-front_SW.0.0
EmptyImage[W][0]=./carriages/gnr-howlden-bogie-brake-front_W.0.0
EmptyImage[NW][0]=./carriages/gnr-howlden-bogie-brake-front_NW.0.0
EmptyImage[N][0]=./carriages/gnr-howlden-bogie-brake-front_N.0.0
EmptyImage[NE][0]=./carriages/gnr-howlden-bogie-brake-front_NE.0.0

EmptyImage[E][1]=./carriages/gnr-howlden-bogie-brake-front_E.0.0
EmptyImage[SE][1]=./carriages/gnr-howlden-bogie-brake-front_SE.0.0
EmptyImage[S][1]=./carriages/gnr-howlden-bogie-brake-front_S.0.0
EmptyImage[SW][1]=./carriages/gnr-howlden-bogie-brake-front_SW.0.0
EmptyImage[W][1]=./carriages/gnr-howlden-bogie-brake-front_W.0.0
EmptyImage[NW][1]=./carriages/gnr-howlden-bogie-brake-front_NW.0.0
EmptyImage[N][1]=./carriages/gnr-howlden-bogie-brake-front_N.0.0
EmptyImage[NE][1]=./carriages/gnr-howlden-bogie-brake-front_NE.0.0

---
# These are first/second composites:
# http://www.vintagecarriagestrust.org/GNR2856.htm
obj=vehicle
name=gnr-howlden-bogie-third-brake-rear
speed=160
copyright=Kieron/James
# Guessed
intro_year=1895
intro_month=3
retire_year=1908
retire_month=4
waytype=track
freight=Passagiere
# http://www.vintagecarriagestrust.org/GNR2856.htm
payload[0]=0
payload[1]=0
payload[2]=16	
payload[3]=10
overcrowded_capacity=8
length=8

# http://www.vintagecarriagestrust.org/GNR2856.htm
weight=22.5
axles=4
cost=334500
runningcost=0
fixed_cost=5199

comfort[0]=0
comfort[1]=98
comfort[2]=100
comfort[3]=109

can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail
Constraint[Prev][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Prev][22]=gnr-howlden-bogie-non-lav-second
Constraint[Prev][23]=gnr-howlden-bogie-non-lav-first
Constraint[Prev][24]=GNR-6Wheel-Third
Constraint[Prev][25]=GNR-6Wheel-Second
Constraint[Prev][26]=GNR-6Wheel-cor-lav-second
Constraint[Prev][27]=GNR-6Wheel-cor-lav-third
Constraint[Prev][28]=LNER-standard-51ft-t
Constraint[Prev][29]=LNER-standard-51ft-s
Constraint[Prev][30]=LNER-standard-51ft-bt4-for
Constraint[Prev][31]=LNER-standard-51ft-cl
Constraint[Prev][32]=LNER-standard-51ft-f
Constraint[Prev][33]=LNER-standard-51ft-f2
Constraint[Prev][34]=LNER-standard-51ft-com
Constraint[Prev][35]=gnr-suburban-4wheel-third
Constraint[Prev][36]=gnr-suburban-4wheel-second
Constraint[Prev][37]=gnr-suburban-4wheel-first
Constraint[Prev][38]=gnr-suburban-4wheel-brake-third-front

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./carriages/gnr-howlden-bogie-brake-rear_E.0.0
EmptyImage[SE][0]=./carriages/gnr-howlden-bogie-brake-rear_SE.0.0
EmptyImage[S][0]=./carriages/gnr-howlden-bogie-brake-rear_S.0.0
EmptyImage[SW][0]=./carriages/gnr-howlden-bogie-brake-rear_SW.0.0
EmptyImage[W][0]=./carriages/gnr-howlden-bogie-brake-rear_W.0.0
EmptyImage[NW][0]=./carriages/gnr-howlden-bogie-brake-rear_NW.0.0
EmptyImage[N][0]=./carriages/gnr-howlden-bogie-brake-rear_N.0.0
EmptyImage[NE][0]=./carriages/gnr-howlden-bogie-brake-rear_NE.0.0

EmptyImage[E][1]=./carriages/gnr-howlden-bogie-brake-rear_E.0.0
EmptyImage[SE][1]=./carriages/gnr-howlden-bogie-brake-rear_SE.0.0
EmptyImage[S][1]=./carriages/gnr-howlden-bogie-brake-rear_S.0.0
EmptyImage[SW][1]=./carriages/gnr-howlden-bogie-brake-rear_SW.0.0
EmptyImage[W][1]=./carriages/gnr-howlden-bogie-brake-rear_W.0.0
EmptyImage[NW][1]=./carriages/gnr-howlden-bogie-brake-rear_NW.0.0
EmptyImage[N][1]=./carriages/gnr-howlden-bogie-brake-rear_N.0.0
EmptyImage[NE][1]=./carriages/gnr-howlden-bogie-brake-rear_NE.0.0

---
# Third
obj=vehicle
name=gnr-howlden-bogie-non-lav
speed=160
copyright=Kieron/James
# Guessed
intro_year=1895
intro_month=3
retire_year=1908
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
payload[2]=0
payload[3]=0
overcrowded_capacity=30
length=8

# Guessed
weight=22.9
axles=4
cost=320000
runningcost=0
fixed_cost=381

comfort[0]=0
comfort[1]=73
comfort[2]=74
comfort[3]=81

can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail
Constraint[Next][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Next][22]=gnr-howlden-bogie-non-lav-second
Constraint[Next][23]=gnr-howlden-bogie-non-lav-first
Constraint[Next][24]=GNR-6Wheel-Third
Constraint[Next][25]=GNR-6Wheel-Second
Constraint[Next][26]=GNR-6Wheel-cor-lav-second
Constraint[Next][27]=GNR-6Wheel-cor-lav-third
Constraint[Next][28]=LNER-standard-51ft-t
Constraint[Next][29]=LNER-standard-51ft-s
Constraint[Next][30]=LNER-standard-51ft-bt4-rev
Constraint[Next][31]=LNER-standard-51ft-cl
Constraint[Next][32]=LNER-standard-51ft-f
Constraint[Next][33]=LNER-standard-51ft-f2
Constraint[Next][34]=LNER-standard-51ft-com
Constraint[Next][35]=gnr-suburban-4wheel-third
Constraint[Next][36]=gnr-suburban-4wheel-second
Constraint[Next][37]=gnr-suburban-4wheel-first
Constraint[Next][38]=gnr-suburban-4wheel-brake-third-rear

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail
Constraint[Prev][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Prev][22]=gnr-howlden-bogie-non-lav-second
Constraint[Prev][23]=gnr-howlden-bogie-non-lav-first
Constraint[Prev][24]=GNR-6Wheel-Third
Constraint[Prev][25]=GNR-6Wheel-Second
Constraint[Prev][26]=GNR-6Wheel-cor-lav-second
Constraint[Prev][27]=GNR-6Wheel-cor-lav-third
Constraint[Prev][28]=LNER-standard-51ft-t
Constraint[Prev][29]=LNER-standard-51ft-s
Constraint[Prev][30]=LNER-standard-51ft-bt4-for
Constraint[Prev][31]=LNER-standard-51ft-cl
Constraint[Prev][32]=LNER-standard-51ft-f
Constraint[Prev][33]=LNER-standard-51ft-f2
Constraint[Prev][34]=LNER-standard-51ft-com
Constraint[Prev][35]=gnr-suburban-4wheel-third
Constraint[Prev][36]=gnr-suburban-4wheel-second
Constraint[Prev][37]=gnr-suburban-4wheel-first
Constraint[Prev][38]=gnr-suburban-4wheel-brake-third-front
liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./carriages/gnr-howlden-bogie-non-lav-third_E.0.0
EmptyImage[SE][0]=./carriages/gnr-howlden-bogie-non-lav-third_SE.0.0
EmptyImage[S][0]=./carriages/gnr-howlden-bogie-non-lav-third_S.0.0
EmptyImage[SW][0]=./carriages/gnr-howlden-bogie-non-lav-third_SW.0.0
EmptyImage[W][0]=./carriages/gnr-howlden-bogie-non-lav-third_W.0.0
EmptyImage[NW][0]=./carriages/gnr-howlden-bogie-non-lav-third_NW.0.0
EmptyImage[N][0]=./carriages/gnr-howlden-bogie-non-lav-third_N.0.0
EmptyImage[NE][0]=./carriages/gnr-howlden-bogie-non-lav-third_NE.0.0

EmptyImage[E][1]=./carriages/gnr-howlden-bogie-non-lav-third_E.0.0
EmptyImage[SE][1]=./carriages/gnr-howlden-bogie-non-lav-third_SE.0.0
EmptyImage[S][1]=./carriages/gnr-howlden-bogie-non-lav-third_S.0.0
EmptyImage[SW][1]=./carriages/gnr-howlden-bogie-non-lav-third_SW.0.0
EmptyImage[W][1]=./carriages/gnr-howlden-bogie-non-lav-third_W.0.0
EmptyImage[NW][1]=./carriages/gnr-howlden-bogie-non-lav-third_NW.0.0
EmptyImage[N][1]=./carriages/gnr-howlden-bogie-non-lav-third_N.0.0
EmptyImage[NE][1]=./carriages/gnr-howlden-bogie-non-lav-third_NE.0.0

---

obj=vehicle
name=gnr-howlden-bogie-non-lav-second
speed=160
copyright=Kieron/James
# Guessed
intro_year=1895
intro_month=3
retire_year=1908
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=60
payload[3]=0
overcrowded_capacity=30
length=8

# Guessed
weight=22.9
axles=4
cost=325000
runningcost=0
fixed_cost=385

comfort[0]=0
comfort[1]=73
comfort[2]=74
comfort[3]=81

can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail
Constraint[Next][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Next][22]=gnr-howlden-bogie-non-lav-second
Constraint[Next][23]=gnr-howlden-bogie-non-lav-first
Constraint[Next][24]=GNR-6Wheel-Third
Constraint[Next][25]=GNR-6Wheel-Second
Constraint[Next][26]=GNR-6Wheel-cor-lav-second
Constraint[Next][27]=GNR-6Wheel-cor-lav-third
Constraint[Next][28]=LNER-standard-51ft-t
Constraint[Next][29]=LNER-standard-51ft-s
Constraint[Next][30]=LNER-standard-51ft-bt4-rev
Constraint[Next][31]=LNER-standard-51ft-cl
Constraint[Next][32]=LNER-standard-51ft-f
Constraint[Next][33]=LNER-standard-51ft-f2
Constraint[Next][34]=LNER-standard-51ft-com
Constraint[Next][35]=gnr-suburban-4wheel-third
Constraint[Next][36]=gnr-suburban-4wheel-second
Constraint[Next][37]=gnr-suburban-4wheel-first
Constraint[Next][38]=gnr-suburban-4wheel-brake-third-rear

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail
Constraint[Prev][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Prev][22]=gnr-howlden-bogie-non-lav-second
Constraint[Prev][23]=gnr-howlden-bogie-non-lav-first
Constraint[Prev][24]=GNR-6Wheel-Third
Constraint[Prev][25]=GNR-6Wheel-Second
Constraint[Prev][26]=GNR-6Wheel-cor-lav-second
Constraint[Prev][27]=GNR-6Wheel-cor-lav-third
Constraint[Prev][28]=LNER-standard-51ft-t
Constraint[Prev][29]=LNER-standard-51ft-s
Constraint[Prev][30]=LNER-standard-51ft-bt4-for
Constraint[Prev][31]=LNER-standard-51ft-cl
Constraint[Prev][32]=LNER-standard-51ft-f
Constraint[Prev][33]=LNER-standard-51ft-f2
Constraint[Prev][34]=LNER-standard-51ft-com
Constraint[Prev][35]=gnr-suburban-4wheel-third
Constraint[Prev][36]=gnr-suburban-4wheel-second
Constraint[Prev][37]=gnr-suburban-4wheel-first
Constraint[Prev][38]=gnr-suburban-4wheel-brake-third-front

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./carriages/gnr-howlden-bogie-non-lav-third_E.0.0
EmptyImage[SE][0]=./carriages/gnr-howlden-bogie-non-lav-third_SE.0.0
EmptyImage[S][0]=./carriages/gnr-howlden-bogie-non-lav-third_S.0.0
EmptyImage[SW][0]=./carriages/gnr-howlden-bogie-non-lav-third_SW.0.0
EmptyImage[W][0]=./carriages/gnr-howlden-bogie-non-lav-third_W.0.0
EmptyImage[NW][0]=./carriages/gnr-howlden-bogie-non-lav-third_NW.0.0
EmptyImage[N][0]=./carriages/gnr-howlden-bogie-non-lav-third_N.0.0
EmptyImage[NE][0]=./carriages/gnr-howlden-bogie-non-lav-third_NE.0.0

EmptyImage[E][1]=./carriages/gnr-howlden-bogie-non-lav-third_E.0.0
EmptyImage[SE][1]=./carriages/gnr-howlden-bogie-non-lav-third_SE.0.0
EmptyImage[S][1]=./carriages/gnr-howlden-bogie-non-lav-third_S.0.0
EmptyImage[SW][1]=./carriages/gnr-howlden-bogie-non-lav-third_SW.0.0
EmptyImage[W][1]=./carriages/gnr-howlden-bogie-non-lav-third_W.0.0
EmptyImage[NW][1]=./carriages/gnr-howlden-bogie-non-lav-third_NW.0.0
EmptyImage[N][1]=./carriages/gnr-howlden-bogie-non-lav-third_N.0.0
EmptyImage[NE][1]=./carriages/gnr-howlden-bogie-non-lav-third_NE.0.0

---

obj=vehicle
name=gnr-howlden-bogie-non-lav-first
speed=160
copyright=Kieron/James
# Guessed
intro_year=1895
intro_month=3
retire_year=1908
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=40
overcrowded_capacity=0
length=8

# Guessed
weight=22.7
axles=4
cost=331000
runningcost=0
fixed_cost=385

comfort[0]=0
comfort[1]=73
comfort[2]=74
comfort[3]=81

can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail
Constraint[Next][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Next][22]=gnr-howlden-bogie-non-lav-second
Constraint[Next][23]=gnr-howlden-bogie-non-lav-first
Constraint[Next][24]=GNR-6Wheel-Third
Constraint[Next][25]=GNR-6Wheel-Second
Constraint[Next][26]=GNR-6Wheel-cor-lav-second
Constraint[Next][27]=GNR-6Wheel-cor-lav-third
Constraint[Next][28]=LNER-standard-51ft-t
Constraint[Next][29]=LNER-standard-51ft-s
Constraint[Next][30]=LNER-standard-51ft-bt4-rev
Constraint[Next][31]=LNER-standard-51ft-cl
Constraint[Next][32]=LNER-standard-51ft-f
Constraint[Next][33]=LNER-standard-51ft-f2
Constraint[Next][34]=LNER-standard-51ft-com
Constraint[Next][35]=gnr-suburban-4wheel-third
Constraint[Next][36]=gnr-suburban-4wheel-second
Constraint[Next][37]=gnr-suburban-4wheel-first
Constraint[Next][38]=gnr-suburban-4wheel-brake-third-rear

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail
Constraint[Prev][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Prev][22]=gnr-howlden-bogie-non-lav-second
Constraint[Prev][23]=gnr-howlden-bogie-non-lav-first
Constraint[Prev][24]=GNR-6Wheel-Third
Constraint[Prev][25]=GNR-6Wheel-Second
Constraint[Prev][26]=GNR-6Wheel-cor-lav-second
Constraint[Prev][27]=GNR-6Wheel-cor-lav-third
Constraint[Prev][28]=LNER-standard-51ft-t
Constraint[Prev][29]=LNER-standard-51ft-s
Constraint[Prev][30]=LNER-standard-51ft-bt4-for
Constraint[Prev][31]=LNER-standard-51ft-cl
Constraint[Prev][32]=LNER-standard-51ft-f
Constraint[Prev][33]=LNER-standard-51ft-f2
Constraint[Prev][34]=LNER-standard-51ft-com
Constraint[Prev][35]=gnr-suburban-4wheel-third
Constraint[Prev][36]=gnr-suburban-4wheel-second
Constraint[Prev][37]=gnr-suburban-4wheel-first
Constraint[Prev][38]=gnr-suburban-4wheel-brake-third-front

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./carriages/gnr-howlden-bogie-non-lav-third_E.0.0
EmptyImage[SE][0]=./carriages/gnr-howlden-bogie-non-lav-third_SE.0.0
EmptyImage[S][0]=./carriages/gnr-howlden-bogie-non-lav-third_S.0.0
EmptyImage[SW][0]=./carriages/gnr-howlden-bogie-non-lav-third_SW.0.0
EmptyImage[W][0]=./carriages/gnr-howlden-bogie-non-lav-third_W.0.0
EmptyImage[NW][0]=./carriages/gnr-howlden-bogie-non-lav-third_NW.0.0
EmptyImage[N][0]=./carriages/gnr-howlden-bogie-non-lav-third_N.0.0
EmptyImage[NE][0]=./carriages/gnr-howlden-bogie-non-lav-third_NE.0.0

EmptyImage[E][1]=./carriages/gnr-howlden-bogie-non-lav-third_E.0.0
EmptyImage[SE][1]=./carriages/gnr-howlden-bogie-non-lav-third_SE.0.0
EmptyImage[S][1]=./carriages/gnr-howlden-bogie-non-lav-third_S.0.0
EmptyImage[SW][1]=./carriages/gnr-howlden-bogie-non-lav-third_SW.0.0
EmptyImage[W][1]=./carriages/gnr-howlden-bogie-non-lav-third_W.0.0
EmptyImage[NW][1]=./carriages/gnr-howlden-bogie-non-lav-third_NW.0.0
EmptyImage[N][1]=./carriages/gnr-howlden-bogie-non-lav-third_N.0.0
EmptyImage[NE][1]=./carriages/gnr-howlden-bogie-non-lav-third_NE.0.0

---
# Third
obj=vehicle
name=gnr-howlden-bogie-non-lav-brake-front
speed=160
copyright=Kieron/James
# Guessed
intro_year=1895
intro_month=3
retire_year=1908
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
payload[2]=0
payload[3]=0
overcrowded_capacity=25
length=8

# Guessed
weight=22.7
axles=4
cost=320000
runningcost=0
fixed_cost=5181

comfort[0]=0
comfort[1]=73
comfort[2]=74
comfort[3]=81

can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail
Constraint[Next][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Next][22]=gnr-howlden-bogie-non-lav-second
Constraint[Next][23]=gnr-howlden-bogie-non-lav-first
Constraint[Next][24]=GNR-6Wheel-Third
Constraint[Next][25]=GNR-6Wheel-Second
Constraint[Next][26]=GNR-6Wheel-cor-lav-second
Constraint[Next][27]=GNR-6Wheel-cor-lav-third
Constraint[Next][28]=LNER-standard-51ft-t
Constraint[Next][29]=LNER-standard-51ft-s
Constraint[Next][30]=LNER-standard-51ft-bt4-rev
Constraint[Next][31]=LNER-standard-51ft-cl
Constraint[Next][32]=LNER-standard-51ft-f
Constraint[Next][33]=LNER-standard-51ft-f2
Constraint[Next][34]=LNER-standard-51ft-com
Constraint[Next][35]=gnr-suburban-4wheel-third
Constraint[Next][36]=gnr-suburban-4wheel-second
Constraint[Next][37]=gnr-suburban-4wheel-first
Constraint[Next][38]=gnr-suburban-4wheel-brake-third-rear
Constraint[Next][39]=none

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./carriages/gnr-howlden-bogie-non-lav-brake-front_E.0.0
EmptyImage[SE][0]=./carriages/gnr-howlden-bogie-non-lav-brake-front_SE.0.0
EmptyImage[S][0]=./carriages/gnr-howlden-bogie-non-lav-brake-front_S.0.0
EmptyImage[SW][0]=./carriages/gnr-howlden-bogie-non-lav-brake-front_SW.0.0
EmptyImage[W][0]=./carriages/gnr-howlden-bogie-non-lav-brake-front_W.0.0
EmptyImage[NW][0]=./carriages/gnr-howlden-bogie-non-lav-brake-front_NW.0.0
EmptyImage[N][0]=./carriages/gnr-howlden-bogie-non-lav-brake-front_N.0.0
EmptyImage[NE][0]=./carriages/gnr-howlden-bogie-non-lav-brake-front_NE.0.0

EmptyImage[E][1]=./carriages/gnr-howlden-bogie-non-lav-brake-front_E.0.0
EmptyImage[SE][1]=./carriages/gnr-howlden-bogie-non-lav-brake-front_SE.0.0
EmptyImage[S][1]=./carriages/gnr-howlden-bogie-non-lav-brake-front_S.0.0
EmptyImage[SW][1]=./carriages/gnr-howlden-bogie-non-lav-brake-front_SW.0.0
EmptyImage[W][1]=./carriages/gnr-howlden-bogie-non-lav-brake-front_W.0.0
EmptyImage[NW][1]=./carriages/gnr-howlden-bogie-non-lav-brake-front_NW.0.0
EmptyImage[N][1]=./carriages/gnr-howlden-bogie-non-lav-brake-front_N.0.0
EmptyImage[NE][1]=./carriages/gnr-howlden-bogie-non-lav-brake-front_NE.0.0

---
# Third
obj=vehicle
name=gnr-howlden-bogie-non-lav-brake-rear
speed=160
copyright=Kieron/James
# Guessed
intro_year=1895
intro_month=3
retire_year=1908
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
payload[2]=0
payload[3]=0
overcrowded_capacity=25
length=8

# Guessed
weight=22.7
axles=4
cost=320000
runningcost=0
fixed_cost=5181

comfort[0]=0
comfort[1]=73
comfort[2]=74
comfort[3]=81

can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail
Constraint[Prev][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Prev][22]=gnr-howlden-bogie-non-lav-second
Constraint[Prev][23]=gnr-howlden-bogie-non-lav-first
Constraint[Prev][24]=GNR-6Wheel-Third
Constraint[Prev][25]=GNR-6Wheel-Second
Constraint[Prev][26]=GNR-6Wheel-cor-lav-second
Constraint[Prev][27]=GNR-6Wheel-cor-lav-third
Constraint[Prev][28]=LNER-standard-51ft-t
Constraint[Prev][29]=LNER-standard-51ft-s
Constraint[Prev][30]=LNER-standard-51ft-bt4-for
Constraint[Prev][31]=LNER-standard-51ft-cl
Constraint[Prev][32]=LNER-standard-51ft-f
Constraint[Prev][33]=LNER-standard-51ft-f2
Constraint[Prev][34]=LNER-standard-51ft-com
Constraint[Prev][35]=gnr-suburban-4wheel-third
Constraint[Prev][36]=gnr-suburban-4wheel-second
Constraint[Prev][37]=gnr-suburban-4wheel-first
Constraint[Prev][38]=gnr-suburban-4wheel-brake-third-front

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./carriages/gnr-howlden-bogie-non-lav-brake-rear_E.0.0
EmptyImage[SE][0]=./carriages/gnr-howlden-bogie-non-lav-brake-rear_SE.0.0
EmptyImage[S][0]=./carriages/gnr-howlden-bogie-non-lav-brake-rear_S.0.0
EmptyImage[SW][0]=./carriages/gnr-howlden-bogie-non-lav-brake-rear_SW.0.0
EmptyImage[W][0]=./carriages/gnr-howlden-bogie-non-lav-brake-rear_W.0.0
EmptyImage[NW][0]=./carriages/gnr-howlden-bogie-non-lav-brake-rear_NW.0.0
EmptyImage[N][0]=./carriages/gnr-howlden-bogie-non-lav-brake-rear_N.0.0
EmptyImage[NE][0]=./carriages/gnr-howlden-bogie-non-lav-brake-rear_NE.0.0

EmptyImage[E][1]=./carriages/gnr-howlden-bogie-non-lav-brake-rear_E.0.0
EmptyImage[SE][1]=./carriages/gnr-howlden-bogie-non-lav-brake-rear_SE.0.0
EmptyImage[S][1]=./carriages/gnr-howlden-bogie-non-lav-brake-rear_S.0.0
EmptyImage[SW][1]=./carriages/gnr-howlden-bogie-non-lav-brake-rear_SW.0.0
EmptyImage[W][1]=./carriages/gnr-howlden-bogie-non-lav-brake-rear_W.0.0
EmptyImage[NW][1]=./carriages/gnr-howlden-bogie-non-lav-brake-rear_NW.0.0
EmptyImage[N][1]=./carriages/gnr-howlden-bogie-non-lav-brake-rear_N.0.0
EmptyImage[NE][1]=./carriages/gnr-howlden-bogie-non-lav-brake-rear_NE.0.0

---

obj=vehicle
name=gnr-howlden-full-brake
speed=160
copyright=Kieron/James
# Guessed
intro_year=1895
intro_month=3
retire_year=1908
retire_month=4
waytype=track
freight=Post
payload=360
length=8

# Guessed
weight=20.1
axles=4
cost=320000
runningcost=0
fixed_cost=381

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=120

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./carriages/gnr-howlden-bogie-full-brake_E.0.0
EmptyImage[SE][0]=./carriages/gnr-howlden-bogie-full-brake_SE.0.0
EmptyImage[S][0]=./carriages/gnr-howlden-bogie-full-brake_S.0.0
EmptyImage[SW][0]=./carriages/gnr-howlden-bogie-full-brake_SW.0.0
EmptyImage[W][0]=./carriages/gnr-howlden-bogie-full-brake_W.0.0
EmptyImage[NW][0]=./carriages/gnr-howlden-bogie-full-brake_NW.0.0
EmptyImage[N][0]=./carriages/gnr-howlden-bogie-full-brake_N.0.0
EmptyImage[NE][0]=./carriages/gnr-howlden-bogie-full-brake_NE.0.0

EmptyImage[E][1]=./carriages/gnr-howlden-bogie-full-brake_E.0.0
EmptyImage[SE][1]=./carriages/gnr-howlden-bogie-full-brake_SE.0.0
EmptyImage[S][1]=./carriages/gnr-howlden-bogie-full-brake_S.0.0
EmptyImage[SW][1]=./carriages/gnr-howlden-bogie-full-brake_SW.0.0
EmptyImage[W][1]=./carriages/gnr-howlden-bogie-full-brake_W.0.0
EmptyImage[NW][1]=./carriages/gnr-howlden-bogie-full-brake_NW.0.0
EmptyImage[N][1]=./carriages/gnr-howlden-bogie-full-brake_N.0.0
EmptyImage[NE][1]=./carriages/gnr-howlden-bogie-full-brake_NE.0.0
--
