# Third class
obj=vehicle
name=gnr-gresley-cor
speed=160
copyright=Kieron/jamespetts
intro_year=1907
intro_month=6
retire_year=1923
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
payload[2]=0
payload[3]=0
overcrowded_capacity=24
length=10

# Guessed
weight=33
axles=4
cost=740000
runningcost=0
fixed_cost=881

can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

comfort[0]=0
comfort[1]=131
comfort[2]=131
comfort[3]=146

Constraint[Next][0]=LNER-Gresley-Express-Coach
Constraint[Next][1]=LNER-Gresley-Express-Brake-rear
Constraint[Next][2]=LNER-Gresley-Express-Dining
Constraint[Next][3]=LNER-Gresley-Express-Mail
Constraint[Next][4]=LNER-Gresley-Express-TPO
Constraint[Next][5]=LNER-Gresley-Express-Parcel-Brake
Constraint[Next][6]=LNER-Gresley-Express-Buffet
Constraint[Next][7]=LNER-Gresley-Express-Coach-All-Doors
Constraint[Next][8]=LNER-Gresley-Express-Brake-all-doors-rear
Constraint[Next][9]=gnr-clerestory-cor-63ft-5
Constraint[Next][10]=gnr-clerestory-cor-brake-rear-63ft-5
Constraint[Next][11]=gnr-clerestory-dining-car
Constraint[Next][12]=gnr-clerestory-cor-53ft-6
Constraint[Next][13]=gnr-clerestory-cor-brake-rear-53ft-6
Constraint[Next][14]=gnr-clerestory-cor-full-brake-45ft
Constraint[Next][15]=gnr-clerestory-cor-mail-45ft
Constraint[Next][16]=gnr-clerestory-cor-tpo-45ft
Constraint[Next][17]=gnr-gresley-cor
Constraint[Next][18]=gnr-gresley-cor-brake-rear
Constraint[Next][19]=gnr-gresley-cor-dining
Constraint[Next][20]=gnr-gresley-cor-parcels-brake
Constraint[Next][21]=gnr-gresley-cor-mail
Constraint[Next][22]=gnr-gresley-cor-tpo
Constraint[Next][23]=gnr-gresley-cor-first
Constraint[Next][24]=gnr-clerestory-cor-63ft-5-composite
Constraint[Next][25]=gnr-clerestory-cor-63ft-5-first
Constraint[Next][26]=gnr-clerestory-cor-composite-53ft-6
Constraint[Next][27]=LNER-Gresley-Express-first
Constraint[Next][28]=LNER-Gresley-Express-first

Constraint[Prev][0]=LNER-Gresley-Express-Coach
Constraint[Prev][1]=LNER-Gresley-Express-Brake-front
Constraint[Prev][2]=LNER-Gresley-Express-Dining
Constraint[Prev][3]=LNER-Gresley-Express-Mail
Constraint[Prev][4]=LNER-Gresley-Express-TPO
Constraint[Prev][5]=LNER-Gresley-Express-Parcel-Brake
Constraint[Prev][6]=LNER-Gresley-Express-Buffet
Constraint[Prev][7]=LNER-Gresley-Express-Coach-All-Doors
Constraint[Prev][8]=LNER-Gresley-Express-Brake-all-doors-front
Constraint[Prev][9]=gnr-clerestory-cor-63ft-5
Constraint[Prev][10]=gnr-clerestory-cor-brake-front-63ft-5
Constraint[Prev][11]=gnr-clerestory-dining-car
Constraint[Prev][12]=gnr-clerestory-cor-53ft-6
Constraint[Prev][13]=gnr-clerestory-cor-brake-front-53ft-6
Constraint[Prev][14]=gnr-clerestory-cor-full-brake-45ft
Constraint[Prev][15]=gnr-clerestory-cor-mail-45ft
Constraint[Prev][16]=gnr-clerestory-cor-tpo-45ft
Constraint[Prev][17]=gnr-gresley-cor
Constraint[Prev][18]=gnr-gresley-cor-brake-front
Constraint[Prev][19]=gnr-gresley-cor-dining
Constraint[Prev][20]=gnr-gresley-cor-parcels-brake
Constraint[Prev][21]=gnr-gresley-cor-mail
Constraint[Prev][22]=gnr-gresley-cor-tpo
Constraint[Prev][23]=gnr-gresley-cor-first
Constraint[Prev][24]=gnr-clerestory-cor-63ft-5-composite
Constraint[Prev][25]=gnr-clerestory-cor-63ft-5-first
Constraint[Prev][26]=gnr-clerestory-cor-composite-53ft-6
Constraint[Prev][27]=LNER-Gresley-Express-first
Constraint[Prev][28]=LNER-Gresley-Express-first

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./carriages/gnr-gresley-cor-third_E.0.0
EmptyImage[SE][0]=./carriages/gnr-gresley-cor-third_SE.0.0
EmptyImage[S][0]=./carriages/gnr-gresley-cor-third_S.0.0
EmptyImage[SW][0]=./carriages/gnr-gresley-cor-third_SW.0.0
EmptyImage[W][0]=./carriages/gnr-gresley-cor-third_W.0.0
EmptyImage[NW][0]=./carriages/gnr-gresley-cor-third_NW.0.0
EmptyImage[N][0]=./carriages/gnr-gresley-cor-third_N.0.0
EmptyImage[NE][0]=./carriages/gnr-gresley-cor-third_NE.0.0

EmptyImage[E][1]=./carriages/gnr-gresley-cor-third_E.0.0
EmptyImage[SE][1]=./carriages/gnr-gresley-cor-third_SE.0.0
EmptyImage[S][1]=./carriages/gnr-gresley-cor-third_S.0.0
EmptyImage[SW][1]=./carriages/gnr-gresley-cor-third_SW.0.0
EmptyImage[W][1]=./carriages/gnr-gresley-cor-third_W.0.0
EmptyImage[NW][1]=./carriages/gnr-gresley-cor-third_NW.0.0
EmptyImage[N][1]=./carriages/gnr-gresley-cor-third_N.0.0
EmptyImage[NE][1]=./carriages/gnr-gresley-cor-third_NE.0.0

EmptyImage[E][2]=./carriages/gnr-gresley-cor-third-cc_E.0.0
EmptyImage[SE][2]=./carriages/gnr-gresley-cor-third-cc_SE.0.0
EmptyImage[S][2]=./carriages/gnr-gresley-cor-third-cc_S.0.0
EmptyImage[SW][2]=./carriages/gnr-gresley-cor-third-cc_SW.0.0
EmptyImage[W][2]=./carriages/gnr-gresley-cor-third-cc_W.0.0
EmptyImage[NW][2]=./carriages/gnr-gresley-cor-third-cc_NW.0.0
EmptyImage[N][2]=./carriages/gnr-gresley-cor-third-cc_N.0.0
EmptyImage[NE][2]=./carriages/gnr-gresley-cor-third-cc_NE.0.0

---

obj=vehicle
name=gnr-gresley-cor-first
speed=160
copyright=Kieron/jamespetts
intro_year=1907
intro_month=6
retire_year=1923
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=42
overcrowded_capacity=0
length=10

# Guessed
weight=33
axles=4
cost=760000
runningcost=0
fixed_cost=889

can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

comfort[0]=0
comfort[1]=131
comfort[2]=131
comfort[3]=146

Constraint[Next][0]=LNER-Gresley-Express-Coach
Constraint[Next][1]=LNER-Gresley-Express-Brake-rear
Constraint[Next][2]=LNER-Gresley-Express-Dining
Constraint[Next][3]=LNER-Gresley-Express-Mail
Constraint[Next][4]=LNER-Gresley-Express-TPO
Constraint[Next][5]=LNER-Gresley-Express-Parcel-Brake
Constraint[Next][6]=LNER-Gresley-Express-Buffet
Constraint[Next][7]=LNER-Gresley-Express-Coach-All-Doors
Constraint[Next][8]=LNER-Gresley-Express-Brake-all-doors-rear
Constraint[Next][9]=gnr-clerestory-cor-63ft-5
Constraint[Next][10]=gnr-clerestory-cor-brake-rear-63ft-5
Constraint[Next][11]=gnr-clerestory-dining-car
Constraint[Next][12]=gnr-clerestory-cor-53ft-6
Constraint[Next][13]=gnr-clerestory-cor-brake-rear-53ft-6
Constraint[Next][14]=gnr-clerestory-cor-full-brake-45ft
Constraint[Next][15]=gnr-clerestory-cor-mail-45ft
Constraint[Next][16]=gnr-clerestory-cor-tpo-45ft
Constraint[Next][17]=gnr-gresley-cor
Constraint[Next][18]=gnr-gresley-cor-brake-rear
Constraint[Next][19]=gnr-gresley-cor-dining
Constraint[Next][20]=gnr-gresley-cor-parcels-brake
Constraint[Next][21]=gnr-gresley-cor-mail
Constraint[Next][22]=gnr-gresley-cor-tpo
Constraint[Next][23]=gnr-gresley-cor-first
Constraint[Next][24]=gnr-clerestory-cor-63ft-5-composite
Constraint[Next][25]=gnr-clerestory-cor-63ft-5-first
Constraint[Next][26]=gnr-clerestory-cor-composite-53ft-6
Constraint[Next][27]=LNER-Gresley-Express-first
Constraint[Next][28]=LNER-Gresley-Express-first

Constraint[Prev][0]=LNER-Gresley-Express-Coach
Constraint[Prev][1]=LNER-Gresley-Express-Brake-front
Constraint[Prev][2]=LNER-Gresley-Express-Dining
Constraint[Prev][3]=LNER-Gresley-Express-Mail
Constraint[Prev][4]=LNER-Gresley-Express-TPO
Constraint[Prev][5]=LNER-Gresley-Express-Parcel-Brake
Constraint[Prev][6]=LNER-Gresley-Express-Buffet
Constraint[Prev][7]=LNER-Gresley-Express-Coach-All-Doors
Constraint[Prev][8]=LNER-Gresley-Express-Brake-all-doors-front
Constraint[Prev][9]=gnr-clerestory-cor-63ft-5
Constraint[Prev][10]=gnr-clerestory-cor-brake-front-63ft-5
Constraint[Prev][11]=gnr-clerestory-dining-car
Constraint[Prev][12]=gnr-clerestory-cor-53ft-6
Constraint[Prev][13]=gnr-clerestory-cor-brake-front-53ft-6
Constraint[Prev][14]=gnr-clerestory-cor-full-brake-45ft
Constraint[Prev][15]=gnr-clerestory-cor-mail-45ft
Constraint[Prev][16]=gnr-clerestory-cor-tpo-45ft
Constraint[Prev][17]=gnr-gresley-cor
Constraint[Prev][18]=gnr-gresley-cor-brake-front
Constraint[Prev][19]=gnr-gresley-cor-dining
Constraint[Prev][20]=gnr-gresley-cor-parcels-brake
Constraint[Prev][21]=gnr-gresley-cor-mail
Constraint[Prev][22]=gnr-gresley-cor-tpo
Constraint[Prev][23]=gnr-gresley-cor-first
Constraint[Prev][24]=gnr-clerestory-cor-63ft-5-composite
Constraint[Prev][25]=gnr-clerestory-cor-63ft-5-first
Constraint[Prev][26]=gnr-clerestory-cor-composite-53ft-6
Constraint[Prev][27]=LNER-Gresley-Express-first
Constraint[Prev][28]=LNER-Gresley-Express-first

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./carriages/gnr-gresley-cor-first_E.0.0
EmptyImage[SE][0]=./carriages/gnr-gresley-cor-first_SE.0.0
EmptyImage[S][0]=./carriages/gnr-gresley-cor-first_S.0.0
EmptyImage[SW][0]=./carriages/gnr-gresley-cor-first_SW.0.0
EmptyImage[W][0]=./carriages/gnr-gresley-cor-first_W.0.0
EmptyImage[NW][0]=./carriages/gnr-gresley-cor-first_NW.0.0
EmptyImage[N][0]=./carriages/gnr-gresley-cor-first_N.0.0
EmptyImage[NE][0]=./carriages/gnr-gresley-cor-first_NE.0.0

EmptyImage[E][1]=./carriages/gnr-gresley-cor-first_E.0.0
EmptyImage[SE][1]=./carriages/gnr-gresley-cor-first_SE.0.0
EmptyImage[S][1]=./carriages/gnr-gresley-cor-first_S.0.0
EmptyImage[SW][1]=./carriages/gnr-gresley-cor-first_SW.0.0
EmptyImage[W][1]=./carriages/gnr-gresley-cor-first_W.0.0
EmptyImage[NW][1]=./carriages/gnr-gresley-cor-first_NW.0.0
EmptyImage[N][1]=./carriages/gnr-gresley-cor-first_N.0.0
EmptyImage[NE][1]=./carriages/gnr-gresley-cor-first_NE.0.0

EmptyImage[E][2]=./carriages/gnr-gresley-cor-first-cc_E.0.0
EmptyImage[SE][2]=./carriages/gnr-gresley-cor-first-cc_SE.0.0
EmptyImage[S][2]=./carriages/gnr-gresley-cor-first-cc_S.0.0
EmptyImage[SW][2]=./carriages/gnr-gresley-cor-first-cc_SW.0.0
EmptyImage[W][2]=./carriages/gnr-gresley-cor-first-cc_W.0.0
EmptyImage[NW][2]=./carriages/gnr-gresley-cor-first-cc_NW.0.0
EmptyImage[N][2]=./carriages/gnr-gresley-cor-first-cc_N.0.0
EmptyImage[NE][2]=./carriages/gnr-gresley-cor-first-cc_NE.0.0

---

obj=vehicle
name=gnr-gresley-cor-brake-front
speed=160
copyright=Kieron/jamespetts
intro_year=1907
intro_month=6
retire_year=1923
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
payload[2]=0
payload[3]=0
overcrowded_capacity=16
length=10

# Guessed
weight=32.7
axles=4
cost=735000
runningcost=0
fixed_cost=5675

can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

comfort[0]=0
comfort[1]=131
comfort[2]=131
comfort[3]=146

Constraint[Next][0]=LNER-Gresley-Express-Coach
Constraint[Next][1]=LNER-Gresley-Express-Brake-rear
Constraint[Next][2]=LNER-Gresley-Express-Dining
Constraint[Next][3]=LNER-Gresley-Express-Mail
Constraint[Next][4]=LNER-Gresley-Express-TPO
Constraint[Next][5]=LNER-Gresley-Express-Parcel-Brake
Constraint[Next][6]=LNER-Gresley-Express-Buffet
Constraint[Next][7]=LNER-Gresley-Express-Coach-All-Doors
Constraint[Next][8]=LNER-Gresley-Express-Brake-all-doors-rear
Constraint[Next][9]=gnr-clerestory-cor-63ft-5
Constraint[Next][10]=gnr-clerestory-cor-brake-rear-63ft-5
Constraint[Next][11]=gnr-clerestory-dining-car
Constraint[Next][12]=gnr-clerestory-cor-53ft-6
Constraint[Next][13]=gnr-clerestory-cor-brake-rear-53ft-6
Constraint[Next][14]=gnr-clerestory-cor-full-brake-45ft
Constraint[Next][15]=gnr-clerestory-cor-mail-45ft
Constraint[Next][16]=gnr-clerestory-cor-tpo-45ft
Constraint[Next][17]=gnr-gresley-cor
Constraint[Next][18]=gnr-gresley-cor-brake-rear
Constraint[Next][19]=gnr-gresley-cor-dining
Constraint[Next][20]=gnr-gresley-cor-parcels-brake
Constraint[Next][21]=gnr-gresley-cor-mail
Constraint[Next][22]=gnr-gresley-cor-tpo
Constraint[Next][23]=gnr-gresley-cor-first
Constraint[Next][24]=gnr-clerestory-cor-63ft-5-composite
Constraint[Next][25]=gnr-clerestory-cor-63ft-5-first
Constraint[Next][26]=gnr-clerestory-cor-composite-53ft-6
Constraint[Next][27]=LNER-Gresley-Express-first
Constraint[Next][28]=LNER-Gresley-Express-first
Constraint[Next][29]=none

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./carriages/gnr-gresley-cor-brake-front_E.0.0
EmptyImage[SE][0]=./carriages/gnr-gresley-cor-brake-front_SE.0.0
EmptyImage[S][0]=./carriages/gnr-gresley-cor-brake-front_S.0.0
EmptyImage[SW][0]=./carriages/gnr-gresley-cor-brake-front_SW.0.0
EmptyImage[W][0]=./carriages/gnr-gresley-cor-brake-front_W.0.0
EmptyImage[NW][0]=./carriages/gnr-gresley-cor-brake-front_NW.0.0
EmptyImage[N][0]=./carriages/gnr-gresley-cor-brake-front_N.0.0
EmptyImage[NE][0]=./carriages/gnr-gresley-cor-brake-front_NE.0.0

EmptyImage[E][1]=./carriages/gnr-gresley-cor-brake-front_E.0.0
EmptyImage[SE][1]=./carriages/gnr-gresley-cor-brake-front_SE.0.0
EmptyImage[S][1]=./carriages/gnr-gresley-cor-brake-front_S.0.0
EmptyImage[SW][1]=./carriages/gnr-gresley-cor-brake-front_SW.0.0
EmptyImage[W][1]=./carriages/gnr-gresley-cor-brake-front_W.0.0
EmptyImage[NW][1]=./carriages/gnr-gresley-cor-brake-front_NW.0.0
EmptyImage[N][1]=./carriages/gnr-gresley-cor-brake-front_N.0.0
EmptyImage[NE][1]=./carriages/gnr-gresley-cor-brake-front_NE.0.0

EmptyImage[E][2]=./carriages/gnr-gresley-cor-brake-front-cc_E.0.0
EmptyImage[SE][2]=./carriages/gnr-gresley-cor-brake-front-cc_SE.0.0
EmptyImage[S][2]=./carriages/gnr-gresley-cor-brake-front-cc_S.0.0
EmptyImage[SW][2]=./carriages/gnr-gresley-cor-brake-front-cc_SW.0.0
EmptyImage[W][2]=./carriages/gnr-gresley-cor-brake-front-cc_W.0.0
EmptyImage[NW][2]=./carriages/gnr-gresley-cor-brake-front-cc_NW.0.0
EmptyImage[N][2]=./carriages/gnr-gresley-cor-brake-front-cc_N.0.0
EmptyImage[NE][2]=./carriages/gnr-gresley-cor-brake-front-cc_NE.0.0

---

obj=vehicle
name=gnr-gresley-cor-brake-rear
speed=160
copyright=Kieron/jamespetts
intro_year=1907
intro_month=6
retire_year=1923
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
payload[2]=0
payload[3]=0
overcrowded_capacity=16
length=10

# Guessed
weight=32.7
axles=4
cost=735000
runningcost=0
fixed_cost=5675

can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

comfort[0]=0
comfort[1]=131
comfort[2]=131
comfort[3]=146

Constraint[Prev][0]=LNER-Gresley-Express-Coach
Constraint[Prev][1]=LNER-Gresley-Express-Brake-front
Constraint[Prev][2]=LNER-Gresley-Express-Dining
Constraint[Prev][3]=LNER-Gresley-Express-Mail
Constraint[Prev][4]=LNER-Gresley-Express-TPO
Constraint[Prev][5]=LNER-Gresley-Express-Parcel-Brake
Constraint[Prev][6]=LNER-Gresley-Express-Buffet
Constraint[Prev][7]=LNER-Gresley-Express-Coach-All-Doors
Constraint[Prev][8]=LNER-Gresley-Express-Brake-all-doors-front
Constraint[Prev][9]=gnr-clerestory-cor-63ft-5
Constraint[Prev][10]=gnr-clerestory-cor-brake-front-63ft-5
Constraint[Prev][11]=gnr-clerestory-dining-car
Constraint[Prev][12]=gnr-clerestory-cor-53ft-6
Constraint[Prev][13]=gnr-clerestory-cor-brake-front-53ft-6
Constraint[Prev][14]=gnr-clerestory-cor-full-brake-45ft
Constraint[Prev][15]=gnr-clerestory-cor-mail-45ft
Constraint[Prev][16]=gnr-clerestory-cor-tpo-45ft
Constraint[Prev][17]=gnr-gresley-cor
Constraint[Prev][18]=gnr-gresley-cor-brake-front
Constraint[Prev][19]=gnr-gresley-cor-dining
Constraint[Prev][20]=gnr-gresley-cor-parcels-brake
Constraint[Prev][21]=gnr-gresley-cor-mail
Constraint[Prev][22]=gnr-gresley-cor-tpo
Constraint[Prev][23]=gnr-gresley-cor-first
Constraint[Prev][24]=gnr-clerestory-cor-63ft-5-composite
Constraint[Prev][25]=gnr-clerestory-cor-63ft-5-first
Constraint[Prev][26]=gnr-clerestory-cor-composite-53ft-6
Constraint[Prev][27]=LNER-Gresley-Express-first
Constraint[Prev][28]=LNER-Gresley-Express-first

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./carriages/gnr-gresley-cor-brake-rear_E.0.0
EmptyImage[SE][0]=./carriages/gnr-gresley-cor-brake-rear_SE.0.0
EmptyImage[S][0]=./carriages/gnr-gresley-cor-brake-rear_S.0.0
EmptyImage[SW][0]=./carriages/gnr-gresley-cor-brake-rear_SW.0.0
EmptyImage[W][0]=./carriages/gnr-gresley-cor-brake-rear_W.0.0
EmptyImage[NW][0]=./carriages/gnr-gresley-cor-brake-rear_NW.0.0
EmptyImage[N][0]=./carriages/gnr-gresley-cor-brake-rear_N.0.0
EmptyImage[NE][0]=./carriages/gnr-gresley-cor-brake-rear_NE.0.0

EmptyImage[E][1]=./carriages/gnr-gresley-cor-brake-rear_E.0.0
EmptyImage[SE][1]=./carriages/gnr-gresley-cor-brake-rear_SE.0.0
EmptyImage[S][1]=./carriages/gnr-gresley-cor-brake-rear_S.0.0
EmptyImage[SW][1]=./carriages/gnr-gresley-cor-brake-rear_SW.0.0
EmptyImage[W][1]=./carriages/gnr-gresley-cor-brake-rear_W.0.0
EmptyImage[NW][1]=./carriages/gnr-gresley-cor-brake-rear_NW.0.0
EmptyImage[N][1]=./carriages/gnr-gresley-cor-brake-rear_N.0.0
EmptyImage[NE][1]=./carriages/gnr-gresley-cor-brake-rear_NE.0.0

EmptyImage[E][2]=./carriages/gnr-gresley-cor-brake-rear-cc_E.0.0
EmptyImage[SE][2]=./carriages/gnr-gresley-cor-brake-rear-cc_SE.0.0
EmptyImage[S][2]=./carriages/gnr-gresley-cor-brake-rear-cc_S.0.0
EmptyImage[SW][2]=./carriages/gnr-gresley-cor-brake-rear-cc_SW.0.0
EmptyImage[W][2]=./carriages/gnr-gresley-cor-brake-rear-cc_W.0.0
EmptyImage[NW][2]=./carriages/gnr-gresley-cor-brake-rear-cc_NW.0.0
EmptyImage[N][2]=./carriages/gnr-gresley-cor-brake-rear-cc_N.0.0
EmptyImage[NE][2]=./carriages/gnr-gresley-cor-brake-rear-cc_NE.0.0

---

obj=vehicle
name=gnr-gresley-cor-dining
speed=160
copyright=Kieron/jamespetts
intro_year=1907
intro_month=6
retire_year=1923
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=24
payload[2]=0
payload[3]=16
overcrowded_capacity=8
length=11
rolling_resistance=17

# Guessed
weight=36
axles=4
cost=825000
runningcost=0
fixed_cost=18982

can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

comfort[0]=0
comfort[1]=131
comfort[2]=131
comfort[3]=146
catering_level=4

Constraint[Next][0]=LNER-Gresley-Express-Coach
Constraint[Next][1]=LNER-Gresley-Express-Brake-rear
Constraint[Next][2]=LNER-Gresley-Express-Dining
Constraint[Next][3]=LNER-Gresley-Express-Mail
Constraint[Next][4]=LNER-Gresley-Express-TPO
Constraint[Next][5]=LNER-Gresley-Express-Parcel-Brake
Constraint[Next][6]=LNER-Gresley-Express-Buffet
Constraint[Next][7]=LNER-Gresley-Express-Coach-All-Doors
Constraint[Next][8]=LNER-Gresley-Express-Brake-all-doors-rear
Constraint[Next][9]=gnr-clerestory-cor-63ft-5
Constraint[Next][10]=gnr-clerestory-cor-brake-rear-63ft-5
Constraint[Next][11]=gnr-clerestory-dining-car
Constraint[Next][12]=gnr-clerestory-cor-53ft-6
Constraint[Next][13]=gnr-clerestory-cor-brake-rear-53ft-6
Constraint[Next][14]=gnr-clerestory-cor-full-brake-45ft
Constraint[Next][15]=gnr-clerestory-cor-mail-45ft
Constraint[Next][16]=gnr-clerestory-cor-tpo-45ft
Constraint[Next][17]=gnr-gresley-cor
Constraint[Next][18]=gnr-gresley-cor-brake-rear
Constraint[Next][19]=gnr-gresley-cor-dining
Constraint[Next][20]=gnr-gresley-cor-parcels-brake
Constraint[Next][21]=gnr-gresley-cor-mail
Constraint[Next][22]=gnr-gresley-cor-tpo
Constraint[Next][23]=gnr-gresley-cor-first
Constraint[Next][24]=gnr-clerestory-cor-63ft-5-composite
Constraint[Next][25]=gnr-clerestory-cor-63ft-5-first
Constraint[Next][26]=gnr-clerestory-cor-composite-53ft-6
Constraint[Next][27]=LNER-Gresley-Express-first
Constraint[Next][28]=LNER-Gresley-Express-first

Constraint[Prev][0]=LNER-Gresley-Express-Coach
Constraint[Prev][1]=LNER-Gresley-Express-Brake-front
Constraint[Prev][2]=LNER-Gresley-Express-Dining
Constraint[Prev][3]=LNER-Gresley-Express-Mail
Constraint[Prev][4]=LNER-Gresley-Express-TPO
Constraint[Prev][5]=LNER-Gresley-Express-Parcel-Brake
Constraint[Prev][6]=LNER-Gresley-Express-Buffet
Constraint[Prev][7]=LNER-Gresley-Express-Coach-All-Doors
Constraint[Prev][8]=LNER-Gresley-Express-Brake-all-doors-front
Constraint[Prev][9]=gnr-clerestory-cor-63ft-5
Constraint[Prev][10]=gnr-clerestory-cor-brake-front-63ft-5
Constraint[Prev][11]=gnr-clerestory-dining-car
Constraint[Prev][12]=gnr-clerestory-cor-53ft-6
Constraint[Prev][13]=gnr-clerestory-cor-brake-front-53ft-6
Constraint[Prev][14]=gnr-clerestory-cor-full-brake-45ft
Constraint[Prev][15]=gnr-clerestory-cor-mail-45ft
Constraint[Prev][16]=gnr-clerestory-cor-tpo-45ft
Constraint[Prev][17]=gnr-gresley-cor
Constraint[Prev][18]=gnr-gresley-cor-brake-front
Constraint[Prev][19]=gnr-gresley-cor-dining
Constraint[Prev][20]=gnr-gresley-cor-parcels-brake
Constraint[Prev][21]=gnr-gresley-cor-mail
Constraint[Prev][22]=gnr-gresley-cor-tpo
Constraint[Prev][23]=gnr-gresley-cor-first
Constraint[Prev][24]=gnr-clerestory-cor-63ft-5-composite
Constraint[Prev][25]=gnr-clerestory-cor-63ft-5-first
Constraint[Prev][26]=gnr-clerestory-cor-composite-53ft-6
Constraint[Prev][27]=LNER-Gresley-Express-first
Constraint[Prev][28]=LNER-Gresley-Express-first

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./carriages/gnr-gresley-cor-dining_E.0.0
EmptyImage[SE][0]=./carriages/gnr-gresley-cor-dining_SE.0.0
EmptyImage[S][0]=./carriages/gnr-gresley-cor-dining_S.0.0
EmptyImage[SW][0]=./carriages/gnr-gresley-cor-dining_SW.0.0
EmptyImage[W][0]=./carriages/gnr-gresley-cor-dining_W.0.0
EmptyImage[NW][0]=./carriages/gnr-gresley-cor-dining_NW.0.0
EmptyImage[N][0]=./carriages/gnr-gresley-cor-dining_N.0.0
EmptyImage[NE][0]=./carriages/gnr-gresley-cor-dining_NE.0.0

EmptyImage[E][1]=./carriages/gnr-gresley-cor-dining_E.0.0
EmptyImage[SE][1]=./carriages/gnr-gresley-cor-dining_SE.0.0
EmptyImage[S][1]=./carriages/gnr-gresley-cor-dining_S.0.0
EmptyImage[SW][1]=./carriages/gnr-gresley-cor-dining_SW.0.0
EmptyImage[W][1]=./carriages/gnr-gresley-cor-dining_W.0.0
EmptyImage[NW][1]=./carriages/gnr-gresley-cor-dining_NW.0.0
EmptyImage[N][1]=./carriages/gnr-gresley-cor-dining_N.0.0
EmptyImage[NE][1]=./carriages/gnr-gresley-cor-dining_NE.0.0

EmptyImage[E][2]=./carriages/gnr-gresley-cor-dining-cc_E.0.0
EmptyImage[SE][2]=./carriages/gnr-gresley-cor-dining-cc_SE.0.0
EmptyImage[S][2]=./carriages/gnr-gresley-cor-dining-cc_S.0.0
EmptyImage[SW][2]=./carriages/gnr-gresley-cor-dining-cc_SW.0.0
EmptyImage[W][2]=./carriages/gnr-gresley-cor-dining-cc_W.0.0
EmptyImage[NW][2]=./carriages/gnr-gresley-cor-dining-cc_NW.0.0
EmptyImage[N][2]=./carriages/gnr-gresley-cor-dining-cc_N.0.0
EmptyImage[NE][2]=./carriages/gnr-gresley-cor-dining-cc_NE.0.0

---

obj=vehicle
name=gnr-gresley-cor-parcels-brake
speed=160
copyright=Kieron/jamespetts
intro_year=1907
intro_month=6
retire_year=1923
retire_month=5
waytype=track
freight=Post
payload=320
length=10

# Guessed
weight=32
axles=4
cost=730000
runningcost=0
fixed_cost=5669

can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=180

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./carriages/gnr-gresley-cor-parcels-brake_E.0.0
EmptyImage[SE][0]=./carriages/gnr-gresley-cor-parcels-brake_SE.0.0
EmptyImage[S][0]=./carriages/gnr-gresley-cor-parcels-brake_S.0.0
EmptyImage[SW][0]=./carriages/gnr-gresley-cor-parcels-brake_SW.0.0
EmptyImage[W][0]=./carriages/gnr-gresley-cor-parcels-brake_W.0.0
EmptyImage[NW][0]=./carriages/gnr-gresley-cor-parcels-brake_NW.0.0
EmptyImage[N][0]=./carriages/gnr-gresley-cor-parcels-brake_N.0.0
EmptyImage[NE][0]=./carriages/gnr-gresley-cor-parcels-brake_NE.0.0

EmptyImage[E][1]=./carriages/gnr-gresley-cor-parcels-brake_E.0.0
EmptyImage[SE][1]=./carriages/gnr-gresley-cor-parcels-brake_SE.0.0
EmptyImage[S][1]=./carriages/gnr-gresley-cor-parcels-brake_S.0.0
EmptyImage[SW][1]=./carriages/gnr-gresley-cor-parcels-brake_SW.0.0
EmptyImage[W][1]=./carriages/gnr-gresley-cor-parcels-brake_W.0.0
EmptyImage[NW][1]=./carriages/gnr-gresley-cor-parcels-brake_NW.0.0
EmptyImage[N][1]=./carriages/gnr-gresley-cor-parcels-brake_N.0.0
EmptyImage[NE][1]=./carriages/gnr-gresley-cor-parcels-brake_NE.0.0

EmptyImage[E][2]=./carriages/gnr-gresley-cor-parcels-brake-cc_E.0.0
EmptyImage[SE][2]=./carriages/gnr-gresley-cor-parcels-brake-cc_SE.0.0
EmptyImage[S][2]=./carriages/gnr-gresley-cor-parcels-brake-cc_S.0.0
EmptyImage[SW][2]=./carriages/gnr-gresley-cor-parcels-brake-cc_SW.0.0
EmptyImage[W][2]=./carriages/gnr-gresley-cor-parcels-brake-cc_W.0.0
EmptyImage[NW][2]=./carriages/gnr-gresley-cor-parcels-brake-cc_NW.0.0
EmptyImage[N][2]=./carriages/gnr-gresley-cor-parcels-brake-cc_N.0.0
EmptyImage[NE][2]=./carriages/gnr-gresley-cor-parcels-brake-cc_NE.0.0
---

obj=vehicle
name=gnr-gresley-cor-mail
speed=160
copyright=Kieron/jamespetts
intro_year=1907
intro_month=6
retire_year=1923
retire_month=5
waytype=track
freight=Post
payload=500
length=10

# Guessed
weight=32
axles=4
cost=730000
runningcost=0
fixed_cost=304

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=180

Constraint[Next][0]=LNER-Gresley-Express-Coach
CConstraint[Next][0]=LNER-Gresley-Express-Coach
Constraint[Next][1]=LNER-Gresley-Express-Brake-rear
Constraint[Next][2]=LNER-Gresley-Express-Dining
Constraint[Next][3]=LNER-Gresley-Express-Mail
Constraint[Next][4]=LNER-Gresley-Express-TPO
Constraint[Next][5]=LNER-Gresley-Express-Parcel-Brake
Constraint[Next][6]=LNER-Gresley-Express-Buffet
Constraint[Next][7]=LNER-Gresley-Express-Coach-All-Doors
Constraint[Next][8]=LNER-Gresley-Express-Brake-all-doors-rear
Constraint[Next][9]=gnr-clerestory-cor-63ft-5
Constraint[Next][10]=gnr-clerestory-cor-brake-rear-63ft-5
Constraint[Next][11]=gnr-clerestory-dining-car
Constraint[Next][12]=gnr-clerestory-cor-53ft-6
Constraint[Next][13]=gnr-clerestory-cor-brake-rear-53ft-6
Constraint[Next][14]=gnr-clerestory-cor-full-brake-45ft
Constraint[Next][15]=gnr-clerestory-cor-mail-45ft
Constraint[Next][16]=gnr-clerestory-cor-tpo-45ft
Constraint[Next][17]=gnr-gresley-cor
Constraint[Next][18]=gnr-gresley-cor-brake-rear
Constraint[Next][19]=gnr-gresley-cor-dining
Constraint[Next][20]=gnr-gresley-cor-parcels-brake
Constraint[Next][21]=gnr-gresley-cor-mail
Constraint[Next][22]=gnr-gresley-cor-tpo
Constraint[Next][23]=gnr-gresley-cor-first
Constraint[Next][24]=gnr-clerestory-cor-63ft-5-composite
Constraint[Next][25]=gnr-clerestory-cor-63ft-5-first
Constraint[Next][26]=gnr-clerestory-cor-composite-53ft-6
Constraint[Next][27]=LNER-Gresley-Express-first
Constraint[Next][28]=LNER-Gresley-Express-first

Constraint[Prev][0]=LNER-Gresley-Express-Coach
Constraint[Prev][1]=LNER-Gresley-Express-Brake-front
Constraint[Prev][2]=LNER-Gresley-Express-Dining
Constraint[Prev][3]=LNER-Gresley-Express-Mail
Constraint[Prev][4]=LNER-Gresley-Express-TPO
Constraint[Prev][5]=LNER-Gresley-Express-Parcel-Brake
Constraint[Prev][6]=LNER-Gresley-Express-Buffet
Constraint[Prev][7]=LNER-Gresley-Express-Coach-All-Doors
Constraint[Prev][8]=LNER-Gresley-Express-Brake-all-doors-front
Constraint[Prev][9]=gnr-clerestory-cor-63ft-5
Constraint[Prev][10]=gnr-clerestory-cor-brake-front-63ft-5
Constraint[Prev][11]=gnr-clerestory-dining-car
Constraint[Prev][12]=gnr-clerestory-cor-53ft-6
Constraint[Prev][13]=gnr-clerestory-cor-brake-front-53ft-6
Constraint[Prev][14]=gnr-clerestory-cor-full-brake-45ft
Constraint[Prev][15]=gnr-clerestory-cor-mail-45ft
Constraint[Prev][16]=gnr-clerestory-cor-tpo-45ft
Constraint[Prev][17]=gnr-gresley-cor
Constraint[Prev][18]=gnr-gresley-cor-brake-front
Constraint[Prev][19]=gnr-gresley-cor-dining
Constraint[Prev][20]=gnr-gresley-cor-parcels-brake
Constraint[Prev][21]=gnr-gresley-cor-mail
Constraint[Prev][22]=gnr-gresley-cor-tpo
Constraint[Prev][23]=gnr-gresley-cor-first
Constraint[Prev][24]=gnr-clerestory-cor-63ft-5-composite
Constraint[Prev][25]=gnr-clerestory-cor-63ft-5-first
Constraint[Prev][26]=gnr-clerestory-cor-composite-53ft-6
Constraint[Prev][27]=LNER-Gresley-Express-first
Constraint[Prev][28]=LNER-Gresley-Express-first

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./carriages/gnr-gresley-cor-mail_E.0.0
EmptyImage[SE][0]=./carriages/gnr-gresley-cor-mail_SE.0.0
EmptyImage[S][0]=./carriages/gnr-gresley-cor-mail_S.0.0
EmptyImage[SW][0]=./carriages/gnr-gresley-cor-mail_SW.0.0
EmptyImage[W][0]=./carriages/gnr-gresley-cor-mail_W.0.0
EmptyImage[NW][0]=./carriages/gnr-gresley-cor-mail_NW.0.0
EmptyImage[N][0]=./carriages/gnr-gresley-cor-mail_N.0.0
EmptyImage[NE][0]=./carriages/gnr-gresley-cor-mail_NE.0.0

EmptyImage[E][1]=./carriages/gnr-gresley-cor-mail_E.0.0
EmptyImage[SE][1]=./carriages/gnr-gresley-cor-mail_SE.0.0
EmptyImage[S][1]=./carriages/gnr-gresley-cor-mail_S.0.0
EmptyImage[SW][1]=./carriages/gnr-gresley-cor-mail_SW.0.0
EmptyImage[W][1]=./carriages/gnr-gresley-cor-mail_W.0.0
EmptyImage[NW][1]=./carriages/gnr-gresley-cor-mail_NW.0.0
EmptyImage[N][1]=./carriages/gnr-gresley-cor-mail_N.0.0
EmptyImage[NE][1]=./carriages/gnr-gresley-cor-mail_NE.0.0

EmptyImage[E][2]=./carriages/gnr-gresley-cor-mail-cc_E.0.0
EmptyImage[SE][2]=./carriages/gnr-gresley-cor-mail-cc_SE.0.0
EmptyImage[S][2]=./carriages/gnr-gresley-cor-mail-cc_S.0.0
EmptyImage[SW][2]=./carriages/gnr-gresley-cor-mail-cc_SW.0.0
EmptyImage[W][2]=./carriages/gnr-gresley-cor-mail-cc_W.0.0
EmptyImage[NW][2]=./carriages/gnr-gresley-cor-mail-cc_NW.0.0
EmptyImage[N][2]=./carriages/gnr-gresley-cor-mail-cc_N.0.0
EmptyImage[NE][2]=./carriages/gnr-gresley-cor-mail-cc_NE.0.0

---

obj=vehicle
name=gnr-gresley-cor-tpo
speed=160
copyright=Kieron/jamespetts
intro_year=1907
intro_month=6
retire_year=1923
retire_month=5
waytype=track
freight=Post
payload=355
length=10

# Guessed
weight=32
axles=4
cost=730000
runningcost=0
fixed_cost=24304

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=180
catering_level=1

Constraint[Next][0]=LNER-Gresley-Express-Coach
Constraint[Next][1]=LNER-Gresley-Express-Brake-rear
Constraint[Next][2]=LNER-Gresley-Express-Dining
Constraint[Next][3]=LNER-Gresley-Express-Mail
Constraint[Next][4]=LNER-Gresley-Express-TPO
Constraint[Next][5]=LNER-Gresley-Express-Parcel-Brake
Constraint[Next][6]=LNER-Gresley-Express-Buffet
Constraint[Next][7]=LNER-Gresley-Express-Coach-All-Doors
Constraint[Next][8]=LNER-Gresley-Express-Brake-all-doors-rear
Constraint[Next][9]=gnr-clerestory-cor-63ft-5
Constraint[Next][10]=gnr-clerestory-cor-brake-rear-63ft-5
Constraint[Next][11]=gnr-clerestory-dining-car
Constraint[Next][12]=gnr-clerestory-cor-53ft-6
Constraint[Next][13]=gnr-clerestory-cor-brake-rear-53ft-6
Constraint[Next][14]=gnr-clerestory-cor-full-brake-45ft
Constraint[Next][15]=gnr-clerestory-cor-mail-45ft
Constraint[Next][16]=gnr-clerestory-cor-tpo-45ft
Constraint[Next][17]=gnr-gresley-cor
Constraint[Next][18]=gnr-gresley-cor-brake-rear
Constraint[Next][19]=gnr-gresley-cor-dining
Constraint[Next][20]=gnr-gresley-cor-parcels-brake
Constraint[Next][21]=gnr-gresley-cor-mail
Constraint[Next][22]=gnr-gresley-cor-tpo
Constraint[Next][23]=gnr-gresley-cor-first
Constraint[Next][24]=gnr-clerestory-cor-63ft-5-composite
Constraint[Next][25]=gnr-clerestory-cor-63ft-5-first
Constraint[Next][26]=gnr-clerestory-cor-composite-53ft-6
Constraint[Next][27]=LNER-Gresley-Express-first
Constraint[Next][28]=LNER-Gresley-Express-first

Constraint[Prev][0]=LNER-Gresley-Express-Coach
Constraint[Prev][1]=LNER-Gresley-Express-Brake-front
Constraint[Prev][2]=LNER-Gresley-Express-Dining
Constraint[Prev][3]=LNER-Gresley-Express-Mail
Constraint[Prev][4]=LNER-Gresley-Express-TPO
Constraint[Prev][5]=LNER-Gresley-Express-Parcel-Brake
Constraint[Prev][6]=LNER-Gresley-Express-Buffet
Constraint[Prev][7]=LNER-Gresley-Express-Coach-All-Doors
Constraint[Prev][8]=LNER-Gresley-Express-Brake-all-doors-front
Constraint[Prev][9]=gnr-clerestory-cor-63ft-5
Constraint[Prev][10]=gnr-clerestory-cor-brake-front-63ft-5
Constraint[Prev][11]=gnr-clerestory-dining-car
Constraint[Prev][12]=gnr-clerestory-cor-53ft-6
Constraint[Prev][13]=gnr-clerestory-cor-brake-front-53ft-6
Constraint[Prev][14]=gnr-clerestory-cor-full-brake-45ft
Constraint[Prev][15]=gnr-clerestory-cor-mail-45ft
Constraint[Prev][16]=gnr-clerestory-cor-tpo-45ft
Constraint[Prev][17]=gnr-gresley-cor
Constraint[Prev][18]=gnr-gresley-cor-brake-front
Constraint[Prev][19]=gnr-gresley-cor-dining
Constraint[Prev][20]=gnr-gresley-cor-parcels-brake
Constraint[Prev][21]=gnr-gresley-cor-mail
Constraint[Prev][22]=gnr-gresley-cor-tpo
Constraint[Prev][23]=gnr-gresley-cor-first
Constraint[Prev][24]=gnr-clerestory-cor-63ft-5-composite
Constraint[Prev][25]=gnr-clerestory-cor-63ft-5-first
Constraint[Prev][26]=gnr-clerestory-cor-composite-53ft-6
Constraint[Prev][27]=LNER-Gresley-Express-first
Constraint[Prev][28]=LNER-Gresley-Express-first

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./carriages/gnr-gresley-cor-tpo_E.0.0
EmptyImage[SE][0]=./carriages/gnr-gresley-cor-tpo_SE.0.0
EmptyImage[S][0]=./carriages/gnr-gresley-cor-tpo_S.0.0
EmptyImage[SW][0]=./carriages/gnr-gresley-cor-tpo_SW.0.0
EmptyImage[W][0]=./carriages/gnr-gresley-cor-tpo_W.0.0
EmptyImage[NW][0]=./carriages/gnr-gresley-cor-tpo_NW.0.0
EmptyImage[N][0]=./carriages/gnr-gresley-cor-tpo_N.0.0
EmptyImage[NE][0]=./carriages/gnr-gresley-cor-tpo_NE.0.0

EmptyImage[E][1]=./carriages/gnr-gresley-cor-tpo_E.0.0
EmptyImage[SE][1]=./carriages/gnr-gresley-cor-tpo_SE.0.0
EmptyImage[S][1]=./carriages/gnr-gresley-cor-tpo_S.0.0
EmptyImage[SW][1]=./carriages/gnr-gresley-cor-tpo_SW.0.0
EmptyImage[W][1]=./carriages/gnr-gresley-cor-tpo_W.0.0
EmptyImage[NW][1]=./carriages/gnr-gresley-cor-tpo_NW.0.0
EmptyImage[N][1]=./carriages/gnr-gresley-cor-tpo_N.0.0
EmptyImage[NE][1]=./carriages/gnr-gresley-cor-tpo_NE.0.0

EmptyImage[E][2]=./carriages/gnr-gresley-cor-tpo-cc_E.0.0
EmptyImage[SE][2]=./carriages/gnr-gresley-cor-tpo-cc_SE.0.0
EmptyImage[S][2]=./carriages/gnr-gresley-cor-tpo-cc_S.0.0
EmptyImage[SW][2]=./carriages/gnr-gresley-cor-tpo-cc_SW.0.0
EmptyImage[W][2]=./carriages/gnr-gresley-cor-tpo-cc_W.0.0
EmptyImage[NW][2]=./carriages/gnr-gresley-cor-tpo-cc_NW.0.0
EmptyImage[N][2]=./carriages/gnr-gresley-cor-tpo-cc_N.0.0
EmptyImage[NE][2]=./carriages/gnr-gresley-cor-tpo-cc_NE.0.0
