obj=vehicle
name=gnr-sturrock-tender
engine_type=steam
speed=130
copyright=James/jamespetts
intro_year=1860
intro_month=1
retire_year=1885
retire_month=7
waytype=track
freight=None
payload=0
length=4
brake_force=3

# Weight not given in Ahrons, but guessed from contemporaneous types
weight=20
axles=3
cost=0
runningcost=0


Constraint[Prev][0]=gnr-a-class
Constraint[Prev][1]=gnr-h-class
Constraint[Prev][2]=GNR-Stirling7Foot
Constraint[Prev][3]=gnr-sturrock-single

liverytype[0]=GNR-early
liverytype[1]=GNR-Standard
liverytype[2]=LNER-Standard

EmptyImage[E][0]=./images/gnr-sturrock-tender-dark.1.4
EmptyImage[SE][0]=./images/gnr-sturrock-tender-dark.1.5
EmptyImage[S][0]=./images/gnr-sturrock-tender-dark.1.6
EmptyImage[SW][0]=./images/gnr-sturrock-tender-dark.1.7
EmptyImage[W][0]=./images/gnr-sturrock-tender-dark.1.0
EmptyImage[NW][0]=./images/gnr-sturrock-tender-dark.1.1
EmptyImage[N][0]=./images/gnr-sturrock-tender-dark.1.2
EmptyImage[NE][0]=./images/gnr-sturrock-tender-dark.1.3

EmptyImage[E][1]=./images/gnr-sturrock-tender.1.4
EmptyImage[SE][1]=./images/gnr-sturrock-tender.1.5
EmptyImage[S][1]=./images/gnr-sturrock-tender.1.6
EmptyImage[SW][1]=./images/gnr-sturrock-tender.1.7
EmptyImage[W][1]=./images/gnr-sturrock-tender.1.0
EmptyImage[NW][1]=./images/gnr-sturrock-tender.1.1
EmptyImage[N][1]=./images/gnr-sturrock-tender.1.2
EmptyImage[NE][1]=./images/gnr-sturrock-tender.1.3

EmptyImage[E][2]=./images/gnr-sturrock-tender-lner.1.4
EmptyImage[SE][2]=./images/gnr-sturrock-tender-lner.1.5
EmptyImage[S][2]=./images/gnr-sturrock-tender-lner.1.6
EmptyImage[SW][2]=./images/gnr-sturrock-tender-lner.1.7
EmptyImage[W][2]=./images/gnr-sturrock-tender-lner.1.0
EmptyImage[NW][2]=./images/gnr-sturrock-tender-lner.1.1
EmptyImage[N][2]=./images/gnr-sturrock-tender-lner.1.2
EmptyImage[NE][2]=./images/gnr-sturrock-tender-lner.1.3
