obj=vehicle
name=gnr-hawthorn-single
engine_type=steam
smoke=Steam
speed=110
tractive_effort=35
# Extrapolated
power=112
copyright=Kieron/JamesPetts
intro_year=1851
intro_month=1
retire_year=1862
retire_month=6
waytype=track
freight=None
payload=0
length=4
brake_force=0
rolling_resistance=19

# Weight given by Ahrons, p. 93
weight=28.2
# http://orion.math.iastate.edu/jdhsmith/term/slgbgnr.htm
# This has this listed as the "203 class"
axle_load=11
cost=16200000
runningcost=225
fixed_cost=46750
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=gnr-early-tender

liverytype[0]=GNR-early
liverytype[1]=GNR-Standard

EmptyImage[E][0]=./images/gnr-hawthorn-single-dark.1.4
EmptyImage[SE][0]=./images/gnr-hawthorn-single-dark.1.5
EmptyImage[S][0]=./images/gnr-hawthorn-single-dark.1.6
EmptyImage[SW][0]=./images/gnr-hawthorn-single-dark.1.7
EmptyImage[W][0]=./images/gnr-hawthorn-single-dark.1.0
EmptyImage[NW][0]=./images/gnr-hawthorn-single-dark.1.1
EmptyImage[N][0]=./images/gnr-hawthorn-single-dark.1.2
EmptyImage[NE][0]=./images/gnr-hawthorn-single-dark.1.3

EmptyImage[E][1]=./images/gnr-hawthorn-single.1.4
EmptyImage[SE][1]=./images/gnr-hawthorn-single.1.5
EmptyImage[S][1]=./images/gnr-hawthorn-single.1.6
EmptyImage[SW][1]=./images/gnr-hawthorn-single.1.7
EmptyImage[W][1]=./images/gnr-hawthorn-single.1.0
EmptyImage[NW][1]=./images/gnr-hawthorn-single.1.1
EmptyImage[N][1]=./images/gnr-hawthorn-single.1.2
EmptyImage[NE][1]=./images/gnr-hawthorn-single.1.3
