obj=vehicle
name=gnr-d2
engine_type=steam
smoke=Steam
speed=130
# Extrapolated
power=199
tractive_effort=63
copyright=James/jamespetts
intro_year=1896
intro_month=1
retire_year=1899
retire_month=6
waytype=track
freight=None
payload=0
length=5

# http://www.lner.info/locos/D/d3d4.php
weight=46.4
axle_load=15
cost=9250000
runningcost=134
fixed_cost=31708
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=GNR-C1-Tender

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./images/gnr-d2-class.1.4
EmptyImage[SE][0]=./images/gnr-d2-class.1.5
EmptyImage[S][0]=./images/gnr-d2-class.1.6
EmptyImage[SW][0]=./images/gnr-d2-class.1.7
EmptyImage[W][0]=./images/gnr-d2-class.1.0
EmptyImage[NW][0]=./images/gnr-d2-class.1.1
EmptyImage[N][0]=./images/gnr-d2-class.1.2
EmptyImage[NE][0]=./images/gnr-d2-class.1.3

EmptyImage[E][1]=./images/gnr-d2-class-lner.1.4
EmptyImage[SE][1]=./images/gnr-d2-class-lner.1.5
EmptyImage[S][1]=./images/gnr-d2-class-lner.1.6
EmptyImage[SW][1]=./images/gnr-d2-class-lner.1.7
EmptyImage[W][1]=./images/gnr-d2-class-lner.1.0
EmptyImage[NW][1]=./images/gnr-d2-class-lner.1.1
EmptyImage[N][1]=./images/gnr-d2-class-lner.1.2
EmptyImage[NE][1]=./images/gnr-d2-class-lner.1.3
