obj=vehicle
name=GNR-6Wheel-Mail
speed=135
copyright=Kieron/James
intro_year=1888
intro_month=1
retire_year=1923
retire_month=1
waytype=track
freight=Post
payload=40
length=7
weight=14
cost=314000
runningcost=16
sound=-1

Constraint[Next][0]=GNR-6Wheel-First
Constraint[Next][1]=GNR-6Wheel-Guard
Constraint[Next][2]=GNR-4Wheel-Composite
Constraint[Next][3]=GNR-4Wheel-Brake
Constraint[Next][4]=GNR-6Wheel-Mail
Constraint[Next][5]=GNR-4Wheel-Mail

EmptyImage[E]=./images/gnr-6wheel-mail.0.0
EmptyImage[SE]=./images/gnr-6wheel-mail.0.1
EmptyImage[S]=./images/gnr-6wheel-mail.0.2
EmptyImage[SW]=./images/gnr-6wheel-mail.0.3
EmptyImage[W]=./images/gnr-6wheel-mail.0.4
EmptyImage[NW]=./images/gnr-6wheel-mail.0.5
EmptyImage[N]=./images/gnr-6wheel-mail.0.6
EmptyImage[NE]=./images/gnr-6wheel-mail.0.7

