obj=vehicle
name=gnr-g1
engine_type=steam
smoke=Steam
speed=135
# Extrapolated
power=209
tractive_effort=54
copyright==Kieron/JamesPetts
intro_year=1884
intro_month=6
retire_year=1894
retire_month=1
waytype=track
freight=None
payload=0
length=5

weight=40
# Ahrons p. 186
axle_load=15
cost=13150000
runningcost=141
fixed_cost=34958
sound=lwalker-br-4mt-tank.wav

upgrade[0]=gnr-g2
upgrade[1]=gnr-g3

Constraint[Next][0]=GNR-Stirling8Foot-Tender

EmptyImage[E]=./images/gnr-stirling-single-g1.1.4
EmptyImage[SE]=./images/gnr-stirling-single-g1.1.5
EmptyImage[S]=./images/gnr-stirling-single-g1.1.6
EmptyImage[SW]=./images/gnr-stirling-single-g1.1.7
EmptyImage[W]=./images/gnr-stirling-single-g1.1.0
EmptyImage[NW]=./images/gnr-stirling-single-g1.1.1
EmptyImage[N]=./images/gnr-stirling-single-g1.1.2
EmptyImage[NE]=./images/gnr-stirling-single-g1.1.3


