obj=vehicle
name=gnr-sturrock-coupled
engine_type=steam
smoke=Steam
speed=100
# Extrapolated
power=151
tractive_effort=42
copyright=Kieron/JamesPetts
intro_year=1855
intro_month=3
retire_year=1867
retire_month=9
waytype=track
freight=None
payload=0
length=4
brake_force=0
rolling_resistance=19

# P. 116 Ahrons
# http://orion.math.iastate.edu/jdhsmith/term/slgbgnr.htm
# Recorded as the "223" class. This is the exact number given
# in the illustration in Ahrons. 
weight=33.5
axle_load=11
cost=12350000
runningcost=303
fixed_cost=45146
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=gnr-early-tender

liverytype[0]=GNR-early
liverytype[1]=GNR-Standard

EmptyImage[E][0]=./images/gnr-sturrock-coupled-dark.1.4
EmptyImage[SE][0]=./images/gnr-sturrock-coupled-dark.1.5
EmptyImage[S][0]=./images/gnr-sturrock-coupled-dark.1.6
EmptyImage[SW][0]=./images/gnr-sturrock-coupled-dark.1.7
EmptyImage[W][0]=./images/gnr-sturrock-coupled-dark.1.0
EmptyImage[NW][0]=./images/gnr-sturrock-coupled-dark.1.1
EmptyImage[N][0]=./images/gnr-sturrock-coupled-dark.1.2
EmptyImage[NE][0]=./images/gnr-sturrock-coupled-dark.1.3

EmptyImage[E][1]=./images/gnr-sturrock-coupled.1.4
EmptyImage[SE][1]=./images/gnr-sturrock-coupled.1.5
EmptyImage[S][1]=./images/gnr-sturrock-coupled.1.6
EmptyImage[SW][1]=./images/gnr-sturrock-coupled.1.7
EmptyImage[W][1]=./images/gnr-sturrock-coupled.1.0
EmptyImage[NW][1]=./images/gnr-sturrock-coupled.1.1
EmptyImage[N][1]=./images/gnr-sturrock-coupled.1.2
EmptyImage[NE][1]=./images/gnr-sturrock-coupled.1.3
