obj=vehicle
name=gnr-g3
engine_type=steam
smoke=Steam
speed=140
# Extrapolated
power=250
tractive_effort=68
copyright==Kieron/JamesPetts
intro_year=1900
intro_month=11
retire_year=1908
retire_month=9
waytype=track
freight=None
payload=0
length=5

# http://orion.math.iastate.edu/jdhsmith/term/slgbgnr.htm
# Also, Ahrons p. 302
weight=50.3
axle_load=20
cost=13560000
upgrade_price=2750000
runningcost=109
fixed_cost=35300
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=GNR-Stirling8Foot-Tender

EmptyImage[E]=./locomotives/gnr-g3.1.4
EmptyImage[SE]=./locomotives/gnr-g3.1.5
EmptyImage[S]=./locomotives/gnr-g3.1.6
EmptyImage[SW]=./locomotives/gnr-g3.1.7
EmptyImage[W]=./locomotives/gnr-g3.1.0
EmptyImage[NW]=./locomotives/gnr-g3.1.1
EmptyImage[N]=./locomotives/gnr-g3.1.2
EmptyImage[NE]=./locomotives/gnr-g3.1.3


