obj=vehicle
name=gnr-g2
engine_type=steam
smoke=Steam
speed=135
# Extrapolated
power=211
tractive_effort=68
copyright==Kieron/JamesPetts
intro_year=1894
intro_month=1
retire_year=1900
retire_month=11
waytype=track
freight=None
payload=0
length=5

# http://orion.math.iastate.edu/jdhsmith/term/slgbgnr.htm
weight=45
axle_load=17
cost=13550000
upgrade_price=564583
runningcost=142
fixed_cost=35292
sound=lwalker-br-4mt-tank.wav

upgrade[0]=gnr-g3

Constraint[Next][0]=GNR-Stirling8Foot-Tender

EmptyImage[E]=./images/gnr-stirling-single-g1.1.4
EmptyImage[SE]=./images/gnr-stirling-single-g1.1.5
EmptyImage[S]=./images/gnr-stirling-single-g1.1.6
EmptyImage[SW]=./images/gnr-stirling-single-g1.1.7
EmptyImage[W]=./images/gnr-stirling-single-g1.1.0
EmptyImage[NW]=./images/gnr-stirling-single-g1.1.1
EmptyImage[N]=./images/gnr-stirling-single-g1.1.2
EmptyImage[NE]=./images/gnr-stirling-single-g1.1.3


