# See Jenkinson p. 118
# https://basilicafields.wordpress.com/2011/04/17/great-northern-railway-4-wheeled-coaches-part-1/
obj=vehicle
name=gnr-suburban-4wheel-third
speed=140
copyright=Kieron/JamesPetts
intro_year=1900
intro_month=3
retire_year=1921
retire_month=5
waytype=track
freight=Passagiere
# Jenkinson p. 118
payload[0]=0
payload[1]=72
payload[2]=0
payload[3]=0
overcrowded_capacity=36
length=6

# Guessed based on weight of 6 wheelers
weight=14.2
axles=2
cost=302000
runningcost=0
fixed_cost=350

comfort[0]=0
comfort[1]=56
comfort[2]=57
comfort[3]=72

can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail
Constraint[Next][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Next][22]=gnr-howlden-bogie-non-lav-second
Constraint[Next][23]=gnr-howlden-bogie-non-lav-first
Constraint[Next][24]=GNR-6Wheel-Third
Constraint[Next][25]=GNR-6Wheel-Second
Constraint[Next][26]=GNR-6Wheel-cor-lav-second
Constraint[Next][27]=GNR-6Wheel-cor-lav-third
Constraint[Next][28]=LNER-standard-51ft-t
Constraint[Next][29]=LNER-standard-51ft-s
Constraint[Next][30]=LNER-standard-51ft-bt4-rev
Constraint[Next][31]=LNER-standard-51ft-cl
Constraint[Next][32]=LNER-standard-51ft-f
Constraint[Next][33]=LNER-standard-51ft-f2
Constraint[Next][34]=LNER-standard-51ft-com
Constraint[Next][35]=gnr-suburban-4wheel-third
Constraint[Next][36]=gnr-suburban-4wheel-second
Constraint[Next][37]=gnr-suburban-4wheel-first
Constraint[Next][38]=gnr-suburban-4wheel-brake-third-rear

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail
Constraint[Prev][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Prev][22]=gnr-howlden-bogie-non-lav-second
Constraint[Prev][23]=gnr-howlden-bogie-non-lav-first
Constraint[Prev][24]=GNR-6Wheel-Third
Constraint[Prev][25]=GNR-6Wheel-Second
Constraint[Prev][26]=GNR-6Wheel-cor-lav-second
Constraint[Prev][27]=GNR-6Wheel-cor-lav-third
Constraint[Prev][28]=LNER-standard-51ft-t
Constraint[Prev][29]=LNER-standard-51ft-s
Constraint[Prev][30]=LNER-standard-51ft-bt4-for
Constraint[Prev][31]=LNER-standard-51ft-cl
Constraint[Prev][32]=LNER-standard-51ft-f
Constraint[Prev][33]=LNER-standard-51ft-f2
Constraint[Prev][34]=LNER-standard-51ft-com
Constraint[Prev][35]=gnr-suburban-4wheel-third
Constraint[Prev][36]=gnr-suburban-4wheel-second
Constraint[Prev][37]=gnr-suburban-4wheel-first
Constraint[Prev][38]=gnr-suburban-4wheel-brake-third-front

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./carriages/gnr-4wheel-suburban-third_E.0.0
EmptyImage[SE][0]=./carriages/gnr-4wheel-suburban-third_SE.0.0
EmptyImage[S][0]=./carriages/gnr-4wheel-suburban-third_S.0.0
EmptyImage[SW][0]=./carriages/gnr-4wheel-suburban-third_SW.0.0
EmptyImage[W][0]=./carriages/gnr-4wheel-suburban-third_W.0.0
EmptyImage[NW][0]=./carriages/gnr-4wheel-suburban-third_NW.0.0
EmptyImage[N][0]=./carriages/gnr-4wheel-suburban-third_N.0.0
EmptyImage[NE][0]=./carriages/gnr-4wheel-suburban-third_NE.0.0

EmptyImage[E][1]=./carriages/gnr-4wheel-suburban-third-lner_E.0.0
EmptyImage[SE][1]=./carriages/gnr-4wheel-suburban-third-lner_SE.0.0
EmptyImage[S][1]=./carriages/gnr-4wheel-suburban-third-lner_S.0.0
EmptyImage[SW][1]=./carriages/gnr-4wheel-suburban-third-lner_SW.0.0
EmptyImage[W][1]=./carriages/gnr-4wheel-suburban-third-lner_W.0.0
EmptyImage[NW][1]=./carriages/gnr-4wheel-suburban-third-lner_NW.0.0
EmptyImage[N][1]=./carriages/gnr-4wheel-suburban-third-lner_N.0.0
EmptyImage[NE][1]=./carriages/gnr-4wheel-suburban-third-lner_NE.0.0

---

obj=vehicle
name=gnr-suburban-4wheel-second
speed=140
copyright=Kieron/JamesPetts
intro_year=1900
intro_month=3
retire_year=1921
retire_month=5
waytype=track
freight=Passagiere
# Jenkinson p. 118
payload[0]=0
payload[1]=0
payload[2]=72
payload[3]=0
overcrowded_capacity=36
length=6

# Guessed based on weight of 6 wheelers
weight=14.2
axles=2
cost=302000
runningcost=0
fixed_cost=350

comfort[0]=0
comfort[1]=56
comfort[2]=57
comfort[3]=72

can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail
Constraint[Next][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Next][22]=gnr-howlden-bogie-non-lav-second
Constraint[Next][23]=gnr-howlden-bogie-non-lav-first
Constraint[Next][24]=GNR-6Wheel-Third
Constraint[Next][25]=GNR-6Wheel-Second
Constraint[Next][26]=GNR-6Wheel-cor-lav-second
Constraint[Next][27]=GNR-6Wheel-cor-lav-third
Constraint[Next][28]=LNER-standard-51ft-t
Constraint[Next][29]=LNER-standard-51ft-s
Constraint[Next][30]=LNER-standard-51ft-bt4-rev
Constraint[Next][31]=LNER-standard-51ft-cl
Constraint[Next][32]=LNER-standard-51ft-f
Constraint[Next][33]=LNER-standard-51ft-f2
Constraint[Next][34]=LNER-standard-51ft-com
Constraint[Next][35]=gnr-suburban-4wheel-third
Constraint[Next][36]=gnr-suburban-4wheel-second
Constraint[Next][37]=gnr-suburban-4wheel-first
Constraint[Next][38]=gnr-suburban-4wheel-brake-third-rear

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail
Constraint[Prev][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Prev][22]=gnr-howlden-bogie-non-lav-second
Constraint[Prev][23]=gnr-howlden-bogie-non-lav-first
Constraint[Prev][24]=GNR-6Wheel-Third
Constraint[Prev][25]=GNR-6Wheel-Second
Constraint[Prev][26]=GNR-6Wheel-cor-lav-second
Constraint[Prev][27]=GNR-6Wheel-cor-lav-third
Constraint[Prev][28]=LNER-standard-51ft-t
Constraint[Prev][29]=LNER-standard-51ft-s
Constraint[Prev][30]=LNER-standard-51ft-bt4-for
Constraint[Prev][31]=LNER-standard-51ft-cl
Constraint[Prev][32]=LNER-standard-51ft-f
Constraint[Prev][33]=LNER-standard-51ft-f2
Constraint[Prev][34]=LNER-standard-51ft-com
Constraint[Prev][35]=gnr-suburban-4wheel-third
Constraint[Prev][36]=gnr-suburban-4wheel-second
Constraint[Prev][37]=gnr-suburban-4wheel-first
Constraint[Prev][38]=gnr-suburban-4wheel-brake-third-front

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

# Visually identical to the thirds
EmptyImage[E][0]=./carriages/gnr-4wheel-suburban-third_E.0.0
EmptyImage[SE][0]=./carriages/gnr-4wheel-suburban-third_SE.0.0
EmptyImage[S][0]=./carriages/gnr-4wheel-suburban-third_S.0.0
EmptyImage[SW][0]=./carriages/gnr-4wheel-suburban-third_SW.0.0
EmptyImage[W][0]=./carriages/gnr-4wheel-suburban-third_W.0.0
EmptyImage[NW][0]=./carriages/gnr-4wheel-suburban-third_NW.0.0
EmptyImage[N][0]=./carriages/gnr-4wheel-suburban-third_N.0.0
EmptyImage[NE][0]=./carriages/gnr-4wheel-suburban-third_NE.0.0

EmptyImage[E][1]=./carriages/gnr-4wheel-suburban-third-lner_E.0.0
EmptyImage[SE][1]=./carriages/gnr-4wheel-suburban-third-lner_SE.0.0
EmptyImage[S][1]=./carriages/gnr-4wheel-suburban-third-lner_S.0.0
EmptyImage[SW][1]=./carriages/gnr-4wheel-suburban-third-lner_SW.0.0
EmptyImage[W][1]=./carriages/gnr-4wheel-suburban-third-lner_W.0.0
EmptyImage[NW][1]=./carriages/gnr-4wheel-suburban-third-lner_NW.0.0
EmptyImage[N][1]=./carriages/gnr-4wheel-suburban-third-lner_N.0.0
EmptyImage[NE][1]=./carriages/gnr-4wheel-suburban-third-lner_NE.0.0

---

obj=vehicle
name=gnr-suburban-4wheel-first
speed=140
copyright=Kieron/JamesPetts
intro_year=1900
intro_month=3
retire_year=1921
retire_month=5
waytype=track
freight=Passagiere
# Jenkinson p. 118
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=50
overcrowded_capacity=0
length=6

# Guessed based on weight of 6 wheelers
weight=14.0
axles=2
cost=309500
runningcost=0
fixed_cost=352

comfort[0]=0
comfort[1]=56
comfort[2]=57
comfort[3]=72

can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail
Constraint[Next][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Next][22]=gnr-howlden-bogie-non-lav-second
Constraint[Next][23]=gnr-howlden-bogie-non-lav-first
Constraint[Next][24]=GNR-6Wheel-Third
Constraint[Next][25]=GNR-6Wheel-Second
Constraint[Next][26]=GNR-6Wheel-cor-lav-second
Constraint[Next][27]=GNR-6Wheel-cor-lav-third
Constraint[Next][28]=LNER-standard-51ft-t
Constraint[Next][29]=LNER-standard-51ft-s
Constraint[Next][30]=LNER-standard-51ft-bt4-rev
Constraint[Next][31]=LNER-standard-51ft-cl
Constraint[Next][32]=LNER-standard-51ft-f
Constraint[Next][33]=LNER-standard-51ft-f2
Constraint[Next][34]=LNER-standard-51ft-com
Constraint[Next][35]=gnr-suburban-4wheel-third
Constraint[Next][36]=gnr-suburban-4wheel-second
Constraint[Next][37]=gnr-suburban-4wheel-first
Constraint[Next][38]=gnr-suburban-4wheel-brake-third-rear

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail
Constraint[Prev][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Prev][22]=gnr-howlden-bogie-non-lav-second
Constraint[Prev][23]=gnr-howlden-bogie-non-lav-first
Constraint[Prev][24]=GNR-6Wheel-Third
Constraint[Prev][25]=GNR-6Wheel-Second
Constraint[Prev][26]=GNR-6Wheel-cor-lav-second
Constraint[Prev][27]=GNR-6Wheel-cor-lav-third
Constraint[Prev][28]=LNER-standard-51ft-t
Constraint[Prev][29]=LNER-standard-51ft-s
Constraint[Prev][30]=LNER-standard-51ft-bt4-for
Constraint[Prev][31]=LNER-standard-51ft-cl
Constraint[Prev][32]=LNER-standard-51ft-f
Constraint[Prev][33]=LNER-standard-51ft-f2
Constraint[Prev][34]=LNER-standard-51ft-com
Constraint[Prev][35]=gnr-suburban-4wheel-third
Constraint[Prev][36]=gnr-suburban-4wheel-second
Constraint[Prev][37]=gnr-suburban-4wheel-first
Constraint[Prev][38]=gnr-suburban-4wheel-brake-third-front

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./carriages/gnr-4wheel-suburban-first_E.0.0
EmptyImage[SE][0]=./carriages/gnr-4wheel-suburban-first_SE.0.0
EmptyImage[S][0]=./carriages/gnr-4wheel-suburban-first_S.0.0
EmptyImage[SW][0]=./carriages/gnr-4wheel-suburban-first_SW.0.0
EmptyImage[W][0]=./carriages/gnr-4wheel-suburban-first_W.0.0
EmptyImage[NW][0]=./carriages/gnr-4wheel-suburban-first_NW.0.0
EmptyImage[N][0]=./carriages/gnr-4wheel-suburban-first_N.0.0
EmptyImage[NE][0]=./carriages/gnr-4wheel-suburban-first_NE.0.0

EmptyImage[E][1]=./carriages/gnr-4wheel-suburban-first-lner_E.0.0
EmptyImage[SE][1]=./carriages/gnr-4wheel-suburban-first-lner_SE.0.0
EmptyImage[S][1]=./carriages/gnr-4wheel-suburban-first-lner_S.0.0
EmptyImage[SW][1]=./carriages/gnr-4wheel-suburban-first-lner_SW.0.0
EmptyImage[W][1]=./carriages/gnr-4wheel-suburban-first-lner_W.0.0
EmptyImage[NW][1]=./carriages/gnr-4wheel-suburban-first-lner_NW.0.0
EmptyImage[N][1]=./carriages/gnr-4wheel-suburban-first-lner_N.0.0
EmptyImage[NE][1]=./carriages/gnr-4wheel-suburban-first-lner_NE.0.0

---

obj=vehicle
name=gnr-suburban-4wheel-brake-third-front
speed=140
copyright=Kieron/JamesPetts
intro_year=1900
intro_month=3
retire_year=1921
retire_month=5
waytype=track
freight=Passagiere
# Jenkinson p. 118
payload[0]=0
payload[1]=60
payload[2]=0
payload[3]=0
overcrowded_capacity=30
length=6

# Guessed based on weight of 6 wheelers
weight=14.1
axles=2
cost=309500
runningcost=0
fixed_cost=352

comfort[0]=0
comfort[1]=56
comfort[2]=57
comfort[3]=72

can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail
Constraint[Next][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Next][22]=gnr-howlden-bogie-non-lav-second
Constraint[Next][23]=gnr-howlden-bogie-non-lav-first
Constraint[Next][24]=GNR-6Wheel-Third
Constraint[Next][25]=GNR-6Wheel-Second
Constraint[Next][26]=GNR-6Wheel-cor-lav-second
Constraint[Next][27]=GNR-6Wheel-cor-lav-third
Constraint[Next][28]=LNER-standard-51ft-t
Constraint[Next][29]=LNER-standard-51ft-s
Constraint[Next][30]=LNER-standard-51ft-bt4-rev
Constraint[Next][31]=LNER-standard-51ft-cl
Constraint[Next][32]=LNER-standard-51ft-f
Constraint[Next][33]=LNER-standard-51ft-f2
Constraint[Next][34]=LNER-standard-51ft-com
Constraint[Next][35]=gnr-suburban-4wheel-third
Constraint[Next][36]=gnr-suburban-4wheel-second
Constraint[Next][37]=gnr-suburban-4wheel-first
Constraint[Next][38]=gnr-suburban-4wheel-brake-third-rear
Constraint[Next][39]=none

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./carriages/gnr-4wheel-suburban-brake-third-front_E.0.0
EmptyImage[SE][0]=./carriages/gnr-4wheel-suburban-brake-third-front_SE.0.0
EmptyImage[S][0]=./carriages/gnr-4wheel-suburban-brake-third-front_S.0.0
EmptyImage[SW][0]=./carriages/gnr-4wheel-suburban-brake-third-front_SW.0.0
EmptyImage[W][0]=./carriages/gnr-4wheel-suburban-brake-third-front_W.0.0
EmptyImage[NW][0]=./carriages/gnr-4wheel-suburban-brake-third-front_NW.0.0
EmptyImage[N][0]=./carriages/gnr-4wheel-suburban-brake-third-front_N.0.0
EmptyImage[NE][0]=./carriages/gnr-4wheel-suburban-brake-third-front_NE.0.0

EmptyImage[E][1]=./carriages/gnr-4wheel-suburban-brake-third-front-lner_E.0.0
EmptyImage[SE][1]=./carriages/gnr-4wheel-suburban-brake-third-front-lner_SE.0.0
EmptyImage[S][1]=./carriages/gnr-4wheel-suburban-brake-third-front-lner_S.0.0
EmptyImage[SW][1]=./carriages/gnr-4wheel-suburban-brake-third-front-lner_SW.0.0
EmptyImage[W][1]=./carriages/gnr-4wheel-suburban-brake-third-front-lner_W.0.0
EmptyImage[NW][1]=./carriages/gnr-4wheel-suburban-brake-third-front-lner_NW.0.0
EmptyImage[N][1]=./carriages/gnr-4wheel-suburban-brake-third-front-lner_N.0.0
EmptyImage[NE][1]=./carriages/gnr-4wheel-suburban-brake-third-front-lner_NE.0.0

---

obj=vehicle
name=gnr-suburban-4wheel-brake-third-rear
speed=140
copyright=Kieron/JamesPetts
intro_year=1900
intro_month=3
retire_year=1921
retire_month=5
waytype=track
freight=Passagiere
# Jenkinson p. 118
payload[0]=0
payload[1]=60
payload[2]=0
payload[3]=0
overcrowded_capacity=30
length=6

# Guessed based on weight of 6 wheelers
weight=14.1
axles=2
cost=309500
runningcost=0
fixed_cost=352

comfort[0]=0
comfort[1]=56
comfort[2]=57
comfort[3]=72

can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail
Constraint[Prev][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Prev][22]=gnr-howlden-bogie-non-lav-second
Constraint[Prev][23]=gnr-howlden-bogie-non-lav-first
Constraint[Prev][24]=GNR-6Wheel-Third
Constraint[Prev][25]=GNR-6Wheel-Second
Constraint[Prev][26]=GNR-6Wheel-cor-lav-second
Constraint[Prev][27]=GNR-6Wheel-cor-lav-third
Constraint[Prev][28]=LNER-standard-51ft-t
Constraint[Prev][29]=LNER-standard-51ft-s
Constraint[Prev][30]=LNER-standard-51ft-bt4-for
Constraint[Prev][31]=LNER-standard-51ft-cl
Constraint[Prev][32]=LNER-standard-51ft-f
Constraint[Prev][33]=LNER-standard-51ft-f2
Constraint[Prev][34]=LNER-standard-51ft-com
Constraint[Prev][35]=gnr-suburban-4wheel-third
Constraint[Prev][36]=gnr-suburban-4wheel-second
Constraint[Prev][37]=gnr-suburban-4wheel-first
Constraint[Prev][38]=gnr-suburban-4wheel-brake-third-front


liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./carriages/gnr-4wheel-suburban-brake-third-rear_E.0.0
EmptyImage[SE][0]=./carriages/gnr-4wheel-suburban-brake-third-rear_SE.0.0
EmptyImage[S][0]=./carriages/gnr-4wheel-suburban-brake-third-rear_S.0.0
EmptyImage[SW][0]=./carriages/gnr-4wheel-suburban-brake-third-rear_SW.0.0
EmptyImage[W][0]=./carriages/gnr-4wheel-suburban-brake-third-rear_W.0.0
EmptyImage[NW][0]=./carriages/gnr-4wheel-suburban-brake-third-rear_NW.0.0
EmptyImage[N][0]=./carriages/gnr-4wheel-suburban-brake-third-rear_N.0.0
EmptyImage[NE][0]=./carriages/gnr-4wheel-suburban-brake-third-rear_NE.0.0

EmptyImage[E][1]=./carriages/gnr-4wheel-suburban-brake-third-rear-lner_E.0.0
EmptyImage[SE][1]=./carriages/gnr-4wheel-suburban-brake-third-rear-lner_SE.0.0
EmptyImage[S][1]=./carriages/gnr-4wheel-suburban-brake-third-rear-lner_S.0.0
EmptyImage[SW][1]=./carriages/gnr-4wheel-suburban-brake-third-rear-lner_SW.0.0
EmptyImage[W][1]=./carriages/gnr-4wheel-suburban-brake-third-rear-lner_W.0.0
EmptyImage[NW][1]=./carriages/gnr-4wheel-suburban-brake-third-rear-lner_NW.0.0
EmptyImage[N][1]=./carriages/gnr-4wheel-suburban-brake-third-rear-lner_N.0.0
EmptyImage[NE][1]=./carriages/gnr-4wheel-suburban-brake-third-rear-lner_NE.0.0
