obj=vehicle
name=GNR-6Wheel-Guard
speed=150
copyright=Kieron
intro_year=1876
intro_month=8
retire_year=1909
retire_month=11
waytype=track
freight=Post
payload=320
length=6

weight=14
axles=3
cost=314000
runningcost=0
fixed_cost=374

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=90

EmptyImage[E]=./carriages/gnr-6wheel-guard.1.4
EmptyImage[SE]=./carriages/gnr-6wheel-guard.1.5
EmptyImage[S]=./carriages/gnr-6wheel-guard.1.6
EmptyImage[SW]=./carriages/gnr-6wheel-guard.1.7
EmptyImage[W]=./carriages/gnr-6wheel-guard.1.0
EmptyImage[NW]=./carriages/gnr-6wheel-guard.1.1
EmptyImage[N]=./carriages/gnr-6wheel-guard.1.2
EmptyImage[NE]=./carriages/gnr-6wheel-guard.1.3
--
