obj=vehicle
name=GNR-6Wheel-Guard
speed=150
copyright=Kieron
intro_year=1876
intro_month=8
retire_year=1909
retire_month=11
waytype=track
freight=Post
payload=320
length=6

weight=14
axles=3
cost=314000
runningcost=0
fixed_cost=374

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=90

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./carriages/gnr-6wheel-guard_E.0.0
EmptyImage[SE][0]=./carriages/gnr-6wheel-guard_SE.0.0
EmptyImage[S][0]=./carriages/gnr-6wheel-guard_S.0.0
EmptyImage[SW][0]=./carriages/gnr-6wheel-guard_SW.0.0
EmptyImage[W][0]=./carriages/gnr-6wheel-guard_W.0.0
EmptyImage[NW][0]=./carriages/gnr-6wheel-guard_NW.0.0
EmptyImage[N][0]=./carriages/gnr-6wheel-guard_N.0.0
EmptyImage[NE][0]=./carriages/gnr-6wheel-guard_NE.0.0

EmptyImage[E][1]=./carriages/gnr-6wheel-guard_E.0.0
EmptyImage[SE][1]=./carriages/gnr-6wheel-guard_SE.0.0
EmptyImage[S][1]=./carriages/gnr-6wheel-guard_S.0.0
EmptyImage[SW][1]=./carriages/gnr-6wheel-guard_SW.0.0
EmptyImage[W][1]=./carriages/gnr-6wheel-guard_W.0.0
EmptyImage[NW][1]=./carriages/gnr-6wheel-guard_NW.0.0
EmptyImage[N][1]=./carriages/gnr-6wheel-guard_N.0.0
EmptyImage[NE][1]=./carriages/gnr-6wheel-guard_NE.0.0
--
