obj=vehicle
name=gnr-q
engine_type=steam
smoke=Steam
speed=140
# Extrapolated
power=208
tractive_effort=53
copyright=Kieron/JamesPetts
intro_year=1886
intro_month=12
# This may not be correct
retire_year=1897
retire_month=2
waytype=track
freight=None
payload=0
length=4

# http://orion.math.iastate.edu/jdhsmith/term/slgbgnr.htm
axle_load=17
weight=40
cost=14750000
runningcost=141
fixed_cost=36292
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=GNR-Stirling8Foot-Tender

EmptyImage[E]=./locomotives/gnr-q_E.0.0
EmptyImage[SE]=./locomotives/gnr-q_SE.0.0
EmptyImage[S]=./locomotives/gnr-q_S.0.0
EmptyImage[SW]=./locomotives/gnr-q_SW.0.0
EmptyImage[W]=./locomotives/gnr-q_W.0.0
EmptyImage[NW]=./locomotives/gnr-q_NW.0.0
EmptyImage[N]=./locomotives/gnr-q_N.0.0
EmptyImage[NE]=./locomotives/gnr-q_NE.0.0
