obj=vehicle
name=gnr-1321
engine_type=steam
smoke=Steam
speed=130
# Extrapolated
power=232
tractive_effort=66
copyright=James/jamespetts
intro_year=1898
intro_month=4
retire_year=1911
retire_month=4
waytype=track
freight=None
payload=0
length=5

# http://www.lner.info/locos/D/d2.php
weight=48.2
axle_load=17
cost=9300000
runningcost=156
fixed_cost=31750


Constraint[Next][0]=GNR-C1-Tender

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./images/gnr-d2-class.1.4
EmptyImage[SE][0]=./images/gnr-d2-class.1.5
EmptyImage[S][0]=./images/gnr-d2-class.1.6
EmptyImage[SW][0]=./images/gnr-d2-class.1.7
EmptyImage[W][0]=./images/gnr-d2-class.1.0
EmptyImage[NW][0]=./images/gnr-d2-class.1.1
EmptyImage[N][0]=./images/gnr-d2-class.1.2
EmptyImage[NE][0]=./images/gnr-d2-class.1.3

EmptyImage[E][1]=./images/gnr-d2-class-lner.1.4
EmptyImage[SE][1]=./images/gnr-d2-class-lner.1.5
EmptyImage[S][1]=./images/gnr-d2-class-lner.1.6
EmptyImage[SW][1]=./images/gnr-d2-class-lner.1.7
EmptyImage[W][1]=./images/gnr-d2-class-lner.1.0
EmptyImage[NW][1]=./images/gnr-d2-class-lner.1.1
EmptyImage[N][1]=./images/gnr-d2-class-lner.1.2
EmptyImage[NE][1]=./images/gnr-d2-class-lner.1.3
