# See Hamilton-Ellis pp. 119-120
# Initially first class only.
# Second/third class introduced 1888
obj=vehicle
name=GNR-6Wheel-cor-lav
speed=150
copyright=Kieron/jamespetts
intro_year=1881
intro_month=1
retire_year=1909
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=16
overcrowded_capacity=0
length=6

weight=17
axles=3
cost=400000
runningcost=0
fixed_cost=475

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

comfort[0]=0
comfort[1]=81
comfort[2]=83
comfort[3]=92

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail
Constraint[Next][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Next][22]=gnr-howlden-bogie-non-lav-second
Constraint[Next][23]=gnr-howlden-bogie-non-lav-first
Constraint[Next][24]=GNR-6Wheel-Third
Constraint[Next][25]=GNR-6Wheel-Second
Constraint[Next][26]=GNR-6Wheel-cor-lav-second
Constraint[Next][27]=GNR-6Wheel-cor-lav-third

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail
Constraint[Prev][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Prev][22]=gnr-howlden-bogie-non-lav-second
Constraint[Prev][23]=gnr-howlden-bogie-non-lav-first
Constraint[Prev][24]=GNR-6Wheel-Third
Constraint[Prev][25]=GNR-6Wheel-Second
Constraint[Prev][26]=GNR-6Wheel-cor-lav-second
Constraint[Prev][27]=GNR-6Wheel-cor-lav-third

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./carriages/gnr-6wheel-cor-lav_E.0.0
EmptyImage[SE][0]=./carriages/gnr-6wheel-cor-lav_SE.0.0
EmptyImage[S][0]=./carriages/gnr-6wheel-cor-lav_S.0.0
EmptyImage[SW][0]=./carriages/gnr-6wheel-cor-lav_SW.0.0
EmptyImage[W][0]=./carriages/gnr-6wheel-cor-lav_W.0.0
EmptyImage[NW][0]=./carriages/gnr-6wheel-cor-lav_NW.0.0
EmptyImage[N][0]=./carriages/gnr-6wheel-cor-lav_N.0.0
EmptyImage[NE][0]=./carriages/gnr-6wheel-cor-lav_NE.0.0

EmptyImage[E][1]=./carriages/gnr-6wheel-cor-lav_E.0.0
EmptyImage[SE][1]=./carriages/gnr-6wheel-cor-lav_SE.0.0
EmptyImage[S][1]=./carriages/gnr-6wheel-cor-lav_S.0.0
EmptyImage[SW][1]=./carriages/gnr-6wheel-cor-lav_SW.0.0
EmptyImage[W][1]=./carriages/gnr-6wheel-cor-lav_W.0.0
EmptyImage[NW][1]=./carriages/gnr-6wheel-cor-lav_NW.0.0
EmptyImage[N][1]=./carriages/gnr-6wheel-cor-lav_N.0.0
EmptyImage[NE][1]=./carriages/gnr-6wheel-cor-lav_NE.0.0

--

obj=vehicle
name=GNR-6Wheel-cor-lav-second
speed=150
copyright=Kieron/jamespetts
intro_year=1888
intro_month=7
retire_year=1909
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=30
payload[3]=0
overcrowded_capacity=15
length=6

weight=17
axles=3
cost=398500
runningcost=0
fixed_cost=474

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

comfort[0]=0
comfort[1]=81
comfort[2]=83
comfort[3]=92

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail
Constraint[Next][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Next][22]=gnr-howlden-bogie-non-lav-second
Constraint[Next][23]=gnr-howlden-bogie-non-lav-first
Constraint[Next][24]=GNR-6Wheel-Third
Constraint[Next][25]=GNR-6Wheel-Second
Constraint[Next][26]=GNR-6Wheel-cor-lav-second
Constraint[Next][27]=GNR-6Wheel-cor-lav-third

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail
Constraint[Prev][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Prev][22]=gnr-howlden-bogie-non-lav-second
Constraint[Prev][23]=gnr-howlden-bogie-non-lav-first
Constraint[Prev][24]=GNR-6Wheel-Third
Constraint[Prev][25]=GNR-6Wheel-Second
Constraint[Prev][26]=GNR-6Wheel-cor-lav-second
Constraint[Prev][27]=GNR-6Wheel-cor-lav-third

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./carriages/gnr-6wheel-cor-lav-second_E.0.0
EmptyImage[SE][0]=./carriages/gnr-6wheel-cor-lav-second_SE.0.0
EmptyImage[S][0]=./carriages/gnr-6wheel-cor-lav-second_S.0.0
EmptyImage[SW][0]=./carriages/gnr-6wheel-cor-lav-second_SW.0.0
EmptyImage[W][0]=./carriages/gnr-6wheel-cor-lav-second_W.0.0
EmptyImage[NW][0]=./carriages/gnr-6wheel-cor-lav-second_NW.0.0
EmptyImage[N][0]=./carriages/gnr-6wheel-cor-lav-second_N.0.0
EmptyImage[NE][0]=./carriages/gnr-6wheel-cor-lav-second_NE.0.0

EmptyImage[E][1]=./carriages/gnr-6wheel-cor-lav-second_E.0.0
EmptyImage[SE][1]=./carriages/gnr-6wheel-cor-lav-second_SE.0.0
EmptyImage[S][1]=./carriages/gnr-6wheel-cor-lav-second_S.0.0
EmptyImage[SW][1]=./carriages/gnr-6wheel-cor-lav-second_SW.0.0
EmptyImage[W][1]=./carriages/gnr-6wheel-cor-lav-second_W.0.0
EmptyImage[NW][1]=./carriages/gnr-6wheel-cor-lav-second_NW.0.0
EmptyImage[N][1]=./carriages/gnr-6wheel-cor-lav-second_N.0.0
EmptyImage[NE][1]=./carriages/gnr-6wheel-cor-lav-second_NE.0.0

---

obj=vehicle
name=GNR-6Wheel-cor-lav-third
speed=150
copyright=Kieron/jamespetts
intro_year=1888
intro_month=7
retire_year=1909
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=30
overcrowded_capacity=15
length=6

weight=17
axles=3
cost=397000
runningcost=0
fixed_cost=473

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

comfort[0]=0
comfort[1]=81
comfort[2]=83
comfort[3]=92

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail
Constraint[Next][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Next][22]=gnr-howlden-bogie-non-lav-second
Constraint[Next][23]=gnr-howlden-bogie-non-lav-first
Constraint[Next][24]=GNR-6Wheel-Third
Constraint[Next][25]=GNR-6Wheel-Second
Constraint[Next][26]=GNR-6Wheel-cor-lav-second
Constraint[Next][27]=GNR-6Wheel-cor-lav-third

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail
Constraint[Prev][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Prev][22]=gnr-howlden-bogie-non-lav-second
Constraint[Prev][23]=gnr-howlden-bogie-non-lav-first
Constraint[Prev][24]=GNR-6Wheel-Third
Constraint[Prev][25]=GNR-6Wheel-Second
Constraint[Prev][26]=GNR-6Wheel-cor-lav-second
Constraint[Prev][27]=GNR-6Wheel-cor-lav-third

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./carriages/gnr-6wheel-cor-lav-second_E.0.0
EmptyImage[SE][0]=./carriages/gnr-6wheel-cor-lav-second_SE.0.0
EmptyImage[S][0]=./carriages/gnr-6wheel-cor-lav-second_S.0.0
EmptyImage[SW][0]=./carriages/gnr-6wheel-cor-lav-second_SW.0.0
EmptyImage[W][0]=./carriages/gnr-6wheel-cor-lav-second_W.0.0
EmptyImage[NW][0]=./carriages/gnr-6wheel-cor-lav-second_NW.0.0
EmptyImage[N][0]=./carriages/gnr-6wheel-cor-lav-second_N.0.0
EmptyImage[NE][0]=./carriages/gnr-6wheel-cor-lav-second_NE.0.0

EmptyImage[E][1]=./carriages/gnr-6wheel-cor-lav-second_E.0.0
EmptyImage[SE][1]=./carriages/gnr-6wheel-cor-lav-second_SE.0.0
EmptyImage[S][1]=./carriages/gnr-6wheel-cor-lav-second_S.0.0
EmptyImage[SW][1]=./carriages/gnr-6wheel-cor-lav-second_SW.0.0
EmptyImage[W][1]=./carriages/gnr-6wheel-cor-lav-second_W.0.0
EmptyImage[NW][1]=./carriages/gnr-6wheel-cor-lav-second_NW.0.0
EmptyImage[N][1]=./carriages/gnr-6wheel-cor-lav-second_N.0.0
EmptyImage[NE][1]=./carriages/gnr-6wheel-cor-lav-second_NE.0.0
