# https://www.gnrsociety.com/locomotive-class/658-class/
# https://www.lner.info/locos/G/g2.php
obj=vehicle
name=gnr-658-class
engine_type=steam
smoke=Steam
speed=88
# Extrapolated
power=197
tractive_effort=67
copyright=JamesPetts
intro_year=1881
intro_month=7
retire_year=1892
retire_month=4
waytype=track
freight=None
payload=0
length=6

# https://www.gnrsociety.com/locomotive-class/658-class/
weight=51.6
# Estimated
axle_load=17
cost=3580000
runningcost=106
fixed_cost=26800
sound=lwalker-br-4mt-tank.wav

can_lead_from_rear=0
bidirectional=1

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./locomotives/gnr-658-class_E.0.0
EmptyImage[SE][0]=./locomotives/gnr-658-class_SE.0.0
EmptyImage[S][0]=./locomotives/gnr-658-class_S.0.0
EmptyImage[SW][0]=./locomotives/gnr-658-class_SW.0.0
EmptyImage[W][0]=./locomotives/gnr-658-class_W.0.0
EmptyImage[NW][0]=./locomotives/gnr-658-class_NW.0.0
EmptyImage[N][0]=./locomotives/gnr-658-class_N.0.0
EmptyImage[NE][0]=./locomotives/gnr-658-class_NE.0.0

EmptyImage[E][1]=./locomotives/gnr-658-class-lner_E.0.0
EmptyImage[SE][1]=./locomotives/gnr-658-class-lner_SE.0.0
EmptyImage[S][1]=./locomotives/gnr-658-class-lner_S.0.0
EmptyImage[SW][1]=./locomotives/gnr-658-class-lner_SW.0.0
EmptyImage[W][1]=./locomotives/gnr-658-class-lner_W.0.0
EmptyImage[NW][1]=./locomotives/gnr-658-class-lner_NW.0.0
EmptyImage[N][1]=./locomotives/gnr-658-class-lner_N.0.0
EmptyImage[NE][1]=./locomotives/gnr-658-class-lner_NE.0.0

