obj=vehicle
name=gnr-early-tender
engine_type=steam
speed=110
copyright=James/jamespetts
intro_year=1847
intro_month=8
retire_year=1867
retire_month=9
waytype=track
freight=None
payload=0
length=3
brake_force=2
rolling_resistance=19

# Weight not given in Ahrons, but guessed from contemporaneous types
weight=15
axles=3
cost=0
runningcost=0
fixed_cost=0

#fixed_coupling[prev]=1
Constraint[Prev][0]=gnr-sturrock-coupled
Constraint[Prev][1]=gnr-hawthorn-single
Constraint[Prev][2]=gnr-wilson-single

liverytype[0]=GNR-early
liverytype[1]=GNR-Standard

EmptyImage[E][0]=./locomotives/gnr-early-tender-dark_E.0.0
EmptyImage[SE][0]=./locomotives/gnr-early-tender-dark_SE.0.0
EmptyImage[S][0]=./locomotives/gnr-early-tender-dark_S.0.0
EmptyImage[SW][0]=./locomotives/gnr-early-tender-dark_SW.0.0
EmptyImage[W][0]=./locomotives/gnr-early-tender-dark_W.0.0
EmptyImage[NW][0]=./locomotives/gnr-early-tender-dark_NW.0.0
EmptyImage[N][0]=./locomotives/gnr-early-tender-dark_N.0.0
EmptyImage[NE][0]=./locomotives/gnr-early-tender-dark_NE.0.0

EmptyImage[E][1]=./locomotives/gnr-early-tender_E.0.0
EmptyImage[SE][1]=./locomotives/gnr-early-tender_SE.0.0
EmptyImage[S][1]=./locomotives/gnr-early-tender_S.0.0
EmptyImage[SW][1]=./locomotives/gnr-early-tender_SW.0.0
EmptyImage[W][1]=./locomotives/gnr-early-tender_W.0.0
EmptyImage[NW][1]=./locomotives/gnr-early-tender_NW.0.0
EmptyImage[N][1]=./locomotives/gnr-early-tender_N.0.0
EmptyImage[NE][1]=./locomotives/gnr-early-tender_NE.0.0
--
