obj=vehicle
name=GNR-6Wheel-First
speed=135
copyright=Kieron
intro_year=1888
intro_month=3
retire_year=1909
retire_month=11
waytype=track
freight=Passagiere
payload=32
overcrowded_capacity=16
length=7
weight=12
cost=314000
runningcost=16
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=4000
comfort=70

Constraint[Next][0]=GNR-6Wheel-First
Constraint[Next][1]=GNR-6Wheel-Guard
Constraint[Next][2]=GNR-4Wheel-Composite
Constraint[Next][3]=GNR-4Wheel-Brake
Constraint[Next][4]=GNR-6Wheel-Mail
Constraint[Next][5]=GNR-4Wheel-Mail

Constraint[Prev][0]=GNR-6Wheel-First
Constraint[Prev][1]=GNR-6Wheel-Guard
Constraint[Prev][2]=GNR-4Wheel-Composite
Constraint[Prev][3]=GNR-4Wheel-Brake
Constraint[Prev][4]=GNR-6Wheel-Mail
Constraint[Prev][5]=GNR-4Wheel-Mail

EmptyImage[E]=./images/gnr-6wheel-first.0
EmptyImage[SE]=./images/gnr-6wheel-first.1
EmptyImage[S]=./images/gnr-6wheel-first.2
EmptyImage[SW]=./images/gnr-6wheel-first.3
EmptyImage[W]=./images/gnr-6wheel-first.4
EmptyImage[NW]=./images/gnr-6wheel-first.5
EmptyImage[N]=./images/gnr-6wheel-first.6
EmptyImage[NE]=./images/gnr-6wheel-first.7

