# See Ahrons p. 169
obj=vehicle
name=gnr-h-class
engine_type=steam
smoke=Steam
speed=120
# Extrapolated
power=170
tractive_effort=48
copyright=James/jamespetts
intro_year=1867
intro_month=5
retire_year=1885
retire_month=5
waytype=track
freight=None
payload=0
length=4
brake_force=0
rolling_resistance=19

# http://orion.math.iastate.edu/jdhsmith/term/slgbgnr.htm
weight=37
axle_load=13
cost=17184000
runningcost=341
fixed_cost=47160
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=gnr-sturrock-tender

liverytype[0]=GNR-early
liverytype[1]=GNR-Standard
liverytype[2]=LNER-Standard

EmptyImage[E][0]=./images/gnr-h-class-dark.1.4
EmptyImage[SE][0]=./images/gnr-h-class-dark.1.5
EmptyImage[S][0]=./images/gnr-h-class-dark.1.6
EmptyImage[SW][0]=./images/gnr-h-class-dark.1.7
EmptyImage[W][0]=./images/gnr-h-class-dark.1.0
EmptyImage[NW][0]=./images/gnr-h-class-dark.1.1
EmptyImage[N][0]=./images/gnr-h-class-dark.1.2
EmptyImage[NE][0]=./images/gnr-h-class-dark.1.3

EmptyImage[E][1]=./images/gnr-h-class.1.4
EmptyImage[SE][1]=./images/gnr-h-class.1.5
EmptyImage[S][1]=./images/gnr-h-class.1.6
EmptyImage[SW][1]=./images/gnr-h-class.1.7
EmptyImage[W][1]=./images/gnr-h-class.1.0
EmptyImage[NW][1]=./images/gnr-h-class.1.1
EmptyImage[N][1]=./images/gnr-h-class.1.2
EmptyImage[NE][1]=./images/gnr-h-class.1.3

EmptyImage[E][2]=./images/gnr-h-class-lner.1.4
EmptyImage[SE][2]=./images/gnr-h-class-lner.1.5
EmptyImage[S][2]=./images/gnr-h-class-lner.1.6
EmptyImage[SW][2]=./images/gnr-h-class-lner.1.7
EmptyImage[W][2]=./images/gnr-h-class-lner.1.0
EmptyImage[NW][2]=./images/gnr-h-class-lner.1.1
EmptyImage[N][2]=./images/gnr-h-class-lner.1.2
EmptyImage[NE][2]=./images/gnr-h-class-lner.1.3
