# https://www.lner.info/locos/N/n1.php
obj=vehicle
name=gnr-n1
engine_type=steam
smoke=Steam
speed=105
# Extrapolated
power=237
tractive_effort=72
copyright=JamesPetts
intro_year=1907
intro_month=6
retire_year=1920
retire_month=11
waytype=track
freight=None
payload=0
length=5

# https://www.lner.info/locos/N/n1.php
weight=66.9
# https://www.lner.info/locos/N/n1.php
axle_load=18
cost=5426100
runningcost=92
fixed_cost=33914
sound=lwalker-br-4mt-tank.wav

can_lead_from_rear=0
bidirectional=1

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=WW2-Austerity
liverytype[3]=BR-Early

EmptyImage[E][0]=./locomotives/gnr-n1_E.0.0
EmptyImage[SE][0]=./locomotives/gnr-n1_SE.0.0
EmptyImage[S][0]=./locomotives/gnr-n1_S.0.0
EmptyImage[SW][0]=./locomotives/gnr-n1_SW.0.0
EmptyImage[W][0]=./locomotives/gnr-n1_W.0.0
EmptyImage[NW][0]=./locomotives/gnr-n1_NW.0.0
EmptyImage[N][0]=./locomotives/gnr-n1_N.0.0
EmptyImage[NE][0]=./locomotives/gnr-n1_NE.0.0

EmptyImage[E][1]=./locomotives/gnr-n1-lner_E.0.0
EmptyImage[SE][1]=./locomotives/gnr-n1-lner_SE.0.0
EmptyImage[S][1]=./locomotives/gnr-n1-lner_S.0.0
EmptyImage[SW][1]=./locomotives/gnr-n1-lner_SW.0.0
EmptyImage[W][1]=./locomotives/gnr-n1-lner_W.0.0
EmptyImage[NW][1]=./locomotives/gnr-n1-lner_NW.0.0
EmptyImage[N][1]=./locomotives/gnr-n1-lner_N.0.0
EmptyImage[NE][1]=./locomotives/gnr-n1-lner_NE.0.0

EmptyImage[E][2]=./locomotives/gnr-n1-austerity_E.0.0
EmptyImage[SE][2]=./locomotives/gnr-n1-austerity_SE.0.0
EmptyImage[S][2]=./locomotives/gnr-n1-austerity_S.0.0
EmptyImage[SW][2]=./locomotives/gnr-n1-austerity_SW.0.0
EmptyImage[W][2]=./locomotives/gnr-n1-austerity_W.0.0
EmptyImage[NW][2]=./locomotives/gnr-n1-austerity_NW.0.0
EmptyImage[N][2]=./locomotives/gnr-n1-austerity_N.0.0
EmptyImage[NE][2]=./locomotives/gnr-n1-austerity_NE.0.0

EmptyImage[E][3]=./locomotives/gnr-n1-br_E.0.0
EmptyImage[SE][3]=./locomotives/gnr-n1-br_SE.0.0
EmptyImage[S][3]=./locomotives/gnr-n1-br_S.0.0
EmptyImage[SW][3]=./locomotives/gnr-n1-br_SW.0.0
EmptyImage[W][3]=./locomotives/gnr-n1-br_W.0.0
EmptyImage[NW][3]=./locomotives/gnr-n1-br_NW.0.0
EmptyImage[N][3]=./locomotives/gnr-n1-br_N.0.0
EmptyImage[NE][3]=./locomotives/gnr-n1-br_NE.0.0
--
