obj=vehicle
name=GNR-C1
engine_type=steam
smoke=Steam
speed=150
# Extrapolated
power=375
# http://en.wikipedia.org/wiki/GNR_Class_C1_%28large_boiler%29
tractive_effort=70
copyright=Kieron
intro_year=1902
intro_month=12
retire_year=1910
retire_month=3
waytype=track
freight=None
payload=0
length=6

# http://en.wikipedia.org/wiki/GNR_Class_C1_%28large_boiler%29
weight=70.7
# Ahrons p. 334
axle_load=18
cost=8346250
runningcost=162
fixed_cost=46955
sound=konakaboom-black-five.wav
increase_maintenance_after_years=28
years_before_maintenance_max_reached=25

upgrade[0]=GNR-C1-superheated

Constraint[Next][0]=GNR-C1-Tender

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./images/gnr-c1.1.4
EmptyImage[SE][0]=./images/gnr-c1.1.5
EmptyImage[S][0]=./images/gnr-c1.1.6
EmptyImage[SW][0]=./images/gnr-c1.1.7
EmptyImage[W][0]=./images/gnr-c1.1.0
EmptyImage[NW][0]=./images/gnr-c1.1.1
EmptyImage[N][0]=./images/gnr-c1.1.2
EmptyImage[NE][0]=./images/gnr-c1.1.3

EmptyImage[E][1]=./images/gnr-c1-lner.1.4
EmptyImage[SE][1]=./images/gnr-c1-lner.1.5
EmptyImage[S][1]=./images/gnr-c1-lner.1.6
EmptyImage[SW][1]=./images/gnr-c1-lner.1.7
EmptyImage[W][1]=./images/gnr-c1-lner.1.0
EmptyImage[NW][1]=./images/gnr-c1-lner.1.1
EmptyImage[N][1]=./images/gnr-c1-lner.1.2
EmptyImage[NE][1]=./images/gnr-c1-lner.1.3
---------------------------------------
# http://www.lner.info/locos/C/c1.php
obj=vehicle
name=GNR-C1-superheated
engine_type=steam
smoke=Steam
speed=150
# Extrapolated
power=398
# http://en.wikipedia.org/wiki/GNR_Class_C1_%28large_boiler%29
tractive_effort=77
copyright=Kieron
intro_year=1910
intro_month=3
# In reality, only built in 1910, but this is too short, especially for upgrading.
retire_year=1924
retire_month=4
waytype=track
freight=None
payload=0
length=6

# http://en.wikipedia.org/wiki/GNR_Class_C1_%28large_boiler%29
weight=70.7
# Ahrons p. 334
axle_load=20
cost=8646250
upgrade_price=576417
runningcost=172
fixed_cost=47205

increase_maintenance_after_years=28
years_before_maintenance_max_reached=25

Constraint[Next][0]=GNR-C1-Tender

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./images/gnr-c1.1.4
EmptyImage[SE][0]=./images/gnr-c1.1.5
EmptyImage[S][0]=./images/gnr-c1.1.6
EmptyImage[SW][0]=./images/gnr-c1.1.7
EmptyImage[W][0]=./images/gnr-c1.1.0
EmptyImage[NW][0]=./images/gnr-c1.1.1
EmptyImage[N][0]=./images/gnr-c1.1.2
EmptyImage[NE][0]=./images/gnr-c1.1.3

EmptyImage[E][1]=./images/gnr-c1-lner.1.4
EmptyImage[SE][1]=./images/gnr-c1-lner.1.5
EmptyImage[S][1]=./images/gnr-c1-lner.1.6
EmptyImage[SW][1]=./images/gnr-c1-lner.1.7
EmptyImage[W][1]=./images/gnr-c1-lner.1.0
EmptyImage[NW][1]=./images/gnr-c1-lner.1.1
EmptyImage[N][1]=./images/gnr-c1-lner.1.2
EmptyImage[NE][1]=./images/gnr-c1-lner.1.3

