obj=vehicle
name=GNR-C1-Tender
speed=150
power=0
copyright=Kieron
intro_year=1896
intro_month=1
retire_year=1924
retire_month=4
waytype=track
freight=None
payload=0
length=4

weight=43.8
axles=3
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=28
years_before_maintenance_max_reached=25

Constraint[Prev][0]=GNR-C1
Constraint[Prev][1]=GNR-Klondyke
Constraint[Prev][2]=GNR-C1-superheated
Constraint[Prev][3]=gnr-d1
Constraint[Prev][4]=gnr-d2
Constraint[Prev][5]=gnr-1321
Constraint[Prev][6]=gnr-e1

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./images/gnr-c1-tender.1.4
EmptyImage[SE][0]=./images/gnr-c1-tender.1.5
EmptyImage[S][0]=./images/gnr-c1-tender.1.6
EmptyImage[SW][0]=./images/gnr-c1-tender.1.7
EmptyImage[W][0]=./images/gnr-c1-tender.1.0
EmptyImage[NW][0]=./images/gnr-c1-tender.1.1
EmptyImage[N][0]=./images/gnr-c1-tender.1.2
EmptyImage[NE][0]=./images/gnr-c1-tender.1.3

EmptyImage[E][1]=./images/gnr-c1-tender-lner.1.4
EmptyImage[SE][1]=./images/gnr-c1-tender-lner.1.5
EmptyImage[S][1]=./images/gnr-c1-tender-lner.1.6
EmptyImage[SW][1]=./images/gnr-c1-tender-lner.1.7
EmptyImage[W][1]=./images/gnr-c1-tender-lner.1.0
EmptyImage[NW][1]=./images/gnr-c1-tender-lner.1.1
EmptyImage[N][1]=./images/gnr-c1-tender-lner.1.2
EmptyImage[NE][1]=./images/gnr-c1-tender-lner.1.3

