obj=vehicle
name=GNR-C1
engine_type=steam
smoke=Steam
speed=150
# Extrapolated - query whether too high.
power=556
# http://en.wikipedia.org/wiki/GNR_Class_C1_%28large_boiler%29
tractive_effort=77
copyright=Kieron
intro_year=1902
intro_month=12
retire_year=1908
retire_month=11
waytype=track
freight=None
payload=0
length=6

# http://en.wikipedia.org/wiki/GNR_Class_C1_%28large_boiler%29
weight=70
# Ahrons p. 334
axle_load=18
cost=8346250
runningcost=1162
sound=-1
increase_maintenance_after_years=28
years_before_maintenance_max_reached=25

Constraint[Next][0]=GNR-C1-Tender

EmptyImage[E]=./images/gnr-c1.1.4
EmptyImage[SE]=./images/gnr-c1.1.5
EmptyImage[S]=./images/gnr-c1.1.6
EmptyImage[SW]=./images/gnr-c1.1.7
EmptyImage[W]=./images/gnr-c1.1.0
EmptyImage[NW]=./images/gnr-c1.1.1
EmptyImage[N]=./images/gnr-c1.1.2
EmptyImage[NE]=./images/gnr-c1.1.3

