obj=vehicle
name=gnr-early-tender
engine_type=steam
speed=100
copyright=James/jamespetts
intro_year=1847
intro_month=3
retire_year=1867
retire_month=9
waytype=track
freight=None
payload=0
length=3
brake_force=2
rolling_resistance=19

# Weight not given in Ahrons, but guessed from contemporaneous types
weight=15
axles=3
cost=0
runningcost=0


Constraint[Prev][0]=gnr-sturrock-coupled
Constraint[Prev][1]=gnr-hawthorn-single
Constraint[Prev][2]=gnr-wilson-single

liverytype[0]=GNR-early
liverytype[1]=GNR-Standard

EmptyImage[E][0]=./images/gnr-early-tender-dark.1.4
EmptyImage[SE][0]=./images/gnr-early-tender-dark.1.5
EmptyImage[S][0]=./images/gnr-early-tender-dark.1.6
EmptyImage[SW][0]=./images/gnr-early-tender-dark.1.7
EmptyImage[W][0]=./images/gnr-early-tender-dark.1.0
EmptyImage[NW][0]=./images/gnr-early-tender-dark.1.1
EmptyImage[N][0]=./images/gnr-early-tender-dark.1.2
EmptyImage[NE][0]=./images/gnr-early-tender-dark.1.3

EmptyImage[E][1]=./images/gnr-early-tender.1.4
EmptyImage[SE][1]=./images/gnr-early-tender.1.5
EmptyImage[S][1]=./images/gnr-early-tender.1.6
EmptyImage[SW][1]=./images/gnr-early-tender.1.7
EmptyImage[W][1]=./images/gnr-early-tender.1.0
EmptyImage[NW][1]=./images/gnr-early-tender.1.1
EmptyImage[N][1]=./images/gnr-early-tender.1.2
EmptyImage[NE][1]=./images/gnr-early-tender.1.3
