# https://www.gnrsociety.com/locomotive-class/766-class/
# https://www.lner.info/locos/G/g1.php
# Named here the 766 class rather than the G1 to distinguish it from the singles
obj=vehicle
name=gnr-766-class
engine_type=steam
smoke=Steam
speed=93
# Extrapolated
power=197
tractive_effort=66
copyright=JamesPetts
intro_year=1889
intro_month=4
retire_year=1899
retire_month=1
waytype=track
freight=None
payload=0
length=6

# https://www.gnrsociety.com/locomotive-class/766-class/
weight=54.3
# https://www.gnrsociety.com/locomotive-class/766-class/
axle_load=18
cost=3600000
runningcost=106
fixed_cost=26853
sound=lwalker-br-4mt-tank.wav

can_lead_from_rear=0
bidirectional=1

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard

EmptyImage[E][0]=./locomotives/gnr-g1_E.0.0
EmptyImage[SE][0]=./locomotives/gnr-g1_SE.0.0
EmptyImage[S][0]=./locomotives/gnr-g1_S.0.0
EmptyImage[SW][0]=./locomotives/gnr-g1_SW.0.0
EmptyImage[W][0]=./locomotives/gnr-g1_W.0.0
EmptyImage[NW][0]=./locomotives/gnr-g1_NW.0.0
EmptyImage[N][0]=./locomotives/gnr-g1_N.0.0
EmptyImage[NE][0]=./locomotives/gnr-g1_NE.0.0

EmptyImage[E][1]=./locomotives/gnr-g1-lner_E.0.0
EmptyImage[SE][1]=./locomotives/gnr-g1-lner_SE.0.0
EmptyImage[S][1]=./locomotives/gnr-g1-lner_S.0.0
EmptyImage[SW][1]=./locomotives/gnr-g1-lner_SW.0.0
EmptyImage[W][1]=./locomotives/gnr-g1-lner_W.0.0
EmptyImage[NW][1]=./locomotives/gnr-g1-lner_NW.0.0
EmptyImage[N][1]=./locomotives/gnr-g1-lner_N.0.0
EmptyImage[NE][1]=./locomotives/gnr-g1-lner_NE.0.0

