obj=vehicle
name=GNR-C1-Tender
speed=150
power=0
copyright=Kieron
intro_year=1898
intro_month=2
retire_year=1924
retire_month=4
waytype=track
freight=None
payload=0
length=4

weight=43.8
axles=3
cost=0
runningcost=0
sound=-1
increase_maintenance_after_years=28
years_before_maintenance_max_reached=25

Constraint[Prev][0]=GNR-C1
Constraint[Prev][1]=GNR-Klondyke
Constraint[Prev][2]=GNR-C1-superheated

EmptyImage[E]=./images/gnr-c1-tender.1.4
EmptyImage[SE]=./images/gnr-c1-tender.1.5
EmptyImage[S]=./images/gnr-c1-tender.1.6
EmptyImage[SW]=./images/gnr-c1-tender.1.7
EmptyImage[W]=./images/gnr-c1-tender.1.0
EmptyImage[NW]=./images/gnr-c1-tender.1.1
EmptyImage[N]=./images/gnr-c1-tender.1.2
EmptyImage[NE]=./images/gnr-c1-tender.1.3

