obj=vehicle
name=gnr-gresley-cor
speed=160
copyright=Kieron/jamespetts
intro_year=1907
intro_month=6
retire_year=1923
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
overcrowded_capacity=24
length=10

# Guessed
weight=33
axles=4
cost=740000
runningcost=33

can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50
comfort[0]=0
comfort[1]=131

Constraint[Next][0]=LNER-Gresley-Express-Coach
Constraint[Next][1]=LNER-Gresley-Express-Brake-rear
Constraint[Next][2]=LNER-Gresley-Express-Dining
Constraint[Next][3]=LNER-Gresley-Express-Mail
Constraint[Next][4]=LNER-Gresley-Express-TPO
Constraint[Next][5]=LNER-Gresley-Express-Parcel-Brake
Constraint[Next][6]=LNER-Gresley-Express-Buffet
Constraint[Next][7]=LNER-Gresley-Express-Coach-All-Doors
Constraint[Next][8]=LNER-Gresley-Express-Brake-all-doors-rear
Constraint[Next][9]=gnr-clerestory-cor-63ft-5
Constraint[Next][10]=gnr-clerestory-cor-brake-rear-63ft-5
Constraint[Next][11]=gnr-clerestory-dining-car
Constraint[Next][12]=gnr-clerestory-cor-53ft-6
Constraint[Next][13]=gnr-clerestory-cor-brake-rear-53ft-6
Constraint[Next][14]=gnr-clerestory-cor-full-brake-45ft
Constraint[Next][15]=gnr-clerestory-cor-mail-45ft
Constraint[Next][16]=gnr-clerestory-cor-tpo-45ft
Constraint[Next][17]=gnr-gresley-cor
Constraint[Next][18]=gnr-gresley-cor-brake-rear
Constraint[Next][19]=gnr-gresley-cor-dining
Constraint[Next][20]=gnr-gresley-cor-parcels-brake
Constraint[Next][21]=gnr-gresley-cor-mail
Constraint[Next][22]=gnr-gresley-cor-tpo

Constraint[Prev][0]=LNER-Gresley-Express-Coach
Constraint[Prev][1]=LNER-Gresley-Express-Brake-front
Constraint[Prev][2]=LNER-Gresley-Express-Dining
Constraint[Prev][3]=LNER-Gresley-Express-Mail
Constraint[Prev][4]=LNER-Gresley-Express-TPO
Constraint[Prev][5]=LNER-Gresley-Express-Parcel-Brake
Constraint[Prev][6]=LNER-Gresley-Express-Buffet
Constraint[Prev][7]=LNER-Gresley-Express-Coach-All-Doors
Constraint[Prev][8]=LNER-Gresley-Express-Brake-all-doors-front
Constraint[Prev][9]=gnr-clerestory-cor-63ft-5
Constraint[Prev][10]=gnr-clerestory-cor-brake-front-63ft-5
Constraint[Prev][11]=gnr-clerestory-dining-car
Constraint[Prev][12]=gnr-clerestory-cor-53ft-6
Constraint[Prev][13]=gnr-clerestory-cor-brake-front-53ft-6
Constraint[Prev][14]=gnr-clerestory-cor-full-brake-45ft
Constraint[Prev][15]=gnr-clerestory-cor-mail-45ft
Constraint[Prev][16]=gnr-clerestory-cor-tpo-45ft
Constraint[Prev][17]=gnr-gresley-cor
Constraint[Prev][18]=gnr-gresley-cor-brake-front
Constraint[Prev][19]=gnr-gresley-cor-dining
Constraint[Prev][20]=gnr-gresley-cor-parcels-brake
Constraint[Prev][21]=gnr-gresley-cor-mail
Constraint[Prev][22]=gnr-gresley-cor-tpo

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/gnr-gresley-cor.1.4
EmptyImage[SE][0]=./images/gnr-gresley-cor.1.5
EmptyImage[S][0]=./images/gnr-gresley-cor.1.6
EmptyImage[SW][0]=./images/gnr-gresley-cor.1.7
EmptyImage[W][0]=./images/gnr-gresley-cor.1.0
EmptyImage[NW][0]=./images/gnr-gresley-cor.1.1
EmptyImage[N][0]=./images/gnr-gresley-cor.1.2
EmptyImage[NE][0]=./images/gnr-gresley-cor.1.3

EmptyImage[E][1]=./images/gnr-gresley-cor.1.4
EmptyImage[SE][1]=./images/gnr-gresley-cor.1.5
EmptyImage[S][1]=./images/gnr-gresley-cor.1.6
EmptyImage[SW][1]=./images/gnr-gresley-cor.1.7
EmptyImage[W][1]=./images/gnr-gresley-cor.1.0
EmptyImage[NW][1]=./images/gnr-gresley-cor.1.1
EmptyImage[N][1]=./images/gnr-gresley-cor.1.2
EmptyImage[NE][1]=./images/gnr-gresley-cor.1.3

EmptyImage[E][2]=./images/gnr-gresley-cor-cc.1.4
EmptyImage[SE][2]=./images/gnr-gresley-cor-cc.1.5
EmptyImage[S][2]=./images/gnr-gresley-cor-cc.1.6
EmptyImage[SW][2]=./images/gnr-gresley-cor-cc.1.7
EmptyImage[W][2]=./images/gnr-gresley-cor-cc.1.0
EmptyImage[NW][2]=./images/gnr-gresley-cor-cc.1.1
EmptyImage[N][2]=./images/gnr-gresley-cor-cc.1.2
EmptyImage[NE][2]=./images/gnr-gresley-cor-cc.1.3

---

obj=vehicle
name=gnr-gresley-cor-brake-front
speed=160
copyright=Kieron/jamespetts
intro_year=1907
intro_month=6
retire_year=1923
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=16
length=10

# Guessed
weight=32.7
axles=4
cost=735000
runningcost=33

can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50
comfort[0]=0
comfort[1]=131

Constraint[Next][0]=LNER-Gresley-Express-Coach
Constraint[Next][1]=LNER-Gresley-Express-Brake-rear
Constraint[Next][2]=LNER-Gresley-Express-Dining
Constraint[Next][3]=LNER-Gresley-Express-Mail
Constraint[Next][4]=LNER-Gresley-Express-TPO
Constraint[Next][5]=LNER-Gresley-Express-Parcel-Brake
Constraint[Next][6]=LNER-Gresley-Express-Buffet
Constraint[Next][7]=LNER-Gresley-Express-Coach-All-Doors
Constraint[Next][8]=LNER-Gresley-Express-Brake-all-doors-rear
Constraint[Next][9]=gnr-clerestory-cor-63ft-5
Constraint[Next][10]=gnr-clerestory-cor-brake-rear-63ft-5
Constraint[Next][11]=gnr-clerestory-dining-car
Constraint[Next][12]=gnr-clerestory-cor-53ft-6
Constraint[Next][13]=gnr-clerestory-cor-brake-rear-53ft-6
Constraint[Next][14]=gnr-clerestory-cor-full-brake-45ft
Constraint[Next][15]=gnr-clerestory-cor-mail-45ft
Constraint[Next][16]=gnr-clerestory-cor-tpo-45ft
Constraint[Next][17]=gnr-gresley-cor
Constraint[Next][18]=gnr-gresley-cor-brake-rear
Constraint[Next][19]=gnr-gresley-cor-dining
Constraint[Next][20]=gnr-gresley-cor-parcels-brake
Constraint[Next][21]=gnr-gresley-cor-mail
Constraint[Next][22]=gnr-gresley-cor-tpo
Constraint[Next][23]=none
liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/gnr-gresley-cor-brake-front.1.4
EmptyImage[SE][0]=./images/gnr-gresley-cor-brake-front.1.5
EmptyImage[S][0]=./images/gnr-gresley-cor-brake-front.1.6
EmptyImage[SW][0]=./images/gnr-gresley-cor-brake-front.1.7
EmptyImage[W][0]=./images/gnr-gresley-cor-brake-front.1.0
EmptyImage[NW][0]=./images/gnr-gresley-cor-brake-front.1.1
EmptyImage[N][0]=./images/gnr-gresley-cor-brake-front.1.2
EmptyImage[NE][0]=./images/gnr-gresley-cor-brake-front.1.3

EmptyImage[E][1]=./images/gnr-gresley-cor-brake-front.1.4
EmptyImage[SE][1]=./images/gnr-gresley-cor-brake-front.1.5
EmptyImage[S][1]=./images/gnr-gresley-cor-brake-front.1.6
EmptyImage[SW][1]=./images/gnr-gresley-cor-brake-front.1.7
EmptyImage[W][1]=./images/gnr-gresley-cor-brake-front.1.0
EmptyImage[NW][1]=./images/gnr-gresley-cor-brake-front.1.1
EmptyImage[N][1]=./images/gnr-gresley-cor-brake-front.1.2
EmptyImage[NE][1]=./images/gnr-gresley-cor-brake-front.1.3

EmptyImage[E][2]=./images/gnr-gresley-cor-brake-front-cc.1.4
EmptyImage[SE][2]=./images/gnr-gresley-cor-brake-front-cc.1.5
EmptyImage[S][2]=./images/gnr-gresley-cor-brake-front-cc.1.6
EmptyImage[SW][2]=./images/gnr-gresley-cor-brake-front-cc.1.7
EmptyImage[W][2]=./images/gnr-gresley-cor-brake-front-cc.1.0
EmptyImage[NW][2]=./images/gnr-gresley-cor-brake-front-cc.1.1
EmptyImage[N][2]=./images/gnr-gresley-cor-brake-front-cc.1.2
EmptyImage[NE][2]=./images/gnr-gresley-cor-brake-front-cc.1.3

---

obj=vehicle
name=gnr-gresley-cor-brake-rear
speed=160
copyright=Kieron/jamespetts
intro_year=1907
intro_month=6
retire_year=1923
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=16
length=10

# Guessed
weight=32.7
axles=4
cost=735000
runningcost=33


can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50
comfort[0]=0
comfort[1]=131

Constraint[Prev][0]=LNER-Gresley-Express-Coach
Constraint[Prev][1]=LNER-Gresley-Express-Brake-front
Constraint[Prev][2]=LNER-Gresley-Express-Dining
Constraint[Prev][3]=LNER-Gresley-Express-Mail
Constraint[Prev][4]=LNER-Gresley-Express-TPO
Constraint[Prev][5]=LNER-Gresley-Express-Parcel-Brake
Constraint[Prev][6]=LNER-Gresley-Express-Buffet
Constraint[Prev][7]=LNER-Gresley-Express-Coach-All-Doors
Constraint[Prev][8]=LNER-Gresley-Express-Brake-all-doors-front
Constraint[Prev][9]=gnr-clerestory-cor-63ft-5
Constraint[Prev][10]=gnr-clerestory-cor-brake-front-63ft-5
Constraint[Prev][11]=gnr-clerestory-dining-car
Constraint[Prev][12]=gnr-clerestory-cor-53ft-6
Constraint[Prev][13]=gnr-clerestory-cor-brake-front-53ft-6
Constraint[Prev][14]=gnr-clerestory-cor-full-brake-45ft
Constraint[Prev][15]=gnr-clerestory-cor-mail-45ft
Constraint[Prev][16]=gnr-clerestory-cor-tpo-45ft
Constraint[Prev][17]=gnr-gresley-cor
Constraint[Prev][18]=gnr-gresley-cor-brake-front
Constraint[Prev][19]=gnr-gresley-cor-dining
Constraint[Prev][20]=gnr-gresley-cor-parcels-brake
Constraint[Prev][21]=gnr-gresley-cor-mail
Constraint[Prev][22]=gnr-gresley-cor-tpo

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/gnr-gresley-cor-brake-rear.1.4
EmptyImage[SE][0]=./images/gnr-gresley-cor-brake-rear.1.5
EmptyImage[S][0]=./images/gnr-gresley-cor-brake-rear.1.6
EmptyImage[SW][0]=./images/gnr-gresley-cor-brake-rear.1.7
EmptyImage[W][0]=./images/gnr-gresley-cor-brake-rear.1.0
EmptyImage[NW][0]=./images/gnr-gresley-cor-brake-rear.1.1
EmptyImage[N][0]=./images/gnr-gresley-cor-brake-rear.1.2
EmptyImage[NE][0]=./images/gnr-gresley-cor-brake-rear.1.3

EmptyImage[E][1]=./images/gnr-gresley-cor-brake-rear.1.4
EmptyImage[SE][1]=./images/gnr-gresley-cor-brake-rear.1.5
EmptyImage[S][1]=./images/gnr-gresley-cor-brake-rear.1.6
EmptyImage[SW][1]=./images/gnr-gresley-cor-brake-rear.1.7
EmptyImage[W][1]=./images/gnr-gresley-cor-brake-rear.1.0
EmptyImage[NW][1]=./images/gnr-gresley-cor-brake-rear.1.1
EmptyImage[N][1]=./images/gnr-gresley-cor-brake-rear.1.2
EmptyImage[NE][1]=./images/gnr-gresley-cor-brake-rear.1.3

EmptyImage[E][2]=./images/gnr-gresley-cor-brake-rear-cc.1.4
EmptyImage[SE][2]=./images/gnr-gresley-cor-brake-rear-cc.1.5
EmptyImage[S][2]=./images/gnr-gresley-cor-brake-rear-cc.1.6
EmptyImage[SW][2]=./images/gnr-gresley-cor-brake-rear-cc.1.7
EmptyImage[W][2]=./images/gnr-gresley-cor-brake-rear-cc.1.0
EmptyImage[NW][2]=./images/gnr-gresley-cor-brake-rear-cc.1.1
EmptyImage[N][2]=./images/gnr-gresley-cor-brake-rear-cc.1.2
EmptyImage[NE][2]=./images/gnr-gresley-cor-brake-rear-cc.1.3

---

obj=vehicle
name=gnr-gresley-cor-dining
speed=160
copyright=Kieron/jamespetts
intro_year=1907
intro_month=6
retire_year=1923
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=16
length=11
rolling_resistance=17

# Guessed
weight=36
axles=4
cost=825000
runningcost=75

can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50
comfort[0]=0
comfort[1]=131
catering_level=4

Constraint[Next][0]=LNER-Gresley-Express-Coach
Constraint[Next][1]=LNER-Gresley-Express-Brake-rear
Constraint[Next][2]=LNER-Gresley-Express-Dining
Constraint[Next][3]=LNER-Gresley-Express-Mail
Constraint[Next][4]=LNER-Gresley-Express-TPO
Constraint[Next][5]=LNER-Gresley-Express-Parcel-Brake
Constraint[Next][6]=LNER-Gresley-Express-Buffet
Constraint[Next][7]=LNER-Gresley-Express-Coach-All-Doors
Constraint[Next][8]=LNER-Gresley-Express-Brake-all-doors-rear
Constraint[Next][9]=gnr-clerestory-cor-63ft-5
Constraint[Next][10]=gnr-clerestory-cor-brake-rear-63ft-5
Constraint[Next][11]=gnr-clerestory-dining-car
Constraint[Next][12]=gnr-clerestory-cor-53ft-6
Constraint[Next][13]=gnr-clerestory-cor-brake-rear-53ft-6
Constraint[Next][14]=gnr-clerestory-cor-full-brake-45ft
Constraint[Next][15]=gnr-clerestory-cor-mail-45ft
Constraint[Next][16]=gnr-clerestory-cor-tpo-45ft
Constraint[Next][17]=gnr-gresley-cor
Constraint[Next][18]=gnr-gresley-cor-brake-rear
Constraint[Next][19]=gnr-gresley-cor-dining
Constraint[Next][20]=gnr-gresley-cor-parcels-brake
Constraint[Next][21]=gnr-gresley-cor-mail
Constraint[Next][22]=gnr-gresley-cor-tpo

Constraint[Prev][0]=LNER-Gresley-Express-Coach
Constraint[Prev][1]=LNER-Gresley-Express-Brake-front
Constraint[Prev][2]=LNER-Gresley-Express-Dining
Constraint[Prev][3]=LNER-Gresley-Express-Mail
Constraint[Prev][4]=LNER-Gresley-Express-TPO
Constraint[Prev][5]=LNER-Gresley-Express-Parcel-Brake
Constraint[Prev][6]=LNER-Gresley-Express-Buffet
Constraint[Prev][7]=LNER-Gresley-Express-Coach-All-Doors
Constraint[Prev][8]=LNER-Gresley-Express-Brake-all-doors-front
Constraint[Prev][9]=gnr-clerestory-cor-63ft-5
Constraint[Prev][10]=gnr-clerestory-cor-brake-front-63ft-5
Constraint[Prev][11]=gnr-clerestory-dining-car
Constraint[Prev][12]=gnr-clerestory-cor-53ft-6
Constraint[Prev][13]=gnr-clerestory-cor-brake-front-53ft-6
Constraint[Prev][14]=gnr-clerestory-cor-full-brake-45ft
Constraint[Prev][15]=gnr-clerestory-cor-mail-45ft
Constraint[Prev][16]=gnr-clerestory-cor-tpo-45ft
Constraint[Prev][17]=gnr-gresley-cor
Constraint[Prev][18]=gnr-gresley-cor-brake-front
Constraint[Prev][19]=gnr-gresley-cor-dining
Constraint[Prev][20]=gnr-gresley-cor-parcels-brake
Constraint[Prev][21]=gnr-gresley-cor-mail
Constraint[Prev][22]=gnr-gresley-cor-tpo

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/gnr-gresley-cor-dining.1.4
EmptyImage[SE][0]=./images/gnr-gresley-cor-dining.1.5
EmptyImage[S][0]=./images/gnr-gresley-cor-dining.1.6
EmptyImage[SW][0]=./images/gnr-gresley-cor-dining.1.7
EmptyImage[W][0]=./images/gnr-gresley-cor-dining.1.0
EmptyImage[NW][0]=./images/gnr-gresley-cor-dining.1.1
EmptyImage[N][0]=./images/gnr-gresley-cor-dining.1.2
EmptyImage[NE][0]=./images/gnr-gresley-cor-dining.1.3

EmptyImage[E][1]=./images/gnr-gresley-cor-dining.1.4
EmptyImage[SE][1]=./images/gnr-gresley-cor-dining.1.5
EmptyImage[S][1]=./images/gnr-gresley-cor-dining.1.6
EmptyImage[SW][1]=./images/gnr-gresley-cor-dining.1.7
EmptyImage[W][1]=./images/gnr-gresley-cor-dining.1.0
EmptyImage[NW][1]=./images/gnr-gresley-cor-dining.1.1
EmptyImage[N][1]=./images/gnr-gresley-cor-dining.1.2
EmptyImage[NE][1]=./images/gnr-gresley-cor-dining.1.3

EmptyImage[E][2]=./images/gnr-gresley-cor-dining-cc.1.4
EmptyImage[SE][2]=./images/gnr-gresley-cor-dining-cc.1.5
EmptyImage[S][2]=./images/gnr-gresley-cor-dining-cc.1.6
EmptyImage[SW][2]=./images/gnr-gresley-cor-dining-cc.1.7
EmptyImage[W][2]=./images/gnr-gresley-cor-dining-cc.1.0
EmptyImage[NW][2]=./images/gnr-gresley-cor-dining-cc.1.1
EmptyImage[N][2]=./images/gnr-gresley-cor-dining-cc.1.2
EmptyImage[NE][2]=./images/gnr-gresley-cor-dining-cc.1.3

---

obj=vehicle
name=gnr-gresley-cor-parcels-brake
speed=160
copyright=Kieron/jamespetts
intro_year=1907
intro_month=6
retire_year=1923
retire_month=5
waytype=track
freight=Post
payload=320
length=10

# Guessed
weight=32
axles=4
cost=730000
runningcost=33

can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=180

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/gnr-gresley-cor-parcels-brake.1.4
EmptyImage[SE][0]=./images/gnr-gresley-cor-parcels-brake.1.5
EmptyImage[S][0]=./images/gnr-gresley-cor-parcels-brake.1.6
EmptyImage[SW][0]=./images/gnr-gresley-cor-parcels-brake.1.7
EmptyImage[W][0]=./images/gnr-gresley-cor-parcels-brake.1.0
EmptyImage[NW][0]=./images/gnr-gresley-cor-parcels-brake.1.1
EmptyImage[N][0]=./images/gnr-gresley-cor-parcels-brake.1.2
EmptyImage[NE][0]=./images/gnr-gresley-cor-parcels-brake.1.3

EmptyImage[E][1]=./images/gnr-gresley-cor-parcels-brake.1.4
EmptyImage[SE][1]=./images/gnr-gresley-cor-parcels-brake.1.5
EmptyImage[S][1]=./images/gnr-gresley-cor-parcels-brake.1.6
EmptyImage[SW][1]=./images/gnr-gresley-cor-parcels-brake.1.7
EmptyImage[W][1]=./images/gnr-gresley-cor-parcels-brake.1.0
EmptyImage[NW][1]=./images/gnr-gresley-cor-parcels-brake.1.1
EmptyImage[N][1]=./images/gnr-gresley-cor-parcels-brake.1.2
EmptyImage[NE][1]=./images/gnr-gresley-cor-parcels-brake.1.3

EmptyImage[E][2]=./images/gnr-gresley-cor-parcels-brake-cc.1.4
EmptyImage[SE][2]=./images/gnr-gresley-cor-parcels-brake-cc.1.5
EmptyImage[S][2]=./images/gnr-gresley-cor-parcels-brake-cc.1.6
EmptyImage[SW][2]=./images/gnr-gresley-cor-parcels-brake-cc.1.7
EmptyImage[W][2]=./images/gnr-gresley-cor-parcels-brake-cc.1.0
EmptyImage[NW][2]=./images/gnr-gresley-cor-parcels-brake-cc.1.1
EmptyImage[N][2]=./images/gnr-gresley-cor-parcels-brake-cc.1.2
EmptyImage[NE][2]=./images/gnr-gresley-cor-parcels-brake-cc.1.3

---

obj=vehicle
name=gnr-gresley-cor-mail
speed=160
copyright=Kieron/jamespetts
intro_year=1907
intro_month=6
retire_year=1923
retire_month=5
waytype=track
freight=Post
payload=500
length=10

# Guessed
weight=32
axles=4
cost=730000
runningcost=33

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=180

Constraint[Next][0]=LNER-Gresley-Express-Coach
Constraint[Next][1]=LNER-Gresley-Express-Brake-rear
Constraint[Next][2]=LNER-Gresley-Express-Dining
Constraint[Next][3]=LNER-Gresley-Express-Mail
Constraint[Next][4]=LNER-Gresley-Express-TPO
Constraint[Next][5]=LNER-Gresley-Express-Parcel-Brake
Constraint[Next][6]=LNER-Gresley-Express-Buffet
Constraint[Next][7]=LNER-Gresley-Express-Coach-All-Doors
Constraint[Next][8]=LNER-Gresley-Express-Brake-all-doors-rear
Constraint[Next][9]=gnr-clerestory-cor-63ft-5
Constraint[Next][10]=gnr-clerestory-cor-brake-rear-63ft-5
Constraint[Next][11]=gnr-clerestory-dining-car
Constraint[Next][12]=gnr-clerestory-cor-53ft-6
Constraint[Next][13]=gnr-clerestory-cor-brake-rear-53ft-6
Constraint[Next][14]=gnr-clerestory-cor-full-brake-45ft
Constraint[Next][15]=gnr-clerestory-cor-mail-45ft
Constraint[Next][16]=gnr-clerestory-cor-tpo-45ft
Constraint[Next][17]=gnr-gresley-cor
Constraint[Next][18]=gnr-gresley-cor-brake-rear
Constraint[Next][19]=gnr-gresley-cor-dining
Constraint[Next][20]=gnr-gresley-cor-parcels-brake
Constraint[Next][21]=gnr-gresley-cor-mail
Constraint[Next][22]=gnr-gresley-cor-tpo

Constraint[Prev][0]=LNER-Gresley-Express-Coach
Constraint[Prev][1]=LNER-Gresley-Express-Brake-front
Constraint[Prev][2]=LNER-Gresley-Express-Dining
Constraint[Prev][3]=LNER-Gresley-Express-Mail
Constraint[Prev][4]=LNER-Gresley-Express-TPO
Constraint[Prev][5]=LNER-Gresley-Express-Parcel-Brake
Constraint[Prev][6]=LNER-Gresley-Express-Buffet
Constraint[Prev][7]=LNER-Gresley-Express-Coach-All-Doors
Constraint[Prev][8]=LNER-Gresley-Express-Brake-all-doors-front
Constraint[Prev][9]=gnr-clerestory-cor-63ft-5
Constraint[Prev][10]=gnr-clerestory-cor-brake-front-63ft-5
Constraint[Prev][11]=gnr-clerestory-dining-car
Constraint[Prev][12]=gnr-clerestory-cor-53ft-6
Constraint[Prev][13]=gnr-clerestory-cor-brake-front-53ft-6
Constraint[Prev][14]=gnr-clerestory-cor-full-brake-45ft
Constraint[Prev][15]=gnr-clerestory-cor-mail-45ft
Constraint[Prev][16]=gnr-clerestory-cor-tpo-45ft
Constraint[Prev][17]=gnr-gresley-cor
Constraint[Prev][18]=gnr-gresley-cor-brake-front
Constraint[Prev][19]=gnr-gresley-cor-dining
Constraint[Prev][20]=gnr-gresley-cor-parcels-brake
Constraint[Prev][21]=gnr-gresley-cor-mail
Constraint[Prev][22]=gnr-gresley-cor-tpo

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/gnr-gresley-cor-mail.1.4
EmptyImage[SE][0]=./images/gnr-gresley-cor-mail.1.5
EmptyImage[S][0]=./images/gnr-gresley-cor-mail.1.6
EmptyImage[SW][0]=./images/gnr-gresley-cor-mail.1.7
EmptyImage[W][0]=./images/gnr-gresley-cor-mail.1.0
EmptyImage[NW][0]=./images/gnr-gresley-cor-mail.1.1
EmptyImage[N][0]=./images/gnr-gresley-cor-mail.1.2
EmptyImage[NE][0]=./images/gnr-gresley-cor-mail.1.3

EmptyImage[E][1]=./images/gnr-gresley-cor-mail.1.4
EmptyImage[SE][1]=./images/gnr-gresley-cor-mail.1.5
EmptyImage[S][1]=./images/gnr-gresley-cor-mail.1.6
EmptyImage[SW][1]=./images/gnr-gresley-cor-mail.1.7
EmptyImage[W][1]=./images/gnr-gresley-cor-mail.1.0
EmptyImage[NW][1]=./images/gnr-gresley-cor-mail.1.1
EmptyImage[N][1]=./images/gnr-gresley-cor-mail.1.2
EmptyImage[NE][1]=./images/gnr-gresley-cor-mail.1.3

EmptyImage[E][2]=./images/gnr-gresley-cor-mail-cc.1.4
EmptyImage[SE][2]=./images/gnr-gresley-cor-mail-cc.1.5
EmptyImage[S][2]=./images/gnr-gresley-cor-mail-cc.1.6
EmptyImage[SW][2]=./images/gnr-gresley-cor-mail-cc.1.7
EmptyImage[W][2]=./images/gnr-gresley-cor-mail-cc.1.0
EmptyImage[NW][2]=./images/gnr-gresley-cor-mail-cc.1.1
EmptyImage[N][2]=./images/gnr-gresley-cor-mail-cc.1.2
EmptyImage[NE][2]=./images/gnr-gresley-cor-mail-cc.1.3

---

obj=vehicle
name=gnr-gresley-cor-tpo
speed=160
copyright=Kieron/jamespetts
intro_year=1907
intro_month=6
retire_year=1923
retire_month=5
waytype=track
freight=Post
payload=355
length=10

# Guessed
weight=32
axles=4
cost=730000
runningcost=68

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=180
catering_level=1

Constraint[Next][0]=LNER-Gresley-Express-Coach
Constraint[Next][1]=LNER-Gresley-Express-Brake-rear
Constraint[Next][2]=LNER-Gresley-Express-Dining
Constraint[Next][3]=LNER-Gresley-Express-Mail
Constraint[Next][4]=LNER-Gresley-Express-TPO
Constraint[Next][5]=LNER-Gresley-Express-Parcel-Brake
Constraint[Next][6]=LNER-Gresley-Express-Buffet
Constraint[Next][7]=LNER-Gresley-Express-Coach-All-Doors
Constraint[Next][8]=LNER-Gresley-Express-Brake-all-doors-rear
Constraint[Next][9]=gnr-clerestory-cor-63ft-5
Constraint[Next][10]=gnr-clerestory-cor-brake-rear-63ft-5
Constraint[Next][11]=gnr-clerestory-dining-car
Constraint[Next][12]=gnr-clerestory-cor-53ft-6
Constraint[Next][13]=gnr-clerestory-cor-brake-rear-53ft-6
Constraint[Next][14]=gnr-clerestory-cor-full-brake-45ft
Constraint[Next][15]=gnr-clerestory-cor-mail-45ft
Constraint[Next][16]=gnr-clerestory-cor-tpo-45ft
Constraint[Next][17]=gnr-gresley-cor
Constraint[Next][18]=gnr-gresley-cor-brake-rear
Constraint[Next][19]=gnr-gresley-cor-dining
Constraint[Next][20]=gnr-gresley-cor-parcels-brake
Constraint[Next][21]=gnr-gresley-cor-mail
Constraint[Next][22]=gnr-gresley-cor-tpo

Constraint[Prev][0]=LNER-Gresley-Express-Coach
Constraint[Prev][1]=LNER-Gresley-Express-Brake-front
Constraint[Prev][2]=LNER-Gresley-Express-Dining
Constraint[Prev][3]=LNER-Gresley-Express-Mail
Constraint[Prev][4]=LNER-Gresley-Express-TPO
Constraint[Prev][5]=LNER-Gresley-Express-Parcel-Brake
Constraint[Prev][6]=LNER-Gresley-Express-Buffet
Constraint[Prev][7]=LNER-Gresley-Express-Coach-All-Doors
Constraint[Prev][8]=LNER-Gresley-Express-Brake-all-doors-front
Constraint[Prev][9]=gnr-clerestory-cor-63ft-5
Constraint[Prev][10]=gnr-clerestory-cor-brake-front-63ft-5
Constraint[Prev][11]=gnr-clerestory-dining-car
Constraint[Prev][12]=gnr-clerestory-cor-53ft-6
Constraint[Prev][13]=gnr-clerestory-cor-brake-front-53ft-6
Constraint[Prev][14]=gnr-clerestory-cor-full-brake-45ft
Constraint[Prev][15]=gnr-clerestory-cor-mail-45ft
Constraint[Prev][16]=gnr-clerestory-cor-tpo-45ft
Constraint[Prev][17]=gnr-gresley-cor
Constraint[Prev][18]=gnr-gresley-cor-brake-front
Constraint[Prev][19]=gnr-gresley-cor-dining
Constraint[Prev][20]=gnr-gresley-cor-parcels-brake
Constraint[Prev][21]=gnr-gresley-cor-mail
Constraint[Prev][22]=gnr-gresley-cor-tpo

liverytype[0]=GNR-Standard
liverytype[1]=LNER-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/gnr-gresley-cor-tpo.1.4
EmptyImage[SE][0]=./images/gnr-gresley-cor-tpo.1.5
EmptyImage[S][0]=./images/gnr-gresley-cor-tpo.1.6
EmptyImage[SW][0]=./images/gnr-gresley-cor-tpo.1.7
EmptyImage[W][0]=./images/gnr-gresley-cor-tpo.1.0
EmptyImage[NW][0]=./images/gnr-gresley-cor-tpo.1.1
EmptyImage[N][0]=./images/gnr-gresley-cor-tpo.1.2
EmptyImage[NE][0]=./images/gnr-gresley-cor-tpo.1.3

EmptyImage[E][1]=./images/gnr-gresley-cor-tpo.1.4
EmptyImage[SE][1]=./images/gnr-gresley-cor-tpo.1.5
EmptyImage[S][1]=./images/gnr-gresley-cor-tpo.1.6
EmptyImage[SW][1]=./images/gnr-gresley-cor-tpo.1.7
EmptyImage[W][1]=./images/gnr-gresley-cor-tpo.1.0
EmptyImage[NW][1]=./images/gnr-gresley-cor-tpo.1.1
EmptyImage[N][1]=./images/gnr-gresley-cor-tpo.1.2
EmptyImage[NE][1]=./images/gnr-gresley-cor-tpo.1.3

EmptyImage[E][2]=./images/gnr-gresley-cor-tpo-cc.1.4
EmptyImage[SE][2]=./images/gnr-gresley-cor-tpo-cc.1.5
EmptyImage[S][2]=./images/gnr-gresley-cor-tpo-cc.1.6
EmptyImage[SW][2]=./images/gnr-gresley-cor-tpo-cc.1.7
EmptyImage[W][2]=./images/gnr-gresley-cor-tpo-cc.1.0
EmptyImage[NW][2]=./images/gnr-gresley-cor-tpo-cc.1.1
EmptyImage[N][2]=./images/gnr-gresley-cor-tpo-cc.1.2
EmptyImage[NE][2]=./images/gnr-gresley-cor-tpo-cc.1.3