obj=vehicle
name=GWR-Droplight-Brake(Mahogany)
speed=130
copyright=Kieron/James
intro_year=1908
intro_month=1
retire_year=1950
retire_month=1
waytype=track
freight=Passagiere
payload=40
length=10

weight=27
cost=702000
runningcost=30
sound=-1

EmptyImage[E]=./images/gwr-droplight-brake-m.0.0
EmptyImage[SE]=./images/gwr-droplight-brake-m.0.1
EmptyImage[S]=./images/gwr-droplight-brake-m.0.2
EmptyImage[SW]=./images/gwr-droplight-brake-m.0.3
EmptyImage[W]=./images/gwr-droplight-brake-m.0.4
EmptyImage[NW]=./images/gwr-droplight-brake-m.0.5
EmptyImage[N]=./images/gwr-droplight-brake-m.0.6
EmptyImage[NE]=./images/gwr-droplight-brake-m.0.7

