# These are the auto-trailer versions of the steam railmotors
# This is the 57ft version
# See Harris pp. 58-9
# https://en.wikipedia.org/wiki/GWR_steam_rail_motors
obj=vehicle
name=gwr-railmotor
engine_type=steam
smoke=Steam
# Extrapolated
power=130
# Calculated from data given here: https://www.rmweb.co.uk/community/index.php?/topic/150503-gwr-railmotors-grate-area/&tab=comments#comment-3789872
# Loss factor given of 0.8
tractive_effort=61
speed=90
copyright=JamesPetts
intro_year=1903
intro_month=4
retire_year=1929
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
overcrowded_capacity=35
length=11

# The 70ft versions are 46.1t - see 
# https://didcotrailwaycentre.org.uk/article.php/84/93-steam-railmotor
# The shorter versions are 38 tons 16cwt: https://www.rmweb.co.uk/community/index.php?/topic/150503-gwr-railmotors-grate-area/&do=findComment&comment=3791941
weight=39.4
# Guessed - but the weight would not sit evenly on all axles (which would give 9.85t). 
axle_load=11
cost=1715000
runningcost=62
fixed_cost=18500
sound=laurie-gwr-railmotor.wav

can_lead_from_rear=1
bidirectional=1

min_loading_time=20
max_loading_time=105

upgrade[0]=gwr-churchward-autotrailer

# Not very comfortable - bench seats
comfort[0]=0
comfort[1]=62

liverytype[0]=GWR-two-tone
liverytype[1]=GWR-overall-brown
liverytype[2]=GWR-lake
liverytype[3]=ww1-austerity
liverytype[4]=GWR-chocolate-cream-lined
liverytype[5]=GWR-chocolate-cream-plain
liverytype[6]=GWR-shirtbutton
liverytype[7]=GWR-hawksworth
liverytype[8]=BR-Early

EmptyImage[E][0]=./railcars/gwr-railmotor_E.0.0
EmptyImage[SE][0]=./railcars/gwr-railmotor_SE.0.0
EmptyImage[S][0]=./railcars/gwr-railmotor_S.0.0
EmptyImage[SW][0]=./railcars/gwr-railmotor_SW.0.0
EmptyImage[W][0]=./railcars/gwr-railmotor_W.0.0
EmptyImage[NW][0]=./railcars/gwr-railmotor_NW.0.0
EmptyImage[N][0]=./railcars/gwr-railmotor_N.0.0
EmptyImage[NE][0]=./railcars/gwr-railmotor_NE.0.0

EmptyImage[E][1]=./railcars/gwr-railmotor-brown_E.0.0
EmptyImage[SE][1]=./railcars/gwr-railmotor-brown_SE.0.0
EmptyImage[S][1]=./railcars/gwr-railmotor-brown_S.0.0
EmptyImage[SW][1]=./railcars/gwr-railmotor-brown_SW.0.0
EmptyImage[W][1]=./railcars/gwr-railmotor-brown_W.0.0
EmptyImage[NW][1]=./railcars/gwr-railmotor-brown_NW.0.0
EmptyImage[N][1]=./railcars/gwr-railmotor-brown_N.0.0
EmptyImage[NE][1]=./railcars/gwr-railmotor-brown_NE.0.0

EmptyImage[E][2]=./railcars/gwr-railmotor-lake_E.0.0
EmptyImage[SE][2]=./railcars/gwr-railmotor-lake_SE.0.0
EmptyImage[S][2]=./railcars/gwr-railmotor-lake_S.0.0
EmptyImage[SW][2]=./railcars/gwr-railmotor-lake_SW.0.0
EmptyImage[W][2]=./railcars/gwr-railmotor-lake_W.0.0
EmptyImage[NW][2]=./railcars/gwr-railmotor-lake_NW.0.0
EmptyImage[N][2]=./railcars/gwr-railmotor-lake_N.0.0
EmptyImage[NE][2]=./railcars/gwr-railmotor-lake_NE.0.0

EmptyImage[E][3]=./railcars/gwr-railmotor-brown_E.0.0
EmptyImage[SE][3]=./railcars/gwr-railmotor-brown_SE.0.0
EmptyImage[S][3]=./railcars/gwr-railmotor-brown_S.0.0
EmptyImage[SW][3]=./railcars/gwr-railmotor-brown_SW.0.0
EmptyImage[W][3]=./railcars/gwr-railmotor-brown_W.0.0
EmptyImage[NW][3]=./railcars/gwr-railmotor-brown_NW.0.0
EmptyImage[N][3]=./railcars/gwr-railmotor-brown_N.0.0
EmptyImage[NE][3]=./railcars/gwr-railmotor-brown_NE.0.0

EmptyImage[E][4]=./railcars/gwr-railmotor-lined_E.0.0
EmptyImage[SE][4]=./railcars/gwr-railmotor-lined_SE.0.0
EmptyImage[S][4]=./railcars/gwr-railmotor-lined_S.0.0
EmptyImage[SW][4]=./railcars/gwr-railmotor-lined_SW.0.0
EmptyImage[W][4]=./railcars/gwr-railmotor-lined_W.0.0
EmptyImage[NW][4]=./railcars/gwr-railmotor-lined_NW.0.0
EmptyImage[N][4]=./railcars/gwr-railmotor-lined_N.0.0
EmptyImage[NE][4]=./railcars/gwr-railmotor-lined_NE.0.0

EmptyImage[E][5]=./railcars/gwr-railmotor_E.0.0
EmptyImage[SE][5]=./railcars/gwr-railmotor_SE.0.0
EmptyImage[S][5]=./railcars/gwr-railmotor_S.0.0
EmptyImage[SW][5]=./railcars/gwr-railmotor_SW.0.0
EmptyImage[W][5]=./railcars/gwr-railmotor_W.0.0
EmptyImage[NW][5]=./railcars/gwr-railmotor_NW.0.0
EmptyImage[N][5]=./railcars/gwr-railmotor_N.0.0
EmptyImage[NE][5]=./railcars/gwr-railmotor_NE.0.0

EmptyImage[E][6]=./railcars/gwr-railmotor-shirtbutton_E.0.0
EmptyImage[SE][6]=./railcars/gwr-railmotor-shirtbutton_SE.0.0
EmptyImage[S][6]=./railcars/gwr-railmotor-shirtbutton_S.0.0
EmptyImage[SW][6]=./railcars/gwr-railmotor-shirtbutton_SW.0.0
EmptyImage[W][6]=./railcars/gwr-railmotor-shirtbutton_W.0.0
EmptyImage[NW][6]=./railcars/gwr-railmotor-shirtbutton_NW.0.0
EmptyImage[N][6]=./railcars/gwr-railmotor-shirtbutton_N.0.0
EmptyImage[NE][6]=./railcars/gwr-railmotor-shirtbutton_NE.0.0

EmptyImage[E][7]=./railcars/gwr-railmotor-hawksworth_E.0.0
EmptyImage[SE][7]=./railcars/gwr-railmotor-hawksworth_SE.0.0
EmptyImage[S][7]=./railcars/gwr-railmotor-hawksworth_S.0.0
EmptyImage[SW][7]=./railcars/gwr-railmotor-hawksworth_SW.0.0
EmptyImage[W][7]=./railcars/gwr-railmotor-hawksworth_W.0.0
EmptyImage[NW][7]=./railcars/gwr-railmotor-hawksworth_NW.0.0
EmptyImage[N][7]=./railcars/gwr-railmotor-hawksworth_N.0.0
EmptyImage[NE][7]=./railcars/gwr-railmotor-hawksworth_NE.0.0

EmptyImage[E][8]=./railcars/gwr-railmotor-br_E.0.0
EmptyImage[SE][8]=./railcars/gwr-railmotor-br_SE.0.0
EmptyImage[S][8]=./railcars/gwr-railmotor-br_S.0.0
EmptyImage[SW][8]=./railcars/gwr-railmotor-br_SW.0.0
EmptyImage[W][8]=./railcars/gwr-railmotor-br_W.0.0
EmptyImage[NW][8]=./railcars/gwr-railmotor-br_NW.0.0
EmptyImage[N][8]=./railcars/gwr-railmotor-br_N.0.0
EmptyImage[NE][8]=./railcars/gwr-railmotor-br_NE.0.0
