# https://en.wikipedia.org/wiki/Daniel_Gooch_standard_gauge_locomotives#69_Class
# See also Ahrons p. 113
obj=vehicle
name=gwr-69
engine_type=steam
smoke=Steam
speed=112
# Extrapolated
power=156
# Calculated from data at Ahrons p. 113 with a loss factor of 0.70
tractive_effort=26
copyright=James/JamesPetts
intro_year=1855
intro_month=5
retire_year=1862
retire_month=8
waytype=track
freight=None
payload=0
length=4
brake_force=0

# See Ahrons p. 145 - 20 tons 16cwt
weight=21.1
# See Ahrons p. 145
axle_load=13
cost=11500000
runningcost=208
fixed_cost=32500
sound=nick-parry-gwr-city-class.wav

Constraint[Next][0]=gwr-armstrong-tender

liverytype[0]=GWR-early
liverytype[1]=GWR-dark-green
liverytype[2]=GWR-standard-green

# The same .blend files are used as for the Sharp class, 
# the only difference being the dome, which is on layer
# 5 and can be deactivated when producing the 69 class.

EmptyImage[E][0]=./locomotives/gwr-69-early_E.0.0
EmptyImage[SE][0]=./locomotives/gwr-69-early_SE.0.0
EmptyImage[S][0]=./locomotives/gwr-69-early_S.0.0
EmptyImage[SW][0]=./locomotives/gwr-69-early_SW.0.0
EmptyImage[W][0]=./locomotives/gwr-69-early_W.0.0
EmptyImage[NW][0]=./locomotives/gwr-69-early_NW.0.0
EmptyImage[N][0]=./locomotives/gwr-69-early_N.0.0
EmptyImage[NE][0]=./locomotives/gwr-69-early_NE.0.0

EmptyImage[E][1]=./locomotives/gwr-69-dark-green_E.0.0
EmptyImage[SE][1]=./locomotives/gwr-69-dark-green_SE.0.0
EmptyImage[S][1]=./locomotives/gwr-69-dark-green_S.0.0
EmptyImage[SW][1]=./locomotives/gwr-69-dark-green_SW.0.0
EmptyImage[W][1]=./locomotives/gwr-69-dark-green_W.0.0
EmptyImage[NW][1]=./locomotives/gwr-69-dark-green_NW.0.0
EmptyImage[N][1]=./locomotives/gwr-69-dark-green_N.0.0
EmptyImage[NE][1]=./locomotives/gwr-69-dark-green_NE.0.0

EmptyImage[E][2]=./locomotives/gwr-69_E.0.0
EmptyImage[SE][2]=./locomotives/gwr-69_SE.0.0
EmptyImage[S][2]=./locomotives/gwr-69_S.0.0
EmptyImage[SW][2]=./locomotives/gwr-69_SW.0.0
EmptyImage[W][2]=./locomotives/gwr-69_W.0.0
EmptyImage[NW][2]=./locomotives/gwr-69_NW.0.0
EmptyImage[N][2]=./locomotives/gwr-69_N.0.0
EmptyImage[NE][2]=./locomotives/gwr-69_NE.0.0
--
