# https://en.wikipedia.org/wiki/GWR_Queen_Class
# See also Ahrons p. 186
obj=vehicle
name=gwr-queen
engine_type=steam
smoke=Steam
speed=132
# Extrapolated
power=220
# Calculated from data given at Ahrons p. 186 with a loss factor of 0.76
tractive_effort=45
copyright=James/JamesPetts
intro_year=1873
intro_month=10
# Only built until 1875, but no replacements until later
retire_year=1878
retire_month=12
waytype=track
freight=None
payload=0
length=4
brake_force=0

# Ahrons p. 186: 33 1/2 tons
weight=34.0
# Ahrons p. 186: 14 tons
axle_load=14
cost=19150560
runningcost=250
fixed_cost=39359
sound=nick-parry-gwr-city-class.wav

upgrade[0]=gwr-queen-rebuilt

Constraint[Next][0]=gwr-armstrong-tender

liverytype[0]=GWR-early
liverytype[1]=GWR-dark-green
liverytype[2]=GWR-standard-green
liverytype[3]=GWR-overall-brown
liverytype[4]=WW1-Austerity

EmptyImage[E][0]=./locomotives/gwr-queen-early_E.0.0
EmptyImage[SE][0]=./locomotives/gwr-queen-early_SE.0.0
EmptyImage[S][0]=./locomotives/gwr-queen-early_S.0.0
EmptyImage[SW][0]=./locomotives/gwr-queen-early_SW.0.0
EmptyImage[W][0]=./locomotives/gwr-queen-early_W.0.0
EmptyImage[NW][0]=./locomotives/gwr-queen-early_NW.0.0
EmptyImage[N][0]=./locomotives/gwr-queen-early_N.0.0
EmptyImage[NE][0]=./locomotives/gwr-queen-early_NE.0.0

EmptyImage[E][1]=./locomotives/gwr-queen-dark-green_E.0.0
EmptyImage[SE][1]=./locomotives/gwr-queen-dark-green_SE.0.0
EmptyImage[S][1]=./locomotives/gwr-queen-dark-green_S.0.0
EmptyImage[SW][1]=./locomotives/gwr-queen-dark-green_SW.0.0
EmptyImage[W][1]=./locomotives/gwr-queen-dark-green_W.0.0
EmptyImage[NW][1]=./locomotives/gwr-queen-dark-green_NW.0.0
EmptyImage[N][1]=./locomotives/gwr-queen-dark-green_N.0.0
EmptyImage[NE][1]=./locomotives/gwr-queen-dark-green_NE.0.0

EmptyImage[E][2]=./locomotives/gwr-queen_E.0.0
EmptyImage[SE][2]=./locomotives/gwr-queen_SE.0.0
EmptyImage[S][2]=./locomotives/gwr-queen_S.0.0
EmptyImage[SW][2]=./locomotives/gwr-queen_SW.0.0
EmptyImage[W][2]=./locomotives/gwr-queen_W.0.0
EmptyImage[NW][2]=./locomotives/gwr-queen_NW.0.0
EmptyImage[N][2]=./locomotives/gwr-queen_N.0.0
EmptyImage[NE][2]=./locomotives/gwr-queen_NE.0.0

EmptyImage[E][3]=./locomotives/gwr-queen-churchward_E.0.0
EmptyImage[SE][3]=./locomotives/gwr-queen-churchward_SE.0.0
EmptyImage[S][3]=./locomotives/gwr-queen-churchward_S.0.0
EmptyImage[SW][3]=./locomotives/gwr-queen-churchward_SW.0.0
EmptyImage[W][3]=./locomotives/gwr-queen-churchward_W.0.0
EmptyImage[NW][3]=./locomotives/gwr-queen-churchward_NW.0.0
EmptyImage[N][3]=./locomotives/gwr-queen-churchward_N.0.0
EmptyImage[NE][3]=./locomotives/gwr-queen-churchward_NE.0.0

EmptyImage[E][4]=./locomotives/gwr-queen-ww1-austerity_E.0.0
EmptyImage[SE][4]=./locomotives/gwr-queen-ww1-austerity_SE.0.0
EmptyImage[S][4]=./locomotives/gwr-queen-ww1-austerity_S.0.0
EmptyImage[SW][4]=./locomotives/gwr-queen-ww1-austerity_SW.0.0
EmptyImage[W][4]=./locomotives/gwr-queen-ww1-austerity_W.0.0
EmptyImage[NW][4]=./locomotives/gwr-queen-ww1-austerity_NW.0.0
EmptyImage[N][4]=./locomotives/gwr-queen-ww1-austerity_N.0.0
EmptyImage[NE][4]=./locomotives/gwr-queen-ww1-austerity_NE.0.0
--
