obj=vehicle
name=gwr-9400
engine_type=steam
smoke=Steam
speed=95
# Extrapolated
power=274
tractive_effort=100
copyright=JamesPetts
intro_year=1947
intro_month=2
retire_year=1956
retire_month=12
waytype=track
freight=None
payload=0
length=6

# https://en.wikipedia.org/wiki/GWR_9400_Class
weight=56.2
axle_load=19
cost=3187800
runningcost=130
fixed_cost=23679
sound=konakaboom-gwr-pannier.wav
increase_maintenance_after_years=6
years_before_maintenance_max_reached=15

can_lead_from_rear=0
bidirectional=1

liverytype[0]=GWR-hawksworth
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early

EmptyImage[E][0]=./locomotives/gwr-9400_E.0.0
EmptyImage[SE][0]=./locomotives/gwr-9400_SE.0.0
EmptyImage[S][0]=./locomotives/gwr-9400_S.0.0
EmptyImage[SW][0]=./locomotives/gwr-9400_SW.0.0
EmptyImage[W][0]=./locomotives/gwr-9400_W.0.0
EmptyImage[NW][0]=./locomotives/gwr-9400_NW.0.0
EmptyImage[N][0]=./locomotives/gwr-9400_N.0.0
EmptyImage[NE][0]=./locomotives/gwr-9400_NE.0.0

EmptyImage[E][1]=./locomotives/gwr-9400-austerity_E.0.0
EmptyImage[SE][1]=./locomotives/gwr-9400-austerity_SE.0.0
EmptyImage[S][1]=./locomotives/gwr-9400-austerity_S.0.0
EmptyImage[SW][1]=./locomotives/gwr-9400-austerity_SW.0.0
EmptyImage[W][1]=./locomotives/gwr-9400-austerity_W.0.0
EmptyImage[NW][1]=./locomotives/gwr-9400-austerity_NW.0.0
EmptyImage[N][1]=./locomotives/gwr-9400-austerity_N.0.0
EmptyImage[NE][1]=./locomotives/gwr-9400-austerity_NE.0.0

EmptyImage[E][2]=./locomotives/gwr-9400-br_E.0.0
EmptyImage[SE][2]=./locomotives/gwr-9400-br_SE.0.0
EmptyImage[S][2]=./locomotives/gwr-9400-br_S.0.0
EmptyImage[SW][2]=./locomotives/gwr-9400-br_SW.0.0
EmptyImage[W][2]=./locomotives/gwr-9400-br_W.0.0
EmptyImage[NW][2]=./locomotives/gwr-9400-br_NW.0.0
EmptyImage[N][2]=./locomotives/gwr-9400-br_N.0.0
EmptyImage[NE][2]=./locomotives/gwr-9400-br_NE.0.0

