obj=vehicle
name=GWR-Swindon-TwinsetRear
engine_type=diesel
smoke=Diesel
speed=110
gear=50
power=160
tractive_effort=28
copyright=Kieron
intro_year=1941
intro_month=11
retire_year=1951
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=42
overcrowded_capacity=23
length=12

weight=38
axles=4
cost=2184000
runningcost=235
sound=laurie-gwr-railcar.wav
increase_maintenance_after_years=15

can_lead_from_rear=1
bidirectional=0
catering_level=2

min_loading_time=25
max_loading_time=90
comfort[0]=0
comfort[1]=115
air_resistance=108

Constraint[Prev][0]=GWR-Swindon-TwinsetFront
Constraint[Next][0]=none

EmptyImage[E]=./images/gwr-railcars.4.0
EmptyImage[SE]=./images/gwr-railcars.4.1
EmptyImage[S]=./images/gwr-railcars.4.2
EmptyImage[SW]=./images/gwr-railcars.4.3
EmptyImage[W]=./images/gwr-railcars.4.4
EmptyImage[NW]=./images/gwr-railcars.4.5
EmptyImage[N]=./images/gwr-railcars.4.6
EmptyImage[NE]=./images/gwr-railcars.4.7

