obj=vehicle
name=GWR-King
engine_type=steam
smoke=Steam
speed=155
# Approximately calculated from data from: https://books.google.co.uk/books?id=GVgiRfFBiTgC&pg=PA437&lpg=PA437&dq=locomotive+coal+%22per+mile%22&source=bl&ots=1R8R332rHP&sig=AeHL9rdFv901TWvON1sPXfXkznE&hl=en&sa=X&ved=0ahUKEwjDjtTbqcfJAhXFzRQKHebyBRY4ChDoAQgeMAA#v=onepage&q=locomotive%20coal%20%22per%20mile%22&f=false
power=622
# http://en.wikipedia.org/wiki/GWR_6000_Class
tractive_effort=177
copyright=James
intro_year=1927
intro_month=8
retire_year=1936
retire_month=6
waytype=track
freight=None
payload=0
length=7

weight=90.4
axle_load=22
way_wear_factor=118650
cost=11404800
runningcost=358
fixed_cost=63760
sound=keithpeter-gwr-hall.wav
increase_maintenance_after_years=25
years_before_maintenance_max_reached=7

Constraint[Next][0]=GWR-King-Tender

EmptyImage[E]=./locomotives/gwr-king_E.0.0
EmptyImage[SE]=./locomotives/gwr-king_SE.0.0
EmptyImage[S]=./locomotives/gwr-king_S.0.0
EmptyImage[SW]=./locomotives/gwr-king_SW.0.0
EmptyImage[W]=./locomotives/gwr-king_W.0.0
EmptyImage[NW]=./locomotives/gwr-king_NW.0.0
EmptyImage[N]=./locomotives/gwr-king_N.0.0
EmptyImage[NE]=./locomotives/gwr-king_NE.0.0
