# These were later superheated - consider adding superheated version.
obj=vehicle
name=GWR-2800
engine_type=steam
smoke=Steam
speed=90
# Extrapolated
power=381
tractive_effort=157
copyright=James
intro_year=1903
intro_month=6
retire_year=1942
retire_month=2
waytype=track
freight=None
payload=0
length=7

weight=75
axles=4
cost=5940000
runningcost=164
fixed_cost=44950
sound=keithpeter-gwr-hall.wav
increase_maintenance_after_years=16
years_before_maintenance_max_reached=13

Constraint[Next][0]=GWR-2800-Tender

EmptyImage[E]=./locomotives/gwr-2800_E.0.0
EmptyImage[SE]=./locomotives/gwr-2800_SE.0.0
EmptyImage[S]=./locomotives/gwr-2800_S.0.0
EmptyImage[SW]=./locomotives/gwr-2800_SW.0.0
EmptyImage[W]=./locomotives/gwr-2800_W.0.0
EmptyImage[NW]=./locomotives/gwr-2800_NW.0.0
EmptyImage[N]=./locomotives/gwr-2800_N.0.0
EmptyImage[NE]=./locomotives/gwr-2800_NE.0.0

