obj=vehicle
name=GWR-Hall
engine_type=steam
smoke=Steam
speed=130
gear=300
power=1250
tractive_effort=121
copyright=James
intro_year=1928
intro_month=1
retire_year=1965
retire_month=11
waytype=track
freight=None
payload=0
length=7

weight=76
cost=9621000
upgrade_price=1924200
runningcost=1420
sound=-1

upgrade[0]=GWR-Modified-Hall

Constraint[Next][0]=GWR-Hall-Tender

EmptyImage[E]=./images/gwr-hall.0.0
EmptyImage[SE]=./images/gwr-hall.0.1
EmptyImage[S]=./images/gwr-hall.0.2
EmptyImage[SW]=./images/gwr-hall.0.3
EmptyImage[W]=./images/gwr-hall.0.4
EmptyImage[NW]=./images/gwr-hall.0.5
EmptyImage[N]=./images/gwr-hall.0.6
EmptyImage[NE]=./images/gwr-hall.0.7

----

obj=vehicle
name=GWR-Hall-Tender
speed=130
power=0
copyright=James
intro_year=1928
intro_month=1
retire_year=1965
retire_month=11
waytype=track
freight=None
payload=0
length=4

weight=47
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=GWR-Hall

EmptyImage[E]=./images/gwr-hall.1.0
EmptyImage[SE]=./images/gwr-hall.1.1
EmptyImage[S]=./images/gwr-hall.1.2
EmptyImage[SW]=./images/gwr-hall.1.3
EmptyImage[W]=./images/gwr-hall.1.4
EmptyImage[NW]=./images/gwr-hall.1.5
EmptyImage[N]=./images/gwr-hall.1.6
EmptyImage[NE]=./images/gwr-hall.1.7
