obj=vehicle
name=GWR-Gloucester-Parcel-Railcar
engine_type=diesel
smoke=Diesel
speed=130
gear=50
power=195
tractive_effort=30
copyright=Kieron
intro_year=1935
intro_month=7
retire_year=1948
retire_month=1
waytype=track
freight=Post
payload=500
length=12

weight=29
axles=4
cost=3200000
runningcost=196
fixed_cost=13333
sound=laurie-gwr-railcar.wav
increase_maintenance_after_years=22

can_lead_from_rear=1
bidirectional=1

min_loading_time=35
max_loading_time=120

air_resistance=108

Constraint[Prev][0]=none
Constraint[Next][0]=none


EmptyImage[E]=./images/gwr-railcars.2.0
EmptyImage[SE]=./images/gwr-railcars.2.1
EmptyImage[S]=./images/gwr-railcars.2.2
EmptyImage[SW]=./images/gwr-railcars.2.3
EmptyImage[W]=./images/gwr-railcars.2.4
EmptyImage[NW]=./images/gwr-railcars.2.5
EmptyImage[N]=./images/gwr-railcars.2.6
EmptyImage[NE]=./images/gwr-railcars.2.7

