# Saddle tank version
# http://www.gwr.org.uk/nopanniers.html
# https://en.wikipedia.org/wiki/GWR_850_Class
obj=vehicle
name=gwr-850
engine_type=steam
smoke=Steam
speed=76
# Extrapolated. Grate area not given in sources, so guessed.
power=141
# Calculated using data from: https://en.wikipedia.org/wiki/GWR_850_Class
# assuming boiler pressure of 140psi and loss factor of 0.77.
tractive_effort=55
copyright=Kieron/JamesPetts
intro_year=1874
intro_month=2
retire_year=1910
retire_month=10
waytype=track
freight=None
payload=0
length=4

upgrade[0]=gwr-850-rebuilt

# Data not available, so guessed
weight=38.7
axle_load=13
cost=2500000
runningcost=122
fixed_cost=20300
sound=konakaboom-gwr-pannier.wav

can_lead_from_rear=0
bidirectional=1

liverytype[0]=GWR-early
liverytype[1]=GWR-dark-green
liverytype[2]=GWR-standard-green
liverytype[3]=GWR-overall-brown
liverytype[4]=WW1-Austerity
liverytype[5]=GWR-chocolate-cream-lined

EmptyImage[E][0]=./locomotives/gwr-850-early_E.0.0
EmptyImage[SE][0]=./locomotives/gwr-850-early_SE.0.0
EmptyImage[S][0]=./locomotives/gwr-850-early_S.0.0
EmptyImage[SW][0]=./locomotives/gwr-850-early_SW.0.0
EmptyImage[W][0]=./locomotives/gwr-850-early_W.0.0
EmptyImage[NW][0]=./locomotives/gwr-850-early_NW.0.0
EmptyImage[N][0]=./locomotives/gwr-850-early_N.0.0
EmptyImage[NE][0]=./locomotives/gwr-850-early_NE.0.0

EmptyImage[E][1]=./locomotives/gwr-850-dark-green_E.0.0
EmptyImage[SE][1]=./locomotives/gwr-850-dark-green_SE.0.0
EmptyImage[S][1]=./locomotives/gwr-850-dark-green_S.0.0
EmptyImage[SW][1]=./locomotives/gwr-850-dark-green_SW.0.0
EmptyImage[W][1]=./locomotives/gwr-850-dark-green_W.0.0
EmptyImage[NW][1]=./locomotives/gwr-850-dark-green_NW.0.0
EmptyImage[N][1]=./locomotives/gwr-850-dark-green_N.0.0
EmptyImage[NE][1]=./locomotives/gwr-850-dark-green_NE.0.0

EmptyImage[E][2]=./locomotives/gwr-850_E.0.0
EmptyImage[SE][2]=./locomotives/gwr-850_SE.0.0
EmptyImage[S][2]=./locomotives/gwr-850_S.0.0
EmptyImage[SW][2]=./locomotives/gwr-850_SW.0.0
EmptyImage[W][2]=./locomotives/gwr-850_W.0.0
EmptyImage[NW][2]=./locomotives/gwr-850_NW.0.0
EmptyImage[N][2]=./locomotives/gwr-850_N.0.0
EmptyImage[NE][2]=./locomotives/gwr-850_NE.0.0

EmptyImage[E][3]=./locomotives/gwr-850-churchward_E.0.0
EmptyImage[SE][3]=./locomotives/gwr-850-churchward_SE.0.0
EmptyImage[S][3]=./locomotives/gwr-850-churchward_S.0.0
EmptyImage[SW][3]=./locomotives/gwr-850-churchward_SW.0.0
EmptyImage[W][3]=./locomotives/gwr-850-churchward_W.0.0
EmptyImage[NW][3]=./locomotives/gwr-850-churchward_NW.0.0
EmptyImage[N][3]=./locomotives/gwr-850-churchward_N.0.0
EmptyImage[NE][3]=./locomotives/gwr-850-churchward_NE.0.0

EmptyImage[E][4]=./locomotives/gwr-850-ww1-austerity_E.0.0
EmptyImage[SE][4]=./locomotives/gwr-850-ww1-austerity_SE.0.0
EmptyImage[S][4]=./locomotives/gwr-850-ww1-austerity_S.0.0
EmptyImage[SW][4]=./locomotives/gwr-850-ww1-austerity_SW.0.0
EmptyImage[W][4]=./locomotives/gwr-850-ww1-austerity_W.0.0
EmptyImage[NW][4]=./locomotives/gwr-850-ww1-austerity_NW.0.0
EmptyImage[N][4]=./locomotives/gwr-850-ww1-austerity_N.0.0
EmptyImage[NE][4]=./locomotives/gwr-850-ww1-austerity_NE.0.0

EmptyImage[E][5]=./locomotives/gwr-850-collett_E.0.0
EmptyImage[SE][5]=./locomotives/gwr-850-collett_SE.0.0
EmptyImage[S][5]=./locomotives/gwr-850-collett_S.0.0
EmptyImage[SW][5]=./locomotives/gwr-850-collett_SW.0.0
EmptyImage[W][5]=./locomotives/gwr-850-collett_W.0.0
EmptyImage[NW][5]=./locomotives/gwr-850-collett_NW.0.0
EmptyImage[N][5]=./locomotives/gwr-850-collett_N.0.0
EmptyImage[NE][5]=./locomotives/gwr-850-collett_NE.0.0
--
