obj=vehicle
name=GWR-Saint
engine_type=steam
smoke=Steam
speed=144
# Extrapolated.
power=374
# http://en.wikipedia.org/wiki/GWR_2900_Class
tractive_effort=91
copyright=Kieron/JamesPetts
intro_year=1902
intro_month=3
retire_year=1928
retire_month=1
waytype=track
freight=None
payload=0
length=6

weight=69
# Ahrons p. 334
axle_load=18
cost=9601000
runningcost=161
fixed_cost=48001
sound=keithpeter-gwr-hall.wav
increase_maintenance_after_years=27
years_before_maintenance_max_reached=10

Constraint[Next][0]=GWR-Saint-Tender

upgrade[0]=GWR-Hall

EmptyImage[E]=./images/gwr-saint.1.4
EmptyImage[SE]=./images/gwr-saint.1.5
EmptyImage[S]=./images/gwr-saint.1.6
EmptyImage[SW]=./images/gwr-saint.1.7
EmptyImage[W]=./images/gwr-saint.1.0
EmptyImage[NW]=./images/gwr-saint.1.1
EmptyImage[N]=./images/gwr-saint.1.2
EmptyImage[NE]=./images/gwr-saint.1.3

----

obj=vehicle
name=GWR-Saint-Tender
speed=144
power=0
copyright=Kieron
intro_year=1902
intro_month=3
retire_year=1928
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=44
axles=3
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=27
years_before_maintenance_max_reached=10

Constraint[Prev][0]=GWR-Saint

EmptyImage[E]=./images/gwr-bulldog-tender.1.4
EmptyImage[SE]=./images/gwr-bulldog-tender.1.5
EmptyImage[S]=./images/gwr-bulldog-tender.1.6
EmptyImage[SW]=./images/gwr-bulldog-tender.1.7
EmptyImage[W]=./images/gwr-bulldog-tender.1.0
EmptyImage[NW]=./images/gwr-bulldog-tender.1.1
EmptyImage[N]=./images/gwr-bulldog-tender.1.2
EmptyImage[NE]=./images/gwr-bulldog-tender.1.3


