obj=vehicle
name=GWR-517Tank
engine_type=steam
smoke=Steam
speed=85
# Extrapolated
power=154
# Data from: http://en.wikipedia.org/wiki/GWR_517_Class
tractive_effort=56
copyright=James
intro_year=1868
intro_month=12
retire_year=1885
retire_month=9
waytype=track
freight=None
payload=0
length=5
brake_force=12
rolling_resistance=19

weight=36
axle_load=13
cost=6600000
runningcost=237
fixed_cost=26750
sound=konakaboom-gwr-pannier.wav
increase_maintenance_after_years=38
years_before_maintenance_max_reached=20

can_lead_from_rear=0
bidirectional=1

upgrade[0]=GWR-517Tank-AutoFitted

EmptyImage[E]=./images/gwr-14xx.1.4
EmptyImage[SE]=./images/gwr-14xx.1.5
EmptyImage[S]=./images/gwr-14xx.1.6
EmptyImage[SW]=./images/gwr-14xx.1.7
EmptyImage[W]=./images/gwr-14xx.1.0
EmptyImage[NW]=./images/gwr-14xx.1.1
EmptyImage[N]=./images/gwr-14xx.1.2
EmptyImage[NE]=./images/gwr-14xx.1.3

---

obj=vehicle
name=GWR-517Tank-AutoFitted
engine_type=steam
smoke=Steam
speed=85
# Extrapolated
power=154
# Data from: http://en.wikipedia.org/wiki/GWR_517_Class
tractive_effort=56
copyright=James
intro_year=1905
intro_month=2
retire_year=1940
retire_month=5
waytype=track
freight=None
payload=0
length=5

weight=36
axle_load=14
cost=2200000
upgrade_price=94000
runningcost=270
sound=konakaboom-gwr-pannier.wav
available_only_as_upgrade=1
increase_maintenance_after_years=18
years_before_maintenance_max_reached=20

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/gwr-14xx.1.4
EmptyImage[SE]=./images/gwr-14xx.1.5
EmptyImage[S]=./images/gwr-14xx.1.6
EmptyImage[SW]=./images/gwr-14xx.1.7
EmptyImage[W]=./images/gwr-14xx.1.0
EmptyImage[NW]=./images/gwr-14xx.1.1
EmptyImage[N]=./images/gwr-14xx.1.2
EmptyImage[NE]=./images/gwr-14xx.1.3
