# http://www.gwr.org.uk/no440s.html
# https://en.wikipedia.org/wiki/GWR_3252_Class
obj=vehicle
name=gwr-duke
engine_type=steam
smoke=Steam
speed=127
# Extrapolated.
power=229
# Calculated using figures from:https://en.wikipedia.org/wiki/GWR_3252_Class
# Loss factor set to 0.8.
tractive_effort=71
copyright=James/JamesPetts
intro_year=1895
intro_month=1
retire_year=1899
retire_month=5
waytype=track
freight=None
payload=0
length=5

upgrade[0]=gwr-duke-superheated

# https://en.wikipedia.org/wiki/GWR_3252_Class
weight=46.7
# https://en.wikipedia.org/wiki/GWR_3252_Class
axle_load=15
cost=7882560
runningcost=105
fixed_cost=31695
sound=nick-parry-gwr-city-class.wav

Constraint[Next][0]=GWR-dean-tender

# NOTE: The 3d model for this locomotive is part of the gwr-bulldog.blend
# file, which is intended to make up many different GWR outside frame
# 4-4-0 classes. The correct configuration for this locomotive (in each
# livery) is as follows:
#
# Layer 1 (common parts)
# Layer 4 (5ft 8 in. wheels)
# Layer 19 (narrow cab)
# Layer 8 (curved frames)
# Layer 20 (W or N boiler)
#
# NB: The layer numbers in Blender are confusing. The numbers given above
# are the numbers that can be selected using the number keys. However, in 
# some contexts, such as in scripting, the numbers are reported as -1 the
# above numbers, so that the lowest layer number is 0, not 1. The above 
# numbers assume that the lowest numbered layer is 1.

liverytype[0]=GWR-standard-green
liverytype[1]=GWR-overall-brown
liverytype[2]=WW1-Austerity
liverytype[3]=GWR-chocolate-cream-lined
liverytype[4]=GWR-shirtbutton
liverytype[5]=WW2-Austerity
liverytype[6]=BR-Early

EmptyImage[E][0]=./locomotives/gwr-duke_E.0.0
EmptyImage[SE][0]=./locomotives/gwr-duke_SE.0.0
EmptyImage[S][0]=./locomotives/gwr-duke_S.0.0
EmptyImage[SW][0]=./locomotives/gwr-duke_SW.0.0
EmptyImage[W][0]=./locomotives/gwr-duke_W.0.0
EmptyImage[NW][0]=./locomotives/gwr-duke_NW.0.0
EmptyImage[N][0]=./locomotives/gwr-duke_N.0.0
EmptyImage[NE][0]=./locomotives/gwr-duke_NE.0.0

EmptyImage[E][1]=./locomotives/gwr-duke-churchward_E.0.0
EmptyImage[SE][1]=./locomotives/gwr-duke-churchward_SE.0.0
EmptyImage[S][1]=./locomotives/gwr-duke-churchward_S.0.0
EmptyImage[SW][1]=./locomotives/gwr-duke-churchward_SW.0.0
EmptyImage[W][1]=./locomotives/gwr-duke-churchward_W.0.0
EmptyImage[NW][1]=./locomotives/gwr-duke-churchward_NW.0.0
EmptyImage[N][1]=./locomotives/gwr-duke-churchward_N.0.0
EmptyImage[NE][1]=./locomotives/gwr-duke-churchward_NE.0.0

EmptyImage[E][2]=./locomotives/gwr-duke-ww1-austerity_E.0.0
EmptyImage[SE][2]=./locomotives/gwr-duke-ww1-austerity_SE.0.0
EmptyImage[S][2]=./locomotives/gwr-duke-ww1-austerity_S.0.0
EmptyImage[SW][2]=./locomotives/gwr-duke-ww1-austerity_SW.0.0
EmptyImage[W][2]=./locomotives/gwr-duke-ww1-austerity_W.0.0
EmptyImage[NW][2]=./locomotives/gwr-duke-ww1-austerity_NW.0.0
EmptyImage[N][2]=./locomotives/gwr-duke-ww1-austerity_N.0.0
EmptyImage[NE][2]=./locomotives/gwr-duke-ww1-austerity_NE.0.0

EmptyImage[E][3]=./locomotives/gwr-duke-collett_E.0.0
EmptyImage[SE][3]=./locomotives/gwr-duke-collett_SE.0.0
EmptyImage[S][3]=./locomotives/gwr-duke-collett_S.0.0
EmptyImage[SW][3]=./locomotives/gwr-duke-collett_SW.0.0
EmptyImage[W][3]=./locomotives/gwr-duke-collett_W.0.0
EmptyImage[NW][3]=./locomotives/gwr-duke-collett_NW.0.0
EmptyImage[N][3]=./locomotives/gwr-duke-collett_N.0.0
EmptyImage[NE][3]=./locomotives/gwr-duke-collett_NE.0.0

EmptyImage[E][4]=./locomotives/gwr-duke-collett-unlined_E.0.0
EmptyImage[SE][4]=./locomotives/gwr-duke-collett-unlined_SE.0.0
EmptyImage[S][4]=./locomotives/gwr-duke-collett-unlined_S.0.0
EmptyImage[SW][4]=./locomotives/gwr-duke-collett-unlined_SW.0.0
EmptyImage[W][4]=./locomotives/gwr-duke-collett-unlined_W.0.0
EmptyImage[NW][4]=./locomotives/gwr-duke-collett-unlined_NW.0.0
EmptyImage[N][4]=./locomotives/gwr-duke-collett-unlined_N.0.0
EmptyImage[NE][4]=./locomotives/gwr-duke-collett-unlined_NE.0.0

EmptyImage[E][5]=./locomotives/gwr-duke-black_E.0.0
EmptyImage[SE][5]=./locomotives/gwr-duke-black_SE.0.0
EmptyImage[S][5]=./locomotives/gwr-duke-black_S.0.0
EmptyImage[SW][5]=./locomotives/gwr-duke-black_SW.0.0
EmptyImage[W][5]=./locomotives/gwr-duke-black_W.0.0
EmptyImage[NW][5]=./locomotives/gwr-duke-black_NW.0.0
EmptyImage[N][5]=./locomotives/gwr-duke-black_N.0.0
EmptyImage[NE][5]=./locomotives/gwr-duke-black_NE.0.0

EmptyImage[E][6]=./locomotives/gwr-duke-black_E.0.0
EmptyImage[SE][6]=./locomotives/gwr-duke-black_SE.0.0
EmptyImage[S][6]=./locomotives/gwr-duke-black_S.0.0
EmptyImage[SW][6]=./locomotives/gwr-duke-black_SW.0.0
EmptyImage[W][6]=./locomotives/gwr-duke-black_W.0.0
EmptyImage[NW][6]=./locomotives/gwr-duke-black_NW.0.0
EmptyImage[N][6]=./locomotives/gwr-duke-black_N.0.0
EmptyImage[NE][6]=./locomotives/gwr-duke-black_NE.0.0
--
