# These were later superheated - consider adding superheated version.
obj=vehicle
name=GWR-2800
engine_type=steam
smoke=Steam
speed=90
# Extrapolated
power=381
tractive_effort=157
copyright=James
intro_year=1903
intro_month=6
retire_year=1942
retire_month=2
waytype=track
freight=None
payload=0
length=7

weight=75
axles=4
cost=5940000
runningcost=164
fixed_cost=44950
sound=keithpeter-gwr-hall.wav
increase_maintenance_after_years=16
years_before_maintenance_max_reached=13

Constraint[Next][0]=GWR-2800-Tender

EmptyImage[E]=./images/gwr-2800.0.0
EmptyImage[SE]=./images/gwr-2800.0.1
EmptyImage[S]=./images/gwr-2800.0.2
EmptyImage[SW]=./images/gwr-2800.0.3
EmptyImage[W]=./images/gwr-2800.0.4
EmptyImage[NW]=./images/gwr-2800.0.5
EmptyImage[N]=./images/gwr-2800.0.6
EmptyImage[NE]=./images/gwr-2800.0.7

