obj=vehicle
name=GWR-Gloucester-Railcar
engine_type=diesel
smoke=Diesel
speed=130
gear=50
power=195
tractive_effort=30
copyright=Kieron
intro_year=1935
intro_month=7
retire_year=1948
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=63
overcrowded_capacity=37
length=12

weight=30
axles=4
cost=2772000
runningcost=264
sound=laurie-gwr-railcar.wav
increase_maintenance_after_years=22

can_lead_from_rear=0
bidirectional=1

min_loading_time=20
max_loading_time=90
# http://www.greatwestern.org.uk/aec2.htm
comfort[0]=0
comfort[1]=83
air_resistance=108

Constraint[Prev][0]=none
Constraint[Next][0]=none


EmptyImage[E]=./images/gwr-railcars.1.0
EmptyImage[SE]=./images/gwr-railcars.1.1
EmptyImage[S]=./images/gwr-railcars.1.2
EmptyImage[SW]=./images/gwr-railcars.1.3
EmptyImage[W]=./images/gwr-railcars.1.4
EmptyImage[NW]=./images/gwr-railcars.1.5
EmptyImage[N]=./images/gwr-railcars.1.6
EmptyImage[NE]=./images/gwr-railcars.1.7

