obj=vehicle
name=GWR-517Tank
engine_type=steam
smoke=Steam
speed=80
#gear=350
power=295
tractive_effort=56
copyright=James
intro_year=1868
intro_month=12
retire_year=1885
retire_month=9
waytype=track
freight=None
payload=0
length=5

weight=36
cost=1100000
runningcost=270
sound=-1
increase_maintenance_after_years=38
years_before_maintenance_max_reached=20

can_lead_from_rear=0
bidirectional=1

upgrade[0]=GWR-517Tank-AutoFitted

EmptyImage[E]=./images/gwr-1400-tank.0
EmptyImage[SE]=./images/gwr-1400-tank.1
EmptyImage[S]=./images/gwr-1400-tank.2
EmptyImage[SW]=./images/gwr-1400-tank.3
EmptyImage[W]=./images/gwr-1400-tank.4
EmptyImage[NW]=./images/gwr-1400-tank.5
EmptyImage[N]=./images/gwr-1400-tank.6
EmptyImage[NE]=./images/gwr-1400-tank.7

---

obj=vehicle
name=GWR-517Tank-AutoFitted
engine_type=steam
smoke=Steam
speed=80
#gear=350
power=295
tractive_effort=56
copyright=James
intro_year=1905
intro_month=2
retire_year=1940
retire_month=5
waytype=track
freight=None
payload=0
length=5

weight=36
cost=1100000
upgrade_price=47000
runningcost=270
sound=-1
available_only_as_upgrade=1
increase_maintenance_after_years=18
years_before_maintenance_max_reached=20

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/gwr-1400-tank.0
EmptyImage[SE]=./images/gwr-1400-tank.1
EmptyImage[S]=./images/gwr-1400-tank.2
EmptyImage[SW]=./images/gwr-1400-tank.3
EmptyImage[W]=./images/gwr-1400-tank.4
EmptyImage[NW]=./images/gwr-1400-tank.5
EmptyImage[N]=./images/gwr-1400-tank.6
EmptyImage[NE]=./images/gwr-1400-tank.7