# https://en.wikipedia.org/wiki/Daniel_Gooch_standard_gauge_locomotives#322_or_%22Beyer%22_Class
# Little data available, so assume a goods version of the 157 "Sharp" class with 4ft6 wheels
obj=vehicle
name=gwr-322
engine_type=steam
smoke=Steam
speed=75
# Extrapolated
power=171
# Assumed to be an 0-6-0 version of the 157 "Sharp" class class with 4ft6 wheels
tractive_effort=50
copyright=James/JamesPetts
intro_year=1864
intro_month=1
retire_year=1866
retire_month=12
waytype=track
freight=None
payload=0
length=4
brake_force=0

# Guessed
weight=21.1
# Guessed
axle_load=12
cost=17200000
runningcost=210
fixed_cost=38500
sound=nick-parry-gwr-city-class.wav

Constraint[Next][0]=gwr-armstrong-tender

liverytype[0]=GWR-early
liverytype[1]=GWR-dark-green
liverytype[2]=GWR-standard-green
liverytype[3]=GWR-overall-brown

# The graphics for the 57, 79, 131 and 322 classes
# all share the same .blend file. Layer 4 contains
# the 5ft 0 wheels used for the 57 and 131 classes,
# and layer 6 contains the 4ft6 wheels used for the
# 79 and 322 classes. Layer 5 contains the dome 
# used for the 131 and 322 classes.

EmptyImage[E][0]=./locomotives/gwr-322-early_E.0.0
EmptyImage[SE][0]=./locomotives/gwr-322-early_SE.0.0
EmptyImage[S][0]=./locomotives/gwr-322-early_S.0.0
EmptyImage[SW][0]=./locomotives/gwr-322-early_SW.0.0
EmptyImage[W][0]=./locomotives/gwr-322-early_W.0.0
EmptyImage[NW][0]=./locomotives/gwr-322-early_NW.0.0
EmptyImage[N][0]=./locomotives/gwr-322-early_N.0.0
EmptyImage[NE][0]=./locomotives/gwr-322-early_NE.0.0

EmptyImage[E][1]=./locomotives/gwr-322-dark-green_E.0.0
EmptyImage[SE][1]=./locomotives/gwr-322-dark-green_SE.0.0
EmptyImage[S][1]=./locomotives/gwr-322-dark-green_S.0.0
EmptyImage[SW][1]=./locomotives/gwr-322-dark-green_SW.0.0
EmptyImage[W][1]=./locomotives/gwr-322-dark-green_W.0.0
EmptyImage[NW][1]=./locomotives/gwr-322-dark-green_NW.0.0
EmptyImage[N][1]=./locomotives/gwr-322-dark-green_N.0.0
EmptyImage[NE][1]=./locomotives/gwr-322-dark-green_NE.0.0

EmptyImage[E][2]=./locomotives/gwr-322_E.0.0
EmptyImage[SE][2]=./locomotives/gwr-322_SE.0.0
EmptyImage[S][2]=./locomotives/gwr-322_S.0.0
EmptyImage[SW][2]=./locomotives/gwr-322_SW.0.0
EmptyImage[W][2]=./locomotives/gwr-322_W.0.0
EmptyImage[NW][2]=./locomotives/gwr-322_NW.0.0
EmptyImage[N][2]=./locomotives/gwr-322_N.0.0
EmptyImage[NE][2]=./locomotives/gwr-322_NE.0.0

EmptyImage[E][3]=./locomotives/gwr-322-churchward_E.0.0
EmptyImage[SE][3]=./locomotives/gwr-322-churchward_SE.0.0
EmptyImage[S][3]=./locomotives/gwr-322-churchward_S.0.0
EmptyImage[SW][3]=./locomotives/gwr-322-churchward_SW.0.0
EmptyImage[W][3]=./locomotives/gwr-322-churchward_W.0.0
EmptyImage[NW][3]=./locomotives/gwr-322-churchward_NW.0.0
EmptyImage[N][3]=./locomotives/gwr-322-churchward_N.0.0
EmptyImage[NE][3]=./locomotives/gwr-322-churchward_NE.0.0


