# https://en.wikipedia.org/wiki/GWR_2201_Class
obj=vehicle
name=gwr-2201
engine_type=steam
smoke=Steam
speed=128
# Extrapolated. The grate area is indirectly inferred as it is not in Ahrons. These are said to be
# continuations of the GWR 806 class: https://en.wikipedia.org/wiki/GWR_2201_Class
# That class (https://en.wikipedia.org/wiki/GWR_806_Class) is said to have used "Sir Daniel" type boilers.
# The information for those boilers can be found here: http://www.gwr.org.uk/no-boilers.html
power=203
# Calculated from data given at Ahrons p. 266 with a loss factor of 0.77
tractive_effort=44
copyright=James/JamesPetts
intro_year=1881
intro_month=6
# Only built until 1882 (Wikipedia) or 1886 (Ahrons), but no replacements until 1889
retire_year=1890
retire_month=2
waytype=track
freight=None
payload=0
length=4
brake_force=20

# Not given in sources
# Guessed
weight=39.8
# Guessed
axle_load=15
cost=9933229
runningcost=122
fixed_cost=32348
sound=nick-parry-gwr-city-class.wav

Constraint[Next][0]=gwr-armstrong-tender

liverytype[0]=GWR-standard-green
liverytype[1]=GWR-overall-brown
liverytype[2]=WW1-Austerity
liverytype[3]=GWR-chocolate-cream-lined

EmptyImage[E][0]=./locomotives/gwr-2201_E.0.0
EmptyImage[SE][0]=./locomotives/gwr-2201_SE.0.0
EmptyImage[S][0]=./locomotives/gwr-2201_S.0.0
EmptyImage[SW][0]=./locomotives/gwr-2201_SW.0.0
EmptyImage[W][0]=./locomotives/gwr-2201_W.0.0
EmptyImage[NW][0]=./locomotives/gwr-2201_NW.0.0
EmptyImage[N][0]=./locomotives/gwr-2201_N.0.0
EmptyImage[NE][0]=./locomotives/gwr-2201_NE.0.0

EmptyImage[E][1]=./locomotives/gwr-2201-churchward_E.0.0
EmptyImage[SE][1]=./locomotives/gwr-2201-churchward_SE.0.0
EmptyImage[S][1]=./locomotives/gwr-2201-churchward_S.0.0
EmptyImage[SW][1]=./locomotives/gwr-2201-churchward_SW.0.0
EmptyImage[W][1]=./locomotives/gwr-2201-churchward_W.0.0
EmptyImage[NW][1]=./locomotives/gwr-2201-churchward_NW.0.0
EmptyImage[N][1]=./locomotives/gwr-2201-churchward_N.0.0
EmptyImage[NE][1]=./locomotives/gwr-2201-churchward_NE.0.0

EmptyImage[E][2]=./locomotives/gwr-2201-ww1-austerity_E.0.0
EmptyImage[SE][2]=./locomotives/gwr-2201-ww1-austerity_SE.0.0
EmptyImage[S][2]=./locomotives/gwr-2201-ww1-austerity_S.0.0
EmptyImage[SW][2]=./locomotives/gwr-2201-ww1-austerity_SW.0.0
EmptyImage[W][2]=./locomotives/gwr-2201-ww1-austerity_W.0.0
EmptyImage[NW][2]=./locomotives/gwr-2201-ww1-austerity_NW.0.0
EmptyImage[N][2]=./locomotives/gwr-2201-ww1-austerity_N.0.0
EmptyImage[NE][2]=./locomotives/gwr-2201-ww1-austerity_NE.0.0

EmptyImage[E][3]=./locomotives/gwr-2201-collett_E.0.0
EmptyImage[SE][3]=./locomotives/gwr-2201-collett_SE.0.0
EmptyImage[S][3]=./locomotives/gwr-2201-collett_S.0.0
EmptyImage[SW][3]=./locomotives/gwr-2201-collett_SW.0.0
EmptyImage[W][3]=./locomotives/gwr-2201-collett_W.0.0
EmptyImage[NW][3]=./locomotives/gwr-2201-collett_NW.0.0
EmptyImage[N][3]=./locomotives/gwr-2201-collett_N.0.0
EmptyImage[NE][3]=./locomotives/gwr-2201-collett_NE.0.0
--
