obj=vehicle
# 5700 Class
name=GWR-PannierTank
engine_type=steam
smoke=Steam
speed=95
# Extrapolated
# Note that these were not superheated
power=236
tractive_effort=100
copyright=Kieron
intro_year=1929
intro_month=4
# Retirement date extended to allow building with auto trailers.
# Revert this when more suitable engines are introduced
retire_year=1954
retire_month=9
#retire_year=1950
#retire_month=8
waytype=track
freight=None
payload=0
length=5

# https://en.wikipedia.org/wiki/GWR_5700_Class#Variants
weight=48.3
axle_load=17
cost=2772000
runningcost=128
fixed_cost=26310
sound=konakaboom-gwr-pannier.wav
increase_maintenance_after_years=9
years_before_maintenance_max_reached=17

can_lead_from_rear=0
bidirectional=1

liverytype[0]=GWR-standard-green
liverytype[1]=GWR-shirtbutton
liverytype[2]=GWR-hawksworth
liverytype[3]=WW2-Austerity
liverytype[4]=BR-Early
liverytype[5]=LT

EmptyImage[E][0]=./locomotives/gwr-5700_E.0.0
EmptyImage[SE][0]=./locomotives/gwr-5700_SE.0.0
EmptyImage[S][0]=./locomotives/gwr-5700_S.0.0
EmptyImage[SW][0]=./locomotives/gwr-5700_SW.0.0
EmptyImage[W][0]=./locomotives/gwr-5700_W.0.0
EmptyImage[NW][0]=./locomotives/gwr-5700_NW.0.0
EmptyImage[N][0]=./locomotives/gwr-5700_N.0.0
EmptyImage[NE][0]=./locomotives/gwr-5700_NE.0.0

EmptyImage[E][1]=./locomotives/gwr-5700-shirtbutton_E.0.0
EmptyImage[SE][1]=./locomotives/gwr-5700-shirtbutton_SE.0.0
EmptyImage[S][1]=./locomotives/gwr-5700-shirtbutton_S.0.0
EmptyImage[SW][1]=./locomotives/gwr-5700-shirtbutton_SW.0.0
EmptyImage[W][1]=./locomotives/gwr-5700-shirtbutton_W.0.0
EmptyImage[NW][1]=./locomotives/gwr-5700-shirtbutton_NW.0.0
EmptyImage[N][1]=./locomotives/gwr-5700-shirtbutton_N.0.0
EmptyImage[NE][1]=./locomotives/gwr-5700-shirtbutton_NE.0.0

EmptyImage[E][2]=./locomotives/gwr-5700-hawksworth_E.0.0
EmptyImage[SE][2]=./locomotives/gwr-5700-hawksworth_SE.0.0
EmptyImage[S][2]=./locomotives/gwr-5700-hawksworth_S.0.0
EmptyImage[SW][2]=./locomotives/gwr-5700-hawksworth_SW.0.0
EmptyImage[W][2]=./locomotives/gwr-5700-hawksworth_W.0.0
EmptyImage[NW][2]=./locomotives/gwr-5700-hawksworth_NW.0.0
EmptyImage[N][2]=./locomotives/gwr-5700-hawksworth_N.0.0
EmptyImage[NE][2]=./locomotives/gwr-5700-hawksworth_NE.0.0

EmptyImage[E][3]=./locomotives/gwr-5700-austerity_E.0.0
EmptyImage[SE][3]=./locomotives/gwr-5700-austerity_SE.0.0
EmptyImage[S][3]=./locomotives/gwr-5700-austerity_S.0.0
EmptyImage[SW][3]=./locomotives/gwr-5700-austerity_SW.0.0
EmptyImage[W][3]=./locomotives/gwr-5700-austerity_W.0.0
EmptyImage[NW][3]=./locomotives/gwr-5700-austerity_NW.0.0
EmptyImage[N][3]=./locomotives/gwr-5700-austerity_N.0.0
EmptyImage[NE][3]=./locomotives/gwr-5700-austerity_NE.0.0

EmptyImage[E][4]=./locomotives/gwr-5700-br_E.0.0
EmptyImage[SE][4]=./locomotives/gwr-5700-br_SE.0.0
EmptyImage[S][4]=./locomotives/gwr-5700-br_S.0.0
EmptyImage[SW][4]=./locomotives/gwr-5700-br_SW.0.0
EmptyImage[W][4]=./locomotives/gwr-5700-br_W.0.0
EmptyImage[NW][4]=./locomotives/gwr-5700-br_NW.0.0
EmptyImage[N][4]=./locomotives/gwr-5700-br_N.0.0
EmptyImage[NE][4]=./locomotives/gwr-5700-br_NE.0.0

EmptyImage[E][5]=./locomotives/gwr-5700-lt_E.0.0
EmptyImage[SE][5]=./locomotives/gwr-5700-lt_SE.0.0
EmptyImage[S][5]=./locomotives/gwr-5700-lt_S.0.0
EmptyImage[SW][5]=./locomotives/gwr-5700-lt_SW.0.0
EmptyImage[W][5]=./locomotives/gwr-5700-lt_W.0.0
EmptyImage[NW][5]=./locomotives/gwr-5700-lt_NW.0.0
EmptyImage[N][5]=./locomotives/gwr-5700-lt_N.0.0
EmptyImage[NE][5]=./locomotives/gwr-5700-lt_NE.0.0

