obj=vehicle
name=GWR-King
engine_type=steam
smoke=Steam
speed=155
# Approximately calculated from data from: https://books.google.co.uk/books?id=GVgiRfFBiTgC&pg=PA437&lpg=PA437&dq=locomotive+coal+%22per+mile%22&source=bl&ots=1R8R332rHP&sig=AeHL9rdFv901TWvON1sPXfXkznE&hl=en&sa=X&ved=0ahUKEwjDjtTbqcfJAhXFzRQKHebyBRY4ChDoAQgeMAA#v=onepage&q=locomotive%20coal%20%22per%20mile%22&f=false
power=622
# http://en.wikipedia.org/wiki/GWR_6000_Class
tractive_effort=177
copyright=James
intro_year=1927
intro_month=8
retire_year=1936
retire_month=6
waytype=track
freight=None
payload=0
length=7

weight=90.4
axle_load=22
way_wear_factor=118650
cost=11404800
runningcost=2310
sound=-1
increase_maintenance_after_years=25
years_before_maintenance_max_reached=7

Constraint[Next][0]=GWR-King-Tender

EmptyImage[E]=./images/gwr-king.0.0
EmptyImage[SE]=./images/gwr-king.0.1
EmptyImage[S]=./images/gwr-king.0.2
EmptyImage[SW]=./images/gwr-king.0.3
EmptyImage[W]=./images/gwr-king.0.4
EmptyImage[NW]=./images/gwr-king.0.5
EmptyImage[N]=./images/gwr-king.0.6
EmptyImage[NE]=./images/gwr-king.0.7

