obj=vehicle
name=gwr-517
engine_type=steam
smoke=Steam
speed=90
# Extrapolated
power=154
# Data from: http://en.wikipedia.org/wiki/GWR_517_Class
tractive_effort=56
copyright=James
intro_year=1868
intro_month=12
retire_year=1883
retire_month=6
waytype=track
freight=None
payload=0
length=5
brake_force=12
rolling_resistance=19

# Guessed
weight=34.8
axle_load=12
cost=6600000
upgrade_price=1650000
runningcost=155
fixed_cost=29500
sound=konakaboom-gwr-pannier.wav

can_lead_from_rear=0
bidirectional=1

upgrade[0]=gwr-517-rebuilt
upgrade[1]=gwr-3571

liverytype[0]=GWR-early
liverytype[1]=GWR-dark-green
liverytype[2]=GWR-standard-green

EmptyImage[E][0]=./locomotives/gwr-517-early_E.0.0
EmptyImage[SE][0]=./locomotives/gwr-517-early_SE.0.0
EmptyImage[S][0]=./locomotives/gwr-517-early_S.0.0
EmptyImage[SW][0]=./locomotives/gwr-517-early_SW.0.0
EmptyImage[W][0]=./locomotives/gwr-517-early_W.0.0
EmptyImage[NW][0]=./locomotives/gwr-517-early_NW.0.0
EmptyImage[N][0]=./locomotives/gwr-517-early_N.0.0
EmptyImage[NE][0]=./locomotives/gwr-517-early_NE.0.0

EmptyImage[E][1]=./locomotives/gwr-517-dark-green_E.0.0
EmptyImage[SE][1]=./locomotives/gwr-517-dark-green_SE.0.0
EmptyImage[S][1]=./locomotives/gwr-517-dark-green_S.0.0
EmptyImage[SW][1]=./locomotives/gwr-517-dark-green_SW.0.0
EmptyImage[W][1]=./locomotives/gwr-517-dark-green_W.0.0
EmptyImage[NW][1]=./locomotives/gwr-517-dark-green_NW.0.0
EmptyImage[N][1]=./locomotives/gwr-517-dark-green_N.0.0
EmptyImage[NE][1]=./locomotives/gwr-517-dark-green_NE.0.0

EmptyImage[E][2]=./locomotives/gwr-517_E.0.0
EmptyImage[SE][2]=./locomotives/gwr-517_SE.0.0
EmptyImage[S][2]=./locomotives/gwr-517_S.0.0
EmptyImage[SW][2]=./locomotives/gwr-517_SW.0.0
EmptyImage[W][2]=./locomotives/gwr-517_W.0.0
EmptyImage[NW][2]=./locomotives/gwr-517_NW.0.0
EmptyImage[N][2]=./locomotives/gwr-517_N.0.0
EmptyImage[NE][2]=./locomotives/gwr-517_NE.0.0
