obj=vehicle
name=GWR-2800-Tender
speed=90
power=0
copyright=James
intro_year=1903
intro_month=6
retire_year=1942
retire_month=2
waytype=track
freight=None
payload=0
length=4

weight=40
axles=3
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=16
years_before_maintenance_max_reached=13

Constraint[Prev][0]=GWR-2800

EmptyImage[E]=./locomotives/gwr-2800-tender_E.0.0
EmptyImage[SE]=./locomotives/gwr-2800-tender_SE.0.0
EmptyImage[S]=./locomotives/gwr-2800-tender_S.0.0
EmptyImage[SW]=./locomotives/gwr-2800-tender_SW.0.0
EmptyImage[W]=./locomotives/gwr-2800-tender_W.0.0
EmptyImage[NW]=./locomotives/gwr-2800-tender_NW.0.0
EmptyImage[N]=./locomotives/gwr-2800-tender_N.0.0
EmptyImage[NE]=./locomotives/gwr-2800-tender_NE.0.0

