obj=vehicle
name=GWR-Modified-Hall
engine_type=steam
smoke=Steam
speed=130
gear=300
power=1270
tractive_effort=121
copyright=James
intro_year=1944
intro_month=3
retire_year=1965
retire_month=11
waytype=track
freight=None
payload=0
length=7

weight=77
cost=9895000
upgrade_price=81400
runningcost=1175
sound=-1
available_only_as_upgrade=1

Constraint[Next][0]=GWR-Modified-Hall-Tender

EmptyImage[E]=./images/gwr-modified-hall.0.0
EmptyImage[SE]=./images/gwr-modified-hall.0.1
EmptyImage[S]=./images/gwr-modified-hall.0.2
EmptyImage[SW]=./images/gwr-modified-hall.0.3
EmptyImage[W]=./images/gwr-modified-hall.0.4
EmptyImage[NW]=./images/gwr-modified-hall.0.5
EmptyImage[N]=./images/gwr-modified-hall.0.6
EmptyImage[NE]=./images/gwr-modified-hall.0.7

----

obj=vehicle
name=GWR-Modified-Hall-Tender
speed=130
power=0
copyright=James
intro_year=1944
intro_month=3
retire_year=1965
retire_month=11
waytype=track
freight=None
payload=0
length=4

weight=48
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=GWR-Modified-Hall

EmptyImage[E]=./images/gwr-modified-hall.1.0
EmptyImage[SE]=./images/gwr-modified-hall.1.1
EmptyImage[S]=./images/gwr-modified-hall.1.2
EmptyImage[SW]=./images/gwr-modified-hall.1.3
EmptyImage[W]=./images/gwr-modified-hall.1.4
EmptyImage[NW]=./images/gwr-modified-hall.1.5
EmptyImage[N]=./images/gwr-modified-hall.1.6
EmptyImage[NE]=./images/gwr-modified-hall.1.7
