obj=vehicle
name=GWR-1400Tank
engine_type=steam
smoke=Steam
speed=87
# Extrapolated
power=197
tractive_effort=62
copyright=James
intro_year=1930
intro_month=5
retire_year=1950
retire_month=12
waytype=track
freight=None
payload=0
length=5
way_wear_factor=66150

# http://en.wikipedia.org/wiki/GWR_1400_Class
weight=42
axle_load=14
cost=1372000
runningcost=99
fixed_cost=17143
sound=konakaboom-gwr-pannier.wav
increase_maintenance_after_years=13
years_before_maintenance_max_reached=10

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/gwr-14xx.1.4
EmptyImage[SE]=./images/gwr-14xx.1.5
EmptyImage[S]=./images/gwr-14xx.1.6
EmptyImage[SW]=./images/gwr-14xx.1.7
EmptyImage[W]=./images/gwr-14xx.1.0
EmptyImage[NW]=./images/gwr-14xx.1.1
EmptyImage[N]=./images/gwr-14xx.1.2
EmptyImage[NE]=./images/gwr-14xx.1.3

