# Side tank version
# http://www.gwr.org.uk/nopanniers.html
# https://en.wikipedia.org/wiki/GWR_1813_Class
obj=vehicle
name=gwr-1813
engine_type=steam
smoke=Steam
speed=85
# Extrapolated
power=203
# Calculated using data from: https://en.wikipedia.org/wiki/GWR_1813_Class
# assuming boiler pressure of 140psi and loss factor of 0.8.
tractive_effort=65
copyright=Kieron/JamesPetts
intro_year=1882
intro_month=10
# In reality built only to 1884, but no replacements until the rebuilt version of 1903
retire_year=1903
retire_month=5
waytype=track
freight=None
payload=0
length=5

upgrade[0]=gwr-1813-rebuilt

# Guessed to be similar to the 5700 class
weight=48.1
axle_load=17
cost=2200000
runningcost=136
fixed_cost=25850
sound=konakaboom-gwr-pannier.wav

can_lead_from_rear=0
bidirectional=1

liverytype[0]=GWR-standard-green
liverytype[1]=GWR-overall-brown
liverytype[2]=WW1-Austerity
liverytype[3]=GWR-chocolate-cream-lined

EmptyImage[E][0]=./locomotives/gwr-1813_E.0.0
EmptyImage[SE][0]=./locomotives/gwr-1813_SE.0.0
EmptyImage[S][0]=./locomotives/gwr-1813_S.0.0
EmptyImage[SW][0]=./locomotives/gwr-1813_SW.0.0
EmptyImage[W][0]=./locomotives/gwr-1813_W.0.0
EmptyImage[NW][0]=./locomotives/gwr-1813_NW.0.0
EmptyImage[N][0]=./locomotives/gwr-1813_N.0.0
EmptyImage[NE][0]=./locomotives/gwr-1813_NE.0.0

EmptyImage[E][1]=./locomotives/gwr-1813-churchward_E.0.0
EmptyImage[SE][1]=./locomotives/gwr-1813-churchward_SE.0.0
EmptyImage[S][1]=./locomotives/gwr-1813-churchward_S.0.0
EmptyImage[SW][1]=./locomotives/gwr-1813-churchward_SW.0.0
EmptyImage[W][1]=./locomotives/gwr-1813-churchward_W.0.0
EmptyImage[NW][1]=./locomotives/gwr-1813-churchward_NW.0.0
EmptyImage[N][1]=./locomotives/gwr-1813-churchward_N.0.0
EmptyImage[NE][1]=./locomotives/gwr-1813-churchward_NE.0.0

EmptyImage[E][2]=./locomotives/gwr-1813-ww1-austerity_E.0.0
EmptyImage[SE][2]=./locomotives/gwr-1813-ww1-austerity_SE.0.0
EmptyImage[S][2]=./locomotives/gwr-1813-ww1-austerity_S.0.0
EmptyImage[SW][2]=./locomotives/gwr-1813-ww1-austerity_SW.0.0
EmptyImage[W][2]=./locomotives/gwr-1813-ww1-austerity_W.0.0
EmptyImage[NW][2]=./locomotives/gwr-1813-ww1-austerity_NW.0.0
EmptyImage[N][2]=./locomotives/gwr-1813-ww1-austerity_N.0.0
EmptyImage[NE][2]=./locomotives/gwr-1813-ww1-austerity_NE.0.0

EmptyImage[E][3]=./locomotives/gwr-1813-collett_E.0.0
EmptyImage[SE][3]=./locomotives/gwr-1813-collett_SE.0.0
EmptyImage[S][3]=./locomotives/gwr-1813-collett_S.0.0
EmptyImage[SW][3]=./locomotives/gwr-1813-collett_SW.0.0
EmptyImage[W][3]=./locomotives/gwr-1813-collett_W.0.0
EmptyImage[NW][3]=./locomotives/gwr-1813-collett_NW.0.0
EmptyImage[N][3]=./locomotives/gwr-1813-collett_N.0.0
EmptyImage[NE][3]=./locomotives/gwr-1813-collett_NE.0.0
