# Corridor stock
obj=vehicle
name=GWR-Droplight-Brake(Mahogany)
speed=130
copyright=Kieron/James
intro_year=1908
intro_month=2
retire_year=1924
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=20
length=10

weight=27
axles=4
cost=716000
runningcost=36

can_lead_from_rear=0
bidirectional=1

min_loading_time=20
max_loading_time=50
comfort[0]=0
comfort[1]=129

Constraint[Next][0]=GWR-Droplight-Third(Mahogany)
Constraint[Next][1]=GWR-Droplight-Brake(Mahogany)
Constraint[Next][2]=GWR-Droplight-Dining(Mahogany)
Constraint[Next][3]=none

EmptyImage[E]=./images/gwr-droplight-brake-m.0.0
EmptyImage[SE]=./images/gwr-droplight-brake-m.0.1
EmptyImage[S]=./images/gwr-droplight-brake-m.0.2
EmptyImage[SW]=./images/gwr-droplight-brake-m.0.3
EmptyImage[W]=./images/gwr-droplight-brake-m.0.4
EmptyImage[NW]=./images/gwr-droplight-brake-m.0.5
EmptyImage[N]=./images/gwr-droplight-brake-m.0.6
EmptyImage[NE]=./images/gwr-droplight-brake-m.0.7

