# This is based on the Great North of England
# Railway's "Richmond": see Ahrons, p. 50.
# See also: http://www.steamindex.com/locotype/nerloco.htm
# Note that the latter is inconsistent with Ahrons in
# some respects.
obj=vehicle
name=hawthorn-2-2-2
engine_type=steam
smoke=Steam
speed=96
# Extrapolated, although firegreate area
# not known, so guessed
power=66
# Calculated from data from Ahrons, p. 50
# Loss factor set at 0.5
tractive_effort=12
copyright=James/JamesPetts
intro_year=1845
intro_month=5
retire_year=1851
retire_month=2
waytype=track
freight=None
payload=0
length=3
brake_force=0
rolling_resistance=19
way_wear_factor=32823

# http://www.steamindex.com/locotype/nerloco.htm
weight=18.3
# Guessed
axle_load=8
cost=12198750
runningcost=136
fixed_cost=32943
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=LMR-Patentee-Tender

EmptyImage[E]=./locomotives/hawthorn-2-2-2_E.0.0
EmptyImage[SE]=./locomotives/hawthorn-2-2-2_SE.0.0
EmptyImage[S]=./locomotives/hawthorn-2-2-2_S.0.0
EmptyImage[SW]=./locomotives/hawthorn-2-2-2_SW.0.0
EmptyImage[W]=./locomotives/hawthorn-2-2-2_W.0.0
EmptyImage[NW]=./locomotives/hawthorn-2-2-2_NW.0.0
EmptyImage[N]=./locomotives/hawthorn-2-2-2_N.0.0
EmptyImage[NE]=./locomotives/hawthorn-2-2-2_NE.0.0
