obj=vehicle
name=HR-Jones-Goods
engine_type=steam
smoke=Steam
speed=100
# Extrapolated
power=281
# http://en.wikipedia.org/wiki/Highland_Railway_Jones_Goods_Class
tractive_effort=109
copyright=James
intro_year=1894
intro_month=7
retire_year=1911
retire_month=8
waytype=track
freight=None
payload=0
length=6

# http://en.wikipedia.org/wiki/Highland_Railway_Jones_Goods_Class
weight=57
axle_load=14
cost=4435200
runningcost=188
fixed_cost=27696
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=27
years_before_maintenance_max_reached=21

Constraint[Next][0]=HR-Jones-Goods-Tender

# HACK: We use the Midland scheme here as a generic pre-grouping scheme. 
liverytype[0]=MR-Standard
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/hr-jones-goods.1.4
EmptyImage[SE][0]=./images/hr-jones-goods.1.5
EmptyImage[S][0]=./images/hr-jones-goods.1.6
EmptyImage[SW][0]=./images/hr-jones-goods.1.7
EmptyImage[W][0]=./images/hr-jones-goods.1.0
EmptyImage[NW][0]=./images/hr-jones-goods.1.1
EmptyImage[N][0]=./images/hr-jones-goods.1.2
EmptyImage[NE][0]=./images/hr-jones-goods.1.3

EmptyImage[E][1]=./images/hr-jones-goods-lms.1.4
EmptyImage[SE][1]=./images/hr-jones-goods-lms.1.5
EmptyImage[S][1]=./images/hr-jones-goods-lms.1.6
EmptyImage[SW][1]=./images/hr-jones-goods-lms.1.7
EmptyImage[W][1]=./images/hr-jones-goods-lms.1.0
EmptyImage[NW][1]=./images/hr-jones-goods-lms.1.1
EmptyImage[N][1]=./images/hr-jones-goods-lms.1.2
EmptyImage[NE][1]=./images/hr-jones-goods-lms.1.3
