obj=vehicle
name=HR-Jones-Goods
engine_type=steam
smoke=Steam
speed=100
# Extrapolated
power=281
# http://en.wikipedia.org/wiki/Highland_Railway_Jones_Goods_Class
tractive_effort=109
copyright=James
intro_year=1894
intro_month=7
retire_year=1911
retire_month=8
waytype=track
freight=None
payload=0
length=6

# http://en.wikipedia.org/wiki/Highland_Railway_Jones_Goods_Class
weight=57
axle_load=14
cost=4435200
runningcost=188
fixed_cost=27696
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=27
years_before_maintenance_max_reached=21

Constraint[Next][0]=HR-Jones-Goods-Tender

# HACK: We use the Midland scheme here as a generic pre-grouping scheme. 
liverytype[0]=MR-Standard
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./locomotives/hr-jones-goods_E.0.0
EmptyImage[SE][0]=./locomotives/hr-jones-goods_SE.0.0
EmptyImage[S][0]=./locomotives/hr-jones-goods_S.0.0
EmptyImage[SW][0]=./locomotives/hr-jones-goods_SW.0.0
EmptyImage[W][0]=./locomotives/hr-jones-goods_W.0.0
EmptyImage[NW][0]=./locomotives/hr-jones-goods_NW.0.0
EmptyImage[N][0]=./locomotives/hr-jones-goods_N.0.0
EmptyImage[NE][0]=./locomotives/hr-jones-goods_NE.0.0

EmptyImage[E][1]=./locomotives/hr-jones-goods-lms_E.0.0
EmptyImage[SE][1]=./locomotives/hr-jones-goods-lms_SE.0.0
EmptyImage[S][1]=./locomotives/hr-jones-goods-lms_S.0.0
EmptyImage[SW][1]=./locomotives/hr-jones-goods-lms_SW.0.0
EmptyImage[W][1]=./locomotives/hr-jones-goods-lms_W.0.0
EmptyImage[NW][1]=./locomotives/hr-jones-goods-lms_NW.0.0
EmptyImage[N][1]=./locomotives/hr-jones-goods-lms_N.0.0
EmptyImage[NE][1]=./locomotives/hr-jones-goods-lms_NE.0.0
--
