obj=vehicle
name=HR-Jones-Goods-Tender
engine_type=steam
speed=100
copyright=James
intro_year=1894
intro_month=7
retire_year=1911
retire_month=8
waytype=track
freight=None
payload=0
length=3

weight=25
axles=3
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=27
years_before_maintenance_max_reached=21

Constraint[Prev][0]=HR-Jones-Goods

# HACK: We use the Midland scheme here as a generic pre-grouping scheme. 
liverytype[0]=MR-Standard
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/hr-jones-goods-tender.1.4
EmptyImage[SE][0]=./images/hr-jones-goods-tender.1.5
EmptyImage[S][0]=./images/hr-jones-goods-tender.1.6
EmptyImage[SW][0]=./images/hr-jones-goods-tender.1.7
EmptyImage[W][0]=./images/hr-jones-goods-tender.1.0
EmptyImage[NW][0]=./images/hr-jones-goods-tender.1.1
EmptyImage[N][0]=./images/hr-jones-goods-tender.1.2
EmptyImage[NE][0]=./images/hr-jones-goods-tender.1.3

EmptyImage[E][1]=./images/hr-jones-goods-tender-lms.1.4
EmptyImage[SE][1]=./images/hr-jones-goods-tender-lms.1.5
EmptyImage[S][1]=./images/hr-jones-goods-tender-lms.1.6
EmptyImage[SW][1]=./images/hr-jones-goods-tender-lms.1.7
EmptyImage[W][1]=./images/hr-jones-goods-tender-lms.1.0
EmptyImage[NW][1]=./images/hr-jones-goods-tender-lms.1.1
EmptyImage[N][1]=./images/hr-jones-goods-tender-lms.1.2
EmptyImage[NE][1]=./images/hr-jones-goods-tender-lms.1.3


