# These are Leicester & Swannington carriages;
# intended for minor railways. See Midland 
# Railway Carriages by Lacy & Dow, pp. 8-9.
# https://cdn.globalauctionplatform.com/2a8bcfc7-99db-4e45-b8ea-a51c0101e0f0/316f84f8-a424-4388-b799-1e2436539fa7/original.jpg
obj=vehicle
name=l&s-enclosed-carriage
speed=55
copyright=JamesPetts
intro_year=1832
intro_month=7
retire_year=1845
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=18
overcrowded_capacity=9
length=3
brake_force=0
rolling_resistance=20

# See Lacy & Dow, p. 9
weight=2.5
axles=2
cost=100000
runningcost=0
fixed_cost=83

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=40
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=l&s-enclosed-carriage
Constraint[Prev][1]=l&s-enclosed-carriage-brake-front
Constraint[Prev][2]=l&s-composite-carriage
Constraint[Prev][3]=l&s-composite-carriage-brake-front
Constraint[Prev][4]=l&s-open-carriage

Constraint[Next][0]=l&s-enclosed-carriage
Constraint[Next][1]=l&s-enclosed-carriage-brake-rear
Constraint[Next][2]=l&s-composite-carriage
Constraint[Next][3]=l&s-composite-carriage-brake-rear
Constraint[Next][4]=l&s-open-carriage

EmptyImage[E]=./carriages/l&s-enclosed-carriage_E.0.0
EmptyImage[SE]=./carriages/l&s-enclosed-carriage_SE.0.0
EmptyImage[S]=./carriages/l&s-enclosed-carriage_S.0.0
EmptyImage[SW]=./carriages/l&s-enclosed-carriage_SW.0.0
EmptyImage[W]=./carriages/l&s-enclosed-carriage_W.0.0
EmptyImage[NW]=./carriages/l&s-enclosed-carriage_NW.0.0
EmptyImage[N]=./carriages/l&s-enclosed-carriage_N.0.0
EmptyImage[NE]=./carriages/l&s-enclosed-carriage_NE.0.0

---

obj=vehicle
name=l&s-enclosed-carriage-brake-front
speed=55
copyright=JamesPetts
intro_year=1832
intro_month=7
retire_year=1845
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=17
overcrowded_capacity=8
length=3
brake_force=1
rolling_resistance=20

# See Lacy & Dow, p. 9
weight=2.5
axles=2
cost=110000
runningcost=0
fixed_cost=4892

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=40
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=l&s-enclosed-carriage
Constraint[Next][1]=l&s-enclosed-carriage-brake-rear
Constraint[Next][2]=l&s-composite-carriage
Constraint[Next][3]=l&s-composite-carriage-brake-rear
Constraint[Next][4]=l&s-open-carriage
Constraint[Next][5]=none

EmptyImage[E]=./carriages/l&s-enclosed-carriage-brake-front_E.0.0
EmptyImage[SE]=./carriages/l&s-enclosed-carriage-brake-front_SE.0.0
EmptyImage[S]=./carriages/l&s-enclosed-carriage-brake-front_S.0.0
EmptyImage[SW]=./carriages/l&s-enclosed-carriage-brake-front_SW.0.0
EmptyImage[W]=./carriages/l&s-enclosed-carriage-brake-front_W.0.0
EmptyImage[NW]=./carriages/l&s-enclosed-carriage-brake-front_NW.0.0
EmptyImage[N]=./carriages/l&s-enclosed-carriage-brake-front_N.0.0
EmptyImage[NE]=./carriages/l&s-enclosed-carriage-brake-front_NE.0.0

---

obj=vehicle
name=l&s-enclosed-carriage-brake-rear
speed=55
copyright=JamesPetts
intro_year=1832
intro_month=7
retire_year=1845
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=17
overcrowded_capacity=8
length=3
brake_force=1
rolling_resistance=20

# See Lacy & Dow, p. 9
weight=2.5
axles=2
cost=110000
runningcost=0
fixed_cost=4892

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=40
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=l&s-enclosed-carriage
Constraint[Prev][1]=l&s-enclosed-carriage-brake-front
Constraint[Prev][2]=l&s-composite-carriage
Constraint[Prev][3]=l&s-composite-carriage-brake-front
Constraint[Prev][4]=l&s-open-carriage

EmptyImage[E]=./carriages/l&s-enclosed-carriage-brake-rear_E.0.0
EmptyImage[SE]=./carriages/l&s-enclosed-carriage-brake-rear_SE.0.0
EmptyImage[S]=./carriages/l&s-enclosed-carriage-brake-rear_S.0.0
EmptyImage[SW]=./carriages/l&s-enclosed-carriage-brake-rear_SW.0.0
EmptyImage[W]=./carriages/l&s-enclosed-carriage-brake-rear_W.0.0
EmptyImage[NW]=./carriages/l&s-enclosed-carriage-brake-rear_NW.0.0
EmptyImage[N]=./carriages/l&s-enclosed-carriage-brake-rear_N.0.0
EmptyImage[NE]=./carriages/l&s-enclosed-carriage-brake-rear_NE.0.0
--
