# See http://gerald-massey.org.uk/Railway/c13_operational.htm
# Exact details not given.
obj=vehicle
name=lbr-4wheel-open-second
speed=125
copyright=JamesPetts
intro_year=1837
intro_month=7
retire_year=1844
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=24
overcrowded_capacity=9
length=2
brake_force=0
rolling_resistance=19

# Guessed
weight=2.1
axles=2
cost=136000
runningcost=8

comfort[0]=0
comfort[1]=0
comfort[2]=24
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=any

# TODO: Add liveries

liverytype[0]=LMR-Standard
#liverytype[1]=MR-Early
#liverytype[2]=LNWR-Early
#liverytype[3]=GNR-early
#liverytype[4]=LSWR-early

EmptyImage[E][0]=./images/lbr-4wheel-open-second_E.0.0
EmptyImage[SE][0]=./images/lbr-4wheel-open-second_SE.0.0
EmptyImage[S][0]=./images/lbr-4wheel-open-second_S.0.0
EmptyImage[SW][0]=./images/lbr-4wheel-open-second_SW.0.0
EmptyImage[W][0]=./images/lbr-4wheel-open-second_W.0.0
EmptyImage[NW][0]=./images/lbr-4wheel-open-second_NW.0.0
EmptyImage[N][0]=./images/lbr-4wheel-open-second_N.0.0
EmptyImage[NE][0]=./images/lbr-4wheel-open-second_NE.0.0

---

obj=vehicle
name=lbr-4wheel-open-second-brake
speed=125
copyright=Kieron/JamesPetts
intro_year=1837
intro_month=7
retire_year=1844
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=24
overcrowded_capacity=9
length=2
brake_force=1
rolling_resistance=19

# Guessed
weight=2.1
axles=2
cost=137000
runningcost=8

comfort[0]=0
comfort[1]=0
comfort[2]=24
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

# TODO: Add liveries

liverytype[0]=LMR-Standard
#liverytype[1]=MR-Early
#liverytype[2]=LNWR-Early
#liverytype[3]=GNR-early
#liverytype[4]=LSWR-early

EmptyImage[E][0]=./images/lbr-4wheel-open-second_E.0.0
EmptyImage[SE][0]=./images/lbr-4wheel-open-second_SE.0.0
EmptyImage[S][0]=./images/lbr-4wheel-open-second_S.0.0
EmptyImage[SW][0]=./images/lbr-4wheel-open-second_SW.0.0
EmptyImage[W][0]=./images/lbr-4wheel-open-second_W.0.0
EmptyImage[NW][0]=./images/lbr-4wheel-open-second_NW.0.0
EmptyImage[N][0]=./images/lbr-4wheel-open-second_N.0.0
EmptyImage[NE][0]=./images/lbr-4wheel-open-second_NE.0.0
