obj=vehicle
name=LBR-2-4-0T
engine_type=steam
smoke=Steam
speed=70
# Estimated
power=45
# Calculated from data in http://www.steamindex.com/locotype/lbscrloc.htm  
# (data incomplete, largely guessed)
tractive_effort=12
copyright=James/jamespetts
intro_year=1843
intro_month=3
# This was in reality the withdrawal date, but too short a run (single locomotive) otherwise.
retire_year=1845
retire_month=8
waytype=track
freight=None
payload=0
length=4
brake_force=4
rolling_resistance=19
way_wear_factor=33775

# Weight not available, but guessed based on contemporaneous types.
weight=17
axle_load=7
cost=10160000
runningcost=14
fixed_cost=1200
sound=lwalker-br-4mt-tank.wav

# Rough range based on 2 hours between coal/water stops. Someone with good steam knowledge should make a better value.
range=140

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LBSCR-Early
liverytype[1]=LBSCR-Craven

EmptyImage[E][0]=./images/lbscr-2-4-0t-early.1.4
EmptyImage[SE][0]=./images/lbscr-2-4-0t-early.1.5
EmptyImage[S][0]=./images/lbscr-2-4-0t-early.1.6
EmptyImage[SW][0]=./images/lbscr-2-4-0t-early.1.7
EmptyImage[W][0]=./images/lbscr-2-4-0t-early.1.0
EmptyImage[NW][0]=./images/lbscr-2-4-0t-early.1.1
EmptyImage[N][0]=./images/lbscr-2-4-0t-early.1.2
EmptyImage[NE][0]=./images/lbscr-2-4-0t-early.1.3

EmptyImage[E][1]=./images/lbscr-2-4-0t-craven.1.4
EmptyImage[SE][1]=./images/lbscr-2-4-0t-craven.1.5
EmptyImage[S][1]=./images/lbscr-2-4-0t-craven.1.6
EmptyImage[SW][1]=./images/lbscr-2-4-0t-craven.1.7
EmptyImage[W][1]=./images/lbscr-2-4-0t-craven.1.0
EmptyImage[NW][1]=./images/lbscr-2-4-0t-craven.1.1
EmptyImage[N][1]=./images/lbscr-2-4-0t-craven.1.2
EmptyImage[NE][1]=./images/lbscr-2-4-0t-craven.1.3

