# Bogie suburban stock
obj=vehicle
name=LBSCR-bogie-sub
speed=140
copyright=Kieron&jamespetts
intro_year=1894
intro_month=5
retire_year=1921
retire_month=4
waytype=track
freight=Passagiere
payload=90
overcrowded_capacity=30
length=10

weight=22
cost=703000
runningcost=34
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=4000
comfort=69

upgrade[0]=LSWR-EMU(centre)
upgrade[1]=LSWR-EMU(rear)
upgrade[2]=LSWR-EMU(front)
upgrade[3]=SR-3SUB(front)
upgrade[4]=SR-3SUB(rear)
upgrade[5]=SR-3SUB(centre)
upgrade[6]=SR-augmentation-trailer(front)
upgrade[7]=SR-augmentation-trailer(rear)

Constraint[Prev][0]=LBSCR-bogie-sub
Constraint[Prev][1]=LBSCR-bogie-sub-brake-front
Constraint[Prev][2]=LBSCR-4Wheel-Brake

Constraint[Next][0]=LBSCR-bogie-sub
Constraint[Next][1]=LBSCR-bogie-sub-brake-rear
Constraint[next][2]=LBSCR-4Wheel-Brake


EmptyImage[E]=./images/lbscr-bogie-sub.0.0
EmptyImage[SE]=./images/lbscr-bogie-sub.0.1
EmptyImage[S]=./images/lbscr-bogie-sub.0.2
EmptyImage[SW]=./images/lbscr-bogie-sub.0.3
EmptyImage[W]=./images/lbscr-bogie-sub.0.4
EmptyImage[NW]=./images/lbscr-bogie-sub.0.5
EmptyImage[N]=./images/lbscr-bogie-sub.0.6
EmptyImage[NE]=./images/lbscr-bogie-sub.0.7

---

obj=vehicle
name=LBSCR-bogie-sub-brake-rear
speed=140
copyright=Kieron&jamespetts
intro_year=1894
intro_month=5
retire_year=1921
retire_month=4
waytype=track
freight=Passagiere
payload=84
overcrowded_capacity=42
length=10

weight=23
cost=703000
runningcost=34
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=4000
comfort=69

upgrade[0]=LSWR-EMU(centre)
upgrade[1]=LSWR-EMU(rear)
upgrade[2]=LSWR-EMU(front)
upgrade[3]=SR-3SUB(front)
upgrade[4]=SR-3SUB(rear)
upgrade[5]=SR-3SUB(centre)
upgrade[6]=SR-augmentation-trailer(front)
upgrade[7]=SR-augmentation-trailer(rear)

Constraint[Prev][0]=LBSCR-bogie-sub
Constraint[Prev][1]=LBSCR-bogie-sub-brake-front
Constraint[Prev][2]=LBSCR-4Wheel-First
Constraint[Prev][3]=LBSCR-4Wheel-Brake

Constraint[Next][0]=LBSCR-bogie-sub
Constraint[Next][1]=LBSCR-bogie-sub-brake-front
Constraint[next][2]=LBSCR-4Wheel-First
Constraint[next][3]=LBSCR-4Wheel-Brake
Constraint[Next][4]=none

EmptyImage[E]=./images/lbscr-bogie-sub-brake.0.0
EmptyImage[SE]=./images/lbscr-bogie-sub-brake.0.1
EmptyImage[S]=./images/lbscr-bogie-sub-brake.0.2
EmptyImage[SW]=./images/lbscr-bogie-sub-brake.0.3
EmptyImage[W]=./images/lbscr-bogie-sub-brake.0.4
EmptyImage[NW]=./images/lbscr-bogie-sub-brake.0.5
EmptyImage[N]=./images/lbscr-bogie-sub-brake.0.6
EmptyImage[NE]=./images/lbscr-bogie-sub-brake.0.7

---

obj=vehicle
name=LBSCR-bogie-sub-brake-front
speed=140
copyright=Kieron&jamespetts
intro_year=1894
intro_month=5
retire_year=1921
retire_month=4
waytype=track
freight=Passagiere
payload=84
overcrowded_capacity=42
length=10

weight=23
cost=703000
runningcost=34
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=4000
comfort=69

upgrade[0]=LSWR-EMU(centre)
upgrade[1]=LSWR-EMU(rear)
upgrade[2]=LSWR-EMU(front)
upgrade[3]=SR-3SUB(front)
upgrade[4]=SR-3SUB(rear)
upgrade[5]=SR-3SUB(centre)
upgrade[6]=SR-augmentation-trailer(front)
upgrade[7]=SR-augmentation-trailer(rear)

Constraint[Next][0]=LBSCR-bogie-sub
Constraint[Next][1]=LBSCR-bogie-sub-brake-rear
Constraint[next][2]=LBSCR-4Wheel-First
Constraint[next][3]=LBSCR-4Wheel-Brake
Constraint[Next][4]=none

EmptyImage[E]=./images/lbscr-bogie-sub-brake.1.0
EmptyImage[SE]=./images/lbscr-bogie-sub-brake.1.1
EmptyImage[S]=./images/lbscr-bogie-sub-brake.1.2
EmptyImage[SW]=./images/lbscr-bogie-sub-brake.1.3
EmptyImage[W]=./images/lbscr-bogie-sub-brake.1.4
EmptyImage[NW]=./images/lbscr-bogie-sub-brake.1.5
EmptyImage[N]=./images/lbscr-bogie-sub-brake.1.6
EmptyImage[NE]=./images/lbscr-bogie-sub-brake.1.7