obj=vehicle
name=LBSCR-C
engine_type=steam
smoke=Steam
speed=75
# Extrapolated
power=141
# Tractive effort taken from:
# http://en.wikipedia.org/wiki/LB%26SCR_C_class
# See also Ahrons p. 203
tractive_effort=82
copyright=Kieron/JamesPetts
intro_year=1871
intro_month=6
retire_year=1874
retire_month=12
waytype=track
freight=None
payload=0
length=5
brake_force=0

can_lead_from_rear=0
bidirectional=0

# Weight given on Ahrons, p. 203
weight=39
axles=3
cost=2950000
runningcost=314
sound=-1

Constraint[Next][0]=LBSCR-C-tender

liverytype[0]=LBSCR-Stroudley

EmptyImage[E][0]=./images/lbscr-c-goods-green.1.4
EmptyImage[SE][0]=./images/lbscr-c-goods-green.1.5
EmptyImage[S][0]=./images/lbscr-c-goods-green.1.6
EmptyImage[SW][0]=./images/lbscr-c-goods-green.1.7
EmptyImage[W][0]=./images/lbscr-c-goods-green.1.0
EmptyImage[NW][0]=./images/lbscr-c-goods-green.1.1
EmptyImage[N][0]=./images/lbscr-c-goods-green.1.2
EmptyImage[NE][0]=./images/lbscr-c-goods-green.1.3

---

obj=vehicle
name=LBSCR-C-tender
engine_type=steam
speed=75
copyright=Kieron/JamesPetts
intro_year=1871
intro_month=6
retire_year=1874
retire_month=12
waytype=track
freight=None
payload=0
length=4

weight=25
axles=3
cost=0
runningcost=0
sound=-1

can_lead_from_rear=0
bidirectional=0

Constraint[Prev][0]=LBSCR-C

liverytype[0]=LBSCR-Stroudley

EmptyImage[E][0]=./images/lbscr-c-tender-goods-green.1.4
EmptyImage[SE][0]=./images/lbscr-c-tender-goods-green.1.5
EmptyImage[S][0]=./images/lbscr-c-tender-goods-green.1.6
EmptyImage[SW][0]=./images/lbscr-c-tender-goods-green.1.7
EmptyImage[W][0]=./images/lbscr-c-tender-goods-green.1.0
EmptyImage[NW][0]=./images/lbscr-c-tender-goods-green.1.1
EmptyImage[N][0]=./images/lbscr-c-tender-goods-green.1.2
EmptyImage[NE][0]=./images/lbscr-c-tender-goods-green.1.3
