obj=vehicle
name=LBSCR-D2
engine_type=steam
smoke=Steam
speed=100
power=325
gear=300
copyright=Kieron&jamespetts
intro_year=1876
intro_month=4
retire_year=1883
retire_month=7
waytype=track
freight=None
payload=0
length=6


# Weight taken from: 
# http://en.wikipedia.org/wiki/LB%26SCR_D2_class
weight=35
cost=2850000
runningcost=354
sound=-1

Constraint[Next][0]=LBSCR-B1-Gladstone-Tender

EmptyImage[E]=./images/lbscr-d2.0.0
EmptyImage[SE]=./images/lbscr-d2.0.1
EmptyImage[S]=./images/lbscr-d2.0.2
EmptyImage[SW]=./images/lbscr-d2.0.3
EmptyImage[W]=./images/lbscr-d2.0.4
EmptyImage[NW]=./images/lbscr-d2.0.5
EmptyImage[N]=./images/lbscr-d2.0.6
EmptyImage[NE]=./images/lbscr-d2.0.7
