obj=vehicle
name=LBSCR-E4
engine_type=steam
smoke=Steam
speed=100
#http://en.wikipedia.org/wiki/LB%26SCR_E4_class
power=485
tractive_effort=80
copyright=James&jamespetts
intro_year=1897
intro_month=5
retire_year=1903
retire_month=9
waytype=track
freight=None
payload=0
length=6

# http://en.wikipedia.org/wiki/LB%26SCR_E4_class
weight=57
cost=3661203
runningcost=644
sound=-1

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=WW2-Austerity
liverytype[5]=BR-Early

EmptyImage[E][0]=./images/lbscr-e4-ochre_E.0
EmptyImage[SE][0]=./images/lbscr-e4-ochre_SE.0
EmptyImage[S][0]=./images/lbscr-e4-ochre_S.0
EmptyImage[SW][0]=./images/lbscr-e4-ochre_SW.0
EmptyImage[W][0]=./images/lbscr-e4-ochre_W.0
EmptyImage[NW][0]=./images/lbscr-e4-ochre_NW.0
EmptyImage[N][0]=./images/lbscr-e4-ochre_N.0
EmptyImage[NE][0]=./images/lbscr-e4-ochre_NE.0

EmptyImage[E][1]=./images/lbscr-e4-umber_E.0
EmptyImage[SE][1]=./images/lbscr-e4-umber_SE.0
EmptyImage[S][1]=./images/lbscr-e4-umber_S.0
EmptyImage[SW][1]=./images/lbscr-e4-umber_SW.0
EmptyImage[W][1]=./images/lbscr-e4-umber_W.0
EmptyImage[NW][1]=./images/lbscr-e4-umber_NW.0
EmptyImage[N][1]=./images/lbscr-e4-umber_N.0
EmptyImage[NE][1]=./images/lbscr-e4-umber_NE.0

EmptyImage[E][2]=./images/lbscr-e4-olive-green_E.0
EmptyImage[SE][2]=./images/lbscr-e4-olive-green_SE.0
EmptyImage[S][2]=./images/lbscr-e4-olive-green_S.0
EmptyImage[SW][2]=./images/lbscr-e4-olive-green_SW.0
EmptyImage[W][2]=./images/lbscr-e4-olive-green_W.0
EmptyImage[NW][2]=./images/lbscr-e4-olive-green_NW.0
EmptyImage[N][2]=./images/lbscr-e4-olive-green_N.0
EmptyImage[NE][2]=./images/lbscr-e4-olive-green_NE.0

EmptyImage[E][3]=./images/lbscr-e4-malachite_E.0
EmptyImage[SE][3]=./images/lbscr-e4-malachite_SE.0
EmptyImage[S][3]=./images/lbscr-e4-malachite_S.0
EmptyImage[SW][3]=./images/lbscr-e4-malachite_SW.0
EmptyImage[W][3]=./images/lbscr-e4-malachite_W.0
EmptyImage[NW][3]=./images/lbscr-e4-malachite_NW.0
EmptyImage[N][3]=./images/lbscr-e4-malachite_N.0
EmptyImage[NE][3]=./images/lbscr-e4-malachite_NE.0

EmptyImage[E][4]=./images/lbscr-e4-wartime_E.0
EmptyImage[SE][4]=./images/lbscr-e4-wartime_SE.0
EmptyImage[S][4]=./images/lbscr-e4-wartime_S.0
EmptyImage[SW][4]=./images/lbscr-e4-wartime_SW.0
EmptyImage[W][4]=./images/lbscr-e4-wartime_W.0
EmptyImage[NW][4]=./images/lbscr-e4-wartime_NW.0
EmptyImage[N][4]=./images/lbscr-e4-wartime_N.0
EmptyImage[NE][4]=./images/lbscr-e4-wartime_NE.0

EmptyImage[E][5]=./images/lbscr-e4-br_E.0
EmptyImage[SE][5]=./images/lbscr-e4-br_SE.0
EmptyImage[S][5]=./images/lbscr-e4-br_S.0
EmptyImage[SW][5]=./images/lbscr-e4-br_SW.0
EmptyImage[W][5]=./images/lbscr-e4-br_W.0
EmptyImage[NW][5]=./images/lbscr-e4-br_NW.0
EmptyImage[N][5]=./images/lbscr-e4-br_N.0
EmptyImage[NE][5]=./images/lbscr-e4-br_NE.0