obj=vehicle
name=LBSCR-A1
engine_type=steam
smoke=Steam
speed=85
# Extrapolated
power=126
# http://orion.math.iastate.edu/jdhsmith/term/slgblbsc.htm 
# See also Ahrons p. 202
# http://www.smileatyou.com/1/5/96/46/1-5-96-46-1.html
tractive_effort=34
copyright=Kieron
intro_year=1872
intro_month=2
retire_year=1880
retire_month=11
waytype=track
freight=None
payload=0
length=4

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=58
years_before_maintenance_max_reached=26

upgrade[0]=LBSCR-A1X

weight=27
axles=3
cost=4032000
runningcost=145
fixed_cost=27360
sound=lwalker-br-4mt-tank.wav

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=WW2-Austerity
liverytype[5]=BR-Early

EmptyImage[E][0]=./locomotives/lbscr-a1_E.0.0
EmptyImage[SE][0]=./locomotives/lbscr-a1_SE.0.0
EmptyImage[S][0]=./locomotives/lbscr-a1_S.0.0
EmptyImage[SW][0]=./locomotives/lbscr-a1_SW.0.0
EmptyImage[W][0]=./locomotives/lbscr-a1_W.0.0
EmptyImage[NW][0]=./locomotives/lbscr-a1_NW.0.0
EmptyImage[N][0]=./locomotives/lbscr-a1_N.0.0
EmptyImage[NE][0]=./locomotives/lbscr-a1_NE.0.0

EmptyImage[E][1]=./locomotives/lbscr-a1-umber_E.0.0
EmptyImage[SE][1]=./locomotives/lbscr-a1-umber_SE.0.0
EmptyImage[S][1]=./locomotives/lbscr-a1-umber_S.0.0
EmptyImage[SW][1]=./locomotives/lbscr-a1-umber_SW.0.0
EmptyImage[W][1]=./locomotives/lbscr-a1-umber_W.0.0
EmptyImage[NW][1]=./locomotives/lbscr-a1-umber_NW.0.0
EmptyImage[N][1]=./locomotives/lbscr-a1-umber_N.0.0
EmptyImage[NE][1]=./locomotives/lbscr-a1-umber_NE.0.0

EmptyImage[E][2]=./locomotives/lbscr-a1-olive_E.0.0
EmptyImage[SE][2]=./locomotives/lbscr-a1-olive_SE.0.0
EmptyImage[S][2]=./locomotives/lbscr-a1-olive_S.0.0
EmptyImage[SW][2]=./locomotives/lbscr-a1-olive_SW.0.0
EmptyImage[W][2]=./locomotives/lbscr-a1-olive_W.0.0
EmptyImage[NW][2]=./locomotives/lbscr-a1-olive_NW.0.0
EmptyImage[N][2]=./locomotives/lbscr-a1-olive_N.0.0
EmptyImage[NE][2]=./locomotives/lbscr-a1-olive_NE.0.0

EmptyImage[E][3]=./locomotives/lbscr-a1-malachite_E.0.0
EmptyImage[SE][3]=./locomotives/lbscr-a1-malachite_SE.0.0
EmptyImage[S][3]=./locomotives/lbscr-a1-malachite_S.0.0
EmptyImage[SW][3]=./locomotives/lbscr-a1-malachite_SW.0.0
EmptyImage[W][3]=./locomotives/lbscr-a1-malachite_W.0.0
EmptyImage[NW][3]=./locomotives/lbscr-a1-malachite_NW.0.0
EmptyImage[N][3]=./locomotives/lbscr-a1-malachite_N.0.0
EmptyImage[NE][3]=./locomotives/lbscr-a1-malachite_NE.0.0

EmptyImage[E][4]=./locomotives/lbscr-a1-wartime_E.0.0
EmptyImage[SE][4]=./locomotives/lbscr-a1-wartime_SE.0.0
EmptyImage[S][4]=./locomotives/lbscr-a1-wartime_S.0.0
EmptyImage[SW][4]=./locomotives/lbscr-a1-wartime_SW.0.0
EmptyImage[W][4]=./locomotives/lbscr-a1-wartime_W.0.0
EmptyImage[NW][4]=./locomotives/lbscr-a1-wartime_NW.0.0
EmptyImage[N][4]=./locomotives/lbscr-a1-wartime_N.0.0
EmptyImage[NE][4]=./locomotives/lbscr-a1-wartime_NE.0.0

EmptyImage[E][5]=./locomotives/lbscr-a1-br_E.0.0
EmptyImage[SE][5]=./locomotives/lbscr-a1-br_SE.0.0
EmptyImage[S][5]=./locomotives/lbscr-a1-br_S.0.0
EmptyImage[SW][5]=./locomotives/lbscr-a1-br_SW.0.0
EmptyImage[W][5]=./locomotives/lbscr-a1-br_W.0.0
EmptyImage[NW][5]=./locomotives/lbscr-a1-br_NW.0.0
EmptyImage[N][5]=./locomotives/lbscr-a1-br_N.0.0
EmptyImage[NE][5]=./locomotives/lbscr-a1-br_NE.0.0

---

obj=vehicle
name=LBSCR-A1X
engine_type=steam
smoke=Steam
speed=85
# Extrapolated
power=134
# http://en.wikipedia.org/wiki/LB%26SCR_A1_class
tractive_effort=48
copyright=Kieron
intro_year=1911
intro_month=1
retire_year=1923
retire_month=1
waytype=track
freight=None
payload=0
length=5

can_lead_from_rear=0
bidirectional=1
#available_only_as_upgrade=1
years_before_maintenance_max_reached=26

# http://en.wikipedia.org/wiki/LB%26SCR_A1_class
weight=29
axles=3
cost=2016000
upgrade_price=500000
runningcost=52
fixed_cost=17680
sound=lwalker-br-4mt-tank.wav

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=WW2-Austerity
liverytype[5]=BR-Early

EmptyImage[E][0]=./locomotives/lbscr-a1_E.0.0
EmptyImage[SE][0]=./locomotives/lbscr-a1_SE.0.0
EmptyImage[S][0]=./locomotives/lbscr-a1_S.0.0
EmptyImage[SW][0]=./locomotives/lbscr-a1_SW.0.0
EmptyImage[W][0]=./locomotives/lbscr-a1_W.0.0
EmptyImage[NW][0]=./locomotives/lbscr-a1_NW.0.0
EmptyImage[N][0]=./locomotives/lbscr-a1_N.0.0
EmptyImage[NE][0]=./locomotives/lbscr-a1_NE.0.0

EmptyImage[E][1]=./locomotives/lbscr-a1-umber_E.0.0
EmptyImage[SE][1]=./locomotives/lbscr-a1-umber_SE.0.0
EmptyImage[S][1]=./locomotives/lbscr-a1-umber_S.0.0
EmptyImage[SW][1]=./locomotives/lbscr-a1-umber_SW.0.0
EmptyImage[W][1]=./locomotives/lbscr-a1-umber_W.0.0
EmptyImage[NW][1]=./locomotives/lbscr-a1-umber_NW.0.0
EmptyImage[N][1]=./locomotives/lbscr-a1-umber_N.0.0
EmptyImage[NE][1]=./locomotives/lbscr-a1-umber_NE.0.0

EmptyImage[E][2]=./locomotives/lbscr-a1-olive_E.0.0
EmptyImage[SE][2]=./locomotives/lbscr-a1-olive_SE.0.0
EmptyImage[S][2]=./locomotives/lbscr-a1-olive_S.0.0
EmptyImage[SW][2]=./locomotives/lbscr-a1-olive_SW.0.0
EmptyImage[W][2]=./locomotives/lbscr-a1-olive_W.0.0
EmptyImage[NW][2]=./locomotives/lbscr-a1-olive_NW.0.0
EmptyImage[N][2]=./locomotives/lbscr-a1-olive_N.0.0
EmptyImage[NE][2]=./locomotives/lbscr-a1-olive_NE.0.0

EmptyImage[E][3]=./locomotives/lbscr-a1-malachite_E.0.0
EmptyImage[SE][3]=./locomotives/lbscr-a1-malachite_SE.0.0
EmptyImage[S][3]=./locomotives/lbscr-a1-malachite_S.0.0
EmptyImage[SW][3]=./locomotives/lbscr-a1-malachite_SW.0.0
EmptyImage[W][3]=./locomotives/lbscr-a1-malachite_W.0.0
EmptyImage[NW][3]=./locomotives/lbscr-a1-malachite_NW.0.0
EmptyImage[N][3]=./locomotives/lbscr-a1-malachite_N.0.0
EmptyImage[NE][3]=./locomotives/lbscr-a1-malachite_NE.0.0

EmptyImage[E][4]=./locomotives/lbscr-a1-wartime_E.0.0
EmptyImage[SE][4]=./locomotives/lbscr-a1-wartime_SE.0.0
EmptyImage[S][4]=./locomotives/lbscr-a1-wartime_S.0.0
EmptyImage[SW][4]=./locomotives/lbscr-a1-wartime_SW.0.0
EmptyImage[W][4]=./locomotives/lbscr-a1-wartime_W.0.0
EmptyImage[NW][4]=./locomotives/lbscr-a1-wartime_NW.0.0
EmptyImage[N][4]=./locomotives/lbscr-a1-wartime_N.0.0
EmptyImage[NE][4]=./locomotives/lbscr-a1-wartime_NE.0.0

EmptyImage[E][5]=./locomotives/lbscr-a1-br_E.0.0
EmptyImage[SE][5]=./locomotives/lbscr-a1-br_SE.0.0
EmptyImage[S][5]=./locomotives/lbscr-a1-br_S.0.0
EmptyImage[SW][5]=./locomotives/lbscr-a1-br_SW.0.0
EmptyImage[W][5]=./locomotives/lbscr-a1-br_W.0.0
EmptyImage[NW][5]=./locomotives/lbscr-a1-br_NW.0.0
EmptyImage[N][5]=./locomotives/lbscr-a1-br_N.0.0
EmptyImage[NE][5]=./locomotives/lbscr-a1-br_NE.0.0
