obj=vehicle
name=LBSCR-H2
engine_type=steam
smoke=Steam
speed=150
# Extrapolated
power=438
# http://en.wikipedia.org/wiki/LB%26SCR_H2_class
tractive_effort=92
copyright=Kieron/JamesPetts
intro_year=1911
intro_month=6
# Should be January 1912, but no obvious replacements.
retire_year=1916
retire_month=10
waytype=track
freight=None
payload=0
length=6

# http://www.bluebell-railway.co.uk/bluebell/locos/atlantic/
weight=68
axle_load=19
cost=9070100
runningcost=173
fixed_cost=47558
sound=konakaboom-black-five.wav
increase_maintenance_after_years=28
years_before_maintenance_max_reached=25

Constraint[Next][0]=LBSCR-H1-Tender

liverytype[0]=LBSCR-Marsh
liverytype[1]=SR-Olive-Green
liverytype[2]=SR-Malachite-Green
liverytype[3]=WW2-Austerity
liverytype[4]=BR-Early

EmptyImage[E][0]=./locomotives/lbscr-h2_E.0.0
EmptyImage[SE][0]=./locomotives/lbscr-h2_SE.0.0
EmptyImage[S][0]=./locomotives/lbscr-h2_S.0.0
EmptyImage[SW][0]=./locomotives/lbscr-h2_SW.0.0
EmptyImage[W][0]=./locomotives/lbscr-h2_W.0.0
EmptyImage[NW][0]=./locomotives/lbscr-h2_NW.0.0
EmptyImage[N][0]=./locomotives/lbscr-h2_N.0.0
EmptyImage[NE][0]=./locomotives/lbscr-h2_NE.0.0

EmptyImage[E][1]=./locomotives/lbscr-h2-olive_E.0.0
EmptyImage[SE][1]=./locomotives/lbscr-h2-olive_SE.0.0
EmptyImage[S][1]=./locomotives/lbscr-h2-olive_S.0.0
EmptyImage[SW][1]=./locomotives/lbscr-h2-olive_SW.0.0
EmptyImage[W][1]=./locomotives/lbscr-h2-olive_W.0.0
EmptyImage[NW][1]=./locomotives/lbscr-h2-olive_NW.0.0
EmptyImage[N][1]=./locomotives/lbscr-h2-olive_N.0.0
EmptyImage[NE][1]=./locomotives/lbscr-h2-olive_NE.0.0

EmptyImage[E][2]=./locomotives/lbscr-h2-malachite_E.0.0
EmptyImage[SE][2]=./locomotives/lbscr-h2-malachite_SE.0.0
EmptyImage[S][2]=./locomotives/lbscr-h2-malachite_S.0.0
EmptyImage[SW][2]=./locomotives/lbscr-h2-malachite_SW.0.0
EmptyImage[W][2]=./locomotives/lbscr-h2-malachite_W.0.0
EmptyImage[NW][2]=./locomotives/lbscr-h2-malachite_NW.0.0
EmptyImage[N][2]=./locomotives/lbscr-h2-malachite_N.0.0
EmptyImage[NE][2]=./locomotives/lbscr-h2-malachite_NE.0.0

EmptyImage[E][3]=./locomotives/lbscr-h2-wartime_E.0.0
EmptyImage[SE][3]=./locomotives/lbscr-h2-wartime_SE.0.0
EmptyImage[S][3]=./locomotives/lbscr-h2-wartime_S.0.0
EmptyImage[SW][3]=./locomotives/lbscr-h2-wartime_SW.0.0
EmptyImage[W][3]=./locomotives/lbscr-h2-wartime_W.0.0
EmptyImage[NW][3]=./locomotives/lbscr-h2-wartime_NW.0.0
EmptyImage[N][3]=./locomotives/lbscr-h2-wartime_N.0.0
EmptyImage[NE][3]=./locomotives/lbscr-h2-wartime_NE.0.0

EmptyImage[E][4]=./locomotives/lbscr-h2-br_E.0.0
EmptyImage[SE][4]=./locomotives/lbscr-h2-br_SE.0.0
EmptyImage[S][4]=./locomotives/lbscr-h2-br_S.0.0
EmptyImage[SW][4]=./locomotives/lbscr-h2-br_SW.0.0
EmptyImage[W][4]=./locomotives/lbscr-h2-br_W.0.0
EmptyImage[NW][4]=./locomotives/lbscr-h2-br_NW.0.0
EmptyImage[N][4]=./locomotives/lbscr-h2-br_N.0.0
EmptyImage[NE][4]=./locomotives/lbscr-h2-br_NE.0.0

