obj=vehicle
name=LBSCR-Richmond
engine_type=steam
smoke=Steam
speed=127
# Extrapolated
power=214
# Tractive effort taken from:
# http://en.wikipedia.org/wiki/LB%26SCR_Richmond_class
tractive_effort=56
copyright=Kieron/JamesPetts
intro_year=1878
intro_month=6
retire_year=1883
retire_month=9
waytype=track
freight=None
payload=0
length=4

can_lead_from_rear=0
bidirectional=0
increase_maintenance_after_years=40
years_before_maintenance_max_reached=35

# Weight taken from: 
# http://en.wikipedia.org/wiki/LB%26SCR_Richmond_class
weight=37.6
axle_load=14
cost=8700000
runningcost=204
fixed_cost=31250
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=LBSCR-Belgravia-tender

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh

EmptyImage[E][0]=./locomotives/lbscr-richmond_E.0.0
EmptyImage[SE][0]=./locomotives/lbscr-richmond_SE.0.0
EmptyImage[S][0]=./locomotives/lbscr-richmond_S.0.0
EmptyImage[SW][0]=./locomotives/lbscr-richmond_SW.0.0
EmptyImage[W][0]=./locomotives/lbscr-richmond_W.0.0
EmptyImage[NW][0]=./locomotives/lbscr-richmond_NW.0.0
EmptyImage[N][0]=./locomotives/lbscr-richmond_N.0.0
EmptyImage[NE][0]=./locomotives/lbscr-richmond_NE.0.0

EmptyImage[E][1]=./locomotives/lbscr-richmond-umber_E.0.0
EmptyImage[SE][1]=./locomotives/lbscr-richmond-umber_SE.0.0
EmptyImage[S][1]=./locomotives/lbscr-richmond-umber_S.0.0
EmptyImage[SW][1]=./locomotives/lbscr-richmond-umber_SW.0.0
EmptyImage[W][1]=./locomotives/lbscr-richmond-umber_W.0.0
EmptyImage[NW][1]=./locomotives/lbscr-richmond-umber_NW.0.0
EmptyImage[N][1]=./locomotives/lbscr-richmond-umber_N.0.0
EmptyImage[NE][1]=./locomotives/lbscr-richmond-umber_NE.0.0
