obj=vehicle
name=LBSCR-D1
engine_type=steam
smoke=Steam
speed=105
# Extrapolated
power=181
# Tractive effort taken from:
# http://www.semgonline.com/steam/d1%28lbsc%29_class_dat.html
# (Wikipedia seemed unreliable on this locomotive)
tractive_effort=60
copyright=Kieron/JamesPetts
intro_year=1873
intro_month=11
# Extended to match introduction date of D3, as is otherwise a gap in
# LBSCR suburban locomotives.
retire_year=1892
retire_month=7
waytype=track
freight=None
payload=0
length=5

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=40
years_before_maintenance_max_reached=35

# Weight taken from: 
# http://www.semgonline.com/steam/d1%28lbsc%29_class_dat.html
# (Wikipedia seemed unreliable on this locomotive)
weight=43
axle_load=16
cost=6630000
runningcost=214
fixed_cost=29525
sound=lwalker-br-4mt-tank.wav

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=WW2-Austerity
liverytype[5]=BR-Early

EmptyImage[E][0]=./locomotives/lbscr-d1-ochre_E.0.0
EmptyImage[SE][0]=./locomotives/lbscr-d1-ochre_SE.0.0
EmptyImage[S][0]=./locomotives/lbscr-d1-ochre_S.0.0
EmptyImage[SW][0]=./locomotives/lbscr-d1-ochre_SW.0.0
EmptyImage[W][0]=./locomotives/lbscr-d1-ochre_W.0.0
EmptyImage[NW][0]=./locomotives/lbscr-d1-ochre_NW.0.0
EmptyImage[N][0]=./locomotives/lbscr-d1-ochre_N.0.0
EmptyImage[NE][0]=./locomotives/lbscr-d1-ochre_NE.0.0

EmptyImage[E][1]=./locomotives/lbscr-d1-umber_E.0.0
EmptyImage[SE][1]=./locomotives/lbscr-d1-umber_SE.0.0
EmptyImage[S][1]=./locomotives/lbscr-d1-umber_S.0.0
EmptyImage[SW][1]=./locomotives/lbscr-d1-umber_SW.0.0
EmptyImage[W][1]=./locomotives/lbscr-d1-umber_W.0.0
EmptyImage[NW][1]=./locomotives/lbscr-d1-umber_NW.0.0
EmptyImage[N][1]=./locomotives/lbscr-d1-umber_N.0.0
EmptyImage[NE][1]=./locomotives/lbscr-d1-umber_NE.0.0

EmptyImage[E][2]=./locomotives/lbscr-d1-olive_E.0.0
EmptyImage[SE][2]=./locomotives/lbscr-d1-olive_SE.0.0
EmptyImage[S][2]=./locomotives/lbscr-d1-olive_S.0.0
EmptyImage[SW][2]=./locomotives/lbscr-d1-olive_SW.0.0
EmptyImage[W][2]=./locomotives/lbscr-d1-olive_W.0.0
EmptyImage[NW][2]=./locomotives/lbscr-d1-olive_NW.0.0
EmptyImage[N][2]=./locomotives/lbscr-d1-olive_N.0.0
EmptyImage[NE][2]=./locomotives/lbscr-d1-olive_NE.0.0

EmptyImage[E][3]=./locomotives/lbscr-d1-malachite_E.0.0
EmptyImage[SE][3]=./locomotives/lbscr-d1-malachite_SE.0.0
EmptyImage[S][3]=./locomotives/lbscr-d1-malachite_S.0.0
EmptyImage[SW][3]=./locomotives/lbscr-d1-malachite_SW.0.0
EmptyImage[W][3]=./locomotives/lbscr-d1-malachite_W.0.0
EmptyImage[NW][3]=./locomotives/lbscr-d1-malachite_NW.0.0
EmptyImage[N][3]=./locomotives/lbscr-d1-malachite_N.0.0
EmptyImage[NE][3]=./locomotives/lbscr-d1-malachite_NE.0.0

EmptyImage[E][4]=./locomotives/lbscr-d1-wartime_E.0.0
EmptyImage[SE][4]=./locomotives/lbscr-d1-wartime_SE.0.0
EmptyImage[S][4]=./locomotives/lbscr-d1-wartime_S.0.0
EmptyImage[SW][4]=./locomotives/lbscr-d1-wartime_SW.0.0
EmptyImage[W][4]=./locomotives/lbscr-d1-wartime_W.0.0
EmptyImage[NW][4]=./locomotives/lbscr-d1-wartime_NW.0.0
EmptyImage[N][4]=./locomotives/lbscr-d1-wartime_N.0.0
EmptyImage[NE][4]=./locomotives/lbscr-d1-wartime_NE.0.0

EmptyImage[E][5]=./locomotives/lbscr-d1-br_E.0.0
EmptyImage[SE][5]=./locomotives/lbscr-d1-br_SE.0.0
EmptyImage[S][5]=./locomotives/lbscr-d1-br_S.0.0
EmptyImage[SW][5]=./locomotives/lbscr-d1-br_SW.0.0
EmptyImage[W][5]=./locomotives/lbscr-d1-br_W.0.0
EmptyImage[NW][5]=./locomotives/lbscr-d1-br_NW.0.0
EmptyImage[N][5]=./locomotives/lbscr-d1-br_N.0.0
EmptyImage[NE][5]=./locomotives/lbscr-d1-br_NE.0.0
--
