obj=vehicle
name=LBSCR-4Wheel-Brake-front
speed=145
copyright=Kieron/James/JamesPetts
intro_year=1872
intro_month=4
retire_year=1877
retire_month=1
waytype=track
freight=Passagiere
payload=30
overcrowded_capacity=15
length=5
brake_force=4
rolling_resistance=18

weight=9
cost=285000
runningcost=17
sound=-1
upgrade[0]=LBSCR-4Wheel-brake-front-fitted

comfort=49
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=LBSCR-4wheel-open
Constraint[Next][1]=LBSCR-4wheel-open-brake
Constraint[Next][2]=LBSCR-4wheel-open-sided
Constraint[Next][3]=LBSCR-4wheel-open-sided-brake
Constraint[Next][4]=LBSCR-4wheel-parliamentary-second
Constraint[Next][5]=LBSCR-4wheel-parliamentary-third
Constraint[Next][6]=LBSCR-4wheel-parliamentary-third-brake
Constraint[Next][7]=LBSCR-20ft-third
Constraint[Next][8]=LBSCR-20ft-brake-rear
Constraint[Next][9]=LBSCR-20ft-full-brake
Constraint[Next][10]=LBSCR-20ft-mail
Constraint[Next][11]=LBSCR-craven-third
Constraint[Next][12]=LBSCR-craven-second
Constraint[Next][13]=LBSCR-craven-brake-rear
Constraint[Next][14]=LBSCR-craven-full-brake
Constraint[Next][15]=LBSCR-craven-mail
Constraint[Next][16]=LBSCR-4Wheel-Brake-rear
Constraint[Next][17]=LBSCR-4Wheel-First
Constraint[Next][18]=LBSCR-4Wheel-full-brake
Constraint[Next][19]=LBSCR-4Wheel-Second
Constraint[Next][20]=none

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh

EmptyImage[E][0]=./images/lbscr-4wheel-brake-front.1.4
EmptyImage[SE][0]=./images/lbscr-4wheel-brake-front.1.5
EmptyImage[S][0]=./images/lbscr-4wheel-brake-front.1.6
EmptyImage[SW][0]=./images/lbscr-4wheel-brake-front.1.7
EmptyImage[W][0]=./images/lbscr-4wheel-brake-front.1.0
EmptyImage[NW][0]=./images/lbscr-4wheel-brake-front.1.1
EmptyImage[N][0]=./images/lbscr-4wheel-brake-front.1.2
EmptyImage[NE][0]=./images/lbscr-4wheel-brake-front.1.3

EmptyImage[E][1]=./images/lbscr-4wheel-brake-umber-front.1.4
EmptyImage[SE][1]=./images/lbscr-4wheel-brake-umber-front.1.5
EmptyImage[S][1]=./images/lbscr-4wheel-brake-umber-front.1.6
EmptyImage[SW][1]=./images/lbscr-4wheel-brake-umber-front.1.7
EmptyImage[W][1]=./images/lbscr-4wheel-brake-umber-front.1.0
EmptyImage[NW][1]=./images/lbscr-4wheel-brake-umber-front.1.1
EmptyImage[N][1]=./images/lbscr-4wheel-brake-umber-front.1.2
EmptyImage[NE][1]=./images/lbscr-4wheel-brake-umber-front.1.3

---

obj=vehicle
name=LBSCR-4Wheel-Brake-rear
speed=145
copyright=Kieron/James/JamesPetts
intro_year=1872
intro_month=4
retire_year=1877
retire_month=1
waytype=track
freight=Passagiere
payload=30
overcrowded_capacity=15
length=5
brake_force=4
rolling_resistance=18

weight=9
cost=285000
runningcost=17
sound=-1
upgrade[0]=LBSCR-4Wheel-brake-rear-fitted

comfort=49
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=LBSCR-4wheel-open
Constraint[Prev][1]=LBSCR-4wheel-open-brake
Constraint[Prev][2]=LBSCR-4wheel-open-sided
Constraint[Prev][3]=LBSCR-4wheel-open-sided-brake
Constraint[Prev][4]=LBSCR-4wheel-parliamentary-second
Constraint[Prev][5]=LBSCR-4wheel-parliamentary-third
Constraint[Prev][6]=LBSCR-4wheel-parliamentary-third-brake
Constraint[Prev][7]=LBSCR-20ft-third
Constraint[Prev][8]=LBSCR-20ft-brake-front
Constraint[Prev][9]=LBSCR-20ft-full-brake
Constraint[Prev][10]=LBSCR-20ft-mail
Constraint[Prev][11]=LBSCR-craven-third
Constraint[Prev][12]=LBSCR-craven-second
Constraint[Prev][13]=LBSCR-craven-brake-front
Constraint[Prev][14]=LBSCR-craven-full-brake
Constraint[Prev][15]=LBSCR-craven-mail
Constraint[Prev][16]=LBSCR-4Wheel-Brake-front
Constraint[Prev][17]=LBSCR-4Wheel-First
Constraint[Prev][18]=LBSCR-4Wheel-full-brake
Constraint[Prev][19]=LBSCR-4Wheel-Second

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh

EmptyImage[E][0]=./images/lbscr-4wheel-brake-rear.1.4
EmptyImage[SE][0]=./images/lbscr-4wheel-brake-rear.1.5
EmptyImage[S][0]=./images/lbscr-4wheel-brake-rear.1.6
EmptyImage[SW][0]=./images/lbscr-4wheel-brake-rear.1.7
EmptyImage[W][0]=./images/lbscr-4wheel-brake-rear.1.0
EmptyImage[NW][0]=./images/lbscr-4wheel-brake-rear.1.1
EmptyImage[N][0]=./images/lbscr-4wheel-brake-rear.1.2
EmptyImage[NE][0]=./images/lbscr-4wheel-brake-rear.1.3

EmptyImage[E][1]=./images/lbscr-4wheel-brake-umber-rear.1.4
EmptyImage[SE][1]=./images/lbscr-4wheel-brake-umber-rear.1.5
EmptyImage[S][1]=./images/lbscr-4wheel-brake-umber-rear.1.6
EmptyImage[SW][1]=./images/lbscr-4wheel-brake-umber-rear.1.7
EmptyImage[W][1]=./images/lbscr-4wheel-brake-umber-rear.1.0
EmptyImage[NW][1]=./images/lbscr-4wheel-brake-umber-rear.1.1
EmptyImage[N][1]=./images/lbscr-4wheel-brake-umber-rear.1.2
EmptyImage[NE][1]=./images/lbscr-4wheel-brake-umber-rear.1.3

---


obj=vehicle
name=LBSCR-4Wheel-Brake-front-fitted
speed=145
copyright=Kieron/James/JamesPetts
intro_year=1875
intro_month=9
retire_year=1901
retire_month=1
waytype=track
freight=Passagiere
payload=30
overcrowded_capacity=15
length=5
brake_force=5
rolling_resistance=18

weight=10
cost=340000
upgrade_price=80000
runningcost=18
sound=-1
upgrade[0]=LBSCR-4Wheel-brake-front-fitted

comfort=49
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

#Constraint[Next][0]=#Add fitted vehicles
#Constraint[Next][18]=none

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh

EmptyImage[E][0]=./images/lbscr-4wheel-brake-front.1.4
EmptyImage[SE][0]=./images/lbscr-4wheel-brake-front.1.5
EmptyImage[S][0]=./images/lbscr-4wheel-brake-front.1.6
EmptyImage[SW][0]=./images/lbscr-4wheel-brake-front.1.7
EmptyImage[W][0]=./images/lbscr-4wheel-brake-front.1.0
EmptyImage[NW][0]=./images/lbscr-4wheel-brake-front.1.1
EmptyImage[N][0]=./images/lbscr-4wheel-brake-front.1.2
EmptyImage[NE][0]=./images/lbscr-4wheel-brake-front.1.3

EmptyImage[E][1]=./images/lbscr-4wheel-brake-umber-front.1.4
EmptyImage[SE][1]=./images/lbscr-4wheel-brake-umber-front.1.5
EmptyImage[S][1]=./images/lbscr-4wheel-brake-umber-front.1.6
EmptyImage[SW][1]=./images/lbscr-4wheel-brake-umber-front.1.7
EmptyImage[W][1]=./images/lbscr-4wheel-brake-umber-front.1.0
EmptyImage[NW][1]=./images/lbscr-4wheel-brake-umber-front.1.1
EmptyImage[N][1]=./images/lbscr-4wheel-brake-umber-front.1.2
EmptyImage[NE][1]=./images/lbscr-4wheel-brake-umber-front.1.3

---

obj=vehicle
name=LBSCR-4Wheel-Brake-rear-fitted
speed=145
copyright=Kieron/James/JamesPetts
intro_year=1875
intro_month=9
retire_year=1901
retire_month=1
waytype=track
freight=Passagiere
payload=30
overcrowded_capacity=15
length=5
brake_force=5
rolling_resistance=18

weight=10
cost=340000
upgrade_price=80000
runningcost=18
sound=-1
upgrade[0]=LBSCR-4Wheel-brake-rear-fitted

comfort=49
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

#Constraint[Prev][0]=#Add fitted vehicles

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh

EmptyImage[E][0]=./images/lbscr-4wheel-brake-rear.1.4
EmptyImage[SE][0]=./images/lbscr-4wheel-brake-rear.1.5
EmptyImage[S][0]=./images/lbscr-4wheel-brake-rear.1.6
EmptyImage[SW][0]=./images/lbscr-4wheel-brake-rear.1.7
EmptyImage[W][0]=./images/lbscr-4wheel-brake-rear.1.0
EmptyImage[NW][0]=./images/lbscr-4wheel-brake-rear.1.1
EmptyImage[N][0]=./images/lbscr-4wheel-brake-rear.1.2
EmptyImage[NE][0]=./images/lbscr-4wheel-brake-rear.1.3

EmptyImage[E][1]=./images/lbscr-4wheel-brake-umber-rear.1.4
EmptyImage[SE][1]=./images/lbscr-4wheel-brake-umber-rear.1.5
EmptyImage[S][1]=./images/lbscr-4wheel-brake-umber-rear.1.6
EmptyImage[SW][1]=./images/lbscr-4wheel-brake-umber-rear.1.7
EmptyImage[W][1]=./images/lbscr-4wheel-brake-umber-rear.1.0
EmptyImage[NW][1]=./images/lbscr-4wheel-brake-umber-rear.1.1
EmptyImage[N][1]=./images/lbscr-4wheel-brake-umber-rear.1.2
EmptyImage[NE][1]=./images/lbscr-4wheel-brake-umber-rear.1.3