obj=vehicle
name=LBSCR-sharp-well-tank
engine_type=steam
smoke=Steam
speed=80
# Estimated
power=85
# Calculated from data in http://www.steamindex.com/locotype/lbscrloc.htm  
# with loss factor of 0.7
tractive_effort=27
copyright=James/jamespetts
intro_year=1847
intro_month=4
# Should be Nov. 1849, but replacement type not introduced until later.
retire_year=1852
retire_month=6
waytype=track
freight=None
payload=0
length=4
brake_force=6
rolling_resistance=19
way_wear_factor=36158

# Weight not available, but guessed based on contemporaneous types.
weight=20.1
axle_load=9
cost=5000000
runningcost=142
fixed_cost=14083
sound=lwalker-br-4mt-tank.wav

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LBSCR-Craven
liverytype[1]=LBSCR-Craven
liverytype[2]=LBSCR-Stroudley

EmptyImage[E][0]=./images/lbscr-2-2-2wt-early.1.4
EmptyImage[SE][0]=./images/lbscr-2-2-2wt-early.1.5
EmptyImage[S][0]=./images/lbscr-2-2-2wt-early.1.6
EmptyImage[SW][0]=./images/lbscr-2-2-2wt-early.1.7
EmptyImage[W][0]=./images/lbscr-2-2-2wt-early.1.0
EmptyImage[NW][0]=./images/lbscr-2-2-2wt-early.1.1
EmptyImage[N][0]=./images/lbscr-2-2-2wt-early.1.2
EmptyImage[NE][0]=./images/lbscr-2-2-2wt-early.1.3

EmptyImage[E][1]=./images/lbscr-2-2-2wt-craven.1.4
EmptyImage[SE][1]=./images/lbscr-2-2-2wt-craven.1.5
EmptyImage[S][1]=./images/lbscr-2-2-2wt-craven.1.6
EmptyImage[SW][1]=./images/lbscr-2-2-2wt-craven.1.7
EmptyImage[W][1]=./images/lbscr-2-2-2wt-craven.1.0
EmptyImage[NW][1]=./images/lbscr-2-2-2wt-craven.1.1
EmptyImage[N][1]=./images/lbscr-2-2-2wt-craven.1.2
EmptyImage[NE][1]=./images/lbscr-2-2-2wt-craven.1.3

EmptyImage[E][2]=./images/lbscr-2-2-2wt.1.4
EmptyImage[SE][2]=./images/lbscr-2-2-2wt.1.5
EmptyImage[S][2]=./images/lbscr-2-2-2wt.1.6
EmptyImage[SW][2]=./images/lbscr-2-2-2wt.1.7
EmptyImage[W][2]=./images/lbscr-2-2-2wt.1.0
EmptyImage[NW][2]=./images/lbscr-2-2-2wt.1.1
EmptyImage[N][2]=./images/lbscr-2-2-2wt.1.2
EmptyImage[NE][2]=./images/lbscr-2-2-2wt.1.3

