obj=vehicle
name=LBSCR-H1
engine_type=steam
smoke=Steam
speed=150
# Extrapolated
power=360
# http://en.wikipedia.org/wiki/LB%26SCR_H1_class
tractive_effort=85
copyright=Kieron/JamesPetts
intro_year=1905
intro_month=12
# Should be 1906, but no obvious replacements until the H2
retire_year=1911
retire_month=6
waytype=track
freight=None
payload=0
length=6

# http://www.bluebell-railway.co.uk/bluebell/locos/atlantic/
weight=68
axle_load=19
cost=8346250
runningcost=163
fixed_cost=46955
sound=konakaboom-black-five.wav

Constraint[Next][0]=LBSCR-H1-Tender

liverytype[0]=LBSCR-Marsh
liverytype[1]=SR-Olive-Green
liverytype[2]=SR-Malachite-Green
liverytype[3]=WW2-Austerity
liverytype[4]=BR-Early

EmptyImage[E][0]=./locomotives/lbscr-h1_E.0.0
EmptyImage[SE][0]=./locomotives/lbscr-h1_SE.0.0
EmptyImage[S][0]=./locomotives/lbscr-h1_S.0.0
EmptyImage[SW][0]=./locomotives/lbscr-h1_SW.0.0
EmptyImage[W][0]=./locomotives/lbscr-h1_W.0.0
EmptyImage[NW][0]=./locomotives/lbscr-h1_NW.0.0
EmptyImage[N][0]=./locomotives/lbscr-h1_N.0.0
EmptyImage[NE][0]=./locomotives/lbscr-h1_NE.0.0

EmptyImage[E][1]=./locomotives/lbscr-h1-olive_E.0.0
EmptyImage[SE][1]=./locomotives/lbscr-h1-olive_SE.0.0
EmptyImage[S][1]=./locomotives/lbscr-h1-olive_S.0.0
EmptyImage[SW][1]=./locomotives/lbscr-h1-olive_SW.0.0
EmptyImage[W][1]=./locomotives/lbscr-h1-olive_W.0.0
EmptyImage[NW][1]=./locomotives/lbscr-h1-olive_NW.0.0
EmptyImage[N][1]=./locomotives/lbscr-h1-olive_N.0.0
EmptyImage[NE][1]=./locomotives/lbscr-h1-olive_NE.0.0

EmptyImage[E][2]=./locomotives/lbscr-h1-malachite_E.0.0
EmptyImage[SE][2]=./locomotives/lbscr-h1-malachite_SE.0.0
EmptyImage[S][2]=./locomotives/lbscr-h1-malachite_S.0.0
EmptyImage[SW][2]=./locomotives/lbscr-h1-malachite_SW.0.0
EmptyImage[W][2]=./locomotives/lbscr-h1-malachite_W.0.0
EmptyImage[NW][2]=./locomotives/lbscr-h1-malachite_NW.0.0
EmptyImage[N][2]=./locomotives/lbscr-h1-malachite_N.0.0
EmptyImage[NE][2]=./locomotives/lbscr-h1-malachite_NE.0.0

EmptyImage[E][3]=./locomotives/lbscr-h1-wartime_E.0.0
EmptyImage[SE][3]=./locomotives/lbscr-h1-wartime_SE.0.0
EmptyImage[S][3]=./locomotives/lbscr-h1-wartime_S.0.0
EmptyImage[SW][3]=./locomotives/lbscr-h1-wartime_SW.0.0
EmptyImage[W][3]=./locomotives/lbscr-h1-wartime_W.0.0
EmptyImage[NW][3]=./locomotives/lbscr-h1-wartime_NW.0.0
EmptyImage[N][3]=./locomotives/lbscr-h1-wartime_N.0.0
EmptyImage[NE][3]=./locomotives/lbscr-h1-wartime_NE.0.0

EmptyImage[E][4]=./locomotives/lbscr-h1-br_E.0.0
EmptyImage[SE][4]=./locomotives/lbscr-h1-br_SE.0.0
EmptyImage[S][4]=./locomotives/lbscr-h1-br_S.0.0
EmptyImage[SW][4]=./locomotives/lbscr-h1-br_SW.0.0
EmptyImage[W][4]=./locomotives/lbscr-h1-br_W.0.0
EmptyImage[NW][4]=./locomotives/lbscr-h1-br_NW.0.0
EmptyImage[N][4]=./locomotives/lbscr-h1-br_N.0.0
EmptyImage[NE][4]=./locomotives/lbscr-h1-br_NE.0.0

---

obj=vehicle
name=LBSCR-H1-Tender
speed=150
power=0
copyright=Kieron/JamesPetts
intro_year=1905
intro_month=12
# Should be 1906, but no obvious replacements.
retire_year=1916
retire_month=10
waytype=track
freight=None
payload=0
length=4

weight=43
axles=3
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=28
years_before_maintenance_max_reached=25

#fixed_coupling[prev]=1
Constraint[Prev][0]=LBSCR-H1
Constraint[Prev][1]=LBSCR-H2

liverytype[0]=LBSCR-Marsh
liverytype[1]=SR-Olive-Green
liverytype[2]=SR-Malachite-Green
liverytype[3]=WW2-Austerity
liverytype[4]=BR-Early

EmptyImage[E][0]=./locomotives/lbscr-h1-tender_E.0.0
EmptyImage[SE][0]=./locomotives/lbscr-h1-tender_SE.0.0
EmptyImage[S][0]=./locomotives/lbscr-h1-tender_S.0.0
EmptyImage[SW][0]=./locomotives/lbscr-h1-tender_SW.0.0
EmptyImage[W][0]=./locomotives/lbscr-h1-tender_W.0.0
EmptyImage[NW][0]=./locomotives/lbscr-h1-tender_NW.0.0
EmptyImage[N][0]=./locomotives/lbscr-h1-tender_N.0.0
EmptyImage[NE][0]=./locomotives/lbscr-h1-tender_NE.0.0

EmptyImage[E][1]=./locomotives/lbscr-h1-tender-olive_E.0.0
EmptyImage[SE][1]=./locomotives/lbscr-h1-tender-olive_SE.0.0
EmptyImage[S][1]=./locomotives/lbscr-h1-tender-olive_S.0.0
EmptyImage[SW][1]=./locomotives/lbscr-h1-tender-olive_SW.0.0
EmptyImage[W][1]=./locomotives/lbscr-h1-tender-olive_W.0.0
EmptyImage[NW][1]=./locomotives/lbscr-h1-tender-olive_NW.0.0
EmptyImage[N][1]=./locomotives/lbscr-h1-tender-olive_N.0.0
EmptyImage[NE][1]=./locomotives/lbscr-h1-tender-olive_NE.0.0

EmptyImage[E][2]=./locomotives/lbscr-h1-tender-malachite_E.0.0
EmptyImage[SE][2]=./locomotives/lbscr-h1-tender-malachite_SE.0.0
EmptyImage[S][2]=./locomotives/lbscr-h1-tender-malachite_S.0.0
EmptyImage[SW][2]=./locomotives/lbscr-h1-tender-malachite_SW.0.0
EmptyImage[W][2]=./locomotives/lbscr-h1-tender-malachite_W.0.0
EmptyImage[NW][2]=./locomotives/lbscr-h1-tender-malachite_NW.0.0
EmptyImage[N][2]=./locomotives/lbscr-h1-tender-malachite_N.0.0
EmptyImage[NE][2]=./locomotives/lbscr-h1-tender-malachite_NE.0.0

EmptyImage[E][3]=./locomotives/lbscr-h1-tender-wartime_E.0.0
EmptyImage[SE][3]=./locomotives/lbscr-h1-tender-wartime_SE.0.0
EmptyImage[S][3]=./locomotives/lbscr-h1-tender-wartime_S.0.0
EmptyImage[SW][3]=./locomotives/lbscr-h1-tender-wartime_SW.0.0
EmptyImage[W][3]=./locomotives/lbscr-h1-tender-wartime_W.0.0
EmptyImage[NW][3]=./locomotives/lbscr-h1-tender-wartime_NW.0.0
EmptyImage[N][3]=./locomotives/lbscr-h1-tender-wartime_N.0.0
EmptyImage[NE][3]=./locomotives/lbscr-h1-tender-wartime_NE.0.0

EmptyImage[E][4]=./locomotives/lbscr-h1-tender-br_E.0.0
EmptyImage[SE][4]=./locomotives/lbscr-h1-tender-br_SE.0.0
EmptyImage[S][4]=./locomotives/lbscr-h1-tender-br_S.0.0
EmptyImage[SW][4]=./locomotives/lbscr-h1-tender-br_SW.0.0
EmptyImage[W][4]=./locomotives/lbscr-h1-tender-br_W.0.0
EmptyImage[NW][4]=./locomotives/lbscr-h1-tender-br_NW.0.0
EmptyImage[N][4]=./locomotives/lbscr-h1-tender-br_N.0.0
EmptyImage[NE][4]=./locomotives/lbscr-h1-tender-br_NE.0.0

