obj=vehicle
name=LBSCR-J
engine_type=steam
smoke=Steam
speed=115
#gear=350
power=815
tractive_effort=93
copyright=James
intro_year=1910
intro_month=2
retire_year=1917
retire_month=6
waytype=track
freight=None
payload=0
length=8

weight=86
cost=7143100
runningcost=920
sound=-1
increase_maintenance_after_years=25
years_before_maintenance_max_reached=21

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LBSCR-Marsh
liverytype[1]=SR-Olive-Green
liverytype[2]=SR-Malachite-Green
liverytype[3]=WW2-Austerity

EmptyImage[E][0]=./images/lbscr-j.0.0
EmptyImage[SE][0]=./images/lbscr-j.0.1
EmptyImage[S][0]=./images/lbscr-j.0.2
EmptyImage[SW][0]=./images/lbscr-j.0.3
EmptyImage[W][0]=./images/lbscr-j.0.4
EmptyImage[NW][0]=./images/lbscr-j.0.5
EmptyImage[N][0]=./images/lbscr-j.0.6
EmptyImage[NE][0]=./images/lbscr-j.0.7

EmptyImage[E][1]=./images/lbscr-j-olive_E.0
EmptyImage[SE][1]=./images/lbscr-j-olive_SE.0
EmptyImage[S][1]=./images/lbscr-j-olive_S.0
EmptyImage[SW][1]=./images/lbscr-j-olive_SW.0
EmptyImage[W][1]=./images/lbscr-j-olive_W.0
EmptyImage[NW][1]=./images/lbscr-j-olive_NW.0
EmptyImage[N][1]=./images/lbscr-j-olive_N.0
EmptyImage[NE][1]=./images/lbscr-j-olive_NE.0

EmptyImage[E][2]=./images/lbscr-j-malachite_E.0
EmptyImage[SE][2]=./images/lbscr-j-malachite_SE.0
EmptyImage[S][2]=./images/lbscr-j-malachite_S.0
EmptyImage[SW][2]=./images/lbscr-j-malachite_SW.0
EmptyImage[W][2]=./images/lbscr-j-malachite_W.0
EmptyImage[NW][2]=./images/lbscr-j-malachite_NW.0
EmptyImage[N][2]=./images/lbscr-j-malachite_N.0
EmptyImage[NE][2]=./images/lbscr-j-malachite_NE.0

EmptyImage[E][3]=./images/lbscr-j-wartime_E.0
EmptyImage[SE][3]=./images/lbscr-j-wartime_SE.0
EmptyImage[S][3]=./images/lbscr-j-wartime_S.0
EmptyImage[SW][3]=./images/lbscr-j-wartime_SW.0
EmptyImage[W][3]=./images/lbscr-j-wartime_W.0
EmptyImage[NW][3]=./images/lbscr-j-wartime_NW.0
EmptyImage[N][3]=./images/lbscr-j-wartime_N.0
EmptyImage[NE][3]=./images/lbscr-j-wartime_NE.0