obj=vehicle
name=LBSCR-single-well-tank
engine_type=steam
smoke=Steam
speed=80
# Data not available, so part guessed from contemporaneous types
power=100
# Calculated from data in http://www.steamindex.com/locotype/lbscrloc.htm  
# with loss factor of 0.7
tractive_effort=25
copyright=James/jamespetts
intro_year=1852
intro_month=5
retire_year=1855
retire_month=11
waytype=track
freight=None
payload=0
length=4
brake_force=7
rolling_resistance=19
way_wear_factor=36630

# Weight not available, but guessed based on contemporaneous types.
weight=20.4
axle_load=9
cost=14000000
runningcost=168
fixed_cost=45833
sound=lwalker-br-4mt-tank.wav

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LBSCR-Craven
liverytype[1]=LBSCR-Stroudley

EmptyImage[E][0]=./images/lbscr-later-2-2-2wt-craven.1.4
EmptyImage[SE][0]=./images/lbscr-later-2-2-2wt-craven.1.5
EmptyImage[S][0]=./images/lbscr-later-2-2-2wt-craven.1.6
EmptyImage[SW][0]=./images/lbscr-later-2-2-2wt-craven.1.7
EmptyImage[W][0]=./images/lbscr-later-2-2-2wt-craven.1.0
EmptyImage[NW][0]=./images/lbscr-later-2-2-2wt-craven.1.1
EmptyImage[N][0]=./images/lbscr-later-2-2-2wt-craven.1.2
EmptyImage[NE][0]=./images/lbscr-later-2-2-2wt-craven.1.3

EmptyImage[E][1]=./images/lbscr-later-2-2-2wt.1.4
EmptyImage[SE][1]=./images/lbscr-later-2-2-2wt.1.5
EmptyImage[S][1]=./images/lbscr-later-2-2-2wt.1.6
EmptyImage[SW][1]=./images/lbscr-later-2-2-2wt.1.7
EmptyImage[W][1]=./images/lbscr-later-2-2-2wt.1.0
EmptyImage[NW][1]=./images/lbscr-later-2-2-2wt.1.1
EmptyImage[N][1]=./images/lbscr-later-2-2-2wt.1.2
EmptyImage[NE][1]=./images/lbscr-later-2-2-2wt.1.3

