obj=vehicle
name=LBSCR-0-4-2T
engine_type=steam
smoke=Steam
speed=78
# Estimated
power=95
# Calculated from data in http://www.steamindex.com/locotype/lbscrloc.htm  
# with loss factor of 0.71
tractive_effort=26
copyright=James/jamespetts
intro_year=1855
intro_month=8
retire_year=1866
retire_month=3
waytype=track
freight=None
payload=0
length=4
brake_force=7
rolling_resistance=19
way_wear_factor=41500

# Weight not given in Ahrons, but guessed based on contemporaneous types.
weight=20
axles=3
cost=7010000
runningcost=159
fixed_cost=34921
sound=lwalker-br-4mt-tank.wav

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LBSCR-Craven
liverytype[1]=LBSCR-Stroudley

EmptyImage[E][0]=./images/lbscr-0-4-2t-1855-craven.1.4
EmptyImage[SE][0]=./images/lbscr-0-4-2t-1855-craven.1.5
EmptyImage[S][0]=./images/lbscr-0-4-2t-1855-craven.1.6
EmptyImage[SW][0]=./images/lbscr-0-4-2t-1855-craven.1.7
EmptyImage[W][0]=./images/lbscr-0-4-2t-1855-craven.1.0
EmptyImage[NW][0]=./images/lbscr-0-4-2t-1855-craven.1.1
EmptyImage[N][0]=./images/lbscr-0-4-2t-1855-craven.1.2
EmptyImage[NE][0]=./images/lbscr-0-4-2t-1855-craven.1.3

EmptyImage[E][1]=./images/lbscr-0-4-2t-1855.1.4
EmptyImage[SE][1]=./images/lbscr-0-4-2t-1855.1.5
EmptyImage[S][1]=./images/lbscr-0-4-2t-1855.1.6
EmptyImage[SW][1]=./images/lbscr-0-4-2t-1855.1.7
EmptyImage[W][1]=./images/lbscr-0-4-2t-1855.1.0
EmptyImage[NW][1]=./images/lbscr-0-4-2t-1855.1.1
EmptyImage[N][1]=./images/lbscr-0-4-2t-1855.1.2
EmptyImage[NE][1]=./images/lbscr-0-4-2t-1855.1.3

