# Lavatory compartment stock - 48ft
obj=vehicle
name=LBSCR-non-cor-lav
speed=160
copyright=Kieron/JamesPetts
intro_year=1889
intro_month=10
retire_year=1906
retire_month=3
waytype=track
freight=Passagiere
payload=56
overcrowded_capacity=30
length=8
brake_force=12

weight=22
cost=748000
runningcost=37
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50
comfort=81

upgrade[0]=LSWR-EMU(centre)
upgrade[1]=LSWR-EMU(rear)
upgrade[2]=LSWR-EMU(front)
upgrade[3]=SR-3SUB(front)
upgrade[4]=SR-3SUB(rear)
upgrade[5]=SR-3SUB(centre)

# Reconstitute this to add all LBSCR fitted vehicles.
Constraint[Prev][0]=LBSCR-balloon
Constraint[Prev][1]=LBSCR-balloon-brake-front
Constraint[Prev][2]=LBSCR-balloon-full-brake
Constraint[Prev][3]=LBSCR-non-cor-lav
Constraint[Prev][4]=LBSCR-non-cor-lav-brake-front

Constraint[Next][0]=LBSCR-balloon
Constraint[Next][1]=LBSCR-balloon-brake-rear
Constraint[Next][2]=LBSCR-balloon-full-brake
Constraint[Next][3]=LBSCR-non-cor-lav
Constraint[Next][4]=LBSCR-non-cor-lav-brake-rear

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=BR-Early

EmptyImage[E][0]=./images/lbscr-non-cor-lav.1.4
EmptyImage[SE][0]=./images/lbscr-non-cor-lav.1.5
EmptyImage[S][0]=./images/lbscr-non-cor-lav.1.6
EmptyImage[SW][0]=./images/lbscr-non-cor-lav.1.7
EmptyImage[W][0]=./images/lbscr-non-cor-lav.1.0
EmptyImage[NW][0]=./images/lbscr-non-cor-lav.1.1
EmptyImage[N][0]=./images/lbscr-non-cor-lav.1.2
EmptyImage[NE][0]=./images/lbscr-non-cor-lav.1.3

EmptyImage[E][1]=./images/lbscr-non-cor-lav-umber.1.4
EmptyImage[SE][1]=./images/lbscr-non-cor-lav-umber.1.5
EmptyImage[S][1]=./images/lbscr-non-cor-lav-umber.1.6
EmptyImage[SW][1]=./images/lbscr-non-cor-lav-umber.1.7
EmptyImage[W][1]=./images/lbscr-non-cor-lav-umber.1.0
EmptyImage[NW][1]=./images/lbscr-non-cor-lav-umber.1.1
EmptyImage[N][1]=./images/lbscr-non-cor-lav-umber.1.2
EmptyImage[NE][1]=./images/lbscr-non-cor-lav-umber.1.3

EmptyImage[E][2]=./images/lbscr-non-cor-lav-olive.1.4
EmptyImage[SE][2]=./images/lbscr-non-cor-lav-olive.1.5
EmptyImage[S][2]=./images/lbscr-non-cor-lav-olive.1.6
EmptyImage[SW][2]=./images/lbscr-non-cor-lav-olive.1.7
EmptyImage[W][2]=./images/lbscr-non-cor-lav-olive.1.0
EmptyImage[NW][2]=./images/lbscr-non-cor-lav-olive.1.1
EmptyImage[N][2]=./images/lbscr-non-cor-lav-olive.1.2
EmptyImage[NE][2]=./images/lbscr-non-cor-lav-olive.1.3

EmptyImage[E][3]=./images/lbscr-non-cor-lav-malachite.1.4
EmptyImage[SE][3]=./images/lbscr-non-cor-lav-malachite.1.5
EmptyImage[S][3]=./images/lbscr-non-cor-lav-malachite.1.6
EmptyImage[SW][3]=./images/lbscr-non-cor-lav-malachite.1.7
EmptyImage[W][3]=./images/lbscr-non-cor-lav-malachite.1.0
EmptyImage[NW][3]=./images/lbscr-non-cor-lav-malachite.1.1
EmptyImage[N][3]=./images/lbscr-non-cor-lav-malachite.1.2
EmptyImage[NE][3]=./images/lbscr-non-cor-lav-malachite.1.3

EmptyImage[E][4]=./images/lbscr-non-cor-lav-br.1.4
EmptyImage[SE][4]=./images/lbscr-non-cor-lav-br.1.5
EmptyImage[S][4]=./images/lbscr-non-cor-lav-br.1.6
EmptyImage[SW][4]=./images/lbscr-non-cor-lav-br.1.7
EmptyImage[W][4]=./images/lbscr-non-cor-lav-br.1.0
EmptyImage[NW][4]=./images/lbscr-non-cor-lav-br.1.1
EmptyImage[N][4]=./images/lbscr-non-cor-lav-br.1.2
EmptyImage[NE][4]=./images/lbscr-non-cor-lav-br.1.3

---

obj=vehicle
name=LBSCR-non-cor-lav-brake-rear
speed=160
copyright=Kieron/JamesPetts
intro_year=1889
intro_month=10
retire_year=1906
retire_month=3
waytype=track
freight=Passagiere
payload=38
overcrowded_capacity=20
length=8
brake_force=12

weight=23
cost=748000
runningcost=37
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50
comfort=81

upgrade[0]=LSWR-EMU(centre)
upgrade[1]=LSWR-EMU(rear)
upgrade[2]=LSWR-EMU(front)
upgrade[3]=SR-3SUB(front)
upgrade[4]=SR-3SUB(rear)
upgrade[5]=SR-3SUB(centre)

# Reconstitute this.
Constraint[Prev][0]=LBSCR-non-cor-lav
Constraint[Prev][1]=LBSCR-non-cor-lav-brake-front

Constraint[Next][0]=LBSCR-non-cor-lav
Constraint[Next][1]=LBSCR-non-cor-lav-brake-front
Constraint[Next][2]=none

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=BR-Early

EmptyImage[E][0]=./images/lbscr-non-cor-lav-brake-rear.1.4
EmptyImage[SE][0]=./images/lbscr-non-cor-lav-brake-rear.1.5
EmptyImage[S][0]=./images/lbscr-non-cor-lav-brake-rear.1.6
EmptyImage[SW][0]=./images/lbscr-non-cor-lav-brake-rear.1.7
EmptyImage[W][0]=./images/lbscr-non-cor-lav-brake-rear.1.0
EmptyImage[NW][0]=./images/lbscr-non-cor-lav-brake-rear.1.1
EmptyImage[N][0]=./images/lbscr-non-cor-lav-brake-rear.1.2
EmptyImage[NE][0]=./images/lbscr-non-cor-lav-brake-rear.1.3

EmptyImage[E][1]=./images/lbscr-non-cor-lav-brake-umber-rear.1.4
EmptyImage[SE][1]=./images/lbscr-non-cor-lav-brake-umber-rear.1.5
EmptyImage[S][1]=./images/lbscr-non-cor-lav-brake-umber-rear.1.6
EmptyImage[SW][1]=./images/lbscr-non-cor-lav-brake-umber-rear.1.7
EmptyImage[W][1]=./images/lbscr-non-cor-lav-brake-umber-rear.1.0
EmptyImage[NW][1]=./images/lbscr-non-cor-lav-brake-umber-rear.1.1
EmptyImage[N][1]=./images/lbscr-non-cor-lav-brake-umber-rear.1.2
EmptyImage[NE][1]=./images/lbscr-non-cor-lav-brake-umber-rear.1.3

EmptyImage[E][2]=./images/lbscr-non-cor-lav-brake-olive-rear.1.4
EmptyImage[SE][2]=./images/lbscr-non-cor-lav-brake-olive-rear.1.5
EmptyImage[S][2]=./images/lbscr-non-cor-lav-brake-olive-rear.1.6
EmptyImage[SW][2]=./images/lbscr-non-cor-lav-brake-olive-rear.1.7
EmptyImage[W][2]=./images/lbscr-non-cor-lav-brake-olive-rear.1.0
EmptyImage[NW][2]=./images/lbscr-non-cor-lav-brake-olive-rear.1.1
EmptyImage[N][2]=./images/lbscr-non-cor-lav-brake-olive-rear.1.2
EmptyImage[NE][2]=./images/lbscr-non-cor-lav-brake-olive-rear.1.3

EmptyImage[E][3]=./images/lbscr-non-cor-lav-brake-malachite-rear.1.4
EmptyImage[SE][3]=./images/lbscr-non-cor-lav-brake-malachite-rear.1.5
EmptyImage[S][3]=./images/lbscr-non-cor-lav-brake-malachite-rear.1.6
EmptyImage[SW][3]=./images/lbscr-non-cor-lav-brake-malachite-rear.1.7
EmptyImage[W][3]=./images/lbscr-non-cor-lav-brake-malachite-rear.1.0
EmptyImage[NW][3]=./images/lbscr-non-cor-lav-brake-malachite-rear.1.1
EmptyImage[N][3]=./images/lbscr-non-cor-lav-brake-malachite-rear.1.2
EmptyImage[NE][3]=./images/lbscr-non-cor-lav-brake-malachite-rear.1.3

EmptyImage[E][4]=./images/lbscr-non-cor-lav-brake-br-rear.1.4
EmptyImage[SE][4]=./images/lbscr-non-cor-lav-brake-br-rear.1.5
EmptyImage[S][4]=./images/lbscr-non-cor-lav-brake-br-rear.1.6
EmptyImage[SW][4]=./images/lbscr-non-cor-lav-brake-br-rear.1.7
EmptyImage[W][4]=./images/lbscr-non-cor-lav-brake-br-rear.1.0
EmptyImage[NW][4]=./images/lbscr-non-cor-lav-brake-br-rear.1.1
EmptyImage[N][4]=./images/lbscr-non-cor-lav-brake-br-rear.1.2
EmptyImage[NE][4]=./images/lbscr-non-cor-lav-brake-br-rear.1.3

---

obj=vehicle
name=LBSCR-non-cor-lav-brake-front
speed=160
copyright=Kieron/JamesPetts
intro_year=1889
intro_month=10
retire_year=1906
retire_month=3
waytype=track
freight=Passagiere
payload=38
overcrowded_capacity=20
length=8
brake_force=12

weight=23
cost=748000
runningcost=37
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50
comfort=81

upgrade[0]=LSWR-EMU(centre)
upgrade[1]=LSWR-EMU(rear)
upgrade[2]=LSWR-EMU(front)
upgrade[3]=SR-3SUB(front)
upgrade[4]=SR-3SUB(rear)
upgrade[5]=SR-3SUB(centre)

Constraint[Next][0]=LBSCR-non-cor-lav
Constraint[Next][1]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][2]=none

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=BR-Early

EmptyImage[E][0]=./images/lbscr-non-cor-lav-brake-front.1.4
EmptyImage[SE][0]=./images/lbscr-non-cor-lav-brake-front.1.5
EmptyImage[S][0]=./images/lbscr-non-cor-lav-brake-front.1.6
EmptyImage[SW][0]=./images/lbscr-non-cor-lav-brake-front.1.7
EmptyImage[W][0]=./images/lbscr-non-cor-lav-brake-front.1.0
EmptyImage[NW][0]=./images/lbscr-non-cor-lav-brake-front.1.1
EmptyImage[N][0]=./images/lbscr-non-cor-lav-brake-front.1.2
EmptyImage[NE][0]=./images/lbscr-non-cor-lav-brake-front.1.3

EmptyImage[E][1]=./images/lbscr-non-cor-lav-brake-umber-front.1.4
EmptyImage[SE][1]=./images/lbscr-non-cor-lav-brake-umber-front.1.5
EmptyImage[S][1]=./images/lbscr-non-cor-lav-brake-umber-front.1.6
EmptyImage[SW][1]=./images/lbscr-non-cor-lav-brake-umber-front.1.7
EmptyImage[W][1]=./images/lbscr-non-cor-lav-brake-umber-front.1.0
EmptyImage[NW][1]=./images/lbscr-non-cor-lav-brake-umber-front.1.1
EmptyImage[N][1]=./images/lbscr-non-cor-lav-brake-umber-front.1.2
EmptyImage[NE][1]=./images/lbscr-non-cor-lav-brake-umber-front.1.3

EmptyImage[E][2]=./images/lbscr-non-cor-lav-brake-olive-front.1.4
EmptyImage[SE][2]=./images/lbscr-non-cor-lav-brake-olive-front.1.5
EmptyImage[S][2]=./images/lbscr-non-cor-lav-brake-olive-front.1.6
EmptyImage[SW][2]=./images/lbscr-non-cor-lav-brake-olive-front.1.7
EmptyImage[W][2]=./images/lbscr-non-cor-lav-brake-olive-front.1.0
EmptyImage[NW][2]=./images/lbscr-non-cor-lav-brake-olive-front.1.1
EmptyImage[N][2]=./images/lbscr-non-cor-lav-brake-olive-front.1.2
EmptyImage[NE][2]=./images/lbscr-non-cor-lav-brake-olive-front.1.3

EmptyImage[E][3]=./images/lbscr-non-cor-lav-brake-malachite-front.1.4
EmptyImage[SE][3]=./images/lbscr-non-cor-lav-brake-malachite-front.1.5
EmptyImage[S][3]=./images/lbscr-non-cor-lav-brake-malachite-front.1.6
EmptyImage[SW][3]=./images/lbscr-non-cor-lav-brake-malachite-front.1.7
EmptyImage[W][3]=./images/lbscr-non-cor-lav-brake-malachite-front.1.0
EmptyImage[NW][3]=./images/lbscr-non-cor-lav-brake-malachite-front.1.1
EmptyImage[N][3]=./images/lbscr-non-cor-lav-brake-malachite-front.1.2
EmptyImage[NE][3]=./images/lbscr-non-cor-lav-brake-malachite-front.1.3

EmptyImage[E][4]=./images/lbscr-non-cor-lav-brake-br-front.1.4
EmptyImage[SE][4]=./images/lbscr-non-cor-lav-brake-br-front.1.5
EmptyImage[S][4]=./images/lbscr-non-cor-lav-brake-br-front.1.6
EmptyImage[SW][4]=./images/lbscr-non-cor-lav-brake-br-front.1.7
EmptyImage[W][4]=./images/lbscr-non-cor-lav-brake-br-front.1.0
EmptyImage[NW][4]=./images/lbscr-non-cor-lav-brake-br-front.1.1
EmptyImage[N][4]=./images/lbscr-non-cor-lav-brake-br-front.1.2
EmptyImage[NE][4]=./images/lbscr-non-cor-lav-brake-br-front.1.3
