obj=vehicle
name=LBSCR-D2
engine_type=steam
smoke=Steam
speed=110
# Extrapolated
power=201
# Tractive effort taken from:
# http://en.wikipedia.org/wiki/LB%26SCR_D2_class
tractive_effort=56
copyright=Kieron/JamesPetts
intro_year=1876
intro_month=4
retire_year=1883
retire_month=7
waytype=track
freight=None
payload=0
length=4

can_lead_from_rear=0
bidirectional=0
increase_maintenance_after_years=40
years_before_maintenance_max_reached=35

# Weight taken from: 
# http://en.wikipedia.org/wiki/LB%26SCR_D2_class
weight=35
axle_load=14
cost=6412500
runningcost=310
fixed_cost=26672
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=LBSCR-Belgravia-tender

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh

EmptyImage[E][0]=./images/lbscr-d2.1.4
EmptyImage[SE][0]=./images/lbscr-d2.1.5
EmptyImage[S][0]=./images/lbscr-d2.1.6
EmptyImage[SW][0]=./images/lbscr-d2.1.7
EmptyImage[W][0]=./images/lbscr-d2.1.0
EmptyImage[NW][0]=./images/lbscr-d2.1.1
EmptyImage[N][0]=./images/lbscr-d2.1.2
EmptyImage[NE][0]=./images/lbscr-d2.1.3

EmptyImage[E][1]=./images/lbscr-d2-umber.1.4
EmptyImage[SE][1]=./images/lbscr-d2-umber.1.5
EmptyImage[S][1]=./images/lbscr-d2-umber.1.6
EmptyImage[SW][1]=./images/lbscr-d2-umber.1.7
EmptyImage[W][1]=./images/lbscr-d2-umber.1.0
EmptyImage[NW][1]=./images/lbscr-d2-umber.1.1
EmptyImage[N][1]=./images/lbscr-d2-umber.1.2
EmptyImage[NE][1]=./images/lbscr-d2-umber.1.3
