# Details about these LBSCR 6-wheel carriages cannot be obtained from the usual sources.
# Information here extrapolated from MR 6-wheelers and guessed.
# Third class
obj=vehicle
name=LBSCR-6Wheel-5-com
speed=150
copyright=Kieron/James/JamesPetts
# Guessed
intro_year=1877
intro_month=12
retire_year=1892
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
payload[2]=0
payload[3]=0
overcrowded_capacity=25
length=5

weight=13
axles=3
cost=332000
runningcost=0
fixed_cost=395

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=73
comfort[2]=76
comfort[3]=81

Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front
Constraint[Prev][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Prev][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Prev][19]=LBSCR-6Wheel-5-com-second
Constraint[Prev][20]=LBSCR-6Wheel-composite
Constraint[Prev][21]=LBSCR-6Wheel-4-com-first
Constraint[Prev][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Prev][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Prev][24]=LBSCR-4Wheel-third-fitted
Constraint[Prev][25]=LBSCR-4Wheel-composite-fitted
Constraint[Prev][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Prev][27]=LBSCR-sub-bogie-48ft-first
Constraint[Prev][28]=LBSCR-non-cor-lav-first
Constraint[Prev][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Prev][30]=LBSCR-balloon-tricomposite
Constraint[Prev][31]=pullman-open-platform-kitchen
Constraint[Prev][32]=pullman-vestibule-kitchen
Constraint[Prev][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Prev][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Prev][35]=pullman-1908-kitchen
Constraint[Prev][36]=pullman-k-type-kitchen-first
Constraint[Prev][37]=pullman-1928-kitchen-first
Constraint[Prev][38]=pullman-1951-kitchen-first

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear
Constraint[Next][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Next][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Next][19]=LBSCR-6Wheel-5-com-second
Constraint[Next][20]=LBSCR-6Wheel-composite
Constraint[Next][21]=LBSCR-6Wheel-4-com-first
Constraint[Next][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Next][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Next][24]=LBSCR-4Wheel-third-fitted
Constraint[Next][25]=LBSCR-4Wheel-composite-fitted
Constraint[Next][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Next][27]=LBSCR-sub-bogie-48ft-first
Constraint[Next][28]=LBSCR-non-cor-lav-first
Constraint[Next][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Next][30]=LBSCR-balloon-tricomposite
Constraint[Next][31]=pullman-open-platform-kitchen
Constraint[Next][32]=pullman-vestibule-kitchen
Constraint[Next][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Next][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Next][35]=pullman-1908-kitchen
Constraint[Next][36]=pullman-k-type-kitchen-first
Constraint[Next][37]=pullman-1928-kitchen-first
Constraint[Next][38]=pullman-1951-kitchen-first

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green

EmptyImage[E][0]=./carriages/lbscr-6wheel-third_E.0.0
EmptyImage[SE][0]=./carriages/lbscr-6wheel-third_SE.0.0
EmptyImage[S][0]=./carriages/lbscr-6wheel-third_S.0.0
EmptyImage[SW][0]=./carriages/lbscr-6wheel-third_SW.0.0
EmptyImage[W][0]=./carriages/lbscr-6wheel-third_W.0.0
EmptyImage[NW][0]=./carriages/lbscr-6wheel-third_NW.0.0
EmptyImage[N][0]=./carriages/lbscr-6wheel-third_N.0.0
EmptyImage[NE][0]=./carriages/lbscr-6wheel-third_NE.0.0

EmptyImage[E][1]=./carriages/lbscr-6wheel-third-umber_E.0.0
EmptyImage[SE][1]=./carriages/lbscr-6wheel-third-umber_SE.0.0
EmptyImage[S][1]=./carriages/lbscr-6wheel-third-umber_S.0.0
EmptyImage[SW][1]=./carriages/lbscr-6wheel-third-umber_SW.0.0
EmptyImage[W][1]=./carriages/lbscr-6wheel-third-umber_W.0.0
EmptyImage[NW][1]=./carriages/lbscr-6wheel-third-umber_NW.0.0
EmptyImage[N][1]=./carriages/lbscr-6wheel-third-umber_N.0.0
EmptyImage[NE][1]=./carriages/lbscr-6wheel-third-umber_NE.0.0

EmptyImage[E][2]=./carriages/lbscr-6wheel-third-late_E.0.0
EmptyImage[SE][2]=./carriages/lbscr-6wheel-third-late_SE.0.0
EmptyImage[S][2]=./carriages/lbscr-6wheel-third-late_S.0.0
EmptyImage[SW][2]=./carriages/lbscr-6wheel-third-late_SW.0.0
EmptyImage[W][2]=./carriages/lbscr-6wheel-third-late_W.0.0
EmptyImage[NW][2]=./carriages/lbscr-6wheel-third-late_NW.0.0
EmptyImage[N][2]=./carriages/lbscr-6wheel-third-late_N.0.0
EmptyImage[NE][2]=./carriages/lbscr-6wheel-third-late_NE.0.0

EmptyImage[E][3]=./carriages/lbscr-6wheel-third-olive_E.0.0
EmptyImage[SE][3]=./carriages/lbscr-6wheel-third-olive_SE.0.0
EmptyImage[S][3]=./carriages/lbscr-6wheel-third-olive_S.0.0
EmptyImage[SW][3]=./carriages/lbscr-6wheel-third-olive_SW.0.0
EmptyImage[W][3]=./carriages/lbscr-6wheel-third-olive_W.0.0
EmptyImage[NW][3]=./carriages/lbscr-6wheel-third-olive_NW.0.0
EmptyImage[N][3]=./carriages/lbscr-6wheel-third-olive_N.0.0
EmptyImage[NE][3]=./carriages/lbscr-6wheel-third-olive_NE.0.0

---

obj=vehicle
name=LBSCR-6Wheel-5-com-second
speed=150
copyright=Kieron/James/JamesPetts/Jeremy
# Guessed
intro_year=1877
intro_month=12
retire_year=1892
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=50
payload[3]=0
overcrowded_capacity=10
length=5

weight=13
axles=3
cost=332000
runningcost=0
fixed_cost=400

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=73
comfort[2]=76
comfort[3]=81

Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front
Constraint[Prev][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Prev][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Prev][19]=LBSCR-6Wheel-5-com-second
Constraint[Prev][20]=LBSCR-6Wheel-composite
Constraint[Prev][21]=LBSCR-6Wheel-4-com-first
Constraint[Prev][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Prev][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Prev][24]=LBSCR-4Wheel-third-fitted
Constraint[Prev][25]=LBSCR-4Wheel-composite-fitted
Constraint[Prev][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Prev][27]=LBSCR-sub-bogie-48ft-first
Constraint[Prev][28]=LBSCR-non-cor-lav-first
Constraint[Prev][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Prev][30]=LBSCR-balloon-tricomposite
Constraint[Prev][31]=pullman-open-platform-kitchen
Constraint[Prev][32]=pullman-vestibule-kitchen
Constraint[Prev][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Prev][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Prev][35]=pullman-1908-kitchen
Constraint[Prev][36]=pullman-k-type-kitchen-first
Constraint[Prev][37]=pullman-1928-kitchen-first
Constraint[Prev][38]=pullman-1951-kitchen-first

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear
Constraint[Next][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Next][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Next][19]=LBSCR-6Wheel-5-com-second
Constraint[Next][20]=LBSCR-6Wheel-composite
Constraint[Next][21]=LBSCR-6Wheel-4-com-first
Constraint[Next][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Next][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Next][24]=LBSCR-4Wheel-third-fitted
Constraint[Next][25]=LBSCR-4Wheel-composite-fitted
Constraint[Next][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Next][27]=LBSCR-sub-bogie-48ft-first
Constraint[Next][28]=LBSCR-non-cor-lav-first
Constraint[Next][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Next][30]=LBSCR-balloon-tricomposite
Constraint[Next][31]=pullman-open-platform-kitchen
Constraint[Next][32]=pullman-vestibule-kitchen
Constraint[Next][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Next][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Next][35]=pullman-1908-kitchen
Constraint[Next][36]=pullman-k-type-kitchen-first
Constraint[Next][37]=pullman-1928-kitchen-first
Constraint[Next][38]=pullman-1951-kitchen-first

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green

EmptyImage[E][0]=./carriages/lbscr-6wheel-second_E.0.0
EmptyImage[SE][0]=./carriages/lbscr-6wheel-second_SE.0.0
EmptyImage[S][0]=./carriages/lbscr-6wheel-second_S.0.0
EmptyImage[SW][0]=./carriages/lbscr-6wheel-second_SW.0.0
EmptyImage[W][0]=./carriages/lbscr-6wheel-second_W.0.0
EmptyImage[NW][0]=./carriages/lbscr-6wheel-second_NW.0.0
EmptyImage[N][0]=./carriages/lbscr-6wheel-second_N.0.0
EmptyImage[NE][0]=./carriages/lbscr-6wheel-second_NE.0.0

EmptyImage[E][1]=./carriages/lbscr-6wheel-second-umber_E.0.0
EmptyImage[SE][1]=./carriages/lbscr-6wheel-second-umber_SE.0.0
EmptyImage[S][1]=./carriages/lbscr-6wheel-second-umber_S.0.0
EmptyImage[SW][1]=./carriages/lbscr-6wheel-second-umber_SW.0.0
EmptyImage[W][1]=./carriages/lbscr-6wheel-second-umber_W.0.0
EmptyImage[NW][1]=./carriages/lbscr-6wheel-second-umber_NW.0.0
EmptyImage[N][1]=./carriages/lbscr-6wheel-second-umber_N.0.0
EmptyImage[NE][1]=./carriages/lbscr-6wheel-second-umber_NE.0.0

EmptyImage[E][2]=./carriages/lbscr-6wheel-second-late_E.0.0
EmptyImage[SE][2]=./carriages/lbscr-6wheel-second-late_SE.0.0
EmptyImage[S][2]=./carriages/lbscr-6wheel-second-late_S.0.0
EmptyImage[SW][2]=./carriages/lbscr-6wheel-second-late_SW.0.0
EmptyImage[W][2]=./carriages/lbscr-6wheel-second-late_W.0.0
EmptyImage[NW][2]=./carriages/lbscr-6wheel-second-late_NW.0.0
EmptyImage[N][2]=./carriages/lbscr-6wheel-second-late_N.0.0
EmptyImage[NE][2]=./carriages/lbscr-6wheel-second-late_NE.0.0

EmptyImage[E][3]=./carriages/lbscr-6wheel-second-olive_E.0.0
EmptyImage[SE][3]=./carriages/lbscr-6wheel-second-olive_SE.0.0
EmptyImage[S][3]=./carriages/lbscr-6wheel-second-olive_S.0.0
EmptyImage[SW][3]=./carriages/lbscr-6wheel-second-olive_SW.0.0
EmptyImage[W][3]=./carriages/lbscr-6wheel-second-olive_W.0.0
EmptyImage[NW][3]=./carriages/lbscr-6wheel-second-olive_NW.0.0
EmptyImage[N][3]=./carriages/lbscr-6wheel-second-olive_N.0.0
EmptyImage[NE][3]=./carriages/lbscr-6wheel-second-olive_NE.0.0

---

#Composite 1st/2nd class
obj=vehicle
name=LBSCR-6Wheel-composite
speed=150
copyright=Kieron/James/JamesPetts/Jeremy
# Guessed
intro_year=1877
intro_month=12
retire_year=1892
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=20
payload[3]=16
overcrowded_capacity=10
length=5

weight=13
axles=3
cost=342000
runningcost=0
fixed_cost=410

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=73
comfort[2]=76
comfort[3]=81

Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front
Constraint[Prev][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Prev][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Prev][19]=LBSCR-6Wheel-5-com-second
Constraint[Prev][20]=LBSCR-6Wheel-composite
Constraint[Prev][21]=LBSCR-6Wheel-4-com-first
Constraint[Prev][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Prev][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Prev][24]=LBSCR-4Wheel-third-fitted
Constraint[Prev][25]=LBSCR-4Wheel-composite-fitted
Constraint[Prev][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Prev][27]=LBSCR-sub-bogie-48ft-first
Constraint[Prev][28]=LBSCR-non-cor-lav-first
Constraint[Prev][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Prev][30]=LBSCR-balloon-tricomposite
Constraint[Prev][31]=pullman-open-platform-kitchen
Constraint[Prev][32]=pullman-vestibule-kitchen
Constraint[Prev][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Prev][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Prev][35]=pullman-1908-kitchen
Constraint[Prev][36]=pullman-k-type-kitchen-first
Constraint[Prev][37]=pullman-1928-kitchen-first
Constraint[Prev][38]=pullman-1951-kitchen-first

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear
Constraint[Next][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Next][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Next][19]=LBSCR-6Wheel-5-com-second
Constraint[Next][20]=LBSCR-6Wheel-composite
Constraint[Next][21]=LBSCR-6Wheel-4-com-first
Constraint[Next][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Next][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Next][24]=LBSCR-4Wheel-third-fitted
Constraint[Next][25]=LBSCR-4Wheel-composite-fitted
Constraint[Next][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Next][27]=LBSCR-sub-bogie-48ft-first
Constraint[Next][28]=LBSCR-non-cor-lav-first
Constraint[Next][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Next][30]=LBSCR-balloon-tricomposite
Constraint[Next][31]=pullman-open-platform-kitchen
Constraint[Next][32]=pullman-vestibule-kitchen
Constraint[Next][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Next][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Next][35]=pullman-1908-kitchen
Constraint[Next][36]=pullman-k-type-kitchen-first
Constraint[Next][37]=pullman-1928-kitchen-first
Constraint[Next][38]=pullman-1951-kitchen-first

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green

EmptyImage[E][0]=./carriages/lbscr-6wheel-composite_E.0.0
EmptyImage[SE][0]=./carriages/lbscr-6wheel-composite_SE.0.0
EmptyImage[S][0]=./carriages/lbscr-6wheel-composite_S.0.0
EmptyImage[SW][0]=./carriages/lbscr-6wheel-composite_SW.0.0
EmptyImage[W][0]=./carriages/lbscr-6wheel-composite_W.0.0
EmptyImage[NW][0]=./carriages/lbscr-6wheel-composite_NW.0.0
EmptyImage[N][0]=./carriages/lbscr-6wheel-composite_N.0.0
EmptyImage[NE][0]=./carriages/lbscr-6wheel-composite_NE.0.0

EmptyImage[E][1]=./carriages/lbscr-6wheel-composite-umber_E.0.0
EmptyImage[SE][1]=./carriages/lbscr-6wheel-composite-umber_SE.0.0
EmptyImage[S][1]=./carriages/lbscr-6wheel-composite-umber_S.0.0
EmptyImage[SW][1]=./carriages/lbscr-6wheel-composite-umber_SW.0.0
EmptyImage[W][1]=./carriages/lbscr-6wheel-composite-umber_W.0.0
EmptyImage[NW][1]=./carriages/lbscr-6wheel-composite-umber_NW.0.0
EmptyImage[N][1]=./carriages/lbscr-6wheel-composite-umber_N.0.0
EmptyImage[NE][1]=./carriages/lbscr-6wheel-composite-umber_NE.0.0

EmptyImage[E][2]=./carriages/lbscr-6wheel-composite-late_E.0.0
EmptyImage[SE][2]=./carriages/lbscr-6wheel-composite-late_SE.0.0
EmptyImage[S][2]=./carriages/lbscr-6wheel-composite-late_S.0.0
EmptyImage[SW][2]=./carriages/lbscr-6wheel-composite-late_SW.0.0
EmptyImage[W][2]=./carriages/lbscr-6wheel-composite-late_W.0.0
EmptyImage[NW][2]=./carriages/lbscr-6wheel-composite-late_NW.0.0
EmptyImage[N][2]=./carriages/lbscr-6wheel-composite-late_N.0.0
EmptyImage[NE][2]=./carriages/lbscr-6wheel-composite-late_NE.0.0

EmptyImage[E][3]=./carriages/lbscr-6wheel-composite-olive_E.0.0
EmptyImage[SE][3]=./carriages/lbscr-6wheel-composite-olive_SE.0.0
EmptyImage[S][3]=./carriages/lbscr-6wheel-composite-olive_S.0.0
EmptyImage[SW][3]=./carriages/lbscr-6wheel-composite-olive_SW.0.0
EmptyImage[W][3]=./carriages/lbscr-6wheel-composite-olive_W.0.0
EmptyImage[NW][3]=./carriages/lbscr-6wheel-composite-olive_NW.0.0
EmptyImage[N][3]=./carriages/lbscr-6wheel-composite-olive_N.0.0
EmptyImage[NE][3]=./carriages/lbscr-6wheel-composite-olive_NE.0.0
---

# Four compartment 1st class
obj=vehicle
name=LBSCR-6Wheel-4-com-first
speed=150
copyright=Kieron/James/JamesPetts/Jeremy
# Guessed
intro_year=1877
intro_month=12
retire_year=1892
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=32
overcrowded_capacity=4
length=5

weight=13
axles=3
cost=342000
runningcost=0
fixed_cost=460

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=73
comfort[2]=76
comfort[3]=81

Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front
Constraint[Prev][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Prev][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Prev][19]=LBSCR-6Wheel-5-com-second
Constraint[Prev][20]=LBSCR-6Wheel-composite
Constraint[Prev][21]=LBSCR-6Wheel-4-com-first
Constraint[Prev][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Prev][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Prev][24]=LBSCR-4Wheel-third-fitted
Constraint[Prev][25]=LBSCR-4Wheel-composite-fitted
Constraint[Prev][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Prev][27]=LBSCR-sub-bogie-48ft-first
Constraint[Prev][28]=LBSCR-non-cor-lav-first
Constraint[Prev][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Prev][30]=LBSCR-balloon-tricomposite
Constraint[Prev][31]=pullman-open-platform-kitchen
Constraint[Prev][32]=pullman-vestibule-kitchen
Constraint[Prev][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Prev][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Prev][35]=pullman-1908-kitchen
Constraint[Prev][36]=pullman-k-type-kitchen-first
Constraint[Prev][37]=pullman-1928-kitchen-first
Constraint[Prev][38]=pullman-1951-kitchen-first

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear
Constraint[Next][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Next][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Next][19]=LBSCR-6Wheel-5-com-second
Constraint[Next][20]=LBSCR-6Wheel-composite
Constraint[Next][21]=LBSCR-6Wheel-4-com-first
Constraint[Next][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Next][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Next][24]=LBSCR-4Wheel-third-fitted
Constraint[Next][25]=LBSCR-4Wheel-composite-fitted
Constraint[Next][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Next][27]=LBSCR-sub-bogie-48ft-first
Constraint[Next][28]=LBSCR-non-cor-lav-first
Constraint[Next][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Next][30]=LBSCR-balloon-tricomposite
Constraint[Next][31]=pullman-open-platform-kitchen
Constraint[Next][32]=pullman-vestibule-kitchen
Constraint[Next][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Next][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Next][35]=pullman-1908-kitchen
Constraint[Next][36]=pullman-k-type-kitchen-first
Constraint[Next][37]=pullman-1928-kitchen-first
Constraint[Next][38]=pullman-1951-kitchen-first

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green

EmptyImage[E][0]=./carriages/lbscr-6wheel-first_E.0.0
EmptyImage[SE][0]=./carriages/lbscr-6wheel-first_SE.0.0
EmptyImage[S][0]=./carriages/lbscr-6wheel-first_S.0.0
EmptyImage[SW][0]=./carriages/lbscr-6wheel-first_SW.0.0
EmptyImage[W][0]=./carriages/lbscr-6wheel-first_W.0.0
EmptyImage[NW][0]=./carriages/lbscr-6wheel-first_NW.0.0
EmptyImage[N][0]=./carriages/lbscr-6wheel-first_N.0.0
EmptyImage[NE][0]=./carriages/lbscr-6wheel-first_NE.0.0

EmptyImage[E][1]=./carriages/lbscr-6wheel-first-umber_E.0.0
EmptyImage[SE][1]=./carriages/lbscr-6wheel-first-umber_SE.0.0
EmptyImage[S][1]=./carriages/lbscr-6wheel-first-umber_S.0.0
EmptyImage[SW][1]=./carriages/lbscr-6wheel-first-umber_SW.0.0
EmptyImage[W][1]=./carriages/lbscr-6wheel-first-umber_W.0.0
EmptyImage[NW][1]=./carriages/lbscr-6wheel-first-umber_NW.0.0
EmptyImage[N][1]=./carriages/lbscr-6wheel-first-umber_N.0.0
EmptyImage[NE][1]=./carriages/lbscr-6wheel-first-umber_NE.0.0

EmptyImage[E][2]=./carriages/lbscr-6wheel-first-late_E.0.0
EmptyImage[SE][2]=./carriages/lbscr-6wheel-first-late_SE.0.0
EmptyImage[S][2]=./carriages/lbscr-6wheel-first-late_S.0.0
EmptyImage[SW][2]=./carriages/lbscr-6wheel-first-late_SW.0.0
EmptyImage[W][2]=./carriages/lbscr-6wheel-first-late_W.0.0
EmptyImage[NW][2]=./carriages/lbscr-6wheel-first-late_NW.0.0
EmptyImage[N][2]=./carriages/lbscr-6wheel-first-late_N.0.0
EmptyImage[NE][2]=./carriages/lbscr-6wheel-first-late_NE.0.0

EmptyImage[E][3]=./carriages/lbscr-6wheel-first-olive_E.0.0
EmptyImage[SE][3]=./carriages/lbscr-6wheel-first-olive_SE.0.0
EmptyImage[S][3]=./carriages/lbscr-6wheel-first-olive_S.0.0
EmptyImage[SW][3]=./carriages/lbscr-6wheel-first-olive_SW.0.0
EmptyImage[W][3]=./carriages/lbscr-6wheel-first-olive_W.0.0
EmptyImage[NW][3]=./carriages/lbscr-6wheel-first-olive_NW.0.0
EmptyImage[N][3]=./carriages/lbscr-6wheel-first-olive_N.0.0
EmptyImage[NE][3]=./carriages/lbscr-6wheel-first-olive_NE.0.0

---

obj=vehicle
name=LBSCR-6Wheel-brake-front
speed=150
copyright=Kieron/James/JamesPetts
# Guessed
intro_year=1877
intro_month=12
retire_year=1892
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=30
overcrowded_capacity=15
length=5

weight=13
axles=3
cost=332000
runningcost=0
fixed_cost=5195


can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=73

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear
Constraint[Next][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Next][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Next][19]=LBSCR-6Wheel-5-com-second
Constraint[Next][20]=LBSCR-6Wheel-composite
Constraint[Next][21]=LBSCR-6Wheel-4-com-first
Constraint[Next][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Next][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Next][24]=LBSCR-4Wheel-third-fitted
Constraint[Next][25]=LBSCR-4Wheel-composite-fitted
Constraint[Next][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Next][27]=LBSCR-sub-bogie-48ft-first
Constraint[Next][28]=LBSCR-non-cor-lav-first
Constraint[Next][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Next][30]=LBSCR-balloon-tricomposite
Constraint[Next][31]=pullman-open-platform-kitchen
Constraint[Next][32]=pullman-vestibule-kitchen
Constraint[Next][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Next][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Next][35]=pullman-1908-kitchen
Constraint[Next][36]=pullman-k-type-kitchen-first
Constraint[Next][37]=pullman-1928-kitchen-first
Constraint[Next][38]=pullman-1951-kitchen-first
Constraint[Next][31]=none

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green

EmptyImage[E][0]=./carriages/lbscr-6wheel-brake-front_E.0.0
EmptyImage[SE][0]=./carriages/lbscr-6wheel-brake-front_SE.0.0
EmptyImage[S][0]=./carriages/lbscr-6wheel-brake-front_S.0.0
EmptyImage[SW][0]=./carriages/lbscr-6wheel-brake-front_SW.0.0
EmptyImage[W][0]=./carriages/lbscr-6wheel-brake-front_W.0.0
EmptyImage[NW][0]=./carriages/lbscr-6wheel-brake-front_NW.0.0
EmptyImage[N][0]=./carriages/lbscr-6wheel-brake-front_N.0.0,
EmptyImage[NE][0]=./carriages/lbscr-6wheel-brake-front_NE.0.0,

EmptyImage[E][1]=./carriages/lbscr-6wheel-brake-umber-front_E.0.0
EmptyImage[SE][1]=./carriages/lbscr-6wheel-brake-umber-front_SE.0.0
EmptyImage[S][1]=./carriages/lbscr-6wheel-brake-umber-front_S.0.0
EmptyImage[SW][1]=./carriages/lbscr-6wheel-brake-umber-front_SW.0.0
EmptyImage[W][1]=./carriages/lbscr-6wheel-brake-umber-front_W.0.0
EmptyImage[NW][1]=./carriages/lbscr-6wheel-brake-umber-front_NW.0.0
EmptyImage[N][1]=./carriages/lbscr-6wheel-brake-umber-front_N.0.0
EmptyImage[NE][1]=./carriages/lbscr-6wheel-brake-umber-front_NE.0.0

EmptyImage[E][2]=./carriages/lbscr-6wheel-brake-late-front_E.0.0
EmptyImage[SE][2]=./carriages/lbscr-6wheel-brake-late-front_SE.0.0
EmptyImage[S][2]=./carriages/lbscr-6wheel-brake-late-front_S.0.0
EmptyImage[SW][2]=./carriages/lbscr-6wheel-brake-late-front_SW.0.0
EmptyImage[W][2]=./carriages/lbscr-6wheel-brake-late-front_W.0.0
EmptyImage[NW][2]=./carriages/lbscr-6wheel-brake-late-front_NW.0.0
EmptyImage[N][2]=./carriages/lbscr-6wheel-brake-late-front_N.0.0
EmptyImage[NE][2]=./carriages/lbscr-6wheel-brake-late-front_NE.0.0

EmptyImage[E][3]=./carriages/lbscr-6wheel-brake-olive-front_E.0.0
EmptyImage[SE][3]=./carriages/lbscr-6wheel-brake-olive-front_SE.0.0
EmptyImage[S][3]=./carriages/lbscr-6wheel-brake-olive-front_S.0.0
EmptyImage[SW][3]=./carriages/lbscr-6wheel-brake-olive-front_SW.0.0
EmptyImage[W][3]=./carriages/lbscr-6wheel-brake-olive-front_W.0.0
EmptyImage[NW][3]=./carriages/lbscr-6wheel-brake-olive-front_NW.0.0
EmptyImage[N][3]=./carriages/lbscr-6wheel-brake-olive-front_N.0.0
EmptyImage[NE][3]=./carriages/lbscr-6wheel-brake-olive-front_NE.0.0

---

obj=vehicle
name=LBSCR-6Wheel-brake-rear
speed=150
copyright=Kieron/James/JamesPetts
# Guessed
intro_year=1877
intro_month=12
retire_year=1892
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=30
overcrowded_capacity=15
length=5

weight=13
axles=3
cost=332000
runningcost=0
fixed_cost=5195

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=73

Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front
Constraint[Prev][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Prev][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Prev][19]=LBSCR-6Wheel-5-com-second
Constraint[Prev][20]=LBSCR-6Wheel-composite
Constraint[Prev][21]=LBSCR-6Wheel-4-com-first
Constraint[Prev][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Prev][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Prev][24]=LBSCR-4Wheel-third-fitted
Constraint[Prev][25]=LBSCR-4Wheel-composite-fitted
Constraint[Prev][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Prev][27]=LBSCR-sub-bogie-48ft-first
Constraint[Prev][28]=LBSCR-non-cor-lav-first
Constraint[Prev][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Prev][30]=LBSCR-balloon-tricomposite
Constraint[Prev][31]=pullman-open-platform-kitchen
Constraint[Prev][32]=pullman-vestibule-kitchen
Constraint[Prev][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Prev][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Prev][35]=pullman-1908-kitchen
Constraint[Prev][36]=pullman-k-type-kitchen-first
Constraint[Prev][37]=pullman-1928-kitchen-first
Constraint[Prev][38]=pullman-1951-kitchen-first

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green

EmptyImage[E][0]=./carriages/lbscr-6wheel-brake-rear_E.0.0
EmptyImage[SE][0]=./carriages/lbscr-6wheel-brake-rear_SE.0.0
EmptyImage[S][0]=./carriages/lbscr-6wheel-brake-rear_S.0.0
EmptyImage[SW][0]=./carriages/lbscr-6wheel-brake-rear_SW.0.0
EmptyImage[W][0]=./carriages/lbscr-6wheel-brake-rear_W.0.0
EmptyImage[NW][0]=./carriages/lbscr-6wheel-brake-rear_NW.0.0
EmptyImage[N][0]=./carriages/lbscr-6wheel-brake-rear_N.0.0
EmptyImage[NE][0]=./carriages/lbscr-6wheel-brake-rear_NE.0.0

EmptyImage[E][1]=./carriages/lbscr-6wheel-brake-umber-rear_E.0.0
EmptyImage[SE][1]=./carriages/lbscr-6wheel-brake-umber-rear_SE.0.0
EmptyImage[S][1]=./carriages/lbscr-6wheel-brake-umber-rear_S.0.0
EmptyImage[SW][1]=./carriages/lbscr-6wheel-brake-umber-rear_SW.0.0
EmptyImage[W][1]=./carriages/lbscr-6wheel-brake-umber-rear_W.0.0
EmptyImage[NW][1]=./carriages/lbscr-6wheel-brake-umber-rear_NW.0.0
EmptyImage[N][1]=./carriages/lbscr-6wheel-brake-umber-rear_N.0.0
EmptyImage[NE][1]=./carriages/lbscr-6wheel-brake-umber-rear_NE.0.0

EmptyImage[E][2]=./carriages/lbscr-6wheel-brake-late-rear_E.0.0
EmptyImage[SE][2]=./carriages/lbscr-6wheel-brake-late-rear_SE.0.0
EmptyImage[S][2]=./carriages/lbscr-6wheel-brake-late-rear_S.0.0
EmptyImage[SW][2]=./carriages/lbscr-6wheel-brake-late-rear_SW.0.0
EmptyImage[W][2]=./carriages/lbscr-6wheel-brake-late-rear_W.0.0
EmptyImage[NW][2]=./carriages/lbscr-6wheel-brake-late-rear_NW.0.0
EmptyImage[N][2]=./carriages/lbscr-6wheel-brake-late-rear_N.0.0
EmptyImage[NE][2]=./carriages/lbscr-6wheel-brake-late-rear_NE.0.0

EmptyImage[E][3]=./carriages/lbscr-6wheel-brake-olive-rear_E.0.0
EmptyImage[SE][3]=./carriages/lbscr-6wheel-brake-olive-rear_SE.0.0
EmptyImage[S][3]=./carriages/lbscr-6wheel-brake-olive-rear_S.0.0
EmptyImage[SW][3]=./carriages/lbscr-6wheel-brake-olive-rear_SW.0.0
EmptyImage[W][3]=./carriages/lbscr-6wheel-brake-olive-rear_W.0.0
EmptyImage[NW][3]=./carriages/lbscr-6wheel-brake-olive-rear_NW.0.0
EmptyImage[N][3]=./carriages/lbscr-6wheel-brake-olive-rear_N.0.0
EmptyImage[NE][3]=./carriages/lbscr-6wheel-brake-olive-rear_NE.0.0

---

obj=vehicle
name=LBSCR-6Wheel-guard
speed=150
copyright=Kieron/James/JamesPetts
# Guessed
intro_year=1877
intro_month=12
retire_year=1907
retire_month=6
waytype=track
freight=Post
payload=320
length=5

weight=13
axles=3
cost=332000
runningcost=0
fixed_cost=5195

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=100

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green

EmptyImage[E][0]=./carriages/lbscr-6wheel-full-brake_E.0.0
EmptyImage[SE][0]=./carriages/lbscr-6wheel-full-brake_SE.0.0
EmptyImage[S][0]=./carriages/lbscr-6wheel-full-brake_S.0.0
EmptyImage[SW][0]=./carriages/lbscr-6wheel-full-brake_SW.0.0
EmptyImage[W][0]=./carriages/lbscr-6wheel-full-brake_W.0.0
EmptyImage[NW][0]=./carriages/lbscr-6wheel-full-brake_NW.0.0
EmptyImage[N][0]=./carriages/lbscr-6wheel-full-brake_N.0.0
EmptyImage[NE][0]=./carriages/lbscr-6wheel-full-brake_NE.0.0

EmptyImage[E][1]=./carriages/lbscr-6wheel-full-brake-umber_E.0.0
EmptyImage[SE][1]=./carriages/lbscr-6wheel-full-brake-umber_SE.0.0
EmptyImage[S][1]=./carriages/lbscr-6wheel-full-brake-umber_S.0.0
EmptyImage[SW][1]=./carriages/lbscr-6wheel-full-brake-umber_SW.0.0
EmptyImage[W][1]=./carriages/lbscr-6wheel-full-brake-umber_W.0.0
EmptyImage[NW][1]=./carriages/lbscr-6wheel-full-brake-umber_NW.0.0
EmptyImage[N][1]=./carriages/lbscr-6wheel-full-brake-umber_N.0.0
EmptyImage[NE][1]=./carriages/lbscr-6wheel-full-brake-umber_NE.0.0

EmptyImage[E][2]=./carriages/lbscr-6wheel-full-brake-late_E.0.0
EmptyImage[SE][2]=./carriages/lbscr-6wheel-full-brake-late_SE.0.0
EmptyImage[S][2]=./carriages/lbscr-6wheel-full-brake-late_S.0.0
EmptyImage[SW][2]=./carriages/lbscr-6wheel-full-brake-late_SW.0.0
EmptyImage[W][2]=./carriages/lbscr-6wheel-full-brake-late_W.0.0
EmptyImage[NW][2]=./carriages/lbscr-6wheel-full-brake-late_NW.0.0
EmptyImage[N][2]=./carriages/lbscr-6wheel-full-brake-late_N.0.0
EmptyImage[NE][2]=./carriages/lbscr-6wheel-full-brake-late_NE.0.0

EmptyImage[E][3]=./carriages/lbscr-6wheel-full-brake-olive_E.0.0
EmptyImage[SE][3]=./carriages/lbscr-6wheel-full-brake-olive_SE.0.0
EmptyImage[S][3]=./carriages/lbscr-6wheel-full-brake-olive_S.0.0
EmptyImage[SW][3]=./carriages/lbscr-6wheel-full-brake-olive_SW.0.0
EmptyImage[W][3]=./carriages/lbscr-6wheel-full-brake-olive_W.0.0
EmptyImage[NW][3]=./carriages/lbscr-6wheel-full-brake-olive_NW.0.0
EmptyImage[N][3]=./carriages/lbscr-6wheel-full-brake-olive_N.0.0
EmptyImage[NE][3]=./carriages/lbscr-6wheel-full-brake-olive_NE.0.0

---

obj=vehicle
name=LBSCR-6Wheel-mail
speed=150
copyright=Kieron/James/JamesPetts
# Guessed
intro_year=1877
intro_month=12
retire_year=1907
retire_month=6
waytype=track
freight=Post
payload=400
length=5

weight=13
axles=3
cost=332000
runningcost=0
fixed_cost=138

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=120

Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front
Constraint[Prev][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Prev][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Prev][19]=LBSCR-6Wheel-5-com-second
Constraint[Prev][20]=LBSCR-6Wheel-composite
Constraint[Prev][21]=LBSCR-6Wheel-4-com-first
Constraint[Prev][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Prev][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Prev][24]=LBSCR-4Wheel-third-fitted
Constraint[Prev][25]=LBSCR-4Wheel-composite-fitted
Constraint[Prev][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Prev][27]=LBSCR-sub-bogie-48ft-first
Constraint[Prev][28]=LBSCR-non-cor-lav-first
Constraint[Prev][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Prev][30]=LBSCR-balloon-tricomposite
Constraint[Prev][31]=pullman-open-platform-kitchen
Constraint[Prev][32]=pullman-vestibule-kitchen
Constraint[Prev][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Prev][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Prev][35]=pullman-1908-kitchen
Constraint[Prev][36]=pullman-k-type-kitchen-first
Constraint[Prev][37]=pullman-1928-kitchen-first
Constraint[Prev][38]=pullman-1951-kitchen-first

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear
Constraint[Next][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Next][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Next][19]=LBSCR-6Wheel-5-com-second
Constraint[Next][20]=LBSCR-6Wheel-composite
Constraint[Next][21]=LBSCR-6Wheel-4-com-first
Constraint[Next][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Next][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Next][24]=LBSCR-4Wheel-third-fitted
Constraint[Next][25]=LBSCR-4Wheel-composite-fitted
Constraint[Next][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Next][27]=LBSCR-sub-bogie-48ft-first
Constraint[Next][28]=LBSCR-non-cor-lav-first
Constraint[Next][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Next][30]=LBSCR-balloon-tricomposite
Constraint[Next][31]=pullman-open-platform-kitchen
Constraint[Next][32]=pullman-vestibule-kitchen
Constraint[Next][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Next][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Next][35]=pullman-1908-kitchen
Constraint[Next][36]=pullman-k-type-kitchen-first
Constraint[Next][37]=pullman-1928-kitchen-first
Constraint[Next][38]=pullman-1951-kitchen-first

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green

EmptyImage[E][0]=./carriages/lbscr-6wheel-mail_E.0.0
EmptyImage[SE][0]=./carriages/lbscr-6wheel-mail_SE.0.0
EmptyImage[S][0]=./carriages/lbscr-6wheel-mail_S.0.0
EmptyImage[SW][0]=./carriages/lbscr-6wheel-mail_SW.0.0
EmptyImage[W][0]=./carriages/lbscr-6wheel-mail_W.0.0
EmptyImage[NW][0]=./carriages/lbscr-6wheel-mail_NW.0.0
EmptyImage[N][0]=./carriages/lbscr-6wheel-mail_N.0.0
EmptyImage[NE][0]=./carriages/lbscr-6wheel-mail_NE.0.0

EmptyImage[E][1]=./carriages/lbscr-6wheel-mail-umber_E.0.0
EmptyImage[SE][1]=./carriages/lbscr-6wheel-mail-umber_SE.0.0
EmptyImage[S][1]=./carriages/lbscr-6wheel-mail-umber_S.0.0
EmptyImage[SW][1]=./carriages/lbscr-6wheel-mail-umber_SW.0.0
EmptyImage[W][1]=./carriages/lbscr-6wheel-mail-umber_W.0.0
EmptyImage[NW][1]=./carriages/lbscr-6wheel-mail-umber_NW.0.0
EmptyImage[N][1]=./carriages/lbscr-6wheel-mail-umber_N.0.0
EmptyImage[NE][1]=./carriages/lbscr-6wheel-mail-umber_NE.0.0

EmptyImage[E][2]=./carriages/lbscr-6wheel-mail-late_E.0.0
EmptyImage[SE][2]=./carriages/lbscr-6wheel-mail-late_SE.0.0
EmptyImage[S][2]=./carriages/lbscr-6wheel-mail-late_S.0.0
EmptyImage[SW][2]=./carriages/lbscr-6wheel-mail-late_SW.0.0
EmptyImage[W][2]=./carriages/lbscr-6wheel-mail-late_W.0.0
EmptyImage[NW][2]=./carriages/lbscr-6wheel-mail-late_NW.0.0
EmptyImage[N][2]=./carriages/lbscr-6wheel-mail-late_N.0.0
EmptyImage[NE][2]=./carriages/lbscr-6wheel-mail-late_NE.0.0

EmptyImage[E][3]=./carriages/lbscr-6wheel-mail-olive_E.0.0
EmptyImage[SE][3]=./carriages/lbscr-6wheel-mail-olive_SE.0.0
EmptyImage[S][3]=./carriages/lbscr-6wheel-mail-olive_S.0.0
EmptyImage[SW][3]=./carriages/lbscr-6wheel-mail-olive_SW.0.0
EmptyImage[W][3]=./carriages/lbscr-6wheel-mail-olive_W.0.0
EmptyImage[NW][3]=./carriages/lbscr-6wheel-mail-olive_NW.0.0
EmptyImage[N][3]=./carriages/lbscr-6wheel-mail-olive_N.0.0
EmptyImage[NE][3]=./carriages/lbscr-6wheel-mail-olive_NE.0.0

---

obj=vehicle
name=LBSCR-6Wheel-fruit-and-milk-van
speed=150
copyright=Kieron/James/JamesPetts
# Guessed
intro_year=1877
intro_month=12
retire_year=1907
retire_month=6
waytype=track
freight=milk
payload=14
length=5

weight=13
axles=3
cost=332000
runningcost=0
fixed_cost=138

can_lead_from_rear=0
bidirectional=1

min_loading_time=300
max_loading_time=900

Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front
Constraint[Prev][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Prev][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Prev][19]=LBSCR-6Wheel-5-com-second
Constraint[Prev][20]=LBSCR-6Wheel-composite
Constraint[Prev][21]=LBSCR-6Wheel-4-com-first
Constraint[Prev][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Prev][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Prev][24]=LBSCR-4Wheel-third-fitted
Constraint[Prev][25]=LBSCR-4Wheel-composite-fitted
Constraint[Prev][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Prev][27]=LBSCR-sub-bogie-48ft-first
Constraint[Prev][28]=LBSCR-non-cor-lav-first
Constraint[Prev][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Prev][30]=LBSCR-balloon-tricomposite
Constraint[Prev][31]=pullman-open-platform-kitchen
Constraint[Prev][32]=pullman-vestibule-kitchen
Constraint[Prev][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Prev][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Prev][35]=pullman-1908-kitchen
Constraint[Prev][36]=pullman-k-type-kitchen-first
Constraint[Prev][37]=pullman-1928-kitchen-first
Constraint[Prev][38]=pullman-1951-kitchen-first

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear
Constraint[Next][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Next][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Next][19]=LBSCR-6Wheel-5-com-second
Constraint[Next][20]=LBSCR-6Wheel-composite
Constraint[Next][21]=LBSCR-6Wheel-4-com-first
Constraint[Next][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Next][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Next][24]=LBSCR-4Wheel-third-fitted
Constraint[Next][25]=LBSCR-4Wheel-composite-fitted
Constraint[Next][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Next][27]=LBSCR-sub-bogie-48ft-first
Constraint[Next][28]=LBSCR-non-cor-lav-first
Constraint[Next][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Next][30]=LBSCR-balloon-tricomposite
Constraint[Next][31]=pullman-open-platform-kitchen
Constraint[Next][32]=pullman-vestibule-kitchen
Constraint[Next][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Next][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Next][35]=pullman-1908-kitchen
Constraint[Next][36]=pullman-k-type-kitchen-first
Constraint[Next][37]=pullman-1928-kitchen-first
Constraint[Next][38]=pullman-1951-kitchen-first

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green

EmptyImage[E][0]=./carriages/lbscr-6wheel-fruit-and-milk-van_E.0.0
EmptyImage[SE][0]=./carriages/lbscr-6wheel-fruit-and-milk-van_SE.0.0
EmptyImage[S][0]=./carriages/lbscr-6wheel-fruit-and-milk-van_S.0.0
EmptyImage[SW][0]=./carriages/lbscr-6wheel-fruit-and-milk-van_SW.0.0
EmptyImage[W][0]=./carriages/lbscr-6wheel-fruit-and-milk-van_W.0.0
EmptyImage[NW][0]=./carriages/lbscr-6wheel-fruit-and-milk-van_NW.0.0
EmptyImage[N][0]=./carriages/lbscr-6wheel-fruit-and-milk-van_N.0.0
EmptyImage[NE][0]=./carriages/lbscr-6wheel-fruit-and-milk-van_NE.0.0

EmptyImage[E][1]=./carriages/lbscr-6wheel-fruit-and-milk-van-umber_E.0.0
EmptyImage[SE][1]=./carriages/lbscr-6wheel-fruit-and-milk-van-umber_SE.0.0
EmptyImage[S][1]=./carriages/lbscr-6wheel-fruit-and-milk-van-umber_S.0.0
EmptyImage[SW][1]=./carriages/lbscr-6wheel-fruit-and-milk-van-umber_SW.0.0
EmptyImage[W][1]=./carriages/lbscr-6wheel-fruit-and-milk-van-umber_W.0.0
EmptyImage[NW][1]=./carriages/lbscr-6wheel-fruit-and-milk-van-umber_NW.0.0
EmptyImage[N][1]=./carriages/lbscr-6wheel-fruit-and-milk-van-umber_N.0.0
EmptyImage[NE][1]=./carriages/lbscr-6wheel-fruit-and-milk-van-umber_NE.0.0

EmptyImage[E][2]=./carriages/lbscr-6wheel-fruit-and-milk-van-late_E.0.0
EmptyImage[SE][2]=./carriages/lbscr-6wheel-fruit-and-milk-van-late_SE.0.0
EmptyImage[S][2]=./carriages/lbscr-6wheel-fruit-and-milk-van-late_S.0.0
EmptyImage[SW][2]=./carriages/lbscr-6wheel-fruit-and-milk-van-late_SW.0.0
EmptyImage[W][2]=./carriages/lbscr-6wheel-fruit-and-milk-van-late_W.0.0
EmptyImage[NW][2]=./carriages/lbscr-6wheel-fruit-and-milk-van-late_NW.0.0
EmptyImage[N][2]=./carriages/lbscr-6wheel-fruit-and-milk-van-late_N.0.0
EmptyImage[NE][2]=./carriages/lbscr-6wheel-fruit-and-milk-van-late_NE.0.0

EmptyImage[E][3]=./carriages/lbscr-6wheel-fruit-and-milk-van-olive_E.0.0
EmptyImage[SE][3]=./carriages/lbscr-6wheel-fruit-and-milk-van-olive_SE.0.0
EmptyImage[S][3]=./carriages/lbscr-6wheel-fruit-and-milk-van-olive_S.0.0
EmptyImage[SW][3]=./carriages/lbscr-6wheel-fruit-and-milk-van-olive_SW.0.0
EmptyImage[W][3]=./carriages/lbscr-6wheel-fruit-and-milk-van-olive_W.0.0
EmptyImage[NW][3]=./carriages/lbscr-6wheel-fruit-and-milk-van-olive_NW.0.0
EmptyImage[N][3]=./carriages/lbscr-6wheel-fruit-and-milk-van-olive_N.0.0
EmptyImage[NE][3]=./carriages/lbscr-6wheel-fruit-and-milk-van-olive_NE.0.0

---

obj=vehicle
name=LBSCR-6Wheel-fast-freight-van
speed=150
copyright=Kieron/James/JamesPetts
# Guessed
intro_year=1877
intro_month=12
retire_year=1907
retire_month=6
waytype=track
freight=Bucher
payload=14
length=5

weight=13
axles=3
cost=332000
runningcost=0
fixed_cost=138

can_lead_from_rear=0
bidirectional=1

min_loading_time=300
max_loading_time=900

Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front
Constraint[Prev][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Prev][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Prev][19]=LBSCR-6Wheel-5-com-second
Constraint[Prev][20]=LBSCR-6Wheel-composite
Constraint[Prev][21]=LBSCR-6Wheel-4-com-first
Constraint[Prev][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Prev][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Prev][24]=LBSCR-4Wheel-third-fitted
Constraint[Prev][25]=LBSCR-4Wheel-composite-fitted
Constraint[Prev][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Prev][27]=LBSCR-sub-bogie-48ft-first
Constraint[Prev][28]=LBSCR-non-cor-lav-first
Constraint[Prev][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Prev][30]=LBSCR-balloon-tricomposite
Constraint[Prev][31]=pullman-open-platform-kitchen
Constraint[Prev][32]=pullman-vestibule-kitchen
Constraint[Prev][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Prev][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Prev][35]=pullman-1908-kitchen
Constraint[Prev][36]=pullman-k-type-kitchen-first
Constraint[Prev][37]=pullman-1928-kitchen-first
Constraint[Prev][38]=pullman-1951-kitchen-first

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear
Constraint[Next][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Next][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Next][19]=LBSCR-6Wheel-5-com-second
Constraint[Next][20]=LBSCR-6Wheel-composite
Constraint[Next][21]=LBSCR-6Wheel-4-com-first
Constraint[Next][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Next][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Next][24]=LBSCR-4Wheel-third-fitted
Constraint[Next][25]=LBSCR-4Wheel-composite-fitted
Constraint[Next][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Next][27]=LBSCR-sub-bogie-48ft-first
Constraint[Next][28]=LBSCR-non-cor-lav-first
Constraint[Next][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Next][30]=LBSCR-balloon-tricomposite
Constraint[Next][31]=pullman-open-platform-kitchen
Constraint[Next][32]=pullman-vestibule-kitchen
Constraint[Next][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Next][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Next][35]=pullman-1908-kitchen
Constraint[Next][36]=pullman-k-type-kitchen-first
Constraint[Next][37]=pullman-1928-kitchen-first
Constraint[Next][38]=pullman-1951-kitchen-first

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green

EmptyImage[E][0]=./carriages/lbscr-6wheel-fast-freight-van_E.0.0
EmptyImage[SE][0]=./carriages/lbscr-6wheel-fast-freight-van_SE.0.0
EmptyImage[S][0]=./carriages/lbscr-6wheel-fast-freight-van_S.0.0
EmptyImage[SW][0]=./carriages/lbscr-6wheel-fast-freight-van_SW.0.0
EmptyImage[W][0]=./carriages/lbscr-6wheel-fast-freight-van_W.0.0
EmptyImage[NW][0]=./carriages/lbscr-6wheel-fast-freight-van_NW.0.0
EmptyImage[N][0]=./carriages/lbscr-6wheel-fast-freight-van_N.0.0
EmptyImage[NE][0]=./carriages/lbscr-6wheel-fast-freight-van_NE.0.0

EmptyImage[E][1]=./carriages/lbscr-6wheel-fast-freight-van-umber_E.0.0
EmptyImage[SE][1]=./carriages/lbscr-6wheel-fast-freight-van-umber_SE.0.0
EmptyImage[S][1]=./carriages/lbscr-6wheel-fast-freight-van-umber_S.0.0
EmptyImage[SW][1]=./carriages/lbscr-6wheel-fast-freight-van-umber_SW.0.0
EmptyImage[W][1]=./carriages/lbscr-6wheel-fast-freight-van-umber_W.0.0
EmptyImage[NW][1]=./carriages/lbscr-6wheel-fast-freight-van-umber_NW.0.0
EmptyImage[N][1]=./carriages/lbscr-6wheel-fast-freight-van-umber_N.0.0
EmptyImage[NE][1]=./carriages/lbscr-6wheel-fast-freight-van-umber_NE.0.0

EmptyImage[E][2]=./carriages/lbscr-6wheel-fast-freight-van-late_E.0.0
EmptyImage[SE][2]=./carriages/lbscr-6wheel-fast-freight-van-late_SE.0.0
EmptyImage[S][2]=./carriages/lbscr-6wheel-fast-freight-van-late_S.0.0
EmptyImage[SW][2]=./carriages/lbscr-6wheel-fast-freight-van-late_SW.0.0
EmptyImage[W][2]=./carriages/lbscr-6wheel-fast-freight-van-late_W.0.0
EmptyImage[NW][2]=./carriages/lbscr-6wheel-fast-freight-van-late_NW.0.0
EmptyImage[N][2]=./carriages/lbscr-6wheel-fast-freight-van-late_N.0.0
EmptyImage[NE][2]=./carriages/lbscr-6wheel-fast-freight-van-late_NE.0.0

EmptyImage[E][3]=./carriages/lbscr-6wheel-fast-freight-van-olive_E.0.0
EmptyImage[SE][3]=./carriages/lbscr-6wheel-fast-freight-van-olive_SE.0.0
EmptyImage[S][3]=./carriages/lbscr-6wheel-fast-freight-van-olive_S.0.0
EmptyImage[SW][3]=./carriages/lbscr-6wheel-fast-freight-van-olive_SW.0.0
EmptyImage[W][3]=./carriages/lbscr-6wheel-fast-freight-van-olive_W.0.0
EmptyImage[NW][3]=./carriages/lbscr-6wheel-fast-freight-van-olive_NW.0.0
EmptyImage[N][3]=./carriages/lbscr-6wheel-fast-freight-van-olive_N.0.0
EmptyImage[NE][3]=./carriages/lbscr-6wheel-fast-freight-van-olive_NE.0.0
---

obj=vehicle
name=LBSCR-6Wheel-fruit-and-milk-van-brake
speed=150
copyright=Kieron/James/JamesPetts
# Guessed
intro_year=1877
intro_month=12
retire_year=1907
retire_month=6
waytype=track
freight=milk
payload=11
length=5

weight=13
axles=3
cost=332000
runningcost=0
fixed_cost=4638

can_lead_from_rear=0
bidirectional=1

min_loading_time=300
max_loading_time=900

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green

EmptyImage[E][0]=./carriages/lbscr-6wheel-fruit-and-milk-van-brake_E.0.0
EmptyImage[SE][0]=./carriages/lbscr-6wheel-fruit-and-milk-van-brake_SE.0.0
EmptyImage[S][0]=./carriages/lbscr-6wheel-fruit-and-milk-van-brake_S.0.0
EmptyImage[SW][0]=./carriages/lbscr-6wheel-fruit-and-milk-van-brake_SW.0.0
EmptyImage[W][0]=./carriages/lbscr-6wheel-fruit-and-milk-van-brake_W.0.0
EmptyImage[NW][0]=./carriages/lbscr-6wheel-fruit-and-milk-van-brake_NW.0.0
EmptyImage[N][0]=./carriages/lbscr-6wheel-fruit-and-milk-van-brake_N.0.0
EmptyImage[NE][0]=./carriages/lbscr-6wheel-fruit-and-milk-van-brake_NE.0.0

EmptyImage[E][1]=./carriages/lbscr-6wheel-fruit-and-milk-van-umber-brake_E.0.0
EmptyImage[SE][1]=./carriages/lbscr-6wheel-fruit-and-milk-van-umber-brake_SE.0.0
EmptyImage[S][1]=./carriages/lbscr-6wheel-fruit-and-milk-van-umber-brake_S.0.0
EmptyImage[SW][1]=./carriages/lbscr-6wheel-fruit-and-milk-van-umber-brake_SW.0.0
EmptyImage[W][1]=./carriages/lbscr-6wheel-fruit-and-milk-van-umber-brake_W.0.0
EmptyImage[NW][1]=./carriages/lbscr-6wheel-fruit-and-milk-van-umber-brake_NW.0.0
EmptyImage[N][1]=./carriages/lbscr-6wheel-fruit-and-milk-van-umber-brake_N.0.0
EmptyImage[NE][1]=./carriages/lbscr-6wheel-fruit-and-milk-van-umber-brake_NE.0.0

EmptyImage[E][2]=./carriages/lbscr-6wheel-fruit-and-milk-van-late-brake_E.0.0
EmptyImage[SE][2]=./carriages/lbscr-6wheel-fruit-and-milk-van-late-brake_SE.0.0
EmptyImage[S][2]=./carriages/lbscr-6wheel-fruit-and-milk-van-late-brake_S.0.0
EmptyImage[SW][2]=./carriages/lbscr-6wheel-fruit-and-milk-van-late-brake_SW.0.0
EmptyImage[W][2]=./carriages/lbscr-6wheel-fruit-and-milk-van-late-brake_W.0.0
EmptyImage[NW][2]=./carriages/lbscr-6wheel-fruit-and-milk-van-late-brake_NW.0.0
EmptyImage[N][2]=./carriages/lbscr-6wheel-fruit-and-milk-van-late-brake_N.0.0
EmptyImage[NE][2]=./carriages/lbscr-6wheel-fruit-and-milk-van-late-brake_NE.0.0

EmptyImage[E][3]=./carriages/lbscr-6wheel-fruit-and-milk-van-olive-brake_E.0.0
EmptyImage[SE][3]=./carriages/lbscr-6wheel-fruit-and-milk-van-olive-brake_SE.0.0
EmptyImage[S][3]=./carriages/lbscr-6wheel-fruit-and-milk-van-olive-brake_S.0.0
EmptyImage[SW][3]=./carriages/lbscr-6wheel-fruit-and-milk-van-olive-brake_SW.0.0
EmptyImage[W][3]=./carriages/lbscr-6wheel-fruit-and-milk-van-olive-brake_W.0.0
EmptyImage[NW][3]=./carriages/lbscr-6wheel-fruit-and-milk-van-olive-brake_NW.0.0
EmptyImage[N][3]=./carriages/lbscr-6wheel-fruit-and-milk-van-olive-brake_N.0.0
EmptyImage[NE][3]=./carriages/lbscr-6wheel-fruit-and-milk-van-olive-brake_NE.0.0

---

obj=vehicle
name=LBSCR-6Wheel-fast-freight-van-brake
speed=150
copyright=Kieron/James/JamesPetts
# Guessed
intro_year=1877
intro_month=12
retire_year=1907
retire_month=6
waytype=track
freight=Bucher
payload=11
length=5

weight=13
axles=3
cost=332000
runningcost=0
fixed_cost=4638

can_lead_from_rear=0
bidirectional=1

min_loading_time=300
max_loading_time=900

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green

EmptyImage[E][0]=./carriages/lbscr-6wheel-fast-freight-van-brake_E.0.0
EmptyImage[SE][0]=./carriages/lbscr-6wheel-fast-freight-van-brake_SE.0.0
EmptyImage[S][0]=./carriages/lbscr-6wheel-fast-freight-van-brake_S.0.0
EmptyImage[SW][0]=./carriages/lbscr-6wheel-fast-freight-van-brake_SW.0.0
EmptyImage[W][0]=./carriages/lbscr-6wheel-fast-freight-van-brake_W.0.0
EmptyImage[NW][0]=./carriages/lbscr-6wheel-fast-freight-van-brake_NW.0.0
EmptyImage[N][0]=./carriages/lbscr-6wheel-fast-freight-van-brake_N.0.0
EmptyImage[NE][0]=./carriages/lbscr-6wheel-fast-freight-van-brake_NE.0.0

EmptyImage[E][1]=./carriages/lbscr-6wheel-fast-freight-van-umber-brake_E.0.0
EmptyImage[SE][1]=./carriages/lbscr-6wheel-fast-freight-van-umber-brake_SE.0.0
EmptyImage[S][1]=./carriages/lbscr-6wheel-fast-freight-van-umber-brake_S.0.0
EmptyImage[SW][1]=./carriages/lbscr-6wheel-fast-freight-van-umber-brake_SW.0.0
EmptyImage[W][1]=./carriages/lbscr-6wheel-fast-freight-van-umber-brake_W.0.0
EmptyImage[NW][1]=./carriages/lbscr-6wheel-fast-freight-van-umber-brake_NW.0.0
EmptyImage[N][1]=./carriages/lbscr-6wheel-fast-freight-van-umber-brake_N.0.0
EmptyImage[NE][1]=./carriages/lbscr-6wheel-fast-freight-van-umber-brake_NE.0.0

EmptyImage[E][2]=./carriages/lbscr-6wheel-fast-freight-van-late-brake_E.0.0
EmptyImage[SE][2]=./carriages/lbscr-6wheel-fast-freight-van-late-brake_SE.0.0
EmptyImage[S][2]=./carriages/lbscr-6wheel-fast-freight-van-late-brake_S.0.0
EmptyImage[SW][2]=./carriages/lbscr-6wheel-fast-freight-van-late-brake_SW.0.0
EmptyImage[W][2]=./carriages/lbscr-6wheel-fast-freight-van-late-brake_W.0.0
EmptyImage[NW][2]=./carriages/lbscr-6wheel-fast-freight-van-late-brake_NW.0.0
EmptyImage[N][2]=./carriages/lbscr-6wheel-fast-freight-van-late-brake_N.0.0
EmptyImage[NE][2]=./carriages/lbscr-6wheel-fast-freight-van-late-brake_NE.0.0

EmptyImage[E][3]=./carriages/lbscr-6wheel-fast-freight-van-olive-brake_E.0.0
EmptyImage[SE][3]=./carriages/lbscr-6wheel-fast-freight-van-olive-brake_SE.0.0
EmptyImage[S][3]=./carriages/lbscr-6wheel-fast-freight-van-olive-brake_S.0.0
EmptyImage[SW][3]=./carriages/lbscr-6wheel-fast-freight-van-olive-brake_SW.0.0
EmptyImage[W][3]=./carriages/lbscr-6wheel-fast-freight-van-olive-brake_W.0.0
EmptyImage[NW][3]=./carriages/lbscr-6wheel-fast-freight-van-olive-brake_NW.0.0
EmptyImage[N][3]=./carriages/lbscr-6wheel-fast-freight-van-olive-brake_N.0.0
EmptyImage[NE][3]=./carriages/lbscr-6wheel-fast-freight-van-olive-brake_NE.0.0
--
