obj=vehicle
name=LBSCR-B4x
engine_type=steam
smoke=Steam
speed=150
# Extrapolated
power=360
# http://en.wikipedia.org/wiki/LB%26SCR_B4_class
tractive_effort=87
copyright=James/jamespetts
intro_year=1922
intro_month=8
# In reality, only rebuilt until 1924, but this is too short a window here.
retire_year=1930
retire_month=1
waytype=track
freight=None
payload=0
length=5

weight=58
axle_load=20
cost=5900000
upgrade_price=1500000
runningcost=206
fixed_cost=44917
sound=lwalker-br-4mt-tank.wav
available_only_as_upgrade=1

Constraint[Next][0]=LBSCR-B4-tender

liverytype[0]=LBSCR-Marsh
liverytype[1]=SR-Olive-Green
liverytype[2]=SR-Malachite-Green
liverytype[3]=WW2-Austerity
liverytype[4]=BR-Early

EmptyImage[E][0]=./images/lbscr-b4x-umber.1.4
EmptyImage[SE][0]=./images/lbscr-b4x-umber.1.5
EmptyImage[S][0]=./images/lbscr-b4x-umber.1.6
EmptyImage[SW][0]=./images/lbscr-b4x-umber.1.7
EmptyImage[W][0]=./images/lbscr-b4x-umber.1.0
EmptyImage[NW][0]=./images/lbscr-b4x-umber.1.1
EmptyImage[N][0]=./images/lbscr-b4x-umber.1.2
EmptyImage[NE][0]=./images/lbscr-b4x-umber.1.3

EmptyImage[E][1]=./images/lbscr-b4x-olive.1.4
EmptyImage[SE][1]=./images/lbscr-b4x-olive.1.5
EmptyImage[S][1]=./images/lbscr-b4x-olive.1.6
EmptyImage[SW][1]=./images/lbscr-b4x-olive.1.7
EmptyImage[W][1]=./images/lbscr-b4x-olive.1.0
EmptyImage[NW][1]=./images/lbscr-b4x-olive.1.1
EmptyImage[N][1]=./images/lbscr-b4x-olive.1.2
EmptyImage[NE][1]=./images/lbscr-b4x-olive.1.3

EmptyImage[E][2]=./images/lbscr-b4x-malachite.1.4
EmptyImage[SE][2]=./images/lbscr-b4x-malachite.1.5
EmptyImage[S][2]=./images/lbscr-b4x-malachite.1.6
EmptyImage[SW][2]=./images/lbscr-b4x-malachite.1.7
EmptyImage[W][2]=./images/lbscr-b4x-malachite.1.0
EmptyImage[NW][2]=./images/lbscr-b4x-malachite.1.1
EmptyImage[N][2]=./images/lbscr-b4x-malachite.1.2
EmptyImage[NE][2]=./images/lbscr-b4x-malachite.1.3

EmptyImage[E][3]=./images/lbscr-b4x-austerity.1.4
EmptyImage[SE][3]=./images/lbscr-b4x-austerity.1.5
EmptyImage[S][3]=./images/lbscr-b4x-austerity.1.6
EmptyImage[SW][3]=./images/lbscr-b4x-austerity.1.7
EmptyImage[W][3]=./images/lbscr-b4x-austerity.1.0
EmptyImage[NW][3]=./images/lbscr-b4x-austerity.1.1
EmptyImage[N][3]=./images/lbscr-b4x-austerity.1.2
EmptyImage[NE][3]=./images/lbscr-b4x-austerity.1.3

EmptyImage[E][4]=./images/lbscr-b4x-br.1.4
EmptyImage[SE][4]=./images/lbscr-b4x-br.1.5
EmptyImage[S][4]=./images/lbscr-b4x-br.1.6
EmptyImage[SW][4]=./images/lbscr-b4x-br.1.7
EmptyImage[W][4]=./images/lbscr-b4x-br.1.0
EmptyImage[NW][4]=./images/lbscr-b4x-br.1.1
EmptyImage[N][4]=./images/lbscr-b4x-br.1.2
EmptyImage[NE][4]=./images/lbscr-b4x-br.1.3
