obj=vehicle
name=LBSCR-D3
engine_type=steam
smoke=Steam
speed=95
# Extrapolated
power=213
# http://en.wikipedia.org/wiki/LB%26SCR_D3_class
tractive_effort=78
copyright=James/jamespetts
intro_year=1892
intro_month=5
# In reality, only built to Nov. 1896, but are no successors until the E4
retire_year=1897
retire_month=11
waytype=track
freight=None
payload=0
length=6

# http://en.wikipedia.org/wiki/LB%26SCR_D3_class
weight=52.8
axle_load=15
cost=3790000
runningcost=139
fixed_cost=27158
sound=lwalker-br-4mt-tank.wav

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=WW2-Austerity
liverytype[5]=BR-Early

EmptyImage[E][0]=./locomotives/lbscr-d3_E.0.0
EmptyImage[SE][0]=./locomotives/lbscr-d3_SE.0.0
EmptyImage[S][0]=./locomotives/lbscr-d3_S.0.0
EmptyImage[SW][0]=./locomotives/lbscr-d3_SW.0.0
EmptyImage[W][0]=./locomotives/lbscr-d3_W.0.0
EmptyImage[NW][0]=./locomotives/lbscr-d3_NW.0.0
EmptyImage[N][0]=./locomotives/lbscr-d3_N.0.0
EmptyImage[NE][0]=./locomotives/lbscr-d3_NE.0.0

EmptyImage[E][1]=./locomotives/lbscr-d3-umber_E.0.0
EmptyImage[SE][1]=./locomotives/lbscr-d3-umber_SE.0.0
EmptyImage[S][1]=./locomotives/lbscr-d3-umber_S.0.0
EmptyImage[SW][1]=./locomotives/lbscr-d3-umber_SW.0.0
EmptyImage[W][1]=./locomotives/lbscr-d3-umber_W.0.0
EmptyImage[NW][1]=./locomotives/lbscr-d3-umber_NW.0.0
EmptyImage[N][1]=./locomotives/lbscr-d3-umber_N.0.0
EmptyImage[NE][1]=./locomotives/lbscr-d3-umber_NE.0.0

EmptyImage[E][2]=./locomotives/lbscr-d3-olive_E.0.0
EmptyImage[SE][2]=./locomotives/lbscr-d3-olive_SE.0.0
EmptyImage[S][2]=./locomotives/lbscr-d3-olive_S.0.0
EmptyImage[SW][2]=./locomotives/lbscr-d3-olive_SW.0.0
EmptyImage[W][2]=./locomotives/lbscr-d3-olive_W.0.0
EmptyImage[NW][2]=./locomotives/lbscr-d3-olive_NW.0.0
EmptyImage[N][2]=./locomotives/lbscr-d3-olive_N.0.0
EmptyImage[NE][2]=./locomotives/lbscr-d3-olive_NE.0.0

EmptyImage[E][3]=./locomotives/lbscr-d3-malachite_E.0.0
EmptyImage[SE][3]=./locomotives/lbscr-d3-malachite_SE.0.0
EmptyImage[S][3]=./locomotives/lbscr-d3-malachite_S.0.0
EmptyImage[SW][3]=./locomotives/lbscr-d3-malachite_SW.0.0
EmptyImage[W][3]=./locomotives/lbscr-d3-malachite_W.0.0
EmptyImage[NW][3]=./locomotives/lbscr-d3-malachite_NW.0.0
EmptyImage[N][3]=./locomotives/lbscr-d3-malachite_N.0.0
EmptyImage[NE][3]=./locomotives/lbscr-d3-malachite_NE.0.0

EmptyImage[E][4]=./locomotives/lbscr-d3-austerity_E.0.0
EmptyImage[SE][4]=./locomotives/lbscr-d3-austerity_SE.0.0
EmptyImage[S][4]=./locomotives/lbscr-d3-austerity_S.0.0
EmptyImage[SW][4]=./locomotives/lbscr-d3-austerity_SW.0.0
EmptyImage[W][4]=./locomotives/lbscr-d3-austerity_W.0.0
EmptyImage[NW][4]=./locomotives/lbscr-d3-austerity_NW.0.0
EmptyImage[N][4]=./locomotives/lbscr-d3-austerity_N.0.0
EmptyImage[NE][4]=./locomotives/lbscr-d3-austerity_NE.0.0

EmptyImage[E][5]=./locomotives/lbscr-d3-br_E.0.0
EmptyImage[SE][5]=./locomotives/lbscr-d3-br_SE.0.0
EmptyImage[S][5]=./locomotives/lbscr-d3-br_S.0.0
EmptyImage[SW][5]=./locomotives/lbscr-d3-br_SW.0.0
EmptyImage[W][5]=./locomotives/lbscr-d3-br_W.0.0
EmptyImage[NW][5]=./locomotives/lbscr-d3-br_NW.0.0
EmptyImage[N][5]=./locomotives/lbscr-d3-br_N.0.0
EmptyImage[NE][5]=./locomotives/lbscr-d3-br_NE.0.0
--
