obj=vehicle
name=LBSCR-C1
engine_type=steam
smoke=Steam
speed=75
# Extrapolated valueis 163kW - but reduced on account of
# these being recorded as poor steamers.
power=157
# Tractive effort taken from:
# http://en.wikipedia.org/wiki/LB%26SCR_C1_class
# See also: http://www.semgonline.com/steam/c1class_01.html 
tractive_effort=82
copyright=Kieron/JamesPetts
intro_year=1882
intro_month=6
retire_year=1887
retire_month=6
waytype=track
freight=None
payload=0
length=5

can_lead_from_rear=0
bidirectional=1

# Weight given here: http://www.semgonline.com/steam/c1class_01.html
weight=40
axles=3
cost=2950000
runningcost=314
sound=-1

Constraint[Next][0]=LBSCR-C1-tender

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh

EmptyImage[E][0]=./images/lbscr-c1-goods-green_E.0
EmptyImage[SE][0]=./images/lbscr-c1-goods-green_SE.0
EmptyImage[S][0]=./images/lbscr-c1-goods-green_S.0
EmptyImage[SW][0]=./images/lbscr-c1-goods-green_SW.0
EmptyImage[W][0]=./images/lbscr-c1-goods-green_W.0
EmptyImage[NW][0]=./images/lbscr-c1-goods-green_NW.0
EmptyImage[N][0]=./images/lbscr-c1-goods-green_N.0
EmptyImage[NE][0]=./images/lbscr-c1-goods-green_NE.0

EmptyImage[E][1]=./images/lbscr-c1-black_E.0
EmptyImage[SE][1]=./images/lbscr-c1-black_SE.0
EmptyImage[S][1]=./images/lbscr-c1-black_S.0
EmptyImage[SW][1]=./images/lbscr-c1-black_SW.0
EmptyImage[W][1]=./images/lbscr-c1-black_W.0
EmptyImage[NW][1]=./images/lbscr-c1-black_NW.0
EmptyImage[N][1]=./images/lbscr-c1-black_N.0
EmptyImage[NE][1]=./images/lbscr-c1-black_NE.0

---

obj=vehicle
name=LBSCR-C1-tender
engine_type=steam
speed=75
copyright=Kieron/JamesPetts
intro_year=1882
intro_month=6
retire_year=1887
retire_month=6
waytype=track
freight=None
payload=0
length=4

weight=25
axles=3
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LBSCR-C1

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh

EmptyImage[E][0]=./images/lbscr-c1-tender-goods-green_E.0
EmptyImage[SE][0]=./images/lbscr-c1-tender-goods-green_SE.0
EmptyImage[S][0]=./images/lbscr-c1-tender-goods-green_S.0
EmptyImage[SW][0]=./images/lbscr-c1-tender-goods-green_SW.0
EmptyImage[W][0]=./images/lbscr-c1-tender-goods-green_W.0
EmptyImage[NW][0]=./images/lbscr-c1-tender-goods-green_NW.0
EmptyImage[N][0]=./images/lbscr-c1-tender-goods-green_N.0
EmptyImage[NE][0]=./images/lbscr-c1-tender-goods-green_NE.0

EmptyImage[E][1]=./images/lbscr-c1-tender-black_E.0
EmptyImage[SE][1]=./images/lbscr-c1-tender-black_SE.0
EmptyImage[S][1]=./images/lbscr-c1-tender-black_S.0
EmptyImage[SW][1]=./images/lbscr-c1-tender-black_SW.0
EmptyImage[W][1]=./images/lbscr-c1-tender-black_W.0
EmptyImage[NW][1]=./images/lbscr-c1-tender-black_NW.0
EmptyImage[N][1]=./images/lbscr-c1-tender-black_N.0
EmptyImage[NE][1]=./images/lbscr-c1-tender-black_NE.0
