obj=vehicle
name=LBSCR-C
engine_type=steam
smoke=Steam
speed=70
# Power calculated from data from Ahrons p. 203
power=586
gear=300
copyright=Kieron&jamespetts
intro_year=1871
intro_month=6
retire_year=1874
retire_month=12
waytype=track
freight=None
payload=0
length=6



# Weight given on Ahrons, p. 203
weight=39
cost=2950000
runningcost=314
sound=-1

Constraint[Next][0]=LBSCR-B1-Gladstone-Tender


EmptyImage[E]=./images/lbscr-c.0.0
EmptyImage[SE]=./images/lbscr-c.0.1
EmptyImage[S]=./images/lbscr-c.0.2
EmptyImage[SW]=./images/lbscr-c.0.3
EmptyImage[W]=./images/lbscr-c.0.4
EmptyImage[NW]=./images/lbscr-c.0.5
EmptyImage[N]=./images/lbscr-c.0.6
EmptyImage[NE]=./images/lbscr-c.0.7

