obj=vehicle
name=LBSCR-E6
engine_type=steam
smoke=Steam
speed=88
# Extrapolated
power=257
# http://en.wikipedia.org/wiki/LB%26SCR_E6_class
tractive_effort=94
copyright=James/jamespetts
intro_year=1904
intro_month=12
# In reality, only built to 1915, but are no successors.
retire_year=1921
retire_month=9
waytype=track
freight=None
payload=0
length=6

# http://en.wikipedia.org/wiki/LB%26SCR_E6_class
weight=62
# http://orion.math.iastate.edu/jdhsmith/term/slgblbsc.htm
axle_load=16
cost=4500000
runningcost=106
fixed_cost=27750
sound=lwalker-br-4mt-tank.wav

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=WW2-Austerity
liverytype[5]=BR-Early

EmptyImage[E][0]=./locomotives/lbscr-e6-goods-green_E.0.0
EmptyImage[SE][0]=./locomotives/lbscr-e6-goods-green_SE.0.0
EmptyImage[S][0]=./locomotives/lbscr-e6-goods-green_S.0.0
EmptyImage[SW][0]=./locomotives/lbscr-e6-goods-green_SW.0.0
EmptyImage[W][0]=./locomotives/lbscr-e6-goods-green_W.0.0
EmptyImage[NW][0]=./locomotives/lbscr-e6-goods-green_NW.0.0
EmptyImage[N][0]=./locomotives/lbscr-e6-goods-green_N.0.0
EmptyImage[NE][0]=./locomotives/lbscr-e6-goods-green_NE.0.0

EmptyImage[E][1]=./locomotives/lbscr-e6-black_E.0.0
EmptyImage[SE][1]=./locomotives/lbscr-e6-black_SE.0.0
EmptyImage[S][1]=./locomotives/lbscr-e6-black_S.0.0
EmptyImage[SW][1]=./locomotives/lbscr-e6-black_SW.0.0
EmptyImage[W][1]=./locomotives/lbscr-e6-black_W.0.0
EmptyImage[NW][1]=./locomotives/lbscr-e6-black_NW.0.0
EmptyImage[N][1]=./locomotives/lbscr-e6-black_N.0.0
EmptyImage[NE][1]=./locomotives/lbscr-e6-black_NE.0.0

EmptyImage[E][2]=./locomotives/lbscr-e6-olive_E.0.0
EmptyImage[SE][2]=./locomotives/lbscr-e6-olive_SE.0.0
EmptyImage[S][2]=./locomotives/lbscr-e6-olive_S.0.0
EmptyImage[SW][2]=./locomotives/lbscr-e6-olive_SW.0.0
EmptyImage[W][2]=./locomotives/lbscr-e6-olive_W.0.0
EmptyImage[NW][2]=./locomotives/lbscr-e6-olive_NW.0.0
EmptyImage[N][2]=./locomotives/lbscr-e6-olive_N.0.0
EmptyImage[NE][2]=./locomotives/lbscr-e6-olive_NE.0.0

EmptyImage[E][3]=./locomotives/lbscr-e6-malachite_E.0.0
EmptyImage[SE][3]=./locomotives/lbscr-e6-malachite_SE.0.0
EmptyImage[S][3]=./locomotives/lbscr-e6-malachite_S.0.0
EmptyImage[SW][3]=./locomotives/lbscr-e6-malachite_SW.0.0
EmptyImage[W][3]=./locomotives/lbscr-e6-malachite_W.0.0
EmptyImage[NW][3]=./locomotives/lbscr-e6-malachite_NW.0.0
EmptyImage[N][3]=./locomotives/lbscr-e6-malachite_N.0.0
EmptyImage[NE][3]=./locomotives/lbscr-e6-malachite_NE.0.0

EmptyImage[E][4]=./locomotives/lbscr-e6-austerity_E.0.0
EmptyImage[SE][4]=./locomotives/lbscr-e6-austerity_SE.0.0
EmptyImage[S][4]=./locomotives/lbscr-e6-austerity_S.0.0
EmptyImage[SW][4]=./locomotives/lbscr-e6-austerity_SW.0.0
EmptyImage[W][4]=./locomotives/lbscr-e6-austerity_W.0.0
EmptyImage[NW][4]=./locomotives/lbscr-e6-austerity_NW.0.0
EmptyImage[N][4]=./locomotives/lbscr-e6-austerity_N.0.0
EmptyImage[NE][4]=./locomotives/lbscr-e6-austerity_NE.0.0

EmptyImage[E][5]=./locomotives/lbscr-e6-br_E.0.0
EmptyImage[SE][5]=./locomotives/lbscr-e6-br_SE.0.0
EmptyImage[S][5]=./locomotives/lbscr-e6-br_S.0.0
EmptyImage[SW][5]=./locomotives/lbscr-e6-br_SW.0.0
EmptyImage[W][5]=./locomotives/lbscr-e6-br_W.0.0
EmptyImage[NW][5]=./locomotives/lbscr-e6-br_NW.0.0
EmptyImage[N][5]=./locomotives/lbscr-e6-br_N.0.0
EmptyImage[NE][5]=./locomotives/lbscr-e6-br_NE.0.0
