obj=vehicle
name=LBSCR-I3
engine_type=steam
smoke=Steam
speed=130
# Extrapolated
power=291
tractive_effort=98
copyright=James
intro_year=1908
intro_month=3
# In reality, only built to 1913, but are no successors.
retire_year=1921
retire_month=7
waytype=track
freight=None
payload=0
length=7

weight=75
axle_load=18
cost=6041100
# This should be low: these were the first superheated locomotives and were efficient for their size.
# See: http://www.semgonline.com/steam/i3class_01.html for information on the economies for this locomotive.
# (30lbs of coal per mile compared to approx. 40lbs for the saturated equivalent)
runningcost=120
fixed_cost=29034
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=24
years_before_maintenance_max_reached=28

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LBSCR-Marsh
liverytype[1]=SR-Olive-Green
liverytype[2]=SR-Malachite-Green
liverytype[3]=WW2-Austerity
liverytype[4]=BR-Early

EmptyImage[E][0]=./locomotives/lbscr-i3-umber_E.0.0
EmptyImage[SE][0]=./locomotives/lbscr-i3-umber_SE.0.0
EmptyImage[S][0]=./locomotives/lbscr-i3-umber_S.0.0
EmptyImage[SW][0]=./locomotives/lbscr-i3-umber_SW.0.0
EmptyImage[W][0]=./locomotives/lbscr-i3-umber_W.0.0
EmptyImage[NW][0]=./locomotives/lbscr-i3-umber_NW.0.0
EmptyImage[N][0]=./locomotives/lbscr-i3-umber_N.0.0
EmptyImage[NE][0]=./locomotives/lbscr-i3-umber_NE.0.0

EmptyImage[E][1]=./locomotives/lbscr-i3-olive_E.0.0
EmptyImage[SE][1]=./locomotives/lbscr-i3-olive_SE.0.0
EmptyImage[S][1]=./locomotives/lbscr-i3-olive_S.0.0
EmptyImage[SW][1]=./locomotives/lbscr-i3-olive_SW.0.0
EmptyImage[W][1]=./locomotives/lbscr-i3-olive_W.0.0
EmptyImage[NW][1]=./locomotives/lbscr-i3-olive_NW.0.0
EmptyImage[N][1]=./locomotives/lbscr-i3-olive_N.0.0
EmptyImage[NE][1]=./locomotives/lbscr-i3-olive_NE.0.0

EmptyImage[E][2]=./locomotives/lbscr-i3-malachite_E.0.0
EmptyImage[SE][2]=./locomotives/lbscr-i3-malachite_SE.0.0
EmptyImage[S][2]=./locomotives/lbscr-i3-malachite_S.0.0
EmptyImage[SW][2]=./locomotives/lbscr-i3-malachite_SW.0.0
EmptyImage[W][2]=./locomotives/lbscr-i3-malachite_W.0.0
EmptyImage[NW][2]=./locomotives/lbscr-i3-malachite_NW.0.0
EmptyImage[N][2]=./locomotives/lbscr-i3-malachite_N.0.0
EmptyImage[NE][2]=./locomotives/lbscr-i3-malachite_NE.0.0

EmptyImage[E][3]=./locomotives/lbscr-i3-austerity_E.0.0
EmptyImage[SE][3]=./locomotives/lbscr-i3-austerity_SE.0.0
EmptyImage[S][3]=./locomotives/lbscr-i3-austerity_S.0.0
EmptyImage[SW][3]=./locomotives/lbscr-i3-austerity_SW.0.0
EmptyImage[W][3]=./locomotives/lbscr-i3-austerity_W.0.0
EmptyImage[NW][3]=./locomotives/lbscr-i3-austerity_NW.0.0
EmptyImage[N][3]=./locomotives/lbscr-i3-austerity_N.0.0
EmptyImage[NE][3]=./locomotives/lbscr-i3-austerity_NE.0.0

EmptyImage[E][4]=./locomotives/lbscr-i3-br_E.0.0
EmptyImage[SE][4]=./locomotives/lbscr-i3-br_SE.0.0
EmptyImage[S][4]=./locomotives/lbscr-i3-br_S.0.0
EmptyImage[SW][4]=./locomotives/lbscr-i3-br_SW.0.0
EmptyImage[W][4]=./locomotives/lbscr-i3-br_W.0.0
EmptyImage[NW][4]=./locomotives/lbscr-i3-br_NW.0.0
EmptyImage[N][4]=./locomotives/lbscr-i3-br_N.0.0
EmptyImage[NE][4]=./locomotives/lbscr-i3-br_NE.0.0
--
