obj=vehicle
name=LBSCR-sharp-well-tank
engine_type=steam
smoke=Steam
speed=80
# Estimated
power=85
# Calculated from data in http://www.steamindex.com/locotype/lbscrloc.htm  
# with loss factor of 0.7
tractive_effort=27
copyright=James/jamespetts
intro_year=1847
intro_month=4
# Should be Nov. 1849, but replacement type not introduced until later.
retire_year=1852
retire_month=6
waytype=track
freight=None
payload=0
length=4
brake_force=6
rolling_resistance=19
way_wear_factor=36158

# Weight not available, but guessed based on contemporaneous types.
weight=20.1
axle_load=9
cost=5000000
runningcost=115
fixed_cost=30944
sound=lwalker-br-4mt-tank.wav

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LBSCR-Craven
liverytype[1]=LBSCR-Craven
liverytype[2]=LBSCR-Stroudley

EmptyImage[E][0]=./locomotives/lbscr-2-2-2wt-early_E.0.0
EmptyImage[SE][0]=./locomotives/lbscr-2-2-2wt-early_SE.0.0
EmptyImage[S][0]=./locomotives/lbscr-2-2-2wt-early_S.0.0
EmptyImage[SW][0]=./locomotives/lbscr-2-2-2wt-early_SW.0.0
EmptyImage[W][0]=./locomotives/lbscr-2-2-2wt-early_W.0.0
EmptyImage[NW][0]=./locomotives/lbscr-2-2-2wt-early_NW.0.0
EmptyImage[N][0]=./locomotives/lbscr-2-2-2wt-early_N.0.0
EmptyImage[NE][0]=./locomotives/lbscr-2-2-2wt-early_NE.0.0

EmptyImage[E][1]=./locomotives/lbscr-2-2-2wt-craven_E.0.0
EmptyImage[SE][1]=./locomotives/lbscr-2-2-2wt-craven_SE.0.0
EmptyImage[S][1]=./locomotives/lbscr-2-2-2wt-craven_S.0.0
EmptyImage[SW][1]=./locomotives/lbscr-2-2-2wt-craven_SW.0.0
EmptyImage[W][1]=./locomotives/lbscr-2-2-2wt-craven_W.0.0
EmptyImage[NW][1]=./locomotives/lbscr-2-2-2wt-craven_NW.0.0
EmptyImage[N][1]=./locomotives/lbscr-2-2-2wt-craven_N.0.0
EmptyImage[NE][1]=./locomotives/lbscr-2-2-2wt-craven_NE.0.0

EmptyImage[E][2]=./locomotives/lbscr-2-2-2wt_E.0.0
EmptyImage[SE][2]=./locomotives/lbscr-2-2-2wt_SE.0.0
EmptyImage[S][2]=./locomotives/lbscr-2-2-2wt_S.0.0
EmptyImage[SW][2]=./locomotives/lbscr-2-2-2wt_SW.0.0
EmptyImage[W][2]=./locomotives/lbscr-2-2-2wt_W.0.0
EmptyImage[NW][2]=./locomotives/lbscr-2-2-2wt_NW.0.0
EmptyImage[N][2]=./locomotives/lbscr-2-2-2wt_N.0.0
EmptyImage[NE][2]=./locomotives/lbscr-2-2-2wt_NE.0.0

