obj=vehicle
name=LBSCR-B4x
engine_type=steam
smoke=Steam
speed=150
# Extrapolated
power=310
# http://en.wikipedia.org/wiki/LB%26SCR_B4_class
tractive_effort=87
copyright=James/jamespetts
intro_year=1922
intro_month=8
# In reality, only rebuilt until 1924, but this is too short a window here.
retire_year=1930
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=58
axle_load=20
cost=5900000
upgrade_price=1500000
runningcost=186
fixed_cost=44917
sound=lwalker-br-4mt-tank.wav
available_only_as_upgrade=1

Constraint[Next][0]=LBSCR-B4-tender

liverytype[0]=LBSCR-Marsh
liverytype[1]=SR-Olive-Green
liverytype[2]=SR-Malachite-Green
liverytype[3]=WW2-Austerity
liverytype[4]=BR-Early

EmptyImage[E][0]=./locomotives/lbscr-b4x-umber_E.0.0
EmptyImage[SE][0]=./locomotives/lbscr-b4x-umber_SE.0.0
EmptyImage[S][0]=./locomotives/lbscr-b4x-umber_S.0.0
EmptyImage[SW][0]=./locomotives/lbscr-b4x-umber_SW.0.0
EmptyImage[W][0]=./locomotives/lbscr-b4x-umber_W.0.0
EmptyImage[NW][0]=./locomotives/lbscr-b4x-umber_NW.0.0
EmptyImage[N][0]=./locomotives/lbscr-b4x-umber_N.0.0
EmptyImage[NE][0]=./locomotives/lbscr-b4x-umber_NE.0.0

EmptyImage[E][1]=./locomotives/lbscr-b4x-olive_E.0.0
EmptyImage[SE][1]=./locomotives/lbscr-b4x-olive_SE.0.0
EmptyImage[S][1]=./locomotives/lbscr-b4x-olive_S.0.0
EmptyImage[SW][1]=./locomotives/lbscr-b4x-olive_SW.0.0
EmptyImage[W][1]=./locomotives/lbscr-b4x-olive_W.0.0
EmptyImage[NW][1]=./locomotives/lbscr-b4x-olive_NW.0.0
EmptyImage[N][1]=./locomotives/lbscr-b4x-olive_N.0.0
EmptyImage[NE][1]=./locomotives/lbscr-b4x-olive_NE.0.0

EmptyImage[E][2]=./locomotives/lbscr-b4x-malachite_E.0.0
EmptyImage[SE][2]=./locomotives/lbscr-b4x-malachite_SE.0.0
EmptyImage[S][2]=./locomotives/lbscr-b4x-malachite_S.0.0
EmptyImage[SW][2]=./locomotives/lbscr-b4x-malachite_SW.0.0
EmptyImage[W][2]=./locomotives/lbscr-b4x-malachite_W.0.0
EmptyImage[NW][2]=./locomotives/lbscr-b4x-malachite_NW.0.0
EmptyImage[N][2]=./locomotives/lbscr-b4x-malachite_N.0.0
EmptyImage[NE][2]=./locomotives/lbscr-b4x-malachite_NE.0.0

EmptyImage[E][3]=./locomotives/lbscr-b4x-austerity_E.0.0
EmptyImage[SE][3]=./locomotives/lbscr-b4x-austerity_SE.0.0
EmptyImage[S][3]=./locomotives/lbscr-b4x-austerity_S.0.0
EmptyImage[SW][3]=./locomotives/lbscr-b4x-austerity_SW.0.0
EmptyImage[W][3]=./locomotives/lbscr-b4x-austerity_W.0.0
EmptyImage[NW][3]=./locomotives/lbscr-b4x-austerity_NW.0.0
EmptyImage[N][3]=./locomotives/lbscr-b4x-austerity_N.0.0
EmptyImage[NE][3]=./locomotives/lbscr-b4x-austerity_NE.0.0

EmptyImage[E][4]=./locomotives/lbscr-b4x-br_E.0.0
EmptyImage[SE][4]=./locomotives/lbscr-b4x-br_SE.0.0
EmptyImage[S][4]=./locomotives/lbscr-b4x-br_S.0.0
EmptyImage[SW][4]=./locomotives/lbscr-b4x-br_SW.0.0
EmptyImage[W][4]=./locomotives/lbscr-b4x-br_W.0.0
EmptyImage[NW][4]=./locomotives/lbscr-b4x-br_NW.0.0
EmptyImage[N][4]=./locomotives/lbscr-b4x-br_N.0.0
EmptyImage[NE][4]=./locomotives/lbscr-b4x-br_NE.0.0
--
