obj=vehicle
name=LBSCR-Belgravia
engine_type=steam
smoke=Steam
speed=127
# Extrapolated
power=236
# Tractive calculated using data from
# http://en.wikipedia.org/wiki/LB%26SCR_Belgravia_class
tractive_effort=44
copyright=Kieron/JamesPetts
intro_year=1872
intro_month=2
retire_year=1876
retire_month=11
waytype=track
freight=None
payload=0
length=4

can_lead_from_rear=0
bidirectional=0
increase_maintenance_after_years=40
years_before_maintenance_max_reached=35

# See Ahrons p. 191
weight=41.9
axle_load=8
cost=12375000
runningcost=267
fixed_cost=34313

Constraint[Next][0]=LBSCR-Belgravia-tender

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh

EmptyImage[E][0]=./locomotives/lbscr-belgravia_E.0.0
EmptyImage[SE][0]=./locomotives/lbscr-belgravia_SE.0.0
EmptyImage[S][0]=./locomotives/lbscr-belgravia_S.0.0
EmptyImage[SW][0]=./locomotives/lbscr-belgravia_SW.0.0
EmptyImage[W][0]=./locomotives/lbscr-belgravia_W.0.0
EmptyImage[NW][0]=./locomotives/lbscr-belgravia_NW.0.0
EmptyImage[N][0]=./locomotives/lbscr-belgravia_N.0.0
EmptyImage[NE][0]=./locomotives/lbscr-belgravia_NE.0.0

EmptyImage[E][1]=./locomotives/lbscr-belgravia-umber_E.0.0
EmptyImage[SE][1]=./locomotives/lbscr-belgravia-umber_SE.0.0
EmptyImage[S][1]=./locomotives/lbscr-belgravia-umber_S.0.0
EmptyImage[SW][1]=./locomotives/lbscr-belgravia-umber_SW.0.0
EmptyImage[W][1]=./locomotives/lbscr-belgravia-umber_W.0.0
EmptyImage[NW][1]=./locomotives/lbscr-belgravia-umber_NW.0.0
EmptyImage[N][1]=./locomotives/lbscr-belgravia-umber_N.0.0
EmptyImage[NE][1]=./locomotives/lbscr-belgravia-umber_NE.0.0

---

obj=vehicle
name=LBSCR-Belgravia-tender
engine_type=steam
speed=145
copyright=Kieron/JamesPetts
intro_year=1872
intro_month=2
retire_year=1883
retire_month=9
waytype=track
freight=None
payload=0
length=3

weight=25
axles=3
cost=0
runningcost=0
fixed_cost=0


can_lead_from_rear=0
bidirectional=0

Constraint[Prev][0]=LBSCR-Belgravia
Constraint[Prev][1]=LBSCR-G
Constraint[Prev][2]=LBSCR-Richmond
Constraint[Prev][3]=LBSCR-D2

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh

EmptyImage[E][0]=./locomotives/lbscr-c-tender.1.4
EmptyImage[SE][0]=./locomotives/lbscr-c-tender.1.5
EmptyImage[S][0]=./locomotives/lbscr-c-tender.1.6
EmptyImage[SW][0]=./locomotives/lbscr-c-tender.1.7
EmptyImage[W][0]=./locomotives/lbscr-c-tender.1.0
EmptyImage[NW][0]=./locomotives/lbscr-c-tender.1.1
EmptyImage[N][0]=./locomotives/lbscr-c-tender.1.2
EmptyImage[NE][0]=./locomotives/lbscr-c-tender.1.3

EmptyImage[E][1]=./locomotives/lbscr-c-tender-umber.1.4
EmptyImage[SE][1]=./locomotives/lbscr-c-tender-umber.1.5
EmptyImage[S][1]=./locomotives/lbscr-c-tender-umber.1.6
EmptyImage[SW][1]=./locomotives/lbscr-c-tender-umber.1.7
EmptyImage[W][1]=./locomotives/lbscr-c-tender-umber.1.0
EmptyImage[NW][1]=./locomotives/lbscr-c-tender-umber.1.1
EmptyImage[N][1]=./locomotives/lbscr-c-tender-umber.1.2
EmptyImage[NE][1]=./locomotives/lbscr-c-tender-umber.1.3
