# The Brighton line only gave lavatories to 1st and 2nd class passengers
# This is the all third.
obj=vehicle
name=LBSCR-balloon
speed=160
copyright=James/jamespetts
intro_year=1905
intro_month=10
retire_year=1920
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=90
payload[2]=0
payload[3]=0
overcrowded_capacity=45
length=9

weight=27
axles=4
cost=760000
runningcost=0
fixed_cost=920

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=50

comfort[0]=0
comfort[1]=77
comfort[2]=79
comfort[3]=96

Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front
Constraint[Prev][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Prev][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Prev][19]=LBSCR-6Wheel-5-com-second
Constraint[Prev][20]=LBSCR-6Wheel-composite
Constraint[Prev][21]=LBSCR-6Wheel-4-com-first
Constraint[Prev][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Prev][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Prev][24]=LBSCR-4Wheel-third-fitted
Constraint[Prev][25]=LBSCR-4Wheel-composite-fitted
Constraint[Prev][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Prev][27]=LBSCR-sub-bogie-48ft-first
Constraint[Prev][28]=LBSCR-non-cor-lav-first
Constraint[Prev][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Prev][30]=LBSCR-balloon-tricomposite
Constraint[Prev][31]=pullman-open-platform-kitchen
Constraint[Prev][32]=pullman-vestibule-kitchen
Constraint[Prev][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Prev][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Prev][35]=pullman-1908-kitchen
Constraint[Prev][36]=pullman-k-type-kitchen-first
Constraint[Prev][37]=pullman-1928-kitchen-first
Constraint[Prev][38]=pullman-1951-kitchen-first

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear
Constraint[Next][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Next][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Next][19]=LBSCR-6Wheel-5-com-second
Constraint[Next][20]=LBSCR-6Wheel-composite
Constraint[Next][21]=LBSCR-6Wheel-4-com-first
Constraint[Next][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Next][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Next][24]=LBSCR-4Wheel-third-fitted
Constraint[Next][25]=LBSCR-4Wheel-composite-fitted
Constraint[Next][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Next][27]=LBSCR-sub-bogie-48ft-first
Constraint[Next][28]=LBSCR-non-cor-lav-first
Constraint[Next][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Next][30]=LBSCR-balloon-tricomposite
Constraint[Next][31]=pullman-open-platform-kitchen
Constraint[Next][32]=pullman-vestibule-kitchen
Constraint[Next][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Next][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Next][35]=pullman-1908-kitchen
Constraint[Next][36]=pullman-k-type-kitchen-first
Constraint[Next][37]=pullman-1928-kitchen-first
Constraint[Next][38]=pullman-1951-kitchen-first

liverytype[0]=LBSCR-Marsh
liverytype[1]=LBSCR-Late
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=BR-Early

EmptyImage[E][0]=./carriages/lbscr-balloon-third-umber_E.0.0
EmptyImage[SE][0]=./carriages/lbscr-balloon-third-umber_SE.0.0
EmptyImage[S][0]=./carriages/lbscr-balloon-third-umber_S.0.0
EmptyImage[SW][0]=./carriages/lbscr-balloon-third-umber_SW.0.0
EmptyImage[W][0]=./carriages/lbscr-balloon-third-umber_W.0.0
EmptyImage[NW][0]=./carriages/lbscr-balloon-third-umber_NW.0.0
EmptyImage[N][0]=./carriages/lbscr-balloon-third-umber_N.0.0
EmptyImage[NE][0]=./carriages/lbscr-balloon-third-umber_NE.0.0

EmptyImage[E][1]=./carriages/lbscr-balloon-third-late_E.0.0
EmptyImage[SE][1]=./carriages/lbscr-balloon-third-late_SE.0.0
EmptyImage[S][1]=./carriages/lbscr-balloon-third-late_S.0.0
EmptyImage[SW][1]=./carriages/lbscr-balloon-third-late_SW.0.0
EmptyImage[W][1]=./carriages/lbscr-balloon-third-late_W.0.0
EmptyImage[NW][1]=./carriages/lbscr-balloon-third-late_NW.0.0
EmptyImage[N][1]=./carriages/lbscr-balloon-third-late_N.0.0
EmptyImage[NE][1]=./carriages/lbscr-balloon-third-late_NE.0.0

EmptyImage[E][2]=./carriages/lbscr-balloon-third-olive_E.0.0
EmptyImage[SE][2]=./carriages/lbscr-balloon-third-olive_SE.0.0
EmptyImage[S][2]=./carriages/lbscr-balloon-third-olive_S.0.0
EmptyImage[SW][2]=./carriages/lbscr-balloon-third-olive_SW.0.0
EmptyImage[W][2]=./carriages/lbscr-balloon-third-olive_W.0.0
EmptyImage[NW][2]=./carriages/lbscr-balloon-third-olive_NW.0.0
EmptyImage[N][2]=./carriages/lbscr-balloon-third-olive_N.0.0
EmptyImage[NE][2]=./carriages/lbscr-balloon-third-olive_NE.0.0

EmptyImage[E][3]=./carriages/lbscr-balloon-third-malachite_E.0.0
EmptyImage[SE][3]=./carriages/lbscr-balloon-third-malachite_SE.0.0
EmptyImage[S][3]=./carriages/lbscr-balloon-third-malachite_S.0.0
EmptyImage[SW][3]=./carriages/lbscr-balloon-third-malachite_SW.0.0
EmptyImage[W][3]=./carriages/lbscr-balloon-third-malachite_W.0.0
EmptyImage[NW][3]=./carriages/lbscr-balloon-third-malachite_NW.0.0
EmptyImage[N][3]=./carriages/lbscr-balloon-third-malachite_N.0.0
EmptyImage[NE][3]=./carriages/lbscr-balloon-third-malachite_NE.0.0

EmptyImage[E][4]=./carriages/lbscr-balloon-third-br_E.0.0
EmptyImage[SE][4]=./carriages/lbscr-balloon-third-br_SE.0.0
EmptyImage[S][4]=./carriages/lbscr-balloon-third-br_S.0.0
EmptyImage[SW][4]=./carriages/lbscr-balloon-third-br_SW.0.0
EmptyImage[W][4]=./carriages/lbscr-balloon-third-br_W.0.0
EmptyImage[NW][4]=./carriages/lbscr-balloon-third-br_NW.0.0
EmptyImage[N][4]=./carriages/lbscr-balloon-third-br_N.0.0
EmptyImage[NE][4]=./carriages/lbscr-balloon-third-br_NE.0.0

---

obj=vehicle
name=LBSCR-balloon-tricomposite
speed=160
copyright=James/jamespetts
intro_year=1905
intro_month=10
retire_year=1920
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
payload[2]=20
payload[3]=20
overcrowded_capacity=40
length=9

weight=27
axles=4
cost=777000
runningcost=0
fixed_cost=925

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=50

comfort[0]=0
comfort[1]=77
comfort[2]=79
comfort[3]=96

Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front
Constraint[Prev][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Prev][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Prev][19]=LBSCR-6Wheel-5-com-second
Constraint[Prev][20]=LBSCR-6Wheel-composite
Constraint[Prev][21]=LBSCR-6Wheel-4-com-first
Constraint[Prev][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Prev][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Prev][24]=LBSCR-4Wheel-third-fitted
Constraint[Prev][25]=LBSCR-4Wheel-composite-fitted
Constraint[Prev][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Prev][27]=LBSCR-sub-bogie-48ft-first
Constraint[Prev][28]=LBSCR-non-cor-lav-first
Constraint[Prev][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Prev][30]=LBSCR-balloon-tricomposite
Constraint[Prev][31]=pullman-open-platform-kitchen
Constraint[Prev][32]=pullman-vestibule-kitchen
Constraint[Prev][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Prev][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Prev][35]=pullman-1908-kitchen
Constraint[Prev][36]=pullman-k-type-kitchen-first
Constraint[Prev][37]=pullman-1928-kitchen-first
Constraint[Prev][38]=pullman-1951-kitchen-first

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear
Constraint[Next][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Next][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Next][19]=LBSCR-6Wheel-5-com-second
Constraint[Next][20]=LBSCR-6Wheel-composite
Constraint[Next][21]=LBSCR-6Wheel-4-com-first
Constraint[Next][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Next][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Next][24]=LBSCR-4Wheel-third-fitted
Constraint[Next][25]=LBSCR-4Wheel-composite-fitted
Constraint[Next][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Next][27]=LBSCR-sub-bogie-48ft-first
Constraint[Next][28]=LBSCR-non-cor-lav-first
Constraint[Next][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Next][30]=LBSCR-balloon-tricomposite
Constraint[Next][31]=pullman-open-platform-kitchen
Constraint[Next][32]=pullman-vestibule-kitchen
Constraint[Next][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Next][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Next][35]=pullman-1908-kitchen
Constraint[Next][36]=pullman-k-type-kitchen-first
Constraint[Next][37]=pullman-1928-kitchen-first
Constraint[Next][38]=pullman-1951-kitchen-first

liverytype[0]=LBSCR-Marsh
liverytype[1]=LBSCR-Late
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=BR-Early

EmptyImage[E][0]=./carriages/lbscr-balloon-tricomposite-umber_E.0.0
EmptyImage[SE][0]=./carriages/lbscr-balloon-tricomposite-umber_SE.0.0
EmptyImage[S][0]=./carriages/lbscr-balloon-tricomposite-umber_S.0.0
EmptyImage[SW][0]=./carriages/lbscr-balloon-tricomposite-umber_SW.0.0
EmptyImage[W][0]=./carriages/lbscr-balloon-tricomposite-umber_W.0.0
EmptyImage[NW][0]=./carriages/lbscr-balloon-tricomposite-umber_NW.0.0
EmptyImage[N][0]=./carriages/lbscr-balloon-tricomposite-umber_N.0.0
EmptyImage[NE][0]=./carriages/lbscr-balloon-tricomposite-umber_NE.0.0

EmptyImage[E][1]=./carriages/lbscr-balloon-tricomposite-late_E.0.0
EmptyImage[SE][1]=./carriages/lbscr-balloon-tricomposite-late_SE.0.0
EmptyImage[S][1]=./carriages/lbscr-balloon-tricomposite-late_S.0.0
EmptyImage[SW][1]=./carriages/lbscr-balloon-tricomposite-late_SW.0.0
EmptyImage[W][1]=./carriages/lbscr-balloon-tricomposite-late_W.0.0
EmptyImage[NW][1]=./carriages/lbscr-balloon-tricomposite-late_NW.0.0
EmptyImage[N][1]=./carriages/lbscr-balloon-tricomposite-late_N.0.0
EmptyImage[NE][1]=./carriages/lbscr-balloon-tricomposite-late_NE.0.0

EmptyImage[E][2]=./carriages/lbscr-balloon-olive-tricomposite_E.0.0
EmptyImage[SE][2]=./carriages/lbscr-balloon-olive-tricomposite_SE.0.0
EmptyImage[S][2]=./carriages/lbscr-balloon-olive-tricomposite_S.0.0
EmptyImage[SW][2]=./carriages/lbscr-balloon-olive-tricomposite_SW.0.0
EmptyImage[W][2]=./carriages/lbscr-balloon-olive-tricomposite_W.0.0
EmptyImage[NW][2]=./carriages/lbscr-balloon-olive-tricomposite_NW.0.0
EmptyImage[N][2]=./carriages/lbscr-balloon-olive-tricomposite_N.0.0
EmptyImage[NE][2]=./carriages/lbscr-balloon-olive-tricomposite_NE.0.0

EmptyImage[E][3]=./carriages/lbscr-balloon-tricomposite-malachite_E.0.0
EmptyImage[SE][3]=./carriages/lbscr-balloon-tricomposite-malachite_SE.0.0
EmptyImage[S][3]=./carriages/lbscr-balloon-tricomposite-malachite_S.0.0
EmptyImage[SW][3]=./carriages/lbscr-balloon-tricomposite-malachite_SW.0.0
EmptyImage[W][3]=./carriages/lbscr-balloon-tricomposite-malachite_W.0.0
EmptyImage[NW][3]=./carriages/lbscr-balloon-tricomposite-malachite_NW.0.0
EmptyImage[N][3]=./carriages/lbscr-balloon-tricomposite-malachite_N.0.0
EmptyImage[NE][3]=./carriages/lbscr-balloon-tricomposite-malachite_NE.0.0

EmptyImage[E][4]=./carriages/lbscr-balloon-tricomposite-br_E.0.0
EmptyImage[SE][4]=./carriages/lbscr-balloon-tricomposite-br_SE.0.0
EmptyImage[S][4]=./carriages/lbscr-balloon-tricomposite-br_S.0.0
EmptyImage[SW][4]=./carriages/lbscr-balloon-tricomposite-br_SW.0.0
EmptyImage[W][4]=./carriages/lbscr-balloon-tricomposite-br_W.0.0
EmptyImage[NW][4]=./carriages/lbscr-balloon-tricomposite-br_NW.0.0
EmptyImage[N][4]=./carriages/lbscr-balloon-tricomposite-br_N.0.0
EmptyImage[NE][4]=./carriages/lbscr-balloon-tricomposite-br_NE.0.0

---

obj=vehicle
name=LBSCR-balloon-brake-rear
speed=160
copyright=James/jamespetts
intro_year=1905
intro_month=10
retire_year=1920
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
payload[2]=0
payload[3]=0
overcrowded_capacity=14
length=9

weight=27
axles=4
cost=777000
runningcost=0
fixed_cost=5725

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=50

comfort[0]=0
comfort[1]=77
comfort[2]=79
comfort[3]=96

Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front
Constraint[Prev][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Prev][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Prev][19]=LBSCR-6Wheel-5-com-second
Constraint[Prev][20]=LBSCR-6Wheel-composite
Constraint[Prev][21]=LBSCR-6Wheel-4-com-first
Constraint[Prev][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Prev][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Prev][24]=LBSCR-4Wheel-third-fitted
Constraint[Prev][25]=LBSCR-4Wheel-composite-fitted
Constraint[Prev][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Prev][27]=LBSCR-sub-bogie-48ft-first
Constraint[Prev][28]=LBSCR-non-cor-lav-first
Constraint[Prev][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Prev][30]=LBSCR-balloon-tricomposite
Constraint[Prev][31]=pullman-open-platform-kitchen
Constraint[Prev][32]=pullman-vestibule-kitchen
Constraint[Prev][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Prev][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Prev][35]=pullman-1908-kitchen
Constraint[Prev][36]=pullman-k-type-kitchen-first
Constraint[Prev][37]=pullman-1928-kitchen-first
Constraint[Prev][38]=pullman-1951-kitchen-first

liverytype[0]=LBSCR-Marsh
liverytype[1]=LBSCR-Late
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=BR-Early

EmptyImage[E][0]=./carriages/lbscr-balloon-brake-rear-umber_E.0.0
EmptyImage[SE][0]=./carriages/lbscr-balloon-brake-rear-umber_SE.0.0
EmptyImage[S][0]=./carriages/lbscr-balloon-brake-rear-umber_S.0.0
EmptyImage[SW][0]=./carriages/lbscr-balloon-brake-rear-umber_SW.0.0
EmptyImage[W][0]=./carriages/lbscr-balloon-brake-rear-umber_W.0.0
EmptyImage[NW][0]=./carriages/lbscr-balloon-brake-rear-umber_NW.0.0
EmptyImage[N][0]=./carriages/lbscr-balloon-brake-rear-umber_N.0.0
EmptyImage[NE][0]=./carriages/lbscr-balloon-brake-rear-umber_NE.0.0

EmptyImage[E][1]=./carriages/lbscr-balloon-brake-rear-late_E.0.0
EmptyImage[SE][1]=./carriages/lbscr-balloon-brake-rear-late_SE.0.0
EmptyImage[S][1]=./carriages/lbscr-balloon-brake-rear-late_S.0.0
EmptyImage[SW][1]=./carriages/lbscr-balloon-brake-rear-late_SW.0.0
EmptyImage[W][1]=./carriages/lbscr-balloon-brake-rear-late_W.0.0
EmptyImage[NW][1]=./carriages/lbscr-balloon-brake-rear-late_NW.0.0
EmptyImage[N][1]=./carriages/lbscr-balloon-brake-rear-late_N.0.0
EmptyImage[NE][1]=./carriages/lbscr-balloon-brake-rear-late_NE.0.0

EmptyImage[E][2]=./carriages/lbscr-balloon-brake-rear-olive_E.0.0
EmptyImage[SE][2]=./carriages/lbscr-balloon-brake-rear-olive_SE.0.0
EmptyImage[S][2]=./carriages/lbscr-balloon-brake-rear-olive_S.0.0
EmptyImage[SW][2]=./carriages/lbscr-balloon-brake-rear-olive_SW.0.0
EmptyImage[W][2]=./carriages/lbscr-balloon-brake-rear-olive_W.0.0
EmptyImage[NW][2]=./carriages/lbscr-balloon-brake-rear-olive_NW.0.0
EmptyImage[N][2]=./carriages/lbscr-balloon-brake-rear-olive_N.0.0
EmptyImage[NE][2]=./carriages/lbscr-balloon-brake-rear-olive_NE.0.0

EmptyImage[E][3]=./carriages/lbscr-balloon-brake-rear-malachite_E.0.0
EmptyImage[SE][3]=./carriages/lbscr-balloon-brake-rear-malachite_SE.0.0
EmptyImage[S][3]=./carriages/lbscr-balloon-brake-rear-malachite_S.0.0
EmptyImage[SW][3]=./carriages/lbscr-balloon-brake-rear-malachite_SW.0.0
EmptyImage[W][3]=./carriages/lbscr-balloon-brake-rear-malachite_W.0.0
EmptyImage[NW][3]=./carriages/lbscr-balloon-brake-rear-malachite_NW.0.0
EmptyImage[N][3]=./carriages/lbscr-balloon-brake-rear-malachite_N.0.0
EmptyImage[NE][3]=./carriages/lbscr-balloon-brake-rear-malachite_NE.0.0

EmptyImage[E][4]=./carriages/lbscr-balloon-brake-rear-br_E.0.0
EmptyImage[SE][4]=./carriages/lbscr-balloon-brake-rear-br_SE.0.0
EmptyImage[S][4]=./carriages/lbscr-balloon-brake-rear-br_S.0.0
EmptyImage[SW][4]=./carriages/lbscr-balloon-brake-rear-br_SW.0.0
EmptyImage[W][4]=./carriages/lbscr-balloon-brake-rear-br_W.0.0
EmptyImage[NW][4]=./carriages/lbscr-balloon-brake-rear-br_NW.0.0
EmptyImage[N][4]=./carriages/lbscr-balloon-brake-rear-br_N.0.0
EmptyImage[NE][4]=./carriages/lbscr-balloon-brake-rear-br_NE.0.0

---

obj=vehicle
name=LBSCR-balloon-brake-front
speed=160
copyright=James/jamespetts
intro_year=1905
intro_month=10
retire_year=1920
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
payload[2]=0
payload[3]=0
overcrowded_capacity=14
length=9

weight=27
axles=4
cost=777000
runningcost=0
fixed_cost=5725

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=50

comfort[0]=0
comfort[1]=77
comfort[2]=79
comfort[3]=96

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear
Constraint[Next][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Next][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Next][19]=LBSCR-6Wheel-5-com-second
Constraint[Next][20]=LBSCR-6Wheel-composite
Constraint[Next][21]=LBSCR-6Wheel-4-com-first
Constraint[Next][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Next][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Next][24]=LBSCR-4Wheel-third-fitted
Constraint[Next][25]=LBSCR-4Wheel-composite-fitted
Constraint[Next][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Next][27]=LBSCR-sub-bogie-48ft-first
Constraint[Next][28]=LBSCR-non-cor-lav-first
Constraint[Next][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Next][30]=LBSCR-balloon-tricomposite
Constraint[Next][31]=pullman-open-platform-kitchen
Constraint[Next][32]=pullman-vestibule-kitchen
Constraint[Next][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Next][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Next][35]=pullman-1908-kitchen
Constraint[Next][36]=pullman-k-type-kitchen-first
Constraint[Next][37]=pullman-1928-kitchen-first
Constraint[Next][38]=pullman-1951-kitchen-first
Constraint[Next][39]=none

liverytype[0]=LBSCR-Marsh
liverytype[1]=LBSCR-Late
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=BR-Early

EmptyImage[E][0]=./carriages/lbscr-balloon-brake-front-umber_E.0.0
EmptyImage[SE][0]=./carriages/lbscr-balloon-brake-front-umber_SE.0.0
EmptyImage[S][0]=./carriages/lbscr-balloon-brake-front-umber_S.0.0
EmptyImage[SW][0]=./carriages/lbscr-balloon-brake-front-umber_SW.0.0
EmptyImage[W][0]=./carriages/lbscr-balloon-brake-front-umber_W.0.0
EmptyImage[NW][0]=./carriages/lbscr-balloon-brake-front-umber_NW.0.0
EmptyImage[N][0]=./carriages/lbscr-balloon-brake-front-umber_N.0.0
EmptyImage[NE][0]=./carriages/lbscr-balloon-brake-front-umber_NE.0.0

EmptyImage[E][1]=./carriages/lbscr-balloon-brake-front-late_E.0.0
EmptyImage[SE][1]=./carriages/lbscr-balloon-brake-front-late_SE.0.0
EmptyImage[S][1]=./carriages/lbscr-balloon-brake-front-late_S.0.0
EmptyImage[SW][1]=./carriages/lbscr-balloon-brake-front-late_SW.0.0
EmptyImage[W][1]=./carriages/lbscr-balloon-brake-front-late_W.0.0
EmptyImage[NW][1]=./carriages/lbscr-balloon-brake-front-late_NW.0.0
EmptyImage[N][1]=./carriages/lbscr-balloon-brake-front-late_N.0.0
EmptyImage[NE][1]=./carriages/lbscr-balloon-brake-front-late_NE.0.0

EmptyImage[E][2]=./carriages/lbscr-balloon-brake-front-olive_E.0.0
EmptyImage[SE][2]=./carriages/lbscr-balloon-brake-front-olive_SE.0.0
EmptyImage[S][2]=./carriages/lbscr-balloon-brake-front-olive_S.0.0
EmptyImage[SW][2]=./carriages/lbscr-balloon-brake-front-olive_SW.0.0
EmptyImage[W][2]=./carriages/lbscr-balloon-brake-front-olive_W.0.0
EmptyImage[NW][2]=./carriages/lbscr-balloon-brake-front-olive_NW.0.0
EmptyImage[N][2]=./carriages/lbscr-balloon-brake-front-olive_N.0.0
EmptyImage[NE][2]=./carriages/lbscr-balloon-brake-front-olive_NE.0.0

EmptyImage[E][3]=./carriages/lbscr-balloon-brake-front-malachite_E.0.0
EmptyImage[SE][3]=./carriages/lbscr-balloon-brake-front-malachite_SE.0.0
EmptyImage[S][3]=./carriages/lbscr-balloon-brake-front-malachite_S.0.0
EmptyImage[SW][3]=./carriages/lbscr-balloon-brake-front-malachite_SW.0.0
EmptyImage[W][3]=./carriages/lbscr-balloon-brake-front-malachite_W.0.0
EmptyImage[NW][3]=./carriages/lbscr-balloon-brake-front-malachite_NW.0.0
EmptyImage[N][3]=./carriages/lbscr-balloon-brake-front-malachite_N.0.0
EmptyImage[NE][3]=./carriages/lbscr-balloon-brake-front-malachite_NE.0.0

EmptyImage[E][4]=./carriages/lbscr-balloon-brake-front-br_E.0.0
EmptyImage[SE][4]=./carriages/lbscr-balloon-brake-front-br_SE.0.0
EmptyImage[S][4]=./carriages/lbscr-balloon-brake-front-br_S.0.0
EmptyImage[SW][4]=./carriages/lbscr-balloon-brake-front-br_SW.0.0
EmptyImage[W][4]=./carriages/lbscr-balloon-brake-front-br_W.0.0
EmptyImage[NW][4]=./carriages/lbscr-balloon-brake-front-br_NW.0.0
EmptyImage[N][4]=./carriages/lbscr-balloon-brake-front-br_N.0.0
EmptyImage[NE][4]=./carriages/lbscr-balloon-brake-front-br_NE.0.0

---

obj=vehicle
name=LBSCR-balloon-full-brake
speed=160
copyright=James/jamespetts
intro_year=1905
intro_month=10
retire_year=1920
retire_month=1
waytype=track
freight=Post
payload=350
length=8

weight=26
axles=4
cost=740000
runningcost=0
fixed_cost=881

can_lead_from_rear=0
bidirectional=1
min_loading_time=30
max_loading_time=90

liverytype[0]=LBSCR-Marsh
liverytype[1]=LBSCR-Late
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=BR-Early

EmptyImage[E][0]=./carriages/lbscr-balloon-full-brake-umber_E.0.0
EmptyImage[SE][0]=./carriages/lbscr-balloon-full-brake-umber_SE.0.0
EmptyImage[S][0]=./carriages/lbscr-balloon-full-brake-umber_S.0.0
EmptyImage[SW][0]=./carriages/lbscr-balloon-full-brake-umber_SW.0.0
EmptyImage[W][0]=./carriages/lbscr-balloon-full-brake-umber_W.0.0
EmptyImage[NW][0]=./carriages/lbscr-balloon-full-brake-umber_NW.0.0
EmptyImage[N][0]=./carriages/lbscr-balloon-full-brake-umber_N.0.0
EmptyImage[NE][0]=./carriages/lbscr-balloon-full-brake-umber_NE.0.0

EmptyImage[E][1]=./carriages/lbscr-balloon-full-brake-late_E.0.0
EmptyImage[SE][1]=./carriages/lbscr-balloon-full-brake-late_SE.0.0
EmptyImage[S][1]=./carriages/lbscr-balloon-full-brake-late_S.0.0
EmptyImage[SW][1]=./carriages/lbscr-balloon-full-brake-late_SW.0.0
EmptyImage[W][1]=./carriages/lbscr-balloon-full-brake-late_W.0.0
EmptyImage[NW][1]=./carriages/lbscr-balloon-full-brake-late_NW.0.0
EmptyImage[N][1]=./carriages/lbscr-balloon-full-brake-late_N.0.0
EmptyImage[NE][1]=./carriages/lbscr-balloon-full-brake-late_NE.0.0

EmptyImage[E][2]=./carriages/lbscr-balloon-full-brake-olive_E.0.0
EmptyImage[SE][2]=./carriages/lbscr-balloon-full-brake-olive_SE.0.0
EmptyImage[S][2]=./carriages/lbscr-balloon-full-brake-olive_S.0.0
EmptyImage[SW][2]=./carriages/lbscr-balloon-full-brake-olive_SW.0.0
EmptyImage[W][2]=./carriages/lbscr-balloon-full-brake-olive_W.0.0
EmptyImage[NW][2]=./carriages/lbscr-balloon-full-brake-olive_NW.0.0
EmptyImage[N][2]=./carriages/lbscr-balloon-full-brake-olive_N.0.0
EmptyImage[NE][2]=./carriages/lbscr-balloon-full-brake-olive_NE.0.0

EmptyImage[E][3]=./carriages/lbscr-balloon-full-brake-malachite_E.0.0
EmptyImage[SE][3]=./carriages/lbscr-balloon-full-brake-malachite_SE.0.0
EmptyImage[S][3]=./carriages/lbscr-balloon-full-brake-malachite_S.0.0
EmptyImage[SW][3]=./carriages/lbscr-balloon-full-brake-malachite_SW.0.0
EmptyImage[W][3]=./carriages/lbscr-balloon-full-brake-malachite_W.0.0
EmptyImage[NW][3]=./carriages/lbscr-balloon-full-brake-malachite_NW.0.0
EmptyImage[N][3]=./carriages/lbscr-balloon-full-brake-malachite_N.0.0
EmptyImage[NE][3]=./carriages/lbscr-balloon-full-brake-malachite_NE.0.0

EmptyImage[E][4]=./carriages/lbscr-balloon-full-brake-br_E.0.0
EmptyImage[SE][4]=./carriages/lbscr-balloon-full-brake-br_SE.0.0
EmptyImage[S][4]=./carriages/lbscr-balloon-full-brake-br_S.0.0
EmptyImage[SW][4]=./carriages/lbscr-balloon-full-brake-br_SW.0.0
EmptyImage[W][4]=./carriages/lbscr-balloon-full-brake-br_W.0.0
EmptyImage[NW][4]=./carriages/lbscr-balloon-full-brake-br_NW.0.0
EmptyImage[N][4]=./carriages/lbscr-balloon-full-brake-br_N.0.0
EmptyImage[NE][4]=./carriages/lbscr-balloon-full-brake-br_NE.0.0
--
