obj=vehicle
name=LBSCR-B4
engine_type=steam
smoke=Steam
speed=145
# Extrapolated
power=296
# http://en.wikipedia.org/wiki/LB%26SCR_B4_class
tractive_effort=79
copyright=James/jamespetts
intro_year=1899
intro_month=12
# Actually built only until June 1902, but the successor (H1) is not introduced until 1905
retire_year=1905
retire_month=11
waytype=track
freight=None
payload=0
length=5

weight=49
axle_load=17
cost=7000000
runningcost=198
fixed_cost=45833
sound=lwalker-br-4mt-tank.wav

upgrade[0]=LBSCR-B4x
Constraint[Next][0]=LBSCR-B4-tender

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=WW2-Austerity
liverytype[5]=BR-Early

EmptyImage[E][0]=./images/lbscr-b4.1.4
EmptyImage[SE][0]=./images/lbscr-b4.1.5
EmptyImage[S][0]=./images/lbscr-b4.1.6
EmptyImage[SW][0]=./images/lbscr-b4.1.7
EmptyImage[W][0]=./images/lbscr-b4.1.0
EmptyImage[NW][0]=./images/lbscr-b4.1.1
EmptyImage[N][0]=./images/lbscr-b4.1.2
EmptyImage[NE][0]=./images/lbscr-b4.1.3

EmptyImage[E][1]=./images/lbscr-b4-umber.1.4
EmptyImage[SE][1]=./images/lbscr-b4-umber.1.5
EmptyImage[S][1]=./images/lbscr-b4-umber.1.6
EmptyImage[SW][1]=./images/lbscr-b4-umber.1.7
EmptyImage[W][1]=./images/lbscr-b4-umber.1.0
EmptyImage[NW][1]=./images/lbscr-b4-umber.1.1
EmptyImage[N][1]=./images/lbscr-b4-umber.1.2
EmptyImage[NE][1]=./images/lbscr-b4-umber.1.3

EmptyImage[E][2]=./images/lbscr-b4-olive.1.4
EmptyImage[SE][2]=./images/lbscr-b4-olive.1.5
EmptyImage[S][2]=./images/lbscr-b4-olive.1.6
EmptyImage[SW][2]=./images/lbscr-b4-olive.1.7
EmptyImage[W][2]=./images/lbscr-b4-olive.1.0
EmptyImage[NW][2]=./images/lbscr-b4-olive.1.1
EmptyImage[N][2]=./images/lbscr-b4-olive.1.2
EmptyImage[NE][2]=./images/lbscr-b4-olive.1.3

EmptyImage[E][3]=./images/lbscr-b4-malachite.1.4
EmptyImage[SE][3]=./images/lbscr-b4-malachite.1.5
EmptyImage[S][3]=./images/lbscr-b4-malachite.1.6
EmptyImage[SW][3]=./images/lbscr-b4-malachite.1.7
EmptyImage[W][3]=./images/lbscr-b4-malachite.1.0
EmptyImage[NW][3]=./images/lbscr-b4-malachite.1.1
EmptyImage[N][3]=./images/lbscr-b4-malachite.1.2
EmptyImage[NE][3]=./images/lbscr-b4-malachite.1.3

EmptyImage[E][4]=./images/lbscr-b4-austerity.1.4
EmptyImage[SE][4]=./images/lbscr-b4-austerity.1.5
EmptyImage[S][4]=./images/lbscr-b4-austerity.1.6
EmptyImage[SW][4]=./images/lbscr-b4-austerity.1.7
EmptyImage[W][4]=./images/lbscr-b4-austerity.1.0
EmptyImage[NW][4]=./images/lbscr-b4-austerity.1.1
EmptyImage[N][4]=./images/lbscr-b4-austerity.1.2
EmptyImage[NE][4]=./images/lbscr-b4-austerity.1.3

EmptyImage[E][5]=./images/lbscr-b4-br.1.4
EmptyImage[SE][5]=./images/lbscr-b4-br.1.5
EmptyImage[S][5]=./images/lbscr-b4-br.1.6
EmptyImage[SW][5]=./images/lbscr-b4-br.1.7
EmptyImage[W][5]=./images/lbscr-b4-br.1.0
EmptyImage[NW][5]=./images/lbscr-b4-br.1.1
EmptyImage[N][5]=./images/lbscr-b4-br.1.2
EmptyImage[NE][5]=./images/lbscr-b4-br.1.3
---

obj=vehicle
name=LBSCR-B4-tender
engine_type=steam
speed=150
copyright=Kieron/JamesPetts
intro_year=1899
intro_month=12
# Actually built only until June 1902, but the successor (H1) is not introduced until 1905
retire_year=1905
retire_month=11
waytype=track
freight=None
payload=0
length=4

weight=32
axles=3
cost=0
runningcost=0
fixed_cost=0


Constraint[Prev][0]=LBSCR-B4
Constraint[Prev][1]=LBSCR-B4x

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=WW2-Austerity
liverytype[5]=BR-Early

EmptyImage[E][0]=./images/lbscr-billinton-tender.1.4
EmptyImage[SE][0]=./images/lbscr-billinton-tender.1.5
EmptyImage[S][0]=./images/lbscr-billinton-tender.1.6
EmptyImage[SW][0]=./images/lbscr-billinton-tender.1.7
EmptyImage[W][0]=./images/lbscr-billinton-tender.1.0
EmptyImage[NW][0]=./images/lbscr-billinton-tender.1.1
EmptyImage[N][0]=./images/lbscr-billinton-tender.1.2
EmptyImage[NE][0]=./images/lbscr-billinton-tender.1.3

EmptyImage[E][1]=./images/lbscr-billinton-tender-umber.1.4
EmptyImage[SE][1]=./images/lbscr-billinton-tender-umber.1.5
EmptyImage[S][1]=./images/lbscr-billinton-tender-umber.1.6
EmptyImage[SW][1]=./images/lbscr-billinton-tender-umber.1.7
EmptyImage[W][1]=./images/lbscr-billinton-tender-umber.1.0
EmptyImage[NW][1]=./images/lbscr-billinton-tender-umber.1.1
EmptyImage[N][1]=./images/lbscr-billinton-tender-umber.1.2
EmptyImage[NE][1]=./images/lbscr-billinton-tender-umber.1.3

EmptyImage[E][2]=./images/lbscr-billinton-tender-olive.1.4
EmptyImage[SE][2]=./images/lbscr-billinton-tender-olive.1.5
EmptyImage[S][2]=./images/lbscr-billinton-tender-olive.1.6
EmptyImage[SW][2]=./images/lbscr-billinton-tender-olive.1.7
EmptyImage[W][2]=./images/lbscr-billinton-tender-olive.1.0
EmptyImage[NW][2]=./images/lbscr-billinton-tender-olive.1.1
EmptyImage[N][2]=./images/lbscr-billinton-tender-olive.1.2
EmptyImage[NE][2]=./images/lbscr-billinton-tender-olive.1.3

EmptyImage[E][3]=./images/lbscr-billinton-tender-malachite.1.4
EmptyImage[SE][3]=./images/lbscr-billinton-tender-malachite.1.5
EmptyImage[S][3]=./images/lbscr-billinton-tender-malachite.1.6
EmptyImage[SW][3]=./images/lbscr-billinton-tender-malachite.1.7
EmptyImage[W][3]=./images/lbscr-billinton-tender-malachite.1.0
EmptyImage[NW][3]=./images/lbscr-billinton-tender-malachite.1.1
EmptyImage[N][3]=./images/lbscr-billinton-tender-malachite.1.2
EmptyImage[NE][3]=./images/lbscr-billinton-tender-malachite.1.3

EmptyImage[E][4]=./images/lbscr-billinton-tender-austerity.1.4
EmptyImage[SE][4]=./images/lbscr-billinton-tender-austerity.1.5
EmptyImage[S][4]=./images/lbscr-billinton-tender-austerity.1.6
EmptyImage[SW][4]=./images/lbscr-billinton-tender-austerity.1.7
EmptyImage[W][4]=./images/lbscr-billinton-tender-austerity.1.0
EmptyImage[NW][4]=./images/lbscr-billinton-tender-austerity.1.1
EmptyImage[N][4]=./images/lbscr-billinton-tender-austerity.1.2
EmptyImage[NE][4]=./images/lbscr-billinton-tender-austerity.1.3

EmptyImage[E][5]=./images/lbscr-billinton-tender-br.1.4
EmptyImage[SE][5]=./images/lbscr-billinton-tender-br.1.5
EmptyImage[S][5]=./images/lbscr-billinton-tender-br.1.6
EmptyImage[SW][5]=./images/lbscr-billinton-tender-br.1.7
EmptyImage[W][5]=./images/lbscr-billinton-tender-br.1.0
EmptyImage[NW][5]=./images/lbscr-billinton-tender-br.1.1
EmptyImage[N][5]=./images/lbscr-billinton-tender-br.1.2
EmptyImage[NE][5]=./images/lbscr-billinton-tender-br.1.3
