# Later lavatory compartment stock
obj=vehicle
name=LBSCR-balloon
speed=160
copyright=James/jamespetts
intro_year=1905
intro_month=10
retire_year=1920
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=70
overcrowded_capacity=25
length=9

weight=27
axles=4
cost=777000
runningcost=0
fixed_cost=925

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=50

comfort[0]=0
comfort[1]=96

Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front
Constraint[Prev][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Prev][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Prev][19]=LBSCR-6Wheel-5-com-second
Constraint[Prev][20]=LBSCR-6Wheel-composite
Constraint[Prev][21]=LBSCR-6Wheel-4-com-first
Constraint[Prev][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Prev][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Prev][24]=LBSCR-4Wheel-third-fitted
Constraint[Prev][25]=LBSCR-4Wheel-composite-fitted

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear
Constraint[Next][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Next][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Next][19]=LBSCR-6Wheel-5-com-second
Constraint[Next][20]=LBSCR-6Wheel-composite
Constraint[Next][21]=LBSCR-6Wheel-4-com-first
Constraint[Next][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Next][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Next][24]=LBSCR-4Wheel-third-fitted
Constraint[Next][25]=LBSCR-4Wheel-composite-fitted

liverytype[0]=LBSCR-Marsh
liverytype[1]=LBSCR-Late
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=BR-Early

EmptyImage[E][0]=./carriages/lbscr-balloon-umber.1.4
EmptyImage[SE][0]=./carriages/lbscr-balloon-umber.1.5
EmptyImage[S][0]=./carriages/lbscr-balloon-umber.1.6
EmptyImage[SW][0]=./carriages/lbscr-balloon-umber.1.7
EmptyImage[W][0]=./carriages/lbscr-balloon-umber.1.0
EmptyImage[NW][0]=./carriages/lbscr-balloon-umber.1.1
EmptyImage[N][0]=./carriages/lbscr-balloon-umber.1.2
EmptyImage[NE][0]=./carriages/lbscr-balloon-umber.1.3

EmptyImage[E][1]=./carriages/lbscr-balloon-late.1.4
EmptyImage[SE][1]=./carriages/lbscr-balloon-late.1.5
EmptyImage[S][1]=./carriages/lbscr-balloon-late.1.6
EmptyImage[SW][1]=./carriages/lbscr-balloon-late.1.7
EmptyImage[W][1]=./carriages/lbscr-balloon-late.1.0
EmptyImage[NW][1]=./carriages/lbscr-balloon-late.1.1
EmptyImage[N][1]=./carriages/lbscr-balloon-late.1.2
EmptyImage[NE][1]=./carriages/lbscr-balloon-late.1.3

EmptyImage[E][2]=./carriages/lbscr-balloon-olive.1.4
EmptyImage[SE][2]=./carriages/lbscr-balloon-olive.1.5
EmptyImage[S][2]=./carriages/lbscr-balloon-olive.1.6
EmptyImage[SW][2]=./carriages/lbscr-balloon-olive.1.7
EmptyImage[W][2]=./carriages/lbscr-balloon-olive.1.0
EmptyImage[NW][2]=./carriages/lbscr-balloon-olive.1.1
EmptyImage[N][2]=./carriages/lbscr-balloon-olive.1.2
EmptyImage[NE][2]=./carriages/lbscr-balloon-olive.1.3

EmptyImage[E][3]=./carriages/lbscr-balloon-malachite.1.4
EmptyImage[SE][3]=./carriages/lbscr-balloon-malachite.1.5
EmptyImage[S][3]=./carriages/lbscr-balloon-malachite.1.6
EmptyImage[SW][3]=./carriages/lbscr-balloon-malachite.1.7
EmptyImage[W][3]=./carriages/lbscr-balloon-malachite.1.0
EmptyImage[NW][3]=./carriages/lbscr-balloon-malachite.1.1
EmptyImage[N][3]=./carriages/lbscr-balloon-malachite.1.2
EmptyImage[NE][3]=./carriages/lbscr-balloon-malachite.1.3

EmptyImage[E][4]=./carriages/lbscr-balloon-br.1.4
EmptyImage[SE][4]=./carriages/lbscr-balloon-br.1.5
EmptyImage[S][4]=./carriages/lbscr-balloon-br.1.6
EmptyImage[SW][4]=./carriages/lbscr-balloon-br.1.7
EmptyImage[W][4]=./carriages/lbscr-balloon-br.1.0
EmptyImage[NW][4]=./carriages/lbscr-balloon-br.1.1
EmptyImage[N][4]=./carriages/lbscr-balloon-br.1.2
EmptyImage[NE][4]=./carriages/lbscr-balloon-br.1.3

---

obj=vehicle
name=LBSCR-balloon-brake-rear
speed=160
copyright=James/jamespetts
intro_year=1905
intro_month=10
retire_year=1920
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=14
length=9

weight=27
axles=4
cost=777000
runningcost=0
fixed_cost=5725

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=50

comfort[0]=0
comfort[1]=96

Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front
Constraint[Prev][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Prev][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Prev][19]=LBSCR-6Wheel-5-com-second
Constraint[Prev][20]=LBSCR-6Wheel-composite
Constraint[Prev][21]=LBSCR-6Wheel-4-com-first
Constraint[Prev][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Prev][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Prev][24]=LBSCR-4Wheel-third-fitted
Constraint[Prev][25]=LBSCR-4Wheel-composite-fitted

liverytype[0]=LBSCR-Marsh
liverytype[1]=LBSCR-Late
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=BR-Early

EmptyImage[E][0]=./carriages/lbscr-balloon-brake-rear.1.4
EmptyImage[SE][0]=./carriages/lbscr-balloon-brake-rear.1.5
EmptyImage[S][0]=./carriages/lbscr-balloon-brake-rear.1.6
EmptyImage[SW][0]=./carriages/lbscr-balloon-brake-rear.1.7
EmptyImage[W][0]=./carriages/lbscr-balloon-brake-rear.1.0
EmptyImage[NW][0]=./carriages/lbscr-balloon-brake-rear.1.1
EmptyImage[N][0]=./carriages/lbscr-balloon-brake-rear.1.2
EmptyImage[NE][0]=./carriages/lbscr-balloon-brake-rear.1.3

EmptyImage[E][1]=./carriages/lbscr-balloon-brake-late-rear.1.4
EmptyImage[SE][1]=./carriages/lbscr-balloon-brake-late-rear.1.5
EmptyImage[S][1]=./carriages/lbscr-balloon-brake-late-rear.1.6
EmptyImage[SW][1]=./carriages/lbscr-balloon-brake-late-rear.1.7
EmptyImage[W][1]=./carriages/lbscr-balloon-brake-late-rear.1.0
EmptyImage[NW][1]=./carriages/lbscr-balloon-brake-late-rear.1.1
EmptyImage[N][1]=./carriages/lbscr-balloon-brake-late-rear.1.2
EmptyImage[NE][1]=./carriages/lbscr-balloon-brake-late-rear.1.3

EmptyImage[E][2]=./carriages/lbscr-balloon-brake-olive-rear.1.4
EmptyImage[SE][2]=./carriages/lbscr-balloon-brake-olive-rear.1.5
EmptyImage[S][2]=./carriages/lbscr-balloon-brake-olive-rear.1.6
EmptyImage[SW][2]=./carriages/lbscr-balloon-brake-olive-rear.1.7
EmptyImage[W][2]=./carriages/lbscr-balloon-brake-olive-rear.1.0
EmptyImage[NW][2]=./carriages/lbscr-balloon-brake-olive-rear.1.1
EmptyImage[N][2]=./carriages/lbscr-balloon-brake-olive-rear.1.2
EmptyImage[NE][2]=./carriages/lbscr-balloon-brake-olive-rear.1.3

EmptyImage[E][3]=./carriages/lbscr-balloon-brake-malachite-rear.1.4
EmptyImage[SE][3]=./carriages/lbscr-balloon-brake-malachite-rear.1.5
EmptyImage[S][3]=./carriages/lbscr-balloon-brake-malachite-rear.1.6
EmptyImage[SW][3]=./carriages/lbscr-balloon-brake-malachite-rear.1.7
EmptyImage[W][3]=./carriages/lbscr-balloon-brake-malachite-rear.1.0
EmptyImage[NW][3]=./carriages/lbscr-balloon-brake-malachite-rear.1.1
EmptyImage[N][3]=./carriages/lbscr-balloon-brake-malachite-rear.1.2
EmptyImage[NE][3]=./carriages/lbscr-balloon-brake-malachite-rear.1.3

EmptyImage[E][4]=./carriages/lbscr-balloon-brake-br-rear.1.4
EmptyImage[SE][4]=./carriages/lbscr-balloon-brake-br-rear.1.5
EmptyImage[S][4]=./carriages/lbscr-balloon-brake-br-rear.1.6
EmptyImage[SW][4]=./carriages/lbscr-balloon-brake-br-rear.1.7
EmptyImage[W][4]=./carriages/lbscr-balloon-brake-br-rear.1.0
EmptyImage[NW][4]=./carriages/lbscr-balloon-brake-br-rear.1.1
EmptyImage[N][4]=./carriages/lbscr-balloon-brake-br-rear.1.2
EmptyImage[NE][4]=./carriages/lbscr-balloon-brake-br-rear.1.3

---

obj=vehicle
name=LBSCR-balloon-brake-front
speed=160
copyright=James/jamespetts
intro_year=1905
intro_month=10
retire_year=1920
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=14
length=9

weight=27
axles=4
cost=777000
runningcost=0
fixed_cost=5725

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=50

comfort[0]=0
comfort[1]=96

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear
Constraint[Next][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Next][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Next][19]=LBSCR-6Wheel-5-com-second
Constraint[Next][20]=LBSCR-6Wheel-composite
Constraint[Next][21]=LBSCR-6Wheel-4-com-first
Constraint[Next][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Next][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Next][24]=LBSCR-4Wheel-third-fitted
Constraint[Next][25]=LBSCR-4Wheel-composite-fitted
Constraint[Next][26]=none

liverytype[0]=LBSCR-Marsh
liverytype[1]=LBSCR-Late
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=BR-Early

EmptyImage[E][0]=./carriages/lbscr-balloon-brake-front.1.4
EmptyImage[SE][0]=./carriages/lbscr-balloon-brake-front.1.5
EmptyImage[S][0]=./carriages/lbscr-balloon-brake-front.1.6
EmptyImage[SW][0]=./carriages/lbscr-balloon-brake-front.1.7
EmptyImage[W][0]=./carriages/lbscr-balloon-brake-front.1.0
EmptyImage[NW][0]=./carriages/lbscr-balloon-brake-front.1.1
EmptyImage[N][0]=./carriages/lbscr-balloon-brake-front.1.2
EmptyImage[NE][0]=./carriages/lbscr-balloon-brake-front.1.3

EmptyImage[E][1]=./carriages/lbscr-balloon-brake-late-front.1.4
EmptyImage[SE][1]=./carriages/lbscr-balloon-brake-late-front.1.5
EmptyImage[S][1]=./carriages/lbscr-balloon-brake-late-front.1.6
EmptyImage[SW][1]=./carriages/lbscr-balloon-brake-late-front.1.7
EmptyImage[W][1]=./carriages/lbscr-balloon-brake-late-front.1.0
EmptyImage[NW][1]=./carriages/lbscr-balloon-brake-late-front.1.1
EmptyImage[N][1]=./carriages/lbscr-balloon-brake-late-front.1.2
EmptyImage[NE][1]=./carriages/lbscr-balloon-brake-late-front.1.3

EmptyImage[E][2]=./carriages/lbscr-balloon-brake-olive-front.1.4
EmptyImage[SE][2]=./carriages/lbscr-balloon-brake-olive-front.1.5
EmptyImage[S][2]=./carriages/lbscr-balloon-brake-olive-front.1.6
EmptyImage[SW][2]=./carriages/lbscr-balloon-brake-olive-front.1.7
EmptyImage[W][2]=./carriages/lbscr-balloon-brake-olive-front.1.0
EmptyImage[NW][2]=./carriages/lbscr-balloon-brake-olive-front.1.1
EmptyImage[N][2]=./carriages/lbscr-balloon-brake-olive-front.1.2
EmptyImage[NE][2]=./carriages/lbscr-balloon-brake-olive-front.1.3

EmptyImage[E][3]=./carriages/lbscr-balloon-brake-malachite-front.1.4
EmptyImage[SE][3]=./carriages/lbscr-balloon-brake-malachite-front.1.5
EmptyImage[S][3]=./carriages/lbscr-balloon-brake-malachite-front.1.6
EmptyImage[SW][3]=./carriages/lbscr-balloon-brake-malachite-front.1.7
EmptyImage[W][3]=./carriages/lbscr-balloon-brake-malachite-front.1.0
EmptyImage[NW][3]=./carriages/lbscr-balloon-brake-malachite-front.1.1
EmptyImage[N][3]=./carriages/lbscr-balloon-brake-malachite-front.1.2
EmptyImage[NE][3]=./carriages/lbscr-balloon-brake-malachite-front.1.3

EmptyImage[E][4]=./carriages/lbscr-balloon-brake-br-front.1.4
EmptyImage[SE][4]=./carriages/lbscr-balloon-brake-br-front.1.5
EmptyImage[S][4]=./carriages/lbscr-balloon-brake-br-front.1.6
EmptyImage[SW][4]=./carriages/lbscr-balloon-brake-br-front.1.7
EmptyImage[W][4]=./carriages/lbscr-balloon-brake-br-front.1.0
EmptyImage[NW][4]=./carriages/lbscr-balloon-brake-br-front.1.1
EmptyImage[N][4]=./carriages/lbscr-balloon-brake-br-front.1.2
EmptyImage[NE][4]=./carriages/lbscr-balloon-brake-br-front.1.3

---

obj=vehicle
name=LBSCR-balloon-full-brake
speed=160
copyright=James/jamespetts
intro_year=1905
intro_month=10
retire_year=1920
retire_month=1
waytype=track
freight=Post
payload=350
length=8

weight=26
axles=4
cost=740000
runningcost=0
fixed_cost=881

can_lead_from_rear=0
bidirectional=1
min_loading_time=30
max_loading_time=90

liverytype[0]=LBSCR-Marsh
liverytype[1]=LBSCR-Late
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=BR-Early

EmptyImage[E][0]=./carriages/lbscr-balloon-full-brake.1.4
EmptyImage[SE][0]=./carriages/lbscr-balloon-full-brake.1.5
EmptyImage[S][0]=./carriages/lbscr-balloon-full-brake.1.6
EmptyImage[SW][0]=./carriages/lbscr-balloon-full-brake.1.7
EmptyImage[W][0]=./carriages/lbscr-balloon-full-brake.1.0
EmptyImage[NW][0]=./carriages/lbscr-balloon-full-brake.1.1
EmptyImage[N][0]=./carriages/lbscr-balloon-full-brake.1.2
EmptyImage[NE][0]=./carriages/lbscr-balloon-full-brake.1.3

EmptyImage[E][1]=./carriages/lbscr-balloon-full-brake-late.1.4
EmptyImage[SE][1]=./carriages/lbscr-balloon-full-brake-late.1.5
EmptyImage[S][1]=./carriages/lbscr-balloon-full-brake-late.1.6
EmptyImage[SW][1]=./carriages/lbscr-balloon-full-brake-late.1.7
EmptyImage[W][1]=./carriages/lbscr-balloon-full-brake-late.1.0
EmptyImage[NW][1]=./carriages/lbscr-balloon-full-brake-late.1.1
EmptyImage[N][1]=./carriages/lbscr-balloon-full-brake-late.1.2
EmptyImage[NE][1]=./carriages/lbscr-balloon-full-brake-late.1.3

EmptyImage[E][2]=./carriages/lbscr-balloon-full-brake-olive.1.4
EmptyImage[SE][2]=./carriages/lbscr-balloon-full-brake-olive.1.5
EmptyImage[S][2]=./carriages/lbscr-balloon-full-brake-olive.1.6
EmptyImage[SW][2]=./carriages/lbscr-balloon-full-brake-olive.1.7
EmptyImage[W][2]=./carriages/lbscr-balloon-full-brake-olive.1.0
EmptyImage[NW][2]=./carriages/lbscr-balloon-full-brake-olive.1.1
EmptyImage[N][2]=./carriages/lbscr-balloon-full-brake-olive.1.2
EmptyImage[NE][2]=./carriages/lbscr-balloon-full-brake-olive.1.3

EmptyImage[E][3]=./carriages/lbscr-balloon-full-brake-malachite.1.4
EmptyImage[SE][3]=./carriages/lbscr-balloon-full-brake-malachite.1.5
EmptyImage[S][3]=./carriages/lbscr-balloon-full-brake-malachite.1.6
EmptyImage[SW][3]=./carriages/lbscr-balloon-full-brake-malachite.1.7
EmptyImage[W][3]=./carriages/lbscr-balloon-full-brake-malachite.1.0
EmptyImage[NW][3]=./carriages/lbscr-balloon-full-brake-malachite.1.1
EmptyImage[N][3]=./carriages/lbscr-balloon-full-brake-malachite.1.2
EmptyImage[NE][3]=./carriages/lbscr-balloon-full-brake-malachite.1.3

EmptyImage[E][4]=./carriages/lbscr-balloon-full-brake-br.1.4
EmptyImage[SE][4]=./carriages/lbscr-balloon-full-brake-br.1.5
EmptyImage[S][4]=./carriages/lbscr-balloon-full-brake-br.1.6
EmptyImage[SW][4]=./carriages/lbscr-balloon-full-brake-br.1.7
EmptyImage[W][4]=./carriages/lbscr-balloon-full-brake-br.1.0
EmptyImage[NW][4]=./carriages/lbscr-balloon-full-brake-br.1.1
EmptyImage[N][4]=./carriages/lbscr-balloon-full-brake-br.1.2
EmptyImage[NE][4]=./carriages/lbscr-balloon-full-brake-br.1.3
