# See http://basilicafields.wordpress.com/2010/12/19/lbscr-carriages
# As a *third*, the seating capacity was 50:
# http://www.bluebellrailway.co.uk/bluebell/pic2/328.html
obj=vehicle
name=LBSCR-4Wheel-First
speed=120
copyright=Kieron
intro_year=1872
intro_month=4
retire_year=1901
retire_month=1
waytype=track
freight=Passagiere
payload=50
overcrowded_capacity=25
length=6
rolling_resistance=63

weight=10
cost=285000
runningcost=17
sound=-1

comfort=41
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=LBSCR-4Wheel-First
Constraint[Prev][1]=LBSCR-4Wheel-Brake

Constraint[next][0]=LBSCR-4Wheel-First
Constraint[next][1]=LBSCR-4Wheel-Brake

EmptyImage[E]=./images/lbscr-4wheel-first.0.0
EmptyImage[SE]=./images/lbscr-4wheel-first.0.1
EmptyImage[S]=./images/lbscr-4wheel-first.0.2
EmptyImage[SW]=./images/lbscr-4wheel-first.0.3
EmptyImage[W]=./images/lbscr-4wheel-first.0.4
EmptyImage[NW]=./images/lbscr-4wheel-first.0.5
EmptyImage[N]=./images/lbscr-4wheel-first.0.6
EmptyImage[NE]=./images/lbscr-4wheel-first.0.7

