# Lavatory compartment stock
obj=vehicle
name=LBSCR-non-cor-lav
speed=140
copyright=Kieron&jamespetts
intro_year=1894
intro_month=5
retire_year=1906
retire_month=3
waytype=track
freight=Passagiere
payload=60
overcrowded_capacity=22
length=10

weight=22
cost=748000
runningcost=37
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=4100
comfort=81

upgrade[0]=LSWR-EMU(centre)
upgrade[1]=LSWR-EMU(rear)
upgrade[2]=LSWR-EMU(front)
upgrade[3]=SR-3SUB(front)
upgrade[4]=SR-3SUB(rear)
upgrade[5]=SR-3SUB(centre)

Constraint[Prev][0]=LBSCR-balloon
Constraint[Prev][1]=LBSCR-balloon-brake-front
Constraint[Prev][2]=LBSCR-balloon-full-brake
Constraint[Prev][3]=LBSCR-non-cor-lav
Constraint[Prev][4]=LBSCR-non-cor-lav-brake-front

Constraint[Next][0]=LBSCR-balloon
Constraint[Next][1]=LBSCR-balloon-brake-rear
Constraint[Next][2]=LBSCR-balloon-full-brake
Constraint[Next][3]=LBSCR-non-cor-lav
Constraint[Next][4]=LBSCR-non-cor-lav-brake-rear

EmptyImage[E]=./images/lbscr-non-cor-lav.0.0
EmptyImage[SE]=./images/lbscr-non-cor-lav.0.1
EmptyImage[S]=./images/lbscr-non-cor-lav.0.2
EmptyImage[SW]=./images/lbscr-non-cor-lav.0.3
EmptyImage[W]=./images/lbscr-non-cor-lav.0.4
EmptyImage[NW]=./images/lbscr-non-cor-lav.0.5
EmptyImage[N]=./images/lbscr-non-cor-lav.0.6
EmptyImage[NE]=./images/lbscr-non-cor-lav.0.7

---

obj=vehicle
name=LBSCR-non-cor-lav-brake-rear
speed=140
copyright=Kieron&jamespetts
intro_year=1894
intro_month=5
retire_year=1906
retire_month=3
waytype=track
freight=Passagiere
payload=40
overcrowded_capacity=14
length=10

weight=23
cost=748000
runningcost=37
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=4100
comfort=81

upgrade[0]=LSWR-EMU(centre)
upgrade[1]=LSWR-EMU(rear)
upgrade[2]=LSWR-EMU(front)
upgrade[3]=SR-3SUB(front)
upgrade[4]=SR-3SUB(rear)
upgrade[5]=SR-3SUB(centre)

Constraint[Prev][0]=LBSCR-non-cor-lav
Constraint[Prev][1]=LBSCR-non-cor-lav-brake-front

Constraint[Next][0]=LBSCR-non-cor-lav
Constraint[Next][1]=LBSCR-non-cor-lav-brake-front
Constraint[Next][2]=none

EmptyImage[E]=./images/lbscr-non-cor-lav-brake.0.0
EmptyImage[SE]=./images/lbscr-non-cor-lav-brake.0.1
EmptyImage[S]=./images/lbscr-non-cor-lav-brake.0.2
EmptyImage[SW]=./images/lbscr-non-cor-lav-brake.0.3
EmptyImage[W]=./images/lbscr-non-cor-lav-brake.0.4
EmptyImage[NW]=./images/lbscr-non-cor-lav-brake.0.5
EmptyImage[N]=./images/lbscr-non-cor-lav-brake.0.6
EmptyImage[NE]=./images/lbscr-non-cor-lav-brake.0.7

---

obj=vehicle
name=LBSCR-non-cor-lav-brake-front
speed=140
copyright=Kieron&jamespetts
intro_year=1894
intro_month=5
retire_year=1906
retire_month=3
waytype=track
freight=Passagiere
payload=40
overcrowded_capacity=14
length=10

weight=23
cost=748000
runningcost=37
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=4100
comfort=81

upgrade[0]=LSWR-EMU(centre)
upgrade[1]=LSWR-EMU(rear)
upgrade[2]=LSWR-EMU(front)
upgrade[3]=SR-3SUB(front)
upgrade[4]=SR-3SUB(rear)
upgrade[5]=SR-3SUB(centre)

Constraint[Next][0]=LBSCR-non-cor-lav
Constraint[Next][1]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][2]=none

EmptyImage[E]=./images/lbscr-non-cor-lav-brake.1.0
EmptyImage[SE]=./images/lbscr-non-cor-lav-brake.1.1
EmptyImage[S]=./images/lbscr-non-cor-lav-brake.1.2
EmptyImage[SW]=./images/lbscr-non-cor-lav-brake.1.3
EmptyImage[W]=./images/lbscr-non-cor-lav-brake.1.4
EmptyImage[NW]=./images/lbscr-non-cor-lav-brake.1.5
EmptyImage[N]=./images/lbscr-non-cor-lav-brake.1.6
EmptyImage[NE]=./images/lbscr-non-cor-lav-brake.1.7