# Details about these LBSCR 6-wheel carriages cannot be obtained from the usual sources.
# Information here extrapolated from MR 6-wheelers and guessed.

obj=vehicle
name=LBSCR-6Wheel-5-com
speed=150
copyright=Kieron/James/JamesPetts
# Guessed
intro_year=1877
intro_month=12
retire_year=1892
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
overcrowded_capacity=25
length=5

weight=13
axles=3
cost=332000
runningcost=25

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=73

Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front
Constraint[Prev][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Prev][18]=LBSCR-6Wheel-fast-freight-van

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear
Constraint[Next][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Next][18]=LBSCR-6Wheel-fast-freight-van

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green

EmptyImage[E][0]=./images/lbscr-6wheel-third.1.4
EmptyImage[SE][0]=./images/lbscr-6wheel-third.1.5
EmptyImage[S][0]=./images/lbscr-6wheel-third.1.6
EmptyImage[SW][0]=./images/lbscr-6wheel-third.1.7
EmptyImage[W][0]=./images/lbscr-6wheel-third.1.0
EmptyImage[NW][0]=./images/lbscr-6wheel-third.1.1
EmptyImage[N][0]=./images/lbscr-6wheel-third.1.2
EmptyImage[NE][0]=./images/lbscr-6wheel-third.1.3

EmptyImage[E][1]=./images/lbscr-6wheel-third-umber.1.4
EmptyImage[SE][1]=./images/lbscr-6wheel-third-umber.1.5
EmptyImage[S][1]=./images/lbscr-6wheel-third-umber.1.6
EmptyImage[SW][1]=./images/lbscr-6wheel-third-umber.1.7
EmptyImage[W][1]=./images/lbscr-6wheel-third-umber.1.0
EmptyImage[NW][1]=./images/lbscr-6wheel-third-umber.1.1
EmptyImage[N][1]=./images/lbscr-6wheel-third-umber.1.2
EmptyImage[NE][1]=./images/lbscr-6wheel-third-umber.1.3

EmptyImage[E][2]=./images/lbscr-6wheel-third-late.1.4
EmptyImage[SE][2]=./images/lbscr-6wheel-third-late.1.5
EmptyImage[S][2]=./images/lbscr-6wheel-third-late.1.6
EmptyImage[SW][2]=./images/lbscr-6wheel-third-late.1.7
EmptyImage[W][2]=./images/lbscr-6wheel-third-late.1.0
EmptyImage[NW][2]=./images/lbscr-6wheel-third-late.1.1
EmptyImage[N][2]=./images/lbscr-6wheel-third-late.1.2
EmptyImage[NE][2]=./images/lbscr-6wheel-third-late.1.3

EmptyImage[E][3]=./images/lbscr-6wheel-third-olive.1.4
EmptyImage[SE][3]=./images/lbscr-6wheel-third-olive.1.5
EmptyImage[S][3]=./images/lbscr-6wheel-third-olive.1.6
EmptyImage[SW][3]=./images/lbscr-6wheel-third-olive.1.7
EmptyImage[W][3]=./images/lbscr-6wheel-third-olive.1.0
EmptyImage[NW][3]=./images/lbscr-6wheel-third-olive.1.1
EmptyImage[N][3]=./images/lbscr-6wheel-third-olive.1.2
EmptyImage[NE][3]=./images/lbscr-6wheel-third-olive.1.3

---

obj=vehicle
name=LBSCR-6Wheel-brake-front
speed=150
copyright=Kieron/James/JamesPetts
# Guessed
intro_year=1877
intro_month=12
retire_year=1907
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=30
overcrowded_capacity=15
length=5

weight=13
axles=3
cost=332000
runningcost=25
fixed_cost=4938


can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=73

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear
Constraint[Next][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Next][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Next][19]=none

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green

EmptyImage[E][0]=./images/lbscr-6wheel-brake-front.1.4
EmptyImage[SE][0]=./images/lbscr-6wheel-brake-front.1.5
EmptyImage[S][0]=./images/lbscr-6wheel-brake-front.1.6
EmptyImage[SW][0]=./images/lbscr-6wheel-brake-front.1.7
EmptyImage[W][0]=./images/lbscr-6wheel-brake-front.1.0
EmptyImage[NW][0]=./images/lbscr-6wheel-brake-front.1.1
EmptyImage[N][0]=./images/lbscr-6wheel-brake-front.1.2
EmptyImage[NE][0]=./images/lbscr-6wheel-brake-front.1.3

EmptyImage[E][1]=./images/lbscr-6wheel-brake-front-umber.1.4
EmptyImage[SE][1]=./images/lbscr-6wheel-brake-front-umber.1.5
EmptyImage[S][1]=./images/lbscr-6wheel-brake-front-umber.1.6
EmptyImage[SW][1]=./images/lbscr-6wheel-brake-front-umber.1.7
EmptyImage[W][1]=./images/lbscr-6wheel-brake-front-umber.1.0
EmptyImage[NW][1]=./images/lbscr-6wheel-brake-front-umber.1.1
EmptyImage[N][1]=./images/lbscr-6wheel-brake-front-umber.1.2
EmptyImage[NE][1]=./images/lbscr-6wheel-brake-front-umber.1.3

EmptyImage[E][2]=./images/lbscr-6wheel-brake-front-late.1.4
EmptyImage[SE][2]=./images/lbscr-6wheel-brake-front-late.1.5
EmptyImage[S][2]=./images/lbscr-6wheel-brake-front-late.1.6
EmptyImage[SW][2]=./images/lbscr-6wheel-brake-front-late.1.7
EmptyImage[W][2]=./images/lbscr-6wheel-brake-front-late.1.0
EmptyImage[NW][2]=./images/lbscr-6wheel-brake-front-late.1.1
EmptyImage[N][2]=./images/lbscr-6wheel-brake-front-late.1.2
EmptyImage[NE][2]=./images/lbscr-6wheel-brake-front-late.1.3

EmptyImage[E][3]=./images/lbscr-6wheel-brake-front-olive.1.4
EmptyImage[SE][3]=./images/lbscr-6wheel-brake-front-olive.1.5
EmptyImage[S][3]=./images/lbscr-6wheel-brake-front-olive.1.6
EmptyImage[SW][3]=./images/lbscr-6wheel-brake-front-olive.1.7
EmptyImage[W][3]=./images/lbscr-6wheel-brake-front-olive.1.0
EmptyImage[NW][3]=./images/lbscr-6wheel-brake-front-olive.1.1
EmptyImage[N][3]=./images/lbscr-6wheel-brake-front-olive.1.2
EmptyImage[NE][3]=./images/lbscr-6wheel-brake-front-olive.1.3

---

obj=vehicle
name=LBSCR-6Wheel-brake-rear
speed=150
copyright=Kieron/James/JamesPetts
# Guessed
intro_year=1877
intro_month=12
retire_year=1907
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=30
overcrowded_capacity=15
length=5

weight=13
axles=3
cost=332000
runningcost=25
fixed_cost=4938

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=73

Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front
Constraint[Prev][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Prev][18]=LBSCR-6Wheel-fast-freight-van

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green

EmptyImage[E][0]=./images/lbscr-6wheel-brake-rear.1.4
EmptyImage[SE][0]=./images/lbscr-6wheel-brake-rear.1.5
EmptyImage[S][0]=./images/lbscr-6wheel-brake-rear.1.6
EmptyImage[SW][0]=./images/lbscr-6wheel-brake-rear.1.7
EmptyImage[W][0]=./images/lbscr-6wheel-brake-rear.1.0
EmptyImage[NW][0]=./images/lbscr-6wheel-brake-rear.1.1
EmptyImage[N][0]=./images/lbscr-6wheel-brake-rear.1.2
EmptyImage[NE][0]=./images/lbscr-6wheel-brake-rear.1.3

EmptyImage[E][1]=./images/lbscr-6wheel-brake-rear-umber.1.4
EmptyImage[SE][1]=./images/lbscr-6wheel-brake-rear-umber.1.5
EmptyImage[S][1]=./images/lbscr-6wheel-brake-rear-umber.1.6
EmptyImage[SW][1]=./images/lbscr-6wheel-brake-rear-umber.1.7
EmptyImage[W][1]=./images/lbscr-6wheel-brake-rear-umber.1.0
EmptyImage[NW][1]=./images/lbscr-6wheel-brake-rear-umber.1.1
EmptyImage[N][1]=./images/lbscr-6wheel-brake-rear-umber.1.2
EmptyImage[NE][1]=./images/lbscr-6wheel-brake-rear-umber.1.3

EmptyImage[E][2]=./images/lbscr-6wheel-brake-rear-late.1.4
EmptyImage[SE][2]=./images/lbscr-6wheel-brake-rear-late.1.5
EmptyImage[S][2]=./images/lbscr-6wheel-brake-rear-late.1.6
EmptyImage[SW][2]=./images/lbscr-6wheel-brake-rear-late.1.7
EmptyImage[W][2]=./images/lbscr-6wheel-brake-rear-late.1.0
EmptyImage[NW][2]=./images/lbscr-6wheel-brake-rear-late.1.1
EmptyImage[N][2]=./images/lbscr-6wheel-brake-rear-late.1.2
EmptyImage[NE][2]=./images/lbscr-6wheel-brake-rear-late.1.3

EmptyImage[E][3]=./images/lbscr-6wheel-brake-rear-olive.1.4
EmptyImage[SE][3]=./images/lbscr-6wheel-brake-rear-olive.1.5
EmptyImage[S][3]=./images/lbscr-6wheel-brake-rear-olive.1.6
EmptyImage[SW][3]=./images/lbscr-6wheel-brake-rear-olive.1.7
EmptyImage[W][3]=./images/lbscr-6wheel-brake-rear-olive.1.0
EmptyImage[NW][3]=./images/lbscr-6wheel-brake-rear-olive.1.1
EmptyImage[N][3]=./images/lbscr-6wheel-brake-rear-olive.1.2
EmptyImage[NE][3]=./images/lbscr-6wheel-brake-rear-olive.1.3

---

obj=vehicle
name=LBSCR-6Wheel-guard
speed=150
copyright=Kieron/James/JamesPetts
# Guessed
intro_year=1877
intro_month=12
retire_year=1907
retire_month=6
waytype=track
freight=Post
payload=320
length=5

weight=13
axles=3
cost=332000
runningcost=25
fixed_cost=4938

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=100

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green

EmptyImage[E][0]=./images/lbscr-6wheel-full-brake.1.4
EmptyImage[SE][0]=./images/lbscr-6wheel-full-brake.1.5
EmptyImage[S][0]=./images/lbscr-6wheel-full-brake.1.6
EmptyImage[SW][0]=./images/lbscr-6wheel-full-brake.1.7
EmptyImage[W][0]=./images/lbscr-6wheel-full-brake.1.0
EmptyImage[NW][0]=./images/lbscr-6wheel-full-brake.1.1
EmptyImage[N][0]=./images/lbscr-6wheel-full-brake.1.2
EmptyImage[NE][0]=./images/lbscr-6wheel-full-brake.1.3

EmptyImage[E][1]=./images/lbscr-6wheel-full-brake-umber.1.4
EmptyImage[SE][1]=./images/lbscr-6wheel-full-brake-umber.1.5
EmptyImage[S][1]=./images/lbscr-6wheel-full-brake-umber.1.6
EmptyImage[SW][1]=./images/lbscr-6wheel-full-brake-umber.1.7
EmptyImage[W][1]=./images/lbscr-6wheel-full-brake-umber.1.0
EmptyImage[NW][1]=./images/lbscr-6wheel-full-brake-umber.1.1
EmptyImage[N][1]=./images/lbscr-6wheel-full-brake-umber.1.2
EmptyImage[NE][1]=./images/lbscr-6wheel-full-brake-umber.1.3

EmptyImage[E][2]=./images/lbscr-6wheel-full-brake-late.1.4
EmptyImage[SE][2]=./images/lbscr-6wheel-full-brake-late.1.5
EmptyImage[S][2]=./images/lbscr-6wheel-full-brake-late.1.6
EmptyImage[SW][2]=./images/lbscr-6wheel-full-brake-late.1.7
EmptyImage[W][2]=./images/lbscr-6wheel-full-brake-late.1.0
EmptyImage[NW][2]=./images/lbscr-6wheel-full-brake-late.1.1
EmptyImage[N][2]=./images/lbscr-6wheel-full-brake-late.1.2
EmptyImage[NE][2]=./images/lbscr-6wheel-full-brake-late.1.3

EmptyImage[E][3]=./images/lbscr-6wheel-full-brake-olive.1.4
EmptyImage[SE][3]=./images/lbscr-6wheel-full-brake-olive.1.5
EmptyImage[S][3]=./images/lbscr-6wheel-full-brake-olive.1.6
EmptyImage[SW][3]=./images/lbscr-6wheel-full-brake-olive.1.7
EmptyImage[W][3]=./images/lbscr-6wheel-full-brake-olive.1.0
EmptyImage[NW][3]=./images/lbscr-6wheel-full-brake-olive.1.1
EmptyImage[N][3]=./images/lbscr-6wheel-full-brake-olive.1.2
EmptyImage[NE][3]=./images/lbscr-6wheel-full-brake-olive.1.3

---

obj=vehicle
name=LBSCR-6Wheel-mail
speed=150
copyright=Kieron/James/JamesPetts
# Guessed
intro_year=1877
intro_month=12
retire_year=1907
retire_month=6
waytype=track
freight=Post
payload=400
length=5

weight=13
axles=3
cost=332000
runningcost=25

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=120

Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front
Constraint[Prev][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Prev][18]=LBSCR-6Wheel-fast-freight-van

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear
Constraint[Next][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Next][18]=LBSCR-6Wheel-fast-freight-van

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green

EmptyImage[E][0]=./images/lbscr-6wheel-mail.1.4
EmptyImage[SE][0]=./images/lbscr-6wheel-mail.1.5
EmptyImage[S][0]=./images/lbscr-6wheel-mail.1.6
EmptyImage[SW][0]=./images/lbscr-6wheel-mail.1.7
EmptyImage[W][0]=./images/lbscr-6wheel-mail.1.0
EmptyImage[NW][0]=./images/lbscr-6wheel-mail.1.1
EmptyImage[N][0]=./images/lbscr-6wheel-mail.1.2
EmptyImage[NE][0]=./images/lbscr-6wheel-mail.1.3

EmptyImage[E][1]=./images/lbscr-6wheel-mail-umber.1.4
EmptyImage[SE][1]=./images/lbscr-6wheel-mail-umber.1.5
EmptyImage[S][1]=./images/lbscr-6wheel-mail-umber.1.6
EmptyImage[SW][1]=./images/lbscr-6wheel-mail-umber.1.7
EmptyImage[W][1]=./images/lbscr-6wheel-mail-umber.1.0
EmptyImage[NW][1]=./images/lbscr-6wheel-mail-umber.1.1
EmptyImage[N][1]=./images/lbscr-6wheel-mail-umber.1.2
EmptyImage[NE][1]=./images/lbscr-6wheel-mail-umber.1.3

EmptyImage[E][2]=./images/lbscr-6wheel-mail-late.1.4
EmptyImage[SE][2]=./images/lbscr-6wheel-mail-late.1.5
EmptyImage[S][2]=./images/lbscr-6wheel-mail-late.1.6
EmptyImage[SW][2]=./images/lbscr-6wheel-mail-late.1.7
EmptyImage[W][2]=./images/lbscr-6wheel-mail-late.1.0
EmptyImage[NW][2]=./images/lbscr-6wheel-mail-late.1.1
EmptyImage[N][2]=./images/lbscr-6wheel-mail-late.1.2
EmptyImage[NE][2]=./images/lbscr-6wheel-mail-late.1.3

EmptyImage[E][3]=./images/lbscr-6wheel-mail-olive.1.4
EmptyImage[SE][3]=./images/lbscr-6wheel-mail-olive.1.5
EmptyImage[S][3]=./images/lbscr-6wheel-mail-olive.1.6
EmptyImage[SW][3]=./images/lbscr-6wheel-mail-olive.1.7
EmptyImage[W][3]=./images/lbscr-6wheel-mail-olive.1.0
EmptyImage[NW][3]=./images/lbscr-6wheel-mail-olive.1.1
EmptyImage[N][3]=./images/lbscr-6wheel-mail-olive.1.2
EmptyImage[NE][3]=./images/lbscr-6wheel-mail-olive.1.3

---

obj=vehicle
name=LBSCR-6Wheel-fruit-and-milk-van
speed=150
copyright=Kieron/James/JamesPetts
# Guessed
intro_year=1877
intro_month=12
retire_year=1907
retire_month=6
waytype=track
freight=milk
payload=14
length=5

weight=13
axles=3
cost=332000
runningcost=25

can_lead_from_rear=0
bidirectional=1

min_loading_time=300
max_loading_time=900

Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front
Constraint[Prev][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Prev][18]=LBSCR-6Wheel-fast-freight-van

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear
Constraint[Next][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Next][18]=LBSCR-6Wheel-fast-freight-van

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green

EmptyImage[E][0]=./images/lbscr-6wheel-fruit-and-milk-van.1.4
EmptyImage[SE][0]=./images/lbscr-6wheel-fruit-and-milk-van.1.5
EmptyImage[S][0]=./images/lbscr-6wheel-fruit-and-milk-van.1.6
EmptyImage[SW][0]=./images/lbscr-6wheel-fruit-and-milk-van.1.7
EmptyImage[W][0]=./images/lbscr-6wheel-fruit-and-milk-van.1.0
EmptyImage[NW][0]=./images/lbscr-6wheel-fruit-and-milk-van.1.1
EmptyImage[N][0]=./images/lbscr-6wheel-fruit-and-milk-van.1.2
EmptyImage[NE][0]=./images/lbscr-6wheel-fruit-and-milk-van.1.3

EmptyImage[E][1]=./images/lbscr-6wheel-fruit-and-milk-van-umber.1.4
EmptyImage[SE][1]=./images/lbscr-6wheel-fruit-and-milk-van-umber.1.5
EmptyImage[S][1]=./images/lbscr-6wheel-fruit-and-milk-van-umber.1.6
EmptyImage[SW][1]=./images/lbscr-6wheel-fruit-and-milk-van-umber.1.7
EmptyImage[W][1]=./images/lbscr-6wheel-fruit-and-milk-van-umber.1.0
EmptyImage[NW][1]=./images/lbscr-6wheel-fruit-and-milk-van-umber.1.1
EmptyImage[N][1]=./images/lbscr-6wheel-fruit-and-milk-van-umber.1.2
EmptyImage[NE][1]=./images/lbscr-6wheel-fruit-and-milk-van-umber.1.3

EmptyImage[E][2]=./images/lbscr-6wheel-fruit-and-milk-van-late.1.4
EmptyImage[SE][2]=./images/lbscr-6wheel-fruit-and-milk-van-late.1.5
EmptyImage[S][2]=./images/lbscr-6wheel-fruit-and-milk-van-late.1.6
EmptyImage[SW][2]=./images/lbscr-6wheel-fruit-and-milk-van-late.1.7
EmptyImage[W][2]=./images/lbscr-6wheel-fruit-and-milk-van-late.1.0
EmptyImage[NW][2]=./images/lbscr-6wheel-fruit-and-milk-van-late.1.1
EmptyImage[N][2]=./images/lbscr-6wheel-fruit-and-milk-van-late.1.2
EmptyImage[NE][2]=./images/lbscr-6wheel-fruit-and-milk-van-late.1.3

EmptyImage[E][3]=./images/lbscr-6wheel-fruit-and-milk-van-olive.1.4
EmptyImage[SE][3]=./images/lbscr-6wheel-fruit-and-milk-van-olive.1.5
EmptyImage[S][3]=./images/lbscr-6wheel-fruit-and-milk-van-olive.1.6
EmptyImage[SW][3]=./images/lbscr-6wheel-fruit-and-milk-van-olive.1.7
EmptyImage[W][3]=./images/lbscr-6wheel-fruit-and-milk-van-olive.1.0
EmptyImage[NW][3]=./images/lbscr-6wheel-fruit-and-milk-van-olive.1.1
EmptyImage[N][3]=./images/lbscr-6wheel-fruit-and-milk-van-olive.1.2
EmptyImage[NE][3]=./images/lbscr-6wheel-fruit-and-milk-van-olive.1.3

---

obj=vehicle
name=LBSCR-6Wheel-fast-freight-van
speed=150
copyright=Kieron/James/JamesPetts
# Guessed
intro_year=1877
intro_month=12
retire_year=1907
retire_month=6
waytype=track
freight=Bucher
payload=14
length=5

weight=13
axles=3
cost=332000
runningcost=25

can_lead_from_rear=0
bidirectional=1

min_loading_time=300
max_loading_time=900

Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front
Constraint[Prev][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Prev][18]=LBSCR-6Wheel-fast-freight-van

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear
Constraint[Next][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Next][18]=LBSCR-6Wheel-fast-freight-van

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green

EmptyImage[E][0]=./images/lbscr-6wheel-fast-freight-van.1.4
EmptyImage[SE][0]=./images/lbscr-6wheel-fast-freight-van.1.5
EmptyImage[S][0]=./images/lbscr-6wheel-fast-freight-van.1.6
EmptyImage[SW][0]=./images/lbscr-6wheel-fast-freight-van.1.7
EmptyImage[W][0]=./images/lbscr-6wheel-fast-freight-van.1.0
EmptyImage[NW][0]=./images/lbscr-6wheel-fast-freight-van.1.1
EmptyImage[N][0]=./images/lbscr-6wheel-fast-freight-van.1.2
EmptyImage[NE][0]=./images/lbscr-6wheel-fast-freight-van.1.3

EmptyImage[E][1]=./images/lbscr-6wheel-fast-freight-van-umber.1.4
EmptyImage[SE][1]=./images/lbscr-6wheel-fast-freight-van-umber.1.5
EmptyImage[S][1]=./images/lbscr-6wheel-fast-freight-van-umber.1.6
EmptyImage[SW][1]=./images/lbscr-6wheel-fast-freight-van-umber.1.7
EmptyImage[W][1]=./images/lbscr-6wheel-fast-freight-van-umber.1.0
EmptyImage[NW][1]=./images/lbscr-6wheel-fast-freight-van-umber.1.1
EmptyImage[N][1]=./images/lbscr-6wheel-fast-freight-van-umber.1.2
EmptyImage[NE][1]=./images/lbscr-6wheel-fast-freight-van-umber.1.3

EmptyImage[E][2]=./images/lbscr-6wheel-fast-freight-van-late.1.4
EmptyImage[SE][2]=./images/lbscr-6wheel-fast-freight-van-late.1.5
EmptyImage[S][2]=./images/lbscr-6wheel-fast-freight-van-late.1.6
EmptyImage[SW][2]=./images/lbscr-6wheel-fast-freight-van-late.1.7
EmptyImage[W][2]=./images/lbscr-6wheel-fast-freight-van-late.1.0
EmptyImage[NW][2]=./images/lbscr-6wheel-fast-freight-van-late.1.1
EmptyImage[N][2]=./images/lbscr-6wheel-fast-freight-van-late.1.2
EmptyImage[NE][2]=./images/lbscr-6wheel-fast-freight-van-late.1.3

EmptyImage[E][3]=./images/lbscr-6wheel-fast-freight-van-olive.1.4
EmptyImage[SE][3]=./images/lbscr-6wheel-fast-freight-van-olive.1.5
EmptyImage[S][3]=./images/lbscr-6wheel-fast-freight-van-olive.1.6
EmptyImage[SW][3]=./images/lbscr-6wheel-fast-freight-van-olive.1.7
EmptyImage[W][3]=./images/lbscr-6wheel-fast-freight-van-olive.1.0
EmptyImage[NW][3]=./images/lbscr-6wheel-fast-freight-van-olive.1.1
EmptyImage[N][3]=./images/lbscr-6wheel-fast-freight-van-olive.1.2
EmptyImage[NE][3]=./images/lbscr-6wheel-fast-freight-van-olive.1.3
