obj=vehicle
name=LBSCR-B1-Gladstone
engine_type=steam
smoke=Steam
speed=130
# Extrapolated
power=275
# http://www.semgonline.com/steam/gladstone_dat.html
# See also Ahrons p. 273
tractive_effort=63
copyright=James
intro_year=1882
intro_month=12
retire_year=1891
retire_month=10
waytype=track
freight=None
payload=0
length=4
brake_force=20

# https://en.wikipedia.org/wiki/LB%26SCR_B1_class
weight=39.3
# See Ahrons p. 288
axle_load=14
# These should be expensive to construct and run by comparison to equivalents:
# see: http://www.semgonline.com/steam/gladstone.html
cost=11592000
runningcost=173
fixed_cost=33660
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=42
years_before_maintenance_max_reached=30

Constraint[Next][0]=LBSCR-B1-Gladstone-Tender

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=SR-Olive-Green

EmptyImage[E][0]=./locomotives/lbscr-gladstone_E.0.0
EmptyImage[SE][0]=./locomotives/lbscr-gladstone_SE.0.0
EmptyImage[S][0]=./locomotives/lbscr-gladstone_S.0.0
EmptyImage[SW][0]=./locomotives/lbscr-gladstone_SW.0.0
EmptyImage[W][0]=./locomotives/lbscr-gladstone_W.0.0
EmptyImage[NW][0]=./locomotives/lbscr-gladstone_NW.0.0
EmptyImage[N][0]=./locomotives/lbscr-gladstone_N.0.0
EmptyImage[NE][0]=./locomotives/lbscr-gladstone_NE.0.0

EmptyImage[E][1]=./locomotives/lbscr-gladstone-umber_E.0.0
EmptyImage[SE][1]=./locomotives/lbscr-gladstone-umber_SE.0.0
EmptyImage[S][1]=./locomotives/lbscr-gladstone-umber_S.0.0
EmptyImage[SW][1]=./locomotives/lbscr-gladstone-umber_SW.0.0
EmptyImage[W][1]=./locomotives/lbscr-gladstone-umber_W.0.0
EmptyImage[NW][1]=./locomotives/lbscr-gladstone-umber_NW.0.0
EmptyImage[N][1]=./locomotives/lbscr-gladstone-umber_N.0.0
EmptyImage[NE][1]=./locomotives/lbscr-gladstone-umber_NE.0.0

EmptyImage[E][2]=./locomotives/lbscr-gladstone-olive_E.0.0
EmptyImage[SE][2]=./locomotives/lbscr-gladstone-olive_SE.0.0
EmptyImage[S][2]=./locomotives/lbscr-gladstone-olive_S.0.0
EmptyImage[SW][2]=./locomotives/lbscr-gladstone-olive_SW.0.0
EmptyImage[W][2]=./locomotives/lbscr-gladstone-olive_W.0.0
EmptyImage[NW][2]=./locomotives/lbscr-gladstone-olive_NW.0.0
EmptyImage[N][2]=./locomotives/lbscr-gladstone-olive_N.0.0
EmptyImage[NE][2]=./locomotives/lbscr-gladstone-olive_NE.0.0



