obj=vehicle
name=LBSCR-L-Tank(Umber)
engine_type=steam
smoke=Steam
speed=125
power=945
tractive_effort=108
copyright=James
intro_year=1914
intro_month=4
retire_year=1922
retire_month=5
waytype=track
freight=None
payload=0
length=8

# http://www.semgonline.com/steam/lclass%28lbsc%29_01.html
weight=100
cost=7795200
runningcost=1056
sound=-1
increase_maintenance_after_years=15
years_before_maintenance_max_reached=21

can_lead_from_rear=0
bidirectional=1

# NOTE: This should be upgradeable to the post-WW1 "Rememberance" tender type class
# See: http://en.wikipedia.org/wiki/SR_N15X_class

liverytype[0]=LBSCR-Marsh
liverytype[1]=SR-Olive-Green

EmptyImage[E][0]=./images/lbscr-L.0
EmptyImage[SE][0]=./images/lbscr-L.1
EmptyImage[S][0]=./images/lbscr-L.2
EmptyImage[SW][0]=./images/lbscr-L.3
EmptyImage[W][0]=./images/lbscr-L.4
EmptyImage[NW][0]=./images/lbscr-L.5
EmptyImage[N][0]=./images/lbscr-L.6
EmptyImage[NE][0]=./images/lbscr-L.7

EmptyImage[E][1]=./images/lbscr-l-olive_E.0
EmptyImage[SE][1]=./images/lbscr-l-olive_SE.0
EmptyImage[S][1]=./images/lbscr-l-olive_S.0
EmptyImage[SW][1]=./images/lbscr-l-olive_SW.0
EmptyImage[W][1]=./images/lbscr-l-olive_W.0
EmptyImage[NW][1]=./images/lbscr-l-olive_NW.0
EmptyImage[N][1]=./images/lbscr-l-olive_N.0
EmptyImage[NE][1]=./images/lbscr-l-olive_NE.0