obj=vehicle
name=LBSCR-E1
engine_type=steam
smoke=Steam
speed=85
# Extrapolated
power=193
# Tractive effort taken from:
# http://en.wikipedia.org/wiki/LB%26SCR_E1_class
tractive_effort=78
copyright=Kieron/JamesPetts
intro_year=1874
intro_month=11
retire_year=1891
retire_month=12
waytype=track
freight=None
payload=0
length=6
way_wear_factor=70875

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=40
years_before_maintenance_max_reached=35

# Weight taken from: 
# http://en.wikipedia.org/wiki/LB%26SCR_E1_class
weight=45
axles=3
cost=4400000
runningcost=276
fixed_cost=25833
sound=lwalker-br-4mt-tank.wav

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=WW2-Austerity
liverytype[5]=BR-Early

EmptyImage[E][0]=./images/lbscr-e1-goods-green.1.4
EmptyImage[SE][0]=./images/lbscr-e1-goods-green.1.5
EmptyImage[S][0]=./images/lbscr-e1-goods-green.1.6
EmptyImage[SW][0]=./images/lbscr-e1-goods-green.1.7
EmptyImage[W][0]=./images/lbscr-e1-goods-green.1.0
EmptyImage[NW][0]=./images/lbscr-e1-goods-green.1.1
EmptyImage[N][0]=./images/lbscr-e1-goods-green.1.2
EmptyImage[NE][0]=./images/lbscr-e1-goods-green.1.3

EmptyImage[E][1]=./images/lbscr-e1-black.1.4
EmptyImage[SE][1]=./images/lbscr-e1-black.1.5
EmptyImage[S][1]=./images/lbscr-e1-black.1.6
EmptyImage[SW][1]=./images/lbscr-e1-black.1.7
EmptyImage[W][1]=./images/lbscr-e1-black.1.0
EmptyImage[NW][1]=./images/lbscr-e1-black.1.1
EmptyImage[N][1]=./images/lbscr-e1-black.1.2
EmptyImage[NE][1]=./images/lbscr-e1-black.1.3

EmptyImage[E][2]=./images/lbscr-e1-olive.1.4
EmptyImage[SE][2]=./images/lbscr-e1-olive.1.5
EmptyImage[S][2]=./images/lbscr-e1-olive.1.6
EmptyImage[SW][2]=./images/lbscr-e1-olive.1.7
EmptyImage[W][2]=./images/lbscr-e1-olive.1.0
EmptyImage[NW][2]=./images/lbscr-e1-olive.1.1
EmptyImage[N][2]=./images/lbscr-e1-olive.1.2
EmptyImage[NE][2]=./images/lbscr-e1-olive.1.3

EmptyImage[E][3]=./images/lbscr-e1-malachite.1.4
EmptyImage[SE][3]=./images/lbscr-e1-malachite.1.5
EmptyImage[S][3]=./images/lbscr-e1-malachite.1.6
EmptyImage[SW][3]=./images/lbscr-e1-malachite.1.7
EmptyImage[W][3]=./images/lbscr-e1-malachite.1.0
EmptyImage[NW][3]=./images/lbscr-e1-malachite.1.1
EmptyImage[N][3]=./images/lbscr-e1-malachite.1.2
EmptyImage[NE][3]=./images/lbscr-e1-malachite.1.3

EmptyImage[E][4]=./images/lbscr-e1-wartime.1.1
EmptyImage[SE][4]=./images/lbscr-e1-wartime.1.2
EmptyImage[S][4]=./images/lbscr-e1-wartime.1.6
EmptyImage[SW][4]=./images/lbscr-e1-wartime.1.7
EmptyImage[W][4]=./images/lbscr-e1-wartime.1.0
EmptyImage[NW][4]=./images/lbscr-e1-wartime.1.1
EmptyImage[N][4]=./images/lbscr-e1-wartime.1.2
EmptyImage[NE][4]=./images/lbscr-e1-wartime.1.3

EmptyImage[E][5]=./images/lbscr-e1-br.1.4
EmptyImage[SE][5]=./images/lbscr-e1-br.1.5
EmptyImage[S][5]=./images/lbscr-e1-br.1.6
EmptyImage[SW][5]=./images/lbscr-e1-br.1.7
EmptyImage[W][5]=./images/lbscr-e1-br.1.0
EmptyImage[NW][5]=./images/lbscr-e1-br.1.1
EmptyImage[N][5]=./images/lbscr-e1-br.1.2
EmptyImage[NE][5]=./images/lbscr-e1-br.1.3
