obj=vehicle
name=LBSCR-B2
engine_type=steam
smoke=Steam
speed=130
# Extrapolated
power=230
# http://en.wikipedia.org/wiki/LB%26SCR_B2_class
tractive_effort=63
copyright=James/jamespetts
intro_year=1895
intro_month=6
retire_year=1898
retire_month=1
waytype=track
freight=None
payload=0
length=5

weight=43
axle_load=15
cost=5900000
runningcost=154
fixed_cost=28917
sound=lwalker-br-4mt-tank.wav

upgrade[0]=LBSCR-B2x
Constraint[Next][0]=LBSCR-B2-tender

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=SR-Olive-Green

EmptyImage[E][0]=./locomotives/lbscr-b2.1.4
EmptyImage[SE][0]=./locomotives/lbscr-b2.1.5
EmptyImage[S][0]=./locomotives/lbscr-b2.1.6
EmptyImage[SW][0]=./locomotives/lbscr-b2.1.7
EmptyImage[W][0]=./locomotives/lbscr-b2.1.0
EmptyImage[NW][0]=./locomotives/lbscr-b2.1.1
EmptyImage[N][0]=./locomotives/lbscr-b2.1.2
EmptyImage[NE][0]=./locomotives/lbscr-b2.1.3

EmptyImage[E][1]=./locomotives/lbscr-b2-umber.1.4
EmptyImage[SE][1]=./locomotives/lbscr-b2-umber.1.5
EmptyImage[S][1]=./locomotives/lbscr-b2-umber.1.6
EmptyImage[SW][1]=./locomotives/lbscr-b2-umber.1.7
EmptyImage[W][1]=./locomotives/lbscr-b2-umber.1.0
EmptyImage[NW][1]=./locomotives/lbscr-b2-umber.1.1
EmptyImage[N][1]=./locomotives/lbscr-b2-umber.1.2
EmptyImage[NE][1]=./locomotives/lbscr-b2-umber.1.3

EmptyImage[E][2]=./locomotives/lbscr-b2-olive.1.4
EmptyImage[SE][2]=./locomotives/lbscr-b2-olive.1.5
EmptyImage[S][2]=./locomotives/lbscr-b2-olive.1.6
EmptyImage[SW][2]=./locomotives/lbscr-b2-olive.1.7
EmptyImage[W][2]=./locomotives/lbscr-b2-olive.1.0
EmptyImage[NW][2]=./locomotives/lbscr-b2-olive.1.1
EmptyImage[N][2]=./locomotives/lbscr-b2-olive.1.2
EmptyImage[NE][2]=./locomotives/lbscr-b2-olive.1.3

---

obj=vehicle
name=LBSCR-B2-tender
engine_type=steam
speed=135
copyright=Kieron/JamesPetts
intro_year=1895
intro_month=6
retire_year=1898
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=32
axles=3
cost=0
runningcost=0
fixed_cost=0


Constraint[Prev][0]=LBSCR-B2
Constraint[Prev][1]=LBSCR-B2x

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=SR-Olive-Green

EmptyImage[E][0]=./locomotives/lbscr-billinton-tender.1.4
EmptyImage[SE][0]=./locomotives/lbscr-billinton-tender.1.5
EmptyImage[S][0]=./locomotives/lbscr-billinton-tender.1.6
EmptyImage[SW][0]=./locomotives/lbscr-billinton-tender.1.7
EmptyImage[W][0]=./locomotives/lbscr-billinton-tender.1.0
EmptyImage[NW][0]=./locomotives/lbscr-billinton-tender.1.1
EmptyImage[N][0]=./locomotives/lbscr-billinton-tender.1.2
EmptyImage[NE][0]=./locomotives/lbscr-billinton-tender.1.3

EmptyImage[E][1]=./locomotives/lbscr-billinton-tender-umber.1.4
EmptyImage[SE][1]=./locomotives/lbscr-billinton-tender-umber.1.5
EmptyImage[S][1]=./locomotives/lbscr-billinton-tender-umber.1.6
EmptyImage[SW][1]=./locomotives/lbscr-billinton-tender-umber.1.7
EmptyImage[W][1]=./locomotives/lbscr-billinton-tender-umber.1.0
EmptyImage[NW][1]=./locomotives/lbscr-billinton-tender-umber.1.1
EmptyImage[N][1]=./locomotives/lbscr-billinton-tender-umber.1.2
EmptyImage[NE][1]=./locomotives/lbscr-billinton-tender-umber.1.3

EmptyImage[E][2]=./locomotives/lbscr-billinton-tender-olive.1.4
EmptyImage[SE][2]=./locomotives/lbscr-billinton-tender-olive.1.5
EmptyImage[S][2]=./locomotives/lbscr-billinton-tender-olive.1.6
EmptyImage[SW][2]=./locomotives/lbscr-billinton-tender-olive.1.7
EmptyImage[W][2]=./locomotives/lbscr-billinton-tender-olive.1.0
EmptyImage[NW][2]=./locomotives/lbscr-billinton-tender-olive.1.1
EmptyImage[N][2]=./locomotives/lbscr-billinton-tender-olive.1.2
EmptyImage[NE][2]=./locomotives/lbscr-billinton-tender-olive.1.3
