# See http://basilicafields.wordpress.com/2010/12/19/lbscr-carriages
# http://www.bluebellrailway.co.uk/bluebell/pic2/328.html

# Five compartments (but compartment capacity as a third)
obj=vehicle
name=LBSCR-4Wheel-Second
speed=145
copyright=Kieron
intro_year=1872
intro_month=4
retire_year=1877
retire_month=1
waytype=track
freight=Passagiere
payload=50
overcrowded_capacity=25
length=5
brake_force=0
rolling_resistance=18

weight=9
axles=2
cost=285000
runningcost=17
sound=-1
upgrade[0]=LBSCR-4Wheel-Second-fitted

comfort=49
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=LBSCR-4wheel-open
Constraint[Next][1]=LBSCR-4wheel-open-brake
Constraint[Next][2]=LBSCR-4wheel-open-sided
Constraint[Next][3]=LBSCR-4wheel-open-sided-brake
Constraint[Next][4]=LBSCR-4wheel-parliamentary-second
Constraint[Next][5]=LBSCR-4wheel-parliamentary-third
Constraint[Next][6]=LBSCR-4wheel-parliamentary-third-brake
Constraint[Next][7]=LBSCR-20ft-third
Constraint[Next][8]=LBSCR-20ft-brake-rear
Constraint[Next][9]=LBSCR-20ft-full-brake
Constraint[Next][10]=LBSCR-20ft-mail
Constraint[Next][11]=LBSCR-craven-third
Constraint[Next][12]=LBSCR-craven-second
Constraint[Next][13]=LBSCR-craven-brake-rear
Constraint[Next][14]=LBSCR-craven-full-brake
Constraint[Next][15]=LBSCR-craven-mail
Constraint[Next][16]=LBSCR-4Wheel-Brake-rear
Constraint[Next][17]=LBSCR-4Wheel-First
Constraint[Next][18]=LBSCR-4Wheel-full-brake
Constraint[Next][19]=LBSCR-4Wheel-Second

Constraint[Prev][0]=LBSCR-4wheel-open
Constraint[Prev][1]=LBSCR-4wheel-open-brake
Constraint[Prev][2]=LBSCR-4wheel-open-sided
Constraint[Prev][3]=LBSCR-4wheel-open-sided-brake
Constraint[Prev][4]=LBSCR-4wheel-parliamentary-second
Constraint[Prev][5]=LBSCR-4wheel-parliamentary-third
Constraint[Prev][6]=LBSCR-4wheel-parliamentary-third-brake
Constraint[Prev][7]=LBSCR-20ft-third
Constraint[Prev][8]=LBSCR-20ft-brake-front
Constraint[Prev][9]=LBSCR-20ft-full-brake
Constraint[Prev][10]=LBSCR-20ft-mail
Constraint[Prev][11]=LBSCR-craven-third
Constraint[Prev][12]=LBSCR-craven-second
Constraint[Prev][13]=LBSCR-craven-brake-front
Constraint[Prev][14]=LBSCR-craven-full-brake
Constraint[Prev][15]=LBSCR-craven-mail
Constraint[Prev][16]=LBSCR-4Wheel-Brake-front
Constraint[Prev][17]=LBSCR-4Wheel-First
Constraint[Prev][18]=LBSCR-4Wheel-full-brake
Constraint[Prev][19]=LBSCR-4Wheel-Second

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green

EmptyImage[E][0]=./images/lbscr-4wheel-second.1.4
EmptyImage[SE][0]=./images/lbscr-4wheel-second.1.5
EmptyImage[S][0]=./images/lbscr-4wheel-second.1.6
EmptyImage[SW][0]=./images/lbscr-4wheel-second.1.7
EmptyImage[W][0]=./images/lbscr-4wheel-second.1.0
EmptyImage[NW][0]=./images/lbscr-4wheel-second.1.1
EmptyImage[N][0]=./images/lbscr-4wheel-second.1.2
EmptyImage[NE][0]=./images/lbscr-4wheel-second.1.3

EmptyImage[E][1]=./images/lbscr-4wheel-second-umber.1.4
EmptyImage[SE][1]=./images/lbscr-4wheel-second-umber.1.5
EmptyImage[S][1]=./images/lbscr-4wheel-second-umber.1.6
EmptyImage[SW][1]=./images/lbscr-4wheel-second-umber.1.7
EmptyImage[W][1]=./images/lbscr-4wheel-second-umber.1.0
EmptyImage[NW][1]=./images/lbscr-4wheel-second-umber.1.1
EmptyImage[N][1]=./images/lbscr-4wheel-second-umber.1.2
EmptyImage[NE][1]=./images/lbscr-4wheel-second-umber.1.3

EmptyImage[E][2]=./images/lbscr-4wheel-second-late.1.4
EmptyImage[SE][2]=./images/lbscr-4wheel-second-late.1.5
EmptyImage[S][2]=./images/lbscr-4wheel-second-late.1.6
EmptyImage[SW][2]=./images/lbscr-4wheel-second-late.1.7
EmptyImage[W][2]=./images/lbscr-4wheel-second-late.1.0
EmptyImage[NW][2]=./images/lbscr-4wheel-second-late.1.1
EmptyImage[N][2]=./images/lbscr-4wheel-second-late.1.2
EmptyImage[NE][2]=./images/lbscr-4wheel-second-late.1.3

EmptyImage[E][3]=./images/lbscr-4wheel-second-olive.1.4
EmptyImage[SE][3]=./images/lbscr-4wheel-second-olive.1.5
EmptyImage[S][3]=./images/lbscr-4wheel-second-olive.1.6
EmptyImage[SW][3]=./images/lbscr-4wheel-second-olive.1.7
EmptyImage[W][3]=./images/lbscr-4wheel-second-olive.1.0
EmptyImage[NW][3]=./images/lbscr-4wheel-second-olive.1.1
EmptyImage[N][3]=./images/lbscr-4wheel-second-olive.1.2
EmptyImage[NE][3]=./images/lbscr-4wheel-second-olive.1.3

---

obj=vehicle
name=LBSCR-4Wheel-Second-fitted
speed=145
copyright=Kieron/JamesPetts
intro_year=1875
intro_month=9
retire_year=1901
retire_month=1
waytype=track
freight=Passagiere
payload=50
overcrowded_capacity=25
length=5
brake_force=5
rolling_resistance=18

weight=10
axles=2
cost=340000
upgrade_price=80000
runningcost=18
sound=-1

comfort=49
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green

EmptyImage[E][0]=./images/lbscr-4wheel-second.1.4
EmptyImage[SE][0]=./images/lbscr-4wheel-second.1.5
EmptyImage[S][0]=./images/lbscr-4wheel-second.1.6
EmptyImage[SW][0]=./images/lbscr-4wheel-second.1.7
EmptyImage[W][0]=./images/lbscr-4wheel-second.1.0
EmptyImage[NW][0]=./images/lbscr-4wheel-second.1.1
EmptyImage[N][0]=./images/lbscr-4wheel-second.1.2
EmptyImage[NE][0]=./images/lbscr-4wheel-second.1.3

EmptyImage[E][1]=./images/lbscr-4wheel-second-umber.1.4
EmptyImage[SE][1]=./images/lbscr-4wheel-second-umber.1.5
EmptyImage[S][1]=./images/lbscr-4wheel-second-umber.1.6
EmptyImage[SW][1]=./images/lbscr-4wheel-second-umber.1.7
EmptyImage[W][1]=./images/lbscr-4wheel-second-umber.1.0
EmptyImage[NW][1]=./images/lbscr-4wheel-second-umber.1.1
EmptyImage[N][1]=./images/lbscr-4wheel-second-umber.1.2
EmptyImage[NE][1]=./images/lbscr-4wheel-second-umber.1.3

EmptyImage[E][2]=./images/lbscr-4wheel-second-late.1.4
EmptyImage[SE][2]=./images/lbscr-4wheel-second-late.1.5
EmptyImage[S][2]=./images/lbscr-4wheel-second-late.1.6
EmptyImage[SW][2]=./images/lbscr-4wheel-second-late.1.7
EmptyImage[W][2]=./images/lbscr-4wheel-second-late.1.0
EmptyImage[NW][2]=./images/lbscr-4wheel-second-late.1.1
EmptyImage[N][2]=./images/lbscr-4wheel-second-late.1.2
EmptyImage[NE][2]=./images/lbscr-4wheel-second-late.1.3

EmptyImage[E][3]=./images/lbscr-4wheel-second-olive.1.4
EmptyImage[SE][3]=./images/lbscr-4wheel-second-olive.1.5
EmptyImage[S][3]=./images/lbscr-4wheel-second-olive.1.6
EmptyImage[SW][3]=./images/lbscr-4wheel-second-olive.1.7
EmptyImage[W][3]=./images/lbscr-4wheel-second-olive.1.0
EmptyImage[NW][3]=./images/lbscr-4wheel-second-olive.1.1
EmptyImage[N][3]=./images/lbscr-4wheel-second-olive.1.2
EmptyImage[NE][3]=./images/lbscr-4wheel-second-olive.1.3