# Bogie suburban stock - 48ft - 
# 8 compartments for 48ft, and 
# 9 compartments for 54ft/
# See http://www.semgonline.org.uk/coach/iow_01.html 
# for a picture of a 9 compartment carriage.

# Third - 8 compartment
obj=vehicle
name=LBSCR-sub-bogie-48ft
speed=160
copyright=Kieron/JamesPetts
intro_year=1894
intro_month=5
retire_year=1905
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
payload[2]=0
payload[3]=0
overcrowded_capacity=40
length=8
brake_force=12

weight=22
axles=4
cost=703000
runningcost=0
fixed_cost=837

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30
comfort[0]=0
comfort[1]=69
comfort[2]=72
comfort[3]=82

upgrade[0]=lbscr-48ft-augmentation-trailer-front
upgrade[1]=lbscr-48ft-augmentation-trailer-rear

Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front
Constraint[Prev][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Prev][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Prev][19]=LBSCR-6Wheel-5-com-second
Constraint[Prev][20]=LBSCR-6Wheel-composite
Constraint[Prev][21]=LBSCR-6Wheel-4-com-first
Constraint[Prev][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Prev][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Prev][24]=LBSCR-4Wheel-third-fitted
Constraint[Prev][25]=LBSCR-4Wheel-composite-fitted
Constraint[Prev][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Prev][27]=LBSCR-sub-bogie-48ft-first
Constraint[Prev][28]=LBSCR-non-cor-lav-first
Constraint[Prev][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Prev][30]=LBSCR-balloon-tricomposite
Constraint[Prev][31]=pullman-open-platform-kitchen
Constraint[Prev][32]=pullman-vestibule-kitchen
Constraint[Prev][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Prev][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Prev][35]=pullman-1908-kitchen
Constraint[Prev][36]=pullman-k-type-kitchen-first
Constraint[Prev][37]=pullman-1928-kitchen-first
Constraint[Prev][38]=pullman-1951-kitchen-first

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear
Constraint[Next][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Next][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Next][19]=LBSCR-6Wheel-5-com-second
Constraint[Next][20]=LBSCR-6Wheel-composite
Constraint[Next][21]=LBSCR-6Wheel-4-com-first
Constraint[Next][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Next][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Next][24]=LBSCR-4Wheel-third-fitted
Constraint[Next][25]=LBSCR-4Wheel-composite-fitted
Constraint[Next][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Next][27]=LBSCR-sub-bogie-48ft-first
Constraint[Next][28]=LBSCR-non-cor-lav-first
Constraint[Next][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Next][30]=LBSCR-balloon-tricomposite
Constraint[Next][31]=pullman-open-platform-kitchen
Constraint[Next][32]=pullman-vestibule-kitchen
Constraint[Next][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Next][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Next][35]=pullman-1908-kitchen
Constraint[Next][36]=pullman-k-type-kitchen-first
Constraint[Next][37]=pullman-1928-kitchen-first
Constraint[Next][38]=pullman-1951-kitchen-first

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green
liverytype[4]=SR-Malachite-Green
liverytype[5]=BR-Early

EmptyImage[E][0]=./carriages/lbscr-sub-bogie-48ft-third_E.0.0
EmptyImage[SE][0]=./carriages/lbscr-sub-bogie-48ft-third_SE.0.0
EmptyImage[S][0]=./carriages/lbscr-sub-bogie-48ft-third_S.0.0
EmptyImage[SW][0]=./carriages/lbscr-sub-bogie-48ft-third_SW.0.0
EmptyImage[W][0]=./carriages/lbscr-sub-bogie-48ft-third_W.0.0
EmptyImage[NW][0]=./carriages/lbscr-sub-bogie-48ft-third_NW.0.0
EmptyImage[N][0]=./carriages/lbscr-sub-bogie-48ft-third_N.0.0
EmptyImage[NE][0]=./carriages/lbscr-sub-bogie-48ft-third_NE.0.0

EmptyImage[E][1]=./carriages/lbscr-sub-bogie-48ft-third-umber_E.0.0
EmptyImage[SE][1]=./carriages/lbscr-sub-bogie-48ft-third-umber_SE.0.0
EmptyImage[S][1]=./carriages/lbscr-sub-bogie-48ft-third-umber_S.0.0
EmptyImage[SW][1]=./carriages/lbscr-sub-bogie-48ft-third-umber_SW.0.0
EmptyImage[W][1]=./carriages/lbscr-sub-bogie-48ft-third-umber_W.0.0
EmptyImage[NW][1]=./carriages/lbscr-sub-bogie-48ft-third-umber_NW.0.0
EmptyImage[N][1]=./carriages/lbscr-sub-bogie-48ft-third-umber_N.0.0
EmptyImage[NE][1]=./carriages/lbscr-sub-bogie-48ft-third-umber_NE.0.0

EmptyImage[E][2]=./carriages/lbscr-sub-bogie-48ft-third-late_E.0.0
EmptyImage[SE][2]=./carriages/lbscr-sub-bogie-48ft-third-late_SE.0.0
EmptyImage[S][2]=./carriages/lbscr-sub-bogie-48ft-third-late_S.0.0
EmptyImage[SW][2]=./carriages/lbscr-sub-bogie-48ft-third-late_SW.0.0
EmptyImage[W][2]=./carriages/lbscr-sub-bogie-48ft-third-late_W.0.0
EmptyImage[NW][2]=./carriages/lbscr-sub-bogie-48ft-third-late_NW.0.0
EmptyImage[N][2]=./carriages/lbscr-sub-bogie-48ft-third-late_N.0.0
EmptyImage[NE][2]=./carriages/lbscr-sub-bogie-48ft-third-late_NE.0.0

EmptyImage[E][3]=./carriages/lbscr-sub-bogie-48ft-third-olive_E.0.0
EmptyImage[SE][3]=./carriages/lbscr-sub-bogie-48ft-third-olive_SE.0.0
EmptyImage[S][3]=./carriages/lbscr-sub-bogie-48ft-third-olive_S.0.0
EmptyImage[SW][3]=./carriages/lbscr-sub-bogie-48ft-third-olive_SW.0.0
EmptyImage[W][3]=./carriages/lbscr-sub-bogie-48ft-third-olive_W.0.0
EmptyImage[NW][3]=./carriages/lbscr-sub-bogie-48ft-third-olive_NW.0.0
EmptyImage[N][3]=./carriages/lbscr-sub-bogie-48ft-third-olive_N.0.0
EmptyImage[NE][3]=./carriages/lbscr-sub-bogie-48ft-third-olive_NE.0.0

EmptyImage[E][4]=./carriages/lbscr-48ft-sub-bogie-third-malachite_E.0.0
EmptyImage[SE][4]=./carriages/lbscr-48ft-sub-bogie-third-malachite_SE.0.0
EmptyImage[S][4]=./carriages/lbscr-48ft-sub-bogie-third-malachite_S.0.0
EmptyImage[SW][4]=./carriages/lbscr-48ft-sub-bogie-third-malachite_SW.0.0
EmptyImage[W][4]=./carriages/lbscr-48ft-sub-bogie-third-malachite_W.0.0
EmptyImage[NW][4]=./carriages/lbscr-48ft-sub-bogie-third-malachite_NW.0.0
EmptyImage[N][4]=./carriages/lbscr-48ft-sub-bogie-third-malachite_N.0.0
EmptyImage[NE][4]=./carriages/lbscr-48ft-sub-bogie-third-malachite_NE.0.0

EmptyImage[E][5]=./carriages/lbscr-sub-bogie-48ft-third-br_E.0.0
EmptyImage[SE][5]=./carriages/lbscr-sub-bogie-48ft-third-br_SE.0.0
EmptyImage[S][5]=./carriages/lbscr-sub-bogie-48ft-third-br_S.0.0
EmptyImage[SW][5]=./carriages/lbscr-sub-bogie-48ft-third-br_SW.0.0
EmptyImage[W][5]=./carriages/lbscr-sub-bogie-48ft-third-br_W.0.0
EmptyImage[NW][5]=./carriages/lbscr-sub-bogie-48ft-third-br_NW.0.0
EmptyImage[N][5]=./carriages/lbscr-sub-bogie-48ft-third-br_N.0.0
EmptyImage[NE][5]=./carriages/lbscr-sub-bogie-48ft-third-br_NE.0.0

----
# 7 compartment
obj=vehicle
name=LBSCR-sub-bogie-48ft-composite
speed=160
copyright=Kieron/JamesPetts
intro_year=1894
intro_month=5
# There does not seem to be a 54ft version of these, so extend their life
retire_year=1918
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=40
payload[3]=27
overcrowded_capacity=20
length=8
brake_force=12

weight=22
axles=4
cost=704000
runningcost=0
fixed_cost=838

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30
comfort[0]=0
comfort[1]=69
comfort[2]=72
comfort[3]=82

upgrade[0]=lbscr-48ft-augmentation-trailer-front
upgrade[1]=lbscr-48ft-augmentation-trailer-rear

Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front
Constraint[Prev][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Prev][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Prev][19]=LBSCR-6Wheel-5-com-second
Constraint[Prev][20]=LBSCR-6Wheel-composite
Constraint[Prev][21]=LBSCR-6Wheel-4-com-first
Constraint[Prev][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Prev][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Prev][24]=LBSCR-4Wheel-third-fitted
Constraint[Prev][25]=LBSCR-4Wheel-composite-fitted
Constraint[Prev][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Prev][27]=LBSCR-sub-bogie-48ft-first
Constraint[Prev][28]=LBSCR-non-cor-lav-first
Constraint[Prev][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Prev][30]=LBSCR-balloon-tricomposite
Constraint[Prev][31]=pullman-open-platform-kitchen
Constraint[Prev][32]=pullman-vestibule-kitchen
Constraint[Prev][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Prev][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Prev][35]=pullman-1908-kitchen
Constraint[Prev][36]=pullman-k-type-kitchen-first
Constraint[Prev][37]=pullman-1928-kitchen-first
Constraint[Prev][38]=pullman-1951-kitchen-first

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear
Constraint[Next][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Next][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Next][19]=LBSCR-6Wheel-5-com-second
Constraint[Next][20]=LBSCR-6Wheel-composite
Constraint[Next][21]=LBSCR-6Wheel-4-com-first
Constraint[Next][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Next][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Next][24]=LBSCR-4Wheel-third-fitted
Constraint[Next][25]=LBSCR-4Wheel-composite-fitted
Constraint[Next][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Next][27]=LBSCR-sub-bogie-48ft-first
Constraint[Next][28]=LBSCR-non-cor-lav-first
Constraint[Next][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Next][30]=LBSCR-balloon-tricomposite
Constraint[Next][31]=pullman-open-platform-kitchen
Constraint[Next][32]=pullman-vestibule-kitchen
Constraint[Next][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Next][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Next][35]=pullman-1908-kitchen
Constraint[Next][36]=pullman-k-type-kitchen-first
Constraint[Next][37]=pullman-1928-kitchen-first
Constraint[Next][38]=pullman-1951-kitchen-first

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green
liverytype[4]=SR-Malachite-Green
liverytype[5]=BR-Early

EmptyImage[E][0]=./carriages/lbscr-sub-bogie-48ft-composite_E.0.0
EmptyImage[SE][0]=./carriages/lbscr-sub-bogie-48ft-composite_SE.0.0
EmptyImage[S][0]=./carriages/lbscr-sub-bogie-48ft-composite_S.0.0
EmptyImage[SW][0]=./carriages/lbscr-sub-bogie-48ft-composite_SW.0.0
EmptyImage[W][0]=./carriages/lbscr-sub-bogie-48ft-composite_W.0.0
EmptyImage[NW][0]=./carriages/lbscr-sub-bogie-48ft-composite_NW.0.0
EmptyImage[N][0]=./carriages/lbscr-sub-bogie-48ft-composite_N.0.0
EmptyImage[NE][0]=./carriages/lbscr-sub-bogie-48ft-composite_NE.0.0

EmptyImage[E][1]=./carriages/lbscr-sub-bogie-48ft-composite-umber_E.0.0
EmptyImage[SE][1]=./carriages/lbscr-sub-bogie-48ft-composite-umber_SE.0.0
EmptyImage[S][1]=./carriages/lbscr-sub-bogie-48ft-composite-umber_S.0.0
EmptyImage[SW][1]=./carriages/lbscr-sub-bogie-48ft-composite-umber_SW.0.0
EmptyImage[W][1]=./carriages/lbscr-sub-bogie-48ft-composite-umber_W.0.0
EmptyImage[NW][1]=./carriages/lbscr-sub-bogie-48ft-composite-umber_NW.0.0
EmptyImage[N][1]=./carriages/lbscr-sub-bogie-48ft-composite-umber_N.0.0
EmptyImage[NE][1]=./carriages/lbscr-sub-bogie-48ft-composite-umber_NE.0.0

EmptyImage[E][2]=./carriages/lbscr-sub-bogie-48ft-composite-late_E.0.0
EmptyImage[SE][2]=./carriages/lbscr-sub-bogie-48ft-composite-late_SE.0.0
EmptyImage[S][2]=./carriages/lbscr-sub-bogie-48ft-composite-late_S.0.0
EmptyImage[SW][2]=./carriages/lbscr-sub-bogie-48ft-composite-late_SW.0.0
EmptyImage[W][2]=./carriages/lbscr-sub-bogie-48ft-composite-late_W.0.0
EmptyImage[NW][2]=./carriages/lbscr-sub-bogie-48ft-composite-late_NW.0.0
EmptyImage[N][2]=./carriages/lbscr-sub-bogie-48ft-composite-late_N.0.0
EmptyImage[NE][2]=./carriages/lbscr-sub-bogie-48ft-composite-late_NE.0.0

EmptyImage[E][3]=./carriages/lbscr-sub-bogie-48ft-composite-olive_E.0.0
EmptyImage[SE][3]=./carriages/lbscr-sub-bogie-48ft-composite-olive_SE.0.0
EmptyImage[S][3]=./carriages/lbscr-sub-bogie-48ft-composite-olive_S.0.0
EmptyImage[SW][3]=./carriages/lbscr-sub-bogie-48ft-composite-olive_SW.0.0
EmptyImage[W][3]=./carriages/lbscr-sub-bogie-48ft-composite-olive_W.0.0
EmptyImage[NW][3]=./carriages/lbscr-sub-bogie-48ft-composite-olive_NW.0.0
EmptyImage[N][3]=./carriages/lbscr-sub-bogie-48ft-composite-olive_N.0.0
EmptyImage[NE][3]=./carriages/lbscr-sub-bogie-48ft-composite-olive_NE.0.0

EmptyImage[E][4]=./carriages/lbscr-48ft-sub-bogie-composite-malachite_E.0.0
EmptyImage[SE][4]=./carriages/lbscr-48ft-sub-bogie-composite-malachite_SE.0.0
EmptyImage[S][4]=./carriages/lbscr-48ft-sub-bogie-composite-malachite_S.0.0
EmptyImage[SW][4]=./carriages/lbscr-48ft-sub-bogie-composite-malachite_SW.0.0
EmptyImage[W][4]=./carriages/lbscr-48ft-sub-bogie-composite-malachite_W.0.0
EmptyImage[NW][4]=./carriages/lbscr-48ft-sub-bogie-composite-malachite_NW.0.0
EmptyImage[N][4]=./carriages/lbscr-48ft-sub-bogie-composite-malachite_N.0.0
EmptyImage[NE][4]=./carriages/lbscr-48ft-sub-bogie-composite-malachite_NE.0.0

EmptyImage[E][5]=./carriages/lbscr-sub-bogie-48ft-composite-br_E.0.0
EmptyImage[SE][5]=./carriages/lbscr-sub-bogie-48ft-composite-br_SE.0.0
EmptyImage[S][5]=./carriages/lbscr-sub-bogie-48ft-composite-br_S.0.0
EmptyImage[SW][5]=./carriages/lbscr-sub-bogie-48ft-composite-br_SW.0.0
EmptyImage[W][5]=./carriages/lbscr-sub-bogie-48ft-composite-br_W.0.0
EmptyImage[NW][5]=./carriages/lbscr-sub-bogie-48ft-composite-br_NW.0.0
EmptyImage[N][5]=./carriages/lbscr-sub-bogie-48ft-composite-br_N.0.0
EmptyImage[NE][5]=./carriages/lbscr-sub-bogie-48ft-composite-br_NE.0.0

----
# 6 compartment
obj=vehicle
name=LBSCR-sub-bogie-48ft-first
speed=160
copyright=Kieron/JamesPetts
intro_year=1894
intro_month=5
# There does not seem to be a 54ft version of these, so extend their life
retire_year=1918
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=54
overcrowded_capacity=0
length=8
brake_force=12

weight=22
axles=4
cost=705000
runningcost=0
fixed_cost=839

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30
comfort[0]=0
comfort[1]=69
comfort[2]=72
comfort[3]=82

upgrade[0]=lbscr-48ft-augmentation-trailer-front
upgrade[1]=lbscr-48ft-augmentation-trailer-rear

Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front
Constraint[Prev][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Prev][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Prev][19]=LBSCR-6Wheel-5-com-second
Constraint[Prev][20]=LBSCR-6Wheel-composite
Constraint[Prev][21]=LBSCR-6Wheel-4-com-first
Constraint[Prev][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Prev][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Prev][24]=LBSCR-4Wheel-third-fitted
Constraint[Prev][25]=LBSCR-4Wheel-composite-fitted
Constraint[Prev][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Prev][27]=LBSCR-sub-bogie-48ft-first
Constraint[Prev][28]=LBSCR-non-cor-lav-first
Constraint[Prev][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Prev][30]=LBSCR-balloon-tricomposite
Constraint[Prev][31]=pullman-open-platform-kitchen
Constraint[Prev][32]=pullman-vestibule-kitchen
Constraint[Prev][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Prev][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Prev][35]=pullman-1908-kitchen
Constraint[Prev][36]=pullman-k-type-kitchen-first
Constraint[Prev][37]=pullman-1928-kitchen-first
Constraint[Prev][38]=pullman-1951-kitchen-first

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear
Constraint[Next][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Next][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Next][19]=LBSCR-6Wheel-5-com-second
Constraint[Next][20]=LBSCR-6Wheel-composite
Constraint[Next][21]=LBSCR-6Wheel-4-com-first
Constraint[Next][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Next][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Next][24]=LBSCR-4Wheel-third-fitted
Constraint[Next][25]=LBSCR-4Wheel-composite-fitted
Constraint[Next][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Next][27]=LBSCR-sub-bogie-48ft-first
Constraint[Next][28]=LBSCR-non-cor-lav-first
Constraint[Next][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Next][30]=LBSCR-balloon-tricomposite
Constraint[Next][31]=pullman-open-platform-kitchen
Constraint[Next][32]=pullman-vestibule-kitchen
Constraint[Next][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Next][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Next][35]=pullman-1908-kitchen
Constraint[Next][36]=pullman-k-type-kitchen-first
Constraint[Next][37]=pullman-1928-kitchen-first
Constraint[Next][38]=pullman-1951-kitchen-first

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green
liverytype[4]=SR-Malachite-Green
liverytype[5]=BR-Early

EmptyImage[E][0]=./carriages/lbscr-sub-bogie-48ft-first_E.0.0
EmptyImage[SE][0]=./carriages/lbscr-sub-bogie-48ft-first_SE.0.0
EmptyImage[S][0]=./carriages/lbscr-sub-bogie-48ft-first_S.0.0
EmptyImage[SW][0]=./carriages/lbscr-sub-bogie-48ft-first_SW.0.0
EmptyImage[W][0]=./carriages/lbscr-sub-bogie-48ft-first_W.0.0
EmptyImage[NW][0]=./carriages/lbscr-sub-bogie-48ft-first_NW.0.0
EmptyImage[N][0]=./carriages/lbscr-sub-bogie-48ft-first_N.0.0
EmptyImage[NE][0]=./carriages/lbscr-sub-bogie-48ft-first_NE.0.0

EmptyImage[E][1]=./carriages/lbscr-sub-bogie-48ft-first-umber_E.0.0
EmptyImage[SE][1]=./carriages/lbscr-sub-bogie-48ft-first-umber_SE.0.0
EmptyImage[S][1]=./carriages/lbscr-sub-bogie-48ft-first-umber_S.0.0
EmptyImage[SW][1]=./carriages/lbscr-sub-bogie-48ft-first-umber_SW.0.0
EmptyImage[W][1]=./carriages/lbscr-sub-bogie-48ft-first-umber_W.0.0
EmptyImage[NW][1]=./carriages/lbscr-sub-bogie-48ft-first-umber_NW.0.0
EmptyImage[N][1]=./carriages/lbscr-sub-bogie-48ft-first-umber_N.0.0
EmptyImage[NE][1]=./carriages/lbscr-sub-bogie-48ft-first-umber_NE.0.0

EmptyImage[E][2]=./carriages/lbscr-sub-bogie-48ft-first-late_E.0.0
EmptyImage[SE][2]=./carriages/lbscr-sub-bogie-48ft-first-late_SE.0.0
EmptyImage[S][2]=./carriages/lbscr-sub-bogie-48ft-first-late_S.0.0
EmptyImage[SW][2]=./carriages/lbscr-sub-bogie-48ft-first-late_SW.0.0
EmptyImage[W][2]=./carriages/lbscr-sub-bogie-48ft-first-late_W.0.0
EmptyImage[NW][2]=./carriages/lbscr-sub-bogie-48ft-first-late_NW.0.0
EmptyImage[N][2]=./carriages/lbscr-sub-bogie-48ft-first-late_N.0.0
EmptyImage[NE][2]=./carriages/lbscr-sub-bogie-48ft-first-late_NE.0.0

EmptyImage[E][3]=./carriages/lbscr-sub-bogie-48ft-first-olive_E.0.0
EmptyImage[SE][3]=./carriages/lbscr-sub-bogie-48ft-first-olive_SE.0.0
EmptyImage[S][3]=./carriages/lbscr-sub-bogie-48ft-first-olive_S.0.0
EmptyImage[SW][3]=./carriages/lbscr-sub-bogie-48ft-first-olive_SW.0.0
EmptyImage[W][3]=./carriages/lbscr-sub-bogie-48ft-first-olive_W.0.0
EmptyImage[NW][3]=./carriages/lbscr-sub-bogie-48ft-first-olive_NW.0.0
EmptyImage[N][3]=./carriages/lbscr-sub-bogie-48ft-first-olive_N.0.0
EmptyImage[NE][3]=./carriages/lbscr-sub-bogie-48ft-first-olive_NE.0.0

EmptyImage[E][4]=./carriages/lbscr-48ft-sub-bogie-first-malachite_E.0.0
EmptyImage[SE][4]=./carriages/lbscr-48ft-sub-bogie-first-malachite_SE.0.0
EmptyImage[S][4]=./carriages/lbscr-48ft-sub-bogie-first-malachite_S.0.0
EmptyImage[SW][4]=./carriages/lbscr-48ft-sub-bogie-first-malachite_SW.0.0
EmptyImage[W][4]=./carriages/lbscr-48ft-sub-bogie-first-malachite_W.0.0
EmptyImage[NW][4]=./carriages/lbscr-48ft-sub-bogie-first-malachite_NW.0.0
EmptyImage[N][4]=./carriages/lbscr-48ft-sub-bogie-first-malachite_N.0.0
EmptyImage[NE][4]=./carriages/lbscr-48ft-sub-bogie-first-malachite_NE.0.0

EmptyImage[E][5]=./carriages/lbscr-sub-bogie-48ft-first-br_E.0.0
EmptyImage[SE][5]=./carriages/lbscr-sub-bogie-48ft-first-br_SE.0.0
EmptyImage[S][5]=./carriages/lbscr-sub-bogie-48ft-first-br_S.0.0
EmptyImage[SW][5]=./carriages/lbscr-sub-bogie-48ft-first-br_SW.0.0
EmptyImage[W][5]=./carriages/lbscr-sub-bogie-48ft-first-br_W.0.0
EmptyImage[NW][5]=./carriages/lbscr-sub-bogie-48ft-first-br_NW.0.0
EmptyImage[N][5]=./carriages/lbscr-sub-bogie-48ft-first-br_N.0.0
EmptyImage[NE][5]=./carriages/lbscr-sub-bogie-48ft-first-br_NE.0.0

----

obj=vehicle
name=LBSCR-sub-bogie-48ft-brake-rear
speed=160
copyright=Kieron/JamesPetts
intro_year=1894
intro_month=5
retire_year=1905
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
payload[2]=0
payload[3]=0
overcrowded_capacity=30
length=8
brake_force=12

weight=23
axles=4
cost=703000
runningcost=0
fixed_cost=5637

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30
comfort[0]=0
comfort[1]=69
comfort[2]=72
comfort[3]=82

upgrade[0]=lbscr-48ft-augmentation-trailer-front
upgrade[1]=lbscr-48ft-augmentation-trailer-rear

Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front
Constraint[Prev][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Prev][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Prev][19]=LBSCR-6Wheel-5-com-second
Constraint[Prev][20]=LBSCR-6Wheel-composite
Constraint[Prev][21]=LBSCR-6Wheel-4-com-first
Constraint[Prev][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Prev][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Prev][24]=LBSCR-4Wheel-third-fitted
Constraint[Prev][25]=LBSCR-4Wheel-composite-fitted
Constraint[Prev][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Prev][27]=LBSCR-sub-bogie-48ft-first
Constraint[Prev][28]=LBSCR-non-cor-lav-first
Constraint[Prev][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Prev][30]=LBSCR-balloon-tricomposite
Constraint[Prev][31]=pullman-open-platform-kitchen
Constraint[Prev][32]=pullman-vestibule-kitchen
Constraint[Prev][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Prev][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Prev][35]=pullman-1908-kitchen
Constraint[Prev][36]=pullman-k-type-kitchen-first
Constraint[Prev][37]=pullman-1928-kitchen-first
Constraint[Prev][38]=pullman-1951-kitchen-first

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green
liverytype[4]=SR-Malachite-Green
liverytype[5]=BR-Early

EmptyImage[E][0]=./carriages/lbscr-sub-bogie-48ft-brake-rear_E.0.0
EmptyImage[SE][0]=./carriages/lbscr-sub-bogie-48ft-brake-rear_SE.0.0
EmptyImage[S][0]=./carriages/lbscr-sub-bogie-48ft-brake-rear_S.0.0
EmptyImage[SW][0]=./carriages/lbscr-sub-bogie-48ft-brake-rear_SW.0.0
EmptyImage[W][0]=./carriages/lbscr-sub-bogie-48ft-brake-rear_W.0.0
EmptyImage[NW][0]=./carriages/lbscr-sub-bogie-48ft-brake-rear_NW.0.0
EmptyImage[N][0]=./carriages/lbscr-sub-bogie-48ft-brake-rear_N.0.0
EmptyImage[NE][0]=./carriages/lbscr-sub-bogie-48ft-brake-rear_NE.0.0

EmptyImage[E][1]=./carriages/lbscr-sub-bogie-48ft-brake-rear-umber_E.0.0
EmptyImage[SE][1]=./carriages/lbscr-sub-bogie-48ft-brake-rear-umber_SE.0.0
EmptyImage[S][1]=./carriages/lbscr-sub-bogie-48ft-brake-rear-umber_S.0.0
EmptyImage[SW][1]=./carriages/lbscr-sub-bogie-48ft-brake-rear-umber_SW.0.0
EmptyImage[W][1]=./carriages/lbscr-sub-bogie-48ft-brake-rear-umber_W.0.0
EmptyImage[NW][1]=./carriages/lbscr-sub-bogie-48ft-brake-rear-umber_NW.0.0
EmptyImage[N][1]=./carriages/lbscr-sub-bogie-48ft-brake-rear-umber_N.0.0
EmptyImage[NE][1]=./carriages/lbscr-sub-bogie-48ft-brake-rear-umber_NE.0.0

EmptyImage[E][2]=./carriages/lbscr-sub-bogie-48ft-brake-rear-late_E.0.0
EmptyImage[SE][2]=./carriages/lbscr-sub-bogie-48ft-brake-rear-late_SE.0.0
EmptyImage[S][2]=./carriages/lbscr-sub-bogie-48ft-brake-rear-late_S.0.0
EmptyImage[SW][2]=./carriages/lbscr-sub-bogie-48ft-brake-rear-late_SW.0.0
EmptyImage[W][2]=./carriages/lbscr-sub-bogie-48ft-brake-rear-late_W.0.0
EmptyImage[NW][2]=./carriages/lbscr-sub-bogie-48ft-brake-rear-late_NW.0.0
EmptyImage[N][2]=./carriages/lbscr-sub-bogie-48ft-brake-rear-late_N.0.0
EmptyImage[NE][2]=./carriages/lbscr-sub-bogie-48ft-brake-rear-late_NE.0.0

EmptyImage[E][3]=./carriages/lbscr-sub-bogie-48ft-brake-rear-olive_E.0.0
EmptyImage[SE][3]=./carriages/lbscr-sub-bogie-48ft-brake-rear-olive_SE.0.0
EmptyImage[S][3]=./carriages/lbscr-sub-bogie-48ft-brake-rear-olive_S.0.0
EmptyImage[SW][3]=./carriages/lbscr-sub-bogie-48ft-brake-rear-olive_SW.0.0
EmptyImage[W][3]=./carriages/lbscr-sub-bogie-48ft-brake-rear-olive_W.0.0
EmptyImage[NW][3]=./carriages/lbscr-sub-bogie-48ft-brake-rear-olive_NW.0.0
EmptyImage[N][3]=./carriages/lbscr-sub-bogie-48ft-brake-rear-olive_N.0.0
EmptyImage[NE][3]=./carriages/lbscr-sub-bogie-48ft-brake-rear-olive_NE.0.0

EmptyImage[E][4]=./carriages/lbscr-sub-bogie-48ft-brake-rear-malachite_E.0.0
EmptyImage[SE][4]=./carriages/lbscr-sub-bogie-48ft-brake-rear-malachite_SE.0.0
EmptyImage[S][4]=./carriages/lbscr-sub-bogie-48ft-brake-rear-malachite_S.0.0
EmptyImage[SW][4]=./carriages/lbscr-sub-bogie-48ft-brake-rear-malachite_SW.0.0
EmptyImage[W][4]=./carriages/lbscr-sub-bogie-48ft-brake-rear-malachite_W.0.0
EmptyImage[NW][4]=./carriages/lbscr-sub-bogie-48ft-brake-rear-malachite_NW.0.0
EmptyImage[N][4]=./carriages/lbscr-sub-bogie-48ft-brake-rear-malachite_N.0.0
EmptyImage[NE][4]=./carriages/lbscr-sub-bogie-48ft-brake-rear-malachite_NE.0.0

EmptyImage[E][5]=./carriages/lbscr-sub-bogie-48ft-brake-rear-br_E.0.0
EmptyImage[SE][5]=./carriages/lbscr-sub-bogie-48ft-brake-rear-br_SE.0.0
EmptyImage[S][5]=./carriages/lbscr-sub-bogie-48ft-brake-rear-br_S.0.0
EmptyImage[SW][5]=./carriages/lbscr-sub-bogie-48ft-brake-rear-br_SW.0.0
EmptyImage[W][5]=./carriages/lbscr-sub-bogie-48ft-brake-rear-br_W.0.0
EmptyImage[NW][5]=./carriages/lbscr-sub-bogie-48ft-brake-rear-br_NW.0.0
EmptyImage[N][5]=./carriages/lbscr-sub-bogie-48ft-brake-rear-br_N.0.0
EmptyImage[NE][5]=./carriages/lbscr-sub-bogie-48ft-brake-rear-br_NE.0.0

----

obj=vehicle
name=LBSCR-sub-bogie-48ft-brake-front
speed=160
copyright=Kieron/JamesPetts
intro_year=1894
intro_month=5
retire_year=1905
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
payload[2]=0
payload[3]=0
overcrowded_capacity=30
length=8
brake_force=12

weight=23
axles=4
cost=703000
runningcost=0
fixed_cost=5637

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30
comfort[0]=0
comfort[1]=69
comfort[2]=72
comfort[3]=82

upgrade[0]=lbscr-48ft-augmentation-trailer-front
upgrade[1]=lbscr-48ft-augmentation-trailer-rear

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear
Constraint[Next][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Next][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Next][19]=LBSCR-6Wheel-5-com-second
Constraint[Next][20]=LBSCR-6Wheel-composite
Constraint[Next][21]=LBSCR-6Wheel-4-com-first
Constraint[Next][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Next][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Next][24]=LBSCR-4Wheel-third-fitted
Constraint[Next][25]=LBSCR-4Wheel-composite-fitted
Constraint[Next][26]=LBSCR-sub-bogie-48ft-composite
Constraint[Next][27]=LBSCR-sub-bogie-48ft-first
Constraint[Next][28]=LBSCR-non-cor-lav-first
Constraint[Next][29]=LBSCR-sub-bogie-54ft-tricomposite
Constraint[Next][30]=LBSCR-balloon-tricomposite
Constraint[Next][31]=pullman-open-platform-kitchen
Constraint[Next][32]=pullman-vestibule-kitchen
Constraint[Next][33]=pullman-vestibule-12-wheel-kitchen
Constraint[Next][34]=pullman-elliptical-8-wheel-kitchen
Constraint[Next][35]=pullman-1908-kitchen
Constraint[Next][36]=pullman-k-type-kitchen-first
Constraint[Next][37]=pullman-1928-kitchen-first
Constraint[Next][38]=pullman-1951-kitchen-first
Constraint[Next][39]=none

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green
liverytype[4]=SR-Malachite-Green
liverytype[5]=BR-Early

EmptyImage[E][0]=./carriages/lbscr-sub-bogie-48ft-brake-front_E.0.0
EmptyImage[SE][0]=./carriages/lbscr-sub-bogie-48ft-brake-front_SE.0.0
EmptyImage[S][0]=./carriages/lbscr-sub-bogie-48ft-brake-front_S.0.0
EmptyImage[SW][0]=./carriages/lbscr-sub-bogie-48ft-brake-front_SW.0.0
EmptyImage[W][0]=./carriages/lbscr-sub-bogie-48ft-brake-front_W.0.0
EmptyImage[NW][0]=./carriages/lbscr-sub-bogie-48ft-brake-front_NW.0.0
EmptyImage[N][0]=./carriages/lbscr-sub-bogie-48ft-brake-front_N.0.0
EmptyImage[NE][0]=./carriages/lbscr-sub-bogie-48ft-brake-front_NE.0.0

EmptyImage[E][1]=./carriages/lbscr-sub-bogie-48ft-brake-front-umber_E.0.0
EmptyImage[SE][1]=./carriages/lbscr-sub-bogie-48ft-brake-front-umber_SE.0.0
EmptyImage[S][1]=./carriages/lbscr-sub-bogie-48ft-brake-front-umber_S.0.0
EmptyImage[SW][1]=./carriages/lbscr-sub-bogie-48ft-brake-front-umber_SW.0.0
EmptyImage[W][1]=./carriages/lbscr-sub-bogie-48ft-brake-front-umber_W.0.0
EmptyImage[NW][1]=./carriages/lbscr-sub-bogie-48ft-brake-front-umber_NW.0.0
EmptyImage[N][1]=./carriages/lbscr-sub-bogie-48ft-brake-front-umber_N.0.0
EmptyImage[NE][1]=./carriages/lbscr-sub-bogie-48ft-brake-front-umber_NE.0.0

EmptyImage[E][2]=./carriages/lbscr-sub-bogie-48ft-brake-front-late_E.0.0
EmptyImage[SE][2]=./carriages/lbscr-sub-bogie-48ft-brake-front-late_SE.0.0
EmptyImage[S][2]=./carriages/lbscr-sub-bogie-48ft-brake-front-late_S.0.0
EmptyImage[SW][2]=./carriages/lbscr-sub-bogie-48ft-brake-front-late_SW.0.0
EmptyImage[W][2]=./carriages/lbscr-sub-bogie-48ft-brake-front-late_W.0.0
EmptyImage[NW][2]=./carriages/lbscr-sub-bogie-48ft-brake-front-late_NW.0.0
EmptyImage[N][2]=./carriages/lbscr-sub-bogie-48ft-brake-front-late_N.0.0
EmptyImage[NE][2]=./carriages/lbscr-sub-bogie-48ft-brake-front-late_NE.0.0

EmptyImage[E][3]=./carriages/lbscr-sub-bogie-48ft-brake-front-olive_E.0.0
EmptyImage[SE][3]=./carriages/lbscr-sub-bogie-48ft-brake-front-olive_SE.0.0
EmptyImage[S][3]=./carriages/lbscr-sub-bogie-48ft-brake-front-olive_S.0.0
EmptyImage[SW][3]=./carriages/lbscr-sub-bogie-48ft-brake-front-olive_SW.0.0
EmptyImage[W][3]=./carriages/lbscr-sub-bogie-48ft-brake-front-olive_W.0.0
EmptyImage[NW][3]=./carriages/lbscr-sub-bogie-48ft-brake-front-olive_NW.0.0
EmptyImage[N][3]=./carriages/lbscr-sub-bogie-48ft-brake-front-olive_N.0.0
EmptyImage[NE][3]=./carriages/lbscr-sub-bogie-48ft-brake-front-olive_NE.0.0

EmptyImage[E][4]=./carriages/lbscr-sub-bogie-48ft-brake-front-malachite_E.0.0
EmptyImage[SE][4]=./carriages/lbscr-sub-bogie-48ft-brake-front-malachite_SE.0.0
EmptyImage[S][4]=./carriages/lbscr-sub-bogie-48ft-brake-front-malachite_S.0.0
EmptyImage[SW][4]=./carriages/lbscr-sub-bogie-48ft-brake-front-malachite_SW.0.0
EmptyImage[W][4]=./carriages/lbscr-sub-bogie-48ft-brake-front-malachite_W.0.0
EmptyImage[NW][4]=./carriages/lbscr-sub-bogie-48ft-brake-front-malachite_NW.0.0
EmptyImage[N][4]=./carriages/lbscr-sub-bogie-48ft-brake-front-malachite_N.0.0
EmptyImage[NE][4]=./carriages/lbscr-sub-bogie-48ft-brake-front-malachite_NE.0.0

EmptyImage[E][5]=./carriages/lbscr-sub-bogie-48ft-brake-front-br_E.0.0
EmptyImage[SE][5]=./carriages/lbscr-sub-bogie-48ft-brake-front-br_SE.0.0
EmptyImage[S][5]=./carriages/lbscr-sub-bogie-48ft-brake-front-br_S.0.0
EmptyImage[SW][5]=./carriages/lbscr-sub-bogie-48ft-brake-front-br_SW.0.0
EmptyImage[W][5]=./carriages/lbscr-sub-bogie-48ft-brake-front-br_W.0.0
EmptyImage[NW][5]=./carriages/lbscr-sub-bogie-48ft-brake-front-br_NW.0.0
EmptyImage[N][5]=./carriages/lbscr-sub-bogie-48ft-brake-front-br_N.0.0
EmptyImage[NE][5]=./carriages/lbscr-sub-bogie-48ft-brake-front-br_NE.0.0
--
