obj=vehicle
name=LBSCR-Belgravia
engine_type=steam
smoke=Steam
speed=127
# Extrapolated
power=217
# Tractive calculated using data from
# http://en.wikipedia.org/wiki/LB%26SCR_Belgravia_class
tractive_effort=44
copyright=Kieron/JamesPetts
intro_year=1872
intro_month=2
retire_year=1876
retire_month=11
waytype=track
freight=None
payload=0
length=4

can_lead_from_rear=0
bidirectional=0
increase_maintenance_after_years=40
years_before_maintenance_max_reached=35

# See Ahrons p. 191
weight=41.9
axle_load=8
cost=12375000
runningcost=335
fixed_cost=29156


Constraint[Next][0]=LBSCR-Belgravia-tender

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh

EmptyImage[E][0]=./images/lbscr-belgravia.1.4
EmptyImage[SE][0]=./images/lbscr-belgravia.1.5
EmptyImage[S][0]=./images/lbscr-belgravia.1.6
EmptyImage[SW][0]=./images/lbscr-belgravia.1.7
EmptyImage[W][0]=./images/lbscr-belgravia.1.0
EmptyImage[NW][0]=./images/lbscr-belgravia.1.1
EmptyImage[N][0]=./images/lbscr-belgravia.1.2
EmptyImage[NE][0]=./images/lbscr-belgravia.1.3

EmptyImage[E][1]=./images/lbscr-belgravia-umber.1.4
EmptyImage[SE][1]=./images/lbscr-belgravia-umber.1.5
EmptyImage[S][1]=./images/lbscr-belgravia-umber.1.6
EmptyImage[SW][1]=./images/lbscr-belgravia-umber.1.7
EmptyImage[W][1]=./images/lbscr-belgravia-umber.1.0
EmptyImage[NW][1]=./images/lbscr-belgravia-umber.1.1
EmptyImage[N][1]=./images/lbscr-belgravia-umber.1.2
EmptyImage[NE][1]=./images/lbscr-belgravia-umber.1.3

---

obj=vehicle
name=LBSCR-Belgravia-tender
engine_type=steam
speed=145
copyright=Kieron/JamesPetts
intro_year=1872
intro_month=2
retire_year=1883
retire_month=9
waytype=track
freight=None
payload=0
length=3

weight=25
axles=3
cost=0
runningcost=0


can_lead_from_rear=0
bidirectional=0

Constraint[Prev][0]=LBSCR-Belgravia
Constraint[Prev][1]=LBSCR-G
Constraint[Prev][2]=LBSCR-Richmond
Constraint[Prev][3]=LBSCR-D2

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh

EmptyImage[E][0]=./images/lbscr-c-tender.1.4
EmptyImage[SE][0]=./images/lbscr-c-tender.1.5
EmptyImage[S][0]=./images/lbscr-c-tender.1.6
EmptyImage[SW][0]=./images/lbscr-c-tender.1.7
EmptyImage[W][0]=./images/lbscr-c-tender.1.0
EmptyImage[NW][0]=./images/lbscr-c-tender.1.1
EmptyImage[N][0]=./images/lbscr-c-tender.1.2
EmptyImage[NE][0]=./images/lbscr-c-tender.1.3

EmptyImage[E][1]=./images/lbscr-c-tender-umber.1.4
EmptyImage[SE][1]=./images/lbscr-c-tender-umber.1.5
EmptyImage[S][1]=./images/lbscr-c-tender-umber.1.6
EmptyImage[SW][1]=./images/lbscr-c-tender-umber.1.7
EmptyImage[W][1]=./images/lbscr-c-tender-umber.1.0
EmptyImage[NW][1]=./images/lbscr-c-tender-umber.1.1
EmptyImage[N][1]=./images/lbscr-c-tender-umber.1.2
EmptyImage[NE][1]=./images/lbscr-c-tender-umber.1.3
