obj=vehicle
name=LBSCR-C2x
engine_type=steam
smoke=Steam
speed=100
# Extrapolated
power=267
# http://en.wikipedia.org/wiki/LB%26SCR_C2_class
tractive_effort=85
copyright=Kieron/JamesPetts
intro_year=1908
intro_month=9
retire_year=1940
retire_month=1
waytype=track
freight=None
payload=0
length=5

can_lead_from_rear=0
bidirectional=0

# http://en.wikipedia.org/wiki/LB%26SCR_C2_class
weight=45.7
axles=3
cost=3020000
upgrade_price=1300000
runningcost=106
fixed_cost=26517
sound=lwalker-br-4mt-tank.wav
available_only_as_upgrade=1

Constraint[Next][0]=LBSCR-C2-tender

liverytype[0]=LBSCR-Marsh
liverytype[1]=SR-Olive-Green
liverytype[2]=SR-Malachite-Green
liverytype[3]=WW2-Austerity
liverytype[4]=BR-Early

EmptyImage[E][0]=./locomotives/lbscr-c2x-umber_E.0.0
EmptyImage[SE][0]=./locomotives/lbscr-c2x-umber_SE.0.0
EmptyImage[S][0]=./locomotives/lbscr-c2x-umber_S.0.0
EmptyImage[SW][0]=./locomotives/lbscr-c2x-umber_SW.0.0
EmptyImage[W][0]=./locomotives/lbscr-c2x-umber_W.0.0
EmptyImage[NW][0]=./locomotives/lbscr-c2x-umber_NW.0.0
EmptyImage[N][0]=./locomotives/lbscr-c2x-umber_N.0.0
EmptyImage[NE][0]=./locomotives/lbscr-c2x-umber_NE.0.0

EmptyImage[E][1]=./locomotives/lbscr-c2x-sr-black_E.0.0
EmptyImage[SE][1]=./locomotives/lbscr-c2x-sr-black_SE.0.0
EmptyImage[S][1]=./locomotives/lbscr-c2x-sr-black_S.0.0
EmptyImage[SW][1]=./locomotives/lbscr-c2x-sr-black_SW.0.0
EmptyImage[W][1]=./locomotives/lbscr-c2x-sr-black_W.0.0
EmptyImage[NW][1]=./locomotives/lbscr-c2x-sr-black_NW.0.0
EmptyImage[N][1]=./locomotives/lbscr-c2x-sr-black_N.0.0
EmptyImage[NE][1]=./locomotives/lbscr-c2x-sr-black_NE.0.0

EmptyImage[E][2]=./locomotives/lbscr-c2x-bulleid-black_E.0.0
EmptyImage[SE][2]=./locomotives/lbscr-c2x-bulleid-black_SE.0.0
EmptyImage[S][2]=./locomotives/lbscr-c2x-bulleid-black_S.0.0
EmptyImage[SW][2]=./locomotives/lbscr-c2x-bulleid-black_SW.0.0
EmptyImage[W][2]=./locomotives/lbscr-c2x-bulleid-black_W.0.0
EmptyImage[NW][2]=./locomotives/lbscr-c2x-bulleid-black_NW.0.0
EmptyImage[N][2]=./locomotives/lbscr-c2x-bulleid-black_N.0.0
EmptyImage[NE][2]=./locomotives/lbscr-c2x-bulleid-black_NE.0.0

EmptyImage[E][3]=./locomotives/lbscr-c2x-austerity_E.0.0
EmptyImage[SE][3]=./locomotives/lbscr-c2x-austerity_SE.0.0
EmptyImage[S][3]=./locomotives/lbscr-c2x-austerity_S.0.0
EmptyImage[SW][3]=./locomotives/lbscr-c2x-austerity_SW.0.0
EmptyImage[W][3]=./locomotives/lbscr-c2x-austerity_W.0.0
EmptyImage[NW][3]=./locomotives/lbscr-c2x-austerity_NW.0.0
EmptyImage[N][3]=./locomotives/lbscr-c2x-austerity_N.0.0
EmptyImage[NE][3]=./locomotives/lbscr-c2x-austerity_NE.0.0

EmptyImage[E][4]=./locomotives/lbscr-c2x-br_E.0.0
EmptyImage[SE][4]=./locomotives/lbscr-c2x-br_SE.0.0
EmptyImage[S][4]=./locomotives/lbscr-c2x-br_S.0.0
EmptyImage[SW][4]=./locomotives/lbscr-c2x-br_SW.0.0
EmptyImage[W][4]=./locomotives/lbscr-c2x-br_W.0.0
EmptyImage[NW][4]=./locomotives/lbscr-c2x-br_NW.0.0
EmptyImage[N][4]=./locomotives/lbscr-c2x-br_N.0.0
EmptyImage[NE][4]=./locomotives/lbscr-c2x-br_NE.0.0

