obj=vehicle
name=LBSCR-Richmond
engine_type=steam
smoke=Steam
speed=127
# Extrapolated
power=203
# Tractive effort taken from:
# http://en.wikipedia.org/wiki/LB%26SCR_Richmond_class
tractive_effort=56
copyright=Kieron/JamesPetts
intro_year=1878
intro_month=6
retire_year=1883
retire_month=9
waytype=track
freight=None
payload=0
length=4

can_lead_from_rear=0
bidirectional=0
increase_maintenance_after_years=40
years_before_maintenance_max_reached=35

# Weight taken from: 
# http://en.wikipedia.org/wiki/LB%26SCR_Richmond_class
weight=37.6
axle_load=14
cost=8700000
runningcost=313
fixed_cost=27625
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=LBSCR-Belgravia-tender

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh

EmptyImage[E][0]=./images/lbscr-richmond.1.4
EmptyImage[SE][0]=./images/lbscr-richmond.1.5
EmptyImage[S][0]=./images/lbscr-richmond.1.6
EmptyImage[SW][0]=./images/lbscr-richmond.1.7
EmptyImage[W][0]=./images/lbscr-richmond.1.0
EmptyImage[NW][0]=./images/lbscr-richmond.1.1
EmptyImage[N][0]=./images/lbscr-richmond.1.2
EmptyImage[NE][0]=./images/lbscr-richmond.1.3

EmptyImage[E][1]=./images/lbscr-richmond-umber.1.4
EmptyImage[SE][1]=./images/lbscr-richmond-umber.1.5
EmptyImage[S][1]=./images/lbscr-richmond-umber.1.6
EmptyImage[SW][1]=./images/lbscr-richmond-umber.1.7
EmptyImage[W][1]=./images/lbscr-richmond-umber.1.0
EmptyImage[NW][1]=./images/lbscr-richmond-umber.1.1
EmptyImage[N][1]=./images/lbscr-richmond-umber.1.2
EmptyImage[NE][1]=./images/lbscr-richmond-umber.1.3
