# "Kemp Town" tank
obj=vehicle
name=LBSCR-light-tank
engine_type=steam
smoke=Steam
speed=76
# Extrapolated 
power=93
# Calculated from data obtained from http://www.steamindex.com/locotype/lbscrloc.htm
tractive_effort=25
copyright=Kieron/JamesPetts
intro_year=1869
intro_month=1
retire_year=1871
retire_month=8
waytype=track
freight=None
payload=0
length=4

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=58
years_before_maintenance_max_reached=26

# Not available; guessed from contemporaneous types
weight=25
axles=3
cost=3970000
runningcost=169
fixed_cost=17654
sound=lwalker-br-4mt-tank.wav

liverytype[0]=LBSCR-Craven
liverytype[1]=LBSCR-Stroudley
liverytype[2]=LBSCR-Marsh

EmptyImage[E][0]=./images/lbscr-light-tank-craven.1.4
EmptyImage[SE][0]=./images/lbscr-light-tank-craven.1.5
EmptyImage[S][0]=./images/lbscr-light-tank-craven.1.6
EmptyImage[SW][0]=./images/lbscr-light-tank-craven.1.7
EmptyImage[W][0]=./images/lbscr-light-tank-craven.1.0
EmptyImage[NW][0]=./images/lbscr-light-tank-craven.1.1
EmptyImage[N][0]=./images/lbscr-light-tank-craven.1.2
EmptyImage[NE][0]=./images/lbscr-light-tank-craven.1.3

EmptyImage[E][1]=./images/lbscr-light-tank.1.4
EmptyImage[SE][1]=./images/lbscr-light-tank.1.5
EmptyImage[S][1]=./images/lbscr-light-tank.1.6
EmptyImage[SW][1]=./images/lbscr-light-tank.1.7
EmptyImage[W][1]=./images/lbscr-light-tank.1.0
EmptyImage[NW][1]=./images/lbscr-light-tank.1.1
EmptyImage[N][1]=./images/lbscr-light-tank.1.2
EmptyImage[NE][1]=./images/lbscr-light-tank.1.3

EmptyImage[E][2]=./images/lbscr-light-tank-umber.1.4
EmptyImage[SE][2]=./images/lbscr-light-tank-umber.1.5
EmptyImage[S][2]=./images/lbscr-light-tank-umber.1.6
EmptyImage[SW][2]=./images/lbscr-light-tank-umber.1.7
EmptyImage[W][2]=./images/lbscr-light-tank-umber.1.0
EmptyImage[NW][2]=./images/lbscr-light-tank-umber.1.1
EmptyImage[N][2]=./images/lbscr-light-tank-umber.1.2
EmptyImage[NE][2]=./images/lbscr-light-tank-umber.1.3
