obj=vehicle
name=LBSCR-small-single
engine_type=steam
smoke=Steam
speed=115
# Extrapolated
power=138
# Tractive effort calculated using data from 
# http://www.steamindex.com/locotype/lbscrloc.htm
tractive_effort=31
copyright=Kieron/JamesPetts
intro_year=1864
intro_month=6
# Actually November 1866, but this is too short a run.
retire_year=1868
retire_month=1
waytype=track
freight=None
payload=0
length=4
brake_force=0

can_lead_from_rear=0
bidirectional=0

# Weight not available. Guessed from contemporaneous types
weight=30
axle_load=12
cost=15920000
runningcost=277
fixed_cost=30633
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=LBSCR-craven-tender

liverytype[0]=LBSCR-Craven
liverytype[1]=LBSCR-Stroudley

EmptyImage[E][0]=./images/lbscr-small-single-craven.1.4
EmptyImage[SE][0]=./images/lbscr-small-single-craven.1.5
EmptyImage[S][0]=./images/lbscr-small-single-craven.1.6
EmptyImage[SW][0]=./images/lbscr-small-single-craven.1.7
EmptyImage[W][0]=./images/lbscr-small-single-craven.1.0
EmptyImage[NW][0]=./images/lbscr-small-single-craven.1.1
EmptyImage[N][0]=./images/lbscr-small-single-craven.1.2
EmptyImage[NE][0]=./images/lbscr-small-single-craven.1.3

EmptyImage[E][1]=./images/lbscr-small-single.1.4
EmptyImage[SE][1]=./images/lbscr-small-single.1.5
EmptyImage[S][1]=./images/lbscr-small-single.1.6
EmptyImage[SW][1]=./images/lbscr-small-single.1.7
EmptyImage[W][1]=./images/lbscr-small-single.1.0
EmptyImage[NW][1]=./images/lbscr-small-single.1.1
EmptyImage[N][1]=./images/lbscr-small-single.1.2
EmptyImage[NE][1]=./images/lbscr-small-single.1.3
