obj=vehicle
name=LBSCR-D2
engine_type=steam
smoke=Steam
speed=110
# Extrapolated
power=208
# Tractive effort taken from:
# http://en.wikipedia.org/wiki/LB%26SCR_D2_class
tractive_effort=56
copyright=Kieron/JamesPetts
intro_year=1876
intro_month=4
retire_year=1883
retire_month=7
waytype=track
freight=None
payload=0
length=4

can_lead_from_rear=0
bidirectional=0
increase_maintenance_after_years=40
years_before_maintenance_max_reached=35

# Weight taken from: 
# http://en.wikipedia.org/wiki/LB%26SCR_D2_class
weight=35
axle_load=14
cost=6412500
runningcost=202
fixed_cost=29344
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=LBSCR-Belgravia-tender

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh

EmptyImage[E][0]=./locomotives/lbscr-d2_E.0.0
EmptyImage[SE][0]=./locomotives/lbscr-d2_SE.0.0
EmptyImage[S][0]=./locomotives/lbscr-d2_S.0.0
EmptyImage[SW][0]=./locomotives/lbscr-d2_SW.0.0
EmptyImage[W][0]=./locomotives/lbscr-d2_W.0.0
EmptyImage[NW][0]=./locomotives/lbscr-d2_NW.0.0
EmptyImage[N][0]=./locomotives/lbscr-d2_N.0.0
EmptyImage[NE][0]=./locomotives/lbscr-d2_NE.0.0

EmptyImage[E][1]=./locomotives/lbscr-d2-umber_E.0.0
EmptyImage[SE][1]=./locomotives/lbscr-d2-umber_SE.0.0
EmptyImage[S][1]=./locomotives/lbscr-d2-umber_S.0.0
EmptyImage[SW][1]=./locomotives/lbscr-d2-umber_SW.0.0
EmptyImage[W][1]=./locomotives/lbscr-d2-umber_W.0.0
EmptyImage[NW][1]=./locomotives/lbscr-d2-umber_NW.0.0
EmptyImage[N][1]=./locomotives/lbscr-d2-umber_N.0.0
EmptyImage[NE][1]=./locomotives/lbscr-d2-umber_NE.0.0
--
