obj=vehicle
name=LBSCR-E2
engine_type=steam
smoke=Steam
speed=92
power=237
tractive_effort=95
copyright=James/jamespetts
intro_year=1913
intro_month=5
retire_year=1920
retire_month=3
waytype=track
freight=None
payload=0
length=6
# These should have an especially limited range if and when range comes to railway vehicles in this pakset.

# https://en.wikipedia.org/wiki/LB%26SCR_E2_class
weight=53.6
axles=3
cost=3900000
runningcost=93
fixed_cost=27250
sound=lwalker-br-4mt-tank.wav

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LBSCR-Marsh
liverytype[1]=SR-Olive-Green
liverytype[2]=SR-Malachite-Green
liverytype[3]=WW2-Austerity
liverytype[4]=BR-Early

EmptyImage[E][0]=./locomotives/lbscr-e2-black_E.0.0
EmptyImage[SE][0]=./locomotives/lbscr-e2-black_SE.0.0
EmptyImage[S][0]=./locomotives/lbscr-e2-black_S.0.0
EmptyImage[SW][0]=./locomotives/lbscr-e2-black_SW.0.0
EmptyImage[W][0]=./locomotives/lbscr-e2-black_W.0.0
EmptyImage[NW][0]=./locomotives/lbscr-e2-black_NW.0.0
EmptyImage[N][0]=./locomotives/lbscr-e2-black_N.0.0
EmptyImage[NE][0]=./locomotives/lbscr-e2-black_NE.0.0

EmptyImage[E][1]=./locomotives/lbscr-e2-olive_E.0.0
EmptyImage[SE][1]=./locomotives/lbscr-e2-olive_SE.0.0
EmptyImage[S][1]=./locomotives/lbscr-e2-olive_S.0.0
EmptyImage[SW][1]=./locomotives/lbscr-e2-olive_SW.0.0
EmptyImage[W][1]=./locomotives/lbscr-e2-olive_W.0.0
EmptyImage[NW][1]=./locomotives/lbscr-e2-olive_NW.0.0
EmptyImage[N][1]=./locomotives/lbscr-e2-olive_N.0.0
EmptyImage[NE][1]=./locomotives/lbscr-e2-olive_NE.0.0

EmptyImage[E][2]=./locomotives/lbscr-e2-malachite_E.0.0
EmptyImage[SE][2]=./locomotives/lbscr-e2-malachite_SE.0.0
EmptyImage[S][2]=./locomotives/lbscr-e2-malachite_S.0.0
EmptyImage[SW][2]=./locomotives/lbscr-e2-malachite_SW.0.0
EmptyImage[W][2]=./locomotives/lbscr-e2-malachite_W.0.0
EmptyImage[NW][2]=./locomotives/lbscr-e2-malachite_NW.0.0
EmptyImage[N][2]=./locomotives/lbscr-e2-malachite_N.0.0
EmptyImage[NE][2]=./locomotives/lbscr-e2-malachite_NE.0.0

EmptyImage[E][3]=./locomotives/lbscr-e2-austerity_E.0.0
EmptyImage[SE][3]=./locomotives/lbscr-e2-austerity_SE.0.0
EmptyImage[S][3]=./locomotives/lbscr-e2-austerity_S.0.0
EmptyImage[SW][3]=./locomotives/lbscr-e2-austerity_SW.0.0
EmptyImage[W][3]=./locomotives/lbscr-e2-austerity_W.0.0
EmptyImage[NW][3]=./locomotives/lbscr-e2-austerity_NW.0.0
EmptyImage[N][3]=./locomotives/lbscr-e2-austerity_N.0.0
EmptyImage[NE][3]=./locomotives/lbscr-e2-austerity_NE.0.0

EmptyImage[E][4]=./locomotives/lbscr-e2-br_E.0.0
EmptyImage[SE][4]=./locomotives/lbscr-e2-br_SE.0.0
EmptyImage[S][4]=./locomotives/lbscr-e2-br_S.0.0
EmptyImage[SW][4]=./locomotives/lbscr-e2-br_SW.0.0
EmptyImage[W][4]=./locomotives/lbscr-e2-br_W.0.0
EmptyImage[NW][4]=./locomotives/lbscr-e2-br_NW.0.0
EmptyImage[N][4]=./locomotives/lbscr-e2-br_N.0.0
EmptyImage[NE][4]=./locomotives/lbscr-e2-br_NE.0.0
