obj=vehicle
name=LBSCR-E5
engine_type=steam
smoke=Steam
speed=100
# Extrapolated
power=243
# http://en.wikipedia.org/wiki/LB%26SCR_E5_class
tractive_effort=77
copyright=James
intro_year=1902
intro_month=11
# In reality, only built to 1911, but are no successors.
retire_year=1919
retire_month=7
waytype=track
freight=None
payload=0
length=6

# http://www.semgonline.com/steam/e5class_01.html
weight=60
axle_load=17
cost=4023300
runningcost=105
fixed_cost=27353
sound=lwalker-br-4mt-tank.wav
years_before_maintenance_max_reached=27

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=WW2-Austerity
liverytype[5]=BR-Early

EmptyImage[E][0]=./locomotives/lbscr-e5-ochre.1.4
EmptyImage[SE][0]=./locomotives/lbscr-e5-ochre.1.5
EmptyImage[S][0]=./locomotives/lbscr-e5-ochre.1.6
EmptyImage[SW][0]=./locomotives/lbscr-e5-ochre.1.7
EmptyImage[W][0]=./locomotives/lbscr-e5-ochre.1.0
EmptyImage[NW][0]=./locomotives/lbscr-e5-ochre.1.1
EmptyImage[N][0]=./locomotives/lbscr-e5-ochre.1.2
EmptyImage[NE][0]=./locomotives/lbscr-e5-ochre.1.3

EmptyImage[E][1]=./locomotives/lbscr-e5-umber.1.4
EmptyImage[SE][1]=./locomotives/lbscr-e5-umber.1.5
EmptyImage[S][1]=./locomotives/lbscr-e5-umber.1.6
EmptyImage[SW][1]=./locomotives/lbscr-e5-umber.1.7
EmptyImage[W][1]=./locomotives/lbscr-e5-umber.1.0
EmptyImage[NW][1]=./locomotives/lbscr-e5-umber.1.1
EmptyImage[N][1]=./locomotives/lbscr-e5-umber.1.2
EmptyImage[NE][1]=./locomotives/lbscr-e5-umber.1.3

EmptyImage[E][2]=./locomotives/lbscr-e5-olive.1.4
EmptyImage[SE][2]=./locomotives/lbscr-e5-olive.1.5
EmptyImage[S][2]=./locomotives/lbscr-e5-olive.1.6
EmptyImage[SW][2]=./locomotives/lbscr-e5-olive.1.7
EmptyImage[W][2]=./locomotives/lbscr-e5-olive.1.0
EmptyImage[NW][2]=./locomotives/lbscr-e5-olive.1.1
EmptyImage[N][2]=./locomotives/lbscr-e5-olive.1.2
EmptyImage[NE][2]=./locomotives/lbscr-e5-olive.1.3

EmptyImage[E][3]=./locomotives/lbscr-e5-malachite.1.4
EmptyImage[SE][3]=./locomotives/lbscr-e5-malachite.1.5
EmptyImage[S][3]=./locomotives/lbscr-e5-malachite.1.6
EmptyImage[SW][3]=./locomotives/lbscr-e5-malachite.1.7
EmptyImage[W][3]=./locomotives/lbscr-e5-malachite.1.0
EmptyImage[NW][3]=./locomotives/lbscr-e5-malachite.1.1
EmptyImage[N][3]=./locomotives/lbscr-e5-malachite.1.2
EmptyImage[NE][3]=./locomotives/lbscr-e5-malachite.1.3

EmptyImage[E][4]=./locomotives/lbscr-e5-wartime.1.4
EmptyImage[SE][4]=./locomotives/lbscr-e5-wartime.1.5
EmptyImage[S][4]=./locomotives/lbscr-e5-wartime.1.6
EmptyImage[SW][4]=./locomotives/lbscr-e5-wartime.1.7
EmptyImage[W][4]=./locomotives/lbscr-e5-wartime.1.0
EmptyImage[NW][4]=./locomotives/lbscr-e5-wartime.1.1
EmptyImage[N][4]=./locomotives/lbscr-e5-wartime.1.2
EmptyImage[NE][4]=./locomotives/lbscr-e5-wartime.1.3

EmptyImage[E][5]=./locomotives/lbscr-e5-br.1.4
EmptyImage[SE][5]=./locomotives/lbscr-e5-br.1.5
EmptyImage[S][5]=./locomotives/lbscr-e5-br.1.6
EmptyImage[SW][5]=./locomotives/lbscr-e5-br.1.7
EmptyImage[W][5]=./locomotives/lbscr-e5-br.1.0
EmptyImage[NW][5]=./locomotives/lbscr-e5-br.1.1
EmptyImage[N][5]=./locomotives/lbscr-e5-br.1.2
EmptyImage[NE][5]=./locomotives/lbscr-e5-br.1.3
