obj=vehicle
name=LBSCR-J
engine_type=steam
smoke=Steam
speed=130
# Extrapolated
power=398
# http://www.semgonline.com/steam/jclass.html
# Note: Wikipedia gives 92.5kN, but this seems 
# out of keeping with other classes of the period.
tractive_effort=84
copyright=James
intro_year=1910
intro_month=12
retire_year=1917
retire_month=6
waytype=track
freight=None
payload=0
length=8

weight=86
axle_load=17
cost=7143100
runningcost=152
fixed_cost=45953
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=25
years_before_maintenance_max_reached=21

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LBSCR-Marsh
liverytype[1]=SR-Olive-Green
liverytype[2]=SR-Malachite-Green
liverytype[3]=WW2-Austerity

EmptyImage[E][0]=./locomotives/lbscr-j-umber_E.0.0
EmptyImage[SE][0]=./locomotives/lbscr-j-umber_SE.0.0
EmptyImage[S][0]=./locomotives/lbscr-j-umber_S.0.0
EmptyImage[SW][0]=./locomotives/lbscr-j-umber_SW.0.0
EmptyImage[W][0]=./locomotives/lbscr-j-umber_W.0.0
EmptyImage[NW][0]=./locomotives/lbscr-j-umber_NW.0.0
EmptyImage[N][0]=./locomotives/lbscr-j-umber_N.0.0
EmptyImage[NE][0]=./locomotives/lbscr-j-umber_NE.0.0

EmptyImage[E][1]=./locomotives/lbscr-j-olive_E.0.0
EmptyImage[SE][1]=./locomotives/lbscr-j-olive_SE.0.0
EmptyImage[S][1]=./locomotives/lbscr-j-olive_S.0.0
EmptyImage[SW][1]=./locomotives/lbscr-j-olive_SW.0.0
EmptyImage[W][1]=./locomotives/lbscr-j-olive_W.0.0
EmptyImage[NW][1]=./locomotives/lbscr-j-olive_NW.0.0
EmptyImage[N][1]=./locomotives/lbscr-j-olive_N.0.0
EmptyImage[NE][1]=./locomotives/lbscr-j-olive_NE.0.0

EmptyImage[E][2]=./locomotives/lbscr-j-malachite_E.0.0
EmptyImage[SE][2]=./locomotives/lbscr-j-malachite_SE.0.0
EmptyImage[S][2]=./locomotives/lbscr-j-malachite_S.0.0
EmptyImage[SW][2]=./locomotives/lbscr-j-malachite_SW.0.0
EmptyImage[W][2]=./locomotives/lbscr-j-malachite_W.0.0
EmptyImage[NW][2]=./locomotives/lbscr-j-malachite_NW.0.0
EmptyImage[N][2]=./locomotives/lbscr-j-malachite_N.0.0
EmptyImage[NE][2]=./locomotives/lbscr-j-malachite_NE.0.0

EmptyImage[E][3]=./locomotives/lbscr-j-wartime_E.0.0
EmptyImage[SE][3]=./locomotives/lbscr-j-wartime_SE.0.0
EmptyImage[S][3]=./locomotives/lbscr-j-wartime_S.0.0
EmptyImage[SW][3]=./locomotives/lbscr-j-wartime_SW.0.0
EmptyImage[W][3]=./locomotives/lbscr-j-wartime_W.0.0
EmptyImage[NW][3]=./locomotives/lbscr-j-wartime_NW.0.0
EmptyImage[N][3]=./locomotives/lbscr-j-wartime_N.0.0
EmptyImage[NE][3]=./locomotives/lbscr-j-wartime_NE.0.0
