obj=vehicle
name=LBSCR-E2
engine_type=steam
smoke=Steam
speed=92
power=217
tractive_effort=95
copyright=James/jamespetts
intro_year=1913
intro_month=5
retire_year=1920
retire_month=3
waytype=track
freight=None
payload=0
length=6
# These should have an especially limited range if and when range comes to railway vehicles in this pakset.

# https://en.wikipedia.org/wiki/LB%26SCR_E2_class
weight=53.6
axles=3
cost=3900000
runningcost=93
fixed_cost=27250
sound=lwalker-br-4mt-tank.wav

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LBSCR-Marsh
liverytype[1]=SR-Olive-Green
liverytype[2]=SR-Malachite-Green
liverytype[3]=WW2-Austerity
liverytype[4]=BR-Early

EmptyImage[E][0]=./locomotives/lbscr-e2-black.1.4
EmptyImage[SE][0]=./locomotives/lbscr-e2-black.1.5
EmptyImage[S][0]=./locomotives/lbscr-e2-black.1.6
EmptyImage[SW][0]=./locomotives/lbscr-e2-black.1.7
EmptyImage[W][0]=./locomotives/lbscr-e2-black.1.0
EmptyImage[NW][0]=./locomotives/lbscr-e2-black.1.1
EmptyImage[N][0]=./locomotives/lbscr-e2-black.1.2
EmptyImage[NE][0]=./locomotives/lbscr-e2-black.1.3

EmptyImage[E][1]=./locomotives/lbscr-e2-olive.1.4
EmptyImage[SE][1]=./locomotives/lbscr-e2-olive.1.5
EmptyImage[S][1]=./locomotives/lbscr-e2-olive.1.6
EmptyImage[SW][1]=./locomotives/lbscr-e2-olive.1.7
EmptyImage[W][1]=./locomotives/lbscr-e2-olive.1.0
EmptyImage[NW][1]=./locomotives/lbscr-e2-olive.1.1
EmptyImage[N][1]=./locomotives/lbscr-e2-olive.1.2
EmptyImage[NE][1]=./locomotives/lbscr-e2-olive.1.3

EmptyImage[E][2]=./locomotives/lbscr-e2-malachite.1.4
EmptyImage[SE][2]=./locomotives/lbscr-e2-malachite.1.5
EmptyImage[S][2]=./locomotives/lbscr-e2-malachite.1.6
EmptyImage[SW][2]=./locomotives/lbscr-e2-malachite.1.7
EmptyImage[W][2]=./locomotives/lbscr-e2-malachite.1.0
EmptyImage[NW][2]=./locomotives/lbscr-e2-malachite.1.1
EmptyImage[N][2]=./locomotives/lbscr-e2-malachite.1.2
EmptyImage[NE][2]=./locomotives/lbscr-e2-malachite.1.3

EmptyImage[E][3]=./locomotives/lbscr-e2-austerity.1.4
EmptyImage[SE][3]=./locomotives/lbscr-e2-austerity.1.5
EmptyImage[S][3]=./locomotives/lbscr-e2-austerity.1.6
EmptyImage[SW][3]=./locomotives/lbscr-e2-austerity.1.7
EmptyImage[W][3]=./locomotives/lbscr-e2-austerity.1.0
EmptyImage[NW][3]=./locomotives/lbscr-e2-austerity.1.1
EmptyImage[N][3]=./locomotives/lbscr-e2-austerity.1.2
EmptyImage[NE][3]=./locomotives/lbscr-e2-austerity.1.3

EmptyImage[E][4]=./locomotives/lbscr-e2-br.1.4
EmptyImage[SE][4]=./locomotives/lbscr-e2-br.1.5
EmptyImage[S][4]=./locomotives/lbscr-e2-br.1.6
EmptyImage[SW][4]=./locomotives/lbscr-e2-br.1.7
EmptyImage[W][4]=./locomotives/lbscr-e2-br.1.0
EmptyImage[NW][4]=./locomotives/lbscr-e2-br.1.1
EmptyImage[N][4]=./locomotives/lbscr-e2-br.1.2
EmptyImage[NE][4]=./locomotives/lbscr-e2-br.1.3
