# Assume four aside in the thirds -
# a better class of third class carriage
# than the early 1850s examples with
# outside frames.

obj=vehicle
name=LBSCR-20ft-third
speed=135
copyright=Kieron/James/JamesPetts
intro_year=1855
intro_month=1
retire_year=1866
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=32
overcrowded_capacity=16
length=4
brake_force=0
rolling_resistance=19

# Guessed
weight=8.2
axles=2
cost=187000
runningcost=15

comfort[0]=0
comfort[1]=37
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=any

liverytype[0]=LBSCR-Early

EmptyImage[E][0]=./images/lbscr-4wheel-20ft-third_E.0.0
EmptyImage[SE][0]=./images/lbscr-4wheel-20ft-third_SE.0.0
EmptyImage[S][0]=./images/lbscr-4wheel-20ft-third_S.0.0
EmptyImage[SW][0]=./images/lbscr-4wheel-20ft-third_SW.0.0
EmptyImage[W][0]=./images/lbscr-4wheel-20ft-third_W.0.0
EmptyImage[NW][0]=./images/lbscr-4wheel-20ft-third_NW.0.0
EmptyImage[N][0]=./images/lbscr-4wheel-20ft-third_N.0.0
EmptyImage[NE][0]=./images/lbscr-4wheel-20ft-third_NE.0.0

---

obj=vehicle
name=LBSCR-20ft-first
speed=135
copyright=Kieron/James/JamesPetts
intro_year=1855
intro_month=1
retire_year=1866
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=18
overcrowded_capacity=6
length=4
brake_force=0
rolling_resistance=19

weight=8.3
axles=2
cost=191000
runningcost=15

comfort[0]=0
comfort[1]=37
comfort[2]=44
comfort[3]=74
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=any

liverytype[0]=LBSCR-Early

EmptyImage[E][0]=./images/lbscr-4wheel-20ft-first_E.0.0
EmptyImage[SE][0]=./images/lbscr-4wheel-20ft-first_SE.0.0
EmptyImage[S][0]=./images/lbscr-4wheel-20ft-first_S.0.0
EmptyImage[SW][0]=./images/lbscr-4wheel-20ft-first_SW.0.0
EmptyImage[W][0]=./images/lbscr-4wheel-20ft-first_W.0.0
EmptyImage[NW][0]=./images/lbscr-4wheel-20ft-first_NW.0.0
EmptyImage[N][0]=./images/lbscr-4wheel-20ft-first_N.0.0
EmptyImage[NE][0]=./images/lbscr-4wheel-20ft-first_NE.0.0

---

obj=vehicle
name=LBSCR-20ft-composite
speed=135
copyright=Kieron/James/JamesPetts
intro_year=1855
intro_month=1
retire_year=1866
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=16
payload[3]=6
overcrowded_capacity=6
length=4
brake_force=0
rolling_resistance=19

weight=8.3
axles=2
cost=189500
runningcost=15

comfort[0]=0
comfort[1]=37
comfort[2]=44
comfort[3]=74
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=any

liverytype[0]=LBSCR-Early

EmptyImage[E][0]=./images/lbscr-4wheel-20ft-first_E.0.0
EmptyImage[SE][0]=./images/lbscr-4wheel-20ft-first_SE.0.0
EmptyImage[S][0]=./images/lbscr-4wheel-20ft-first_S.0.0
EmptyImage[SW][0]=./images/lbscr-4wheel-20ft-first_SW.0.0
EmptyImage[W][0]=./images/lbscr-4wheel-20ft-first_W.0.0
EmptyImage[NW][0]=./images/lbscr-4wheel-20ft-first_NW.0.0
EmptyImage[N][0]=./images/lbscr-4wheel-20ft-first_N.0.0
EmptyImage[NE][0]=./images/lbscr-4wheel-20ft-first_NE.0.0

---

obj=vehicle
name=LBSCR-20ft-second
speed=135
copyright=Kieron/James/JamesPetts
intro_year=1855
intro_month=1
retire_year=1866
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=24
payload[3]=0
overcrowded_capacity=12
length=4
brake_force=0
rolling_resistance=19

weight=8.3
axles=2
cost=180000
runningcost=15

comfort[0]=0
comfort[1]=37
comfort[2]=44
comfort[3]=74
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=any

liverytype[0]=LBSCR-Early

EmptyImage[E][0]=./images/lbscr-4wheel-20ft-first_E.0.0
EmptyImage[SE][0]=./images/lbscr-4wheel-20ft-first_SE.0.0
EmptyImage[S][0]=./images/lbscr-4wheel-20ft-first_S.0.0
EmptyImage[SW][0]=./images/lbscr-4wheel-20ft-first_SW.0.0
EmptyImage[W][0]=./images/lbscr-4wheel-20ft-first_W.0.0
EmptyImage[NW][0]=./images/lbscr-4wheel-20ft-first_NW.0.0
EmptyImage[N][0]=./images/lbscr-4wheel-20ft-first_N.0.0
EmptyImage[NE][0]=./images/lbscr-4wheel-20ft-first_NE.0.0

---

# A first/second composite
obj=vehicle
name=LBSCR-20ft-brake-front
speed=135
copyright=Kieron/James/JamesPetts
intro_year=1855
intro_month=1
retire_year=1866
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=8
payload[3]=6
overcrowded_capacity=4
length=4
brake_force=2
rolling_resistance=19

weight=8.2
axles=2
cost=192000
runningcost=16

comfort[0]=0
comfort[1]=37
comfort[2]=44
comfort[3]=74
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=any

liverytype[0]=LBSCR-Early

EmptyImage[E][0]=./images/lbscr-4wheel-20ft-brake-composite-front_E.0.0
EmptyImage[SE][0]=./images/lbscr-4wheel-20ft-brake-composite-front_SE.0.0
EmptyImage[S][0]=./images/lbscr-4wheel-20ft-brake-composite-front_S.0.0
EmptyImage[SW][0]=./images/lbscr-4wheel-20ft-brake-composite-front_SW.0.0
EmptyImage[W][0]=./images/lbscr-4wheel-20ft-brake-composite-front_W.0.0
EmptyImage[NW][0]=./images/lbscr-4wheel-20ft-brake-composite-front_NW.0.0
EmptyImage[N][0]=./images/lbscr-4wheel-20ft-brake-composite-front_N.0.0
EmptyImage[NE][0]=./images/lbscr-4wheel-20ft-brake-composite-front_NE.0.0

---

obj=vehicle
name=LBSCR-20ft-brake-rear
speed=135
copyright=Kieron/James/JamesPetts
intro_year=1855
intro_month=1
retire_year=1866
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=8
payload[3]=6
overcrowded_capacity=4
length=4
brake_force=2
rolling_resistance=19

weight=8.2
axles=2
cost=187000
runningcost=16

comfort[0]=0
comfort[1]=37
comfort[2]=44
comfort[3]=74
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LBSCR-Early

EmptyImage[E][0]=./images/lbscr-4wheel-20ft-brake-composite-rear_E.0.0
EmptyImage[SE][0]=./images/lbscr-4wheel-20ft-brake-composite-rear_SE.0.0
EmptyImage[S][0]=./images/lbscr-4wheel-20ft-brake-composite-rear_S.0.0
EmptyImage[SW][0]=./images/lbscr-4wheel-20ft-brake-composite-rear_SW.0.0
EmptyImage[W][0]=./images/lbscr-4wheel-20ft-brake-composite-rear_W.0.0
EmptyImage[NW][0]=./images/lbscr-4wheel-20ft-brake-composite-rear_NW.0.0
EmptyImage[N][0]=./images/lbscr-4wheel-20ft-brake-composite-rear_N.0.0
EmptyImage[NE][0]=./images/lbscr-4wheel-20ft-brake-composite-rear_NE.0.0

---

obj=vehicle
name=LBSCR-20ft-brake-third
speed=135
copyright=Kieron/James/JamesPetts
intro_year=1855
intro_month=1
retire_year=1866
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=16
overcrowded_capacity=8
length=4
brake_force=2
rolling_resistance=19

weight=8.2
axles=2
cost=187000
runningcost=16

comfort[0]=0
comfort[1]=37
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LBSCR-Early

EmptyImage[E][0]=./images/lbscr-4wheel-20ft-brake-third_E.0.0
EmptyImage[SE][0]=./images/lbscr-4wheel-20ft-brake-third_SE.0.0
EmptyImage[S][0]=./images/lbscr-4wheel-20ft-brake-third_S.0.0
EmptyImage[SW][0]=./images/lbscr-4wheel-20ft-brake-third_SW.0.0
EmptyImage[W][0]=./images/lbscr-4wheel-20ft-brake-third_W.0.0
EmptyImage[NW][0]=./images/lbscr-4wheel-20ft-brake-third_NW.0.0
EmptyImage[N][0]=./images/lbscr-4wheel-20ft-brake-third_N.0.0
EmptyImage[NE][0]=./images/lbscr-4wheel-20ft-brake-third_NE.0.0

---

obj=vehicle
name=LBSCR-20ft-full-brake
speed=135
copyright=Kieron/James/JamesPetts
intro_year=1855
intro_month=1
retire_year=1866
retire_month=7
waytype=track
freight=Post
payload=200
length=4
brake_force=2
rolling_resistance=19

weight=8.0
axles=2
cost=144000
runningcost=12

min_loading_time=35
max_loading_time=100

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LBSCR-Early

EmptyImage[E][0]=./images/lbscr-4wheel-20ft-full-brake_E.0.0
EmptyImage[SE][0]=./images/lbscr-4wheel-20ft-full-brake_SE.0.0
EmptyImage[S][0]=./images/lbscr-4wheel-20ft-full-brake_S.0.0
EmptyImage[SW][0]=./images/lbscr-4wheel-20ft-full-brake_SW.0.0
EmptyImage[W][0]=./images/lbscr-4wheel-20ft-full-brake_W.0.0
EmptyImage[NW][0]=./images/lbscr-4wheel-20ft-full-brake_NW.0.0
EmptyImage[N][0]=./images/lbscr-4wheel-20ft-full-brake_N.0.0
EmptyImage[NE][0]=./images/lbscr-4wheel-20ft-full-brake_NE.0.0

---

obj=vehicle
name=LBSCR-20ft-mail
speed=135
copyright=Kieron/James/JamesPetts
intro_year=1855
intro_month=1
retire_year=1866
retire_month=7
waytype=track
freight=Post
payload=300
length=4
brake_force=0
rolling_resistance=19

weight=8.0
axles=2
cost=144000
runningcost=12

min_loading_time=35
max_loading_time=120

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=any

liverytype[0]=LBSCR-Early

EmptyImage[E][0]=./images/lbscr-4wheel-20ft-mail_E.0.0
EmptyImage[SE][0]=./images/lbscr-4wheel-20ft-mail_SE.0.0
EmptyImage[S][0]=./images/lbscr-4wheel-20ft-mail_S.0.0
EmptyImage[SW][0]=./images/lbscr-4wheel-20ft-mail_SW.0.0
EmptyImage[W][0]=./images/lbscr-4wheel-20ft-mail_W.0.0
EmptyImage[NW][0]=./images/lbscr-4wheel-20ft-mail_NW.0.0
EmptyImage[N][0]=./images/lbscr-4wheel-20ft-mail_N.0.0
EmptyImage[NE][0]=./images/lbscr-4wheel-20ft-mail_NE.0.0
