obj=vehicle
name=lbscr-gray-single
engine_type=steam
smoke=Steam
speed=95
# Extrapolated
power=88
tractive_effort=16
copyright=James/jamespetts
intro_year=1846
intro_month=1
retire_year=1851
retire_month=7
waytype=track
freight=None
payload=0
length=4
brake_force=0
rolling_resistance=19

# Not given in Ahrons: guessed to be slightly less than the Jenny Lind
weight=23.6
axle_load=10
cost=17850000
runningcost=177
fixed_cost=19438
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=JennyLind-Tender

liverytype[0]=LBSCR-Early
liverytype[1]=LBSCR-Craven

EmptyImage[E][0]=./images/lbscr-gray-single-early.1.4
EmptyImage[SE][0]=./images/lbscr-gray-single-early.1.5
EmptyImage[S][0]=./images/lbscr-gray-single-early.1.6
EmptyImage[SW][0]=./images/lbscr-gray-single-early.1.7
EmptyImage[W][0]=./images/lbscr-gray-single-early.1.0
EmptyImage[NW][0]=./images/lbscr-gray-single-early.1.1
EmptyImage[N][0]=./images/lbscr-gray-single-early.1.2
EmptyImage[NE][0]=./images/lbscr-gray-single-early.1.3

EmptyImage[E][1]=./images/lbscr-gray-single-craven.1.4
EmptyImage[SE][1]=./images/lbscr-gray-single-craven.1.5
EmptyImage[S][1]=./images/lbscr-gray-single-craven.1.6
EmptyImage[SW][1]=./images/lbscr-gray-single-craven.1.7
EmptyImage[W][1]=./images/lbscr-gray-single-craven.1.0
EmptyImage[NW][1]=./images/lbscr-gray-single-craven.1.1
EmptyImage[N][1]=./images/lbscr-gray-single-craven.1.2
EmptyImage[NE][1]=./images/lbscr-gray-single-craven.1.3

