obj=vehicle
name=LBSCR-D1
engine_type=steam
smoke=Steam
speed=95
power=300
gear=200
copyright=Kieron&jamespetts
intro_year=1873
intro_month=9
retire_year=1887
retire_month=12
waytype=track
freight=None
payload=0
length=6

weight=39
cost=2210000
runningcost=300
sound=-1

EmptyImage[E]=./images/lbscr-d1.0
EmptyImage[SE]=./images/lbscr-d1.1
EmptyImage[S]=./images/lbscr-d1.2
EmptyImage[SW]=./images/lbscr-d1.3
EmptyImage[W]=./images/lbscr-d1.4
EmptyImage[NW]=./images/lbscr-d1.5
EmptyImage[N]=./images/lbscr-d1.6
EmptyImage[NE]=./images/lbscr-d1.7

