# See http://basilicafields.wordpress.com/2010/12/19/lbscr-carriages
# Four compartments (but compartment capacity as a third)
obj=vehicle
name=LBSCR-4Wheel-composite
speed=145
copyright=Kieron
intro_year=1872
intro_month=4
retire_year=1877
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=16
payload[3]=12
overcrowded_capacity=0
length=5
brake_force=0
rolling_resistance=18

# http://www.lbscr.org/Rolling-Stock/Coaches/Stroudley-Firsts.xhtml
weight=9.5
axles=2
cost=285000
runningcost=0
fixed_cost=339

upgrade[0]=LBSCR-4Wheel-composite-fitted
upgrade[1]=LBSCR-4Wheel-composite-sub-fitted

comfort[0]=0
comfort[1]=62
comfort[2]=68
comfort[3]=77
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=any

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green

EmptyImage[E][0]=./carriages/lbscr-4wheel-first_E.0.0
EmptyImage[SE][0]=./carriages/lbscr-4wheel-first_SE.0.0
EmptyImage[S][0]=./carriages/lbscr-4wheel-first_S.0.0
EmptyImage[SW][0]=./carriages/lbscr-4wheel-first_SW.0.0
EmptyImage[W][0]=./carriages/lbscr-4wheel-first_W.0.0
EmptyImage[NW][0]=./carriages/lbscr-4wheel-first_NW.0.0
EmptyImage[N][0]=./carriages/lbscr-4wheel-first_N.0.0
EmptyImage[NE][0]=./carriages/lbscr-4wheel-first_NE.0.0

EmptyImage[E][1]=./carriages/lbscr-4wheel-first-umber_E.0.0
EmptyImage[SE][1]=./carriages/lbscr-4wheel-first-umber_SE.0.0
EmptyImage[S][1]=./carriages/lbscr-4wheel-first-umber_S.0.0
EmptyImage[SW][1]=./carriages/lbscr-4wheel-first-umber_SW.0.0
EmptyImage[W][1]=./carriages/lbscr-4wheel-first-umber_W.0.0
EmptyImage[NW][1]=./carriages/lbscr-4wheel-first-umber_NW.0.0
EmptyImage[N][1]=./carriages/lbscr-4wheel-first-umber_N.0.0
EmptyImage[NE][1]=./carriages/lbscr-4wheel-first-umber_NE.0.0

EmptyImage[E][2]=./carriages/lbscr-4wheel-first-late_E.0.0
EmptyImage[SE][2]=./carriages/lbscr-4wheel-first-late_SE.0.0
EmptyImage[S][2]=./carriages/lbscr-4wheel-first-late_S.0.0
EmptyImage[SW][2]=./carriages/lbscr-4wheel-first-late_SW.0.0
EmptyImage[W][2]=./carriages/lbscr-4wheel-first-late_W.0.0
EmptyImage[NW][2]=./carriages/lbscr-4wheel-first-late_NW.0.0
EmptyImage[N][2]=./carriages/lbscr-4wheel-first-late_N.0.0
EmptyImage[NE][2]=./carriages/lbscr-4wheel-first-late_NE.0.0

EmptyImage[E][3]=./carriages/lbscr-4wheel-first-olive_E.0.0
EmptyImage[SE][3]=./carriages/lbscr-4wheel-first-olive_SE.0.0
EmptyImage[S][3]=./carriages/lbscr-4wheel-first-olive_S.0.0
EmptyImage[SW][3]=./carriages/lbscr-4wheel-first-olive_SW.0.0
EmptyImage[W][3]=./carriages/lbscr-4wheel-first-olive_W.0.0
EmptyImage[NW][3]=./carriages/lbscr-4wheel-first-olive_NW.0.0
EmptyImage[N][3]=./carriages/lbscr-4wheel-first-olive_N.0.0
EmptyImage[NE][3]=./carriages/lbscr-4wheel-first-olive_NE.0.0

---

# The fitted vehicles use the Westinghouse air brake
# They therefore have better brake force than contemporaries,
# but are more expensive.

obj=vehicle
name=LBSCR-4Wheel-composite-fitted
speed=145
copyright=Kieron
intro_year=1875
intro_month=9
retire_year=1901
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=16
payload[3]=12
overcrowded_capacity=0
length=5
brake_force=5
rolling_resistance=18

# http://www.lbscr.org/Rolling-Stock/Coaches/Stroudley-Firsts.xhtml
weight=9.7
axles=2
cost=340000
upgrade_price=5000
runningcost=0
fixed_cost=405

upgrade[0]=LBSCR-4Wheel-composite-sub-fitted

comfort[0]=0
comfort[1]=62
comfort[2]=68
comfort[3]=77
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front
Constraint[Prev][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Prev][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Prev][19]=LBSCR-6Wheel-5-com-second
Constraint[Prev][20]=LBSCR-6Wheel-composite
Constraint[Prev][21]=LBSCR-6Wheel-4-com-first
Constraint[Prev][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Prev][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Prev][24]=LBSCR-4Wheel-third-fitted
Constraint[Prev][25]=LBSCR-4Wheel-composite-fitted

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear
Constraint[Next][17]=LBSCR-6Wheel-fruit-and-milk-van
Constraint[Next][18]=LBSCR-6Wheel-fast-freight-van
Constraint[Next][19]=LBSCR-6Wheel-5-com-second
Constraint[Next][20]=LBSCR-6Wheel-composite
Constraint[Next][21]=LBSCR-6Wheel-4-com-first
Constraint[Next][22]=LBSCR-6Wheel-fruit-and-milk-van-brake
Constraint[Next][23]=LBSCR-6Wheel-fast-freight-van-brake
Constraint[Next][24]=LBSCR-4Wheel-third-fitted
Constraint[Next][25]=LBSCR-4Wheel-composite-fitted

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=LBSCR-Late
liverytype[3]=SR-Olive-Green

EmptyImage[E][0]=./carriages/lbscr-4wheel-first_E.0.0
EmptyImage[SE][0]=./carriages/lbscr-4wheel-first_SE.0.0
EmptyImage[S][0]=./carriages/lbscr-4wheel-first_S.0.0
EmptyImage[SW][0]=./carriages/lbscr-4wheel-first_SW.0.0
EmptyImage[W][0]=./carriages/lbscr-4wheel-first_W.0.0
EmptyImage[NW][0]=./carriages/lbscr-4wheel-first_NW.0.0
EmptyImage[N][0]=./carriages/lbscr-4wheel-first_N.0.0
EmptyImage[NE][0]=./carriages/lbscr-4wheel-first_NE.0.0

EmptyImage[E][1]=./carriages/lbscr-4wheel-first-umber_E.0.0
EmptyImage[SE][1]=./carriages/lbscr-4wheel-first-umber_SE.0.0
EmptyImage[S][1]=./carriages/lbscr-4wheel-first-umber_S.0.0
EmptyImage[SW][1]=./carriages/lbscr-4wheel-first-umber_SW.0.0
EmptyImage[W][1]=./carriages/lbscr-4wheel-first-umber_W.0.0
EmptyImage[NW][1]=./carriages/lbscr-4wheel-first-umber_NW.0.0
EmptyImage[N][1]=./carriages/lbscr-4wheel-first-umber_N.0.0
EmptyImage[NE][1]=./carriages/lbscr-4wheel-first-umber_NE.0.0

EmptyImage[E][2]=./carriages/lbscr-4wheel-first-late_E.0.0
EmptyImage[SE][2]=./carriages/lbscr-4wheel-first-late_SE.0.0
EmptyImage[S][2]=./carriages/lbscr-4wheel-first-late_S.0.0
EmptyImage[SW][2]=./carriages/lbscr-4wheel-first-late_SW.0.0
EmptyImage[W][2]=./carriages/lbscr-4wheel-first-late_W.0.0
EmptyImage[NW][2]=./carriages/lbscr-4wheel-first-late_NW.0.0
EmptyImage[N][2]=./carriages/lbscr-4wheel-first-late_N.0.0
EmptyImage[NE][2]=./carriages/lbscr-4wheel-first-late_NE.0.0

EmptyImage[E][3]=./carriages/lbscr-4wheel-first-olive_E.0.0
EmptyImage[SE][3]=./carriages/lbscr-4wheel-first-olive_SE.0.0
EmptyImage[S][3]=./carriages/lbscr-4wheel-first-olive_S.0.0
EmptyImage[SW][3]=./carriages/lbscr-4wheel-first-olive_SW.0.0
EmptyImage[W][3]=./carriages/lbscr-4wheel-first-olive_W.0.0
EmptyImage[NW][3]=./carriages/lbscr-4wheel-first-olive_NW.0.0
EmptyImage[N][3]=./carriages/lbscr-4wheel-first-olive_N.0.0
EmptyImage[NE][3]=./carriages/lbscr-4wheel-first-olive_NE.0.0
