obj=vehicle
name=LBSCR-4Wheel-First
speed=120
copyright=Kieron
intro_year=1870
intro_month=1
retire_year=1923
retire_month=1
waytype=track
freight=Passagiere
payload=24
length=6

weight=9
cost=67000
runningcost=3
sound=-1

Constraint[next][0]=LBSCR-4Wheel-First
Constraint[next][1]=LBSCR-4Wheel-Brake

EmptyImage[E]=./images/lbscr-4wheel-first.0.0
EmptyImage[SE]=./images/lbscr-4wheel-first.0.1
EmptyImage[S]=./images/lbscr-4wheel-first.0.2
EmptyImage[SW]=./images/lbscr-4wheel-first.0.3
EmptyImage[W]=./images/lbscr-4wheel-first.0.4
EmptyImage[NW]=./images/lbscr-4wheel-first.0.5
EmptyImage[N]=./images/lbscr-4wheel-first.0.6
EmptyImage[NE]=./images/lbscr-4wheel-first.0.7

