obj=vehicle
name=LBSCR-0-4-2T
engine_type=steam
smoke=Steam
speed=78
# Estimated
power=95
# Calculated from data in http://www.steamindex.com/locotype/lbscrloc.htm  
# with loss factor of 0.71
tractive_effort=26
copyright=James/jamespetts
intro_year=1855
intro_month=8
retire_year=1866
retire_month=3
waytype=track
freight=None
payload=0
length=4
brake_force=7
rolling_resistance=19
way_wear_factor=41500

# Weight not given in Ahrons, but guessed based on contemporaneous types.
weight=20
axles=3
cost=7010000
runningcost=128
fixed_cost=29842
sound=lwalker-br-4mt-tank.wav

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LBSCR-Craven
liverytype[1]=LBSCR-Stroudley

EmptyImage[E][0]=./locomotives/lbscr-0-4-2swt-craven_E.0.0
EmptyImage[SE][0]=./locomotives/lbscr-0-4-2swt-craven_SE.0.0
EmptyImage[S][0]=./locomotives/lbscr-0-4-2swt-craven_S.0.0
EmptyImage[SW][0]=./locomotives/lbscr-0-4-2swt-craven_SW.0.0
EmptyImage[W][0]=./locomotives/lbscr-0-4-2swt-craven_W.0.0
EmptyImage[NW][0]=./locomotives/lbscr-0-4-2swt-craven_NW.0.0
EmptyImage[N][0]=./locomotives/lbscr-0-4-2swt-craven_N.0.0
EmptyImage[NE][0]=./locomotives/lbscr-0-4-2swt-craven_NE.0.0

EmptyImage[E][1]=./locomotives/lbscr-0-4-2swt_E.0.0
EmptyImage[SE][1]=./locomotives/lbscr-0-4-2swt_SE.0.0
EmptyImage[S][1]=./locomotives/lbscr-0-4-2swt_S.0.0
EmptyImage[SW][1]=./locomotives/lbscr-0-4-2swt_SW.0.0
EmptyImage[W][1]=./locomotives/lbscr-0-4-2swt_W.0.0
EmptyImage[NW][1]=./locomotives/lbscr-0-4-2swt_NW.0.0
EmptyImage[N][1]=./locomotives/lbscr-0-4-2swt_N.0.0
EmptyImage[NE][1]=./locomotives/lbscr-0-4-2swt_NE.0.0

