obj=vehicle
name=LBSCR-C1
engine_type=steam
smoke=Steam
speed=75
# Extrapolated: note that these were recorded as poor steamers.
power=229
# Tractive effort taken from:
# http://en.wikipedia.org/wiki/LB%26SCR_C1_class
# See also: http://www.semgonline.com/steam/c1class_01.html 
tractive_effort=82
copyright=Kieron/JamesPetts
intro_year=1882
intro_month=6
retire_year=1887
retire_month=6
waytype=track
freight=None
payload=0
length=4
way_wear_factor=63000

can_lead_from_rear=0
bidirectional=0

# Weight given here: http://www.semgonline.com/steam/c1class_01.html
weight=40
axles=3
cost=2950000
runningcost=153
fixed_cost=26458
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=LBSCR-C1-tender

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh

EmptyImage[E][0]=./images/lbscr-c1-goods-green.1.4
EmptyImage[SE][0]=./images/lbscr-c1-goods-green.1.5
EmptyImage[S][0]=./images/lbscr-c1-goods-green.1.6
EmptyImage[SW][0]=./images/lbscr-c1-goods-green.1.7
EmptyImage[W][0]=./images/lbscr-c1-goods-green.1.0
EmptyImage[NW][0]=./images/lbscr-c1-goods-green.1.1
EmptyImage[N][0]=./images/lbscr-c1-goods-green.1.2
EmptyImage[NE][0]=./images/lbscr-c1-goods-green.1.3

EmptyImage[E][1]=./images/lbscr-c1-umber.1.4
EmptyImage[SE][1]=./images/lbscr-c1-umber.1.5
EmptyImage[S][1]=./images/lbscr-c1-umber.1.6
EmptyImage[SW][1]=./images/lbscr-c1-umber.1.7
EmptyImage[W][1]=./images/lbscr-c1-umber.1.0
EmptyImage[NW][1]=./images/lbscr-c1-umber.1.1
EmptyImage[N][1]=./images/lbscr-c1-umber.1.2
EmptyImage[NE][1]=./images/lbscr-c1-umber.1.3

---

obj=vehicle
name=LBSCR-C1-tender
engine_type=steam
speed=75
copyright=Kieron/JamesPetts
intro_year=1882
intro_month=6
retire_year=1887
retire_month=6
waytype=track
freight=None
payload=0
length=3

weight=25
axles=3
cost=0
runningcost=0
fixed_cost=0


Constraint[Prev][0]=LBSCR-C1

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh

EmptyImage[E][0]=./images/lbscr-c-tender-goods-green.1.4
EmptyImage[SE][0]=./images/lbscr-c-tender-goods-green.1.5
EmptyImage[S][0]=./images/lbscr-c-tender-goods-green.1.6
EmptyImage[SW][0]=./images/lbscr-c-tender-goods-green.1.7
EmptyImage[W][0]=./images/lbscr-c-tender-goods-green.1.0
EmptyImage[NW][0]=./images/lbscr-c-tender-goods-green.1.1
EmptyImage[N][0]=./images/lbscr-c-tender-goods-green.1.2
EmptyImage[NE][0]=./images/lbscr-c-tender-goods-green.1.3

EmptyImage[E][1]=./images/lbscr-c-tender-goods-black.1.4
EmptyImage[SE][1]=./images/lbscr-c-tender-goods-black.1.5
EmptyImage[S][1]=./images/lbscr-c-tender-goods-black.1.6
EmptyImage[SW][1]=./images/lbscr-c-tender-goods-black.1.7
EmptyImage[W][1]=./images/lbscr-c-tender-goods-black.1.0
EmptyImage[NW][1]=./images/lbscr-c-tender-goods-black.1.1
EmptyImage[N][1]=./images/lbscr-c-tender-goods-black.1.2
EmptyImage[NE][1]=./images/lbscr-c-tender-goods-black.1.3

