obj=vehicle
name=LBSCR-A1
engine_type=steam
smoke=Steam
speed=70
gear=200
power=220
copyright=Kieron
intro_year=1872
intro_month=1
retire_year=1924
retire_month=1
waytype=track
freight=None
payload=0
length=5

weight=28
cost=2016000
runningcost=66
sound=-1

EmptyImage[E]=./images/lbscr-a1.0.0
EmptyImage[SE]=./images/lbscr-a1.0.1
EmptyImage[S]=./images/lbscr-a1.0.2
EmptyImage[SW]=./images/lbscr-a1.0.3
EmptyImage[W]=./images/lbscr-a1.0.4
EmptyImage[NW]=./images/lbscr-a1.0.5
EmptyImage[N]=./images/lbscr-a1.0.6
EmptyImage[NE]=./images/lbscr-a1.0.7

