# These are assumed to be four a side seating.

obj=vehicle
name=LBSCR-20ft-third
speed=125
copyright=Kieron/James
intro_year=1855
intro_month=1
retire_year=1866
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=32
overcrowded_capacity=16
length=4
brake_force=0
rolling_resistance=19

weight=6
axles=2
cost=187000
runningcost=15

comfort[0]=0
comfort[1]=37
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=any

EmptyImage[E]=./images/lbscr-4wheel-20ft-third.1.4
EmptyImage[SE]=./images/lbscr-4wheel-20ft-third.1.5
EmptyImage[S]=./images/lbscr-4wheel-20ft-third.1.6
EmptyImage[SW]=./images/lbscr-4wheel-20ft-third.1.7
EmptyImage[W]=./images/lbscr-4wheel-20ft-third.1.0
EmptyImage[NW]=./images/lbscr-4wheel-20ft-third.1.1
EmptyImage[N]=./images/lbscr-4wheel-20ft-third.1.2
EmptyImage[NE]=./images/lbscr-4wheel-20ft-third.1.3

---

obj=vehicle
name=LBSCR-20ft-brake-front
speed=125
copyright=Kieron/James
intro_year=1855
intro_month=1
retire_year=1866
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=16
overcrowded_capacity=8
length=4
brake_force=2
rolling_resistance=19

weight=6
axles=2
cost=187000
runningcost=16

comfort[0]=0
comfort[1]=37
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=any

EmptyImage[E]=./images/lbscr-4wheel-20ft-brake-third-front.1.4
EmptyImage[SE]=./images/lbscr-4wheel-20ft-brake-third-front.1.5
EmptyImage[S]=./images/lbscr-4wheel-20ft-brake-third-front.1.6
EmptyImage[SW]=./images/lbscr-4wheel-20ft-brake-third-front.1.7
EmptyImage[W]=./images/lbscr-4wheel-20ft-brake-third-front.1.0
EmptyImage[NW]=./images/lbscr-4wheel-20ft-brake-third-front.1.1
EmptyImage[N]=./images/lbscr-4wheel-20ft-brake-third-front.1.2
EmptyImage[NE]=./images/lbscr-4wheel-20ft-brake-third-front.1.3

---

obj=vehicle
name=LBSCR-20ft-brake-rear
speed=125
copyright=Kieron/James
intro_year=1855
intro_month=1
retire_year=1866
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=16
overcrowded_capacity=8
length=4
brake_force=2
rolling_resistance=19

weight=6
axles=2
cost=187000
runningcost=16

comfort[0]=0
comfort[1]=37
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/lbscr-4wheel-20ft-brake-third-rear.1.4
EmptyImage[SE]=./images/lbscr-4wheel-20ft-brake-third-rear.1.5
EmptyImage[S]=./images/lbscr-4wheel-20ft-brake-third-rear.1.6
EmptyImage[SW]=./images/lbscr-4wheel-20ft-brake-third-rear.1.7
EmptyImage[W]=./images/lbscr-4wheel-20ft-brake-third-rear.1.0
EmptyImage[NW]=./images/lbscr-4wheel-20ft-brake-third-rear.1.1
EmptyImage[N]=./images/lbscr-4wheel-20ft-brake-third-rear.1.2
EmptyImage[NE]=./images/lbscr-4wheel-20ft-brake-third-rear.1.3

---

obj=vehicle
name=LBSCR-20ft-full-brake
speed=125
copyright=Kieron/James
intro_year=1855
intro_month=1
retire_year=1866
retire_month=7
waytype=track
freight=Post
payload=200
length=4
brake_force=2
rolling_resistance=19

weight=6
axles=2
cost=144000
runningcost=12

min_loading_time=35
max_loading_time=100

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/lbscr-4wheel-20ft-full-brake.1.4
EmptyImage[SE]=./images/lbscr-4wheel-20ft-full-brake.1.5
EmptyImage[S]=./images/lbscr-4wheel-20ft-full-brake.1.6
EmptyImage[SW]=./images/lbscr-4wheel-20ft-full-brake.1.7
EmptyImage[W]=./images/lbscr-4wheel-20ft-full-brake.1.0
EmptyImage[NW]=./images/lbscr-4wheel-20ft-full-brake.1.1
EmptyImage[N]=./images/lbscr-4wheel-20ft-full-brake.1.2
EmptyImage[NE]=./images/lbscr-4wheel-20ft-full-brake.1.3

---

obj=vehicle
name=LBSCR-20ft-mail
speed=125
copyright=Kieron/James
intro_year=1855
intro_month=1
retire_year=1866
retire_month=7
waytype=track
freight=Post
payload=300
length=4
brake_force=0
rolling_resistance=19

weight=6
axles=2
cost=144000
runningcost=12

min_loading_time=35
max_loading_time=120

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=any

EmptyImage[E]=./images/lbscr-4wheel-20ft-mail.1.4
EmptyImage[SE]=./images/lbscr-4wheel-20ft-mail.1.5
EmptyImage[S]=./images/lbscr-4wheel-20ft-mail.1.6
EmptyImage[SW]=./images/lbscr-4wheel-20ft-mail.1.7
EmptyImage[W]=./images/lbscr-4wheel-20ft-mail.1.0
EmptyImage[NW]=./images/lbscr-4wheel-20ft-mail.1.1
EmptyImage[N]=./images/lbscr-4wheel-20ft-mail.1.2
EmptyImage[NE]=./images/lbscr-4wheel-20ft-mail.1.3
