obj=vehicle
name=LBSCR-B2x
engine_type=steam
smoke=Steam
speed=130
# Extrapolated
power=204
# http://en.wikipedia.org/wiki/LB%26SCR_B2_class
tractive_effort=67
copyright=James/jamespetts
intro_year=1907
intro_month=10
retire_year=1916
retire_month=7
waytype=track
freight=None
payload=0
length=5

weight=43
axle_load=15
cost=5900000
upgrade_price=2000000
runningcost=1700
sound=-1
available_only_as_upgrade=1

Constraint[Next][0]=LBSCR-B2-Tender

liverytype[0]=LBSCR-Marsh
liverytype[1]=SR-Olive-Green

EmptyImage[E][0]=./images/lbscr-b2x-umber.1.4
EmptyImage[SE][0]=./images/lbscr-b2x-umber.1.5
EmptyImage[S][0]=./images/lbscr-b2x-umber.1.6
EmptyImage[SW][0]=./images/lbscr-b2x-umber.1.7
EmptyImage[W][0]=./images/lbscr-b2x-umber.1.0
EmptyImage[NW][0]=./images/lbscr-b2x-umber.1.1
EmptyImage[N][0]=./images/lbscr-b2x-umber.1.2
EmptyImage[NE][0]=./images/lbscr-b2x-umber.1.3

EmptyImage[E][1]=./images/lbscr-b2x-olive.1.4
EmptyImage[SE][1]=./images/lbscr-b2x-olive.1.5
EmptyImage[S][1]=./images/lbscr-b2x-olive.1.6
EmptyImage[SW][1]=./images/lbscr-b2x-olive.1.7
EmptyImage[W][1]=./images/lbscr-b2x-olive.1.0
EmptyImage[NW][1]=./images/lbscr-b2x-olive.1.1
EmptyImage[N][1]=./images/lbscr-b2x-olive.1.2
EmptyImage[NE][1]=./images/lbscr-b2x-olive.1.3

