# Lavatory compartment stock
obj=vehicle
name=LBSCR-non-cor-lav
speed=140
copyright=Kieron&jamespetts
intro_year=1894
intro_month=5
retire_year=1911
retire_month=1
waytype=track
freight=Passagiere
payload=60
length=10

weight=22
cost=748000
runningcost=37
sound=-1

Constraint[Prev][0]=LBSCR-non-cor-lav
Constraint[Prev][1]=LBSCR-non-cor-lav-brake-front

Constraint[Next][0]=LBSCR-non-cor-lav
Constraint[Next][1]=LBSCR-non-cor-lav-brake-rear

EmptyImage[E]=./images/lbscr-non-cor-lav.0.0
EmptyImage[SE]=./images/lbscr-non-cor-lav.0.1
EmptyImage[S]=./images/lbscr-non-cor-lav.0.2
EmptyImage[SW]=./images/lbscr-non-cor-lav.0.3
EmptyImage[W]=./images/lbscr-non-cor-lav.0.4
EmptyImage[NW]=./images/lbscr-non-cor-lav.0.5
EmptyImage[N]=./images/lbscr-non-cor-lav.0.6
EmptyImage[NE]=./images/lbscr-non-cor-lav.0.7

---

obj=vehicle
name=LBSCR-non-cor-lav-brake-rear
speed=140
copyright=Kieron&jamespetts
intro_year=1894
intro_month=5
retire_year=1911
retire_month=1
waytype=track
freight=Passagiere
payload=40
length=10

weight=23
cost=748000
runningcost=37
sound=-1

Constraint[Prev][0]=LBSCR-non-cor-lav
Constraint[Prev][1]=LBSCR-non-cor-lav-brake-front

Constraint[Next][0]=LBSCR-non-cor-lav
Constraint[Next][1]=LBSCR-non-cor-lav-brake-front
Constraint[Next][2]=none

EmptyImage[E]=./images/lbscr-non-cor-lav-brake.0.0
EmptyImage[SE]=./images/lbscr-non-cor-lav-brake.0.1
EmptyImage[S]=./images/lbscr-non-cor-lav-brake.0.2
EmptyImage[SW]=./images/lbscr-non-cor-lav-brake.0.3
EmptyImage[W]=./images/lbscr-non-cor-lav-brake.0.4
EmptyImage[NW]=./images/lbscr-non-cor-lav-brake.0.5
EmptyImage[N]=./images/lbscr-non-cor-lav-brake.0.6
EmptyImage[NE]=./images/lbscr-non-cor-lav-brake.0.7

---

obj=vehicle
name=LBSCR-non-cor-lav-brake-front
speed=140
copyright=Kieron&jamespetts
intro_year=1894
intro_month=5
retire_year=1911
retire_month=1
waytype=track
freight=Passagiere
payload=40
length=10

weight=23
cost=748000
runningcost=37
sound=-1


Constraint[Next][0]=LBSCR-non-cor-lav
Constraint[Next][1]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][2]=none

EmptyImage[E]=./images/lbscr-non-cor-lav-brake.1.0
EmptyImage[SE]=./images/lbscr-non-cor-lav-brake.1.1
EmptyImage[S]=./images/lbscr-non-cor-lav-brake.1.2
EmptyImage[SW]=./images/lbscr-non-cor-lav-brake.1.3
EmptyImage[W]=./images/lbscr-non-cor-lav-brake.1.4
EmptyImage[NW]=./images/lbscr-non-cor-lav-brake.1.5
EmptyImage[N]=./images/lbscr-non-cor-lav-brake.1.6
EmptyImage[NE]=./images/lbscr-non-cor-lav-brake.1.7