obj=vehicle
name=LBSCR-E5
engine_type=steam
smoke=Steam
speed=105
#gear=350
power=500
tractive_effort=77
copyright=James
intro_year=1902
intro_month=5
# In reality, only built to 1911, but are no successors.
retire_year=1919
retire_month=7
waytype=track
freight=None
payload=0
length=7

weight=60
cost=4023300
runningcost=700
sound=-1
years_before_maintenance_max_reached=27

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/lbscr-e5.0.0
EmptyImage[SE]=./images/lbscr-e5.0.1
EmptyImage[S]=./images/lbscr-e5.0.2
EmptyImage[SW]=./images/lbscr-e5.0.3
EmptyImage[W]=./images/lbscr-e5.0.4
EmptyImage[NW]=./images/lbscr-e5.0.5
EmptyImage[N]=./images/lbscr-e5.0.6
EmptyImage[NE]=./images/lbscr-e5.0.7

