obj=vehicle
name=LBSCR-A1
engine_type=steam
smoke=Steam
speed=85
# Extrapolated
power=120
# http://orion.math.iastate.edu/jdhsmith/term/slgblbsc.htm 
# See also Ahrons p. 202
# http://www.smileatyou.com/1/5/96/46/1-5-96-46-1.html
tractive_effort=34
copyright=Kieron
intro_year=1872
intro_month=2
retire_year=1880
retire_month=11
waytype=track
freight=None
payload=0
length=4

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=58
years_before_maintenance_max_reached=26

upgrade[0]=LBSCR-A1X

weight=27
axles=3
cost=4032000
runningcost=185
fixed_cost=17680
sound=lwalker-br-4mt-tank.wav

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=WW2-Austerity
liverytype[5]=BR-Early

EmptyImage[E][0]=./images/lbscr-a1.1.4
EmptyImage[SE][0]=./images/lbscr-a1.1.5
EmptyImage[S][0]=./images/lbscr-a1.1.6
EmptyImage[SW][0]=./images/lbscr-a1.1.7
EmptyImage[W][0]=./images/lbscr-a1.1.0
EmptyImage[NW][0]=./images/lbscr-a1.1.1
EmptyImage[N][0]=./images/lbscr-a1.1.2
EmptyImage[NE][0]=./images/lbscr-a1.1.3

EmptyImage[E][1]=./images/lbscr-a1-umber.1.4
EmptyImage[SE][1]=./images/lbscr-a1-umber.1.5
EmptyImage[S][1]=./images/lbscr-a1-umber.1.6
EmptyImage[SW][1]=./images/lbscr-a1-umber.1.7
EmptyImage[W][1]=./images/lbscr-a1-umber.1.0
EmptyImage[NW][1]=./images/lbscr-a1-umber.1.1
EmptyImage[N][1]=./images/lbscr-a1-umber.1.2
EmptyImage[NE][1]=./images/lbscr-a1-umber.1.3

EmptyImage[E][2]=./images/lbscr-a1-olive.1.4
EmptyImage[SE][2]=./images/lbscr-a1-olive.1.5
EmptyImage[S][2]=./images/lbscr-a1-olive.1.6
EmptyImage[SW][2]=./images/lbscr-a1-olive.1.7
EmptyImage[W][2]=./images/lbscr-a1-olive.1.0
EmptyImage[NW][2]=./images/lbscr-a1-olive.1.1
EmptyImage[N][2]=./images/lbscr-a1-olive.1.2
EmptyImage[NE][2]=./images/lbscr-a1-olive.1.3

EmptyImage[E][3]=./images/lbscr-a1-malachite.1.4
EmptyImage[SE][3]=./images/lbscr-a1-malachite.1.5
EmptyImage[S][3]=./images/lbscr-a1-malachite.1.6
EmptyImage[SW][3]=./images/lbscr-a1-malachite.1.7
EmptyImage[W][3]=./images/lbscr-a1-malachite.1.0
EmptyImage[NW][3]=./images/lbscr-a1-malachite.1.1
EmptyImage[N][3]=./images/lbscr-a1-malachite.1.2
EmptyImage[NE][3]=./images/lbscr-a1-malachite.1.3

EmptyImage[E][4]=./images/lbscr-a1-wartime.1.4
EmptyImage[SE][4]=./images/lbscr-a1-wartime.1.5
EmptyImage[S][4]=./images/lbscr-a1-wartime.1.6
EmptyImage[SW][4]=./images/lbscr-a1-wartime.1.7
EmptyImage[W][4]=./images/lbscr-a1-wartime.1.0
EmptyImage[NW][4]=./images/lbscr-a1-wartime.1.1
EmptyImage[N][4]=./images/lbscr-a1-wartime.1.2
EmptyImage[NE][4]=./images/lbscr-a1-wartime.1.3

EmptyImage[E][5]=./images/lbscr-a1-br.1.4
EmptyImage[SE][5]=./images/lbscr-a1-br.1.5
EmptyImage[S][5]=./images/lbscr-a1-br.1.6
EmptyImage[SW][5]=./images/lbscr-a1-br.1.7
EmptyImage[W][5]=./images/lbscr-a1-br.1.0
EmptyImage[NW][5]=./images/lbscr-a1-br.1.1
EmptyImage[N][5]=./images/lbscr-a1-br.1.2
EmptyImage[NE][5]=./images/lbscr-a1-br.1.3

---

obj=vehicle
name=LBSCR-A1X
engine_type=steam
smoke=Steam
speed=85
# Extrapolated
power=120
# http://en.wikipedia.org/wiki/LB%26SCR_A1_class
tractive_effort=48
copyright=Kieron
intro_year=1911
intro_month=1
retire_year=1923
retire_month=1
waytype=track
freight=None
payload=0
length=5

can_lead_from_rear=0
bidirectional=1
#available_only_as_upgrade=1
years_before_maintenance_max_reached=26

# http://en.wikipedia.org/wiki/LB%26SCR_A1_class
weight=29
axles=3
cost=2016000
upgrade_price=500000
runningcost=75
sound=lwalker-br-4mt-tank.wav

liverytype[0]=LBSCR-Stroudley
liverytype[1]=LBSCR-Marsh
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=WW2-Austerity
liverytype[5]=BR-Early

EmptyImage[E][0]=./images/lbscr-a1.1.4
EmptyImage[SE][0]=./images/lbscr-a1.1.5
EmptyImage[S][0]=./images/lbscr-a1.1.6
EmptyImage[SW][0]=./images/lbscr-a1.1.7
EmptyImage[W][0]=./images/lbscr-a1.1.0
EmptyImage[NW][0]=./images/lbscr-a1.1.1
EmptyImage[N][0]=./images/lbscr-a1.1.2
EmptyImage[NE][0]=./images/lbscr-a1.1.3

EmptyImage[E][1]=./images/lbscr-a1-umber.1.4
EmptyImage[SE][1]=./images/lbscr-a1-umber.1.5
EmptyImage[S][1]=./images/lbscr-a1-umber.1.6
EmptyImage[SW][1]=./images/lbscr-a1-umber.1.7
EmptyImage[W][1]=./images/lbscr-a1-umber.1.0
EmptyImage[NW][1]=./images/lbscr-a1-umber.1.1
EmptyImage[N][1]=./images/lbscr-a1-umber.1.2
EmptyImage[NE][1]=./images/lbscr-a1-umber.1.3

EmptyImage[E][2]=./images/lbscr-a1-olive.1.4
EmptyImage[SE][2]=./images/lbscr-a1-olive.1.5
EmptyImage[S][2]=./images/lbscr-a1-olive.1.6
EmptyImage[SW][2]=./images/lbscr-a1-olive.1.7
EmptyImage[W][2]=./images/lbscr-a1-olive.1.0
EmptyImage[NW][2]=./images/lbscr-a1-olive.1.1
EmptyImage[N][2]=./images/lbscr-a1-olive.1.2
EmptyImage[NE][2]=./images/lbscr-a1-olive.1.3

EmptyImage[E][3]=./images/lbscr-a1-malachite.1.4
EmptyImage[SE][3]=./images/lbscr-a1-malachite.1.5
EmptyImage[S][3]=./images/lbscr-a1-malachite.1.6
EmptyImage[SW][3]=./images/lbscr-a1-malachite.1.7
EmptyImage[W][3]=./images/lbscr-a1-malachite.1.0
EmptyImage[NW][3]=./images/lbscr-a1-malachite.1.1
EmptyImage[N][3]=./images/lbscr-a1-malachite.1.2
EmptyImage[NE][3]=./images/lbscr-a1-malachite.1.3

EmptyImage[E][4]=./images/lbscr-a1-wartime.1.4
EmptyImage[SE][4]=./images/lbscr-a1-wartime.1.5
EmptyImage[S][4]=./images/lbscr-a1-wartime.1.6
EmptyImage[SW][4]=./images/lbscr-a1-wartime.1.7
EmptyImage[W][4]=./images/lbscr-a1-wartime.1.0
EmptyImage[NW][4]=./images/lbscr-a1-wartime.1.1
EmptyImage[N][4]=./images/lbscr-a1-wartime.1.2
EmptyImage[NE][4]=./images/lbscr-a1-wartime.1.3

EmptyImage[E][5]=./images/lbscr-a1-br.1.4
EmptyImage[SE][5]=./images/lbscr-a1-br.1.5
EmptyImage[S][5]=./images/lbscr-a1-br.1.6
EmptyImage[SW][5]=./images/lbscr-a1-br.1.7
EmptyImage[W][5]=./images/lbscr-a1-br.1.0
EmptyImage[NW][5]=./images/lbscr-a1-br.1.1
EmptyImage[N][5]=./images/lbscr-a1-br.1.2
EmptyImage[NE][5]=./images/lbscr-a1-br.1.3
