obj=vehicle
name=LBSCR-L
engine_type=steam
smoke=Steam
speed=130
# Extrapolated
power=430
tractive_effort=108
copyright=James
intro_year=1914
intro_month=4
retire_year=1922
retire_month=5
waytype=track
freight=None
payload=0
length=8

# http://www.semgonline.com/steam/lclass%28lbsc%29_01.html
weight=100
# See Ahrons p. 342
axle_load=19
cost=7795200
runningcost=162
fixed_cost=30496
sound=konakaboom-black-five.wav
increase_maintenance_after_years=15
years_before_maintenance_max_reached=21

can_lead_from_rear=0
bidirectional=1

# NOTE: This should be upgradeable to the post-WW1 "Rememberance" tender type class
# See: http://en.wikipedia.org/wiki/SR_N15X_class
# However, the logistics of upgrading tank to tender in Simutrans-Extended are potentially problematic.

liverytype[0]=LBSCR-Marsh
liverytype[1]=SR-Olive-Green

EmptyImage[E][0]=./locomotives/lbscr-l-umber_E.0.0
EmptyImage[SE][0]=./locomotives/lbscr-l-umber_SE.0.0
EmptyImage[S][0]=./locomotives/lbscr-l-umber_S.0.0
EmptyImage[SW][0]=./locomotives/lbscr-l-umber_SW.0.0
EmptyImage[W][0]=./locomotives/lbscr-l-umber_W.0.0
EmptyImage[NW][0]=./locomotives/lbscr-l-umber_NW.0.0
EmptyImage[N][0]=./locomotives/lbscr-l-umber_N.0.0
EmptyImage[NE][0]=./locomotives/lbscr-l-umber_NE.0.0

EmptyImage[E][1]=./locomotives/lbscr-l-olive_E.0.0
EmptyImage[SE][1]=./locomotives/lbscr-l-olive_SE.0.0
EmptyImage[S][1]=./locomotives/lbscr-l-olive_S.0.0
EmptyImage[SW][1]=./locomotives/lbscr-l-olive_SW.0.0
EmptyImage[W][1]=./locomotives/lbscr-l-olive_W.0.0
EmptyImage[NW][1]=./locomotives/lbscr-l-olive_NW.0.0
EmptyImage[N][1]=./locomotives/lbscr-l-olive_N.0.0
EmptyImage[NE][1]=./locomotives/lbscr-l-olive_NE.0.0
