obj=vehicle
name=LBSCR-J
engine_type=steam
smoke=Steam
speed=115
#gear=350
power=815
tractive_effort=93
copyright=James
intro_year=1910
intro_month=2
retire_year=1917
retire_month=6
waytype=track
freight=None
payload=0
length=8

weight=86
cost=7143100
runningcost=920
sound=-1
increase_maintenance_after_years=25
years_before_maintenance_max_reached=21

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/lbscr-j.0.0
EmptyImage[SE]=./images/lbscr-j.0.1
EmptyImage[S]=./images/lbscr-j.0.2
EmptyImage[SW]=./images/lbscr-j.0.3
EmptyImage[W]=./images/lbscr-j.0.4
EmptyImage[NW]=./images/lbscr-j.0.5
EmptyImage[N]=./images/lbscr-j.0.6
EmptyImage[NE]=./images/lbscr-j.0.7

