obj=vehicle
name=LMR-4Wheel-Open-Coach
speed=50
copyright=Kieron&jamespetts
intro_year=1828
intro_month=7
retire_year=1840
retire_month=11
waytype=track
freight=Passagiere
payload=30
length=3
brake_force=0

weight=1
cost=67000
runningcost=6
sound=-1

comfort=15
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=any

EmptyImage[E]=./images/4wheel-open-coach.1.4
EmptyImage[SE]=./images/4wheel-open-coach.1.5
EmptyImage[S]=./images/4wheel-open-coach.1.6
EmptyImage[SW]=./images/4wheel-open-coach.1.7
EmptyImage[W]=./images/4wheel-open-coach.1.0
EmptyImage[NW]=./images/4wheel-open-coach.1.1
EmptyImage[N]=./images/4wheel-open-coach.1.2
EmptyImage[NE]=./images/4wheel-open-coach.1.3

FreightImage[E]=./images/4wheel-open-coach-loaded.1.4
FreightImage[SE]=./images/4wheel-open-coach-loaded.1.5
FreightImage[S]=./images/4wheel-open-coach-loaded.1.6
FreightImage[SW]=./images/4wheel-open-coach-loaded.1.7
FreightImage[W]=./images/4wheel-open-coach-loaded.1.0
FreightImage[NW]=./images/4wheel-open-coach-loaded.1.1
FreightImage[N]=./images/4wheel-open-coach-loaded.1.2
FreightImage[NE]=./images/4wheel-open-coach-loaded.1.3

---

obj=vehicle
name=LMR-4Wheel-Open-Brake
speed=50
copyright=Kieron&jamespetts
intro_year=1828
intro_month=7
retire_year=1840
retire_month=11
waytype=track
freight=Passagiere
payload=28
length=3
brake_force=1

weight=1
cost=69000
runningcost=6
sound=-1

comfort=15
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/4wheel-open-brake-rear.1.4
EmptyImage[SE]=./images/4wheel-open-brake-rear.1.5
EmptyImage[S]=./images/4wheel-open-brake-rear.1.6
EmptyImage[SW]=./images/4wheel-open-brake-rear.1.7
EmptyImage[W]=./images/4wheel-open-brake-rear.1.0
EmptyImage[NW]=./images/4wheel-open-brake-rear.1.1
EmptyImage[N]=./images/4wheel-open-brake-rear.1.2
EmptyImage[NE]=./images/4wheel-open-brake-rear.1.3

FreightImage[E]=./images/4wheel-open-brake-rear-loaded.1.4
FreightImage[SE]=./images/4wheel-open-brake-rear-loaded.1.5
FreightImage[S]=./images/4wheel-open-brake-rear-loaded.1.6
FreightImage[SW]=./images/4wheel-open-brake-rear-loaded.1.7
FreightImage[W]=./images/4wheel-open-brake-rear-loaded.1.0
FreightImage[NW]=./images/4wheel-open-brake-rear-loaded.1.1
FreightImage[N]=./images/4wheel-open-brake-rear-loaded.1.2
FreightImage[NE]=./images/4wheel-open-brake-rear-loaded.1.3