obj=vehicle
name=LMR-4Wheel-First
speed=66
copyright=Kieron
intro_year=1830
intro_month=5
retire_year=1855
retire_month=3
waytype=track
freight=Passagiere
payload=18
overcrowded_capacity=9
length=4

weight=2
cost=144000
runningcost=9
sound=-1

comfort=40
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/lmr-4wheel-first.0.0
EmptyImage[SE]=./images/lmr-4wheel-first.0.1
EmptyImage[S]=./images/lmr-4wheel-first.0.2
EmptyImage[SW]=./images/lmr-4wheel-first.0.3
EmptyImage[W]=./images/lmr-4wheel-first.0.4
EmptyImage[NW]=./images/lmr-4wheel-first.0.5
EmptyImage[N]=./images/lmr-4wheel-first.0.6
EmptyImage[NE]=./images/lmr-4wheel-first.0.7
