# See Midland Railway Carriages (Vol. 1)
# by Lacy & Dow, p. 22
obj=vehicle
name=LMR-4Wheel-Parliamentary
speed=66
copyright=Kieron/JamesPetts
intro_year=1840
intro_month=11
retire_year=1857
retire_month=6
waytype=track
freight=Passagiere
payload=30
overcrowded_capacity=15
length=3
brake_force=0
rolling_resistance=19

weight=2
cost=100000
runningcost=8
sound=-1

comfort=30
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=4-wheel-1860s
Constraint[Next][1]=4-wheel-1860s-brake-rear
Constraint[Next][2]=4-wheel-1860s-mail
Constraint[Next][3]=4-wheel-1860s-tpo
Constraint[Next][4]=4-wheel-1870s-unfitted
Constraint[Next][5]=4-wheel-1870s-brake-unfitted
Constraint[Next][6]=4-wheel-1870s-mail-unfitted
Constraint[Next][7]=4-wheel-1870s-tpo-unfitted
Constraint[Next][8]=4-wheel-sub-1870s-unfitted
Constraint[Next][9]=4-wheel-sub-1870s-brake-rear-unfitted
Constraint[Next][10]=4-wheel-1850s-brake
Constraint[Next][11]=4-wheel-1850s
Constraint[Next][12]=4-wheel-1850s-tpo
Constraint[Next][13]=4-wheel-1850s-mail
Constraint[Next][14]=LMR-4Wheel-First
Constraint[Next][15]=LMR-4Wheel-First-Guard-rear
Constraint[Next][16]=LMR-4Wheel-Open-Coach
Constraint[Next][17]=LMR-4Wheel-Open-Brake
Constraint[Next][18]=LMR-4Wheel-Mail-Guard-rear
Constraint[Next][19]=LMR-4Wheel-TPO
Constraint[Next][20]=LMR-4Wheel-Mail
Constraint[Next][21]=LMR-4Wheel-Parliamentary
Constraint[Next][22]=4-wheel-1860s-full-brake

Constraint[Prev][0]=4-wheel-1860s
Constraint[Prev][1]=4-wheel-1860s-brake-front
Constraint[Prev][2]=4-wheel-1860s-mail
Constraint[Prev][3]=4-wheel-1860s-tpo
Constraint[Prev][4]=4-wheel-1870s-unfitted
Constraint[Prev][5]=4-wheel-1870s-brake-unfitted
Constraint[Prev][6]=4-wheel-1870s-mail-unfitted
Constraint[Prev][7]=4-wheel-1870s-tpo-unfitted
Constraint[Prev][8]=4-wheel-sub-1870s-unfitted
Constraint[Prev][9]=4-wheel-sub-1870s-brake-front-unfitted
Constraint[Prev][10]=4-wheel-1850s-brake
Constraint[Prev][11]=4-wheel-1850s
Constraint[Prev][12]=4-wheel-1850s-tpo
Constraint[Prev][13]=4-wheel-1850s-mail
Constraint[Prev][14]=LMR-4Wheel-First
Constraint[Prev][15]=LMR-4Wheel-First-Guard-front
Constraint[Prev][16]=LMR-4Wheel-Open-Coach
Constraint[Prev][17]=LMR-4Wheel-Open-Brake
Constraint[Prev][18]=LMR-4Wheel-Mail-Guard-front
Constraint[Prev][19]=LMR-4Wheel-TPO
Constraint[Prev][20]=LMR-4Wheel-Mail
Constraint[Prev][21]=LMR-4Wheel-Parliamentary
Constraint[Prev][22]=4-wheel-1860s-full-brake


liverytype[0]=LMR-Standard
liverytype[1]=MR-Early
liverytype[2]=LNWR-Early

EmptyImage[E][0]=./images/4wheel-parliamentary.1.4
EmptyImage[SE][0]=./images/4wheel-parliamentary.1.5
EmptyImage[S][0]=./images/4wheel-parliamentary.1.6
EmptyImage[SW][0]=./images/4wheel-parliamentary.1.7
EmptyImage[W][0]=./images/4wheel-parliamentary.1.0
EmptyImage[NW][0]=./images/4wheel-parliamentary.1.1
EmptyImage[N][0]=./images/4wheel-parliamentary.1.2
EmptyImage[NE][0]=./images/4wheel-parliamentary.1.3

EmptyImage[E][1]=./images/4wheel-parliamentary-mr.1.4
EmptyImage[SE][1]=./images/4wheel-parliamentary-mr.1.5
EmptyImage[S][1]=./images/4wheel-parliamentary-mr.1.6
EmptyImage[SW][1]=./images/4wheel-parliamentary-mr.1.7
EmptyImage[W][1]=./images/4wheel-parliamentary-mr.1.0
EmptyImage[NW][1]=./images/4wheel-parliamentary-mr.1.1
EmptyImage[N][1]=./images/4wheel-parliamentary-mr.1.2
EmptyImage[NE][1]=./images/4wheel-parliamentary-mr.1.3

EmptyImage[E][2]=./images/4wheel-parliamentary-lnwr.1.4
EmptyImage[SE][2]=./images/4wheel-parliamentary-lnwr.1.5
EmptyImage[S][2]=./images/4wheel-parliamentary-lnwr.1.6
EmptyImage[SW][2]=./images/4wheel-parliamentary-lnwr.1.7
EmptyImage[W][2]=./images/4wheel-parliamentary-lnwr.1.0
EmptyImage[NW][2]=./images/4wheel-parliamentary-lnwr.1.1
EmptyImage[N][2]=./images/4wheel-parliamentary-lnwr.1.2
EmptyImage[NE][2]=./images/4wheel-parliamentary-lnwr.1.3
