# These are the later, long-wheelbase variety
# with the sprung buffers, as in the NRM replicas
obj=vehicle
name=LMR-4Wheel-Open-Coach
speed=100
copyright=Kieron/JamesPetts
intro_year=1834
intro_month=7
retire_year=1839
retire_month=4
waytype=track
freight=Passagiere
# These were originally second class coaches:
# there was no third class at the time.
payload[0]=0
payload[1]=0
payload[2]=30
overcrowded_capacity=15
length=3
brake_force=0
rolling_resistance=19

weight=1
axles=2
cost=67000
upgrade_price=15000
runningcost=6
fixed_cost=28

# This just involves adding awnings.
upgrade[0]=lmr-4wheel-open-second

comfort[0]=0
comfort[1]=0
comfort[2]=18
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=any

liverytype[0]=LMR-Standard
liverytype[1]=MR-Early
liverytype[2]=LNWR-Early
liverytype[3]=GNR-early
liverytype[4]=LSWR-early
liverytype[5]=B&DJR-standard
liverytype[6]=MCR-standard
liverytype[7]=Stockton-Darlington-early
liverytype[8]=Stockton-Darlington-lake
liverytype[9]=London-&-Birmingham-standard
liverytype[10]=ECR-standard

EmptyImage[E][0]=./images/4wheel-second_E.0.0
EmptyImage[SE][0]=./images/4wheel-second_SE.0.0
EmptyImage[S][0]=./images/4wheel-second_S.0.0
EmptyImage[SW][0]=./images/4wheel-second_SW.0.0
EmptyImage[W][0]=./images/4wheel-second_W.0.0
EmptyImage[NW][0]=./images/4wheel-second_NW.0.0
EmptyImage[N][0]=./images/4wheel-second_N.0.0
EmptyImage[NE][0]=./images/4wheel-second_NE.0.0

FreightImage[E][0]=./images/4wheel-second-loaded_E.0.0
FreightImage[SE][0]=./images/4wheel-second-loaded_SE.0.0
FreightImage[S][0]=./images/4wheel-second-loaded_S.0.0
FreightImage[SW][0]=./images/4wheel-second-loaded_SW.0.0
FreightImage[W][0]=./images/4wheel-second-loaded_W.0.0
FreightImage[NW][0]=./images/4wheel-second-loaded_NW.0.0
FreightImage[N][0]=./images/4wheel-second-loaded_N.0.0
FreightImage[NE][0]=./images/4wheel-second-loaded_NE.0.0

EmptyImage[E][1]=./images/4wheel-second-mr_E.0.0
EmptyImage[SE][1]=./images/4wheel-second-mr_SE.0.0
EmptyImage[S][1]=./images/4wheel-second-mr_S.0.0
EmptyImage[SW][1]=./images/4wheel-second-mr_SW.0.0
EmptyImage[W][1]=./images/4wheel-second-mr_W.0.0
EmptyImage[NW][1]=./images/4wheel-second-mr_NW.0.0
EmptyImage[N][1]=./images/4wheel-second-mr_N.0.0
EmptyImage[NE][1]=./images/4wheel-second-mr_NE.0.0

FreightImage[E][1]=./images/4wheel-second-mr-loaded_E.0.0
FreightImage[SE][1]=./images/4wheel-second-mr-loaded_SE.0.0
FreightImage[S][1]=./images/4wheel-second-mr-loaded_S.0.0
FreightImage[SW][1]=./images/4wheel-second-mr-loaded_SW.0.0
FreightImage[W][1]=./images/4wheel-second-mr-loaded_W.0.0
FreightImage[NW][1]=./images/4wheel-second-mr-loaded_NW.0.0
FreightImage[N][1]=./images/4wheel-second-mr-loaded_N.0.0
FreightImage[NE][1]=./images/4wheel-second-mr-loaded_NE.0.0

EmptyImage[E][2]=./images/4wheel-second-lnwr_E.0.0
EmptyImage[SE][2]=./images/4wheel-second-lnwr_SE.0.0
EmptyImage[S][2]=./images/4wheel-second-lnwr_S.0.0
EmptyImage[SW][2]=./images/4wheel-second-lnwr_SW.0.0
EmptyImage[W][2]=./images/4wheel-second-lnwr_W.0.0
EmptyImage[NW][2]=./images/4wheel-second-lnwr_NW.0.0
EmptyImage[N][2]=./images/4wheel-second-lnwr_N.0.0
EmptyImage[NE][2]=./images/4wheel-second-lnwr_NE.0.0

FreightImage[E][2]=./images/4wheel-second-lnwr-loaded_E.0.0
FreightImage[SE][2]=./images/4wheel-second-lnwr-loaded_SE.0.0
FreightImage[S][2]=./images/4wheel-second-lnwr-loaded_S.0.0
FreightImage[SW][2]=./images/4wheel-second-lnwr-loaded_SW.0.0
FreightImage[W][2]=./images/4wheel-second-lnwr-loaded_W.0.0
FreightImage[NW][2]=./images/4wheel-second-lnwr-loaded_NW.0.0
FreightImage[N][2]=./images/4wheel-second-lnwr-loaded_N.0.0
FreightImage[NE][2]=./images/4wheel-second-lnwr-loaded_NE.0.0

EmptyImage[E][3]=./images/4wheel-second-varnished_E.0.0
EmptyImage[SE][3]=./images/4wheel-second-varnished_SE.0.0
EmptyImage[S][3]=./images/4wheel-second-varnished_S.0.0
EmptyImage[SW][3]=./images/4wheel-second-varnished_SW.0.0
EmptyImage[W][3]=./images/4wheel-second-varnished_W.0.0
EmptyImage[NW][3]=./images/4wheel-second-varnished_NW.0.0
EmptyImage[N][3]=./images/4wheel-second-varnished_N.0.0
EmptyImage[NE][3]=./images/4wheel-second-varnished_NE.0.0

FreightImage[E][3]=./images/4wheel-second-varnished-loaded_E.0.0
FreightImage[SE][3]=./images/4wheel-second-varnished-loaded_SE.0.0
FreightImage[S][3]=./images/4wheel-second-varnished-loaded_S.0.0
FreightImage[SW][3]=./images/4wheel-second-varnished-loaded_SW.0.0
FreightImage[W][3]=./images/4wheel-second-varnished-loaded_W.0.0
FreightImage[NW][3]=./images/4wheel-second-varnished-loaded_NW.0.0
FreightImage[N][3]=./images/4wheel-second-varnished-loaded_N.0.0
FreightImage[NE][3]=./images/4wheel-second-varnished-loaded_NE.0.0

EmptyImage[E][4]=./images/4wheel-second-varnished_E.0.0
EmptyImage[SE][4]=./images/4wheel-second-varnished_SE.0.0
EmptyImage[S][4]=./images/4wheel-second-varnished_S.0.0
EmptyImage[SW][4]=./images/4wheel-second-varnished_SW.0.0
EmptyImage[W][4]=./images/4wheel-second-varnished_W.0.0
EmptyImage[NW][4]=./images/4wheel-second-varnished_NW.0.0
EmptyImage[N][4]=./images/4wheel-second-varnished_N.0.0
EmptyImage[NE][4]=./images/4wheel-second-varnished_NE.0.0

FreightImage[E][4]=./images/4wheel-second-varnished-loaded_E.0.0
FreightImage[SE][4]=./images/4wheel-second-varnished-loaded_SE.0.0
FreightImage[S][4]=./images/4wheel-second-varnished-loaded_S.0.0
FreightImage[SW][4]=./images/4wheel-second-varnished-loaded_SW.0.0
FreightImage[W][4]=./images/4wheel-second-varnished-loaded_W.0.0
FreightImage[NW][4]=./images/4wheel-second-varnished-loaded_NW.0.0
FreightImage[N][4]=./images/4wheel-second-varnished-loaded_N.0.0
FreightImage[NE][4]=./images/4wheel-second-varnished-loaded_NE.0.0

EmptyImage[E][5]=./images/4wheel-second-b&djr_E.0.0
EmptyImage[SE][5]=./images/4wheel-second-b&djr_SE.0.0
EmptyImage[S][5]=./images/4wheel-second-b&djr_S.0.0
EmptyImage[SW][5]=./images/4wheel-second-b&djr_SW.0.0
EmptyImage[W][5]=./images/4wheel-second-b&djr_W.0.0
EmptyImage[NW][5]=./images/4wheel-second-b&djr_NW.0.0
EmptyImage[N][5]=./images/4wheel-second-b&djr_N.0.0
EmptyImage[NE][5]=./images/4wheel-second-b&djr_NE.0.0

FreightImage[E][5]=./images/4wheel-second-b&djr-loaded_E.0.0
FreightImage[SE][5]=./images/4wheel-second-b&djr-loaded_SE.0.0
FreightImage[S][5]=./images/4wheel-second-b&djr-loaded_S.0.0
FreightImage[SW][5]=./images/4wheel-second-b&djr-loaded_SW.0.0
FreightImage[W][5]=./images/4wheel-second-b&djr-loaded_W.0.0
FreightImage[NW][5]=./images/4wheel-second-b&djr-loaded_NW.0.0
FreightImage[N][5]=./images/4wheel-second-b&djr-loaded_N.0.0
FreightImage[NE][5]=./images/4wheel-second-b&djr-loaded_NE.0.0

EmptyImage[E][6]=./images/4wheel-second-mcr_E.0.0
EmptyImage[SE][6]=./images/4wheel-second-mcr_SE.0.0
EmptyImage[S][6]=./images/4wheel-second-mcr_S.0.0
EmptyImage[SW][6]=./images/4wheel-second-mcr_SW.0.0
EmptyImage[W][6]=./images/4wheel-second-mcr_W.0.0
EmptyImage[NW][6]=./images/4wheel-second-mcr_NW.0.0
EmptyImage[N][6]=./images/4wheel-second-mcr_N.0.0
EmptyImage[NE][6]=./images/4wheel-second-mcr_NE.0.0

FreightImage[E][6]=./images/4wheel-second-mcr-loaded_E.0.0
FreightImage[SE][6]=./images/4wheel-second-mcr-loaded_SE.0.0
FreightImage[S][6]=./images/4wheel-second-mcr-loaded_S.0.0
FreightImage[SW][6]=./images/4wheel-second-mcr-loaded_SW.0.0
FreightImage[W][6]=./images/4wheel-second-mcr-loaded_W.0.0
FreightImage[NW][6]=./images/4wheel-second-mcr-loaded_NW.0.0
FreightImage[N][6]=./images/4wheel-second-mcr-loaded_N.0.0
FreightImage[NE][6]=./images/4wheel-second-mcr-loaded_NE.0.0

EmptyImage[E][7]=./images/4wheel-second-varnished_E.0.0
EmptyImage[SE][7]=./images/4wheel-second-varnished_SE.0.0
EmptyImage[S][7]=./images/4wheel-second-varnished_S.0.0
EmptyImage[SW][7]=./images/4wheel-second-varnished_SW.0.0
EmptyImage[W][7]=./images/4wheel-second-varnished_W.0.0
EmptyImage[NW][7]=./images/4wheel-second-varnished_NW.0.0
EmptyImage[N][7]=./images/4wheel-second-varnished_N.0.0
EmptyImage[NE][7]=./images/4wheel-second-varnished_NE.0.0

FreightImage[E][7]=./images/4wheel-second-varnished-loaded_E.0.0
FreightImage[SE][7]=./images/4wheel-second-varnished-loaded_SE.0.0
FreightImage[S][7]=./images/4wheel-second-varnished-loaded_S.0.0
FreightImage[SW][7]=./images/4wheel-second-varnished-loaded_SW.0.0
FreightImage[W][7]=./images/4wheel-second-varnished-loaded_W.0.0
FreightImage[NW][7]=./images/4wheel-second-varnished-loaded_NW.0.0
FreightImage[N][7]=./images/4wheel-second-varnished-loaded_N.0.0
FreightImage[NE][7]=./images/4wheel-second-varnished-loaded_NE.0.0

EmptyImage[E][8]=./images/4wheel-second-sdr_E.0.0
EmptyImage[SE][8]=./images/4wheel-second-sdr_SE.0.0
EmptyImage[S][8]=./images/4wheel-second-sdr_S.0.0
EmptyImage[SW][8]=./images/4wheel-second-sdr_SW.0.0
EmptyImage[W][8]=./images/4wheel-second-sdr_W.0.0
EmptyImage[NW][8]=./images/4wheel-second-sdr_NW.0.0
EmptyImage[N][8]=./images/4wheel-second-sdr_N.0.0
EmptyImage[NE][8]=./images/4wheel-second-sdr_NE.0.0

FreightImage[E][8]=./images/4wheel-second-sdr-loaded_E.0.0
FreightImage[SE][8]=./images/4wheel-second-sdr-loaded_SE.0.0
FreightImage[S][8]=./images/4wheel-second-sdr-loaded_S.0.0
FreightImage[SW][8]=./images/4wheel-second-sdr-loaded_SW.0.0
FreightImage[W][8]=./images/4wheel-second-sdr-loaded_W.0.0
FreightImage[NW][8]=./images/4wheel-second-sdr-loaded_NW.0.0
FreightImage[N][8]=./images/4wheel-second-sdr-loaded_N.0.0
FreightImage[NE][8]=./images/4wheel-second-sdr-loaded_NE.0.0

EmptyImage[E][9]=./images/4wheel-second-l&br_E.0.0
EmptyImage[SE][9]=./images/4wheel-second-l&br_SE.0.0
EmptyImage[S][9]=./images/4wheel-second-l&br_S.0.0
EmptyImage[SW][9]=./images/4wheel-second-l&br_SW.0.0
EmptyImage[W][9]=./images/4wheel-second-l&br_W.0.0
EmptyImage[NW][9]=./images/4wheel-second-l&br_NW.0.0
EmptyImage[N][9]=./images/4wheel-second-l&br_N.0.0
EmptyImage[NE][9]=./images/4wheel-second-l&br_NE.0.0

FreightImage[E][9]=./images/4wheel-second-l&br-loaded_E.0.0
FreightImage[SE][9]=./images/4wheel-second-l&br-loaded_SE.0.0
FreightImage[S][9]=./images/4wheel-second-l&br-loaded_S.0.0
FreightImage[SW][9]=./images/4wheel-second-l&br-loaded_SW.0.0
FreightImage[W][9]=./images/4wheel-second-l&br-loaded_W.0.0
FreightImage[NW][9]=./images/4wheel-second-l&br-loaded_NW.0.0
FreightImage[N][9]=./images/4wheel-second-l&br-loaded_N.0.0
FreightImage[NE][9]=./images/4wheel-second-l&br-loaded_NE.0.0

EmptyImage[E][10]=./images/4wheel-second-varnished_E.0.0
EmptyImage[SE][10]=./images/4wheel-second-varnished_SE.0.0
EmptyImage[S][10]=./images/4wheel-second-varnished_S.0.0
EmptyImage[SW][10]=./images/4wheel-second-varnished_SW.0.0
EmptyImage[W][10]=./images/4wheel-second-varnished_W.0.0
EmptyImage[NW][10]=./images/4wheel-second-varnished_NW.0.0
EmptyImage[N][10]=./images/4wheel-second-varnished_N.0.0
EmptyImage[NE][10]=./images/4wheel-second-varnished_NE.0.0

FreightImage[E][10]=./images/4wheel-second-varnished-loaded_E.0.0
FreightImage[SE][10]=./images/4wheel-second-varnished-loaded_SE.0.0
FreightImage[S][10]=./images/4wheel-second-varnished-loaded_S.0.0
FreightImage[SW][10]=./images/4wheel-second-varnished-loaded_SW.0.0
FreightImage[W][10]=./images/4wheel-second-varnished-loaded_W.0.0
FreightImage[NW][10]=./images/4wheel-second-varnished-loaded_NW.0.0
FreightImage[N][10]=./images/4wheel-second-varnished-loaded_N.0.0
FreightImage[NE][10]=./images/4wheel-second-varnished-loaded_NE.0.0
