obj=vehicle
name=LMR-4Wheel-Mail
speed=100
copyright=James/jamespetts
intro_year=1834
intro_month=3
retire_year=1843
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=0
payload[4]=12
overcrowded_capacity=0
length=3
brake_force=0
rolling_resistance=19

weight=2.7
axles=2
cost=149000
upgrade_price=15000
runningcost=0
fixed_cost=62

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=0
comfort[4]=59
min_loading_time=35
max_loading_time=120

can_lead_from_rear=0
bidirectional=1
catering_level=0

Constraint[Next][0]=railway-mail-locker

# TODO: Multiple liveries
liverytype[0]=LMR-Standard
#liverytype[1]=MR-Early
#liverytype[2]=LNWR-Early
#liverytype[3]=GNR-early
#liverytype[4]=LSWR-early

EmptyImage[E][0]=./carriages/4wheel-mail_E.0.0
EmptyImage[SE][0]=./carriages/4wheel-mail_SE.0.0
EmptyImage[S][0]=./carriages/4wheel-mail_S.0.0
EmptyImage[SW][0]=./carriages/4wheel-mail_SW.0.0
EmptyImage[W][0]=./carriages/4wheel-mail_W.0.0
EmptyImage[NW][0]=./carriages/4wheel-mail_NW.0.0
EmptyImage[N][0]=./carriages/4wheel-mail_N.0.0
EmptyImage[NE][0]=./carriages/4wheel-mail_NE.0.0

----

obj=vehicle
name=LMR-4Wheel-Mail-Guard-front
speed=100
copyright=James/jamespetts
intro_year=1834
intro_month=3
retire_year=1843
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=0
payload[4]=12
overcrowded_capacity=0
length=3
brake_force=1
rolling_resistance=19

weight=2.7
axles=2
cost=150000
upgrade_price=15000
runningcost=0
fixed_cost=4863

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=0
comfort[4]=59
min_loading_time=35
max_loading_time=120

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=railway-mail-locker

# TODO: Multiple liveries
liverytype[0]=LMR-Standard
#liverytype[1]=MR-Early
#liverytype[2]=LNWR-Early
#liverytype[3]=GNR-early
#liverytype[4]=LSWR-early

EmptyImage[E][0]=./carriages/4wheel-mail-brake-front_E.0.0
EmptyImage[SE][0]=./carriages/4wheel-mail-brake-front_SE.0.0
EmptyImage[S][0]=./carriages/4wheel-mail-brake-front_S.0.0
EmptyImage[SW][0]=./carriages/4wheel-mail-brake-front_SW.0.0
EmptyImage[W][0]=./carriages/4wheel-mail-brake-front_W.0.0
EmptyImage[NW][0]=./carriages/4wheel-mail-brake-front_NW.0.0
EmptyImage[N][0]=./carriages/4wheel-mail-brake-front_N.0.0
EmptyImage[NE][0]=./carriages/4wheel-mail-brake-front_NE.0.0

----

obj=vehicle
name=LMR-4Wheel-Mail-Guard-rear
speed=100
copyright=James/jamespetts
intro_year=1834
intro_month=3
retire_year=1843
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=0
payload[4]=12
overcrowded_capacity=0
length=3
brake_force=1
rolling_resistance=19

weight=2
axles=2
cost=150000
upgrade_price=15000
runningcost=0
fixed_cost=4863

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=0
comfort[4]=59
min_loading_time=35
max_loading_time=120

can_lead_from_rear=0
bidirectional=1
catering_level=0

Constraint[Next][0]=railway-mail-locker-rear

liverytype[0]=LMR-Standard
#liverytype[1]=MR-Early
#liverytype[2]=LNWR-Early
#liverytype[3]=GNR-early
#liverytype[4]=LSWR-early

EmptyImage[E][0]=./carriages/4wheel-mail-brake-rear_E.0.0
EmptyImage[SE][0]=./carriages/4wheel-mail-brake-rear_SE.0.0
EmptyImage[S][0]=./carriages/4wheel-mail-brake-rear_S.0.0
EmptyImage[SW][0]=./carriages/4wheel-mail-brake-rear_SW.0.0
EmptyImage[W][0]=./carriages/4wheel-mail-brake-rear_W.0.0
EmptyImage[NW][0]=./carriages/4wheel-mail-brake-rear_NW.0.0
EmptyImage[N][0]=./carriages/4wheel-mail-brake-rear_N.0.0
EmptyImage[NE][0]=./carriages/4wheel-mail-brake-rear_NE.0.0

