obj=vehicle
name=LMR-4Wheel-Open-Coach
speed=95
copyright=Kieron/JamesPetts
intro_year=1828
intro_month=7
retire_year=1850
retire_month=4
waytype=track
freight=Passagiere
# These were originally second class coaches:
# there was no third class at the time.
payload[0]=0
payload[1]=0
payload[2]=30
overcrowded_capacity=15
length=3
brake_force=0
rolling_resistance=19

weight=1
axles=2
cost=67000
runningcost=6

# This just involves adding awnings.
upgrade[0]=lmr-4wheel-open-second

comfort[0]=0
comfort[1]=0
comfort[2]=18
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=4-wheel-1860s
Constraint[Next][1]=4-wheel-1860s-brake-rear
Constraint[Next][2]=4-wheel-1860s-mail
Constraint[Next][3]=4-wheel-1860s-tpo
Constraint[Next][4]=4-wheel-1870s-unfitted
Constraint[Next][5]=4-wheel-1870s-brake-unfitted
Constraint[Next][6]=4-wheel-1870s-mail-unfitted
Constraint[Next][7]=4-wheel-1870s-tpo-unfitted
Constraint[Next][8]=4-wheel-sub-1870s-unfitted
Constraint[Next][9]=4-wheel-sub-1870s-brake-rear-unfitted
Constraint[Next][10]=4-wheel-1850s-brake
Constraint[Next][11]=4-wheel-1850s
Constraint[Next][12]=4-wheel-1850s-tpo
Constraint[Next][13]=4-wheel-1850s-mail
Constraint[Next][14]=LMR-4Wheel-First
Constraint[Next][15]=LMR-4Wheel-First-Guard-rear
Constraint[Next][16]=LMR-4Wheel-Open-Coach
Constraint[Next][17]=lmr-4wheel-open-second
Constraint[Next][18]=LMR-4Wheel-Mail-Guard-rear
Constraint[Next][19]=LMR-4Wheel-TPO
Constraint[Next][20]=LMR-4Wheel-Mail
Constraint[Next][21]=LMR-4Wheel-Parliamentary
Constraint[Next][22]=4-wheel-1860s-full-brake
Constraint[Next][23]=4-wheel-1860s-fast-freight
Constraint[Next][24]=4-wheel-1860s-milk
Constraint[Next][25]=4-wheel-1870s-fast-freight-unfitted
Constraint[Next][26]=4-wheel-1870s-milk-unfitted

Constraint[Prev][0]=4-wheel-1860s
Constraint[Prev][1]=4-wheel-1860s-brake-front
Constraint[Prev][2]=4-wheel-1860s-mail
Constraint[Prev][3]=4-wheel-1860s-tpo
Constraint[Prev][4]=4-wheel-1870s-unfitted
Constraint[Prev][5]=4-wheel-1870s-brake-unfitted
Constraint[Prev][6]=4-wheel-1870s-mail-unfitted
Constraint[Prev][7]=4-wheel-1870s-tpo-unfitted
Constraint[Prev][8]=4-wheel-sub-1870s-unfitted
Constraint[Prev][9]=4-wheel-sub-1870s-brake-front-unfitted
Constraint[Prev][10]=4-wheel-1850s-brake
Constraint[Prev][11]=4-wheel-1850s
Constraint[Prev][12]=4-wheel-1850s-tpo
Constraint[Prev][13]=4-wheel-1850s-mail
Constraint[Prev][14]=LMR-4Wheel-First
Constraint[Prev][15]=LMR-4Wheel-First-Guard-front
Constraint[Prev][16]=LMR-4Wheel-Open-Coach
Constraint[Prev][17]=lmr-4wheel-open-second
Constraint[Prev][18]=LMR-4Wheel-Mail-Guard-front
Constraint[Prev][19]=LMR-4Wheel-TPO
Constraint[Prev][20]=LMR-4Wheel-Mail
Constraint[Prev][21]=LMR-4Wheel-Parliamentary
Constraint[Prev][22]=4-wheel-1860s-full-brake
Constraint[Prev][23]=4-wheel-1860s-fast-freight
Constraint[Prev][24]=4-wheel-1860s-milk
Constraint[Prev][25]=4-wheel-1870s-fast-freight-unfitted
Constraint[Prev][26]=4-wheel-1870s-milk-unfitted

liverytype[0]=LMR-Standard
#liverytype[1]=MR-Early
#liverytype[2]=LNWR-Early
#liverytype[3]=GNR-early
#liverytype[4]=LSWR-early

EmptyImage[E][0]=./images/4wheel-second_E.0.0
EmptyImage[SE][0]=./images/4wheel-second_SE.0.0
EmptyImage[S][0]=./images/4wheel-second_S.0.0
EmptyImage[SW][0]=./images/4wheel-second_SW.0.0
EmptyImage[W][0]=./images/4wheel-second_W.0.0
EmptyImage[NW][0]=./images/4wheel-second_NW.0.0
EmptyImage[N][0]=./images/4wheel-second_N.0.0
EmptyImage[NE][0]=./images/4wheel-second_NE.0.0

FreightImage[E][0]=./images/4wheel-second-loaded_E.0.0
FreightImage[SE][0]=./images/4wheel-second-loaded_SE.0.0
FreightImage[S][0]=./images/4wheel-second-loaded_S.0.0
FreightImage[SW][0]=./images/4wheel-second-loaded_SW.0.0
FreightImage[W][0]=./images/4wheel-second-loaded_W.0.0
FreightImage[NW][0]=./images/4wheel-second-loaded_NW.0.0
FreightImage[N][0]=./images/4wheel-second-loaded_N.0.0
FreightImage[NE][0]=./images/4wheel-second-loaded_NE.0.0
