# These actually mainly conveyed passengers, at higher comfort and cost
# than the ordinary first class, with an additional mail locker for the
# actual mail. It is difficult to make this work for rail vehicles in Simutrans,
# however.
obj=vehicle
name=LMR-4Wheel-mail-short-wheelbase
speed=75
copyright=James/jamespetts
intro_year=1829
intro_month=8
retire_year=1834
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=0
payload[4]=12
overcrowded_capacity=0
length=3
brake_force=0
rolling_resistance=20

weight=2.7
axles=2
cost=144000
runningcost=10
fixed_cost=60

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=0
comfort[4]=55
min_loading_time=35
max_loading_time=120

upgrade[0]=LMR-4Wheel-mail-short-wheelbase

can_lead_from_rear=0
bidirectional=1
catering_level=0

Constraint[Next][0]=railway-mail-locker

# TODO: Multiple liveries
liverytype[0]=LMR-Standard
#liverytype[1]=MR-Early
#liverytype[2]=LNWR-Early
#liverytype[3]=GNR-early
#liverytype[4]=LSWR-early

EmptyImage[E][0]=./images/4wheel-mail-short-wheelbase_E.0.0
EmptyImage[SE][0]=./images/4wheel-mail-short-wheelbase_SE.0.0
EmptyImage[S][0]=./images/4wheel-mail-short-wheelbase_S.0.0
EmptyImage[SW][0]=./images/4wheel-mail-short-wheelbase_SW.0.0
EmptyImage[W][0]=./images/4wheel-mail-short-wheelbase_W.0.0
EmptyImage[NW][0]=./images/4wheel-mail-short-wheelbase_NW.0.0
EmptyImage[N][0]=./images/4wheel-mail-short-wheelbase_N.0.0
EmptyImage[NE][0]=./images/4wheel-mail-short-wheelbase_NE.0.0


----

obj=vehicle
name=LMR-4Wheel-mail-short-wheelbase-Guard-front
speed=75
copyright=James/jamespetts
intro_year=1829
intro_month=8
retire_year=1834
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=0
payload[4]=12
overcrowded_capacity=0
length=3
brake_force=1
rolling_resistance=20

weight=2.7
axles=2
cost=150000
runningcost=10
fixed_cost=4863

min_loading_time=35
max_loading_time=120

upgrade[0]=LMR-4Wheel-Mail-Guard-front

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=0
comfort[4]=55
can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=railway-mail-locker

liverytype[0]=LMR-Standard
#liverytype[1]=MR-Early
#liverytype[2]=LNWR-Early
#liverytype[3]=GNR-early
#liverytype[4]=LSWR-early

EmptyImage[E][0]=./images/4wheel-mail-short-wheelbase-brake-front_E.0.0
EmptyImage[SE][0]=./images/4wheel-mail-short-wheelbase-brake-front_SE.0.0
EmptyImage[S][0]=./images/4wheel-mail-short-wheelbase-brake-front_S.0.0
EmptyImage[SW][0]=./images/4wheel-mail-short-wheelbase-brake-front_SW.0.0
EmptyImage[W][0]=./images/4wheel-mail-short-wheelbase-brake-front_W.0.0
EmptyImage[NW][0]=./images/4wheel-mail-short-wheelbase-brake-front_NW.0.0
EmptyImage[N][0]=./images/4wheel-mail-short-wheelbase-brake-front_N.0.0
EmptyImage[NE][0]=./images/4wheel-mail-short-wheelbase-brake-front_NE.0.0

----

obj=vehicle
name=LMR-4Wheel-mail-short-wheelbase-Guard-rear
speed=75
copyright=James/jamespetts
intro_year=1829
intro_month=8
retire_year=1834
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=0
payload[4]=12
overcrowded_capacity=0
length=3
brake_force=1
rolling_resistance=20

weight=2.7
axles=2
cost=150000
runningcost=10
fixed_cost=4863

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=0
comfort[4]=55
min_loading_time=35
max_loading_time=120

upgrade[0]=LMR-4Wheel-Mail-Guard-rear

can_lead_from_rear=0
bidirectional=1
catering_level=0

Constraint[Next][0]=railway-mail-locker-rear

liverytype[0]=LMR-Standard
#liverytype[1]=MR-Early
#liverytype[2]=LNWR-Early
#liverytype[3]=GNR-early
#liverytype[4]=LSWR-early

EmptyImage[E][0]=./images/4wheel-mail-short-wheelbase-brake-rear_E.0.0
EmptyImage[SE][0]=./images/4wheel-mail-short-wheelbase-brake-rear_SE.0.0
EmptyImage[S][0]=./images/4wheel-mail-short-wheelbase-brake-rear_S.0.0
EmptyImage[SW][0]=./images/4wheel-mail-short-wheelbase-brake-rear_SW.0.0
EmptyImage[W][0]=./images/4wheel-mail-short-wheelbase-brake-rear_W.0.0
EmptyImage[NW][0]=./images/4wheel-mail-short-wheelbase-brake-rear_NW.0.0
EmptyImage[N][0]=./images/4wheel-mail-short-wheelbase-brake-rear_N.0.0
EmptyImage[NE][0]=./images/4wheel-mail-short-wheelbase-brake-rear_NE.0.0

