obj=vehicle
name=LMR-4Wheel-Open-Coach
speed=50
copyright=Kieron/JamesPetts
intro_year=1828
intro_month=7
retire_year=1840
retire_month=11
waytype=track
freight=Passagiere
payload=30
length=3
brake_force=0
rolling_resistance=64

weight=1
cost=67000
runningcost=6
sound=-1

comfort=15
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=LMR-4Wheel-Open-Brake
Constraint[Next][1]=LMR-4Wheel-Mail
Constraint[Next][2]=LMR-4Wheel-TPO
Constraint[Next][3]=LMR-4Wheel-Mail-Guard-Rear
Constraint[Next][4]=LMR-4Wheel-Open-Coach
Constraint[Next][5]=LMR-4Wheel-First
Constraint[Next][6]=LMR-4Wheel-First-Guard-Rear

EmptyImage[E]=./images/4wheel-open-coach.1.4
EmptyImage[SE]=./images/4wheel-open-coach.1.5
EmptyImage[S]=./images/4wheel-open-coach.1.6
EmptyImage[SW]=./images/4wheel-open-coach.1.7
EmptyImage[W]=./images/4wheel-open-coach.1.0
EmptyImage[NW]=./images/4wheel-open-coach.1.1
EmptyImage[N]=./images/4wheel-open-coach.1.2
EmptyImage[NE]=./images/4wheel-open-coach.1.3

FreightImage[E]=./images/4wheel-open-coach-loaded.1.4
FreightImage[SE]=./images/4wheel-open-coach-loaded.1.5
FreightImage[S]=./images/4wheel-open-coach-loaded.1.6
FreightImage[SW]=./images/4wheel-open-coach-loaded.1.7
FreightImage[W]=./images/4wheel-open-coach-loaded.1.0
FreightImage[NW]=./images/4wheel-open-coach-loaded.1.1
FreightImage[N]=./images/4wheel-open-coach-loaded.1.2
FreightImage[NE]=./images/4wheel-open-coach-loaded.1.3

---

obj=vehicle
name=LMR-4Wheel-Open-Brake
speed=50
copyright=Kieron/JamesPetts
intro_year=1828
intro_month=7
retire_year=1840
retire_month=11
waytype=track
freight=Passagiere
payload=28
length=3
brake_force=1
rolling_resistance=64

weight=1
cost=69000
runningcost=6
sound=-1

comfort=15
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Prev][0]=LMR-4Wheel-Open-Coach
Constraint[Prev][1]=LMR-4Wheel-Mail
Constraint[Prev][2]=LMR-4Wheel-TPO
Constraint[Prev][3]=LMR-4Wheel-Mail-Guard-Front
Constraint[Prev][4]=LMR-4Wheel-First
Constraint[Prev][5]=LMR-4Wheel-First-Guard-Front

EmptyImage[E]=./images/4wheel-open-brake-rear.1.4
EmptyImage[SE]=./images/4wheel-open-brake-rear.1.5
EmptyImage[S]=./images/4wheel-open-brake-rear.1.6
EmptyImage[SW]=./images/4wheel-open-brake-rear.1.7
EmptyImage[W]=./images/4wheel-open-brake-rear.1.0
EmptyImage[NW]=./images/4wheel-open-brake-rear.1.1
EmptyImage[N]=./images/4wheel-open-brake-rear.1.2
EmptyImage[NE]=./images/4wheel-open-brake-rear.1.3

FreightImage[E]=./images/4wheel-open-brake-rear-loaded.1.4
FreightImage[SE]=./images/4wheel-open-brake-rear-loaded.1.5
FreightImage[S]=./images/4wheel-open-brake-rear-loaded.1.6
FreightImage[SW]=./images/4wheel-open-brake-rear-loaded.1.7
FreightImage[W]=./images/4wheel-open-brake-rear-loaded.1.0
FreightImage[NW]=./images/4wheel-open-brake-rear-loaded.1.1
FreightImage[N]=./images/4wheel-open-brake-rear-loaded.1.2
FreightImage[NE]=./images/4wheel-open-brake-rear-loaded.1.3