obj=vehicle
name=LMR-4Wheel-Mail
speed=66
copyright=James/jamespetts
intro_year=1830
intro_month=2
retire_year=1855
retire_month=4
waytype=track
freight=Post
payload=24
length=3
brake_force=0
rolling_resistance=19

weight=2
cost=144000
runningcost=9
sound=-1

min_loading_time=35
max_loading_time=120

can_lead_from_rear=0
bidirectional=1
catering_level=0

Constraint[Next][0]=4-wheel-1860s
Constraint[Next][1]=4-wheel-1860s-brake-rear
Constraint[Next][2]=4-wheel-1860s-mail
Constraint[Next][3]=4-wheel-1860s-tpo
Constraint[Next][4]=4-wheel-1870s-unfitted
Constraint[Next][5]=4-wheel-1870s-brake-unfitted
Constraint[Next][6]=4-wheel-1870s-mail-unfitted
Constraint[Next][7]=4-wheel-1870s-tpo-unfitted
Constraint[Next][8]=4-wheel-sub-1870s-unfitted
Constraint[Next][9]=4-wheel-sub-1870s-brake-rear-unfitted
Constraint[Next][10]=4-wheel-1850s-brake
Constraint[Next][11]=4-wheel-1850s
Constraint[Next][12]=4-wheel-1850s-tpo
Constraint[Next][13]=4-wheel-1850s-mail
Constraint[Next][14]=LMR-4Wheel-First
Constraint[Next][15]=LMR-4Wheel-First-Guard-rear
Constraint[Next][16]=LMR-4Wheel-Open-Coach
Constraint[Next][17]=LMR-4Wheel-Open-Brake
Constraint[Next][18]=LMR-4Wheel-Mail-Guard-rear
Constraint[Next][19]=LMR-4Wheel-TPO
Constraint[Next][20]=LMR-4Wheel-Mail
Constraint[Next][21]=LMR-4Wheel-Parliamentary
Constraint[Next][22]=4-wheel-1860s-full-brake

Constraint[Prev][0]=4-wheel-1860s
Constraint[Prev][1]=4-wheel-1860s-brake-front
Constraint[Prev][2]=4-wheel-1860s-mail
Constraint[Prev][3]=4-wheel-1860s-tpo
Constraint[Prev][4]=4-wheel-1870s-unfitted
Constraint[Prev][5]=4-wheel-1870s-brake-unfitted
Constraint[Prev][6]=4-wheel-1870s-mail-unfitted
Constraint[Prev][7]=4-wheel-1870s-tpo-unfitted
Constraint[Prev][8]=4-wheel-sub-1870s-unfitted
Constraint[Prev][9]=4-wheel-sub-1870s-brake-front-unfitted
Constraint[Prev][10]=4-wheel-1850s-brake
Constraint[Prev][11]=4-wheel-1850s
Constraint[Prev][12]=4-wheel-1850s-tpo
Constraint[Prev][13]=4-wheel-1850s-mail
Constraint[Prev][14]=LMR-4Wheel-First
Constraint[Prev][15]=LMR-4Wheel-First-Guard-front
Constraint[Prev][16]=LMR-4Wheel-Open-Coach
Constraint[Prev][17]=LMR-4Wheel-Open-Brake
Constraint[Prev][18]=LMR-4Wheel-Mail-Guard-front
Constraint[Prev][19]=LMR-4Wheel-TPO
Constraint[Prev][20]=LMR-4Wheel-Mail
Constraint[Prev][21]=LMR-4Wheel-Parliamentary
Constraint[Prev][22]=4-wheel-1860s-full-brake


liverytype[0]=LMR-Standard
liverytype[1]=MR-Early
liverytype[2]=LNWR-Early

EmptyImage[E][0]=./images/lmr-4wheel-mail.1.4
EmptyImage[SE][0]=./images/lmr-4wheel-mail.1.5
EmptyImage[S][0]=./images/lmr-4wheel-mail.1.6
EmptyImage[SW][0]=./images/lmr-4wheel-mail.1.7
EmptyImage[W][0]=./images/lmr-4wheel-mail.1.0
EmptyImage[NW][0]=./images/lmr-4wheel-mail.1.1
EmptyImage[N][0]=./images/lmr-4wheel-mail.1.2
EmptyImage[NE][0]=./images/lmr-4wheel-mail.1.3

EmptyImage[E][1]=./images/lmr-4wheel-tpo-mr.1.4
EmptyImage[SE][1]=./images/lmr-4wheel-tpo-mr.1.5
EmptyImage[S][1]=./images/lmr-4wheel-tpo-mr.1.6
EmptyImage[SW][1]=./images/lmr-4wheel-tpo-mr.1.7
EmptyImage[W][1]=./images/lmr-4wheel-tpo-mr.1.0
EmptyImage[NW][1]=./images/lmr-4wheel-tpo-mr.1.1
EmptyImage[N][1]=./images/lmr-4wheel-tpo-mr.1.2
EmptyImage[NE][1]=./images/lmr-4wheel-tpo-mr.1.3

EmptyImage[E][2]=./images/lmr-4wheel-tpo-lnwr.1.4
EmptyImage[SE][2]=./images/lmr-4wheel-tpo-lnwr.1.5
EmptyImage[S][2]=./images/lmr-4wheel-tpo-lnwr.1.6
EmptyImage[SW][2]=./images/lmr-4wheel-tpo-lnwr.1.7
EmptyImage[W][2]=./images/lmr-4wheel-tpo-lnwr.1.0
EmptyImage[NW][2]=./images/lmr-4wheel-tpo-lnwr.1.1
EmptyImage[N][2]=./images/lmr-4wheel-tpo-lnwr.1.2
EmptyImage[NE][2]=./images/lmr-4wheel-tpo-lnwr.1.3

----

obj=vehicle
name=LMR-4Wheel-TPO
speed=66
copyright=James/jamespetts
intro_year=1838
intro_month=10
retire_year=1855
retire_month=4
waytype=track
freight=Post
payload=18
length=3
brake_force=0
rolling_resistance=19

weight=2
cost=174000
runningcost=13
sound=-1


min_loading_time=35
max_loading_time=120

can_lead_from_rear=0
bidirectional=1
catering_level=1

Constraint[Next][0]=4-wheel-1860s
Constraint[Next][1]=4-wheel-1860s-brake-rear
Constraint[Next][2]=4-wheel-1860s-mail
Constraint[Next][3]=4-wheel-1860s-tpo
Constraint[Next][4]=4-wheel-1870s-unfitted
Constraint[Next][5]=4-wheel-1870s-brake-unfitted
Constraint[Next][6]=4-wheel-1870s-mail-unfitted
Constraint[Next][7]=4-wheel-1870s-tpo-unfitted
Constraint[Next][8]=4-wheel-sub-1870s-unfitted
Constraint[Next][9]=4-wheel-sub-1870s-brake-rear-unfitted
Constraint[Next][10]=4-wheel-1850s-brake
Constraint[Next][11]=4-wheel-1850s
Constraint[Next][12]=4-wheel-1850s-tpo
Constraint[Next][13]=4-wheel-1850s-mail
Constraint[Next][14]=LMR-4Wheel-First
Constraint[Next][15]=LMR-4Wheel-First-Guard-rear
Constraint[Next][16]=LMR-4Wheel-Open-Coach
Constraint[Next][17]=LMR-4Wheel-Open-Brake
Constraint[Next][18]=LMR-4Wheel-Mail-Guard-rear
Constraint[Next][19]=LMR-4Wheel-TPO
Constraint[Next][20]=LMR-4Wheel-Mail
Constraint[Next][21]=LMR-4Wheel-Parliamentary
Constraint[Next][22]=4-wheel-1860s-full-brake

Constraint[Prev][0]=4-wheel-1860s
Constraint[Prev][1]=4-wheel-1860s-brake-front
Constraint[Prev][2]=4-wheel-1860s-mail
Constraint[Prev][3]=4-wheel-1860s-tpo
Constraint[Prev][4]=4-wheel-1870s-unfitted
Constraint[Prev][5]=4-wheel-1870s-brake-unfitted
Constraint[Prev][6]=4-wheel-1870s-mail-unfitted
Constraint[Prev][7]=4-wheel-1870s-tpo-unfitted
Constraint[Prev][8]=4-wheel-sub-1870s-unfitted
Constraint[Prev][9]=4-wheel-sub-1870s-brake-front-unfitted
Constraint[Prev][10]=4-wheel-1850s-brake
Constraint[Prev][11]=4-wheel-1850s
Constraint[Prev][12]=4-wheel-1850s-tpo
Constraint[Prev][13]=4-wheel-1850s-mail
Constraint[Prev][14]=LMR-4Wheel-First
Constraint[Prev][15]=LMR-4Wheel-First-Guard-front
Constraint[Prev][16]=LMR-4Wheel-Open-Coach
Constraint[Prev][17]=LMR-4Wheel-Open-Brake
Constraint[Prev][18]=LMR-4Wheel-Mail-Guard-front
Constraint[Prev][19]=LMR-4Wheel-TPO
Constraint[Prev][20]=LMR-4Wheel-Mail
Constraint[Prev][21]=LMR-4Wheel-Parliamentary
Constraint[Prev][22]=4-wheel-1860s-full-brake


liverytype[0]=LMR-Standard
liverytype[1]=MR-Early
liverytype[2]=LNWR-Early

EmptyImage[E][0]=./images/lmr-4wheel-mail.1.4
EmptyImage[SE][0]=./images/lmr-4wheel-mail.1.5
EmptyImage[S][0]=./images/lmr-4wheel-mail.1.6
EmptyImage[SW][0]=./images/lmr-4wheel-mail.1.7
EmptyImage[W][0]=./images/lmr-4wheel-mail.1.0
EmptyImage[NW][0]=./images/lmr-4wheel-mail.1.1
EmptyImage[N][0]=./images/lmr-4wheel-mail.1.2
EmptyImage[NE][0]=./images/lmr-4wheel-mail.1.3

EmptyImage[E][1]=./images/lmr-4wheel-tpo-mr.1.4
EmptyImage[SE][1]=./images/lmr-4wheel-tpo-mr.1.5
EmptyImage[S][1]=./images/lmr-4wheel-tpo-mr.1.6
EmptyImage[SW][1]=./images/lmr-4wheel-tpo-mr.1.7
EmptyImage[W][1]=./images/lmr-4wheel-tpo-mr.1.0
EmptyImage[NW][1]=./images/lmr-4wheel-tpo-mr.1.1
EmptyImage[N][1]=./images/lmr-4wheel-tpo-mr.1.2
EmptyImage[NE][1]=./images/lmr-4wheel-tpo-mr.1.3

EmptyImage[E][2]=./images/lmr-4wheel-tpo-lnwr.1.4
EmptyImage[SE][2]=./images/lmr-4wheel-tpo-lnwr.1.5
EmptyImage[S][2]=./images/lmr-4wheel-tpo-lnwr.1.6
EmptyImage[SW][2]=./images/lmr-4wheel-tpo-lnwr.1.7
EmptyImage[W][2]=./images/lmr-4wheel-tpo-lnwr.1.0
EmptyImage[NW][2]=./images/lmr-4wheel-tpo-lnwr.1.1
EmptyImage[N][2]=./images/lmr-4wheel-tpo-lnwr.1.2
EmptyImage[NE][2]=./images/lmr-4wheel-tpo-lnwr.1.3


----

obj=vehicle
name=LMR-4Wheel-Mail-Guard-front
speed=66
copyright=James/jamespetts
intro_year=1830
intro_month=2
retire_year=1855
retire_month=4
waytype=track
freight=Post
payload=24
length=3
brake_force=1
rolling_resistance=19

weight=2
cost=150000
runningcost=9
sound=-1

min_loading_time=35
max_loading_time=120

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=4-wheel-1860s
Constraint[Next][1]=4-wheel-1860s-brake-rear
Constraint[Next][2]=4-wheel-1860s-mail
Constraint[Next][3]=4-wheel-1860s-tpo
Constraint[Next][4]=4-wheel-1870s-unfitted
Constraint[Next][5]=4-wheel-1870s-brake-unfitted
Constraint[Next][6]=4-wheel-1870s-mail-unfitted
Constraint[Next][7]=4-wheel-1870s-tpo-unfitted
Constraint[Next][8]=4-wheel-sub-1870s-unfitted
Constraint[Next][9]=4-wheel-sub-1870s-brake-rear-unfitted
Constraint[Next][10]=4-wheel-1850s-brake
Constraint[Next][11]=4-wheel-1850s
Constraint[Next][12]=4-wheel-1850s-tpo
Constraint[Next][13]=4-wheel-1850s-mail
Constraint[Next][14]=LMR-4Wheel-First
Constraint[Next][15]=LMR-4Wheel-First-Guard-rear
Constraint[Next][16]=LMR-4Wheel-Open-Coach
Constraint[Next][17]=LMR-4Wheel-Open-Brake
Constraint[Next][18]=LMR-4Wheel-Mail-Guard-rear
Constraint[Next][19]=LMR-4Wheel-TPO
Constraint[Next][20]=LMR-4Wheel-Mail
Constraint[Next][21]=LMR-4Wheel-Parliamentary
Constraint[Next][22]=4-wheel-1860s-full-brake
Constraint[Next][23]=none


liverytype[0]=LMR-Standard
liverytype[1]=MR-Early
liverytype[2]=LNWR-Early

EmptyImage[E][0]=./images/lmr-4wheel-mail-guard-front.1.4
EmptyImage[SE][0]=./images/lmr-4wheel-mail-guard-front.1.5
EmptyImage[S][0]=./images/lmr-4wheel-mail-guard-front.1.6
EmptyImage[SW][0]=./images/lmr-4wheel-mail-guard-front.1.7
EmptyImage[W][0]=./images/lmr-4wheel-mail-guard-front.1.0
EmptyImage[NW][0]=./images/lmr-4wheel-mail-guard-front.1.1
EmptyImage[N][0]=./images/lmr-4wheel-mail-guard-front.1.2
EmptyImage[NE][0]=./images/lmr-4wheel-mail-guard-front.1.3

EmptyImage[E][1]=./images/lmr-4wheel-mail-guard-front-mr.1.4
EmptyImage[SE][1]=./images/lmr-4wheel-mail-guard-front-mr.1.5
EmptyImage[S][1]=./images/lmr-4wheel-mail-guard-front-mr.1.6
EmptyImage[SW][1]=./images/lmr-4wheel-mail-guard-front-mr.1.7
EmptyImage[W][1]=./images/lmr-4wheel-mail-guard-front-mr.1.0
EmptyImage[NW][1]=./images/lmr-4wheel-mail-guard-front-mr.1.1
EmptyImage[N][1]=./images/lmr-4wheel-mail-guard-front-mr.1.2
EmptyImage[NE][1]=./images/lmr-4wheel-mail-guard-front-mr.1.3

EmptyImage[E][2]=./images/lmr-4wheel-mail-guard-front-lnwr.1.4
EmptyImage[SE][2]=./images/lmr-4wheel-mail-guard-front-lnwr.1.5
EmptyImage[S][2]=./images/lmr-4wheel-mail-guard-front-lnwr.1.6
EmptyImage[SW][2]=./images/lmr-4wheel-mail-guard-front-lnwr.1.7
EmptyImage[W][2]=./images/lmr-4wheel-mail-guard-front-lnwr.1.0
EmptyImage[NW][2]=./images/lmr-4wheel-mail-guard-front-lnwr.1.1
EmptyImage[N][2]=./images/lmr-4wheel-mail-guard-front-lnwr.1.2
EmptyImage[NE][2]=./images/lmr-4wheel-mail-guard-front-lnwr.1.3

----

obj=vehicle
name=LMR-4Wheel-Mail-Guard-rear
speed=66
copyright=James/jamespetts
intro_year=1830
intro_month=2
retire_year=1855
retire_month=4
waytype=track
freight=Post
payload=24
length=3
brake_force=1
rolling_resistance=19

weight=2
cost=150000
runningcost=9
sound=-1

min_loading_time=35
max_loading_time=120

can_lead_from_rear=0
bidirectional=1
catering_level=0

Constraint[Prev][0]=4-wheel-1860s
Constraint[Prev][1]=4-wheel-1860s-brake-front
Constraint[Prev][2]=4-wheel-1860s-mail
Constraint[Prev][3]=4-wheel-1860s-tpo
Constraint[Prev][4]=4-wheel-1870s-unfitted
Constraint[Prev][5]=4-wheel-1870s-brake-unfitted
Constraint[Prev][6]=4-wheel-1870s-mail-unfitted
Constraint[Prev][7]=4-wheel-1870s-tpo-unfitted
Constraint[Prev][8]=4-wheel-sub-1870s-unfitted
Constraint[Prev][9]=4-wheel-sub-1870s-brake-front-unfitted
Constraint[Prev][10]=4-wheel-1850s-brake
Constraint[Prev][11]=4-wheel-1850s
Constraint[Prev][12]=4-wheel-1850s-tpo
Constraint[Prev][13]=4-wheel-1850s-mail
Constraint[Prev][14]=LMR-4Wheel-First
Constraint[Prev][15]=LMR-4Wheel-First-Guard-front
Constraint[Prev][16]=LMR-4Wheel-Open-Coach
Constraint[Prev][17]=LMR-4Wheel-Open-Brake
Constraint[Prev][18]=LMR-4Wheel-Mail-Guard-front
Constraint[Prev][19]=LMR-4Wheel-TPO
Constraint[Prev][20]=LMR-4Wheel-Mail
Constraint[Prev][21]=LMR-4Wheel-Parliamentary
Constraint[Prev][22]=4-wheel-1860s-full-brake


liverytype[0]=LMR-Standard
liverytype[1]=MR-Early
liverytype[2]=LNWR-Early

EmptyImage[E][0]=./images/lmr-4wheel-mail-guard-rear.1.4
EmptyImage[SE][0]=./images/lmr-4wheel-mail-guard-rear.1.5
EmptyImage[S][0]=./images/lmr-4wheel-mail-guard-rear.1.6
EmptyImage[SW][0]=./images/lmr-4wheel-mail-guard-rear.1.7
EmptyImage[W][0]=./images/lmr-4wheel-mail-guard-rear.1.0
EmptyImage[NW][0]=./images/lmr-4wheel-mail-guard-rear.1.1
EmptyImage[N][0]=./images/lmr-4wheel-mail-guard-rear.1.2
EmptyImage[NE][0]=./images/lmr-4wheel-mail-guard-rear.1.3

EmptyImage[E][1]=./images/lmr-4wheel-mail-guard-rear-mr.1.4
EmptyImage[SE][1]=./images/lmr-4wheel-mail-guard-rear-mr.1.5
EmptyImage[S][1]=./images/lmr-4wheel-mail-guard-rear-mr.1.6
EmptyImage[SW][1]=./images/lmr-4wheel-mail-guard-rear-mr.1.7
EmptyImage[W][1]=./images/lmr-4wheel-mail-guard-rear-mr.1.0
EmptyImage[NW][1]=./images/lmr-4wheel-mail-guard-rear-mr.1.1
EmptyImage[N][1]=./images/lmr-4wheel-mail-guard-rear-mr.1.2
EmptyImage[NE][1]=./images/lmr-4wheel-mail-guard-rear-mr.1.3

EmptyImage[E][2]=./images/lmr-4wheel-mail-guard-rear-lnwr.1.4
EmptyImage[SE][2]=./images/lmr-4wheel-mail-guard-rear-lnwr.1.5
EmptyImage[S][2]=./images/lmr-4wheel-mail-guard-rear-lnwr.1.6
EmptyImage[SW][2]=./images/lmr-4wheel-mail-guard-rear-lnwr.1.7
EmptyImage[W][2]=./images/lmr-4wheel-mail-guard-rear-lnwr.1.0
EmptyImage[NW][2]=./images/lmr-4wheel-mail-guard-rear-lnwr.1.1
EmptyImage[N][2]=./images/lmr-4wheel-mail-guard-rear-lnwr.1.2
EmptyImage[NE][2]=./images/lmr-4wheel-mail-guard-rear-lnwr.1.3
