# http://l7.alamy.com/zooms/308869559f534f3b8ad4e9a7e5044b64/trains-on-the-liverpool-manchester-railway-covered-wagons-for-passengers-erga8k.jpg
obj=vehicle
name=lmr-4wheel-open-second
speed=95
copyright=Kieron/JamesPetts
intro_year=1828
intro_month=7
retire_year=1850
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=30
overcrowded_capacity=15
length=3
brake_force=0
rolling_resistance=19

weight=1.1
axles=2
cost=75000
runningcost=7

comfort[0]=0
comfort[1]=0
comfort[2]=24
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=4-wheel-1860s
Constraint[Next][1]=4-wheel-1860s-brake-rear
Constraint[Next][2]=4-wheel-1860s-mail
Constraint[Next][3]=4-wheel-1860s-tpo
Constraint[Next][4]=4-wheel-1870s-unfitted
Constraint[Next][5]=4-wheel-1870s-brake-unfitted
Constraint[Next][6]=4-wheel-1870s-mail-unfitted
Constraint[Next][7]=4-wheel-1870s-tpo-unfitted
Constraint[Next][8]=4-wheel-sub-1870s-unfitted
Constraint[Next][9]=4-wheel-sub-1870s-brake-rear-unfitted
Constraint[Next][10]=4-wheel-1850s-brake
Constraint[Next][11]=4-wheel-1850s
Constraint[Next][12]=4-wheel-1850s-tpo
Constraint[Next][13]=4-wheel-1850s-mail
Constraint[Next][14]=LMR-4Wheel-First
Constraint[Next][15]=LMR-4Wheel-First-Guard-rear
Constraint[Next][16]=LMR-4Wheel-Open-Coach
Constraint[Next][17]=LMR-4Wheel-Open-Brake
Constraint[Next][18]=LMR-4Wheel-Mail-Guard-rear
Constraint[Next][19]=LMR-4Wheel-TPO
Constraint[Next][20]=LMR-4Wheel-Mail
Constraint[Next][21]=LMR-4Wheel-Parliamentary
Constraint[Next][22]=4-wheel-1860s-full-brake
Constraint[Next][23]=4-wheel-1860s-fast-freight
Constraint[Next][24]=4-wheel-1860s-milk
Constraint[Next][25]=4-wheel-1870s-fast-freight-unfitted
Constraint[Next][26]=4-wheel-1870s-milk-unfitted
Constraint[Next][27]=lmr-4wheel-open-second
Constraint[Next][28]=lmr-4wheel-open-second-brake

Constraint[Prev][0]=4-wheel-1860s
Constraint[Prev][1]=4-wheel-1860s-brake-front
Constraint[Prev][2]=4-wheel-1860s-mail
Constraint[Prev][3]=4-wheel-1860s-tpo
Constraint[Prev][4]=4-wheel-1870s-unfitted
Constraint[Prev][5]=4-wheel-1870s-brake-unfitted
Constraint[Prev][6]=4-wheel-1870s-mail-unfitted
Constraint[Prev][7]=4-wheel-1870s-tpo-unfitted
Constraint[Prev][8]=4-wheel-sub-1870s-unfitted
Constraint[Prev][9]=4-wheel-sub-1870s-brake-front-unfitted
Constraint[Prev][10]=4-wheel-1850s-brake
Constraint[Prev][11]=4-wheel-1850s
Constraint[Prev][12]=4-wheel-1850s-tpo
Constraint[Prev][13]=4-wheel-1850s-mail
Constraint[Prev][14]=LMR-4Wheel-First
Constraint[Prev][15]=LMR-4Wheel-First-Guard-front
Constraint[Prev][16]=LMR-4Wheel-Open-Coach
Constraint[Prev][17]=LMR-4Wheel-Open-Brake
Constraint[Prev][18]=LMR-4Wheel-Mail-Guard-front
Constraint[Prev][19]=LMR-4Wheel-TPO
Constraint[Prev][20]=LMR-4Wheel-Mail
Constraint[Prev][21]=LMR-4Wheel-Parliamentary
Constraint[Prev][22]=4-wheel-1860s-full-brake
Constraint[Prev][23]=4-wheel-1860s-fast-freight
Constraint[Prev][24]=4-wheel-1860s-milk
Constraint[Prev][25]=4-wheel-1870s-fast-freight-unfitted
Constraint[Prev][26]=4-wheel-1870s-milk-unfitted
Constraint[Prev][27]=lmr-4wheel-open-second
Constraint[Prev][28]=lmr-4wheel-open-second-brake

liverytype[0]=LMR-Standard
liverytype[1]=MR-Early
liverytype[2]=LNWR-Early
liverytype[3]=GNR-early
liverytype[4]=LSWR-early

EmptyImage[E][0]=./images/4wheel-open-second_E.0.0
EmptyImage[SE][0]=./images/4wheel-open-second_SE.0.0
EmptyImage[S][0]=./images/4wheel-open-second_S.0.0
EmptyImage[SW][0]=./images/4wheel-open-second_SW.0.0
EmptyImage[W][0]=./images/4wheel-open-second_W.0.0
EmptyImage[NW][0]=./images/4wheel-open-second_NW.0.0
EmptyImage[N][0]=./images/4wheel-open-second_N.0.0
EmptyImage[NE][0]=./images/4wheel-open-second_NE.0.0

FreightImage[E][0]=./images/4wheel-open-second-loaded_E.0.0
FreightImage[SE][0]=./images/4wheel-open-second-loaded_SE.0.0
FreightImage[S][0]=./images/4wheel-open-second-loaded_S.0.0
FreightImage[SW][0]=./images/4wheel-open-second-loaded_SW.0.0
FreightImage[W][0]=./images/4wheel-open-second-loaded_W.0.0
FreightImage[NW][0]=./images/4wheel-open-second-loaded_NW.0.0
FreightImage[N][0]=./images/4wheel-open-second-loaded_N.0.0
FreightImage[NE][0]=./images/4wheel-open-second-loaded_NE.0.0

EmptyImage[E][1]=./images/4wheel-open-second-mr_E.0.0
EmptyImage[SE][1]=./images/4wheel-open-second-mr_SE.0.0
EmptyImage[S][1]=./images/4wheel-open-second-mr_S.0.0
EmptyImage[SW][1]=./images/4wheel-open-second-mr_SW.0.0
EmptyImage[W][1]=./images/4wheel-open-second-mr_W.0.0
EmptyImage[NW][1]=./images/4wheel-open-second-mr_NW.0.0
EmptyImage[N][1]=./images/4wheel-open-second-mr_N.0.0
EmptyImage[NE][1]=./images/4wheel-open-second-mr_NE.0.0

FreightImage[E][1]=./images/4wheel-open-second-loaded-mr_E.0.0
FreightImage[SE][1]=./images/4wheel-open-second-loaded-mr_SE.0.0
FreightImage[S][1]=./images/4wheel-open-second-loaded-mr_S.0.0s
FreightImage[SW][1]=./images/4wheel-open-second-loaded-mr_SW.0.0
FreightImage[W][1]=./images/4wheel-open-second-loaded-mr_W.0.0
FreightImage[NW][1]=./images/4wheel-open-second-loaded-mr_NW.0.0
FreightImage[N][1]=./images/4wheel-open-second-loaded-mr_N.0.0
FreightImage[NE][1]=./images/4wheel-open-second-loaded-mr_NE.0.0

EmptyImage[E][2]=./images/4wheel-open-second-lnwr_E.0.0
EmptyImage[SE][2]=./images/4wheel-open-second-lnwr_SE.0.0
EmptyImage[S][2]=./images/4wheel-open-second-lnwr_S.0.0
EmptyImage[SW][2]=./images/4wheel-open-second-lnwr_SW.0.0
EmptyImage[W][2]=./images/4wheel-open-second-lnwr_W.0.0
EmptyImage[NW][2]=./images/4wheel-open-second-lnwr_NW.0.0
EmptyImage[N][2]=./images/4wheel-open-second-lnwr_N.0.0
EmptyImage[NE][2]=./images/4wheel-open-second-lnwr_NE.0.0

FreightImage[E][2]=./images/4wheel-open-second-loaded-lnwr_E.0.0
FreightImage[SE][2]=./images/4wheel-open-second-loaded-lnwr_SE.0.0
FreightImage[S][2]=./images/4wheel-open-second-loaded-lnwr_S.0.0
FreightImage[SW][2]=./images/4wheel-open-second-loaded-lnwr_SW.0.0
FreightImage[W][2]=./images/4wheel-open-second-loaded-lnwr_W.0.0
FreightImage[NW][2]=./images/4wheel-open-second-loaded-lnwr_NW.0.0
FreightImage[N][2]=./images/4wheel-open-second-loaded-lnwr_N.0.0
FreightImage[NE][2]=./images/4wheel-open-second-loaded-lnwr_NE.0.0

EmptyImage[E][3]=./images/4wheel-open-second-gnr_E.0.0
EmptyImage[SE][3]=./images/4wheel-open-second-gnr_SE.0.0
EmptyImage[S][3]=./images/4wheel-open-second-gnr_S.0.0
EmptyImage[SW][3]=./images/4wheel-open-second-gnr_SW.0.0
EmptyImage[W][3]=./images/4wheel-open-second-gnr_W.0.0
EmptyImage[NW][3]=./images/4wheel-open-second-gnr_NW.0.0
EmptyImage[N][3]=./images/4wheel-open-second-gnr_N.0.0
EmptyImage[NE][3]=./images/4wheel-open-second-gnr_NE.0.0

FreightImage[E][3]=./images/4wheel-open-second-loaded-gnr_E.0.0
FreightImage[SE][3]=./images/4wheel-open-second-loaded-gnr_SE.0.0
FreightImage[S][3]=./images/4wheel-open-second-loaded-gnr_S.0.0
FreightImage[SW][3]=./images/4wheel-open-second-loaded-gnr_SW.0.0
FreightImage[W][3]=./images/4wheel-open-second-loaded-gnr_W.0.0
FreightImage[NW][3]=./images/4wheel-open-second-loaded-gnr_NW.0.0
FreightImage[N][3]=./images/4wheel-open-second-loaded-gnr_N.0.0
FreightImage[NE][3]=./images/4wheel-open-second-loaded-gnr_NE.0.0

EmptyImage[E][4]=./images/4wheel-open-second-lswr_E.0.0
EmptyImage[SE][4]=./images/4wheel-open-second-lswr_SE.0.0
EmptyImage[S][4]=./images/4wheel-open-second-lswr_S.0.0
EmptyImage[SW][4]=./images/4wheel-open-second-lswr_SW.0.0
EmptyImage[W][4]=./images/4wheel-open-second-lswr_W.0.0
EmptyImage[NW][4]=./images/4wheel-open-second-lswr_NW.0.0
EmptyImage[N][4]=./images/4wheel-open-second-lswr_N.0.0
EmptyImage[NE][4]=./images/4wheel-open-second-lswr_NE.0.0

FreightImage[E][4]=./images/4wheel-open-second-loaded-lswr_E.0.0
FreightImage[SE][4]=./images/4wheel-open-second-loaded-lswr_SE.0.0
FreightImage[S][4]=./images/4wheel-open-second-loaded-lswr_S.0.0
FreightImage[SW][4]=./images/4wheel-open-second-loaded-lswr_SW.0.0
FreightImage[W][4]=./images/4wheel-open-second-loaded-lswr_W.0.0
FreightImage[NW][4]=./images/4wheel-open-second-loaded-lswr_NW.0.0
FreightImage[N][4]=./images/4wheel-open-second-loaded-lswr_N.0.0
FreightImage[NE][4]=./images/4wheel-open-second-loaded-lswr_NE.0.0

---

obj=vehicle
name=lmr-4wheel-open-second-brake
speed=95
copyright=Kieron/JamesPetts
intro_year=1828
intro_month=7
retire_year=1850
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=28
overcrowded_capacity=14
length=3
brake_force=1
rolling_resistance=19

weight=1
axles=2
cost=69000
runningcost=6

comfort[0]=0
comfort[1]=18
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LMR-Standard
liverytype[1]=MR-Early
liverytype[2]=LNWR-Early
liverytype[3]=GNR-early
liverytype[4]=LSWR-early

EmptyImage[E][0]=./images/4wheel-open-brake-second-rear_E.0.0
EmptyImage[SE][0]=./images/4wheel-open-brake-second-rear_SE.0.0
EmptyImage[S][0]=./images/4wheel-open-brake-second-rear_S.0.0
EmptyImage[SW][0]=./images/4wheel-open-brake-second-rear_SW.0.0
EmptyImage[W][0]=./images/4wheel-open-brake-second-rear_W.0.0
EmptyImage[NW][0]=./images/4wheel-open-brake-second-rear_NW.0.0
EmptyImage[N][0]=./images/4wheel-open-brake-second-rear_N.0.0
EmptyImage[NE][0]=./images/4wheel-open-brake-second-rear_NE.0.0

FreightImage[E][0]=./images/4wheel-open-brake-second-rear-loaded_E.0.0
FreightImage[SE][0]=./images/4wheel-open-brake-second-rear-loaded_SE.0.0
FreightImage[S][0]=./images/4wheel-open-brake-second-rear-loaded_S.0.0
FreightImage[SW][0]=./images/4wheel-open-brake-second-rear-loaded_SW.0.0
FreightImage[W][0]=./images/4wheel-open-brake-second-rear-loaded_W.0.0
FreightImage[NW][0]=./images/4wheel-open-brake-second-rear-loaded_NW.0.0
FreightImage[N][0]=./images/4wheel-open-brake-second-rear-loaded_N.0.0
FreightImage[NE][0]=./images/4wheel-open-brake-second-rear-loaded_NE.0.0

EmptyImage[E][1]=./images/4wheel-open-second-brake-rear-mr_E.0.0
EmptyImage[SE][1]=./images/4wheel-open-second-brake-rear-mr_SE.0.0
EmptyImage[S][1]=./images/4wheel-open-second-brake-rear-mr_S.0.0
EmptyImage[SW][1]=./images/4wheel-open-second-brake-rear-mr_SW.0.0
EmptyImage[W][1]=./images/4wheel-open-second-brake-rear-mr_W.0.0
EmptyImage[NW][1]=./images/4wheel-open-second-brake-rear-mr_NW.0.0
EmptyImage[N][1]=./images/4wheel-open-second-brake-rear-mr_N.0.0
EmptyImage[NE][1]=./images/4wheel-open-second-brake-rear-mr_NE.0.0

FreightImage[E][1]=./images/4wheel-open-second-brake-rear-loaded-mr_E.0.0
FreightImage[SE][1]=./images/4wheel-open-second-brake-rear-loaded-mr_SE.0.0
FreightImage[S][1]=./images/4wheel-open-second-brake-rear-loaded-mr_S.0.0
FreightImage[SW][1]=./images/4wheel-open-second-brake-rear-loaded-mr_SW.0.0
FreightImage[W][1]=./images/4wheel-open-second-brake-rear-loaded-mr_W.0.0
FreightImage[NW][1]=./images/4wheel-open-second-brake-rear-loaded-mr_NW.0.0
FreightImage[N][1]=./images/4wheel-open-second-brake-rear-loaded-mr_N.0.0
FreightImage[NE][1]=./images/4wheel-open-second-brake-rear-loaded-mr_NE.0.0

EmptyImage[E][2]=./images/4wheel-open-second-brake-rear-lnwr_E.0.0
EmptyImage[SE][2]=./images/4wheel-open-second-brake-rear-lnwr_SE.0.0
EmptyImage[S][2]=./images/4wheel-open-second-brake-rear-lnwr_S.0.0
EmptyImage[SW][2]=./images/4wheel-open-second-brake-rear-lnwr_SW.0.0
EmptyImage[W][2]=./images/4wheel-open-second-brake-rear-lnwr_W.0.0
EmptyImage[NW][2]=./images/4wheel-open-second-brake-rear-lnwr_NW.0.0
EmptyImage[N][2]=./images/4wheel-open-second-brake-rear-lnwr_N.0.0
EmptyImage[NE][2]=./images/4wheel-open-second-brake-rear-lnwr_NE.0.0

FreightImage[E][2]=./images/4wheel-open-second-brake-rear-loaded-lnwr_E.0.0
FreightImage[SE][2]=./images/4wheel-open-second-brake-rear-loaded-lnwr_SE.0.0
FreightImage[S][2]=./images/4wheel-open-second-brake-rear-loaded-lnwr_S.0.0
FreightImage[SW][2]=./images/4wheel-open-second-brake-rear-loaded-lnwr_SW.0.0
FreightImage[W][2]=./images/4wheel-open-second-brake-rear-loaded-lnwr_W.0.0
FreightImage[NW][2]=./images/4wheel-open-second-brake-rear-loaded-lnwr_NW.0.0
FreightImage[N][2]=./images/4wheel-open-second-brake-rear-loaded-lnwr_N.0.0
FreightImage[NE][2]=./images/4wheel-open-second-brake-rear-loaded-lnwr_NE.0.0

EmptyImage[E][3]=./images/4wheel-open-second-brake-rear-gnr_E.0.0
EmptyImage[SE][3]=./images/4wheel-open-second-brake-rear-gnr_SE.0.0
EmptyImage[S][3]=./images/4wheel-open-second-brake-rear-gnr_S.0.0
EmptyImage[SW][3]=./images/4wheel-open-second-brake-rear-gnr_SW.0.0
EmptyImage[W][3]=./images/4wheel-open-second-brake-rear-gnr_W.0.0
EmptyImage[NW][3]=./images/4wheel-open-second-brake-rear-gnr_NW.0.0
EmptyImage[N][3]=./images/4wheel-open-second-brake-rear-gnr_N.0.0
EmptyImage[NE][3]=./images/4wheel-open-second-brake-rear-gnr_NE.0.0

FreightImage[E][3]=./images/4wheel-open-second-brake-rear-loaded-gnr_E.0.0
FreightImage[SE][3]=./images/4wheel-open-second-brake-rear-loaded-gnr_SE.0.0
FreightImage[S][3]=./images/4wheel-open-second-brake-rear-loaded-gnr_S.0.0
FreightImage[SW][3]=./images/4wheel-open-second-brake-rear-loaded-gnr_SW.0.0
FreightImage[W][3]=./images/4wheel-open-second-brake-rear-loaded-gnr_W.0.0
FreightImage[NW][3]=./images/4wheel-open-second-brake-rear-loaded-gnr_NW.0.0
FreightImage[N][3]=./images/4wheel-open-second-brake-rear-loaded-gnr_N.0.0
FreightImage[NE][3]=./images/4wheel-open-second-brake-rear-loaded-gnr_NE.0.0

EmptyImage[E][4]=./images/4wheel-open-second-brake-rear-lswr_E.0.0
EmptyImage[SE][4]=./images/4wheel-open-second-brake-rear-lswr_SE.0.0
EmptyImage[S][4]=./images/4wheel-open-second-brake-rear-lswr_S.0.0
EmptyImage[SW][4]=./images/4wheel-open-second-brake-rear-lswr_SW.0.0
EmptyImage[W][4]=./images/4wheel-open-second-brake-rear-lswr_W.0.0
EmptyImage[NW][4]=./images/4wheel-open-second-brake-rear-lswr_NW.0.0
EmptyImage[N][4]=./images/4wheel-open-second-brake-rear-lswr_N.0.0
EmptyImage[NE][4]=./images/4wheel-open-second-brake-rear-lswr_NE.0.0

FreightImage[E][4]=./images/4wheel-open-second-brake-rear-loaded-lswr_E.0.0
FreightImage[SE][4]=./images/4wheel-open-second-brake-rear-loaded-lswr_SE.0.0
FreightImage[S][4]=./images/4wheel-open-second-brake-rear-loaded-lswr_S.0.0
FreightImage[SW][4]=./images/4wheel-open-second-brake-rear-loaded-lswr_SW.0.0
FreightImage[W][4]=./images/4wheel-open-second-brake-rear-loaded-lswr_W.0.0
FreightImage[NW][4]=./images/4wheel-open-second-brake-rear-loaded-lswr_NW.0.0
FreightImage[N][4]=./images/4wheel-open-second-brake-rear-loaded-lswr_N.0.0
FreightImage[NE][4]=./images/4wheel-open-second-brake-rear-loaded-lswr_NE.0.0
