obj=vehicle
name=LMR-4Wheel-Mail
speed=66
copyright=James&jamespetts
intro_year=1830
intro_month=2
retire_year=1855
retire_month=6
waytype=track
freight=Post
payload=24
length=3
brake_force=0

weight=2
cost=144000
runningcost=9
sound=-1

min_loading_time=35
max_loading_time=120

can_lead_from_rear=0
bidirectional=1
catering_level=0

Constraint[Prev][0]=LMR-4Wheel-Open-Coach
Constraint[Prev][1]=LMR-4Wheel-Mail
Constraint[Prev][2]=LMR-4Wheel-TPO
Constraint[Prev][3]=LMR-4Wheel-Mail-Guard-Front
Constraint[Prev][4]=LMR-4Wheel-First
Constraint[Prev][5]=LMR-4Wheel-First-Guard-Front
Constraint[Prev][6]=LMR-4Wheel-Open-Brake

Constraint[Next][0]=LMR-4Wheel-Open-Brake
Constraint[Next][1]=LMR-4Wheel-Mail
Constraint[Next][2]=LMR-4Wheel-TPO
Constraint[Next][3]=LMR-4Wheel-Mail-Guard-Rear
Constraint[Next][4]=LMR-4Wheel-Open-Coach
Constraint[Next][5]=LMR-4Wheel-First
Constraint[Next][6]=LMR-4Wheel-First-Guard-Rear

EmptyImage[E]=./images/lmr-4wheel-mail.1.4
EmptyImage[SE]=./images/lmr-4wheel-mail.1.5
EmptyImage[S]=./images/lmr-4wheel-mail.1.6
EmptyImage[SW]=./images/lmr-4wheel-mail.1.7
EmptyImage[W]=./images/lmr-4wheel-mail.1.0
EmptyImage[NW]=./images/lmr-4wheel-mail.1.1
EmptyImage[N]=./images/lmr-4wheel-mail.1.2
EmptyImage[NE]=./images/lmr-4wheel-mail.1.3

----

obj=vehicle
name=LMR-4Wheel-TPO
speed=66
copyright=James&jamespetts
intro_year=1838
intro_month=10
retire_year=1855
retire_month=6
waytype=track
freight=Post
payload=18
length=3
brake_force=0

weight=2
cost=174000
runningcost=13
sound=-1


min_loading_time=35
max_loading_time=120

can_lead_from_rear=0
bidirectional=1
catering_level=1

Constraint[Prev][0]=LMR-4Wheel-Open-Coach
Constraint[Prev][1]=LMR-4Wheel-Mail
Constraint[Prev][2]=LMR-4Wheel-TPO
Constraint[Prev][3]=LMR-4Wheel-Mail-Guard-Front
Constraint[Prev][4]=LMR-4Wheel-First
Constraint[Prev][5]=LMR-4Wheel-First-Guard-Front
Constraint[Prev][6]=LMR-4Wheel-Open-Brake

Constraint[Next][0]=LMR-4Wheel-Open-Brake
Constraint[Next][1]=LMR-4Wheel-Mail
Constraint[Next][2]=LMR-4Wheel-TPO
Constraint[Next][3]=LMR-4Wheel-Mail-Guard-Rear
Constraint[Next][4]=LMR-4Wheel-Open-Coach
Constraint[Next][5]=LMR-4Wheel-First
Constraint[Next][6]=LMR-4Wheel-First-Guard-Rear

EmptyImage[E]=./images/lmr-4wheel-mail.1.4
EmptyImage[SE]=./images/lmr-4wheel-mail.1.5
EmptyImage[S]=./images/lmr-4wheel-mail.1.6
EmptyImage[SW]=./images/lmr-4wheel-mail.1.7
EmptyImage[W]=./images/lmr-4wheel-mail.1.0
EmptyImage[NW]=./images/lmr-4wheel-mail.1.1
EmptyImage[N]=./images/lmr-4wheel-mail.1.2
EmptyImage[NE]=./images/lmr-4wheel-mail.1.3

----

obj=vehicle
name=LMR-4Wheel-Mail-Guard-Front
speed=66
copyright=James&jamespetts
intro_year=1830
intro_month=2
retire_year=1855
retire_month=6
waytype=track
freight=Post
payload=24
length=3
brake_force=1

weight=2
cost=150000
runningcost=9
sound=-1

min_loading_time=35
max_loading_time=120

can_lead_from_rear=0
bidirectional=1
catering_level=0

Constraint[Next][0]=LMR-4Wheel-Open-Brake
Constraint[Next][1]=LMR-4Wheel-Mail
Constraint[Next][2]=LMR-4Wheel-TPO
Constraint[Next][3]=LMR-4Wheel-Mail-Guard-Rear
Constraint[Next][4]=LMR-4Wheel-Open-Coach
Constraint[Next][5]=LMR-4Wheel-First
Constraint[Next][6]=LMR-4Wheel-First-Guard-Rear

EmptyImage[E]=./images/lmr-4wheel-mail-guard-front.1.4
EmptyImage[SE]=./images/lmr-4wheel-mail-guard-front.1.5
EmptyImage[S]=./images/lmr-4wheel-mail-guard-front.1.6
EmptyImage[SW]=./images/lmr-4wheel-mail-guard-front.1.7
EmptyImage[W]=./images/lmr-4wheel-mail-guard-front.1.0
EmptyImage[NW]=./images/lmr-4wheel-mail-guard-front.1.1
EmptyImage[N]=./images/lmr-4wheel-mail-guard-front.1.2
EmptyImage[NE]=./images/lmr-4wheel-mail-guard-front.1.3

----

obj=vehicle
name=LMR-4Wheel-Mail-Guard-Rear
speed=66
copyright=James&jamespetts
intro_year=1830
intro_month=2
retire_year=1855
retire_month=6
waytype=track
freight=Post
payload=24
length=3
brake_force=1

weight=2
cost=150000
runningcost=9
sound=-1

min_loading_time=35
max_loading_time=120

can_lead_from_rear=0
bidirectional=1
catering_level=0

Constraint[Prev][0]=LMR-4Wheel-Open-Coach
Constraint[Prev][1]=LMR-4Wheel-Mail
Constraint[Prev][2]=LMR-4Wheel-TPO
Constraint[Prev][3]=LMR-4Wheel-Mail-Guard-Front
Constraint[Prev][4]=LMR-4Wheel-First
Constraint[Prev][5]=LMR-4Wheel-First-Guard-Front
Constraint[Prev][6]=LMR-4Wheel-Open-Brake

EmptyImage[E]=./images/lmr-4wheel-mail-guard-rear.1.4
EmptyImage[SE]=./images/lmr-4wheel-mail-guard-rear.1.5
EmptyImage[S]=./images/lmr-4wheel-mail-guard-rear.1.6
EmptyImage[SW]=./images/lmr-4wheel-mail-guard-rear.1.7
EmptyImage[W]=./images/lmr-4wheel-mail-guard-rear.1.0
EmptyImage[NW]=./images/lmr-4wheel-mail-guard-rear.1.1
EmptyImage[N]=./images/lmr-4wheel-mail-guard-rear.1.2
EmptyImage[NE]=./images/lmr-4wheel-mail-guard-rear.1.3
