obj=vehicle
name=LMR-Bird
engine_type=steam
smoke=Steam
speed=66
# Power approximated based on performance.
power=66
# Calculated from data from Ahrons, p. 50
# Loss factor set at 0.5.
gear=300
copyright=James&jamespetts
intro_year=1842
intro_month=2
retire_year=1847
retire_month=6
waytype=track
freight=None
payload=0
length=5

# Weight taken from Ahrons, p. 50
weight=16
cost=7557600
runningcost=780
sound=-1

Constraint[Next][0]=LMR-Patentee-Tender

EmptyImage[E]=./images/lmr-bird.1.4
EmptyImage[SE]=./images/lmr-bird.1.5
EmptyImage[S]=./images/lmr-bird.1.6
EmptyImage[SW]=./images/lmr-bird.1.7
EmptyImage[W]=./images/lmr-bird.1.0
EmptyImage[NW]=./images/lmr-bird.1.1
EmptyImage[N]=./images/lmr-bird.1.2
EmptyImage[NE]=./images/lmr-bird.1.3
