obj=vehicle
name=LMR-Rocket
engine_type=steam
smoke=Steam
speed=32
#gear=350
power=15
copyright=Kieron
intro_year=1829
intro_month=8
retire_year=1835
retire_month=10
waytype=track
freight=None
payload=0
length=4

weight=4
cost=5544000
runningcost=300
sound=-1
increase_maintenance_after_years=25

Constraint[Next][0]=LMR-Rocket-Tender

EmptyImage[E]=./images/lmr-rocket.0.0
EmptyImage[SE]=./images/lmr-rocket.0.1
EmptyImage[S]=./images/lmr-rocket.0.2
EmptyImage[SW]=./images/lmr-rocket.0.3
EmptyImage[W]=./images/lmr-rocket.0.4
EmptyImage[NW]=./images/lmr-rocket.0.5
EmptyImage[N]=./images/lmr-rocket.0.6
EmptyImage[NE]=./images/lmr-rocket.0.7

