obj=vehicle
name=LMR-Lion
engine_type=steam
smoke=Steam
speed=45
# Estimated
power=40
tractive_effort=9
copyright=Kieron
intro_year=1837
intro_month=10
retire_year=1845
retire_month=8
waytype=track
freight=None
payload=0
length=3
brake_force=0
rolling_resistance=19
way_wear_factor=31988

# No Ahrons data available, guessed from contemporary locomotives
# (See e.g. p. 24 Ahrons)
weight=16.5
axle_load=6
cost=4640000
runningcost=101
fixed_cost=22444
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=LMR-Planet-Tender

EmptyImage[E]=./carriages/lmr-lion_E.0.0
EmptyImage[SE]=./carriages/lmr-lion_SE.0.0
EmptyImage[S]=./carriages/lmr-lion_S.0.0
EmptyImage[SW]=./carriages/lmr-lion_SW.0.0
EmptyImage[W]=./carriages/lmr-lion_W.0.0
EmptyImage[NW]=./carriages/lmr-lion_NW.0.0
EmptyImage[N]=./carriages/lmr-lion_N.0.0
EmptyImage[NE]=./carriages/lmr-lion_NE.0.0
--
