# This is the later, long wheelbase type
# as represented by the NRM replicas
obj=vehicle
name=LMR-4Wheel-First
speed=100
copyright=Kieron/JamesPetts
intro_year=1834
intro_month=3
retire_year=1840
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=18
overcrowded_capacity=9
length=3
brake_force=0
rolling_resistance=19

weight=2.7
axles=2
cost=144000
upgrade_price=15000
runningcost=9
fixed_cost=60

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=55
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=any

liverytype[0]=LMR-Standard
liverytype[1]=MR-Early
liverytype[2]=LNWR-Early
liverytype[3]=GNR-early
liverytype[4]=LSWR-early
liverytype[5]=B&DJR-standard
liverytype[6]=MCR-standard
liverytype[7]=Stockton-Darlington-early
liverytype[8]=Stockton-Darlington-lake
liverytype[9]=London-&-Birmingham-standard
liverytype[10]=ECR-standard

EmptyImage[E][0]=./images/4wheel-first_E.0.0
EmptyImage[SE][0]=./images/4wheel-first_SE.0.0
EmptyImage[S][0]=./images/4wheel-first_S.0.0
EmptyImage[SW][0]=./images/4wheel-first_SW.0.0
EmptyImage[W][0]=./images/4wheel-first_W.0.0
EmptyImage[NW][0]=./images/4wheel-first_NW.0.0
EmptyImage[N][0]=./images/4wheel-first_N.0.0
EmptyImage[NE][0]=./images/4wheel-first_NE.0.0

FreightImage[E][0]=./images/4wheel-first-loaded_E.0.0
FreightImage[SE][0]=./images/4wheel-first-loaded_SE.0.0
FreightImage[S][0]=./images/4wheel-first-loaded_S.0.0
FreightImage[SW][0]=./images/4wheel-first-loaded_SW.0.0
FreightImage[W][0]=./images/4wheel-first-loaded_W.0.0
FreightImage[NW][0]=./images/4wheel-first-loaded_NW.0.0
FreightImage[N][0]=./images/4wheel-first-loaded_N.0.0
FreightImage[NE][0]=./images/4wheel-first-loaded_NE.0.0

EmptyImage[E][1]=./images/4wheel-first-mr_E.0.0
EmptyImage[SE][1]=./images/4wheel-first-mr_SE.0.0
EmptyImage[S][1]=./images/4wheel-first-mr_S.0.0
EmptyImage[SW][1]=./images/4wheel-first-mr_SW.0.0
EmptyImage[W][1]=./images/4wheel-first-mr_W.0.0
EmptyImage[NW][1]=./images/4wheel-first-mr_NW.0.0
EmptyImage[N][1]=./images/4wheel-first-mr_N.0.0
EmptyImage[NE][1]=./images/4wheel-first-mr_NE.0.0

FreightImage[E][1]=./images/4wheel-first-mr-loaded_E.0.0
FreightImage[SE][1]=./images/4wheel-first-mr-loaded_SE.0.0
FreightImage[S][1]=./images/4wheel-first-mr-loaded_S.0.0
FreightImage[SW][1]=./images/4wheel-first-mr-loaded_SW.0.0
FreightImage[W][1]=./images/4wheel-first-mr-loaded_W.0.0
FreightImage[NW][1]=./images/4wheel-first-mr-loaded_NW.0.0
FreightImage[N][1]=./images/4wheel-first-mr-loaded_N.0.0
FreightImage[NE][1]=./images/4wheel-first-mr-loaded_NE.0.0

EmptyImage[E][2]=./images/4wheel-first-lnwr_E.0.0
EmptyImage[SE][2]=./images/4wheel-first-lnwr_SE.0.0
EmptyImage[S][2]=./images/4wheel-first-lnwr_S.0.0
EmptyImage[SW][2]=./images/4wheel-first-lnwr_SW.0.0
EmptyImage[W][2]=./images/4wheel-first-lnwr_W.0.0
EmptyImage[NW][2]=./images/4wheel-first-lnwr_NW.0.0
EmptyImage[N][2]=./images/4wheel-first-lnwr_N.0.0
EmptyImage[NE][2]=./images/4wheel-first-lnwr_NE.0.0

FreightImage[E][2]=./images/4wheel-first-lnwr-loaded_E.0.0
FreightImage[SE][2]=./images/4wheel-first-lnwr-loaded_SE.0.0
FreightImage[S][2]=./images/4wheel-first-lnwr-loaded_S.0.0
FreightImage[SW][2]=./images/4wheel-first-lnwr-loaded_SW.0.0
FreightImage[W][2]=./images/4wheel-first-lnwr-loaded_W.0.0
FreightImage[NW][2]=./images/4wheel-first-lnwr-loaded_NW.0.0
FreightImage[N][2]=./images/4wheel-first-lnwr-loaded_N.0.0
FreightImage[NE][2]=./images/4wheel-first-lnwr-loaded_NE.0.0

EmptyImage[E][3]=./images/4wheel-first-varnished_E.0.0
EmptyImage[SE][3]=./images/4wheel-first-varnished_SE.0.0
EmptyImage[S][3]=./images/4wheel-first-varnished_S.0.0
EmptyImage[SW][3]=./images/4wheel-first-varnished_SW.0.0
EmptyImage[W][3]=./images/4wheel-first-varnished_W.0.0
EmptyImage[NW][3]=./images/4wheel-first-varnished_NW.0.0
EmptyImage[N][3]=./images/4wheel-first-varnished_N.0.0
EmptyImage[NE][3]=./images/4wheel-first-varnished_NE.0.0

FreightImage[E][3]=./images/4wheel-first-varnished-loaded_E.0.0
FreightImage[SE][3]=./images/4wheel-first-varnished-loaded_SE.0.0
FreightImage[S][3]=./images/4wheel-first-varnished-loaded_S.0.0
FreightImage[SW][3]=./images/4wheel-first-varnished-loaded_SW.0.0
FreightImage[W][3]=./images/4wheel-first-varnished-loaded_W.0.0
FreightImage[NW][3]=./images/4wheel-first-varnished-loaded_NW.0.0
FreightImage[N][3]=./images/4wheel-first-varnished-loaded_N.0.0
FreightImage[NE][3]=./images/4wheel-first-varnished-loaded_NE.0.0

EmptyImage[E][4]=./images/4wheel-first-varnished_E.0.0
EmptyImage[SE][4]=./images/4wheel-first-varnished_SE.0.0
EmptyImage[S][4]=./images/4wheel-first-varnished_S.0.0
EmptyImage[SW][4]=./images/4wheel-first-varnished_SW.0.0
EmptyImage[W][4]=./images/4wheel-first-varnished_W.0.0
EmptyImage[NW][4]=./images/4wheel-first-varnished_NW.0.0
EmptyImage[N][4]=./images/4wheel-first-varnished_N.0.0
EmptyImage[NE][4]=./images/4wheel-first-varnished_NE.0.0

FreightImage[E][4]=./images/4wheel-first-varnished-loaded_E.0.0
FreightImage[SE][4]=./images/4wheel-first-varnished-loaded_SE.0.0
FreightImage[S][4]=./images/4wheel-first-varnished-loaded_S.0.0
FreightImage[SW][4]=./images/4wheel-first-varnished-loaded_SW.0.0
FreightImage[W][4]=./images/4wheel-first-varnished-loaded_W.0.0
FreightImage[NW][4]=./images/4wheel-first-varnished-loaded_NW.0.0
FreightImage[N][4]=./images/4wheel-first-varnished-loaded_N.0.0
FreightImage[NE][4]=./images/4wheel-first-varnished-loaded_NE.0.0

EmptyImage[E][5]=./images/4wheel-first-b&djr_E.0.0
EmptyImage[SE][5]=./images/4wheel-first-b&djr_SE.0.0
EmptyImage[S][5]=./images/4wheel-first-b&djr_S.0.0
EmptyImage[SW][5]=./images/4wheel-first-b&djr_SW.0.0
EmptyImage[W][5]=./images/4wheel-first-b&djr_W.0.0
EmptyImage[NW][5]=./images/4wheel-first-b&djr_NW.0.0
EmptyImage[N][5]=./images/4wheel-first-b&djr_N.0.0
EmptyImage[NE][5]=./images/4wheel-first-b&djr_NE.0.0

FreightImage[E][5]=./images/4wheel-first-b&djr-loaded_E.0.0
FreightImage[SE][5]=./images/4wheel-first-b&djr-loaded_SE.0.0
FreightImage[S][5]=./images/4wheel-first-b&djr-loaded_S.0.0
FreightImage[SW][5]=./images/4wheel-first-b&djr-loaded_SW.0.0
FreightImage[W][5]=./images/4wheel-first-b&djr-loaded_W.0.0
FreightImage[NW][5]=./images/4wheel-first-b&djr-loaded_NW.0.0
FreightImage[N][5]=./images/4wheel-first-b&djr-loaded_N.0.0
FreightImage[NE][5]=./images/4wheel-first-b&djr-loaded_NE.0.0

EmptyImage[E][6]=./images/4wheel-first-mcr_E.0.0
EmptyImage[SE][6]=./images/4wheel-first-mcr_SE.0.0
EmptyImage[S][6]=./images/4wheel-first-mcr_S.0.0
EmptyImage[SW][6]=./images/4wheel-first-mcr_SW.0.0
EmptyImage[W][6]=./images/4wheel-first-mcr_W.0.0
EmptyImage[NW][6]=./images/4wheel-first-mcr_NW.0.0
EmptyImage[N][6]=./images/4wheel-first-mcr_N.0.0
EmptyImage[NE][6]=./images/4wheel-first-mcr_NE.0.0

FreightImage[E][6]=./images/4wheel-first-mcr-loaded_E.0.0
FreightImage[SE][6]=./images/4wheel-first-mcr-loaded_SE.0.0
FreightImage[S][6]=./images/4wheel-first-mcr-loaded_S.0.0
FreightImage[SW][6]=./images/4wheel-first-mcr-loaded_SW.0.0
FreightImage[W][6]=./images/4wheel-first-mcr-loaded_W.0.0
FreightImage[NW][6]=./images/4wheel-first-mcr-loaded_NW.0.0
FreightImage[N][6]=./images/4wheel-first-mcr-loaded_N.0.0
FreightImage[NE][6]=./images/4wheel-first-mcr-loaded_NE.0.0

EmptyImage[E][7]=./images/4wheel-first-varnished_E.0.0
EmptyImage[SE][7]=./images/4wheel-first-varnished_SE.0.0
EmptyImage[S][7]=./images/4wheel-first-varnished_S.0.0
EmptyImage[SW][7]=./images/4wheel-first-varnished_SW.0.0
EmptyImage[W][7]=./images/4wheel-first-varnished_W.0.0
EmptyImage[NW][7]=./images/4wheel-first-varnished_NW.0.0
EmptyImage[N][7]=./images/4wheel-first-varnished_N.0.0
EmptyImage[NE][7]=./images/4wheel-first-varnished_NE.0.0

FreightImage[E][7]=./images/4wheel-first-varnished-loaded_E.0.0
FreightImage[SE][7]=./images/4wheel-first-varnished-loaded_SE.0.0
FreightImage[S][7]=./images/4wheel-first-varnished-loaded_S.0.0
FreightImage[SW][7]=./images/4wheel-first-varnished-loaded_SW.0.0
FreightImage[W][7]=./images/4wheel-first-varnished-loaded_W.0.0
FreightImage[NW][7]=./images/4wheel-first-varnished-loaded_NW.0.0
FreightImage[N][7]=./images/4wheel-first-varnished-loaded_N.0.0
FreightImage[NE][7]=./images/4wheel-first-varnished-loaded_NE.0.0

EmptyImage[E][8]=./images/4wheel-first-sdr_E.0.0
EmptyImage[SE][8]=./images/4wheel-first-sdr_SE.0.0
EmptyImage[S][8]=./images/4wheel-first-sdr_S.0.0
EmptyImage[SW][8]=./images/4wheel-first-sdr_SW.0.0
EmptyImage[W][8]=./images/4wheel-first-sdr_W.0.0
EmptyImage[NW][8]=./images/4wheel-first-sdr_NW.0.0
EmptyImage[N][8]=./images/4wheel-first-sdr_N.0.0
EmptyImage[NE][8]=./images/4wheel-first-sdr_NE.0.0

FreightImage[E][8]=./images/4wheel-first-sdr-loaded_E.0.0
FreightImage[SE][8]=./images/4wheel-first-sdr-loaded_SE.0.0
FreightImage[S][8]=./images/4wheel-first-sdr-loaded_S.0.0
FreightImage[SW][8]=./images/4wheel-first-sdr-loaded_SW.0.0
FreightImage[W][8]=./images/4wheel-first-sdr-loaded_W.0.0
FreightImage[NW][8]=./images/4wheel-first-sdr-loaded_NW.0.0
FreightImage[N][8]=./images/4wheel-first-sdr-loaded_N.0.0
FreightImage[NE][8]=./images/4wheel-first-sdr-loaded_NE.0.0

EmptyImage[E][9]=./images/4wheel-first-b&djr_E.0.0
EmptyImage[SE][9]=./images/4wheel-first-b&djr_SE.0.0
EmptyImage[S][9]=./images/4wheel-first-b&djr_S.0.0
EmptyImage[SW][9]=./images/4wheel-first-b&djr_SW.0.0
EmptyImage[W][9]=./images/4wheel-first-b&djr_W.0.0
EmptyImage[NW][9]=./images/4wheel-first-b&djr_NW.0.0
EmptyImage[N][9]=./images/4wheel-first-b&djr_N.0.0
EmptyImage[NE][9]=./images/4wheel-first-b&djr_NE.0.0

FreightImage[E][9]=./images/4wheel-first-b&djr-loaded_E.0.0
FreightImage[SE][9]=./images/4wheel-first-b&djr-loaded_SE.0.0
FreightImage[S][9]=./images/4wheel-first-b&djr-loaded_S.0.0
FreightImage[SW][9]=./images/4wheel-first-b&djr-loaded_SW.0.0
FreightImage[W][9]=./images/4wheel-first-b&djr-loaded_W.0.0
FreightImage[NW][9]=./images/4wheel-first-b&djr-loaded_NW.0.0
FreightImage[N][9]=./images/4wheel-first-b&djr-loaded_N.0.0
FreightImage[NE][9]=./images/4wheel-first-b&djr-loaded_NE.0.0

EmptyImage[E][10]=./images/4wheel-first-varnished_E.0.0
EmptyImage[SE][10]=./images/4wheel-first-varnished_SE.0.0
EmptyImage[S][10]=./images/4wheel-first-varnished_S.0.0
EmptyImage[SW][10]=./images/4wheel-first-varnished_SW.0.0
EmptyImage[W][10]=./images/4wheel-first-varnished_W.0.0
EmptyImage[NW][10]=./images/4wheel-first-varnished_NW.0.0
EmptyImage[N][10]=./images/4wheel-first-varnished_N.0.0
EmptyImage[NE][10]=./images/4wheel-first-varnished_NE.0.0

FreightImage[E][10]=./images/4wheel-first-varnished-loaded_E.0.0
FreightImage[SE][10]=./images/4wheel-first-varnished-loaded_SE.0.0
FreightImage[S][10]=./images/4wheel-first-varnished-loaded_S.0.0
FreightImage[SW][10]=./images/4wheel-first-varnished-loaded_SW.0.0
FreightImage[W][10]=./images/4wheel-first-varnished-loaded_W.0.0
FreightImage[NW][10]=./images/4wheel-first-varnished-loaded_NW.0.0
FreightImage[N][10]=./images/4wheel-first-varnished-loaded_N.0.0
FreightImage[NE][10]=./images/4wheel-first-varnished-loaded_NE.0.0

---

obj=vehicle
name=LMR-4Wheel-First-Guard-front
speed=100
copyright=Kieron/JamesPetts
intro_year=1834
intro_month=3
retire_year=1840
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=18
overcrowded_capacity=9
length=3
brake_force=1
rolling_resistance=19

weight=2.7
axles=2
cost=150000
upgrade_price=15000
runningcost=9
fixed_cost=4863

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=55
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=any

liverytype[0]=LMR-Standard
liverytype[1]=MR-Early
liverytype[2]=LNWR-Early
liverytype[3]=GNR-early
liverytype[4]=LSWR-early
liverytype[5]=B&DJR-standard
liverytype[6]=MCR-standard
liverytype[7]=Stockton-Darlington-early
liverytype[8]=Stockton-Darlington-lake
liverytype[9]=London-&-Birmingham-standard
liverytype[10]=ECR-standard

EmptyImage[E][0]=./images/4wheel-first-brake-front_E.0.0
EmptyImage[SE][0]=./images/4wheel-first-brake-front_SE.0.0
EmptyImage[S][0]=./images/4wheel-first-brake-front_S.0.0
EmptyImage[SW][0]=./images/4wheel-first-brake-front_SW.0.0
EmptyImage[W][0]=./images/4wheel-first-brake-front_W.0.0
EmptyImage[NW][0]=./images/4wheel-first-brake-front_NW.0.0
EmptyImage[N][0]=./images/4wheel-first-brake-front_N.0.0
EmptyImage[NE][0]=./images/4wheel-first-brake-front_NE.0.0

FreightImage[E][0]=./images/4wheel-first-brake-front-loaded_E.0.0
FreightImage[SE][0]=./images/4wheel-first-brake-front-loaded_SE.0.0
FreightImage[S][0]=./images/4wheel-first-brake-front-loaded_S.0.0
FreightImage[SW][0]=./images/4wheel-first-brake-front-loaded_SW.0.0
FreightImage[W][0]=./images/4wheel-first-brake-front-loaded_W.0.0
FreightImage[NW][0]=./images/4wheel-first-brake-front-loaded_NW.0.0
FreightImage[N][0]=./images/4wheel-first-brake-front-loaded_N.0.0
FreightImage[NE][0]=./images/4wheel-first-brake-front-loaded_NE.0.0

EmptyImage[E][1]=./images/4wheel-first-mr-brake-front_E.0.0
EmptyImage[SE][1]=./images/4wheel-first-mr-brake-front_SE.0.0
EmptyImage[S][1]=./images/4wheel-first-mr-brake-front_S.0.0
EmptyImage[SW][1]=./images/4wheel-first-mr-brake-front_SW.0.0
EmptyImage[W][1]=./images/4wheel-first-mr-brake-front_W.0.0
EmptyImage[NW][1]=./images/4wheel-first-mr-brake-front_NW.0.0
EmptyImage[N][1]=./images/4wheel-first-mr-brake-front_N.0.0
EmptyImage[NE][1]=./images/4wheel-first-mr-brake-front_NE.0.0

FreightImage[E][1]=./images/4wheel-first-mr-brake-front-loaded_E.0.0
FreightImage[SE][1]=./images/4wheel-first-mr-brake-front-loaded_SE.0.0
FreightImage[S][1]=./images/4wheel-first-mr-brake-front-loaded_S.0.0
FreightImage[SW][1]=./images/4wheel-first-mr-brake-front-loaded_SW.0.0
FreightImage[W][1]=./images/4wheel-first-mr-brake-front-loaded_W.0.0
FreightImage[NW][1]=./images/4wheel-first-mr-brake-front-loaded_NW.0.0
FreightImage[N][1]=./images/4wheel-first-mr-brake-front-loaded_N.0.0
FreightImage[NE][1]=./images/4wheel-first-mr-brake-front-loaded_NE.0.0

EmptyImage[E][2]=./images/4wheel-first-lnwr-brake-front_E.0.0
EmptyImage[SE][2]=./images/4wheel-first-lnwr-brake-front_SE.0.0
EmptyImage[S][2]=./images/4wheel-first-lnwr-brake-front_S.0.0
EmptyImage[SW][2]=./images/4wheel-first-lnwr-brake-front_SW.0.0
EmptyImage[W][2]=./images/4wheel-first-lnwr-brake-front_W.0.0
EmptyImage[NW][2]=./images/4wheel-first-lnwr-brake-front_NW.0.0
EmptyImage[N][2]=./images/4wheel-first-lnwr-brake-front_N.0.0
EmptyImage[NE][2]=./images/4wheel-first-lnwr-brake-front_NE.0.0

FreightImage[E][2]=./images/4wheel-first-lnwr-brake-front-loaded_E.0.0
FreightImage[SE][2]=./images/4wheel-first-lnwr-brake-front-loaded_SE.0.0
FreightImage[S][2]=./images/4wheel-first-lnwr-brake-front-loaded_S.0.0
FreightImage[SW][2]=./images/4wheel-first-lnwr-brake-front-loaded_SW.0.0
FreightImage[W][2]=./images/4wheel-first-lnwr-brake-front-loaded_W.0.0
FreightImage[NW][2]=./images/4wheel-first-lnwr-brake-front-loaded_NW.0.0
FreightImage[N][2]=./images/4wheel-first-lnwr-brake-front-loaded_N.0.0
FreightImage[NE][2]=./images/4wheel-first-lnwr-brake-front-loaded_NE.0.0

EmptyImage[E][3]=./images/4wheel-first-varnished-brake-front_E.0.0
EmptyImage[SE][3]=./images/4wheel-first-varnished-brake-front_SE.0.0
EmptyImage[S][3]=./images/4wheel-first-varnished-brake-front_S.0.0
EmptyImage[SW][3]=./images/4wheel-first-varnished-brake-front_SW.0.0
EmptyImage[W][3]=./images/4wheel-first-varnished-brake-front_W.0.0
EmptyImage[NW][3]=./images/4wheel-first-varnished-brake-front_NW.0.0
EmptyImage[N][3]=./images/4wheel-first-varnished-brake-front_N.0.0
EmptyImage[NE][3]=./images/4wheel-first-varnished-brake-front_NE.0.0

FreightImage[E][3]=./images/4wheel-first-varnished-brake-front-loaded_E.0.0
FreightImage[SE][3]=./images/4wheel-first-varnished-brake-front-loaded_SE.0.0
FreightImage[S][3]=./images/4wheel-first-varnished-brake-front-loaded_S.0.0
FreightImage[SW][3]=./images/4wheel-first-varnished-brake-front-loaded_SW.0.0
FreightImage[W][3]=./images/4wheel-first-varnished-brake-front-loaded_W.0.0
FreightImage[NW][3]=./images/4wheel-first-varnished-brake-front-loaded_NW.0.0
FreightImage[N][3]=./images/4wheel-first-varnished-brake-front-loaded_N.0.0
FreightImage[NE][3]=./images/4wheel-first-varnished-brake-front-loaded_NE.0.0

EmptyImage[E][4]=./images/4wheel-first-varnished-brake-front_E.0.0
EmptyImage[SE][4]=./images/4wheel-first-varnished-brake-front_SE.0.0
EmptyImage[S][4]=./images/4wheel-first-varnished-brake-front_S.0.0
EmptyImage[SW][4]=./images/4wheel-first-varnished-brake-front_SW.0.0
EmptyImage[W][4]=./images/4wheel-first-varnished-brake-front_W.0.0
EmptyImage[NW][4]=./images/4wheel-first-varnished-brake-front_NW.0.0
EmptyImage[N][4]=./images/4wheel-first-varnished-brake-front_N.0.0
EmptyImage[NE][4]=./images/4wheel-first-varnished-brake-front_NE.0.0

FreightImage[E][4]=./images/4wheel-first-varnished-brake-front-loaded_E.0.0
FreightImage[SE][4]=./images/4wheel-first-varnished-brake-front-loaded_SE.0.0
FreightImage[S][4]=./images/4wheel-first-varnished-brake-front-loaded_S.0.0
FreightImage[SW][4]=./images/4wheel-first-varnished-brake-front-loaded_SW.0.0
FreightImage[W][4]=./images/4wheel-first-varnished-brake-front-loaded_W.0.0
FreightImage[NW][4]=./images/4wheel-first-varnished-brake-front-loaded_NW.0.0
FreightImage[N][4]=./images/4wheel-first-varnished-brake-front-loaded_N.0.0
FreightImage[NE][4]=./images/4wheel-first-varnished-brake-front-loaded_NE.0.0

EmptyImage[E][5]=./images/4wheel-first-b&djr-brake-front_E.0.0
EmptyImage[SE][5]=./images/4wheel-first-b&djr-brake-front_SE.0.0
EmptyImage[S][5]=./images/4wheel-first-b&djr-brake-front_S.0.0
EmptyImage[SW][5]=./images/4wheel-first-b&djr-brake-front_SW.0.0
EmptyImage[W][5]=./images/4wheel-first-b&djr-brake-front_W.0.0
EmptyImage[NW][5]=./images/4wheel-first-b&djr-brake-front_NW.0.0
EmptyImage[N][5]=./images/4wheel-first-b&djr-brake-front_N.0.0
EmptyImage[NE][5]=./images/4wheel-first-b&djr-brake-front_NE.0.0

FreightImage[E][5]=./images/4wheel-first-b&djr-brake-front-loaded_E.0.0
FreightImage[SE][5]=./images/4wheel-first-b&djr-brake-front-loaded_SE.0.0
FreightImage[S][5]=./images/4wheel-first-b&djr-brake-front-loaded_S.0.0
FreightImage[SW][5]=./images/4wheel-first-b&djr-brake-front-loaded_SW.0.0
FreightImage[W][5]=./images/4wheel-first-b&djr-brake-front-loaded_W.0.0
FreightImage[NW][5]=./images/4wheel-first-b&djr-brake-front-loaded_NW.0.0
FreightImage[N][5]=./images/4wheel-first-b&djr-brake-front-loaded_N.0.0
FreightImage[NE][5]=./images/4wheel-first-b&djr-brake-front-loaded_NE.0.0

EmptyImage[E][6]=./images/4wheel-first-mcr-brake-front_E.0.0
EmptyImage[SE][6]=./images/4wheel-first-mcr-brake-front_SE.0.0
EmptyImage[S][6]=./images/4wheel-first-mcr-brake-front_S.0.0
EmptyImage[SW][6]=./images/4wheel-first-mcr-brake-front_SW.0.0
EmptyImage[W][6]=./images/4wheel-first-mcr-brake-front_W.0.0
EmptyImage[NW][6]=./images/4wheel-first-mcr-brake-front_NW.0.0
EmptyImage[N][6]=./images/4wheel-first-mcr-brake-front_N.0.0
EmptyImage[NE][6]=./images/4wheel-first-mcr-brake-front_NE.0.0

FreightImage[E][6]=./images/4wheel-first-mcr-brake-front-loaded_E.0.0
FreightImage[SE][6]=./images/4wheel-first-mcr-brake-front-loaded_SE.0.0
FreightImage[S][6]=./images/4wheel-first-mcr-brake-front-loaded_S.0.0
FreightImage[SW][6]=./images/4wheel-first-mcr-brake-front-loaded_SW.0.0
FreightImage[W][6]=./images/4wheel-first-mcr-brake-front-loaded_W.0.0
FreightImage[NW][6]=./images/4wheel-first-mcr-brake-front-loaded_NW.0.0
FreightImage[N][6]=./images/4wheel-first-mcr-brake-front-loaded_N.0.0
FreightImage[NE][6]=./images/4wheel-first-mcr-brake-front-loaded_NE.0.0

EmptyImage[E][7]=./images/4wheel-first-varnished-brake-front_E.0.0
EmptyImage[SE][7]=./images/4wheel-first-varnished-brake-front_SE.0.0
EmptyImage[S][7]=./images/4wheel-first-varnished-brake-front_S.0.0
EmptyImage[SW][7]=./images/4wheel-first-varnished-brake-front_SW.0.0
EmptyImage[W][7]=./images/4wheel-first-varnished-brake-front_W.0.0
EmptyImage[NW][7]=./images/4wheel-first-varnished-brake-front_NW.0.0
EmptyImage[N][7]=./images/4wheel-first-varnished-brake-front_N.0.0
EmptyImage[NE][7]=./images/4wheel-first-varnished-brake-front_NE.0.0

FreightImage[E][7]=./images/4wheel-first-varnished-brake-front-loaded_E.0.0
FreightImage[SE][7]=./images/4wheel-first-varnished-brake-front-loaded_SE.0.0
FreightImage[S][7]=./images/4wheel-first-varnished-brake-front-loaded_S.0.0
FreightImage[SW][7]=./images/4wheel-first-varnished-brake-front-loaded_SW.0.0
FreightImage[W][7]=./images/4wheel-first-varnished-brake-front-loaded_W.0.0
FreightImage[NW][7]=./images/4wheel-first-varnished-brake-front-loaded_NW.0.0
FreightImage[N][7]=./images/4wheel-first-varnished-brake-front-loaded_N.0.0
FreightImage[NE][7]=./images/4wheel-first-varnished-brake-front-loaded_NE.0.0

EmptyImage[E][8]=./images/4wheel-first-sdr-brake-front_E.0.0
EmptyImage[SE][8]=./images/4wheel-first-sdr-brake-front_SE.0.0
EmptyImage[S][8]=./images/4wheel-first-sdr-brake-front_S.0.0
EmptyImage[SW][8]=./images/4wheel-first-sdr-brake-front_SW.0.0
EmptyImage[W][8]=./images/4wheel-first-sdr-brake-front_W.0.0
EmptyImage[NW][8]=./images/4wheel-first-sdr-brake-front_NW.0.0
EmptyImage[N][8]=./images/4wheel-first-sdr-brake-front_N.0.0
EmptyImage[NE][8]=./images/4wheel-first-sdr-brake-front_NE.0.0

FreightImage[E][8]=./images/4wheel-first-sdr-brake-front-loaded_E.0.0
FreightImage[SE][8]=./images/4wheel-first-sdr-brake-front-loaded_SE.0.0
FreightImage[S][8]=./images/4wheel-first-sdr-brake-front-loaded_S.0.0
FreightImage[SW][8]=./images/4wheel-first-sdr-brake-front-loaded_SW.0.0
FreightImage[W][8]=./images/4wheel-first-sdr-brake-front-loaded_W.0.0
FreightImage[NW][8]=./images/4wheel-first-sdr-brake-front-loaded_NW.0.0
FreightImage[N][8]=./images/4wheel-first-sdr-brake-front-loaded_N.0.0
FreightImage[NE][8]=./images/4wheel-first-sdr-brake-front-loaded_NE.0.0

EmptyImage[E][9]=./images/4wheel-first-b&djr-brake-front_E.0.0
EmptyImage[SE][9]=./images/4wheel-first-b&djr-brake-front_SE.0.0
EmptyImage[S][9]=./images/4wheel-first-b&djr-brake-front_S.0.0
EmptyImage[SW][9]=./images/4wheel-first-b&djr-brake-front_SW.0.0
EmptyImage[W][9]=./images/4wheel-first-b&djr-brake-front_W.0.0
EmptyImage[NW][9]=./images/4wheel-first-b&djr-brake-front_NW.0.0
EmptyImage[N][9]=./images/4wheel-first-b&djr-brake-front_N.0.0
EmptyImage[NE][9]=./images/4wheel-first-b&djr-brake-front_NE.0.0

FreightImage[E][9]=./images/4wheel-first-b&djr-brake-front-loaded_E.0.0
FreightImage[SE][9]=./images/4wheel-first-b&djr-brake-front-loaded_SE.0.0
FreightImage[S][9]=./images/4wheel-first-b&djr-brake-front-loaded_S.0.0
FreightImage[SW][9]=./images/4wheel-first-b&djr-brake-front-loaded_SW.0.0
FreightImage[W][9]=./images/4wheel-first-b&djr-brake-front-loaded_W.0.0
FreightImage[NW][9]=./images/4wheel-first-b&djr-brake-front-loaded_NW.0.0
FreightImage[N][9]=./images/4wheel-first-b&djr-brake-front-loaded_N.0.0
FreightImage[NE][9]=./images/4wheel-first-b&djr-brake-front-loaded_NE.0.0

EmptyImage[E][10]=./images/4wheel-first-varnished-brake-front_E.0.0
EmptyImage[SE][10]=./images/4wheel-first-varnished-brake-front_SE.0.0
EmptyImage[S][10]=./images/4wheel-first-varnished-brake-front_S.0.0
EmptyImage[SW][10]=./images/4wheel-first-varnished-brake-front_SW.0.0
EmptyImage[W][10]=./images/4wheel-first-varnished-brake-front_W.0.0
EmptyImage[NW][10]=./images/4wheel-first-varnished-brake-front_NW.0.0
EmptyImage[N][10]=./images/4wheel-first-varnished-brake-front_N.0.0
EmptyImage[NE][10]=./images/4wheel-first-varnished-brake-front_NE.0.0

FreightImage[E][10]=./images/4wheel-first-varnished-brake-front-loaded_E.0.0
FreightImage[SE][10]=./images/4wheel-first-varnished-brake-front-loaded_SE.0.0
FreightImage[S][10]=./images/4wheel-first-varnished-brake-front-loaded_S.0.0
FreightImage[SW][10]=./images/4wheel-first-varnished-brake-front-loaded_SW.0.0
FreightImage[W][10]=./images/4wheel-first-varnished-brake-front-loaded_W.0.0
FreightImage[NW][10]=./images/4wheel-first-varnished-brake-front-loaded_NW.0.0
FreightImage[N][10]=./images/4wheel-first-varnished-brake-front-loaded_N.0.0
FreightImage[NE][10]=./images/4wheel-first-varnished-brake-front-loaded_NE.0.0

---

obj=vehicle
name=LMR-4Wheel-First-Guard-rear
speed=100
copyright=Kieron/JamesPetts
intro_year=1834
intro_month=3
retire_year=1840
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=18
overcrowded_capacity=9
length=3
brake_force=1
rolling_resistance=19

weight=2.7
axles=2
cost=150000
upgrade_price=15000
runningcost=9
fixed_cost=4863

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=55
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LMR-Standard
liverytype[1]=MR-Early
liverytype[2]=LNWR-Early
liverytype[3]=GNR-early
liverytype[4]=LSWR-early
liverytype[5]=B&DJR-standard
liverytype[6]=MCR-standard
liverytype[7]=Stockton-Darlington-early
liverytype[8]=Stockton-Darlington-lake
liverytype[9]=London-&-Birmingham-standard
liverytype[10]=ECR-standard

EmptyImage[E][0]=./images/4wheel-first-brake-rear_E.0.0
EmptyImage[SE][0]=./images/4wheel-first-brake-rear_SE.0.0
EmptyImage[S][0]=./images/4wheel-first-brake-rear_S.0.0
EmptyImage[SW][0]=./images/4wheel-first-brake-rear_SW.0.0
EmptyImage[W][0]=./images/4wheel-first-brake-rear_W.0.0
EmptyImage[NW][0]=./images/4wheel-first-brake-rear_NW.0.0
EmptyImage[N][0]=./images/4wheel-first-brake-rear_N.0.0
EmptyImage[NE][0]=./images/4wheel-first-brake-rear_NE.0.0

FreightImage[E][0]=./images/4wheel-first-brake-rear-loaded_E.0.0
FreightImage[SE][0]=./images/4wheel-first-brake-rear-loaded_SE.0.0
FreightImage[S][0]=./images/4wheel-first-brake-rear-loaded_S.0.0
FreightImage[SW][0]=./images/4wheel-first-brake-rear-loaded_SW.0.0
FreightImage[W][0]=./images/4wheel-first-brake-rear-loaded_W.0.0
FreightImage[NW][0]=./images/4wheel-first-brake-rear-loaded_NW.0.0
FreightImage[N][0]=./images/4wheel-first-brake-rear-loaded_N.0.0
FreightImage[NE][0]=./images/4wheel-first-brake-rear-loaded_NE.0.0

EmptyImage[E][1]=./images/4wheel-first-mr-brake-rear_E.0.0
EmptyImage[SE][1]=./images/4wheel-first-mr-brake-rear_SE.0.0
EmptyImage[S][1]=./images/4wheel-first-mr-brake-rear_S.0.0
EmptyImage[SW][1]=./images/4wheel-first-mr-brake-rear_SW.0.0
EmptyImage[W][1]=./images/4wheel-first-mr-brake-rear_W.0.0
EmptyImage[NW][1]=./images/4wheel-first-mr-brake-rear_NW.0.0
EmptyImage[N][1]=./images/4wheel-first-mr-brake-rear_N.0.0
EmptyImage[NE][1]=./images/4wheel-first-mr-brake-rear_NE.0.0

FreightImage[E][1]=./images/4wheel-first-mr-brake-rear-loaded_E.0.0
FreightImage[SE][1]=./images/4wheel-first-mr-brake-rear-loaded_SE.0.0
FreightImage[S][1]=./images/4wheel-first-mr-brake-rear-loaded_S.0.0
FreightImage[SW][1]=./images/4wheel-first-mr-brake-rear-loaded_SW.0.0
FreightImage[W][1]=./images/4wheel-first-mr-brake-rear-loaded_W.0.0
FreightImage[NW][1]=./images/4wheel-first-mr-brake-rear-loaded_NW.0.0
FreightImage[N][1]=./images/4wheel-first-mr-brake-rear-loaded_N.0.0
FreightImage[NE][1]=./images/4wheel-first-mr-brake-rear-loaded_NE.0.0

EmptyImage[E][2]=./images/4wheel-first-lnwr-brake-rear_E.0.0
EmptyImage[SE][2]=./images/4wheel-first-lnwr-brake-rear_SE.0.0
EmptyImage[S][2]=./images/4wheel-first-lnwr-brake-rear_S.0.0
EmptyImage[SW][2]=./images/4wheel-first-lnwr-brake-rear_SW.0.0
EmptyImage[W][2]=./images/4wheel-first-lnwr-brake-rear_W.0.0
EmptyImage[NW][2]=./images/4wheel-first-lnwr-brake-rear_NW.0.0
EmptyImage[N][2]=./images/4wheel-first-lnwr-brake-rear_N.0.0
EmptyImage[NE][2]=./images/4wheel-first-lnwr-brake-rear_NE.0.0

FreightImage[E][2]=./images/4wheel-first-lnwr-brake-rear-loaded_E.0.0
FreightImage[SE][2]=./images/4wheel-first-lnwr-brake-rear-loaded_SE.0.0
FreightImage[S][2]=./images/4wheel-first-lnwr-brake-rear-loaded_S.0.0
FreightImage[SW][2]=./images/4wheel-first-lnwr-brake-rear-loaded_SW.0.0
FreightImage[W][2]=./images/4wheel-first-lnwr-brake-rear-loaded_W.0.0
FreightImage[NW][2]=./images/4wheel-first-lnwr-brake-rear-loaded_NW.0.0
FreightImage[N][2]=./images/4wheel-first-lnwr-brake-rear-loaded_N.0.0
FreightImage[NE][2]=./images/4wheel-first-lnwr-brake-rear-loaded_NE.0.0

EmptyImage[E][3]=./images/4wheel-first-varnished-brake-rear_E.0.0
EmptyImage[SE][3]=./images/4wheel-first-varnished-brake-rear_SE.0.0
EmptyImage[S][3]=./images/4wheel-first-varnished-brake-rear_S.0.0
EmptyImage[SW][3]=./images/4wheel-first-varnished-brake-rear_SW.0.0
EmptyImage[W][3]=./images/4wheel-first-varnished-brake-rear_W.0.0
EmptyImage[NW][3]=./images/4wheel-first-varnished-brake-rear_NW.0.0
EmptyImage[N][3]=./images/4wheel-first-varnished-brake-rear_N.0.0
EmptyImage[NE][3]=./images/4wheel-first-varnished-brake-rear_NE.0.0

FreightImage[E][3]=./images/4wheel-first-varnished-brake-rear-loaded_E.0.0
FreightImage[SE][3]=./images/4wheel-first-varnished-brake-rear-loaded_SE.0.0
FreightImage[S][3]=./images/4wheel-first-varnished-brake-rear-loaded_S.0.0
FreightImage[SW][3]=./images/4wheel-first-varnished-brake-rear-loaded_SW.0.0
FreightImage[W][3]=./images/4wheel-first-varnished-brake-rear-loaded_W.0.0
FreightImage[NW][3]=./images/4wheel-first-varnished-brake-rear-loaded_NW.0.0
FreightImage[N][3]=./images/4wheel-first-varnished-brake-rear-loaded_N.0.0
FreightImage[NE][3]=./images/4wheel-first-varnished-brake-rear-loaded_NE.0.0

EmptyImage[E][4]=./images/4wheel-first-varnished-brake-rear_E.0.0
EmptyImage[SE][4]=./images/4wheel-first-varnished-brake-rear_SE.0.0
EmptyImage[S][4]=./images/4wheel-first-varnished-brake-rear_S.0.0
EmptyImage[SW][4]=./images/4wheel-first-varnished-brake-rear_SW.0.0
EmptyImage[W][4]=./images/4wheel-first-varnished-brake-rear_W.0.0
EmptyImage[NW][4]=./images/4wheel-first-varnished-brake-rear_NW.0.0
EmptyImage[N][4]=./images/4wheel-first-varnished-brake-rear_N.0.0
EmptyImage[NE][4]=./images/4wheel-first-varnished-brake-rear_NE.0.0

FreightImage[E][4]=./images/4wheel-first-varnished-brake-rear-loaded_E.0.0
FreightImage[SE][4]=./images/4wheel-first-varnished-brake-rear-loaded_SE.0.0
FreightImage[S][4]=./images/4wheel-first-varnished-brake-rear-loaded_S.0.0
FreightImage[SW][4]=./images/4wheel-first-varnished-brake-rear-loaded_SW.0.0
FreightImage[W][4]=./images/4wheel-first-varnished-brake-rear-loaded_W.0.0
FreightImage[NW][4]=./images/4wheel-first-varnished-brake-rear-loaded_NW.0.0
FreightImage[N][4]=./images/4wheel-first-varnished-brake-rear-loaded_N.0.0
FreightImage[NE][4]=./images/4wheel-first-varnished-brake-rear-loaded_NE.0.0

EmptyImage[E][5]=./images/4wheel-first-b&djr-brake-rear_E.0.0
EmptyImage[SE][5]=./images/4wheel-first-b&djr-brake-rear_SE.0.0
EmptyImage[S][5]=./images/4wheel-first-b&djr-brake-rear_S.0.0
EmptyImage[SW][5]=./images/4wheel-first-b&djr-brake-rear_SW.0.0
EmptyImage[W][5]=./images/4wheel-first-b&djr-brake-rear_W.0.0
EmptyImage[NW][5]=./images/4wheel-first-b&djr-brake-rear_NW.0.0
EmptyImage[N][5]=./images/4wheel-first-b&djr-brake-rear_N.0.0
EmptyImage[NE][5]=./images/4wheel-first-b&djr-brake-rear_NE.0.0

FreightImage[E][5]=./images/4wheel-first-b&djr-brake-rear-loaded_E.0.0
FreightImage[SE][5]=./images/4wheel-first-b&djr-brake-rear-loaded_SE.0.0
FreightImage[S][5]=./images/4wheel-first-b&djr-brake-rear-loaded_S.0.0
FreightImage[SW][5]=./images/4wheel-first-b&djr-brake-rear-loaded_SW.0.0
FreightImage[W][5]=./images/4wheel-first-b&djr-brake-rear-loaded_W.0.0
FreightImage[NW][5]=./images/4wheel-first-b&djr-brake-rear-loaded_NW.0.0
FreightImage[N][5]=./images/4wheel-first-b&djr-brake-rear-loaded_N.0.0
FreightImage[NE][5]=./images/4wheel-first-b&djr-brake-rear-loaded_NE.0.0

EmptyImage[E][6]=./images/4wheel-first-mcr-brake-rear_E.0.0
EmptyImage[SE][6]=./images/4wheel-first-mcr-brake-rear_SE.0.0
EmptyImage[S][6]=./images/4wheel-first-mcr-brake-rear_S.0.0
EmptyImage[SW][6]=./images/4wheel-first-mcr-brake-rear_SW.0.0
EmptyImage[W][6]=./images/4wheel-first-mcr-brake-rear_W.0.0
EmptyImage[NW][6]=./images/4wheel-first-mcr-brake-rear_NW.0.0
EmptyImage[N][6]=./images/4wheel-first-mcr-brake-rear_N.0.0
EmptyImage[NE][6]=./images/4wheel-first-mcr-brake-rear_NE.0.0

FreightImage[E][6]=./images/4wheel-first-mcr-brake-rear-loaded_E.0.0
FreightImage[SE][6]=./images/4wheel-first-mcr-brake-rear-loaded_SE.0.0
FreightImage[S][6]=./images/4wheel-first-mcr-brake-rear-loaded_S.0.0
FreightImage[SW][6]=./images/4wheel-first-mcr-brake-rear-loaded_SW.0.0
FreightImage[W][6]=./images/4wheel-first-mcr-brake-rear-loaded_W.0.0
FreightImage[NW][6]=./images/4wheel-first-mcr-brake-rear-loaded_NW.0.0
FreightImage[N][6]=./images/4wheel-first-mcr-brake-rear-loaded_N.0.0
FreightImage[NE][6]=./images/4wheel-first-mcr-brake-rear-loaded_NE.0.0

EmptyImage[E][7]=./images/4wheel-first-varnished-brake-rear_E.0.0
EmptyImage[SE][7]=./images/4wheel-first-varnished-brake-rear_SE.0.0
EmptyImage[S][7]=./images/4wheel-first-varnished-brake-rear_S.0.0
EmptyImage[SW][7]=./images/4wheel-first-varnished-brake-rear_SW.0.0
EmptyImage[W][7]=./images/4wheel-first-varnished-brake-rear_W.0.0
EmptyImage[NW][7]=./images/4wheel-first-varnished-brake-rear_NW.0.0
EmptyImage[N][7]=./images/4wheel-first-varnished-brake-rear_N.0.0
EmptyImage[NE][7]=./images/4wheel-first-varnished-brake-rear_NE.0.0

FreightImage[E][7]=./images/4wheel-first-varnished-brake-rear-loaded_E.0.0
FreightImage[SE][7]=./images/4wheel-first-varnished-brake-rear-loaded_SE.0.0
FreightImage[S][7]=./images/4wheel-first-varnished-brake-rear-loaded_S.0.0
FreightImage[SW][7]=./images/4wheel-first-varnished-brake-rear-loaded_SW.0.0
FreightImage[W][7]=./images/4wheel-first-varnished-brake-rear-loaded_W.0.0
FreightImage[NW][7]=./images/4wheel-first-varnished-brake-rear-loaded_NW.0.0
FreightImage[N][7]=./images/4wheel-first-varnished-brake-rear-loaded_N.0.0
FreightImage[NE][7]=./images/4wheel-first-varnished-brake-rear-loaded_NE.0.0

EmptyImage[E][8]=./images/4wheel-first-sdr-brake-rear_E.0.0
EmptyImage[SE][8]=./images/4wheel-first-sdr-brake-rear_SE.0.0
EmptyImage[S][8]=./images/4wheel-first-sdr-brake-rear_S.0.0
EmptyImage[SW][8]=./images/4wheel-first-sdr-brake-rear_SW.0.0
EmptyImage[W][8]=./images/4wheel-first-sdr-brake-rear_W.0.0
EmptyImage[NW][8]=./images/4wheel-first-sdr-brake-rear_NW.0.0
EmptyImage[N][8]=./images/4wheel-first-sdr-brake-rear_N.0.0
EmptyImage[NE][8]=./images/4wheel-first-sdr-brake-rear_NE.0.0

FreightImage[E][8]=./images/4wheel-first-sdr-brake-rear-loaded_E.0.0
FreightImage[SE][8]=./images/4wheel-first-sdr-brake-rear-loaded_SE.0.0
FreightImage[S][8]=./images/4wheel-first-sdr-brake-rear-loaded_S.0.0
FreightImage[SW][8]=./images/4wheel-first-sdr-brake-rear-loaded_SW.0.0
FreightImage[W][8]=./images/4wheel-first-sdr-brake-rear-loaded_W.0.0
FreightImage[NW][8]=./images/4wheel-first-sdr-brake-rear-loaded_NW.0.0
FreightImage[N][8]=./images/4wheel-first-sdr-brake-rear-loaded_N.0.0
FreightImage[NE][8]=./images/4wheel-first-sdr-brake-rear-loaded_NE.0.0

EmptyImage[E][9]=./images/4wheel-first-b&djr-brake-rear_E.0.0
EmptyImage[SE][9]=./images/4wheel-first-b&djr-brake-rear_SE.0.0
EmptyImage[S][9]=./images/4wheel-first-b&djr-brake-rear_S.0.0
EmptyImage[SW][9]=./images/4wheel-first-b&djr-brake-rear_SW.0.0
EmptyImage[W][9]=./images/4wheel-first-b&djr-brake-rear_W.0.0
EmptyImage[NW][9]=./images/4wheel-first-b&djr-brake-rear_NW.0.0
EmptyImage[N][9]=./images/4wheel-first-b&djr-brake-rear_N.0.0
EmptyImage[NE][9]=./images/4wheel-first-b&djr-brake-rear_NE.0.0

FreightImage[E][9]=./images/4wheel-first-b&djr-brake-rear-loaded_E.0.0
FreightImage[SE][9]=./images/4wheel-first-b&djr-brake-rear-loaded_SE.0.0
FreightImage[S][9]=./images/4wheel-first-b&djr-brake-rear-loaded_S.0.0
FreightImage[SW][9]=./images/4wheel-first-b&djr-brake-rear-loaded_SW.0.0
FreightImage[W][9]=./images/4wheel-first-b&djr-brake-rear-loaded_W.0.0
FreightImage[NW][9]=./images/4wheel-first-b&djr-brake-rear-loaded_NW.0.0
FreightImage[N][9]=./images/4wheel-first-b&djr-brake-rear-loaded_N.0.0
FreightImage[NE][9]=./images/4wheel-first-b&djr-brake-rear-loaded_NE.0.0

EmptyImage[E][10]=./images/4wheel-first-varnished-brake-rear_E.0.0
EmptyImage[SE][10]=./images/4wheel-first-varnished-brake-rear_SE.0.0
EmptyImage[S][10]=./images/4wheel-first-varnished-brake-rear_S.0.0
EmptyImage[SW][10]=./images/4wheel-first-varnished-brake-rear_SW.0.0
EmptyImage[W][10]=./images/4wheel-first-varnished-brake-rear_W.0.0
EmptyImage[NW][10]=./images/4wheel-first-varnished-brake-rear_NW.0.0
EmptyImage[N][10]=./images/4wheel-first-varnished-brake-rear_N.0.0
EmptyImage[NE][10]=./images/4wheel-first-varnished-brake-rear_NE.0.0

FreightImage[E][10]=./images/4wheel-first-varnished-brake-rear-loaded_E.0.0
FreightImage[SE][10]=./images/4wheel-first-varnished-brake-rear-loaded_SE.0.0
FreightImage[S][10]=./images/4wheel-first-varnished-brake-rear-loaded_S.0.0
FreightImage[SW][10]=./images/4wheel-first-varnished-brake-rear-loaded_SW.0.0
FreightImage[W][10]=./images/4wheel-first-varnished-brake-rear-loaded_W.0.0
FreightImage[NW][10]=./images/4wheel-first-varnished-brake-rear-loaded_NW.0.0
FreightImage[N][10]=./images/4wheel-first-varnished-brake-rear-loaded_N.0.0
FreightImage[NE][10]=./images/4wheel-first-varnished-brake-rear-loaded_NE.0.0
