obj=vehicle
name=LMR-4Wheel-TPO
speed=66
copyright=James
intro_year=1838
intro_month=1
retire_year=1855
retire_month=1
waytype=track
freight=Post
payload=24
length=4

weight=2
cost=144000
runningcost=7
sound=-1

EmptyImage[E]=./images/lmr-4wheel-tpo.0.0
EmptyImage[SE]=./images/lmr-4wheel-tpo.0.1
EmptyImage[S]=./images/lmr-4wheel-tpo.0.2
EmptyImage[SW]=./images/lmr-4wheel-tpo.0.3
EmptyImage[W]=./images/lmr-4wheel-tpo.0.4
EmptyImage[NW]=./images/lmr-4wheel-tpo.0.5
EmptyImage[N]=./images/lmr-4wheel-tpo.0.6
EmptyImage[NE]=./images/lmr-4wheel-tpo.0.7

