obj=vehicle
name=LMS-Jubilee
engine_type=steam
smoke=Steam
speed=150
# Extrapolated
power=465
tractive_effort=119
copyright=James/jamespetts
intro_year=1934
intro_month=11
retire_year=1945
retire_month=12
waytype=track
freight=None
payload=0
length=7

weight=81
axle_load=20
# Three cylinders
way_wear_factor=11375
cost=6689000
runningcost=267
fixed_cost=29574
sound=konakaboom-black-five.wav
increase_maintenance_after_years=15
years_before_maintenance_max_reached=11

Constraint[Next][0]=LMS-Jubilee-Tender

liverytype[0]=LMS-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lms-jubilee.1.4
EmptyImage[SE][0]=./images/lms-jubilee.1.5
EmptyImage[S][0]=./images/lms-jubilee.1.6
EmptyImage[SW][0]=./images/lms-jubilee.1.7
EmptyImage[W][0]=./images/lms-jubilee.1.0
EmptyImage[NW][0]=./images/lms-jubilee.1.1
EmptyImage[N][0]=./images/lms-jubilee.1.2
EmptyImage[NE][0]=./images/lms-jubilee.1.3

EmptyImage[E][1]=./images/lms-jubilee-wartime.1.4
EmptyImage[SE][1]=./images/lms-jubilee-wartime.1.5
EmptyImage[S][1]=./images/lms-jubilee-wartime.1.6
EmptyImage[SW][1]=./images/lms-jubilee-wartime.1.7
EmptyImage[W][1]=./images/lms-jubilee-wartime.1.0
EmptyImage[NW][1]=./images/lms-jubilee-wartime.1.1
EmptyImage[N][1]=./images/lms-jubilee-wartime.1.2
EmptyImage[NE][1]=./images/lms-jubilee-wartime.1.3

EmptyImage[E][2]=./images/lms-jubilee-br.1.4
EmptyImage[SE][2]=./images/lms-jubilee-br.1.5
EmptyImage[S][2]=./images/lms-jubilee-br.1.6
EmptyImage[SW][2]=./images/lms-jubilee-br.1.7
EmptyImage[W][2]=./images/lms-jubilee-br.1.0
EmptyImage[NW][2]=./images/lms-jubilee-br.1.1
EmptyImage[N][2]=./images/lms-jubilee-br.1.2
EmptyImage[NE][2]=./images/lms-jubilee-br.1.3

---

obj=vehicle
name=LMS-Jubilee-Tender
speed=150
power=0
copyright=James/jamespetts
intro_year=1934
intro_month=11
retire_year=1945
retire_month=12
waytype=track
freight=None
payload=0
length=4

weight=55
axles=3
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=15
years_before_maintenance_max_reached=11

Constraint[Prev][0]=LMS-Jubilee

liverytype[0]=LMS-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lms-princess-royal-tender.1.4
EmptyImage[SE][0]=./images/lms-princess-royal-tender.1.5
EmptyImage[S][0]=./images/lms-princess-royal-tender.1.6
EmptyImage[SW][0]=./images/lms-princess-royal-tender.1.7
EmptyImage[W][0]=./images/lms-princess-royal-tender.1.0
EmptyImage[NW][0]=./images/lms-princess-royal-tender.1.1
EmptyImage[N][0]=./images/lms-princess-royal-tender.1.2
EmptyImage[NE][0]=./images/lms-princess-royal-tender.1.3

EmptyImage[E][1]=./images/lms-princess-royal-tender-wartime.1.4
EmptyImage[SE][1]=./images/lms-princess-royal-tender-wartime.1.5
EmptyImage[S][1]=./images/lms-princess-royal-tender-wartime.1.6
EmptyImage[SW][1]=./images/lms-princess-royal-tender-wartime.1.7
EmptyImage[W][1]=./images/lms-princess-royal-tender-wartime.1.0
EmptyImage[NW][1]=./images/lms-princess-royal-tender-wartime.1.1
EmptyImage[N][1]=./images/lms-princess-royal-tender-wartime.1.2
EmptyImage[NE][1]=./images/lms-princess-royal-tender-wartime.1.3

EmptyImage[E][2]=./images/lms-princess-royal-tender-br.1.4
EmptyImage[SE][2]=./images/lms-princess-royal-tender-br.1.5
EmptyImage[S][2]=./images/lms-princess-royal-tender-br.1.6
EmptyImage[SW][2]=./images/lms-princess-royal-tender-br.1.7
EmptyImage[W][2]=./images/lms-princess-royal-tender-br.1.0
EmptyImage[NW][2]=./images/lms-princess-royal-tender-br.1.1
EmptyImage[N][2]=./images/lms-princess-royal-tender-br.1.2
EmptyImage[NE][2]=./images/lms-princess-royal-tender-br.1.3


