obj=vehicle
name=LMS-Hughes-Crab
engine_type=steam
smoke=Steam
speed=120
# Extrapolated
power=409
tractive_effort=118
copyright=Kieron/JamesPetts
intro_year=1926
intro_month=4
retire_year=1933
retire_month=8
waytype=track
freight=None
payload=0

weight=67
axle_load=19
cost=4570000
runningcost=810
sound=konakaboom-black-five.wav
length=7
increase_maintenance_after_years=24
years_before_maintenance_max_reached=10

can_lead_from_rear=0
bidirectional=0

Constraint[Next][0]=LMS-Hughes-Crab-Tender

liverytype[0]=LMS-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lms-hughes-crab.1.4
EmptyImage[SE][0]=./images/lms-hughes-crab.1.5
EmptyImage[S][0]=./images/lms-hughes-crab.1.6
EmptyImage[SW][0]=./images/lms-hughes-crab.1.7
EmptyImage[W][0]=./images/lms-hughes-crab.1.0
EmptyImage[NW][0]=./images/lms-hughes-crab.1.1
EmptyImage[N][0]=./images/lms-hughes-crab.1.2
EmptyImage[NE][0]=./images/lms-hughes-crab.1.3

EmptyImage[E][1]=./images/lms-hughes-crab-wartime.1.4
EmptyImage[SE][1]=./images/lms-hughes-crab-wartime.1.5
EmptyImage[S][1]=./images/lms-hughes-crab-wartime.1.6
EmptyImage[SW][1]=./images/lms-hughes-crab-wartime.1.7
EmptyImage[W][1]=./images/lms-hughes-crab-wartime.1.0
EmptyImage[NW][1]=./images/lms-hughes-crab-wartime.1.1
EmptyImage[N][1]=./images/lms-hughes-crab-wartime.1.2
EmptyImage[NE][1]=./images/lms-hughes-crab-wartime.1.3

EmptyImage[E][2]=./images/lms-hughes-crab-br.1.4
EmptyImage[SE][2]=./images/lms-hughes-crab-br.1.5
EmptyImage[S][2]=./images/lms-hughes-crab-br.1.6
EmptyImage[SW][2]=./images/lms-hughes-crab-br.1.7
EmptyImage[W][2]=./images/lms-hughes-crab-br.1.0
EmptyImage[NW][2]=./images/lms-hughes-crab-br.1.1
EmptyImage[N][2]=./images/lms-hughes-crab-br.1.2
EmptyImage[NE][2]=./images/lms-hughes-crab-br.1.3

----

obj=vehicle
name=LMS-Hughes-Crab-Tender
speed=120
power=0
copyright=Kieron/JamesPetts
intro_year=1926
intro_month=4
retire_year=1933
retire_month=8
waytype=track
freight=None
payload=0
length=4

weight=43
axles=3
cost=0
runningcost=0

increase_maintenance_after_years=24
years_before_maintenance_max_reached=10

Constraint[Prev][0]=LMS-Hughes-Crab

liverytype[0]=LMS-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lms-patriot-tender.1.4
EmptyImage[SE][0]=./images/lms-patriot-tender.1.5
EmptyImage[S][0]=./images/lms-patriot-tender.1.6
EmptyImage[SW][0]=./images/lms-patriot-tender.1.7
EmptyImage[W][0]=./images/lms-patriot-tender.1.0
EmptyImage[NW][0]=./images/lms-patriot-tender.1.1
EmptyImage[N][0]=./images/lms-patriot-tender.1.2
EmptyImage[NE][0]=./images/lms-patriot-tender.1.3

EmptyImage[E][1]=./images/lms-patriot-tender-wartime.1.4
EmptyImage[SE][1]=./images/lms-patriot-tender-wartime.1.5
EmptyImage[S][1]=./images/lms-patriot-tender-wartime.1.6
EmptyImage[SW][1]=./images/lms-patriot-tender-wartime.1.7
EmptyImage[W][1]=./images/lms-patriot-tender-wartime.1.0
EmptyImage[NW][1]=./images/lms-patriot-tender-wartime.1.1
EmptyImage[N][1]=./images/lms-patriot-tender-wartime.1.2
EmptyImage[NE][1]=./images/lms-patriot-tender-wartime.1.3

EmptyImage[E][2]=./images/lms-patriot-tender-br.1.4
EmptyImage[SE][2]=./images/lms-patriot-tender-br.1.5
EmptyImage[S][2]=./images/lms-patriot-tender-br.1.6
EmptyImage[SW][2]=./images/lms-patriot-tender-br.1.7
EmptyImage[W][2]=./images/lms-patriot-tender-br.1.0
EmptyImage[NW][2]=./images/lms-patriot-tender-br.1.1
EmptyImage[N][2]=./images/lms-patriot-tender-br.1.2
EmptyImage[NE][2]=./images/lms-patriot-tender-br.1.3


