obj=vehicle
name=LMS-Fowler-3P-Tank
engine_type=steam
smoke=Steam
speed=110
# Extrapolated
power=262
tractive_effort=98
copyright=Kieron/JamesPetts
intro_year=1930
intro_month=3
retire_year=1935
retire_month=12
waytype=track
freight=None
payload=0
length=7

weight=67
axle_load=15
cost=2826214
runningcost=131
fixed_cost=26355
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=23
years_before_maintenance_max_reached=12

can_lead_from_rear=0
bidirectional=1
upgrade[0]=LMS-Fowler-3P-Tank-Push-Pull

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./locomotives/lms-fowler-3p_E.0.0
EmptyImage[SE][0]=./locomotives/lms-fowler-3p_SE.0.0
EmptyImage[S][0]=./locomotives/lms-fowler-3p_S.0.0
EmptyImage[SW][0]=./locomotives/lms-fowler-3p_SW.0.0
EmptyImage[W][0]=./locomotives/lms-fowler-3p_W.0.0
EmptyImage[NW][0]=./locomotives/lms-fowler-3p_NW.0.0
EmptyImage[N][0]=./locomotives/lms-fowler-3p_N.0.0
EmptyImage[NE][0]=./locomotives/lms-fowler-3p_NE.0.0

EmptyImage[E][1]=./locomotives/lms-fowler-3p-br_E.0.0
EmptyImage[SE][1]=./locomotives/lms-fowler-3p-br_SE.0.0
EmptyImage[S][1]=./locomotives/lms-fowler-3p-br_S.0.0
EmptyImage[SW][1]=./locomotives/lms-fowler-3p-br_SW.0.0
EmptyImage[W][1]=./locomotives/lms-fowler-3p-br_W.0.0
EmptyImage[NW][1]=./locomotives/lms-fowler-3p-br_NW.0.0
EmptyImage[N][1]=./locomotives/lms-fowler-3p-br_N.0.0
EmptyImage[NE][1]=./locomotives/lms-fowler-3p-br_NE.0.0


---

obj=vehicle
name=LMS-Fowler-3P-Tank-Push-Pull
engine_type=steam
smoke=Steam
speed=110
# Extrapolated
power=154
tractive_effort=98
copyright=Kieron/JamesPetts
intro_year=1930
intro_month=3
retire_year=1935
retire_month=12
waytype=track
freight=None
payload=0
length=7

weight=67
axle_load=15
cost=3006214
upgrade_price=49000
runningcost=77
fixed_cost=26505

increase_maintenance_after_years=5
years_before_maintenance_max_reached=12

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./locomotives/lms-fowler-3p_E.0.0
EmptyImage[SE][0]=./locomotives/lms-fowler-3p_SE.0.0
EmptyImage[S][0]=./locomotives/lms-fowler-3p_S.0.0
EmptyImage[SW][0]=./locomotives/lms-fowler-3p_SW.0.0
EmptyImage[W][0]=./locomotives/lms-fowler-3p_W.0.0
EmptyImage[NW][0]=./locomotives/lms-fowler-3p_NW.0.0
EmptyImage[N][0]=./locomotives/lms-fowler-3p_N.0.0
EmptyImage[NE][0]=./locomotives/lms-fowler-3p_NE.0.0

EmptyImage[E][1]=./locomotives/lms-fowler-3p-br_E.0.0
EmptyImage[SE][1]=./locomotives/lms-fowler-3p-br_SE.0.0
EmptyImage[S][1]=./locomotives/lms-fowler-3p-br_S.0.0
EmptyImage[SW][1]=./locomotives/lms-fowler-3p-br_SW.0.0
EmptyImage[W][1]=./locomotives/lms-fowler-3p-br_W.0.0
EmptyImage[NW][1]=./locomotives/lms-fowler-3p-br_NW.0.0
EmptyImage[N][1]=./locomotives/lms-fowler-3p-br_N.0.0
EmptyImage[NE][1]=./locomotives/lms-fowler-3p-br_NE.0.0
--
