obj=vehicle
name=LMS-0-4-4T
engine_type=steam
smoke=Steam
speed=100
# Extrapolated
power=232
# http://en.wikipedia.org/wiki/LMS_Stanier_Class_2_0-4-4T
tractive_effort=76
copyright=James/jamespetts
intro_year=1932
intro_month=7
# These were actually only built until 1934, but
# there are no real replacements.
retire_year=1944
retire_month=1
waytype=track
freight=None
payload=0
length=6

weight=59
axle_load=17
cost=3348000
runningcost=133
fixed_cost=26790
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=16
years_before_maintenance_max_reached=13

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./locomotives/lms-stanier-0-4-4T.1.4
EmptyImage[SE][0]=./locomotives/lms-stanier-0-4-4T.1.5
EmptyImage[S][0]=./locomotives/lms-stanier-0-4-4T.1.6
EmptyImage[SW][0]=./locomotives/lms-stanier-0-4-4T.1.7
EmptyImage[W][0]=./locomotives/lms-stanier-0-4-4T.1.0
EmptyImage[NW][0]=./locomotives/lms-stanier-0-4-4T.1.1
EmptyImage[N][0]=./locomotives/lms-stanier-0-4-4T.1.2
EmptyImage[NE][0]=./locomotives/lms-stanier-0-4-4T.1.3

EmptyImage[E][1]=./locomotives/lms-stanier-0-4-4T-br.1.4
EmptyImage[SE][1]=./locomotives/lms-stanier-0-4-4T-br.1.5
EmptyImage[S][1]=./locomotives/lms-stanier-0-4-4T-br.1.6
EmptyImage[SW][1]=./locomotives/lms-stanier-0-4-4T-br.1.7
EmptyImage[W][1]=./locomotives/lms-stanier-0-4-4T-br.1.0
EmptyImage[NW][1]=./locomotives/lms-stanier-0-4-4T-br.1.1
EmptyImage[N][1]=./locomotives/lms-stanier-0-4-4T-br.1.2
EmptyImage[NE][1]=./locomotives/lms-stanier-0-4-4T-br.1.3
--
