obj=vehicle
name=LMS-rebuilt-royal-scot
engine_type=steam
smoke=Steam
speed=155
# Extrapolated
power=421
# http://mcgavin.no-ip.info/robbie/details/LMS_Royal_Scot_Rebuild_1947.html
tractive_effort=148
copyright=James/jamespetts
intro_year=1943
intro_month=2
retire_year=1955
retire_month=10
waytype=track
freight=None
payload=0
length=7

weight=86
axle_load=20
upgrade_price=5022000
runningcost=302
fixed_cost=29833
cost=7000000
sound=konakaboom-black-five.wav
increase_maintenance_after_years=5
years_before_maintenance_max_reached=15

available_only_as_upgrade=1

Constraint[Next][0]=LMS-rebuilt-royal-scot-tender

liverytype[0]=LMS-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lms-royal-scot.1.4
EmptyImage[SE][0]=./images/lms-royal-scot.1.5
EmptyImage[S][0]=./images/lms-royal-scot.1.6
EmptyImage[SW][0]=./images/lms-royal-scot.1.7
EmptyImage[W][0]=./images/lms-royal-scot.1.0
EmptyImage[NW][0]=./images/lms-royal-scot.1.1
EmptyImage[N][0]=./images/lms-royal-scot.1.2
EmptyImage[NE][0]=./images/lms-royal-scot.1.3

EmptyImage[E][1]=./images/lms-royal-scot-wartime.1.4
EmptyImage[SE][1]=./images/lms-royal-scot-wartime.1.5
EmptyImage[S][1]=./images/lms-royal-scot-wartime.1.6
EmptyImage[SW][1]=./images/lms-royal-scot-wartime.1.7
EmptyImage[W][1]=./images/lms-royal-scot-wartime.1.0
EmptyImage[NW][1]=./images/lms-royal-scot-wartime.1.1
EmptyImage[N][1]=./images/lms-royal-scot-wartime.1.2
EmptyImage[NE][1]=./images/lms-royal-scot-wartime.1.3

EmptyImage[E][2]=./images/lms-royal-scot-br.1.4
EmptyImage[SE][2]=./images/lms-royal-scot-br.1.5
EmptyImage[S][2]=./images/lms-royal-scot-br.1.6
EmptyImage[SW][2]=./images/lms-royal-scot-br.1.7
EmptyImage[W][2]=./images/lms-royal-scot-br.1.0
EmptyImage[NW][2]=./images/lms-royal-scot-br.1.1
EmptyImage[N][2]=./images/lms-royal-scot-br.1.2
EmptyImage[NE][2]=./images/lms-royal-scot-br.1.3

----

obj=vehicle
name=LMS-rebuilt-royal-scot-tender
speed=155
power=0
copyright=James
intro_year=1943
intro_month=2
retire_year=1955
retire_month=10
waytype=track
freight=None
payload=0
length=4

weight=55
axles=3
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=5
years_before_maintenance_max_reached=15

available_only_as_upgrade=1

Constraint[Prev][0]=LMS-rebuilt-royal-scot

liverytype[0]=LMS-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lms-princess-royal-tender.1.4
EmptyImage[SE][0]=./images/lms-princess-royal-tender.1.5
EmptyImage[S][0]=./images/lms-princess-royal-tender.1.6
EmptyImage[SW][0]=./images/lms-princess-royal-tender.1.7
EmptyImage[W][0]=./images/lms-princess-royal-tender.1.0
EmptyImage[NW][0]=./images/lms-princess-royal-tender.1.1
EmptyImage[N][0]=./images/lms-princess-royal-tender.1.2
EmptyImage[NE][0]=./images/lms-princess-royal-tender.1.3

EmptyImage[E][1]=./images/lms-princess-royal-tender-wartime.1.4
EmptyImage[SE][1]=./images/lms-princess-royal-tender-wartime.1.5
EmptyImage[S][1]=./images/lms-princess-royal-tender-wartime.1.6
EmptyImage[SW][1]=./images/lms-princess-royal-tender-wartime.1.7
EmptyImage[W][1]=./images/lms-princess-royal-tender-wartime.1.0
EmptyImage[NW][1]=./images/lms-princess-royal-tender-wartime.1.1
EmptyImage[N][1]=./images/lms-princess-royal-tender-wartime.1.2
EmptyImage[NE][1]=./images/lms-princess-royal-tender-wartime.1.3

EmptyImage[E][2]=./images/lms-princess-royal-tender-br.1.4
EmptyImage[SE][2]=./images/lms-princess-royal-tender-br.1.5
EmptyImage[S][2]=./images/lms-princess-royal-tender-br.1.6
EmptyImage[SW][2]=./images/lms-princess-royal-tender-br.1.7
EmptyImage[W][2]=./images/lms-princess-royal-tender-br.1.0
EmptyImage[NW][2]=./images/lms-princess-royal-tender-br.1.1
EmptyImage[N][2]=./images/lms-princess-royal-tender-br.1.2
EmptyImage[NE][2]=./images/lms-princess-royal-tender-br.1.3

