# "High capacity" open third
# The corridor carriages should
# have the same comfort as the 
# LNER carriages of the time.
obj=vehicle
name=LMS-d1904-Coach
speed=160
copyright=Kieron
intro_year=1933
intro_month=6
retire_year=1951
retire_month=2
waytype=track
freight=Passagiere
payload=60
overcrowded_capacity=25
length=10

weight=30
cost=510000
runningcost=26
sound=-1

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=180
comfort=100

Constraint[Next][0]=LMS-d1904-Coach
Constraint[Next][1]=LMS-d2007-Parcel-Brake
Constraint[Next][2]=LMS-d1904-Dining
Constraint[Next][3]=LMS-Mail
Constraint[Next][4]=LMS-TPO
Constraint[Next][5]=LMS-open-brake-rear

Constraint[Prev][0]=LMS-d1904-Coach
Constraint[Prev][1]=LMS-d2007-Parcel-Brake
Constraint[Prev][2]=LMS-d1904-Dining
Constraint[Prev][3]=LMS-Mail
Constraint[Prev][4]=LMS-TPO
Constraint[Prev][5]=LMS-open-brake-front

EmptyImage[E]=./images/lms-d1904-m.0.0
EmptyImage[SE]=./images/lms-d1904-m.0.1
EmptyImage[S]=./images/lms-d1904-m.0.2
EmptyImage[SW]=./images/lms-d1904-m.0.3
EmptyImage[W]=./images/lms-d1904-m.0.4
EmptyImage[NW]=./images/lms-d1904-m.0.5
EmptyImage[N]=./images/lms-d1904-m.0.6
EmptyImage[NE]=./images/lms-d1904-m.0.7

---------------------------------

obj=vehicle
name=LMS-d1904-Dining
speed=160
copyright=Kieron
intro_year=1933
intro_month=6
retire_year=1951
retire_month=2
waytype=track
freight=Passagiere
payload=24
overcrowded_capacity=9
length=10

weight=30
cost=780000
runningcost=41
sound=-1

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=180
comfort=100
catering_level=4
increase_maintenance_after_years=15
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

Constraint[Next][0]=LMS-d1904-Coach
Constraint[Next][1]=LMS-d2007-Parcel-Brake
Constraint[Next][2]=LMS-d1904-Dining
Constraint[Next][3]=LMS-Mail
Constraint[Next][4]=LMS-TPO
Constraint[Next][5]=LMS-open-brake-rear

Constraint[Prev][0]=LMS-d1904-Coach
Constraint[Prev][1]=LMS-d2007-Parcel-Brake
Constraint[Prev][2]=LMS-d1904-Dining
Constraint[Prev][3]=LMS-Mail
Constraint[Prev][4]=LMS-TPO
Constraint[Prev][5]=LMS-open-brake-front

EmptyImage[E]=./images/lms-d1904-m.0.0
EmptyImage[SE]=./images/lms-d1904-m.0.1
EmptyImage[S]=./images/lms-d1904-m.0.2
EmptyImage[SW]=./images/lms-d1904-m.0.3
EmptyImage[W]=./images/lms-d1904-m.0.4
EmptyImage[NW]=./images/lms-d1904-m.0.5
EmptyImage[N]=./images/lms-d1904-m.0.6
EmptyImage[NE]=./images/lms-d1904-m.0.7
