obj=vehicle
name=LMS-Ivatt-2P-Tank
engine_type=steam
smoke=Steam
speed=100
# Extrapolated
power=238
tractive_effort=77
copyright=Kieron/JamesPetts
intro_year=1946
intro_month=1
retire_year=1953
retire_month=7
waytype=track
freight=None
payload=0
length=7

weight=64
axle_load=14
cost=3201213
runningcost=198
fixed_cost=26668
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=8
years_before_maintenance_max_reached=12

can_lead_from_rear=0
bidirectional=1
upgrade[0]=LMS-Ivatt-2P-Tank-Push-Pull

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./locomotives/lms-ivatt-2p_E.0.0
EmptyImage[SE][0]=./locomotives/lms-ivatt-2p_SE.0.0
EmptyImage[S][0]=./locomotives/lms-ivatt-2p_S.0.0
EmptyImage[SW][0]=./locomotives/lms-ivatt-2p_SW.0.0
EmptyImage[W][0]=./locomotives/lms-ivatt-2p_W.0.0
EmptyImage[NW][0]=./locomotives/lms-ivatt-2p_NW.0.0
EmptyImage[N][0]=./locomotives/lms-ivatt-2p_N.0.0
EmptyImage[NE][0]=./locomotives/lms-ivatt-2p_NE.0.0

EmptyImage[E][1]=./locomotives/lms-ivatt-2p-br_E.0.0
EmptyImage[SE][1]=./locomotives/lms-ivatt-2p-br_SE.0.0
EmptyImage[S][1]=./locomotives/lms-ivatt-2p-br_S.0.0
EmptyImage[SW][1]=./locomotives/lms-ivatt-2p-br_SW.0.0
EmptyImage[W][1]=./locomotives/lms-ivatt-2p-br_W.0.0
EmptyImage[NW][1]=./locomotives/lms-ivatt-2p-br_NW.0.0
EmptyImage[N][1]=./locomotives/lms-ivatt-2p-br_N.0.0
EmptyImage[NE][1]=./locomotives/lms-ivatt-2p-br_NE.0.0

---

obj=vehicle
name=LMS-Ivatt-2P-Tank-Push-Pull
engine_type=steam
smoke=Steam
speed=100
# Extrapolated
power=229
tractive_effort=77
copyright=Kieron/JamesPetts
intro_year=1946
intro_month=1
retire_year=1953
retire_month=7
waytype=track
freight=None
payload=0
length=7

weight=72
axle_load=14
cost=3296213
upgrade_price=50000
runningcost=197
fixed_cost=26747
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=18
years_before_maintenance_max_reached=12

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./locomotives/lms-ivatt-2p_E.0.0
EmptyImage[SE][0]=./locomotives/lms-ivatt-2p_SE.0.0
EmptyImage[S][0]=./locomotives/lms-ivatt-2p_S.0.0
EmptyImage[SW][0]=./locomotives/lms-ivatt-2p_SW.0.0
EmptyImage[W][0]=./locomotives/lms-ivatt-2p_W.0.0
EmptyImage[NW][0]=./locomotives/lms-ivatt-2p_NW.0.0
EmptyImage[N][0]=./locomotives/lms-ivatt-2p_N.0.0
EmptyImage[NE][0]=./locomotives/lms-ivatt-2p_NE.0.0

EmptyImage[E][1]=./locomotives/lms-ivatt-2p-br_E.0.0
EmptyImage[SE][1]=./locomotives/lms-ivatt-2p-br_SE.0.0
EmptyImage[S][1]=./locomotives/lms-ivatt-2p-br_S.0.0
EmptyImage[SW][1]=./locomotives/lms-ivatt-2p-br_SW.0.0
EmptyImage[W][1]=./locomotives/lms-ivatt-2p-br_W.0.0
EmptyImage[NW][1]=./locomotives/lms-ivatt-2p-br_NW.0.0
EmptyImage[N][1]=./locomotives/lms-ivatt-2p-br_N.0.0
EmptyImage[NE][1]=./locomotives/lms-ivatt-2p-br_NE.0.0
--
