obj=vehicle
name=LMS-Ivatt-4F
engine_type=steam
smoke=Steam
speed=115
# Extrapolated
power=316
# http://en.wikipedia.org/wiki/LMS_Ivatt_Class_4
tractive_effort=108
copyright=Kieron/JamesPetts
intro_year=1947
intro_month=2
retire_year=1952
retire_month=12
waytype=track
freight=None
payload=0

weight=60
axle_load=17
cost=4500000
runningcost=271
fixed_cost=27750
sound=lwalker-br-4mt-tank.wav
length=6
increase_maintenance_after_years=12
years_before_maintenance_max_reached=11

can_lead_from_rear=0
bidirectional=0

Constraint[Next][0]=LMS-Ivatt-4F-Tender

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-ivatt-4f.1.4
EmptyImage[SE][0]=./images/lms-ivatt-4f.1.5
EmptyImage[S][0]=./images/lms-ivatt-4f.1.6
EmptyImage[SW][0]=./images/lms-ivatt-4f.1.7
EmptyImage[W][0]=./images/lms-ivatt-4f.1.0
EmptyImage[NW][0]=./images/lms-ivatt-4f.1.1
EmptyImage[N][0]=./images/lms-ivatt-4f.1.2
EmptyImage[NE][0]=./images/lms-ivatt-4f.1.3

EmptyImage[E][1]=./images/lms-ivatt-4f-br.1.4
EmptyImage[SE][1]=./images/lms-ivatt-4f-br.1.5
EmptyImage[S][1]=./images/lms-ivatt-4f-br.1.6
EmptyImage[SW][1]=./images/lms-ivatt-4f-br.1.7
EmptyImage[W][1]=./images/lms-ivatt-4f-br.1.0
EmptyImage[NW][1]=./images/lms-ivatt-4f-br.1.1
EmptyImage[N][1]=./images/lms-ivatt-4f-br.1.2
EmptyImage[NE][1]=./images/lms-ivatt-4f-br.1.3

----

obj=vehicle
name=LMS-Ivatt-4F-Tender
speed=115
power=0
copyright=Kieron/JamesPetts
intro_year=1947
intro_month=2
retire_year=1952
retire_month=12
waytype=track
freight=None
payload=0
length=4

weight=43
axle_load=17
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=12
years_before_maintenance_max_reached=11

Constraint[Prev][0]=LMS-Ivatt-4F

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-ivatt-4f-tender.1.4
EmptyImage[SE][0]=./images/lms-ivatt-4f-tender.1.5
EmptyImage[S][0]=./images/lms-ivatt-4f-tender.1.6
EmptyImage[SW][0]=./images/lms-ivatt-4f-tender.1.7
EmptyImage[W][0]=./images/lms-ivatt-4f-tender.1.0
EmptyImage[NW][0]=./images/lms-ivatt-4f-tender.1.1
EmptyImage[N][0]=./images/lms-ivatt-4f-tender.1.2
EmptyImage[NE][0]=./images/lms-ivatt-4f-tender.1.3

EmptyImage[E][1]=./images/br-4mt-tender.1.4
EmptyImage[SE][1]=./images/br-4mt-tender.1.5
EmptyImage[S][1]=./images/br-4mt-tender.1.6
EmptyImage[SW][1]=./images/br-4mt-tender.1.7
EmptyImage[W][1]=./images/br-4mt-tender.1.0
EmptyImage[NW][1]=./images/br-4mt-tender.1.1
EmptyImage[N][1]=./images/br-4mt-tender.1.2
EmptyImage[NE][1]=./images/br-4mt-tender.1.3


