# http://en.wikipedia.org/wiki/LMS_electric_units
obj=vehicle
name=LMS-EMU-driving-trailer
engine_type=electric
speed=110
power=0
copyright=Kieron/JamesPetts/Junna
intro_year=1926
intro_month=8
retire_year=1939
retire_month=10
waytype=track
freight=Passagiere
payload=100
overcrowded_capacity=48
length=10

weight=32
axles=4
cost=1663000
runningcost=45
sound=video47-emu-generic.wav
increase_maintenance_after_years=12

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=10
max_loading_time=40
comfort=75

Constraint[Prev][0]=LMS-EMU-driving-motor
Constraint[Prev][1]=none

Constraint[Next][0]=LMS-EMU-centre-trailer

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-emu-driving-trailer.1.4
EmptyImage[SE][0]=./images/lms-emu-driving-trailer.1.5
EmptyImage[S][0]=./images/lms-emu-driving-trailer.1.6
EmptyImage[SW][0]=./images/lms-emu-driving-trailer.1.7
EmptyImage[W][0]=./images/lms-emu-driving-trailer.1.0
EmptyImage[NW][0]=./images/lms-emu-driving-trailer.1.1
EmptyImage[N][0]=./images/lms-emu-driving-trailer.1.2
EmptyImage[NE][0]=./images/lms-emu-driving-trailer.1.3

EmptyImage[E][1]=./images/lms-emu-driving-trailer.1.4
EmptyImage[SE][1]=./images/lms-emu-driving-trailer.1.5
EmptyImage[S][1]=./images/lms-emu-driving-trailer.1.6
EmptyImage[SW][1]=./images/lms-emu-driving-trailer.1.7
EmptyImage[W][1]=./images/lms-emu-driving-trailer.1.0
EmptyImage[NW][1]=./images/lms-emu-driving-trailer.1.1
EmptyImage[N][1]=./images/lms-emu-driving-trailer.1.2
EmptyImage[NE][1]=./images/lms-emu-driving-trailer.1.3


----

obj=vehicle
name=LMS-EMU-centre-trailer
engine_type=electric
speed=110
power=0
copyright=Kieron/JamesPetts/Junna
intro_year=1926
intro_month=8
retire_year=1939
retire_month=10
waytype=track
freight=Passagiere
payload=78
overcrowded_capacity=54
length=10

weight=31
axles=4
cost=1663000
runningcost=49

increase_maintenance_after_years=12

can_lead_from_rear=0
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=10
max_loading_time=40
comfort=91

Constraint[Prev][0]=LMS-EMU-driving-trailer

Constraint[Next][0]=LMS-EMU-driving-motor

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-emu-centre-trailer.1.4
EmptyImage[SE][0]=./images/lms-emu-centre-trailer.1.5
EmptyImage[S][0]=./images/lms-emu-centre-trailer.1.6
EmptyImage[SW][0]=./images/lms-emu-centre-trailer.1.7
EmptyImage[W][0]=./images/lms-emu-centre-trailer.1.0
EmptyImage[NW][0]=./images/lms-emu-centre-trailer.1.1
EmptyImage[N][0]=./images/lms-emu-centre-trailer.1.2
EmptyImage[NE][0]=./images/lms-emu-centre-trailer.1.3

EmptyImage[E][1]=./images/lms-emu-centre-trailer.1.4
EmptyImage[SE][1]=./images/lms-emu-centre-trailer.1.5
EmptyImage[S][1]=./images/lms-emu-centre-trailer.1.6
EmptyImage[SW][1]=./images/lms-emu-centre-trailer.1.7
EmptyImage[W][1]=./images/lms-emu-centre-trailer.1.0
EmptyImage[NW][1]=./images/lms-emu-centre-trailer.1.1
EmptyImage[N][1]=./images/lms-emu-centre-trailer.1.2
EmptyImage[NE][1]=./images/lms-emu-centre-trailer.1.3

----

obj=vehicle
name=LMS-EMU-driving-motor
engine_type=electric
speed=110
power=792
tractive_effort=62
gear=80
copyright=Kieron/JamesPetts/Junna
intro_year=1926
intro_month=8
retire_year=1939
retire_month=10
waytype=track
freight=Passagiere
payload=100
overcrowded_capacity=26
length=10

weight=58
axles=4
cost=1663000
runningcost=138
sound=video47-emu-generic.wav
increase_maintenance_after_years=12

can_lead_from_rear=1
bidirectional=0

min_loading_time=10
max_loading_time=40
comfort=75
way_constraint_permissive[0]=0

Constraint[Prev][0]=LMS-EMU-centre-trailer

Constraint[Next][0]=LMS-EMU-driving-trailer
Constraint[Next][1]=none

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-emu-driving-motor.1.4
EmptyImage[SE][0]=./images/lms-emu-driving-motor.1.5
EmptyImage[S][0]=./images/lms-emu-driving-motor.1.6
EmptyImage[SW][0]=./images/lms-emu-driving-motor.1.7
EmptyImage[W][0]=./images/lms-emu-driving-motor.1.0
EmptyImage[NW][0]=./images/lms-emu-driving-motor.1.1
EmptyImage[N][0]=./images/lms-emu-driving-motor.1.2
EmptyImage[NE][0]=./images/lms-emu-driving-motor.1.3

EmptyImage[E][1]=./images/lms-emu-driving-motor.1.4
EmptyImage[SE][1]=./images/lms-emu-driving-motor.1.5
EmptyImage[S][1]=./images/lms-emu-driving-motor.1.6
EmptyImage[SW][1]=./images/lms-emu-driving-motor.1.7
EmptyImage[W][1]=./images/lms-emu-driving-motor.1.0
EmptyImage[NW][1]=./images/lms-emu-driving-motor.1.1
EmptyImage[N][1]=./images/lms-emu-driving-motor.1.2
EmptyImage[NE][1]=./images/lms-emu-driving-motor.1.3