obj=vehicle
name=LMS-3F-Jinty
engine_type=steam
smoke=Steam
speed=90
# Extrapolated
power=213
# http://en.wikipedia.org/wiki/LMS_Fowler_Class_3F
tractive_effort=93
copyright=Kieron
intro_year=1924
intro_month=6
# In reality, these were only built until 1931.
# However, there are no suitable replacements yet.
retire_year=1953
retire_month=11
waytype=track
freight=None
payload=0
length=5
way_wear_factor=79223

weight=50.3
axles=3
cost=1584000
upgrade_price=55000
runningcost=122
fixed_cost=25320
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=9
years_before_maintenance_max_reached=12

can_lead_from_rear=0
bidirectional=1
upgrade[0]=LMS-3F-Jinty-Push-Pull

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-3f.1.4
EmptyImage[SE][0]=./images/lms-3f.1.5
EmptyImage[S][0]=./images/lms-3f.1.6
EmptyImage[SW][0]=./images/lms-3f.1.7
EmptyImage[W][0]=./images/lms-3f.1.0
EmptyImage[NW][0]=./images/lms-3f.1.1
EmptyImage[N][0]=./images/lms-3f.1.2
EmptyImage[NE][0]=./images/lms-3f.1.3

EmptyImage[E][1]=./images/lms-3f-br.1.4
EmptyImage[SE][1]=./images/lms-3f-br.1.5
EmptyImage[S][1]=./images/lms-3f-br.1.6
EmptyImage[SW][1]=./images/lms-3f-br.1.7
EmptyImage[W][1]=./images/lms-3f-br.1.0
EmptyImage[NW][1]=./images/lms-3f-br.1.1
EmptyImage[N][1]=./images/lms-3f-br.1.2
EmptyImage[NE][1]=./images/lms-3f-br.1.3

---

obj=vehicle
name=LMS-3F-Jinty-Push-Pull
engine_type=steam
smoke=Steam
speed=90
# Extrapolated
power=120
# http://en.wikipedia.org/wiki/LMS_Fowler_Class_3F
tractive_effort=93
copyright=Kieron
intro_year=1924
intro_month=6
retire_year=1953
retire_month=11
# In reality, these were only built until 1931.
# However, there are no suitable replacements yet.
waytype=track
freight=None
payload=0
length=5
way_wear_factor=79223

weight=50.3
axles=3
cost=1584000
upgrade_price=55000
runningcost=69
fixed_cost=25320

increase_maintenance_after_years=9
years_before_maintenance_max_reached=12

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-3f.1.4
EmptyImage[SE][0]=./images/lms-3f.1.5
EmptyImage[S][0]=./images/lms-3f.1.6
EmptyImage[SW][0]=./images/lms-3f.1.7
EmptyImage[W][0]=./images/lms-3f.1.0
EmptyImage[NW][0]=./images/lms-3f.1.1
EmptyImage[N][0]=./images/lms-3f.1.2
EmptyImage[NE][0]=./images/lms-3f.1.3

EmptyImage[E][1]=./images/lms-3f-br.1.4
EmptyImage[SE][1]=./images/lms-3f-br.1.5
EmptyImage[S][1]=./images/lms-3f-br.1.6
EmptyImage[SW][1]=./images/lms-3f-br.1.7
EmptyImage[W][1]=./images/lms-3f-br.1.0
EmptyImage[NW][1]=./images/lms-3f-br.1.1
EmptyImage[N][1]=./images/lms-3f-br.1.2
EmptyImage[NE][1]=./images/lms-3f-br.1.3

