obj=vehicle
name=LMS-Stanier-8F(Black)
engine_type=steam
smoke=Steam
speed=90
#gear=250
power=1800
tractive_effort=144
copyright=Kieron
intro_year=1935
intro_month=3
retire_year=1954
retire_month=6
# These were only built until 1946.
# The realistic retirement date can be used when the WD 2-10-0s are added.
# Until then, they need to be available until the 9Fs arrive.
waytype=track
freight=None
payload=0
length=7

weight=72
cost=5940000
runningcost=1320
sound=-1
increase_maintenance_after_years=8
years_before_maintenance_max_reached=9

Constraint[Next][0]=LMS-Stanier-8F-Tender(Black)

EmptyImage[E]=./images/lms-stanier-8f.0.0
EmptyImage[SE]=./images/lms-stanier-8f.0.1
EmptyImage[S]=./images/lms-stanier-8f.0.2
EmptyImage[SW]=./images/lms-stanier-8f.0.3
EmptyImage[W]=./images/lms-stanier-8f.0.4
EmptyImage[NW]=./images/lms-stanier-8f.0.5
EmptyImage[N]=./images/lms-stanier-8f.0.6
EmptyImage[NE]=./images/lms-stanier-8f.0.7

