obj=vehicle
name=LMS-Ivatt-4F
engine_type=steam
smoke=Steam
speed=115
# Extrapolated
power=320
# http://en.wikipedia.org/wiki/LMS_Ivatt_Class_4
tractive_effort=108
copyright=Kieron/JamesPetts
intro_year=1947
intro_month=2
retire_year=1952
retire_month=12
waytype=track
freight=None
payload=0

weight=60
axle_load=17
cost=4500000
runningcost=271
fixed_cost=27750
sound=lwalker-br-4mt-tank.wav
length=6
increase_maintenance_after_years=12
years_before_maintenance_max_reached=11

can_lead_from_rear=0
bidirectional=0

Constraint[Next][0]=LMS-Ivatt-4F-Tender

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./locomotives/lms-ivatt-4f_E.0.0
EmptyImage[SE][0]=./locomotives/lms-ivatt-4f_SE.0.0
EmptyImage[S][0]=./locomotives/lms-ivatt-4f_S.0.0
EmptyImage[SW][0]=./locomotives/lms-ivatt-4f_SW.0.0
EmptyImage[W][0]=./locomotives/lms-ivatt-4f_W.0.0
EmptyImage[NW][0]=./locomotives/lms-ivatt-4f_NW.0.0
EmptyImage[N][0]=./locomotives/lms-ivatt-4f_N.0.0
EmptyImage[NE][0]=./locomotives/lms-ivatt-4f_NE.0.0

EmptyImage[E][1]=./locomotives/lms-ivatt-4f-br_E.0.0
EmptyImage[SE][1]=./locomotives/lms-ivatt-4f-br_SE.0.0
EmptyImage[S][1]=./locomotives/lms-ivatt-4f-br_S.0.0
EmptyImage[SW][1]=./locomotives/lms-ivatt-4f-br_SW.0.0
EmptyImage[W][1]=./locomotives/lms-ivatt-4f-br_W.0.0
EmptyImage[NW][1]=./locomotives/lms-ivatt-4f-br_NW.0.0
EmptyImage[N][1]=./locomotives/lms-ivatt-4f-br_N.0.0
EmptyImage[NE][1]=./locomotives/lms-ivatt-4f-br_NE.0.0

----

obj=vehicle
name=LMS-Ivatt-4F-Tender
speed=115
power=0
copyright=Kieron/JamesPetts
intro_year=1947
intro_month=2
retire_year=1952
retire_month=12
waytype=track
freight=None
payload=0
length=4

weight=43
axle_load=17
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=12
years_before_maintenance_max_reached=11

Constraint[Prev][0]=LMS-Ivatt-4F

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./locomotives/lms-ivatt-4f-tender_E.0.0
EmptyImage[SE][0]=./locomotives/lms-ivatt-4f-tender_SE.0.0
EmptyImage[S][0]=./locomotives/lms-ivatt-4f-tender_S.0.0
EmptyImage[SW][0]=./locomotives/lms-ivatt-4f-tender_SW.0.0
EmptyImage[W][0]=./locomotives/lms-ivatt-4f-tender_W.0.0
EmptyImage[NW][0]=./locomotives/lms-ivatt-4f-tender_NW.0.0
EmptyImage[N][0]=./locomotives/lms-ivatt-4f-tender_N.0.0
EmptyImage[NE][0]=./locomotives/lms-ivatt-4f-tender_NE.0.0

EmptyImage[E][1]=./locomotives/lms-ivatt-4f-tender-br_E.0.0
EmptyImage[SE][1]=./locomotives/lms-ivatt-4f-tender-br_SE.0.0
EmptyImage[S][1]=./locomotives/lms-ivatt-4f-tender-br_S.0.0
EmptyImage[SW][1]=./locomotives/lms-ivatt-4f-tender-br_SW.0.0
EmptyImage[W][1]=./locomotives/lms-ivatt-4f-tender-br_W.0.0
EmptyImage[NW][1]=./locomotives/lms-ivatt-4f-tender-br_NW.0.0
EmptyImage[N][1]=./locomotives/lms-ivatt-4f-tender-br_N.0.0
EmptyImage[NE][1]=./locomotives/lms-ivatt-4f-tender-br_NE.0.0



