obj=vehicle
name=LMS-Stanier-Mogul
engine_type=steam
smoke=Steam
speed=125
# Extrapolated
power=409
tractive_effort=117
copyright=Kieron/JamesPetts
intro_year=1933
intro_month=8
retire_year=1947
retire_month=2
waytype=track
freight=None
payload=0

weight=70
axle_load=20
cost=4610000
runningcost=234
fixed_cost=27842
sound=lwalker-br-4mt-tank.wav
length=7
increase_maintenance_after_years=18
years_before_maintenance_max_reached=10

can_lead_from_rear=0
bidirectional=0

Constraint[Next][0]=LMS-Stanier-Mogul-Tender

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./locomotives/lms-stanier-mogul_E.0.0
EmptyImage[SE][0]=./locomotives/lms-stanier-mogul_SE.0.0
EmptyImage[S][0]=./locomotives/lms-stanier-mogul_S.0.0
EmptyImage[SW][0]=./locomotives/lms-stanier-mogul_SW.0.0
EmptyImage[W][0]=./locomotives/lms-stanier-mogul_W.0.0
EmptyImage[NW][0]=./locomotives/lms-stanier-mogul_NW.0.0
EmptyImage[N][0]=./locomotives/lms-stanier-mogul_N.0.0
EmptyImage[NE][0]=./locomotives/lms-stanier-mogul_NE.0.0

EmptyImage[E][1]=./locomotives/lms-stanier-mogul-br_E.0.0
EmptyImage[SE][1]=./locomotives/lms-stanier-mogul-br_SE.0.0
EmptyImage[S][1]=./locomotives/lms-stanier-mogul-br_S.0.0
EmptyImage[SW][1]=./locomotives/lms-stanier-mogul-br_SW.0.0
EmptyImage[W][1]=./locomotives/lms-stanier-mogul-br_W.0.0
EmptyImage[NW][1]=./locomotives/lms-stanier-mogul-br_NW.0.0
EmptyImage[N][1]=./locomotives/lms-stanier-mogul-br_N.0.0
EmptyImage[NE][1]=./locomotives/lms-stanier-mogul-br_NE.0.0

----

obj=vehicle
name=LMS-Stanier-Mogul-Tender
speed=125
power=0
copyright=Kieron/JamesPetts
intro_year=1933
intro_month=8
retire_year=1947
retire_month=2
waytype=track
freight=None
payload=0
length=4

weight=43
axles=3
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=18
years_before_maintenance_max_reached=10

Constraint[Prev][0]=LMS-Stanier-Mogul

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./locomotives/lms-4f-tender_E.0.0
EmptyImage[SE][0]=./locomotives/lms-4f-tender_SE.0.0
EmptyImage[S][0]=./locomotives/lms-4f-tender_S.0.0
EmptyImage[SW][0]=./locomotives/lms-4f-tender_SW.0.0
EmptyImage[W][0]=./locomotives/lms-4f-tender_W.0.0
EmptyImage[NW][0]=./locomotives/lms-4f-tender_NW.0.0
EmptyImage[N][0]=./locomotives/lms-4f-tender_N.0.0
EmptyImage[NE][0]=./locomotives/lms-4f-tender_NE.0.0

EmptyImage[E][1]=./locomotives/lms-4f-tender-br_E.0.0
EmptyImage[SE][1]=./locomotives/lms-4f-tender-br_SE.0.0
EmptyImage[S][1]=./locomotives/lms-4f-tender-br_S.0.0
EmptyImage[SW][1]=./locomotives/lms-4f-tender-br_SW.0.0
EmptyImage[W][1]=./locomotives/lms-4f-tender-br_W.0.0
EmptyImage[NW][1]=./locomotives/lms-4f-tender-br_NW.0.0
EmptyImage[N][1]=./locomotives/lms-4f-tender-br_N.0.0
EmptyImage[NE][1]=./locomotives/lms-4f-tender-br_NE.0.0
--
