obj=vehicle
name=LMS-push-pull-brake
speed=140
copyright=Kieron&JamesPetts
intro_year=1924
intro_month=4
retire_year=1952
retire_month=10
waytype=track
freight=Passagiere
payload=72
overcrowded_capacity=36
length=11

weight=27
cost=500000
uptrade_price=27500
runningcost=41
sound=-1

can_lead_from_rear=1
bidirectional=0
loading_time=4000
comfort=74

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

Constraint[Prev][0]=MR-1632
Constraint[Prev][1]=LMS-0-4-4T
Constraint[Prev][2]=LMS-Fowler-3P-Tank-Push-Pull
Constraint[Prev][3]=BR-2MT-Tank(Black)-Push-Pull
Constraint[Prev][4]=LMS-push-pull-centre-1
Constraint[Prev][5]=LMS-push-pull-centre-2
Constraint[Prev][6]=LMS-3F-Jinty-Push-Pull

Constraint[Next][0]=none

EmptyImage[E]=./images/lms-push-pull.1.0
EmptyImage[SE]=./images/lms-push-pull.1.1
EmptyImage[S]=./images/lms-push-pull.1.2
EmptyImage[SW]=./images/lms-push-pull.1.3
EmptyImage[W]=./images/lms-push-pull.1.4
EmptyImage[NW]=./images/lms-push-pull.1.5
EmptyImage[N]=./images/lms-push-pull.1.6
EmptyImage[NE]=./images/lms-push-pull.1.7

---

obj=vehicle
name=LMS-push-pull-centre-1
speed=140
copyright=Kieron&JamesPetts
intro_year=1924
intro_month=4
retire_year=1952
retire_month=10
waytype=track
freight=Passagiere
payload=108
overcrowded_capacity=54
length=11

weight=27
cost=505000
upgrade_price=5000
runningcost=33
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=4000
comfort=74

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

Constraint[Prev][0]=MR-1632
Constraint[Prev][1]=LMS-0-4-4T
Constraint[Prev][2]=LMS-Fowler-3P-Tank-Push-Pull
Constraint[Prev][3]=BR-2MT-Tank(Black)-Push-Pull
Constraint[Prev][4]=LMS-3F-Jinty-Push-Pull

Constraint[Next][0]=LMS-push-pull-centre-2
Constraint[Next][1]=LMS-push-pull-brake

EmptyImage[E]=./images/lms-non-cor.1.0
EmptyImage[SE]=./images/lms-non-cor.1.1
EmptyImage[S]=./images/lms-non-cor.1.2
EmptyImage[SW]=./images/lms-non-cor.1.3
EmptyImage[W]=./images/lms-non-cor.1.4
EmptyImage[NW]=./images/lms-non-cor.1.5
EmptyImage[N]=./images/lms-non-cor.1.6
EmptyImage[NE]=./images/lms-non-cor.1.7

---

obj=vehicle
name=LMS-push-pull-centre-2
speed=140
copyright=Kieron&JamesPetts
intro_year=1924
intro_month=4
retire_year=1952
retire_month=10
waytype=track
freight=Passagiere
payload=108
overcrowded_capacity=54
length=11

weight=27
cost=505000
upgrade_price=5000
runningcost=33
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=4000
comfort=74

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

Constraint[Prev][0]=LMS-push-pull-centre-1

Constraint[Next][0]=LMS-push-pull-brake

EmptyImage[E]=./images/lms-non-cor.1.0
EmptyImage[SE]=./images/lms-non-cor.1.1
EmptyImage[S]=./images/lms-non-cor.1.2
EmptyImage[SW]=./images/lms-non-cor.1.3
EmptyImage[W]=./images/lms-non-cor.1.4
EmptyImage[NW]=./images/lms-non-cor.1.5
EmptyImage[N]=./images/lms-non-cor.1.6
EmptyImage[NE]=./images/lms-non-cor.1.7