obj=vehicle
name=LMS-Ivatt-2P-Tank
engine_type=steam
smoke=Steam
speed=100
# Extrapolated
power=227
tractive_effort=77
copyright=Kieron/JamesPetts
intro_year=1946
intro_month=1
retire_year=1953
retire_month=7
waytype=track
freight=None
payload=0
length=7

weight=64
axle_load=14
cost=3201213
runningcost=195
fixed_cost=26668
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=8
years_before_maintenance_max_reached=12

can_lead_from_rear=0
bidirectional=1
upgrade[0]=LMS-Ivatt-2P-Tank-Push-Pull

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-ivatt-2p.1.4
EmptyImage[SE][0]=./images/lms-ivatt-2p.1.5
EmptyImage[S][0]=./images/lms-ivatt-2p.1.6
EmptyImage[SW][0]=./images/lms-ivatt-2p.1.7
EmptyImage[W][0]=./images/lms-ivatt-2p.1.0
EmptyImage[NW][0]=./images/lms-ivatt-2p.1.1
EmptyImage[N][0]=./images/lms-ivatt-2p.1.2
EmptyImage[NE][0]=./images/lms-ivatt-2p.1.3

EmptyImage[E][1]=./images/lms-ivatt-2p-br.1.4
EmptyImage[SE][1]=./images/lms-ivatt-2p-br.1.5
EmptyImage[S][1]=./images/lms-ivatt-2p-br.1.6
EmptyImage[SW][1]=./images/lms-ivatt-2p-br.1.7
EmptyImage[W][1]=./images/lms-ivatt-2p-br.1.0
EmptyImage[NW][1]=./images/lms-ivatt-2p-br.1.1
EmptyImage[N][1]=./images/lms-ivatt-2p-br.1.2
EmptyImage[NE][1]=./images/lms-ivatt-2p-br.1.3


---

obj=vehicle
name=LMS-Ivatt-2P-Tank-Push-Pull
engine_type=steam
smoke=Steam
speed=110
# Extrapolated
power=229
tractive_effort=77
copyright=Kieron/JamesPetts
intro_year=1946
intro_month=1
retire_year=1953
retire_month=7
waytype=track
freight=None
payload=0
length=7

weight=72
axle_load=14
cost=3296213
upgrade_price=50000
runningcost=197
fixed_cost=26747
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=18
years_before_maintenance_max_reached=12

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-ivatt-2p.1.4
EmptyImage[SE][0]=./images/lms-ivatt-2p.1.5
EmptyImage[S][0]=./images/lms-ivatt-2p.1.6
EmptyImage[SW][0]=./images/lms-ivatt-2p.1.7
EmptyImage[W][0]=./images/lms-ivatt-2p.1.0
EmptyImage[NW][0]=./images/lms-ivatt-2p.1.1
EmptyImage[N][0]=./images/lms-ivatt-2p.1.2
EmptyImage[NE][0]=./images/lms-ivatt-2p.1.3

EmptyImage[E][1]=./images/lms-ivatt-2p-br.1.4
EmptyImage[SE][1]=./images/lms-ivatt-2p-br.1.5
EmptyImage[S][1]=./images/lms-ivatt-2p-br.1.6
EmptyImage[SW][1]=./images/lms-ivatt-2p-br.1.7
EmptyImage[W][1]=./images/lms-ivatt-2p-br.1.0
EmptyImage[NW][1]=./images/lms-ivatt-2p-br.1.1
EmptyImage[N][1]=./images/lms-ivatt-2p-br.1.2
EmptyImage[NE][1]=./images/lms-ivatt-2p-br.1.3
