obj=vehicle
name=LMS-Stanier-5MT-Tender
speed=135
power=0
copyright=Kieron
intro_year=1934
intro_month=5
retire_year=1951
retire_month=4
waytype=track
freight=None
payload=0
length=4

weight=53
axles=3
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=10
years_before_maintenance_max_reached=13

Constraint[Prev][0]=LMS-Stanier-5MT

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-stanier-5mt-tender.1.4
EmptyImage[SE][0]=./images/lms-stanier-5mt-tender.1.5
EmptyImage[S][0]=./images/lms-stanier-5mt-tender.1.6
EmptyImage[SW][0]=./images/lms-stanier-5mt-tender.1.7
EmptyImage[W][0]=./images/lms-stanier-5mt-tender.1.0
EmptyImage[NW][0]=./images/lms-stanier-5mt-tender.1.1
EmptyImage[N][0]=./images/lms-stanier-5mt-tender.1.2
EmptyImage[NE][0]=./images/lms-stanier-5mt-tender.1.3

EmptyImage[E][1]=./images/lms-stanier-5mt-tender-br.1.4
EmptyImage[SE][1]=./images/lms-stanier-5mt-tender-br.1.5
EmptyImage[S][1]=./images/lms-stanier-5mt-tender-br.1.6
EmptyImage[SW][1]=./images/lms-stanier-5mt-tender-br.1.7
EmptyImage[W][1]=./images/lms-stanier-5mt-tender-br.1.0
EmptyImage[NW][1]=./images/lms-stanier-5mt-tender-br.1.1
EmptyImage[N][1]=./images/lms-stanier-5mt-tender-br.1.2
EmptyImage[NE][1]=./images/lms-stanier-5mt-tender-br.1.3

