obj=vehicle
name=LMS-non-cor-lav
speed=140
copyright=Kieron&JamesPetts
intro_year=1924
intro_month=4
retire_year=1930
retire_month=10
waytype=track
freight=Passagiere
payload=76
overcrowded_capacity=40
length=10

weight=28
cost=561200
runningcost=34
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=15
max_loading_time=45
comfort=83

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

Constraint[Next][0]=BR-Mk1-Sub-Brake-rear
Constraint[Next][1]=BR-Mk1-Sub
Constraint[Next][2]=LMS-non-cor-lav
Constraint[Next][3]=LMS-non-cor-non-lav
Constraint[Next][4]=LMS-non-cor-brake-rear
Constraint[Next][5]=MR-non-cor-lav
Constraint[Next][6]=MR-non-cor-non-lav
Constraint[Next][7]=MR-non-cor-brake-rear

Constraint[Prev][0]=BR-Mk1-Sub-Brake-front
Constraint[Prev][1]=BR-Mk1-Sub
Constraint[Prev][2]=LMS-non-cor-lav
Constraint[Prev][3]=LMS-non-cor-non-lav
Constraint[Prev][4]=LMS-non-cor-brake-front
Constraint[Prev][5]=MR-non-cor-lav
Constraint[Prev][6]=MR-non-cor-non-lav
Constraint[Prev][7]=MR-non-cor-brake-front

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-non-cor-lav.1.4
EmptyImage[SE][0]=./images/lms-non-cor-lav.1.5
EmptyImage[S][0]=./images/lms-non-cor-lav.1.6
EmptyImage[SW][0]=./images/lms-non-cor-lav.1.7
EmptyImage[W][0]=./images/lms-non-cor-lav.1.0
EmptyImage[NW][0]=./images/lms-non-cor-lav.1.1
EmptyImage[N][0]=./images/lms-non-cor-lav.1.2
EmptyImage[NE][0]=./images/lms-non-cor-lav.1.3

EmptyImage[E][1]=./images/lms-non-cor-lav-br.1.4
EmptyImage[SE][1]=./images/lms-non-cor-lav-br.1.5
EmptyImage[S][1]=./images/lms-non-cor-lav-br.1.6
EmptyImage[SW][1]=./images/lms-non-cor-lav-br.1.7
EmptyImage[W][1]=./images/lms-non-cor-lav-br.1.0
EmptyImage[NW][1]=./images/lms-non-cor-lav-br.1.1
EmptyImage[N][1]=./images/lms-non-cor-lav-br.1.2
EmptyImage[NE][1]=./images/lms-non-cor-lav-br.1.3

---

obj=vehicle
name=LMS-non-cor-non-lav
speed=140
copyright=Kieron&JamesPetts
intro_year=1924
intro_month=4
retire_year=1952
retire_month=10
waytype=track
freight=Passagiere
payload=108
overcrowded_capacity=54
length=10

weight=27
cost=500000
runningcost=33
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=15
max_loading_time=45
comfort=74

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

Constraint[Next][0]=BR-Mk1-Sub-Brake-rear
Constraint[Next][1]=BR-Mk1-Sub
Constraint[Next][2]=LMS-non-cor-lav
Constraint[Next][3]=LMS-non-cor-non-lav
Constraint[Next][4]=LMS-non-cor-brake-rear
Constraint[Next][5]=MR-non-cor-lav
Constraint[Next][6]=MR-non-cor-non-lav
Constraint[Next][7]=MR-non-cor-brake-rear

Constraint[Prev][0]=BR-Mk1-Sub-Brake-front
Constraint[Prev][1]=BR-Mk1-Sub
Constraint[Prev][2]=LMS-non-cor-lav
Constraint[Prev][3]=LMS-non-cor-non-lav
Constraint[Prev][4]=LMS-non-cor-brake-front
Constraint[Prev][5]=MR-non-cor-lav
Constraint[Prev][6]=MR-non-cor-non-lav
Constraint[Prev][7]=MR-non-cor-brake-front

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-non-cor-non-lav.1.4
EmptyImage[SE][0]=./images/lms-non-cor-non-lav.1.5
EmptyImage[S][0]=./images/lms-non-cor-non-lav.1.6
EmptyImage[SW][0]=./images/lms-non-cor-non-lav.1.7
EmptyImage[W][0]=./images/lms-non-cor-non-lav.1.0
EmptyImage[NW][0]=./images/lms-non-cor-non-lav.1.1
EmptyImage[N][0]=./images/lms-non-cor-non-lav.1.2
EmptyImage[NE][0]=./images/lms-non-cor-non-lav.1.3

EmptyImage[E][1]=./images/lms-non-cor-non-lav-br.1.4
EmptyImage[SE][1]=./images/lms-non-cor-non-lav-br.1.5
EmptyImage[S][1]=./images/lms-non-cor-non-lav-br.1.6
EmptyImage[SW][1]=./images/lms-non-cor-non-lav-br.1.7
EmptyImage[W][1]=./images/lms-non-cor-non-lav-br.1.0
EmptyImage[NW][1]=./images/lms-non-cor-non-lav-br.1.1
EmptyImage[N][1]=./images/lms-non-cor-non-lav-br.1.2
EmptyImage[NE][1]=./images/lms-non-cor-non-lav-br.1.3

---

obj=vehicle
name=LMS-non-cor-brake-front
speed=140
copyright=Kieron&JamesPetts
intro_year=1924
intro_month=4
retire_year=1952
retire_month=10
waytype=track
freight=Passagiere
payload=72
overcrowded_capacity=36
length=10

weight=27
cost=500000
runningcost=33
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=15
max_loading_time=45
comfort=74
upgrade[0]=LMS-push-pull-brake

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

Constraint[Next][0]=BR-Mk1-Sub-Brake-rear
Constraint[Next][1]=BR-Mk1-Sub
Constraint[Next][2]=LMS-non-cor-lav
Constraint[Next][3]=LMS-non-cor-non-lav
Constraint[Next][4]=LMS-non-cor-brake-rear
Constraint[Next][5]=MR-non-cor-lav
Constraint[Next][6]=MR-non-cor-non-lav
Constraint[Next][7]=MR-non-cor-brake-rear
Constraint[Next][8]=none

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-non-cor-brake-front.1.4
EmptyImage[SE][0]=./images/lms-non-cor-brake-front.1.5
EmptyImage[S][0]=./images/lms-non-cor-brake-front.1.6
EmptyImage[SW][0]=./images/lms-non-cor-brake-front.1.7
EmptyImage[W][0]=./images/lms-non-cor-brake-front.1.0
EmptyImage[NW][0]=./images/lms-non-cor-brake-front.1.1
EmptyImage[N][0]=./images/lms-non-cor-brake-front.1.2
EmptyImage[NE][0]=./images/lms-non-cor-brake-front.1.3

EmptyImage[E][1]=./images/lms-non-cor-brake-front-br.1.4
EmptyImage[SE][1]=./images/lms-non-cor-brake-front-br.1.5
EmptyImage[S][1]=./images/lms-non-cor-brake-front-br.1.6
EmptyImage[SW][1]=./images/lms-non-cor-brake-front-br.1.7
EmptyImage[W][1]=./images/lms-non-cor-brake-front-br.1.0
EmptyImage[NW][1]=./images/lms-non-cor-brake-front-br.1.1
EmptyImage[N][1]=./images/lms-non-cor-brake-front-br.1.2
EmptyImage[NE][1]=./images/lms-non-cor-brake-front-br.1.3

---

obj=vehicle
name=LMS-non-cor-brake-rear
speed=140
copyright=Kieron&JamesPetts
intro_year=1924
intro_month=4
retire_year=1952
retire_month=10
waytype=track
freight=Passagiere
payload=72
overcrowded_capacity=36
length=10

weight=27
cost=500000
runningcost=33
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=15
max_loading_time=45
comfort=74
upgrade[0]=LMS-push-pull-brake

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

Constraint[Prev][0]=BR-Mk1-Sub-Brake-front
Constraint[Prev][1]=BR-Mk1-Sub
Constraint[Prev][2]=LMS-non-cor-lav
Constraint[Prev][3]=LMS-non-cor-non-lav
Constraint[Prev][4]=LMS-non-cor-brake-front
Constraint[Prev][5]=MR-non-cor-lav
Constraint[Prev][6]=MR-non-cor-non-lav
Constraint[Prev][7]=MR-non-cor-brake-front

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-non-cor-brake-rear.1.4
EmptyImage[SE][0]=./images/lms-non-cor-brake-rear.1.5
EmptyImage[S][0]=./images/lms-non-cor-brake-rear.1.6
EmptyImage[SW][0]=./images/lms-non-cor-brake-rear.1.7
EmptyImage[W][0]=./images/lms-non-cor-brake-rear.1.0
EmptyImage[NW][0]=./images/lms-non-cor-brake-rear.1.1
EmptyImage[N][0]=./images/lms-non-cor-brake-rear.1.2
EmptyImage[NE][0]=./images/lms-non-cor-brake-rear.1.3

EmptyImage[E][1]=./images/lms-non-cor-brake-rear-br.1.4
EmptyImage[SE][1]=./images/lms-non-cor-brake-rear-br.1.5
EmptyImage[S][1]=./images/lms-non-cor-brake-rear-br.1.6
EmptyImage[SW][1]=./images/lms-non-cor-brake-rear-br.1.7
EmptyImage[W][1]=./images/lms-non-cor-brake-rear-br.1.0
EmptyImage[NW][1]=./images/lms-non-cor-brake-rear-br.1.1
EmptyImage[N][1]=./images/lms-non-cor-brake-rear-br.1.2
EmptyImage[NE][1]=./images/lms-non-cor-brake-rear-br.1.3