obj=vehicle
name=LMS-Fowler-3P-Tank
engine_type=steam
smoke=Steam
speed=110
#gear=300
power=625
tractive_effort=98
copyright=Kieron&JamesPetts
intro_year=1930
intro_month=3
retire_year=1953
retire_month=7
waytype=track
freight=None
payload=0
length=7

weight=67
cost=2826214
runningcost=681
sound=-1
increase_maintenance_after_years=5
years_before_maintenance_max_reached=12

can_lead_from_rear=0
bidirectional=1
upgrade[0]=LMS-Fowler-3P-Tank-Push-Pull

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-fowler-3p.1.4
EmptyImage[SE][0]=./images/lms-fowler-3p.1.5
EmptyImage[S][0]=./images/lms-fowler-3p.1.6
EmptyImage[SW][0]=./images/lms-fowler-3p.1.7
EmptyImage[W][0]=./images/lms-fowler-3p.1.0
EmptyImage[NW][0]=./images/lms-fowler-3p.1.1
EmptyImage[N][0]=./images/lms-fowler-3p.1.2
EmptyImage[NE][0]=./images/lms-fowler-3p.1.3

EmptyImage[E][1]=./images/lms-fowler-3p-br.1.4
EmptyImage[SE][1]=./images/lms-fowler-3p-br.1.5
EmptyImage[S][1]=./images/lms-fowler-3p-br.1.6
EmptyImage[SW][1]=./images/lms-fowler-3p-br.1.7
EmptyImage[W][1]=./images/lms-fowler-3p-br.1.0
EmptyImage[NW][1]=./images/lms-fowler-3p-br.1.1
EmptyImage[N][1]=./images/lms-fowler-3p-br.1.2
EmptyImage[NE][1]=./images/lms-fowler-3p-br.1.3


---

obj=vehicle
name=LMS-Fowler-3P-Tank-Push-Pull
engine_type=steam
smoke=Steam
speed=110
#gear=300
power=625
tractive_effort=98
copyright=Kieron&JamesPetts
intro_year=1930
intro_month=3
retire_year=1953
retire_month=7
waytype=track
freight=None
payload=0
length=7

weight=67
cost=3006214
upgrade_price=49000
runningcost=681
sound=-1
increase_maintenance_after_years=5
years_before_maintenance_max_reached=12

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-fowler-3p.1.4
EmptyImage[SE][0]=./images/lms-fowler-3p.1.5
EmptyImage[S][0]=./images/lms-fowler-3p.1.6
EmptyImage[SW][0]=./images/lms-fowler-3p.1.7
EmptyImage[W][0]=./images/lms-fowler-3p.1.0
EmptyImage[NW][0]=./images/lms-fowler-3p.1.1
EmptyImage[N][0]=./images/lms-fowler-3p.1.2
EmptyImage[NE][0]=./images/lms-fowler-3p.1.3

EmptyImage[E][1]=./images/lms-fowler-3p-br.1.4
EmptyImage[SE][1]=./images/lms-fowler-3p-br.1.5
EmptyImage[S][1]=./images/lms-fowler-3p-br.1.6
EmptyImage[SW][1]=./images/lms-fowler-3p-br.1.7
EmptyImage[W][1]=./images/lms-fowler-3p-br.1.0
EmptyImage[NW][1]=./images/lms-fowler-3p-br.1.1
EmptyImage[N][1]=./images/lms-fowler-3p-br.1.2
EmptyImage[NE][1]=./images/lms-fowler-3p-br.1.3
