obj=vehicle
name=LMS-0-4-4T
engine_type=steam
smoke=Steam
speed=100
# Extrapolated
power=118
# http://en.wikipedia.org/wiki/LMS_Stanier_Class_2_0-4-4T
tractive_effort=76
copyright=James/jamespetts
intro_year=1932
intro_month=7
# These were actually only built until 1934, but
# there are no real replacements.
retire_year=1944
retire_month=1
waytype=track
freight=None
payload=0
length=5

weight=59
axle_load=17
cost=3348000
runningcost=270
sound=-1
increase_maintenance_after_years=16
years_before_maintenance_max_reached=13

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/lms-stanier-0-4-4T.1.4
EmptyImage[SE]=./images/lms-stanier-0-4-4T.1.5
EmptyImage[S]=./images/lms-stanier-0-4-4T.1.6
EmptyImage[SW]=./images/lms-stanier-0-4-4T.1.7
EmptyImage[W]=./images/lms-stanier-0-4-4T.1.0
EmptyImage[NW]=./images/lms-stanier-0-4-4T.1.1
EmptyImage[N]=./images/lms-stanier-0-4-4T.1.2
EmptyImage[NE]=./images/lms-stanier-0-4-4T.1.3