obj=vehicle
name=LMS-Patriot
engine_type=steam
smoke=Steam
speed=150
# Extrapolated
power=431
# http://en.wikipedia.org/wiki/LMS_Patriot_Class
tractive_effort=118
copyright=James
intro_year=1930
intro_month=11
retire_year=1935
retire_month=7
waytype=track
freight=None
payload=0
length=7
# Three cylinders
way_wear_factor=111375

weight=81
axle_load=20
cost=6624000
runningcost=258
fixed_cost=45520
sound=konakaboom-black-five.wav
increase_maintenance_after_years=24
years_before_maintenance_max_reached=11

Constraint[Next][0]=LMS-Patriot-Tender

liverytype[0]=LMS-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early

EmptyImage[E][0]=./locomotives/lms-patriot_E.0.0
EmptyImage[SE][0]=./locomotives/lms-patriot_SE.0.0
EmptyImage[S][0]=./locomotives/lms-patriot_S.0.0
EmptyImage[SW][0]=./locomotives/lms-patriot_SW.0.0
EmptyImage[W][0]=./locomotives/lms-patriot_W.0.0
EmptyImage[NW][0]=./locomotives/lms-patriot_NW.0.0
EmptyImage[N][0]=./locomotives/lms-patriot_N.0.0
EmptyImage[NE][0]=./locomotives/lms-patriot_NE.0.0

EmptyImage[E][1]=./locomotives/lms-patriot-wartime_E.0.0
EmptyImage[SE][1]=./locomotives/lms-patriot-wartime_SE.0.0
EmptyImage[S][1]=./locomotives/lms-patriot-wartime_S.0.0
EmptyImage[SW][1]=./locomotives/lms-patriot-wartime_SW.0.0
EmptyImage[W][1]=./locomotives/lms-patriot-wartime_W.0.0
EmptyImage[NW][1]=./locomotives/lms-patriot-wartime_NW.0.0
EmptyImage[N][1]=./locomotives/lms-patriot-wartime_N.0.0
EmptyImage[NE][1]=./locomotives/lms-patriot-wartime_NE.0.0

EmptyImage[E][2]=./locomotives/lms-patriot-br_E.0.0
EmptyImage[SE][2]=./locomotives/lms-patriot-br_SE.0.0
EmptyImage[S][2]=./locomotives/lms-patriot-br_S.0.0
EmptyImage[SW][2]=./locomotives/lms-patriot-br_SW.0.0
EmptyImage[W][2]=./locomotives/lms-patriot-br_W.0.0
EmptyImage[NW][2]=./locomotives/lms-patriot-br_NW.0.0
EmptyImage[N][2]=./locomotives/lms-patriot-br_N.0.0
EmptyImage[NE][2]=./locomotives/lms-patriot-br_NE.0.0

