obj=vehicle
name=LMS-EMU-driving-trailer
engine_type=electric
speed=110
power=0
copyright=Kieron/JamesPetts/Junna
intro_year=1926
intro_month=8
retire_year=1939
retire_month=10
waytype=track
freight=Passagiere
payload=100
overcrowded_capacity=48
length=11

weight=32
axles=4
cost=1663000
runningcost=45
sound=-1
increase_maintenance_after_years=12

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=15
max_loading_time=45
comfort=75

Constraint[Prev][0]=LMS-EMU-driving-motor
Constraint[Prev][1]=none

Constraint[Next][0]=LMS-EMU-centre-trailer

EmptyImage[E]=./images/lms-emu.0.0
EmptyImage[SE]=./images/lms-emu.0.1
EmptyImage[S]=./images/lms-emu.0.2
EmptyImage[SW]=./images/lms-emu.0.3
EmptyImage[W]=./images/lms-emu.0.4
EmptyImage[NW]=./images/lms-emu.0.5
EmptyImage[N]=./images/lms-emu.0.6
EmptyImage[NE]=./images/lms-emu.0.7

----

obj=vehicle
name=LMS-EMU-centre-trailer
engine_type=electric
speed=110
power=0
copyright=Kieron/JamesPetts/Junna
intro_year=1926
intro_month=8
retire_year=1939
retire_month=10
waytype=track
freight=Passagiere
payload=78
overcrowded_capacity=54
length=11

weight=31
axles=4
cost=1663000
runningcost=49
sound=-1
increase_maintenance_after_years=12

can_lead_from_rear=0
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=15
max_loading_time=45
comfort=91

Constraint[Prev][0]=LMS-EMU-driving-trailer

Constraint[Next][0]=LMS-EMU-driving-motor

EmptyImage[E]=./images/lms-emu.2.0
EmptyImage[SE]=./images/lms-emu.2.1
EmptyImage[S]=./images/lms-emu.2.2
EmptyImage[SW]=./images/lms-emu.2.3
EmptyImage[W]=./images/lms-emu.2.4
EmptyImage[NW]=./images/lms-emu.2.5
EmptyImage[N]=./images/lms-emu.2.6
EmptyImage[NE]=./images/lms-emu.2.7

----

obj=vehicle
name=LMS-EMU-driving-motor
engine_type=electric
speed=110
power=792
tractive_effort=99
gear=80
copyright=Kieron/JamesPetts/Junna
intro_year=1926
intro_month=8
retire_year=1939
retire_month=10
waytype=track
freight=Passagiere
payload=100
overcrowded_capacity=26
length=11

weight=58
axles=4
cost=1663000
runningcost=138
sound=-1
increase_maintenance_after_years=12

can_lead_from_rear=1
bidirectional=0

min_loading_time=15
max_loading_time=45
comfort=75
way_constraint_permissive[0]=0

Constraint[Prev][0]=LMS-EMU-centre-trailer

Constraint[Next][0]=LMS-EMU-driving-trailer
Constraint[Next][1]=none

EmptyImage[E]=./images/lms-emu.1.0
EmptyImage[SE]=./images/lms-emu.1.1
EmptyImage[S]=./images/lms-emu.1.2
EmptyImage[SW]=./images/lms-emu.1.3
EmptyImage[W]=./images/lms-emu.1.4
EmptyImage[NW]=./images/lms-emu.1.5
EmptyImage[N]=./images/lms-emu.1.6
EmptyImage[NE]=./images/lms-emu.1.7