obj=vehicle
name=LMS-Fowler-4P-Tank
engine_type=steam
smoke=Steam
speed=135
#gear=300
power=1250
tractive_effort=106
copyright=Kieron&jamespetts
intro_year=1927
intro_month=4
retire_year=1945
retire_month=10
waytype=track
freight=None
payload=0

weight=88
cost=3755000
runningcost=802
sound=-1
increase_maintenance_after_years=18
years_before_maintenance_max_reached=16

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/lms-4p-tank.1.0
EmptyImage[SE]=./images/lms-4p-tank.1.1
EmptyImage[S]=./images/lms-4p-tank.1.2
EmptyImage[SW]=./images/lms-4p-tank.1.3
EmptyImage[W]=./images/lms-4p-tank.1.4
EmptyImage[NW]=./images/lms-4p-tank.1.5
EmptyImage[N]=./images/lms-4p-tank.1.6
EmptyImage[NE]=./images/lms-4p-tank.1.7

---

obj=vehicle
name=LMS-Fairburn-4P-Tank
engine_type=steam
smoke=Steam
speed=135
#gear=300
power=1350
tractive_effort=109
copyright=Kieron&jamespetts
intro_year=1945
intro_month=10
retire_year=1951
retire_month=6
waytype=track
freight=None
payload=0

weight=86
cost=3925000
runningcost=800
sound=-1
increase_maintenance_after_years=14
years_before_maintenance_max_reached=19

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/lms-4p-tank.0.0
EmptyImage[SE]=./images/lms-4p-tank.0.1
EmptyImage[S]=./images/lms-4p-tank.0.2
EmptyImage[SW]=./images/lms-4p-tank.0.3
EmptyImage[W]=./images/lms-4p-tank.0.4
EmptyImage[NW]=./images/lms-4p-tank.0.5
EmptyImage[N]=./images/lms-4p-tank.0.6
EmptyImage[NE]=./images/lms-4p-tank.0.7

