obj=vehicle
name=LMS-non-cor-lav
speed=140
copyright=Kieron&JamesPetts
intro_year=1924
intro_month=4
retire_year=1952
retire_month=10
waytype=track
freight=Passagiere
payload=76
overcrowded_capacity=40
length=11

weight=28
cost=561200
runningcost=34
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=4000
comfort=83

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

Constraint[Next][0]=BR-Mk1-Sub-Brake(Maroon)
Constraint[Next][1]=BR-Mk1-Sub(Maroon)
Constraint[Next][2]=LMS-non-cor-lav
Constraint[Next][3]=LMS-non-cor-non-lav
Constraint[Next][4]=LMS-non-cor-brake-rear
Constraint[Next][5]=MR-non-cor-lav
Constraint[Next][6]=MR-non-cor-non-lav
Constraint[Next][7]=MR-non-cor-brake-rear

Constraint[Prev][0]=BR-Mk1-Sub-Brake(Maroon)
Constraint[Prev][1]=BR-Mk1-Sub(Maroon)
Constraint[Prev][2]=LMS-non-cor-lav
Constraint[Prev][3]=LMS-non-cor-non-lav
Constraint[Prev][4]=LMS-non-cor-brake-front
Constraint[Prev][5]=MR-non-cor-lav
Constraint[Prev][6]=MR-non-cor-non-lav
Constraint[Prev][7]=MR-non-cor-brake-front

EmptyImage[E]=./images/lms-non-cor.0.0
EmptyImage[SE]=./images/lms-non-cor.0.1
EmptyImage[S]=./images/lms-non-cor.0.2
EmptyImage[SW]=./images/lms-non-cor.0.3
EmptyImage[W]=./images/lms-non-cor.0.4
EmptyImage[NW]=./images/lms-non-cor.0.5
EmptyImage[N]=./images/lms-non-cor.0.6
EmptyImage[NE]=./images/lms-non-cor.0.7
---

obj=vehicle
name=LMS-non-cor-non-lav
speed=140
copyright=Kieron&JamesPetts
intro_year=1924
intro_month=4
retire_year=1952
retire_month=10
waytype=track
freight=Passagiere
payload=108
overcrowded_capacity=54
length=11

weight=27
cost=500000
runningcost=33
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=4000
comfort=74

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

Constraint[Next][0]=BR-Mk1-Sub-Brake(Maroon)
Constraint[Next][1]=BR-Mk1-Sub(Maroon)
Constraint[Next][2]=LMS-non-cor-lav
Constraint[Next][3]=LMS-non-cor-non-lav
Constraint[Next][4]=LMS-non-cor-brake-rear
Constraint[Next][5]=MR-non-cor-lav
Constraint[Next][6]=MR-non-cor-non-lav
Constraint[Next][7]=MR-non-cor-brake-rear

Constraint[Prev][0]=BR-Mk1-Sub-Brake(Maroon)
Constraint[Prev][1]=BR-Mk1-Sub(Maroon)
Constraint[Prev][2]=LMS-non-cor-lav
Constraint[Prev][3]=LMS-non-cor-non-lav
Constraint[Prev][4]=LMS-non-cor-brake-front
Constraint[Prev][5]=MR-non-cor-lav
Constraint[Prev][6]=MR-non-cor-non-lav
Constraint[Prev][7]=MR-non-cor-brake-front

EmptyImage[E]=./images/lms-non-cor.1.0
EmptyImage[SE]=./images/lms-non-cor.1.1
EmptyImage[S]=./images/lms-non-cor.1.2
EmptyImage[SW]=./images/lms-non-cor.1.3
EmptyImage[W]=./images/lms-non-cor.1.4
EmptyImage[NW]=./images/lms-non-cor.1.5
EmptyImage[N]=./images/lms-non-cor.1.6
EmptyImage[NE]=./images/lms-non-cor.1.7

---

obj=vehicle
name=LMS-non-cor-brake-front
speed=140
copyright=Kieron&JamesPetts
intro_year=1924
intro_month=4
retire_year=1952
retire_month=10
waytype=track
freight=Passagiere
payload=72
overcrowded_capacity=36
length=11

weight=27
cost=500000
runningcost=33
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=4000
comfort=74
upgrade[0]=LMS-push-pull-brake

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

Constraint[Next][0]=BR-Mk1-Sub-Brake(Maroon)
Constraint[Next][1]=BR-Mk1-Sub(Maroon)
Constraint[Next][2]=LMS-non-cor-lav
Constraint[Next][3]=LMS-non-cor-non-lav
Constraint[Next][4]=LMS-non-cor-brake-rear
Constraint[Next][5]=MR-non-cor-lav
Constraint[Next][6]=MR-non-cor-non-lav
Constraint[Next][7]=MR-non-cor-brake-rear
Constraint[Next][8]=none

EmptyImage[E]=./images/lms-non-cor-brake.0.0
EmptyImage[SE]=./images/lms-non-cor-brake.0.1
EmptyImage[S]=./images/lms-non-cor-brake.0.2
EmptyImage[SW]=./images/lms-non-cor-brake.0.3
EmptyImage[W]=./images/lms-non-cor-brake.0.4
EmptyImage[NW]=./images/lms-non-cor-brake.0.5
EmptyImage[N]=./images/lms-non-cor-brake.0.6
EmptyImage[NE]=./images/lms-non-cor-brake.0.7

---

obj=vehicle
name=LMS-non-cor-brake-rear
speed=140
copyright=Kieron&JamesPetts
intro_year=1924
intro_month=4
retire_year=1952
retire_month=10
waytype=track
freight=Passagiere
payload=72
overcrowded_capacity=36
length=11

weight=27
cost=500000
runningcost=33
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=4000
comfort=74
upgrade[0]=LMS-push-pull-brake

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

Constraint[Prev][0]=BR-Mk1-Sub-Brake(Maroon)
Constraint[Prev][1]=BR-Mk1-Sub(Maroon)
Constraint[Prev][2]=LMS-non-cor-lav
Constraint[Prev][3]=LMS-non-cor-non-lav
Constraint[Prev][4]=LMS-non-cor-brake-front
Constraint[Prev][5]=MR-non-cor-lav
Constraint[Prev][6]=MR-non-cor-non-lav
Constraint[Prev][7]=MR-non-cor-brake-front

EmptyImage[E]=./images/lms-non-cor-brake.1.0
EmptyImage[SE]=./images/lms-non-cor-brake.1.1
EmptyImage[S]=./images/lms-non-cor-brake.1.2
EmptyImage[SW]=./images/lms-non-cor-brake.1.3
EmptyImage[W]=./images/lms-non-cor-brake.1.4
EmptyImage[NW]=./images/lms-non-cor-brake.1.5
EmptyImage[N]=./images/lms-non-cor-brake.1.6
EmptyImage[NE]=./images/lms-non-cor-brake.1.7