obj=vehicle
name=LMS-Stanier-8F
engine_type=steam
smoke=Steam
speed=90
# Extrapolated
power=437
tractive_effort=144
copyright=Kieron
intro_year=1935
intro_month=3
retire_year=1946
retire_month=1
waytype=track
freight=None
payload=0
length=7

weight=72
axle_load=17
cost=5940000
runningcost=241
fixed_cost=28950
sound=konakaboom-black-five.wav
increase_maintenance_after_years=16
years_before_maintenance_max_reached=9

Constraint[Next][0]=LMS-Stanier-8F-Tender

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./locomotives/lms-stanier-8f_E.0.0
EmptyImage[SE][0]=./locomotives/lms-stanier-8f_SE.0.0
EmptyImage[S][0]=./locomotives/lms-stanier-8f_S.0.0
EmptyImage[SW][0]=./locomotives/lms-stanier-8f_SW.0.0
EmptyImage[W][0]=./locomotives/lms-stanier-8f_W.0.0
EmptyImage[NW][0]=./locomotives/lms-stanier-8f_NW.0.0
EmptyImage[N][0]=./locomotives/lms-stanier-8f_N.0.0
EmptyImage[NE][0]=./locomotives/lms-stanier-8f_NE.0.0

EmptyImage[E][1]=./locomotives/lms-stanier-8f-br_E.0.0
EmptyImage[SE][1]=./locomotives/lms-stanier-8f-br_SE.0.0
EmptyImage[S][1]=./locomotives/lms-stanier-8f-br_S.0.0
EmptyImage[SW][1]=./locomotives/lms-stanier-8f-br_SW.0.0
EmptyImage[W][1]=./locomotives/lms-stanier-8f-br_W.0.0
EmptyImage[NW][1]=./locomotives/lms-stanier-8f-br_NW.0.0
EmptyImage[N][1]=./locomotives/lms-stanier-8f-br_N.0.0
EmptyImage[NE][1]=./locomotives/lms-stanier-8f-br_NE.0.0

