# Built by the North British company for the LMS, but delivered in BR days.
obj=vehicle
name=BR-Class10800
engine_type=diesel
smoke=Diesel
speed=110
power=617
gear=50
tractive_effort=153
copyright=Junna/Cake
intro_year=1950
intro_month=2
retire_year=1957
retire_month=11
waytype=track
freight=None
payload=0
length=8
weight=70
axles=4
cost=3935000
runningcost=618
fixed_cost=14099

increase_maintenance_after_years=15
rolling_resistance=13
sound=androo4519-class-17.wav
can_lead_from_rear=0
bidirectional=1

# None fitted
Constraint[Prev][0]=none

liverytype[0]=BR-Early

EmptyImage[E][0]=./locomotives/lms-10800.1.4
EmptyImage[SE][0]=./locomotives/lms-10800.1.5
EmptyImage[S][0]=./locomotives/lms-10800.1.6
EmptyImage[SW][0]=./locomotives/lms-10800.1.7
EmptyImage[W][0]=./locomotives/lms-10800.1.0
EmptyImage[NW][0]=./locomotives/lms-10800.1.1
EmptyImage[N][0]=./locomotives/lms-10800.1.2
EmptyImage[NE][0]=./locomotives/lms-10800.1.3
--
