obj=vehicle
name=LMS-non-cor-lav
speed=160
copyright=Kieron/JamesPetts
intro_year=1924
intro_month=4
retire_year=1930
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=76
overcrowded_capacity=40
length=10

weight=28
axles=4
cost=561200
runningcost=34

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=40
comfort[0]=0
comfort[1]=94

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

Constraint[Next][0]=BR-Mk1-Sub
Constraint[Next][1]=LNWR-6Wheel-non-lav
Constraint[Next][2]=LNWR-6Wheel-Mail
Constraint[Next][3]=LNWR-6Wheel-tpo
Constraint[Next][4]=LNWR-6Wheel-Guard
Constraint[Next][5]=LNWR-6Wheel-lav
Constraint[Next][6]=LNWR-6Wheel-brake-third
Constraint[Next][7]=LNWR-8wheel-radial-lav
Constraint[Next][8]=LNWR-8wheel-radial-brake-rear
Constraint[Next][9]=LNWR-8wheel-radial-mail
Constraint[Next][10]=LNWR-8wheel-radial-tpo
Constraint[Next][11]=LNWR-8wheel-radial-non-lav
Constraint[Next][12]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][13]=LNWR-8wheel-radial-full-brake
Constraint[Next][14]=LNWR-42ft-non-cor-lav
Constraint[Next][15]=LNWR-42ft-non-cor-non-lav
Constraint[Next][16]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][17]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][18]=LNWR-42ft-non-cor-mail
Constraint[Next][19]=LNWR-42ft-non-cor-full-brake
Constraint[Next][20]=LNWR-45ft-non-cor-lav
Constraint[Next][21]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][22]=LNWR-50ft-non-cor-arc
Constraint[Next][23]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][24]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][25]=LNWR-50ft-non-cor-eliptical
Constraint[Next][26]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][27]=LNWR-57ft-non-cor-lav
Constraint[Next][28]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][29]=LNWR-57ft-non-cor
Constraint[Next][30]=LNWR-6wheel-radial
Constraint[Next][31]=LNWR-6wheel-radial-brake-third
Constraint[Next][32]=LNWR-6wheel-radial-full-brake
Constraint[Next][33]=LNWR-6wheel-radial-mail
Constraint[Next][34]=LNWR-6wheel-radial-tpo
Constraint[Next][35]=LMS-non-cor-lav
Constraint[Next][36]=LMS-non-cor-non-lav
Constraint[Next][37]=LMS-non-cor-brake-rear
Constraint[Next][38]=LMS-non-cor-brake-lav-rear
Constraint[Next][39]=BR-Mk1-Sub-Brake-rear
Constraint[Next][40]=MR-54ft-eliptical-non-lav-d1277
Constraint[Next][41]=MR-54ft-eliptical-non-lav-brake-rear-d1246
Constraint[Next][42]=MR-50ft-arc-lav-d1060
Constraint[Next][43]=MR-50ft-arc-brake-rear-d557
Constraint[Next][44]=MR-48ft-arc-d487
Constraint[Next][45]=MR-48ft-arc-brake-d501-rear
Constraint[Next][46]=BR-Mk1-Sub-cl

Constraint[Prev][0]=BR-Mk1-Sub
Constraint[Prev][1]=LNWR-6Wheel-non-lav
Constraint[Prev][2]=LNWR-6Wheel-Mail
Constraint[Prev][3]=LNWR-6Wheel-tpo
Constraint[Prev][4]=LNWR-6Wheel-Guard
Constraint[Prev][5]=LNWR-6Wheel-lav
Constraint[Prev][6]=LNWR-6Wheel-brake-third
Constraint[Prev][7]=LNWR-8wheel-radial-lav
Constraint[Prev][8]=LNWR-8wheel-radial-brake-front
Constraint[Prev][9]=LNWR-8wheel-radial-mail
Constraint[Prev][10]=LNWR-8wheel-radial-tpo
Constraint[Prev][11]=LNWR-8wheel-radial-non-lav
Constraint[Prev][12]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][13]=LNWR-8wheel-radial-full-brake
Constraint[Prev][14]=LNWR-42ft-non-cor-lav
Constraint[Prev][15]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][16]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][17]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][18]=LNWR-42ft-non-cor-mail
Constraint[Prev][19]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][20]=LNWR-45ft-non-cor-lav
Constraint[Prev][21]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][22]=LNWR-50ft-non-cor-arc
Constraint[Prev][23]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][24]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][25]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][26]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][27]=LNWR-57ft-non-cor-lav
Constraint[Prev][28]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][29]=LNWR-57ft-non-cor
Constraint[Prev][30]=LNWR-6wheel-radial
Constraint[Prev][31]=LNWR-6wheel-radial-brake-third
Constraint[Prev][32]=LNWR-6wheel-radial-full-brake
Constraint[Prev][33]=LNWR-6wheel-radial-mail
Constraint[Prev][34]=LNWR-6wheel-radial-tpo
Constraint[Prev][35]=LMS-non-cor-lav
Constraint[Prev][36]=LMS-non-cor-non-lav
Constraint[Prev][37]=LMS-non-cor-brake-front
Constraint[Prev][38]=LMS-non-cor-brake-lav-front
Constraint[Prev][39]=BR-Mk1-Sub-Brake-front
Constraint[Prev][40]=MR-54ft-eliptical-non-lav-d1277
Constraint[Prev][41]=MR-54ft-eliptical-non-lav-brake-front-d1246
Constraint[Prev][42]=MR-50ft-arc-lav-d1060
Constraint[Prev][43]=MR-50ft-arc-brake-front-d557
Constraint[Prev][44]=MR-48ft-arc-d487
Constraint[Prev][45]=MR-48ft-arc-brake-d501-front
Constraint[Prev][46]=BR-Mk1-Sub-cl

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-non-cor-lav.1.4
EmptyImage[SE][0]=./images/lms-non-cor-lav.1.5
EmptyImage[S][0]=./images/lms-non-cor-lav.1.6
EmptyImage[SW][0]=./images/lms-non-cor-lav.1.7
EmptyImage[W][0]=./images/lms-non-cor-lav.1.0
EmptyImage[NW][0]=./images/lms-non-cor-lav.1.1
EmptyImage[N][0]=./images/lms-non-cor-lav.1.2
EmptyImage[NE][0]=./images/lms-non-cor-lav.1.3

EmptyImage[E][1]=./images/lms-non-cor-lav-br.1.4
EmptyImage[SE][1]=./images/lms-non-cor-lav-br.1.5
EmptyImage[S][1]=./images/lms-non-cor-lav-br.1.6
EmptyImage[SW][1]=./images/lms-non-cor-lav-br.1.7
EmptyImage[W][1]=./images/lms-non-cor-lav-br.1.0
EmptyImage[NW][1]=./images/lms-non-cor-lav-br.1.1
EmptyImage[N][1]=./images/lms-non-cor-lav-br.1.2
EmptyImage[NE][1]=./images/lms-non-cor-lav-br.1.3

---

obj=vehicle
name=LMS-non-cor-non-lav
speed=160
copyright=Kieron/JamesPetts
intro_year=1924
intro_month=4
retire_year=1952
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=108
overcrowded_capacity=54
length=10

weight=27
axles=4
cost=500000
runningcost=33

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=40
# More comfortable than the MR equivalents because of more space between compartments
comfort[0]=0
comfort[1]=78

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

Constraint[Next][0]=BR-Mk1-Sub
Constraint[Next][1]=LNWR-6Wheel-non-lav
Constraint[Next][2]=LNWR-6Wheel-Mail
Constraint[Next][3]=LNWR-6Wheel-tpo
Constraint[Next][4]=LNWR-6Wheel-Guard
Constraint[Next][5]=LNWR-6Wheel-lav
Constraint[Next][6]=LNWR-6Wheel-brake-third
Constraint[Next][7]=LNWR-8wheel-radial-lav
Constraint[Next][8]=LNWR-8wheel-radial-brake-rear
Constraint[Next][9]=LNWR-8wheel-radial-mail
Constraint[Next][10]=LNWR-8wheel-radial-tpo
Constraint[Next][11]=LNWR-8wheel-radial-non-lav
Constraint[Next][12]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][13]=LNWR-8wheel-radial-full-brake
Constraint[Next][14]=LNWR-42ft-non-cor-lav
Constraint[Next][15]=LNWR-42ft-non-cor-non-lav
Constraint[Next][16]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][17]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][18]=LNWR-42ft-non-cor-mail
Constraint[Next][19]=LNWR-42ft-non-cor-full-brake
Constraint[Next][20]=LNWR-45ft-non-cor-lav
Constraint[Next][21]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][22]=LNWR-50ft-non-cor-arc
Constraint[Next][23]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][24]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][25]=LNWR-50ft-non-cor-eliptical
Constraint[Next][26]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][27]=LNWR-57ft-non-cor-lav
Constraint[Next][28]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][29]=LNWR-57ft-non-cor
Constraint[Next][30]=LNWR-6wheel-radial
Constraint[Next][31]=LNWR-6wheel-radial-brake-third
Constraint[Next][32]=LNWR-6wheel-radial-full-brake
Constraint[Next][33]=LNWR-6wheel-radial-mail
Constraint[Next][34]=LNWR-6wheel-radial-tpo
Constraint[Next][35]=LMS-non-cor-lav
Constraint[Next][36]=LMS-non-cor-non-lav
Constraint[Next][37]=LMS-non-cor-brake-rear
Constraint[Next][38]=LMS-non-cor-brake-lav-rear
Constraint[Next][39]=BR-Mk1-Sub-Brake-rear
Constraint[Next][40]=MR-54ft-eliptical-non-lav-d1277
Constraint[Next][41]=MR-54ft-eliptical-non-lav-brake-rear-d1246
Constraint[Next][42]=MR-50ft-arc-lav-d1060
Constraint[Next][43]=MR-50ft-arc-brake-rear-d557
Constraint[Next][44]=MR-48ft-arc-d487
Constraint[Next][45]=MR-48ft-arc-brake-d501-rear
Constraint[Next][46]=BR-Mk1-Sub-cl

Constraint[Prev][0]=BR-Mk1-Sub
Constraint[Prev][1]=LNWR-6Wheel-non-lav
Constraint[Prev][2]=LNWR-6Wheel-Mail
Constraint[Prev][3]=LNWR-6Wheel-tpo
Constraint[Prev][4]=LNWR-6Wheel-Guard
Constraint[Prev][5]=LNWR-6Wheel-lav
Constraint[Prev][6]=LNWR-6Wheel-brake-third
Constraint[Prev][7]=LNWR-8wheel-radial-lav
Constraint[Prev][8]=LNWR-8wheel-radial-brake-front
Constraint[Prev][9]=LNWR-8wheel-radial-mail
Constraint[Prev][10]=LNWR-8wheel-radial-tpo
Constraint[Prev][11]=LNWR-8wheel-radial-non-lav
Constraint[Prev][12]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][13]=LNWR-8wheel-radial-full-brake
Constraint[Prev][14]=LNWR-42ft-non-cor-lav
Constraint[Prev][15]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][16]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][17]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][18]=LNWR-42ft-non-cor-mail
Constraint[Prev][19]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][20]=LNWR-45ft-non-cor-lav
Constraint[Prev][21]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][22]=LNWR-50ft-non-cor-arc
Constraint[Prev][23]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][24]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][25]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][26]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][27]=LNWR-57ft-non-cor-lav
Constraint[Prev][28]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][29]=LNWR-57ft-non-cor
Constraint[Prev][30]=LNWR-6wheel-radial
Constraint[Prev][31]=LNWR-6wheel-radial-brake-third
Constraint[Prev][32]=LNWR-6wheel-radial-full-brake
Constraint[Prev][33]=LNWR-6wheel-radial-mail
Constraint[Prev][34]=LNWR-6wheel-radial-tpo
Constraint[Prev][35]=LMS-non-cor-lav
Constraint[Prev][36]=LMS-non-cor-non-lav
Constraint[Prev][37]=LMS-non-cor-brake-front
Constraint[Prev][38]=LMS-non-cor-brake-lav-front
Constraint[Prev][39]=BR-Mk1-Sub-Brake-front
Constraint[Prev][40]=MR-54ft-eliptical-non-lav-d1277
Constraint[Prev][41]=MR-54ft-eliptical-non-lav-brake-front-d1246
Constraint[Prev][42]=MR-50ft-arc-lav-d1060
Constraint[Prev][43]=MR-50ft-arc-brake-front-d557
Constraint[Prev][44]=MR-48ft-arc-d487
Constraint[Prev][45]=MR-48ft-arc-brake-d501-front
Constraint[Prev][46]=BR-Mk1-Sub-cl

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-non-cor-non-lav.1.4
EmptyImage[SE][0]=./images/lms-non-cor-non-lav.1.5
EmptyImage[S][0]=./images/lms-non-cor-non-lav.1.6
EmptyImage[SW][0]=./images/lms-non-cor-non-lav.1.7
EmptyImage[W][0]=./images/lms-non-cor-non-lav.1.0
EmptyImage[NW][0]=./images/lms-non-cor-non-lav.1.1
EmptyImage[N][0]=./images/lms-non-cor-non-lav.1.2
EmptyImage[NE][0]=./images/lms-non-cor-non-lav.1.3

EmptyImage[E][1]=./images/lms-non-cor-non-lav-br.1.4
EmptyImage[SE][1]=./images/lms-non-cor-non-lav-br.1.5
EmptyImage[S][1]=./images/lms-non-cor-non-lav-br.1.6
EmptyImage[SW][1]=./images/lms-non-cor-non-lav-br.1.7
EmptyImage[W][1]=./images/lms-non-cor-non-lav-br.1.0
EmptyImage[NW][1]=./images/lms-non-cor-non-lav-br.1.1
EmptyImage[N][1]=./images/lms-non-cor-non-lav-br.1.2
EmptyImage[NE][1]=./images/lms-non-cor-non-lav-br.1.3

---

obj=vehicle
name=LMS-non-cor-brake-front
speed=160
copyright=Kieron/JamesPetts
intro_year=1924
intro_month=4
retire_year=1952
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
overcrowded_capacity=36
length=10

weight=27
axles=4
cost=500000
runningcost=33

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=40
# More comfortable than the MR equivalents because of more space between compartments
comfort[0]=0
comfort[1]=78
upgrade[0]=LMS-push-pull-brake

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

Constraint[Next][0]=BR-Mk1-Sub
Constraint[Next][1]=LNWR-6Wheel-non-lav
Constraint[Next][2]=LNWR-6Wheel-Mail
Constraint[Next][3]=LNWR-6Wheel-tpo
Constraint[Next][4]=LNWR-6Wheel-Guard
Constraint[Next][5]=LNWR-6Wheel-lav
Constraint[Next][6]=LNWR-6Wheel-brake-third
Constraint[Next][7]=LNWR-8wheel-radial-lav
Constraint[Next][8]=LNWR-8wheel-radial-brake-rear
Constraint[Next][9]=LNWR-8wheel-radial-mail
Constraint[Next][10]=LNWR-8wheel-radial-tpo
Constraint[Next][11]=LNWR-8wheel-radial-non-lav
Constraint[Next][12]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][13]=LNWR-8wheel-radial-full-brake
Constraint[Next][14]=LNWR-42ft-non-cor-lav
Constraint[Next][15]=LNWR-42ft-non-cor-non-lav
Constraint[Next][16]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][17]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][18]=LNWR-42ft-non-cor-mail
Constraint[Next][19]=LNWR-42ft-non-cor-full-brake
Constraint[Next][20]=LNWR-45ft-non-cor-lav
Constraint[Next][21]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][22]=LNWR-50ft-non-cor-arc
Constraint[Next][23]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][24]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][25]=LNWR-50ft-non-cor-eliptical
Constraint[Next][26]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][27]=LNWR-57ft-non-cor-lav
Constraint[Next][28]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][29]=LNWR-57ft-non-cor
Constraint[Next][30]=LNWR-6wheel-radial
Constraint[Next][31]=LNWR-6wheel-radial-brake-third
Constraint[Next][32]=LNWR-6wheel-radial-full-brake
Constraint[Next][33]=LNWR-6wheel-radial-mail
Constraint[Next][34]=LNWR-6wheel-radial-tpo
Constraint[Next][35]=LMS-non-cor-lav
Constraint[Next][36]=LMS-non-cor-non-lav
Constraint[Next][37]=LMS-non-cor-brake-rear
Constraint[Next][38]=LMS-non-cor-brake-lav-rear
Constraint[Next][39]=BR-Mk1-Sub-Brake-rear
Constraint[Next][40]=MR-54ft-eliptical-non-lav-d1277
Constraint[Next][41]=MR-54ft-eliptical-non-lav-brake-rear-d1246
Constraint[Next][42]=MR-50ft-arc-lav-d1060
Constraint[Next][43]=MR-50ft-arc-brake-rear-d557
Constraint[Next][44]=MR-48ft-arc-d487
Constraint[Next][45]=MR-48ft-arc-brake-d501-rear
Constraint[Next][46]=BR-Mk1-Sub-cl
Constraint[Next][47]=none

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-non-cor-brake-front.1.4
EmptyImage[SE][0]=./images/lms-non-cor-brake-front.1.5
EmptyImage[S][0]=./images/lms-non-cor-brake-front.1.6
EmptyImage[SW][0]=./images/lms-non-cor-brake-front.1.7
EmptyImage[W][0]=./images/lms-non-cor-brake-front.1.0
EmptyImage[NW][0]=./images/lms-non-cor-brake-front.1.1
EmptyImage[N][0]=./images/lms-non-cor-brake-front.1.2
EmptyImage[NE][0]=./images/lms-non-cor-brake-front.1.3

EmptyImage[E][1]=./images/lms-non-cor-brake-front-br.1.4
EmptyImage[SE][1]=./images/lms-non-cor-brake-front-br.1.5
EmptyImage[S][1]=./images/lms-non-cor-brake-front-br.1.6
EmptyImage[SW][1]=./images/lms-non-cor-brake-front-br.1.7
EmptyImage[W][1]=./images/lms-non-cor-brake-front-br.1.0
EmptyImage[NW][1]=./images/lms-non-cor-brake-front-br.1.1
EmptyImage[N][1]=./images/lms-non-cor-brake-front-br.1.2
EmptyImage[NE][1]=./images/lms-non-cor-brake-front-br.1.3

---

obj=vehicle
name=LMS-non-cor-brake-rear
speed=160
copyright=Kieron/JamesPetts
intro_year=1924
intro_month=4
retire_year=1952
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
overcrowded_capacity=36
length=10

weight=27
axles=4
cost=500000
runningcost=33

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=40
# More comfortable than the MR equivalents because of more space between compartments
comfort[0]=0
comfort[1]=78
upgrade[0]=LMS-push-pull-brake

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

Constraint[Prev][0]=BR-Mk1-Sub
Constraint[Prev][1]=LNWR-6Wheel-non-lav
Constraint[Prev][2]=LNWR-6Wheel-Mail
Constraint[Prev][3]=LNWR-6Wheel-tpo
Constraint[Prev][4]=LNWR-6Wheel-Guard
Constraint[Prev][5]=LNWR-6Wheel-lav
Constraint[Prev][6]=LNWR-6Wheel-brake-third
Constraint[Prev][7]=LNWR-8wheel-radial-lav
Constraint[Prev][8]=LNWR-8wheel-radial-brake-front
Constraint[Prev][9]=LNWR-8wheel-radial-mail
Constraint[Prev][10]=LNWR-8wheel-radial-tpo
Constraint[Prev][11]=LNWR-8wheel-radial-non-lav
Constraint[Prev][12]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][13]=LNWR-8wheel-radial-full-brake
Constraint[Prev][14]=LNWR-42ft-non-cor-lav
Constraint[Prev][15]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][16]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][17]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][18]=LNWR-42ft-non-cor-mail
Constraint[Prev][19]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][20]=LNWR-45ft-non-cor-lav
Constraint[Prev][21]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][22]=LNWR-50ft-non-cor-arc
Constraint[Prev][23]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][24]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][25]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][26]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][27]=LNWR-57ft-non-cor-lav
Constraint[Prev][28]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][29]=LNWR-57ft-non-cor
Constraint[Prev][30]=LNWR-6wheel-radial
Constraint[Prev][31]=LNWR-6wheel-radial-brake-third
Constraint[Prev][32]=LNWR-6wheel-radial-full-brake
Constraint[Prev][33]=LNWR-6wheel-radial-mail
Constraint[Prev][34]=LNWR-6wheel-radial-tpo
Constraint[Prev][35]=LMS-non-cor-lav
Constraint[Prev][36]=LMS-non-cor-non-lav
Constraint[Prev][37]=LMS-non-cor-brake-front
Constraint[Prev][38]=LMS-non-cor-brake-lav-front
Constraint[Prev][39]=BR-Mk1-Sub-Brake-front
Constraint[Prev][40]=MR-54ft-eliptical-non-lav-d1277
Constraint[Prev][41]=MR-54ft-eliptical-non-lav-brake-front-d1246
Constraint[Prev][42]=MR-50ft-arc-lav-d1060
Constraint[Prev][43]=MR-50ft-arc-brake-front-d557
Constraint[Prev][44]=MR-48ft-arc-d487
Constraint[Prev][45]=MR-48ft-arc-brake-d501-front
Constraint[Prev][46]=BR-Mk1-Sub-cl

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-non-cor-brake-rear.1.4
EmptyImage[SE][0]=./images/lms-non-cor-brake-rear.1.5
EmptyImage[S][0]=./images/lms-non-cor-brake-rear.1.6
EmptyImage[SW][0]=./images/lms-non-cor-brake-rear.1.7
EmptyImage[W][0]=./images/lms-non-cor-brake-rear.1.0
EmptyImage[NW][0]=./images/lms-non-cor-brake-rear.1.1
EmptyImage[N][0]=./images/lms-non-cor-brake-rear.1.2
EmptyImage[NE][0]=./images/lms-non-cor-brake-rear.1.3

EmptyImage[E][1]=./images/lms-non-cor-brake-rear-br.1.4
EmptyImage[SE][1]=./images/lms-non-cor-brake-rear-br.1.5
EmptyImage[S][1]=./images/lms-non-cor-brake-rear-br.1.6
EmptyImage[SW][1]=./images/lms-non-cor-brake-rear-br.1.7
EmptyImage[W][1]=./images/lms-non-cor-brake-rear-br.1.0
EmptyImage[NW][1]=./images/lms-non-cor-brake-rear-br.1.1
EmptyImage[N][1]=./images/lms-non-cor-brake-rear-br.1.2
EmptyImage[NE][1]=./images/lms-non-cor-brake-rear-br.1.3

---

obj=vehicle
name=LMS-non-cor-brake-lav-front
speed=160
copyright=Kieron/JamesPetts
intro_year=1924
intro_month=4
retire_year=1952
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
overcrowded_capacity=30
length=10

weight=27
axles=4
cost=561200
runningcost=34

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=40
comfort[0]=0
comfort[1]=94
upgrade[0]=LMS-push-pull-brake

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

Constraint[Next][0]=BR-Mk1-Sub
Constraint[Next][1]=LNWR-6Wheel-non-lav
Constraint[Next][2]=LNWR-6Wheel-Mail
Constraint[Next][3]=LNWR-6Wheel-tpo
Constraint[Next][4]=LNWR-6Wheel-Guard
Constraint[Next][5]=LNWR-6Wheel-lav
Constraint[Next][6]=LNWR-6Wheel-brake-third
Constraint[Next][7]=LNWR-8wheel-radial-lav
Constraint[Next][8]=LNWR-8wheel-radial-brake-rear
Constraint[Next][9]=LNWR-8wheel-radial-mail
Constraint[Next][10]=LNWR-8wheel-radial-tpo
Constraint[Next][11]=LNWR-8wheel-radial-non-lav
Constraint[Next][12]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][13]=LNWR-8wheel-radial-full-brake
Constraint[Next][14]=LNWR-42ft-non-cor-lav
Constraint[Next][15]=LNWR-42ft-non-cor-non-lav
Constraint[Next][16]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][17]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][18]=LNWR-42ft-non-cor-mail
Constraint[Next][19]=LNWR-42ft-non-cor-full-brake
Constraint[Next][20]=LNWR-45ft-non-cor-lav
Constraint[Next][21]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][22]=LNWR-50ft-non-cor-arc
Constraint[Next][23]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][24]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][25]=LNWR-50ft-non-cor-eliptical
Constraint[Next][26]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][27]=LNWR-57ft-non-cor-lav
Constraint[Next][28]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][29]=LNWR-57ft-non-cor
Constraint[Next][30]=LNWR-6wheel-radial
Constraint[Next][31]=LNWR-6wheel-radial-brake-third
Constraint[Next][32]=LNWR-6wheel-radial-full-brake
Constraint[Next][33]=LNWR-6wheel-radial-mail
Constraint[Next][34]=LNWR-6wheel-radial-tpo
Constraint[Next][35]=LMS-non-cor-lav
Constraint[Next][36]=LMS-non-cor-non-lav
Constraint[Next][37]=LMS-non-cor-brake-rear
Constraint[Next][38]=LMS-non-cor-brake-lav-rear
Constraint[Next][39]=BR-Mk1-Sub-Brake-rear
Constraint[Next][40]=MR-54ft-eliptical-non-lav-d1277
Constraint[Next][41]=MR-54ft-eliptical-non-lav-brake-rear-d1246
Constraint[Next][42]=MR-50ft-arc-lav-d1060
Constraint[Next][43]=MR-50ft-arc-brake-rear-d557
Constraint[Next][44]=MR-48ft-arc-d487
Constraint[Next][45]=MR-48ft-arc-brake-d501-rear
Constraint[Next][46]=BR-Mk1-Sub-cl
Constraint[Next][47]=none

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-non-cor-brake-lav-front.1.4
EmptyImage[SE][0]=./images/lms-non-cor-brake-lav-front.1.5
EmptyImage[S][0]=./images/lms-non-cor-brake-lav-front.1.6
EmptyImage[SW][0]=./images/lms-non-cor-brake-lav-front.1.7
EmptyImage[W][0]=./images/lms-non-cor-brake-lav-front.1.0
EmptyImage[NW][0]=./images/lms-non-cor-brake-lav-front.1.1
EmptyImage[N][0]=./images/lms-non-cor-brake-lav-front.1.2
EmptyImage[NE][0]=./images/lms-non-cor-brake-lav-front.1.3

EmptyImage[E][1]=./images/lms-non-cor-brake-lav-front-br.1.4
EmptyImage[SE][1]=./images/lms-non-cor-brake-lav-front-br.1.5
EmptyImage[S][1]=./images/lms-non-cor-brake-lav-front-br.1.6
EmptyImage[SW][1]=./images/lms-non-cor-brake-lav-front-br.1.7
EmptyImage[W][1]=./images/lms-non-cor-brake-lav-front-br.1.0
EmptyImage[NW][1]=./images/lms-non-cor-brake-lav-front-br.1.1
EmptyImage[N][1]=./images/lms-non-cor-brake-lav-front-br.1.2
EmptyImage[NE][1]=./images/lms-non-cor-brake-lav-front-br.1.3

---

obj=vehicle
name=LMS-non-cor-brake-lav-rear
speed=160
copyright=Kieron/JamesPetts
intro_year=1924
intro_month=4
retire_year=1952
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
overcrowded_capacity=30
length=10

weight=27
axles=4
cost=561200
runningcost=34

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=40
comfort[0]=0
comfort[1]=94
upgrade[0]=LMS-push-pull-brake

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

Constraint[Prev][0]=BR-Mk1-Sub
Constraint[Prev][1]=LNWR-6Wheel-non-lav
Constraint[Prev][2]=LNWR-6Wheel-Mail
Constraint[Prev][3]=LNWR-6Wheel-tpo
Constraint[Prev][4]=LNWR-6Wheel-Guard
Constraint[Prev][5]=LNWR-6Wheel-lav
Constraint[Prev][6]=LNWR-6Wheel-brake-third
Constraint[Prev][7]=LNWR-8wheel-radial-lav
Constraint[Prev][8]=LNWR-8wheel-radial-brake-front
Constraint[Prev][9]=LNWR-8wheel-radial-mail
Constraint[Prev][10]=LNWR-8wheel-radial-tpo
Constraint[Prev][11]=LNWR-8wheel-radial-non-lav
Constraint[Prev][12]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][13]=LNWR-8wheel-radial-full-brake
Constraint[Prev][14]=LNWR-42ft-non-cor-lav
Constraint[Prev][15]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][16]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][17]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][18]=LNWR-42ft-non-cor-mail
Constraint[Prev][19]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][20]=LNWR-45ft-non-cor-lav
Constraint[Prev][21]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][22]=LNWR-50ft-non-cor-arc
Constraint[Prev][23]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][24]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][25]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][26]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][27]=LNWR-57ft-non-cor-lav
Constraint[Prev][28]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][29]=LNWR-57ft-non-cor
Constraint[Prev][30]=LNWR-6wheel-radial
Constraint[Prev][31]=LNWR-6wheel-radial-brake-third
Constraint[Prev][32]=LNWR-6wheel-radial-full-brake
Constraint[Prev][33]=LNWR-6wheel-radial-mail
Constraint[Prev][34]=LNWR-6wheel-radial-tpo
Constraint[Prev][35]=LMS-non-cor-lav
Constraint[Prev][36]=LMS-non-cor-non-lav
Constraint[Prev][37]=LMS-non-cor-brake-front
Constraint[Prev][38]=LMS-non-cor-brake-lav-front
Constraint[Prev][39]=BR-Mk1-Sub-Brake-front
Constraint[Prev][40]=MR-54ft-eliptical-non-lav-d1277
Constraint[Prev][41]=MR-54ft-eliptical-non-lav-brake-front-d1246
Constraint[Prev][42]=MR-50ft-arc-lav-d1060
Constraint[Prev][43]=MR-50ft-arc-brake-front-d557
Constraint[Prev][44]=MR-48ft-arc-d487
Constraint[Prev][45]=MR-48ft-arc-brake-d501-front
Constraint[Prev][46]=BR-Mk1-Sub-cl

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-non-cor-brake-lav-rear.1.4
EmptyImage[SE][0]=./images/lms-non-cor-brake-lav-rear.1.5
EmptyImage[S][0]=./images/lms-non-cor-brake-lav-rear.1.6
EmptyImage[SW][0]=./images/lms-non-cor-brake-lav-rear.1.7
EmptyImage[W][0]=./images/lms-non-cor-brake-lav-rear.1.0
EmptyImage[NW][0]=./images/lms-non-cor-brake-lav-rear.1.1
EmptyImage[N][0]=./images/lms-non-cor-brake-lav-rear.1.2
EmptyImage[NE][0]=./images/lms-non-cor-brake-lav-rear.1.3

EmptyImage[E][1]=./images/lms-non-cor-brake-lav-rear-br.1.4
EmptyImage[SE][1]=./images/lms-non-cor-brake-lav-rear-br.1.5
EmptyImage[S][1]=./images/lms-non-cor-brake-lav-rear-br.1.6
EmptyImage[SW][1]=./images/lms-non-cor-brake-lav-rear-br.1.7
EmptyImage[W][1]=./images/lms-non-cor-brake-lav-rear-br.1.0
EmptyImage[NW][1]=./images/lms-non-cor-brake-lav-rear-br.1.1
EmptyImage[N][1]=./images/lms-non-cor-brake-lav-rear-br.1.2
EmptyImage[NE][1]=./images/lms-non-cor-brake-lav-rear-br.1.3
