# See Jenkinson p. 307
# Composite
obj=vehicle
name=LMS-non-cor-lav
speed=160
copyright=Kieron/JamesPetts
intro_year=1924
intro_month=4
retire_year=1930
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
payload[2]=0
payload[3]=19
overcrowded_capacity=27
length=10

weight=28
axles=4
cost=561200
runningcost=0
fixed_cost=668

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=40

# Limited (~half) lavatory access for the thirds
# Average of 103 and 78
comfort[0]=0
comfort[1]=91
comfort[2]=91
comfort[3]=143

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.
# TODO: Add metal bodied versions of these post 1933 
# (no visible differences at 128px)

Constraint[Next][0]=BR-Mk1-Sub
Constraint[Next][1]=LNWR-6Wheel-non-lav
Constraint[Next][2]=LNWR-6Wheel-Mail
Constraint[Next][3]=LNWR-6Wheel-tpo
Constraint[Next][4]=LNWR-6Wheel-Guard
Constraint[Next][5]=LNWR-6Wheel-lav
Constraint[Next][6]=LNWR-6Wheel-brake-third
Constraint[Next][7]=LNWR-8wheel-radial-lav
Constraint[Next][8]=LNWR-8wheel-radial-brake-rear
Constraint[Next][9]=LNWR-8wheel-radial-mail
Constraint[Next][10]=LNWR-8wheel-radial-tpo
Constraint[Next][11]=LNWR-8wheel-radial-non-lav
Constraint[Next][12]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][13]=LNWR-8wheel-radial-full-brake
Constraint[Next][14]=LNWR-42ft-non-cor-lav
Constraint[Next][15]=LNWR-42ft-non-cor-non-lav
Constraint[Next][16]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][17]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][18]=LNWR-42ft-non-cor-mail
Constraint[Next][19]=LNWR-42ft-non-cor-full-brake
Constraint[Next][20]=LNWR-45ft-non-cor-lav
Constraint[Next][21]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][22]=LNWR-50ft-non-cor-arc
Constraint[Next][23]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][24]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][25]=LNWR-50ft-non-cor-eliptical
Constraint[Next][26]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][27]=LNWR-57ft-non-cor-lav
Constraint[Next][28]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][29]=LNWR-57ft-non-cor
Constraint[Next][30]=LNWR-6wheel-radial
Constraint[Next][31]=LNWR-6wheel-radial-brake-third
Constraint[Next][32]=LNWR-6wheel-radial-full-brake
Constraint[Next][33]=LNWR-6wheel-radial-mail
Constraint[Next][34]=LNWR-6wheel-radial-tpo
Constraint[Next][35]=LMS-non-cor-lav
Constraint[Next][36]=LMS-non-cor-non-lav
Constraint[Next][37]=LMS-non-cor-brake-rear
Constraint[Next][38]=LMS-non-cor-brake-lav-rear
Constraint[Next][39]=BR-Mk1-Sub-Brake-rear
Constraint[Next][40]=MR-54ft-eliptical-non-lav-d1277
Constraint[Next][41]=MR-54ft-eliptical-non-lav-brake-rear-d1246
Constraint[Next][42]=MR-50ft-arc-lav-d1060
Constraint[Next][43]=MR-50ft-arc-brake-rear-d557
Constraint[Next][44]=MR-48ft-arc-d487
Constraint[Next][45]=MR-48ft-arc-brake-d501-rear
Constraint[Next][46]=BR-Mk1-Sub-cl
Constraint[Next][47]=LNWR-8wheel-radial-lav-first
Constraint[Next][48]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][49]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][50]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][51]=LNWR-6wheel-radial-first
Constraint[Next][52]=LNWR-6wheel-radial-tricomposite
Constraint[Next][53]=LNWR-42ft-non-cor-lav-first
Constraint[Next][54]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][55]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][56]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][57]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][58]=LNWR-6Wheel-brake-composite
Constraint[Next][59]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][60]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][61]=LNWR-50ft-non-cor-arc-first
Constraint[Next][62]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][63]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][64]=LNWR-54ft-non-cor-lav-third
Constraint[Next][65]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][66]=LNWR-57ft-non-cor-first
Constraint[Next][67]=LNWR-57ft-non-cor-composite
Constraint[Next][68]=LMS-non-cor-lav-first
Constraint[Next][69]=LMS-non-cor-non-lav-composite
Constraint[Next][70]=LMS-non-cor-non-lav-first
Constraint[Next][71]=MR-48ft-arc-first-d481
Constraint[Next][72]=MR-48ft-arc-composite-d551
Constraint[Next][73]=MR-50ft-arc-first-d553
Constraint[Next][74]=MR-50ft-arc-composite-d554
Constraint[Next][75]=MR-54ft-eliptical-non-lav-first-d1301
Constraint[Next][76]=MR-54ft-eliptical-non-lav-composite-d1559

Constraint[Prev][0]=BR-Mk1-Sub
Constraint[Prev][1]=LNWR-6Wheel-non-lav
Constraint[Prev][2]=LNWR-6Wheel-Mail
Constraint[Prev][3]=LNWR-6Wheel-tpo
Constraint[Prev][4]=LNWR-6Wheel-Guard
Constraint[Prev][5]=LNWR-6Wheel-lav
Constraint[Prev][6]=LNWR-6Wheel-brake-third
Constraint[Prev][7]=LNWR-8wheel-radial-lav
Constraint[Prev][8]=LNWR-8wheel-radial-brake
Constraint[Prev][9]=LNWR-8wheel-radial-mail
Constraint[Prev][10]=LNWR-8wheel-radial-tpo
Constraint[Prev][11]=LNWR-8wheel-radial-non-lav
Constraint[Prev][12]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][13]=LNWR-8wheel-radial-full-brake
Constraint[Prev][14]=LNWR-42ft-non-cor-lav
Constraint[Prev][15]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][16]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][17]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][18]=LNWR-42ft-non-cor-mail
Constraint[Prev][19]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][20]=LNWR-45ft-non-cor-lav
Constraint[Prev][21]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][22]=LNWR-50ft-non-cor-arc
Constraint[Prev][23]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][24]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][25]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][26]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][27]=LNWR-57ft-non-cor-lav
Constraint[Prev][28]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][29]=LNWR-57ft-non-cor
Constraint[Prev][30]=LNWR-6wheel-radial
Constraint[Prev][31]=LNWR-6wheel-radial-brake-third
Constraint[Prev][32]=LNWR-6wheel-radial-full-brake
Constraint[Prev][33]=LNWR-6wheel-radial-mail
Constraint[Prev][34]=LNWR-6wheel-radial-tpo
Constraint[Prev][35]=LMS-non-cor-lav
Constraint[Prev][36]=LMS-non-cor-non-lav
Constraint[Prev][37]=LMS-non-cor-brake-front
Constraint[Prev][38]=LMS-non-cor-brake-lav-front
Constraint[Prev][39]=BR-Mk1-Sub-Brake-front
Constraint[Prev][40]=MR-54ft-eliptical-non-lav-d1277
Constraint[Prev][41]=MR-54ft-eliptical-non-lav-brake-front-d1246
Constraint[Prev][42]=MR-50ft-arc-lav-d1060
Constraint[Prev][43]=MR-50ft-arc-brake-front-d557
Constraint[Prev][44]=MR-48ft-arc-d487
Constraint[Prev][45]=MR-48ft-arc-brake-d501-front
Constraint[Prev][46]=BR-Mk1-Sub-cl
Constraint[Prev][47]=LNWR-8wheel-radial-lav-first
Constraint[Prev][48]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][49]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][50]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][51]=LNWR-6wheel-radial-first
Constraint[Prev][52]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][53]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][54]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][55]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][56]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][57]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][58]=LNWR-6Wheel-brake-composite
Constraint[Prev][59]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][60]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][61]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][62]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][63]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][64]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][65]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][66]=LNWR-57ft-non-cor-first
Constraint[Prev][67]=LNWR-57ft-non-cor-composite
Constraint[Prev][68]=LMS-non-cor-lav-first
Constraint[Prev][69]=LMS-non-cor-non-lav-composite
Constraint[Prev][70]=LMS-non-cor-non-lav-first
Constraint[Prev][71]=MR-48ft-arc-first-d481
Constraint[Prev][72]=MR-48ft-arc-composite-d551
Constraint[Prev][73]=MR-50ft-arc-first-d553
Constraint[Prev][74]=MR-50ft-arc-composite-d554
Constraint[Prev][75]=MR-54ft-eliptical-non-lav-first-d1301
Constraint[Prev][76]=MR-54ft-eliptical-non-lav-composite-d1559

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lms-non-cor-lav-composite_E.0.0
EmptyImage[SE][0]=./carriages/lms-non-cor-lav-composite_SE.0.0
EmptyImage[S][0]=./carriages/lms-non-cor-lav-composite_S.0.0
EmptyImage[SW][0]=./carriages/lms-non-cor-lav-composite_SW.0.0
EmptyImage[W][0]=./carriages/lms-non-cor-lav-composite_W.0.0
EmptyImage[NW][0]=./carriages/lms-non-cor-lav-composite_NW.0.0
EmptyImage[N][0]=./carriages/lms-non-cor-lav-composite_N.0.0
EmptyImage[NE][0]=./carriages/lms-non-cor-lav-composite_NE.0.0

EmptyImage[E][1]=./carriages/lms-non-cor-lav-composite-br-cc_E.0.0
EmptyImage[SE][1]=./carriages/lms-non-cor-lav-composite-br-cc_SE.0.0
EmptyImage[S][1]=./carriages/lms-non-cor-lav-composite-br-cc_S.0.0
EmptyImage[SW][1]=./carriages/lms-non-cor-lav-composite-br-cc_SW.0.0
EmptyImage[W][1]=./carriages/lms-non-cor-lav-composite-br-cc_W.0.0
EmptyImage[NW][1]=./carriages/lms-non-cor-lav-composite-br-cc_NW.0.0
EmptyImage[N][1]=./carriages/lms-non-cor-lav-composite-br-cc_N.0.0
EmptyImage[NE][1]=./carriages/lms-non-cor-lav-composite-br-cc_NE.0.0

EmptyImage[E][2]=./carriages/lms-non-cor-lav-composite-br-m_E.0.0
EmptyImage[SE][2]=./carriages/lms-non-cor-lav-composite-br-m_SE.0.0
EmptyImage[S][2]=./carriages/lms-non-cor-lav-composite-br-m_S.0.0
EmptyImage[SW][2]=./carriages/lms-non-cor-lav-composite-br-m_SW.0.0
EmptyImage[W][2]=./carriages/lms-non-cor-lav-composite-br-m_W.0.0
EmptyImage[NW][2]=./carriages/lms-non-cor-lav-composite-br-m_NW.0.0
EmptyImage[N][2]=./carriages/lms-non-cor-lav-composite-br-m_N.0.0
EmptyImage[NE][2]=./carriages/lms-non-cor-lav-composite-br-m_NE.0.0

---

obj=vehicle
name=LMS-non-cor-lav-first
speed=160
copyright=Kieron/JamesPetts
intro_year=1924
intro_month=4
retire_year=1930
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=42
overcrowded_capacity=0
length=10

weight=28
axles=4
cost=564300
runningcost=0
fixed_cost=668

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=40

# 1/2 lavatory access: average of 93 and 143
comfort[0]=0
comfort[1]=91
comfort[2]=91
comfort[3]=118

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.
# TODO: Add metal bodied versions of these post 1933 
# (no visible differences at 128px)

Constraint[Next][0]=BR-Mk1-Sub
Constraint[Next][1]=LNWR-6Wheel-non-lav
Constraint[Next][2]=LNWR-6Wheel-Mail
Constraint[Next][3]=LNWR-6Wheel-tpo
Constraint[Next][4]=LNWR-6Wheel-Guard
Constraint[Next][5]=LNWR-6Wheel-lav
Constraint[Next][6]=LNWR-6Wheel-brake-third
Constraint[Next][7]=LNWR-8wheel-radial-lav
Constraint[Next][8]=LNWR-8wheel-radial-brake-rear
Constraint[Next][9]=LNWR-8wheel-radial-mail
Constraint[Next][10]=LNWR-8wheel-radial-tpo
Constraint[Next][11]=LNWR-8wheel-radial-non-lav
Constraint[Next][12]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][13]=LNWR-8wheel-radial-full-brake
Constraint[Next][14]=LNWR-42ft-non-cor-lav
Constraint[Next][15]=LNWR-42ft-non-cor-non-lav
Constraint[Next][16]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][17]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][18]=LNWR-42ft-non-cor-mail
Constraint[Next][19]=LNWR-42ft-non-cor-full-brake
Constraint[Next][20]=LNWR-45ft-non-cor-lav
Constraint[Next][21]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][22]=LNWR-50ft-non-cor-arc
Constraint[Next][23]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][24]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][25]=LNWR-50ft-non-cor-eliptical
Constraint[Next][26]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][27]=LNWR-57ft-non-cor-lav
Constraint[Next][28]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][29]=LNWR-57ft-non-cor
Constraint[Next][30]=LNWR-6wheel-radial
Constraint[Next][31]=LNWR-6wheel-radial-brake-third
Constraint[Next][32]=LNWR-6wheel-radial-full-brake
Constraint[Next][33]=LNWR-6wheel-radial-mail
Constraint[Next][34]=LNWR-6wheel-radial-tpo
Constraint[Next][35]=LMS-non-cor-lav
Constraint[Next][36]=LMS-non-cor-non-lav
Constraint[Next][37]=LMS-non-cor-brake-rear
Constraint[Next][38]=LMS-non-cor-brake-lav-rear
Constraint[Next][39]=BR-Mk1-Sub-Brake-rear
Constraint[Next][40]=MR-54ft-eliptical-non-lav-d1277
Constraint[Next][41]=MR-54ft-eliptical-non-lav-brake-rear-d1246
Constraint[Next][42]=MR-50ft-arc-lav-d1060
Constraint[Next][43]=MR-50ft-arc-brake-rear-d557
Constraint[Next][44]=MR-48ft-arc-d487
Constraint[Next][45]=MR-48ft-arc-brake-d501-rear
Constraint[Next][46]=BR-Mk1-Sub-cl
Constraint[Next][47]=LNWR-8wheel-radial-lav-first
Constraint[Next][48]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][49]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][50]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][51]=LNWR-6wheel-radial-first
Constraint[Next][52]=LNWR-6wheel-radial-tricomposite
Constraint[Next][53]=LNWR-42ft-non-cor-lav-first
Constraint[Next][54]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][55]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][56]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][57]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][58]=LNWR-6Wheel-brake-composite
Constraint[Next][59]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][60]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][61]=LNWR-50ft-non-cor-arc-first
Constraint[Next][62]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][63]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][64]=LNWR-54ft-non-cor-lav-third
Constraint[Next][65]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][66]=LNWR-57ft-non-cor-first
Constraint[Next][67]=LNWR-57ft-non-cor-composite
Constraint[Next][68]=LMS-non-cor-lav-first
Constraint[Next][69]=LMS-non-cor-non-lav-composite
Constraint[Next][70]=LMS-non-cor-non-lav-first
Constraint[Next][71]=MR-48ft-arc-first-d481
Constraint[Next][72]=MR-48ft-arc-composite-d551
Constraint[Next][73]=MR-50ft-arc-first-d553
Constraint[Next][74]=MR-50ft-arc-composite-d554
Constraint[Next][75]=MR-54ft-eliptical-non-lav-first-d1301
Constraint[Next][76]=MR-54ft-eliptical-non-lav-composite-d1559

Constraint[Prev][0]=BR-Mk1-Sub
Constraint[Prev][1]=LNWR-6Wheel-non-lav
Constraint[Prev][2]=LNWR-6Wheel-Mail
Constraint[Prev][3]=LNWR-6Wheel-tpo
Constraint[Prev][4]=LNWR-6Wheel-Guard
Constraint[Prev][5]=LNWR-6Wheel-lav
Constraint[Prev][6]=LNWR-6Wheel-brake-third
Constraint[Prev][7]=LNWR-8wheel-radial-lav
Constraint[Prev][8]=LNWR-8wheel-radial-brake
Constraint[Prev][9]=LNWR-8wheel-radial-mail
Constraint[Prev][10]=LNWR-8wheel-radial-tpo
Constraint[Prev][11]=LNWR-8wheel-radial-non-lav
Constraint[Prev][12]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][13]=LNWR-8wheel-radial-full-brake
Constraint[Prev][14]=LNWR-42ft-non-cor-lav
Constraint[Prev][15]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][16]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][17]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][18]=LNWR-42ft-non-cor-mail
Constraint[Prev][19]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][20]=LNWR-45ft-non-cor-lav
Constraint[Prev][21]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][22]=LNWR-50ft-non-cor-arc
Constraint[Prev][23]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][24]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][25]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][26]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][27]=LNWR-57ft-non-cor-lav
Constraint[Prev][28]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][29]=LNWR-57ft-non-cor
Constraint[Prev][30]=LNWR-6wheel-radial
Constraint[Prev][31]=LNWR-6wheel-radial-brake-third
Constraint[Prev][32]=LNWR-6wheel-radial-full-brake
Constraint[Prev][33]=LNWR-6wheel-radial-mail
Constraint[Prev][34]=LNWR-6wheel-radial-tpo
Constraint[Prev][35]=LMS-non-cor-lav
Constraint[Prev][36]=LMS-non-cor-non-lav
Constraint[Prev][37]=LMS-non-cor-brake-front
Constraint[Prev][38]=LMS-non-cor-brake-lav-front
Constraint[Prev][39]=BR-Mk1-Sub-Brake-front
Constraint[Prev][40]=MR-54ft-eliptical-non-lav-d1277
Constraint[Prev][41]=MR-54ft-eliptical-non-lav-brake-front-d1246
Constraint[Prev][42]=MR-50ft-arc-lav-d1060
Constraint[Prev][43]=MR-50ft-arc-brake-front-d557
Constraint[Prev][44]=MR-48ft-arc-d487
Constraint[Prev][45]=MR-48ft-arc-brake-d501-front
Constraint[Prev][46]=BR-Mk1-Sub-cl
Constraint[Prev][47]=LNWR-8wheel-radial-lav-first
Constraint[Prev][48]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][49]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][50]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][51]=LNWR-6wheel-radial-first
Constraint[Prev][52]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][53]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][54]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][55]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][56]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][57]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][58]=LNWR-6Wheel-brake-composite
Constraint[Prev][59]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][60]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][61]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][62]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][63]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][64]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][65]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][66]=LNWR-57ft-non-cor-first
Constraint[Prev][67]=LNWR-57ft-non-cor-composite
Constraint[Prev][68]=LMS-non-cor-lav-first
Constraint[Prev][69]=LMS-non-cor-non-lav-composite
Constraint[Prev][70]=LMS-non-cor-non-lav-first
Constraint[Prev][71]=MR-48ft-arc-first-d481
Constraint[Prev][72]=MR-48ft-arc-composite-d551
Constraint[Prev][73]=MR-50ft-arc-first-d553
Constraint[Prev][74]=MR-50ft-arc-composite-d554
Constraint[Prev][75]=MR-54ft-eliptical-non-lav-first-d1301
Constraint[Prev][76]=MR-54ft-eliptical-non-lav-composite-d1559

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lms-non-cor-lav-first_E.0.0
EmptyImage[SE][0]=./carriages/lms-non-cor-lav-first_SE.0.0
EmptyImage[S][0]=./carriages/lms-non-cor-lav-first_S.0.0
EmptyImage[SW][0]=./carriages/lms-non-cor-lav-first_SW.0.0
EmptyImage[W][0]=./carriages/lms-non-cor-lav-first_W.0.0
EmptyImage[NW][0]=./carriages/lms-non-cor-lav-first_NW.0.0
EmptyImage[N][0]=./carriages/lms-non-cor-lav-first_N.0.0
EmptyImage[NE][0]=./carriages/lms-non-cor-lav-first_NE.0.0

EmptyImage[E][1]=./carriages/lms-non-cor-lav-first-br-cc_E.0.0
EmptyImage[SE][1]=./carriages/lms-non-cor-lav-first-br-cc_SE.0.0
EmptyImage[S][1]=./carriages/lms-non-cor-lav-first-br-cc_S.0.0
EmptyImage[SW][1]=./carriages/lms-non-cor-lav-first-br-cc_SW.0.0
EmptyImage[W][1]=./carriages/lms-non-cor-lav-first-br-cc_W.0.0
EmptyImage[NW][1]=./carriages/lms-non-cor-lav-first-br-cc_NW.0.0
EmptyImage[N][1]=./carriages/lms-non-cor-lav-first-br-cc_N.0.0
EmptyImage[NE][1]=./carriages/lms-non-cor-lav-first-br-cc_NE.0.0

EmptyImage[E][2]=./carriages/lms-non-cor-lav-first-br-m_E.0.0
EmptyImage[SE][2]=./carriages/lms-non-cor-lav-first-br-m_SE.0.0
EmptyImage[S][2]=./carriages/lms-non-cor-lav-first-br-m_S.0.0
EmptyImage[SW][2]=./carriages/lms-non-cor-lav-first-br-m_SW.0.0
EmptyImage[W][2]=./carriages/lms-non-cor-lav-first-br-m_W.0.0
EmptyImage[NW][2]=./carriages/lms-non-cor-lav-first-br-m_NW.0.0
EmptyImage[N][2]=./carriages/lms-non-cor-lav-first-br-m_N.0.0
EmptyImage[NE][2]=./carriages/lms-non-cor-lav-first-br-m_NE.0.0

---
# Third
obj=vehicle
name=LMS-non-cor-non-lav
speed=160
copyright=Kieron/JamesPetts
intro_year=1924
intro_month=4
retire_year=1952
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=108
payload[2]=0
payload[3]=0
overcrowded_capacity=54
length=10

weight=27
axles=4
cost=500000
runningcost=0
fixed_cost=595

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=40

# More comfortable than the MR equivalents because of more space between compartments
comfort[0]=0
comfort[1]=78
comfort[2]=78
comfort[3]=93

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

Constraint[Next][0]=BR-Mk1-Sub
Constraint[Next][1]=LNWR-6Wheel-non-lav
Constraint[Next][2]=LNWR-6Wheel-Mail
Constraint[Next][3]=LNWR-6Wheel-tpo
Constraint[Next][4]=LNWR-6Wheel-Guard
Constraint[Next][5]=LNWR-6Wheel-lav
Constraint[Next][6]=LNWR-6Wheel-brake-third
Constraint[Next][7]=LNWR-8wheel-radial-lav
Constraint[Next][8]=LNWR-8wheel-radial-brake-rear
Constraint[Next][9]=LNWR-8wheel-radial-mail
Constraint[Next][10]=LNWR-8wheel-radial-tpo
Constraint[Next][11]=LNWR-8wheel-radial-non-lav
Constraint[Next][12]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][13]=LNWR-8wheel-radial-full-brake
Constraint[Next][14]=LNWR-42ft-non-cor-lav
Constraint[Next][15]=LNWR-42ft-non-cor-non-lav
Constraint[Next][16]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][17]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][18]=LNWR-42ft-non-cor-mail
Constraint[Next][19]=LNWR-42ft-non-cor-full-brake
Constraint[Next][20]=LNWR-45ft-non-cor-lav
Constraint[Next][21]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][22]=LNWR-50ft-non-cor-arc
Constraint[Next][23]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][24]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][25]=LNWR-50ft-non-cor-eliptical
Constraint[Next][26]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][27]=LNWR-57ft-non-cor-lav
Constraint[Next][28]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][29]=LNWR-57ft-non-cor
Constraint[Next][30]=LNWR-6wheel-radial
Constraint[Next][31]=LNWR-6wheel-radial-brake-third
Constraint[Next][32]=LNWR-6wheel-radial-full-brake
Constraint[Next][33]=LNWR-6wheel-radial-mail
Constraint[Next][34]=LNWR-6wheel-radial-tpo
Constraint[Next][35]=LMS-non-cor-lav
Constraint[Next][36]=LMS-non-cor-non-lav
Constraint[Next][37]=LMS-non-cor-brake-rear
Constraint[Next][38]=LMS-non-cor-brake-lav-rear
Constraint[Next][39]=BR-Mk1-Sub-Brake-rear
Constraint[Next][40]=MR-54ft-eliptical-non-lav-d1277
Constraint[Next][41]=MR-54ft-eliptical-non-lav-brake-rear-d1246
Constraint[Next][42]=MR-50ft-arc-lav-d1060
Constraint[Next][43]=MR-50ft-arc-brake-rear-d557
Constraint[Next][44]=MR-48ft-arc-d487
Constraint[Next][45]=MR-48ft-arc-brake-d501-rear
Constraint[Next][46]=BR-Mk1-Sub-cl
Constraint[Next][47]=LNWR-8wheel-radial-lav-first
Constraint[Next][48]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][49]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][50]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][51]=LNWR-6wheel-radial-first
Constraint[Next][52]=LNWR-6wheel-radial-tricomposite
Constraint[Next][53]=LNWR-42ft-non-cor-lav-first
Constraint[Next][54]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][55]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][56]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][57]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][58]=LNWR-6Wheel-brake-composite
Constraint[Next][59]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][60]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][61]=LNWR-50ft-non-cor-arc-first
Constraint[Next][62]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][63]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][64]=LNWR-54ft-non-cor-lav-third
Constraint[Next][65]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][66]=LNWR-57ft-non-cor-first
Constraint[Next][67]=LNWR-57ft-non-cor-composite
Constraint[Next][68]=LMS-non-cor-lav-first
Constraint[Next][69]=LMS-non-cor-non-lav-composite
Constraint[Next][70]=LMS-non-cor-non-lav-first
Constraint[Next][71]=MR-48ft-arc-first-d481
Constraint[Next][72]=MR-48ft-arc-composite-d551
Constraint[Next][73]=MR-50ft-arc-first-d553
Constraint[Next][74]=MR-50ft-arc-composite-d554
Constraint[Next][75]=MR-54ft-eliptical-non-lav-first-d1301
Constraint[Next][76]=MR-54ft-eliptical-non-lav-composite-d1559

Constraint[Prev][0]=BR-Mk1-Sub
Constraint[Prev][1]=LNWR-6Wheel-non-lav
Constraint[Prev][2]=LNWR-6Wheel-Mail
Constraint[Prev][3]=LNWR-6Wheel-tpo
Constraint[Prev][4]=LNWR-6Wheel-Guard
Constraint[Prev][5]=LNWR-6Wheel-lav
Constraint[Prev][6]=LNWR-6Wheel-brake-third
Constraint[Prev][7]=LNWR-8wheel-radial-lav
Constraint[Prev][8]=LNWR-8wheel-radial-brake
Constraint[Prev][9]=LNWR-8wheel-radial-mail
Constraint[Prev][10]=LNWR-8wheel-radial-tpo
Constraint[Prev][11]=LNWR-8wheel-radial-non-lav
Constraint[Prev][12]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][13]=LNWR-8wheel-radial-full-brake
Constraint[Prev][14]=LNWR-42ft-non-cor-lav
Constraint[Prev][15]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][16]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][17]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][18]=LNWR-42ft-non-cor-mail
Constraint[Prev][19]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][20]=LNWR-45ft-non-cor-lav
Constraint[Prev][21]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][22]=LNWR-50ft-non-cor-arc
Constraint[Prev][23]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][24]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][25]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][26]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][27]=LNWR-57ft-non-cor-lav
Constraint[Prev][28]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][29]=LNWR-57ft-non-cor
Constraint[Prev][30]=LNWR-6wheel-radial
Constraint[Prev][31]=LNWR-6wheel-radial-brake-third
Constraint[Prev][32]=LNWR-6wheel-radial-full-brake
Constraint[Prev][33]=LNWR-6wheel-radial-mail
Constraint[Prev][34]=LNWR-6wheel-radial-tpo
Constraint[Prev][35]=LMS-non-cor-lav
Constraint[Prev][36]=LMS-non-cor-non-lav
Constraint[Prev][37]=LMS-non-cor-brake-front
Constraint[Prev][38]=LMS-non-cor-brake-lav-front
Constraint[Prev][39]=BR-Mk1-Sub-Brake-front
Constraint[Prev][40]=MR-54ft-eliptical-non-lav-d1277
Constraint[Prev][41]=MR-54ft-eliptical-non-lav-brake-front-d1246
Constraint[Prev][42]=MR-50ft-arc-lav-d1060
Constraint[Prev][43]=MR-50ft-arc-brake-front-d557
Constraint[Prev][44]=MR-48ft-arc-d487
Constraint[Prev][45]=MR-48ft-arc-brake-d501-front
Constraint[Prev][46]=BR-Mk1-Sub-cl
Constraint[Prev][47]=LNWR-8wheel-radial-lav-first
Constraint[Prev][48]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][49]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][50]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][51]=LNWR-6wheel-radial-first
Constraint[Prev][52]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][53]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][54]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][55]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][56]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][57]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][58]=LNWR-6Wheel-brake-composite
Constraint[Prev][59]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][60]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][61]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][62]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][63]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][64]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][65]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][66]=LNWR-57ft-non-cor-first
Constraint[Prev][67]=LNWR-57ft-non-cor-composite
Constraint[Prev][68]=LMS-non-cor-lav-first
Constraint[Prev][69]=LMS-non-cor-non-lav-composite
Constraint[Prev][70]=LMS-non-cor-non-lav-first
Constraint[Prev][71]=MR-48ft-arc-first-d481
Constraint[Prev][72]=MR-48ft-arc-composite-d551
Constraint[Prev][73]=MR-50ft-arc-first-d553
Constraint[Prev][74]=MR-50ft-arc-composite-d554
Constraint[Prev][75]=MR-54ft-eliptical-non-lav-first-d1301
Constraint[Prev][76]=MR-54ft-eliptical-non-lav-composite-d1559

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lms-non-cor-non-lav-third_E.0.0
EmptyImage[SE][0]=./carriages/lms-non-cor-non-lav-third_SE.0.0
EmptyImage[S][0]=./carriages/lms-non-cor-non-lav-third_S.0.0
EmptyImage[SW][0]=./carriages/lms-non-cor-non-lav-third_SW.0.0
EmptyImage[W][0]=./carriages/lms-non-cor-non-lav-third_W.0.0
EmptyImage[NW][0]=./carriages/lms-non-cor-non-lav-third_NW.0.0
EmptyImage[N][0]=./carriages/lms-non-cor-non-lav-third_N.0.0
EmptyImage[NE][0]=./carriages/lms-non-cor-non-lav-third_NE.0.0

EmptyImage[E][1]=./carriages/lms-non-cor-non-lav-third-br-cc_E.0.0
EmptyImage[SE][1]=./carriages/lms-non-cor-non-lav-third-br-cc_SE.0.0
EmptyImage[S][1]=./carriages/lms-non-cor-non-lav-third-br-cc_S.0.0
EmptyImage[SW][1]=./carriages/lms-non-cor-non-lav-third-br-cc_SW.0.0
EmptyImage[W][1]=./carriages/lms-non-cor-non-lav-third-br-cc_W.0.0
EmptyImage[NW][1]=./carriages/lms-non-cor-non-lav-third-br-cc_NW.0.0
EmptyImage[N][1]=./carriages/lms-non-cor-non-lav-third-br-cc_N.0.0
EmptyImage[NE][1]=./carriages/lms-non-cor-non-lav-third-br-cc_NE.0.0

EmptyImage[E][2]=./carriages/lms-non-cor-non-lav-third-br-m_E.0.0
EmptyImage[SE][2]=./carriages/lms-non-cor-non-lav-third-br-m_SE.0.0
EmptyImage[S][2]=./carriages/lms-non-cor-non-lav-third-br-m_S.0.0
EmptyImage[SW][2]=./carriages/lms-non-cor-non-lav-third-br-m_SW.0.0
EmptyImage[W][2]=./carriages/lms-non-cor-non-lav-third-br-m_W.0.0
EmptyImage[NW][2]=./carriages/lms-non-cor-non-lav-third-br-m_NW.0.0
EmptyImage[N][2]=./carriages/lms-non-cor-non-lav-third-br-m_N.0.0
EmptyImage[NE][2]=./carriages/lms-non-cor-non-lav-third-br-m_NE.0.0

---
# Composite
obj=vehicle
name=LMS-non-cor-non-lav-composite
speed=160
copyright=Kieron/JamesPetts
intro_year=1924
intro_month=4
retire_year=1952
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
payload[2]=0
payload[3]=24
overcrowded_capacity=36
length=10

weight=27
axles=4
cost=500000
runningcost=0
fixed_cost=595

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=40

# Less comfortable than the all thirds because less space between compartments
# to accommodate the firsts
comfort[0]=0
comfort[1]=75
comfort[2]=78
comfort[3]=93

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

Constraint[Next][0]=BR-Mk1-Sub
Constraint[Next][1]=LNWR-6Wheel-non-lav
Constraint[Next][2]=LNWR-6Wheel-Mail
Constraint[Next][3]=LNWR-6Wheel-tpo
Constraint[Next][4]=LNWR-6Wheel-Guard
Constraint[Next][5]=LNWR-6Wheel-lav
Constraint[Next][6]=LNWR-6Wheel-brake-third
Constraint[Next][7]=LNWR-8wheel-radial-lav
Constraint[Next][8]=LNWR-8wheel-radial-brake-rear
Constraint[Next][9]=LNWR-8wheel-radial-mail
Constraint[Next][10]=LNWR-8wheel-radial-tpo
Constraint[Next][11]=LNWR-8wheel-radial-non-lav
Constraint[Next][12]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][13]=LNWR-8wheel-radial-full-brake
Constraint[Next][14]=LNWR-42ft-non-cor-lav
Constraint[Next][15]=LNWR-42ft-non-cor-non-lav
Constraint[Next][16]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][17]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][18]=LNWR-42ft-non-cor-mail
Constraint[Next][19]=LNWR-42ft-non-cor-full-brake
Constraint[Next][20]=LNWR-45ft-non-cor-lav
Constraint[Next][21]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][22]=LNWR-50ft-non-cor-arc
Constraint[Next][23]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][24]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][25]=LNWR-50ft-non-cor-eliptical
Constraint[Next][26]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][27]=LNWR-57ft-non-cor-lav
Constraint[Next][28]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][29]=LNWR-57ft-non-cor
Constraint[Next][30]=LNWR-6wheel-radial
Constraint[Next][31]=LNWR-6wheel-radial-brake-third
Constraint[Next][32]=LNWR-6wheel-radial-full-brake
Constraint[Next][33]=LNWR-6wheel-radial-mail
Constraint[Next][34]=LNWR-6wheel-radial-tpo
Constraint[Next][35]=LMS-non-cor-lav
Constraint[Next][36]=LMS-non-cor-non-lav
Constraint[Next][37]=LMS-non-cor-brake-rear
Constraint[Next][38]=LMS-non-cor-brake-lav-rear
Constraint[Next][39]=BR-Mk1-Sub-Brake-rear
Constraint[Next][40]=MR-54ft-eliptical-non-lav-d1277
Constraint[Next][41]=MR-54ft-eliptical-non-lav-brake-rear-d1246
Constraint[Next][42]=MR-50ft-arc-lav-d1060
Constraint[Next][43]=MR-50ft-arc-brake-rear-d557
Constraint[Next][44]=MR-48ft-arc-d487
Constraint[Next][45]=MR-48ft-arc-brake-d501-rear
Constraint[Next][46]=BR-Mk1-Sub-cl
Constraint[Next][47]=LNWR-8wheel-radial-lav-first
Constraint[Next][48]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][49]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][50]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][51]=LNWR-6wheel-radial-first
Constraint[Next][52]=LNWR-6wheel-radial-tricomposite
Constraint[Next][53]=LNWR-42ft-non-cor-lav-first
Constraint[Next][54]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][55]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][56]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][57]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][58]=LNWR-6Wheel-brake-composite
Constraint[Next][59]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][60]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][61]=LNWR-50ft-non-cor-arc-first
Constraint[Next][62]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][63]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][64]=LNWR-54ft-non-cor-lav-third
Constraint[Next][65]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][66]=LNWR-57ft-non-cor-first
Constraint[Next][67]=LNWR-57ft-non-cor-composite
Constraint[Next][68]=LMS-non-cor-lav-first
Constraint[Next][69]=LMS-non-cor-non-lav-composite
Constraint[Next][70]=LMS-non-cor-non-lav-first
Constraint[Next][71]=MR-48ft-arc-first-d481
Constraint[Next][72]=MR-48ft-arc-composite-d551
Constraint[Next][73]=MR-50ft-arc-first-d553
Constraint[Next][74]=MR-50ft-arc-composite-d554
Constraint[Next][75]=MR-54ft-eliptical-non-lav-first-d1301
Constraint[Next][76]=MR-54ft-eliptical-non-lav-composite-d1559

Constraint[Prev][0]=BR-Mk1-Sub
Constraint[Prev][1]=LNWR-6Wheel-non-lav
Constraint[Prev][2]=LNWR-6Wheel-Mail
Constraint[Prev][3]=LNWR-6Wheel-tpo
Constraint[Prev][4]=LNWR-6Wheel-Guard
Constraint[Prev][5]=LNWR-6Wheel-lav
Constraint[Prev][6]=LNWR-6Wheel-brake-third
Constraint[Prev][7]=LNWR-8wheel-radial-lav
Constraint[Prev][8]=LNWR-8wheel-radial-brake
Constraint[Prev][9]=LNWR-8wheel-radial-mail
Constraint[Prev][10]=LNWR-8wheel-radial-tpo
Constraint[Prev][11]=LNWR-8wheel-radial-non-lav
Constraint[Prev][12]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][13]=LNWR-8wheel-radial-full-brake
Constraint[Prev][14]=LNWR-42ft-non-cor-lav
Constraint[Prev][15]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][16]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][17]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][18]=LNWR-42ft-non-cor-mail
Constraint[Prev][19]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][20]=LNWR-45ft-non-cor-lav
Constraint[Prev][21]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][22]=LNWR-50ft-non-cor-arc
Constraint[Prev][23]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][24]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][25]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][26]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][27]=LNWR-57ft-non-cor-lav
Constraint[Prev][28]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][29]=LNWR-57ft-non-cor
Constraint[Prev][30]=LNWR-6wheel-radial
Constraint[Prev][31]=LNWR-6wheel-radial-brake-third
Constraint[Prev][32]=LNWR-6wheel-radial-full-brake
Constraint[Prev][33]=LNWR-6wheel-radial-mail
Constraint[Prev][34]=LNWR-6wheel-radial-tpo
Constraint[Prev][35]=LMS-non-cor-lav
Constraint[Prev][36]=LMS-non-cor-non-lav
Constraint[Prev][37]=LMS-non-cor-brake-front
Constraint[Prev][38]=LMS-non-cor-brake-lav-front
Constraint[Prev][39]=BR-Mk1-Sub-Brake-front
Constraint[Prev][40]=MR-54ft-eliptical-non-lav-d1277
Constraint[Prev][41]=MR-54ft-eliptical-non-lav-brake-front-d1246
Constraint[Prev][42]=MR-50ft-arc-lav-d1060
Constraint[Prev][43]=MR-50ft-arc-brake-front-d557
Constraint[Prev][44]=MR-48ft-arc-d487
Constraint[Prev][45]=MR-48ft-arc-brake-d501-front
Constraint[Prev][46]=BR-Mk1-Sub-cl
Constraint[Prev][47]=LNWR-8wheel-radial-lav-first
Constraint[Prev][48]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][49]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][50]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][51]=LNWR-6wheel-radial-first
Constraint[Prev][52]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][53]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][54]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][55]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][56]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][57]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][58]=LNWR-6Wheel-brake-composite
Constraint[Prev][59]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][60]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][61]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][62]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][63]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][64]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][65]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][66]=LNWR-57ft-non-cor-first
Constraint[Prev][67]=LNWR-57ft-non-cor-composite
Constraint[Prev][68]=LMS-non-cor-lav-first
Constraint[Prev][69]=LMS-non-cor-non-lav-composite
Constraint[Prev][70]=LMS-non-cor-non-lav-first
Constraint[Prev][71]=MR-48ft-arc-first-d481
Constraint[Prev][72]=MR-48ft-arc-composite-d551
Constraint[Prev][73]=MR-50ft-arc-first-d553
Constraint[Prev][74]=MR-50ft-arc-composite-d554
Constraint[Prev][75]=MR-54ft-eliptical-non-lav-first-d1301
Constraint[Prev][76]=MR-54ft-eliptical-non-lav-composite-d1559

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lms-non-cor-non-lav-composite_E.0.0
EmptyImage[SE][0]=./carriages/lms-non-cor-non-lav-composite_SE.0.0
EmptyImage[S][0]=./carriages/lms-non-cor-non-lav-composite_S.0.0
EmptyImage[SW][0]=./carriages/lms-non-cor-non-lav-composite_SW.0.0
EmptyImage[W][0]=./carriages/lms-non-cor-non-lav-composite_W.0.0
EmptyImage[NW][0]=./carriages/lms-non-cor-non-lav-composite_NW.0.0
EmptyImage[N][0]=./carriages/lms-non-cor-non-lav-composite_N.0.0
EmptyImage[NE][0]=./carriages/lms-non-cor-non-lav-composite_NE.0.0

EmptyImage[E][1]=./carriages/lms-non-cor-non-lav-composite-br-cc_E.0.0
EmptyImage[SE][1]=./carriages/lms-non-cor-non-lav-composite-br-cc_SE.0.0
EmptyImage[S][1]=./carriages/lms-non-cor-non-lav-composite-br-cc_S.0.0
EmptyImage[SW][1]=./carriages/lms-non-cor-non-lav-composite-br-cc_SW.0.0
EmptyImage[W][1]=./carriages/lms-non-cor-non-lav-composite-br-cc_W.0.0
EmptyImage[NW][1]=./carriages/lms-non-cor-non-lav-composite-br-cc_NW.0.0
EmptyImage[N][1]=./carriages/lms-non-cor-non-lav-composite-br-cc_N.0.0
EmptyImage[NE][1]=./carriages/lms-non-cor-non-lav-composite-br-cc_NE.0.0

EmptyImage[E][2]=./carriages/lms-non-cor-non-lav-composite-br-m_E.0.0
EmptyImage[SE][2]=./carriages/lms-non-cor-non-lav-composite-br-m_SE.0.0
EmptyImage[S][2]=./carriages/lms-non-cor-non-lav-composite-br-m_S.0.0
EmptyImage[SW][2]=./carriages/lms-non-cor-non-lav-composite-br-m_SW.0.0
EmptyImage[W][2]=./carriages/lms-non-cor-non-lav-composite-br-m_W.0.0
EmptyImage[NW][2]=./carriages/lms-non-cor-non-lav-composite-br-m_NW.0.0
EmptyImage[N][2]=./carriages/lms-non-cor-non-lav-composite-br-m_N.0.0
EmptyImage[NE][2]=./carriages/lms-non-cor-non-lav-composite-br-m_NE.0.0

---
# First
obj=vehicle
name=LMS-non-cor-non-lav-first
speed=160
copyright=Kieron/JamesPetts
intro_year=1924
intro_month=4
retire_year=1952
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=64
overcrowded_capacity=0
length=10

weight=27.7
axles=4
cost=550000
runningcost=0
fixed_cost=595

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=40

comfort[0]=0
comfort[1]=78
comfort[2]=78
comfort[3]=93

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

Constraint[Next][0]=BR-Mk1-Sub
Constraint[Next][1]=LNWR-6Wheel-non-lav
Constraint[Next][2]=LNWR-6Wheel-Mail
Constraint[Next][3]=LNWR-6Wheel-tpo
Constraint[Next][4]=LNWR-6Wheel-Guard
Constraint[Next][5]=LNWR-6Wheel-lav
Constraint[Next][6]=LNWR-6Wheel-brake-third
Constraint[Next][7]=LNWR-8wheel-radial-lav
Constraint[Next][8]=LNWR-8wheel-radial-brake-rear
Constraint[Next][9]=LNWR-8wheel-radial-mail
Constraint[Next][10]=LNWR-8wheel-radial-tpo
Constraint[Next][11]=LNWR-8wheel-radial-non-lav
Constraint[Next][12]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][13]=LNWR-8wheel-radial-full-brake
Constraint[Next][14]=LNWR-42ft-non-cor-lav
Constraint[Next][15]=LNWR-42ft-non-cor-non-lav
Constraint[Next][16]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][17]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][18]=LNWR-42ft-non-cor-mail
Constraint[Next][19]=LNWR-42ft-non-cor-full-brake
Constraint[Next][20]=LNWR-45ft-non-cor-lav
Constraint[Next][21]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][22]=LNWR-50ft-non-cor-arc
Constraint[Next][23]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][24]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][25]=LNWR-50ft-non-cor-eliptical
Constraint[Next][26]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][27]=LNWR-57ft-non-cor-lav
Constraint[Next][28]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][29]=LNWR-57ft-non-cor
Constraint[Next][30]=LNWR-6wheel-radial
Constraint[Next][31]=LNWR-6wheel-radial-brake-third
Constraint[Next][32]=LNWR-6wheel-radial-full-brake
Constraint[Next][33]=LNWR-6wheel-radial-mail
Constraint[Next][34]=LNWR-6wheel-radial-tpo
Constraint[Next][35]=LMS-non-cor-lav
Constraint[Next][36]=LMS-non-cor-non-lav
Constraint[Next][37]=LMS-non-cor-brake-rear
Constraint[Next][38]=LMS-non-cor-brake-lav-rear
Constraint[Next][39]=BR-Mk1-Sub-Brake-rear
Constraint[Next][40]=MR-54ft-eliptical-non-lav-d1277
Constraint[Next][41]=MR-54ft-eliptical-non-lav-brake-rear-d1246
Constraint[Next][42]=MR-50ft-arc-lav-d1060
Constraint[Next][43]=MR-50ft-arc-brake-rear-d557
Constraint[Next][44]=MR-48ft-arc-d487
Constraint[Next][45]=MR-48ft-arc-brake-d501-rear
Constraint[Next][46]=BR-Mk1-Sub-cl
Constraint[Next][47]=LNWR-8wheel-radial-lav-first
Constraint[Next][48]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][49]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][50]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][51]=LNWR-6wheel-radial-first
Constraint[Next][52]=LNWR-6wheel-radial-tricomposite
Constraint[Next][53]=LNWR-42ft-non-cor-lav-first
Constraint[Next][54]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][55]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][56]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][57]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][58]=LNWR-6Wheel-brake-composite
Constraint[Next][59]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][60]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][61]=LNWR-50ft-non-cor-arc-first
Constraint[Next][62]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][63]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][64]=LNWR-54ft-non-cor-lav-third
Constraint[Next][65]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][66]=LNWR-57ft-non-cor-first
Constraint[Next][67]=LNWR-57ft-non-cor-composite
Constraint[Next][68]=LMS-non-cor-lav-first
Constraint[Next][69]=LMS-non-cor-non-lav-composite
Constraint[Next][70]=LMS-non-cor-non-lav-first
Constraint[Next][71]=MR-48ft-arc-first-d481
Constraint[Next][72]=MR-48ft-arc-composite-d551
Constraint[Next][73]=MR-50ft-arc-first-d553
Constraint[Next][74]=MR-50ft-arc-composite-d554
Constraint[Next][75]=MR-54ft-eliptical-non-lav-first-d1301
Constraint[Next][76]=MR-54ft-eliptical-non-lav-composite-d1559

Constraint[Prev][0]=BR-Mk1-Sub
Constraint[Prev][1]=LNWR-6Wheel-non-lav
Constraint[Prev][2]=LNWR-6Wheel-Mail
Constraint[Prev][3]=LNWR-6Wheel-tpo
Constraint[Prev][4]=LNWR-6Wheel-Guard
Constraint[Prev][5]=LNWR-6Wheel-lav
Constraint[Prev][6]=LNWR-6Wheel-brake-third
Constraint[Prev][7]=LNWR-8wheel-radial-lav
Constraint[Prev][8]=LNWR-8wheel-radial-brake
Constraint[Prev][9]=LNWR-8wheel-radial-mail
Constraint[Prev][10]=LNWR-8wheel-radial-tpo
Constraint[Prev][11]=LNWR-8wheel-radial-non-lav
Constraint[Prev][12]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][13]=LNWR-8wheel-radial-full-brake
Constraint[Prev][14]=LNWR-42ft-non-cor-lav
Constraint[Prev][15]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][16]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][17]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][18]=LNWR-42ft-non-cor-mail
Constraint[Prev][19]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][20]=LNWR-45ft-non-cor-lav
Constraint[Prev][21]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][22]=LNWR-50ft-non-cor-arc
Constraint[Prev][23]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][24]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][25]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][26]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][27]=LNWR-57ft-non-cor-lav
Constraint[Prev][28]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][29]=LNWR-57ft-non-cor
Constraint[Prev][30]=LNWR-6wheel-radial
Constraint[Prev][31]=LNWR-6wheel-radial-brake-third
Constraint[Prev][32]=LNWR-6wheel-radial-full-brake
Constraint[Prev][33]=LNWR-6wheel-radial-mail
Constraint[Prev][34]=LNWR-6wheel-radial-tpo
Constraint[Prev][35]=LMS-non-cor-lav
Constraint[Prev][36]=LMS-non-cor-non-lav
Constraint[Prev][37]=LMS-non-cor-brake-front
Constraint[Prev][38]=LMS-non-cor-brake-lav-front
Constraint[Prev][39]=BR-Mk1-Sub-Brake-front
Constraint[Prev][40]=MR-54ft-eliptical-non-lav-d1277
Constraint[Prev][41]=MR-54ft-eliptical-non-lav-brake-front-d1246
Constraint[Prev][42]=MR-50ft-arc-lav-d1060
Constraint[Prev][43]=MR-50ft-arc-brake-front-d557
Constraint[Prev][44]=MR-48ft-arc-d487
Constraint[Prev][45]=MR-48ft-arc-brake-d501-front
Constraint[Prev][46]=BR-Mk1-Sub-cl
Constraint[Prev][47]=LNWR-8wheel-radial-lav-first
Constraint[Prev][48]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][49]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][50]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][51]=LNWR-6wheel-radial-first
Constraint[Prev][52]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][53]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][54]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][55]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][56]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][57]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][58]=LNWR-6Wheel-brake-composite
Constraint[Prev][59]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][60]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][61]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][62]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][63]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][64]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][65]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][66]=LNWR-57ft-non-cor-first
Constraint[Prev][67]=LNWR-57ft-non-cor-composite
Constraint[Prev][68]=LMS-non-cor-lav-first
Constraint[Prev][69]=LMS-non-cor-non-lav-composite
Constraint[Prev][70]=LMS-non-cor-non-lav-first
Constraint[Prev][71]=MR-48ft-arc-first-d481
Constraint[Prev][72]=MR-48ft-arc-composite-d551
Constraint[Prev][73]=MR-50ft-arc-first-d553
Constraint[Prev][74]=MR-50ft-arc-composite-d554
Constraint[Prev][75]=MR-54ft-eliptical-non-lav-first-d1301
Constraint[Prev][76]=MR-54ft-eliptical-non-lav-composite-d1559

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lms-non-cor-non-lav-first_E.0.0
EmptyImage[SE][0]=./carriages/lms-non-cor-non-lav-first_SE.0.0
EmptyImage[S][0]=./carriages/lms-non-cor-non-lav-first_S.0.0
EmptyImage[SW][0]=./carriages/lms-non-cor-non-lav-first_SW.0.0
EmptyImage[W][0]=./carriages/lms-non-cor-non-lav-first_W.0.0
EmptyImage[NW][0]=./carriages/lms-non-cor-non-lav-first_NW.0.0
EmptyImage[N][0]=./carriages/lms-non-cor-non-lav-first_N.0.0
EmptyImage[NE][0]=./carriages/lms-non-cor-non-lav-first_NE.0.0

EmptyImage[E][1]=./carriages/lms-non-cor-non-lav-first-br-cc_E.0.0
EmptyImage[SE][1]=./carriages/lms-non-cor-non-lav-first-br-cc_SE.0.0
EmptyImage[S][1]=./carriages/lms-non-cor-non-lav-first-br-cc_S.0.0
EmptyImage[SW][1]=./carriages/lms-non-cor-non-lav-first-br-cc_SW.0.0
EmptyImage[W][1]=./carriages/lms-non-cor-non-lav-first-br-cc_W.0.0
EmptyImage[NW][1]=./carriages/lms-non-cor-non-lav-first-br-cc_NW.0.0
EmptyImage[N][1]=./carriages/lms-non-cor-non-lav-first-br-cc_N.0.0
EmptyImage[NE][1]=./carriages/lms-non-cor-non-lav-first-br-cc_NE.0.0

EmptyImage[E][2]=./carriages/lms-non-cor-non-lav-first-br-m_E.0.0
EmptyImage[SE][2]=./carriages/lms-non-cor-non-lav-first-br-m_SE.0.0
EmptyImage[S][2]=./carriages/lms-non-cor-non-lav-first-br-m_S.0.0
EmptyImage[SW][2]=./carriages/lms-non-cor-non-lav-first-br-m_SW.0.0
EmptyImage[W][2]=./carriages/lms-non-cor-non-lav-first-br-m_W.0.0
EmptyImage[NW][2]=./carriages/lms-non-cor-non-lav-first-br-m_NW.0.0
EmptyImage[N][2]=./carriages/lms-non-cor-non-lav-first-br-m_N.0.0
EmptyImage[NE][2]=./carriages/lms-non-cor-non-lav-first-br-m_NE.0.0

---
# Third
obj=vehicle
name=LMS-non-cor-brake-front
speed=160
copyright=Kieron/JamesPetts
intro_year=1924
intro_month=4
retire_year=1952
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
payload[2]=0
payload[3]=0
overcrowded_capacity=36
length=10

weight=27
axles=4
cost=500000
runningcost=0
fixed_cost=5395

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=40

# More comfortable than the MR equivalents because of more space between compartments
comfort[0]=0
comfort[1]=78
comfort[2]=78
comfort[3]=93

upgrade[0]=LMS-push-pull-brake

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

Constraint[Next][0]=BR-Mk1-Sub
Constraint[Next][1]=LNWR-6Wheel-non-lav
Constraint[Next][2]=LNWR-6Wheel-Mail
Constraint[Next][3]=LNWR-6Wheel-tpo
Constraint[Next][4]=LNWR-6Wheel-Guard
Constraint[Next][5]=LNWR-6Wheel-lav
Constraint[Next][6]=LNWR-6Wheel-brake-third
Constraint[Next][7]=LNWR-8wheel-radial-lav
Constraint[Next][8]=LNWR-8wheel-radial-brake-rear
Constraint[Next][9]=LNWR-8wheel-radial-mail
Constraint[Next][10]=LNWR-8wheel-radial-tpo
Constraint[Next][11]=LNWR-8wheel-radial-non-lav
Constraint[Next][12]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][13]=LNWR-8wheel-radial-full-brake
Constraint[Next][14]=LNWR-42ft-non-cor-lav
Constraint[Next][15]=LNWR-42ft-non-cor-non-lav
Constraint[Next][16]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][17]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][18]=LNWR-42ft-non-cor-mail
Constraint[Next][19]=LNWR-42ft-non-cor-full-brake
Constraint[Next][20]=LNWR-45ft-non-cor-lav
Constraint[Next][21]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][22]=LNWR-50ft-non-cor-arc
Constraint[Next][23]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][24]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][25]=LNWR-50ft-non-cor-eliptical
Constraint[Next][26]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][27]=LNWR-57ft-non-cor-lav
Constraint[Next][28]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][29]=LNWR-57ft-non-cor
Constraint[Next][30]=LNWR-6wheel-radial
Constraint[Next][31]=LNWR-6wheel-radial-brake-third
Constraint[Next][32]=LNWR-6wheel-radial-full-brake
Constraint[Next][33]=LNWR-6wheel-radial-mail
Constraint[Next][34]=LNWR-6wheel-radial-tpo
Constraint[Next][35]=LMS-non-cor-lav
Constraint[Next][36]=LMS-non-cor-non-lav
Constraint[Next][37]=LMS-non-cor-brake-rear
Constraint[Next][38]=LMS-non-cor-brake-lav-rear
Constraint[Next][39]=BR-Mk1-Sub-Brake-rear
Constraint[Next][40]=MR-54ft-eliptical-non-lav-d1277
Constraint[Next][41]=MR-54ft-eliptical-non-lav-brake-rear-d1246
Constraint[Next][42]=MR-50ft-arc-lav-d1060
Constraint[Next][43]=MR-50ft-arc-brake-rear-d557
Constraint[Next][44]=MR-48ft-arc-d487
Constraint[Next][45]=MR-48ft-arc-brake-d501-rear
Constraint[Next][46]=BR-Mk1-Sub-cl
Constraint[Next][47]=LNWR-8wheel-radial-lav-first
Constraint[Next][48]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][49]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][50]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][51]=LNWR-6wheel-radial-first
Constraint[Next][52]=LNWR-6wheel-radial-tricomposite
Constraint[Next][53]=LNWR-42ft-non-cor-lav-first
Constraint[Next][54]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][55]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][56]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][57]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][58]=LNWR-6Wheel-brake-composite
Constraint[Next][59]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][60]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][61]=LNWR-50ft-non-cor-arc-first
Constraint[Next][62]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][63]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][64]=LNWR-54ft-non-cor-lav-third
Constraint[Next][65]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][66]=LNWR-57ft-non-cor-first
Constraint[Next][67]=LNWR-57ft-non-cor-composite
Constraint[Next][68]=LMS-non-cor-lav-first
Constraint[Next][69]=LMS-non-cor-non-lav-composite
Constraint[Next][70]=LMS-non-cor-non-lav-first
Constraint[Next][71]=MR-48ft-arc-first-d481
Constraint[Next][72]=MR-48ft-arc-composite-d551
Constraint[Next][73]=MR-50ft-arc-first-d553
Constraint[Next][74]=MR-50ft-arc-composite-d554
Constraint[Next][75]=MR-54ft-eliptical-non-lav-first-d1301
Constraint[Next][76]=MR-54ft-eliptical-non-lav-composite-d1559
Constraint[Next][77]=none

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lms-non-cor-brake-front_E.0.0
EmptyImage[SE][0]=./carriages/lms-non-cor-brake-front_SE.0.0
EmptyImage[S][0]=./carriages/lms-non-cor-brake-front_S.0.0
EmptyImage[SW][0]=./carriages/lms-non-cor-brake-front_SW.0.0
EmptyImage[W][0]=./carriages/lms-non-cor-brake-front_W.0.0
EmptyImage[NW][0]=./carriages/lms-non-cor-brake-front_NW.0.0
EmptyImage[N][0]=./carriages/lms-non-cor-brake-front_N.0.0
EmptyImage[NE][0]=./carriages/lms-non-cor-brake-front_NE.0.0

EmptyImage[E][1]=./carriages/lms-non-cor-brake-front-br-cc_E.0.0
EmptyImage[SE][1]=./carriages/lms-non-cor-brake-front-br-cc_SE.0.0
EmptyImage[S][1]=./carriages/lms-non-cor-brake-front-br-cc_S.0.0
EmptyImage[SW][1]=./carriages/lms-non-cor-brake-front-br-cc_SW.0.0
EmptyImage[W][1]=./carriages/lms-non-cor-brake-front-br-cc_W.0.0
EmptyImage[NW][1]=./carriages/lms-non-cor-brake-front-br-cc_NW.0.0
EmptyImage[N][1]=./carriages/lms-non-cor-brake-front-br-cc_N.0.0
EmptyImage[NE][1]=./carriages/lms-non-cor-brake-front-br-cc_NE.0.0

EmptyImage[E][2]=./carriages/lms-non-cor-brake-front-br-m_E.0.0
EmptyImage[SE][2]=./carriages/lms-non-cor-brake-front-br-m_SE.0.0
EmptyImage[S][2]=./carriages/lms-non-cor-brake-front-br-m_S.0.0
EmptyImage[SW][2]=./carriages/lms-non-cor-brake-front-br-m_SW.0.0
EmptyImage[W][2]=./carriages/lms-non-cor-brake-front-br-m_W.0.0
EmptyImage[NW][2]=./carriages/lms-non-cor-brake-front-br-m_NW.0.0
EmptyImage[N][2]=./carriages/lms-non-cor-brake-front-br-m_N.0.0
EmptyImage[NE][2]=./carriages/lms-non-cor-brake-front-br-m_NE.0.0

---

obj=vehicle
name=LMS-non-cor-brake-rear
speed=160
copyright=Kieron/JamesPetts
intro_year=1924
intro_month=4
retire_year=1952
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
payload[2]=0
payload[3]=0
overcrowded_capacity=36
length=10

weight=27
axles=4
cost=500000
runningcost=0
fixed_cost=5395

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=40

# More comfortable than the MR equivalents because of more space between compartments
comfort[0]=0
comfort[1]=78
comfort[2]=78
comfort[3]=93

upgrade[0]=LMS-push-pull-brake

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.


Constraint[Prev][0]=BR-Mk1-Sub
Constraint[Prev][1]=LNWR-6Wheel-non-lav
Constraint[Prev][2]=LNWR-6Wheel-Mail
Constraint[Prev][3]=LNWR-6Wheel-tpo
Constraint[Prev][4]=LNWR-6Wheel-Guard
Constraint[Prev][5]=LNWR-6Wheel-lav
Constraint[Prev][6]=LNWR-6Wheel-brake-third
Constraint[Prev][7]=LNWR-8wheel-radial-lav
Constraint[Prev][8]=LNWR-8wheel-radial-brake
Constraint[Prev][9]=LNWR-8wheel-radial-mail
Constraint[Prev][10]=LNWR-8wheel-radial-tpo
Constraint[Prev][11]=LNWR-8wheel-radial-non-lav
Constraint[Prev][12]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][13]=LNWR-8wheel-radial-full-brake
Constraint[Prev][14]=LNWR-42ft-non-cor-lav
Constraint[Prev][15]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][16]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][17]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][18]=LNWR-42ft-non-cor-mail
Constraint[Prev][19]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][20]=LNWR-45ft-non-cor-lav
Constraint[Prev][21]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][22]=LNWR-50ft-non-cor-arc
Constraint[Prev][23]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][24]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][25]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][26]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][27]=LNWR-57ft-non-cor-lav
Constraint[Prev][28]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][29]=LNWR-57ft-non-cor
Constraint[Prev][30]=LNWR-6wheel-radial
Constraint[Prev][31]=LNWR-6wheel-radial-brake-third
Constraint[Prev][32]=LNWR-6wheel-radial-full-brake
Constraint[Prev][33]=LNWR-6wheel-radial-mail
Constraint[Prev][34]=LNWR-6wheel-radial-tpo
Constraint[Prev][35]=LMS-non-cor-lav
Constraint[Prev][36]=LMS-non-cor-non-lav
Constraint[Prev][37]=LMS-non-cor-brake-front
Constraint[Prev][38]=LMS-non-cor-brake-lav-front
Constraint[Prev][39]=BR-Mk1-Sub-Brake-front
Constraint[Prev][40]=MR-54ft-eliptical-non-lav-d1277
Constraint[Prev][41]=MR-54ft-eliptical-non-lav-brake-front-d1246
Constraint[Prev][42]=MR-50ft-arc-lav-d1060
Constraint[Prev][43]=MR-50ft-arc-brake-front-d557
Constraint[Prev][44]=MR-48ft-arc-d487
Constraint[Prev][45]=MR-48ft-arc-brake-d501-front
Constraint[Prev][46]=BR-Mk1-Sub-cl
Constraint[Prev][47]=LNWR-8wheel-radial-lav-first
Constraint[Prev][48]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][49]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][50]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][51]=LNWR-6wheel-radial-first
Constraint[Prev][52]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][53]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][54]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][55]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][56]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][57]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][58]=LNWR-6Wheel-brake-composite
Constraint[Prev][59]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][60]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][61]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][62]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][63]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][64]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][65]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][66]=LNWR-57ft-non-cor-first
Constraint[Prev][67]=LNWR-57ft-non-cor-composite
Constraint[Prev][68]=LMS-non-cor-lav-first
Constraint[Prev][69]=LMS-non-cor-non-lav-composite
Constraint[Prev][70]=LMS-non-cor-non-lav-first
Constraint[Prev][71]=MR-48ft-arc-first-d481
Constraint[Prev][72]=MR-48ft-arc-composite-d551
Constraint[Prev][73]=MR-50ft-arc-first-d553
Constraint[Prev][74]=MR-50ft-arc-composite-d554
Constraint[Prev][75]=MR-54ft-eliptical-non-lav-first-d1301
Constraint[Prev][76]=MR-54ft-eliptical-non-lav-composite-d1559

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lms-non-cor-brake-rear_E.0.0
EmptyImage[SE][0]=./carriages/lms-non-cor-brake-rear_SE.0.0
EmptyImage[S][0]=./carriages/lms-non-cor-brake-rear_S.0.0
EmptyImage[SW][0]=./carriages/lms-non-cor-brake-rear_SW.0.0
EmptyImage[W][0]=./carriages/lms-non-cor-brake-rear_W.0.0
EmptyImage[NW][0]=./carriages/lms-non-cor-brake-rear_NW.0.0
EmptyImage[N][0]=./carriages/lms-non-cor-brake-rear_N.0.0
EmptyImage[NE][0]=./carriages/lms-non-cor-brake-rear_NE.0.0

EmptyImage[E][1]=./carriages/lms-non-cor-brake-rear-br-cc_E.0.0
EmptyImage[SE][1]=./carriages/lms-non-cor-brake-rear-br-cc_SE.0.0
EmptyImage[S][1]=./carriages/lms-non-cor-brake-rear-br-cc_S.0.0
EmptyImage[SW][1]=./carriages/lms-non-cor-brake-rear-br-cc_SW.0.0
EmptyImage[W][1]=./carriages/lms-non-cor-brake-rear-br-cc_W.0.0
EmptyImage[NW][1]=./carriages/lms-non-cor-brake-rear-br-cc_NW.0.0
EmptyImage[N][1]=./carriages/lms-non-cor-brake-rear-br-cc_N.0.0
EmptyImage[NE][1]=./carriages/lms-non-cor-brake-rear-br-cc_NE.0.0

EmptyImage[E][2]=./carriages/lms-non-cor-brake-rear-br-m_E.0.0
EmptyImage[SE][2]=./carriages/lms-non-cor-brake-rear-br-m_SE.0.0
EmptyImage[S][2]=./carriages/lms-non-cor-brake-rear-br-m_S.0.0
EmptyImage[SW][2]=./carriages/lms-non-cor-brake-rear-br-m_SW.0.0
EmptyImage[W][2]=./carriages/lms-non-cor-brake-rear-br-m_W.0.0
EmptyImage[NW][2]=./carriages/lms-non-cor-brake-rear-br-m_NW.0.0
EmptyImage[N][2]=./carriages/lms-non-cor-brake-rear-br-m_N.0.0
EmptyImage[NE][2]=./carriages/lms-non-cor-brake-rear-br-m_NE.0.0

---

obj=vehicle
name=LMS-non-cor-brake-lav-front
speed=160
copyright=Kieron/JamesPetts
intro_year=1924
intro_month=4
retire_year=1952
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
payload[2]=0
payload[3]=0
overcrowded_capacity=30
length=10

weight=27
axles=4
cost=561200
runningcost=0
fixed_cost=5468

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=40

# Limited (~half) lavatory access for the thirds
# Average of 103 and 78
comfort[0]=0
comfort[1]=91
comfort[2]=91
comfort[3]=143

upgrade[0]=LMS-push-pull-brake

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

Constraint[Next][0]=BR-Mk1-Sub
Constraint[Next][1]=LNWR-6Wheel-non-lav
Constraint[Next][2]=LNWR-6Wheel-Mail
Constraint[Next][3]=LNWR-6Wheel-tpo
Constraint[Next][4]=LNWR-6Wheel-Guard
Constraint[Next][5]=LNWR-6Wheel-lav
Constraint[Next][6]=LNWR-6Wheel-brake-third
Constraint[Next][7]=LNWR-8wheel-radial-lav
Constraint[Next][8]=LNWR-8wheel-radial-brake-rear
Constraint[Next][9]=LNWR-8wheel-radial-mail
Constraint[Next][10]=LNWR-8wheel-radial-tpo
Constraint[Next][11]=LNWR-8wheel-radial-non-lav
Constraint[Next][12]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][13]=LNWR-8wheel-radial-full-brake
Constraint[Next][14]=LNWR-42ft-non-cor-lav
Constraint[Next][15]=LNWR-42ft-non-cor-non-lav
Constraint[Next][16]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][17]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][18]=LNWR-42ft-non-cor-mail
Constraint[Next][19]=LNWR-42ft-non-cor-full-brake
Constraint[Next][20]=LNWR-45ft-non-cor-lav
Constraint[Next][21]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][22]=LNWR-50ft-non-cor-arc
Constraint[Next][23]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][24]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][25]=LNWR-50ft-non-cor-eliptical
Constraint[Next][26]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][27]=LNWR-57ft-non-cor-lav
Constraint[Next][28]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][29]=LNWR-57ft-non-cor
Constraint[Next][30]=LNWR-6wheel-radial
Constraint[Next][31]=LNWR-6wheel-radial-brake-third
Constraint[Next][32]=LNWR-6wheel-radial-full-brake
Constraint[Next][33]=LNWR-6wheel-radial-mail
Constraint[Next][34]=LNWR-6wheel-radial-tpo
Constraint[Next][35]=LMS-non-cor-lav
Constraint[Next][36]=LMS-non-cor-non-lav
Constraint[Next][37]=LMS-non-cor-brake-rear
Constraint[Next][38]=LMS-non-cor-brake-lav-rear
Constraint[Next][39]=BR-Mk1-Sub-Brake-rear
Constraint[Next][40]=MR-54ft-eliptical-non-lav-d1277
Constraint[Next][41]=MR-54ft-eliptical-non-lav-brake-rear-d1246
Constraint[Next][42]=MR-50ft-arc-lav-d1060
Constraint[Next][43]=MR-50ft-arc-brake-rear-d557
Constraint[Next][44]=MR-48ft-arc-d487
Constraint[Next][45]=MR-48ft-arc-brake-d501-rear
Constraint[Next][46]=BR-Mk1-Sub-cl
Constraint[Next][47]=LNWR-8wheel-radial-lav-first
Constraint[Next][48]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][49]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][50]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][51]=LNWR-6wheel-radial-first
Constraint[Next][52]=LNWR-6wheel-radial-tricomposite
Constraint[Next][53]=LNWR-42ft-non-cor-lav-first
Constraint[Next][54]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][55]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][56]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][57]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][58]=LNWR-6Wheel-brake-composite
Constraint[Next][59]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][60]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][61]=LNWR-50ft-non-cor-arc-first
Constraint[Next][62]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][63]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][64]=LNWR-54ft-non-cor-lav-third
Constraint[Next][65]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][66]=LNWR-57ft-non-cor-first
Constraint[Next][67]=LNWR-57ft-non-cor-composite
Constraint[Next][68]=LMS-non-cor-lav-first
Constraint[Next][69]=LMS-non-cor-non-lav-composite
Constraint[Next][70]=LMS-non-cor-non-lav-first
Constraint[Next][71]=MR-48ft-arc-first-d481
Constraint[Next][72]=MR-48ft-arc-composite-d551
Constraint[Next][73]=MR-50ft-arc-first-d553
Constraint[Next][74]=MR-50ft-arc-composite-d554
Constraint[Next][75]=MR-54ft-eliptical-non-lav-first-d1301
Constraint[Next][76]=MR-54ft-eliptical-non-lav-composite-d1559
Constraint[Next][77]=none

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lms-non-cor-lav-brake-front_E.0.0
EmptyImage[SE][0]=./carriages/lms-non-cor-lav-brake-front_SE.0.0
EmptyImage[S][0]=./carriages/lms-non-cor-lav-brake-front_S.0.0
EmptyImage[SW][0]=./carriages/lms-non-cor-lav-brake-front_SW.0.0
EmptyImage[W][0]=./carriages/lms-non-cor-lav-brake-front_W.0.0
EmptyImage[NW][0]=./carriages/lms-non-cor-lav-brake-front_NW.0.0
EmptyImage[N][0]=./carriages/lms-non-cor-lav-brake-front_N.0.0
EmptyImage[NE][0]=./carriages/lms-non-cor-lav-brake-front_NE.0.0

EmptyImage[E][1]=./carriages/lms-non-cor-lav-brake-front-br-cc_E.0.0
EmptyImage[SE][1]=./carriages/lms-non-cor-lav-brake-front-br-cc_SE.0.0
EmptyImage[S][1]=./carriages/lms-non-cor-lav-brake-front-br-cc_S.0.0
EmptyImage[SW][1]=./carriages/lms-non-cor-lav-brake-front-br-cc_SW.0.0
EmptyImage[W][1]=./carriages/lms-non-cor-lav-brake-front-br-cc_W.0.0
EmptyImage[NW][1]=./carriages/lms-non-cor-lav-brake-front-br-cc_NW.0.0
EmptyImage[N][1]=./carriages/lms-non-cor-lav-brake-front-br-cc_N.0.0
EmptyImage[NE][1]=./carriages/lms-non-cor-lav-brake-front-br-cc_NE.0.0

EmptyImage[E][2]=./carriages/lms-non-cor-lav-brake-front-br-m_E.0.0
EmptyImage[SE][2]=./carriages/lms-non-cor-lav-brake-front-br-m_SE.0.0
EmptyImage[S][2]=./carriages/lms-non-cor-lav-brake-front-br-m_S.0.0
EmptyImage[SW][2]=./carriages/lms-non-cor-lav-brake-front-br-m_SW.0.0
EmptyImage[W][2]=./carriages/lms-non-cor-lav-brake-front-br-m_W.0.0
EmptyImage[NW][2]=./carriages/lms-non-cor-lav-brake-front-br-m_NW.0.0
EmptyImage[N][2]=./carriages/lms-non-cor-lav-brake-front-br-m_N.0.0
EmptyImage[NE][2]=./carriages/lms-non-cor-lav-brake-front-br-m_NE.0.0

---

obj=vehicle
name=LMS-non-cor-brake-lav-rear
speed=160
copyright=Kieron/JamesPetts
intro_year=1924
intro_month=4
retire_year=1952
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
payload[2]=0
payload[3]=0
overcrowded_capacity=30
length=10

weight=27
axles=4
cost=561200
runningcost=0
fixed_cost=5468

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=40

# Limited (~half) lavatory access for the thirds
# Average of 103 and 78
comfort[0]=0
comfort[1]=91
comfort[2]=91
comfort[3]=143

upgrade[0]=LMS-push-pull-brake

increase_maintenance_after_years=17
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

Constraint[Prev][0]=BR-Mk1-Sub
Constraint[Prev][1]=LNWR-6Wheel-non-lav
Constraint[Prev][2]=LNWR-6Wheel-Mail
Constraint[Prev][3]=LNWR-6Wheel-tpo
Constraint[Prev][4]=LNWR-6Wheel-Guard
Constraint[Prev][5]=LNWR-6Wheel-lav
Constraint[Prev][6]=LNWR-6Wheel-brake-third
Constraint[Prev][7]=LNWR-8wheel-radial-lav
Constraint[Prev][8]=LNWR-8wheel-radial-brake
Constraint[Prev][9]=LNWR-8wheel-radial-mail
Constraint[Prev][10]=LNWR-8wheel-radial-tpo
Constraint[Prev][11]=LNWR-8wheel-radial-non-lav
Constraint[Prev][12]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][13]=LNWR-8wheel-radial-full-brake
Constraint[Prev][14]=LNWR-42ft-non-cor-lav
Constraint[Prev][15]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][16]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][17]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][18]=LNWR-42ft-non-cor-mail
Constraint[Prev][19]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][20]=LNWR-45ft-non-cor-lav
Constraint[Prev][21]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][22]=LNWR-50ft-non-cor-arc
Constraint[Prev][23]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][24]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][25]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][26]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][27]=LNWR-57ft-non-cor-lav
Constraint[Prev][28]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][29]=LNWR-57ft-non-cor
Constraint[Prev][30]=LNWR-6wheel-radial
Constraint[Prev][31]=LNWR-6wheel-radial-brake-third
Constraint[Prev][32]=LNWR-6wheel-radial-full-brake
Constraint[Prev][33]=LNWR-6wheel-radial-mail
Constraint[Prev][34]=LNWR-6wheel-radial-tpo
Constraint[Prev][35]=LMS-non-cor-lav
Constraint[Prev][36]=LMS-non-cor-non-lav
Constraint[Prev][37]=LMS-non-cor-brake-front
Constraint[Prev][38]=LMS-non-cor-brake-lav-front
Constraint[Prev][39]=BR-Mk1-Sub-Brake-front
Constraint[Prev][40]=MR-54ft-eliptical-non-lav-d1277
Constraint[Prev][41]=MR-54ft-eliptical-non-lav-brake-front-d1246
Constraint[Prev][42]=MR-50ft-arc-lav-d1060
Constraint[Prev][43]=MR-50ft-arc-brake-front-d557
Constraint[Prev][44]=MR-48ft-arc-d487
Constraint[Prev][45]=MR-48ft-arc-brake-d501-front
Constraint[Prev][46]=BR-Mk1-Sub-cl
Constraint[Prev][47]=LNWR-8wheel-radial-lav-first
Constraint[Prev][48]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][49]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][50]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][51]=LNWR-6wheel-radial-first
Constraint[Prev][52]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][53]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][54]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][55]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][56]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][57]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][58]=LNWR-6Wheel-brake-composite
Constraint[Prev][59]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][60]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][61]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][62]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][63]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][64]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][65]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][66]=LNWR-57ft-non-cor-first
Constraint[Prev][67]=LNWR-57ft-non-cor-composite
Constraint[Prev][68]=LMS-non-cor-lav-first
Constraint[Prev][69]=LMS-non-cor-non-lav-composite
Constraint[Prev][70]=LMS-non-cor-non-lav-first
Constraint[Prev][71]=MR-48ft-arc-first-d481
Constraint[Prev][72]=MR-48ft-arc-composite-d551
Constraint[Prev][73]=MR-50ft-arc-first-d553
Constraint[Prev][74]=MR-50ft-arc-composite-d554
Constraint[Prev][75]=MR-54ft-eliptical-non-lav-first-d1301
Constraint[Prev][76]=MR-54ft-eliptical-non-lav-composite-d1559

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lms-non-cor-lav-brake-rear_E.0.0
EmptyImage[SE][0]=./carriages/lms-non-cor-lav-brake-rear_SE.0.0
EmptyImage[S][0]=./carriages/lms-non-cor-lav-brake-rear_S.0.0
EmptyImage[SW][0]=./carriages/lms-non-cor-lav-brake-rear_SW.0.0
EmptyImage[W][0]=./carriages/lms-non-cor-lav-brake-rear_W.0.0
EmptyImage[NW][0]=./carriages/lms-non-cor-lav-brake-rear_NW.0.0
EmptyImage[N][0]=./carriages/lms-non-cor-lav-brake-rear_N.0.0
EmptyImage[NE][0]=./carriages/lms-non-cor-lav-brake-rear_NE.0.0

EmptyImage[E][1]=./carriages/lms-non-cor-lav-brake-rear-br-cc_E.0.0
EmptyImage[SE][1]=./carriages/lms-non-cor-lav-brake-rear-br-cc_SE.0.0
EmptyImage[S][1]=./carriages/lms-non-cor-lav-brake-rear-br-cc_S.0.0
EmptyImage[SW][1]=./carriages/lms-non-cor-lav-brake-rear-br-cc_SW.0.0
EmptyImage[W][1]=./carriages/lms-non-cor-lav-brake-rear-br-cc_W.0.0
EmptyImage[NW][1]=./carriages/lms-non-cor-lav-brake-rear-br-cc_NW.0.0
EmptyImage[N][1]=./carriages/lms-non-cor-lav-brake-rear-br-cc_N.0.0
EmptyImage[NE][1]=./carriages/lms-non-cor-lav-brake-rear-br-cc_NE.0.0

EmptyImage[E][2]=./carriages/lms-non-cor-lav-brake-rear-br-m_E.0.0
EmptyImage[SE][2]=./carriages/lms-non-cor-lav-brake-rear-br-m_SE.0.0
EmptyImage[S][2]=./carriages/lms-non-cor-lav-brake-rear-br-m_S.0.0
EmptyImage[SW][2]=./carriages/lms-non-cor-lav-brake-rear-br-m_SW.0.0
EmptyImage[W][2]=./carriages/lms-non-cor-lav-brake-rear-br-m_W.0.0
EmptyImage[NW][2]=./carriages/lms-non-cor-lav-brake-rear-br-m_NW.0.0
EmptyImage[N][2]=./carriages/lms-non-cor-lav-brake-rear-br-m_N.0.0
EmptyImage[NE][2]=./carriages/lms-non-cor-lav-brake-rear-br-m_NE.0.0

