# Streamlined version only

obj=vehicle
name=LMS-Stanier-7P-Tender
speed=160
power=0
copyright=Kieron
intro_year=1937
intro_month=6
retire_year=1954
retire_month=4
waytype=track
freight=None
payload=0
length=4

weight=56
axles=3
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=6
years_before_maintenance_max_reached=10

Constraint[Prev][0]=LMS-Stanier-7P
Constraint[Prev][1]=LMS-Stanier-7P-non-streamlined

EmptyImage[E]=./images/lms-stanier-7p.1.0
EmptyImage[SE]=./images/lms-stanier-7p.1.1
EmptyImage[S]=./images/lms-stanier-7p.1.2
EmptyImage[SW]=./images/lms-stanier-7p.1.3
EmptyImage[W]=./images/lms-stanier-7p.1.4
EmptyImage[NW]=./images/lms-stanier-7p.1.5
EmptyImage[N]=./images/lms-stanier-7p.1.6
EmptyImage[NE]=./images/lms-stanier-7p.1.7

