obj=vehicle
name=LMS-Stanier-5MT-Tender(Black)
speed=135
power=0
copyright=Kieron
intro_year=1934
intro_month=5
retire_year=1951
retire_month=4
waytype=track
freight=None
payload=0
length=4

weight=53
cost=0
runningcost=0
sound=-1
increase_maintenance_after_years=10
years_before_maintenance_max_reached=13

Constraint[Prev][0]=LMS-Stanier-5MT(Black)

EmptyImage[E]=./images/lms-stanier-5mt.1.0
EmptyImage[SE]=./images/lms-stanier-5mt.1.1
EmptyImage[S]=./images/lms-stanier-5mt.1.2
EmptyImage[SW]=./images/lms-stanier-5mt.1.3
EmptyImage[W]=./images/lms-stanier-5mt.1.4
EmptyImage[NW]=./images/lms-stanier-5mt.1.5
EmptyImage[N]=./images/lms-stanier-5mt.1.6
EmptyImage[NE]=./images/lms-stanier-5mt.1.7

