obj=vehicle
name=LMS-502Middle
engine_type=electric
speed=112
power=0
copyright=Kieron
intro_year=1939
intro_month=8
retire_year=1956
retire_month=4
waytype=track
freight=Passagiere
payload=102
overcrowded_capacity=55
length=11

weight=24
axles=4
cost=163200
runningcost=65
sound=-1

can_lead_from_rear=0
bidirectional=1

min_loading_time=15
max_loading_time=60
comfort=80

Constraint[Prev][0]=LMS-502Front

Constraint[Next][0]=LMS-502Rear

EmptyImage[E]=./images/lms-502-ml.1.0
EmptyImage[SE]=./images/lms-502-ml.1.1
EmptyImage[S]=./images/lms-502-ml.1.2
EmptyImage[SW]=./images/lms-502-ml.1.3
EmptyImage[W]=./images/lms-502-ml.1.4
EmptyImage[NW]=./images/lms-502-ml.1.5
EmptyImage[N]=./images/lms-502-ml.1.6
EmptyImage[NE]=./images/lms-502-ml.1.7

