# Should be a little underpowered, but
# more economical than the Fowler 3P.
# (See Wikipedia article)

obj=vehicle
name=LMS-Stanier-3P-Tank
engine_type=steam
smoke=Steam
speed=100
# Extrapolated
power=250
tractive_effort=96
copyright=Kieron/JamesPetts
intro_year=1935
intro_month=12
retire_year=1946
retire_month=1
waytype=track
freight=None
payload=0
length=7

weight=72
axle_load=16
cost=3024049
# Should be uneconomical compared to Fowler 3P
runningcost=125
fixed_cost=26520

increase_maintenance_after_years=12
years_before_maintenance_max_reached=13

can_lead_from_rear=0
bidirectional=1
upgrade[0]=LMS-Stanier-3P-Tank-Push-Pull

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-stanier-3p.1.4
EmptyImage[SE][0]=./images/lms-stanier-3p.1.5
EmptyImage[S][0]=./images/lms-stanier-3p.1.6
EmptyImage[SW][0]=./images/lms-stanier-3p.1.7
EmptyImage[W][0]=./images/lms-stanier-3p.1.0
EmptyImage[NW][0]=./images/lms-stanier-3p.1.1
EmptyImage[N][0]=./images/lms-stanier-3p.1.2
EmptyImage[NE][0]=./images/lms-stanier-3p.1.3

EmptyImage[E][1]=./images/lms-stanier-3p-br.1.4
EmptyImage[SE][1]=./images/lms-stanier-3p-br.1.5
EmptyImage[S][1]=./images/lms-stanier-3p-br.1.6
EmptyImage[SW][1]=./images/lms-stanier-3p-br.1.7
EmptyImage[W][1]=./images/lms-stanier-3p-br.1.0
EmptyImage[NW][1]=./images/lms-stanier-3p-br.1.1
EmptyImage[N][1]=./images/lms-stanier-3p-br.1.2
EmptyImage[NE][1]=./images/lms-stanier-3p-br.1.3


---

obj=vehicle
name=LMS-Stanier-3P-Tank-Push-Pull
engine_type=steam
smoke=Steam
speed=110
# Extrapolated (from Hall class rather than BR 4MT, as underpowered)
power=151
tractive_effort=96
copyright=Kieron/JamesPetts
intro_year=1935
intro_month=12
retire_year=1946
retire_month=1
waytype=track
freight=None
payload=0
length=7

weight=72
axle_load=16
cost=3064049
upgrade_price=50000
runningcost=76
fixed_cost=26553

increase_maintenance_after_years=12
years_before_maintenance_max_reached=13

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-stanier-3p.1.4
EmptyImage[SE][0]=./images/lms-stanier-3p.1.5
EmptyImage[S][0]=./images/lms-stanier-3p.1.6
EmptyImage[SW][0]=./images/lms-stanier-3p.1.7
EmptyImage[W][0]=./images/lms-stanier-3p.1.0
EmptyImage[NW][0]=./images/lms-stanier-3p.1.1
EmptyImage[N][0]=./images/lms-stanier-3p.1.2
EmptyImage[NE][0]=./images/lms-stanier-3p.1.3

EmptyImage[E][1]=./images/lms-stanier-3p-br.1.4
EmptyImage[SE][1]=./images/lms-stanier-3p-br.1.5
EmptyImage[S][1]=./images/lms-stanier-3p-br.1.6
EmptyImage[SW][1]=./images/lms-stanier-3p-br.1.7
EmptyImage[W][1]=./images/lms-stanier-3p-br.1.0
EmptyImage[NW][1]=./images/lms-stanier-3p-br.1.1
EmptyImage[N][1]=./images/lms-stanier-3p-br.1.2
EmptyImage[NE][1]=./images/lms-stanier-3p-br.1.3
