# Period 3 vehicles. Stanier design
# Third
# D1899
obj=vehicle
name=LMS-cor
speed=160
copyright=Kieron/jamespetts
intro_year=1933
intro_month=6
# Make this earlier when adding "porthole" stock.
retire_year=1951
retire_month=2
waytype=track
freight=Passagiere
# Three per side in the thirds. Long distance stock.
payload[0]=0
payload[1]=42
payload[2]=0
payload[3]=0
overcrowded_capacity=20
length=10

weight=33
axles=4
cost=755000
runningcost=0
fixed_cost=899

# Long distance three per side in the thirds, no individual compartment doors.
comfort[0]=0
comfort[1]=145
comfort[2]=145
comfort[3]=159
can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=180

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Next][34]=MR-48ft-clerestory-cor-d575
Constraint[Next][35]=MR-48ft-clerestory-cor-lav-brake-rear
Constraint[Next][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Next][37]=MR-54ft-clerestory-cor-d560
Constraint[Next][38]=MR-54ft-clerestory-cor-brake-d467-rear
Constraint[Next][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-rear
Constraint[Next][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Next][41]=MR-54ft-clerestory-open-vestibule-brake-d594-rear
Constraint[Next][42]=MR-54ft-eliptical-cor-d1047
Constraint[Next][43]=MR-54ft-eliptical-cor-brake-rear-d1048
Constraint[Next][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Next][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Next][46]=MR-65ft-clerestory-dining-d575
Constraint[Next][47]=MR-65ft-eliptical-dining-d1196
Constraint[Next][48]=LNWR-42ft-cor-first
Constraint[Next][49]=LNWR-42ft-cor-composite
Constraint[Next][50]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][51]=LNWR-50ft-cor-first
Constraint[Next][52]=LNWR-57ft-cor-composite
Constraint[Next][53]=LNWR-57ft-cor-first
Constraint[Next][54]=LMS-period1-cor-open-first
Constraint[Next][55]=LMS-period1-cor-first
Constraint[Next][56]=LMS-period1-cor-composite
Constraint[Next][57]=LMS-open-first
Constraint[Next][58]=LMS-open-composite
Constraint[Next][59]=LMS-cor-first
Constraint[Next][60]=LMS-cor-composite
Constraint[Next][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Next][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Next][63]=MR-54ft-eliptical-cor-brake-composite-rear-d1046

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Prev][34]=MR-48ft-clerestory-cor-d575
Constraint[Prev][35]=MR-48ft-clerestory-cor-lav-brake-front
Constraint[Prev][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Prev][37]=MR-54ft-clerestory-cor-d560
Constraint[Prev][38]=MR-54ft-clerestory-cor-brake-d467-front
Constraint[Prev][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-front
Constraint[Prev][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Prev][41]=MR-54ft-clerestory-open-vestibule-brake-d594-front
Constraint[Prev][42]=MR-54ft-eliptical-cor-d1047
Constraint[Prev][43]=MR-54ft-eliptical-cor-brake-front-d1048
Constraint[Prev][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Prev][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Prev][46]=MR-65ft-clerestory-dining-d575
Constraint[Prev][47]=MR-65ft-eliptical-dining-d1196
Constraint[Prev][48]=LNWR-42ft-cor-first
Constraint[Prev][49]=LNWR-42ft-cor-composite
Constraint[Prev][50]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][51]=LNWR-50ft-cor-first
Constraint[Prev][52]=LNWR-57ft-cor-composite
Constraint[Prev][53]=LNWR-57ft-cor-first
Constraint[Prev][54]=LMS-period1-cor-open-first
Constraint[Prev][55]=LMS-period1-cor-first
Constraint[Prev][56]=LMS-period1-cor-composite
Constraint[Prev][57]=LMS-open-first
Constraint[Prev][58]=LMS-open-composite
Constraint[Prev][59]=LMS-cor-first
Constraint[Prev][60]=LMS-cor-composite
Constraint[Prev][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Prev][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Prev][63]=MR-54ft-eliptical-cor-brake-composite-front-d1046

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lms-cor-third_E.0.0
EmptyImage[SE][0]=./carriages/lms-cor-third_SE.0.0
EmptyImage[S][0]=./carriages/lms-cor-third_S.0.0
EmptyImage[SW][0]=./carriages/lms-cor-third_SW.0.0
EmptyImage[W][0]=./carriages/lms-cor-third_W.0.0
EmptyImage[NW][0]=./carriages/lms-cor-third_NW.0.0
EmptyImage[N][0]=./carriages/lms-cor-third_N.0.0
EmptyImage[NE][0]=./carriages/lms-cor-third_NE.0.0

EmptyImage[E][1]=./carriages/lms-cor-third-br-cc_E.0.0
EmptyImage[SE][1]=./carriages/lms-cor-third-br-cc_SE.0.0
EmptyImage[S][1]=./carriages/lms-cor-third-br-cc_S.0.0
EmptyImage[SW][1]=./carriages/lms-cor-third-br-cc_SW.0.0
EmptyImage[W][1]=./carriages/lms-cor-third-br-cc_W.0.0
EmptyImage[NW][1]=./carriages/lms-cor-third-br-cc_NW.0.0
EmptyImage[N][1]=./carriages/lms-cor-third-br-cc_N.0.0
EmptyImage[NE][1]=./carriages/lms-cor-third-br-cc_NE.0.0

EmptyImage[E][2]=./carriages/lms-cor-third-br-m_E.0.0
EmptyImage[SE][2]=./carriages/lms-cor-third-br-m_SE.0.0
EmptyImage[S][2]=./carriages/lms-cor-third-br-m_S.0.0
EmptyImage[SW][2]=./carriages/lms-cor-third-br-m_SW.0.0
EmptyImage[W][2]=./carriages/lms-cor-third-br-m_W.0.0
EmptyImage[NW][2]=./carriages/lms-cor-third-br-m_NW.0.0
EmptyImage[N][2]=./carriages/lms-cor-third-br-m_N.0.0
EmptyImage[NE][2]=./carriages/lms-cor-third-br-m_NE.0.0

----

obj=vehicle
name=LMS-cor-composite
speed=160
copyright=Kieron/jamespetts
intro_year=1933
intro_month=6
# Make this earlier when adding "porthole" stock.
retire_year=1951
retire_month=2
waytype=track
freight=Passagiere
# Two per side in the firsts, three per side in the thirds. Long distance stock.
payload[0]=0
payload[1]=24
payload[2]=0
payload[3]=12
overcrowded_capacity=0
length=10

weight=33
axles=4
cost=760000
runningcost=0
fixed_cost=899

# Long distance, no individual compartment doors.
comfort[0]=0
comfort[1]=145
comfort[2]=145
comfort[3]=159
can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=180

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Next][34]=MR-48ft-clerestory-cor-d575
Constraint[Next][35]=MR-48ft-clerestory-cor-lav-brake-rear
Constraint[Next][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Next][37]=MR-54ft-clerestory-cor-d560
Constraint[Next][38]=MR-54ft-clerestory-cor-brake-d467-rear
Constraint[Next][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-rear
Constraint[Next][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Next][41]=MR-54ft-clerestory-open-vestibule-brake-d594-rear
Constraint[Next][42]=MR-54ft-eliptical-cor-d1047
Constraint[Next][43]=MR-54ft-eliptical-cor-brake-rear-d1048
Constraint[Next][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Next][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Next][46]=MR-65ft-clerestory-dining-d575
Constraint[Next][47]=MR-65ft-eliptical-dining-d1196
Constraint[Next][48]=LNWR-42ft-cor-first
Constraint[Next][49]=LNWR-42ft-cor-composite
Constraint[Next][50]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][51]=LNWR-50ft-cor-first
Constraint[Next][52]=LNWR-57ft-cor-composite
Constraint[Next][53]=LNWR-57ft-cor-first
Constraint[Next][54]=LMS-period1-cor-open-first
Constraint[Next][55]=LMS-period1-cor-first
Constraint[Next][56]=LMS-period1-cor-composite
Constraint[Next][57]=LMS-open-first
Constraint[Next][58]=LMS-open-composite
Constraint[Next][59]=LMS-cor-first
Constraint[Next][60]=LMS-cor-composite
Constraint[Next][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Next][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Next][63]=MR-54ft-eliptical-cor-brake-composite-rear-d1046

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Prev][34]=MR-48ft-clerestory-cor-d575
Constraint[Prev][35]=MR-48ft-clerestory-cor-lav-brake-front
Constraint[Prev][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Prev][37]=MR-54ft-clerestory-cor-d560
Constraint[Prev][38]=MR-54ft-clerestory-cor-brake-d467-front
Constraint[Prev][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-front
Constraint[Prev][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Prev][41]=MR-54ft-clerestory-open-vestibule-brake-d594-front
Constraint[Prev][42]=MR-54ft-eliptical-cor-d1047
Constraint[Prev][43]=MR-54ft-eliptical-cor-brake-front-d1048
Constraint[Prev][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Prev][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Prev][46]=MR-65ft-clerestory-dining-d575
Constraint[Prev][47]=MR-65ft-eliptical-dining-d1196
Constraint[Prev][48]=LNWR-42ft-cor-first
Constraint[Prev][49]=LNWR-42ft-cor-composite
Constraint[Prev][50]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][51]=LNWR-50ft-cor-first
Constraint[Prev][52]=LNWR-57ft-cor-composite
Constraint[Prev][53]=LNWR-57ft-cor-first
Constraint[Prev][54]=LMS-period1-cor-open-first
Constraint[Prev][55]=LMS-period1-cor-first
Constraint[Prev][56]=LMS-period1-cor-composite
Constraint[Prev][57]=LMS-open-first
Constraint[Prev][58]=LMS-open-composite
Constraint[Prev][59]=LMS-cor-first
Constraint[Prev][60]=LMS-cor-composite
Constraint[Prev][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Prev][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Prev][63]=MR-54ft-eliptical-cor-brake-composite-front-d1046

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lms-cor-composite_E.0.0
EmptyImage[SE][0]=./carriages/lms-cor-composite_SE.0.0
EmptyImage[S][0]=./carriages/lms-cor-composite_S.0.0
EmptyImage[SW][0]=./carriages/lms-cor-composite_SW.0.0
EmptyImage[W][0]=./carriages/lms-cor-composite_W.0.0
EmptyImage[NW][0]=./carriages/lms-cor-composite_NW.0.0
EmptyImage[N][0]=./carriages/lms-cor-composite_N.0.0
EmptyImage[NE][0]=./carriages/lms-cor-composite_NE.0.0

EmptyImage[E][1]=./carriages/lms-cor-composite-br-cc_E.0.0
EmptyImage[SE][1]=./carriages/lms-cor-composite-br-cc_SE.0.0
EmptyImage[S][1]=./carriages/lms-cor-composite-br-cc_S.0.0
EmptyImage[SW][1]=./carriages/lms-cor-composite-br-cc_SW.0.0
EmptyImage[W][1]=./carriages/lms-cor-composite-br-cc_W.0.0
EmptyImage[NW][1]=./carriages/lms-cor-composite-br-cc_NW.0.0
EmptyImage[N][1]=./carriages/lms-cor-composite-br-cc_N.0.0
EmptyImage[NE][1]=./carriages/lms-cor-composite-br-cc_NE.0.0

EmptyImage[E][2]=./carriages/lms-cor-composite-br-m_E.0.0
EmptyImage[SE][2]=./carriages/lms-cor-composite-br-m_SE.0.0
EmptyImage[S][2]=./carriages/lms-cor-composite-br-m_S.0.0
EmptyImage[SW][2]=./carriages/lms-cor-composite-br-m_SW.0.0
EmptyImage[W][2]=./carriages/lms-cor-composite-br-m_W.0.0
EmptyImage[NW][2]=./carriages/lms-cor-composite-br-m_NW.0.0
EmptyImage[N][2]=./carriages/lms-cor-composite-br-m_N.0.0
EmptyImage[NE][2]=./carriages/lms-cor-composite-br-m_NE.0.0

----

obj=vehicle
name=LMS-cor-first
speed=160
copyright=Kieron/jamespetts
intro_year=1933
intro_month=6
# Make this earlier when adding "porthole" stock.
retire_year=1951
retire_month=2
waytype=track
freight=Passagiere
# Two per side in the firsts. Long distance stock.
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=22
overcrowded_capacity=0
length=10

weight=33
axles=4
cost=765000
runningcost=0
fixed_cost=899

# Long distance three per side in the firsts, no individual compartment doors.
comfort[0]=0
comfort[1]=145
comfort[2]=145
comfort[3]=159
can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=180

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Next][34]=MR-48ft-clerestory-cor-d575
Constraint[Next][35]=MR-48ft-clerestory-cor-lav-brake-rear
Constraint[Next][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Next][37]=MR-54ft-clerestory-cor-d560
Constraint[Next][38]=MR-54ft-clerestory-cor-brake-d467-rear
Constraint[Next][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-rear
Constraint[Next][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Next][41]=MR-54ft-clerestory-open-vestibule-brake-d594-rear
Constraint[Next][42]=MR-54ft-eliptical-cor-d1047
Constraint[Next][43]=MR-54ft-eliptical-cor-brake-rear-d1048
Constraint[Next][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Next][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Next][46]=MR-65ft-clerestory-dining-d575
Constraint[Next][47]=MR-65ft-eliptical-dining-d1196
Constraint[Next][48]=LNWR-42ft-cor-first
Constraint[Next][49]=LNWR-42ft-cor-composite
Constraint[Next][50]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][51]=LNWR-50ft-cor-first
Constraint[Next][52]=LNWR-57ft-cor-composite
Constraint[Next][53]=LNWR-57ft-cor-first
Constraint[Next][54]=LMS-period1-cor-open-first
Constraint[Next][55]=LMS-period1-cor-first
Constraint[Next][56]=LMS-period1-cor-composite
Constraint[Next][57]=LMS-open-first
Constraint[Next][58]=LMS-open-composite
Constraint[Next][59]=LMS-cor-first
Constraint[Next][60]=LMS-cor-composite
Constraint[Next][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Next][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Next][63]=MR-54ft-eliptical-cor-brake-composite-rear-d1046

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Prev][34]=MR-48ft-clerestory-cor-d575
Constraint[Prev][35]=MR-48ft-clerestory-cor-lav-brake-front
Constraint[Prev][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Prev][37]=MR-54ft-clerestory-cor-d560
Constraint[Prev][38]=MR-54ft-clerestory-cor-brake-d467-front
Constraint[Prev][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-front
Constraint[Prev][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Prev][41]=MR-54ft-clerestory-open-vestibule-brake-d594-front
Constraint[Prev][42]=MR-54ft-eliptical-cor-d1047
Constraint[Prev][43]=MR-54ft-eliptical-cor-brake-front-d1048
Constraint[Prev][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Prev][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Prev][46]=MR-65ft-clerestory-dining-d575
Constraint[Prev][47]=MR-65ft-eliptical-dining-d1196
Constraint[Prev][48]=LNWR-42ft-cor-first
Constraint[Prev][49]=LNWR-42ft-cor-composite
Constraint[Prev][50]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][51]=LNWR-50ft-cor-first
Constraint[Prev][52]=LNWR-57ft-cor-composite
Constraint[Prev][53]=LNWR-57ft-cor-first
Constraint[Prev][54]=LMS-period1-cor-open-first
Constraint[Prev][55]=LMS-period1-cor-first
Constraint[Prev][56]=LMS-period1-cor-composite
Constraint[Prev][57]=LMS-open-first
Constraint[Prev][58]=LMS-open-composite
Constraint[Prev][59]=LMS-cor-first
Constraint[Prev][60]=LMS-cor-composite
Constraint[Prev][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Prev][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Prev][63]=MR-54ft-eliptical-cor-brake-composite-front-d1046

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lms-cor-first_E.0.0
EmptyImage[SE][0]=./carriages/lms-cor-first_SE.0.0
EmptyImage[S][0]=./carriages/lms-cor-first_S.0.0
EmptyImage[SW][0]=./carriages/lms-cor-first_SW.0.0
EmptyImage[W][0]=./carriages/lms-cor-first_W.0.0
EmptyImage[NW][0]=./carriages/lms-cor-first_NW.0.0
EmptyImage[N][0]=./carriages/lms-cor-first_N.0.0
EmptyImage[NE][0]=./carriages/lms-cor-first_NE.0.0

EmptyImage[E][1]=./carriages/lms-cor-first-br-cc_E.0.0
EmptyImage[SE][1]=./carriages/lms-cor-first-br-cc_SE.0.0
EmptyImage[S][1]=./carriages/lms-cor-first-br-cc_S.0.0
EmptyImage[SW][1]=./carriages/lms-cor-first-br-cc_SW.0.0
EmptyImage[W][1]=./carriages/lms-cor-first-br-cc_W.0.0
EmptyImage[NW][1]=./carriages/lms-cor-first-br-cc_NW.0.0
EmptyImage[N][1]=./carriages/lms-cor-first-br-cc_N.0.0
EmptyImage[NE][1]=./carriages/lms-cor-first-br-cc_NE.0.0

EmptyImage[E][2]=./carriages/lms-cor-first-br-m_E.0.0
EmptyImage[SE][2]=./carriages/lms-cor-first-br-m_SE.0.0
EmptyImage[S][2]=./carriages/lms-cor-first-br-m_S.0.0
EmptyImage[SW][2]=./carriages/lms-cor-first-br-m_SW.0.0
EmptyImage[W][2]=./carriages/lms-cor-first-br-m_W.0.0
EmptyImage[NW][2]=./carriages/lms-cor-first-br-m_NW.0.0
EmptyImage[N][2]=./carriages/lms-cor-first-br-m_N.0.0
EmptyImage[NE][2]=./carriages/lms-cor-first-br-m_NE.0.0

----

# D1905
obj=vehicle
name=LMS-cor-brake-front
speed=160
copyright=Kieron/jamespetts
intro_year=1933
intro_month=6
# Make this earlier when adding "porthole" stock.
retire_year=1951
retire_month=2
waytype=track
freight=Passagiere
# Three per side in the thirds. Long distance stock.
payload[0]=0
payload[1]=24
payload[2]=0
payload[3]=0
overcrowded_capacity=10
length=10

weight=32
axles=4
cost=755000
runningcost=0
fixed_cost=5699

# Long distance three per side in the thirds, no individual compartment doors.
comfort[0]=0
comfort[1]=145
comfort[2]=145
comfort[3]=159
can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=180

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Next][34]=MR-48ft-clerestory-cor-d575
Constraint[Next][35]=MR-48ft-clerestory-cor-lav-brake-rear
Constraint[Next][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Next][37]=MR-54ft-clerestory-cor-d560
Constraint[Next][38]=MR-54ft-clerestory-cor-brake-d467-rear
Constraint[Next][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-rear
Constraint[Next][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Next][41]=MR-54ft-clerestory-open-vestibule-brake-d594-rear
Constraint[Next][42]=MR-54ft-eliptical-cor-d1047
Constraint[Next][43]=MR-54ft-eliptical-cor-brake-rear-d1048
Constraint[Next][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Next][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Next][46]=MR-65ft-clerestory-dining-d575
Constraint[Next][47]=MR-65ft-eliptical-dining-d1196
Constraint[Next][48]=LNWR-42ft-cor-first
Constraint[Next][49]=LNWR-42ft-cor-composite
Constraint[Next][50]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][51]=LNWR-50ft-cor-first
Constraint[Next][52]=LNWR-57ft-cor-composite
Constraint[Next][53]=LNWR-57ft-cor-first
Constraint[Next][54]=LMS-period1-cor-open-first
Constraint[Next][55]=LMS-period1-cor-first
Constraint[Next][56]=LMS-period1-cor-composite
Constraint[Next][57]=LMS-open-first
Constraint[Next][58]=LMS-open-composite
Constraint[Next][59]=LMS-cor-first
Constraint[Next][60]=LMS-cor-composite
Constraint[Next][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Next][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Next][63]=MR-54ft-eliptical-cor-brake-composite-rear-d1046
Constraint[Next][64]=none

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lms-cor-brake-front_E.0.0
EmptyImage[SE][0]=./carriages/lms-cor-brake-front_SE.0.0
EmptyImage[S][0]=./carriages/lms-cor-brake-front_S.0.0
EmptyImage[SW][0]=./carriages/lms-cor-brake-front_SW.0.0
EmptyImage[W][0]=./carriages/lms-cor-brake-front_W.0.0
EmptyImage[NW][0]=./carriages/lms-cor-brake-front_NW.0.0
EmptyImage[N][0]=./carriages/lms-cor-brake-front_N.0.0
EmptyImage[NE][0]=./carriages/lms-cor-brake-front_NE.0.0

EmptyImage[E][1]=./carriages/lms-cor-brake-front-br-cc_E.0.0
EmptyImage[SE][1]=./carriages/lms-cor-brake-front-br-cc_SE.0.0
EmptyImage[S][1]=./carriages/lms-cor-brake-front-br-cc_S.0.0
EmptyImage[SW][1]=./carriages/lms-cor-brake-front-br-cc_SW.0.0
EmptyImage[W][1]=./carriages/lms-cor-brake-front-br-cc_W.0.0
EmptyImage[NW][1]=./carriages/lms-cor-brake-front-br-cc_NW.0.0
EmptyImage[N][1]=./carriages/lms-cor-brake-front-br-cc_N.0.0
EmptyImage[NE][1]=./carriages/lms-cor-brake-front-br-cc_NE.0.0

EmptyImage[E][2]=./carriages/lms-cor-brake-front-br-m_E.0.0
EmptyImage[SE][2]=./carriages/lms-cor-brake-front-br-m_SE.0.0
EmptyImage[S][2]=./carriages/lms-cor-brake-front-br-m_S.0.0
EmptyImage[SW][2]=./carriages/lms-cor-brake-front-br-m_SW.0.0
EmptyImage[W][2]=./carriages/lms-cor-brake-front-br-m_W.0.0
EmptyImage[NW][2]=./carriages/lms-cor-brake-front-br-m_NW.0.0
EmptyImage[N][2]=./carriages/lms-cor-brake-front-br-m_N.0.0
EmptyImage[NE][2]=./carriages/lms-cor-brake-front-br-m_NE.0.0

----

# D1905
obj=vehicle
name=LMS-cor-brake-rear
speed=160
copyright=Kieron/jamespetts
intro_year=1933
intro_month=6
# Make this earlier when adding "porthole" stock.
retire_year=1951
retire_month=2
waytype=track
freight=Passagiere
# Three per side in the thirds. Long distance stock.
payload[0]=0
payload[1]=24
payload[2]=0
payload[3]=0
overcrowded_capacity=10
length=10

weight=32
axles=4
cost=755000
runningcost=0
fixed_cost=5699

# Long distance three per side in the thirds, no individual compartment doors.
comfort[0]=0
comfort[1]=145
comfort[2]=145
comfort[3]=159
can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=180

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Prev][34]=MR-48ft-clerestory-cor-d575
Constraint[Prev][35]=MR-48ft-clerestory-cor-lav-brake-front
Constraint[Prev][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Prev][37]=MR-54ft-clerestory-cor-d560
Constraint[Prev][38]=MR-54ft-clerestory-cor-brake-d467-front
Constraint[Prev][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-front
Constraint[Prev][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Prev][41]=MR-54ft-clerestory-open-vestibule-brake-d594-front
Constraint[Prev][42]=MR-54ft-eliptical-cor-d1047
Constraint[Prev][43]=MR-54ft-eliptical-cor-brake-front-d1048
Constraint[Prev][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Prev][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Prev][46]=MR-65ft-clerestory-dining-d575
Constraint[Prev][47]=MR-65ft-eliptical-dining-d1196
Constraint[Prev][48]=LNWR-42ft-cor-first
Constraint[Prev][49]=LNWR-42ft-cor-composite
Constraint[Prev][50]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][51]=LNWR-50ft-cor-first
Constraint[Prev][52]=LNWR-57ft-cor-composite
Constraint[Prev][53]=LNWR-57ft-cor-first
Constraint[Prev][54]=LMS-period1-cor-open-first
Constraint[Prev][55]=LMS-period1-cor-first
Constraint[Prev][56]=LMS-period1-cor-composite
Constraint[Prev][57]=LMS-open-first
Constraint[Prev][58]=LMS-open-composite
Constraint[Prev][59]=LMS-cor-first
Constraint[Prev][60]=LMS-cor-composite
Constraint[Prev][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Prev][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Prev][63]=MR-54ft-eliptical-cor-brake-composite-front-d1046

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lms-cor-brake-rear_E.0.0
EmptyImage[SE][0]=./carriages/lms-cor-brake-rear_SE.0.0
EmptyImage[S][0]=./carriages/lms-cor-brake-rear_S.0.0
EmptyImage[SW][0]=./carriages/lms-cor-brake-rear_SW.0.0
EmptyImage[W][0]=./carriages/lms-cor-brake-rear_W.0.0
EmptyImage[NW][0]=./carriages/lms-cor-brake-rear_NW.0.0
EmptyImage[N][0]=./carriages/lms-cor-brake-rear_N.0.0
EmptyImage[NE][0]=./carriages/lms-cor-brake-rear_NE.0.0

EmptyImage[E][1]=./carriages/lms-cor-brake-rear-br-cc_E.0.0
EmptyImage[SE][1]=./carriages/lms-cor-brake-rear-br-cc_SE.0.0
EmptyImage[S][1]=./carriages/lms-cor-brake-rear-br-cc_S.0.0
EmptyImage[SW][1]=./carriages/lms-cor-brake-rear-br-cc_SW.0.0
EmptyImage[W][1]=./carriages/lms-cor-brake-rear-br-cc_W.0.0
EmptyImage[NW][1]=./carriages/lms-cor-brake-rear-br-cc_NW.0.0
EmptyImage[N][1]=./carriages/lms-cor-brake-rear-br-cc_N.0.0
EmptyImage[NE][1]=./carriages/lms-cor-brake-rear-br-cc_NE.0.0

EmptyImage[E][2]=./carriages/lms-cor-brake-rear-br-m_E.0.0
EmptyImage[SE][2]=./carriages/lms-cor-brake-rear-br-m_SE.0.0
EmptyImage[S][2]=./carriages/lms-cor-brake-rear-br-m_S.0.0
EmptyImage[SW][2]=./carriages/lms-cor-brake-rear-br-m_SW.0.0
EmptyImage[W][2]=./carriages/lms-cor-brake-rear-br-m_W.0.0
EmptyImage[NW][2]=./carriages/lms-cor-brake-rear-br-m_NW.0.0
EmptyImage[N][2]=./carriages/lms-cor-brake-rear-br-m_N.0.0
EmptyImage[NE][2]=./carriages/lms-cor-brake-rear-br-m_NE.0.0

----

# D1904
# "High capacity" open third
obj=vehicle
name=LMS-open
speed=160
copyright=Kieron/jamespetts
intro_year=1933
intro_month=6
# Make this earlier when adding "porthole" stock.
retire_year=1951
retire_month=2
waytype=track
freight=Passagiere
# 2 + 2 seating
payload[0]=0
payload[1]=60
payload[2]=0
payload[3]=0
overcrowded_capacity=32
length=10

weight=31
axles=4
cost=700000
runningcost=0
fixed_cost=833

# "High capacity" open third.
can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=180
comfort[0]=0
comfort[1]=136
comfort[2]=136
comfort[3]=152

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Next][34]=MR-48ft-clerestory-cor-d575
Constraint[Next][35]=MR-48ft-clerestory-cor-lav-brake-rear
Constraint[Next][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Next][37]=MR-54ft-clerestory-cor-d560
Constraint[Next][38]=MR-54ft-clerestory-cor-brake-d467-rear
Constraint[Next][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-rear
Constraint[Next][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Next][41]=MR-54ft-clerestory-open-vestibule-brake-d594-rear
Constraint[Next][42]=MR-54ft-eliptical-cor-d1047
Constraint[Next][43]=MR-54ft-eliptical-cor-brake-rear-d1048
Constraint[Next][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Next][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Next][46]=MR-65ft-clerestory-dining-d575
Constraint[Next][47]=MR-65ft-eliptical-dining-d1196
Constraint[Next][48]=LNWR-42ft-cor-first
Constraint[Next][49]=LNWR-42ft-cor-composite
Constraint[Next][50]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][51]=LNWR-50ft-cor-first
Constraint[Next][52]=LNWR-57ft-cor-composite
Constraint[Next][53]=LNWR-57ft-cor-first
Constraint[Next][54]=LMS-period1-cor-open-first
Constraint[Next][55]=LMS-period1-cor-first
Constraint[Next][56]=LMS-period1-cor-composite
Constraint[Next][57]=LMS-open-first
Constraint[Next][58]=LMS-open-composite
Constraint[Next][59]=LMS-cor-first
Constraint[Next][60]=LMS-cor-composite
Constraint[Next][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Next][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Next][63]=MR-54ft-eliptical-cor-brake-composite-rear-d1046

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Prev][34]=MR-48ft-clerestory-cor-d575
Constraint[Prev][35]=MR-48ft-clerestory-cor-lav-brake-front
Constraint[Prev][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Prev][37]=MR-54ft-clerestory-cor-d560
Constraint[Prev][38]=MR-54ft-clerestory-cor-brake-d467-front
Constraint[Prev][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-front
Constraint[Prev][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Prev][41]=MR-54ft-clerestory-open-vestibule-brake-d594-front
Constraint[Prev][42]=MR-54ft-eliptical-cor-d1047
Constraint[Prev][43]=MR-54ft-eliptical-cor-brake-front-d1048
Constraint[Prev][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Prev][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Prev][46]=MR-65ft-clerestory-dining-d575
Constraint[Prev][47]=MR-65ft-eliptical-dining-d1196
Constraint[Prev][48]=LNWR-42ft-cor-first
Constraint[Prev][49]=LNWR-42ft-cor-composite
Constraint[Prev][50]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][51]=LNWR-50ft-cor-first
Constraint[Prev][52]=LNWR-57ft-cor-composite
Constraint[Prev][53]=LNWR-57ft-cor-first
Constraint[Prev][54]=LMS-period1-cor-open-first
Constraint[Prev][55]=LMS-period1-cor-first
Constraint[Prev][56]=LMS-period1-cor-composite
Constraint[Prev][57]=LMS-open-first
Constraint[Prev][58]=LMS-open-composite
Constraint[Prev][59]=LMS-cor-first
Constraint[Prev][60]=LMS-cor-composite
Constraint[Prev][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Prev][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Prev][63]=MR-54ft-eliptical-cor-brake-composite-front-d1046

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lms-open-third_E.0.0
EmptyImage[SE][0]=./carriages/lms-open-third_SE.0.0
EmptyImage[S][0]=./carriages/lms-open-third_S.0.0
EmptyImage[SW][0]=./carriages/lms-open-third_SW.0.0
EmptyImage[W][0]=./carriages/lms-open-third_W.0.0
EmptyImage[NW][0]=./carriages/lms-open-third_NW.0.0
EmptyImage[N][0]=./carriages/lms-open-third_N.0.0
EmptyImage[NE][0]=./carriages/lms-open-third_NE.0.0

EmptyImage[E][1]=./carriages/lms-open-third-br-cc_E.0.0
EmptyImage[SE][1]=./carriages/lms-open-third-br-cc_SE.0.0
EmptyImage[S][1]=./carriages/lms-open-third-br-cc_S.0.0
EmptyImage[SW][1]=./carriages/lms-open-third-br-cc_SW.0.0
EmptyImage[W][1]=./carriages/lms-open-third-br-cc_W.0.0
EmptyImage[NW][1]=./carriages/lms-open-third-br-cc_NW.0.0
EmptyImage[N][1]=./carriages/lms-open-third-br-cc_N.0.0
EmptyImage[NE][1]=./carriages/lms-open-third-br-cc_NE.0.0

EmptyImage[E][2]=./carriages/lms-open-third-br-m_E.0.0
EmptyImage[SE][2]=./carriages/lms-open-third-br-m_SE.0.0
EmptyImage[S][2]=./carriages/lms-open-third-br-m_S.0.0
EmptyImage[SW][2]=./carriages/lms-open-third-br-m_SW.0.0
EmptyImage[W][2]=./carriages/lms-open-third-br-m_W.0.0
EmptyImage[NW][2]=./carriages/lms-open-third-br-m_NW.0.0
EmptyImage[N][2]=./carriages/lms-open-third-br-m_N.0.0
EmptyImage[NE][2]=./carriages/lms-open-third-br-m_NE.0.0

----

obj=vehicle
name=LMS-open-composite
speed=160
copyright=Kieron/jamespetts
intro_year=1933
intro_month=6
# Make this earlier when adding "porthole" stock.
retire_year=1951
retire_month=2
waytype=track
freight=Passagiere
# 2 + 2 seating in the thirds, 1 + 2 in the firsts
payload[0]=0
payload[1]=30
payload[2]=0
payload[3]=24
overcrowded_capacity=18
length=10

weight=31
axles=4
cost=705000
runningcost=0
fixed_cost=833

# "High capacity" open third.
can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=180
comfort[0]=0
comfort[1]=136
comfort[2]=136
comfort[3]=152

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Next][34]=MR-48ft-clerestory-cor-d575
Constraint[Next][35]=MR-48ft-clerestory-cor-lav-brake-rear
Constraint[Next][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Next][37]=MR-54ft-clerestory-cor-d560
Constraint[Next][38]=MR-54ft-clerestory-cor-brake-d467-rear
Constraint[Next][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-rear
Constraint[Next][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Next][41]=MR-54ft-clerestory-open-vestibule-brake-d594-rear
Constraint[Next][42]=MR-54ft-eliptical-cor-d1047
Constraint[Next][43]=MR-54ft-eliptical-cor-brake-rear-d1048
Constraint[Next][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Next][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Next][46]=MR-65ft-clerestory-dining-d575
Constraint[Next][47]=MR-65ft-eliptical-dining-d1196
Constraint[Next][48]=LNWR-42ft-cor-first
Constraint[Next][49]=LNWR-42ft-cor-composite
Constraint[Next][50]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][51]=LNWR-50ft-cor-first
Constraint[Next][52]=LNWR-57ft-cor-composite
Constraint[Next][53]=LNWR-57ft-cor-first
Constraint[Next][54]=LMS-period1-cor-open-first
Constraint[Next][55]=LMS-period1-cor-first
Constraint[Next][56]=LMS-period1-cor-composite
Constraint[Next][57]=LMS-open-first
Constraint[Next][58]=LMS-open-composite
Constraint[Next][59]=LMS-cor-first
Constraint[Next][60]=LMS-cor-composite
Constraint[Next][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Next][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Next][63]=MR-54ft-eliptical-cor-brake-composite-rear-d1046

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Prev][34]=MR-48ft-clerestory-cor-d575
Constraint[Prev][35]=MR-48ft-clerestory-cor-lav-brake-front
Constraint[Prev][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Prev][37]=MR-54ft-clerestory-cor-d560
Constraint[Prev][38]=MR-54ft-clerestory-cor-brake-d467-front
Constraint[Prev][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-front
Constraint[Prev][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Prev][41]=MR-54ft-clerestory-open-vestibule-brake-d594-front
Constraint[Prev][42]=MR-54ft-eliptical-cor-d1047
Constraint[Prev][43]=MR-54ft-eliptical-cor-brake-front-d1048
Constraint[Prev][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Prev][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Prev][46]=MR-65ft-clerestory-dining-d575
Constraint[Prev][47]=MR-65ft-eliptical-dining-d1196
Constraint[Prev][48]=LNWR-42ft-cor-first
Constraint[Prev][49]=LNWR-42ft-cor-composite
Constraint[Prev][50]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][51]=LNWR-50ft-cor-first
Constraint[Prev][52]=LNWR-57ft-cor-composite
Constraint[Prev][53]=LNWR-57ft-cor-first
Constraint[Prev][54]=LMS-period1-cor-open-first
Constraint[Prev][55]=LMS-period1-cor-first
Constraint[Prev][56]=LMS-period1-cor-composite
Constraint[Prev][57]=LMS-open-first
Constraint[Prev][58]=LMS-open-composite
Constraint[Prev][59]=LMS-cor-first
Constraint[Prev][60]=LMS-cor-composite
Constraint[Prev][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Prev][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Prev][63]=MR-54ft-eliptical-cor-brake-composite-front-d1046

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lms-open-composite_E.0.0
EmptyImage[SE][0]=./carriages/lms-open-composite_SE.0.0
EmptyImage[S][0]=./carriages/lms-open-composite_S.0.0
EmptyImage[SW][0]=./carriages/lms-open-composite_SW.0.0
EmptyImage[W][0]=./carriages/lms-open-composite_W.0.0
EmptyImage[NW][0]=./carriages/lms-open-composite_NW.0.0
EmptyImage[N][0]=./carriages/lms-open-composite_N.0.0
EmptyImage[NE][0]=./carriages/lms-open-composite_NE.0.0

EmptyImage[E][1]=./carriages/lms-open-composite-br-cc_E.0.0
EmptyImage[SE][1]=./carriages/lms-open-composite-br-cc_SE.0.0
EmptyImage[S][1]=./carriages/lms-open-composite-br-cc_S.0.0
EmptyImage[SW][1]=./carriages/lms-open-composite-br-cc_SW.0.0
EmptyImage[W][1]=./carriages/lms-open-composite-br-cc_W.0.0
EmptyImage[NW][1]=./carriages/lms-open-composite-br-cc_NW.0.0
EmptyImage[N][1]=./carriages/lms-open-composite-br-cc_N.0.0
EmptyImage[NE][1]=./carriages/lms-open-composite-br-cc_NE.0.0

EmptyImage[E][2]=./carriages/lms-open-composite-br-m_E.0.0
EmptyImage[SE][2]=./carriages/lms-open-composite-br-m_SE.0.0
EmptyImage[S][2]=./carriages/lms-open-composite-br-m_S.0.0
EmptyImage[SW][2]=./carriages/lms-open-composite-br-m_SW.0.0
EmptyImage[W][2]=./carriages/lms-open-composite-br-m_W.0.0
EmptyImage[NW][2]=./carriages/lms-open-composite-br-m_NW.0.0
EmptyImage[N][2]=./carriages/lms-open-composite-br-m_N.0.0
EmptyImage[NE][2]=./carriages/lms-open-composite-br-m_NE.0.0

----

obj=vehicle
name=LMS-open-first
speed=160
copyright=Kieron/jamespetts
intro_year=1933
intro_month=6
# Make this earlier when adding "porthole" stock.
retire_year=1951
retire_month=2
waytype=track
freight=Passagiere
# 2 + 2 seating in the thirds, 1 + 2 in the firsts
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=48
overcrowded_capacity=0
length=10

weight=31
axles=4
cost=710000
runningcost=0
fixed_cost=833

# "High capacity" open third.
can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=180
comfort[0]=0
comfort[1]=136
comfort[2]=136
comfort[3]=152

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Next][34]=MR-48ft-clerestory-cor-d575
Constraint[Next][35]=MR-48ft-clerestory-cor-lav-brake-rear
Constraint[Next][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Next][37]=MR-54ft-clerestory-cor-d560
Constraint[Next][38]=MR-54ft-clerestory-cor-brake-d467-rear
Constraint[Next][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-rear
Constraint[Next][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Next][41]=MR-54ft-clerestory-open-vestibule-brake-d594-rear
Constraint[Next][42]=MR-54ft-eliptical-cor-d1047
Constraint[Next][43]=MR-54ft-eliptical-cor-brake-rear-d1048
Constraint[Next][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Next][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Next][46]=MR-65ft-clerestory-dining-d575
Constraint[Next][47]=MR-65ft-eliptical-dining-d1196
Constraint[Next][48]=LNWR-42ft-cor-first
Constraint[Next][49]=LNWR-42ft-cor-composite
Constraint[Next][50]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][51]=LNWR-50ft-cor-first
Constraint[Next][52]=LNWR-57ft-cor-composite
Constraint[Next][53]=LNWR-57ft-cor-first
Constraint[Next][54]=LMS-period1-cor-open-first
Constraint[Next][55]=LMS-period1-cor-first
Constraint[Next][56]=LMS-period1-cor-composite
Constraint[Next][57]=LMS-open-first
Constraint[Next][58]=LMS-open-composite
Constraint[Next][59]=LMS-cor-first
Constraint[Next][60]=LMS-cor-composite
Constraint[Next][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Next][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Next][63]=MR-54ft-eliptical-cor-brake-composite-rear-d1046

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Prev][34]=MR-48ft-clerestory-cor-d575
Constraint[Prev][35]=MR-48ft-clerestory-cor-lav-brake-front
Constraint[Prev][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Prev][37]=MR-54ft-clerestory-cor-d560
Constraint[Prev][38]=MR-54ft-clerestory-cor-brake-d467-front
Constraint[Prev][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-front
Constraint[Prev][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Prev][41]=MR-54ft-clerestory-open-vestibule-brake-d594-front
Constraint[Prev][42]=MR-54ft-eliptical-cor-d1047
Constraint[Prev][43]=MR-54ft-eliptical-cor-brake-front-d1048
Constraint[Prev][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Prev][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Prev][46]=MR-65ft-clerestory-dining-d575
Constraint[Prev][47]=MR-65ft-eliptical-dining-d1196
Constraint[Prev][48]=LNWR-42ft-cor-first
Constraint[Prev][49]=LNWR-42ft-cor-composite
Constraint[Prev][50]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][51]=LNWR-50ft-cor-first
Constraint[Prev][52]=LNWR-57ft-cor-composite
Constraint[Prev][53]=LNWR-57ft-cor-first
Constraint[Prev][54]=LMS-period1-cor-open-first
Constraint[Prev][55]=LMS-period1-cor-first
Constraint[Prev][56]=LMS-period1-cor-composite
Constraint[Prev][57]=LMS-open-first
Constraint[Prev][58]=LMS-open-composite
Constraint[Prev][59]=LMS-cor-first
Constraint[Prev][60]=LMS-cor-composite
Constraint[Prev][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Prev][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Prev][63]=MR-54ft-eliptical-cor-brake-composite-front-d1046

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lms-open-first_E.0.0
EmptyImage[SE][0]=./carriages/lms-open-first_SE.0.0
EmptyImage[S][0]=./carriages/lms-open-first_S.0.0
EmptyImage[SW][0]=./carriages/lms-open-first_SW.0.0
EmptyImage[W][0]=./carriages/lms-open-first_W.0.0
EmptyImage[NW][0]=./carriages/lms-open-first_NW.0.0
EmptyImage[N][0]=./carriages/lms-open-first_N.0.0
EmptyImage[NE][0]=./carriages/lms-open-first_NE.0.0

EmptyImage[E][1]=./carriages/lms-open-first-br-cc_E.0.0
EmptyImage[SE][1]=./carriages/lms-open-first-br-cc_SE.0.0
EmptyImage[S][1]=./carriages/lms-open-first-br-cc_S.0.0
EmptyImage[SW][1]=./carriages/lms-open-first-br-cc_SW.0.0
EmptyImage[W][1]=./carriages/lms-open-first-br-cc_W.0.0
EmptyImage[NW][1]=./carriages/lms-open-first-br-cc_NW.0.0
EmptyImage[N][1]=./carriages/lms-open-first-br-cc_N.0.0
EmptyImage[NE][1]=./carriages/lms-open-first-br-cc_NE.0.0

EmptyImage[E][2]=./carriages/lms-open-first-br-m_E.0.0
EmptyImage[SE][2]=./carriages/lms-open-first-br-m_SE.0.0
EmptyImage[S][2]=./carriages/lms-open-first-br-m_S.0.0
EmptyImage[SW][2]=./carriages/lms-open-first-br-m_SW.0.0
EmptyImage[W][2]=./carriages/lms-open-first-br-m_W.0.0
EmptyImage[NW][2]=./carriages/lms-open-first-br-m_NW.0.0
EmptyImage[N][2]=./carriages/lms-open-first-br-m_N.0.0
EmptyImage[NE][2]=./carriages/lms-open-first-br-m_NE.0.0

----

# D1913
obj=vehicle
name=LMS-open-brake-front
speed=160
copyright=Kieron/jamespetts
intro_year=1933
intro_month=6
# Make this earlier when adding "porthole" stock.
retire_year=1951
retire_month=2
waytype=track
freight=Passagiere
# 2 + 2 seating
payload[0]=0
payload[1]=40
payload[2]=0
payload[3]=0
overcrowded_capacity=22
length=10

weight=30
axles=4
cost=700000
runningcost=0
fixed_cost=5633

can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=180
comfort[0]=0
comfort[1]=136
comfort[2]=136
comfort[3]=152

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Next][34]=MR-48ft-clerestory-cor-d575
Constraint[Next][35]=MR-48ft-clerestory-cor-lav-brake-rear
Constraint[Next][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Next][37]=MR-54ft-clerestory-cor-d560
Constraint[Next][38]=MR-54ft-clerestory-cor-brake-d467-rear
Constraint[Next][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-rear
Constraint[Next][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Next][41]=MR-54ft-clerestory-open-vestibule-brake-d594-rear
Constraint[Next][42]=MR-54ft-eliptical-cor-d1047
Constraint[Next][43]=MR-54ft-eliptical-cor-brake-rear-d1048
Constraint[Next][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Next][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Next][46]=MR-65ft-clerestory-dining-d575
Constraint[Next][47]=MR-65ft-eliptical-dining-d1196
Constraint[Next][48]=LNWR-42ft-cor-first
Constraint[Next][49]=LNWR-42ft-cor-composite
Constraint[Next][50]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][51]=LNWR-50ft-cor-first
Constraint[Next][52]=LNWR-57ft-cor-composite
Constraint[Next][53]=LNWR-57ft-cor-first
Constraint[Next][54]=LMS-period1-cor-open-first
Constraint[Next][55]=LMS-period1-cor-first
Constraint[Next][56]=LMS-period1-cor-composite
Constraint[Next][57]=LMS-open-first
Constraint[Next][58]=LMS-open-composite
Constraint[Next][59]=LMS-cor-first
Constraint[Next][60]=LMS-cor-composite
Constraint[Next][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Next][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Next][63]=MR-54ft-eliptical-cor-brake-composite-rear-d1046
Constraint[Next][64]=none

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lms-open-brake-front_E.0.0
EmptyImage[SE][0]=./carriages/lms-open-brake-front_SE.0.0
EmptyImage[S][0]=./carriages/lms-open-brake-front_S.0.0
EmptyImage[SW][0]=./carriages/lms-open-brake-front_SW.0.0
EmptyImage[W][0]=./carriages/lms-open-brake-front_W.0.0
EmptyImage[NW][0]=./carriages/lms-open-brake-front_NW.0.0
EmptyImage[N][0]=./carriages/lms-open-brake-front_N.0.0
EmptyImage[NE][0]=./carriages/lms-open-brake-front_NE.0.0

EmptyImage[E][1]=./carriages/lms-open-brake-front-br-cc_E.0.0
EmptyImage[SE][1]=./carriages/lms-open-brake-front-br-cc_SE.0.0
EmptyImage[S][1]=./carriages/lms-open-brake-front-br-cc_S.0.0
EmptyImage[SW][1]=./carriages/lms-open-brake-front-br-cc_SW.0.0
EmptyImage[W][1]=./carriages/lms-open-brake-front-br-cc_W.0.0
EmptyImage[NW][1]=./carriages/lms-open-brake-front-br-cc_NW.0.0
EmptyImage[N][1]=./carriages/lms-open-brake-front-br-cc_N.0.0
EmptyImage[NE][1]=./carriages/lms-open-brake-front-br-cc_NE.0.0

EmptyImage[E][2]=./carriages/lms-open-brake-front-br-m_E.0.0
EmptyImage[SE][2]=./carriages/lms-open-brake-front-br-m_SE.0.0
EmptyImage[S][2]=./carriages/lms-open-brake-front-br-m_S.0.0
EmptyImage[SW][2]=./carriages/lms-open-brake-front-br-m_SW.0.0
EmptyImage[W][2]=./carriages/lms-open-brake-front-br-m_W.0.0
EmptyImage[NW][2]=./carriages/lms-open-brake-front-br-m_NW.0.0
EmptyImage[N][2]=./carriages/lms-open-brake-front-br-m_N.0.0
EmptyImage[NE][2]=./carriages/lms-open-brake-front-br-m_NE.0.0

----

# D1913
obj=vehicle
name=LMS-open-brake-rear
speed=160
copyright=Kieron/jamespetts
intro_year=1933
intro_month=6
# Make this earlier when adding "porthole" stock.
retire_year=1951
retire_month=2
waytype=track
freight=Passagiere
# 2 + 2 seating
payload[0]=0
payload[1]=40
payload[2]=0
payload[3]=0
overcrowded_capacity=22
length=10

weight=30
axles=4
cost=700000
runningcost=0
fixed_cost=5633

can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=180
comfort[0]=0
comfort[1]=136
comfort[2]=136
comfort[3]=152

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Prev][34]=MR-48ft-clerestory-cor-d575
Constraint[Prev][35]=MR-48ft-clerestory-cor-lav-brake-front
Constraint[Prev][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Prev][37]=MR-54ft-clerestory-cor-d560
Constraint[Prev][38]=MR-54ft-clerestory-cor-brake-d467-front
Constraint[Prev][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-front
Constraint[Prev][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Prev][41]=MR-54ft-clerestory-open-vestibule-brake-d594-front
Constraint[Prev][42]=MR-54ft-eliptical-cor-d1047
Constraint[Prev][43]=MR-54ft-eliptical-cor-brake-front-d1048
Constraint[Prev][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Prev][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Prev][46]=MR-65ft-clerestory-dining-d575
Constraint[Prev][47]=MR-65ft-eliptical-dining-d1196
Constraint[Prev][48]=LNWR-42ft-cor-first
Constraint[Prev][49]=LNWR-42ft-cor-composite
Constraint[Prev][50]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][51]=LNWR-50ft-cor-first
Constraint[Prev][52]=LNWR-57ft-cor-composite
Constraint[Prev][53]=LNWR-57ft-cor-first
Constraint[Prev][54]=LMS-period1-cor-open-first
Constraint[Prev][55]=LMS-period1-cor-first
Constraint[Prev][56]=LMS-period1-cor-composite
Constraint[Prev][57]=LMS-open-first
Constraint[Prev][58]=LMS-open-composite
Constraint[Prev][59]=LMS-cor-first
Constraint[Prev][60]=LMS-cor-composite
Constraint[Prev][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Prev][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Prev][63]=MR-54ft-eliptical-cor-brake-composite-front-d1046

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lms-open-brake-rear_E.0.0
EmptyImage[SE][0]=./carriages/lms-open-brake-rear_SE.0.0
EmptyImage[S][0]=./carriages/lms-open-brake-rear_S.0.0
EmptyImage[SW][0]=./carriages/lms-open-brake-rear_SW.0.0
EmptyImage[W][0]=./carriages/lms-open-brake-rear_W.0.0
EmptyImage[NW][0]=./carriages/lms-open-brake-rear_NW.0.0
EmptyImage[N][0]=./carriages/lms-open-brake-rear_N.0.0
EmptyImage[NE][0]=./carriages/lms-open-brake-rear_NE.0.0

EmptyImage[E][1]=./carriages/lms-open-brake-rear-br-cc_E.0.0
EmptyImage[SE][1]=./carriages/lms-open-brake-rear-br-cc_SE.0.0
EmptyImage[S][1]=./carriages/lms-open-brake-rear-br-cc_S.0.0
EmptyImage[SW][1]=./carriages/lms-open-brake-rear-br-cc_SW.0.0
EmptyImage[W][1]=./carriages/lms-open-brake-rear-br-cc_W.0.0
EmptyImage[NW][1]=./carriages/lms-open-brake-rear-br-cc_NW.0.0
EmptyImage[N][1]=./carriages/lms-open-brake-rear-br-cc_N.0.0
EmptyImage[NE][1]=./carriages/lms-open-brake-rear-br-cc_NE.0.0

EmptyImage[E][2]=./carriages/lms-open-brake-rear-br-m_E.0.0
EmptyImage[SE][2]=./carriages/lms-open-brake-rear-br-m_SE.0.0
EmptyImage[S][2]=./carriages/lms-open-brake-rear-br-m_S.0.0
EmptyImage[SW][2]=./carriages/lms-open-brake-rear-br-m_SW.0.0
EmptyImage[W][2]=./carriages/lms-open-brake-rear-br-m_W.0.0
EmptyImage[NW][2]=./carriages/lms-open-brake-rear-br-m_NW.0.0
EmptyImage[N][2]=./carriages/lms-open-brake-rear-br-m_N.0.0
EmptyImage[NE][2]=./carriages/lms-open-brake-rear-br-m_NE.0.0


----

# D1903
obj=vehicle
name=LMS-diner
speed=160
copyright=Kieron/jamespetts
intro_year=1933 
intro_month=6
# Make this earlier when adding "porthole" stock.
retire_year=1951
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=22
payload[2]=0
payload[3]=11
length=12
rolling_resistance=17

weight=44
axles=4
cost=910000
runningcost=0
fixed_cost=19083

can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=180

comfort[0]=0
comfort[1]=137
comfort[2]=137
comfort[3]=153
catering_level=4

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Next][34]=MR-48ft-clerestory-cor-d575
Constraint[Next][35]=MR-48ft-clerestory-cor-lav-brake-rear
Constraint[Next][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Next][37]=MR-54ft-clerestory-cor-d560
Constraint[Next][38]=MR-54ft-clerestory-cor-brake-d467-rear
Constraint[Next][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-rear
Constraint[Next][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Next][41]=MR-54ft-clerestory-open-vestibule-brake-d594-rear
Constraint[Next][42]=MR-54ft-eliptical-cor-d1047
Constraint[Next][43]=MR-54ft-eliptical-cor-brake-rear-d1048
Constraint[Next][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Next][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Next][46]=MR-65ft-clerestory-dining-d575
Constraint[Next][47]=MR-65ft-eliptical-dining-d1196
Constraint[Next][48]=LNWR-42ft-cor-first
Constraint[Next][49]=LNWR-42ft-cor-composite
Constraint[Next][50]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][51]=LNWR-50ft-cor-first
Constraint[Next][52]=LNWR-57ft-cor-composite
Constraint[Next][53]=LNWR-57ft-cor-first
Constraint[Next][54]=LMS-period1-cor-open-first
Constraint[Next][55]=LMS-period1-cor-first
Constraint[Next][56]=LMS-period1-cor-composite
Constraint[Next][57]=LMS-open-first
Constraint[Next][58]=LMS-open-composite
Constraint[Next][59]=LMS-cor-first
Constraint[Next][60]=LMS-cor-composite
Constraint[Next][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Next][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Next][63]=MR-54ft-eliptical-cor-brake-composite-rear-d1046

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Prev][34]=MR-48ft-clerestory-cor-d575
Constraint[Prev][35]=MR-48ft-clerestory-cor-lav-brake-front
Constraint[Prev][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Prev][37]=MR-54ft-clerestory-cor-d560
Constraint[Prev][38]=MR-54ft-clerestory-cor-brake-d467-front
Constraint[Prev][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-front
Constraint[Prev][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Prev][41]=MR-54ft-clerestory-open-vestibule-brake-d594-front
Constraint[Prev][42]=MR-54ft-eliptical-cor-d1047
Constraint[Prev][43]=MR-54ft-eliptical-cor-brake-front-d1048
Constraint[Prev][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Prev][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Prev][46]=MR-65ft-clerestory-dining-d575
Constraint[Prev][47]=MR-65ft-eliptical-dining-d1196
Constraint[Prev][48]=LNWR-42ft-cor-first
Constraint[Prev][49]=LNWR-42ft-cor-composite
Constraint[Prev][50]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][51]=LNWR-50ft-cor-first
Constraint[Prev][52]=LNWR-57ft-cor-composite
Constraint[Prev][53]=LNWR-57ft-cor-first
Constraint[Prev][54]=LMS-period1-cor-open-first
Constraint[Prev][55]=LMS-period1-cor-first
Constraint[Prev][56]=LMS-period1-cor-composite
Constraint[Prev][57]=LMS-open-first
Constraint[Prev][58]=LMS-open-composite
Constraint[Prev][59]=LMS-cor-first
Constraint[Prev][60]=LMS-cor-composite
Constraint[Prev][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Prev][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Prev][63]=MR-54ft-eliptical-cor-brake-composite-front-d1046

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lms-diner_E.0.0
EmptyImage[SE][0]=./carriages/lms-diner_SE.0.0
EmptyImage[S][0]=./carriages/lms-diner_S.0.0
EmptyImage[SW][0]=./carriages/lms-diner_SW.0.0
EmptyImage[W][0]=./carriages/lms-diner_W.0.0
EmptyImage[NW][0]=./carriages/lms-diner_NW.0.0
EmptyImage[N][0]=./carriages/lms-diner_N.0.0
EmptyImage[NE][0]=./carriages/lms-diner_NE.0.0

EmptyImage[E][1]=./carriages/lms-diner-br-cc_E.0.0
EmptyImage[SE][1]=./carriages/lms-diner-br-cc_SE.0.0
EmptyImage[S][1]=./carriages/lms-diner-br-cc_S.0.0
EmptyImage[SW][1]=./carriages/lms-diner-br-cc_SW.0.0
EmptyImage[W][1]=./carriages/lms-diner-br-cc_W.0.0
EmptyImage[NW][1]=./carriages/lms-diner-br-cc_NW.0.0
EmptyImage[N][1]=./carriages/lms-diner-br-cc_N.0.0
EmptyImage[NE][1]=./carriages/lms-diner-br-cc_NE.0.0

EmptyImage[E][2]=./carriages/lms-diner-br-m_E.0.0
EmptyImage[SE][2]=./carriages/lms-diner-br-m_SE.0.0
EmptyImage[S][2]=./carriages/lms-diner-br-m_S.0.0
EmptyImage[SW][2]=./carriages/lms-diner-br-m_SW.0.0
EmptyImage[W][2]=./carriages/lms-diner-br-m_W.0.0
EmptyImage[NW][2]=./carriages/lms-diner-br-m_NW.0.0
EmptyImage[N][2]=./carriages/lms-diner-br-m_N.0.0
EmptyImage[NE][2]=./carriages/lms-diner-br-m_NE.0.0

----

# See Jenkinson p. 378
obj=vehicle
name=LMS-buffet
speed=160
copyright=Kieron/jamespetts
intro_year=1933
intro_month=6
# Make this earlier when adding "porthole" stock.
retire_year=1951
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=24
payload[2]=0
payload[3]=0
overcrowded_capacity=10
length=10

weight=34
axles=4
cost=820000
runningcost=0
fixed_cost=18976

can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=180

comfort[0]=0
comfort[1]=136
comfort[2]=136
comfort[3]=152
catering_level=3

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Next][34]=MR-48ft-clerestory-cor-d575
Constraint[Next][35]=MR-48ft-clerestory-cor-lav-brake-rear
Constraint[Next][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Next][37]=MR-54ft-clerestory-cor-d560
Constraint[Next][38]=MR-54ft-clerestory-cor-brake-d467-rear
Constraint[Next][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-rear
Constraint[Next][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Next][41]=MR-54ft-clerestory-open-vestibule-brake-d594-rear
Constraint[Next][42]=MR-54ft-eliptical-cor-d1047
Constraint[Next][43]=MR-54ft-eliptical-cor-brake-rear-d1048
Constraint[Next][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Next][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Next][46]=MR-65ft-clerestory-dining-d575
Constraint[Next][47]=MR-65ft-eliptical-dining-d1196
Constraint[Next][48]=LNWR-42ft-cor-first
Constraint[Next][49]=LNWR-42ft-cor-composite
Constraint[Next][50]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][51]=LNWR-50ft-cor-first
Constraint[Next][52]=LNWR-57ft-cor-composite
Constraint[Next][53]=LNWR-57ft-cor-first
Constraint[Next][54]=LMS-period1-cor-open-first
Constraint[Next][55]=LMS-period1-cor-first
Constraint[Next][56]=LMS-period1-cor-composite
Constraint[Next][57]=LMS-open-first
Constraint[Next][58]=LMS-open-composite
Constraint[Next][59]=LMS-cor-first
Constraint[Next][60]=LMS-cor-composite
Constraint[Next][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Next][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Next][63]=MR-54ft-eliptical-cor-brake-composite-rear-d1046

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Prev][34]=MR-48ft-clerestory-cor-d575
Constraint[Prev][35]=MR-48ft-clerestory-cor-lav-brake-front
Constraint[Prev][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Prev][37]=MR-54ft-clerestory-cor-d560
Constraint[Prev][38]=MR-54ft-clerestory-cor-brake-d467-front
Constraint[Prev][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-front
Constraint[Prev][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Prev][41]=MR-54ft-clerestory-open-vestibule-brake-d594-front
Constraint[Prev][42]=MR-54ft-eliptical-cor-d1047
Constraint[Prev][43]=MR-54ft-eliptical-cor-brake-front-d1048
Constraint[Prev][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Prev][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Prev][46]=MR-65ft-clerestory-dining-d575
Constraint[Prev][47]=MR-65ft-eliptical-dining-d1196
Constraint[Prev][48]=LNWR-42ft-cor-first
Constraint[Prev][49]=LNWR-42ft-cor-composite
Constraint[Prev][50]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][51]=LNWR-50ft-cor-first
Constraint[Prev][52]=LNWR-57ft-cor-composite
Constraint[Prev][53]=LNWR-57ft-cor-first
Constraint[Prev][54]=LMS-period1-cor-open-first
Constraint[Prev][55]=LMS-period1-cor-first
Constraint[Prev][56]=LMS-period1-cor-composite
Constraint[Prev][57]=LMS-open-first
Constraint[Prev][58]=LMS-open-composite
Constraint[Prev][59]=LMS-cor-first
Constraint[Prev][60]=LMS-cor-composite
Constraint[Prev][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Prev][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Prev][63]=MR-54ft-eliptical-cor-brake-composite-front-d1046

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lms-cor-buffet_E.0.0
EmptyImage[SE][0]=./carriages/lms-cor-buffet_SE.0.0
EmptyImage[S][0]=./carriages/lms-cor-buffet_S.0.0
EmptyImage[SW][0]=./carriages/lms-cor-buffet_SW.0.0
EmptyImage[W][0]=./carriages/lms-cor-buffet_W.0.0
EmptyImage[NW][0]=./carriages/lms-cor-buffet_NW.0.0
EmptyImage[N][0]=./carriages/lms-cor-buffet_N.0.0
EmptyImage[NE][0]=./carriages/lms-cor-buffet_NE.0.0

EmptyImage[E][1]=./carriages/lms-cor-buffet-br-cc_E.0.0
EmptyImage[SE][1]=./carriages/lms-cor-buffet-br-cc_SE.0.0
EmptyImage[S][1]=./carriages/lms-cor-buffet-br-cc_S.0.0
EmptyImage[SW][1]=./carriages/lms-cor-buffet-br-cc_SW.0.0
EmptyImage[W][1]=./carriages/lms-cor-buffet-br-cc_W.0.0
EmptyImage[NW][1]=./carriages/lms-cor-buffet-br-cc_NW.0.0
EmptyImage[N][1]=./carriages/lms-cor-buffet-br-cc_N.0.0
EmptyImage[NE][1]=./carriages/lms-cor-buffet-br-cc_NE.0.0

EmptyImage[E][2]=./carriages/lms-cor-buffet-br-m_E.0.0
EmptyImage[SE][2]=./carriages/lms-cor-buffet-br-m_SE.0.0
EmptyImage[S][2]=./carriages/lms-cor-buffet-br-m_S.0.0
EmptyImage[SW][2]=./carriages/lms-cor-buffet-br-m_SW.0.0
EmptyImage[W][2]=./carriages/lms-cor-buffet-br-m_W.0.0
EmptyImage[NW][2]=./carriages/lms-cor-buffet-br-m_NW.0.0
EmptyImage[N][2]=./carriages/lms-cor-buffet-br-m_N.0.0
EmptyImage[NE][2]=./carriages/lms-cor-buffet-br-m_NE.0.0

----

# D2007
obj=vehicle
name=LMS-full-brake
speed=160
copyright=Kieron/jamespetts
intro_year=1933
intro_month=6
# Make this earlier when adding "porthole" stock.
retire_year=1951
retire_month=2
waytype=track
freight=Post
payload=400
length=9

weight=27
axles=4
cost=548000
runningcost=0
fixed_cost=652

can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=120

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lms-full-brake_E.0.0
EmptyImage[SE][0]=./carriages/lms-full-brake_SE.0.0
EmptyImage[S][0]=./carriages/lms-full-brake_S.0.0
EmptyImage[SW][0]=./carriages/lms-full-brake_SW.0.0
EmptyImage[W][0]=./carriages/lms-full-brake_W.0.0
EmptyImage[NW][0]=./carriages/lms-full-brake_NW.0.0
EmptyImage[N][0]=./carriages/lms-full-brake_N.0.0
EmptyImage[NE][0]=./carriages/lms-full-brake_NE.0.0

EmptyImage[E][1]=./carriages/lms-full-brake-br-cc_E.0.0
EmptyImage[SE][1]=./carriages/lms-full-brake-br-cc_SE.0.0
EmptyImage[S][1]=./carriages/lms-full-brake-br-cc_S.0.0
EmptyImage[SW][1]=./carriages/lms-full-brake-br-cc_SW.0.0
EmptyImage[W][1]=./carriages/lms-full-brake-br-cc_W.0.0
EmptyImage[NW][1]=./carriages/lms-full-brake-br-cc_NW.0.0
EmptyImage[N][1]=./carriages/lms-full-brake-br-cc_N.0.0
EmptyImage[NE][1]=./carriages/lms-full-brake-br-cc_NE.0.0

EmptyImage[E][2]=./carriages/lms-full-brake-br-m_E.0.0
EmptyImage[SE][2]=./carriages/lms-full-brake-br-m_SE.0.0
EmptyImage[S][2]=./carriages/lms-full-brake-br-m_S.0.0
EmptyImage[SW][2]=./carriages/lms-full-brake-br-m_SW.0.0
EmptyImage[W][2]=./carriages/lms-full-brake-br-m_W.0.0
EmptyImage[NW][2]=./carriages/lms-full-brake-br-m_NW.0.0
EmptyImage[N][2]=./carriages/lms-full-brake-br-m_N.0.0
EmptyImage[NE][2]=./carriages/lms-full-brake-br-m_NE.0.0

----

obj=vehicle
name=LMS-Mail
speed=160
copyright=Kieron/jamespetts
intro_year=1933
intro_month=6
# Make this earlier when adding "porthole" stock.
retire_year=1951
retire_month=2
waytype=track
freight=Post
payload=530
length=10

weight=30
axles=4
cost=700000
runningcost=0
fixed_cost=292

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=180

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Next][34]=MR-48ft-clerestory-cor-d575
Constraint[Next][35]=MR-48ft-clerestory-cor-lav-brake-rear
Constraint[Next][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Next][37]=MR-54ft-clerestory-cor-d560
Constraint[Next][38]=MR-54ft-clerestory-cor-brake-d467-rear
Constraint[Next][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-rear
Constraint[Next][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Next][41]=MR-54ft-clerestory-open-vestibule-brake-d594-rear
Constraint[Next][42]=MR-54ft-eliptical-cor-d1047
Constraint[Next][43]=MR-54ft-eliptical-cor-brake-rear-d1048
Constraint[Next][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Next][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Next][46]=MR-65ft-clerestory-dining-d575
Constraint[Next][47]=MR-65ft-eliptical-dining-d1196
Constraint[Next][48]=LNWR-42ft-cor-first
Constraint[Next][49]=LNWR-42ft-cor-composite
Constraint[Next][50]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][51]=LNWR-50ft-cor-first
Constraint[Next][52]=LNWR-57ft-cor-composite
Constraint[Next][53]=LNWR-57ft-cor-first
Constraint[Next][54]=LMS-period1-cor-open-first
Constraint[Next][55]=LMS-period1-cor-first
Constraint[Next][56]=LMS-period1-cor-composite
Constraint[Next][57]=LMS-open-first
Constraint[Next][58]=LMS-open-composite
Constraint[Next][59]=LMS-cor-first
Constraint[Next][60]=LMS-cor-composite
Constraint[Next][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Next][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Next][63]=MR-54ft-eliptical-cor-brake-composite-rear-d1046

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Prev][34]=MR-48ft-clerestory-cor-d575
Constraint[Prev][35]=MR-48ft-clerestory-cor-lav-brake-front
Constraint[Prev][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Prev][37]=MR-54ft-clerestory-cor-d560
Constraint[Prev][38]=MR-54ft-clerestory-cor-brake-d467-front
Constraint[Prev][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-front
Constraint[Prev][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Prev][41]=MR-54ft-clerestory-open-vestibule-brake-d594-front
Constraint[Prev][42]=MR-54ft-eliptical-cor-d1047
Constraint[Prev][43]=MR-54ft-eliptical-cor-brake-front-d1048
Constraint[Prev][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Prev][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Prev][46]=MR-65ft-clerestory-dining-d575
Constraint[Prev][47]=MR-65ft-eliptical-dining-d1196
Constraint[Prev][48]=LNWR-42ft-cor-first
Constraint[Prev][49]=LNWR-42ft-cor-composite
Constraint[Prev][50]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][51]=LNWR-50ft-cor-first
Constraint[Prev][52]=LNWR-57ft-cor-composite
Constraint[Prev][53]=LNWR-57ft-cor-first
Constraint[Prev][54]=LMS-period1-cor-open-first
Constraint[Prev][55]=LMS-period1-cor-first
Constraint[Prev][56]=LMS-period1-cor-composite
Constraint[Prev][57]=LMS-open-first
Constraint[Prev][58]=LMS-open-composite
Constraint[Prev][59]=LMS-cor-first
Constraint[Prev][60]=LMS-cor-composite
Constraint[Prev][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Prev][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Prev][63]=MR-54ft-eliptical-cor-brake-composite-front-d1046

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lms-mail_E.0.0
EmptyImage[SE][0]=./carriages/lms-mail_SE.0.0
EmptyImage[S][0]=./carriages/lms-mail_S.0.0
EmptyImage[SW][0]=./carriages/lms-mail_SW.0.0
EmptyImage[W][0]=./carriages/lms-mail_W.0.0
EmptyImage[NW][0]=./carriages/lms-mail_NW.0.0
EmptyImage[N][0]=./carriages/lms-mail_N.0.0
EmptyImage[NE][0]=./carriages/lms-mail_NE.0.0

EmptyImage[E][1]=./carriages/lms-mail-br-cc_E.0.0
EmptyImage[SE][1]=./carriages/lms-mail-br-cc_SE.0.0
EmptyImage[S][1]=./carriages/lms-mail-br-cc_S.0.0
EmptyImage[SW][1]=./carriages/lms-mail-br-cc_SW.0.0
EmptyImage[W][1]=./carriages/lms-mail-br-cc_W.0.0
EmptyImage[NW][1]=./carriages/lms-mail-br-cc_NW.0.0
EmptyImage[N][1]=./carriages/lms-mail-br-cc_N.0.0
EmptyImage[NE][1]=./carriages/lms-mail-br-cc_NE.0.0

EmptyImage[E][2]=./carriages/lms-mail-br-m_E.0.0
EmptyImage[SE][2]=./carriages/lms-mail-br-m_SE.0.0
EmptyImage[S][2]=./carriages/lms-mail-br-m_S.0.0
EmptyImage[SW][2]=./carriages/lms-mail-br-m_SW.0.0
EmptyImage[W][2]=./carriages/lms-mail-br-m_W.0.0
EmptyImage[NW][2]=./carriages/lms-mail-br-m_NW.0.0
EmptyImage[N][2]=./carriages/lms-mail-br-m_N.0.0
EmptyImage[NE][2]=./carriages/lms-mail-br-m_NE.0.0

----

obj=vehicle
name=LMS-TPO
speed=160
copyright=Kieron/jamespetts
intro_year=1933
intro_month=6
# Make this earlier when adding "porthole" stock.
retire_year=1959
retire_month=2
waytype=track
freight=Post
payload=300
length=10

weight=30
axles=4
cost=777500
runningcost=0
fixed_cost=24324

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=180
catering_level=1

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Next][34]=MR-48ft-clerestory-cor-d575
Constraint[Next][35]=MR-48ft-clerestory-cor-lav-brake-rear
Constraint[Next][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Next][37]=MR-54ft-clerestory-cor-d560
Constraint[Next][38]=MR-54ft-clerestory-cor-brake-d467-rear
Constraint[Next][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-rear
Constraint[Next][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Next][41]=MR-54ft-clerestory-open-vestibule-brake-d594-rear
Constraint[Next][42]=MR-54ft-eliptical-cor-d1047
Constraint[Next][43]=MR-54ft-eliptical-cor-brake-rear-d1048
Constraint[Next][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Next][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Next][46]=MR-65ft-clerestory-dining-d575
Constraint[Next][47]=MR-65ft-eliptical-dining-d1196
Constraint[Next][48]=LNWR-42ft-cor-first
Constraint[Next][49]=LNWR-42ft-cor-composite
Constraint[Next][50]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][51]=LNWR-50ft-cor-first
Constraint[Next][52]=LNWR-57ft-cor-composite
Constraint[Next][53]=LNWR-57ft-cor-first
Constraint[Next][54]=LMS-period1-cor-open-first
Constraint[Next][55]=LMS-period1-cor-first
Constraint[Next][56]=LMS-period1-cor-composite
Constraint[Next][57]=LMS-open-first
Constraint[Next][58]=LMS-open-composite
Constraint[Next][59]=LMS-cor-first
Constraint[Next][60]=LMS-cor-composite
Constraint[Next][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Next][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Next][63]=MR-54ft-eliptical-cor-brake-composite-rear-d1046
Constraint[Next][64]=BR-Mk1-BG

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Prev][34]=MR-48ft-clerestory-cor-d575
Constraint[Prev][35]=MR-48ft-clerestory-cor-lav-brake-front
Constraint[Prev][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Prev][37]=MR-54ft-clerestory-cor-d560
Constraint[Prev][38]=MR-54ft-clerestory-cor-brake-d467-front
Constraint[Prev][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-front
Constraint[Prev][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Prev][41]=MR-54ft-clerestory-open-vestibule-brake-d594-front
Constraint[Prev][42]=MR-54ft-eliptical-cor-d1047
Constraint[Prev][43]=MR-54ft-eliptical-cor-brake-front-d1048
Constraint[Prev][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Prev][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Prev][46]=MR-65ft-clerestory-dining-d575
Constraint[Prev][47]=MR-65ft-eliptical-dining-d1196
Constraint[Prev][48]=LNWR-42ft-cor-first
Constraint[Prev][49]=LNWR-42ft-cor-composite
Constraint[Prev][50]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][51]=LNWR-50ft-cor-first
Constraint[Prev][52]=LNWR-57ft-cor-composite
Constraint[Prev][53]=LNWR-57ft-cor-first
Constraint[Prev][54]=LMS-period1-cor-open-first
Constraint[Prev][55]=LMS-period1-cor-first
Constraint[Prev][56]=LMS-period1-cor-composite
Constraint[Prev][57]=LMS-open-first
Constraint[Prev][58]=LMS-open-composite
Constraint[Prev][59]=LMS-cor-first
Constraint[Prev][60]=LMS-cor-composite
Constraint[Prev][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Prev][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Prev][63]=MR-54ft-eliptical-cor-brake-composite-front-d1046
Constraint[Prev][64]=BR-Mk1-BG

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lms-tpo_E.0.0
EmptyImage[SE][0]=./carriages/lms-tpo_SE.0.0
EmptyImage[S][0]=./carriages/lms-tpo_S.0.0
EmptyImage[SW][0]=./carriages/lms-tpo_SW.0.0
EmptyImage[W][0]=./carriages/lms-tpo_W.0.0
EmptyImage[NW][0]=./carriages/lms-tpo_NW.0.0
EmptyImage[N][0]=./carriages/lms-tpo_N.0.0
EmptyImage[NE][0]=./carriages/lms-tpo_NE.0.0

EmptyImage[E][1]=./carriages/lms-tpo-br-cc_E.0.0
EmptyImage[SE][1]=./carriages/lms-tpo-br-cc_SE.0.0
EmptyImage[S][1]=./carriages/lms-tpo-br-cc_S.0.0
EmptyImage[SW][1]=./carriages/lms-tpo-br-cc_SW.0.0
EmptyImage[W][1]=./carriages/lms-tpo-br-cc_W.0.0
EmptyImage[NW][1]=./carriages/lms-tpo-br-cc_NW.0.0
EmptyImage[N][1]=./carriages/lms-tpo-br-cc_N.0.0
EmptyImage[NE][1]=./carriages/lms-tpo-br-cc_NE.0.0

EmptyImage[E][2]=./carriages/lms-tpo-br-m_E.0.0
EmptyImage[SE][2]=./carriages/lms-tpo-br-m_SE.0.0
EmptyImage[S][2]=./carriages/lms-tpo-br-m_S.0.0
EmptyImage[SW][2]=./carriages/lms-tpo-br-m_SW.0.0
EmptyImage[W][2]=./carriages/lms-tpo-br-m_W.0.0
EmptyImage[NW][2]=./carriages/lms-tpo-br-m_NW.0.0
EmptyImage[N][2]=./carriages/lms-tpo-br-m_N.0.0
EmptyImage[NE][2]=./carriages/lms-tpo-br-m_NE.0.0
