obj=vehicle
name=LMS-Fowler-4P-Tank
engine_type=steam
smoke=Steam
speed=126
# Extrapolated
power=377
tractive_effort=106
copyright=Kieron/JamesPetts
intro_year=1927
intro_month=4
retire_year=1935
retire_month=6
waytype=track
freight=None
payload=0

weight=88
axle_load=16
cost=3755000
runningcost=189
fixed_cost=27129
sound=lwalker-br-4mt-tank.wav
length=7
increase_maintenance_after_years=25
years_before_maintenance_max_reached=16

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LMS-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lms-fowler-4p.1.4
EmptyImage[SE][0]=./images/lms-fowler-4p.1.5
EmptyImage[S][0]=./images/lms-fowler-4p.1.6
EmptyImage[SW][0]=./images/lms-fowler-4p.1.7
EmptyImage[W][0]=./images/lms-fowler-4p.1.0
EmptyImage[NW][0]=./images/lms-fowler-4p.1.1
EmptyImage[N][0]=./images/lms-fowler-4p.1.2
EmptyImage[NE][0]=./images/lms-fowler-4p.1.3

EmptyImage[E][1]=./images/lms-fowler-4p-tank-wartime.1.4
EmptyImage[SE][1]=./images/lms-fowler-4p-tank-wartime.1.5
EmptyImage[S][1]=./images/lms-fowler-4p-tank-wartime.1.6
EmptyImage[SW][1]=./images/lms-fowler-4p-tank-wartime.1.7
EmptyImage[W][1]=./images/lms-fowler-4p-tank-wartime.1.0
EmptyImage[NW][1]=./images/lms-fowler-4p-tank-wartime.1.1
EmptyImage[N][1]=./images/lms-fowler-4p-tank-wartime.1.2
EmptyImage[NE][1]=./images/lms-fowler-4p-tank-wartime.1.3

EmptyImage[E][2]=./images/lms-fowler-4p-tank-br.1.4
EmptyImage[SE][2]=./images/lms-fowler-4p-tank-br.1.5
EmptyImage[S][2]=./images/lms-fowler-4p-tank-br.1.6
EmptyImage[SW][2]=./images/lms-fowler-4p-tank-br.1.7
EmptyImage[W][2]=./images/lms-fowler-4p-tank-br.1.0
EmptyImage[NW][2]=./images/lms-fowler-4p-tank-br.1.1
EmptyImage[N][2]=./images/lms-fowler-4p-tank-br.1.2
EmptyImage[NE][2]=./images/lms-fowler-4p-tank-br.1.3

---

# Two cylinder version

obj=vehicle
name=LMS-Stanier-4P-Tank
engine_type=steam
smoke=Steam
speed=126
# Extrapolated
power=377
tractive_effort=110
copyright=Kieron/JamesPetts
intro_year=1935
intro_month=6
retire_year=1945
retire_month=10
waytype=track
freight=None
payload=0

weight=89
axle_load=16
cost=3845000
runningcost=189
fixed_cost=27204
sound=lwalker-br-4mt-tank.wav
length=7
increase_maintenance_after_years=16
years_before_maintenance_max_reached=16

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-stanier-4p.1.4
EmptyImage[SE][0]=./images/lms-stanier-4p.1.5
EmptyImage[S][0]=./images/lms-stanier-4p.1.6
EmptyImage[SW][0]=./images/lms-stanier-4p.1.7
EmptyImage[W][0]=./images/lms-stanier-4p.1.0
EmptyImage[NW][0]=./images/lms-stanier-4p.1.1
EmptyImage[N][0]=./images/lms-stanier-4p.1.2
EmptyImage[NE][0]=./images/lms-stanier-4p.1.3

EmptyImage[E][1]=./images/lms-stanier-4p-br.1.4
EmptyImage[SE][1]=./images/lms-stanier-4p-br.1.5
EmptyImage[S][1]=./images/lms-stanier-4p-br.1.6
EmptyImage[SW][1]=./images/lms-stanier-4p-br.1.7
EmptyImage[W][1]=./images/lms-stanier-4p-br.1.0
EmptyImage[NW][1]=./images/lms-stanier-4p-br.1.1
EmptyImage[N][1]=./images/lms-stanier-4p-br.1.2
EmptyImage[NE][1]=./images/lms-stanier-4p-br.1.3

---

# Three cylinder version

obj=vehicle
name=LMS-Stanier-4P-Tank-3-cylinder
engine_type=steam
smoke=Steam
speed=126
# Extrapolated
power=377
# Calculated figure: data not otherwise available.
tractive_effort=168
copyright=Kieron/JamesPetts
intro_year=1934
intro_month=3	
retire_year=1945
retire_month=10
waytype=track
freight=None
payload=0
way_wear_factor=129250

weight=94
axle_load=17
cost=4130000
runningcost=189
fixed_cost=27442
sound=lwalker-br-4mt-tank.wav
length=7
increase_maintenance_after_years=16
years_before_maintenance_max_reached=16

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-stanier-4p.1.4
EmptyImage[SE][0]=./images/lms-stanier-4p.1.5
EmptyImage[S][0]=./images/lms-stanier-4p.1.6
EmptyImage[SW][0]=./images/lms-stanier-4p.1.7
EmptyImage[W][0]=./images/lms-stanier-4p.1.0
EmptyImage[NW][0]=./images/lms-stanier-4p.1.1
EmptyImage[N][0]=./images/lms-stanier-4p.1.2
EmptyImage[NE][0]=./images/lms-stanier-4p.1.3

EmptyImage[E][1]=./images/lms-stanier-4p-br.1.4
EmptyImage[SE][1]=./images/lms-stanier-4p-br.1.5
EmptyImage[S][1]=./images/lms-stanier-4p-br.1.6
EmptyImage[SW][1]=./images/lms-stanier-4p-br.1.7
EmptyImage[W][1]=./images/lms-stanier-4p-br.1.0
EmptyImage[NW][1]=./images/lms-stanier-4p-br.1.1
EmptyImage[N][1]=./images/lms-stanier-4p-br.1.2
EmptyImage[NE][1]=./images/lms-stanier-4p-br.1.3

---

obj=vehicle
name=LMS-Fairburn-4P-Tank
engine_type=steam
smoke=Steam
speed=126
# Extrapolated
power=339
tractive_effort=109
copyright=Kieron/JamesPetts
intro_year=1945
intro_month=10
retire_year=1951
retire_month=6
waytype=track
freight=None
payload=0

weight=86
axle_load=16
cost=3925000
runningcost=255
fixed_cost=27271
sound=lwalker-br-4mt-tank.wav
length=7
increase_maintenance_after_years=14
years_before_maintenance_max_reached=19

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-fairburn-tank-4p.1.4
EmptyImage[SE][0]=./images/lms-fairburn-tank-4p.1.5
EmptyImage[S][0]=./images/lms-fairburn-tank-4p.1.6
EmptyImage[SW][0]=./images/lms-fairburn-tank-4p.1.7
EmptyImage[W][0]=./images/lms-fairburn-tank-4p.1.0
EmptyImage[NW][0]=./images/lms-fairburn-tank-4p.1.1
EmptyImage[N][0]=./images/lms-fairburn-tank-4p.1.2
EmptyImage[NE][0]=./images/lms-fairburn-tank-4p.1.3

EmptyImage[E][1]=./images/lms-fairburn-tank-4p-br.1.4
EmptyImage[SE][1]=./images/lms-fairburn-tank-4p-br.1.5
EmptyImage[S][1]=./images/lms-fairburn-tank-4p-br.1.6
EmptyImage[SW][1]=./images/lms-fairburn-tank-4p-br.1.7
EmptyImage[W][1]=./images/lms-fairburn-tank-4p-br.1.0
EmptyImage[NW][1]=./images/lms-fairburn-tank-4p-br.1.1
EmptyImage[N][1]=./images/lms-fairburn-tank-4p-br.1.2
EmptyImage[NE][1]=./images/lms-fairburn-tank-4p-br.1.3
