obj=vehicle
name=LMS-0-4-4T
engine_type=steam
smoke=Steam
speed=100
power=485
tractive_effort=76
copyright=James&jamespetts
intro_year=1932
intro_month=7
# These were actually only built until 1934, but
# there are no real replacements.
retire_year=1944
retire_month=1
waytype=track
freight=None
payload=0
length=6

weight=59
cost=3348000
runningcost=270
sound=-1
increase_maintenance_after_years=16
years_before_maintenance_max_reached=13

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/lms-0-4-4T.0.0
EmptyImage[SE]=./images/lms-0-4-4T.0.1
EmptyImage[S]=./images/lms-0-4-4T.0.2
EmptyImage[SW]=./images/lms-0-4-4T.0.3
EmptyImage[W]=./images/lms-0-4-4T.0.4
EmptyImage[NW]=./images/lms-0-4-4T.0.5
EmptyImage[N]=./images/lms-0-4-4T.0.6
EmptyImage[NE]=./images/lms-0-4-4T.0.7

