obj=vehicle
name=LMS-10000
engine_type=diesel
smoke=Diesel-heavy
speed=150
gear=50
power=1200
tractive_effort=184
copyright=James
intro_year=1947
intro_month=10
# Extended production time, 
# as this is when the next type 3s are introduced.
retire_year=1960
retire_month=6
waytype=track
freight=None
payload=0
length=11

weight=120
axles=6
cost=11491200
runningcost=1203
fixed_cost=21970
sound=lwalker-class-40.wav
increase_maintenance_after_years=15

can_lead_from_rear=0
bidirectional=1

# Multiple working within type
Constraint[Prev][0]=LMS-10000
Constraint[Prev][1]=none

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./locomotives/lms-10000.1.4
EmptyImage[SE][0]=./locomotives/lms-10000.1.5
EmptyImage[S][0]=./locomotives/lms-10000.1.6
EmptyImage[SW][0]=./locomotives/lms-10000.1.7
EmptyImage[W][0]=./locomotives/lms-10000.1.0
EmptyImage[NW][0]=./locomotives/lms-10000.1.1
EmptyImage[N][0]=./locomotives/lms-10000.1.2
EmptyImage[NE][0]=./locomotives/lms-10000.1.3

EmptyImage[E][1]=./locomotives/lms-10000-br.1.4
EmptyImage[SE][1]=./locomotives/lms-10000-br.1.5
EmptyImage[S][1]=./locomotives/lms-10000-br.1.6
EmptyImage[SW][1]=./locomotives/lms-10000-br.1.7
EmptyImage[W][1]=./locomotives/lms-10000-br.1.0
EmptyImage[NW][1]=./locomotives/lms-10000-br.1.1
EmptyImage[N][1]=./locomotives/lms-10000-br.1.2
EmptyImage[NE][1]=./locomotives/lms-10000-br.1.3

EmptyImage[E][2]=./locomotives/lms-10000-br-green.1.4
EmptyImage[SE][2]=./locomotives/lms-10000-br-green.1.5
EmptyImage[S][2]=./locomotives/lms-10000-br-green.1.6
EmptyImage[SW][2]=./locomotives/lms-10000-br-green.1.7
EmptyImage[W][2]=./locomotives/lms-10000-br-green.1.0
EmptyImage[NW][2]=./locomotives/lms-10000-br-green.1.1
EmptyImage[N][2]=./locomotives/lms-10000-br-green.1.2
EmptyImage[NE][2]=./locomotives/lms-10000-br-green.1.3

