obj=vehicle
name=LMS-Stanier-5MT
engine_type=steam
smoke=Steam
speed=135
# Extrapolated
power=451
# http://en.wikipedia.org/wiki/LMS_Stanier_Class_5_4-6-0
tractive_effort=113
copyright=Kieron
intro_year=1934
intro_month=5
retire_year=1951
retire_month=4
waytype=track
freight=None
payload=0
length=7

weight=72
axle_load=19
cost=4598000
runningcost=252
fixed_cost=27832
sound=konakaboom-black-five.wav
increase_maintenance_after_years=10
years_before_maintenance_max_reached=13

Constraint[Next][0]=LMS-Stanier-5MT-Tender

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./locomotives/lms-stanier-5mt_E.0.0
EmptyImage[SE][0]=./locomotives/lms-stanier-5mt_SE.0.0
EmptyImage[S][0]=./locomotives/lms-stanier-5mt_S.0.0
EmptyImage[SW][0]=./locomotives/lms-stanier-5mt_SW.0.0
EmptyImage[W][0]=./locomotives/lms-stanier-5mt_W.0.0
EmptyImage[NW][0]=./locomotives/lms-stanier-5mt_NW.0.0
EmptyImage[N][0]=./locomotives/lms-stanier-5mt_N.0.0
EmptyImage[NE][0]=./locomotives/lms-stanier-5mt_NE.0.0

EmptyImage[E][1]=./locomotives/lms-stanier-5mt-br_E.0.0
EmptyImage[SE][1]=./locomotives/lms-stanier-5mt-br_SE.0.0
EmptyImage[S][1]=./locomotives/lms-stanier-5mt-br_S.0.0
EmptyImage[SW][1]=./locomotives/lms-stanier-5mt-br_SW.0.0
EmptyImage[W][1]=./locomotives/lms-stanier-5mt-br_W.0.0
EmptyImage[NW][1]=./locomotives/lms-stanier-5mt-br_NW.0.0
EmptyImage[N][1]=./locomotives/lms-stanier-5mt-br_N.0.0
EmptyImage[NE][1]=./locomotives/lms-stanier-5mt-br_NE.0.0


