# Streamlined version only

obj=vehicle
name=LMS-Stanier-7P-Tender
speed=160
power=0
copyright=Kieron
intro_year=1937
intro_month=6
retire_year=1954
retire_month=4
waytype=track
freight=None
payload=0
length=4

weight=56
axles=3
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=6
years_before_maintenance_max_reached=10

Constraint[Prev][0]=LMS-Stanier-7P
Constraint[Prev][1]=LMS-Stanier-7P-non-streamlined

liverytype[0]=LMS-Standard
liverytype[1]=LMS-Blue

# The .blend files for this is missing, so this cannot currently be re-rendered.
# The blue livery was created by altering the colour in the GIMP
EmptyImage[E][0]=./images/lms-stanier-7p.1.0
EmptyImage[SE][0]=./images/lms-stanier-7p.1.1
EmptyImage[S][0]=./images/lms-stanier-7p.1.2
EmptyImage[SW][0]=./images/lms-stanier-7p.1.3
EmptyImage[W][0]=./images/lms-stanier-7p.1.4
EmptyImage[NW][0]=./images/lms-stanier-7p.1.5
EmptyImage[N][0]=./images/lms-stanier-7p.1.6
EmptyImage[NE][0]=./images/lms-stanier-7p.1.7

EmptyImage[E][1]=./images/lms-stanier-7p-blue.1.0
EmptyImage[SE][1]=./images/lms-stanier-7p-blue.1.1
EmptyImage[S][1]=./images/lms-stanier-7p-blue.1.2
EmptyImage[SW][1]=./images/lms-stanier-7p-blue.1.3
EmptyImage[W][1]=./images/lms-stanier-7p-blue.1.4
EmptyImage[NW][1]=./images/lms-stanier-7p-blue.1.5
EmptyImage[N][1]=./images/lms-stanier-7p-blue.1.6
EmptyImage[NE][1]=./images/lms-stanier-7p-blue.1.7
