obj=vehicle
name=LMS-4F-Tender
speed=95
power=0
copyright=James
intro_year=1911
intro_month=6
retire_year=1941
retire_month=4
waytype=track
freight=None
payload=0
length=4

weight=35
axles=3
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=17
years_before_maintenance_max_reached=14

Constraint[Prev][0]=LMS-4F

liverytype[0]=MR-Standard
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./locomotives/lms-4f-tender-mr_E.0.0
EmptyImage[SE][0]=./locomotives/lms-4f-tender-mr_SE.0.0
EmptyImage[S][0]=./locomotives/lms-4f-tender-mr_S.0.0
EmptyImage[SW][0]=./locomotives/lms-4f-tender-mr_SW.0.0
EmptyImage[W][0]=./locomotives/lms-4f-tender-mr_W.0.0
EmptyImage[NW][0]=./locomotives/lms-4f-tender-mr_NW.0.0
EmptyImage[N][0]=./locomotives/lms-4f-tender-mr_N.0.0
EmptyImage[NE][0]=./locomotives/lms-4f-tender-mr_NE.0.0

EmptyImage[E][1]=./locomotives/lms-4f-tender_E.0.0
EmptyImage[SE][1]=./locomotives/lms-4f-tender_SE.0.0
EmptyImage[S][1]=./locomotives/lms-4f-tender_S.0.0
EmptyImage[SW][1]=./locomotives/lms-4f-tender_SW.0.0
EmptyImage[W][1]=./locomotives/lms-4f-tender_W.0.0
EmptyImage[NW][1]=./locomotives/lms-4f-tender_NW.0.0
EmptyImage[N][1]=./locomotives/lms-4f-tender_N.0.0
EmptyImage[NE][1]=./locomotives/lms-4f-tender_NE.0.0

EmptyImage[E][2]=./locomotives/lms-4f-tender-br_E.0.0
EmptyImage[SE][2]=./locomotives/lms-4f-tender-br_SE.0.0
EmptyImage[S][2]=./locomotives/lms-4f-tender-br_S.0.0
EmptyImage[SW][2]=./locomotives/lms-4f-tender-br_SW.0.0
EmptyImage[W][2]=./locomotives/lms-4f-tender-br_W.0.0
EmptyImage[NW][2]=./locomotives/lms-4f-tender-br_NW.0.0
EmptyImage[N][2]=./locomotives/lms-4f-tender-br_N.0.0
EmptyImage[NE][2]=./locomotives/lms-4f-tender-br_NE.0.0
--
