obj=vehicle
name=LMS-Patriot
engine_type=steam
smoke=Steam
speed=145
#gear=350
power=1640
tractive_effort=118
copyright=James
intro_year=1930
intro_month=11
retire_year=1945
retire_month=12
# Production stopped in 1935, but these types are not replaced by newer types. 
# Consider using Jubilee class to revert to real reatirement date.
waytype=track
freight=None
payload=0
length=7

weight=81
cost=6624000
runningcost=1386
sound=-1
increase_maintenance_after_years=14
years_before_maintenance_max_reached=11

Constraint[Next][0]=LMS-Patriot-Tender

liverytype[0]=LMS-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lms-patriot.1.4
EmptyImage[SE][0]=./images/lms-patriot.1.5
EmptyImage[S][0]=./images/lms-patriot.1.6
EmptyImage[SW][0]=./images/lms-patriot.1.7
EmptyImage[W][0]=./images/lms-patriot.1.0
EmptyImage[NW][0]=./images/lms-patriot.1.1
EmptyImage[N][0]=./images/lms-patriot.1.2
EmptyImage[NE][0]=./images/lms-patriot.1.3

EmptyImage[E][1]=./images/lms-patriot-wartime.1.4
EmptyImage[SE][1]=./images/lms-patriot-wartime.1.5
EmptyImage[S][1]=./images/lms-patriot-wartime.1.6
EmptyImage[SW][1]=./images/lms-patriot-wartime.1.7
EmptyImage[W][1]=./images/lms-patriot-wartime.1.0
EmptyImage[NW][1]=./images/lms-patriot-wartime.1.1
EmptyImage[N][1]=./images/lms-patriot-wartime.1.2
EmptyImage[NE][1]=./images/lms-patriot-wartime.1.3

EmptyImage[E][2]=./images/lms-patriot-br.1.4
EmptyImage[SE][2]=./images/lms-patriot-br.1.5
EmptyImage[S][2]=./images/lms-patriot-br.1.6
EmptyImage[SW][2]=./images/lms-patriot-br.1.7
EmptyImage[W][2]=./images/lms-patriot-br.1.0
EmptyImage[NW][2]=./images/lms-patriot-br.1.1
EmptyImage[N][2]=./images/lms-patriot-br.1.2
EmptyImage[NE][2]=./images/lms-patriot-br.1.3

