obj=vehicle
name=LMS-open-brake-front
speed=160
copyright=Kieron&jamespetts
intro_year=1933
intro_month=6
retire_year=1951
retire_month=2
waytype=track
freight=Passagiere
payload=42
overcrowded_capacity=10
length=10

weight=30
cost=680000
runningcost=26
sound=-1

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=180
comfort=107

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-d1904-Coach
Constraint[Next][25]=LMS-d2007-Parcel-Brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-d1904-Dining
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=none

EmptyImage[E]=./images/lms-open-brake.1.0
EmptyImage[SE]=./images/lms-open-brake.1.1
EmptyImage[S]=./images/lms-open-brake.1.2
EmptyImage[SW]=./images/lms-open-brake.1.3
EmptyImage[W]=./images/lms-open-brake.1.4
EmptyImage[NW]=./images/lms-open-brake.1.5
EmptyImage[N]=./images/lms-open-brake.1.6
EmptyImage[NE]=./images/lms-open-brake.1.7

---------------------------------

obj=vehicle
name=LMS-open-brake-rear
speed=160
copyright=Kieron&jamespetts
intro_year=1933
intro_month=6
retire_year=1951
retire_month=2
waytype=track
freight=Passagiere
payload=42
overcrowded_capacity=10
length=10

weight=30
cost=680000
runningcost=26
sound=-1

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=180
comfort=107

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-d1904-Coach
Constraint[Next][25]=LMS-d2007-Parcel-Brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-d1904-Dining
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=none

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-d1904-Coach
Constraint[Prev][25]=LMS-d2007-Parcel-Brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-d1904-Dining
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO

EmptyImage[E]=./images/lms-open-brake.0.0
EmptyImage[SE]=./images/lms-open-brake.0.1
EmptyImage[S]=./images/lms-open-brake.0.2
EmptyImage[SW]=./images/lms-open-brake.0.3
EmptyImage[W]=./images/lms-open-brake.0.4
EmptyImage[NW]=./images/lms-open-brake.0.5
EmptyImage[N]=./images/lms-open-brake.0.6
EmptyImage[NE]=./images/lms-open-brake.0.7