# DEPRECATED

#obj=vehicle
#name=LMS-Mail
#speed=160
#copyright=Kieron/James
#intro_year=1933
#intro_month=6
#retire_year=1951
#retire_month=2
#waytype=track
#freight=Post
#payload=400
#length=9

#weight=30
#cost=610000
#runningcost=26
#

#can_lead_from_rear=0
#bidirectional=1

#min_loading_time=35
#max_loading_time=180

#Constraint[Next][0]=LNWR-45ft-cor-full-brake
#Constraint[Next][1]=LNWR-42ft-cor
#Constraint[Next][2]=LNWR-42ft-cor-brake-rear
#Constraint[Next][3]=LNWR-42ft-cor-mail
#Constraint[Next][4]=LNWR-42ft-cor-tpo
#Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
#Constraint[Next][6]=LNWR-50ft-cor
#Constraint[Next][7]=LNWR-50ft-cor-brake
#Constraint[Next][8]=LNWR-60ft-6in-diner
#Constraint[Next][9]=LNWR-57ft-cor
#Constraint[Next][10]=LNWR-57ft-cor-brake-rear
#Constraint[Next][11]=LNWR-57ft-cor-tpo
#Constraint[Next][12]=LNWR-57ft-cor-tea-car
#Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
#Constraint[Next][14]=LNWR-50ft-cor-mail
#Constraint[Next][15]=LNWR-50ft-cor-full-brake
#Constraint[Next][16]=LMS-period1-cor
#Constraint[Next][17]=LMS-period1-cor-brake-rear
#Constraint[Next][18]=LMS-period1-cor-open
#Constraint[Next][19]=LMS-period1-cor-open-brake-rear
#Constraint[Next][20]=LMS-period1-mail
#Constraint[Next][21]=LMS-period1-tpo
#Constraint[Next][22]=LMS-period1-full-brake
#Constraint[Next][23]=LMS-period1-cor-diner
#Constraint[Next][24]=LMS-open
#Constraint[Next][25]=LMS-full-brake
#Constraint[Next][26]=LMS-open-brake-rear
#Constraint[Next][27]=LMS-diner
#Constraint[Next][28]=LMS-Mail
#Constraint[Next][29]=LMS-TPO

#Constraint[Prev][0]=LNWR-45ft-cor-full-brake
#Constraint[Prev][1]=LNWR-42ft-cor
#Constraint[Prev][2]=LNWR-42ft-cor-brake-front
#Constraint[Prev][3]=LNWR-42ft-cor-mail
#Constraint[Prev][4]=LNWR-42ft-cor-tpo
#Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
#Constraint[Prev][6]=LNWR-50ft-cor
#Constraint[Prev][7]=LNWR-50ft-cor-brake
#Constraint[Prev][8]=LNWR-60ft-6in-diner
#Constraint[Prev][9]=LNWR-57ft-cor
#Constraint[Prev][10]=LNWR-57ft-cor-brake-front
#Constraint[Prev][11]=LNWR-57ft-cor-tpo
#Constraint[Prev][12]=LNWR-57ft-cor-tea-car
#Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
#Constraint[Prev][14]=LNWR-50ft-cor-mail
#Constraint[Prev][15]=LNWR-50ft-cor-full-brake
#Constraint[Prev][16]=LMS-period1-cor
#Constraint[Prev][17]=LMS-period1-cor-brake-front
#Constraint[Prev][18]=LMS-period1-cor-open
#Constraint[Prev][19]=LMS-period1-cor-open-brake-front
#Constraint[Prev][20]=LMS-period1-mail
#Constraint[Prev][21]=LMS-period1-tpo
#Constraint[Prev][22]=LMS-period1-full-brake
#Constraint[Prev][23]=LMS-period1-cor-diner
#Constraint[Prev][24]=LMS-open
#Constraint[Prev][25]=LMS-full-brake
#Constraint[Prev][26]=LMS-open-brake-front
#Constraint[Prev][27]=LMS-diner
#Constraint[Prev][28]=LMS-Mail
#Constraint[Prev][29]=LMS-TPO

#EmptyImage[E]=./images/lms-mail.0.0
#EmptyImage[SE]=./images/lms-mail.0.1
#EmptyImage[S]=./images/lms-mail.0.2
#EmptyImage[SW]=./images/lms-mail.0.3
#EmptyImage[W]=./images/lms-mail.0.4
#EmptyImage[NW]=./images/lms-mail.0.5
#EmptyImage[N]=./images/lms-mail.0.6
#EmptyImage[NE]=./images/lms-mail.0.7

---------------------------------

#DEPRECATED
#obj=vehicle
#name=LMS-TPO
#speed=160
#copyright=Kieron/James
#intro_year=1933
#intro_month=6
#retire_year=1951
#retire_month=2
#waytype=track
#freight=Post
#payload=300
#length=9

#weight=30
#cost=720000
#runningcost=37
#

#can_lead_from_rear=0
#bidirectional=1
#catering_level=1
#min_loading_time=35
#max_loading_time=180

#increase_maintenance_after_years=15
#years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

#Constraint[Next][0]=LNWR-45ft-cor-full-brake
#Constraint[Next][1]=LNWR-42ft-cor
#Constraint[Next][2]=LNWR-42ft-cor-brake-rear
#Constraint[Next][3]=LNWR-42ft-cor-mail
#Constraint[Next][4]=LNWR-42ft-cor-tpo
#Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
#Constraint[Next][6]=LNWR-50ft-cor
#Constraint[Next][7]=LNWR-50ft-cor-brake
#Constraint[Next][8]=LNWR-60ft-6in-diner
#Constraint[Next][9]=LNWR-57ft-cor
#Constraint[Next][10]=LNWR-57ft-cor-brake-rear
#Constraint[Next][11]=LNWR-57ft-cor-tpo
#Constraint[Next][12]=LNWR-57ft-cor-tea-car
#Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
#Constraint[Next][14]=LNWR-50ft-cor-mail
#Constraint[Next][15]=LNWR-50ft-cor-full-brake
#Constraint[Next][16]=LMS-period1-cor
#Constraint[Next][17]=LMS-period1-cor-brake-rear
#Constraint[Next][18]=LMS-period1-cor-open
#Constraint[Next][19]=LMS-period1-cor-open-brake-rear
#Constraint[Next][20]=LMS-period1-mail
#Constraint[Next][21]=LMS-period1-tpo
#Constraint[Next][22]=LMS-period1-full-brake
#Constraint[Next][23]=LMS-period1-cor-diner
#Constraint[Next][24]=LMS-open
#Constraint[Next][25]=LMS-full-brake
#Constraint[Next][26]=LMS-open-brake-rear
#Constraint[Next][27]=LMS-diner
#Constraint[Next][28]=LMS-Mail
#Constraint[Next][29]=LMS-TPO

#Constraint[Prev][0]=LNWR-45ft-cor-full-brake
#Constraint[Prev][1]=LNWR-42ft-cor
#Constraint[Prev][2]=LNWR-42ft-cor-brake-front
#Constraint[Prev][3]=LNWR-42ft-cor-mail
#Constraint[Prev][4]=LNWR-42ft-cor-tpo
#Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
#Constraint[Prev][6]=LNWR-50ft-cor
#Constraint[Prev][7]=LNWR-50ft-cor-brake
#Constraint[Prev][8]=LNWR-60ft-6in-diner
#Constraint[Prev][9]=LNWR-57ft-cor
#Constraint[Prev][10]=LNWR-57ft-cor-brake-front
#Constraint[Prev][11]=LNWR-57ft-cor-tpo
#Constraint[Prev][12]=LNWR-57ft-cor-tea-car
#Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
#Constraint[Prev][14]=LNWR-50ft-cor-mail
#Constraint[Prev][15]=LNWR-50ft-cor-full-brake
#Constraint[Prev][16]=LMS-period1-cor
#Constraint[Prev][17]=LMS-period1-cor-brake-front
#Constraint[Prev][18]=LMS-period1-cor-open
#Constraint[Prev][19]=LMS-period1-cor-open-brake-front
#Constraint[Prev][20]=LMS-period1-mail
#Constraint[Prev][21]=LMS-period1-tpo
#Constraint[Prev][22]=LMS-period1-full-brake
#Constraint[Prev][23]=LMS-period1-cor-diner
#Constraint[Prev][24]=LMS-open
#Constraint[Prev][25]=LMS-full-brake
#Constraint[Prev][26]=LMS-open-brake-front
#Constraint[Prev][27]=LMS-diner
#Constraint[Prev][28]=LMS-Mail
#Constraint[Prev][29]=LMS-TPO

#EmptyImage[E]=./images/lms-tpo.0.0
#EmptyImage[SE]=./images/lms-tpo.0.1
#EmptyImage[S]=./images/lms-tpo.0.2
#EmptyImage[SW]=./images/lms-tpo.0.3
#EmptyImage[W]=./images/lms-tpo.0.4
#EmptyImage[NW]=./images/lms-tpo.0.5
#EmptyImage[N]=./images/lms-tpo.0.6
#EmptyImage[NE]=./images/lms-tpo.0.7
