obj=vehicle
name=LMS-4F
engine_type=steam
smoke=Steam
speed=95
# Extrapolated
power=307
# http://en.wikipedia.org/wiki/Midland_Railway_3835_Class
tractive_effort=109
copyright=James
intro_year=1911
intro_month=6
retire_year=1941
retire_month=4
waytype=track
freight=None
payload=0
length=6

weight=50
axles=3
cost=3696000
runningcost=125
fixed_cost=27080
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=17
years_before_maintenance_max_reached=14

Constraint[Next][0]=LMS-4F-Tender

liverytype[0]=MR-Standard
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./locomotives/lms-4f-mr_E.0.0
EmptyImage[SE][0]=./locomotives/lms-4f-mr_SE.0.0
EmptyImage[S][0]=./locomotives/lms-4f-mr_S.0.0
EmptyImage[SW][0]=./locomotives/lms-4f-mr_SW.0.0
EmptyImage[W][0]=./locomotives/lms-4f-mr_W.0.0
EmptyImage[NW][0]=./locomotives/lms-4f-mr_NW.0.0
EmptyImage[N][0]=./locomotives/lms-4f-mr_N.0.0
EmptyImage[NE][0]=./locomotives/lms-4f-mr_NE.0.0

EmptyImage[E][1]=./locomotives/lms-4f_E.0.0
EmptyImage[SE][1]=./locomotives/lms-4f_SE.0.0
EmptyImage[S][1]=./locomotives/lms-4f_S.0.0
EmptyImage[SW][1]=./locomotives/lms-4f_SW.0.0
EmptyImage[W][1]=./locomotives/lms-4f_W.0.0
EmptyImage[NW][1]=./locomotives/lms-4f_NW.0.0
EmptyImage[N][1]=./locomotives/lms-4f_N.0.0
EmptyImage[NE][1]=./locomotives/lms-4f_NE.0.0

EmptyImage[E][2]=./locomotives/lms-4f-br_E.0.0
EmptyImage[SE][2]=./locomotives/lms-4f-br_SE.0.0
EmptyImage[S][2]=./locomotives/lms-4f-br_S.0.0
EmptyImage[SW][2]=./locomotives/lms-4f-br_SW.0.0
EmptyImage[W][2]=./locomotives/lms-4f-br_W.0.0
EmptyImage[NW][2]=./locomotives/lms-4f-br_NW.0.0
EmptyImage[N][2]=./locomotives/lms-4f-br_N.0.0
EmptyImage[NE][2]=./locomotives/lms-4f-br_NE.0.0
--
