obj=vehicle
name=LMS-7F
engine_type=steam
smoke=Steam
speed=95
# Extrapolated
power=331
tractive_effort=132
copyright=James
intro_year=1929
intro_month=4
retire_year=1935
retire_month=3
waytype=track
freight=None
payload=0
length=6

weight=62
axles=4
cost=4286000
runningcost=190
fixed_cost=27572
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=23
years_before_maintenance_max_reached=12

Constraint[Next][0]=LMS-7F-Tender

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-7f.1.4
EmptyImage[SE][0]=./images/lms-7f.1.5
EmptyImage[S][0]=./images/lms-7f.1.6
EmptyImage[SW][0]=./images/lms-7f.1.7
EmptyImage[W][0]=./images/lms-7f.1.0
EmptyImage[NW][0]=./images/lms-7f.1.1
EmptyImage[N][0]=./images/lms-7f.1.2
EmptyImage[NE][0]=./images/lms-7f.1.3

EmptyImage[E][1]=./images/lms-7f-br.1.4
EmptyImage[SE][1]=./images/lms-7f-br.1.5
EmptyImage[S][1]=./images/lms-7f-br.1.6
EmptyImage[SW][1]=./images/lms-7f-br.1.7
EmptyImage[W][1]=./images/lms-7f-br.1.0
EmptyImage[NW][1]=./images/lms-7f-br.1.1
EmptyImage[N][1]=./images/lms-7f-br.1.2
EmptyImage[NE][1]=./images/lms-7f-br.1.3

----

obj=vehicle
name=LMS-7F-Tender
speed=95
power=0
copyright=James
intro_year=1929
intro_month=4
retire_year=1935
retire_month=3
waytype=track
freight=None
payload=0
length=4

weight=42
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=23
years_before_maintenance_max_reached=12

Constraint[Prev][0]=LMS-7F

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-4f-tender.1.4
EmptyImage[SE][0]=./images/lms-4f-tender.1.5
EmptyImage[S][0]=./images/lms-4f-tender.1.6
EmptyImage[SW][0]=./images/lms-4f-tender.1.7
EmptyImage[W][0]=./images/lms-4f-tender.1.0
EmptyImage[NW][0]=./images/lms-4f-tender.1.1
EmptyImage[N][0]=./images/lms-4f-tender.1.2
EmptyImage[NE][0]=./images/lms-4f-tender.1.3

EmptyImage[E][1]=./images/lms-4f-tender-br.1.4
EmptyImage[SE][1]=./images/lms-4f-tender-br.1.5
EmptyImage[S][1]=./images/lms-4f-tender-br.1.6
EmptyImage[SW][1]=./images/lms-4f-tender-br.1.7
EmptyImage[W][1]=./images/lms-4f-tender-br.1.0
EmptyImage[NW][1]=./images/lms-4f-tender-br.1.1
EmptyImage[N][1]=./images/lms-4f-tender-br.1.2
EmptyImage[NE][1]=./images/lms-4f-tender-br.1.3



