obj=vehicle
name=LMS-Stanier-8F
engine_type=steam
smoke=Steam
speed=90
# Extrapolated
power=420
tractive_effort=144
copyright=Kieron
intro_year=1935
intro_month=3
retire_year=1946
retire_month=1
waytype=track
freight=None
payload=0
length=7

weight=72
axle_load=17
cost=5940000
runningcost=241
fixed_cost=28950
sound=konakaboom-black-five.wav
increase_maintenance_after_years=16
years_before_maintenance_max_reached=9

Constraint[Next][0]=LMS-Stanier-8F-Tender

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lms-stanier-8f.1.4
EmptyImage[SE][0]=./images/lms-stanier-8f.1.5
EmptyImage[S][0]=./images/lms-stanier-8f.1.6
EmptyImage[SW][0]=./images/lms-stanier-8f.1.7
EmptyImage[W][0]=./images/lms-stanier-8f.1.0
EmptyImage[NW][0]=./images/lms-stanier-8f.1.1
EmptyImage[N][0]=./images/lms-stanier-8f.1.2
EmptyImage[NE][0]=./images/lms-stanier-8f.1.3

EmptyImage[E][1]=./images/lms-stanier-8f-br.1.4
EmptyImage[SE][1]=./images/lms-stanier-8f-br.1.5
EmptyImage[S][1]=./images/lms-stanier-8f-br.1.6
EmptyImage[SW][1]=./images/lms-stanier-8f-br.1.7
EmptyImage[W][1]=./images/lms-stanier-8f-br.1.0
EmptyImage[NW][1]=./images/lms-stanier-8f-br.1.1
EmptyImage[N][1]=./images/lms-stanier-8f-br.1.2
EmptyImage[NE][1]=./images/lms-stanier-8f-br.1.3

