obj=vehicle
name=LNER-A4
engine_type=steam
smoke=Steam
speed=160
# 2,200 recorded in 1940: http://en.wikipedia.org/wiki/LNER_Class_A4
# 2,000 recorded for the BR 7MT (see its own .dat file). 
# Extrapolated from 2,200 / 2,000 x the 7MT's power.
# Can pull about 20 carriages at 160km/h
# See http://locoperformance.tripod.com/edition13/60007pet.htm 
# CALIBRATED:
# See http://www.railperf.org.uk/members/milepost/RPSSteamSeminar%20web.pdf (p. 6)
# 74mph (118km/h) maintained with train load of 505t (671t gross) up a 1:200
# gradient. 577.84kW assuming on the level, + 108.87kW for gradient
power=687
# http://en.wikipedia.org/wiki/LNER_Class_A4
tractive_effort=158
copyright=Kieron
intro_year=1935
intro_month=4
retire_year=1948
retire_month=1
waytype=track
freight=None
payload=0
length=8

weight=104.6
axle_load=22
# Three cylinders
way_wear_factor=143825
cost=11088000
runningcost=395
fixed_cost=63100
sound=konakaboom-black-five.wav
air_resistance=108
increase_maintenance_after_years=12
years_before_maintenance_max_reached=12

Constraint[Next][0]=LNER-A4-Tender

liverytype[0]=LNER-Silver-Jubilee
liverytype[1]=LNER-Cornoation
liverytype[2]=LNER-Standard
liverytype[3]=WW2-Austerity
liverytype[4]=BR-Early
liverytype[5]=BR-Green

EmptyImage[E][0]=./locomotives/lner-a4-silver_E.0.0
EmptyImage[SE][0]=./locomotives/lner-a4-silver_SE.0.0
EmptyImage[S][0]=./locomotives/lner-a4-silver_S.0.0
EmptyImage[SW][0]=./locomotives/lner-a4-silver_SW.0.0
EmptyImage[W][0]=./locomotives/lner-a4-silver_W.0.0
EmptyImage[NW][0]=./locomotives/lner-a4-silver_NW.0.0
EmptyImage[N][0]=./locomotives/lner-a4-silver_N.0.0
EmptyImage[NE][0]=./locomotives/lner-a4-silver_NE.0.0

EmptyImage[E][1]=./locomotives/lner-a4-garter-blue_E.0.0
EmptyImage[SE][1]=./locomotives/lner-a4-garter-blue_SE.0.0
EmptyImage[S][1]=./locomotives/lner-a4-garter-blue_S.0.0
EmptyImage[SW][1]=./locomotives/lner-a4-garter-blue_SW.0.0
EmptyImage[W][1]=./locomotives/lner-a4-garter-blue_W.0.0
EmptyImage[NW][1]=./locomotives/lner-a4-garter-blue_NW.0.0
EmptyImage[N][1]=./locomotives/lner-a4-garter-blue_N.0.0
EmptyImage[NE][1]=./locomotives/lner-a4-garter-blue_NE.0.0

EmptyImage[E][2]=./locomotives/lner-a4-apple_E.0.0
EmptyImage[SE][2]=./locomotives/lner-a4-apple_SE.0.0
EmptyImage[S][2]=./locomotives/lner-a4-apple_S.0.0
EmptyImage[SW][2]=./locomotives/lner-a4-apple_SW.0.0
EmptyImage[W][2]=./locomotives/lner-a4-apple_W.0.0
EmptyImage[NW][2]=./locomotives/lner-a4-apple_NW.0.0
EmptyImage[N][2]=./locomotives/lner-a4-apple_N.0.0
EmptyImage[NE][2]=./locomotives/lner-a4-apple_NE.0.0

EmptyImage[E][3]=./locomotives/lner-a4-black_E.0.0
EmptyImage[SE][3]=./locomotives/lner-a4-black_SE.0.0
EmptyImage[S][3]=./locomotives/lner-a4-black_S.0.0
EmptyImage[SW][3]=./locomotives/lner-a4-black_SW.0.0
EmptyImage[W][3]=./locomotives/lner-a4-black_W.0.0
EmptyImage[NW][3]=./locomotives/lner-a4-black_NW.0.0
EmptyImage[N][3]=./locomotives/lner-a4-black_N.0.0
EmptyImage[NE][3]=./locomotives/lner-a4-black_NE.0.0

EmptyImage[E][4]=./locomotives/lner-a4-br-blue_E.0.0
EmptyImage[SE][4]=./locomotives/lner-a4-br-blue_SE.0.0
EmptyImage[S][4]=./locomotives/lner-a4-br-blue_S.0.0
EmptyImage[SW][4]=./locomotives/lner-a4-br-blue_SW.0.0
EmptyImage[W][4]=./locomotives/lner-a4-br-blue_W.0.0
EmptyImage[NW][4]=./locomotives/lner-a4-br-blue_NW.0.0
EmptyImage[N][4]=./locomotives/lner-a4-br-blue_N.0.0
EmptyImage[NE][4]=./locomotives/lner-a4-br-blue_NE.0.0

EmptyImage[E][5]=./locomotives/lner-a4-br-green_E.0.0
EmptyImage[SE][5]=./locomotives/lner-a4-br-green_SE.0.0
EmptyImage[S][5]=./locomotives/lner-a4-br-green_S.0.0
EmptyImage[SW][5]=./locomotives/lner-a4-br-green_SW.0.0
EmptyImage[W][5]=./locomotives/lner-a4-br-green_W.0.0
EmptyImage[NW][5]=./locomotives/lner-a4-br-green_NW.0.0
EmptyImage[N][5]=./locomotives/lner-a4-br-green_N.0.0
EmptyImage[NE][5]=./locomotives/lner-a4-br-green_NE.0.0
--
