obj=vehicle
name=LNER-ClassEM2
engine_type=electric
speed=150
gear=80
power=2060
tractive_effort=200
copyright=James
intro_year=1953
intro_month=7
retire_year=1964
retire_month=5
waytype=track
freight=None
payload=0
length=10

weight=103
axles=6
cost=7296000
runningcost=413
fixed_cost=15067
sound=antman09ful1-class-71.wav
increase_maintenance_after_years=25

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[1]=1

# No multiple working
Constraint[Prev][0]=none

liverytype[0]=BR-Early
liverytype[1]=BR-Revised
liverytype[2]=BR-Blue

EmptyImage[E][0]=./images/lner-em2-br-black.1.4
EmptyImage[SE][0]=./images/lner-em2-br-black.1.5
EmptyImage[S][0]=./images/lner-em2-br-black.1.6
EmptyImage[SW][0]=./images/lner-em2-br-black.1.7
EmptyImage[W][0]=./images/lner-em2-br-black.1.0
EmptyImage[NW][0]=./images/lner-em2-br-black.1.1
EmptyImage[N][0]=./images/lner-em2-br-black.1.2
EmptyImage[NE][0]=./images/lner-em2-br-black.1.3

EmptyImage[E][1]=./images/lner-em2-br.1.4
EmptyImage[SE][1]=./images/lner-em2-br.1.5
EmptyImage[S][1]=./images/lner-em2-br.1.6
EmptyImage[SW][1]=./images/lner-em2-br.1.7
EmptyImage[W][1]=./images/lner-em2-br.1.0
EmptyImage[NW][1]=./images/lner-em2-br.1.1
EmptyImage[N][1]=./images/lner-em2-br.1.2
EmptyImage[NE][1]=./images/lner-em2-br.1.3

EmptyImage[E][2]=./images/lner-em2-br-blue.1.4
EmptyImage[SE][2]=./images/lner-em2-br-blue.1.5
EmptyImage[S][2]=./images/lner-em2-br-blue.1.6
EmptyImage[SW][2]=./images/lner-em2-br-blue.1.7
EmptyImage[W][2]=./images/lner-em2-br-blue.1.0
EmptyImage[NW][2]=./images/lner-em2-br-blue.1.1
EmptyImage[N][2]=./images/lner-em2-br-blue.1.2
EmptyImage[NE][2]=./images/lner-em2-br-blue.1.3
