obj=vehicle
name=LNER-V2
engine_type=steam
smoke=Steam
speed=147
# CALIBRATED: see http://www.traintesting.com/bulletin_8.htm
# Max. speed given as 64mph with a train of 907t (gross)
# On the level
# NOTE: The source itself suggests drawbar horsepower at approx. 1200hp,
# which is equivalent to 895Kw, compared to the 670Kw suggested
# by in-game tests.
power=670
tractive_effort=150
copyright=Kieron
intro_year=1936
intro_month=6
retire_year=1944
retire_month=10
waytype=track
freight=None
payload=0
length=7

weight=93
# http://www.lner.info/locos/V/v2.shtml
axle_load=22
# Three cylinders
way_wear_factor=127875
cost=6585600
runningcost=384
fixed_cost=53720
sound=konakaboom-black-five.wav
increase_maintenance_after_years=16
years_before_maintenance_max_reached=9

Constraint[Next][0]=LNER-V2-Tender

liverytype[0]=LNER-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lner-v2.1.4
EmptyImage[SE][0]=./images/lner-v2.1.5
EmptyImage[S][0]=./images/lner-v2.1.6
EmptyImage[SW][0]=./images/lner-v2.1.7
EmptyImage[W][0]=./images/lner-v2.1.0
EmptyImage[NW][0]=./images/lner-v2.1.1
EmptyImage[N][0]=./images/lner-v2.1.2
EmptyImage[NE][0]=./images/lner-v2.1.3

EmptyImage[E][1]=./images/lner-v2-wartime.1.4
EmptyImage[SE][1]=./images/lner-v2-wartime.1.5
EmptyImage[S][1]=./images/lner-v2-wartime.1.6
EmptyImage[SW][1]=./images/lner-v2-wartime.1.7
EmptyImage[W][1]=./images/lner-v2-wartime.1.0
EmptyImage[NW][1]=./images/lner-v2-wartime.1.1
EmptyImage[N][1]=./images/lner-v2-wartime.1.2
EmptyImage[NE][1]=./images/lner-v2-wartime.1.3

EmptyImage[E][2]=./images/lner-v2-br.1.4
EmptyImage[SE][2]=./images/lner-v2-br.1.5
EmptyImage[S][2]=./images/lner-v2-br.1.6
EmptyImage[SW][2]=./images/lner-v2-br.1.7
EmptyImage[W][2]=./images/lner-v2-br.1.0
EmptyImage[NW][2]=./images/lner-v2-br.1.1
EmptyImage[N][2]=./images/lner-v2-br.1.2
EmptyImage[NE][2]=./images/lner-v2-br.1.3

