obj=vehicle
name=LNER-B17-Tender
speed=155
power=0
copyright=Kieron
intro_year=1928
intro_month=11
retire_year=1937
retire_month=6
waytype=track
freight=None
payload=0
length=4

weight=52
axles=3
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=18
years_before_maintenance_max_reached=14

Constraint[Prev][0]=LNER-B17

liverytype[0]=LNER-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lner-tender.1.4
EmptyImage[SE][0]=./images/lner-tender.1.5
EmptyImage[S][0]=./images/lner-tender.1.6
EmptyImage[SW][0]=./images/lner-tender.1.7
EmptyImage[W][0]=./images/lner-tender.1.0
EmptyImage[NW][0]=./images/lner-tender.1.1
EmptyImage[N][0]=./images/lner-tender.1.2
EmptyImage[NE][0]=./images/lner-tender.1.3

EmptyImage[E][1]=./images/lner-tender-wartime.1.4
EmptyImage[SE][1]=./images/lner-tender-wartime.1.5
EmptyImage[S][1]=./images/lner-tender-wartime.1.6
EmptyImage[SW][1]=./images/lner-tender-wartime.1.7
EmptyImage[W][1]=./images/lner-tender-wartime.1.0
EmptyImage[NW][1]=./images/lner-tender-wartime.1.1
EmptyImage[N][1]=./images/lner-tender-wartime.1.2
EmptyImage[NE][1]=./images/lner-tender-wartime.1.3

EmptyImage[E][2]=./images/lner-tender-br.1.4
EmptyImage[SE][2]=./images/lner-tender-br.1.5
EmptyImage[S][2]=./images/lner-tender-br.1.6
EmptyImage[SW][2]=./images/lner-tender-br.1.7
EmptyImage[W][2]=./images/lner-tender-br.1.0
EmptyImage[NW][2]=./images/lner-tender-br.1.1
EmptyImage[N][2]=./images/lner-tender-br.1.2
EmptyImage[NE][2]=./images/lner-tender-br.1.3

