obj=vehicle
name=LNER-1937-Tyneside-EMU-front
engine_type=electric
speed=90
gear=80
power=320
tractive_effort=70
copyright=Junna/Cake
intro_year=1937
intro_month=7
retire_year=1956
retire_month=12
waytype=track
freight=Passagiere
payload=64
overcrowded_capacity=75
length=10

weight=43
axles=4
cost=1512000
runningcost=22
sound=-1
increase_maintenance_after_years=23

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=35
max_loading_time=59
comfort=69

Constraint[Prev][0]=LNER-1937-Tyneside-EMU-rear
Constraint[Prev][1]=none

Constraint[Next][0]=LNER-1937-Tyneside-EMU-rear

liverytype[0]=LNER
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lner-tyneside-or-front.1.4
EmptyImage[SE][0]=./images/lner-tyneside-or-front.1.5
EmptyImage[S][0]=./images/lner-tyneside-or-front.1.6
EmptyImage[SW][0]=./images/lner-tyneside-or-front.1.7
EmptyImage[W][0]=./images/lner-tyneside-or-front.1.0
EmptyImage[NW][0]=./images/lner-tyneside-or-front.1.1
EmptyImage[N][0]=./images/lner-tyneside-or-front.1.2
EmptyImage[NE][0]=./images/lner-tyneside-or-front.1.3

EmptyImage[E][1]=./images/lner-tyneside-green-front.1.4
EmptyImage[SE][1]=./images/lner-tyneside-green-front.1.5
EmptyImage[S][1]=./images/lner-tyneside-green-front.1.6
EmptyImage[SW][1]=./images/lner-tyneside-green-front.1.7
EmptyImage[W][1]=./images/lner-tyneside-green-front.1.0
EmptyImage[NW][1]=./images/lner-tyneside-green-front.1.1
EmptyImage[N][1]=./images/lner-tyneside-green-front.1.2
EmptyImage[NE][1]=./images/lner-tyneside-green-front.1.3

---

obj=vehicle
name=LNER-1937-Tyneside-EMU-rear
engine_type=electric
speed=90
power=0
copyright=Junna/Cake
intro_year=1935
intro_month=7
retire_year=1956
retire_month=12
waytype=track
freight=Passagiere
comfort=69
payload=64
overcrowded_capacity=75
length=10

weight=31
axles=4
cost=1512000
runningcost=37
sound=-1
increase_maintenance_after_years=23

can_lead_from_rear=1
bidirectional=0

min_loading_time=35
max_loading_time=59
comfort=69

Constraint[Prev][0]=LNER-1937-Tyneside-EMU-front

Constraint[Next][0]=LNER-1937-Tyneside-EMU-front
Constraint[Next][1]=none

liverytype[0]=LNER
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/lner-tyneside-or-rear.1.4
EmptyImage[SE][0]=./images/lner-tyneside-or-rear.1.5
EmptyImage[S][0]=./images/lner-tyneside-or-rear.1.6
EmptyImage[SW][0]=./images/lner-tyneside-or-rear.1.7
EmptyImage[W][0]=./images/lner-tyneside-or-rear.1.0
EmptyImage[NW][0]=./images/lner-tyneside-or-rear.1.1
EmptyImage[N][0]=./images/lner-tyneside-or-rear.1.2
EmptyImage[NE][0]=./images/lner-tyneside-or-rear.1.3

EmptyImage[E][1]=./images/lner-tyneside-green-rear.1.4
EmptyImage[SE][1]=./images/lner-tyneside-green-rear.1.5
EmptyImage[S][1]=./images/lner-tyneside-green-rear.1.6
EmptyImage[SW][1]=./images/lner-tyneside-green-rear.1.7
EmptyImage[W][1]=./images/lner-tyneside-green-rear.1.0
EmptyImage[NW][1]=./images/lner-tyneside-green-rear.1.1
EmptyImage[N][1]=./images/lner-tyneside-green-rear.1.2
EmptyImage[NE][1]=./images/lner-tyneside-green-rear.1.3

----

obj=vehicle
name=LNER-1937-Tyneside-EMU-MPV
engine_type=electric
speed=90
gear=80
power=640
tractive_effort=70
copyright=Junna/Cake
intro_year=1937
intro_month=7
retire_year=1959
retire_month=2
waytype=track
freight=Post
payload=500
length=10

weight=43
axles=4
cost=1512000
runningcost=22
sound=-1
increase_maintenance_after_years=23

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=20
max_loading_time=46

Constraint[Prev][0]=LNER-1937-Tyneside-EMU-rear
Constraint[Prev][1]=none

Constraint[Next][0]=LNER-1937-Tyneside-EMU-rear
Constraint[Next][1]=LNER-Gresley-Express-Parcel-Brake
Constraint[Next][2]=LNER-Gresley-Express-Mail
Constraint[Next][3]=SR-Maunsell-Mail(Green)
Constraint[Next][4]=SR-Maunsell-TPO(Green)
Constraint[Next][5]=SR-Maunsell-Parcels(Green)
Constraint[Next][6]=BR-Mk1-POS
Constraint[Next][7]=BR-Mk1-TPO
Constraint[Next][8]=none

liverytype[0]=LNER

EmptyImage[E][0]=./images/lner-tyneside-mpv.1.4
EmptyImage[SE][0]=./images/lner-tyneside-mpv.1.5
EmptyImage[S][0]=./images/lner-tyneside-mpv.1.6
EmptyImage[SW][0]=./images/lner-tyneside-mpv.1.7
EmptyImage[W][0]=./images/lner-tyneside-mpv.1.0
EmptyImage[NW][0]=./images/lner-tyneside-mpv.1.1
EmptyImage[N][0]=./images/lner-tyneside-mpv.1.2
EmptyImage[NE][0]=./images/lner-tyneside-mpv.1.3