#https://www.rmweb.co.uk/community/index.php?/blogs/blog/2443-isinglass-lner-ge-quint-articulated-set/

obj=vehicle
name=LNER-quint-art-a
speed=160
copyright=Jeremy
#https://www.lner.info/forums/viewtopic.php?t=8089
intro_year=1925
intro_month=1
# No replacements available, so retire this later
#retire_year=1931
retire_year=1941
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
payload[2]=0
payload[3]=0
overcrowded_capacity=30
length=6

comfort[0]=0
comfort[1]=60
comfort[2]=63
comfort[3]=75

weight=20
axles=3
cost=700000
runningcost=0
fixed_cost=15054


can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

Constraint[Next][0]=LNER-quint-art-b-1

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quintart-a-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quintart-a-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quintart-a-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quintart-a-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quintart-a-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quintart-a-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quintart-a-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quintart-a-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quintart-a-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quintart-a-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quintart-a-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quintart-a-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quintart-a-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quintart-a-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quintart-a-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quintart-a-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quintart-a-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quintart-a-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quintart-a-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quintart-a-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quintart-a-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quintart-a-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quintart-a-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quintart-a-m_NE.0.0

----

obj=vehicle
name=LNER-quint-art-b-1
speed=160
copyright=Jeremy
intro_year=1925
intro_month=1
retire_year=1941
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
payload[2]=0
payload[3]=0
overcrowded_capacity=40
length=6

comfort[0]=0
comfort[1]=60
comfort[2]=62
comfort[3]=75

weight=20
axles=2
cost=700000
runningcost=0
fixed_cost=15054


can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30


Constraint[Prev][0]=LNER-quint-art-a

Constraint[Next][0]=LNER-quint-art-b-2

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quintart-b-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quintart-b-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quintart-b-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quintart-b-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quintart-b-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quintart-b-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quintart-b-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quintart-b-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quintart-b-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quintart-b-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quintart-b-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quintart-b-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quintart-b-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quintart-b-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quintart-b-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quintart-b-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quintart-b-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quintart-b-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quintart-b-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quintart-b-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quintart-b-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quintart-b-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quintart-b-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quintart-b-m_NE.0.0

----

obj=vehicle
name=LNER-quint-art-b-2
speed=160
copyright=Jeremy
intro_year=1925
intro_month=1
retire_year=1941
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
payload[3]=0
payload[2]=0
overcrowded_capacity=40
length=6

comfort[0]=0
comfort[1]=60
comfort[2]=62
comfort[3]=75

weight=24
axles=2
cost=700000
runningcost=0
fixed_cost=15054


can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30


Constraint[Prev][0]=LNER-quint-art-b-1

Constraint[Next][0]=LNER-quint-art-b-3

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quintart-b-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quintart-b-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quintart-b-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quintart-b-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quintart-b-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quintart-b-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quintart-b-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quintart-b-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quintart-b-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quintart-b-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quintart-b-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quintart-b-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quintart-b-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quintart-b-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quintart-b-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quintart-b-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quintart-b-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quintart-b-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quintart-b-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quintart-b-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quintart-b-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quintart-b-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quintart-b-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quintart-b-m_NE.0.0

---

obj=vehicle
name=LNER-quint-art-b-3
speed=160
copyright=Jeremy
intro_year=1925
intro_month=1
retire_year=1941
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
payload[3]=0
payload[2]=0
overcrowded_capacity=40
length=6

comfort[0]=0
comfort[1]=60
comfort[2]=62
comfort[3]=75

weight=24
axles=2
cost=700000
runningcost=0
fixed_cost=15054


can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

Constraint[Prev][0]=LNER-quint-art-b-2

Constraint[Next][0]=LNER-quint-art-c

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quintart-b-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quintart-b-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quintart-b-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quintart-b-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quintart-b-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quintart-b-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quintart-b-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quintart-b-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quintart-b-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quintart-b-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quintart-b-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quintart-b-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quintart-b-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quintart-b-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quintart-b-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quintart-b-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quintart-b-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quintart-b-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quintart-b-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quintart-b-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quintart-b-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quintart-b-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quintart-b-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quintart-b-m_NE.0.0

---

obj=vehicle
name=LNER-quint-art-c
speed=160
copyright=Jeremy
intro_year=1925
intro_month=1
retire_year=1941
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=30
payload[3]=16
overcrowded_capacity=15
length=7

comfort[0]=0
comfort[1]=60
comfort[2]=62
comfort[3]=75

weight=24
axles=3
cost=700000
runningcost=0
fixed_cost=15054


can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

Constraint[Prev][0]=LNER-quint-art-b-3

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quintart-c-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quintart-c-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quintart-c-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quintart-c-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quintart-c-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quintart-c-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quintart-c-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quintart-c-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quintart-c-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quintart-c-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quintart-c-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quintart-c-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quintart-c-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quintart-c-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quintart-c-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quintart-c-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quintart-c-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quintart-c-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quintart-c-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quintart-c-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quintart-c-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quintart-c-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quintart-c-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quintart-c-m_NE.0.0

----

obj=vehicle
name=LNER-quint-art-d
speed=160
copyright=Jeremy
intro_year=1925
intro_month=1
retire_year=1941
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=30
payload[3]=16
overcrowded_capacity=15
length=6

comfort[0]=0
comfort[1]=60
comfort[2]=62
comfort[3]=75

weight=24
axles=3
cost=700000
runningcost=0
fixed_cost=15054


can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30


Constraint[Next][0]=LNER-quint-art-e-1

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quintart-d-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quintart-d-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quintart-d-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quintart-d-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quintart-d-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quintart-d-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quintart-d-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quintart-d-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quintart-d-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quintart-d-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quintart-d-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quintart-d-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quintart-d-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quintart-d-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quintart-d-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quintart-d-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quintart-d-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quintart-d-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quintart-d-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quintart-d-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quintart-d-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quintart-d-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quintart-d-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quintart-d-m_NE.0.0

----

obj=vehicle
name=LNER-quint-art-e-1
speed=160
copyright=Jeremy
intro_year=1925
intro_month=1
retire_year=1941
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
payload[2]=0
payload[3]=0
overcrowded_capacity=40
length=6

comfort[0]=0
comfort[1]=60
comfort[2]=62
comfort[3]=75

weight=20
axles=2
cost=700000
runningcost=0
fixed_cost=15054


can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30


Constraint[Prev][0]=LNER-quint-art-d

Constraint[Next][0]=LNER-quint-art-e-2

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quintart-b-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quintart-b-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quintart-b-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quintart-b-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quintart-b-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quintart-b-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quintart-b-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quintart-b-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quintart-b-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quintart-b-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quintart-b-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quintart-b-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quintart-b-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quintart-b-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quintart-b-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quintart-b-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quintart-b-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quintart-b-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quintart-b-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quintart-b-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quintart-b-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quintart-b-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quintart-b-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quintart-b-m_NE.0.0

----
obj=vehicle
name=LNER-quint-art-e-2
speed=160
copyright=Jeremy
intro_year=1925
intro_month=1
retire_year=1941
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
payload[2]=0
payload[3]=0
overcrowded_capacity=40
length=6

comfort[0]=0
comfort[1]=60
comfort[2]=62
comfort[3]=75

weight=20
axles=2
cost=700000
runningcost=0
fixed_cost=15054


can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30


Constraint[Prev][0]=LNER-quint-art-e-1

Constraint[Next][0]=LNER-quint-art-e-3

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quintart-b-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quintart-b-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quintart-b-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quintart-b-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quintart-b-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quintart-b-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quintart-b-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quintart-b-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quintart-b-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quintart-b-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quintart-b-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quintart-b-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quintart-b-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quintart-b-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quintart-b-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quintart-b-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quintart-b-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quintart-b-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quintart-b-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quintart-b-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quintart-b-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quintart-b-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quintart-b-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quintart-b-m_NE.0.0

----
obj=vehicle
name=LNER-quint-art-e-3
speed=160
copyright=Jeremy
intro_year=1925
intro_month=1
retire_year=1941
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
payload[2]=0
payload[3]=0
overcrowded_capacity=40
length=6

comfort[0]=0
comfort[1]=60
comfort[2]=62
comfort[3]=75

weight=20
axles=2
cost=700000
runningcost=0
fixed_cost=15054


can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30


Constraint[Prev][0]=LNER-quint-art-e-2

Constraint[Next][0]=LNER-quint-art-f

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quintart-b-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quintart-b-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quintart-b-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quintart-b-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quintart-b-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quintart-b-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quintart-b-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quintart-b-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quintart-b-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quintart-b-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quintart-b-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quintart-b-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quintart-b-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quintart-b-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quintart-b-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quintart-b-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quintart-b-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quintart-b-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quintart-b-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quintart-b-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quintart-b-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quintart-b-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quintart-b-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quintart-b-m_NE.0.0

----

obj=vehicle
name=LNER-quint-art-f
speed=160
copyright=Jeremy
intro_year=1925
intro_month=1
retire_year=1941
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
payload[2]=0
payload[3]=0
overcrowded_capacity=30
length=7

comfort[0]=0
comfort[1]=60
comfort[2]=62
comfort[3]=75

weight=20
axles=3
cost=700000
runningcost=0
fixed_cost=15054


can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30


Constraint[Prev][0]=LNER-quint-art-e-3

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quintart-f-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quintart-f-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quintart-f-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quintart-f-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quintart-f-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quintart-f-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quintart-f-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quintart-f-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quintart-f-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quintart-f-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quintart-f-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quintart-f-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quintart-f-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quintart-f-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quintart-f-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quintart-f-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quintart-f-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quintart-f-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quintart-f-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quintart-f-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quintart-f-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quintart-f-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quintart-f-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quintart-f-m_NE.0.0
--
