obj=vehicle
name=LNER-A1-Tender
speed=160
power=0
copyright=Kieron
intro_year=1922
intro_month=4
retire_year=1935
retire_month=4
waytype=track
freight=None
payload=0
length=4

weight=57
axles=4
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=23
years_before_maintenance_max_reached=11

Constraint[Prev][0]=LNER-A1
Constraint[Prev][1]=LNER-A3

liverytype[0]=LNER-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early
liverytype[3]=BR-Green

EmptyImage[E][0]=./images/lner-a3.1.0
EmptyImage[SE][0]=./images/lner-a3.1.1
EmptyImage[S][0]=./images/lner-a3.1.2
EmptyImage[SW][0]=./images/lner-a3.1.3
EmptyImage[W][0]=./images/lner-a3.1.4
EmptyImage[NW][0]=./images/lner-a3.1.5
EmptyImage[N][0]=./images/lner-a3.1.6
EmptyImage[NE][0]=./images/lner-a3.1.7

EmptyImage[E][1]=./images/lner-a3-black.1.0
EmptyImage[SE][1]=./images/lner-a3-black.1.1
EmptyImage[S][1]=./images/lner-a3-black.1.2
EmptyImage[SW][1]=./images/lner-a3-black.1.3
EmptyImage[W][1]=./images/lner-a3-black.1.4
EmptyImage[NW][1]=./images/lner-a3-black.1.5
EmptyImage[N][1]=./images/lner-a3-black.1.6
EmptyImage[NE][1]=./images/lner-a3-black.1.7

EmptyImage[E][2]=./images/lner-a3-brblue.1.0
EmptyImage[SE][2]=./images/lner-a3-brblue.1.1
EmptyImage[S][2]=./images/lner-a3-brblue.1.2
EmptyImage[SW][2]=./images/lner-a3-brblue.1.3
EmptyImage[W][2]=./images/lner-a3-brblue.1.4
EmptyImage[NW][2]=./images/lner-a3-brblue.1.5
EmptyImage[N][2]=./images/lner-a3-brblue.1.6
EmptyImage[NE][2]=./images/lner-a3-brblue.1.7

EmptyImage[E][3]=./images/lner-a3-brgreen.1.0
EmptyImage[SE][3]=./images/lner-a3-brgreen.1.1
EmptyImage[S][3]=./images/lner-a3-brgreen.1.2
EmptyImage[SW][3]=./images/lner-a3-brgreen.1.3
EmptyImage[W][3]=./images/lner-a3-brgreen.1.4
EmptyImage[NW][3]=./images/lner-a3-brgreen.1.5
EmptyImage[N][3]=./images/lner-a3-brgreen.1.6
EmptyImage[NE][3]=./images/lner-a3-brgreen.1.7
