obj=vehicle
name=LNER-A1-Tender(Green)
speed=160
power=0
copyright=Kieron
intro_year=1922
intro_month=4
retire_year=1935
retire_month=4
waytype=track
freight=None
payload=0
length=4

weight=57
cost=0
runningcost=0
sound=-1
increase_maintenance_after_years=23
years_before_maintenance_max_reached=11

Constraint[Prev][0]=LNER-A1(Green)
Constraint[Prev][1]=LNER-A3(Green)

EmptyImage[E]=./images/lner-a3.1.0
EmptyImage[SE]=./images/lner-a3.1.1
EmptyImage[S]=./images/lner-a3.1.2
EmptyImage[SW]=./images/lner-a3.1.3
EmptyImage[W]=./images/lner-a3.1.4
EmptyImage[NW]=./images/lner-a3.1.5
EmptyImage[N]=./images/lner-a3.1.6
EmptyImage[NE]=./images/lner-a3.1.7

