obj=vehicle
name=LNER-A1
engine_type=steam
smoke=Steam
speed=155
# Extrapolated
power=582
tractive_effort=133
copyright=Kieron
intro_year=1922
intro_month=4
retire_year=1927
retire_month=10
waytype=track
freight=None
payload=0
length=8

weight=92.8
axle_load=20
# Three cylinder
way_wear_factor=127600
cost=11276400
# See here: http://www.lner.info/locos/A/a1a3a10.shtml for
# information on coal consumption
runningcost=335
fixed_cost=63493
sound=konakaboom-black-five.wav
increase_maintenance_after_years=25
years_before_maintenance_max_reached=15

Constraint[Next][0]=LNER-A1-Tender

upgrade[0]=LNER-A3

liverytype[0]=LNER-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early
liverytype[3]=BR-Green

EmptyImage[E][0]=./images/lner-a3.0.0
EmptyImage[SE][0]=./images/lner-a3.0.1
EmptyImage[S][0]=./images/lner-a3.0.2
EmptyImage[SW][0]=./images/lner-a3.0.3
EmptyImage[W][0]=./images/lner-a3.0.4
EmptyImage[NW][0]=./images/lner-a3.0.5
EmptyImage[N][0]=./images/lner-a3.0.6
EmptyImage[NE][0]=./images/lner-a3.0.7

EmptyImage[E][1]=./images/lner-a3-black.0.0
EmptyImage[SE][1]=./images/lner-a3-black.0.1
EmptyImage[S][1]=./images/lner-a3-black.0.2
EmptyImage[SW][1]=./images/lner-a3-black.0.3
EmptyImage[W][1]=./images/lner-a3-black.0.4
EmptyImage[NW][1]=./images/lner-a3-black.0.5
EmptyImage[N][1]=./images/lner-a3-black.0.6
EmptyImage[NE][1]=./images/lner-a3-black.0.7

EmptyImage[E][2]=./images/lner-a3-brblue.0.0
EmptyImage[SE][2]=./images/lner-a3-brblue.0.1
EmptyImage[S][2]=./images/lner-a3-brblue.0.2
EmptyImage[SW][2]=./images/lner-a3-brblue.0.3
EmptyImage[W][2]=./images/lner-a3-brblue.0.4
EmptyImage[NW][2]=./images/lner-a3-brblue.0.5
EmptyImage[N][2]=./images/lner-a3-brblue.0.6
EmptyImage[NE][2]=./images/lner-a3-brblue.0.7

EmptyImage[E][3]=./images/lner-a3-brgreen.0.0
EmptyImage[SE][3]=./images/lner-a3-brgreen.0.1
EmptyImage[S][3]=./images/lner-a3-brgreen.0.2
EmptyImage[SW][3]=./images/lner-a3-brgreen.0.3
EmptyImage[W][3]=./images/lner-a3-brgreen.0.4
EmptyImage[NW][3]=./images/lner-a3-brgreen.0.5
EmptyImage[N][3]=./images/lner-a3-brgreen.0.6
EmptyImage[NE][3]=./images/lner-a3-brgreen.0.7
