obj=vehicle
name=LNER-V2
engine_type=steam
smoke=Steam
speed=147
# CALIBRATED: see http://www.traintesting.com/bulletin_8.htm
# Max. speed given as 64mph with a train of 907t (gross)
# On the level
# NOTE: The source itself suggests drawbar horsepower at approx. 1200hp,
# which is equivalent to 895Kw, compared to the 670Kw suggested
# by in-game tests.
power=670
tractive_effort=150
copyright=Kieron
intro_year=1936
intro_month=6
retire_year=1944
retire_month=10
waytype=track
freight=None
payload=0
length=7

weight=93
# http://www.lner.info/locos/V/v2.shtml
axle_load=22
# Three cylinders
way_wear_factor=127875
cost=6585600
runningcost=384
fixed_cost=53720
sound=konakaboom-black-five.wav
increase_maintenance_after_years=16
years_before_maintenance_max_reached=9

Constraint[Next][0]=LNER-V2-Tender

liverytype[0]=LNER-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early

EmptyImage[E][0]=./locomotives/lner-v2_E.0.0
EmptyImage[SE][0]=./locomotives/lner-v2_SE.0.0
EmptyImage[S][0]=./locomotives/lner-v2_S.0.0
EmptyImage[SW][0]=./locomotives/lner-v2_SW.0.0
EmptyImage[W][0]=./locomotives/lner-v2_W.0.0
EmptyImage[NW][0]=./locomotives/lner-v2_NW.0.0
EmptyImage[N][0]=./locomotives/lner-v2_N.0.0
EmptyImage[NE][0]=./locomotives/lner-v2_NE.0.0

EmptyImage[E][1]=./locomotives/lner-v2-wartime_E.0.0
EmptyImage[SE][1]=./locomotives/lner-v2-wartime_SE.0.0
EmptyImage[S][1]=./locomotives/lner-v2-wartime_S.0.0
EmptyImage[SW][1]=./locomotives/lner-v2-wartime_SW.0.0
EmptyImage[W][1]=./locomotives/lner-v2-wartime_W.0.0
EmptyImage[NW][1]=./locomotives/lner-v2-wartime_NW.0.0
EmptyImage[N][1]=./locomotives/lner-v2-wartime_N.0.0
EmptyImage[NE][1]=./locomotives/lner-v2-wartime_NE.0.0

EmptyImage[E][2]=./locomotives/lner-v2-br_E.0.0
EmptyImage[SE][2]=./locomotives/lner-v2-br_SE.0.0
EmptyImage[S][2]=./locomotives/lner-v2-br_S.0.0
EmptyImage[SW][2]=./locomotives/lner-v2-br_SW.0.0
EmptyImage[W][2]=./locomotives/lner-v2-br_W.0.0
EmptyImage[NW][2]=./locomotives/lner-v2-br_NW.0.0
EmptyImage[N][2]=./locomotives/lner-v2-br_N.0.0
EmptyImage[NE][2]=./locomotives/lner-v2-br_NE.0.0

