# https://d240vprofozpi.cloudfront.net/stock/carriages/local/Diagram_56_57_8NVCompartmentThird_Diagram_55_Second.pdf

obj=vehicle
name=LNER-standard-51ft-t
speed=160
copyright=Jeremy
intro_year=1925
intro_month=3
retire_year=1942
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
payload[2]=0
payload[3]=0
overcrowded_capacity=40
length=8

comfort[0]=0
comfort[1]=80
comfort[2]=82
comfort[3]=98

#29T
weight=32.5
axles=3
cost=700000
runningcost=0
fixed_cost=15054

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail
Constraint[Next][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Next][22]=gnr-howlden-bogie-non-lav-second
Constraint[Next][23]=gnr-howlden-bogie-non-lav-first
Constraint[Next][24]=GNR-6Wheel-Third
Constraint[Next][25]=GNR-6Wheel-Second
Constraint[Next][26]=GNR-6Wheel-cor-lav-second
Constraint[Next][27]=GNR-6Wheel-cor-lav-third
Constraint[Next][28]=LNER-standard-51ft-t
Constraint[Next][29]=LNER-standard-51ft-s
Constraint[Next][30]=LNER-standard-51ft-bt4-rev
Constraint[Next][31]=LNER-standard-51ft-cl
Constraint[Next][32]=LNER-standard-51ft-f
Constraint[Next][33]=LNER-standard-51ft-f2
Constraint[Next][34]=LNER-standard-51ft-com
Constraint[Next][35]=gnr-suburban-4wheel-third
Constraint[Next][36]=gnr-suburban-4wheel-second
Constraint[Next][37]=gnr-suburban-4wheel-first
Constraint[Next][38]=gnr-suburban-4wheel-brake-third-rear

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail
Constraint[Prev][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Prev][22]=gnr-howlden-bogie-non-lav-second
Constraint[Prev][23]=gnr-howlden-bogie-non-lav-first
Constraint[Prev][24]=GNR-6Wheel-Third
Constraint[Prev][25]=GNR-6Wheel-Second
Constraint[Prev][26]=GNR-6Wheel-cor-lav-second
Constraint[Prev][27]=GNR-6Wheel-cor-lav-third
Constraint[Prev][28]=LNER-standard-51ft-t
Constraint[Prev][29]=LNER-standard-51ft-s
Constraint[Prev][30]=LNER-standard-51ft-bt4-for
Constraint[Prev][31]=LNER-standard-51ft-cl
Constraint[Prev][32]=LNER-standard-51ft-f
Constraint[Prev][33]=LNER-standard-51ft-f2
Constraint[Prev][34]=LNER-standard-51ft-com
Constraint[Prev][35]=gnr-suburban-4wheel-third
Constraint[Prev][36]=gnr-suburban-4wheel-second
Constraint[Prev][37]=gnr-suburban-4wheel-first
Constraint[Prev][38]=gnr-suburban-4wheel-brake-third-front

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised
EmptyImage[E][0]=./carriages/lner-standard-51ft-t-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-standard-51ft-t-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-standard-51ft-t-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-standard-51ft-t-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-standard-51ft-t-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-standard-51ft-t-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-standard-51ft-t-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-standard-51ft-t-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-standard-51ft-t-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-standard-51ft-t-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-standard-51ft-t-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-standard-51ft-t-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-standard-51ft-t-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-standard-51ft-t-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-standard-51ft-t-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-standard-51ft-t-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-standard-51ft-t-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-standard-51ft-t-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-standard-51ft-t-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-standard-51ft-t-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-standard-51ft-t-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-standard-51ft-t-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-standard-51ft-t-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-standard-51ft-t-m_NE.0.0

---

#Externally identical to thirds
obj=vehicle
name=LNER-standard-51ft-s
speed=160
copyright=Jeremy
intro_year=1925
intro_month=3
retire_year=1942
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=80
payload[3]=0
overcrowded_capacity=40
length=8

comfort[0]=0
comfort[1]=80
comfort[2]=82
comfort[3]=98

#29T
weight=32.5
axles=3
cost=700000
runningcost=0
fixed_cost=15054

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail
Constraint[Next][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Next][22]=gnr-howlden-bogie-non-lav-second
Constraint[Next][23]=gnr-howlden-bogie-non-lav-first
Constraint[Next][24]=GNR-6Wheel-Third
Constraint[Next][25]=GNR-6Wheel-Second
Constraint[Next][26]=GNR-6Wheel-cor-lav-second
Constraint[Next][27]=GNR-6Wheel-cor-lav-third
Constraint[Next][28]=LNER-standard-51ft-t
Constraint[Next][29]=LNER-standard-51ft-s
Constraint[Next][30]=LNER-standard-51ft-bt4-rev
Constraint[Next][31]=LNER-standard-51ft-cl
Constraint[Next][32]=LNER-standard-51ft-f
Constraint[Next][33]=LNER-standard-51ft-f2
Constraint[Next][34]=LNER-standard-51ft-com
Constraint[Next][35]=gnr-suburban-4wheel-third
Constraint[Next][36]=gnr-suburban-4wheel-second
Constraint[Next][37]=gnr-suburban-4wheel-first
Constraint[Next][38]=gnr-suburban-4wheel-brake-third-rear

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail
Constraint[Prev][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Prev][22]=gnr-howlden-bogie-non-lav-second
Constraint[Prev][23]=gnr-howlden-bogie-non-lav-first
Constraint[Prev][24]=GNR-6Wheel-Third
Constraint[Prev][25]=GNR-6Wheel-Second
Constraint[Prev][26]=GNR-6Wheel-cor-lav-second
Constraint[Prev][27]=GNR-6Wheel-cor-lav-third
Constraint[Prev][28]=LNER-standard-51ft-t
Constraint[Prev][29]=LNER-standard-51ft-s
Constraint[Prev][30]=LNER-standard-51ft-bt4-for
Constraint[Prev][31]=LNER-standard-51ft-cl
Constraint[Prev][32]=LNER-standard-51ft-f
Constraint[Prev][33]=LNER-standard-51ft-f2
Constraint[Prev][34]=LNER-standard-51ft-com
Constraint[Prev][35]=gnr-suburban-4wheel-third
Constraint[Prev][36]=gnr-suburban-4wheel-second
Constraint[Prev][37]=gnr-suburban-4wheel-first
Constraint[Prev][38]=gnr-suburban-4wheel-brake-third-front

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-standard-51ft-t-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-standard-51ft-t-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-standard-51ft-t-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-standard-51ft-t-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-standard-51ft-t-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-standard-51ft-t-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-standard-51ft-t-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-standard-51ft-t-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-standard-51ft-t-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-standard-51ft-t-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-standard-51ft-t-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-standard-51ft-t-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-standard-51ft-t-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-standard-51ft-t-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-standard-51ft-t-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-standard-51ft-t-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-standard-51ft-t-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-standard-51ft-t-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-standard-51ft-t-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-standard-51ft-t-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-standard-51ft-t-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-standard-51ft-t-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-standard-51ft-t-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-standard-51ft-t-m_NE.0.0

---

#https://d240vprofozpi.cloudfront.net/stock/carriages/local/Diagram_65_NV4CompartmentBrakeThird.pdf
obj=vehicle
name=LNER-standard-51ft-bt4-for
speed=160
copyright=Jeremy
intro_year=1925
intro_month=3
retire_year=1942
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
payload[2]=0
payload[3]=0
overcrowded_capacity=20
length=8

comfort[0]=0
comfort[1]=80
comfort[2]=82
comfort[3]=98

#29T
weight=32.5
axles=3
cost=700000
runningcost=0
fixed_cost=15054

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail
Constraint[Next][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Next][22]=gnr-howlden-bogie-non-lav-second
Constraint[Next][23]=gnr-howlden-bogie-non-lav-first
Constraint[Next][24]=GNR-6Wheel-Third
Constraint[Next][25]=GNR-6Wheel-Second
Constraint[Next][26]=GNR-6Wheel-cor-lav-second
Constraint[Next][27]=GNR-6Wheel-cor-lav-third
Constraint[Next][28]=LNER-standard-51ft-t
Constraint[Next][29]=LNER-standard-51ft-s
Constraint[Next][30]=LNER-standard-51ft-bt4-rev
Constraint[Next][31]=LNER-standard-51ft-cl
Constraint[Next][32]=LNER-standard-51ft-f
Constraint[Next][33]=LNER-standard-51ft-f2
Constraint[Next][34]=LNER-standard-51ft-com
Constraint[Next][35]=gnr-suburban-4wheel-third
Constraint[Next][36]=gnr-suburban-4wheel-second
Constraint[Next][37]=gnr-suburban-4wheel-first
Constraint[Next][38]=gnr-suburban-4wheel-brake-third-rear
Constraint[Next][39]=none
    
can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-standard-51ft-bt4-rev-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-standard-51ft-bt4-rev-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-standard-51ft-bt4-rev-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-standard-51ft-bt4-rev-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-standard-51ft-bt4-rev-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-standard-51ft-bt4-rev-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-standard-51ft-bt4-rev-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-standard-51ft-bt4-rev-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-standard-51ft-bt4-rev-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-standard-51ft-bt4-rev-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-standard-51ft-bt4-rev-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-standard-51ft-bt4-rev-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-standard-51ft-bt4-rev-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-standard-51ft-bt4-rev-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-standard-51ft-bt4-rev-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-standard-51ft-bt4-rev-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-standard-51ft-bt4-rev-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-standard-51ft-bt4-rev-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-standard-51ft-bt4-rev-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-standard-51ft-bt4-rev-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-standard-51ft-bt4-rev-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-standard-51ft-bt4-rev-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-standard-51ft-bt4-rev-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-standard-51ft-bt4-rev-m_NE.0.0


---

obj=vehicle
name=LNER-standard-51ft-bt4-rev
speed=160
copyright=Jeremy
intro_year=1925
intro_month=3
retire_year=1942
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
payload[2]=0
payload[3]=0
overcrowded_capacity=20
length=8

comfort[0]=0
comfort[1]=80
comfort[2]=82
comfort[3]=98

#29T
weight=32.5
axles=3
cost=700000
runningcost=0
fixed_cost=15054

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail
Constraint[Prev][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Prev][22]=gnr-howlden-bogie-non-lav-second
Constraint[Prev][23]=gnr-howlden-bogie-non-lav-first
Constraint[Prev][24]=GNR-6Wheel-Third
Constraint[Prev][25]=GNR-6Wheel-Second
Constraint[Prev][26]=GNR-6Wheel-cor-lav-second
Constraint[Prev][27]=GNR-6Wheel-cor-lav-third
Constraint[Prev][28]=LNER-standard-51ft-t
Constraint[Prev][29]=LNER-standard-51ft-s
Constraint[Prev][30]=LNER-standard-51ft-bt4-for
Constraint[Prev][31]=LNER-standard-51ft-cl
Constraint[Prev][32]=LNER-standard-51ft-f
Constraint[Prev][33]=LNER-standard-51ft-f2
Constraint[Prev][34]=LNER-standard-51ft-com
Constraint[Prev][35]=gnr-suburban-4wheel-third
Constraint[Prev][36]=gnr-suburban-4wheel-second
Constraint[Prev][37]=gnr-suburban-4wheel-first
Constraint[Prev][38]=gnr-suburban-4wheel-brake-third-front

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-standard-51ft-bt4-for-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-standard-51ft-bt4-for-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-standard-51ft-bt4-for-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-standard-51ft-bt4-for-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-standard-51ft-bt4-for-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-standard-51ft-bt4-for-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-standard-51ft-bt4-for-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-standard-51ft-bt4-for-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-standard-51ft-bt4-for-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-standard-51ft-bt4-for-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-standard-51ft-bt4-for-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-standard-51ft-bt4-for-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-standard-51ft-bt4-for-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-standard-51ft-bt4-for-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-standard-51ft-bt4-for-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-standard-51ft-bt4-for-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-standard-51ft-bt4-for-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-standard-51ft-bt4-for-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-standard-51ft-bt4-for-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-standard-51ft-bt4-for-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-standard-51ft-bt4-for-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-standard-51ft-bt4-for-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-standard-51ft-bt4-for-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-standard-51ft-bt4-for-m_NE.0.0

---

#https://d240vprofozpi.cloudfront.net/stock/carriages/local/Diagram_49_50_NVSemiCorridorLavatoryComposite.pdf
obj=vehicle
name=LNER-standard-51ft-cl
speed=160
copyright=Jeremy
intro_year=1925
intro_month=3
retire_year=1942
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=33
payload[2]=0
payload[3]=19
overcrowded_capacity=16
length=8

comfort[0]=0
comfort[1]=90
comfort[2]=95
comfort[3]=110

#29T
weight=32.5
axles=3
cost=700000
runningcost=0
fixed_cost=15054

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail
Constraint[Next][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Next][22]=gnr-howlden-bogie-non-lav-second
Constraint[Next][23]=gnr-howlden-bogie-non-lav-first
Constraint[Next][24]=GNR-6Wheel-Third
Constraint[Next][25]=GNR-6Wheel-Second
Constraint[Next][26]=GNR-6Wheel-cor-lav-second
Constraint[Next][27]=GNR-6Wheel-cor-lav-third
Constraint[Next][28]=LNER-standard-51ft-t
Constraint[Next][29]=LNER-standard-51ft-s
Constraint[Next][30]=LNER-standard-51ft-bt4-rev
Constraint[Next][31]=LNER-standard-51ft-cl
Constraint[Next][32]=LNER-standard-51ft-f
Constraint[Next][33]=LNER-standard-51ft-f2
Constraint[Next][34]=LNER-standard-51ft-com
Constraint[Next][35]=gnr-suburban-4wheel-third
Constraint[Next][36]=gnr-suburban-4wheel-second
Constraint[Next][37]=gnr-suburban-4wheel-first
Constraint[Next][38]=gnr-suburban-4wheel-brake-third-rear

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail
Constraint[Prev][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Prev][22]=gnr-howlden-bogie-non-lav-second
Constraint[Prev][23]=gnr-howlden-bogie-non-lav-first
Constraint[Prev][24]=GNR-6Wheel-Third
Constraint[Prev][25]=GNR-6Wheel-Second
Constraint[Prev][26]=GNR-6Wheel-cor-lav-second
Constraint[Prev][27]=GNR-6Wheel-cor-lav-third
Constraint[Prev][28]=LNER-standard-51ft-t
Constraint[Prev][29]=LNER-standard-51ft-s
Constraint[Prev][30]=LNER-standard-51ft-bt4-for
Constraint[Prev][31]=LNER-standard-51ft-cl
Constraint[Prev][32]=LNER-standard-51ft-f
Constraint[Prev][33]=LNER-standard-51ft-f2
Constraint[Prev][34]=LNER-standard-51ft-com
Constraint[Prev][35]=gnr-suburban-4wheel-third
Constraint[Prev][36]=gnr-suburban-4wheel-second
Constraint[Prev][37]=gnr-suburban-4wheel-first
Constraint[Prev][38]=gnr-suburban-4wheel-brake-third-front

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=16
max_loading_time=48

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-standard-51ft-cl-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-standard-51ft-cl-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-standard-51ft-cl-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-standard-51ft-cl-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-standard-51ft-cl-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-standard-51ft-cl-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-standard-51ft-cl-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-standard-51ft-cl-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-standard-51ft-cl-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-standard-51ft-cl-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-standard-51ft-cl-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-standard-51ft-cl-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-standard-51ft-cl-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-standard-51ft-cl-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-standard-51ft-cl-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-standard-51ft-cl-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-standard-51ft-cl-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-standard-51ft-cl-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-standard-51ft-cl-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-standard-51ft-cl-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-standard-51ft-cl-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-standard-51ft-cl-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-standard-51ft-cl-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-standard-51ft-cl-m_NE.0.0

---

#https://d240vprofozpi.cloudfront.net/stock/carriages/local/Diagram_47_48_NV7CompartmentFirst.pdf
obj=vehicle
name=LNER-standard-51ft-f
speed=160
copyright=Jeremy
intro_year=1925
intro_month=3
retire_year=1942
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=56
overcrowded_capacity=0
length=8

comfort[0]=0
comfort[1]=80
comfort[2]=82
comfort[3]=98

#29T
weight=32.5
axles=3
cost=700000
runningcost=0
fixed_cost=15054

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail
Constraint[Next][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Next][22]=gnr-howlden-bogie-non-lav-second
Constraint[Next][23]=gnr-howlden-bogie-non-lav-first
Constraint[Next][24]=GNR-6Wheel-Third
Constraint[Next][25]=GNR-6Wheel-Second
Constraint[Next][26]=GNR-6Wheel-cor-lav-second
Constraint[Next][27]=GNR-6Wheel-cor-lav-third
Constraint[Next][28]=LNER-standard-51ft-t
Constraint[Next][29]=LNER-standard-51ft-s
Constraint[Next][30]=LNER-standard-51ft-bt4-rev
Constraint[Next][31]=LNER-standard-51ft-cl
Constraint[Next][32]=LNER-standard-51ft-f
Constraint[Next][33]=LNER-standard-51ft-f2
Constraint[Next][34]=LNER-standard-51ft-com
Constraint[Next][35]=gnr-suburban-4wheel-third
Constraint[Next][36]=gnr-suburban-4wheel-second
Constraint[Next][37]=gnr-suburban-4wheel-first
Constraint[Next][38]=gnr-suburban-4wheel-brake-third-rear

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail
Constraint[Prev][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Prev][22]=gnr-howlden-bogie-non-lav-second
Constraint[Prev][23]=gnr-howlden-bogie-non-lav-first
Constraint[Prev][24]=GNR-6Wheel-Third
Constraint[Prev][25]=GNR-6Wheel-Second
Constraint[Prev][26]=GNR-6Wheel-cor-lav-second
Constraint[Prev][27]=GNR-6Wheel-cor-lav-third
Constraint[Prev][28]=LNER-standard-51ft-t
Constraint[Prev][29]=LNER-standard-51ft-s
Constraint[Prev][30]=LNER-standard-51ft-bt4-for
Constraint[Prev][31]=LNER-standard-51ft-cl
Constraint[Prev][32]=LNER-standard-51ft-f
Constraint[Prev][33]=LNER-standard-51ft-f2
Constraint[Prev][34]=LNER-standard-51ft-com
Constraint[Prev][35]=gnr-suburban-4wheel-third
Constraint[Prev][36]=gnr-suburban-4wheel-second
Constraint[Prev][37]=gnr-suburban-4wheel-first
Constraint[Prev][38]=gnr-suburban-4wheel-brake-third-front

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-standard-51ft-f-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-standard-51ft-f-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-standard-51ft-f-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-standard-51ft-f-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-standard-51ft-f-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-standard-51ft-f-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-standard-51ft-f-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-standard-51ft-f-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-standard-51ft-f-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-standard-51ft-f-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-standard-51ft-f-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-standard-51ft-f-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-standard-51ft-f-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-standard-51ft-f-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-standard-51ft-f-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-standard-51ft-f-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-standard-51ft-f-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-standard-51ft-f-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-standard-51ft-f-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-standard-51ft-f-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-standard-51ft-f-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-standard-51ft-f-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-standard-51ft-f-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-standard-51ft-f-m_NE.0.0

---

obj=vehicle
name=LNER-standard-51ft-f2
speed=160
copyright=Jeremy
intro_year=1925
intro_month=3
retire_year=1942
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=70
overcrowded_capacity=0
length=8

comfort[0]=0
comfort[1]=80
comfort[2]=82
comfort[3]=94

#29T
weight=32.5
axles=3
cost=700000
runningcost=0
fixed_cost=15054

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail
Constraint[Next][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Next][22]=gnr-howlden-bogie-non-lav-second
Constraint[Next][23]=gnr-howlden-bogie-non-lav-first
Constraint[Next][24]=GNR-6Wheel-Third
Constraint[Next][25]=GNR-6Wheel-Second
Constraint[Next][26]=GNR-6Wheel-cor-lav-second
Constraint[Next][27]=GNR-6Wheel-cor-lav-third
Constraint[Next][28]=LNER-standard-51ft-t
Constraint[Next][29]=LNER-standard-51ft-s
Constraint[Next][30]=LNER-standard-51ft-bt4-rev
Constraint[Next][31]=LNER-standard-51ft-cl
Constraint[Next][32]=LNER-standard-51ft-f
Constraint[Next][33]=LNER-standard-51ft-f2
Constraint[Next][34]=LNER-standard-51ft-com
Constraint[Next][35]=gnr-suburban-4wheel-third
Constraint[Next][36]=gnr-suburban-4wheel-second
Constraint[Next][37]=gnr-suburban-4wheel-first
Constraint[Next][38]=gnr-suburban-4wheel-brake-third-rear

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail
Constraint[Prev][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Prev][22]=gnr-howlden-bogie-non-lav-second
Constraint[Prev][23]=gnr-howlden-bogie-non-lav-first
Constraint[Prev][24]=GNR-6Wheel-Third
Constraint[Prev][25]=GNR-6Wheel-Second
Constraint[Prev][26]=GNR-6Wheel-cor-lav-second
Constraint[Prev][27]=GNR-6Wheel-cor-lav-third
Constraint[Prev][28]=LNER-standard-51ft-t
Constraint[Prev][29]=LNER-standard-51ft-s
Constraint[Prev][30]=LNER-standard-51ft-bt4-for
Constraint[Prev][31]=LNER-standard-51ft-cl
Constraint[Prev][32]=LNER-standard-51ft-f
Constraint[Prev][33]=LNER-standard-51ft-f2
Constraint[Prev][34]=LNER-standard-51ft-com
Constraint[Prev][35]=gnr-suburban-4wheel-third
Constraint[Prev][36]=gnr-suburban-4wheel-second
Constraint[Prev][37]=gnr-suburban-4wheel-first
Constraint[Prev][38]=gnr-suburban-4wheel-brake-third-front

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-standard-51ft-f-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-standard-51ft-f-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-standard-51ft-f-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-standard-51ft-f-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-standard-51ft-f-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-standard-51ft-f-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-standard-51ft-f-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-standard-51ft-f-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-standard-51ft-f-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-standard-51ft-f-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-standard-51ft-f-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-standard-51ft-f-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-standard-51ft-f-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-standard-51ft-f-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-standard-51ft-f-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-standard-51ft-f-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-standard-51ft-f-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-standard-51ft-f-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-standard-51ft-f-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-standard-51ft-f-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-standard-51ft-f-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-standard-51ft-f-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-standard-51ft-f-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-standard-51ft-f-m_NE.0.0

---

obj=vehicle
name=LNER-standard-51ft-com
speed=160
copyright=Jeremy
intro_year=1925
intro_month=3
retire_year=1942
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=30
payload[2]=0
payload[3]=32
overcrowded_capacity=15
length=8

comfort[0]=0
comfort[1]=80
comfort[2]=82
comfort[3]=98

#29T
weight=32.5
axles=3
cost=700000
runningcost=0
fixed_cost=15054

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=gnr-howlden-bogie-third
Constraint[Next][13]=gnr-howlden-bogie-third-brake-rear
Constraint[Next][14]=gnr-howlden-bogie-non-lav
Constraint[Next][15]=gnr-howlden-bogie-non-lav-brake-rear
Constraint[Next][16]=gnr-howlden-full-brake
Constraint[Next][17]=gnr-non-cor-lav-elliptical
Constraint[Next][18]=gnr-non-cor-lav-elliptical-brake-rear
Constraint[Next][19]=gnr-non-cor-full-brake
Constraint[Next][20]=gnr-non-cor-mail
Constraint[Next][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Next][22]=gnr-howlden-bogie-non-lav-second
Constraint[Next][23]=gnr-howlden-bogie-non-lav-first
Constraint[Next][24]=GNR-6Wheel-Third
Constraint[Next][25]=GNR-6Wheel-Second
Constraint[Next][26]=GNR-6Wheel-cor-lav-second
Constraint[Next][27]=GNR-6Wheel-cor-lav-third
Constraint[Next][28]=LNER-standard-51ft-t
Constraint[Next][29]=LNER-standard-51ft-s
Constraint[Next][30]=LNER-standard-51ft-bt4-rev
Constraint[Next][31]=LNER-standard-51ft-cl
Constraint[Next][32]=LNER-standard-51ft-f
Constraint[Next][33]=LNER-standard-51ft-f2
Constraint[Next][34]=LNER-standard-51ft-com
Constraint[Next][35]=gnr-suburban-4wheel-third
Constraint[Next][36]=gnr-suburban-4wheel-second
Constraint[Next][37]=gnr-suburban-4wheel-first
Constraint[Next][38]=gnr-suburban-4wheel-brake-third-rear

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][12]=gnr-howlden-bogie-third
Constraint[Prev][13]=gnr-howlden-bogie-third-brake-front
Constraint[Prev][14]=gnr-howlden-bogie-non-lav
Constraint[Prev][15]=gnr-howlden-bogie-non-lav-brake-front
Constraint[Prev][16]=gnr-howlden-full-brake
Constraint[Prev][17]=gnr-non-cor-lav-elliptical
Constraint[Prev][18]=gnr-non-cor-lav-elliptical-brake-front
Constraint[Prev][19]=gnr-non-cor-full-brake
Constraint[Prev][20]=gnr-non-cor-mail
Constraint[Prev][21]=gnr-non-cor-lav-elliptical-composite
Constraint[Prev][22]=gnr-howlden-bogie-non-lav-second
Constraint[Prev][23]=gnr-howlden-bogie-non-lav-first
Constraint[Prev][24]=GNR-6Wheel-Third
Constraint[Prev][25]=GNR-6Wheel-Second
Constraint[Prev][26]=GNR-6Wheel-cor-lav-second
Constraint[Prev][27]=GNR-6Wheel-cor-lav-third
Constraint[Prev][28]=LNER-standard-51ft-t
Constraint[Prev][29]=LNER-standard-51ft-s
Constraint[Prev][30]=LNER-standard-51ft-bt4-for
Constraint[Prev][31]=LNER-standard-51ft-cl
Constraint[Prev][32]=LNER-standard-51ft-f
Constraint[Prev][33]=LNER-standard-51ft-f2
Constraint[Prev][34]=LNER-standard-51ft-com
Constraint[Prev][35]=gnr-suburban-4wheel-third
Constraint[Prev][36]=gnr-suburban-4wheel-second
Constraint[Prev][37]=gnr-suburban-4wheel-first
Constraint[Prev][38]=gnr-suburban-4wheel-brake-third-front

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-standard-51ft-com-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-standard-51ft-com-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-standard-51ft-com-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-standard-51ft-com-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-standard-51ft-com-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-standard-51ft-com-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-standard-51ft-com-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-standard-51ft-com-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-standard-51ft-com-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-standard-51ft-com-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-standard-51ft-com-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-standard-51ft-com-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-standard-51ft-com-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-standard-51ft-com-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-standard-51ft-com-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-standard-51ft-com-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-standard-51ft-com-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-standard-51ft-com-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-standard-51ft-com-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-standard-51ft-com-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-standard-51ft-com-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-standard-51ft-com-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-standard-51ft-com-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-standard-51ft-com-m_NE.0.0
--
