obj=vehicle
name=LNER-ClassEM2
engine_type=electric
speed=150
gear=80
power=2060
tractive_effort=200
copyright=James
intro_year=1953
intro_month=7
retire_year=1964
retire_month=5
waytype=track
freight=None
payload=0
length=10

weight=103
axles=6
cost=7296000
runningcost=413
fixed_cost=15067
sound=antman09ful1-class-71.wav
increase_maintenance_after_years=25

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[1]=1

# No multiple working
Constraint[Prev][0]=none

liverytype[0]=BR-Early
liverytype[1]=BR-Revised
liverytype[2]=BR-Blue

EmptyImage[E][0]=./locomotives/lner-em2-br-black_E.0.0
EmptyImage[SE][0]=./locomotives/lner-em2-br-black_SE.0.0
EmptyImage[S][0]=./locomotives/lner-em2-br-black_S.0.0
EmptyImage[SW][0]=./locomotives/lner-em2-br-black_SW.0.0
EmptyImage[W][0]=./locomotives/lner-em2-br-black_W.0.0
EmptyImage[NW][0]=./locomotives/lner-em2-br-black_NW.0.0
EmptyImage[N][0]=./locomotives/lner-em2-br-black_N.0.0
EmptyImage[NE][0]=./locomotives/lner-em2-br-black_NE.0.0

EmptyImage[E][1]=./locomotives/lner-em2-br_E.0.0
EmptyImage[SE][1]=./locomotives/lner-em2-br_SE.0.0
EmptyImage[S][1]=./locomotives/lner-em2-br_S.0.0
EmptyImage[SW][1]=./locomotives/lner-em2-br_SW.0.0
EmptyImage[W][1]=./locomotives/lner-em2-br_W.0.0
EmptyImage[NW][1]=./locomotives/lner-em2-br_NW.0.0
EmptyImage[N][1]=./locomotives/lner-em2-br_N.0.0
EmptyImage[NE][1]=./locomotives/lner-em2-br_NE.0.0

EmptyImage[E][2]=./locomotives/lner-em2-br-blue_E.0.0
EmptyImage[SE][2]=./locomotives/lner-em2-br-blue_SE.0.0
EmptyImage[S][2]=./locomotives/lner-em2-br-blue_S.0.0
EmptyImage[SW][2]=./locomotives/lner-em2-br-blue_SW.0.0
EmptyImage[W][2]=./locomotives/lner-em2-br-blue_W.0.0
EmptyImage[NW][2]=./locomotives/lner-em2-br-blue_NW.0.0
EmptyImage[N][2]=./locomotives/lner-em2-br-blue_N.0.0
EmptyImage[NE][2]=./locomotives/lner-em2-br-blue_NE.0.0
--
