obj=vehicle
name=LNER-P2
engine_type=steam
smoke=Steam
speed=135
# See: http://www.steamindex.com/locotype/gresloco.htm
# 2,090 DBHP recorded.
# CALIBRATED: See http://www.railperf.org.uk/members/milepost/RPSSteamSeminar%20web.pdf
# Recorded at 57mph on an upward gradient of 1/178 with a load of 651 tons (presumably
# 815 tons gross). 540kW for this speed with this load as if on the level, +113kW
power=653
tractive_effort=200
copyright=James
intro_year=1934
intro_month=5
retire_year=1942
retire_month=1
waytype=track
freight=None
payload=0
length=8
# Three cylinders
way_wear_factor=147125

weight=107
# http://en.wikipedia.org/wiki/LNER_Class_P2
axle_load=20
cost=15206000
# These were noted as unreliable: http://www.lner.info/locos/P/p2.shtml
runningcost=376
fixed_cost=71679
sound=konakaboom-black-five.wav
increase_maintenance_after_years=13
years_before_maintenance_max_reached=10

Constraint[Next][0]=LNER-P2-Tender

liverytype[0]=LNER-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early

EmptyImage[E][0]=./locomotives/lner-p2_E.0.0
EmptyImage[SE][0]=./locomotives/lner-p2_SE.0.0
EmptyImage[S][0]=./locomotives/lner-p2_S.0.0
EmptyImage[SW][0]=./locomotives/lner-p2_SW.0.0
EmptyImage[W][0]=./locomotives/lner-p2_W.0.0
EmptyImage[NW][0]=./locomotives/lner-p2_NW.0.0
EmptyImage[N][0]=./locomotives/lner-p2_N.0.0
EmptyImage[NE][0]=./locomotives/lner-p2_NE.0.0

EmptyImage[E][1]=./locomotives/lner-p2-wartime_E.0.0
EmptyImage[SE][1]=./locomotives/lner-p2-wartime_SE.0.0
EmptyImage[S][1]=./locomotives/lner-p2-wartime_S.0.0
EmptyImage[SW][1]=./locomotives/lner-p2-wartime_SW.0.0
EmptyImage[W][1]=./locomotives/lner-p2-wartime_W.0.0
EmptyImage[NW][1]=./locomotives/lner-p2-wartime_NW.0.0
EmptyImage[N][1]=./locomotives/lner-p2-wartime_N.0.0
EmptyImage[NE][1]=./locomotives/lner-p2-wartime_NE.0.0

EmptyImage[E][2]=./locomotives/lner-p2-br_E.0.0
EmptyImage[SE][2]=./locomotives/lner-p2-br_SE.0.0
EmptyImage[S][2]=./locomotives/lner-p2-br_S.0.0
EmptyImage[SW][2]=./locomotives/lner-p2-br_SW.0.0
EmptyImage[W][2]=./locomotives/lner-p2-br_W.0.0
EmptyImage[NW][2]=./locomotives/lner-p2-br_NW.0.0
EmptyImage[N][2]=./locomotives/lner-p2-br_N.0.0
EmptyImage[NE][2]=./locomotives/lner-p2-br_NE.0.0

----

obj=vehicle
name=LNER-P2-Tender
speed=135
power=0
copyright=James
intro_year=1934
intro_month=5
retire_year=1942
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=57
axles=4
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=13
years_before_maintenance_max_reached=10

Constraint[Prev][0]=LNER-P2

liverytype[0]=LNER-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early

EmptyImage[E][0]=./locomotives/lner-a4-tender-apple_E.0.0
EmptyImage[SE][0]=./locomotives/lner-a4-tender-apple_SE.0.0
EmptyImage[S][0]=./locomotives/lner-a4-tender-apple_S.0.0
EmptyImage[SW][0]=./locomotives/lner-a4-tender-apple_SW.0.0
EmptyImage[W][0]=./locomotives/lner-a4-tender-apple_W.0.0
EmptyImage[NW][0]=./locomotives/lner-a4-tender-apple_NW.0.0
EmptyImage[N][0]=./locomotives/lner-a4-tender-apple_N.0.0
EmptyImage[NE][0]=./locomotives/lner-a4-tender-apple_NE.0.0

EmptyImage[E][1]=./locomotives/lner-a4-tender-black_E.0.0
EmptyImage[SE][1]=./locomotives/lner-a4-tender-black_SE.0.0
EmptyImage[S][1]=./locomotives/lner-a4-tender-black_S.0.0
EmptyImage[SW][1]=./locomotives/lner-a4-tender-black_SW.0.0
EmptyImage[W][1]=./locomotives/lner-a4-tender-black_W.0.0
EmptyImage[NW][1]=./locomotives/lner-a4-tender-black_NW.0.0
EmptyImage[N][1]=./locomotives/lner-a4-tender-black_N.0.0
EmptyImage[NE][1]=./locomotives/lner-a4-tender-black_NE.0.0

EmptyImage[E][2]=./locomotives/lner-a4-tender-brgreen_E.0.0
EmptyImage[SE][2]=./locomotives/lner-a4-tender-brgreen_SE.0.0
EmptyImage[S][2]=./locomotives/lner-a4-tender-brgreen_S.0.0
EmptyImage[SW][2]=./locomotives/lner-a4-tender-brgreen_SW.0.0
EmptyImage[W][2]=./locomotives/lner-a4-tender-brgreen_W.0.0
EmptyImage[NW][2]=./locomotives/lner-a4-tender-brgreen_NW.0.0
EmptyImage[N][2]=./locomotives/lner-a4-tender-brgreen_N.0.0
EmptyImage[NE][2]=./locomotives/lner-a4-tender-brgreen_NE.0.0
--
