obj=vehicle
name=LNER-B17
engine_type=steam
smoke=Steam
speed=150
# Extrapolated
power=492
tractive_effort=100
copyright=James
intro_year=1928
intro_month=11
retire_year=1937
retire_month=6
waytype=track
freight=None
payload=0
length=7

weight=77
# http://www.lner.info/locos/B/b17.shtml
axle_load=18
# Three cylinder
way_wear_factor=105875
cost=8467200
runningcost=245
fixed_cost=31056
sound=konakaboom-black-five.wav
increase_maintenance_after_years=18
years_before_maintenance_max_reached=14

Constraint[Next][0]=LNER-B17-Tender

liverytype[0]=LNER-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early

EmptyImage[E][0]=./locomotives/lner-b17_E.0.0
EmptyImage[SE][0]=./locomotives/lner-b17_SE.0.0
EmptyImage[S][0]=./locomotives/lner-b17_S.0.0
EmptyImage[SW][0]=./locomotives/lner-b17_SW.0.0
EmptyImage[W][0]=./locomotives/lner-b17_W.0.0
EmptyImage[NW][0]=./locomotives/lner-b17_NW.0.0
EmptyImage[N][0]=./locomotives/lner-b17_N.0.0
EmptyImage[NE][0]=./locomotives/lner-b17_NE.0.0

EmptyImage[E][1]=./locomotives/lner-b17-wartime_E.0.0
EmptyImage[SE][1]=./locomotives/lner-b17-wartime_SE.0.0
EmptyImage[S][1]=./locomotives/lner-b17-wartime_S.0.0
EmptyImage[SW][1]=./locomotives/lner-b17-wartime_SW.0.0
EmptyImage[W][1]=./locomotives/lner-b17-wartime_W.0.0
EmptyImage[NW][1]=./locomotives/lner-b17-wartime_NW.0.0
EmptyImage[N][1]=./locomotives/lner-b17-wartime_N.0.0
EmptyImage[NE][1]=./locomotives/lner-b17-wartime_NE.0.0

EmptyImage[E][2]=./locomotives/lner-b17-br_E.0.0
EmptyImage[SE][2]=./locomotives/lner-b17-br_SE.0.0
EmptyImage[S][2]=./locomotives/lner-b17-br_S.0.0
EmptyImage[SW][2]=./locomotives/lner-b17-br_SW.0.0
EmptyImage[W][2]=./locomotives/lner-b17-br_W.0.0
EmptyImage[NW][2]=./locomotives/lner-b17-br_NW.0.0
EmptyImage[N][2]=./locomotives/lner-b17-br_N.0.0
EmptyImage[NE][2]=./locomotives/lner-b17-br_NE.0.0
