obj=vehicle
name=LNER-A3
engine_type=steam
smoke=Steam
speed=160
# Extrapolated
power=683
tractive_effort=146
copyright=Kieron
intro_year=1927
intro_month=10
retire_year=1935
retire_month=4
waytype=track
freight=None
payload=0
length=8

weight=97
axle_load=22
# Three cylinder
way_wear_factor=133375
cost=11818000
upgrade_price=2929500
runningcost=393
fixed_cost=64621
sound=konakaboom-black-five.wav
increase_maintenance_after_years=23
years_before_maintenance_max_reached=11

Constraint[Next][0]=LNER-A1-Tender

liverytype[0]=LNER-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early
liverytype[3]=BR-Green

EmptyImage[E][0]=./images/lner-a3.0.0
EmptyImage[SE][0]=./images/lner-a3.0.1
EmptyImage[S][0]=./images/lner-a3.0.2
EmptyImage[SW][0]=./images/lner-a3.0.3
EmptyImage[W][0]=./images/lner-a3.0.4
EmptyImage[NW][0]=./images/lner-a3.0.5
EmptyImage[N][0]=./images/lner-a3.0.6
EmptyImage[NE][0]=./images/lner-a3.0.7

EmptyImage[E][1]=./images/lner-a3-black.0.0
EmptyImage[SE][1]=./images/lner-a3-black.0.1
EmptyImage[S][1]=./images/lner-a3-black.0.2
EmptyImage[SW][1]=./images/lner-a3-black.0.3
EmptyImage[W][1]=./images/lner-a3-black.0.4
EmptyImage[NW][1]=./images/lner-a3-black.0.5
EmptyImage[N][1]=./images/lner-a3-black.0.6
EmptyImage[NE][1]=./images/lner-a3-black.0.7

EmptyImage[E][2]=./images/lner-a3-brblue.0.0
EmptyImage[SE][2]=./images/lner-a3-brblue.0.1
EmptyImage[S][2]=./images/lner-a3-brblue.0.2
EmptyImage[SW][2]=./images/lner-a3-brblue.0.3
EmptyImage[W][2]=./images/lner-a3-brblue.0.4
EmptyImage[NW][2]=./images/lner-a3-brblue.0.5
EmptyImage[N][2]=./images/lner-a3-brblue.0.6
EmptyImage[NE][2]=./images/lner-a3-brblue.0.7

EmptyImage[E][3]=./images/lner-a3-brgreen.0.0
EmptyImage[SE][3]=./images/lner-a3-brgreen.0.1
EmptyImage[S][3]=./images/lner-a3-brgreen.0.2
EmptyImage[SW][3]=./images/lner-a3-brgreen.0.3
EmptyImage[W][3]=./images/lner-a3-brgreen.0.4
EmptyImage[NW][3]=./images/lner-a3-brgreen.0.5
EmptyImage[N][3]=./images/lner-a3-brgreen.0.6
EmptyImage[NE][3]=./images/lner-a3-brgreen.0.7

