obj=vehicle
name=LNER-A4
engine_type=steam
smoke=Steam
speed=165
#gear=300
power=2550
tractive_effort=158
copyright=Kieron
intro_year=1935
intro_month=4
retire_year=1948
retire_month=1
waytype=track
freight=None
payload=0
length=8

weight=102
cost=11088000
runningcost=2508
sound=-1
air_resistance=884
increase_maintenance_after_years=12
years_before_maintenance_max_reached=12

Constraint[Next][0]=LNER-A4-Tender

liverytype[0]=LNER-Silver-Jubilee
liverytype[1]=LNER-Cornoation
liverytype[2]=LNER-Standard
liverytype[3]=WW2-Austerity
liverytype[4]=BR-Early

EmptyImage[E][0]=./images/lner-a4-silver.0.0
EmptyImage[SE][0]=./images/lner-a4-silver.0.1
EmptyImage[S][0]=./images/lner-a4-silver.0.2
EmptyImage[SW][0]=./images/lner-a4-silver.0.3
EmptyImage[W][0]=./images/lner-a4-silver.0.4
EmptyImage[NW][0]=./images/lner-a4-silver.0.5
EmptyImage[N][0]=./images/lner-a4-silver.0.6
EmptyImage[NE][0]=./images/lner-a4-silver.0.7

EmptyImage[E][1]=./images/lner-a4.0.0
EmptyImage[SE][1]=./images/lner-a4.0.1
EmptyImage[S][1]=./images/lner-a4.0.2
EmptyImage[SW][1]=./images/lner-a4.0.3
EmptyImage[W][1]=./images/lner-a4.0.4
EmptyImage[NW][1]=./images/lner-a4.0.5
EmptyImage[N][1]=./images/lner-a4.0.6
EmptyImage[NE][1]=./images/lner-a4.0.7

EmptyImage[E][2]=./images/lner-a4-apple.0.0
EmptyImage[SE][2]=./images/lner-a4-apple.0.1
EmptyImage[S][2]=./images/lner-a4-apple.0.2
EmptyImage[SW][2]=./images/lner-a4-apple.0.3
EmptyImage[W][2]=./images/lner-a4-apple.0.4
EmptyImage[NW][2]=./images/lner-a4-apple.0.5
EmptyImage[N][2]=./images/lner-a4-apple.0.6
EmptyImage[NE][2]=./images/lner-a4-apple.0.7

EmptyImage[E][3]=./images/lner-a4-black.0.0
EmptyImage[SE][3]=./images/lner-a4-black.0.1
EmptyImage[S][3]=./images/lner-a4-black.0.2
EmptyImage[SW][3]=./images/lner-a4-black.0.3
EmptyImage[W][3]=./images/lner-a4-black.0.4
EmptyImage[NW][3]=./images/lner-a4-black.0.5
EmptyImage[N][3]=./images/lner-a4-black.0.6
EmptyImage[NE][3]=./images/lner-a4-black.0.7

EmptyImage[E][4]=./images/lner-a4-brgreen.0.0
EmptyImage[SE][4]=./images/lner-a4-brgreen.0.1
EmptyImage[S][4]=./images/lner-a4-brgreen.0.2
EmptyImage[SW][4]=./images/lner-a4-brgreen.0.3
EmptyImage[W][4]=./images/lner-a4-brgreen.0.4
EmptyImage[NW][4]=./images/lner-a4-brgreen.0.5
EmptyImage[N][4]=./images/lner-a4-brgreen.0.6
EmptyImage[NE][4]=./images/lner-a4-brgreen.0.7