obj=vehicle
name=LNER-B17
engine_type=steam
smoke=Steam
speed=150
# Extrapolated
power=403
tractive_effort=100
copyright=James
intro_year=1928
intro_month=11
retire_year=1937
retire_month=6
waytype=track
freight=None
payload=0
length=7

weight=77
# http://www.lner.info/locos/B/b17.shtml
axle_load=18
# Three cylinder
way_wear_factor=105875
cost=8467200
runningcost=231
fixed_cost=31056
sound=konakaboom-black-five.wav
increase_maintenance_after_years=18
years_before_maintenance_max_reached=14

Constraint[Next][0]=LNER-B17-Tender

liverytype[0]=LNER-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lner-b17.1.4
EmptyImage[SE][0]=./images/lner-b17.1.5
EmptyImage[S][0]=./images/lner-b17.1.6
EmptyImage[SW][0]=./images/lner-b17.1.7
EmptyImage[W][0]=./images/lner-b17.1.0
EmptyImage[NW][0]=./images/lner-b17.1.1
EmptyImage[N][0]=./images/lner-b17.1.2
EmptyImage[NE][0]=./images/lner-b17.1.3

EmptyImage[E][1]=./images/lner-b17-wartime.1.4
EmptyImage[SE][1]=./images/lner-b17-wartime.1.5
EmptyImage[S][1]=./images/lner-b17-wartime.1.6
EmptyImage[SW][1]=./images/lner-b17-wartime.1.7
EmptyImage[W][1]=./images/lner-b17-wartime.1.0
EmptyImage[NW][1]=./images/lner-b17-wartime.1.1
EmptyImage[N][1]=./images/lner-b17-wartime.1.2
EmptyImage[NE][1]=./images/lner-b17-wartime.1.3

EmptyImage[E][2]=./images/lner-b17-br.1.4
EmptyImage[SE][2]=./images/lner-b17-br.1.5
EmptyImage[S][2]=./images/lner-b17-br.1.6
EmptyImage[SW][2]=./images/lner-b17-br.1.7
EmptyImage[W][2]=./images/lner-b17-br.1.0
EmptyImage[NW][2]=./images/lner-b17-br.1.1
EmptyImage[N][2]=./images/lner-b17-br.1.2
EmptyImage[NE][2]=./images/lner-b17-br.1.3
