obj=vehicle
name=LNER-J94
engine_type=steam
smoke=Steam
speed=80
# Extrapolated
power=208
tractive_effort=106
copyright=James
intro_year=1943
intro_month=3
retire_year=1947
retire_month=10
waytype=track
freight=None
payload=0
length=6
way_wear_factor=75600

weight=48
axles=3
cost=3168000
runningcost=195
fixed_cost=26640
sound=lwalker-br-4mt-tank.wav

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=10
years_before_maintenance_max_reached=10

liverytype[0]=LNER-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early

EmptyImage[E][0]=./locomotives/lner-j94_E.0.0
EmptyImage[SE][0]=./locomotives/lner-j94_SE.0.0
EmptyImage[S][0]=./locomotives/lner-j94_S.0.0
EmptyImage[SW][0]=./locomotives/lner-j94_SW.0.0
EmptyImage[W][0]=./locomotives/lner-j94_W.0.0
EmptyImage[NW][0]=./locomotives/lner-j94_NW.0.0
EmptyImage[N][0]=./locomotives/lner-j94_N.0.0
EmptyImage[NE][0]=./locomotives/lner-j94_NE.0.0

EmptyImage[E][1]=./locomotives/lner-j94-wd_E.0.0
EmptyImage[SE][1]=./locomotives/lner-j94-wd_SE.0.0
EmptyImage[S][1]=./locomotives/lner-j94-wd_S.0.0
EmptyImage[SW][1]=./locomotives/lner-j94-wd_SW.0.0
EmptyImage[W][1]=./locomotives/lner-j94-wd_W.0.0
EmptyImage[NW][1]=./locomotives/lner-j94-wd_NW.0.0
EmptyImage[N][1]=./locomotives/lner-j94-wd_N.0.0
EmptyImage[NE][1]=./locomotives/lner-j94-wd_NE.0.0

EmptyImage[E][2]=./locomotives/lner-j94-br_E.0.0
EmptyImage[SE][2]=./locomotives/lner-j94-br_SE.0.0
EmptyImage[S][2]=./locomotives/lner-j94-br_S.0.0
EmptyImage[SW][2]=./locomotives/lner-j94-br_SW.0.0
EmptyImage[W][2]=./locomotives/lner-j94-br_W.0.0
EmptyImage[NW][2]=./locomotives/lner-j94-br_NW.0.0
EmptyImage[N][2]=./locomotives/lner-j94-br_N.0.0
EmptyImage[NE][2]=./locomotives/lner-j94-br_NE.0.0

