obj=vehicle
name=LNER-Gresley-Express-Buffet
speed=160
copyright=Kieron/jamespetts
intro_year=1923
intro_month=5
retire_year=1951
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=24
payload[2]=0
payload[3]=0
overcrowded_capacity=9
length=10

weight=43
axles=4
cost=910000
runningcost=0
fixed_cost=19083

can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=180

comfort[0]=0
comfort[1]=133
comfort[2]=133
comfort[3]=133

catering_level=3
increase_maintenance_after_years=15
years_before_maintenance_max_reached=30
# Wooden bodied vehicles become obsolete sooner.

Constraint[Next][0]=LNER-Gresley-Express-Coach
Constraint[Next][1]=LNER-Gresley-Express-Brake-rear
Constraint[Next][2]=LNER-Gresley-Express-Dining
Constraint[Next][3]=LNER-Gresley-Express-Mail
Constraint[Next][4]=LNER-Gresley-Express-TPO
Constraint[Next][5]=LNER-Gresley-Express-Parcel-Brake
Constraint[Next][6]=LNER-Gresley-Express-Buffet
Constraint[Next][7]=LNER-Gresley-Express-Coach-All-Doors
Constraint[Next][8]=LNER-Gresley-Express-Brake-all-doors-rear
Constraint[Next][9]=gnr-clerestory-cor-63ft-5
Constraint[Next][10]=gnr-clerestory-cor-brake-rear-63ft-5
Constraint[Next][11]=gnr-clerestory-dining-car
Constraint[Next][12]=gnr-clerestory-cor-53ft-6
Constraint[Next][13]=gnr-clerestory-cor-brake-rear-53ft-6
Constraint[Next][14]=gnr-clerestory-cor-full-brake-45ft
Constraint[Next][15]=gnr-clerestory-cor-mail-45ft
Constraint[Next][16]=gnr-clerestory-cor-tpo-45ft
Constraint[Next][17]=gnr-gresley-cor
Constraint[Next][18]=gnr-gresley-cor-brake-rear
Constraint[Next][19]=gnr-gresley-cor-dining
Constraint[Next][20]=gnr-gresley-cor-parcels-brake
Constraint[Next][21]=gnr-gresley-cor-mail
Constraint[Next][22]=gnr-gresley-cor-tpo
Constraint[Next][23]=BR-Mk1-BG
Constraint[Next][24]=BR-Mk1-BSK-rear
Constraint[Next][25]=BR-Mk1-BSO-rear
Constraint[Next][26]=BR-Mk1-RB
Constraint[Next][27]=BR-Mk1-RMB
Constraint[Next][28]=BR-Mk1-SK
Constraint[Next][29]=BR-Mk1-TSO
Constraint[Next][30]=BR-Mk2a-BSO
Constraint[Next][31]=BR-Mk2a-RMB
Constraint[Next][32]=BR-Mk2a-SO
Constraint[Next][33]=BR-Mk2a-TSO
Constraint[Next][34]=pullman-1928-kitchen-first
Constraint[Next][35]=pullman-1951-kitchen-first
Constraint[Next][36]=pullman-k-type-kitchen-first
Constraint[Next][37]=LNER-Gresley-Express-first
Constraint[Next][38]=LNER-Gresley-Express-Coach-All-Doors-first

Constraint[Prev][0]=LNER-Gresley-Express-Coach
Constraint[Prev][1]=LNER-Gresley-Express-Brake-front
Constraint[Prev][2]=LNER-Gresley-Express-Dining
Constraint[Prev][3]=LNER-Gresley-Express-Mail
Constraint[Prev][4]=LNER-Gresley-Express-TPO
Constraint[Prev][5]=LNER-Gresley-Express-Parcel-Brake
Constraint[Prev][6]=LNER-Gresley-Express-Buffet
Constraint[Prev][7]=LNER-Gresley-Express-Coach-All-Doors
Constraint[Prev][8]=LNER-Gresley-Express-Brake-all-doors-front
Constraint[Prev][9]=gnr-clerestory-cor-63ft-5
Constraint[Prev][10]=gnr-clerestory-cor-brake-front-63ft-5
Constraint[Prev][11]=gnr-clerestory-dining-car
Constraint[Prev][12]=gnr-clerestory-cor-53ft-6
Constraint[Prev][13]=gnr-clerestory-cor-brake-front-53ft-6
Constraint[Prev][14]=gnr-clerestory-cor-full-brake-45ft
Constraint[Prev][15]=gnr-clerestory-cor-mail-45ft
Constraint[Prev][16]=gnr-clerestory-cor-tpo-45ft
Constraint[Prev][17]=gnr-gresley-cor
Constraint[Prev][18]=gnr-gresley-cor-brake-front
Constraint[Prev][19]=gnr-gresley-cor-dining
Constraint[Prev][20]=gnr-gresley-cor-parcels-brake
Constraint[Prev][21]=gnr-gresley-cor-mail
Constraint[Prev][22]=gnr-gresley-cor-tpo
Constraint[Prev][23]=BR-Mk1-BG
Constraint[Prev][24]=BR-Mk1-BSK-front
Constraint[Prev][25]=BR-Mk1-BSO-front
Constraint[Prev][26]=BR-Mk1-RB
Constraint[Prev][27]=BR-Mk1-RMB
Constraint[Prev][28]=BR-Mk1-SK
Constraint[Prev][29]=BR-Mk1-TSO
Constraint[Prev][30]=BR-Mk2a-BSO
Constraint[Prev][31]=BR-Mk2a-RMB
Constraint[Prev][32]=BR-Mk2a-SO
Constraint[Prev][33]=BR-Mk2a-TSO
Constraint[Prev][34]=pullman-1928-kitchen-first
Constraint[Prev][35]=pullman-1951-kitchen-first
Constraint[Prev][36]=pullman-k-type-kitchen-first
Constraint[Prev][37]=LNER-Gresley-Express-first
Constraint[Prev][38]=LNER-Gresley-Express-Coach-All-Doors-first

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised
liverytype[3]=BR-Blue

EmptyImage[E][0]=./carriages/lner-gresley-express-buffet_E.0.0
EmptyImage[SE][0]=./carriages/lner-gresley-express-buffet_SE.0.0
EmptyImage[S][0]=./carriages/lner-gresley-express-buffet_S.0.0
EmptyImage[SW][0]=./carriages/lner-gresley-express-buffet_SW.0.0
EmptyImage[W][0]=./carriages/lner-gresley-express-buffet_W.0.0
EmptyImage[NW][0]=./carriages/lner-gresley-express-buffet_NW.0.0
EmptyImage[N][0]=./carriages/lner-gresley-express-buffet_N.0.0
EmptyImage[NE][0]=./carriages/lner-gresley-express-buffet_NE.0.0

EmptyImage[E][1]=./carriages/lner-gresley-express-buffet-cc_E.0.0
EmptyImage[SE][1]=./carriages/lner-gresley-express-buffet-cc_SE.0.0
EmptyImage[S][1]=./carriages/lner-gresley-express-buffet-cc_S.0.0
EmptyImage[SW][1]=./carriages/lner-gresley-express-buffet-cc_SW.0.0
EmptyImage[W][1]=./carriages/lner-gresley-express-buffet-cc_W.0.0
EmptyImage[NW][1]=./carriages/lner-gresley-express-buffet-cc_NW.0.0
EmptyImage[N][1]=./carriages/lner-gresley-express-buffet-cc_N.0.0
EmptyImage[NE][1]=./carriages/lner-gresley-express-buffet-cc_NE.0.0

EmptyImage[E][2]=./carriages/lner-gresley-express-buffet-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-gresley-express-buffet-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-gresley-express-buffet-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-gresley-express-buffet-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-gresley-express-buffet-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-gresley-express-buffet-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-gresley-express-buffet-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-gresley-express-buffet-m_NE.0.0

EmptyImage[E][3]=./carriages/lner-gresley-express-buffet-bg_E.0.0
EmptyImage[SE][3]=./carriages/lner-gresley-express-buffet-bg_SE.0.0
EmptyImage[S][3]=./carriages/lner-gresley-express-buffet-bg_S.0.0
EmptyImage[SW][3]=./carriages/lner-gresley-express-buffet-bg_SW.0.0
EmptyImage[W][3]=./carriages/lner-gresley-express-buffet-bg_W.0.0
EmptyImage[NW][3]=./carriages/lner-gresley-express-buffet-bg_NW.0.0
EmptyImage[N][3]=./carriages/lner-gresley-express-buffet-bg_N.0.0
EmptyImage[NE][3]=./carriages/lner-gresley-express-buffet-bg_NE.0.0
--
