obj=vehicle
name=LNER-B17-Tender
speed=155
power=0
copyright=Kieron
intro_year=1928
intro_month=11
retire_year=1937
retire_month=6
waytype=track
freight=None
payload=0
length=4

weight=52
axles=3
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=18
years_before_maintenance_max_reached=14

Constraint[Prev][0]=LNER-B17

liverytype[0]=LNER-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early

EmptyImage[E][0]=./locomotives/lner-tender_E.0.0
EmptyImage[SE][0]=./locomotives/lner-tender_SE.0.0
EmptyImage[S][0]=./locomotives/lner-tender_S.0.0
EmptyImage[SW][0]=./locomotives/lner-tender_SW.0.0
EmptyImage[W][0]=./locomotives/lner-tender_W.0.0
EmptyImage[NW][0]=./locomotives/lner-tender_NW.0.0
EmptyImage[N][0]=./locomotives/lner-tender_N.0.0
EmptyImage[NE][0]=./locomotives/lner-tender_NE.0.0

EmptyImage[E][1]=./locomotives/lner-tender-wartime_E.0.0
EmptyImage[SE][1]=./locomotives/lner-tender-wartime_SE.0.0
EmptyImage[S][1]=./locomotives/lner-tender-wartime_S.0.0
EmptyImage[SW][1]=./locomotives/lner-tender-wartime_SW.0.0
EmptyImage[W][1]=./locomotives/lner-tender-wartime_W.0.0
EmptyImage[NW][1]=./locomotives/lner-tender-wartime_NW.0.0
EmptyImage[N][1]=./locomotives/lner-tender-wartime_N.0.0
EmptyImage[NE][1]=./locomotives/lner-tender-wartime_NE.0.0

EmptyImage[E][2]=./locomotives/lner-tender-br_E.0.0
EmptyImage[SE][2]=./locomotives/lner-tender-br_SE.0.0
EmptyImage[S][2]=./locomotives/lner-tender-br_S.0.0
EmptyImage[SW][2]=./locomotives/lner-tender-br_SW.0.0
EmptyImage[W][2]=./locomotives/lner-tender-br_W.0.0
EmptyImage[NW][2]=./locomotives/lner-tender-br_NW.0.0
EmptyImage[N][2]=./locomotives/lner-tender-br_N.0.0
EmptyImage[NE][2]=./locomotives/lner-tender-br_NE.0.0

