obj=vehicle
name=LNER-B17-5
engine_type=steam
smoke=Steam
speed=150
# Extrapolated
power=416
tractive_effort=100
copyright=James
intro_year=1937
intro_month=6
retire_year=1948
retire_month=1
waytype=track
freight=None
payload=0
length=7

weight=81
# http://www.lner.info/locos/B/b17.shtml
axle_load=18
# Three cylinders
way_wear_factor=111375
cost=8467200
runningcost=240
fixed_cost=31056
sound=konakaboom-black-five.wav
air_resistance=108
increase_maintenance_after_years=14
years_before_maintenance_max_reached=11

Constraint[Next][0]=LNER-B17-5-Tender

liverytype[0]=LNER-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early

EmptyImage[E][0]=./locomotives/lner-b17-5_E.0.0
EmptyImage[SE][0]=./locomotives/lner-b17-5_SE.0.0
EmptyImage[S][0]=./locomotives/lner-b17-5_S.0.0
EmptyImage[SW][0]=./locomotives/lner-b17-5_SW.0.0
EmptyImage[W][0]=./locomotives/lner-b17-5_W.0.0
EmptyImage[NW][0]=./locomotives/lner-b17-5_NW.0.0
EmptyImage[N][0]=./locomotives/lner-b17-5_N.0.0
EmptyImage[NE][0]=./locomotives/lner-b17-5_NE.0.0

EmptyImage[E][1]=./locomotives/lner-b17-5-wartime_E.0.0
EmptyImage[SE][1]=./locomotives/lner-b17-5-wartime_SE.0.0
EmptyImage[S][1]=./locomotives/lner-b17-5-wartime_S.0.0
EmptyImage[SW][1]=./locomotives/lner-b17-5-wartime_SW.0.0
EmptyImage[W][1]=./locomotives/lner-b17-5-wartime_W.0.0
EmptyImage[NW][1]=./locomotives/lner-b17-5-wartime_NW.0.0
EmptyImage[N][1]=./locomotives/lner-b17-5-wartime_N.0.0
EmptyImage[NE][1]=./locomotives/lner-b17-5-wartime_NE.0.0

EmptyImage[E][2]=./locomotives/lner-b17-5-br_E.0.0
EmptyImage[SE][2]=./locomotives/lner-b17-5-br_SE.0.0
EmptyImage[S][2]=./locomotives/lner-b17-5-br_S.0.0
EmptyImage[SW][2]=./locomotives/lner-b17-5-br_SW.0.0
EmptyImage[W][2]=./locomotives/lner-b17-5-br_W.0.0
EmptyImage[NW][2]=./locomotives/lner-b17-5-br_NW.0.0
EmptyImage[N][2]=./locomotives/lner-b17-5-br_N.0.0
EmptyImage[NE][2]=./locomotives/lner-b17-5-br_NE.0.0
--
