obj=vehicle
name=LNER-ClassEM2(Green)
engine_type=electric
speed=150
gear=250
power=2060
copyright=James
intro_year=1953
intro_month=1
retire_year=1968
retire_month=1
waytype=track
freight=None
payload=0
length=10

weight=103
cost=7296000
runningcost=1650
sound=-1

EmptyImage[E]=./images/lner-em2.0.0
EmptyImage[SE]=./images/lner-em2.0.1
EmptyImage[S]=./images/lner-em2.0.2
EmptyImage[SW]=./images/lner-em2.0.3
EmptyImage[W]=./images/lner-em2.0.4
EmptyImage[NW]=./images/lner-em2.0.5
EmptyImage[N]=./images/lner-em2.0.6
EmptyImage[NE]=./images/lner-em2.0.7

