# Apparently the A1, A3 and A4 have the same tender. 
# Therefore graphics re-used until corridor-tender becomes necessary for range
obj=vehicle
name=LNER-A3
engine_type=steam
smoke=Steam
speed=160
# Extrapolated
power=655
tractive_effort=146
copyright=Kieron
intro_year=1927
intro_month=10
retire_year=1935
retire_month=4
waytype=track
freight=None
payload=0
length=8

weight=97
axle_load=22
# Three cylinder
way_wear_factor=133375
cost=11818000
upgrade_price=2929500
runningcost=393
fixed_cost=64621
sound=konakaboom-black-five.wav
increase_maintenance_after_years=23
years_before_maintenance_max_reached=11

Constraint[Next][0]=LNER-A1-Tender

liverytype[0]=LNER-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early
liverytype[3]=BR-Green

EmptyImage[E][0]=./locomotives/lner-a3_E.0.0
EmptyImage[SE][0]=./locomotives/lner-a3_SE.0.0
EmptyImage[S][0]=./locomotives/lner-a3_S.0.0
EmptyImage[SW][0]=./locomotives/lner-a3_SW.0.0
EmptyImage[W][0]=./locomotives/lner-a3_W.0.0
EmptyImage[NW][0]=./locomotives/lner-a3_NW.0.0
EmptyImage[N][0]=./locomotives/lner-a3_N.0.0
EmptyImage[NE][0]=./locomotives/lner-a3_NE.0.0

EmptyImage[E][1]=./locomotives/lner-a3-black_E.0.0
EmptyImage[SE][1]=./locomotives/lner-a3-black_SE.0.0
EmptyImage[S][1]=./locomotives/lner-a3-black_S.0.0
EmptyImage[SW][1]=./locomotives/lner-a3-black_SW.0.0
EmptyImage[W][1]=./locomotives/lner-a3-black_W.0.0
EmptyImage[NW][1]=./locomotives/lner-a3-black_NW.0.0
EmptyImage[N][1]=./locomotives/lner-a3-black_N.0.0
EmptyImage[NE][1]=./locomotives/lner-a3-black_NE.0.0

EmptyImage[E][2]=./locomotives/lner-a3-brblue_E.0.0
EmptyImage[SE][2]=./locomotives/lner-a3-brblue_SE.0.0
EmptyImage[S][2]=./locomotives/lner-a3-brblue_S.0.0
EmptyImage[SW][2]=./locomotives/lner-a3-brblue_SW.0.0
EmptyImage[W][2]=./locomotives/lner-a3-brblue_W.0.0
EmptyImage[NW][2]=./locomotives/lner-a3-brblue_NW.0.0
EmptyImage[N][2]=./locomotives/lner-a3-brblue_N.0.0
EmptyImage[NE][2]=./locomotives/lner-a3-brblue_NE.0.0

EmptyImage[E][3]=./locomotives/lner-a3-brgreen_E.0.0
EmptyImage[SE][3]=./locomotives/lner-a3-brgreen_SE.0.0
EmptyImage[S][3]=./locomotives/lner-a3-brgreen_S.0.0
EmptyImage[SW][3]=./locomotives/lner-a3-brgreen_SW.0.0
EmptyImage[W][3]=./locomotives/lner-a3-brgreen_W.0.0
EmptyImage[NW][3]=./locomotives/lner-a3-brgreen_NW.0.0
EmptyImage[N][3]=./locomotives/lner-a3-brgreen_N.0.0
EmptyImage[NE][3]=./locomotives/lner-a3-brgreen_NE.0.0
--
