obj=vehicle
name=LNER-B17-5
engine_type=steam
smoke=Steam
speed=150
# Extrapolated
power=418
tractive_effort=100
copyright=James
intro_year=1937
intro_month=6
retire_year=1948
retire_month=1
waytype=track
freight=None
payload=0
length=7

weight=81
# http://www.lner.info/locos/B/b17.shtml
axle_load=18
# Three cylinders
way_wear_factor=111375
cost=8467200
runningcost=240
fixed_cost=31056
sound=konakaboom-black-five.wav
air_resistance=108
increase_maintenance_after_years=14
years_before_maintenance_max_reached=11

Constraint[Next][0]=LNER-B17-5-Tender

liverytype[0]=LNER-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lner-b17-5.1.4
EmptyImage[SE][0]=./images/lner-b17-5.1.5
EmptyImage[S][0]=./images/lner-b17-5.1.6
EmptyImage[SW][0]=./images/lner-b17-5.1.7
EmptyImage[W][0]=./images/lner-b17-5.1.0
EmptyImage[NW][0]=./images/lner-b17-5.1.1
EmptyImage[N][0]=./images/lner-b17-5.1.2
EmptyImage[NE][0]=./images/lner-b17-5.1.3

EmptyImage[E][1]=./images/lner-b17-5-wartime.1.4
EmptyImage[SE][1]=./images/lner-b17-5-wartime.1.5
EmptyImage[S][1]=./images/lner-b17-5-wartime.1.6
EmptyImage[SW][1]=./images/lner-b17-5-wartime.1.7
EmptyImage[W][1]=./images/lner-b17-5-wartime.1.0
EmptyImage[NW][1]=./images/lner-b17-5-wartime.1.1
EmptyImage[N][1]=./images/lner-b17-5-wartime.1.2
EmptyImage[NE][1]=./images/lner-b17-5-wartime.1.3

EmptyImage[E][2]=./images/lner-b17-5-br.1.4
EmptyImage[SE][2]=./images/lner-b17-5-br.1.5
EmptyImage[S][2]=./images/lner-b17-5-br.1.6
EmptyImage[SW][2]=./images/lner-b17-5-br.1.7
EmptyImage[W][2]=./images/lner-b17-5-br.1.0
EmptyImage[NW][2]=./images/lner-b17-5-br.1.1
EmptyImage[N][2]=./images/lner-b17-5-br.1.2
EmptyImage[NE][2]=./images/lner-b17-5-br.1.3

