obj=vehicle
name=LNER-P2
engine_type=steam
smoke=Steam
speed=135
# See: http://www.steamindex.com/locotype/gresloco.htm
# 2,090 DBHP recorded.
# CALIBRATED: See http://www.railperf.org.uk/members/milepost/RPSSteamSeminar%20web.pdf
# Recorded at 57mph on an upward gradient of 1/178 with a load of 651 tons (presumably
# 815 tons gross). 540kW for this speed with this load as if on the level, +113kW
power=653
tractive_effort=200
copyright=James
intro_year=1934
intro_month=5
retire_year=1942
retire_month=1
waytype=track
freight=None
payload=0
length=8
# Three cylinders
way_wear_factor=147125

weight=107
# http://en.wikipedia.org/wiki/LNER_Class_P2
axle_load=20
cost=15206000
# These were noted as unreliable: http://www.lner.info/locos/P/p2.shtml
runningcost=376
fixed_cost=71679
sound=konakaboom-black-five.wav
increase_maintenance_after_years=13
years_before_maintenance_max_reached=10

Constraint[Next][0]=LNER-P2-Tender

liverytype[0]=LNER-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lner-p2.1.4
EmptyImage[SE][0]=./images/lner-p2.1.5
EmptyImage[S][0]=./images/lner-p2.1.6
EmptyImage[SW][0]=./images/lner-p2.1.7
EmptyImage[W][0]=./images/lner-p2.1.0
EmptyImage[NW][0]=./images/lner-p2.1.1
EmptyImage[N][0]=./images/lner-p2.1.2
EmptyImage[NE][0]=./images/lner-p2.1.3

EmptyImage[E][1]=./images/lner-p2-wartime.1.4
EmptyImage[SE][1]=./images/lner-p2-wartime.1.5
EmptyImage[S][1]=./images/lner-p2-wartime.1.6
EmptyImage[SW][1]=./images/lner-p2-wartime.1.7
EmptyImage[W][1]=./images/lner-p2-wartime.1.0
EmptyImage[NW][1]=./images/lner-p2-wartime.1.1
EmptyImage[N][1]=./images/lner-p2-wartime.1.2
EmptyImage[NE][1]=./images/lner-p2-wartime.1.3

EmptyImage[E][2]=./images/lner-p2-br.1.4
EmptyImage[SE][2]=./images/lner-p2-br.1.5
EmptyImage[S][2]=./images/lner-p2-br.1.6
EmptyImage[SW][2]=./images/lner-p2-br.1.7
EmptyImage[W][2]=./images/lner-p2-br.1.0
EmptyImage[NW][2]=./images/lner-p2-br.1.1
EmptyImage[N][2]=./images/lner-p2-br.1.2
EmptyImage[NE][2]=./images/lner-p2-br.1.3

----

obj=vehicle
name=LNER-P2-Tender
speed=135
power=0
copyright=James
intro_year=1934
intro_month=5
retire_year=1942
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=57
axles=4
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=13
years_before_maintenance_max_reached=10

Constraint[Prev][0]=LNER-P2

liverytype[0]=LNER-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lner-a3.1.0
EmptyImage[SE][0]=./images/lner-a3.1.1
EmptyImage[S][0]=./images/lner-a3.1.2
EmptyImage[SW][0]=./images/lner-a3.1.3
EmptyImage[W][0]=./images/lner-a3.1.4
EmptyImage[NW][0]=./images/lner-a3.1.5
EmptyImage[N][0]=./images/lner-a3.1.6
EmptyImage[NE][0]=./images/lner-a3.1.7

EmptyImage[E][1]=./images/lner-a3-black.1.0
EmptyImage[SE][1]=./images/lner-a3-black.1.1
EmptyImage[S][1]=./images/lner-a3-black.1.2
EmptyImage[SW][1]=./images/lner-a3-black.1.3
EmptyImage[W][1]=./images/lner-a3-black.1.4
EmptyImage[NW][1]=./images/lner-a3-black.1.5
EmptyImage[N][1]=./images/lner-a3-black.1.6
EmptyImage[NE][1]=./images/lner-a3-black.1.7

EmptyImage[E][2]=./images/lner-a3-brgreen.1.0
EmptyImage[SE][2]=./images/lner-a3-brgreen.1.1
EmptyImage[S][2]=./images/lner-a3-brgreen.1.2
EmptyImage[SW][2]=./images/lner-a3-brgreen.1.3
EmptyImage[W][2]=./images/lner-a3-brgreen.1.4
EmptyImage[NW][2]=./images/lner-a3-brgreen.1.5
EmptyImage[N][2]=./images/lner-a3-brgreen.1.6
EmptyImage[NE][2]=./images/lner-a3-brgreen.1.7
