# http://www.marcmodels.co.uk/Picture%20Gallery%20-%20Drawings.html

obj=vehicle
name=LNER-quad-art-a-third
speed=160
copyright=Jeremy
intro_year=1921
intro_month=1
# No replacements available, so retire this later
#retire_year=1928
retire_year=1938
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
payload[2]=0
payload[3]=0
overcrowded_capacity=25
length=7
rolling_resistance=28

comfort[0]=0
comfort[1]=65
comfort[2]=67
comfort[3]=80

#total weight is 87.976t (86T 12C). We guess 20t each for the smaller coaches and 24t for the larger ones.
weight=20
axles=3
cost=700000
runningcost=0
fixed_cost=15054

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

Constraint[Next][0]=LNER-quad-art-b-third

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quadart-a-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quadart-a-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quadart-a-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quadart-a-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quadart-a-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quadart-a-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quadart-a-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quadart-a-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quadart-a-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quadart-a-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quadart-a-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quadart-a-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quadart-a-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quadart-a-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quadart-a-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quadart-a-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quadart-a-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quadart-a-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quadart-a-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quadart-a-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quadart-a-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quadart-a-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quadart-a-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quadart-a-m_NE.0.0

----

obj=vehicle
name=LNER-quad-art-a-second
speed=160
copyright=Jeremy
intro_year=1921
intro_month=1
# No replacements available, so retire this later
#retire_year=1928
retire_year=1938
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=50
payload[3]=0
overcrowded_capacity=25
length=7
rolling_resistance=28

comfort[0]=0
comfort[1]=65
comfort[2]=67
comfort[3]=80

weight=20
axles=3
cost=700000
runningcost=0
fixed_cost=15054

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

Constraint[Next][0]=LNER-quad-art-b-second

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quadart-a-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quadart-a-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quadart-a-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quadart-a-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quadart-a-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quadart-a-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quadart-a-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quadart-a-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quadart-a-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quadart-a-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quadart-a-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quadart-a-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quadart-a-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quadart-a-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quadart-a-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quadart-a-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quadart-a-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quadart-a-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quadart-a-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quadart-a-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quadart-a-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quadart-a-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quadart-a-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quadart-a-m_NE.0.0

----

obj=vehicle
name=LNER-quad-art-b-third
speed=160
copyright=Jeremy
intro_year=1921
intro_month=1
# No replacements available, so retire this later
#retire_year=1928
retire_year=1938
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=70
payload[2]=0
payload[3]=0
overcrowded_capacity=35
length=7
rolling_resistance=28

comfort[0]=0
comfort[1]=65
comfort[2]=67
comfort[3]=80

weight=20
axles=2
cost=700000
runningcost=0
fixed_cost=15054

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

Constraint[Prev][0]=LNER-quad-art-a-third

Constraint[Next][0]=LNER-quad-art-c-com
Constraint[Next][1]=LNER-quad-art-c-third
Constraint[Next][2]=LNER-quad-art-c-com-second

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quadart-b-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quadart-b-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quadart-b-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quadart-b-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quadart-b-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quadart-b-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quadart-b-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quadart-b-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quadart-b-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quadart-b-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quadart-b-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quadart-b-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quadart-b-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quadart-b-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quadart-b-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quadart-b-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quadart-b-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quadart-b-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quadart-b-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quadart-b-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quadart-b-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quadart-b-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quadart-b-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quadart-b-m_NE.0.0

---

obj=vehicle
name=LNER-quad-art-b-second
speed=160
copyright=Jeremy
intro_year=1921
intro_month=1
# No replacements available, so retire this later
#retire_year=1928
retire_year=1938
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=70
payload[3]=0
overcrowded_capacity=35
length=7
rolling_resistance=28

comfort[0]=0
comfort[1]=65
comfort[2]=67
comfort[3]=80

weight=20
axles=2
cost=700000
runningcost=0
fixed_cost=15054

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

Constraint[Prev][0]=LNER-quad-art-a-second

Constraint[Next][0]=LNER-quad-art-c-com
Constraint[Next][1]=LNER-quad-art-c-third
Constraint[Next][2]=LNER-quad-art-c-com-second

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quadart-b-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quadart-b-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quadart-b-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quadart-b-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quadart-b-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quadart-b-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quadart-b-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quadart-b-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quadart-b-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quadart-b-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quadart-b-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quadart-b-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quadart-b-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quadart-b-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quadart-b-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quadart-b-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quadart-b-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quadart-b-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quadart-b-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quadart-b-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quadart-b-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quadart-b-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quadart-b-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quadart-b-m_NE.0.0

----

obj=vehicle
name=LNER-quad-art-c-third
speed=160
copyright=Jeremy
intro_year=1921
intro_month=1
# No replacements available, so retire this later
#retire_year=1928
retire_year=1938
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
payload[3]=0
payload[2]=0
overcrowded_capacity=40
length=8
rolling_resistance=28

comfort[0]=0
comfort[1]=65
comfort[2]=67
comfort[3]=80

weight=24
axles=2
cost=700000
runningcost=0
fixed_cost=15054

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

Constraint[Prev][0]=LNER-quad-art-b-third
Constraint[Prev][1]=LNER-quad-art-b-second

Constraint[Next][0]=LNER-quad-art-d-third

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quadart-c-third-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quadart-c-third-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quadart-c-third-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quadart-c-third-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quadart-c-third-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quadart-c-third-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quadart-c-third-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quadart-c-third-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quadart-c-third-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quadart-c-third-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quadart-c-third-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quadart-c-third-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quadart-c-third-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quadart-c-third-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quadart-c-third-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quadart-c-third-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quadart-c-third-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quadart-c-third-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quadart-c-third-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quadart-c-third-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quadart-c-third-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quadart-c-third-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quadart-c-third-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quadart-c-third-m_NE.0.0

----

obj=vehicle
name=LNER-quad-art-c-com
speed=160
copyright=Jeremy
intro_year=1921
intro_month=1
# No replacements available, so retire this later
#retire_year=1928
retire_year=1938
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=30
payload[2]=0
payload[3]=16
overcrowded_capacity=15
length=8
rolling_resistance=28

comfort[0]=0
comfort[1]=65
comfort[2]=67
comfort[3]=80

weight=24
axles=2
cost=700000
runningcost=0
fixed_cost=15054

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

Constraint[Prev][0]=LNER-quad-art-b-third
Constraint[Prev][1]=LNER-quad-art-b-second

Constraint[Next][0]=LNER-quad-art-d-com

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quadart-c-com-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quadart-c-com-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quadart-c-com-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quadart-c-com-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quadart-c-com-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quadart-c-com-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quadart-c-com-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quadart-c-com-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quadart-c-com-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quadart-c-com-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quadart-c-com-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quadart-c-com-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quadart-c-com-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quadart-c-com-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quadart-c-com-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quadart-c-com-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quadart-c-com-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quadart-c-com-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quadart-c-com-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quadart-c-com-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quadart-c-com-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quadart-c-com-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quadart-c-com-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quadart-c-com-m_NE.0.0

----

obj=vehicle
name=LNER-quad-art-c-com-second
speed=160
copyright=Jeremy
intro_year=1921
intro_month=1
# No replacements available, so retire this later
#retire_year=1928
retire_year=1938
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=30
payload[3]=16
overcrowded_capacity=15
length=8
rolling_resistance=28

comfort[0]=0
comfort[1]=65
comfort[2]=67
comfort[3]=80

weight=24
axles=2
cost=700000
runningcost=0
fixed_cost=15054

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

Constraint[Prev][0]=LNER-quad-art-b-third
Constraint[Prev][1]=LNER-quad-art-b-second

Constraint[Next][0]=LNER-quad-art-d-com-second

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quadart-c-com-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quadart-c-com-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quadart-c-com-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quadart-c-com-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quadart-c-com-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quadart-c-com-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quadart-c-com-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quadart-c-com-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quadart-c-com-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quadart-c-com-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quadart-c-com-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quadart-c-com-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quadart-c-com-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quadart-c-com-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quadart-c-com-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quadart-c-com-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quadart-c-com-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quadart-c-com-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quadart-c-com-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quadart-c-com-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quadart-c-com-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quadart-c-com-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quadart-c-com-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quadart-c-com-m_NE.0.0

---

obj=vehicle
name=LNER-quad-art-d-third
speed=160
copyright=Jeremy
intro_year=1921
intro_month=1
# No replacements available, so retire this later
#retire_year=1928
retire_year=1938
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
payload[3]=0
payload[2]=0
overcrowded_capacity=40
length=8
rolling_resistance=28

comfort[0]=0
comfort[1]=65
comfort[2]=67
comfort[3]=80

weight=24
axles=3
cost=700000
runningcost=0
fixed_cost=15054

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

Constraint[Prev][0]=LNER-quad-art-c-third

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quadart-d-third-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quadart-d-third-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quadart-d-third-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quadart-d-third-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quadart-d-third-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quadart-d-third-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quadart-d-third-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quadart-d-third-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quadart-d-third-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quadart-d-third-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quadart-d-third-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quadart-d-third-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quadart-d-third-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quadart-d-third-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quadart-d-third-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quadart-d-third-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quadart-d-third-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quadart-d-third-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quadart-d-third-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quadart-d-third-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quadart-d-third-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quadart-d-third-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quadart-d-third-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quadart-d-third-m_NE.0.0

----

obj=vehicle
name=LNER-quad-art-d-com
speed=160
copyright=Jeremy
intro_year=1921
intro_month=1
# No replacements available, so retire this later
#retire_year=1928
retire_year=1938
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=30
payload[2]=0
payload[3]=16
overcrowded_capacity=15
length=8
rolling_resistance=28

comfort[0]=0
comfort[1]=65
comfort[2]=67
comfort[3]=80

weight=24
axles=3
cost=700000
runningcost=0
fixed_cost=15054

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

Constraint[Prev][0]=LNER-quad-art-c-com

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quadart-d-com-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quadart-d-com-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quadart-d-com-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quadart-d-com-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quadart-d-com-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quadart-d-com-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quadart-d-com-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quadart-d-com-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quadart-d-com-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quadart-d-com-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quadart-d-com-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quadart-d-com-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quadart-d-com-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quadart-d-com-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quadart-d-com-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quadart-d-com-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quadart-d-com-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quadart-d-com-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quadart-d-com-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quadart-d-com-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quadart-d-com-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quadart-d-com-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quadart-d-com-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quadart-d-com-m_NE.0.0

----

obj=vehicle
name=LNER-quad-art-d-com-second
speed=160
copyright=Jeremy
intro_year=1921
intro_month=1
# No replacements available, so retire this later
#retire_year=1928
retire_year=1938
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=30
payload[3]=16
overcrowded_capacity=15
length=8
rolling_resistance=28

comfort[0]=0
comfort[1]=65
comfort[2]=67
comfort[3]=80

weight=24
axles=3
cost=700000
runningcost=0
fixed_cost=15054

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

Constraint[Prev][0]=LNER-quad-art-c-com-second

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quadart-d-com-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quadart-d-com-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quadart-d-com-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quadart-d-com-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quadart-d-com-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quadart-d-com-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quadart-d-com-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quadart-d-com-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quadart-d-com-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quadart-d-com-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quadart-d-com-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quadart-d-com-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quadart-d-com-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quadart-d-com-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quadart-d-com-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quadart-d-com-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quadart-d-com-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quadart-d-com-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quadart-d-com-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quadart-d-com-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quadart-d-com-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quadart-d-com-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quadart-d-com-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quadart-d-com-m_NE.0.0

---

obj=vehicle
name=LNER-quad-art-e-third
speed=160
copyright=Jeremy
intro_year=1921
intro_month=1
# No replacements available, so retire this later
#retire_year=1928
retire_year=1938
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
payload[3]=0
payload[2]=0
overcrowded_capacity=40
length=8
rolling_resistance=28

comfort[0]=0
comfort[1]=65
comfort[2]=67
comfort[3]=80

weight=24
axles=3
cost=700000
runningcost=0
fixed_cost=15054

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

Constraint[Next][0]=LNER-quad-art-f-third

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quadart-e-third-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quadart-e-third-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quadart-e-third-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quadart-e-third-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quadart-e-third-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quadart-e-third-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quadart-e-third-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quadart-e-third-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quadart-e-third-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quadart-e-third-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quadart-e-third-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quadart-e-third-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quadart-e-third-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quadart-e-third-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quadart-e-third-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quadart-e-third-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quadart-e-third-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quadart-e-third-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quadart-e-third-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quadart-e-third-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quadart-e-third-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quadart-e-third-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quadart-e-third-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quadart-e-third-m_NE.0.0

----

obj=vehicle
name=LNER-quad-art-e-com
speed=160
copyright=Jeremy
intro_year=1921
intro_month=1
# No replacements available, so retire this later
#retire_year=1928
retire_year=1938
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=30
payload[2]=0
payload[3]=16
overcrowded_capacity=15
length=8
rolling_resistance=28

comfort[0]=0
comfort[1]=65
comfort[2]=67
comfort[3]=80

weight=24
axles=3
cost=700000
runningcost=0
fixed_cost=15054

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

Constraint[Next][0]=LNER-quad-art-f-com

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quadart-e-com-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quadart-e-com-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quadart-e-com-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quadart-e-com-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quadart-e-com-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quadart-e-com-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quadart-e-com-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quadart-e-com-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quadart-e-com-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quadart-e-com-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quadart-e-com-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quadart-e-com-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quadart-e-com-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quadart-e-com-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quadart-e-com-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quadart-e-com-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quadart-e-com-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quadart-e-com-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quadart-e-com-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quadart-e-com-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quadart-e-com-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quadart-e-com-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quadart-e-com-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quadart-e-com-m_NE.0.0

----

obj=vehicle
name=LNER-quad-art-e-com-second
speed=160
copyright=Jeremy
intro_year=1921
intro_month=1
# No replacements available, so retire this later
#retire_year=1928
retire_year=1938
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=30
payload[3]=16
overcrowded_capacity=15
length=8
rolling_resistance=28

comfort[0]=0
comfort[1]=65
comfort[2]=67
comfort[3]=80

weight=24
axles=3
cost=700000
runningcost=0
fixed_cost=15054

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

Constraint[Next][0]=LNER-quad-art-f-com-second

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quadart-e-com-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quadart-e-com-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quadart-e-com-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quadart-e-com-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quadart-e-com-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quadart-e-com-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quadart-e-com-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quadart-e-com-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quadart-e-com-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quadart-e-com-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quadart-e-com-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quadart-e-com-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quadart-e-com-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quadart-e-com-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quadart-e-com-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quadart-e-com-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quadart-e-com-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quadart-e-com-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quadart-e-com-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quadart-e-com-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quadart-e-com-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quadart-e-com-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quadart-e-com-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quadart-e-com-m_NE.0.0

----

obj=vehicle
name=LNER-quad-art-f-third
speed=160
copyright=Jeremy
intro_year=1921
intro_month=1
# No replacements available, so retire this later
#retire_year=1928
retire_year=1938
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
payload[3]=0
payload[2]=0
overcrowded_capacity=40
length=8
rolling_resistance=28

comfort[0]=0
comfort[1]=65
comfort[2]=67
comfort[3]=80

weight=24
axles=2
cost=700000
runningcost=0
fixed_cost=15054

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

Constraint[Prev][0]=LNER-quad-art-e-third

Constraint[Next][0]=LNER-quad-art-g-third
Constraint[Next][1]=LNER-quad-art-g-second

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quadart-f-third-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quadart-f-third-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quadart-f-third-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quadart-f-third-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quadart-f-third-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quadart-f-third-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quadart-f-third-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quadart-f-third-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quadart-f-third-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quadart-f-third-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quadart-f-third-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quadart-f-third-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quadart-f-third-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quadart-f-third-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quadart-f-third-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quadart-f-third-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quadart-f-third-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quadart-f-third-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quadart-f-third-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quadart-f-third-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quadart-f-third-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quadart-f-third-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quadart-f-third-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quadart-f-third-m_NE.0.0

----

obj=vehicle
name=LNER-quad-art-f-com
speed=160
copyright=Jeremy
intro_year=1921
intro_month=1
# No replacements available, so retire this later
#retire_year=1928
retire_year=1938
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=30
payload[2]=0
payload[3]=16
overcrowded_capacity=15
length=8
rolling_resistance=28

comfort[0]=0
comfort[1]=65
comfort[2]=67
comfort[3]=80

#total weight is 87.976t (86T 12C). We guess 20t each for the smaller coaches and 24t for the larger ones.
weight=24
axles=2
cost=700000
runningcost=0
fixed_cost=15054

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

Constraint[Prev][0]=LNER-quad-art-e-com

Constraint[Next][0]=LNER-quad-art-g-third
Constraint[Next][1]=LNER-quad-art-g-second

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quadart-f-com-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quadart-f-com-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quadart-f-com-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quadart-f-com-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quadart-f-com-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quadart-f-com-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quadart-f-com-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quadart-f-com-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quadart-f-com-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quadart-f-com-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quadart-f-com-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quadart-f-com-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quadart-f-com-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quadart-f-com-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quadart-f-com-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quadart-f-com-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quadart-f-com-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quadart-f-com-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quadart-f-com-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quadart-f-com-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quadart-f-com-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quadart-f-com-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quadart-f-com-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quadart-f-com-m_NE.0.0

----

obj=vehicle
name=LNER-quad-art-f-com-second
speed=160
copyright=Jeremy
intro_year=1921
intro_month=1
# No replacements available, so retire this later
#retire_year=1928
retire_year=1938
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=30
payload[3]=16
overcrowded_capacity=15
length=8
rolling_resistance=28

comfort[0]=0
comfort[1]=65
comfort[2]=67
comfort[3]=80

weight=24
axles=2
cost=700000
runningcost=0
fixed_cost=15054

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

Constraint[Prev][0]=LNER-quad-art-e-com-second

Constraint[Next][0]=LNER-quad-art-g-third
Constraint[Next][1]=LNER-quad-art-g-second

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quadart-f-com-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quadart-f-com-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quadart-f-com-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quadart-f-com-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quadart-f-com-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quadart-f-com-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quadart-f-com-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quadart-f-com-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quadart-f-com-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quadart-f-com-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quadart-f-com-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quadart-f-com-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quadart-f-com-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quadart-f-com-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quadart-f-com-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quadart-f-com-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quadart-f-com-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quadart-f-com-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quadart-f-com-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quadart-f-com-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quadart-f-com-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quadart-f-com-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quadart-f-com-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quadart-f-com-m_NE.0.0

----

obj=vehicle
name=LNER-quad-art-g-third
speed=160
copyright=Jeremy
intro_year=1921
intro_month=1
# No replacements available, so retire this later
#retire_year=1928
retire_year=1938
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=70
payload[2]=0
payload[3]=0
overcrowded_capacity=35
length=7
rolling_resistance=28

comfort[0]=0
comfort[1]=65
comfort[2]=67
comfort[3]=80

weight=20
axles=2
cost=700000
runningcost=0
fixed_cost=15054

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=18
max_loading_time=64

Constraint[Prev][0]=LNER-quad-art-f-third
Constraint[Prev][1]=LNER-quad-art-f-com
Constraint[Prev][2]=LNER-quad-art-f-com-second

Constraint[Next][0]=LNER-quad-art-h-third

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quadart-b-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quadart-b-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quadart-b-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quadart-b-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quadart-b-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quadart-b-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quadart-b-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quadart-b-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quadart-b-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quadart-b-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quadart-b-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quadart-b-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quadart-b-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quadart-b-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quadart-b-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quadart-b-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quadart-b-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quadart-b-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quadart-b-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quadart-b-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quadart-b-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quadart-b-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quadart-b-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quadart-b-m_NE.0.0


----

obj=vehicle
name=LNER-quad-art-g-second
speed=160
copyright=Jeremy
intro_year=1921
intro_month=1
# No replacements available, so retire this later
#retire_year=1928
retire_year=1938
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=70
payload[3]=0
overcrowded_capacity=35
length=7
rolling_resistance=28

comfort[0]=0
comfort[1]=65
comfort[2]=67
comfort[3]=80

weight=20
axles=2
cost=700000
runningcost=0
fixed_cost=15054

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=18
max_loading_time=64

Constraint[Prev][0]=LNER-quad-art-f-third
Constraint[Prev][1]=LNER-quad-art-f-com
Constraint[Prev][2]=LNER-quad-art-f-com-second

Constraint[Next][0]=LNER-quad-art-h-second

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quadart-b-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quadart-b-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quadart-b-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quadart-b-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quadart-b-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quadart-b-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quadart-b-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quadart-b-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quadart-b-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quadart-b-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quadart-b-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quadart-b-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quadart-b-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quadart-b-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quadart-b-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quadart-b-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quadart-b-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quadart-b-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quadart-b-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quadart-b-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quadart-b-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quadart-b-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quadart-b-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quadart-b-m_NE.0.0

----

obj=vehicle
name=LNER-quad-art-h-third
speed=160
copyright=Jeremy
intro_year=1921
intro_month=1
# No replacements available, so retire this later
#retire_year=1928
retire_year=1938
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
payload[2]=0
payload[3]=0
overcrowded_capacity=25
length=7
rolling_resistance=28

comfort[0]=0
comfort[1]=65
comfort[2]=67
comfort[3]=80

weight=20
axles=3
cost=700000
runningcost=0
fixed_cost=15054

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

Constraint[Prev][0]=LNER-quad-art-g-third

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quadart-h-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quadart-h-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quadart-h-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quadart-h-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quadart-h-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quadart-h-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quadart-h-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quadart-h-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quadart-h-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quadart-h-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quadart-h-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quadart-h-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quadart-h-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quadart-h-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quadart-h-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quadart-h-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quadart-h-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quadart-h-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quadart-h-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quadart-h-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quadart-h-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quadart-h-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quadart-h-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quadart-h-m_NE.0.0

----

obj=vehicle
name=LNER-quad-art-h-second
speed=160
copyright=Jeremy
intro_year=1921
intro_month=1
# No replacements available, so retire this later
#retire_year=1928
retire_year=1938
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=50
payload[3]=0
overcrowded_capacity=25
length=7
rolling_resistance=28

comfort[0]=0
comfort[1]=65
comfort[2]=67
comfort[3]=80

weight=20
axles=3
cost=700000
runningcost=0
fixed_cost=15054

can_lead_from_rear=0
bidirectional=1
catering_level=0

min_loading_time=10
max_loading_time=30

Constraint[Prev][0]=LNER-quad-art-g-second

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised

EmptyImage[E][0]=./carriages/lner-quadart-h-teak_E.0.0
EmptyImage[SE][0]=./carriages/lner-quadart-h-teak_SE.0.0
EmptyImage[S][0]=./carriages/lner-quadart-h-teak_S.0.0
EmptyImage[SW][0]=./carriages/lner-quadart-h-teak_SW.0.0
EmptyImage[W][0]=./carriages/lner-quadart-h-teak_W.0.0
EmptyImage[NW][0]=./carriages/lner-quadart-h-teak_NW.0.0
EmptyImage[N][0]=./carriages/lner-quadart-h-teak_N.0.0
EmptyImage[NE][0]=./carriages/lner-quadart-h-teak_NE.0.0

EmptyImage[E][1]=./carriages/lner-quadart-h-carmine_E.0.0
EmptyImage[SE][1]=./carriages/lner-quadart-h-carmine_SE.0.0
EmptyImage[S][1]=./carriages/lner-quadart-h-carmine_S.0.0
EmptyImage[SW][1]=./carriages/lner-quadart-h-carmine_SW.0.0
EmptyImage[W][1]=./carriages/lner-quadart-h-carmine_W.0.0
EmptyImage[NW][1]=./carriages/lner-quadart-h-carmine_NW.0.0
EmptyImage[N][1]=./carriages/lner-quadart-h-carmine_N.0.0
EmptyImage[NE][1]=./carriages/lner-quadart-h-carmine_NE.0.0

EmptyImage[E][2]=./carriages/lner-quadart-h-m_E.0.0
EmptyImage[SE][2]=./carriages/lner-quadart-h-m_SE.0.0
EmptyImage[S][2]=./carriages/lner-quadart-h-m_S.0.0
EmptyImage[SW][2]=./carriages/lner-quadart-h-m_SW.0.0
EmptyImage[W][2]=./carriages/lner-quadart-h-m_W.0.0
EmptyImage[NW][2]=./carriages/lner-quadart-h-m_NW.0.0
EmptyImage[N][2]=./carriages/lner-quadart-h-m_N.0.0
EmptyImage[NE][2]=./carriages/lner-quadart-h-m_NE.0.0
