obj=vehicle
name=LNER-J94
engine_type=steam
smoke=Steam
speed=80
# Extrapolated
power=272
tractive_effort=106
copyright=James
intro_year=1943
intro_month=3
retire_year=1947
retire_month=10
waytype=track
freight=None
payload=0
length=6
way_wear_factor=75600

weight=48
axles=3
cost=3168000
runningcost=195
fixed_cost=26640
sound=lwalker-br-4mt-tank.wav

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=10
years_before_maintenance_max_reached=10

liverytype[0]=LNER-Standard
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lner-j94.1.4
EmptyImage[SE][0]=./images/lner-j94.1.5
EmptyImage[S][0]=./images/lner-j94.1.6
EmptyImage[SW][0]=./images/lner-j94.1.7
EmptyImage[W][0]=./images/lner-j94.1.0
EmptyImage[NW][0]=./images/lner-j94.1.1
EmptyImage[N][0]=./images/lner-j94.1.2
EmptyImage[NE][0]=./images/lner-j94.1.3

EmptyImage[E][1]=./images/lner-j94-wd.1.4
EmptyImage[SE][1]=./images/lner-j94-wd.1.5
EmptyImage[S][1]=./images/lner-j94-wd.1.6
EmptyImage[SW][1]=./images/lner-j94-wd.1.7
EmptyImage[W][1]=./images/lner-j94-wd.1.0
EmptyImage[NW][1]=./images/lner-j94-wd.1.1
EmptyImage[N][1]=./images/lner-j94-wd.1.2
EmptyImage[NE][1]=./images/lner-j94-wd.1.3

EmptyImage[E][2]=./images/lner-j94-br.1.4
EmptyImage[SE][2]=./images/lner-j94-br.1.5
EmptyImage[S][2]=./images/lner-j94-br.1.6
EmptyImage[SW][2]=./images/lner-j94-br.1.7
EmptyImage[W][2]=./images/lner-j94-br.1.0
EmptyImage[NW][2]=./images/lner-j94-br.1.1
EmptyImage[N][2]=./images/lner-j94-br.1.2
EmptyImage[NE][2]=./images/lner-j94-br.1.3

