obj=vehicle
name=LNER-ClassEM1(Black)
engine_type=electric
speed=105
power=1400
gear=80
tractive_effort=200
copyright=James
intro_year=1940
intro_month=8
retire_year=1963
retire_month=8
waytype=track
freight=None
payload=0
length=9

weight=88
cost=5068000
runningcost=990
sound=-1
increase_maintenance_after_years=25

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[1]=1

liverytype[0]=LNER-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Revised
liverytype[3]=BR-Blue

EmptyImage[E][0]=./images/lner-em1-lner-green_E.0
EmptyImage[SE][0]=./images/lner-em1-lner-green_SE.0
EmptyImage[S][0]=./images/lner-em1-lner-green_S.0
EmptyImage[SW][0]=./images/lner-em1-lner-green_SW.0
EmptyImage[W][0]=./images/lner-em1-lner-green_W.0
EmptyImage[NW][0]=./images/lner-em1-lner-green_NW.0
EmptyImage[N][0]=./images/lner-em1-lner-green_N.0
EmptyImage[NE][0]=./images/lner-em1-lner-green_NE.0

EmptyImage[E][1]=./images/lner-em1.0.0
EmptyImage[SE][1]=./images/lner-em1.0.1
EmptyImage[S][1]=./images/lner-em1.0.2
EmptyImage[SW][1]=./images/lner-em1.0.3
EmptyImage[W][1]=./images/lner-em1.0.4
EmptyImage[NW][1]=./images/lner-em1.0.5
EmptyImage[N][1]=./images/lner-em1.0.6
EmptyImage[NE][1]=./images/lner-em1.0.7

EmptyImage[E][2]=./images/lner-em1-br-green_E.0
EmptyImage[SE][2]=./images/lner-em1-br-green_SE.0
EmptyImage[S][2]=./images/lner-em1-br-green_S.0
EmptyImage[SW][2]=./images/lner-em1-br-green_SW.0
EmptyImage[W][2]=./images/lner-em1-br-green_W.0
EmptyImage[NW][2]=./images/lner-em1-br-green_NW.0
EmptyImage[N][2]=./images/lner-em1-br-green_N.0
EmptyImage[NE][2]=./images/lner-em1-br-green_NE.0

EmptyImage[E][3]=./images/lner-em1-b_E.0
EmptyImage[SE][3]=./images/lner-em1-b_SE.0
EmptyImage[S][3]=./images/lner-em1-b_S.0
EmptyImage[SW][3]=./images/lner-em1-b_SW.0
EmptyImage[W][3]=./images/lner-em1-b_W.0
EmptyImage[NW][3]=./images/lner-em1-b_NW.0
EmptyImage[N][3]=./images/lner-em1-b_N.0
EmptyImage[NE][3]=./images/lner-em1-b_NE.0

