obj=vehicle
name=LNWR-watford-tank
engine_type=steam
smoke=Steam
speed=100
# Not described in detail in Ahrons.
# Very similar to "Cauliflower" class 
# (was tank version of same). Figures
# extrapolated.
power=785
tractive_effort=63
copyright=James/jamespetts
intro_year=1895
intro_month=3
retire_year=1906
retire_month=1
waytype=track
freight=None
payload=0
length=6

weight=71
cost=3700000
runningcost=500
sound=-1

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lnwr-watford-tank.1.4
EmptyImage[SE][0]=./images/lnwr-watford-tank.1.5
EmptyImage[S][0]=./images/lnwr-watford-tank.1.6
EmptyImage[SW][0]=./images/lnwr-watford-tank.1.7
EmptyImage[W][0]=./images/lnwr-watford-tank.1.0
EmptyImage[NW][0]=./images/lnwr-watford-tank.1.1
EmptyImage[N][0]=./images/lnwr-watford-tank.1.2
EmptyImage[NE][0]=./images/lnwr-watford-tank.1.3

EmptyImage[E][1]=./images/lnwr-watford-tank-lms.1.4
EmptyImage[SE][1]=./images/lnwr-watford-tank-lms.1.5
EmptyImage[S][1]=./images/lnwr-watford-tank-lms.1.6
EmptyImage[SW][1]=./images/lnwr-watford-tank-lms.1.7
EmptyImage[W][1]=./images/lnwr-watford-tank-lms.1.0
EmptyImage[NW][1]=./images/lnwr-watford-tank-lms.1.1
EmptyImage[N][1]=./images/lnwr-watford-tank-lms.1.2
EmptyImage[NE][1]=./images/lnwr-watford-tank-lms.1.3

EmptyImage[E][2]=./images/lnwr-watford-tank-br.1.4
EmptyImage[SE][2]=./images/lnwr-watford-tank-br.1.5
EmptyImage[S][2]=./images/lnwr-watford-tank-br.1.6
EmptyImage[SW][2]=./images/lnwr-watford-tank-br.1.7
EmptyImage[W][2]=./images/lnwr-watford-tank-br.1.0
EmptyImage[NW][2]=./images/lnwr-watford-tank-br.1.1
EmptyImage[N][2]=./images/lnwr-watford-tank-br.1.2
EmptyImage[NE][2]=./images/lnwr-watford-tank-br.1.3