# First corridor vehicles, built for the 2.00pm "Corridor"
# trains from Euston to Glasgow. See "An Illustrated History 
# of LNWR Coaches" by D. Jenkinson, p. 65-7.

# D269. Note that the graphics are not quite right for this diagram,
# as there should only be one lavatory.

obj=vehicle
name=LNWR-42ft-cor
speed=135
copyright=Kieron/jamespetts
intro_year=1893
intro_month=9
retire_year=1897
retire_month=10
waytype=track
freight=Passagiere
payload=34
overcrowded_capacity=16
length=8

weight=23
cost=520000
runningcost=35
sound=-1

comfort=95
can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
# Add constraints for later LNWR corridor vehicles here.

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-42ft-cor.1.4
EmptyImage[SE][0]=./images/lnwr-42ft-cor.1.5
EmptyImage[S][0]=./images/lnwr-42ft-cor.1.6
EmptyImage[SW][0]=./images/lnwr-42ft-cor.1.7
EmptyImage[W][0]=./images/lnwr-42ft-cor.1.0
EmptyImage[NW][0]=./images/lnwr-42ft-cor.1.1
EmptyImage[N][0]=./images/lnwr-42ft-cor.1.2
EmptyImage[NE][0]=./images/lnwr-42ft-cor.1.3

EmptyImage[E][1]=./images/lnwr-42ft-cor-lms.1.4
EmptyImage[SE][1]=./images/lnwr-42ft-cor-lms.1.5
EmptyImage[S][1]=./images/lnwr-42ft-cor-lms.1.6
EmptyImage[SW][1]=./images/lnwr-42ft-cor-lms.1.7
EmptyImage[W][1]=./images/lnwr-42ft-cor-lms.1.0
EmptyImage[NW][1]=./images/lnwr-42ft-cor-lms.1.1
EmptyImage[N][1]=./images/lnwr-42ft-cor-lms.1.2
EmptyImage[NE][1]=./images/lnwr-42ft-cor-lms.1.3

----

# D68

obj=vehicle
name=LNWR-42ft-cor-brake-front
speed=135
copyright=Kieron/jamespetts
intro_year=1893
intro_month=9
retire_year=1897
retire_month=10
waytype=track
freight=Passagiere
payload=18
overcrowded_capacity=6
length=8

weight=22
cost=520000
runningcost=35
sound=-1

comfort=95
can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=none
# Add constraints for later LNWR corridor vehicles here.

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-42ft-cor-brake-front.1.4
EmptyImage[SE][0]=./images/lnwr-42ft-cor-brake-front.1.5
EmptyImage[S][0]=./images/lnwr-42ft-cor-brake-front.1.6
EmptyImage[SW][0]=./images/lnwr-42ft-cor-brake-front.1.7
EmptyImage[W][0]=./images/lnwr-42ft-cor-brake-front.1.0
EmptyImage[NW][0]=./images/lnwr-42ft-cor-brake-front.1.1
EmptyImage[N][0]=./images/lnwr-42ft-cor-brake-front.1.2
EmptyImage[NE][0]=./images/lnwr-42ft-cor-brake-front.1.3

EmptyImage[E][1]=./images/lnwr-42ft-cor-brake-front-lms.1.4
EmptyImage[SE][1]=./images/lnwr-42ft-cor-brake-front-lms.1.5
EmptyImage[S][1]=./images/lnwr-42ft-cor-brake-front-lms.1.6
EmptyImage[SW][1]=./images/lnwr-42ft-cor-brake-front-lms.1.7
EmptyImage[W][1]=./images/lnwr-42ft-cor-brake-front-lms.1.0
EmptyImage[NW][1]=./images/lnwr-42ft-cor-brake-front-lms.1.1
EmptyImage[N][1]=./images/lnwr-42ft-cor-brake-front-lms.1.2
EmptyImage[NE][1]=./images/lnwr-42ft-cor-brake-front-lms.1.3

----

# D69

obj=vehicle
name=LNWR-42ft-cor-brake-rear
speed=135
copyright=Kieron/jamespetts
intro_year=1893
intro_month=9
retire_year=1897
retire_month=10
waytype=track
freight=Passagiere
payload=18
overcrowded_capacity=6
length=8

weight=22
cost=520000
runningcost=35
sound=-1

comfort=95
can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=none
# Add constraints for later LNWR corridor vehicles here.

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-42ft-cor-brake-rear.1.4
EmptyImage[SE][0]=./images/lnwr-42ft-cor-brake-rear.1.5
EmptyImage[S][0]=./images/lnwr-42ft-cor-brake-rear.1.6
EmptyImage[SW][0]=./images/lnwr-42ft-cor-brake-rear.1.7
EmptyImage[W][0]=./images/lnwr-42ft-cor-brake-rear.1.0
EmptyImage[NW][0]=./images/lnwr-42ft-cor-brake-rear.1.1
EmptyImage[N][0]=./images/lnwr-42ft-cor-brake-rear.1.2
EmptyImage[NE][0]=./images/lnwr-42ft-cor-brake-rear.1.3

EmptyImage[E][1]=./images/lnwr-42ft-cor-brake-rear-lms.1.4
EmptyImage[SE][1]=./images/lnwr-42ft-cor-brake-rear-lms.1.5
EmptyImage[S][1]=./images/lnwr-42ft-cor-brake-rear-lms.1.6
EmptyImage[SW][1]=./images/lnwr-42ft-cor-brake-rear-lms.1.7
EmptyImage[W][1]=./images/lnwr-42ft-cor-brake-rear-lms.1.0
EmptyImage[NW][1]=./images/lnwr-42ft-cor-brake-rear-lms.1.1
EmptyImage[N][1]=./images/lnwr-42ft-cor-brake-rear-lms.1.2
EmptyImage[NE][1]=./images/lnwr-42ft-cor-brake-rear-lms.1.3

----

obj=vehicle
name=LNWR-42ft-cor-mail
speed=135
copyright=Kieron/jamespetts
intro_year=1893
intro_month=9
retire_year=1903
retire_month=4
waytype=track
freight=Post
payload=55
length=8

weight=21
cost=520000
runningcost=35
sound=-1

comfort=95
can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=180

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
# Add constraints for later LNWR corridor vehicles here.

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-42ft-cor-mail.1.4
EmptyImage[SE][0]=./images/lnwr-42ft-cor-mail.1.5
EmptyImage[S][0]=./images/lnwr-42ft-cor-mail.1.6
EmptyImage[SW][0]=./images/lnwr-42ft-cor-mail.1.7
EmptyImage[W][0]=./images/lnwr-42ft-cor-mail.1.0
EmptyImage[NW][0]=./images/lnwr-42ft-cor-mail.1.1
EmptyImage[N][0]=./images/lnwr-42ft-cor-mail.1.2
EmptyImage[NE][0]=./images/lnwr-42ft-cor-mail.1.3

EmptyImage[E][1]=./images/lnwr-42ft-cor-mail-lms.1.4
EmptyImage[SE][1]=./images/lnwr-42ft-cor-mail-lms.1.5
EmptyImage[S][1]=./images/lnwr-42ft-cor-mail-lms.1.6
EmptyImage[SW][1]=./images/lnwr-42ft-cor-mail-lms.1.7
EmptyImage[W][1]=./images/lnwr-42ft-cor-mail-lms.1.0
EmptyImage[NW][1]=./images/lnwr-42ft-cor-mail-lms.1.1
EmptyImage[N][1]=./images/lnwr-42ft-cor-mail-lms.1.2
EmptyImage[NE][1]=./images/lnwr-42ft-cor-mail-lms.1.3

----

obj=vehicle
name=LNWR-42ft-cor-tpo
speed=135
copyright=Kieron/jamespetts
intro_year=1893
intro_month=9
retire_year=1903
retire_month=4
waytype=track
freight=Post
payload=27
length=8

weight=21
cost=570000
runningcost=35
sound=-1

comfort=95
can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=180
catering_level=1

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
# Add constraints for later LNWR corridor vehicles here.

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-42ft-cor-tpo.1.4
EmptyImage[SE][0]=./images/lnwr-42ft-cor-tpo.1.5
EmptyImage[S][0]=./images/lnwr-42ft-cor-tpo.1.6
EmptyImage[SW][0]=./images/lnwr-42ft-cor-tpo.1.7
EmptyImage[W][0]=./images/lnwr-42ft-cor-tpo.1.0
EmptyImage[NW][0]=./images/lnwr-42ft-cor-tpo.1.1
EmptyImage[N][0]=./images/lnwr-42ft-cor-tpo.1.2
EmptyImage[NE][0]=./images/lnwr-42ft-cor-tpo.1.3

EmptyImage[E][1]=./images/lnwr-42ft-cor-tpo-lms.1.4
EmptyImage[SE][1]=./images/lnwr-42ft-cor-tpo-lms.1.5
EmptyImage[S][1]=./images/lnwr-42ft-cor-tpo-lms.1.6
EmptyImage[SW][1]=./images/lnwr-42ft-cor-tpo-lms.1.7
EmptyImage[W][1]=./images/lnwr-42ft-cor-tpo-lms.1.0
EmptyImage[NW][1]=./images/lnwr-42ft-cor-tpo-lms.1.1
EmptyImage[N][1]=./images/lnwr-42ft-cor-tpo-lms.1.2
EmptyImage[NE][1]=./images/lnwr-42ft-cor-tpo-lms.1.3
