obj=vehicle
name=LNWR-small-bloomer
engine_type=steam
smoke=Steam
speed=100
tractive_effort=28
# Extrapolated
power=127
copyright=James/JamesPetts
intro_year=1853
intro_month=4
retire_year=1860
retire_month=1
waytype=track
freight=None
payload=0
length=4
brake_force=0
rolling_resistance=19

# Weight given by Ahrons, p. 95
weight=23.4
axle_load=10
cost=8125250
runningcost=977
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=LNWR-Bloomer-Tender

liverytype[0]=LNWR-Early
liverytype[1]=LNWR-Black

EmptyImage[E][0]=./images/lnwr-small-bloomer.1.4
EmptyImage[SE][0]=./images/lnwr-small-bloomer.1.5
EmptyImage[S][0]=./images/lnwr-small-bloomer.1.6
EmptyImage[SW][0]=./images/lnwr-small-bloomer.1.7
EmptyImage[W][0]=./images/lnwr-small-bloomer.1.0
EmptyImage[NW][0]=./images/lnwr-small-bloomer.1.1
EmptyImage[N][0]=./images/lnwr-small-bloomer.1.2
EmptyImage[NE][0]=./images/lnwr-small-bloomer.1.3

EmptyImage[E][1]=./images/lnwr-small-bloomer-black.1.4
EmptyImage[SE][1]=./images/lnwr-small-bloomer-black.1.5
EmptyImage[S][1]=./images/lnwr-small-bloomer-black.1.6
EmptyImage[SW][1]=./images/lnwr-small-bloomer-black.1.7
EmptyImage[W][1]=./images/lnwr-small-bloomer-black.1.0
EmptyImage[NW][1]=./images/lnwr-small-bloomer-black.1.1
EmptyImage[N][1]=./images/lnwr-small-bloomer-black.1.2
EmptyImage[NE][1]=./images/lnwr-small-bloomer-black.1.3

