obj=vehicle
name=LNWR-Mansion-House-tank
engine_type=steam
smoke=Steam
speed=86
# Extrapolated
power=172
# Calculated from data from Ahrons, pp. 219-220
# Loss factor set at 0.85
tractive_effort=57
copyright=James/jamespetts
intro_year=1880
intro_month=5
retire_year=1898
retire_month=4
waytype=track
freight=None
payload=0
length=5

# Weight taken from Ahrons p. 220
axle_load=14
weight=46
cost=4680000
runningcost=215
fixed_cost=17950
sound=lwalker-br-4mt-tank.wav

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lnwr-mansion-house-tank.1.4
EmptyImage[SE][0]=./images/lnwr-mansion-house-tank.1.5
EmptyImage[S][0]=./images/lnwr-mansion-house-tank.1.6
EmptyImage[SW][0]=./images/lnwr-mansion-house-tank.1.7
EmptyImage[W][0]=./images/lnwr-mansion-house-tank.1.0
EmptyImage[NW][0]=./images/lnwr-mansion-house-tank.1.1
EmptyImage[N][0]=./images/lnwr-mansion-house-tank.1.2
EmptyImage[NE][0]=./images/lnwr-mansion-house-tank.1.3

EmptyImage[E][1]=./images/lnwr-mansion-house-tank-lms.1.4
EmptyImage[SE][1]=./images/lnwr-mansion-house-tank-lms.1.5
EmptyImage[S][1]=./images/lnwr-mansion-house-tank-lms.1.6
EmptyImage[SW][1]=./images/lnwr-mansion-house-tank-lms.1.7
EmptyImage[W][1]=./images/lnwr-mansion-house-tank-lms.1.0
EmptyImage[NW][1]=./images/lnwr-mansion-house-tank-lms.1.1
EmptyImage[N][1]=./images/lnwr-mansion-house-tank-lms.1.2
EmptyImage[NE][1]=./images/lnwr-mansion-house-tank-lms.1.3

EmptyImage[E][2]=./images/lnwr-mansion-house-tank-br.1.4
EmptyImage[SE][2]=./images/lnwr-mansion-house-tank-br.1.5
EmptyImage[S][2]=./images/lnwr-mansion-house-tank-br.1.6
EmptyImage[SW][2]=./images/lnwr-mansion-house-tank-br.1.7
EmptyImage[W][2]=./images/lnwr-mansion-house-tank-br.1.0
EmptyImage[NW][2]=./images/lnwr-mansion-house-tank-br.1.1
EmptyImage[N][2]=./images/lnwr-mansion-house-tank-br.1.2
EmptyImage[NE][2]=./images/lnwr-mansion-house-tank-br.1.3
