obj=vehicle
name=LNWR-8wheel-radial-brake-front
speed=135
copyright=Kieron/James
intro_year=1883
intro_month=6
retire_year=1893
retire_month=9
waytype=track
freight=Passagiere
payload=40
overcrowded_capacity=20
length=8

weight=18
cost=340000
runningcost=28
sound=-1

upgrade[0]=LNWR-8wheel-radial-brake-lav-front

comfort=76
can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

Constraint[Next][0]=LNWR-8wheel-radial-lav
Constraint[Next][1]=LNWR-8wheel-radial-brake-rear
Constraint[Next][2]=LNWR-8wheel-radial-mail
Constraint[Next][3]=LNWR-8wheel-radial-tpo
Constraint[Next][4]=LNWR-8wheel-radial-non-lav
Constraint[Next][5]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=none

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-8wheel-radial-brake-front.1.4
EmptyImage[SE][0]=./images/lnwr-8wheel-radial-brake-front.1.5
EmptyImage[S][0]=./images/lnwr-8wheel-radial-brake-front.1.6
EmptyImage[SW][0]=./images/lnwr-8wheel-radial-brake-front.1.7
EmptyImage[W][0]=./images/lnwr-8wheel-radial-brake-front.1.0
EmptyImage[NW][0]=./images/lnwr-8wheel-radial-brake-front.1.1
EmptyImage[N][0]=./images/lnwr-8wheel-radial-brake-front.1.2
EmptyImage[NE][0]=./images/lnwr-8wheel-radial-brake-front.1.3

EmptyImage[E][1]=./images/lnwr-8wheel-radial-brake-front-lms.1.4
EmptyImage[SE][1]=./images/lnwr-8wheel-radial-brake-front-lms.1.5
EmptyImage[S][1]=./images/lnwr-8wheel-radial-brake-front-lms.1.6
EmptyImage[SW][1]=./images/lnwr-8wheel-radial-brake-front-lms.1.7
EmptyImage[W][1]=./images/lnwr-8wheel-radial-brake-front-lms.1.0
EmptyImage[NW][1]=./images/lnwr-8wheel-radial-brake-front-lms.1.1
EmptyImage[N][1]=./images/lnwr-8wheel-radial-brake-front-lms.1.2
EmptyImage[NE][1]=./images/lnwr-8wheel-radial-brake-front-lms.1.3

----

obj=vehicle
name=LNWR-8wheel-radial-brake-lav-front
speed=135
copyright=Kieron/James
intro_year=1895
intro_month=12
# Was actually 1899, but players may wish to convert later.
# (Millard p. 10).
retire_year=1915
retire_month=5
waytype=track
freight=Passagiere
payload=30
overcrowded_capacity=15
length=8

weight=18
upgrade_price=49285
runningcost=28
sound=-1

comfort=83
can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

Constraint[Next][0]=LNWR-8wheel-radial-lav
Constraint[Next][1]=LNWR-8wheel-radial-brake-rear
Constraint[Next][2]=LNWR-8wheel-radial-mail
Constraint[Next][3]=LNWR-8wheel-radial-tpo
Constraint[Next][4]=LNWR-8wheel-radial-non-lav
Constraint[Next][5]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=none

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

# These were only converts from 1895 onwards. See Millard p. 10
available_only_as_upgrade=1

EmptyImage[E][0]=./images/lnwr-8wheel-radial-brake-lav-front.1.4
EmptyImage[SE][0]=./images/lnwr-8wheel-radial-brake-lav-front.1.5
EmptyImage[S][0]=./images/lnwr-8wheel-radial-brake-lav-front.1.6
EmptyImage[SW][0]=./images/lnwr-8wheel-radial-brake-lav-front.1.7
EmptyImage[W][0]=./images/lnwr-8wheel-radial-brake-lav-front.1.0
EmptyImage[NW][0]=./images/lnwr-8wheel-radial-brake-lav-front.1.1
EmptyImage[N][0]=./images/lnwr-8wheel-radial-brake-lav-front.1.2
EmptyImage[NE][0]=./images/lnwr-8wheel-radial-brake-lav-front.1.3

EmptyImage[E][1]=./images/lnwr-8wheel-radial-brake-lav-front-lms.1.4
EmptyImage[SE][1]=./images/lnwr-8wheel-radial-brake-lav-front-lms.1.5
EmptyImage[S][1]=./images/lnwr-8wheel-radial-brake-lav-front-lms.1.6
EmptyImage[SW][1]=./images/lnwr-8wheel-radial-brake-lav-front-lms.1.7
EmptyImage[W][1]=./images/lnwr-8wheel-radial-brake-lav-front-lms.1.0
EmptyImage[NW][1]=./images/lnwr-8wheel-radial-brake-lav-front-lms.1.1
EmptyImage[N][1]=./images/lnwr-8wheel-radial-brake-lav-front-lms.1.2
EmptyImage[NE][1]=./images/lnwr-8wheel-radial-brake-lav-front-lms.1.3

----

obj=vehicle
name=LNWR-8wheel-radial-lav
speed=135
copyright=Kieron/James
intro_year=1895
intro_month=12
# Was actually 1899, but players may wish to convert later.
# (Millard p. 10).
retire_year=1915
retire_month=5
waytype=track
freight=Passagiere
payload=60
overcrowded_capacity=30
length=8

weight=18
upgrade_price=49285
runningcost=28
sound=-1

comfort=83
can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

# These were only converts from 1895 onwards. See Millard p. 10
available_only_as_upgrade=1

Constraint[Next][0]=LNWR-8wheel-radial-lav
Constraint[Next][1]=LNWR-8wheel-radial-brake-rear
Constraint[Next][2]=LNWR-8wheel-radial-mail
Constraint[Next][3]=LNWR-8wheel-radial-tpo
Constraint[Next][4]=LNWR-8wheel-radial-non-lav
Constraint[Next][5]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third

Constraint[Prev][0]=LNWR-8wheel-radial-lav
Constraint[Prev][1]=LNWR-8wheel-radial-brake-front
Constraint[Prev][2]=LNWR-8wheel-radial-mail
Constraint[Prev][3]=LNWR-8wheel-radial-tpo
Constraint[Prev][4]=LNWR-8wheel-radial-non-lav
Constraint[Prev][5]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=LNWR-6Wheel-tpo
Constraint[Prev][9]=LNWR-6Wheel-Guard
Constraint[Prev][10]=LNWR-6Wheel-lav
Constraint[Prev][11]=LNWR-6Wheel-brake-third

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-8wheel-radial-lav.1.4
EmptyImage[SE][0]=./images/lnwr-8wheel-radial-lav.1.5
EmptyImage[S][0]=./images/lnwr-8wheel-radial-lav.1.6
EmptyImage[SW][0]=./images/lnwr-8wheel-radial-lav.1.7
EmptyImage[W][0]=./images/lnwr-8wheel-radial-lav.1.0
EmptyImage[NW][0]=./images/lnwr-8wheel-radial-lav.1.1
EmptyImage[N][0]=./images/lnwr-8wheel-radial-lav.1.2
EmptyImage[NE][0]=./images/lnwr-8wheel-radial-lav.1.3

EmptyImage[E][1]=./images/lnwr-8wheel-radial-lav-lms.1.4
EmptyImage[SE][1]=./images/lnwr-8wheel-radial-lav-lms.1.5
EmptyImage[S][1]=./images/lnwr-8wheel-radial-lav-lms.1.6
EmptyImage[SW][1]=./images/lnwr-8wheel-radial-lav-lms.1.7
EmptyImage[W][1]=./images/lnwr-8wheel-radial-lav-lms.1.0
EmptyImage[NW][1]=./images/lnwr-8wheel-radial-lav-lms.1.1
EmptyImage[N][1]=./images/lnwr-8wheel-radial-lav-lms.1.2
EmptyImage[NE][1]=./images/lnwr-8wheel-radial-lav-lms.1.3

----

obj=vehicle
name=LNWR-8wheel-radial-non-lav
speed=135
copyright=Kieron/James
intro_year=1883
intro_month=6
retire_year=1893
retire_month=9
waytype=track
freight=Passagiere
payload=70
overcrowded_capacity=35
length=8

weight=18
cost=340000
runningcost=28
sound=-1

upgrade[0]=LNWR-8wheel-radial-lav

comfort=76
can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

Constraint[Next][0]=LNWR-8wheel-radial-lav
Constraint[Next][1]=LNWR-8wheel-radial-brake-rear
Constraint[Next][2]=LNWR-8wheel-radial-mail
Constraint[Next][3]=LNWR-8wheel-radial-tpo
Constraint[Next][4]=LNWR-8wheel-radial-non-lav
Constraint[Next][5]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third

Constraint[Prev][0]=LNWR-8wheel-radial-lav
Constraint[Prev][1]=LNWR-8wheel-radial-brake-front
Constraint[Prev][2]=LNWR-8wheel-radial-mail
Constraint[Prev][3]=LNWR-8wheel-radial-tpo
Constraint[Prev][4]=LNWR-8wheel-radial-non-lav
Constraint[Prev][5]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=LNWR-6Wheel-tpo
Constraint[Prev][9]=LNWR-6Wheel-Guard
Constraint[Prev][10]=LNWR-6Wheel-lav
Constraint[Prev][11]=LNWR-6Wheel-brake-third

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-8wheel-radial-non-lav.1.4
EmptyImage[SE][0]=./images/lnwr-8wheel-radial-non-lav.1.5
EmptyImage[S][0]=./images/lnwr-8wheel-radial-non-lav.1.6
EmptyImage[SW][0]=./images/lnwr-8wheel-radial-non-lav.1.7
EmptyImage[W][0]=./images/lnwr-8wheel-radial-non-lav.1.0
EmptyImage[NW][0]=./images/lnwr-8wheel-radial-non-lav.1.1
EmptyImage[N][0]=./images/lnwr-8wheel-radial-non-lav.1.2
EmptyImage[NE][0]=./images/lnwr-8wheel-radial-non-lav.1.3

EmptyImage[E][1]=./images/lnwr-8wheel-radial-non-lav-lms.1.4
EmptyImage[SE][1]=./images/lnwr-8wheel-radial-non-lav-lms.1.5
EmptyImage[S][1]=./images/lnwr-8wheel-radial-non-lav-lms.1.6
EmptyImage[SW][1]=./images/lnwr-8wheel-radial-non-lav-lms.1.7
EmptyImage[W][1]=./images/lnwr-8wheel-radial-non-lav-lms.1.0
EmptyImage[NW][1]=./images/lnwr-8wheel-radial-non-lav-lms.1.1
EmptyImage[N][1]=./images/lnwr-8wheel-radial-non-lav-lms.1.2
EmptyImage[NE][1]=./images/lnwr-8wheel-radial-non-lav-lms.1.3

----

obj=vehicle
name=LNWR-8wheel-radial-brake-rear
speed=135
copyright=Kieron/James
intro_year=1883
intro_month=6
retire_year=1893
retire_month=9
waytype=track
freight=Passagiere
payload=40
overcrowded_capacity=20
length=8

weight=18
cost=350000
runningcost=28
sound=-1

upgrade[0]=LNWR-8wheel-radial-brake-lav-rear

comfort=76
can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

Constraint[Next][0]=LNWR-8wheel-radial-lav
Constraint[Next][1]=LNWR-8wheel-radial-brake-rear
Constraint[Next][2]=LNWR-8wheel-radial-mail
Constraint[Next][3]=LNWR-8wheel-radial-tpo
Constraint[Next][4]=LNWR-8wheel-radial-non-lav
Constraint[Next][5]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=none

Constraint[Prev][0]=LNWR-8wheel-radial-lav
Constraint[Prev][1]=LNWR-8wheel-radial-brake-front
Constraint[Prev][2]=LNWR-8wheel-radial-mail
Constraint[Prev][3]=LNWR-8wheel-radial-tpo
Constraint[Prev][4]=LNWR-8wheel-radial-non-lav
Constraint[Prev][5]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=LNWR-6Wheel-tpo
Constraint[Prev][9]=LNWR-6Wheel-Guard
Constraint[Prev][10]=LNWR-6Wheel-lav
Constraint[Prev][11]=LNWR-6Wheel-brake-third

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-8wheel-radial-brake-rear.1.4
EmptyImage[SE][0]=./images/lnwr-8wheel-radial-brake-rear.1.5
EmptyImage[S][0]=./images/lnwr-8wheel-radial-brake-rear.1.6
EmptyImage[SW][0]=./images/lnwr-8wheel-radial-brake-rear.1.7
EmptyImage[W][0]=./images/lnwr-8wheel-radial-brake-rear.1.0
EmptyImage[NW][0]=./images/lnwr-8wheel-radial-brake-rear.1.1
EmptyImage[N][0]=./images/lnwr-8wheel-radial-brake-rear.1.2
EmptyImage[NE][0]=./images/lnwr-8wheel-radial-brake-rear.1.3

EmptyImage[E][1]=./images/lnwr-8wheel-radial-brake-rear-lms.1.4
EmptyImage[SE][1]=./images/lnwr-8wheel-radial-brake-rear-lms.1.5
EmptyImage[S][1]=./images/lnwr-8wheel-radial-brake-rear-lms.1.6
EmptyImage[SW][1]=./images/lnwr-8wheel-radial-brake-rear-lms.1.7
EmptyImage[W][1]=./images/lnwr-8wheel-radial-brake-rear-lms.1.0
EmptyImage[NW][1]=./images/lnwr-8wheel-radial-brake-rear-lms.1.1
EmptyImage[N][1]=./images/lnwr-8wheel-radial-brake-rear-lms.1.2
EmptyImage[NE][1]=./images/lnwr-8wheel-radial-brake-rear-lms.1.3

----

obj=vehicle
name=LNWR-8wheel-radial-brake-lav-rear
speed=135
copyright=Kieron/James
intro_year=1895
intro_month=12
# Was actually 1899, but players may wish to convert later.
# (Millard p. 10).
retire_year=1915
retire_month=5
waytype=track
freight=Passagiere
payload=28
overcrowded_capacity=15
length=8

weight=18
upgrade_price=49285
runningcost=28
sound=-1

comfort=83
can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

# These were only converts from 1895 onwards. See Millard p. 10
available_only_as_upgrade=1

Constraint[Next][0]=LNWR-8wheel-radial-lav
Constraint[Next][1]=LNWR-8wheel-radial-brake-rear
Constraint[Next][2]=LNWR-8wheel-radial-mail
Constraint[Next][3]=LNWR-8wheel-radial-tpo
Constraint[Next][4]=LNWR-8wheel-radial-non-lav
Constraint[Next][5]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=none

Constraint[Prev][0]=LNWR-8wheel-radial-lav
Constraint[Prev][1]=LNWR-8wheel-radial-brake-front
Constraint[Prev][2]=LNWR-8wheel-radial-mail
Constraint[Prev][3]=LNWR-8wheel-radial-tpo
Constraint[Prev][4]=LNWR-8wheel-radial-non-lav
Constraint[Prev][5]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=LNWR-6Wheel-tpo
Constraint[Prev][9]=LNWR-6Wheel-Guard
Constraint[Prev][10]=LNWR-6Wheel-lav
Constraint[Prev][11]=LNWR-6Wheel-brake-third

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-8wheel-radial-brake-lav-rear.1.4
EmptyImage[SE][0]=./images/lnwr-8wheel-radial-brake-lav-rear.1.5
EmptyImage[S][0]=./images/lnwr-8wheel-radial-brake-lav-rear.1.6
EmptyImage[SW][0]=./images/lnwr-8wheel-radial-brake-lav-rear.1.7
EmptyImage[W][0]=./images/lnwr-8wheel-radial-brake-lav-rear.1.0
EmptyImage[NW][0]=./images/lnwr-8wheel-radial-brake-lav-rear.1.1
EmptyImage[N][0]=./images/lnwr-8wheel-radial-brake-lav-rear.1.2
EmptyImage[NE][0]=./images/lnwr-8wheel-radial-brake-lav-rear.1.3

EmptyImage[E][1]=./images/lnwr-8wheel-radial-brake-lav-rear-lms.1.4
EmptyImage[SE][1]=./images/lnwr-8wheel-radial-brake-lav-rear-lms.1.5
EmptyImage[S][1]=./images/lnwr-8wheel-radial-brake-lav-rear-lms.1.6
EmptyImage[SW][1]=./images/lnwr-8wheel-radial-brake-lav-rear-lms.1.7
EmptyImage[W][1]=./images/lnwr-8wheel-radial-brake-lav-rear-lms.1.0
EmptyImage[NW][1]=./images/lnwr-8wheel-radial-brake-lav-rear-lms.1.1
EmptyImage[N][1]=./images/lnwr-8wheel-radial-brake-lav-rear-lms.1.2
EmptyImage[NE][1]=./images/lnwr-8wheel-radial-brake-lav-rear-lms.1.3

----

obj=vehicle
name=LNWR-8wheel-radial-mail
speed=135
copyright=Kieron/James
intro_year=1883
intro_month=6
retire_year=1893
retire_month=9
waytype=track
freight=Post
payload=55
length=8

weight=18
cost=350000
runningcost=28
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

Constraint[Next][0]=LNWR-8wheel-radial-lav
Constraint[Next][1]=LNWR-8wheel-radial-brake-rear
Constraint[Next][2]=LNWR-8wheel-radial-mail
Constraint[Next][3]=LNWR-8wheel-radial-tpo
Constraint[Next][4]=LNWR-8wheel-radial-non-lav
Constraint[Next][5]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third

Constraint[Prev][0]=LNWR-8wheel-radial-lav
Constraint[Prev][1]=LNWR-8wheel-radial-brake-front
Constraint[Prev][2]=LNWR-8wheel-radial-mail
Constraint[Prev][3]=LNWR-8wheel-radial-tpo
Constraint[Prev][4]=LNWR-8wheel-radial-non-lav
Constraint[Prev][5]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=LNWR-6Wheel-tpo
Constraint[Prev][9]=LNWR-6Wheel-Guard
Constraint[Prev][10]=LNWR-6Wheel-lav
Constraint[Prev][11]=LNWR-6Wheel-brake-third

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-8wheel-radial-mail.1.4
EmptyImage[SE][0]=./images/lnwr-8wheel-radial-mail.1.5
EmptyImage[S][0]=./images/lnwr-8wheel-radial-mail.1.6
EmptyImage[SW][0]=./images/lnwr-8wheel-radial-mail.1.7
EmptyImage[W][0]=./images/lnwr-8wheel-radial-mail.1.0
EmptyImage[NW][0]=./images/lnwr-8wheel-radial-mail.1.1
EmptyImage[N][0]=./images/lnwr-8wheel-radial-mail.1.2
EmptyImage[NE][0]=./images/lnwr-8wheel-radial-mail.1.3

EmptyImage[E][1]=./images/lnwr-8wheel-radial-mail-lms.1.4
EmptyImage[SE][1]=./images/lnwr-8wheel-radial-mail-lms.1.5
EmptyImage[S][1]=./images/lnwr-8wheel-radial-mail-lms.1.6
EmptyImage[SW][1]=./images/lnwr-8wheel-radial-mail-lms.1.7
EmptyImage[W][1]=./images/lnwr-8wheel-radial-mail-lms.1.0
EmptyImage[NW][1]=./images/lnwr-8wheel-radial-mail-lms.1.1
EmptyImage[N][1]=./images/lnwr-8wheel-radial-mail-lms.1.2
EmptyImage[NE][1]=./images/lnwr-8wheel-radial-mail-lms.1.3
----

obj=vehicle
name=LNWR-8wheel-radial-tpo
speed=135
copyright=Kieron/James
intro_year=1883
intro_month=6
retire_year=1893
retire_month=9
waytype=track
freight=Post
payload=55
length=8

weight=18
cost=350000
runningcost=28
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
catering_level=1

Constraint[Next][0]=LNWR-8wheel-radial-lav
Constraint[Next][1]=LNWR-8wheel-radial-brake-rear
Constraint[Next][2]=LNWR-8wheel-radial-mail
Constraint[Next][3]=LNWR-8wheel-radial-tpo
Constraint[Next][4]=LNWR-8wheel-radial-non-lav
Constraint[Next][5]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third

Constraint[Prev][0]=LNWR-8wheel-radial-lav
Constraint[Prev][1]=LNWR-8wheel-radial-brake-front
Constraint[Prev][2]=LNWR-8wheel-radial-mail
Constraint[Prev][3]=LNWR-8wheel-radial-tpo
Constraint[Prev][4]=LNWR-8wheel-radial-non-lav
Constraint[Prev][5]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=LNWR-6Wheel-tpo
Constraint[Prev][9]=LNWR-6Wheel-Guard
Constraint[Prev][10]=LNWR-6Wheel-lav
Constraint[Prev][11]=LNWR-6Wheel-brake-third

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-8wheel-radial-tpo.1.4
EmptyImage[SE][0]=./images/lnwr-8wheel-radial-tpo.1.5
EmptyImage[S][0]=./images/lnwr-8wheel-radial-tpo.1.6
EmptyImage[SW][0]=./images/lnwr-8wheel-radial-tpo.1.7
EmptyImage[W][0]=./images/lnwr-8wheel-radial-tpo.1.0
EmptyImage[NW][0]=./images/lnwr-8wheel-radial-tpo.1.1
EmptyImage[N][0]=./images/lnwr-8wheel-radial-tpo.1.2
EmptyImage[NE][0]=./images/lnwr-8wheel-radial-tpo.1.3

EmptyImage[E][1]=./images/lnwr-8wheel-radial-tpo-lms.1.4
EmptyImage[SE][1]=./images/lnwr-8wheel-radial-tpo-lms.1.5
EmptyImage[S][1]=./images/lnwr-8wheel-radial-tpo-lms.1.6
EmptyImage[SW][1]=./images/lnwr-8wheel-radial-tpo-lms.1.7
EmptyImage[W][1]=./images/lnwr-8wheel-radial-tpo-lms.1.0
EmptyImage[NW][1]=./images/lnwr-8wheel-radial-tpo-lms.1.1
EmptyImage[N][1]=./images/lnwr-8wheel-radial-tpo-lms.1.2
EmptyImage[NE][1]=./images/lnwr-8wheel-radial-tpo-lms.1.3