obj=vehicle
name=LNWR-Bloomer-Tender
engine_type=steam
speed=115
copyright=James
intro_year=1844
intro_month=12
retire_year=1866
retire_month=10
waytype=track
freight=None
payload=0
length=3
brake_force=5
rolling_resistance=19

# Weight not given in Ahrons, but guessed from contemporaneous types
weight=15
axles=3
cost=0
runningcost=0

Constraint[Prev][0]=LNWR-Bloomer
Constraint[Prev][1]=LNWR-extra-large-bloomer
Constraint[Prev][2]=LNWR-small-bloomer
Constraint[Prev][3]=LNWR-Sharp-goods
Constraint[Prev][4]=LNWR-crewe-type
Constraint[Prev][5]=LNWR-mcconnell-large-single
Constraint[Prev][6]=lnwr-crewe-type-goods

liverytype[0]=LNWR-Early
liverytype[1]=LNWR-Black

EmptyImage[E][0]=./images/lnwr-bloomer-tender.1.4
EmptyImage[SE][0]=./images/lnwr-bloomer-tender.1.5
EmptyImage[S][0]=./images/lnwr-bloomer-tender.1.6
EmptyImage[SW][0]=./images/lnwr-bloomer-tender.1.7
EmptyImage[W][0]=./images/lnwr-bloomer-tender.1.0
EmptyImage[NW][0]=./images/lnwr-bloomer-tender.1.1
EmptyImage[N][0]=./images/lnwr-bloomer-tender.1.2
EmptyImage[NE][0]=./images/lnwr-bloomer-tender.1.3

EmptyImage[E][1]=./images/lnwr-bloomer-tender-black.1.4
EmptyImage[SE][1]=./images/lnwr-bloomer-tender-black.1.5
EmptyImage[S][1]=./images/lnwr-bloomer-tender-black.1.6
EmptyImage[SW][1]=./images/lnwr-bloomer-tender-black.1.7
EmptyImage[W][1]=./images/lnwr-bloomer-tender-black.1.0
EmptyImage[NW][1]=./images/lnwr-bloomer-tender-black.1.1
EmptyImage[N][1]=./images/lnwr-bloomer-tender-black.1.2
EmptyImage[NE][1]=./images/lnwr-bloomer-tender-black.1.3

