obj=vehicle
name=LNWR-17in-coal-engine
engine_type=steam
smoke=Steam
speed=82
# Extrapolated
power=199
# http://en.wikipedia.org/wiki/LNWR_17in_Coal_Engine	
tractive_effort=74
copyright=James/jamespetts
intro_year=1873
intro_month=4
retire_year=1892
retire_month=10
waytype=track
freight=None
payload=0
length=4
brake_force=0
way_wear_factor=51975

# http://en.wikipedia.org/wiki/LNWR_17in_Coal_Engine
weight=33
axles=3
cost=4687500
runningcost=307
fixed_cost=25953
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=LNWR-Cauliflower-tender

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lnwr-17in-coal-engine.1.4
EmptyImage[SE][0]=./images/lnwr-17in-coal-engine.1.5
EmptyImage[S][0]=./images/lnwr-17in-coal-engine.1.6
EmptyImage[SW][0]=./images/lnwr-17in-coal-engine.1.7
EmptyImage[W][0]=./images/lnwr-17in-coal-engine.1.0
EmptyImage[NW][0]=./images/lnwr-17in-coal-engine.1.1
EmptyImage[N][0]=./images/lnwr-17in-coal-engine.1.2
EmptyImage[NE][0]=./images/lnwr-17in-coal-engine.1.3

EmptyImage[E][1]=./images/lnwr-17in-coal-engine-lms.1.4
EmptyImage[SE][1]=./images/lnwr-17in-coal-engine-lms.1.5
EmptyImage[S][1]=./images/lnwr-17in-coal-engine-lms.1.6
EmptyImage[SW][1]=./images/lnwr-17in-coal-engine-lms.1.7
EmptyImage[W][1]=./images/lnwr-17in-coal-engine-lms.1.0
EmptyImage[NW][1]=./images/lnwr-17in-coal-engine-lms.1.1
EmptyImage[N][1]=./images/lnwr-17in-coal-engine-lms.1.2
EmptyImage[NE][1]=./images/lnwr-17in-coal-engine-lms.1.3

EmptyImage[E][2]=./images/lnwr-17in-coal-engine-br.1.4
EmptyImage[SE][2]=./images/lnwr-17in-coal-engine-br.1.5
EmptyImage[S][2]=./images/lnwr-17in-coal-engine-br.1.6
EmptyImage[SW][2]=./images/lnwr-17in-coal-engine-br.1.7
EmptyImage[W][2]=./images/lnwr-17in-coal-engine-br.1.0
EmptyImage[NW][2]=./images/lnwr-17in-coal-engine-br.1.1
EmptyImage[N][2]=./images/lnwr-17in-coal-engine-br.1.2
EmptyImage[NE][2]=./images/lnwr-17in-coal-engine-br.1.3
