# See Ahrons p. 52 for details. 
obj=vehicle
name=LNWR-crewe-type
engine_type=steam
smoke=Steam
speed=92
# CALIBRATED: see Ahrons p. 130
# Max. speed given as 45.4mph with a train of 115 tons
# Assumed to be level track, as no gradient information is given.
power=83
# Calculated from data from Ahrons, p. 52
# Loss factor set at 0.7
tractive_effort=12
copyright=James/jamespetts
intro_year=1845
intro_month=4
retire_year=1851
retire_month=5
waytype=track
freight=None
payload=0
length=4
brake_force=0
rolling_resistance=19
way_wear_factor=33862

# Weight taken from Ahrons, p. 52
weight=18.3
# Ibid
axle_load=9
cost=14427000
runningcost=152
fixed_cost=44038
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=LNWR-Bloomer-Tender

liverytype[0]=LNWR-Early
liverytype[1]=LNWR-Black

EmptyImage[E][0]=./locomotives/lnwr-crewe-type_E.0.0
EmptyImage[SE][0]=./locomotives/lnwr-crewe-type_SE.0.0
EmptyImage[S][0]=./locomotives/lnwr-crewe-type_S.0.0
EmptyImage[SW][0]=./locomotives/lnwr-crewe-type_SW.0.0
EmptyImage[W][0]=./locomotives/lnwr-crewe-type_W.0.0
EmptyImage[NW][0]=./locomotives/lnwr-crewe-type_NW.0.0
EmptyImage[N][0]=./locomotives/lnwr-crewe-type_N.0.0
EmptyImage[NE][0]=./locomotives/lnwr-crewe-type_NE.0.0

EmptyImage[E][1]=./locomotives/lnwr-crewe-type-black_E.0.0
EmptyImage[SE][1]=./locomotives/lnwr-crewe-type-black_SE.0.0
EmptyImage[S][1]=./locomotives/lnwr-crewe-type-black_S.0.0
EmptyImage[SW][1]=./locomotives/lnwr-crewe-type-black_SW.0.0
EmptyImage[W][1]=./locomotives/lnwr-crewe-type-black_W.0.0
EmptyImage[NW][1]=./locomotives/lnwr-crewe-type-black_NW.0.0
EmptyImage[N][1]=./locomotives/lnwr-crewe-type-black_N.0.0
EmptyImage[NE][1]=./locomotives/lnwr-crewe-type-black_NE.0.0
