obj=vehicle
name=LNWR-Jumbo
engine_type=steam
smoke=Steam
speed=145
# Approximately calibrated based on assumption of 90mph speed with 201t gross
# load down a 1/175 gradient. (-45.49Kw).
power=233
tractive_effort=49
copyright=James
intro_year=1887
intro_month=9
retire_year=1901
retire_month=7
waytype=track
freight=None
payload=0
length=5

weight=42
# See Ahrons p. 295
axle_load=12
cost=10038000
upgrade_price=1056500
runningcost=157
fixed_cost=32365
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=35
years_before_maintenance_max_reached=25

Constraint[Next][0]=LNWR-Jumbo-Tender

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-jumbo.1.4
EmptyImage[SE][0]=./images/lnwr-jumbo.1.5
EmptyImage[S][0]=./images/lnwr-jumbo.1.6
EmptyImage[SW][0]=./images/lnwr-jumbo.1.7
EmptyImage[W][0]=./images/lnwr-jumbo.1.0
EmptyImage[NW][0]=./images/lnwr-jumbo.1.1
EmptyImage[N][0]=./images/lnwr-jumbo.1.2
EmptyImage[NE][0]=./images/lnwr-jumbo.1.3

EmptyImage[E][1]=./images/lnwr-jumbo-lms.1.4
EmptyImage[SE][1]=./images/lnwr-jumbo-lms.1.5
EmptyImage[S][1]=./images/lnwr-jumbo-lms.1.6
EmptyImage[SW][1]=./images/lnwr-jumbo-lms.1.7
EmptyImage[W][1]=./images/lnwr-jumbo-lms.1.0
EmptyImage[NW][1]=./images/lnwr-jumbo-lms.1.1
EmptyImage[N][1]=./images/lnwr-jumbo-lms.1.2
EmptyImage[NE][1]=./images/lnwr-jumbo-lms.1.3
