obj=vehicle
name=LNWR-Jumbo-Tender
engine_type=steam
speed=145
copyright=James
intro_year=1880
intro_month=9
retire_year=1901
retire_month=7
waytype=track
freight=None
payload=0
length=3

weight=25
axles=3
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=35
years_before_maintenance_max_reached=25

Constraint[Prev][0]=LNWR-Jumbo

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-express-tender.1.4
EmptyImage[SE][0]=./images/lnwr-express-tender.1.5
EmptyImage[S][0]=./images/lnwr-express-tender.1.6
EmptyImage[SW][0]=./images/lnwr-express-tender.1.7
EmptyImage[W][0]=./images/lnwr-express-tender.1.0
EmptyImage[NW][0]=./images/lnwr-express-tender.1.1
EmptyImage[N][0]=./images/lnwr-express-tender.1.2
EmptyImage[NE][0]=./images/lnwr-express-tender.1.3

EmptyImage[E][1]=./images/lnwr-express-tender-lms.1.4
EmptyImage[SE][1]=./images/lnwr-express-tender-lms.1.5
EmptyImage[S][1]=./images/lnwr-express-tender-lms.1.6
EmptyImage[SW][1]=./images/lnwr-express-tender-lms.1.7
EmptyImage[W][1]=./images/lnwr-express-tender-lms.1.0
EmptyImage[NW][1]=./images/lnwr-express-tender-lms.1.1
EmptyImage[N][1]=./images/lnwr-express-tender-lms.1.2
EmptyImage[NE][1]=./images/lnwr-express-tender-lms.1.3
