obj=vehicle
name=LNWR-6Wheel-Guard
speed=135
copyright=Kieron/James
intro_year=1887
intro_month=10
retire_year=1910
retire_month=8
waytype=track
freight=Post
payload=15
overcrowded_capacity=7
length=7
weight=12
cost=280000
runningcost=9
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=4000
comfort=0

Constraint[Next][0]=LNWR-6Wheel-First
Constraint[Next][1]=LNWR-6Wheel-Guard
Constraint[Next][2]=MSLR-4Wheel-Composite
Constraint[Next][3]=MSLR-4Wheel-Brake
Constraint[Next][4]=LNWR-1847-First
Constraint[Next][5]=LNWR-1847-Brake
Constraint[Next][6]=LNWR-1847-Mail
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=MSLR-4Wheel-Mail
Constraint[Next][9]=none

EmptyImage[E]=./images/lnwr-6wheel-guard.0
EmptyImage[SE]=./images/lnwr-6wheel-guard.1
EmptyImage[S]=./images/lnwr-6wheel-guard.2
EmptyImage[SW]=./images/lnwr-6wheel-guard.3
EmptyImage[W]=./images/lnwr-6wheel-guard.4
EmptyImage[NW]=./images/lnwr-6wheel-guard.5
EmptyImage[N]=./images/lnwr-6wheel-guard.6
EmptyImage[NE]=./images/lnwr-6wheel-guard.7

