obj=vehicle
name=LNWR-George-V
engine_type=steam
smoke=Steam
speed=147
# Extrapolated, although see here: http://lnwrgeorgevtrust.org.uk/Trust_03.html
# This suggests that a George V was measured with a drawbar horsepower of 950hp,
# which equates to 708kW. 
power=323
# Tractive effort from Wikipedia: http://en.wikipedia.org/wiki/LNWR_George_the_Fifth_Class
tractive_effort=92
copyright=James/jamespetts
intro_year=1910
intro_month=5
retire_year=1915
retire_month=12
waytype=track
freight=None
payload=0
length=6

# Weight from Wikipedia: http://en.wikipedia.org/wiki/LNWR_George_the_Fifth_Class
weight=61
# Ahrons p. 334
axle_load=19
cost=10200000
runningcost=140
fixed_cost=48500
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=28
years_before_maintenance_max_reached=18

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

Constraint[Next][0]=LNWR-PrinceOfWales-Tender

EmptyImage[E][0]=./images/lnwr-george-V.1.4
EmptyImage[SE][0]=./images/lnwr-george-V.1.5
EmptyImage[S][0]=./images/lnwr-george-V.1.6
EmptyImage[SW][0]=./images/lnwr-george-V.1.7
EmptyImage[W][0]=./images/lnwr-george-V.1.0
EmptyImage[NW][0]=./images/lnwr-george-V.1.1
EmptyImage[N][0]=./images/lnwr-george-V.1.2
EmptyImage[NE][0]=./images/lnwr-george-V.1.3

EmptyImage[E][1]=./images/lnwr-george-V-lms.1.4
EmptyImage[SE][1]=./images/lnwr-george-V-lms.1.5
EmptyImage[S][1]=./images/lnwr-george-V-lms.1.6
EmptyImage[SW][1]=./images/lnwr-george-V-lms.1.7
EmptyImage[W][1]=./images/lnwr-george-V-lms.1.0
EmptyImage[NW][1]=./images/lnwr-george-V-lms.1.1
EmptyImage[N][1]=./images/lnwr-george-V-lms.1.2
EmptyImage[NE][1]=./images/lnwr-george-V-lms.1.3
