obj=vehicle
name=LNWR-Bloomer(Red)
engine_type=steam
smoke=Steam
# Ahrons (p. 231) records the maximum service speed of a Bloomer being 72mph (115km/h), and a start to stop average of 52mph (83km/h) with 7 6-wheelers.
speed=110
#gear=350
power=440
copyright=James
intro_year=1851
intro_month=5
retire_year=1862
retire_month=6
waytype=track
freight=None
payload=0
length=5

weight=25
cost=8299200
runningcost=990
sound=-1

Constraint[Next][0]=LNWR-Bloomer-Tender(Red)

EmptyImage[E]=./images/lnwr-bloomer.0.0
EmptyImage[SE]=./images/lnwr-bloomer.0.1
EmptyImage[S]=./images/lnwr-bloomer.0.2
EmptyImage[SW]=./images/lnwr-bloomer.0.3
EmptyImage[W]=./images/lnwr-bloomer.0.4
EmptyImage[NW]=./images/lnwr-bloomer.0.5
EmptyImage[N]=./images/lnwr-bloomer.0.6
EmptyImage[NE]=./images/lnwr-bloomer.0.7

