obj=vehicle
name=LNWR-Claughton
engine_type=steam
smoke=Steam
speed=135
# Tractive effort from Wikipedia: http://en.wikipedia.org/wiki/LNWR_Claughton_Class
power=1630
tractive_effort=120
copyright=James&jamespetts
intro_year=1913
intro_month=8
retire_year=1921
retire_month=12
waytype=track
freight=None
payload=0
length=6

# Weight from Wikipedia: http://en.wikipedia.org/wiki/LNWR_Claughton_Class
weight=79
cost=13200000
runningcost=1625
sound=-1
increase_maintenance_after_years=15
years_before_maintenance_max_reached=21

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

Constraint[Next][0]=LNWR-Claughton-tender

EmptyImage[E][0]=./images/lnwr-claughton_E.0
EmptyImage[SE][0]=./images/lnwr-claughton_SE.0
EmptyImage[S][0]=./images/lnwr-claughton_S.0
EmptyImage[SW][0]=./images/lnwr-claughton_SW.0
EmptyImage[W][0]=./images/lnwr-claughton_W.0
EmptyImage[NW][0]=./images/lnwr-claughton_NW.0
EmptyImage[N][0]=./images/lnwr-claughton_N.0
EmptyImage[NE][0]=./images/lnwr-claughton_NE.0

EmptyImage[E][1]=./images/lnwr-claughton-lms_E.0
EmptyImage[SE][1]=./images/lnwr-claughton-lms_SE.0
EmptyImage[S][1]=./images/lnwr-claughton-lms_S.0
EmptyImage[SW][1]=./images/lnwr-claughton-lms_SW.0
EmptyImage[W][1]=./images/lnwr-claughton-lms_W.0
EmptyImage[NW][1]=./images/lnwr-claughton-lms_NW.0
EmptyImage[N][1]=./images/lnwr-claughton-lms_N.0
EmptyImage[NE][1]=./images/lnwr-claughton-lms_NE.0

---

obj=vehicle
name=LNWR-Claughton-tender
speed=135
power=0
copyright=James&jamespetts
intro_year=1913
intro_month=8
retire_year=1921
retire_month=12
waytype=track
freight=None
payload=0
length=4

weight=40
cost=0
runningcost=0
sound=-1
increase_maintenance_after_years=15
years_before_maintenance_max_reached=21

Constraint[Prev][0]=LNWR-Claughton

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-PoW.1.0
EmptyImage[SE][0]=./images/lnwr-PoW.1.1
EmptyImage[S][0]=./images/lnwr-PoW.1.2
EmptyImage[SW][0]=./images/lnwr-PoW.1.3
EmptyImage[W][0]=./images/lnwr-PoW.1.4
EmptyImage[NW][0]=./images/lnwr-PoW.1.5
EmptyImage[N][0]=./images/lnwr-PoW.1.6
EmptyImage[NE][0]=./images/lnwr-PoW.1.7

EmptyImage[E][1]=./images/lnwr-PoW-tender-lms-red_E.0
EmptyImage[SE][1]=./images/lnwr-PoW-tender-lms-red_SE.0
EmptyImage[S][1]=./images/lnwr-PoW-tender-lms-red_S.0
EmptyImage[SW][1]=./images/lnwr-PoW-tender-lms-red_SW.0
EmptyImage[W][1]=./images/lnwr-PoW-tender-lms-red_W.0
EmptyImage[NW][1]=./images/lnwr-PoW-tender-lms-red_NW.0
EmptyImage[N][1]=./images/lnwr-PoW-tender-lms-red_N.0
EmptyImage[NE][1]=./images/lnwr-PoW-tender-lms-red_NE.0