obj=vehicle
name=LNWR-Precedent
engine_type=steam
smoke=Steam
speed=105
#gear=360
power=475
tractive_effort=62
copyright=James
intro_year=1874
intro_month=12
retire_year=1887
retire_month=9
waytype=track
freight=None
payload=0
length=5

# TODO: Make new graphics for this with slightly smaller drivers (maybe)

weight=33
cost=9021000
runningcost=1700
sound=-1
upgrade[0]=LNWR-Jumbo(Black)

Constraint[Next][0]=LNWR-Precedent-Tender

EmptyImage[E]=./images/lnwr-jumbo.0.0
EmptyImage[SE]=./images/lnwr-jumbo.0.1
EmptyImage[S]=./images/lnwr-jumbo.0.2
EmptyImage[SW]=./images/lnwr-jumbo.0.3
EmptyImage[W]=./images/lnwr-jumbo.0.4
EmptyImage[NW]=./images/lnwr-jumbo.0.5
EmptyImage[N]=./images/lnwr-jumbo.0.6
EmptyImage[NE]=./images/lnwr-jumbo.0.7

---

obj=vehicle
name=LNWR-Precedent-Tender
engine_type=steam
speed=130
copyright=James
intro_year=1874
intro_month=12
retire_year=1887
retire_month=9
waytype=track
freight=None
payload=0
length=3

weight=23
cost=0
runningcost=0
sound=-1

upgrade[0]=LNWR-Jumbo-Tender(Black)

Constraint[Prev][0]=LNWR-Precedent

EmptyImage[E]=./images/lnwr-jumbo.1.0
EmptyImage[SE]=./images/lnwr-jumbo.1.1
EmptyImage[S]=./images/lnwr-jumbo.1.2
EmptyImage[SW]=./images/lnwr-jumbo.1.3
EmptyImage[W]=./images/lnwr-jumbo.1.4
EmptyImage[NW]=./images/lnwr-jumbo.1.5
EmptyImage[N]=./images/lnwr-jumbo.1.6
EmptyImage[NE]=./images/lnwr-jumbo.1.7

