obj=vehicle
name=LNWR-Jumbo
engine_type=steam
smoke=Steam
speed=145
# Approximately calibrated based on assumption of 90mph speed with 201t gross
# load down a 1/175 gradient. (-45.49Kw).
power=233
tractive_effort=49
copyright=James
intro_year=1887
intro_month=9
retire_year=1901
retire_month=7
waytype=track
freight=None
payload=0
length=5

weight=42
# See Ahrons p. 295
axle_load=12
cost=10038000
upgrade_price=1056500
runningcost=157
fixed_cost=32365
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=35
years_before_maintenance_max_reached=25

Constraint[Next][0]=LNWR-Jumbo-Tender

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./locomotives/lnwr-jumbo_E.0.0
EmptyImage[SE][0]=./locomotives/lnwr-jumbo_SE.0.0
EmptyImage[S][0]=./locomotives/lnwr-jumbo_S.0.0
EmptyImage[SW][0]=./locomotives/lnwr-jumbo_SW.0.0
EmptyImage[W][0]=./locomotives/lnwr-jumbo_W.0.0
EmptyImage[NW][0]=./locomotives/lnwr-jumbo_NW.0.0
EmptyImage[N][0]=./locomotives/lnwr-jumbo_N.0.0
EmptyImage[NE][0]=./locomotives/lnwr-jumbo_NE.0.0

EmptyImage[E][1]=./locomotives/lnwr-jumbo-lms_E.0.0
EmptyImage[SE][1]=./locomotives/lnwr-jumbo-lms_SE.0.0
EmptyImage[S][1]=./locomotives/lnwr-jumbo-lms_S.0.0
EmptyImage[SW][1]=./locomotives/lnwr-jumbo-lms_SW.0.0
EmptyImage[W][1]=./locomotives/lnwr-jumbo-lms_W.0.0
EmptyImage[NW][1]=./locomotives/lnwr-jumbo-lms_NW.0.0
EmptyImage[N][1]=./locomotives/lnwr-jumbo-lms_N.0.0
EmptyImage[NE][1]=./locomotives/lnwr-jumbo-lms_NE.0.0
--
