# Data based on the LNWR Newton class,
# adjusted for 6'0 driving wheels.
# Dates from: http://www.lnwrs.org.uk/Glossary/locoClasss.php

obj=vehicle
name=LNWR-Sampson
engine_type=steam
smoke=Steam
speed=110
# Extrapolated
power=174
tractive_effort=39
copyright=James/jamespetts
intro_year=1863
intro_month=4
retire_year=1879
retire_month=7
waytype=track
freight=None
payload=0
length=5
brake_force=0
rolling_resistance=19

weight=28
axle_load=12
cost=17600000
runningcost=318
fixed_cost=47333
sound=lwalker-br-4mt-tank.wav
upgrade[0]=LNWR-Waterloo

Constraint[Next][0]=LNWR-Sampson-Tender

liverytype[0]=LNWR-Early
liverytype[1]=LNWR-Black

EmptyImage[E][0]=./images/lnwr-sampson-green.1.4
EmptyImage[SE][0]=./images/lnwr-sampson-green.1.5
EmptyImage[S][0]=./images/lnwr-sampson-green.1.6
EmptyImage[SW][0]=./images/lnwr-sampson-green.1.7
EmptyImage[W][0]=./images/lnwr-sampson-green.1.0
EmptyImage[NW][0]=./images/lnwr-sampson-green.1.1
EmptyImage[N][0]=./images/lnwr-sampson-green.1.2
EmptyImage[NE][0]=./images/lnwr-sampson-green.1.3

EmptyImage[E][1]=./images/lnwr-sampson.1.4
EmptyImage[SE][1]=./images/lnwr-sampson.1.5
EmptyImage[S][1]=./images/lnwr-sampson.1.6
EmptyImage[SW][1]=./images/lnwr-sampson.1.7
EmptyImage[W][1]=./images/lnwr-sampson.1.0
EmptyImage[NW][1]=./images/lnwr-sampson.1.1
EmptyImage[N][1]=./images/lnwr-sampson.1.2
EmptyImage[NE][1]=./images/lnwr-sampson.1.3

---

obj=vehicle
name=LNWR-Sampson-Tender
engine_type=steam
speed=110
copyright=James
intro_year=1863
intro_month=4
retire_year=1879
retire_month=7
waytype=track
freight=None
payload=0
length=3
brake_force=8
rolling_resistance=19

weight=23
cost=0
runningcost=0


upgrade[0]=LNWR-Waterloo-Tender

Constraint[Prev][0]=LNWR-Sampson

liverytype[0]=LNWR-Early
liverytype[1]=LNWR-Black

EmptyImage[E][0]=./images/lnwr-newton-tender-green.1.4
EmptyImage[SE][0]=./images/lnwr-newton-tender-green.1.5
EmptyImage[S][0]=./images/lnwr-newton-tender-green.1.6
EmptyImage[SW][0]=./images/lnwr-newton-tender-green.1.7
EmptyImage[W][0]=./images/lnwr-newton-tender-green.1.0
EmptyImage[NW][0]=./images/lnwr-newton-tender-green.1.1
EmptyImage[N][0]=./images/lnwr-newton-tender-green.1.2
EmptyImage[NE][0]=./images/lnwr-newton-tender-green.1.3

EmptyImage[E][1]=./images/lnwr-express-tender.1.4
EmptyImage[SE][1]=./images/lnwr-express-tender.1.5
EmptyImage[S][1]=./images/lnwr-express-tender.1.6
EmptyImage[SW][1]=./images/lnwr-express-tender.1.7
EmptyImage[W][1]=./images/lnwr-express-tender.1.0
EmptyImage[NW][1]=./images/lnwr-express-tender.1.1
EmptyImage[N][1]=./images/lnwr-express-tender.1.2
EmptyImage[NE][1]=./images/lnwr-express-tender.1.3
