obj=vehicle
name=LNWR-Bloomer
engine_type=steam
smoke=Steam
# Ahrons (p. 231) records the maximum service speed of a Bloomer being 72mph (115km/h), and a start to stop average of 52mph (83km/h) with 7 6-wheelers.
speed=115
tractive_effort=26
# CALIBRATED: see Ahrons p. 231
# Max. speed given as 45.4mph with a train of 115 tons
# Adjusted for a 1/364 falling gradient (-12Kw). 
# NOTE: Ahrons at p. 130 gives figures suggesting a power of 101Kw, 
# but these figures are probably inaccurate: see ibid p. 131.
power=160
copyright=James
intro_year=1851
intro_month=5
retire_year=1862
retire_month=6
waytype=track
freight=None
payload=0
length=4
brake_force=0
rolling_resistance=19

# Weight given by Ahrons, p. 94
weight=30
cost=8299200
runningcost=990
sound=-1

Constraint[Next][0]=LNWR-Bloomer-Tender

liverytype[0]=LNWR-Early
liverytype[1]=LNWR-Black

EmptyImage[E][0]=./images/lnwr-bloomer.1.4
EmptyImage[SE][0]=./images/lnwr-bloomer.1.5
EmptyImage[S][0]=./images/lnwr-bloomer.1.6
EmptyImage[SW][0]=./images/lnwr-bloomer.1.7
EmptyImage[W][0]=./images/lnwr-bloomer.1.0
EmptyImage[NW][0]=./images/lnwr-bloomer.1.1
EmptyImage[N][0]=./images/lnwr-bloomer.1.2
EmptyImage[NE][0]=./images/lnwr-bloomer.1.3

EmptyImage[E][1]=./images/lnwr-bloomer-black.1.4
EmptyImage[SE][1]=./images/lnwr-bloomer-black.1.5
EmptyImage[S][1]=./images/lnwr-bloomer-black.1.6
EmptyImage[SW][1]=./images/lnwr-bloomer-black.1.7
EmptyImage[W][1]=./images/lnwr-bloomer-black.1.0
EmptyImage[NW][1]=./images/lnwr-bloomer-black.1.1
EmptyImage[N][1]=./images/lnwr-bloomer-black.1.2
EmptyImage[NE][1]=./images/lnwr-bloomer-black.1.3

