obj=vehicle
name=LNWR-Newton
engine_type=steam
smoke=Steam
speed=120
# Extrapolated
power=163
# Calculated from data on Ahrons p. 169
# Loss factor 0.75
tractive_effort=36
copyright=James/jamespetts
intro_year=1866
intro_month=5
retire_year=1874
retire_month=2
waytype=track
freight=None
payload=0
length=5
brake_force=0
rolling_resistance=19

# Weight obtained from Ahrons p. 169
weight=29
axle_load=9
cost=17700000
runningcost=273
fixed_cost=31375
sound=lwalker-br-4mt-tank.wav

upgrade[0]=LNWR-Jumbo

Constraint[Next][0]=LNWR-Newton-Tender

liverytype[0]=LNWR-Early
liverytype[1]=LNWR-Black

EmptyImage[E][0]=./images/lnwr-newton-green.1.4
EmptyImage[SE][0]=./images/lnwr-newton-green.1.5
EmptyImage[S][0]=./images/lnwr-newton-green.1.6
EmptyImage[SW][0]=./images/lnwr-newton-green.1.7
EmptyImage[W][0]=./images/lnwr-newton-green.1.0
EmptyImage[NW][0]=./images/lnwr-newton-green.1.1
EmptyImage[N][0]=./images/lnwr-newton-green.1.2
EmptyImage[NE][0]=./images/lnwr-newton-green.1.3

EmptyImage[E][1]=./images/lnwr-newton.1.4
EmptyImage[SE][1]=./images/lnwr-newton.1.5
EmptyImage[S][1]=./images/lnwr-newton.1.6
EmptyImage[SW][1]=./images/lnwr-newton.1.7
EmptyImage[W][1]=./images/lnwr-newton.1.0
EmptyImage[NW][1]=./images/lnwr-newton.1.1
EmptyImage[N][1]=./images/lnwr-newton.1.2
EmptyImage[NE][1]=./images/lnwr-newton.1.3

---

obj=vehicle
name=LNWR-Newton-Tender
engine_type=steam
speed=120
copyright=James
intro_year=1866
intro_month=5
retire_year=1874
retire_month=2
waytype=track
freight=None
payload=0
length=3
brake_force=8
rolling_resistance=19

weight=23
cost=0


upgrade[0]=LNWR-Jumbo-Tender

Constraint[Prev][0]=LNWR-Newton

liverytype[0]=LNWR-Early
liverytype[1]=LNWR-Black

EmptyImage[E][0]=./images/lnwr-newton-tender-green.1.4
EmptyImage[SE][0]=./images/lnwr-newton-tender-green.1.5
EmptyImage[S][0]=./images/lnwr-newton-tender-green.1.6
EmptyImage[SW][0]=./images/lnwr-newton-tender-green.1.7
EmptyImage[W][0]=./images/lnwr-newton-tender-green.1.0
EmptyImage[NW][0]=./images/lnwr-newton-tender-green.1.1
EmptyImage[N][0]=./images/lnwr-newton-tender-green.1.2
EmptyImage[NE][0]=./images/lnwr-newton-tender-green.1.3

EmptyImage[E][1]=./images/lnwr-express-tender.1.4
EmptyImage[SE][1]=./images/lnwr-express-tender.1.5
EmptyImage[S][1]=./images/lnwr-express-tender.1.6
EmptyImage[SW][1]=./images/lnwr-express-tender.1.7
EmptyImage[W][1]=./images/lnwr-express-tender.1.0
EmptyImage[NW][1]=./images/lnwr-express-tender.1.1
EmptyImage[N][1]=./images/lnwr-express-tender.1.2
EmptyImage[NE][1]=./images/lnwr-express-tender.1.3

