obj=vehicle
name=LNWR-BClass
engine_type=steam
smoke=Steam
speed=80
# Tractive effort data unavailalbe: guessed from similar classes:
# http://en.wikipedia.org/wiki/LNWR_G_Class
power=1400
tractive_effort=104
copyright=James
intro_year=1901
intro_month=8
retire_year=1912
retire_month=2
waytype=track
freight=None
payload=0
length=7

# Weight given by the LNWR Soceity: http://www.lnwrs.org.uk/GoodsLocos/Loco11.php
weight=53
cost=6456000
runningcost=670
sound=-1
increase_maintenance_after_years=20
years_before_maintenance_max_reached=25

upgrade[0]=LNWR-G1Class

Constraint[Next][0]=LNWR-AClass-Tender(Black)

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-Bclass_E.0
EmptyImage[SE][0]=./images/lnwr-Bclass_SE.0
EmptyImage[S][0]=./images/lnwr-Bclass_S.0
EmptyImage[SW][0]=./images/lnwr-Bclass_SW.0
EmptyImage[W][0]=./images/lnwr-Bclass_W.0
EmptyImage[NW][0]=./images/lnwr-Bclass_NW.0
EmptyImage[N][0]=./images/lnwr-Bclass_N.0
EmptyImage[NE][0]=./images/lnwr-Bclass_NE.0

EmptyImage[E][1]=./images/lnwr-Bclass-lms_E.0
EmptyImage[SE][1]=./images/lnwr-Bclass-lms_SE.0
EmptyImage[S][1]=./images/lnwr-Bclass-lms_S.0
EmptyImage[SW][1]=./images/lnwr-Bclass-lms_SW.0
EmptyImage[W][1]=./images/lnwr-Bclass-lms_W.0
EmptyImage[NW][1]=./images/lnwr-Bclass-lms_NW.0
EmptyImage[N][1]=./images/lnwr-Bclass-lms_N.0
EmptyImage[NE][1]=./images/lnwr-Bclass-lms_NE.0
