obj=vehicle
name=LNWR-special-dx
engine_type=steam
smoke=Steam
speed=85
# Extrapolated
power=178
tractive_effort=61
copyright=James/jamespetts
intro_year=1881
intro_month=4
retire_year=1895
retire_month=3
waytype=track
freight=None
payload=0
length=4

# Guessed
weight=27.5
axles=3
cost=3255000
runningcost=255
fixed_cost=25356
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=LNWR-DXgoods-Tender

liverytype[0]=LNWR-Early
liverytype[1]=LNWR-Black
liverytype[2]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-dx-goods.1.4
EmptyImage[SE][0]=./images/lnwr-dx-goods.1.5
EmptyImage[S][0]=./images/lnwr-dx-goods.1.6
EmptyImage[SW][0]=./images/lnwr-dx-goods.1.7
EmptyImage[W][0]=./images/lnwr-dx-goods.1.0
EmptyImage[NW][0]=./images/lnwr-dx-goods.1.1
EmptyImage[N][0]=./images/lnwr-dx-goods.1.2
EmptyImage[NE][0]=./images/lnwr-dx-goods.1.3

EmptyImage[E][1]=./images/lnwr-dx-goods-black.1.4
EmptyImage[SE][1]=./images/lnwr-dx-goods-black.1.5
EmptyImage[S][1]=./images/lnwr-dx-goods-black.1.6
EmptyImage[SW][1]=./images/lnwr-dx-goods-black.1.7
EmptyImage[W][1]=./images/lnwr-dx-goods-black.1.0
EmptyImage[NW][1]=./images/lnwr-dx-goods-black.1.1
EmptyImage[N][1]=./images/lnwr-dx-goods-black.1.2
EmptyImage[NE][1]=./images/lnwr-dx-goods-black.1.3

EmptyImage[E][2]=./images/lnwr-dx-goods-lms.1.4
EmptyImage[SE][2]=./images/lnwr-dx-goods-lms.1.5
EmptyImage[S][2]=./images/lnwr-dx-goods-lms.1.6
EmptyImage[SW][2]=./images/lnwr-dx-goods-lms.1.7
EmptyImage[W][2]=./images/lnwr-dx-goods-lms.1.0
EmptyImage[NW][2]=./images/lnwr-dx-goods-lms.1.1
EmptyImage[N][2]=./images/lnwr-dx-goods-lms.1.2
EmptyImage[NE][2]=./images/lnwr-dx-goods-lms.1.3
