# First corridor vehicles, built for the 2.00pm "Corridor"
# trains from Euston to Glasgow. See "An Illustrated History 
# of LNWR Coaches" by D. Jenkinson, p. 65-7.

# D269 - see diagrams at p. 66 ibid.

obj=vehicle
name=LNWR-42ft-cor
speed=160
copyright=Kieron/jamespetts
intro_year=1893
intro_month=9
retire_year=1897
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=34
payload[2]=0
payload[3]=0
overcrowded_capacity=16
length=8

weight=23
axles=4
cost=520000
runningcost=0
fixed_cost=619

comfort[0]=0
comfort[1]=89
comfort[2]=112
comfort[3]=133
can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=LNWR-42ft-cor-first
Constraint[Next][34]=LNWR-42ft-cor-composite
Constraint[Next][35]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][36]=LNWR-50ft-cor-first
Constraint[Next][37]=LNWR-57ft-cor-composite
Constraint[Next][38]=LNWR-57ft-cor-first
Constraint[Next][39]=LMS-period1-cor-open-first
Constraint[Next][40]=LMS-period1-cor-first
Constraint[Next][41]=LMS-period1-cor-composite
Constraint[Next][42]=LMS-open-first
Constraint[Next][43]=LMS-open-composite
Constraint[Next][44]=LMS-cor-first
Constraint[Next][45]=LMS-cor-composite

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=LNWR-42ft-cor-first
Constraint[Prev][34]=LNWR-42ft-cor-composite
Constraint[Prev][35]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][36]=LNWR-50ft-cor-first
Constraint[Prev][37]=LNWR-57ft-cor-composite
Constraint[Prev][38]=LNWR-57ft-cor-first
Constraint[Prev][39]=LMS-period1-cor-open-first
Constraint[Prev][40]=LMS-period1-cor-first
Constraint[Prev][41]=LMS-period1-cor-composite
Constraint[Prev][42]=LMS-open-first
Constraint[Prev][43]=LMS-open-composite
Constraint[Prev][44]=LMS-cor-first
Constraint[Prev][45]=LMS-cor-composite

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./carriages/lnwr-42ft-cor-third_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-42ft-cor-third_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-42ft-cor-third_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-42ft-cor-third_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-42ft-cor-third_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-42ft-cor-third_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-42ft-cor-third_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-42ft-cor-third_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-42ft-cor-third-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-42ft-cor-third-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-42ft-cor-third-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-42ft-cor-third-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-42ft-cor-third-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-42ft-cor-third-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-42ft-cor-third-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-42ft-cor-third-lms_NE.0.0

----
# D55

obj=vehicle
name=LNWR-42ft-cor-first
speed=160
copyright=Kieron/jamespetts
intro_year=1893
intro_month=9
retire_year=1897
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=24
overcrowded_capacity=0
length=8

weight=23
axles=4
cost=530000
runningcost=0
fixed_cost=619

comfort[0]=0
comfort[1]=89
comfort[2]=112
comfort[3]=133
can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=LNWR-42ft-cor-first
Constraint[Next][34]=LNWR-42ft-cor-composite
Constraint[Next][35]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][36]=LNWR-50ft-cor-first
Constraint[Next][37]=LNWR-57ft-cor-composite
Constraint[Next][38]=LNWR-57ft-cor-first
Constraint[Next][39]=LMS-period1-cor-open-first
Constraint[Next][40]=LMS-period1-cor-first
Constraint[Next][41]=LMS-period1-cor-composite
Constraint[Next][42]=LMS-open-first
Constraint[Next][43]=LMS-open-composite
Constraint[Next][44]=LMS-cor-first
Constraint[Next][45]=LMS-cor-composite

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=LNWR-42ft-cor-first
Constraint[Prev][34]=LNWR-42ft-cor-composite
Constraint[Prev][35]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][36]=LNWR-50ft-cor-first
Constraint[Prev][37]=LNWR-57ft-cor-composite
Constraint[Prev][38]=LNWR-57ft-cor-first
Constraint[Prev][39]=LMS-period1-cor-open-first
Constraint[Prev][40]=LMS-period1-cor-first
Constraint[Prev][41]=LMS-period1-cor-composite
Constraint[Prev][42]=LMS-open-first
Constraint[Prev][43]=LMS-open-composite
Constraint[Prev][44]=LMS-cor-first
Constraint[Prev][45]=LMS-cor-composite

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./carriages/lnwr-42ft-cor-first_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-42ft-cor-first_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-42ft-cor-first_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-42ft-cor-first_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-42ft-cor-first_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-42ft-cor-first_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-42ft-cor-first_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-42ft-cor-first_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-42ft-cor-first-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-42ft-cor-first-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-42ft-cor-first-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-42ft-cor-first-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-42ft-cor-first-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-42ft-cor-first-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-42ft-cor-first-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-42ft-cor-first-lms_NE.0.0

----
# D54
# First/second composite

obj=vehicle
name=LNWR-42ft-cor-composite
speed=160
copyright=Kieron/jamespetts
intro_year=1893
intro_month=9
retire_year=1897
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=16
payload[3]=18
overcrowded_capacity=8
length=8

weight=23
axles=4
cost=525000
runningcost=0
fixed_cost=619

comfort[0]=0
comfort[1]=89
comfort[2]=112
comfort[3]=133
can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=LNWR-42ft-cor-first
Constraint[Next][34]=LNWR-42ft-cor-composite
Constraint[Next][35]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][36]=LNWR-50ft-cor-first
Constraint[Next][37]=LNWR-57ft-cor-composite
Constraint[Next][38]=LNWR-57ft-cor-first
Constraint[Next][39]=LMS-period1-cor-open-first
Constraint[Next][40]=LMS-period1-cor-first
Constraint[Next][41]=LMS-period1-cor-composite
Constraint[Next][42]=LMS-open-first
Constraint[Next][43]=LMS-open-composite
Constraint[Next][44]=LMS-cor-first
Constraint[Next][45]=LMS-cor-composite

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=LNWR-42ft-cor-first
Constraint[Prev][34]=LNWR-42ft-cor-composite
Constraint[Prev][35]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][36]=LNWR-50ft-cor-first
Constraint[Prev][37]=LNWR-57ft-cor-composite
Constraint[Prev][38]=LNWR-57ft-cor-first
Constraint[Prev][39]=LMS-period1-cor-open-first
Constraint[Prev][40]=LMS-period1-cor-first
Constraint[Prev][41]=LMS-period1-cor-composite
Constraint[Prev][42]=LMS-open-first
Constraint[Prev][43]=LMS-open-composite
Constraint[Prev][44]=LMS-cor-first
Constraint[Prev][45]=LMS-cor-composite

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./carriages/lnwr-42ft-cor-composite_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-42ft-cor-composite_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-42ft-cor-composite_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-42ft-cor-composite_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-42ft-cor-composite_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-42ft-cor-composite_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-42ft-cor-composite_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-42ft-cor-composite_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-42ft-cor-composite-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-42ft-cor-composite-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-42ft-cor-composite-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-42ft-cor-composite-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-42ft-cor-composite-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-42ft-cor-composite-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-42ft-cor-composite-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-42ft-cor-composite-lms_NE.0.0

----

# D68

obj=vehicle
name=LNWR-42ft-cor-brake-front
speed=160
copyright=Kieron/jamespetts
intro_year=1893
intro_month=9
retire_year=1897
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=18
payload[2]=0
payload[3]=0
overcrowded_capacity=9
length=8

weight=22
axles=4
cost=520000
runningcost=0
fixed_cost=5419

comfort[0]=0
comfort[1]=89
comfort[2]=112
comfort[3]=133
can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=LNWR-42ft-cor-first
Constraint[Next][34]=LNWR-42ft-cor-composite
Constraint[Next][35]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][36]=LNWR-50ft-cor-first
Constraint[Next][37]=LNWR-57ft-cor-composite
Constraint[Next][38]=LNWR-57ft-cor-first
Constraint[Next][39]=LMS-period1-cor-open-first
Constraint[Next][40]=LMS-period1-cor-first
Constraint[Next][41]=LMS-period1-cor-composite
Constraint[Next][42]=LMS-open-first
Constraint[Next][43]=LMS-open-composite
Constraint[Next][44]=LMS-cor-first
Constraint[Next][45]=LMS-cor-composite
Constraint[Next][46]=none

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./carriages/lnwr-42ft-cor-brake-front_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-42ft-cor-brake-front_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-42ft-cor-brake-front_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-42ft-cor-brake-front_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-42ft-cor-brake-front_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-42ft-cor-brake-front_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-42ft-cor-brake-front_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-42ft-cor-brake-front_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-42ft-cor-brake-lms-front_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-42ft-cor-brake-lms-front_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-42ft-cor-brake-lms-front_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-42ft-cor-brake-lms-front_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-42ft-cor-brake-lms-front_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-42ft-cor-brake-lms-front_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-42ft-cor-brake-lms-front_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-42ft-cor-brake-lms-front_NE.0.0

----

# D69

obj=vehicle
name=LNWR-42ft-cor-brake-rear
speed=160
copyright=Kieron/jamespetts
intro_year=1893
intro_month=9
retire_year=1897
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=18
payload[2]=0
payload[3]=0
overcrowded_capacity=9
length=8

weight=22
axles=4
cost=520000
runningcost=0
fixed_cost=5419

comfort[0]=0
comfort[1]=89
comfort[2]=112
comfort[3]=133
can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=LNWR-42ft-cor-first
Constraint[Prev][34]=LNWR-42ft-cor-composite
Constraint[Prev][35]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][36]=LNWR-50ft-cor-first
Constraint[Prev][37]=LNWR-57ft-cor-composite
Constraint[Prev][38]=LNWR-57ft-cor-first
Constraint[Prev][39]=LMS-period1-cor-open-first
Constraint[Prev][40]=LMS-period1-cor-first
Constraint[Prev][41]=LMS-period1-cor-composite
Constraint[Prev][42]=LMS-open-first
Constraint[Prev][43]=LMS-open-composite
Constraint[Prev][44]=LMS-cor-first
Constraint[Prev][45]=LMS-cor-composite

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./carriages/lnwr-42ft-cor-brake-rear_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-42ft-cor-brake-rear_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-42ft-cor-brake-rear_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-42ft-cor-brake-rear_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-42ft-cor-brake-rear_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-42ft-cor-brake-rear_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-42ft-cor-brake-rear_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-42ft-cor-brake-rear_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-42ft-cor-brake-lms-rear_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-42ft-cor-brake-lms-rear_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-42ft-cor-brake-lms-rear_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-42ft-cor-brake-lms-rear_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-42ft-cor-brake-lms-rear_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-42ft-cor-brake-lms-rear_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-42ft-cor-brake-lms-rear_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-42ft-cor-brake-lms-rear_NE.0.0


----
# D44

obj=vehicle
name=LNWR-42ft-cor-brake-composite-rear
speed=160
copyright=Kieron/jamespetts
intro_year=1893
intro_month=9
retire_year=1897
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=12
payload[2]=0
payload[3]=4
overcrowded_capacity=6
length=8

weight=22
axles=4
cost=523000
runningcost=0
fixed_cost=5419

comfort[0]=0
comfort[1]=89
comfort[2]=112
comfort[3]=133
can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=LNWR-42ft-cor-first
Constraint[Prev][34]=LNWR-42ft-cor-composite
Constraint[Prev][35]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][36]=LNWR-50ft-cor-first
Constraint[Prev][37]=LNWR-57ft-cor-composite
Constraint[Prev][38]=LNWR-57ft-cor-first
Constraint[Prev][39]=LMS-period1-cor-open-first
Constraint[Prev][40]=LMS-period1-cor-first
Constraint[Prev][41]=LMS-period1-cor-composite
Constraint[Prev][42]=LMS-open-first
Constraint[Prev][43]=LMS-open-composite
Constraint[Prev][44]=LMS-cor-first
Constraint[Prev][45]=LMS-cor-composite

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./carriages/lnwr-42ft-cor-brake-rear_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-42ft-cor-brake-rear_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-42ft-cor-brake-rear_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-42ft-cor-brake-rear_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-42ft-cor-brake-rear_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-42ft-cor-brake-rear_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-42ft-cor-brake-rear_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-42ft-cor-brake-rear_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-42ft-cor-brake-lms-rear_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-42ft-cor-brake-lms-rear_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-42ft-cor-brake-lms-rear_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-42ft-cor-brake-lms-rear_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-42ft-cor-brake-lms-rear_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-42ft-cor-brake-lms-rear_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-42ft-cor-brake-lms-rear_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-42ft-cor-brake-lms-rear_NE.0.0

----
# D44

obj=vehicle
name=LNWR-42ft-cor-brake-composite-front
speed=160
copyright=Kieron/jamespetts
intro_year=1893
intro_month=9
retire_year=1897
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=12
payload[2]=0
payload[3]=4
overcrowded_capacity=6
length=8

weight=22
axles=4
cost=523000
runningcost=0
fixed_cost=5419

comfort[0]=0
comfort[1]=89
comfort[2]=112
comfort[3]=133
can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=LNWR-42ft-cor-first
Constraint[Next][34]=LNWR-42ft-cor-composite
Constraint[Next][35]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][36]=LNWR-50ft-cor-first
Constraint[Next][37]=LNWR-57ft-cor-composite
Constraint[Next][38]=LNWR-57ft-cor-first
Constraint[Next][39]=LMS-period1-cor-open-first
Constraint[Next][40]=LMS-period1-cor-first
Constraint[Next][41]=LMS-period1-cor-composite
Constraint[Next][42]=LMS-open-first
Constraint[Next][43]=LMS-open-composite
Constraint[Next][44]=LMS-cor-first
Constraint[Next][45]=LMS-cor-composite
Constraint[Next][46]=none

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./carriages/lnwr-42ft-cor-brake-front_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-42ft-cor-brake-front_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-42ft-cor-brake-front_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-42ft-cor-brake-front_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-42ft-cor-brake-front_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-42ft-cor-brake-front_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-42ft-cor-brake-front_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-42ft-cor-brake-front_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-42ft-cor-brake-lms-front_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-42ft-cor-brake-lms-front_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-42ft-cor-brake-lms-front_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-42ft-cor-brake-lms-front_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-42ft-cor-brake-lms-front_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-42ft-cor-brake-lms-front_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-42ft-cor-brake-lms-front_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-42ft-cor-brake-lms-front_NE.0.0

----

obj=vehicle
name=LNWR-42ft-cor-mail
speed=160
copyright=Kieron/jamespetts
intro_year=1893
intro_month=9
retire_year=1907
retire_month=4
waytype=track
freight=Post
payload=550
length=8

weight=21
axles=4
cost=520000
runningcost=0
fixed_cost=217

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=180

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=LNWR-42ft-cor-first
Constraint[Next][34]=LNWR-42ft-cor-composite
Constraint[Next][35]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][36]=LNWR-50ft-cor-first
Constraint[Next][37]=LNWR-57ft-cor-composite
Constraint[Next][38]=LNWR-57ft-cor-first
Constraint[Next][39]=LMS-period1-cor-open-first
Constraint[Next][40]=LMS-period1-cor-first
Constraint[Next][41]=LMS-period1-cor-composite

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=LNWR-42ft-cor-first
Constraint[Prev][34]=LNWR-42ft-cor-composite
Constraint[Prev][35]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][36]=LNWR-50ft-cor-first
Constraint[Prev][37]=LNWR-57ft-cor-composite
Constraint[Prev][38]=LNWR-57ft-cor-first
Constraint[Prev][39]=LMS-period1-cor-open-first
Constraint[Prev][40]=LMS-period1-cor-first
Constraint[Prev][41]=LMS-period1-cor-composite
Constraint[Prev][42]=LMS-open-first
Constraint[Prev][43]=LMS-open-composite
Constraint[Prev][44]=LMS-cor-first
Constraint[Prev][45]=LMS-cor-composite

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./carriages/lnwr-42ft-cor-mail_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-42ft-cor-mail_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-42ft-cor-mail_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-42ft-cor-mail_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-42ft-cor-mail_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-42ft-cor-mail_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-42ft-cor-mail_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-42ft-cor-mail_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-42ft-cor-mail-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-42ft-cor-mail-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-42ft-cor-mail-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-42ft-cor-mail-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-42ft-cor-mail-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-42ft-cor-mail-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-42ft-cor-mail-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-42ft-cor-mail-lms_NE.0.0


----

obj=vehicle
name=LNWR-42ft-cor-tpo
speed=160
copyright=Kieron/jamespetts
intro_year=1893
intro_month=9
retire_year=1907
retire_month=4
waytype=track
freight=Post
payload=270
length=8

weight=21
axles=4
cost=570000
runningcost=0
fixed_cost=24238

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=180
catering_level=1

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=LNWR-42ft-cor-first
Constraint[Next][34]=LNWR-42ft-cor-composite
Constraint[Next][35]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][36]=LNWR-50ft-cor-first
Constraint[Next][37]=LNWR-57ft-cor-composite
Constraint[Next][38]=LNWR-57ft-cor-first
Constraint[Next][39]=LMS-period1-cor-open-first
Constraint[Next][40]=LMS-period1-cor-first
Constraint[Next][41]=LMS-period1-cor-composite
Constraint[Next][42]=LMS-open-first
Constraint[Next][43]=LMS-open-composite
Constraint[Next][44]=LMS-cor-first
Constraint[Next][45]=LMS-cor-composite

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=LNWR-42ft-cor-first
Constraint[Prev][34]=LNWR-42ft-cor-composite
Constraint[Prev][35]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][36]=LNWR-50ft-cor-first
Constraint[Prev][37]=LNWR-57ft-cor-composite
Constraint[Prev][38]=LNWR-57ft-cor-first
Constraint[Prev][39]=LMS-period1-cor-open-first
Constraint[Prev][40]=LMS-period1-cor-first
Constraint[Prev][41]=LMS-period1-cor-composite
Constraint[Prev][42]=LMS-open-first
Constraint[Prev][43]=LMS-open-composite
Constraint[Prev][44]=LMS-cor-first
Constraint[Prev][45]=LMS-cor-composite

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./carriages/lnwr-42ft-cor-tpo_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-42ft-cor-tpo_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-42ft-cor-tpo_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-42ft-cor-tpo_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-42ft-cor-tpo_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-42ft-cor-tpo_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-42ft-cor-tpo_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-42ft-cor-tpo_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-42ft-cor-tpo-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-42ft-cor-tpo-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-42ft-cor-tpo-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-42ft-cor-tpo-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-42ft-cor-tpo-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-42ft-cor-tpo-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-42ft-cor-tpo-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-42ft-cor-tpo-lms_NE.0.0

