obj=vehicle
name=LNWR-small-bloomer
engine_type=steam
smoke=Steam
speed=100
tractive_effort=28
# Extrapolated
power=127
copyright=James/JamesPetts
intro_year=1853
intro_month=4
retire_year=1860
retire_month=1
waytype=track
freight=None
payload=0
length=4
brake_force=0
rolling_resistance=19

# Weight given by Ahrons, p. 95
weight=23.4
axle_load=10
cost=8125250
runningcost=977
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=LNWR-Bloomer-Tender

liverytype[0]=LNWR-Early
liverytype[1]=LNWR-Black

EmptyImage[E][0]=./images/lnwr-small-bloomer_E.0.0
EmptyImage[SE][0]=./images/lnwr-small-bloomer_SE.0.0
EmptyImage[S][0]=./images/lnwr-small-bloomer_S.0.0
EmptyImage[SW][0]=./images/lnwr-small-bloomer_SW.0.0
EmptyImage[W][0]=./images/lnwr-small-bloomer_W.0.0
EmptyImage[NW][0]=./images/lnwr-small-bloomer_NW.0.0
EmptyImage[N][0]=./images/lnwr-small-bloomer_N.0.0
EmptyImage[NE][0]=./images/lnwr-small-bloomer_NE.0.0

EmptyImage[E][1]=./images/lnwr-small-bloomer-black_E.0.0
EmptyImage[SE][1]=./images/lnwr-small-bloomer-black_SE.0.0
EmptyImage[S][1]=./images/lnwr-small-bloomer-black_S.0.0
EmptyImage[SW][1]=./images/lnwr-small-bloomer-black_SW.0.0
EmptyImage[W][1]=./images/lnwr-small-bloomer-black_W.0.0
EmptyImage[NW][1]=./images/lnwr-small-bloomer-black_NW.0.0
EmptyImage[N][1]=./images/lnwr-small-bloomer-black_N.0.0
EmptyImage[NE][1]=./images/lnwr-small-bloomer-black_NE.0.0

