obj=vehicle
name=LNWR-PrinceOfWales
engine_type=steam
smoke=Steam
speed=150
# Extrapolated
power=375
# Tractive effort from Wikipedia: http://en.wikipedia.org/wiki/LNWR_Prince_of_Wales_Class
tractive_effort=97
copyright=James
intro_year=1911
intro_month=6
retire_year=1924
retire_month=1
waytype=track
freight=None
payload=0
length=6

# Weight from Wikipedia: http://en.wikipedia.org/wiki/LNWR_Prince_of_Wales_Class
weight=67.6
# Ahrons p. 334
axle_load=18
cost=10000000
runningcost=162
fixed_cost=48333
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=16
years_before_maintenance_max_reached=22

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

Constraint[Next][0]=LNWR-PrinceOfWales-Tender

EmptyImage[E][0]=./images/lnwr-prince-of-wales.1.4
EmptyImage[SE][0]=./images/lnwr-prince-of-wales.1.5
EmptyImage[S][0]=./images/lnwr-prince-of-wales.1.6
EmptyImage[SW][0]=./images/lnwr-prince-of-wales.1.7
EmptyImage[W][0]=./images/lnwr-prince-of-wales.1.0
EmptyImage[NW][0]=./images/lnwr-prince-of-wales.1.1
EmptyImage[N][0]=./images/lnwr-prince-of-wales.1.2
EmptyImage[NE][0]=./images/lnwr-prince-of-wales.1.3

EmptyImage[E][1]=./images/lnwr-prince-of-wales-lms.1.4
EmptyImage[SE][1]=./images/lnwr-prince-of-wales-lms.1.5
EmptyImage[S][1]=./images/lnwr-prince-of-wales-lms.1.6
EmptyImage[SW][1]=./images/lnwr-prince-of-wales-lms.1.7
EmptyImage[W][1]=./images/lnwr-prince-of-wales-lms.1.0
EmptyImage[NW][1]=./images/lnwr-prince-of-wales-lms.1.1
EmptyImage[N][1]=./images/lnwr-prince-of-wales-lms.1.2
EmptyImage[NE][1]=./images/lnwr-prince-of-wales-lms.1.3
