obj=vehicle
name=LNWR-1847-Brake
speed=100
copyright=James
intro_year=1847
intro_month=4
retire_year=1876
retire_month=6
waytype=track
freight=Post
payload=8
overcrowded_capacity=4
length=5

weight=4
cost=144000
runningcost=7
sound=-1


min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=LNWR-6Wheel-First
Constraint[Next][1]=LNWR-6Wheel-Guard
Constraint[Next][2]=MSLR-4Wheel-Composite
Constraint[Next][3]=MSLR-4Wheel-Brake
Constraint[Next][4]=LNWR-1847-First
Constraint[Next][5]=LNWR-1847-Brake
Constraint[Next][6]=LNWR-1847-Mail
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=MSLR-4Wheel-Mail
Constraint[Next][9]=none

liverytype[0]=LNWR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/lnwr-1847-brake.0
EmptyImage[SE][0]=./images/lnwr-1847-brake.1
EmptyImage[S][0]=./images/lnwr-1847-brake.2
EmptyImage[SW][0]=./images/lnwr-1847-brake.3
EmptyImage[W][0]=./images/lnwr-1847-brake.4
EmptyImage[NW][0]=./images/lnwr-1847-brake.5
EmptyImage[N][0]=./images/lnwr-1847-brake.6
EmptyImage[NE][0]=./images/lnwr-1847-brake.7

EmptyImage[E][1]=./images/1847-brake-mr_E.0
EmptyImage[SE][1]=./images/1847-brake-mr_SE.0
EmptyImage[S][1]=./images/1847-brake-mr_S.0
EmptyImage[SW][1]=./images/1847-brake-mr_SW.0
EmptyImage[W][1]=./images/1847-brake-mr_W.0
EmptyImage[NW][1]=./images/1847-brake-mr_NW.0
EmptyImage[N][1]=./images/1847-brake-mr_N.0
EmptyImage[NE][1]=./images/1847-brake-mr_NE.0

