obj=vehicle
name=LNWR-45ft-cor-full-brake
speed=160
copyright=Kieron/jamespetts
# See Jenkinson (LNWR) p. 10
intro_year=1895
intro_month=1
retire_year=1907
retire_month=4
waytype=track
freight=Post
payload=27
length=8

weight=23
cost=520000
runningcost=35
sound=-1

comfort=95
can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=90

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-d1904-Coach
Constraint[Next][25]=LMS-d2007-Parcel-Brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-d1904-Dining
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=none

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-45ft-cor-full-brake.1.4
EmptyImage[SE][0]=./images/lnwr-45ft-cor-full-brake.1.5
EmptyImage[S][0]=./images/lnwr-45ft-cor-full-brake.1.6
EmptyImage[SW][0]=./images/lnwr-45ft-cor-full-brake.1.7
EmptyImage[W][0]=./images/lnwr-45ft-cor-full-brake.1.0
EmptyImage[NW][0]=./images/lnwr-45ft-cor-full-brake.1.1
EmptyImage[N][0]=./images/lnwr-45ft-cor-full-brake.1.2
EmptyImage[NE][0]=./images/lnwr-45ft-cor-full-brake.1.3

EmptyImage[E][1]=./images/lnwr-45ft-cor-full-brake-lms.1.4
EmptyImage[SE][1]=./images/lnwr-45ft-cor-full-brake-lms.1.5
EmptyImage[S][1]=./images/lnwr-45ft-cor-full-brake-lms.1.6
EmptyImage[SW][1]=./images/lnwr-45ft-cor-full-brake-lms.1.7
EmptyImage[W][1]=./images/lnwr-45ft-cor-full-brake-lms.1.0
EmptyImage[NW][1]=./images/lnwr-45ft-cor-full-brake-lms.1.1
EmptyImage[N][1]=./images/lnwr-45ft-cor-full-brake-lms.1.2
EmptyImage[NE][1]=./images/lnwr-45ft-cor-full-brake-lms.1.3