obj=vehicle
name=LNWR-DXgoods
engine_type=steam
smoke=Steam
speed=82
# Extrapolated
power=167
# Tractive effort as given by Ahrons, p. 123 - as calculated is lower.
tractive_effort=50
copyright=James
intro_year=1858
intro_month=9
retire_year=1881
retire_month=4
waytype=track
freight=None
payload=0
length=4
brake_force=0
rolling_resistance=19
way_wear_factor=56025

# Weight given by Ahrons, p. 123
weight=27
axles=3
cost=7912500
runningcost=224
fixed_cost=30594
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=LNWR-DXgoods-Tender

liverytype[0]=LNWR-Early
liverytype[1]=LNWR-Black
liverytype[2]=LMS-Standard

EmptyImage[E][0]=./locomotives/lnwr-dx-goods_E.0.0
EmptyImage[SE][0]=./locomotives/lnwr-dx-goods_SE.0.0
EmptyImage[S][0]=./locomotives/lnwr-dx-goods_S.0.0
EmptyImage[SW][0]=./locomotives/lnwr-dx-goods_SW.0.0
EmptyImage[W][0]=./locomotives/lnwr-dx-goods_W.0.0
EmptyImage[NW][0]=./locomotives/lnwr-dx-goods_NW.0.0
EmptyImage[N][0]=./locomotives/lnwr-dx-goods_N.0.0
EmptyImage[NE][0]=./locomotives/lnwr-dx-goods_NE.0.0

EmptyImage[E][1]=./locomotives/lnwr-dx-goods-black_E.0.0
EmptyImage[SE][1]=./locomotives/lnwr-dx-goods-black_SE.0.0
EmptyImage[S][1]=./locomotives/lnwr-dx-goods-black_S.0.0
EmptyImage[SW][1]=./locomotives/lnwr-dx-goods-black_SW.0.0
EmptyImage[W][1]=./locomotives/lnwr-dx-goods-black_W.0.0
EmptyImage[NW][1]=./locomotives/lnwr-dx-goods-black_NW.0.0
EmptyImage[N][1]=./locomotives/lnwr-dx-goods-black_N.0.0
EmptyImage[NE][1]=./locomotives/lnwr-dx-goods-black_NE.0.0

EmptyImage[E][2]=./locomotives/lnwr-dx-goods-lms_E.0.0
EmptyImage[SE][2]=./locomotives/lnwr-dx-goods-lms_SE.0.0
EmptyImage[S][2]=./locomotives/lnwr-dx-goods-lms_S.0.0
EmptyImage[SW][2]=./locomotives/lnwr-dx-goods-lms_SW.0.0
EmptyImage[W][2]=./locomotives/lnwr-dx-goods-lms_W.0.0
EmptyImage[NW][2]=./locomotives/lnwr-dx-goods-lms_NW.0.0
EmptyImage[N][2]=./locomotives/lnwr-dx-goods-lms_N.0.0
EmptyImage[NE][2]=./locomotives/lnwr-dx-goods-lms_NE.0.0
--
