obj=vehicle
name=LNWR-Claughton
engine_type=steam
smoke=Steam
speed=152
# Extrapolated. However see: http://www.steamindex.com/locotype/lnwr3.htm#claughton
# That suggests that the drawbar horsepower of these locomotives was closer to 920,
# equivalent to 686kW.
power=440
# Tractive effort from Wikipedia: http://en.wikipedia.org/wiki/LNWR_Claughton_Class
tractive_effort=120
copyright=James/jamespetts
intro_year=1913
intro_month=8
retire_year=1921
retire_month=12
waytype=track
freight=None
payload=0
length=6

# Weight from Wikipedia: http://en.wikipedia.org/wiki/LNWR_Claughton_Class
weight=79
# Ahrons p. 334
axle_load=20
# Four cylinder
way_wear_factor=103688
cost=13200000
runningcost=190
fixed_cost=51000
sound=konakaboom-black-five.wav
increase_maintenance_after_years=15
years_before_maintenance_max_reached=21

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

Constraint[Next][0]=LNWR-Claughton-tender

EmptyImage[E][0]=./images/lnwr-claughton.1.4
EmptyImage[SE][0]=./images/lnwr-claughton.1.5
EmptyImage[S][0]=./images/lnwr-claughton.1.6
EmptyImage[SW][0]=./images/lnwr-claughton.1.7
EmptyImage[W][0]=./images/lnwr-claughton.1.0
EmptyImage[NW][0]=./images/lnwr-claughton.1.1
EmptyImage[N][0]=./images/lnwr-claughton.1.2
EmptyImage[NE][0]=./images/lnwr-claughton.1.3

EmptyImage[E][1]=./images/lnwr-claughton-lms.1.4
EmptyImage[SE][1]=./images/lnwr-claughton-lms.1.5
EmptyImage[S][1]=./images/lnwr-claughton-lms.1.6
EmptyImage[SW][1]=./images/lnwr-claughton-lms.1.7
EmptyImage[W][1]=./images/lnwr-claughton-lms.1.0
EmptyImage[NW][1]=./images/lnwr-claughton-lms.1.1
EmptyImage[N][1]=./images/lnwr-claughton-lms.1.2
EmptyImage[NE][1]=./images/lnwr-claughton-lms.1.3

---

obj=vehicle
name=LNWR-Claughton-tender
speed=145
power=0
copyright=James/jamespetts
intro_year=1913
intro_month=8
retire_year=1921
retire_month=12
waytype=track
freight=None
payload=0
length=4

weight=40
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=15
years_before_maintenance_max_reached=21

Constraint[Prev][0]=LNWR-Claughton

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-prince-of-wales-tender.1.4
EmptyImage[SE][0]=./images/lnwr-prince-of-wales-tender.1.5
EmptyImage[S][0]=./images/lnwr-prince-of-wales-tender.1.6
EmptyImage[SW][0]=./images/lnwr-prince-of-wales-tender.1.7
EmptyImage[W][0]=./images/lnwr-prince-of-wales-tender.1.0
EmptyImage[NW][0]=./images/lnwr-prince-of-wales-tender.1.1
EmptyImage[N][0]=./images/lnwr-prince-of-wales-tender.1.2
EmptyImage[NE][0]=./images/lnwr-prince-of-wales-tender.1.3

EmptyImage[E][1]=./images/lnwr-prince-of-wales-tender-lms-red.1.4
EmptyImage[SE][1]=./images/lnwr-prince-of-wales-tender-lms-red.1.5
EmptyImage[S][1]=./images/lnwr-prince-of-wales-tender-lms-red.1.6
EmptyImage[SW][1]=./images/lnwr-prince-of-wales-tender-lms-red.1.7
EmptyImage[W][1]=./images/lnwr-prince-of-wales-tender-lms-red.1.0
EmptyImage[NW][1]=./images/lnwr-prince-of-wales-tender-lms-red.1.1
EmptyImage[N][1]=./images/lnwr-prince-of-wales-tender-lms-red.1.2
EmptyImage[NE][1]=./images/lnwr-prince-of-wales-tender-lms-red.1.3

