# These vehicles encompass the earlier 1870s type of LNWR 6-wheelers
# and the later 30'1" standard types built from the mid 1880s onwards.
# The differences between them, whilst techincally significant, are
# not sufficiently economically significant to simulate here. The
# graphics and types are based on the later series. See "London
# & North Western Railway Thirty Foot One Inch Carriages" by
# Philip A. Millard for details.

# For the purposes of comfort, note 5'10" between compartments in third.

obj=vehicle
name=LNWR-6Wheel-non-lav
speed=135
copyright=Kieron/jamespetts
intro_year=1873
intro_month=10
retire_year=1896
retire_month=2
waytype=track
freight=Passagiere
payload=50
overcrowded_capacity=25
length=6
brake_force=5

weight=12
cost=314000
runningcost=24
sound=-1
comfort=70

upgrade[0]=LNWR-6Wheel-lav

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=LNWR-8wheel-radial-lav
Constraint[Next][13]=LNWR-8wheel-radial-brake-rear
Constraint[Next][14]=LNWR-8wheel-radial-mail
Constraint[Next][15]=LNWR-8wheel-radial-tpo
Constraint[Next][16]=LNWR-8wheel-radial-non-lav
Constraint[Next][17]=LNWR-8wheel-radial-brake-lav-rear

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=LNWR-6Wheel-tpo
Constraint[Prev][9]=LNWR-6Wheel-Guard
Constraint[Prev][10]=LNWR-6Wheel-lav
Constraint[Prev][11]=LNWR-6Wheel-brake-third
Constraint[Prev][12]=LNWR-8wheel-radial-lav
Constraint[Prev][13]=LNWR-8wheel-radial-brake-front
Constraint[Prev][14]=LNWR-8wheel-radial-mail
Constraint[Prev][15]=LNWR-8wheel-radial-tpo
Constraint[Prev][16]=LNWR-8wheel-radial-non-lav
Constraint[Prev][17]=LNWR-8wheel-radial-brake-lav-front

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-6wheel-non-lav.1.0
EmptyImage[SE][0]=./images/lnwr-6wheel-non-lav.1.1
EmptyImage[S][0]=./images/lnwr-6wheel-non-lav.1.2
EmptyImage[SW][0]=./images/lnwr-6wheel-non-lav.1.3
EmptyImage[W][0]=./images/lnwr-6wheel-non-lav.1.4
EmptyImage[NW][0]=./images/lnwr-6wheel-non-lav.1.5
EmptyImage[N][0]=./images/lnwr-6wheel-non-lav.1.6
EmptyImage[NE][0]=./images/lnwr-6wheel-non-lav.1.7

EmptyImage[E][1]=./images/lnwr-6wheel-non-lav-lms.1.0
EmptyImage[SE][1]=./images/lnwr-6wheel-non-lav-lms.1.1
EmptyImage[S][1]=./images/lnwr-6wheel-non-lav-lms.1.2
EmptyImage[SW][1]=./images/lnwr-6wheel-non-lav-lms.1.3
EmptyImage[W][1]=./images/lnwr-6wheel-non-lav-lms.1.4
EmptyImage[NW][1]=./images/lnwr-6wheel-non-lav-lms.1.5
EmptyImage[N][1]=./images/lnwr-6wheel-non-lav-lms.1.6
EmptyImage[NE][1]=./images/lnwr-6wheel-non-lav-lms.1.7

----

obj=vehicle
name=LNWR-6Wheel-lav
speed=135
copyright=Kieron/jamespetts
intro_year=1895
intro_month=12
# Was actually 1899, but players may wish to convert later.
# (Millard p. 10).
retire_year=1916
retire_month=5
waytype=track
freight=Passagiere
payload=38
overcrowded_capacity=20
length=6
brake_force=5

weight=12
upgrade_price=49285
runningcost=24
sound=-1
# Lavatories should probably have a higher impact on comfort than this.
# Consider recalibrating all early lavatory stock.
comfort=78

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

# These were only converts from 1895 onwards. See Millard p. 10
available_only_as_upgrade=1

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=LNWR-8wheel-radial-lav
Constraint[Next][13]=LNWR-8wheel-radial-brake-rear
Constraint[Next][14]=LNWR-8wheel-radial-mail
Constraint[Next][15]=LNWR-8wheel-radial-tpo
Constraint[Next][16]=LNWR-8wheel-radial-non-lav
Constraint[Next][17]=LNWR-8wheel-radial-brake-lav-rear

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=LNWR-6Wheel-tpo
Constraint[Prev][9]=LNWR-6Wheel-Guard
Constraint[Prev][10]=LNWR-6Wheel-lav
Constraint[Prev][11]=LNWR-6Wheel-brake-third
Constraint[Prev][12]=LNWR-8wheel-radial-lav
Constraint[Prev][13]=LNWR-8wheel-radial-brake-front
Constraint[Prev][14]=LNWR-8wheel-radial-mail
Constraint[Prev][15]=LNWR-8wheel-radial-tpo
Constraint[Prev][16]=LNWR-8wheel-radial-non-lav
Constraint[Prev][17]=LNWR-8wheel-radial-brake-lav-front

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-6wheel-lav.1.0
EmptyImage[SE][0]=./images/lnwr-6wheel-lav.1.1
EmptyImage[S][0]=./images/lnwr-6wheel-lav.1.2
EmptyImage[SW][0]=./images/lnwr-6wheel-lav.1.3
EmptyImage[W][0]=./images/lnwr-6wheel-lav.1.4
EmptyImage[NW][0]=./images/lnwr-6wheel-lav.1.5
EmptyImage[N][0]=./images/lnwr-6wheel-lav.1.6
EmptyImage[NE][0]=./images/lnwr-6wheel-lav.1.7

EmptyImage[E][1]=./images/lnwr-6wheel-lav-lms.1.0
EmptyImage[SE][1]=./images/lnwr-6wheel-lav-lms.1.1
EmptyImage[S][1]=./images/lnwr-6wheel-lav-lms.1.2
EmptyImage[SW][1]=./images/lnwr-6wheel-lav-lms.1.3
EmptyImage[W][1]=./images/lnwr-6wheel-lav-lms.1.4
EmptyImage[NW][1]=./images/lnwr-6wheel-lav-lms.1.5
EmptyImage[N][1]=./images/lnwr-6wheel-lav-lms.1.6
EmptyImage[NE][1]=./images/lnwr-6wheel-lav-lms.1.7