# D339 - see Jenkinson (LNWR) p. 110
# This has four compartments.

obj=vehicle
name=LNWR-50ft-non-cor-eliptical-brake-front
speed=160
copyright=jamespetts
intro_year=1907
intro_month=8
retire_year=1909
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
overcrowded_capacity=24
length=9

weight=27
axles=4
cost=560000
runningcost=32

comfort[0]=0
comfort[1]=78
can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30

Constraint[Next][0]=LNWR-6Wheel-non-lav
Constraint[Next][1]=LNWR-6Wheel-Mail
Constraint[Next][2]=LNWR-6Wheel-tpo
Constraint[Next][3]=LNWR-6Wheel-Guard
Constraint[Next][4]=LNWR-6Wheel-lav
Constraint[Next][5]=LNWR-6Wheel-brake-third
Constraint[Next][6]=LNWR-8wheel-radial-lav
Constraint[Next][7]=LNWR-8wheel-radial-brake-rear
Constraint[Next][8]=LNWR-8wheel-radial-mail
Constraint[Next][9]=LNWR-8wheel-radial-tpo
Constraint[Next][10]=LNWR-8wheel-radial-non-lav
Constraint[Next][11]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][12]=LNWR-8wheel-radial-full-brake
Constraint[Next][13]=LNWR-42ft-non-cor-lav
Constraint[Next][14]=LNWR-42ft-non-cor-non-lav
Constraint[Next][15]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][16]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][17]=LNWR-42ft-non-cor-mail
Constraint[Next][18]=LNWR-42ft-non-cor-full-brake
Constraint[Next][19]=LNWR-45ft-non-cor-lav
Constraint[Next][20]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][21]=LNWR-50ft-non-cor-arc
Constraint[Next][22]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][23]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][24]=LNWR-50ft-non-cor-eliptical
Constraint[Next][25]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][26]=LNWR-57ft-non-cor-lav
Constraint[Next][27]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][28]=LNWR-57ft-non-cor
Constraint[Next][29]=LNWR-6wheel-radial
Constraint[Next][30]=LNWR-6wheel-radial-brake-third
Constraint[Next][31]=LNWR-6wheel-radial-full-brake
Constraint[Next][32]=LNWR-6wheel-radial-mail
Constraint[Next][33]=LNWR-6wheel-radial-tpo
Constraint[Next][34]=LMS-non-cor-lav
Constraint[Next][35]=LMS-non-cor-non-lav
Constraint[Next][36]=LMS-non-cor-brake-rear
Constraint[Next][37]=LMS-non-cor-brake-lav-rear
Constraint[Next][38]=none

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lnwr-50ft-non-cor-eliptical-brake-front.1.4
EmptyImage[SE][0]=./images/lnwr-50ft-non-cor-eliptical-brake-front.1.5
EmptyImage[S][0]=./images/lnwr-50ft-non-cor-eliptical-brake-front.1.6
EmptyImage[SW][0]=./images/lnwr-50ft-non-cor-eliptical-brake-front.1.7
EmptyImage[W][0]=./images/lnwr-50ft-non-cor-eliptical-brake-front.1.0
EmptyImage[NW][0]=./images/lnwr-50ft-non-cor-eliptical-brake-front.1.1
EmptyImage[N][0]=./images/lnwr-50ft-non-cor-eliptical-brake-front.1.2
EmptyImage[NE][0]=./images/lnwr-50ft-non-cor-eliptical-brake-front.1.3

EmptyImage[E][1]=./images/lnwr-50ft-non-cor-eliptical-brake-front-lms.1.4
EmptyImage[SE][1]=./images/lnwr-50ft-non-cor-eliptical-brake-front-lms.1.5
EmptyImage[S][1]=./images/lnwr-50ft-non-cor-eliptical-brake-front-lms.1.6
EmptyImage[SW][1]=./images/lnwr-50ft-non-cor-eliptical-brake-front-lms.1.7
EmptyImage[W][1]=./images/lnwr-50ft-non-cor-eliptical-brake-front-lms.1.0
EmptyImage[NW][1]=./images/lnwr-50ft-non-cor-eliptical-brake-front-lms.1.1
EmptyImage[N][1]=./images/lnwr-50ft-non-cor-eliptical-brake-front-lms.1.2
EmptyImage[NE][1]=./images/lnwr-50ft-non-cor-eliptical-brake-front-lms.1.3

EmptyImage[E][2]=./images/lnwr-50ft-non-cor-eliptical-brake-front-br.1.4
EmptyImage[SE][2]=./images/lnwr-50ft-non-cor-eliptical-brake-front-br.1.5
EmptyImage[S][2]=./images/lnwr-50ft-non-cor-eliptical-brake-front-br.1.6
EmptyImage[SW][2]=./images/lnwr-50ft-non-cor-eliptical-brake-front-br.1.7
EmptyImage[W][2]=./images/lnwr-50ft-non-cor-eliptical-brake-front-br.1.0
EmptyImage[NW][2]=./images/lnwr-50ft-non-cor-eliptical-brake-front-br.1.1
EmptyImage[N][2]=./images/lnwr-50ft-non-cor-eliptical-brake-front-br.1.2
EmptyImage[NE][2]=./images/lnwr-50ft-non-cor-eliptical-brake-front-br.1.3

----

obj=vehicle
name=LNWR-50ft-non-cor-eliptical-brake-rear
speed=160
copyright=jamespetts
intro_year=1907
intro_month=8
retire_year=1909
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
overcrowded_capacity=24
length=9

weight=27
axles=4
cost=560000
runningcost=32

comfort[0]=0
comfort[1]=78
can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30

Constraint[Prev][0]=LNWR-6Wheel-non-lav
Constraint[Prev][1]=LNWR-6Wheel-Mail
Constraint[Prev][2]=LNWR-6Wheel-tpo
Constraint[Prev][3]=LNWR-6Wheel-Guard
Constraint[Prev][4]=LNWR-6Wheel-lav
Constraint[Prev][5]=LNWR-6Wheel-brake-third
Constraint[Prev][6]=LNWR-8wheel-radial-lav
Constraint[Prev][7]=LNWR-8wheel-radial-brake-front
Constraint[Prev][8]=LNWR-8wheel-radial-mail
Constraint[Prev][9]=LNWR-8wheel-radial-tpo
Constraint[Prev][10]=LNWR-8wheel-radial-non-lav
Constraint[Prev][11]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][12]=LNWR-8wheel-radial-full-brake
Constraint[Prev][13]=LNWR-42ft-non-cor-lav
Constraint[Prev][14]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][15]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][16]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][17]=LNWR-42ft-non-cor-mail
Constraint[Prev][18]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][19]=LNWR-45ft-non-cor-lav
Constraint[Prev][20]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][21]=LNWR-50ft-non-cor-arc
Constraint[Prev][22]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][23]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][24]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][25]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][26]=LNWR-57ft-non-cor-lav
Constraint[Prev][27]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][28]=LNWR-57ft-non-cor
Constraint[Prev][29]=LNWR-6wheel-radial
Constraint[Prev][30]=LNWR-6wheel-radial-brake-third
Constraint[Prev][31]=LNWR-6wheel-radial-full-brake
Constraint[Prev][32]=LNWR-6wheel-radial-mail
Constraint[Prev][33]=LNWR-6wheel-radial-tpo
Constraint[Prev][34]=LMS-non-cor-lav
Constraint[Prev][35]=LMS-non-cor-non-lav
Constraint[Prev][36]=LMS-non-cor-brake-front
Constraint[Prev][37]=LMS-non-cor-brake-lav-front

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lnwr-50ft-non-cor-eliptical-brake-rear.1.4
EmptyImage[SE][0]=./images/lnwr-50ft-non-cor-eliptical-brake-rear.1.5
EmptyImage[S][0]=./images/lnwr-50ft-non-cor-eliptical-brake-rear.1.6
EmptyImage[SW][0]=./images/lnwr-50ft-non-cor-eliptical-brake-rear.1.7
EmptyImage[W][0]=./images/lnwr-50ft-non-cor-eliptical-brake-rear.1.0
EmptyImage[NW][0]=./images/lnwr-50ft-non-cor-eliptical-brake-rear.1.1
EmptyImage[N][0]=./images/lnwr-50ft-non-cor-eliptical-brake-rear.1.2
EmptyImage[NE][0]=./images/lnwr-50ft-non-cor-eliptical-brake-rear.1.3

EmptyImage[E][1]=./images/lnwr-50ft-non-cor-eliptical-brake-rear-lms.1.4
EmptyImage[SE][1]=./images/lnwr-50ft-non-cor-eliptical-brake-rear-lms.1.5
EmptyImage[S][1]=./images/lnwr-50ft-non-cor-eliptical-brake-rear-lms.1.6
EmptyImage[SW][1]=./images/lnwr-50ft-non-cor-eliptical-brake-rear-lms.1.7
EmptyImage[W][1]=./images/lnwr-50ft-non-cor-eliptical-brake-rear-lms.1.0
EmptyImage[NW][1]=./images/lnwr-50ft-non-cor-eliptical-brake-rear-lms.1.1
EmptyImage[N][1]=./images/lnwr-50ft-non-cor-eliptical-brake-rear-lms.1.2
EmptyImage[NE][1]=./images/lnwr-50ft-non-cor-eliptical-brake-rear-lms.1.3

EmptyImage[E][2]=./images/lnwr-50ft-non-cor-eliptical-brake-rear-br.1.4
EmptyImage[SE][2]=./images/lnwr-50ft-non-cor-eliptical-brake-rear-br.1.5
EmptyImage[S][2]=./images/lnwr-50ft-non-cor-eliptical-brake-rear-br.1.6
EmptyImage[SW][2]=./images/lnwr-50ft-non-cor-eliptical-brake-rear-br.1.7
EmptyImage[W][2]=./images/lnwr-50ft-non-cor-eliptical-brake-rear-br.1.0
EmptyImage[NW][2]=./images/lnwr-50ft-non-cor-eliptical-brake-rear-br.1.1
EmptyImage[N][2]=./images/lnwr-50ft-non-cor-eliptical-brake-rear-br.1.2
EmptyImage[NE][2]=./images/lnwr-50ft-non-cor-eliptical-brake-rear-br.1.3

----

# D284 - see Jenkinson p. 110
obj=vehicle
name=LNWR-50ft-non-cor-eliptical
speed=160
copyright=jamespetts
intro_year=1907
intro_month=8
retire_year=1909
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=96
overcrowded_capacity=48
length=9

weight=27
axles=4
cost=560000
runningcost=32

comfort[0]=0
comfort[1]=78
can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30

Constraint[Next][0]=LNWR-6Wheel-non-lav
Constraint[Next][1]=LNWR-6Wheel-Mail
Constraint[Next][2]=LNWR-6Wheel-tpo
Constraint[Next][3]=LNWR-6Wheel-Guard
Constraint[Next][4]=LNWR-6Wheel-lav
Constraint[Next][5]=LNWR-6Wheel-brake-third
Constraint[Next][6]=LNWR-8wheel-radial-lav
Constraint[Next][7]=LNWR-8wheel-radial-brake-rear
Constraint[Next][8]=LNWR-8wheel-radial-mail
Constraint[Next][9]=LNWR-8wheel-radial-tpo
Constraint[Next][10]=LNWR-8wheel-radial-non-lav
Constraint[Next][11]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][12]=LNWR-8wheel-radial-full-brake
Constraint[Next][13]=LNWR-42ft-non-cor-lav
Constraint[Next][14]=LNWR-42ft-non-cor-non-lav
Constraint[Next][15]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][16]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][17]=LNWR-42ft-non-cor-mail
Constraint[Next][18]=LNWR-42ft-non-cor-full-brake
Constraint[Next][19]=LNWR-45ft-non-cor-lav
Constraint[Next][20]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][21]=LNWR-50ft-non-cor-arc
Constraint[Next][22]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][23]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][24]=LNWR-50ft-non-cor-eliptical
Constraint[Next][25]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][26]=LNWR-57ft-non-cor-lav
Constraint[Next][27]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][28]=LNWR-57ft-non-cor
Constraint[Next][29]=LNWR-6wheel-radial
Constraint[Next][30]=LNWR-6wheel-radial-brake-third
Constraint[Next][31]=LNWR-6wheel-radial-full-brake
Constraint[Next][32]=LNWR-6wheel-radial-mail
Constraint[Next][33]=LNWR-6wheel-radial-tpo
Constraint[Next][34]=LMS-non-cor-lav
Constraint[Next][35]=LMS-non-cor-non-lav
Constraint[Next][36]=LMS-non-cor-brake-rear
Constraint[Next][37]=LMS-non-cor-brake-lav-rear

Constraint[Prev][0]=LNWR-6Wheel-non-lav
Constraint[Prev][1]=LNWR-6Wheel-Mail
Constraint[Prev][2]=LNWR-6Wheel-tpo
Constraint[Prev][3]=LNWR-6Wheel-Guard
Constraint[Prev][4]=LNWR-6Wheel-lav
Constraint[Prev][5]=LNWR-6Wheel-brake-third
Constraint[Prev][6]=LNWR-8wheel-radial-lav
Constraint[Prev][7]=LNWR-8wheel-radial-brake-front
Constraint[Prev][8]=LNWR-8wheel-radial-mail
Constraint[Prev][9]=LNWR-8wheel-radial-tpo
Constraint[Prev][10]=LNWR-8wheel-radial-non-lav
Constraint[Prev][11]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][12]=LNWR-8wheel-radial-full-brake
Constraint[Prev][13]=LNWR-42ft-non-cor-lav
Constraint[Prev][14]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][15]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][16]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][17]=LNWR-42ft-non-cor-mail
Constraint[Prev][18]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][19]=LNWR-45ft-non-cor-lav
Constraint[Prev][20]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][21]=LNWR-50ft-non-cor-arc
Constraint[Prev][22]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][23]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][24]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][25]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][26]=LNWR-57ft-non-cor-lav
Constraint[Prev][27]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][28]=LNWR-57ft-non-cor
Constraint[Prev][29]=LNWR-6wheel-radial
Constraint[Prev][30]=LNWR-6wheel-radial-brake-third
Constraint[Prev][31]=LNWR-6wheel-radial-full-brake
Constraint[Prev][32]=LNWR-6wheel-radial-mail
Constraint[Prev][33]=LNWR-6wheel-radial-tpo
Constraint[Prev][34]=LMS-non-cor-lav
Constraint[Prev][35]=LMS-non-cor-non-lav
Constraint[Prev][36]=LMS-non-cor-brake-front
Constraint[Prev][37]=LMS-non-cor-brake-lav-front

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lnwr-50ft-non-cor-eliptical.1.4
EmptyImage[SE][0]=./images/lnwr-50ft-non-cor-eliptical.1.5
EmptyImage[S][0]=./images/lnwr-50ft-non-cor-eliptical.1.6
EmptyImage[SW][0]=./images/lnwr-50ft-non-cor-eliptical.1.7
EmptyImage[W][0]=./images/lnwr-50ft-non-cor-eliptical.1.0
EmptyImage[NW][0]=./images/lnwr-50ft-non-cor-eliptical.1.1
EmptyImage[N][0]=./images/lnwr-50ft-non-cor-eliptical.1.2
EmptyImage[NE][0]=./images/lnwr-50ft-non-cor-eliptical.1.3

EmptyImage[E][1]=./images/lnwr-50ft-non-cor-eliptical-lms.1.4
EmptyImage[SE][1]=./images/lnwr-50ft-non-cor-eliptical-lms.1.5
EmptyImage[S][1]=./images/lnwr-50ft-non-cor-eliptical-lms.1.6
EmptyImage[SW][1]=./images/lnwr-50ft-non-cor-eliptical-lms.1.7
EmptyImage[W][1]=./images/lnwr-50ft-non-cor-eliptical-lms.1.0
EmptyImage[NW][1]=./images/lnwr-50ft-non-cor-eliptical-lms.1.1
EmptyImage[N][1]=./images/lnwr-50ft-non-cor-eliptical-lms.1.2
EmptyImage[NE][1]=./images/lnwr-50ft-non-cor-eliptical-lms.1.3

EmptyImage[E][2]=./images/lnwr-50ft-non-cor-eliptical-br.1.4
EmptyImage[SE][2]=./images/lnwr-50ft-non-cor-eliptical-br.1.5
EmptyImage[S][2]=./images/lnwr-50ft-non-cor-eliptical-br.1.6
EmptyImage[SW][2]=./images/lnwr-50ft-non-cor-eliptical-br.1.7
EmptyImage[W][2]=./images/lnwr-50ft-non-cor-eliptical-br.1.0
EmptyImage[NW][2]=./images/lnwr-50ft-non-cor-eliptical-br.1.1
EmptyImage[N][2]=./images/lnwr-50ft-non-cor-eliptical-br.1.2
EmptyImage[NE][2]=./images/lnwr-50ft-non-cor-eliptical-br.1.3