# D312

obj=vehicle
name=LNWR-50ft-cor-full-brake
speed=160
copyright=Kieron/jamespetts
intro_year=1907
intro_month=4
retire_year=1923
retire_month=1
waytype=track
freight=Post
payload=32
length=9

weight=25
cost=630000
runningcost=36
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=90

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=none

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lnwr-50ft-full-brake.1.4
EmptyImage[SE][0]=./images/lnwr-50ft-full-brake.1.5
EmptyImage[S][0]=./images/lnwr-50ft-full-brake.1.6
EmptyImage[SW][0]=./images/lnwr-50ft-full-brake.1.7
EmptyImage[W][0]=./images/lnwr-50ft-full-brake.1.0
EmptyImage[NW][0]=./images/lnwr-50ft-full-brake.1.1
EmptyImage[N][0]=./images/lnwr-50ft-full-brake.1.2
EmptyImage[NE][0]=./images/lnwr-50ft-full-brake.1.3

EmptyImage[E][1]=./images/lnwr-50ft-full-brake-lms.1.4
EmptyImage[SE][1]=./images/lnwr-50ft-full-brake-lms.1.5
EmptyImage[S][1]=./images/lnwr-50ft-full-brake-lms.1.6
EmptyImage[SW][1]=./images/lnwr-50ft-full-brake-lms.1.7
EmptyImage[W][1]=./images/lnwr-50ft-full-brake-lms.1.0
EmptyImage[NW][1]=./images/lnwr-50ft-full-brake-lms.1.1
EmptyImage[N][1]=./images/lnwr-50ft-full-brake-lms.1.2
EmptyImage[NE][1]=./images/lnwr-50ft-full-brake-lms.1.3

EmptyImage[E][2]=./images/lnwr-50ft-full-brake-br.1.4
EmptyImage[SE][2]=./images/lnwr-50ft-full-brake-br.1.5
EmptyImage[S][2]=./images/lnwr-50ft-full-brake-br.1.6
EmptyImage[SW][2]=./images/lnwr-50ft-full-brake-br.1.7
EmptyImage[W][2]=./images/lnwr-50ft-full-brake-br.1.0
EmptyImage[NW][2]=./images/lnwr-50ft-full-brake-br.1.1
EmptyImage[N][2]=./images/lnwr-50ft-full-brake-br.1.2
EmptyImage[NE][2]=./images/lnwr-50ft-full-brake-br.1.3

----

# Not based on any specific diagram.

obj=vehicle
name=LNWR-50ft-cor-mail
speed=160
copyright=Kieron/jamespetts
intro_year=1907
intro_month=4
retire_year=1923
retire_month=1
waytype=track
freight=Post
payload=48
length=9

weight=25
cost=630000
runningcost=36
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=120

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lnwr-50ft-mail.1.4
EmptyImage[SE][0]=./images/lnwr-50ft-mail.1.5
EmptyImage[S][0]=./images/lnwr-50ft-mail.1.6
EmptyImage[SW][0]=./images/lnwr-50ft-mail.1.7
EmptyImage[W][0]=./images/lnwr-50ft-mail.1.0
EmptyImage[NW][0]=./images/lnwr-50ft-mail.1.1
EmptyImage[N][0]=./images/lnwr-50ft-mail.1.2
EmptyImage[NE][0]=./images/lnwr-50ft-mail.1.3

EmptyImage[E][1]=./images/lnwr-50ft-mail-lms.1.4
EmptyImage[SE][1]=./images/lnwr-50ft-mail-lms.1.5
EmptyImage[S][1]=./images/lnwr-50ft-mail-lms.1.6
EmptyImage[SW][1]=./images/lnwr-50ft-mail-lms.1.7
EmptyImage[W][1]=./images/lnwr-50ft-mail-lms.1.0
EmptyImage[NW][1]=./images/lnwr-50ft-mail-lms.1.1
EmptyImage[N][1]=./images/lnwr-50ft-mail-lms.1.2
EmptyImage[NE][1]=./images/lnwr-50ft-mail-lms.1.3

EmptyImage[E][2]=./images/lnwr-50ft-mail-br.1.4
EmptyImage[SE][2]=./images/lnwr-50ft-mail-br.1.5
EmptyImage[S][2]=./images/lnwr-50ft-mail-br.1.6
EmptyImage[SW][2]=./images/lnwr-50ft-mail-br.1.7
EmptyImage[W][2]=./images/lnwr-50ft-mail-br.1.0
EmptyImage[NW][2]=./images/lnwr-50ft-mail-br.1.1
EmptyImage[N][2]=./images/lnwr-50ft-mail-br.1.2
EmptyImage[NE][2]=./images/lnwr-50ft-mail-br.1.3