# The famous LNWR clerestory 12-wheelers.
# See Jenkinson (LNWR) p. 51

obj=vehicle
name=LNWR-60ft-6in-diner
speed=160
copyright=jamespetts
intro_year=1896
intro_month=11
retire_year=1907
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=26
length=11
rolling_resistance=17

# See Jenkinson (LNWR) p. 168
weight=42
axles=6
cost=874000
runningcost=46

comfort[0]=0
comfort[1]=140
can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=120
catering_level=4

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-60ft-6in-diner.1.4
EmptyImage[SE][0]=./images/lnwr-60ft-6in-diner.1.5
EmptyImage[S][0]=./images/lnwr-60ft-6in-diner.1.6
EmptyImage[SW][0]=./images/lnwr-60ft-6in-diner.1.7
EmptyImage[W][0]=./images/lnwr-60ft-6in-diner.1.0
EmptyImage[NW][0]=./images/lnwr-60ft-6in-diner.1.1
EmptyImage[N][0]=./images/lnwr-60ft-6in-diner.1.2
EmptyImage[NE][0]=./images/lnwr-60ft-6in-diner.1.3

EmptyImage[E][1]=./images/lnwr-60ft-6in-diner-lms.1.4
EmptyImage[SE][1]=./images/lnwr-60ft-6in-diner-lms.1.5
EmptyImage[S][1]=./images/lnwr-60ft-6in-diner-lms.1.6
EmptyImage[SW][1]=./images/lnwr-60ft-6in-diner-lms.1.7
EmptyImage[W][1]=./images/lnwr-60ft-6in-diner-lms.1.0
EmptyImage[NW][1]=./images/lnwr-60ft-6in-diner-lms.1.1
EmptyImage[N][1]=./images/lnwr-60ft-6in-diner-lms.1.2
EmptyImage[NE][1]=./images/lnwr-60ft-6in-diner-lms.1.3
