obj=vehicle
name=LNWR-Experiment
engine_type=steam
smoke=Steam
speed=143
# Extrapolated
power=338
# Tractive effort from Wikipedia: http://en.wikipedia.org/wiki/LNWR_Whale_Experiment_Class
tractive_effort=83
copyright=James
intro_year=1904
intro_month=3
retire_year=1911
retire_month=6
waytype=track
freight=None
payload=0
length=6

# Weight from Wikipedia: http://en.wikipedia.org/wiki/LNWR_Prince_of_Wales_Class
weight=66.8
# Ahrons p. 334
axle_load=18
cost=99000000
runningcost=157
fixed_cost=122500
sound=lwalker-br-4mt-tank.wav

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

Constraint[Next][0]=LNWR-PrinceOfWales-Tender

EmptyImage[E][0]=./images/lnwr-experiment.1.4
EmptyImage[SE][0]=./images/lnwr-experiment.1.5
EmptyImage[S][0]=./images/lnwr-experiment.1.6
EmptyImage[SW][0]=./images/lnwr-experiment.1.7
EmptyImage[W][0]=./images/lnwr-experiment.1.0
EmptyImage[NW][0]=./images/lnwr-experiment.1.1
EmptyImage[N][0]=./images/lnwr-experiment.1.2
EmptyImage[NE][0]=./images/lnwr-experiment.1.3

EmptyImage[E][1]=./images/lnwr-experiment-lms.1.4
EmptyImage[SE][1]=./images/lnwr-experiment-lms.1.5
EmptyImage[S][1]=./images/lnwr-experiment-lms.1.6
EmptyImage[SW][1]=./images/lnwr-experiment-lms.1.7
EmptyImage[W][1]=./images/lnwr-experiment-lms.1.0
EmptyImage[NW][1]=./images/lnwr-experiment-lms.1.1
EmptyImage[N][1]=./images/lnwr-experiment-lms.1.2
EmptyImage[NE][1]=./images/lnwr-experiment-lms.1.3
