obj=vehicle
name=LNWR-Jumbo(Black)
engine_type=steam
smoke=Steam
speed=130
power=820
tractive_effort=49
copyright=James
intro_year=1887
intro_month=9
retire_year=1901
retire_month=7
waytype=track
freight=None
payload=0
length=5

weight=42
cost=10038000
upgrade_price=1056500
runningcost=1718
sound=-1
increase_maintenance_after_years=35
years_before_maintenance_max_reached=25

Constraint[Next][0]=LNWR-Jumbo-Tender(Black)

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-jumbo.0.0
EmptyImage[SE][0]=./images/lnwr-jumbo.0.1
EmptyImage[S][0]=./images/lnwr-jumbo.0.2
EmptyImage[SW][0]=./images/lnwr-jumbo.0.3
EmptyImage[W][0]=./images/lnwr-jumbo.0.4
EmptyImage[NW][0]=./images/lnwr-jumbo.0.5
EmptyImage[N][0]=./images/lnwr-jumbo.0.6
EmptyImage[NE][0]=./images/lnwr-jumbo.0.7

EmptyImage[E][1]=./images/lnwr-jumbo-lms.1.4
EmptyImage[SE][1]=./images/lnwr-jumbo-lms.1.5
EmptyImage[S][1]=./images/lnwr-jumbo-lms.1.6
EmptyImage[SW][1]=./images/lnwr-jumbo-lms.1.7
EmptyImage[W][1]=./images/lnwr-jumbo-lms.1.0
EmptyImage[NW][1]=./images/lnwr-jumbo-lms.1.1
EmptyImage[N][1]=./images/lnwr-jumbo-lms.1.2
EmptyImage[NE][1]=./images/lnwr-jumbo-lms.1.3
