obj=vehicle
name=LNWR-Jubilee
engine_type=steam
smoke=Steam
speed=135
# Extrapolated.
power=248
# Tractive effort from Wikipedia: http://en.wikipedia.org/wiki/LNWR_Jubilee_Class
tractive_effort=130
copyright=James/jamespetts
intro_year=1897
intro_month=5
retire_year=1901
retire_month=3
waytype=track
freight=None
payload=0
length=6
# Fully balanced compound
way_wear_factor=68750

# Note: These compound locomotives were considered mechanically unreliable.

# Weight from Wikipedia: http://en.wikipedia.org/wiki/LNWR_Jubilee_Class
weight=55
axle_load=15
cost=8500000
runningcost=166
fixed_cost=31083
sound=lwalker-br-4mt-tank.wav
upgrade[0]=LNWR-Renown
increase_maintenance_after_years=17
years_before_maintenance_max_reached=21

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

Constraint[Next][0]=LNWR-PrinceOfWales-Tender

EmptyImage[E][0]=./images/lnwr-alfred-the-great.1.4
EmptyImage[SE][0]=./images/lnwr-alfred-the-great.1.5
EmptyImage[S][0]=./images/lnwr-alfred-the-great.1.6
EmptyImage[SW][0]=./images/lnwr-alfred-the-great.1.7
EmptyImage[W][0]=./images/lnwr-alfred-the-great.1.0
EmptyImage[NW][0]=./images/lnwr-alfred-the-great.1.1
EmptyImage[N][0]=./images/lnwr-alfred-the-great.1.2
EmptyImage[NE][0]=./images/lnwr-alfred-the-great.1.3

EmptyImage[E][1]=./images/lnwr-alfred-the-great-lms.1.4
EmptyImage[SE][1]=./images/lnwr-alfred-the-great-lms.1.5
EmptyImage[S][1]=./images/lnwr-alfred-the-great-lms.1.6
EmptyImage[SW][1]=./images/lnwr-alfred-the-great-lms.1.7
EmptyImage[W][1]=./images/lnwr-alfred-the-great-lms.1.0
EmptyImage[NW][1]=./images/lnwr-alfred-the-great-lms.1.1
EmptyImage[N][1]=./images/lnwr-alfred-the-great-lms.1.2
EmptyImage[NE][1]=./images/lnwr-alfred-the-great-lms.1.3
