obj=vehicle
name=LNWR-Cauliflower
engine_type=steam
smoke=Steam
speed=95
# Calculated from data from Ahrons, p. 222
# Loss factor set at 0.8
# Half boiler pressure used to calculate power.	
power=831
tractive_effort=64
copyright=James/jamespetts
intro_year=1880
intro_month=2
retire_year=1902
retire_month=1
waytype=track
freight=None
payload=0
length=5

# Weight given by Ahrons, p. 222
weight=33
cost=4000000
runningcost=510
sound=-1

Constraint[Next][0]=LNWR-Cauliflower-tender

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lnwr-18in-goods-engine_E.0
EmptyImage[SE][0]=./images/lnwr-18in-goods-engine_SE.0
EmptyImage[S][0]=./images/lnwr-18in-goods-engine_S.0
EmptyImage[SW][0]=./images/lnwr-18in-goods-engine_SW.0
EmptyImage[W][0]=./images/lnwr-18in-goods-engine_W.0
EmptyImage[NW][0]=./images/lnwr-18in-goods-engine_NW.0
EmptyImage[N][0]=./images/lnwr-18in-goods-engine_N.0
EmptyImage[NE][0]=./images/lnwr-18in-goods-engine_NE.0

EmptyImage[E][1]=./images/lnwr-18in-goods-lms_E.0
EmptyImage[SE][1]=./images/lnwr-18in-goods-lms_SE.0
EmptyImage[S][1]=./images/lnwr-18in-goods-lms_S.0
EmptyImage[SW][1]=./images/lnwr-18in-goods-lms_SW.0
EmptyImage[W][1]=./images/lnwr-18in-goods-lms_W.0
EmptyImage[NW][1]=./images/lnwr-18in-goods-lms_NW.0
EmptyImage[N][1]=./images/lnwr-18in-goods-lms_N.0
EmptyImage[NE][1]=./images/lnwr-18in-goods-lms_NE.0

EmptyImage[E][2]=./images/lnwr-18in-goods-engine-br_E.0
EmptyImage[SE][2]=./images/lnwr-18in-goods-engine-br_SE.0
EmptyImage[S][2]=./images/lnwr-18in-goods-engine-br_S.0
EmptyImage[SW][2]=./images/lnwr-18in-goods-engine-br_SW.0
EmptyImage[W][2]=./images/lnwr-18in-goods-engine-br_W.0
EmptyImage[NW][2]=./images/lnwr-18in-goods-engine-br_NW.0
EmptyImage[N][2]=./images/lnwr-18in-goods-engine-br_N.0
EmptyImage[NE][2]=./images/lnwr-18in-goods-engine-br_NE.0

--

obj=vehicle
name=LNWR-Cauliflower-tender
engine_type=steam
speed=95
copyright=James/jamespetts
intro_year=1873
intro_month=4
retire_year=1902
retire_month=1
waytype=track
freight=None
payload=0
length=3

weight=25
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LNWR-Cauliflower
Constraint[Prev][1]=LNWR-17in-coal-engine

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lnwr-express-tender.1.4
EmptyImage[SE][0]=./images/lnwr-express-tender.1.5
EmptyImage[S][0]=./images/lnwr-express-tender.1.6
EmptyImage[SW][0]=./images/lnwr-express-tender.1.7
EmptyImage[W][0]=./images/lnwr-express-tender.1.0
EmptyImage[NW][0]=./images/lnwr-express-tender.1.1
EmptyImage[N][0]=./images/lnwr-express-tender.1.2
EmptyImage[NE][0]=./images/lnwr-express-tender.1.3

EmptyImage[E][1]=./images/lnwr-express-tender-lms.1.4
EmptyImage[SE][1]=./images/lnwr-express-tender-lms.1.5
EmptyImage[S][1]=./images/lnwr-express-tender-lms.1.6
EmptyImage[SW][1]=./images/lnwr-express-tender-lms.1.7
EmptyImage[W][1]=./images/lnwr-express-tender-lms.1.0
EmptyImage[NW][1]=./images/lnwr-express-tender-lms.1.1
EmptyImage[N][1]=./images/lnwr-express-tender-lms.1.2
EmptyImage[NE][1]=./images/lnwr-express-tender-lms.1.3

EmptyImage[E][2]=./images/lnwr-express-tender-br.1.4
EmptyImage[SE][2]=./images/lnwr-express-tender-br.1.5
EmptyImage[S][2]=./images/lnwr-express-tender-br.1.6
EmptyImage[SW][2]=./images/lnwr-express-tender-br.1.7
EmptyImage[W][2]=./images/lnwr-express-tender-br.1.0
EmptyImage[NW][2]=./images/lnwr-express-tender-br.1.1
EmptyImage[N][2]=./images/lnwr-express-tender-br.1.2
EmptyImage[NE][2]=./images/lnwr-express-tender-br.1.3

