obj=vehicle
name=LNWR-Problem-Tender(Green)
engine_type=steam
speed=100
copyright=James
intro_year=1859
intro_month=11
retire_year=1866
retire_month=5
waytype=track
freight=None
payload=0
length=3

# Weight not given in Ahrons, but guessed from contemporaneous types
weight=15
cost=0
runningcost=0
sound=-1
increase_maintenance_after_years=40

Constraint[Prev][0]=LNWR-Problem(Green)

liverytype[0]=LNWR-Early
liverytype[1]=LNWR-Black

EmptyImage[E][0]=./images/lnwr-problem.1.0
EmptyImage[SE][0]=./images/lnwr-problem.1.1
EmptyImage[S][0]=./images/lnwr-problem.1.2
EmptyImage[SW][0]=./images/lnwr-problem.1.3
EmptyImage[W][0]=./images/lnwr-problem.1.4
EmptyImage[NW][0]=./images/lnwr-problem.1.5
EmptyImage[N][0]=./images/lnwr-problem.1.6
EmptyImage[NE][0]=./images/lnwr-problem.1.7

EmptyImage[E][1]=./images/lnwr-bloomer-tender-black_E.0
EmptyImage[SE][1]=./images/lnwr-bloomer-tender-black_SE.0
EmptyImage[S][1]=./images/lnwr-bloomer-tender-black_S.0
EmptyImage[SW][1]=./images/lnwr-bloomer-tender-black_SW.0
EmptyImage[W][1]=./images/lnwr-bloomer-tender-black_W.0
EmptyImage[NW][1]=./images/lnwr-bloomer-tender-black_NW.0
EmptyImage[N][1]=./images/lnwr-bloomer-tender-black_N.0
EmptyImage[NE][1]=./images/lnwr-bloomer-tender-black_NE.0

