# D262 (third)
# See Jenkinson (LNWR) p. 84

obj=vehicle
name=LNWR-57ft-cor
speed=160
copyright=Kieron/jamespetts
intro_year=1907
intro_month=4
retire_year=1923
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
payload[2]=0
payload[3]=0
overcrowded_capacity=25
length=10

# See Jenkinson (LNWR) p. 171
weight=31
axles=4
cost=650000
runningcost=0
fixed_cost=774

comfort[0]=0
comfort[1]=130
comfort[2]=134
comfort[3]=149
can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=LNWR-42ft-cor-first
Constraint[Next][34]=LNWR-42ft-cor-composite
Constraint[Next][35]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][36]=LNWR-50ft-cor-first
Constraint[Next][37]=LNWR-57ft-cor-composite
Constraint[Next][38]=LNWR-57ft-cor-first
Constraint[Next][39]=LMS-period1-cor-open-first
Constraint[Next][40]=LMS-period1-cor-first
Constraint[Next][41]=LMS-period1-cor-composite
Constraint[Next][42]=LMS-open-first
Constraint[Next][43]=LMS-open-composite
Constraint[Next][44]=LMS-cor-first
Constraint[Next][45]=LMS-cor-composite

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=LNWR-42ft-cor-first
Constraint[Prev][34]=LNWR-42ft-cor-composite
Constraint[Prev][35]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][36]=LNWR-50ft-cor-first
Constraint[Prev][37]=LNWR-57ft-cor-composite
Constraint[Prev][38]=LNWR-57ft-cor-first
Constraint[Prev][39]=LMS-period1-cor-open-first
Constraint[Prev][40]=LMS-period1-cor-first
Constraint[Prev][41]=LMS-period1-cor-composite
Constraint[Prev][42]=LMS-open-first
Constraint[Prev][43]=LMS-open-composite
Constraint[Prev][44]=LMS-cor-first
Constraint[Prev][45]=LMS-cor-composite

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./carriages/lnwr-57ft-cor-third_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-57ft-cor-third_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-57ft-cor-third_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-57ft-cor-third_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-57ft-cor-third_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-57ft-cor-third_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-57ft-cor-third_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-57ft-cor-third_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-57ft-cor-third-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-57ft-cor-third-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-57ft-cor-third-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-57ft-cor-third-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-57ft-cor-third-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-57ft-cor-third-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-57ft-cor-third-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-57ft-cor-third-lms_NE.0.0

EmptyImage[E][2]=./carriages/lnwr-57ft-cor-third-br_E.0.0
EmptyImage[SE][2]=./carriages/lnwr-57ft-cor-third-br_SE.0.0
EmptyImage[S][2]=./carriages/lnwr-57ft-cor-third-br_S.0.0
EmptyImage[SW][2]=./carriages/lnwr-57ft-cor-third-br_SW.0.0
EmptyImage[W][2]=./carriages/lnwr-57ft-cor-third-br_W.0.0
EmptyImage[NW][2]=./carriages/lnwr-57ft-cor-third-br_NW.0.0
EmptyImage[N][2]=./carriages/lnwr-57ft-cor-third-br_N.0.0
EmptyImage[NE][2]=./carriages/lnwr-57ft-cor-third-br_NE.0.0

----
# D134
obj=vehicle
name=LNWR-57ft-cor-composite
speed=160
copyright=Kieron/jamespetts
intro_year=1907
intro_month=4
retire_year=1923
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
payload[2]=0
payload[3]=8
overcrowded_capacity=15
length=10

# See Jenkinson (LNWR) p. 171
weight=31
axles=4
cost=655000
runningcost=0
fixed_cost=774

comfort[0]=0
comfort[1]=130
comfort[2]=134
comfort[3]=149
can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=LNWR-42ft-cor-first
Constraint[Next][34]=LNWR-42ft-cor-composite
Constraint[Next][35]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][36]=LNWR-50ft-cor-first
Constraint[Next][37]=LNWR-57ft-cor-composite
Constraint[Next][38]=LNWR-57ft-cor-first
Constraint[Next][39]=LMS-period1-cor-open-first
Constraint[Next][40]=LMS-period1-cor-first
Constraint[Next][41]=LMS-period1-cor-composite
Constraint[Next][42]=LMS-open-first
Constraint[Next][43]=LMS-open-composite
Constraint[Next][44]=LMS-cor-first
Constraint[Next][45]=LMS-cor-composite

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=LNWR-42ft-cor-first
Constraint[Prev][34]=LNWR-42ft-cor-composite
Constraint[Prev][35]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][36]=LNWR-50ft-cor-first
Constraint[Prev][37]=LNWR-57ft-cor-composite
Constraint[Prev][38]=LNWR-57ft-cor-first
Constraint[Prev][39]=LMS-period1-cor-open-first
Constraint[Prev][40]=LMS-period1-cor-first
Constraint[Prev][41]=LMS-period1-cor-composite
Constraint[Prev][42]=LMS-open-first
Constraint[Prev][43]=LMS-open-composite
Constraint[Prev][44]=LMS-cor-first
Constraint[Prev][45]=LMS-cor-composite

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./carriages/lnwr-57ft-cor-composite_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-57ft-cor-composite_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-57ft-cor-composite_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-57ft-cor-composite_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-57ft-cor-composite_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-57ft-cor-composite_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-57ft-cor-composite_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-57ft-cor-composite_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-57ft-cor-composite-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-57ft-cor-composite-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-57ft-cor-composite-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-57ft-cor-composite-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-57ft-cor-composite-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-57ft-cor-composite-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-57ft-cor-composite-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-57ft-cor-composite-lms_NE.0.0

EmptyImage[E][2]=./carriages/lnwr-57ft-cor-composite-br_E.0.0
EmptyImage[SE][2]=./carriages/lnwr-57ft-cor-composite-br_SE.0.0
EmptyImage[S][2]=./carriages/lnwr-57ft-cor-composite-br_S.0.0
EmptyImage[SW][2]=./carriages/lnwr-57ft-cor-composite-br_SW.0.0
EmptyImage[W][2]=./carriages/lnwr-57ft-cor-composite-br_W.0.0
EmptyImage[NW][2]=./carriages/lnwr-57ft-cor-composite-br_NW.0.0
EmptyImage[N][2]=./carriages/lnwr-57ft-cor-composite-br_N.0.0
EmptyImage[NE][2]=./carriages/lnwr-57ft-cor-composite-br_NE.0.0

----

# WCJS D14
obj=vehicle
name=LNWR-57ft-cor-first
speed=160
copyright=Kieron/jamespetts
intro_year=1907
intro_month=4
retire_year=1923
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=39
overcrowded_capacity=0
length=10

# See Jenkinson (LNWR) p. 171
weight=31
axles=4
cost=660000
runningcost=0
fixed_cost=774

comfort[0]=0
comfort[1]=130
comfort[2]=134
comfort[3]=149
can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=LNWR-42ft-cor-first
Constraint[Next][34]=LNWR-42ft-cor-composite
Constraint[Next][35]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][36]=LNWR-50ft-cor-first
Constraint[Next][37]=LNWR-57ft-cor-composite
Constraint[Next][38]=LNWR-57ft-cor-first
Constraint[Next][39]=LMS-period1-cor-open-first
Constraint[Next][40]=LMS-period1-cor-first
Constraint[Next][41]=LMS-period1-cor-composite
Constraint[Next][42]=LMS-open-first
Constraint[Next][43]=LMS-open-composite
Constraint[Next][44]=LMS-cor-first
Constraint[Next][45]=LMS-cor-composite

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=LNWR-42ft-cor-first
Constraint[Prev][34]=LNWR-42ft-cor-composite
Constraint[Prev][35]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][36]=LNWR-50ft-cor-first
Constraint[Prev][37]=LNWR-57ft-cor-composite
Constraint[Prev][38]=LNWR-57ft-cor-first
Constraint[Prev][39]=LMS-period1-cor-open-first
Constraint[Prev][40]=LMS-period1-cor-first
Constraint[Prev][41]=LMS-period1-cor-composite
Constraint[Prev][42]=LMS-open-first
Constraint[Prev][43]=LMS-open-composite
Constraint[Prev][44]=LMS-cor-first
Constraint[Prev][45]=LMS-cor-composite

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./carriages/lnwr-57ft-cor-first_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-57ft-cor-first_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-57ft-cor-first_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-57ft-cor-first_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-57ft-cor-first_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-57ft-cor-first_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-57ft-cor-first_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-57ft-cor-first_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-57ft-cor-first-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-57ft-cor-first-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-57ft-cor-first-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-57ft-cor-first-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-57ft-cor-first-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-57ft-cor-first-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-57ft-cor-first-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-57ft-cor-first-lms_NE.0.0

EmptyImage[E][2]=./carriages/lnwr-57ft-cor-first-br_E.0.0
EmptyImage[SE][2]=./carriages/lnwr-57ft-cor-first-br_SE.0.0
EmptyImage[S][2]=./carriages/lnwr-57ft-cor-first-br_S.0.0
EmptyImage[SW][2]=./carriages/lnwr-57ft-cor-first-br_SW.0.0
EmptyImage[W][2]=./carriages/lnwr-57ft-cor-first-br_W.0.0
EmptyImage[NW][2]=./carriages/lnwr-57ft-cor-first-br_NW.0.0
EmptyImage[N][2]=./carriages/lnwr-57ft-cor-first-br_N.0.0
EmptyImage[NE][2]=./carriages/lnwr-57ft-cor-first-br_NE.0.0

----

# D312

obj=vehicle
name=LNWR-57ft-cor-brake-front
speed=160
copyright=Kieron/jamespetts
intro_year=1907
intro_month=4
retire_year=1923
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=32
payload[2]=0
payload[3]=0
overcrowded_capacity=12
length=10

# See Jenkinson (LNWR) p. 171
weight=29
axles=4
cost=650000
runningcost=0
fixed_cost=5574

comfort[0]=0
comfort[1]=130
comfort[2]=134
comfort[3]=149
can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=LNWR-42ft-cor-first
Constraint[Next][34]=LNWR-42ft-cor-composite
Constraint[Next][35]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][36]=LNWR-50ft-cor-first
Constraint[Next][37]=LNWR-57ft-cor-composite
Constraint[Next][38]=LNWR-57ft-cor-first
Constraint[Next][39]=LMS-period1-cor-open-first
Constraint[Next][40]=LMS-period1-cor-first
Constraint[Next][41]=LMS-period1-cor-composite
Constraint[Next][42]=LMS-open-first
Constraint[Next][43]=LMS-open-composite
Constraint[Next][44]=LMS-cor-first
Constraint[Next][45]=LMS-cor-composite
Constraint[Next][46]=none

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./carriages/lnwr-57ft-cor-brake-front_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-57ft-cor-brake-front_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-57ft-cor-brake-front_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-57ft-cor-brake-front_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-57ft-cor-brake-front_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-57ft-cor-brake-front_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-57ft-cor-brake-front_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-57ft-cor-brake-front_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-57ft-cor-brake-front-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-57ft-cor-brake-front-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-57ft-cor-brake-front-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-57ft-cor-brake-front-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-57ft-cor-brake-front-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-57ft-cor-brake-front-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-57ft-cor-brake-front-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-57ft-cor-brake-front-lms_NE.0.0

EmptyImage[E][2]=./carriages/lnwr-57ft-cor-brake-front-br_E.0.0
EmptyImage[SE][2]=./carriages/lnwr-57ft-cor-brake-front-br_SE.0.0
EmptyImage[S][2]=./carriages/lnwr-57ft-cor-brake-front-br_S.0.0
EmptyImage[SW][2]=./carriages/lnwr-57ft-cor-brake-front-br_SW.0.0
EmptyImage[W][2]=./carriages/lnwr-57ft-cor-brake-front-br_W.0.0
EmptyImage[NW][2]=./carriages/lnwr-57ft-cor-brake-front-br_NW.0.0
EmptyImage[N][2]=./carriages/lnwr-57ft-cor-brake-front-br_N.0.0
EmptyImage[NE][2]=./carriages/lnwr-57ft-cor-brake-front-br_NE.0.0

----

# D312

obj=vehicle
name=LNWR-57ft-cor-brake-rear
speed=160
copyright=Kieron/jamespetts
intro_year=1907
intro_month=4
retire_year=1923
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=32
payload[2]=0
payload[3]=0
overcrowded_capacity=12
length=10

# See Jenkinson (LNWR) p. 171
weight=29
axles=4
cost=650000
runningcost=0
fixed_cost=5574

comfort[0]=0
comfort[1]=130
comfort[2]=134
comfort[3]=149
can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=LNWR-42ft-cor-first
Constraint[Prev][34]=LNWR-42ft-cor-composite
Constraint[Prev][35]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][36]=LNWR-50ft-cor-first
Constraint[Prev][37]=LNWR-57ft-cor-composite
Constraint[Prev][38]=LNWR-57ft-cor-first
Constraint[Prev][39]=LMS-period1-cor-open-first
Constraint[Prev][40]=LMS-period1-cor-first
Constraint[Prev][41]=LMS-period1-cor-composite
Constraint[Prev][42]=LMS-open-first
Constraint[Prev][43]=LMS-open-composite
Constraint[Prev][44]=LMS-cor-first
Constraint[Prev][45]=LMS-cor-composite

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./carriages/lnwr-57ft-cor-brake-rear_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-57ft-cor-brake-rear_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-57ft-cor-brake-rear_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-57ft-cor-brake-rear_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-57ft-cor-brake-rear_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-57ft-cor-brake-rear_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-57ft-cor-brake-rear_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-57ft-cor-brake-rear_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-57ft-cor-brake-rear-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-57ft-cor-brake-rear-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-57ft-cor-brake-rear-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-57ft-cor-brake-rear-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-57ft-cor-brake-rear-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-57ft-cor-brake-rear-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-57ft-cor-brake-rear-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-57ft-cor-brake-rear-lms_NE.0.0

EmptyImage[E][2]=./carriages/lnwr-57ft-cor-brake-rear-br_E.0.0
EmptyImage[SE][2]=./carriages/lnwr-57ft-cor-brake-rear-br_SE.0.0
EmptyImage[S][2]=./carriages/lnwr-57ft-cor-brake-rear-br_S.0.0
EmptyImage[SW][2]=./carriages/lnwr-57ft-cor-brake-rear-br_SW.0.0
EmptyImage[W][2]=./carriages/lnwr-57ft-cor-brake-rear-br_W.0.0
EmptyImage[NW][2]=./carriages/lnwr-57ft-cor-brake-rear-br_NW.0.0
EmptyImage[N][2]=./carriages/lnwr-57ft-cor-brake-rear-br_N.0.0
EmptyImage[NE][2]=./carriages/lnwr-57ft-cor-brake-rear-br_NE.0.0

----

# WCJS D84

obj=vehicle
name=LNWR-57ft-cor-tpo
speed=160
copyright=Kieron/jamespetts
intro_year=1907
intro_month=4
retire_year=1923
retire_month=1
waytype=track
freight=Post
payload=270
length=10

weight=30
axles=4
cost=657500
runningcost=0
fixed_cost=24274

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=90
catering_level=1

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=LNWR-42ft-cor-first
Constraint[Next][34]=LNWR-42ft-cor-composite
Constraint[Next][35]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][36]=LNWR-50ft-cor-first
Constraint[Next][37]=LNWR-57ft-cor-composite
Constraint[Next][38]=LNWR-57ft-cor-first
Constraint[Next][39]=LMS-period1-cor-open-first
Constraint[Next][40]=LMS-period1-cor-first
Constraint[Next][41]=LMS-period1-cor-composite
Constraint[Next][42]=LMS-open-first
Constraint[Next][43]=LMS-open-composite
Constraint[Next][44]=LMS-cor-first
Constraint[Next][45]=LMS-cor-composite

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=LNWR-42ft-cor-first
Constraint[Prev][34]=LNWR-42ft-cor-composite
Constraint[Prev][35]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][36]=LNWR-50ft-cor-first
Constraint[Prev][37]=LNWR-57ft-cor-composite
Constraint[Prev][38]=LNWR-57ft-cor-first
Constraint[Prev][39]=LMS-period1-cor-open-first
Constraint[Prev][40]=LMS-period1-cor-first
Constraint[Prev][41]=LMS-period1-cor-composite
Constraint[Prev][42]=LMS-open-first
Constraint[Prev][43]=LMS-open-composite
Constraint[Prev][44]=LMS-cor-first
Constraint[Prev][45]=LMS-cor-composite

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./carriages/lnwr-57ft-cor-tpo_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-57ft-cor-tpo_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-57ft-cor-tpo_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-57ft-cor-tpo_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-57ft-cor-tpo_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-57ft-cor-tpo_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-57ft-cor-tpo_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-57ft-cor-tpo_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-57ft-cor-tpo-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-57ft-cor-tpo-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-57ft-cor-tpo-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-57ft-cor-tpo-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-57ft-cor-tpo-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-57ft-cor-tpo-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-57ft-cor-tpo-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-57ft-cor-tpo-lms_NE.0.0

EmptyImage[E][2]=./carriages/lnwr-57ft-cor-tpo-br_E.0.0
EmptyImage[SE][2]=./carriages/lnwr-57ft-cor-tpo-br_SE.0.0
EmptyImage[S][2]=./carriages/lnwr-57ft-cor-tpo-br_S.0.0
EmptyImage[SW][2]=./carriages/lnwr-57ft-cor-tpo-br_SW.0.0
EmptyImage[W][2]=./carriages/lnwr-57ft-cor-tpo-br_W.0.0
EmptyImage[NW][2]=./carriages/lnwr-57ft-cor-tpo-br_NW.0.0
EmptyImage[N][2]=./carriages/lnwr-57ft-cor-tpo-br_N.0.0
EmptyImage[NE][2]=./carriages/lnwr-57ft-cor-tpo-br_NE.0.0

----
# D47
# See Jenkinson (LNWR) p. 50
obj=vehicle
name=LNWR-57ft-cor-tea-car
speed=160
copyright=Kieron/jamespetts
intro_year=1907
intro_month=4
retire_year=1923
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
payload[2]=0
payload[3]=0
overcrowded_capacity=16
length=10

# See Jenkinson (LNWR) p. 169
weight=32
axles=4
cost=675000
runningcost=0
fixed_cost=6804

comfort[0]=0
comfort[1]=130
comfort[2]=134
comfort[3]=149
can_lead_from_rear=0
bidirectional=1
min_loading_time=20
max_loading_time=50
catering_level=3

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=LNWR-42ft-cor-first
Constraint[Next][34]=LNWR-42ft-cor-composite
Constraint[Next][35]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][36]=LNWR-50ft-cor-first
Constraint[Next][37]=LNWR-57ft-cor-composite
Constraint[Next][38]=LNWR-57ft-cor-first
Constraint[Next][39]=LMS-period1-cor-open-first
Constraint[Next][40]=LMS-period1-cor-first
Constraint[Next][41]=LMS-period1-cor-composite
Constraint[Next][42]=LMS-open-first
Constraint[Next][43]=LMS-open-composite
Constraint[Next][44]=LMS-cor-first
Constraint[Next][45]=LMS-cor-composite

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=LNWR-42ft-cor-first
Constraint[Prev][34]=LNWR-42ft-cor-composite
Constraint[Prev][35]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][36]=LNWR-50ft-cor-first
Constraint[Prev][37]=LNWR-57ft-cor-composite
Constraint[Prev][38]=LNWR-57ft-cor-first
Constraint[Prev][39]=LMS-period1-cor-open-first
Constraint[Prev][40]=LMS-period1-cor-first
Constraint[Prev][41]=LMS-period1-cor-composite
Constraint[Prev][42]=LMS-open-first
Constraint[Prev][43]=LMS-open-composite
Constraint[Prev][44]=LMS-cor-first
Constraint[Prev][45]=LMS-cor-composite

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./carriages/lnwr-57ft-cor-tea-car_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-57ft-cor-tea-car_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-57ft-cor-tea-car_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-57ft-cor-tea-car_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-57ft-cor-tea-car_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-57ft-cor-tea-car_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-57ft-cor-tea-car_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-57ft-cor-tea-car_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-57ft-cor-tea-car-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-57ft-cor-tea-car-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-57ft-cor-tea-car-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-57ft-cor-tea-car-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-57ft-cor-tea-car-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-57ft-cor-tea-car-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-57ft-cor-tea-car-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-57ft-cor-tea-car-lms_NE.0.0

EmptyImage[E][2]=./carriages/lnwr-57ft-cor-tea-car-br_E.0.0
EmptyImage[SE][2]=./carriages/lnwr-57ft-cor-tea-car-br_SE.0.0
EmptyImage[S][2]=./carriages/lnwr-57ft-cor-tea-car-br_S.0.0
EmptyImage[SW][2]=./carriages/lnwr-57ft-cor-tea-car-br_SW.0.0
EmptyImage[W][2]=./carriages/lnwr-57ft-cor-tea-car-br_W.0.0
EmptyImage[NW][2]=./carriages/lnwr-57ft-cor-tea-car-br_NW.0.0
EmptyImage[N][2]=./carriages/lnwr-57ft-cor-tea-car-br_N.0.0
EmptyImage[NE][2]=./carriages/lnwr-57ft-cor-tea-car-br_NE.0.0
