obj=vehicle
name=LNWR-5ft-6-tank
engine_type=steam
smoke=Steam
speed=95
# Extrapolated
power=173
# Calculated from data from Ahrons, pp. 219-220,
# (Mansion House tank), with wheels adjusted to
# 5'6 as the later engines.
# Loss factor set at 0.85
tractive_effort=48
copyright=James/jamespetts
intro_year=1890
intro_month=2
retire_year=1897
retire_month=12
waytype=track
freight=None
payload=0
length=5

# http://www.steamlocomotive.com/locobase.php?country=Great_Britain&wheel=2-4-2&railroad=lnw
weight=51.3
axle_load=15
cost=8500000
runningcost=100
fixed_cost=23083
sound=lwalker-br-4mt-tank.wav

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./locomotives/lnwr-5'6-tank_E.0.0
EmptyImage[SE][0]=./locomotives/lnwr-5'6-tank_SE.0.0
EmptyImage[S][0]=./locomotives/lnwr-5'6-tank_S.0.0
EmptyImage[SW][0]=./locomotives/lnwr-5'6-tank_SW.0.0
EmptyImage[W][0]=./locomotives/lnwr-5'6-tank_W.0.0
EmptyImage[NW][0]=./locomotives/lnwr-5'6-tank_NW.0.0
EmptyImage[N][0]=./locomotives/lnwr-5'6-tank_N.0.0
EmptyImage[NE][0]=./locomotives/lnwr-5'6-tank_NE.0.0

EmptyImage[E][1]=./locomotives/lnwr-5'6-tank-lms_E.0.0
EmptyImage[SE][1]=./locomotives/lnwr-5'6-tank-lms_SE.0.0
EmptyImage[S][1]=./locomotives/lnwr-5'6-tank-lms_S.0.0
EmptyImage[SW][1]=./locomotives/lnwr-5'6-tank-lms_SW.0.0
EmptyImage[W][1]=./locomotives/lnwr-5'6-tank-lms_W.0.0
EmptyImage[NW][1]=./locomotives/lnwr-5'6-tank-lms_NW.0.0
EmptyImage[N][1]=./locomotives/lnwr-5'6-tank-lms_N.0.0
EmptyImage[NE][1]=./locomotives/lnwr-5'6-tank-lms_NE.0.0

EmptyImage[E][2]=./locomotives/lnwr-5'6-tank-br_E.0.0
EmptyImage[SE][2]=./locomotives/lnwr-5'6-tank-br_SE.0.0
EmptyImage[S][2]=./locomotives/lnwr-5'6-tank-br_S.0.0
EmptyImage[SW][2]=./locomotives/lnwr-5'6-tank-br_SW.0.0
EmptyImage[W][2]=./locomotives/lnwr-5'6-tank-br_W.0.0
EmptyImage[NW][2]=./locomotives/lnwr-5'6-tank-br_NW.0.0
EmptyImage[N][2]=./locomotives/lnwr-5'6-tank-br_N.0.0
EmptyImage[NE][2]=./locomotives/lnwr-5'6-tank-br_NE.0.0
