# http://www.lnwrs.org.uk/GoodsLocos/Loco05.php
obj=vehicle
name=LNWR-coal-tank
engine_type=steam
smoke=Steam
speed=82
# Extrapolated
power=206
# http://en.wikipedia.org/wiki/LNWR_Webb_Coal_Tank
tractive_effort=74
copyright=Kieron/JamesPetts
intro_year=1881
intro_month=3
retire_year=1896
retire_month=3
waytype=track
freight=None
payload=0
length=6
brake_force=13
way_wear_factor=69300

# http://en.wikipedia.org/wiki/LNWR_Webb_Coal_Tank
weight=44
axles=3
cost=4000000
runningcost=258
fixed_cost=17667
sound=lwalker-br-4mt-tank.wav

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lnwr-coal-tank.1.4
EmptyImage[SE][0]=./images/lnwr-coal-tank.1.5
EmptyImage[S][0]=./images/lnwr-coal-tank.1.6
EmptyImage[SW][0]=./images/lnwr-coal-tank.1.7
EmptyImage[W][0]=./images/lnwr-coal-tank.1.0
EmptyImage[NW][0]=./images/lnwr-coal-tank.1.1
EmptyImage[N][0]=./images/lnwr-coal-tank.1.2
EmptyImage[NE][0]=./images/lnwr-coal-tank.1.3

EmptyImage[E][1]=./images/lnwr-coal-tank-lms.1.4
EmptyImage[SE][1]=./images/lnwr-coal-tank-lms.1.5
EmptyImage[S][1]=./images/lnwr-coal-tank-lms.1.6
EmptyImage[SW][1]=./images/lnwr-coal-tank-lms.1.7
EmptyImage[W][1]=./images/lnwr-coal-tank-lms.1.0
EmptyImage[NW][1]=./images/lnwr-coal-tank-lms.1.1
EmptyImage[N][1]=./images/lnwr-coal-tank-lms.1.2
EmptyImage[NE][1]=./images/lnwr-coal-tank-lms.1.3

EmptyImage[E][2]=./images/lnwr-coal-tank-br.1.4
EmptyImage[SE][2]=./images/lnwr-coal-tank-br.1.5
EmptyImage[S][2]=./images/lnwr-coal-tank-br.1.6
EmptyImage[SW][2]=./images/lnwr-coal-tank-br.1.7
EmptyImage[W][2]=./images/lnwr-coal-tank-br.1.0
EmptyImage[NW][2]=./images/lnwr-coal-tank-br.1.1
EmptyImage[N][2]=./images/lnwr-coal-tank-br.1.2
EmptyImage[NE][2]=./images/lnwr-coal-tank-br.1.3
