obj=vehicle
name=LNWR-G1Class
engine_type=steam
smoke=Steam
speed=80
# Tractive effort data taken from Wikipedia
# http://en.wikipedia.org/wiki/LNWR_G_Class
power=1550
tractive_effort=114
copyright=James
intro_year=1912
intro_month=2
retire_year=1921
retire_month=4
waytype=track
freight=None
payload=0
length=7

# Weight given by the LNWR Soceity: http://www.lnwrs.org.uk/GoodsLocos/Loco22.php
weight=56
cost=6400000
upgrade_price=1600000
runningcost=635
sound=-1
increase_maintenance_after_years=20
years_before_maintenance_max_reached=25

Constraint[Next][0]=LNWR-AClass-Tender(Black)

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/lnwr-G1class_E.0
EmptyImage[SE][0]=./images/lnwr-G1class_SE.0
EmptyImage[S][0]=./images/lnwr-G1class_S.0
EmptyImage[SW][0]=./images/lnwr-G1class_SW.0
EmptyImage[W][0]=./images/lnwr-G1class_W.0
EmptyImage[NW][0]=./images/lnwr-G1class_NW.0
EmptyImage[N][0]=./images/lnwr-G1class_N.0
EmptyImage[NE][0]=./images/lnwr-G1class_NE.0

EmptyImage[E][1]=./images/lnwr-G1class-lms_E.0
EmptyImage[SE][1]=./images/lnwr-G1class-lms_SE.0
EmptyImage[S][1]=./images/lnwr-G1class-lms_S.0
EmptyImage[SW][1]=./images/lnwr-G1class-lms_SW.0
EmptyImage[W][1]=./images/lnwr-G1class-lms_W.0
EmptyImage[NW][1]=./images/lnwr-G1class-lms_NW.0
EmptyImage[N][1]=./images/lnwr-G1class-lms_N.0
EmptyImage[NE][1]=./images/lnwr-G1class-lms_NE.0

EmptyImage[E][2]=./images/lnwr-G1class-br_E.0
EmptyImage[SE][2]=./images/lnwr-G1class-br_SE.0
EmptyImage[S][2]=./images/lnwr-G1class-br_S.0
EmptyImage[SW][2]=./images/lnwr-G1class-br_SW.0
EmptyImage[W][2]=./images/lnwr-G1class-br_W.0
EmptyImage[NW][2]=./images/lnwr-G1class-br_NW.0
EmptyImage[N][2]=./images/lnwr-G1class-br_N.0
EmptyImage[NE][2]=./images/lnwr-G1class-br_NE.0