obj=vehicle
name=LNWR-Problem
engine_type=steam
smoke=Steam
speed=117
# Attempt at calibration, but probably inaccurate, as load not known: see Ahrons p. 236
# Max. speed given as 62mph with a train of unspecified load. Assuming 190t based on other loads in that table (p. 236 Ahrons).
# Adjusted for a 1/364 falling gradient (-14Kw) (gradient guessed based on data on p. 231).
power=173
# Calculated from data from Ahrons, pp. 144-5
# Loss factor set at 0.75
tractive_effort=27
copyright=James
intro_year=1859
intro_month=11
retire_year=1866
# Retire year should be 1865, but replacement not introduced until 1866.
retire_month=5
waytype=track
freight=None
payload=0
length=4
brake_force=0
rolling_resistance=19

# Confirmed by Ahrons, p. 145
weight=27
axle_load=11
cost=7603200
runningcost=1122
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=40

# NOTE: These locomotives were rebuilt in 1895-1899 - see Aarons p. 145

Constraint[Next][0]=LNWR-Problem-Tender

liverytype[0]=LNWR-Early
liverytype[1]=LNWR-Black

EmptyImage[E][0]=./images/lnwr-problem_E.0.0
EmptyImage[SE][0]=./images/lnwr-problem_SE.0.0
EmptyImage[S][0]=./images/lnwr-problem_S.0.0
EmptyImage[SW][0]=./images/lnwr-problem_SW.0.0
EmptyImage[W][0]=./images/lnwr-problem_W.0.0
EmptyImage[NW][0]=./images/lnwr-problem_NW.0.0
EmptyImage[N][0]=./images/lnwr-problem_N.0.0
EmptyImage[NE][0]=./images/lnwr-problem_NE.0.0

EmptyImage[E][1]=./images/lnwr-problem-black_E.0.0
EmptyImage[SE][1]=./images/lnwr-problem-black_SE.0.0
EmptyImage[S][1]=./images/lnwr-problem-black_S.0.0
EmptyImage[SW][1]=./images/lnwr-problem-black_SW.0.0
EmptyImage[W][1]=./images/lnwr-problem-black_W.0.0
EmptyImage[NW][1]=./images/lnwr-problem-black_NW.0.0
EmptyImage[N][1]=./images/lnwr-problem-black_N.0.0
EmptyImage[NE][1]=./images/lnwr-problem-black_NE.0.0
