obj=vehicle
name=LNWR-Jumbo-Tender(Black)
engine_type=steam
speed=130
copyright=James
intro_year=1880
intro_month=9
retire_year=1901
retire_month=7
waytype=track
freight=None
payload=0
length=3

weight=25
cost=0
runningcost=0
sound=-1
increase_maintenance_after_years=35
years_before_maintenance_max_reached=25

Constraint[Prev][0]=LNWR-Jumbo(Black)

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-jumbo.1.0
EmptyImage[SE][0]=./images/lnwr-jumbo.1.1
EmptyImage[S][0]=./images/lnwr-jumbo.1.2
EmptyImage[SW][0]=./images/lnwr-jumbo.1.3
EmptyImage[W][0]=./images/lnwr-jumbo.1.4
EmptyImage[NW][0]=./images/lnwr-jumbo.1.5
EmptyImage[N][0]=./images/lnwr-jumbo.1.6
EmptyImage[NE][0]=./images/lnwr-jumbo.1.7

EmptyImage[E][1]=./images/lnwr-jumbo-tender-lms_E.0
EmptyImage[SE][1]=./images/lnwr-jumbo-tender-lms_SE.0
EmptyImage[S][1]=./images/lnwr-jumbo-tender-lms_S.0
EmptyImage[SW][1]=./images/lnwr-jumbo-tender-lms_SW.0
EmptyImage[W][1]=./images/lnwr-jumbo-tender-lms_W.0
EmptyImage[NW][1]=./images/lnwr-jumbo-tender-lms_NW.0
EmptyImage[N][1]=./images/lnwr-jumbo-tender-lms_N.0
EmptyImage[NE][1]=./images/lnwr-jumbo-tender-lms_NE.0
