# NOTE: There was also a 2-4-0 goods version of this - see Ahrons p. 52 for details. 
obj=vehicle
name=LNWR-crewe-type
engine_type=steam
smoke=Steam
speed=92
# CALIBRATED: see Ahrons p. 130
# Max. speed given as 45.4mph with a train of 115 tons
# Assumed to be level track, as no gradient information is given.
power=83
# Calculated from data from Ahrons, p. 52
# Loss factor set at 0.65
tractive_effort=15
copyright=James/jamespetts
intro_year=1845
intro_month=4
retire_year=1851
retire_month=5
waytype=track
freight=None
payload=0
length=5
brake_force=0
rolling_resistance=19
way_wear_factor=33862

# Weight taken from Ahrons, p. 52
weight=18
# Ibid
axle_load=9
cost=8015000
runningcost=900
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=LNWR-Bloomer-Tender

liverytype[0]=LNWR-Early
liverytype[1]=LNWR-Black

EmptyImage[E][0]=./images/lnwr-crewe-type.1.4
EmptyImage[SE][0]=./images/lnwr-crewe-type.1.5
EmptyImage[S][0]=./images/lnwr-crewe-type.1.6
EmptyImage[SW][0]=./images/lnwr-crewe-type.1.7
EmptyImage[W][0]=./images/lnwr-crewe-type.1.0
EmptyImage[NW][0]=./images/lnwr-crewe-type.1.1
EmptyImage[N][0]=./images/lnwr-crewe-type.1.2
EmptyImage[NE][0]=./images/lnwr-crewe-type.1.3

EmptyImage[E][1]=./images/lnwr-crewe-type-black.1.4
EmptyImage[SE][1]=./images/lnwr-crewe-type-black.1.5
EmptyImage[S][1]=./images/lnwr-crewe-type-black.1.6
EmptyImage[SW][1]=./images/lnwr-crewe-type-black.1.7
EmptyImage[W][1]=./images/lnwr-crewe-type-black.1.0
EmptyImage[NW][1]=./images/lnwr-crewe-type-black.1.1
EmptyImage[N][1]=./images/lnwr-crewe-type-black.1.2
EmptyImage[NE][1]=./images/lnwr-crewe-type-black.1.3
