obj=vehicle
name=LNWR-8wheel-radial-brake-front
speed=135
copyright=Kieron/James
intro_year=1883
intro_month=6
retire_year=1893
retire_month=9
waytype=track
freight=Passagiere
payload=40
overcrowded_capacity=20
length=8

weight=18
cost=350000
runningcost=11
sound=-1

comfort=83
can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

Constraint[Next][0]=LNWR-8wheel-radial-lav
Constraint[Next][1]=LNWR-8wheel-radial-brake-rear
Constraint[Next][2]=LNWR-8wheel-radial-mail
Constraint[Next][3]=LNWR-8wheel-radial-tpo
Constraint[Next][4]=none

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-8wheel-radial-brake-front.1.4
EmptyImage[SE][0]=./images/lnwr-8wheel-radial-brake-front.1.5
EmptyImage[S][0]=./images/lnwr-8wheel-radial-brake-front.1.6
EmptyImage[SW][0]=./images/lnwr-8wheel-radial-brake-front.1.7
EmptyImage[W][0]=./images/lnwr-8wheel-radial-brake-front.1.0
EmptyImage[NW][0]=./images/lnwr-8wheel-radial-brake-front.1.1
EmptyImage[N][0]=./images/lnwr-8wheel-radial-brake-front.1.2
EmptyImage[NE][0]=./images/lnwr-8wheel-radial-brake-front.1.3

EmptyImage[E][1]=./images/lnwr-8wheel-radial-brake-front-lms.1.4
EmptyImage[SE][1]=./images/lnwr-8wheel-radial-brake-front-lms.1.5
EmptyImage[S][1]=./images/lnwr-8wheel-radial-brake-front-lms.1.6
EmptyImage[SW][1]=./images/lnwr-8wheel-radial-brake-front-lms.1.7
EmptyImage[W][1]=./images/lnwr-8wheel-radial-brake-front-lms.1.0
EmptyImage[NW][1]=./images/lnwr-8wheel-radial-brake-front-lms.1.1
EmptyImage[N][1]=./images/lnwr-8wheel-radial-brake-front-lms.1.2
EmptyImage[NE][1]=./images/lnwr-8wheel-radial-brake-front-lms.1.3

----

obj=vehicle
name=LNWR-8wheel-radial-lav
speed=135
copyright=Kieron/James
intro_year=1883
intro_month=6
retire_year=1893
retire_month=9
waytype=track
freight=Passagiere
payload=60
overcrowded_capacity=30
length=8

weight=18
cost=350000
runningcost=11
sound=-1

comfort=83
can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

Constraint[Next][0]=LNWR-8wheel-radial-lav
Constraint[Next][1]=LNWR-8wheel-radial-brake-rear
Constraint[Next][2]=LNWR-8wheel-radial-mail
Constraint[Next][3]=LNWR-8wheel-radial-tpo

Constraint[Prev][0]=LNWR-8wheel-radial-lav
Constraint[Prev][1]=LNWR-8wheel-radial-brake-front
Constraint[Prev][2]=LNWR-8wheel-radial-mail
Constraint[Prev][3]=LNWR-8wheel-radial-tpo

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-8wheel-radial-lav.1.4
EmptyImage[SE][0]=./images/lnwr-8wheel-radial-lav.1.5
EmptyImage[S][0]=./images/lnwr-8wheel-radial-lav.1.6
EmptyImage[SW][0]=./images/lnwr-8wheel-radial-lav.1.7
EmptyImage[W][0]=./images/lnwr-8wheel-radial-lav.1.0
EmptyImage[NW][0]=./images/lnwr-8wheel-radial-lav.1.1
EmptyImage[N][0]=./images/lnwr-8wheel-radial-lav.1.2
EmptyImage[NE][0]=./images/lnwr-8wheel-radial-lav.1.3

EmptyImage[E][1]=./images/lnwr-8wheel-radial-lav-lms.1.4
EmptyImage[SE][1]=./images/lnwr-8wheel-radial-lav-lms.1.5
EmptyImage[S][1]=./images/lnwr-8wheel-radial-lav-lms.1.6
EmptyImage[SW][1]=./images/lnwr-8wheel-radial-lav-lms.1.7
EmptyImage[W][1]=./images/lnwr-8wheel-radial-lav-lms.1.0
EmptyImage[NW][1]=./images/lnwr-8wheel-radial-lav-lms.1.1
EmptyImage[N][1]=./images/lnwr-8wheel-radial-lav-lms.1.2
EmptyImage[NE][1]=./images/lnwr-8wheel-radial-lav-lms.1.3

----

obj=vehicle
name=LNWR-8wheel-radial-brake-rear
speed=135
copyright=Kieron/James
intro_year=1883
intro_month=6
retire_year=1893
retire_month=9
waytype=track
freight=Passagiere
payload=40
overcrowded_capacity=20
length=8

weight=18
cost=350000
runningcost=11
sound=-1

comfort=83
can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

Constraint[Next][0]=LNWR-8wheel-radial-lav
Constraint[Next][1]=LNWR-8wheel-radial-brake-rear
Constraint[Next][2]=LNWR-8wheel-radial-mail
Constraint[Next][3]=LNWR-8wheel-radial-tpo
Constraint[Next][4]=none

Constraint[Prev][0]=LNWR-8wheel-radial-lav
Constraint[Prev][1]=LNWR-8wheel-radial-brake-front
Constraint[Prev][2]=LNWR-8wheel-radial-mail
Constraint[Prev][3]=LNWR-8wheel-radial-tpo

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-8wheel-radial-brake-rear.1.4
EmptyImage[SE][0]=./images/lnwr-8wheel-radial-brake-rear.1.5
EmptyImage[S][0]=./images/lnwr-8wheel-radial-brake-rear.1.6
EmptyImage[SW][0]=./images/lnwr-8wheel-radial-brake-rear.1.7
EmptyImage[W][0]=./images/lnwr-8wheel-radial-brake-rear.1.0
EmptyImage[NW][0]=./images/lnwr-8wheel-radial-brake-rear.1.1
EmptyImage[N][0]=./images/lnwr-8wheel-radial-brake-rear.1.2
EmptyImage[NE][0]=./images/lnwr-8wheel-radial-brake-rear.1.3

EmptyImage[E][1]=./images/lnwr-8wheel-radial-brake-rear-lms.1.4
EmptyImage[SE][1]=./images/lnwr-8wheel-radial-brake-rear-lms.1.5
EmptyImage[S][1]=./images/lnwr-8wheel-radial-brake-rear-lms.1.6
EmptyImage[SW][1]=./images/lnwr-8wheel-radial-brake-rear-lms.1.7
EmptyImage[W][1]=./images/lnwr-8wheel-radial-brake-rear-lms.1.0
EmptyImage[NW][1]=./images/lnwr-8wheel-radial-brake-rear-lms.1.1
EmptyImage[N][1]=./images/lnwr-8wheel-radial-brake-rear-lms.1.2
EmptyImage[NE][1]=./images/lnwr-8wheel-radial-brake-rear-lms.1.3

----

obj=vehicle
name=LNWR-8wheel-radial-mail
speed=135
copyright=Kieron/James
intro_year=1883
intro_month=6
retire_year=1893
retire_month=9
waytype=track
freight=Post
payload=55
length=8

weight=18
cost=350000
runningcost=11
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

Constraint[Next][0]=LNWR-8wheel-radial-lav
Constraint[Next][1]=LNWR-8wheel-radial-brake-rear
Constraint[Next][2]=LNWR-8wheel-radial-mail
Constraint[Next][3]=LNWR-8wheel-radial-tpo

Constraint[Prev][0]=LNWR-8wheel-radial-lav
Constraint[Prev][1]=LNWR-8wheel-radial-brake-front
Constraint[Prev][2]=LNWR-8wheel-radial-mail
Constraint[Prev][3]=LNWR-8wheel-radial-tpo

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-8wheel-radial-mail.1.4
EmptyImage[SE][0]=./images/lnwr-8wheel-radial-mail.1.5
EmptyImage[S][0]=./images/lnwr-8wheel-radial-mail.1.6
EmptyImage[SW][0]=./images/lnwr-8wheel-radial-mail.1.7
EmptyImage[W][0]=./images/lnwr-8wheel-radial-mail.1.0
EmptyImage[NW][0]=./images/lnwr-8wheel-radial-mail.1.1
EmptyImage[N][0]=./images/lnwr-8wheel-radial-mail.1.2
EmptyImage[NE][0]=./images/lnwr-8wheel-radial-mail.1.3

EmptyImage[E][1]=./images/lnwr-8wheel-radial-mail-lms.1.4
EmptyImage[SE][1]=./images/lnwr-8wheel-radial-mail-lms.1.5
EmptyImage[S][1]=./images/lnwr-8wheel-radial-mail-lms.1.6
EmptyImage[SW][1]=./images/lnwr-8wheel-radial-mail-lms.1.7
EmptyImage[W][1]=./images/lnwr-8wheel-radial-mail-lms.1.0
EmptyImage[NW][1]=./images/lnwr-8wheel-radial-mail-lms.1.1
EmptyImage[N][1]=./images/lnwr-8wheel-radial-mail-lms.1.2
EmptyImage[NE][1]=./images/lnwr-8wheel-radial-mail-lms.1.3
----

obj=vehicle
name=LNWR-8wheel-radial-tpo
speed=135
copyright=Kieron/James
intro_year=1883
intro_month=6
retire_year=1893
retire_month=9
waytype=track
freight=Post
payload=55
length=8

weight=18
cost=350000
runningcost=19
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
catering_level=1

Constraint[Next][0]=LNWR-8wheel-radial-lav
Constraint[Next][1]=LNWR-8wheel-radial-brake-rear
Constraint[Next][2]=LNWR-8wheel-radial-mail
Constraint[Next][3]=LNWR-8wheel-radial-tpo

Constraint[Prev][0]=LNWR-8wheel-radial-lav
Constraint[Prev][1]=LNWR-8wheel-radial-brake-front
Constraint[Prev][2]=LNWR-8wheel-radial-mail
Constraint[Prev][3]=LNWR-8wheel-radial-tpo

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-8wheel-radial-tpo.1.4
EmptyImage[SE][0]=./images/lnwr-8wheel-radial-tpo.1.5
EmptyImage[S][0]=./images/lnwr-8wheel-radial-tpo.1.6
EmptyImage[SW][0]=./images/lnwr-8wheel-radial-tpo.1.7
EmptyImage[W][0]=./images/lnwr-8wheel-radial-tpo.1.0
EmptyImage[NW][0]=./images/lnwr-8wheel-radial-tpo.1.1
EmptyImage[N][0]=./images/lnwr-8wheel-radial-tpo.1.2
EmptyImage[NE][0]=./images/lnwr-8wheel-radial-tpo.1.3

EmptyImage[E][1]=./images/lnwr-8wheel-radial-tpo-lms.1.4
EmptyImage[SE][1]=./images/lnwr-8wheel-radial-tpo-lms.1.5
EmptyImage[S][1]=./images/lnwr-8wheel-radial-tpo-lms.1.6
EmptyImage[SW][1]=./images/lnwr-8wheel-radial-tpo-lms.1.7
EmptyImage[W][1]=./images/lnwr-8wheel-radial-tpo-lms.1.0
EmptyImage[NW][1]=./images/lnwr-8wheel-radial-tpo-lms.1.1
EmptyImage[N][1]=./images/lnwr-8wheel-radial-tpo-lms.1.2
EmptyImage[NE][1]=./images/lnwr-8wheel-radial-tpo-lms.1.3