# Pioneering twin diner set.
# See Jenkinson (LNWR) p. 46.

# D41

obj=vehicle
name=LNWR-50ft-6in-diner-twin-kitchen
speed=160
copyright=jamespetts
intro_year=1893
intro_month=9
retire_year=1896
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=18
length=9
rolling_resistance=17

# See Jenkinson (LNWR) p. 168
weight=35
axles=6
cost=665000
runningcost=0
fixed_cost=18792

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=139
can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=120
catering_level=4

Constraint[Next][0]=LNWR-50ft-6in-diner-twin-saloon

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=LNWR-42ft-cor-first
Constraint[Prev][34]=LNWR-42ft-cor-composite
Constraint[Prev][35]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][36]=LNWR-50ft-cor-first
Constraint[Prev][37]=LNWR-57ft-cor-composite
Constraint[Prev][38]=LNWR-57ft-cor-first
Constraint[Prev][39]=LMS-period1-cor-open-first
Constraint[Prev][40]=LMS-period1-cor-first
Constraint[Prev][41]=LMS-period1-cor-composite
Constraint[Prev][42]=LMS-open-first
Constraint[Prev][43]=LMS-open-composite
Constraint[Prev][44]=LMS-cor-first
Constraint[Prev][45]=LMS-cor-composite

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./carriages/lnwr-50ft-6in-diner-twin-kitchen_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-50ft-6in-diner-twin-kitchen_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-50ft-6in-diner-twin-kitchen_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-50ft-6in-diner-twin-kitchen_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-50ft-6in-diner-twin-kitchen_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-50ft-6in-diner-twin-kitchen_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-50ft-6in-diner-twin-kitchen_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-50ft-6in-diner-twin-kitchen_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-50ft-6in-diner-twin-kitchen-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-50ft-6in-diner-twin-kitchen-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-50ft-6in-diner-twin-kitchen-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-50ft-6in-diner-twin-kitchen-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-50ft-6in-diner-twin-kitchen-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-50ft-6in-diner-twin-kitchen-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-50ft-6in-diner-twin-kitchen-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-50ft-6in-diner-twin-kitchen-lms_NE.0.0

----

obj=vehicle
name=LNWR-50ft-6in-diner-twin-saloon
speed=160
copyright=jamespetts
intro_year=1893
intro_month=9
retire_year=1896
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=16
length=9
rolling_resistance=17

# See Jenkinson (LNWR) p. 168
weight=35
axles=6
cost=600000
runningcost=0
fixed_cost=18714

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=139
can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=120
catering_level=4

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=LNWR-42ft-cor-first
Constraint[Next][34]=LNWR-42ft-cor-composite
Constraint[Next][35]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][36]=LNWR-50ft-cor-first
Constraint[Next][37]=LNWR-57ft-cor-composite
Constraint[Next][38]=LNWR-57ft-cor-first
Constraint[Next][39]=LMS-period1-cor-open-first
Constraint[Next][40]=LMS-period1-cor-first
Constraint[Next][41]=LMS-period1-cor-composite
Constraint[Next][42]=LMS-open-first
Constraint[Next][43]=LMS-open-composite
Constraint[Next][44]=LMS-cor-first
Constraint[Next][45]=LMS-cor-composite

Constraint[Prev][0]=LNWR-50ft-6in-diner-twin-kitchen

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./carriages/lnwr-50ft-6in-diner-twin-saloon_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-50ft-6in-diner-twin-saloon_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-50ft-6in-diner-twin-saloon_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-50ft-6in-diner-twin-saloon_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-50ft-6in-diner-twin-saloon_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-50ft-6in-diner-twin-saloon_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-50ft-6in-diner-twin-saloon_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-50ft-6in-diner-twin-saloon_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-50ft-6in-diner-twin-saloon-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-50ft-6in-diner-twin-saloon-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-50ft-6in-diner-twin-saloon-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-50ft-6in-diner-twin-saloon-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-50ft-6in-diner-twin-saloon-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-50ft-6in-diner-twin-saloon-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-50ft-6in-diner-twin-saloon-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-50ft-6in-diner-twin-saloon-lms_NE.0.0
--
