# D333
obj=vehicle
name=LNWR-57ft-non-cor-brake-front
speed=160
copyright=jamespetts
# See Jenkinson p. 176
intro_year=1916
intro_month=1
retire_year=1924
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
payload[2]=0
payload[3]=0
overcrowded_capacity=36
length=10

# See Jenkinson p. 176
weight=27.4
axles=4
cost=575000
runningcost=0
fixed_cost=5485

# Needs to be 75 for the thirds in the composites
# as these have less space due to the presence of 
# firsts and the same total number of compartments.
comfort[0]=0
comfort[1]=78
comfort[2]=78
comfort[3]=93

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=40

Constraint[Next][0]=LNWR-6Wheel-non-lav
Constraint[Next][1]=LNWR-6Wheel-Mail
Constraint[Next][2]=LNWR-6Wheel-tpo
Constraint[Next][3]=LNWR-6Wheel-Guard
Constraint[Next][4]=LNWR-6Wheel-lav
Constraint[Next][5]=LNWR-6Wheel-brake-third
Constraint[Next][6]=LNWR-8wheel-radial-lav
Constraint[Next][7]=LNWR-8wheel-radial-brake
Constraint[Next][8]=LNWR-8wheel-radial-mail
Constraint[Next][9]=LNWR-8wheel-radial-tpo
Constraint[Next][10]=LNWR-8wheel-radial-non-lav
Constraint[Next][11]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][12]=LNWR-8wheel-radial-full-brake
Constraint[Next][13]=LNWR-42ft-non-cor-lav
Constraint[Next][14]=LNWR-42ft-non-cor-non-lav
Constraint[Next][15]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][16]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][17]=LNWR-42ft-non-cor-mail
Constraint[Next][18]=LNWR-42ft-non-cor-full-brake
Constraint[Next][19]=LNWR-45ft-non-cor-lav
Constraint[Next][20]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][21]=LNWR-50ft-non-cor-arc
Constraint[Next][22]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][23]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][24]=LNWR-50ft-non-cor-eliptical
Constraint[Next][25]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][26]=LNWR-57ft-non-cor-lav
Constraint[Next][27]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][28]=LNWR-57ft-non-cor
Constraint[Next][29]=LNWR-6wheel-radial
Constraint[Next][30]=LNWR-6wheel-radial-brake-third
Constraint[Next][31]=LNWR-6wheel-radial-full-brake
Constraint[Next][32]=LNWR-6wheel-radial-mail
Constraint[Next][33]=LNWR-6wheel-radial-tpo
Constraint[Next][34]=LMS-non-cor-lav
Constraint[Next][35]=LMS-non-cor-non-lav
Constraint[Next][36]=LMS-non-cor-brake-rear
Constraint[Next][37]=LMS-non-cor-brake-lav-rear
Constraint[Next][38]=LNWR-8wheel-radial-lav-first
Constraint[Next][39]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][40]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][41]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][42]=LNWR-6wheel-radial-first
Constraint[Next][43]=LNWR-6wheel-radial-tricomposite
Constraint[Next][44]=LNWR-42ft-non-cor-lav-first
Constraint[Next][45]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][46]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][47]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][48]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][49]=LNWR-6Wheel-brake-composite
Constraint[Next][50]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][51]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][52]=LNWR-50ft-non-cor-arc-first
Constraint[Next][53]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][54]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][55]=LNWR-54ft-non-cor-lav-third
Constraint[Next][56]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][57]=LNWR-57ft-non-cor-first
Constraint[Next][58]=LNWR-57ft-non-cor-composite
Constraint[Next][59]=LMS-non-cor-lav-first
Constraint[Next][60]=LMS-non-cor-non-lav-composite
Constraint[Next][61]=LMS-non-cor-non-lav-first
Constraint[Next][62]=none

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./carriages/lnwr-57ft-non-cor-brake-front_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-57ft-non-cor-brake-front_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-57ft-non-cor-brake-front_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-57ft-non-cor-brake-front_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-57ft-non-cor-brake-front_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-57ft-non-cor-brake-front_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-57ft-non-cor-brake-front_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-57ft-non-cor-brake-front_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-57ft-non-cor-brake-front-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-57ft-non-cor-brake-front-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-57ft-non-cor-brake-front-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-57ft-non-cor-brake-front-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-57ft-non-cor-brake-front-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-57ft-non-cor-brake-front-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-57ft-non-cor-brake-front-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-57ft-non-cor-brake-front-lms_NE.0.0

EmptyImage[E][2]=./carriages/lnwr-57ft-non-cor-brake-front-br_E.0.0
EmptyImage[SE][2]=./carriages/lnwr-57ft-non-cor-brake-front-br_SE.0.0
EmptyImage[S][2]=./carriages/lnwr-57ft-non-cor-brake-front-br_S.0.0
EmptyImage[SW][2]=./carriages/lnwr-57ft-non-cor-brake-front-br_SW.0.0
EmptyImage[W][2]=./carriages/lnwr-57ft-non-cor-brake-front-br_W.0.0
EmptyImage[NW][2]=./carriages/lnwr-57ft-non-cor-brake-front-br_NW.0.0
EmptyImage[N][2]=./carriages/lnwr-57ft-non-cor-brake-front-br_N.0.0
EmptyImage[NE][2]=./carriages/lnwr-57ft-non-cor-brake-front-br_NE.0.0

----

obj=vehicle
name=LNWR-57ft-non-cor-brake-rear
speed=160
copyright=jamespetts
# See Jenkinson p. 176
intro_year=1916
intro_month=1
retire_year=1924
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
payload[2]=0
payload[3]=0
overcrowded_capacity=36
length=10

# See Jenkinson p. 176
weight=27.4
axles=4
cost=575000
runningcost=0
fixed_cost=5485

comfort[0]=0
comfort[1]=78
comfort[2]=78
comfort[3]=93

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=40

Constraint[Prev][0]=LNWR-6Wheel-non-lav
Constraint[Prev][1]=LNWR-6Wheel-Mail
Constraint[Prev][2]=LNWR-6Wheel-tpo
Constraint[Prev][3]=LNWR-6Wheel-Guard
Constraint[Prev][4]=LNWR-6Wheel-lav
Constraint[Prev][5]=LNWR-6Wheel-brake-third
Constraint[Prev][6]=LNWR-8wheel-radial-lav
Constraint[Prev][7]=LNWR-8wheel-radial-brake
Constraint[Prev][8]=LNWR-8wheel-radial-mail
Constraint[Prev][9]=LNWR-8wheel-radial-tpo
Constraint[Prev][10]=LNWR-8wheel-radial-non-lav
Constraint[Prev][11]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][12]=LNWR-8wheel-radial-full-brake
Constraint[Prev][13]=LNWR-42ft-non-cor-lav
Constraint[Prev][14]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][15]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][16]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][17]=LNWR-42ft-non-cor-mail
Constraint[Prev][18]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][19]=LNWR-45ft-non-cor-lav
Constraint[Prev][20]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][21]=LNWR-50ft-non-cor-arc
Constraint[Prev][22]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][23]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][24]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][25]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][26]=LNWR-57ft-non-cor-lav
Constraint[Prev][27]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][28]=LNWR-57ft-non-cor
Constraint[Prev][29]=LNWR-6wheel-radial
Constraint[Prev][30]=LNWR-6wheel-radial-brake-third
Constraint[Prev][31]=LNWR-6wheel-radial-full-brake
Constraint[Prev][32]=LNWR-6wheel-radial-mail
Constraint[Prev][33]=LNWR-6wheel-radial-tpo
Constraint[Prev][34]=LMS-non-cor-lav
Constraint[Prev][35]=LMS-non-cor-non-lav
Constraint[Prev][36]=LMS-non-cor-brake-front
Constraint[Prev][37]=LMS-non-cor-brake-lav-front
Constraint[Prev][38]=LNWR-8wheel-radial-lav-first
Constraint[Prev][39]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][40]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][41]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][42]=LNWR-6wheel-radial-first
Constraint[Prev][43]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][44]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][45]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][46]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][47]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][48]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][49]=LNWR-6Wheel-brake-composite
Constraint[Prev][50]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][51]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][52]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][53]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][54]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][55]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][56]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][57]=LNWR-57ft-non-cor-first
Constraint[Prev][58]=LNWR-57ft-non-cor-composite
Constraint[Prev][59]=LMS-non-cor-lav-first
Constraint[Prev][60]=LMS-non-cor-non-lav-composite
Constraint[Prev][61]=LMS-non-cor-non-lav-first

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./carriages/lnwr-57ft-non-cor-brake-rear_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-57ft-non-cor-brake-rear_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-57ft-non-cor-brake-rear_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-57ft-non-cor-brake-rear_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-57ft-non-cor-brake-rear_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-57ft-non-cor-brake-rear_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-57ft-non-cor-brake-rear_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-57ft-non-cor-brake-rear_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-57ft-non-cor-brake-rear-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-57ft-non-cor-brake-rear-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-57ft-non-cor-brake-rear-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-57ft-non-cor-brake-rear-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-57ft-non-cor-brake-rear-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-57ft-non-cor-brake-rear-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-57ft-non-cor-brake-rear-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-57ft-non-cor-brake-rear-lms_NE.0.0

EmptyImage[E][2]=./carriages/lnwr-57ft-non-cor-brake-rear-br_E.0.0
EmptyImage[SE][2]=./carriages/lnwr-57ft-non-cor-brake-rear-br_SE.0.0
EmptyImage[S][2]=./carriages/lnwr-57ft-non-cor-brake-rear-br_S.0.0
EmptyImage[SW][2]=./carriages/lnwr-57ft-non-cor-brake-rear-br_SW.0.0
EmptyImage[W][2]=./carriages/lnwr-57ft-non-cor-brake-rear-br_W.0.0
EmptyImage[NW][2]=./carriages/lnwr-57ft-non-cor-brake-rear-br_NW.0.0
EmptyImage[N][2]=./carriages/lnwr-57ft-non-cor-brake-rear-br_N.0.0
EmptyImage[NE][2]=./carriages/lnwr-57ft-non-cor-brake-rear-br_NE.0.0

----

# D283 - see Jenkinson (LNWR) p. 110
obj=vehicle
name=LNWR-57ft-non-cor
speed=160
copyright=jamespetts
# See Jenkinson p. 176
intro_year=1913
intro_month=8
retire_year=1924
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=108
payload[2]=0
payload[3]=0
overcrowded_capacity=54
length=10

# See Jenkinson (LNWR) p. 176
weight=28.4
axles=4
cost=575000
runningcost=0
fixed_cost=685

comfort[0]=0
comfort[1]=78
comfort[2]=78
comfort[3]=93

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=40

Constraint[Next][0]=LNWR-6Wheel-non-lav
Constraint[Next][1]=LNWR-6Wheel-Mail
Constraint[Next][2]=LNWR-6Wheel-tpo
Constraint[Next][3]=LNWR-6Wheel-Guard
Constraint[Next][4]=LNWR-6Wheel-lav
Constraint[Next][5]=LNWR-6Wheel-brake-third
Constraint[Next][6]=LNWR-8wheel-radial-lav
Constraint[Next][7]=LNWR-8wheel-radial-brake
Constraint[Next][8]=LNWR-8wheel-radial-mail
Constraint[Next][9]=LNWR-8wheel-radial-tpo
Constraint[Next][10]=LNWR-8wheel-radial-non-lav
Constraint[Next][11]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][12]=LNWR-8wheel-radial-full-brake
Constraint[Next][13]=LNWR-42ft-non-cor-lav
Constraint[Next][14]=LNWR-42ft-non-cor-non-lav
Constraint[Next][15]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][16]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][17]=LNWR-42ft-non-cor-mail
Constraint[Next][18]=LNWR-42ft-non-cor-full-brake
Constraint[Next][19]=LNWR-45ft-non-cor-lav
Constraint[Next][20]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][21]=LNWR-50ft-non-cor-arc
Constraint[Next][22]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][23]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][24]=LNWR-50ft-non-cor-eliptical
Constraint[Next][25]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][26]=LNWR-57ft-non-cor-lav
Constraint[Next][27]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][28]=LNWR-57ft-non-cor
Constraint[Next][29]=LNWR-6wheel-radial
Constraint[Next][30]=LNWR-6wheel-radial-brake-third
Constraint[Next][31]=LNWR-6wheel-radial-full-brake
Constraint[Next][32]=LNWR-6wheel-radial-mail
Constraint[Next][33]=LNWR-6wheel-radial-tpo
Constraint[Next][34]=LMS-non-cor-lav
Constraint[Next][35]=LMS-non-cor-non-lav
Constraint[Next][36]=LMS-non-cor-brake-rear
Constraint[Next][37]=LMS-non-cor-brake-lav-rear
Constraint[Next][38]=LNWR-8wheel-radial-lav-first
Constraint[Next][39]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][40]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][41]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][42]=LNWR-6wheel-radial-first
Constraint[Next][43]=LNWR-6wheel-radial-tricomposite
Constraint[Next][44]=LNWR-42ft-non-cor-lav-first
Constraint[Next][45]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][46]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][47]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][48]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][49]=LNWR-6Wheel-brake-composite
Constraint[Next][50]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][51]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][52]=LNWR-50ft-non-cor-arc-first
Constraint[Next][53]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][54]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][55]=LNWR-54ft-non-cor-lav-third
Constraint[Next][56]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][57]=LNWR-57ft-non-cor-first
Constraint[Next][58]=LNWR-57ft-non-cor-composite
Constraint[Next][59]=LMS-non-cor-lav-first
Constraint[Next][60]=LMS-non-cor-non-lav-composite
Constraint[Next][61]=LMS-non-cor-non-lav-first

Constraint[Prev][0]=LNWR-6Wheel-non-lav
Constraint[Prev][1]=LNWR-6Wheel-Mail
Constraint[Prev][2]=LNWR-6Wheel-tpo
Constraint[Prev][3]=LNWR-6Wheel-Guard
Constraint[Prev][4]=LNWR-6Wheel-lav
Constraint[Prev][5]=LNWR-6Wheel-brake-third
Constraint[Prev][6]=LNWR-8wheel-radial-lav
Constraint[Prev][7]=LNWR-8wheel-radial-brake
Constraint[Prev][8]=LNWR-8wheel-radial-mail
Constraint[Prev][9]=LNWR-8wheel-radial-tpo
Constraint[Prev][10]=LNWR-8wheel-radial-non-lav
Constraint[Prev][11]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][12]=LNWR-8wheel-radial-full-brake
Constraint[Prev][13]=LNWR-42ft-non-cor-lav
Constraint[Prev][14]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][15]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][16]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][17]=LNWR-42ft-non-cor-mail
Constraint[Prev][18]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][19]=LNWR-45ft-non-cor-lav
Constraint[Prev][20]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][21]=LNWR-50ft-non-cor-arc
Constraint[Prev][22]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][23]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][24]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][25]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][26]=LNWR-57ft-non-cor-lav
Constraint[Prev][27]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][28]=LNWR-57ft-non-cor
Constraint[Prev][29]=LNWR-6wheel-radial
Constraint[Prev][30]=LNWR-6wheel-radial-brake-third
Constraint[Prev][31]=LNWR-6wheel-radial-full-brake
Constraint[Prev][32]=LNWR-6wheel-radial-mail
Constraint[Prev][33]=LNWR-6wheel-radial-tpo
Constraint[Prev][34]=LMS-non-cor-lav
Constraint[Prev][35]=LMS-non-cor-non-lav
Constraint[Prev][36]=LMS-non-cor-brake-front
Constraint[Prev][37]=LMS-non-cor-brake-lav-front
Constraint[Prev][38]=LNWR-8wheel-radial-lav-first
Constraint[Prev][39]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][40]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][41]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][42]=LNWR-6wheel-radial-first
Constraint[Prev][43]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][44]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][45]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][46]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][47]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][48]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][49]=LNWR-6Wheel-brake-composite
Constraint[Prev][50]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][51]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][52]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][53]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][54]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][55]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][56]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][57]=LNWR-57ft-non-cor-first
Constraint[Prev][58]=LNWR-57ft-non-cor-composite
Constraint[Prev][59]=LMS-non-cor-lav-first
Constraint[Prev][60]=LMS-non-cor-non-lav-composite
Constraint[Prev][61]=LMS-non-cor-non-lav-first

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./carriages/lnwr-57ft-non-cor-third_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-57ft-non-cor-third_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-57ft-non-cor-third_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-57ft-non-cor-third_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-57ft-non-cor-third_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-57ft-non-cor-third_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-57ft-non-cor-third_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-57ft-non-cor-third_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-57ft-non-cor-third-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-57ft-non-cor-third-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-57ft-non-cor-third-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-57ft-non-cor-third-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-57ft-non-cor-third-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-57ft-non-cor-third-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-57ft-non-cor-third-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-57ft-non-cor-third-lms_NE.0.0

EmptyImage[E][2]=./carriages/lnwr-57ft-non-cor-third-br_E.0.0
EmptyImage[SE][2]=./carriages/lnwr-57ft-non-cor-third-br_SE.0.0
EmptyImage[S][2]=./carriages/lnwr-57ft-non-cor-third-br_S.0.0
EmptyImage[SW][2]=./carriages/lnwr-57ft-non-cor-third-br_SW.0.0
EmptyImage[W][2]=./carriages/lnwr-57ft-non-cor-third-br_W.0.0
EmptyImage[NW][2]=./carriages/lnwr-57ft-non-cor-third-br_NW.0.0
EmptyImage[N][2]=./carriages/lnwr-57ft-non-cor-third-br_N.0.0
EmptyImage[NE][2]=./carriages/lnwr-57ft-non-cor-third-br_NE.0.0

----

# D176 - see Jenkinson (LNWR) p. 110
obj=vehicle
name=LNWR-57ft-non-cor-composite
speed=160
copyright=jamespetts
# See Jenkinson p. 176
intro_year=1913
intro_month=8
retire_year=1924
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
payload[2]=0
payload[3]=24
overcrowded_capacity=36
length=10

# See Jenkinson (LNWR) p. 175
weight=28.4
axles=4
cost=580000
runningcost=0
fixed_cost=685

comfort[0]=0
comfort[1]=75
comfort[2]=78
comfort[3]=93

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=40

Constraint[Next][0]=LNWR-6Wheel-non-lav
Constraint[Next][1]=LNWR-6Wheel-Mail
Constraint[Next][2]=LNWR-6Wheel-tpo
Constraint[Next][3]=LNWR-6Wheel-Guard
Constraint[Next][4]=LNWR-6Wheel-lav
Constraint[Next][5]=LNWR-6Wheel-brake-third
Constraint[Next][6]=LNWR-8wheel-radial-lav
Constraint[Next][7]=LNWR-8wheel-radial-brake
Constraint[Next][8]=LNWR-8wheel-radial-mail
Constraint[Next][9]=LNWR-8wheel-radial-tpo
Constraint[Next][10]=LNWR-8wheel-radial-non-lav
Constraint[Next][11]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][12]=LNWR-8wheel-radial-full-brake
Constraint[Next][13]=LNWR-42ft-non-cor-lav
Constraint[Next][14]=LNWR-42ft-non-cor-non-lav
Constraint[Next][15]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][16]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][17]=LNWR-42ft-non-cor-mail
Constraint[Next][18]=LNWR-42ft-non-cor-full-brake
Constraint[Next][19]=LNWR-45ft-non-cor-lav
Constraint[Next][20]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][21]=LNWR-50ft-non-cor-arc
Constraint[Next][22]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][23]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][24]=LNWR-50ft-non-cor-eliptical
Constraint[Next][25]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][26]=LNWR-57ft-non-cor-lav
Constraint[Next][27]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][28]=LNWR-57ft-non-cor
Constraint[Next][29]=LNWR-6wheel-radial
Constraint[Next][30]=LNWR-6wheel-radial-brake-third
Constraint[Next][31]=LNWR-6wheel-radial-full-brake
Constraint[Next][32]=LNWR-6wheel-radial-mail
Constraint[Next][33]=LNWR-6wheel-radial-tpo
Constraint[Next][34]=LMS-non-cor-lav
Constraint[Next][35]=LMS-non-cor-non-lav
Constraint[Next][36]=LMS-non-cor-brake-rear
Constraint[Next][37]=LMS-non-cor-brake-lav-rear
Constraint[Next][38]=LNWR-8wheel-radial-lav-first
Constraint[Next][39]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][40]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][41]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][42]=LNWR-6wheel-radial-first
Constraint[Next][43]=LNWR-6wheel-radial-tricomposite
Constraint[Next][44]=LNWR-42ft-non-cor-lav-first
Constraint[Next][45]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][46]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][47]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][48]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][49]=LNWR-6Wheel-brake-composite
Constraint[Next][50]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][51]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][52]=LNWR-50ft-non-cor-arc-first
Constraint[Next][53]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][54]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][55]=LNWR-54ft-non-cor-lav-third
Constraint[Next][56]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][57]=LNWR-57ft-non-cor-first
Constraint[Next][58]=LNWR-57ft-non-cor-composite
Constraint[Next][59]=LMS-non-cor-lav-first
Constraint[Next][60]=LMS-non-cor-non-lav-composite
Constraint[Next][61]=LMS-non-cor-non-lav-first

Constraint[Prev][0]=LNWR-6Wheel-non-lav
Constraint[Prev][1]=LNWR-6Wheel-Mail
Constraint[Prev][2]=LNWR-6Wheel-tpo
Constraint[Prev][3]=LNWR-6Wheel-Guard
Constraint[Prev][4]=LNWR-6Wheel-lav
Constraint[Prev][5]=LNWR-6Wheel-brake-third
Constraint[Prev][6]=LNWR-8wheel-radial-lav
Constraint[Prev][7]=LNWR-8wheel-radial-brake
Constraint[Prev][8]=LNWR-8wheel-radial-mail
Constraint[Prev][9]=LNWR-8wheel-radial-tpo
Constraint[Prev][10]=LNWR-8wheel-radial-non-lav
Constraint[Prev][11]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][12]=LNWR-8wheel-radial-full-brake
Constraint[Prev][13]=LNWR-42ft-non-cor-lav
Constraint[Prev][14]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][15]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][16]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][17]=LNWR-42ft-non-cor-mail
Constraint[Prev][18]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][19]=LNWR-45ft-non-cor-lav
Constraint[Prev][20]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][21]=LNWR-50ft-non-cor-arc
Constraint[Prev][22]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][23]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][24]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][25]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][26]=LNWR-57ft-non-cor-lav
Constraint[Prev][27]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][28]=LNWR-57ft-non-cor
Constraint[Prev][29]=LNWR-6wheel-radial
Constraint[Prev][30]=LNWR-6wheel-radial-brake-third
Constraint[Prev][31]=LNWR-6wheel-radial-full-brake
Constraint[Prev][32]=LNWR-6wheel-radial-mail
Constraint[Prev][33]=LNWR-6wheel-radial-tpo
Constraint[Prev][34]=LMS-non-cor-lav
Constraint[Prev][35]=LMS-non-cor-non-lav
Constraint[Prev][36]=LMS-non-cor-brake-front
Constraint[Prev][37]=LMS-non-cor-brake-lav-front
Constraint[Prev][38]=LNWR-8wheel-radial-lav-first
Constraint[Prev][39]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][40]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][41]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][42]=LNWR-6wheel-radial-first
Constraint[Prev][43]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][44]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][45]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][46]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][47]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][48]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][49]=LNWR-6Wheel-brake-composite
Constraint[Prev][50]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][51]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][52]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][53]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][54]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][55]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][56]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][57]=LNWR-57ft-non-cor-first
Constraint[Prev][58]=LNWR-57ft-non-cor-composite
Constraint[Prev][59]=LMS-non-cor-lav-first
Constraint[Prev][60]=LMS-non-cor-non-lav-composite
Constraint[Prev][61]=LMS-non-cor-non-lav-first

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./carriages/lnwr-57ft-non-cor-third_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-57ft-non-cor-third_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-57ft-non-cor-third_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-57ft-non-cor-third_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-57ft-non-cor-third_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-57ft-non-cor-third_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-57ft-non-cor-third_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-57ft-non-cor-third_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-57ft-non-cor-third-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-57ft-non-cor-third-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-57ft-non-cor-third-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-57ft-non-cor-third-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-57ft-non-cor-third-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-57ft-non-cor-third-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-57ft-non-cor-third-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-57ft-non-cor-third-lms_NE.0.0

EmptyImage[E][2]=./carriages/lnwr-57ft-non-cor-third-br_E.0.0
EmptyImage[SE][2]=./carriages/lnwr-57ft-non-cor-third-br_SE.0.0
EmptyImage[S][2]=./carriages/lnwr-57ft-non-cor-third-br_S.0.0
EmptyImage[SW][2]=./carriages/lnwr-57ft-non-cor-third-br_SW.0.0
EmptyImage[W][2]=./carriages/lnwr-57ft-non-cor-third-br_W.0.0
EmptyImage[NW][2]=./carriages/lnwr-57ft-non-cor-third-br_NW.0.0
EmptyImage[N][2]=./carriages/lnwr-57ft-non-cor-third-br_N.0.0
EmptyImage[NE][2]=./carriages/lnwr-57ft-non-cor-third-br_NE.0.0

----

# D107 - see Jenkinson (LNWR) p. 110
obj=vehicle
name=LNWR-57ft-non-cor-first
speed=160
copyright=jamespetts
# See Jenkinson p. 175
# Actually introduced 1919, but
# sister carriages introduced
# in 1913, so makes sense to have
# this introduced then, too.
intro_year=1913
intro_month=8
retire_year=1924
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=64
overcrowded_capacity=0
length=10

# See Jenkinson (LNWR) p. 175
weight=29.0
axles=4
cost=585000
runningcost=0
fixed_cost=685

comfort[0]=0
comfort[1]=78
comfort[2]=78
comfort[3]=93

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=40

Constraint[Next][0]=LNWR-6Wheel-non-lav
Constraint[Next][1]=LNWR-6Wheel-Mail
Constraint[Next][2]=LNWR-6Wheel-tpo
Constraint[Next][3]=LNWR-6Wheel-Guard
Constraint[Next][4]=LNWR-6Wheel-lav
Constraint[Next][5]=LNWR-6Wheel-brake-third
Constraint[Next][6]=LNWR-8wheel-radial-lav
Constraint[Next][7]=LNWR-8wheel-radial-brake
Constraint[Next][8]=LNWR-8wheel-radial-mail
Constraint[Next][9]=LNWR-8wheel-radial-tpo
Constraint[Next][10]=LNWR-8wheel-radial-non-lav
Constraint[Next][11]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][12]=LNWR-8wheel-radial-full-brake
Constraint[Next][13]=LNWR-42ft-non-cor-lav
Constraint[Next][14]=LNWR-42ft-non-cor-non-lav
Constraint[Next][15]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][16]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][17]=LNWR-42ft-non-cor-mail
Constraint[Next][18]=LNWR-42ft-non-cor-full-brake
Constraint[Next][19]=LNWR-45ft-non-cor-lav
Constraint[Next][20]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][21]=LNWR-50ft-non-cor-arc
Constraint[Next][22]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][23]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][24]=LNWR-50ft-non-cor-eliptical
Constraint[Next][25]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][26]=LNWR-57ft-non-cor-lav
Constraint[Next][27]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][28]=LNWR-57ft-non-cor
Constraint[Next][29]=LNWR-6wheel-radial
Constraint[Next][30]=LNWR-6wheel-radial-brake-third
Constraint[Next][31]=LNWR-6wheel-radial-full-brake
Constraint[Next][32]=LNWR-6wheel-radial-mail
Constraint[Next][33]=LNWR-6wheel-radial-tpo
Constraint[Next][34]=LMS-non-cor-lav
Constraint[Next][35]=LMS-non-cor-non-lav
Constraint[Next][36]=LMS-non-cor-brake-rear
Constraint[Next][37]=LMS-non-cor-brake-lav-rear
Constraint[Next][38]=LNWR-8wheel-radial-lav-first
Constraint[Next][39]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][40]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][41]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][42]=LNWR-6wheel-radial-first
Constraint[Next][43]=LNWR-6wheel-radial-tricomposite
Constraint[Next][44]=LNWR-42ft-non-cor-lav-first
Constraint[Next][45]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][46]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][47]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][48]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][49]=LNWR-6Wheel-brake-composite
Constraint[Next][50]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][51]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][52]=LNWR-50ft-non-cor-arc-first
Constraint[Next][53]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][54]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][55]=LNWR-54ft-non-cor-lav-third
Constraint[Next][56]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][57]=LNWR-57ft-non-cor-first
Constraint[Next][58]=LNWR-57ft-non-cor-composite
Constraint[Next][59]=LMS-non-cor-lav-first
Constraint[Next][60]=LMS-non-cor-non-lav-composite
Constraint[Next][61]=LMS-non-cor-non-lav-first

Constraint[Prev][0]=LNWR-6Wheel-non-lav
Constraint[Prev][1]=LNWR-6Wheel-Mail
Constraint[Prev][2]=LNWR-6Wheel-tpo
Constraint[Prev][3]=LNWR-6Wheel-Guard
Constraint[Prev][4]=LNWR-6Wheel-lav
Constraint[Prev][5]=LNWR-6Wheel-brake-third
Constraint[Prev][6]=LNWR-8wheel-radial-lav
Constraint[Prev][7]=LNWR-8wheel-radial-brake
Constraint[Prev][8]=LNWR-8wheel-radial-mail
Constraint[Prev][9]=LNWR-8wheel-radial-tpo
Constraint[Prev][10]=LNWR-8wheel-radial-non-lav
Constraint[Prev][11]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][12]=LNWR-8wheel-radial-full-brake
Constraint[Prev][13]=LNWR-42ft-non-cor-lav
Constraint[Prev][14]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][15]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][16]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][17]=LNWR-42ft-non-cor-mail
Constraint[Prev][18]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][19]=LNWR-45ft-non-cor-lav
Constraint[Prev][20]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][21]=LNWR-50ft-non-cor-arc
Constraint[Prev][22]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][23]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][24]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][25]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][26]=LNWR-57ft-non-cor-lav
Constraint[Prev][27]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][28]=LNWR-57ft-non-cor
Constraint[Prev][29]=LNWR-6wheel-radial
Constraint[Prev][30]=LNWR-6wheel-radial-brake-third
Constraint[Prev][31]=LNWR-6wheel-radial-full-brake
Constraint[Prev][32]=LNWR-6wheel-radial-mail
Constraint[Prev][33]=LNWR-6wheel-radial-tpo
Constraint[Prev][34]=LMS-non-cor-lav
Constraint[Prev][35]=LMS-non-cor-non-lav
Constraint[Prev][36]=LMS-non-cor-brake-front
Constraint[Prev][37]=LMS-non-cor-brake-lav-front
Constraint[Prev][38]=LNWR-8wheel-radial-lav-first
Constraint[Prev][39]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][40]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][41]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][42]=LNWR-6wheel-radial-first
Constraint[Prev][43]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][44]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][45]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][46]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][47]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][48]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][49]=LNWR-6Wheel-brake-composite
Constraint[Prev][50]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][51]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][52]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][53]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][54]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][55]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][56]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][57]=LNWR-57ft-non-cor-first
Constraint[Prev][58]=LNWR-57ft-non-cor-composite
Constraint[Prev][59]=LMS-non-cor-lav-first
Constraint[Prev][60]=LMS-non-cor-non-lav-composite
Constraint[Prev][61]=LMS-non-cor-non-lav-first

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./carriages/lnwr-57ft-non-cor-third_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-57ft-non-cor-third_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-57ft-non-cor-third_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-57ft-non-cor-third_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-57ft-non-cor-third_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-57ft-non-cor-third_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-57ft-non-cor-third_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-57ft-non-cor-third_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-57ft-non-cor-third-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-57ft-non-cor-third-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-57ft-non-cor-third-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-57ft-non-cor-third-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-57ft-non-cor-third-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-57ft-non-cor-third-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-57ft-non-cor-third-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-57ft-non-cor-third-lms_NE.0.0

EmptyImage[E][2]=./carriages/lnwr-57ft-non-cor-third-br_E.0.0
EmptyImage[SE][2]=./carriages/lnwr-57ft-non-cor-third-br_SE.0.0
EmptyImage[S][2]=./carriages/lnwr-57ft-non-cor-third-br_S.0.0
EmptyImage[SW][2]=./carriages/lnwr-57ft-non-cor-third-br_SW.0.0
EmptyImage[W][2]=./carriages/lnwr-57ft-non-cor-third-br_W.0.0
EmptyImage[NW][2]=./carriages/lnwr-57ft-non-cor-third-br_NW.0.0
EmptyImage[N][2]=./carriages/lnwr-57ft-non-cor-third-br_N.0.0
EmptyImage[NE][2]=./carriages/lnwr-57ft-non-cor-third-br_NE.0.0
