obj=vehicle
name=LNWR-sharp-tank
engine_type=steam
smoke=Steam
speed=83
# Approximately extrapolated (new system with heating surface area only, no firegrate area)
power=96
# Calculated from data from Ahrons, p. 91
# Loss factor set at 0.7, assumed 100lbs boiler pressure. 
tractive_effort=21
copyright=James/jamespetts
intro_year=1854
intro_month=1
retire_year=1858
retire_month=2
waytype=track
freight=None
payload=0
length=4
brake_force=7
rolling_resistance=19
way_wear_factor=41500

# Weight not given in Ahrons, but taken from a similar type mentioned at p. 91.
weight=20
axles=3
cost=7500000
runningcost=129
fixed_cost=30250
sound=lwalker-br-4mt-tank.wav

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LNWR-Early
liverytype[1]=LNWR-Black

EmptyImage[E][0]=./locomotives/lnwr-sharp-tank_E.0.0
EmptyImage[SE][0]=./locomotives/lnwr-sharp-tank_SE.0.0
EmptyImage[S][0]=./locomotives/lnwr-sharp-tank_S.0.0
EmptyImage[SW][0]=./locomotives/lnwr-sharp-tank_SW.0.0
EmptyImage[W][0]=./locomotives/lnwr-sharp-tank_W.0.0
EmptyImage[NW][0]=./locomotives/lnwr-sharp-tank_NW.0.0
EmptyImage[N][0]=./locomotives/lnwr-sharp-tank_N.0.0
EmptyImage[NE][0]=./locomotives/lnwr-sharp-tank_NE.0.0

EmptyImage[E][1]=./locomotives/lnwr-sharp-tank-black_E.0.0
EmptyImage[SE][1]=./locomotives/lnwr-sharp-tank-black_SE.0.0
EmptyImage[S][1]=./locomotives/lnwr-sharp-tank-black_S.0.0
EmptyImage[SW][1]=./locomotives/lnwr-sharp-tank-black_SW.0.0
EmptyImage[W][1]=./locomotives/lnwr-sharp-tank-black_W.0.0
EmptyImage[NW][1]=./locomotives/lnwr-sharp-tank-black_NW.0.0
EmptyImage[N][1]=./locomotives/lnwr-sharp-tank-black_N.0.0
EmptyImage[NE][1]=./locomotives/lnwr-sharp-tank-black_NE.0.0
