# The introduction date for these vehicles is unclear. 
# These are the 32' designs to which Jenkinson (LNWR)
# refers. Millard (p. 5) suggests that these were 
# introduced in the "early 1880s", and refers to earlier
# 30'0" 6 wheel carriages from the 1870s.
# Weights are not available, but these are wooden framed
# vehicles, unlike the 30'1" carriages, which had steel
# underframes.

# D296 - see Jenkinson (LNWR) p. 110
# (Third class)

obj=vehicle
name=LNWR-6wheel-radial
speed=150
copyright=Kieron/jamespetts
intro_year=1873
intro_month=3
retire_year=1887
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
payload[2]=0
payload[3]=0
overcrowded_capacity=25
length=6
brake_force=5

weight=12
axles=3
cost=317500
runningcost=0
fixed_cost=378

comfort[0]=0
comfort[1]=63
comfort[2]=73
comfort[3]=86

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=LNWR-8wheel-radial-lav
Constraint[Next][13]=LNWR-8wheel-radial-brake-rear
Constraint[Next][14]=LNWR-8wheel-radial-mail
Constraint[Next][15]=LNWR-8wheel-radial-tpo
Constraint[Next][16]=LNWR-8wheel-radial-non-lav
Constraint[Next][17]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][18]=LNWR-8wheel-radial-full-brake
Constraint[Next][19]=LNWR-42ft-non-cor-lav
Constraint[Next][20]=LNWR-42ft-non-cor-non-lav
Constraint[Next][21]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][22]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][23]=LNWR-42ft-non-cor-mail
Constraint[Next][24]=LNWR-42ft-non-cor-full-brake
Constraint[Next][25]=LNWR-45ft-non-cor-lav
Constraint[Next][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][27]=LNWR-50ft-non-cor-arc
Constraint[Next][28]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][29]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][30]=LNWR-50ft-non-cor-eliptical
Constraint[Next][31]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][32]=LNWR-57ft-non-cor-lav
Constraint[Next][33]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][34]=LNWR-57ft-non-cor
Constraint[Next][35]=LNWR-6wheel-radial
Constraint[Next][36]=LNWR-6wheel-radial-brake-third
Constraint[Next][37]=LNWR-6wheel-radial-full-brake
Constraint[Next][38]=LNWR-6wheel-radial-mail
Constraint[Next][39]=LNWR-6wheel-radial-tpo
Constraint[Next][40]=LMS-non-cor-lav
Constraint[Next][41]=LMS-non-cor-non-lav
Constraint[Next][42]=LMS-non-cor-brake-rear
Constraint[Next][43]=LMS-non-cor-brake-lav-rear
Constraint[Next][44]=LNWR-6wheel-radial-first
Constraint[Next][45]=LNWR-6wheel-radial-tricomposite
Constraint[Next][46]=LNWR-8wheel-radial-lav-first
Constraint[Next][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][50]=LNWR-42ft-non-cor-lav-first
Constraint[Next][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][55]=LNWR-6Wheel-brake-composite
Constraint[Next][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][58]=LNWR-50ft-non-cor-arc-first
Constraint[Next][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][61]=LNWR-54ft-non-cor-lav-third
Constraint[Next][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][63]=LNWR-57ft-non-cor-first
Constraint[Next][64]=LNWR-57ft-non-cor-composite
Constraint[Next][65]=LMS-non-cor-lav-first
Constraint[Next][66]=LMS-non-cor-non-lav-composite
Constraint[Next][67]=LMS-non-cor-non-lav-first

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=LNWR-6Wheel-tpo
Constraint[Prev][9]=LNWR-6Wheel-Guard
Constraint[Prev][10]=LNWR-6Wheel-lav
Constraint[Prev][11]=LNWR-6Wheel-brake-third
Constraint[Prev][12]=LNWR-8wheel-radial-lav
Constraint[Prev][13]=LNWR-8wheel-radial-brake
Constraint[Prev][14]=LNWR-8wheel-radial-mail
Constraint[Prev][15]=LNWR-8wheel-radial-tpo
Constraint[Prev][16]=LNWR-8wheel-radial-non-lav
Constraint[Prev][17]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][18]=LNWR-8wheel-radial-full-brake
Constraint[Prev][19]=LNWR-42ft-non-cor-lav
Constraint[Prev][20]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][21]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][22]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][23]=LNWR-42ft-non-cor-mail
Constraint[Prev][24]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][25]=LNWR-45ft-non-cor-lav
Constraint[Prev][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][27]=LNWR-50ft-non-cor-arc
Constraint[Prev][28]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][29]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][30]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][31]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][32]=LNWR-57ft-non-cor-lav
Constraint[Prev][33]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][34]=LNWR-57ft-non-cor
Constraint[Prev][35]=LNWR-6wheel-radial
Constraint[Prev][36]=LNWR-6wheel-radial-brake-third
Constraint[Prev][37]=LNWR-6wheel-radial-full-brake
Constraint[Prev][38]=LNWR-6wheel-radial-mail
Constraint[Prev][39]=LNWR-6wheel-radial-tpo
Constraint[Prev][40]=LMS-non-cor-lav
Constraint[Prev][41]=LMS-non-cor-non-lav
Constraint[Prev][42]=LMS-non-cor-brake-front
Constraint[Prev][43]=LMS-non-cor-brake-lav-front
Constraint[Prev][44]=LNWR-6wheel-radial-first
Constraint[Prev][45]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][46]=LNWR-8wheel-radial-lav-first
Constraint[Prev][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][50]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][55]=LNWR-6Wheel-brake-composite
Constraint[Prev][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][58]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][61]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][63]=LNWR-57ft-non-cor-first
Constraint[Prev][64]=LNWR-57ft-non-cor-composite
Constraint[Prev][65]=LMS-non-cor-lav-first
Constraint[Prev][66]=LMS-non-cor-non-lav-composite
Constraint[Prev][67]=LMS-non-cor-non-lav-first

EmptyImage[E]=./carriages/lnwr-6wheel-radial-third_E.0.0
EmptyImage[SE]=./carriages/lnwr-6wheel-radial-third_SE.0.0
EmptyImage[S]=./carriages/lnwr-6wheel-radial-third_S.0.0
EmptyImage[SW]=./carriages/lnwr-6wheel-radial-third_SW.0.0
EmptyImage[W]=./carriages/lnwr-6wheel-radial-third_W.0.0
EmptyImage[NW]=./carriages/lnwr-6wheel-radial-third_NW.0.0
EmptyImage[N]=./carriages/lnwr-6wheel-radial-third_N.0.0
EmptyImage[NE]=./carriages/lnwr-6wheel-radial-third_NE.0.0

----
#D118

obj=vehicle
name=LNWR-6wheel-radial-first
speed=150
copyright=Kieron/jamespetts
intro_year=1873
intro_month=3
retire_year=1887
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=32
overcrowded_capacity=0
length=6
brake_force=5

weight=12
axles=3
cost=326700
runningcost=28

comfort[0]=0
comfort[1]=63
comfort[2]=73
comfort[3]=86

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47


Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=LNWR-8wheel-radial-lav
Constraint[Next][13]=LNWR-8wheel-radial-brake-rear
Constraint[Next][14]=LNWR-8wheel-radial-mail
Constraint[Next][15]=LNWR-8wheel-radial-tpo
Constraint[Next][16]=LNWR-8wheel-radial-non-lav
Constraint[Next][17]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][18]=LNWR-8wheel-radial-full-brake
Constraint[Next][19]=LNWR-42ft-non-cor-lav
Constraint[Next][20]=LNWR-42ft-non-cor-non-lav
Constraint[Next][21]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][22]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][23]=LNWR-42ft-non-cor-mail
Constraint[Next][24]=LNWR-42ft-non-cor-full-brake
Constraint[Next][25]=LNWR-45ft-non-cor-lav
Constraint[Next][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][27]=LNWR-50ft-non-cor-arc
Constraint[Next][28]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][29]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][30]=LNWR-50ft-non-cor-eliptical
Constraint[Next][31]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][32]=LNWR-57ft-non-cor-lav
Constraint[Next][33]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][34]=LNWR-57ft-non-cor
Constraint[Next][35]=LNWR-6wheel-radial
Constraint[Next][36]=LNWR-6wheel-radial-brake-third
Constraint[Next][37]=LNWR-6wheel-radial-full-brake
Constraint[Next][38]=LNWR-6wheel-radial-mail
Constraint[Next][39]=LNWR-6wheel-radial-tpo
Constraint[Next][40]=LMS-non-cor-lav
Constraint[Next][41]=LMS-non-cor-non-lav
Constraint[Next][42]=LMS-non-cor-brake-rear
Constraint[Next][43]=LMS-non-cor-brake-lav-rear
Constraint[Next][44]=LNWR-6wheel-radial-first
Constraint[Next][45]=LNWR-6wheel-radial-tricomposite
Constraint[Next][46]=LNWR-8wheel-radial-lav-first
Constraint[Next][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][50]=LNWR-42ft-non-cor-lav-first
Constraint[Next][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][55]=LNWR-6Wheel-brake-composite
Constraint[Next][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][58]=LNWR-50ft-non-cor-arc-first
Constraint[Next][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][61]=LNWR-54ft-non-cor-lav-third
Constraint[Next][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][63]=LNWR-57ft-non-cor-first
Constraint[Next][64]=LNWR-57ft-non-cor-composite
Constraint[Next][65]=LMS-non-cor-lav-first
Constraint[Next][66]=LMS-non-cor-non-lav-composite
Constraint[Next][67]=LMS-non-cor-non-lav-first

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=LNWR-6Wheel-tpo
Constraint[Prev][9]=LNWR-6Wheel-Guard
Constraint[Prev][10]=LNWR-6Wheel-lav
Constraint[Prev][11]=LNWR-6Wheel-brake-third
Constraint[Prev][12]=LNWR-8wheel-radial-lav
Constraint[Prev][13]=LNWR-8wheel-radial-brake
Constraint[Prev][14]=LNWR-8wheel-radial-mail
Constraint[Prev][15]=LNWR-8wheel-radial-tpo
Constraint[Prev][16]=LNWR-8wheel-radial-non-lav
Constraint[Prev][17]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][18]=LNWR-8wheel-radial-full-brake
Constraint[Prev][19]=LNWR-42ft-non-cor-lav
Constraint[Prev][20]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][21]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][22]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][23]=LNWR-42ft-non-cor-mail
Constraint[Prev][24]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][25]=LNWR-45ft-non-cor-lav
Constraint[Prev][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][27]=LNWR-50ft-non-cor-arc
Constraint[Prev][28]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][29]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][30]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][31]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][32]=LNWR-57ft-non-cor-lav
Constraint[Prev][33]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][34]=LNWR-57ft-non-cor
Constraint[Prev][35]=LNWR-6wheel-radial
Constraint[Prev][36]=LNWR-6wheel-radial-brake-third
Constraint[Prev][37]=LNWR-6wheel-radial-full-brake
Constraint[Prev][38]=LNWR-6wheel-radial-mail
Constraint[Prev][39]=LNWR-6wheel-radial-tpo
Constraint[Prev][40]=LMS-non-cor-lav
Constraint[Prev][41]=LMS-non-cor-non-lav
Constraint[Prev][42]=LMS-non-cor-brake-front
Constraint[Prev][43]=LMS-non-cor-brake-lav-front
Constraint[Prev][44]=LNWR-6wheel-radial-first
Constraint[Prev][45]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][46]=LNWR-8wheel-radial-lav-first
Constraint[Prev][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][50]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][55]=LNWR-6Wheel-brake-composite
Constraint[Prev][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][58]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][61]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][63]=LNWR-57ft-non-cor-first
Constraint[Prev][64]=LNWR-57ft-non-cor-composite
Constraint[Prev][65]=LMS-non-cor-lav-first
Constraint[Prev][66]=LMS-non-cor-non-lav-composite
Constraint[Prev][67]=LMS-non-cor-non-lav-first

EmptyImage[E]=./carriages/lnwr-6wheel-radial-first_E.0.0
EmptyImage[SE]=./carriages/lnwr-6wheel-radial-first_SE.0.0
EmptyImage[S]=./carriages/lnwr-6wheel-radial-first_S.0.0
EmptyImage[SW]=./carriages/lnwr-6wheel-radial-first_SW.0.0
EmptyImage[W]=./carriages/lnwr-6wheel-radial-first_W.0.0
EmptyImage[NW]=./carriages/lnwr-6wheel-radial-first_NW.0.0
EmptyImage[N]=./carriages/lnwr-6wheel-radial-first_N.0.0
EmptyImage[NE]=./carriages/lnwr-6wheel-radial-first_NE.0.0

----
# Diagram unclear as Jenkinson (LNWR) p. 110 
# only gives seating arrangements after the
# abolition of 2nd class. Possibly D194

obj=vehicle
name=LNWR-6wheel-radial-tricomposite
speed=150
copyright=Kieron/jamespetts
intro_year=1873
intro_month=3
retire_year=1887
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=10
payload[2]=10
payload[3]=12
overcrowded_capacity=0
length=6
brake_force=5

weight=12
axles=3
cost=321500
runningcost=27

comfort[0]=0
comfort[1]=63
comfort[2]=73
comfort[3]=86

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=LNWR-8wheel-radial-lav
Constraint[Next][13]=LNWR-8wheel-radial-brake-rear
Constraint[Next][14]=LNWR-8wheel-radial-mail
Constraint[Next][15]=LNWR-8wheel-radial-tpo
Constraint[Next][16]=LNWR-8wheel-radial-non-lav
Constraint[Next][17]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][18]=LNWR-8wheel-radial-full-brake
Constraint[Next][19]=LNWR-42ft-non-cor-lav
Constraint[Next][20]=LNWR-42ft-non-cor-non-lav
Constraint[Next][21]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][22]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][23]=LNWR-42ft-non-cor-mail
Constraint[Next][24]=LNWR-42ft-non-cor-full-brake
Constraint[Next][25]=LNWR-45ft-non-cor-lav
Constraint[Next][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][27]=LNWR-50ft-non-cor-arc
Constraint[Next][28]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][29]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][30]=LNWR-50ft-non-cor-eliptical
Constraint[Next][31]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][32]=LNWR-57ft-non-cor-lav
Constraint[Next][33]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][34]=LNWR-57ft-non-cor
Constraint[Next][35]=LNWR-6wheel-radial
Constraint[Next][36]=LNWR-6wheel-radial-brake-third
Constraint[Next][37]=LNWR-6wheel-radial-full-brake
Constraint[Next][38]=LNWR-6wheel-radial-mail
Constraint[Next][39]=LNWR-6wheel-radial-tpo
Constraint[Next][40]=LMS-non-cor-lav
Constraint[Next][41]=LMS-non-cor-non-lav
Constraint[Next][42]=LMS-non-cor-brake-rear
Constraint[Next][43]=LMS-non-cor-brake-lav-rear
Constraint[Next][44]=LNWR-6wheel-radial-first
Constraint[Next][45]=LNWR-6wheel-radial-tricomposite
Constraint[Next][46]=LNWR-8wheel-radial-lav-first
Constraint[Next][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][50]=LNWR-42ft-non-cor-lav-first
Constraint[Next][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][55]=LNWR-6Wheel-brake-composite
Constraint[Next][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][58]=LNWR-50ft-non-cor-arc-first
Constraint[Next][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][61]=LNWR-54ft-non-cor-lav-third
Constraint[Next][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][63]=LNWR-57ft-non-cor-first
Constraint[Next][64]=LNWR-57ft-non-cor-composite
Constraint[Next][65]=LMS-non-cor-lav-first
Constraint[Next][66]=LMS-non-cor-non-lav-composite
Constraint[Next][67]=LMS-non-cor-non-lav-first

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=LNWR-6Wheel-tpo
Constraint[Prev][9]=LNWR-6Wheel-Guard
Constraint[Prev][10]=LNWR-6Wheel-lav
Constraint[Prev][11]=LNWR-6Wheel-brake-third
Constraint[Prev][12]=LNWR-8wheel-radial-lav
Constraint[Prev][13]=LNWR-8wheel-radial-brake
Constraint[Prev][14]=LNWR-8wheel-radial-mail
Constraint[Prev][15]=LNWR-8wheel-radial-tpo
Constraint[Prev][16]=LNWR-8wheel-radial-non-lav
Constraint[Prev][17]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][18]=LNWR-8wheel-radial-full-brake
Constraint[Prev][19]=LNWR-42ft-non-cor-lav
Constraint[Prev][20]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][21]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][22]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][23]=LNWR-42ft-non-cor-mail
Constraint[Prev][24]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][25]=LNWR-45ft-non-cor-lav
Constraint[Prev][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][27]=LNWR-50ft-non-cor-arc
Constraint[Prev][28]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][29]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][30]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][31]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][32]=LNWR-57ft-non-cor-lav
Constraint[Prev][33]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][34]=LNWR-57ft-non-cor
Constraint[Prev][35]=LNWR-6wheel-radial
Constraint[Prev][36]=LNWR-6wheel-radial-brake-third
Constraint[Prev][37]=LNWR-6wheel-radial-full-brake
Constraint[Prev][38]=LNWR-6wheel-radial-mail
Constraint[Prev][39]=LNWR-6wheel-radial-tpo
Constraint[Prev][40]=LMS-non-cor-lav
Constraint[Prev][41]=LMS-non-cor-non-lav
Constraint[Prev][42]=LMS-non-cor-brake-front
Constraint[Prev][43]=LMS-non-cor-brake-lav-front
Constraint[Prev][44]=LNWR-6wheel-radial-first
Constraint[Prev][45]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][46]=LNWR-8wheel-radial-lav-first
Constraint[Prev][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][50]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][55]=LNWR-6Wheel-brake-composite
Constraint[Prev][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][58]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][61]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][63]=LNWR-57ft-non-cor-first
Constraint[Prev][64]=LNWR-57ft-non-cor-composite
Constraint[Prev][65]=LMS-non-cor-lav-first
Constraint[Prev][66]=LMS-non-cor-non-lav-composite
Constraint[Prev][67]=LMS-non-cor-non-lav-first

EmptyImage[E]=./carriages/lnwr-6wheel-radial-tricomposite_E.0.0
EmptyImage[SE]=./carriages/lnwr-6wheel-radial-tricomposite_SE.0.0
EmptyImage[S]=./carriages/lnwr-6wheel-radial-tricomposite_S.0.0
EmptyImage[SW]=./carriages/lnwr-6wheel-radial-tricomposite_SW.0.0
EmptyImage[W]=./carriages/lnwr-6wheel-radial-tricomposite_W.0.0
EmptyImage[NW]=./carriages/lnwr-6wheel-radial-tricomposite_NW.0.0
EmptyImage[N]=./carriages/lnwr-6wheel-radial-tricomposite_N.0.0
EmptyImage[NE]=./carriages/lnwr-6wheel-radial-tricomposite_NE.0.0

----

# D356 - see Jenkinson (LNWR) p. 110
obj=vehicle
name=LNWR-6wheel-radial-brake-third
speed=150
copyright=Kieron/jamespetts
intro_year=1873
intro_month=3
retire_year=1887
retire_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=30
payload[2]=0
payload[3]=0
overcrowded_capacity=15
length=6
brake_force=5

weight=12
axles=3
cost=317500
runningcost=0
fixed_cost=5178

comfort[0]=0
comfort[1]=63
comfort[2]=73
comfort[3]=86

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

EmptyImage[E]=./carriages/lnwr-6wheel-radial-brake-third_E.0.0
EmptyImage[SE]=./carriages/lnwr-6wheel-radial-brake-third_SE.0.0
EmptyImage[S]=./carriages/lnwr-6wheel-radial-brake-third_S.0.0
EmptyImage[SW]=./carriages/lnwr-6wheel-radial-brake-third_SW.0.0
EmptyImage[W]=./carriages/lnwr-6wheel-radial-brake-third_W.0.0
EmptyImage[NW]=./carriages/lnwr-6wheel-radial-brake-third_NW.0.0
EmptyImage[N]=./carriages/lnwr-6wheel-radial-brake-third_N.0.0
EmptyImage[NE]=./carriages/lnwr-6wheel-radial-brake-third_NE.0.0

----

obj=vehicle
name=LNWR-6wheel-radial-full-brake
speed=150
copyright=Kieron/jamespetts
intro_year=1873
intro_month=3
retire_year=1887
retire_month=7
waytype=track
freight=Post
payload=320
length=6
brake_force=5

weight=12
cost=317500
runningcost=0
fixed_cost=378

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=90

EmptyImage[E]=./carriages/lnwr-6wheel-radial-full-brake_E.0.0
EmptyImage[SE]=./carriages/lnwr-6wheel-radial-full-brake_SE.0.0
EmptyImage[S]=./carriages/lnwr-6wheel-radial-full-brake_S.0.0
EmptyImage[SW]=./carriages/lnwr-6wheel-radial-full-brake_SW.0.0
EmptyImage[W]=./carriages/lnwr-6wheel-radial-full-brake_W.0.0
EmptyImage[NW]=./carriages/lnwr-6wheel-radial-full-brake_NW.0.0
EmptyImage[N]=./carriages/lnwr-6wheel-radial-full-brake_N.0.0
EmptyImage[NE]=./carriages/lnwr-6wheel-radial-full-brake_NE.0.0

----

obj=vehicle
name=LNWR-6wheel-radial-mail
speed=150
copyright=Kieron/jamespetts
intro_year=1873
intro_month=3
retire_year=1887
retire_month=7
waytype=track
freight=Post
payload=400
length=6
brake_force=5

weight=11
axles=3
cost=314500
runningcost=0
fixed_cost=131


can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=120

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=LNWR-8wheel-radial-lav
Constraint[Next][13]=LNWR-8wheel-radial-brake-rear
Constraint[Next][14]=LNWR-8wheel-radial-mail
Constraint[Next][15]=LNWR-8wheel-radial-tpo
Constraint[Next][16]=LNWR-8wheel-radial-non-lav
Constraint[Next][17]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][18]=LNWR-8wheel-radial-full-brake
Constraint[Next][19]=LNWR-42ft-non-cor-lav
Constraint[Next][20]=LNWR-42ft-non-cor-non-lav
Constraint[Next][21]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][22]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][23]=LNWR-42ft-non-cor-mail
Constraint[Next][24]=LNWR-42ft-non-cor-full-brake
Constraint[Next][25]=LNWR-45ft-non-cor-lav
Constraint[Next][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][27]=LNWR-50ft-non-cor-arc
Constraint[Next][28]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][29]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][30]=LNWR-50ft-non-cor-eliptical
Constraint[Next][31]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][32]=LNWR-57ft-non-cor-lav
Constraint[Next][33]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][34]=LNWR-57ft-non-cor
Constraint[Next][35]=LNWR-6wheel-radial
Constraint[Next][36]=LNWR-6wheel-radial-brake-third
Constraint[Next][37]=LNWR-6wheel-radial-full-brake
Constraint[Next][38]=LNWR-6wheel-radial-mail
Constraint[Next][39]=LNWR-6wheel-radial-tpo
Constraint[Next][40]=LMS-non-cor-lav
Constraint[Next][41]=LMS-non-cor-non-lav
Constraint[Next][42]=LMS-non-cor-brake-rear
Constraint[Next][43]=LMS-non-cor-brake-lav-rear
Constraint[Next][44]=LNWR-6wheel-radial-first
Constraint[Next][45]=LNWR-6wheel-radial-tricomposite
Constraint[Next][46]=LNWR-8wheel-radial-lav-first
Constraint[Next][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][50]=LNWR-42ft-non-cor-lav-first
Constraint[Next][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][55]=LNWR-6Wheel-brake-composite
Constraint[Next][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][58]=LNWR-50ft-non-cor-arc-first
Constraint[Next][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][61]=LNWR-54ft-non-cor-lav-third
Constraint[Next][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][63]=LNWR-57ft-non-cor-first
Constraint[Next][64]=LNWR-57ft-non-cor-composite
Constraint[Next][65]=LMS-non-cor-lav-first
Constraint[Next][66]=LMS-non-cor-non-lav-composite
Constraint[Next][67]=LMS-non-cor-non-lav-first

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=LNWR-6Wheel-tpo
Constraint[Prev][9]=LNWR-6Wheel-Guard
Constraint[Prev][10]=LNWR-6Wheel-lav
Constraint[Prev][11]=LNWR-6Wheel-brake-third
Constraint[Prev][12]=LNWR-8wheel-radial-lav
Constraint[Prev][13]=LNWR-8wheel-radial-brake
Constraint[Prev][14]=LNWR-8wheel-radial-mail
Constraint[Prev][15]=LNWR-8wheel-radial-tpo
Constraint[Prev][16]=LNWR-8wheel-radial-non-lav
Constraint[Prev][17]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][18]=LNWR-8wheel-radial-full-brake
Constraint[Prev][19]=LNWR-42ft-non-cor-lav
Constraint[Prev][20]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][21]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][22]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][23]=LNWR-42ft-non-cor-mail
Constraint[Prev][24]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][25]=LNWR-45ft-non-cor-lav
Constraint[Prev][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][27]=LNWR-50ft-non-cor-arc
Constraint[Prev][28]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][29]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][30]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][31]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][32]=LNWR-57ft-non-cor-lav
Constraint[Prev][33]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][34]=LNWR-57ft-non-cor
Constraint[Prev][35]=LNWR-6wheel-radial
Constraint[Prev][36]=LNWR-6wheel-radial-brake-third
Constraint[Prev][37]=LNWR-6wheel-radial-full-brake
Constraint[Prev][38]=LNWR-6wheel-radial-mail
Constraint[Prev][39]=LNWR-6wheel-radial-tpo
Constraint[Prev][40]=LMS-non-cor-lav
Constraint[Prev][41]=LMS-non-cor-non-lav
Constraint[Prev][42]=LMS-non-cor-brake-front
Constraint[Prev][43]=LMS-non-cor-brake-lav-front
Constraint[Prev][44]=LNWR-6wheel-radial-first
Constraint[Prev][45]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][46]=LNWR-8wheel-radial-lav-first
Constraint[Prev][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][50]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][55]=LNWR-6Wheel-brake-composite
Constraint[Prev][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][58]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][61]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][63]=LNWR-57ft-non-cor-first
Constraint[Prev][64]=LNWR-57ft-non-cor-composite
Constraint[Prev][65]=LMS-non-cor-lav-first
Constraint[Prev][66]=LMS-non-cor-non-lav-composite
Constraint[Prev][67]=LMS-non-cor-non-lav-first

EmptyImage[E]=./carriages/lnwr-6wheel-radial-mail_E.0.0
EmptyImage[SE]=./carriages/lnwr-6wheel-radial-mail_SE.0.0
EmptyImage[S]=./carriages/lnwr-6wheel-radial-mail_S.0.0
EmptyImage[SW]=./carriages/lnwr-6wheel-radial-mail_SW.0.0
EmptyImage[W]=./carriages/lnwr-6wheel-radial-mail_W.0.0
EmptyImage[NW]=./carriages/lnwr-6wheel-radial-mail_NW.0.0
EmptyImage[N]=./carriages/lnwr-6wheel-radial-mail_N.0.0
EmptyImage[NE]=./carriages/lnwr-6wheel-radial-mail_NE.0.0

----

obj=vehicle
name=LNWR-6wheel-radial-tpo
speed=150
copyright=Kieron/jamespetts
intro_year=1873
intro_month=3
retire_year=1887
retire_month=7
waytype=track
freight=Post
payload=200
length=6
brake_force=5

weight=11
axles=3
cost=314500
runningcost=0
fixed_cost=24131

catering_level=1

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=120

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=LNWR-8wheel-radial-lav
Constraint[Next][13]=LNWR-8wheel-radial-brake-rear
Constraint[Next][14]=LNWR-8wheel-radial-mail
Constraint[Next][15]=LNWR-8wheel-radial-tpo
Constraint[Next][16]=LNWR-8wheel-radial-non-lav
Constraint[Next][17]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][18]=LNWR-8wheel-radial-full-brake
Constraint[Next][19]=LNWR-42ft-non-cor-lav
Constraint[Next][20]=LNWR-42ft-non-cor-non-lav
Constraint[Next][21]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][22]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][23]=LNWR-42ft-non-cor-mail
Constraint[Next][24]=LNWR-42ft-non-cor-full-brake
Constraint[Next][25]=LNWR-45ft-non-cor-lav
Constraint[Next][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][27]=LNWR-50ft-non-cor-arc
Constraint[Next][28]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][29]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][30]=LNWR-50ft-non-cor-eliptical
Constraint[Next][31]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][32]=LNWR-57ft-non-cor-lav
Constraint[Next][33]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][34]=LNWR-57ft-non-cor
Constraint[Next][35]=LNWR-6wheel-radial
Constraint[Next][36]=LNWR-6wheel-radial-brake-third
Constraint[Next][37]=LNWR-6wheel-radial-full-brake
Constraint[Next][38]=LNWR-6wheel-radial-mail
Constraint[Next][39]=LNWR-6wheel-radial-tpo
Constraint[Next][40]=LMS-non-cor-lav
Constraint[Next][41]=LMS-non-cor-non-lav
Constraint[Next][42]=LMS-non-cor-brake-rear
Constraint[Next][43]=LMS-non-cor-brake-lav-rear
Constraint[Next][44]=LNWR-6wheel-radial-first
Constraint[Next][45]=LNWR-6wheel-radial-tricomposite
Constraint[Next][46]=LNWR-8wheel-radial-lav-first
Constraint[Next][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][50]=LNWR-42ft-non-cor-lav-first
Constraint[Next][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][55]=LNWR-6Wheel-brake-composite
Constraint[Next][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][58]=LNWR-50ft-non-cor-arc-first
Constraint[Next][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][61]=LNWR-54ft-non-cor-lav-third
Constraint[Next][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][63]=LNWR-57ft-non-cor-first
Constraint[Next][64]=LNWR-57ft-non-cor-composite
Constraint[Next][65]=LMS-non-cor-lav-first
Constraint[Next][66]=LMS-non-cor-non-lav-composite
Constraint[Next][67]=LMS-non-cor-non-lav-first

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=LNWR-6Wheel-tpo
Constraint[Prev][9]=LNWR-6Wheel-Guard
Constraint[Prev][10]=LNWR-6Wheel-lav
Constraint[Prev][11]=LNWR-6Wheel-brake-third
Constraint[Prev][12]=LNWR-8wheel-radial-lav
Constraint[Prev][13]=LNWR-8wheel-radial-brake
Constraint[Prev][14]=LNWR-8wheel-radial-mail
Constraint[Prev][15]=LNWR-8wheel-radial-tpo
Constraint[Prev][16]=LNWR-8wheel-radial-non-lav
Constraint[Prev][17]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][18]=LNWR-8wheel-radial-full-brake
Constraint[Prev][19]=LNWR-42ft-non-cor-lav
Constraint[Prev][20]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][21]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][22]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][23]=LNWR-42ft-non-cor-mail
Constraint[Prev][24]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][25]=LNWR-45ft-non-cor-lav
Constraint[Prev][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][27]=LNWR-50ft-non-cor-arc
Constraint[Prev][28]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][29]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][30]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][31]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][32]=LNWR-57ft-non-cor-lav
Constraint[Prev][33]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][34]=LNWR-57ft-non-cor
Constraint[Prev][35]=LNWR-6wheel-radial
Constraint[Prev][36]=LNWR-6wheel-radial-brake-third
Constraint[Prev][37]=LNWR-6wheel-radial-full-brake
Constraint[Prev][38]=LNWR-6wheel-radial-mail
Constraint[Prev][39]=LNWR-6wheel-radial-tpo
Constraint[Prev][40]=LMS-non-cor-lav
Constraint[Prev][41]=LMS-non-cor-non-lav
Constraint[Prev][42]=LMS-non-cor-brake-front
Constraint[Prev][43]=LMS-non-cor-brake-lav-front
Constraint[Prev][44]=LNWR-6wheel-radial-first
Constraint[Prev][45]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][46]=LNWR-8wheel-radial-lav-first
Constraint[Prev][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][50]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][55]=LNWR-6Wheel-brake-composite
Constraint[Prev][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][58]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][61]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][63]=LNWR-57ft-non-cor-first
Constraint[Prev][64]=LNWR-57ft-non-cor-composite
Constraint[Prev][65]=LMS-non-cor-lav-first
Constraint[Prev][66]=LMS-non-cor-non-lav-composite
Constraint[Prev][67]=LMS-non-cor-non-lav-first

EmptyImage[E]=./carriages/lnwr-6wheel-radial-tpo_E.0.0
EmptyImage[SE]=./carriages/lnwr-6wheel-radial-tpo_SE.0.0
EmptyImage[S]=./carriages/lnwr-6wheel-radial-tpo_S.0.0
EmptyImage[SW]=./carriages/lnwr-6wheel-radial-tpo_SW.0.0
EmptyImage[W]=./carriages/lnwr-6wheel-radial-tpo_W.0.0
EmptyImage[NW]=./carriages/lnwr-6wheel-radial-tpo_NW.0.0
EmptyImage[N]=./carriages/lnwr-6wheel-radial-tpo_N.0.0
EmptyImage[NE]=./carriages/lnwr-6wheel-radial-tpo_NE.0.0
--
