# D352
# See Jenkinson (LNWR) p. 110
obj=vehicle
name=LNWR-8wheel-radial-brake
speed=135
copyright=Kieron/James
intro_year=1883
intro_month=6
retire_year=1893
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
payload[2]=0
payload[3]=0	
overcrowded_capacity=20
length=7

weight=18
axles=4
cost=340000
runningcost=0
fixed_cost=5205

upgrade[0]=LNWR-8wheel-radial-brake-lav-front
upgrade[1]=LNWR-42ft-non-cor-brake-front

comfort[0]=0
comfort[1]=63
comfort[2]=73
comfort[3]=86

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=LNWR-8wheel-radial-lav
Constraint[Next][13]=LNWR-8wheel-radial-brake-rear
Constraint[Next][14]=LNWR-8wheel-radial-mail
Constraint[Next][15]=LNWR-8wheel-radial-tpo
Constraint[Next][16]=LNWR-8wheel-radial-non-lav
Constraint[Next][17]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][18]=LNWR-8wheel-radial-full-brake
Constraint[Next][19]=LNWR-42ft-non-cor-lav
Constraint[Next][20]=LNWR-42ft-non-cor-non-lav
Constraint[Next][21]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][22]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][23]=LNWR-42ft-non-cor-mail
Constraint[Next][24]=LNWR-42ft-non-cor-full-brake
Constraint[Next][25]=LNWR-45ft-non-cor-lav
Constraint[Next][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][27]=LNWR-50ft-non-cor-arc
Constraint[Next][28]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][29]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][30]=LNWR-50ft-non-cor-eliptical
Constraint[Next][31]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][32]=LNWR-57ft-non-cor-lav
Constraint[Next][33]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][34]=LNWR-57ft-non-cor
Constraint[Next][35]=LNWR-6wheel-radial
Constraint[Next][36]=LNWR-6wheel-radial-brake-third
Constraint[Next][37]=LNWR-6wheel-radial-full-brake
Constraint[Next][38]=LNWR-6wheel-radial-mail
Constraint[Next][39]=LNWR-6wheel-radial-tpo
Constraint[Next][40]=LMS-non-cor-lav
Constraint[Next][41]=LMS-non-cor-non-lav
Constraint[Next][42]=LMS-non-cor-brake-rear
Constraint[Next][43]=LMS-non-cor-brake-lav-rear
Constraint[Next][44]=LNWR-6wheel-radial-first
Constraint[Next][45]=LNWR-6wheel-radial-tricomposite
Constraint[Next][46]=LNWR-8wheel-radial-lav-first
Constraint[Next][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][50]=LNWR-42ft-non-cor-lav-first
Constraint[Next][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][55]=LNWR-6Wheel-brake-composite
Constraint[Next][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][58]=LNWR-50ft-non-cor-arc-first
Constraint[Next][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][61]=LNWR-54ft-non-cor-lav-third
Constraint[Next][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][63]=LNWR-57ft-non-cor-first
Constraint[Next][64]=LNWR-57ft-non-cor-composite
Constraint[Next][65]=LMS-non-cor-lav-first
Constraint[Next][66]=LMS-non-cor-non-lav-composite
Constraint[Next][67]=LMS-non-cor-non-lav-first
Constraint[Next][68]=none

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./carriages/lnwr-8wheel-radial-brake-front_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-8wheel-radial-brake-front_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-8wheel-radial-brake-front_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-8wheel-radial-brake-front_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-8wheel-radial-brake-front_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-8wheel-radial-brake-front_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-8wheel-radial-brake-front_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-8wheel-radial-brake-front_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-8wheel-radial-brake-lms-front_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-8wheel-radial-brake-lms-front_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-8wheel-radial-brake-lms-front_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-8wheel-radial-brake-lms-front_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-8wheel-radial-brake-lms-front_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-8wheel-radial-brake-lms-front_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-8wheel-radial-brake-lms-front_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-8wheel-radial-brake-lms-front_NE.0.0

----
# D329
# See Jenkinson (LNWR) p. 101
obj=vehicle
name=LNWR-8wheel-radial-brake-lav-front
speed=135
copyright=Kieron/James
intro_year=1895
intro_month=12
# Was actually 1899, but players may wish to convert later.
# (Millard p. 10).
retire_year=1915
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=22
payload[2]=0
payload[3]=0
overcrowded_capacity=15
length=7

weight=18
axles=4
upgrade_price=49285
runningcost=0
fixed_cost=5419
cost=520000

upgrade[0]=LNWR-42ft-non-cor-brake-lav-front

comfort[0]=0
comfort[1]=70
comfort[2]=80
comfort[3]=93

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47


Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=LNWR-8wheel-radial-lav
Constraint[Next][13]=LNWR-8wheel-radial-brake-rear
Constraint[Next][14]=LNWR-8wheel-radial-mail
Constraint[Next][15]=LNWR-8wheel-radial-tpo
Constraint[Next][16]=LNWR-8wheel-radial-non-lav
Constraint[Next][17]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][18]=LNWR-8wheel-radial-full-brake
Constraint[Next][19]=LNWR-42ft-non-cor-lav
Constraint[Next][20]=LNWR-42ft-non-cor-non-lav
Constraint[Next][21]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][22]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][23]=LNWR-42ft-non-cor-mail
Constraint[Next][24]=LNWR-42ft-non-cor-full-brake
Constraint[Next][25]=LNWR-45ft-non-cor-lav
Constraint[Next][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][27]=LNWR-50ft-non-cor-arc
Constraint[Next][28]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][29]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][30]=LNWR-50ft-non-cor-eliptical
Constraint[Next][31]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][32]=LNWR-57ft-non-cor-lav
Constraint[Next][33]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][34]=LNWR-57ft-non-cor
Constraint[Next][35]=LNWR-6wheel-radial
Constraint[Next][36]=LNWR-6wheel-radial-brake-third
Constraint[Next][37]=LNWR-6wheel-radial-full-brake
Constraint[Next][38]=LNWR-6wheel-radial-mail
Constraint[Next][39]=LNWR-6wheel-radial-tpo
Constraint[Next][40]=LMS-non-cor-lav
Constraint[Next][41]=LMS-non-cor-non-lav
Constraint[Next][42]=LMS-non-cor-brake-rear
Constraint[Next][43]=LMS-non-cor-brake-lav-rear
Constraint[Next][44]=LNWR-6wheel-radial-first
Constraint[Next][45]=LNWR-6wheel-radial-tricomposite
Constraint[Next][46]=LNWR-8wheel-radial-lav-first
Constraint[Next][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][50]=LNWR-42ft-non-cor-lav-first
Constraint[Next][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][55]=LNWR-6Wheel-brake-composite
Constraint[Next][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][58]=LNWR-50ft-non-cor-arc-first
Constraint[Next][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][61]=LNWR-54ft-non-cor-lav-third
Constraint[Next][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][63]=LNWR-57ft-non-cor-first
Constraint[Next][64]=LNWR-57ft-non-cor-composite
Constraint[Next][65]=LMS-non-cor-lav-first
Constraint[Next][66]=LMS-non-cor-non-lav-composite
Constraint[Next][67]=LMS-non-cor-non-lav-first
Constraint[Next][68]=none

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

# These were only converts from 1895 onwards. See Millard p. 10
available_only_as_upgrade=1

EmptyImage[E][0]=./carriages/lnwr-8wheel-radial-brake-lav-front_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-8wheel-radial-brake-lav-front_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-8wheel-radial-brake-lav-front_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-8wheel-radial-brake-lav-front_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-8wheel-radial-brake-lav-front_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-8wheel-radial-brake-lav-front_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-8wheel-radial-brake-lav-front_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-8wheel-radial-brake-lav-front_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-8wheel-radial-brake-lav-lms-front_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-8wheel-radial-brake-lav-lms-front_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-8wheel-radial-brake-lav-lms-front_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-8wheel-radial-brake-lav-lms-front_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-8wheel-radial-brake-lav-lms-front_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-8wheel-radial-brake-lav-lms-front_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-8wheel-radial-brake-lav-lms-front_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-8wheel-radial-brake-lav-lms-front_NE.0.0

----
# D277
# See Jenkinson (LNWR) p. 101
obj=vehicle
name=LNWR-8wheel-radial-lav
speed=135
copyright=Kieron/James
intro_year=1895
intro_month=12
# Was actually 1899, but players may wish to convert later.
# (Millard p. 10).
retire_year=1915
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
payload[2]=0
payload[3]=0
overcrowded_capacity=30
length=7

weight=18
axles=4
upgrade_price=49285
runningcost=0
fixed_cost=619
cost=520000

upgrade[0]=LNWR-42ft-non-cor-lav

comfort[0]=0
comfort[1]=70
comfort[2]=80
comfort[3]=93

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

# These were only converts from 1895 onwards. See Millard p. 10
available_only_as_upgrade=1

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=LNWR-8wheel-radial-lav
Constraint[Next][13]=LNWR-8wheel-radial-brake-rear
Constraint[Next][14]=LNWR-8wheel-radial-mail
Constraint[Next][15]=LNWR-8wheel-radial-tpo
Constraint[Next][16]=LNWR-8wheel-radial-non-lav
Constraint[Next][17]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][18]=LNWR-8wheel-radial-full-brake
Constraint[Next][19]=LNWR-42ft-non-cor-lav
Constraint[Next][20]=LNWR-42ft-non-cor-non-lav
Constraint[Next][21]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][22]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][23]=LNWR-42ft-non-cor-mail
Constraint[Next][24]=LNWR-42ft-non-cor-full-brake
Constraint[Next][25]=LNWR-45ft-non-cor-lav
Constraint[Next][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][27]=LNWR-50ft-non-cor-arc
Constraint[Next][28]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][29]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][30]=LNWR-50ft-non-cor-eliptical
Constraint[Next][31]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][32]=LNWR-57ft-non-cor-lav
Constraint[Next][33]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][34]=LNWR-57ft-non-cor
Constraint[Next][35]=LNWR-6wheel-radial
Constraint[Next][36]=LNWR-6wheel-radial-brake-third
Constraint[Next][37]=LNWR-6wheel-radial-full-brake
Constraint[Next][38]=LNWR-6wheel-radial-mail
Constraint[Next][39]=LNWR-6wheel-radial-tpo
Constraint[Next][40]=LMS-non-cor-lav
Constraint[Next][41]=LMS-non-cor-non-lav
Constraint[Next][42]=LMS-non-cor-brake-rear
Constraint[Next][43]=LMS-non-cor-brake-lav-rear
Constraint[Next][44]=LNWR-6wheel-radial-first
Constraint[Next][45]=LNWR-6wheel-radial-tricomposite
Constraint[Next][46]=LNWR-8wheel-radial-lav-first
Constraint[Next][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][50]=LNWR-42ft-non-cor-lav-first
Constraint[Next][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][55]=LNWR-6Wheel-brake-composite
Constraint[Next][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][58]=LNWR-50ft-non-cor-arc-first
Constraint[Next][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][61]=LNWR-54ft-non-cor-lav-third
Constraint[Next][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][63]=LNWR-57ft-non-cor-first
Constraint[Next][64]=LNWR-57ft-non-cor-composite
Constraint[Next][65]=LMS-non-cor-lav-first
Constraint[Next][66]=LMS-non-cor-non-lav-composite
Constraint[Next][67]=LMS-non-cor-non-lav-first

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=LNWR-6Wheel-tpo
Constraint[Prev][9]=LNWR-6Wheel-Guard
Constraint[Prev][10]=LNWR-6Wheel-lav
Constraint[Prev][11]=LNWR-6Wheel-brake-third
Constraint[Prev][12]=LNWR-8wheel-radial-lav
Constraint[Prev][13]=LNWR-8wheel-radial-brake
Constraint[Prev][14]=LNWR-8wheel-radial-mail
Constraint[Prev][15]=LNWR-8wheel-radial-tpo
Constraint[Prev][16]=LNWR-8wheel-radial-non-lav
Constraint[Prev][17]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][18]=LNWR-8wheel-radial-full-brake
Constraint[Prev][19]=LNWR-42ft-non-cor-lav
Constraint[Prev][20]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][21]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][22]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][23]=LNWR-42ft-non-cor-mail
Constraint[Prev][24]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][25]=LNWR-45ft-non-cor-lav
Constraint[Prev][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][27]=LNWR-50ft-non-cor-arc
Constraint[Prev][28]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][29]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][30]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][31]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][32]=LNWR-57ft-non-cor-lav
Constraint[Prev][33]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][34]=LNWR-57ft-non-cor
Constraint[Prev][35]=LNWR-6wheel-radial
Constraint[Prev][36]=LNWR-6wheel-radial-brake-third
Constraint[Prev][37]=LNWR-6wheel-radial-full-brake
Constraint[Prev][38]=LNWR-6wheel-radial-mail
Constraint[Prev][39]=LNWR-6wheel-radial-tpo
Constraint[Prev][40]=LMS-non-cor-lav
Constraint[Prev][41]=LMS-non-cor-non-lav
Constraint[Prev][42]=LMS-non-cor-brake-front
Constraint[Prev][43]=LMS-non-cor-brake-lav-front
Constraint[Prev][44]=LNWR-6wheel-radial-first
Constraint[Prev][45]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][46]=LNWR-8wheel-radial-lav-first
Constraint[Prev][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][50]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][55]=LNWR-6Wheel-brake-composite
Constraint[Prev][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][58]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][61]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][63]=LNWR-57ft-non-cor-first
Constraint[Prev][64]=LNWR-57ft-non-cor-composite
Constraint[Prev][65]=LMS-non-cor-lav-first
Constraint[Prev][66]=LMS-non-cor-non-lav-composite
Constraint[Prev][67]=LMS-non-cor-non-lav-first

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./carriages/lnwr-8wheel-radial-lav_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-8wheel-radial-lav_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-8wheel-radial-lav_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-8wheel-radial-lav_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-8wheel-radial-lav_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-8wheel-radial-lav_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-8wheel-radial-lav_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-8wheel-radial-lav_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-8wheel-radial-lav-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-8wheel-radial-lav-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-8wheel-radial-lav-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-8wheel-radial-lav-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-8wheel-radial-lav-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-8wheel-radial-lav-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-8wheel-radial-lav-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-8wheel-radial-lav-lms_NE.0.0


----
# D105/6
# See Jenkinson (LNWR) p. 101
obj=vehicle
name=LNWR-8wheel-radial-lav-first
speed=135
copyright=Kieron/James
intro_year=1895
intro_month=12
# Was actually 1899, but players may wish to convert later.
# (Millard p. 10).
retire_year=1915
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=23
overcrowded_capacity=0
length=7

weight=18
axles=4
upgrade_price=49285
runningcost=0
fixed_cost=633
cost=530000

upgrade[0]=LNWR-42ft-non-cor-lav-first

comfort[0]=0
comfort[1]=70
comfort[2]=80
comfort[3]=93

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

# These were only converts from 1895 onwards. See Millard p. 10
available_only_as_upgrade=1

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=LNWR-8wheel-radial-lav
Constraint[Next][13]=LNWR-8wheel-radial-brake-rear
Constraint[Next][14]=LNWR-8wheel-radial-mail
Constraint[Next][15]=LNWR-8wheel-radial-tpo
Constraint[Next][16]=LNWR-8wheel-radial-non-lav
Constraint[Next][17]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][18]=LNWR-8wheel-radial-full-brake
Constraint[Next][19]=LNWR-42ft-non-cor-lav
Constraint[Next][20]=LNWR-42ft-non-cor-non-lav
Constraint[Next][21]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][22]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][23]=LNWR-42ft-non-cor-mail
Constraint[Next][24]=LNWR-42ft-non-cor-full-brake
Constraint[Next][25]=LNWR-45ft-non-cor-lav
Constraint[Next][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][27]=LNWR-50ft-non-cor-arc
Constraint[Next][28]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][29]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][30]=LNWR-50ft-non-cor-eliptical
Constraint[Next][31]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][32]=LNWR-57ft-non-cor-lav
Constraint[Next][33]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][34]=LNWR-57ft-non-cor
Constraint[Next][35]=LNWR-6wheel-radial
Constraint[Next][36]=LNWR-6wheel-radial-brake-third
Constraint[Next][37]=LNWR-6wheel-radial-full-brake
Constraint[Next][38]=LNWR-6wheel-radial-mail
Constraint[Next][39]=LNWR-6wheel-radial-tpo
Constraint[Next][40]=LMS-non-cor-lav
Constraint[Next][41]=LMS-non-cor-non-lav
Constraint[Next][42]=LMS-non-cor-brake-rear
Constraint[Next][43]=LMS-non-cor-brake-lav-rear
Constraint[Next][44]=LNWR-6wheel-radial-first
Constraint[Next][45]=LNWR-6wheel-radial-tricomposite
Constraint[Next][46]=LNWR-8wheel-radial-lav-first
Constraint[Next][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][50]=LNWR-42ft-non-cor-lav-first
Constraint[Next][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][55]=LNWR-6Wheel-brake-composite
Constraint[Next][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][58]=LNWR-50ft-non-cor-arc-first
Constraint[Next][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][61]=LNWR-54ft-non-cor-lav-third
Constraint[Next][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][63]=LNWR-57ft-non-cor-first
Constraint[Next][64]=LNWR-57ft-non-cor-composite
Constraint[Next][65]=LMS-non-cor-lav-first
Constraint[Next][66]=LMS-non-cor-non-lav-composite
Constraint[Next][67]=LMS-non-cor-non-lav-first

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=LNWR-6Wheel-tpo
Constraint[Prev][9]=LNWR-6Wheel-Guard
Constraint[Prev][10]=LNWR-6Wheel-lav
Constraint[Prev][11]=LNWR-6Wheel-brake-third
Constraint[Prev][12]=LNWR-8wheel-radial-lav
Constraint[Prev][13]=LNWR-8wheel-radial-brake
Constraint[Prev][14]=LNWR-8wheel-radial-mail
Constraint[Prev][15]=LNWR-8wheel-radial-tpo
Constraint[Prev][16]=LNWR-8wheel-radial-non-lav
Constraint[Prev][17]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][18]=LNWR-8wheel-radial-full-brake
Constraint[Prev][19]=LNWR-42ft-non-cor-lav
Constraint[Prev][20]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][21]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][22]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][23]=LNWR-42ft-non-cor-mail
Constraint[Prev][24]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][25]=LNWR-45ft-non-cor-lav
Constraint[Prev][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][27]=LNWR-50ft-non-cor-arc
Constraint[Prev][28]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][29]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][30]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][31]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][32]=LNWR-57ft-non-cor-lav
Constraint[Prev][33]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][34]=LNWR-57ft-non-cor
Constraint[Prev][35]=LNWR-6wheel-radial
Constraint[Prev][36]=LNWR-6wheel-radial-brake-third
Constraint[Prev][37]=LNWR-6wheel-radial-full-brake
Constraint[Prev][38]=LNWR-6wheel-radial-mail
Constraint[Prev][39]=LNWR-6wheel-radial-tpo
Constraint[Prev][40]=LMS-non-cor-lav
Constraint[Prev][41]=LMS-non-cor-non-lav
Constraint[Prev][42]=LMS-non-cor-brake-front
Constraint[Prev][43]=LMS-non-cor-brake-lav-front
Constraint[Prev][44]=LNWR-6wheel-radial-first
Constraint[Prev][45]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][46]=LNWR-8wheel-radial-lav-first
Constraint[Prev][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][50]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][55]=LNWR-6Wheel-brake-composite
Constraint[Prev][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][58]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][61]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][63]=LNWR-57ft-non-cor-first
Constraint[Prev][64]=LNWR-57ft-non-cor-composite
Constraint[Prev][65]=LMS-non-cor-lav-first
Constraint[Prev][66]=LMS-non-cor-non-lav-composite
Constraint[Prev][67]=LMS-non-cor-non-lav-first

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./carriages/lnwr-8wheel-radial-lav-first_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-8wheel-radial-lav-first_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-8wheel-radial-lav-first_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-8wheel-radial-lav-first_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-8wheel-radial-lav-first_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-8wheel-radial-lav-first_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-8wheel-radial-lav-first_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-8wheel-radial-lav-first_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-8wheel-radial-lav-first-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-8wheel-radial-lav-first-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-8wheel-radial-lav-first-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-8wheel-radial-lav-first-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-8wheel-radial-lav-first-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-8wheel-radial-lav-first-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-8wheel-radial-lav-first-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-8wheel-radial-lav-first-lms_NE.0.0

---
# D159
# See Jenkinson (LNWR) p. 101
obj=vehicle
name=LNWR-8wheel-radial-lav-tricomposite
speed=135
copyright=Kieron/James
intro_year=1895
intro_month=12
# Was actually 1899, but players may wish to convert later.
# (Millard p. 10).
retire_year=1915
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=16
payload[2]=4
payload[3]=10
overcrowded_capacity=12
length=7

weight=18
axles=4
upgrade_price=49285
runningcost=0
fixed_cost=633
cost=530000

upgrade[0]=LNWR-42ft-non-cor-lav-tricomposite

comfort[0]=0
comfort[1]=70
comfort[2]=80
comfort[3]=93

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

# These were only converts from 1895 onwards. See Millard p. 10
available_only_as_upgrade=1

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=LNWR-8wheel-radial-lav
Constraint[Next][13]=LNWR-8wheel-radial-brake-rear
Constraint[Next][14]=LNWR-8wheel-radial-mail
Constraint[Next][15]=LNWR-8wheel-radial-tpo
Constraint[Next][16]=LNWR-8wheel-radial-non-lav
Constraint[Next][17]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][18]=LNWR-8wheel-radial-full-brake
Constraint[Next][19]=LNWR-42ft-non-cor-lav
Constraint[Next][20]=LNWR-42ft-non-cor-non-lav
Constraint[Next][21]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][22]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][23]=LNWR-42ft-non-cor-mail
Constraint[Next][24]=LNWR-42ft-non-cor-full-brake
Constraint[Next][25]=LNWR-45ft-non-cor-lav
Constraint[Next][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][27]=LNWR-50ft-non-cor-arc
Constraint[Next][28]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][29]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][30]=LNWR-50ft-non-cor-eliptical
Constraint[Next][31]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][32]=LNWR-57ft-non-cor-lav
Constraint[Next][33]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][34]=LNWR-57ft-non-cor
Constraint[Next][35]=LNWR-6wheel-radial
Constraint[Next][36]=LNWR-6wheel-radial-brake-third
Constraint[Next][37]=LNWR-6wheel-radial-full-brake
Constraint[Next][38]=LNWR-6wheel-radial-mail
Constraint[Next][39]=LNWR-6wheel-radial-tpo
Constraint[Next][40]=LMS-non-cor-lav
Constraint[Next][41]=LMS-non-cor-non-lav
Constraint[Next][42]=LMS-non-cor-brake-rear
Constraint[Next][43]=LMS-non-cor-brake-lav-rear
Constraint[Next][44]=LNWR-6wheel-radial-first
Constraint[Next][45]=LNWR-6wheel-radial-tricomposite
Constraint[Next][46]=LNWR-8wheel-radial-lav-first
Constraint[Next][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][50]=LNWR-42ft-non-cor-lav-first
Constraint[Next][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][55]=LNWR-6Wheel-brake-composite
Constraint[Next][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][58]=LNWR-50ft-non-cor-arc-first
Constraint[Next][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][61]=LNWR-54ft-non-cor-lav-third
Constraint[Next][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][63]=LNWR-57ft-non-cor-first
Constraint[Next][64]=LNWR-57ft-non-cor-composite
Constraint[Next][65]=LMS-non-cor-lav-first
Constraint[Next][66]=LMS-non-cor-non-lav-composite
Constraint[Next][67]=LMS-non-cor-non-lav-first

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=LNWR-6Wheel-tpo
Constraint[Prev][9]=LNWR-6Wheel-Guard
Constraint[Prev][10]=LNWR-6Wheel-lav
Constraint[Prev][11]=LNWR-6Wheel-brake-third
Constraint[Prev][12]=LNWR-8wheel-radial-lav
Constraint[Prev][13]=LNWR-8wheel-radial-brake
Constraint[Prev][14]=LNWR-8wheel-radial-mail
Constraint[Prev][15]=LNWR-8wheel-radial-tpo
Constraint[Prev][16]=LNWR-8wheel-radial-non-lav
Constraint[Prev][17]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][18]=LNWR-8wheel-radial-full-brake
Constraint[Prev][19]=LNWR-42ft-non-cor-lav
Constraint[Prev][20]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][21]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][22]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][23]=LNWR-42ft-non-cor-mail
Constraint[Prev][24]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][25]=LNWR-45ft-non-cor-lav
Constraint[Prev][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][27]=LNWR-50ft-non-cor-arc
Constraint[Prev][28]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][29]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][30]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][31]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][32]=LNWR-57ft-non-cor-lav
Constraint[Prev][33]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][34]=LNWR-57ft-non-cor
Constraint[Prev][35]=LNWR-6wheel-radial
Constraint[Prev][36]=LNWR-6wheel-radial-brake-third
Constraint[Prev][37]=LNWR-6wheel-radial-full-brake
Constraint[Prev][38]=LNWR-6wheel-radial-mail
Constraint[Prev][39]=LNWR-6wheel-radial-tpo
Constraint[Prev][40]=LMS-non-cor-lav
Constraint[Prev][41]=LMS-non-cor-non-lav
Constraint[Prev][42]=LMS-non-cor-brake-front
Constraint[Prev][43]=LMS-non-cor-brake-lav-front
Constraint[Prev][44]=LNWR-6wheel-radial-first
Constraint[Prev][45]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][46]=LNWR-8wheel-radial-lav-first
Constraint[Prev][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][50]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][55]=LNWR-6Wheel-brake-composite
Constraint[Prev][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][58]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][61]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][63]=LNWR-57ft-non-cor-first
Constraint[Prev][64]=LNWR-57ft-non-cor-composite
Constraint[Prev][65]=LMS-non-cor-lav-first
Constraint[Prev][66]=LMS-non-cor-non-lav-composite
Constraint[Prev][67]=LMS-non-cor-non-lav-first

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./carriages/lnwr-8wheel-radial-lav-tricomposite_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-8wheel-radial-lav-tricomposite_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-8wheel-radial-lav-tricomposite_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-8wheel-radial-lav-tricomposite_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-8wheel-radial-lav-tricomposite_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-8wheel-radial-lav-tricomposite_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-8wheel-radial-lav-tricomposite_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-8wheel-radial-lav-tricomposite_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-8wheel-radial-lav-tricomposite-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-8wheel-radial-lav-tricomposite-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-8wheel-radial-lav-tricomposite-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-8wheel-radial-lav-tricomposite-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-8wheel-radial-lav-tricomposite-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-8wheel-radial-lav-tricomposite-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-8wheel-radial-lav-tricomposite-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-8wheel-radial-lav-tricomposite-lms_NE.0.0

----
# D292
# See Jenkinson (LNWR) pp. 110-1

obj=vehicle
name=LNWR-8wheel-radial-non-lav
speed=135
copyright=Kieron/James
intro_year=1883
intro_month=6
retire_year=1893
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=70
payload[2]=0
payload[3]=0
overcrowded_capacity=35
length=7

weight=18
axles=4
cost=340000
runningcost=0
fixed_cost=405

upgrade[0]=LNWR-8wheel-radial-lav
upgrade[1]=LNWR-42ft-non-cor-non-lav

comfort[0]=0
comfort[1]=63
comfort[2]=73
comfort[3]=86

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=LNWR-8wheel-radial-lav
Constraint[Next][13]=LNWR-8wheel-radial-brake-rear
Constraint[Next][14]=LNWR-8wheel-radial-mail
Constraint[Next][15]=LNWR-8wheel-radial-tpo
Constraint[Next][16]=LNWR-8wheel-radial-non-lav
Constraint[Next][17]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][18]=LNWR-8wheel-radial-full-brake
Constraint[Next][19]=LNWR-42ft-non-cor-lav
Constraint[Next][20]=LNWR-42ft-non-cor-non-lav
Constraint[Next][21]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][22]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][23]=LNWR-42ft-non-cor-mail
Constraint[Next][24]=LNWR-42ft-non-cor-full-brake
Constraint[Next][25]=LNWR-45ft-non-cor-lav
Constraint[Next][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][27]=LNWR-50ft-non-cor-arc
Constraint[Next][28]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][29]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][30]=LNWR-50ft-non-cor-eliptical
Constraint[Next][31]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][32]=LNWR-57ft-non-cor-lav
Constraint[Next][33]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][34]=LNWR-57ft-non-cor
Constraint[Next][35]=LNWR-6wheel-radial
Constraint[Next][36]=LNWR-6wheel-radial-brake-third
Constraint[Next][37]=LNWR-6wheel-radial-full-brake
Constraint[Next][38]=LNWR-6wheel-radial-mail
Constraint[Next][39]=LNWR-6wheel-radial-tpo
Constraint[Next][40]=LMS-non-cor-lav
Constraint[Next][41]=LMS-non-cor-non-lav
Constraint[Next][42]=LMS-non-cor-brake-rear
Constraint[Next][43]=LMS-non-cor-brake-lav-rear
Constraint[Next][44]=LNWR-6wheel-radial-first
Constraint[Next][45]=LNWR-6wheel-radial-tricomposite
Constraint[Next][46]=LNWR-8wheel-radial-lav-first
Constraint[Next][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][50]=LNWR-42ft-non-cor-lav-first
Constraint[Next][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][55]=LNWR-6Wheel-brake-composite
Constraint[Next][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][58]=LNWR-50ft-non-cor-arc-first
Constraint[Next][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][61]=LNWR-54ft-non-cor-lav-third
Constraint[Next][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][63]=LNWR-57ft-non-cor-first
Constraint[Next][64]=LNWR-57ft-non-cor-composite
Constraint[Next][65]=LMS-non-cor-lav-first
Constraint[Next][66]=LMS-non-cor-non-lav-composite
Constraint[Next][67]=LMS-non-cor-non-lav-first

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=LNWR-6Wheel-tpo
Constraint[Prev][9]=LNWR-6Wheel-Guard
Constraint[Prev][10]=LNWR-6Wheel-lav
Constraint[Prev][11]=LNWR-6Wheel-brake-third
Constraint[Prev][12]=LNWR-8wheel-radial-lav
Constraint[Prev][13]=LNWR-8wheel-radial-brake
Constraint[Prev][14]=LNWR-8wheel-radial-mail
Constraint[Prev][15]=LNWR-8wheel-radial-tpo
Constraint[Prev][16]=LNWR-8wheel-radial-non-lav
Constraint[Prev][17]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][18]=LNWR-8wheel-radial-full-brake
Constraint[Prev][19]=LNWR-42ft-non-cor-lav
Constraint[Prev][20]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][21]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][22]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][23]=LNWR-42ft-non-cor-mail
Constraint[Prev][24]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][25]=LNWR-45ft-non-cor-lav
Constraint[Prev][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][27]=LNWR-50ft-non-cor-arc
Constraint[Prev][28]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][29]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][30]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][31]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][32]=LNWR-57ft-non-cor-lav
Constraint[Prev][33]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][34]=LNWR-57ft-non-cor
Constraint[Prev][35]=LNWR-6wheel-radial
Constraint[Prev][36]=LNWR-6wheel-radial-brake-third
Constraint[Prev][37]=LNWR-6wheel-radial-full-brake
Constraint[Prev][38]=LNWR-6wheel-radial-mail
Constraint[Prev][39]=LNWR-6wheel-radial-tpo
Constraint[Prev][40]=LMS-non-cor-lav
Constraint[Prev][41]=LMS-non-cor-non-lav
Constraint[Prev][42]=LMS-non-cor-brake-front
Constraint[Prev][43]=LMS-non-cor-brake-lav-front
Constraint[Prev][44]=LNWR-6wheel-radial-first
Constraint[Prev][45]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][46]=LNWR-8wheel-radial-lav-first
Constraint[Prev][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][50]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][55]=LNWR-6Wheel-brake-composite
Constraint[Prev][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][58]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][61]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][63]=LNWR-57ft-non-cor-first
Constraint[Prev][64]=LNWR-57ft-non-cor-composite
Constraint[Prev][65]=LMS-non-cor-lav-first
Constraint[Prev][66]=LMS-non-cor-non-lav-composite
Constraint[Prev][67]=LMS-non-cor-non-lav-first

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./carriages/lnwr-8wheel-radial-non-lav_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-8wheel-radial-non-lav_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-8wheel-radial-non-lav_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-8wheel-radial-non-lav_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-8wheel-radial-non-lav_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-8wheel-radial-non-lav_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-8wheel-radial-non-lav_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-8wheel-radial-non-lav_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-8wheel-radial-non-lav-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-8wheel-radial-non-lav-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-8wheel-radial-non-lav-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-8wheel-radial-non-lav-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-8wheel-radial-non-lav-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-8wheel-radial-non-lav-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-8wheel-radial-non-lav-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-8wheel-radial-non-lav-lms_NE.0.0

----
# Unclear whether this type would exist as records of 2nd class vehicles not available.
# Assume 2nd/3rd composite.
# See Jenkinson (LNWR) p. 110

obj=vehicle
name=LNWR-8wheel-radial-non-lav-composite
speed=135
copyright=Kieron/James
intro_year=1883
intro_month=6
retire_year=1893
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
payload[2]=20
payload[3]=0
overcrowded_capacity=35
length=7

weight=18
axles=4
cost=342000
runningcost=0
fixed_cost=405

upgrade[0]=LNWR-8wheel-radial-lav-tricomposite
upgrade[1]=LNWR-42ft-non-cor-non-lav-composite

comfort[0]=0
comfort[1]=63
comfort[2]=73
comfort[3]=86

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=LNWR-8wheel-radial-lav
Constraint[Next][13]=LNWR-8wheel-radial-brake-rear
Constraint[Next][14]=LNWR-8wheel-radial-mail
Constraint[Next][15]=LNWR-8wheel-radial-tpo
Constraint[Next][16]=LNWR-8wheel-radial-non-lav
Constraint[Next][17]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][18]=LNWR-8wheel-radial-full-brake
Constraint[Next][19]=LNWR-42ft-non-cor-lav
Constraint[Next][20]=LNWR-42ft-non-cor-non-lav
Constraint[Next][21]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][22]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][23]=LNWR-42ft-non-cor-mail
Constraint[Next][24]=LNWR-42ft-non-cor-full-brake
Constraint[Next][25]=LNWR-45ft-non-cor-lav
Constraint[Next][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][27]=LNWR-50ft-non-cor-arc
Constraint[Next][28]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][29]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][30]=LNWR-50ft-non-cor-eliptical
Constraint[Next][31]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][32]=LNWR-57ft-non-cor-lav
Constraint[Next][33]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][34]=LNWR-57ft-non-cor
Constraint[Next][35]=LNWR-6wheel-radial
Constraint[Next][36]=LNWR-6wheel-radial-brake-third
Constraint[Next][37]=LNWR-6wheel-radial-full-brake
Constraint[Next][38]=LNWR-6wheel-radial-mail
Constraint[Next][39]=LNWR-6wheel-radial-tpo
Constraint[Next][40]=LMS-non-cor-lav
Constraint[Next][41]=LMS-non-cor-non-lav
Constraint[Next][42]=LMS-non-cor-brake-rear
Constraint[Next][43]=LMS-non-cor-brake-lav-rear
Constraint[Next][44]=LNWR-6wheel-radial-first
Constraint[Next][45]=LNWR-6wheel-radial-tricomposite
Constraint[Next][46]=LNWR-8wheel-radial-lav-first
Constraint[Next][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][50]=LNWR-42ft-non-cor-lav-first
Constraint[Next][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][55]=LNWR-6Wheel-brake-composite
Constraint[Next][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][58]=LNWR-50ft-non-cor-arc-first
Constraint[Next][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][61]=LNWR-54ft-non-cor-lav-third
Constraint[Next][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][63]=LNWR-57ft-non-cor-first
Constraint[Next][64]=LNWR-57ft-non-cor-composite
Constraint[Next][65]=LMS-non-cor-lav-first
Constraint[Next][66]=LMS-non-cor-non-lav-composite
Constraint[Next][67]=LMS-non-cor-non-lav-first

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=LNWR-6Wheel-tpo
Constraint[Prev][9]=LNWR-6Wheel-Guard
Constraint[Prev][10]=LNWR-6Wheel-lav
Constraint[Prev][11]=LNWR-6Wheel-brake-third
Constraint[Prev][12]=LNWR-8wheel-radial-lav
Constraint[Prev][13]=LNWR-8wheel-radial-brake
Constraint[Prev][14]=LNWR-8wheel-radial-mail
Constraint[Prev][15]=LNWR-8wheel-radial-tpo
Constraint[Prev][16]=LNWR-8wheel-radial-non-lav
Constraint[Prev][17]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][18]=LNWR-8wheel-radial-full-brake
Constraint[Prev][19]=LNWR-42ft-non-cor-lav
Constraint[Prev][20]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][21]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][22]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][23]=LNWR-42ft-non-cor-mail
Constraint[Prev][24]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][25]=LNWR-45ft-non-cor-lav
Constraint[Prev][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][27]=LNWR-50ft-non-cor-arc
Constraint[Prev][28]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][29]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][30]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][31]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][32]=LNWR-57ft-non-cor-lav
Constraint[Prev][33]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][34]=LNWR-57ft-non-cor
Constraint[Prev][35]=LNWR-6wheel-radial
Constraint[Prev][36]=LNWR-6wheel-radial-brake-third
Constraint[Prev][37]=LNWR-6wheel-radial-full-brake
Constraint[Prev][38]=LNWR-6wheel-radial-mail
Constraint[Prev][39]=LNWR-6wheel-radial-tpo
Constraint[Prev][40]=LMS-non-cor-lav
Constraint[Prev][41]=LMS-non-cor-non-lav
Constraint[Prev][42]=LMS-non-cor-brake-front
Constraint[Prev][43]=LMS-non-cor-brake-lav-front
Constraint[Prev][44]=LNWR-6wheel-radial-first
Constraint[Prev][45]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][46]=LNWR-8wheel-radial-lav-first
Constraint[Prev][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][50]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][55]=LNWR-6Wheel-brake-composite
Constraint[Prev][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][58]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][61]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][63]=LNWR-57ft-non-cor-first
Constraint[Prev][64]=LNWR-57ft-non-cor-composite
Constraint[Prev][65]=LMS-non-cor-lav-first
Constraint[Prev][66]=LMS-non-cor-non-lav-composite
Constraint[Prev][67]=LMS-non-cor-non-lav-first

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

# Assume that this would be visually indistinguishable from the all 3rd 
# as the compartment widths would be the same.
EmptyImage[E][0]=./carriages/lnwr-8wheel-radial-non-lav_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-8wheel-radial-non-lav_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-8wheel-radial-non-lav_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-8wheel-radial-non-lav_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-8wheel-radial-non-lav_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-8wheel-radial-non-lav_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-8wheel-radial-non-lav_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-8wheel-radial-non-lav_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-8wheel-radial-non-lav-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-8wheel-radial-non-lav-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-8wheel-radial-non-lav-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-8wheel-radial-non-lav-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-8wheel-radial-non-lav-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-8wheel-radial-non-lav-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-8wheel-radial-non-lav-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-8wheel-radial-non-lav-lms_NE.0.0

----
# Diagram number not known
# See picture/caption at the top of Jenkinson (LNWR) p. 111
# 5 1/2 compartment

obj=vehicle
name=LNWR-8wheel-radial-non-lav-first
speed=135
copyright=Kieron/James
intro_year=1883
intro_month=6
retire_year=1893
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=33
overcrowded_capacity=0
length=7

weight=18
axles=4
cost=350000
runningcost=0
fixed_cost=407

upgrade[0]=LNWR-8wheel-radial-lav-first
upgrade[1]=LNWR-42ft-non-cor-non-lav-first

comfort[0]=0
comfort[1]=63
comfort[2]=73
comfort[3]=86

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=LNWR-8wheel-radial-lav
Constraint[Next][13]=LNWR-8wheel-radial-brake-rear
Constraint[Next][14]=LNWR-8wheel-radial-mail
Constraint[Next][15]=LNWR-8wheel-radial-tpo
Constraint[Next][16]=LNWR-8wheel-radial-non-lav
Constraint[Next][17]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][18]=LNWR-8wheel-radial-full-brake
Constraint[Next][19]=LNWR-42ft-non-cor-lav
Constraint[Next][20]=LNWR-42ft-non-cor-non-lav
Constraint[Next][21]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][22]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][23]=LNWR-42ft-non-cor-mail
Constraint[Next][24]=LNWR-42ft-non-cor-full-brake
Constraint[Next][25]=LNWR-45ft-non-cor-lav
Constraint[Next][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][27]=LNWR-50ft-non-cor-arc
Constraint[Next][28]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][29]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][30]=LNWR-50ft-non-cor-eliptical
Constraint[Next][31]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][32]=LNWR-57ft-non-cor-lav
Constraint[Next][33]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][34]=LNWR-57ft-non-cor
Constraint[Next][35]=LNWR-6wheel-radial
Constraint[Next][36]=LNWR-6wheel-radial-brake-third
Constraint[Next][37]=LNWR-6wheel-radial-full-brake
Constraint[Next][38]=LNWR-6wheel-radial-mail
Constraint[Next][39]=LNWR-6wheel-radial-tpo
Constraint[Next][40]=LMS-non-cor-lav
Constraint[Next][41]=LMS-non-cor-non-lav
Constraint[Next][42]=LMS-non-cor-brake-rear
Constraint[Next][43]=LMS-non-cor-brake-lav-rear
Constraint[Next][44]=LNWR-6wheel-radial-first
Constraint[Next][45]=LNWR-6wheel-radial-tricomposite
Constraint[Next][46]=LNWR-8wheel-radial-lav-first
Constraint[Next][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][50]=LNWR-42ft-non-cor-lav-first
Constraint[Next][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][55]=LNWR-6Wheel-brake-composite
Constraint[Next][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][58]=LNWR-50ft-non-cor-arc-first
Constraint[Next][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][61]=LNWR-54ft-non-cor-lav-third
Constraint[Next][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][63]=LNWR-57ft-non-cor-first
Constraint[Next][64]=LNWR-57ft-non-cor-composite
Constraint[Next][65]=LMS-non-cor-lav-first
Constraint[Next][66]=LMS-non-cor-non-lav-composite
Constraint[Next][67]=LMS-non-cor-non-lav-first

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=LNWR-6Wheel-tpo
Constraint[Prev][9]=LNWR-6Wheel-Guard
Constraint[Prev][10]=LNWR-6Wheel-lav
Constraint[Prev][11]=LNWR-6Wheel-brake-third
Constraint[Prev][12]=LNWR-8wheel-radial-lav
Constraint[Prev][13]=LNWR-8wheel-radial-brake
Constraint[Prev][14]=LNWR-8wheel-radial-mail
Constraint[Prev][15]=LNWR-8wheel-radial-tpo
Constraint[Prev][16]=LNWR-8wheel-radial-non-lav
Constraint[Prev][17]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][18]=LNWR-8wheel-radial-full-brake
Constraint[Prev][19]=LNWR-42ft-non-cor-lav
Constraint[Prev][20]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][21]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][22]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][23]=LNWR-42ft-non-cor-mail
Constraint[Prev][24]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][25]=LNWR-45ft-non-cor-lav
Constraint[Prev][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][27]=LNWR-50ft-non-cor-arc
Constraint[Prev][28]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][29]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][30]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][31]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][32]=LNWR-57ft-non-cor-lav
Constraint[Prev][33]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][34]=LNWR-57ft-non-cor
Constraint[Prev][35]=LNWR-6wheel-radial
Constraint[Prev][36]=LNWR-6wheel-radial-brake-third
Constraint[Prev][37]=LNWR-6wheel-radial-full-brake
Constraint[Prev][38]=LNWR-6wheel-radial-mail
Constraint[Prev][39]=LNWR-6wheel-radial-tpo
Constraint[Prev][40]=LMS-non-cor-lav
Constraint[Prev][41]=LMS-non-cor-non-lav
Constraint[Prev][42]=LMS-non-cor-brake-front
Constraint[Prev][43]=LMS-non-cor-brake-lav-front
Constraint[Prev][44]=LNWR-6wheel-radial-first
Constraint[Prev][45]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][46]=LNWR-8wheel-radial-lav-first
Constraint[Prev][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][50]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][55]=LNWR-6Wheel-brake-composite
Constraint[Prev][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][58]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][61]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][63]=LNWR-57ft-non-cor-first
Constraint[Prev][64]=LNWR-57ft-non-cor-composite
Constraint[Prev][65]=LMS-non-cor-lav-first
Constraint[Prev][66]=LMS-non-cor-non-lav-composite
Constraint[Prev][67]=LMS-non-cor-non-lav-first

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./carriages/lnwr-8wheel-radial-non-lav-first_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-8wheel-radial-non-lav-first_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-8wheel-radial-non-lav-first_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-8wheel-radial-non-lav-first_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-8wheel-radial-non-lav-first_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-8wheel-radial-non-lav-first_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-8wheel-radial-non-lav-first_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-8wheel-radial-non-lav-first_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-8wheel-radial-non-lav-first-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-8wheel-radial-non-lav-first-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-8wheel-radial-non-lav-first-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-8wheel-radial-non-lav-first-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-8wheel-radial-non-lav-first-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-8wheel-radial-non-lav-first-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-8wheel-radial-non-lav-first-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-8wheel-radial-non-lav-first-lms_NE.0.0

----
# D352
# See Jenkinson (LNWR) p. 110

obj=vehicle
name=LNWR-8wheel-radial-brake-rear
speed=135
copyright=Kieron/James
intro_year=1883
intro_month=6
retire_year=1893
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
payload[2]=0
payload[3]=0
overcrowded_capacity=20
length=7

weight=18
axles=4
cost=350000
runningcost=0
fixed_cost=5217

upgrade[0]=LNWR-8wheel-radial-brake-lav-rear
upgrade[1]=LNWR-42ft-non-cor-brake-rear

comfort[0]=0
comfort[1]=63
comfort[2]=73
comfort[3]=86

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=LNWR-6Wheel-tpo
Constraint[Prev][9]=LNWR-6Wheel-Guard
Constraint[Prev][10]=LNWR-6Wheel-lav
Constraint[Prev][11]=LNWR-6Wheel-brake-third
Constraint[Prev][12]=LNWR-8wheel-radial-lav
Constraint[Prev][13]=LNWR-8wheel-radial-brake
Constraint[Prev][14]=LNWR-8wheel-radial-mail
Constraint[Prev][15]=LNWR-8wheel-radial-tpo
Constraint[Prev][16]=LNWR-8wheel-radial-non-lav
Constraint[Prev][17]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][18]=LNWR-8wheel-radial-full-brake
Constraint[Prev][19]=LNWR-42ft-non-cor-lav
Constraint[Prev][20]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][21]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][22]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][23]=LNWR-42ft-non-cor-mail
Constraint[Prev][24]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][25]=LNWR-45ft-non-cor-lav
Constraint[Prev][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][27]=LNWR-50ft-non-cor-arc
Constraint[Prev][28]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][29]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][30]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][31]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][32]=LNWR-57ft-non-cor-lav
Constraint[Prev][33]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][34]=LNWR-57ft-non-cor
Constraint[Prev][35]=LNWR-6wheel-radial
Constraint[Prev][36]=LNWR-6wheel-radial-brake-third
Constraint[Prev][37]=LNWR-6wheel-radial-full-brake
Constraint[Prev][38]=LNWR-6wheel-radial-mail
Constraint[Prev][39]=LNWR-6wheel-radial-tpo
Constraint[Prev][40]=LMS-non-cor-lav
Constraint[Prev][41]=LMS-non-cor-non-lav
Constraint[Prev][42]=LMS-non-cor-brake-front
Constraint[Prev][43]=LMS-non-cor-brake-lav-front
Constraint[Prev][44]=LNWR-6wheel-radial-first
Constraint[Prev][45]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][46]=LNWR-8wheel-radial-lav-first
Constraint[Prev][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][50]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][55]=LNWR-6Wheel-brake-composite
Constraint[Prev][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][58]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][61]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][63]=LNWR-57ft-non-cor-first
Constraint[Prev][64]=LNWR-57ft-non-cor-composite
Constraint[Prev][65]=LMS-non-cor-lav-first
Constraint[Prev][66]=LMS-non-cor-non-lav-composite
Constraint[Prev][67]=LMS-non-cor-non-lav-first

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./carriages/lnwr-8wheel-radial-brake-rear_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-8wheel-radial-brake-rear_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-8wheel-radial-brake-rear_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-8wheel-radial-brake-rear_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-8wheel-radial-brake-rear_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-8wheel-radial-brake-rear_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-8wheel-radial-brake-rear_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-8wheel-radial-brake-rear_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-8wheel-radial-brake-lms-rear_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-8wheel-radial-brake-lms-rear_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-8wheel-radial-brake-lms-rear_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-8wheel-radial-brake-lms-rear_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-8wheel-radial-brake-lms-rear_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-8wheel-radial-brake-lms-rear_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-8wheel-radial-brake-lms-rear_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-8wheel-radial-brake-lms-rear_NE.0.0

----
# D329
# See Jenkinson (LNWR) p. 101

obj=vehicle
name=LNWR-8wheel-radial-brake-lav-rear
speed=135
copyright=Kieron/James
intro_year=1895
intro_month=12
# Was actually 1899, but players may wish to convert later.
# (Millard p. 10).
retire_year=1915
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=22
payload[2]=0
payload[3]=0
overcrowded_capacity=15
length=7

weight=18
axles=4
upgrade_price=49285
runningcost=0
fixed_cost=5419
cost=520000

upgrade[0]=LNWR-42ft-non-cor-brake-lav-rear

comfort[0]=0
comfort[1]=70
comfort[2]=80
comfort[3]=93

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

# These were only converts from 1895 onwards. See Millard p. 10
available_only_as_upgrade=1

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=LNWR-6Wheel-tpo
Constraint[Prev][9]=LNWR-6Wheel-Guard
Constraint[Prev][10]=LNWR-6Wheel-lav
Constraint[Prev][11]=LNWR-6Wheel-brake-third
Constraint[Prev][12]=LNWR-8wheel-radial-lav
Constraint[Prev][13]=LNWR-8wheel-radial-brake
Constraint[Prev][14]=LNWR-8wheel-radial-mail
Constraint[Prev][15]=LNWR-8wheel-radial-tpo
Constraint[Prev][16]=LNWR-8wheel-radial-non-lav
Constraint[Prev][17]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][18]=LNWR-8wheel-radial-full-brake
Constraint[Prev][19]=LNWR-42ft-non-cor-lav
Constraint[Prev][20]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][21]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][22]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][23]=LNWR-42ft-non-cor-mail
Constraint[Prev][24]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][25]=LNWR-45ft-non-cor-lav
Constraint[Prev][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][27]=LNWR-50ft-non-cor-arc
Constraint[Prev][28]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][29]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][30]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][31]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][32]=LNWR-57ft-non-cor-lav
Constraint[Prev][33]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][34]=LNWR-57ft-non-cor
Constraint[Prev][35]=LNWR-6wheel-radial
Constraint[Prev][36]=LNWR-6wheel-radial-brake-third
Constraint[Prev][37]=LNWR-6wheel-radial-full-brake
Constraint[Prev][38]=LNWR-6wheel-radial-mail
Constraint[Prev][39]=LNWR-6wheel-radial-tpo
Constraint[Prev][40]=LMS-non-cor-lav
Constraint[Prev][41]=LMS-non-cor-non-lav
Constraint[Prev][42]=LMS-non-cor-brake-front
Constraint[Prev][43]=LMS-non-cor-brake-lav-front
Constraint[Prev][44]=LNWR-6wheel-radial-first
Constraint[Prev][45]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][46]=LNWR-8wheel-radial-lav-first
Constraint[Prev][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][50]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][55]=LNWR-6Wheel-brake-composite
Constraint[Prev][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][58]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][61]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][63]=LNWR-57ft-non-cor-first
Constraint[Prev][64]=LNWR-57ft-non-cor-composite
Constraint[Prev][65]=LMS-non-cor-lav-first
Constraint[Prev][66]=LMS-non-cor-non-lav-composite
Constraint[Prev][67]=LMS-non-cor-non-lav-first

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./carriages/lnwr-8wheel-radial-brake-lav-rear_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-8wheel-radial-brake-lav-rear_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-8wheel-radial-brake-lav-rear_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-8wheel-radial-brake-lav-rear_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-8wheel-radial-brake-lav-rear_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-8wheel-radial-brake-lav-rear_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-8wheel-radial-brake-lav-rear_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-8wheel-radial-brake-lav-rear_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-8wheel-radial-brake-lav-lms-rear_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-8wheel-radial-brake-lav-lms-rear_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-8wheel-radial-brake-lav-lms-rear_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-8wheel-radial-brake-lav-lms-rear_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-8wheel-radial-brake-lav-lms-rear_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-8wheel-radial-brake-lav-lms-rear_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-8wheel-radial-brake-lav-lms-rear_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-8wheel-radial-brake-lav-lms-rear_NE.0.0

----

obj=vehicle
name=LNWR-8wheel-radial-full-brake
speed=135
copyright=Kieron/James
intro_year=1883
intro_month=6
retire_year=1893
retire_month=9
waytype=track
freight=Post
payload=360
length=7

weight=18
axles=4
cost=350000
runningcost=0
fixed_cost=5205

upgrade[0]=LNWR-42ft-non-cor-full-brake

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=120

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./carriages/lnwr-8wheel-radial-full-brake_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-8wheel-radial-full-brake_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-8wheel-radial-full-brake_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-8wheel-radial-full-brake_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-8wheel-radial-full-brake_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-8wheel-radial-full-brake_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-8wheel-radial-full-brake_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-8wheel-radial-full-brake_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-8wheel-radial-full-brake-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-8wheel-radial-full-brake-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-8wheel-radial-full-brake-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-8wheel-radial-full-brake-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-8wheel-radial-full-brake-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-8wheel-radial-full-brake-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-8wheel-radial-full-brake-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-8wheel-radial-full-brake-lms_NE.0.0

----

obj=vehicle
name=LNWR-8wheel-radial-mail
speed=135
copyright=Kieron/James
intro_year=1883
intro_month=6
retire_year=1893
retire_month=9
waytype=track
freight=Post
payload=550
length=7

weight=18
axles=4
cost=350000
runningcost=0
fixed_cost=146

upgrade[0]=LNWR-42ft-non-cor-mail

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=180

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=LNWR-8wheel-radial-lav
Constraint[Next][13]=LNWR-8wheel-radial-brake-rear
Constraint[Next][14]=LNWR-8wheel-radial-mail
Constraint[Next][15]=LNWR-8wheel-radial-tpo
Constraint[Next][16]=LNWR-8wheel-radial-non-lav
Constraint[Next][17]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][18]=LNWR-8wheel-radial-full-brake
Constraint[Next][19]=LNWR-42ft-non-cor-lav
Constraint[Next][20]=LNWR-42ft-non-cor-non-lav
Constraint[Next][21]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][22]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][23]=LNWR-42ft-non-cor-mail
Constraint[Next][24]=LNWR-42ft-non-cor-full-brake
Constraint[Next][25]=LNWR-45ft-non-cor-lav
Constraint[Next][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][27]=LNWR-50ft-non-cor-arc
Constraint[Next][28]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][29]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][30]=LNWR-50ft-non-cor-eliptical
Constraint[Next][31]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][32]=LNWR-57ft-non-cor-lav
Constraint[Next][33]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][34]=LNWR-57ft-non-cor
Constraint[Next][35]=LNWR-6wheel-radial
Constraint[Next][36]=LNWR-6wheel-radial-brake-third
Constraint[Next][37]=LNWR-6wheel-radial-full-brake
Constraint[Next][38]=LNWR-6wheel-radial-mail
Constraint[Next][39]=LNWR-6wheel-radial-tpo
Constraint[Next][40]=LMS-non-cor-lav
Constraint[Next][41]=LMS-non-cor-non-lav
Constraint[Next][42]=LMS-non-cor-brake-rear
Constraint[Next][43]=LMS-non-cor-brake-lav-rear
Constraint[Next][44]=LNWR-6wheel-radial-first
Constraint[Next][45]=LNWR-6wheel-radial-tricomposite
Constraint[Next][46]=LNWR-8wheel-radial-lav-first
Constraint[Next][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][50]=LNWR-42ft-non-cor-lav-first
Constraint[Next][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][55]=LNWR-6Wheel-brake-composite
Constraint[Next][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][58]=LNWR-50ft-non-cor-arc-first
Constraint[Next][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][61]=LNWR-54ft-non-cor-lav-third
Constraint[Next][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][63]=LNWR-57ft-non-cor-first
Constraint[Next][64]=LNWR-57ft-non-cor-composite
Constraint[Next][65]=LMS-non-cor-lav-first
Constraint[Next][66]=LMS-non-cor-non-lav-composite
Constraint[Next][67]=LMS-non-cor-non-lav-first

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=LNWR-6Wheel-tpo
Constraint[Prev][9]=LNWR-6Wheel-Guard
Constraint[Prev][10]=LNWR-6Wheel-lav
Constraint[Prev][11]=LNWR-6Wheel-brake-third
Constraint[Prev][12]=LNWR-8wheel-radial-lav
Constraint[Prev][13]=LNWR-8wheel-radial-brake
Constraint[Prev][14]=LNWR-8wheel-radial-mail
Constraint[Prev][15]=LNWR-8wheel-radial-tpo
Constraint[Prev][16]=LNWR-8wheel-radial-non-lav
Constraint[Prev][17]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][18]=LNWR-8wheel-radial-full-brake
Constraint[Prev][19]=LNWR-42ft-non-cor-lav
Constraint[Prev][20]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][21]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][22]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][23]=LNWR-42ft-non-cor-mail
Constraint[Prev][24]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][25]=LNWR-45ft-non-cor-lav
Constraint[Prev][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][27]=LNWR-50ft-non-cor-arc
Constraint[Prev][28]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][29]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][30]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][31]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][32]=LNWR-57ft-non-cor-lav
Constraint[Prev][33]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][34]=LNWR-57ft-non-cor
Constraint[Prev][35]=LNWR-6wheel-radial
Constraint[Prev][36]=LNWR-6wheel-radial-brake-third
Constraint[Prev][37]=LNWR-6wheel-radial-full-brake
Constraint[Prev][38]=LNWR-6wheel-radial-mail
Constraint[Prev][39]=LNWR-6wheel-radial-tpo
Constraint[Prev][40]=LMS-non-cor-lav
Constraint[Prev][41]=LMS-non-cor-non-lav
Constraint[Prev][42]=LMS-non-cor-brake-front
Constraint[Prev][43]=LMS-non-cor-brake-lav-front
Constraint[Prev][44]=LNWR-6wheel-radial-first
Constraint[Prev][45]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][46]=LNWR-8wheel-radial-lav-first
Constraint[Prev][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][50]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][55]=LNWR-6Wheel-brake-composite
Constraint[Prev][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][58]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][61]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][63]=LNWR-57ft-non-cor-first
Constraint[Prev][64]=LNWR-57ft-non-cor-composite
Constraint[Prev][65]=LMS-non-cor-lav-first
Constraint[Prev][66]=LMS-non-cor-non-lav-composite
Constraint[Prev][67]=LMS-non-cor-non-lav-first

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./carriages/lnwr-8wheel-radial-mail_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-8wheel-radial-mail_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-8wheel-radial-mail_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-8wheel-radial-mail_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-8wheel-radial-mail_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-8wheel-radial-mail_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-8wheel-radial-mail_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-8wheel-radial-mail_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-8wheel-radial-mail-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-8wheel-radial-mail-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-8wheel-radial-mail-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-8wheel-radial-mail-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-8wheel-radial-mail-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-8wheel-radial-mail-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-8wheel-radial-mail-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-8wheel-radial-mail-lms_NE.0.0

----

obj=vehicle
name=LNWR-8wheel-radial-tpo
speed=135
copyright=Kieron/James
intro_year=1883
intro_month=6
retire_year=1893
retire_month=9
waytype=track
freight=Post
payload=550
length=7

weight=18
axles=4
cost=350000
runningcost=0
fixed_cost=24146

upgrade[0]=LNWR-42ft-non-cor-mail

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=180
catering_level=1

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=LNWR-8wheel-radial-lav
Constraint[Next][13]=LNWR-8wheel-radial-brake-rear
Constraint[Next][14]=LNWR-8wheel-radial-mail
Constraint[Next][15]=LNWR-8wheel-radial-tpo
Constraint[Next][16]=LNWR-8wheel-radial-non-lav
Constraint[Next][17]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][18]=LNWR-8wheel-radial-full-brake
Constraint[Next][19]=LNWR-42ft-non-cor-lav
Constraint[Next][20]=LNWR-42ft-non-cor-non-lav
Constraint[Next][21]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][22]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][23]=LNWR-42ft-non-cor-mail
Constraint[Next][24]=LNWR-42ft-non-cor-full-brake
Constraint[Next][25]=LNWR-45ft-non-cor-lav
Constraint[Next][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][27]=LNWR-50ft-non-cor-arc
Constraint[Next][28]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][29]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][30]=LNWR-50ft-non-cor-eliptical
Constraint[Next][31]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][32]=LNWR-57ft-non-cor-lav
Constraint[Next][33]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][34]=LNWR-57ft-non-cor
Constraint[Next][35]=LNWR-6wheel-radial
Constraint[Next][36]=LNWR-6wheel-radial-brake-third
Constraint[Next][37]=LNWR-6wheel-radial-full-brake
Constraint[Next][38]=LNWR-6wheel-radial-mail
Constraint[Next][39]=LNWR-6wheel-radial-tpo
Constraint[Next][40]=LMS-non-cor-lav
Constraint[Next][41]=LMS-non-cor-non-lav
Constraint[Next][42]=LMS-non-cor-brake-rear
Constraint[Next][43]=LMS-non-cor-brake-lav-rear
Constraint[Next][44]=LNWR-6wheel-radial-first
Constraint[Next][45]=LNWR-6wheel-radial-tricomposite
Constraint[Next][46]=LNWR-8wheel-radial-lav-first
Constraint[Next][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Next][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Next][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Next][50]=LNWR-42ft-non-cor-lav-first
Constraint[Next][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Next][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Next][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Next][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Next][55]=LNWR-6Wheel-brake-composite
Constraint[Next][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Next][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Next][58]=LNWR-50ft-non-cor-arc-first
Constraint[Next][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Next][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Next][61]=LNWR-54ft-non-cor-lav-third
Constraint[Next][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Next][63]=LNWR-57ft-non-cor-first
Constraint[Next][64]=LNWR-57ft-non-cor-composite
Constraint[Next][65]=LMS-non-cor-lav-first
Constraint[Next][66]=LMS-non-cor-non-lav-composite
Constraint[Next][67]=LMS-non-cor-non-lav-first

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=LNWR-6Wheel-tpo
Constraint[Prev][9]=LNWR-6Wheel-Guard
Constraint[Prev][10]=LNWR-6Wheel-lav
Constraint[Prev][11]=LNWR-6Wheel-brake-third
Constraint[Prev][12]=LNWR-8wheel-radial-lav
Constraint[Prev][13]=LNWR-8wheel-radial-brake
Constraint[Prev][14]=LNWR-8wheel-radial-mail
Constraint[Prev][15]=LNWR-8wheel-radial-tpo
Constraint[Prev][16]=LNWR-8wheel-radial-non-lav
Constraint[Prev][17]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][18]=LNWR-8wheel-radial-full-brake
Constraint[Prev][19]=LNWR-42ft-non-cor-lav
Constraint[Prev][20]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][21]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][22]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][23]=LNWR-42ft-non-cor-mail
Constraint[Prev][24]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][25]=LNWR-45ft-non-cor-lav
Constraint[Prev][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][27]=LNWR-50ft-non-cor-arc
Constraint[Prev][28]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][29]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][30]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][31]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][32]=LNWR-57ft-non-cor-lav
Constraint[Prev][33]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][34]=LNWR-57ft-non-cor
Constraint[Prev][35]=LNWR-6wheel-radial
Constraint[Prev][36]=LNWR-6wheel-radial-brake-third
Constraint[Prev][37]=LNWR-6wheel-radial-full-brake
Constraint[Prev][38]=LNWR-6wheel-radial-mail
Constraint[Prev][39]=LNWR-6wheel-radial-tpo
Constraint[Prev][40]=LMS-non-cor-lav
Constraint[Prev][41]=LMS-non-cor-non-lav
Constraint[Prev][42]=LMS-non-cor-brake-front
Constraint[Prev][43]=LMS-non-cor-brake-lav-front
Constraint[Prev][44]=LNWR-6wheel-radial-first
Constraint[Prev][45]=LNWR-6wheel-radial-tricomposite
Constraint[Prev][46]=LNWR-8wheel-radial-lav-first
Constraint[Prev][47]=LNWR-8wheel-radial-lav-tricomposite
Constraint[Prev][48]=LNWR-8wheel-radial-non-lav-composite
Constraint[Prev][49]=LNWR-8wheel-radial-non-lav-first
Constraint[Prev][50]=LNWR-42ft-non-cor-lav-first
Constraint[Prev][51]=LNWR-42ft-non-cor-lav-tricomposite
Constraint[Prev][52]=LNWR-42ft-non-cor-non-lav-first
Constraint[Prev][53]=LNWR-42ft-non-cor-non-lav-composite
Constraint[Prev][54]=LNWR-6Wheel-lav-tricomposite
Constraint[Prev][55]=LNWR-6Wheel-brake-composite
Constraint[Prev][56]=LNWR-45ft-non-cor-lav-tricomposite
Constraint[Prev][57]=LNWR-50ft-non-cor-arc-composite
Constraint[Prev][58]=LNWR-50ft-non-cor-arc-first
Constraint[Prev][59]=LNWR-50ft-non-cor-eliptical-composite-first-second
Constraint[Prev][60]=LNWR-50ft-non-cor-eliptical-composite-first-third
Constraint[Prev][61]=LNWR-54ft-non-cor-lav-third
Constraint[Prev][62]=LNWR-54ft-non-cor-lav-composite
Constraint[Prev][63]=LNWR-57ft-non-cor-first
Constraint[Prev][64]=LNWR-57ft-non-cor-composite
Constraint[Prev][65]=LMS-non-cor-lav-first
Constraint[Prev][66]=LMS-non-cor-non-lav-composite
Constraint[Prev][67]=LMS-non-cor-non-lav-first

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./carriages/lnwr-8wheel-radial-tpo_E.0.0
EmptyImage[SE][0]=./carriages/lnwr-8wheel-radial-tpo_SE.0.0
EmptyImage[S][0]=./carriages/lnwr-8wheel-radial-tpo_S.0.0
EmptyImage[SW][0]=./carriages/lnwr-8wheel-radial-tpo_SW.0.0
EmptyImage[W][0]=./carriages/lnwr-8wheel-radial-tpo_W.0.0
EmptyImage[NW][0]=./carriages/lnwr-8wheel-radial-tpo_NW.0.0
EmptyImage[N][0]=./carriages/lnwr-8wheel-radial-tpo_N.0.0
EmptyImage[NE][0]=./carriages/lnwr-8wheel-radial-tpo_NE.0.0

EmptyImage[E][1]=./carriages/lnwr-8wheel-radial-tpo-lms_E.0.0
EmptyImage[SE][1]=./carriages/lnwr-8wheel-radial-tpo-lms_SE.0.0
EmptyImage[S][1]=./carriages/lnwr-8wheel-radial-tpo-lms_S.0.0
EmptyImage[SW][1]=./carriages/lnwr-8wheel-radial-tpo-lms_SW.0.0
EmptyImage[W][1]=./carriages/lnwr-8wheel-radial-tpo-lms_W.0.0
EmptyImage[NW][1]=./carriages/lnwr-8wheel-radial-tpo-lms_NW.0.0
EmptyImage[N][1]=./carriages/lnwr-8wheel-radial-tpo-lms_N.0.0
EmptyImage[NE][1]=./carriages/lnwr-8wheel-radial-tpo-lms_NE.0.0

