obj=vehicle
name=LNWR-AClass
engine_type=steam
smoke=Steam
speed=85
# Extrapolated
power=257
# Tractive effort data unavailalbe: guessed from similar classes:
# http://en.wikipedia.org/wiki/LNWR_G_Class
tractive_effort=106
copyright=James
intro_year=1894
intro_month=10
retire_year=1904
retire_month=5
waytype=track
freight=None
payload=0
length=6
# Three cylinder.
way_wear_factor=70125

# Weight given by Wikipedia: http://en.wikipedia.org/wiki/LNWR_Class_A
weight=51
axles=4
cost=6336000
runningcost=172
fixed_cost=29280
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=20
years_before_maintenance_max_reached=25

upgrade[0]=LNWR-G1Class

Constraint[Next][0]=LNWR-AClass-Tender

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-a-class.1.4
EmptyImage[SE][0]=./images/lnwr-a-class.1.5
EmptyImage[S][0]=./images/lnwr-a-class.1.6
EmptyImage[SW][0]=./images/lnwr-a-class.1.7
EmptyImage[W][0]=./images/lnwr-a-class.1.0
EmptyImage[NW][0]=./images/lnwr-a-class.1.1
EmptyImage[N][0]=./images/lnwr-a-class.1.2
EmptyImage[NE][0]=./images/lnwr-a-class.1.3

EmptyImage[E][1]=./images/lnwr-a-class-lms.1.4
EmptyImage[SE][1]=./images/lnwr-a-class-lms.1.5
EmptyImage[S][1]=./images/lnwr-a-class-lms.1.6
EmptyImage[SW][1]=./images/lnwr-a-class-lms.1.7
EmptyImage[W][1]=./images/lnwr-a-class-lms.1.0
EmptyImage[NW][1]=./images/lnwr-a-class-lms.1.1
EmptyImage[N][1]=./images/lnwr-a-class-lms.1.2
EmptyImage[NE][1]=./images/lnwr-a-class-lms.1.3
