obj=vehicle
name=LNWR-side-tank
engine_type=steam
smoke=Steam
speed=70
# Calculated from data from Ahrons, p. 121
# Loss factor set at 0.0.7, assumed 100lbs boiler pressure. 
# Half boiler pressure used to calculate power.
power=250
tractive_effort=26
copyright=James/jamespetts
intro_year=1856
intro_month=8
retire_year=1862
retire_month=5
waytype=track
freight=None
payload=0
length=5
brake_force=7
rolling_resistance=19

# Weight not given in Ahrons, but guessed based on contemporaneous types.
weight=22
cost=7790000
runningcost=820
sound=-1

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LNWR-Early
liverytype[1]=LNWR-Black

EmptyImage[E][0]=./images/lnwr-side-tank.1.4
EmptyImage[SE][0]=./images/lnwr-side-tank.1.5
EmptyImage[S][0]=./images/lnwr-side-tank.1.6
EmptyImage[SW][0]=./images/lnwr-side-tank.1.7
EmptyImage[W][0]=./images/lnwr-side-tank.1.0
EmptyImage[NW][0]=./images/lnwr-side-tank.1.1
EmptyImage[N][0]=./images/lnwr-side-tank.1.2
EmptyImage[NE][0]=./images/lnwr-side-tank.1.3

EmptyImage[E][1]=./images/lnwr-side-tank-black.1.4
EmptyImage[SE][1]=./images/lnwr-side-tank-black.1.5
EmptyImage[S][1]=./images/lnwr-side-tank-black.1.6
EmptyImage[SW][1]=./images/lnwr-side-tank-black.1.7
EmptyImage[W][1]=./images/lnwr-side-tank-black.1.0
EmptyImage[NW][1]=./images/lnwr-side-tank-black.1.1
EmptyImage[N][1]=./images/lnwr-side-tank-black.1.2
EmptyImage[NE][1]=./images/lnwr-side-tank-black.1.3
