# These vehicles encompass the earlier 1870s type of LNWR 6-wheelers
# and the later 30'1" standard types built from the mid 1880s onwards.
# The differences between them, whilst techincally significant, are
# not sufficiently economically significant to simulate here. The
# graphics and types are based on the later series. See "London
# & North Western Railway Thirty Foot One Inch Carriages" by
# Philip A. Millard for details.

obj=vehicle
name=LNWR-6Wheel-Guard
speed=135
copyright=Kieron/jamespetts
intro_year=1873
intro_month=10
retire_year=1896
retire_month=2
waytype=track
freight=Post
payload=32
length=6
brake_force=5

weight=12
cost=314000
runningcost=24
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=90

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=LNWR-8wheel-radial-lav
Constraint[Next][13]=LNWR-8wheel-radial-brake-rear
Constraint[Next][14]=LNWR-8wheel-radial-mail
Constraint[Next][15]=LNWR-8wheel-radial-tpo
Constraint[Next][16]=LNWR-8wheel-radial-non-lav
Constraint[Next][17]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][18]=none

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-6wheel-full-brake.1.0
EmptyImage[SE][0]=./images/lnwr-6wheel-full-brake.1.1
EmptyImage[S][0]=./images/lnwr-6wheel-full-brake.1.2
EmptyImage[SW][0]=./images/lnwr-6wheel-full-brake.1.3
EmptyImage[W][0]=./images/lnwr-6wheel-full-brake.1.4
EmptyImage[NW][0]=./images/lnwr-6wheel-full-brake.1.5
EmptyImage[N][0]=./images/lnwr-6wheel-full-brake.1.6
EmptyImage[NE][0]=./images/lnwr-6wheel-full-brake.1.7

EmptyImage[E][1]=./images/lnwr-6wheel-full-brake.1.0
EmptyImage[SE][1]=./images/lnwr-6wheel-full-brake.1.1
EmptyImage[S][1]=./images/lnwr-6wheel-full-brake.1.2
EmptyImage[SW][1]=./images/lnwr-6wheel-full-brake.1.3
EmptyImage[W][1]=./images/lnwr-6wheel-full-brake.1.4
EmptyImage[NW][1]=./images/lnwr-6wheel-full-brake.1.5
EmptyImage[N][1]=./images/lnwr-6wheel-full-brake.1.6
EmptyImage[NE][1]=./images/lnwr-6wheel-full-brake.1.7

