# These vehicles the later 30'1" standard types built from 
# the mid 1880s onwards. See "London & North Western Railway
# Thirty Foot One Inch Carriages" by Philip A. Millard for details.

# For the purposes of comfort, note 5'10" between compartments in third.

obj=vehicle
name=LNWR-6Wheel-brake-third
speed=150
copyright=Kieron/jamespetts
intro_year=1887
intro_month=7
retire_year=1896
retire_month=2
waytype=track
freight=Passagiere
payload=30
overcrowded_capacity=15
length=6
brake_force=5

weight=12
axles=3
cost=304000
runningcost=24
sound=-1
comfort=70

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

Constraint[Prev][0]=LNWR-6Wheel-non-lav
Constraint[Prev][1]=LNWR-6Wheel-Mail
Constraint[Prev][2]=LNWR-6Wheel-tpo
Constraint[Prev][3]=LNWR-6Wheel-Guard
Constraint[Prev][4]=LNWR-6Wheel-lav
Constraint[Prev][5]=LNWR-6Wheel-brake-third
Constraint[Prev][6]=LNWR-8wheel-radial-lav
Constraint[Prev][7]=LNWR-8wheel-radial-brake-front
Constraint[Prev][8]=LNWR-8wheel-radial-mail
Constraint[Prev][9]=LNWR-8wheel-radial-tpo
Constraint[Prev][10]=LNWR-8wheel-radial-non-lav
Constraint[Prev][11]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][12]=LNWR-8wheel-radial-full-brake
Constraint[Prev][13]=LNWR-42ft-non-cor-lav
Constraint[Prev][14]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][15]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][16]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][17]=LNWR-42ft-non-cor-mail
Constraint[Prev][18]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][19]=LNWR-45ft-non-cor-lav
Constraint[Prev][20]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][21]=LNWR-50ft-non-cor-arc
Constraint[Prev][22]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][23]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][24]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][25]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][26]=LNWR-57ft-non-cor-lav
Constraint[Prev][27]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][28]=LNWR-57ft-non-cor
Constraint[Prev][29]=LNWR-6wheel-radial
Constraint[Prev][30]=LNWR-6wheel-radial-brake-third
Constraint[Prev][31]=LNWR-6wheel-radial-full-brake
Constraint[Prev][32]=LNWR-6wheel-radial-mail
Constraint[Prev][33]=LNWR-6wheel-radial-tpo
Constraint[Prev][34]=LMS-non-cor-lav
Constraint[Prev][35]=LMS-non-cor-non-lav
Constraint[Prev][36]=LMS-non-cor-brake-front
Constraint[Prev][37]=LMS-non-cor-brake-lav-front

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-6wheel-brake-third.1.0
EmptyImage[SE][0]=./images/lnwr-6wheel-brake-third.1.1
EmptyImage[S][0]=./images/lnwr-6wheel-brake-third.1.2
EmptyImage[SW][0]=./images/lnwr-6wheel-brake-third.1.3
EmptyImage[W][0]=./images/lnwr-6wheel-brake-third.1.4
EmptyImage[NW][0]=./images/lnwr-6wheel-brake-third.1.5
EmptyImage[N][0]=./images/lnwr-6wheel-brake-third.1.6
EmptyImage[NE][0]=./images/lnwr-6wheel-brake-third.1.7

EmptyImage[E][1]=./images/lnwr-6wheel-brake-third.1.0
EmptyImage[SE][1]=./images/lnwr-6wheel-brake-third.1.1
EmptyImage[S][1]=./images/lnwr-6wheel-brake-third.1.2
EmptyImage[SW][1]=./images/lnwr-6wheel-brake-third.1.3
EmptyImage[W][1]=./images/lnwr-6wheel-brake-third.1.4
EmptyImage[NW][1]=./images/lnwr-6wheel-brake-third.1.5
EmptyImage[N][1]=./images/lnwr-6wheel-brake-third.1.6
EmptyImage[NE][1]=./images/lnwr-6wheel-brake-third.1.7