obj=vehicle
name=LNWR-1847-First
speed=100
copyright=James&jamespetts
intro_year=1845
intro_month=4
retire_year=1876
retire_month=6
waytype=track
freight=Passagiere
payload=24
overcrowded_capacity=12
length=4
brake_force=0

weight=4
cost=144000
runningcost=7
sound=-1

can_lead_from_rear=0
bidirectional=1

comfort=36
min_loading_time=17
max_loading_time=47

Constraint[Next][0]=LNWR-6Wheel-First
Constraint[Next][1]=LNWR-6Wheel-Guard
Constraint[Next][2]=MSLR-4Wheel-Composite
Constraint[Next][3]=MSLR-4Wheel-Brake
Constraint[Next][4]=LNWR-1847-First
Constraint[Next][5]=LNWR-1847-Brake
Constraint[Next][6]=LNWR-1847-Mail
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=MSLR-4Wheel-Mail
Constraint[Next][9]=LNWR-1847-TPO

Constraint[Prev][0]=LNWR-6Wheel-First
Constraint[Prev][1]=LNWR-6Wheel-Guard
Constraint[Prev][2]=MSLR-4Wheel-Composite
Constraint[Prev][3]=MSLR-4Wheel-Brake
Constraint[Prev][4]=LNWR-1847-First
Constraint[Prev][5]=LNWR-1847-Brake
Constraint[Prev][6]=LNWR-1847-Mail
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=MSLR-4Wheel-Mail
Constraint[Prev][9]=LNWR-1847-TPO

liverytype[0]=LNWR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/4wheel-1840s-lnwr.1.4
EmptyImage[SE][0]=./images/4wheel-1840s-lnwr.1.5
EmptyImage[S][0]=./images/4wheel-1840s-lnwr.1.6
EmptyImage[SW][0]=./images/4wheel-1840s-lnwr.1.7
EmptyImage[W][0]=./images/4wheel-1840s-lnwr.1.0
EmptyImage[NW][0]=./images/4wheel-1840s-lnwr.1.1
EmptyImage[N][0]=./images/4wheel-1840s-lnwr.1.2
EmptyImage[NE][0]=./images/4wheel-1840s-lnwr.1.3

EmptyImage[E][1]=./images/4wheel-1840s-mr.1.4
EmptyImage[SE][1]=./images/4wheel-1840s-mr.1.5
EmptyImage[S][1]=./images/4wheel-1840s-mr.1.6
EmptyImage[SW][1]=./images/4wheel-1840s-mr.1.7
EmptyImage[W][1]=./images/4wheel-1840s-mr.1.0
EmptyImage[NW][1]=./images/4wheel-1840s-mr.1.1
EmptyImage[N][1]=./images/4wheel-1840s-mr.1.2
EmptyImage[NE][1]=./images/4wheel-1840s-mr.1.3
