# Extrapolated from the "Jumbo" class based on 6'0 drivers
# instead of 6'9 drivers.

obj=vehicle
name=LNWR-Waterloo
engine_type=steam
smoke=Steam
speed=130
# Extrapolated
power=218
tractive_effort=55
copyright=James/jamespetts
intro_year=1889
intro_month=2
retire_year=1896
retire_month=12
waytype=track
freight=None
payload=0
length=5

weight=41
# See Ahrons pp. 295-6
axle_load=12
cost=10020000
upgrade_price=1045500
runningcost=147
fixed_cost=32350
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=35
years_before_maintenance_max_reached=25

Constraint[Next][0]=LNWR-Waterloo-Tender

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-waterloo.1.4
EmptyImage[SE][0]=./images/lnwr-waterloo.1.5
EmptyImage[S][0]=./images/lnwr-waterloo.1.6
EmptyImage[SW][0]=./images/lnwr-waterloo.1.7
EmptyImage[W][0]=./images/lnwr-waterloo.1.0
EmptyImage[NW][0]=./images/lnwr-waterloo.1.1
EmptyImage[N][0]=./images/lnwr-waterloo.1.2
EmptyImage[NE][0]=./images/lnwr-waterloo.1.3

EmptyImage[E][1]=./images/lnwr-waterloo-lms.1.4
EmptyImage[SE][1]=./images/lnwr-waterloo-lms.1.5
EmptyImage[S][1]=./images/lnwr-waterloo-lms.1.6
EmptyImage[SW][1]=./images/lnwr-waterloo-lms.1.7
EmptyImage[W][1]=./images/lnwr-waterloo-lms.1.0
EmptyImage[NW][1]=./images/lnwr-waterloo-lms.1.1
EmptyImage[N][1]=./images/lnwr-waterloo-lms.1.2
EmptyImage[NE][1]=./images/lnwr-waterloo-lms.1.3

----

obj=vehicle
name=LNWR-Waterloo-Tender
engine_type=steam
speed=130
copyright=James
intro_year=1889
intro_month=2
retire_year=1896
retire_month=12
waytype=track
freight=None
payload=0
length=3

weight=25
axles=3
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=35
years_before_maintenance_max_reached=25

Constraint[Prev][0]=LNWR-Waterloo

liverytype[0]=LNWR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lnwr-express-tender.1.4
EmptyImage[SE][0]=./images/lnwr-express-tender.1.5
EmptyImage[S][0]=./images/lnwr-express-tender.1.6
EmptyImage[SW][0]=./images/lnwr-express-tender.1.7
EmptyImage[W][0]=./images/lnwr-express-tender.1.0
EmptyImage[NW][0]=./images/lnwr-express-tender.1.1
EmptyImage[N][0]=./images/lnwr-express-tender.1.2
EmptyImage[NE][0]=./images/lnwr-express-tender.1.3

EmptyImage[E][1]=./images/lnwr-express-tender-lms.1.4
EmptyImage[SE][1]=./images/lnwr-express-tender-lms.1.5
EmptyImage[S][1]=./images/lnwr-express-tender-lms.1.6
EmptyImage[SW][1]=./images/lnwr-express-tender-lms.1.7
EmptyImage[W][1]=./images/lnwr-express-tender-lms.1.0
EmptyImage[NW][1]=./images/lnwr-express-tender-lms.1.1
EmptyImage[N][1]=./images/lnwr-express-tender-lms.1.2
EmptyImage[NE][1]=./images/lnwr-express-tender-lms.1.3
