obj=vehicle
name=LNWR-Sharp-goods
engine_type=steam
smoke=Steam
speed=55
# Extrapolated
power=86
# Calculated from data from Ahrons, p. 81
# Loss factor set at 0.7, assumed 100lbs boiler pressure. 
tractive_effort=46
copyright=James/jamespetts
intro_year=1846
intro_month=7
retire_year=1855
retire_month=9
waytype=track
freight=None
payload=0
length=4
brake_force=0
rolling_resistance=19
way_wear_factor=53971

# Weight taken from Ahrons, p. 81
weight=26
axles=3
cost=7725912
runningcost=650
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=LNWR-Bloomer-Tender

# TODO: Also add MS&LR livery when that company is added, as these worked for both concerns.

liverytype[0]=LNWR-Early
liverytype[1]=LNWR-Black

EmptyImage[E][0]=./images/lnwr-sharp-goods.1.4
EmptyImage[SE][0]=./images/lnwr-sharp-goods.1.5
EmptyImage[S][0]=./images/lnwr-sharp-goods.1.6
EmptyImage[SW][0]=./images/lnwr-sharp-goods.1.7
EmptyImage[W][0]=./images/lnwr-sharp-goods.1.0
EmptyImage[NW][0]=./images/lnwr-sharp-goods.1.1
EmptyImage[N][0]=./images/lnwr-sharp-goods.1.2
EmptyImage[NE][0]=./images/lnwr-sharp-goods.1.3

EmptyImage[E][1]=./images/lnwr-sharp-goods-black.1.4
EmptyImage[SE][1]=./images/lnwr-sharp-goods-black.1.5
EmptyImage[S][1]=./images/lnwr-sharp-goods-black.1.6
EmptyImage[SW][1]=./images/lnwr-sharp-goods-black.1.7
EmptyImage[W][1]=./images/lnwr-sharp-goods-black.1.0
EmptyImage[NW][1]=./images/lnwr-sharp-goods-black.1.1
EmptyImage[N][1]=./images/lnwr-sharp-goods-black.1.2
EmptyImage[NE][1]=./images/lnwr-sharp-goods-black.1.3
