# See Hamilton Ellis, p. 257
# http://www.historywebsite.co.uk/genealogy/Parker/OverheadRailway.htm
# TODO: Add the later intermediate trailers
obj=vehicle
name=LOR-EMU(front)
engine_type=electric
speed=60
gear=80
power=52
tractive_effort=20
copyright=Junna/Cake
intro_year=1893
intro_month=3
retire_year=1920
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=37
payload[2]=0
payload[3]=16
overcrowded_capacity=18
length=9

weight=10
axles=2
cost=151200
runningcost=45
sound=x24tohayes-epb.wav
increase_maintenance_after_years=23

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=20
max_loading_time=46
comfort[0]=0
comfort[1]=50
comfort[2]=0
comfort[3]=70

Constraint[Prev][0]=LOR-EMU(trailer)
Constraint[Prev][1]=none

Constraint[Next][0]=LOR-EMU(trailer)
Constraint[Next][1]=none

EmptyImage[E]=./images/lor-emu.0.0
EmptyImage[SE]=./images/lor-emu.0.1
EmptyImage[S]=./images/lor-emu.0.2
EmptyImage[SW]=./images/lor-emu.0.3
EmptyImage[W]=./images/lor-emu.0.4
EmptyImage[NW]=./images/lor-emu.0.5
EmptyImage[N]=./images/lor-emu.0.6
EmptyImage[NE]=./images/lor-emu.0.7

---

obj=vehicle
name=LOR-EMU(trailer)
engine_type=electric
speed=60
gear=80
power=0
tractive_effort=0
copyright=Junna/Cake
intro_year=1893
intro_month=3
retire_year=1920
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=41
payload[2]=0
payload[3]=16
overcrowded_capacity=21
length=9

weight=10
axles=2
cost=151200
runningcost=45
sound=x24tohayes-epb.wav
increase_maintenance_after_years=23

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=20
max_loading_time=46
comfort[0]=0
comfort[1]=50
comfort[2]=0
comfort[3]=70

Constraint[Prev][0]=LOR-EMU(front)

Constraint[Next][0]=LOR-EMU(front)
Constraint[Next][1]=none

EmptyImage[E]=./images/lor-emu.1.0
EmptyImage[SE]=./images/lor-emu.1.1
EmptyImage[S]=./images/lor-emu.1.2
EmptyImage[SW]=./images/lor-emu.1.3
EmptyImage[W]=./images/lor-emu.1.4
EmptyImage[NW]=./images/lor-emu.1.5
EmptyImage[N]=./images/lor-emu.1.6
EmptyImage[NE]=./images/lor-emu.1.7
