obj=vehicle
name=LSWR-T14
engine_type=steam
smoke=Steam
speed=95
# Extrapolated
power=363
tractive_effort=112
copyright=James/JamesPetts
intro_year=1911
intro_month=5
retire_year=1920
retire_month=7
waytype=track
freight=None
payload=0
length=6

weight=77.7
axle_load=17
cost=9552500
runningcost=157
fixed_cost=47960
sound=konakaboom-black-five.wav

upgrade[0]=LSWR-T14-superheated

Constraint[Next][0]=lswr-watercart-tender

liverytype[0]=LSWR-royal-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green

EmptyImage[E][0]=./locomotives/lswr-t14-royal-green_E.0.0
EmptyImage[SE][0]=./locomotives/lswr-t14-royal-green_SE.0.0
EmptyImage[S][0]=./locomotives/lswr-t14-royal-green_S.0.0
EmptyImage[SW][0]=./locomotives/lswr-t14-royal-green_SW.0.0
EmptyImage[W][0]=./locomotives/lswr-t14-royal-green_W.0.0
EmptyImage[NW][0]=./locomotives/lswr-t14-royal-green_NW.0.0
EmptyImage[N][0]=./locomotives/lswr-t14-royal-green_N.0.0
EmptyImage[NE][0]=./locomotives/lswr-t14-royal-green_NE.0.0

EmptyImage[E][1]=./locomotives/lswr-t14-sage_E.0.0
EmptyImage[SE][1]=./locomotives/lswr-t14-sage_SE.0.0
EmptyImage[S][1]=./locomotives/lswr-t14-sage_S.0.0
EmptyImage[SW][1]=./locomotives/lswr-t14-sage_SW.0.0
EmptyImage[W][1]=./locomotives/lswr-t14-sage_W.0.0
EmptyImage[NW][1]=./locomotives/lswr-t14-sage_NW.0.0
EmptyImage[N][1]=./locomotives/lswr-t14-sage_N.0.0
EmptyImage[NE][1]=./locomotives/lswr-t14-sage_NE.0.0

EmptyImage[E][2]=./locomotives/lswr-t14-olive_E.0.0
EmptyImage[SE][2]=./locomotives/lswr-t14-olive_SE.0.0
EmptyImage[S][2]=./locomotives/lswr-t14-olive_S.0.0
EmptyImage[SW][2]=./locomotives/lswr-t14-olive_SW.0.0
EmptyImage[W][2]=./locomotives/lswr-t14-olive_W.0.0
EmptyImage[NW][2]=./locomotives/lswr-t14-olive_NW.0.0
EmptyImage[N][2]=./locomotives/lswr-t14-olive_N.0.0
EmptyImage[NE][2]=./locomotives/lswr-t14-olive_NE.0.0
--
