obj=vehicle
name=LSWR-N15
engine_type=steam
smoke=Steam
speed=142
# Extrapolated
power=420
# https://en.wikipedia.org/wiki/LSWR_N15_class
tractive_effort=106
copyright=James
intro_year=1918
intro_month=8
retire_year=1922
retire_month=4
waytype=track
freight=None
payload=0
length=7

weight=82
axle_load=19
cost=11486200
runningcost=241
fixed_cost=49572
sound=konakaboom-black-five.wav
upgrade[0]=SR-N15
increase_maintenance_after_years=25
years_before_maintenance_max_reached=14

Constraint[Next][0]=LSWR-N15-Tender

liverytype[0]=LSWR-sage
liverytype[1]=SR-Olive-Green
liverytype[2]=SR-Malachite-Green
liverytype[3]=WW2-Austerity
liverytype[4]=BR-Early

EmptyImage[E][0]=./locomotives/lswr-n15_E.0.0
EmptyImage[SE][0]=./locomotives/lswr-n15_SE.0.0
EmptyImage[S][0]=./locomotives/lswr-n15_S.0.0
EmptyImage[SW][0]=./locomotives/lswr-n15_SW.0.0
EmptyImage[W][0]=./locomotives/lswr-n15_W.0.0
EmptyImage[NW][0]=./locomotives/lswr-n15_NW.0.0
EmptyImage[N][0]=./locomotives/lswr-n15_N.0.0
EmptyImage[NE][0]=./locomotives/lswr-n15_NE.0.0

EmptyImage[E][1]=./locomotives/sr-n15_E.0.0
EmptyImage[SE][1]=./locomotives/sr-n15_SE.0.0
EmptyImage[S][1]=./locomotives/sr-n15_S.0.0
EmptyImage[SW][1]=./locomotives/sr-n15_SW.0.0
EmptyImage[W][1]=./locomotives/sr-n15_W.0.0
EmptyImage[NW][1]=./locomotives/sr-n15_NW.0.0
EmptyImage[N][1]=./locomotives/sr-n15_N.0.0
EmptyImage[NE][1]=./locomotives/sr-n15_NE.0.0

EmptyImage[E][2]=./locomotives/sr-n15-malachite_E.0.0
EmptyImage[SE][2]=./locomotives/sr-n15-malachite_SE.0.0
EmptyImage[S][2]=./locomotives/sr-n15-malachite_S.0.0
EmptyImage[SW][2]=./locomotives/sr-n15-malachite_SW.0.0
EmptyImage[W][2]=./locomotives/sr-n15-malachite_W.0.0
EmptyImage[NW][2]=./locomotives/sr-n15-malachite_NW.0.0
EmptyImage[N][2]=./locomotives/sr-n15-malachite_N.0.0
EmptyImage[NE][2]=./locomotives/sr-n15-malachite_NE.0.0

EmptyImage[E][3]=./locomotives/sr-n15-austerity_E.0.0
EmptyImage[SE][3]=./locomotives/sr-n15-austerity_SE.0.0
EmptyImage[S][3]=./locomotives/sr-n15-austerity_S.0.0
EmptyImage[SW][3]=./locomotives/sr-n15-austerity_SW.0.0
EmptyImage[W][3]=./locomotives/sr-n15-austerity_W.0.0
EmptyImage[NW][3]=./locomotives/sr-n15-austerity_NW.0.0
EmptyImage[N][3]=./locomotives/sr-n15-austerity_N.0.0
EmptyImage[NE][3]=./locomotives/sr-n15-austerity_NE.0.0

EmptyImage[E][4]=./locomotives/sr-n15-br_E.0.0
EmptyImage[SE][4]=./locomotives/sr-n15-br_SE.0.0
EmptyImage[S][4]=./locomotives/sr-n15-br_S.0.0
EmptyImage[SW][4]=./locomotives/sr-n15-br_SW.0.0
EmptyImage[W][4]=./locomotives/sr-n15-br_W.0.0
EmptyImage[NW][4]=./locomotives/sr-n15-br_NW.0.0
EmptyImage[N][4]=./locomotives/sr-n15-br_N.0.0
EmptyImage[NE][4]=./locomotives/sr-n15-br_NE.0.0

--

obj=vehicle
name=LSWR-N15-Tender
speed=142
power=0
copyright=James/JamesPetts
intro_year=1918
intro_month=8
retire_year=1922
retire_month=4
waytype=track
freight=None
payload=0
length=4

weight=57
axles=4
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=25
years_before_maintenance_max_reached=14

Constraint[Prev][0]=LSWR-N15

liverytype[0]=LSWR-sage
liverytype[1]=SR-Olive-Green
liverytype[2]=SR-Malachite-Green
liverytype[3]=WW2-Austerity
liverytype[4]=BR-Early

EmptyImage[E][0]=./locomotives/lswr-n15-tender_E.0.0
EmptyImage[SE][0]=./locomotives/lswr-n15-tender_SE.0.0
EmptyImage[S][0]=./locomotives/lswr-n15-tender_S.0.0
EmptyImage[SW][0]=./locomotives/lswr-n15-tender_SW.0.0
EmptyImage[W][0]=./locomotives/lswr-n15-tender_W.0.0
EmptyImage[NW][0]=./locomotives/lswr-n15-tender_NW.0.0
EmptyImage[N][0]=./locomotives/lswr-n15-tender_N.0.0
EmptyImage[NE][0]=./locomotives/lswr-n15-tender_NE.0.0

EmptyImage[E][1]=./locomotives/sr-n15-tender_E.0.0
EmptyImage[SE][1]=./locomotives/sr-n15-tender_SE.0.0
EmptyImage[S][1]=./locomotives/sr-n15-tender_S.0.0
EmptyImage[SW][1]=./locomotives/sr-n15-tender_SW.0.0
EmptyImage[W][1]=./locomotives/sr-n15-tender_W.0.0
EmptyImage[NW][1]=./locomotives/sr-n15-tender_NW.0.0
EmptyImage[N][1]=./locomotives/sr-n15-tender_N.0.0
EmptyImage[NE][1]=./locomotives/sr-n15-tender_NE.0.0

EmptyImage[E][2]=./locomotives/sr-n15-tender-malachite_E.0.0
EmptyImage[SE][2]=./locomotives/sr-n15-tender-malachite_SE.0.0
EmptyImage[S][2]=./locomotives/sr-n15-tender-malachite_S.0.0
EmptyImage[SW][2]=./locomotives/sr-n15-tender-malachite_SW.0.0
EmptyImage[W][2]=./locomotives/sr-n15-tender-malachite_W.0.0
EmptyImage[NW][2]=./locomotives/sr-n15-tender-malachite_NW.0.0
EmptyImage[N][2]=./locomotives/sr-n15-tender-malachite_N.0.0
EmptyImage[NE][2]=./locomotives/sr-n15-tender-malachite_NE.0.0

EmptyImage[E][3]=./locomotives/sr-n15-tender-austerity_E.0.0
EmptyImage[SE][3]=./locomotives/sr-n15-tender-austerity_SE.0.0
EmptyImage[S][3]=./locomotives/sr-n15-tender-austerity_S.0.0
EmptyImage[SW][3]=./locomotives/sr-n15-tender-austerity_SW.0.0
EmptyImage[W][3]=./locomotives/sr-n15-tender-austerity_W.0.0
EmptyImage[NW][3]=./locomotives/sr-n15-tender-austerity_NW.0.0
EmptyImage[N][3]=./locomotives/sr-n15-tender-austerity_N.0.0
EmptyImage[NE][3]=./locomotives/sr-n15-tender-austerity_NE.0.0

EmptyImage[E][4]=./locomotives/sr-n15-tender-br_E.0.0
EmptyImage[SE][4]=./locomotives/sr-n15-tender-br_SE.0.0
EmptyImage[S][4]=./locomotives/sr-n15-tender-br_S.0.0
EmptyImage[SW][4]=./locomotives/sr-n15-tender-br_SW.0.0
EmptyImage[W][4]=./locomotives/sr-n15-tender-br_W.0.0
EmptyImage[NW][4]=./locomotives/sr-n15-tender-br_NW.0.0
EmptyImage[N][4]=./locomotives/sr-n15-tender-br_N.0.0
EmptyImage[NE][4]=./locomotives/sr-n15-tender-br_NE.0.0
