obj=vehicle
name=LSWR-T9
engine_type=steam
smoke=Steam
speed=143
# Extrapolated
power=295
tractive_effort=79
copyright=James/JamesPetts
intro_year=1899
intro_month=7
retire_year=1904
retire_month=6
waytype=track
freight=None
payload=0
length=5

weight=46.9
axle_load=17
cost=6532500
runningcost=199
fixed_cost=45444
sound=lwalker-br-4mt-tank.wav

upgrade[0]=LSWR-T9-superheated

Constraint[Next][0]=lswr-watercart-tender

liverytype[0]=LSWR-royal-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green

EmptyImage[E][0]=./locomotives/lswr-t9-royal-green_E.0.0
EmptyImage[SE][0]=./locomotives/lswr-t9-royal-green_SE.0.0
EmptyImage[S][0]=./locomotives/lswr-t9-royal-green_S.0.0
EmptyImage[SW][0]=./locomotives/lswr-t9-royal-green_SW.0.0
EmptyImage[W][0]=./locomotives/lswr-t9-royal-green_W.0.0
EmptyImage[NW][0]=./locomotives/lswr-t9-royal-green_NW.0.0
EmptyImage[N][0]=./locomotives/lswr-t9-royal-green_N.0.0
EmptyImage[NE][0]=./locomotives/lswr-t9-royal-green_NE.0.0

EmptyImage[E][1]=./locomotives/lswr-t9-sage_E.0.0
EmptyImage[SE][1]=./locomotives/lswr-t9-sage_SE.0.0
EmptyImage[S][1]=./locomotives/lswr-t9-sage_S.0.0
EmptyImage[SW][1]=./locomotives/lswr-t9-sage_SW.0.0
EmptyImage[W][1]=./locomotives/lswr-t9-sage_W.0.0
EmptyImage[NW][1]=./locomotives/lswr-t9-sage_NW.0.0
EmptyImage[N][1]=./locomotives/lswr-t9-sage_N.0.0
EmptyImage[NE][1]=./locomotives/lswr-t9-sage_NE.0.0

EmptyImage[E][2]=./locomotives/lswr-t9-olive_E.0.0
EmptyImage[SE][2]=./locomotives/lswr-t9-olive_SE.0.0
EmptyImage[S][2]=./locomotives/lswr-t9-olive_S.0.0
EmptyImage[SW][2]=./locomotives/lswr-t9-olive_SW.0.0
EmptyImage[W][2]=./locomotives/lswr-t9-olive_W.0.0
EmptyImage[NW][2]=./locomotives/lswr-t9-olive_NW.0.0
EmptyImage[N][2]=./locomotives/lswr-t9-olive_N.0.0
EmptyImage[NE][2]=./locomotives/lswr-t9-olive_NE.0.0

EmptyImage[E][3]=./locomotives/lswr-t9-malachite_E.0.0
EmptyImage[SE][3]=./locomotives/lswr-t9-malachite_SE.0.0
EmptyImage[S][3]=./locomotives/lswr-t9-malachite_S.0.0
EmptyImage[SW][3]=./locomotives/lswr-t9-malachite_SW.0.0
EmptyImage[W][3]=./locomotives/lswr-t9-malachite_W.0.0
EmptyImage[NW][3]=./locomotives/lswr-t9-malachite_NW.0.0
EmptyImage[N][3]=./locomotives/lswr-t9-malachite_N.0.0
EmptyImage[NE][3]=./locomotives/lswr-t9-malachite_NE.0.0

