obj=vehicle
name=LSWR-M7
engine_type=steam
smoke=Steam
speed=100
# Extrapolated
power=248
tractive_effort=87
copyright=James
intro_year=1897
intro_month=9
retire_year=1911
retire_month=7
waytype=track
freight=None
payload=0
length=6

weight=61
axle_load=17
cost=4528000
runningcost=166
fixed_cost=27773
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=33
years_before_maintenance_max_reached=20

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LSWR-royal-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=WW2-Austerity
liverytype[5]=BR-Early

EmptyImage[E][0]=./images/lswr-m7-royal-green.1.4
EmptyImage[SE][0]=./images/lswr-m7-royal-green.1.5
EmptyImage[S][0]=./images/lswr-m7-royal-green.1.6
EmptyImage[SW][0]=./images/lswr-m7-royal-green.1.7
EmptyImage[W][0]=./images/lswr-m7-royal-green.1.0
EmptyImage[NW][0]=./images/lswr-m7-royal-green.1.1
EmptyImage[N][0]=./images/lswr-m7-royal-green.1.2
EmptyImage[NE][0]=./images/lswr-m7-royal-green.1.3

EmptyImage[E][1]=./images/lswr-m7-sage.1.4
EmptyImage[SE][1]=./images/lswr-m7-sage.1.5
EmptyImage[S][1]=./images/lswr-m7-sage.1.6
EmptyImage[SW][1]=./images/lswr-m7-sage.1.7
EmptyImage[W][1]=./images/lswr-m7-sage.1.0
EmptyImage[NW][1]=./images/lswr-m7-sage.1.1
EmptyImage[N][1]=./images/lswr-m7-sage.1.2
EmptyImage[NE][1]=./images/lswr-m7-sage.1.3

EmptyImage[E][2]=./images/lswr-m7-olive.1.4
EmptyImage[SE][2]=./images/lswr-m7-olive.1.5
EmptyImage[S][2]=./images/lswr-m7-olive.1.6
EmptyImage[SW][2]=./images/lswr-m7-olive.1.7
EmptyImage[W][2]=./images/lswr-m7-olive.1.0
EmptyImage[NW][2]=./images/lswr-m7-olive.1.1
EmptyImage[N][2]=./images/lswr-m7-olive.1.2
EmptyImage[NE][2]=./images/lswr-m7-olive.1.3

EmptyImage[E][3]=./images/lswr-m7-malachite.1.4
EmptyImage[SE][3]=./images/lswr-m7-malachite.1.5
EmptyImage[S][3]=./images/lswr-m7-malachite.1.6
EmptyImage[SW][3]=./images/lswr-m7-malachite.1.7
EmptyImage[W][3]=./images/lswr-m7-malachite.1.0
EmptyImage[NW][3]=./images/lswr-m7-malachite.1.1
EmptyImage[N][3]=./images/lswr-m7-malachite.1.2
EmptyImage[NE][3]=./images/lswr-m7-malachite.1.3

EmptyImage[E][4]=./images/lswr-m7-austerity.1.4
EmptyImage[SE][4]=./images/lswr-m7-austerity.1.5
EmptyImage[S][4]=./images/lswr-m7-austerity.1.6
EmptyImage[SW][4]=./images/lswr-m7-austerity.1.7
EmptyImage[W][4]=./images/lswr-m7-austerity.1.0
EmptyImage[NW][4]=./images/lswr-m7-austerity.1.1
EmptyImage[N][4]=./images/lswr-m7-austerity.1.2
EmptyImage[NE][4]=./images/lswr-m7-austerity.1.3

EmptyImage[E][5]=./images/lswr-m7-br.1.4
EmptyImage[SE][5]=./images/lswr-m7-br.1.5
EmptyImage[S][5]=./images/lswr-m7-br.1.6
EmptyImage[SW][5]=./images/lswr-m7-br.1.7
EmptyImage[W][5]=./images/lswr-m7-br.1.0
EmptyImage[NW][5]=./images/lswr-m7-br.1.1
EmptyImage[N][5]=./images/lswr-m7-br.1.2
EmptyImage[NE][5]=./images/lswr-m7-br.1.3

