obj=vehicle
name=LSWR-M7
engine_type=steam
smoke=Steam
speed=100
# Extrapolated
power=248
tractive_effort=87
copyright=James
intro_year=1897
intro_month=9
retire_year=1911
retire_month=7
waytype=track
freight=None
payload=0
length=6

weight=61
axle_load=17
cost=4528000
runningcost=166
fixed_cost=27773
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=33
years_before_maintenance_max_reached=20

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LSWR-royal-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=WW2-Austerity
liverytype[5]=BR-Early

EmptyImage[E][0]=./locomotives/lswr-m7-royal-green_E.0.0
EmptyImage[SE][0]=./locomotives/lswr-m7-royal-green_SE.0.0
EmptyImage[S][0]=./locomotives/lswr-m7-royal-green_S.0.0
EmptyImage[SW][0]=./locomotives/lswr-m7-royal-green_SW.0.0
EmptyImage[W][0]=./locomotives/lswr-m7-royal-green_W.0.0
EmptyImage[NW][0]=./locomotives/lswr-m7-royal-green_NW.0.0
EmptyImage[N][0]=./locomotives/lswr-m7-royal-green_N.0.0
EmptyImage[NE][0]=./locomotives/lswr-m7-royal-green_NE.0.0

EmptyImage[E][1]=./locomotives/lswr-m7-sage_E.0.0
EmptyImage[SE][1]=./locomotives/lswr-m7-sage_SE.0.0
EmptyImage[S][1]=./locomotives/lswr-m7-sage_S.0.0
EmptyImage[SW][1]=./locomotives/lswr-m7-sage_SW.0.0
EmptyImage[W][1]=./locomotives/lswr-m7-sage_W.0.0
EmptyImage[NW][1]=./locomotives/lswr-m7-sage_NW.0.0
EmptyImage[N][1]=./locomotives/lswr-m7-sage_N.0.0
EmptyImage[NE][1]=./locomotives/lswr-m7-sage_NE.0.0

EmptyImage[E][2]=./locomotives/lswr-m7-olive_E.0.0
EmptyImage[SE][2]=./locomotives/lswr-m7-olive_SE.0.0
EmptyImage[S][2]=./locomotives/lswr-m7-olive_S.0.0
EmptyImage[SW][2]=./locomotives/lswr-m7-olive_SW.0.0
EmptyImage[W][2]=./locomotives/lswr-m7-olive_W.0.0
EmptyImage[NW][2]=./locomotives/lswr-m7-olive_NW.0.0
EmptyImage[N][2]=./locomotives/lswr-m7-olive_N.0.0
EmptyImage[NE][2]=./locomotives/lswr-m7-olive_NE.0.0

EmptyImage[E][3]=./locomotives/lswr-m7-malachite_E.0.0
EmptyImage[SE][3]=./locomotives/lswr-m7-malachite_SE.0.0
EmptyImage[S][3]=./locomotives/lswr-m7-malachite_S.0.0
EmptyImage[SW][3]=./locomotives/lswr-m7-malachite_SW.0.0
EmptyImage[W][3]=./locomotives/lswr-m7-malachite_W.0.0
EmptyImage[NW][3]=./locomotives/lswr-m7-malachite_NW.0.0
EmptyImage[N][3]=./locomotives/lswr-m7-malachite_N.0.0
EmptyImage[NE][3]=./locomotives/lswr-m7-malachite_NE.0.0

EmptyImage[E][4]=./locomotives/lswr-m7-austerity_E.0.0
EmptyImage[SE][4]=./locomotives/lswr-m7-austerity_SE.0.0
EmptyImage[S][4]=./locomotives/lswr-m7-austerity_S.0.0
EmptyImage[SW][4]=./locomotives/lswr-m7-austerity_SW.0.0
EmptyImage[W][4]=./locomotives/lswr-m7-austerity_W.0.0
EmptyImage[NW][4]=./locomotives/lswr-m7-austerity_NW.0.0
EmptyImage[N][4]=./locomotives/lswr-m7-austerity_N.0.0
EmptyImage[NE][4]=./locomotives/lswr-m7-austerity_NE.0.0

EmptyImage[E][5]=./locomotives/lswr-m7-br_E.0.0
EmptyImage[SE][5]=./locomotives/lswr-m7-br_SE.0.0
EmptyImage[S][5]=./locomotives/lswr-m7-br_S.0.0
EmptyImage[SW][5]=./locomotives/lswr-m7-br_SW.0.0
EmptyImage[W][5]=./locomotives/lswr-m7-br_W.0.0
EmptyImage[NW][5]=./locomotives/lswr-m7-br_NW.0.0
EmptyImage[N][5]=./locomotives/lswr-m7-br_N.0.0
EmptyImage[NE][5]=./locomotives/lswr-m7-br_NE.0.0
--
