obj=vehicle
name=LSWR-L11
engine_type=steam
smoke=Steam
speed=116
# Extrapolated
power=298
tractive_effort=88
copyright=James/JamesPetts
intro_year=1903
intro_month=1
retire_year=1920
retire_month=5
waytype=track
freight=None
payload=0
length=5

weight=51.4
axle_load=17
cost=6400000
runningcost=129
fixed_cost=45333
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=lswr-watercart-tender

liverytype[0]=LSWR-royal-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=WW2-Austerity
liverytype[5]=BR-Early

EmptyImage[E][0]=./locomotives/lswr-l11-royal-green_E.0.0
EmptyImage[SE][0]=./locomotives/lswr-l11-royal-green_SE.0.0
EmptyImage[S][0]=./locomotives/lswr-l11-royal-green_S.0.0
EmptyImage[SW][0]=./locomotives/lswr-l11-royal-green_SW.0.0
EmptyImage[W][0]=./locomotives/lswr-l11-royal-green_W.0.0
EmptyImage[NW][0]=./locomotives/lswr-l11-royal-green_NW.0.0
EmptyImage[N][0]=./locomotives/lswr-l11-royal-green_N.0.0
EmptyImage[NE][0]=./locomotives/lswr-l11-royal-green_NE.0.0

EmptyImage[E][1]=./locomotives/lswr-l11-sage_E.0.0
EmptyImage[SE][1]=./locomotives/lswr-l11-sage_SE.0.0
EmptyImage[S][1]=./locomotives/lswr-l11-sage_S.0.0
EmptyImage[SW][1]=./locomotives/lswr-l11-sage_SW.0.0
EmptyImage[W][1]=./locomotives/lswr-l11-sage_W.0.0
EmptyImage[NW][1]=./locomotives/lswr-l11-sage_NW.0.0
EmptyImage[N][1]=./locomotives/lswr-l11-sage_N.0.0
EmptyImage[NE][1]=./locomotives/lswr-l11-sage_NE.0.0

EmptyImage[E][2]=./locomotives/lswr-l11-olive_E.0.0
EmptyImage[SE][2]=./locomotives/lswr-l11-olive_SE.0.0
EmptyImage[S][2]=./locomotives/lswr-l11-olive_S.0.0
EmptyImage[SW][2]=./locomotives/lswr-l11-olive_SW.0.0
EmptyImage[W][2]=./locomotives/lswr-l11-olive_W.0.0
EmptyImage[NW][2]=./locomotives/lswr-l11-olive_NW.0.0
EmptyImage[N][2]=./locomotives/lswr-l11-olive_N.0.0
EmptyImage[NE][2]=./locomotives/lswr-l11-olive_NE.0.0

EmptyImage[E][3]=./locomotives/lswr-l11-malachite_E.0.0
EmptyImage[SE][3]=./locomotives/lswr-l11-malachite_SE.0.0
EmptyImage[S][3]=./locomotives/lswr-l11-malachite_S.0.0
EmptyImage[SW][3]=./locomotives/lswr-l11-malachite_SW.0.0
EmptyImage[W][3]=./locomotives/lswr-l11-malachite_W.0.0
EmptyImage[NW][3]=./locomotives/lswr-l11-malachite_NW.0.0
EmptyImage[N][3]=./locomotives/lswr-l11-malachite_N.0.0
EmptyImage[NE][3]=./locomotives/lswr-l11-malachite_NE.0.0

EmptyImage[E][4]=./locomotives/lswr-l11-austerity_E.0.0
EmptyImage[SE][4]=./locomotives/lswr-l11-austerity_SE.0.0
EmptyImage[S][4]=./locomotives/lswr-l11-austerity_S.0.0
EmptyImage[SW][4]=./locomotives/lswr-l11-austerity_SW.0.0
EmptyImage[W][4]=./locomotives/lswr-l11-austerity_W.0.0
EmptyImage[NW][4]=./locomotives/lswr-l11-austerity_NW.0.0
EmptyImage[N][4]=./locomotives/lswr-l11-austerity_N.0.0
EmptyImage[NE][4]=./locomotives/lswr-l11-austerity_NE.0.0

EmptyImage[E][5]=./locomotives/lswr-l11-br_E.0.0
EmptyImage[SE][5]=./locomotives/lswr-l11-br_SE.0.0
EmptyImage[S][5]=./locomotives/lswr-l11-br_S.0.0
EmptyImage[SW][5]=./locomotives/lswr-l11-br_SW.0.0
EmptyImage[W][5]=./locomotives/lswr-l11-br_W.0.0
EmptyImage[NW][5]=./locomotives/lswr-l11-br_NW.0.0
EmptyImage[N][5]=./locomotives/lswr-l11-br_N.0.0
EmptyImage[NE][5]=./locomotives/lswr-l11-br_NE.0.0
--
