obj=vehicle
name=LSWR-D15
engine_type=steam
smoke=Steam
speed=147
# Extrapolated
power=343
tractive_effort=99
copyright=James/JamesPetts
intro_year=1912
intro_month=2
retire_year=1916
retire_month=8
waytype=track
freight=None
payload=0
length=6

weight=60.7
axle_load=19
cost=8752500
runningcost=148
fixed_cost=47294
sound=lwalker-br-4mt-tank.wav

upgrade[0]=LSWR-D15-superheated

Constraint[Next][0]=lswr-watercart-tender

liverytype[0]=LSWR-royal-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green

EmptyImage[E][0]=./images/lswr-d15-royal-green.1.4
EmptyImage[SE][0]=./images/lswr-d15-royal-green.1.5
EmptyImage[S][0]=./images/lswr-d15-royal-green.1.6
EmptyImage[SW][0]=./images/lswr-d15-royal-green.1.7
EmptyImage[W][0]=./images/lswr-d15-royal-green.1.0
EmptyImage[NW][0]=./images/lswr-d15-royal-green.1.1
EmptyImage[N][0]=./images/lswr-d15-royal-green.1.2
EmptyImage[NE][0]=./images/lswr-d15-royal-green.1.3

EmptyImage[E][1]=./images/lswr-d15-sage.1.4
EmptyImage[SE][1]=./images/lswr-d15-sage.1.5
EmptyImage[S][1]=./images/lswr-d15-sage.1.6
EmptyImage[SW][1]=./images/lswr-d15-sage.1.7
EmptyImage[W][1]=./images/lswr-d15-sage.1.0
EmptyImage[NW][1]=./images/lswr-d15-sage.1.1
EmptyImage[N][1]=./images/lswr-d15-sage.1.2
EmptyImage[NE][1]=./images/lswr-d15-sage.1.3

EmptyImage[E][2]=./images/lswr-d15-olive.1.4
EmptyImage[SE][2]=./images/lswr-d15-olive.1.5
EmptyImage[S][2]=./images/lswr-d15-olive.1.6
EmptyImage[SW][2]=./images/lswr-d15-olive.1.7
EmptyImage[W][2]=./images/lswr-d15-olive.1.0
EmptyImage[NW][2]=./images/lswr-d15-olive.1.1
EmptyImage[N][2]=./images/lswr-d15-olive.1.2
EmptyImage[NE][2]=./images/lswr-d15-olive.1.3

