# Lavatory compartment carriages
# These are the version with elliptical rooves.
# There are no brake carriages in this series: players need to use the suburban brakes or full brakes.
obj=vehicle
name=lswr-48ft-lav
speed=160
copyright=jamespetts
intro_year=1897
intro_month=10
retire_year=1904
retire_month=8
waytype=track
freight=Passagiere
payload=70
overcrowded_capacity=35
length=8

# Estimated
weight=21.4
axles=4
cost=717500
runningcost=36
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30
comfort=83

upgrade[0]=LSWR-EMU(centre)
upgrade[1]=LSWR-EMU(rear)
upgrade[3]=LSWR-EMU(front)
upgrade[4]=SR-3SUB(front)
upgrade[4]=SR-3SUB(rear)
upgrade[5]=SR-3SUB(centre)

#TODO: Add these
Constraint[Prev][0]=

Constraint[Next][0]=

liverytype[0]=LSWR-pea-green
liverytype[1]=LSWR-sage
liverytype[3]=SR-olive-Green
liverytype[4]=SR-Malachite-Green

EmptyImage[E][0]=./images/lswr-48ft-lav.1.4
EmptyImage[SE][0]=./images/lswr-48ft-lav.1.5
EmptyImage[S][0]=./images/lswr-48ft-lav.1.6
EmptyImage[SW][0]=./images/lswr-48ft-lav.1.7
EmptyImage[W][0]=./images/lswr-48ft-lav.1.0
EmptyImage[NW][0]=./images/lswr-48ft-lav.1.1
EmptyImage[N][0]=./images/lswr-48ft-lav.1.2
EmptyImage[NE][0]=./images/lswr-48ft-lav.1.3

EmptyImage[E][1]=./images/lswr-48ft-lav-sage.1.4
EmptyImage[SE][1]=./images/lswr-48ft-lav-sage.1.5
EmptyImage[S][1]=./images/lswr-48ft-lav-sage.1.6
EmptyImage[SW][1]=./images/lswr-48ft-lav-sage.1.7
EmptyImage[W][1]=./images/lswr-48ft-lav-sage.1.0
EmptyImage[NW][1]=./images/lswr-48ft-lav-sage.1.1
EmptyImage[N][1]=./images/lswr-48ft-lav-sage.1.2
EmptyImage[NE][1]=./images/lswr-48ft-lav-sage.1.3

EmptyImage[E][3]=./images/lswr-48ft-lav-olive.1.4
EmptyImage[SE][3]=./images/lswr-48ft-lav-olive.1.5
EmptyImage[S][3]=./images/lswr-48ft-lav-olive.1.6
EmptyImage[SW][3]=./images/lswr-48ft-lav-olive.1.7
EmptyImage[W][3]=./images/lswr-48ft-lav-olive.1.0
EmptyImage[NW][3]=./images/lswr-48ft-lav-olive.1.1
EmptyImage[N][3]=./images/lswr-48ft-lav-olive.1.2
EmptyImage[NE][3]=./images/lswr-48ft-lav-olive.1.3

EmptyImage[E][3]=./images/lswr-48ft-lav-malachite.1.4
EmptyImage[SE][3]=./images/lswr-48ft-lav-malachite.1.5
EmptyImage[S][3]=./images/lswr-48ft-lav-malachite.1.6
EmptyImage[SW][3]=./images/lswr-48ft-lav-malachite.1.7
EmptyImage[W][3]=./images/lswr-48ft-lav-malachite.1.0
EmptyImage[NW][3]=./images/lswr-48ft-lav-malachite.1.1
EmptyImage[N][3]=./images/lswr-48ft-lav-malachite.1.2
EmptyImage[NE][3]=./images/lswr-48ft-lav-malachite.1.3


