obj=vehicle
name=LSWR-L12
engine_type=steam
smoke=Steam
speed=143
# Extrapolated
power=303
tractive_effort=79
copyright=James/JamesPetts
intro_year=1904
intro_month=6
retire_year=1912
retire_month=5
waytype=track
freight=None
payload=0
length=5

weight=55.1
axle_load=16
cost=6552500
runningcost=131
fixed_cost=29460
sound=lwalker-br-4mt-tank.wav

upgrade[0]=LSWR-L12-superheated

Constraint[Next][0]=lswr-watercart-tender

liverytype[0]=LSWR-royal-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green

EmptyImage[E][0]=./locomotives/lswr-l12-royal-green_E.0.0
EmptyImage[SE][0]=./locomotives/lswr-l12-royal-green_SE.0.0
EmptyImage[S][0]=./locomotives/lswr-l12-royal-green_S.0.0
EmptyImage[SW][0]=./locomotives/lswr-l12-royal-green_SW.0.0
EmptyImage[W][0]=./locomotives/lswr-l12-royal-green_W.0.0
EmptyImage[NW][0]=./locomotives/lswr-l12-royal-green_NW.0.0
EmptyImage[N][0]=./locomotives/lswr-l12-royal-green_N.0.0
EmptyImage[NE][0]=./locomotives/lswr-l12-royal-green_NE.0.0

EmptyImage[E][1]=./locomotives/lswr-l12-sage_E.0.0
EmptyImage[SE][1]=./locomotives/lswr-l12-sage_SE.0.0
EmptyImage[S][1]=./locomotives/lswr-l12-sage_S.0.0
EmptyImage[SW][1]=./locomotives/lswr-l12-sage_SW.0.0
EmptyImage[W][1]=./locomotives/lswr-l12-sage_W.0.0
EmptyImage[NW][1]=./locomotives/lswr-l12-sage_NW.0.0
EmptyImage[N][1]=./locomotives/lswr-l12-sage_N.0.0
EmptyImage[NE][1]=./locomotives/lswr-l12-sage_NE.0.0

EmptyImage[E][2]=./locomotives/lswr-l12-olive_E.0.0
EmptyImage[SE][2]=./locomotives/lswr-l12-olive_SE.0.0
EmptyImage[S][2]=./locomotives/lswr-l12-olive_S.0.0
EmptyImage[SW][2]=./locomotives/lswr-l12-olive_SW.0.0
EmptyImage[W][2]=./locomotives/lswr-l12-olive_W.0.0
EmptyImage[NW][2]=./locomotives/lswr-l12-olive_NW.0.0
EmptyImage[N][2]=./locomotives/lswr-l12-olive_N.0.0
EmptyImage[NE][2]=./locomotives/lswr-l12-olive_NE.0.0

EmptyImage[E][3]=./locomotives/lswr-l12-malachite_E.0.0
EmptyImage[SE][3]=./locomotives/lswr-l12-malachite_SE.0.0
EmptyImage[S][3]=./locomotives/lswr-l12-malachite_S.0.0
EmptyImage[SW][3]=./locomotives/lswr-l12-malachite_SW.0.0
EmptyImage[W][3]=./locomotives/lswr-l12-malachite_W.0.0
EmptyImage[NW][3]=./locomotives/lswr-l12-malachite_NW.0.0
EmptyImage[N][3]=./locomotives/lswr-l12-malachite_N.0.0
EmptyImage[NE][3]=./locomotives/lswr-l12-malachite_NE.0.0

