obj=vehicle
name=LSWR-L12
engine_type=steam
smoke=Steam
speed=143
# Extrapolated
power=303
tractive_effort=79
copyright=James/JamesPetts
intro_year=1904
intro_month=6
retire_year=1912
retire_month=5
waytype=track
freight=None
payload=0
length=5

weight=55.1
axle_load=16
cost=6552500
runningcost=131
fixed_cost=29460
sound=lwalker-br-4mt-tank.wav

upgrade[0]=LSWR-L12-superheated

Constraint[Next][0]=lswr-watercart-tender

liverytype[0]=LSWR-royal-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green

EmptyImage[E][0]=./images/lswr-l12-royal-green.1.4
EmptyImage[SE][0]=./images/lswr-l12-royal-green.1.5
EmptyImage[S][0]=./images/lswr-l12-royal-green.1.6
EmptyImage[SW][0]=./images/lswr-l12-royal-green.1.7
EmptyImage[W][0]=./images/lswr-l12-royal-green.1.0
EmptyImage[NW][0]=./images/lswr-l12-royal-green.1.1
EmptyImage[N][0]=./images/lswr-l12-royal-green.1.2
EmptyImage[NE][0]=./images/lswr-l12-royal-green.1.3

EmptyImage[E][1]=./images/lswr-l12-sage.1.4
EmptyImage[SE][1]=./images/lswr-l12-sage.1.5
EmptyImage[S][1]=./images/lswr-l12-sage.1.6
EmptyImage[SW][1]=./images/lswr-l12-sage.1.7
EmptyImage[W][1]=./images/lswr-l12-sage.1.0
EmptyImage[NW][1]=./images/lswr-l12-sage.1.1
EmptyImage[N][1]=./images/lswr-l12-sage.1.2
EmptyImage[NE][1]=./images/lswr-l12-sage.1.3

EmptyImage[E][2]=./images/lswr-l12-olive.1.4
EmptyImage[SE][2]=./images/lswr-l12-olive.1.5
EmptyImage[S][2]=./images/lswr-l12-olive.1.6
EmptyImage[SW][2]=./images/lswr-l12-olive.1.7
EmptyImage[W][2]=./images/lswr-l12-olive.1.0
EmptyImage[NW][2]=./images/lswr-l12-olive.1.1
EmptyImage[N][2]=./images/lswr-l12-olive.1.2
EmptyImage[NE][2]=./images/lswr-l12-olive.1.3

EmptyImage[E][3]=./images/lswr-l12-malachite.1.4
EmptyImage[SE][3]=./images/lswr-l12-malachite.1.5
EmptyImage[S][3]=./images/lswr-l12-malachite.1.6
EmptyImage[SW][3]=./images/lswr-l12-malachite.1.7
EmptyImage[W][3]=./images/lswr-l12-malachite.1.0
EmptyImage[NW][3]=./images/lswr-l12-malachite.1.1
EmptyImage[N][3]=./images/lswr-l12-malachite.1.2
EmptyImage[NE][3]=./images/lswr-l12-malachite.1.3

