obj=vehicle
name=LSWR-S11
engine_type=steam
smoke=Steam
speed=130
# Extrapolated
power=298
tractive_effort=85
copyright=James/JamesPetts
intro_year=1903
intro_month=1
retire_year=1915
retire_month=4
waytype=track
freight=None
payload=0
length=5

weight=47.4
axle_load=16
cost=6520000
runningcost=129
fixed_cost=45433
sound=lwalker-br-4mt-tank.wav

upgrade[0]=LSWR-S11-superheated

Constraint[Next][0]=lswr-watercart-tender

liverytype[0]=LSWR-royal-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green

EmptyImage[E][0]=./images/lswr-s11-royal-green.1.4
EmptyImage[SE][0]=./images/lswr-s11-royal-green.1.5
EmptyImage[S][0]=./images/lswr-s11-royal-green.1.6
EmptyImage[SW][0]=./images/lswr-s11-royal-green.1.7
EmptyImage[W][0]=./images/lswr-s11-royal-green.1.0
EmptyImage[NW][0]=./images/lswr-s11-royal-green.1.1
EmptyImage[N][0]=./images/lswr-s11-royal-green.1.2
EmptyImage[NE][0]=./images/lswr-s11-royal-green.1.3

EmptyImage[E][1]=./images/lswr-s11-sage.1.4
EmptyImage[SE][1]=./images/lswr-s11-sage.1.5
EmptyImage[S][1]=./images/lswr-s11-sage.1.6
EmptyImage[SW][1]=./images/lswr-s11-sage.1.7
EmptyImage[W][1]=./images/lswr-s11-sage.1.0
EmptyImage[NW][1]=./images/lswr-s11-sage.1.1
EmptyImage[N][1]=./images/lswr-s11-sage.1.2
EmptyImage[NE][1]=./images/lswr-s11-sage.1.3

EmptyImage[E][2]=./images/lswr-s11-olive.1.4
EmptyImage[SE][2]=./images/lswr-s11-olive.1.5
EmptyImage[S][2]=./images/lswr-s11-olive.1.6
EmptyImage[SW][2]=./images/lswr-s11-olive.1.7
EmptyImage[W][2]=./images/lswr-s11-olive.1.0
EmptyImage[NW][2]=./images/lswr-s11-olive.1.1
EmptyImage[N][2]=./images/lswr-s11-olive.1.2
EmptyImage[NE][2]=./images/lswr-s11-olive.1.3

EmptyImage[E][3]=./images/lswr-s11-malachite.1.4
EmptyImage[SE][3]=./images/lswr-s11-malachite.1.5
EmptyImage[S][3]=./images/lswr-s11-malachite.1.6
EmptyImage[SW][3]=./images/lswr-s11-malachite.1.7
EmptyImage[W][3]=./images/lswr-s11-malachite.1.0
EmptyImage[NW][3]=./images/lswr-s11-malachite.1.1
EmptyImage[N][3]=./images/lswr-s11-malachite.1.2
EmptyImage[NE][3]=./images/lswr-s11-malachite.1.3


