obj=vehicle
name=LSWR-K10
engine_type=steam
smoke=Steam
speed=110
# Extrapolated
power=247
tractive_effort=88
copyright=James/JamesPetts
intro_year=1899
intro_month=7
retire_year=1905
retire_month=8
waytype=track
freight=None
payload=0
length=5

weight=47.4
axle_load=16
cost=5432500
runningcost=165
fixed_cost=28527
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=lswr-6-wheel-tender

liverytype[0]=LSWR-royal-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green
liverytype[3]=SR-Malachite-Green
liverytype[4]=WW2-Austerity
liverytype[5]=BR-Early

EmptyImage[E][0]=./locomotives/lswr-k10-royal-green.1.4
EmptyImage[SE][0]=./locomotives/lswr-k10-royal-green.1.5
EmptyImage[S][0]=./locomotives/lswr-k10-royal-green.1.6
EmptyImage[SW][0]=./locomotives/lswr-k10-royal-green.1.7
EmptyImage[W][0]=./locomotives/lswr-k10-royal-green.1.0
EmptyImage[NW][0]=./locomotives/lswr-k10-royal-green.1.1
EmptyImage[N][0]=./locomotives/lswr-k10-royal-green.1.2
EmptyImage[NE][0]=./locomotives/lswr-k10-royal-green.1.3

EmptyImage[E][1]=./locomotives/lswr-k10-sage.1.4
EmptyImage[SE][1]=./locomotives/lswr-k10-sage.1.5
EmptyImage[S][1]=./locomotives/lswr-k10-sage.1.6
EmptyImage[SW][1]=./locomotives/lswr-k10-sage.1.7
EmptyImage[W][1]=./locomotives/lswr-k10-sage.1.0
EmptyImage[NW][1]=./locomotives/lswr-k10-sage.1.1
EmptyImage[N][1]=./locomotives/lswr-k10-sage.1.2
EmptyImage[NE][1]=./locomotives/lswr-k10-sage.1.3

EmptyImage[E][2]=./locomotives/lswr-k10-olive.1.4
EmptyImage[SE][2]=./locomotives/lswr-k10-olive.1.5
EmptyImage[S][2]=./locomotives/lswr-k10-olive.1.6
EmptyImage[SW][2]=./locomotives/lswr-k10-olive.1.7
EmptyImage[W][2]=./locomotives/lswr-k10-olive.1.0
EmptyImage[NW][2]=./locomotives/lswr-k10-olive.1.1
EmptyImage[N][2]=./locomotives/lswr-k10-olive.1.2
EmptyImage[NE][2]=./locomotives/lswr-k10-olive.1.3

EmptyImage[E][3]=./locomotives/lswr-k10-malachite.1.4
EmptyImage[SE][3]=./locomotives/lswr-k10-malachite.1.5
EmptyImage[S][3]=./locomotives/lswr-k10-malachite.1.6
EmptyImage[SW][3]=./locomotives/lswr-k10-malachite.1.7
EmptyImage[W][3]=./locomotives/lswr-k10-malachite.1.0
EmptyImage[NW][3]=./locomotives/lswr-k10-malachite.1.1
EmptyImage[N][3]=./locomotives/lswr-k10-malachite.1.2
EmptyImage[NE][3]=./locomotives/lswr-k10-malachite.1.3

EmptyImage[E][4]=./locomotives/lswr-k10-austerity.1.4
EmptyImage[SE][4]=./locomotives/lswr-k10-austerity.1.5
EmptyImage[S][4]=./locomotives/lswr-k10-austerity.1.6
EmptyImage[SW][4]=./locomotives/lswr-k10-austerity.1.7
EmptyImage[W][4]=./locomotives/lswr-k10-austerity.1.0
EmptyImage[NW][4]=./locomotives/lswr-k10-austerity.1.1
EmptyImage[N][4]=./locomotives/lswr-k10-austerity.1.2
EmptyImage[NE][4]=./locomotives/lswr-k10-austerity.1.3

EmptyImage[E][5]=./locomotives/lswr-k10-br.1.4
EmptyImage[SE][5]=./locomotives/lswr-k10-br.1.5
EmptyImage[S][5]=./locomotives/lswr-k10-br.1.6
EmptyImage[SW][5]=./locomotives/lswr-k10-br.1.7
EmptyImage[W][5]=./locomotives/lswr-k10-br.1.0
EmptyImage[NW][5]=./locomotives/lswr-k10-br.1.1
EmptyImage[N][5]=./locomotives/lswr-k10-br.1.2
EmptyImage[NE][5]=./locomotives/lswr-k10-br.1.3

