obj=vehicle
name=LSWR-EMU(front)
engine_type=electric
speed=97
power=400
tractive_effort=80
copyright=Kieron&jamespetts
intro_year=1913
intro_month=6
retire_year=1925
retire_month=4
waytype=track
freight=Passagiere
payload=70
overcrowded_capacity=35
length=11

weight=30
cost=1461000
upgrade_price=1022700
runningcost=123
sound=-1
increase_maintenance_after_years=30

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

upgrade[0]=BR-414[HAP]Front(Blue-Grey)
upgrade[1]=BR-414[HAP]Rear(Blue-Grey)
upgrade[2]=BR-4EPB(front)
upgrade[3]=BR-2EPB(rear)
upgrade[4]=BR-4EPB(rear)
upgrade[5]=BR-4EPB(centre1)
upgrade[6]=BR-4EPB(centre2)

loading_time=4000
comfort=72

Constraint[Prev][0]=LSWR-EMU(rear)
Constraint[Prev][1]=SR-3SUB(rear)
Constraint[Prev][2]=SR-4SUB(rear)
Constraint[Prev][3]=SR-augmentation-trailer(rear)
Constraint[Prev][4]=none

Constraint[Next][0]=LSWR-EMU(centre)

EmptyImage[E]=./images/lswr-emu.0.0
EmptyImage[SE]=./images/lswr-emu.0.1
EmptyImage[S]=./images/lswr-emu.0.2
EmptyImage[SW]=./images/lswr-emu.0.3
EmptyImage[W]=./images/lswr-emu.0.4
EmptyImage[NW]=./images/lswr-emu.0.5
EmptyImage[N]=./images/lswr-emu.0.6
EmptyImage[NE]=./images/lswr-emu.0.7

---

obj=vehicle
name=LSWR-EMU(rear)
engine_type=electric
speed=97
power=400
tractive_effort=80
copyright=Kieron&jamespetts
intro_year=1913
intro_month=6
retire_year=1925
retire_month=4
waytype=track
freight=Passagiere
payload=70
overcrowded_capacity=35
length=11

weight=30
cost=1461000
upgrade_price=1022700
runningcost=123
sound=-1
increase_maintenance_after_years=30

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

upgrade[0]=BR-414[HAP]Front(Blue-Grey)
upgrade[1]=BR-414[HAP]Rear(Blue-Grey)
upgrade[2]=BR-4EPB(front)
upgrade[3]=BR-2EPB(rear)
upgrade[4]=BR-4EPB(rear)
upgrade[5]=BR-4EPB(centre1)
upgrade[6]=BR-4EPB(centre2)

loading_time=4000
comfort=72

Constraint[Prev][0]=LSWR-EMU(centre)
Constraint[Prev][1]=SR-4SUB(centre2)

Constraint[Next][0]=LSWR-EMU(front)
Constraint[Next][1]=SR-3SUB(front)
Constraint[Next][2]=SR-4SUB(front)
Constraint[Next][3]=SR-augmentation-trailer(front)
Constraint[Next][4]=none

EmptyImage[E]=./images/lswr-emu.1.0
EmptyImage[SE]=./images/lswr-emu.1.1
EmptyImage[S]=./images/lswr-emu.1.2
EmptyImage[SW]=./images/lswr-emu.1.3
EmptyImage[W]=./images/lswr-emu.1.4
EmptyImage[NW]=./images/lswr-emu.1.5
EmptyImage[N]=./images/lswr-emu.1.6
EmptyImage[NE]=./images/lswr-emu.1.7

---

obj=vehicle
name=LSWR-EMU(centre)
engine_type=electric
speed=97
copyright=Kieron&jamespetts
intro_year=1913
intro_month=6
retire_year=1925
retire_month=4
waytype=track
freight=Passagiere
payload=78
overcrowded_capacity=39
length=10

weight=25
cost=716000
upgrade_price=143200
runningcost=36
sound=-1
increase_maintenance_after_years=30

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

upgrade[0]=BR-414[HAP]Front(Blue-Grey)
upgrade[1]=BR-414[HAP]Rear(Blue-Grey)
upgrade[2]=BR-4EPB(front)
upgrade[3]=BR-2EPB(rear)
upgrade[4]=BR-4EPB(rear)
upgrade[5]=BR-4EPB(centre1)
upgrade[6]=BR-4EPB(centre2)

loading_time=4000
comfort=72

Constraint[Next][0]=LSWR-EMU(rear)
Constraint[Next][1]=SR-4SUB(centre2)

Constraint[Prev][0]=LSWR-EMU(front)

EmptyImage[E]=./images/lswr-carriage.0
EmptyImage[SE]=./images/lswr-carriage.1
EmptyImage[S]=./images/lswr-carriage.2
EmptyImage[SW]=./images/lswr-carriage.3
EmptyImage[W]=./images/lswr-carriage.4
EmptyImage[NW]=./images/lswr-carriage.5
EmptyImage[N]=./images/lswr-carriage.6
EmptyImage[NE]=./images/lswr-carriage.7
