obj=vehicle
name=lswr-6-wheel-30ft-brake-front
speed=150
copyright=JamesPetts
intro_year=1886
intro_month=9
retire_year=1897
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=30
overcrowded_capacity=15
length=5

# Estimated
weight=13.0
axles=3
cost=331850
runningcost=25

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=72

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][7]=4-wheel-1870s-milk-fitted
Constraint[Next][8]=lswr-56ft-sub
Constraint[Next][9]=lswr-56ft-sub-brake-rear
Constraint[Next][10]=lswr-56ft-lav-brake-rear
Constraint[Next][11]=lswr-56ft-lav
Constraint[Next][12]=lswr-48ft-sub-brake-rear
Constraint[Next][13]=lswr-48ft-sub
Constraint[Next][14]=lswr-48ft-lav
Constraint[Next][15]=lswr-48ft-arc-parcels-brake
Constraint[Next][16]=lswr-48ft-arc-fruit-brake
Constraint[Next][17]=lswr-44ft-full-brake
Constraint[Next][18]=lswr-44ft-full-brake-elliptical
Constraint[Next][19]=lswr-48ft-fruit-brake
Constraint[Next][20]=lswr-48ft-parcels-brake
Constraint[Next][21]=lswr-48ft-arc-sub-brake-rear
Constraint[Next][22]=lswr-48ft-arc-sub
Constraint[Next][23]=lswr-48ft-arc-lav-brake
Constraint[Next][24]=lswr-48ft-arc-lav
Constraint[Next][25]=lswr-30ft-full-brake-6-wheel-elliptical
Constraint[Next][26]=lswr-30ft-fruit-brake-6-wheel-elliptical
Constraint[Next][27]=lswr-6-wheel-28ft-brake-rear
Constraint[Next][28]=lswr-6-wheel-28ft
Constraint[Next][29]=lswr-6-wheel-30ft-lantern-roof-brake
Constraint[Next][30]=lswr-6-wheel-30ft-brake-rear
Constraint[Next][31]=lswr-6-wheel-30ft
Constraint[Next][32]=lswr-6-wheel-30ft-lav
Constraint[Next][33]=lswr-6-wheel-30ft-full-brake
Constraint[Next][34]=lswr-6-wheel-30ft-fruit-brake
Constraint[Next][35]=lswr-6-wheel-30ft-parcels-van
Constraint[Next][36]=lswr-6-wheel-30ft-fruit-van
Constraint[Next][37]=none

liverytype[0]=LSWR-pea-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green

EmptyImage[E][0]=./images/lswr-6-wheel-30ft-brake-front.1.4
EmptyImage[SE][0]=./images/lswr-6-wheel-30ft-brake-front.1.5
EmptyImage[S][0]=./images/lswr-6-wheel-30ft-brake-front.1.6
EmptyImage[SW][0]=./images/lswr-6-wheel-30ft-brake-front.1.7
EmptyImage[W][0]=./images/lswr-6-wheel-30ft-brake-front.1.0
EmptyImage[NW][0]=./images/lswr-6-wheel-30ft-brake-front.1.1
EmptyImage[N][0]=./images/lswr-6-wheel-30ft-brake-front.1.2
EmptyImage[NE][0]=./images/lswr-6-wheel-30ft-brake-front.1.3

EmptyImage[E][1]=./images/lswr-6-wheel-30ft-brake-front-sage.1.4
EmptyImage[SE][1]=./images/lswr-6-wheel-30ft-brake-front-sage.1.5
EmptyImage[S][1]=./images/lswr-6-wheel-30ft-brake-front-sage.1.6
EmptyImage[SW][1]=./images/lswr-6-wheel-30ft-brake-front-sage.1.7
EmptyImage[W][1]=./images/lswr-6-wheel-30ft-brake-front-sage.1.0
EmptyImage[NW][1]=./images/lswr-6-wheel-30ft-brake-front-sage.1.1
EmptyImage[N][1]=./images/lswr-6-wheel-30ft-brake-front-sage.1.2
EmptyImage[NE][1]=./images/lswr-6-wheel-30ft-brake-front-sage.1.3

EmptyImage[E][2]=./images/lswr-6-wheel-30ft-brake-front-olive.1.4
EmptyImage[SE][2]=./images/lswr-6-wheel-30ft-brake-front-olive.1.5
EmptyImage[S][2]=./images/lswr-6-wheel-30ft-brake-front-olive.1.6
EmptyImage[SW][2]=./images/lswr-6-wheel-30ft-brake-front-olive.1.7
EmptyImage[W][2]=./images/lswr-6-wheel-30ft-brake-front-olive.1.0
EmptyImage[NW][2]=./images/lswr-6-wheel-30ft-brake-front-olive.1.1
EmptyImage[N][2]=./images/lswr-6-wheel-30ft-brake-front-olive.1.2
EmptyImage[NE][2]=./images/lswr-6-wheel-30ft-brake-front-olive.1.3

---

obj=vehicle
name=lswr-6-wheel-30ft-brake-rear
speed=150
copyright=JamesPetts
intro_year=1886
intro_month=9
retire_year=1897
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=30
overcrowded_capacity=15
length=5

# Estimated
weight=13.0
axles=3
cost=331850
runningcost=25

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=72

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][7]=4-wheel-1870s-milk-fitted
Constraint[Prev][8]=lswr-56ft-sub
Constraint[Prev][9]=lswr-56ft-sub-brake-front
Constraint[Prev][10]=lswr-56ft-lav-brake-front
Constraint[Prev][11]=lswr-56ft-lav
Constraint[Prev][12]=lswr-48ft-sub-brake-front
Constraint[Prev][13]=lswr-48ft-sub
Constraint[Prev][14]=lswr-48ft-lav
Constraint[Prev][15]=lswr-48ft-arc-parcels-brake
Constraint[Prev][16]=lswr-48ft-arc-fruit-brake
Constraint[Prev][17]=lswr-44ft-full-brake
Constraint[Prev][18]=lswr-44ft-full-brake-elliptical
Constraint[Prev][19]=lswr-48ft-fruit-brake
Constraint[Prev][20]=lswr-48ft-parcels-brake
Constraint[Prev][21]=lswr-48ft-arc-sub-brake-front
Constraint[Prev][22]=lswr-48ft-arc-sub
Constraint[Prev][23]=lswr-48ft-arc-lav-brake
Constraint[Prev][24]=lswr-48ft-arc-lav
Constraint[Prev][25]=lswr-30ft-full-brake-6-wheel-elliptical
Constraint[Prev][26]=lswr-30ft-fruit-brake-6-wheel-elliptical
Constraint[Prev][27]=lswr-6-wheel-28ft-brake-front
Constraint[Prev][28]=lswr-6-wheel-28ft
Constraint[Prev][29]=lswr-6-wheel-30ft-lantern-roof-brake
Constraint[Prev][30]=lswr-6-wheel-30ft-brake-front
Constraint[Prev][31]=lswr-6-wheel-30ft
Constraint[Prev][32]=lswr-6-wheel-30ft-lav
Constraint[Prev][33]=lswr-6-wheel-30ft-full-brake
Constraint[Prev][34]=lswr-6-wheel-30ft-fruit-brake
Constraint[Prev][35]=lswr-6-wheel-30ft-parcels-van
Constraint[Prev][36]=lswr-6-wheel-30ft-fruit-van

liverytype[0]=LSWR-pea-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green

EmptyImage[E][0]=./images/lswr-6-wheel-30ft-brake-rear.1.4
EmptyImage[SE][0]=./images/lswr-6-wheel-30ft-brake-rear.1.5
EmptyImage[S][0]=./images/lswr-6-wheel-30ft-brake-rear.1.6
EmptyImage[SW][0]=./images/lswr-6-wheel-30ft-brake-rear.1.7
EmptyImage[W][0]=./images/lswr-6-wheel-30ft-brake-rear.1.0
EmptyImage[NW][0]=./images/lswr-6-wheel-30ft-brake-rear.1.1
EmptyImage[N][0]=./images/lswr-6-wheel-30ft-brake-rear.1.2
EmptyImage[NE][0]=./images/lswr-6-wheel-30ft-brake-rear.1.3

EmptyImage[E][1]=./images/lswr-6-wheel-30ft-brake-rear-sage.1.4
EmptyImage[SE][1]=./images/lswr-6-wheel-30ft-brake-rear-sage.1.5
EmptyImage[S][1]=./images/lswr-6-wheel-30ft-brake-rear-sage.1.6
EmptyImage[SW][1]=./images/lswr-6-wheel-30ft-brake-rear-sage.1.7
EmptyImage[W][1]=./images/lswr-6-wheel-30ft-brake-rear-sage.1.0
EmptyImage[NW][1]=./images/lswr-6-wheel-30ft-brake-rear-sage.1.1
EmptyImage[N][1]=./images/lswr-6-wheel-30ft-brake-rear-sage.1.2
EmptyImage[NE][1]=./images/lswr-6-wheel-30ft-brake-rear-sage.1.3

EmptyImage[E][2]=./images/lswr-6-wheel-30ft-brake-rear-olive.1.4
EmptyImage[SE][2]=./images/lswr-6-wheel-30ft-brake-rear-olive.1.5
EmptyImage[S][2]=./images/lswr-6-wheel-30ft-brake-rear-olive.1.6
EmptyImage[SW][2]=./images/lswr-6-wheel-30ft-brake-rear-olive.1.7
EmptyImage[W][2]=./images/lswr-6-wheel-30ft-brake-rear-olive.1.0
EmptyImage[NW][2]=./images/lswr-6-wheel-30ft-brake-rear-olive.1.1
EmptyImage[N][2]=./images/lswr-6-wheel-30ft-brake-rear-olive.1.2
EmptyImage[NE][2]=./images/lswr-6-wheel-30ft-brake-rear-olive.1.3

---

obj=vehicle
name=lswr-6-wheel-30ft
speed=150
copyright=JamesPetts
intro_year=1886
intro_month=9
retire_year=1897
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
overcrowded_capacity=25
length=5

# Estimated
weight=13.0
axles=3
cost=331850
runningcost=25

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=72

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][7]=4-wheel-1870s-milk-fitted
Constraint[Next][8]=lswr-56ft-sub
Constraint[Next][9]=lswr-56ft-sub-brake-rear
Constraint[Next][10]=lswr-56ft-lav-brake-rear
Constraint[Next][11]=lswr-56ft-lav
Constraint[Next][12]=lswr-48ft-sub-brake-rear
Constraint[Next][13]=lswr-48ft-sub
Constraint[Next][14]=lswr-48ft-lav
Constraint[Next][15]=lswr-48ft-arc-parcels-brake
Constraint[Next][16]=lswr-48ft-arc-fruit-brake
Constraint[Next][17]=lswr-44ft-full-brake
Constraint[Next][18]=lswr-44ft-full-brake-elliptical
Constraint[Next][19]=lswr-48ft-fruit-brake
Constraint[Next][20]=lswr-48ft-parcels-brake
Constraint[Next][21]=lswr-48ft-arc-sub-brake-rear
Constraint[Next][22]=lswr-48ft-arc-sub
Constraint[Next][23]=lswr-48ft-arc-lav-brake
Constraint[Next][24]=lswr-48ft-arc-lav
Constraint[Next][25]=lswr-30ft-full-brake-6-wheel-elliptical
Constraint[Next][26]=lswr-30ft-fruit-brake-6-wheel-elliptical
Constraint[Next][27]=lswr-6-wheel-28ft-brake-rear
Constraint[Next][28]=lswr-6-wheel-28ft
Constraint[Next][29]=lswr-6-wheel-30ft-lantern-roof-brake
Constraint[Next][30]=lswr-6-wheel-30ft-brake-rear
Constraint[Next][31]=lswr-6-wheel-30ft
Constraint[Next][32]=lswr-6-wheel-30ft-lav
Constraint[Next][33]=lswr-6-wheel-30ft-full-brake
Constraint[Next][34]=lswr-6-wheel-30ft-fruit-brake
Constraint[Next][35]=lswr-6-wheel-30ft-parcels-van
Constraint[Next][36]=lswr-6-wheel-30ft-fruit-van

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][7]=4-wheel-1870s-milk-fitted
Constraint[Prev][8]=lswr-56ft-sub
Constraint[Prev][9]=lswr-56ft-sub-brake-front
Constraint[Prev][10]=lswr-56ft-lav-brake-front
Constraint[Prev][11]=lswr-56ft-lav
Constraint[Prev][12]=lswr-48ft-sub-brake-front
Constraint[Prev][13]=lswr-48ft-sub
Constraint[Prev][14]=lswr-48ft-lav
Constraint[Prev][15]=lswr-48ft-arc-parcels-brake
Constraint[Prev][16]=lswr-48ft-arc-fruit-brake
Constraint[Prev][17]=lswr-44ft-full-brake
Constraint[Prev][18]=lswr-44ft-full-brake-elliptical
Constraint[Prev][19]=lswr-48ft-fruit-brake
Constraint[Prev][20]=lswr-48ft-parcels-brake
Constraint[Prev][21]=lswr-48ft-arc-sub-brake-front
Constraint[Prev][22]=lswr-48ft-arc-sub
Constraint[Prev][23]=lswr-48ft-arc-lav-brake
Constraint[Prev][24]=lswr-48ft-arc-lav
Constraint[Prev][25]=lswr-30ft-full-brake-6-wheel-elliptical
Constraint[Prev][26]=lswr-30ft-fruit-brake-6-wheel-elliptical
Constraint[Prev][27]=lswr-6-wheel-28ft-brake-front
Constraint[Prev][28]=lswr-6-wheel-28ft
Constraint[Prev][29]=lswr-6-wheel-30ft-lantern-roof-brake
Constraint[Prev][30]=lswr-6-wheel-30ft-brake-front
Constraint[Prev][31]=lswr-6-wheel-30ft
Constraint[Prev][32]=lswr-6-wheel-30ft-lav
Constraint[Prev][33]=lswr-6-wheel-30ft-full-brake
Constraint[Prev][34]=lswr-6-wheel-30ft-fruit-brake
Constraint[Prev][35]=lswr-6-wheel-30ft-parcels-van
Constraint[Prev][36]=lswr-6-wheel-30ft-fruit-van

liverytype[0]=LSWR-pea-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green

EmptyImage[E][0]=./images/lswr-6-wheel-30ft.1.4
EmptyImage[SE][0]=./images/lswr-6-wheel-30ft.1.5
EmptyImage[S][0]=./images/lswr-6-wheel-30ft.1.6
EmptyImage[SW][0]=./images/lswr-6-wheel-30ft.1.7
EmptyImage[W][0]=./images/lswr-6-wheel-30ft.1.0
EmptyImage[NW][0]=./images/lswr-6-wheel-30ft.1.1
EmptyImage[N][0]=./images/lswr-6-wheel-30ft.1.2
EmptyImage[NE][0]=./images/lswr-6-wheel-30ft.1.3

EmptyImage[E][1]=./images/lswr-6-wheel-30ft-sage.1.4
EmptyImage[SE][1]=./images/lswr-6-wheel-30ft-sage.1.5
EmptyImage[S][1]=./images/lswr-6-wheel-30ft-sage.1.6
EmptyImage[SW][1]=./images/lswr-6-wheel-30ft-sage.1.7
EmptyImage[W][1]=./images/lswr-6-wheel-30ft-sage.1.0
EmptyImage[NW][1]=./images/lswr-6-wheel-30ft-sage.1.1
EmptyImage[N][1]=./images/lswr-6-wheel-30ft-sage.1.2
EmptyImage[NE][1]=./images/lswr-6-wheel-30ft-sage.1.3

EmptyImage[E][2]=./images/lswr-6-wheel-30ft-olive.1.4
EmptyImage[SE][2]=./images/lswr-6-wheel-30ft-olive.1.5
EmptyImage[S][2]=./images/lswr-6-wheel-30ft-olive.1.6
EmptyImage[SW][2]=./images/lswr-6-wheel-30ft-olive.1.7
EmptyImage[W][2]=./images/lswr-6-wheel-30ft-olive.1.0
EmptyImage[NW][2]=./images/lswr-6-wheel-30ft-olive.1.1
EmptyImage[N][2]=./images/lswr-6-wheel-30ft-olive.1.2
EmptyImage[NE][2]=./images/lswr-6-wheel-30ft-olive.1.3

---

obj=vehicle
name=lswr-6-wheel-30ft-lav
speed=150
copyright=JamesPetts
# Guessed
intro_year=1888
intro_month=11
retire_year=1897
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=20
length=5

# Estimated
weight=13.0
axles=3
cost=333000
runningcost=26

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=80

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][7]=4-wheel-1870s-milk-fitted
Constraint[Next][8]=lswr-56ft-sub
Constraint[Next][9]=lswr-56ft-sub-brake-rear
Constraint[Next][10]=lswr-56ft-lav-brake-rear
Constraint[Next][11]=lswr-56ft-lav
Constraint[Next][12]=lswr-48ft-sub-brake-rear
Constraint[Next][13]=lswr-48ft-sub
Constraint[Next][14]=lswr-48ft-lav
Constraint[Next][15]=lswr-48ft-arc-parcels-brake
Constraint[Next][16]=lswr-48ft-arc-fruit-brake
Constraint[Next][17]=lswr-44ft-full-brake
Constraint[Next][18]=lswr-44ft-full-brake-elliptical
Constraint[Next][19]=lswr-48ft-fruit-brake
Constraint[Next][20]=lswr-48ft-parcels-brake
Constraint[Next][21]=lswr-48ft-arc-sub-brake-rear
Constraint[Next][22]=lswr-48ft-arc-sub
Constraint[Next][23]=lswr-48ft-arc-lav-brake
Constraint[Next][24]=lswr-48ft-arc-lav
Constraint[Next][25]=lswr-30ft-full-brake-6-wheel-elliptical
Constraint[Next][26]=lswr-30ft-fruit-brake-6-wheel-elliptical
Constraint[Next][27]=lswr-6-wheel-28ft-brake-rear
Constraint[Next][28]=lswr-6-wheel-28ft
Constraint[Next][29]=lswr-6-wheel-30ft-lantern-roof-brake
Constraint[Next][30]=lswr-6-wheel-30ft-brake-rear
Constraint[Next][31]=lswr-6-wheel-30ft
Constraint[Next][32]=lswr-6-wheel-30ft-lav
Constraint[Next][33]=lswr-6-wheel-30ft-full-brake
Constraint[Next][34]=lswr-6-wheel-30ft-fruit-brake
Constraint[Next][35]=lswr-6-wheel-30ft-parcels-van
Constraint[Next][36]=lswr-6-wheel-30ft-fruit-van

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][7]=4-wheel-1870s-milk-fitted
Constraint[Prev][8]=lswr-56ft-sub
Constraint[Prev][9]=lswr-56ft-sub-brake-front
Constraint[Prev][10]=lswr-56ft-lav-brake-front
Constraint[Prev][11]=lswr-56ft-lav
Constraint[Prev][12]=lswr-48ft-sub-brake-front
Constraint[Prev][13]=lswr-48ft-sub
Constraint[Prev][14]=lswr-48ft-lav
Constraint[Prev][15]=lswr-48ft-arc-parcels-brake
Constraint[Prev][16]=lswr-48ft-arc-fruit-brake
Constraint[Prev][17]=lswr-44ft-full-brake
Constraint[Prev][18]=lswr-44ft-full-brake-elliptical
Constraint[Prev][19]=lswr-48ft-fruit-brake
Constraint[Prev][20]=lswr-48ft-parcels-brake
Constraint[Prev][21]=lswr-48ft-arc-sub-brake-front
Constraint[Prev][22]=lswr-48ft-arc-sub
Constraint[Prev][23]=lswr-48ft-arc-lav-brake
Constraint[Prev][24]=lswr-48ft-arc-lav
Constraint[Prev][25]=lswr-30ft-full-brake-6-wheel-elliptical
Constraint[Prev][26]=lswr-30ft-fruit-brake-6-wheel-elliptical
Constraint[Prev][27]=lswr-6-wheel-28ft-brake-front
Constraint[Prev][28]=lswr-6-wheel-28ft
Constraint[Prev][29]=lswr-6-wheel-30ft-lantern-roof-brake
Constraint[Prev][30]=lswr-6-wheel-30ft-brake-front
Constraint[Prev][31]=lswr-6-wheel-30ft
Constraint[Prev][32]=lswr-6-wheel-30ft-lav
Constraint[Prev][33]=lswr-6-wheel-30ft-full-brake
Constraint[Prev][34]=lswr-6-wheel-30ft-fruit-brake
Constraint[Prev][35]=lswr-6-wheel-30ft-parcels-van
Constraint[Prev][36]=lswr-6-wheel-30ft-fruit-van

liverytype[0]=LSWR-pea-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green

EmptyImage[E][0]=./images/lswr-6-wheel-30ft-lav.1.4
EmptyImage[SE][0]=./images/lswr-6-wheel-30ft-lav.1.5
EmptyImage[S][0]=./images/lswr-6-wheel-30ft-lav.1.6
EmptyImage[SW][0]=./images/lswr-6-wheel-30ft-lav.1.7
EmptyImage[W][0]=./images/lswr-6-wheel-30ft-lav.1.0
EmptyImage[NW][0]=./images/lswr-6-wheel-30ft-lav.1.1
EmptyImage[N][0]=./images/lswr-6-wheel-30ft-lav.1.2
EmptyImage[NE][0]=./images/lswr-6-wheel-30ft-lav.1.3

EmptyImage[E][1]=./images/lswr-6-wheel-30ft-lav-sage.1.4
EmptyImage[SE][1]=./images/lswr-6-wheel-30ft-lav-sage.1.5
EmptyImage[S][1]=./images/lswr-6-wheel-30ft-lav-sage.1.6
EmptyImage[SW][1]=./images/lswr-6-wheel-30ft-lav-sage.1.7
EmptyImage[W][1]=./images/lswr-6-wheel-30ft-lav-sage.1.0
EmptyImage[NW][1]=./images/lswr-6-wheel-30ft-lav-sage.1.1
EmptyImage[N][1]=./images/lswr-6-wheel-30ft-lav-sage.1.2
EmptyImage[NE][1]=./images/lswr-6-wheel-30ft-lav-sage.1.3

EmptyImage[E][2]=./images/lswr-6-wheel-30ft-lav-olive.1.4
EmptyImage[SE][2]=./images/lswr-6-wheel-30ft-lav-olive.1.5
EmptyImage[S][2]=./images/lswr-6-wheel-30ft-lav-olive.1.6
EmptyImage[SW][2]=./images/lswr-6-wheel-30ft-lav-olive.1.7
EmptyImage[W][2]=./images/lswr-6-wheel-30ft-lav-olive.1.0
EmptyImage[NW][2]=./images/lswr-6-wheel-30ft-lav-olive.1.1
EmptyImage[N][2]=./images/lswr-6-wheel-30ft-lav-olive.1.2
EmptyImage[NE][2]=./images/lswr-6-wheel-30ft-lav-olive.1.3

---

obj=vehicle
name=lswr-6-wheel-30ft-full-brake
speed=150
copyright=JamesPetts
intro_year=1887
intro_month=8
retire_year=1893
retire_month=4
waytype=track
freight=Post
payload=245
length=5

# Estimated
weight=12.9
axles=3
cost=331850
runningcost=25

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=85

liverytype[0]=LSWR-pea-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green

EmptyImage[E][0]=./images/lswr-6-wheel-30ft-full-brake.1.4
EmptyImage[SE][0]=./images/lswr-6-wheel-30ft-full-brake.1.5
EmptyImage[S][0]=./images/lswr-6-wheel-30ft-full-brake.1.6
EmptyImage[SW][0]=./images/lswr-6-wheel-30ft-full-brake.1.7
EmptyImage[W][0]=./images/lswr-6-wheel-30ft-full-brake.1.0
EmptyImage[NW][0]=./images/lswr-6-wheel-30ft-full-brake.1.1
EmptyImage[N][0]=./images/lswr-6-wheel-30ft-full-brake.1.2
EmptyImage[NE][0]=./images/lswr-6-wheel-30ft-full-brake.1.3

EmptyImage[E][1]=./images/lswr-6-wheel-30ft-full-brake-sage.1.4
EmptyImage[SE][1]=./images/lswr-6-wheel-30ft-full-brake-sage.1.5
EmptyImage[S][1]=./images/lswr-6-wheel-30ft-full-brake-sage.1.6
EmptyImage[SW][1]=./images/lswr-6-wheel-30ft-full-brake-sage.1.7
EmptyImage[W][1]=./images/lswr-6-wheel-30ft-full-brake-sage.1.0
EmptyImage[NW][1]=./images/lswr-6-wheel-30ft-full-brake-sage.1.1
EmptyImage[N][1]=./images/lswr-6-wheel-30ft-full-brake-sage.1.2
EmptyImage[NE][1]=./images/lswr-6-wheel-30ft-full-brake-sage.1.3

EmptyImage[E][2]=./images/lswr-6-wheel-30ft-full-brake-olive.1.4
EmptyImage[SE][2]=./images/lswr-6-wheel-30ft-full-brake-olive.1.5
EmptyImage[S][2]=./images/lswr-6-wheel-30ft-full-brake-olive.1.6
EmptyImage[SW][2]=./images/lswr-6-wheel-30ft-full-brake-olive.1.7
EmptyImage[W][2]=./images/lswr-6-wheel-30ft-full-brake-olive.1.0
EmptyImage[NW][2]=./images/lswr-6-wheel-30ft-full-brake-olive.1.1
EmptyImage[N][2]=./images/lswr-6-wheel-30ft-full-brake-olive.1.2
EmptyImage[NE][2]=./images/lswr-6-wheel-30ft-full-brake-olive.1.3

---

obj=vehicle
name=lswr-6-wheel-30ft-fruit-brake
speed=150
copyright=JamesPetts
intro_year=1887
intro_month=8
retire_year=1893
retire_month=4
waytype=track
freight=fruit
payload=10
length=5

# Estimated
weight=12.9
axles=3
cost=331850
runningcost=25

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=120

liverytype[0]=LSWR-pea-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green

EmptyImage[E][0]=./images/lswr-6-wheel-30ft-fruit-brake.1.4
EmptyImage[SE][0]=./images/lswr-6-wheel-30ft-fruit-brake.1.5
EmptyImage[S][0]=./images/lswr-6-wheel-30ft-fruit-brake.1.6
EmptyImage[SW][0]=./images/lswr-6-wheel-30ft-fruit-brake.1.7
EmptyImage[W][0]=./images/lswr-6-wheel-30ft-fruit-brake.1.0
EmptyImage[NW][0]=./images/lswr-6-wheel-30ft-fruit-brake.1.1
EmptyImage[N][0]=./images/lswr-6-wheel-30ft-fruit-brake.1.2
EmptyImage[NE][0]=./images/lswr-6-wheel-30ft-fruit-brake.1.3

EmptyImage[E][1]=./images/lswr-6-wheel-30ft-fruit-brake-sage.1.4
EmptyImage[SE][1]=./images/lswr-6-wheel-30ft-fruit-brake-sage.1.5
EmptyImage[S][1]=./images/lswr-6-wheel-30ft-fruit-brake-sage.1.6
EmptyImage[SW][1]=./images/lswr-6-wheel-30ft-fruit-brake-sage.1.7
EmptyImage[W][1]=./images/lswr-6-wheel-30ft-fruit-brake-sage.1.0
EmptyImage[NW][1]=./images/lswr-6-wheel-30ft-fruit-brake-sage.1.1
EmptyImage[N][1]=./images/lswr-6-wheel-30ft-fruit-brake-sage.1.2
EmptyImage[NE][1]=./images/lswr-6-wheel-30ft-fruit-brake-sage.1.3

EmptyImage[E][2]=./images/lswr-6-wheel-30ft-fruit-brake-olive.1.4
EmptyImage[SE][2]=./images/lswr-6-wheel-30ft-fruit-brake-olive.1.5
EmptyImage[S][2]=./images/lswr-6-wheel-30ft-fruit-brake-olive.1.6
EmptyImage[SW][2]=./images/lswr-6-wheel-30ft-fruit-brake-olive.1.7
EmptyImage[W][2]=./images/lswr-6-wheel-30ft-fruit-brake-olive.1.0
EmptyImage[NW][2]=./images/lswr-6-wheel-30ft-fruit-brake-olive.1.1
EmptyImage[N][2]=./images/lswr-6-wheel-30ft-fruit-brake-olive.1.2
EmptyImage[NE][2]=./images/lswr-6-wheel-30ft-fruit-brake-olive.1.3

---

obj=vehicle
name=lswr-6-wheel-30ft-parcels-van
speed=150
copyright=JamesPetts
intro_year=1887
intro_month=8
retire_year=1893
retire_month=4
waytype=track
freight=Post
payload=400
length=5

# Estimated
weight=12.9
axles=3
cost=331850
runningcost=25

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=120

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][7]=4-wheel-1870s-milk-fitted
Constraint[Next][8]=lswr-56ft-sub
Constraint[Next][9]=lswr-56ft-sub-brake-rear
Constraint[Next][10]=lswr-56ft-lav-brake-rear
Constraint[Next][11]=lswr-56ft-lav
Constraint[Next][12]=lswr-48ft-sub-brake-rear
Constraint[Next][13]=lswr-48ft-sub
Constraint[Next][14]=lswr-48ft-lav
Constraint[Next][15]=lswr-48ft-arc-parcels-brake
Constraint[Next][16]=lswr-48ft-arc-fruit-brake
Constraint[Next][17]=lswr-44ft-full-brake
Constraint[Next][18]=lswr-44ft-full-brake-elliptical
Constraint[Next][19]=lswr-48ft-fruit-brake
Constraint[Next][20]=lswr-48ft-parcels-brake
Constraint[Next][21]=lswr-48ft-arc-sub-brake-rear
Constraint[Next][22]=lswr-48ft-arc-sub
Constraint[Next][23]=lswr-48ft-arc-lav-brake
Constraint[Next][24]=lswr-48ft-arc-lav
Constraint[Next][25]=lswr-30ft-full-brake-6-wheel-elliptical
Constraint[Next][26]=lswr-30ft-fruit-brake-6-wheel-elliptical
Constraint[Next][27]=lswr-6-wheel-28ft-brake-rear
Constraint[Next][28]=lswr-6-wheel-28ft
Constraint[Next][29]=lswr-6-wheel-30ft-lantern-roof-brake
Constraint[Next][30]=lswr-6-wheel-30ft-brake-rear
Constraint[Next][31]=lswr-6-wheel-30ft
Constraint[Next][32]=lswr-6-wheel-30ft-lav
Constraint[Next][33]=lswr-6-wheel-30ft-full-brake
Constraint[Next][34]=lswr-6-wheel-30ft-fruit-brake
Constraint[Next][35]=lswr-6-wheel-30ft-parcels-van
Constraint[Next][36]=lswr-6-wheel-30ft-fruit-van

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][7]=4-wheel-1870s-milk-fitted
Constraint[Prev][8]=lswr-56ft-sub
Constraint[Prev][9]=lswr-56ft-sub-brake-front
Constraint[Prev][10]=lswr-56ft-lav-brake-front
Constraint[Prev][11]=lswr-56ft-lav
Constraint[Prev][12]=lswr-48ft-sub-brake-front
Constraint[Prev][13]=lswr-48ft-sub
Constraint[Prev][14]=lswr-48ft-lav
Constraint[Prev][15]=lswr-48ft-arc-parcels-brake
Constraint[Prev][16]=lswr-48ft-arc-fruit-brake
Constraint[Prev][17]=lswr-44ft-full-brake
Constraint[Prev][18]=lswr-44ft-full-brake-elliptical
Constraint[Prev][19]=lswr-48ft-fruit-brake
Constraint[Prev][20]=lswr-48ft-parcels-brake
Constraint[Prev][21]=lswr-48ft-arc-sub-brake-front
Constraint[Prev][22]=lswr-48ft-arc-sub
Constraint[Prev][23]=lswr-48ft-arc-lav-brake
Constraint[Prev][24]=lswr-48ft-arc-lav
Constraint[Prev][25]=lswr-30ft-full-brake-6-wheel-elliptical
Constraint[Prev][26]=lswr-30ft-fruit-brake-6-wheel-elliptical
Constraint[Prev][27]=lswr-6-wheel-28ft-brake-front
Constraint[Prev][28]=lswr-6-wheel-28ft
Constraint[Prev][29]=lswr-6-wheel-30ft-lantern-roof-brake
Constraint[Prev][30]=lswr-6-wheel-30ft-brake-front
Constraint[Prev][31]=lswr-6-wheel-30ft
Constraint[Prev][32]=lswr-6-wheel-30ft-lav
Constraint[Prev][33]=lswr-6-wheel-30ft-full-brake
Constraint[Prev][34]=lswr-6-wheel-30ft-fruit-brake
Constraint[Prev][35]=lswr-6-wheel-30ft-parcels-van
Constraint[Prev][36]=lswr-6-wheel-30ft-fruit-van

liverytype[0]=LSWR-pea-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green

EmptyImage[E][0]=./images/lswr-6-wheel-30ft-parcels-van.1.4
EmptyImage[SE][0]=./images/lswr-6-wheel-30ft-parcels-van.1.5
EmptyImage[S][0]=./images/lswr-6-wheel-30ft-parcels-van.1.6
EmptyImage[SW][0]=./images/lswr-6-wheel-30ft-parcels-van.1.7
EmptyImage[W][0]=./images/lswr-6-wheel-30ft-parcels-van.1.0
EmptyImage[NW][0]=./images/lswr-6-wheel-30ft-parcels-van.1.1
EmptyImage[N][0]=./images/lswr-6-wheel-30ft-parcels-van.1.2
EmptyImage[NE][0]=./images/lswr-6-wheel-30ft-parcels-van.1.3

EmptyImage[E][1]=./images/lswr-6-wheel-30ft-parcels-van-sage.1.4
EmptyImage[SE][1]=./images/lswr-6-wheel-30ft-parcels-van-sage.1.5
EmptyImage[S][1]=./images/lswr-6-wheel-30ft-parcels-van-sage.1.6
EmptyImage[SW][1]=./images/lswr-6-wheel-30ft-parcels-van-sage.1.7
EmptyImage[W][1]=./images/lswr-6-wheel-30ft-parcels-van-sage.1.0
EmptyImage[NW][1]=./images/lswr-6-wheel-30ft-parcels-van-sage.1.1
EmptyImage[N][1]=./images/lswr-6-wheel-30ft-parcels-van-sage.1.2
EmptyImage[NE][1]=./images/lswr-6-wheel-30ft-parcels-van-sage.1.3

EmptyImage[E][2]=./images/lswr-6-wheel-30ft-parcels-van-olive.1.4
EmptyImage[SE][2]=./images/lswr-6-wheel-30ft-parcels-van-olive.1.5
EmptyImage[S][2]=./images/lswr-6-wheel-30ft-parcels-van-olive.1.6
EmptyImage[SW][2]=./images/lswr-6-wheel-30ft-parcels-van-olive.1.7
EmptyImage[W][2]=./images/lswr-6-wheel-30ft-parcels-van-olive.1.0
EmptyImage[NW][2]=./images/lswr-6-wheel-30ft-parcels-van-olive.1.1
EmptyImage[N][2]=./images/lswr-6-wheel-30ft-parcels-van-olive.1.2
EmptyImage[NE][2]=./images/lswr-6-wheel-30ft-parcels-van-olive.1.3

---

obj=vehicle
name=lswr-6-wheel-30ft-fruit-van
speed=150
copyright=JamesPetts
intro_year=1887
intro_month=8
retire_year=1893
retire_month=4
waytype=track
freight=fruit
payload=14
length=5

# Estimated
weight=12.9
axles=3
cost=331850
runningcost=25

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=120

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][7]=4-wheel-1870s-milk-fitted
Constraint[Next][8]=lswr-56ft-sub
Constraint[Next][9]=lswr-56ft-sub-brake-rear
Constraint[Next][10]=lswr-56ft-lav-brake-rear
Constraint[Next][11]=lswr-56ft-lav
Constraint[Next][12]=lswr-48ft-sub-brake-rear
Constraint[Next][13]=lswr-48ft-sub
Constraint[Next][14]=lswr-48ft-lav
Constraint[Next][15]=lswr-48ft-arc-parcels-brake
Constraint[Next][16]=lswr-48ft-arc-fruit-brake
Constraint[Next][17]=lswr-44ft-full-brake
Constraint[Next][18]=lswr-44ft-full-brake-elliptical
Constraint[Next][19]=lswr-48ft-fruit-brake
Constraint[Next][20]=lswr-48ft-parcels-brake
Constraint[Next][21]=lswr-48ft-arc-sub-brake-rear
Constraint[Next][22]=lswr-48ft-arc-sub
Constraint[Next][23]=lswr-48ft-arc-lav-brake
Constraint[Next][24]=lswr-48ft-arc-lav
Constraint[Next][25]=lswr-30ft-full-brake-6-wheel-elliptical
Constraint[Next][26]=lswr-30ft-fruit-brake-6-wheel-elliptical
Constraint[Next][27]=lswr-6-wheel-28ft-brake-rear
Constraint[Next][28]=lswr-6-wheel-28ft
Constraint[Next][29]=lswr-6-wheel-30ft-lantern-roof-brake
Constraint[Next][30]=lswr-6-wheel-30ft-brake-rear
Constraint[Next][31]=lswr-6-wheel-30ft
Constraint[Next][32]=lswr-6-wheel-30ft-lav
Constraint[Next][33]=lswr-6-wheel-30ft-full-brake
Constraint[Next][34]=lswr-6-wheel-30ft-fruit-brake
Constraint[Next][35]=lswr-6-wheel-30ft-parcels-van
Constraint[Next][36]=lswr-6-wheel-30ft-fruit-van

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][7]=4-wheel-1870s-milk-fitted
Constraint[Prev][8]=lswr-56ft-sub
Constraint[Prev][9]=lswr-56ft-sub-brake-front
Constraint[Prev][10]=lswr-56ft-lav-brake-front
Constraint[Prev][11]=lswr-56ft-lav
Constraint[Prev][12]=lswr-48ft-sub-brake-front
Constraint[Prev][13]=lswr-48ft-sub
Constraint[Prev][14]=lswr-48ft-lav
Constraint[Prev][15]=lswr-48ft-arc-parcels-brake
Constraint[Prev][16]=lswr-48ft-arc-fruit-brake
Constraint[Prev][17]=lswr-44ft-full-brake
Constraint[Prev][18]=lswr-44ft-full-brake-elliptical
Constraint[Prev][19]=lswr-48ft-fruit-brake
Constraint[Prev][20]=lswr-48ft-parcels-brake
Constraint[Prev][21]=lswr-48ft-arc-sub-brake-front
Constraint[Prev][22]=lswr-48ft-arc-sub
Constraint[Prev][23]=lswr-48ft-arc-lav-brake
Constraint[Prev][24]=lswr-48ft-arc-lav
Constraint[Prev][25]=lswr-30ft-full-brake-6-wheel-elliptical
Constraint[Prev][26]=lswr-30ft-fruit-brake-6-wheel-elliptical
Constraint[Prev][27]=lswr-6-wheel-28ft-brake-front
Constraint[Prev][28]=lswr-6-wheel-28ft
Constraint[Prev][29]=lswr-6-wheel-30ft-lantern-roof-brake
Constraint[Prev][30]=lswr-6-wheel-30ft-brake-front
Constraint[Prev][31]=lswr-6-wheel-30ft
Constraint[Prev][32]=lswr-6-wheel-30ft-lav
Constraint[Prev][33]=lswr-6-wheel-30ft-full-brake
Constraint[Prev][34]=lswr-6-wheel-30ft-fruit-brake
Constraint[Prev][35]=lswr-6-wheel-30ft-parcels-van
Constraint[Prev][36]=lswr-6-wheel-30ft-fruit-van

liverytype[0]=LSWR-pea-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green

EmptyImage[E][0]=./images/lswr-6-wheel-30ft-fruit-van.1.4
EmptyImage[SE][0]=./images/lswr-6-wheel-30ft-fruit-van.1.5
EmptyImage[S][0]=./images/lswr-6-wheel-30ft-fruit-van.1.6
EmptyImage[SW][0]=./images/lswr-6-wheel-30ft-fruit-van.1.7
EmptyImage[W][0]=./images/lswr-6-wheel-30ft-fruit-van.1.0
EmptyImage[NW][0]=./images/lswr-6-wheel-30ft-fruit-van.1.1
EmptyImage[N][0]=./images/lswr-6-wheel-30ft-fruit-van.1.2
EmptyImage[NE][0]=./images/lswr-6-wheel-30ft-fruit-van.1.3

EmptyImage[E][1]=./images/lswr-6-wheel-30ft-fruit-van-sage.1.4
EmptyImage[SE][1]=./images/lswr-6-wheel-30ft-fruit-van-sage.1.5
EmptyImage[S][1]=./images/lswr-6-wheel-30ft-fruit-van-sage.1.6
EmptyImage[SW][1]=./images/lswr-6-wheel-30ft-fruit-van-sage.1.7
EmptyImage[W][1]=./images/lswr-6-wheel-30ft-fruit-van-sage.1.0
EmptyImage[NW][1]=./images/lswr-6-wheel-30ft-fruit-van-sage.1.1
EmptyImage[N][1]=./images/lswr-6-wheel-30ft-fruit-van-sage.1.2
EmptyImage[NE][1]=./images/lswr-6-wheel-30ft-fruit-van-sage.1.3

EmptyImage[E][2]=./images/lswr-6-wheel-30ft-fruit-van-olive.1.4
EmptyImage[SE][2]=./images/lswr-6-wheel-30ft-fruit-van-olive.1.5
EmptyImage[S][2]=./images/lswr-6-wheel-30ft-fruit-van-olive.1.6
EmptyImage[SW][2]=./images/lswr-6-wheel-30ft-fruit-van-olive.1.7
EmptyImage[W][2]=./images/lswr-6-wheel-30ft-fruit-van-olive.1.0
EmptyImage[NW][2]=./images/lswr-6-wheel-30ft-fruit-van-olive.1.1
EmptyImage[N][2]=./images/lswr-6-wheel-30ft-fruit-van-olive.1.2
EmptyImage[NE][2]=./images/lswr-6-wheel-30ft-fruit-van-olive.1.3
