obj=vehicle
name=LSWR-N15
engine_type=steam
smoke=Steam
speed=140
gear=350
power=1675
#Guessed figure for TE, as not available for the LSWR version.
copyright=James
intro_year=1918
intro_month=8
retire_year=1922
retire_month=4
waytype=track
freight=None
payload=0
length=7

weight=82
cost=11486200
runningcost=1782
sound=-1

Constraint[Next][0]=LSWR-N15-Tender

# Ideally, these graphics should be modified
# to remove the smoke deflectors.
EmptyImage[E]=./images/lswr-n15.0.0
EmptyImage[SE]=./images/lswr-n15.0.1
EmptyImage[S]=./images/lswr-n15.0.2
EmptyImage[SW]=./images/lswr-n15.0.3
EmptyImage[W]=./images/lswr-n15.0.4
EmptyImage[NW]=./images/lswr-n15.0.5
EmptyImage[N]=./images/lswr-n15.0.6
EmptyImage[NE]=./images/lswr-n15.0.7

--

obj=vehicle
name=LSWR-N15-Tender
speed=140
power=0
copyright=James
intro_year=1918
intro_month=8
retire_year=1922
retire_month=4
waytype=track
freight=None
payload=0
length=5

weight=57
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LSWR-N15

EmptyImage[E]=./images/lswr-n15.1.0
EmptyImage[SE]=./images/lswr-n15.1.1
EmptyImage[S]=./images/lswr-n15.1.2
EmptyImage[SW]=./images/lswr-n15.1.3
EmptyImage[W]=./images/lswr-n15.1.4
EmptyImage[NW]=./images/lswr-n15.1.5
EmptyImage[N]=./images/lswr-n15.1.6
EmptyImage[NE]=./images/lswr-n15.1.7