# http://www.orion-models.co.uk/LSWR_C1.html
obj=vehicle
name=lswr-6-wheel-28ft-brake-front
speed=150
copyright=JamesPetts
intro_year=1878
intro_month=5
retire_year=1888
retire_month=9
waytype=track
freight=Passagiere
payload=30
overcrowded_capacity=15
length=5

# Estimated
weight=11.9
axles=3
cost=325000
runningcost=25
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort=69

#TODO: Add these
Constraint[Prev][0]=

Constraint[Next][0]=

liverytype[0]=LSWR-pea-green

EmptyImage[E][0]=./images/lswr-6-wheel-28ft-brake-front.1.4
EmptyImage[SE][0]=./images/lswr-6-wheel-28ft-brake-front.1.5
EmptyImage[S][0]=./images/lswr-6-wheel-28ft-brake-front.1.6
EmptyImage[SW][0]=./images/lswr-6-wheel-28ft-brake-front.1.7
EmptyImage[W][0]=./images/lswr-6-wheel-28ft-brake-front.1.0
EmptyImage[NW][0]=./images/lswr-6-wheel-28ft-brake-front.1.1
EmptyImage[N][0]=./images/lswr-6-wheel-28ft-brake-front.1.2
EmptyImage[NE][0]=./images/lswr-6-wheel-28ft-brake-front.1.3

---

obj=vehicle
name=lswr-6-wheel-28ft-brake-rear
speed=150
copyright=JamesPetts
intro_year=1878
intro_month=5
retire_year=1888
retire_month=9
waytype=track
freight=Passagiere
payload=30
overcrowded_capacity=15
length=5

# Estimated
weight=11.9
axles=3
cost=325000
runningcost=25
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort=69

#TODO: Add these
Constraint[Prev][0]=

Constraint[Next][0]=

liverytype[0]=LSWR-pea-green

EmptyImage[E][0]=./images/lswr-6-wheel-28ft-brake-rear.1.4
EmptyImage[SE][0]=./images/lswr-6-wheel-28ft-brake-rear.1.5
EmptyImage[S][0]=./images/lswr-6-wheel-28ft-brake-rear.1.6
EmptyImage[SW][0]=./images/lswr-6-wheel-28ft-brake-rear.1.7
EmptyImage[W][0]=./images/lswr-6-wheel-28ft-brake-rear.1.0
EmptyImage[NW][0]=./images/lswr-6-wheel-28ft-brake-rear.1.1
EmptyImage[N][0]=./images/lswr-6-wheel-28ft-brake-rear.1.2
EmptyImage[NE][0]=./images/lswr-6-wheel-28ft-brake-rear.1.3

---

obj=vehicle
name=lswr-6-wheel-28ft
speed=150
copyright=JamesPetts
intro_year=1878
intro_month=5
retire_year=1888
retire_month=9
waytype=track
freight=Passagiere
# The composite shown in the model depicted in the above link is a four compartment carriage;
# this is what I assume that the thirds would have been.
payload=50
overcrowded_capacity=25
length=5

# Estimated
weight=12.1
axles=3
cost=325000
runningcost=25
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort=69

#TODO: Add these
Constraint[Prev][0]=

Constraint[Next][0]=

liverytype[0]=LSWR-pea-green

EmptyImage[E][0]=./images/lswr-6-wheel-28ft.1.4
EmptyImage[SE][0]=./images/lswr-6-wheel-28ft.1.5
EmptyImage[S][0]=./images/lswr-6-wheel-28ft.1.6
EmptyImage[SW][0]=./images/lswr-6-wheel-28ft.1.7
EmptyImage[W][0]=./images/lswr-6-wheel-28ft.1.0
EmptyImage[NW][0]=./images/lswr-6-wheel-28ft.1.1
EmptyImage[N][0]=./images/lswr-6-wheel-28ft.1.2
EmptyImage[NE][0]=./images/lswr-6-wheel-28ft.1.3

