obj=vehicle
name=LSWR-D15
engine_type=steam
smoke=Steam
speed=147
# Extrapolated
power=343
tractive_effort=99
copyright=James/JamesPetts
intro_year=1912
intro_month=2
retire_year=1916
retire_month=8
waytype=track
freight=None
payload=0
length=5

weight=60.7
axle_load=19
cost=8752500
runningcost=148
fixed_cost=47294
sound=lwalker-br-4mt-tank.wav

upgrade[0]=LSWR-D15-superheated

Constraint[Next][0]=lswr-watercart-tender

liverytype[0]=LSWR-royal-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green

EmptyImage[E][0]=./locomotives/lswr-d15-royal-green_E.0.0
EmptyImage[SE][0]=./locomotives/lswr-d15-royal-green_SE.0.0
EmptyImage[S][0]=./locomotives/lswr-d15-royal-green_S.0.0
EmptyImage[SW][0]=./locomotives/lswr-d15-royal-green_SW.0.0
EmptyImage[W][0]=./locomotives/lswr-d15-royal-green_W.0.0
EmptyImage[NW][0]=./locomotives/lswr-d15-royal-green_NW.0.0
EmptyImage[N][0]=./locomotives/lswr-d15-royal-green_N.0.0
EmptyImage[NE][0]=./locomotives/lswr-d15-royal-green_NE.0.0

EmptyImage[E][1]=./locomotives/lswr-d15-sage_E.0.0
EmptyImage[SE][1]=./locomotives/lswr-d15-sage_SE.0.0
EmptyImage[S][1]=./locomotives/lswr-d15-sage_S.0.0
EmptyImage[SW][1]=./locomotives/lswr-d15-sage_SW.0.0
EmptyImage[W][1]=./locomotives/lswr-d15-sage_W.0.0
EmptyImage[NW][1]=./locomotives/lswr-d15-sage_NW.0.0
EmptyImage[N][1]=./locomotives/lswr-d15-sage_N.0.0
EmptyImage[NE][1]=./locomotives/lswr-d15-sage_NE.0.0

EmptyImage[E][2]=./locomotives/lswr-d15-olive_E.0.0
EmptyImage[SE][2]=./locomotives/lswr-d15-olive_SE.0.0
EmptyImage[S][2]=./locomotives/lswr-d15-olive_S.0.0
EmptyImage[SW][2]=./locomotives/lswr-d15-olive_SW.0.0
EmptyImage[W][2]=./locomotives/lswr-d15-olive_W.0.0
EmptyImage[NW][2]=./locomotives/lswr-d15-olive_NW.0.0
EmptyImage[N][2]=./locomotives/lswr-d15-olive_N.0.0
EmptyImage[NE][2]=./locomotives/lswr-d15-olive_NE.0.0
--
