obj=vehicle
name=LSWR-M7
engine_type=steam
smoke=Steam
speed=110
# Extrapolated
power=199
tractive_effort=87
copyright=James
intro_year=1897
intro_month=9
retire_year=1911
retire_month=7
waytype=track
freight=None
payload=0
length=6

weight=61
axle_load=17
cost=4528000
runningcost=910
sound=-1
increase_maintenance_after_years=33
years_before_maintenance_max_reached=20

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/lswr-m7.0.0
EmptyImage[SE]=./images/lswr-m7.0.1
EmptyImage[S]=./images/lswr-m7.0.2
EmptyImage[SW]=./images/lswr-m7.0.3
EmptyImage[W]=./images/lswr-m7.0.4
EmptyImage[NW]=./images/lswr-m7.0.5
EmptyImage[N]=./images/lswr-m7.0.6
EmptyImage[NE]=./images/lswr-m7.0.7

