# Compartment stock
obj=vehicle
name=LSWR-Third-Brake
speed=130
copyright=Kieron/James
intro_year=1897
intro_month=8
retire_year=1923
retire_month=11
waytype=track
freight=Passagiere
payload=40
overcrowded_capacity=20
length=10

weight=25
axles=4
cost=716000
runningcost=36
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=15
max_loading_time=45
comfort=75

upgrade[0]=LSWR-EMU(centre)
upgrade[1]=LSWR-EMU(rear)
upgrade[2]=LSWR-EMU(front)
upgrade[3]=SR-3SUB(front)
upgrade[4]=SR-3SUB(rear)
upgrade[5]=SR-3SUB(centre)

Constraint[Next][0]=LSWR-Third-Carriage
Constraint[Next][1]=LSWR-Third-Brake
Constraint[Next][2]=none

EmptyImage[E]=./images/lswr-carriage-brake.0.0
EmptyImage[SE]=./images/lswr-carriage-brake.0.1
EmptyImage[S]=./images/lswr-carriage-brake.0.2
EmptyImage[SW]=./images/lswr-carriage-brake.0.3
EmptyImage[W]=./images/lswr-carriage-brake.0.4
EmptyImage[NW]=./images/lswr-carriage-brake.0.5
EmptyImage[N]=./images/lswr-carriage-brake.0.6
EmptyImage[NE]=./images/lswr-carriage-brake.0.7

