obj=vehicle
name=LSWR-N15
engine_type=steam
smoke=Steam
speed=142
# Extrapolated
power=420
# https://en.wikipedia.org/wiki/LSWR_N15_class
tractive_effort=106
copyright=James
intro_year=1918
intro_month=8
retire_year=1922
retire_month=4
waytype=track
freight=None
payload=0
length=7

weight=82
axle_load=19
cost=11486200
runningcost=241
fixed_cost=49572
sound=konakaboom-black-five.wav
upgrade[0]=SR-N15
increase_maintenance_after_years=25
years_before_maintenance_max_reached=14

Constraint[Next][0]=LSWR-N15-Tender

liverytype[0]=LSWR-sage
liverytype[1]=SR-Olive-Green
liverytype[2]=SR-Malachite-Green
liverytype[3]=WW2-Austerity
liverytype[4]=BR-Early

EmptyImage[E][0]=./images/lswr-n15.1.4
EmptyImage[SE][0]=./images/lswr-n15.1.5
EmptyImage[S][0]=./images/lswr-n15.1.6
EmptyImage[SW][0]=./images/lswr-n15.1.7
EmptyImage[W][0]=./images/lswr-n15.1.0
EmptyImage[NW][0]=./images/lswr-n15.1.1
EmptyImage[N][0]=./images/lswr-n15.1.2
EmptyImage[NE][0]=./images/lswr-n15.1.3

EmptyImage[E][1]=./images/sr-n15.1.4
EmptyImage[SE][1]=./images/sr-n15.1.5
EmptyImage[S][1]=./images/sr-n15.1.6
EmptyImage[SW][1]=./images/sr-n15.1.7
EmptyImage[W][1]=./images/sr-n15.1.0
EmptyImage[NW][1]=./images/sr-n15.1.1
EmptyImage[N][1]=./images/sr-n15.1.2
EmptyImage[NE][1]=./images/sr-n15.1.3

EmptyImage[E][2]=./images/sr-n15-malachite.1.4
EmptyImage[SE][2]=./images/sr-n15-malachite.1.5
EmptyImage[S][2]=./images/sr-n15-malachite.1.6
EmptyImage[SW][2]=./images/sr-n15-malachite.1.7
EmptyImage[W][2]=./images/sr-n15-malachite.1.0
EmptyImage[NW][2]=./images/sr-n15-malachite.1.1
EmptyImage[N][2]=./images/sr-n15-malachite.1.2
EmptyImage[NE][2]=./images/sr-n15-malachite.1.3

EmptyImage[E][3]=./images/sr-n15-austerity.1.4
EmptyImage[SE][3]=./images/sr-n15-austerity.1.5
EmptyImage[S][3]=./images/sr-n15-austerity.1.6
EmptyImage[SW][3]=./images/sr-n15-austerity.1.7
EmptyImage[W][3]=./images/sr-n15-austerity.1.0
EmptyImage[NW][3]=./images/sr-n15-austerity.1.1
EmptyImage[N][3]=./images/sr-n15-austerity.1.2
EmptyImage[NE][3]=./images/sr-n15-austerity.1.3

EmptyImage[E][4]=./images/sr-n15-br.1.4
EmptyImage[SE][4]=./images/sr-n15-br.1.5
EmptyImage[S][4]=./images/sr-n15-br.1.6
EmptyImage[SW][4]=./images/sr-n15-br.1.7
EmptyImage[W][4]=./images/sr-n15-br.1.0
EmptyImage[NW][4]=./images/sr-n15-br.1.1
EmptyImage[N][4]=./images/sr-n15-br.1.2
EmptyImage[NE][4]=./images/sr-n15-br.1.3

--

obj=vehicle
name=LSWR-N15-Tender
speed=142
power=0
copyright=James/JamesPetts
intro_year=1918
intro_month=8
retire_year=1922
retire_month=4
waytype=track
freight=None
payload=0
length=4

weight=57
axles=4
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=25
years_before_maintenance_max_reached=14

Constraint[Prev][0]=LSWR-N15

liverytype[0]=LSWR-sage
liverytype[1]=SR-Olive-Green
liverytype[2]=SR-Malachite-Green
liverytype[3]=WW2-Austerity
liverytype[4]=BR-Early

EmptyImage[E][0]=./images/lswr-n15-tender.1.4
EmptyImage[SE][0]=./images/lswr-n15-tender.1.5
EmptyImage[S][0]=./images/lswr-n15-tender.1.6
EmptyImage[SW][0]=./images/lswr-n15-tender.1.7
EmptyImage[W][0]=./images/lswr-n15-tender.1.0
EmptyImage[NW][0]=./images/lswr-n15-tender.1.1
EmptyImage[N][0]=./images/lswr-n15-tender.1.2
EmptyImage[NE][0]=./images/lswr-n15-tender.1.3

EmptyImage[E][1]=./images/sr-n15-tender.1.4
EmptyImage[SE][1]=./images/sr-n15-tender.1.5
EmptyImage[S][1]=./images/sr-n15-tender.1.6
EmptyImage[SW][1]=./images/sr-n15-tender.1.7
EmptyImage[W][1]=./images/sr-n15-tender.1.0
EmptyImage[NW][1]=./images/sr-n15-tender.1.1
EmptyImage[N][1]=./images/sr-n15-tender.1.2
EmptyImage[NE][1]=./images/sr-n15-tender.1.3

EmptyImage[E][2]=./images/sr-n15-tender-malachite.1.4
EmptyImage[SE][2]=./images/sr-n15-tender-malachite.1.5
EmptyImage[S][2]=./images/sr-n15-tender-malachite.1.6
EmptyImage[SW][2]=./images/sr-n15-tender-malachite.1.7
EmptyImage[W][2]=./images/sr-n15-tender-malachite.1.0
EmptyImage[NW][2]=./images/sr-n15-tender-malachite.1.1
EmptyImage[N][2]=./images/sr-n15-tender-malachite.1.2
EmptyImage[NE][2]=./images/sr-n15-tender-malachite.1.3

EmptyImage[E][3]=./images/sr-n15-tender-austerity.1.4
EmptyImage[SE][3]=./images/sr-n15-tender-austerity.1.5
EmptyImage[S][3]=./images/sr-n15-tender-austerity.1.6
EmptyImage[SW][3]=./images/sr-n15-tender-austerity.1.7
EmptyImage[W][3]=./images/sr-n15-tender-austerity.1.0
EmptyImage[NW][3]=./images/sr-n15-tender-austerity.1.1
EmptyImage[N][3]=./images/sr-n15-tender-austerity.1.2
EmptyImage[NE][3]=./images/sr-n15-tender-austerity.1.3

EmptyImage[E][4]=./images/sr-n15-tender-br.1.4
EmptyImage[SE][4]=./images/sr-n15-tender-br.1.5
EmptyImage[S][4]=./images/sr-n15-tender-br.1.6
EmptyImage[SW][4]=./images/sr-n15-tender-br.1.7
EmptyImage[W][4]=./images/sr-n15-tender-br.1.0
EmptyImage[NW][4]=./images/sr-n15-tender-br.1.1
EmptyImage[N][4]=./images/sr-n15-tender-br.1.2
EmptyImage[NE][4]=./images/sr-n15-tender-br.1.3
