# Brake third
obj=vehicle
name=lswr-6-wheel-30ft-brake-front
speed=150
copyright=JamesPetts
intro_year=1886
intro_month=9
retire_year=1897
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=30
payload[2]=0
payload[3]=0
overcrowded_capacity=15
length=5

# Estimated
weight=13.0
axles=3
cost=331850
runningcost=0
fixed_cost=5195

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

comfort[0]=0
comfort[1]=72
comfort[2]=75
comfort[3]=83

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][7]=4-wheel-1870s-milk-fitted
Constraint[Next][8]=lswr-56ft-sub
Constraint[Next][9]=lswr-56ft-sub-brake-rear
Constraint[Next][10]=lswr-56ft-lav-brake-rear
Constraint[Next][11]=lswr-56ft-lav
Constraint[Next][12]=lswr-48ft-sub-brake-rear
Constraint[Next][13]=lswr-48ft-sub
Constraint[Next][14]=lswr-48ft-lav
Constraint[Next][15]=lswr-48ft-arc-parcels-brake
Constraint[Next][16]=lswr-48ft-arc-fruit-brake
Constraint[Next][17]=lswr-44ft-full-brake
Constraint[Next][18]=lswr-44ft-full-brake-elliptical
Constraint[Next][19]=lswr-48ft-fruit-brake
Constraint[Next][20]=lswr-48ft-parcels-brake
Constraint[Next][21]=lswr-48ft-arc-sub-brake-rear
Constraint[Next][22]=lswr-48ft-arc-sub
Constraint[Next][23]=lswr-48ft-arc-lav-brake
Constraint[Next][24]=lswr-48ft-arc-lav
Constraint[Next][25]=lswr-30ft-full-brake-6-wheel-elliptical
Constraint[Next][26]=lswr-30ft-fruit-brake-6-wheel-elliptical
Constraint[Next][27]=lswr-6-wheel-28ft-brake-rear
Constraint[Next][28]=lswr-6-wheel-28ft
Constraint[Next][29]=lswr-6-wheel-30ft-lantern-roof-brake
Constraint[Next][30]=lswr-6-wheel-30ft-brake-rear
Constraint[Next][31]=lswr-6-wheel-30ft
Constraint[Next][32]=lswr-6-wheel-30ft-lav
Constraint[Next][33]=lswr-6-wheel-30ft-full-brake
Constraint[Next][34]=lswr-6-wheel-30ft-fruit-brake
Constraint[Next][35]=lswr-6-wheel-30ft-parcels-van
Constraint[Next][36]=lswr-6-wheel-30ft-fruit-van
Constraint[Next][37]=lswr-6-wheel-28ft-composite
Constraint[Next][38]=lswr-56ft-lav-composite-1st-3rd
Constraint[Next][39]=lswr-56ft-sub-tricomposite
Constraint[Next][40]=lswr-42ft-brake-third-rear
Constraint[Next][41]=lswr-42ft-third
Constraint[Next][42]=lswr-42ft-first
Constraint[Next][43]=lswr-42ft-tricomposite
Constraint[Next][44]=lswr-6-wheel-30ft-second
Constraint[Next][45]=lswr-6-wheel-29ft-6-first
Constraint[Next][46]=lswr-48ft-arc-lav-composite
Constraint[Next][47]=lswr-48ft-lav-tricomposite
Constraint[Next][48]=lswr-48ft-lav-composite
Constraint[Next][49]=none

liverytype[0]=LSWR-pea-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green

EmptyImage[E][0]=./carriages/lswr-6-wheel-30ft-brake-third-front_E.0.0
EmptyImage[SE][0]=./carriages/lswr-6-wheel-30ft-brake-third-front_SE.0.0
EmptyImage[S][0]=./carriages/lswr-6-wheel-30ft-brake-third-front_S.0.0
EmptyImage[SW][0]=./carriages/lswr-6-wheel-30ft-brake-third-front_SW.0.0
EmptyImage[W][0]=./carriages/lswr-6-wheel-30ft-brake-third-front_W.0.0
EmptyImage[NW][0]=./carriages/lswr-6-wheel-30ft-brake-third-front_NW.0.0
EmptyImage[N][0]=./carriages/lswr-6-wheel-30ft-brake-third-front_N.0.0
EmptyImage[NE][0]=./carriages/lswr-6-wheel-30ft-brake-third-front_NE.0.0

EmptyImage[E][1]=./carriages/lswr-6-wheel-30ft-brake-third-front-sage_E.0.0
EmptyImage[SE][1]=./carriages/lswr-6-wheel-30ft-brake-third-front-sage_SE.0.0
EmptyImage[S][1]=./carriages/lswr-6-wheel-30ft-brake-third-front-sage_S.0.0
EmptyImage[SW][1]=./carriages/lswr-6-wheel-30ft-brake-third-front-sage_SW.0.0
EmptyImage[W][1]=./carriages/lswr-6-wheel-30ft-brake-third-front-sage_W.0.0
EmptyImage[NW][1]=./carriages/lswr-6-wheel-30ft-brake-third-front-sage_NW.0.0
EmptyImage[N][1]=./carriages/lswr-6-wheel-30ft-brake-third-front-sage_N.0.0
EmptyImage[NE][1]=./carriages/lswr-6-wheel-30ft-brake-third-front-sage_NE.0.0

EmptyImage[E][2]=./carriages/lswr-6-wheel-30ft-brake-third-front-olive_E.0.0
EmptyImage[SE][2]=./carriages/lswr-6-wheel-30ft-brake-third-front-olive_SE.0.0
EmptyImage[S][2]=./carriages/lswr-6-wheel-30ft-brake-third-front-olive_S.0.0
EmptyImage[SW][2]=./carriages/lswr-6-wheel-30ft-brake-third-front-olive_SW.0.0
EmptyImage[W][2]=./carriages/lswr-6-wheel-30ft-brake-third-front-olive_W.0.0
EmptyImage[NW][2]=./carriages/lswr-6-wheel-30ft-brake-third-front-olive_NW.0.0
EmptyImage[N][2]=./carriages/lswr-6-wheel-30ft-brake-third-front-olive_N.0.0
EmptyImage[NE][2]=./carriages/lswr-6-wheel-30ft-brake-third-front-olive_NE.0.0


---
# Brake third
obj=vehicle
name=lswr-6-wheel-30ft-brake-rear
speed=150
copyright=JamesPetts
intro_year=1886
intro_month=9
retire_year=1897
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=30
payload[2]=0
payload[3]=0
overcrowded_capacity=15
length=5

# Estimated
weight=13.0
axles=3
cost=331850
runningcost=0
fixed_cost=5195

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

comfort[0]=0
comfort[1]=72
comfort[2]=75
comfort[3]=83

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][7]=4-wheel-1870s-milk-fitted
Constraint[Prev][8]=lswr-56ft-sub
Constraint[Prev][9]=lswr-56ft-sub-brake-front
Constraint[Prev][10]=lswr-56ft-lav-brake-front
Constraint[Prev][11]=lswr-56ft-lav
Constraint[Prev][12]=lswr-48ft-sub-brake-front
Constraint[Prev][13]=lswr-48ft-sub
Constraint[Prev][14]=lswr-48ft-lav
Constraint[Prev][15]=lswr-48ft-arc-parcels-brake
Constraint[Prev][16]=lswr-48ft-arc-fruit-brake
Constraint[Prev][17]=lswr-44ft-full-brake
Constraint[Prev][18]=lswr-44ft-full-brake-elliptical
Constraint[Prev][19]=lswr-48ft-fruit-brake
Constraint[Prev][20]=lswr-48ft-parcels-brake
Constraint[Prev][21]=lswr-48ft-arc-sub-brake-front
Constraint[Prev][22]=lswr-48ft-arc-sub
Constraint[Prev][23]=lswr-48ft-arc-lav-brake
Constraint[Prev][24]=lswr-48ft-arc-lav
Constraint[Prev][25]=lswr-30ft-full-brake-6-wheel-elliptical
Constraint[Prev][26]=lswr-30ft-fruit-brake-6-wheel-elliptical
Constraint[Prev][27]=lswr-6-wheel-28ft-brake-front
Constraint[Prev][28]=lswr-6-wheel-28ft
Constraint[Prev][29]=lswr-6-wheel-30ft-lantern-roof-brake
Constraint[Prev][30]=lswr-6-wheel-30ft-brake-front
Constraint[Prev][31]=lswr-6-wheel-30ft
Constraint[Prev][32]=lswr-6-wheel-30ft-lav
Constraint[Prev][33]=lswr-6-wheel-30ft-full-brake
Constraint[Prev][34]=lswr-6-wheel-30ft-fruit-brake
Constraint[Prev][35]=lswr-6-wheel-30ft-parcels-van
Constraint[Prev][36]=lswr-6-wheel-30ft-fruit-van
Constraint[Prev][37]=lswr-6-wheel-28ft-composite
Constraint[Prev][38]=lswr-56ft-lav-composite-1st-3rd
Constraint[Prev][39]=lswr-56ft-sub-tricomposite
Constraint[Prev][40]=lswr-42ft-brake-third-front
Constraint[Prev][41]=lswr-42ft-third
Constraint[Prev][42]=lswr-42ft-first
Constraint[Prev][43]=lswr-42ft-tricomposite
Constraint[Prev][44]=lswr-6-wheel-30ft-second
Constraint[Prev][45]=lswr-6-wheel-29ft-6-first
Constraint[Prev][46]=lswr-48ft-arc-lav-composite
Constraint[Prev][47]=lswr-48ft-lav-tricomposite
Constraint[Prev][48]=lswr-48ft-lav-composite

liverytype[0]=LSWR-pea-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green

EmptyImage[E][0]=./carriages/lswr-6-wheel-30ft-brake-third-rear_E.0.0
EmptyImage[SE][0]=./carriages/lswr-6-wheel-30ft-brake-third-rear_SE.0.0
EmptyImage[S][0]=./carriages/lswr-6-wheel-30ft-brake-third-rear_S.0.0
EmptyImage[SW][0]=./carriages/lswr-6-wheel-30ft-brake-third-rear_SW.0.0
EmptyImage[W][0]=./carriages/lswr-6-wheel-30ft-brake-third-rear_W.0.0
EmptyImage[NW][0]=./carriages/lswr-6-wheel-30ft-brake-third-rear_NW.0.0
EmptyImage[N][0]=./carriages/lswr-6-wheel-30ft-brake-third-rear_N.0.0
EmptyImage[NE][0]=./carriages/lswr-6-wheel-30ft-brake-third-rear_NE.0.0

EmptyImage[E][1]=./carriages/lswr-6-wheel-30ft-brake-third-rear-sage_E.0.0
EmptyImage[SE][1]=./carriages/lswr-6-wheel-30ft-brake-third-rear-sage_SE.0.0
EmptyImage[S][1]=./carriages/lswr-6-wheel-30ft-brake-third-rear-sage_S.0.0
EmptyImage[SW][1]=./carriages/lswr-6-wheel-30ft-brake-third-rear-sage_SW.0.0
EmptyImage[W][1]=./carriages/lswr-6-wheel-30ft-brake-third-rear-sage_W.0.0
EmptyImage[NW][1]=./carriages/lswr-6-wheel-30ft-brake-third-rear-sage_NW.0.0
EmptyImage[N][1]=./carriages/lswr-6-wheel-30ft-brake-third-rear-sage_N.0.0
EmptyImage[NE][1]=./carriages/lswr-6-wheel-30ft-brake-third-rear-sage_NE.0.0

EmptyImage[E][2]=./carriages/lswr-6-wheel-30ft-brake-third-rear-olive_E.0.0
EmptyImage[SE][2]=./carriages/lswr-6-wheel-30ft-brake-third-rear-olive_SE.0.0
EmptyImage[S][2]=./carriages/lswr-6-wheel-30ft-brake-third-rear-olive_S.0.0
EmptyImage[SW][2]=./carriages/lswr-6-wheel-30ft-brake-third-rear-olive_SW.0.0
EmptyImage[W][2]=./carriages/lswr-6-wheel-30ft-brake-third-rear-olive_W.0.0
EmptyImage[NW][2]=./carriages/lswr-6-wheel-30ft-brake-third-rear-olive_NW.0.0
EmptyImage[N][2]=./carriages/lswr-6-wheel-30ft-brake-third-rear-olive_N.0.0
EmptyImage[NE][2]=./carriages/lswr-6-wheel-30ft-brake-third-rear-olive_NE.0.0


---
# All third
# http://www.cs.rhrp.org.uk/se/CarriageInfo.asp?Ref=15606
obj=vehicle
name=lswr-6-wheel-30ft
speed=150
copyright=JamesPetts
intro_year=1886
intro_month=9
retire_year=1897
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
overcrowded_capacity=25
length=5

# Estimated
weight=13.0
axles=3
cost=331850
runningcost=0
fixed_cost=395

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

comfort[0]=0
comfort[1]=72
comfort[2]=75
comfort[3]=83

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][7]=4-wheel-1870s-milk-fitted
Constraint[Next][8]=lswr-56ft-sub
Constraint[Next][9]=lswr-56ft-sub-brake-rear
Constraint[Next][10]=lswr-56ft-lav-brake-rear
Constraint[Next][11]=lswr-56ft-lav
Constraint[Next][12]=lswr-48ft-sub-brake-rear
Constraint[Next][13]=lswr-48ft-sub
Constraint[Next][14]=lswr-48ft-lav
Constraint[Next][15]=lswr-48ft-arc-parcels-brake
Constraint[Next][16]=lswr-48ft-arc-fruit-brake
Constraint[Next][17]=lswr-44ft-full-brake
Constraint[Next][18]=lswr-44ft-full-brake-elliptical
Constraint[Next][19]=lswr-48ft-fruit-brake
Constraint[Next][20]=lswr-48ft-parcels-brake
Constraint[Next][21]=lswr-48ft-arc-sub-brake-rear
Constraint[Next][22]=lswr-48ft-arc-sub
Constraint[Next][23]=lswr-48ft-arc-lav-brake
Constraint[Next][24]=lswr-48ft-arc-lav
Constraint[Next][25]=lswr-30ft-full-brake-6-wheel-elliptical
Constraint[Next][26]=lswr-30ft-fruit-brake-6-wheel-elliptical
Constraint[Next][27]=lswr-6-wheel-28ft-brake-rear
Constraint[Next][28]=lswr-6-wheel-28ft
Constraint[Next][29]=lswr-6-wheel-30ft-lantern-roof-brake
Constraint[Next][30]=lswr-6-wheel-30ft-brake-rear
Constraint[Next][31]=lswr-6-wheel-30ft
Constraint[Next][32]=lswr-6-wheel-30ft-lav
Constraint[Next][33]=lswr-6-wheel-30ft-full-brake
Constraint[Next][34]=lswr-6-wheel-30ft-fruit-brake
Constraint[Next][35]=lswr-6-wheel-30ft-parcels-van
Constraint[Next][36]=lswr-6-wheel-30ft-fruit-van
Constraint[Next][37]=lswr-6-wheel-28ft-composite
Constraint[Next][38]=lswr-56ft-lav-composite-1st-3rd
Constraint[Next][39]=lswr-56ft-sub-tricomposite
Constraint[Next][40]=lswr-42ft-brake-third-rear
Constraint[Next][41]=lswr-42ft-third
Constraint[Next][42]=lswr-42ft-first
Constraint[Next][43]=lswr-42ft-tricomposite
Constraint[Next][44]=lswr-6-wheel-30ft-second
Constraint[Next][45]=lswr-6-wheel-29ft-6-first
Constraint[Next][46]=lswr-48ft-arc-lav-composite
Constraint[Next][47]=lswr-48ft-lav-tricomposite
Constraint[Next][48]=lswr-48ft-lav-composite

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][7]=4-wheel-1870s-milk-fitted
Constraint[Prev][8]=lswr-56ft-sub
Constraint[Prev][9]=lswr-56ft-sub-brake-front
Constraint[Prev][10]=lswr-56ft-lav-brake-front
Constraint[Prev][11]=lswr-56ft-lav
Constraint[Prev][12]=lswr-48ft-sub-brake-front
Constraint[Prev][13]=lswr-48ft-sub
Constraint[Prev][14]=lswr-48ft-lav
Constraint[Prev][15]=lswr-48ft-arc-parcels-brake
Constraint[Prev][16]=lswr-48ft-arc-fruit-brake
Constraint[Prev][17]=lswr-44ft-full-brake
Constraint[Prev][18]=lswr-44ft-full-brake-elliptical
Constraint[Prev][19]=lswr-48ft-fruit-brake
Constraint[Prev][20]=lswr-48ft-parcels-brake
Constraint[Prev][21]=lswr-48ft-arc-sub-brake-front
Constraint[Prev][22]=lswr-48ft-arc-sub
Constraint[Prev][23]=lswr-48ft-arc-lav-brake
Constraint[Prev][24]=lswr-48ft-arc-lav
Constraint[Prev][25]=lswr-30ft-full-brake-6-wheel-elliptical
Constraint[Prev][26]=lswr-30ft-fruit-brake-6-wheel-elliptical
Constraint[Prev][27]=lswr-6-wheel-28ft-brake-front
Constraint[Prev][28]=lswr-6-wheel-28ft
Constraint[Prev][29]=lswr-6-wheel-30ft-lantern-roof-brake
Constraint[Prev][30]=lswr-6-wheel-30ft-brake-front
Constraint[Prev][31]=lswr-6-wheel-30ft
Constraint[Prev][32]=lswr-6-wheel-30ft-lav
Constraint[Prev][33]=lswr-6-wheel-30ft-full-brake
Constraint[Prev][34]=lswr-6-wheel-30ft-fruit-brake
Constraint[Prev][35]=lswr-6-wheel-30ft-parcels-van
Constraint[Prev][36]=lswr-6-wheel-30ft-fruit-van
Constraint[Prev][37]=lswr-6-wheel-28ft-composite
Constraint[Prev][38]=lswr-56ft-lav-composite-1st-3rd
Constraint[Prev][39]=lswr-56ft-sub-tricomposite
Constraint[Prev][40]=lswr-42ft-brake-third-front
Constraint[Prev][41]=lswr-42ft-third
Constraint[Prev][42]=lswr-42ft-first
Constraint[Prev][43]=lswr-42ft-tricomposite
Constraint[Prev][44]=lswr-6-wheel-30ft-second
Constraint[Prev][45]=lswr-6-wheel-29ft-6-first
Constraint[Prev][46]=lswr-48ft-arc-lav-composite
Constraint[Prev][47]=lswr-48ft-lav-tricomposite
Constraint[Prev][48]=lswr-48ft-lav-composite

liverytype[0]=LSWR-pea-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green

EmptyImage[E][0]=./carriages/lswr-6-wheel-30ft-third_E.0.0
EmptyImage[SE][0]=./carriages/lswr-6-wheel-30ft-third_SE.0.0
EmptyImage[S][0]=./carriages/lswr-6-wheel-30ft-third_S.0.0
EmptyImage[SW][0]=./carriages/lswr-6-wheel-30ft-third_SW.0.0
EmptyImage[W][0]=./carriages/lswr-6-wheel-30ft-third_W.0.0
EmptyImage[NW][0]=./carriages/lswr-6-wheel-30ft-third_NW.0.0
EmptyImage[N][0]=./carriages/lswr-6-wheel-30ft-third_N.0.0
EmptyImage[NE][0]=./carriages/lswr-6-wheel-30ft-third_NE.0.0

EmptyImage[E][1]=./carriages/lswr-6-wheel-30ft-third-sage_E.0.0
EmptyImage[SE][1]=./carriages/lswr-6-wheel-30ft-third-sage_SE.0.0
EmptyImage[S][1]=./carriages/lswr-6-wheel-30ft-third-sage_S.0.0
EmptyImage[SW][1]=./carriages/lswr-6-wheel-30ft-third-sage_SW.0.0
EmptyImage[W][1]=./carriages/lswr-6-wheel-30ft-third-sage_W.0.0
EmptyImage[NW][1]=./carriages/lswr-6-wheel-30ft-third-sage_NW.0.0
EmptyImage[N][1]=./carriages/lswr-6-wheel-30ft-third-sage_N.0.0
EmptyImage[NE][1]=./carriages/lswr-6-wheel-30ft-third-sage_NE.0.0

EmptyImage[E][2]=./carriages/lswr-6-wheel-30ft-third-olive_E.0.0
EmptyImage[SE][2]=./carriages/lswr-6-wheel-30ft-third-olive_SE.0.0
EmptyImage[S][2]=./carriages/lswr-6-wheel-30ft-third-olive_S.0.0
EmptyImage[SW][2]=./carriages/lswr-6-wheel-30ft-third-olive_SW.0.0
EmptyImage[W][2]=./carriages/lswr-6-wheel-30ft-third-olive_W.0.0
EmptyImage[NW][2]=./carriages/lswr-6-wheel-30ft-third-olive_NW.0.0
EmptyImage[N][2]=./carriages/lswr-6-wheel-30ft-third-olive_N.0.0
EmptyImage[NE][2]=./carriages/lswr-6-wheel-30ft-third-olive_NE.0.0

---
obj=vehicle
name=lswr-6-wheel-30ft-second
speed=150
copyright=JamesPetts
intro_year=1886
intro_month=9
retire_year=1897
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=50
payload[3]=0
overcrowded_capacity=25
length=5

# Estimated
weight=13.0
axles=3
cost=331850
runningcost=0
fixed_cost=395

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

comfort[0]=0
comfort[1]=72
comfort[2]=75
comfort[3]=83

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][7]=4-wheel-1870s-milk-fitted
Constraint[Next][8]=lswr-56ft-sub
Constraint[Next][9]=lswr-56ft-sub-brake-rear
Constraint[Next][10]=lswr-56ft-lav-brake-rear
Constraint[Next][11]=lswr-56ft-lav
Constraint[Next][12]=lswr-48ft-sub-brake-rear
Constraint[Next][13]=lswr-48ft-sub
Constraint[Next][14]=lswr-48ft-lav
Constraint[Next][15]=lswr-48ft-arc-parcels-brake
Constraint[Next][16]=lswr-48ft-arc-fruit-brake
Constraint[Next][17]=lswr-44ft-full-brake
Constraint[Next][18]=lswr-44ft-full-brake-elliptical
Constraint[Next][19]=lswr-48ft-fruit-brake
Constraint[Next][20]=lswr-48ft-parcels-brake
Constraint[Next][21]=lswr-48ft-arc-sub-brake-rear
Constraint[Next][22]=lswr-48ft-arc-sub
Constraint[Next][23]=lswr-48ft-arc-lav-brake
Constraint[Next][24]=lswr-48ft-arc-lav
Constraint[Next][25]=lswr-30ft-full-brake-6-wheel-elliptical
Constraint[Next][26]=lswr-30ft-fruit-brake-6-wheel-elliptical
Constraint[Next][27]=lswr-6-wheel-28ft-brake-rear
Constraint[Next][28]=lswr-6-wheel-28ft
Constraint[Next][29]=lswr-6-wheel-30ft-lantern-roof-brake
Constraint[Next][30]=lswr-6-wheel-30ft-brake-rear
Constraint[Next][31]=lswr-6-wheel-30ft
Constraint[Next][32]=lswr-6-wheel-30ft-lav
Constraint[Next][33]=lswr-6-wheel-30ft-full-brake
Constraint[Next][34]=lswr-6-wheel-30ft-fruit-brake
Constraint[Next][35]=lswr-6-wheel-30ft-parcels-van
Constraint[Next][36]=lswr-6-wheel-30ft-fruit-van
Constraint[Next][37]=lswr-6-wheel-28ft-composite
Constraint[Next][38]=lswr-56ft-lav-composite-1st-3rd
Constraint[Next][39]=lswr-56ft-sub-tricomposite
Constraint[Next][40]=lswr-42ft-brake-third-rear
Constraint[Next][41]=lswr-42ft-third
Constraint[Next][42]=lswr-42ft-first
Constraint[Next][43]=lswr-42ft-tricomposite
Constraint[Next][44]=lswr-6-wheel-30ft-second
Constraint[Next][45]=lswr-6-wheel-29ft-6-first
Constraint[Next][46]=lswr-48ft-arc-lav-composite
Constraint[Next][47]=lswr-48ft-lav-tricomposite
Constraint[Next][48]=lswr-48ft-lav-composite

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][7]=4-wheel-1870s-milk-fitted
Constraint[Prev][8]=lswr-56ft-sub
Constraint[Prev][9]=lswr-56ft-sub-brake-front
Constraint[Prev][10]=lswr-56ft-lav-brake-front
Constraint[Prev][11]=lswr-56ft-lav
Constraint[Prev][12]=lswr-48ft-sub-brake-front
Constraint[Prev][13]=lswr-48ft-sub
Constraint[Prev][14]=lswr-48ft-lav
Constraint[Prev][15]=lswr-48ft-arc-parcels-brake
Constraint[Prev][16]=lswr-48ft-arc-fruit-brake
Constraint[Prev][17]=lswr-44ft-full-brake
Constraint[Prev][18]=lswr-44ft-full-brake-elliptical
Constraint[Prev][19]=lswr-48ft-fruit-brake
Constraint[Prev][20]=lswr-48ft-parcels-brake
Constraint[Prev][21]=lswr-48ft-arc-sub-brake-front
Constraint[Prev][22]=lswr-48ft-arc-sub
Constraint[Prev][23]=lswr-48ft-arc-lav-brake
Constraint[Prev][24]=lswr-48ft-arc-lav
Constraint[Prev][25]=lswr-30ft-full-brake-6-wheel-elliptical
Constraint[Prev][26]=lswr-30ft-fruit-brake-6-wheel-elliptical
Constraint[Prev][27]=lswr-6-wheel-28ft-brake-front
Constraint[Prev][28]=lswr-6-wheel-28ft
Constraint[Prev][29]=lswr-6-wheel-30ft-lantern-roof-brake
Constraint[Prev][30]=lswr-6-wheel-30ft-brake-front
Constraint[Prev][31]=lswr-6-wheel-30ft
Constraint[Prev][32]=lswr-6-wheel-30ft-lav
Constraint[Prev][33]=lswr-6-wheel-30ft-full-brake
Constraint[Prev][34]=lswr-6-wheel-30ft-fruit-brake
Constraint[Prev][35]=lswr-6-wheel-30ft-parcels-van
Constraint[Prev][36]=lswr-6-wheel-30ft-fruit-van
Constraint[Prev][37]=lswr-6-wheel-28ft-composite
Constraint[Prev][38]=lswr-56ft-lav-composite-1st-3rd
Constraint[Prev][39]=lswr-56ft-sub-tricomposite
Constraint[Prev][40]=lswr-42ft-brake-third-front
Constraint[Prev][41]=lswr-42ft-third
Constraint[Prev][42]=lswr-42ft-first
Constraint[Prev][43]=lswr-42ft-tricomposite
Constraint[Prev][44]=lswr-6-wheel-30ft-second
Constraint[Prev][45]=lswr-6-wheel-29ft-6-first
Constraint[Prev][46]=lswr-48ft-arc-lav-composite
Constraint[Prev][47]=lswr-48ft-lav-tricomposite
Constraint[Prev][48]=lswr-48ft-lav-composite

liverytype[0]=LSWR-pea-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green

EmptyImage[E][0]=./carriages/lswr-6-wheel-30ft-third_E.0.0
EmptyImage[SE][0]=./carriages/lswr-6-wheel-30ft-third_SE.0.0
EmptyImage[S][0]=./carriages/lswr-6-wheel-30ft-third_S.0.0
EmptyImage[SW][0]=./carriages/lswr-6-wheel-30ft-third_SW.0.0
EmptyImage[W][0]=./carriages/lswr-6-wheel-30ft-third_W.0.0
EmptyImage[NW][0]=./carriages/lswr-6-wheel-30ft-third_NW.0.0
EmptyImage[N][0]=./carriages/lswr-6-wheel-30ft-third_N.0.0
EmptyImage[NE][0]=./carriages/lswr-6-wheel-30ft-third_NE.0.0

EmptyImage[E][1]=./carriages/lswr-6-wheel-30ft-third-sage_E.0.0
EmptyImage[SE][1]=./carriages/lswr-6-wheel-30ft-third-sage_SE.0.0
EmptyImage[S][1]=./carriages/lswr-6-wheel-30ft-third-sage_S.0.0
EmptyImage[SW][1]=./carriages/lswr-6-wheel-30ft-third-sage_SW.0.0
EmptyImage[W][1]=./carriages/lswr-6-wheel-30ft-third-sage_W.0.0
EmptyImage[NW][1]=./carriages/lswr-6-wheel-30ft-third-sage_NW.0.0
EmptyImage[N][1]=./carriages/lswr-6-wheel-30ft-third-sage_N.0.0
EmptyImage[NE][1]=./carriages/lswr-6-wheel-30ft-third-sage_NE.0.0

EmptyImage[E][2]=./carriages/lswr-6-wheel-30ft-third-olive_E.0.0
EmptyImage[SE][2]=./carriages/lswr-6-wheel-30ft-third-olive_SE.0.0
EmptyImage[S][2]=./carriages/lswr-6-wheel-30ft-third-olive_S.0.0
EmptyImage[SW][2]=./carriages/lswr-6-wheel-30ft-third-olive_SW.0.0
EmptyImage[W][2]=./carriages/lswr-6-wheel-30ft-third-olive_W.0.0
EmptyImage[NW][2]=./carriages/lswr-6-wheel-30ft-third-olive_NW.0.0
EmptyImage[N][2]=./carriages/lswr-6-wheel-30ft-third-olive_N.0.0
EmptyImage[NE][2]=./carriages/lswr-6-wheel-30ft-third-olive_NE.0.0

---

obj=vehicle
name=lswr-6-wheel-29ft-6-first
speed=150
copyright=JamesPetts
intro_year=1886
intro_month=9
retire_year=1897
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=24
overcrowded_capacity=0
length=5

# Estimated
weight=13.0
axles=3
cost=331850
runningcost=0
fixed_cost=395

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

comfort[0]=0
comfort[1]=72
comfort[2]=75
comfort[3]=83

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][7]=4-wheel-1870s-milk-fitted
Constraint[Next][8]=lswr-56ft-sub
Constraint[Next][9]=lswr-56ft-sub-brake-rear
Constraint[Next][10]=lswr-56ft-lav-brake-rear
Constraint[Next][11]=lswr-56ft-lav
Constraint[Next][12]=lswr-48ft-sub-brake-rear
Constraint[Next][13]=lswr-48ft-sub
Constraint[Next][14]=lswr-48ft-lav
Constraint[Next][15]=lswr-48ft-arc-parcels-brake
Constraint[Next][16]=lswr-48ft-arc-fruit-brake
Constraint[Next][17]=lswr-44ft-full-brake
Constraint[Next][18]=lswr-44ft-full-brake-elliptical
Constraint[Next][19]=lswr-48ft-fruit-brake
Constraint[Next][20]=lswr-48ft-parcels-brake
Constraint[Next][21]=lswr-48ft-arc-sub-brake-rear
Constraint[Next][22]=lswr-48ft-arc-sub
Constraint[Next][23]=lswr-48ft-arc-lav-brake
Constraint[Next][24]=lswr-48ft-arc-lav
Constraint[Next][25]=lswr-30ft-full-brake-6-wheel-elliptical
Constraint[Next][26]=lswr-30ft-fruit-brake-6-wheel-elliptical
Constraint[Next][27]=lswr-6-wheel-28ft-brake-rear
Constraint[Next][28]=lswr-6-wheel-28ft
Constraint[Next][29]=lswr-6-wheel-30ft-lantern-roof-brake
Constraint[Next][30]=lswr-6-wheel-30ft-brake-rear
Constraint[Next][31]=lswr-6-wheel-30ft
Constraint[Next][32]=lswr-6-wheel-30ft-lav
Constraint[Next][33]=lswr-6-wheel-30ft-full-brake
Constraint[Next][34]=lswr-6-wheel-30ft-fruit-brake
Constraint[Next][35]=lswr-6-wheel-30ft-parcels-van
Constraint[Next][36]=lswr-6-wheel-30ft-fruit-van
Constraint[Next][37]=lswr-6-wheel-28ft-composite
Constraint[Next][38]=lswr-56ft-lav-composite-1st-3rd
Constraint[Next][39]=lswr-56ft-sub-tricomposite
Constraint[Next][40]=lswr-42ft-brake-third-rear
Constraint[Next][41]=lswr-42ft-third
Constraint[Next][42]=lswr-42ft-first
Constraint[Next][43]=lswr-42ft-tricomposite
Constraint[Next][44]=lswr-6-wheel-30ft-second
Constraint[Next][45]=lswr-6-wheel-29ft-6-first
Constraint[Next][46]=lswr-48ft-arc-lav-composite
Constraint[Next][47]=lswr-48ft-lav-tricomposite
Constraint[Next][48]=lswr-48ft-lav-composite

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][7]=4-wheel-1870s-milk-fitted
Constraint[Prev][8]=lswr-56ft-sub
Constraint[Prev][9]=lswr-56ft-sub-brake-front
Constraint[Prev][10]=lswr-56ft-lav-brake-front
Constraint[Prev][11]=lswr-56ft-lav
Constraint[Prev][12]=lswr-48ft-sub-brake-front
Constraint[Prev][13]=lswr-48ft-sub
Constraint[Prev][14]=lswr-48ft-lav
Constraint[Prev][15]=lswr-48ft-arc-parcels-brake
Constraint[Prev][16]=lswr-48ft-arc-fruit-brake
Constraint[Prev][17]=lswr-44ft-full-brake
Constraint[Prev][18]=lswr-44ft-full-brake-elliptical
Constraint[Prev][19]=lswr-48ft-fruit-brake
Constraint[Prev][20]=lswr-48ft-parcels-brake
Constraint[Prev][21]=lswr-48ft-arc-sub-brake-front
Constraint[Prev][22]=lswr-48ft-arc-sub
Constraint[Prev][23]=lswr-48ft-arc-lav-brake
Constraint[Prev][24]=lswr-48ft-arc-lav
Constraint[Prev][25]=lswr-30ft-full-brake-6-wheel-elliptical
Constraint[Prev][26]=lswr-30ft-fruit-brake-6-wheel-elliptical
Constraint[Prev][27]=lswr-6-wheel-28ft-brake-front
Constraint[Prev][28]=lswr-6-wheel-28ft
Constraint[Prev][29]=lswr-6-wheel-30ft-lantern-roof-brake
Constraint[Prev][30]=lswr-6-wheel-30ft-brake-front
Constraint[Prev][31]=lswr-6-wheel-30ft
Constraint[Prev][32]=lswr-6-wheel-30ft-lav
Constraint[Prev][33]=lswr-6-wheel-30ft-full-brake
Constraint[Prev][34]=lswr-6-wheel-30ft-fruit-brake
Constraint[Prev][35]=lswr-6-wheel-30ft-parcels-van
Constraint[Prev][36]=lswr-6-wheel-30ft-fruit-van
Constraint[Prev][37]=lswr-6-wheel-28ft-composite
Constraint[Prev][38]=lswr-56ft-lav-composite-1st-3rd
Constraint[Prev][39]=lswr-56ft-sub-tricomposite
Constraint[Prev][40]=lswr-42ft-brake-third-front
Constraint[Prev][41]=lswr-42ft-third
Constraint[Prev][42]=lswr-42ft-first
Constraint[Prev][43]=lswr-42ft-tricomposite
Constraint[Prev][44]=lswr-6-wheel-30ft-second
Constraint[Prev][45]=lswr-6-wheel-29ft-6-first
Constraint[Prev][46]=lswr-48ft-arc-lav-composite
Constraint[Prev][47]=lswr-48ft-lav-tricomposite
Constraint[Prev][48]=lswr-48ft-lav-composite

liverytype[0]=LSWR-pea-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green

EmptyImage[E][0]=./carriages/lswr-6-wheel-30ft-third_E.0.0
EmptyImage[SE][0]=./carriages/lswr-6-wheel-30ft-third_SE.0.0
EmptyImage[S][0]=./carriages/lswr-6-wheel-30ft-third_S.0.0
EmptyImage[SW][0]=./carriages/lswr-6-wheel-30ft-third_SW.0.0
EmptyImage[W][0]=./carriages/lswr-6-wheel-30ft-third_W.0.0
EmptyImage[NW][0]=./carriages/lswr-6-wheel-30ft-third_NW.0.0
EmptyImage[N][0]=./carriages/lswr-6-wheel-30ft-third_N.0.0
EmptyImage[NE][0]=./carriages/lswr-6-wheel-30ft-third_NE.0.0

EmptyImage[E][1]=./carriages/lswr-6-wheel-30ft-third-sage_E.0.0
EmptyImage[SE][1]=./carriages/lswr-6-wheel-30ft-third-sage_SE.0.0
EmptyImage[S][1]=./carriages/lswr-6-wheel-30ft-third-sage_S.0.0
EmptyImage[SW][1]=./carriages/lswr-6-wheel-30ft-third-sage_SW.0.0
EmptyImage[W][1]=./carriages/lswr-6-wheel-30ft-third-sage_W.0.0
EmptyImage[NW][1]=./carriages/lswr-6-wheel-30ft-third-sage_NW.0.0
EmptyImage[N][1]=./carriages/lswr-6-wheel-30ft-third-sage_N.0.0
EmptyImage[NE][1]=./carriages/lswr-6-wheel-30ft-third-sage_NE.0.0

EmptyImage[E][2]=./carriages/lswr-6-wheel-30ft-third-olive_E.0.0
EmptyImage[SE][2]=./carriages/lswr-6-wheel-30ft-third-olive_SE.0.0
EmptyImage[S][2]=./carriages/lswr-6-wheel-30ft-third-olive_S.0.0
EmptyImage[SW][2]=./carriages/lswr-6-wheel-30ft-third-olive_SW.0.0
EmptyImage[W][2]=./carriages/lswr-6-wheel-30ft-third-olive_W.0.0
EmptyImage[NW][2]=./carriages/lswr-6-wheel-30ft-third-olive_NW.0.0
EmptyImage[N][2]=./carriages/lswr-6-wheel-30ft-third-olive_N.0.0
EmptyImage[NE][2]=./carriages/lswr-6-wheel-30ft-third-olive_NE.0.0


---
# First class - 32ft
obj=vehicle
name=lswr-6-wheel-30ft-lav
speed=150
copyright=JamesPetts
# Guessed
intro_year=1888
intro_month=11
retire_year=1897
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=22
overcrowded_capacity=0
length=6

# Estimated
weight=13.5
axles=3
cost=349000
runningcost=0
fixed_cost=398

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

comfort[0]=0
comfort[1]=72
comfort[2]=75
comfort[3]=90

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][7]=4-wheel-1870s-milk-fitted
Constraint[Next][8]=lswr-56ft-sub
Constraint[Next][9]=lswr-56ft-sub-brake-rear
Constraint[Next][10]=lswr-56ft-lav-brake-rear
Constraint[Next][11]=lswr-56ft-lav
Constraint[Next][12]=lswr-48ft-sub-brake-rear
Constraint[Next][13]=lswr-48ft-sub
Constraint[Next][14]=lswr-48ft-lav
Constraint[Next][15]=lswr-48ft-arc-parcels-brake
Constraint[Next][16]=lswr-48ft-arc-fruit-brake
Constraint[Next][17]=lswr-44ft-full-brake
Constraint[Next][18]=lswr-44ft-full-brake-elliptical
Constraint[Next][19]=lswr-48ft-fruit-brake
Constraint[Next][20]=lswr-48ft-parcels-brake
Constraint[Next][21]=lswr-48ft-arc-sub-brake-rear
Constraint[Next][22]=lswr-48ft-arc-sub
Constraint[Next][23]=lswr-48ft-arc-lav-brake
Constraint[Next][24]=lswr-48ft-arc-lav
Constraint[Next][25]=lswr-30ft-full-brake-6-wheel-elliptical
Constraint[Next][26]=lswr-30ft-fruit-brake-6-wheel-elliptical
Constraint[Next][27]=lswr-6-wheel-28ft-brake-rear
Constraint[Next][28]=lswr-6-wheel-28ft
Constraint[Next][29]=lswr-6-wheel-30ft-lantern-roof-brake
Constraint[Next][30]=lswr-6-wheel-30ft-brake-rear
Constraint[Next][31]=lswr-6-wheel-30ft
Constraint[Next][32]=lswr-6-wheel-30ft-lav
Constraint[Next][33]=lswr-6-wheel-30ft-full-brake
Constraint[Next][34]=lswr-6-wheel-30ft-fruit-brake
Constraint[Next][35]=lswr-6-wheel-30ft-parcels-van
Constraint[Next][36]=lswr-6-wheel-30ft-fruit-van
Constraint[Next][37]=lswr-6-wheel-28ft-composite
Constraint[Next][38]=lswr-56ft-lav-composite-1st-3rd
Constraint[Next][39]=lswr-56ft-sub-tricomposite
Constraint[Next][40]=lswr-42ft-brake-third-rear
Constraint[Next][41]=lswr-42ft-third
Constraint[Next][42]=lswr-42ft-first
Constraint[Next][43]=lswr-42ft-tricomposite
Constraint[Next][44]=lswr-6-wheel-30ft-second
Constraint[Next][45]=lswr-6-wheel-29ft-6-first
Constraint[Next][46]=lswr-48ft-arc-lav-composite
Constraint[Next][47]=lswr-48ft-lav-tricomposite
Constraint[Next][48]=lswr-48ft-lav-composite

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][7]=4-wheel-1870s-milk-fitted
Constraint[Prev][8]=lswr-56ft-sub
Constraint[Prev][9]=lswr-56ft-sub-brake-front
Constraint[Prev][10]=lswr-56ft-lav-brake-front
Constraint[Prev][11]=lswr-56ft-lav
Constraint[Prev][12]=lswr-48ft-sub-brake-front
Constraint[Prev][13]=lswr-48ft-sub
Constraint[Prev][14]=lswr-48ft-lav
Constraint[Prev][15]=lswr-48ft-arc-parcels-brake
Constraint[Prev][16]=lswr-48ft-arc-fruit-brake
Constraint[Prev][17]=lswr-44ft-full-brake
Constraint[Prev][18]=lswr-44ft-full-brake-elliptical
Constraint[Prev][19]=lswr-48ft-fruit-brake
Constraint[Prev][20]=lswr-48ft-parcels-brake
Constraint[Prev][21]=lswr-48ft-arc-sub-brake-front
Constraint[Prev][22]=lswr-48ft-arc-sub
Constraint[Prev][23]=lswr-48ft-arc-lav-brake
Constraint[Prev][24]=lswr-48ft-arc-lav
Constraint[Prev][25]=lswr-30ft-full-brake-6-wheel-elliptical
Constraint[Prev][26]=lswr-30ft-fruit-brake-6-wheel-elliptical
Constraint[Prev][27]=lswr-6-wheel-28ft-brake-front
Constraint[Prev][28]=lswr-6-wheel-28ft
Constraint[Prev][29]=lswr-6-wheel-30ft-lantern-roof-brake
Constraint[Prev][30]=lswr-6-wheel-30ft-brake-front
Constraint[Prev][31]=lswr-6-wheel-30ft
Constraint[Prev][32]=lswr-6-wheel-30ft-lav
Constraint[Prev][33]=lswr-6-wheel-30ft-full-brake
Constraint[Prev][34]=lswr-6-wheel-30ft-fruit-brake
Constraint[Prev][35]=lswr-6-wheel-30ft-parcels-van
Constraint[Prev][36]=lswr-6-wheel-30ft-fruit-van
Constraint[Prev][37]=lswr-6-wheel-28ft-composite
Constraint[Prev][38]=lswr-56ft-lav-composite-1st-3rd
Constraint[Prev][39]=lswr-56ft-sub-tricomposite
Constraint[Prev][40]=lswr-42ft-brake-third-front
Constraint[Prev][41]=lswr-42ft-third
Constraint[Prev][42]=lswr-42ft-first
Constraint[Prev][43]=lswr-42ft-tricomposite
Constraint[Prev][44]=lswr-6-wheel-30ft-second
Constraint[Prev][45]=lswr-6-wheel-29ft-6-first
Constraint[Prev][46]=lswr-48ft-arc-lav-composite
Constraint[Prev][47]=lswr-48ft-lav-tricomposite
Constraint[Prev][48]=lswr-48ft-lav-composite

liverytype[0]=LSWR-pea-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green

EmptyImage[E][0]=./carriages/lswr-6-wheel-32ft-lav-first_E.0.0
EmptyImage[SE][0]=./carriages/lswr-6-wheel-32ft-lav-first_SE.0.0
EmptyImage[S][0]=./carriages/lswr-6-wheel-32ft-lav-first_S.0.0
EmptyImage[SW][0]=./carriages/lswr-6-wheel-32ft-lav-first_SW.0.0
EmptyImage[W][0]=./carriages/lswr-6-wheel-32ft-lav-first_W.0.0
EmptyImage[NW][0]=./carriages/lswr-6-wheel-32ft-lav-first_NW.0.0
EmptyImage[N][0]=./carriages/lswr-6-wheel-32ft-lav-first_N.0.0
EmptyImage[NE][0]=./carriages/lswr-6-wheel-32ft-lav-first_NE.0.0

EmptyImage[E][1]=./carriages/lswr-6-wheel-32ft-lav-first-sage_E.0.0
EmptyImage[SE][1]=./carriages/lswr-6-wheel-32ft-lav-first-sage_SE.0.0
EmptyImage[S][1]=./carriages/lswr-6-wheel-32ft-lav-first-sage_S.0.0
EmptyImage[SW][1]=./carriages/lswr-6-wheel-32ft-lav-first-sage_SW.0.0
EmptyImage[W][1]=./carriages/lswr-6-wheel-32ft-lav-first-sage_W.0.0
EmptyImage[NW][1]=./carriages/lswr-6-wheel-32ft-lav-first-sage_NW.0.0
EmptyImage[N][1]=./carriages/lswr-6-wheel-32ft-lav-first-sage_N.0.0
EmptyImage[NE][1]=./carriages/lswr-6-wheel-32ft-lav-first-sage_NE.0.0

EmptyImage[E][2]=./carriages/lswr-6-wheel-32ft-lav-first-olive_E.0.0
EmptyImage[SE][2]=./carriages/lswr-6-wheel-32ft-lav-first-olive_SE.0.0
EmptyImage[S][2]=./carriages/lswr-6-wheel-32ft-lav-first-olive_S.0.0
EmptyImage[SW][2]=./carriages/lswr-6-wheel-32ft-lav-first-olive_SW.0.0
EmptyImage[W][2]=./carriages/lswr-6-wheel-32ft-lav-first-olive_W.0.0
EmptyImage[NW][2]=./carriages/lswr-6-wheel-32ft-lav-first-olive_NW.0.0
EmptyImage[N][2]=./carriages/lswr-6-wheel-32ft-lav-first-olive_N.0.0
EmptyImage[NE][2]=./carriages/lswr-6-wheel-32ft-lav-first-olive_NE.0.0


---

obj=vehicle
name=lswr-6-wheel-30ft-full-brake
speed=150
copyright=JamesPetts
intro_year=1887
intro_month=8
retire_year=1893
retire_month=4
waytype=track
freight=Post
payload=245
length=5

# Estimated
weight=12.9
axles=3
cost=331850
runningcost=0
fixed_cost=395

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=85

liverytype[0]=LSWR-pea-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green

EmptyImage[E][0]=./carriages/lswr-6-wheel-30ft-full-brake_E.0.0
EmptyImage[SE][0]=./carriages/lswr-6-wheel-30ft-full-brake_SE.0.0
EmptyImage[S][0]=./carriages/lswr-6-wheel-30ft-full-brake_S.0.0
EmptyImage[SW][0]=./carriages/lswr-6-wheel-30ft-full-brake_SW.0.0
EmptyImage[W][0]=./carriages/lswr-6-wheel-30ft-full-brake_W.0.0
EmptyImage[NW][0]=./carriages/lswr-6-wheel-30ft-full-brake_NW.0.0
EmptyImage[N][0]=./carriages/lswr-6-wheel-30ft-full-brake_N.0.0
EmptyImage[NE][0]=./carriages/lswr-6-wheel-30ft-full-brake_NE.0.0

EmptyImage[E][1]=./carriages/lswr-6-wheel-30ft-full-brake-sage_E.0.0
EmptyImage[SE][1]=./carriages/lswr-6-wheel-30ft-full-brake-sage_SE.0.0
EmptyImage[S][1]=./carriages/lswr-6-wheel-30ft-full-brake-sage_S.0.0
EmptyImage[SW][1]=./carriages/lswr-6-wheel-30ft-full-brake-sage_SW.0.0
EmptyImage[W][1]=./carriages/lswr-6-wheel-30ft-full-brake-sage_W.0.0
EmptyImage[NW][1]=./carriages/lswr-6-wheel-30ft-full-brake-sage_NW.0.0
EmptyImage[N][1]=./carriages/lswr-6-wheel-30ft-full-brake-sage_N.0.0
EmptyImage[NE][1]=./carriages/lswr-6-wheel-30ft-full-brake-sage_NE.0.0

EmptyImage[E][2]=./carriages/lswr-6-wheel-30ft-full-brake-olive_E.0.0
EmptyImage[SE][2]=./carriages/lswr-6-wheel-30ft-full-brake-olive_SE.0.0
EmptyImage[S][2]=./carriages/lswr-6-wheel-30ft-full-brake-olive_S.0.0
EmptyImage[SW][2]=./carriages/lswr-6-wheel-30ft-full-brake-olive_SW.0.0
EmptyImage[W][2]=./carriages/lswr-6-wheel-30ft-full-brake-olive_W.0.0
EmptyImage[NW][2]=./carriages/lswr-6-wheel-30ft-full-brake-olive_NW.0.0
EmptyImage[N][2]=./carriages/lswr-6-wheel-30ft-full-brake-olive_N.0.0
EmptyImage[NE][2]=./carriages/lswr-6-wheel-30ft-full-brake-olive_NE.0.0


---

obj=vehicle
name=lswr-6-wheel-30ft-fruit-brake
speed=150
copyright=JamesPetts
intro_year=1887
intro_month=8
retire_year=1893
retire_month=4
waytype=track
freight=fruit
payload=10
length=5

# Estimated
weight=12.9
axles=3
cost=331850
runningcost=0
fixed_cost=138

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=120

liverytype[0]=LSWR-pea-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green

EmptyImage[E][0]=./carriages/lswr-6-wheel-30ft-fruit-brake_E.0.0
EmptyImage[SE][0]=./carriages/lswr-6-wheel-30ft-fruit-brake_SE.0.0
EmptyImage[S][0]=./carriages/lswr-6-wheel-30ft-fruit-brake_S.0.0
EmptyImage[SW][0]=./carriages/lswr-6-wheel-30ft-fruit-brake_SW.0.0
EmptyImage[W][0]=./carriages/lswr-6-wheel-30ft-fruit-brake_W.0.0
EmptyImage[NW][0]=./carriages/lswr-6-wheel-30ft-fruit-brake_NW.0.0
EmptyImage[N][0]=./carriages/lswr-6-wheel-30ft-fruit-brake_N.0.0
EmptyImage[NE][0]=./carriages/lswr-6-wheel-30ft-fruit-brake_NE.0.0

EmptyImage[E][1]=./carriages/lswr-6-wheel-30ft-fruit-brake-sage_E.0.0
EmptyImage[SE][1]=./carriages/lswr-6-wheel-30ft-fruit-brake-sage_SE.0.0
EmptyImage[S][1]=./carriages/lswr-6-wheel-30ft-fruit-brake-sage_S.0.0
EmptyImage[SW][1]=./carriages/lswr-6-wheel-30ft-fruit-brake-sage_SW.0.0
EmptyImage[W][1]=./carriages/lswr-6-wheel-30ft-fruit-brake-sage_W.0.0
EmptyImage[NW][1]=./carriages/lswr-6-wheel-30ft-fruit-brake-sage_NW.0.0
EmptyImage[N][1]=./carriages/lswr-6-wheel-30ft-fruit-brake-sage_N.0.0
EmptyImage[NE][1]=./carriages/lswr-6-wheel-30ft-fruit-brake-sage_NE.0.0

EmptyImage[E][2]=./carriages/lswr-6-wheel-30ft-fruit-brake-olive_E.0.0
EmptyImage[SE][2]=./carriages/lswr-6-wheel-30ft-fruit-brake-olive_SE.0.0
EmptyImage[S][2]=./carriages/lswr-6-wheel-30ft-fruit-brake-olive_S.0.0
EmptyImage[SW][2]=./carriages/lswr-6-wheel-30ft-fruit-brake-olive_SW.0.0
EmptyImage[W][2]=./carriages/lswr-6-wheel-30ft-fruit-brake-olive_W.0.0
EmptyImage[NW][2]=./carriages/lswr-6-wheel-30ft-fruit-brake-olive_NW.0.0
EmptyImage[N][2]=./carriages/lswr-6-wheel-30ft-fruit-brake-olive_N.0.0
EmptyImage[NE][2]=./carriages/lswr-6-wheel-30ft-fruit-brake-olive_NE.0.0

---

obj=vehicle
name=lswr-6-wheel-30ft-parcels-van
speed=150
copyright=JamesPetts
intro_year=1887
intro_month=8
retire_year=1893
retire_month=4
waytype=track
freight=Post
payload=400
length=5

# Estimated
weight=12.9
axles=3
cost=331850
runningcost=0
fixed_cost=138

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=120

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][7]=4-wheel-1870s-milk-fitted
Constraint[Next][8]=lswr-56ft-sub
Constraint[Next][9]=lswr-56ft-sub-brake-rear
Constraint[Next][10]=lswr-56ft-lav-brake-rear
Constraint[Next][11]=lswr-56ft-lav
Constraint[Next][12]=lswr-48ft-sub-brake-rear
Constraint[Next][13]=lswr-48ft-sub
Constraint[Next][14]=lswr-48ft-lav
Constraint[Next][15]=lswr-48ft-arc-parcels-brake
Constraint[Next][16]=lswr-48ft-arc-fruit-brake
Constraint[Next][17]=lswr-44ft-full-brake
Constraint[Next][18]=lswr-44ft-full-brake-elliptical
Constraint[Next][19]=lswr-48ft-fruit-brake
Constraint[Next][20]=lswr-48ft-parcels-brake
Constraint[Next][21]=lswr-48ft-arc-sub-brake-rear
Constraint[Next][22]=lswr-48ft-arc-sub
Constraint[Next][23]=lswr-48ft-arc-lav-brake
Constraint[Next][24]=lswr-48ft-arc-lav
Constraint[Next][25]=lswr-30ft-full-brake-6-wheel-elliptical
Constraint[Next][26]=lswr-30ft-fruit-brake-6-wheel-elliptical
Constraint[Next][27]=lswr-6-wheel-28ft-brake-rear
Constraint[Next][28]=lswr-6-wheel-28ft
Constraint[Next][29]=lswr-6-wheel-30ft-lantern-roof-brake
Constraint[Next][30]=lswr-6-wheel-30ft-brake-rear
Constraint[Next][31]=lswr-6-wheel-30ft
Constraint[Next][32]=lswr-6-wheel-30ft-lav
Constraint[Next][33]=lswr-6-wheel-30ft-full-brake
Constraint[Next][34]=lswr-6-wheel-30ft-fruit-brake
Constraint[Next][35]=lswr-6-wheel-30ft-parcels-van
Constraint[Next][36]=lswr-6-wheel-30ft-fruit-van
Constraint[Next][37]=lswr-6-wheel-28ft-composite
Constraint[Next][38]=lswr-56ft-lav-composite-1st-3rd
Constraint[Next][39]=lswr-56ft-sub-tricomposite
Constraint[Next][40]=lswr-42ft-brake-third-rear
Constraint[Next][41]=lswr-42ft-third
Constraint[Next][42]=lswr-42ft-first
Constraint[Next][43]=lswr-42ft-tricomposite
Constraint[Next][44]=lswr-6-wheel-30ft-second
Constraint[Next][45]=lswr-6-wheel-29ft-6-first
Constraint[Next][46]=lswr-48ft-arc-lav-composite
Constraint[Next][47]=lswr-48ft-lav-tricomposite
Constraint[Next][48]=lswr-48ft-lav-composite

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][7]=4-wheel-1870s-milk-fitted
Constraint[Prev][8]=lswr-56ft-sub
Constraint[Prev][9]=lswr-56ft-sub-brake-front
Constraint[Prev][10]=lswr-56ft-lav-brake-front
Constraint[Prev][11]=lswr-56ft-lav
Constraint[Prev][12]=lswr-48ft-sub-brake-front
Constraint[Prev][13]=lswr-48ft-sub
Constraint[Prev][14]=lswr-48ft-lav
Constraint[Prev][15]=lswr-48ft-arc-parcels-brake
Constraint[Prev][16]=lswr-48ft-arc-fruit-brake
Constraint[Prev][17]=lswr-44ft-full-brake
Constraint[Prev][18]=lswr-44ft-full-brake-elliptical
Constraint[Prev][19]=lswr-48ft-fruit-brake
Constraint[Prev][20]=lswr-48ft-parcels-brake
Constraint[Prev][21]=lswr-48ft-arc-sub-brake-front
Constraint[Prev][22]=lswr-48ft-arc-sub
Constraint[Prev][23]=lswr-48ft-arc-lav-brake
Constraint[Prev][24]=lswr-48ft-arc-lav
Constraint[Prev][25]=lswr-30ft-full-brake-6-wheel-elliptical
Constraint[Prev][26]=lswr-30ft-fruit-brake-6-wheel-elliptical
Constraint[Prev][27]=lswr-6-wheel-28ft-brake-front
Constraint[Prev][28]=lswr-6-wheel-28ft
Constraint[Prev][29]=lswr-6-wheel-30ft-lantern-roof-brake
Constraint[Prev][30]=lswr-6-wheel-30ft-brake-front
Constraint[Prev][31]=lswr-6-wheel-30ft
Constraint[Prev][32]=lswr-6-wheel-30ft-lav
Constraint[Prev][33]=lswr-6-wheel-30ft-full-brake
Constraint[Prev][34]=lswr-6-wheel-30ft-fruit-brake
Constraint[Prev][35]=lswr-6-wheel-30ft-parcels-van
Constraint[Prev][36]=lswr-6-wheel-30ft-fruit-van
Constraint[Prev][37]=lswr-6-wheel-28ft-composite
Constraint[Prev][38]=lswr-56ft-lav-composite-1st-3rd
Constraint[Prev][39]=lswr-56ft-sub-tricomposite
Constraint[Prev][40]=lswr-42ft-brake-third-front
Constraint[Prev][41]=lswr-42ft-third
Constraint[Prev][42]=lswr-42ft-first
Constraint[Prev][43]=lswr-42ft-tricomposite
Constraint[Prev][44]=lswr-6-wheel-30ft-second
Constraint[Prev][45]=lswr-6-wheel-29ft-6-first
Constraint[Prev][46]=lswr-48ft-arc-lav-composite
Constraint[Prev][47]=lswr-48ft-lav-tricomposite
Constraint[Prev][48]=lswr-48ft-lav-composite

liverytype[0]=LSWR-pea-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green

EmptyImage[E][0]=./carriages/lswr-6-wheel-30ft-parcels-van_E.0.0
EmptyImage[SE][0]=./carriages/lswr-6-wheel-30ft-parcels-van_SE.0.0
EmptyImage[S][0]=./carriages/lswr-6-wheel-30ft-parcels-van_S.0.0
EmptyImage[SW][0]=./carriages/lswr-6-wheel-30ft-parcels-van_SW.0.0
EmptyImage[W][0]=./carriages/lswr-6-wheel-30ft-parcels-van_W.0.0
EmptyImage[NW][0]=./carriages/lswr-6-wheel-30ft-parcels-van_NW.0.0
EmptyImage[N][0]=./carriages/lswr-6-wheel-30ft-parcels-van_N.0.0
EmptyImage[NE][0]=./carriages/lswr-6-wheel-30ft-parcels-van_NE.0.0

EmptyImage[E][1]=./carriages/lswr-6-wheel-30ft-parcels-van-sage_E.0.0
EmptyImage[SE][1]=./carriages/lswr-6-wheel-30ft-parcels-van-sage_SE.0.0
EmptyImage[S][1]=./carriages/lswr-6-wheel-30ft-parcels-van-sage_S.0.0
EmptyImage[SW][1]=./carriages/lswr-6-wheel-30ft-parcels-van-sage_SW.0.0
EmptyImage[W][1]=./carriages/lswr-6-wheel-30ft-parcels-van-sage_W.0.0
EmptyImage[NW][1]=./carriages/lswr-6-wheel-30ft-parcels-van-sage_NW.0.0
EmptyImage[N][1]=./carriages/lswr-6-wheel-30ft-parcels-van-sage_N.0.0
EmptyImage[NE][1]=./carriages/lswr-6-wheel-30ft-parcels-van-sage_NE.0.0

EmptyImage[E][2]=./carriages/lswr-6-wheel-30ft-parcels-van-olive_E.0.0
EmptyImage[SE][2]=./carriages/lswr-6-wheel-30ft-parcels-van-olive_SE.0.0
EmptyImage[S][2]=./carriages/lswr-6-wheel-30ft-parcels-van-olive_S.0.0
EmptyImage[SW][2]=./carriages/lswr-6-wheel-30ft-parcels-van-olive_SW.0.0
EmptyImage[W][2]=./carriages/lswr-6-wheel-30ft-parcels-van-olive_W.0.0
EmptyImage[NW][2]=./carriages/lswr-6-wheel-30ft-parcels-van-olive_NW.0.0
EmptyImage[N][2]=./carriages/lswr-6-wheel-30ft-parcels-van-olive_N.0.0
EmptyImage[NE][2]=./carriages/lswr-6-wheel-30ft-parcels-van-olive_NE.0.0

---

obj=vehicle
name=lswr-6-wheel-30ft-fruit-van
speed=150
copyright=JamesPetts
intro_year=1887
intro_month=8
retire_year=1893
retire_month=4
waytype=track
freight=fruit
payload=14
length=5

# Estimated
weight=12.9
axles=3
cost=331850
runningcost=0
fixed_cost=138

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=120

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][7]=4-wheel-1870s-milk-fitted
Constraint[Next][8]=lswr-56ft-sub
Constraint[Next][9]=lswr-56ft-sub-brake-rear
Constraint[Next][10]=lswr-56ft-lav-brake-rear
Constraint[Next][11]=lswr-56ft-lav
Constraint[Next][12]=lswr-48ft-sub-brake-rear
Constraint[Next][13]=lswr-48ft-sub
Constraint[Next][14]=lswr-48ft-lav
Constraint[Next][15]=lswr-48ft-arc-parcels-brake
Constraint[Next][16]=lswr-48ft-arc-fruit-brake
Constraint[Next][17]=lswr-44ft-full-brake
Constraint[Next][18]=lswr-44ft-full-brake-elliptical
Constraint[Next][19]=lswr-48ft-fruit-brake
Constraint[Next][20]=lswr-48ft-parcels-brake
Constraint[Next][21]=lswr-48ft-arc-sub-brake-rear
Constraint[Next][22]=lswr-48ft-arc-sub
Constraint[Next][23]=lswr-48ft-arc-lav-brake
Constraint[Next][24]=lswr-48ft-arc-lav
Constraint[Next][25]=lswr-30ft-full-brake-6-wheel-elliptical
Constraint[Next][26]=lswr-30ft-fruit-brake-6-wheel-elliptical
Constraint[Next][27]=lswr-6-wheel-28ft-brake-rear
Constraint[Next][28]=lswr-6-wheel-28ft
Constraint[Next][29]=lswr-6-wheel-30ft-lantern-roof-brake
Constraint[Next][30]=lswr-6-wheel-30ft-brake-rear
Constraint[Next][31]=lswr-6-wheel-30ft
Constraint[Next][32]=lswr-6-wheel-30ft-lav
Constraint[Next][33]=lswr-6-wheel-30ft-full-brake
Constraint[Next][34]=lswr-6-wheel-30ft-fruit-brake
Constraint[Next][35]=lswr-6-wheel-30ft-parcels-van
Constraint[Next][36]=lswr-6-wheel-30ft-fruit-van
Constraint[Next][37]=lswr-6-wheel-28ft-composite
Constraint[Next][38]=lswr-56ft-lav-composite-1st-3rd
Constraint[Next][39]=lswr-56ft-sub-tricomposite
Constraint[Next][40]=lswr-42ft-brake-third-rear
Constraint[Next][41]=lswr-42ft-third
Constraint[Next][42]=lswr-42ft-first
Constraint[Next][43]=lswr-42ft-tricomposite
Constraint[Next][44]=lswr-6-wheel-30ft-second
Constraint[Next][45]=lswr-6-wheel-29ft-6-first
Constraint[Next][46]=lswr-48ft-arc-lav-composite
Constraint[Next][47]=lswr-48ft-lav-tricomposite
Constraint[Next][48]=lswr-48ft-lav-composite

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][7]=4-wheel-1870s-milk-fitted
Constraint[Prev][8]=lswr-56ft-sub
Constraint[Prev][9]=lswr-56ft-sub-brake-front
Constraint[Prev][10]=lswr-56ft-lav-brake-front
Constraint[Prev][11]=lswr-56ft-lav
Constraint[Prev][12]=lswr-48ft-sub-brake-front
Constraint[Prev][13]=lswr-48ft-sub
Constraint[Prev][14]=lswr-48ft-lav
Constraint[Prev][15]=lswr-48ft-arc-parcels-brake
Constraint[Prev][16]=lswr-48ft-arc-fruit-brake
Constraint[Prev][17]=lswr-44ft-full-brake
Constraint[Prev][18]=lswr-44ft-full-brake-elliptical
Constraint[Prev][19]=lswr-48ft-fruit-brake
Constraint[Prev][20]=lswr-48ft-parcels-brake
Constraint[Prev][21]=lswr-48ft-arc-sub-brake-front
Constraint[Prev][22]=lswr-48ft-arc-sub
Constraint[Prev][23]=lswr-48ft-arc-lav-brake
Constraint[Prev][24]=lswr-48ft-arc-lav
Constraint[Prev][25]=lswr-30ft-full-brake-6-wheel-elliptical
Constraint[Prev][26]=lswr-30ft-fruit-brake-6-wheel-elliptical
Constraint[Prev][27]=lswr-6-wheel-28ft-brake-front
Constraint[Prev][28]=lswr-6-wheel-28ft
Constraint[Prev][29]=lswr-6-wheel-30ft-lantern-roof-brake
Constraint[Prev][30]=lswr-6-wheel-30ft-brake-front
Constraint[Prev][31]=lswr-6-wheel-30ft
Constraint[Prev][32]=lswr-6-wheel-30ft-lav
Constraint[Prev][33]=lswr-6-wheel-30ft-full-brake
Constraint[Prev][34]=lswr-6-wheel-30ft-fruit-brake
Constraint[Prev][35]=lswr-6-wheel-30ft-parcels-van
Constraint[Prev][36]=lswr-6-wheel-30ft-fruit-van
Constraint[Prev][37]=lswr-6-wheel-28ft-composite
Constraint[Prev][38]=lswr-56ft-lav-composite-1st-3rd
Constraint[Prev][39]=lswr-56ft-sub-tricomposite
Constraint[Prev][40]=lswr-42ft-brake-third-front
Constraint[Prev][41]=lswr-42ft-third
Constraint[Prev][42]=lswr-42ft-first
Constraint[Prev][43]=lswr-42ft-tricomposite
Constraint[Prev][44]=lswr-6-wheel-30ft-second
Constraint[Prev][45]=lswr-6-wheel-29ft-6-first
Constraint[Prev][46]=lswr-48ft-arc-lav-composite
Constraint[Prev][47]=lswr-48ft-lav-tricomposite
Constraint[Prev][48]=lswr-48ft-lav-composite

liverytype[0]=LSWR-pea-green
liverytype[1]=LSWR-sage
liverytype[2]=SR-Olive-Green

EmptyImage[E][0]=./carriages/lswr-6-wheel-30ft-fruit-van_E.0.0
EmptyImage[SE][0]=./carriages/lswr-6-wheel-30ft-fruit-van_SE.0.0
EmptyImage[S][0]=./carriages/lswr-6-wheel-30ft-fruit-van_S.0.0
EmptyImage[SW][0]=./carriages/lswr-6-wheel-30ft-fruit-van_SW.0.0
EmptyImage[W][0]=./carriages/lswr-6-wheel-30ft-fruit-van_W.0.0
EmptyImage[NW][0]=./carriages/lswr-6-wheel-30ft-fruit-van_NW.0.0
EmptyImage[N][0]=./carriages/lswr-6-wheel-30ft-fruit-van_N.0.0
EmptyImage[NE][0]=./carriages/lswr-6-wheel-30ft-fruit-van_NE.0.0

EmptyImage[E][1]=./carriages/lswr-6-wheel-30ft-fruit-van-sage_E.0.0
EmptyImage[SE][1]=./carriages/lswr-6-wheel-30ft-fruit-van-sage_SE.0.0
EmptyImage[S][1]=./carriages/lswr-6-wheel-30ft-fruit-van-sage_S.0.0
EmptyImage[SW][1]=./carriages/lswr-6-wheel-30ft-fruit-van-sage_SW.0.0
EmptyImage[W][1]=./carriages/lswr-6-wheel-30ft-fruit-van-sage_W.0.0
EmptyImage[NW][1]=./carriages/lswr-6-wheel-30ft-fruit-van-sage_NW.0.0
EmptyImage[N][1]=./carriages/lswr-6-wheel-30ft-fruit-van-sage_N.0.0
EmptyImage[NE][1]=./carriages/lswr-6-wheel-30ft-fruit-van-sage_NE.0.0

EmptyImage[E][2]=./carriages/lswr-6-wheel-30ft-fruit-van-olive_E.0.0
EmptyImage[SE][2]=./carriages/lswr-6-wheel-30ft-fruit-van-olive_SE.0.0
EmptyImage[S][2]=./carriages/lswr-6-wheel-30ft-fruit-van-olive_S.0.0
EmptyImage[SW][2]=./carriages/lswr-6-wheel-30ft-fruit-van-olive_SW.0.0
EmptyImage[W][2]=./carriages/lswr-6-wheel-30ft-fruit-van-olive_W.0.0
EmptyImage[NW][2]=./carriages/lswr-6-wheel-30ft-fruit-van-olive_NW.0.0
EmptyImage[N][2]=./carriages/lswr-6-wheel-30ft-fruit-van-olive_N.0.0
EmptyImage[NE][2]=./carriages/lswr-6-wheel-30ft-fruit-van-olive_NE.0.0
--
