obj=vehicle
name=ltsr-46ft-bogie-dia18
speed=160
copyright=JamesPetts
intro_year=1901
intro_month=11
retire_year=1913
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
overcrowded_capacity=40
length=8

weight=23.6
axles=4
cost=400000
runningcost=28

comfort[0]=0
comfort[1]=66
can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30

Constraint[Next][0]=ltsr-4wheel-brake-dia21
Constraint[Next][1]=ltsr-4wheel-dia12
Constraint[Next][2]=ltsr-4wheel-full-brake-dia29
Constraint[Next][3]=ltsr-4wheel-mail
Constraint[Next][4]=ltsr-6wheel-dia17
Constraint[Next][5]=ltsr-6wheel-brake-dia22
Constraint[Next][6]=ltsr-46ft-bogie-dia18
Constraint[Next][7]=ltsr-46ft-bogie-lav
Constraint[Next][8]=ltsr-46ft-bogie-brake-dia26

Constraint[Prev][0]=ltsr-4wheel-brake-dia21
Constraint[Prev][1]=ltsr-4wheel-dia12
Constraint[Prev][2]=ltsr-4wheel-full-brake-dia29
Constraint[Prev][3]=ltsr-4wheel-mail
Constraint[Prev][4]=ltsr-6wheel-dia17
Constraint[Prev][5]=ltsr-6wheel-brake-dia22
Constraint[Prev][6]=ltsr-46ft-bogie-dia18
Constraint[Prev][7]=ltsr-46ft-bogie-lav
Constraint[Prev][8]=ltsr-46ft-bogie-brake-dia26

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard
liverytype[3]=BR-Early

EmptyImage[E][0]=./images/ltsr-46ft-bogie-dia18.1.4
EmptyImage[SE][0]=./images/ltsr-46ft-bogie-dia18.1.5
EmptyImage[S][0]=./images/ltsr-46ft-bogie-dia18.1.6
EmptyImage[SW][0]=./images/ltsr-46ft-bogie-dia18.1.7
EmptyImage[W][0]=./images/ltsr-46ft-bogie-dia18.1.0
EmptyImage[NW][0]=./images/ltsr-46ft-bogie-dia18.1.1
EmptyImage[N][0]=./images/ltsr-46ft-bogie-dia18.1.2
EmptyImage[NE][0]=./images/ltsr-46ft-bogie-dia18.1.3

EmptyImage[E][1]=./images/ltsr-46ft-bogie-dia18-mr.1.4
EmptyImage[SE][1]=./images/ltsr-46ft-bogie-dia18-mr.1.5
EmptyImage[S][1]=./images/ltsr-46ft-bogie-dia18-mr.1.6
EmptyImage[SW][1]=./images/ltsr-46ft-bogie-dia18-mr.1.7
EmptyImage[W][1]=./images/ltsr-46ft-bogie-dia18-mr.1.0
EmptyImage[NW][1]=./images/ltsr-46ft-bogie-dia18-mr.1.1
EmptyImage[N][1]=./images/ltsr-46ft-bogie-dia18-mr.1.2
EmptyImage[NE][1]=./images/ltsr-46ft-bogie-dia18-mr.1.3

EmptyImage[E][2]=./images/ltsr-46ft-bogie-dia18-lms.1.4
EmptyImage[SE][2]=./images/ltsr-46ft-bogie-dia18-lms.1.5
EmptyImage[S][2]=./images/ltsr-46ft-bogie-dia18-lms.1.6
EmptyImage[SW][2]=./images/ltsr-46ft-bogie-dia18-lms.1.7
EmptyImage[W][2]=./images/ltsr-46ft-bogie-dia18-lms.1.0
EmptyImage[NW][2]=./images/ltsr-46ft-bogie-dia18-lms.1.1
EmptyImage[N][2]=./images/ltsr-46ft-bogie-dia18-lms.1.2
EmptyImage[NE][2]=./images/ltsr-46ft-bogie-dia18-lms.1.3

EmptyImage[E][3]=./images/ltsr-46ft-bogie-dia18-br.1.4
EmptyImage[SE][3]=./images/ltsr-46ft-bogie-dia18-br.1.5
EmptyImage[S][3]=./images/ltsr-46ft-bogie-dia18-br.1.6
EmptyImage[SW][3]=./images/ltsr-46ft-bogie-dia18-br.1.7
EmptyImage[W][3]=./images/ltsr-46ft-bogie-dia18-br.1.0
EmptyImage[NW][3]=./images/ltsr-46ft-bogie-dia18-br.1.1
EmptyImage[N][3]=./images/ltsr-46ft-bogie-dia18-br.1.2
EmptyImage[NE][3]=./images/ltsr-46ft-bogie-dia18-br.1.3

---

obj=vehicle
name=ltsr-46ft-bogie-lav
speed=160
copyright=JamesPetts
intro_year=1901
intro_month=11
retire_year=1913
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=66
overcrowded_capacity=33
length=8

weight=23.6
axles=4
cost=450000
runningcost=31

comfort[0]=0
comfort[1]=74
can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30

Constraint[Next][0]=ltsr-4wheel-brake-dia21
Constraint[Next][1]=ltsr-4wheel-dia12
Constraint[Next][2]=ltsr-4wheel-full-brake-dia29
Constraint[Next][3]=ltsr-4wheel-mail
Constraint[Next][4]=ltsr-6wheel-dia17
Constraint[Next][5]=ltsr-6wheel-brake-dia22
Constraint[Next][6]=ltsr-46ft-bogie-dia18
Constraint[Next][7]=ltsr-46ft-bogie-lav
Constraint[Next][8]=ltsr-46ft-bogie-brake-dia26

Constraint[Prev][0]=ltsr-4wheel-brake-dia21
Constraint[Prev][1]=ltsr-4wheel-dia12
Constraint[Prev][2]=ltsr-4wheel-full-brake-dia29
Constraint[Prev][3]=ltsr-4wheel-mail
Constraint[Prev][4]=ltsr-6wheel-dia17
Constraint[Prev][5]=ltsr-6wheel-brake-dia22
Constraint[Prev][6]=ltsr-46ft-bogie-dia18
Constraint[Prev][7]=ltsr-46ft-bogie-lav
Constraint[Prev][8]=ltsr-46ft-bogie-brake-dia26

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard
liverytype[3]=BR-Early

EmptyImage[E][0]=./images/ltsr-46ft-bogie-lav.1.4
EmptyImage[SE][0]=./images/ltsr-46ft-bogie-lav.1.5
EmptyImage[S][0]=./images/ltsr-46ft-bogie-lav.1.6
EmptyImage[SW][0]=./images/ltsr-46ft-bogie-lav.1.7
EmptyImage[W][0]=./images/ltsr-46ft-bogie-lav.1.0
EmptyImage[NW][0]=./images/ltsr-46ft-bogie-lav.1.1
EmptyImage[N][0]=./images/ltsr-46ft-bogie-lav.1.2
EmptyImage[NE][0]=./images/ltsr-46ft-bogie-lav.1.3

EmptyImage[E][1]=./images/ltsr-46ft-bogie-lav-mr.1.4
EmptyImage[SE][1]=./images/ltsr-46ft-bogie-lav-mr.1.5
EmptyImage[S][1]=./images/ltsr-46ft-bogie-lav-mr.1.6
EmptyImage[SW][1]=./images/ltsr-46ft-bogie-lav-mr.1.7
EmptyImage[W][1]=./images/ltsr-46ft-bogie-lav-mr.1.0
EmptyImage[NW][1]=./images/ltsr-46ft-bogie-lav-mr.1.1
EmptyImage[N][1]=./images/ltsr-46ft-bogie-lav-mr.1.2
EmptyImage[NE][1]=./images/ltsr-46ft-bogie-lav-mr.1.3

EmptyImage[E][2]=./images/ltsr-46ft-bogie-lav-lms.1.4
EmptyImage[SE][2]=./images/ltsr-46ft-bogie-lav-lms.1.5
EmptyImage[S][2]=./images/ltsr-46ft-bogie-lav-lms.1.6
EmptyImage[SW][2]=./images/ltsr-46ft-bogie-lav-lms.1.7
EmptyImage[W][2]=./images/ltsr-46ft-bogie-lav-lms.1.0
EmptyImage[NW][2]=./images/ltsr-46ft-bogie-lav-lms.1.1
EmptyImage[N][2]=./images/ltsr-46ft-bogie-lav-lms.1.2
EmptyImage[NE][2]=./images/ltsr-46ft-bogie-lav-lms.1.3

EmptyImage[E][3]=./images/ltsr-46ft-bogie-lav-br.1.4
EmptyImage[SE][3]=./images/ltsr-46ft-bogie-lav-br.1.5
EmptyImage[S][3]=./images/ltsr-46ft-bogie-lav-br.1.6
EmptyImage[SW][3]=./images/ltsr-46ft-bogie-lav-br.1.7
EmptyImage[W][3]=./images/ltsr-46ft-bogie-lav-br.1.0
EmptyImage[NW][3]=./images/ltsr-46ft-bogie-lav-br.1.1
EmptyImage[N][3]=./images/ltsr-46ft-bogie-lav-br.1.2
EmptyImage[NE][3]=./images/ltsr-46ft-bogie-lav-br.1.3

---

obj=vehicle
name=ltsr-46ft-bogie-brake-dia26
speed=160
copyright=JamesPetts
intro_year=1901
intro_month=11
retire_year=1913
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=20
length=8

weight=22.8
axles=4
cost=400000
runningcost=28

comfort[0]=0
comfort[1]=66
can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30

Constraint[Next][0]=ltsr-4wheel-brake-dia21
Constraint[Next][1]=ltsr-4wheel-dia12
Constraint[Next][2]=ltsr-4wheel-full-brake-dia29
Constraint[Next][3]=ltsr-4wheel-mail
Constraint[Next][4]=ltsr-6wheel-dia17
Constraint[Next][5]=ltsr-6wheel-brake-dia22
Constraint[Next][6]=ltsr-46ft-bogie-dia18
Constraint[Next][7]=ltsr-46ft-bogie-lav
Constraint[Next][8]=ltsr-46ft-bogie-brake-dia26
Constraint[Next][9]=none

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard
liverytype[3]=BR-Early

EmptyImage[E][0]=./images/ltsr-46ft-bogie-brake-dia26.1.4
EmptyImage[SE][0]=./images/ltsr-46ft-bogie-brake-dia26.1.5
EmptyImage[S][0]=./images/ltsr-46ft-bogie-brake-dia26.1.6
EmptyImage[SW][0]=./images/ltsr-46ft-bogie-brake-dia26.1.7
EmptyImage[W][0]=./images/ltsr-46ft-bogie-brake-dia26.1.0
EmptyImage[NW][0]=./images/ltsr-46ft-bogie-brake-dia26.1.1
EmptyImage[N][0]=./images/ltsr-46ft-bogie-brake-dia26.1.2
EmptyImage[NE][0]=./images/ltsr-46ft-bogie-brake-dia26.1.3

EmptyImage[E][1]=./images/ltsr-46ft-bogie-brake-dia26-mr.1.4
EmptyImage[SE][1]=./images/ltsr-46ft-bogie-brake-dia26-mr.1.5
EmptyImage[S][1]=./images/ltsr-46ft-bogie-brake-dia26-mr.1.6
EmptyImage[SW][1]=./images/ltsr-46ft-bogie-brake-dia26-mr.1.7
EmptyImage[W][1]=./images/ltsr-46ft-bogie-brake-dia26-mr.1.0
EmptyImage[NW][1]=./images/ltsr-46ft-bogie-brake-dia26-mr.1.1
EmptyImage[N][1]=./images/ltsr-46ft-bogie-brake-dia26-mr.1.2
EmptyImage[NE][1]=./images/ltsr-46ft-bogie-brake-dia26-mr.1.3

EmptyImage[E][2]=./images/ltsr-46ft-bogie-brake-dia26-lms.1.4
EmptyImage[SE][2]=./images/ltsr-46ft-bogie-brake-dia26-lms.1.5
EmptyImage[S][2]=./images/ltsr-46ft-bogie-brake-dia26-lms.1.6
EmptyImage[SW][2]=./images/ltsr-46ft-bogie-brake-dia26-lms.1.7
EmptyImage[W][2]=./images/ltsr-46ft-bogie-brake-dia26-lms.1.0
EmptyImage[NW][2]=./images/ltsr-46ft-bogie-brake-dia26-lms.1.1
EmptyImage[N][2]=./images/ltsr-46ft-bogie-brake-dia26-lms.1.2
EmptyImage[NE][2]=./images/ltsr-46ft-bogie-brake-dia26-lms.1.3

EmptyImage[E][3]=./images/ltsr-46ft-bogie-brake-dia26-br.1.4
EmptyImage[SE][3]=./images/ltsr-46ft-bogie-brake-dia26-br.1.5
EmptyImage[S][3]=./images/ltsr-46ft-bogie-brake-dia26-br.1.6
EmptyImage[SW][3]=./images/ltsr-46ft-bogie-brake-dia26-br.1.7
EmptyImage[W][3]=./images/ltsr-46ft-bogie-brake-dia26-br.1.0
EmptyImage[NW][3]=./images/ltsr-46ft-bogie-brake-dia26-br.1.1
EmptyImage[N][3]=./images/ltsr-46ft-bogie-brake-dia26-br.1.2
EmptyImage[NE][3]=./images/ltsr-46ft-bogie-brake-dia26-br.1.3