obj=vehicle
name=ltsr-6wheel-dia17
speed=150
copyright=JamesPetts
intro_year=1891
intro_month=1
retire_year=1902
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
overcrowded_capacity=30
# 33ft 11 1/2"
length=6

# See Lacey & Dow p. 479 (vol. 2)
weight=14.8
axles=3
cost=320000
runningcost=19

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=59

Constraint[Next][0]=ltsr-4wheel-brake-dia21
Constraint[Next][1]=ltsr-4wheel-dia12
Constraint[Next][2]=ltsr-4wheel-full-brake-dia29
Constraint[Next][3]=ltsr-4wheel-mail
Constraint[Next][4]=ltsr-6wheel-dia17
Constraint[Next][5]=ltsr-6wheel-brake-dia22
Constraint[Next][6]=ltsr-46ft-bogie-dia18
Constraint[Next][7]=ltsr-46ft-bogie-lav
Constraint[Next][8]=ltsr-46ft-bogie-brake-dia26

Constraint[Prev][0]=ltsr-4wheel-brake-dia21
Constraint[Prev][1]=ltsr-4wheel-dia12
Constraint[Prev][2]=ltsr-4wheel-full-brake-dia29
Constraint[Prev][3]=ltsr-4wheel-mail
Constraint[Prev][4]=ltsr-6wheel-dia17
Constraint[Prev][5]=ltsr-6wheel-brake-dia22
Constraint[Prev][6]=ltsr-46ft-bogie-dia18
Constraint[Prev][7]=ltsr-46ft-bogie-lav
Constraint[Prev][8]=ltsr-46ft-bogie-brake-dia26

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard

EmptyImage[E][0]=./images/ltsr-6wheel-dia17.1.4
EmptyImage[SE][0]=./images/ltsr-6wheel-dia17.1.5
EmptyImage[S][0]=./images/ltsr-6wheel-dia17.1.6
EmptyImage[SW][0]=./images/ltsr-6wheel-dia17.1.7
EmptyImage[W][0]=./images/ltsr-6wheel-dia17.1.0
EmptyImage[NW][0]=./images/ltsr-6wheel-dia17.1.1
EmptyImage[N][0]=./images/ltsr-6wheel-dia17.1.2
EmptyImage[NE][0]=./images/ltsr-6wheel-dia17.1.3

EmptyImage[E][1]=./images/ltsr-6wheel-dia17-mr.1.4
EmptyImage[SE][1]=./images/ltsr-6wheel-dia17-mr.1.5
EmptyImage[S][1]=./images/ltsr-6wheel-dia17-mr.1.6
EmptyImage[SW][1]=./images/ltsr-6wheel-dia17-mr.1.7
EmptyImage[W][1]=./images/ltsr-6wheel-dia17-mr.1.0
EmptyImage[NW][1]=./images/ltsr-6wheel-dia17-mr.1.1
EmptyImage[N][1]=./images/ltsr-6wheel-dia17-mr.1.2
EmptyImage[NE][1]=./images/ltsr-6wheel-dia17-mr.1.3

EmptyImage[E][2]=./images/ltsr-6wheel-dia17-lms.1.4
EmptyImage[SE][2]=./images/ltsr-6wheel-dia17-lms.1.5
EmptyImage[S][2]=./images/ltsr-6wheel-dia17-lms.1.6
EmptyImage[SW][2]=./images/ltsr-6wheel-dia17-lms.1.7
EmptyImage[W][2]=./images/ltsr-6wheel-dia17-lms.1.0
EmptyImage[NW][2]=./images/ltsr-6wheel-dia17-lms.1.1
EmptyImage[N][2]=./images/ltsr-6wheel-dia17-lms.1.2
EmptyImage[NE][2]=./images/ltsr-6wheel-dia17-lms.1.3

---

obj=vehicle
name=ltsr-6wheel-brake-dia22
speed=150
copyright=JamesPetts
intro_year=1891
intro_month=1
retire_year=1902
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=30
overcrowded_capacity=15
# 33ft 11 1/2"
length=6

# See Lacey & Dow p. 479 (vol. 2)
weight=14.8
axles=3
cost=300000
runningcost=19

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=59

Constraint[Next][0]=ltsr-4wheel-brake-dia21
Constraint[Next][1]=ltsr-4wheel-dia12
Constraint[Next][2]=ltsr-4wheel-full-brake-dia29
Constraint[Next][3]=ltsr-4wheel-mail
Constraint[Next][4]=ltsr-6wheel-dia17
Constraint[Next][5]=ltsr-6wheel-brake-dia22
Constraint[Next][6]=ltsr-46ft-bogie-dia18
Constraint[Next][7]=ltsr-46ft-bogie-lav
Constraint[Next][8]=ltsr-46ft-bogie-brake-dia26
Constraint[Next][9]=none

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard

EmptyImage[E][0]=./images/ltsr-6wheel-brake-dia22.1.4
EmptyImage[SE][0]=./images/ltsr-6wheel-brake-dia22.1.5
EmptyImage[S][0]=./images/ltsr-6wheel-brake-dia22.1.6
EmptyImage[SW][0]=./images/ltsr-6wheel-brake-dia22.1.7
EmptyImage[W][0]=./images/ltsr-6wheel-brake-dia22.1.0
EmptyImage[NW][0]=./images/ltsr-6wheel-brake-dia22.1.1
EmptyImage[N][0]=./images/ltsr-6wheel-brake-dia22.1.2
EmptyImage[NE][0]=./images/ltsr-6wheel-brake-dia22.1.3

EmptyImage[E][1]=./images/ltsr-6wheel-brake-dia22-mr.1.4
EmptyImage[SE][1]=./images/ltsr-6wheel-brake-dia22-mr.1.5
EmptyImage[S][1]=./images/ltsr-6wheel-brake-dia22-mr.1.6
EmptyImage[SW][1]=./images/ltsr-6wheel-brake-dia22-mr.1.7
EmptyImage[W][1]=./images/ltsr-6wheel-brake-dia22-mr.1.0
EmptyImage[NW][1]=./images/ltsr-6wheel-brake-dia22-mr.1.1
EmptyImage[N][1]=./images/ltsr-6wheel-brake-dia22-mr.1.2
EmptyImage[NE][1]=./images/ltsr-6wheel-brake-dia22-mr.1.3

EmptyImage[E][2]=./images/ltsr-6wheel-brake-dia22-lms.1.4
EmptyImage[SE][2]=./images/ltsr-6wheel-brake-dia22-lms.1.5
EmptyImage[S][2]=./images/ltsr-6wheel-brake-dia22-lms.1.6
EmptyImage[SW][2]=./images/ltsr-6wheel-brake-dia22-lms.1.7
EmptyImage[W][2]=./images/ltsr-6wheel-brake-dia22-lms.1.0
EmptyImage[NW][2]=./images/ltsr-6wheel-brake-dia22-lms.1.1
EmptyImage[N][2]=./images/ltsr-6wheel-brake-dia22-lms.1.2
EmptyImage[NE][2]=./images/ltsr-6wheel-brake-dia22-lms.1.3