# See Lacy & Dow vol. 2 p. 480
obj=vehicle
name=ltsr-cor
speed=160
copyright=jamespetts
intro_year=1911
intro_month=5
# In reality, built only in 1911, but some variety is needed.
retire_year=1914
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
payload[2]=0
payload[3]=0
overcrowded_capacity=35
length=8

weight=27.9
axles=4
cost=560000
runningcost=0
fixed_cost=645

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=180

# Saloon. Apparently, not the most comfortable of rides and a somewhat odd layout.
comfort[0]=0
comfort[1]=116
comfort[2]=116
comfort[3]=134

Constraint[Next][0]=ltsr-cor
Constraint[Next][1]=ltsr-cor-brake
Constraint[Next][2]=ltsr-cor-composite
Constraint[Next][3]=ltsr-dining-saloon

Constraint[Prev][0]=ltsr-cor
Constraint[Prev][1]=ltsr-cor-brake
Constraint[Prev][2]=ltsr-cor-composite
Constraint[Prev][3]=ltsr-dining-saloon

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard

EmptyImage[E][0]=./carriages/ltsr-cor_E.0.0
EmptyImage[SE][0]=./carriages/ltsr-cor_SE.0.0
EmptyImage[S][0]=./carriages/ltsr-cor_S.0.0
EmptyImage[SW][0]=./carriages/ltsr-cor_SW.0.0
EmptyImage[W][0]=./carriages/ltsr-cor_W.0.0
EmptyImage[NW][0]=./carriages/ltsr-cor_NW.0.0
EmptyImage[N][0]=./carriages/ltsr-cor_N.0.0
EmptyImage[NE][0]=./carriages/ltsr-cor_NE.0.0

EmptyImage[E][1]=./carriages/ltsr-cor-mr_E.0.0
EmptyImage[SE][1]=./carriages/ltsr-cor-mr_SE.0.0
EmptyImage[S][1]=./carriages/ltsr-cor-mr_S.0.0
EmptyImage[SW][1]=./carriages/ltsr-cor-mr_SW.0.0
EmptyImage[W][1]=./carriages/ltsr-cor-mr_W.0.0
EmptyImage[NW][1]=./carriages/ltsr-cor-mr_NW.0.0
EmptyImage[N][1]=./carriages/ltsr-cor-mr_N.0.0
EmptyImage[NE][1]=./carriages/ltsr-cor-mr_NE.0.0

EmptyImage[E][2]=./carriages/ltsr-cor-lms_E.0.0
EmptyImage[SE][2]=./carriages/ltsr-cor-lms_SE.0.0
EmptyImage[S][2]=./carriages/ltsr-cor-lms_S.0.0
EmptyImage[SW][2]=./carriages/ltsr-cor-lms_SW.0.0
EmptyImage[W][2]=./carriages/ltsr-cor-lms_W.0.0
EmptyImage[NW][2]=./carriages/ltsr-cor-lms_NW.0.0
EmptyImage[N][2]=./carriages/ltsr-cor-lms_N.0.0
EmptyImage[NE][2]=./carriages/ltsr-cor-lms_NE.0.0

----

obj=vehicle
name=ltsr-cor-composite
speed=160
copyright=jamespetts
intro_year=1911
intro_month=5
# In reality, built only in 1911, but some variety is needed.
retire_year=1914
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=34
payload[2]=0
payload[3]=18
overcrowded_capacity=17
length=8

weight=27.9
axles=4
cost=565000
runningcost=0
fixed_cost=655

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=180

# Saloon. Apparently, not the most comfortable of rides and a somewhat odd layout.
comfort[0]=0
comfort[1]=116
comfort[2]=116
comfort[3]=134

Constraint[Next][0]=ltsr-cor
Constraint[Next][1]=ltsr-cor-brake
Constraint[Next][2]=ltsr-cor-composite
Constraint[Next][3]=ltsr-dining-saloon

Constraint[Prev][0]=ltsr-cor
Constraint[Prev][1]=ltsr-cor-brake
Constraint[Prev][2]=ltsr-cor-composite
Constraint[Prev][3]=ltsr-dining-saloon

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard

# Lacy & Dow do not show any visible differences 
# with the third class vehicle: p. 480 (vol. 2).
EmptyImage[E][0]=./carriages/ltsr-cor_E.0.0
EmptyImage[SE][0]=./carriages/ltsr-cor_SE.0.0
EmptyImage[S][0]=./carriages/ltsr-cor_S.0.0
EmptyImage[SW][0]=./carriages/ltsr-cor_SW.0.0
EmptyImage[W][0]=./carriages/ltsr-cor_W.0.0
EmptyImage[NW][0]=./carriages/ltsr-cor_NW.0.0
EmptyImage[N][0]=./carriages/ltsr-cor_N.0.0
EmptyImage[NE][0]=./carriages/ltsr-cor_NE.0.0

EmptyImage[E][1]=./carriages/ltsr-cor-mr_E.0.0
EmptyImage[SE][1]=./carriages/ltsr-cor-mr_SE.0.0
EmptyImage[S][1]=./carriages/ltsr-cor-mr_S.0.0
EmptyImage[SW][1]=./carriages/ltsr-cor-mr_SW.0.0
EmptyImage[W][1]=./carriages/ltsr-cor-mr_W.0.0
EmptyImage[NW][1]=./carriages/ltsr-cor-mr_NW.0.0
EmptyImage[N][1]=./carriages/ltsr-cor-mr_N.0.0
EmptyImage[NE][1]=./carriages/ltsr-cor-mr_NE.0.0

EmptyImage[E][2]=./carriages/ltsr-cor-lms_E.0.0
EmptyImage[SE][2]=./carriages/ltsr-cor-lms_SE.0.0
EmptyImage[S][2]=./carriages/ltsr-cor-lms_S.0.0
EmptyImage[SW][2]=./carriages/ltsr-cor-lms_SW.0.0
EmptyImage[W][2]=./carriages/ltsr-cor-lms_W.0.0
EmptyImage[NW][2]=./carriages/ltsr-cor-lms_NW.0.0
EmptyImage[N][2]=./carriages/ltsr-cor-lms_N.0.0
EmptyImage[NE][2]=./carriages/ltsr-cor-lms_NE.0.0

----

obj=vehicle
name=ltsr-cor-brake
speed=160
copyright=jamespetts
intro_year=1911
intro_month=5
# In reality, built only in 1911, but some variety is needed.
retire_year=1914
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=36
payload[2]=0
payload[3]=0
overcrowded_capacity=22
length=8

weight=27.9
axles=4
cost=558000
runningcost=0
fixed_cost=5502

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=180

# Saloon. Apparently, not the most comfortable of rides and a somewhat odd layout.
comfort[0]=0
comfort[1]=116
comfort[2]=116
comfort[3]=134

Constraint[Next][0]=ltsr-cor
Constraint[Next][1]=ltsr-cor-brake
Constraint[Next][2]=ltsr-cor-composite
Constraint[Next][3]=ltsr-dining-saloon
Constraint[Next][4]=none

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard

EmptyImage[E][0]=./carriages/ltsr-cor-brake_E.0.0
EmptyImage[SE][0]=./carriages/ltsr-cor-brake_SE.0.0
EmptyImage[S][0]=./carriages/ltsr-cor-brake_S.0.0
EmptyImage[SW][0]=./carriages/ltsr-cor-brake_SW.0.0
EmptyImage[W][0]=./carriages/ltsr-cor-brake_W.0.0
EmptyImage[NW][0]=./carriages/ltsr-cor-brake_NW.0.0
EmptyImage[N][0]=./carriages/ltsr-cor-brake_N.0.0
EmptyImage[NE][0]=./carriages/ltsr-cor-brake_NE.0.0

EmptyImage[E][1]=./carriages/ltsr-cor-brake-mr_E.0.0
EmptyImage[SE][1]=./carriages/ltsr-cor-brake-mr_SE.0.0
EmptyImage[S][1]=./carriages/ltsr-cor-brake-mr_S.0.0
EmptyImage[SW][1]=./carriages/ltsr-cor-brake-mr_SW.0.0
EmptyImage[W][1]=./carriages/ltsr-cor-brake-mr_W.0.0
EmptyImage[NW][1]=./carriages/ltsr-cor-brake-mr_NW.0.0
EmptyImage[N][1]=./carriages/ltsr-cor-brake-mr_N.0.0
EmptyImage[NE][1]=./carriages/ltsr-cor-brake-mr_NE.0.0

EmptyImage[E][2]=./carriages/ltsr-cor-brake-lms_E.0.0
EmptyImage[SE][2]=./carriages/ltsr-cor-brake-lms_SE.0.0
EmptyImage[S][2]=./carriages/ltsr-cor-brake-lms_S.0.0
EmptyImage[SW][2]=./carriages/ltsr-cor-brake-lms_SW.0.0
EmptyImage[W][2]=./carriages/ltsr-cor-brake-lms_W.0.0
EmptyImage[NW][2]=./carriages/ltsr-cor-brake-lms_NW.0.0
EmptyImage[N][2]=./carriages/ltsr-cor-brake-lms_N.0.0
EmptyImage[NE][2]=./carriages/ltsr-cor-brake-lms_NE.0.0

----

obj=vehicle
name=ltsr-dining-saloon
speed=160
copyright=jamespetts
intro_year=1911
intro_month=5
# In reality, built only in 1911, but some variety is needed.
retire_year=1914
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=21
overcrowded_capacity=0
length=8

weight=28.5
axles=4
cost=580000
runningcost=0
fixed_cost=5650

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=180

# Saloon. Apparently, not the most comfortable of rides and a somewhat odd layout.
comfort[0]=0
comfort[1]=116
comfort[2]=116
comfort[3]=134

catering_level=3

Constraint[Next][0]=ltsr-cor
Constraint[Next][1]=ltsr-cor-brake
Constraint[Next][2]=ltsr-cor-composite
Constraint[Next][3]=ltsr-dining-saloon

Constraint[Prev][0]=ltsr-cor
Constraint[Prev][1]=ltsr-cor-brake
Constraint[Prev][2]=ltsr-cor-composite
Constraint[Prev][3]=ltsr-dining-saloon

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard

EmptyImage[E][0]=./carriages/ltsr-dining-saloon_E.0.0
EmptyImage[SE][0]=./carriages/ltsr-dining-saloon_SE.0.0
EmptyImage[S][0]=./carriages/ltsr-dining-saloon_S.0.0
EmptyImage[SW][0]=./carriages/ltsr-dining-saloon_SW.0.0
EmptyImage[W][0]=./carriages/ltsr-dining-saloon_W.0.0
EmptyImage[NW][0]=./carriages/ltsr-dining-saloon_NW.0.0
EmptyImage[N][0]=./carriages/ltsr-dining-saloon_N.0.0
EmptyImage[NE][0]=./carriages/ltsr-dining-saloon_NE.0.0

EmptyImage[E][1]=./carriages/ltsr-dining-saloon-mr_E.0.0
EmptyImage[SE][1]=./carriages/ltsr-dining-saloon-mr_SE.0.0
EmptyImage[S][1]=./carriages/ltsr-dining-saloon-mr_S.0.0
EmptyImage[SW][1]=./carriages/ltsr-dining-saloon-mr_SW.0.0
EmptyImage[W][1]=./carriages/ltsr-dining-saloon-mr_W.0.0
EmptyImage[NW][1]=./carriages/ltsr-dining-saloon-mr_NW.0.0
EmptyImage[N][1]=./carriages/ltsr-dining-saloon-mr_N.0.0
EmptyImage[NE][1]=./carriages/ltsr-dining-saloon-mr_NE.0.0

EmptyImage[E][2]=./carriages/ltsr-dining-saloon-lms_E.0.0
EmptyImage[SE][2]=./carriages/ltsr-dining-saloon-lms_SE.0.0
EmptyImage[S][2]=./carriages/ltsr-dining-saloon-lms_S.0.0
EmptyImage[SW][2]=./carriages/ltsr-dining-saloon-lms_SW.0.0
EmptyImage[W][2]=./carriages/ltsr-dining-saloon-lms_W.0.0
EmptyImage[NW][2]=./carriages/ltsr-dining-saloon-lms_NW.0.0
EmptyImage[N][2]=./carriages/ltsr-dining-saloon-lms_N.0.0
EmptyImage[NE][2]=./carriages/ltsr-dining-saloon-lms_NE.0.0
--
