obj=vehicle
name=ltsr-1-class
engine_type=steam
smoke=Steam
speed=120
# Extrapolated
power=223
# https://en.wikipedia.org/wiki/LT%26SR_1_Class
tractive_effort=62
copyright=JamesPetts
intro_year=1880
intro_month=1
retire_year=1897
retire_month=12
waytype=track
freight=None
payload=0
length=6

# https://en.wikipedia.org/wiki/LT%26SR_1_Class
axle_load=16
weight=59.5
cost=8000000
runningcost=319
fixed_cost=27333
sound=lwalker-br-4mt-tank.wav

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard

EmptyImage[E][0]=./images/ltsr-1-class.1.4
EmptyImage[SE][0]=./images/ltsr-1-class.1.5
EmptyImage[S][0]=./images/ltsr-1-class.1.6
EmptyImage[SW][0]=./images/ltsr-1-class.1.7
EmptyImage[W][0]=./images/ltsr-1-class.1.0
EmptyImage[NW][0]=./images/ltsr-1-class.1.1
EmptyImage[N][0]=./images/ltsr-1-class.1.2
EmptyImage[NE][0]=./images/ltsr-1-class.1.3

EmptyImage[E][1]=./images/ltsr-1-class-mr.1.4
EmptyImage[SE][1]=./images/ltsr-1-class-mr.1.5
EmptyImage[S][1]=./images/ltsr-1-class-mr.1.6
EmptyImage[SW][1]=./images/ltsr-1-class-mr.1.7
EmptyImage[W][1]=./images/ltsr-1-class-mr.1.0
EmptyImage[NW][1]=./images/ltsr-1-class-mr.1.1
EmptyImage[N][1]=./images/ltsr-1-class-mr.1.2
EmptyImage[NE][1]=./images/ltsr-1-class-mr.1.3

EmptyImage[E][2]=./images/ltsr-1-class-lms.1.4
EmptyImage[SE][2]=./images/ltsr-1-class-lms.1.5
EmptyImage[S][2]=./images/ltsr-1-class-lms.1.6
EmptyImage[SW][2]=./images/ltsr-1-class-lms.1.7
EmptyImage[W][2]=./images/ltsr-1-class-lms.1.0
EmptyImage[NW][2]=./images/ltsr-1-class-lms.1.1
EmptyImage[N][2]=./images/ltsr-1-class-lms.1.2
EmptyImage[NE][2]=./images/ltsr-1-class-lms.1.3
