obj=vehicle
name=ltsr-87-class
engine_type=steam
smoke=Steam
speed=130
# Extrapolated
power=392
tractive_effort=84
copyright=JamesPetts
intro_year=1912
intro_month=6
retire_year=1930
retire_month=8
waytype=track
freight=None
payload=0
length=8

# http://orion.math.iastate.edu/jdhsmith/term/slgblts.htm
axle_load=18
# https://en.wikipedia.org/wiki/LT%26SR_2100_Class
weight=96.1
cost=7700000
runningcost=164
fixed_cost=46417
sound=lwalker-br-4mt-tank.wav

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard
liverytype[3]=BR-Early

EmptyImage[E][0]=./locomotives/ltsr-89-class_E.0.0
EmptyImage[SE][0]=./locomotives/ltsr-89-class_SE.0.0
EmptyImage[S][0]=./locomotives/ltsr-89-class_S.0.0
EmptyImage[SW][0]=./locomotives/ltsr-89-class_SW.0.0
EmptyImage[W][0]=./locomotives/ltsr-89-class_W.0.0
EmptyImage[NW][0]=./locomotives/ltsr-89-class_NW.0.0
EmptyImage[N][0]=./locomotives/ltsr-89-class_N.0.0
EmptyImage[NE][0]=./locomotives/ltsr-89-class_NE.0.0

EmptyImage[E][1]=./locomotives/ltsr-89-class-mr_E.0.0
EmptyImage[SE][1]=./locomotives/ltsr-89-class-mr_SE.0.0
EmptyImage[S][1]=./locomotives/ltsr-89-class-mr_S.0.0
EmptyImage[SW][1]=./locomotives/ltsr-89-class-mr_SW.0.0
EmptyImage[W][1]=./locomotives/ltsr-89-class-mr_W.0.0
EmptyImage[NW][1]=./locomotives/ltsr-89-class-mr_NW.0.0
EmptyImage[N][1]=./locomotives/ltsr-89-class-mr_N.0.0
EmptyImage[NE][1]=./locomotives/ltsr-89-class-mr_NE.0.0

EmptyImage[E][2]=./locomotives/ltsr-89-class-lms_E.0.0
EmptyImage[SE][2]=./locomotives/ltsr-89-class-lms_SE.0.0
EmptyImage[S][2]=./locomotives/ltsr-89-class-lms_S.0.0
EmptyImage[SW][2]=./locomotives/ltsr-89-class-lms_SW.0.0
EmptyImage[W][2]=./locomotives/ltsr-89-class-lms_W.0.0
EmptyImage[NW][2]=./locomotives/ltsr-89-class-lms_NW.0.0
EmptyImage[N][2]=./locomotives/ltsr-89-class-lms_N.0.0
EmptyImage[NE][2]=./locomotives/ltsr-89-class-lms_NE.0.0

EmptyImage[E][3]=./locomotives/ltsr-89-class-br_E.0.0
EmptyImage[SE][3]=./locomotives/ltsr-89-class-br_SE.0.0
EmptyImage[S][3]=./locomotives/ltsr-89-class-br_S.0.0
EmptyImage[SW][3]=./locomotives/ltsr-89-class-br_SW.0.0
EmptyImage[W][3]=./locomotives/ltsr-89-class-br_W.0.0
EmptyImage[NW][3]=./locomotives/ltsr-89-class-br_NW.0.0
EmptyImage[N][3]=./locomotives/ltsr-89-class-br_N.0.0
EmptyImage[NE][3]=./locomotives/ltsr-89-class-br_NE.0.0

