obj=vehicle
name=ltsr-79-class
engine_type=steam
smoke=Steam
speed=130
# Extrapolated
power=293
tractive_effort=77
copyright=JamesPetts
intro_year=1909
intro_month=2
retire_year=1930
retire_month=8
waytype=track
freight=None
payload=0
length=6

# http://orion.math.iastate.edu/jdhsmith/term/slgblts.htm
axle_load=20
# https://en.wikipedia.org/wiki/LT%26SR_79_Class
weight=72.7
cost=8440000
runningcost=127
fixed_cost=31033


can_lead_from_rear=0
bidirectional=1

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard
liverytype[3]=BR-Early

EmptyImage[E][0]=./images/ltsr-79-class.1.4
EmptyImage[SE][0]=./images/ltsr-79-class.1.5
EmptyImage[S][0]=./images/ltsr-79-class.1.6
EmptyImage[SW][0]=./images/ltsr-79-class.1.7
EmptyImage[W][0]=./images/ltsr-79-class.1.0
EmptyImage[NW][0]=./images/ltsr-79-class.1.1
EmptyImage[N][0]=./images/ltsr-79-class.1.2
EmptyImage[NE][0]=./images/ltsr-79-class.1.3

EmptyImage[E][1]=./images/ltsr-79-class-mr.1.4
EmptyImage[SE][1]=./images/ltsr-79-class-mr.1.5
EmptyImage[S][1]=./images/ltsr-79-class-mr.1.6
EmptyImage[SW][1]=./images/ltsr-79-class-mr.1.7
EmptyImage[W][1]=./images/ltsr-79-class-mr.1.0
EmptyImage[NW][1]=./images/ltsr-79-class-mr.1.1
EmptyImage[N][1]=./images/ltsr-79-class-mr.1.2
EmptyImage[NE][1]=./images/ltsr-79-class-mr.1.3

EmptyImage[E][2]=./images/ltsr-79-class-lms.1.4
EmptyImage[SE][2]=./images/ltsr-79-class-lms.1.5
EmptyImage[S][2]=./images/ltsr-79-class-lms.1.6
EmptyImage[SW][2]=./images/ltsr-79-class-lms.1.7
EmptyImage[W][2]=./images/ltsr-79-class-lms.1.0
EmptyImage[NW][2]=./images/ltsr-79-class-lms.1.1
EmptyImage[N][2]=./images/ltsr-79-class-lms.1.2
EmptyImage[NE][2]=./images/ltsr-79-class-lms.1.3

EmptyImage[E][3]=./images/ltsr-79-class-br.1.4
EmptyImage[SE][3]=./images/ltsr-79-class-br.1.5
EmptyImage[S][3]=./images/ltsr-79-class-br.1.6
EmptyImage[SW][3]=./images/ltsr-79-class-br.1.7
EmptyImage[W][3]=./images/ltsr-79-class-br.1.0
EmptyImage[NW][3]=./images/ltsr-79-class-br.1.1
EmptyImage[N][3]=./images/ltsr-79-class-br.1.2
EmptyImage[NE][3]=./images/ltsr-79-class-br.1.3

