# Third class
obj=vehicle
name=ltsr-6wheel-dia17
speed=150
copyright=JamesPetts
intro_year=1891
intro_month=1
retire_year=1902
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
payload[2]=0
payload[3]=0
overcrowded_capacity=30
# 33ft 11 1/2"
length=6

# See Lacey & Dow p. 479 (vol. 2)
weight=14.8
axles=3
cost=310000
runningcost=0
fixed_cost=381

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=59
comfort[2]=63
comfort[3]=79

Constraint[Next][0]=ltsr-4wheel-brake-dia21
Constraint[Next][1]=ltsr-4wheel-dia12
Constraint[Next][2]=ltsr-4wheel-full-brake-dia29
Constraint[Next][3]=ltsr-4wheel-mail
Constraint[Next][4]=ltsr-6wheel-dia17
Constraint[Next][5]=ltsr-6wheel-brake-dia22
Constraint[Next][6]=ltsr-46ft-bogie-dia18
Constraint[Next][7]=ltsr-46ft-bogie-lav
Constraint[Next][8]=ltsr-46ft-bogie-brake-dia26
Constraint[Next][9]=ltsr-4wheel-first-dia1
Constraint[Next][10]=ltsr-6wheel-dia4
Constraint[Next][11]=ltsr-48ft-bogie-dia10
Constraint[Next][12]=ltsr-48ft-bogie-dia6
Constraint[Next][13]=ltsr-48ft-bogie-lav-composite
Constraint[Next][14]=ltsr-48ft-bogie-lav-first
Constraint[Next][15]=ltsr-6wheel-composite-dia9
Constraint[Next][16]=ltsr-6wheel-composite-dia8
Constraint[Next][17]=ltsr-4wheel-composite-dia7

Constraint[Prev][0]=ltsr-4wheel-brake-dia21
Constraint[Prev][1]=ltsr-4wheel-dia12
Constraint[Prev][2]=ltsr-4wheel-full-brake-dia29
Constraint[Prev][3]=ltsr-4wheel-mail
Constraint[Prev][4]=ltsr-6wheel-dia17
Constraint[Prev][5]=ltsr-6wheel-brake-dia22
Constraint[Prev][6]=ltsr-46ft-bogie-dia18
Constraint[Prev][7]=ltsr-46ft-bogie-lav
Constraint[Prev][8]=ltsr-46ft-bogie-brake-dia26
Constraint[Prev][9]=ltsr-4wheel-first-dia1
Constraint[Prev][10]=ltsr-6wheel-dia4
Constraint[Prev][11]=ltsr-48ft-bogie-dia10
Constraint[Prev][12]=ltsr-48ft-bogie-dia6
Constraint[Prev][13]=ltsr-48ft-bogie-lav-composite
Constraint[Prev][14]=ltsr-48ft-bogie-lav-first
Constraint[Prev][15]=ltsr-6wheel-composite-dia9
Constraint[Prev][16]=ltsr-6wheel-composite-dia8
Constraint[Prev][17]=ltsr-4wheel-composite-dia7

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard

EmptyImage[E][0]=./carriages/ltsr-6wheel-dia17_E.0.0
EmptyImage[SE][0]=./carriages/ltsr-6wheel-dia17_SE.0.0
EmptyImage[S][0]=./carriages/ltsr-6wheel-dia17_S.0.0
EmptyImage[SW][0]=./carriages/ltsr-6wheel-dia17_SW.0.0
EmptyImage[W][0]=./carriages/ltsr-6wheel-dia17_W.0.0
EmptyImage[NW][0]=./carriages/ltsr-6wheel-dia17_NW.0.0
EmptyImage[N][0]=./carriages/ltsr-6wheel-dia17_N.0.0
EmptyImage[NE][0]=./carriages/ltsr-6wheel-dia17_NE.0.0

EmptyImage[E][1]=./carriages/ltsr-6wheel-dia17-mr_E.0.0
EmptyImage[SE][1]=./carriages/ltsr-6wheel-dia17-mr_SE.0.0
EmptyImage[S][1]=./carriages/ltsr-6wheel-dia17-mr_S.0.0
EmptyImage[SW][1]=./carriages/ltsr-6wheel-dia17-mr_SW.0.0
EmptyImage[W][1]=./carriages/ltsr-6wheel-dia17-mr_W.0.0
EmptyImage[NW][1]=./carriages/ltsr-6wheel-dia17-mr_NW.0.0
EmptyImage[N][1]=./carriages/ltsr-6wheel-dia17-mr_N.0.0
EmptyImage[NE][1]=./carriages/ltsr-6wheel-dia17-mr_NE.0.0

EmptyImage[E][2]=./carriages/ltsr-6wheel-dia17-lms_E.0.0
EmptyImage[SE][2]=./carriages/ltsr-6wheel-dia17-lms_SE.0.0
EmptyImage[S][2]=./carriages/ltsr-6wheel-dia17-lms_S.0.0
EmptyImage[SW][2]=./carriages/ltsr-6wheel-dia17-lms_SW.0.0
EmptyImage[W][2]=./carriages/ltsr-6wheel-dia17-lms_W.0.0
EmptyImage[NW][2]=./carriages/ltsr-6wheel-dia17-lms_NW.0.0
EmptyImage[N][2]=./carriages/ltsr-6wheel-dia17-lms_N.0.0
EmptyImage[NE][2]=./carriages/ltsr-6wheel-dia17-lms_NE.0.0

---
# First/third composite
obj=vehicle
name=ltsr-6wheel-composite-dia8
speed=150
copyright=JamesPetts
intro_year=1891
intro_month=1
retire_year=1902
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=20
payload[2]=0
payload[3]=24
overcrowded_capacity=10
# 29ft 9 1/2"
length=5

# See Lacey & Dow p. 478 (vol. 2)
weight=12.2
axles=3
cost=313000
runningcost=0
fixed_cost=381

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=59
comfort[2]=63
comfort[3]=79

Constraint[Next][0]=ltsr-4wheel-brake-dia21
Constraint[Next][1]=ltsr-4wheel-dia12
Constraint[Next][2]=ltsr-4wheel-full-brake-dia29
Constraint[Next][3]=ltsr-4wheel-mail
Constraint[Next][4]=ltsr-6wheel-dia17
Constraint[Next][5]=ltsr-6wheel-brake-dia22
Constraint[Next][6]=ltsr-46ft-bogie-dia18
Constraint[Next][7]=ltsr-46ft-bogie-lav
Constraint[Next][8]=ltsr-46ft-bogie-brake-dia26
Constraint[Next][9]=ltsr-4wheel-first-dia1
Constraint[Next][10]=ltsr-6wheel-dia4
Constraint[Next][11]=ltsr-48ft-bogie-dia10
Constraint[Next][12]=ltsr-48ft-bogie-dia6
Constraint[Next][13]=ltsr-48ft-bogie-lav-composite
Constraint[Next][14]=ltsr-48ft-bogie-lav-first
Constraint[Next][15]=ltsr-6wheel-composite-dia9
Constraint[Next][16]=ltsr-6wheel-composite-dia8
Constraint[Next][17]=ltsr-4wheel-composite-dia7

Constraint[Prev][0]=ltsr-4wheel-brake-dia21
Constraint[Prev][1]=ltsr-4wheel-dia12
Constraint[Prev][2]=ltsr-4wheel-full-brake-dia29
Constraint[Prev][3]=ltsr-4wheel-mail
Constraint[Prev][4]=ltsr-6wheel-dia17
Constraint[Prev][5]=ltsr-6wheel-brake-dia22
Constraint[Prev][6]=ltsr-46ft-bogie-dia18
Constraint[Prev][7]=ltsr-46ft-bogie-lav
Constraint[Prev][8]=ltsr-46ft-bogie-brake-dia26
Constraint[Prev][9]=ltsr-4wheel-first-dia1
Constraint[Prev][10]=ltsr-6wheel-dia4
Constraint[Prev][11]=ltsr-48ft-bogie-dia10
Constraint[Prev][12]=ltsr-48ft-bogie-dia6
Constraint[Prev][13]=ltsr-48ft-bogie-lav-composite
Constraint[Prev][14]=ltsr-48ft-bogie-lav-first
Constraint[Prev][15]=ltsr-6wheel-composite-dia9
Constraint[Prev][16]=ltsr-6wheel-composite-dia8
Constraint[Prev][17]=ltsr-4wheel-composite-dia7

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard

EmptyImage[E][0]=./carriages/ltsr-6wheel-composite-dia8_E.0.0
EmptyImage[SE][0]=./carriages/ltsr-6wheel-composite-dia8_SE.0.0
EmptyImage[S][0]=./carriages/ltsr-6wheel-composite-dia8_S.0.0
EmptyImage[SW][0]=./carriages/ltsr-6wheel-composite-dia8_SW.0.0
EmptyImage[W][0]=./carriages/ltsr-6wheel-composite-dia8_W.0.0
EmptyImage[NW][0]=./carriages/ltsr-6wheel-composite-dia8_NW.0.0
EmptyImage[N][0]=./carriages/ltsr-6wheel-composite-dia8_N.0.0
EmptyImage[NE][0]=./carriages/ltsr-6wheel-composite-dia8_NE.0.0

EmptyImage[E][1]=./carriages/ltsr-6wheel-composite-dia8-mr_E.0.0
EmptyImage[SE][1]=./carriages/ltsr-6wheel-composite-dia8-mr_SE.0.0
EmptyImage[S][1]=./carriages/ltsr-6wheel-composite-dia8-mr_S.0.0
EmptyImage[SW][1]=./carriages/ltsr-6wheel-composite-dia8-mr_SW.0.0
EmptyImage[W][1]=./carriages/ltsr-6wheel-composite-dia8-mr_W.0.0
EmptyImage[NW][1]=./carriages/ltsr-6wheel-composite-dia8-mr_NW.0.0
EmptyImage[N][1]=./carriages/ltsr-6wheel-composite-dia8-mr_N.0.0
EmptyImage[NE][1]=./carriages/ltsr-6wheel-composite-dia8-mr_NE.0.0

EmptyImage[E][2]=./carriages/ltsr-6wheel-composite-dia8-lms_E.0.0
EmptyImage[SE][2]=./carriages/ltsr-6wheel-composite-dia8-lms_SE.0.0
EmptyImage[S][2]=./carriages/ltsr-6wheel-composite-dia8-lms_S.0.0
EmptyImage[SW][2]=./carriages/ltsr-6wheel-composite-dia8-lms_SW.0.0
EmptyImage[W][2]=./carriages/ltsr-6wheel-composite-dia8-lms_W.0.0
EmptyImage[NW][2]=./carriages/ltsr-6wheel-composite-dia8-lms_NW.0.0
EmptyImage[N][2]=./carriages/ltsr-6wheel-composite-dia8-lms_N.0.0
EmptyImage[NE][2]=./carriages/ltsr-6wheel-composite-dia8-lms_NE.0.0

---
# First/second composite
obj=vehicle
name=ltsr-6wheel-composite-dia9
speed=150
copyright=JamesPetts
intro_year=1891
intro_month=1
retire_year=1902
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=20
payload[3]=24
overcrowded_capacity=10
# 31ft 1 1/4"
length=6

# See Lacey & Dow p. 478 (vol. 2)
weight=13.8
axles=3
cost=318400
runningcost=0
fixed_cost=381

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=59
comfort[2]=63
comfort[3]=79

Constraint[Next][0]=ltsr-4wheel-brake-dia21
Constraint[Next][1]=ltsr-4wheel-dia12
Constraint[Next][2]=ltsr-4wheel-full-brake-dia29
Constraint[Next][3]=ltsr-4wheel-mail
Constraint[Next][4]=ltsr-6wheel-dia17
Constraint[Next][5]=ltsr-6wheel-brake-dia22
Constraint[Next][6]=ltsr-46ft-bogie-dia18
Constraint[Next][7]=ltsr-46ft-bogie-lav
Constraint[Next][8]=ltsr-46ft-bogie-brake-dia26
Constraint[Next][9]=ltsr-4wheel-first-dia1
Constraint[Next][10]=ltsr-6wheel-dia4
Constraint[Next][11]=ltsr-48ft-bogie-dia10
Constraint[Next][12]=ltsr-48ft-bogie-dia6
Constraint[Next][13]=ltsr-48ft-bogie-lav-composite
Constraint[Next][14]=ltsr-48ft-bogie-lav-first
Constraint[Next][15]=ltsr-6wheel-composite-dia9
Constraint[Next][16]=ltsr-6wheel-composite-dia8
Constraint[Next][17]=ltsr-4wheel-composite-dia7

Constraint[Prev][0]=ltsr-4wheel-brake-dia21
Constraint[Prev][1]=ltsr-4wheel-dia12
Constraint[Prev][2]=ltsr-4wheel-full-brake-dia29
Constraint[Prev][3]=ltsr-4wheel-mail
Constraint[Prev][4]=ltsr-6wheel-dia17
Constraint[Prev][5]=ltsr-6wheel-brake-dia22
Constraint[Prev][6]=ltsr-46ft-bogie-dia18
Constraint[Prev][7]=ltsr-46ft-bogie-lav
Constraint[Prev][8]=ltsr-46ft-bogie-brake-dia26
Constraint[Prev][9]=ltsr-4wheel-first-dia1
Constraint[Prev][10]=ltsr-6wheel-dia4
Constraint[Prev][11]=ltsr-48ft-bogie-dia10
Constraint[Prev][12]=ltsr-48ft-bogie-dia6
Constraint[Prev][13]=ltsr-48ft-bogie-lav-composite
Constraint[Prev][14]=ltsr-48ft-bogie-lav-first
Constraint[Prev][15]=ltsr-6wheel-composite-dia9
Constraint[Prev][16]=ltsr-6wheel-composite-dia8
Constraint[Prev][17]=ltsr-4wheel-composite-dia7

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard

EmptyImage[E][0]=./carriages/ltsr-6wheel-composite-dia9_E.0.0
EmptyImage[SE][0]=./carriages/ltsr-6wheel-composite-dia9_SE.0.0
EmptyImage[S][0]=./carriages/ltsr-6wheel-composite-dia9_S.0.0
EmptyImage[SW][0]=./carriages/ltsr-6wheel-composite-dia9_SW.0.0
EmptyImage[W][0]=./carriages/ltsr-6wheel-composite-dia9_W.0.0
EmptyImage[NW][0]=./carriages/ltsr-6wheel-composite-dia9_NW.0.0
EmptyImage[N][0]=./carriages/ltsr-6wheel-composite-dia9_N.0.0
EmptyImage[NE][0]=./carriages/ltsr-6wheel-composite-dia9_NE.0.0

EmptyImage[E][1]=./carriages/ltsr-6wheel-composite-dia9-mr_E.0.0
EmptyImage[SE][1]=./carriages/ltsr-6wheel-composite-dia9-mr_SE.0.0
EmptyImage[S][1]=./carriages/ltsr-6wheel-composite-dia9-mr_S.0.0
EmptyImage[SW][1]=./carriages/ltsr-6wheel-composite-dia9-mr_SW.0.0
EmptyImage[W][1]=./carriages/ltsr-6wheel-composite-dia9-mr_W.0.0
EmptyImage[NW][1]=./carriages/ltsr-6wheel-composite-dia9-mr_NW.0.0
EmptyImage[N][1]=./carriages/ltsr-6wheel-composite-dia9-mr_N.0.0
EmptyImage[NE][1]=./carriages/ltsr-6wheel-composite-dia9-mr_NE.0.0

EmptyImage[E][2]=./carriages/ltsr-6wheel-composite-dia9-lms_E.0.0
EmptyImage[SE][2]=./carriages/ltsr-6wheel-composite-dia9-lms_SE.0.0
EmptyImage[S][2]=./carriages/ltsr-6wheel-composite-dia9-lms_S.0.0
EmptyImage[SW][2]=./carriages/ltsr-6wheel-composite-dia9-lms_SW.0.0
EmptyImage[W][2]=./carriages/ltsr-6wheel-composite-dia9-lms_W.0.0
EmptyImage[NW][2]=./carriages/ltsr-6wheel-composite-dia9-lms_NW.0.0
EmptyImage[N][2]=./carriages/ltsr-6wheel-composite-dia9-lms_N.0.0
EmptyImage[NE][2]=./carriages/ltsr-6wheel-composite-dia9-lms_NE.0.0

---
# First class
obj=vehicle
name=ltsr-6wheel-dia4
speed=150
copyright=JamesPetts
intro_year=1891
intro_month=1
retire_year=1902
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=32
overcrowded_capacity=0
# 29ft 9 1/2"
length=5

# See Lacey & Dow p. 479 (vol. 2)
weight=12.2
axles=3
cost=320000
runningcost=0
fixed_cost=381

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=59
comfort[2]=63
comfort[3]=79

Constraint[Next][0]=ltsr-4wheel-brake-dia21
Constraint[Next][1]=ltsr-4wheel-dia12
Constraint[Next][2]=ltsr-4wheel-full-brake-dia29
Constraint[Next][3]=ltsr-4wheel-mail
Constraint[Next][4]=ltsr-6wheel-dia17
Constraint[Next][5]=ltsr-6wheel-brake-dia22
Constraint[Next][6]=ltsr-46ft-bogie-dia18
Constraint[Next][7]=ltsr-46ft-bogie-lav
Constraint[Next][8]=ltsr-46ft-bogie-brake-dia26
Constraint[Next][9]=ltsr-4wheel-first-dia1
Constraint[Next][10]=ltsr-6wheel-dia4
Constraint[Next][11]=ltsr-48ft-bogie-dia10
Constraint[Next][12]=ltsr-48ft-bogie-dia6
Constraint[Next][13]=ltsr-48ft-bogie-lav-composite
Constraint[Next][14]=ltsr-48ft-bogie-lav-first
Constraint[Next][15]=ltsr-6wheel-composite-dia9
Constraint[Next][16]=ltsr-6wheel-composite-dia8
Constraint[Next][17]=ltsr-4wheel-composite-dia7

Constraint[Prev][0]=ltsr-4wheel-brake-dia21
Constraint[Prev][1]=ltsr-4wheel-dia12
Constraint[Prev][2]=ltsr-4wheel-full-brake-dia29
Constraint[Prev][3]=ltsr-4wheel-mail
Constraint[Prev][4]=ltsr-6wheel-dia17
Constraint[Prev][5]=ltsr-6wheel-brake-dia22
Constraint[Prev][6]=ltsr-46ft-bogie-dia18
Constraint[Prev][7]=ltsr-46ft-bogie-lav
Constraint[Prev][8]=ltsr-46ft-bogie-brake-dia26
Constraint[Prev][9]=ltsr-4wheel-first-dia1
Constraint[Prev][10]=ltsr-6wheel-dia4
Constraint[Prev][11]=ltsr-48ft-bogie-dia10
Constraint[Prev][12]=ltsr-48ft-bogie-dia6
Constraint[Prev][13]=ltsr-48ft-bogie-lav-composite
Constraint[Prev][14]=ltsr-48ft-bogie-lav-first
Constraint[Prev][15]=ltsr-6wheel-composite-dia9
Constraint[Prev][16]=ltsr-6wheel-composite-dia8
Constraint[Prev][17]=ltsr-4wheel-composite-dia7

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard

EmptyImage[E][0]=./carriages/ltsr-6wheel-dia4_E.0.0
EmptyImage[SE][0]=./carriages/ltsr-6wheel-dia4_SE.0.0
EmptyImage[S][0]=./carriages/ltsr-6wheel-dia4_S.0.0
EmptyImage[SW][0]=./carriages/ltsr-6wheel-dia4_SW.0.0
EmptyImage[W][0]=./carriages/ltsr-6wheel-dia4_W.0.0
EmptyImage[NW][0]=./carriages/ltsr-6wheel-dia4_NW.0.0
EmptyImage[N][0]=./carriages/ltsr-6wheel-dia4_N.0.0
EmptyImage[NE][0]=./carriages/ltsr-6wheel-dia4_NE.0.0

EmptyImage[E][1]=./carriages/ltsr-6wheel-dia4-mr_E.0.0
EmptyImage[SE][1]=./carriages/ltsr-6wheel-dia4-mr_SE.0.0
EmptyImage[S][1]=./carriages/ltsr-6wheel-dia4-mr_S.0.0
EmptyImage[SW][1]=./carriages/ltsr-6wheel-dia4-mr_SW.0.0
EmptyImage[W][1]=./carriages/ltsr-6wheel-dia4-mr_W.0.0
EmptyImage[NW][1]=./carriages/ltsr-6wheel-dia4-mr_NW.0.0
EmptyImage[N][1]=./carriages/ltsr-6wheel-dia4-mr_N.0.0
EmptyImage[NE][1]=./carriages/ltsr-6wheel-dia4-mr_NE.0.0

EmptyImage[E][2]=./carriages/ltsr-6wheel-dia4-lms_E.0.0
EmptyImage[SE][2]=./carriages/ltsr-6wheel-dia4-lms_SE.0.0
EmptyImage[S][2]=./carriages/ltsr-6wheel-dia4-lms_S.0.0
EmptyImage[SW][2]=./carriages/ltsr-6wheel-dia4-lms_SW.0.0
EmptyImage[W][2]=./carriages/ltsr-6wheel-dia4-lms_W.0.0
EmptyImage[NW][2]=./carriages/ltsr-6wheel-dia4-lms_NW.0.0
EmptyImage[N][2]=./carriages/ltsr-6wheel-dia4-lms_N.0.0
EmptyImage[NE][2]=./carriages/ltsr-6wheel-dia4-lms_NE.0.0

---

obj=vehicle
name=ltsr-6wheel-brake-dia22
speed=150
copyright=JamesPetts
intro_year=1891
intro_month=1
retire_year=1902
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=30
payload[2]=0
payload[3]=0
overcrowded_capacity=15
# 33ft 11 1/2"
length=6

# See Lacey & Dow p. 479 (vol. 2)
weight=14.8
axles=3
cost=295000
runningcost=0
fixed_cost=5157

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=59
comfort[2]=63
comfort[3]=79

Constraint[Next][0]=ltsr-4wheel-brake-dia21
Constraint[Next][1]=ltsr-4wheel-dia12
Constraint[Next][2]=ltsr-4wheel-full-brake-dia29
Constraint[Next][3]=ltsr-4wheel-mail
Constraint[Next][4]=ltsr-6wheel-dia17
Constraint[Next][5]=ltsr-6wheel-brake-dia22
Constraint[Next][6]=ltsr-46ft-bogie-dia18
Constraint[Next][7]=ltsr-46ft-bogie-lav
Constraint[Next][8]=ltsr-46ft-bogie-brake-dia26
Constraint[Next][9]=ltsr-4wheel-first-dia1
Constraint[Next][10]=ltsr-6wheel-dia4
Constraint[Next][11]=ltsr-48ft-bogie-dia10
Constraint[Next][12]=ltsr-48ft-bogie-dia6
Constraint[Next][13]=ltsr-48ft-bogie-lav-composite
Constraint[Next][14]=ltsr-48ft-bogie-lav-first
Constraint[Next][15]=ltsr-6wheel-composite-dia9
Constraint[Next][16]=ltsr-6wheel-composite-dia8
Constraint[Next][17]=ltsr-4wheel-composite-dia7
Constraint[Next][18]=none

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard

EmptyImage[E][0]=./carriages/ltsr-6wheel-brake-dia22_E.0.0
EmptyImage[SE][0]=./carriages/ltsr-6wheel-brake-dia22_SE.0.0
EmptyImage[S][0]=./carriages/ltsr-6wheel-brake-dia22_S.0.0
EmptyImage[SW][0]=./carriages/ltsr-6wheel-brake-dia22_SW.0.0
EmptyImage[W][0]=./carriages/ltsr-6wheel-brake-dia22_W.0.0
EmptyImage[NW][0]=./carriages/ltsr-6wheel-brake-dia22_NW.0.0
EmptyImage[N][0]=./carriages/ltsr-6wheel-brake-dia22_N.0.0
EmptyImage[NE][0]=./carriages/ltsr-6wheel-brake-dia22_NE.0.0

EmptyImage[E][1]=./carriages/ltsr-6wheel-brake-dia22-mr_E.0.0
EmptyImage[SE][1]=./carriages/ltsr-6wheel-brake-dia22-mr_SE.0.0
EmptyImage[S][1]=./carriages/ltsr-6wheel-brake-dia22-mr_S.0.0
EmptyImage[SW][1]=./carriages/ltsr-6wheel-brake-dia22-mr_SW.0.0
EmptyImage[W][1]=./carriages/ltsr-6wheel-brake-dia22-mr_W.0.0
EmptyImage[NW][1]=./carriages/ltsr-6wheel-brake-dia22-mr_NW.0.0
EmptyImage[N][1]=./carriages/ltsr-6wheel-brake-dia22-mr_N.0.0
EmptyImage[NE][1]=./carriages/ltsr-6wheel-brake-dia22-mr_NE.0.0

EmptyImage[E][2]=./carriages/ltsr-6wheel-brake-dia22-lms_E.0.0
EmptyImage[SE][2]=./carriages/ltsr-6wheel-brake-dia22-lms_SE.0.0
EmptyImage[S][2]=./carriages/ltsr-6wheel-brake-dia22-lms_S.0.0
EmptyImage[SW][2]=./carriages/ltsr-6wheel-brake-dia22-lms_SW.0.0
EmptyImage[W][2]=./carriages/ltsr-6wheel-brake-dia22-lms_W.0.0
EmptyImage[NW][2]=./carriages/ltsr-6wheel-brake-dia22-lms_NW.0.0
EmptyImage[N][2]=./carriages/ltsr-6wheel-brake-dia22-lms_N.0.0
EmptyImage[NE][2]=./carriages/ltsr-6wheel-brake-dia22-lms_NE.0.0
--
