obj=vehicle
name=ltsr-37-class
engine_type=steam
smoke=Steam
speed=122
# Extrapolated
power=273
tractive_effort=77
copyright=JamesPetts
intro_year=1897
intro_month=1
retire_year=1910
retire_month=1
waytype=track
freight=None
payload=0
length=6

# http://orion.math.iastate.edu/jdhsmith/term/slgblts.htm
axle_load=18
# https://en.wikipedia.org/wiki/LT%26SR_37_Class
weight=72.9
cost=8200000
runningcost=183
fixed_cost=30833
sound=lwalker-br-4mt-tank.wav

can_lead_from_rear=0
bidirectional=1

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard

EmptyImage[E][0]=./locomotives/ltsr-37-class_E.0.0
EmptyImage[SE][0]=./locomotives/ltsr-37-class_SE.0.0
EmptyImage[S][0]=./locomotives/ltsr-37-class_S.0.0
EmptyImage[SW][0]=./locomotives/ltsr-37-class_SW.0.0
EmptyImage[W][0]=./locomotives/ltsr-37-class_W.0.0
EmptyImage[NW][0]=./locomotives/ltsr-37-class_NW.0.0
EmptyImage[N][0]=./locomotives/ltsr-37-class_N.0.0
EmptyImage[NE][0]=./locomotives/ltsr-37-class_NE.0.0

EmptyImage[E][1]=./locomotives/ltsr-37-class-mr_E.0.0
EmptyImage[SE][1]=./locomotives/ltsr-37-class-mr_SE.0.0
EmptyImage[S][1]=./locomotives/ltsr-37-class-mr_S.0.0
EmptyImage[SW][1]=./locomotives/ltsr-37-class-mr_SW.0.0
EmptyImage[W][1]=./locomotives/ltsr-37-class-mr_W.0.0
EmptyImage[NW][1]=./locomotives/ltsr-37-class-mr_NW.0.0
EmptyImage[N][1]=./locomotives/ltsr-37-class-mr_N.0.0
EmptyImage[NE][1]=./locomotives/ltsr-37-class-mr_NE.0.0

EmptyImage[E][2]=./locomotives/ltsr-37-class-lms_E.0.0
EmptyImage[SE][2]=./locomotives/ltsr-37-class-lms_SE.0.0
EmptyImage[S][2]=./locomotives/ltsr-37-class-lms_S.0.0
EmptyImage[SW][2]=./locomotives/ltsr-37-class-lms_SW.0.0
EmptyImage[W][2]=./locomotives/ltsr-37-class-lms_W.0.0
EmptyImage[NW][2]=./locomotives/ltsr-37-class-lms_NW.0.0
EmptyImage[N][2]=./locomotives/ltsr-37-class-lms_N.0.0
EmptyImage[NE][2]=./locomotives/ltsr-37-class-lms_NE.0.0
--
