obj=vehicle
name=ltsr-46ft-bogie-dia18
speed=160
copyright=JamesPetts
intro_year=1901
intro_month=11
retire_year=1913
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0  
payload[1]=80
payload[2]=0
payload[3]=0
overcrowded_capacity=40
length=8

weight=23.6
axles=4
cost=385000
runningcost=0
fixed_cost=476

comfort[0]=0
comfort[1]=66
comfort[2]=66
comfort[3]=81

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30

Constraint[Next][0]=ltsr-4wheel-brake-dia21
Constraint[Next][1]=ltsr-4wheel-dia12
Constraint[Next][2]=ltsr-4wheel-full-brake-dia29
Constraint[Next][3]=ltsr-4wheel-mail
Constraint[Next][4]=ltsr-6wheel-dia17
Constraint[Next][5]=ltsr-6wheel-brake-dia22
Constraint[Next][6]=ltsr-46ft-bogie-dia18
Constraint[Next][7]=ltsr-46ft-bogie-lav
Constraint[Next][8]=ltsr-46ft-bogie-brake-dia26
Constraint[Next][9]=ltsr-4wheel-first-dia1
Constraint[Next][10]=ltsr-6wheel-dia4
Constraint[Next][11]=ltsr-48ft-bogie-dia10
Constraint[Next][12]=ltsr-48ft-bogie-dia6
Constraint[Next][13]=ltsr-48ft-bogie-lav-composite
Constraint[Next][14]=ltsr-48ft-bogie-lav-first
Constraint[Next][15]=ltsr-6wheel-composite-dia9
Constraint[Next][16]=ltsr-6wheel-composite-dia8
Constraint[Next][17]=ltsr-4wheel-composite-dia7

Constraint[Prev][0]=ltsr-4wheel-brake-dia21
Constraint[Prev][1]=ltsr-4wheel-dia12
Constraint[Prev][2]=ltsr-4wheel-full-brake-dia29
Constraint[Prev][3]=ltsr-4wheel-mail
Constraint[Prev][4]=ltsr-6wheel-dia17
Constraint[Prev][5]=ltsr-6wheel-brake-dia22
Constraint[Prev][6]=ltsr-46ft-bogie-dia18
Constraint[Prev][7]=ltsr-46ft-bogie-lav
Constraint[Prev][8]=ltsr-46ft-bogie-brake-dia26
Constraint[Prev][9]=ltsr-4wheel-first-dia1
Constraint[Prev][10]=ltsr-6wheel-dia4
Constraint[Prev][11]=ltsr-48ft-bogie-dia10
Constraint[Prev][12]=ltsr-48ft-bogie-dia6
Constraint[Prev][13]=ltsr-48ft-bogie-lav-composite
Constraint[Prev][14]=ltsr-48ft-bogie-lav-first
Constraint[Prev][15]=ltsr-6wheel-composite-dia9
Constraint[Prev][16]=ltsr-6wheel-composite-dia8
Constraint[Prev][17]=ltsr-4wheel-composite-dia7

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard
liverytype[3]=BR-Early

EmptyImage[E][0]=./carriages/ltsr-46ft-bogie-dia18_E.0.0
EmptyImage[SE][0]=./carriages/ltsr-46ft-bogie-dia18_SE.0.0
EmptyImage[S][0]=./carriages/ltsr-46ft-bogie-dia18_S.0.0
EmptyImage[SW][0]=./carriages/ltsr-46ft-bogie-dia18_SW.0.0
EmptyImage[W][0]=./carriages/ltsr-46ft-bogie-dia18_W.0.0
EmptyImage[NW][0]=./carriages/ltsr-46ft-bogie-dia18_NW.0.0
EmptyImage[N][0]=./carriages/ltsr-46ft-bogie-dia18_N.0.0
EmptyImage[NE][0]=./carriages/ltsr-46ft-bogie-dia18_NE.0.0

EmptyImage[E][1]=./carriages/ltsr-46ft-bogie-dia18-mr_E.0.0
EmptyImage[SE][1]=./carriages/ltsr-46ft-bogie-dia18-mr_SE.0.0
EmptyImage[S][1]=./carriages/ltsr-46ft-bogie-dia18-mr_S.0.0
EmptyImage[SW][1]=./carriages/ltsr-46ft-bogie-dia18-mr_SW.0.0
EmptyImage[W][1]=./carriages/ltsr-46ft-bogie-dia18-mr_W.0.0
EmptyImage[NW][1]=./carriages/ltsr-46ft-bogie-dia18-mr_NW.0.0
EmptyImage[N][1]=./carriages/ltsr-46ft-bogie-dia18-mr_N.0.0
EmptyImage[NE][1]=./carriages/ltsr-46ft-bogie-dia18-mr_NE.0.0

EmptyImage[E][2]=./carriages/ltsr-46ft-bogie-dia18-lms_E.0.0
EmptyImage[SE][2]=./carriages/ltsr-46ft-bogie-dia18-lms_SE.0.0
EmptyImage[S][2]=./carriages/ltsr-46ft-bogie-dia18-lms_S.0.0
EmptyImage[SW][2]=./carriages/ltsr-46ft-bogie-dia18-lms_SW.0.0
EmptyImage[W][2]=./carriages/ltsr-46ft-bogie-dia18-lms_W.0.0
EmptyImage[NW][2]=./carriages/ltsr-46ft-bogie-dia18-lms_NW.0.0
EmptyImage[N][2]=./carriages/ltsr-46ft-bogie-dia18-lms_N.0.0
EmptyImage[NE][2]=./carriages/ltsr-46ft-bogie-dia18-lms_NE.0.0

EmptyImage[E][3]=./carriages/ltsr-46ft-bogie-dia18-br_E.0.0
EmptyImage[SE][3]=./carriages/ltsr-46ft-bogie-dia18-br_SE.0.0
EmptyImage[S][3]=./carriages/ltsr-46ft-bogie-dia18-br_S.0.0
EmptyImage[SW][3]=./carriages/ltsr-46ft-bogie-dia18-br_SW.0.0
EmptyImage[W][3]=./carriages/ltsr-46ft-bogie-dia18-br_W.0.0
EmptyImage[NW][3]=./carriages/ltsr-46ft-bogie-dia18-br_NW.0.0
EmptyImage[N][3]=./carriages/ltsr-46ft-bogie-dia18-br_N.0.0
EmptyImage[NE][3]=./carriages/ltsr-46ft-bogie-dia18-br_NE.0.0

---

obj=vehicle
name=ltsr-46ft-bogie-lav
speed=160
copyright=JamesPetts
intro_year=1901
intro_month=11
retire_year=1913
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=66
payload[2]=0
payload[3]=0
overcrowded_capacity=33
length=8

weight=23.6
axles=4
cost=423000
runningcost=0
fixed_cost=536

comfort[0]=0
comfort[1]=74
comfort[2]=74
comfort[3]=91

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30

Constraint[Next][0]=ltsr-4wheel-brake-dia21
Constraint[Next][1]=ltsr-4wheel-dia12
Constraint[Next][2]=ltsr-4wheel-full-brake-dia29
Constraint[Next][3]=ltsr-4wheel-mail
Constraint[Next][4]=ltsr-6wheel-dia17
Constraint[Next][5]=ltsr-6wheel-brake-dia22
Constraint[Next][6]=ltsr-46ft-bogie-dia18
Constraint[Next][7]=ltsr-46ft-bogie-lav
Constraint[Next][8]=ltsr-46ft-bogie-brake-dia26
Constraint[Next][9]=ltsr-4wheel-first-dia1
Constraint[Next][10]=ltsr-6wheel-dia4
Constraint[Next][11]=ltsr-48ft-bogie-dia10
Constraint[Next][12]=ltsr-48ft-bogie-dia6
Constraint[Next][13]=ltsr-48ft-bogie-lav-composite
Constraint[Next][14]=ltsr-48ft-bogie-lav-first
Constraint[Next][15]=ltsr-6wheel-composite-dia9
Constraint[Next][16]=ltsr-6wheel-composite-dia8
Constraint[Next][17]=ltsr-4wheel-composite-dia7

Constraint[Prev][0]=ltsr-4wheel-brake-dia21
Constraint[Prev][1]=ltsr-4wheel-dia12
Constraint[Prev][2]=ltsr-4wheel-full-brake-dia29
Constraint[Prev][3]=ltsr-4wheel-mail
Constraint[Prev][4]=ltsr-6wheel-dia17
Constraint[Prev][5]=ltsr-6wheel-brake-dia22
Constraint[Prev][6]=ltsr-46ft-bogie-dia18
Constraint[Prev][7]=ltsr-46ft-bogie-lav
Constraint[Prev][8]=ltsr-46ft-bogie-brake-dia26
Constraint[Prev][9]=ltsr-4wheel-first-dia1
Constraint[Prev][10]=ltsr-6wheel-dia4
Constraint[Prev][11]=ltsr-48ft-bogie-dia10
Constraint[Prev][12]=ltsr-48ft-bogie-dia6
Constraint[Prev][13]=ltsr-48ft-bogie-lav-composite
Constraint[Prev][14]=ltsr-48ft-bogie-lav-first
Constraint[Prev][15]=ltsr-6wheel-composite-dia9
Constraint[Prev][16]=ltsr-6wheel-composite-dia8
Constraint[Prev][17]=ltsr-4wheel-composite-dia7

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard
liverytype[3]=BR-Early

EmptyImage[E][0]=./carriages/ltsr-46ft-bogie-lav_E.0.0
EmptyImage[SE][0]=./carriages/ltsr-46ft-bogie-lav_SE.0.0
EmptyImage[S][0]=./carriages/ltsr-46ft-bogie-lav_S.0.0
EmptyImage[SW][0]=./carriages/ltsr-46ft-bogie-lav_SW.0.0
EmptyImage[W][0]=./carriages/ltsr-46ft-bogie-lav_W.0.0
EmptyImage[NW][0]=./carriages/ltsr-46ft-bogie-lav_NW.0.0
EmptyImage[N][0]=./carriages/ltsr-46ft-bogie-lav_N.0.0
EmptyImage[NE][0]=./carriages/ltsr-46ft-bogie-lav_NE.0.0

EmptyImage[E][1]=./carriages/ltsr-46ft-bogie-lav-mr_E.0.0
EmptyImage[SE][1]=./carriages/ltsr-46ft-bogie-lav-mr_SE.0.0
EmptyImage[S][1]=./carriages/ltsr-46ft-bogie-lav-mr_S.0.0
EmptyImage[SW][1]=./carriages/ltsr-46ft-bogie-lav-mr_SW.0.0
EmptyImage[W][1]=./carriages/ltsr-46ft-bogie-lav-mr_W.0.0
EmptyImage[NW][1]=./carriages/ltsr-46ft-bogie-lav-mr_NW.0.0
EmptyImage[N][1]=./carriages/ltsr-46ft-bogie-lav-mr_N.0.0
EmptyImage[NE][1]=./carriages/ltsr-46ft-bogie-lav-mr_NE.0.0

EmptyImage[E][2]=./carriages/ltsr-46ft-bogie-lav-lms_E.0.0
EmptyImage[SE][2]=./carriages/ltsr-46ft-bogie-lav-lms_SE.0.0
EmptyImage[S][2]=./carriages/ltsr-46ft-bogie-lav-lms_S.0.0
EmptyImage[SW][2]=./carriages/ltsr-46ft-bogie-lav-lms_SW.0.0
EmptyImage[W][2]=./carriages/ltsr-46ft-bogie-lav-lms_W.0.0
EmptyImage[NW][2]=./carriages/ltsr-46ft-bogie-lav-lms_NW.0.0
EmptyImage[N][2]=./carriages/ltsr-46ft-bogie-lav-lms_N.0.0
EmptyImage[NE][2]=./carriages/ltsr-46ft-bogie-lav-lms_NE.0.0

EmptyImage[E][3]=./carriages/ltsr-46ft-bogie-lav-br_E.0.0
EmptyImage[SE][3]=./carriages/ltsr-46ft-bogie-lav-br_SE.0.0
EmptyImage[S][3]=./carriages/ltsr-46ft-bogie-lav-br_S.0.0
EmptyImage[SW][3]=./carriages/ltsr-46ft-bogie-lav-br_SW.0.0
EmptyImage[W][3]=./carriages/ltsr-46ft-bogie-lav-br_W.0.0
EmptyImage[NW][3]=./carriages/ltsr-46ft-bogie-lav-br_NW.0.0
EmptyImage[N][3]=./carriages/ltsr-46ft-bogie-lav-br_N.0.0
EmptyImage[NE][3]=./carriages/ltsr-46ft-bogie-lav-br_NE.0.0
---

obj=vehicle
name=ltsr-46ft-bogie-brake-dia26
speed=160
copyright=JamesPetts
intro_year=1901
intro_month=11
retire_year=1913
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
payload[2]=0
payload[3]=0
overcrowded_capacity=20
length=8

weight=22.8
axles=4
cost=382000
runningcost=0
fixed_cost=5276

comfort[0]=0
comfort[1]=66
comfort[2]=66
comfort[3]=81

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30

Constraint[Next][0]=ltsr-4wheel-brake-dia21
Constraint[Next][1]=ltsr-4wheel-dia12
Constraint[Next][2]=ltsr-4wheel-full-brake-dia29
Constraint[Next][3]=ltsr-4wheel-mail
Constraint[Next][4]=ltsr-6wheel-dia17
Constraint[Next][5]=ltsr-6wheel-brake-dia22
Constraint[Next][6]=ltsr-46ft-bogie-dia18
Constraint[Next][7]=ltsr-46ft-bogie-lav
Constraint[Next][8]=ltsr-46ft-bogie-brake-dia26
Constraint[Next][9]=ltsr-4wheel-first-dia1
Constraint[Next][10]=ltsr-6wheel-dia4
Constraint[Next][11]=ltsr-48ft-bogie-dia10
Constraint[Next][12]=ltsr-48ft-bogie-dia6
Constraint[Next][13]=ltsr-48ft-bogie-lav-composite
Constraint[Next][14]=ltsr-48ft-bogie-lav-first
Constraint[Next][15]=ltsr-6wheel-composite-dia9
Constraint[Next][16]=ltsr-6wheel-composite-dia8
Constraint[Next][17]=ltsr-4wheel-composite-dia7
Constraint[Next][18]=none

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard
liverytype[3]=BR-Early

EmptyImage[E][0]=./carriages/ltsr-46ft-bogie-brake-dia26_E.0.0
EmptyImage[SE][0]=./carriages/ltsr-46ft-bogie-brake-dia26_SE.0.0
EmptyImage[S][0]=./carriages/ltsr-46ft-bogie-brake-dia26_S.0.0
EmptyImage[SW][0]=./carriages/ltsr-46ft-bogie-brake-dia26_SW.0.0
EmptyImage[W][0]=./carriages/ltsr-46ft-bogie-brake-dia26_W.0.0
EmptyImage[NW][0]=./carriages/ltsr-46ft-bogie-brake-dia26_NW.0.0
EmptyImage[N][0]=./carriages/ltsr-46ft-bogie-brake-dia26_N.0.0
EmptyImage[NE][0]=./carriages/ltsr-46ft-bogie-brake-dia26_NE.0.0

EmptyImage[E][1]=./carriages/ltsr-46ft-bogie-brake-dia26-mr_E.0.0
EmptyImage[SE][1]=./carriages/ltsr-46ft-bogie-brake-dia26-mr_SE.0.0
EmptyImage[S][1]=./carriages/ltsr-46ft-bogie-brake-dia26-mr_S.0.0
EmptyImage[SW][1]=./carriages/ltsr-46ft-bogie-brake-dia26-mr_SW.0.0
EmptyImage[W][1]=./carriages/ltsr-46ft-bogie-brake-dia26-mr_W.0.0
EmptyImage[NW][1]=./carriages/ltsr-46ft-bogie-brake-dia26-mr_NW.0.0
EmptyImage[N][1]=./carriages/ltsr-46ft-bogie-brake-dia26-mr_N.0.0
EmptyImage[NE][1]=./carriages/ltsr-46ft-bogie-brake-dia26-mr_NE.0.0

EmptyImage[E][2]=./carriages/ltsr-46ft-bogie-brake-dia26-lms_E.0.0
EmptyImage[SE][2]=./carriages/ltsr-46ft-bogie-brake-dia26-lms_SE.0.0
EmptyImage[S][2]=./carriages/ltsr-46ft-bogie-brake-dia26-lms_S.0.0
EmptyImage[SW][2]=./carriages/ltsr-46ft-bogie-brake-dia26-lms_SW.0.0
EmptyImage[W][2]=./carriages/ltsr-46ft-bogie-brake-dia26-lms_W.0.0
EmptyImage[NW][2]=./carriages/ltsr-46ft-bogie-brake-dia26-lms_NW.0.0
EmptyImage[N][2]=./carriages/ltsr-46ft-bogie-brake-dia26-lms_N.0.0
EmptyImage[NE][2]=./carriages/ltsr-46ft-bogie-brake-dia26-lms_NE.0.0

EmptyImage[E][3]=./carriages/ltsr-46ft-bogie-brake-dia26-br_E.0.0
EmptyImage[SE][3]=./carriages/ltsr-46ft-bogie-brake-dia26-br_SE.0.0
EmptyImage[S][3]=./carriages/ltsr-46ft-bogie-brake-dia26-br_S.0.0
EmptyImage[SW][3]=./carriages/ltsr-46ft-bogie-brake-dia26-br_SW.0.0
EmptyImage[W][3]=./carriages/ltsr-46ft-bogie-brake-dia26-br_W.0.0
EmptyImage[NW][3]=./carriages/ltsr-46ft-bogie-brake-dia26-br_NW.0.0
EmptyImage[N][3]=./carriages/ltsr-46ft-bogie-brake-dia26-br_N.0.0
EmptyImage[NE][3]=./carriages/ltsr-46ft-bogie-brake-dia26-br_NE.0.0

---
# Composite
obj=vehicle
name=ltsr-48ft-bogie-dia10
speed=160
copyright=JamesPetts
intro_year=1901
intro_month=11
retire_year=1913
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
payload[2]=0
payload[3]=16
overcrowded_capacity=30
length=8

weight=23.4
axles=4
cost=391500
runningcost=0
fixed_cost=536

comfort[0]=0
comfort[1]=66
comfort[2]=66
comfort[3]=81

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30

Constraint[Next][0]=ltsr-4wheel-brake-dia21
Constraint[Next][1]=ltsr-4wheel-dia12
Constraint[Next][2]=ltsr-4wheel-full-brake-dia29
Constraint[Next][3]=ltsr-4wheel-mail
Constraint[Next][4]=ltsr-6wheel-dia17
Constraint[Next][5]=ltsr-6wheel-brake-dia22
Constraint[Next][6]=ltsr-46ft-bogie-dia18
Constraint[Next][7]=ltsr-46ft-bogie-lav
Constraint[Next][8]=ltsr-46ft-bogie-brake-dia26
Constraint[Next][9]=ltsr-4wheel-first-dia1
Constraint[Next][10]=ltsr-6wheel-dia4
Constraint[Next][11]=ltsr-48ft-bogie-dia10
Constraint[Next][12]=ltsr-48ft-bogie-dia6
Constraint[Next][13]=ltsr-48ft-bogie-lav-composite
Constraint[Next][14]=ltsr-48ft-bogie-lav-first
Constraint[Next][15]=ltsr-6wheel-composite-dia9
Constraint[Next][16]=ltsr-6wheel-composite-dia8
Constraint[Next][17]=ltsr-4wheel-composite-dia7

Constraint[Prev][0]=ltsr-4wheel-brake-dia21
Constraint[Prev][1]=ltsr-4wheel-dia12
Constraint[Prev][2]=ltsr-4wheel-full-brake-dia29
Constraint[Prev][3]=ltsr-4wheel-mail
Constraint[Prev][4]=ltsr-6wheel-dia17
Constraint[Prev][5]=ltsr-6wheel-brake-dia22
Constraint[Prev][6]=ltsr-46ft-bogie-dia18
Constraint[Prev][7]=ltsr-46ft-bogie-lav
Constraint[Prev][8]=ltsr-46ft-bogie-brake-dia26
Constraint[Prev][9]=ltsr-4wheel-first-dia1
Constraint[Prev][10]=ltsr-6wheel-dia4
Constraint[Prev][11]=ltsr-48ft-bogie-dia10
Constraint[Prev][12]=ltsr-48ft-bogie-dia6
Constraint[Prev][13]=ltsr-48ft-bogie-lav-composite
Constraint[Prev][14]=ltsr-48ft-bogie-lav-first
Constraint[Prev][15]=ltsr-6wheel-composite-dia9
Constraint[Prev][16]=ltsr-6wheel-composite-dia8
Constraint[Prev][17]=ltsr-4wheel-composite-dia7

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard
liverytype[3]=BR-Early

EmptyImage[E][0]=./carriages/ltsr-48ft-bogie-dia10_E.0.0
EmptyImage[SE][0]=./carriages/ltsr-48ft-bogie-dia10_SE.0.0
EmptyImage[S][0]=./carriages/ltsr-48ft-bogie-dia10_S.0.0
EmptyImage[SW][0]=./carriages/ltsr-48ft-bogie-dia10_SW.0.0
EmptyImage[W][0]=./carriages/ltsr-48ft-bogie-dia10_W.0.0
EmptyImage[NW][0]=./carriages/ltsr-48ft-bogie-dia10_NW.0.0
EmptyImage[N][0]=./carriages/ltsr-48ft-bogie-dia10_N.0.0
EmptyImage[NE][0]=./carriages/ltsr-48ft-bogie-dia10_NE.0.0

EmptyImage[E][1]=./carriages/ltsr-48ft-bogie-dia10-mr_E.0.0
EmptyImage[SE][1]=./carriages/ltsr-48ft-bogie-dia10-mr_SE.0.0
EmptyImage[S][1]=./carriages/ltsr-48ft-bogie-dia10-mr_S.0.0
EmptyImage[SW][1]=./carriages/ltsr-48ft-bogie-dia10-mr_SW.0.0
EmptyImage[W][1]=./carriages/ltsr-48ft-bogie-dia10-mr_W.0.0
EmptyImage[NW][1]=./carriages/ltsr-48ft-bogie-dia10-mr_NW.0.0
EmptyImage[N][1]=./carriages/ltsr-48ft-bogie-dia10-mr_N.0.0
EmptyImage[NE][1]=./carriages/ltsr-48ft-bogie-dia10-mr_NE.0.0

EmptyImage[E][2]=./carriages/ltsr-48ft-bogie-dia10-lms_E.0.0
EmptyImage[SE][2]=./carriages/ltsr-48ft-bogie-dia10-lms_SE.0.0
EmptyImage[S][2]=./carriages/ltsr-48ft-bogie-dia10-lms_S.0.0
EmptyImage[SW][2]=./carriages/ltsr-48ft-bogie-dia10-lms_SW.0.0
EmptyImage[W][2]=./carriages/ltsr-48ft-bogie-dia10-lms_W.0.0
EmptyImage[NW][2]=./carriages/ltsr-48ft-bogie-dia10-lms_NW.0.0
EmptyImage[N][2]=./carriages/ltsr-48ft-bogie-dia10-lms_N.0.0
EmptyImage[NE][2]=./carriages/ltsr-48ft-bogie-dia10-lms_NE.0.0

EmptyImage[E][3]=./carriages/ltsr-48ft-bogie-dia10-br_E.0.0
EmptyImage[SE][3]=./carriages/ltsr-48ft-bogie-dia10-br_SE.0.0
EmptyImage[S][3]=./carriages/ltsr-48ft-bogie-dia10-br_S.0.0
EmptyImage[SW][3]=./carriages/ltsr-48ft-bogie-dia10-br_SW.0.0
EmptyImage[W][3]=./carriages/ltsr-48ft-bogie-dia10-br_W.0.0
EmptyImage[NW][3]=./carriages/ltsr-48ft-bogie-dia10-br_NW.0.0
EmptyImage[N][3]=./carriages/ltsr-48ft-bogie-dia10-br_N.0.0
EmptyImage[NE][3]=./carriages/ltsr-48ft-bogie-dia10-br_NE.0.0

---
# First
# The lavatory situation with these is unclear. The diagram book
# (Lacy & Dow p. 478) suggests two versions of this diagram: one
# 8ft wide with 36 first class seats, and one 8ft6 wide with 44
# first class seats and two lavatories. Assuming that this vehicle
# has no lavatories and that there is a separate vehicle with full
# lavatory access.
obj=vehicle
name=ltsr-48ft-bogie-dia6
speed=160
copyright=JamesPetts
intro_year=1901
intro_month=11
retire_year=1913
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=56
overcrowded_capacity=0
length=8

weight=23.4
axles=4
cost=400000
runningcost=0
fixed_cost=536

comfort[0]=0
comfort[1]=66
comfort[2]=66
comfort[3]=81

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30

Constraint[Next][0]=ltsr-4wheel-brake-dia21
Constraint[Next][1]=ltsr-4wheel-dia12
Constraint[Next][2]=ltsr-4wheel-full-brake-dia29
Constraint[Next][3]=ltsr-4wheel-mail
Constraint[Next][4]=ltsr-6wheel-dia17
Constraint[Next][5]=ltsr-6wheel-brake-dia22
Constraint[Next][6]=ltsr-46ft-bogie-dia18
Constraint[Next][7]=ltsr-46ft-bogie-lav
Constraint[Next][8]=ltsr-46ft-bogie-brake-dia26
Constraint[Next][9]=ltsr-4wheel-first-dia1
Constraint[Next][10]=ltsr-6wheel-dia4
Constraint[Next][11]=ltsr-48ft-bogie-dia10
Constraint[Next][12]=ltsr-48ft-bogie-dia6
Constraint[Next][13]=ltsr-48ft-bogie-lav-composite
Constraint[Next][14]=ltsr-48ft-bogie-lav-first
Constraint[Next][15]=ltsr-6wheel-composite-dia9
Constraint[Next][16]=ltsr-6wheel-composite-dia8
Constraint[Next][17]=ltsr-4wheel-composite-dia7

Constraint[Prev][0]=ltsr-4wheel-brake-dia21
Constraint[Prev][1]=ltsr-4wheel-dia12
Constraint[Prev][2]=ltsr-4wheel-full-brake-dia29
Constraint[Prev][3]=ltsr-4wheel-mail
Constraint[Prev][4]=ltsr-6wheel-dia17
Constraint[Prev][5]=ltsr-6wheel-brake-dia22
Constraint[Prev][6]=ltsr-46ft-bogie-dia18
Constraint[Prev][7]=ltsr-46ft-bogie-lav
Constraint[Prev][8]=ltsr-46ft-bogie-brake-dia26
Constraint[Prev][9]=ltsr-4wheel-first-dia1
Constraint[Prev][10]=ltsr-6wheel-dia4
Constraint[Prev][11]=ltsr-48ft-bogie-dia10
Constraint[Prev][12]=ltsr-48ft-bogie-dia6
Constraint[Prev][13]=ltsr-48ft-bogie-lav-composite
Constraint[Prev][14]=ltsr-48ft-bogie-lav-first
Constraint[Prev][15]=ltsr-6wheel-composite-dia9
Constraint[Prev][16]=ltsr-6wheel-composite-dia8
Constraint[Prev][17]=ltsr-4wheel-composite-dia7

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard
liverytype[3]=BR-Early

EmptyImage[E][0]=./carriages/ltsr-48ft-bogie-dia6_E.0.0
EmptyImage[SE][0]=./carriages/ltsr-48ft-bogie-dia6_SE.0.0
EmptyImage[S][0]=./carriages/ltsr-48ft-bogie-dia6_S.0.0
EmptyImage[SW][0]=./carriages/ltsr-48ft-bogie-dia6_SW.0.0
EmptyImage[W][0]=./carriages/ltsr-48ft-bogie-dia6_W.0.0
EmptyImage[NW][0]=./carriages/ltsr-48ft-bogie-dia6_NW.0.0
EmptyImage[N][0]=./carriages/ltsr-48ft-bogie-dia6_N.0.0
EmptyImage[NE][0]=./carriages/ltsr-48ft-bogie-dia6_NE.0.0

EmptyImage[E][1]=./carriages/ltsr-48ft-bogie-dia6-mr_E.0.0
EmptyImage[SE][1]=./carriages/ltsr-48ft-bogie-dia6-mr_SE.0.0
EmptyImage[S][1]=./carriages/ltsr-48ft-bogie-dia6-mr_S.0.0
EmptyImage[SW][1]=./carriages/ltsr-48ft-bogie-dia6-mr_SW.0.0
EmptyImage[W][1]=./carriages/ltsr-48ft-bogie-dia6-mr_W.0.0
EmptyImage[NW][1]=./carriages/ltsr-48ft-bogie-dia6-mr_NW.0.0
EmptyImage[N][1]=./carriages/ltsr-48ft-bogie-dia6-mr_N.0.0
EmptyImage[NE][1]=./carriages/ltsr-48ft-bogie-dia6-mr_NE.0.0

EmptyImage[E][2]=./carriages/ltsr-48ft-bogie-dia6-lms_E.0.0
EmptyImage[SE][2]=./carriages/ltsr-48ft-bogie-dia6-lms_SE.0.0
EmptyImage[S][2]=./carriages/ltsr-48ft-bogie-dia6-lms_S.0.0
EmptyImage[SW][2]=./carriages/ltsr-48ft-bogie-dia6-lms_SW.0.0
EmptyImage[W][2]=./carriages/ltsr-48ft-bogie-dia6-lms_W.0.0
EmptyImage[NW][2]=./carriages/ltsr-48ft-bogie-dia6-lms_NW.0.0
EmptyImage[N][2]=./carriages/ltsr-48ft-bogie-dia6-lms_N.0.0
EmptyImage[NE][2]=./carriages/ltsr-48ft-bogie-dia6-lms_NE.0.0

EmptyImage[E][3]=./carriages/ltsr-48ft-bogie-dia6-br_E.0.0
EmptyImage[SE][3]=./carriages/ltsr-48ft-bogie-dia6-br_SE.0.0
EmptyImage[S][3]=./carriages/ltsr-48ft-bogie-dia6-br_S.0.0
EmptyImage[SW][3]=./carriages/ltsr-48ft-bogie-dia6-br_SW.0.0
EmptyImage[W][3]=./carriages/ltsr-48ft-bogie-dia6-br_W.0.0
EmptyImage[NW][3]=./carriages/ltsr-48ft-bogie-dia6-br_NW.0.0
EmptyImage[N][3]=./carriages/ltsr-48ft-bogie-dia6-br_N.0.0
EmptyImage[NE][3]=./carriages/ltsr-48ft-bogie-dia6-br_NE.0.0

---

obj=vehicle
name=ltsr-48ft-bogie-lav-composite
speed=160
copyright=JamesPetts
intro_year=1901
intro_month=11
retire_year=1913
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
payload[2]=0
payload[3]=14
overcrowded_capacity=24
length=8

weight=23.4
axles=4
cost=410000
runningcost=0
fixed_cost=536

comfort[0]=0
comfort[1]=74
comfort[2]=74
comfort[3]=91

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30

Constraint[Next][0]=ltsr-4wheel-brake-dia21
Constraint[Next][1]=ltsr-4wheel-dia12
Constraint[Next][2]=ltsr-4wheel-full-brake-dia29
Constraint[Next][3]=ltsr-4wheel-mail
Constraint[Next][4]=ltsr-6wheel-dia17
Constraint[Next][5]=ltsr-6wheel-brake-dia22
Constraint[Next][6]=ltsr-46ft-bogie-dia18
Constraint[Next][7]=ltsr-46ft-bogie-lav
Constraint[Next][8]=ltsr-46ft-bogie-brake-dia26
Constraint[Next][9]=ltsr-4wheel-first-dia1
Constraint[Next][10]=ltsr-6wheel-dia4
Constraint[Next][11]=ltsr-48ft-bogie-dia10
Constraint[Next][12]=ltsr-48ft-bogie-dia6
Constraint[Next][13]=ltsr-48ft-bogie-lav-composite
Constraint[Next][14]=ltsr-48ft-bogie-lav-first
Constraint[Next][15]=ltsr-6wheel-composite-dia9
Constraint[Next][16]=ltsr-6wheel-composite-dia8
Constraint[Next][17]=ltsr-4wheel-composite-dia7

Constraint[Prev][0]=ltsr-4wheel-brake-dia21
Constraint[Prev][1]=ltsr-4wheel-dia12
Constraint[Prev][2]=ltsr-4wheel-full-brake-dia29
Constraint[Prev][3]=ltsr-4wheel-mail
Constraint[Prev][4]=ltsr-6wheel-dia17
Constraint[Prev][5]=ltsr-6wheel-brake-dia22
Constraint[Prev][6]=ltsr-46ft-bogie-dia18
Constraint[Prev][7]=ltsr-46ft-bogie-lav
Constraint[Prev][8]=ltsr-46ft-bogie-brake-dia26
Constraint[Prev][9]=ltsr-4wheel-first-dia1
Constraint[Prev][10]=ltsr-6wheel-dia4
Constraint[Prev][11]=ltsr-48ft-bogie-dia10
Constraint[Prev][12]=ltsr-48ft-bogie-dia6
Constraint[Prev][13]=ltsr-48ft-bogie-lav-composite
Constraint[Prev][14]=ltsr-48ft-bogie-lav-first
Constraint[Prev][15]=ltsr-6wheel-composite-dia9
Constraint[Prev][16]=ltsr-6wheel-composite-dia8
Constraint[Prev][17]=ltsr-4wheel-composite-dia7

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard
liverytype[3]=BR-Early

EmptyImage[E][0]=./carriages/ltsr-48ft-bogie-lav-composite_E.0.0
EmptyImage[SE][0]=./carriages/ltsr-48ft-bogie-lav-composite_SE.0.0
EmptyImage[S][0]=./carriages/ltsr-48ft-bogie-lav-composite_S.0.0
EmptyImage[SW][0]=./carriages/ltsr-48ft-bogie-lav-composite_SW.0.0
EmptyImage[W][0]=./carriages/ltsr-48ft-bogie-lav-composite_W.0.0
EmptyImage[NW][0]=./carriages/ltsr-48ft-bogie-lav-composite_NW.0.0
EmptyImage[N][0]=./carriages/ltsr-48ft-bogie-lav-composite_N.0.0
EmptyImage[NE][0]=./carriages/ltsr-48ft-bogie-lav-composite_NE.0.0

EmptyImage[E][1]=./carriages/ltsr-48ft-bogie-lav-composite-mr_E.0.0
EmptyImage[SE][1]=./carriages/ltsr-48ft-bogie-lav-composite-mr_SE.0.0
EmptyImage[S][1]=./carriages/ltsr-48ft-bogie-lav-composite-mr_S.0.0
EmptyImage[SW][1]=./carriages/ltsr-48ft-bogie-lav-composite-mr_SW.0.0
EmptyImage[W][1]=./carriages/ltsr-48ft-bogie-lav-composite-mr_W.0.0
EmptyImage[NW][1]=./carriages/ltsr-48ft-bogie-lav-composite-mr_NW.0.0
EmptyImage[N][1]=./carriages/ltsr-48ft-bogie-lav-composite-mr_N.0.0
EmptyImage[NE][1]=./carriages/ltsr-48ft-bogie-lav-composite-mr_NE.0.0

EmptyImage[E][2]=./carriages/ltsr-48ft-bogie-lav-composite-lms_E.0.0
EmptyImage[SE][2]=./carriages/ltsr-48ft-bogie-lav-composite-lms_SE.0.0
EmptyImage[S][2]=./carriages/ltsr-48ft-bogie-lav-composite-lms_S.0.0
EmptyImage[SW][2]=./carriages/ltsr-48ft-bogie-lav-composite-lms_SW.0.0
EmptyImage[W][2]=./carriages/ltsr-48ft-bogie-lav-composite-lms_W.0.0
EmptyImage[NW][2]=./carriages/ltsr-48ft-bogie-lav-composite-lms_NW.0.0
EmptyImage[N][2]=./carriages/ltsr-48ft-bogie-lav-composite-lms_N.0.0
EmptyImage[NE][2]=./carriages/ltsr-48ft-bogie-lav-composite-lms_NE.0.0

EmptyImage[E][3]=./carriages/ltsr-48ft-bogie-lav-composite-br_E.0.0
EmptyImage[SE][3]=./carriages/ltsr-48ft-bogie-lav-composite-br_SE.0.0
EmptyImage[S][3]=./carriages/ltsr-48ft-bogie-lav-composite-br_S.0.0
EmptyImage[SW][3]=./carriages/ltsr-48ft-bogie-lav-composite-br_SW.0.0
EmptyImage[W][3]=./carriages/ltsr-48ft-bogie-lav-composite-br_W.0.0
EmptyImage[NW][3]=./carriages/ltsr-48ft-bogie-lav-composite-br_NW.0.0
EmptyImage[N][3]=./carriages/ltsr-48ft-bogie-lav-composite-br_N.0.0
EmptyImage[NE][3]=./carriages/ltsr-48ft-bogie-lav-composite-br_NE.0.0

---

obj=vehicle
name=ltsr-48ft-bogie-lav-first
speed=160
copyright=JamesPetts
intro_year=1901
intro_month=11
retire_year=1913
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=42
overcrowded_capacity=0
length=8

weight=23.4
axles=4
cost=415000
runningcost=0
fixed_cost=536

comfort[0]=0
comfort[1]=74
comfort[2]=74
comfort[3]=91

can_lead_from_rear=0
bidirectional=1
min_loading_time=10
max_loading_time=30

Constraint[Next][0]=ltsr-4wheel-brake-dia21
Constraint[Next][1]=ltsr-4wheel-dia12
Constraint[Next][2]=ltsr-4wheel-full-brake-dia29
Constraint[Next][3]=ltsr-4wheel-mail
Constraint[Next][4]=ltsr-6wheel-dia17
Constraint[Next][5]=ltsr-6wheel-brake-dia22
Constraint[Next][6]=ltsr-46ft-bogie-dia18
Constraint[Next][7]=ltsr-46ft-bogie-lav
Constraint[Next][8]=ltsr-46ft-bogie-brake-dia26
Constraint[Next][9]=ltsr-4wheel-first-dia1
Constraint[Next][10]=ltsr-6wheel-dia4
Constraint[Next][11]=ltsr-48ft-bogie-dia10
Constraint[Next][12]=ltsr-48ft-bogie-dia6
Constraint[Next][13]=ltsr-48ft-bogie-lav-composite
Constraint[Next][14]=ltsr-48ft-bogie-lav-first
Constraint[Next][15]=ltsr-6wheel-composite-dia9
Constraint[Next][16]=ltsr-6wheel-composite-dia8
Constraint[Next][17]=ltsr-4wheel-composite-dia7

Constraint[Prev][0]=ltsr-4wheel-brake-dia21
Constraint[Prev][1]=ltsr-4wheel-dia12
Constraint[Prev][2]=ltsr-4wheel-full-brake-dia29
Constraint[Prev][3]=ltsr-4wheel-mail
Constraint[Prev][4]=ltsr-6wheel-dia17
Constraint[Prev][5]=ltsr-6wheel-brake-dia22
Constraint[Prev][6]=ltsr-46ft-bogie-dia18
Constraint[Prev][7]=ltsr-46ft-bogie-lav
Constraint[Prev][8]=ltsr-46ft-bogie-brake-dia26
Constraint[Prev][9]=ltsr-4wheel-first-dia1
Constraint[Prev][10]=ltsr-6wheel-dia4
Constraint[Prev][11]=ltsr-48ft-bogie-dia10
Constraint[Prev][12]=ltsr-48ft-bogie-dia6
Constraint[Prev][13]=ltsr-48ft-bogie-lav-composite
Constraint[Prev][14]=ltsr-48ft-bogie-lav-first
Constraint[Prev][15]=ltsr-6wheel-composite-dia9
Constraint[Prev][16]=ltsr-6wheel-composite-dia8
Constraint[Prev][17]=ltsr-4wheel-composite-dia7

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard
liverytype[3]=BR-Early

EmptyImage[E][0]=./carriages/ltsr-48ft-bogie-lav-first_E.0.0
EmptyImage[SE][0]=./carriages/ltsr-48ft-bogie-lav-first_SE.0.0
EmptyImage[S][0]=./carriages/ltsr-48ft-bogie-lav-first_S.0.0
EmptyImage[SW][0]=./carriages/ltsr-48ft-bogie-lav-first_SW.0.0
EmptyImage[W][0]=./carriages/ltsr-48ft-bogie-lav-first_W.0.0
EmptyImage[NW][0]=./carriages/ltsr-48ft-bogie-lav-first_NW.0.0
EmptyImage[N][0]=./carriages/ltsr-48ft-bogie-lav-first_N.0.0
EmptyImage[NE][0]=./carriages/ltsr-48ft-bogie-lav-first_NE.0.0

EmptyImage[E][1]=./carriages/ltsr-48ft-bogie-lav-first-mr_E.0.0
EmptyImage[SE][1]=./carriages/ltsr-48ft-bogie-lav-first-mr_SE.0.0
EmptyImage[S][1]=./carriages/ltsr-48ft-bogie-lav-first-mr_S.0.0
EmptyImage[SW][1]=./carriages/ltsr-48ft-bogie-lav-first-mr_SW.0.0
EmptyImage[W][1]=./carriages/ltsr-48ft-bogie-lav-first-mr_W.0.0
EmptyImage[NW][1]=./carriages/ltsr-48ft-bogie-lav-first-mr_NW.0.0
EmptyImage[N][1]=./carriages/ltsr-48ft-bogie-lav-first-mr_N.0.0
EmptyImage[NE][1]=./carriages/ltsr-48ft-bogie-lav-first-mr_NE.0.0

EmptyImage[E][2]=./carriages/ltsr-48ft-bogie-lav-first-lms_E.0.0
EmptyImage[SE][2]=./carriages/ltsr-48ft-bogie-lav-first-lms_SE.0.0
EmptyImage[S][2]=./carriages/ltsr-48ft-bogie-lav-first-lms_S.0.0
EmptyImage[SW][2]=./carriages/ltsr-48ft-bogie-lav-first-lms_SW.0.0
EmptyImage[W][2]=./carriages/ltsr-48ft-bogie-lav-first-lms_W.0.0
EmptyImage[NW][2]=./carriages/ltsr-48ft-bogie-lav-first-lms_NW.0.0
EmptyImage[N][2]=./carriages/ltsr-48ft-bogie-lav-first-lms_N.0.0
EmptyImage[NE][2]=./carriages/ltsr-48ft-bogie-lav-first-lms_NE.0.0

EmptyImage[E][3]=./carriages/ltsr-48ft-bogie-lav-first-br_E.0.0
EmptyImage[SE][3]=./carriages/ltsr-48ft-bogie-lav-first-br_SE.0.0
EmptyImage[S][3]=./carriages/ltsr-48ft-bogie-lav-first-br_S.0.0
EmptyImage[SW][3]=./carriages/ltsr-48ft-bogie-lav-first-br_SW.0.0
EmptyImage[W][3]=./carriages/ltsr-48ft-bogie-lav-first-br_W.0.0
EmptyImage[NW][3]=./carriages/ltsr-48ft-bogie-lav-first-br_NW.0.0
EmptyImage[N][3]=./carriages/ltsr-48ft-bogie-lav-first-br_N.0.0
EmptyImage[NE][3]=./carriages/ltsr-48ft-bogie-lav-first-br_NE.0.0
--
