# See Lacy & Dow vol. 2 p. 480
obj=vehicle
name=ltsr-cor
speed=160
copyright=jamespetts
intro_year=1911
intro_month=5
# In reality, built only in 1911, but some variety is needed.
retire_year=1914
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
overcrowded_capacity=35
length=8

weight=27.8
axles=4
cost=590000
runningcost=31

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=180
# Saloon. Apparently, not the most comfortable of rides and a somewhat odd layout.
comfort[0]=0
comfort[1]=116

Constraint[Next][0]=ltsr-cor
Constraint[Next][1]=ltsr-cor-brake

Constraint[Prev][0]=ltsr-cor
Constraint[Prev][1]=ltsr-cor-brake

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard

EmptyImage[E][0]=./images/ltsr-cor.1.4
EmptyImage[SE][0]=./images/ltsr-cor.1.5
EmptyImage[S][0]=./images/ltsr-cor.1.6
EmptyImage[SW][0]=./images/ltsr-cor.1.7
EmptyImage[W][0]=./images/ltsr-cor.1.0
EmptyImage[NW][0]=./images/ltsr-cor.1.1
EmptyImage[N][0]=./images/ltsr-cor.1.2
EmptyImage[NE][0]=./images/ltsr-cor.1.3

EmptyImage[E][1]=./images/ltsr-cor-mr.1.4
EmptyImage[SE][1]=./images/ltsr-cor-mr.1.5
EmptyImage[S][1]=./images/ltsr-cor-mr.1.6
EmptyImage[SW][1]=./images/ltsr-cor-mr.1.7
EmptyImage[W][1]=./images/ltsr-cor-mr.1.0
EmptyImage[NW][1]=./images/ltsr-cor-mr.1.1
EmptyImage[N][1]=./images/ltsr-cor-mr.1.2
EmptyImage[NE][1]=./images/ltsr-cor-mr.1.3

EmptyImage[E][2]=./images/ltsr-cor-lms.1.4
EmptyImage[SE][2]=./images/ltsr-cor-lms.1.5
EmptyImage[S][2]=./images/ltsr-cor-lms.1.6
EmptyImage[SW][2]=./images/ltsr-cor-lms.1.7
EmptyImage[W][2]=./images/ltsr-cor-lms.1.0
EmptyImage[NW][2]=./images/ltsr-cor-lms.1.1
EmptyImage[N][2]=./images/ltsr-cor-lms.1.2
EmptyImage[NE][2]=./images/ltsr-cor-lms.1.3

----

obj=vehicle
name=ltsr-cor-brake
speed=160
copyright=jamespetts
intro_year=1911
intro_month=5
# In reality, built only in 1911, but some variety is needed.
retire_year=1914
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=36
overcrowded_capacity=22
length=8

weight=27.8
axles=4
cost=590000
runningcost=31

can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=180
# Saloon. Apparently, not the most comfortable of rides and a somewhat odd layout.
comfort[0]=0
comfort[1]=116

Constraint[Next][0]=ltsr-cor
Constraint[Next][1]=ltsr-cor-brake
Constraint[Next][2]=none

liverytype[0]=LTSR-standard
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard

EmptyImage[E][0]=./images/ltsr-cor-brake.1.4
EmptyImage[SE][0]=./images/ltsr-cor-brake.1.5
EmptyImage[S][0]=./images/ltsr-cor-brake.1.6
EmptyImage[SW][0]=./images/ltsr-cor-brake.1.7
EmptyImage[W][0]=./images/ltsr-cor-brake.1.0
EmptyImage[NW][0]=./images/ltsr-cor-brake.1.1
EmptyImage[N][0]=./images/ltsr-cor-brake.1.2
EmptyImage[NE][0]=./images/ltsr-cor-brake.1.3

EmptyImage[E][1]=./images/ltsr-cor-brake-mr.1.4
EmptyImage[SE][1]=./images/ltsr-cor-brake-mr.1.5
EmptyImage[S][1]=./images/ltsr-cor-brake-mr.1.6
EmptyImage[SW][1]=./images/ltsr-cor-brake-mr.1.7
EmptyImage[W][1]=./images/ltsr-cor-brake-mr.1.0
EmptyImage[NW][1]=./images/ltsr-cor-brake-mr.1.1
EmptyImage[N][1]=./images/ltsr-cor-brake-mr.1.2
EmptyImage[NE][1]=./images/ltsr-cor-brake-mr.1.3

EmptyImage[E][2]=./images/ltsr-cor-brake-lms.1.4
EmptyImage[SE][2]=./images/ltsr-cor-brake-lms.1.5
EmptyImage[S][2]=./images/ltsr-cor-brake-lms.1.6
EmptyImage[SW][2]=./images/ltsr-cor-brake-lms.1.7
EmptyImage[W][2]=./images/ltsr-cor-brake-lms.1.0
EmptyImage[NW][2]=./images/ltsr-cor-brake-lms.1.1
EmptyImage[N][2]=./images/ltsr-cor-brake-lms.1.2
EmptyImage[NE][2]=./images/ltsr-cor-brake-lms.1.3