obj=vehicle
name=LYR-Class25-Tender
engine_type=steam
speed=85
copyright=James
intro_year=1876
intro_month=7
retire_year=1895
retire_month=4
waytype=track
freight=None
payload=0
length=3

weight=20
axles=3
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=30
years_before_maintenance_max_reached=30

Constraint[Prev][0]=LYR-Class25

liverytype[0]=LYR-Light-Green
liverytype[1]=LYR-Black
liverytype[2]=LMS-Standard
liverytype[3]=BR-Early

EmptyImage[E][0]=./images/lyr-cl25-light-green-tender.1.4
EmptyImage[SE][0]=./images/lyr-cl25-light-green-tender.1.5
EmptyImage[S][0]=./images/lyr-cl25-light-green-tender.1.6
EmptyImage[SW][0]=./images/lyr-cl25-light-green-tender.1.7
EmptyImage[W][0]=./images/lyr-cl25-light-green-tender.1.0
EmptyImage[NW][0]=./images/lyr-cl25-light-green-tender.1.1
EmptyImage[N][0]=./images/lyr-cl25-light-green-tender.1.2
EmptyImage[NE][0]=./images/lyr-cl25-light-green-tender.1.3

EmptyImage[E][1]=./images/lyr-cl25-tender.1.4
EmptyImage[SE][1]=./images/lyr-cl25-tender.1.5
EmptyImage[S][1]=./images/lyr-cl25-tender.1.6
EmptyImage[SW][1]=./images/lyr-cl25-tender.1.7
EmptyImage[W][1]=./images/lyr-cl25-tender.1.0
EmptyImage[NW][1]=./images/lyr-cl25-tender.1.1
EmptyImage[N][1]=./images/lyr-cl25-tender.1.2
EmptyImage[NE][1]=./images/lyr-cl25-tender.1.3

EmptyImage[E][2]=./images/lyr-cl25-lms-tender.1.4
EmptyImage[SE][2]=./images/lyr-cl25-lms-tender.1.5
EmptyImage[S][2]=./images/lyr-cl25-lms-tender.1.6
EmptyImage[SW][2]=./images/lyr-cl25-lms-tender.1.7
EmptyImage[W][2]=./images/lyr-cl25-lms-tender.1.0
EmptyImage[NW][2]=./images/lyr-cl25-lms-tender.1.1
EmptyImage[N][2]=./images/lyr-cl25-lms-tender.1.2
EmptyImage[NE][2]=./images/lyr-cl25-lms-tender.1.3

EmptyImage[E][3]=./images/lyr-cl25-br-tender.1.4
EmptyImage[SE][3]=./images/lyr-cl25-br-tender.1.5
EmptyImage[S][3]=./images/lyr-cl25-br-tender.1.6
EmptyImage[SW][3]=./images/lyr-cl25-br-tender.1.7
EmptyImage[W][3]=./images/lyr-cl25-br-tender.1.0
EmptyImage[NW][3]=./images/lyr-cl25-br-tender.1.1
EmptyImage[N][3]=./images/lyr-cl25-br-tender.1.2
EmptyImage[NE][3]=./images/lyr-cl25-br-tender.1.3

