obj=vehicle
name=LYR-Class25(Black)
engine_type=steam
smoke=Steam
speed=75
#gear=300
power=430
copyright=James
intro_year=1876
intro_month=7
retire_year=1895
retire_month=4
waytype=track
freight=None
payload=0
length=5

weight=42
cost=4752000
runningcost=462
sound=-1
increase_maintenance_after_years=30
years_before_maintenance_max_reached=30

Constraint[Next][0]=LYR-Class25-Tender(Black)

EmptyImage[E]=./images/lyr-cl25.0.0
EmptyImage[SE]=./images/lyr-cl25.0.1
EmptyImage[S]=./images/lyr-cl25.0.2
EmptyImage[SW]=./images/lyr-cl25.0.3
EmptyImage[W]=./images/lyr-cl25.0.4
EmptyImage[NW]=./images/lyr-cl25.0.5
EmptyImage[N]=./images/lyr-cl25.0.6
EmptyImage[NE]=./images/lyr-cl25.0.7

