# Third class only: https://en.wikipedia.org/wiki/LYR_electric_units#Liverpool_to_Ormskirk
obj=vehicle
name=L&YR-EMU-driving-motor
engine_type=electric
speed=89
power=552
gear=80
tractive_effort=30
copyright=Kieron/JamesPetts
intro_year=1913
intro_month=2
retire_year=1935
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=75
overcrowded_capacity=26
length=10

weight=55
axles=4
cost=13210000
runningcost=114
sound=x24tohayes-epb.wav
increase_maintenance_after_years=17

can_lead_from_rear=1
bidirectional=0

min_loading_time=20
max_loading_time=75
comfort[0]=0
comfort[1]=72
way_constraint_permissive[1]=1

Constraint[Prev][0]=L&YR-EMU-driving-trailer
Constraint[Prev][1]=none

Constraint[Next][0]=L&YR-EMU-driving-trailer

liverytype[0]=LYR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lyr-emu-driving-motor.1.4
EmptyImage[SE][0]=./images/lyr-emu-driving-motor.1.5
EmptyImage[S][0]=./images/lyr-emu-driving-motor.1.6
EmptyImage[SW][0]=./images/lyr-emu-driving-motor.1.7
EmptyImage[W][0]=./images/lyr-emu-driving-motor.1.0
EmptyImage[NW][0]=./images/lyr-emu-driving-motor.1.1
EmptyImage[N][0]=./images/lyr-emu-driving-motor.1.2
EmptyImage[NE][0]=./images/lyr-emu-driving-motor.1.3

EmptyImage[E][1]=./images/lyr-emu-driving-motor-lms.1.4
EmptyImage[SE][1]=./images/lyr-emu-driving-motor-lms.1.5
EmptyImage[S][1]=./images/lyr-emu-driving-motor-lms.1.6
EmptyImage[SW][1]=./images/lyr-emu-driving-motor-lms.1.7
EmptyImage[W][1]=./images/lyr-emu-driving-motor-lms.1.0
EmptyImage[NW][1]=./images/lyr-emu-driving-motor-lms.1.1
EmptyImage[N][1]=./images/lyr-emu-driving-motor-lms.1.2
EmptyImage[NE][1]=./images/lyr-emu-driving-motor-lms.1.3

---

obj=vehicle
name=L&YR-EMU-driving-trailer
engine_type=electric
speed=89
power=0
copyright=Kieron/JamesPetts
intro_year=1913
intro_month=2
retire_year=1935
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=85
overcrowded_capacity=29
length=10

weight=29
axles=4
cost=13210000
runningcost=114
sound=x24tohayes-epb.wav
increase_maintenance_after_years=17

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[1]=1

min_loading_time=20
max_loading_time=75
comfort[0]=0
comfort[1]=72

Constraint[Prev][0]=L&YR-EMU-driving-motor

Constraint[Next][0]=L&YR-EMU-driving-motor
Constraint[Next][1]=none

liverytype[0]=LYR-Black
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/lyr-emu-driving-trailer.1.4
EmptyImage[SE][0]=./images/lyr-emu-driving-trailer.1.5
EmptyImage[S][0]=./images/lyr-emu-driving-trailer.1.6
EmptyImage[SW][0]=./images/lyr-emu-driving-trailer.1.7
EmptyImage[W][0]=./images/lyr-emu-driving-trailer.1.0
EmptyImage[NW][0]=./images/lyr-emu-driving-trailer.1.1
EmptyImage[N][0]=./images/lyr-emu-driving-trailer.1.2
EmptyImage[NE][0]=./images/lyr-emu-driving-trailer.1.3

EmptyImage[E][1]=./images/lyr-emu-driving-trailer-lms.1.4
EmptyImage[SE][1]=./images/lyr-emu-driving-trailer-lms.1.5
EmptyImage[S][1]=./images/lyr-emu-driving-trailer-lms.1.6
EmptyImage[SW][1]=./images/lyr-emu-driving-trailer-lms.1.7
EmptyImage[W][1]=./images/lyr-emu-driving-trailer-lms.1.0
EmptyImage[NW][1]=./images/lyr-emu-driving-trailer-lms.1.1
EmptyImage[N][1]=./images/lyr-emu-driving-trailer-lms.1.2
EmptyImage[NE][1]=./images/lyr-emu-driving-trailer-lms.1.3