obj=vehicle
name=Mersey-EMU-1923(front)
engine_type=electric
speed=70
power=186
gear=80
tractive_effort=25
copyright=Junna/Cake/JamesPetts
intro_year=1923
intro_month=6
retire_year=1936
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
payload[2]=0
payload[3]=0
overcrowded_capacity=31
length=10

weight=30
axles=4
cost=1460000
runningcost=75
fixed_cost=7217
sound=x24tohayes-epb.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[3]=3

min_loading_time=25
max_loading_time=45
# Unheated with hard plywood seats in third class.
# Rattan seats in first.
comfort[0]=0
comfort[1]=51
comfort[2]=0
comfort[3]=54

Constraint[Prev][0]=Mersey-EMU-1923(rear)
Constraint[Prev][1]=Mersey-EMU(rear)
Constraint[Prev][2]=none

Constraint[Next][0]=Mersey-EMU-1923(trailer)
Constraint[Next][1]=Mersey-EMU-1923(rear)
Constraint[Next][2]=Mersey-EMU(trailer)
Constraint[Next][3]=Mersey-EMU(trailer-first)
Constraint[Next][4]=Mersey-EMU-1923(trailer-first)
Constraint[Next][5]=Mersey-EMU(rear)

liverytype[0]=Mersey-Railway-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./railcars/mersey-emu-1923-driving-motor-front.1.4
EmptyImage[SE][0]=./railcars/mersey-emu-1923-driving-motor-front.1.5
EmptyImage[S][0]=./railcars/mersey-emu-1923-driving-motor-front.1.6
EmptyImage[SW][0]=./railcars/mersey-emu-1923-driving-motor-front.1.7
EmptyImage[W][0]=./railcars/mersey-emu-1923-driving-motor-front.1.0
EmptyImage[NW][0]=./railcars/mersey-emu-1923-driving-motor-front.1.1
EmptyImage[N][0]=./railcars/mersey-emu-1923-driving-motor-front.1.2
EmptyImage[NE][0]=./railcars/mersey-emu-1923-driving-motor-front.1.3

EmptyImage[E][1]=./railcars/mersey-emu-1923-driving-motor-front-br.1.4
EmptyImage[SE][1]=./railcars/mersey-emu-1923-driving-motor-front-br.1.5
EmptyImage[S][1]=./railcars/mersey-emu-1923-driving-motor-front-br.1.6
EmptyImage[SW][1]=./railcars/mersey-emu-1923-driving-motor-front-br.1.7
EmptyImage[W][1]=./railcars/mersey-emu-1923-driving-motor-front-br.1.0
EmptyImage[NW][1]=./railcars/mersey-emu-1923-driving-motor-front-br.1.1
EmptyImage[N][1]=./railcars/mersey-emu-1923-driving-motor-front-br.1.2
EmptyImage[NE][1]=./railcars/mersey-emu-1923-driving-motor-front-br.1.3

---

obj=vehicle
name=Mersey-EMU-1923(trailer)
engine_type=electric
speed=70
copyright=Junna/Cake/JamesPetts
intro_year=1923
intro_month=6
retire_year=1936
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
payload[2]=0
payload[3]=0
overcrowded_capacity=35
length=10

weight=30
axles=4
cost=1460000
runningcost=0
fixed_cost=1738

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[3]=3

min_loading_time=25
max_loading_time=45
# Unheated with hard plywood seats in third class.
# Rattan seats in first.
comfort[0]=0
comfort[1]=51
comfort[2]=0
comfort[3]=54

Constraint[Prev][0]=Mersey-EMU-1923(front)
Constraint[Prev][1]=Mersey-EMU-1923(trailer)
Constraint[Prev][2]=Mersey-EMU(trailer-first)
Constraint[Prev][3]=Mersey-EMU-1923(trailer)
Constraint[Prev][4]=Mersey-EMU-1923(trailer-first)
Constraint[Prev][5]=Mersey-EMU(front)

Constraint[Next][0]=Mersey-EMU-1923(trailer)
Constraint[Next][1]=Mersey-EMU-1923(rear)
Constraint[Next][2]=Mersey-EMU(trailer)
Constraint[Next][3]=Mersey-EMU(trailer-first)
Constraint[Next][4]=Mersey-EMU-1923(trailer-first)
Constraint[Next][5]=Mersey-EMU(rear)

liverytype[0]=Mersey-Railway-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./railcars/mersey-emu-1923-trailer.1.4
EmptyImage[SE][0]=./railcars/mersey-emu-1923-trailer.1.5
EmptyImage[S][0]=./railcars/mersey-emu-1923-trailer.1.6
EmptyImage[SW][0]=./railcars/mersey-emu-1923-trailer.1.7
EmptyImage[W][0]=./railcars/mersey-emu-1923-trailer.1.0
EmptyImage[NW][0]=./railcars/mersey-emu-1923-trailer.1.1
EmptyImage[N][0]=./railcars/mersey-emu-1923-trailer.1.2
EmptyImage[NE][0]=./railcars/mersey-emu-1923-trailer.1.3

EmptyImage[E][1]=./railcars/mersey-emu-1923-trailer-br.1.4
EmptyImage[SE][1]=./railcars/mersey-emu-1923-trailer-br.1.5
EmptyImage[S][1]=./railcars/mersey-emu-1923-trailer-br.1.6
EmptyImage[SW][1]=./railcars/mersey-emu-1923-trailer-br.1.7
EmptyImage[W][1]=./railcars/mersey-emu-1923-trailer-br.1.0
EmptyImage[NW][1]=./railcars/mersey-emu-1923-trailer-br.1.1
EmptyImage[N][1]=./railcars/mersey-emu-1923-trailer-br.1.2
EmptyImage[NE][1]=./railcars/mersey-emu-1923-trailer-br.1.3

---

obj=vehicle
name=Mersey-EMU-1923(trailer-first)
engine_type=electric
speed=70
copyright=Junna/Cake/JamesPetts
intro_year=1923
intro_month=6
retire_year=1936
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=60
overcrowded_capacity=35
length=10

weight=30
axles=4
cost=1460000
runningcost=0
fixed_cost=1738

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[3]=3

min_loading_time=25
max_loading_time=45
# Unheated with hard plywood seats in third class.
# Rattan seats in first.
comfort[0]=0
comfort[1]=51
comfort[2]=0
comfort[3]=54

Constraint[Prev][0]=Mersey-EMU-1923(front)
Constraint[Prev][1]=Mersey-EMU-1923(trailer)
Constraint[Prev][2]=Mersey-EMU(trailer-first)
Constraint[Prev][3]=Mersey-EMU-1923(trailer)
Constraint[Prev][4]=Mersey-EMU-1923(trailer-first)
Constraint[Prev][5]=Mersey-EMU(front)

Constraint[Next][0]=Mersey-EMU-1923(trailer)
Constraint[Next][1]=Mersey-EMU-1923(rear)
Constraint[Next][2]=Mersey-EMU(trailer)
Constraint[Next][3]=Mersey-EMU(trailer-first)
Constraint[Next][4]=Mersey-EMU-1923(trailer-first)
Constraint[Next][5]=Mersey-EMU(rear)

liverytype[0]=Mersey-Railway-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./railcars/mersey-emu-1923-trailer.1.4
EmptyImage[SE][0]=./railcars/mersey-emu-1923-trailer.1.5
EmptyImage[S][0]=./railcars/mersey-emu-1923-trailer.1.6
EmptyImage[SW][0]=./railcars/mersey-emu-1923-trailer.1.7
EmptyImage[W][0]=./railcars/mersey-emu-1923-trailer.1.0
EmptyImage[NW][0]=./railcars/mersey-emu-1923-trailer.1.1
EmptyImage[N][0]=./railcars/mersey-emu-1923-trailer.1.2
EmptyImage[NE][0]=./railcars/mersey-emu-1923-trailer.1.3

EmptyImage[E][1]=./railcars/mersey-emu-1923-trailer-br.1.4
EmptyImage[SE][1]=./railcars/mersey-emu-1923-trailer-br.1.5
EmptyImage[S][1]=./railcars/mersey-emu-1923-trailer-br.1.6
EmptyImage[SW][1]=./railcars/mersey-emu-1923-trailer-br.1.7
EmptyImage[W][1]=./railcars/mersey-emu-1923-trailer-br.1.0
EmptyImage[NW][1]=./railcars/mersey-emu-1923-trailer-br.1.1
EmptyImage[N][1]=./railcars/mersey-emu-1923-trailer-br.1.2
EmptyImage[NE][1]=./railcars/mersey-emu-1923-trailer-br.1.3

---

obj=vehicle
name=Mersey-EMU-1923(rear)
engine_type=electric
speed=70
power=186
gear=80
tractive_effort=25
copyright=Junna/Cake/JamesPetts
intro_year=1923
intro_month=6
retire_year=1936
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=48
overcrowded_capacity=35
length=10

weight=30
axles=4
cost=1460000
runningcost=75
fixed_cost=7217
sound=x24tohayes-epb.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[3]=3

min_loading_time=25
max_loading_time=45
# Unheated with hard plywood seats in third class.
# Rattan seats in first.
comfort[0]=0
comfort[1]=51
comfort[2]=0
comfort[3]=54

Constraint[Prev][0]=Mersey-EMU-1923(front)
Constraint[Prev][1]=Mersey-EMU-1923(trailer)
Constraint[Prev][2]=Mersey-EMU(front)
Constraint[Prev][3]=Mersey-EMU(trailer)
Constraint[Prev][4]=Mersey-EMU(trailer-first)
Constraint[Prev][5]=Mersey-EMU-1923(trailer-first)

Constraint[Next][0]=Mersey-EMU-1923(front)
Constraint[Next][1]=Mersey-EMU(front)
Constraint[Next][2]=none

liverytype[0]=Mersey-Railway-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./railcars/mersey-emu-1923-driving-motor-rear.1.4
EmptyImage[SE][0]=./railcars/mersey-emu-1923-driving-motor-rear.1.5
EmptyImage[S][0]=./railcars/mersey-emu-1923-driving-motor-rear.1.6
EmptyImage[SW][0]=./railcars/mersey-emu-1923-driving-motor-rear.1.7
EmptyImage[W][0]=./railcars/mersey-emu-1923-driving-motor-rear.1.0
EmptyImage[NW][0]=./railcars/mersey-emu-1923-driving-motor-rear.1.1
EmptyImage[N][0]=./railcars/mersey-emu-1923-driving-motor-rear.1.2
EmptyImage[NE][0]=./railcars/mersey-emu-1923-driving-motor-rear.1.3

EmptyImage[E][1]=./railcars/mersey-emu-1923-driving-motor-rear-br.1.4
EmptyImage[SE][1]=./railcars/mersey-emu-1923-driving-motor-rear-br.1.5
EmptyImage[S][1]=./railcars/mersey-emu-1923-driving-motor-rear-br.1.6
EmptyImage[SW][1]=./railcars/mersey-emu-1923-driving-motor-rear-br.1.7
EmptyImage[W][1]=./railcars/mersey-emu-1923-driving-motor-rear-br.1.0
EmptyImage[NW][1]=./railcars/mersey-emu-1923-driving-motor-rear-br.1.1
EmptyImage[N][1]=./railcars/mersey-emu-1923-driving-motor-rear-br.1.2
EmptyImage[NE][1]=./railcars/mersey-emu-1923-driving-motor-rear-br.1.3
--
