obj=vehicle
name=Mersey-EMU(front)
engine_type=electric
speed=70
power=175
gear=80
tractive_effort=16
copyright=Junna/Cake
intro_year=1903
intro_month=7
retire_year=1923
retire_month=6
waytype=track
freight=Passagiere
# Hamilton Ellis p. 260
payload[0]=0
payload[1]=50
payload[2]=0
payload[3]=0
overcrowded_capacity=31
length=10

weight=30
axles=4
cost=1461000
runningcost=123
sound=x24tohayes-epb.wav
increase_maintenance_after_years=30

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[3]=3

min_loading_time=25
max_loading_time=45
# Unheated with hard plywood seats in third class.
# Rattan seats in first.
comfort[0]=0
comfort[1]=51
comfort[2]=0
comfort[3]=54

Constraint[Prev][0]=Mersey-EMU-1923(rear)
Constraint[Prev][1]=Mersey-EMU(rear)
Constraint[Prev][2]=none

Constraint[Next][0]=Mersey-EMU-1923(trailer)
Constraint[Next][1]=Mersey-EMU-1923(rear)
Constraint[Next][2]=Mersey-EMU(trailer)
Constraint[Next][3]=Mersey-EMU(trailer-first)
Constraint[Next][4]=Mersey-EMU-1923(trailer-first)
Constraint[Next][5]=Mersey-EMU(rear)

liverytype[0]=Mersey-Railway-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/mersey-emu-front.1.4
EmptyImage[SE][0]=./images/mersey-emu-front.1.5
EmptyImage[S][0]=./images/mersey-emu-front.1.6
EmptyImage[SW][0]=./images/mersey-emu-front.1.7
EmptyImage[W][0]=./images/mersey-emu-front.1.0
EmptyImage[NW][0]=./images/mersey-emu-front.1.1
EmptyImage[N][0]=./images/mersey-emu-front.1.2
EmptyImage[NE][0]=./images/mersey-emu-front.1.3

EmptyImage[E][1]=./images/mersey-emu-front-br.1.4
EmptyImage[SE][1]=./images/mersey-emu-front-br.1.5
EmptyImage[S][1]=./images/mersey-emu-front-br.1.6
EmptyImage[SW][1]=./images/mersey-emu-front-br.1.7
EmptyImage[W][1]=./images/mersey-emu-front-br.1.0
EmptyImage[NW][1]=./images/mersey-emu-front-br.1.1
EmptyImage[N][1]=./images/mersey-emu-front-br.1.2
EmptyImage[NE][1]=./images/mersey-emu-front-br.1.3

---

obj=vehicle
name=Mersey-EMU(trailer)
engine_type=electric
speed=70
copyright=Junna/Cake
intro_year=1903
intro_month=7
retire_year=1923
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
payload[2]=0
payload[3]=0
overcrowded_capacity=35
length=10

weight=30
axles=4
cost=1461000
runningcost=123

increase_maintenance_after_years=30

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[3]=3

min_loading_time=25
max_loading_time=45
comfort[0]=0
comfort[1]=51
comfort[2]=0
comfort[3]=54

Constraint[Prev][0]=Mersey-EMU-1923(front)
Constraint[Prev][1]=Mersey-EMU-1923(trailer)
Constraint[Prev][2]=Mersey-EMU(trailer-first)
Constraint[Prev][3]=Mersey-EMU-1923(trailer)
Constraint[Prev][4]=Mersey-EMU-1923(trailer-first)
Constraint[Prev][5]=Mersey-EMU(front)

Constraint[Next][0]=Mersey-EMU-1923(trailer)
Constraint[Next][1]=Mersey-EMU-1923(rear)
Constraint[Next][2]=Mersey-EMU(trailer)
Constraint[Next][3]=Mersey-EMU(trailer-first)
Constraint[Next][4]=Mersey-EMU-1923(trailer-first)
Constraint[Next][5]=Mersey-EMU(rear)

liverytype[0]=Mersey-Railway-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/mersey-emu-trailer.1.4
EmptyImage[SE][0]=./images/mersey-emu-trailer.1.5
EmptyImage[S][0]=./images/mersey-emu-trailer.1.6
EmptyImage[SW][0]=./images/mersey-emu-trailer.1.7
EmptyImage[W][0]=./images/mersey-emu-trailer.1.0
EmptyImage[NW][0]=./images/mersey-emu-trailer.1.1
EmptyImage[N][0]=./images/mersey-emu-trailer.1.2
EmptyImage[NE][0]=./images/mersey-emu-trailer.1.3

EmptyImage[E][1]=./images/mersey-emu-trailer-br.1.4
EmptyImage[SE][1]=./images/mersey-emu-trailer-br.1.5
EmptyImage[S][1]=./images/mersey-emu-trailer-br.1.6
EmptyImage[SW][1]=./images/mersey-emu-trailer-br.1.7
EmptyImage[W][1]=./images/mersey-emu-trailer-br.1.0
EmptyImage[NW][1]=./images/mersey-emu-trailer-br.1.1
EmptyImage[N][1]=./images/mersey-emu-trailer-br.1.2
EmptyImage[NE][1]=./images/mersey-emu-trailer-br.1.3

---

obj=vehicle
name=Mersey-EMU(trailer-first)
engine_type=electric
speed=70
copyright=Junna/Cake
intro_year=1903
intro_month=7
retire_year=1923
retire_month=6
waytype=track
freight=Passagiere
# Hamilton Ellis, p. 260
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=60
overcrowded_capacity=0
length=10

weight=30
axles=4
cost=1461000
runningcost=123

increase_maintenance_after_years=30

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[3]=3

min_loading_time=25
max_loading_time=45
comfort[0]=0
comfort[1]=51
comfort[2]=0
comfort[3]=54

Constraint[Prev][0]=Mersey-EMU-1923(front)
Constraint[Prev][1]=Mersey-EMU-1923(trailer)
Constraint[Prev][2]=Mersey-EMU(trailer-first)
Constraint[Prev][3]=Mersey-EMU-1923(trailer)
Constraint[Prev][4]=Mersey-EMU-1923(trailer-first)
Constraint[Prev][5]=Mersey-EMU(front)

Constraint[Next][0]=Mersey-EMU-1923(trailer)
Constraint[Next][1]=Mersey-EMU-1923(rear)
Constraint[Next][2]=Mersey-EMU(trailer)
Constraint[Next][3]=Mersey-EMU(trailer-first)
Constraint[Next][4]=Mersey-EMU-1923(trailer-first)
Constraint[Next][5]=Mersey-EMU(rear)

liverytype[0]=Mersey-Railway-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/mersey-emu-trailer.1.4
EmptyImage[SE][0]=./images/mersey-emu-trailer.1.5
EmptyImage[S][0]=./images/mersey-emu-trailer.1.6
EmptyImage[SW][0]=./images/mersey-emu-trailer.1.7
EmptyImage[W][0]=./images/mersey-emu-trailer.1.0
EmptyImage[NW][0]=./images/mersey-emu-trailer.1.1
EmptyImage[N][0]=./images/mersey-emu-trailer.1.2
EmptyImage[NE][0]=./images/mersey-emu-trailer.1.3

EmptyImage[E][1]=./images/mersey-emu-trailer-br.1.4
EmptyImage[SE][1]=./images/mersey-emu-trailer-br.1.5
EmptyImage[S][1]=./images/mersey-emu-trailer-br.1.6
EmptyImage[SW][1]=./images/mersey-emu-trailer-br.1.7
EmptyImage[W][1]=./images/mersey-emu-trailer-br.1.0
EmptyImage[NW][1]=./images/mersey-emu-trailer-br.1.1
EmptyImage[N][1]=./images/mersey-emu-trailer-br.1.2
EmptyImage[NE][1]=./images/mersey-emu-trailer-br.1.3

---

obj=vehicle
name=Mersey-EMU(rear)
engine_type=electric
speed=70
power=175
gear=80
tractive_effort=16
copyright=Junna/Cake
intro_year=1903
intro_month=7
retire_year=1923
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=48
overcrowded_capacity=0
length=10

weight=30
axles=4
cost=1461000
runningcost=123
sound=x24tohayes-epb.wav
increase_maintenance_after_years=30

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[3]=3

min_loading_time=25
max_loading_time=45
comfort[0]=0
comfort[1]=51
comfort[2]=0
comfort[3]=54

Constraint[Prev][0]=Mersey-EMU-1923(front)
Constraint[Prev][1]=Mersey-EMU-1923(trailer)
Constraint[Prev][2]=Mersey-EMU(front)
Constraint[Prev][3]=Mersey-EMU(trailer)
Constraint[Prev][4]=Mersey-EMU(trailer-first)
Constraint[Prev][5]=Mersey-EMU-1923(trailer-first)

Constraint[Next][0]=Mersey-EMU-1923(front)
Constraint[Next][1]=Mersey-EMU(front)
Constraint[Next][2]=none

liverytype[0]=Mersey-Railway-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/mersey-emu-rear.1.4
EmptyImage[SE][0]=./images/mersey-emu-rear.1.5
EmptyImage[S][0]=./images/mersey-emu-rear.1.6
EmptyImage[SW][0]=./images/mersey-emu-rear.1.7
EmptyImage[W][0]=./images/mersey-emu-rear.1.0
EmptyImage[NW][0]=./images/mersey-emu-rear.1.1
EmptyImage[N][0]=./images/mersey-emu-rear.1.2
EmptyImage[NE][0]=./images/mersey-emu-rear.1.3

EmptyImage[E][1]=./images/mersey-emu-rear-br.1.4
EmptyImage[SE][1]=./images/mersey-emu-rear-br.1.5
EmptyImage[S][1]=./images/mersey-emu-rear-br.1.6
EmptyImage[SW][1]=./images/mersey-emu-rear-br.1.7
EmptyImage[W][1]=./images/mersey-emu-rear-br.1.0
EmptyImage[NW][1]=./images/mersey-emu-rear-br.1.1
EmptyImage[N][1]=./images/mersey-emu-rear-br.1.2
EmptyImage[NE][1]=./images/mersey-emu-rear-br.1.3
