obj=vehicle
# Mainly used by the Met, but also used by the LNWR, MR and LSWR: Ahrons p. 156
name=Metropolitan-A-Class
engine_type=steam
smoke=Steam
speed=87
power=385
# Tractive effort calculated using figures from Ahrons, p. 155. Loss factor: 0.7
tractive_effort=42
copyright=James/jamespetts
intro_year=1864
intro_month=9
retire_year=1886
retire_month=2
waytype=track
freight=None
payload=0
length=5

# Weight taken from Ahrons, p. 155
weight=42
cost=8750000
runningcost=845
sound=-1

bidirectional=1

# TODO: Add Metropolitan and LSWR liveries for this.
liverytype[0]=LNWR-Early
liverytype[1]=LNWR-Black
liverytype[2]=MR-Standard

EmptyImage[E][0]=./images/met-a-class-lnwr-red.1.4
EmptyImage[SE][0]=./images/met-a-class-lnwr-red.1.5
EmptyImage[S][0]=./images/met-a-class-lnwr-red.1.6
EmptyImage[SW][0]=./images/met-a-class-lnwr-red.1.7
EmptyImage[W][0]=./images/met-a-class-lnwr-red.1.0
EmptyImage[NW][0]=./images/met-a-class-lnwr-red.1.1
EmptyImage[N][0]=./images/met-a-class-lnwr-red.1.2
EmptyImage[NE][0]=./images/met-a-class-lnwr-red.1.3

EmptyImage[E][1]=./images/met-a-class-lnwr-black.1.4
EmptyImage[SE][1]=./images/met-a-class-lnwr-black.1.5
EmptyImage[S][1]=./images/met-a-class-lnwr-black.1.6
EmptyImage[SW][1]=./images/met-a-class-lnwr-black.1.7
EmptyImage[W][1]=./images/met-a-class-lnwr-black.1.0
EmptyImage[NW][1]=./images/met-a-class-lnwr-black.1.1
EmptyImage[N][1]=./images/met-a-class-lnwr-black.1.2
EmptyImage[NE][1]=./images/met-a-class-lnwr-black.1.3

EmptyImage[E][2]=./images/met-a-class-mr.1.4
EmptyImage[SE][2]=./images/met-a-class-mr.1.5
EmptyImage[S][2]=./images/met-a-class-mr.1.6
EmptyImage[SW][2]=./images/met-a-class-mr.1.7
EmptyImage[W][2]=./images/met-a-class-mr.1.0
EmptyImage[NW][2]=./images/met-a-class-mr.1.1
EmptyImage[N][2]=./images/met-a-class-mr.1.2
EmptyImage[NE][2]=./images/met-a-class-mr.1.3