# The push-pull conversion of the 2441
# Johnson 0-60- tank

obj=vehicle
name=MR-1632
engine_type=steam
smoke=Steam
speed=75
power=350
tractive_effort=93
copyright=Kieron
intro_year=1908
intro_month=2
retire_year=1924
retire_month=6
waytype=track
freight=None
payload=0
length=6

weight=50
cost=1755000
upgrade_price=32000
runningcost=199
sound=-1
increase_maintenance_after_years=30
years_before_maintenance_max_reached=20

can_lead_from_rear=0
bidirectional=1
upgrade[0]=LMS-3F-Jinty
upgrade[1]=LMS-3F-Jinty-Push-Pull

EmptyImage[E]=./images/mr-2441.0
EmptyImage[SE]=./images/mr-2441.1
EmptyImage[S]=./images/mr-2441.2
EmptyImage[SW]=./images/mr-2441.3
EmptyImage[W]=./images/mr-2441.4
EmptyImage[NW]=./images/mr-2441.5
EmptyImage[N]=./images/mr-2441.6
EmptyImage[NE]=./images/mr-2441.7

