obj=vehicle
name=MR-1000
engine_type=steam
smoke=Steam
speed=145
# Extrapolated
power=389
# http://en.wikipedia.org/wiki/Midland_Railway_1000_Class
tractive_effort=97
copyright=James
intro_year=1905
intro_month=8
retire_year=1915
retire_month=1
waytype=track
freight=None
payload=0
length=6
# Three cylinder compound
way_wear_factor=83738

weight=60.9
# Ahrons p. 328
axle_load=20
cost=7654000
upgrade_price=1275667
runningcost=168
fixed_cost=46378
sound=lwalker-br-4mt-tank.wav

upgrade[0]=MR-1000-superheated

Constraint[Next][0]=MR-1000-Tender

liverytype[0]=MR-Standard
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/mr-1000-red.1.4
EmptyImage[SE][0]=./images/mr-1000-red.1.5
EmptyImage[S][0]=./images/mr-1000-red.1.6
EmptyImage[SW][0]=./images/mr-1000-red.1.7
EmptyImage[W][0]=./images/mr-1000-red.1.0
EmptyImage[NW][0]=./images/mr-1000-red.1.1
EmptyImage[N][0]=./images/mr-1000-red.1.2
EmptyImage[NE][0]=./images/mr-1000-red.1.3

EmptyImage[E][1]=./images/mr-1000-lms.1.4
EmptyImage[SE][1]=./images/mr-1000-lms.1.5
EmptyImage[S][1]=./images/mr-1000-lms.1.6
EmptyImage[SW][1]=./images/mr-1000-lms.1.7
EmptyImage[W][1]=./images/mr-1000-lms.1.0
EmptyImage[NW][1]=./images/mr-1000-lms.1.1
EmptyImage[N][1]=./images/mr-1000-lms.1.2
EmptyImage[NE][1]=./images/mr-1000-lms.1.3

EmptyImage[E][2]=./images/mr-1000-br.1.4
EmptyImage[SE][2]=./images/mr-1000-br.1.5
EmptyImage[S][2]=./images/mr-1000-br.1.6
EmptyImage[SW][2]=./images/mr-1000-br.1.7
EmptyImage[W][2]=./images/mr-1000-br.1.0
EmptyImage[NW][2]=./images/mr-1000-br.1.1
EmptyImage[N][2]=./images/mr-1000-br.1.2
EmptyImage[NE][2]=./images/mr-1000-br.1.3
