# The push-pull conversion of the 2441
# Johnson 0-6-0 tank

obj=vehicle
name=MR-1632
engine_type=steam
smoke=Steam
speed=85
# Extrapolated (figures from the 2441 used)
power=192
# http://en.wikipedia.org/wiki/Midland_Railway_2441_Class
tractive_effort=93
copyright=Kieron
intro_year=1908
intro_month=2
retire_year=1924
retire_month=6
waytype=track
freight=None
payload=0
length=5
way_wear_factor=78750

weight=50
axles=3
cost=1755000
upgrade_price=32000
runningcost=45
fixed_cost=17463
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=30
years_before_maintenance_max_reached=20

can_lead_from_rear=0
bidirectional=1
upgrade[0]=LMS-3F-Jinty
upgrade[1]=LMS-3F-Jinty-Push-Pull

liverytype[0]=MR-Standard
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/mr-2441.1.4
EmptyImage[SE][0]=./images/mr-2441.1.5
EmptyImage[S][0]=./images/mr-2441.1.6
EmptyImage[SW][0]=./images/mr-2441.1.7
EmptyImage[W][0]=./images/mr-2441.1.0
EmptyImage[NW][0]=./images/mr-2441.1.1
EmptyImage[N][0]=./images/mr-2441.1.2
EmptyImage[NE][0]=./images/mr-2441.1.3

EmptyImage[E][1]=./images/mr-2441-lms.1.4
EmptyImage[SE][1]=./images/mr-2441-lms.1.5
EmptyImage[S][1]=./images/mr-2441-lms.1.6
EmptyImage[SW][1]=./images/mr-2441-lms.1.7
EmptyImage[W][1]=./images/mr-2441-lms.1.0
EmptyImage[NW][1]=./images/mr-2441-lms.1.1
EmptyImage[N][1]=./images/mr-2441-lms.1.2
EmptyImage[NE][1]=./images/mr-2441-lms.1.3

EmptyImage[E][2]=./images/mr-2441-br.1.4
EmptyImage[SE][2]=./images/mr-2441-br.1.5
EmptyImage[S][2]=./images/mr-2441-br.1.6
EmptyImage[SW][2]=./images/mr-2441-br.1.7
EmptyImage[W][2]=./images/mr-2441-br.1.0
EmptyImage[NW][2]=./images/mr-2441-br.1.1
EmptyImage[N][2]=./images/mr-2441-br.1.2
EmptyImage[NE][2]=./images/mr-2441-br.1.3
