obj=vehicle
name=MR-1000
engine_type=steam
smoke=Steam
speed=145
# Extrapolated
power=387
# http://en.wikipedia.org/wiki/Midland_Railway_1000_Class
tractive_effort=97
copyright=James
intro_year=1905
intro_month=8
retire_year=1915
retire_month=1
waytype=track
freight=None
payload=0
length=6
# Three cylinder compound
way_wear_factor=83738

weight=60.9
# Ahrons p. 328
axle_load=20
cost=7654000
upgrade_price=1275667
runningcost=168
fixed_cost=46378
sound=lwalker-br-4mt-tank.wav

upgrade[0]=MR-1000-superheated

Constraint[Next][0]=MR-1000-Tender

liverytype[0]=MR-Standard
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./locomotives/mr-1000-red_E.0.0
EmptyImage[SE][0]=./locomotives/mr-1000-red_SE.0.0
EmptyImage[S][0]=./locomotives/mr-1000-red_S.0.0
EmptyImage[SW][0]=./locomotives/mr-1000-red_SW.0.0
EmptyImage[W][0]=./locomotives/mr-1000-red_W.0.0
EmptyImage[NW][0]=./locomotives/mr-1000-red_NW.0.0
EmptyImage[N][0]=./locomotives/mr-1000-red_N.0.0
EmptyImage[NE][0]=./locomotives/mr-1000-red_NE.0.0

EmptyImage[E][1]=./locomotives/mr-1000-lms_E.0.0
EmptyImage[SE][1]=./locomotives/mr-1000-lms_SE.0.0
EmptyImage[S][1]=./locomotives/mr-1000-lms_S.0.0
EmptyImage[SW][1]=./locomotives/mr-1000-lms_SW.0.0
EmptyImage[W][1]=./locomotives/mr-1000-lms_W.0.0
EmptyImage[NW][1]=./locomotives/mr-1000-lms_NW.0.0
EmptyImage[N][1]=./locomotives/mr-1000-lms_N.0.0
EmptyImage[NE][1]=./locomotives/mr-1000-lms_NE.0.0

EmptyImage[E][2]=./locomotives/mr-1000-br_E.0.0
EmptyImage[SE][2]=./locomotives/mr-1000-br_SE.0.0
EmptyImage[S][2]=./locomotives/mr-1000-br_S.0.0
EmptyImage[SW][2]=./locomotives/mr-1000-br_SW.0.0
EmptyImage[W][2]=./locomotives/mr-1000-br_W.0.0
EmptyImage[NW][2]=./locomotives/mr-1000-br_NW.0.0
EmptyImage[N][2]=./locomotives/mr-1000-br_N.0.0
EmptyImage[NE][2]=./locomotives/mr-1000-br_NE.0.0
--
