obj=vehicle
name=MR-Spinner
engine_type=steam
smoke=Steam
speed=145
# Extrapolated
power=268
# http://en.wikipedia.org/wiki/Midland_Railway_115_Class
tractive_effort=68
copyright=James
intro_year=1896
intro_month=2
retire_year=1900
retire_month=1
waytype=track
freight=None
payload=0
length=4

# http://orion.math.iastate.edu/jdhsmith/term/slgbmr.htm
weight=47
# See http://orion.math.iastate.edu/jdhsmith/term/slgbmr.htm
axle_load=19
cost=5404500
runningcost=182
fixed_cost=28504
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=34
years_before_maintenance_max_reached=20

Constraint[Next][0]=MR-Spinner-Tender

EmptyImage[E]=./locomotives/mr-115-class_E.0.0
EmptyImage[SE]=./locomotives/mr-115-class_SE.0.0
EmptyImage[S]=./locomotives/mr-115-class_S.0.0
EmptyImage[SW]=./locomotives/mr-115-class_SW.0.0
EmptyImage[W]=./locomotives/mr-115-class_W.0.0
EmptyImage[NW]=./locomotives/mr-115-class_NW.0.0
EmptyImage[N]=./locomotives/mr-115-class_N.0.0
EmptyImage[NE]=./locomotives/mr-115-class_NE.0.0

