obj=vehicle
name=MR-Spinner-Tender
speed=140
power=0
copyright=James
intro_year=1896
intro_month=2
retire_year=1904
retire_month=4
waytype=track
freight=None
payload=0
length=4

weight=34
axles=3
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=30
years_before_maintenance_max_reached=20

Constraint[Prev][0]=MR-Spinner
Constraint[Prev][1]=MR-2601

EmptyImage[E]=./images/mr-483-tender-red.1.4
EmptyImage[SE]=./images/mr-483-tender-red.1.5
EmptyImage[S]=./images/mr-483-tender-red.1.6
EmptyImage[SW]=./images/mr-483-tender-red.1.7
EmptyImage[W]=./images/mr-483-tender-red.1.0
EmptyImage[NW]=./images/mr-483-tender-red.1.1
EmptyImage[N]=./images/mr-483-tender-red.1.2
EmptyImage[NE]=./images/mr-483-tender-red.1.3

