obj=vehicle
name=MR-133
engine_type=steam
smoke=Steam
speed=110
# Extrapolated (old system; no firegrate area for new system)
power=154
# Calculated from data from Ahrons, pp. 93-4 (fig. 102)
# Loss factor set at 0.7, assumed 110lbs boiler pressure. 
tractive_effort=24
copyright=James/jamespetts
intro_year=1852
intro_month=8
retire_year=1859
retire_month=4
waytype=track
freight=None
payload=0
length=4
brake_force=0
rolling_resistance=19

# Weight taken from Ahrons, p. 93
weight=28
axle_load=12
cost=7575000
runningcost=876
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=MR-133-tender

liverytype[0]=MR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/mr-133-green.1.4
EmptyImage[SE][0]=./images/mr-133-green.1.5
EmptyImage[S][0]=./images/mr-133-green.1.6
EmptyImage[SW][0]=./images/mr-133-green.1.7
EmptyImage[W][0]=./images/mr-133-green.1.0
EmptyImage[NW][0]=./images/mr-133-green.1.1
EmptyImage[N][0]=./images/mr-133-green.1.2
EmptyImage[NE][0]=./images/mr-133-green.1.3

EmptyImage[E][1]=./images/mr-133.1.4
EmptyImage[SE][1]=./images/mr-133.1.5
EmptyImage[S][1]=./images/mr-133.1.6
EmptyImage[SW][1]=./images/mr-133.1.7
EmptyImage[W][1]=./images/mr-133.1.0
EmptyImage[NW][1]=./images/mr-133.1.1
EmptyImage[N][1]=./images/mr-133.1.2
EmptyImage[NE][1]=./images/mr-133.1.3

---

obj=vehicle
name=MR-133-tender
engine_type=steam
speed=110
copyright=James/jamespetts
intro_year=1852
intro_month=8
retire_year=1859
retire_month=4
waytype=track
freight=None
payload=0
length=3
brake_force=3

# Weight not given in Ahrons, but guessed from contemporaneous types
weight=14
axles=3
cost=0
runningcost=0


Constraint[Prev][0]=MR-133

liverytype[0]=MR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/mr-133-tender-green.1.4
EmptyImage[SE][0]=./images/mr-133-tender-green.1.5
EmptyImage[S][0]=./images/mr-133-tender-green.1.6
EmptyImage[SW][0]=./images/mr-133-tender-green.1.7
EmptyImage[W][0]=./images/mr-133-tender-green.1.0
EmptyImage[NW][0]=./images/mr-133-tender-green.1.1
EmptyImage[N][0]=./images/mr-133-tender-green.1.2
EmptyImage[NE][0]=./images/mr-133-tender-green.1.3

EmptyImage[E][1]=./images/mr-133-tender.1.4
EmptyImage[SE][1]=./images/mr-133-tender.1.5
EmptyImage[S][1]=./images/mr-133-tender.1.6
EmptyImage[SW][1]=./images/mr-133-tender.1.7
EmptyImage[W][1]=./images/mr-133-tender.1.0
EmptyImage[NW][1]=./images/mr-133-tender.1.1
EmptyImage[N][1]=./images/mr-133-tender.1.2
EmptyImage[NE][1]=./images/mr-133-tender.1.3
