obj=vehicle
name=MR-1738
engine_type=steam
smoke=Steam
speed=140
# Extrapolated
power=221
# Calculated from data from http://orion.math.iastate.edu/jdhsmith/term/slgbmr.htm
# (Note: that site has the class incorrectly named as the 1740 class)
# Loss factor set at 0.8
tractive_effort=58
copyright=Kieron/JamesPetts
intro_year=1885
intro_month=6
# See http://en.wikipedia.org/wiki/Midland_Railway_Class_2_4-4-0
# There were many, very similar, classes of locomotives
retire_year=1893
retire_month=6
waytype=track
freight=None
payload=0
length=5

# http://orion.math.iastate.edu/jdhsmith/term/slgbmr.htm
weight=43
axle_load=14
cost=5935000
runningcost=148
fixed_cost=28946
sound=lwalker-br-4mt-tank.wav

# These were rebuilt, strictly, rather than
# upgraded to 483 class locomotives - but
# the differences between the rebuilt 1738s
# and 483s were not great:
# http://www.warwickshirerailways.com/lms/mrb9.htm
upgrade[0]=MR-483

Constraint[Next][0]=MR-Kirtley156Tender

EmptyImage[E]=./images/mr-1738-class.1.4
EmptyImage[SE]=./images/mr-1738-class.1.5
EmptyImage[S]=./images/mr-1738-class.1.6
EmptyImage[SW]=./images/mr-1738-class.1.7
EmptyImage[W]=./images/mr-1738-class.1.0
EmptyImage[NW]=./images/mr-1738-class.1.1
EmptyImage[N]=./images/mr-1738-class.1.2
EmptyImage[NE]=./images/mr-1738-class.1.3
