# http://www.railpictures.net/viewphoto.php?id=268752&nseq=27

obj=vehicle
name=MR-1833
engine_type=steam
smoke=Steam
speed=95
# Extrapolated
power=200
# Calculated from data on Ahrons p. 201. 
# Loss factor set at 0.8
tractive_effort=53
copyright=James/jamespetts
intro_year=1875
intro_month=5
retire_year=1900
retire_month=4
waytype=track
freight=None
payload=0
length=5

weight=44
axle_load=15
cost=5796000
runningcost=210
fixed_cost=28830
sound=lwalker-br-4mt-tank.wav
years_before_maintenance_max_reached=25

can_lead_from_rear=0
bidirectional=1

liverytype[0]=MR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./locomotives/mr-1833-green_E.0.0
EmptyImage[SE][0]=./locomotives/mr-1833-green_SE.0.0
EmptyImage[S][0]=./locomotives/mr-1833-green_S.0.0
EmptyImage[SW][0]=./locomotives/mr-1833-green_SW.0.0
EmptyImage[W][0]=./locomotives/mr-1833-green_W.0.0
EmptyImage[NW][0]=./locomotives/mr-1833-green_NW.0.0
EmptyImage[N][0]=./locomotives/mr-1833-green_N.0.0
EmptyImage[NE][0]=./locomotives/mr-1833-green_NE.0.0

EmptyImage[E][1]=./locomotives/mr-1833_E.0.0
EmptyImage[SE][1]=./locomotives/mr-1833_SE.0.0
EmptyImage[S][1]=./locomotives/mr-1833_S.0.0
EmptyImage[SW][1]=./locomotives/mr-1833_SW.0.0
EmptyImage[W][1]=./locomotives/mr-1833_W.0.0
EmptyImage[NW][1]=./locomotives/mr-1833_NW.0.0
EmptyImage[N][1]=./locomotives/mr-1833_N.0.0
EmptyImage[NE][1]=./locomotives/mr-1833_NE.0.0
