# http://www.railpictures.net/viewphoto.php?id=268752&nseq=27

obj=vehicle
name=MR-1833
engine_type=steam
smoke=Steam
speed=95
# Extrapolated
power=209
# Calculated from data on Ahrons p. 201. 
# Loss factor set at 0.8
tractive_effort=53
copyright=James/jamespetts
intro_year=1875
intro_month=5
retire_year=1900
retire_month=4
waytype=track
freight=None
payload=0
length=5

weight=44
axle_load=15
cost=5796000
runningcost=299
fixed_cost=26415
sound=lwalker-br-4mt-tank.wav
years_before_maintenance_max_reached=25

can_lead_from_rear=0
bidirectional=1

liverytype[0]=MR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/mr-1833-green.1.4
EmptyImage[SE][0]=./images/mr-1833-green.1.5
EmptyImage[S][0]=./images/mr-1833-green.1.6
EmptyImage[SW][0]=./images/mr-1833-green.1.7
EmptyImage[W][0]=./images/mr-1833-green.1.0
EmptyImage[NW][0]=./images/mr-1833-green.1.1
EmptyImage[N][0]=./images/mr-1833-green.1.2
EmptyImage[NE][0]=./images/mr-1833-green.1.3

EmptyImage[E][1]=./images/mr-1833.1.4
EmptyImage[SE][1]=./images/mr-1833.1.5
EmptyImage[S][1]=./images/mr-1833.1.6
EmptyImage[SW][1]=./images/mr-1833.1.7
EmptyImage[W][1]=./images/mr-1833.1.0
EmptyImage[NW][1]=./images/mr-1833.1.1
EmptyImage[N][1]=./images/mr-1833.1.2
EmptyImage[NE][1]=./images/mr-1833.1.3
