obj=vehicle
name=MR-1
engine_type=steam
smoke=Steam
speed=113
# Approximately extrapolated, given no heating surface data (old system)
power=156
# Calculated from data from Ahrons, p. 113
# Loss factor set at 0.7, assumed 120lbs boiler pressure. 
tractive_effort=27
copyright=James/jamespetts
intro_year=1856
intro_month=4
retire_year=1865
retire_month=2
waytype=track
freight=None
payload=0
length=4
brake_force=0
rolling_resistance=19

# Weight taken from Ahrons, p. 113
weight=29
axle_load=12
cost=15950000
runningcost=252
fixed_cost=37292
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=MR-1-tender

liverytype[0]=MR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./locomotives/mr-1-green_E.0.0
EmptyImage[SE][0]=./locomotives/mr-1-green_SE.0.0
EmptyImage[S][0]=./locomotives/mr-1-green_S.0.0
EmptyImage[SW][0]=./locomotives/mr-1-green_SW.0.0
EmptyImage[W][0]=./locomotives/mr-1-green_W.0.0
EmptyImage[NW][0]=./locomotives/mr-1-green_NW.0.0
EmptyImage[N][0]=./locomotives/mr-1-green_N.0.0
EmptyImage[NE][0]=./locomotives/mr-1-green_NE.0.0

EmptyImage[E][1]=./locomotives/mr-1_E.0.0
EmptyImage[SE][1]=./locomotives/mr-1_SE.0.0
EmptyImage[S][1]=./locomotives/mr-1_S.0.0
EmptyImage[SW][1]=./locomotives/mr-1_SW.0.0
EmptyImage[W][1]=./locomotives/mr-1_W.0.0
EmptyImage[NW][1]=./locomotives/mr-1_NW.0.0
EmptyImage[N][1]=./locomotives/mr-1_N.0.0
EmptyImage[NE][1]=./locomotives/mr-1_NE.0.0

---

obj=vehicle
name=MR-1-tender
engine_type=steam
speed=113
copyright=James/jamespetts
intro_year=1856
intro_month=4
retire_year=1865
retire_month=2
waytype=track
freight=None
payload=0
length=3
brake_force=3

# Weight not given in Ahrons, but guessed from contemporaneous types
weight=14
cost=0
runningcost=0
fixed_cost=0

Constraint[Prev][0]=MR-1

liverytype[0]=MR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./locomotives/mr-133-tender-green_E.0.0
EmptyImage[SE][0]=./locomotives/mr-133-tender-green_SE.0.0
EmptyImage[S][0]=./locomotives/mr-133-tender-green_S.0.0
EmptyImage[SW][0]=./locomotives/mr-133-tender-green_SW.0.0
EmptyImage[W][0]=./locomotives/mr-133-tender-green_W.0.0
EmptyImage[NW][0]=./locomotives/mr-133-tender-green_NW.0.0
EmptyImage[N][0]=./locomotives/mr-133-tender-green_N.0.0
EmptyImage[NE][0]=./locomotives/mr-133-tender-green_NE.0.0

EmptyImage[E][1]=./locomotives/mr-133-tender_E.0.0
EmptyImage[SE][1]=./locomotives/mr-133-tender_SE.0.0
EmptyImage[S][1]=./locomotives/mr-133-tender_S.0.0
EmptyImage[SW][1]=./locomotives/mr-133-tender_SW.0.0
EmptyImage[W][1]=./locomotives/mr-133-tender_W.0.0
EmptyImage[NW][1]=./locomotives/mr-133-tender_NW.0.0
EmptyImage[N][1]=./locomotives/mr-133-tender_N.0.0
EmptyImage[NE][1]=./locomotives/mr-133-tender_NE.0.0
--
