# "Crampton" locomotive.

obj=vehicle
name=MR-130
engine_type=steam
smoke=Steam
speed=105
# CALIBRATED: see Ahrons p. 235 (Newark brake trials)
# Max. speed given as 51mph with a train of 210t (gross)
# On the level (Newark brake trials)
power=140
# Calculated from data from Ahrons, pp. 72-3
# Loss factor set at 0.7, assumed 100lbs boiler pressure. 
tractive_effort=21
copyright=James/jamespetts
intro_year=1848
intro_month=2
retire_year=1852
retire_month=8
waytype=track
freight=None
payload=0
length=5
brake_force=0
rolling_resistance=19

# Weight not given - guessed.
weight=22.2
sound=lwalker-br-4mt-tank.wav
# Cannot be greater than 10 to go with contemporary track
axle_load=10
cost=19540000
# These were, according to Ahrons, very fuel inefficient,
# as they had no brick arch, so much heat energy was wasted.
runningcost=226
fixed_cost=40283

Constraint[Next][0]=MR-130-tender

liverytype[0]=MR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./locomotives/mr-130-green_E.0.0
EmptyImage[SE][0]=./locomotives/mr-130-green_SE.0.0
EmptyImage[S][0]=./locomotives/mr-130-green_S.0.0
EmptyImage[SW][0]=./locomotives/mr-130-green_SW.0.0
EmptyImage[W][0]=./locomotives/mr-130-green_W.0.0
EmptyImage[NW][0]=./locomotives/mr-130-green_NW.0.0
EmptyImage[N][0]=./locomotives/mr-130-green_N.0.0
EmptyImage[NE][0]=./locomotives/mr-130-green_NE.0.0

EmptyImage[E][1]=./locomotives/mr-130_E.0.0
EmptyImage[SE][1]=./locomotives/mr-130_SE.0.0
EmptyImage[S][1]=./locomotives/mr-130_S.0.0
EmptyImage[SW][1]=./locomotives/mr-130_SW.0.0
EmptyImage[W][1]=./locomotives/mr-130_W.0.0
EmptyImage[NW][1]=./locomotives/mr-130_NW.0.0
EmptyImage[N][1]=./locomotives/mr-130_N.0.0
EmptyImage[NE][1]=./locomotives/mr-130_NE.0.0

---

obj=vehicle
name=MR-130-tender
engine_type=steam
speed=105
copyright=James/jamespetts
intro_year=1848
intro_month=2
retire_year=1852
retire_month=8
waytype=track
freight=None
payload=0
length=3
brake_force=3

# Weight not given in Ahrons, but guessed from contemporaneous types
weight=14
cost=0
runningcost=0
fixed_cost=0


Constraint[Prev][0]=MR-130

liverytype[0]=MR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./locomotives/mr-133-tender-green_E.0.0
EmptyImage[SE][0]=./locomotives/mr-133-tender-green_SE.0.0
EmptyImage[S][0]=./locomotives/mr-133-tender-green_S.0.0
EmptyImage[SW][0]=./locomotives/mr-133-tender-green_SW.0.0
EmptyImage[W][0]=./locomotives/mr-133-tender-green_W.0.0
EmptyImage[NW][0]=./locomotives/mr-133-tender-green_NW.0.0
EmptyImage[N][0]=./locomotives/mr-133-tender-green_N.0.0
EmptyImage[NE][0]=./locomotives/mr-133-tender-green_NE.0.0

EmptyImage[E][1]=./locomotives/mr-133-tender_E.0.0
EmptyImage[SE][1]=./locomotives/mr-133-tender_SE.0.0
EmptyImage[S][1]=./locomotives/mr-133-tender_S.0.0
EmptyImage[SW][1]=./locomotives/mr-133-tender_SW.0.0
EmptyImage[W][1]=./locomotives/mr-133-tender_W.0.0
EmptyImage[NW][1]=./locomotives/mr-133-tender_NW.0.0
EmptyImage[N][1]=./locomotives/mr-133-tender_N.0.0
EmptyImage[NE][1]=./locomotives/mr-133-tender_NE.0.0
