obj=vehicle
name=MR-1357
engine_type=steam
smoke=Steam
speed=87
# Extrapolated
power=209
# Calculated from data from Ahrons, p. 221
# Loss factor set at 0.8 
# Note: these were the first Midland engines to have steam brakes.
tractive_effort=65
copyright=Kieron/JamesPetts
intro_year=1878
intro_month=2
retire_year=1891
retire_month=6
waytype=track
freight=None
payload=0
length=5
way_wear_factor=58950

# Weight given by Ahrons, p. 221
weight=38
axles=3
cost=3808000
runningcost=209
fixed_cost=27173
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=40
years_before_maintenance_max_reached=40

Constraint[Next][0]=MR-Kirtley156Tender

liverytype[0]=MR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./locomotives/mr-1357-class-green_E.0.0
EmptyImage[SE][0]=./locomotives/mr-1357-class-green_SE.0.0
EmptyImage[S][0]=./locomotives/mr-1357-class-green_S.0.0
EmptyImage[SW][0]=./locomotives/mr-1357-class-green_SW.0.0
EmptyImage[W][0]=./locomotives/mr-1357-class-green_W.0.0
EmptyImage[NW][0]=./locomotives/mr-1357-class-green_NW.0.0
EmptyImage[N][0]=./locomotives/mr-1357-class-green_N.0.0
EmptyImage[NE][0]=./locomotives/mr-1357-class-green_NE.0.0

EmptyImage[E][1]=./locomotives/mr-1357-class_E.0.0
EmptyImage[SE][1]=./locomotives/mr-1357-class_SE.0.0
EmptyImage[S][1]=./locomotives/mr-1357-class_S.0.0
EmptyImage[SW][1]=./locomotives/mr-1357-class_SW.0.0
EmptyImage[W][1]=./locomotives/mr-1357-class_W.0.0
EmptyImage[NW][1]=./locomotives/mr-1357-class_NW.0.0
EmptyImage[N][1]=./locomotives/mr-1357-class_N.0.0
EmptyImage[NE][1]=./locomotives/mr-1357-class_NE.0.0
