# http://www.railpictures.net/viewphoto.php?id=268752&nseq=27

obj=vehicle
name=MR-1833
engine_type=steam
smoke=Steam
speed=90
power=370
tractive_effort=61
copyright=James&jamespetts
intro_year=1875
intro_month=5
retire_year=1900
retire_month=4
waytype=track
freight=None
payload=0
length=6

weight=44
cost=2898000
runningcost=260
sound=-1
years_before_maintenance_max_reached=25

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/mr-1833.0.0
EmptyImage[SE]=./images/mr-1833.0.1
EmptyImage[S]=./images/mr-1833.0.2
EmptyImage[SW]=./images/mr-1833.0.3
EmptyImage[W]=./images/mr-1833.0.4
EmptyImage[NW]=./images/mr-1833.0.5
EmptyImage[N]=./images/mr-1833.0.6
EmptyImage[NE]=./images/mr-1833.0.7

