obj=vehicle
name=MR-1000-Tender
speed=130
power=0
copyright=James
intro_year=1902
intro_month=1
retire_year=1914
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=39
cost=0
runningcost=0
sound=-1
increase_maintenance_after_years=34
years_before_maintenance_max_reached=27

Constraint[Prev][0]=MR-1000

liverytype[0]=MR-Standard
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/mr-1000.1.0
EmptyImage[SE][0]=./images/mr-1000.1.1
EmptyImage[S][0]=./images/mr-1000.1.2
EmptyImage[SW][0]=./images/mr-1000.1.3
EmptyImage[W][0]=./images/mr-1000.1.4
EmptyImage[NW][0]=./images/mr-1000.1.5
EmptyImage[N][0]=./images/mr-1000.1.6
EmptyImage[NE][0]=./images/mr-1000.1.7

EmptyImage[E][1]=./images/mr-1000-tender-lms.1.4
EmptyImage[SE][1]=./images/mr-1000-tender-lms.1.5
EmptyImage[S][1]=./images/mr-1000-tender-lms.1.6
EmptyImage[SW][1]=./images/mr-1000-tender-lms.1.7
EmptyImage[W][1]=./images/mr-1000-tender-lms.1.0
EmptyImage[NW][1]=./images/mr-1000-tender-lms.1.1
EmptyImage[N][1]=./images/mr-1000-tender-lms.1.2
EmptyImage[NE][1]=./images/mr-1000-tender-lms.1.3

EmptyImage[E][2]=./images/mr-1000-tender-br.1.4
EmptyImage[SE][2]=./images/mr-1000-tender-br.1.5
EmptyImage[S][2]=./images/mr-1000-tender-br.1.6
EmptyImage[SW][2]=./images/mr-1000-tender-br.1.7
EmptyImage[W][2]=./images/mr-1000-tender-br.1.0
EmptyImage[NW][2]=./images/mr-1000-tender-br.1.1
EmptyImage[N][2]=./images/mr-1000-tender-br.1.2
EmptyImage[NE][2]=./images/mr-1000-tender-br.1.3