# "Crampton" locomotive.

obj=vehicle
name=MR-130
engine_type=steam
smoke=Steam
speed=100
# CALIBRATED: see Ahrons p. 235 (Newark brake trials)
# Max. speed given as 51mph with a train of 210t (gross)
# On the level (Newark brake trials)
power=140
# Calculated from data from Ahrons, pp. 72-3
# Loss factor set at 0.7, assumed 100lbs boiler pressure. 
tractive_effort=21
copyright=James/jamespetts
intro_year=1848
intro_month=2
retire_year=1852
retire_month=8
waytype=track
freight=None
payload=0
length=5
brake_force=0
rolling_resistance=19

# Weight not given - guessed.
weight=27
cost=7816000
# These were, according to Ahrons, very fuel inefficient,
# as they had no brick arch, so much heat energy was wasted.
runningcost=980
sound=-1

Constraint[Next][0]=MR-130-tender

liverytype[0]=MR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/mr-130-green.1.4
EmptyImage[SE][0]=./images/mr-130-green.1.5
EmptyImage[S][0]=./images/mr-130-green.1.6
EmptyImage[SW][0]=./images/mr-130-green.1.7
EmptyImage[W][0]=./images/mr-130-green.1.0
EmptyImage[NW][0]=./images/mr-130-green.1.1
EmptyImage[N][0]=./images/mr-130-green.1.2
EmptyImage[NE][0]=./images/mr-130-green.1.3

EmptyImage[E][1]=./images/mr-130.1.4
EmptyImage[SE][1]=./images/mr-130.1.5
EmptyImage[S][1]=./images/mr-130.1.6
EmptyImage[SW][1]=./images/mr-130.1.7
EmptyImage[W][1]=./images/mr-130.1.0
EmptyImage[NW][1]=./images/mr-130.1.1
EmptyImage[N][1]=./images/mr-130.1.2
EmptyImage[NE][1]=./images/mr-130.1.3

---

obj=vehicle
name=MR-130-tender
engine_type=steam
speed=100
copyright=James/jamespetts
intro_year=1848
intro_month=2
retire_year=1852
retire_month=8
waytype=track
freight=None
payload=0
length=3
brake_force=3

# Weight not given in Ahrons, but guessed from contemporaneous types
weight=14
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=MR-130

liverytype[0]=MR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/mr-133-tender-green.1.4
EmptyImage[SE][0]=./images/mr-133-tender-green.1.5
EmptyImage[S][0]=./images/mr-133-tender-green.1.6
EmptyImage[SW][0]=./images/mr-133-tender-green.1.7
EmptyImage[W][0]=./images/mr-133-tender-green.1.0
EmptyImage[NW][0]=./images/mr-133-tender-green.1.1
EmptyImage[N][0]=./images/mr-133-tender-green.1.2
EmptyImage[NE][0]=./images/mr-133-tender-green.1.3

EmptyImage[E][1]=./images/mr-133-tender.1.4
EmptyImage[SE][1]=./images/mr-133-tender.1.5
EmptyImage[S][1]=./images/mr-133-tender.1.6
EmptyImage[SW][1]=./images/mr-133-tender.1.7
EmptyImage[W][1]=./images/mr-133-tender.1.0
EmptyImage[NW][1]=./images/mr-133-tender.1.1
EmptyImage[N][1]=./images/mr-133-tender.1.2
EmptyImage[NE][1]=./images/mr-133-tender.1.3