obj=vehicle
name=MR-1738
engine_type=steam
smoke=Steam
speed=122
# Calculated from data from Ahrons, p. 214
# Loss factor set at 0.75
# Half boiler pressure used to calculate power.
power=750
tractive_effort=41
copyright=Kieron&jamespetts
intro_year=1877
intro_month=9
retire_year=1892
retire_month=12
waytype=track
freight=None
payload=0
length=6

# Weight confirmed from Ahrons, p. 214
weight=42
cost=7035000
runningcost=1335
sound=-1
increase_maintenance_after_years=40
years_before_maintenance_max_reached=40

Constraint[Next][0]=MR-Kirtley156Tender(Maroon)

EmptyImage[E]=./images/mr-1738-class.1.4
EmptyImage[SE]=./images/mr-1738-class.1.5
EmptyImage[S]=./images/mr-1738-class.1.6
EmptyImage[SW]=./images/mr-1738-class.1.7
EmptyImage[W]=./images/mr-1738-class.1.0
EmptyImage[NW]=./images/mr-1738-class.1.1
EmptyImage[N]=./images/mr-1738-class.1.2
EmptyImage[NE]=./images/mr-1738-class.1.3
