obj=vehicle
name=MR-1000-superheated
engine_type=steam
smoke=Steam
speed=145
# Extrapolated
power=394
tractive_effort=98
copyright=James
intro_year=1913
intro_month=4
retire_year=1924
retire_month=2
waytype=track
freight=None
payload=0
length=6
# Three cylinder compound
way_wear_factor=86075

weight=62.6
# Ahrons p. 328
axle_load=20
cost=7732500
upgrade_price=1546500
runningcost=170
fixed_cost=46444
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=MR-1000-Tender

liverytype[0]=MR-Standard
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./locomotives/mr-1000-red.1.4
EmptyImage[SE][0]=./locomotives/mr-1000-red.1.5
EmptyImage[S][0]=./locomotives/mr-1000-red.1.6
EmptyImage[SW][0]=./locomotives/mr-1000-red.1.7
EmptyImage[W][0]=./locomotives/mr-1000-red.1.0
EmptyImage[NW][0]=./locomotives/mr-1000-red.1.1
EmptyImage[N][0]=./locomotives/mr-1000-red.1.2
EmptyImage[NE][0]=./locomotives/mr-1000-red.1.3

EmptyImage[E][1]=./locomotives/mr-1000-lms.1.4
EmptyImage[SE][1]=./locomotives/mr-1000-lms.1.5
EmptyImage[S][1]=./locomotives/mr-1000-lms.1.6
EmptyImage[SW][1]=./locomotives/mr-1000-lms.1.7
EmptyImage[W][1]=./locomotives/mr-1000-lms.1.0
EmptyImage[NW][1]=./locomotives/mr-1000-lms.1.1
EmptyImage[N][1]=./locomotives/mr-1000-lms.1.2
EmptyImage[NE][1]=./locomotives/mr-1000-lms.1.3

EmptyImage[E][2]=./locomotives/mr-1000-br.1.4
EmptyImage[SE][2]=./locomotives/mr-1000-br.1.5
EmptyImage[S][2]=./locomotives/mr-1000-br.1.6
EmptyImage[SW][2]=./locomotives/mr-1000-br.1.7
EmptyImage[W][2]=./locomotives/mr-1000-br.1.0
EmptyImage[NW][2]=./locomotives/mr-1000-br.1.1
EmptyImage[N][2]=./locomotives/mr-1000-br.1.2
EmptyImage[NE][2]=./locomotives/mr-1000-br.1.3
