
obj=vehicle
name=MR-133
engine_type=steam
smoke=Steam
speed=100
# Calculated from data from Ahrons, p. 113
# Loss factor set at 0.7, assumed 100lbs boiler pressure. 
# Half boiler pressure used to calculate power.
# (Power is 304 according to above figures, but not
# enough to maintain speed, so increased to below).
power=345
tractive_effort=22
copyright=James&jamespetts
intro_year=1856
intro_month=3
retire_year=1861
retire_month=10
waytype=track
freight=None
payload=0
length=5

# Weight taken from Ahrons, p. 113
weight=29
cost=7975000
runningcost=915
sound=-1

Constraint[Next][0]=MR-133-tender

liverytype[0]=MR-Standard

EmptyImage[E][0]=./images/mr-133_E.0
EmptyImage[SE][0]=./images/mr-133_SE.0
EmptyImage[S][0]=./images/mr-133_S.0
EmptyImage[SW][0]=./images/mr-133_SW.0
EmptyImage[W][0]=./images/mr-133_W.0
EmptyImage[NW][0]=./images/mr-133_NW.0
EmptyImage[N][0]=./images/mr-133_N.0
EmptyImage[NE][0]=./images/mr-133_NE.0

---

obj=vehicle
name=MR-133-tender
engine_type=steam
speed=100
copyright=James&jamespetts
intro_year=1856
intro_month=3
retire_year=1861
retire_month=10
waytype=track
freight=None
payload=0
length=3

# Weight not given in Ahrons, but guessed from contemporaneous types
weight=14
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=MR-133

liverytype[0]=MR-Standard

EmptyImage[E][0]=./images/mr-133-tender_E.0
EmptyImage[SE][0]=./images/mr-133-tender_SE.0
EmptyImage[S][0]=./images/mr-133-tender_S.0
EmptyImage[SW][0]=./images/mr-133-tender_SW.0
EmptyImage[W][0]=./images/mr-133-tender_W.0
EmptyImage[NW][0]=./images/mr-133-tender_NW.0
EmptyImage[N][0]=./images/mr-133-tender_N.0
EmptyImage[NE][0]=./images/mr-133-tender_NE.0
