obj=vehicle
name=MR-1327
engine_type=steam
smoke=Steam
speed=135
# Extrapolated
power=207
# Calculated from data from Ahrons, p. 214
# Loss factor set at 0.8
tractive_effort=50
copyright=Kieron/JamesPetts
intro_year=1877
intro_month=1
# See http://en.wikipedia.org/wiki/Midland_Railway_Class_2_4-4-0
# There were many, very similar, classes of locomotives
retire_year=1885
retire_month=12
waytype=track
freight=None
payload=0
length=6

# Weight confirmed from Ahrons, p. 214
weight=42
axle_load=14
cost=14070000
runningcost=320
fixed_cost=29863
sound=lwalker-br-4mt-tank.wav
brake_force=0
increase_maintenance_after_years=40
years_before_maintenance_max_reached=40

# These were rebuilt, strictly, rather than
# upgraded to 483 class locomotives - but
# the differences between the rebuilt 1738s
# and 483s were not great:
# http://www.warwickshirerailways.com/lms/mrb9.htm
upgrade[0]=MR-483

Constraint[Next][0]=MR-Kirtley156Tender

# Too similar to 1738 class to deserve separate graphics.

liverytype[0]=MR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/mr-1738-class-green.1.4
EmptyImage[SE][0]=./images/mr-1738-class-green.1.5
EmptyImage[S][0]=./images/mr-1738-class-green.1.6
EmptyImage[SW][0]=./images/mr-1738-class-green.1.7
EmptyImage[W][0]=./images/mr-1738-class-green.1.0
EmptyImage[NW][0]=./images/mr-1738-class-green.1.1
EmptyImage[N][0]=./images/mr-1738-class-green.1.2
EmptyImage[NE][0]=./images/mr-1738-class-green.1.3

EmptyImage[E][1]=./images/mr-1738-class.1.4
EmptyImage[SE][1]=./images/mr-1738-class.1.5
EmptyImage[S][1]=./images/mr-1738-class.1.6
EmptyImage[SW][1]=./images/mr-1738-class.1.7
EmptyImage[W][1]=./images/mr-1738-class.1.0
EmptyImage[NW][1]=./images/mr-1738-class.1.1
EmptyImage[N][1]=./images/mr-1738-class.1.2
EmptyImage[NE][1]=./images/mr-1738-class.1.3
