# http://www.steamlocomotive.com/locobase.php?country=Great_Britain&wheel=0-6-0&railroad=midland
obj=vehicle
name=MR-1377
engine_type=steam
smoke=Steam
speed=85
# Extrapolated
power=209
# Tractive effort from http://en.wikipedia.org/wiki/Midland_Railway_1377_Class
tractive_effort=67
copyright=Kieron/JamesPetts
intro_year=1878
intro_month=1
retire_year=1899
retire_month=2
waytype=track
freight=None
payload=0
length=5
way_wear_factor=63000

# Weight confirmed by: http://en.wikipedia.org/wiki/Midland_Railway_1377_Class
weight=40
axles=3
cost=3408000
runningcost=299
fixed_cost=25420
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=30
years_before_maintenance_max_reached=20

can_lead_from_rear=0
bidirectional=1

liverytype[0]=MR-Early
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard
liverytype[3]=BR-Early

EmptyImage[E][0]=./images/mr-1377-class-green.1.4
EmptyImage[SE][0]=./images/mr-1377-class-green.1.5
EmptyImage[S][0]=./images/mr-1377-class-green.1.6
EmptyImage[SW][0]=./images/mr-1377-class-green.1.7
EmptyImage[W][0]=./images/mr-1377-class-green.1.0
EmptyImage[NW][0]=./images/mr-1377-class-green.1.1
EmptyImage[N][0]=./images/mr-1377-class-green.1.2
EmptyImage[NE][0]=./images/mr-1377-class-green.1.3

EmptyImage[E][1]=./images/mr-1377-class.1.4
EmptyImage[SE][1]=./images/mr-1377-class.1.5
EmptyImage[S][1]=./images/mr-1377-class.1.6
EmptyImage[SW][1]=./images/mr-1377-class.1.7
EmptyImage[W][1]=./images/mr-1377-class.1.0
EmptyImage[NW][1]=./images/mr-1377-class.1.1
EmptyImage[N][1]=./images/mr-1377-class.1.2
EmptyImage[NE][1]=./images/mr-1377-class.1.3

EmptyImage[E][2]=./images/mr-1377-class-lms.1.4
EmptyImage[SE][2]=./images/mr-1377-class-lms.1.5
EmptyImage[S][2]=./images/mr-1377-class-lms.1.6
EmptyImage[SW][2]=./images/mr-1377-class-lms.1.7
EmptyImage[W][2]=./images/mr-1377-class-lms.1.0
EmptyImage[NW][2]=./images/mr-1377-class-lms.1.1
EmptyImage[N][2]=./images/mr-1377-class-lms.1.2
EmptyImage[NE][2]=./images/mr-1377-class-lms.1.3

EmptyImage[E][3]=./images/mr-1377-class-br.1.4
EmptyImage[SE][3]=./images/mr-1377-class-br.1.5
EmptyImage[S][3]=./images/mr-1377-class-br.1.6
EmptyImage[SW][3]=./images/mr-1377-class-br.1.7
EmptyImage[W][3]=./images/mr-1377-class-br.1.0
EmptyImage[NW][3]=./images/mr-1377-class-br.1.1
EmptyImage[N][3]=./images/mr-1377-class-br.1.2
EmptyImage[NE][3]=./images/mr-1377-class-br.1.3
