obj=vehicle
name=MR-1377
engine_type=steam
smoke=Steam
speed=75
# Tractive effort from http://en.wikipedia.org/wiki/Midland_Railway_1377_Class
power=300
tractive_effort=67
copyright=Kieron&jamespetts
intro_year=1878
intro_month=1
retire_year=1899
retire_month=2
waytype=track
freight=None
payload=0
length=6

# Weight confirmed by: http://en.wikipedia.org/wiki/Midland_Railway_1377_Class
weight=40
cost=1420000
runningcost=187
sound=-1
increase_maintenance_after_years=30
years_before_maintenance_max_reached=20

can_lead_from_rear=0
bidirectional=1

liverytype[0]=MR-Standard
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/mr-1377-class_E.0
EmptyImage[SE][0]=./images/mr-1377-class_SE.0
EmptyImage[S][0]=./images/mr-1377-class_S.0
EmptyImage[SW][0]=./images/mr-1377-class_SW.0
EmptyImage[W][0]=./images/mr-1377-class_W.0
EmptyImage[NW][0]=./images/mr-1377-class_NW.0
EmptyImage[N][0]=./images/mr-1377-class_N.0
EmptyImage[NE][0]=./images/mr-1377-class_NE.0

EmptyImage[E][1]=./images/mr-1377-class-lms_E.0
EmptyImage[SE][1]=./images/mr-1377-class-lms_SE.0
EmptyImage[S][1]=./images/mr-1377-class-lms_S.0
EmptyImage[SW][1]=./images/mr-1377-class-lms_SW.0
EmptyImage[W][1]=./images/mr-1377-class-lms_W.0
EmptyImage[NW][1]=./images/mr-1377-class-lms_NW.0
EmptyImage[N][1]=./images/mr-1377-class-lms_N.0
EmptyImage[NE][1]=./images/mr-1377-class-lms_NE.0

EmptyImage[E][2]=./images/mr-1377-class-br_E.0
EmptyImage[SE][2]=./images/mr-1377-class-br_SE.0
EmptyImage[S][2]=./images/mr-1377-class-br_S.0
EmptyImage[SW][2]=./images/mr-1377-class-br_SW.0
EmptyImage[W][2]=./images/mr-1377-class-br_W.0
EmptyImage[NW][2]=./images/mr-1377-class-br_NW.0
EmptyImage[N][2]=./images/mr-1377-class-br_N.0
EmptyImage[NE][2]=./images/mr-1377-class-br_NE.0
