obj=vehicle
name=MR-1000-Tender
speed=145
power=0
copyright=James
intro_year=1901
intro_month=12
retire_year=1924
retire_month=2
waytype=track
freight=None
payload=0
length=4

weight=39
axles=3
cost=0
runningcost=0
fixed_cost=0


Constraint[Prev][0]=MR-2631
Constraint[Prev][1]=MR-1000
Constraint[Prev][2]=MR-1000-superheated

liverytype[0]=MR-Standard
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/mr-1000-tender.1.4
EmptyImage[SE][0]=./images/mr-1000-tender.1.5
EmptyImage[S][0]=./images/mr-1000-tender.1.6
EmptyImage[SW][0]=./images/mr-1000-tender.1.7
EmptyImage[W][0]=./images/mr-1000-tender.1.0
EmptyImage[NW][0]=./images/mr-1000-tender.1.1
EmptyImage[N][0]=./images/mr-1000-tender.1.2
EmptyImage[NE][0]=./images/mr-1000-tender.1.3

EmptyImage[E][1]=./images/mr-1000-tender-lms.1.4
EmptyImage[SE][1]=./images/mr-1000-tender-lms.1.5
EmptyImage[S][1]=./images/mr-1000-tender-lms.1.6
EmptyImage[SW][1]=./images/mr-1000-tender-lms.1.7
EmptyImage[W][1]=./images/mr-1000-tender-lms.1.0
EmptyImage[NW][1]=./images/mr-1000-tender-lms.1.1
EmptyImage[N][1]=./images/mr-1000-tender-lms.1.2
EmptyImage[NE][1]=./images/mr-1000-tender-lms.1.3

EmptyImage[E][2]=./images/mr-1000-tender-br.1.4
EmptyImage[SE][2]=./images/mr-1000-tender-br.1.5
EmptyImage[S][2]=./images/mr-1000-tender-br.1.6
EmptyImage[SW][2]=./images/mr-1000-tender-br.1.7
EmptyImage[W][2]=./images/mr-1000-tender-br.1.0
EmptyImage[NW][2]=./images/mr-1000-tender-br.1.1
EmptyImage[N][2]=./images/mr-1000-tender-br.1.2
EmptyImage[NE][2]=./images/mr-1000-tender-br.1.3
