# The push-pull conversion of the 2441
# Johnson 0-6-0 tank

obj=vehicle
name=MR-1632
engine_type=steam
smoke=Steam
speed=85
# Extrapolated (figures from the 2441 used)
power=192
# http://en.wikipedia.org/wiki/Midland_Railway_2441_Class
tractive_effort=93
copyright=Kieron
intro_year=1908
intro_month=2
retire_year=1924
retire_month=6
waytype=track
freight=None
payload=0
length=5
way_wear_factor=78750

weight=50
axles=3
cost=1755000
upgrade_price=32000
runningcost=45
fixed_cost=17463
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=30
years_before_maintenance_max_reached=20

can_lead_from_rear=0
bidirectional=1
upgrade[0]=LMS-3F-Jinty
upgrade[1]=LMS-3F-Jinty-Push-Pull

liverytype[0]=MR-Standard
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./locomotives/mr-2441_E.0.0
EmptyImage[SE][0]=./locomotives/mr-2441_SE.0.0
EmptyImage[S][0]=./locomotives/mr-2441_S.0.0
EmptyImage[SW][0]=./locomotives/mr-2441_SW.0.0
EmptyImage[W][0]=./locomotives/mr-2441_W.0.0
EmptyImage[NW][0]=./locomotives/mr-2441_NW.0.0
EmptyImage[N][0]=./locomotives/mr-2441_N.0.0
EmptyImage[NE][0]=./locomotives/mr-2441_NE.0.0

EmptyImage[E][1]=./locomotives/mr-2441-lms_E.0.0
EmptyImage[SE][1]=./locomotives/mr-2441-lms_SE.0.0
EmptyImage[S][1]=./locomotives/mr-2441-lms_S.0.0
EmptyImage[SW][1]=./locomotives/mr-2441-lms_SW.0.0
EmptyImage[W][1]=./locomotives/mr-2441-lms_W.0.0
EmptyImage[NW][1]=./locomotives/mr-2441-lms_NW.0.0
EmptyImage[N][1]=./locomotives/mr-2441-lms_N.0.0
EmptyImage[NE][1]=./locomotives/mr-2441-lms_NE.0.0

EmptyImage[E][2]=./locomotives/mr-2441-br_E.0.0
EmptyImage[SE][2]=./locomotives/mr-2441-br_SE.0.0
EmptyImage[S][2]=./locomotives/mr-2441-br_S.0.0
EmptyImage[SW][2]=./locomotives/mr-2441-br_SW.0.0
EmptyImage[W][2]=./locomotives/mr-2441-br_W.0.0
EmptyImage[NW][2]=./locomotives/mr-2441-br_NW.0.0
EmptyImage[N][2]=./locomotives/mr-2441-br_N.0.0
EmptyImage[NE][2]=./locomotives/mr-2441-br_NE.0.0
--
