obj=vehicle
name=MR-133
engine_type=steam
smoke=Steam
speed=110
# Extrapolated (old system; no firegrate area for new system)
power=154
# Calculated from data from Ahrons, pp. 93-4 (fig. 102)
# Loss factor set at 0.7, assumed 110lbs boiler pressure. 
tractive_effort=24
copyright=James/jamespetts
intro_year=1852
intro_month=8
retire_year=1859
retire_month=4
waytype=track
freight=None
payload=0
length=4
brake_force=0
rolling_resistance=19

# Weight taken from Ahrons, p. 93
weight=28
axle_load=12
cost=15150000
runningcost=309
fixed_cost=62313
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=MR-133-tender

liverytype[0]=MR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/mr-133-green_E.0.0
EmptyImage[SE][0]=./images/mr-133-green_SE.0.0
EmptyImage[S][0]=./images/mr-133-green_S.0.0
EmptyImage[SW][0]=./images/mr-133-green_SW.0.0
EmptyImage[W][0]=./images/mr-133-green_W.0.0
EmptyImage[NW][0]=./images/mr-133-green_NW.0.0
EmptyImage[N][0]=./images/mr-133-green_N.0.0
EmptyImage[NE][0]=./images/mr-133-green_NE.0.0

EmptyImage[E][1]=./images/mr-133_E.0.0
EmptyImage[SE][1]=./images/mr-133_SE.0.0
EmptyImage[S][1]=./images/mr-133_S.0.0
EmptyImage[SW][1]=./images/mr-133_SW.0.0
EmptyImage[W][1]=./images/mr-133_W.0.0
EmptyImage[NW][1]=./images/mr-133_NW.0.0
EmptyImage[N][1]=./images/mr-133_N.0.0
EmptyImage[NE][1]=./images/mr-133_NE.0.0

---

obj=vehicle
name=MR-133-tender
engine_type=steam
speed=110
copyright=James/jamespetts
intro_year=1852
intro_month=8
retire_year=1859
retire_month=4
waytype=track
freight=None
payload=0
length=3
brake_force=3

# Weight not given in Ahrons, but guessed from contemporaneous types
weight=14
axles=3
cost=0
runningcost=0


Constraint[Prev][0]=MR-133

liverytype[0]=MR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/mr-133-tender-green_E.0.0
EmptyImage[SE][0]=./images/mr-133-tender-green_SE.0.0
EmptyImage[S][0]=./images/mr-133-tender-green_S.0.0
EmptyImage[SW][0]=./images/mr-133-tender-green_SW.0.0
EmptyImage[W][0]=./images/mr-133-tender-green_W.0.0
EmptyImage[NW][0]=./images/mr-133-tender-green_NW.0.0
EmptyImage[N][0]=./images/mr-133-tender-green_N.0.0
EmptyImage[NE][0]=./images/mr-133-tender-green_NE.0.0

EmptyImage[E][1]=./images/mr-133-tender_E.0.0
EmptyImage[SE][1]=./images/mr-133-tender_SE.0.0
EmptyImage[S][1]=./images/mr-133-tender_S.0.0
EmptyImage[SW][1]=./images/mr-133-tender_SW.0.0
EmptyImage[W][1]=./images/mr-133-tender_W.0.0
EmptyImage[NW][1]=./images/mr-133-tender_NW.0.0
EmptyImage[N][1]=./images/mr-133-tender_N.0.0
EmptyImage[NE][1]=./images/mr-133-tender_NE.0.0
