obj=vehicle
name=MR-2000
engine_type=steam
smoke=Steam
# Low top speed as these were known to be unstable.
speed=85
# Extrapolated
power=264
# 80/85ths of the value given at 
# http://en.wikipedia.org/wiki/Midland_Railway_2000_Class
# which is presumably for the superheated version.
tractive_effort=83
copyright=Kieron/JamesPetts
intro_year=1907
intro_month=6
# Guessed. Extended because are no suitable replacements.
retire_year=1918
retire_month=8
waytype=track
freight=None
payload=0
length=7
way_wear_factor=114795

# http://en.wikipedia.org/wiki/Midland_Railway_2000_Class
weight=73.6
axle_load=18
cost=3520000
runningcost=117
fixed_cost=26933
sound=lwalker-br-4mt-tank.wav
upgrade[0]=MR-2000-superheated

can_lead_from_rear=0
bidirectional=1

liverytype[0]=MR-Standard
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./locomotives/mr-2000_E.0.0
EmptyImage[SE][0]=./locomotives/mr-2000_SE.0.0
EmptyImage[S][0]=./locomotives/mr-2000_S.0.0
EmptyImage[SW][0]=./locomotives/mr-2000_SW.0.0
EmptyImage[W][0]=./locomotives/mr-2000_W.0.0
EmptyImage[NW][0]=./locomotives/mr-2000_NW.0.0
EmptyImage[N][0]=./locomotives/mr-2000_N.0.0
EmptyImage[NE][0]=./locomotives/mr-2000_NE.0.0

EmptyImage[E][1]=./locomotives/mr-2000-lms_E.0.0
EmptyImage[SE][1]=./locomotives/mr-2000-lms_SE.0.0
EmptyImage[S][1]=./locomotives/mr-2000-lms_S.0.0
EmptyImage[SW][1]=./locomotives/mr-2000-lms_SW.0.0
EmptyImage[W][1]=./locomotives/mr-2000-lms_W.0.0
EmptyImage[NW][1]=./locomotives/mr-2000-lms_NW.0.0
EmptyImage[N][1]=./locomotives/mr-2000-lms_N.0.0
EmptyImage[NE][1]=./locomotives/mr-2000-lms_NE.0.0

---

obj=vehicle
name=MR-2000-superheated
engine_type=steam
smoke=Steam
# Low top speed as these were known to be unstable.
speed=85
# Extrapolated
power=298
# http://en.wikipedia.org/wiki/Midland_Railway_2000_Class
tractive_effort=88
copyright=Kieron/JamesPetts
intro_year=1920
intro_month=3
# Was really 1926, but allow this to be done later.
retire_year=1933
retire_month=4
waytype=track
freight=None
payload=0
length=7
way_wear_factor=119700

# See addendum diagram between pp. 342-3 Ahrons
weight=76
axle_load=18
cost=3659000
upgrade_price=1750000
runningcost=168
fixed_cost=27049
sound=lwalker-br-4mt-tank.wav
available_only_as_upgrade=1

can_lead_from_rear=0
bidirectional=1

liverytype[0]=MR-Standard
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./locomotives/mr-2000-superheated_E.0.0
EmptyImage[SE][0]=./locomotives/mr-2000-superheated_SE.0.0
EmptyImage[S][0]=./locomotives/mr-2000-superheated_S.0.0
EmptyImage[SW][0]=./locomotives/mr-2000-superheated_SW.0.0
EmptyImage[W][0]=./locomotives/mr-2000-superheated_W.0.0
EmptyImage[NW][0]=./locomotives/mr-2000-superheated_NW.0.0
EmptyImage[N][0]=./locomotives/mr-2000-superheated_N.0.0
EmptyImage[NE][0]=./locomotives/mr-2000-superheated_NE.0.0

EmptyImage[E][1]=./locomotives/mr-2000-superheated-lms_E.0.0
EmptyImage[SE][1]=./locomotives/mr-2000-superheated-lms_SE.0.0
EmptyImage[S][1]=./locomotives/mr-2000-superheated-lms_S.0.0
EmptyImage[SW][1]=./locomotives/mr-2000-superheated-lms_SW.0.0
EmptyImage[W][1]=./locomotives/mr-2000-superheated-lms_W.0.0
EmptyImage[NW][1]=./locomotives/mr-2000-superheated-lms_NW.0.0
EmptyImage[N][1]=./locomotives/mr-2000-superheated-lms_N.0.0
EmptyImage[NE][1]=./locomotives/mr-2000-superheated-lms_NE.0.0
