obj=vehicle
name=MR-2000
engine_type=steam
smoke=Steam
# Low top speed as these were known to be unstable.
speed=85
# Extrapolated
power=271
# 80/85ths of the value given at 
# http://en.wikipedia.org/wiki/Midland_Railway_2000_Class
# which is presumably for the superheated version.
tractive_effort=83
copyright=Kieron/JamesPetts
intro_year=1907
intro_month=6
# Guessed. Extended because are no suitable replacements.
retire_year=1918
retire_month=8
waytype=track
freight=None
payload=0
length=7
way_wear_factor=114795

# http://en.wikipedia.org/wiki/Midland_Railway_2000_Class
weight=73.6
axle_load=18
cost=3520000
runningcost=117
fixed_cost=26933
sound=lwalker-br-4mt-tank.wav
upgrade[0]=MR-2000-superheated

can_lead_from_rear=0
bidirectional=1

liverytype[0]=MR-Standard
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/mr-2000.1.4
EmptyImage[SE][0]=./images/mr-2000.1.5
EmptyImage[S][0]=./images/mr-2000.1.6
EmptyImage[SW][0]=./images/mr-2000.1.7
EmptyImage[W][0]=./images/mr-2000.1.0
EmptyImage[NW][0]=./images/mr-2000.1.1
EmptyImage[N][0]=./images/mr-2000.1.2
EmptyImage[NE][0]=./images/mr-2000.1.3

EmptyImage[E][1]=./images/mr-2000-lms.1.4
EmptyImage[SE][1]=./images/mr-2000-lms.1.5
EmptyImage[S][1]=./images/mr-2000-lms.1.6
EmptyImage[SW][1]=./images/mr-2000-lms.1.7
EmptyImage[W][1]=./images/mr-2000-lms.1.0
EmptyImage[NW][1]=./images/mr-2000-lms.1.1
EmptyImage[N][1]=./images/mr-2000-lms.1.2
EmptyImage[NE][1]=./images/mr-2000-lms.1.3

---

obj=vehicle
name=MR-2000-superheated
engine_type=steam
smoke=Steam
# Low top speed as these were known to be unstable.
speed=85
# Extrapolated
power=294
# http://en.wikipedia.org/wiki/Midland_Railway_2000_Class
tractive_effort=88
copyright=Kieron/JamesPetts
intro_year=1920
intro_month=3
# Was really 1926, but allow this to be done later.
retire_year=1933
retire_month=4
waytype=track
freight=None
payload=0
length=7
way_wear_factor=119700

# See addendum diagram between pp. 342-3 Ahrons
weight=76
axle_load=18
cost=3659000
upgrade_price=1750000
runningcost=168
fixed_cost=27049
sound=lwalker-br-4mt-tank.wav
available_only_as_upgrade=1

can_lead_from_rear=0
bidirectional=1

liverytype[0]=MR-Standard
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/mr-2000-superheated.1.4
EmptyImage[SE][0]=./images/mr-2000-superheated.1.5
EmptyImage[S][0]=./images/mr-2000-superheated.1.6
EmptyImage[SW][0]=./images/mr-2000-superheated.1.7
EmptyImage[W][0]=./images/mr-2000-superheated.1.0
EmptyImage[NW][0]=./images/mr-2000-superheated.1.1
EmptyImage[N][0]=./images/mr-2000-superheated.1.2
EmptyImage[NE][0]=./images/mr-2000-superheated.1.3

EmptyImage[E][1]=./images/mr-2000-superheated-lms.1.4
EmptyImage[SE][1]=./images/mr-2000-superheated-lms.1.5
EmptyImage[S][1]=./images/mr-2000-superheated-lms.1.6
EmptyImage[SW][1]=./images/mr-2000-superheated-lms.1.7
EmptyImage[W][1]=./images/mr-2000-superheated-lms.1.0
EmptyImage[NW][1]=./images/mr-2000-superheated-lms.1.1
EmptyImage[N][1]=./images/mr-2000-superheated-lms.1.2
EmptyImage[NE][1]=./images/mr-2000-superheated-lms.1.3
