obj=vehicle
name=MR-2203
engine_type=steam
smoke=Steam
speed=145
# Extrapolated
power=257
# Calculated using data from http://en.wikipedia.org/wiki/Midland_Railway_Class_2_4-4-0
# Loss factor set at 0.8
tractive_effort=66
copyright=Kieron/JamesPetts
intro_year=1893
intro_month=6
# See http://en.wikipedia.org/wiki/Midland_Railway_Class_2_4-4-0
# There were many, very similar, classes of locomotives
retire_year=1910
retire_month=2
waytype=track
freight=None
payload=0
length=5

# http://orion.math.iastate.edu/jdhsmith/term/slgbmr.htm
weight=44
axle_load=15
cost=5215000
runningcost=172
fixed_cost=28346
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=40
years_before_maintenance_max_reached=40

upgrade[0]=MR-483

Constraint[Next][0]=MR-Kirtley156Tender

liverytype[0]=MR-Standard

# At the Simutrans scale, visually indistinguishable from the 1738 class

EmptyImage[E][0]=./locomotives/mr-1738-class_E.0.0
EmptyImage[SE][0]=./locomotives/mr-1738-class_SE.0.0
EmptyImage[S][0]=./locomotives/mr-1738-class_S.0.0
EmptyImage[SW][0]=./locomotives/mr-1738-class_SW.0.0
EmptyImage[W][0]=./locomotives/mr-1738-class_W.0.0
EmptyImage[NW][0]=./locomotives/mr-1738-class_NW.0.0
EmptyImage[N][0]=./locomotives/mr-1738-class_N.0.0
EmptyImage[NE][0]=./locomotives/mr-1738-class_NE.0.0
--
