obj=vehicle
name=MR-2601
engine_type=steam
smoke=Steam
speed=146
# Extrapolated
power=309
# http://chasewaterstuff.wordpress.com/2012/04/07/steam-locos-of-a-leisurely-era-1887-johnson-4-2-2-midland-railway/
tractive_effort=66
copyright=James
intro_year=1900
intro_month=1
retire_year=1904
retire_month=10
waytype=track
freight=None
payload=0
length=4

weight=50
# See http://orion.math.iastate.edu/jdhsmith/term/slgbmr.htm
axle_load=19
cost=5450500
runningcost=133
fixed_cost=44542
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=30
years_before_maintenance_max_reached=20

Constraint[Next][0]=MR-Spinner-Tender

EmptyImage[E]=./images/mr-115-class.1.4
EmptyImage[SE]=./images/mr-115-class.1.5
EmptyImage[S]=./images/mr-115-class.1.6
EmptyImage[SW]=./images/mr-115-class.1.7
EmptyImage[W]=./images/mr-115-class.1.0
EmptyImage[NW]=./images/mr-115-class.1.1
EmptyImage[N]=./images/mr-115-class.1.2
EmptyImage[NE]=./images/mr-115-class.1.3
