obj=vehicle
name=MR-25
engine_type=steam
smoke=Steam
speed=145
# Extrapolated
power=244
# http://chasewaterstuff.wordpress.com/2012/04/07/steam-locos-of-a-leisurely-era-1887-johnson-4-2-2-midland-railway/
# Calculated using data from: http://orion.math.iastate.edu/jdhsmith/term/slgbmr.htm (multiplied by 0.95 to reflect reduction in these values
# between measured value of the MR 2601 class of 66kN and the calculated value of 69kN)
tractive_effort=54
copyright=James/jamespetts
intro_year=1887
intro_month=8
retire_year=1896
retire_month=4
waytype=track
freight=None
payload=0
length=5

# Weight guessed.
weight=40
axle_load=17
cost=5015500
runningcost=163
fixed_cost=28180
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=MR-Kirtley156Tender

EmptyImage[E]=./locomotives/mr-25-class_E.0.0
EmptyImage[SE]=./locomotives/mr-25-class_SE.0.0
EmptyImage[S]=./locomotives/mr-25-class_S.0.0
EmptyImage[SW]=./locomotives/mr-25-class_SW.0.0
EmptyImage[W]=./locomotives/mr-25-class_W.0.0
EmptyImage[NW]=./locomotives/mr-25-class_NW.0.0
EmptyImage[N]=./locomotives/mr-25-class_N.0.0
EmptyImage[NE]=./locomotives/mr-25-class_NE.0.0
--
