obj=vehicle
name=MR-2781
engine_type=steam
smoke=Steam
speed=147
# Extrapolated
power=316
# http://chasewaterstuff.wordpress.com/tag/s-w-johnson/
tractive_effort=89
copyright=James
# http://en.wikipedia.org/wiki/Midland_Railway_Class_3_4-4-0
intro_year=1900
intro_month=3
retire_year=1905
retire_month=8
waytype=track
freight=None
payload=0
length=6

# http://chasewaterstuff.wordpress.com/tag/s-w-johnson/
weight=56
# http://orion.math.iastate.edu/jdhsmith/term/slgbmr.htm
axle_load=18
cost=6841000
# Noted for high coal consumption: http://chasewaterstuff.wordpress.com/tag/s-w-johnson/
runningcost=136
fixed_cost=45701
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=16
years_before_maintenance_max_reached=25

Constraint[Next][0]=MR-2781-Tender

liverytype[0]=MR-Standard
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./locomotives/mr-2781_E.0.0
EmptyImage[SE][0]=./locomotives/mr-2781_SE.0.0
EmptyImage[S][0]=./locomotives/mr-2781_S.0.0
EmptyImage[SW][0]=./locomotives/mr-2781_SW.0.0
EmptyImage[W][0]=./locomotives/mr-2781_W.0.0
EmptyImage[NW][0]=./locomotives/mr-2781_NW.0.0
EmptyImage[N][0]=./locomotives/mr-2781_N.0.0
EmptyImage[NE][0]=./locomotives/mr-2781_NE.0.0

EmptyImage[E][1]=./locomotives/mr-2781-lms_E.0.0
EmptyImage[SE][1]=./locomotives/mr-2781-lms_SE.0.0
EmptyImage[S][1]=./locomotives/mr-2781-lms_S.0.0
EmptyImage[SW][1]=./locomotives/mr-2781-lms_SW.0.0
EmptyImage[W][1]=./locomotives/mr-2781-lms_W.0.0
EmptyImage[NW][1]=./locomotives/mr-2781-lms_NW.0.0
EmptyImage[N][1]=./locomotives/mr-2781-lms_N.0.0
EmptyImage[NE][1]=./locomotives/mr-2781-lms_NE.0.0

EmptyImage[E][2]=./locomotives/mr-2781-br_E.0.0
EmptyImage[SE][2]=./locomotives/mr-2781-br_SE.0.0
EmptyImage[S][2]=./locomotives/mr-2781-br_S.0.0
EmptyImage[SW][2]=./locomotives/mr-2781-br_SW.0.0
EmptyImage[W][2]=./locomotives/mr-2781-br_W.0.0
EmptyImage[NW][2]=./locomotives/mr-2781-br_NW.0.0
EmptyImage[N][2]=./locomotives/mr-2781-br_N.0.0
EmptyImage[NE][2]=./locomotives/mr-2781-br_NE.0.0

---

obj=vehicle
name=MR-2781-Tender
speed=135
power=0
copyright=James
intro_year=1883
intro_month=10
retire_year=1928
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=37
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=16

#fixed_coupling[prev]=1
Constraint[Prev][0]=MR-2781
Constraint[Prev][1]=MR-1873
Constraint[Prev][2]=MR-2736

#  These apparently originally had bogie tenders
# (see http://www.transportdiversions.com/locomotives/books/TE2343S.jpg)
# but these seem to have been replaced with standard tenders soon:
# chasewaterstuff.wordpress.com/tag/s-w-johnson/

liverytype[0]=MR-Standard
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./locomotives/mr-1000-tender_E.0.0
EmptyImage[SE][0]=./locomotives/mr-1000-tender_SE.0.0
EmptyImage[S][0]=./locomotives/mr-1000-tender_S.0.0
EmptyImage[SW][0]=./locomotives/mr-1000-tender_SW.0.0
EmptyImage[W][0]=./locomotives/mr-1000-tender_W.0.0
EmptyImage[NW][0]=./locomotives/mr-1000-tender_NW.0.0
EmptyImage[N][0]=./locomotives/mr-1000-tender_N.0.0
EmptyImage[NE][0]=./locomotives/mr-1000-tender_NE.0.0

EmptyImage[E][1]=./locomotives/mr-1000-tender-lms_E.0.0
EmptyImage[SE][1]=./locomotives/mr-1000-tender-lms_SE.0.0
EmptyImage[S][1]=./locomotives/mr-1000-tender-lms_S.0.0
EmptyImage[SW][1]=./locomotives/mr-1000-tender-lms_SW.0.0
EmptyImage[W][1]=./locomotives/mr-1000-tender-lms_W.0.0
EmptyImage[NW][1]=./locomotives/mr-1000-tender-lms_NW.0.0
EmptyImage[N][1]=./locomotives/mr-1000-tender-lms_N.0.0
EmptyImage[NE][1]=./locomotives/mr-1000-tender-lms_NE.0.0

EmptyImage[E][2]=./locomotives/mr-1000-tender-br_E.0.0
EmptyImage[SE][2]=./locomotives/mr-1000-tender-br_SE.0.0
EmptyImage[S][2]=./locomotives/mr-1000-tender-br_S.0.0
EmptyImage[SW][2]=./locomotives/mr-1000-tender-br_SW.0.0
EmptyImage[W][2]=./locomotives/mr-1000-tender-br_W.0.0
EmptyImage[NW][2]=./locomotives/mr-1000-tender-br_NW.0.0
EmptyImage[N][2]=./locomotives/mr-1000-tender-br_N.0.0
EmptyImage[NE][2]=./locomotives/mr-1000-tender-br_NE.0.0
