obj=vehicle
name=MR-2441
engine_type=steam
smoke=Steam
speed=75
#gear=190
# Power lower than LMS 3F because latter has Belpaire firebox
power=350
tractive_effort=93
copyright=Kieron
intro_year=1899
intro_month=2
retire_year=1924
retire_month=6
waytype=track
freight=None
payload=0
length=6

weight=49
cost=1584000
runningcost=199
sound=-1
increase_maintenance_after_years=30
years_before_maintenance_max_reached=20

can_lead_from_rear=0
bidirectional=1
upgrade[0]=LMS-3F-Jinty

EmptyImage[E]=./images/mr-2441.0
EmptyImage[SE]=./images/mr-2441.1
EmptyImage[S]=./images/mr-2441.2
EmptyImage[SW]=./images/mr-2441.3
EmptyImage[W]=./images/mr-2441.4
EmptyImage[NW]=./images/mr-2441.5
EmptyImage[N]=./images/mr-2441.6
EmptyImage[NE]=./images/mr-2441.7

