obj=vehicle
name=MR-2631
engine_type=steam
smoke=Steam
speed=145
# Extrapolated
power=349
tractive_effort=86
copyright=James/JamesPetts
intro_year=1901
intro_month=12
retire_year=1905
retire_month=9
waytype=track
freight=None
payload=0
length=6
# Three cylinder compound
way_wear_factor=83188

weight=60.5
# Ahrons p. 328
axle_load=20
cost=7600000
runningcost=151
fixed_cost=46333
sound=lwalker-br-4mt-tank.wav

upgrade[0]=MR-1000-superheated
upgrade[1]=MR-1000

Constraint[Next][0]=MR-1000-Tender

liverytype[0]=MR-Standard
liverytype[1]=LMS-Standard

EmptyImage[E][0]=./images/mr-2631-red.1.4
EmptyImage[SE][0]=./images/mr-2631-red.1.5
EmptyImage[S][0]=./images/mr-2631-red.1.6
EmptyImage[SW][0]=./images/mr-2631-red.1.7
EmptyImage[W][0]=./images/mr-2631-red.1.0
EmptyImage[NW][0]=./images/mr-2631-red.1.1
EmptyImage[N][0]=./images/mr-2631-red.1.2
EmptyImage[NE][0]=./images/mr-2631-red.1.3

EmptyImage[E][1]=./images/mr-2631-lms.1.4
EmptyImage[SE][1]=./images/mr-2631-lms.1.5
EmptyImage[S][1]=./images/mr-2631-lms.1.6
EmptyImage[SW][1]=./images/mr-2631-lms.1.7
EmptyImage[W][1]=./images/mr-2631-lms.1.0
EmptyImage[NW][1]=./images/mr-2631-lms.1.1
EmptyImage[N][1]=./images/mr-2631-lms.1.2
EmptyImage[NE][1]=./images/mr-2631-lms.1.3
