obj=vehicle
name=MR-27
engine_type=steam
smoke=Steam
speed=122
# Extrapolated
power=170
# Calculated from data from Ahrons, p. 145
# Loss factor set at 0.75, at 140lbs boiler pressure. 
tractive_effort=36
copyright=James/jamespetts
intro_year=1864
intro_month=2
# Actual retire year 1866, but advanced as no other contemporary singles.
retire_year=1869
retire_month=3
waytype=track
freight=None
payload=0
length=4
brake_force=0
rolling_resistance=19

# Weight not available in Ahrons - guessed from contemporaneous types - see Ahrons p. 145 (table)
weight=33
axle_load=14
cost=20916000
runningcost=207
fixed_cost=41430
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=40
years_before_maintenance_max_reached=40

Constraint[Next][0]=MR-Kirtley156Tender

liverytype[0]=MR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./locomotives/mr-27-class-green_E.0.0
EmptyImage[SE][0]=./locomotives/mr-27-class-green_SE.0.0
EmptyImage[S][0]=./locomotives/mr-27-class-green_S.0.0
EmptyImage[SW][0]=./locomotives/mr-27-class-green_SW.0.0
EmptyImage[W][0]=./locomotives/mr-27-class-green_W.0.0
EmptyImage[NW][0]=./locomotives/mr-27-class-green_NW.0.0
EmptyImage[N][0]=./locomotives/mr-27-class-green_N.0.0
EmptyImage[NE][0]=./locomotives/mr-27-class-green_NE.0.0

EmptyImage[E][1]=./locomotives/mr-27-class_E.0.0
EmptyImage[SE][1]=./locomotives/mr-27-class_SE.0.0
EmptyImage[S][1]=./locomotives/mr-27-class_S.0.0
EmptyImage[SW][1]=./locomotives/mr-27-class_SW.0.0
EmptyImage[W][1]=./locomotives/mr-27-class_W.0.0
EmptyImage[NW][1]=./locomotives/mr-27-class_NW.0.0
EmptyImage[N][1]=./locomotives/mr-27-class_N.0.0
EmptyImage[NE][1]=./locomotives/mr-27-class_NE.0.0
--
