# These are the 1870s 6 wheelers previously scattered about different files.

# Clayton design.
obj=vehicle
name=MR-6Wheel-non-lav
speed=150
copyright=Kieron/James/jamespetts
# See Hamilton Ellis p. 115 for introduction date for 6-wheelers
intro_year=1875
intro_month=3
retire_year=1887
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
overcrowded_capacity=25
# 34ft: http://www.vintagecarriagestrust.org/Midland.htm
length=6

# The weight of 15.2t suggested here: http://www.vintagecarriagestrust.org/Midland.htm
# is probably wrong. 12-13t is more likely to be accurate for a vehicle of 1875 vintage.
# Otherwise, the tons per passenger is higher than for bogie stock of this era.
weight=12.5
axles=3
cost=332000
runningcost=25

upgrade[0]=MR-6Wheel-lav

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=74

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][7]=4-wheel-1870s-milk-fitted
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=MR-6Wheel-Mail
Constraint[Next][13]=MR-60ft-clerestory-dining-d448
Constraint[Next][14]=MR-6wheel-cove-brake-d530a
Constraint[Next][15]=MR-6wheel-clerestory-brake-d530
Constraint[Next][16]=MR-31ft-clerestory-lavatory-d492
Constraint[Next][17]=MR-33ft-6in-clerestory-d491
Constraint[Next][18]=MR-33ft-6in-clerestory-brake-d503-rear
Constraint[Next][19]=MR-clayton-8wheel-arc-roof-third
Constraint[Next][20]=MR-clayton-8wheel-arc-roof-third-lav
Constraint[Next][21]=MR-clayton-8wheel-arc-roof-brake-rear
Constraint[Next][22]=MR-clayton-8wheel-arc-roof-brake-lav-rear
Constraint[Next][23]=MR-clayton-8wheel-arc-roof-mail
Constraint[Next][24]=MR-clayton-8wheel-clerestory-third
Constraint[Next][25]=MR-clayton-8wheel-clerestory-third-lav
Constraint[Next][26]=MR-clayton-8wheel-clerestory-brake-rear
Constraint[Next][27]=MR-clayton-8wheel-clerestory-brake-lav-rear
Constraint[Next][28]=MR-clayton-8wheel-clerestory-mail
Constraint[Next][29]=MR-45ft-clerestory-full-brake-d531
Constraint[Next][30]=MR-48ft-arc-d487
Constraint[Next][31]=MR-48ft-arc-brake-d501-rear
Constraint[Next][32]=MR-48ft-clerestory-lav-3rd-d486
Constraint[Next][33]=MR-48ft-clerestory-lav-brake-d499-rear
Constraint[Next][34]=MR-48ft-clerestory-non-lav-brake-d500-rear
Constraint[Next][35]=MR-48ft-clerestory-non-lav
Constraint[Next][36]=MR-48ft-clerestory-mail
Constraint[Next][37]=MR-48ft-clerestory-tpo
Constraint[Next][38]=MR-50ft-arc-lav-d1060
Constraint[Next][39]=MR-50ft-arc-brake-rear-d557
Constraint[Next][40]=MR-clayton-12wheel-arc-roof-third
Constraint[Next][41]=MR-clayton-12wheel-arc-roof-third-lav
Constraint[Next][42]=MR-clayton-12wheel-arc-roof-brake-rear
Constraint[Next][43]=MR-clayton-12wheel-arc-roof-brake-lav-rear
Constraint[Next][44]=MR-clayton-12wheel-clerestory-third
Constraint[Next][45]=MR-clayton-12wheel-clerestory-third-lav
Constraint[Next][46]=MR-clayton-12wheel-clerestory-brake-rear
Constraint[Next][47]=MR-clayton-12wheel-clerestory-brake-lav-rear
Constraint[Next][48]=MR-54ft-clerestory-lav-d1056
Constraint[Next][49]=MR-54ft-clerestory-lav-brake-d550-rear
Constraint[Next][50]=MR-54ft-clerestory-non-lav-d485
Constraint[Next][51]=MR-54ft-clerestory-brake-d497-rear
Constraint[Next][52]=MR-54ft-clerestory-mail
Constraint[Next][53]=MR-54ft-clerestory-tpo
Constraint[Next][54]=MR-54ft-eliptical-non-lav-d1277
Constraint[Next][55]=MR-54ft-eliptical-non-lav-brake-rear-d1246
Constraint[Next][56]=MR-60ft-clerestory-lav-3rd-d484
Constraint[Next][57]=MR-60ft-clerestory-brake-3rd-d496-rear

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][7]=4-wheel-1870s-milk-fitted
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front
Constraint[Prev][12]=MR-6Wheel-Mail
Constraint[Prev][13]=MR-31ft-clerestory-kitchen-car-d532
Constraint[Prev][14]=MR-6wheel-cove-brake-d530a
Constraint[Prev][15]=MR-6wheel-clerestory-brake-d530
Constraint[Prev][16]=MR-31ft-clerestory-lavatory-d492
Constraint[Prev][17]=MR-33ft-6in-clerestory-d491
Constraint[Prev][18]=MR-33ft-6in-clerestory-brake-d503-front
Constraint[Prev][19]=MR-clayton-8wheel-arc-roof-third
Constraint[Prev][20]=MR-clayton-8wheel-arc-roof-third-lav
Constraint[Prev][21]=MR-clayton-8wheel-arc-roof-brake-front
Constraint[Prev][22]=MR-clayton-8wheel-arc-roof-brake-lav-front
Constraint[Prev][23]=MR-clayton-8wheel-arc-roof-mail
Constraint[Prev][24]=MR-clayton-8wheel-clerestory-third
Constraint[Prev][25]=MR-clayton-8wheel-clerestory-third-lav
Constraint[Prev][26]=MR-clayton-8wheel-clerestory-brake-front
Constraint[Prev][27]=MR-clayton-8wheel-clerestory-brake-lav-front
Constraint[Prev][28]=MR-clayton-8wheel-clerestory-mail
Constraint[Prev][29]=MR-45ft-clerestory-full-brake-d531
Constraint[Prev][30]=MR-48ft-arc-d487
Constraint[Prev][31]=MR-48ft-arc-brake-d501-front
Constraint[Prev][32]=MR-48ft-clerestory-lav-3rd-d486
Constraint[Prev][33]=MR-48ft-clerestory-lav-brake-d499-front
Constraint[Prev][34]=MR-48ft-clerestory-non-lav-brake-d500-front
Constraint[Prev][35]=MR-48ft-clerestory-non-lav
Constraint[Prev][36]=MR-48ft-clerestory-mail
Constraint[Prev][37]=MR-48ft-clerestory-tpo
Constraint[Prev][38]=MR-50ft-arc-lav-d1060
Constraint[Prev][39]=MR-50ft-arc-brake-front-d557
Constraint[Prev][40]=MR-clayton-12wheel-arc-roof-third
Constraint[Prev][41]=MR-clayton-12wheel-arc-roof-third-lav
Constraint[Prev][42]=MR-clayton-12wheel-arc-roof-brake-front
Constraint[Prev][43]=MR-clayton-12wheel-arc-roof-brake-lav-front
Constraint[Prev][44]=MR-clayton-12wheel-clerestory-third
Constraint[Prev][45]=MR-clayton-12wheel-clerestory-third-lav
Constraint[Prev][46]=MR-clayton-12wheel-clerestory-brake-front
Constraint[Prev][47]=MR-clayton-12wheel-clerestory-brake-lav-front
Constraint[Prev][48]=MR-54ft-clerestory-lav-d1056
Constraint[Prev][49]=MR-54ft-clerestory-lav-brake-d550-front
Constraint[Prev][50]=MR-54ft-clerestory-non-lav-d485
Constraint[Prev][51]=MR-54ft-clerestory-brake-d497-front
Constraint[Prev][52]=MR-54ft-clerestory-mail
Constraint[Prev][53]=MR-54ft-clerestory-tpo
Constraint[Prev][54]=MR-54ft-eliptical-non-lav-d1277
Constraint[Prev][55]=MR-54ft-eliptical-non-lav-brake-front-d1246
Constraint[Prev][56]=MR-60ft-clerestory-lav-3rd-d484
Constraint[Prev][57]=MR-60ft-clerestory-brake-3rd-d496-front

liverytype[0]=MR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/mr-6wheel-non-lav-dark.1.4
EmptyImage[SE][0]=./images/mr-6wheel-non-lav-dark.1.5
EmptyImage[S][0]=./images/mr-6wheel-non-lav-dark.1.6
EmptyImage[SW][0]=./images/mr-6wheel-non-lav-dark.1.7
EmptyImage[W][0]=./images/mr-6wheel-non-lav-dark.1.0
EmptyImage[NW][0]=./images/mr-6wheel-non-lav-dark.1.1
EmptyImage[N][0]=./images/mr-6wheel-non-lav-dark.1.2
EmptyImage[NE][0]=./images/mr-6wheel-non-lav-dark.1.3

EmptyImage[E][1]=./images/mr-6wheel-non-lav.1.4
EmptyImage[SE][1]=./images/mr-6wheel-non-lav.1.5
EmptyImage[S][1]=./images/mr-6wheel-non-lav.1.6
EmptyImage[SW][1]=./images/mr-6wheel-non-lav.1.7
EmptyImage[W][1]=./images/mr-6wheel-non-lav.1.0
EmptyImage[NW][1]=./images/mr-6wheel-non-lav.1.1
EmptyImage[N][1]=./images/mr-6wheel-non-lav.1.2
EmptyImage[NE][1]=./images/mr-6wheel-non-lav.1.3

----

obj=vehicle
name=MR-6Wheel-lav
speed=150
copyright=Kieron/James
# See Hamilton Ellis p. 115 for introduction date for 6-wheelers
intro_year=1887
intro_month=8
retire_year=1897
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=38
overcrowded_capacity=20
# 34ft: http://www.vintagecarriagestrust.org/Midland.htm
length=6

axles=3
weight=12.5
cost=345000
upgrade_price=49285
runningcost=27

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=85

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][7]=4-wheel-1870s-milk-fitted
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=MR-6Wheel-Mail
Constraint[Next][13]=MR-60ft-clerestory-dining-d448
Constraint[Next][14]=MR-6wheel-cove-brake-d530a
Constraint[Next][15]=MR-6wheel-clerestory-brake-d530
Constraint[Next][16]=MR-31ft-clerestory-lavatory-d492
Constraint[Next][17]=MR-33ft-6in-clerestory-d491
Constraint[Next][18]=MR-33ft-6in-clerestory-brake-d503-rear
Constraint[Next][19]=MR-clayton-8wheel-arc-roof-third
Constraint[Next][20]=MR-clayton-8wheel-arc-roof-third-lav
Constraint[Next][21]=MR-clayton-8wheel-arc-roof-brake-rear
Constraint[Next][22]=MR-clayton-8wheel-arc-roof-brake-lav-rear
Constraint[Next][23]=MR-clayton-8wheel-arc-roof-mail
Constraint[Next][24]=MR-clayton-8wheel-clerestory-third
Constraint[Next][25]=MR-clayton-8wheel-clerestory-third-lav
Constraint[Next][26]=MR-clayton-8wheel-clerestory-brake-rear
Constraint[Next][27]=MR-clayton-8wheel-clerestory-brake-lav-rear
Constraint[Next][28]=MR-clayton-8wheel-clerestory-mail
Constraint[Next][29]=MR-45ft-clerestory-full-brake-d531
Constraint[Next][30]=MR-48ft-arc-d487
Constraint[Next][31]=MR-48ft-arc-brake-d501-rear
Constraint[Next][32]=MR-48ft-clerestory-lav-3rd-d486
Constraint[Next][33]=MR-48ft-clerestory-lav-brake-d499-rear
Constraint[Next][34]=MR-48ft-clerestory-non-lav-brake-d500-rear
Constraint[Next][35]=MR-48ft-clerestory-non-lav
Constraint[Next][36]=MR-48ft-clerestory-mail
Constraint[Next][37]=MR-48ft-clerestory-tpo
Constraint[Next][38]=MR-50ft-arc-lav-d1060
Constraint[Next][39]=MR-50ft-arc-brake-rear-d557
Constraint[Next][40]=MR-clayton-12wheel-arc-roof-third
Constraint[Next][41]=MR-clayton-12wheel-arc-roof-third-lav
Constraint[Next][42]=MR-clayton-12wheel-arc-roof-brake-rear
Constraint[Next][43]=MR-clayton-12wheel-arc-roof-brake-lav-rear
Constraint[Next][44]=MR-clayton-12wheel-clerestory-third
Constraint[Next][45]=MR-clayton-12wheel-clerestory-third-lav
Constraint[Next][46]=MR-clayton-12wheel-clerestory-brake-rear
Constraint[Next][47]=MR-clayton-12wheel-clerestory-brake-lav-rear
Constraint[Next][48]=MR-54ft-clerestory-lav-d1056
Constraint[Next][49]=MR-54ft-clerestory-lav-brake-d550-rear
Constraint[Next][50]=MR-54ft-clerestory-non-lav-d485
Constraint[Next][51]=MR-54ft-clerestory-brake-d497-rear
Constraint[Next][52]=MR-54ft-clerestory-mail
Constraint[Next][53]=MR-54ft-clerestory-tpo
Constraint[Next][54]=MR-54ft-eliptical-non-lav-d1277
Constraint[Next][55]=MR-54ft-eliptical-non-lav-brake-rear-d1246
Constraint[Next][56]=MR-60ft-clerestory-lav-3rd-d484
Constraint[Next][57]=MR-60ft-clerestory-brake-3rd-d496-rear

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][7]=4-wheel-1870s-milk-fitted
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front
Constraint[Prev][12]=MR-6Wheel-Mail
Constraint[Prev][13]=MR-31ft-clerestory-kitchen-car-d532
Constraint[Prev][14]=MR-6wheel-cove-brake-d530a
Constraint[Prev][15]=MR-6wheel-clerestory-brake-d530
Constraint[Prev][16]=MR-31ft-clerestory-lavatory-d492
Constraint[Prev][17]=MR-33ft-6in-clerestory-d491
Constraint[Prev][18]=MR-33ft-6in-clerestory-brake-d503-front
Constraint[Prev][19]=MR-clayton-8wheel-arc-roof-third
Constraint[Prev][20]=MR-clayton-8wheel-arc-roof-third-lav
Constraint[Prev][21]=MR-clayton-8wheel-arc-roof-brake-front
Constraint[Prev][22]=MR-clayton-8wheel-arc-roof-brake-lav-front
Constraint[Prev][23]=MR-clayton-8wheel-arc-roof-mail
Constraint[Prev][24]=MR-clayton-8wheel-clerestory-third
Constraint[Prev][25]=MR-clayton-8wheel-clerestory-third-lav
Constraint[Prev][26]=MR-clayton-8wheel-clerestory-brake-front
Constraint[Prev][27]=MR-clayton-8wheel-clerestory-brake-lav-front
Constraint[Prev][28]=MR-clayton-8wheel-clerestory-mail
Constraint[Prev][29]=MR-45ft-clerestory-full-brake-d531
Constraint[Prev][30]=MR-48ft-arc-d487
Constraint[Prev][31]=MR-48ft-arc-brake-d501-front
Constraint[Prev][32]=MR-48ft-clerestory-lav-3rd-d486
Constraint[Prev][33]=MR-48ft-clerestory-lav-brake-d499-front
Constraint[Prev][34]=MR-48ft-clerestory-non-lav-brake-d500-front
Constraint[Prev][35]=MR-48ft-clerestory-non-lav
Constraint[Prev][36]=MR-48ft-clerestory-mail
Constraint[Prev][37]=MR-48ft-clerestory-tpo
Constraint[Prev][38]=MR-50ft-arc-lav-d1060
Constraint[Prev][39]=MR-50ft-arc-brake-front-d557
Constraint[Prev][40]=MR-clayton-12wheel-arc-roof-third
Constraint[Prev][41]=MR-clayton-12wheel-arc-roof-third-lav
Constraint[Prev][42]=MR-clayton-12wheel-arc-roof-brake-front
Constraint[Prev][43]=MR-clayton-12wheel-arc-roof-brake-lav-front
Constraint[Prev][44]=MR-clayton-12wheel-clerestory-third
Constraint[Prev][45]=MR-clayton-12wheel-clerestory-third-lav
Constraint[Prev][46]=MR-clayton-12wheel-clerestory-brake-front
Constraint[Prev][47]=MR-clayton-12wheel-clerestory-brake-lav-front
Constraint[Prev][48]=MR-54ft-clerestory-lav-d1056
Constraint[Prev][49]=MR-54ft-clerestory-lav-brake-d550-front
Constraint[Prev][50]=MR-54ft-clerestory-non-lav-d485
Constraint[Prev][51]=MR-54ft-clerestory-brake-d497-front
Constraint[Prev][52]=MR-54ft-clerestory-mail
Constraint[Prev][53]=MR-54ft-clerestory-tpo
Constraint[Prev][54]=MR-54ft-eliptical-non-lav-d1277
Constraint[Prev][55]=MR-54ft-eliptical-non-lav-brake-front-d1246
Constraint[Prev][56]=MR-60ft-clerestory-lav-3rd-d484
Constraint[Prev][57]=MR-60ft-clerestory-brake-3rd-d496-front


liverytype[0]=MR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/mr-6wheel-lav-dark.1.4
EmptyImage[SE][0]=./images/mr-6wheel-lav-dark.1.5
EmptyImage[S][0]=./images/mr-6wheel-lav-dark.1.6
EmptyImage[SW][0]=./images/mr-6wheel-lav-dark.1.7
EmptyImage[W][0]=./images/mr-6wheel-lav-dark.1.0
EmptyImage[NW][0]=./images/mr-6wheel-lav-dark.1.1
EmptyImage[N][0]=./images/mr-6wheel-lav-dark.1.2
EmptyImage[NE][0]=./images/mr-6wheel-lav-dark.1.3

EmptyImage[E][1]=./images/mr-6wheel-lav.1.4
EmptyImage[SE][1]=./images/mr-6wheel-lav.1.5
EmptyImage[S][1]=./images/mr-6wheel-lav.1.6
EmptyImage[SW][1]=./images/mr-6wheel-lav.1.7
EmptyImage[W][1]=./images/mr-6wheel-lav.1.0
EmptyImage[NW][1]=./images/mr-6wheel-lav.1.1
EmptyImage[N][1]=./images/mr-6wheel-lav.1.2
EmptyImage[NE][1]=./images/mr-6wheel-lav.1.3

----

obj=vehicle
name=MR-6Wheel-brake-front
speed=150
copyright=Kieron/James/jamespetts
# See Hamilton Ellis p. 115 for introduction date for 6-wheelers
intro_year=1875
intro_month=3
retire_year=1897
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=30
overcrowded_capacity=15
length=6

weight=12.5
axles=3
cost=332000
runningcost=25

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=74

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][7]=4-wheel-1870s-milk-fitted
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=MR-6Wheel-Mail
Constraint[Next][13]=MR-60ft-clerestory-dining-d448
Constraint[Next][14]=MR-6wheel-cove-brake-d530a
Constraint[Next][15]=MR-6wheel-clerestory-brake-d530
Constraint[Next][16]=MR-31ft-clerestory-lavatory-d492
Constraint[Next][17]=MR-33ft-6in-clerestory-d491
Constraint[Next][18]=MR-33ft-6in-clerestory-brake-d503-rear
Constraint[Next][19]=MR-clayton-8wheel-arc-roof-third
Constraint[Next][20]=MR-clayton-8wheel-arc-roof-third-lav
Constraint[Next][21]=MR-clayton-8wheel-arc-roof-brake-rear
Constraint[Next][22]=MR-clayton-8wheel-arc-roof-brake-lav-rear
Constraint[Next][23]=MR-clayton-8wheel-arc-roof-mail
Constraint[Next][24]=MR-clayton-8wheel-clerestory-third
Constraint[Next][25]=MR-clayton-8wheel-clerestory-third-lav
Constraint[Next][26]=MR-clayton-8wheel-clerestory-brake-rear
Constraint[Next][27]=MR-clayton-8wheel-clerestory-brake-lav-rear
Constraint[Next][28]=MR-clayton-8wheel-clerestory-mail
Constraint[Next][29]=MR-45ft-clerestory-full-brake-d531
Constraint[Next][30]=MR-48ft-arc-d487
Constraint[Next][31]=MR-48ft-arc-brake-d501-rear
Constraint[Next][32]=MR-48ft-clerestory-lav-3rd-d486
Constraint[Next][33]=MR-48ft-clerestory-lav-brake-d499-rear
Constraint[Next][34]=MR-48ft-clerestory-non-lav-brake-d500-rear
Constraint[Next][35]=MR-48ft-clerestory-non-lav
Constraint[Next][36]=MR-48ft-clerestory-mail
Constraint[Next][37]=MR-48ft-clerestory-tpo
Constraint[Next][38]=MR-50ft-arc-lav-d1060
Constraint[Next][39]=MR-50ft-arc-brake-rear-d557
Constraint[Next][40]=MR-clayton-12wheel-arc-roof-third
Constraint[Next][41]=MR-clayton-12wheel-arc-roof-third-lav
Constraint[Next][42]=MR-clayton-12wheel-arc-roof-brake-rear
Constraint[Next][43]=MR-clayton-12wheel-arc-roof-brake-lav-rear
Constraint[Next][44]=MR-clayton-12wheel-clerestory-third
Constraint[Next][45]=MR-clayton-12wheel-clerestory-third-lav
Constraint[Next][46]=MR-clayton-12wheel-clerestory-brake-rear
Constraint[Next][47]=MR-clayton-12wheel-clerestory-brake-lav-rear
Constraint[Next][48]=MR-54ft-clerestory-lav-d1056
Constraint[Next][49]=MR-54ft-clerestory-lav-brake-d550-rear
Constraint[Next][50]=MR-54ft-clerestory-non-lav-d485
Constraint[Next][51]=MR-54ft-clerestory-brake-d497-rear
Constraint[Next][52]=MR-54ft-clerestory-mail
Constraint[Next][53]=MR-54ft-clerestory-tpo
Constraint[Next][54]=MR-54ft-eliptical-non-lav-d1277
Constraint[Next][55]=MR-54ft-eliptical-non-lav-brake-rear-d1246
Constraint[Next][56]=MR-60ft-clerestory-lav-3rd-d484
Constraint[Next][57]=MR-60ft-clerestory-brake-3rd-d496-rear
Constraint[Next][58]=none

liverytype[0]=MR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/mr-6wheel-brake-third-dark-front.1.4
EmptyImage[SE][0]=./images/mr-6wheel-brake-third-dark-front.1.5
EmptyImage[S][0]=./images/mr-6wheel-brake-third-dark-front.1.6
EmptyImage[SW][0]=./images/mr-6wheel-brake-third-dark-front.1.7
EmptyImage[W][0]=./images/mr-6wheel-brake-third-dark-front.1.0
EmptyImage[NW][0]=./images/mr-6wheel-brake-third-dark-front.1.1
EmptyImage[N][0]=./images/mr-6wheel-brake-third-dark-front.1.2
EmptyImage[NE][0]=./images/mr-6wheel-brake-third-dark-front.1.3

EmptyImage[E][1]=./images/mr-6wheel-brake-third-front.1.4
EmptyImage[SE][1]=./images/mr-6wheel-brake-third-front.1.5
EmptyImage[S][1]=./images/mr-6wheel-brake-third-front.1.6
EmptyImage[SW][1]=./images/mr-6wheel-brake-third-front.1.7
EmptyImage[W][1]=./images/mr-6wheel-brake-third-front.1.0
EmptyImage[NW][1]=./images/mr-6wheel-brake-third-front.1.1
EmptyImage[N][1]=./images/mr-6wheel-brake-third-front.1.2
EmptyImage[NE][1]=./images/mr-6wheel-brake-third-front.1.3

----

obj=vehicle
name=MR-6Wheel-brake-rear
speed=150
copyright=Kieron/James/jamespetts
# See Hamilton Ellis p. 115 for introduction date for 6-wheelers
intro_year=1875
intro_month=3
retire_year=1897
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=30
overcrowded_capacity=15
length=6

weight=12.5
axles=3
cost=332000
runningcost=25

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=85

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][7]=4-wheel-1870s-milk-fitted
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front
Constraint[Prev][12]=MR-6Wheel-Mail
Constraint[Prev][13]=MR-31ft-clerestory-kitchen-car-d532
Constraint[Prev][14]=MR-6wheel-cove-brake-d530a
Constraint[Prev][15]=MR-6wheel-clerestory-brake-d530
Constraint[Prev][16]=MR-31ft-clerestory-lavatory-d492
Constraint[Prev][17]=MR-33ft-6in-clerestory-d491
Constraint[Prev][18]=MR-33ft-6in-clerestory-brake-d503-front
Constraint[Prev][19]=MR-clayton-8wheel-arc-roof-third
Constraint[Prev][20]=MR-clayton-8wheel-arc-roof-third-lav
Constraint[Prev][21]=MR-clayton-8wheel-arc-roof-brake-front
Constraint[Prev][22]=MR-clayton-8wheel-arc-roof-brake-lav-front
Constraint[Prev][23]=MR-clayton-8wheel-arc-roof-mail
Constraint[Prev][24]=MR-clayton-8wheel-clerestory-third
Constraint[Prev][25]=MR-clayton-8wheel-clerestory-third-lav
Constraint[Prev][26]=MR-clayton-8wheel-clerestory-brake-front
Constraint[Prev][27]=MR-clayton-8wheel-clerestory-brake-lav-front
Constraint[Prev][28]=MR-clayton-8wheel-clerestory-mail
Constraint[Prev][29]=MR-45ft-clerestory-full-brake-d531
Constraint[Prev][30]=MR-48ft-arc-d487
Constraint[Prev][31]=MR-48ft-arc-brake-d501-front
Constraint[Prev][32]=MR-48ft-clerestory-lav-3rd-d486
Constraint[Prev][33]=MR-48ft-clerestory-lav-brake-d499-front
Constraint[Prev][34]=MR-48ft-clerestory-non-lav-brake-d500-front
Constraint[Prev][35]=MR-48ft-clerestory-non-lav
Constraint[Prev][36]=MR-48ft-clerestory-mail
Constraint[Prev][37]=MR-48ft-clerestory-tpo
Constraint[Prev][38]=MR-50ft-arc-lav-d1060
Constraint[Prev][39]=MR-50ft-arc-brake-front-d557
Constraint[Prev][40]=MR-clayton-12wheel-arc-roof-third
Constraint[Prev][41]=MR-clayton-12wheel-arc-roof-third-lav
Constraint[Prev][42]=MR-clayton-12wheel-arc-roof-brake-front
Constraint[Prev][43]=MR-clayton-12wheel-arc-roof-brake-lav-front
Constraint[Prev][44]=MR-clayton-12wheel-clerestory-third
Constraint[Prev][45]=MR-clayton-12wheel-clerestory-third-lav
Constraint[Prev][46]=MR-clayton-12wheel-clerestory-brake-front
Constraint[Prev][47]=MR-clayton-12wheel-clerestory-brake-lav-front
Constraint[Prev][48]=MR-54ft-clerestory-lav-d1056
Constraint[Prev][49]=MR-54ft-clerestory-lav-brake-d550-front
Constraint[Prev][50]=MR-54ft-clerestory-non-lav-d485
Constraint[Prev][51]=MR-54ft-clerestory-brake-d497-front
Constraint[Prev][52]=MR-54ft-clerestory-mail
Constraint[Prev][53]=MR-54ft-clerestory-tpo
Constraint[Prev][54]=MR-54ft-eliptical-non-lav-d1277
Constraint[Prev][55]=MR-54ft-eliptical-non-lav-brake-front-d1246
Constraint[Prev][56]=MR-60ft-clerestory-lav-3rd-d484
Constraint[Prev][57]=MR-60ft-clerestory-brake-3rd-d496-front


liverytype[0]=MR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/mr-6wheel-brake-third-dark-rear.1.4
EmptyImage[SE][0]=./images/mr-6wheel-brake-third-dark-rear.1.5
EmptyImage[S][0]=./images/mr-6wheel-brake-third-dark-rear.1.6
EmptyImage[SW][0]=./images/mr-6wheel-brake-third-dark-rear.1.7
EmptyImage[W][0]=./images/mr-6wheel-brake-third-dark-rear.1.0
EmptyImage[NW][0]=./images/mr-6wheel-brake-third-dark-rear.1.1
EmptyImage[N][0]=./images/mr-6wheel-brake-third-dark-rear.1.2
EmptyImage[NE][0]=./images/mr-6wheel-brake-third-dark-rear.1.3

EmptyImage[E][1]=./images/mr-6wheel-brake-third-rear.1.4
EmptyImage[SE][1]=./images/mr-6wheel-brake-third-rear.1.5
EmptyImage[S][1]=./images/mr-6wheel-brake-third-rear.1.6
EmptyImage[SW][1]=./images/mr-6wheel-brake-third-rear.1.7
EmptyImage[W][1]=./images/mr-6wheel-brake-third-rear.1.0
EmptyImage[NW][1]=./images/mr-6wheel-brake-third-rear.1.1
EmptyImage[N][1]=./images/mr-6wheel-brake-third-rear.1.2
EmptyImage[NE][1]=./images/mr-6wheel-brake-third-rear.1.3

---

# See Lacy & Dow vol. 2, p. 377
obj=vehicle
name=MR-6Wheel-Mail
speed=150
copyright=Kieron/James/jamespetts
intro_year=1879
intro_month=1
retire_year=1897
retire_month=6
waytype=track
freight=Post
payload=400
length=5

# See Lacy & Dow vol. 2. p. 385
weight=11
axles=3
cost=332000
runningcost=25

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=120

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][7]=4-wheel-1870s-milk-fitted
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=MR-6Wheel-Mail
Constraint[Next][13]=MR-60ft-clerestory-dining-d448
Constraint[Next][14]=MR-6wheel-cove-brake-d530a
Constraint[Next][15]=MR-6wheel-clerestory-brake-d530
Constraint[Next][16]=MR-31ft-clerestory-lavatory-d492
Constraint[Next][17]=MR-33ft-6in-clerestory-d491
Constraint[Next][18]=MR-33ft-6in-clerestory-brake-d503-rear
Constraint[Next][19]=MR-clayton-8wheel-arc-roof-third
Constraint[Next][20]=MR-clayton-8wheel-arc-roof-third-lav
Constraint[Next][21]=MR-clayton-8wheel-arc-roof-brake-rear
Constraint[Next][22]=MR-clayton-8wheel-arc-roof-brake-lav-rear
Constraint[Next][23]=MR-clayton-8wheel-arc-roof-mail
Constraint[Next][24]=MR-clayton-8wheel-clerestory-third
Constraint[Next][25]=MR-clayton-8wheel-clerestory-third-lav
Constraint[Next][26]=MR-clayton-8wheel-clerestory-brake-rear
Constraint[Next][27]=MR-clayton-8wheel-clerestory-brake-lav-rear
Constraint[Next][28]=MR-clayton-8wheel-clerestory-mail
Constraint[Next][29]=MR-45ft-clerestory-full-brake-d531
Constraint[Next][30]=MR-48ft-arc-d487
Constraint[Next][31]=MR-48ft-arc-brake-d501-rear
Constraint[Next][32]=MR-48ft-clerestory-lav-3rd-d486
Constraint[Next][33]=MR-48ft-clerestory-lav-brake-d499-rear
Constraint[Next][34]=MR-48ft-clerestory-non-lav-brake-d500-rear
Constraint[Next][35]=MR-48ft-clerestory-non-lav
Constraint[Next][36]=MR-48ft-clerestory-mail
Constraint[Next][37]=MR-48ft-clerestory-tpo
Constraint[Next][38]=MR-50ft-arc-lav-d1060
Constraint[Next][39]=MR-50ft-arc-brake-rear-d557
Constraint[Next][40]=MR-clayton-12wheel-arc-roof-third
Constraint[Next][41]=MR-clayton-12wheel-arc-roof-third-lav
Constraint[Next][42]=MR-clayton-12wheel-arc-roof-brake-rear
Constraint[Next][43]=MR-clayton-12wheel-arc-roof-brake-lav-rear
Constraint[Next][44]=MR-clayton-12wheel-clerestory-third
Constraint[Next][45]=MR-clayton-12wheel-clerestory-third-lav
Constraint[Next][46]=MR-clayton-12wheel-clerestory-brake-rear
Constraint[Next][47]=MR-clayton-12wheel-clerestory-brake-lav-rear
Constraint[Next][48]=MR-54ft-clerestory-lav-d1056
Constraint[Next][49]=MR-54ft-clerestory-lav-brake-d550-rear
Constraint[Next][50]=MR-54ft-clerestory-non-lav-d485
Constraint[Next][51]=MR-54ft-clerestory-brake-d497-rear
Constraint[Next][52]=MR-54ft-clerestory-mail
Constraint[Next][53]=MR-54ft-clerestory-tpo
Constraint[Next][54]=MR-54ft-eliptical-non-lav-d1277
Constraint[Next][55]=MR-54ft-eliptical-non-lav-brake-rear-d1246
Constraint[Next][56]=MR-60ft-clerestory-lav-3rd-d484
Constraint[Next][57]=MR-60ft-clerestory-brake-3rd-d496-rear

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][7]=4-wheel-1870s-milk-fitted
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front
Constraint[Prev][12]=MR-6Wheel-Mail
Constraint[Prev][13]=MR-31ft-clerestory-kitchen-car-d532
Constraint[Prev][14]=MR-6wheel-cove-brake-d530a
Constraint[Prev][15]=MR-6wheel-clerestory-brake-d530
Constraint[Prev][16]=MR-31ft-clerestory-lavatory-d492
Constraint[Prev][17]=MR-33ft-6in-clerestory-d491
Constraint[Prev][18]=MR-33ft-6in-clerestory-brake-d503-front
Constraint[Prev][19]=MR-clayton-8wheel-arc-roof-third
Constraint[Prev][20]=MR-clayton-8wheel-arc-roof-third-lav
Constraint[Prev][21]=MR-clayton-8wheel-arc-roof-brake-front
Constraint[Prev][22]=MR-clayton-8wheel-arc-roof-brake-lav-front
Constraint[Prev][23]=MR-clayton-8wheel-arc-roof-mail
Constraint[Prev][24]=MR-clayton-8wheel-clerestory-third
Constraint[Prev][25]=MR-clayton-8wheel-clerestory-third-lav
Constraint[Prev][26]=MR-clayton-8wheel-clerestory-brake-front
Constraint[Prev][27]=MR-clayton-8wheel-clerestory-brake-lav-front
Constraint[Prev][28]=MR-clayton-8wheel-clerestory-mail
Constraint[Prev][29]=MR-45ft-clerestory-full-brake-d531
Constraint[Prev][30]=MR-48ft-arc-d487
Constraint[Prev][31]=MR-48ft-arc-brake-d501-front
Constraint[Prev][32]=MR-48ft-clerestory-lav-3rd-d486
Constraint[Prev][33]=MR-48ft-clerestory-lav-brake-d499-front
Constraint[Prev][34]=MR-48ft-clerestory-non-lav-brake-d500-front
Constraint[Prev][35]=MR-48ft-clerestory-non-lav
Constraint[Prev][36]=MR-48ft-clerestory-mail
Constraint[Prev][37]=MR-48ft-clerestory-tpo
Constraint[Prev][38]=MR-50ft-arc-lav-d1060
Constraint[Prev][39]=MR-50ft-arc-brake-front-d557
Constraint[Prev][40]=MR-clayton-12wheel-arc-roof-third
Constraint[Prev][41]=MR-clayton-12wheel-arc-roof-third-lav
Constraint[Prev][42]=MR-clayton-12wheel-arc-roof-brake-front
Constraint[Prev][43]=MR-clayton-12wheel-arc-roof-brake-lav-front
Constraint[Prev][44]=MR-clayton-12wheel-clerestory-third
Constraint[Prev][45]=MR-clayton-12wheel-clerestory-third-lav
Constraint[Prev][46]=MR-clayton-12wheel-clerestory-brake-front
Constraint[Prev][47]=MR-clayton-12wheel-clerestory-brake-lav-front
Constraint[Prev][48]=MR-54ft-clerestory-lav-d1056
Constraint[Prev][49]=MR-54ft-clerestory-lav-brake-d550-front
Constraint[Prev][50]=MR-54ft-clerestory-non-lav-d485
Constraint[Prev][51]=MR-54ft-clerestory-brake-d497-front
Constraint[Prev][52]=MR-54ft-clerestory-mail
Constraint[Prev][53]=MR-54ft-clerestory-tpo
Constraint[Prev][54]=MR-54ft-eliptical-non-lav-d1277
Constraint[Prev][55]=MR-54ft-eliptical-non-lav-brake-front-d1246
Constraint[Prev][56]=MR-60ft-clerestory-lav-3rd-d484
Constraint[Prev][57]=MR-60ft-clerestory-brake-3rd-d496-front


liverytype[0]=MR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/mr-6wheel-mail-dark.1.4
EmptyImage[SE][0]=./images/mr-6wheel-mail-dark.1.5
EmptyImage[S][0]=./images/mr-6wheel-mail-dark.1.6
EmptyImage[SW][0]=./images/mr-6wheel-mail-dark.1.7
EmptyImage[W][0]=./images/mr-6wheel-mail-dark.1.0
EmptyImage[NW][0]=./images/mr-6wheel-mail-dark.1.1
EmptyImage[N][0]=./images/mr-6wheel-mail-dark.1.2
EmptyImage[NE][0]=./images/mr-6wheel-mail-dark.1.3

EmptyImage[E][1]=./images/mr-6wheel-mail.1.4
EmptyImage[SE][1]=./images/mr-6wheel-mail.1.5
EmptyImage[S][1]=./images/mr-6wheel-mail.1.6
EmptyImage[SW][1]=./images/mr-6wheel-mail.1.7
EmptyImage[W][1]=./images/mr-6wheel-mail.1.0
EmptyImage[NW][1]=./images/mr-6wheel-mail.1.1
EmptyImage[N][1]=./images/mr-6wheel-mail.1.2
EmptyImage[NE][1]=./images/mr-6wheel-mail.1.3

----

# Actually a clerestory of the add-on type
obj=vehicle
name=MR-6Wheel-tpo
speed=150
copyright=Kieron/James/jamespetts
intro_year=1879
intro_month=1
retire_year=1897
retire_month=6
waytype=track
freight=Post
payload=200
length=5

# See Lacy & Dow vol. 2. p. 385
weight=11
axles=3
cost=332000
runningcost=29

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=120
catering_level=1

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Next][7]=4-wheel-1870s-milk-fitted
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=MR-6Wheel-Mail
Constraint[Next][13]=MR-60ft-clerestory-dining-d448
Constraint[Next][14]=MR-6wheel-cove-brake-d530a
Constraint[Next][15]=MR-6wheel-clerestory-brake-d530
Constraint[Next][16]=MR-31ft-clerestory-lavatory-d492
Constraint[Next][17]=MR-33ft-6in-clerestory-d491
Constraint[Next][18]=MR-33ft-6in-clerestory-brake-d503-rear
Constraint[Next][19]=MR-clayton-8wheel-arc-roof-third
Constraint[Next][20]=MR-clayton-8wheel-arc-roof-third-lav
Constraint[Next][21]=MR-clayton-8wheel-arc-roof-brake-rear
Constraint[Next][22]=MR-clayton-8wheel-arc-roof-brake-lav-rear
Constraint[Next][23]=MR-clayton-8wheel-arc-roof-mail
Constraint[Next][24]=MR-clayton-8wheel-clerestory-third
Constraint[Next][25]=MR-clayton-8wheel-clerestory-third-lav
Constraint[Next][26]=MR-clayton-8wheel-clerestory-brake-rear
Constraint[Next][27]=MR-clayton-8wheel-clerestory-brake-lav-rear
Constraint[Next][28]=MR-clayton-8wheel-clerestory-mail
Constraint[Next][29]=MR-45ft-clerestory-full-brake-d531
Constraint[Next][30]=MR-48ft-arc-d487
Constraint[Next][31]=MR-48ft-arc-brake-d501-rear
Constraint[Next][32]=MR-48ft-clerestory-lav-3rd-d486
Constraint[Next][33]=MR-48ft-clerestory-lav-brake-d499-rear
Constraint[Next][34]=MR-48ft-clerestory-non-lav-brake-d500-rear
Constraint[Next][35]=MR-48ft-clerestory-non-lav
Constraint[Next][36]=MR-48ft-clerestory-mail
Constraint[Next][37]=MR-48ft-clerestory-tpo
Constraint[Next][38]=MR-50ft-arc-lav-d1060
Constraint[Next][39]=MR-50ft-arc-brake-rear-d557
Constraint[Next][40]=MR-clayton-12wheel-arc-roof-third
Constraint[Next][41]=MR-clayton-12wheel-arc-roof-third-lav
Constraint[Next][42]=MR-clayton-12wheel-arc-roof-brake-rear
Constraint[Next][43]=MR-clayton-12wheel-arc-roof-brake-lav-rear
Constraint[Next][44]=MR-clayton-12wheel-clerestory-third
Constraint[Next][45]=MR-clayton-12wheel-clerestory-third-lav
Constraint[Next][46]=MR-clayton-12wheel-clerestory-brake-rear
Constraint[Next][47]=MR-clayton-12wheel-clerestory-brake-lav-rear
Constraint[Next][48]=MR-54ft-clerestory-lav-d1056
Constraint[Next][49]=MR-54ft-clerestory-lav-brake-d550-rear
Constraint[Next][50]=MR-54ft-clerestory-non-lav-d485
Constraint[Next][51]=MR-54ft-clerestory-brake-d497-rear
Constraint[Next][52]=MR-54ft-clerestory-mail
Constraint[Next][53]=MR-54ft-clerestory-tpo
Constraint[Next][54]=MR-54ft-eliptical-non-lav-d1277
Constraint[Next][55]=MR-54ft-eliptical-non-lav-brake-rear-d1246
Constraint[Next][56]=MR-60ft-clerestory-lav-3rd-d484
Constraint[Next][57]=MR-60ft-clerestory-brake-3rd-d496-rear

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=4-wheel-1870s-fast-freight-fitted
Constraint[Prev][7]=4-wheel-1870s-milk-fitted
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front
Constraint[Prev][12]=MR-6Wheel-Mail
Constraint[Prev][13]=MR-31ft-clerestory-kitchen-car-d532
Constraint[Prev][14]=MR-6wheel-cove-brake-d530a
Constraint[Prev][15]=MR-6wheel-clerestory-brake-d530
Constraint[Prev][16]=MR-31ft-clerestory-lavatory-d492
Constraint[Prev][17]=MR-33ft-6in-clerestory-d491
Constraint[Prev][18]=MR-33ft-6in-clerestory-brake-d503-front
Constraint[Prev][19]=MR-clayton-8wheel-arc-roof-third
Constraint[Prev][20]=MR-clayton-8wheel-arc-roof-third-lav
Constraint[Prev][21]=MR-clayton-8wheel-arc-roof-brake-front
Constraint[Prev][22]=MR-clayton-8wheel-arc-roof-brake-lav-front
Constraint[Prev][23]=MR-clayton-8wheel-arc-roof-mail
Constraint[Prev][24]=MR-clayton-8wheel-clerestory-third
Constraint[Prev][25]=MR-clayton-8wheel-clerestory-third-lav
Constraint[Prev][26]=MR-clayton-8wheel-clerestory-brake-front
Constraint[Prev][27]=MR-clayton-8wheel-clerestory-brake-lav-front
Constraint[Prev][28]=MR-clayton-8wheel-clerestory-mail
Constraint[Prev][29]=MR-45ft-clerestory-full-brake-d531
Constraint[Prev][30]=MR-48ft-arc-d487
Constraint[Prev][31]=MR-48ft-arc-brake-d501-front
Constraint[Prev][32]=MR-48ft-clerestory-lav-3rd-d486
Constraint[Prev][33]=MR-48ft-clerestory-lav-brake-d499-front
Constraint[Prev][34]=MR-48ft-clerestory-non-lav-brake-d500-front
Constraint[Prev][35]=MR-48ft-clerestory-non-lav
Constraint[Prev][36]=MR-48ft-clerestory-mail
Constraint[Prev][37]=MR-48ft-clerestory-tpo
Constraint[Prev][38]=MR-50ft-arc-lav-d1060
Constraint[Prev][39]=MR-50ft-arc-brake-front-d557
Constraint[Prev][40]=MR-clayton-12wheel-arc-roof-third
Constraint[Prev][41]=MR-clayton-12wheel-arc-roof-third-lav
Constraint[Prev][42]=MR-clayton-12wheel-arc-roof-brake-front
Constraint[Prev][43]=MR-clayton-12wheel-arc-roof-brake-lav-front
Constraint[Prev][44]=MR-clayton-12wheel-clerestory-third
Constraint[Prev][45]=MR-clayton-12wheel-clerestory-third-lav
Constraint[Prev][46]=MR-clayton-12wheel-clerestory-brake-front
Constraint[Prev][47]=MR-clayton-12wheel-clerestory-brake-lav-front
Constraint[Prev][48]=MR-54ft-clerestory-lav-d1056
Constraint[Prev][49]=MR-54ft-clerestory-lav-brake-d550-front
Constraint[Prev][50]=MR-54ft-clerestory-non-lav-d485
Constraint[Prev][51]=MR-54ft-clerestory-brake-d497-front
Constraint[Prev][52]=MR-54ft-clerestory-mail
Constraint[Prev][53]=MR-54ft-clerestory-tpo
Constraint[Prev][54]=MR-54ft-eliptical-non-lav-d1277
Constraint[Prev][55]=MR-54ft-eliptical-non-lav-brake-front-d1246
Constraint[Prev][56]=MR-60ft-clerestory-lav-3rd-d484
Constraint[Prev][57]=MR-60ft-clerestory-brake-3rd-d496-front

liverytype[0]=MR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/mr-6wheel-tpo-dark.1.4
EmptyImage[SE][0]=./images/mr-6wheel-tpo-dark.1.5
EmptyImage[S][0]=./images/mr-6wheel-tpo-dark.1.6
EmptyImage[SW][0]=./images/mr-6wheel-tpo-dark.1.7
EmptyImage[W][0]=./images/mr-6wheel-tpo-dark.1.0
EmptyImage[NW][0]=./images/mr-6wheel-tpo-dark.1.1
EmptyImage[N][0]=./images/mr-6wheel-tpo-dark.1.2
EmptyImage[NE][0]=./images/mr-6wheel-tpo-dark.1.3

EmptyImage[E][1]=./images/mr-6wheel-tpo.1.4
EmptyImage[SE][1]=./images/mr-6wheel-tpo.1.5
EmptyImage[S][1]=./images/mr-6wheel-tpo.1.6
EmptyImage[SW][1]=./images/mr-6wheel-tpo.1.7
EmptyImage[W][1]=./images/mr-6wheel-tpo.1.0
EmptyImage[NW][1]=./images/mr-6wheel-tpo.1.1
EmptyImage[N][1]=./images/mr-6wheel-tpo.1.2
EmptyImage[NE][1]=./images/mr-6wheel-tpo.1.3