# See Lacy & Dow vol. 2 pp. 273-6
obj=vehicle
name=MR-48ft-arc-d487
speed=140
copyright=jamespetts
intro_year=1902
intro_month=11
retire_year=1915
retire_month=6
waytype=track
freight=Passagiere
payload=80
overcrowded_capacity=40
length=8

weight=24.5
axles=4
cost=440000
runningcost=27
sound=-1

can_lead_from_rear=0
bidirectional=1

min_loading_time=17
max_loading_time=47
comfort=74

# TODO: Add constraints

EmptyImage[E]=./images/mr-48ft-arc-d487.1.4
EmptyImage[SE]=./images/mr-48ft-arc-d487.1.5
EmptyImage[S]=./images/mr-48ft-arc-d487.1.6
EmptyImage[SW]=./images/mr-48ft-arc-d487.1.7
EmptyImage[W]=./images/mr-48ft-arc-d487.1.0
EmptyImage[NW]=./images/mr-48ft-arc-d487.1.1
EmptyImage[N]=./images/mr-48ft-arc-d487.1.2
EmptyImage[NE]=./images/mr-48ft-arc-d487.1.3

----

# See Lacy & Dow vol. 2 pp. 273-6
obj=vehicle
name=MR-48ft-arc-brake-d501-front
speed=140
copyright=jamespetts
intro_year=1902
intro_month=11
retire_year=1915
retire_month=6
waytype=track
freight=Passagiere
payload=60
overcrowded_capacity=30
length=8

weight=24.3
axles=4
cost=432000
runningcost=27
sound=-1

upgrade[0]=MR-push-pull-front
upgrade[1]=MR-push-pull-rear

can_lead_from_front=0
bidirectional=1

min_loading_time=17
max_loading_time=47
comfort=74

# TODO: Add constraints

EmptyImage[E]=./images/mr-48ft-arc-brake-d501-front.1.4
EmptyImage[SE]=./images/mr-48ft-arc-brake-d501-front.1.5
EmptyImage[S]=./images/mr-48ft-arc-brake-d501-front.1.6
EmptyImage[SW]=./images/mr-48ft-arc-brake-d501-front.1.7
EmptyImage[W]=./images/mr-48ft-arc-brake-d501-front.1.0
EmptyImage[NW]=./images/mr-48ft-arc-brake-d501-front.1.1
EmptyImage[N]=./images/mr-48ft-arc-brake-d501-front.1.2
EmptyImage[NE]=./images/mr-48ft-arc-brake-d501-front.1.3

----

# See Lacy & Dow vol. 2 pp. 273-6
obj=vehicle
name=MR-48ft-arc-brake-d501-rear
speed=140
copyright=jamespetts
intro_year=1902
intro_month=11
retire_year=1915
retire_month=6
waytype=track
freight=Passagiere
payload=60
overcrowded_capacity=30
length=8

weight=24.3
axles=4
cost=432000
runningcost=27
sound=-1

upgrade[0]=MR-push-pull-front
upgrade[1]=MR-push-pull-rear

can_lead_from_rear=0
bidirectional=1

min_loading_time=17
max_loading_time=47
comfort=74

# TODO: Add constraints

EmptyImage[E]=./images/mr-48ft-arc-brake-d501-rear.1.4
EmptyImage[SE]=./images/mr-48ft-arc-brake-d501-rear.1.5
EmptyImage[S]=./images/mr-48ft-arc-brake-d501-rear.1.6
EmptyImage[SW]=./images/mr-48ft-arc-brake-d501-rear.1.7
EmptyImage[W]=./images/mr-48ft-arc-brake-d501-rear.1.0
EmptyImage[NW]=./images/mr-48ft-arc-brake-d501-rear.1.1
EmptyImage[N]=./images/mr-48ft-arc-brake-d501-rear.1.2
EmptyImage[NE]=./images/mr-48ft-arc-brake-d501-rear.1.3

---

# See Lacy & Dow pp. 314-7
obj=vehicle
name=MR-push-pull-front
speed=140
copyright=Kieron/JamesPetts
intro_year=1907
intro_month=8
retire_year=1924
retire_month=4
waytype=track
freight=Passagiere
payload=60
overcrowded_capacity=30
length=8

weight=24.3
axles=4
cost=432000
runningcost=27
upgrade_price=25000
sound=-1

can_lead_from_rear=1
bidirectional=0
min_loading_time=15
max_loading_time=45
comfort=74

Constraint[Next][0]=MR-1632
Constraint[Next][1]=LMS-0-4-4T
Constraint[Next][2]=LMS-Fowler-3P-Tank-Push-Pull
Constraint[Next][3]=BR-2MT-Tank-Push-Pull
Constraint[Next][4]=LMS-3F-Jinty-Push-Pull
Constraint[Next][5]=MR-1833

Constraint[Prev][0]=none

EmptyImage[E]=./images/mr-push-pull-front.1.4
EmptyImage[SE]=./images/mr-push-pull-front.1.5
EmptyImage[S]=./images/mr-push-pull-front.1.6
EmptyImage[SW]=./images/mr-push-pull-front.1.7
EmptyImage[W]=./images/mr-push-pull-front.1.0
EmptyImage[NW]=./images/mr-push-pull-front.1.1
EmptyImage[N]=./images/mr-push-pull-front.1.2
EmptyImage[NE]=./images/mr-push-pull-front.1.3

---

obj=vehicle
name=MR-push-pull-rear
speed=140
copyright=Kieron/JamesPetts
intro_year=1907
intro_month=8
retire_year=1924
retire_month=4
waytype=track
freight=Passagiere
payload=60
overcrowded_capacity=30
length=8

weight=24.3
axles=4
cost=432000
runningcost=27
upgrade_price=25000
sound=-1

can_lead_from_rear=1
bidirectional=0
min_loading_time=15
max_loading_time=45
comfort=74

Constraint[Next][0]=none

Constraint[Prev][0]=MR-1632
Constraint[Prev][1]=LMS-0-4-4T
Constraint[Prev][2]=LMS-Fowler-3P-Tank-Push-Pull
Constraint[Prev][3]=BR-2MT-Tank-Push-Pull
Constraint[Prev][4]=LMS-3F-Jinty-Push-Pull
Constraint[Prev][5]=MR-1833
Constraint[Prev][6]=MR-push-pull-front

EmptyImage[E]=./images/mr-push-pull-rear.1.4
EmptyImage[SE]=./images/mr-push-pull-rear.1.5
EmptyImage[S]=./images/mr-push-pull-rear.1.6
EmptyImage[SW]=./images/mr-push-pull-rear.1.7
EmptyImage[W]=./images/mr-push-pull-rear.1.0
EmptyImage[NW]=./images/mr-push-pull-rear.1.1
EmptyImage[N]=./images/mr-push-pull-rear.1.2
EmptyImage[NE]=./images/mr-push-pull-rear.1.3