obj=vehicle
name=MR-483
engine_type=steam
smoke=Steam
speed=142
# Extrapolated
power=278
# http://en.wikipedia.org/wiki/Midland_Railway_483_Class
tractive_effort=78
copyright=James
# The Wikipedia article is unclear on the introduction date.
# See: http://en.wikipedia.org/wiki/Midland_Railway_Class_2_4-4-0
# for more information. A very large number of similar classes
# count as what the 483's article calls this class. The locomotive
# with this shape was an early 20th century thing.
# Clear introduction date *very* hard to find for this. The closest
# is: http://chasewaterstuff.wordpress.com/tag/s-w-johnson/
intro_year=1910
intro_month=2
# Later than actual end date to interlock with LMS 2P class.
retire_year=1928
retire_month=1
waytype=track
freight=None
payload=0
length=5

weight=54.2
axle_load=17
cost=6841000
upgrade_price=3420500
runningcost=120
fixed_cost=29701
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=16
years_before_maintenance_max_reached=25

Constraint[Next][0]=MR-483-Tender

liverytype[0]=MR-Standard
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./locomotives/mr-483-red_E.0.0
EmptyImage[SE][0]=./locomotives/mr-483-red_SE.0.0
EmptyImage[S][0]=./locomotives/mr-483-red_S.0.0
EmptyImage[SW][0]=./locomotives/mr-483-red_SW.0.0
EmptyImage[W][0]=./locomotives/mr-483-red_W.0.0
EmptyImage[NW][0]=./locomotives/mr-483-red_NW.0.0
EmptyImage[N][0]=./locomotives/mr-483-red_N.0.0
EmptyImage[NE][0]=./locomotives/mr-483-red_NE.0.0

EmptyImage[E][1]=./locomotives/mr-483-lms_E.0.0
EmptyImage[SE][1]=./locomotives/mr-483-lms_SE.0.0
EmptyImage[S][1]=./locomotives/mr-483-lms_S.0.0
EmptyImage[SW][1]=./locomotives/mr-483-lms_SW.0.0
EmptyImage[W][1]=./locomotives/mr-483-lms_W.0.0
EmptyImage[NW][1]=./locomotives/mr-483-lms_NW.0.0
EmptyImage[N][1]=./locomotives/mr-483-lms_N.0.0
EmptyImage[NE][1]=./locomotives/mr-483-lms_NE.0.0

EmptyImage[E][2]=./locomotives/mr-483-br_E.0.0
EmptyImage[SE][2]=./locomotives/mr-483-br_SE.0.0
EmptyImage[S][2]=./locomotives/mr-483-br_S.0.0
EmptyImage[SW][2]=./locomotives/mr-483-br_SW.0.0
EmptyImage[W][2]=./locomotives/mr-483-br_W.0.0
EmptyImage[NW][2]=./locomotives/mr-483-br_NW.0.0
EmptyImage[N][2]=./locomotives/mr-483-br_N.0.0
EmptyImage[NE][2]=./locomotives/mr-483-br_NE.0.0

---

obj=vehicle
name=MR-483-Tender
speed=135
power=0
copyright=James
intro_year=1883
intro_month=10
retire_year=1928
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=37
axles=3
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=16

#fixed_coupling[prev]=1
Constraint[Prev][0]=MR-483
Constraint[Prev][1]=MR-1873
Constraint[Prev][2]=MR-2736

liverytype[0]=MR-Standard
liverytype[1]=LMS-Standard
liverytype[2]=BR-Early

EmptyImage[E][0]=./locomotives/mr-1000-tender_E.0.0
EmptyImage[SE][0]=./locomotives/mr-1000-tender_SE.0.0
EmptyImage[S][0]=./locomotives/mr-1000-tender_S.0.0
EmptyImage[SW][0]=./locomotives/mr-1000-tender_SW.0.0
EmptyImage[W][0]=./locomotives/mr-1000-tender_W.0.0
EmptyImage[NW][0]=./locomotives/mr-1000-tender_NW.0.0
EmptyImage[N][0]=./locomotives/mr-1000-tender_N.0.0
EmptyImage[NE][0]=./locomotives/mr-1000-tender_NE.0.0

EmptyImage[E][1]=./locomotives/mr-1000-tender-lms_E.0.0
EmptyImage[SE][1]=./locomotives/mr-1000-tender-lms_SE.0.0
EmptyImage[S][1]=./locomotives/mr-1000-tender-lms_S.0.0
EmptyImage[SW][1]=./locomotives/mr-1000-tender-lms_SW.0.0
EmptyImage[W][1]=./locomotives/mr-1000-tender-lms_W.0.0
EmptyImage[NW][1]=./locomotives/mr-1000-tender-lms_NW.0.0
EmptyImage[N][1]=./locomotives/mr-1000-tender-lms_E.0.0
EmptyImage[NE][1]=./locomotives/mr-1000-tender-lms_NE.0.0

EmptyImage[E][2]=./locomotives/mr-1000-tender-br_E.0.0
EmptyImage[SE][2]=./locomotives/mr-1000-tender-br_SE.0.0
EmptyImage[S][2]=./locomotives/mr-1000-tender-br_S.0.0
EmptyImage[SW][2]=./locomotives/mr-1000-tender-br_SW.0.0
EmptyImage[W][2]=./locomotives/mr-1000-tender-br_W.0.0
EmptyImage[NW][2]=./locomotives/mr-1000-tender-br_NW.0.0
EmptyImage[N][2]=./locomotives/mr-1000-tender-br_N.0.0
EmptyImage[NE][2]=./locomotives/mr-1000-tender-br_NE.0.0
