obj=vehicle
name=MR-480
engine_type=steam
smoke=Steam
speed=65
# Calculated from data from Ahrons, p. 158
# Loss factor set at 0.75 
# Half boiler pressure used to calculate power.
tractive_effort=50
power=440
copyright=Kieron&jamespetts
intro_year=1863
intro_month=12
retire_year=1869
retire_month=4
waytype=track
freight=None
payload=0
length=7

# Weight not given by Ahrons, p. 158
weight=32
cost=6651000
runningcost=1051
sound=-1
increase_maintenance_after_years=40
years_before_maintenance_max_reached=40

Constraint[Next][0]=MR-Kirtley156Tender(Maroon)

EmptyImage[E]=./images/mr-480_E.0
EmptyImage[SE]=./images/mr-480_SE.0
EmptyImage[S]=./images/mr-480_S.0
EmptyImage[SW]=./images/mr-480_SW.0
EmptyImage[W]=./images/mr-480_W.0
EmptyImage[NW]=./images/mr-480_NW.0
EmptyImage[N]=./images/mr-480_N.0
EmptyImage[NE]=./images/mr-480_NE.0

