obj=vehicle
name=MR-483
engine_type=steam
smoke=Steam
speed=125
#gear=400
power=775
tractive_effort=71
copyright=James
intro_year=1883
intro_month=10
# In reality, 1921, but the 2p did not come along until 1928
retire_year=1928
retire_month=1
waytype=track
freight=None
payload=0
length=6

weight=54
cost=6841000
runningcost=745
sound=-1
increase_maintenance_after_years=23
years_before_maintenance_max_reached=25

Constraint[Next][0]=MR-483-Tender

# Consider whether this needs its own graphic.
# The only visual difference from the 1000 class
# was the absence of outside cylinders (not
# easily visible in these pngs) and the tender.

EmptyImage[E]=./images/mr-1000.0.0
EmptyImage[SE]=./images/mr-1000.0.1
EmptyImage[S]=./images/mr-1000.0.2
EmptyImage[SW]=./images/mr-1000.0.3
EmptyImage[W]=./images/mr-1000.0.4
EmptyImage[NW]=./images/mr-1000.0.5
EmptyImage[N]=./images/mr-1000.0.6
EmptyImage[NE]=./images/mr-1000.0.7

---

obj=vehicle
name=MR-483-Tender
speed=125
power=0
copyright=James
intro_year=1883
intro_month=10
retire_year=1928
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=37
cost=0
runningcost=0
sound=-1
increase_maintenance_after_years=23

Constraint[Prev][0]=MR-483

EmptyImage[E]=./images/mr-1000.1.0
EmptyImage[SE]=./images/mr-1000.1.1
EmptyImage[S]=./images/mr-1000.1.2
EmptyImage[SW]=./images/mr-1000.1.3
EmptyImage[W]=./images/mr-1000.1.4
EmptyImage[NW]=./images/mr-1000.1.5
EmptyImage[N]=./images/mr-1000.1.6
EmptyImage[NE]=./images/mr-1000.1.7

