# This is based on the SDR composite preserved at the NRM.
obj=vehicle
name=mr-4wheel-composite
speed=130
copyright=Kieron/JamesPetts
intro_year=1845
intro_month=11
retire_year=1850
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=16
payload[3]=6
overcrowded_capacity=8
length=3
brake_force=0
rolling_resistance=19

# Guessed
weight=4.8
axles=2
cost=123000
runningcost=8

comfort[0]=0
comfort[1]=0
comfort[2]=39
comfort[3]=58
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=any

# TODO: Multiple liveries
liverytype[0]=MR-Early

EmptyImage[E][0]=./images/mr-4wheel-composite_E.0.0
EmptyImage[SE][0]=./images/mr-4wheel-composite_SE.0.0
EmptyImage[S][0]=./images/mr-4wheel-composite_S.0.0
EmptyImage[SW][0]=./images/mr-4wheel-composite_SW.0.0
EmptyImage[W][0]=./images/mr-4wheel-composite_W.0.0
EmptyImage[NW][0]=./images/mr-4wheel-composite_NW.0.0
EmptyImage[N][0]=./images/mr-4wheel-composite_N.0.0
EmptyImage[NE][0]=./images/mr-4wheel-composite_NE.0.0

