obj=vehicle
name=MR-4Wheel-Mail
speed=115
copyright=Kieron/James
intro_year=1866
intro_month=2
intro_month=3
retire_year=1911
waytype=track
freight=Post
payload=30
length=6

weight=10
cost=300000
runningcost=19
sound=-1

comfort=0
loading_time=6500

can_lead_from_rear=0
bidirectional=1
catering_level=0
increase_maintenance_after_years=45

Constraint[Next][0]=MR-6Wheel-First
Constraint[Next][1]=MR-6Wheel-Guard
Constraint[Next][2]=MR-4Wheel-Composite
Constraint[Next][3]=MR-4Wheel-Brake
Constraint[Next][4]=MR-6Wheel-Mail
Constraint[Next][5]=MR-4Wheel-Mail

Constraint[Prev][0]=MR-6Wheel-First
Constraint[Prev][1]=MR-6Wheel-Guard
Constraint[Prev][2]=MR-4Wheel-Composite
Constraint[Prev][3]=MR-4Wheel-Brake
Constraint[Prev][4]=MR-6Wheel-Mail
Constraint[Prev][5]=MR-4Wheel-Mail

EmptyImage[E]=./images/mr-4wheel-mail.0
EmptyImage[SE]=./images/mr-4wheel-mail.1
EmptyImage[S]=./images/mr-4wheel-mail.2
EmptyImage[SW]=./images/mr-4wheel-mail.3
EmptyImage[W]=./images/mr-4wheel-mail.4
EmptyImage[NW]=./images/mr-4wheel-mail.5
EmptyImage[N]=./images/mr-4wheel-mail.6
EmptyImage[NE]=./images/mr-4wheel-mail.7

