# See Lacy & Dow vol. 2 pp. 273-6
obj=vehicle
name=MR-48ft-arc-d487
speed=140
copyright=jamespetts
intro_year=1902
intro_month=11
# TODO: Check retire date
retire_year=1913
retire_month=6
waytype=track
freight=Passagiere
payload=80
overcrowded_capacity=40
length=8

weight=24.5
axles=4
cost=440000
runningcost=27
sound=-1

can_lead_from_rear=0
bidirectional=1

min_loading_time=17
max_loading_time=47
comfort=74

# TODO: Add constraints

EmptyImage[E]=./images/mr-48ft-arc-d487.1.4
EmptyImage[SE]=./images/mr-48ft-arc-d487.1.5
EmptyImage[S]=./images/mr-48ft-arc-d487.1.6
EmptyImage[SW]=./images/mr-48ft-arc-d487.1.7
EmptyImage[W]=./images/mr-48ft-arc-d487.1.0
EmptyImage[NW]=./images/mr-48ft-arc-d487.1.1
EmptyImage[N]=./images/mr-48ft-arc-d487.1.2
EmptyImage[NE]=./images/mr-48ft-arc-d487.1.3

----

# See Lacy & Dow vol. 2 pp. 273-6
obj=vehicle
name=MR-48ft-arc-brake-d501-front
speed=140
copyright=jamespetts
intro_year=1902
intro_month=11
# TODO: Check retire date
retire_year=1913
retire_month=6
waytype=track
freight=Passagiere
payload=60
overcrowded_capacity=30
length=8

weight=24.3
axles=4
cost=432000
runningcost=27
sound=-1

can_lead_from_front=0
bidirectional=1

min_loading_time=17
max_loading_time=47
comfort=74

# TODO: Add constraints

EmptyImage[E]=./images/mr-48ft-arc-brake-d501-front.1.4
EmptyImage[SE]=./images/mr-48ft-arc-brake-d501-front.1.5
EmptyImage[S]=./images/mr-48ft-arc-brake-d501-front.1.6
EmptyImage[SW]=./images/mr-48ft-arc-brake-d501-front.1.7
EmptyImage[W]=./images/mr-48ft-arc-brake-d501-front.1.0
EmptyImage[NW]=./images/mr-48ft-arc-brake-d501-front.1.1
EmptyImage[N]=./images/mr-48ft-arc-brake-d501-front.1.2
EmptyImage[NE]=./images/mr-48ft-arc-brake-d501-front.1.3

----

# See Lacy & Dow vol. 2 pp. 273-6
obj=vehicle
name=MR-48ft-arc-brake-d501-rear
speed=140
copyright=jamespetts
intro_year=1902
intro_month=11
# TODO: Check retire date
retire_year=1913
retire_month=6
waytype=track
freight=Passagiere
payload=60
overcrowded_capacity=30
length=8

weight=24.3
axles=4
cost=432000
runningcost=27
sound=-1

can_lead_from_rear=0
bidirectional=1

min_loading_time=17
max_loading_time=47
comfort=74

# TODO: Add constraints

EmptyImage[E]=./images/mr-48ft-arc-brake-d501-rear.1.4
EmptyImage[SE]=./images/mr-48ft-arc-brake-d501-rear.1.5
EmptyImage[S]=./images/mr-48ft-arc-brake-d501-rear.1.6
EmptyImage[SW]=./images/mr-48ft-arc-brake-d501-rear.1.7
EmptyImage[W]=./images/mr-48ft-arc-brake-d501-rear.1.0
EmptyImage[NW]=./images/mr-48ft-arc-brake-d501-rear.1.1
EmptyImage[N]=./images/mr-48ft-arc-brake-d501-rear.1.2
EmptyImage[NE]=./images/mr-48ft-arc-brake-d501-rear.1.3
