# See Lacy & Dow vol. 2 pp. 185-6
obj=vehicle
name=MR-54ft-clerestory-cor-d560
speed=160
copyright=jamespetts
intro_year=1903
intro_month=9
retire_year=1917
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=42
overcrowded_capacity=24
length=10

weight=25
axles=4
cost=628000
runningcost=36

can_lead_from_rear=0
bidirectional=1

min_loading_time=20
max_loading_time=50
# These are 6'5 rather than 6'6 between compartments as the 48ft versions were.
comfort[0]=0
comfort[1]=131

Constraint[Next][0]=MR-31ft-clerestory-cor-brake-d568
Constraint[Next][1]=MR-48ft-clerestory-cor-d575
Constraint[Next][2]=MR-48ft-clerestory-cor-lav-brake-rear
Constraint[Next][3]=MR-48ft-clerestory-full-brake-d1067
Constraint[Next][4]=MR-54ft-clerestory-cor-d560
Constraint[Next][5]=MR-54ft-clerestory-cor-brake-d467-rear
Constraint[Next][6]=MR-54ft-clerestory-mini-restaurant-brake-d443-rear
Constraint[Next][7]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Next][8]=MR-54ft-clerestory-open-vestibule-brake-d594-rear
Constraint[Next][9]=MR-54ft-eliptical-cor-d1047
Constraint[Next][10]=MR-54ft-eliptical-cor-brake-rear-d1048
Constraint[Next][11]=MR-54ft-eliptical-full-brake-d1114
Constraint[Next][12]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Next][13]=MR-65ft-clerestory-dining-d575
Constraint[Next][14]=MR-65ft-eliptical-dining-d1196
Constraint[Next][15]=LMS-buffet
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear

Constraint[Prev][0]=MR-31ft-clerestory-cor-brake-d568
Constraint[Prev][1]=MR-48ft-clerestory-cor-d575
Constraint[Prev][2]=MR-48ft-clerestory-cor-lav-brake-front
Constraint[Prev][3]=MR-48ft-clerestory-full-brake-d1067
Constraint[Prev][4]=MR-54ft-clerestory-cor-d560
Constraint[Prev][5]=MR-54ft-clerestory-cor-brake-d467-front
Constraint[Prev][6]=MR-54ft-clerestory-mini-restaurant-brake-d443-front
Constraint[Prev][7]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Prev][8]=MR-54ft-clerestory-open-vestibule-brake-d594-front
Constraint[Prev][9]=MR-54ft-eliptical-cor-d1047
Constraint[Prev][10]=MR-54ft-eliptical-cor-brake-front-d1048
Constraint[Prev][11]=MR-54ft-eliptical-full-brake-d1114
Constraint[Prev][12]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Prev][13]=MR-65ft-clerestory-dining-d575
Constraint[Prev][14]=MR-65ft-eliptical-dining-d1196
Constraint[Prev][15]=LMS-buffet
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front

EmptyImage[E]=./images/mr-54ft-clerestory-cor-d560.1.4
EmptyImage[SE]=./images/mr-54ft-clerestory-cor-d560.1.5
EmptyImage[S]=./images/mr-54ft-clerestory-cor-d560.1.6
EmptyImage[SW]=./images/mr-54ft-clerestory-cor-d560.1.7
EmptyImage[W]=./images/mr-54ft-clerestory-cor-d560.1.0
EmptyImage[NW]=./images/mr-54ft-clerestory-cor-d560.1.1
EmptyImage[N]=./images/mr-54ft-clerestory-cor-d560.1.2
EmptyImage[NE]=./images/mr-54ft-clerestory-cor-d560.1.3

----

# See Lacy & Dow vol. 2 pp. 185-6
obj=vehicle
name=MR-54ft-clerestory-cor-brake-d467-front
speed=160
copyright=jamespetts
intro_year=1903
intro_month=9
retire_year=1917
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=18
overcrowded_capacity=12
length=10

weight=25
axles=4
cost=600000
runningcost=36

can_lead_from_rear=0
bidirectional=1

min_loading_time=20
max_loading_time=50
# These are 6'5 rather than 6'6 between compartments as the 48ft versions were.
comfort[0]=0
comfort[1]=131

Constraint[Next][0]=MR-31ft-clerestory-cor-brake-d568
Constraint[Next][1]=MR-48ft-clerestory-cor-d575
Constraint[Next][2]=MR-48ft-clerestory-cor-lav-brake-rear
Constraint[Next][3]=MR-48ft-clerestory-full-brake-d1067
Constraint[Next][4]=MR-54ft-clerestory-cor-d560
Constraint[Next][5]=MR-54ft-clerestory-cor-brake-d467-rear
Constraint[Next][6]=MR-54ft-clerestory-mini-restaurant-brake-d443-rear
Constraint[Next][7]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Next][8]=MR-54ft-clerestory-open-vestibule-brake-d594-rear
Constraint[Next][9]=MR-54ft-eliptical-cor-d1047
Constraint[Next][10]=MR-54ft-eliptical-cor-brake-rear-d1048
Constraint[Next][11]=MR-54ft-eliptical-full-brake-d1114
Constraint[Next][12]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Next][13]=MR-65ft-clerestory-dining-d575
Constraint[Next][14]=MR-65ft-eliptical-dining-d1196
Constraint[Next][15]=LMS-buffet
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=none

EmptyImage[E]=./images/mr-54ft-clerestory-cor-brake-d467-front.1.4
EmptyImage[SE]=./images/mr-54ft-clerestory-cor-brake-d467-front.1.5
EmptyImage[S]=./images/mr-54ft-clerestory-cor-brake-d467-front.1.6
EmptyImage[SW]=./images/mr-54ft-clerestory-cor-brake-d467-front.1.7
EmptyImage[W]=./images/mr-54ft-clerestory-cor-brake-d467-front.1.0
EmptyImage[NW]=./images/mr-54ft-clerestory-cor-brake-d467-front.1.1
EmptyImage[N]=./images/mr-54ft-clerestory-cor-brake-d467-front.1.2
EmptyImage[NE]=./images/mr-54ft-clerestory-cor-brake-d467-front.1.3

----

# See Lacy & Dow vol. 2 pp. 185-6
obj=vehicle
name=MR-54ft-clerestory-cor-brake-d467-rear
speed=160
copyright=jamespetts
intro_year=1903
intro_month=9
retire_year=1917
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=18
overcrowded_capacity=12
length=10

weight=25
axles=4
cost=600000
runningcost=36

can_lead_from_rear=0
bidirectional=1

min_loading_time=20
max_loading_time=50
# These are 6'5 rather than 6'6 between compartments as the 48ft versions were.
comfort[0]=0
comfort[1]=131

Constraint[Prev][0]=MR-31ft-clerestory-cor-brake-d568
Constraint[Prev][1]=MR-48ft-clerestory-cor-d575
Constraint[Prev][2]=MR-48ft-clerestory-cor-lav-brake-front
Constraint[Prev][3]=MR-48ft-clerestory-full-brake-d1067
Constraint[Prev][4]=MR-54ft-clerestory-cor-d560
Constraint[Prev][5]=MR-54ft-clerestory-cor-brake-d467-front
Constraint[Prev][6]=MR-54ft-clerestory-mini-restaurant-brake-d443-front
Constraint[Prev][7]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Prev][8]=MR-54ft-clerestory-open-vestibule-brake-d594-front
Constraint[Prev][9]=MR-54ft-eliptical-cor-d1047
Constraint[Prev][10]=MR-54ft-eliptical-cor-brake-front-d1048
Constraint[Prev][11]=MR-54ft-eliptical-full-brake-d1114
Constraint[Prev][12]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Prev][13]=MR-65ft-clerestory-dining-d575
Constraint[Prev][14]=MR-65ft-eliptical-dining-d1196
Constraint[Prev][15]=LMS-buffet
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front

EmptyImage[E]=./images/mr-54ft-clerestory-cor-brake-d467-rear.1.4
EmptyImage[SE]=./images/mr-54ft-clerestory-cor-brake-d467-rear.1.5
EmptyImage[S]=./images/mr-54ft-clerestory-cor-brake-d467-rear.1.6
EmptyImage[SW]=./images/mr-54ft-clerestory-cor-brake-d467-rear.1.7
EmptyImage[W]=./images/mr-54ft-clerestory-cor-brake-d467-rear.1.0
EmptyImage[NW]=./images/mr-54ft-clerestory-cor-brake-d467-rear.1.1
EmptyImage[N]=./images/mr-54ft-clerestory-cor-brake-d467-rear.1.2
EmptyImage[NE]=./images/mr-54ft-clerestory-cor-brake-d467-rear.1.3

----

# See Lacy & Dow vol. 2 pp. 214-5
obj=vehicle
name=MR-54ft-clerestory-mini-restaurant-brake-d443-front
speed=160
copyright=jamespetts
intro_year=1907
intro_month=5
retire_year=1917
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=27
overcrowded_capacity=12
length=10

weight=25.5
axles=4
cost=750000
runningcost=38

can_lead_from_rear=0
bidirectional=1

min_loading_time=20
max_loading_time=50
comfort[0]=0
comfort[1]=131
catering_level=3

Constraint[Next][0]=MR-31ft-clerestory-cor-brake-d568
Constraint[Next][1]=MR-48ft-clerestory-cor-d575
Constraint[Next][2]=MR-48ft-clerestory-cor-lav-brake-rear
Constraint[Next][3]=MR-48ft-clerestory-full-brake-d1067
Constraint[Next][4]=MR-54ft-clerestory-cor-d560
Constraint[Next][5]=MR-54ft-clerestory-cor-brake-d467-rear
Constraint[Next][6]=MR-54ft-clerestory-mini-restaurant-brake-d443-rear
Constraint[Next][7]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Next][8]=MR-54ft-clerestory-open-vestibule-brake-d594-rear
Constraint[Next][9]=MR-54ft-eliptical-cor-d1047
Constraint[Next][10]=MR-54ft-eliptical-cor-brake-rear-d1048
Constraint[Next][11]=MR-54ft-eliptical-full-brake-d1114
Constraint[Next][12]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Next][13]=MR-65ft-clerestory-dining-d575
Constraint[Next][14]=MR-65ft-eliptical-dining-d1196
Constraint[Next][15]=LMS-buffet
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=none

EmptyImage[E]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-front.1.4
EmptyImage[SE]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-front.1.5
EmptyImage[S]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-front.1.6
EmptyImage[SW]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-front.1.7
EmptyImage[W]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-front.1.0
EmptyImage[NW]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-front.1.1
EmptyImage[N]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-front.1.2
EmptyImage[NE]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-front.1.3

----

# See Lacy & Dow vol. 2 pp. 214-5
obj=vehicle
name=MR-54ft-clerestory-mini-restaurant-brake-d443-rear
speed=160
copyright=jamespetts
intro_year=1907
intro_month=5
retire_year=1917
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=27
overcrowded_capacity=12
length=10

weight=25.5
axles=4
cost=750000
runningcost=38

can_lead_from_rear=0
bidirectional=1

min_loading_time=20
max_loading_time=50
comfort[0]=0
comfort[1]=131
catering_level=3

Constraint[Prev][0]=MR-31ft-clerestory-cor-brake-d568
Constraint[Prev][1]=MR-48ft-clerestory-cor-d575
Constraint[Prev][2]=MR-48ft-clerestory-cor-lav-brake-front
Constraint[Prev][3]=MR-48ft-clerestory-full-brake-d1067
Constraint[Prev][4]=MR-54ft-clerestory-cor-d560
Constraint[Prev][5]=MR-54ft-clerestory-cor-brake-d467-front
Constraint[Prev][6]=MR-54ft-clerestory-mini-restaurant-brake-d443-front
Constraint[Prev][7]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Prev][8]=MR-54ft-clerestory-open-vestibule-brake-d594-front
Constraint[Prev][9]=MR-54ft-eliptical-cor-d1047
Constraint[Prev][10]=MR-54ft-eliptical-cor-brake-front-d1048
Constraint[Prev][11]=MR-54ft-eliptical-full-brake-d1114
Constraint[Prev][12]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Prev][13]=MR-65ft-clerestory-dining-d575
Constraint[Prev][14]=MR-65ft-eliptical-dining-d1196
Constraint[Prev][15]=LMS-buffet
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front

EmptyImage[E]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-rear.1.4
EmptyImage[SE]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-rear.1.5
EmptyImage[S]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-rear.1.6
EmptyImage[SW]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-rear.1.7
EmptyImage[W]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-rear.1.0
EmptyImage[NW]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-rear.1.1
EmptyImage[N]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-rear.1.2
EmptyImage[NE]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-rear.1.3

----

# See Lacy & Dow vol. 2 pp. 224-5
obj=vehicle
name=MR-54ft-clerestory-open-vestibule-d595
speed=160
copyright=jamespetts
intro_year=1910
intro_month=6
retire_year=1917
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
overcrowded_capacity=34
length=10

weight=24.8
axles=4
cost=570000
runningcost=36

can_lead_from_rear=0
bidirectional=1

# Open/vestibule type
min_loading_time=25
max_loading_time=180
comfort[0]=0
comfort[1]=125

Constraint[Next][0]=MR-31ft-clerestory-cor-brake-d568
Constraint[Next][1]=MR-48ft-clerestory-cor-d575
Constraint[Next][2]=MR-48ft-clerestory-cor-lav-brake-rear
Constraint[Next][3]=MR-48ft-clerestory-full-brake-d1067
Constraint[Next][4]=MR-54ft-clerestory-cor-d560
Constraint[Next][5]=MR-54ft-clerestory-cor-brake-d467-rear
Constraint[Next][6]=MR-54ft-clerestory-mini-restaurant-brake-d443-rear
Constraint[Next][7]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Next][8]=MR-54ft-clerestory-open-vestibule-brake-d594-rear
Constraint[Next][9]=MR-54ft-eliptical-cor-d1047
Constraint[Next][10]=MR-54ft-eliptical-cor-brake-rear-d1048
Constraint[Next][11]=MR-54ft-eliptical-full-brake-d1114
Constraint[Next][12]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Next][13]=MR-65ft-clerestory-dining-d575
Constraint[Next][14]=MR-65ft-eliptical-dining-d1196
Constraint[Next][15]=LMS-buffet
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear

Constraint[Prev][0]=MR-31ft-clerestory-cor-brake-d568
Constraint[Prev][1]=MR-48ft-clerestory-cor-d575
Constraint[Prev][2]=MR-48ft-clerestory-cor-lav-brake-front
Constraint[Prev][3]=MR-48ft-clerestory-full-brake-d1067
Constraint[Prev][4]=MR-54ft-clerestory-cor-d560
Constraint[Prev][5]=MR-54ft-clerestory-cor-brake-d467-front
Constraint[Prev][6]=MR-54ft-clerestory-mini-restaurant-brake-d443-front
Constraint[Prev][7]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Prev][8]=MR-54ft-clerestory-open-vestibule-brake-d594-front
Constraint[Prev][9]=MR-54ft-eliptical-cor-d1047
Constraint[Prev][10]=MR-54ft-eliptical-cor-brake-front-d1048
Constraint[Prev][11]=MR-54ft-eliptical-full-brake-d1114
Constraint[Prev][12]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Prev][13]=MR-65ft-clerestory-dining-d575
Constraint[Prev][14]=MR-65ft-eliptical-dining-d1196
Constraint[Prev][15]=LMS-buffet
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front

EmptyImage[E]=./images/mr-54ft-clerestory-open-vestibule-d595.1.4
EmptyImage[SE]=./images/mr-54ft-clerestory-open-vestibule-d595.1.5
EmptyImage[S]=./images/mr-54ft-clerestory-open-vestibule-d595.1.6
EmptyImage[SW]=./images/mr-54ft-clerestory-open-vestibule-d595.1.7
EmptyImage[W]=./images/mr-54ft-clerestory-open-vestibule-d595.1.0
EmptyImage[NW]=./images/mr-54ft-clerestory-open-vestibule-d595.1.1
EmptyImage[N]=./images/mr-54ft-clerestory-open-vestibule-d595.1.2
EmptyImage[NE]=./images/mr-54ft-clerestory-open-vestibule-d595.1.3

----

# See Lacy & Dow vol. 2 pp. 224-5
obj=vehicle
name=MR-54ft-clerestory-open-vestibule-brake-d594-front
speed=160
copyright=jamespetts
intro_year=1910
intro_month=6
retire_year=1917
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=26
length=10

weight=24.8
axles=4
cost=569000
runningcost=36

can_lead_from_rear=0
bidirectional=1

# Open/vestibule type
min_loading_time=25
max_loading_time=180
comfort[0]=0
comfort[1]=125

Constraint[Next][0]=MR-31ft-clerestory-cor-brake-d568
Constraint[Next][1]=MR-48ft-clerestory-cor-d575
Constraint[Next][2]=MR-48ft-clerestory-cor-lav-brake-rear
Constraint[Next][3]=MR-48ft-clerestory-full-brake-d1067
Constraint[Next][4]=MR-54ft-clerestory-cor-d560
Constraint[Next][5]=MR-54ft-clerestory-cor-brake-d467-rear
Constraint[Next][6]=MR-54ft-clerestory-mini-restaurant-brake-d443-rear
Constraint[Next][7]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Next][8]=MR-54ft-clerestory-open-vestibule-brake-d594-rear
Constraint[Next][9]=MR-54ft-eliptical-cor-d1047
Constraint[Next][10]=MR-54ft-eliptical-cor-brake-rear-d1048
Constraint[Next][11]=MR-54ft-eliptical-full-brake-d1114
Constraint[Next][12]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Next][13]=MR-65ft-clerestory-dining-d575
Constraint[Next][14]=MR-65ft-eliptical-dining-d1196
Constraint[Next][15]=LMS-buffet
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=none

EmptyImage[E]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-front.1.4
EmptyImage[SE]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-front.1.5
EmptyImage[S]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-front.1.6
EmptyImage[SW]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-front.1.7
EmptyImage[W]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-front.1.0
EmptyImage[NW]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-front.1.1
EmptyImage[N]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-front.1.2
EmptyImage[NE]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-front.1.3

----

# See Lacy & Dow vol. 2 pp. 224-5
obj=vehicle
name=MR-54ft-clerestory-open-vestibule-brake-d594-rear
speed=160
copyright=jamespetts
intro_year=1910
intro_month=6
retire_year=1917
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=26
length=10

weight=24.8
axles=4
cost=569000
runningcost=36

can_lead_from_rear=0
bidirectional=1

# Open/vestibule type
min_loading_time=25
max_loading_time=180
comfort[0]=0
comfort[1]=125

Constraint[Prev][0]=MR-31ft-clerestory-cor-brake-d568
Constraint[Prev][1]=MR-48ft-clerestory-cor-d575
Constraint[Prev][2]=MR-48ft-clerestory-cor-lav-brake-front
Constraint[Prev][3]=MR-48ft-clerestory-full-brake-d1067
Constraint[Prev][4]=MR-54ft-clerestory-cor-d560
Constraint[Prev][5]=MR-54ft-clerestory-cor-brake-d467-front
Constraint[Prev][6]=MR-54ft-clerestory-mini-restaurant-brake-d443-front
Constraint[Prev][7]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Prev][8]=MR-54ft-clerestory-open-vestibule-brake-d594-front
Constraint[Prev][9]=MR-54ft-eliptical-cor-d1047
Constraint[Prev][10]=MR-54ft-eliptical-cor-brake-front-d1048
Constraint[Prev][11]=MR-54ft-eliptical-full-brake-d1114
Constraint[Prev][12]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Prev][13]=MR-65ft-clerestory-dining-d575
Constraint[Prev][14]=MR-65ft-eliptical-dining-d1196
Constraint[Prev][15]=LMS-buffet
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front

EmptyImage[E]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-rear.1.4
EmptyImage[SE]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-rear.1.5
EmptyImage[S]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-rear.1.6
EmptyImage[SW]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-rear.1.7
EmptyImage[W]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-rear.1.0
EmptyImage[NW]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-rear.1.1
EmptyImage[N]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-rear.1.2
EmptyImage[NE]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-rear.1.3
