# See Lacy & Dow vol. 2 pp. 273-6
obj=vehicle
name=MR-50ft-arc-d1053
speed=160
copyright=jamespetts
intro_year=1916
intro_month=1
# TODO: Check retire date
retire_year=1920
retire_month=4
waytype=track
freight=Passagiere
payload=66
overcrowded_capacity=38
length=9

weight=24.5
axles=4
cost=440000
runningcost=27
sound=-1

can_lead_from_rear=0
bidirectional=1

min_loading_time=17
max_loading_time=47
comfort=93

# TODO: Add constraints

liverytype[0]=MR-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/mr-50ft-arc-d1053.1.4
EmptyImage[SE][0]=./images/mr-50ft-arc-d1053.1.5
EmptyImage[S][0]=./images/mr-50ft-arc-d1053.1.6
EmptyImage[SW][0]=./images/mr-50ft-arc-d1053.1.7
EmptyImage[W][0]=./images/mr-50ft-arc-d1053.1.0
EmptyImage[NW][0]=./images/mr-50ft-arc-d1053.1.1
EmptyImage[N][0]=./images/mr-50ft-arc-d1053.1.2
EmptyImage[NE][0]=./images/mr-50ft-arc-d1053.1.3

EmptyImage[E][1]=./images/mr-50ft-arc-d1053-br.1.4
EmptyImage[SE][1]=./images/mr-50ft-arc-d1053-br.1.5
EmptyImage[S][1]=./images/mr-50ft-arc-d1053-br.1.6
EmptyImage[SW][1]=./images/mr-50ft-arc-d1053-br.1.7
EmptyImage[W][1]=./images/mr-50ft-arc-d1053-br.1.0
EmptyImage[NW][1]=./images/mr-50ft-arc-d1053-br.1.1
EmptyImage[N][1]=./images/mr-50ft-arc-d1053-br.1.2
EmptyImage[NE][1]=./images/mr-50ft-arc-d1053-br.1.3

----

# See Lacy & Dow vol. 2 pp. 273-6
obj=vehicle
name=MR-50ft-arc-brake-front-d1052
speed=160
copyright=jamespetts
intro_year=1916
intro_month=1
# TODO: Check retire date
retire_year=1920
retire_month=4
waytype=track
freight=Passagiere
payload=60
overcrowded_capacity=30
length=9

weight=24.3
axles=4
cost=432000
runningcost=27
sound=-1

can_lead_from_front=0
bidirectional=1

min_loading_time=17
max_loading_time=47
comfort=77

# TODO: Add constraints

liverytype[0]=MR-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/mr-50ft-arc-brake-front-d1052.1.4
EmptyImage[SE][0]=./images/mr-50ft-arc-brake-front-d1052.1.5
EmptyImage[S][0]=./images/mr-50ft-arc-brake-front-d1052.1.6
EmptyImage[SW][0]=./images/mr-50ft-arc-brake-front-d1052.1.7
EmptyImage[W][0]=./images/mr-50ft-arc-brake-front-d1052.1.0
EmptyImage[NW][0]=./images/mr-50ft-arc-brake-front-d1052.1.1
EmptyImage[N][0]=./images/mr-50ft-arc-brake-front-d1052.1.2
EmptyImage[NE][0]=./images/mr-50ft-arc-brake-front-d1052.1.3

EmptyImage[E][1]=./images/mr-50ft-arc-brake-front-d1052-br.1.4
EmptyImage[SE][1]=./images/mr-50ft-arc-brake-front-d1052-br.1.5
EmptyImage[S][1]=./images/mr-50ft-arc-brake-front-d1052-br.1.6
EmptyImage[SW][1]=./images/mr-50ft-arc-brake-front-d1052-br.1.7
EmptyImage[W][1]=./images/mr-50ft-arc-brake-front-d1052-br.1.0
EmptyImage[NW][1]=./images/mr-50ft-arc-brake-front-d1052-br.1.1
EmptyImage[N][1]=./images/mr-50ft-arc-brake-front-d1052-br.1.2
EmptyImage[NE][1]=./images/mr-50ft-arc-brake-front-d1052-br.1.3

----

# See Lacy & Dow vol. 2 pp. 226-9
obj=vehicle
name=MR-50ft-arc-brake-rear-d1052
speed=160
copyright=jamespetts
intro_year=1916
intro_month=1
# TODO: Check retire date
retire_year=1920
retire_month=4
waytype=track
freight=Passagiere
payload=60
overcrowded_capacity=30
length=9

weight=24.3
axles=4
cost=432000
runningcost=27
sound=-1

can_lead_from_rear=0
bidirectional=1

min_loading_time=17
max_loading_time=47
comfort=77

# TODO: Add constraints

liverytype[0]=MR-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/mr-50ft-arc-brake-rear-d1052.1.4
EmptyImage[SE][0]=./images/mr-50ft-arc-brake-rear-d1052.1.5
EmptyImage[S][0]=./images/mr-50ft-arc-brake-rear-d1052.1.6
EmptyImage[SW][0]=./images/mr-50ft-arc-brake-rear-d1052.1.7
EmptyImage[W][0]=./images/mr-50ft-arc-brake-rear-d1052.1.0
EmptyImage[NW][0]=./images/mr-50ft-arc-brake-rear-d1052.1.1
EmptyImage[N][0]=./images/mr-50ft-arc-brake-rear-d1052.1.2
EmptyImage[NE][0]=./images/mr-50ft-arc-brake-rear-d1052.1.3

EmptyImage[E][1]=./images/mr-50ft-arc-brake-rear-d1052-br.1.4
EmptyImage[SE][1]=./images/mr-50ft-arc-brake-rear-d1052-br.1.5
EmptyImage[S][1]=./images/mr-50ft-arc-brake-rear-d1052-br.1.6
EmptyImage[SW][1]=./images/mr-50ft-arc-brake-rear-d1052-br.1.7
EmptyImage[W][1]=./images/mr-50ft-arc-brake-rear-d1052-br.1.0
EmptyImage[NW][1]=./images/mr-50ft-arc-brake-rear-d1052-br.1.1
EmptyImage[N][1]=./images/mr-50ft-arc-brake-rear-d1052-br.1.2
EmptyImage[NE][1]=./images/mr-50ft-arc-brake-rear-d1052-br.1.3