# See Lacy & Dow vol. 2 pp. 185-6
obj=vehicle
name=MR-54ft-clerestory-cor-d560
speed=160
copyright=jamespetts
intro_year=1903
intro_month=9
retire_year=1917
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=42
overcrowded_capacity=24
length=10

weight=25
axles=4
cost=628000
runningcost=0
fixed_cost=748

can_lead_from_rear=0
bidirectional=1

min_loading_time=20
max_loading_time=50
# These are 6'5 rather than 6'6 between compartments as the 48ft versions were.
comfort[0]=0
comfort[1]=131

Constraint[Next][0]=MR-31ft-clerestory-cor-brake-d568
Constraint[Next][1]=MR-48ft-clerestory-cor-d575
Constraint[Next][2]=MR-48ft-clerestory-cor-lav-brake-rear
Constraint[Next][3]=MR-48ft-clerestory-full-brake-d1067
Constraint[Next][4]=MR-54ft-clerestory-cor-d560
Constraint[Next][5]=MR-54ft-clerestory-cor-brake-d467-rear
Constraint[Next][6]=MR-54ft-clerestory-mini-restaurant-brake-d443-rear
Constraint[Next][7]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Next][8]=MR-54ft-clerestory-open-vestibule-brake-d594-rear
Constraint[Next][9]=MR-54ft-eliptical-cor-d1047
Constraint[Next][10]=MR-54ft-eliptical-cor-brake-rear-d1048
Constraint[Next][11]=MR-54ft-eliptical-full-brake-d1114
Constraint[Next][12]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Next][13]=MR-65ft-clerestory-dining-d575
Constraint[Next][14]=MR-65ft-eliptical-dining-d1196
Constraint[Next][15]=LMS-buffet
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear

Constraint[Prev][0]=MR-31ft-clerestory-cor-brake-d568
Constraint[Prev][1]=MR-48ft-clerestory-cor-d575
Constraint[Prev][2]=MR-48ft-clerestory-cor-lav-brake-front
Constraint[Prev][3]=MR-48ft-clerestory-full-brake-d1067
Constraint[Prev][4]=MR-54ft-clerestory-cor-d560
Constraint[Prev][5]=MR-54ft-clerestory-cor-brake-d467-front
Constraint[Prev][6]=MR-54ft-clerestory-mini-restaurant-brake-d443-front
Constraint[Prev][7]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Prev][8]=MR-54ft-clerestory-open-vestibule-brake-d594-front
Constraint[Prev][9]=MR-54ft-eliptical-cor-d1047
Constraint[Prev][10]=MR-54ft-eliptical-cor-brake-front-d1048
Constraint[Prev][11]=MR-54ft-eliptical-full-brake-d1114
Constraint[Prev][12]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Prev][13]=MR-65ft-clerestory-dining-d575
Constraint[Prev][14]=MR-65ft-eliptical-dining-d1196
Constraint[Prev][15]=LMS-buffet
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front

liverytype[0]=MR-Standard

EmptyImage[E][0]=./images/mr-54ft-clerestory-cor-d560_E.0.0
EmptyImage[SE][0]=./images/mr-54ft-clerestory-cor-d560_SE.0.0
EmptyImage[S][0]=./images/mr-54ft-clerestory-cor-d560_S.0.0
EmptyImage[SW][0]=./images/mr-54ft-clerestory-cor-d560_SW.0.0
EmptyImage[W][0]=./images/mr-54ft-clerestory-cor-d560_W.0.0
EmptyImage[NW][0]=./images/mr-54ft-clerestory-cor-d560_NW.0.0
EmptyImage[N][0]=./images/mr-54ft-clerestory-cor-d560_N.0.0
EmptyImage[NE][0]=./images/mr-54ft-clerestory-cor-d560_NE.0.0

----

# See Lacy & Dow vol. 2 pp. 185-6
obj=vehicle
name=MR-54ft-clerestory-cor-brake-d467-front
speed=160
copyright=jamespetts
intro_year=1903
intro_month=9
retire_year=1917
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=18
overcrowded_capacity=12
length=10

weight=25
axles=4
cost=600000
runningcost=0
fixed_cost=5514

can_lead_from_rear=0
bidirectional=1

min_loading_time=20
max_loading_time=50
# These are 6'5 rather than 6'6 between compartments as the 48ft versions were.
comfort[0]=0
comfort[1]=131

Constraint[Next][0]=MR-31ft-clerestory-cor-brake-d568
Constraint[Next][1]=MR-48ft-clerestory-cor-d575
Constraint[Next][2]=MR-48ft-clerestory-cor-lav-brake-rear
Constraint[Next][3]=MR-48ft-clerestory-full-brake-d1067
Constraint[Next][4]=MR-54ft-clerestory-cor-d560
Constraint[Next][5]=MR-54ft-clerestory-cor-brake-d467-rear
Constraint[Next][6]=MR-54ft-clerestory-mini-restaurant-brake-d443-rear
Constraint[Next][7]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Next][8]=MR-54ft-clerestory-open-vestibule-brake-d594-rear
Constraint[Next][9]=MR-54ft-eliptical-cor-d1047
Constraint[Next][10]=MR-54ft-eliptical-cor-brake-rear-d1048
Constraint[Next][11]=MR-54ft-eliptical-full-brake-d1114
Constraint[Next][12]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Next][13]=MR-65ft-clerestory-dining-d575
Constraint[Next][14]=MR-65ft-eliptical-dining-d1196
Constraint[Next][15]=LMS-buffet
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=none

liverytype[0]=MR-Standard

EmptyImage[E][0]=./images/mr-54ft-clerestory-cor-brake-d467-front_E.0.0
EmptyImage[SE][0]=./images/mr-54ft-clerestory-cor-brake-d467-front_SE.0.0
EmptyImage[S][0]=./images/mr-54ft-clerestory-cor-brake-d467-front_S.0.0
EmptyImage[SW][0]=./images/mr-54ft-clerestory-cor-brake-d467-front_SW.0.0
EmptyImage[W][0]=./images/mr-54ft-clerestory-cor-brake-d467-front_W.0.0
EmptyImage[NW][0]=./images/mr-54ft-clerestory-cor-brake-d467-front_NW.0.0
EmptyImage[N][0]=./images/mr-54ft-clerestory-cor-brake-d467-front_N.0.0
EmptyImage[NE][0]=./images/mr-54ft-clerestory-cor-brake-d467-front_NE.0.0

----

# See Lacy & Dow vol. 2 pp. 185-6
obj=vehicle
name=MR-54ft-clerestory-cor-brake-d467-rear
speed=160
copyright=jamespetts
intro_year=1903
intro_month=9
retire_year=1917
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=18
overcrowded_capacity=12
length=10

weight=25
axles=4
cost=600000
runningcost=0
fixed_cost=5514

can_lead_from_rear=0
bidirectional=1

min_loading_time=20
max_loading_time=50
# These are 6'5 rather than 6'6 between compartments as the 48ft versions were.
comfort[0]=0
comfort[1]=131

Constraint[Prev][0]=MR-31ft-clerestory-cor-brake-d568
Constraint[Prev][1]=MR-48ft-clerestory-cor-d575
Constraint[Prev][2]=MR-48ft-clerestory-cor-lav-brake-front
Constraint[Prev][3]=MR-48ft-clerestory-full-brake-d1067
Constraint[Prev][4]=MR-54ft-clerestory-cor-d560
Constraint[Prev][5]=MR-54ft-clerestory-cor-brake-d467-front
Constraint[Prev][6]=MR-54ft-clerestory-mini-restaurant-brake-d443-front
Constraint[Prev][7]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Prev][8]=MR-54ft-clerestory-open-vestibule-brake-d594-front
Constraint[Prev][9]=MR-54ft-eliptical-cor-d1047
Constraint[Prev][10]=MR-54ft-eliptical-cor-brake-front-d1048
Constraint[Prev][11]=MR-54ft-eliptical-full-brake-d1114
Constraint[Prev][12]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Prev][13]=MR-65ft-clerestory-dining-d575
Constraint[Prev][14]=MR-65ft-eliptical-dining-d1196
Constraint[Prev][15]=LMS-buffet
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front

liverytype[0]=MR-Standard

EmptyImage[E][0]=./images/mr-54ft-clerestory-cor-brake-d467-rear_E.0.0
EmptyImage[SE][0]=./images/mr-54ft-clerestory-cor-brake-d467-rear_SE.0.0
EmptyImage[S][0]=./images/mr-54ft-clerestory-cor-brake-d467-rear_S.0.0
EmptyImage[SW][0]=./images/mr-54ft-clerestory-cor-brake-d467-rear_SW.0.0
EmptyImage[W][0]=./images/mr-54ft-clerestory-cor-brake-d467-rear_W.0.0
EmptyImage[NW][0]=./images/mr-54ft-clerestory-cor-brake-d467-rear_NW.0.0
EmptyImage[N][0]=./images/mr-54ft-clerestory-cor-brake-d467-rear_N.0.0
EmptyImage[NE][0]=./images/mr-54ft-clerestory-cor-brake-d467-rear_NE.0.0

----

# See Lacy & Dow vol. 2 pp. 214-5
obj=vehicle
name=MR-54ft-clerestory-mini-restaurant-brake-d443-front
speed=160
copyright=jamespetts
intro_year=1907
intro_month=5
retire_year=1917
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=27
overcrowded_capacity=12
length=10

weight=25.5
axles=4
cost=750000
runningcost=0
fixed_cost=18893

can_lead_from_rear=0
bidirectional=1

min_loading_time=20
max_loading_time=50
comfort[0]=0
comfort[1]=131
catering_level=3

Constraint[Next][0]=MR-31ft-clerestory-cor-brake-d568
Constraint[Next][1]=MR-48ft-clerestory-cor-d575
Constraint[Next][2]=MR-48ft-clerestory-cor-lav-brake-rear
Constraint[Next][3]=MR-48ft-clerestory-full-brake-d1067
Constraint[Next][4]=MR-54ft-clerestory-cor-d560
Constraint[Next][5]=MR-54ft-clerestory-cor-brake-d467-rear
Constraint[Next][6]=MR-54ft-clerestory-mini-restaurant-brake-d443-rear
Constraint[Next][7]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Next][8]=MR-54ft-clerestory-open-vestibule-brake-d594-rear
Constraint[Next][9]=MR-54ft-eliptical-cor-d1047
Constraint[Next][10]=MR-54ft-eliptical-cor-brake-rear-d1048
Constraint[Next][11]=MR-54ft-eliptical-full-brake-d1114
Constraint[Next][12]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Next][13]=MR-65ft-clerestory-dining-d575
Constraint[Next][14]=MR-65ft-eliptical-dining-d1196
Constraint[Next][15]=LMS-buffet
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=none

liverytype[0]=MR-Standard

EmptyImage[E][0]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-front_E.0.0
EmptyImage[SE][0]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-front_SE.0.0
EmptyImage[S][0]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-front_S.0.0
EmptyImage[SW][0]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-front_SW.0.0
EmptyImage[W][0]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-front_W.0.0
EmptyImage[NW][0]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-front_NW.0.0
EmptyImage[N][0]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-front_N.0.0
EmptyImage[NE][0]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-front_NE.0.0

----

# See Lacy & Dow vol. 2 pp. 214-5
obj=vehicle
name=MR-54ft-clerestory-mini-restaurant-brake-d443-rear
speed=160
copyright=jamespetts
intro_year=1907
intro_month=5
retire_year=1917
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=27
overcrowded_capacity=12
length=10

weight=25.5
axles=4
cost=750000
runningcost=0
fixed_cost=18893

can_lead_from_rear=0
bidirectional=1

min_loading_time=20
max_loading_time=50
comfort[0]=0
comfort[1]=131
catering_level=3

Constraint[Prev][0]=MR-31ft-clerestory-cor-brake-d568
Constraint[Prev][1]=MR-48ft-clerestory-cor-d575
Constraint[Prev][2]=MR-48ft-clerestory-cor-lav-brake-front
Constraint[Prev][3]=MR-48ft-clerestory-full-brake-d1067
Constraint[Prev][4]=MR-54ft-clerestory-cor-d560
Constraint[Prev][5]=MR-54ft-clerestory-cor-brake-d467-front
Constraint[Prev][6]=MR-54ft-clerestory-mini-restaurant-brake-d443-front
Constraint[Prev][7]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Prev][8]=MR-54ft-clerestory-open-vestibule-brake-d594-front
Constraint[Prev][9]=MR-54ft-eliptical-cor-d1047
Constraint[Prev][10]=MR-54ft-eliptical-cor-brake-front-d1048
Constraint[Prev][11]=MR-54ft-eliptical-full-brake-d1114
Constraint[Prev][12]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Prev][13]=MR-65ft-clerestory-dining-d575
Constraint[Prev][14]=MR-65ft-eliptical-dining-d1196
Constraint[Prev][15]=LMS-buffet
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front

liverytype[0]=MR-Standard

EmptyImage[E][0]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-rear_E.0.0
EmptyImage[SE][0]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-rear_SE.0.0
EmptyImage[S][0]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-rear_S.0.0
EmptyImage[SW][0]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-rear_SW.0.0
EmptyImage[W][0]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-rear_W.0.0
EmptyImage[NW][0]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-rear_NW.0.0
EmptyImage[N][0]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-rear_N.0.0
EmptyImage[NE][0]=./images/mr-54ft-clerestory-mini-restaurant-brake-d443-rear_NE.0.0

----

# See Lacy & Dow vol. 2 pp. 224-5
obj=vehicle
name=MR-54ft-clerestory-open-vestibule-d595
speed=160
copyright=jamespetts
intro_year=1910
intro_month=6
retire_year=1917
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=56
overcrowded_capacity=34
length=10

weight=24.8
axles=4
cost=570000
runningcost=0
fixed_cost=679

can_lead_from_rear=0
bidirectional=1

# Open/vestibule type
min_loading_time=25
max_loading_time=180
comfort[0]=0
comfort[1]=125

Constraint[Next][0]=MR-31ft-clerestory-cor-brake-d568
Constraint[Next][1]=MR-48ft-clerestory-cor-d575
Constraint[Next][2]=MR-48ft-clerestory-cor-lav-brake-rear
Constraint[Next][3]=MR-48ft-clerestory-full-brake-d1067
Constraint[Next][4]=MR-54ft-clerestory-cor-d560
Constraint[Next][5]=MR-54ft-clerestory-cor-brake-d467-rear
Constraint[Next][6]=MR-54ft-clerestory-mini-restaurant-brake-d443-rear
Constraint[Next][7]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Next][8]=MR-54ft-clerestory-open-vestibule-brake-d594-rear
Constraint[Next][9]=MR-54ft-eliptical-cor-d1047
Constraint[Next][10]=MR-54ft-eliptical-cor-brake-rear-d1048
Constraint[Next][11]=MR-54ft-eliptical-full-brake-d1114
Constraint[Next][12]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Next][13]=MR-65ft-clerestory-dining-d575
Constraint[Next][14]=MR-65ft-eliptical-dining-d1196
Constraint[Next][15]=LMS-buffet
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear

Constraint[Prev][0]=MR-31ft-clerestory-cor-brake-d568
Constraint[Prev][1]=MR-48ft-clerestory-cor-d575
Constraint[Prev][2]=MR-48ft-clerestory-cor-lav-brake-front
Constraint[Prev][3]=MR-48ft-clerestory-full-brake-d1067
Constraint[Prev][4]=MR-54ft-clerestory-cor-d560
Constraint[Prev][5]=MR-54ft-clerestory-cor-brake-d467-front
Constraint[Prev][6]=MR-54ft-clerestory-mini-restaurant-brake-d443-front
Constraint[Prev][7]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Prev][8]=MR-54ft-clerestory-open-vestibule-brake-d594-front
Constraint[Prev][9]=MR-54ft-eliptical-cor-d1047
Constraint[Prev][10]=MR-54ft-eliptical-cor-brake-front-d1048
Constraint[Prev][11]=MR-54ft-eliptical-full-brake-d1114
Constraint[Prev][12]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Prev][13]=MR-65ft-clerestory-dining-d575
Constraint[Prev][14]=MR-65ft-eliptical-dining-d1196
Constraint[Prev][15]=LMS-buffet
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front

liverytype[0]=MR-Standard

EmptyImage[E][0]=./images/mr-54ft-clerestory-open-vestibule-d595_E.0.0
EmptyImage[SE][0]=./images/mr-54ft-clerestory-open-vestibule-d595_SE.0.0
EmptyImage[S][0]=./images/mr-54ft-clerestory-open-vestibule-d595_S.0.0
EmptyImage[SW][0]=./images/mr-54ft-clerestory-open-vestibule-d595_SW.0.0
EmptyImage[W][0]=./images/mr-54ft-clerestory-open-vestibule-d595_W.0.0
EmptyImage[NW][0]=./images/mr-54ft-clerestory-open-vestibule-d595_NW.0.0
EmptyImage[N][0]=./images/mr-54ft-clerestory-open-vestibule-d595_N.0.0
EmptyImage[NE][0]=./images/mr-54ft-clerestory-open-vestibule-d595_NE.0.0

----

# See Lacy & Dow vol. 2 pp. 224-5
obj=vehicle
name=MR-54ft-clerestory-open-vestibule-brake-d594-front
speed=160
copyright=jamespetts
intro_year=1910
intro_month=6
retire_year=1917
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=26
length=10

weight=24.8
axles=4
cost=569000
runningcost=0
fixed_cost=5477

can_lead_from_rear=0
bidirectional=1

# Open/vestibule type
min_loading_time=25
max_loading_time=180
comfort[0]=0
comfort[1]=125

Constraint[Next][0]=MR-31ft-clerestory-cor-brake-d568
Constraint[Next][1]=MR-48ft-clerestory-cor-d575
Constraint[Next][2]=MR-48ft-clerestory-cor-lav-brake-rear
Constraint[Next][3]=MR-48ft-clerestory-full-brake-d1067
Constraint[Next][4]=MR-54ft-clerestory-cor-d560
Constraint[Next][5]=MR-54ft-clerestory-cor-brake-d467-rear
Constraint[Next][6]=MR-54ft-clerestory-mini-restaurant-brake-d443-rear
Constraint[Next][7]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Next][8]=MR-54ft-clerestory-open-vestibule-brake-d594-rear
Constraint[Next][9]=MR-54ft-eliptical-cor-d1047
Constraint[Next][10]=MR-54ft-eliptical-cor-brake-rear-d1048
Constraint[Next][11]=MR-54ft-eliptical-full-brake-d1114
Constraint[Next][12]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Next][13]=MR-65ft-clerestory-dining-d575
Constraint[Next][14]=MR-65ft-eliptical-dining-d1196
Constraint[Next][15]=LMS-buffet
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=none

liverytype[0]=MR-Standard

EmptyImage[E][0]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-front_E.0.0
EmptyImage[SE][0]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-front_SE.0.0
EmptyImage[S][0]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-front_S.0.0
EmptyImage[SW][0]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-front_SW.0.0
EmptyImage[W][0]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-front_W.0.0
EmptyImage[NW][0]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-front_NW.0.0
EmptyImage[N][0]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-front_N.0.0
EmptyImage[NE][0]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-front_NE.0.0

----

# See Lacy & Dow vol. 2 pp. 224-5
obj=vehicle
name=MR-54ft-clerestory-open-vestibule-brake-d594-rear
speed=160
copyright=jamespetts
intro_year=1910
intro_month=6
retire_year=1917
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=26
length=10

weight=24.8
axles=4
cost=569000
runningcost=0
fixed_cost=5477

can_lead_from_rear=0
bidirectional=1

# Open/vestibule type
min_loading_time=25
max_loading_time=180
comfort[0]=0
comfort[1]=125

Constraint[Prev][0]=MR-31ft-clerestory-cor-brake-d568
Constraint[Prev][1]=MR-48ft-clerestory-cor-d575
Constraint[Prev][2]=MR-48ft-clerestory-cor-lav-brake-front
Constraint[Prev][3]=MR-48ft-clerestory-full-brake-d1067
Constraint[Prev][4]=MR-54ft-clerestory-cor-d560
Constraint[Prev][5]=MR-54ft-clerestory-cor-brake-d467-front
Constraint[Prev][6]=MR-54ft-clerestory-mini-restaurant-brake-d443-front
Constraint[Prev][7]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Prev][8]=MR-54ft-clerestory-open-vestibule-brake-d594-front
Constraint[Prev][9]=MR-54ft-eliptical-cor-d1047
Constraint[Prev][10]=MR-54ft-eliptical-cor-brake-front-d1048
Constraint[Prev][11]=MR-54ft-eliptical-full-brake-d1114
Constraint[Prev][12]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Prev][13]=MR-65ft-clerestory-dining-d575
Constraint[Prev][14]=MR-65ft-eliptical-dining-d1196
Constraint[Prev][15]=LMS-buffet
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front

liverytype[0]=MR-Standard

EmptyImage[E][0]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-rear_E.0.0
EmptyImage[SE][0]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-rear_SE.0.0
EmptyImage[S][0]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-rear_S.0.0
EmptyImage[SW][0]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-rear_SW.0.0
EmptyImage[W][0]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-rear_W.0.0
EmptyImage[NW][0]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-rear_NW.0.0
EmptyImage[N][0]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-rear_N.0.0
EmptyImage[NE][0]=./images/mr-54ft-clerestory-open-vestibule-brake-d594-rear_NE.0.0
