obj=vehicle
name=MR-6Wheel-Guard
speed=135
copyright=Kieron/James/jamespetts
intro_year=1875
intro_month=3
retire_year=1887
retire_month=8
waytype=track
freight=Post
payload=22
length=6

weight=15
cost=332000
runningcost=25
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=MR-6Wheel-Guard
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=MR-clayton-8wheel-clerestory-third
Constraint[Next][13]=MR-clayton-8wheel-clerestory-third-lav
Constraint[Next][14]=MR-clayton-8wheel-clerestory-brake-rear
Constraint[Next][15]=MR-clayton-8wheel-clerestory-brake-lav-rear
Constraint[Next][16]=MR-clayton-8wheel-arc-roof-third
Constraint[Next][17]=MR-clayton-8wheel-arc-roof-third-lav
Constraint[Next][18]=MR-clayton-8wheel-arc-roof-brake-rear
Constraint[Next][19]=MR-clayton-8wheel-arc-roof-brake-lav-rear
Constraint[Next][20]=MR-clayton-12wheel-clerestory-third
Constraint[Next][21]=MR-clayton-12wheel-clerestory-third-lav
Constraint[Next][22]=MR-clayton-12wheel-clerestory-brake-rear
Constraint[Next][23]=MR-clayton-12wheel-clerestory-brake-lav-rear
Constraint[Next][24]=MR-clayton-12wheel-arc-roof-third
Constraint[Next][25]=MR-clayton-12wheel-arc-roof-third-lav
Constraint[Next][26]=MR-clayton-12wheel-arc-roof-brake-rear
Constraint[Next][27]=MR-clayton-12wheel-arc-roof-brake-lav-rear
Constraint[Next][28]=none

liverytype[0]=MR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./images/mr-6wheel-brake-dark.1.4
EmptyImage[SE][0]=./images/mr-6wheel-brake-dark.1.5
EmptyImage[S][0]=./images/mr-6wheel-brake-dark.1.6
EmptyImage[SW][0]=./images/mr-6wheel-brake-dark.1.7
EmptyImage[W][0]=./images/mr-6wheel-brake-dark.1.0
EmptyImage[NW][0]=./images/mr-6wheel-brake-dark.1.1
EmptyImage[N][0]=./images/mr-6wheel-brake-dark.1.2
EmptyImage[NE][0]=./images/mr-6wheel-brake-dark.1.3

EmptyImage[E][1]=./images/mr-6wheel-brake.1.4
EmptyImage[SE][1]=./images/mr-6wheel-brake.1.5
EmptyImage[S][1]=./images/mr-6wheel-brake.1.6
EmptyImage[SW][1]=./images/mr-6wheel-brake.1.7
EmptyImage[W][1]=./images/mr-6wheel-brake.1.0
EmptyImage[NW][1]=./images/mr-6wheel-brake.1.1
EmptyImage[N][1]=./images/mr-6wheel-brake.1.2
EmptyImage[NE][1]=./images/mr-6wheel-brake.1.3