# Not in Ahrons. See: 
# http://chasewaterstuff.wordpress.com/2011/03/01/steam-locos-of-a-more-leisurely-era-midland-railway-locomotives-1869-kirtley-0-4-4t/
# Note: mostly indistinguishable from related 780 class
obj=vehicle
name=MR-690
engine_type=steam
smoke=Steam
speed=85
power=192
# Calculated from data from data at above website.
# Loss factor set at 0.75 
tractive_effort=53
copyright=Kieron/JamesPetts
intro_year=1869
intro_month=10
retire_year=1875
retire_month=5
waytype=track
freight=None
payload=0
length=6
brake_force=15
way_wear_factor=69013

# Guessed based on Johnson tanks
weight=43
axles=4
cost=8418000
runningcost=231
fixed_cost=31015
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=40
years_before_maintenance_max_reached=40

can_lead_from_rear=0
bidirectional=1

liverytype[0]=MR-Early
liverytype[1]=MR-Standard
liverytype[2]=LMS-Standard

EmptyImage[E][0]=./locomotives/mr-690-class-green_E.0.0.4
EmptyImage[SE][0]=./locomotives/mr-690-class-green_SE.0.0.5
EmptyImage[S][0]=./locomotives/mr-690-class-green_S.0.0.6
EmptyImage[SW][0]=./locomotives/mr-690-class-green_SW.0.0.7
EmptyImage[W][0]=./locomotives/mr-690-class-green_W.0.0.0
EmptyImage[NW][0]=./locomotives/mr-690-class-green_NW.0.0.1
EmptyImage[N][0]=./locomotives/mr-690-class-green_N.0.0.2
EmptyImage[NE][0]=./locomotives/mr-690-class-green_NE.0.0.3

EmptyImage[E][1]=./locomotives/mr-690-class_E.0.0.4
EmptyImage[SE][1]=./locomotives/mr-690-class_SE.0.0.5
EmptyImage[S][1]=./locomotives/mr-690-class_S.0.0.6
EmptyImage[SW][1]=./locomotives/mr-690-class_SW.0.0.7
EmptyImage[W][1]=./locomotives/mr-690-class_W.0.0.0
EmptyImage[NW][1]=./locomotives/mr-690-class_NW.0.0.1
EmptyImage[N][1]=./locomotives/mr-690-class_N.0.0.2
EmptyImage[NE][1]=./locomotives/mr-690-class_NE.0.0.3

EmptyImage[E][2]=./locomotives/mr-690-class-lms_E.0.0.4
EmptyImage[SE][2]=./locomotives/mr-690-class-lms_SE.0.0.5
EmptyImage[S][2]=./locomotives/mr-690-class-lms_S.0.0.6
EmptyImage[SW][2]=./locomotives/mr-690-class-lms_SW.0.0.7
EmptyImage[W][2]=./locomotives/mr-690-class-lms_W.0.0.0
EmptyImage[NW][2]=./locomotives/mr-690-class-lms_NW.0.0.1
EmptyImage[N][2]=./locomotives/mr-690-class-lms_N.0.0.2
EmptyImage[NE][2]=./locomotives/mr-690-class-lms_NE.0.0.3
