obj=vehicle
name=MR-6Wheel-Guard
speed=135
copyright=Kieron/James
intro_year=1888
intro_month=3
retire_year=1912
retire_month=10
waytype=track
freight=Post
payload=15
overcrowded_capacity=7
length=7
weight=12
cost=332000
runningcost=16
sound=-1

can_lead_from_rear=0
bidirectional=1
loading_time=4000
comfort=0

Constraint[Next][0]=MR-6Wheel-First
Constraint[Next][1]=MR-6Wheel-Guard
Constraint[Next][2]=MR-4Wheel-Composite
Constraint[Next][3]=MR-4Wheel-Brake
Constraint[Next][4]=MR-6Wheel-Mail
Constraint[Next][5]=MR-4Wheel-Mail
Constraint[Next][6]=none

EmptyImage[E]=./images/mr-6wheel-guard.0
EmptyImage[SE]=./images/mr-6wheel-guard.1
EmptyImage[S]=./images/mr-6wheel-guard.2
EmptyImage[SW]=./images/mr-6wheel-guard.3
EmptyImage[W]=./images/mr-6wheel-guard.4
EmptyImage[NW]=./images/mr-6wheel-guard.5
EmptyImage[N]=./images/mr-6wheel-guard.6
EmptyImage[NE]=./images/mr-6wheel-guard.7

