# See Lacy & Dow vol. 2 pp. 456-7
# Anglo-Scottish joint stock. 
obj=vehicle
name=MR-65ft-eliptical-dining-d1196
speed=160
copyright=jamespetts
# Actually built in 1921, would probably have been built earlier but for the war.
intro_year=1917
intro_month=4
retire_year=1923
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=24
payload[2]=0
payload[3]=0
length=11
rolling_resistance=17

weight=32.5
axles=6
cost=887000
runningcost=0
fixed_cost=19056

comfort[0]=0
comfort[1]=135
comfort[2]=0
comfort[3]=150
can_lead_from_rear=0
bidirectional=1

min_loading_time=25
max_loading_time=120
catering_level=4

Constraint[Next][0]=LNWR-45ft-cor-full-brake
Constraint[Next][1]=LNWR-42ft-cor
Constraint[Next][2]=LNWR-42ft-cor-brake-rear
Constraint[Next][3]=LNWR-42ft-cor-mail
Constraint[Next][4]=LNWR-42ft-cor-tpo
Constraint[Next][5]=LNWR-50ft-6in-diner-twin-kitchen
Constraint[Next][6]=LNWR-50ft-cor
Constraint[Next][7]=LNWR-50ft-cor-brake
Constraint[Next][8]=LNWR-60ft-6in-diner
Constraint[Next][9]=LNWR-57ft-cor
Constraint[Next][10]=LNWR-57ft-cor-brake-rear
Constraint[Next][11]=LNWR-57ft-cor-tpo
Constraint[Next][12]=LNWR-57ft-cor-tea-car
Constraint[Next][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Next][14]=LNWR-50ft-cor-mail
Constraint[Next][15]=LNWR-50ft-cor-full-brake
Constraint[Next][16]=LMS-period1-cor
Constraint[Next][17]=LMS-period1-cor-brake-rear
Constraint[Next][18]=LMS-period1-cor-open
Constraint[Next][19]=LMS-period1-cor-open-brake-rear
Constraint[Next][20]=LMS-period1-mail
Constraint[Next][21]=LMS-period1-tpo
Constraint[Next][22]=LMS-period1-full-brake
Constraint[Next][23]=LMS-period1-cor-diner
Constraint[Next][24]=LMS-open
Constraint[Next][25]=LMS-full-brake
Constraint[Next][26]=LMS-open-brake-rear
Constraint[Next][27]=LMS-diner
Constraint[Next][28]=LMS-Mail
Constraint[Next][29]=LMS-TPO
Constraint[Next][30]=LMS-cor
Constraint[Next][31]=LMS-cor-brake-rear
Constraint[Next][32]=LMS-buffet
Constraint[Next][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Next][34]=MR-48ft-clerestory-cor-d575
Constraint[Next][35]=MR-48ft-clerestory-cor-lav-brake-rear
Constraint[Next][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Next][37]=MR-54ft-clerestory-cor-d560
Constraint[Next][38]=MR-54ft-clerestory-cor-brake-d467-rear
Constraint[Next][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-rear
Constraint[Next][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Next][41]=MR-54ft-clerestory-open-vestibule-brake-d594-rear
Constraint[Next][42]=MR-54ft-eliptical-cor-d1047
Constraint[Next][43]=MR-54ft-eliptical-cor-brake-rear-d1048
Constraint[Next][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Next][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Next][46]=MR-65ft-clerestory-dining-d575
Constraint[Next][47]=MR-65ft-eliptical-dining-d1196
Constraint[Next][48]=LNWR-42ft-cor-first
Constraint[Next][49]=LNWR-42ft-cor-composite
Constraint[Next][50]=LNWR-42ft-cor-brake-composite-rear
Constraint[Next][51]=LNWR-50ft-cor-first
Constraint[Next][52]=LNWR-57ft-cor-composite
Constraint[Next][53]=LNWR-57ft-cor-first
Constraint[Next][54]=LMS-period1-cor-open-first
Constraint[Next][55]=LMS-period1-cor-first
Constraint[Next][56]=LMS-period1-cor-composite
Constraint[Next][57]=LMS-open-first
Constraint[Next][58]=LMS-open-composite
Constraint[Next][59]=LMS-cor-first
Constraint[Next][60]=LMS-cor-composite
Constraint[Next][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Next][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Next][63]=MR-54ft-eliptical-cor-brake-composite-rear-d1046

Constraint[Prev][0]=LNWR-45ft-cor-full-brake
Constraint[Prev][1]=LNWR-42ft-cor
Constraint[Prev][2]=LNWR-42ft-cor-brake-front
Constraint[Prev][3]=LNWR-42ft-cor-mail
Constraint[Prev][4]=LNWR-42ft-cor-tpo
Constraint[Prev][5]=LNWR-50ft-6in-diner-twin-saloon
Constraint[Prev][6]=LNWR-50ft-cor
Constraint[Prev][7]=LNWR-50ft-cor-brake
Constraint[Prev][8]=LNWR-60ft-6in-diner
Constraint[Prev][9]=LNWR-57ft-cor
Constraint[Prev][10]=LNWR-57ft-cor-brake-front
Constraint[Prev][11]=LNWR-57ft-cor-tpo
Constraint[Prev][12]=LNWR-57ft-cor-tea-car
Constraint[Prev][13]=LNWR-60ft-6in-diner-non-clerestory
Constraint[Prev][14]=LNWR-50ft-cor-mail
Constraint[Prev][15]=LNWR-50ft-cor-full-brake
Constraint[Prev][16]=LMS-period1-cor
Constraint[Prev][17]=LMS-period1-cor-brake-front
Constraint[Prev][18]=LMS-period1-cor-open
Constraint[Prev][19]=LMS-period1-cor-open-brake-front
Constraint[Prev][20]=LMS-period1-mail
Constraint[Prev][21]=LMS-period1-tpo
Constraint[Prev][22]=LMS-period1-full-brake
Constraint[Prev][23]=LMS-period1-cor-diner
Constraint[Prev][24]=LMS-open
Constraint[Prev][25]=LMS-full-brake
Constraint[Prev][26]=LMS-open-brake-front
Constraint[Prev][27]=LMS-diner
Constraint[Prev][28]=LMS-Mail
Constraint[Prev][29]=LMS-TPO
Constraint[Prev][30]=LMS-cor
Constraint[Prev][31]=LMS-cor-brake-front
Constraint[Prev][32]=LMS-buffet
Constraint[Prev][33]=MR-31ft-clerestory-cor-brake-d568
Constraint[Prev][34]=MR-48ft-clerestory-cor-d575
Constraint[Prev][35]=MR-48ft-clerestory-cor-lav-brake-front
Constraint[Prev][36]=MR-48ft-clerestory-full-brake-d1067
Constraint[Prev][37]=MR-54ft-clerestory-cor-d560
Constraint[Prev][38]=MR-54ft-clerestory-cor-brake-d467-front
Constraint[Prev][39]=MR-54ft-clerestory-mini-restaurant-brake-d443-front
Constraint[Prev][40]=MR-54ft-clerestory-open-vestibule-d595
Constraint[Prev][41]=MR-54ft-clerestory-open-vestibule-brake-d594-front
Constraint[Prev][42]=MR-54ft-eliptical-cor-d1047
Constraint[Prev][43]=MR-54ft-eliptical-cor-brake-front-d1048
Constraint[Prev][44]=MR-54ft-eliptical-full-brake-d1114
Constraint[Prev][45]=MR-60ft-clerestory-kitchen-dining-d444
Constraint[Prev][46]=MR-65ft-clerestory-dining-d575
Constraint[Prev][47]=MR-65ft-eliptical-dining-d1196
Constraint[Prev][48]=LNWR-42ft-cor-first
Constraint[Prev][49]=LNWR-42ft-cor-composite
Constraint[Prev][50]=LNWR-42ft-cor-brake-composite-front
Constraint[Prev][51]=LNWR-50ft-cor-first
Constraint[Prev][52]=LNWR-57ft-cor-composite
Constraint[Prev][53]=LNWR-57ft-cor-first
Constraint[Prev][54]=LMS-period1-cor-open-first
Constraint[Prev][55]=LMS-period1-cor-first
Constraint[Prev][56]=LMS-period1-cor-composite
Constraint[Prev][57]=LMS-open-first
Constraint[Prev][58]=LMS-open-composite
Constraint[Prev][59]=LMS-cor-first
Constraint[Prev][60]=LMS-cor-composite
Constraint[Prev][61]=MR-54ft-clerestory-cor-composite-d593
Constraint[Prev][62]=MR-54ft-clerestory-cor-first-d600
Constraint[Prev][63]=MR-54ft-eliptical-cor-brake-composite-front-d1046

liverytype[0]=MR-Standard
liverytype[1]=BR-Early

EmptyImage[E][0]=./carriages/mr-65ft-eliptical-dining_E.0.0
EmptyImage[SE][0]=./carriages/mr-65ft-eliptical-dining_SE.0.0
EmptyImage[S][0]=./carriages/mr-65ft-eliptical-dining_S.0.0
EmptyImage[SW][0]=./carriages/mr-65ft-eliptical-dining_SW.0.0
EmptyImage[W][0]=./carriages/mr-65ft-eliptical-dining_W.0.0
EmptyImage[NW][0]=./carriages/mr-65ft-eliptical-dining_NW.0.0
EmptyImage[N][0]=./carriages/mr-65ft-eliptical-dining_N.0.0
EmptyImage[NE][0]=./carriages/mr-65ft-eliptical-dining_NE.0.0

EmptyImage[E][1]=./carriages/mr-65ft-eliptical-dining-br_E.0.0
EmptyImage[SE][1]=./carriages/mr-65ft-eliptical-dining-br_SE.0.0
EmptyImage[S][1]=./carriages/mr-65ft-eliptical-dining-br_S.0.0
EmptyImage[SW][1]=./carriages/mr-65ft-eliptical-dining-br_SW.0.0
EmptyImage[W][1]=./carriages/mr-65ft-eliptical-dining-br_W.0.0
EmptyImage[NW][1]=./carriages/mr-65ft-eliptical-dining-br_NW.0.0
EmptyImage[N][1]=./carriages/mr-65ft-eliptical-dining-br_N.0.0
EmptyImage[NE][1]=./carriages/mr-65ft-eliptical-dining-br_NE.0.0
