obj=vehicle
name=MR-6Wheel-First
speed=135
copyright=Kieron/James
intro_year=1888
intro_month=3
retire_year=1912
retire_month=10
waytype=track
freight=Passagiere
payload=32
overcrowded_capacity=16
# 34ft: http://www.vintagecarriagestrust.org/Midland.htm
length=7

# Correct weight is 15t: http://www.vintagecarriagestrust.org/Midland.htm
weight=15
cost=332000
runningcost=16
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47
comfort=72

Constraint[Next][0]=MR-6Wheel-First
Constraint[Next][1]=MR-6Wheel-Guard
Constraint[Next][2]=MR-4Wheel-Composite
Constraint[Next][3]=MR-4Wheel-Brake
Constraint[Next][4]=MR-6Wheel-Mail
Constraint[Next][5]=MR-4Wheel-Mail

Constraint[Prev][0]=MR-6Wheel-First
Constraint[Prev][1]=MR-6Wheel-Guard
Constraint[Prev][2]=MR-4Wheel-Composite
Constraint[Prev][3]=MR-4Wheel-Brake
Constraint[Prev][4]=MR-6Wheel-Mail
Constraint[Prev][5]=MR-4Wheel-Mail

EmptyImage[E]=./images/mr-6wheel-first.0.0
EmptyImage[SE]=./images/mr-6wheel-first.0.1
EmptyImage[S]=./images/mr-6wheel-first.0.2
EmptyImage[SW]=./images/mr-6wheel-first.0.3
EmptyImage[W]=./images/mr-6wheel-first.0.4
EmptyImage[NW]=./images/mr-6wheel-first.0.5
EmptyImage[N]=./images/mr-6wheel-first.0.6
EmptyImage[NE]=./images/mr-6wheel-first.0.7

