obj=vehicle
name=MR-6Wheel-Guard
speed=135
copyright=Kieron/James/jamespetts
intro_year=1875
intro_month=3
retire_year=1887
retire_month=8
waytype=track
freight=Post
payload=22
length=6

weight=15
cost=332000
runningcost=25
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=17
max_loading_time=47

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=MR-6Wheel-Guard
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=none

EmptyImage[E]=./images/mr-6wheel-brake.1.4
EmptyImage[SE]=./images/mr-6wheel-brake.1.5
EmptyImage[S]=./images/mr-6wheel-brake.1.6
EmptyImage[SW]=./images/mr-6wheel-brake.1.7
EmptyImage[W]=./images/mr-6wheel-brake.1.0
EmptyImage[NW]=./images/mr-6wheel-brake.1.1
EmptyImage[N]=./images/mr-6wheel-brake.1.2
EmptyImage[NE]=./images/mr-6wheel-brake.1.3

