obj=vehicle
name=MR-700
engine_type=steam
smoke=Steam
speed=86
# Extrapolated
power=190
# Calculated from data from Ahrons, p. 202
# Loss factor set at 0.75 
tractive_effort=53
copyright=Kieron/JamesPetts
intro_year=1869
intro_month=4
retire_year=1878
retire_month=2
waytype=track
freight=None
payload=0
length=5
brake_force=0
way_wear_factor=56700

# Weight given by Ahrons, p. 202
weight=36
axles=3
cost=7015000
runningcost=229
fixed_cost=29846
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=40
years_before_maintenance_max_reached=40

Constraint[Next][0]=MR-Kirtley156Tender

liverytype[0]=MR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./locomotives/mr-700-class-green_E.0.0
EmptyImage[SE][0]=./locomotives/mr-700-class-green_SE.0.0
EmptyImage[S][0]=./locomotives/mr-700-class-green_S.0.0
EmptyImage[SW][0]=./locomotives/mr-700-class-green_SW.0.0
EmptyImage[W][0]=./locomotives/mr-700-class-green_W.0.0
EmptyImage[NW][0]=./locomotives/mr-700-class-green_NW.0.0
EmptyImage[N][0]=./locomotives/mr-700-class-green_N.0.0
EmptyImage[NE][0]=./locomotives/mr-700-class-green_NE.0.0

EmptyImage[E][1]=./locomotives/mr-700-class_E.0.0
EmptyImage[SE][1]=./locomotives/mr-700-class_SE.0.0
EmptyImage[S][1]=./locomotives/mr-700-class_S.0.0
EmptyImage[SW][1]=./locomotives/mr-700-class_SW.0.0
EmptyImage[W][1]=./locomotives/mr-700-class_W.0.0
EmptyImage[NW][1]=./locomotives/mr-700-class_NW.0.0
EmptyImage[N][1]=./locomotives/mr-700-class_N.0.0
EmptyImage[NE][1]=./locomotives/mr-700-class_NE.0.0
