obj=vehicle
name=MR-800
engine_type=steam
smoke=Steam
speed=125
# Calculated from data from Ahrons, p. 189
# Loss factor set at 0.76 
tractive_effort=53
# Ahrons at p. 233 gives the max. speed as 47mph with a train of 202 tons (278 gross)
# This was on the flat. This is average, not top, speed, so is too low for calibration purposes.
# Therefore, extrapolated.
power=194
copyright=Kieron/JamesPetts
intro_year=1870
intro_month=2
retire_year=1877
retire_month=12
waytype=track
freight=None
payload=0
length=6
brake_force=0

# Weight given by Ahrons, p. 189
weight=36
axle_load=15
cost=10500000
runningcost=249
fixed_cost=32750
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=40
years_before_maintenance_max_reached=40

Constraint[Next][0]=MR-Kirtley156Tender

liverytype[0]=MR-Early
liverytype[1]=MR-Standard

EmptyImage[E][0]=./locomotives/mr-800-class-green_E.0.0.4
EmptyImage[SE][0]=./locomotives/mr-800-class-green_SE.0.0.5
EmptyImage[S][0]=./locomotives/mr-800-class-green_S.0.0.6
EmptyImage[SW][0]=./locomotives/mr-800-class-green_SW.0.0.7
EmptyImage[W][0]=./locomotives/mr-800-class-green_W.0.0.0
EmptyImage[NW][0]=./locomotives/mr-800-class-green_NW.0.0.1
EmptyImage[N][0]=./locomotives/mr-800-class-green_N.0.0.2
EmptyImage[NE][0]=./locomotives/mr-800-class-green_NE.0.0.3

EmptyImage[E][1]=./locomotives/mr-800-class_E.0.0.4
EmptyImage[SE][1]=./locomotives/mr-800-class_SE.0.0.5
EmptyImage[S][1]=./locomotives/mr-800-class_S.0.0.6
EmptyImage[SW][1]=./locomotives/mr-800-class_SW.0.0.7
EmptyImage[W][1]=./locomotives/mr-800-class_W.0.0.0
EmptyImage[NW][1]=./locomotives/mr-800-class_NW.0.0.1
EmptyImage[N][1]=./locomotives/mr-800-class_N.0.0.2
EmptyImage[NE][1]=./locomotives/mr-800-class_NE.0.0.3
