obj=vehicle
name=MR-Clerestory-Parcel-Brake
speed=145
copyright=James
intro_year=1897
intro_month=3
retire_year=1933
retire_month=6
waytype=track
freight=Post
payload=30
length=10

weight=25
cost=628000
runningcost=28
sound=-1

can_lead_from_rear=0
bidirectional=1

loading_time=4750
comfort=0

EmptyImage[E]=./images/mr-clerestory-mail.1.0
EmptyImage[SE]=./images/mr-clerestory-mail.1.1
EmptyImage[S]=./images/mr-clerestory-mail.1.2
EmptyImage[SW]=./images/mr-clerestory-mail.1.3
EmptyImage[W]=./images/mr-clerestory-mail.1.4
EmptyImage[NW]=./images/mr-clerestory-mail.1.5
EmptyImage[N]=./images/mr-clerestory-mail.1.6
EmptyImage[NE]=./images/mr-clerestory-mail.1.7

