obj=vehicle
name=MR-Kirtley156(Maroon)
engine_type=steam
smoke=Steam
speed=115
# Calculated from data from Ahrons, p. 170
# Loss factor set at 0.75
# Half boiler pressure used to calculate power.
power=600
tractive_effort=38
copyright=Kieron
intro_year=1866
intro_month=2
retire_year=1877
retire_month=9
waytype=track
freight=None
payload=0
length=6
brake_force=0

# Weight confirmed from Ahrons, p. 170
weight=41
cost=6972000
runningcost=1320
sound=-1
increase_maintenance_after_years=40
years_before_maintenance_max_reached=40

Constraint[Next][0]=MR-Kirtley156Tender(Maroon)

EmptyImage[E]=./images/mr-kirtley156.0.0
EmptyImage[SE]=./images/mr-kirtley156.0.1
EmptyImage[S]=./images/mr-kirtley156.0.2
EmptyImage[SW]=./images/mr-kirtley156.0.3
EmptyImage[W]=./images/mr-kirtley156.0.4
EmptyImage[NW]=./images/mr-kirtley156.0.5
EmptyImage[N]=./images/mr-kirtley156.0.6
EmptyImage[NE]=./images/mr-kirtley156.0.7

