obj=vehicle
name=MR-push-pull-front
speed=140
copyright=Kieron&JamesPetts
intro_year=1908
intro_month=4
retire_year=1924
retire_month=4
waytype=track
freight=Passagiere
payload=70
overcrowded_capacity=36
length=10

weight=25
cost=581295
uptrade_price=25000
runningcost=44
sound=-1

can_lead_from_rear=1
bidirectional=0
loading_time=4000
comfort=74

Constraint[Next][0]=MR-1632
Constraint[Next][1]=LMS-0-4-4T
Constraint[Next][2]=LMS-Fowler-3P-Tank-Push-Pull
Constraint[Next][3]=BR-2MT-Tank(Black)-Push-Pull
Constraint[Next][4]=LMS-3F-Jinty-Push-Pull

Constraint[Prev][0]=none

EmptyImage[E]=./images/mr-push-pull.0.0
EmptyImage[SE]=./images/mr-push-pull.0.1
EmptyImage[S]=./images/mr-push-pull.0.2
EmptyImage[SW]=./images/mr-push-pull.0.3
EmptyImage[W]=./images/mr-push-pull.0.4
EmptyImage[NW]=./images/mr-push-pull.0.5
EmptyImage[N]=./images/mr-push-pull.0.6
EmptyImage[NE]=./images/mr-push-pull.0.7

---

obj=vehicle
name=MR-push-pull-rear
speed=140
copyright=Kieron&JamesPetts
intro_year=1908
intro_month=4
retire_year=1924
retire_month=4
waytype=track
freight=Passagiere
payload=70
overcrowded_capacity=36
length=10

weight=25
cost=581295
uptrade_price=25000
runningcost=44
sound=-1

can_lead_from_rear=1
bidirectional=0
loading_time=4000
comfort=74

Constraint[Next][0]=none

Constraint[Prev][0]=MR-1632
Constraint[Prev][1]=LMS-0-4-4T
Constraint[Prev][2]=LMS-Fowler-3P-Tank-Push-Pull
Constraint[Prev][3]=BR-2MT-Tank(Black)-Push-Pull
Constraint[Prev][4]=LMS-3F-Jinty-Push-Pull

EmptyImage[E]=./images/mr-push-pull.1.0
EmptyImage[SE]=./images/mr-push-pull.1.1
EmptyImage[S]=./images/mr-push-pull.1.2
EmptyImage[SW]=./images/mr-push-pull.1.3
EmptyImage[W]=./images/mr-push-pull.1.4
EmptyImage[NW]=./images/mr-push-pull.1.5
EmptyImage[N]=./images/mr-push-pull.1.6
EmptyImage[NE]=./images/mr-push-pull.1.7