obj=vehicle
name=MR-Spinner
engine_type=steam
smoke=Steam
speed=135
# Extrapolated
power=220
# http://en.wikipedia.org/wiki/Midland_Railway_115_Class
tractive_effort=68
copyright=James
intro_year=1896
intro_month=2
retire_year=1904
retire_month=4
waytype=track
freight=None
payload=0
length=6

weight=43
axle_load=16
cost=5404500
runningcost=858
sound=-1
increase_maintenance_after_years=30
years_before_maintenance_max_reached=20

Constraint[Next][0]=MR-Spinner-Tender

EmptyImage[E]=./images/mr-spinner.0.0
EmptyImage[SE]=./images/mr-spinner.0.1
EmptyImage[S]=./images/mr-spinner.0.2
EmptyImage[SW]=./images/mr-spinner.0.3
EmptyImage[W]=./images/mr-spinner.0.4
EmptyImage[NW]=./images/mr-spinner.0.5
EmptyImage[N]=./images/mr-spinner.0.6
EmptyImage[NE]=./images/mr-spinner.0.7

