# http://www.emus.co.uk/zone/manchester/manchester2.htm
# See also Jenkinson pp. 433-4
obj=vehicle
name=MSJ&A-EMU-driving-trailer
engine_type=electric
speed=97
power=0
copyright=Kieron/JamesPetts
intro_year=1931
intro_month=5
retire_year=1951
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=96
payload[2]=0
payload[3]=0
overcrowded_capacity=48
length=10

weight=30.9
axles=4
cost=1663000
runningcost=118
sound=x24tohayes-epb.wav
increase_maintenance_after_years=12

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[1]=1

min_loading_time=10
max_loading_time=30
comfort[0]=0
comfort[1]=75
comfort[2]=0
comfort[3]=88

Constraint[Prev][0]=MSJ&A-EMU-driving-motor
Constraint[Prev][1]=none

Constraint[Next][0]=MSJ&A-EMU-centre-trailer

# Strictly, the MSJ&A had its own livery, but this is unlikely to be relevant here.
liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Blue

EmptyImage[E][0]=./images/msj&a-emu-driving-motor.1.4
EmptyImage[SE][0]=./images/msj&a-emu-driving-motor.1.5
EmptyImage[S][0]=./images/msj&a-emu-driving-motor.1.6
EmptyImage[SW][0]=./images/msj&a-emu-driving-motor.1.7
EmptyImage[W][0]=./images/msj&a-emu-driving-motor.1.0
EmptyImage[NW][0]=./images/msj&a-emu-driving-motor.1.1
EmptyImage[N][0]=./images/msj&a-emu-driving-motor.1.2
EmptyImage[NE][0]=./images/msj&a-emu-driving-motor.1.3

EmptyImage[E][1]=./images/msj&a-emu-driving-motor-br.1.4
EmptyImage[SE][1]=./images/msj&a-emu-driving-motor-br.1.5
EmptyImage[S][1]=./images/msj&a-emu-driving-motor-br.1.6
EmptyImage[SW][1]=./images/msj&a-emu-driving-motor-br.1.7
EmptyImage[W][1]=./images/msj&a-emu-driving-motor-br.1.0
EmptyImage[NW][1]=./images/msj&a-emu-driving-motor-br.1.1
EmptyImage[N][1]=./images/msj&a-emu-driving-motor-br.1.2
EmptyImage[NE][1]=./images/msj&a-emu-driving-motor-br.1.3

EmptyImage[E][2]=./images/msj&a-emu-driving-motor-br-blue.1.4
EmptyImage[SE][2]=./images/msj&a-emu-driving-motor-br-blue.1.5
EmptyImage[S][2]=./images/msj&a-emu-driving-motor-br-blue.1.6
EmptyImage[SW][2]=./images/msj&a-emu-driving-motor-br-blue.1.7
EmptyImage[W][2]=./images/msj&a-emu-driving-motor-br-blue.1.0
EmptyImage[NW][2]=./images/msj&a-emu-driving-motor-br-blue.1.1
EmptyImage[N][2]=./images/msj&a-emu-driving-motor-br-blue.1.2
EmptyImage[NE][2]=./images/msj&a-emu-driving-motor-br-blue.1.3

----

obj=vehicle
name=MSJ&A-EMU-centre-trailer
engine_type=electric
speed=97
power=0
copyright=Kieron/JamesPetts
intro_year=1931
intro_month=5
retire_year=1951
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
payload[2]=0
payload[3]=40
overcrowded_capacity=54
length=10

weight=30.9
axles=4
cost=1663000
runningcost=118

increase_maintenance_after_years=12

can_lead_from_rear=0
bidirectional=0
way_constraint_permissive[1]=1

min_loading_time=10
max_loading_time=30
comfort[0]=0
comfort[1]=75
comfort[2]=0
comfort[3]=88

Constraint[Prev][0]=MSJ&A-EMU-driving-trailer

Constraint[Next][0]=MSJ&A-EMU-driving-motor


liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Blue

EmptyImage[E][0]=./images/msj&a-emu-centre-trailer.1.4
EmptyImage[SE][0]=./images/msj&a-emu-centre-trailer.1.5
EmptyImage[S][0]=./images/msj&a-emu-centre-trailer.1.6
EmptyImage[SW][0]=./images/msj&a-emu-centre-trailer.1.7
EmptyImage[W][0]=./images/msj&a-emu-centre-trailer.1.0
EmptyImage[NW][0]=./images/msj&a-emu-centre-trailer.1.1
EmptyImage[N][0]=./images/msj&a-emu-centre-trailer.1.2
EmptyImage[NE][0]=./images/msj&a-emu-centre-trailer.1.3

EmptyImage[E][1]=./images/msj&a-emu-centre-trailer-br.1.4
EmptyImage[SE][1]=./images/msj&a-emu-centre-trailer-br.1.5
EmptyImage[S][1]=./images/msj&a-emu-centre-trailer-br.1.6
EmptyImage[SW][1]=./images/msj&a-emu-centre-trailer-br.1.7
EmptyImage[W][1]=./images/msj&a-emu-centre-trailer-br.1.0
EmptyImage[NW][1]=./images/msj&a-emu-centre-trailer-br.1.1
EmptyImage[N][1]=./images/msj&a-emu-centre-trailer-br.1.2
EmptyImage[NE][1]=./images/msj&a-emu-centre-trailer-br.1.3

EmptyImage[E][2]=./images/msj&a-emu-centre-trailer-br-blue.1.4
EmptyImage[SE][2]=./images/msj&a-emu-centre-trailer-br-blue.1.5
EmptyImage[S][2]=./images/msj&a-emu-centre-trailer-br-blue.1.6
EmptyImage[SW][2]=./images/msj&a-emu-centre-trailer-br-blue.1.7
EmptyImage[W][2]=./images/msj&a-emu-centre-trailer-br-blue.1.0
EmptyImage[NW][2]=./images/msj&a-emu-centre-trailer-br-blue.1.1
EmptyImage[N][2]=./images/msj&a-emu-centre-trailer-br-blue.1.2
EmptyImage[NE][2]=./images/msj&a-emu-centre-trailer-br-blue.1.3

----

obj=vehicle
name=MSJ&A-EMU-driving-motor
engine_type=electric
speed=97
power=978
tractive_effort=63
gear=80
copyright=Kieron/JamesPetts
intro_year=1931
intro_month=5
retire_year=1951
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
payload[2]=0
payload[3]=0
overcrowded_capacity=36
length=10

weight=57.9
axles=4
cost=1663000
runningcost=118
sound=x24tohayes-epb.wav
increase_maintenance_after_years=12

can_lead_from_rear=1
bidirectional=0

min_loading_time=10
max_loading_time=30
comfort[0]=0
comfort[1]=75
comfort[2]=0
comfort[3]=88
way_constraint_permissive[1]=1

Constraint[Prev][0]=MSJ&A-EMU-centre-trailer

Constraint[Next][0]=MSJ&A-EMU-driving-trailer
Constraint[Next][1]=none

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Blue

EmptyImage[E][0]=./images/msj&a-emu-driving-trailer.1.4
EmptyImage[SE][0]=./images/msj&a-emu-driving-trailer.1.5
EmptyImage[S][0]=./images/msj&a-emu-driving-trailer.1.6
EmptyImage[SW][0]=./images/msj&a-emu-driving-trailer.1.7
EmptyImage[W][0]=./images/msj&a-emu-driving-trailer.1.0
EmptyImage[NW][0]=./images/msj&a-emu-driving-trailer.1.1
EmptyImage[N][0]=./images/msj&a-emu-driving-trailer.1.2
EmptyImage[NE][0]=./images/msj&a-emu-driving-trailer.1.3

EmptyImage[E][1]=./images/msj&a-emu-driving-trailer-br.1.4
EmptyImage[SE][1]=./images/msj&a-emu-driving-trailer-br.1.5
EmptyImage[S][1]=./images/msj&a-emu-driving-trailer-br.1.6
EmptyImage[SW][1]=./images/msj&a-emu-driving-trailer-br.1.7
EmptyImage[W][1]=./images/msj&a-emu-driving-trailer-br.1.0
EmptyImage[NW][1]=./images/msj&a-emu-driving-trailer-br.1.1
EmptyImage[N][1]=./images/msj&a-emu-driving-trailer-br.1.2
EmptyImage[NE][1]=./images/msj&a-emu-driving-trailer-br.1.3

EmptyImage[E][2]=./images/msj&a-emu-driving-trailer-br-blue.1.4
EmptyImage[SE][2]=./images/msj&a-emu-driving-trailer-br-blue.1.5
EmptyImage[S][2]=./images/msj&a-emu-driving-trailer-br-blue.1.6
EmptyImage[SW][2]=./images/msj&a-emu-driving-trailer-br-blue.1.7
EmptyImage[W][2]=./images/msj&a-emu-driving-trailer-br-blue.1.0
EmptyImage[NW][2]=./images/msj&a-emu-driving-trailer-br-blue.1.1
EmptyImage[N][2]=./images/msj&a-emu-driving-trailer-br-blue.1.2
EmptyImage[NE][2]=./images/msj&a-emu-driving-trailer-br-blue.1.3
