# http://www.emus.co.uk/zone/manchester/manchester2.htm
# See also Jenkinson pp. 433-4
obj=vehicle
name=MSJ&A-EMU-driving-trailer
engine_type=electric
speed=97
power=0
copyright=Kieron/JamesPetts
intro_year=1931
intro_month=5
retire_year=1951
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=96
payload[2]=0
payload[3]=0
overcrowded_capacity=48
length=10

weight=30.9
axles=4
cost=1663000
runningcost=0
fixed_cost=1980
sound=x24tohayes-epb.wav
increase_maintenance_after_years=12

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[1]=1

min_loading_time=10
max_loading_time=30
comfort[0]=0
comfort[1]=75
comfort[2]=0
comfort[3]=88

Constraint[Prev][0]=MSJ&A-EMU-driving-motor
Constraint[Prev][1]=none

Constraint[Next][0]=MSJ&A-EMU-centre-trailer

# Strictly, the MSJ&A had its own livery, but this is unlikely to be relevant here.
liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Blue

EmptyImage[E][0]=./railcars/msj&a-emu-driving-motor_E.0.0
EmptyImage[SE][0]=./railcars/msj&a-emu-driving-motor_SE.0.0
EmptyImage[S][0]=./railcars/msj&a-emu-driving-motor_S.0.0
EmptyImage[SW][0]=./railcars/msj&a-emu-driving-motor_SW.0.0
EmptyImage[W][0]=./railcars/msj&a-emu-driving-motor_W.0.0
EmptyImage[NW][0]=./railcars/msj&a-emu-driving-motor_NW.0.0
EmptyImage[N][0]=./railcars/msj&a-emu-driving-motor_N.0.0
EmptyImage[NE][0]=./railcars/msj&a-emu-driving-motor_NE.0.0

EmptyImage[E][1]=./railcars/msj&a-emu-driving-motor-br_E.0.0
EmptyImage[SE][1]=./railcars/msj&a-emu-driving-motor-br_SE.0.0
EmptyImage[S][1]=./railcars/msj&a-emu-driving-motor-br_S.0.0
EmptyImage[SW][1]=./railcars/msj&a-emu-driving-motor-br_SW.0.0
EmptyImage[W][1]=./railcars/msj&a-emu-driving-motor-br_W.0.0
EmptyImage[NW][1]=./railcars/msj&a-emu-driving-motor-br_NW.0.0
EmptyImage[N][1]=./railcars/msj&a-emu-driving-motor-br_N.0.0
EmptyImage[NE][1]=./railcars/msj&a-emu-driving-motor-br_NE.0.0

EmptyImage[E][2]=./railcars/msj&a-emu-driving-motor-br-blue_E.0.0
EmptyImage[SE][2]=./railcars/msj&a-emu-driving-motor-br-blue_SE.0.0
EmptyImage[S][2]=./railcars/msj&a-emu-driving-motor-br-blue_S.0.0
EmptyImage[SW][2]=./railcars/msj&a-emu-driving-motor-br-blue_SW.0.0
EmptyImage[W][2]=./railcars/msj&a-emu-driving-motor-br-blue_W.0.0
EmptyImage[NW][2]=./railcars/msj&a-emu-driving-motor-br-blue_NW.0.0
EmptyImage[N][2]=./railcars/msj&a-emu-driving-motor-br-blue_N.0.0
EmptyImage[NE][2]=./railcars/msj&a-emu-driving-motor-br-blue_NE.0.0

----

obj=vehicle
name=MSJ&A-EMU-centre-trailer
engine_type=electric
speed=97
power=0
copyright=Kieron/JamesPetts
intro_year=1931
intro_month=5
retire_year=1951
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
payload[2]=0
payload[3]=40
overcrowded_capacity=54
length=10

weight=30.9
axles=4
cost=1663000
runningcost=0
fixed_cost=1980

increase_maintenance_after_years=12

can_lead_from_rear=0
bidirectional=0
way_constraint_permissive[1]=1

min_loading_time=10
max_loading_time=30
comfort[0]=0
comfort[1]=75
comfort[2]=0
comfort[3]=88

Constraint[Prev][0]=MSJ&A-EMU-driving-trailer

Constraint[Next][0]=MSJ&A-EMU-driving-motor

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Blue

EmptyImage[E][0]=./railcars/msj&a-emu-centre-trailer_E.0.0
EmptyImage[SE][0]=./railcars/msj&a-emu-centre-trailer_SE.0.0
EmptyImage[S][0]=./railcars/msj&a-emu-centre-trailer_S.0.0
EmptyImage[SW][0]=./railcars/msj&a-emu-centre-trailer_SW.0.0
EmptyImage[W][0]=./railcars/msj&a-emu-centre-trailer_W.0.0
EmptyImage[NW][0]=./railcars/msj&a-emu-centre-trailer_NW.0.0
EmptyImage[N][0]=./railcars/msj&a-emu-centre-trailer_N.0.0
EmptyImage[NE][0]=./railcars/msj&a-emu-centre-trailer_NE.0.0

EmptyImage[E][1]=./railcars/msj&a-emu-centre-trailer-br_E.0.0
EmptyImage[SE][1]=./railcars/msj&a-emu-centre-trailer-br_SE.0.0
EmptyImage[S][1]=./railcars/msj&a-emu-centre-trailer-br_S.0.0
EmptyImage[SW][1]=./railcars/msj&a-emu-centre-trailer-br_SW.0.0
EmptyImage[W][1]=./railcars/msj&a-emu-centre-trailer-br_W.0.0
EmptyImage[NW][1]=./railcars/msj&a-emu-centre-trailer-br_NW.0.0
EmptyImage[N][1]=./railcars/msj&a-emu-centre-trailer-br_N.0.0
EmptyImage[NE][1]=./railcars/msj&a-emu-centre-trailer-br_NE.0.0

EmptyImage[E][2]=./railcars/msj&a-emu-centre-trailer-br-blue_E.0.0
EmptyImage[SE][2]=./railcars/msj&a-emu-centre-trailer-br-blue_SE.0.0
EmptyImage[S][2]=./railcars/msj&a-emu-centre-trailer-br-blue_S.0.0
EmptyImage[SW][2]=./railcars/msj&a-emu-centre-trailer-br-blue_SW.0.0
EmptyImage[W][2]=./railcars/msj&a-emu-centre-trailer-br-blue_W.0.0
EmptyImage[NW][2]=./railcars/msj&a-emu-centre-trailer-br-blue_NW.0.0
EmptyImage[N][2]=./railcars/msj&a-emu-centre-trailer-br-blue_N.0.0
EmptyImage[NE][2]=./railcars/msj&a-emu-centre-trailer-br-blue_NE.0.0

----

obj=vehicle
name=MSJ&A-EMU-driving-motor
engine_type=electric
speed=97
power=978
tractive_effort=63
gear=80
copyright=Kieron/JamesPetts
intro_year=1931
intro_month=5
retire_year=1951
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
payload[2]=0
payload[3]=0
overcrowded_capacity=36
length=10

weight=57.9
axles=4
cost=1663000
runningcost=391
fixed_cost=7386
sound=x24tohayes-epb.wav
increase_maintenance_after_years=12

can_lead_from_rear=1
bidirectional=0

min_loading_time=10
max_loading_time=30
comfort[0]=0
comfort[1]=75
comfort[2]=0
comfort[3]=88
way_constraint_permissive[1]=1

Constraint[Prev][0]=MSJ&A-EMU-centre-trailer

Constraint[Next][0]=MSJ&A-EMU-driving-trailer
Constraint[Next][1]=none

liverytype[0]=LMS-Standard
liverytype[1]=BR-Early
liverytype[2]=BR-Blue

EmptyImage[E][0]=./railcars/msj&a-emu-driving-trailer_E.0.0
EmptyImage[SE][0]=./railcars/msj&a-emu-driving-trailer_SE.0.0
EmptyImage[S][0]=./railcars/msj&a-emu-driving-trailer_S.0.0
EmptyImage[SW][0]=./railcars/msj&a-emu-driving-trailer_SW.0.0
EmptyImage[W][0]=./railcars/msj&a-emu-driving-trailer_W.0.0
EmptyImage[NW][0]=./railcars/msj&a-emu-driving-trailer_NW.0.0
EmptyImage[N][0]=./railcars/msj&a-emu-driving-trailer_N.0.0
EmptyImage[NE][0]=./railcars/msj&a-emu-driving-trailer_NE.0.0

EmptyImage[E][1]=./railcars/msj&a-emu-driving-trailer-br_E.0.0
EmptyImage[SE][1]=./railcars/msj&a-emu-driving-trailer-br_SE.0.0
EmptyImage[S][1]=./railcars/msj&a-emu-driving-trailer-br_S.0.0
EmptyImage[SW][1]=./railcars/msj&a-emu-driving-trailer-br_SW.0.0
EmptyImage[W][1]=./railcars/msj&a-emu-driving-trailer-br_W.0.0
EmptyImage[NW][1]=./railcars/msj&a-emu-driving-trailer-br_NW.0.0
EmptyImage[N][1]=./railcars/msj&a-emu-driving-trailer-br_N.0.0
EmptyImage[NE][1]=./railcars/msj&a-emu-driving-trailer-br_NE.0.0

EmptyImage[E][2]=./railcars/msj&a-emu-driving-trailer-br-blue_E.0.0
EmptyImage[SE][2]=./railcars/msj&a-emu-driving-trailer-br-blue_SE.0.0
EmptyImage[S][2]=./railcars/msj&a-emu-driving-trailer-br-blue_S.0.0
EmptyImage[SW][2]=./railcars/msj&a-emu-driving-trailer-br-blue_SW.0.0
EmptyImage[W][2]=./railcars/msj&a-emu-driving-trailer-br-blue_W.0.0
EmptyImage[NW][2]=./railcars/msj&a-emu-driving-trailer-br-blue_NW.0.0
EmptyImage[N][2]=./railcars/msj&a-emu-driving-trailer-br-blue_N.0.0
EmptyImage[NE][2]=./railcars/msj&a-emu-driving-trailer-br-blue_NE.0.0
