obj=vehicle
name=MSLR-4Wheel-Brake
speed=115
copyright=Kieron/James
intro_year=1876
intro_month=4
retire_year=1890
retire_month=3
waytype=track
freight=Post
payload=10
overcrowded_capacity=5
length=6

weight=10
cost=295000
runningcost=19
sound=-1

comfort=0
loading_time=3500

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=LNWR-6Wheel-First
Constraint[Next][1]=LNWR-6Wheel-Guard
Constraint[Next][2]=MSLR-4Wheel-Composite
Constraint[Next][3]=MSLR-4Wheel-Brake
Constraint[Next][4]=LNWR-1847-First
Constraint[Next][5]=LNWR-1847-Brake
Constraint[Next][6]=LNWR-1847-Mail
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=MSLR-4Wheel-Mail
Constraint[Next][9]=none

EmptyImage[E]=./images/mslr-4wheel-brake.0
EmptyImage[SE]=./images/mslr-4wheel-brake.1
EmptyImage[S]=./images/mslr-4wheel-brake.2
EmptyImage[SW]=./images/mslr-4wheel-brake.3
EmptyImage[W]=./images/mslr-4wheel-brake.4
EmptyImage[NW]=./images/mslr-4wheel-brake.5
EmptyImage[N]=./images/mslr-4wheel-brake.6
EmptyImage[NE]=./images/mslr-4wheel-brake.7

