# http://www.vintagecarriagestrust.org/MS&L.htm

obj=vehicle
name=MSLR-4Wheel-Composite
speed=115
copyright=Kieron
intro_year=1876
intro_month=4
retire_year=1890
retire_month=3
waytype=track
freight=Passagiere
payload=34
overcrowded_capacity=17
# 32ft: http://www.vintagecarriagestrust.org/MS&L.htm
length=6

# Correct weight is 12t: http://www.vintagecarriagestrust.org/MS&L.htm
weight=12
cost=295000
runningcost=19
sound=-1

comfort=47
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1

Constraint[Next][0]=LNWR-6Wheel-First
Constraint[Next][1]=LNWR-6Wheel-Guard
Constraint[Next][2]=MSLR-4Wheel-Composite
Constraint[Next][3]=MSLR-4Wheel-Brake
Constraint[Next][4]=LNWR-1847-First
Constraint[Next][5]=LNWR-1847-Brake
Constraint[Next][6]=LNWR-1847-Mail
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=MSLR-4Wheel-Mail

Constraint[Prev][0]=LNWR-6Wheel-First
Constraint[Prev][1]=LNWR-6Wheel-Guard
Constraint[Prev][2]=MSLR-4Wheel-Composite
Constraint[Prev][3]=MSLR-4Wheel-Brake
Constraint[Prev][4]=LNWR-1847-First
Constraint[Prev][5]=LNWR-1847-Brake
Constraint[Prev][6]=LNWR-1847-Mail
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=MSLR-4Wheel-Mail

EmptyImage[E]=./images/mslr-4wheel-composite.0.0
EmptyImage[SE]=./images/mslr-4wheel-composite.0.1
EmptyImage[S]=./images/mslr-4wheel-composite.0.2
EmptyImage[SW]=./images/mslr-4wheel-composite.0.3
EmptyImage[W]=./images/mslr-4wheel-composite.0.4
EmptyImage[NW]=./images/mslr-4wheel-composite.0.5
EmptyImage[N]=./images/mslr-4wheel-composite.0.6
EmptyImage[NE]=./images/mslr-4wheel-composite.0.7

