# See Jenkinson p. 254. 
# This is the motor third (dia. no. 5 on that page)
obj=vehicle
name=NER-Tyneside-unit(front)
engine_type=electric
speed=70
power=200
gear=80
tractive_effort=60
copyright=Junna/Cake
intro_year=1904
intro_month=7
retire_year=1928
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
payload[2]=0
payload[3]=0
overcrowded_capacity=48
length=10

weight=29.4
axles=4
cost=1461000
runningcost=120
fixed_cost=7218
sound=x24tohayes-epb.wav
increase_maintenance_after_years=30

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=20
max_loading_time=50
comfort[0]=0
comfort[1]=68
comfort[2]=0
comfort[3]=75

Constraint[Prev][0]=NER-Tyneside-unit(driving trailer)
Constraint[Prev][1]=NER-Tyneside-unit(rear motor)
Constraint[Prev][2]=NER-Tyneside-mpv
Constraint[Prev][3]=none

Constraint[Next][0]=NER-Tyneside-unit(trailer1)

EmptyImage[E]=./railcars/ner-tyne-1904-frontmotor_E.0.0
EmptyImage[SE]=./railcars/ner-tyne-1904-frontmotor_SE.0.0
EmptyImage[S]=./railcars/ner-tyne-1904-frontmotor_S.0.0
EmptyImage[SW]=./railcars/ner-tyne-1904-frontmotor_SW.0.0
EmptyImage[W]=./railcars/ner-tyne-1904-frontmotor_W.0.0
EmptyImage[NW]=./railcars/ner-tyne-1904-frontmotor_NW.0.0
EmptyImage[N]=./railcars/ner-tyne-1904-frontmotor_N.0.0
EmptyImage[NE]=./railcars/ner-tyne-1904-frontmotor_NE.0.0

---

# (Dia. no. 4 on Jenkinson p. 254)
obj=vehicle
name=NER-Tyneside-unit(driving trailer)
engine_type=electric
speed=70
copyright=Junna/Cake
intro_year=1904
intro_month=7
retire_year=1928
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
payload[2]=0
payload[3]=0
overcrowded_capacity=48
length=10

weight=23.4
axles=4
cost=1461000
runningcost=0
fixed_cost=1739
sound=x24tohayes-epb.wav
increase_maintenance_after_years=30

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=20
max_loading_time=50
comfort[0]=0
comfort[1]=68
comfort[2]=0
comfort[3]=75

Constraint[Prev][0]=NER-Tyneside-unit(trailer1)
Constraint[Prev][1]=NER-Tyneside-unit(trailer2)
Constraint[Prev][2]=none

Constraint[Next][0]=NER-Tyneside-unit(front)
Constraint[Next][1]=NER-Tyneside-mpv
Constraint[Next][2]=none

EmptyImage[E]=./railcars/ner-tyne-1904-driving-trailer_E.0.0
EmptyImage[SE]=./railcars/ner-tyne-1904-driving-trailer_SE.0.0
EmptyImage[S]=./railcars/ner-tyne-1904-driving-trailer_S.0.0
EmptyImage[SW]=./railcars/ner-tyne-1904-driving-trailer_SW.0.0
EmptyImage[W]=./railcars/ner-tyne-1904-driving-trailer_W.0.0
EmptyImage[NW]=./railcars/ner-tyne-1904-driving-trailer_NW.0.0
EmptyImage[N]=./railcars/ner-tyne-1904-driving-trailer_N.0.0
EmptyImage[NE]=./railcars/ner-tyne-1904-driving-trailer_NE.0.0

---

# (Dia. no. 7 on Jenkinson p. 254)
obj=vehicle
name=NER-Tyneside-unit(trailer1)
engine_type=electric
speed=70
copyright=Junna/Cake
intro_year=1904
intro_month=7
retire_year=1928
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=68
payload[2]=0
payload[3]=0
overcrowded_capacity=55
length=10

weight=21.5
axles=4
cost=716000
runningcost=0
fixed_cost=852

increase_maintenance_after_years=30

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

min_loading_time=20
max_loading_time=50
comfort[0]=0
comfort[1]=68
comfort[2]=0
comfort[3]=75

Constraint[Next][0]=NER-Tyneside-unit(driving trailer)
Constraint[Next][1]=NER-Tyneside-unit(rear motor)
Constraint[Next][2]=NER-Tyneside-unit(trailer2)
Constraint[Next][3]=NER-Tyneside-mpv

Constraint[Prev][0]=NER-Tyneside-unit(front)

EmptyImage[E]=./railcars/ner-tyne-1904-trailer_E.0.0
EmptyImage[SE]=./railcars/ner-tyne-1904-trailer_SE.0.0
EmptyImage[S]=./railcars/ner-tyne-1904-trailer_S.0.0
EmptyImage[SW]=./railcars/ner-tyne-1904-trailer_SW.0.0
EmptyImage[W]=./railcars/ner-tyne-1904-trailer_W.0.0
EmptyImage[NW]=./railcars/ner-tyne-1904-trailer_NW.0.0
EmptyImage[N]=./railcars/ner-tyne-1904-trailer_N.0.0
EmptyImage[NE]=./railcars/ner-tyne-1904-trailer_NE.0.0

---
# (Dia. no. 8 on Jenkinson p. 255)
obj=vehicle
name=NER-Tyneside-unit(trailer2)
engine_type=electric
speed=70
copyright=Junna/Cake
intro_year=1904
intro_month=7
retire_year=1928
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=64
payload[2]=0
payload[3]=0
overcrowded_capacity=48
length=10

weight=22
axles=4
cost=716000
runningcost=0
fixed_cost=852

increase_maintenance_after_years=30

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

min_loading_time=20
max_loading_time=50
comfort[0]=0
comfort[1]=68
comfort[2]=0
comfort[3]=75

Constraint[Next][0]=NER-Tyneside-unit(driving trailer)
Constraint[Next][1]=NER-Tyneside-unit(rear motor)
Constraint[Next][2]=NER-Tyneside-mpv

Constraint[Prev][0]=NER-Tyneside-unit(trailer1)

EmptyImage[E]=./railcars/ner-tyne-1904-trailer_E.0.0
EmptyImage[SE]=./railcars/ner-tyne-1904-trailer_SE.0.0
EmptyImage[S]=./railcars/ner-tyne-1904-trailer_S.0.0
EmptyImage[SW]=./railcars/ner-tyne-1904-trailer_SW.0.0
EmptyImage[W]=./railcars/ner-tyne-1904-trailer_W.0.0
EmptyImage[NW]=./railcars/ner-tyne-1904-trailer_NW.0.0
EmptyImage[N]=./railcars/ner-tyne-1904-trailer_N.0.0
EmptyImage[NE]=./railcars/ner-tyne-1904-trailer_NE.0.0

---
# (Dia. no. 6 on Jenkinson p. 254)
obj=vehicle
name=NER-Tyneside-unit(rear motor)
engine_type=electric
speed=70
power=200
gear=80
tractive_effort=60
copyright=Junna/Cake
intro_year=1904
intro_month=7
retire_year=1928
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=44
overcrowded_capacity=15
length=10

weight=29.3
axles=4
cost=1461000
runningcost=120
fixed_cost=7218
sound=x24tohayes-epb.wav
increase_maintenance_after_years=30

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=20
max_loading_time=50
comfort[0]=0
comfort[1]=68
comfort[2]=0
comfort[3]=75

Constraint[Prev][0]=NER-Tyneside-unit(trailer1)
Constraint[Prev][1]=NER-Tyneside-unit(trailer2)

Constraint[Next][0]=NER-Tyneside-unit(front)
Constraint[Next][1]=NER-Tyneside-mpv
Constraint[Next][2]=none

EmptyImage[E]=./railcars/ner-tyne-1904-rearmotor_E.0.0
EmptyImage[SE]=./railcars/ner-tyne-1904-rearmotor_SE.0.0
EmptyImage[S]=./railcars/ner-tyne-1904-rearmotor_S.0.0
EmptyImage[SW]=./railcars/ner-tyne-1904-rearmotor_SW.0.0
EmptyImage[W]=./railcars/ner-tyne-1904-rearmotor_W.0.0
EmptyImage[NW]=./railcars/ner-tyne-1904-rearmotor_NW.0.0
EmptyImage[N]=./railcars/ner-tyne-1904-rearmotor_N.0.0
EmptyImage[NE]=./railcars/ner-tyne-1904-rearmotor_NE.0.0

---
# (Dia. no. 9 on Jenkinson p. 255)
obj=vehicle
name=NER-Tyneside-mpv
engine_type=electric
speed=70
power=200
gear=80
tractive_effort=60
copyright=Junna/Cake/JamesPetts
intro_year=1904
intro_month=7
retire_year=1928
retire_month=4
waytype=track
freight=Post
payload=480
length=10

weight=35.0
axles=4
cost=716000
runningcost=120
fixed_cost=6597
sound=x24tohayes-epb.wav
increase_maintenance_after_years=30

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

min_loading_time=30
max_loading_time=180

Constraint[Next][0]=NER-Tyneside-unit(driving trailer)
Constraint[Next][1]=NER-Tyneside-unit(rear motor)
Constraint[Next][2]=NER-Tyneside-unit(front)
Constraint[Next][3]=none

Constraint[Prev][0]=NER-Tyneside-unit(trailer1)
Constraint[Prev][1]=NER-Tyneside-unit(trailer2)
Constraint[Prev][2]=NER-Tyneside-unit(driving trailer)
Constraint[Prev][3]=NER-Tyneside-unit(rear motor)
Constraint[Prev][4]=none

EmptyImage[E]=./railcars/ner-tyne-1904-mpv_E.0.0
EmptyImage[SE]=./railcars/ner-tyne-1904-mpv_SE.0.0
EmptyImage[S]=./railcars/ner-tyne-1904-mpv_S.0.0
EmptyImage[SW]=./railcars/ner-tyne-1904-mpv_SW.0.0
EmptyImage[W]=./railcars/ner-tyne-1904-mpv_W.0.0
EmptyImage[NW]=./railcars/ner-tyne-1904-mpv_NW.0.0
EmptyImage[N]=./railcars/ner-tyne-1904-mpv_N.0.0
EmptyImage[NE]=./railcars/ner-tyne-1904-mpv_NE.0.0
--
