obj=vehicle
name=NER-ClassEF1
engine_type=electric
speed=85
gear=80
power=820
tractive_effort=146
copyright=James
intro_year=1914
intro_month=12
retire_year=1940
retire_month=7
waytype=track
freight=None
payload=0
length=7

weight=74
axles=4
cost=3300000
runningcost=396
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[1]=1

EmptyImage[E]=./images/ner-ef1.0.0
EmptyImage[SE]=./images/ner-ef1.0.1
EmptyImage[S]=./images/ner-ef1.0.2
EmptyImage[SW]=./images/ner-ef1.0.3
EmptyImage[W]=./images/ner-ef1.0.4
EmptyImage[NW]=./images/ner-ef1.0.5
EmptyImage[N]=./images/ner-ef1.0.6
EmptyImage[NE]=./images/ner-ef1.0.7

