obj=vehicle
name=NER-ClassEF1
engine_type=electric
speed=85
gear=80
power=820
tractive_effort=146
copyright=James
intro_year=1914
intro_month=12
retire_year=1940
retire_month=7
waytype=track
freight=None
payload=0
length=7

weight=74
axles=4
cost=3300000
runningcost=493
fixed_cost=13438
sound=antman09ful1-class-71.wav

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[1]=1

# No multiple working
Constraint[Prev][0]=none

liverytype[0]=NER-standard
liverytype[1]=LNER-Standard
liverytype[2]=WW2-Austerity
liverytype[3]=BR-Early
liverytype[4]=BR-Revised

EmptyImage[E][0]=./locomotives/ner-ef1_E.0.0
EmptyImage[SE][0]=./locomotives/ner-ef1_SE.0.0
EmptyImage[S][0]=./locomotives/ner-ef1_S.0.0
EmptyImage[SW][0]=./locomotives/ner-ef1_SW.0.0
EmptyImage[W][0]=./locomotives/ner-ef1_W.0.0
EmptyImage[NW][0]=./locomotives/ner-ef1_NW.0.0
EmptyImage[N][0]=./locomotives/ner-ef1_N.0.0
EmptyImage[NE][0]=./locomotives/ner-ef1_NE.0.0

EmptyImage[E][1]=./locomotives/ner-ef1-lner_E.0.0
EmptyImage[SE][1]=./locomotives/ner-ef1-lner_SE.0.0
EmptyImage[S][1]=./locomotives/ner-ef1-lner_S.0.0
EmptyImage[SW][1]=./locomotives/ner-ef1-lner_SW.0.0
EmptyImage[W][1]=./locomotives/ner-ef1-lner_W.0.0
EmptyImage[NW][1]=./locomotives/ner-ef1-lner_NW.0.0
EmptyImage[N][1]=./locomotives/ner-ef1-lner_N.0.0
EmptyImage[NE][1]=./locomotives/ner-ef1-lner_NE.0.0

EmptyImage[E][2]=./locomotives/ner-ef1-austerity_E.0.0
EmptyImage[SE][2]=./locomotives/ner-ef1-austerity_SE.0.0
EmptyImage[S][2]=./locomotives/ner-ef1-austerity_S.0.0
EmptyImage[SW][2]=./locomotives/ner-ef1-austerity_SW.0.0
EmptyImage[W][2]=./locomotives/ner-ef1-austerity_W.0.0
EmptyImage[NW][2]=./locomotives/ner-ef1-austerity_NW.0.0
EmptyImage[N][2]=./locomotives/ner-ef1-austerity_N.0.0
EmptyImage[NE][2]=./locomotives/ner-ef1-austerity_NE.0.0

EmptyImage[E][3]=./locomotives/ner-ef1-br-black_E.0.0
EmptyImage[SE][3]=./locomotives/ner-ef1-br-black_SE.0.0
EmptyImage[S][3]=./locomotives/ner-ef1-br-black_S.0.0
EmptyImage[SW][3]=./locomotives/ner-ef1-br-black_SW.0.0
EmptyImage[W][3]=./locomotives/ner-ef1-br-black_W.0.0
EmptyImage[NW][3]=./locomotives/ner-ef1-br-black_NW.0.0
EmptyImage[N][3]=./locomotives/ner-ef1-br-black_N.0.0
EmptyImage[NE][3]=./locomotives/ner-ef1-br-black_NE.0.0

EmptyImage[E][4]=./locomotives/ner-ef1-br_E.0.0
EmptyImage[SE][4]=./locomotives/ner-ef1-br_SE.0.0
EmptyImage[S][4]=./locomotives/ner-ef1-br_S.0.0
EmptyImage[SW][4]=./locomotives/ner-ef1-br_SW.0.0
EmptyImage[W][4]=./locomotives/ner-ef1-br_W.0.0
EmptyImage[NW][4]=./locomotives/ner-ef1-br_NW.0.0
EmptyImage[N][4]=./locomotives/ner-ef1-br_N.0.0
EmptyImage[NE][4]=./locomotives/ner-ef1-br_NE.0.0
--
