obj=vehicle
name=NER-ClassES1
engine_type=electric
speed=75
gear=80
power=480
tractive_effort=111
copyright=James
intro_year=1905
intro_month=6
retire_year=1919
retire_month=2
waytype=track
freight=None
payload=0
length=6

weight=56
axles=4
cost=1584000
runningcost=288
fixed_cost=11650
sound=antman09ful1-class-71.wav

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[1]=1
air_resistance=125

# No multiple working
Constraint[Prev][0]=none

liverytype[0]=NER-standard
liverytype[1]=LNER-Standard
liverytype[2]=WW2-Austerity
liverytype[3]=BR-Early
liverytype[4]=BR-Revised

EmptyImage[E][0]=./locomotives/ner-es1_E.0.0
EmptyImage[SE][0]=./locomotives/ner-es1_SE.0.0
EmptyImage[S][0]=./locomotives/ner-es1_S.0.0
EmptyImage[SW][0]=./locomotives/ner-es1_SW.0.0
EmptyImage[W][0]=./locomotives/ner-es1_W.0.0
EmptyImage[NW][0]=./locomotives/ner-es1_NW.0.0
EmptyImage[N][0]=./locomotives/ner-es1_N.0.0
EmptyImage[NE][0]=./locomotives/ner-es1_NE.0.0

EmptyImage[E][1]=./locomotives/ner-es1-lner_E.0.0
EmptyImage[SE][1]=./locomotives/ner-es1-lner_SE.0.0
EmptyImage[S][1]=./locomotives/ner-es1-lner_S.0.0
EmptyImage[SW][1]=./locomotives/ner-es1-lner_SW.0.0
EmptyImage[W][1]=./locomotives/ner-es1-lner_W.0.0
EmptyImage[NW][1]=./locomotives/ner-es1-lner_NW.0.0
EmptyImage[N][1]=./locomotives/ner-es1-lner_N.0.0
EmptyImage[NE][1]=./locomotives/ner-es1-lner_NE.0.0

EmptyImage[E][2]=./locomotives/ner-es1-austerity_E.0.0
EmptyImage[SE][2]=./locomotives/ner-es1-austerity_SE.0.0
EmptyImage[S][2]=./locomotives/ner-es1-austerity_S.0.0
EmptyImage[SW][2]=./locomotives/ner-es1-austerity_SW.0.0
EmptyImage[W][2]=./locomotives/ner-es1-austerity_W.0.0
EmptyImage[NW][2]=./locomotives/ner-es1-austerity_NW.0.0
EmptyImage[N][2]=./locomotives/ner-es1-austerity_N.0.0
EmptyImage[NE][2]=./locomotives/ner-es1-austerity_NE.0.0

EmptyImage[E][3]=./locomotives/ner-es1-br-black_E.0.0
EmptyImage[SE][3]=./locomotives/ner-es1-br-black_SE.0.0
EmptyImage[S][3]=./locomotives/ner-es1-br-black_S.0.0
EmptyImage[SW][3]=./locomotives/ner-es1-br-black_SW.0.0
EmptyImage[W][3]=./locomotives/ner-es1-br-black_W.0.0
EmptyImage[NW][3]=./locomotives/ner-es1-br-black_NW.0.0
EmptyImage[N][3]=./locomotives/ner-es1-br-black_N.0.0
EmptyImage[NE][3]=./locomotives/ner-es1-br-black_NE.0.0

EmptyImage[E][4]=./locomotives/ner-es1-br_E.0.0
EmptyImage[SE][4]=./locomotives/ner-es1-br_SE.0.0
EmptyImage[S][4]=./locomotives/ner-es1-br_S.0.0
EmptyImage[SW][4]=./locomotives/ner-es1-br_SW.0.0
EmptyImage[W][4]=./locomotives/ner-es1-br_W.0.0
EmptyImage[NW][4]=./locomotives/ner-es1-br_NW.0.0
EmptyImage[N][4]=./locomotives/ner-es1-br_N.0.0
EmptyImage[NE][4]=./locomotives/ner-es1-br_NE.0.0
--
