obj=vehicle
name=NER-ClassEE1
engine_type=electric
speed=105
gear=80
power=1342
tractive_effort=125
copyright=James
intro_year=1922
intro_month=5
retire_year=1941
retire_month=1
waytype=track
freight=None
payload=0
length=9

weight=111.8
axle_load=18
cost=6570000
runningcost=538
fixed_cost=14563
sound=antman09ful1-class-71.wav
increase_maintenance_after_years=25

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[1]=1

# No multiple working
Constraint[Prev][0]=none

liverytype[0]=NER-standard
liverytype[1]=LNER-Standard
liverytype[2]=WW2-Austerity
liverytype[3]=BR-Early
liverytype[4]=BR-Revised

EmptyImage[E][0]=./images/ner-ee1.1.4
EmptyImage[SE][0]=./images/ner-ee1.1.5
EmptyImage[S][0]=./images/ner-ee1.1.6
EmptyImage[SW][0]=./images/ner-ee1.1.7
EmptyImage[W][0]=./images/ner-ee1.1.0
EmptyImage[NW][0]=./images/ner-ee1.1.1
EmptyImage[N][0]=./images/ner-ee1.1.2
EmptyImage[NE][0]=./images/ner-ee1.1.3

EmptyImage[E][1]=./images/ner-ee1-lner.1.4
EmptyImage[SE][1]=./images/ner-ee1-lner.1.5
EmptyImage[S][1]=./images/ner-ee1-lner.1.6
EmptyImage[SW][1]=./images/ner-ee1-lner.1.7
EmptyImage[W][1]=./images/ner-ee1-lner.1.0
EmptyImage[NW][1]=./images/ner-ee1-lner.1.1
EmptyImage[N][1]=./images/ner-ee1-lner.1.2
EmptyImage[NE][1]=./images/ner-ee1-lner.1.3

EmptyImage[E][2]=./images/ner-ee1-austerity.1.4
EmptyImage[SE][2]=./images/ner-ee1-austerity.1.5
EmptyImage[S][2]=./images/ner-ee1-austerity.1.6
EmptyImage[SW][2]=./images/ner-ee1-austerity.1.7
EmptyImage[W][2]=./images/ner-ee1-austerity.1.0
EmptyImage[NW][2]=./images/ner-ee1-austerity.1.1
EmptyImage[N][2]=./images/ner-ee1-austerity.1.2
EmptyImage[NE][2]=./images/ner-ee1-austerity.1.3

EmptyImage[E][3]=./images/ner-ee1-br-black.1.4
EmptyImage[SE][3]=./images/ner-ee1-br-black.1.5
EmptyImage[S][3]=./images/ner-ee1-br-black.1.6
EmptyImage[SW][3]=./images/ner-ee1-br-black.1.7
EmptyImage[W][3]=./images/ner-ee1-br-black.1.0
EmptyImage[NW][3]=./images/ner-ee1-br-black.1.1
EmptyImage[N][3]=./images/ner-ee1-br-black.1.2
EmptyImage[NE][3]=./images/ner-ee1-br-black.1.3

EmptyImage[E][4]=./images/ner-ee1-br.1.4
EmptyImage[SE][4]=./images/ner-ee1-br.1.5
EmptyImage[S][4]=./images/ner-ee1-br.1.6
EmptyImage[SW][4]=./images/ner-ee1-br.1.7
EmptyImage[W][4]=./images/ner-ee1-br.1.0
EmptyImage[NW][4]=./images/ner-ee1-br.1.1
EmptyImage[N][4]=./images/ner-ee1-br.1.2
EmptyImage[NE][4]=./images/ner-ee1-br.1.3
