obj=vehicle
name=RM-325Rear(RM)
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1996
intro_month=6
#retire_year=2020
#retire_month=11
waytype=track
freight=Post
payload=500
length=11
brake_force=21

weight=29
axles=4
cost=1200000
runningcost=0
fixed_cost=2500
sound=panos-g-class-465.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=30
max_loading_time=240


Constraint[Prev][0]=RM-325Middle(RM)

Constraint[Next][0]=RM-325Front(RM)
Constraint[Next][1]=none
has_rear_cab=1

EmptyImage[E]=./railcars/rm-325-rm.3.0
EmptyImage[SE]=./railcars/rm-325-rm.3.1
EmptyImage[S]=./railcars/rm-325-rm.3.2
EmptyImage[SW]=./railcars/rm-325-rm.3.3
EmptyImage[W]=./railcars/rm-325-rm.3.4
EmptyImage[NW]=./railcars/rm-325-rm.3.5
EmptyImage[N]=./railcars/rm-325-rm.3.6
EmptyImage[NE]=./railcars/rm-325-rm.3.7

