obj=vehicle
name=RM-325Front(RM)
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1996
intro_month=6
#retire_year=2020
#retire_month=11
waytype=track
freight=Post
payload=500
length=11
brake_force=21

weight=29
axles=4
cost=1200000
runningcost=0
fixed_cost=2500
sound=panos-g-class-465.wav

min_loading_time=30
max_loading_time=240

bidirectional=1
has_front_cab=1
Constraint[Prev][0]=RM-325Rear(RM)
Constraint[Prev][1]=none

Constraint[Next][0]=RM-325Power(RM)

EmptyImage[E]=./railcars/rm-325-rm.0.0
EmptyImage[SE]=./railcars/rm-325-rm.0.1
EmptyImage[S]=./railcars/rm-325-rm.0.2
EmptyImage[SW]=./railcars/rm-325-rm.0.3
EmptyImage[W]=./railcars/rm-325-rm.0.4
EmptyImage[NW]=./railcars/rm-325-rm.0.5
EmptyImage[N]=./railcars/rm-325-rm.0.6
EmptyImage[NE]=./railcars/rm-325-rm.0.7

