obj=vehicle
name=RM-325Power(RM)
engine_type=electric
speed=160
gear=80
power=990
tractive_effort=93
copyright=Kieron
intro_year=1996
intro_month=6
#retire_year=2020
#retire_month=11
waytype=track
freight=Post
payload=500
length=11
brake_force=38

weight=50
axles=4
cost=1200000
runningcost=99
fixed_cost=10625


min_loading_time=30
max_loading_time=240


Constraint[Prev][0]=RM-325Front(RM)

Constraint[Next][0]=RM-325Middle(RM)

EmptyImage[E]=./railcars/rm-325-rm.2.0
EmptyImage[SE]=./railcars/rm-325-rm.2.1
EmptyImage[S]=./railcars/rm-325-rm.2.2
EmptyImage[SW]=./railcars/rm-325-rm.2.3
EmptyImage[W]=./railcars/rm-325-rm.2.4
EmptyImage[NW]=./railcars/rm-325-rm.2.5
EmptyImage[N]=./railcars/rm-325-rm.2.6
EmptyImage[NE]=./railcars/rm-325-rm.2.7

