obj=vehicle
name=RM-325Middle(RM)
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1996
intro_month=6
#retire_year=2020
#retire_month=11
waytype=track
freight=Post
payload=500
length=11
brake_force=23

weight=30
axles=4
cost=1200000
runningcost=0
fixed_cost=2500


min_loading_time=30
max_loading_time=240


Constraint[Prev][0]=RM-325Power(RM)

Constraint[Next][0]=RM-325Rear(RM)

EmptyImage[E]=./railcars/rm-325-rm.1.0
EmptyImage[SE]=./railcars/rm-325-rm.1.1
EmptyImage[S]=./railcars/rm-325-rm.1.2
EmptyImage[SW]=./railcars/rm-325-rm.1.3
EmptyImage[W]=./railcars/rm-325-rm.1.4
EmptyImage[NW]=./railcars/rm-325-rm.1.5
EmptyImage[N]=./railcars/rm-325-rm.1.6
EmptyImage[NE]=./railcars/rm-325-rm.1.7

