# See Ahrons, p. 5 and
# http://www.steamlocomotive.com/locobase.php?country=Great_Britain&wheel=0-6-0&railroad=sd
# https://upload.wikimedia.org/wikipedia/commons/1/10/Hackworth%27s_%27Royal_George%27%2C_1827_%28British_Railway_Locomotives_1803-1853%29.jpg
obj=vehicle
name=royal-george
engine_type=steam
smoke=Steam
speed=20
# Extrapolated
power=11
tractive_effort=6
copyright=Kieron/JamesPetts
intro_year=1827
intro_month=9
retire_year=1833
retire_month=1
waytype=track
freight=None
payload=0
length=3
brake_force=0
rolling_resistance=20

# Guessed
weight=10.0
axles=3
cost=6200000
runningcost=11
fixed_cost=1150
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=royal-george-tender

EmptyImage[E]=./images/royal-george_E.0.0
EmptyImage[SE]=./images/royal-george_SE.0.0
EmptyImage[S]=./images/royal-george_S.0.0
EmptyImage[SW]=./images/royal-george_SW.0.0
EmptyImage[W]=./images/royal-george_W.0.0
EmptyImage[NW]=./images/royal-george_NW.0.0
EmptyImage[N]=./images/royal-george_N.0.0
EmptyImage[NE]=./images/royal-george_NE.0.0

---

obj=vehicle
name=royal-george-tender
engine_type=steam
speed=20
copyright=Kieron/JamesPetts
intro_year=1827
intro_month=9
retire_year=1833
retire_month=1
waytype=track
freight=None
payload=0
length=2
brake_force=1
rolling_resistance=19

weight=1
cost=0
runningcost=0

Constraint[Prev][0]=royal-george

EmptyImage[E]=./images/sdr-derwent-tender_E.0.0
EmptyImage[SE]=./images/sdr-derwent-tender_SE.0.0
EmptyImage[S]=./images/sdr-derwent-tender_S.0.0
EmptyImage[SW]=./images/sdr-derwent-tender_SW.0.0
EmptyImage[W]=./images/sdr-derwent-tender_W.0.0
EmptyImage[NW]=./images/sdr-derwent-tender_NW.0.0
EmptyImage[N]=./images/sdr-derwent-tender_N.0.0
EmptyImage[NE]=./images/sdr-derwent-tender_NE.0.0
