obj=vehicle
name=SDR-1001
engine_type=steam
smoke=Steam
speed=48
# Extrapolated
power=103
# See "The Locomotive", 14th of January 1928, p. 14
# TE data taken from: http://www.lner.info/locos/J/ner_1001.shtml
tractive_effort=66
copyright=James
intro_year=1852
intro_month=9
retire_year=1875
retire_month=7
waytype=track
freight=None
payload=0
length=4
brake_force=0
rolling_resistance=19
way_wear_factor=66421

# Weight taken from "The Locomotive", 14th of January 1928, p. 14
weight=32
axles=3
cost=7096320
# These were economical to run: see above website.
runningcost=138
fixed_cost=29914
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=SDR-1001-Tender

EmptyImage[E]=./locomotives/sdr-1001_E.0.0
EmptyImage[SE]=./locomotives/sdr-1001_SE.0.0
EmptyImage[S]=./locomotives/sdr-1001_S.0.0
EmptyImage[SW]=./locomotives/sdr-1001_SW.0.0
EmptyImage[W]=./locomotives/sdr-1001_W.0.0
EmptyImage[NW]=./locomotives/sdr-1001_NW.0.0
EmptyImage[N]=./locomotives/sdr-1001_N.0.0
EmptyImage[NE]=./locomotives/sdr-1001_NE.0.0
--
