obj=vehicle
name=SDR-1001
engine_type=steam
smoke=Steam
speed=48
# Extrapolated
power=103
# See "The Locomotive", 14th of January 1928, p. 14
# TE data taken from: http://www.lner.info/locos/J/ner_1001.shtml
tractive_effort=66
copyright=James
intro_year=1852
intro_month=9
retire_year=1875
retire_month=7
waytype=track
freight=None
payload=0
length=4
brake_force=0
rolling_resistance=19
way_wear_factor=66421

# Weight taken from "The Locomotive", 14th of January 1928, p. 14
weight=32
axles=3
cost=7096320
# These were economical to run: see above website.
runningcost=172
fixed_cost=34957
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=SDR-1001-Tender

EmptyImage[E]=./images/sdr-1001.1.4
EmptyImage[SE]=./images/sdr-1001.1.5
EmptyImage[S]=./images/sdr-1001.1.6
EmptyImage[SW]=./images/sdr-1001.1.7
EmptyImage[W]=./images/sdr-1001.1.0
EmptyImage[NW]=./images/sdr-1001.1.1
EmptyImage[N]=./images/sdr-1001.1.2
EmptyImage[NE]=./images/sdr-1001.1.3

