obj=vehicle
name=SDR-1001-Tender
engine_type=steam
speed=48
copyright=James
intro_year=1852
intro_month=9
retire_year=1875
retire_month=7
waytype=track
freight=None
payload=0
length=3
brake_force=5
rolling_resistance=19

# Weight taken from "The Locomotive", 14th of January 1928, p. 14
weight=16
axles=3
cost=0
runningcost=0
fixed_cost=0


Constraint[Prev][0]=SDR-1001

EmptyImage[E]=./locomotives/sdr-1001-tender_E.0.0
EmptyImage[SE]=./locomotives/sdr-1001-tender_SE.0.0
EmptyImage[S]=./locomotives/sdr-1001-tender_S.0.0
EmptyImage[SW]=./locomotives/sdr-1001-tender_SW.0.0
EmptyImage[W]=./locomotives/sdr-1001-tender_W.0.0
EmptyImage[NW]=./locomotives/sdr-1001-tender_NW.0.0
EmptyImage[N]=./locomotives/sdr-1001-tender_N.0.0
EmptyImage[NE]=./locomotives/sdr-1001-tender_NE.0.0
--
