obj=vehicle
name=secr-utility-van
speed=160
copyright=James/JamesPetts
intro_year=1919
intro_month=1
retire_year=1928
retire_month=4
waytype=track
freight=Post
payload=340
length=5

# See Plate 186 at King p. 177
weight=10.9
axles=2
cost=580000
runningcost=0
fixed_cost=690

can_lead_from_rear=0
bidirectional=1

min_loading_time=45
max_loading_time=175

Constraint[Prev][0]=SR-Maunsell-Third
Constraint[Prev][1]=SR-Maunsell-Brake-front
Constraint[Prev][2]=SR-Maunsell-Dining
Constraint[Prev][3]=SR-Maunsell-Parcels
Constraint[Prev][4]=SR-Maunsell-Mail
Constraint[Prev][5]=SR-Maunsell-TPO
Constraint[Prev][6]=LSWR-Ironclad-Pantry
Constraint[Prev][7]=SR-Bulleid-Express-Coach
Constraint[Prev][8]=SR-Bulleid-Express-Brake-front
Constraint[Prev][9]=SR-Bulleid-Express-Dining
Constraint[Prev][10]=LSWR-Ironclad-Brake-front
Constraint[Prev][11]=LSWR-Ironclad
Constraint[Prev][12]=LSWR-Ironclad-Dining
Constraint[Prev][13]=LSWR-Ironclad-Mail
Constraint[Prev][14]=LSWR-Ironclad-TPO
Constraint[Prev][15]=LSWR-corridor
Constraint[Prev][16]=LSWR-corridor-brake-front
Constraint[Prev][17]=SR-Maunsell-Saloon
Constraint[Prev][18]=SR-Maunsell-Buffet
Constraint[Prev][19]=SR-Bulleid-Express-Coach-all-doors
Constraint[Prev][20]=SR-Bulleid-Express-brake-front-all-doors
Constraint[Prev][21]=SR-Bulleid-Express-Saloon
Constraint[Prev][22]=SR-Bulleid-Express-Buffet
Constraint[Prev][23]=LSWR-dining-saloon
Constraint[Prev][24]=SR-Maunsell-Parcels-Brake
Constraint[Prev][25]=secr-utility-van
Constraint[Prev][26]=LSWR-corridor-composite
Constraint[Prev][27]=LSWR-Ironclad-First
Constraint[Prev][28]=SR-Maunsell-First
Constraint[Prev][29]=SR-Maunsell-Composite

Constraint[Next][0]=SR-Maunsell-Third
Constraint[Next][1]=SR-Maunsell-Brake-rear
Constraint[Next][2]=SR-Maunsell-Dining
Constraint[Next][3]=SR-Maunsell-Parcels
Constraint[Next][4]=SR-Maunsell-Mail
Constraint[Next][5]=SR-Maunsell-TPO
Constraint[Next][6]=LSWR-Ironclad-Pantry
Constraint[Next][7]=SR-Bulleid-Express-Coach
Constraint[Next][8]=SR-Bulleid-Express-Brake-rear
Constraint[Next][9]=SR-Bulleid-Express-Dining
Constraint[Next][10]=LSWR-Ironclad-Brake-rear
Constraint[Next][11]=LSWR-Ironclad
Constraint[Next][12]=LSWR-Ironclad-Dining
Constraint[Next][13]=LSWR-Ironclad-Mail
Constraint[Next][14]=LSWR-Ironclad-TPO
Constraint[Next][15]=LSWR-corridor
Constraint[Next][16]=LSWR-corridor-brake-rear
Constraint[Next][17]=SR-Maunsell-Saloon
Constraint[Next][18]=SR-Maunsell-Buffet
Constraint[Next][19]=SR-Bulleid-Express-Coach-all-doors
Constraint[Next][20]=SR-Bulleid-Express-brake-rear-all-doors
Constraint[Next][21]=SR-Bulleid-Express-Saloon
Constraint[Next][22]=SR-Bulleid-Express-Buffet
Constraint[Next][23]=LSWR-dining-saloon
Constraint[Next][24]=SR-Maunsell-Parcels-Brake
Constraint[Next][25]=secr-utility-van
Constraint[Next][26]=LSWR-corridor-composite
Constraint[Next][27]=LSWR-Ironclad-First
Constraint[Next][28]=SR-Maunsell-First
Constraint[Next][29]=SR-Maunsell-Composite

liverytype[0]=SECR-standard
liverytype[1]=SR-Olive-Green
liverytype[2]=SR-Malachite-Green
liverytype[3]=BR-Early

EmptyImage[E][0]=./carriages/secr-utility-van_E.0.0
EmptyImage[SE][0]=./carriages/secr-utility-van_SE.0.0
EmptyImage[S][0]=./carriages/secr-utility-van_S.0.0
EmptyImage[SW][0]=./carriages/secr-utility-van_SW.0.0
EmptyImage[W][0]=./carriages/secr-utility-van_W.0.0
EmptyImage[NW][0]=./carriages/secr-utility-van_NW.0.0
EmptyImage[N][0]=./carriages/secr-utility-van_N.0.0
EmptyImage[NE][0]=./carriages/secr-utility-van_NE.0.0

EmptyImage[E][1]=./carriages/secr-utility-van-olive_E.0.0
EmptyImage[SE][1]=./carriages/secr-utility-van-olive_SE.0.0
EmptyImage[S][1]=./carriages/secr-utility-van-olive_S.0.0
EmptyImage[SW][1]=./carriages/secr-utility-van-olive_SW.0.0
EmptyImage[W][1]=./carriages/secr-utility-van-olive_W.0.0
EmptyImage[NW][1]=./carriages/secr-utility-van-olive_NW.0.0
EmptyImage[N][1]=./carriages/secr-utility-van-olive_N.0.0
EmptyImage[NE][1]=./carriages/secr-utility-van-olive_NE.0.0

EmptyImage[E][2]=./carriages/secr-utility-van-malachite_E.0.0
EmptyImage[SE][2]=./carriages/secr-utility-van-malachite_SE.0.0
EmptyImage[S][2]=./carriages/secr-utility-van-malachite_S.0.0
EmptyImage[SW][2]=./carriages/secr-utility-van-malachite_SW.0.0
EmptyImage[W][2]=./carriages/secr-utility-van-malachite_W.0.0
EmptyImage[NW][2]=./carriages/secr-utility-van-malachite_NW.0.0
EmptyImage[N][2]=./carriages/secr-utility-van-malachite_N.0.0
EmptyImage[NE][2]=./carriages/secr-utility-van-malachite_NE.0.0

EmptyImage[E][3]=./carriages/secr-utility-van-br_E.0.0
EmptyImage[SE][3]=./carriages/secr-utility-van-br_SE.0.0
EmptyImage[S][3]=./carriages/secr-utility-van-br_S.0.0
EmptyImage[SW][3]=./carriages/secr-utility-van-br_SW.0.0
EmptyImage[W][3]=./carriages/secr-utility-van-br_W.0.0
EmptyImage[NW][3]=./carriages/secr-utility-van-br_NW.0.0
EmptyImage[N][3]=./carriages/secr-utility-van-br_N.0.0
EmptyImage[NE][3]=./carriages/secr-utility-van-br_NE.0.0
--
