obj=vehicle
name=secr-k-class
engine_type=steam
smoke=Steam
speed=100
# Extrapolated
power=348
tractive_effort=106
copyright=JamesPetts
intro_year=1917
intro_month=7
retire_year=1927
retire_month=12
waytype=track
freight=None
payload=0
length=7

# https://en.wikipedia.org/wiki/SECR_K_and_SR_K1_classes
weight=83.9
axle_load=19
cost=7650900
runningcost=200
fixed_cost=30376
sound=lwalker-br-4mt-tank.wav

can_lead_from_rear=0
bidirectional=1

liverytype[0]=WW1-Austerity
liverytype[1]=SR-Olive-Green

EmptyImage[E][0]=./images/secr-k-class-ww1-austerity.1.4
EmptyImage[SE][0]=./images/secr-k-class-ww1-austerity.1.5
EmptyImage[S][0]=./images/secr-k-class-ww1-austerity.1.6
EmptyImage[SW][0]=./images/secr-k-class-ww1-austerity.1.7
EmptyImage[W][0]=./images/secr-k-class-ww1-austerity.1.0
EmptyImage[NW][0]=./images/secr-k-class-ww1-austerity.1.1
EmptyImage[N][0]=./images/secr-k-class-ww1-austerity.1.2
EmptyImage[NE][0]=./images/secr-k-class-ww1-austerity.1.3

EmptyImage[E][1]=./images/secr-k-class-olive.1.4
EmptyImage[SE][1]=./images/secr-k-class-olive.1.5
EmptyImage[S][1]=./images/secr-k-class-olive.1.6
EmptyImage[SW][1]=./images/secr-k-class-olive.1.7
EmptyImage[W][1]=./images/secr-k-class-olive.1.0
EmptyImage[NW][1]=./images/secr-k-class-olive.1.1
EmptyImage[N][1]=./images/secr-k-class-olive.1.2
EmptyImage[NE][1]=./images/secr-k-class-olive.1.3
