obj=vehicle
name=SECR-N-Class
engine_type=steam
smoke=Steam
speed=110
# Extrapolated
power=348
tractive_effort=116
copyright=James/JamesPetts
intro_year=1917
intro_month=7
retire_year=1934
retire_month=11
waytype=track
freight=None
payload=0
length=6
way_wear_factor=100800

weight=61
# http://orion.math.iastate.edu/jdhsmith/term/slgbsr.htm
axle_load=17
cost=7400000
runningcost=200
fixed_cost=30167
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=SECR-N-Class-Tender

liverytype[0]=WW1-Austerity
liverytype[1]=SR-Olive-Green
liverytype[2]=SR-Malachite-Green
liverytype[3]=WW2-Austerity
liverytype[4]=BR-Early

EmptyImage[E][0]=./images/secr-n-class-ww1-austerity.1.4
EmptyImage[SE][0]=./images/secr-n-class-ww1-austerity.1.5
EmptyImage[S][0]=./images/secr-n-class-ww1-austerity.1.6
EmptyImage[SW][0]=./images/secr-n-class-ww1-austerity.1.7
EmptyImage[W][0]=./images/secr-n-class-ww1-austerity.1.0
EmptyImage[NW][0]=./images/secr-n-class-ww1-austerity.1.1
EmptyImage[N][0]=./images/secr-n-class-ww1-austerity.1.2
EmptyImage[NE][0]=./images/secr-n-class-ww1-austerity.1.3

EmptyImage[E][1]=./images/secr-n-class-olive.1.4
EmptyImage[SE][1]=./images/secr-n-class-olive.1.5
EmptyImage[S][1]=./images/secr-n-class-olive.1.6
EmptyImage[SW][1]=./images/secr-n-class-olive.1.7
EmptyImage[W][1]=./images/secr-n-class-olive.1.0
EmptyImage[NW][1]=./images/secr-n-class-olive.1.1
EmptyImage[N][1]=./images/secr-n-class-olive.1.2
EmptyImage[NE][1]=./images/secr-n-class-olive.1.3

EmptyImage[E][2]=./images/secr-n-class-malachite.1.4
EmptyImage[SE][2]=./images/secr-n-class-malachite.1.5
EmptyImage[S][2]=./images/secr-n-class-malachite.1.6
EmptyImage[SW][2]=./images/secr-n-class-malachite.1.7
EmptyImage[W][2]=./images/secr-n-class-malachite.1.0
EmptyImage[NW][2]=./images/secr-n-class-malachite.1.1
EmptyImage[N][2]=./images/secr-n-class-malachite.1.2
EmptyImage[NE][2]=./images/secr-n-class-malachite.1.3

EmptyImage[E][3]=./images/secr-n-class-austerity.1.4
EmptyImage[SE][3]=./images/secr-n-class-austerity.1.5
EmptyImage[S][3]=./images/secr-n-class-austerity.1.6
EmptyImage[SW][3]=./images/secr-n-class-austerity.1.7
EmptyImage[W][3]=./images/secr-n-class-austerity.1.0
EmptyImage[NW][3]=./images/secr-n-class-austerity.1.1
EmptyImage[N][3]=./images/secr-n-class-austerity.1.2
EmptyImage[NE][3]=./images/secr-n-class-austerity.1.3

EmptyImage[E][4]=./images/secr-n-class-br.1.4
EmptyImage[SE][4]=./images/secr-n-class-br.1.5
EmptyImage[S][4]=./images/secr-n-class-br.1.6
EmptyImage[SW][4]=./images/secr-n-class-br.1.7
EmptyImage[W][4]=./images/secr-n-class-br.1.0
EmptyImage[NW][4]=./images/secr-n-class-br.1.1
EmptyImage[N][4]=./images/secr-n-class-br.1.2
EmptyImage[NE][4]=./images/secr-n-class-br.1.3

----

obj=vehicle
name=SECR-N-Class-Tender
speed=110
power=0
copyright=James/JamesPetts
intro_year=1917
intro_month=7
retire_year=1934
retire_month=11
waytype=track
freight=None
payload=0
length=4

weight=45
axles=3
cost=0
runningcost=0
fixed_cost=0


Constraint[Prev][0]=SECR-N-Class
Constraint[Prev][1]=SECR-N1-Class

liverytype[0]=WW1-Austerity
liverytype[1]=SR-Olive-Green
liverytype[2]=SR-Malachite-Green
liverytype[3]=WW2-Austerity
liverytype[4]=BR-Early

EmptyImage[E][0]=./images/sr-schools-tender-ww1-austerity.1.4
EmptyImage[SE][0]=./images/sr-schools-tender-ww1-austerity.1.5
EmptyImage[S][0]=./images/sr-schools-tender-ww1-austerity.1.6
EmptyImage[SW][0]=./images/sr-schools-tender-ww1-austerity.1.7
EmptyImage[W][0]=./images/sr-schools-tender-ww1-austerity.1.0
EmptyImage[NW][0]=./images/sr-schools-tender-ww1-austerity.1.1
EmptyImage[N][0]=./images/sr-schools-tender-ww1-austerity.1.2
EmptyImage[NE][0]=./images/sr-schools-tender-ww1-austerity.1.3

EmptyImage[E][1]=./images/sr-schools-tender-olive.1.4
EmptyImage[SE][1]=./images/sr-schools-tender-olive.1.5
EmptyImage[S][1]=./images/sr-schools-tender-olive.1.6
EmptyImage[SW][1]=./images/sr-schools-tender-olive.1.7
EmptyImage[W][1]=./images/sr-schools-tender-olive.1.0
EmptyImage[NW][1]=./images/sr-schools-tender-olive.1.1
EmptyImage[N][1]=./images/sr-schools-tender-olive.1.2
EmptyImage[NE][1]=./images/sr-schools-tender-olive.1.3

EmptyImage[E][2]=./images/sr-schools-tender-malachite.1.4
EmptyImage[SE][2]=./images/sr-schools-tender-malachite.1.5
EmptyImage[S][2]=./images/sr-schools-tender-malachite.1.6
EmptyImage[SW][2]=./images/sr-schools-tender-malachite.1.7
EmptyImage[W][2]=./images/sr-schools-tender-malachite.1.0
EmptyImage[NW][2]=./images/sr-schools-tender-malachite.1.1
EmptyImage[N][2]=./images/sr-schools-tender-malachite.1.2
EmptyImage[NE][2]=./images/sr-schools-tender-malachite.1.3

EmptyImage[E][3]=./images/sr-schools-tender-austerity.1.4
EmptyImage[SE][3]=./images/sr-schools-tender-austerity.1.5
EmptyImage[S][3]=./images/sr-schools-tender-austerity.1.6
EmptyImage[SW][3]=./images/sr-schools-tender-austerity.1.7
EmptyImage[W][3]=./images/sr-schools-tender-austerity.1.0
EmptyImage[NW][3]=./images/sr-schools-tender-austerity.1.1
EmptyImage[N][3]=./images/sr-schools-tender-austerity.1.2
EmptyImage[NE][3]=./images/sr-schools-tender-austerity.1.3

EmptyImage[E][4]=./images/sr-schools-tender-br.1.4
EmptyImage[SE][4]=./images/sr-schools-tender-br.1.5
EmptyImage[S][4]=./images/sr-schools-tender-br.1.6
EmptyImage[SW][4]=./images/sr-schools-tender-br.1.7
EmptyImage[W][4]=./images/sr-schools-tender-br.1.0
EmptyImage[NW][4]=./images/sr-schools-tender-br.1.1
EmptyImage[N][4]=./images/sr-schools-tender-br.1.2
EmptyImage[NE][4]=./images/sr-schools-tender-br.1.3

