obj=vehicle
name=SR-1-Co-Co-1
engine_type=diesel
smoke=Diesel-heavy
speed=140
gear=50
power=1300
tractive_effort=214
copyright=James
intro_year=1950
intro_month=2
retire_year=1958
retire_month=9
waytype=track
freight=None
payload=0
length=9

weight=135
axles=8
cost=11500000
runningcost=1303
fixed_cost=21979
sound=x24tohayes-epb.wav
increase_maintenance_after_years=17

can_lead_from_rear=0
bidirectional=1

# Multiple working within type
Constraint[Prev][0]=SR-1-Co-Co-1
Constraint[Prev][1]=none

liverytype[0]=BR-Early
liverytype[1]=BR-Revised

EmptyImage[E][0]=./locomotives/sr-1-co-co-1_E.0.0
EmptyImage[SE][0]=./locomotives/sr-1-co-co-1_SE.0.0
EmptyImage[S][0]=./locomotives/sr-1-co-co-1_S.0.0
EmptyImage[SW][0]=./locomotives/sr-1-co-co-1_SW.0.0
EmptyImage[W][0]=./locomotives/sr-1-co-co-1_W.0.0
EmptyImage[NW][0]=./locomotives/sr-1-co-co-1_NW.0.0
EmptyImage[N][0]=./locomotives/sr-1-co-co-1_N.0.0
EmptyImage[NE][0]=./locomotives/sr-1-co-co-1_NE.0.0

EmptyImage[E][1]=./locomotives/sr-1-co-co-1-g_E.0.0
EmptyImage[SE][1]=./locomotives/sr-1-co-co-1-g_SE.0.0
EmptyImage[S][1]=./locomotives/sr-1-co-co-1-g_S.0.0
EmptyImage[SW][1]=./locomotives/sr-1-co-co-1-g_SW.0.0
EmptyImage[W][1]=./locomotives/sr-1-co-co-1-g_W.0.0
EmptyImage[NW][1]=./locomotives/sr-1-co-co-1-g_NW.0.0
EmptyImage[N][1]=./locomotives/sr-1-co-co-1-g_N.0.0
EmptyImage[NE][1]=./locomotives/sr-1-co-co-1-g_NE.0.0
--
