obj=vehicle
name=SR-1-Co-Co-1
engine_type=diesel
smoke=Diesel
speed=140
gear=50
power=1300
tractive_effort=214
copyright=James
intro_year=1950
intro_month=2
retire_year=1958
retire_month=9
waytype=track
freight=None
payload=0
length=11

weight=135
axles=8
cost=11500000
runningcost=2235
sound=-1
increase_maintenance_after_years=17

can_lead_from_rear=0
bidirectional=1

# Multiple working within type
Constraint[Prev][0]=SR-1-Co-Co-1

liverytype[0]=BR-Early
liverytype[1]=BR-Revised


EmptyImage[E][0]=./images/sr-1-co-co-1.0.0
EmptyImage[SE][0]=./images/sr-1-co-co-1.0.1
EmptyImage[S][0]=./images/sr-1-co-co-1.0.2
EmptyImage[SW][0]=./images/sr-1-co-co-1.0.3
EmptyImage[W][0]=./images/sr-1-co-co-1.0.4
EmptyImage[NW][0]=./images/sr-1-co-co-1.0.5
EmptyImage[N][0]=./images/sr-1-co-co-1.0.6
EmptyImage[NE][0]=./images/sr-1-co-co-1.0.7

EmptyImage[E][1]=./images/sr-1co-co1-g_E.0
EmptyImage[SE][1]=./images/sr-1co-co1-g_SE.0
EmptyImage[S][1]=./images/sr-1co-co1-g_S.0
EmptyImage[SW][1]=./images/sr-1co-co1-g_SW.0
EmptyImage[W][1]=./images/sr-1co-co1-g_W.0
EmptyImage[NW][1]=./images/sr-1co-co1-g_NW.0
EmptyImage[N][1]=./images/sr-1co-co1-g_N.0
EmptyImage[NE][1]=./images/sr-1co-co1-g_NE.0
