obj=vehicle
name=SR-1-Co-Co-1
engine_type=diesel
smoke=Diesel-heavy
speed=140
gear=50
power=1300
tractive_effort=214
copyright=James
intro_year=1950
intro_month=2
retire_year=1958
retire_month=9
waytype=track
freight=None
payload=0
length=9

weight=135
axles=8
cost=11500000
runningcost=1303
fixed_cost=21979
sound=x24tohayes-epb.wav
increase_maintenance_after_years=17

can_lead_from_rear=0
bidirectional=1

# Multiple working within type
Constraint[Prev][0]=SR-1-Co-Co-1
Constraint[Prev][1]=none

liverytype[0]=BR-Early
liverytype[1]=BR-Revised

EmptyImage[E][0]=./images/sr-1-co-co-1.1.4
EmptyImage[SE][0]=./images/sr-1-co-co-1.1.5
EmptyImage[S][0]=./images/sr-1-co-co-1.1.6
EmptyImage[SW][0]=./images/sr-1-co-co-1.1.7
EmptyImage[W][0]=./images/sr-1-co-co-1.1.0
EmptyImage[NW][0]=./images/sr-1-co-co-1.1.1
EmptyImage[N][0]=./images/sr-1-co-co-1.1.2
EmptyImage[NE][0]=./images/sr-1-co-co-1.1.3

EmptyImage[E][1]=./images/sr-1-co-co-1-g.1.4
EmptyImage[SE][1]=./images/sr-1-co-co-1-g.1.5
EmptyImage[S][1]=./images/sr-1-co-co-1-g.1.6
EmptyImage[SW][1]=./images/sr-1-co-co-1-g.1.7
EmptyImage[W][1]=./images/sr-1-co-co-1-g.1.0
EmptyImage[NW][1]=./images/sr-1-co-co-1-g.1.1
EmptyImage[N][1]=./images/sr-1-co-co-1-g.1.2
EmptyImage[NE][1]=./images/sr-1-co-co-1-g.1.3

