obj=vehicle
name=sr-2hal-front
engine_type=electric
speed=120
gear=80
power=410
tractive_effort=31
copyright=Kieron/JamesPetts
intro_year=1938
intro_month=6
retire_year=1955
retire_month=10
waytype=track
freight=Passagiere
payload=70
overcrowded_capacity=35
length=11

weight=43
axles=4
cost=1400000
runningcost=120
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=15
max_loading_time=45
comfort=72

Constraint[Prev][0]=SR-401[BIL]Rear
Constraint[Prev][1]=SR-4LAV(rear)
Constraint[Prev][2]=sr-2hal-rear
Constraint[Prev][3]=none

Constraint[Next][0]=sr-2hal-rear

liverytype[0]=SR-Malachite-Green
liverytype[1]=BR-Early
liverytype[2]=BR-Blue

EmptyImage[E][0]=./images/sr-2hal-driving-motor.1.4
EmptyImage[SE][0]=./images/sr-2hal-driving-motor.1.5
EmptyImage[S][0]=./images/sr-2hal-driving-motor.1.6
EmptyImage[SW][0]=./images/sr-2hal-driving-motor.1.7
EmptyImage[W][0]=./images/sr-2hal-driving-motor.1.0
EmptyImage[NW][0]=./images/sr-2hal-driving-motor.1.1
EmptyImage[N][0]=./images/sr-2hal-driving-motor.1.2
EmptyImage[NE][0]=./images/sr-2hal-driving-motor.1.3

EmptyImage[E][1]=./images/sr-2hal-driving-motor-br.1.4
EmptyImage[SE][1]=./images/sr-2hal-driving-motor-br.1.5
EmptyImage[S][1]=./images/sr-2hal-driving-motor-br.1.6
EmptyImage[SW][1]=./images/sr-2hal-driving-motor-br.1.7
EmptyImage[W][1]=./images/sr-2hal-driving-motor-br.1.0
EmptyImage[NW][1]=./images/sr-2hal-driving-motor-br.1.1
EmptyImage[N][1]=./images/sr-2hal-driving-motor-br.1.2
EmptyImage[NE][1]=./images/sr-2hal-driving-motor-br.1.3

EmptyImage[E][2]=./images/sr-2hal-driving-motor-br-blue.1.4
EmptyImage[SE][2]=./images/sr-2hal-driving-motor-br-blue.1.5
EmptyImage[S][2]=./images/sr-2hal-driving-motor-br-blue.1.6
EmptyImage[SW][2]=./images/sr-2hal-driving-motor-br-blue.1.7
EmptyImage[W][2]=./images/sr-2hal-driving-motor-br-blue.1.0
EmptyImage[NW][2]=./images/sr-2hal-driving-motor-br-blue.1.1
EmptyImage[N][2]=./images/sr-2hal-driving-motor-br-blue.1.2
EmptyImage[NE][2]=./images/sr-2hal-driving-motor-br-blue.1.3

---

obj=vehicle
name=sr-2hal-rear
engine_type=electric
speed=120
power=0
copyright=Kieron/JamesPetts
intro_year=1938
intro_month=6
retire_year=1955
retire_month=10
waytype=track
freight=Passagiere
# In reality, 56 - but this includes first class. There were 8 compartments, the 3rd class compartments seating 12 each.
payload=64
overcrowded_capacity=32
length=11

weight=31
axles=4
cost=1400000
runningcost=36
sound=-1

can_lead_from_rear=1
bidirectional=0

min_loading_time=15
max_loading_time=45
comfort=83

Constraint[Prev][0]=sr-2hal-front

Constraint[Next][0]=SR-401[BIL]Front
Constraint[Next][1]=SR-4LAV(front)
Constraint[Next][2]=sr-2hal-front
Constraint[Next][3]=none

liverytype[0]=SR-Malachite-Green
liverytype[1]=BR-Early
liverytype[2]=BR-Blue

EmptyImage[E][0]=./images/sr-2hal-driving-trailer.1.4
EmptyImage[SE][0]=./images/sr-2hal-driving-trailer.1.5
EmptyImage[S][0]=./images/sr-2hal-driving-trailer.1.6
EmptyImage[SW][0]=./images/sr-2hal-driving-trailer.1.7
EmptyImage[W][0]=./images/sr-2hal-driving-trailer.1.0
EmptyImage[NW][0]=./images/sr-2hal-driving-trailer.1.1
EmptyImage[N][0]=./images/sr-2hal-driving-trailer.1.2
EmptyImage[NE][0]=./images/sr-2hal-driving-trailer.1.3

EmptyImage[E][1]=./images/sr-2hal-driving-trailer-br.1.4
EmptyImage[SE][1]=./images/sr-2hal-driving-trailer-br.1.5
EmptyImage[S][1]=./images/sr-2hal-driving-trailer-br.1.6
EmptyImage[SW][1]=./images/sr-2hal-driving-trailer-br.1.7
EmptyImage[W][1]=./images/sr-2hal-driving-trailer-br.1.0
EmptyImage[NW][1]=./images/sr-2hal-driving-trailer-br.1.1
EmptyImage[N][1]=./images/sr-2hal-driving-trailer-br.1.2
EmptyImage[NE][1]=./images/sr-2hal-driving-trailer-br.1.3

EmptyImage[E][2]=./images/sr-2hal-driving-trailer-br-blue.1.4
EmptyImage[SE][2]=./images/sr-2hal-driving-trailer-br-blue.1.5
EmptyImage[S][2]=./images/sr-2hal-driving-trailer-br-blue.1.6
EmptyImage[SW][2]=./images/sr-2hal-driving-trailer-br-blue.1.7
EmptyImage[W][2]=./images/sr-2hal-driving-trailer-br-blue.1.0
EmptyImage[NW][2]=./images/sr-2hal-driving-trailer-br-blue.1.1
EmptyImage[N][2]=./images/sr-2hal-driving-trailer-br-blue.1.2
EmptyImage[NE][2]=./images/sr-2hal-driving-trailer-br-blue.1.3
