# See Jenkinson p. 387
obj=vehicle
name=SR-3SUB(front)
engine_type=electric
speed=97
power=410
gear=80
tractive_effort=38
copyright=Kieron/JamesPetts
intro_year=1925
intro_month=4
retire_year=1941
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
payload[2]=0
payload[3]=0
overcrowded_capacity=40
length=11

weight=41.7
axles=4
cost=1700000
upgrade_price=1101700
runningcost=123
sound=x24tohayes-epb.wav
increase_maintenance_after_years=25

can_lead_from_rear=1
bidirectional=0

min_loading_time=10
max_loading_time=40
comfort[0]=0
comfort[1]=66
comfort[2]=0
comfort[3]=83
way_constraint_permissive[0]=0

upgrade[0]=BR-414[HAP]Front
upgrade[1]=BR-414[HAP]Rear
upgrade[2]=BR-4EPB(front)
upgrade[3]=BR-2EPB(rear)
upgrade[4]=BR-4EPB(rear)
upgrade[5]=BR-4EPB(centre1)
upgrade[6]=BR-4EPB(centre2)

Constraint[Prev][0]=SR-3SUB(rear)
Constraint[Prev][1]=LSWR-EMU(rear)
Constraint[Prev][2]=SR-4SUB(rear)
Constraint[Prev][3]=SR-2-NOL-rear
Constraint[Prev][4]=SR-4LAV(rear)
Constraint[Prev][5]=SR-401[BIL]Rear
Constraint[Prev][6]=SR-6PAN(rear)
Constraint[Prev][7]=sr-2hal-rear
Constraint[Prev][8]=SR-404[COR]Rear
Constraint[Prev][9]=lbscr-48ft-augmentation-trailer-rear
Constraint[Prev][10]=lbscr-54ft-augmentation-trailer-rear
Constraint[Prev][11]=lswr-48ft-arc-augmentation-trailer-rear
Constraint[Prev][12]=lswr-48ft-augmentation-trailer-rear
Constraint[Prev][13]=lswr-56ft-augmentation-trailer-rear
Constraint[Prev][14]=none

Constraint[Next][0]=SR-3SUB(centre)

liverytype[0]=SR-Olive-Green
liverytype[1]=SR-Malachite-Green
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/sr-3-sub-motor-front.1.4
EmptyImage[SE][0]=./images/sr-3-sub-motor-front.1.5
EmptyImage[S][0]=./images/sr-3-sub-motor-front.1.6
EmptyImage[SW][0]=./images/sr-3-sub-motor-front.1.7
EmptyImage[W][0]=./images/sr-3-sub-motor-front.1.0
EmptyImage[NW][0]=./images/sr-3-sub-motor-front.1.1
EmptyImage[N][0]=./images/sr-3-sub-motor-front.1.2
EmptyImage[NE][0]=./images/sr-3-sub-motor-front.1.3

EmptyImage[E][1]=./images/sr-3-sub-motor-front-malachite.1.4
EmptyImage[SE][1]=./images/sr-3-sub-motor-front-malachite.1.5
EmptyImage[S][1]=./images/sr-3-sub-motor-front-malachite.1.6
EmptyImage[SW][1]=./images/sr-3-sub-motor-front-malachite.1.7
EmptyImage[W][1]=./images/sr-3-sub-motor-front-malachite.1.0
EmptyImage[NW][1]=./images/sr-3-sub-motor-front-malachite.1.1
EmptyImage[N][1]=./images/sr-3-sub-motor-front-malachite.1.2
EmptyImage[NE][1]=./images/sr-3-sub-motor-front-malachite.1.3

EmptyImage[E][2]=./images/sr-3-sub-motor-front-br.1.4
EmptyImage[SE][2]=./images/sr-3-sub-motor-front-br.1.5
EmptyImage[S][2]=./images/sr-3-sub-motor-front-br.1.6
EmptyImage[SW][2]=./images/sr-3-sub-motor-front-br.1.7
EmptyImage[W][2]=./images/sr-3-sub-motor-front-br.1.0
EmptyImage[NW][2]=./images/sr-3-sub-motor-front-br.1.1
EmptyImage[N][2]=./images/sr-3-sub-motor-front-br.1.2
EmptyImage[NE][2]=./images/sr-3-sub-motor-front-br.1.3

---

obj=vehicle
name=SR-3SUB(centre)
engine_type=electric
speed=97
power=0
tractive_effort=0
copyright=Kieron/JamesPetts
intro_year=1925
intro_month=4
retire_year=1941
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=20
payload[2]=0
payload[3]=56
overcrowded_capacity=45
length=10

weight=27.8
axles=4
cost=787600
upgrade_price=157520
runningcost=36

increase_maintenance_after_years=25

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

min_loading_time=10
max_loading_time=40
comfort[0]=0
comfort[1]=66
comfort[2]=0
comfort[3]=83

upgrade[0]=BR-414[HAP]Front
upgrade[1]=BR-414[HAP]Rear
upgrade[2]=BR-4EPB(front)
upgrade[3]=BR-2EPB(rear)
upgrade[4]=BR-4EPB(rear)
upgrade[5]=BR-4EPB(centre1)
upgrade[6]=BR-4EPB(centre2)

Constraint[Next][0]=SR-3SUB(rear)
Constraint[Next][1]=SR-4SUB(centre2)

Constraint[Prev][0]=SR-3SUB(front)

liverytype[0]=SR-Olive-Green
liverytype[1]=SR-Malachite-Green
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/sr-3-sub-trailer.1.4
EmptyImage[SE][0]=./images/sr-3-sub-trailer.1.5
EmptyImage[S][0]=./images/sr-3-sub-trailer.1.6
EmptyImage[SW][0]=./images/sr-3-sub-trailer.1.7
EmptyImage[W][0]=./images/sr-3-sub-trailer.1.0
EmptyImage[NW][0]=./images/sr-3-sub-trailer.1.1
EmptyImage[N][0]=./images/sr-3-sub-trailer.1.2
EmptyImage[NE][0]=./images/sr-3-sub-trailer.1.3

EmptyImage[E][1]=./images/sr-3-sub-trailer-malachite.1.4
EmptyImage[SE][1]=./images/sr-3-sub-trailer-malachite.1.5
EmptyImage[S][1]=./images/sr-3-sub-trailer-malachite.1.6
EmptyImage[SW][1]=./images/sr-3-sub-trailer-malachite.1.7
EmptyImage[W][1]=./images/sr-3-sub-trailer-malachite.1.0
EmptyImage[NW][1]=./images/sr-3-sub-trailer-malachite.1.1
EmptyImage[N][1]=./images/sr-3-sub-trailer-malachite.1.2
EmptyImage[NE][1]=./images/sr-3-sub-trailer-malachite.1.3

EmptyImage[E][2]=./images/sr-3-sub-trailer-br.1.4
EmptyImage[SE][2]=./images/sr-3-sub-trailer-br.1.5
EmptyImage[S][2]=./images/sr-3-sub-trailer-br.1.6
EmptyImage[SW][2]=./images/sr-3-sub-trailer-br.1.7
EmptyImage[W][2]=./images/sr-3-sub-trailer-br.1.0
EmptyImage[NW][2]=./images/sr-3-sub-trailer-br.1.1
EmptyImage[N][2]=./images/sr-3-sub-trailer-br.1.2
EmptyImage[NE][2]=./images/sr-3-sub-trailer-br.1.3

---

obj=vehicle
name=SR-3SUB(rear)
engine_type=electric
speed=97
power=410
gear=80
tractive_effort=38
copyright=Kieron/JamesPetts
intro_year=1925
intro_month=4
retire_year=1941
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
payload[2]=0
payload[3]=0
overcrowded_capacity=40
length=11

weight=41.7
axles=4
cost=1700000
upgrade_price=1101700
runningcost=123
sound=x24tohayes-epb.wav
increase_maintenance_after_years=25

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

upgrade[0]=BR-414[HAP]Front
upgrade[1]=BR-414[HAP]Rear
upgrade[2]=BR-4EPB(front)
upgrade[3]=BR-2EPB(rear)
upgrade[4]=BR-4EPB(rear)
upgrade[5]=BR-4EPB(centre1)
upgrade[6]=BR-4EPB(centre2)

min_loading_time=10
max_loading_time=40
comfort[0]=0
comfort[1]=66
comfort[2]=0
comfort[3]=83

Constraint[Prev][0]=SR-3SUB(centre)
Constraint[Prev][1]=SR-4SUB(centre2)

Constraint[Next][0]=SR-3SUB(front)
Constraint[Next][1]=LSWR-EMU(front)
Constraint[Next][2]=SR-4SUB(front)
Constraint[Next][3]=SR-2-NOL-front
Constraint[Next][4]=SR-4LAV(front)
Constraint[Next][5]=SR-401[BIL]Front
Constraint[Next][6]=SR-6PAN(front)
Constraint[Next][7]=sr-2hal-front
Constraint[Next][8]=SR-404[COR]Front
Constraint[Next][9]=lbscr-48ft-augmentation-trailer-front
Constraint[Next][10]=lbscr-54ft-augmentation-trailer-front
Constraint[Next][11]=lswr-48ft-arc-augmentation-trailer-front
Constraint[Next][12]=lswr-48ft-augmentation-trailer-front
Constraint[Next][13]=lswr-56ft-augmentation-trailer-front
Constraint[Next][14]=none

liverytype[0]=SR-Olive-Green
liverytype[1]=SR-Malachite-Green
liverytype[2]=BR-Early

EmptyImage[E][0]=./images/sr-3-sub-motor-rear.1.4
EmptyImage[SE][0]=./images/sr-3-sub-motor-rear.1.5
EmptyImage[S][0]=./images/sr-3-sub-motor-rear.1.6
EmptyImage[SW][0]=./images/sr-3-sub-motor-rear.1.7
EmptyImage[W][0]=./images/sr-3-sub-motor-rear.1.0
EmptyImage[NW][0]=./images/sr-3-sub-motor-rear.1.1
EmptyImage[N][0]=./images/sr-3-sub-motor-rear.1.2
EmptyImage[NE][0]=./images/sr-3-sub-motor-rear.1.3

EmptyImage[E][1]=./images/sr-3-sub-motor-rear-malachite.1.4
EmptyImage[SE][1]=./images/sr-3-sub-motor-rear-malachite.1.5
EmptyImage[S][1]=./images/sr-3-sub-motor-rear-malachite.1.6
EmptyImage[SW][1]=./images/sr-3-sub-motor-rear-malachite.1.7
EmptyImage[W][1]=./images/sr-3-sub-motor-rear-malachite.1.0
EmptyImage[NW][1]=./images/sr-3-sub-motor-rear-malachite.1.1
EmptyImage[N][1]=./images/sr-3-sub-motor-rear-malachite.1.2
EmptyImage[NE][1]=./images/sr-3-sub-motor-rear-malachite.1.3

EmptyImage[E][2]=./images/sr-3-sub-motor-rear-br.1.4
EmptyImage[SE][2]=./images/sr-3-sub-motor-rear-br.1.5
EmptyImage[S][2]=./images/sr-3-sub-motor-rear-br.1.6
EmptyImage[SW][2]=./images/sr-3-sub-motor-rear-br.1.7
EmptyImage[W][2]=./images/sr-3-sub-motor-rear-br.1.0
EmptyImage[NW][2]=./images/sr-3-sub-motor-rear-br.1.1
EmptyImage[N][2]=./images/sr-3-sub-motor-rear-br.1.2
EmptyImage[NE][2]=./images/sr-3-sub-motor-rear-br.1.3