obj=vehicle
name=SR-3SUB(front)
engine_type=electric
speed=97
power=410
gear=500
copyright=Kieron&jamespetts
intro_year=1925
intro_month=4
retire_year=1941
retire_month=5
waytype=track
freight=Passagiere
payload=80
length=11

weight=30
cost=1700000
runningcost=123
sound=-1


Constraint[Prev][0]=SR-3SUB(rear)
Constraint[Prev][1]=LSWR-EMU(rear)
Constraint[Prev][2]=none

Constraint[Next][0]=SR-3SUB(centre)

EmptyImage[E]=./images/sr-3sub-driving-motor.0.0
EmptyImage[SE]=./images/sr-3sub-driving-motor.0.1
EmptyImage[S]=./images/sr-3sub-driving-motor.0.2
EmptyImage[SW]=./images/sr-3sub-driving-motor.0.3
EmptyImage[W]=./images/sr-3sub-driving-motor.0.4
EmptyImage[NW]=./images/sr-3sub-driving-motor.0.5
EmptyImage[N]=./images/sr-3sub-driving-motor.0.6
EmptyImage[NE]=./images/sr-3sub-driving-motor.0.7

---

obj=vehicle
name=SR-3SUB(rear)
engine_type=electric
speed=97
power=410
gear=500
copyright=Kieron&jamespetts
intro_year=1925
intro_month=4
retire_year=1941
retire_month=5
waytype=track
freight=Passagiere
payload=80
length=11

weight=30
cost=1700000
runningcost=123
sound=-1

Constraint[Prev][0]=SR-3SUB(centre)

Constraint[Next][0]=SR-3SUB(front)
Constraint[Next][1]=LSWR-EMU(front)
Constraint[Next][2]=none

EmptyImage[E]=./images/sr-3sub-driving-motor.1.0
EmptyImage[SE]=./images/sr-3sub-driving-motor.1.1
EmptyImage[S]=./images/sr-3sub-driving-motor.1.2
EmptyImage[SW]=./images/sr-3sub-driving-motor.1.3
EmptyImage[W]=./images/sr-3sub-driving-motor.1.4
EmptyImage[NW]=./images/sr-3sub-driving-motor.1.5
EmptyImage[N]=./images/sr-3sub-driving-motor.1.6
EmptyImage[NE]=./images/sr-3sub-driving-motor.1.7

---

obj=vehicle
name=SR-3SUB(centre)
engine_type=electric
speed=97
power=0
tractive_effort=0
copyright=Kieron&jamespetts
intro_year=1925
intro_month=4
retire_year=1941
retire_month=5
waytype=track
freight=Passagiere
payload=90
length=10

weight=25
cost=787600
runningcost=36
sound=-1



Constraint[Next][0]=SR-3SUB(rear)

Constraint[Prev][0]=SR-3SUB(front)

EmptyImage[E]=./images/sr-3sub-trailer.0.0
EmptyImage[SE]=./images/sr-3sub-trailer.0.1
EmptyImage[S]=./images/sr-3sub-trailer.0.2
EmptyImage[SW]=./images/sr-3sub-trailer.0.3
EmptyImage[W]=./images/sr-3sub-trailer.0.4
EmptyImage[NW]=./images/sr-3sub-trailer.0.5
EmptyImage[N]=./images/sr-3sub-trailer.0.6
EmptyImage[NE]=./images/sr-3sub-trailer.0.7

