obj=vehicle
name=SR-404[COR]Rear
engine_type=electric
speed=120
gear=80
power=336
tractive_effort=31
copyright=Kieron
intro_year=1937
intro_month=4
retire_year=1956
retire_month=9
waytype=track
freight=Passagiere
payload=52
overcrowded_capacity=31
length=11

weight=46
axles=4
cost=1680000
runningcost=132
sound=-1
increase_maintenance_after_years=24

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=20
max_loading_time=70
comfort=135

Constraint[Prev][0]=SR-404[COR]Middle2

Constraint[Next][0]=SR-404[COR]Front
Constraint[Next][1]=none

# FIXME: Only SR-Malachite-Green and BR-Blue currently available.
#liverytype[0]=SR-Olive-Green
#liverytype[1]=SR-Malachite-Green
#liverytype[2]=BR-Early
#liverytype[3]=BR-Revised
#liverytype[4]=BR-Blue

liverytype[0]=SR-Malachite-Green
liverytype[1]=BR-Blue

EmptyImage[E][0]=./images/sr-cor-g.2.0
EmptyImage[SE][0]=./images/sr-cor-g.2.1
EmptyImage[S][0]=./images/sr-cor-g.2.2
EmptyImage[SW][0]=./images/sr-cor-g.2.3
EmptyImage[W][0]=./images/sr-cor-g.2.4
EmptyImage[NW][0]=./images/sr-cor-g.2.5
EmptyImage[N][0]=./images/sr-cor-g.2.6
EmptyImage[NE][0]=./images/sr-cor-g.2.7

EmptyImage[E][1]=./images/sr-cor-br.2.0
EmptyImage[SE][1]=./images/sr-cor-br.2.1
EmptyImage[S][1]=./images/sr-cor-br.2.2
EmptyImage[SW][1]=./images/sr-cor-br.2.3
EmptyImage[W][1]=./images/sr-cor-br.2.4
EmptyImage[NW][1]=./images/sr-cor-br.2.5
EmptyImage[N][1]=./images/sr-cor-br.2.6
EmptyImage[NE][1]=./images/sr-cor-br.2.7

