obj=vehicle
name=SR-404[COR]Middle2
engine_type=electric
speed=120
copyright=Kieron
intro_year=1937
intro_month=4
retire_year=1956
retire_month=9
waytype=track
freight=Passagiere
payload=68
overcrowded_capacity=40
length=11

weight=32
axles=4
cost=1680000
runningcost=40

increase_maintenance_after_years=24

can_lead_from_rear=0
bidirectional=1

min_loading_time=20
max_loading_time=70
comfort=129

Constraint[Prev][0]=SR-404[COR]Middle1
Constraint[Prev][1]=SR-404[COR]Middle-Res
Constraint[Prev][2]=SR-404[COR]Middle-Buf

Constraint[Next][0]=SR-404[COR]Rear

liverytype[0]=SR-Olive-Green
liverytype[1]=SR-Malachite-Green
liverytype[2]=BR-Early
liverytype[3]=BR-Blue

EmptyImage[E][0]=./images/sr-4-cor-trailer.1.4
EmptyImage[SE][0]=./images/sr-4-cor-trailer.1.5
EmptyImage[S][0]=./images/sr-4-cor-trailer.1.6
EmptyImage[SW][0]=./images/sr-4-cor-trailer.1.7
EmptyImage[W][0]=./images/sr-4-cor-trailer.1.0
EmptyImage[NW][0]=./images/sr-4-cor-trailer.1.1
EmptyImage[N][0]=./images/sr-4-cor-trailer.1.2
EmptyImage[NE][0]=./images/sr-4-cor-trailer.1.3

EmptyImage[E][1]=./images/sr-4-cor-trailer-malachite.1.4
EmptyImage[SE][1]=./images/sr-4-cor-trailer-malachite.1.5
EmptyImage[S][1]=./images/sr-4-cor-trailer-malachite.1.6
EmptyImage[SW][1]=./images/sr-4-cor-trailer-malachite.1.7
EmptyImage[W][1]=./images/sr-4-cor-trailer-malachite.1.0
EmptyImage[NW][1]=./images/sr-4-cor-trailer-malachite.1.1
EmptyImage[N][1]=./images/sr-4-cor-trailer-malachite.1.2
EmptyImage[NE][1]=./images/sr-4-cor-trailer-malachite.1.3

EmptyImage[E][2]=./images/sr-4-cor-trailer-br.1.4
EmptyImage[SE][2]=./images/sr-4-cor-trailer-br.1.5
EmptyImage[S][2]=./images/sr-4-cor-trailer-br.1.6
EmptyImage[SW][2]=./images/sr-4-cor-trailer-br.1.7
EmptyImage[W][2]=./images/sr-4-cor-trailer-br.1.0
EmptyImage[NW][2]=./images/sr-4-cor-trailer-br.1.1
EmptyImage[N][2]=./images/sr-4-cor-trailer-br.1.2
EmptyImage[NE][2]=./images/sr-4-cor-trailer-br.1.3

EmptyImage[E][3]=./images/sr-4-cor-trailer-br-blue.1.4
EmptyImage[SE][3]=./images/sr-4-cor-trailer-br-blue.1.5
EmptyImage[S][3]=./images/sr-4-cor-trailer-br-blue.1.6
EmptyImage[SW][3]=./images/sr-4-cor-trailer-br-blue.1.7
EmptyImage[W][3]=./images/sr-4-cor-trailer-br-blue.1.0
EmptyImage[NW][3]=./images/sr-4-cor-trailer-br-blue.1.1
EmptyImage[N][3]=./images/sr-4-cor-trailer-br-blue.1.2
EmptyImage[NE][3]=./images/sr-4-cor-trailer-br-blue.1.3


