obj=vehicle
name=SR-4LAV(front)
engine_type=electric
speed=120
power=410
gear=80
tractive_effort=30
copyright=Kieron/JamesPetts
intro_year=1930
intro_month=6
retire_year=1941
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=70
payload[2]=0
payload[3]=0
overcrowded_capacity=35
length=11

weight=41.7
axles=4
cost=1421000
runningcost=164
fixed_cost=7184
sound=x24tohayes-epb.wav
increase_maintenance_after_years=25

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=20
max_loading_time=46
comfort[0]=0
comfort[1]=76
comfort[2]=0
comfort[3]=84

Constraint[Prev][0]=SR-3SUB(rear)
Constraint[Prev][1]=LSWR-EMU(rear)
Constraint[Prev][2]=SR-4SUB(rear)
Constraint[Prev][3]=SR-2-NOL-rear
Constraint[Prev][4]=SR-4LAV(rear)
Constraint[Prev][5]=SR-401[BIL]Rear
Constraint[Prev][6]=SR-6PAN(rear)
Constraint[Prev][7]=sr-2hal-rear
Constraint[Prev][8]=SR-404[COR]Rear
Constraint[Prev][9]=lswr-56ft-augmentation-trailer-rear
Constraint[Prev][10]=none

Constraint[Next][0]=SR-4LAV(centre1)

liverytype[0]=SR-Olive-Green
liverytype[1]=SR-Malachite-Green
liverytype[2]=BR-Early

EmptyImage[E][0]=./railcars/sr-4-lav-driving-motor-front.1.4
EmptyImage[SE][0]=./railcars/sr-4-lav-driving-motor-front.1.5
EmptyImage[S][0]=./railcars/sr-4-lav-driving-motor-front.1.6
EmptyImage[SW][0]=./railcars/sr-4-lav-driving-motor-front.1.7
EmptyImage[W][0]=./railcars/sr-4-lav-driving-motor-front.1.0
EmptyImage[NW][0]=./railcars/sr-4-lav-driving-motor-front.1.1
EmptyImage[N][0]=./railcars/sr-4-lav-driving-motor-front.1.2
EmptyImage[NE][0]=./railcars/sr-4-lav-driving-motor-front.1.3

EmptyImage[E][1]=./railcars/sr-4-lav-driving-motor-front-malachite.1.4
EmptyImage[SE][1]=./railcars/sr-4-lav-driving-motor-front-malachite.1.5
EmptyImage[S][1]=./railcars/sr-4-lav-driving-motor-front-malachite.1.6
EmptyImage[SW][1]=./railcars/sr-4-lav-driving-motor-front-malachite.1.7
EmptyImage[W][1]=./railcars/sr-4-lav-driving-motor-front-malachite.1.0
EmptyImage[NW][1]=./railcars/sr-4-lav-driving-motor-front-malachite.1.1
EmptyImage[N][1]=./railcars/sr-4-lav-driving-motor-front-malachite.1.2
EmptyImage[NE][1]=./railcars/sr-4-lav-driving-motor-front-malachite.1.3

EmptyImage[E][2]=./railcars/sr-4-lav-driving-motor-front-br.1.4
EmptyImage[SE][2]=./railcars/sr-4-lav-driving-motor-front-br.1.5
EmptyImage[S][2]=./railcars/sr-4-lav-driving-motor-front-br.1.6
EmptyImage[SW][2]=./railcars/sr-4-lav-driving-motor-front-br.1.7
EmptyImage[W][2]=./railcars/sr-4-lav-driving-motor-front-br.1.0
EmptyImage[NW][2]=./railcars/sr-4-lav-driving-motor-front-br.1.1
EmptyImage[N][2]=./railcars/sr-4-lav-driving-motor-front-br.1.2
EmptyImage[NE][2]=./railcars/sr-4-lav-driving-motor-front-br.1.3

---

obj=vehicle
name=SR-4LAV(centre1)
engine_type=electric
speed=120
power=0
copyright=Kieron/JamesPetts
intro_year=1930
intro_month=6
retire_year=1941
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
payload[2]=0
payload[3]=40
overcrowded_capacity=20
length=11

weight=28.4
axles=4
cost=801000
runningcost=0
fixed_cost=954

increase_maintenance_after_years=25

can_lead_from_rear=1
bidirectional=0

min_loading_time=20
max_loading_time=46
comfort[0]=0
comfort[1]=76
comfort[2]=0
comfort[3]=84

Constraint[Prev][0]=SR-4LAV(front)

Constraint[Next][0]=SR-4LAV(centre2)

liverytype[0]=SR-Olive-Green
liverytype[1]=SR-Malachite-Green
liverytype[2]=BR-Early

EmptyImage[E][0]=./railcars/sr-4-lav-trailer1.1.4
EmptyImage[SE][0]=./railcars/sr-4-lav-trailer1.1.5
EmptyImage[S][0]=./railcars/sr-4-lav-trailer1.1.6
EmptyImage[SW][0]=./railcars/sr-4-lav-trailer1.1.7
EmptyImage[W][0]=./railcars/sr-4-lav-trailer1.1.0
EmptyImage[NW][0]=./railcars/sr-4-lav-trailer1.1.1
EmptyImage[N][0]=./railcars/sr-4-lav-trailer1.1.2
EmptyImage[NE][0]=./railcars/sr-4-lav-trailer1.1.3

EmptyImage[E][1]=./railcars/sr-4-lav-trailer1-malachite.1.4
EmptyImage[SE][1]=./railcars/sr-4-lav-trailer1-malachite.1.5
EmptyImage[S][1]=./railcars/sr-4-lav-trailer1-malachite.1.6
EmptyImage[SW][1]=./railcars/sr-4-lav-trailer1-malachite.1.7
EmptyImage[W][1]=./railcars/sr-4-lav-trailer1-malachite.1.0
EmptyImage[NW][1]=./railcars/sr-4-lav-trailer1-malachite.1.1
EmptyImage[N][1]=./railcars/sr-4-lav-trailer1-malachite.1.2
EmptyImage[NE][1]=./railcars/sr-4-lav-trailer1-malachite.1.3

EmptyImage[E][2]=./railcars/sr-4-lav-trailer1-br.1.4
EmptyImage[SE][2]=./railcars/sr-4-lav-trailer1-br.1.5
EmptyImage[S][2]=./railcars/sr-4-lav-trailer1-br.1.6
EmptyImage[SW][2]=./railcars/sr-4-lav-trailer1-br.1.7
EmptyImage[W][2]=./railcars/sr-4-lav-trailer1-br.1.0
EmptyImage[NW][2]=./railcars/sr-4-lav-trailer1-br.1.1
EmptyImage[N][2]=./railcars/sr-4-lav-trailer1-br.1.2
EmptyImage[NE][2]=./railcars/sr-4-lav-trailer1-br.1.3

---

obj=vehicle
name=SR-4LAV(centre2)
engine_type=electric
speed=120
power=0
copyright=Kieron/JamesPetts
intro_year=1930
intro_month=6
retire_year=1941
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=24
payload[2]=0
payload[3]=30
overcrowded_capacity=12
length=11

weight=29.4
axles=4
cost=901200
runningcost=0
fixed_cost=1073

increase_maintenance_after_years=25

can_lead_from_rear=1
bidirectional=0

min_loading_time=20
max_loading_time=46
comfort[0]=0
comfort[1]=90
comfort[2]=0
comfort[3]=110

Constraint[Prev][0]=SR-4LAV(centre1)

Constraint[Next][0]=SR-4LAV(rear)

liverytype[0]=SR-Olive-Green
liverytype[1]=SR-Malachite-Green
liverytype[2]=BR-Early

EmptyImage[E][0]=./railcars/sr-4-lav-trailer2.1.4
EmptyImage[SE][0]=./railcars/sr-4-lav-trailer2.1.5
EmptyImage[S][0]=./railcars/sr-4-lav-trailer2.1.6
EmptyImage[SW][0]=./railcars/sr-4-lav-trailer2.1.7
EmptyImage[W][0]=./railcars/sr-4-lav-trailer2.1.0
EmptyImage[NW][0]=./railcars/sr-4-lav-trailer2.1.1
EmptyImage[N][0]=./railcars/sr-4-lav-trailer2.1.2
EmptyImage[NE][0]=./railcars/sr-4-lav-trailer2.1.3

EmptyImage[E][1]=./railcars/sr-4-lav-trailer2-malachite.1.4
EmptyImage[SE][1]=./railcars/sr-4-lav-trailer2-malachite.1.5
EmptyImage[S][1]=./railcars/sr-4-lav-trailer2-malachite.1.6
EmptyImage[SW][1]=./railcars/sr-4-lav-trailer2-malachite.1.7
EmptyImage[W][1]=./railcars/sr-4-lav-trailer2-malachite.1.0
EmptyImage[NW][1]=./railcars/sr-4-lav-trailer2-malachite.1.1
EmptyImage[N][1]=./railcars/sr-4-lav-trailer2-malachite.1.2
EmptyImage[NE][1]=./railcars/sr-4-lav-trailer2-malachite.1.3

EmptyImage[E][2]=./railcars/sr-4-lav-trailer2-br.1.4
EmptyImage[SE][2]=./railcars/sr-4-lav-trailer2-br.1.5
EmptyImage[S][2]=./railcars/sr-4-lav-trailer2-br.1.6
EmptyImage[SW][2]=./railcars/sr-4-lav-trailer2-br.1.7
EmptyImage[W][2]=./railcars/sr-4-lav-trailer2-br.1.0
EmptyImage[NW][2]=./railcars/sr-4-lav-trailer2-br.1.1
EmptyImage[N][2]=./railcars/sr-4-lav-trailer2-br.1.2
EmptyImage[NE][2]=./railcars/sr-4-lav-trailer2-br.1.3

---

obj=vehicle
name=SR-4LAV(rear)
engine_type=electric
speed=120
power=410
gear=80
tractive_effort=30
copyright=Kieron/JamesPetts
intro_year=1930
intro_month=6
retire_year=1941
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=80
payload[2]=0
payload[3]=0
overcrowded_capacity=35
length=11

weight=41.7
axles=4
cost=1421000
runningcost=164
fixed_cost=7184
sound=x24tohayes-epb.wav
increase_maintenance_after_years=25

can_lead_from_rear=1
bidirectional=0

min_loading_time=20
max_loading_time=46
comfort[0]=0
comfort[1]=76
comfort[2]=0
comfort[3]=84

Constraint[Prev][0]=SR-4LAV(centre2)

Constraint[Next][0]=SR-3SUB(front)
Constraint[Next][1]=LSWR-EMU(front)
Constraint[Next][2]=SR-4SUB(front)
Constraint[Next][3]=SR-2-NOL-front
Constraint[Next][4]=SR-4LAV(front)
Constraint[Next][5]=SR-401[BIL]Front
Constraint[Next][6]=SR-6PAN(front)
Constraint[Next][7]=sr-2hal-front
Constraint[Next][8]=SR-404[COR]Front
Constraint[Next][9]=lswr-56ft-augmentation-trailer-front
Constraint[Next][10]=none


liverytype[0]=SR-Olive-Green
liverytype[1]=SR-Malachite-Green
liverytype[2]=BR-Early

EmptyImage[E][0]=./railcars/sr-4-lav-driving-motor-rear.1.4
EmptyImage[SE][0]=./railcars/sr-4-lav-driving-motor-rear.1.5
EmptyImage[S][0]=./railcars/sr-4-lav-driving-motor-rear.1.6
EmptyImage[SW][0]=./railcars/sr-4-lav-driving-motor-rear.1.7
EmptyImage[W][0]=./railcars/sr-4-lav-driving-motor-rear.1.0
EmptyImage[NW][0]=./railcars/sr-4-lav-driving-motor-rear.1.1
EmptyImage[N][0]=./railcars/sr-4-lav-driving-motor-rear.1.2
EmptyImage[NE][0]=./railcars/sr-4-lav-driving-motor-rear.1.3

EmptyImage[E][1]=./railcars/sr-4-lav-driving-motor-rear-malachite.1.4
EmptyImage[SE][1]=./railcars/sr-4-lav-driving-motor-rear-malachite.1.5
EmptyImage[S][1]=./railcars/sr-4-lav-driving-motor-rear-malachite.1.6
EmptyImage[SW][1]=./railcars/sr-4-lav-driving-motor-rear-malachite.1.7
EmptyImage[W][1]=./railcars/sr-4-lav-driving-motor-rear-malachite.1.0
EmptyImage[NW][1]=./railcars/sr-4-lav-driving-motor-rear-malachite.1.1
EmptyImage[N][1]=./railcars/sr-4-lav-driving-motor-rear-malachite.1.2
EmptyImage[NE][1]=./railcars/sr-4-lav-driving-motor-rear-malachite.1.3

EmptyImage[E][2]=./railcars/sr-4-lav-driving-motor-rear-br.1.4
EmptyImage[SE][2]=./railcars/sr-4-lav-driving-motor-rear-br.1.5
EmptyImage[S][2]=./railcars/sr-4-lav-driving-motor-rear-br.1.6
EmptyImage[SW][2]=./railcars/sr-4-lav-driving-motor-rear-br.1.7
EmptyImage[W][2]=./railcars/sr-4-lav-driving-motor-rear-br.1.0
EmptyImage[NW][2]=./railcars/sr-4-lav-driving-motor-rear-br.1.1
EmptyImage[N][2]=./railcars/sr-4-lav-driving-motor-rear-br.1.2
EmptyImage[NE][2]=./railcars/sr-4-lav-driving-motor-rear-br.1.3
