obj=vehicle
name=SR-401[BIL]Rear
engine_type=electric
speed=120
power=0
copyright=Kieron
intro_year=1935
intro_month=4
retire_year=1948
retire_month=2
waytype=track
freight=Passagiere
payload=52
overcrowded_capacity=26
length=11

weight=31
axles=4
cost=1512000
runningcost=37
sound=-1
increase_maintenance_after_years=23

can_lead_from_rear=1
bidirectional=0

min_loading_time=15
max_loading_time=45
comfort=114

Constraint[Prev][0]=SR-401[BIL]Front

Constraint[Next][0]=SR-401[BIL]Front
Constraint[Next][1]=SR-4LAV(front)
Constraint[Next][2]=none

# FIXME: Only SR-Malachite-Green and BR-Blue currently available.
liverytype[0]=SR-Olive-Green
liverytype[1]=SR-Malachite-Green
liverytype[2]=BR-Early
liverytype[3]=BR-Revised
liverytype[4]=BR-Blue

EmptyImage[E][0]=./images/sr-bil-g.1.0
EmptyImage[SE][0]=./images/sr-bil-g.1.1
EmptyImage[S][0]=./images/sr-bil-g.1.2
EmptyImage[SW][0]=./images/sr-bil-g.1.3
EmptyImage[W][0]=./images/sr-bil-g.1.4
EmptyImage[NW][0]=./images/sr-bil-g.1.5
EmptyImage[N][0]=./images/sr-bil-g.1.6
EmptyImage[NE][0]=./images/sr-bil-g.1.7

EmptyImage[E][1]=./images/sr-bil-g.1.0
EmptyImage[SE][1]=./images/sr-bil-g.1.1
EmptyImage[S][1]=./images/sr-bil-g.1.2
EmptyImage[SW][1]=./images/sr-bil-g.1.3
EmptyImage[W][1]=./images/sr-bil-g.1.4
EmptyImage[NW][1]=./images/sr-bil-g.1.5
EmptyImage[N][1]=./images/sr-bil-g.1.6
EmptyImage[NE][1]=./images/sr-bil-g.1.7

EmptyImage[E][2]=./images/sr-bil-g.1.0
EmptyImage[SE][2]=./images/sr-bil-g.1.1
EmptyImage[S][2]=./images/sr-bil-g.1.2
EmptyImage[SW][2]=./images/sr-bil-g.1.3
EmptyImage[W][2]=./images/sr-bil-g.1.4
EmptyImage[NW][2]=./images/sr-bil-g.1.5
EmptyImage[N][2]=./images/sr-bil-g.1.6
EmptyImage[NE][2]=./images/sr-bil-g.1.7

EmptyImage[E][3]=./images/sr-bil-g.1.0
EmptyImage[SE][3]=./images/sr-bil-g.1.1
EmptyImage[S][3]=./images/sr-bil-g.1.2
EmptyImage[SW][3]=./images/sr-bil-g.1.3
EmptyImage[W][3]=./images/sr-bil-g.1.4
EmptyImage[NW][3]=./images/sr-bil-g.1.5
EmptyImage[N][3]=./images/sr-bil-g.1.6
EmptyImage[NE][3]=./images/sr-bil-g.1.7

EmptyImage[E][4]=./images/sr-bil-br.1.0
EmptyImage[SE][4]=./images/sr-bil-br.1.1
EmptyImage[S][4]=./images/sr-bil-br.1.2
EmptyImage[SW][4]=./images/sr-bil-br.1.3
EmptyImage[W][4]=./images/sr-bil-br.1.4
EmptyImage[NW][4]=./images/sr-bil-br.1.5
EmptyImage[N][4]=./images/sr-bil-br.1.6
EmptyImage[NE][4]=./images/sr-bil-br.1.7

