obj=vehicle
name=SR-404[COR]Middle2(Green)
engine_type=electric
speed=120
copyright=Kieron
intro_year=1937
intro_month=4
retire_year=1956
retire_month=9
waytype=track
freight=Passagiere
payload=68
overcrowded_capacity=40
length=11

weight=32
axles=4
cost=1680000
runningcost=40
sound=-1
increase_maintenance_after_years=24

can_lead_from_rear=0
bidirectional=1

min_loading_time=20
max_loading_time=70
comfort=95

Constraint[Prev][0]=SR-404[COR]Middle1(Green)
Constraint[Prev][1]=SR-404[COR]Middle-Res(Green)
Constraint[Prev][2]=SR-404[COR]Middle-Buf(Green)

Constraint[Next][0]=SR-404[COR]Rear(Green)

EmptyImage[E]=./images/sr-cor-g.1.0
EmptyImage[SE]=./images/sr-cor-g.1.1
EmptyImage[S]=./images/sr-cor-g.1.2
EmptyImage[SW]=./images/sr-cor-g.1.3
EmptyImage[W]=./images/sr-cor-g.1.4
EmptyImage[NW]=./images/sr-cor-g.1.5
EmptyImage[N]=./images/sr-cor-g.1.6
EmptyImage[NE]=./images/sr-cor-g.1.7

