obj=vehicle
name=SR-404[COR]Middle2
engine_type=electric
speed=120
copyright=Kieron
intro_year=1937
intro_month=4
retire_year=1956
retire_month=9
waytype=track
freight=Passagiere
payload=68
overcrowded_capacity=40
length=11

weight=32
axles=4
cost=1680000
runningcost=40
sound=-1
increase_maintenance_after_years=24

can_lead_from_rear=0
bidirectional=1

min_loading_time=20
max_loading_time=70
comfort=129

Constraint[Prev][0]=SR-404[COR]Middle1
Constraint[Prev][1]=SR-404[COR]Middle-Res
Constraint[Prev][2]=SR-404[COR]Middle-Buf

Constraint[Next][0]=SR-404[COR]Rear

# FIXME: Only SR-Malachite-Green and BR-Blue currently available.
#liverytype[0]=SR-Olive-Green
#liverytype[1]=SR-Malachite-Green
#liverytype[2]=BR-Early
#liverytype[3]=BR-Revised
#liverytype[4]=BR-Blue

liverytype[0]=SR-Malachite-Green
liverytype[1]=BR-Blue

EmptyImage[E][0]=./images/sr-cor-g.1.0
EmptyImage[SE][0]=./images/sr-cor-g.1.1
EmptyImage[S][0]=./images/sr-cor-g.1.2
EmptyImage[SW][0]=./images/sr-cor-g.1.3
EmptyImage[W][0]=./images/sr-cor-g.1.4
EmptyImage[NW][0]=./images/sr-cor-g.1.5
EmptyImage[N][0]=./images/sr-cor-g.1.6
EmptyImage[NE][0]=./images/sr-cor-g.1.7

EmptyImage[E][1]=./images/sr-cor-br.1.0
EmptyImage[SE][1]=./images/sr-cor-br.1.1
EmptyImage[S][1]=./images/sr-cor-br.1.2
EmptyImage[SW][1]=./images/sr-cor-br.1.3
EmptyImage[W][1]=./images/sr-cor-br.1.4
EmptyImage[NW][1]=./images/sr-cor-br.1.5
EmptyImage[N][1]=./images/sr-cor-br.1.6
EmptyImage[NE][1]=./images/sr-cor-br.1.7

