obj=vehicle
name=SR-4LAV(front)
engine_type=electric
speed=120
power=410
gear=400
copyright=Kieron&jamespetts
intro_year=1930
intro_month=6
retire_year=1940
retire_month=1
waytype=track
freight=Passagiere
payload=70
length=11

weight=42
cost=1421000
runningcost=122
sound=-1



Constraint[Prev][0]=SR-4LAV(rear)
Constraint[Prev][1]=SR-401[BIL]Rear(Green)
Constraint[Prev][2]=none

Constraint[Next][0]=SR-4LAV(centre1)

EmptyImage[E]=./images/sr-4-lav-driving.0.0
EmptyImage[SE]=./images/sr-4-lav-driving.0.1
EmptyImage[S]=./images/sr-4-lav-driving.0.2
EmptyImage[SW]=./images/sr-4-lav-driving.0.3
EmptyImage[W]=./images/sr-4-lav-driving.0.4
EmptyImage[NW]=./images/sr-4-lav-driving.0.5
EmptyImage[N]=./images/sr-4-lav-driving.0.6
EmptyImage[NE]=./images/sr-4-lav-driving.0.7

---

obj=vehicle
name=SR-4LAV(rear)
engine_type=electric
speed=120
power=410
gear=400
copyright=Kieron&jamespetts
intro_year=1930
intro_month=6
retire_year=1940
retire_month=1
waytype=track
freight=Passagiere
payload=70
overcrowded_capacity=35
length=11

weight=42
cost=1421000
runningcost=122
sound=-1

Constraint[Prev][0]=SR-4LAV(centre2)

Constraint[Next][0]=SR-4LAV(front)
Constraint[Next][1]=SR-401[BIL]Front(Green)
Constraint[Next][2]=none

EmptyImage[E]=./images/sr-4-lav-driving.1.0
EmptyImage[SE]=./images/sr-4-lav-driving.1.1
EmptyImage[S]=./images/sr-4-lav-driving.1.2
EmptyImage[SW]=./images/sr-4-lav-driving.1.3
EmptyImage[W]=./images/sr-4-lav-driving.1.4
EmptyImage[NW]=./images/sr-4-lav-driving.1.5
EmptyImage[N]=./images/sr-4-lav-driving.1.6
EmptyImage[NE]=./images/sr-4-lav-driving.1.7

---

obj=vehicle
name=SR-4LAV(centre1)
engine_type=electric
speed=120
power=0
copyright=Kieron&jamespetts
intro_year=1930
intro_month=6
retire_year=1940
retire_month=1
waytype=track
freight=Passagiere
payload=80
length=11

weight=28
cost=801000
runningcost=122
sound=-1

Constraint[Prev][0]=SR-4LAV(front)

Constraint[Next][0]=SR-4LAV(centre2)

EmptyImage[E]=./images/sr-4-lav-trailers.0.0
EmptyImage[SE]=./images/sr-4-lav-trailers.0.1
EmptyImage[S]=./images/sr-4-lav-trailers.0.2
EmptyImage[SW]=./images/sr-4-lav-trailers.0.3
EmptyImage[W]=./images/sr-4-lav-trailers.0.4
EmptyImage[NW]=./images/sr-4-lav-trailers.0.5
EmptyImage[N]=./images/sr-4-lav-trailers.0.6
EmptyImage[NE]=./images/sr-4-lav-trailers.0.7

---

obj=vehicle
name=SR-4LAV(centre2)
engine_type=electric
speed=120
power=0
copyright=Kieron&jamespetts
intro_year=1930
intro_month=6
retire_year=1940
retire_month=1
waytype=track
freight=Passagiere
payload=54
length=11

weight=29
cost=901200
runningcost=122
sound=-1

Constraint[Prev][0]=SR-4LAV(centre1)

Constraint[Next][0]=SR-4LAV(rear)

EmptyImage[E]=./images/sr-4-lav-trailers.1.0
EmptyImage[SE]=./images/sr-4-lav-trailers.1.1
EmptyImage[S]=./images/sr-4-lav-trailers.1.2
EmptyImage[SW]=./images/sr-4-lav-trailers.1.3
EmptyImage[W]=./images/sr-4-lav-trailers.1.4
EmptyImage[NW]=./images/sr-4-lav-trailers.1.5
EmptyImage[N]=./images/sr-4-lav-trailers.1.6
EmptyImage[NE]=./images/sr-4-lav-trailers.1.7

