obj=vehicle
name=SR-6PAN(front)
engine_type=electric
speed=120
power=671
tractive_effort=116
copyright=Kieron&jamespetts
intro_year=1932
intro_month=4
retire_year=1940
retire_month=1
waytype=track
freight=Passagiere
payload=52
overcrowded_capacity=18
length=11

weight=60
cost=1751000
runningcost=155
sound=-1
increase_maintenance_after_years=25

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

loading_time=4750
comfort=88

Constraint[Prev][0]=SR-6PAN(rear)
Constraint[Prev][1]=none

Constraint[Next][0]=SR-6PAN(trailer1)

EmptyImage[E]=./images/sr-6-pul-pan-driving.0.0
EmptyImage[SE]=./images/sr-6-pul-pan-driving.0.1
EmptyImage[S]=./images/sr-6-pul-pan-driving.0.2
EmptyImage[SW]=./images/sr-6-pul-pan-driving.0.3
EmptyImage[W]=./images/sr-6-pul-pan-driving.0.4
EmptyImage[NW]=./images/sr-6-pul-pan-driving.0.5
EmptyImage[N]=./images/sr-6-pul-pan-driving.0.6
EmptyImage[NE]=./images/sr-6-pul-pan-driving.0.7

---

obj=vehicle
name=SR-6PAN(rear)
engine_type=electric
speed=120
power=410
tractive_effort=116
copyright=Kieron&jamespetts
intro_year=1932
intro_month=4
retire_year=1940
retire_month=1
waytype=track
freight=Passagiere
payload=52
overcrowded_capacity=18
length=11

weight=60
cost=1751000
runningcost=155
sound=-1
increase_maintenance_after_years=25

can_lead_from_rear=1
bidirectional=0

loading_time=4750
comfort=88

Constraint[Prev][0]=SR-6PAN(trailer4)

Constraint[Next][0]=SR-6PAN(front)
Constraint[Next][1]=none

EmptyImage[E]=./images/sr-6-pul-pan-driving.1.0
EmptyImage[SE]=./images/sr-6-pul-pan-driving.1.1
EmptyImage[S]=./images/sr-6-pul-pan-driving.1.2
EmptyImage[SW]=./images/sr-6-pul-pan-driving.1.3
EmptyImage[W]=./images/sr-6-pul-pan-driving.1.4
EmptyImage[NW]=./images/sr-6-pul-pan-driving.1.5
EmptyImage[N]=./images/sr-6-pul-pan-driving.1.6
EmptyImage[NE]=./images/sr-6-pul-pan-driving.1.7

---

obj=vehicle
name=SR-6PAN(trailer1)
engine_type=electric
speed=120
power=0
copyright=Kieron&jamespetts
intro_year=1932
intro_month=4
retire_year=1940
retire_month=1
waytype=track
freight=Passagiere
payload=68
overcrowded_capacity=28
length=11

weight=35
cost=805000
runningcost=41
sound=-1
increase_maintenance_after_years=25

can_lead_from_rear=1
bidirectional=0

loading_time=4750
comfort=88

Constraint[Prev][0]=SR-6PAN(front)

Constraint[Next][0]=SR-6PAN(trailer2)

EmptyImage[E]=./images/sr-6-pul-pan-trailers.0.0
EmptyImage[SE]=./images/sr-6-pul-pan-trailers.0.1
EmptyImage[S]=./images/sr-6-pul-pan-trailers.0.2
EmptyImage[SW]=./images/sr-6-pul-pan-trailers.0.3
EmptyImage[W]=./images/sr-6-pul-pan-trailers.0.4
EmptyImage[NW]=./images/sr-6-pul-pan-trailers.0.5
EmptyImage[N]=./images/sr-6-pul-pan-trailers.0.6
EmptyImage[NE]=./images/sr-6-pul-pan-trailers.0.7

---

obj=vehicle
name=SR-6PAN(trailer2)
engine_type=electric
speed=120
power=0
copyright=Kieron&jamespetts
intro_year=1932
intro_month=4
retire_year=1940
retire_month=1
waytype=track
freight=Passagiere
payload=42
overcrowded_capacity=6
length=11

weight=35
cost=805000
runningcost=41
sound=-1
increase_maintenance_after_years=25

can_lead_from_rear=1
bidirectional=0

loading_time=4750
comfort=88

Constraint[Prev][0]=SR-6PAN(trailer1)

Constraint[Next][0]=SR-6PAN(buffet)

EmptyImage[E]=./images/sr-6-pul-pan-trailers.0.0
EmptyImage[SE]=./images/sr-6-pul-pan-trailers.0.1
EmptyImage[S]=./images/sr-6-pul-pan-trailers.0.2
EmptyImage[SW]=./images/sr-6-pul-pan-trailers.0.3
EmptyImage[W]=./images/sr-6-pul-pan-trailers.0.4
EmptyImage[NW]=./images/sr-6-pul-pan-trailers.0.5
EmptyImage[N]=./images/sr-6-pul-pan-trailers.0.6
EmptyImage[NE]=./images/sr-6-pul-pan-trailers.0.7

---

obj=vehicle
name=SR-6PAN(buffet)
engine_type=electric
speed=120
power=0
copyright=Kieron&jamespetts
intro_year=1932
intro_month=4
retire_year=1940
retire_month=1
waytype=track
freight=Passagiere
payload=30
overcrowded_capacity=10
length=11

weight=43
cost=805000
runningcost=88
sound=-1
increase_maintenance_after_years=25

can_lead_from_rear=1
bidirectional=0

loading_time=4750
comfort=88
catering_level=3

Constraint[Prev][0]=SR-6PAN(trailer2)

Constraint[Next][0]=SR-6PAN(trailer4)

EmptyImage[E]=./images/sr-6-pul-pan-trailers.1.0
EmptyImage[SE]=./images/sr-6-pul-pan-trailers.1.1
EmptyImage[S]=./images/sr-6-pul-pan-trailers.1.2
EmptyImage[SW]=./images/sr-6-pul-pan-trailers.1.3
EmptyImage[W]=./images/sr-6-pul-pan-trailers.1.4
EmptyImage[NW]=./images/sr-6-pul-pan-trailers.1.5
EmptyImage[N]=./images/sr-6-pul-pan-trailers.1.6
EmptyImage[NE]=./images/sr-6-pul-pan-trailers.1.7

---

obj=vehicle
name=SR-6PAN(trailer4)
engine_type=electric
speed=120
power=0
copyright=Kieron&jamespetts
intro_year=1932
intro_month=4
retire_year=1940
retire_month=1
waytype=track
freight=Passagiere
payload=54
overcrowded_capacity=29
length=11

weight=35
cost=805000
runningcost=41
sound=-1
increase_maintenance_after_years=25

can_lead_from_rear=1
bidirectional=0

loading_time=4750
comfort=88

Constraint[Prev][0]=SR-6PAN(buffet)

Constraint[Next][0]=SR-6PAN(rear)

EmptyImage[E]=./images/sr-6-pul-pan-trailers.0.0
EmptyImage[SE]=./images/sr-6-pul-pan-trailers.0.1
EmptyImage[S]=./images/sr-6-pul-pan-trailers.0.2
EmptyImage[SW]=./images/sr-6-pul-pan-trailers.0.3
EmptyImage[W]=./images/sr-6-pul-pan-trailers.0.4
EmptyImage[NW]=./images/sr-6-pul-pan-trailers.0.5
EmptyImage[N]=./images/sr-6-pul-pan-trailers.0.6
EmptyImage[NE]=./images/sr-6-pul-pan-trailers.0.7

