obj=vehicle
name=SR-Bulleid-Leader
engine_type=steam
smoke=Steam
speed=140
# Extrapolated
power=512
tractive_effort=117
copyright=Cake/Junna
intro_year=1949
intro_month=2
retire_year=1951
retire_month=4
waytype=track
freight=None
payload=0
length=12

weight=152.2
axle_load=22
way_wear_factor=190250
cost=10298000
runningcost=440
fixed_cost=48582
sound=konakaboom-black-five.wav
air_resistance=140
increase_maintenance_after_years=7
years_before_maintenance_max_reached=9

EmptyImage[E]=./locomotives/sr-leader.0.0
EmptyImage[SE]=./locomotives/sr-leader.0.1
EmptyImage[S]=./locomotives/sr-leader.0.2
EmptyImage[SW]=./locomotives/sr-leader.0.3
EmptyImage[W]=./locomotives/sr-leader.0.4
EmptyImage[NW]=./locomotives/sr-leader.0.5
EmptyImage[N]=./locomotives/sr-leader.0.6
EmptyImage[NE]=./locomotives/sr-leader.0.7
--
