# See Jenkinson p. 391
obj=vehicle
name=SR-4DD-front
engine_type=electric
speed=120
power=373
gear=80
tractive_effort=35
copyright=Junna/Cake
intro_year=1949
intro_month=11
retire_year=1954
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=120
overcrowded_capacity=37
length=11

weight=39
axles=4
cost=1850000
runningcost=75
fixed_cost=7542
sound=x24tohayes-epb.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=45
max_loading_time=125
comfort[0]=0
comfort[1]=65
way_constraint_permissive[0]=0

Constraint[Prev][0]=SR-4DD-rear
Constraint[Prev][1]=none

Constraint[Next][0]=SR-4DD-TT1

liverytype[0]=BR-Early
liverytype[1]=BR-Revised
liverytype[2]=BR-Blue

EmptyImage[E][0]=./railcars/sr-4dd-dmbt.0.0
EmptyImage[SE][0]=./railcars/sr-4dd-dmbt.0.1
EmptyImage[S][0]=./railcars/sr-4dd-dmbt.0.2
EmptyImage[SW][0]=./railcars/sr-4dd-dmbt.0.3
EmptyImage[W][0]=./railcars/sr-4dd-dmbt.0.4
EmptyImage[NW][0]=./railcars/sr-4dd-dmbt.0.5
EmptyImage[N][0]=./railcars/sr-4dd-dmbt.0.6
EmptyImage[NE][0]=./railcars/sr-4dd-dmbt.0.7

EmptyImage[E][1]=./railcars/sr-4dd-dmbt-yf.0.0
EmptyImage[SE][1]=./railcars/sr-4dd-dmbt-yf.0.1
EmptyImage[S][1]=./railcars/sr-4dd-dmbt-yf.0.2
EmptyImage[SW][1]=./railcars/sr-4dd-dmbt-yf.0.3
EmptyImage[W][1]=./railcars/sr-4dd-dmbt-yf.0.4
EmptyImage[NW][1]=./railcars/sr-4dd-dmbt-yf.0.5
EmptyImage[N][1]=./railcars/sr-4dd-dmbt-yf.0.6
EmptyImage[NE][1]=./railcars/sr-4dd-dmbt-yf.0.7

EmptyImage[E][2]=./railcars/sr-4dd-dmbt-br.0.0
EmptyImage[SE][2]=./railcars/sr-4dd-dmbt-br.0.1
EmptyImage[S][2]=./railcars/sr-4dd-dmbt-br.0.2
EmptyImage[SW][2]=./railcars/sr-4dd-dmbt-br.0.3
EmptyImage[W][2]=./railcars/sr-4dd-dmbt-br.0.4
EmptyImage[NW][2]=./railcars/sr-4dd-dmbt-br.0.5
EmptyImage[N][2]=./railcars/sr-4dd-dmbt-br.0.6
EmptyImage[NE][2]=./railcars/sr-4dd-dmbt-br.0.7

---

obj=vehicle
name=SR-4DD-rear
engine_type=electric
speed=120
power=373
gear=80
tractive_effort=35
copyright=Junna/Cake
intro_year=1949
intro_month=11
retire_year=1954
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=120
overcrowded_capacity=37
length=11

weight=39
axles=4
cost=1850000
runningcost=75
fixed_cost=7542
sound=x24tohayes-epb.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

min_loading_time=45
max_loading_time=125
comfort[0]=0
comfort[1]=65

Constraint[Prev][0]=SR-4DD-TT2

Constraint[Next][0]=SR-4DD-front
Constraint[Next][1]=none

liverytype[0]=BR-Early
liverytype[1]=BR-Revised
liverytype[2]=BR-Blue

EmptyImage[E][0]=./railcars/sr-4dd-dmbt.1.0
EmptyImage[SE][0]=./railcars/sr-4dd-dmbt.1.1
EmptyImage[S][0]=./railcars/sr-4dd-dmbt.1.2
EmptyImage[SW][0]=./railcars/sr-4dd-dmbt.1.3
EmptyImage[W][0]=./railcars/sr-4dd-dmbt.1.4
EmptyImage[NW][0]=./railcars/sr-4dd-dmbt.1.5
EmptyImage[N][0]=./railcars/sr-4dd-dmbt.1.6
EmptyImage[NE][0]=./railcars/sr-4dd-dmbt.1.7

EmptyImage[E][1]=./railcars/sr-4dd-dmbt-yf.1.0
EmptyImage[SE][1]=./railcars/sr-4dd-dmbt-yf.1.1
EmptyImage[S][1]=./railcars/sr-4dd-dmbt-yf.1.2
EmptyImage[SW][1]=./railcars/sr-4dd-dmbt-yf.1.3
EmptyImage[W][1]=./railcars/sr-4dd-dmbt-yf.1.4
EmptyImage[NW][1]=./railcars/sr-4dd-dmbt-yf.1.5
EmptyImage[N][1]=./railcars/sr-4dd-dmbt-yf.1.6
EmptyImage[NE][1]=./railcars/sr-4dd-dmbt-yf.1.7

EmptyImage[E][2]=./railcars/sr-4dd-dmbt-br.1.0
EmptyImage[SE][2]=./railcars/sr-4dd-dmbt-br.1.1
EmptyImage[S][2]=./railcars/sr-4dd-dmbt-br.1.2
EmptyImage[SW][2]=./railcars/sr-4dd-dmbt-br.1.3
EmptyImage[W][2]=./railcars/sr-4dd-dmbt-br.1.4
EmptyImage[NW][2]=./railcars/sr-4dd-dmbt-br.1.5
EmptyImage[N][2]=./railcars/sr-4dd-dmbt-br.1.6
EmptyImage[NE][2]=./railcars/sr-4dd-dmbt-br.1.7

---

obj=vehicle
name=SR-4DD-TT1
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Junna/Cake
intro_year=1949
intro_month=11
retire_year=1954
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=156
overcrowded_capacity=40
length=11

weight=28
axles=4
cost=872000
runningcost=0
fixed_cost=1038

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

min_loading_time=45
max_loading_time=125
comfort[0]=0
comfort[1]=65

Constraint[Prev][0]=SR-4DD-front

Constraint[Next][0]=SR-4DD-TT2

liverytype[0]=BR-Early
liverytype[1]=BR-Revised
liverytype[2]=BR-Blue

EmptyImage[E][0]=./railcars/sr-4dd-trailer.0.0
EmptyImage[SE][0]=./railcars/sr-4dd-trailer.0.1
EmptyImage[S][0]=./railcars/sr-4dd-trailer.0.2
EmptyImage[SW][0]=./railcars/sr-4dd-trailer.0.3
EmptyImage[W][0]=./railcars/sr-4dd-trailer.0.4
EmptyImage[NW][0]=./railcars/sr-4dd-trailer.0.5
EmptyImage[N][0]=./railcars/sr-4dd-trailer.0.6
EmptyImage[NE][0]=./railcars/sr-4dd-trailer.0.7

EmptyImage[E][1]=./railcars/sr-4dd-trailer.0.0
EmptyImage[SE][1]=./railcars/sr-4dd-trailer.0.1
EmptyImage[S][1]=./railcars/sr-4dd-trailer.0.2
EmptyImage[SW][1]=./railcars/sr-4dd-trailer.0.3
EmptyImage[W][1]=./railcars/sr-4dd-trailer.0.4
EmptyImage[NW][1]=./railcars/sr-4dd-trailer.0.5
EmptyImage[N][1]=./railcars/sr-4dd-trailer.0.6
EmptyImage[NE][1]=./railcars/sr-4dd-trailer.0.7

EmptyImage[E][2]=./railcars/sr-4dd-trailer-br.0.0
EmptyImage[SE][2]=./railcars/sr-4dd-trailer-br.0.1
EmptyImage[S][2]=./railcars/sr-4dd-trailer-br.0.2
EmptyImage[SW][2]=./railcars/sr-4dd-trailer-br.0.3
EmptyImage[W][2]=./railcars/sr-4dd-trailer-br.0.4
EmptyImage[NW][2]=./railcars/sr-4dd-trailer-br.0.5
EmptyImage[N][2]=./railcars/sr-4dd-trailer-br.0.6
EmptyImage[NE][2]=./railcars/sr-4dd-trailer-br.0.7

---

obj=vehicle
name=SR-4DD-TT2
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Junna/Cake
intro_year=1949
intro_month=11
retire_year=1954
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=156
overcrowded_capacity=40
length=11

weight=28
axles=4
cost=872000
runningcost=0
fixed_cost=1038

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

min_loading_time=45
max_loading_time=125
comfort[0]=0
comfort[1]=65

Constraint[Next][0]=SR-4DD-rear

Constraint[Prev][0]=SR-4DD-TT1

liverytype[0]=BR-Early
liverytype[1]=BR-Revised
liverytype[2]=BR-Blue

EmptyImage[E][0]=./railcars/sr-4dd-trailer.0.0
EmptyImage[SE][0]=./railcars/sr-4dd-trailer.0.1
EmptyImage[S][0]=./railcars/sr-4dd-trailer.0.2
EmptyImage[SW][0]=./railcars/sr-4dd-trailer.0.3
EmptyImage[W][0]=./railcars/sr-4dd-trailer.0.4
EmptyImage[NW][0]=./railcars/sr-4dd-trailer.0.5
EmptyImage[N][0]=./railcars/sr-4dd-trailer.0.6
EmptyImage[NE][0]=./railcars/sr-4dd-trailer.0.7

EmptyImage[E][1]=./railcars/sr-4dd-trailer.0.0
EmptyImage[SE][1]=./railcars/sr-4dd-trailer.0.1
EmptyImage[S][1]=./railcars/sr-4dd-trailer.0.2
EmptyImage[SW][1]=./railcars/sr-4dd-trailer.0.3
EmptyImage[W][1]=./railcars/sr-4dd-trailer.0.4
EmptyImage[NW][1]=./railcars/sr-4dd-trailer.0.5
EmptyImage[N][1]=./railcars/sr-4dd-trailer.0.6
EmptyImage[NE][1]=./railcars/sr-4dd-trailer.0.7

EmptyImage[E][2]=./railcars/sr-4dd-trailer-br.0.0
EmptyImage[SE][2]=./railcars/sr-4dd-trailer-br.0.1
EmptyImage[S][2]=./railcars/sr-4dd-trailer-br.0.2
EmptyImage[SW][2]=./railcars/sr-4dd-trailer-br.0.3
EmptyImage[W][2]=./railcars/sr-4dd-trailer-br.0.4
EmptyImage[NW][2]=./railcars/sr-4dd-trailer-br.0.5
EmptyImage[N][2]=./railcars/sr-4dd-trailer-br.0.6
EmptyImage[NE][2]=./railcars/sr-4dd-trailer-br.0.7
--
