obj=vehicle
name=SR-4SUB(front)
engine_type=electric
speed=120
power=412
tractive_effort=108
copyright=Kieron&jamespetts
intro_year=1941
intro_month=5
retire_year=1953
retire_month=9
waytype=track
freight=Passagiere
payload=84
overcrowded_capacity=42
length=11

weight=41
cost=1850000
runningcost=123
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=4000
comfort=74
way_constraint_permissive[0]=0

Constraint[Prev][0]=SR-4SUB(rear)
Constraint[Prev][1]=SR-3SUB(rear)
Constraint[Prev][2]=LSWR-EMU(rear)
Constraint[Prev][3]=none

Constraint[Next][0]=SR-4SUB(centre1)

EmptyImage[E]=./images/sr-4sub-driving-motor.0.0
EmptyImage[SE]=./images/sr-4sub-driving-motor.0.1
EmptyImage[S]=./images/sr-4sub-driving-motor.0.2
EmptyImage[SW]=./images/sr-4sub-driving-motor.0.3
EmptyImage[W]=./images/sr-4sub-driving-motor.0.4
EmptyImage[NW]=./images/sr-4sub-driving-motor.0.5
EmptyImage[N]=./images/sr-4sub-driving-motor.0.6
EmptyImage[NE]=./images/sr-4sub-driving-motor.0.7

---

obj=vehicle
name=SR-4SUB(rear)
engine_type=electric
speed=120
power=412
tractive_effort=108
copyright=Kieron&jamespetts
intro_year=1941
intro_month=5
retire_year=1953
retire_month=9
waytype=track
freight=Passagiere
payload=84
overcrowded_capacity=42
length=11

weight=41
cost=1850000
runningcost=123
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[0]=0

loading_time=4000
comfort=74

Constraint[Prev][0]=SR-4SUB(centre2)

Constraint[Next][0]=SR-4SUB(front)
Constraint[Next][1]=SR-3SUB(front)
Constraint[Next][2]=LSWR-EMU(front)
Constraint[Next][3]=none

EmptyImage[E]=./images/sr-4sub-driving-motor.1.0
EmptyImage[SE]=./images/sr-4sub-driving-motor.1.1
EmptyImage[S]=./images/sr-4sub-driving-motor.1.2
EmptyImage[SW]=./images/sr-4sub-driving-motor.1.3
EmptyImage[W]=./images/sr-4sub-driving-motor.1.4
EmptyImage[NW]=./images/sr-4sub-driving-motor.1.5
EmptyImage[N]=./images/sr-4sub-driving-motor.1.6
EmptyImage[NE]=./images/sr-4sub-driving-motor.1.7

---

obj=vehicle
name=SR-4SUB(centre1)
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Kieron&jamespetts
intro_year=1941
intro_month=5
retire_year=1953
retire_month=9
waytype=track
freight=Passagiere
payload=106
overcrowded_capacity=53
length=11

weight=28
cost=872000
runningcost=36
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

loading_time=4000
comfort=74

Constraint[Prev][0]=SR-4SUB(front)

Constraint[Next][0]=SR-4SUB(centre2)

EmptyImage[E]=./images/sr-4sub-trailer.0
EmptyImage[SE]=./images/sr-4sub-trailer.1
EmptyImage[S]=./images/sr-4sub-trailer.2
EmptyImage[SW]=./images/sr-4sub-trailer.3
EmptyImage[W]=./images/sr-4sub-trailer.4
EmptyImage[NW]=./images/sr-4sub-trailer.5
EmptyImage[N]=./images/sr-4sub-trailer.6
EmptyImage[NE]=./images/sr-4sub-trailer.7

---

obj=vehicle
name=SR-4SUB(centre2)
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Kieron&jamespetts
intro_year=1941
intro_month=5
retire_year=1953
retire_month=9
waytype=track
freight=Passagiere
payload=108
overcrowded_capacity=54
length=11

weight=28
cost=872000
runningcost=36
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

loading_time=4000
comfort=74

Constraint[Next][0]=SR-4SUB(rear)
Constraint[Next][1]=SR-3SUB(rear)
Constraint[Next][2]=LSWR-EMU(rear)

Constraint[Prev][0]=SR-4SUB(centre1)
Constraint[Prev][1]=SR-3SUB(centre)
Constraint[Prev][2]=LSWR-EMU(centre)

EmptyImage[E]=./images/sr-4sub-trailer.0
EmptyImage[SE]=./images/sr-4sub-trailer.1
EmptyImage[S]=./images/sr-4sub-trailer.2
EmptyImage[SW]=./images/sr-4sub-trailer.3
EmptyImage[W]=./images/sr-4sub-trailer.4
EmptyImage[NW]=./images/sr-4sub-trailer.5
EmptyImage[N]=./images/sr-4sub-trailer.6
EmptyImage[NE]=./images/sr-4sub-trailer.7