obj=vehicle
name=SR-CC
engine_type=electric
speed=120
gear=80
power=1100
tractive_effort=178
copyright=Kieron/JamesPetts
intro_year=1941
intro_month=12
retire_year=1958
retire_month=6
waytype=track
length=9
payload=0

weight=101
axles=6
cost=3459100
runningcost=220
fixed_cost=12402
sound=x24tohayes-epb.wav
increase_maintenance_after_years=18

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[0]=0

# No multiple working
Constraint[Prev][0]=none

liverytype[0]=SR-Malachite-Green
liverytype[1]=BR-Early
liverytype[2]=BR-Revised
liverytype[3]=BR-Blue

EmptyImage[E][0]=./locomotives/sr-cc-malachite_E.0.0
EmptyImage[SE][0]=./locomotives/sr-cc-malachite_SE.0.0
EmptyImage[S][0]=./locomotives/sr-cc-malachite_S.0.0
EmptyImage[SW][0]=./locomotives/sr-cc-malachite_SW.0.0
EmptyImage[W][0]=./locomotives/sr-cc-malachite_W.0.0
EmptyImage[NW][0]=./locomotives/sr-cc-malachite_NW.0.0
EmptyImage[N][0]=./locomotives/sr-cc-malachite_N.0.0
EmptyImage[NE][0]=./locomotives/sr-cc-malachite_NE.0.0

EmptyImage[E][1]=./locomotives/sr-cc-br-black_E.0.0
EmptyImage[SE][1]=./locomotives/sr-cc-br-black_SE.0.0
EmptyImage[S][1]=./locomotives/sr-cc-br-black_S.0.0
EmptyImage[SW][1]=./locomotives/sr-cc-br-black_SW.0.0
EmptyImage[W][1]=./locomotives/sr-cc-br-black_W.0.0
EmptyImage[NW][1]=./locomotives/sr-cc-br-black_NW.0.0
EmptyImage[N][1]=./locomotives/sr-cc-br-black_N.0.0
EmptyImage[NE][1]=./locomotives/sr-cc-br-black_NE.0.0

EmptyImage[E][2]=./locomotives/sr-cc-br-green_E.0.0
EmptyImage[SE][2]=./locomotives/sr-cc-br-green_SE.0.0
EmptyImage[S][2]=./locomotives/sr-cc-br-green_S.0.0
EmptyImage[SW][2]=./locomotives/sr-cc-br-green_SW.0.0
EmptyImage[W][2]=./locomotives/sr-cc-br-green_W.0.0
EmptyImage[NW][2]=./locomotives/sr-cc-br-green_NW.0.0
EmptyImage[N][2]=./locomotives/sr-cc-br-green_N.0.0
EmptyImage[NE][2]=./locomotives/sr-cc-br-green_NE.0.0

EmptyImage[E][3]=./locomotives/sr-cc-br-blue_E.0.0
EmptyImage[SE][3]=./locomotives/sr-cc-br-blue_SE.0.0
EmptyImage[S][3]=./locomotives/sr-cc-br-blue_S.0.0
EmptyImage[SW][3]=./locomotives/sr-cc-br-blue_SW.0.0
EmptyImage[W][3]=./locomotives/sr-cc-br-blue_W.0.0
EmptyImage[NW][3]=./locomotives/sr-cc-br-blue_NW.0.0
EmptyImage[N][3]=./locomotives/sr-cc-br-blue_N.0.0
EmptyImage[NE][3]=./locomotives/sr-cc-br-blue_NE.0.0
