obj=vehicle
name=SR-MerchantNavy_4-6-2(Green)
engine_type=steam
smoke=Steam
speed=160
#gear=400
power=1950
tractive_effort=167
copyright=Kieron
intro_year=1941
intro_month=2
retire_year=1949
retire_month=4
waytype=track
freight=None
payload=0
length=8

weight=95
cost=10298000
runningcost=2775
sound=-1
air_resistance=1200
increase_maintenance_after_years=7
years_before_maintenance_max_reached=9

Constraint[Next][0]=SR-MerchantNavy_4-6-2Tender(Green)

upgrade[0]=SR-MerchantNavyRebuilt_4-6-2(Green)

EmptyImage[E]=./images/sr-mn-4-6-2.0.0
EmptyImage[SE]=./images/sr-mn-4-6-2.0.1
EmptyImage[S]=./images/sr-mn-4-6-2.0.2
EmptyImage[SW]=./images/sr-mn-4-6-2.0.3
EmptyImage[W]=./images/sr-mn-4-6-2.0.4
EmptyImage[NW]=./images/sr-mn-4-6-2.0.5
EmptyImage[N]=./images/sr-mn-4-6-2.0.6
EmptyImage[NE]=./images/sr-mn-4-6-2.0.7

