obj=vehicle
name=SR-MerchantNavy_4-6-2
engine_type=steam
smoke=Steam
speed=160
# Extrapolated
power=649
tractive_effort=167
copyright=Kieron
intro_year=1941
intro_month=2
retire_year=1949
retire_month=4
waytype=track
freight=None
payload=0
length=8

weight=96.3
axle_load=21
# No hammer blow
way_wear_factor=120375
cost=10298000
runningcost=460
fixed_cost=61454
sound=konakaboom-black-five.wav
air_resistance=140
increase_maintenance_after_years=7
years_before_maintenance_max_reached=9

Constraint[Next][0]=SR-MerchantNavy_4-6-2Tender

upgrade[0]=SR-MerchantNavyRebuilt_4-6-2

liverytype[0]=SR-Malachite-Green
liverytype[1]=WW2-Austerity
liverytype[2]=BR-Early
liverytype[3]=BR-Green

EmptyImage[E][0]=./locomotives/sr-mn-malachite.1.4
EmptyImage[SE][0]=./locomotives/sr-mn-malachite.1.5
EmptyImage[S][0]=./locomotives/sr-mn-malachite.1.6
EmptyImage[SW][0]=./locomotives/sr-mn-malachite.1.7
EmptyImage[W][0]=./locomotives/sr-mn-malachite.1.0
EmptyImage[NW][0]=./locomotives/sr-mn-malachite.1.1
EmptyImage[N][0]=./locomotives/sr-mn-malachite.1.2
EmptyImage[NE][0]=./locomotives/sr-mn-malachite.1.3

EmptyImage[E][1]=./locomotives/sr-mn-wartime.1.4
EmptyImage[SE][1]=./locomotives/sr-mn-wartime.1.5
EmptyImage[S][1]=./locomotives/sr-mn-wartime.1.6
EmptyImage[SW][1]=./locomotives/sr-mn-wartime.1.7
EmptyImage[W][1]=./locomotives/sr-mn-wartime.1.0
EmptyImage[NW][1]=./locomotives/sr-mn-wartime.1.1
EmptyImage[N][1]=./locomotives/sr-mn-wartime.1.2
EmptyImage[NE][1]=./locomotives/sr-mn-wartime.1.3

EmptyImage[E][2]=./locomotives/sr-mn-brblue.1.4
EmptyImage[SE][2]=./locomotives/sr-mn-brblue.1.5
EmptyImage[S][2]=./locomotives/sr-mn-brblue.1.6
EmptyImage[SW][2]=./locomotives/sr-mn-brblue.1.7
EmptyImage[W][2]=./locomotives/sr-mn-brblue.1.0
EmptyImage[NW][2]=./locomotives/sr-mn-brblue.1.1
EmptyImage[N][2]=./locomotives/sr-mn-brblue.1.2
EmptyImage[NE][2]=./locomotives/sr-mn-brblue.1.3

EmptyImage[E][3]=./locomotives/sr-mn-brgreen.1.4
EmptyImage[SE][3]=./locomotives/sr-mn-brgreen.1.5
EmptyImage[S][3]=./locomotives/sr-mn-brgreen.1.6
EmptyImage[SW][3]=./locomotives/sr-mn-brgreen.1.7
EmptyImage[W][3]=./locomotives/sr-mn-brgreen.1.0
EmptyImage[NW][3]=./locomotives/sr-mn-brgreen.1.1
EmptyImage[N][3]=./locomotives/sr-mn-brgreen.1.2
EmptyImage[NE][3]=./locomotives/sr-mn-brgreen.1.3

