obj=vehicle
name=SR-MerchantNavyRebuilt_4-6-2
engine_type=steam
smoke=Steam
speed=160
# (Was formerly calibrated as below)
# 68mph (108.8km/h) up a 1/80 gradient: see http://www.traintesting.com/images/Mn%2035020%20results.jpg
# Load not given, but a picture appears to show approx. 9 carriages including dynomometer car:
# http://www.traintesting.com/images/MN%2035020%20on%20road.jpg
# 395kW assuming on level; adjusted to +175kW for gradient
#
# Now extrapolated. Calibration from data as above produces a result inconsistently low compared to other locomotives.
power=681
tractive_effort=149
copyright=Kieron/JamesPetts
intro_year=1956
intro_month=5
retire_year=1959
retire_month=12
waytype=track
freight=None
payload=0
length=8

weight=99.5
axle_load=21
# 3 cylinder
way_wear_factor=136813
cost=13522500
upgrade_price=6900000
runningcost=514
fixed_cost=68172
sound=konakaboom-black-five.wav
increase_maintenance_after_years=4
years_before_maintenance_max_reached=10

available_only_as_upgrade=1

Constraint[Next][0]=BR-7MT-Tender

EmptyImage[E]=./images/sr-mn-4-6-2-rebuilt.0.0
EmptyImage[SE]=./images/sr-mn-4-6-2-rebuilt.0.1
EmptyImage[S]=./images/sr-mn-4-6-2-rebuilt.0.2
EmptyImage[SW]=./images/sr-mn-4-6-2-rebuilt.0.3
EmptyImage[W]=./images/sr-mn-4-6-2-rebuilt.0.4
EmptyImage[NW]=./images/sr-mn-4-6-2-rebuilt.0.5
EmptyImage[N]=./images/sr-mn-4-6-2-rebuilt.0.6
EmptyImage[NE]=./images/sr-mn-4-6-2-rebuilt.0.7

