obj=vehicle
name=SR-N15
engine_type=steam
smoke=Steam
speed=142
# Extrapolated
power=433
tractive_effort=106
copyright=James
intro_year=1922
intro_month=4
retire_year=1926
retire_month=11
waytype=track
freight=None
payload=0
length=7

weight=81
axle_load=19
cost=11491200
upgrade_price=750000
runningcost=249
fixed_cost=49576
sound=konakaboom-black-five.wav
increase_maintenance_after_years=27
years_before_maintenance_max_reached=12

Constraint[Next][0]=SR-N15-Tender

liverytype[0]=SR-Olive-Green
liverytype[1]=SR-Malachite-Green
liverytype[2]=WW2-Austerity
liverytype[3]=BR-Early

EmptyImage[E][0]=./images/sr-n15.1.4
EmptyImage[SE][0]=./images/sr-n15.1.5
EmptyImage[S][0]=./images/sr-n15.1.6
EmptyImage[SW][0]=./images/sr-n15.1.7
EmptyImage[W][0]=./images/sr-n15.1.0
EmptyImage[NW][0]=./images/sr-n15.1.1
EmptyImage[N][0]=./images/sr-n15.1.2
EmptyImage[NE][0]=./images/sr-n15.1.3

EmptyImage[E][1]=./images/sr-n15-malachite.1.4
EmptyImage[SE][1]=./images/sr-n15-malachite.1.5
EmptyImage[S][1]=./images/sr-n15-malachite.1.6
EmptyImage[SW][1]=./images/sr-n15-malachite.1.7
EmptyImage[W][1]=./images/sr-n15-malachite.1.0
EmptyImage[NW][1]=./images/sr-n15-malachite.1.1
EmptyImage[N][1]=./images/sr-n15-malachite.1.2
EmptyImage[NE][1]=./images/sr-n15-malachite.1.3

EmptyImage[E][2]=./images/sr-n15-austerity.1.4
EmptyImage[SE][2]=./images/sr-n15-austerity.1.5
EmptyImage[S][2]=./images/sr-n15-austerity.1.6
EmptyImage[SW][2]=./images/sr-n15-austerity.1.7
EmptyImage[W][2]=./images/sr-n15-austerity.1.0
EmptyImage[NW][2]=./images/sr-n15-austerity.1.1
EmptyImage[N][2]=./images/sr-n15-austerity.1.2
EmptyImage[NE][2]=./images/sr-n15-austerity.1.3

EmptyImage[E][3]=./images/sr-n15-br.1.4
EmptyImage[SE][3]=./images/sr-n15-br.1.5
EmptyImage[S][3]=./images/sr-n15-br.1.6
EmptyImage[SW][3]=./images/sr-n15-br.1.7
EmptyImage[W][3]=./images/sr-n15-br.1.0
EmptyImage[NW][3]=./images/sr-n15-br.1.1
EmptyImage[N][3]=./images/sr-n15-br.1.2
EmptyImage[NE][3]=./images/sr-n15-br.1.3


