obj=vehicle
name=SR-N15-Tender
speed=145
power=0
copyright=James
intro_year=1922
intro_month=4
retire_year=1926
retire_month=11
waytype=track
freight=None
payload=0
length=4

weight=57
axles=4
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=27
years_before_maintenance_max_reached=12

Constraint[Prev][0]=SR-N15

liverytype[0]=SR-Olive-Green
liverytype[1]=SR-Malachite-Green
liverytype[2]=WW2-Austerity
liverytype[3]=BR-Early

EmptyImage[E][0]=./images/sr-n15-tender.1.4
EmptyImage[SE][0]=./images/sr-n15-tender.1.5
EmptyImage[S][0]=./images/sr-n15-tender.1.6
EmptyImage[SW][0]=./images/sr-n15-tender.1.7
EmptyImage[W][0]=./images/sr-n15-tender.1.0
EmptyImage[NW][0]=./images/sr-n15-tender.1.1
EmptyImage[N][0]=./images/sr-n15-tender.1.2
EmptyImage[NE][0]=./images/sr-n15-tender.1.3

EmptyImage[E][1]=./images/sr-n15-tender-malachite.1.4
EmptyImage[SE][1]=./images/sr-n15-tender-malachite.1.5
EmptyImage[S][1]=./images/sr-n15-tender-malachite.1.6
EmptyImage[SW][1]=./images/sr-n15-tender-malachite.1.7
EmptyImage[W][1]=./images/sr-n15-tender-malachite.1.0
EmptyImage[NW][1]=./images/sr-n15-tender-malachite.1.1
EmptyImage[N][1]=./images/sr-n15-tender-malachite.1.2
EmptyImage[NE][1]=./images/sr-n15-tender-malachite.1.3

EmptyImage[E][2]=./images/sr-n15-tender-austerity.1.4
EmptyImage[SE][2]=./images/sr-n15-tender-austerity.1.5
EmptyImage[S][2]=./images/sr-n15-tender-austerity.1.6
EmptyImage[SW][2]=./images/sr-n15-tender-austerity.1.7
EmptyImage[W][2]=./images/sr-n15-tender-austerity.1.0
EmptyImage[NW][2]=./images/sr-n15-tender-austerity.1.1
EmptyImage[N][2]=./images/sr-n15-tender-austerity.1.2
EmptyImage[NE][2]=./images/sr-n15-tender-austerity.1.3

EmptyImage[E][3]=./images/sr-n15-tender-br.1.4
EmptyImage[SE][3]=./images/sr-n15-tender-br.1.5
EmptyImage[S][3]=./images/sr-n15-tender-br.1.6
EmptyImage[SW][3]=./images/sr-n15-tender-br.1.7
EmptyImage[W][3]=./images/sr-n15-tender-br.1.0
EmptyImage[NW][3]=./images/sr-n15-tender-br.1.1
EmptyImage[N][3]=./images/sr-n15-tender-br.1.2
EmptyImage[NE][3]=./images/sr-n15-tender-br.1.3
