obj=vehicle
name=SR-N15
engine_type=steam
smoke=Steam
speed=142
# Extrapolated
power=430
tractive_effort=106
copyright=James
intro_year=1922
intro_month=4
retire_year=1926
retire_month=11
waytype=track
freight=None
payload=0
length=7

weight=81
axle_load=19
cost=11491200
upgrade_price=750000
runningcost=249
fixed_cost=49576
sound=konakaboom-black-five.wav
increase_maintenance_after_years=27
years_before_maintenance_max_reached=12

Constraint[Next][0]=SR-N15-Tender

liverytype[0]=SR-Olive-Green
liverytype[1]=SR-Malachite-Green
liverytype[2]=WW2-Austerity
liverytype[3]=BR-Early

EmptyImage[E][0]=./locomotives/sr-n15_E.0.0
EmptyImage[SE][0]=./locomotives/sr-n15_SE.0.0
EmptyImage[S][0]=./locomotives/sr-n15_S.0.0
EmptyImage[SW][0]=./locomotives/sr-n15_SW.0.0
EmptyImage[W][0]=./locomotives/sr-n15_W.0.0
EmptyImage[NW][0]=./locomotives/sr-n15_NW.0.0
EmptyImage[N][0]=./locomotives/sr-n15_N.0.0
EmptyImage[NE][0]=./locomotives/sr-n15_NE.0.0

EmptyImage[E][1]=./locomotives/sr-n15-malachite_E.0.0
EmptyImage[SE][1]=./locomotives/sr-n15-malachite_SE.0.0
EmptyImage[S][1]=./locomotives/sr-n15-malachite_S.0.0
EmptyImage[SW][1]=./locomotives/sr-n15-malachite_SW.0.0
EmptyImage[W][1]=./locomotives/sr-n15-malachite_W.0.0
EmptyImage[NW][1]=./locomotives/sr-n15-malachite_NW.0.0
EmptyImage[N][1]=./locomotives/sr-n15-malachite_N.0.0
EmptyImage[NE][1]=./locomotives/sr-n15-malachite_NE.0.0

EmptyImage[E][2]=./locomotives/sr-n15-austerity_E.0.0
EmptyImage[SE][2]=./locomotives/sr-n15-austerity_SE.0.0
EmptyImage[S][2]=./locomotives/sr-n15-austerity_S.0.0
EmptyImage[SW][2]=./locomotives/sr-n15-austerity_SW.0.0
EmptyImage[W][2]=./locomotives/sr-n15-austerity_W.0.0
EmptyImage[NW][2]=./locomotives/sr-n15-austerity_NW.0.0
EmptyImage[N][2]=./locomotives/sr-n15-austerity_N.0.0
EmptyImage[NE][2]=./locomotives/sr-n15-austerity_NE.0.0

EmptyImage[E][3]=./locomotives/sr-n15-br_E.0.0
EmptyImage[SE][3]=./locomotives/sr-n15-br_SE.0.0
EmptyImage[S][3]=./locomotives/sr-n15-br_S.0.0
EmptyImage[SW][3]=./locomotives/sr-n15-br_SW.0.0
EmptyImage[W][3]=./locomotives/sr-n15-br_W.0.0
EmptyImage[NW][3]=./locomotives/sr-n15-br_NW.0.0
EmptyImage[N][3]=./locomotives/sr-n15-br_N.0.0
EmptyImage[NE][3]=./locomotives/sr-n15-br_NE.0.0


