obj=vehicle
name=SR-Q1-Tender
speed=120
power=0
copyright=Kieron
intro_year=1942
intro_month=7
retire_year=1967
retire_month=8
waytype=track
freight=None
payload=0
length=3

weight=32
axles=3
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=6
years_before_maintenance_max_reached=10

Constraint[Prev][0]=SR-Q1

EmptyImage[E]=./locomotives/sr-q1.1.0
EmptyImage[SE]=./locomotives/sr-q1.1.1
EmptyImage[S]=./locomotives/sr-q1.1.2
EmptyImage[SW]=./locomotives/sr-q1.1.3
EmptyImage[W]=./locomotives/sr-q1.1.4
EmptyImage[NW]=./locomotives/sr-q1.1.5
EmptyImage[N]=./locomotives/sr-q1.1.6
EmptyImage[NE]=./locomotives/sr-q1.1.7

