obj=vehicle
name=SR-Q1
engine_type=steam
smoke=Steam
speed=96
# Extrapolated
power=386
tractive_effort=133
copyright=Kieron
intro_year=1942
intro_month=7
retire_year=1951
retire_month=4
waytype=track
freight=None
payload=0
length=6

weight=57
axles=3
cost=4980000
runningcost=250
fixed_cost=28150
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=6
years_before_maintenance_max_reached=10

Constraint[Next][0]=SR-Q1-Tender

EmptyImage[E]=./locomotives/sr-q1.0.0
EmptyImage[SE]=./locomotives/sr-q1.0.1
EmptyImage[S]=./locomotives/sr-q1.0.2
EmptyImage[SW]=./locomotives/sr-q1.0.3
EmptyImage[W]=./locomotives/sr-q1.0.4
EmptyImage[NW]=./locomotives/sr-q1.0.5
EmptyImage[N]=./locomotives/sr-q1.0.6
EmptyImage[NE]=./locomotives/sr-q1.0.7
--
