obj=vehicle
name=SR-Schools
engine_type=steam
smoke=Steam
# This is an actual recorded top speed: see https://en.wikipedia.org/wiki/SR_V_Schools_class
speed=153
# Extrapolated
power=403
tractive_effort=112
copyright=James
intro_year=1930
intro_month=8
retire_year=1941
retire_month=5
# Production actually stopped in 1935, but players might want a light mixed-traffic locomotive later.
waytype=track
freight=None
payload=0
length=6
# Three cylinder
way_wear_factor=93500

weight=68
# http://en.wikipedia.org/wiki/SR_V_Schools_class
axle_load=21
cost=8064000
runningcost=231
fixed_cost=30720
sound=konakaboom-black-five.wav
increase_maintenance_after_years=18
years_before_maintenance_max_reached=11

Constraint[Next][0]=SR-Schools-Tender

liverytype[0]=SR-Olive-Green
liverytype[1]=SR-Malachite-Green
liverytype[2]=WW2-Austerity
liverytype[3]=BR-Early

EmptyImage[E][0]=./images/sr-schools-olive.1.4
EmptyImage[SE][0]=./images/sr-schools-olive.1.5
EmptyImage[S][0]=./images/sr-schools-olive.1.6
EmptyImage[SW][0]=./images/sr-schools-olive.1.7
EmptyImage[W][0]=./images/sr-schools-olive.1.0
EmptyImage[NW][0]=./images/sr-schools-olive.1.1
EmptyImage[N][0]=./images/sr-schools-olive.1.2
EmptyImage[NE][0]=./images/sr-schools-olive.1.3

EmptyImage[E][1]=./images/sr-schools-malachite.1.4
EmptyImage[SE][1]=./images/sr-schools-malachite.1.5
EmptyImage[S][1]=./images/sr-schools-malachite.1.6
EmptyImage[SW][1]=./images/sr-schools-malachite.1.7
EmptyImage[W][1]=./images/sr-schools-malachite.1.0
EmptyImage[NW][1]=./images/sr-schools-malachite.1.1
EmptyImage[N][1]=./images/sr-schools-malachite.1.2
EmptyImage[NE][1]=./images/sr-schools-malachite.1.3

EmptyImage[E][2]=./images/sr-schools-austerity.1.4
EmptyImage[SE][2]=./images/sr-schools-austerity.1.5
EmptyImage[S][2]=./images/sr-schools-austerity.1.6
EmptyImage[SW][2]=./images/sr-schools-austerity.1.7
EmptyImage[W][2]=./images/sr-schools-austerity.1.0
EmptyImage[NW][2]=./images/sr-schools-austerity.1.1
EmptyImage[N][2]=./images/sr-schools-austerity.1.2
EmptyImage[NE][2]=./images/sr-schools-austerity.1.3

EmptyImage[E][3]=./images/sr-schools-br.1.4
EmptyImage[SE][3]=./images/sr-schools-br.1.5
EmptyImage[S][3]=./images/sr-schools-br.1.6
EmptyImage[SW][3]=./images/sr-schools-br.1.7
EmptyImage[W][3]=./images/sr-schools-br.1.0
EmptyImage[NW][3]=./images/sr-schools-br.1.1
EmptyImage[N][3]=./images/sr-schools-br.1.2
EmptyImage[NE][3]=./images/sr-schools-br.1.3


