obj=vehicle
name=SR-Schools
engine_type=steam
smoke=Steam
# This is an actual recorded top speed: see https://en.wikipedia.org/wiki/SR_V_Schools_class
speed=153
# Extrapolated
power=525
tractive_effort=112
copyright=James
intro_year=1930
intro_month=8
retire_year=1941
retire_month=5
# Production actually stopped in 1935, but players might want a light mixed-traffic locomotive later.
waytype=track
freight=None
payload=0
length=6
# Three cylinder
way_wear_factor=93500

weight=68
# http://en.wikipedia.org/wiki/SR_V_Schools_class
axle_load=21
cost=8064000
runningcost=231
fixed_cost=30720
sound=konakaboom-black-five.wav
increase_maintenance_after_years=18
years_before_maintenance_max_reached=11

Constraint[Next][0]=SR-Schools-Tender

liverytype[0]=SR-Olive-Green
liverytype[1]=SR-Malachite-Green
liverytype[2]=WW2-Austerity
liverytype[3]=BR-Early

EmptyImage[E][0]=./locomotives/sr-schools-olive_E.0.0
EmptyImage[SE][0]=./locomotives/sr-schools-olive_SE.0.0
EmptyImage[S][0]=./locomotives/sr-schools-olive_S.0.0
EmptyImage[SW][0]=./locomotives/sr-schools-olive_SW.0.0
EmptyImage[W][0]=./locomotives/sr-schools-olive_W.0.0
EmptyImage[NW][0]=./locomotives/sr-schools-olive_NW.0.0
EmptyImage[N][0]=./locomotives/sr-schools-olive_N.0.0
EmptyImage[NE][0]=./locomotives/sr-schools-olive_NE.0.0

EmptyImage[E][1]=./locomotives/sr-schools-malachite_E.0.0
EmptyImage[SE][1]=./locomotives/sr-schools-malachite_SE.0.0
EmptyImage[S][1]=./locomotives/sr-schools-malachite_S.0.0
EmptyImage[SW][1]=./locomotives/sr-schools-malachite_SW.0.0
EmptyImage[W][1]=./locomotives/sr-schools-malachite_W.0.0
EmptyImage[NW][1]=./locomotives/sr-schools-malachite_NW.0.0
EmptyImage[N][1]=./locomotives/sr-schools-malachite_N.0.0
EmptyImage[NE][1]=./locomotives/sr-schools-malachite_NE.0.0

EmptyImage[E][2]=./locomotives/sr-schools-austerity_E.0.0
EmptyImage[SE][2]=./locomotives/sr-schools-austerity_SE.0.0
EmptyImage[S][2]=./locomotives/sr-schools-austerity_S.0.0
EmptyImage[SW][2]=./locomotives/sr-schools-austerity_SW.0.0
EmptyImage[W][2]=./locomotives/sr-schools-austerity_W.0.0
EmptyImage[NW][2]=./locomotives/sr-schools-austerity_NW.0.0
EmptyImage[N][2]=./locomotives/sr-schools-austerity_N.0.0
EmptyImage[NE][2]=./locomotives/sr-schools-austerity_NE.0.0

EmptyImage[E][3]=./locomotives/sr-schools-br_E.0.0
EmptyImage[SE][3]=./locomotives/sr-schools-br_SE.0.0
EmptyImage[S][3]=./locomotives/sr-schools-br_S.0.0
EmptyImage[SW][3]=./locomotives/sr-schools-br_SW.0.0
EmptyImage[W][3]=./locomotives/sr-schools-br_W.0.0
EmptyImage[NW][3]=./locomotives/sr-schools-br_NW.0.0
EmptyImage[N][3]=./locomotives/sr-schools-br_N.0.0
EmptyImage[NE][3]=./locomotives/sr-schools-br_NE.0.0
--
