obj=vehicle
name=SR-U-Class
engine_type=steam
smoke=Steam
speed=120
# Extrapolated
power=350
tractive_effort=106
copyright=James/JamesPetts
intro_year=1928
intro_month=8
# Should be 1931, but there are no replacements.
retire_year=1940
retire_month=9
waytype=track
freight=None
payload=0
length=6

weight=62
# http://orion.math.iastate.edu/jdhsmith/term/slgbsr.htm
axle_load=18
cost=7521000
runningcost=201
fixed_cost=30268
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=SR-U-Class-Tender

liverytype[0]=SR-Olive-Green
liverytype[1]=SR-Malachite-Green
liverytype[2]=WW2-Austerity
liverytype[3]=BR-Early

EmptyImage[E][0]=./images/sr-u-class.1.4
EmptyImage[SE][0]=./images/sr-u-class.1.5
EmptyImage[S][0]=./images/sr-u-class.1.6
EmptyImage[SW][0]=./images/sr-u-class.1.7
EmptyImage[W][0]=./images/sr-u-class.1.0
EmptyImage[NW][0]=./images/sr-u-class.1.1
EmptyImage[N][0]=./images/sr-u-class.1.2
EmptyImage[NE][0]=./images/sr-u-class.1.3

EmptyImage[E][1]=./images/sr-u-class-malachite.1.4
EmptyImage[SE][1]=./images/sr-u-class-malachite.1.5
EmptyImage[S][1]=./images/sr-u-class-malachite.1.6
EmptyImage[SW][1]=./images/sr-u-class-malachite.1.7
EmptyImage[W][1]=./images/sr-u-class-malachite.1.0
EmptyImage[NW][1]=./images/sr-u-class-malachite.1.1
EmptyImage[N][1]=./images/sr-u-class-malachite.1.2
EmptyImage[NE][1]=./images/sr-u-class-malachite.1.3

EmptyImage[E][2]=./images/sr-u-class-austerity.1.4
EmptyImage[SE][2]=./images/sr-u-class-austerity.1.5
EmptyImage[S][2]=./images/sr-u-class-austerity.1.6
EmptyImage[SW][2]=./images/sr-u-class-austerity.1.7
EmptyImage[W][2]=./images/sr-u-class-austerity.1.0
EmptyImage[NW][2]=./images/sr-u-class-austerity.1.1
EmptyImage[N][2]=./images/sr-u-class-austerity.1.2
EmptyImage[NE][2]=./images/sr-u-class-austerity.1.3

EmptyImage[E][3]=./images/sr-u-class-br.1.4
EmptyImage[SE][3]=./images/sr-u-class-br.1.5
EmptyImage[S][3]=./images/sr-u-class-br.1.6
EmptyImage[SW][3]=./images/sr-u-class-br.1.7
EmptyImage[W][3]=./images/sr-u-class-br.1.0
EmptyImage[NW][3]=./images/sr-u-class-br.1.1
EmptyImage[N][3]=./images/sr-u-class-br.1.2
EmptyImage[NE][3]=./images/sr-u-class-br.1.3

----

obj=vehicle
name=SR-U-Class-Tender
speed=147
power=0
copyright=James/JamesPetts
intro_year=1928
intro_month=8
# Should be 1931, but there are no replacements.
retire_year=1940
retire_month=9
waytype=track
freight=None
payload=0
length=4

weight=45
axles=3
cost=0
runningcost=0
fixed_cost=0


Constraint[Prev][0]=SR-U-Class

liverytype[0]=SR-Olive-Green
liverytype[1]=SR-Malachite-Green
liverytype[2]=WW2-Austerity
liverytype[3]=BR-Early

EmptyImage[E][0]=./images/sr-schools-tender-olive.1.4
EmptyImage[SE][0]=./images/sr-schools-tender-olive.1.5
EmptyImage[S][0]=./images/sr-schools-tender-olive.1.6
EmptyImage[SW][0]=./images/sr-schools-tender-olive.1.7
EmptyImage[W][0]=./images/sr-schools-tender-olive.1.0
EmptyImage[NW][0]=./images/sr-schools-tender-olive.1.1
EmptyImage[N][0]=./images/sr-schools-tender-olive.1.2
EmptyImage[NE][0]=./images/sr-schools-tender-olive.1.3

EmptyImage[E][1]=./images/sr-schools-tender-malachite.1.4
EmptyImage[SE][1]=./images/sr-schools-tender-malachite.1.5
EmptyImage[S][1]=./images/sr-schools-tender-malachite.1.6
EmptyImage[SW][1]=./images/sr-schools-tender-malachite.1.7
EmptyImage[W][1]=./images/sr-schools-tender-malachite.1.0
EmptyImage[NW][1]=./images/sr-schools-tender-malachite.1.1
EmptyImage[N][1]=./images/sr-schools-tender-malachite.1.2
EmptyImage[NE][1]=./images/sr-schools-tender-malachite.1.3

EmptyImage[E][2]=./images/sr-schools-tender-austerity.1.4
EmptyImage[SE][2]=./images/sr-schools-tender-austerity.1.5
EmptyImage[S][2]=./images/sr-schools-tender-austerity.1.6
EmptyImage[SW][2]=./images/sr-schools-tender-austerity.1.7
EmptyImage[W][2]=./images/sr-schools-tender-austerity.1.0
EmptyImage[NW][2]=./images/sr-schools-tender-austerity.1.1
EmptyImage[N][2]=./images/sr-schools-tender-austerity.1.2
EmptyImage[NE][2]=./images/sr-schools-tender-austerity.1.3

EmptyImage[E][3]=./images/sr-schools-tender-br.1.4
EmptyImage[SE][3]=./images/sr-schools-tender-br.1.5
EmptyImage[S][3]=./images/sr-schools-tender-br.1.6
EmptyImage[SW][3]=./images/sr-schools-tender-br.1.7
EmptyImage[W][3]=./images/sr-schools-tender-br.1.0
EmptyImage[NW][3]=./images/sr-schools-tender-br.1.1
EmptyImage[N][3]=./images/sr-schools-tender-br.1.2
EmptyImage[NE][3]=./images/sr-schools-tender-br.1.3

