obj=vehicle
name=SR-WestCountryRebuilt_4-6-2
engine_type=steam
smoke=Steam
speed=155
# Extrapolated
power=548
tractive_effort=123
copyright=Kieron/JamesPetts
# http://www.semgonline.com/steam/blp_dat.html
# Wikipedia claims 1955
intro_year=1957
intro_month=7
retire_year=1960
retire_month=12
waytype=track
freight=None
payload=0
length=8

weight=92.6
axle_load=20
# Three cylinder
way_wear_factor=127325
# See here for pricing details: http://www.semgonline.com/steam/blp51.html
# Each rebuild was estimated to cost approx. £5,428 in 1954
cost=9992500
upgrade_price=6450000
runningcost=406
fixed_cost=60818

increase_maintenance_after_years=3
years_before_maintenance_max_reached=10

available_only_as_upgrade=1

Constraint[Next][0]=BR-7MT-Tender

EmptyImage[E]=./locomotives/sr-wc-4-6-2-rebuilt_E.0.0
EmptyImage[SE]=./locomotives/sr-wc-4-6-2-rebuilt_SE.0.0
EmptyImage[S]=./locomotives/sr-wc-4-6-2-rebuilt_S.0.0
EmptyImage[SW]=./locomotives/sr-wc-4-6-2-rebuilt_SW.0.0
EmptyImage[W]=./locomotives/sr-wc-4-6-2-rebuilt_W.0.0
EmptyImage[NW]=./locomotives/sr-wc-4-6-2-rebuilt_NW.0.0
EmptyImage[N]=./locomotives/sr-wc-4-6-2-rebuilt_N.0.0
EmptyImage[NE]=./locomotives/sr-wc-4-6-2-rebuilt_NE.0.0
--
