obj=vehicle
name=sr-w-class
engine_type=steam
smoke=Steam
speed=95
# Extrapolated
power=363
tractive_effort=131
copyright=James/JamesPetts
intro_year=1930
intro_month=2
retire_year=1936
retire_month=12
waytype=track
freight=None
payload=0
length=8

weight=92.2
axle_load=19
cost=3950000
runningcost=212
fixed_cost=27292
sound=lwalker-br-4mt-tank.wav

liverytype[0]=SR-Olive-Green
liverytype[1]=SR-Malachite-Green
liverytype[2]=WW2-Austerity
liverytype[3]=BR-Early

EmptyImage[E][0]=./locomotives/sr-w-class_E.0.0
EmptyImage[SE][0]=./locomotives/sr-w-class_SE.0.0
EmptyImage[S][0]=./locomotives/sr-w-class_S.0.0
EmptyImage[SW][0]=./locomotives/sr-w-class_SW.0.0
EmptyImage[W][0]=./locomotives/sr-w-class_W.0.0
EmptyImage[NW][0]=./locomotives/sr-w-class_NW.0.0
EmptyImage[N][0]=./locomotives/sr-w-class_N.0.0
EmptyImage[NE][0]=./locomotives/sr-w-class_NE.0.0

EmptyImage[E][1]=./locomotives/sr-w-class-malachite_E.0.0
EmptyImage[SE][1]=./locomotives/sr-w-class-malachite_SE.0.0
EmptyImage[S][1]=./locomotives/sr-w-class-malachite_S.0.0
EmptyImage[SW][1]=./locomotives/sr-w-class-malachite_SW.0.0
EmptyImage[W][1]=./locomotives/sr-w-class-malachite_W.0.0
EmptyImage[NW][1]=./locomotives/sr-w-class-malachite_NW.0.0
EmptyImage[N][1]=./locomotives/sr-w-class-malachite_N.0.0
EmptyImage[NE][1]=./locomotives/sr-w-class-malachite_NE.0.0

EmptyImage[E][2]=./locomotives/sr-w-class-austerity_E.0.0
EmptyImage[SE][2]=./locomotives/sr-w-class-austerity_SE.0.0
EmptyImage[S][2]=./locomotives/sr-w-class-austerity_S.0.0
EmptyImage[SW][2]=./locomotives/sr-w-class-austerity_SW.0.0
EmptyImage[W][2]=./locomotives/sr-w-class-austerity_W.0.0
EmptyImage[NW][2]=./locomotives/sr-w-class-austerity_NW.0.0
EmptyImage[N][2]=./locomotives/sr-w-class-austerity_N.0.0
EmptyImage[NE][2]=./locomotives/sr-w-class-austerity_NE.0.0

EmptyImage[E][3]=./locomotives/sr-w-class-br_E.0.0
EmptyImage[SE][3]=./locomotives/sr-w-class-br_SE.0.0
EmptyImage[S][3]=./locomotives/sr-w-class-br_S.0.0
EmptyImage[SW][3]=./locomotives/sr-w-class-br_SW.0.0
EmptyImage[W][3]=./locomotives/sr-w-class-br_W.0.0
EmptyImage[NW][3]=./locomotives/sr-w-class-br_NW.0.0
EmptyImage[N][3]=./locomotives/sr-w-class-br_N.0.0
EmptyImage[NE][3]=./locomotives/sr-w-class-br_NE.0.0
--
