obj=vehicle
name=sr-w-class
engine_type=steam
smoke=Steam
speed=95
# Extrapolated
power=350
tractive_effort=131
copyright=James/JamesPetts
intro_year=1930
intro_month=2
retire_year=1936
retire_month=12
waytype=track
freight=None
payload=0
length=7

weight=92.2
axle_load=19
cost=3950000
runningcost=200
fixed_cost=27292
sound=lwalker-br-4mt-tank.wav

liverytype[0]=SR-Olive-Green
liverytype[1]=SR-Malachite-Green
liverytype[2]=WW2-Austerity
liverytype[3]=BR-Early

EmptyImage[E][0]=./images/sr-w-class.1.4
EmptyImage[SE][0]=./images/sr-w-class.1.5
EmptyImage[S][0]=./images/sr-w-class.1.6
EmptyImage[SW][0]=./images/sr-w-class.1.7
EmptyImage[W][0]=./images/sr-w-class.1.0
EmptyImage[NW][0]=./images/sr-w-class.1.1
EmptyImage[N][0]=./images/sr-w-class.1.2
EmptyImage[NE][0]=./images/sr-w-class.1.3

EmptyImage[E][1]=./images/sr-w-class-malachite.1.4
EmptyImage[SE][1]=./images/sr-w-class-malachite.1.5
EmptyImage[S][1]=./images/sr-w-class-malachite.1.6
EmptyImage[SW][1]=./images/sr-w-class-malachite.1.7
EmptyImage[W][1]=./images/sr-w-class-malachite.1.0
EmptyImage[NW][1]=./images/sr-w-class-malachite.1.1
EmptyImage[N][1]=./images/sr-w-class-malachite.1.2
EmptyImage[NE][1]=./images/sr-w-class-malachite.1.3

EmptyImage[E][2]=./images/sr-w-class-austerity.1.4
EmptyImage[SE][2]=./images/sr-w-class-austerity.1.5
EmptyImage[S][2]=./images/sr-w-class-austerity.1.6
EmptyImage[SW][2]=./images/sr-w-class-austerity.1.7
EmptyImage[W][2]=./images/sr-w-class-austerity.1.0
EmptyImage[NW][2]=./images/sr-w-class-austerity.1.1
EmptyImage[N][2]=./images/sr-w-class-austerity.1.2
EmptyImage[NE][2]=./images/sr-w-class-austerity.1.3

EmptyImage[E][3]=./images/sr-w-class-br.1.4
EmptyImage[SE][3]=./images/sr-w-class-br.1.5
EmptyImage[S][3]=./images/sr-w-class-br.1.6
EmptyImage[SW][3]=./images/sr-w-class-br.1.7
EmptyImage[W][3]=./images/sr-w-class-br.1.0
EmptyImage[NW][3]=./images/sr-w-class-br.1.1
EmptyImage[N][3]=./images/sr-w-class-br.1.2
EmptyImage[NE][3]=./images/sr-w-class-br.1.3

