obj=vehicle
name=SR-WestCountryRebuilt_4-6-2
engine_type=steam
smoke=Steam
speed=155
# Extrapolated
power=538
tractive_effort=123
copyright=Kieron/JamesPetts
# http://www.semgonline.com/steam/blp_dat.html
# Wikipedia claims 1955
intro_year=1957
intro_month=7
retire_year=1960
retire_month=12
waytype=track
freight=None
payload=0
length=8

weight=92.6
axle_load=20
# Three cylinder
way_wear_factor=127325
# See here for pricing details: http://www.semgonline.com/steam/blp51.html
# Each rebuild was estimated to cost approx. £5,428 in 1954
cost=9992500
upgrade_price=6450000
runningcost=406
fixed_cost=60818

increase_maintenance_after_years=3
years_before_maintenance_max_reached=10

available_only_as_upgrade=1

Constraint[Next][0]=BR-7MT-Tender

EmptyImage[E]=./images/sr-wc-4-6-2-rebuilt.0.0
EmptyImage[SE]=./images/sr-wc-4-6-2-rebuilt.0.1
EmptyImage[S]=./images/sr-wc-4-6-2-rebuilt.0.2
EmptyImage[SW]=./images/sr-wc-4-6-2-rebuilt.0.3
EmptyImage[W]=./images/sr-wc-4-6-2-rebuilt.0.4
EmptyImage[NW]=./images/sr-wc-4-6-2-rebuilt.0.5
EmptyImage[N]=./images/sr-wc-4-6-2-rebuilt.0.6
EmptyImage[NE]=./images/sr-wc-4-6-2-rebuilt.0.7

