obj=vehicle
name=SR-WestCountry_4-6-2
engine_type=steam
smoke=Steam
speed=155
# Extrapolated
power=468
tractive_effort=137
copyright=Kieron/JamesPetts
intro_year=1945
intro_month=5
retire_year=1951
retire_month=5
waytype=track
freight=None
payload=0
length=8

weight=87.4
axle_load=19
# No hammer blow
way_wear_factor=109250
cost=9216500
runningcost=320
fixed_cost=31680
sound=konakaboom-black-five.wav
air_resistance=140
increase_maintenance_after_years=7
years_before_maintenance_max_reached=14

Constraint[Next][0]=SR-MerchantNavy_4-6-2Tender

upgrade[0]=SR-WestCountryRebuilt_4-6-2

# No austerity livery? (Livery variants by The Hood)
liverytype[0]=SR-Malachite-Green
liverytype[1]=BR-Early

EmptyImage[E][0]=./locomotives/sr-wc-4-6-2-malachite_E.0.0
EmptyImage[SE][0]=./locomotives/sr-wc-4-6-2-malachite_SE.0.0
EmptyImage[S][0]=./locomotives/sr-wc-4-6-2-malachite_S.0.0
EmptyImage[SW][0]=./locomotives/sr-wc-4-6-2-malachite_SW.0.0
EmptyImage[W][0]=./locomotives/sr-wc-4-6-2-malachite_W.0.0
EmptyImage[NW][0]=./locomotives/sr-wc-4-6-2-malachite_NW.0.0
EmptyImage[N][0]=./locomotives/sr-wc-4-6-2-malachite_N.0.0
EmptyImage[NE][0]=./locomotives/sr-wc-4-6-2-malachite_NE.0.0

EmptyImage[E][1]=./locomotives/sr-wc-brgreen.1.4
EmptyImage[SE][1]=./locomotives/sr-wc-brgreen.1.5
EmptyImage[S][1]=./locomotives/sr-wc-brgreen.1.6
EmptyImage[SW][1]=./locomotives/sr-wc-brgreen.1.7
EmptyImage[W][1]=./locomotives/sr-wc-brgreen.1.0
EmptyImage[NW][1]=./locomotives/sr-wc-brgreen.1.1
EmptyImage[N][1]=./locomotives/sr-wc-brgreen.1.2
EmptyImage[NE][1]=./locomotives/sr-wc-brgreen.1.3
