obj=vehicle
name=SR-WestCountry_4-6-2
engine_type=steam
smoke=Steam
speed=155
# Extrapolated
power=471
tractive_effort=137
copyright=Kieron/JamesPetts
intro_year=1945
intro_month=5
retire_year=1951
retire_month=5
waytype=track
freight=None
payload=0
length=8

weight=87.4
axle_load=19
# No hammer blow
way_wear_factor=109250
cost=9216500
runningcost=338
fixed_cost=31680
sound=konakaboom-black-five.wav
air_resistance=140
increase_maintenance_after_years=7
years_before_maintenance_max_reached=14

Constraint[Next][0]=SR-MerchantNavy_4-6-2Tender

upgrade[0]=SR-WestCountryRebuilt_4-6-2

# No austerity livery? (Livery variants by The Hood)
liverytype[0]=SR-Malachite-Green
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/sr-wc-malachite.1.4
EmptyImage[SE][0]=./images/sr-wc-malachite.1.5
EmptyImage[S][0]=./images/sr-wc-malachite.1.6
EmptyImage[SW][0]=./images/sr-wc-malachite.1.7
EmptyImage[W][0]=./images/sr-wc-malachite.1.0
EmptyImage[NW][0]=./images/sr-wc-malachite.1.1
EmptyImage[N][0]=./images/sr-wc-malachite.1.2
EmptyImage[NE][0]=./images/sr-wc-malachite.1.3

EmptyImage[E][1]=./images/sr-wc-brgreen.1.4
EmptyImage[SE][1]=./images/sr-wc-brgreen.1.5
EmptyImage[S][1]=./images/sr-wc-brgreen.1.6
EmptyImage[SW][1]=./images/sr-wc-brgreen.1.7
EmptyImage[W][1]=./images/sr-wc-brgreen.1.0
EmptyImage[NW][1]=./images/sr-wc-brgreen.1.1
EmptyImage[N][1]=./images/sr-wc-brgreen.1.2
EmptyImage[NE][1]=./images/sr-wc-brgreen.1.3
