# See Ahrons, pp. 24-5 and
# https://cdn.globalauctionplatform.com/2a8bcfc7-99db-4e45-b8ea-a51c0101e0f0/316f84f8-a424-4388-b799-1e2436539fa7/original.jpg
obj=vehicle
name=stevenson-goods
engine_type=steam
smoke=Steam
speed=44
# Estimated
power=35
tractive_effort=8
copyright=Kieron/JamesPetts
intro_year=1833
intro_month=12
retire_year=1846
retire_month=2
waytype=track
freight=None
payload=0
length=3
brake_force=0
rolling_resistance=19
way_wear_factor=27365

# See p. 24 Ahrons
weight=14.2
axle_load=5
cost=4220000
runningcost=89
fixed_cost=21861
sound=lwalker-br-4mt-tank.wav

Constraint[Next][0]=LMR-Planet-Tender

EmptyImage[E]=./locomotives/stevenson-goods_E.0.0
EmptyImage[SE]=./locomotives/stevenson-goods_SE.0.0
EmptyImage[S]=./locomotives/stevenson-goods_S.0.0
EmptyImage[SW]=./locomotives/stevenson-goods_SW.0.0
EmptyImage[W]=./locomotives/stevenson-goods_W.0.0
EmptyImage[NW]=./locomotives/stevenson-goods_NW.0.0
EmptyImage[N]=./locomotives/stevenson-goods_N.0.0
EmptyImage[NE]=./locomotives/stevenson-goods_NE.0.0
--
