obj=vehicle
name=TyneWearMetroClass994Front
engine_type=electric
speed=80
power=220
copyright=James
intro_year=1980
intro_month=1
retire_year=1992
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=34
length=7
overcrowded_capacity=116
weight=19.5
axles=4
cost=587500
runningcost=36
sound=zabuhailo-modern-tram.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[1]=1
comfort[0]=0
comfort[1]=49
min_loading_time=11
max_loading_time=45

Constraint[Prev][0]=TyneWearMetroClass994Rear
Constraint[Prev][1]=none
Constraint[Next][0]=TyneWearMetroClass994Rear

EmptyImage[E]=./images/tyne-wear-cl994-front.1.4
EmptyImage[SE]=./images/tyne-wear-cl994-front.1.5
EmptyImage[S]=./images/tyne-wear-cl994-front.1.6
EmptyImage[SW]=./images/tyne-wear-cl994-front.1.7
EmptyImage[W]=./images/tyne-wear-cl994-front.1.0
EmptyImage[NW]=./images/tyne-wear-cl994-front.1.1
EmptyImage[N]=./images/tyne-wear-cl994-front.1.2
EmptyImage[NE]=./images/tyne-wear-cl994-front.1.3

---

obj=vehicle
name=TyneWearMetroClass994Rear
engine_type=electric
speed=80
power=220
copyright=James
intro_year=1980
intro_month=1
retire_year=1992
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=34
length=7
overcrowded_capacity=116
weight=19.5
axles=4
cost=0
runningcost=0
sound=zabuhailo-modern-tram.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[1]=1
comfort[0]=0
comfort[1]=49
min_loading_time=11
max_loading_time=45

Constraint[Prev][0]=TyneWearMetroClass994Front
Constraint[Next][0]=TyneWearMetroClass994Front
Constraint[Next][1]=none

EmptyImage[E]=./images/tyne-wear-cl994-rear.1.4
EmptyImage[SE]=./images/tyne-wear-cl994-rear.1.5
EmptyImage[S]=./images/tyne-wear-cl994-rear.1.6
EmptyImage[SW]=./images/tyne-wear-cl994-rear.1.7
EmptyImage[W]=./images/tyne-wear-cl994-rear.1.0
EmptyImage[NW]=./images/tyne-wear-cl994-rear.1.1
EmptyImage[N]=./images/tyne-wear-cl994-rear.1.2
EmptyImage[NE]=./images/tyne-wear-cl994-rear.1.3
