obj=vehicle
name=BrakeD16
#?
speed=80
copyright=James
intro_year=1855
intro_month=2
retire_year=1903
retire_month=4
freight=Bucher
payload=0
waytype=track
brake_force=3
rolling_resistance=19

length=3

#?
weight=10
cost=0
runningcost=0


bidirectional=1

EmptyImage[E]=./images/wagon-brake-d16.0.0
EmptyImage[SE]=./images/wagon-brake-d16.0.1
EmptyImage[S]=./images/wagon-brake-d16.0.2
EmptyImage[SW]=./images/wagon-brake-d16.0.3
EmptyImage[W]=./images/wagon-brake-d16.0.4
EmptyImage[NW]=./images/wagon-brake-d16.0.5
EmptyImage[N]=./images/wagon-brake-d16.0.6
EmptyImage[NE]=./images/wagon-brake-d16.0.7


