obj=vehicle
name=LivestockEarly2
#?
speed=30
copyright=James
intro_year=1820
intro_month=1
retire_year=1835
retire_month=1
waytype=track
freight=livestock
payload=3
length=2

weight=1
cost=46000
runningcost=1
sound=-1

EmptyImage[E]=./images/wagon-livestock-early2.0.0
EmptyImage[SE]=./images/wagon-livestock-early2.0.1
EmptyImage[S]=./images/wagon-livestock-early2.0.2
EmptyImage[SW]=./images/wagon-livestock-early2.0.3
EmptyImage[W]=./images/wagon-livestock-early2.0.4
EmptyImage[NW]=./images/wagon-livestock-early2.0.5
EmptyImage[N]=./images/wagon-livestock-early2.0.6
EmptyImage[NE]=./images/wagon-livestock-early2.0.7


FreightImage[E]=./images/wagon-livestock-early2.1.0
FreightImage[SE]=./images/wagon-livestock-early2.1.1
FreightImage[S]=./images/wagon-livestock-early2.1.2
FreightImage[SW]=./images/wagon-livestock-early2.1.3
FreightImage[W]=./images/wagon-livestock-early2.1.4
FreightImage[NW]=./images/wagon-livestock-early2.1.5
FreightImage[N]=./images/wagon-livestock-early2.1.6
FreightImage[NE]=./images/wagon-livestock-early2.1.7

