# http://myweb.tiscali.co.uk/gansg/4-rstock/04arstock1.htm
obj=vehicle
name=LongEarly3
speed=40
copyright=JamesPetts
intro_year=1828
intro_month=12
retire_year=1855
retire_month=5
waytype=track
freight=Bretter
payload=5
length=2
brake_force=0
rolling_resistance=19

weight=2
axle_load=4
way_wear_factor=10000
cost=77000
runningcost=0
fixed_cost=128

bidirectional=1
min_loading_time=360
max_loading_time=975

EmptyImage[E]=./wagons/wagon-flat-5t-empty_E.0.0
EmptyImage[SE]=./wagons/wagon-flat-5t-empty_SE.0.0
EmptyImage[S]=./wagons/wagon-flat-5t-empty_S.0.0
EmptyImage[SW]=./wagons/wagon-flat-5t-empty_SW.0.0
EmptyImage[W]=./wagons/wagon-flat-5t-empty_W.0.0
EmptyImage[NW]=./wagons/wagon-flat-5t-empty_NW.0.0
EmptyImage[N]=./wagons/wagon-flat-5t-empty_N.0.0
EmptyImage[NE]=./wagons/wagon-flat-5t-empty_NE.0.0

freightimagetype[2]=WroughtIron
FreightImage[2][E]=./wagons/wagon-flat-5t-iron_E.0.0
FreightImage[2][SE]=./wagons/wagon-flat-5t-iron_SE.0.0
FreightImage[2][S]=./wagons/wagon-flat-5t-iron_S.0.0
FreightImage[2][SW]=./wagons/wagon-flat-5t-iron_SW.0.0
FreightImage[2][W]=./wagons/wagon-flat-5t-iron_W.0.0
FreightImage[2][NW]=./wagons/wagon-flat-5t-iron_NW.0.0
FreightImage[2][N]=./wagons/wagon-flat-5t-iron_N.0.0
FreightImage[2][NE]=./wagons/wagon-flat-5t-iron_NE.0.0

freightimagetype[1]=Stahl
FreightImage[1][E]=./wagons/wagon-flat-5t-steel_E.0.0
FreightImage[1][SE]=./wagons/wagon-flat-5t-steel_SE.0.0
FreightImage[1][S]=./wagons/wagon-flat-5t-steel_S.0.0
FreightImage[1][SW]=./wagons/wagon-flat-5t-steel_SW.0.0
FreightImage[1][W]=./wagons/wagon-flat-5t-steel_W.0.0
FreightImage[1][NW]=./wagons/wagon-flat-5t-steel_NW.0.0
FreightImage[1][N]=./wagons/wagon-flat-5t-steel_N.0.0
FreightImage[1][NE]=./wagons/wagon-flat-5t-steel_NE.0.0

freightimagetype[0]=Bretter
FreightImage[0][E]=./wagons/wagon-flat-5t-wood_E.0.0
FreightImage[0][SE]=./wagons/wagon-flat-5t-wood_SE.0.0
FreightImage[0][S]=./wagons/wagon-flat-5t-wood_S.0.0
FreightImage[0][SW]=./wagons/wagon-flat-5t-wood_SW.0.0
FreightImage[0][W]=./wagons/wagon-flat-5t-wood_W.0.0
FreightImage[0][NW]=./wagons/wagon-flat-5t-wood_NW.0.0
FreightImage[0][N]=./wagons/wagon-flat-5t-wood_N.0.0
FreightImage[0][NE]=./wagons/wagon-flat-5t-wood_NE.0.0
--
