obj=vehicle
name=CoolD88
#?
speed=56
copyright=James
intro_year=1903
intro_month=6
retire_year=1931
retire_month=2
waytype=track
freight=meat
payload=12
length=4
brake_force=0
rolling_resistance=19

#?
weight=7
axle_load=9
way_wear_factor=14900
cost=120000
runningcost=0
fixed_cost=50



min_loading_time=300
max_loading_time=900
bidirectional=1

Constraint[Next][0]=any

EmptyImage[E]=./images/wagon-cool-d88.0.0
EmptyImage[SE]=./images/wagon-cool-d88.0.1
EmptyImage[S]=./images/wagon-cool-d88.0.2
EmptyImage[SW]=./images/wagon-cool-d88.0.3
EmptyImage[W]=./images/wagon-cool-d88.0.4
EmptyImage[NW]=./images/wagon-cool-d88.0.5
EmptyImage[N]=./images/wagon-cool-d88.0.6
EmptyImage[NE]=./images/wagon-cool-d88.0.7


