obj=vehicle
name=Long20T
#?
speed=56
copyright=James
intro_year=1937
intro_month=7
retire_year=1971
retire_month=6
waytype=track
freight=Bretter
payload=20
length=5
brake_force=0
rolling_resistance=17

#?
weight=12
axle_load=16
way_wear_factor=40000
cost=240000
runningcost=0
fixed_cost=200

bidirectional=1
min_loading_time=360
max_loading_time=975

Constraint[Prev][0]=any
Constraint[Next][0]=any

EmptyImage[E]=./wagons/wagon-long-20t-empty_E.0.0
EmptyImage[SE]=./wagons/wagon-long-20t-empty_SE.0.0
EmptyImage[S]=./wagons/wagon-long-20t-empty_S.0.0
EmptyImage[SW]=./wagons/wagon-long-20t-empty_SW.0.0
EmptyImage[W]=./wagons/wagon-long-20t-empty_W.0.0
EmptyImage[NW]=./wagons/wagon-long-20t-empty_NW.0.0
EmptyImage[N]=./wagons/wagon-long-20t-empty_N.0.0
EmptyImage[NE]=./wagons/wagon-long-20t-empty_NE.0.0

freightimagetype[1]=Stahl
FreightImage[1][E]=./wagons/wagon-long-20t-steel_E.0.0
FreightImage[1][SE]=./wagons/wagon-long-20t-steel_SE.0.0
FreightImage[1][S]=./wagons/wagon-long-20t-steel_S.0.0
FreightImage[1][SW]=./wagons/wagon-long-20t-steel_SW.0.0
FreightImage[1][W]=./wagons/wagon-long-20t-steel_W.0.0
FreightImage[1][NW]=./wagons/wagon-long-20t-steel_NW.0.0
FreightImage[1][N]=./wagons/wagon-long-20t-steel_N.0.0
FreightImage[1][NE]=./wagons/wagon-long-20t-steel_NE.0.0

freightimagetype[0]=Bretter
FreightImage[0][E]=./wagons/wagon-long-20t-wood_E.0.0
FreightImage[0][SE]=./wagons/wagon-long-20t-wood_SE.0.0
FreightImage[0][S]=./wagons/wagon-long-20t-wood_S.0.0
FreightImage[0][SW]=./wagons/wagon-long-20t-wood_SW.0.0
FreightImage[0][W]=./wagons/wagon-long-20t-wood_W.0.0
FreightImage[0][NW]=./wagons/wagon-long-20t-wood_NW.0.0
FreightImage[0][N]=./wagons/wagon-long-20t-wood_N.0.0
FreightImage[0][NE]=./wagons/wagon-long-20t-wood_NE.0.0
