obj=vehicle
name=Long30T
#?
speed=120
copyright=James
intro_year=1971
intro_month=7
#retire_year=2020
#retire_month=9
waytype=track
freight=Bretter
payload=30
length=8

#?
weight=16
axle_load=12
way_wear_factor=57500
cost=520000
runningcost=0
fixed_cost=217


bidirectional=1
min_loading_time=360
max_loading_time=975

EmptyImage[E]=./wagons/wagon-long-30t-empty_E.0.0
EmptyImage[SE]=./wagons/wagon-long-30t-empty_SE.0.0
EmptyImage[S]=./wagons/wagon-long-30t-empty_S.0.0
EmptyImage[SW]=./wagons/wagon-long-30t-empty_SW.0.0
EmptyImage[W]=./wagons/wagon-long-30t-empty_W.0.0
EmptyImage[NW]=./wagons/wagon-long-30t-empty_NW.0.0
EmptyImage[N]=./wagons/wagon-long-30t-empty_N.0.0
EmptyImage[NE]=./wagons/wagon-long-30t-empty_NE.0.0

freightimagetype[1]=Stahl
FreightImage[1][E]=./wagons/wagon-long-30t-steel_E.0.0
FreightImage[1][SE]=./wagons/wagon-long-30t-steel_SE.0.0
FreightImage[1][S]=./wagons/wagon-long-30t-steel_S.0.0
FreightImage[1][SW]=./wagons/wagon-long-30t-steel_SW.0.0
FreightImage[1][W]=./wagons/wagon-long-30t-steel_W.0.0
FreightImage[1][NW]=./wagons/wagon-long-30t-steel_NW.0.0
FreightImage[1][N]=./wagons/wagon-long-30t-steel_N.0.0
FreightImage[1][NE]=./wagons/wagon-long-30t-steel_NE.0.0

freightimagetype[0]=Bretter
FreightImage[0][E]=./wagons/wagon-long-30t-wood_E.0.0
FreightImage[0][SE]=./wagons/wagon-long-30t-wood_SE.0.0
FreightImage[0][S]=./wagons/wagon-long-30t-wood_S.0.0
FreightImage[0][SW]=./wagons/wagon-long-30t-wood_SW.0.0
FreightImage[0][W]=./wagons/wagon-long-30t-wood_W.0.0
FreightImage[0][NW]=./wagons/wagon-long-30t-wood_NW.0.0
FreightImage[0][N]=./wagons/wagon-long-30t-wood_N.0.0
FreightImage[0][NE]=./wagons/wagon-long-30t-wood_NE.0.0

