obj=vehicle
name=CoolContainer
#?
speed=140
copyright=James
intro_year=1978
intro_month=7
waytype=track
freight=meat
payload=64
length=10

#?
weight=24
axle_load=14
way_wear_factor=62800
cost=500000
runningcost=0
fixed_cost=278

bidirectional=1
min_loading_time=240
max_loading_time=240

EmptyImage[E]=./wagons/wagon-container-empty_E.0.0
EmptyImage[SE]=./wagons/wagon-container-empty_SE.0.0
EmptyImage[S]=./wagons/wagon-container-empty_S.0.0
EmptyImage[SW]=./wagons/wagon-container-empty_SW.0.0
EmptyImage[W]=./wagons/wagon-container-empty_W.0.0
EmptyImage[NW]=./wagons/wagon-container-empty_NW.0.0
EmptyImage[N]=./wagons/wagon-container-empty_N.0.0
EmptyImage[NE]=./wagons/wagon-container-empty_NE.0.0

FreightImage[E]=./wagons/wagon-container-cool_E.0.0
FreightImage[SE]=./wagons/wagon-container-cool_SE.0.0
FreightImage[S]=./wagons/wagon-container-cool_S.0.0
FreightImage[SW]=./wagons/wagon-container-cool_SW.0.0
FreightImage[W]=./wagons/wagon-container-cool_W.0.0
FreightImage[NW]=./wagons/wagon-container-cool_NW.0.0
FreightImage[N]=./wagons/wagon-container-cool_N.0.0
FreightImage[NE]=./wagons/wagon-container-cool_NE.0.0
--
