obj=vehicle
name=BrakeSR
#?
speed=100
copyright=James
intro_year=1923
intro_month=10
retire_year=1950
retire_month=12
waytype=track
freight=Post
payload=50
length=4
brake_force=8
rolling_resistance=19

#?
weight=25
cost=3700
runningcost=0
fixed_cost=4802



min_loading_time=15
max_loading_time=30

can_lead_from_rear=0
bidirectional=1

EmptyImage[E]=./images/wagon-brake-sr.0.0
EmptyImage[SE]=./images/wagon-brake-sr.0.1
EmptyImage[S]=./images/wagon-brake-sr.0.2
EmptyImage[SW]=./images/wagon-brake-sr.0.3
EmptyImage[W]=./images/wagon-brake-sr.0.4
EmptyImage[NW]=./images/wagon-brake-sr.0.5
EmptyImage[N]=./images/wagon-brake-sr.0.6
EmptyImage[NE]=./images/wagon-brake-sr.0.7


