obj=vehicle
name=PieceD88
#?
speed=80
copyright=James
intro_year=1908
intro_month=1
retire_year=1931
retire_month=1
waytype=track
freight=Bucher
payload=12
length=4

#?
weight=7
cost=120000
runningcost=6
sound=-1

EmptyImage[E]=./images/wagon-piece-d88.0.0
EmptyImage[SE]=./images/wagon-piece-d88.0.1
EmptyImage[S]=./images/wagon-piece-d88.0.2
EmptyImage[SW]=./images/wagon-piece-d88.0.3
EmptyImage[W]=./images/wagon-piece-d88.0.4
EmptyImage[NW]=./images/wagon-piece-d88.0.5
EmptyImage[N]=./images/wagon-piece-d88.0.6
EmptyImage[NE]=./images/wagon-piece-d88.0.7


