obj=vehicle
name=Long12T
#?
speed=56
copyright=James
# Introduction date a guess, as
# there is not much information on
# when boulster wagons of this tonnage
# were actually introduced. This date
# is chosen to be consistent with the
# bulk wagons.
intro_year=1902
intro_month=2
retire_year=1948
retire_month=5
waytype=track
freight=Bretter
payload=12
length=3
brake_force=0
rolling_resistance=19

#?
weight=7
axle_load=9
way_wear_factor=23750
cost=140000
runningcost=0
fixed_cost=167

min_loading_time=360
max_loading_time=975
bidirectional=1

Constraint[Prev][0]=any
Constraint[Next][0]=any

EmptyImage[E]=./wagons/wagon-long-12t-empty_E.0.0
EmptyImage[SE]=./wagons/wagon-long-12t-empty_SE.0.0
EmptyImage[S]=./wagons/wagon-long-12t-empty_S.0.0
EmptyImage[SW]=./wagons/wagon-long-12t-empty_SW.0.0
EmptyImage[W]=./wagons/wagon-long-12t-empty_W.0.0
EmptyImage[NW]=./wagons/wagon-long-12t-empty_NW.0.0
EmptyImage[N]=./wagons/wagon-long-12t-empty_N.0.0
EmptyImage[NE]=./wagons/wagon-long-12t-empty_NE.0.0

freightimagetype[1]=Stahl
FreightImage[1][E]=./wagons/wagon-long-12t-steel_E.0.0
FreightImage[1][SE]=./wagons/wagon-long-12t-steel_SE.0.0
FreightImage[1][S]=./wagons/wagon-long-12t-steel_S.0.0
FreightImage[1][SW]=./wagons/wagon-long-12t-steel_SW.0.0
FreightImage[1][W]=./wagons/wagon-long-12t-steel_W.0.0
FreightImage[1][NW]=./wagons/wagon-long-12t-steel_NW.0.0
FreightImage[1][N]=./wagons/wagon-long-12t-steel_N.0.0
FreightImage[1][NE]=./wagons/wagon-long-12t-steel_NE.0.0

freightimagetype[0]=Bretter
FreightImage[0][E]=./wagons/wagon-long-12t-wood_E.0.0
FreightImage[0][SE]=./wagons/wagon-long-12t-wood_SE.0.0
FreightImage[0][S]=./wagons/wagon-long-12t-wood_S.0.0
FreightImage[0][SW]=./wagons/wagon-long-12t-wood_SW.0.0
FreightImage[0][W]=./wagons/wagon-long-12t-wood_W.0.0
FreightImage[0][NW]=./wagons/wagon-long-12t-wood_NW.0.0
FreightImage[0][N]=./wagons/wagon-long-12t-wood_N.0.0
FreightImage[0][NE]=./wagons/wagon-long-12t-wood_NE.0.0
--
