# http://myweb.tiscali.co.uk/gansg/4-rstock/04arstock1.htm
obj=vehicle
name=CoolEarly3
speed=40
copyright=JamesPetts
intro_year=1828
intro_month=12
retire_year=1855
retire_month=6
waytype=track
freight=meat
payload=6
length=2
brake_force=0
rolling_resistance=19

weight=2
axle_load=2
way_wear_factor=5575
cost=77000
runningcost=1

bidirectional=1

min_loading_time=300
max_loading_time=900

EmptyImage[E]=./images/wagon-open-5t-empty_E.0.0
EmptyImage[SE]=./images/wagon-open-5t-empty_SE.0.0
EmptyImage[S]=./images/wagon-open-5t-empty_S.0.0
EmptyImage[SW]=./images/wagon-open-5t-empty_SW.0.0
EmptyImage[W]=./images/wagon-open-5t-empty_W.0.0
EmptyImage[NW]=./images/wagon-open-5t-empty_NW.0.0
EmptyImage[N]=./images/wagon-open-5t-empty_N.0.0
EmptyImage[NE]=./images/wagon-open-5t-empty_NE.0.0

FreightImage[E]=./images/wagon-open-5t-cool_E.0.0
FreightImage[SE]=./images/wagon-open-5t-cool_SE.0.0
FreightImage[S]=./images/wagon-open-5t-cool_S.0.0
FreightImage[SW]=./images/wagon-open-5t-cool_SW.0.0
FreightImage[W]=./images/wagon-open-5t-cool_W.0.0
FreightImage[NW]=./images/wagon-open-5t-cool_NW.0.0
FreightImage[N]=./images/wagon-open-5t-cool_N.0.0
FreightImage[NE]=./images/wagon-open-5t-cool_NE.0.0

