obj=vehicle
name=Bulk Hopper(HAA)
speed=95
copyright=Kieron
intro_year=1965
intro_month=3
retire_year=2005
retire_month=5
waytype=track
freight=Kohle
mixed_load_prohibition=1
payload=32
length=5

weight=13
axle_load=22
way_wear_factor=56250
cost=400000
runningcost=0
fixed_cost=333


bidirectional=1
min_loading_time=120
max_loading_time=120

EmptyImage[E]=./wagons/wagon-haa-empty_E.0.0
EmptyImage[SE]=./wagons/wagon-haa-empty_SE.0.0
EmptyImage[S]=./wagons/wagon-haa-empty_S.0.0
EmptyImage[SW]=./wagons/wagon-haa-empty_SW.0.0
EmptyImage[W]=./wagons/wagon-haa-empty_W.0.0
EmptyImage[NW]=./wagons/wagon-haa-empty_NW.0.0
EmptyImage[N]=./wagons/wagon-haa-empty_N.0.0
EmptyImage[NE]=./wagons/wagon-haa-empty_NE.0.0

freightimagetype[4]=Cement
FreightImage[4][E]=./wagons/wagon-haa-cement_E.0.0
FreightImage[4][SE]=./wagons/wagon-haa-cement_SE.0.0
FreightImage[4][S]=./wagons/wagon-haa-cement_S.0.0
FreightImage[4][SW]=./wagons/wagon-haa-cement_SW.0.0
FreightImage[4][W]=./wagons/wagon-haa-cement_W.0.0
FreightImage[4][NW]=./wagons/wagon-haa-cement_NW.0.0
FreightImage[4][N]=./wagons/wagon-haa-cement_N.0.0
FreightImage[4][NE]=./wagons/wagon-haa-cement_NE.0.0

freightimagetype[3]=Kohle
FreightImage[3][E]=./wagons/wagon-haa-coal_E.0.0
FreightImage[3][SE]=./wagons/wagon-haa-coal_SE.0.0
FreightImage[3][S]=./wagons/wagon-haa-coal_S.0.0
FreightImage[3][SW]=./wagons/wagon-haa-coal_SW.0.0
FreightImage[3][W]=./wagons/wagon-haa-coal_W.0.0
FreightImage[3][NW]=./wagons/wagon-haa-coal_NW.0.0
FreightImage[3][N]=./wagons/wagon-haa-coal_N.0.0
FreightImage[3][NE]=./wagons/wagon-haa-coal_NE.0.0

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./wagons/wagon-haa-iron_E.0.0
FreightImage[2][SE]=./wagons/wagon-haa-iron_SE.0.0
FreightImage[2][S]=./wagons/wagon-haa-iron_S.0.0
FreightImage[2][SW]=./wagons/wagon-haa-iron_SW.0.0
FreightImage[2][W]=./wagons/wagon-haa-iron_W.0.0
FreightImage[2][NW]=./wagons/wagon-haa-iron_NW.0.0
FreightImage[2][N]=./wagons/wagon-haa-iron_N.0.0
FreightImage[2][NE]=./wagons/wagon-haa-iron_NE.0.0

freightimagetype[1]=Stone
FreightImage[1][E]=./wagons/wagon-haa-stone_E.0.0
FreightImage[1][SE]=./wagons/wagon-haa-stone_SE.0.0
FreightImage[1][S]=./wagons/wagon-haa-stone_S.0.0
FreightImage[1][SW]=./wagons/wagon-haa-stone_SW.0.0
FreightImage[1][W]=./wagons/wagon-haa-stone_W.0.0
FreightImage[1][NW]=./wagons/wagon-haa-stone_NW.0.0
FreightImage[1][N]=./wagons/wagon-haa-stone_N.0.0
FreightImage[1][NE]=./wagons/wagon-haa-stone_NE.0.0

freightimagetype[0]=grain
FreightImage[0][E]=./wagons/wagon-haa-grain_E.0.0
FreightImage[0][SE]=./wagons/wagon-haa-grain_SE.0.0
FreightImage[0][S]=./wagons/wagon-haa-grain_S.0.0
FreightImage[0][SW]=./wagons/wagon-haa-grain_SW.0.0
FreightImage[0][W]=./wagons/wagon-haa-grain_W.0.0
FreightImage[0][NW]=./wagons/wagon-haa-grain_NW.0.0
FreightImage[0][N]=./wagons/wagon-haa-grain_N.0.0
FreightImage[0][NE]=./wagons/wagon-haa-grain_NE.0.0



