obj=vehicle
name=Bogie Tanker(TEA)
# http://www.mremag.com/news/article/graham-farish-tea-bogie-tank-wagon/12109
speed=96
copyright=Kieron
intro_year=1970
intro_month=2
#retire_year=2015
#retire_month=7
waytype=track
freight=Oel
mixed_load_prohibition=1
payload=78
length=10

weight=24
# Ought to be 23, but is too heavy for track using
# known formula. Not clear why this should be.
axle_load=22
way_wear_factor=127500
cost=340000
runningcost=0
fixed_cost=142


can_lead_from_rear=0
bidirectional=1

min_loading_time=480
max_loading_time=600

EmptyImage[E]=./wagons/wagon-tea_E.0.0
EmptyImage[SE]=./wagons/wagon-tea_SE.0.0
EmptyImage[S]=./wagons/wagon-tea_S.0.0
EmptyImage[SW]=./wagons/wagon-tea_SW.0.0
EmptyImage[W]=./wagons/wagon-tea_W.0.0
EmptyImage[NW]=./wagons/wagon-tea_NW.0.0
EmptyImage[N]=./wagons/wagon-tea_N.0.0
EmptyImage[NE]=./wagons/wagon-tea_NE.0.0

