obj=vehicle
name=Livestock16T
#?
speed=56
copyright=James
intro_year=1931
intro_month=4
retire_year=1973
retire_month=8
waytype=track
freight=livestock
payload=16
length=5
brake_force=0
rolling_resistance=17

#?
weight=8
axle_load=5
way_wear_factor=12400
cost=150000
runningcost=0
fixed_cost=63



min_loading_time=300
max_loading_time=900
bidirectional=1

Constraint[Next][0]=any

EmptyImage[E]=./images/wagon-livestock-16t.0.0
EmptyImage[SE]=./images/wagon-livestock-16t.0.1
EmptyImage[S]=./images/wagon-livestock-16t.0.2
EmptyImage[SW]=./images/wagon-livestock-16t.0.3
EmptyImage[W]=./images/wagon-livestock-16t.0.4
EmptyImage[NW]=./images/wagon-livestock-16t.0.5
EmptyImage[N]=./images/wagon-livestock-16t.0.6
EmptyImage[NE]=./images/wagon-livestock-16t.0.7


