obj=vehicle
name=Bulk16T
speed=56
copyright=Kieron/JamesPetts
# Exact date not available - guessed
# 16t wagons were being produced by
# pre-grouping companies, however.
intro_year=1921
intro_month=5
retire_year=1969
retire_month=4
waytype=track
freight=Kohle
payload=16
length=3
rolling_resistance=19
brake_force=0

weight=7
axle_load=12
way_wear_factor=28750
cost=160000
runningcost=0
fixed_cost=133

min_loading_time=480
max_loading_time=600
bidirectional=1

Constraint[Next][0]=any

EmptyImage[E]=./images/bulk-16t-empty_E.0.0
EmptyImage[SE]=./images/bulk-16t-empty_SE.0.0
EmptyImage[S]=./images/bulk-16t-empty_S.0.0
EmptyImage[SW]=./images/bulk-16t-empty_SW.0.0
EmptyImage[W]=./images/bulk-16t-empty_W.0.0
EmptyImage[NW]=./images/bulk-16t-empty_NW.0.0
EmptyImage[N]=./images/bulk-16t-empty_N.0.0
EmptyImage[NE]=./images/bulk-16t-empty_NE.0.0

freightimagetype[4]=Cement
FreightImage[4][E]=./images/bulk-16t-cement_E.0.0
FreightImage[4][SE]=./images/bulk-16t-cement_SE.0.0
FreightImage[4][S]=./images/bulk-16t-cement_S.0.0
FreightImage[4][SW]=./images/bulk-16t-cement_SW.0.0
FreightImage[4][W]=./images/bulk-16t-cement_W.0.0
FreightImage[4][NW]=./images/bulk-16t-cement_NW.0.0
FreightImage[4][N]=./images/bulk-16t-cement_N.0.0
FreightImage[4][NE]=./images/bulk-16t-cement_NE.0.0

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/bulk-16t-coal_E.0.0
FreightImage[3][SE]=./images/bulk-16t-coal_SE.0.0
FreightImage[3][S]=./images/bulk-16t-coal_S.0.0
FreightImage[3][SW]=./images/bulk-16t-coal_SW.0.0
FreightImage[3][W]=./images/bulk-16t-coal_W.0.0
FreightImage[3][NW]=./images/bulk-16t-coal_NW.0.0
FreightImage[3][N]=./images/bulk-16t-coal_N.0.0
FreightImage[3][NE]=./images/bulk-16t-coal_NE.0.0

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/bulk-16t-ore_E.0.0
FreightImage[2][SE]=./images/bulk-16t-ore_SE.0.0
FreightImage[2][S]=./images/bulk-16t-ore_S.0.0
FreightImage[2][SW]=./images/bulk-16t-ore_SW.0.0
FreightImage[2][W]=./images/bulk-16t-ore_W.0.0
FreightImage[2][NW]=./images/bulk-16t-ore_NW.0.0
FreightImage[2][N]=./images/bulk-16t-ore_N.0.0
FreightImage[2][NE]=./images/bulk-16t-ore_NE.0.0

freightimagetype[1]=Stone
FreightImage[1][E]=./images/bulk-16t-stone_E.0.0
FreightImage[1][SE]=./images/bulk-16t-stone_SE.0.0
FreightImage[1][S]=./images/bulk-16t-stone_S.0.0
FreightImage[1][SW]=./images/bulk-16t-stone_SW.0.0
FreightImage[1][W]=./images/bulk-16t-stone_W.0.0
FreightImage[1][NW]=./images/bulk-16t-stone_NW.0.0
FreightImage[1][N]=./images/bulk-16t-stone_N.0.0
FreightImage[1][NE]=./images/bulk-16t-stone_NE.0.0

freightimagetype[0]=grain
FreightImage[0][E]=./images/bulk-16t-grain_E.0.0
FreightImage[0][SE]=./images/bulk-16t-grain_SE.0.0
FreightImage[0][S]=./images/bulk-16t-grain_S.0.0
FreightImage[0][SW]=./images/bulk-16t-grain_SW.0.0
FreightImage[0][W]=./images/bulk-16t-grain_W.0.0
FreightImage[0][NW]=./images/bulk-16t-grain_NW.0.0
FreightImage[0][N]=./images/bulk-16t-grain_N.0.0
FreightImage[0][NE]=./images/bulk-16t-grain_NE.0.0
