obj=vehicle
name=Bulk Hopper(HTA)
speed=120
copyright=Kieron
intro_year=2001
intro_month=3
#retire_year=2030
#retire_month=11
waytype=track
freight=Kohle
payload=75
length=10
brake_force=20

weight=27
axle_load=26
way_wear_factor=127500
cost=690000
runningcost=0
fixed_cost=288

bidirectional=1
min_loading_time=120
max_loading_time=120

EmptyImage[E]=./wagons/wagon-hta.0.0
EmptyImage[SE]=./wagons/wagon-hta.0.1
EmptyImage[S]=./wagons/wagon-hta.0.2
EmptyImage[SW]=./wagons/wagon-hta.0.3
EmptyImage[W]=./wagons/wagon-hta.0.4
EmptyImage[NW]=./wagons/wagon-hta.0.5
EmptyImage[N]=./wagons/wagon-hta.0.6
EmptyImage[NE]=./wagons/wagon-hta.0.7

freightimagetype[4]=Cement
FreightImage[4][E]=./wagons/wagon-hta.3.0
FreightImage[4][SE]=./wagons/wagon-hta.3.1
FreightImage[4][S]=./wagons/wagon-hta.3.2
FreightImage[4][SW]=./wagons/wagon-hta.3.3
FreightImage[4][W]=./wagons/wagon-hta.3.4
FreightImage[4][NW]=./wagons/wagon-hta.3.5
FreightImage[4][N]=./wagons/wagon-hta.3.6
FreightImage[4][NE]=./wagons/wagon-hta.3.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./wagons/wagon-hta.1.0
FreightImage[3][SE]=./wagons/wagon-hta.1.1
FreightImage[3][S]=./wagons/wagon-hta.1.2
FreightImage[3][SW]=./wagons/wagon-hta.1.3
FreightImage[3][W]=./wagons/wagon-hta.1.4
FreightImage[3][NW]=./wagons/wagon-hta.1.5
FreightImage[3][N]=./wagons/wagon-hta.1.6
FreightImage[3][NE]=./wagons/wagon-hta.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./wagons/wagon-hta.2.0
FreightImage[2][SE]=./wagons/wagon-hta.2.1
FreightImage[2][S]=./wagons/wagon-hta.2.2
FreightImage[2][SW]=./wagons/wagon-hta.2.3
FreightImage[2][W]=./wagons/wagon-hta.2.4
FreightImage[2][NW]=./wagons/wagon-hta.2.5
FreightImage[2][N]=./wagons/wagon-hta.2.6
FreightImage[2][NE]=./wagons/wagon-hta.2.7

freightimagetype[1]=Stone
FreightImage[1][E]=./wagons/wagon-hta.3.0
FreightImage[1][SE]=./wagons/wagon-hta.3.1
FreightImage[1][S]=./wagons/wagon-hta.3.2
FreightImage[1][SW]=./wagons/wagon-hta.3.3
FreightImage[1][W]=./wagons/wagon-hta.3.4
FreightImage[1][NW]=./wagons/wagon-hta.3.5
FreightImage[1][N]=./wagons/wagon-hta.3.6
FreightImage[1][NE]=./wagons/wagon-hta.3.7

freightimagetype[0]=grain
FreightImage[0][E]=./wagons/wagon-hta.4.0
FreightImage[0][SE]=./wagons/wagon-hta.4.1
FreightImage[0][S]=./wagons/wagon-hta.4.2
FreightImage[0][SW]=./wagons/wagon-hta.4.3
FreightImage[0][W]=./wagons/wagon-hta.4.4
FreightImage[0][NW]=./wagons/wagon-hta.4.5
FreightImage[0][N]=./wagons/wagon-hta.4.6
FreightImage[0][NE]=./wagons/wagon-hta.4.7
