# # See "Highland Railway carriages and wagons" by Peter Tatlow p. 145 onwards.
# http://www.lnwrs.org.uk/Wagons/coal/Diag053.php
obj=vehicle
name=Bulk8T
speed=56
copyright=Kieron
intro_year=1855
intro_month=2
retire_year=1903
retire_month=8
waytype=track
freight=Kohle
payload=8
length=3
brake_force=0
rolling_resistance=19

#?
weight=4
axle_load=6
way_wear_factor=15000
cost=100000
runningcost=5


min_loading_time=480
max_loading_time=600
bidirectional=1

Constraint[Next][0]=any

EmptyImage[E]=./images/bulk-8t-empty_E.0.0
EmptyImage[SE]=./images/bulk-8t-empty_SE.0.0
EmptyImage[S]=./images/bulk-8t-empty_S.0.0
EmptyImage[SW]=./images/bulk-8t-empty_SW.0.0
EmptyImage[W]=./images/bulk-8t-empty_W.0.0
EmptyImage[NW]=./images/bulk-8t-empty_NW.0.0
EmptyImage[N]=./images/bulk-8t-empty_N.0.0
EmptyImage[NE]=./images/bulk-8t-empty_NE.0.0

freightimagetype[4]=Cement
FreightImage[4][E]=./images/bulk-8t-cement_E.0.0
FreightImage[4][SE]=./images/bulk-8t-cement_SE.0.0
FreightImage[4][S]=./images/bulk-8t-cement_S.0.0
FreightImage[4][SW]=./images/bulk-8t-cement_SW.0.0
FreightImage[4][W]=./images/bulk-8t-cement_W.0.0
FreightImage[4][NW]=./images/bulk-8t-cement_NW.0.0
FreightImage[4][N]=./images/bulk-8t-cement_N.0.0
FreightImage[4][NE]=./images/bulk-8t-cement_NE.0.0

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/bulk-8t-coal_E.0.0
FreightImage[3][SE]=./images/bulk-8t-coal_SE.0.0
FreightImage[3][S]=./images/bulk-8t-coal_S.0.0
FreightImage[3][SW]=./images/bulk-8t-coal_SW.0.0
FreightImage[3][W]=./images/bulk-8t-coal_W.0.0
FreightImage[3][NW]=./images/bulk-8t-coal_NW.0.0
FreightImage[3][N]=./images/bulk-8t-coal_N.0.0
FreightImage[3][NE]=./images/bulk-8t-coal_NE.0.0

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/bulk-8t-ore_E.0.0
FreightImage[2][SE]=./images/bulk-8t-ore_SE.0.0
FreightImage[2][S]=./images/bulk-8t-ore_S.0.0
FreightImage[2][SW]=./images/bulk-8t-ore_SW.0.0
FreightImage[2][W]=./images/bulk-8t-ore_W.0.0
FreightImage[2][NW]=./images/bulk-8t-ore_NW.0.0
FreightImage[2][N]=./images/bulk-8t-ore_N.0.0
FreightImage[2][NE]=./images/bulk-8t-ore_NE.0.0

freightimagetype[1]=Stone
FreightImage[1][E]=./images/bulk-8t-stone_E.0.0
FreightImage[1][SE]=./images/bulk-8t-stone_SE.0.0
FreightImage[1][S]=./images/bulk-8t-stone_S.0.0
FreightImage[1][SW]=./images/bulk-8t-stone_SW.0.0
FreightImage[1][W]=./images/bulk-8t-stone_W.0.0
FreightImage[1][NW]=./images/bulk-8t-stone_NW.0.0
FreightImage[1][N]=./images/bulk-8t-stone_N.0.0
FreightImage[1][NE]=./images/bulk-8t-stone_NE.0.0

freightimagetype[0]=grain
FreightImage[0][E]=./images/bulk-8t-grain_E.0.0
FreightImage[0][SE]=./images/bulk-8t-grain_SE.0.0
FreightImage[0][S]=./images/bulk-8t-grain_S.0.0
FreightImage[0][SW]=./images/bulk-8t-grain_SW.0.0
FreightImage[0][W]=./images/bulk-8t-grain_W.0.0
FreightImage[0][NW]=./images/bulk-8t-grain_NW.0.0
FreightImage[0][N]=./images/bulk-8t-grain_N.0.0
FreightImage[0][NE]=./images/bulk-8t-grain_NE.0.0
