obj=vehicle
name=Cool16T
#?
speed=56
copyright=James
intro_year=1931
intro_month=3
retire_year=1973
retire_month=8
waytype=track
freight=meat
payload=16
length=3
brake_force=0
rolling_resistance=17

#?
weight=8
axle_load=8
way_wear_factor=18200
cost=150000
runningcost=0
fixed_cost=63

min_loading_time=300
max_loading_time=900
bidirectional=1

Constraint[Next][0]=any

EmptyImage[E]=./images/wagon-cool-16t_E.0.0
EmptyImage[SE]=./images/wagon-cool-16t_SE.0.0
EmptyImage[S]=./images/wagon-cool-16t_S.0.0
EmptyImage[SW]=./images/wagon-cool-16t_SW.0.0
EmptyImage[W]=./images/wagon-cool-16t_W.0.0
EmptyImage[NW]=./images/wagon-cool-16t_NW.0.0
EmptyImage[N]=./images/wagon-cool-16t_N.0.0
EmptyImage[NE]=./images/wagon-cool-16t_NE.0.0


