obj=vehicle
name=Piece16T
#?
speed=56
copyright=James
intro_year=1931
intro_month=5
retire_year=1973
retire_month=8
waytype=track
freight=Bucher
payload=16
length=3
brake_force=0
rolling_resistance=17

#?
weight=8
axle_load=8
way_wear_factor=26800
cost=150000
runningcost=0
fixed_cost=63

min_loading_time=300
max_loading_time=900
bidirectional=1

Constraint[Prev][0]=any
Constraint[Next][0]=any

EmptyImage[E]=./wagons/wagon-piece-16t_E.0.0
EmptyImage[SE]=./wagons/wagon-piece-16t_SE.0.0
EmptyImage[S]=./wagons/wagon-piece-16t_S.0.0
EmptyImage[SW]=./wagons/wagon-piece-16t_SW.0.0
EmptyImage[W]=./wagons/wagon-piece-16t_W.0.0
EmptyImage[NW]=./wagons/wagon-piece-16t_NW.0.0
EmptyImage[N]=./wagons/wagon-piece-16t_N.0.0
EmptyImage[NE]=./wagons/wagon-piece-16t_NE.0.0
