# http://myweb.tiscali.co.uk/gansg/4-rstock/04arstock1.htm
obj=vehicle
name=Bulk5T
speed=40
copyright=JamesPetts
intro_year=1828
intro_month=12
retire_year=1855
retire_month=10
waytype=track
freight=Kohle
mixed_load_prohibition=1
payload=5
length=2
brake_force=0
rolling_resistance=19

#?
weight=2
axle_load=4
way_wear_factor=8750
cost=77000
runningcost=0
fixed_cost=128

bidirectional=1

min_loading_time=480
max_loading_time=600

EmptyImage[E]=./wagons/wagon-bulk-5t-empty_E.0.0
EmptyImage[SE]=./wagons/wagon-bulk-5t-empty_SE.0.0
EmptyImage[S]=./wagons/wagon-bulk-5t-empty_S.0.0
EmptyImage[SW]=./wagons/wagon-bulk-5t-empty_SW.0.0
EmptyImage[W]=./wagons/wagon-bulk-5t-empty_W.0.0
EmptyImage[NW]=./wagons/wagon-bulk-5t-empty_NW.0.0
EmptyImage[N]=./wagons/wagon-bulk-5t-empty_N.0.0
EmptyImage[NE]=./wagons/wagon-bulk-5t-empty_NE.0.0

freightimagetype[4]=Cement
FreightImage[4][E]=./wagons/wagon-bulk-5t-cement_E.0.0
FreightImage[4][SE]=./wagons/wagon-bulk-5t-cement_SE.0.0
FreightImage[4][S]=./wagons/wagon-bulk-5t-cement_S.0.0
FreightImage[4][SW]=./wagons/wagon-bulk-5t-cement_SW.0.0
FreightImage[4][W]=./wagons/wagon-bulk-5t-cement_W.0.0
FreightImage[4][NW]=./wagons/wagon-bulk-5t-cement_NW.0.0
FreightImage[4][N]=./wagons/wagon-bulk-5t-cement_N.0.0
FreightImage[4][NE]=./wagons/wagon-bulk-5t-cement_NE.0.0

freightimagetype[3]=Kohle
FreightImage[3][E]=./wagons/wagon-bulk-5t-coal_E.0.0
FreightImage[3][SE]=./wagons/wagon-bulk-5t-coal_SE.0.0
FreightImage[3][S]=./wagons/wagon-bulk-5t-coal_S.0.0
FreightImage[3][SW]=./wagons/wagon-bulk-5t-coal_SW.0.0
FreightImage[3][W]=./wagons/wagon-bulk-5t-coal_W.0.0
FreightImage[3][NW]=./wagons/wagon-bulk-5t-coal_NW.0.0
FreightImage[3][N]=./wagons/wagon-bulk-5t-coal_N.0.0
FreightImage[3][NE]=./wagons/wagon-bulk-5t-coal_NE.0.0

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./wagons/wagon-bulk-5t-ore_E.0.0
FreightImage[2][SE]=./wagons/wagon-bulk-5t-ore_SE.0.0
FreightImage[2][S]=./wagons/wagon-bulk-5t-ore_S.0.0
FreightImage[2][SW]=./wagons/wagon-bulk-5t-ore_SW.0.0
FreightImage[2][W]=./wagons/wagon-bulk-5t-ore_W.0.0
FreightImage[2][NW]=./wagons/wagon-bulk-5t-ore_NW.0.0
FreightImage[2][N]=./wagons/wagon-bulk-5t-ore_N.0.0
FreightImage[2][NE]=./wagons/wagon-bulk-5t-ore_NE.0.0

freightimagetype[1]=Stone
FreightImage[1][E]=./wagons/wagon-bulk-5t-stone_E.0.0
FreightImage[1][SE]=./wagons/wagon-bulk-5t-stone_SE.0.0
FreightImage[1][S]=./wagons/wagon-bulk-5t-stone_S.0.0
FreightImage[1][SW]=./wagons/wagon-bulk-5t-stone_SW.0.0
FreightImage[1][W]=./wagons/wagon-bulk-5t-stone_W.0.0
FreightImage[1][NW]=./wagons/wagon-bulk-5t-stone_NW.0.0
FreightImage[1][N]=./wagons/wagon-bulk-5t-stone_N.0.0
FreightImage[1][NE]=./wagons/wagon-bulk-5t-stone_NE.0.0

freightimagetype[0]=grain
FreightImage[0][E]=./wagons/wagon-bulk-5t-grain_E.0.0
FreightImage[0][SE]=./wagons/wagon-bulk-5t-grain_SE.0.0
FreightImage[0][S]=./wagons/wagon-bulk-5t-grain_S.0.0
FreightImage[0][SW]=./wagons/wagon-bulk-5t-grain_SW.0.0
FreightImage[0][W]=./wagons/wagon-bulk-5t-grain_W.0.0
FreightImage[0][NW]=./wagons/wagon-bulk-5t-grain_NW.0.0
FreightImage[0][N]=./wagons/wagon-bulk-5t-grain_N.0.0
FreightImage[0][NE]=./wagons/wagon-bulk-5t-grain_NE.0.0
--
