obj=vehicle
name=Autic-4_Car_Transporter(Front)
speed=120
copyright=Kieron
intro_year=1982
intro_month=5
#retire_year=2010
#retire_month=9
waytype=track
freight=Autos
payload=6
length=8

weight=13
axle_load=6
way_wear_factor=29750
cost=569000
runningcost=0
fixed_cost=237


can_lead_from_rear=0
bidirectional=1


min_loading_time=240
max_loading_time=600

Constraint[Next][0]=Autic-4_Car_Transporter(Rear)

EmptyImage[E]=./wagons/wagon-autic-front-empty_E.0.0
EmptyImage[SE]=./wagons/wagon-autic-front-empty_SE.0.0
EmptyImage[S]=./wagons/wagon-autic-front-empty_S.0.0
EmptyImage[SW]=./wagons/wagon-autic-front-empty_SW.0.0
EmptyImage[W]=./wagons/wagon-autic-front-empty_W.0.0
EmptyImage[NW]=./wagons/wagon-autic-front-empty_NW.0.0
EmptyImage[N]=./wagons/wagon-autic-front-empty_N.0.0
EmptyImage[NE]=./wagons/wagon-autic-front-empty_NE.0.0

FreightImage[E]=./wagons/wagon-autic-front_E.0.0
FreightImage[SE]=./wagons/wagon-autic-front_SE.0.0
FreightImage[S]=./wagons/wagon-autic-front_S.0.0
FreightImage[SW]=./wagons/wagon-autic-front_SW.0.0
FreightImage[W]=./wagons/wagon-autic-front_W.0.0
FreightImage[NW]=./wagons/wagon-autic-front_NW.0.0
FreightImage[N]=./wagons/wagon-autic-front_N.0.0
FreightImage[NE]=./wagons/wagon-autic-front_NE.0.0
----
obj=vehicle
name=Autic-4_Car_Transporter(Rear)
speed=120
copyright=Kieron
intro_year=1982
intro_month=5
#retire_year=2010
#retire_month=9
waytype=track
freight=Autos
payload=6
length=8

weight=13
axle_load=6
way_wear_factor=29750
cost=569000
runningcost=0
fixed_cost=237


can_lead_from_rear=0
bidirectional=1

min_loading_time=240
max_loading_time=600

Constraint[Prev][0]=Autic-4_Car_Transporter(Front)

EmptyImage[E]=./wagons/wagon-autic-rear-empty_E.0.0
EmptyImage[SE]=./wagons/wagon-autic-rear-empty_SE.0.0
EmptyImage[S]=./wagons/wagon-autic-rear-empty_S.0.0
EmptyImage[SW]=./wagons/wagon-autic-rear-empty_SW.0.0
EmptyImage[W]=./wagons/wagon-autic-rear-empty_W.0.0
EmptyImage[NW]=./wagons/wagon-autic-rear-empty_NW.0.0
EmptyImage[N]=./wagons/wagon-autic-rear-empty_N.0.0
EmptyImage[NE]=./wagons/wagon-autic-rear-empty_NE.0.0

FreightImage[E]=./wagons/wagon-autic-rear_E.0.0
FreightImage[SE]=./wagons/wagon-autic-rear_SE.0.0
FreightImage[S]=./wagons/wagon-autic-rear_S.0.0
FreightImage[SW]=./wagons/wagon-autic-rear_SW.0.0
FreightImage[W]=./wagons/wagon-autic-rear_W.0.0
FreightImage[NW]=./wagons/wagon-autic-rear_NW.0.0
FreightImage[N]=./wagons/wagon-autic-rear_N.0.0
FreightImage[NE]=./wagons/wagon-autic-rear_NE.0.0
--
