obj=vehicle
name=RCH-Tanker
speed=56
copyright=Kieron
intro_year=1909
intro_month=12
retire_year=1964
retire_month=10
waytype=track
freight=Oel
mixed_load_prohibition=1
payload=26
length=3
brake_force=0
rolling_resistance=18

weight=11
axle_load=17
way_wear_factor=41500
cost=165000
runningcost=0
fixed_cost=138

can_lead_from_rear=0
bidirectional=1

min_loading_time=480
max_loading_time=600

Constraint[Prev][0]=any
Constraint[Next][0]=any

EmptyImage[E]=./wagons/wagon-tanker-rch_E.0.0
EmptyImage[SE]=./wagons/wagon-tanker-rch_SE.0.0
EmptyImage[S]=./wagons/wagon-tanker-rch_S.0.0
EmptyImage[SW]=./wagons/wagon-tanker-rch_SW.0.0
EmptyImage[W]=./wagons/wagon-tanker-rch_W.0.0
EmptyImage[NW]=./wagons/wagon-tanker-rch_NW.0.0
EmptyImage[N]=./wagons/wagon-tanker-rch_N.0.0
EmptyImage[NE]=./wagons/wagon-tanker-rch_NE.0.0
