obj=vehicle
name=Wagon2CarFlat

speed=56
copyright=James
intro_year=1910
intro_month=3
retire_year=1960
retire_month=2
waytype=track
freight=Autos
payload=2
length=4
brake_force=0

weight=7
axle_load=5
way_wear_factor=13250
cost=140000
runningcost=0
fixed_cost=117


bidirectional=10
min_loading_time=240
max_loading_time=480

Constraint[Next][0]=any

EmptyImage[E]=./images/wagon-2-car-flat.0.0
EmptyImage[SE]=./images/wagon-2-car-flat.0.1
EmptyImage[S]=./images/wagon-2-car-flat.0.2
EmptyImage[SW]=./images/wagon-2-car-flat.0.3
EmptyImage[W]=./images/wagon-2-car-flat.0.4
EmptyImage[NW]=./images/wagon-2-car-flat.0.5
EmptyImage[N]=./images/wagon-2-car-flat.0.6
EmptyImage[NE]=./images/wagon-2-car-flat.0.7


freightimagetype[0]=Autos
FreightImage[0][E]=./images/wagon-2-car-flat.1.0
FreightImage[0][SE]=./images/wagon-2-car-flat.1.1
FreightImage[0][S]=./images/wagon-2-car-flat.1.2
FreightImage[0][SW]=./images/wagon-2-car-flat.1.3
FreightImage[0][W]=./images/wagon-2-car-flat.1.4
FreightImage[0][NW]=./images/wagon-2-car-flat.1.5
FreightImage[0][N]=./images/wagon-2-car-flat.1.6
FreightImage[0][NE]=./images/wagon-2-car-flat.1.7

