obj=vehicle
name=RCH-Tanker
speed=56
copyright=Kieron
intro_year=1910
intro_month=2
retire_year=1964
retire_month=10
waytype=track
freight=Oel
payload=26
length=4
brake_force=0
rolling_resistance=18

weight=11
axle_load=17
way_wear_factor=41500
cost=165000
runningcost=5

can_lead_from_rear=0
bidirectional=1

min_loading_time=480
max_loading_time=600

Constraint[Next][0]=any

EmptyImage[E]=./images/wagon-tanker-rch.0.0
EmptyImage[SE]=./images/wagon-tanker-rch.0.1
EmptyImage[S]=./images/wagon-tanker-rch.0.2
EmptyImage[SW]=./images/wagon-tanker-rch.0.3
EmptyImage[W]=./images/wagon-tanker-rch.0.4
EmptyImage[NW]=./images/wagon-tanker-rch.0.5
EmptyImage[N]=./images/wagon-tanker-rch.0.6
EmptyImage[NE]=./images/wagon-tanker-rch.0.7
