obj=vehicle
name=Bulk Hopper(HTA)
speed=120
copyright=Kieron
intro_year=2001
intro_month=3
#retire_year=2030
#retire_month=11
waytype=track
freight=Kohle
mixed_load_prohibition=1
payload=75
length=10
brake_force=20

weight=27
axle_load=26
way_wear_factor=127500
cost=690000
runningcost=0
fixed_cost=288

bidirectional=1
min_loading_time=120
max_loading_time=120

EmptyImage[E]=./wagons/wagon-hta-empty_E.0.0
EmptyImage[SE]=./wagons/wagon-hta-empty_SE.0.0
EmptyImage[S]=./wagons/wagon-hta-empty_S.0.0
EmptyImage[SW]=./wagons/wagon-hta-empty_SW.0.0
EmptyImage[W]=./wagons/wagon-hta-empty_W.0.0
EmptyImage[NW]=./wagons/wagon-hta-empty_NW.0.0
EmptyImage[N]=./wagons/wagon-hta-empty_N.0.0
EmptyImage[NE]=./wagons/wagon-hta-empty_NE.0.0

freightimagetype[4]=Cement
FreightImage[4][E]=./wagons/wagon-hta-cement_E.0.0
FreightImage[4][SE]=./wagons/wagon-hta-cement_SE.0.0
FreightImage[4][S]=./wagons/wagon-hta-cement_S.0.0
FreightImage[4][SW]=./wagons/wagon-hta-cement_SW.0.0
FreightImage[4][W]=./wagons/wagon-hta-cement_W.0.0
FreightImage[4][NW]=./wagons/wagon-hta-cement_NW.0.0
FreightImage[4][N]=./wagons/wagon-hta-cement_N.0.0
FreightImage[4][NE]=./wagons/wagon-hta-cement_NE.0.0

freightimagetype[3]=Kohle
FreightImage[3][E]=./wagons/wagon-hta-coal_E.0.0
FreightImage[3][SE]=./wagons/wagon-hta-coal_SE.0.0
FreightImage[3][S]=./wagons/wagon-hta-coal_S.0.0
FreightImage[3][SW]=./wagons/wagon-hta-coal_SW.0.0
FreightImage[3][W]=./wagons/wagon-hta-coal_W.0.0
FreightImage[3][NW]=./wagons/wagon-hta-coal_NW.0.0
FreightImage[3][N]=./wagons/wagon-hta-coal_N.0.0
FreightImage[3][NE]=./wagons/wagon-hta-coal_NE.0.0

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./wagons/wagon-hta-iron_E.0.0
FreightImage[2][SE]=./wagons/wagon-hta-iron_SE.0.0
FreightImage[2][S]=./wagons/wagon-hta-iron_S.0.0
FreightImage[2][SW]=./wagons/wagon-hta-iron_SW.0.0
FreightImage[2][W]=./wagons/wagon-hta-iron_W.0.0
FreightImage[2][NW]=./wagons/wagon-hta-iron_NW.0.0
FreightImage[2][N]=./wagons/wagon-hta-iron_N.0.0
FreightImage[2][NE]=./wagons/wagon-hta-iron_NE.0.0

freightimagetype[1]=Stone
FreightImage[1][E]=./wagons/wagon-hta-stone_E.0.0
FreightImage[1][SE]=./wagons/wagon-hta-stone_SE.0.0
FreightImage[1][S]=./wagons/wagon-hta-stone_S.0.0
FreightImage[1][SW]=./wagons/wagon-hta-stone_SW.0.0
FreightImage[1][W]=./wagons/wagon-hta-stone_W.0.0
FreightImage[1][NW]=./wagons/wagon-hta-stone_NW.0.0
FreightImage[1][N]=./wagons/wagon-hta-stone_N.0.0
FreightImage[1][NE]=./wagons/wagon-hta-stone_NE.0.0

freightimagetype[0]=grain
FreightImage[0][E]=./wagons/wagon-hta-grain_E.0.0
FreightImage[0][SE]=./wagons/wagon-hta-grain_SE.0.0
FreightImage[0][S]=./wagons/wagon-hta-grain_S.0.0
FreightImage[0][SW]=./wagons/wagon-hta-grain_SW.0.0
FreightImage[0][W]=./wagons/wagon-hta-grain_W.0.0
FreightImage[0][NW]=./wagons/wagon-hta-grain_NW.0.0
FreightImage[0][N]=./wagons/wagon-hta-grain_N.0.0
FreightImage[0][NE]=./wagons/wagon-hta-grain_NE.0.0
