# See Highland Railway carriages and wagons
# by Peter Tatlow, p. 151
obj=vehicle
name=BulkRCH10T
speed=56
copyright=Kieron/JamesPetts
intro_year=1883
intro_month=5
retire_year=1923
retire_month=6
waytype=track
freight=Kohle
payload=10
length=3
brake_force=0
rolling_resistance=19

weight=7
axle_load=8
way_wear_factor=21250
cost=120000
runningcost=0
fixed_cost=100

min_loading_time=480
max_loading_time=600
bidirectional=1

Constraint[Next][0]=any

EmptyImage[E]=./images/bulk-10t-empty_E.0.0
EmptyImage[SE]=./images/bulk-10t-empty_SE.0.0
EmptyImage[S]=./images/bulk-10t-empty_S.0.0
EmptyImage[SW]=./images/bulk-10t-empty_SW.0.0
EmptyImage[W]=./images/bulk-10t-empty_W.0.0
EmptyImage[NW]=./images/bulk-10t-empty_NW.0.0
EmptyImage[N]=./images/bulk-10t-empty_N.0.0
EmptyImage[NE]=./images/bulk-10t-empty_NE.0.0

freightimagetype[4]=Cement
FreightImage[4][E]=./images/bulk-10t-cement_E.0.0
FreightImage[4][SE]=./images/bulk-10t-cement_SE.0.0
FreightImage[4][S]=./images/bulk-10t-cement_S.0.0
FreightImage[4][SW]=./images/bulk-10t-cement_SW.0.0
FreightImage[4][W]=./images/bulk-10t-cement_W.0.0
FreightImage[4][NW]=./images/bulk-10t-cement_NW.0.0
FreightImage[4][N]=./images/bulk-10t-cement_N.0.0
FreightImage[4][NE]=./images/bulk-10t-cement_NE.0.0

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/bulk-10t-coal_E.0.0
FreightImage[3][SE]=./images/bulk-10t-coal_SE.0.0
FreightImage[3][S]=./images/bulk-10t-coal_S.0.0
FreightImage[3][SW]=./images/bulk-10t-coal_SW.0.0
FreightImage[3][W]=./images/bulk-10t-coal_W.0.0
FreightImage[3][NW]=./images/bulk-10t-coal_NW.0.0
FreightImage[3][N]=./images/bulk-10t-coal_N.0.0
FreightImage[3][NE]=./images/bulk-10t-coal_NE.0.0

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/bulk-10t-ore_E.0.0
FreightImage[2][SE]=./images/bulk-10t-ore_SE.0.0
FreightImage[2][S]=./images/bulk-10t-ore_S.0.0
FreightImage[2][SW]=./images/bulk-10t-ore_SW.0.0
FreightImage[2][W]=./images/bulk-10t-ore_W.0.0
FreightImage[2][NW]=./images/bulk-10t-ore_NW.0.0
FreightImage[2][N]=./images/bulk-10t-ore_N.0.0
FreightImage[2][NE]=./images/bulk-10t-ore_NE.0.0

freightimagetype[1]=Stone
FreightImage[1][E]=./images/bulk-10t-stone_E.0.0
FreightImage[1][SE]=./images/bulk-10t-stone_SE.0.0
FreightImage[1][S]=./images/bulk-10t-stone_S.0.0
FreightImage[1][SW]=./images/bulk-10t-stone_SW.0.0
FreightImage[1][W]=./images/bulk-10t-stone_W.0.0
FreightImage[1][NW]=./images/bulk-10t-stone_NW.0.0
FreightImage[1][N]=./images/bulk-10t-stone_N.0.0
FreightImage[1][NE]=./images/bulk-10t-stone_NE.0.0

freightimagetype[0]=grain
FreightImage[0][E]=./images/bulk-10t-grain_E.0.0
FreightImage[0][SE]=./images/bulk-10t-grain_SE.0.0
FreightImage[0][S]=./images/bulk-10t-grain_S.0.0
FreightImage[0][SW]=./images/bulk-10t-grain_SW.0.0
FreightImage[0][W]=./images/bulk-10t-grain_W.0.0
FreightImage[0][NW]=./images/bulk-10t-grain_NW.0.0
FreightImage[0][N]=./images/bulk-10t-grain_N.0.0
FreightImage[0][NE]=./images/bulk-10t-grain_NE.0.0

