# http://myweb.tiscali.co.uk/gansg/4-rstock/04arstock1.htm
obj=vehicle
name=PieceEarly3
speed=40
copyright=JamesPetts
intro_year=1828
intro_month=12
retire_year=1855
retire_month=9
waytype=track
freight=Bucher
payload=5
length=2
brake_force=0
rolling_resistance=19

weight=2
axle_load=2
way_wear_factor=7750
cost=77000
runningcost=0
fixed_cost=128

bidirectional=1

min_loading_time=300
max_loading_time=900

EmptyImage[E]=./wagons/wagon-open-5t-empty_E.0.0
EmptyImage[SE]=./wagons/wagon-open-5t-empty_SE.0.0
EmptyImage[S]=./wagons/wagon-open-5t-empty_S.0.0
EmptyImage[SW]=./wagons/wagon-open-5t-empty_SW.0.0
EmptyImage[W]=./wagons/wagon-open-5t-empty_W.0.0
EmptyImage[NW]=./wagons/wagon-open-5t-empty_NW.0.0
EmptyImage[N]=./wagons/wagon-open-5t-empty_N.0.0
EmptyImage[NE]=./wagons/wagon-open-5t-empty_NE.0.0

FreightImage[E]=./wagons/wagon-open-5t-piece_E.0.0
FreightImage[SE]=./wagons/wagon-open-5t-piece_SE.0.0
FreightImage[S]=./wagons/wagon-open-5t-piece_S.0.0
FreightImage[SW]=./wagons/wagon-open-5t-piece_SW.0.0
FreightImage[W]=./wagons/wagon-open-5t-piece_W.0.0
FreightImage[NW]=./wagons/wagon-open-5t-piece_NW.0.0
FreightImage[N]=./wagons/wagon-open-5t-piece_N.0.0
FreightImage[NE]=./wagons/wagon-open-5t-piece_NE.0.0
