# http://myweb.tiscali.co.uk/gansg/4-rstock/04arstock1.htm
obj=vehicle
name=brake-6t
speed=56
copyright=James/JamesPetts
intro_year=1841
intro_month=4
retire_year=1863
retire_month=1
freight=Bucher
payload=0
waytype=track
brake_force=1
rolling_resistance=19

length=3

# Guessed
weight=6
cost=110000
runningcost=0
fixed_cost=4892

bidirectional=1

EmptyImage[E]=./wagons/brake-6t_E.0.0
EmptyImage[SE]=./wagons/brake-6t_SE.0.0
EmptyImage[S]=./wagons/brake-6t_S.0.0
EmptyImage[SW]=./wagons/brake-6t_SW.0.0
EmptyImage[W]=./wagons/brake-6t_W.0.0
EmptyImage[NW]=./wagons/brake-6t_NW.0.0
EmptyImage[N]=./wagons/brake-6t_N.0.0
EmptyImage[NE]=./wagons/brake-6t_NE.0.0
--
