# These are based on the LNWR D88 introduced in 1908:
# http://www.lnwrs.org.uk/Wagons/vans/Diag088.php
# However, functionally similar vans to diagram 87
# were introduced in 1903, and it does not make sense
# to represent both: http://www.lnwrs.org.uk/Wagons/vans/Diag087.php

obj=vehicle
name=PieceD88
speed=56
copyright=James
intro_year=1903
intro_month=6
retire_year=1931
retire_month=6
waytype=track
freight=Bucher
payload=12
length=3
brake_force=0
rolling_resistance=18

#?
weight=7
axle_load=7
way_wear_factor=21350
cost=120000
runningcost=0
fixed_cost=50

min_loading_time=300
max_loading_time=900
bidirectional=1

Constraint[Next][0]=any

EmptyImage[E]=./images/piece-d88_E.0.0
EmptyImage[SE]=./images/piece-d88_SE.0.0
EmptyImage[S]=./images/piece-d88_S.0.0
EmptyImage[SW]=./images/piece-d88_SW.0.0
EmptyImage[W]=./images/piece-d88_W.0.0
EmptyImage[NW]=./images/piece-d88_NW.0.0
EmptyImage[N]=./images/piece-d88_N.0.0
EmptyImage[NE]=./images/piece-d88_NE.0.0


