obj=vehicle
name=BrakeLMS
speed=100
copyright=James/JamesPetts
intro_year=1926
intro_month=4
retire_year=1950
retire_month=7
freight=Bucher
payload=0
waytype=track
brake_force=7
rolling_resistance=19
length=3

#?
weight=20
cost=180000
runningcost=0
fixed_cost=4850

bidirectional=1

EmptyImage[E]=./wagons/brake-lms_E.0.0
EmptyImage[SE]=./wagons/brake-lms_SE.0.0
EmptyImage[S]=./wagons/brake-lms_S.0.0
EmptyImage[SW]=./wagons/brake-lms_SW.0.0
EmptyImage[W]=./wagons/brake-lms_W.0.0
EmptyImage[NW]=./wagons/brake-lms_NW.0.0
EmptyImage[N]=./wagons/brake-lms_N.0.0
EmptyImage[NE]=./wagons/brake-lms_NE.0.0
--
