obj=vehicle
name=PieceContainer
#?
speed=140
copyright=James
intro_year=1978
intro_month=8
waytype=track
freight=Bucher
payload=64
length=10

#?
weight=24
axle_load=14
way_wear_factor=97200
cost=500000
runningcost=0
fixed_cost=278


bidirectional=1

min_loading_time=240
max_loading_time=240

EmptyImage[E]=./wagons/wagon-container.0.0
EmptyImage[SE]=./wagons/wagon-container.0.1
EmptyImage[S]=./wagons/wagon-container.0.2
EmptyImage[SW]=./wagons/wagon-container.0.3
EmptyImage[W]=./wagons/wagon-container.0.4
EmptyImage[NW]=./wagons/wagon-container.0.5
EmptyImage[N]=./wagons/wagon-container.0.6
EmptyImage[NE]=./wagons/wagon-container.0.7

FreightImage[E]=./wagons/wagon-container.1.0
FreightImage[SE]=./wagons/wagon-container.1.1
FreightImage[S]=./wagons/wagon-container.1.2
FreightImage[SW]=./wagons/wagon-container.1.3
FreightImage[W]=./wagons/wagon-container.1.4
FreightImage[NW]=./wagons/wagon-container.1.5
FreightImage[N]=./wagons/wagon-container.1.6
FreightImage[NE]=./wagons/wagon-container.1.7
