obj=vehicle
name=BrakeGWR
#?
speed=100
copyright=James
intro_year=1920
intro_month=8
retire_year=1950
retire_month=9
freight=Bucher
payload=0
waytype=track
brake_force=7
rolling_resistance=19

length=4

#?
weight=20
cost=0
runningcost=0
fixed_cost=0


bidirectional=1

EmptyImage[E]=./images/wagon-brake-gwr.0.0
EmptyImage[SE]=./images/wagon-brake-gwr.0.1
EmptyImage[S]=./images/wagon-brake-gwr.0.2
EmptyImage[SW]=./images/wagon-brake-gwr.0.3
EmptyImage[W]=./images/wagon-brake-gwr.0.4
EmptyImage[NW]=./images/wagon-brake-gwr.0.5
EmptyImage[N]=./images/wagon-brake-gwr.0.6
EmptyImage[NE]=./images/wagon-brake-gwr.0.7


