obj=vehicle
name=PieceZSX
#?
speed=120
copyright=James
intro_year=1968
intro_month=6
retire_year=1993
retire_month=7
waytype=track
freight=Bucher
payload=24
length=6

#?
weight=12
axle_load=12
way_wear_factor=40200
cost=600000
runningcost=0
fixed_cost=333


bidirectional=1
min_loading_time=300
max_loading_time=900

EmptyImage[E]=./images/wagon-piece-zsx.0.0
EmptyImage[SE]=./images/wagon-piece-zsx.0.1
EmptyImage[S]=./images/wagon-piece-zsx.0.2
EmptyImage[SW]=./images/wagon-piece-zsx.0.3
EmptyImage[W]=./images/wagon-piece-zsx.0.4
EmptyImage[NW]=./images/wagon-piece-zsx.0.5
EmptyImage[N]=./images/wagon-piece-zsx.0.6
EmptyImage[NE]=./images/wagon-piece-zsx.0.7


