# http://www.lnwrs.org.uk/Wagons/cattle/Diag021.php
obj=vehicle
name=LivestockD21
speed=56
copyright=James
intro_year=1855
intro_month=5
retire_year=1903
retire_month=7
waytype=track
freight=livestock
payload=8
length=3
brake_force=0
rolling_resistance=19

# http://www.lnwrs.org.uk/Wagons/cattle/Diag021.php
weight=6.8
axle_load=8
cost=100000
runningcost=5

min_loading_time=300
max_loading_time=900
bidirectional=1

Constraint[Next][0]=any

EmptyImage[E]=./images/livestock-8t_E.0.0
EmptyImage[SE]=./images/livestock-8t_SE.0.0
EmptyImage[S]=./images/livestock-8t_S.0.0
EmptyImage[SW]=./images/livestock-8t_SW.0.0
EmptyImage[W]=./images/livestock-8t_W.0.0
EmptyImage[NW]=./images/livestock-8t_NW.0.0
EmptyImage[N]=./images/livestock-8t_N.0.0
EmptyImage[NE]=./images/livestock-8t_NE.0.0

