# http://www.lnwrs.org.uk/Wagons/brakes/Diag018.php
obj=vehicle
name=BrakeD93
#?
speed=80
copyright=James
intro_year=1903
intro_month=1
retire_year=1926
retire_month=8
freight=Bucher
payload=0
waytype=track
brake_force=7
rolling_resistance=19

length=4

weight=20.0
cost=140000
runningcost=0
fixed_cost=4850

bidirectional=1

EmptyImage[E]=./wagons/brake-d93_E.0.0
EmptyImage[SE]=./wagons/brake-d93_SE.0.0
EmptyImage[S]=./wagons/brake-d93_S.0.0
EmptyImage[SW]=./wagons/brake-d93_SW.0.0
EmptyImage[W]=./wagons/brake-d93_W.0.0
EmptyImage[NW]=./wagons/brake-d93_NW.0.0
EmptyImage[N]=./wagons/brake-d93_N.0.0
EmptyImage[NE]=./wagons/brake-d93_NE.0.0


