# http://www.lnwrs.org.uk/Wagons/vans/Diag032.php
obj=vehicle
name=PieceD32
speed=56
copyright=James
intro_year=1855
intro_month=6
retire_year=1908
retire_month=12
waytype=track
freight=Bucher
payload=8
length=3
brake_force=0
rolling_resistance=19

# http://www.lnwrs.org.uk/Wagons/vans/Diag032.php
weight=5.5
axle_load=5
cost=100000
runningcost=5

min_loading_time=300
max_loading_time=900
bidirectional=1

Constraint[Next][0]=any

EmptyImage[E]=./images/piece-d32_E.0.0
EmptyImage[SE]=./images/piece-d32_SE.0.0
EmptyImage[S]=./images/piece-d32_S.0.0
EmptyImage[SW]=./images/piece-d32_SW.0.0
EmptyImage[W]=./images/piece-d32_W.0.0
EmptyImage[NW]=./images/piece-d32_NW.0.0
EmptyImage[N]=./images/piece-d32_N.0.0
EmptyImage[NE]=./images/piece-d32_NE.0.0


