obj=vehicle
name=passenger-wagon
speed=30
copyright=Kieron/JamesPetts
intro_year=1825
intro_month=9
retire_year=1830
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=9
length=2
brake_force=0
rolling_resistance=19

weight=1
axle_load=1
cost=46000
runningcost=3

bidirectional=1

comfort[0]=0
comfort[1]=8
min_loading_time=20
max_loading_time=60

EmptyImage[E]=./images/wagon-3t.0.0
EmptyImage[SE]=./images/wagon-3t.0.1
EmptyImage[S]=./images/wagon-3t.0.2
EmptyImage[SW]=./images/wagon-3t.0.3
EmptyImage[W]=./images/wagon-3t.0.4
EmptyImage[NW]=./images/wagon-3t.0.5
EmptyImage[N]=./images/wagon-3t.0.6
EmptyImage[NE]=./images/wagon-3t.0.7

FreightImage[E]=./images/passenger-wagon.1.4
FreightImage[SE]=./images/passenger-wagon.1.5
FreightImage[S]=./images/passenger-wagon.1.6
FreightImage[SW]=./images/passenger-wagon.1.7
FreightImage[W]=./images/passenger-wagon.1.0
FreightImage[NW]=./images/passenger-wagon.1.1
FreightImage[N]=./images/passenger-wagon.1.2
FreightImage[NE]=./images/passenger-wagon.1.3