obj=vehicle
name=LongEarly2
#?
speed=30
copyright=James
intro_year=1820
intro_month=1
retire_year=1835
retire_month=1
waytype=track
freight=Bretter
payload=3
length=2

weight=1
cost=46000
runningcost=1
sound=-1

EmptyImage[E]=./images/wagon-piece-early2.0.0
EmptyImage[SE]=./images/wagon-piece-early2.0.1
EmptyImage[S]=./images/wagon-piece-early2.0.2
EmptyImage[SW]=./images/wagon-piece-early2.0.3
EmptyImage[W]=./images/wagon-piece-early2.0.4
EmptyImage[NW]=./images/wagon-piece-early2.0.5
EmptyImage[N]=./images/wagon-piece-early2.0.6
EmptyImage[NE]=./images/wagon-piece-early2.0.7


FreightImage[E]=./images/wagon-piece-early2.2.0
FreightImage[SE]=./images/wagon-piece-early2.2.1
FreightImage[S]=./images/wagon-piece-early2.2.2
FreightImage[SW]=./images/wagon-piece-early2.2.3
FreightImage[W]=./images/wagon-piece-early2.2.4
FreightImage[NW]=./images/wagon-piece-early2.2.5
FreightImage[N]=./images/wagon-piece-early2.2.6
FreightImage[NE]=./images/wagon-piece-early2.2.7

