obj=vehicle
name=Air Braked Tanker (TTA)
speed=96
copyright=Kieron
intro_year=1964
intro_month=4
retire_year=1980
retire_month=9
waytype=track
freight=Oel
payload=34
length=5

weight=13
axle_load=21
way_wear_factor=52500
cost=200000
runningcost=0
fixed_cost=167


can_lead_from_rear=0
bidirectional=1

min_loading_time=480
max_loading_time=600

EmptyImage[E]=./wagons/wagon-tta.0.0
EmptyImage[SE]=./wagons/wagon-tta.0.1
EmptyImage[S]=./wagons/wagon-tta.0.2
EmptyImage[SW]=./wagons/wagon-tta.0.3
EmptyImage[W]=./wagons/wagon-tta.0.4
EmptyImage[NW]=./wagons/wagon-tta.0.5
EmptyImage[N]=./wagons/wagon-tta.0.6
EmptyImage[NE]=./wagons/wagon-tta.0.7

