obj=vehicle
name=Cool-Fast
# Fitted
speed=80
copyright=James/jamespetts
intro_year=1885
intro_month=2
retire_year=1944
retire_month=4
waytype=track
freight=meat
payload=18
length=5

weight=12
axle_load=7
way_wear_factor=24225
cost=365000
runningcost=0
fixed_cost=152

min_loading_time=300
max_loading_time=900
bidirectional=1

Constraint[Prev][0]=any
Constraint[Next][0]=any

EmptyImage[E]=./wagons/wagon-cool-fast_E.0.0
EmptyImage[SE]=./wagons/wagon-cool-fast_SE.0.0
EmptyImage[S]=./wagons/wagon-cool-fast_S.0.0
EmptyImage[SW]=./wagons/wagon-cool-fast_SW.0.0
EmptyImage[W]=./wagons/wagon-cool-fast_W.0.0
EmptyImage[NW]=./wagons/wagon-cool-fast_NW.0.0
EmptyImage[N]=./wagons/wagon-cool-fast_N.0.0
EmptyImage[NE]=./wagons/wagon-cool-fast_NE.0.0
--
