obj=vehicle
name=Piece-Fast
# Fitted
speed=80
copyright=James/jamespetts
intro_year=1885
intro_month=2
retire_year=1944
retire_month=4
waytype=track
freight=Bucher
payload=18
length=6

weight=12
axle_load=7
way_wear_factor=33900
cost=365000
runningcost=0
fixed_cost=152


min_loading_time=300
max_loading_time=900
bidirectional=1

Constraint[Next][0]=any

EmptyImage[E]=./images/fast-wagons-early.0.0
EmptyImage[SE]=./images/fast-wagons-early.0.1
EmptyImage[S]=./images/fast-wagons-early.0.2
EmptyImage[SW]=./images/fast-wagons-early.0.3
EmptyImage[W]=./images/fast-wagons-early.0.4
EmptyImage[NW]=./images/fast-wagons-early.0.5
EmptyImage[N]=./images/fast-wagons-early.0.6
EmptyImage[NE]=./images/fast-wagons-early.0.7
