obj=vehicle
name=Long20T
#?
speed=56
copyright=James
intro_year=1937
intro_month=7
retire_year=1971
retire_month=6
waytype=track
freight=Bretter
payload=20
length=6
brake_force=0
rolling_resistance=17

#?
weight=12
axle_load=16
way_wear_factor=40000
cost=240000
runningcost=0
fixed_cost=200


bidirectional=1
min_loading_time=360
max_loading_time=975

Constraint[Next][0]=any

EmptyImage[E]=./images/wagon-long-20t.0.0
EmptyImage[SE]=./images/wagon-long-20t.0.1
EmptyImage[S]=./images/wagon-long-20t.0.2
EmptyImage[SW]=./images/wagon-long-20t.0.3
EmptyImage[W]=./images/wagon-long-20t.0.4
EmptyImage[NW]=./images/wagon-long-20t.0.5
EmptyImage[N]=./images/wagon-long-20t.0.6
EmptyImage[NE]=./images/wagon-long-20t.0.7

freightimagetype[1]=Stahl
FreightImage[1][E]=./images/wagon-long-20t.2.0
FreightImage[1][SE]=./images/wagon-long-20t.2.1
FreightImage[1][S]=./images/wagon-long-20t.2.2
FreightImage[1][SW]=./images/wagon-long-20t.2.3
FreightImage[1][W]=./images/wagon-long-20t.2.4
FreightImage[1][NW]=./images/wagon-long-20t.2.5
FreightImage[1][N]=./images/wagon-long-20t.2.6
FreightImage[1][NE]=./images/wagon-long-20t.2.7

freightimagetype[0]=Bretter
FreightImage[0][E]=./images/wagon-long-20t.1.0
FreightImage[0][SE]=./images/wagon-long-20t.1.1
FreightImage[0][S]=./images/wagon-long-20t.1.2
FreightImage[0][SW]=./images/wagon-long-20t.1.3
FreightImage[0][W]=./images/wagon-long-20t.1.4
FreightImage[0][NW]=./images/wagon-long-20t.1.5
FreightImage[0][N]=./images/wagon-long-20t.1.6
FreightImage[0][NE]=./images/wagon-long-20t.1.7

