obj=vehicle
name=CoolZSX
speed=120
copyright=James
intro_year=1968
intro_month=5
retire_year=1993
retire_month=7
waytype=track
freight=meat
payload=24
length=6

#?
weight=12
axle_load=12
way_wear_factor=27300
cost=600000
runningcost=0
fixed_cost=333


bidirectional=1
min_loading_time=300
max_loading_time=900

EmptyImage[E]=./wagons/wagon-cool-zsx_E.0.0
EmptyImage[SE]=./wagons/wagon-cool-zsx_SE.0.0
EmptyImage[S]=./wagons/wagon-cool-zsx_S.0.0
EmptyImage[SW]=./wagons/wagon-cool-zsx_SW.0.0
EmptyImage[W]=./wagons/wagon-cool-zsx_W.0.0
EmptyImage[NW]=./wagons/wagon-cool-zsx_NW.0.0
EmptyImage[N]=./wagons/wagon-cool-zsx_N.0.0
EmptyImage[NE]=./wagons/wagon-cool-zsx_NE.0.0


