
obj=vehicle
name=Piece-Bogie
# Fitted
speed=100
copyright=James
intro_year=1937
intro_month=8
retire_year=1968
retire_month=6
waytype=track
freight=Bucher
payload=32
length=8

weight=16
axle_load=8
way_wear_factor=53600
cost=440000
runningcost=0
fixed_cost=183


min_loading_time=300
max_loading_time=900
bidirectional=1

Constraint[Next][0]=any

EmptyImage[E]=./images/fast-wagons-bogie.0.0
EmptyImage[SE]=./images/fast-wagons-bogie.0.1
EmptyImage[S]=./images/fast-wagons-bogie.0.2
EmptyImage[SW]=./images/fast-wagons-bogie.0.3
EmptyImage[W]=./images/fast-wagons-bogie.0.4
EmptyImage[NW]=./images/fast-wagons-bogie.0.5
EmptyImage[N]=./images/fast-wagons-bogie.0.6
EmptyImage[NE]=./images/fast-wagons-bogie.0.7
