obj=vehicle
name=Long10T
speed=56
copyright=James
# It is not clear when 10t bolster wagons
# were introduced, if at all, so this is a guess.
intro_year=1883
intro_month=5
retire_year=1923
retire_month=9
waytype=track
freight=Bretter
payload=10
length=3
brake_force=0
rolling_resistance=19

#?
weight=7
axle_load=8
way_wear_factor=21250
cost=120000
runningcost=0
fixed_cost=100

min_loading_time=360
max_loading_time=975
bidirectional=1

Constraint[Prev][0]=any
Constraint[Next][0]=any

EmptyImage[E]=./wagons/wagon-long-10t-empty_E.0.0
EmptyImage[SE]=./wagons/wagon-long-10t-empty_SE.0.0
EmptyImage[S]=./wagons/wagon-long-10t-empty_S.0.0
EmptyImage[SW]=./wagons/wagon-long-10t-empty_SW.0.0
EmptyImage[W]=./wagons/wagon-long-10t-empty_W.0.0
EmptyImage[NW]=./wagons/wagon-long-10t-empty_NW.0.0
EmptyImage[N]=./wagons/wagon-long-10t-empty_N.0.0
EmptyImage[NE]=./wagons/wagon-long-10t-empty_NE.0.0

freightimagetype[2]=WroughtIron
FreightImage[2][E]=./wagons/wagon-long-10t-iron_E.0.0
FreightImage[2][SE]=./wagons/wagon-long-10t-iron_SE.0.0
FreightImage[2][S]=./wagons/wagon-long-10t-iron_S.0.0
FreightImage[2][SW]=./wagons/wagon-long-10t-iron_SW.0.0
FreightImage[2][W]=./wagons/wagon-long-10t-iron_W.0.0
FreightImage[2][NW]=./wagons/wagon-long-10t-iron_NW.0.0
FreightImage[2][N]=./wagons/wagon-long-10t-iron_N.0.0
FreightImage[2][NE]=./wagons/wagon-long-10t-iron_NE.0.0

freightimagetype[1]=Stahl
FreightImage[1][E]=./wagons/wagon-long-10t-steel_E.0.0
FreightImage[1][SE]=./wagons/wagon-long-10t-steel_SE.0.0
FreightImage[1][S]=./wagons/wagon-long-10t-steel_S.0.0
FreightImage[1][SW]=./wagons/wagon-long-10t-steel_SW.0.0
FreightImage[1][W]=./wagons/wagon-long-10t-steel_W.0.0
FreightImage[1][NW]=./wagons/wagon-long-10t-steel_NW.0.0
FreightImage[1][N]=./wagons/wagon-long-10t-steel_N.0.0
FreightImage[1][NE]=./wagons/wagon-long-10t-steel_NE.0.0

freightimagetype[0]=Bretter
FreightImage[0][E]=./wagons/wagon-long-10t-wood_E.0.0
FreightImage[0][SE]=./wagons/wagon-long-10t-wood_SE.0.0
FreightImage[0][S]=./wagons/wagon-long-10t-wood_S.0.0
FreightImage[0][SW]=./wagons/wagon-long-10t-wood_SW.0.0
FreightImage[0][W]=./wagons/wagon-long-10t-wood_W.0.0
FreightImage[0][NW]=./wagons/wagon-long-10t-wood_NW.0.0
FreightImage[0][N]=./wagons/wagon-long-10t-wood_N.0.0
FreightImage[0][NE]=./wagons/wagon-long-10t-wood_NE.0.0
--
