# http://rail.wikia.com/wiki/British_Railways_Standard_Brake_Van
obj=vehicle
name=BrakeBR
speed=120
copyright=James
intro_year=1950
intro_month=4
retire_year=1984
retire_month=2
freight=Bucher
payload=0
waytype=track
brake_force=7
rolling_resistance=18
length=3

# http://rail.wikia.com/wiki/British_Railways_Standard_Brake_Van
weight=20.5
cost=150000
runningcost=0
fixed_cost=4720

bidirectional=1

EmptyImage[E]=./wagons/brake-br_E.0.0
EmptyImage[SE]=./wagons/brake-br_SE.0.0
EmptyImage[S]=./wagons/brake-br_S.0.0
EmptyImage[SW]=./wagons/brake-br_SW.0.0
EmptyImage[W]=./wagons/brake-br_W.0.0
EmptyImage[NW]=./wagons/brake-br_NW.0.0
EmptyImage[N]=./wagons/brake-br_N.0.0
EmptyImage[NE]=./wagons/brake-br_NE.0.0


