obj=vehicle
name=WD-Austerity-2-8-0
engine_type=steam
smoke=Steam
speed=90
# Extrapolated
power=366
tractive_effort=152
copyright=Kieron
intro_year=1943
intro_month=10
retire_year=1954
retire_month=6
waytype=track
freight=None
payload=0
length=7

weight=72
axle_load=17
cost=5060000
runningcost=262
fixed_cost=28217
sound=lwalker-br-4mt-tank.wav
increase_maintenance_after_years=9
years_before_maintenance_max_reached=10

Constraint[Next][0]=WD-Austerity-2-8-0-Tender

liverytype[0]=WW2-Austerity
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/wd-austerity-2-8-0.1.4
EmptyImage[SE][0]=./images/wd-austerity-2-8-0.1.5
EmptyImage[S][0]=./images/wd-austerity-2-8-0.1.6
EmptyImage[SW][0]=./images/wd-austerity-2-8-0.1.7
EmptyImage[W][0]=./images/wd-austerity-2-8-0.1.0
EmptyImage[NW][0]=./images/wd-austerity-2-8-0.1.1
EmptyImage[N][0]=./images/wd-austerity-2-8-0.1.2
EmptyImage[NE][0]=./images/wd-austerity-2-8-0.1.3

# Liveries indistinguishable on the locomotive (but not so the tender)
EmptyImage[E][1]=./images/wd-austerity-2-8-0.1.4
EmptyImage[SE][1]=./images/wd-austerity-2-8-0.1.5
EmptyImage[S][1]=./images/wd-austerity-2-8-0.1.6
EmptyImage[SW][1]=./images/wd-austerity-2-8-0.1.7
EmptyImage[W][1]=./images/wd-austerity-2-8-0.1.0
EmptyImage[NW][1]=./images/wd-austerity-2-8-0.1.1
EmptyImage[N][1]=./images/wd-austerity-2-8-0.1.2
EmptyImage[NE][1]=./images/wd-austerity-2-8-0.1.3

----

obj=vehicle
name=WD-Austerity-2-8-0-Tender
speed=90
power=0
copyright=Kieron
intro_year=1943
intro_month=10
retire_year=1954
retire_month=6
waytype=track
freight=None
payload=0
length=4

weight=53
axles=4
cost=0
runningcost=0
fixed_cost=0

increase_maintenance_after_years=9
years_before_maintenance_max_reached=10

Constraint[Prev][0]=WD-Austerity-2-8-0

liverytype[0]=WW2-Austerity
liverytype[1]=BR-Early

EmptyImage[E][0]=./images/wd-austerity-tender.1.4
EmptyImage[SE][0]=./images/wd-austerity-tender.1.5
EmptyImage[S][0]=./images/wd-austerity-tender.1.6
EmptyImage[SW][0]=./images/wd-austerity-tender.1.7
EmptyImage[W][0]=./images/wd-austerity-tender.1.0
EmptyImage[NW][0]=./images/wd-austerity-tender.1.1
EmptyImage[N][0]=./images/wd-austerity-tender.1.2
EmptyImage[NE][0]=./images/wd-austerity-tender.1.3

EmptyImage[E][1]=./images/wd-austerity-tender-br.1.4
EmptyImage[SE][1]=./images/wd-austerity-tender-br.1.5
EmptyImage[S][1]=./images/wd-austerity-tender-br.1.6
EmptyImage[SW][1]=./images/wd-austerity-tender-br.1.7
EmptyImage[W][1]=./images/wd-austerity-tender-br.1.0
EmptyImage[NW][1]=./images/wd-austerity-tender-br.1.1
EmptyImage[N][1]=./images/wd-austerity-tender-br.1.2
EmptyImage[NE][1]=./images/wd-austerity-tender-br.1.3
