obj=vehicle
name=BR-Ultra-450(front)
engine_type=hydrogene
speed=430
power=3400
gear=90
tractive_effort=150
copyright=AEO
intro_year=2004
intro_month=1
waytype=maglev_track
freight=Passagiere
payload[0]=0
payload[1]=54
payload[2]=0
payload[3]=0
overcrowded_capacity=15
length=14
weight=22
axles=1
cost=24000000
runningcost=170
fixed_cost=18500

can_lead_from_rear=1
bidirectional=0
min_loading_time=25
max_loading_time=160
comfort[0]=0
comfort[1]=155
comfort[2]=0
comfort[3]=170
air_resistance=103

Constraint[Prev][0]=BR-Ultra-450(rear)
Constraint[Prev][1]=none
Constraint[Next][0]=BR-Ultra-450(Open)
Constraint[Next][1]=BR-Ultra-450(Buffet)

EmptyImage[E]=images/Ultra450.0.4,0,-3
EmptyImage[SE]=images/Ultra450.0.5,0,-3
EmptyImage[S]=images/Ultra450.0.6,0,-3
EmptyImage[SW]=images/Ultra450.0.7,0,-3
EmptyImage[W]=images/Ultra450.0.0,0,-3
EmptyImage[NW]=images/Ultra450.0.1,0,-3
EmptyImage[N]=images/Ultra450.0.2,0,-3
EmptyImage[NE]=images/Ultra450.0.3,0,-3
--------------------------------------------
obj=vehicle
name=BR-Ultra-450(Open)
engine_type=hydrogene
speed=430
power=3400
gear=90
tractive_effort=150
copyright=AEO
intro_year=2004
intro_month=1
waytype=maglev_track
freight=Passagiere
payload[0]=0
payload[1]=82
payload[2]=0
payload[3]=0
overcrowded_capacity=20
length=14
weight=25
axles=1
cost=24000000
runningcost=170
fixed_cost=12500

can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=160
comfort[0]=0
comfort[1]=155
comfort[2]=0
comfort[3]=170

Constraint[Prev][0]=BR-Ultra-450(front)
Constraint[Prev][1]=BR-Ultra-450(Open)
Constraint[Prev][2]=BR-Ultra-450(Buffet)
Constraint[Next][0]=BR-Ultra-450(Open)
Constraint[Next][1]=BR-Ultra-450(Buffet)
Constraint[Next][2]=BR-Ultra-450(rear)

EmptyImage[E]=images/Ultra450.1.4,0,-3
EmptyImage[SE]=images/Ultra450.1.5,0,-3
EmptyImage[S]=images/Ultra450.1.6,0,-3
EmptyImage[SW]=images/Ultra450.1.7,0,-3
EmptyImage[W]=images/Ultra450.1.0,0,-3
EmptyImage[NW]=images/Ultra450.1.1,0,-3
EmptyImage[N]=images/Ultra450.1.2,0,-3
EmptyImage[NE]=images/Ultra450.1.3,0,-3
--------------------------------------------
obj=vehicle
name=BR-Ultra-450(Buffet)
engine_type=hydrogene
speed=430
power=3400
gear=90
tractive_effort=150
copyright=AEO
intro_year=2004
intro_month=1
waytype=maglev_track
freight=Passagiere
payload[0]=0
payload[1]=32
payload[2]=0
payload[3]=0
overcrowded_capacity=9
length=14
weight=28
axles=1
cost=26200000
runningcost=170
fixed_cost=31646

can_lead_from_rear=0
bidirectional=1
min_loading_time=25
max_loading_time=160
comfort[0]=0
comfort[1]=155
comfort[2]=0
comfort[3]=170
catering_level=3

Constraint[Prev][0]=BR-Ultra-450(front)
Constraint[Prev][1]=BR-Ultra-450(Open)
Constraint[Prev][2]=BR-Ultra-450(Buffet)
Constraint[Next][0]=BR-Ultra-450(Open)
Constraint[Next][1]=BR-Ultra-450(Buffet)
Constraint[Next][2]=BR-Ultra-450(rear)

EmptyImage[E]=images/Ultra450.2.4,0,-3
EmptyImage[SE]=images/Ultra450.2.5,0,-3
EmptyImage[S]=images/Ultra450.2.6,0,-3
EmptyImage[SW]=images/Ultra450.2.7,0,-3
EmptyImage[W]=images/Ultra450.2.0,0,-3
EmptyImage[NW]=images/Ultra450.2.1,0,-3
EmptyImage[N]=images/Ultra450.2.2,0,-3
EmptyImage[NE]=images/Ultra450.2.3,0,-3
--------------------------------------------
obj=vehicle
name=BR-Ultra-450(rear)
engine_type=hydrogene
speed=430
power=3400
gear=90
tractive_effort=150
copyright=AEO
intro_year=2004
intro_month=1
waytype=maglev_track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=40
overcrowded_capacity=0
length=14
weight=22
axles=1
cost=24000000
runningcost=170
fixed_cost=18500

can_lead_from_rear=1
bidirectional=0
min_loading_time=25
max_loading_time=160
comfort[0]=0
comfort[1]=155
comfort[2]=0
comfort[3]=170
air_resistance=103

Constraint[Prev][0]=BR-Ultra-450(Open)
Constraint[Prev][1]=BR-Ultra-450(Buffet)
Constraint[Next][0]=BR-Ultra-450(front)
Constraint[Next][1]=none

EmptyImage[E]=images/Ultra450.0.0,0,-3
EmptyImage[SE]=images/Ultra450.0.1,0,-3
EmptyImage[S]=images/Ultra450.0.2,0,-3
EmptyImage[SW]=images/Ultra450.0.3,0,-3
EmptyImage[W]=images/Ultra450.0.4,0,-3
EmptyImage[NW]=images/Ultra450.0.5,0,-3
EmptyImage[N]=images/Ultra450.0.6,0,-3
EmptyImage[NE]=images/Ultra450.0.7,0,-3
--
