obj=vehicle
name=BR-Ultra-520DD(front)
#alt name "Platinum Jubilee"
engine_type=hydrogene
speed=525
power=5100
gear=90
tractive_effort=225
copyright=AEO
intro_year=2022
intro_month=1
waytype=maglev_track
freight=Passagiere
payload[0]=0
payload[1]=30
payload[2]=0
payload[3]=30
overcrowded_capacity=12
length=14
weight=30
axles=1
cost=24000000
runningcost=425
fixed_cost=18500

can_lead_from_rear=1
bidirectional=0
min_loading_time=35
max_loading_time=240
comfort[0]=0
comfort[1]=128
comfort[2]=0
comfort[3]=143
air_resistance=110

Constraint[Prev][0]=BR-Ultra-520DD(rear)
Constraint[Prev][1]=none
Constraint[Next][0]=BR-Ultra-520DD(Open)
Constraint[Next][1]=BR-Ultra-520DD(Buffet)

EmptyImage[E]=images/Ultra520DD.0.4,0,-3
EmptyImage[SE]=images/Ultra520DD.0.5,0,-3
EmptyImage[S]=images/Ultra520DD.0.6,0,-3
EmptyImage[SW]=images/Ultra520DD.0.7,0,-3
EmptyImage[W]=images/Ultra520DD.0.0,0,-3
EmptyImage[NW]=images/Ultra520DD.0.1,0,-3
EmptyImage[N]=images/Ultra520DD.0.2,0,-3
EmptyImage[NE]=images/Ultra520DD.0.3,0,-3
--------------------------------------------
obj=vehicle
name=BR-Ultra-520DD(Open)
engine_type=hydrogene
speed=525
power=5100
gear=90
tractive_effort=225
copyright=AEO
intro_year=2022
intro_month=1
waytype=maglev_track
freight=Passagiere
payload[0]=0
payload[1]=108
payload[2]=0
payload[3]=0
overcrowded_capacity=26
length=14
weight=36
axles=1
cost=24000000
runningcost=425
fixed_cost=12500

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=240
comfort[0]=0
comfort[1]=128
comfort[2]=0
comfort[3]=143

Constraint[Prev][0]=BR-Ultra-520DD(front)
Constraint[Prev][1]=BR-Ultra-520DD(Open)
Constraint[Prev][2]=BR-Ultra-520DD(Buffet)
Constraint[Next][0]=BR-Ultra-520DD(Open)
Constraint[Next][1]=BR-Ultra-520DD(Buffet)
Constraint[Next][2]=BR-Ultra-520DD(rear)

EmptyImage[E]=images/Ultra520DD.1.0,0,-3
EmptyImage[SE]=images/Ultra520DD.1.1,0,-3
EmptyImage[S]=images/Ultra520DD.1.2,0,-3
EmptyImage[SW]=images/Ultra520DD.1.3,0,-3
EmptyImage[W]=images/Ultra520DD.1.0,0,-3
EmptyImage[NW]=images/Ultra520DD.1.1,0,-3
EmptyImage[N]=images/Ultra520DD.1.2,0,-3
EmptyImage[NE]=images/Ultra520DD.1.3,0,-3
--------------------------------------------
obj=vehicle
name=BR-Ultra-520DD(Buffet)
engine_type=hydrogene
speed=525
power=5100
gear=90
tractive_effort=225
copyright=AEO
intro_year=2022
intro_month=1
waytype=maglev_track
freight=Passagiere
payload[0]=0
payload[1]=32
payload[2]=0
payload[3]=18
overcrowded_capacity=26
length=14
weight=38
axles=1
cost=25800000
runningcost=425
fixed_cost=31438

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=240
comfort[0]=0
comfort[1]=128
comfort[2]=0
comfort[3]=143
catering_level=2

Constraint[Prev][0]=BR-Ultra-520DD(front)
Constraint[Prev][1]=BR-Ultra-520DD(Open)
Constraint[Prev][2]=BR-Ultra-520DD(Buffet)
Constraint[Next][0]=BR-Ultra-520DD(Open)
Constraint[Next][1]=BR-Ultra-520DD(Buffet)
Constraint[Next][2]=BR-Ultra-520DD(rear)

EmptyImage[E]=images/Ultra520DD.2.4,0,-3
EmptyImage[SE]=images/Ultra520DD.2.5,0,-3
EmptyImage[S]=images/Ultra520DD.2.6,0,-3
EmptyImage[SW]=images/Ultra520DD.2.7,0,-3
EmptyImage[W]=images/Ultra520DD.2.0,0,-3
EmptyImage[NW]=images/Ultra520DD.2.1,0,-3
EmptyImage[N]=images/Ultra520DD.2.2,0,-3
EmptyImage[NE]=images/Ultra520DD.2.3,0,-3
--------------------------------------------
obj=vehicle
name=BR-Ultra-520DD(rear)
engine_type=hydrogene
speed=525
power=5100
gear=90
tractive_effort=225
copyright=AEO
intro_year=2022
intro_month=1
waytype=maglev_track
freight=Passagiere
payload[0]=0
payload[1]=70
payload[2]=0
payload[3]=0
overcrowded_capacity=17
length=14
weight=30
axles=1
cost=2400000
runningcost=425
fixed_cost=7250

can_lead_from_rear=1
bidirectional=0
min_loading_time=35
max_loading_time=240
comfort[0]=0
comfort[1]=128
comfort[2]=0
comfort[3]=143
air_resistance=110

Constraint[Prev][0]=BR-Ultra-520DD(Open)
Constraint[Prev][1]=BR-Ultra-520DD(Buffet)
Constraint[Next][0]=BR-Ultra-520DD(front)
Constraint[Next][1]=none

EmptyImage[E]=images/Ultra520DD.0.0,0,-3
EmptyImage[SE]=images/Ultra520DD.0.1,0,-3
EmptyImage[S]=images/Ultra520DD.0.2,0,-3
EmptyImage[SW]=images/Ultra520DD.0.3,0,-3
EmptyImage[W]=images/Ultra520DD.0.4,0,-3
EmptyImage[NW]=images/Ultra520DD.0.5,0,-3
EmptyImage[N]=images/Ultra520DD.0.6,0,-3
EmptyImage[NE]=images/Ultra520DD.0.7,0,-3
--
