# The A1 "Diddler" - London's first trolleybus
# See here for details: 
# http://www.20thcenturylondon.org.uk/ltm-1981-527
# http://www.dougrose.co.uk/bus_drawings/diddler.htm
obj=vehicle
name=A1Diddler
copyright=JamesPetts&JamesHood
waytype=road
engine_type=electric
freight=Passagiere
payload=56
overcrowded_capacity=5
# http://www.20thcenturylondon.org.uk/trolleybuses
speed=48
# Guesssed
power=70
tractive_effort=38
gear=80
weight=6
axle_load=3
length=6
cost=210000
runningcost=28
fixed_cost=12219
intro_year=1931
intro_month=5
retire_year=1937
retire_month=8
is_tall=1

constraint[next][0]=none
constraint[prev][0]=none

comfort=45
min_loading_time=3
# Rear platform with conductor: 2.0 seconds per passenger
max_loading_time=112
sound=androo4519-btu9613t.wav

liverytype[0]=LUT-vermillion
liverytype[1]=LT

EmptyImage[E][0]=./images/a1-diddler-lut_E.0.0,-33,14
EmptyImage[SE][0]=./images/a1-diddler-lut_SE.0.0,-13,0
EmptyImage[S][0]=./images/a1-diddler-lut_S.0.0,0,0
EmptyImage[SW][0]=./images/a1-diddler-lut_SW.0.0,-8,10
EmptyImage[W][0]=./images/a1-diddler-lut_W.0.0,4,5
EmptyImage[NW][0]=./images/a1-diddler-lut_NW.0.0,12,10
EmptyImage[N][0]=./images/a1-diddler-lut_N.0.0,0,33
EmptyImage[NE][0]=./images/a1-diddler-lut_NE.0.0,0,24

EmptyImage[E][1]=./images/a1-diddler-lt_E.0.0,-33,14
EmptyImage[SE][1]=./images/a1-diddler-lt_SE.0.0,-13,0
EmptyImage[S][1]=./images/a1-diddler-lt_S.0.0,0,0
EmptyImage[SW][1]=./images/a1-diddler-lt_SW.0.0,-8,10
EmptyImage[W][1]=./images/a1-diddler-lt_W.0.0,4,5
EmptyImage[NW][1]=./images/a1-diddler-lt_NW.0.0,12,10
EmptyImage[N][1]=./images/a1-diddler-lt_N.0.0,0,33
EmptyImage[NE][1]=./images/a1-diddler-lt_NE.0.0,0,24
