# The A1 "Diddler" - London's first trolleybus
# See here for details: 
# http://www.20thcenturylondon.org.uk/ltm-1981-527
# http://www.dougrose.co.uk/bus_drawings/diddler.htm
obj=vehicle
name=A1Diddler
copyright=JamesPetts&JamesHood
waytype=road
engine_type=electric
freight=Passagiere
# http://dougrose.co.uk/bus_drawings/diddler.htm
payload=56
overcrowded_capacity=5
# http://www.20thcenturylondon.org.uk/trolleybuses
speed=48
# 80hp
power=60
tractive_effort=28
gear=80
weight=8.3
axles=3
length=6
cost=210000
runningcost=28
fixed_cost=12219
intro_year=1931
intro_month=5
retire_year=1935
retire_month=12
is_tall=1

constraint[next][0]=none
constraint[prev][0]=none

comfort=45

# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=112
sound=androo4519-btu9613t.wav

liverytype[0]=Bradford-standard
liverytype[1]=Teesside-standard
liverytype[2]=Birmingham-Corporation
liverytype[3]=LUT-vermillion
liverytype[4]=LT
liverytype[5]=LT-revised
liverytype[6]=WW2-Austerity

EmptyImage[E][0]=./images/a1-diddler-bradford_E.0.0,-33,14
EmptyImage[SE][0]=./images/a1-diddler-bradford_SE.0.0,-13,0
EmptyImage[S][0]=./images/a1-diddler-bradford_S.0.0,0,0
EmptyImage[SW][0]=./images/a1-diddler-bradford_SW.0.0,-8,10
EmptyImage[W][0]=./images/a1-diddler-bradford_W.0.0,4,5
EmptyImage[NW][0]=./images/a1-diddler-bradford_NW.0.0,12,10
EmptyImage[N][0]=./images/a1-diddler-bradford_N.0.0,0,33
EmptyImage[NE][0]=./images/a1-diddler-bradford_NE.0.0,0,24

EmptyImage[E][1]=./images/a1-diddler-teesside_E.0.0,-33,14
EmptyImage[SE][1]=./images/a1-diddler-teesside_SE.0.0,-13,0
EmptyImage[S][1]=./images/a1-diddler-teesside_S.0.0,0,0
EmptyImage[SW][1]=./images/a1-diddler-teesside_SW.0.0,-8,10
EmptyImage[W][1]=./images/a1-diddler-teesside_W.0.0,4,5
EmptyImage[NW][1]=./images/a1-diddler-teesside_NW.0.0,12,10
EmptyImage[N][1]=./images/a1-diddler-teesside_N.0.0,0,33
EmptyImage[NE][1]=./images/a1-diddler-teesside_NE.0.0,0,24

EmptyImage[E][2]=./images/a1-diddler-birmingham_E.0.0,-33,14
EmptyImage[SE][2]=./images/a1-diddler-birmingham_SE.0.0,-13,0
EmptyImage[S][2]=./images/a1-diddler-birmingham_S.0.0,0,0
EmptyImage[SW][2]=./images/a1-diddler-birmingham_SW.0.0,-8,10
EmptyImage[W][2]=./images/a1-diddler-birmingham_W.0.0,4,5
EmptyImage[NW][2]=./images/a1-diddler-birmingham_NW.0.0,12,10
EmptyImage[N][2]=./images/a1-diddler-birmingham_N.0.0,0,33
EmptyImage[NE][2]=./images/a1-diddler-birmingham_NE.0.0,0,24

EmptyImage[E][3]=./images/a1-diddler-lut_E.0.0,-33,14
EmptyImage[SE][3]=./images/a1-diddler-lut_SE.0.0,-13,0
EmptyImage[S][3]=./images/a1-diddler-lut_S.0.0,0,0
EmptyImage[SW][3]=./images/a1-diddler-lut_SW.0.0,-8,10
EmptyImage[W][3]=./images/a1-diddler-lut_W.0.0,4,5
EmptyImage[NW][3]=./images/a1-diddler-lut_NW.0.0,12,10
EmptyImage[N][3]=./images/a1-diddler-lut_N.0.0,0,33
EmptyImage[NE][3]=./images/a1-diddler-lut_NE.0.0,0,24

EmptyImage[E][4]=./images/a1-diddler-lt_E.0.0,-33,14
EmptyImage[SE][4]=./images/a1-diddler-lt_SE.0.0,-13,0
EmptyImage[S][4]=./images/a1-diddler-lt_S.0.0,0,0
EmptyImage[SW][4]=./images/a1-diddler-lt_SW.0.0,-8,10
EmptyImage[W][4]=./images/a1-diddler-lt_W.0.0,4,5
EmptyImage[NW][4]=./images/a1-diddler-lt_NW.0.0,12,10
EmptyImage[N][4]=./images/a1-diddler-lt_N.0.0,0,33
EmptyImage[NE][4]=./images/a1-diddler-lt_NE.0.0,0,24

EmptyImage[E][5]=./images/a1-diddler-lt-revised_E.0.0,-33,14
EmptyImage[SE][5]=./images/a1-diddler-lt-revised_SE.0.0,-13,0
EmptyImage[S][5]=./images/a1-diddler-lt-revised_S.0.0,0,0
EmptyImage[SW][5]=./images/a1-diddler-lt-revised_SW.0.0,-8,10
EmptyImage[W][5]=./images/a1-diddler-lt-revised_W.0.0,4,5
EmptyImage[NW][5]=./images/a1-diddler-lt-revised_NW.0.0,12,10
EmptyImage[N][5]=./images/a1-diddler-lt-revised_N.0.0,0,33
EmptyImage[NE][5]=./images/a1-diddler-lt-revised_NE.0.0,0,24

EmptyImage[E][6]=./images/a1-diddler-austerity_E.0.0,-33,14
EmptyImage[SE][6]=./images/a1-diddler-austerity_SE.0.0,-13,0
EmptyImage[S][6]=./images/a1-diddler-austerity_S.0.0,0,0
EmptyImage[SW][6]=./images/a1-diddler-austerity_SW.0.0,-8,10
EmptyImage[W][6]=./images/a1-diddler-austerity_W.0.0,4,5
EmptyImage[NW][6]=./images/a1-diddler-austerity_NW.0.0,12,10
EmptyImage[N][6]=./images/a1-diddler-austerity_N.0.0,0,33
EmptyImage[NE][6]=./images/a1-diddler-austerity_NE.0.0,0,24
--
