# AEC Renown - *six* wheeler double decker.

obj=vehicle
name=AECRenownLT
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere
payload=56
overcrowded_capacity=5
speed=32
power=72
gear=50
weight=8
axle_load=4
length=6
cost=725200
runningcost=185
intro_year=1929
intro_month=10
retire_year=1942
retire_month=8

comfort=71
min_loading_time=10
max_loading_time=45

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/aec-renown.0.0
EmptyImage[SE]=./images/aec-renown.0.1
EmptyImage[S]=./images/aec-renown.0.2
EmptyImage[SW]=./images/aec-renown.0.3
EmptyImage[W]=./images/aec-renown.0.4
EmptyImage[NW]=./images/aec-renown.0.5
EmptyImage[N]=./images/aec-renown.0.6
EmptyImage[NE]=./images/aec-renown.0.7

