# http://www.countrybus.org/LT/LT.html
# http://www.countrybus.org/LT/LT3.html
obj=vehicle
name=AECRenownLT
copyright=JamesPetts&JamesHood
waytype=road
engine_type=petrol
freight=Passagiere
payload=56
overcrowded_capacity=5
speed=50
# 45hp - see John Day, The Story of the London Bus, p. 68
power=34
tractive_effort=6
gear=50
# Guessed
weight=7.5
axles=3
length=6
cost=725200
runningcost=185
intro_year=1929
intro_month=10
retire_year=1933
retire_month=7
is_tall=1
sound=gareth-bull-leyland-titan-td1.wav

comfort=40
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=98

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=General
liverytype[1]=LT

EmptyImage[E][0]=./images/aec-renown-lt-general_E.0.0,-33,14
EmptyImage[SE][0]=./images/aec-renown-lt-general_SE.0.0,-13,0
EmptyImage[S][0]=./images/aec-renown-lt-general_S.0.0,4,0
EmptyImage[SW][0]=./images/aec-renown-lt-general_SW.0.0,-8,10
EmptyImage[W][0]=./images/aec-renown-lt-general_W.0.0,4,5
EmptyImage[NW][0]=./images/aec-renown-lt-general_NW.0.0,12,10
EmptyImage[N][0]=./images/aec-renown-lt-general_N.0.0,0,33
EmptyImage[NE][0]=./images/aec-renown-lt-general_NE.0.0,0,24

EmptyImage[E][1]=./images/aec-renown-lt-red-white_E.0.0,-33,14
EmptyImage[SE][1]=./images/aec-renown-lt-red-white_SE.0.0,-13,0
EmptyImage[S][1]=./images/aec-renown-lt-red-white_S.0.0,4,0
EmptyImage[SW][1]=./images/aec-renown-lt-red-white_SW.0.0,-8,10
EmptyImage[W][1]=./images/aec-renown-lt-red-white_W.0.0,4,5
EmptyImage[NW][1]=./images/aec-renown-lt-red-white_NW.0.0,12,10
EmptyImage[N][1]=./images/aec-renown-lt-red-white_N.0.0,0,33
EmptyImage[NE][1]=./images/aec-renown-lt-red-white_NE.0.0,0,24


