# http://www.countrybus.org/Q/Q4.html
obj=vehicle
name=AECQ4
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
smoke=Diesel-light
freight=Passagiere
payload=38
overcrowded_capacity=2
speed=55
power=67
tractive_effort=8
gear=50
weight=5.2
axles=2
length=6
cost=760000
runningcost=67
fixed_cost=8396
intro_year=1935
intro_month=7
retire_year=1953
retire_month=3
sound=video47-leyland-titan-pd1.wav

comfort=43
# Single door with conductor: 2.5 seconds per passenger
min_loading_time=4
max_loading_time=95

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=LT-Green
liverytype[1]=LT-Green-modified
liverytype[2]=LT-Green-revised
liverytype[3]=LT
liverytype[4]=LT-revised
liverytype[5]=Green-Line-Coaches

EmptyImage[E][0]=./images/aec-q4-lt-green_E.0.0,-33,14
EmptyImage[SE][0]=./images/aec-q4-lt-green_SE.0.0,-13,0
EmptyImage[S][0]=./images/aec-q4-lt-green_S.0.0,0,0
EmptyImage[SW][0]=./images/aec-q4-lt-green_SW.0.0,-8,10
EmptyImage[W][0]=./images/aec-q4-lt-green_W.0.0,4,5
EmptyImage[NW][0]=./images/aec-q4-lt-green_NW.0.0,12,10
EmptyImage[N][0]=./images/aec-q4-lt-green_N.0.0,0,33
EmptyImage[NE][0]=./images/aec-q4-lt-green_NE.0.0,0,24

EmptyImage[E][1]=./images/aec-q4-green-white_E.0.0,-33,14
EmptyImage[SE][1]=./images/aec-q4-green-white_SE.0.0,-13,0
EmptyImage[S][1]=./images/aec-q4-green-white_S.0.0,0,0
EmptyImage[SW][1]=./images/aec-q4-green-white_SW.0.0,-8,10
EmptyImage[W][1]=./images/aec-q4-green-white_W.0.0,4,5
EmptyImage[NW][1]=./images/aec-q4-green-white_NW.0.0,12,10
EmptyImage[N][1]=./images/aec-q4-green-white_N.0.0,0,33
EmptyImage[NE][1]=./images/aec-q4-green-white_NE.0.0,0,24

EmptyImage[E][2]=./images/aec-q4-overall-green_E.0.0,-33,14
EmptyImage[SE][2]=./images/aec-q4-overall-green_SE.0.0,-13,0
EmptyImage[S][2]=./images/aec-q4-overall-green_S.0.0,4,0
EmptyImage[SW][2]=./images/aec-q4-overall-green_SW.0.0,-8,10
EmptyImage[W][2]=./images/aec-q4-overall-green_W.0.0,4,5
EmptyImage[NW][2]=./images/aec-q4-overall-green_NW.0.0,12,10
EmptyImage[N][2]=./images/aec-q4-overall-green_N.0.0,0,33
EmptyImage[NE][2]=./images/aec-q4-overall-green_NE.0.0,0,24

EmptyImage[E][3]=./images/aec-q4-red-white_E.0.0,-33,14
EmptyImage[SE][3]=./images/aec-q4-red-white_SE.0.0,-13,0
EmptyImage[S][3]=./images/aec-q4-red-white_S.0.0,4,0
EmptyImage[SW][3]=./images/aec-q4-red-white_SW.0.0,-8,10
EmptyImage[W][3]=./images/aec-q4-red-white_W.0.0,4,5
EmptyImage[NW][3]=./images/aec-q4-red-white_NW.0.0,12,10
EmptyImage[N][3]=./images/aec-q4-red-white_N.0.0,0,33
EmptyImage[NE][3]=./images/aec-q4-red-white_NE.0.0,0,24

EmptyImage[E][4]=./images/aec-q4-overall-red_E.0.0,-33,14
EmptyImage[SE][4]=./images/aec-q4-overall-red_SE.0.0,-13,0
EmptyImage[S][4]=./images/aec-q4-overall-red_S.0.0,4,0
EmptyImage[SW][4]=./images/aec-q4-overall-red_SW.0.0,-8,10
EmptyImage[W][4]=./images/aec-q4-overall-red_W.0.0,4,5
EmptyImage[NW][4]=./images/aec-q4-overall-red_NW.0.0,12,10
EmptyImage[N][4]=./images/aec-q4-overall-red_N.0.0,0,33
EmptyImage[NE][4]=./images/aec-q4-overall-red_NE.0.0,0,24

EmptyImage[E][5]=./images/aec-q4-greenline_E.0.0,-33,14
EmptyImage[SE][5]=./images/aec-q4-greenline_SE.0.0,-13,0
EmptyImage[S][5]=./images/aec-q4-greenline_S.0.0,4,0
EmptyImage[SW][5]=./images/aec-q4-greenline_SW.0.0,-8,10
EmptyImage[W][5]=./images/aec-q4-greenline_W.0.0,4,5
EmptyImage[NW][5]=./images/aec-q4-greenline_NW.0.0,12,10
EmptyImage[N][5]=./images/aec-q4-greenline_N.0.0,0,33
EmptyImage[NE][5]=./images/aec-q4-greenline_NE.0.0,0,24
--
