# https://en.wikipedia.org/wiki/AEC_Reliance
# https://www.gracesguide.co.uk/AEC:_Reliance
obj=vehicle
name=aec-reliance-new
copyright=JamesPetts
waytype=road
engine_type=diesel
smoke=Diesel-light
freight=Passagiere
payload=42
overcrowded_capacity=4
speed=64
# AH470 engine, 7.7l
# Power output not known - guessed
power=82
tractive_effort=8
gear=50
# Guessed
weight=10.7
axles=2
length=6
cost=1430000
runningcost=81
fixed_cost=4500
intro_year=1954
intro_month=6
# Guessed
retire_year=1969
retire_month=10
is_tall=0
sound=richard-walker-aec-stl-diesel.wav

comfort=40
# Single entrance pay driver with steep steps: 4.5 seconds per passenger
# TODO: Add conductor versions
min_loading_time=5
max_loading_time=189

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Private
liverytype[1]=Leaf-Green
liverytype[2]=Poppy-Red

EmptyImage[E][0]=./images/aec-reliance-short_E.0.0,-33,14
EmptyImage[SE][0]=./images/aec-reliance-short_SE.0.0,-13,0
EmptyImage[S][0]=./images/aec-reliance-short_S.0.0,0,0
EmptyImage[SW][0]=./images/aec-reliance-short_SW.0.0,-8,10
EmptyImage[W][0]=./images/aec-reliance-short_W.0.0,4,5
EmptyImage[NW][0]=./images/aec-reliance-short_NW.0.0,12,10
EmptyImage[N][0]=./images/aec-reliance-short_N.0.0,0,33
EmptyImage[NE][0]=./images/aec-reliance-short_NE.0.0,0,24

EmptyImage[E][1]=./images/aec-reliance-short-leaf-green_E.0.0,-33,14
EmptyImage[SE][1]=./images/aec-reliance-short-leaf-green_SE.0.0,-13,0
EmptyImage[S][1]=./images/aec-reliance-short-leaf-green_S.0.0,0,0
EmptyImage[SW][1]=./images/aec-reliance-short-leaf-green_SW.0.0,-8,10
EmptyImage[W][1]=./images/aec-reliance-short-leaf-green_W.0.0,4,5
EmptyImage[NW][1]=./images/aec-reliance-short-leaf-green_NW.0.0,12,10
EmptyImage[N][1]=./images/aec-reliance-short-leaf-green_N.0.0,0,33
EmptyImage[NE][1]=./images/aec-reliance-short-leaf-green_NE.0.0,0,24

EmptyImage[E][2]=./images/aec-reliance-short-poppy-red_E.0.0,-33,14
EmptyImage[SE][2]=./images/aec-reliance-short-poppy-red_SE.0.0,-13,0
EmptyImage[S][2]=./images/aec-reliance-short-poppy-red_S.0.0,0,0
EmptyImage[SW][2]=./images/aec-reliance-short-poppy-red_SW.0.0,-8,10
EmptyImage[W][2]=./images/aec-reliance-short-poppy-red_W.0.0,4,5
EmptyImage[NW][2]=./images/aec-reliance-short-poppy-red_NW.0.0,12,10
EmptyImage[N][2]=./images/aec-reliance-short-poppy-red_N.0.0,0,33
EmptyImage[NE][2]=./images/aec-reliance-short-poppy-red_NE.0.0,0,24
--
