obj=vehicle
name=aec-662t
copyright=JamesPetts
waytype=road
engine_type=electric
freight=Passagiere
payload=32
overcrowded_capacity=2
speed=48
power=45
tractive_effort=17
gear=80
# Guessed
weight=6.0
axles=2
cost=68000
runningcost=22
fixed_cost=4950
intro_year=1932
intro_month=1
retire_year=1937
retire_month=4
is_tall=0
sound=androo4519-btu9613t.wav

comfort=43
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=64

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Bradford-standard
liverytype[1]=Teesside-standard
liverytype[2]=Birmingham-Corporation
liverytype[3]=LT
liverytype[4]=LT-revised
liverytype[5]=WW2-Austerity
liverytype[6]=LUT-vermillion

EmptyImage[E][0]=./images/aec-662t-bradford_E.0.0,-33,14
EmptyImage[SE][0]=./images/aec-662t-bradford_SE.0.0,-13,0
EmptyImage[S][0]=./images/aec-662t-bradford_S.0.0,0,0
EmptyImage[SW][0]=./images/aec-662t-bradford_SW.0.0,-8,10
EmptyImage[W][0]=./images/aec-662t-bradford_W.0.0,4,5
EmptyImage[NW][0]=./images/aec-662t-bradford_NW.0.0,12,10
EmptyImage[N][0]=./images/aec-662t-bradford_N.0.0,0,33
EmptyImage[NE][0]=./images/aec-662t-bradford_NE.0.0,0,24

EmptyImage[E][1]=./images/aec-662t-teesside_E.0.0,-33,14
EmptyImage[SE][1]=./images/aec-662t-teesside_SE.0.0,-13,0
EmptyImage[S][1]=./images/aec-662t-teesside_S.0.0,0,0
EmptyImage[SW][1]=./images/aec-662t-teesside_SW.0.0,-8,10
EmptyImage[W][1]=./images/aec-662t-teesside_W.0.0,4,5
EmptyImage[NW][1]=./images/aec-662t-teesside_NW.0.0,12,10
EmptyImage[N][1]=./images/aec-662t-teesside_N.0.0,0,33
EmptyImage[NE][1]=./images/aec-662t-teesside_NE.0.0,0,24

EmptyImage[E][2]=./images/aec-662t-birmingham_E.0.0,-33,14
EmptyImage[SE][2]=./images/aec-662t-birmingham_SE.0.0,-13,0
EmptyImage[S][2]=./images/aec-662t-birmingham_S.0.0,0,0
EmptyImage[SW][2]=./images/aec-662t-birmingham_SW.0.0,-8,10
EmptyImage[W][2]=./images/aec-662t-birmingham_W.0.0,4,5
EmptyImage[NW][2]=./images/aec-662t-birmingham_NW.0.0,12,10
EmptyImage[N][2]=./images/aec-662t-birmingham_N.0.0,0,33
EmptyImage[NE][2]=./images/aec-662t-birmingham_NE.0.0,0,24

EmptyImage[E][3]=./images/aec-662t-lt_E.0.0,-33,14
EmptyImage[SE][3]=./images/aec-662t-lt_SE.0.0,-13,0
EmptyImage[S][3]=./images/aec-662t-lt_S.0.0,0,0
EmptyImage[SW][3]=./images/aec-662t-lt_SW.0.0,-8,10
EmptyImage[W][3]=./images/aec-662t-lt_W.0.0,4,5
EmptyImage[NW][3]=./images/aec-662t-lt_NW.0.0,12,10
EmptyImage[N][3]=./images/aec-662t-lt_N.0.0,0,33
EmptyImage[NE][3]=./images/aec-662t-lt_NE.0.0,0,24

EmptyImage[E][4]=./images/aec-662t-lt-revised_E.0.0,-33,14
EmptyImage[SE][4]=./images/aec-662t-lt-revised_SE.0.0,-13,0
EmptyImage[S][4]=./images/aec-662t-lt-revised_S.0.0,0,0
EmptyImage[SW][4]=./images/aec-662t-lt-revised_SW.0.0,-8,10
EmptyImage[W][4]=./images/aec-662t-lt-revised_W.0.0,4,5
EmptyImage[NW][4]=./images/aec-662t-lt-revised_NW.0.0,12,10
EmptyImage[N][4]=./images/aec-662t-lt-revised_N.0.0,0,33
EmptyImage[NE][4]=./images/aec-662t-lt-revised_NE.0.0,0,24

EmptyImage[E][5]=./images/aec-662t-austerity_E.0.0,-33,14
EmptyImage[SE][5]=./images/aec-662t-austerity_SE.0.0,-13,0
EmptyImage[S][5]=./images/aec-662t-austerity_S.0.0,0,0
EmptyImage[SW][5]=./images/aec-662t-austerity_SW.0.0,-8,10
EmptyImage[W][5]=./images/aec-662t-austerity_W.0.0,4,5
EmptyImage[NW][5]=./images/aec-662t-austerity_NW.0.0,12,10
EmptyImage[N][5]=./images/aec-662t-austerity_N.0.0,0,33
EmptyImage[NE][5]=./images/aec-662t-austerity_NE.0.0,0,24

EmptyImage[E][6]=./images/aec-662t-lut_E.0.0,-33,14
EmptyImage[SE][6]=./images/aec-662t-lut_SE.0.0,-13,0
EmptyImage[S][6]=./images/aec-662t-lut_S.0.0,0,0
EmptyImage[SW][6]=./images/aec-662t-lut_SW.0.0,-8,10
EmptyImage[W][6]=./images/aec-662t-lut_W.0.0,4,5
EmptyImage[NW][6]=./images/aec-662t-lut_NW.0.0,12,10
EmptyImage[N][6]=./images/aec-662t-lut_N.0.0,0,33
EmptyImage[NE][6]=./images/aec-662t-lut_NE.0.0,0,24
--
