obj=vehicle
name=AECRegentST
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere
payload=49
overcrowded_capacity=4
speed=32
power=72
gear=50
weight=7
axles=2
length=5
cost=420000
runningcost=170
intro_year=1929
intro_month=10
retire_year=1934
retire_month=11

comfort=71
min_loading_time=10
max_loading_time=45

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/aec-regent.0.0
EmptyImage[SE]=./images/aec-regent.0.1
EmptyImage[S]=./images/aec-regent.0.2
EmptyImage[SW]=./images/aec-regent.0.3
EmptyImage[W]=./images/aec-regent.0.4
EmptyImage[NW]=./images/aec-regent.0.5
EmptyImage[N]=./images/aec-regent.0.6
EmptyImage[NE]=./images/aec-regent.0.7

