obj=vehicle
name=aec-602
copyright=JamesPetts&JamesHood
waytype=road
engine_type=electric
freight=Passagiere
payload=36
overcrowded_capacity=2
speed=34
power=25
tractive_effort=6
gear=80
weight=5.0
axles=2
way_wear_factor=279
cost=70000
runningcost=9
fixed_cost=3875
intro_year=1922
intro_month=2
retire_year=1926
retire_month=8
is_tall=0
sound=androo4519-btu9613t.wav
upgrade[0]=aec-602-pneumatic

comfort=33
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=72

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Bradford-standard
liverytype[1]=Teesside-standard
liverytype[2]=LUT-vermillion
liverytype[3]=LT

EmptyImage[E][0]=./images/aec-602-bradford_E.0.0,-33,14
EmptyImage[SE][0]=./images/aec-602-bradford_SE.0.0,-13,0
EmptyImage[S][0]=./images/aec-602-bradford_S.0.0,0,0
EmptyImage[SW][0]=./images/aec-602-bradford_SW.0.0,-8,10
EmptyImage[W][0]=./images/aec-602-bradford_W.0.0,4,5
EmptyImage[NW][0]=./images/aec-602-bradford_NW.0.0,12,10
EmptyImage[N][0]=./images/aec-602-bradford_N.0.0,0,33
EmptyImage[NE][0]=./images/aec-602-bradford_NE.0.0,0,24

EmptyImage[E][1]=./images/aec-602-teesside_E.0.0,-33,14
EmptyImage[SE][1]=./images/aec-602-teesside_SE.0.0,-13,0
EmptyImage[S][1]=./images/aec-602-teesside_S.0.0,0,0
EmptyImage[SW][1]=./images/aec-602-teesside_SW.0.0,-8,10
EmptyImage[W][1]=./images/aec-602-teesside_W.0.0,4,5
EmptyImage[NW][1]=./images/aec-602-teesside_NW.0.0,12,10
EmptyImage[N][1]=./images/aec-602-teesside_N.0.0,0,33
EmptyImage[NE][1]=./images/aec-602-teesside_NE.0.0,0,24

EmptyImage[E][2]=./images/aec-602-lut_E.0.0,-33,14
EmptyImage[SE][2]=./images/aec-602-lut_SE.0.0,-13,0
EmptyImage[S][2]=./images/aec-602-lut_S.0.0,0,0
EmptyImage[SW][2]=./images/aec-602-lut_SW.0.0,-8,10
EmptyImage[W][2]=./images/aec-602-lut_W.0.0,4,5
EmptyImage[NW][2]=./images/aec-602-lut_NW.0.0,12,10
EmptyImage[N][2]=./images/aec-602-lut_N.0.0,0,33
EmptyImage[NE][2]=./images/aec-602-lut_NE.0.0,0,24

EmptyImage[E][3]=./images/aec-602-lt_E.0.0,-33,14
EmptyImage[SE][3]=./images/aec-602-lt_SE.0.0,-13,0
EmptyImage[S][3]=./images/aec-602-lt_S.0.0,0,0
EmptyImage[SW][3]=./images/aec-602-lt_SW.0.0,-8,10
EmptyImage[W][3]=./images/aec-602-lt_W.0.0,4,5
EmptyImage[NW][3]=./images/aec-602-lt_NW.0.0,12,10
EmptyImage[N][3]=./images/aec-602-lt_N.0.0,0,33
EmptyImage[NE][3]=./images/aec-602-lt_NE.0.0,0,24
--
