obj=vehicle
name=aec-602-pneumatic
copyright=JamesPetts
waytype=road
engine_type=electric
freight=Passagiere
payload=36
overcrowded_capacity=2
speed=37
power=25
tractive_effort=6
gear=80
weight=5.0
axles=2
cost=70000
upgrade_cost=4900
runningcost=9
fixed_cost=3875
intro_year=1926
intro_month=2
retire_year=1929
retire_month=1
is_tall=0
sound=androo4519-btu9613t.wav

comfort=38
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=72

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Bradford-standard
liverytype[1]=Teesside-standard
liverytype[2]=LUT-vermillion
liverytype[3]=LT

EmptyImage[E][0]=./images/aec-602-pneumatic-bradford_E.0.0,-33,14
EmptyImage[SE][0]=./images/aec-602-pneumatic-bradford_SE.0.0,-13,0
EmptyImage[S][0]=./images/aec-602-pneumatic-bradford_S.0.0,0,0
EmptyImage[SW][0]=./images/aec-602-pneumatic-bradford_SW.0.0,-8,10
EmptyImage[W][0]=./images/aec-602-pneumatic-bradford_W.0.0,4,5
EmptyImage[NW][0]=./images/aec-602-pneumatic-bradford_NW.0.0,12,10
EmptyImage[N][0]=./images/aec-602-pneumatic-bradford_N.0.0,0,33
EmptyImage[NE][0]=./images/aec-602-pneumatic-bradford_NE.0.0,0,24

EmptyImage[E][1]=./images/aec-602-pneumatic-teesside_E.0.0,-33,14
EmptyImage[SE][1]=./images/aec-602-pneumatic-teesside_SE.0.0,-13,0
EmptyImage[S][1]=./images/aec-602-pneumatic-teesside_S.0.0,0,0
EmptyImage[SW][1]=./images/aec-602-pneumatic-teesside_SW.0.0,-8,10
EmptyImage[W][1]=./images/aec-602-pneumatic-teesside_W.0.0,4,5
EmptyImage[NW][1]=./images/aec-602-pneumatic-teesside_NW.0.0,12,10
EmptyImage[N][1]=./images/aec-602-pneumatic-teesside_N.0.0,0,33
EmptyImage[NE][1]=./images/aec-602-pneumatic-teesside_NE.0.0,0,24

EmptyImage[E][2]=./images/aec-602-pneumatic-lut_E.0.0,-33,14
EmptyImage[SE][2]=./images/aec-602-pneumatic-lut_SE.0.0,-13,0
EmptyImage[S][2]=./images/aec-602-pneumatic-lut_S.0.0,0,0
EmptyImage[SW][2]=./images/aec-602-pneumatic-lut_SW.0.0,-8,10
EmptyImage[W][2]=./images/aec-602-pneumatic-lut_W.0.0,4,5
EmptyImage[NW][2]=./images/aec-602-pneumatic-lut_NW.0.0,12,10
EmptyImage[N][2]=./images/aec-602-pneumatic-lut_N.0.0,0,33
EmptyImage[NE][2]=./images/aec-602-pneumatic-lut_NE.0.0,0,24

EmptyImage[E][3]=./images/aec-602-pneumatic-lt_E.0.0,-33,14
EmptyImage[SE][3]=./images/aec-602-pneumatic-lt_SE.0.0,-13,0
EmptyImage[S][3]=./images/aec-602-pneumatic-lt_S.0.0,0,0
EmptyImage[SW][3]=./images/aec-602-pneumatic-lt_SW.0.0,-8,10
EmptyImage[W][3]=./images/aec-602-pneumatic-lt_W.0.0,4,5
EmptyImage[NW][3]=./images/aec-602-pneumatic-lt_NW.0.0,12,10
EmptyImage[N][3]=./images/aec-602-pneumatic-lt_N.0.0,0,33
EmptyImage[NE][3]=./images/aec-602-pneumatic-lt_NE.0.0,0,24
