# AEC Q4 class - a very modern single decker
# See here for details: 
obj=vehicle
name=AECQ4
copyright=JamesPetts&JamesHood
waytype=road
engine_type=petrol
freight=Passagiere
payload=38
overcrowded_capacity=10
speed=55
power=55
gear=50
weight=6
axles=2
length=6
cost=760000
runningcost=170
intro_year=1935
intro_month=7
retire_year=1953
retire_month=3

comfort=43
min_loading_time=20
max_loading_time=60

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/aec-q4.0.0
EmptyImage[SE]=./images/aec-q4.0.1
EmptyImage[S]=./images/aec-q4.0.2
EmptyImage[SW]=./images/aec-q4.0.3
EmptyImage[W]=./images/aec-q4.0.4
EmptyImage[NW]=./images/aec-q4.0.5
EmptyImage[N]=./images/aec-q4.0.6
EmptyImage[NE]=./images/aec-q4.0.7

