obj=vehicle
name=aec-664t
copyright=JamesPetts
waytype=road
engine_type=electric
freight=Passagiere
payload=70
overcrowded_capacity=6
speed=56
power=71
# 0-35mph: 44 seconds;
# 0-30mph: 23 seconds
tractive_effort=47
gear=80
weight=9.1
axles=3
cost=215000
runningcost=32
fixed_cost=10550
intro_year=1935
intro_month=10
retire_year=1942
retire_month=5
is_tall=1
sound=androo4519-btu9613t.wav

comfort=45
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=140

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Bradford-standard
liverytype[1]=Teesside-standard
liverytype[2]=Birmingham-Corporation
liverytype[3]=LT
liverytype[4]=LT-revised
liverytype[5]=WW2-Austerity

EmptyImage[E][0]=./images/aec-664t-bradford_E.0.0,-33,14
EmptyImage[SE][0]=./images/aec-664t-bradford_SE.0.0,-13,0
EmptyImage[S][0]=./images/aec-664t-bradford_S.0.0,0,0
EmptyImage[SW][0]=./images/aec-664t-bradford_SW.0.0,-8,10
EmptyImage[W][0]=./images/aec-664t-bradford_W.0.0,4,5
EmptyImage[NW][0]=./images/aec-664t-bradford_NW.0.0,12,10
EmptyImage[N][0]=./images/aec-664t-bradford_N.0.0,0,33
EmptyImage[NE][0]=./images/aec-664t-bradford_NE.0.0,0,24

EmptyImage[E][1]=./images/aec-664t-teesside_E.0.0,-33,14
EmptyImage[SE][1]=./images/aec-664t-teesside_SE.0.0,-13,0
EmptyImage[S][1]=./images/aec-664t-teesside_S.0.0,0,0
EmptyImage[SW][1]=./images/aec-664t-teesside_SW.0.0,-8,10
EmptyImage[W][1]=./images/aec-664t-teesside_W.0.0,4,5
EmptyImage[NW][1]=./images/aec-664t-teesside_NW.0.0,12,10
EmptyImage[N][1]=./images/aec-664t-teesside_N.0.0,0,33
EmptyImage[NE][1]=./images/aec-664t-teesside_NE.0.0,0,24

EmptyImage[E][2]=./images/aec-664t-birmingham_E.0.0,-33,14
EmptyImage[SE][2]=./images/aec-664t-birmingham_SE.0.0,-13,0
EmptyImage[S][2]=./images/aec-664t-birmingham_S.0.0,0,0
EmptyImage[SW][2]=./images/aec-664t-birmingham_SW.0.0,-8,10
EmptyImage[W][2]=./images/aec-664t-birmingham_W.0.0,4,5
EmptyImage[NW][2]=./images/aec-664t-birmingham_NW.0.0,12,10
EmptyImage[N][2]=./images/aec-664t-birmingham_N.0.0,0,33
EmptyImage[NE][2]=./images/aec-664t-birmingham_NE.0.0,0,24

EmptyImage[E][3]=./images/aec-664t-lt_E.0.0,-33,14
EmptyImage[SE][3]=./images/aec-664t-lt_SE.0.0,-13,0
EmptyImage[S][3]=./images/aec-664t-lt_S.0.0,0,0
EmptyImage[SW][3]=./images/aec-664t-lt_SW.0.0,-8,10
EmptyImage[W][3]=./images/aec-664t-lt_W.0.0,4,5
EmptyImage[NW][3]=./images/aec-664t-lt_NW.0.0,12,10
EmptyImage[N][3]=./images/aec-664t-lt_N.0.0,0,33
EmptyImage[NE][3]=./images/aec-664t-lt_NE.0.0,0,24

EmptyImage[E][4]=./images/aec-664t-lt-revised_E.0.0,-33,14
EmptyImage[SE][4]=./images/aec-664t-lt-revised_SE.0.0,-13,0
EmptyImage[S][4]=./images/aec-664t-lt-revised_S.0.0,0,0
EmptyImage[SW][4]=./images/aec-664t-lt-revised_SW.0.0,-8,10
EmptyImage[W][4]=./images/aec-664t-lt-revised_W.0.0,4,5
EmptyImage[NW][4]=./images/aec-664t-lt-revised_NW.0.0,12,10
EmptyImage[N][4]=./images/aec-664t-lt-revised_N.0.0,0,33
EmptyImage[NE][4]=./images/aec-664t-lt-revised_NE.0.0,0,24

EmptyImage[E][5]=./images/aec-664t-austerity_E.0.0,-33,14
EmptyImage[SE][5]=./images/aec-664t-austerity_SE.0.0,-13,0
EmptyImage[S][5]=./images/aec-664t-austerity_S.0.0,0,0
EmptyImage[SW][5]=./images/aec-664t-austerity_SW.0.0,-8,10
EmptyImage[W][5]=./images/aec-664t-austerity_W.0.0,4,5
EmptyImage[NW][5]=./images/aec-664t-austerity_NW.0.0,12,10
EmptyImage[N][5]=./images/aec-664t-austerity_N.0.0,0,33
EmptyImage[NE][5]=./images/aec-664t-austerity_NE.0.0,0,24
--
