# http://www.countrybus.org/Q/Q4.html
obj=vehicle
name=aec-q6
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
smoke=Diesel-light
freight=Passagiere
payload=38
overcrowded_capacity=0
speed=70
power=67
tractive_effort=6
gear=50
# https://www.flickr.com/photos/14730981@N08/6978114401/in/album-72157629573765473/
weight=5.7
axles=2
length=6
cost=790000
runningcost=67
fixed_cost=8411
intro_year=1935
intro_month=7
retire_year=1953
retire_month=3
sound=video47-leyland-titan-pd1.wav

comfort=73
# Single door with conductor: 2.5 seconds per passenger
min_loading_time=4
max_loading_time=95

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Green-Line-Coaches
liverytype[1]=Green-Line-two-tone

EmptyImage[E][0]=./images/aec-q6-greenline_E.0.0,-33,14
EmptyImage[SE][0]=./images/aec-q6-greenline_SE.0.0,-13,0
EmptyImage[S][0]=./images/aec-q6-greenline_S.0.0,0,0
EmptyImage[SW][0]=./images/aec-q6-greenline_SW.0.0,-8,10
EmptyImage[W][0]=./images/aec-q6-greenline_W.0.0,4,5
EmptyImage[NW][0]=./images/aec-q6-greenline_NW.0.0,12,10
EmptyImage[N][0]=./images/aec-q6-greenline_N.0.0,0,33
EmptyImage[NE][0]=./images/aec-q6-greenline_NE.0.0,0,24

EmptyImage[E][1]=./images/aec-q6-greenline-two-tone_E.0.0,-33,14
EmptyImage[SE][1]=./images/aec-q6-greenline-two-tone_SE.0.0,-13,0
EmptyImage[S][1]=./images/aec-q6-greenline-two-tone_S.0.0,0,0
EmptyImage[SW][1]=./images/aec-q6-greenline-two-tone_SW.0.0,-8,10
EmptyImage[W][1]=./images/aec-q6-greenline-two-tone_W.0.0,4,5
EmptyImage[NW][1]=./images/aec-q6-greenline-two-tone_NW.0.0,12,10
EmptyImage[N][1]=./images/aec-q6-greenline-two-tone_N.0.0,0,33
EmptyImage[NE][1]=./images/aec-q6-greenline-two-tone_NE.0.0,0,24
--
