obj=vehicle
name=AECRegalT
copyright=JamesPetts&JamesHood
waytype=road
engine_type=petrol
freight=Passagiere
payload=29
overcrowded_capacity=4
speed=32
power=39
tractive_effort=6
gear=50
weight=5
axles=2
length=5
cost=362000
runningcost=140
intro_year=1929
intro_month=12
retire_year=1947
retire_month=6

comfort=41
min_loading_time=15
max_loading_time=45

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/aec-regal.0.0
EmptyImage[SE]=./images/aec-regal.0.1
EmptyImage[S]=./images/aec-regal.0.2
EmptyImage[SW]=./images/aec-regal.0.3
EmptyImage[W]=./images/aec-regal.0.4
EmptyImage[NW]=./images/aec-regal.0.5
EmptyImage[N]=./images/aec-regal.0.6
EmptyImage[NE]=./images/aec-regal.0.7

