# http://www.countrybus.org/STL/STL.htm
obj=vehicle
name=aec-regent-stl
copyright=JamesPetts&JamesHood
waytype=road
engine_type=petrol
freight=Passagiere
payload=56
overcrowded_capacity=5
speed=50
# 45hp - see John Day, The Story of the London Bus, p. 68
power=34
tractive_effort=9
gear=50
# Guessed as mid-point between ST and RT
weight=6.8
axles=2
length=6
cost=682000
runningcost=34
fixed_cost=8355
intro_year=1932
intro_month=12
retire_year=1937
retire_month=3
is_tall=1
sound=gareth-bull-leyland-titan-td1.wav

comfort=42
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=98

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=General
liverytype[1]=LT
liverytype[2]=LT-revised
liverytype[3]=LT-Green
liverytype[4]=LT-Green-modified
liverytype[5]=LT-Green-revised

EmptyImage[E][0]=./images/aec-stl-general_E.0.0,-33,14
EmptyImage[SE][0]=./images/aec-stl-general_SE.0.0,-13,0
EmptyImage[S][0]=./images/aec-stl-general_S.0.0,4,0
EmptyImage[SW][0]=./images/aec-stl-general_SW.0.0,-8,10
EmptyImage[W][0]=./images/aec-stl-general_W.0.0,4,5
EmptyImage[NW][0]=./images/aec-stl-general_NW.0.0,12,10
EmptyImage[N][0]=./images/aec-stl-general_N.0.0,0,33
EmptyImage[NE][0]=./images/aec-stl-general_NE.0.0,0,24

EmptyImage[E][1]=./images/aec-stl-red-white_E.0.0,-33,14
EmptyImage[SE][1]=./images/aec-stl-red-white_SE.0.0,-13,0
EmptyImage[S][1]=./images/aec-stl-red-white_S.0.0,4,0
EmptyImage[SW][1]=./images/aec-stl-red-white_SW.0.0,-8,10
EmptyImage[W][1]=./images/aec-stl-red-white_W.0.0,4,5
EmptyImage[NW][1]=./images/aec-stl-red-white_NW.0.0,12,10
EmptyImage[N][1]=./images/aec-stl-red-white_N.0.0,0,33
EmptyImage[NE][1]=./images/aec-stl-red-white_NE.0.0,0,24

EmptyImage[E][2]=./images/aec-stl-overall-red_E.0.0,-33,14
EmptyImage[SE][2]=./images/aec-stl-overall-red_SE.0.0,-13,0
EmptyImage[S][2]=./images/aec-stl-overall-red_S.0.0,4,0
EmptyImage[SW][2]=./images/aec-stl-overall-red_SW.0.0,-8,10
EmptyImage[W][2]=./images/aec-stl-overall-red_W.0.0,4,5
EmptyImage[NW][2]=./images/aec-stl-overall-red_NW.0.0,12,10
EmptyImage[N][2]=./images/aec-stl-overall-red_N.0.0,0,33
EmptyImage[NE][2]=./images/aec-stl-overall-red_NE.0.0,0,24

EmptyImage[E][3]=./images/aec-stl-green-two-tone_E.0.0,-33,14
EmptyImage[SE][3]=./images/aec-stl-green-two-tone_SE.0.0,-13,0
EmptyImage[S][3]=./images/aec-stl-green-two-tone_S.0.0,4,0
EmptyImage[SW][3]=./images/aec-stl-green-two-tone_SW.0.0,-8,10
EmptyImage[W][3]=./images/aec-stl-green-two-tone_W.0.0,4,5
EmptyImage[NW][3]=./images/aec-stl-green-two-tone_NW.0.0,12,10
EmptyImage[N][3]=./images/aec-stl-green-two-tone_N.0.0,0,33
EmptyImage[NE][3]=./images/aec-stl-green-two-tone_NE.0.0,0,24

EmptyImage[E][4]=./images/aec-stl-green-white_E.0.0,-33,14
EmptyImage[SE][4]=./images/aec-stl-green-white_SE.0.0,-13,0
EmptyImage[S][4]=./images/aec-stl-green-white_S.0.0,4,0
EmptyImage[SW][4]=./images/aec-stl-green-white_SW.0.0,-8,10
EmptyImage[W][4]=./images/aec-stl-green-white_W.0.0,4,5
EmptyImage[NW][4]=./images/aec-stl-green-white_NW.0.0,12,10
EmptyImage[N][4]=./images/aec-stl-green-white_N.0.0,0,33
EmptyImage[NE][4]=./images/aec-stl-green-white_NE.0.0,0,24

EmptyImage[E][5]=./images/aec-stl-overall-green_E.0.0,-33,14
EmptyImage[SE][5]=./images/aec-stl-overall-green_SE.0.0,-13,0
EmptyImage[S][5]=./images/aec-stl-overall-green_S.0.0,4,0
EmptyImage[SW][5]=./images/aec-stl-overall-green_SW.0.0,-8,10
EmptyImage[W][5]=./images/aec-stl-overall-green_W.0.0,4,5
EmptyImage[NW][5]=./images/aec-stl-overall-green_NW.0.0,12,10
EmptyImage[N][5]=./images/aec-stl-overall-green_N.0.0,0,33
EmptyImage[NE][5]=./images/aec-stl-overall-green_NE.0.0,0,24

