obj=vehicle
name=AustinSevenPiece
copyright=JamesPetts&JamesHood
waytype=road
freight=Bucher
payload=3
engine_type=petrol
smoke=Diesel
power=8
tractive_effort=4
gear=50
speed=42
weight=0.8
axle_load=1
length=3
cost=88500
runningcost=8
fixed_cost=8046
intro_year=1926
intro_month=8
retire_year=1935
retire_month=11

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=180
available_only_as_upgrade=0
fixed_maintenance=0

EmptyImage[E]=./images/morris-eight-piece_E.0.0,-33,14
EmptyImage[SE]=./images/morris-eight-piece_SE.0.0,-13,0
EmptyImage[S]=./images/morris-eight-piece_S.0.0,0,0
EmptyImage[SW]=./images/morris-eight-piece_SW.0.0,-8,10
EmptyImage[W]=./images/morris-eight-piece_W.0.0,4,5
EmptyImage[NW]=./images/morris-eight-piece_NW.0.0,12,10
EmptyImage[N]=./images/morris-eight-piece_N.0.0,0,33
EmptyImage[NE]=./images/morris-eight-piece_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=AustinSevenCool
copyright=JamesPetts&JamesHood
waytype=road
freight=meat
payload=3
engine_type=petrol
smoke=Diesel
power=8
tractive_effort=4
gear=50
speed=42
weight=0.8
axle_load=1
length=3
cost=88500
runningcost=8
fixed_cost=8046
intro_year=1926
intro_month=8
retire_year=1935
retire_month=11

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=180
available_only_as_upgrade=0
fixed_maintenance=0

EmptyImage[E]=./images/morris-eight-cool_E.0.0,-33,14
EmptyImage[SE]=./images/morris-eight-cool_SE.0.0,-13,0
EmptyImage[S]=./images/morris-eight-cool_S.0.0,0,0
EmptyImage[SW]=./images/morris-eight-cool_SW.0.0,-8,10
EmptyImage[W]=./images/morris-eight-cool_W.0.0,4,5
EmptyImage[NW]=./images/morris-eight-cool_NW.0.0,12,10
EmptyImage[N]=./images/morris-eight-cool_N.0.0,0,33
EmptyImage[NE]=./images/morris-eight-cool_NE.0.0,0,24
-----------------------------------------
obj=vehicle
name=AustinSevenPost
copyright=JamesPetts&JamesHood
waytype=road
freight=Post
payload=100
engine_type=petrol
smoke=Diesel
power=8
tractive_effort=4
gear=50
speed=42
weight=0.8
axle_load=1
length=3
cost=88500
runningcost=8
fixed_cost=8046
intro_year=1926
intro_month=8
retire_year=1935
retire_month=11

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=180
available_only_as_upgrade=0
fixed_maintenance=0

EmptyImage[E]=./images/morris-eight-post_E.0.0,-33,14
EmptyImage[SE]=./images/morris-eight-post_SE.0.0,-13,0
EmptyImage[S]=./images/morris-eight-post_S.0.0,0,0
EmptyImage[SW]=./images/morris-eight-post_SW.0.0,-8,10
EmptyImage[W]=./images/morris-eight-post_W.0.0,4,5
EmptyImage[NW]=./images/morris-eight-post_NW.0.0,12,10
EmptyImage[N]=./images/morris-eight-post_N.0.0,0,33
EmptyImage[NE]=./images/morris-eight-post_NE.0.0,0,24
