obj=vehicle
name=AustinMorrisEAPiece
copyright=JamesHood
waytype=road
freight=Bucher
payload=12
engine_type=petrol
power=50
tractive_effort=6
gear=50
speed=82
weight=2
cost=97500
runningcost=38
fixed_cost=8051
intro_year=1968
intro_month=7
retire_year=1984
retire_month=11
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=300

EmptyImage[E]=./images/austin-morris-ea-piece_E.0.0,-33,14
EmptyImage[SE]=./images/austin-morris-ea-piece_SE.0.0,-13,0
EmptyImage[S]=./images/austin-morris-ea-piece_S.0.0,0,0
EmptyImage[SW]=./images/austin-morris-ea-piece_SW.0.0,-8,10
EmptyImage[W]=./images/austin-morris-ea-piece_W.0.0,4,5
EmptyImage[NW]=./images/austin-morris-ea-piece_NW.0.0,12,10
EmptyImage[N]=./images/austin-morris-ea-piece_N.0.0,0,33
EmptyImage[NE]=./images/austin-morris-ea-piece_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=AustinMorrisEACool
copyright=JamesHood
waytype=road
freight=meat
payload=12
engine_type=petrol
smoke=Diesel
power=50
tractive_effort=6
gear=50
speed=82
weight=2
cost=97500
runningcost=38
fixed_cost=8051
intro_year=1968
intro_month=7
retire_year=1984
retire_month=11

length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=300

EmptyImage[E]=./images/austin-morris-ea-cool_E.0.0,-33,14
EmptyImage[SE]=./images/austin-morris-ea-cool_SE.0.0,-13,0
EmptyImage[S]=./images/austin-morris-ea-cool_S.0.0,0,0
EmptyImage[SW]=./images/austin-morris-ea-cool_SW.0.0,-8,10
EmptyImage[W]=./images/austin-morris-ea-cool_W.0.0,4,5
EmptyImage[NW]=./images/austin-morris-ea-cool_NW.0.0,12,10
EmptyImage[N]=./images/austin-morris-ea-cool_N.0.0,0,33
EmptyImage[NE]=./images/austin-morris-ea-cool_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=AustinMorrisEAPost
copyright=JamesHood
waytype=road
freight=Post
payload=340
engine_type=petrol
smoke=Diesel
power=50
tractive_effort=6
gear=50
speed=82
weight=2
cost=97500
runningcost=38
fixed_cost=8051
intro_year=1968
intro_month=7
retire_year=1984
retire_month=11
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=20
max_loading_time=250

EmptyImage[E]=./images/austin-morris-ea-post_E.0.0,-33,14
EmptyImage[SE]=./images/austin-morris-ea-post_SE.0.0,-13,0
EmptyImage[S]=./images/austin-morris-ea-post_S.0.0,0,0
EmptyImage[SW]=./images/austin-morris-ea-post_SW.0.0,-8,10
EmptyImage[W]=./images/austin-morris-ea-post_W.0.0,4,5
EmptyImage[NW]=./images/austin-morris-ea-post_NW.0.0,12,10
EmptyImage[N]=./images/austin-morris-ea-post_N.0.0,0,33
EmptyImage[NE]=./images/austin-morris-ea-post_NE.0.0,0,24
--
