obj=vehicle
name=BTypeSingle
copyright=JamesPetts&JamesHood
waytype=road
engine_type=petrol
freight=Passagiere
payload=20
overcrowded_capacity=2
speed=20
power=22
tractive_effort=4
gear=50
weight=3.6
axles=2
way_wear_factor=13
length=4
cost=60000
runningcost=26
fixed_cost=8031
intro_year=1912
intro_month=2
retire_year=1920
retire_month=2
sound=graham-french-leyland-n-type.wav

comfort=26
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=40

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=General-early
liverytype[1]=General

EmptyImage[E][0]=./images/aec-b-type-single-general-early_E.0.0,-33,14
EmptyImage[SE][0]=./images/aec-b-type-single-general-early_SE.0.0,-13,0
EmptyImage[S][0]=./images/aec-b-type-single-general-early_S.0.0,0,0
EmptyImage[SW][0]=./images/aec-b-type-single-general-early_SW.0.0,-8,10
EmptyImage[W][0]=./images/aec-b-type-single-general-early_W.0.0,4,5
EmptyImage[NW][0]=./images/aec-b-type-single-general-early_NW.0.0,12,10
EmptyImage[N][0]=./images/aec-b-type-single-general-early_N.0.0,0,33
EmptyImage[NE][0]=./images/aec-b-type-single-general-early_NE.0.0,0,24

EmptyImage[E][1]=./images/aec-b-type-single_E.0.0,-33,14
EmptyImage[SE][1]=./images/aec-b-type-single_SE.0.0,-13,0
EmptyImage[S][1]=./images/aec-b-type-single_S.0.0,0,0
EmptyImage[SW][1]=./images/aec-b-type-single_SW.0.0,-8,10
EmptyImage[W][1]=./images/aec-b-type-single_W.0.0,4,5
EmptyImage[NW][1]=./images/aec-b-type-single_NW.0.0,12,10
EmptyImage[N][1]=./images/aec-b-type-single_N.0.0,0,33
EmptyImage[NE][1]=./images/aec-b-type-single_NE.0.0,0,24
--
