obj=vehicle
name=RoadHorsesDouble
engine_type=bio
speed=18
power=20
#gear=1200
copyright=James
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3
waytype=road
length=2
increase_maintenance_after_years=20
years_before_maintenance_max_reached=50

weight=1
cost=100000
runningcost=26
sound=-1

EmptyImage[E]=./images/bus-horse-double.0
EmptyImage[SE]=./images/bus-horse-double.1
EmptyImage[S]=./images/bus-horse-double.2
EmptyImage[SW]=./images/bus-horse-double.3
EmptyImage[W]=./images/bus-horse-double.4
EmptyImage[NW]=./images/bus-horse-double.5
EmptyImage[N]=./images/bus-horse-double.6
EmptyImage[NE]=./images/bus-horse-double.7
---------------------------------
obj=vehicle
name=RoadHorsesSingle
engine_type=bio
speed=18
power=10
#gear=1200
copyright=James
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3
waytype=road
length=2

weight=1
cost=50000
runningcost=13
sound=-1
increase_maintenance_after_years=20
years_before_maintenance_max_reached=50

EmptyImage[E]=./images/bus-horse-single.0
EmptyImage[SE]=./images/bus-horse-single.1
EmptyImage[S]=./images/bus-horse-single.2
EmptyImage[SW]=./images/bus-horse-single.3
EmptyImage[W]=./images/bus-horse-single.4
EmptyImage[NW]=./images/bus-horse-single.5
EmptyImage[N]=./images/bus-horse-single.6
EmptyImage[NE]=./images/bus-horse-single.7