# See pp. 33 and 50 of "Glasgow Trolleybuses" by Brian T. Deans
obj=vehicle
name=but-9613t
copyright=JamesPetts&JamesHood
waytype=road
engine_type=electric
freight=Passagiere
payload=71
overcrowded_capacity=7
speed=50
power=93
tractive_effort=68
gear=80
weight=8.6
axles=2
cost=39000
runningcost=19
fixed_cost=12041
intro_year=1957
intro_month=11
retire_year=1966
retire_month=1
is_tall=1
sound=androo4519-btu9613t.wav

comfort=49
# Rear platform with conductor (8ft wide): 1.8 seconds per passenger
min_loading_time=3
max_loading_time=127

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Glasgow-Corporation-revised-1
liverytype[1]=Glasgow-Corporation-revised-2
liverytype[2]=Birmingham-Corporation
liverytype[3]=Bradford-standard

EmptyImage[E][0]=./images/but-9613t-glasgow-2_E.0.0,-33,14
EmptyImage[SE][0]=./images/but-9613t-glasgow-2_SE.0.0,-13,0
EmptyImage[S][0]=./images/but-9613t-glasgow-2_S.0.0,0,0
EmptyImage[SW][0]=./images/but-9613t-glasgow-2_SW.0.0,-8,10
EmptyImage[W][0]=./images/but-9613t-glasgow-2_W.0.0,4,5
EmptyImage[NW][0]=./images/but-9613t-glasgow-2_NW.0.0,12,10
EmptyImage[N][0]=./images/but-9613t-glasgow-2_N.0.0,0,33
EmptyImage[NE][0]=./images/but-9613t-glasgow-2_NE.0.0,0,24

EmptyImage[E][1]=./images/but-9613t-glasgow-3_E.0.0,-33,14
EmptyImage[SE][1]=./images/but-9613t-glasgow-3_SE.0.0,-13,0
EmptyImage[S][1]=./images/but-9613t-glasgow-3_S.0.0,0,0
EmptyImage[SW][1]=./images/but-9613t-glasgow-3_SW.0.0,-8,10
EmptyImage[W][1]=./images/but-9613t-glasgow-3_W.0.0,4,5
EmptyImage[NW][1]=./images/but-9613t-glasgow-3_NW.0.0,12,10
EmptyImage[N][1]=./images/but-9613t-glasgow-3_N.0.0,0,33
EmptyImage[NE][1]=./images/but-9613t-glasgow-3_NE.0.0,0,24

EmptyImage[E][2]=./images/but-9613t-birmingham_E.0.0,-33,14
EmptyImage[SE][2]=./images/but-9613t-birmingham_SE.0.0,-13,0
EmptyImage[S][2]=./images/but-9613t-birmingham_S.0.0,0,0
EmptyImage[SW][2]=./images/but-9613t-birmingham_SW.0.0,-8,10
EmptyImage[W][2]=./images/but-9613t-birmingham_W.0.0,4,5
EmptyImage[NW][2]=./images/but-9613t-birmingham_NW.0.0,12,10
EmptyImage[N][2]=./images/but-9613t-birmingham_N.0.0,0,33
EmptyImage[NE][2]=./images/but-9613t-birmingham_NE.0.0,0,24

EmptyImage[E][3]=./images/but-9613t-bradford_E.0.0,-33,14
EmptyImage[SE][3]=./images/but-9613t-bradford_SE.0.0,-13,0
EmptyImage[S][3]=./images/but-9613t-bradford_S.0.0,0,0
EmptyImage[SW][3]=./images/but-9613t-bradford_SW.0.0,-8,10
EmptyImage[W][3]=./images/but-9613t-bradford_W.0.0,4,5
EmptyImage[NW][3]=./images/but-9613t-bradford_NW.0.0,12,10
EmptyImage[N][3]=./images/but-9613t-bradford_N.0.0,0,33
EmptyImage[NE][3]=./images/but-9613t-bradford_NE.0.0,0,24
