# See pp. 33-4 and 50 of "Glasgow Trolleybuses" by Brian T. Deans
obj=vehicle
name=but-retb1
copyright=JamesPetts
waytype=road
engine_type=electric
freight=Passagiere
payload=50
overcrowded_capacity=5
speed=50
power=93
tractive_effort=68
gear=80
weight=8.4
axles=2
cost=32000
runningcost=19
fixed_cost=12033
intro_year=1958
intro_month=11
retire_year=1966
retire_month=1
sound=androo4519-btu9613t.wav

comfort=49
# Single door with conductor: 2.5 seconds per passenger
min_loading_time=4
max_loading_time=125

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Glasgow-Corporation-revised-2

EmptyImage[E][0]=./images/but-retb1-glasgow_E.0.0,-33,14
EmptyImage[SE][0]=./images/but-retb1-glasgow_SE.0.0,-13,0
EmptyImage[S][0]=./images/but-retb1-glasgow_S.0.0,0,0
EmptyImage[SW][0]=./images/but-retb1-glasgow_SW.0.0,-8,10
EmptyImage[W][0]=./images/but-retb1-glasgow_W.0.0,4,5
EmptyImage[NW][0]=./images/but-retb1-glasgow_NW.0.0,12,10
EmptyImage[N][0]=./images/but-retb1-glasgow_N.0.0,0,33
EmptyImage[NE][0]=./images/but-retb1-glasgow_NE.0.0,0,24
