# 8ft wide
obj=vehicle
name=but-9611t
copyright=JamesPetts&JamesHood
waytype=road
engine_type=electric
freight=Passagiere
payload=56
overcrowded_capacity=5
speed=55
power=89
tractive_effort=65
gear=80
weight=8.4
axles=2
# £5,309 in 1949
cost=291000
runningcost=18
fixed_cost=10047
intro_year=1947
intro_month=10
retire_year=1958
retire_month=1
is_tall=1
sound=androo4519-btu9613t.wav

comfort=49
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=112

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=LT
liverytype[1]=Glasgow-Corporation-standard
liverytype[2]=Glasgow-Corporation-revised-1
liverytype[3]=Glasgow-Corporation-revised-2
liverytype[4]=Birmingham-Corporation
liverytype[5]=Bradford-standard
liverytype[6]=Teesside-standard
liverytype[7]=Teesside-municipal-transport
liverytype[8]=WYPTE-Green-Cream
liverytype[9]=WMPTE-Blue-cream

EmptyImage[E][0]=./images/but-9611t-lt_E.0.0,-33,14
EmptyImage[SE][0]=./images/but-9611t-lt_SE.0.0,-13,0
EmptyImage[S][0]=./images/but-9611t-lt_S.0.0,0,0
EmptyImage[SW][0]=./images/but-9611t-lt_SW.0.0,-8,10
EmptyImage[W][0]=./images/but-9611t-lt_W.0.0,4,5
EmptyImage[NW][0]=./images/but-9611t-lt_NW.0.0,12,10
EmptyImage[N][0]=./images/but-9611t-lt_N.0.0,0,33
EmptyImage[NE][0]=./images/but-9611t-lt_NE.0.0,0,24

EmptyImage[E][1]=./images/but-9611t-glasgow-1_E.0.0,-33,14
EmptyImage[SE][1]=./images/but-9611t-glasgow-1_SE.0.0,-13,0
EmptyImage[S][1]=./images/but-9611t-glasgow-1_S.0.0,0,0
EmptyImage[SW][1]=./images/but-9611t-glasgow-1_SW.0.0,-8,10
EmptyImage[W][1]=./images/but-9611t-glasgow-1_W.0.0,4,5
EmptyImage[NW][1]=./images/but-9611t-glasgow-1_NW.0.0,12,10
EmptyImage[N][1]=./images/but-9611t-glasgow-1_N.0.0,0,33
EmptyImage[NE][1]=./images/but-9611t-glasgow-1_NE.0.0,0,24

EmptyImage[E][2]=./images/but-9611t-glasgow-2_E.0.0,-33,14
EmptyImage[SE][2]=./images/but-9611t-glasgow-2_SE.0.0,-13,0
EmptyImage[S][2]=./images/but-9611t-glasgow-2_S.0.0,0,0
EmptyImage[SW][2]=./images/but-9611t-glasgow-2_SW.0.0,-8,10
EmptyImage[W][2]=./images/but-9611t-glasgow-2_W.0.0,4,5
EmptyImage[NW][2]=./images/but-9611t-glasgow-2_NW.0.0,12,10
EmptyImage[N][2]=./images/but-9611t-glasgow-2_N.0.0,0,33
EmptyImage[NE][2]=./images/but-9611t-glasgow-2_NE.0.0,0,24

EmptyImage[E][3]=./images/but-9611t-glasgow-3_E.0.0,-33,14
EmptyImage[SE][3]=./images/but-9611t-glasgow-3_SE.0.0,-13,0
EmptyImage[S][3]=./images/but-9611t-glasgow-3_S.0.0,0,0
EmptyImage[SW][3]=./images/but-9611t-glasgow-3_SW.0.0,-8,10
EmptyImage[W][3]=./images/but-9611t-glasgow-3_W.0.0,4,5
EmptyImage[NW][3]=./images/but-9611t-glasgow-3_NW.0.0,12,10
EmptyImage[N][3]=./images/but-9611t-glasgow-3_N.0.0,0,33
EmptyImage[NE][3]=./images/but-9611t-glasgow-3_NE.0.0,0,24

EmptyImage[E][4]=./images/but-9611t-birmingham_E.0.0,-33,14
EmptyImage[SE][4]=./images/but-9611t-birmingham_SE.0.0,-13,0
EmptyImage[S][4]=./images/but-9611t-birmingham_S.0.0,0,0
EmptyImage[SW][4]=./images/but-9611t-birmingham_SW.0.0,-8,10
EmptyImage[W][4]=./images/but-9611t-birmingham_W.0.0,4,5
EmptyImage[NW][4]=./images/but-9611t-birmingham_NW.0.0,12,10
EmptyImage[N][4]=./images/but-9611t-birmingham_N.0.0,0,33
EmptyImage[NE][4]=./images/but-9611t-birmingham_NE.0.0,0,24

EmptyImage[E][5]=./images/but-9611t-bradford_E.0.0,-33,14
EmptyImage[SE][5]=./images/but-9611t-bradford_SE.0.0,-13,0
EmptyImage[S][5]=./images/but-9611t-bradford_S.0.0,0,0
EmptyImage[SW][5]=./images/but-9611t-bradford_SW.0.0,-8,10
EmptyImage[W][5]=./images/but-9611t-bradford_W.0.0,4,5
EmptyImage[NW][5]=./images/but-9611t-bradford_NW.0.0,12,10
EmptyImage[N][5]=./images/but-9611t-bradford_N.0.0,0,33
EmptyImage[NE][5]=./images/but-9611t-bradford_NE.0.0,0,24

EmptyImage[E][6]=./images/but-9611t-teesside_E.0.0,-33,14
EmptyImage[SE][6]=./images/but-9611t-teesside_SE.0.0,-13,0
EmptyImage[S][6]=./images/but-9611t-teesside_S.0.0,0,0
EmptyImage[SW][6]=./images/but-9611t-teesside_SW.0.0,-8,10
EmptyImage[W][6]=./images/but-9611t-teesside_W.0.0,4,5
EmptyImage[NW][6]=./images/but-9611t-teesside_NW.0.0,12,10
EmptyImage[N][6]=./images/but-9611t-teesside_N.0.0,0,33
EmptyImage[NE][6]=./images/but-9611t-teesside_NE.0.0,0,24

EmptyImage[E][7]=./images/but-9611t-teesside-municipal_E.0.0,-33,14
EmptyImage[SE][7]=./images/but-9611t-teesside-municipal_SE.0.0,-13,0
EmptyImage[S][7]=./images/but-9611t-teesside-municipal_S.0.0,0,0
EmptyImage[SW][7]=./images/but-9611t-teesside-municipal_SW.0.0,-8,10
EmptyImage[W][7]=./images/but-9611t-teesside-municipal_W.0.0,4,5
EmptyImage[NW][7]=./images/but-9611t-teesside-municipal_NW.0.0,12,10
EmptyImage[N][7]=./images/but-9611t-teesside-municipal_N.0.0,0,33
EmptyImage[NE][7]=./images/but-9611t-teesside-municipal_NE.0.0,0,24

EmptyImage[E][8]=./images/but-9611t-wypte_E.0.0,-33,14
EmptyImage[SE][8]=./images/but-9611t-wypte_SE.0.0,-13,0
EmptyImage[S][8]=./images/but-9611t-wypte_S.0.0,0,0
EmptyImage[SW][8]=./images/but-9611t-wypte_SW.0.0,-8,10
EmptyImage[W][8]=./images/but-9611t-wypte_W.0.0,4,5
EmptyImage[NW][8]=./images/but-9611t-wypte_NW.0.0,12,10
EmptyImage[N][8]=./images/but-9611t-wypte_N.0.0,0,33
EmptyImage[NE][8]=./images/but-9611t-wypte_NE.0.0,0,24

EmptyImage[E][9]=./images/but-9611t-wmpte_E.0.0,-33,14
EmptyImage[SE][9]=./images/but-9611t-wmpte_SE.0.0,-13,0
EmptyImage[S][9]=./images/but-9611t-wmpte_S.0.0,0,0
EmptyImage[SW][9]=./images/but-9611t-wmpte_SW.0.0,-8,10
EmptyImage[W][9]=./images/but-9611t-wmpte_W.0.0,4,5
EmptyImage[NW][9]=./images/but-9611t-wmpte_NW.0.0,12,10
EmptyImage[N][9]=./images/but-9611t-wmpte_N.0.0,0,33
EmptyImage[NE][9]=./images/but-9611t-wmpte_NE.0.0,0,24
--
