obj=vehicle
name=CartBulk
copyright=James
waytype=road
freight=Kohle
mixed_load_prohibition=1
payload=1
speed=6
weight=1
# Necessary to prohibit this vehicle from bridleways
axle_load=1
way_wear_factor=4
brake_force=1
length=3
cost=15000
runningcost=6
fixed_cost=10
intro_year=1750
intro_month=1
retire_year=1905
retire_month=3

Constraint[Prev][0]=road-horse-cleveland-bay-double
Constraint[Prev][1]=road-horse-friesian-double
Constraint[Prev][2]=road-horse-yorkshire-coach-double
Constraint[Prev][3]=road-horse-shire-double
Constraint[Prev][4]=road-horse-irish-draught-double
Constraint[Prev][5]=road-horse-clydesdale-double
Constraint[Prev][6]=road-horse-pony-double
Constraint[Prev][7]=road-horse-clydesdale-single
Constraint[Prev][8]=road-horse-pony-single
Constraint[Prev][9]=road-horse-irish-draught-single
Constraint[Prev][10]=road-horse-hackney-single
Constraint[Prev][11]=road-horse-hackney-double

Constraint[Next][0]=none

min_loading_time=300
max_loading_time=900

increase_maintenance_after_years=47
years_before_maintenance_max_reached=30
increase_maintenance_by_percent=275

EmptyImage[E]=./images/horse-cart-empty_E.0.0,-33,14
EmptyImage[SE]=./images/horse-cart-empty_SE.0.0,-13,0
EmptyImage[S]=./images/horse-cart-empty_S.0.0,0,0
EmptyImage[SW]=./images/horse-cart-empty_SW.0.0,-8,10
EmptyImage[W]=./images/horse-cart-empty_W.0.0,4,5
EmptyImage[NW]=./images/horse-cart-empty_NW.0.0,12,10
EmptyImage[N]=./images/horse-cart-empty_N.0.0,0,33
EmptyImage[NE]=./images/horse-cart-empty_NE.0.0,0,24

freightimagetype[4]=Cement
FreightImage[4][E]=./images/horse-cart-cement_E.0.0,-33,14
FreightImage[4][SE]=./images/horse-cart-cement_SE.0.0,-13,0
FreightImage[4][S]=./images/horse-cart-cement_S.0.0,0,0
FreightImage[4][SW]=./images/horse-cart-cement_SW.0.0,-8,10
FreightImage[4][W]=./images/horse-cart-cement_W.0.0,4,5
FreightImage[4][NW]=./images/horse-cart-cement_NW.0.0,12,10
FreightImage[4][N]=./images/horse-cart-cement_N.0.0,0,33
FreightImage[4][NE]=./images/horse-cart-cement_NE.0.0,0,24

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/horse-cart-coal_E.0.0,-33,14
FreightImage[3][SE]=./images/horse-cart-coal_SE.0.0,-13,0
FreightImage[3][S]=./images/horse-cart-coal_S.0.0,0,0
FreightImage[3][SW]=./images/horse-cart-coal_SW.0.0,-8,10
FreightImage[3][W]=./images/horse-cart-coal_W.0.0,4,5
FreightImage[3][NW]=./images/horse-cart-coal_NW.0.0,12,10
FreightImage[3][N]=./images/horse-cart-coal_N.0.0,0,33
FreightImage[3][NE]=./images/horse-cart-coal_NE.0.0,0,24

# Iron ore
freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/horse-cart-ore_E.0.0,-33,14
FreightImage[2][SE]=./images/horse-cart-ore_SE.0.0,-13,0
FreightImage[2][S]=./images/horse-cart-ore_S.0.0,0,0
FreightImage[2][SW]=./images/horse-cart-ore_SW.0.0,-8,10
FreightImage[2][W]=./images/horse-cart-ore_W.0.0,4,5
FreightImage[2][NW]=./images/horse-cart-ore_NW.0.0,12,10
FreightImage[2][N]=./images/horse-cart-ore_N.0.0,0,33
FreightImage[2][NE]=./images/horse-cart-ore_NE.0.0,0,24

freightimagetype[1]=Stone
FreightImage[1][E]=./images/horse-cart-stone_E.0.0,-33,14
FreightImage[1][SE]=./images/horse-cart-stone_SE.0.0,-13,0
FreightImage[1][S]=./images/horse-cart-stone_S.0.0,0,0
FreightImage[1][SW]=./images/horse-cart-stone_SW.0.0,-8,10
FreightImage[1][W]=./images/horse-cart-stone_W.0.0,4,5
FreightImage[1][NW]=./images/horse-cart-stone_NW.0.0,12,10
FreightImage[1][N]=./images/horse-cart-stone_N.0.0,0,33
FreightImage[1][NE]=./images/horse-cart-stone_NE.0.0,0,24

freightimagetype[0]=grain
FreightImage[0][E]=./images/horse-cart-grain_E.0.0,-33,14
FreightImage[0][SE]=./images/horse-cart-grain_SE.0.0,-13,0
FreightImage[0][S]=./images/horse-cart-grain_S.0.0,0,0
FreightImage[0][SW]=./images/horse-cart-grain_SW.0.0,-8,10
FreightImage[0][W]=./images/horse-cart-grain_W.0.0,4,5
FreightImage[0][NW]=./images/horse-cart-grain_NW.0.0,12,10
FreightImage[0][N]=./images/horse-cart-grain_N.0.0,0,33
FreightImage[0][NE]=./images/horse-cart-grain_NE.0.0,0,24

----------------------------------------

obj=vehicle
name=CartLong
copyright=James
waytype=road
freight=Bretter
payload=1
speed=6
weight=1
# Necessary to prohibit this vehicle from bridleways
axle_load=1
way_wear_factor=4
brake_force=1
length=3
cost=15000
runningcost=6
fixed_cost=10
intro_year=1750
intro_month=1
retire_year=1905
retire_month=3

min_loading_time=300
max_loading_time=900

increase_maintenance_after_years=47
years_before_maintenance_max_reached=30
increase_maintenance_by_percent=275

Constraint[Prev][0]=road-horse-cleveland-bay-double
Constraint[Prev][1]=road-horse-friesian-double
Constraint[Prev][2]=road-horse-yorkshire-coach-double
Constraint[Prev][3]=road-horse-shire-double
Constraint[Prev][4]=road-horse-irish-draught-double
Constraint[Prev][5]=road-horse-clydesdale-double
Constraint[Prev][6]=road-horse-pony-double
Constraint[Prev][7]=road-horse-clydesdale-single
Constraint[Prev][8]=road-horse-pony-single
Constraint[Prev][9]=road-horse-irish-draught-single
Constraint[Prev][10]=road-horse-hackney-single
Constraint[Prev][11]=road-horse-hackney-double

Constraint[Next][0]=none

EmptyImage[E]=./images/horse-cart-empty_E.0.0,-33,14
EmptyImage[SE]=./images/horse-cart-empty_SE.0.0,-13,0
EmptyImage[S]=./images/horse-cart-empty_S.0.0,0,0
EmptyImage[SW]=./images/horse-cart-empty_SW.0.0,-8,10
EmptyImage[W]=./images/horse-cart-empty_W.0.0,4,5
EmptyImage[NW]=./images/horse-cart-empty_NW.0.0,12,10
EmptyImage[N]=./images/horse-cart-empty_N.0.0,0,33
EmptyImage[NE]=./images/horse-cart-empty_NE.0.0,0,24

freightimagetype[2]=WroughtIron
FreightImage[2][E]=./images/horse-cart-wrought-iron_E.0.0,-33,14
FreightImage[2][SE]=./images/horse-cart-wrought-iron_SE.0.0,-13,0
FreightImage[2][S]=./images/horse-cart-wrought-iron_S.0.0,0,0
FreightImage[2][SW]=./images/horse-cart-wrought-iron_SW.0.0,-8,10
FreightImage[2][W]=./images/horse-cart-wrought-iron_W.0.0,4,5
FreightImage[2][NW]=./images/horse-cart-wrought-iron_NW.0.0,12,10
FreightImage[2][N]=./images/horse-cart-wrought-iron_N.0.0,0,33
FreightImage[2][NE]=./images/horse-cart-wrought-iron_NE.0.0,0,24

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/horse-cart-wood_E.0.0,-33,14
FreightImage[1][SE]=./images/horse-cart-wood_SE.0.0,-13,0
FreightImage[1][S]=./images/horse-cart-wood_S.0.0,0,0
FreightImage[1][SW]=./images/horse-cart-wood_SW.0.0,-8,10
FreightImage[1][W]=./images/horse-cart-wood_W.0.0,4,5
FreightImage[1][NW]=./images/horse-cart-wood_NW.0.0,12,10
FreightImage[1][N]=./images/horse-cart-wood_N.0.0,0,33
FreightImage[1][NE]=./images/horse-cart-wood_NE.0.0,0,24

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/horse-cart-steel_E.0.0,-33,14
FreightImage[0][SE]=./images/horse-cart-steel_SE.0.0,-13,0
FreightImage[0][S]=./images/horse-cart-steel_S.0.0,0,0
FreightImage[0][SW]=./images/horse-cart-steel_SW.0.0,-8,10
FreightImage[0][W]=./images/horse-cart-steel_W.0.0,4,5
FreightImage[0][NW]=./images/horse-cart-steel_NW.0.0,12,10
FreightImage[0][N]=./images/horse-cart-steel_N.0.0,0,33
FreightImage[0][NE]=./images/horse-cart-steel_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=CartPiece
copyright=James
waytype=road
freight=vegetables
payload=1
speed=6
weight=1
# Necessary to prohibit this vehicle from bridleways
axle_load=1
way_wear_factor=4
brake_force=1
length=3
cost=15000
runningcost=6
fixed_cost=10
intro_year=1750
intro_month=1
retire_year=1905
retire_month=3

min_loading_time=200
max_loading_time=400

increase_maintenance_after_years=47
years_before_maintenance_max_reached=30
increase_maintenance_by_percent=275

Constraint[Prev][0]=road-horse-cleveland-bay-double
Constraint[Prev][1]=road-horse-friesian-double
Constraint[Prev][2]=road-horse-yorkshire-coach-double
Constraint[Prev][3]=road-horse-shire-double
Constraint[Prev][4]=road-horse-irish-draught-double
Constraint[Prev][5]=road-horse-clydesdale-double
Constraint[Prev][6]=road-horse-pony-double
Constraint[Prev][7]=road-horse-clydesdale-single
Constraint[Prev][8]=road-horse-pony-single
Constraint[Prev][9]=road-horse-irish-draught-single
Constraint[Prev][10]=road-horse-hackney-single
Constraint[Prev][11]=road-horse-hackney-double

Constraint[Next][0]=none

EmptyImage[E]=./images/horse-cart-empty_E.0.0,-33,14
EmptyImage[SE]=./images/horse-cart-empty_SE.0.0,-13,0
EmptyImage[S]=./images/horse-cart-empty_S.0.0,0,0
EmptyImage[SW]=./images/horse-cart-empty_SW.0.0,-8,10
EmptyImage[W]=./images/horse-cart-empty_W.0.0,4,5
EmptyImage[NW]=./images/horse-cart-empty_NW.0.0,12,10
EmptyImage[N]=./images/horse-cart-empty_N.0.0,0,33
EmptyImage[NE]=./images/horse-cart-empty_NE.0.0,0,24

FreightImage[E]=./images/horse-cart-piece_E.0.0,-33,14
FreightImage[SE]=./images/horse-cart-piece_SE.0.0,-13,0
FreightImage[S]=./images/horse-cart-piece_S.0.0,0,0
FreightImage[SW]=./images/horse-cart-piece_SW.0.0,-8,10
FreightImage[W]=./images/horse-cart-piece_W.0.0,4,5
FreightImage[NW]=./images/horse-cart-piece_NW.0.0,12,10
FreightImage[N]=./images/horse-cart-piece_N.0.0,0,33
FreightImage[NE]=./images/horse-cart-piece_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=CartCool
copyright=James
waytype=road
freight=fish
payload=2
speed=6
weight=1
# Necessary to prohibit this vehicle from bridleways
axle_load=1
way_wear_factor=4
brake_force=1
length=3
cost=15000
runningcost=6
fixed_cost=10
intro_year=1750
intro_month=1
retire_year=1905
retire_month=3

min_loading_time=200
max_loading_time=400

increase_maintenance_after_years=47
years_before_maintenance_max_reached=30
increase_maintenance_by_percent=275

Constraint[Prev][0]=road-horse-cleveland-bay-double
Constraint[Prev][1]=road-horse-friesian-double
Constraint[Prev][2]=road-horse-yorkshire-coach-double
Constraint[Prev][3]=road-horse-shire-double
Constraint[Prev][4]=road-horse-irish-draught-double
Constraint[Prev][5]=road-horse-clydesdale-double
Constraint[Prev][6]=road-horse-pony-double
Constraint[Prev][7]=road-horse-clydesdale-single
Constraint[Prev][8]=road-horse-pony-single
Constraint[Prev][9]=road-horse-irish-draught-single
Constraint[Prev][10]=road-horse-hackney-single
Constraint[Prev][11]=road-horse-hackney-double

Constraint[Next][0]=none

EmptyImage[E]=./images/horse-cart-empty_E.0.0,-33,14
EmptyImage[SE]=./images/horse-cart-empty_SE.0.0,-13,0
EmptyImage[S]=./images/horse-cart-empty_S.0.0,0,0
EmptyImage[SW]=./images/horse-cart-empty_SW.0.0,-8,10
EmptyImage[W]=./images/horse-cart-empty_W.0.0,4,5
EmptyImage[NW]=./images/horse-cart-empty_NW.0.0,12,10
EmptyImage[N]=./images/horse-cart-empty_N.0.0,0,33
EmptyImage[NE]=./images/horse-cart-empty_NE.0.0,0,24

FreightImage[E]=./images/horse-cart-cool_E.0.0,-33,14
FreightImage[SE]=./images/horse-cart-cool_SE.0.0,-13,0
FreightImage[S]=./images/horse-cart-cool_S.0.0,0,0
FreightImage[SW]=./images/horse-cart-cool_SW.0.0,-8,10
FreightImage[W]=./images/horse-cart-cool_W.0.0,4,5
FreightImage[NW]=./images/horse-cart-cool_NW.0.0,12,10
FreightImage[N]=./images/horse-cart-cool_N.0.0,0,33
FreightImage[NE]=./images/horse-cart-cool_NE.0.0,0,24
-----------------------------------------
obj=vehicle
name=CartMail
copyright=James
waytype=road
freight=Post
payload=50
speed=6
weight=1
# Necessary to prohibit this vehicle from bridleways
axle_load=1
way_wear_factor=4
brake_force=1
length=3
cost=15000
runningcost=6
fixed_cost=10
intro_year=1700
intro_month=6
retire_year=1825
retire_month=11

min_loading_time=30
max_loading_time=90

upgrade[0]=CartMailNew

increase_maintenance_after_years=127
years_before_maintenance_max_reached=30
increase_maintenance_by_percent=275

Constraint[Prev][0]=road-horse-cleveland-bay-double
Constraint[Prev][1]=road-horse-friesian-double
Constraint[Prev][2]=road-horse-yorkshire-coach-double
Constraint[Prev][3]=road-horse-shire-double
Constraint[Prev][4]=road-horse-irish-draught-double
Constraint[Prev][5]=road-horse-clydesdale-double
Constraint[Prev][6]=road-horse-pony-double
Constraint[Prev][7]=road-horse-clydesdale-single
Constraint[Prev][8]=road-horse-pony-single
Constraint[Prev][9]=road-horse-irish-draught-single
Constraint[Prev][10]=road-horse-hackney-single
Constraint[Prev][11]=road-horse-hackney-double

Constraint[Next][0]=none

EmptyImage[E]=./images/horse-cart-empty_E.0.0,-33,14
EmptyImage[SE]=./images/horse-cart-empty_SE.0.0,-13,0
EmptyImage[S]=./images/horse-cart-empty_S.0.0,0,0
EmptyImage[SW]=./images/horse-cart-empty_SW.0.0,-8,10
EmptyImage[W]=./images/horse-cart-empty_W.0.0,4,5
EmptyImage[NW]=./images/horse-cart-empty_NW.0.0,12,10
EmptyImage[N]=./images/horse-cart-empty_N.0.0,0,33
EmptyImage[NE]=./images/horse-cart-empty_NE.0.0,0,24

FreightImage[E]=./images/horse-cart-mail_E.0.0,-33,14
FreightImage[SE]=./images/horse-cart-mail_SE.0.0,-13,0
FreightImage[S]=./images/horse-cart-mail_S.0.0,0,0
FreightImage[SW]=./images/horse-cart-mail_SW.0.0,-8,10
FreightImage[W]=./images/horse-cart-mail_W.0.0,4,5
FreightImage[NW]=./images/horse-cart-mail_NW.0.0,12,10
FreightImage[N]=./images/horse-cart-mail_N.0.0,0,33
FreightImage[NE]=./images/horse-cart-mail_NE.0.0,0,24
-----------------------------------------
obj=vehicle
name=CartMailNew
copyright=James
waytype=road
freight=Post
payload=95
speed=12
weight=1
# Necessary to prohibit this vehicle from bridleways
axle_load=1
way_wear_factor=4
brake_force=1
length=3
cost=8750
# Just for fun, slightly cheaper to upgrade
# (just improve the axles for higher speed)
upgrade_price=8000
runningcost=5
fixed_cost=10
intro_year=1825
intro_month=6
retire_year=1905
retire_month=3

min_loading_time=30
max_loading_time=90

increase_maintenance_after_years=47
years_before_maintenance_max_reached=30
increase_maintenance_by_percent=275

Constraint[Prev][0]=road-horse-cleveland-bay-double
Constraint[Prev][1]=road-horse-friesian-double
Constraint[Prev][2]=road-horse-yorkshire-coach-double
Constraint[Prev][3]=road-horse-shire-double
Constraint[Prev][4]=road-horse-irish-draught-double
Constraint[Prev][5]=road-horse-clydesdale-double
Constraint[Prev][6]=road-horse-pony-double
Constraint[Prev][7]=road-horse-clydesdale-single
Constraint[Prev][8]=road-horse-pony-single
Constraint[Prev][9]=road-horse-irish-draught-single
Constraint[Prev][10]=road-horse-hackney-single
Constraint[Prev][11]=road-horse-hackney-double

Constraint[Next][0]=none

EmptyImage[E]=./images/mail-cart-new_E.0.0,-33,14
EmptyImage[SE]=./images/mail-cart-new_SE.0.0,-13,0
EmptyImage[S]=./images/mail-cart-new_S.0.0,0,0
EmptyImage[SW]=./images/mail-cart-new_SW.0.0,-8,10
EmptyImage[W]=./images/mail-cart-new_W.0.0,4,5
EmptyImage[NW]=./images/mail-cart-new_NW.0.0,12,10
EmptyImage[N]=./images/mail-cart-new_N.0.0,0,33
EmptyImage[NE]=./images/mail-cart-new_NE.0.0,0,24
--
