# http://www.daf.co.uk/SpecsheetsMedia//TSGBEN016F3602CAAA201513.PDF
obj=vehicle
name=DAFLFBulk
copyright=JamesHood
waytype=road
freight=Kohle
mixed_load_prohibition=1
payload=8
engine_type=diesel
smoke=Diesel-light
power=87
tractive_effort=20
gear=50
speed=100
weight=7.5
axle_load=8
way_wear_factor=20000
cost=100000
runningcost=17
fixed_cost=8052
intro_year=2002
intro_month=5

min_loading_time=90
max_loading_time=360
available_only_as_upgrade=0
fixed_maintenance=0

constraint[next][0]=none
constraint[prev][0]=none

EmptyImage[E]=./images/daf-lf-bulk-empty_E.0.0,-33,14
EmptyImage[SE]=./images/daf-lf-bulk-empty_SE.0.0,-13,0
EmptyImage[S]=./images/daf-lf-bulk-empty_S.0.0,0,0
EmptyImage[SW]=./images/daf-lf-bulk-empty_SW.0.0,-8,10
EmptyImage[W]=./images/daf-lf-bulk-empty_W.0.0,4,5
EmptyImage[NW]=./images/daf-lf-bulk-empty_NW.0.0,12,10
EmptyImage[N]=./images/daf-lf-bulk-empty_N.0.0,0,33
EmptyImage[NE]=./images/daf-lf-bulk-empty_NE.0.0,0,24

freightimagetype[4]=Cement
FreightImage[4][E]=./images/daf-lf-bulk-cement_E.0.0,-33,14
FreightImage[4][SE]=./images/daf-lf-bulk-cement_SE.0.0,-13,0
FreightImage[4][S]=./images/daf-lf-bulk-cement_S.0.0,0,0
FreightImage[4][SW]=./images/daf-lf-bulk-cement_SW.0.0,-8,10
FreightImage[4][W]=./images/daf-lf-bulk-cement_W.0.0,4,5
FreightImage[4][NW]=./images/daf-lf-bulk-cement_NW.0.0,12,10
FreightImage[4][N]=./images/daf-lf-bulk-cement_N.0.0,0,33
FreightImage[4][NE]=./images/daf-lf-bulk-cement_NE.0.0,0,24

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/daf-lf-bulk-coal_E.0.0,-33,14
FreightImage[3][SE]=./images/daf-lf-bulk-coal_SE.0.0,-13,0
FreightImage[3][S]=./images/daf-lf-bulk-coal_S.0.0,0,0
FreightImage[3][SW]=./images/daf-lf-bulk-coal_SW.0.0,-8,10
FreightImage[3][W]=./images/daf-lf-bulk-coal_W.0.0,4,5
FreightImage[3][NW]=./images/daf-lf-bulk-coal_NW.0.0,12,10
FreightImage[3][N]=./images/daf-lf-bulk-coal_N.0.0,0,33
FreightImage[3][NE]=./images/daf-lf-bulk-coal_NE.0.0,0,24

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/daf-lf-bulk-ore_E.0.0,-33,14
FreightImage[2][SE]=./images/daf-lf-bulk-ore_SE.0.0,-13,0
FreightImage[2][S]=./images/daf-lf-bulk-ore_S.0.0,0,0
FreightImage[2][SW]=./images/daf-lf-bulk-ore_SW.0.0,-8,10
FreightImage[2][W]=./images/daf-lf-bulk-ore_W.0.0,4,5
FreightImage[2][NW]=./images/daf-lf-bulk-ore_NW.0.0,12,10
FreightImage[2][N]=./images/daf-lf-bulk-ore_N.0.0,0,33
FreightImage[2][NE]=./images/daf-lf-bulk-ore_NE.0.0,0,24

freightimagetype[1]=Stone
FreightImage[1][E]=./images/daf-lf-bulk-stone_E.0.0,-33,14
FreightImage[1][SE]=./images/daf-lf-bulk-stone_SE.0.0,-13,0
FreightImage[1][S]=./images/daf-lf-bulk-stone_S.0.0,0,0
FreightImage[1][SW]=./images/daf-lf-bulk-stone_SW.0.0,-8,10
FreightImage[1][W]=./images/daf-lf-bulk-stone_W.0.0,4,5
FreightImage[1][NW]=./images/daf-lf-bulk-stone_NW.0.0,12,10
FreightImage[1][N]=./images/daf-lf-bulk-stone_N.0.0,0,33
FreightImage[1][NE]=./images/daf-lf-bulk-stone_NE.0.0,0,24

freightimagetype[0]=grain
FreightImage[0][E]=./images/daf-lf-bulk-grain_E.0.0,-33,14
FreightImage[0][SE]=./images/daf-lf-bulk-grain_SE.0.0,-13,0
FreightImage[0][S]=./images/daf-lf-bulk-grain_S.0.0,0,0
FreightImage[0][SW]=./images/daf-lf-bulk-grain_SW.0.0,-8,10
FreightImage[0][W]=./images/daf-lf-bulk-grain_W.0.0,4,5
FreightImage[0][NW]=./images/daf-lf-bulk-grain_NW.0.0,12,10
FreightImage[0][N]=./images/daf-lf-bulk-grain_N.0.0,0,33
FreightImage[0][NE]=./images/daf-lf-bulk-grain_NE.0.0,0,24
----------------------------------------
obj=vehicle
name=DAFLFLong
copyright=JamesHood
waytype=road
freight=Bretter
payload=8
engine_type=diesel
smoke=Diesel-light
power=87
tractive_effort=20
gear=50
speed=100
weight=7.5
axle_load=8
way_wear_factor=20000
cost=100000
runningcost=17
fixed_cost=8052
intro_year=2002
intro_month=5

min_loading_time=90
max_loading_time=360
available_only_as_upgrade=0
fixed_maintenance=0

constraint[next][0]=none
constraint[prev][0]=none

EmptyImage[E]=./images/daf-lf-long-empty_E.0.0,-33,14
EmptyImage[SE]=./images/daf-lf-long-empty_SE.0.0,-13,0
EmptyImage[S]=./images/daf-lf-long-empty_S.0.0,0,0
EmptyImage[SW]=./images/daf-lf-long-empty_SW.0.0,-8,10
EmptyImage[W]=./images/daf-lf-long-empty_W.0.0,4,5
EmptyImage[NW]=./images/daf-lf-long-empty_NW.0.0,12,10
EmptyImage[N]=./images/daf-lf-long-empty_N.0.0,0,33
EmptyImage[NE]=./images/daf-lf-long-empty_NE.0.0,0,24

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/daf-lf-long-wood_E.0.0,-33,14
FreightImage[1][SE]=./images/daf-lf-long-wood_SE.0.0,-13,0
FreightImage[1][S]=./images/daf-lf-long-wood_S.0.0,0,0
FreightImage[1][SW]=./images/daf-lf-long-wood_SW.0.0,-8,10
FreightImage[1][W]=./images/daf-lf-long-wood_W.0.0,4,5
FreightImage[1][NW]=./images/daf-lf-long-wood_NW.0.0,12,10
FreightImage[1][N]=./images/daf-lf-long-wood_N.0.0,0,33
FreightImage[1][NE]=./images/daf-lf-long-wood_NE.0.0,0,24

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/daf-lf-long-steel_E.0.0,-33,14
FreightImage[0][SE]=./images/daf-lf-long-steel_SE.0.0,-13,0
FreightImage[0][S]=./images/daf-lf-long-steel_S.0.0,0,0
FreightImage[0][SW]=./images/daf-lf-long-steel_SW.0.0,-8,10
FreightImage[0][W]=./images/daf-lf-long-steel_W.0.0,4,5
FreightImage[0][NW]=./images/daf-lf-long-steel_NW.0.0,12,10
FreightImage[0][N]=./images/daf-lf-long-steel_N.0.0,0,33
FreightImage[0][NE]=./images/daf-lf-long-steel_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=DAFLFPiece
copyright=JamesHood
waytype=road
freight=Bucher
payload=13
engine_type=diesel
smoke=Diesel-light
power=87
tractive_effort=20
gear=50
speed=100
weight=7.5
axle_load=8
way_wear_factor=20000
cost=100000
runningcost=17
fixed_cost=8052
intro_year=2002
intro_month=5

min_loading_time=90
max_loading_time=360
available_only_as_upgrade=0
fixed_maintenance=0

constraint[next][0]=none
constraint[prev][0]=none

EmptyImage[E]=./images/daf-lf-piece_E.0.0,-33,14
EmptyImage[SE]=./images/daf-lf-piece_SE.0.0,-13,0
EmptyImage[S]=./images/daf-lf-piece_S.0.0,0,0
EmptyImage[SW]=./images/daf-lf-piece_SW.0.0,-8,10
EmptyImage[W]=./images/daf-lf-piece_W.0.0,4,5
EmptyImage[NW]=./images/daf-lf-piece_NW.0.0,12,10
EmptyImage[N]=./images/daf-lf-piece_N.0.0,0,33
EmptyImage[NE]=./images/daf-lf-piece_NE.0.0,0,24


-----------------------------------------
obj=vehicle
name=DAFLFCool
copyright=JamesHood
waytype=road
freight=meat
payload=13
engine_type=diesel
smoke=Diesel-light
power=87
tractive_effort=20
speed=100
weight=7.5
axle_load=8
way_wear_factor=20000
cost=100000
runningcost=17
fixed_cost=8052
intro_year=2002
intro_month=5

min_loading_time=90
max_loading_time=360
available_only_as_upgrade=0
fixed_maintenance=0

constraint[next][0]=none
constraint[prev][0]=none

EmptyImage[E]=./images/daf-lf-cool_E.0.0,-33,14
EmptyImage[SE]=./images/daf-lf-cool_SE.0.0,-13,0
EmptyImage[S]=./images/daf-lf-cool_S.0.0,0,0
EmptyImage[SW]=./images/daf-lf-cool_SW.0.0,-8,10
EmptyImage[W]=./images/daf-lf-cool_W.0.0,4,5
EmptyImage[NW]=./images/daf-lf-cool_NW.0.0,12,10
EmptyImage[N]=./images/daf-lf-cool_N.0.0,0,33
EmptyImage[NE]=./images/daf-lf-cool_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=DAFLFLivestock
copyright=JamesHood
waytype=road
freight=livestock
payload=13
engine_type=diesel
smoke=Diesel-light
power=87
tractive_effort=20
gear=50
speed=100
weight=7.5
axles=2
cost=100000
runningcost=17
fixed_cost=8052
intro_year=2002
intro_month=5

min_loading_time=90
max_loading_time=360
available_only_as_upgrade=0
fixed_maintenance=0

constraint[next][0]=none
constraint[prev][0]=none

EmptyImage[E]=./images/daf-lf-livestock_E.0.0,-33,14
EmptyImage[SE]=./images/daf-lf-livestock_SE.0.0,-13,0
EmptyImage[S]=./images/daf-lf-livestock_S.0.0,0,0
EmptyImage[SW]=./images/daf-lf-livestock_SW.0.0,-8,10
EmptyImage[W]=./images/daf-lf-livestock_W.0.0,4,5
EmptyImage[NW]=./images/daf-lf-livestock_NW.0.0,12,10
EmptyImage[N]=./images/daf-lf-livestock_N.0.0,0,33
EmptyImage[NE]=./images/daf-lf-livestock_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=DAFLFPost
copyright=JamesHood
waytype=road
freight=Post
payload=400
engine_type=diesel
smoke=Diesel-light
power=87
tractive_effort=20
gear=50
speed=100
weight=7.5
axles=2
cost=100000
runningcost=17
fixed_cost=8052
intro_year=2002
intro_month=5

min_loading_time=75
max_loading_time=300
available_only_as_upgrade=0
fixed_maintenance=0

constraint[next][0]=none
constraint[prev][0]=none

EmptyImage[E]=./images/daf-lf-post_E.0.0,-33,14
EmptyImage[SE]=./images/daf-lf-post_SE.0.0,-13,0
EmptyImage[S]=./images/daf-lf-post_S.0.0,0,0
EmptyImage[SW]=./images/daf-lf-post_SW.0.0,-8,10
EmptyImage[W]=./images/daf-lf-post_W.0.0,4,5
EmptyImage[NW]=./images/daf-lf-post_NW.0.0,12,10
EmptyImage[N]=./images/daf-lf-post_N.0.0,0,33
EmptyImage[NE]=./images/daf-lf-post_NE.0.0,0,24
