# Townsin p. 28
# Double deck version not successful
# Engine upgrade of ADC 423
# CV35 engine 
obj=vehicle
name=daimler-cf6-single
copyright=JamesPetts&JamesHood
waytype=road
engine_type=petrol
freight=Passagiere
payload=30
overcrowded_capacity=3
speed=50
power=36
tractive_effort=5
gear=50
# Guessing to be similar to the Regal
weight=6.3
axles=2
length=5
cost=392000
upgrade_price=73636
runningcost=36
fixed_cost=8100
intro_year=1928
intro_month=12
retire_year=1932
retire_month=8
sound=gareth-bull-leyland-titan-td1.wav

comfort=42
# Single door with conductor: 2.5 seconds per passenger
min_loading_time=4
max_loading_time=75

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=E-Surrey-Blue
liverytype[1]=E-Surrey-Red
liverytype[2]=Tilling-early
liverytype[3]=Tilling-standard
liverytype[4]=Southdown-standard
liverytype[5]=Birmingham-Corporation
liverytype[6]=Sheffield-dark
liverytype[7]=Sheffield-light
liverytype[8]=General
liverytype[9]=LT
liverytype[10]=LT-revised
liverytype[11]=General-Country
liverytype[12]=LT-Green
liverytype[13]=LT-Green-modified
liverytype[14]=Private
liverytype[15]=Bradford-standard
liverytype[16]=Ribble-standard

EmptyImage[E][0]=./images/adc-416-east-surrey_E.0.0,-33,14
EmptyImage[SE][0]=./images/adc-416-east-surrey_SE.0.0,-13,0
EmptyImage[S][0]=./images/adc-416-east-surrey_S.0.0,0,0
EmptyImage[SW][0]=./images/adc-416-east-surrey_SW.0.0,-8,10
EmptyImage[W][0]=./images/adc-416-east-surrey_W.0.0,4,5
EmptyImage[NW][0]=./images/adc-416-east-surrey_NW.0.0,12,10
EmptyImage[N][0]=./images/adc-416-east-surrey_N.0.0,0,33
EmptyImage[NE][0]=./images/adc-416-east-surrey_NE.0.0,0,24

EmptyImage[E][1]=./images/adc-416-east-surrey-red_E.0.0,-33,14
EmptyImage[SE][1]=./images/adc-416-east-surrey-red_SE.0.0,-13,0
EmptyImage[S][1]=./images/adc-416-east-surrey-red_S.0.0,0,0
EmptyImage[SW][1]=./images/adc-416-east-surrey-red_SW.0.0,-8,10
EmptyImage[W][1]=./images/adc-416-east-surrey-red_W.0.0,4,5
EmptyImage[NW][1]=./images/adc-416-east-surrey-red_NW.0.0,12,10
EmptyImage[N][1]=./images/adc-416-east-surrey-red_N.0.0,0,33
EmptyImage[NE][1]=./images/adc-416-east-surrey-red_NE.0.0,0,24

EmptyImage[E][2]=./images/adc-416-tilling-early_E.0.0,-33,14
EmptyImage[SE][2]=./images/adc-416-tilling-early_SE.0.0,-13,0
EmptyImage[S][2]=./images/adc-416-tilling-early_S.0.0,0,0
EmptyImage[SW][2]=./images/adc-416-tilling-early_SW.0.0,-8,10
EmptyImage[W][2]=./images/adc-416-tilling-early_W.0.0,4,5
EmptyImage[NW][2]=./images/adc-416-tilling-early_NW.0.0,12,10
EmptyImage[N][2]=./images/adc-416-tilling-early_N.0.0,0,33
EmptyImage[NE][2]=./images/adc-416-tilling-early_NE.0.0,0,24

EmptyImage[E][3]=./images/adc-416-tilling-red_E.0.0,-33,14
EmptyImage[SE][3]=./images/adc-416-tilling-red_SE.0.0,-13,0
EmptyImage[S][3]=./images/adc-416-tilling-red_S.0.0,0,0
EmptyImage[SW][3]=./images/adc-416-tilling-red_SW.0.0,-8,10
EmptyImage[W][3]=./images/adc-416-tilling-red_W.0.0,4,5
EmptyImage[NW][3]=./images/adc-416-tilling-red_NW.0.0,12,10
EmptyImage[N][3]=./images/adc-416-tilling-red_N.0.0,0,33
EmptyImage[NE][3]=./images/adc-416-tilling-red_NE.0.0,0,24

EmptyImage[E][4]=./images/adc-416-southdown_E.0.0,-33,14
EmptyImage[SE][4]=./images/adc-416-southdown_SE.0.0,-13,0
EmptyImage[S][4]=./images/adc-416-southdown_S.0.0,0,0
EmptyImage[SW][4]=./images/adc-416-southdown_SW.0.0,-8,10
EmptyImage[W][4]=./images/adc-416-southdown_W.0.0,4,5
EmptyImage[NW][4]=./images/adc-416-southdown_NW.0.0,12,10
EmptyImage[N][4]=./images/adc-416-southdown_N.0.0,0,33
EmptyImage[NE][4]=./images/adc-416-southdown_NE.0.0,0,24

EmptyImage[E][5]=./images/adc-416-birmingham_E.0.0,-33,14
EmptyImage[SE][5]=./images/adc-416-birmingham_SE.0.0,-13,0
EmptyImage[S][5]=./images/adc-416-birmingham_S.0.0,0,0
EmptyImage[SW][5]=./images/adc-416-birmingham_SW.0.0,-8,10
EmptyImage[W][5]=./images/adc-416-birmingham_W.0.0,4,5
EmptyImage[NW][5]=./images/adc-416-birmingham_NW.0.0,12,10
EmptyImage[N][5]=./images/adc-416-birmingham_N.0.0,0,33
EmptyImage[NE][5]=./images/adc-416-birmingham_NE.0.0,0,24

EmptyImage[E][6]=./images/adc-416-sheffield-dark_E.0.0,-33,14
EmptyImage[SE][6]=./images/adc-416-sheffield-dark_SE.0.0,-13,0
EmptyImage[S][6]=./images/adc-416-sheffield-dark_S.0.0,0,0
EmptyImage[SW][6]=./images/adc-416-sheffield-dark_SW.0.0,-8,10
EmptyImage[W][6]=./images/adc-416-sheffield-dark_W.0.0,4,5
EmptyImage[NW][6]=./images/adc-416-sheffield-dark_NW.0.0,12,10
EmptyImage[N][6]=./images/adc-416-sheffield-dark_N.0.0,0,33
EmptyImage[NE][6]=./images/adc-416-sheffield-dark_NE.0.0,0,24

EmptyImage[E][7]=./images/adc-416-sheffield_E.0.0,-33,14
EmptyImage[SE][7]=./images/adc-416-sheffield_SE.0.0,-13,0
EmptyImage[S][7]=./images/adc-416-sheffield_S.0.0,0,0
EmptyImage[SW][7]=./images/adc-416-sheffield_SW.0.0,-8,10
EmptyImage[W][7]=./images/adc-416-sheffield_W.0.0,4,5
EmptyImage[NW][7]=./images/adc-416-sheffield_NW.0.0,12,10
EmptyImage[N][7]=./images/adc-416-sheffield_N.0.0,0,33
EmptyImage[NE][7]=./images/adc-416-sheffield_NE.0.0,0,24

EmptyImage[E][8]=./images/adc-416-general_E.0.0,-33,14
EmptyImage[SE][8]=./images/adc-416-general_SE.0.0,-13,0
EmptyImage[S][8]=./images/adc-416-general_S.0.0,0,0
EmptyImage[SW][8]=./images/adc-416-general_SW.0.0,-8,10
EmptyImage[W][8]=./images/adc-416-general_W.0.0,4,5
EmptyImage[NW][8]=./images/adc-416-general_NW.0.0,12,10
EmptyImage[N][8]=./images/adc-416-general_N.0.0,0,33
EmptyImage[NE][8]=./images/adc-416-general_NE.0.0,0,24

EmptyImage[E][9]=./images/adc-416-lt_E.0.0,-33,14
EmptyImage[SE][9]=./images/adc-416-lt_SE.0.0,-13,0
EmptyImage[S][9]=./images/adc-416-lt_S.0.0,0,0
EmptyImage[SW][9]=./images/adc-416-lt_SW.0.0,-8,10
EmptyImage[W][9]=./images/adc-416-lt_W.0.0,4,5
EmptyImage[NW][9]=./images/adc-416-lt_NW.0.0,12,10
EmptyImage[N][9]=./images/adc-416-lt_N.0.0,0,33
EmptyImage[NE][9]=./images/adc-416-lt_NE.0.0,0,24

EmptyImage[E][10]=./images/adc-416-lt-revised_E.0.0,-33,14
EmptyImage[SE][10]=./images/adc-416-lt-revised_SE.0.0,-13,0
EmptyImage[S][10]=./images/adc-416-lt-revised_S.0.0,0,0
EmptyImage[SW][10]=./images/adc-416-lt-revised_SW.0.0,-8,10
EmptyImage[W][10]=./images/adc-416-lt-revised_W.0.0,4,5
EmptyImage[NW][10]=./images/adc-416-lt-revised_NW.0.0,12,10
EmptyImage[N][10]=./images/adc-416-lt-revised_N.0.0,0,33
EmptyImage[NE][10]=./images/adc-416-lt-revised_NE.0.0,0,24

EmptyImage[E][11]=./images/adc-416-lt-country_E.0.0,-33,14
EmptyImage[SE][11]=./images/adc-416-lt-country_SE.0.0,-13,0
EmptyImage[S][11]=./images/adc-416-lt-country_S.0.0,0,0
EmptyImage[SW][11]=./images/adc-416-lt-country_SW.0.0,-8,10
EmptyImage[W][11]=./images/adc-416-lt-country_W.0.0,4,5
EmptyImage[NW][11]=./images/adc-416-lt-country_NW.0.0,12,10
EmptyImage[N][11]=./images/adc-416-lt-country_N.0.0,0,33
EmptyImage[NE][11]=./images/adc-416-lt-country_NE.0.0,0,24

EmptyImage[E][12]=./images/adc-416-lt-country_E.0.0,-33,14
EmptyImage[SE][12]=./images/adc-416-lt-country_SE.0.0,-13,0
EmptyImage[S][12]=./images/adc-416-lt-country_S.0.0,0,0
EmptyImage[SW][12]=./images/adc-416-lt-country_SW.0.0,-8,10
EmptyImage[W][12]=./images/adc-416-lt-country_W.0.0,4,5
EmptyImage[NW][12]=./images/adc-416-lt-country_NW.0.0,12,10
EmptyImage[N][12]=./images/adc-416-lt-country_N.0.0,0,33
EmptyImage[NE][12]=./images/adc-416-lt-country_NE.0.0,0,24

EmptyImage[E][13]=./images/adc-416-lt-country-revised_E.0.0,-33,14
EmptyImage[SE][13]=./images/adc-416-lt-country-revised_SE.0.0,-13,0
EmptyImage[S][13]=./images/adc-416-lt-country-revised_S.0.0,0,0
EmptyImage[SW][13]=./images/adc-416-lt-country-revised_SW.0.0,-8,10
EmptyImage[W][13]=./images/adc-416-lt-country-revised_W.0.0,4,5
EmptyImage[NW][13]=./images/adc-416-lt-country-revised_NW.0.0,12,10
EmptyImage[N][13]=./images/adc-416-lt-country-revised_N.0.0,0,33
EmptyImage[NE][13]=./images/adc-416-lt-country-revised_NE.0.0,0,24

EmptyImage[E][14]=./images/adc-416-chocolate-express_E.0.0,-33,14
EmptyImage[SE][14]=./images/adc-416-chocolate-express_SE.0.0,-13,0
EmptyImage[S][14]=./images/adc-416-chocolate-express_S.0.0,0,0
EmptyImage[SW][14]=./images/adc-416-chocolate-express_SW.0.0,-8,10
EmptyImage[W][14]=./images/adc-416-chocolate-express_W.0.0,4,5
EmptyImage[NW][14]=./images/adc-416-chocolate-express_NW.0.0,12,10
EmptyImage[N][14]=./images/adc-416-chocolate-express_N.0.0,0,33
EmptyImage[NE][14]=./images/adc-416-chocolate-express_NE.0.0,0,24

EmptyImage[E][15]=./images/adc-416-bradford_E.0.0,-33,14
EmptyImage[SE][15]=./images/adc-416-bradford_SE.0.0,-13,0
EmptyImage[S][15]=./images/adc-416-bradford_S.0.0,0,0
EmptyImage[SW][15]=./images/adc-416-bradford_SW.0.0,-8,10
EmptyImage[W][15]=./images/adc-416-bradford_W.0.0,4,5
EmptyImage[NW][15]=./images/adc-416-bradford_NW.0.0,12,10
EmptyImage[N][15]=./images/adc-416-bradford_N.0.0,0,33
EmptyImage[NE][15]=./images/adc-416-bradford_NE.0.0,0,24

EmptyImage[E][16]=./images/adc-416-ribble_E.0.0,-33,14
EmptyImage[SE][16]=./images/adc-416-ribble_SE.0.0,-13,0
EmptyImage[S][16]=./images/adc-416-ribble_S.0.0,0,0
EmptyImage[SW][16]=./images/adc-416-ribble_SW.0.0,-8,10
EmptyImage[W][16]=./images/adc-416-ribble_W.0.0,4,5
EmptyImage[NW][16]=./images/adc-416-ribble_NW.0.0,12,10
EmptyImage[N][16]=./images/adc-416-ribble_N.0.0,0,33
EmptyImage[NE][16]=./images/adc-416-ribble_NE.0.0,0,24
--
