# http://web.archive.org/web/20130822192322/http://www.countrybus.org/DMS/DMS1.htm
# https://en.wikipedia.org/wiki/Daimler_Fleetline
obj=vehicle
name=DaimlerFleetline
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
smoke=Diesel-light
freight=Passagiere
payload=68
overcrowded_capacity=21
speed=64
power=134
tractive_effort=12
gear=50
weight=10.0
axles=2
length=6
cost=3440000
runningcost=67
fixed_cost=9792
intro_year=1960
intro_month=4
retire_year=1980
retire_month=7
is_tall=1
sound=daimler-fleetline-ff3170.wav

comfort=38
min_loading_time=4
# Three seconds per passenger (AFC)
max_loading_time=204

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=LT-revised

EmptyImage[E][0]=./images/daimler-fleetline-lt-red_E.0.0,-33,14
EmptyImage[SE][0]=./images/daimler-fleetline-lt-red_SE.0.0,-13,0
EmptyImage[S][0]=./images/daimler-fleetline-lt-red_S.0.0,4,0
EmptyImage[SW][0]=./images/daimler-fleetline-lt-red_SW.0.0,-8,10
EmptyImage[W][0]=./images/daimler-fleetline-lt-red_W.0.0,4,5
EmptyImage[NW][0]=./images/daimler-fleetline-lt-red_NW.0.0,12,10
EmptyImage[N][0]=./images/daimler-fleetline-lt-red_N.0.0,0,33
EmptyImage[NE][0]=./images/daimler-fleetline-lt-red_NE.0.0,0,24
