# http://www.oldwoodies.com/img/uk/03daimler_22hp_wagonette.jpg

obj=vehicle
name=daimler-wagonette
copyright=JamesPetts&JamesHood
waytype=road
engine_type=petrol
freight=Passagiere
payload=10
overcrowded_capacity=0
speed=20
power=16
tractive_effort=1
gear=50
weight=1
axle_load=1
way_wear_factor=4
length=4
cost=37500
runningcost=19
fixed_cost=8020
intro_year=1901
intro_month=4
retire_year=1915
retire_month=6
sound=graham-french-leyland-n-type.wav

comfort=18
# Weird arrangement: 5 seconds per passenger
min_loading_time=10
max_loading_time=50

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Private-operator

EmptyImage[E][0]=./images/daimler-wagonette_E.0.0,-33,14
EmptyImage[SE][0]=./images/daimler-wagonette_SE.0.0,-13,0
EmptyImage[S][0]=./images/daimler-wagonette_S.0.0,0,0
EmptyImage[SW][0]=./images/daimler-wagonette_SW.0.0,-8,10
EmptyImage[W][0]=./images/daimler-wagonette_W.0.0,4,5
EmptyImage[NW][0]=./images/daimler-wagonette_NW.0.0,12,10
EmptyImage[N][0]=./images/daimler-wagonette_N.0.0,0,33
EmptyImage[NE][0]=./images/daimler-wagonette_NE.0.0,0,24

FreightImage[E][0]=./images/daimler-wagonette-loaded_E.0.0,-33,14
FreightImage[SE][0]=./images/daimler-wagonette-loaded_SE.0.0,-13,0
FreightImage[S][0]=./images/daimler-wagonette-loaded_S.0.0,4,0
FreightImage[SW][0]=./images/daimler-wagonette-loaded_SW.0.0,-8,10
FreightImage[W][0]=./images/daimler-wagonette-loaded_W.0.0,4,5
FreightImage[NW][0]=./images/daimler-wagonette-loaded_NW.0.0,12,10
FreightImage[N][0]=./images/daimler-wagonette-loaded_N.0.0,0,33
FreightImage[NE][0]=./images/daimler-wagonette-loaded_NE.0.0,0,24
--
