# http://web.archive.org/web/20210512083015/http://www.countrybus.org/Dennis/DE.html
# See also Baldwin pp. 28-33
obj=vehicle
name=dennis-e-bus
copyright=JamesPetts&JamesHood
waytype=road
engine_type=petrol
freight=Passagiere
# See Baldwin p. 32
payload=35
overcrowded_capacity=3
speed=42
# 70hp - Baldwin p. 31
power=52
tractive_effort=7
gear=50
# Guessed
weight=5.5
axles=2
length=4
cost=492700
runningcost=56
fixed_cost=9010
intro_year=1925
intro_month=12
retire_year=1930
retire_month=4	
sound=gareth-bull-leyland-titan-td1.wav

comfort=37
# Open platform with conductor: 2.0 seconds per passenger
min_loading_time=4
max_loading_time=70

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Southdown-standard
liverytype[1]=General
liverytype[2]=LT
liverytype[3]=General-Country
liverytype[4]=LT-Green

EmptyImage[E][0]=./images/dennis-e-southdown_E.0.0,-33,14
EmptyImage[SE][0]=./images/dennis-e-southdown_SE.0.0,-13,0
EmptyImage[S][0]=./images/dennis-e-southdown_S.0.0,0,0
EmptyImage[SW][0]=./images/dennis-e-southdown_SW.0.0,-8,10
EmptyImage[W][0]=./images/dennis-e-southdown_W.0.0,4,5
EmptyImage[NW][0]=./images/dennis-e-southdown_NW.0.0,12,10
EmptyImage[N][0]=./images/dennis-e-southdown_N.0.0,0,33
EmptyImage[NE][0]=./images/dennis-e-southdown_NE.0.0,0,24

EmptyImage[E][1]=./images/dennis-e-general_E.0.0,-33,14
EmptyImage[SE][1]=./images/dennis-e-general_SE.0.0,-13,0
EmptyImage[S][1]=./images/dennis-e-general_S.0.0,0,0
EmptyImage[SW][1]=./images/dennis-e-general_SW.0.0,-8,10
EmptyImage[W][1]=./images/dennis-e-general_W.0.0,4,5
EmptyImage[NW][1]=./images/dennis-e-general_NW.0.0,12,10
EmptyImage[N][1]=./images/dennis-e-general_N.0.0,0,33
EmptyImage[NE][1]=./images/dennis-e-general_NE.0.0,0,24

EmptyImage[E][2]=./images/dennis-e-lt_E.0.0,-33,14
EmptyImage[SE][2]=./images/dennis-e-lt_SE.0.0,-13,0
EmptyImage[S][2]=./images/dennis-e-lt_S.0.0,0,0
EmptyImage[SW][2]=./images/dennis-e-lt_SW.0.0,-8,10
EmptyImage[W][2]=./images/dennis-e-lt_W.0.0,4,5
EmptyImage[NW][2]=./images/dennis-e-lt_NW.0.0,12,10
EmptyImage[N][2]=./images/dennis-e-lt_N.0.0,0,33
EmptyImage[NE][2]=./images/dennis-e-lt_NE.0.0,0,24

EmptyImage[E][3]=./images/dennis-e-general-country_E.0.0,-33,14
EmptyImage[SE][3]=./images/dennis-e-general-country_SE.0.0,-13,0
EmptyImage[S][3]=./images/dennis-e-general-country_S.0.0,0,0
EmptyImage[SW][3]=./images/dennis-e-general-country_SW.0.0,-8,10
EmptyImage[W][3]=./images/dennis-e-general-country_W.0.0,4,5
EmptyImage[NW][3]=./images/dennis-e-general-country_NW.0.0,12,10
EmptyImage[N][3]=./images/dennis-e-general-country_N.0.0,0,33
EmptyImage[NE][3]=./images/dennis-e-general-country_NE.0.0,0,24

EmptyImage[E][4]=./images/dennis-e-general-country_E.0.0,-33,14
EmptyImage[SE][4]=./images/dennis-e-general-country_SE.0.0,-13,0
EmptyImage[S][4]=./images/dennis-e-general-country_S.0.0,0,0
EmptyImage[SW][4]=./images/dennis-e-general-country_SW.0.0,-8,10
EmptyImage[W][4]=./images/dennis-e-general-country_W.0.0,4,5
EmptyImage[NW][4]=./images/dennis-e-general-country_NW.0.0,12,10
EmptyImage[N][4]=./images/dennis-e-general-country_N.0.0,0,33
EmptyImage[NE][4]=./images/dennis-e-general-country_NE.0.0,0,24

