# See Baldwin pp. 48-49
# http://web.archive.org/web/20210512070646/http://www.countrybus.org/Dennis/DA.html
# http://www.old-bus-photos.co.uk/?tag=dennis-dart
# http://www.old-bus-photos.co.uk/wp-content/themes/Old-Bus-Photos/articles/the_dennis_dart.php
obj=vehicle
name=dennis-dart-original
engine_type=petrol
# See Baldwin p. 58 and http://www.old-bus-photos.co.uk/wp-content/themes/Old-Bus-Photos/articles/the_dennis_dart.php
speed=80
gear=50
# 65bhp: Baldwin p. 48
power=48
tractive_effort=6
copyright=Kieron/JamesPetts
intro_year=1929
intro_month=2
retire_year=1934
retire_month=9
waytype=road
freight=Passagiere
payload=20
length=4
sound=gareth-bull-leyland-titan-td1.wav

comfort=37
# One door pay driver: 4.0 seconds per passenger
min_loading_time=5
max_loading_time=80

# Guessed
weight=4.3
axles=2
cost=257500
runningcost=55
fixed_cost=8200

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=LT
liverytype[1]=LT-Green
liverytype[2]=Southdown-standard
liverytype[3]=General

EmptyImage[E][0]=./images/dennis-dart-lt_E.0.0,-33,14
EmptyImage[SE][0]=./images/dennis-dart-lt_SE.0.0,-13,0
EmptyImage[S][0]=./images/dennis-dart-lt_S.0.0,4,0
EmptyImage[SW][0]=./images/dennis-dart-lt_SW.0.0,-8,10
EmptyImage[W][0]=./images/dennis-dart-lt_W.0.0,4,5
EmptyImage[NW][0]=./images/dennis-dart-lt_NW.0.0,12,10
EmptyImage[N][0]=./images/dennis-dart-lt_N.0.0,0,33
EmptyImage[NE][0]=./images/dennis-dart-lt_NE.0.0,0,24

EmptyImage[E][1]=./images/dennis-dart-lt-green_E.0.0,-33,14
EmptyImage[SE][1]=./images/dennis-dart-lt-green_SE.0.0,-13,0
EmptyImage[S][1]=./images/dennis-dart-lt-green_S.0.0,4,0
EmptyImage[SW][1]=./images/dennis-dart-lt-green_SW.0.0,-8,10
EmptyImage[W][1]=./images/dennis-dart-lt-green_W.0.0,4,5
EmptyImage[NW][1]=./images/dennis-dart-lt-green_NW.0.0,12,10
EmptyImage[N][1]=./images/dennis-dart-lt-green_N.0.0,0,33
EmptyImage[NE][1]=./images/dennis-dart-lt-green_NE.0.0,0,24

EmptyImage[E][2]=./images/dennis-dart-southdown_E.0.0,-33,14
EmptyImage[SE][2]=./images/dennis-dart-southdown_SE.0.0,-13,0
EmptyImage[S][2]=./images/dennis-dart-southdown_S.0.0,4,0
EmptyImage[SW][2]=./images/dennis-dart-southdown_SW.0.0,-8,10
EmptyImage[W][2]=./images/dennis-dart-southdown_W.0.0,4,5
EmptyImage[NW][2]=./images/dennis-dart-southdown_NW.0.0,12,10
EmptyImage[N][2]=./images/dennis-dart-southdown_N.0.0,0,33
EmptyImage[NE][2]=./images/dennis-dart-southdown_NE.0.0,0,24

EmptyImage[E][3]=./images/dennis-dart-general_E.0.0,-33,14
EmptyImage[SE][3]=./images/dennis-dart-general_SE.0.0,-13,0
EmptyImage[S][3]=./images/dennis-dart-general_S.0.0,4,0
EmptyImage[SW][3]=./images/dennis-dart-general_SW.0.0,-8,10
EmptyImage[W][3]=./images/dennis-dart-general_W.0.0,4,5
EmptyImage[NW][3]=./images/dennis-dart-general_NW.0.0,12,10
EmptyImage[N][3]=./images/dennis-dart-general_N.0.0,0,33
EmptyImage[NE][3]=./images/dennis-dart-general_NE.0.0,0,24
--
