# Dennis Falcon (single decker)
# https://en.wikipedia.org/wiki/Dennis_Falcon
# More or less a single deck version of the Dominator
obj=vehicle
name=dennis-falcon
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
smoke=Diesel-light
freight=Passagiere
# http://web.archive.org/web/20190220170232/http://www.countrybus.org/Falcon/DF.htm
payload=48
# Guessed
overcrowded_capacity=20
speed=75
power=160
tractive_effort=25
gear=50
weight=9.4
axles=2
length=7
cost=4500000
runningcost=45
fixed_cost=7671
intro_year=1981
intro_month=6
retire_year=1993
retire_month=10
is_tall=0
sound=ff3170-dennis-dominator.wav

comfort=41
# Single door pay driver: 4.0 seconds per passenger
min_loading_time=5
max_loading_time=184

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Private
liverytype[1]=Leaf-Green
liverytype[2]=Poppy-Red

EmptyImage[E][0]=./images/dennis-falcon-private_E.0.0,-33,14
EmptyImage[SE][0]=./images/dennis-falcon-private_SE.0.0,-13,0
EmptyImage[S][0]=./images/dennis-falcon-private_S.0.0,4,0
EmptyImage[SW][0]=./images/dennis-falcon-private_SW.0.0,-8,10
EmptyImage[W][0]=./images/dennis-falcon-private_W.0.0,4,5
EmptyImage[NW][0]=./images/dennis-falcon-private_NW.0.0,12,10
EmptyImage[N][0]=./images/dennis-falcon-private_N.0.0,0,33
EmptyImage[NE][0]=./images/dennis-falcon-private_NE.0.0,0,24

EmptyImage[E][1]=./images/dennis-falcon-leaf-green_E.0.0,-33,14
EmptyImage[SE][1]=./images/dennis-falcon-leaf-green_SE.0.0,-13,0
EmptyImage[S][1]=./images/dennis-falcon-leaf-green_S.0.0,4,0
EmptyImage[SW][1]=./images/dennis-falcon-leaf-green_SW.0.0,-8,10
EmptyImage[W][1]=./images/dennis-falcon-leaf-green_W.0.0,4,5
EmptyImage[NW][1]=./images/dennis-falcon-leaf-green_NW.0.0,12,10
EmptyImage[N][1]=./images/dennis-falcon-leaf-green_N.0.0,0,33
EmptyImage[NE][1]=./images/dennis-falcon-leaf-green_NE.0.0,0,24

EmptyImage[E][2]=./images/dennis-falcon-poppy-red_E.0.0,-33,14
EmptyImage[SE][2]=./images/dennis-falcon-poppy-red_SE.0.0,-13,0
EmptyImage[S][2]=./images/dennis-falcon-poppy-red_S.0.0,4,0
EmptyImage[SW][2]=./images/dennis-falcon-poppy-red_SW.0.0,-8,10
EmptyImage[W][2]=./images/dennis-falcon-poppy-red_W.0.0,4,5
EmptyImage[NW][2]=./images/dennis-falcon-poppy-red_NW.0.0,12,10
EmptyImage[N][2]=./images/dennis-falcon-poppy-red_N.0.0,0,33
EmptyImage[NE][2]=./images/dennis-falcon-poppy-red_NE.0.0,0,24
--
