obj=vehicle
name=Dennis_Dart_CMB
copyright=FS1819
engine_type=diesel
waytype=road
length=7
freight=Passagiere
payload=59
overcrowded_capacity=35
speed=75
cost=2850000
weight=7.5
power=97
gear=50
axles=2
RunningCost=109
intro_year=1991
intro_month=4
retire_year=2013
retire_month=11

comfort=39
# Single door pay driver: 4.0 seconds per passenger
min_loading_time=5
max_loading_time=236

Constraint[Prev][0]=none

EmptyImage[S]=./images/Dennis_Dart_CMB.0.2
EmptyImage[N]=./images/Dennis_Dart_CMB.0.4
EmptyImage[E]=./images/Dennis_Dart_CMB.0.0
EmptyImage[W]=./images/Dennis_Dart_CMB.0.6
EmptyImage[SE]=./images/Dennis_Dart_CMB.0.1
EmptyImage[NW]=./images/Dennis_Dart_CMB.0.5
EmptyImage[NE]=./images/Dennis_Dart_CMB.0.3
EmptyImage[SW]=./images/Dennis_Dart_CMB.0.7
----------------------------------
