# See Baldwin p. 35
# https://web.archive.org/web/20210512085632/http://www.countrybus.org/Dennis/DM.html
# This is the low framed version of the 35cwt bus C
obj=vehicle
name=dennis-g
copyright=JamesPetts&JamesHood
waytype=road
freight=Passagiere
payload[0]=16
overcrowded_capacity=0
engine_type=petrol
# C type engine: 36hp. See Baldwin p. 35
power=27
tractive_effort=9
gear=50
speed=50
weight=2.5
axle_load=2
way_wear_factor=64
cost=101225
runningcost=18
fixed_cost=8060
intro_year=1927
intro_month=8
retire_year=1930
retire_month=2

comfort[0]=39

sound=graham-french-leyland-n-type.wav

constraint[next][0]=none
constraint[prev][0]=none

# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=32

liverytype[0]=General
liverytype[1]=LT
liverytype[2]=LT-Green
liverytype[3]=Tilling-standard
liverytype[4]=Southdown-standard

EmptyImage[E][0]=./images/dennis-g-general_E.0.0,-33,14
EmptyImage[SE][0]=./images/dennis-g-general_SE.0.0,-13,0
EmptyImage[S][0]=./images/dennis-g-general_S.0.0,0,0
EmptyImage[SW][0]=./images/dennis-g-general_SW.0.0,-8,10
EmptyImage[W][0]=./images/dennis-g-general_W.0.0,4,5
EmptyImage[NW[0]=./images/dennis-g-general_NW.0.0,12,10
EmptyImage[N][0]=./images/dennis-g-general_N.0.0,0,33
EmptyImage[NE][0]=./images/dennis-g-general_NE.0.0,0,24

EmptyImage[E][1]=./images/dennis-g-lt_E.0.0,-33,14
EmptyImage[SE][1]=./images/dennis-g-lt_SE.0.0,-13,0
EmptyImage[S][1]=./images/dennis-g-lt_S.0.0,0,0
EmptyImage[SW][1]=./images/dennis-g-lt_SW.0.0,-8,10
EmptyImage[W][1]=./images/dennis-g-lt_W.0.0,4,5
EmptyImage[NW[1]]=./images/dennis-g-lt_NW.0.0,12,10
EmptyImage[N][1]=./images/dennis-g-lt_N.0.0,0,33
EmptyImage[NE][1]=./images/dennis-g-lt_NE.0.0,0,24

EmptyImage[E][2]=./images/dennis-g-lt-green_E.0.0,-33,14
EmptyImage[SE][2]=./images/dennis-g-lt-green_SE.0.0,-13,0
EmptyImage[S][2]=./images/dennis-g-lt-green_S.0.0,0,0
EmptyImage[SW][2]=./images/dennis-g-lt-green_SW.0.0,-8,10
EmptyImage[W][2]=./images/dennis-g-lt-green_W.0.0,4,5
EmptyImage[NW[2]=./images/dennis-g-lt-green_NW.0.0,12,10
EmptyImage[N][2]=./images/dennis-g-lt-green_N.0.0,0,33
EmptyImage[NE][2]=./images/dennis-g-lt-green_NE.0.0,0,24

EmptyImage[E][3]=./images/dennis-g--tilling_E.0.0,-33,14
EmptyImage[SE][3]=./images/dennis-g--tilling_SE.0.0,-13,0
EmptyImage[S][3]=./images/dennis-g--tilling_S.0.0,0,0
EmptyImage[SW][3]=./images/dennis-g--tilling_SW.0.0,-8,10
EmptyImage[W][3]=./images/dennis-g--tilling_W.0.0,4,5
EmptyImage[NW[3]=./images/dennis-g--tilling_NW.0.0,12,10
EmptyImage[N][3]=./images/dennis-g--tilling_N.0.0,0,33
EmptyImage[NE][3]=./images/dennis-g--tilling_NE.0.0,0,24

EmptyImage[E][4]=./images/dennis-g-southdown_E.0.0,-33,14
EmptyImage[SE][4]=./images/dennis-g-southdown_SE.0.0,-13,0
EmptyImage[S][4]=./images/dennis-g-southdown_S.0.0,0,0
EmptyImage[SW][4]=./images/dennis-g-southdown_SW.0.0,-8,10
EmptyImage[W][4]=./images/dennis-g-southdown_W.0.0,4,5
EmptyImage[NW[4]=./images/dennis-g-southdown_NW.0.0,12,10
EmptyImage[N][4]=./images/dennis-g-southdown_N.0.0,0,33
EmptyImage[NE][4]=./images/dennis-g-southdown_NE.0.0,0,24
--
