# See also Baldwin pp. 37 & 42
obj=vehicle
name=dennis-h
copyright=JamesPetts&JamesHood
waytype=road
engine_type=petrol
freight=Passagiere
# See Baldwin p. 37
payload=52
overcrowded_capacity=3
speed=32
# Same engine as the E - see Baldwin p. 37
power=52
tractive_effort=7
gear=50
# Guessed
weight=9.0
axles=2
length=5
cost=501000
runningcost=57
fixed_cost=9010
intro_year=1927
intro_month=1
retire_year=1930
retire_month=11
is_tall=1
sound=gareth-bull-leyland-titan-td1.wav

comfort=37
# Open platform with conductor: 2.0 seconds per passenger
min_loading_time=2
max_loading_time=104

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Southdown-standard
liverytype[1]=Tilling-standard
liverytype[2]=LT

EmptyImage[E][0]=./images/dennis-h-southdown_E.0.0,-33,14
EmptyImage[SE][0]=./images/dennis-h-southdown_SE.0.0,-13,0
EmptyImage[S][0]=./images/dennis-h-southdown_S.0.0,0,0
EmptyImage[SW][0]=./images/dennis-h-southdown_SW.0.0,-8,10
EmptyImage[W][0]=./images/dennis-h-southdown_W.0.0,4,5
EmptyImage[NW][0]=./images/dennis-h-southdown_NW.0.0,12,10
EmptyImage[N][0]=./images/dennis-h-southdown_N.0.0,0,33
EmptyImage[NE][0]=./images/dennis-h-southdown_NE.0.0,0,24

EmptyImage[E][1]=./images/dennis-h-tilling_E.0.0,-33,14
EmptyImage[SE][1]=./images/dennis-h-tilling_SE.0.0,-13,0
EmptyImage[S][1]=./images/dennis-h-tilling_S.0.0,0,0
EmptyImage[SW][1]=./images/dennis-h-tilling_SW.0.0,-8,10
EmptyImage[W][1]=./images/dennis-h-tilling_W.0.0,4,5
EmptyImage[NW][1]=./images/dennis-h-tilling_NW.0.0,12,10
EmptyImage[N][1]=./images/dennis-h-tilling_N.0.0,0,33
EmptyImage[NE][1]=./images/dennis-h-tilling_NE.0.0,0,24

EmptyImage[E][2]=./images/dennis-h-lt_E.0.0,-33,14
EmptyImage[SE][2]=./images/dennis-h-lt_SE.0.0,-13,0
EmptyImage[S][2]=./images/dennis-h-lt_S.0.0,0,0
EmptyImage[SW][2]=./images/dennis-h-lt_SW.0.0,-8,10
EmptyImage[W][2]=./images/dennis-h-lt_W.0.0,4,5
EmptyImage[NW][2]=./images/dennis-h-lt_NW.0.0,12,10
EmptyImage[N][2]=./images/dennis-h-lt_N.0.0,0,33
EmptyImage[NE][2]=./images/dennis-h-lt_NE.0.0,0,24
--
