# http://www.dennissociety.org.uk/history.html
# See "The Illustrated History of Dennis buses and trucks" by Nick Baldwin, p. 8
obj=vehicle
name=dennis-15cwt-van-piece
copyright=JamesPetts&JamesHood
waytype=road
freight=Bucher
payload=2
engine_type=petrol
# 12hp (Baldwin, p. 8)
power=9
tractive_effort=2
gear=50
speed=30
weight=2
axles=2
way_wear_factor=8
cost=84500
runningcost=89
intro_year=1904
intro_month=4
retire_year=1916
retire_month=1

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=350

EmptyImage[E]=./images/dennis-15cwt-van-piece_E.0.0,-33,14
EmptyImage[SE]=./images/dennis-15cwt-van-piece_SE.0.0,-13,0
EmptyImage[S]=./images/dennis-15cwt-van-piece_S.0.0,0,0
EmptyImage[SW]=./images/dennis-15cwt-van-piece_SW.0.0,-8,10
EmptyImage[W]=./images/dennis-15cwt-van-piece_W.0.0,4,5
EmptyImage[NW]=./images/dennis-15cwt-van-piece_NW.0.0,12,10
EmptyImage[N]=./images/dennis-15cwt-van-piece_N.0.0,0,33
EmptyImage[NE]=./images/dennis-15cwt-van-piece_NE.0.0,0,24

---

obj=vehicle
name=dennis-15cwt-van-cool
copyright=JamesPetts&JamesHood
waytype=road
freight=meat
payload=2
engine_type=petrol
# 12hp (Baldwin, p. 8)
power=9
tractive_effort=2
gear=50
speed=30
weight=2
axles=2
way_wear_factor=8
cost=84500
runningcost=89
intro_year=1904
intro_month=4
retire_year=1916
retire_month=1

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=350

EmptyImage[E]=./images/dennis-15cwt-van-cool_E.0.0,-33,14
EmptyImage[SE]=./images/dennis-15cwt-van-cool_SE.0.0,-13,0
EmptyImage[S]=./images/dennis-15cwt-van-cool_S.0.0,0,0
EmptyImage[SW]=./images/dennis-15cwt-van-cool_SW.0.0,-8,10
EmptyImage[W]=./images/dennis-15cwt-van-cool_W.0.0,4,5
EmptyImage[NW]=./images/dennis-15cwt-van-cool_NW.0.0,12,10
EmptyImage[N]=./images/dennis-15cwt-van-cool_N.0.0,0,33
EmptyImage[NE]=./images/dennis-15cwt-van-cool_NE.0.0,0,24


---

obj=vehicle
name=dennis-15cwt-van-post
copyright=JamesPetts&JamesHood
waytype=road
freight=Post
payload=70
engine_type=petrol
# 12hp (Baldwin, p. 8)
power=9
tractive_effort=2
gear=50
speed=30
weight=2
axles=2
way_wear_factor=8
cost=84500
runningcost=89
intro_year=1904
intro_month=4
retire_year=1916
retire_month=1

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=25
max_loading_time=300

EmptyImage[E]=./images/dennis-15cwt-van-post_E.0.0,-33,14
EmptyImage[SE]=./images/dennis-15cwt-van-post_SE.0.0,-13,0
EmptyImage[S]=./images/dennis-15cwt-van-post_S.0.0,0,0
EmptyImage[SW]=./images/dennis-15cwt-van-post_SW.0.0,-8,10
EmptyImage[W]=./images/dennis-15cwt-van-post_W.0.0,4,5
EmptyImage[NW]=./images/dennis-15cwt-van-post_NW.0.0,12,10
EmptyImage[N]=./images/dennis-15cwt-van-post_N.0.0,0,33
EmptyImage[NE]=./images/dennis-15cwt-van-post_NE.0.0,0,24
