# Dennis Enviro 400
#
obj=vehicle
name=DennisEnviro400
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere
payload=71
overcrowded_capacity=22
speed=75
power=230
tractive_effort=55
gear=50
weight=25
axles=2
length=7
cost=4680000
runningcost=160
intro_year=2006
intro_month=1
is_tall=1

comfort=43
min_loading_time=5
# Double entrance pay driver: 3.0 seconds per passenger
max_loading_time=213

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/dennis-enviro400.0.0
EmptyImage[SE]=./images/dennis-enviro400.0.1
EmptyImage[S]=./images/dennis-enviro400.0.2
EmptyImage[SW]=./images/dennis-enviro400.0.3
EmptyImage[W]=./images/dennis-enviro400.0.4
EmptyImage[NW]=./images/dennis-enviro400.0.5
EmptyImage[N]=./images/dennis-enviro400.0.6
EmptyImage[NE]=./images/dennis-enviro400.0.7

