# http://web.archive.org/web/20110719225719/http://www.alexander-dennis.com/uploads/files/enviro350h_specification_sheet.pdf
# https://en.wikipedia.org/wiki/Alexander_Dennis_Enviro350H
obj=vehicle
name=dennis-enviro350h-1-door
copyright=MattWilson&JamesPetts
speed=64
intro_year=2010
intro_month=6
waytype=road
engine_type=diesel
smoke=Diesel-light
freight=Passagiere
payload=46
overcrowded_capacity=18
power=138
tractive_effort=31
gear=50
length=5
range=100

weight=18
axles=2
cost=7700000
runningcost=42
fixed_cost=14021
sound=video47-volvo-b5h.wav

comfort=43
min_loading_time=5
# Single entrance pay driver (low floor): 3.8 seconds per passenger
max_loading_time=175

Constraint[Prev][0]=none
Constraint[Next][0]=none

# TODO: Add multiple liveries

EmptyImage[E]=./images/dennis-enviro350h_E.0.0,-33,14
EmptyImage[SE]=./images/dennis-enviro350h_SE.0.0,-13,0
EmptyImage[S]=./images/dennis-enviro350h_S.0.0,4,0
EmptyImage[SW]=./images/dennis-enviro350h_SW.0.0,-8,10
EmptyImage[W]=./images/dennis-enviro350h_W.0.0,4,5
EmptyImage[NW]=./images/dennis-enviro350h_NW.0.0,12,10
EmptyImage[N]=./images/dennis-enviro350h_N.0.0,0,33
EmptyImage[NE]=./images/dennis-enviro350h_NE.0.0,0,24

---

obj=vehicle
name=dennis-enviro350h-2-door
copyright=MattWilson&JamesPetts
speed=64
intro_year=2010
intro_month=6
waytype=road
engine_type=diesel
smoke=Diesel-light
freight=Passagiere
payload=40
overcrowded_capacity=24
power=138
tractive_effort=31
gear=50
length=5
range=100

weight=18
axles=2
cost=7780000
runningcost=42
fixed_cost=14104
sound=video47-volvo-b5h.wav

comfort=43
min_loading_time=5
# Double entrance pay driver (low floor): 2.8 seconds per passenger
max_loading_time=112

Constraint[Prev][0]=none
Constraint[Next][0]=none

# TODO: Add multiple liveries

EmptyImage[E]=./images/dennis-enviro350h-2-door_E.0.0,-33,14
EmptyImage[SE]=./images/dennis-enviro350h-2-door_SE.0.0,-13,0
EmptyImage[S]=./images/dennis-enviro350h-2-door_S.0.0,4,0
EmptyImage[SW]=./images/dennis-enviro350h-2-door_SW.0.0,-8,10
EmptyImage[W]=./images/dennis-enviro350h-2-door_W.0.0,4,5
EmptyImage[NW]=./images/dennis-enviro350h-2-door_NW.0.0,12,10
EmptyImage[N]=./images/dennis-enviro350h-2-door_N.0.0,0,33
EmptyImage[NE]=./images/dennis-enviro350h-2-door_NE.0.0,0,24
