# See Baldwin pp. 52 and 58-59
# http://web.archive.org/web/20210512082900/http://www.countrybus.org/DLDT/DL.html
obj=vehicle
name=dennis-lance
copyright=JamesPetts&JamesHood
waytype=road
engine_type=petrol
freight=Passagiere
# Guessed to be the same as the Regent ST, as the two were very similar
payload=49
overcrowded_capacity=4
speed=55
# 100hp 6 cylinder engine (normally): see Baldwin p. 59
power=75
tractive_effort=10
gear=50
# Guessed
weight=6.9
axles=2
length=5
cost=700000
runningcost=64
fixed_cost=8300
# See Baldwin p. 52
intro_year=1930
intro_month=2
retire_year=1933
retire_month=11
is_tall=1
sound=graham-french-tilling-stevens-1930.wav

comfort=41
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=98

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=General
liverytype[1]=LT
liverytype[2]=LT-revised
liverytype[3]=Southdown-standard

EmptyImage[E][0]=./images/dennis-lance-general_E.0.0,-33,14
EmptyImage[SE][0]=./images/dennis-lance-general_SE.0.0,-13,0
EmptyImage[S][0]=./images/dennis-lance-general_S.0.0,4,0
EmptyImage[SW][0]=./images/dennis-lance-general_SW.0.0,-8,10
EmptyImage[W][0]=./images/dennis-lance-general_W.0.0,4,5
EmptyImage[NW][0]=./images/dennis-lance-general_NW.0.0,12,10
EmptyImage[N][0]=./images/dennis-lance-general_N.0.0,0,33
EmptyImage[NE][0]=./images/dennis-lance-general_NE.0.0,0,24

EmptyImage[E][1]=./images/dennis-lance-lt_E.0.0,-33,14
EmptyImage[SE][1]=./images/dennis-lance-lt_SE.0.0,-13,0
EmptyImage[S][1]=./images/dennis-lance-lt_S.0.0,4,0
EmptyImage[SW][1]=./images/dennis-lance-lt_SW.0.0,-8,10
EmptyImage[W][1]=./images/dennis-lance-lt_W.0.0,4,5
EmptyImage[NW][1]=./images/dennis-lance-lt_NW.0.0,12,10
EmptyImage[N][1]=./images/dennis-lance-lt_N.0.0,0,33
EmptyImage[NE][1]=./images/dennis-lance-lt_NE.0.0,0,24

EmptyImage[E][2]=./images/dennis-lance-lt-revised_E.0.0,-33,14
EmptyImage[SE][2]=./images/dennis-lance-lt-revised_SE.0.0,-13,0
EmptyImage[S][2]=./images/dennis-lance-lt-revised_S.0.0,4,0
EmptyImage[SW][2]=./images/dennis-lance-lt-revised_SW.0.0,-8,10
EmptyImage[W][2]=./images/dennis-lance-lt-revised_W.0.0,4,5
EmptyImage[NW][2]=./images/dennis-lance-lt-revised_NW.0.0,12,10
EmptyImage[N][2]=./images/dennis-lance-lt-revised_N.0.0,0,33
EmptyImage[NE][2]=./images/dennis-lance-lt-revised_NE.0.0,0,24

EmptyImage[E][3]=./images/dennis-lance-southdown_E.0.0,-33,14
EmptyImage[SE][3]=./images/dennis-lance-southdown_SE.0.0,-13,0
EmptyImage[S][3]=./images/dennis-lance-southdown_S.0.0,4,0
EmptyImage[SW][3]=./images/dennis-lance-southdown_SW.0.0,-8,10
EmptyImage[W][3]=./images/dennis-lance-southdown_W.0.0,4,5
EmptyImage[NW][3]=./images/dennis-lance-southdown_NW.0.0,12,10
EmptyImage[N][3]=./images/dennis-lance-southdown_N.0.0,0,33
EmptyImage[NE][3]=./images/dennis-lance-southdown_NE.0.0,0,24
--
