# See Baldwin pp. 36-7
obj=vehicle
name=dennis-f
copyright=JamesPetts&JamesHood
waytype=road
engine_type=petrol
freight=Passagiere
# Guessed
payload=25
overcrowded_capacity=0
speed=62
# 70hp - Baldwin p. 36
power=52
# Lower as assumed geared for high speed
tractive_effort=5
gear=50
# Guessed
weight=5.5
axles=2
length=4
# £885 chassis only in 1929: Baldwin p. 36
cost=501200
runningcost=56
fixed_cost=9015
intro_year=1927
intro_month=3
retire_year=1930
retire_month=10	
sound=gareth-bull-leyland-titan-td1.wav

comfort=73
# Coach: 7.5 seconds per passenger
min_loading_time=18
max_loading_time=188

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Southdown-standard
liverytype[1]=Private
liverytype[2]=Green-Line-Coaches
liverytype[3]=General-Country
liverytype[4]=LT-Green
liverytype[5]=General

EmptyImage[E][0]=./images/dennis-f-southdown_E.0.0,-33,14
EmptyImage[SE][0]=./images/dennis-f-southdown_SE.0.0,-13,0
EmptyImage[S][0]=./images/dennis-f-southdown_S.0.0,0,0
EmptyImage[SW][0]=./images/dennis-f-southdown_SW.0.0,-8,10
EmptyImage[W][0]=./images/dennis-f-southdown_W.0.0,4,5
EmptyImage[NW][0]=./images/dennis-f-southdown_NW.0.0,12,10
EmptyImage[N][0]=./images/dennis-f-southdown_N.0.0,0,33
EmptyImage[NE][0]=./images/dennis-f-southdown_NE.0.0,0,24

EmptyImage[E][1]=./images/dennis-f-royal-blue_E.0.0,-33,14
EmptyImage[SE][1]=./images/dennis-f-royal-blue_SE.0.0,-13,0
EmptyImage[S][1]=./images/dennis-f-royal-blue_S.0.0,0,0
EmptyImage[SW][1]=./images/dennis-f-royal-blue_SW.0.0,-8,10
EmptyImage[W][1]=./images/dennis-f-royal-blue_W.0.0,4,5
EmptyImage[NW][1]=./images/dennis-f-royal-blue_NW.0.0,12,10
EmptyImage[N][1]=./images/dennis-f-royal-blue_N.0.0,0,33
EmptyImage[NE][1]=./images/dennis-f-royal-blue_NE.0.0,0,24

EmptyImage[E][2]=./images/dennis-f-green-line_E.0.0,-33,14
EmptyImage[SE][2]=./images/dennis-f-green-line_SE.0.0,-13,0
EmptyImage[S][2]=./images/dennis-f-green-line_S.0.0,0,0
EmptyImage[SW][2]=./images/dennis-f-green-line_SW.0.0,-8,10
EmptyImage[W][2]=./images/dennis-f-green-line_W.0.0,4,5
EmptyImage[NW][2]=./images/dennis-f-green-line_NW.0.0,12,10
EmptyImage[N][2]=./images/dennis-f-green-line_N.0.0,0,33
EmptyImage[NE][2]=./images/dennis-f-green-line_NE.0.0,0,24

EmptyImage[E][3]=./images/dennis-f-general-country_E.0.0,-33,14
EmptyImage[SE][3]=./images/dennis-f-general-country_SE.0.0,-13,0
EmptyImage[S][3]=./images/dennis-f-general-country_S.0.0,0,0
EmptyImage[SW][3]=./images/dennis-f-general-country_SW.0.0,-8,10
EmptyImage[W][3]=./images/dennis-f-general-country_W.0.0,4,5
EmptyImage[NW][3]=./images/dennis-f-general-country_NW.0.0,12,10
EmptyImage[N][3]=./images/dennis-f-general-country_N.0.0,0,33
EmptyImage[NE][3]=./images/dennis-f-general-country_NE.0.0,0,24

EmptyImage[E][4]=./images/dennis-f-general-country_E.0.0,-33,14
EmptyImage[SE][4]=./images/dennis-f-general-country_SE.0.0,-13,0
EmptyImage[S][4]=./images/dennis-f-general-country_S.0.0,0,0
EmptyImage[SW][4]=./images/dennis-f-general-country_SW.0.0,-8,10
EmptyImage[W][4]=./images/dennis-f-general-country_W.0.0,4,5
EmptyImage[NW][4]=./images/dennis-f-general-country_NW.0.0,12,10
EmptyImage[N][4]=./images/dennis-f-general-country_N.0.0,0,33
EmptyImage[NE][4]=./images/dennis-f-general-country_NE.0.0,0,24

EmptyImage[E][5]=./images/dennis-f-general-country_E.0.0,-33,14
EmptyImage[SE][5]=./images/dennis-f-general-country_SE.0.0,-13,0
EmptyImage[S][5]=./images/dennis-f-general-country_S.0.0,0,0
EmptyImage[SW][5]=./images/dennis-f-general-country_SW.0.0,-8,10
EmptyImage[W][5]=./images/dennis-f-general-country_W.0.0,4,5
EmptyImage[NW][5]=./images/dennis-f-general-country_NW.0.0,12,10
EmptyImage[N][5]=./images/dennis-f-general-country_N.0.0,0,33
EmptyImage[NE][5]=./images/dennis-f-general-country_NE.0.0,0,24
--
