obj=vehicle
name=EagleTrailerBulk
copyright=James
waytype=road
freight=Kohle
mixed_load_prohibition=1
payload=6
speed=20
weight=1
axle_load=3
way_wear_factor=1466
length=3
cost=20000
runningcost=0
fixed_cost=10
intro_year=1857
intro_month=1
retire_year=1932
retire_month=3
rolling_resistance=120

min_loading_time=300
max_loading_time=960

Constraint[Prev][0]=LightRoadLocomotive
Constraint[Prev][1]=HeavyRoadLocomotive
Constraint[Prev][2]=EagleTrailerBulk
Constraint[Prev][3]=EagleTrailerLong
Constraint[Prev][4]=EagleTrailerPiece
Constraint[Prev][5]=EagleTrailerCool
Constraint[Prev][6]=EagleTrailerLivestock
Constraint[Prev][7]=EagleTrailerFluid

EmptyImage[E]=./images/eagle-wagon-empty_E.0.0,-33,14
EmptyImage[SE]=./images/eagle-wagon-empty_SE.0.0,-13,0
EmptyImage[S]=./images/eagle-wagon-empty_S.0.0,0,0
EmptyImage[SW]=./images/eagle-wagon-empty_SW.0.0,-8,10
EmptyImage[W]=./images/eagle-wagon-empty_W.0.0,4,5
EmptyImage[NW]=./images/eagle-wagon-empty_NW.0.0,12,10
EmptyImage[N]=./images/eagle-wagon-empty_N.0.0,0,33
EmptyImage[NE]=./images/eagle-wagon-empty_NE.0.0,0,24

freightimagetype[4]=Cement
FreightImage[4][E]=./images/eagle-wagon-cement_E.0.0,-33,14
FreightImage[4][SE]=./images/eagle-wagon-cement_SE.0.0,-13,0
FreightImage[4][S]=./images/eagle-wagon-cement_S.0.0,0,0
FreightImage[4][SW]=./images/eagle-wagon-cement_SW.0.0,-8,10
FreightImage[4][W]=./images/eagle-wagon-cement_W.0.0,4,5
FreightImage[4][NW]=./images/eagle-wagon-cement_NW.0.0,12,10
FreightImage[4][N]=./images/eagle-wagon-cement_N.0.0,0,33
FreightImage[4][NE]=./images/eagle-wagon-cement_NE.0.0,0,24

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/eagle-wagon-coal_E.0.0,-33,14
FreightImage[3][SE]=./images/eagle-wagon-coal_SE.0.0,-13,0
FreightImage[3][S]=./images/eagle-wagon-coal_S.0.0,0,0
FreightImage[3][SW]=./images/eagle-wagon-coal_SW.0.0,-8,10
FreightImage[3][W]=./images/eagle-wagon-coal_W.0.0,4,5
FreightImage[3][NW]=./images/eagle-wagon-coal_NW.0.0,12,10
FreightImage[3][N]=./images/eagle-wagon-coal_N.0.0,0,33
FreightImage[3][NE]=./images/eagle-wagon-coal_NE.0.0,0,24

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/eagle-wagon-ore_E.0.0,-33,14
FreightImage[2][SE]=./images/eagle-wagon-ore_SE.0.0,-13,0
FreightImage[2][S]=./images/eagle-wagon-ore_S.0.0,0,0
FreightImage[2][SW]=./images/eagle-wagon-ore_SW.0.0,-8,10
FreightImage[2][W]=./images/eagle-wagon-ore_W.0.0,4,5
FreightImage[2][NW]=./images/eagle-wagon-ore_NW.0.0,12,10
FreightImage[2][N]=./images/eagle-wagon-ore_N.0.0,0,33
FreightImage[2][NE]=./images/eagle-wagon-ore_NE.0.0,0,24

freightimagetype[1]=Stone
FreightImage[1][E]=./images/eagle-wagon-stone_E.0.0,-33,14
FreightImage[1][SE]=./images/eagle-wagon-stone_SE.0.0,-13,0
FreightImage[1][S]=./images/eagle-wagon-stone_S.0.0,0,0
FreightImage[1][SW]=./images/eagle-wagon-stone_SW.0.0,-8,10
FreightImage[1][W]=./images/eagle-wagon-stone_W.0.0,4,5
FreightImage[1][NW]=./images/eagle-wagon-stone_NW.0.0,12,10
FreightImage[1][N]=./images/eagle-wagon-stone_N.0.0,0,33
FreightImage[1][NE]=./images/eagle-wagon-stone_NE.0.0,0,24

freightimagetype[0]=grain
FreightImage[0][E]=./images/eagle-wagon-grain_E.0.0,-33,14
FreightImage[0][SE]=./images/eagle-wagon-grain_SE.0.0,-13,0
FreightImage[0][S]=./images/eagle-wagon-grain_S.0.0,0,0
FreightImage[0][SW]=./images/eagle-wagon-grain_SW.0.0,-8,10
FreightImage[0][W]=./images/eagle-wagon-grain_W.0.0,4,5
FreightImage[0][NW]=./images/eagle-wagon-grain_NW.0.0,12,10
FreightImage[0][N]=./images/eagle-wagon-grain_N.0.0,0,33
FreightImage[0][NE]=./images/eagle-wagon-grain_NE.0.0,0,24

----------------------------------------
obj=vehicle
name=EagleTrailerLong
copyright=James
waytype=road
freight=Bretter
payload=6
speed=20
weight=1
axle_load=3
way_wear_factor=1466
length=3
cost=20000
runningcost=0
fixed_cost=10
intro_year=1857
intro_month=1
retire_year=1932
retire_month=3
rolling_resistance=120

min_loading_time=300
max_loading_time=960

Constraint[Prev][0]=LightRoadLocomotive
Constraint[Prev][1]=HeavyRoadLocomotive
Constraint[Prev][2]=EagleTrailerBulk
Constraint[Prev][3]=EagleTrailerLong
Constraint[Prev][4]=EagleTrailerPiece
Constraint[Prev][5]=EagleTrailerCool
Constraint[Prev][6]=EagleTrailerLivestock
Constraint[Prev][7]=EagleTrailerFluid

EmptyImage[E]=./images/eagle-wagon-empty_E.0.0,-33,14
EmptyImage[SE]=./images/eagle-wagon-empty_SE.0.0,-13,0
EmptyImage[S]=./images/eagle-wagon-empty_S.0.0,0,0
EmptyImage[SW]=./images/eagle-wagon-empty_SW.0.0,-8,10
EmptyImage[W]=./images/eagle-wagon-empty_W.0.0,4,5
EmptyImage[NW]=./images/eagle-wagon-empty_NW.0.0,12,10
EmptyImage[N]=./images/eagle-wagon-empty_N.0.0,0,33
EmptyImage[NE]=./images/eagle-wagon-empty_NE.0.0,0,24

freightimagetype[2]=WroughtIron
FreightImage[2][E]=./images/eagle-wagon-wrought-iron_E.0.0,-33,14
FreightImage[2][SE]=./images/eagle-wagon-wrought-iron_SE.0.0,-13,0
FreightImage[2][S]=./images/eagle-wagon-wrought-iron_S.0.0,0,0
FreightImage[2][SW]=./images/eagle-wagon-wrought-iron_SW.0.0,-8,10
FreightImage[2][W]=./images/eagle-wagon-wrought-iron_W.0.0,4,5
FreightImage[2][NW]=./images/eagle-wagon-wrought-iron_NW.0.0,12,10
FreightImage[2][N]=./images/eagle-wagon-wrought-iron_N.0.0,0,33
FreightImage[2][NE]=./images/eagle-wagon-wrought-iron_NE.0.0,0,24

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/eagle-wagon-wood_E.0.0,-33,14
FreightImage[1][SE]=./images/eagle-wagon-wood_SE.0.0,-13,0
FreightImage[1][S]=./images/eagle-wagon-wood_S.0.0,0,0
FreightImage[1][SW]=./images/eagle-wagon-wood_SW.0.0,-8,10
FreightImage[1][W]=./images/eagle-wagon-wood_W.0.0,4,5
FreightImage[1][NW]=./images/eagle-wagon-wood_NW.0.0,12,10
FreightImage[1][N]=./images/eagle-wagon-wood_N.0.0,0,33
FreightImage[1][NE]=./images/eagle-wagon-wood_NE.0.0,0,24

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/eagle-wagon-steel_E.0.0,-33,14
FreightImage[0][SE]=./images/eagle-wagon-steel_SE.0.0,-13,0
FreightImage[0][S]=./images/eagle-wagon-steel_S.0.0,0,0
FreightImage[0][SW]=./images/eagle-wagon-steel_SW.0.0,-8,10
FreightImage[0][W]=./images/eagle-wagon-steel_W.0.0,4,5
FreightImage[0][NW]=./images/eagle-wagon-steel_NW.0.0,12,10
FreightImage[0][N]=./images/eagle-wagon-steel_N.0.0,0,33
FreightImage[0][NE]=./images/eagle-wagon-steel_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=EagleTrailerPiece
copyright=James
waytype=road
freight=vegetables
payload=8
speed=20
weight=1
axle_load=3
way_wear_factor=1466
length=3
cost=20000
runningcost=0
fixed_cost=10
intro_year=1857
intro_month=1
retire_year=1932
retire_month=3
rolling_resistance=120

min_loading_time=300
max_loading_time=960

Constraint[Prev][0]=LightRoadLocomotive
Constraint[Prev][1]=HeavyRoadLocomotive
Constraint[Prev][2]=EagleTrailerBulk
Constraint[Prev][3]=EagleTrailerLong
Constraint[Prev][4]=EagleTrailerPiece
Constraint[Prev][5]=EagleTrailerCool
Constraint[Prev][6]=EagleTrailerLivestock
Constraint[Prev][7]=EagleTrailerFluid

EmptyImage[E]=./images/eagle-wagon-empty_E.0.0,-33,14
EmptyImage[SE]=./images/eagle-wagon-empty_SE.0.0,-13,0
EmptyImage[S]=./images/eagle-wagon-empty_S.0.0,0,0
EmptyImage[SW]=./images/eagle-wagon-empty_SW.0.0,-8,10
EmptyImage[W]=./images/eagle-wagon-empty_W.0.0,4,5
EmptyImage[NW]=./images/eagle-wagon-empty_NW.0.0,12,10
EmptyImage[N]=./images/eagle-wagon-empty_N.0.0,0,33
EmptyImage[NE]=./images/eagle-wagon-empty_NE.0.0,0,24

FreightImage[E]=./images/eagle-wagon-piece_E.0.0,-33,14
FreightImage[SE]=./images/eagle-wagon-piece_SE.0.0,-13,0
FreightImage[S]=./images/eagle-wagon-piece_S.0.0,0,0
FreightImage[SW]=./images/eagle-wagon-piece_SW.0.0,-8,10
FreightImage[W]=./images/eagle-wagon-piece_W.0.0,4,5
FreightImage[NW]=./images/eagle-wagon-piece_NW.0.0,12,10
FreightImage[N]=./images/eagle-wagon-piece_N.0.0,0,33
FreightImage[NE]=./images/eagle-wagon-piece_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=EagleTrailerCool
copyright=James
waytype=road
freight=fish
payload=14
speed=20
weight=1
axle_load=3
way_wear_factor=1466
length=3
cost=20000
runningcost=0
fixed_cost=10
intro_year=1857
intro_month=1
retire_year=1932
retire_month=3
rolling_resistance=120

min_loading_time=300
max_loading_time=960

Constraint[Prev][0]=LightRoadLocomotive
Constraint[Prev][1]=HeavyRoadLocomotive
Constraint[Prev][2]=EagleTrailerBulk
Constraint[Prev][3]=EagleTrailerLong
Constraint[Prev][4]=EagleTrailerPiece
Constraint[Prev][5]=EagleTrailerCool
Constraint[Prev][6]=EagleTrailerLivestock
Constraint[Prev][7]=EagleTrailerFluid

EmptyImage[E]=./images/eagle-wagon-empty_E.0.0,-33,14
EmptyImage[SE]=./images/eagle-wagon-empty_SE.0.0,-13,0
EmptyImage[S]=./images/eagle-wagon-empty_S.0.0,0,0
EmptyImage[SW]=./images/eagle-wagon-empty_SW.0.0,-8,10
EmptyImage[W]=./images/eagle-wagon-empty_W.0.0,4,5
EmptyImage[NW]=./images/eagle-wagon-empty_NW.0.0,12,10
EmptyImage[N]=./images/eagle-wagon-empty_N.0.0,0,33
EmptyImage[NE]=./images/eagle-wagon-empty_NE.0.0,0,24

FreightImage[E]=./images/eagle-wagon-cool_E.0.0,-33,14
FreightImage[SE]=./images/eagle-wagon-cool_SE.0.0,-13,0
FreightImage[S]=./images/eagle-wagon-cool_S.0.0,0,0
FreightImage[SW]=./images/eagle-wagon-cool_SW.0.0,-8,10
FreightImage[W]=./images/eagle-wagon-cool_W.0.0,4,5
FreightImage[NW]=./images/eagle-wagon-cool_NW.0.0,12,10
FreightImage[N]=./images/eagle-wagon-cool_N.0.0,0,33
FreightImage[NE]=./images/eagle-wagon-cool_NE.0.0,0,24
-----------------------------------------
obj=vehicle
name=EagleTrailerLivestock
copyright=James
waytype=road
freight=livestock
payload=7
speed=20
weight=1
axle_load=3
way_wear_factor=1466
length=3
cost=20000
runningcost=0
fixed_cost=10
intro_year=1857
intro_month=1
retire_year=1932
retire_month=3
rolling_resistance=120

min_loading_time=300
max_loading_time=960

Constraint[Prev][0]=LightRoadLocomotive
Constraint[Prev][1]=HeavyRoadLocomotive
Constraint[Prev][2]=EagleTrailerBulk
Constraint[Prev][3]=EagleTrailerLong
Constraint[Prev][4]=EagleTrailerPiece
Constraint[Prev][5]=EagleTrailerCool
Constraint[Prev][6]=EagleTrailerLivestock
Constraint[Prev][7]=EagleTrailerFluid

EmptyImage[E]=./images/eagle-wagon-empty_E.0.0,-33,14
EmptyImage[SE]=./images/eagle-wagon-empty_SE.0.0,-13,0
EmptyImage[S]=./images/eagle-wagon-empty_S.0.0,0,0
EmptyImage[SW]=./images/eagle-wagon-empty_SW.0.0,-8,10
EmptyImage[W]=./images/eagle-wagon-empty_W.0.0,4,5
EmptyImage[NW]=./images/eagle-wagon-empty_NW.0.0,12,10
EmptyImage[N]=./images/eagle-wagon-empty_N.0.0,0,33
EmptyImage[NE]=./images/eagle-wagon-empty_NE.0.0,0,24

FreightImage[E]=./images/eagle-wagon-livestock_E.0.0,-33,14
FreightImage[SE]=./images/eagle-wagon-livestock_SE.0.0,-13,0
FreightImage[S]=./images/eagle-wagon-livestock_S.0.0,0,0
FreightImage[SW]=./images/eagle-wagon-livestock_SW.0.0,-8,10
FreightImage[W]=./images/eagle-wagon-livestock_W.0.0,4,5
FreightImage[NW]=./images/eagle-wagon-livestock_NW.0.0,12,10
FreightImage[N]=./images/eagle-wagon-livestock_N.0.0,0,33
FreightImage[NE]=./images/eagle-wagon-livestock_NE.0.0,0,24
-----------------------------------------
obj=vehicle
name=EagleTrailerFluid
copyright=James
waytype=road
freight=Oel
mixed_load_prohibition=1
payload=6
speed=20
weight=1
axle_load=3
way_wear_factor=1466
length=3
cost=20000
runningcost=0
fixed_cost=10
intro_year=1857
intro_month=1
retire_year=1932
retire_month=3
rolling_resistance=120

min_loading_time=300
max_loading_time=960

Constraint[Prev][0]=LightRoadLocomotive
Constraint[Prev][1]=HeavyRoadLocomotive
Constraint[Prev][2]=EagleTrailerBulk
Constraint[Prev][3]=EagleTrailerLong
Constraint[Prev][4]=EagleTrailerPiece
Constraint[Prev][5]=EagleTrailerCool
Constraint[Prev][6]=EagleTrailerLivestock
Constraint[Prev][7]=EagleTrailerFluid

EmptyImage[E]=./images/eagle-wagon-fluid_E.0.0,-33,14
EmptyImage[SE]=./images/eagle-wagon-fluid_SE.0.0,-13,0
EmptyImage[S]=./images/eagle-wagon-fluid_S.0.0,0,0
EmptyImage[SW]=./images/eagle-wagon-fluid_SW.0.0,-8,10
EmptyImage[W]=./images/eagle-wagon-fluid_W.0.0,4,5
EmptyImage[NW]=./images/eagle-wagon-fluid_NW.0.0,12,10
EmptyImage[N]=./images/eagle-wagon-fluid_N.0.0,0,33
EmptyImage[NE]=./images/eagle-wagon-fluid_NE.0.0,0,24
