# https://sandtoft.org/wp/wp-content/uploads/2021/08/Bradford_562.pdf
# https://www.flickr.com/photos/buzzer999/6781472963
obj=vehicle
name=ee-a-type
copyright=JamesPetts&JamesHood
waytype=road
engine_type=electric
freight=Passagiere
payload=34
overcrowded_capacity=2
speed=48
power=45
tractive_effort=16
gear=80
weight=5.4
axles=2
cost=95000
runningcost=26
fixed_cost=4000
intro_year=1929
intro_month=7
retire_year=1933
retire_month=11
is_tall=0
sound=androo4519-btu9613t.wav

comfort=44
# Front entrance with conductor: 2.0 seconds per passenger
min_loading_time=5
max_loading_time=68

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Bradford-standard
liverytype[1]=Teesside-standard
liverytype[2]=Birmingham-Corporation
liverytype[3]=LUT-vermillion
liverytype[4]=LT

EmptyImage[E][0]=./images/ee-a-type-bradford_E.0.0,-33,14
EmptyImage[SE][0]=./images/ee-a-type-bradford_SE.0.0,-13,0
EmptyImage[S][0]=./images/ee-a-type-bradford_S.0.0,0,0
EmptyImage[SW][0]=./images/ee-a-type-bradford_SW.0.0,-8,10
EmptyImage[W][0]=./images/ee-a-type-bradford_W.0.0,4,5
EmptyImage[NW][0]=./images/ee-a-type-bradford_NW.0.0,12,10
EmptyImage[N][0]=./images/ee-a-type-bradford_N.0.0,0,33
EmptyImage[NE][0]=./images/ee-a-type-bradford_NE.0.0,0,24

EmptyImage[E][1]=./images/ee-a-type-teesside_E.0.0,-33,14
EmptyImage[SE][1]=./images/ee-a-type-teesside_SE.0.0,-13,0
EmptyImage[S][1]=./images/ee-a-type-teesside_S.0.0,0,0
EmptyImage[SW][1]=./images/ee-a-type-teesside_SW.0.0,-8,10
EmptyImage[W][1]=./images/ee-a-type-teesside_W.0.0,4,5
EmptyImage[NW][1]=./images/ee-a-type-teesside_NW.0.0,12,10
EmptyImage[N][1]=./images/ee-a-type-teesside_N.0.0,0,33
EmptyImage[NE][1]=./images/ee-a-type-teesside_NE.0.0,0,24

EmptyImage[E][2]=./images/ee-a-type-birmingham_E.0.0,-33,14
EmptyImage[SE][2]=./images/ee-a-type-birmingham_SE.0.0,-13,0
EmptyImage[S][2]=./images/ee-a-type-birmingham_S.0.0,0,0
EmptyImage[SW][2]=./images/ee-a-type-birmingham_SW.0.0,-8,10
EmptyImage[W][2]=./images/ee-a-type-birmingham_W.0.0,4,5
EmptyImage[NW][2]=./images/ee-a-type-birmingham_NW.0.0,12,10
EmptyImage[N][2]=./images/ee-a-type-birmingham_N.0.0,0,33
EmptyImage[NE][2]=./images/ee-a-type-birmingham_NE.0.0,0,24

EmptyImage[E][3]=./images/ee-a-type-lut_E.0.0,-33,14
EmptyImage[SE][3]=./images/ee-a-type-lut_SE.0.0,-13,0
EmptyImage[S][3]=./images/ee-a-type-lut_S.0.0,0,0
EmptyImage[SW][3]=./images/ee-a-type-lut_SW.0.0,-8,10
EmptyImage[W][3]=./images/ee-a-type-lut_W.0.0,4,5
EmptyImage[NW][3]=./images/ee-a-type-lut_NW.0.0,12,10
EmptyImage[N][3]=./images/ee-a-type-lut_N.0.0,0,33
EmptyImage[NE][3]=./images/ee-a-type-lut_NE.0.0,0,24

EmptyImage[E][4]=./images/ee-a-type-lt_E.0.0,-33,14
EmptyImage[SE][4]=./images/ee-a-type-lt_SE.0.0,-13,0
EmptyImage[S][4]=./images/ee-a-type-lt_S.0.0,0,0
EmptyImage[SW][4]=./images/ee-a-type-lt_SW.0.0,-8,10
EmptyImage[W][4]=./images/ee-a-type-lt_W.0.0,4,5
EmptyImage[NW][4]=./images/ee-a-type-lt_NW.0.0,12,10
EmptyImage[N][4]=./images/ee-a-type-lt_N.0.0,0,33
EmptyImage[NE][4]=./images/ee-a-type-lt_NE.0.0,0,24
--
