obj=vehicle
name=Enviro300
copyright=MattWilson&JamesPetts
speed=92
intro_year=2006
intro_month=6
#retire_year=2020
#retire_month=6
waytype=road
engine_type=diesel
freight=Passagiere
payload=44
overcrowded_capacity=18
power=170
gear=50
length=5

weight=15
axles=2
cost=5000000
runningcost=120

comfort=66
min_loading_time=20
max_loading_time=60

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/Enviro300.0.0
EmptyImage[SE]=./images/Enviro300.0.1
EmptyImage[S]=./images/Enviro300.0.2
EmptyImage[SW]=./images/Enviro300.0.3
EmptyImage[W]=./images/Enviro300.0.4
EmptyImage[NW]=./images/Enviro300.0.5
EmptyImage[N]=./images/Enviro300.0.6
EmptyImage[NE]=./images/Enviro300.7