# See: http://www.alexander-dennis.com/uploads/files/e200_spec_sheet.pdf

obj=vehicle
name=Envrio200-1door
copyright=MattWilson&JamesPetts
speed=85
intro_year=2006
intro_month=3
#retire_year=2020
#retire_month=1
waytype=road
engine_type=diesel
freight=Passagiere
payload=39
overcrowded_capacity=12
power=140
length=5

weight=12
cost=4000000
runningcost=80

comfort=66
min_loading_time=20
max_loading_time=55

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/Enviro200-1door.0.0
EmptyImage[SE]=./images/Enviro200-1door.0.1
EmptyImage[S]=./images/Enviro200-1door.0.2
EmptyImage[SW]=./images/Enviro200-1door.0.3
EmptyImage[W]=./images/Enviro200-1door.0.4
EmptyImage[NW]=./images/Enviro200-1door.0.5
EmptyImage[N]=./images/Enviro200-1door.0.6
EmptyImage[NE]=./images/Enviro200-1door.7