# http://www.transit-center.uk/transit-mk3-data-specification.php
# There were many versions of the Ford transit; TODO: add more of them
# This is intended to be the long wheelbase, mid-height roof version 
# of the mk. 2 (3?) introduced in 1986. 
# TODO: Consider whether to introduce a petrol version alongside this
# diesel version
obj=vehicle
name=FordTransitPiece
copyright=JamesHood
waytype=road
freight=Bucher
payload=11
engine_type=diesel
smoke=Diesel-light
power=50
tractive_effort=6
gear=50
speed=96
weight=2
axles=2
cost=97500
runningcost=15
fixed_cost=8051
intro_year=1986
intro_month=1
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=300
available_only_as_upgrade=0
fixed_maintenance=0 

EmptyImage[E]=./images/ford-transit-mk2-piece_E.0.0,-33,14
EmptyImage[SE]=./images/ford-transit-mk2-piece_SE.0.0,-13,0
EmptyImage[S]=./images/ford-transit-mk2-piece_S.0.0,0,0
EmptyImage[SW]=./images/ford-transit-mk2-piece_SW.0.0,-8,10
EmptyImage[W]=./images/ford-transit-mk2-piece_W.0.0,4,5
EmptyImage[NW]=./images/ford-transit-mk2-piece_NW.0.0,12,10
EmptyImage[N]=./images/ford-transit-mk2-piece_N.0.0,0,33
EmptyImage[NE]=./images/ford-transit-mk2-piece_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=FordTransitCool
copyright=JamesHood
waytype=road
freight=meat
payload=11
engine_type=diesel
smoke=Diesel-light
power=50
tractive_effort=6
gear=50
speed=96
weight=2
axles=2
cost=97500
runningcost=15
fixed_cost=8051
intro_year=1986
intro_month=1
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=300
available_only_as_upgrade=0
fixed_maintenance=0

EmptyImage[E]=./images/ford-transit-mk2-cool_E.0.0,-33,14
EmptyImage[SE]=./images/ford-transit-mk2-cool_SE.0.0,-13,0
EmptyImage[S]=./images/ford-transit-mk2-cool_S.0.0,0,0
EmptyImage[SW]=./images/ford-transit-mk2-cool_SW.0.0,-8,10
EmptyImage[W]=./images/ford-transit-mk2-cool_W.0.0,4,5
EmptyImage[NW]=./images/ford-transit-mk2-cool_NW.0.0,12,10
EmptyImage[N]=./images/ford-transit-mk2-cool_N.0.0,0,33
EmptyImage[NE]=./images/ford-transit-mk2-cool_NE.0.0,0,24
-----------------------------------------
obj=vehicle
name=FordTransitPost
copyright=JamesHood
waytype=road
freight=Post
payload=300
engine_type=diesel
smoke=Diesel-light
power=50
tractive_effort=6
gear=50
speed=96
weight=2
axles=2
cost=97500
runningcost=15
fixed_cost=8051
intro_year=1986
intro_month=1
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=200
available_only_as_upgrade=0
fixed_maintenance=0

EmptyImage[E]=./images/ford-transit-mk2-post_E.0.0,-33,14
EmptyImage[SE]=./images/ford-transit-mk2-post_SE.0.0,-13,0
EmptyImage[S]=./images/ford-transit-mk2-post_S.0.0,0,0
EmptyImage[SW]=./images/ford-transit-mk2-post_SW.0.0,-8,10
EmptyImage[W]=./images/ford-transit-mk2-post_W.0.0,4,5
EmptyImage[NW]=./images/ford-transit-mk2-post_NW.0.0,12,10
EmptyImage[N]=./images/ford-transit-mk2-post_N.0.0,0,33
EmptyImage[NE]=./images/ford-transit-mk2-post_NE.0.0,0,24
