# https://www.evanshalshaw.com/blog/evolution-of-the-ford-transit/
# Most data guessed as information not readily available
obj=vehicle
name=ford-transit-mk1-piece
copyright=JamesHood&JamesPetts
waytype=road
freight=Bucher
payload=11
engine_type=diesel
smoke=Diesel-light
power=56
tractive_effort=9
gear=50
speed=86
weight=2.1
axles=2
cost=135000
runningcost=39
fixed_cost=6000
intro_year=1965
intro_month=9
retire_year=1986
retire_month=9
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=300

EmptyImage[E]=./images/ford-transit-mk1-piece_E.0.0,-33,14
EmptyImage[SE]=./images/ford-transit-mk1-piece_SE.0.0,-13,0
EmptyImage[S]=./images/ford-transit-mk1-piece_S.0.0,0,0
EmptyImage[SW]=./images/ford-transit-mk1-piece_SW.0.0,-8,10
EmptyImage[W]=./images/ford-transit-mk1-piece_W.0.0,4,5
EmptyImage[NW]=./images/ford-transit-mk1-piece_NW.0.0,12,10
EmptyImage[N]=./images/ford-transit-mk1-piece_N.0.0,0,33
EmptyImage[NE]=./images/ford-transit-mk1-piece_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=ford-transit-mk1-cool
copyright=JamesHood&JamesPetts
waytype=road
freight=meat
payload=11
engine_type=diesel
smoke=Diesel-light
power=56
tractive_effort=9
gear=50
speed=86
weight=2.1
axles=2
cost=135000
runningcost=39
fixed_cost=6000
intro_year=1965
intro_month=9
retire_year=1986
retire_month=9
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=300

EmptyImage[E]=./images/ford-transit-mk1-cool_E.0.0,-33,14
EmptyImage[SE]=./images/ford-transit-mk1-cool_SE.0.0,-13,0
EmptyImage[S]=./images/ford-transit-mk1-cool_S.0.0,0,0
EmptyImage[SW]=./images/ford-transit-mk1-cool_SW.0.0,-8,10
EmptyImage[W]=./images/ford-transit-mk1-cool_W.0.0,4,5
EmptyImage[NW]=./images/ford-transit-mk1-cool_NW.0.0,12,10
EmptyImage[N]=./images/ford-transit-mk1-cool_N.0.0,0,33
EmptyImage[NE]=./images/ford-transit-mk1-cool_NE.0.0,0,24
-----------------------------------------
obj=vehicle
name=ford-transit-mk1-post
copyright=JamesHood&JamesPetts
waytype=road
freight=Post
payload=308
engine_type=diesel
smoke=Diesel-light
power=56
tractive_effort=9
gear=50
speed=86
weight=2.1
axles=2
cost=135000
runningcost=39
fixed_cost=6000
intro_year=1965
intro_month=9
retire_year=1986
retire_month=9
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=200

EmptyImage[E]=./images/ford-transit-mk1-post_E.0.0,-33,14
EmptyImage[SE]=./images/ford-transit-mk1-post_SE.0.0,-13,0
EmptyImage[S]=./images/ford-transit-mk1-post_S.0.0,0,0
EmptyImage[SW]=./images/ford-transit-mk1-post_SW.0.0,-8,10
EmptyImage[W]=./images/ford-transit-mk1-post_W.0.0,4,5
EmptyImage[NW]=./images/ford-transit-mk1-post_NW.0.0,12,10
EmptyImage[N]=./images/ford-transit-mk1-post_N.0.0,0,33
EmptyImage[NE]=./images/ford-transit-mk1-post_NE.0.0,0,24
--
