obj=vehicle
name=FordEscortPiece
copyright=JamesHood
waytype=road
freight=Bucher
payload=6
engine_type=petrol
power=37
tractive_effort=5
gear=50
speed=105
weight=0.9
axles=2
cost=97500
runningcost=19
fixed_cost=8051
intro_year=1986
intro_month=5
retire_year=2002
retire_month=1
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=240

EmptyImage[E]=./images/ford-escort-van-piece_E.0.0,-33,14
EmptyImage[SE]=./images/ford-escort-van-piece_SE.0.0,-13,0
EmptyImage[S]=./images/ford-escort-van-piece_S.0.0,0,0
EmptyImage[SW]=./images/ford-escort-van-piece_SW.0.0,-8,10
EmptyImage[W]=./images/ford-escort-van-piece_W.0.0,4,5
EmptyImage[NW]=./images/ford-escort-van-piece_NW.0.0,12,10
EmptyImage[N]=./images/ford-escort-van-piece_N.0.0,0,33
EmptyImage[NE]=./images/ford-escort-van-piece_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=FordEscortCool
copyright=JamesHood
waytype=road
freight=meat
payload=6
engine_type=petrol
power=37
tractive_effort=5
gear=50
speed=105
weight=0.9
axles=2
cost=97500
runningcost=19
fixed_cost=8051
intro_year=1986
intro_month=5
retire_year=2002
retire_month=1
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=240

EmptyImage[E]=./images/ford-escort-van-cool_E.0.0,-33,14
EmptyImage[SE]=./images/ford-escort-van-cool_SE.0.0,-13,0
EmptyImage[S]=./images/ford-escort-van-cool_S.0.0,0,0
EmptyImage[SW]=./images/ford-escort-van-cool_SW.0.0,-8,10
EmptyImage[W]=./images/ford-escort-van-cool_W.0.0,4,5
EmptyImage[NW]=./images/ford-escort-van-cool_NW.0.0,12,10
EmptyImage[N]=./images/ford-escort-van-cool_N.0.0,0,33
EmptyImage[NE]=./images/ford-escort-van-cool_NE.0.0,0,24
-----------------------------------------
obj=vehicle
name=FordEscortPost
copyright=JamesHood
waytype=road
freight=Post
payload=220
engine_type=petrol
power=37
gear=50
speed=105
weight=0.9
tractive_effort=5
axles=2
cost=97500
runningcost=19
fixed_cost=8051
intro_year=1986
intro_month=5
retire_year=2002
retire_month=1
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=180

EmptyImage[E]=./images/ford-escort-van-post_E.0.0,-33,14
EmptyImage[SE]=./images/ford-escort-van-post_SE.0.0,-13,0
EmptyImage[S]=./images/ford-escort-van-post_S.0.0,0,0
EmptyImage[SW]=./images/ford-escort-van-post_SW.0.0,-8,10
EmptyImage[W]=./images/ford-escort-van-post_W.0.0,4,5
EmptyImage[NW]=./images/ford-escort-van-post_NW.0.0,12,10
EmptyImage[N]=./images/ford-escort-van-post_N.0.0,0,33
EmptyImage[NE]=./images/ford-escort-van-post_NE.0.0,0,24
--
