# http://web.archive.org/web/20130822174206/http://www.countrybus.org/GS/GS.html
# http://www.busesfestival.com/view_article.asp?id=9059
# http://www.londonbusmuseum.com/museum-exhibits/single-decker-buses/guy-special-gs-34/
obj=vehicle
name=guy-special
engine_type=diesel
smoke=Diesel-light
speed=64
gear=50
# # http://www.londonbusmuseum.com/museum-exhibits/single-decker-buses/guy-special-gs-34/
power=48
tractive_effort=7
copyright=Kieron
intro_year=1953
intro_month=10
retire_year=1960
retire_month=2
waytype=road
freight=Passagiere
payload=26
length=4
# An authentic sound cannot be found for the time being:
# use this until one is forthcoming.
sound=swearingkevo-bristol-l6b.wav

weight=4.1
axles=2
cost=300000
runningcost=120

comfort=37
# Single door pay driver: 4.0 seconds per passenger
min_loading_time=5
max_loading_time=104

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=LT
liverytype[1]=LT-Green

EmptyImage[E][0]=./images/guy-special-lt-red_E.0.0,-33,14
EmptyImage[SE][0]=./images/guy-special-lt-red_SE.0.0,-13,0
EmptyImage[S][0]=./images/guy-special-lt-red_S.0.0,4,0
EmptyImage[SW][0]=./images/guy-special-lt-red_SW.0.0,-8,10
EmptyImage[W][0]=./images/guy-special-lt-red_W.0.0,4,5
EmptyImage[NW][0]=./images/guy-special-lt-red_NW.0.0,12,10
EmptyImage[N][0]=./images/guy-special-lt-red_N.0.0,0,33
EmptyImage[NE][0]=./images/guy-special-lt-red_NE.0.0,0,24

EmptyImage[E][1]=./images/guy-special-lt-green_E.0.0,-33,14
EmptyImage[SE][1]=./images/guy-special-lt-green_SE.0.0,-13,0
EmptyImage[S][1]=./images/guy-special-lt-green_S.0.0,4,0
EmptyImage[SW][1]=./images/guy-special-lt-green_SW.0.0,-8,10
EmptyImage[W][1]=./images/guy-special-lt-green_W.0.0,4,5
EmptyImage[NW][1]=./images/guy-special-lt-green_NW.0.0,12,10
EmptyImage[N][1]=./images/guy-special-lt-green_N.0.0,0,33
EmptyImage[NE][1]=./images/guy-special-lt-green_NE.0.0,0,24

