# Number designation guessed (but incorrectly): actual capacity was 37, not 40. 
# The en.tab entry has corrected this, but the base incorrect name remains.
obj=vehicle
name=guy-btx-40
copyright=JamesPetts&JamesHood
waytype=road
engine_type=electric
freight=Passagiere
payload=37
overcrowded_capacity=2
speed=48
power=45
tractive_effort=20
gear=80
# Guessed
weight=5.2
axles=3
cost=100500
runningcost=27
fixed_cost=4125
intro_year=1928
intro_month=1
retire_year=1933
retire_month=9
is_tall=0
sound=androo4519-btu9613t.wav

comfort=43
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=74

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Bradford-standard
liverytype[1]=Teesside-standard
liverytype[2]=Birmingham-Corporation
liverytype[3]=LUT-vermillion
liverytype[4]=LT

EmptyImage[E][0]=./images/guy-btx-40-bradford_E.0.0,-33,14
EmptyImage[SE][0]=./images/guy-btx-40-bradford_SE.0.0,-13,0
EmptyImage[S][0]=./images/guy-btx-40-bradford_S.0.0,0,0
EmptyImage[SW][0]=./images/guy-btx-40-bradford_SW.0.0,-8,10
EmptyImage[W][0]=./images/guy-btx-40-bradford_W.0.0,4,5
EmptyImage[NW][0]=./images/guy-btx-40-bradford_NW.0.0,12,10
EmptyImage[N][0]=./images/guy-btx-40-bradford_N.0.0,0,33
EmptyImage[NE][0]=./images/guy-btx-40-bradford_NE.0.0,0,24

EmptyImage[E][1]=./images/guy-btx-40-teesside_E.0.0,-33,14
EmptyImage[SE][1]=./images/guy-btx-40-teesside_SE.0.0,-13,0
EmptyImage[S][1]=./images/guy-btx-40-teesside_S.0.0,0,0
EmptyImage[SW][1]=./images/guy-btx-40-teesside_SW.0.0,-8,10
EmptyImage[W][1]=./images/guy-btx-40-teesside_W.0.0,4,5
EmptyImage[NW][1]=./images/guy-btx-40-teesside_NW.0.0,12,10
EmptyImage[N][1]=./images/guy-btx-40-teesside_N.0.0,0,33
EmptyImage[NE][1]=./images/guy-btx-40-teesside_NE.0.0,0,24

EmptyImage[E][2]=./images/guy-btx-40-birmingham_E.0.0,-33,14
EmptyImage[SE][2]=./images/guy-btx-40-birmingham_SE.0.0,-13,0
EmptyImage[S][2]=./images/guy-btx-40-birmingham_S.0.0,0,0
EmptyImage[SW][2]=./images/guy-btx-40-birmingham_SW.0.0,-8,10
EmptyImage[W][2]=./images/guy-btx-40-birmingham_W.0.0,4,5
EmptyImage[NW][2]=./images/guy-btx-40-birmingham_NW.0.0,12,10
EmptyImage[N][2]=./images/guy-btx-40-birmingham_N.0.0,0,33
EmptyImage[NE][2]=./images/guy-btx-40-birmingham_NE.0.0,0,24

EmptyImage[E][3]=./images/guy-btx-40-lut_E.0.0,-33,14
EmptyImage[SE][3]=./images/guy-btx-40-lut_SE.0.0,-13,0
EmptyImage[S][3]=./images/guy-btx-40-lut_S.0.0,0,0
EmptyImage[SW][3]=./images/guy-btx-40-lut_SW.0.0,-8,10
EmptyImage[W][3]=./images/guy-btx-40-lut_W.0.0,4,5
EmptyImage[NW][3]=./images/guy-btx-40-lut_NW.0.0,12,10
EmptyImage[N][3]=./images/guy-btx-40-lut_N.0.0,0,33
EmptyImage[NE][3]=./images/guy-btx-40-lut_NE.0.0,0,24

EmptyImage[E][4]=./images/guy-btx-40-lt_E.0.0,-33,14
EmptyImage[SE][4]=./images/guy-btx-40-lt_SE.0.0,-13,0
EmptyImage[S][4]=./images/guy-btx-40-lt_S.0.0,0,0
EmptyImage[SW][4]=./images/guy-btx-40-lt_SW.0.0,-8,10
EmptyImage[W][4]=./images/guy-btx-40-lt_W.0.0,4,5
EmptyImage[NW][4]=./images/guy-btx-40-lt_NW.0.0,12,10
EmptyImage[N][4]=./images/guy-btx-40-lt_N.0.0,0,33
EmptyImage[NE][4]=./images/guy-btx-40-lt_NE.0.0,0,24
--
