obj=vehicle
name=guy-btx-60
copyright=JamesPetts&JamesHood
waytype=road
engine_type=electric
freight=Passagiere
payload=60
overcrowded_capacity=4
speed=45
power=45
tractive_effort=20
gear=80
weight=6.6
axles=3
cost=105000
runningcost=27
fixed_cost=4600
intro_year=1926
intro_month=11
retire_year=1931
retire_month=3
is_tall=1
sound=androo4519-btu9613t.wav

comfort=43
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=120

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Bradford-standard
liverytype[1]=Teesside-standard
liverytype[2]=Birmingham-Corporation
liverytype[3]=LUT-vermillion
liverytype[4]=LT

EmptyImage[E][0]=./images/guy-btx-60-bradford_E.0.0,-33,14
EmptyImage[SE][0]=./images/guy-btx-60-bradford_SE.0.0,-13,0
EmptyImage[S][0]=./images/guy-btx-60-bradford_S.0.0,0,0
EmptyImage[SW][0]=./images/guy-btx-60-bradford_SW.0.0,-8,10
EmptyImage[W][0]=./images/guy-btx-60-bradford_W.0.0,4,5
EmptyImage[NW][0]=./images/guy-btx-60-bradford_NW.0.0,12,10
EmptyImage[N][0]=./images/guy-btx-60-bradford_N.0.0,0,33
EmptyImage[NE][0]=./images/guy-btx-60-bradford_NE.0.0,0,24

EmptyImage[E][1]=./images/guy-btx-60-teesside_E.0.0,-33,14
EmptyImage[SE][1]=./images/guy-btx-60-teesside_SE.0.0,-13,0
EmptyImage[S][1]=./images/guy-btx-60-teesside_S.0.0,0,0
EmptyImage[SW][1]=./images/guy-btx-60-teesside_SW.0.0,-8,10
EmptyImage[W][1]=./images/guy-btx-60-teesside_W.0.0,4,5
EmptyImage[NW][1]=./images/guy-btx-60-teesside_NW.0.0,12,10
EmptyImage[N][1]=./images/guy-btx-60-teesside_N.0.0,0,33
EmptyImage[NE][1]=./images/guy-btx-60-teesside_NE.0.0,0,24

EmptyImage[E][2]=./images/guy-btx-60-birmingham_E.0.0,-33,14
EmptyImage[SE][2]=./images/guy-btx-60-birmingham_SE.0.0,-13,0
EmptyImage[S][2]=./images/guy-btx-60-birmingham_S.0.0,0,0
EmptyImage[SW][2]=./images/guy-btx-60-birmingham_SW.0.0,-8,10
EmptyImage[W][2]=./images/guy-btx-60-birmingham_W.0.0,4,5
EmptyImage[NW][2]=./images/guy-btx-60-birmingham_NW.0.0,12,10
EmptyImage[N][2]=./images/guy-btx-60-birmingham_N.0.0,0,33
EmptyImage[NE][2]=./images/guy-btx-60-birmingham_NE.0.0,0,24

EmptyImage[E][3]=./images/guy-btx-60-lut_E.0.0,-33,14
EmptyImage[SE][3]=./images/guy-btx-60-lut_SE.0.0,-13,0
EmptyImage[S][3]=./images/guy-btx-60-lut_S.0.0,0,0
EmptyImage[SW][3]=./images/guy-btx-60-lut_SW.0.0,-8,10
EmptyImage[W][3]=./images/guy-btx-60-lut_W.0.0,4,5
EmptyImage[NW][3]=./images/guy-btx-60-lut_NW.0.0,12,10
EmptyImage[N][3]=./images/guy-btx-60-lut_N.0.0,0,33
EmptyImage[NE][3]=./images/guy-btx-60-lut_NE.0.0,0,24

EmptyImage[E][4]=./images/guy-btx-60-lt_E.0.0,-33,14
EmptyImage[SE][4]=./images/guy-btx-60-lt_SE.0.0,-13,0
EmptyImage[S][4]=./images/guy-btx-60-lt_S.0.0,0,0
EmptyImage[SW][4]=./images/guy-btx-60-lt_SW.0.0,-8,10
EmptyImage[W][4]=./images/guy-btx-60-lt_W.0.0,4,5
EmptyImage[NW][4]=./images/guy-btx-60-lt_NW.0.0,12,10
EmptyImage[N][4]=./images/guy-btx-60-lt_N.0.0,0,33
EmptyImage[NE][4]=./images/guy-btx-60-lt_NE.0.0,0,24
