# https://www.keybuses.com/article/1950-guy-arab-iv-double-deck-bus-joj-548
# http://www.2548group.org/
# http://www.historywebsite.co.uk/Museum/Transport/Buses/Guy/guyhistory6.htm
# https://rapidotrains.co.uk/birmingham-guy-arab-iv-bus/
obj=vehicle
name=guy-arab-4
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
smoke=Diesel-light
freight=Passagiere
payload=55
overcrowded_capacity=6
speed=55
# These used the Gardner 6LW
# and (the Birmingham versions at least)
# a preselective gearbox.
power=76
tractive_effort=11
gear=50
# Guessed
weight=8.2
axles=2
length=6
cost=960500
runningcost=73
fixed_cost=7750
intro_year=1950
intro_month=10
retire_year=1962
retire_month=12
is_tall=1

comfort=44
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=110
sound=ff3170-guy-arab-4.wav

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=LT
liverytype[1]=LT-revised
liverytype[2]=Bradford-standard
liverytype[3]=Southdown-standard
liverytype[4]=Birmingham-Corporation
liverytype[5]=WMPTE-Blue-cream
liverytype[6]=WYPTE-Green-Cream

EmptyImage[E][0]=./images/guy-arab-4-lt_E.0.0,-33,14
EmptyImage[SE][0]=./images/guy-arab-4-lt_SE.0.0,-13,0
EmptyImage[S][0]=./images/guy-arab-4-lt_S.0.0,4,0
EmptyImage[SW][0]=./images/guy-arab-4-lt_SW.0.0,-8,10
EmptyImage[W][0]=./images/guy-arab-4-lt_W.0.0,4,5
EmptyImage[NW][0]=./images/guy-arab-4-lt_NW.0.0,12,10
EmptyImage[N][0]=./images/guy-arab-4-lt_N.0.0,0,33
EmptyImage[NE][0]=./images/guy-arab-4-lt_NE.0.0,0,24

EmptyImage[E][1]=./images/guy-arab-4-lt-revised_E.0.0,-33,14
EmptyImage[SE][1]=./images/guy-arab-4-lt-revised_SE.0.0,-13,0
EmptyImage[S][1]=./images/guy-arab-4-lt-revised_S.0.0,4,0
EmptyImage[SW][1]=./images/guy-arab-4-lt-revised_SW.0.0,-8,10
EmptyImage[W][1]=./images/guy-arab-4-lt-revised_W.0.0,4,5
EmptyImage[NW][1]=./images/guy-arab-4-lt-revised_NW.0.0,12,10
EmptyImage[N][1]=./images/guy-arab-4-lt-revised_N.0.0,0,33
EmptyImage[NE][1]=./images/guy-arab-4-lt-revised_NE.0.0,0,24

EmptyImage[E][2]=./images/guy-arab-4-bradford_E.0.0,-33,14
EmptyImage[SE][2]=./images/guy-arab-4-bradford_SE.0.0,-13,0
EmptyImage[S][2]=./images/guy-arab-4-bradford_S.0.0,4,0
EmptyImage[SW][2]=./images/guy-arab-4-bradford_SW.0.0,-8,10
EmptyImage[W][2]=./images/guy-arab-4-bradford_W.0.0,4,5
EmptyImage[NW][2]=./images/guy-arab-4-bradford_NW.0.0,12,10
EmptyImage[N][2]=./images/guy-arab-4-bradford_N.0.0,0,33
EmptyImage[NE][2]=./images/guy-arab-4-bradford_NE.0.0,0,24

EmptyImage[E][3]=./images/guy-arab-4-southdown_E.0.0,-33,14
EmptyImage[SE][3]=./images/guy-arab-4-southdown_SE.0.0,-13,0
EmptyImage[S][3]=./images/guy-arab-4-southdown_S.0.0,4,0
EmptyImage[SW][3]=./images/guy-arab-4-southdown_SW.0.0,-8,10
EmptyImage[W][3]=./images/guy-arab-4-southdown_W.0.0,4,5
EmptyImage[NW][3]=./images/guy-arab-4-southdown_NW.0.0,12,10
EmptyImage[N][3]=./images/guy-arab-4-southdown_N.0.0,0,33
EmptyImage[NE][3]=./images/guy-arab-4-southdown_NE.0.0,0,24

EmptyImage[E][4]=./images/guy-arab-4-birmingham_E.0.0,-33,14
EmptyImage[SE][4]=./images/guy-arab-4-birmingham_SE.0.0,-13,0
EmptyImage[S][4]=./images/guy-arab-4-birmingham_S.0.0,4,0
EmptyImage[SW][4]=./images/guy-arab-4-birmingham_SW.0.0,-8,10
EmptyImage[W][4]=./images/guy-arab-4-birmingham_W.0.0,4,5
EmptyImage[NW][4]=./images/guy-arab-4-birmingham_NW.0.0,12,10
EmptyImage[N][4]=./images/guy-arab-4-birmingham_N.0.0,0,33
EmptyImage[NE][4]=./images/guy-arab-4-birmingham_NE.0.0,0,24

EmptyImage[E][5]=./images/guy-arab-4-wmpte_E.0.0,-33,14
EmptyImage[SE][5]=./images/guy-arab-4-wmpte_SE.0.0,-13,0
EmptyImage[S][5]=./images/guy-arab-4-wmpte_S.0.0,4,0
EmptyImage[SW][5]=./images/guy-arab-4-wmpte_SW.0.0,-8,10
EmptyImage[W][5]=./images/guy-arab-4-wmpte_W.0.0,4,5
EmptyImage[NW][5]=./images/guy-arab-4-wmpte_NW.0.0,12,10
EmptyImage[N][5]=./images/guy-arab-4-wmpte_N.0.0,0,33
EmptyImage[NE][5]=./images/guy-arab-4-wmpte_NE.0.0,0,24

EmptyImage[E][6]=./images/guy-arab-4-wypte_E.0.0,-33,14
EmptyImage[SE][6]=./images/guy-arab-4-wypte_SE.0.0,-13,0
EmptyImage[S][6]=./images/guy-arab-4-wypte_S.0.0,4,0
EmptyImage[SW][6]=./images/guy-arab-4-wypte_SW.0.0,-8,10
EmptyImage[W][6]=./images/guy-arab-4-wypte_W.0.0,4,5
EmptyImage[NW][6]=./images/guy-arab-4-wypte_NW.0.0,12,10
EmptyImage[N][6]=./images/guy-arab-4-wypte_N.0.0,0,33
EmptyImage[NE][6]=./images/guy-arab-4-wypte_NE.0.0,0,24
