# http://historywebsite.co.uk/Museum/Transport/Buses/Guy/guyhistory3.htm
obj=vehicle
name=guy-bb
copyright=JamesPetts&JamesHood
waytype=road
engine_type=petrol
freight=Passagiere
payload=31
overcrowded_capacity=0
speed=55
# Guessed
power=43
tractive_effort=4
gear=50
# Guessed
weight=5.8
axles=2
length=5
cost=385000
runningcost=43
fixed_cost=9200
intro_year=1927
intro_month=4
retire_year=1930
retire_month=8
sound=video47-leyland-lion-lsc.wav

comfort=66
# Coach: 7.5 seconds per passenger
min_loading_time=18
max_loading_time=233

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Southdown-standard
liverytype[1]=Private
liverytype[2]=Ribble-coach

EmptyImage[E][0]=./images/guy-bb-southdown_E.0.0,-33,14
EmptyImage[SE][0]=./images/guy-bb-southdown_SE.0.0,-13,0
EmptyImage[S][0]=./images/guy-bb-southdown_S.0.0,0,0
EmptyImage[SW][0]=./images/guy-bb-southdown_SW.0.0,-8,10
EmptyImage[W][0]=./images/guy-bb-southdown_W.0.0,4,5
EmptyImage[NW][0]=./images/guy-bb-southdown_NW.0.0,12,10
EmptyImage[N][0]=./images/guy-bb-southdown_N.0.0,0,33
EmptyImage[NE][0]=./images/guy-bb-southdown_NE.0.0,0,24

EmptyImage[E][1]=./images/guy-bb-royal-blue_E.0.0,-33,14
EmptyImage[SE][1]=./images/guy-bb-royal-blue_SE.0.0,-13,0
EmptyImage[S][1]=./images/guy-bb-royal-blue_S.0.0,0,0
EmptyImage[SW][1]=./images/guy-bb-royal-blue_SW.0.0,-8,10
EmptyImage[W][1]=./images/guy-bb-royal-blue_W.0.0,4,5
EmptyImage[NW][1]=./images/guy-bb-royal-blue_NW.0.0,12,10
EmptyImage[N][1]=./images/guy-bb-royal-blue_N.0.0,0,33
EmptyImage[NE][1]=./images/guy-bb-royal-blue_NE.0.0,0,24

EmptyImage[E][2]=./images/guy-bb-ribble_E.0.0,-33,14
EmptyImage[SE][2]=./images/guy-bb-ribble_SE.0.0,-13,0
EmptyImage[S][2]=./images/guy-bb-ribble_S.0.0,0,0
EmptyImage[SW][2]=./images/guy-bb-ribble_SW.0.0,-8,10
EmptyImage[W][2]=./images/guy-bb-ribble_W.0.0,4,5
EmptyImage[NW][2]=./images/guy-bb-ribble_NW.0.0,12,10
EmptyImage[N][2]=./images/guy-bb-ribble_N.0.0,0,33
EmptyImage[NE][2]=./images/guy-bb-ribble_NE.0.0,0,24

