# Not much information on this available online. Largely inferred from contemporary types.
obj=vehicle
name=guy-fc
copyright=JamesPetts&JamesHood
waytype=road
engine_type=petrol
freight=Passagiere
payload=48
overcrowded_capacity=3
speed=32
# Assume 38hp: this source regards that as the "standard" Guy engine: http://historywebsite.co.uk/Museum/Transport/Buses/Guy/guy6w.htm
power=30
tractive_effort=4
gear=50
# Guessed
weight=7.2
axles=2
length=4
cost=255000
runningcost=30
fixed_cost=7512
intro_year=1926
intro_month=6
retire_year=1931
retire_month=10
is_tall=1
sound=gareth-bull-leyland-titan-td1.wav

comfort=39
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=96

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Southdown-standard
liverytype[1]=General
liverytype[2]=LT
liverytype[3]=Bradford-standard

EmptyImage[E][0]=./images/guy-fc-southdown_E.0.0,-33,14
EmptyImage[SE][0]=./images/guy-fc-southdown_SE.0.0,-13,0
EmptyImage[S][0]=./images/guy-fc-southdown_S.0.0,0,0
EmptyImage[SW][0]=./images/guy-fc-southdown_SW.0.0,-8,10
EmptyImage[W][0]=./images/guy-fc-southdown_W.0.0,4,5
EmptyImage[NW][0]=./images/guy-fc-southdown_NW.0.0,12,10
EmptyImage[N][0]=./images/guy-fc-southdown_N.0.0,0,33
EmptyImage[NE][0]=./images/guy-fc-southdown_NE.0.0,0,24

EmptyImage[E][1]=./images/guy-fc-general_E.0.0,-33,14
EmptyImage[SE][1]=./images/guy-fc-general_SE.0.0,-13,0
EmptyImage[S][1]=./images/guy-fc-general_S.0.0,0,0
EmptyImage[SW][1]=./images/guy-fc-general_SW.0.0,-8,10
EmptyImage[W][1]=./images/guy-fc-general_W.0.0,4,5
EmptyImage[NW][1]=./images/guy-fc-general_NW.0.0,12,10
EmptyImage[N][1]=./images/guy-fc-general_N.0.0,0,33
EmptyImage[NE][1]=./images/guy-fc-general_NE.0.0,0,24

EmptyImage[E][2]=./images/guy-fc-lt_E.0.0,-33,14
EmptyImage[SE][2]=./images/guy-fc-lt_SE.0.0,-13,0
EmptyImage[S][2]=./images/guy-fc-lt_S.0.0,0,0
EmptyImage[SW][2]=./images/guy-fc-lt_SW.0.0,-8,10
EmptyImage[W][2]=./images/guy-fc-lt_W.0.0,4,5
EmptyImage[NW][2]=./images/guy-fc-lt_NW.0.0,12,10
EmptyImage[N][2]=./images/guy-fc-lt_N.0.0,0,33
EmptyImage[NE][2]=./images/guy-fc-lt_NE.0.0,0,24

EmptyImage[E][3]=./images/guy-fc-bradford_E.0.0,-33,14
EmptyImage[SE][3]=./images/guy-fc-bradford_SE.0.0,-13,0
EmptyImage[S][3]=./images/guy-fc-bradford_S.0.0,0,0
EmptyImage[SW][3]=./images/guy-fc-bradford_SW.0.0,-8,10
EmptyImage[W][3]=./images/guy-fc-bradford_W.0.0,4,5
EmptyImage[NW][3]=./images/guy-fc-bradford_NW.0.0,12,10
EmptyImage[N][3]=./images/guy-fc-bradford_N.0.0,0,33
EmptyImage[NE][3]=./images/guy-fc-bradford_NE.0.0,0,24
--
