obj=vehicle
name=guy-btx-68
copyright=JamesPetts
waytype=road
engine_type=electric
freight=Passagiere
payload=68
overcrowded_capacity=5
speed=48
power=56
tractive_effort=32
gear=80
# Guessed
weight=8.7
axles=3
cost=215000
runningcost=31
fixed_cost=5000
intro_year=1938
intro_month=6
retire_year=1942
retire_month=8
is_tall=1
sound=androo4519-btu9613t.wav

comfort=43
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=136

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Bradford-standard
liverytype[1]=Teesside-standard
liverytype[2]=Birmingham-Corporation
liverytype[3]=LT
liverytype[4]=LT-revised
liverytype[5]=WW2-Austerity

EmptyImage[E][0]=./images/guy-btx-68-bradford_E.0.0,-33,14
EmptyImage[SE][0]=./images/guy-btx-68-bradford_SE.0.0,-13,0
EmptyImage[S][0]=./images/guy-btx-68-bradford_S.0.0,0,0
EmptyImage[SW][0]=./images/guy-btx-68-bradford_SW.0.0,-8,10
EmptyImage[W][0]=./images/guy-btx-68-bradford_W.0.0,4,5
EmptyImage[NW][0]=./images/guy-btx-68-bradford_NW.0.0,12,10
EmptyImage[N][0]=./images/guy-btx-68-bradford_N.0.0,0,33
EmptyImage[NE][0]=./images/guy-btx-68-bradford_NE.0.0,0,24

EmptyImage[E][1]=./images/guy-btx-68-teesside_E.0.0,-33,14
EmptyImage[SE][1]=./images/guy-btx-68-teesside_SE.0.0,-13,0
EmptyImage[S][1]=./images/guy-btx-68-teesside_S.0.0,0,0
EmptyImage[SW][1]=./images/guy-btx-68-teesside_SW.0.0,-8,10
EmptyImage[W][1]=./images/guy-btx-68-teesside_W.0.0,4,5
EmptyImage[NW][1]=./images/guy-btx-68-teesside_NW.0.0,12,10
EmptyImage[N][1]=./images/guy-btx-68-teesside_N.0.0,0,33
EmptyImage[NE][1]=./images/guy-btx-68-teesside_NE.0.0,0,24

EmptyImage[E][2]=./images/guy-btx-68-birmingham_E.0.0,-33,14
EmptyImage[SE][2]=./images/guy-btx-68-birmingham_SE.0.0,-13,0
EmptyImage[S][2]=./images/guy-btx-68-birmingham_S.0.0,0,0
EmptyImage[SW][2]=./images/guy-btx-68-birmingham_SW.0.0,-8,10
EmptyImage[W][2]=./images/guy-btx-68-birmingham_W.0.0,4,5
EmptyImage[NW][2]=./images/guy-btx-68-birmingham_NW.0.0,12,10
EmptyImage[N][2]=./images/guy-btx-68-birmingham_N.0.0,0,33
EmptyImage[NE][2]=./images/guy-btx-68-birmingham_NE.0.0,0,24

EmptyImage[E][3]=./images/guy-btx-68-lt_E.0.0,-33,14
EmptyImage[SE][3]=./images/guy-btx-68-lt_SE.0.0,-13,0
EmptyImage[S][3]=./images/guy-btx-68-lt_S.0.0,0,0
EmptyImage[SW][3]=./images/guy-btx-68-lt_SW.0.0,-8,10
EmptyImage[W][3]=./images/guy-btx-68-lt_W.0.0,4,5
EmptyImage[NW][3]=./images/guy-btx-68-lt_NW.0.0,12,10
EmptyImage[N][3]=./images/guy-btx-68-lt_N.0.0,0,33
EmptyImage[NE][3]=./images/guy-btx-68-lt_NE.0.0,0,24

EmptyImage[E][4]=./images/guy-btx-68-lt-revised_E.0.0,-33,14
EmptyImage[SE][4]=./images/guy-btx-68-lt-revised_SE.0.0,-13,0
EmptyImage[S][4]=./images/guy-btx-68-lt-revised_S.0.0,0,0
EmptyImage[SW][4]=./images/guy-btx-68-lt-revised_SW.0.0,-8,10
EmptyImage[W][4]=./images/guy-btx-68-lt-revised_W.0.0,4,5
EmptyImage[NW][4]=./images/guy-btx-68-lt-revised_NW.0.0,12,10
EmptyImage[N][4]=./images/guy-btx-68-lt-revised_N.0.0,0,33
EmptyImage[NE][4]=./images/guy-btx-68-lt-revised_NE.0.0,0,24

EmptyImage[E][5]=./images/guy-btx-68-austerity_E.0.0,-33,14
EmptyImage[SE][5]=./images/guy-btx-68-austerity_SE.0.0,-13,0
EmptyImage[S][5]=./images/guy-btx-68-austerity_S.0.0,0,0
EmptyImage[SW][5]=./images/guy-btx-68-austerity_SW.0.0,-8,10
EmptyImage[W][5]=./images/guy-btx-68-austerity_W.0.0,4,5
EmptyImage[NW][5]=./images/guy-btx-68-austerity_NW.0.0,12,10
EmptyImage[N][5]=./images/guy-btx-68-austerity_N.0.0,0,33
EmptyImage[NE][5]=./images/guy-btx-68-austerity_NE.0.0,0,24
--
