# https://archive.commercialmotor.com/article/23rd-june-1933/46/a-new-guy-oile
# http://historywebsite.co.uk/Museum/Transport/Buses/Guy/guy6w.htm
obj=vehicle
name=guy-fcx
copyright=JamesPetts&JamesHood
waytype=road
engine_type=petrol
freight=Passagiere
payload=56
overcrowded_capacity=5
speed=32
# 45hp: http://historywebsite.co.uk/Museum/Transport/Buses/Guy/guy6w.htm
power=33
tractive_effort=5
gear=50
# Guessed
weight=8.7
axles=3
length=5
cost=390000
runningcost=35
fixed_cost=8025
intro_year=1926
intro_month=8
retire_year=1931
retire_month=10
is_tall=1
sound=gareth-bull-leyland-titan-td1.wav

comfort=40
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=112

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Southdown-standard
liverytype[1]=General
liverytype[2]=LT
liverytype[3]=Bradford-standard

EmptyImage[E][0]=./images/guy-fcx-southdown_E.0.0,-33,14
EmptyImage[SE][0]=./images/guy-fcx-southdown_SE.0.0,-13,0
EmptyImage[S][0]=./images/guy-fcx-southdown_S.0.0,0,0
EmptyImage[SW][0]=./images/guy-fcx-southdown_SW.0.0,-8,10
EmptyImage[W][0]=./images/guy-fcx-southdown_W.0.0,4,5
EmptyImage[NW][0]=./images/guy-fcx-southdown_NW.0.0,12,10
EmptyImage[N][0]=./images/guy-fcx-southdown_N.0.0,0,33
EmptyImage[NE][0]=./images/guy-fcx-southdown_NE.0.0,0,24

EmptyImage[E][1]=./images/guy-fcx-general_E.0.0,-33,14
EmptyImage[SE][1]=./images/guy-fcx-general_SE.0.0,-13,0
EmptyImage[S][1]=./images/guy-fcx-general_S.0.0,0,0
EmptyImage[SW][1]=./images/guy-fcx-general_SW.0.0,-8,10
EmptyImage[W][1]=./images/guy-fcx-general_W.0.0,4,5
EmptyImage[NW][1]=./images/guy-fcx-general_NW.0.0,12,10
EmptyImage[N][1]=./images/guy-fcx-general_N.0.0,0,33
EmptyImage[NE][1]=./images/guy-fcx-general_NE.0.0,0,24

EmptyImage[E][2]=./images/guy-fcx-lt_E.0.0,-33,14
EmptyImage[SE][2]=./images/guy-fcx-lt_SE.0.0,-13,0
EmptyImage[S][2]=./images/guy-fcx-lt_S.0.0,0,0
EmptyImage[SW][2]=./images/guy-fcx-lt_SW.0.0,-8,10
EmptyImage[W][2]=./images/guy-fcx-lt_W.0.0,4,5
EmptyImage[NW][2]=./images/guy-fcx-lt_NW.0.0,12,10
EmptyImage[N][2]=./images/guy-fcx-lt_N.0.0,0,33
EmptyImage[NE][2]=./images/guy-fcx-lt_NE.0.0,0,24

EmptyImage[E][3]=./images/guy-fcx-bradford_E.0.0,-33,14
EmptyImage[SE][3]=./images/guy-fcx-bradford_SE.0.0,-13,0
EmptyImage[S][3]=./images/guy-fcx-bradford_S.0.0,0,0
EmptyImage[SW][3]=./images/guy-fcx-bradford_SW.0.0,-8,10
EmptyImage[W][3]=./images/guy-fcx-bradford_W.0.0,4,5
EmptyImage[NW][3]=./images/guy-fcx-bradford_NW.0.0,12,10
EmptyImage[N][3]=./images/guy-fcx-bradford_N.0.0,0,33
EmptyImage[NE][3]=./images/guy-fcx-bradford_NE.0.0,0,24
