obj=vehicle
name=guy-btx-40
copyright=JamesPetts&JamesHood
waytype=road
engine_type=electric
freight=Passagiere
payload=40
overcrowded_capacity=2
speed=48
power=45
tractive_effort=9
gear=80
# Guessed
weight=5.2
axles=3
cost=94700
runningcost=27
fixed_cost=4125
intro_year=1928
intro_month=1
retire_year=1933
retire_month=9
is_tall=0
sound=androo4519-btu9613t.wav2

comfort=38
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=80

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Bradford-standard
liverytype[1]=Teesside-standard
liverytype[2]=Birmingham-Corporation

EmptyImage[E][0]=./images/guy-btx-40-bradford_E.0.0,-33,14
EmptyImage[SE][0]=./images/guy-btx-40-bradford_SE.0.0,-13,0
EmptyImage[S][0]=./images/guy-btx-40-bradford_S.0.0,0,0
EmptyImage[SW][0]=./images/guy-btx-40-bradford_SW.0.0,-8,10
EmptyImage[W][0]=./images/guy-btx-40-bradford_W.0.0,4,5
EmptyImage[NW][0]=./images/guy-btx-40-bradford_NW.0.0,12,10
EmptyImage[N][0]=./images/guy-btx-40-bradford_N.0.0,0,33
EmptyImage[NE][0]=./images/guy-btx-40-bradford_NE.0.0,0,24

EmptyImage[E][1]=./images/guy-btx-40-teesside_E.0.0,-33,14
EmptyImage[SE][1]=./images/guy-btx-40-teesside_SE.0.0,-13,0
EmptyImage[S][1]=./images/guy-btx-40-teesside_S.0.0,0,0
EmptyImage[SW][1]=./images/guy-btx-40-teesside_SW.0.0,-8,10
EmptyImage[W][1]=./images/guy-btx-40-teesside_W.0.0,4,5
EmptyImage[NW][1]=./images/guy-btx-40-teesside_NW.0.0,12,10
EmptyImage[N][1]=./images/guy-btx-40-teesside_N.0.0,0,33
EmptyImage[NE][1]=./images/guy-btx-40-teesside_NE.0.0,0,24

EmptyImage[E][2]=./images/guy-btx-40-birmingham_E.0.0,-33,14
EmptyImage[SE][2]=./images/guy-btx-40-birmingham_SE.0.0,-13,0
EmptyImage[S][2]=./images/guy-btx-40-birmingham_S.0.0,0,0
EmptyImage[SW][2]=./images/guy-btx-40-birmingham_SW.0.0,-8,10
EmptyImage[W][2]=./images/guy-btx-40-birmingham_W.0.0,4,5
EmptyImage[NW][2]=./images/guy-btx-40-birmingham_NW.0.0,12,10
EmptyImage[N][2]=./images/guy-btx-40-birmingham_N.0.0,0,33
EmptyImage[NE][2]=./images/guy-btx-40-birmingham_NE.0.0,0,24
