obj=vehicle
name=guy-btx-68-2
copyright=JamesPetts
waytype=road
engine_type=electric
freight=Passagiere
payload=68
overcrowded_capacity=5
speed=55
power=93
tractive_effort=55
gear=80
# Guessed
weight=8.9
axles=3
cost=309000
runningcost=40
fixed_cost=9000
intro_year=1947
intro_month=5
retire_year=1950
retire_month=12
is_tall=1
sound=androo4519-btu9613t.wav

comfort=43
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=136

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Bradford-standard
liverytype[1]=Teesside-standard
liverytype[2]=Birmingham-Corporation
liverytype[3]=LT
liverytype[4]=LT-revised

EmptyImage[E][0]=./images/guy-btx-68-2-bradford_E.0.0,-33,14
EmptyImage[SE][0]=./images/guy-btx-68-2-bradford_SE.0.0,-13,0
EmptyImage[S][0]=./images/guy-btx-68-2-bradford_S.0.0,0,0
EmptyImage[SW][0]=./images/guy-btx-68-2-bradford_SW.0.0,-8,10
EmptyImage[W][0]=./images/guy-btx-68-2-bradford_W.0.0,4,5
EmptyImage[NW][0]=./images/guy-btx-68-2-bradford_NW.0.0,12,10
EmptyImage[N][0]=./images/guy-btx-68-2-bradford_N.0.0,0,33
EmptyImage[NE][0]=./images/guy-btx-68-2-bradford_NE.0.0,0,24

EmptyImage[E][1]=./images/guy-btx-68-2-teesside_E.0.0,-33,14
EmptyImage[SE][1]=./images/guy-btx-68-2-teesside_SE.0.0,-13,0
EmptyImage[S][1]=./images/guy-btx-68-2-teesside_S.0.0,0,0
EmptyImage[SW][1]=./images/guy-btx-68-2-teesside_SW.0.0,-8,10
EmptyImage[W][1]=./images/guy-btx-68-2-teesside_W.0.0,4,5
EmptyImage[NW][1]=./images/guy-btx-68-2-teesside_NW.0.0,12,10
EmptyImage[N][1]=./images/guy-btx-68-2-teesside_N.0.0,0,33
EmptyImage[NE][1]=./images/guy-btx-68-2-teesside_NE.0.0,0,24

EmptyImage[E][2]=./images/guy-btx-68-2-birmingham_E.0.0,-33,14
EmptyImage[SE][2]=./images/guy-btx-68-2-birmingham_SE.0.0,-13,0
EmptyImage[S][2]=./images/guy-btx-68-2-birmingham_S.0.0,0,0
EmptyImage[SW][2]=./images/guy-btx-68-2-birmingham_SW.0.0,-8,10
EmptyImage[W][2]=./images/guy-btx-68-2-birmingham_W.0.0,4,5
EmptyImage[NW][2]=./images/guy-btx-68-2-birmingham_NW.0.0,12,10
EmptyImage[N][2]=./images/guy-btx-68-2-birmingham_N.0.0,0,33
EmptyImage[NE][2]=./images/guy-btx-68-2-birmingham_NE.0.0,0,24

EmptyImage[E][3]=./images/guy-btx-68-2-lt_E.0.0,-33,14
EmptyImage[SE][3]=./images/guy-btx-68-2-lt_SE.0.0,-13,0
EmptyImage[S][3]=./images/guy-btx-68-2-lt_S.0.0,0,0
EmptyImage[SW][3]=./images/guy-btx-68-2-lt_SW.0.0,-8,10
EmptyImage[W][3]=./images/guy-btx-68-2-lt_W.0.0,4,5
EmptyImage[NW][3]=./images/guy-btx-68-2-lt_NW.0.0,12,10
EmptyImage[N][3]=./images/guy-btx-68-2-lt_N.0.0,0,33
EmptyImage[NE][3]=./images/guy-btx-68-2-lt_NE.0.0,0,24

EmptyImage[E][4]=./images/guy-btx-68-2-lt-revised_E.0.0,-33,14
EmptyImage[SE][4]=./images/guy-btx-68-2-lt-revised_SE.0.0,-13,0
EmptyImage[S][4]=./images/guy-btx-68-2-lt-revised_S.0.0,0,0
EmptyImage[SW][4]=./images/guy-btx-68-2-lt-revised_SW.0.0,-8,10
EmptyImage[W][4]=./images/guy-btx-68-2-lt-revised_W.0.0,4,5
EmptyImage[NW][4]=./images/guy-btx-68-2-lt-revised_NW.0.0,12,10
EmptyImage[N][4]=./images/guy-btx-68-2-lt-revised_N.0.0,0,33
EmptyImage[NE][4]=./images/guy-btx-68-2-lt-revised_NE.0.0,0,24
--
