# Guy Arab - wartime austerity double-decker
#
obj=vehicle
name=GuyArab
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere
payload=62
overcrowded_capacity=5
speed=32
power=83
gear=50
weight=7
axle_load=4
length=6
cost=580000
runningcost=180
intro_year=1942
intro_month=8
retire_year=1951
retire_month=3

comfort=72
min_loading_time=10
max_loading_time=50
increase_maintenance_after_years=10

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/guy-arab.0.0
EmptyImage[SE]=./images/guy-arab.0.1
EmptyImage[S]=./images/guy-arab.0.2
EmptyImage[SW]=./images/guy-arab.0.3
EmptyImage[W]=./images/guy-arab.0.4
EmptyImage[NW]=./images/guy-arab.0.5
EmptyImage[N]=./images/guy-arab.0.6
EmptyImage[NE]=./images/guy-arab.0.7

