# http://www.london-taxi-cabs.com/information/history-of-the-licensed-london-taxi
# https://en.wikipedia.org/wiki/Hansom_cab
obj=vehicle
name=hansom-cab
copyright=James
waytype=road
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=2
speed=14
weight=0.1
way_wear_factor=1
length=2
cost=12800
runningcost=5
intro_year=1834
intro_month=6
retire_year=1913
retire_month=4
rolling_resistance=25
brake_force=0

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=27
# Necessary to prohibit this vehicle from bridleways
axle_load=1
min_loading_time=7
max_loading_time=15
increase_maintenance_after_years=20
years_before_maintenance_max_reached=45

Constraint[Prev][0]=road-horse-cleveland-bay-double
Constraint[Prev][1]=road-horse-friesian-double
Constraint[Prev][2]=road-horse-yorkshire-coach-double
Constraint[Prev][3]=road-horse-shire-double
Constraint[Prev][4]=road-horse-irish-draught-double
Constraint[Prev][5]=road-horse-clydesdale-double
Constraint[Prev][6]=road-horse-pony-double
Constraint[Prev][7]=road-horse-clydesdale-single
Constraint[Prev][8]=road-horse-pony-single
Constraint[Prev][9]=road-horse-irish-draught-single
Constraint[Prev][10]=road-horse-hackney-single
Constraint[Prev][11]=road-horse-hackney-double

Constraint[Next][0]=none

EmptyImage[E]=./images/hansom-cab_E.0.0,-33,14
EmptyImage[SE]=./images/hansom-cab_SE.0.0,-13,0
EmptyImage[S]=./images/hansom-cab_S.0.0,0,0
EmptyImage[SW]=./images/hansom-cab_SW.0.0,-8,10
EmptyImage[W]=./images/hansom-cab_W.0.0,4,5
EmptyImage[NW]=./images/hansom-cab_NW.0.0,12,10
EmptyImage[N]=./images/hansom-cab_N.0.0,0,33
EmptyImage[NE]=./images/hansom-cab_NE.0.0,0,24
