# https://en.wikipedia.org/wiki/Hackney_horse
obj=vehicle
name=road-horse-hackney-single
engine_type=bio
speed=13
gear=20
power=1
tractive_effort=1
copyright=James&jamespetts
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3
waytype=road
length=2
brake_force=1
rolling_resistance=0

weight=0.5
axle_load=0
cost=60000
runningcost=3
fixed_cost=2000

sound=ylearkisto-horse.wav
range=30

EmptyImage[E]=./images/horse-hackney-single_E.0.0,-33,14
EmptyImage[SE]=./images/horse-hackney-single_SE.0.0,-13,0
EmptyImage[S]=./images/horse-hackney-single_S.0.0,0,0
EmptyImage[SW]=./images/horse-hackney-single_SW.0.0,-8,10
EmptyImage[W]=./images/horse-hackney-single_W.0.0,4,5
EmptyImage[NW]=./images/horse-hackney-single_NW.0.0,12,10
EmptyImage[N]=./images/horse-hackney-single_N.0.0,0,33
EmptyImage[NE]=./images/horse-hackney-single_NE.0.0,0,24

---

obj=vehicle
name=road-horse-hackney-double
engine_type=bio
speed=13
gear=20
power=2
tractive_effort=2
copyright=James&jamespetts
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3
waytype=road
length=2
brake_force=2
rolling_resistance=0

weight=1
axle_load=0
cost=120000
runningcost=5
fixed_cost=3167

sound=ylearkisto-horses.wav
range=30

EmptyImage[E]=./images/horse-hackney-double_E.0.0,-33,14
EmptyImage[SE]=./images/horse-hackney-double_SE.0.0,-13,0
EmptyImage[S]=./images/horse-hackney-double_S.0.0,0,0
EmptyImage[SW]=./images/horse-hackney-double_SW.0.0,-8,10
EmptyImage[W]=./images/horse-hackney-double_W.0.0,4,5
EmptyImage[NW]=./images/horse-hackney-double_NW.0.0,12,10
EmptyImage[N]=./images/horse-hackney-double_N.0.0,0,33
EmptyImage[NE]=./images/horse-hackney-double_NE.0.0,0,24

