# https://en.wikipedia.org/wiki/Friesian_horse
obj=vehicle
name=road-horse-friesian-single
engine_type=bio
speed=12
# See http://gluedideas.com/content-collection/Textbook-on-Roads-and-Pavements-1908/Tractive-Power-of-Horses.html
gear=40
power=1
tractive_effort=1
copyright=James&jamespetts
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3
waytype=road
length=2
brake_force=1
rolling_resistance=0

weight=0.6
axle_load=0
cost=50000
runningcost=13
fixed_cost=200
sound=-1

range=30

EmptyImage[E]=./images/horse-friesian-single_E.0.0,-33,14
EmptyImage[SE]=./images/horse-friesian-single_SE.0.0,-13,0
EmptyImage[S]=./images/horse-friesian-single_S.0.0,0,0
EmptyImage[SW]=./images/horse-friesian-single_SW.0.0,-8,10
EmptyImage[W]=./images/horse-friesian-single_W.0.0,4,5
EmptyImage[NW]=./images/horse-friesian-single_NW.0.0,12,10
EmptyImage[N]=./images/horse-friesian-single_N.0.0,0,33
EmptyImage[NE]=./images/horse-friesian-single_NE.0.0,0,24

---

obj=vehicle
name=road-horse-friesian-double
engine_type=bio
speed=12
gear=40
power=2
tractive_effort=2
copyright=James&jamespetts
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3
waytype=road
length=2
brake_force=2
rolling_resistance=0

weight=1.2
axle_load=0
cost=100000
runningcost=26
fixed_cost=400
sound=-1

range=30

EmptyImage[E]=./images/horse-friesian-double_E.0.0,-33,14
EmptyImage[SE]=./images/horse-friesian-double_SE.0.0,-13,0
EmptyImage[S]=./images/horse-friesian-double_S.0.0,0,0
EmptyImage[SW]=./images/horse-friesian-double_SW.0.0,-8,10
EmptyImage[W]=./images/horse-friesian-double_W.0.0,4,5
EmptyImage[NW]=./images/horse-friesian-double_NW.0.0,12,10
EmptyImage[N]=./images/horse-friesian-double_N.0.0,0,33
EmptyImage[NE]=./images/horse-friesian-double_NE.0.0,0,24

