# https://en.wikipedia.org/wiki/AEC_K-type
obj=vehicle
name=aec-k-type-single
copyright=JamesPetts&JamesHood
waytype=road
engine_type=petrol
freight=Passagiere
payload=24
overcrowded_capacity=2
speed=20
power=22
tractive_effort=4
gear=50
weight=4
axles=2
way_wear_factor=156
length=4
cost=85000
runningcost=69
intro_year=1919
intro_month=8
retire_year=1923
retire_month=2
sound=graham-french-leyland-n-type.wav

comfort=26
# Rear platform with conductor 2.0 seconds per passenger
min_loading_time=3
max_loading_time=48

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=General
liverytype[1]=E-Surrey-Blue
liverytype[2]=E-Surrey-Red

EmptyImage[E][0]=./images/aec-k-type-single_E.0.0,-33,14
EmptyImage[SE][0]=./images/aec-k-type-single_SE.0.0,-13,0
EmptyImage[S][0]=./images/aec-k-type-single_S.0.0,0,0
EmptyImage[SW][0]=./images/aec-k-type-single_SW.0.0,-8,10
EmptyImage[W][0]=./images/aec-k-type-single_W.0.0,4,5
EmptyImage[NW][0]=./images/aec-k-type-single_NW.0.0,12,10
EmptyImage[N][0]=./images/aec-k-type-single_N.0.0,0,33
EmptyImage[NE][0]=./images/aec-k-type-single_NE.0.0,0,24

EmptyImage[E][1]=./images/aec-k-type-single-east-surrey_E.0.0,-33,14
EmptyImage[SE][1]=./images/aec-k-type-single-east-surrey_SE.0.0,-13,0
EmptyImage[S][1]=./images/aec-k-type-single-east-surrey_S.0.0,0,0
EmptyImage[SW][1]=./images/aec-k-type-single-east-surrey_SW.0.0,-8,10
EmptyImage[W][1]=./images/aec-k-type-single-east-surrey_W.0.0,4,5
EmptyImage[NW][1]=./images/aec-k-type-single-east-surrey_NW.0.0,12,10
EmptyImage[N][1]=./images/aec-k-type-single-east-surrey_N.0.0,0,33
EmptyImage[NE][1]=./images/aec-k-type-single-east-surrey_NE.0.0,0,24

# East Surrey red was apparently the same as LGOC red
# It is hard to find information on other distinguishing features of the livery.
# See http://www.yellins.co.uk/transporthistory/bus4/croydon-routes2.html
EmptyImage[E][2]=./images/aec-k-type-single_E.0.0,-33,14
EmptyImage[SE][2]=./images/aec-k-type-single_SE.0.0,-13,0
EmptyImage[S][2]=./images/aec-k-type-single_S.0.0,0,0
EmptyImage[SW][2]=./images/aec-k-type-single_SW.0.0,-8,10
EmptyImage[W][2]=./images/aec-k-type-single_W.0.0,4,5
EmptyImage[NW][2]=./images/aec-k-type-single_NW.0.0,12,10
EmptyImage[N][2]=./images/aec-k-type-single_N.0.0,0,33
EmptyImage[NE][2]=./images/aec-k-type-single_NE.0.0,0,24

