obj=vehicle
name=karrier-w4s-r
copyright=JamesPetts
waytype=road
engine_type=electric
freight=Passagiere
payload=33
overcrowded_capacity=2
speed=48
power=63
tractive_effort=35
gear=80
# Guessed
weight=5.9
axles=2
cost=81100
upgrade_cost=7000
runningcost=33
fixed_cost=6750
intro_year=1946
intro_month=8
retire_year=1950
retire_month=12
is_tall=0
sound=androo4519-btu9613t.wav

# Relaxed utility specification with upholstered seats
comfort=40
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=66

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Bradford-standard
liverytype[1]=Teesside-standard
liverytype[2]=Birmingham-Corporation
liverytype[3]=LT
liverytype[4]=LT-revised
liverytype[5]=WW2-Austerity
liverytype[6]=Teesside-municipal-transport
liverytype[7]=WYPTE-Green-Cream
liverytype[8]=WMPTE-Blue-cream

EmptyImage[E][0]=./images/karrier-w4s-bradford_E.0.0,-33,14
EmptyImage[SE][0]=./images/karrier-w4s-bradford_SE.0.0,-13,0
EmptyImage[S][0]=./images/karrier-w4s-bradford_S.0.0,0,0
EmptyImage[SW][0]=./images/karrier-w4s-bradford_SW.0.0,-8,10
EmptyImage[W][0]=./images/karrier-w4s-bradford_W.0.0,4,5
EmptyImage[NW][0]=./images/karrier-w4s-bradford_NW.0.0,12,10
EmptyImage[N][0]=./images/karrier-w4s-bradford_N.0.0,0,33
EmptyImage[NE][0]=./images/karrier-w4s-bradford_NE.0.0,0,24

EmptyImage[E][1]=./images/karrier-w4s-teesside_E.0.0,-33,14
EmptyImage[SE][1]=./images/karrier-w4s-teesside_SE.0.0,-13,0
EmptyImage[S][1]=./images/karrier-w4s-teesside_S.0.0,0,0
EmptyImage[SW][1]=./images/karrier-w4s-teesside_SW.0.0,-8,10
EmptyImage[W][1]=./images/karrier-w4s-teesside_W.0.0,4,5
EmptyImage[NW][1]=./images/karrier-w4s-teesside_NW.0.0,12,10
EmptyImage[N][1]=./images/karrier-w4s-teesside_N.0.0,0,33
EmptyImage[NE][1]=./images/karrier-w4s-teesside_NE.0.0,0,24

EmptyImage[E][2]=./images/karrier-w4s-birmingham_E.0.0,-33,14
EmptyImage[SE][2]=./images/karrier-w4s-birmingham_SE.0.0,-13,0
EmptyImage[S][2]=./images/karrier-w4s-birmingham_S.0.0,0,0
EmptyImage[SW][2]=./images/karrier-w4s-birmingham_SW.0.0,-8,10
EmptyImage[W][2]=./images/karrier-w4s-birmingham_W.0.0,4,5
EmptyImage[NW][2]=./images/karrier-w4s-birmingham_NW.0.0,12,10
EmptyImage[N][2]=./images/karrier-w4s-birmingham_N.0.0,0,33
EmptyImage[NE][2]=./images/karrier-w4s-birmingham_NE.0.0,0,24

EmptyImage[E][3]=./images/karrier-w4s-lt_E.0.0,-33,14
EmptyImage[SE][3]=./images/karrier-w4s-lt_SE.0.0,-13,0
EmptyImage[S][3]=./images/karrier-w4s-lt_S.0.0,0,0
EmptyImage[SW][3]=./images/karrier-w4s-lt_SW.0.0,-8,10
EmptyImage[W][3]=./images/karrier-w4s-lt_W.0.0,4,5
EmptyImage[NW][3]=./images/karrier-w4s-lt_NW.0.0,12,10
EmptyImage[N][3]=./images/karrier-w4s-lt_N.0.0,0,33
EmptyImage[NE][3]=./images/karrier-w4s-lt_NE.0.0,0,24

EmptyImage[E][4]=./images/karrier-w4s-lt-revised_E.0.0,-33,14
EmptyImage[SE][4]=./images/karrier-w4s-lt-revised_SE.0.0,-13,0
EmptyImage[S][4]=./images/karrier-w4s-lt-revised_S.0.0,0,0
EmptyImage[SW][4]=./images/karrier-w4s-lt-revised_SW.0.0,-8,10
EmptyImage[W][4]=./images/karrier-w4s-lt-revised_W.0.0,4,5
EmptyImage[NW][4]=./images/karrier-w4s-lt-revised_NW.0.0,12,10
EmptyImage[N][4]=./images/karrier-w4s-lt-revised_N.0.0,0,33
EmptyImage[NE][4]=./images/karrier-w4s-lt-revised_NE.0.0,0,24

EmptyImage[E][5]=./images/karrier-w4s-austerity_E.0.0,-33,14
EmptyImage[SE][5]=./images/karrier-w4s-austerity_SE.0.0,-13,0
EmptyImage[S][5]=./images/karrier-w4s-austerity_S.0.0,0,0
EmptyImage[SW][5]=./images/karrier-w4s-austerity_SW.0.0,-8,10
EmptyImage[W][5]=./images/karrier-w4s-austerity_W.0.0,4,5
EmptyImage[NW][5]=./images/karrier-w4s-austerity_NW.0.0,12,10
EmptyImage[N][5]=./images/karrier-w4s-austerity_N.0.0,0,33
EmptyImage[NE][5]=./images/karrier-w4s-austerity_NE.0.0,0,24

EmptyImage[E][6]=./images/karrier-w4s-teesside-municipal_E.0.0,-33,14
EmptyImage[SE][6]=./images/karrier-w4s-teesside-municipal_SE.0.0,-13,0
EmptyImage[S][6]=./images/karrier-w4s-teesside-municipal_S.0.0,0,0
EmptyImage[SW][6]=./images/karrier-w4s-teesside-municipal_SW.0.0,-8,10
EmptyImage[W][6]=./images/karrier-w4s-teesside-municipal_W.0.0,4,5
EmptyImage[NW][6]=./images/karrier-w4s-teesside-municipal_NW.0.0,12,10
EmptyImage[N][6]=./images/karrier-w4s-teesside-municipal_N.0.0,0,33
EmptyImage[NE][6]=./images/karrier-w4s-teesside-municipal_NE.0.0,0,24

EmptyImage[E][7]=./images/karrier-w4s-wypte_E.0.0,-33,14
EmptyImage[SE][7]=./images/karrier-w4s-wypte_SE.0.0,-13,0
EmptyImage[S][7]=./images/karrier-w4s-wypte_S.0.0,0,0
EmptyImage[SW][7]=./images/karrier-w4s-wypte_SW.0.0,-8,10
EmptyImage[W][7]=./images/karrier-w4s-wypte_W.0.0,4,5
EmptyImage[NW][7]=./images/karrier-w4s-wypte_NW.0.0,12,10
EmptyImage[N][7]=./images/karrier-w4s-wypte_N.0.0,0,33
EmptyImage[NE][7]=./images/karrier-w4s-wypte_NE.0.0,0,24

EmptyImage[E][8]=./images/karrier-w4s-wmpte_E.0.0,-33,14
EmptyImage[SE][8]=./images/karrier-w4s-wmpte_SE.0.0,-13,0
EmptyImage[S][8]=./images/karrier-w4s-wmpte_S.0.0,0,0
EmptyImage[SW][8]=./images/karrier-w4s-wmpte_SW.0.0,-8,10
EmptyImage[W][8]=./images/karrier-w4s-wmpte_W.0.0,4,5
EmptyImage[NW][8]=./images/karrier-w4s-wmpte_NW.0.0,12,10
EmptyImage[N][8]=./images/karrier-w4s-wmpte_N.0.0,0,33
EmptyImage[NE][8]=./images/karrier-w4s-wmpte_NE.0.0,0,24
--
