obj=vehicle
name=LeylandDAF95Artic
copyright=JamesHood
waytype=road
engine_type=diesel
smoke=Diesel-light
power=282
tractive_effort=32
gear=50
speed=88
weight=12
axles=3
length=3
cost=125000
runningcost=50
intro_year=1987
intro_month=4
retire_year=2000
retire_month=10

min_loading_time=120
max_loading_time=480

EmptyImage[E]=./images/leyland-daf-95-tractor_E.0.0,-33,14
EmptyImage[SE]=./images/leyland-daf-95-tractor_SE.0.0,-13,0
EmptyImage[S]=./images/leyland-daf-95-tractor_S.0.0,0,0
EmptyImage[SW]=./images/leyland-daf-95-tractor_SW.0.0,-8,10
EmptyImage[W]=./images/leyland-daf-95-tractor_W.0.0,4,5
EmptyImage[NW]=./images/leyland-daf-95-tractor_NW.0.0,12,10
EmptyImage[N]=./images/leyland-daf-95-tractor_N.0.0,0,33
EmptyImage[NE]=./images/leyland-daf-95-tractor_NE.0.0,0,24

Constraint[Prev][0]=none
Constraint[Next][0]=LargeArticTrailerBulk
Constraint[Next][1]=LargeArticTrailerLong
Constraint[Next][2]=LargeArticTrailerPiece
Constraint[Next][3]=LargeArticTrailerCool
Constraint[Next][4]=LargeArticTrailerLivestock
Constraint[Next][5]=LargeArticTrailerFluid
Constraint[Next][6]=LargeArticTrailerCars

-------------------------------------
obj=vehicle
name=LeylandDAF95ArticMail
copyright=JamesHood
waytype=road
engine_type=diesel
smoke=Diesel-light
power=282
tractive_effort=32
gear=50
speed=88
weight=12
axles=3
length=3
cost=125000
runningcost=50
intro_year=1987
intro_month=4
retire_year=2000
retire_month=10
Freight=Post
payload=1000

min_loading_time=120
max_loading_time=480

EmptyImage[E]=./images/leyland-daf-95-tractor-mail_E.0.0,-33,14
EmptyImage[SE]=./images/leyland-daf-95-tractor-mail_SE.0.0,-13,0
EmptyImage[S]=./images/leyland-daf-95-tractor-mail_S.0.0,0,0
EmptyImage[SW]=./images/leyland-daf-95-tractor-mail_SW.0.0,-8,10
EmptyImage[W]=./images/leyland-daf-95-tractor-mail_W.0.0,4,5
EmptyImage[NW]=./images/leyland-daf-95-tractor-mail_NW.0.0,12,10
EmptyImage[N]=./images/leyland-daf-95-tractor-mail_N.0.0,0,33
EmptyImage[NE]=./images/leyland-daf-95-tractor-mail_NE.0.0,0,24

Constraint[Prev][0]=none
Constraint[Next][0]=LargeArticTrailerMail

-------------------------------------

obj=vehicle
name=DAFXFArtic
copyright=JamesHood
waytype=road
engine_type=diesel
smoke=Diesel-light
power=355
tractive_effort=38
gear=50
speed=90
weight=12
axles=3
length=3
cost=125000
runningcost=50
intro_year=2000
intro_month=7
sound=clarkster92-scania-h2870.wav

min_loading_time=120
max_loading_time=480

EmptyImage[E]=./images/daf-xf-tractor_E.0.0,-33,14
EmptyImage[SE]=./images/daf-xf-tractor_SE.0.0,-13,0
EmptyImage[S]=./images/daf-xf-tractor_S.0.0,0,0
EmptyImage[SW]=./images/daf-xf-tractor_SW.0.0,-8,10
EmptyImage[W]=./images/daf-xf-tractor_W.0.0,4,5
EmptyImage[NW]=./images/daf-xf-tractor_NW.0.0,12,10
EmptyImage[N]=./images/daf-xf-tractor_N.0.0,0,33
EmptyImage[NE]=./images/daf-xf-tractor_NE.0.0,0,24

Constraint[Prev][0]=none
Constraint[Next][0]=LargeArticTrailerBulk
Constraint[Next][1]=LargeArticTrailerLong
Constraint[Next][2]=LargeArticTrailerPiece
Constraint[Next][3]=LargeArticTrailerCool
Constraint[Next][4]=LargeArticTrailerLivestock
Constraint[Next][5]=LargeArticTrailerFluid
Constraint[Next][6]=LargeArticTrailerCars

-------------------------------------
obj=vehicle
name=DAFXFArticMail
copyright=JamesHood
waytype=road
engine_type=diesel
smoke=Diesel-light
power=355
tractive_effort=38
gear=50
speed=90
weight=12
length=3
cost=125000
runningcost=50
intro_year=2000
intro_month=7
sound=clarkster92-scania-h2870.wav

Freight=Post
payload=1100

min_loading_time=120
max_loading_time=480

EmptyImage[E]=./images/daf-xf-tractor-mail_E.0.0,-33,14
EmptyImage[SE]=./images/daf-xf-tractor-mail_SE.0.0,-13,0
EmptyImage[S]=./images/daf-xf-tractor-mail_S.0.0,0,0
EmptyImage[SW]=./images/daf-xf-tractor-mail_SW.0.0,-8,10
EmptyImage[W]=./images/daf-xf-tractor-mail_W.0.0,4,5
EmptyImage[NW]=./images/daf-xf-tractor-mail_NW.0.0,12,10
EmptyImage[N]=./images/daf-xf-tractor-mail_N.0.0,0,33
EmptyImage[NE]=./images/daf-xf-tractor-mail_NE.0.0,0,24

Constraint[Prev][0]=none
Constraint[Next][0]=LargeArticTrailerMail

-------------------------------------
# Three axle trailers
obj=vehicle
name=LargeArticTrailerBulk
copyright=JamesHood
waytype=road
freight=Kohle
payload=48
speed=86
weight=7
axle_load=14
way_wear_factor=281367
length=6
cost=65000
runningcost=10
intro_year=1987
intro_month=1

min_loading_time=120
max_loading_time=480

Constraint[Prev][0]=DAFXFArtic
Constraint[Prev][1]=LeylandDAF95Artic

EmptyImage[E]=./images/large-artic-trailer-bulk-empty_E.0.0,-33,14
EmptyImage[SE]=./images/large-artic-trailer-bulk-empty_SE.0.0,-13,0
EmptyImage[S]=./images/large-artic-trailer-bulk-empty_S.0.0,0,0
EmptyImage[SW]=./images/large-artic-trailer-bulk-empty_SW.0.0,-8,10
EmptyImage[W]=./images/large-artic-trailer-bulk-empty_W.0.0,4,5
EmptyImage[NW]=./images/large-artic-trailer-bulk-empty_NW.0.0,12,10
EmptyImage[N]=./images/large-artic-trailer-bulk-empty_N.0.0,0,33
EmptyImage[NE]=./images/large-artic-trailer-bulk-empty_NE.0.0,0,24

freightimagetype[4]=Cement
freightimage[4][E]=./images/large-artic-trailer-bulk-cement_E.0.0,-33,14
freightimage[4][SE]=./images/large-artic-trailer-bulk-cement_SE.0.0,-13,0
freightimage[4][S]=./images/large-artic-trailer-bulk-cement_S.0.0,0,0
freightimage[4][SW]=./images/large-artic-trailer-bulk-cement_SW.0.0,-8,10
freightimage[4][W]=./images/large-artic-trailer-bulk-cement_W.0.0,4,5
freightimage[4][NW]=./images/large-artic-trailer-bulk-cement_NW.0.0,12,10
freightimage[4][N]=./images/large-artic-trailer-bulk-cement_N.0.0,0,33
freightimage[4][NE]=./images/large-artic-trailer-bulk-cement_NE.0.0,0,24

freightimagetype[3]=Kohle
freightimage[3][E]=./images/large-artic-trailer-bulk-coal_E.0.0,-33,14
freightimage[3][SE]=./images/large-artic-trailer-bulk-coal_SE.0.0,-13,0
freightimage[3][S]=./images/large-artic-trailer-bulk-coal_S.0.0,0,0
freightimage[3][SW]=./images/large-artic-trailer-bulk-coal_SW.0.0,-8,10
freightimage[3][W]=./images/large-artic-trailer-bulk-coal_W.0.0,4,5
freightimage[3][NW]=./images/large-artic-trailer-bulk-coal_NW.0.0,12,10
freightimage[3][N]=./images/large-artic-trailer-bulk-coal_N.0.0,0,33
freightimage[3][NE]=./images/large-artic-trailer-bulk-coal_NE.0.0,0,24

freightimagetype[2]=Eisenerz
freightimage[2][E]=./images/large-artic-trailer-bulk-ore_E.0.0,-33,14
freightimage[2][SE]=./images/large-artic-trailer-bulk-ore_SE.0.0,-13,0
freightimage[2][S]=./images/large-artic-trailer-bulk-ore_S.0.0,0,0
freightimage[2][SW]=./images/large-artic-trailer-bulk-ore_SW.0.0,-8,10
freightimage[2][W]=./images/large-artic-trailer-bulk-ore_W.0.0,4,5
freightimage[2][NW]=./images/large-artic-trailer-bulk-ore_NW.0.0,12,10
freightimage[2][N]=./images/large-artic-trailer-bulk-ore_N.0.0,0,33
freightimage[2][NE]=./images/large-artic-trailer-bulk-ore_NE.0.0,0,24

freightimagetype[1]=Stone
freightimage[1][E]=./images/large-artic-trailer-bulk-stone_E.0.0,-33,14
freightimage[1][SE]=./images/large-artic-trailer-bulk-stone_SE.0.0,-13,0
freightimage[1][S]=./images/large-artic-trailer-bulk-stone_S.0.0,0,0
freightimage[1][SW]=./images/large-artic-trailer-bulk-stone_SW.0.0,-8,10
freightimage[1][W]=./images/large-artic-trailer-bulk-stone_W.0.0,4,5
freightimage[1][NW]=./images/large-artic-trailer-bulk-stone_NW.0.0,12,10
freightimage[1][N]=./images/large-artic-trailer-bulk-stone_N.0.0,0,33
freightimage[1][NE]=./images/large-artic-trailer-bulk-stone_NE.0.0,0,24

freightimagetype[0]=grain
freightimage[0][E]=./images/large-artic-trailer-bulk-grain_E.0.0,-33,14
freightimage[0][SE]=./images/large-artic-trailer-bulk-grain_SE.0.0,-13,0
freightimage[0][S]=./images/large-artic-trailer-bulk-grain_S.0.0,0,0
freightimage[0][SW]=./images/large-artic-trailer-bulk-grain_SW.0.0,-8,10
freightimage[0][W]=./images/large-artic-trailer-bulk-grain_W.0.0,4,5
freightimage[0][NW]=./images/large-artic-trailer-bulk-grain_NW.0.0,12,10
freightimage[0][N]=./images/large-artic-trailer-bulk-grain_N.0.0,0,33
freightimage[0][NE]=./images/large-artic-trailer-bulk-grain_NE.0.0,0,24
----------------------------------------

obj=vehicle
name=LargeArticTrailerLong
copyright=JamesHood
waytype=road
freight=Bretter
payload=48
speed=86
weight=5
axle_load=14
way_wear_factor=281367
length=5
cost=55000
runningcost=10
intro_year=1987
intro_month=1

min_loading_time=120
max_loading_time=480

Constraint[Prev][0]=DAFXFArtic
Constraint[Prev][1]=LeylandDAF95Artic

EmptyImage[E]=./images/large-artic-trailer-long-empty_E.0.0,-33,14
EmptyImage[SE]=./images/large-artic-trailer-long-empty_SE.0.0,-13,0
EmptyImage[S]=./images/large-artic-trailer-long-empty_S.0.0,0,0
EmptyImage[SW]=./images/large-artic-trailer-long-empty_SW.0.0,-8,10
EmptyImage[W]=./images/large-artic-trailer-long-empty_W.0.0,4,5
EmptyImage[NW]=./images/large-artic-trailer-long-empty_NW.0.0,12,10
EmptyImage[N]=./images/large-artic-trailer-long-empty_N.0.0,0,33
EmptyImage[NE]=./images/large-artic-trailer-long-empty_NE.0.0,0,24

freightimagetype[1]=Bretter
freightimage[1][E]=./images/large-artic-trailer-long-wood_E.0.0,-33,14
freightimage[1][SE]=./images/large-artic-trailer-long-wood_SE.0.0,-13,0
freightimage[1][S]=./images/large-artic-trailer-long-wood_S.0.0,0,0
freightimage[1][SW]=./images/large-artic-trailer-long-wood_SW.0.0,-8,10
freightimage[1][W]=./images/large-artic-trailer-long-wood_W.0.0,4,5
freightimage[1][NW]=./images/large-artic-trailer-long-wood_NW.0.0,12,10
freightimage[1][N]=./images/large-artic-trailer-long-wood_N.0.0,0,33
freightimage[1][NE]=./images/large-artic-trailer-long-wood_NE.0.0,0,24

freightimagetype[0]=Stahl
freightimage[0][E]=./images/large-artic-trailer-long-steel_E.0.0,-33,14
freightimage[0][SE]=./images/large-artic-trailer-long-steel_SE.0.0,-13,0
freightimage[0][S]=./images/large-artic-trailer-long-steel_S.0.0,0,0
freightimage[0][SW]=./images/large-artic-trailer-long-steel_SW.0.0,-8,10
freightimage[0][W]=./images/large-artic-trailer-long-steel_W.0.0,4,5
freightimage[0][NW]=./images/large-artic-trailer-long-steel_NW.0.0,12,10
freightimage[0][N]=./images/large-artic-trailer-long-steel_N.0.0,0,33
freightimage[0][NE]=./images/large-artic-trailer-long-steel_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=LargeArticTrailerPiece
copyright=JamesHood
waytype=road
freight=Bucher
payload=60
speed=86
weight=5
axle_load=9
way_wear_factor=48054
length=5
cost=55000
runningcost=35
intro_year=1987
intro_month=1

min_loading_time=120
max_loading_time=480

Constraint[Prev][0]=DAFXFArtic
Constraint[Prev][1]=LeylandDAF95Artic

EmptyImage[E]=./images/large-artic-trailer-piece_E.0.0,-33,14
EmptyImage[SE]=./images/large-artic-trailer-piece_SE.0.0,-13,0
EmptyImage[S]=./images/large-artic-trailer-piece_S.0.0,0,0
EmptyImage[SW]=./images/large-artic-trailer-piece_SW.0.0,-8,10
EmptyImage[W]=./images/large-artic-trailer-piece_W.0.0,4,5
EmptyImage[NW]=./images/large-artic-trailer-piece_NW.0.0,12,10
EmptyImage[N]=./images/large-artic-trailer-piece_N.0.0,0,33
EmptyImage[NE]=./images/large-artic-trailer-piece_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=LargeArticTrailerCool
copyright=JamesHood
waytype=road
freight=meat
payload=60
speed=86
weight=5
axle_load=9
way_wear_factor=48054
length=5
cost=55000
runningcost=35
intro_year=1987
intro_month=2

min_loading_time=120
max_loading_time=480

Constraint[Prev][0]=DAFXFArtic
Constraint[Prev][1]=LeylandDAF95Artic

EmptyImage[E]=./images/large-artic-trailer-cool_E.0.0,-33,14
EmptyImage[SE]=./images/large-artic-trailer-cool_SE.0.0,-13,0
EmptyImage[S]=./images/large-artic-trailer-cool_S.0.0,0,0
EmptyImage[SW]=./images/large-artic-trailer-cool_SW.0.0,-8,10
EmptyImage[W]=./images/large-artic-trailer-cool_W.0.0,4,5
EmptyImage[NW]=./images/large-artic-trailer-cool_NW.0.0,12,10
EmptyImage[N]=./images/large-artic-trailer-cool_N.0.0,0,33
EmptyImage[NE]=./images/large-artic-trailer-cool_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=LargeArticTrailerLivestock
copyright=JamesHood
waytype=road
freight=livestock
payload=60
speed=86
weight=5
axle_load=9
way_wear_factor=48054
length=5
cost=55000
runningcost=35
intro_year=1987
intro_month=1

min_loading_time=120
max_loading_time=480

Constraint[Prev][0]=DAFXFArtic
Constraint[Prev][1]=LeylandDAF95Artic

EmptyImage[E]=./images/large-artic-trailer-livestock_E.0.0,-33,14
EmptyImage[SE]=./images/large-artic-trailer-livestock_SE.0.0,-13,0
EmptyImage[S]=./images/large-artic-trailer-livestock_S.0.0,0,0
EmptyImage[SW]=./images/large-artic-trailer-livestock_SW.0.0,-8,10
EmptyImage[W]=./images/large-artic-trailer-livestock_W.0.0,4,5
EmptyImage[NW]=./images/large-artic-trailer-livestock_NW.0.0,12,10
EmptyImage[N]=./images/large-artic-trailer-livestock_N.0.0,0,33
EmptyImage[NE]=./images/large-artic-trailer-livestock_NE.0.0,0,24

-----------------------------------------

obj=vehicle
name=LargeArticTrailerFluid
copyright=JamesHood
waytype=road
freight=Oel
payload=62
speed=86
weight=5
axle_load=14
way_wear_factor=281367
length=5
cost=55000
runningcost=23
intro_year=1987
intro_month=1

min_loading_time=120
max_loading_time=480

Constraint[Prev][0]=DAFXFArtic
Constraint[Prev][1]=LeylandDAF95Artic

EmptyImage[E]=./images/large-artic-trailer-tanker_E.0.0,-33,14
EmptyImage[SE]=./images/large-artic-trailer-tanker_SE.0.0,-13,0
EmptyImage[S]=./images/large-artic-trailer-tanker_S.0.0,0,0
EmptyImage[SW]=./images/large-artic-trailer-tanker_SW.0.0,-8,10
EmptyImage[W]=./images/large-artic-trailer-tanker_W.0.0,4,5
EmptyImage[NW]=./images/large-artic-trailer-tanker_NW.0.0,12,10
EmptyImage[N]=./images/large-artic-trailer-tanker_N.0.0,0,33
EmptyImage[NE]=./images/large-artic-trailer-tanker_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=LargeArticTrailerCars
copyright=JamesHood
waytype=road
freight=Autos
payload=10
speed=86
weight=5
axle_load=9
way_wear_factor=48054
length=5
cost=55000
runningcost=35
intro_year=1987
intro_month=1

min_loading_time=120
max_loading_time=480

Constraint[Prev][0]=DAFXFArtic
Constraint[Prev][1]=LeylandDAF95Artic

EmptyImage[E]=./images/large-artic-trailer-cars-empty_E.0.0,-33,14
EmptyImage[SE]=./images/large-artic-trailer-cars-empty_SE.0.0,-13,0
EmptyImage[S]=./images/large-artic-trailer-cars-empty_S.0.0,0,0
EmptyImage[SW]=./images/large-artic-trailer-cars-empty_SW.0.0,-8,10
EmptyImage[W]=./images/large-artic-trailer-cars-empty_W.0.0,4,5
EmptyImage[NW]=./images/large-artic-trailer-cars-empty_NW.0.0,12,10
EmptyImage[N]=./images/large-artic-trailer-cars-empty_N.0.0,0,33
EmptyImage[NE]=./images/large-artic-trailer-cars-empty_NE.0.0,0,24

freightimagetype[0]=Autos
freightimage[0][E]=./images/large-artic-trailer-cars-loaded_E.0.0,-33,14
freightimage[0][SE]=./images/large-artic-trailer-cars-loaded_SE.0.0,-13,0
freightimage[0][S]=./images/large-artic-trailer-cars-loaded_S.0.0,0,0
freightimage[0][SW]=./images/large-artic-trailer-cars-loaded_SW.0.0,-8,10
freightimage[0][W]=./images/large-artic-trailer-cars-loaded_W.0.0,4,5
freightimage[0][NW]=./images/large-artic-trailer-cars-loaded_NW.0.0,12,10
freightimage[0][N]=./images/large-artic-trailer-cars-loaded_N.0.0,0,33
freightimage[0][NE]=./images/large-artic-trailer-cars-loaded_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=LargeArticTrailerMail
copyright=JamesHood
waytype=road
freight=Post
payload=640
speed=86
weight=5
axles=3
length=5
cost=55000
runningcost=35
intro_year=1987
intro_month=1

min_loading_time=120
max_loading_time=480

Constraint[Prev][0]=DAFXFArticMail
Constraint[Prev][1]=LeylandDAF95ArticMail

EmptyImage[E]=./images/large-artic-trailer-mail_E.0.0,-33,14
EmptyImage[SE]=./images/large-artic-trailer-mail_SE.0.0,-13,0
EmptyImage[S]=./images/large-artic-trailer-mail_S.0.0,0,0
EmptyImage[SW]=./images/large-artic-trailer-mail_SW.0.0,-8,10
EmptyImage[W]=./images/large-artic-trailer-mail_W.0.0,4,5
EmptyImage[NW]=./images/large-artic-trailer-mail_NW.0.0,12,10
EmptyImage[N]=./images/large-artic-trailer-mail_N.0.0,0,33
EmptyImage[NE]=./images/large-artic-trailer-mail_NE.0.0,0,24
