# See Phillips p. 56
# http://www.countrybus.org/C/Cub.html
obj=vehicle
name=leyland-cub-kpz1
engine_type=petrol
speed=64
gear=50
# 85bhp: Phillips p. 57
power=63
tractive_effort=7
copyright=Kieron
intro_year=1936
intro_month=6
retire_year=1941
retire_month=9
waytype=road
freight=Passagiere
payload=20
length=4
sound=video47-leyland-lion-lsc.wav

comfort=36
# One door pay driver: 4.0 seconds per passenger
min_loading_time=5
max_loading_time=80

weight=4.2
axles=2
cost=320000
runningcost=63
fixed_cost=8115

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=LT
liverytype[1]=LT-Green
liverytype[2]=Southdown-standard

EmptyImage[E][0]=./images/leyland-cub-lt_E.0.0,-33,14
EmptyImage[SE][0]=./images/leyland-cub-lt_SE.0.0,-13,0
EmptyImage[S][0]=./images/leyland-cub-lt_S.0.0,4,0
EmptyImage[SW][0]=./images/leyland-cub-lt_SW.0.0,-8,10
EmptyImage[W][0]=./images/leyland-cub-lt_W.0.0,4,5
EmptyImage[NW][0]=./images/leyland-cub-lt_NW.0.0,12,10
EmptyImage[N][0]=./images/leyland-cub-lt_N.0.0,0,33
EmptyImage[NE][0]=./images/leyland-cub-lt_NE.0.0,0,24

EmptyImage[E][1]=./images/leyland-cub-lt-green_E.0.0,-33,14
EmptyImage[SE][1]=./images/leyland-cub-lt-green_SE.0.0,-13,0
EmptyImage[S][1]=./images/leyland-cub-lt-green_S.0.0,4,0
EmptyImage[SW][1]=./images/leyland-cub-lt-green_SW.0.0,-8,10
EmptyImage[W][1]=./images/leyland-cub-lt-green_W.0.0,4,5
EmptyImage[NW][1]=./images/leyland-cub-lt-green_NW.0.0,12,10
EmptyImage[N][1]=./images/leyland-cub-lt-green_N.0.0,0,33
EmptyImage[NE][1]=./images/leyland-cub-lt-green_NE.0.0,0,24

EmptyImage[E][2]=./images/leyland-cub-southdown_E.0.0,-33,14
EmptyImage[SE][2]=./images/leyland-cub-southdown_SE.0.0,-13,0
EmptyImage[S][2]=./images/leyland-cub-southdown_S.0.0,4,0
EmptyImage[SW][2]=./images/leyland-cub-southdown_SW.0.0,-8,10
EmptyImage[W][2]=./images/leyland-cub-southdown_W.0.0,4,5
EmptyImage[NW][2]=./images/leyland-cub-southdown_NW.0.0,12,10
EmptyImage[N][2]=./images/leyland-cub-southdown_N.0.0,0,33
EmptyImage[NE][2]=./images/leyland-cub-southdown_NE.0.0,0,24
--
