obj=vehicle
name=LeylandGBulk
copyright=JamesHood
waytype=road
freight=Kohle
mixed_load_prohibition=1
payload=6
engine_type=diesel
smoke=Diesel-light
power=83
tractive_effort=19
gear=50
speed=95
weight=6
axle_load=6
way_wear_factor=6238
cost=100000
runningcost=42
fixed_cost=8052
intro_year=1975
intro_month=3
retire_year=1984
retire_month=12

min_loading_time=180
max_loading_time=450

constraint[next][0]=none
constraint[prev][0]=none

EmptyImage[E]=./images/leyland-g-bulk-empty_E.0.0,-33,14
EmptyImage[SE]=./images/leyland-g-bulk-empty_SE.0.0,-13,0
EmptyImage[S]=./images/leyland-g-bulk-empty_S.0.0,0,0
EmptyImage[SW]=./images/leyland-g-bulk-empty_SW.0.0,-8,10
EmptyImage[W]=./images/leyland-g-bulk-empty_W.0.0,4,5
EmptyImage[NW]=./images/leyland-g-bulk-empty_NW.0.0,12,10
EmptyImage[N]=./images/leyland-g-bulk-empty_N.0.0,0,33
EmptyImage[NE]=./images/leyland-g-bulk-empty_NE.0.0,0,24

freightimagetype[4]=Cement
FreightImage[4][E]=./images/leyland-g-bulk-cement_E.0.0,-33,14
FreightImage[4][SE]=./images/leyland-g-bulk-cement_SE.0.0,-13,0
FreightImage[4][S]=./images/leyland-g-bulk-cement_S.0.0,0,0
FreightImage[4][SW]=./images/leyland-g-bulk-cement_SW.0.0,-8,10
FreightImage[4][W]=./images/leyland-g-bulk-cement_W.0.0,4,5
FreightImage[4][NW]=./images/leyland-g-bulk-cement_NW.0.0,12,10
FreightImage[4][N]=./images/leyland-g-bulk-cement_N.0.0,0,33
FreightImage[4][NE]=./images/leyland-g-bulk-cement_NE.0.0,0,24

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/leyland-g-bulk-coal_E.0.0,-33,14
FreightImage[3][SE]=./images/leyland-g-bulk-coal_SE.0.0,-13,0
FreightImage[3][S]=./images/leyland-g-bulk-coal_S.0.0,0,0
FreightImage[3][SW]=./images/leyland-g-bulk-coal_SW.0.0,-8,10
FreightImage[3][W]=./images/leyland-g-bulk-coal_W.0.0,4,5
FreightImage[3][NW]=./images/leyland-g-bulk-coal_NW.0.0,12,10
FreightImage[3][N]=./images/leyland-g-bulk-coal_N.0.0,0,33
FreightImage[3][NE]=./images/leyland-g-bulk-coal_NE.0.0,0,24

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/leyland-g-bulk-ore_E.0.0,-33,14
FreightImage[2][SE]=./images/leyland-g-bulk-ore_SE.0.0,-13,0
FreightImage[2][S]=./images/leyland-g-bulk-ore_S.0.0,0,0
FreightImage[2][SW]=./images/leyland-g-bulk-ore_SW.0.0,-8,10
FreightImage[2][W]=./images/leyland-g-bulk-ore_W.0.0,4,5
FreightImage[2][NW]=./images/leyland-g-bulk-ore_NW.0.0,12,10
FreightImage[2][N]=./images/leyland-g-bulk-ore_N.0.0,0,33
FreightImage[2][NE]=./images/leyland-g-bulk-ore_NE.0.0,0,24

freightimagetype[1]=Stone
FreightImage[1][E]=./images/leyland-g-bulk-stone_E.0.0,-33,14
FreightImage[1][SE]=./images/leyland-g-bulk-stone_SE.0.0,-13,0
FreightImage[1][S]=./images/leyland-g-bulk-stone_S.0.0,0,0
FreightImage[1][SW]=./images/leyland-g-bulk-stone_SW.0.0,-8,10
FreightImage[1][W]=./images/leyland-g-bulk-stone_W.0.0,4,5
FreightImage[1][NW]=./images/leyland-g-bulk-stone_NW.0.0,12,10
FreightImage[1][N]=./images/leyland-g-bulk-stone_N.0.0,0,33
FreightImage[1][NE]=./images/leyland-g-bulk-stone_NE.0.0,0,24

freightimagetype[0]=grain
FreightImage[0][E]=./images/leyland-g-bulk-grain_E.0.0,-33,14
FreightImage[0][SE]=./images/leyland-g-bulk-grain_SE.0.0,-13,0
FreightImage[0][S]=./images/leyland-g-bulk-grain_S.0.0,0,0
FreightImage[0][SW]=./images/leyland-g-bulk-grain_SW.0.0,-8,10
FreightImage[0][W]=./images/leyland-g-bulk-grain_W.0.0,4,5
FreightImage[0][NW]=./images/leyland-g-bulk-grain_NW.0.0,12,10
FreightImage[0][N]=./images/leyland-g-bulk-grain_N.0.0,0,33
FreightImage[0][NE]=./images/leyland-g-bulk-grain_NE.0.0,0,24
----------------------------------------
obj=vehicle
name=LeylandGLong
copyright=JamesHood
waytype=road
freight=Bretter
payload=6
engine_type=diesel
smoke=Diesel-light
power=83
tractive_effort=19
gear=50
speed=95
weight=6
axle_load=6
way_wear_factor=6238
cost=100000
runningcost=42
fixed_cost=8052
intro_year=1975
intro_month=3
retire_year=1984
retire_month=12

min_loading_time=180
max_loading_time=450

constraint[next][0]=none
constraint[prev][0]=none

EmptyImage[E]=./images/leyland-g-long-empty_E.0.0,-33,14
EmptyImage[SE]=./images/leyland-g-long-empty_SE.0.0,-13,0
EmptyImage[S]=./images/leyland-g-long-empty_S.0.0,0,0
EmptyImage[SW]=./images/leyland-g-long-empty_SW.0.0,-8,10
EmptyImage[W]=./images/leyland-g-long-empty_W.0.0,4,5
EmptyImage[NW]=./images/leyland-g-long-empty_NW.0.0,12,10
EmptyImage[N]=./images/leyland-g-long-empty_N.0.0,0,33
EmptyImage[NE]=./images/leyland-g-long-empty_NE.0.0,0,24

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/leyland-g-long-wood_E.0.0,-33,14
FreightImage[1][SE]=./images/leyland-g-long-wood_SE.0.0,-13,0
FreightImage[1][S]=./images/leyland-g-long-wood_S.0.0,0,0
FreightImage[1][SW]=./images/leyland-g-long-wood_SW.0.0,-8,10
FreightImage[1][W]=./images/leyland-g-long-wood_W.0.0,4,5
FreightImage[1][NW]=./images/leyland-g-long-wood_NW.0.0,12,10
FreightImage[1][N]=./images/leyland-g-long-wood_N.0.0,0,33
FreightImage[1][NE]=./images/leyland-g-long-wood_NE.0.0,0,24

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/leyland-g-long-steel_E.0.0,-33,14
FreightImage[0][SE]=./images/leyland-g-long-steel_SE.0.0,-13,0
FreightImage[0][S]=./images/leyland-g-long-steel_S.0.0,0,0
FreightImage[0][SW]=./images/leyland-g-long-steel_SW.0.0,-8,10
FreightImage[0][W]=./images/leyland-g-long-steel_W.0.0,4,5
FreightImage[0][NW]=./images/leyland-g-long-steel_NW.0.0,12,10
FreightImage[0][N]=./images/leyland-g-long-steel_N.0.0,0,33
FreightImage[0][NE]=./images/leyland-g-long-steel_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=LeylandGPiece
copyright=JamesHood
waytype=road
freight=Bucher
payload=10
engine_type=diesel
smoke=Diesel-light
power=40
tractive_effort=19
gear=50
speed=95
weight=6
axle_load=6
way_wear_factor=6238
cost=100000
runningcost=20
fixed_cost=8052
intro_year=1975
intro_month=3
retire_year=1984
retire_month=12

min_loading_time=180
max_loading_time=450

constraint[next][0]=none
constraint[prev][0]=none

EmptyImage[E]=./images/leyland-g-piece_E.0.0,-33,14
EmptyImage[SE]=./images/leyland-g-piece_SE.0.0,-13,0
EmptyImage[S]=./images/leyland-g-piece_S.0.0,0,0
EmptyImage[SW]=./images/leyland-g-piece_SW.0.0,-8,10
EmptyImage[W]=./images/leyland-g-piece_W.0.0,4,5
EmptyImage[NW]=./images/leyland-g-piece_NW.0.0,12,10
EmptyImage[N]=./images/leyland-g-piece_N.0.0,0,33
EmptyImage[NE]=./images/leyland-g-piece_NE.0.0,0,24


-----------------------------------------
obj=vehicle
name=LeylandGCool
copyright=JamesHood
waytype=road
freight=meat
payload=10
engine_type=diesel
smoke=Diesel-light
power=83
tractive_effort=19
gear=50
speed=95
weight=6
axle_load=6
way_wear_factor=6238
cost=100000
runningcost=42
fixed_cost=8052
intro_year=1975
intro_month=3
retire_year=1984
retire_month=12

min_loading_time=180
max_loading_time=450

constraint[next][0]=none
constraint[prev][0]=none

EmptyImage[E]=./images/leyland-g-cool_E.0.0,-33,14
EmptyImage[SE]=./images/leyland-g-cool_SE.0.0,-13,0
EmptyImage[S]=./images/leyland-g-cool_S.0.0,0,0
EmptyImage[SW]=./images/leyland-g-cool_SW.0.0,-8,10
EmptyImage[W]=./images/leyland-g-cool_W.0.0,4,5
EmptyImage[NW]=./images/leyland-g-cool_NW.0.0,12,10
EmptyImage[N]=./images/leyland-g-cool_N.0.0,0,33
EmptyImage[NE]=./images/leyland-g-cool_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=LeylandGLivestock
copyright=JamesHood
waytype=road
freight=livestock
payload=10
engine_type=diesel
smoke=Diesel-light
power=83
tractive_effort=19
gear=50
speed=95
weight=6
axle_load=5
way_wear_factor=3052
cost=100000
runningcost=42
fixed_cost=8052
intro_year=1975
intro_month=3
retire_year=1984
retire_month=12

min_loading_time=180
max_loading_time=450

constraint[next][0]=none
constraint[prev][0]=none

EmptyImage[E]=./images/leyland-g-livestock_E.0.0,-33,14
EmptyImage[SE]=./images/leyland-g-livestock_SE.0.0,-13,0
EmptyImage[S]=./images/leyland-g-livestock_S.0.0,0,0
EmptyImage[SW]=./images/leyland-g-livestock_SW.0.0,-8,10
EmptyImage[W]=./images/leyland-g-livestock_W.0.0,4,5
EmptyImage[NW]=./images/leyland-g-livestock_NW.0.0,12,10
EmptyImage[N]=./images/leyland-g-livestock_N.0.0,0,33
EmptyImage[NE]=./images/leyland-g-livestock_NE.0.0,0,24

-----------------------------------------

obj=vehicle
name=LeylandGPost
copyright=JamesHood
waytype=road
freight=Post
payload=360
engine_type=diesel
smoke=Diesel-light
power=83
tractive_effort=19
gear=50
speed=95
weight=6
axles=2
cost=100000
runningcost=42
fixed_cost=8052
intro_year=1975
intro_month=3
retire_year=1984
retire_month=12

min_loading_time=120
max_loading_time=240

constraint[next][0]=none
constraint[prev][0]=none

EmptyImage[E]=./images/leyland-g-post_E.0.0,-33,14
EmptyImage[SE]=./images/leyland-g-post_SE.0.0,-13,0
EmptyImage[S]=./images/leyland-g-post_S.0.0,0,0
EmptyImage[SW]=./images/leyland-g-post_SW.0.0,-8,10
EmptyImage[W]=./images/leyland-g-post_W.0.0,4,5
EmptyImage[NW]=./images/leyland-g-post_NW.0.0,12,10
EmptyImage[N]=./images/leyland-g-post_N.0.0,0,33
EmptyImage[NE]=./images/leyland-g-post_NE.0.0,0,24
--
