# The K2 trolleybus - typical mid-1930s design
#
# Note, these remained in service until 1961, but would have been oboslete then.
# Notional retirement date given.
#
obj=vehicle
name=LeylandK2
copyright=JamesPetts&JamesHood
waytype=road
engine_type=electric
freight=Passagiere
payload=70
overcrowded_capacity=6
speed=50
# The below is guessed
power=80
tractive_effort=50
gear=80
weight=7
axles=3
length=6
cost=232000
runningcost=32
fixed_cost=12242
intro_year=1935
intro_month=5
retire_year=1948
retire_month=6
is_tall=1

comfort=46
# Rear platform with conductor 2.0 seconds per passenger
min_loading_time=3
max_loading_time=140
sound=androo4519-btu9613t.wav

constraint[next][0]=none
constraint[prev][0]=none

liverytype[0]=LT

EmptyImage[E][0]=./images/leyland-k2-lt_E.0.0,-33,14
EmptyImage[SE][0]=./images/leyland-k2-lt_SE.0.0,-13,0
EmptyImage[S][0]=./images/leyland-k2-lt_S.0.0,0,0
EmptyImage[SW][0]=./images/leyland-k2-lt_SW.0.0,-8,10
EmptyImage[W][0]=./images/leyland-k2-lt_W.0.0,4,5
EmptyImage[NW][0]=./images/leyland-k2-lt_NW.0.0,12,10
EmptyImage[N][0]=./images/leyland-k2-lt_N.0.0,0,33
EmptyImage[NE][0]=./images/leyland-k2-lt_NE.0.0,0,24

