# http://www.countrybus.org/C/Cub.html
obj=vehicle
name=leyland-cub
engine_type=diesel
smoke=Diesel-light
speed=56
gear=50
power=30
copyright=Kieron
intro_year=1932
intro_month=10
retire_year=1953
retire_month=10
waytype=road
freight=Passagiere
payload=20
length=4
# This is not quite right for the diesel Cub, but an authentic
# sound cannot be located for the present.
sound=graham-french-tilling-stevens-1930.wav

comfort=35
# One door pay driver: 4.0 seconds per passenger
min_loading_time=5
max_loading_time=80

weight=4
axles=2
cost=220000
runningcost=100

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=LT
liverytype[1]=LT-Green

EmptyImage[E][0]=./images/leyland-cub-lt_E.0.0,-33,14
EmptyImage[SE][0]=./images/leyland-cub-lt_SE.0.0,-13,0
EmptyImage[S][0]=./images/leyland-cub-lt_S.0.0,4,0
EmptyImage[SW][0]=./images/leyland-cub-lt_SW.0.0,-8,10
EmptyImage[W][0]=./images/leyland-cub-lt_W.0.0,4,5
EmptyImage[NW][0]=./images/leyland-cub-lt_NW.0.0,12,10
EmptyImage[N][0]=./images/leyland-cub-lt_N.0.0,0,33
EmptyImage[NE][0]=./images/leyland-cub-lt_NE.0.0,0,24

EmptyImage[E][1]=./images/leyland-cub-lt-green_E.0.0,-33,14
EmptyImage[SE][1]=./images/leyland-cub-lt-green_SE.0.0,-13,0
EmptyImage[S][1]=./images/leyland-cub-lt-green_S.0.0,4,0
EmptyImage[SW][1]=./images/leyland-cub-lt-green_SW.0.0,-8,10
EmptyImage[W][1]=./images/leyland-cub-lt-green_W.0.0,4,5
EmptyImage[NW][1]=./images/leyland-cub-lt-green_NW.0.0,12,10
EmptyImage[N][1]=./images/leyland-cub-lt-green_N.0.0,0,33
EmptyImage[NE][1]=./images/leyland-cub-lt-green_NE.0.0,0,24
