obj=vehicle
name=leyland-ttb3
copyright=JamesPetts
waytype=road
engine_type=electric
freight=Passagiere
payload=64
overcrowded_capacity=4
speed=48
power=60
tractive_effort=36
gear=80
weight=9.0
axles=3
cost=142000
runningcost=29
fixed_cost=5785
intro_year=1935
intro_month=4
retire_year=1941
retire_month=8
is_tall=1
sound=androo4519-btu9613t.wav

comfort=45
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=128

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Bradford-standard
liverytype[1]=Teesside-standard
liverytype[2]=Birmingham-Corporation
liverytype[3]=LT
liverytype[4]=LT-revised
liverytype[5]=WW2-Austerity

EmptyImage[E][0]=./images/leyland-ttb3-bradford_E.0.0,-33,14
EmptyImage[SE][0]=./images/leyland-ttb3-bradford_SE.0.0,-13,0
EmptyImage[S][0]=./images/leyland-ttb3-bradford_S.0.0,0,0
EmptyImage[SW][0]=./images/leyland-ttb3-bradford_SW.0.0,-8,10
EmptyImage[W][0]=./images/leyland-ttb3-bradford_W.0.0,4,5
EmptyImage[NW][0]=./images/leyland-ttb3-bradford_NW.0.0,12,10
EmptyImage[N][0]=./images/leyland-ttb3-bradford_N.0.0,0,33
EmptyImage[NE][0]=./images/leyland-ttb3-bradford_NE.0.0,0,24

EmptyImage[E][1]=./images/leyland-ttb3-teesside_E.0.0,-33,14
EmptyImage[SE][1]=./images/leyland-ttb3-teesside_SE.0.0,-13,0
EmptyImage[S][1]=./images/leyland-ttb3-teesside_S.0.0,0,0
EmptyImage[SW][1]=./images/leyland-ttb3-teesside_SW.0.0,-8,10
EmptyImage[W][1]=./images/leyland-ttb3-teesside_W.0.0,4,5
EmptyImage[NW][1]=./images/leyland-ttb3-teesside_NW.0.0,12,10
EmptyImage[N][1]=./images/leyland-ttb3-teesside_N.0.0,0,33
EmptyImage[NE][1]=./images/leyland-ttb3-teesside_NE.0.0,0,24

EmptyImage[E][2]=./images/leyland-ttb3-birmingham_E.0.0,-33,14
EmptyImage[SE][2]=./images/leyland-ttb3-birmingham_SE.0.0,-13,0
EmptyImage[S][2]=./images/leyland-ttb3-birmingham_S.0.0,0,0
EmptyImage[SW][2]=./images/leyland-ttb3-birmingham_SW.0.0,-8,10
EmptyImage[W][2]=./images/leyland-ttb3-birmingham_W.0.0,4,5
EmptyImage[NW][2]=./images/leyland-ttb3-birmingham_NW.0.0,12,10
EmptyImage[N][2]=./images/leyland-ttb3-birmingham_N.0.0,0,33
EmptyImage[NE][2]=./images/leyland-ttb3-birmingham_NE.0.0,0,24

EmptyImage[E][3]=./images/leyland-ttb3-lt_E.0.0,-33,14
EmptyImage[SE][3]=./images/leyland-ttb3-lt_SE.0.0,-13,0
EmptyImage[S][3]=./images/leyland-ttb3-lt_S.0.0,0,0
EmptyImage[SW][3]=./images/leyland-ttb3-lt_SW.0.0,-8,10
EmptyImage[W][3]=./images/leyland-ttb3-lt_W.0.0,4,5
EmptyImage[NW][3]=./images/leyland-ttb3-lt_NW.0.0,12,10
EmptyImage[N][3]=./images/leyland-ttb3-lt_N.0.0,0,33
EmptyImage[NE][3]=./images/leyland-ttb3-lt_NE.0.0,0,24

EmptyImage[E][4]=./images/leyland-ttb3-lt-revised_E.0.0,-33,14
EmptyImage[SE][4]=./images/leyland-ttb3-lt-revised_SE.0.0,-13,0
EmptyImage[S][4]=./images/leyland-ttb3-lt-revised_S.0.0,0,0
EmptyImage[SW][4]=./images/leyland-ttb3-lt-revised_SW.0.0,-8,10
EmptyImage[W][4]=./images/leyland-ttb3-lt-revised_W.0.0,4,5
EmptyImage[NW][4]=./images/leyland-ttb3-lt-revised_NW.0.0,12,10
EmptyImage[N][4]=./images/leyland-ttb3-lt-revised_N.0.0,0,33
EmptyImage[NE][4]=./images/leyland-ttb3-lt-revised_NE.0.0,0,24

EmptyImage[E][5]=./images/leyland-ttb3-austerity_E.0.0,-33,14
EmptyImage[SE][5]=./images/leyland-ttb3-austerity_SE.0.0,-13,0
EmptyImage[S][5]=./images/leyland-ttb3-austerity_S.0.0,0,0
EmptyImage[SW][5]=./images/leyland-ttb3-austerity_SW.0.0,-8,10
EmptyImage[W][5]=./images/leyland-ttb3-austerity_W.0.0,4,5
EmptyImage[NW][5]=./images/leyland-ttb3-austerity_NW.0.0,12,10
EmptyImage[N][5]=./images/leyland-ttb3-austerity_N.0.0,0,33
EmptyImage[NE][5]=./images/leyland-ttb3-austerity_NE.0.0,0,24
--
