# https://en.wikipedia.org/wiki/Leyland_Lynx
obj=vehicle
name=LeylandLynx
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
smoke=Diesel-light
freight=Passagiere
payload=52
overcrowded_capacity=20
speed=75
# TL11 engine (turbocharged)
# http://middx.net/aec/board/viewtopic.php?f=1&t=403
power=194
tractive_effort=30
gear=50
weight=9
axles=2
length=6
cost=3250000
runningcost=58
fixed_cost=9693
intro_year=1986
intro_month=3
retire_year=1995
retire_month=12
sound=leyland-lynx-ff3170.wav

comfort=39
# Single door pay driver: 4.0 seconds per passenger
min_loading_time=5
max_loading_time=208

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Non-London
liverytype[1]=Arriva-original
liverytype[2]=LT-revised
liverytype[3]=London-United-grey-white

# NOTE: This is actually a later "Travel West Midlands" livery
EmptyImage[E][0]=./images/leyland-lynx-regional_E.0.0,-33,14
EmptyImage[SE][0]=./images/leyland-lynx-regional_SE.0.0,-13,0
EmptyImage[S][0]=./images/leyland-lynx-regional_S.0.0,4,0
EmptyImage[SW][0]=./images/leyland-lynx-regional_SW.0.0,-8,10
EmptyImage[W][0]=./images/leyland-lynx-regional_W.0.0,4,5
EmptyImage[NW][0]=./images/leyland-lynx-regional_NW.0.0,12,10
EmptyImage[N][0]=./images/leyland-lynx-regional_N.0.0,0,33
EmptyImage[NE][0]=./images/leyland-lynx-regional_NE.0.0,0,24

EmptyImage[E][1]=./images/leyland-lynx-arriva_E.0.0,-33,14
EmptyImage[SE][1]=./images/leyland-lynx-arriva_SE.0.0,-13,0
EmptyImage[S][1]=./images/leyland-lynx-arriva_S.0.0,4,0
EmptyImage[SW][1]=./images/leyland-lynx-arriva_SW.0.0,-8,10
EmptyImage[W][1]=./images/leyland-lynx-arriva_W.0.0,4,5
EmptyImage[NW][1]=./images/leyland-lynx-arriva_NW.0.0,12,10
EmptyImage[N][1]=./images/leyland-lynx-arriva_N.0.0,0,33
EmptyImage[NE][1]=./images/leyland-lynx-arriva_NE.0.0,0,24

EmptyImage[E][2]=./images/leyland-lynx-lt-revised_E.0.0,-33,14
EmptyImage[SE][2]=./images/leyland-lynx-lt-revised_SE.0.0,-13,0
EmptyImage[S][2]=./images/leyland-lynx-lt-revised_S.0.0,4,0
EmptyImage[SW][2]=./images/leyland-lynx-lt-revised_SW.0.0,-8,10
EmptyImage[W][2]=./images/leyland-lynx-lt-revised_W.0.0,4,5
EmptyImage[NW][2]=./images/leyland-lynx-lt-revised_NW.0.0,12,10
EmptyImage[N][2]=./images/leyland-lynx-lt-revised_N.0.0,0,33
EmptyImage[NE][2]=./images/leyland-lynx-lt-revised_NE.0.0,0,24

EmptyImage[E][3]=./images/leyland-lynx-london-united_E.0.0,-33,14
EmptyImage[SE][3]=./images/leyland-lynx-london-united_SE.0.0,-13,0
EmptyImage[S][3]=./images/leyland-lynx-london-united_S.0.0,4,0
EmptyImage[SW][3]=./images/leyland-lynx-london-united_SW.0.0,-8,10
EmptyImage[W][3]=./images/leyland-lynx-london-united_W.0.0,4,5
EmptyImage[NW][3]=./images/leyland-lynx-london-united_NW.0.0,12,10
EmptyImage[N][3]=./images/leyland-lynx-london-united_N.0.0,0,33
EmptyImage[NE][3]=./images/leyland-lynx-london-united_NE.0.0,0,24
--
