obj=vehicle
name=Leyland_National_11(LC)
engine_type=diesel
smoke=Diesel
speed=96
gear=50
power=150
copyright=Kieron
intro_year=1972
intro_month=2
retire_year=1986
retire_month=3
waytype=road
freight=Passagiere
payload=44
overcrowded_capacity=20
length=6

weight=9
axles=2
cost=700000
runningcost=115
sound=-1

comfort=60
min_loading_time=20
max_loading_time=60
increase_maintenance_after_years=12

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/leyland-national-11-lc.0.0
EmptyImage[SE]=./images/leyland-national-11-lc.0.1
EmptyImage[S]=./images/leyland-national-11-lc.0.2
EmptyImage[SW]=./images/leyland-national-11-lc.0.3
EmptyImage[W]=./images/leyland-national-11-lc.0.4
EmptyImage[NW]=./images/leyland-national-11-lc.0.5
EmptyImage[N]=./images/leyland-national-11-lc.0.6
EmptyImage[NE]=./images/leyland-national-11-lc.0.7

----

obj=vehicle
name=Leyland_National_LNS
engine_type=diesel
smoke=Diesel
speed=96
gear=50
power=150
copyright=Kieron
intro_year=1972
intro_month=2
retire_year=1986
retire_month=3
waytype=road
freight=Passagiere
payload=36
overcrowded_capacity=27
length=6

weight=9
cost=7215000
runningcost=127
sound=-1

comfort=60
min_loading_time=20
max_loading_time=40
increase_maintenance_after_years=12

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/leyland-national-lns.0.0
EmptyImage[SE]=./images/leyland-national-lns.0.1
EmptyImage[S]=./images/leyland-national-lns.0.2
EmptyImage[SW]=./images/leyland-national-lns.0.3
EmptyImage[W]=./images/leyland-national-lns.0.4
EmptyImage[NW]=./images/leyland-national-lns.0.5
EmptyImage[N]=./images/leyland-national-lns.0.6
EmptyImage[NE]=./images/leyland-national-lns.0.7

