# https://en.wikipedia.org/wiki/LDV_Pilot#Leyland_DAF_200_Series_(1989%E2%80%931993)
# These were available in diesel and petrol
# TODO: Add the petrol version
# http://www.carsurvey.org/reviews/leyland_daf/200/
# 38-40mph at 60mph
obj=vehicle
name=LeylandDAF200Piece
copyright=JamesHood
waytype=road
freight=Bucher
payload=11
engine_type=diesel
smoke=Diesel-light
power=45
tractive_effort=12
gear=50
speed=96
weight=2
axle_load=4
way_wear_factor=1250
cost=97500
runningcost=14
fixed_cost=8051
intro_year=1989
intro_month=12
retire_year=1997
retire_month=4
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=300
available_only_as_upgrade=0
fixed_maintenance=0

EmptyImage[E]=./images/leyland-daf-200-piece_E.0.0,-33,14
EmptyImage[SE]=./images/leyland-daf-200-piece_SE.0.0,-13,0
EmptyImage[S]=./images/leyland-daf-200-piece_S.0.0,0,0
EmptyImage[SW]=./images/leyland-daf-200-piece_SW.0.0,-8,10
EmptyImage[W]=./images/leyland-daf-200-piece_W.0.0,4,5
EmptyImage[NW]=./images/leyland-daf-200-piece_NW.0.0,12,10
EmptyImage[N]=./images/leyland-daf-200-piece_N.0.0,0,33
EmptyImage[NE]=./images/leyland-daf-200-piece_NE.0.0,0,24


-----------------------------------------
obj=vehicle
name=LeylandDAF200Cool
copyright=JamesHood
waytype=road
freight=meat
payload=11
engine_type=diesel
smoke=Diesel-light
power=45
tractive_effort=12
gear=50
speed=96
weight=2
axle_load=4
way_wear_factor=1250
cost=97500
runningcost=14
fixed_cost=8051
intro_year=1989
intro_month=12
retire_year=1997
retire_month=4
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=300
available_only_as_upgrade=0
fixed_maintenance=0

EmptyImage[E]=./images/leyland-daf-200-cool_E.0.0,-33,14
EmptyImage[SE]=./images/leyland-daf-200-cool_SE.0.0,-13,0
EmptyImage[S]=./images/leyland-daf-200-cool_S.0.0,0,0
EmptyImage[SW]=./images/leyland-daf-200-cool_SW.0.0,-8,10
EmptyImage[W]=./images/leyland-daf-200-cool_W.0.0,4,5
EmptyImage[NW]=./images/leyland-daf-200-cool_NW.0.0,12,10
EmptyImage[N]=./images/leyland-daf-200-cool_N.0.0,0,33
EmptyImage[NE]=./images/leyland-daf-200-cool_NE.0.0,0,24
-----------------------------------------
obj=vehicle
name=LeylandDAF200Post
copyright=JamesHood
waytype=road
freight=Post
payload=280
engine_type=diesel
smoke=Diesel-light
power=45
tractive_effort=12
gear=50
speed=96
weight=2
axles=2
cost=97500
runningcost=14
fixed_cost=8051
intro_year=1989
intro_month=12
retire_year=1997
retire_month=4
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=200
available_only_as_upgrade=0
fixed_maintenance=0

EmptyImage[E]=./images/leyland-daf-200-post_E.0.0,-33,14
EmptyImage[SE]=./images/leyland-daf-200-post_SE.0.0,-13,0
EmptyImage[S]=./images/leyland-daf-200-post_S.0.0,0,0
EmptyImage[SW]=./images/leyland-daf-200-post_SW.0.0,-8,10
EmptyImage[W]=./images/leyland-daf-200-post_W.0.0,4,5
EmptyImage[NW]=./images/leyland-daf-200-post_NW.0.0,12,10
EmptyImage[N]=./images/leyland-daf-200-post_N.0.0,0,33
EmptyImage[NE]=./images/leyland-daf-200-post_NE.0.0,0,24
--
