# The shorter, lower capacity version
# of the TTB4 for hilly areas
obj=vehicle
name=leyland-ttb2
copyright=JamesPetts&JamesHood
waytype=road
engine_type=electric
freight=Passagiere
payload=60
overcrowded_capacity=4
speed=50
# 95hp
power=71
tractive_effort=50
gear=80
# Guessed
weight=8.4
axles=3
length=6
cost=200000
runningcost=32
fixed_cost=11550
intro_year=1935
intro_month=4
retire_year=1941
retire_month=8
is_tall=1

comfort=45
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=120
sound=androo4519-btu9613t.wav

constraint[next][0]=none
constraint[prev][0]=none

liverytype[0]=Bradford-standard
liverytype[1]=Teesside-standard
liverytype[2]=Birmingham-Corporation
liverytype[3]=LT
liverytype[4]=WW2-Austerity

EmptyImage[E][0]=./images/leyland-ttb2-bradford_E.0.0,-33,14
EmptyImage[SE][0]=./images/leyland-ttb2-bradford_SE.0.0,-13,0
EmptyImage[S][0]=./images/leyland-ttb2-bradford_S.0.0,0,0
EmptyImage[SW][0]=./images/leyland-ttb2-bradford_SW.0.0,-8,10
EmptyImage[W][0]=./images/leyland-ttb2-bradford_W.0.0,4,5
EmptyImage[NW][0]=./images/leyland-ttb2-bradford_NW.0.0,12,10
EmptyImage[N][0]=./images/leyland-ttb2-bradford_N.0.0,0,33
EmptyImage[NE][0]=./images/leyland-ttb2-bradford_NE.0.0,0,24

EmptyImage[E][1]=./images/leyland-ttb2-teesside_E.0.0,-33,14
EmptyImage[SE][1]=./images/leyland-ttb2-teesside_SE.0.0,-13,0
EmptyImage[S][1]=./images/leyland-ttb2-teesside_S.0.0,0,0
EmptyImage[SW][1]=./images/leyland-ttb2-teesside_SW.0.0,-8,10
EmptyImage[W][1]=./images/leyland-ttb2-teesside_W.0.0,4,5
EmptyImage[NW][1]=./images/leyland-ttb2-teesside_NW.0.0,12,10
EmptyImage[N][1]=./images/leyland-ttb2-teesside_N.0.0,0,33
EmptyImage[NE][1]=./images/leyland-ttb2-teesside_NE.0.0,0,24

EmptyImage[E][2]=./images/leyland-ttb2-birmingham_E.0.0,-33,14
EmptyImage[SE][2]=./images/leyland-ttb2-birmingham_SE.0.0,-13,0
EmptyImage[S][2]=./images/leyland-ttb2-birmingham_S.0.0,0,0
EmptyImage[SW][2]=./images/leyland-ttb2-birmingham_SW.0.0,-8,10
EmptyImage[W][2]=./images/leyland-ttb2-birmingham_W.0.0,4,5
EmptyImage[NW][2]=./images/leyland-ttb2-birmingham_NW.0.0,12,10
EmptyImage[N][2]=./images/leyland-ttb2-birmingham_N.0.0,0,33
EmptyImage[NE][2]=./images/leyland-ttb2-birmingham_NE.0.0,0,24

EmptyImage[E][3]=./images/leyland-ttb2-lt_E.0.0,-33,14
EmptyImage[SE][3]=./images/leyland-ttb2-lt_SE.0.0,-13,0
EmptyImage[S][3]=./images/leyland-ttb2-lt_S.0.0,0,0
EmptyImage[SW][3]=./images/leyland-ttb2-lt_SW.0.0,-8,10
EmptyImage[W][3]=./images/leyland-ttb2-lt_W.0.0,4,5
EmptyImage[NW][3]=./images/leyland-ttb2-lt_NW.0.0,12,10
EmptyImage[N][3]=./images/leyland-ttb2-lt_N.0.0,0,33
EmptyImage[NE][3]=./images/leyland-ttb2-lt_NE.0.0,0,24

EmptyImage[E][4]=./images/leyland-ttb2-austerity_E.0.0,-33,14
EmptyImage[SE][4]=./images/leyland-ttb2-austerity_SE.0.0,-13,0
EmptyImage[S][4]=./images/leyland-ttb2-austerity_S.0.0,0,0
EmptyImage[SW][4]=./images/leyland-ttb2-austerity_SW.0.0,-8,10
EmptyImage[W][4]=./images/leyland-ttb2-austerity_W.0.0,4,5
EmptyImage[NW][4]=./images/leyland-ttb2-austerity_NW.0.0,12,10
EmptyImage[N][4]=./images/leyland-ttb2-austerity_N.0.0,0,33
EmptyImage[NE][4]=./images/leyland-ttb2-austerity_NE.0.0,0,24
--
