# https://www.flickr.com/photos/61090099@N04/28842561860
obj=vehicle
name=LeylandSherpaPiece
copyright=JamesHood
waytype=road
freight=Bucher
payload=10
engine_type=diesel
smoke=Diesel-light
power=54
tractive_effort=8
gear=50
speed=86
weight=2
axles=2
cost=97500
runningcost=27
fixed_cost=8051
intro_year=1976
intro_month=2
retire_year=1989
retire_month=9
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=300

EmptyImage[E]=./images/leyland-sherpa-piece_E.0.0,-33,14
EmptyImage[SE]=./images/leyland-sherpa-piece_SE.0.0,-13,0
EmptyImage[S]=./images/leyland-sherpa-piece_S.0.0,0,0
EmptyImage[SW]=./images/leyland-sherpa-piece_SW.0.0,-8,10
EmptyImage[W]=./images/leyland-sherpa-piece_W.0.0,4,5
EmptyImage[NW]=./images/leyland-sherpa-piece_NW.0.0,12,10
EmptyImage[N]=./images/leyland-sherpa-piece_N.0.0,0,33
EmptyImage[NE]=./images/leyland-sherpa-piece_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=LeylandSherpaCool
copyright=JamesHood
waytype=road
freight=meat
payload=10
engine_type=diesel
smoke=Diesel-light
power=54
tractive_effort=8
gear=50
speed=86
weight=2
axles=2
cost=97500
runningcost=27
fixed_cost=8051
intro_year=1976
intro_month=1
retire_year=1989
retire_month=9
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=300

EmptyImage[E]=./images/leyland-sherpa-cool_E.0.0,-33,14
EmptyImage[SE]=./images/leyland-sherpa-cool_SE.0.0,-13,0
EmptyImage[S]=./images/leyland-sherpa-cool_S.0.0,0,0
EmptyImage[SW]=./images/leyland-sherpa-cool_SW.0.0,-8,10
EmptyImage[W]=./images/leyland-sherpa-cool_W.0.0,4,5
EmptyImage[NW]=./images/leyland-sherpa-cool_NW.0.0,12,10
EmptyImage[N]=./images/leyland-sherpa-cool_N.0.0,0,33
EmptyImage[NE]=./images/leyland-sherpa-cool_NE.0.0,0,24
-----------------------------------------
obj=vehicle
name=LeylandSherpaPost
copyright=JamesHood
waytype=road
freight=Post
payload=280
engine_type=diesel
smoke=Diesel-light
power=54
tractive_effort=8
gear=50
speed=86
weight=2
axles=2
cost=97500
runningcost=27
fixed_cost=8051
intro_year=1976
intro_month=1
retire_year=1989
retire_month=9
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=200

EmptyImage[E]=./images/leyland-sherpa-post_E.0.0,-33,14
EmptyImage[SE]=./images/leyland-sherpa-post_SE.0.0,-13,0
EmptyImage[S]=./images/leyland-sherpa-post_S.0.0,0,0
EmptyImage[SW]=./images/leyland-sherpa-post_SW.0.0,-8,10
EmptyImage[W]=./images/leyland-sherpa-post_W.0.0,4,5
EmptyImage[NW]=./images/leyland-sherpa-post_NW.0.0,12,10
EmptyImage[N]=./images/leyland-sherpa-post_N.0.0,0,33
EmptyImage[NE]=./images/leyland-sherpa-post_NE.0.0,0,24
--
