# Leyland Tiger
#
obj=vehicle
name=LeylandTiger
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere
payload=48
speed=95
power=130
gear=100
weight=12
length=6
cost=3200000
runningcost=195
intro_year=1981
intro_month=4
retire_year=2002
retire_month=12

comfort=83
min_loading_time=45
max_loading_time=180
increase_maintenance_after_years=10

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/leyland-tiger.0.0
EmptyImage[SE]=./images/leyland-tiger.0.1
EmptyImage[S]=./images/leyland-tiger.0.2
EmptyImage[SW]=./images/leyland-tiger.0.3
EmptyImage[W]=./images/leyland-tiger.0.4
EmptyImage[NW]=./images/leyland-tiger.0.5
EmptyImage[N]=./images/leyland-tiger.0.6
EmptyImage[NE]=./images/leyland-tiger.0.7

