# http://www.countrybus.org/RT/RTW.htm
obj=vehicle
name=leyland-titan-rtw
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
smoke=Diesel-light
freight=Passagiere
payload=56
overcrowded_capacity=5
speed=50
power=88
tractive_effort=12		
gear=50
weight=7.7
length=6
cost=1014000
runningcost=88
fixed_cost=8528
intro_year=1949
intro_month=5
retire_year=1961
retire_month=5
is_tall=1
sound=leyland-titan-pd2-ff3170.wav

comfort=43
# Rear platform with conductor (8ft wide): 1.8 seconds per passenger
min_loading_time=3
max_loading_time=100

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=LT
liverytype[1]=LT-Green-modified

EmptyImage[E][0]=./images/leyland-rtw-lt-overall-red.1.4,-33,14
EmptyImage[SE][0]=./images/leyland-rtw-lt-overall-red.1.5,-13,0
EmptyImage[S][0]=./images/leyland-rtw-lt-overall-red.1.6,0,0
EmptyImage[SW][0]=./images/leyland-rtw-lt-overall-red.1.7,-8,10
EmptyImage[W][0]=./images/leyland-rtw-lt-overall-red.1.0,4,5
EmptyImage[NW][0]=./images/leyland-rtw-lt-overall-red.1.1,12,10
EmptyImage[N][0]=./images/leyland-rtw-lt-overall-red.1.2,0,33
EmptyImage[NE][0]=./images/leyland-rtw-lt-overall-red.1.3,0,24

EmptyImage[E][1]=./images/leyland-rtw-lt-green.1.4,-33,14
EmptyImage[SE][1]=./images/leyland-rtw-lt-green.1.5,-13,0
EmptyImage[S][1]=./images/leyland-rtw-lt-green.1.6,0,0
EmptyImage[SW][1]=./images/leyland-rtw-lt-green.1.7,-8,10
EmptyImage[W][1]=./images/leyland-rtw-lt-green.1.0,4,5
EmptyImage[NW][1]=./images/leyland-rtw-lt-green.1.1,12,10
EmptyImage[N][1]=./images/leyland-rtw-lt-green.1.2,0,33
EmptyImage[NE][1]=./images/leyland-rtw-lt-green.1.3,0,24
