# Earlier, Besant type
# http://www.dailymail.co.uk/news/article-3333750/Last-surviving-Royal-Mail-coach-goes-sale-70-000.html
obj=vehicle
name=MailCoach
copyright=James
waytype=road
# The post is now in a separate boot
freight=Passagiere
# Mail coaches allowed for inside passengers only.
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=4
speed=16
weight=1.15
axle_load=1
way_wear_factor=4
length=3
cost=87500
runningcost=0
fixed_cost=4836
intro_year=1787
intro_month=4
retire_year=1799
retire_month=12
brake_force=0
rolling_resistance=150

# Leaf springs
comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=52
min_loading_time=300
max_loading_time=600

Constraint[Prev][0]=road-horse-cleveland-bay-double
Constraint[Prev][1]=road-horse-friesian-double
Constraint[Prev][2]=road-horse-yorkshire-coach-double
Constraint[Prev][3]=road-horse-shire-double
Constraint[Prev][4]=road-horse-irish-draught-double
Constraint[Prev][5]=road-horse-clydesdale-double
Constraint[Prev][6]=road-horse-hackney-double

Constraint[Next][0]=mail-boot

EmptyImage[E]=./images/mailcoach-besant_E.0.0,-33,14
EmptyImage[SE]=./images/mailcoach-besant_SE.0.0,-13,0
EmptyImage[S]=./images/mailcoach-besant_S.0.0,0,0
EmptyImage[SW]=./images/mailcoach-besant_SW.0.0,-8,10
EmptyImage[W]=./images/mailcoach-besant_W.0.0,4,5
EmptyImage[NW]=./images/mailcoach-besant_NW.0.0,12,10
EmptyImage[N]=./images/mailcoach-besant_N.0.0,0,33
EmptyImage[NE]=./images/mailcoach-besant_NE.0.0,0,24

FreightImage[E]=./images/mailcoach-besant-loaded_E.0.0,-33,14
FreightImage[SE]=./images/mailcoach-besant-loaded_SE.0.0,-13,0
FreightImage[S]=./images/mailcoach-besant-loaded_S.0.0,0,0
FreightImage[SW]=./images/mailcoach-besant-loaded_SW.0.0,-8,10
FreightImage[W]=./images/mailcoach-besant-loaded_W.0.0,4,5
FreightImage[NW]=./images/mailcoach-besant-loaded_NW.0.0,12,10
FreightImage[N]=./images/mailcoach-besant-loaded_N.0.0,0,33
FreightImage[NE]=./images/mailcoach-besant-loaded_NE.0.0,0,24
