# A man on a bicycle. Local delivery/collection.

obj=vehicle
name=MailBike
copyright=JamesHood&JamesPetts
engine_type=bio
waytype=road
#Postman
freight=Post
payload=15
power=1
tractive_effort=1
speed=20
weight=0.1
way_wear_factor=0
axle_load=0
length=2
cost=5
runningcost=2
fixed_cost=500
intro_year=1885
intro_month=9
sound=magedu-bicycle-bell.wav

min_loading_time=6
max_loading_time=20

constraint[next][0]=none
constraint[prev][0]=none

EmptyImage[E]=./images/postal-bicycle_E.0.0,-33,14
EmptyImage[SE]=./images/postal-bicycle_SE.0.0,-13,0
EmptyImage[S]=./images/postal-bicycle_S.0.0,0,0
EmptyImage[SW]=./images/postal-bicycle_SW.0.0,-8,10
EmptyImage[W]=./images/postal-bicycle_W.0.0,4,5
EmptyImage[NW]=./images/postal-bicycle_NW.0.0,12,10
EmptyImage[N]=./images/postal-bicycle_N.0.0,0,33
EmptyImage[NE]=./images/postal-bicycle_NE.0.0,0,24
