# MCW Q1 Trolleybus
# See p. 47 of "Glasgow Trolleybuses" by Brian T. Deans
# 8ft wide
obj=vehicle
name=MCWQ1
copyright=JamesPetts&JamesHood
waytype=road
engine_type=electric
freight=Passagiere
payload=70
overcrowded_capacity=7
speed=50
# Trolleybuses generally had only 1 motor:
# http://www.ltmcollection.org/museum/object/link.html?_IXMAXHITS_=1&IXinv=1981/528&IXexpand=designservice	
power=89
tractive_effort=65
gear=80
weight=10.1
axles=3
cost=42000
runningcost=96
intro_year=1948
intro_month=1
retire_year=1966
retire_month=1

# "The Rolls-Royce of trolleybuses"
comfort=51
min_loading_time=10
max_loading_time=50

liverytype[0]=LT

EmptyImage[E][0]=./images/mcw-q1-lt_E.0.0,-33,14
EmptyImage[SE][0]=./images/mcw-q1-lt_SE.0.0,-13,0
EmptyImage[S][0]=./images/mcw-q1-lt_S.0.0,0,0
EmptyImage[SW][0]=./images/mcw-q1-lt_SW.0.0,-8,10
EmptyImage[W][0]=./images/mcw-q1-lt_W.0.0,4,5
EmptyImage[NW][0]=./images/mcw-q1-lt_NW.0.0,12,10
EmptyImage[N][0]=./images/mcw-q1-lt_N.0.0,0,33
EmptyImage[NE][0]=./images/mcw-q1-lt_NE.0.0,0,24

