# https://en.wikipedia.org/wiki/Mercedes-Benz_Citaro
# 2 axle standard version
obj=vehicle
name=mercedes-citaro
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
smoke=Diesel-light
freight=Passagiere
payload=32
overcrowded_capacity=74
speed=75
# http://www.mercedes-benz.com.sg/content/singapore/mpc/mpc_singapore_website/enng/home_mpc/bus/home/new_buses/models/regular_service_busses/citaro/technical_data.html
power=210
tractive_effort=42
gear=50
weight=10.7
axles=2
length=6
cost=4950000
runningcost=63
fixed_cost=10578
intro_year=1997
intro_month=12
# TODO: Use a more authentic sound for this type.
sound=video47-optare-tempo.wav

comfort=40
# Two doors smartcard/prepay: 1.2 seconds per passenger
min_loading_time=5
max_loading_time=38

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Metroline-plain-red
liverytype[1]=Metroline-blue-skirt

EmptyImage[E][0]=./images/mercedes-citaro-metroline_E.0.0,-33,14
EmptyImage[SE][0]=./images/mercedes-citaro-metroline_SE.0.0,-13,0
EmptyImage[S][0]=./images/mercedes-citaro-metroline_S.0.0,4,0
EmptyImage[SW][0]=./images/mercedes-citaro-metroline_SW.0.0,-8,10
EmptyImage[W][0]=./images/mercedes-citaro-metroline_W.0.0,4,5
EmptyImage[NW][0]=./images/mercedes-citaro-metroline_NW.0.0,12,10
EmptyImage[N][0]=./images/mercedes-citaro-metroline_N.0.0,0,33
EmptyImage[NE][0]=./images/mercedes-citaro-metroline_NE.0.0,0,24

EmptyImage[E][1]=./images/mercedes-citaro-tfl_E.0.0,-33,14
EmptyImage[SE][1]=./images/mercedes-citaro-tfl_SE.0.0,-13,0
EmptyImage[S][1]=./images/mercedes-citaro-tfl_S.0.0,4,0
EmptyImage[SW][1]=./images/mercedes-citaro-tfl_SW.0.0,-8,10
EmptyImage[W][1]=./images/mercedes-citaro-tfl_W.0.0,4,5
EmptyImage[NW][1]=./images/mercedes-citaro-tfl_NW.0.0,12,10
EmptyImage[N][1]=./images/mercedes-citaro-tfl_N.0.0,0,33
EmptyImage[NE][1]=./images/mercedes-citaro-tfl_NE.0.0,0,24
