# https://en.wikipedia.org/wiki/Mercedes-Benz_Citaro
# 2 axle short version
obj=vehicle
name=MercedesCitaroK
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
smoke=Diesel-light
freight=Passagiere
payload=27
overcrowded_capacity=60
speed=75
# http://www.mercedes-benz.com.sg/content/singapore/mpc/mpc_singapore_website/enng/home_mpc/bus/home/new_buses/models/regular_service_busses/citaro/technical_data.html
power=210
tractive_effort=42
gear=50
weight=10
axles=2
length=6
cost=4850000
runningcost=42
fixed_cost=10526
# Guessed
intro_year=2005
intro_month=6
# TODO: Use a more authentic sound for this type.
sound=video47-optare-tempo.wav

comfort=40
# Two doors smartcard/prepay: 1.2 seconds per passenger
min_loading_time=5
max_loading_time=33

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Metroline-plain-red
liverytype[1]=Metroline-blue-skirt

EmptyImage[E][0]=./images/mercedes-citaro-k-metroline_E.0.0,-33,14
EmptyImage[SE][0]=./images/mercedes-citaro-k-metroline_SE.0.0,-13,0
EmptyImage[S][0]=./images/mercedes-citaro-k-metroline_S.0.0,4,0
EmptyImage[SW][0]=./images/mercedes-citaro-k-metroline_SW.0.0,-8,10
EmptyImage[W][0]=./images/mercedes-citaro-k-metroline_W.0.0,4,5
EmptyImage[NW][0]=./images/mercedes-citaro-k-metroline_NW.0.0,12,10
EmptyImage[N][0]=./images/mercedes-citaro-k-metroline_N.0.0,0,33
EmptyImage[NE][0]=./images/mercedes-citaro-k-metroline_NE.0.0,0,24

EmptyImage[E][1]=./images/mercedes-citaro-k_E.0.0,-33,14
EmptyImage[SE][1]=./images/mercedes-citaro-k_SE.0.0,-13,0
EmptyImage[S][1]=./images/mercedes-citaro-k_S.0.0,4,0
EmptyImage[SW][1]=./images/mercedes-citaro-k_SW.0.0,-8,10
EmptyImage[W][1]=./images/mercedes-citaro-k_W.0.0,4,5
EmptyImage[NW][1]=./images/mercedes-citaro-k_NW.0.0,12,10
EmptyImage[N][1]=./images/mercedes-citaro-k_N.0.0,0,33
EmptyImage[NE][1]=./images/mercedes-citaro-k_NE.0.0,0,24
--
