# http://morrisregister.co.uk/3538eight5cwt/
obj=vehicle
name=MorrisEightPiece
copyright=JamesPetts&JamesHood
waytype=road
freight=Bucher
# Could carry 5cwt
payload=5
engine_type=petrol
power=22
gear=50
tractive_effort=4
speed=80
weight=0.9
axle_load=3
cost=97500
runningcost=22
fixed_cost=8051
intro_year=1934
intro_month=10
retire_year=1953
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=300

EmptyImage[E]=./images/morris-eight-piece_E.0.0,-33,14
EmptyImage[SE]=./images/morris-eight-piece_SE.0.0,-13,0
EmptyImage[S]=./images/morris-eight-piece_S.0.0,0,0
EmptyImage[SW]=./images/morris-eight-piece_SW.0.0,-8,10
EmptyImage[W]=./images/morris-eight-piece_W.0.0,4,5
EmptyImage[NW]=./images/morris-eight-piece_NW.0.0,12,10
EmptyImage[N]=./images/morris-eight-piece_N.0.0,0,33
EmptyImage[NE]=./images/morris-eight-piece_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=MorrisEightCool
copyright=JamesPetts&JamesHood
waytype=road
freight=meat
payload=5
engine_type=petrol
power=22
gear=50
tractive_effort=4
speed=80
weight=0.9
axle_load=3
cost=97500
runningcost=22
fixed_cost=8051
intro_year=1934
intro_month=10
retire_year=1953
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=300

EmptyImage[E]=./images/morris-eight-cool_E.0.0,-33,14
EmptyImage[SE]=./images/morris-eight-cool_SE.0.0,-13,0
EmptyImage[S]=./images/morris-eight-cool_S.0.0,0,0
EmptyImage[SW]=./images/morris-eight-cool_SW.0.0,-8,10
EmptyImage[W]=./images/morris-eight-cool_W.0.0,4,5
EmptyImage[NW]=./images/morris-eight-cool_NW.0.0,12,10
EmptyImage[N]=./images/morris-eight-cool_N.0.0,0,33
EmptyImage[NE]=./images/morris-eight-cool_NE.0.0,0,24
-----------------------------------------
obj=vehicle
name=MorrisEightPost
copyright=JamesPetts&JamesHood
waytype=road
freight=Post
payload=160
engine_type=petrol
power=22
gear=50
tractive_effort=4
speed=80
weight=0.9
axle_load=1
cost=97500
runningcost=22
fixed_cost=8051
intro_year=1934
intro_month=10
retire_year=1953
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=200

EmptyImage[E]=./images/morris-eight-post_E.0.0,-33,14
EmptyImage[SE]=./images/morris-eight-post_SE.0.0,-13,0
EmptyImage[S]=./images/morris-eight-post_S.0.0,0,0
EmptyImage[SW]=./images/morris-eight-post_SW.0.0,-8,10
EmptyImage[W]=./images/morris-eight-post_W.0.0,4,5
EmptyImage[NW]=./images/morris-eight-post_NW.0.0,12,10
EmptyImage[N]=./images/morris-eight-post_N.0.0,0,33
EmptyImage[NE]=./images/morris-eight-post_NE.0.0,0,24
