# http://www.austinmemories.com/styled-52/styled-58/index.html
# This is the 1.5t version
obj=vehicle
name=MorrisLDPiece
copyright=JamesHood
waytype=road
freight=Bucher
payload=12
engine_type=petrol
power=41
tractive_effort=9
gear=50
speed=77
weight=2
cost=97500
runningcost=33
fixed_cost=8051
intro_year=1952
intro_month=5
retire_year=1968
retire_month=7
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=300

EmptyImage[E]=./images/morris-ld-piece_E.0.0,-33,14
EmptyImage[SE]=./images/morris-ld-piece_SE.0.0,-13,0
EmptyImage[S]=./images/morris-ld-piece_S.0.0,0,0
EmptyImage[SW]=./images/morris-ld-piece_SW.0.0,-8,10
EmptyImage[W]=./images/morris-ld-piece_W.0.0,4,5
EmptyImage[NW]=./images/morris-ld-piece_NW.0.0,12,10
EmptyImage[N]=./images/morris-ld-piece_N.0.0,0,33
EmptyImage[NE]=./images/morris-ld-piece_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=MorrisLDCool
copyright=JamesHood
waytype=road
freight=meat
payload=12
engine_type=petrol
power=41
tractive_effort=9
gear=50
speed=77
weight=2
cost=97500
runningcost=33
fixed_cost=8051
intro_year=1952
intro_month=5
retire_year=1968
retire_month=7
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=300

EmptyImage[E]=./images/morris-ld-cool_E.0.0,-33,14
EmptyImage[SE]=./images/morris-ld-cool_SE.0.0,-13,0
EmptyImage[S]=./images/morris-ld-cool_S.0.0,0,0
EmptyImage[SW]=./images/morris-ld-cool_SW.0.0,-8,10
EmptyImage[W]=./images/morris-ld-cool_W.0.0,4,5
EmptyImage[NW]=./images/morris-ld-cool_NW.0.0,12,10
EmptyImage[N]=./images/morris-ld-cool_N.0.0,0,33
EmptyImage[NE]=./images/morris-ld-cool_NE.0.0,0,24
-----------------------------------------
obj=vehicle
name=MorrisLDPost
copyright=JamesHood
waytype=road
freight=Post
payload=340
engine_type=petrol
power=41
tractive_effort=9
gear=50
speed=76
weight=2
cost=97500
runningcost=33
fixed_cost=8051
intro_year=1952
intro_month=5
retire_year=1968
retire_month=7
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=25
max_loading_time=250

EmptyImage[E]=./images/morris-ld-post_E.0.0,-33,14
EmptyImage[SE]=./images/morris-ld-post_SE.0.0,-13,0
EmptyImage[S]=./images/morris-ld-post_S.0.0,0,0
EmptyImage[SW]=./images/morris-ld-post_SW.0.0,-8,10
EmptyImage[W]=./images/morris-ld-post_W.0.0,4,5
EmptyImage[NW]=./images/morris-ld-post_NW.0.0,12,10
EmptyImage[N]=./images/morris-ld-post_N.0.0,0,33
EmptyImage[NE]=./images/morris-ld-post_NE.0.0,0,24
--
