obj=vehicle
name=MorrisMinorPiece
copyright=JamesPetts&JamesHood
waytype=road
freight=Bucher
payload=5
engine_type=petrol
power=26
gear=50
tractive_effort=5
speed=115
weight=0.8
axle_load=2
cost=97500
runningcost=21
fixed_cost=8051
intro_year=1948
intro_month=10
retire_year=1973
retire_month=4
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=240

EmptyImage[E]=./images/morris-minor-van-piece_E.0.0,-33,14
EmptyImage[SE]=./images/morris-minor-van-piece_SE.0.0,-13,0
EmptyImage[S]=./images/morris-minor-van-piece_S.0.0,0,0
EmptyImage[SW]=./images/morris-minor-van-piece_SW.0.0,-8,10
EmptyImage[W]=./images/morris-minor-van-piece_W.0.0,4,5
EmptyImage[NW]=./images/morris-minor-van-piece_NW.0.0,12,10
EmptyImage[N]=./images/morris-minor-van-piece_N.0.0,0,33
EmptyImage[NE]=./images/morris-minor-van-piece_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=MorrisMinorCool
copyright=JamesPetts&JamesHood
waytype=road
freight=meat
payload=5
engine_type=petrol
power=26
gear=50
tractive_effort=5
speed=115
weight=0.8
axle_load=2
cost=97500
runningcost=21
fixed_cost=8051
intro_year=1948
intro_month=10
retire_year=1973
retire_month=4
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=240

EmptyImage[E]=./images/morris-minor-van-cool_E.0.0,-33,14
EmptyImage[SE]=./images/morris-minor-van-cool_SE.0.0,-13,0
EmptyImage[S]=./images/morris-minor-van-cool_S.0.0,0,0
EmptyImage[SW]=./images/morris-minor-van-cool_SW.0.0,-8,10
EmptyImage[W]=./images/morris-minor-van-cool_W.0.0,4,5
EmptyImage[NW]=./images/morris-minor-van-cool_NW.0.0,12,10
EmptyImage[N]=./images/morris-minor-van-cool_N.0.0,0,33
EmptyImage[NE]=./images/morris-minor-van-cool_NE.0.0,0,24
-----------------------------------------
obj=vehicle
name=MorrisMinorPost
copyright=JamesPetts&JamesHood
waytype=road
freight=Post
payload=160
engine_type=petrol
power=26
gear=50
tractive_effort=5
speed=115
weight=0.8
axles=2
cost=97500
runningcost=21
fixed_cost=8051
intro_year=1948
intro_month=10
retire_year=1973
retire_month=4
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=180

EmptyImage[E]=./images/morris-minor-van-post_E.0.0,-33,14
EmptyImage[SE]=./images/morris-minor-van-post_SE.0.0,-13,0
EmptyImage[S]=./images/morris-minor-van-post_S.0.0,0,0
EmptyImage[SW]=./images/morris-minor-van-post_SW.0.0,-8,10
EmptyImage[W]=./images/morris-minor-van-post_W.0.0,4,5
EmptyImage[NW]=./images/morris-minor-van-post_NW.0.0,12,10
EmptyImage[N]=./images/morris-minor-van-post_N.0.0,0,33
EmptyImage[NE]=./images/morris-minor-van-post_NE.0.0,0,24
