# https://en.wikipedia.org/wiki/Morris_Commercial_J4
obj=vehicle
name=MorrisJ4Piece
copyright=JamesHood
waytype=road
freight=Bucher
payload=9
engine_type=petrol
power=31
tractive_effort=6
gear=50
speed=81
weight=2
axle_load=3
cost=97500
runningcost=57
intro_year=1960
intro_month=6
retire_year=1976
retire_month=3
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=300

EmptyImage[E]=./images/morris-j4-piece_E.0.0,-33,14
EmptyImage[SE]=./images/morris-j4-piece_SE.0.0,-13,0
EmptyImage[S]=./images/morris-j4-piece_S.0.0,0,0
EmptyImage[SW]=./images/morris-j4-piece_SW.0.0,-8,10
EmptyImage[W]=./images/morris-j4-piece_W.0.0,4,5
EmptyImage[NW]=./images/morris-j4-piece_NW.0.0,12,10
EmptyImage[N]=./images/morris-j4-piece_N.0.0,0,33
EmptyImage[NE]=./images/morris-j4-piece_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=MorrisJ4Cool
copyright=JamesHood
waytype=road
freight=meat
payload=9
engine_type=petrol
power=31
tractive_effort=6
gear=50
speed=81
weight=2
axle_load=3
cost=97500
runningcost=57
intro_year=1960
intro_month=6
retire_year=1976
retire_month=3
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=300

EmptyImage[E]=./images/morris-j4-cool_E.0.0,-33,14
EmptyImage[SE]=./images/morris-j4-cool_SE.0.0,-13,0
EmptyImage[S]=./images/morris-j4-cool_S.0.0,0,0
EmptyImage[SW]=./images/morris-j4-cool_SW.0.0,-8,10
EmptyImage[W]=./images/morris-j4-cool_W.0.0,4,5
EmptyImage[NW]=./images/morris-j4-cool_NW.0.0,12,10
EmptyImage[N]=./images/morris-j4-cool_N.0.0,0,33
EmptyImage[NE]=./images/morris-j4-cool_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=MorrisJ4Post
copyright=JamesHood
waytype=road
freight=Post
payload=250
engine_type=petrol
power=31
tractive_effort=6
gear=50
speed=81
weight=2
axles=2
cost=97500
runningcost=211
intro_year=1960
intro_month=6
retire_year=1976
retire_month=3
length=4

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=30
max_loading_time=200

EmptyImage[E]=./images/morris-j4-post_E.0.0,-33,14
EmptyImage[SE]=./images/morris-j4-post_SE.0.0,-13,0
EmptyImage[S]=./images/morris-j4-post_S.0.0,0,0
EmptyImage[SW]=./images/morris-j4-post_SW.0.0,-8,10
EmptyImage[W]=./images/morris-j4-post_W.0.0,4,5
EmptyImage[NW]=./images/morris-j4-post_NW.0.0,12,10
EmptyImage[N]=./images/morris-j4-post_N.0.0,0,33
EmptyImage[NE]=./images/morris-j4-post_NE.0.0,0,24
