obj=vehicle
name=MorrisFGBulk
copyright=JamesHood
waytype=road
freight=Kohle
payload=6
engine_type=diesel
smoke=Diesel-light
power=44
tractive_effort=7
gear=50
speed=88
weight=2
axle_load=4
way_wear_factor=1250
cost=100000
runningcost=23
intro_year=1960
intro_month=1
retire_year=1982
retire_month=8

min_loading_time=60
max_loading_time=280

constraint[next][0]=none
constraint[prev][0]=none

EmptyImage[E]=./images/morris-fg-bulk-empty_E.0.0,-33,14
EmptyImage[SE]=./images/morris-fg-bulk-empty_SE.0.0,-13,0
EmptyImage[S]=./images/morris-fg-bulk-empty_S.0.0,0,0
EmptyImage[SW]=./images/morris-fg-bulk-empty_SW.0.0,-8,10
EmptyImage[W]=./images/morris-fg-bulk-empty_W.0.0,4,5
EmptyImage[NW]=./images/morris-fg-bulk-empty_NW.0.0,12,10
EmptyImage[N]=./images/morris-fg-bulk-empty_N.0.0,0,33
EmptyImage[NE]=./images/morris-fg-bulk-empty_NE.0.0,0,24

freightimagetype[4]=Cement
FreightImage[4][E]=./images/morris-fg-bulk-cement_E.0.0,-33,14
FreightImage[4][SE]=./images/morris-fg-bulk-cement_SE.0.0,-13,0
FreightImage[4][S]=./images/morris-fg-bulk-cement_S.0.0,0,0
FreightImage[4][SW]=./images/morris-fg-bulk-cement_SW.0.0,-8,10
FreightImage[4][W]=./images/morris-fg-bulk-cement_W.0.0,4,5
FreightImage[4][NW]=./images/morris-fg-bulk-cement_NW.0.0,12,10
FreightImage[4][N]=./images/morris-fg-bulk-cement_N.0.0,0,33
FreightImage[4][NE]=./images/morris-fg-bulk-cement_NE.0.0,0,24

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/morris-fg-bulk-coal_E.0.0,-33,14
FreightImage[3][SE]=./images/morris-fg-bulk-coal_SE.0.0,-13,0
FreightImage[3][S]=./images/morris-fg-bulk-coal_S.0.0,0,0
FreightImage[3][SW]=./images/morris-fg-bulk-coal_SW.0.0,-8,10
FreightImage[3][W]=./images/morris-fg-bulk-coal_W.0.0,4,5
FreightImage[3][NW]=./images/morris-fg-bulk-coal_NW.0.0,12,10
FreightImage[3][N]=./images/morris-fg-bulk-coal_N.0.0,0,33
FreightImage[3][NE]=./images/morris-fg-bulk-coal_NE.0.0,0,24

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/morris-fg-bulk-ore_E.0.0,-33,14
FreightImage[2][SE]=./images/morris-fg-bulk-ore_SE.0.0,-13,0
FreightImage[2][S]=./images/morris-fg-bulk-ore_S.0.0,0,0
FreightImage[2][SW]=./images/morris-fg-bulk-ore_SW.0.0,-8,10
FreightImage[2][W]=./images/morris-fg-bulk-ore_W.0.0,4,5
FreightImage[2][NW]=./images/morris-fg-bulk-ore_NW.0.0,12,10
FreightImage[2][N]=./images/morris-fg-bulk-ore_N.0.0,0,33
FreightImage[2][NE]=./images/morris-fg-bulk-ore_NE.0.0,0,24

freightimagetype[1]=Stone
FreightImage[1][E]=./images/morris-fg-bulk-stone_E.0.0,-33,14
FreightImage[1][SE]=./images/morris-fg-bulk-stone_SE.0.0,-13,0
FreightImage[1][S]=./images/morris-fg-bulk-stone_S.0.0,0,0
FreightImage[1][SW]=./images/morris-fg-bulk-stone_SW.0.0,-8,10
FreightImage[1][W]=./images/morris-fg-bulk-stone_W.0.0,4,5
FreightImage[1][NW]=./images/morris-fg-bulk-stone_NW.0.0,12,10
FreightImage[1][N]=./images/morris-fg-bulk-stone_N.0.0,0,33
FreightImage[1][NE]=./images/morris-fg-bulk-stone_NE.0.0,0,24

freightimagetype[0]=grain
FreightImage[0][E]=./images/morris-fg-bulk-grain_E.0.0,-33,14
FreightImage[0][SE]=./images/morris-fg-bulk-grain_SE.0.0,-13,0
FreightImage[0][S]=./images/morris-fg-bulk-grain_S.0.0,0,0
FreightImage[0][SW]=./images/morris-fg-bulk-grain_SW.0.0,-8,10
FreightImage[0][W]=./images/morris-fg-bulk-grain_W.0.0,4,5
FreightImage[0][NW]=./images/morris-fg-bulk-grain_NW.0.0,12,10
FreightImage[0][N]=./images/morris-fg-bulk-grain_N.0.0,0,33
FreightImage[0][NE]=./images/morris-fg-bulk-grain_NE.0.0,0,24
----------------------------------------
obj=vehicle
name=MorrisFGLong
copyright=JamesHood
waytype=road
freight=Bretter
payload=6
engine_type=diesel
smoke=Diesel-light
power=44
tractive_effort=7
gear=50
speed=88
weight=2
axle_load=4
way_wear_factor=1250
cost=100000
runningcost=23
intro_year=1960
intro_month=1
retire_year=1982
retire_month=8

min_loading_time=60
max_loading_time=280

constraint[next][0]=none
constraint[prev][0]=none

EmptyImage[E]=./images/morris-fg-long-empty_E.0.0,-33,14
EmptyImage[SE]=./images/morris-fg-long-empty_SE.0.0,-13,0
EmptyImage[S]=./images/morris-fg-long-empty_S.0.0,0,0
EmptyImage[SW]=./images/morris-fg-long-empty_SW.0.0,-8,10
EmptyImage[W]=./images/morris-fg-long-empty_W.0.0,4,5
EmptyImage[NW]=./images/morris-fg-long-empty_NW.0.0,12,10
EmptyImage[N]=./images/morris-fg-long-empty_N.0.0,0,33
EmptyImage[NE]=./images/morris-fg-long-empty_NE.0.0,0,24

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/morris-fg-long-wood_E.0.0,-33,14
FreightImage[1][SE]=./images/morris-fg-long-wood_SE.0.0,-13,0
FreightImage[1][S]=./images/morris-fg-long-wood_S.0.0,0,0
FreightImage[1][SW]=./images/morris-fg-long-wood_SW.0.0,-8,10
FreightImage[1][W]=./images/morris-fg-long-wood_W.0.0,4,5
FreightImage[1][NW]=./images/morris-fg-long-wood_NW.0.0,12,10
FreightImage[1][N]=./images/morris-fg-long-wood_N.0.0,0,33
FreightImage[1][NE]=./images/morris-fg-long-wood_NE.0.0,0,24

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/morris-fg-long-steel_E.0.0,-33,14
FreightImage[0][SE]=./images/morris-fg-long-steel_SE.0.0,-13,0
FreightImage[0][S]=./images/morris-fg-long-steel_S.0.0,0,0
FreightImage[0][SW]=./images/morris-fg-long-steel_SW.0.0,-8,10
FreightImage[0][W]=./images/morris-fg-long-steel_W.0.0,4,5
FreightImage[0][NW]=./images/morris-fg-long-steel_NW.0.0,12,10
FreightImage[0][N]=./images/morris-fg-long-steel_N.0.0,0,33
FreightImage[0][NE]=./images/morris-fg-long-steel_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=MorrisFGPiece
copyright=JamesHood
waytype=road
freight=Bucher
payload=10
engine_type=diesel
smoke=Diesel-light
power=44
tractive_effort=7
gear=50
speed=88
weight=2
axle_load=4
way_wear_factor=1250
cost=100000
runningcost=47
intro_year=1960
intro_month=1
retire_year=1982
retire_month=8

min_loading_time=60
max_loading_time=280

constraint[next][0]=none
constraint[prev][0]=none

EmptyImage[E]=./images/morris-fg-piece_E.0.0,-33,14
EmptyImage[SE]=./images/morris-fg-piece_SE.0.0,-13,0
EmptyImage[S]=./images/morris-fg-piece_S.0.0,0,0
EmptyImage[SW]=./images/morris-fg-piece_SW.0.0,-8,10
EmptyImage[W]=./images/morris-fg-piece_W.0.0,4,5
EmptyImage[NW]=./images/morris-fg-piece_NW.0.0,12,10
EmptyImage[N]=./images/morris-fg-piece_N.0.0,0,33
EmptyImage[NE]=./images/morris-fg-piece_NE.0.0,0,24


-----------------------------------------
obj=vehicle
name=MorrisFGCool
copyright=JamesHood
waytype=road
freight=meat
payload=10
engine_type=diesel
smoke=Diesel-light
power=44
tractive_effort=7
gear=50
speed=88
weight=2
axle_load=4
way_wear_factor=1250
cost=100000
runningcost=47
intro_year=1960
intro_month=1
retire_year=1982
retire_month=8

min_loading_time=60
max_loading_time=280

constraint[next][0]=none
constraint[prev][0]=none

EmptyImage[E]=./images/morris-fg-cool_E.0.0,-33,14
EmptyImage[SE]=./images/morris-fg-cool_SE.0.0,-13,0
EmptyImage[S]=./images/morris-fg-cool_S.0.0,0,0
EmptyImage[SW]=./images/morris-fg-cool_SW.0.0,-8,10
EmptyImage[W]=./images/morris-fg-cool_W.0.0,4,5
EmptyImage[NW]=./images/morris-fg-cool_NW.0.0,12,10
EmptyImage[N]=./images/morris-fg-cool_N.0.0,0,33
EmptyImage[NE]=./images/morris-fg-cool_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=MorrisFGLivestock
copyright=JamesHood
waytype=road
freight=livestock
payload=10
engine_type=diesel
smoke=Diesel-light
power=44
tractive_effort=7
gear=50
speed=88
weight=2
axle_load=3
way_wear_factor=396
cost=100000
runningcost=34
intro_year=1960
intro_month=1
retire_year=1982
retire_month=8

min_loading_time=60
max_loading_time=280

constraint[next][0]=none
constraint[prev][0]=none

EmptyImage[E]=./images/morris-fg-livestock_E.0.0,-33,14
EmptyImage[SE]=./images/morris-fg-livestock_SE.0.0,-13,0
EmptyImage[S]=./images/morris-fg-livestock_S.0.0,0,0
EmptyImage[SW]=./images/morris-fg-livestock_SW.0.0,-8,10
EmptyImage[W]=./images/morris-fg-livestock_W.0.0,4,5
EmptyImage[NW]=./images/morris-fg-livestock_NW.0.0,12,10
EmptyImage[N]=./images/morris-fg-livestock_N.0.0,0,33
EmptyImage[NE]=./images/morris-fg-livestock_NE.0.0,0,24

-----------------------------------------

obj=vehicle
name=MorrisFGPost
copyright=JamesHood
waytype=road
freight=Post
payload=360
engine_type=diesel
smoke=Diesel-light
power=44
gear=50
speed=88
weight=2
tractive_effort=7
axles=2
cost=100000
runningcost=132
intro_year=1960
intro_month=1
retire_year=1982
retire_month=8

min_loading_time=22
max_loading_time=225

constraint[next][0]=none
constraint[prev][0]=none

EmptyImage[E]=./images/morris-fg-post_E.0.0,-33,14
EmptyImage[SE]=./images/morris-fg-post_SE.0.0,-13,0
EmptyImage[S]=./images/morris-fg-post_S.0.0,0,0
EmptyImage[SW]=./images/morris-fg-post_SW.0.0,-8,10
EmptyImage[W]=./images/morris-fg-post_W.0.0,4,5
EmptyImage[NW]=./images/morris-fg-post_NW.0.0,12,10
EmptyImage[N]=./images/morris-fg-post_N.0.0,0,33
EmptyImage[NE]=./images/morris-fg-post_NE.0.0,0,24
