# https://en.wikipedia.org/wiki/Optare_Solo
obj=vehicle
name=OptareSolo
copyright=MattWilson&JamesPetts
speed=70
intro_year=1998
intro_month=2
retire_year=2012
retire_month=1
waytype=road
engine_type=diesel
smoke=Diesel-light
freight=Passagiere
payload=27
overcrowded_capacity=12
power=110
tractive_effort=22
gear=50
length=5

weight=8
axles=2
cost=4500000
runningcost=33
fixed_cost=10344

comfort=38
# Single entrance pay driver (low floor): 3.8 seconds per passenger
min_loading_time=5
max_loading_time=103
sound=the-bloke33-dennis-dart-modern.wav

Constraint[Prev][0]=none
Constraint[Next][0]=none

# TODO: Add more length varients of this.

liverytype[0]=Arriva-original

EmptyImage[E][0]=./images/optare-solo-arriva_E.0.0,-33,14
EmptyImage[SE][0]=./images/optare-solo-arriva_SE.0.0,-13,0
EmptyImage[S][0]=./images/optare-solo-arriva_S.0.0,4,0
EmptyImage[SW][0]=./images/optare-solo-arriva_SW.0.0,-8,10
EmptyImage[W][0]=./images/optare-solo-arriva_W.0.0,4,5
EmptyImage[NW][0]=./images/optare-solo-arriva_NW.0.0,12,10
EmptyImage[N][0]=./images/optare-solo-arriva_N.0.0,0,33
EmptyImage[NE][0]=./images/optare-solo-arriva_NE.0.0,0,24
--
