obj=vehicle
name=OptareAlero
copyright=MatthewWilson
#Original image by James Petts & James Hood
waytype=road
engine_type=diesel
smoke=Diesel-light
freight=Passagiere
payload=16
overcrowded_capacity=0
speed=75
power=93
tractive_effort=15
gear=50
weight=5
axles=2
length=5
cost=550000
runningcost=19
fixed_cost=8286
intro_year=2001
intro_month=3
# Do not retire this until replacements are available.
#retire_year=2009
#retire_month=2

comfort=39
# Single entrance pay driver: 4.0 seconds per passenger
min_loading_time=5
max_loading_time=64

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Private-operator

EmptyImage[E][0]=./images/optare-alero-private_E.0.0,-33,14
EmptyImage[SE][0]=./images/optare-alero-private_SE.0.0,-13,0
EmptyImage[S][0]=./images/optare-alero-private_S.0.0,4,0
EmptyImage[SW][0]=./images/optare-alero-private_SW.0.0,-8,10
EmptyImage[W][0]=./images/optare-alero-private_W.0.0,4,5
EmptyImage[NW][0]=./images/optare-alero-private_NW.0.0,12,10
EmptyImage[N][0]=./images/optare-alero-private_N.0.0,0,33
EmptyImage[NE][0]=./images/optare-alero-private_NE.0.0,0,24
--
