# https://en.wikipedia.org/wiki/Optare_Excel
obj=vehicle
name=OptareExcel
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
smoke=Diesel-light
freight=Passagiere
payload=45
overcrowded_capacity=25
speed=64
# Cummins 6BT engine
# https://en.wikipedia.org/wiki/Cummins_B_Series_engine#6BT
power=160
tractive_effort=32
gear=50
weight=9
axles=2
length=6
cost=2680000
runningcost=48
fixed_cost=9396
intro_year=1995
intro_month=9
retire_year=2000
retire_month=3

comfort=38
# Single entrance pay driver (low floor): 3.8 seconds per passenger
min_loading_time=5
max_loading_time=171
sound=video47-optare-tempo.wav

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Non-London

# TODO: Add more liveries and length varients. This is the longest.

EmptyImage[E][0]=./images/optare-excel-reading_E.0.0,-33,14
EmptyImage[SE][0]=./images/optare-excel-reading_SE.0.0,-13,0
EmptyImage[S][0]=./images/optare-excel-reading_S.0.0,4,0
EmptyImage[SW][0]=./images/optare-excel-reading_SW.0.0,-8,10
EmptyImage[W][0]=./images/optare-excel-reading_W.0.0,4,5
EmptyImage[NW][0]=./images/optare-excel-reading_NW.0.0,12,10
EmptyImage[N][0]=./images/optare-excel-reading_N.0.0,0,33
EmptyImage[NE][0]=./images/optare-excel-reading_NE.0.0,0,24
--
