# Optare Tempo Bus
obj=vehicle
name=OptareTempo
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere

payload=46
overcrowded_capacity=26
speed=87
power=210
gear=50
weight=9
axles=2
length=6
cost=2700000
runningcost=120
intro_year=2004
intro_month=1
retire_year=2012
retire_month=6

comfort=60
min_loading_time=20
max_loading_time=60

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/optare-tempo.0.0
EmptyImage[SE]=./images/optare-tempo.0.1
EmptyImage[S]=./images/optare-tempo.0.2
EmptyImage[SW]=./images/optare-tempo.0.3
EmptyImage[W]=./images/optare-tempo.0.4
EmptyImage[NW]=./images/optare-tempo.0.5
EmptyImage[N]=./images/optare-tempo.0.6
EmptyImage[NE]=./images/optare-tempo.0.7

