obj=vehicle
name=pack-horse-bulk
engine_type=bio
speed=7
power=2
tractive_effort=2
freight=Kohle
mixed_load_prohibition=1
payload=1
copyright=James
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3
waytype=road
length=2

weight=1
axle_load=0
cost=110000
runningcost=5
fixed_cost=1729

sound=arnaud-coutancier-canal-horses.wav

EmptyImage[E]=./images/pack-horse-grey_E.0.0,-33,14
EmptyImage[SE]=./images/pack-horse-grey_SE.0.0,-13,0
EmptyImage[S]=./images/pack-horse-grey_S.0.0,0,0
EmptyImage[SW]=./images/pack-horse-grey_SW.0.0,-8,10
EmptyImage[W]=./images/pack-horse-grey_W.0.0,4,5
EmptyImage[NW]=./images/pack-horse-grey_NW.0.0,12,10
EmptyImage[N]=./images/pack-horse-grey_N.0.0,0,33
EmptyImage[NE]=./images/pack-horse-grey_NE.0.0,0,24

---

obj=vehicle
name=pack-horse-piece
engine_type=bio
speed=7
power=2
tractive_effort=2
freight=Bucher
payload=2
copyright=James
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3
waytype=road
length=2

weight=1
axle_load=0
cost=110000
runningcost=5
fixed_cost=1729

sound=arnaud-coutancier-canal-horses.wav

EmptyImage[E]=./images/pack-horse-green_E.0.0,-33,14
EmptyImage[SE]=./images/pack-horse-green_SE.0.0,-13,0
EmptyImage[S]=./images/pack-horse-green_S.0.0,0,0
EmptyImage[SW]=./images/pack-horse-green_SW.0.0,-8,10
EmptyImage[W]=./images/pack-horse-green_W.0.0,4,5
EmptyImage[NW]=./images/pack-horse-green_NW.0.0,12,10
EmptyImage[N]=./images/pack-horse-green_N.0.0,0,33
EmptyImage[NE]=./images/pack-horse-green_NE.0.0,0,24
---

obj=vehicle
name=pack-horse-food
engine_type=bio
speed=7
power=2
tractive_effort=2
freight=meat
payload=2
copyright=James
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3
waytype=road
length=2

weight=1
axle_load=0
cost=110000
runningcost=5
fixed_cost=1729

sound=arnaud-coutancier-canal-horses.wav

EmptyImage[E]=./images/pack-horse-blue_E.0.0,-33,14
EmptyImage[SE]=./images/pack-horse-blue_SE.0.0,-13,0
EmptyImage[S]=./images/pack-horse-blue_S.0.0,0,0
EmptyImage[SW]=./images/pack-horse-blue_SW.0.0,-8,10
EmptyImage[W]=./images/pack-horse-blue_W.0.0,4,5
EmptyImage[NW]=./images/pack-horse-blue_NW.0.0,12,10
EmptyImage[N]=./images/pack-horse-blue_N.0.0,0,33
EmptyImage[NE]=./images/pack-horse-blue_NE.0.0,0,24

---

obj=vehicle
name=pack-horse-long
engine_type=bio
speed=7
power=2
tractive_effort=2
freight=Stahl
payload=1
copyright=James
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3
waytype=road
length=2

weight=1
axle_load=0
cost=110000
runningcost=5
fixed_cost=1729

sound=arnaud-coutancier-canal-horses.wav

EmptyImage[E]=./images/pack-horse-red_E.0.0,-33,14
EmptyImage[SE]=./images/pack-horse-red_SE.0.0,-13,0
EmptyImage[S]=./images/pack-horse-red_S.0.0,0,0
EmptyImage[SW]=./images/pack-horse-red_SW.0.0,-8,10
EmptyImage[W]=./images/pack-horse-red_W.0.0,4,5
EmptyImage[NW]=./images/pack-horse-red_NW.0.0,12,10
EmptyImage[N]=./images/pack-horse-red_N.0.0,0,33
EmptyImage[NE]=./images/pack-horse-red_NE.0.0,0,24

---

obj=vehicle
name=pack-horse-liquid
engine_type=bio
speed=7
power=2
tractive_effort=2
freight=Chemicals
payload=1
copyright=James
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3
waytype=road
length=2

weight=1
axle_load=0
cost=110000
runningcost=5
fixed_cost=1729

sound=arnaud-coutancier-canal-horses.wav

EmptyImage[E]=./images/pack-horse-brown_E.0.0,-33,14
EmptyImage[SE]=./images/pack-horse-brown_SE.0.0,-13,0
EmptyImage[S]=./images/pack-horse-brown_S.0.0,0,0
EmptyImage[SW]=./images/pack-horse-brown_SW.0.0,-8,10
EmptyImage[W]=./images/pack-horse-brown_W.0.0,4,5
EmptyImage[NW]=./images/pack-horse-brown_NW.0.0,12,10
EmptyImage[N]=./images/pack-horse-brown_N.0.0,0,33
EmptyImage[NE]=./images/pack-horse-brown_NE.0.0,0,24
