obj=vehicle
name=pack-horse-bulk
engine_type=bio
speed=7
power=2
tractive_effort=2
freight=Kohle
payload=1
copyright=James
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3
waytype=road
length=2

weight=1
axle_load=0
cost=110000
runningcost=15
sound=-1

EmptyImage[E]=./images/pack-horse-grey.1.4
EmptyImage[SE]=./images/pack-horse-grey.1.5
EmptyImage[S]=./images/pack-horse-grey.1.6
EmptyImage[SW]=./images/pack-horse-grey.1.7
EmptyImage[W]=./images/pack-horse-grey.1.0
EmptyImage[NW]=./images/pack-horse-grey.1.1
EmptyImage[N]=./images/pack-horse-grey.1.2
EmptyImage[NE]=./images/pack-horse-grey.1.3

---

obj=vehicle
name=pack-horse-piece
engine_type=bio
speed=7
power=2
tractive_effort=2
freight=Bucher
payload=2
copyright=James
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3
waytype=road
length=2

weight=1
axle_load=0
cost=110000
runningcost=15
sound=-1

EmptyImage[E]=./images/pack-horse-green.1.4
EmptyImage[SE]=./images/pack-horse-green.1.5
EmptyImage[S]=./images/pack-horse-green.1.6
EmptyImage[SW]=./images/pack-horse-green.1.7
EmptyImage[W]=./images/pack-horse-green.1.0
EmptyImage[NW]=./images/pack-horse-green.1.1
EmptyImage[N]=./images/pack-horse-green.1.2
EmptyImage[NE]=./images/pack-horse-green.1.3

---

obj=vehicle
name=pack-horse-food
engine_type=bio
speed=7
power=2
tractive_effort=2
freight=meat
payload=2
copyright=James
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3
waytype=road
length=2

weight=1
axle_load=0
cost=110000
runningcost=15
sound=-1

EmptyImage[E]=./images/pack-horse-blue.1.4
EmptyImage[SE]=./images/pack-horse-blue.1.5
EmptyImage[S]=./images/pack-horse-blue.1.6
EmptyImage[SW]=./images/pack-horse-blue.1.7
EmptyImage[W]=./images/pack-horse-blue.1.0
EmptyImage[NW]=./images/pack-horse-blue.1.1
EmptyImage[N]=./images/pack-horse-blue.1.2
EmptyImage[NE]=./images/pack-horse-blue.1.3

---

obj=vehicle
name=pack-horse-long
engine_type=bio
speed=7
power=2
tractive_effort=2
freight=Stahl
payload=1
copyright=James
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3
waytype=road
length=2

weight=1
axle_load=0
cost=110000
runningcost=15
sound=-1

EmptyImage[E]=./images/pack-horse-red.1.4
EmptyImage[SE]=./images/pack-horse-red.1.5
EmptyImage[S]=./images/pack-horse-red.1.6
EmptyImage[SW]=./images/pack-horse-red.1.7
EmptyImage[W]=./images/pack-horse-red.1.0
EmptyImage[NW]=./images/pack-horse-red.1.1
EmptyImage[N]=./images/pack-horse-red.1.2
EmptyImage[NE]=./images/pack-horse-red.1.3

---

obj=vehicle
name=pack-horse-liquid
engine_type=bio
speed=7
power=2
tractive_effort=2
freight=Chemicals
payload=1
copyright=James
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3
waytype=road
length=2

weight=1
axle_load=0
cost=110000
runningcost=15
sound=-1

EmptyImage[E]=./images/pack-horse-brown.1.4
EmptyImage[SE]=./images/pack-horse-brown.1.5
EmptyImage[S]=./images/pack-horse-brown.1.6
EmptyImage[SW]=./images/pack-horse-brown.1.7
EmptyImage[W]=./images/pack-horse-brown.1.0
EmptyImage[NW]=./images/pack-horse-brown.1.1
EmptyImage[N]=./images/pack-horse-brown.1.2
EmptyImage[NE]=./images/pack-horse-brown.1.3