# https://www.flickr.com/photos/postalheritage/7982579867
# These were only for mail, not passengers
obj=vehicle
name=ParcelCoach
copyright=James/jamespetts
waytype=road
freight=Post
payload=250
speed=18
weight=1.3
axle_load=1
way_wear_factor=4
length=3
cost=100000
runningcost=0
fixed_cost=4842
intro_year=1883
intro_month=11
retire_year=1912
retire_month=3
rolling_resistance=115
brake_force=1

min_loading_time=60
max_loading_time=240

Constraint[Prev][0]=road-horse-cleveland-bay-double
Constraint[Prev][1]=road-horse-friesian-double
Constraint[Prev][2]=road-horse-yorkshire-coach-double
Constraint[Prev][3]=road-horse-shire-double
Constraint[Prev][4]=road-horse-irish-draught-double
Constraint[Prev][5]=road-horse-clydesdale-double
Constraint[Prev][6]=road-horse-hackney-double

Constraint[Next][0]=none

EmptyImage[E]=./images/parcel-coach_E.0.0,-33,14
EmptyImage[SE]=./images/parcel-coach_SE.0.0,-13,0
EmptyImage[S]=./images/parcel-coach_S.0.0,0,0
EmptyImage[SW]=./images/parcel-coach_SW.0.0,-8,10
EmptyImage[W]=./images/parcel-coach_W.0.0,4,5
EmptyImage[NW]=./images/parcel-coach_NW.0.0,12,10
EmptyImage[N]=./images/parcel-coach_N.0.0,0,33
EmptyImage[NE]=./images/parcel-coach_NE.0.0,0,24

FreightImage[E]=./images/parcel-coach-loaded_E.0.0,-33,14
FreightImage[SE]=./images/parcel-coach-loaded_SE.0.0,-13,0
FreightImage[S]=./images/parcel-coach-loaded_S.0.0,0,0
FreightImage[SW]=./images/parcel-coach-loaded_SW.0.0,-8,10
FreightImage[W]=./images/parcel-coach-loaded_W.0.0,4,5
FreightImage[NW]=./images/parcel-coach-loaded_NW.0.0,12,10
FreightImage[N]=./images/parcel-coach-loaded_N.0.0,0,33
FreightImage[NE]=./images/parcel-coach-loaded_NE.0.0,0,24
