obj=vehicle
name=post-boy
engine_type=bio
speed=15
power=1
tractive_effort=1
freight=Post
payload=15
copyright=James&jamespetts
intro_year=1750
intro_month=1
retire_year=1855
retire_month=6
waytype=road
length=2

weight=1
axle_load=0
cost=52500
runningcost=15
sound=-1

min_loading_time=20
max_loading_time=40

Constraint[next][0]=none

Constraint[prev][0]=none

EmptyImage[E]=./images/post-boy.1.4
EmptyImage[SE]=./images/post-boy.1.5
EmptyImage[S]=./images/post-boy.1.6
EmptyImage[SW]=./images/post-boy.1.7
EmptyImage[W]=./images/post-boy.1.0
EmptyImage[NW]=./images/post-boy.1.1
EmptyImage[N]=./images/post-boy.1.2
EmptyImage[NE]=./images/post-boy.1.3