obj=vehicle
name=ret-hurst-nelson
copyright=JamesPetts&JamesHood
waytype=road
engine_type=electric
freight=Passagiere
# See "Old Trolleybuses" (David Kaye) p. 4
payload=28
overcrowded_capacity=2
speed=37
power=30
tractive_effort=7
gear=80
weight=3.7
axles=2
way_wear_factor=166
cost=66500
runningcost=10
fixed_cost=3520
intro_year=1911
intro_month=6
retire_year=1921
retire_month=1
is_tall=0
sound=androo4519-btu9613t.wav2

comfort=30
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=56

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Bradford-standard

EmptyImage[E][0]=./images/ret-hurst-nelson-bradford_E.0.0,-33,14
EmptyImage[SE][0]=./images/ret-hurst-nelson-bradford_SE.0.0,-13,0
EmptyImage[S][0]=./images/ret-hurst-nelson-bradford_S.0.0,0,0
EmptyImage[SW][0]=./images/ret-hurst-nelson-bradford_SW.0.0,-8,10
EmptyImage[W][0]=./images/ret-hurst-nelson-bradford_W.0.0,4,5
EmptyImage[NW][0]=./images/ret-hurst-nelson-bradford_NW.0.0,12,10
EmptyImage[N][0]=./images/ret-hurst-nelson-bradford_N.0.0,0,33
EmptyImage[NE][0]=./images/ret-hurst-nelson-bradford_NE.0.0,0,24
