obj=vehicle
name=ret-f12
copyright=JamesPetts&JamesHood
waytype=road
engine_type=electric
freight=Passagiere
payload=51
overcrowded_capacity=3
speed=29
power=62
tractive_effort=8
gear=80
weight=7.4
axles=2
way_wear_factor=340
cost=78000
runningcost=30
fixed_cost=4250
intro_year=1922
intro_month=3
retire_year=1926
retire_month=1
is_tall=1
sound=androo4519-btu9613t.wav

comfort=32
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=104

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Bradford-standard
liverytype[1]=Teesside-standard
liverytype[2]=Birmingham-Corporation
liverytype[3]=LUT-vermillion

EmptyImage[E][0]=./images/ret-f12-bradford_E.0.0,-33,14
EmptyImage[SE][0]=./images/ret-f12-bradford_SE.0.0,-13,0
EmptyImage[S][0]=./images/ret-f12-bradford_S.0.0,0,0
EmptyImage[SW][0]=./images/ret-f12-bradford_SW.0.0,-8,10
EmptyImage[W][0]=./images/ret-f12-bradford_W.0.0,4,5
EmptyImage[NW][0]=./images/ret-f12-bradford_NW.0.0,12,10
EmptyImage[N][0]=./images/ret-f12-bradford_N.0.0,0,33
EmptyImage[NE][0]=./images/ret-f12-bradford_NE.0.0,0,24

EmptyImage[E][1]=./images/ret-f12-teesside_E.0.0,-33,14
EmptyImage[SE][1]=./images/ret-f12-teesside_SE.0.0,-13,0
EmptyImage[S][1]=./images/ret-f12-teesside_S.0.0,0,0
EmptyImage[SW][1]=./images/ret-f12-teesside_SW.0.0,-8,10
EmptyImage[W][1]=./images/ret-f12-teesside_W.0.0,4,5
EmptyImage[NW][1]=./images/ret-f12-teesside_NW.0.0,12,10
EmptyImage[N][1]=./images/ret-f12-teesside_N.0.0,0,33
EmptyImage[NE][1]=./images/ret-f12-teesside_NE.0.0,0,24

EmptyImage[E][2]=./images/ret-f12-birmingham_E.0.0,-33,14
EmptyImage[SE][2]=./images/ret-f12-birmingham_SE.0.0,-13,0
EmptyImage[S][2]=./images/ret-f12-birmingham_S.0.0,0,0
EmptyImage[SW][2]=./images/ret-f12-birmingham_SW.0.0,-8,10
EmptyImage[W][2]=./images/ret-f12-birmingham_W.0.0,4,5
EmptyImage[NW][2]=./images/ret-f12-birmingham_NW.0.0,12,10
EmptyImage[N][2]=./images/ret-f12-birmingham_N.0.0,0,33

EmptyImage[E][3]=./images/ret-f12-lut_E.0.0,-33,14
EmptyImage[SE][3]=./images/ret-f12-lut_SE.0.0,-13,0
EmptyImage[S][3]=./images/ret-f12-lut_S.0.0,0,0
EmptyImage[SW][3]=./images/ret-f12-lut_SW.0.0,-8,10
EmptyImage[W][3]=./images/ret-f12-lut_W.0.0,4,5
EmptyImage[NW][3]=./images/ret-f12-lut_NW.0.0,12,10
EmptyImage[N][3]=./images/ret-f12-lut_N.0.0,0,33
EmptyImage[NE][3]=./images/ret-f12-lut_NE.0.0,0,24
EmptyImage[NE][2]=./images/ret-f12-birmingham_NE.0.0,0,24
--
