obj=vehicle
name=ret-hurst-nelson
copyright=JamesPetts&JamesHood
waytype=road
engine_type=electric
freight=Passagiere
# See "Old Trolleybuses" (David Kaye) p. 4
payload=28
overcrowded_capacity=2
speed=32
power=30
tractive_effort=6
gear=80
weight=3.7
axles=2
way_wear_factor=166
# Cost £725 in 1911
cost=66500
runningcost=10
fixed_cost=3520
intro_year=1911
intro_month=6
retire_year=1915
retire_month=1
is_tall=0
sound=androo4519-btu9613t.wav

comfort=30
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=56

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Bradford-standard
liverytype[1]=Teesside-standard
liverytype[2]=LUT-vermillion

EmptyImage[E][0]=./images/ret-hurst-nelson-bradford_E.0.0,-33,14
EmptyImage[SE][0]=./images/ret-hurst-nelson-bradford_SE.0.0,-13,0
EmptyImage[S][0]=./images/ret-hurst-nelson-bradford_S.0.0,0,0
EmptyImage[SW][0]=./images/ret-hurst-nelson-bradford_SW.0.0,-8,10
EmptyImage[W][0]=./images/ret-hurst-nelson-bradford_W.0.0,4,5
EmptyImage[NW][0]=./images/ret-hurst-nelson-bradford_NW.0.0,12,10
EmptyImage[N][0]=./images/ret-hurst-nelson-bradford_N.0.0,0,33
EmptyImage[NE][0]=./images/ret-hurst-nelson-bradford_NE.0.0,0,24

EmptyImage[E][1]=./images/ret-hurst-nelson-teesside_E.0.0,-33,14
EmptyImage[SE][1]=./images/ret-hurst-nelson-teesside_SE.0.0,-13,0
EmptyImage[S][1]=./images/ret-hurst-nelson-teesside_S.0.0,0,0
EmptyImage[SW][1]=./images/ret-hurst-nelson-teesside_SW.0.0,-8,10
EmptyImage[W][1]=./images/ret-hurst-nelson-teesside_W.0.0,4,5
EmptyImage[NW][1]=./images/ret-hurst-nelson-teesside_NW.0.0,12,10
EmptyImage[N][1]=./images/ret-hurst-nelson-teesside_N.0.0,0,33
EmptyImage[NE][1]=./images/ret-hurst-nelson-teesside_NE.0.0,0,24

EmptyImage[E][2]=./images/ret-hurst-nelson-lut_E.0.0,-33,14
EmptyImage[SE][2]=./images/ret-hurst-nelson-lut_SE.0.0,-13,0
EmptyImage[S][2]=./images/ret-hurst-nelson-lut_S.0.0,0,0
EmptyImage[SW][2]=./images/ret-hurst-nelson-lut_SW.0.0,-8,10
EmptyImage[W][2]=./images/ret-hurst-nelson-lut_W.0.0,4,5
EmptyImage[NW][2]=./images/ret-hurst-nelson-lut_NW.0.0,12,10
EmptyImage[N][2]=./images/ret-hurst-nelson-lut_N.0.0,0,33
EmptyImage[NE][2]=./images/ret-hurst-nelson-lut_NE.0.0,0,24
