obj=vehicle
name=ret-b10
copyright=JamesPetts&JamesHood
waytype=road
engine_type=electric
freight=Passagiere
# Guessed to be the maximum permissible for driver only vehicles at the time.
payload=20
overcrowded_capacity=0
speed=32
power=34
tractive_effort=7
gear=80
# Guessed
weight=3.1
axles=2
way_wear_factor=144
cost=63000
runningcost=10
fixed_cost=2100
intro_year=1920
intro_month=2
retire_year=1926
retire_month=12
is_tall=0
sound=androo4519-btu9613t.wav

comfort=34
# One door pay driver: 4.0 seconds per passenger
min_loading_time=5
max_loading_time=80

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Bradford-standard
liverytype[1]=Teesside-standard
liverytype[2]=LUT-vermillion

EmptyImage[E][0]=./images/ret-b10-bradford_E.0.0,-33,14
EmptyImage[SE][0]=./images/ret-b10-bradford_SE.0.0,-13,0
EmptyImage[S][0]=./images/ret-b10-bradford_S.0.0,0,0
EmptyImage[SW][0]=./images/ret-b10-bradford_SW.0.0,-8,10
EmptyImage[W][0]=./images/ret-b10-bradford_W.0.0,4,5
EmptyImage[NW][0]=./images/ret-b10-bradford_NW.0.0,12,10
EmptyImage[N][0]=./images/ret-b10-bradford_N.0.0,0,33
EmptyImage[NE][0]=./images/ret-b10-bradford_NE.0.0,0,24

EmptyImage[E][1]=./images/ret-b10-teesside_E.0.0,-33,14
EmptyImage[SE][1]=./images/ret-b10-teesside_SE.0.0,-13,0
EmptyImage[S][1]=./images/ret-b10-teesside_S.0.0,0,0
EmptyImage[SW][1]=./images/ret-b10-teesside_SW.0.0,-8,10
EmptyImage[W][1]=./images/ret-b10-teesside_W.0.0,4,5
EmptyImage[NW][1]=./images/ret-b10-teesside_NW.0.0,12,10
EmptyImage[N][1]=./images/ret-b10-teesside_N.0.0,0,33
EmptyImage[NE][1]=./images/ret-b10-teesside_NE.0.0,0,24

EmptyImage[E][2]=./images/ret-b10-lut_E.0.0,-33,14
EmptyImage[SE][2]=./images/ret-b10-lut_SE.0.0,-13,0
EmptyImage[S][2]=./images/ret-b10-lut_S.0.0,0,0
EmptyImage[SW][2]=./images/ret-b10-lut_SW.0.0,-8,10
EmptyImage[W][2]=./images/ret-b10-lut_W.0.0,4,5
EmptyImage[NW][2]=./images/ret-b10-lut_NW.0.0,12,10
EmptyImage[N][2]=./images/ret-b10-lut_N.0.0,0,33
EmptyImage[NE][2]=./images/ret-b10-lut_NE.0.0,0,24
--
