obj=vehicle
name=ret-lf30
copyright=JamesPetts&JamesHood
waytype=road
engine_type=electric
freight=Passagiere
payload=52
overcrowded_capacity=3
speed=32
power=52
tractive_effort=8
gear=80
weight=6.8
axles=2
way_wear_factor=340
cost=82000
runningcost=27
fixed_cost=4000
intro_year=1925
intro_month=5
retire_year=1927
retire_month=12
is_tall=1
sound=androo4519-btu9613t.wav

comfort=32
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=104

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Bradford-standard
liverytype[1]=Teesside-standard
liverytype[2]=Birmingham-Corporation
liverytype[3]=LUT-vermillion

EmptyImage[E][0]=./images/ret-lf30-bradford_E.0.0,-33,14
EmptyImage[SE][0]=./images/ret-lf30-bradford_SE.0.0,-13,0
EmptyImage[S][0]=./images/ret-lf30-bradford_S.0.0,0,0
EmptyImage[SW][0]=./images/ret-lf30-bradford_SW.0.0,-8,10
EmptyImage[W][0]=./images/ret-lf30-bradford_W.0.0,4,5
EmptyImage[NW][0]=./images/ret-lf30-bradford_NW.0.0,12,10
EmptyImage[N][0]=./images/ret-lf30-bradford_N.0.0,0,33
EmptyImage[NE][0]=./images/ret-lf30-bradford_NE.0.0,0,24

EmptyImage[E][1]=./images/ret-lf30-teesside_E.0.0,-33,14
EmptyImage[SE][1]=./images/ret-lf30-teesside_SE.0.0,-13,0
EmptyImage[S][1]=./images/ret-lf30-teesside_S.0.0,0,0
EmptyImage[SW][1]=./images/ret-lf30-teesside_SW.0.0,-8,10
EmptyImage[W][1]=./images/ret-lf30-teesside_W.0.0,4,5
EmptyImage[NW][1]=./images/ret-lf30-teesside_NW.0.0,12,10
EmptyImage[N][1]=./images/ret-lf30-teesside_N.0.0,0,33
EmptyImage[NE][1]=./images/ret-lf30-teesside_NE.0.0,0,24

EmptyImage[E][2]=./images/ret-lf30-birmingham_E.0.0,-33,14
EmptyImage[SE][2]=./images/ret-lf30-birmingham_SE.0.0,-13,0
EmptyImage[S][2]=./images/ret-lf30-birmingham_S.0.0,0,0
EmptyImage[SW][2]=./images/ret-lf30-birmingham_SW.0.0,-8,10
EmptyImage[W][2]=./images/ret-lf30-birmingham_W.0.0,4,5
EmptyImage[NW][2]=./images/ret-lf30-birmingham_NW.0.0,12,10
EmptyImage[N][2]=./images/ret-lf30-birmingham_N.0.0,0,33
EmptyImage[NE][2]=./images/ret-lf30-birmingham_NE.0.0,0,24

EmptyImage[E][3]=./images/ret-lf30-lut_E.0.0,-33,14
EmptyImage[SE][3]=./images/ret-lf30-lut_SE.0.0,-13,0
EmptyImage[S][3]=./images/ret-lf30-lut_S.0.0,0,0
EmptyImage[SW][3]=./images/ret-lf30-lut_SW.0.0,-8,10
EmptyImage[W][3]=./images/ret-lf30-lut_W.0.0,4,5
EmptyImage[NW][3]=./images/ret-lf30-lut_NW.0.0,12,10
EmptyImage[N][3]=./images/ret-lf30-lut_N.0.0,0,33
EmptyImage[NE][3]=./images/ret-lf30-lut_NE.0.0,0,24
--
