# The RF single decker - coach varient.
# http://www.countrybus.org/rf/RF3.htm
obj=vehicle
name=RFCoach
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
smoke=Diesel-light
freight=Passagiere
payload=39
overcrowded_capacity=0
speed=64
power=93
tractive_effort=8
gear=50
weight=7.6
axles=2
length=6
cost=1570000
runningcost=180
intro_year=1951
intro_month=10
retire_year=1970
retire_month=8
# TODO: Use a more authentic sound for this type.
sound=video47-bristol-k.wav

comfort=77
# Coach (short distance): 5.0 seconds per passenger
min_loading_time=30
max_loading_time=195

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Green-Line-Coaches
liverytype[1]=Green-Line-two-tone
liverytype[2]=London-Country-standard
liverytype[3]=Leaf-Green

EmptyImage[E][0]=./images/aec-rf-greenline_E.0.0,-33,14
EmptyImage[SE][0]=./images/aec-rf-greenline_SE.0.0,-13,0
EmptyImage[S][0]=./images/aec-rf-greenline_S.0.0,0,0
EmptyImage[SW][0]=./images/aec-rf-greenline_SW.0.0,-8,10
EmptyImage[W][0]=./images/aec-rf-greenline_W.0.0,4,5
EmptyImage[NW][0]=./images/aec-rf-greenline_NW.0.0,12,10
EmptyImage[N][0]=./images/aec-rf-greenline_N.0.0,0,33
EmptyImage[NE][0]=./images/aec-rf-greenline_NE.0.0,0,24

EmptyImage[E][1]=./images/aec-rf-greenline-two-tone_E.0.0,-33,14
EmptyImage[SE][1]=./images/aec-rf-greenline-two-tone_SE.0.0,-13,0
EmptyImage[S][1]=./images/aec-rf-greenline-two-tone_S.0.0,4,0
EmptyImage[SW][1]=./images/aec-rf-greenline-two-tone_SW.0.0,-8,10
EmptyImage[W][1]=./images/aec-rf-greenline-two-tone_W.0.0,4,5
EmptyImage[NW][1]=./images/aec-rf-greenline-two-tone_NW.0.0,12,10
EmptyImage[N][1]=./images/aec-rf-greenline-two-tone_N.0.0,0,33
EmptyImage[NE][1]=./images/aec-rf-greenline-two-tone_NE.0.0,0,24

EmptyImage[E][2]=./images/aec-rf-london-country_E.0.0,-33,14
EmptyImage[SE][2]=./images/aec-rf-london-country_SE.0.0,-13,0
EmptyImage[S][2]=./images/aec-rf-london-country_S.0.0,0,0
EmptyImage[SW][2]=./images/aec-rf-london-country_SW.0.0,-8,10
EmptyImage[W][2]=./images/aec-rf-london-country_W.0.0,4,5
EmptyImage[NW][2]=./images/aec-rf-london-country_NW.0.0,12,10
EmptyImage[N][2]=./images/aec-rf-london-country_N.0.0,0,33
EmptyImage[NE][2]=./images/aec-rf-london-country_NE.0.0,0,24

EmptyImage[E][3]=./images/aec-rf-leaf-green_E.0.0,-33,14
EmptyImage[SE][3]=./images/aec-rf-leaf-green_SE.0.0,-13,0
EmptyImage[S][3]=./images/aec-rf-leaf-green_S.0.0,4,0
EmptyImage[SW][3]=./images/aec-rf-leaf-green_SW.0.0,-8,10
EmptyImage[W][3]=./images/aec-rf-leaf-green_W.0.0,4,5
EmptyImage[NW][3]=./images/aec-rf-leaf-green_NW.0.0,12,10
EmptyImage[N][3]=./images/aec-rf-leaf-green_N.0.0,0,33
EmptyImage[NE][3]=./images/aec-rf-leaf-green_NE.0.0,0,24
