# http://www.countrybus.org/RM/RM7i.htm
obj=vehicle
name=Routemaster
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
smoke=Diesel-light
freight=Passagiere
payload=64
overcrowded_capacity=5
speed=73
power=86
tractive_effort=14
gear=50
weight=7.47
axle_load=5
length=6
cost=2110000
runningcost=86
fixed_cost=9099
intro_year=1956
intro_month=5
retire_year=1968
retire_month=12
is_tall=1
sound=aec-routemaster-ff3170.wav

comfort=43
# Rear platform with conductor (8ft wide): 1.8 seconds per passenger
min_loading_time=3
max_loading_time=115

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=LT-revised
liverytype[1]=LT-Green-revised

EmptyImage[E][0]=./images/aec-routemaster-red_E.0.0,-33,14
EmptyImage[SE][0]=./images/aec-routemaster-red_SE.0.0,-13,0
EmptyImage[S][0]=./images/aec-routemaster-red_S.0.0,4,0
EmptyImage[SW][0]=./images/aec-routemaster-red_SW.0.0,-8,10
EmptyImage[W][0]=./images/aec-routemaster-red_W.0.0,4,5
EmptyImage[NW][0]=./images/aec-routemaster-red_NW.0.0,12,10
EmptyImage[N][0]=./images/aec-routemaster-red_N.0.0,0,33
EmptyImage[NE][0]=./images/aec-routemaster-red_NE.0.0,0,24

EmptyImage[E][1]=./images/aec-routemaster-green_E.0.0,-33,14
EmptyImage[SE][1]=./images/aec-routemaster-green_SE.0.0,-13,0
EmptyImage[S][1]=./images/aec-routemaster-green_S.0.0,4,0
EmptyImage[SW][1]=./images/aec-routemaster-green_SW.0.0,-8,10
EmptyImage[W][1]=./images/aec-routemaster-green_W.0.0,4,5
EmptyImage[NW][1]=./images/aec-routemaster-green_NW.0.0,12,10
EmptyImage[N][1]=./images/aec-routemaster-green_N.0.0,0,33
EmptyImage[NE][1]=./images/aec-routemaster-green_NE.0.0,0,24
--
