# http://routemaster.org.uk/pages/history-43-RCL
obj=vehicle
name=RoutemasterLongCoach
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
smoke=Diesel-light
freight=Passagiere
payload=65
speed=90
power=86
tractive_effort=11
gear=50
weight=8.3
axle_load=5
length=7
cost=2650000
runningcost=43
fixed_cost=9380
intro_year=1965
intro_month=2
retire_year=1968
retire_month=12
is_tall=1
sound=aec-routemaster-ff3170.wav

comfort=70
# Coach (short distance): 5.0 seconds per passenger
min_loading_time=20
max_loading_time=325

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Green-Line-Coaches
liverytype[1]=Green-Line-two-tone
liverytype[2]=Leaf-Green

EmptyImage[E][0]=./images/aec-rcl-greenline_E.0.0,-33,14
EmptyImage[SE][0]=./images/aec-rcl-greenline_SE.0.0,-13,0
EmptyImage[S][0]=./images/aec-rcl-greenline_S.0.0,4,0
EmptyImage[SW][0]=./images/aec-rcl-greenline_SW.0.0,-8,10
EmptyImage[W][0]=./images/aec-rcl-greenline_W.0.0,4,5
EmptyImage[NW][0]=./images/aec-rcl-greenline_NW.0.0,12,10
EmptyImage[N][0]=./images/aec-rcl-greenline_N.0.0,0,33
EmptyImage[NE][0]=./images/aec-rcl-greenline_NE.0.0,0,24

EmptyImage[E][1]=./images/aec-rcl-greenline-two-tone_E.0.0,-33,14
EmptyImage[SE][1]=./images/aec-rcl-greenline-two-tone_SE.0.0,-13,0
EmptyImage[S][1]=./images/aec-rcl-greenline-two-tone_S.0.0,4,0
EmptyImage[SW][1]=./images/aec-rcl-greenline-two-tone_SW.0.0,-8,10
EmptyImage[W][1]=./images/aec-rcl-greenline-two-tone_W.0.0,4,5
EmptyImage[NW][1]=./images/aec-rcl-greenline-two-tone_NW.0.0,12,10
EmptyImage[N][1]=./images/aec-rcl-greenline-two-tone_N.0.0,0,33
EmptyImage[NE][1]=./images/aec-rcl-greenline-two-tone_NE.0.0,0,24

EmptyImage[E][2]=./images/aec-rcl-leaf-green_E.0.0,-33,14
EmptyImage[SE][2]=./images/aec-rcl-leaf-green_SE.0.0,-13,0
EmptyImage[S][2]=./images/aec-rcl-leaf-green_S.0.0,4,0
EmptyImage[SW][2]=./images/aec-rcl-leaf-green_SW.0.0,-8,10
EmptyImage[W][2]=./images/aec-rcl-leaf-green_W.0.0,4,5
EmptyImage[NW][2]=./images/aec-rcl-leaf-green_NW.0.0,12,10
EmptyImage[N][2]=./images/aec-rcl-leaf-green_N.0.0,0,33
EmptyImage[NE][2]=./images/aec-rcl-leaf-green_NE.0.0,0,24
