# http://www.countrybus.org/RMC/RMC.html
# http://routemaster.org.uk/pages/history-68-RMC
obj=vehicle
name=aec-rmc
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
smoke=Diesel-light
freight=Passagiere
payload=57
speed=90
power=86
# Different gear ratio to permit higher speeds, so lower TE
tractive_effort=11
gear=50
weight=7.9
axle_load=5
length=7
cost=2610000
runningcost=43
fixed_cost=9359
intro_year=1962
intro_month=8
retire_year=1968
retire_month=12
is_tall=1
sound=aec-routemaster-ff3170.wav

comfort=70
# Coach (short distance): 5.0 seconds per passenger
min_loading_time=20
max_loading_time=285

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Green-Line-Coaches
liverytype[1]=Green-Line-two-tone
liverytype[2]=Leaf-Green

EmptyImage[E][0]=./images/aec-rmc-greenline_E.0.0,-33,14
EmptyImage[SE][0]=./images/aec-rmc-greenline_SE.0.0,-13,0
EmptyImage[S][0]=./images/aec-rmc-greenline_S.0.0,4,0
EmptyImage[SW][0]=./images/aec-rmc-greenline_SW.0.0,-8,10
EmptyImage[W][0]=./images/aec-rmc-greenline_W.0.0,4,5
EmptyImage[NW][0]=./images/aec-rmc-greenline_NW.0.0,12,10
EmptyImage[N][0]=./images/aec-rmc-greenline_N.0.0,0,33
EmptyImage[NE][0]=./images/aec-rmc-greenline_NE.0.0,0,24

EmptyImage[E][1]=./images/aec-rmc-greenline-two-tone_E.0.0,-33,14
EmptyImage[SE][1]=./images/aec-rmc-greenline-two-tone_SE.0.0,-13,0
EmptyImage[S][1]=./images/aec-rmc-greenline-two-tone_S.0.0,4,0
EmptyImage[SW][1]=./images/aec-rmc-greenline-two-tone_SW.0.0,-8,10
EmptyImage[W][1]=./images/aec-rmc-greenline-two-tone_W.0.0,4,5
EmptyImage[NW][1]=./images/aec-rmc-greenline-two-tone_NW.0.0,12,10
EmptyImage[N][1]=./images/aec-rmc-greenline-two-tone_N.0.0,0,33
EmptyImage[NE][1]=./images/aec-rmc-greenline-two-tone_NE.0.0,0,24

EmptyImage[E][2]=./images/aec-rmc-leaf-green_E.0.0,-33,14
EmptyImage[SE][2]=./images/aec-rmc-leaf-green_SE.0.0,-13,0
EmptyImage[S][2]=./images/aec-rmc-leaf-green_S.0.0,4,0
EmptyImage[SW][2]=./images/aec-rmc-leaf-green_SW.0.0,-8,10
EmptyImage[W][2]=./images/aec-rmc-leaf-green_W.0.0,4,5
EmptyImage[NW][2]=./images/aec-rmc-leaf-green_NW.0.0,12,10
EmptyImage[N][2]=./images/aec-rmc-leaf-green_N.0.0,0,33
EmptyImage[NE][2]=./images/aec-rmc-leaf-green_NE.0.0,0,24
