# The RT
# Post-war RTs: http://web.archive.org/web/20120819012032/http://www.countrybus.org/RT/RT4.htm#top
# Pre-war RTs: http://web.archive.org/web/20120819011852/http://www.countrybus.org/RT/RT2.htm#top
# These were different 'buses, so separate them.
# Graphics for the pre-war RTs (the 2RT) are in production (at the correct scale)
obj=vehicle
name=RT
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere
payload=56
overcrowded_capacity=5
speed=50
power=80
gear=50
weight=7
length=6
cost=1012000
runningcost=190
intro_year=1947
intro_month=4
retire_year=1961
retire_month=5

comfort=42
min_loading_time=10
max_loading_time=50

Constraint[Prev][0]=none
Constraint[Next][0]=none

#EmptyImage[E]=./images/aec-regent-3rt-lt-overall-red.1.4,-28,14
#EmptyImage[SE]=./images/aec-regent-3rt-lt-overall-red.1.5,-13,0
#EmptyImage[S]=./images/aec-regent-3rt-lt-overall-red.1.6,4,4
#EmptyImage[SW]=./images/aec-regent-3rt-lt-overall-red.1.7,-8,10
#EmptyImage[W]=./images/aec-regent-3rt-lt-overall-red.1.0,4,5
#EmptyImage[NW]=./images/aec-regent-3rt-lt-overall-red.1.1,12,10
#EmptyImage[N]=./images/aec-regent-3rt-lt-overall-red.1.2,28,14
#EmptyImage[NE]=./images/aec-regent-3rt-lt-overall-red.1.3,0,24

EmptyImage[E]=./images/aec-regent-2rt-lt-green.1.4,-28,14
EmptyImage[SE]=./images/aec-regent-2rt-lt-green.1.5,-13,0
EmptyImage[S]=./images/aec-regent-2rt-lt-green.1.6,4,4
EmptyImage[SW]=./images/aec-regent-2rt-lt-green.1.7,-8,10
EmptyImage[W]=./images/aec-regent-2rt-lt-green.1.0,4,5
EmptyImage[NW]=./images/aec-regent-2rt-lt-green.1.1,12,10
EmptyImage[N]=./images/aec-regent-2rt-lt-green.1.2,28,14
EmptyImage[NE]=./images/aec-regent-2rt-lt-green.1.3,0,24

---

obj=vehicle
name=RT-TRANSPARENCY-TEST
copyright=JamesPetts&JamesHood
waytype=road
engine_type=diesel
freight=Passagiere
payload=56
overcrowded_capacity=5
speed=50
power=80
gear=50
weight=7
length=6
cost=1012000
runningcost=190
intro_year=1947
intro_month=4
retire_year=1961
retire_month=5

comfort=42
min_loading_time=10
max_loading_time=50

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/aec-regent-2rt-lt-green_E.0.0,-28,14
EmptyImage[SE]=./images/aec-regent-2rt-lt-green_SE.0.0,-13,0
EmptyImage[S]=./images/aec-regent-2rt-lt-green_S.0.0,4,4
EmptyImage[SW]=./images/aec-regent-2rt-lt-green_SW.0.0,-8,10
EmptyImage[W]=./images/aec-regent-2rt-lt-green_W.0.0,4,5
EmptyImage[NW]=./images/aec-regent-2rt-lt-green_NW.0.0,12,10
EmptyImage[N]=./images/aec-regent-2rt-lt-green_N.0.0,28,14
EmptyImage[NE]=./images/aec-regent-2rt-lt-green_NE.0.0,0,24