obj=vehicle
name=STypeDouble
copyright=JamesPetts&JamesHood
waytype=road
engine_type=petrol
freight=Passagiere
payload=54
overcrowded_capacity=3
speed=20
# See "The Story of the London Bus", John Day, p. 36
power=26
tractive_effort=5
gear=50
# http://books.google.co.uk/books?id=9_U9AAAAIAAJ&pg=PA89&lpg=PA89&dq=%22s+type%22+bus+tons&source=bl&ots=iPbhhBMC1M&sig=_aTg-lI1658ArAB8CBlrZrhVREE&hl=en&sa=X&ei=X_BOUdixG4Wr0AWZ4YG4CQ&ved=0CE0Q6AEwAw#v=onepage&q=%22s%20type%22%20bus%20tons&f=false
weight=8
axles=2
length=5
cost=120000
runningcost=140
intro_year=1920
intro_month=12
retire_year=1931
retire_month=5

comfort=21
min_loading_time=11
max_loading_time=50

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=General

EmptyImage[E][0]=./images/aec-s-type-double_E.0.0,-33,14
EmptyImage[SE][0]=./images/aec-s-type-double_SE.0.0,-13,0
EmptyImage[S][0]=./images/aec-s-type-double_S.0.0,0,0
EmptyImage[SW][0]=./images/aec-s-type-double_SW.0.0,-8,10
EmptyImage[W][0]=./images/aec-s-type-double_W.0.0,4,5
EmptyImage[NW][0]=./images/aec-s-type-double_NW.0.0,12,10
EmptyImage[N][0]=./images/aec-s-type-double_N.0.0,0,33
EmptyImage[NE][0]=./images/aec-s-type-double_NE.0.0,0,24

FreightImage[E][0]=./images/aec-s-type-double-loaded_E.0.0,-33,14
FreightImage[SE][0]=./images/aec-s-type-double-loaded_SE.0.0,-13,0
FreightImage[S][0]=./images/aec-s-type-double-loaded_S.0.0,4,0
FreightImage[SW][0]=./images/aec-s-type-double-loaded_SW.0.0,-8,10
FreightImage[W][0]=./images/aec-s-type-double-loaded_W.0.0,4,5
FreightImage[NW][0]=./images/aec-s-type-double-loaded_NW.0.0,12,10
FreightImage[N][0]=./images/aec-s-type-double-loaded_N.0.0,0,33
FreightImage[NE][0]=./images/aec-s-type-double-loaded_NE.0.0,0,24

