obj=vehicle
name=STypeDouble
copyright=JamesPetts&JamesHood

waytype=road
engine_type=petrol
freight=Passagiere
payload=54
overcrowded_capacity=4
speed=20
power=28
tractive_effort=5
gear=50
# http://books.google.co.uk/books?id=9_U9AAAAIAAJ&pg=PA89&lpg=PA89&dq=%22s+type%22+bus+tons&source=bl&ots=iPbhhBMC1M&sig=_aTg-lI1658ArAB8CBlrZrhVREE&hl=en&sa=X&ei=X_BOUdixG4Wr0AWZ4YG4CQ&ved=0CE0Q6AEwAw#v=onepage&q=%22s%20type%22%20bus%20tons&f=false
weight=8
axles=2
length=5
cost=120000
runningcost=140
intro_year=1920
intro_month=2
retire_year=1931
retire_month=5

comfort=21
min_loading_time=10
max_loading_time=50

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/s-type-double.0.0
EmptyImage[SE]=./images/s-type-double.0.1
EmptyImage[S]=./images/s-type-double.0.2
EmptyImage[SW]=./images/s-type-double.0.3
EmptyImage[W]=./images/s-type-double.0.4
EmptyImage[NW]=./images/s-type-double.0.5
EmptyImage[N]=./images/s-type-double.0.6
EmptyImage[NE]=./images/s-type-double.0.7

FreightImage[E]=./images/s-type-double.1.0
FreightImage[SE]=./images/s-type-double.1.1
FreightImage[S]=./images/s-type-double.1.2
FreightImage[SW]=./images/s-type-double.1.3
FreightImage[W]=./images/s-type-double.1.4
FreightImage[NW]=./images/s-type-double.1.5
FreightImage[N]=./images/s-type-double.1.6
FreightImage[NE]=./images/s-type-double.1.7

----

obj=vehicle
name=STypeSingle
copyright=JamesPetts&JamesHood

waytype=road
engine_type=petrol
freight=Passagiere
payload=29
overcrowded_capacity=4
speed=20
power=25
tractive_effort=5
gear=50
weight=6
axles=2
length=5
cost=107500
runningcost=110
intro_year=1920
intro_month=2
retire_year=1931
retire_month=5

comfort=26
min_loading_time=10
max_loading_time=45

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/s-type-single.0.0
EmptyImage[SE]=./images/s-type-single.0.1
EmptyImage[S]=./images/s-type-single.0.2
EmptyImage[SW]=./images/s-type-single.0.3
EmptyImage[W]=./images/s-type-single.0.4
EmptyImage[NW]=./images/s-type-single.0.5
EmptyImage[N]=./images/s-type-single.0.6
EmptyImage[NE]=./images/s-type-single.0.7
