obj=vehicle
name=STypeSingle
copyright=JamesPetts&JamesHood
waytype=road
engine_type=petrol
freight=Passagiere
payload=29
overcrowded_capacity=3
speed=20
# See "The Story of the London Bus", John Day, p. 36
power=26
tractive_effort=5
gear=50
weight=7.6
axles=2
way_wear_factor=790
length=5
cost=107500
runningcost=26
fixed_cost=8056
intro_year=1920
intro_month=12
retire_year=1931
retire_month=5
sound=graham-french-tilling-stevens-1930.wav

comfort=27
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=58

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=General

EmptyImage[E][0]=./images/aec-s-type-single_E.0.0,-33,14
EmptyImage[SE][0]=./images/aec-s-type-single_SE.0.0,-13,0
EmptyImage[S][0]=./images/aec-s-type-single_S.0.0,0,0
EmptyImage[SW][0]=./images/aec-s-type-single_SW.0.0,-8,10
EmptyImage[W][0]=./images/aec-s-type-single_W.0.0,4,5
EmptyImage[NW][0]=./images/aec-s-type-single_NW.0.0,12,10
EmptyImage[N][0]=./images/aec-s-type-single_N.0.0,0,33
EmptyImage[NE][0]=./images/aec-s-type-single_NE.0.0,0,24
