# http://www.ltmcollection.org/resources/index.html?IXglossary=Public%20transport%20in%20Victorian%20London%3A%20Part%20One%3A%20Overground
obj=vehicle
name=short-stagecoach
copyright=James&jamespetts
waytype=road
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=16
speed=12
weight=0.7
axle_load=1
length=3
cost=42500
runningcost=0
fixed_cost=4818
intro_year=1775
intro_month=12
retire_year=1840
retire_month=4
brake_force=0
# Eight wheels!
rolling_resistance=125

comfort[0]=0
comfort[1]=0
comfort[2]=36
min_loading_time=120
max_loading_time=240

Constraint[Prev][0]=road-horse-cleveland-bay-double
Constraint[Prev][1]=road-horse-friesian-double
Constraint[Prev][2]=road-horse-yorkshire-coach-double
Constraint[Prev][3]=road-horse-shire-double
Constraint[Prev][4]=road-horse-irish-draught-double
Constraint[Prev][5]=road-horse-clydesdale-double
Constraint[Prev][6]=road-horse-hackney-double

Constraint[Next][0]=none

EmptyImage[E]=./images/short-stagecoach_E.0.0,-33,14
EmptyImage[SE]=./images/short-stagecoach_SE.0.0,-13,0
EmptyImage[S]=./images/short-stagecoach_S.0.0,0,0
EmptyImage[SW]=./images/short-stagecoach_SW.0.0,-8,10
EmptyImage[W]=./images/short-stagecoach_W.0.0,4,5
EmptyImage[NW]=./images/short-stagecoach_NW.0.0,12,10
EmptyImage[N]=./images/short-stagecoach_N.0.0,0,33
EmptyImage[NE]=./images/short-stagecoach_NE.0.0,0,24

