# 1787 John Besant design with leaf springs
# http://www.dailymail.co.uk/news/article-3333750/Last-surviving-Royal-Mail-coach-goes-sale-70-000.html
obj=vehicle
name=stagecoach-besant
copyright=James
waytype=road
freight=Passagiere
# Outside
payload[0]=0
payload[1]=0
payload[2]=8
# Inside
payload[3]=4
overcrowded_capacity=0
speed=16
weight=1.15
axle_load=1
length=3
cost=87500
runningcost=0
fixed_cost=4836
intro_year=1787
intro_month=4
retire_year=1799
retire_month=12
brake_force=0
rolling_resistance=150

# Leaf springs
# Outside
comfort[0]=17
comfort[1]=17
comfort[2]=17
# Inside
comfort[3]=52
min_loading_time=300
max_loading_time=600

Constraint[Prev][0]=road-horse-cleveland-bay-double
Constraint[Prev][1]=road-horse-friesian-double
Constraint[Prev][2]=road-horse-yorkshire-coach-double
Constraint[Prev][3]=road-horse-shire-double
Constraint[Prev][4]=road-horse-irish-draught-double
Constraint[Prev][5]=road-horse-clydesdale-double
Constraint[Prev][6]=road-horse-hackney-double

Constraint[Next][0]=none

EmptyImage[E]=./images/stagecoach-besant_E.0.0,-33,14
EmptyImage[SE]=./images/stagecoach-besant_SE.0.0,-13,0
EmptyImage[S]=./images/stagecoach-besant_S.0.0,0,0
EmptyImage[SW]=./images/stagecoach-besant_SW.0.0,-8,10
EmptyImage[W]=./images/stagecoach-besant_W.0.0,4,5
EmptyImage[NW]=./images/stagecoach-besant_NW.0.0,12,10
EmptyImage[N]=./images/stagecoach-besant_N.0.0,0,33
EmptyImage[NE]=./images/stagecoach-besant_NE.0.0,0,24

FreightImage[E]=./images/stagecoach-besant-loaded_E.0.0,-33,14
FreightImage[SE]=./images/stagecoach-besant-loaded_SE.0.0,-13,0
FreightImage[S]=./images/stagecoach-besant-loaded_S.0.0,0,0
FreightImage[SW]=./images/stagecoach-besant-loaded_SW.0.0,-8,10
FreightImage[W]=./images/stagecoach-besant-loaded_W.0.0,4,5
FreightImage[NW]=./images/stagecoach-besant-loaded_NW.0.0,12,10
FreightImage[N]=./images/stagecoach-besant-loaded_N.0.0,0,33
FreightImage[NE]=./images/stagecoach-besant-loaded_NE.0.0,0,24

