obj=vehicle
name=LeylandT45Roadtrain
copyright=JamesHood
waytype=road
engine_type=diesel
smoke=Diesel
power=173
tractive_effort=22
gear=50
speed=86
weight=10
axles=2
length=2
cost=125000
runningcost=50
intro_year=1978
intro_month=1
retire_year=1990
retire_month=12

EmptyImage[E]=./images/leyland-t45-roadtrain-tractor_E.0.0,-33,14
EmptyImage[SE]=./images/leyland-t45-roadtrain-tractor_SE.0.0,-13,0
EmptyImage[S]=./images/leyland-t45-roadtrain-tractor_S.0.0,0,0
EmptyImage[SW]=./images/leyland-t45-roadtrain-tractor_SW.0.0,-8,10
EmptyImage[W]=./images/leyland-t45-roadtrain-tractor_W.0.0,4,5
EmptyImage[NW]=./images/leyland-t45-roadtrain-tractor_NW.0.0,12,10
EmptyImage[N]=./images/leyland-t45-roadtrain-tractor_N.0.0,0,33
EmptyImage[NE]=./images/leyland-t45-roadtrain-tractor_NE.0.0,0,24

Constraint[Prev][0]=none
Constraint[Next][0]=StandardArticTrailerBulk
Constraint[Next][1]=StandardArticTrailerLong
Constraint[Next][2]=StandardArticTrailerPiece
Constraint[Next][3]=StandardArticTrailerCool
Constraint[Next][4]=StandardArticTrailerLivestock
Constraint[Next][5]=StandardArticTrailerFluid
Constraint[Next][6]=StandardArticTrailerCars

-------------------------------------
obj=vehicle
name=LeylandT45RoadtrainMail
copyright=JamesHood
waytype=road
engine_type=diesel
smoke=Diesel
power=173
tractive_effort=22
gear=50
speed=86
weight=10
axles=2
length=2
cost=125000
runningcost=50
intro_year=1978
intro_month=1
retire_year=1990
retire_month=12
Freight=Post
payload=600

EmptyImage[E]=./images/leyland-t45-roadtrain-tractor-mail_E.0.0,-33,14
EmptyImage[SE]=./images/leyland-t45-roadtrain-tractor-mail_SE.0.0,-13,0
EmptyImage[S]=./images/leyland-t45-roadtrain-tractor-mail_S.0.0,0,0
EmptyImage[SW]=./images/leyland-t45-roadtrain-tractor-mail_SW.0.0,-8,10
EmptyImage[W]=./images/leyland-t45-roadtrain-tractor-mail_W.0.0,4,5
EmptyImage[NW]=./images/leyland-t45-roadtrain-tractor-mail_NW.0.0,12,10
EmptyImage[N]=./images/leyland-t45-roadtrain-tractor-mail_N.0.0,0,33
EmptyImage[NE]=./images/leyland-t45-roadtrain-tractor-mail_NE.0.0,0,24

Constraint[Prev][0]=none
Constraint[Next][0]=StandardArticTrailerMail

-------------------------------------
obj=vehicle
name=LeylandDAF85Artic
copyright=JamesHood
waytype=road
engine_type=diesel
smoke=Diesel
power=279
tractive_effort=22
gear=50
speed=88
weight=10
axles=2
length=2
cost=125000
runningcost=50
intro_year=1988
intro_month=4
retire_year=2000
retire_month=10

EmptyImage[E]=./images/leyland-daf-85-tractor_E.0.0,-33,14
EmptyImage[SE]=./images/leyland-daf-85-tractor_SE.0.0,-13,0
EmptyImage[S]=./images/leyland-daf-85-tractor_S.0.0,0,0
EmptyImage[SW]=./images/leyland-daf-85-tractor_SW.0.0,-8,10
EmptyImage[W]=./images/leyland-daf-85-tractor_W.0.0,4,5
EmptyImage[NW]=./images/leyland-daf-85-tractor_NW.0.0,12,10
EmptyImage[N]=./images/leyland-daf-85-tractor_N.0.0,0,33
EmptyImage[NE]=./images/leyland-daf-85-tractor_NE.0.0,0,24

Constraint[Prev][0]=none
Constraint[Next][0]=StandardArticTrailerBulk
Constraint[Next][1]=StandardArticTrailerLong
Constraint[Next][2]=StandardArticTrailerPiece
Constraint[Next][3]=StandardArticTrailerCool
Constraint[Next][4]=StandardArticTrailerLivestock
Constraint[Next][5]=StandardArticTrailerFluid
Constraint[Next][6]=StandardArticTrailerCars

-------------------------------------
obj=vehicle
name=LeylandDAF85ArticMail
copyright=JamesHood
waytype=road
engine_type=diesel
smoke=Diesel
power=279
tractive_effort=22
gear=50
speed=88
weight=10
axles=2
length=2
cost=125000
runningcost=50
intro_year=1988
intro_month=4
retire_year=2000
retire_month=10
Freight=Post
payload=750

EmptyImage[E]=./images/leyland-daf-85-tractor-mail_E.0.0,-33,14
EmptyImage[SE]=./images/leyland-daf-85-tractor-mail_SE.0.0,-13,0
EmptyImage[S]=./images/leyland-daf-85-tractor-mail_S.0.0,0,0
EmptyImage[SW]=./images/leyland-daf-85-tractor-mail_SW.0.0,-8,10
EmptyImage[W]=./images/leyland-daf-85-tractor-mail_W.0.0,4,5
EmptyImage[NW]=./images/leyland-daf-85-tractor-mail_NW.0.0,12,10
EmptyImage[N]=./images/leyland-daf-85-tractor-mail_N.0.0,0,33
EmptyImage[NE]=./images/leyland-daf-85-tractor-mail_NE.0.0,0,24

Constraint[Prev][0]=none
Constraint[Next][0]=StandardArticTrailerMail

-------------------------------------
obj=vehicle
name=DAFCFArtic
copyright=JamesHood
waytype=road
engine_type=diesel
smoke=Diesel
power=265
tractive_effort=23
gear=50
speed=90
weight=10
axles=2
length=2
cost=125000
runningcost=50
intro_year=2000
intro_month=4
sound=clarkster92-scania-h2870.wav

EmptyImage[E]=./images/daf-cf-tractor_E.0.0,-33,14
EmptyImage[SE]=./images/daf-cf-tractor_SE.0.0,-13,0
EmptyImage[S]=./images/daf-cf-tractor_S.0.0,0,0
EmptyImage[SW]=./images/daf-cf-tractor_SW.0.0,-8,10
EmptyImage[W]=./images/daf-cf-tractor_W.0.0,4,5
EmptyImage[NW]=./images/daf-cf-tractor_NW.0.0,12,10
EmptyImage[N]=./images/daf-cf-tractor_N.0.0,0,33
EmptyImage[NE]=./images/daf-cf-tractor_NE.0.0,0,24

Constraint[Prev][0]=none
Constraint[Next][0]=StandardArticTrailerBulk
Constraint[Next][1]=StandardArticTrailerLong
Constraint[Next][2]=StandardArticTrailerPiece
Constraint[Next][3]=StandardArticTrailerCool
Constraint[Next][4]=StandardArticTrailerLivestock
Constraint[Next][5]=StandardArticTrailerFluid
Constraint[Next][6]=StandardArticTrailerCars

-------------------------------------
obj=vehicle
name=DAFCFArticMail
copyright=JamesHood
waytype=road
engine_type=diesel
smoke=Diesel
power=265
tractive_effort=23
gear=50
speed=90
weight=10
axles=2
length=2
cost=125000
runningcost=50
intro_year=2000
intro_month=4
sound=clarkster92-scania-h2870.wav

Freight=Post
payload=900

EmptyImage[E]=./images/daf-cf-tractor-mail_E.0.0,-33,14
EmptyImage[SE]=./images/daf-cf-tractor-mail_SE.0.0,-13,0
EmptyImage[S]=./images/daf-cf-tractor-mail_S.0.0,0,0
EmptyImage[SW]=./images/daf-cf-tractor-mail_SW.0.0,-8,10
EmptyImage[W]=./images/daf-cf-tractor-mail_W.0.0,4,5
EmptyImage[NW]=./images/daf-cf-tractor-mail_NW.0.0,12,10
EmptyImage[N]=./images/daf-cf-tractor-mail_N.0.0,0,33
EmptyImage[NE]=./images/daf-cf-tractor-mail_NE.0.0,0,24

Constraint[Prev][0]=none
Constraint[Next][0]=StandardArticTrailerMail

-------------------------------------
# Two axle trailers
obj=vehicle
name=StandardArticTrailerBulk
copyright=JamesHood
waytype=road
freight=Kohle
payload=40
speed=86
weight=7
axle_load=14
way_wear_factor=187578
length=6
cost=65000
runningcost=10
intro_year=1978
intro_month=1

min_loading_time=120
max_loading_time=420

Constraint[Prev][0]=LeylandT45Roadtrain
Constraint[Prev][1]=LeylandDAF85Artic
Constraint[Prev][2]=DAFCFArtic

EmptyImage[E]=./images/standard-artic-trailer-bulk-empty_E.0.0,-33,14
EmptyImage[SE]=./images/standard-artic-trailer-bulk-empty_SE.0.0,-13,0
EmptyImage[S]=./images/standard-artic-trailer-bulk-empty_S.0.0,0,0
EmptyImage[SW]=./images/standard-artic-trailer-bulk-empty_SW.0.0,-8,10
EmptyImage[W]=./images/standard-artic-trailer-bulk-empty_W.0.0,4,5
EmptyImage[NW]=./images/standard-artic-trailer-bulk-empty_NW.0.0,12,10
EmptyImage[N]=./images/standard-artic-trailer-bulk-empty_N.0.0,0,33
EmptyImage[NE]=./images/standard-artic-trailer-bulk-empty_NE.0.0,0,24

freightimagetype[4]=Cement
freightimage[4][E]=./images/standard-artic-trailer-bulk-cement_E.0.0,-33,14
freightimage[4][SE]=./images/standard-artic-trailer-bulk-cement_SE.0.0,-13,0
freightimage[4][S]=./images/standard-artic-trailer-bulk-cement_S.0.0,0,0
freightimage[4][SW]=./images/standard-artic-trailer-bulk-cement_SW.0.0,-8,10
freightimage[4][W]=./images/standard-artic-trailer-bulk-cement_W.0.0,4,5
freightimage[4][NW]=./images/standard-artic-trailer-bulk-cement_NW.0.0,12,10
freightimage[4][N]=./images/standard-artic-trailer-bulk-cement_N.0.0,0,33
freightimage[4][NE]=./images/standard-artic-trailer-bulk-cement_NE.0.0,0,24

freightimagetype[3]=Kohle
freightimage[3][E]=./images/standard-artic-trailer-bulk-coal_E.0.0,-33,14
freightimage[3][SE]=./images/standard-artic-trailer-bulk-coal_SE.0.0,-13,0
freightimage[3][S]=./images/standard-artic-trailer-bulk-coal_S.0.0,0,0
freightimage[3][SW]=./images/standard-artic-trailer-bulk-coal_SW.0.0,-8,10
freightimage[3][W]=./images/standard-artic-trailer-bulk-coal_W.0.0,4,5
freightimage[3][NW]=./images/standard-artic-trailer-bulk-coal_NW.0.0,12,10
freightimage[3][N]=./images/standard-artic-trailer-bulk-coal_N.0.0,0,33
freightimage[3][NE]=./images/standard-artic-trailer-bulk-coal_NE.0.0,0,24

freightimagetype[2]=Eisenerz
freightimage[2][E]=./images/standard-artic-trailer-bulk-ore_E.0.0,-33,14
freightimage[2][SE]=./images/standard-artic-trailer-bulk-ore_SE.0.0,-13,0
freightimage[2][S]=./images/standard-artic-trailer-bulk-ore_S.0.0,0,0
freightimage[2][SW]=./images/standard-artic-trailer-bulk-ore_SW.0.0,-8,10
freightimage[2][W]=./images/standard-artic-trailer-bulk-ore_W.0.0,4,5
freightimage[2][NW]=./images/standard-artic-trailer-bulk-ore_NW.0.0,12,10
freightimage[2][N]=./images/standard-artic-trailer-bulk-ore_N.0.0,0,33
freightimage[2][NE]=./images/standard-artic-trailer-bulk-ore_NE.0.0,0,24

freightimagetype[1]=Stone
freightimage[1][E]=./images/standard-artic-trailer-bulk-stone_E.0.0,-33,14
freightimage[1][SE]=./images/standard-artic-trailer-bulk-stone_SE.0.0,-13,0
freightimage[1][S]=./images/standard-artic-trailer-bulk-stone_S.0.0,0,0
freightimage[1][SW]=./images/standard-artic-trailer-bulk-stone_SW.0.0,-8,10
freightimage[1][W]=./images/standard-artic-trailer-bulk-stone_W.0.0,4,5
freightimage[1][NW]=./images/standard-artic-trailer-bulk-stone_NW.0.0,12,10
freightimage[1][N]=./images/standard-artic-trailer-bulk-stone_N.0.0,0,33
freightimage[1][NE]=./images/standard-artic-trailer-bulk-stone_NE.0.0,0,24

freightimagetype[0]=grain
freightimage[0][E]=./images/standard-artic-trailer-bulk-grain_E.0.0,-33,14
freightimage[0][SE]=./images/standard-artic-trailer-bulk-grain_SE.0.0,-13,0
freightimage[0][S]=./images/standard-artic-trailer-bulk-grain_S.0.0,0,0
freightimage[0][SW]=./images/standard-artic-trailer-bulk-grain_SW.0.0,-8,10
freightimage[0][W]=./images/standard-artic-trailer-bulk-grain_W.0.0,4,5
freightimage[0][NW]=./images/standard-artic-trailer-bulk-grain_NW.0.0,12,10
freightimage[0][N]=./images/standard-artic-trailer-bulk-grain_N.0.0,0,33
freightimage[0][NE]=./images/standard-artic-trailer-bulk-grain_NE.0.0,0,24
----------------------------------------
obj=vehicle
name=StandardArticTrailerLong
copyright=JamesHood35
waytype=road
freight=Bretter
payload=40
speed=86
weight=5
axle_load=14
way_wear_factor=187578
length=5
cost=55000
runningcost=10
intro_year=1978
intro_month=1

min_loading_time=120
max_loading_time=420

Constraint[Prev][0]=LeylandT45Roadtrain
Constraint[Prev][1]=LeylandDAF85Artic
Constraint[Prev][2]=DAFCFArtic

EmptyImage[E]=./images/standard-artic-trailer-long-empty_E.0.0,-33,14
EmptyImage[SE]=./images/standard-artic-trailer-long-empty_SE.0.0,-13,0
EmptyImage[S]=./images/standard-artic-trailer-long-empty_S.0.0,0,0
EmptyImage[SW]=./images/standard-artic-trailer-long-empty_SW.0.0,-8,10
EmptyImage[W]=./images/standard-artic-trailer-long-empty_W.0.0,4,5
EmptyImage[NW]=./images/standard-artic-trailer-long-empty_NW.0.0,12,10
EmptyImage[N]=./images/standard-artic-trailer-long-empty_N.0.0,0,33
EmptyImage[NE]=./images/standard-artic-trailer-long-empty_NE.0.0,0,24

freightimagetype[1]=Bretter
freightimage[1][E]=./images/standard-artic-trailer-long-wood_E.0.0,-33,14
freightimage[1][SE]=./images/standard-artic-trailer-long-wood_SE.0.0,-13,0
freightimage[1][S]=./images/standard-artic-trailer-long-wood_S.0.0,0,0
freightimage[1][SW]=./images/standard-artic-trailer-long-wood_SW.0.0,-8,10
freightimage[1][W]=./images/standard-artic-trailer-long-wood_W.0.0,4,5
freightimage[1][NW]=./images/standard-artic-trailer-long-wood_NW.0.0,12,10
freightimage[1][N]=./images/standard-artic-trailer-long-wood_N.0.0,0,33
freightimage[1][NE]=./images/standard-artic-trailer-long-wood_NE.0.0,0,24

freightimagetype[0]=Stahl
freightimage[0][E]=./images/standard-artic-trailer-long-steel_E.0.0,-33,14
freightimage[0][SE]=./images/standard-artic-trailer-long-steel_SE.0.0,-13,0
freightimage[0][S]=./images/standard-artic-trailer-long-steel_S.0.0,0,0
freightimage[0][SW]=./images/standard-artic-trailer-long-steel_SW.0.0,-8,10
freightimage[0][W]=./images/standard-artic-trailer-long-steel_W.0.0,4,5
freightimage[0][NW]=./images/standard-artic-trailer-long-steel_NW.0.0,12,10
freightimage[0][N]=./images/standard-artic-trailer-long-steel_N.0.0,0,33
freightimage[0][NE]=./images/standard-artic-trailer-long-steel_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=StandardArticTrailerPiece
copyright=JamesHood
waytype=road
freight=Bucher
payload=48
speed=86
weight=5
axle_load=10
way_wear_factor=48828
length=5
cost=55000
runningcost=35
intro_year=1978
intro_month=1

min_loading_time=120
max_loading_time=420

Constraint[Prev][0]=LeylandT45Roadtrain
Constraint[Prev][1]=LeylandDAF85Artic
Constraint[Prev][2]=DAFCFArtic

EmptyImage[E]=./images/standard-artic-trailer-piece_E.0.0,-33,14
EmptyImage[SE]=./images/standard-artic-trailer-piece_SE.0.0,-13,0
EmptyImage[S]=./images/standard-artic-trailer-piece_S.0.0,0,0
EmptyImage[SW]=./images/standard-artic-trailer-piece_SW.0.0,-8,10
EmptyImage[W]=./images/standard-artic-trailer-piece_W.0.0,4,5
EmptyImage[NW]=./images/standard-artic-trailer-piece_NW.0.0,12,10
EmptyImage[N]=./images/standard-artic-trailer-piece_N.0.0,0,33
EmptyImage[NE]=./images/standard-artic-trailer-piece_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=StandardArticTrailerCool
copyright=JamesHood
waytype=road
freight=meat
payload=48
speed=86
weight=5
length=5
axle_load=10
way_wear_factor=48828
cost=55000
runningcost=35
intro_year=1978
intro_month=2

min_loading_time=120
max_loading_time=420

Constraint[Prev][0]=LeylandT45Roadtrain
Constraint[Prev][1]=LeylandDAF85Artic
Constraint[Prev][2]=DAFCFArtic

EmptyImage[E]=./images/standard-artic-trailer-cool_E.0.0,-33,14
EmptyImage[SE]=./images/standard-artic-trailer-cool_SE.0.0,-13,0
EmptyImage[S]=./images/standard-artic-trailer-cool_S.0.0,0,0
EmptyImage[SW]=./images/standard-artic-trailer-cool_SW.0.0,-8,10
EmptyImage[W]=./images/standard-artic-trailer-cool_W.0.0,4,5
EmptyImage[NW]=./images/standard-artic-trailer-cool_NW.0.0,12,10
EmptyImage[N]=./images/standard-artic-trailer-cool_N.0.0,0,33
EmptyImage[NE]=./images/standard-artic-trailer-cool_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=StandardArticTrailerLivestock
copyright=JamesHood
waytype=road
freight=livestock
payload=48
speed=86
weight=5
axle_load=9
way_wear_factor=32026
length=5
cost=55000
runningcost=35
intro_year=1978
intro_month=1

min_loading_time=120
max_loading_time=420

Constraint[Prev][0]=LeylandT45Roadtrain
Constraint[Prev][1]=LeylandDAF85Artic
Constraint[Prev][2]=DAFCFArtic

EmptyImage[E]=./images/standard-artic-trailer-livestock_E.0.0,-33,14
EmptyImage[SE]=./images/standard-artic-trailer-livestock_SE.0.0,-13,0
EmptyImage[S]=./images/standard-artic-trailer-livestock_S.0.0,0,0
EmptyImage[SW]=./images/standard-artic-trailer-livestock_SW.0.0,-8,10
EmptyImage[W]=./images/standard-artic-trailer-livestock_W.0.0,4,5
EmptyImage[NW]=./images/standard-artic-trailer-livestock_NW.0.0,12,10
EmptyImage[N]=./images/standard-artic-trailer-livestock_N.0.0,0,33
EmptyImage[NE]=./images/standard-artic-trailer-livestock_NE.0.0,0,24

-----------------------------------------

obj=vehicle
name=StandardArticTrailerFluid
copyright=JamesHood
waytype=road
freight=Oel
payload=50
speed=86
weight=5
axle_load=14
way_wear_factor=187578
length=5
cost=55000
runningcost=23
intro_year=1978
intro_month=1

min_loading_time=120
max_loading_time=420

Constraint[Prev][0]=LeylandT45Roadtrain
Constraint[Prev][1]=LeylandDAF85Artic
Constraint[Prev][2]=DAFCFArtic

EmptyImage[E]=./images/standard-artic-trailer-tanker_E.0.0,-33,14
EmptyImage[SE]=./images/standard-artic-trailer-tanker_SE.0.0,-13,0
EmptyImage[S]=./images/standard-artic-trailer-tanker_S.0.0,0,0
EmptyImage[SW]=./images/standard-artic-trailer-tanker_SW.0.0,-8,10
EmptyImage[W]=./images/standard-artic-trailer-tanker_W.0.0,4,5
EmptyImage[NW]=./images/standard-artic-trailer-tanker_NW.0.0,12,10
EmptyImage[N]=./images/standard-artic-trailer-tanker_N.0.0,0,33
EmptyImage[NE]=./images/standard-artic-trailer-tanker_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=StandardArticTrailerCars
copyright=JamesHood
waytype=road
freight=Autos
payload=6
speed=86
weight=5
axle_load=9
way_wear_factor=32026
length=5
cost=55000
runningcost=35
intro_year=1978
intro_month=1

min_loading_time=120
max_loading_time=420

Constraint[Prev][0]=LeylandT45Roadtrain
Constraint[Prev][1]=LeylandDAF85Artic
Constraint[Prev][2]=DAFCFArtic

EmptyImage[E]=./images/standard-artic-trailer-cars-empty_E.0.0,-33,14
EmptyImage[SE]=./images/standard-artic-trailer-cars-empty_SE.0.0,-13,0
EmptyImage[S]=./images/standard-artic-trailer-cars-empty_S.0.0,0,0
EmptyImage[SW]=./images/standard-artic-trailer-cars-empty_SW.0.0,-8,10
EmptyImage[W]=./images/standard-artic-trailer-cars-empty_W.0.0,4,5
EmptyImage[NW]=./images/standard-artic-trailer-cars-empty_NW.0.0,12,10
EmptyImage[N]=./images/standard-artic-trailer-cars-empty_N.0.0,0,33
EmptyImage[NE]=./images/standard-artic-trailer-cars-empty_NE.0.0,0,24

freightimagetype[0]=Autos
freightimage[0][E]=./images/standard-artic-trailer-cars-loaded_E.0.0,-33,14
freightimage[0][SE]=./images/standard-artic-trailer-cars-loaded_SE.0.0,-13,0
freightimage[0][S]=./images/standard-artic-trailer-cars-loaded_S.0.0,0,0
freightimage[0][SW]=./images/standard-artic-trailer-cars-loaded_SW.0.0,-8,10
freightimage[0][W]=./images/standard-artic-trailer-cars-loaded_W.0.0,4,5
freightimage[0][NW]=./images/standard-artic-trailer-cars-loaded_NW.0.0,12,10
freightimage[0][N]=./images/standard-artic-trailer-cars-loaded_N.0.0,0,33
freightimage[0][NE]=./images/standard-artic-trailer-cars-loaded_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=StandardArticTrailerMail
copyright=JamesHood
waytype=road
freight=Post
payload=540
axles=2
speed=86
weight=5
length=5
cost=55000
runningcost=35
intro_year=1978
intro_month=1

min_loading_time=120
max_loading_time=420

Constraint[Prev][0]=LeylandT45RoadtrainMail
Constraint[Prev][1]=LeylandDAF85ArticMail
Constraint[Prev][2]=DAFCFArticMail

EmptyImage[E]=./images/standard-artic-trailer-mail_E.0.0,-33,14
EmptyImage[SE]=./images/standard-artic-trailer-mail_SE.0.0,-13,0
EmptyImage[S]=./images/standard-artic-trailer-mail_S.0.0,0,0
EmptyImage[SW]=./images/standard-artic-trailer-mail_SW.0.0,-8,10
EmptyImage[W]=./images/standard-artic-trailer-mail_W.0.0,4,5
EmptyImage[NW]=./images/standard-artic-trailer-mail_NW.0.0,12,10
EmptyImage[N]=./images/standard-artic-trailer-mail_N.0.0,0,33
EmptyImage[NE]=./images/standard-artic-trailer-mail_NE.0.0,0,24

