obj=vehicle
name=straker-ll
copyright=JamesPetts&JamesHood
waytype=road
engine_type=electric
freight=Passagiere
# Guessed3
payload=40
overcrowded_capacity=2
speed=40
power=45
tractive_effort=8
gear=80
# Guessed
weight=5.9
axles=2
cost=75000
runningcost=18
fixed_cost=4050
intro_year=1926
intro_month=12
retire_year=1933
retire_month=3
is_tall=0
sound=androo4519-btu9613t.wav2

comfort=37
# Rear platform with conductor: 2.0 seconds per passenger
min_loading_time=3
max_loading_time=80

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Bradford-standard
liverytype[1]=Teesside-standard

EmptyImage[E][0]=./images/straker-ll-bradford_E.0.0,-33,14
EmptyImage[SE][0]=./images/straker-ll-bradford_SE.0.0,-13,0
EmptyImage[S][0]=./images/straker-ll-bradford_S.0.0,0,0
EmptyImage[SW][0]=./images/straker-ll-bradford_SW.0.0,-8,10
EmptyImage[W][0]=./images/straker-ll-bradford_W.0.0,4,5
EmptyImage[NW][0]=./images/straker-ll-bradford_NW.0.0,12,10
EmptyImage[N][0]=./images/straker-ll-bradford_N.0.0,0,33
EmptyImage[NE][0]=./images/straker-ll-bradford_NE.0.0,0,24

EmptyImage[E][1]=./images/straker-ll-teesside_E.0.0,-33,14
EmptyImage[SE][1]=./images/straker-ll-teesside_SE.0.0,-13,0
EmptyImage[S][1]=./images/straker-ll-teesside_S.0.0,0,0
EmptyImage[SW][1]=./images/straker-ll-teesside_SW.0.0,-8,10
EmptyImage[W][1]=./images/straker-ll-teesside_W.0.0,4,5
EmptyImage[NW][1]=./images/straker-ll-teesside_NW.0.0,12,10
EmptyImage[N][1]=./images/straker-ll-teesside_N.0.0,0,33
EmptyImage[NE][1]=./images/straker-ll-teesside_NE.0.0,0,24
