# See pp. 25 and 49-50 of "Glasgow Trolleybuses" by Brian T. Deans
# 8ft wide
obj=vehicle
name=sunbeam-f4a
copyright=JamesPetts&JamesHood
waytype=road
engine_type=electric
freight=Passagiere
payload=62
overcrowded_capacity=5
speed=55
# Trolleybuses generally had only 1 motor:
# http://www.ltmcollection.org/museum/object/link.html?_IXMAXHITS_=1&IXinv=1981/528&IXexpand=designservice	
power=89
tractive_effort=65
gear=80
weight=8.6
axles=2
cost=360000
runningcost=18
fixed_cost=12038
intro_year=1952
intro_month=10
retire_year=1966
retire_month=1
is_tall=1

comfort=48
# Rear platform with conductor (8ft wide): 1.8 seconds per passenger
min_loading_time=3
max_loading_time=111
sound=androo4519-btu9613t.wav

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Glasgow-Corporation-revised-1
liverytype[1]=Glasgow-Corporation-revised-2
liverytype[2]=Birmingham-Corporation
liverytype[3]=Bradford-standard
liverytype[4]=LT

EmptyImage[E][0]=./images/sunbeam-f4a-glasgow-2_E.0.0,-33,14
EmptyImage[SE][0]=./images/sunbeam-f4a-glasgow-2_SE.0.0,-13,0
EmptyImage[S][0]=./images/sunbeam-f4a-glasgow-2_S.0.0,0,0
EmptyImage[SW][0]=./images/sunbeam-f4a-glasgow-2_SW.0.0,-8,10
EmptyImage[W][0]=./images/sunbeam-f4a-glasgow-2_W.0.0,4,5
EmptyImage[NW][0]=./images/sunbeam-f4a-glasgow-2_NW.0.0,12,10
EmptyImage[N][0]=./images/sunbeam-f4a-glasgow-2_N.0.0,0,33
EmptyImage[NE][0]=./images/sunbeam-f4a-glasgow-2_NE.0.0,0,24

EmptyImage[E][1]=./images/sunbeam-f4a-glasgow-3_E.0.0,-33,14
EmptyImage[SE][1]=./images/sunbeam-f4a-glasgow-3_SE.0.0,-13,0
EmptyImage[S][1]=./images/sunbeam-f4a-glasgow-3_S.0.0,0,0
EmptyImage[SW][1]=./images/sunbeam-f4a-glasgow-3_SW.0.0,-8,10
EmptyImage[W][1]=./images/sunbeam-f4a-glasgow-3_W.0.0,4,5
EmptyImage[NW][1]=./images/sunbeam-f4a-glasgow-3_NW.0.0,12,10
EmptyImage[N][1]=./images/sunbeam-f4a-glasgow-3_N.0.0,0,33
EmptyImage[NE][1]=./images/sunbeam-f4a-glasgow-3_NE.0.0,0,24

EmptyImage[E][2]=./images/sunbeam-f4a-birmingham_E.0.0,-33,14
EmptyImage[SE][2]=./images/sunbeam-f4a-birmingham_SE.0.0,-13,0
EmptyImage[S][2]=./images/sunbeam-f4a-birmingham_S.0.0,0,0
EmptyImage[SW][2]=./images/sunbeam-f4a-birmingham_SW.0.0,-8,10
EmptyImage[W][2]=./images/sunbeam-f4a-birmingham_W.0.0,4,5
EmptyImage[NW][2]=./images/sunbeam-f4a-birmingham_NW.0.0,12,10
EmptyImage[N][2]=./images/sunbeam-f4a-birmingham_N.0.0,0,33
EmptyImage[NE][2]=./images/sunbeam-f4a-birmingham_NE.0.0,0,24

EmptyImage[E][3]=./images/sunbeam-f4a-bradford_E.0.0,-33,14
EmptyImage[SE][3]=./images/sunbeam-f4a-bradford_SE.0.0,-13,0
EmptyImage[S][3]=./images/sunbeam-f4a-bradford_S.0.0,0,0
EmptyImage[SW][3]=./images/sunbeam-f4a-bradford_SW.0.0,-8,10
EmptyImage[W][3]=./images/sunbeam-f4a-bradford_W.0.0,4,5
EmptyImage[NW][3]=./images/sunbeam-f4a-bradford_NW.0.0,12,10
EmptyImage[N][3]=./images/sunbeam-f4a-bradford_N.0.0,0,33
EmptyImage[NE][3]=./images/sunbeam-f4a-bradford_NE.0.0,0,24

EmptyImage[E][4]=./images/sunbeam-f4a-lt_E.0.0,-33,14
EmptyImage[SE][4]=./images/sunbeam-f4a-lt_SE.0.0,-13,0
EmptyImage[S][4]=./images/sunbeam-f4a-lt_S.0.0,0,0
EmptyImage[SW][4]=./images/sunbeam-f4a-lt_SW.0.0,-8,10
EmptyImage[W][4]=./images/sunbeam-f4a-lt_W.0.0,4,5
EmptyImage[NW][4]=./images/sunbeam-f4a-lt_NW.0.0,12,10
EmptyImage[N][4]=./images/sunbeam-f4a-lt_N.0.0,0,33
EmptyImage[NE][4]=./images/sunbeam-f4a-lt_NE.0.0,0,24
