obj=vehicle
name=ThornycroftSteamVanPiece
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=Bucher
payload=3
axle_load=3
power=4
speed=18
weight=3
length=3
cost=50000
runningcost=19
intro_year=1896
intro_month=2
retire_year=1902
retire_month=12

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=90
max_loading_time=360

EmptyImage[E]=./images/thornycroft-steam-van.0.0
EmptyImage[SE]=./images/thornycroft-steam-van.0.1
EmptyImage[S]=./images/thornycroft-steam-van.0.2
EmptyImage[SW]=./images/thornycroft-steam-van.0.3
EmptyImage[W]=./images/thornycroft-steam-van.0.4
EmptyImage[NW]=./images/thornycroft-steam-van.0.5
EmptyImage[N]=./images/thornycroft-steam-van.0.6
EmptyImage[NE]=./images/thornycroft-steam-van.0.7

-----------------------------------------
obj=vehicle
name=ThornycroftSteamVanCool
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=meat
payload=3
power=4
speed=18
weight=3
axle_load=3
length=3
cost=50000
runningcost=19
intro_year=1896
intro_month=2
retire_year=1902
retire_month=12

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=90
max_loading_time=360

EmptyImage[E]=./images/thornycroft-steam-van.1.0
EmptyImage[SE]=./images/thornycroft-steam-van.1.1
EmptyImage[S]=./images/thornycroft-steam-van.1.2
EmptyImage[SW]=./images/thornycroft-steam-van.1.3
EmptyImage[W]=./images/thornycroft-steam-van.1.4
EmptyImage[NW]=./images/thornycroft-steam-van.1.5
EmptyImage[N]=./images/thornycroft-steam-van.1.6
EmptyImage[NE]=./images/thornycroft-steam-van.1.7
-----------------------------------------
obj=vehicle
name=ThornycroftSteamVanMail
copyright=JamesPetts&JamesHood
engine_type=steam
smoke=Steam
waytype=road
freight=Post
payload=100
power=4
speed=18
weight=3
axles=2
length=3
cost=50000
runningcost=28
intro_year=1896
intro_month=2
retire_year=1902
retire_month=12

constraint[next][0]=none
constraint[prev][0]=none

min_loading_time=90
max_loading_time=360

EmptyImage[E]=./images/thornycroft-steam-van.2.0
EmptyImage[SE]=./images/thornycroft-steam-van.2.1
EmptyImage[S]=./images/thornycroft-steam-van.2.2
EmptyImage[SW]=./images/thornycroft-steam-van.2.3
EmptyImage[W]=./images/thornycroft-steam-van.2.4
EmptyImage[NW]=./images/thornycroft-steam-van.2.5
EmptyImage[N]=./images/thornycroft-steam-van.2.6
EmptyImage[NE]=./images/thornycroft-steam-van.2.7