obj=vehicle
name=WagonBulk
copyright=James
waytype=road
freight=Kohle
mixed_load_prohibition=1
payload=3
speed=6
weight=1
axle_load=1
brake_force=1
way_wear_factor=8
length=3
cost=20000
runningcost=0
fixed_cost=4808
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3
rolling_resistance=175

Constraint[Prev][0]=road-horse-cleveland-bay-double
Constraint[Prev][1]=road-horse-friesian-double
Constraint[Prev][2]=road-horse-yorkshire-coach-double
Constraint[Prev][3]=road-horse-shire-double
Constraint[Prev][4]=road-horse-irish-draught-double
Constraint[Prev][5]=road-horse-clydesdale-double
Constraint[Prev][6]=road-horse-hackney-double
Constraint[Prev][7]=road-horse-clydesdale-single
Constraint[Prev][8]=road-horse-irish-draught-single
Constraint[Prev][9]=road-horse-shire-single

Constraint[Next][0]=none

min_loading_time=240
max_loading_time=360

increase_maintenance_after_years=35
years_before_maintenance_max_reached=30
increase_maintenance_by_percent=275

EmptyImage[E]=./images/horse-wagon-empty_E.0.0,-33,14
EmptyImage[SE]=./images/horse-wagon-empty_SE.0.0,-13,0
EmptyImage[S]=./images/horse-wagon-empty_S.0.0,0,0
EmptyImage[SW]=./images/horse-wagon-empty_SW.0.0,-8,10
EmptyImage[W]=./images/horse-wagon-empty_W.0.0,4,5
EmptyImage[NW]=./images/horse-wagon-empty_NW.0.0,12,10
EmptyImage[N]=./images/horse-wagon-empty_N.0.0,0,33
EmptyImage[NE]=./images/horse-wagon-empty_NE.0.0,0,24

freightimagetype[4]=Cement
FreightImage[4][E]=./images/horse-wagon-cement_E.0.0,-33,14
FreightImage[4][SE]=./images/horse-wagon-cement_SE.0.0,-13,0
FreightImage[4][S]=./images/horse-wagon-cement_S.0.0,0,0
FreightImage[4][SW]=./images/horse-wagon-cement_SW.0.0,-8,10
FreightImage[4][W]=./images/horse-wagon-cement_W.0.0,4,5
FreightImage[4][NW]=./images/horse-wagon-cement_NW.0.0,12,10
FreightImage[4][N]=./images/horse-wagon-cement_N.0.0,0,33
FreightImage[4][NE]=./images/horse-wagon-cement_NE.0.0,0,24

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/horse-wagon-coal_E.0.0,-33,14
FreightImage[3][SE]=./images/horse-wagon-coal_SE.0.0,-13,0
FreightImage[3][S]=./images/horse-wagon-coal_S.0.0,0,0
FreightImage[3][SW]=./images/horse-wagon-coal_SW.0.0,-8,10
FreightImage[3][W]=./images/horse-wagon-coal_W.0.0,4,5
FreightImage[3][NW]=./images/horse-wagon-coal_NW.0.0,12,10
FreightImage[3][N]=./images/horse-wagon-coal_N.0.0,0,33
FreightImage[3][NE]=./images/horse-wagon-coal_NE.0.0,0,24

# Iron ore
freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/horse-wagon-ore_E.0.0,-33,14
FreightImage[2][SE]=./images/horse-wagon-ore_SE.0.0,-13,0
FreightImage[2][S]=./images/horse-wagon-ore_S.0.0,0,0
FreightImage[2][SW]=./images/horse-wagon-ore_SW.0.0,-8,10
FreightImage[2][W]=./images/horse-wagon-ore_W.0.0,4,5
FreightImage[2][NW]=./images/horse-wagon-ore_NW.0.0,12,10
FreightImage[2][N]=./images/horse-wagon-ore_N.0.0,0,33
FreightImage[2][NE]=./images/horse-wagon-ore_NE.0.0,0,24

freightimagetype[1]=Stone
FreightImage[1][E]=./images/horse-wagon-stone_E.0.0,-33,14
FreightImage[1][SE]=./images/horse-wagon-stone_SE.0.0,-13,0
FreightImage[1][S]=./images/horse-wagon-stone_S.0.0,0,0
FreightImage[1][SW]=./images/horse-wagon-stone_SW.0.0,-8,10
FreightImage[1][W]=./images/horse-wagon-stone_W.0.0,4,5
FreightImage[1][NW]=./images/horse-wagon-stone_NW.0.0,12,10
FreightImage[1][N]=./images/horse-wagon-stone_N.0.0,0,33
FreightImage[1][NE]=./images/horse-wagon-stone_NE.0.0,0,24

freightimagetype[0]=grain
FreightImage[0][E]=./images/horse-wagon-grain_E.0.0,-33,14
FreightImage[0][SE]=./images/horse-wagon-grain_SE.0.0,-13,0
FreightImage[0][S]=./images/horse-wagon-grain_S.0.0,0,0
FreightImage[0][SW]=./images/horse-wagon-grain_SW.0.0,-8,10
FreightImage[0][W]=./images/horse-wagon-grain_W.0.0,4,5
FreightImage[0][NW]=./images/horse-wagon-grain_NW.0.0,12,10
FreightImage[0][N]=./images/horse-wagon-grain_N.0.0,0,33
FreightImage[0][NE]=./images/horse-wagon-grain_NE.0.0,0,24

----------------------------------------
obj=vehicle
name=WagonLong
copyright=James
waytype=road
freight=Bretter
payload=3
speed=6
weight=1
axle_load=1
brake_force=1
way_wear_factor=8
length=3
cost=20000
runningcost=0
fixed_cost=4808
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3
rolling_resistance=175

min_loading_time=240
max_loading_time=360

increase_maintenance_after_years=35
years_before_maintenance_max_reached=30
increase_maintenance_by_percent=275

Constraint[Prev][0]=road-horse-cleveland-bay-double
Constraint[Prev][1]=road-horse-friesian-double
Constraint[Prev][2]=road-horse-yorkshire-coach-double
Constraint[Prev][3]=road-horse-shire-double
Constraint[Prev][4]=road-horse-irish-draught-double
Constraint[Prev][5]=road-horse-clydesdale-double
Constraint[Prev][6]=road-horse-hackney-double
Constraint[Prev][7]=road-horse-clydesdale-single
Constraint[Prev][8]=road-horse-irish-draught-single
Constraint[Prev][9]=road-horse-shire-single

Constraint[Next][0]=none

EmptyImage[E]=./images/horse-wagon-empty_E.0.0,-33,14
EmptyImage[SE]=./images/horse-wagon-empty_SE.0.0,-13,0
EmptyImage[S]=./images/horse-wagon-empty_S.0.0,0,0
EmptyImage[SW]=./images/horse-wagon-empty_SW.0.0,-8,10
EmptyImage[W]=./images/horse-wagon-empty_W.0.0,4,5
EmptyImage[NW]=./images/horse-wagon-empty_NW.0.0,12,10
EmptyImage[N]=./images/horse-wagon-empty_N.0.0,0,33
EmptyImage[NE]=./images/horse-wagon-empty_NE.0.0,0,24

freightimagetype[2]=WroughtIron
FreightImage[2][E]=./images/horse-wagon-wrought-iron_E.0.0,-33,14
FreightImage[2][SE]=./images/horse-wagon-wrought-iron_SE.0.0,-13,0
FreightImage[2][S]=./images/horse-wagon-wrought-iron_S.0.0,0,0
FreightImage[2][SW]=./images/horse-wagon-wrought-iron_SW.0.0,-8,10
FreightImage[2][W]=./images/horse-wagon-wrought-iron_W.0.0,4,5
FreightImage[2][NW]=./images/horse-wagon-wrought-iron_NW.0.0,12,10
FreightImage[2][N]=./images/horse-wagon-wrought-iron_N.0.0,0,33
FreightImage[2][NE]=./images/horse-wagon-wrought-iron_NE.0.0,0,24

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/horse-wagon-wood_E.0.0,-33,14
FreightImage[1][SE]=./images/horse-wagon-wood_SE.0.0,-13,0
FreightImage[1][S]=./images/horse-wagon-wood_S.0.0,0,0
FreightImage[1][SW]=./images/horse-wagon-wood_SW.0.0,-8,10
FreightImage[1][W]=./images/horse-wagon-wood_W.0.0,4,5
FreightImage[1][NW]=./images/horse-wagon-wood_NW.0.0,12,10
FreightImage[1][N]=./images/horse-wagon-wood_N.0.0,0,33
FreightImage[1][NE]=./images/horse-wagon-wood_NE.0.0,0,24

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/horse-wagon-steel_E.0.0,-33,14
FreightImage[0][SE]=./images/horse-wagon-steel_SE.0.0,-13,0
FreightImage[0][S]=./images/horse-wagon-steel_S.0.0,0,0
FreightImage[0][SW]=./images/horse-wagon-steel_SW.0.0,-8,10
FreightImage[0][W]=./images/horse-wagon-steel_W.0.0,4,5
FreightImage[0][NW]=./images/horse-wagon-steel_NW.0.0,12,10
FreightImage[0][N]=./images/horse-wagon-steel_N.0.0,0,33
FreightImage[0][NE]=./images/horse-wagon-steel_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=WagonPiece
copyright=James
waytype=road
freight=vegetables
payload=4
speed=6
weight=1
axle_load=1
brake_force=1
way_wear_factor=8
length=3
cost=20000
runningcost=0
fixed_cost=4808
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3
rolling_resistance=175

min_loading_time=240
max_loading_time=360

increase_maintenance_after_years=35
years_before_maintenance_max_reached=30
increase_maintenance_by_percent=275

Constraint[Prev][0]=road-horse-cleveland-bay-double
Constraint[Prev][1]=road-horse-friesian-double
Constraint[Prev][2]=road-horse-yorkshire-coach-double
Constraint[Prev][3]=road-horse-shire-double
Constraint[Prev][4]=road-horse-irish-draught-double
Constraint[Prev][5]=road-horse-clydesdale-double
Constraint[Prev][6]=road-horse-hackney-double
Constraint[Prev][7]=road-horse-clydesdale-single
Constraint[Prev][8]=road-horse-irish-draught-single
Constraint[Prev][9]=road-horse-shire-single

Constraint[Next][0]=none

EmptyImage[E]=./images/horse-wagon-empty_E.0.0,-33,14
EmptyImage[SE]=./images/horse-wagon-empty_SE.0.0,-13,0
EmptyImage[S]=./images/horse-wagon-empty_S.0.0,0,0
EmptyImage[SW]=./images/horse-wagon-empty_SW.0.0,-8,10
EmptyImage[W]=./images/horse-wagon-empty_W.0.0,4,5
EmptyImage[NW]=./images/horse-wagon-empty_NW.0.0,12,10
EmptyImage[N]=./images/horse-wagon-empty_N.0.0,0,33
EmptyImage[NE]=./images/horse-wagon-empty_NE.0.0,0,24

FreightImage[E]=./images/horse-wagon-piece_E.0.0,-33,14
FreightImage[SE]=./images/horse-wagon-piece_SE.0.0,-13,0
FreightImage[S]=./images/horse-wagon-piece_S.0.0,0,0
FreightImage[SW]=./images/horse-wagon-piece_SW.0.0,-8,10
FreightImage[W]=./images/horse-wagon-piece_W.0.0,4,5
FreightImage[NW]=./images/horse-wagon-piece_NW.0.0,12,10
FreightImage[N]=./images/horse-wagon-piece_N.0.0,0,33
FreightImage[NE]=./images/horse-wagon-piece_NE.0.0,0,24

-----------------------------------------
obj=vehicle
name=WagonCool
copyright=James
waytype=road
freight=fish
payload=7
speed=6
weight=1
axle_load=1
brake_force=1
way_wear_factor=8
length=3
cost=20000
runningcost=0
fixed_cost=4808
intro_year=1750
intro_month=1
retire_year=1918
retire_month=3
rolling_resistance=175

min_loading_time=240
max_loading_time=360

increase_maintenance_after_years=35
years_before_maintenance_max_reached=30
increase_maintenance_by_percent=275

Constraint[Prev][0]=road-horse-cleveland-bay-double
Constraint[Prev][1]=road-horse-friesian-double
Constraint[Prev][2]=road-horse-yorkshire-coach-double
Constraint[Prev][3]=road-horse-shire-double
Constraint[Prev][4]=road-horse-irish-draught-double
Constraint[Prev][5]=road-horse-clydesdale-double
Constraint[Prev][6]=road-horse-hackney-double
Constraint[Prev][7]=road-horse-clydesdale-single
Constraint[Prev][8]=road-horse-irish-draught-single
Constraint[Prev][9]=road-horse-shire-single

Constraint[Next][0]=none

EmptyImage[E]=./images/horse-wagon-empty_E.0.0,-33,14
EmptyImage[SE]=./images/horse-wagon-empty_SE.0.0,-13,0
EmptyImage[S]=./images/horse-wagon-empty_S.0.0,0,0
EmptyImage[SW]=./images/horse-wagon-empty_SW.0.0,-8,10
EmptyImage[W]=./images/horse-wagon-empty_W.0.0,4,5
EmptyImage[NW]=./images/horse-wagon-empty_NW.0.0,12,10
EmptyImage[N]=./images/horse-wagon-empty_N.0.0,0,33
EmptyImage[NE]=./images/horse-wagon-empty_NE.0.0,0,24

FreightImage[E]=./images/horse-wagon-cool_E.0.0,-33,14
FreightImage[SE]=./images/horse-wagon-cool_SE.0.0,-13,0
FreightImage[S]=./images/horse-wagon-cool_S.0.0,0,0
FreightImage[SW]=./images/horse-wagon-cool_SW.0.0,-8,10
FreightImage[W]=./images/horse-wagon-cool_W.0.0,4,5
FreightImage[NW]=./images/horse-wagon-cool_NW.0.0,12,10
FreightImage[N]=./images/horse-wagon-cool_N.0.0,0,33
FreightImage[NE]=./images/horse-wagon-cool_NE.0.0,0,24
