# https://en.wikipedia.org/wiki/Wright_StreetCar
# https://nbrti.org/docs/pdf/2006_brt_compendium.pdf
obj=vehicle
name=WrightStreetcar(Front)
copyright=JamesHood
waytype=road
engine_type=diesel
smoke=Diesel-light
freight=Passagiere
payload=25
overcrowded_capacity=37
speed=84
power=298
tractive_effort=48
gear=50
weight=13
axles=2
length=6
cost=3950000
runningcost=60
fixed_cost=10057
intro_year=2006
intro_month=5
# TODO: Add a more authentic sound for this
sound=volvo-olympian-ff3170.wav

comfort=42
# Two smartcard/prepay: 2.0 seconds per passenger
min_loading_time=5
max_loading_time=84

Constraint[Prev][0]=none
Constraint[Next][0]=WrightStreetcar(Rear)

EmptyImage[E]=./images/wright-streetcar-front_E.0.0,-33,14
EmptyImage[SE]=./images/wright-streetcar-front_SE.0.0,-13,0
EmptyImage[S]=./images/wright-streetcar-front_S.0.0,4,0
EmptyImage[SW]=./images/wright-streetcar-front_SW.0.0,-8,10
EmptyImage[W]=./images/wright-streetcar-front_W.0.0,4,5
EmptyImage[NW]=./images/wright-streetcar-front_NW.0.0,12,10
EmptyImage[N]=./images/wright-streetcar-front_N.0.0,0,33
EmptyImage[NE]=./images/wright-streetcar-front_NE.0.0,0,24

----------------------------------

obj=vehicle
name=WrightStreetcar(Rear)
copyright=JamesHood
waytype=road
engine_type=diesel
smoke=Diesel-light
freight=Passagiere
payload=17
overcrowded_capacity=34
speed=84
power=0
weight=14
axles=2
length=4
cost=0
runningcost=0
fixed_cost=0
intro_year=2006
intro_month=5

comfort=42
# Two smartcard/prepay: 2.0 seconds per passenger
min_loading_time=5
max_loading_time=84

Constraint[Prev][0]=WrightStreetcar(Front)
Constraint[Next][0]=none

EmptyImage[E]=./images/wright-streetcar-rear_E.0.0,-33,14
EmptyImage[SE]=./images/wright-streetcar-rear_SE.0.0,-13,0
EmptyImage[S]=./images/wright-streetcar-rear_S.0.0,4,0
EmptyImage[SW]=./images/wright-streetcar-rear_SW.0.0,-8,10
EmptyImage[W]=./images/wright-streetcar-rear_W.0.0,4,5
EmptyImage[NW]=./images/wright-streetcar-rear_NW.0.0,12,10
EmptyImage[N]=./images/wright-streetcar-rear_N.0.0,0,33
EmptyImage[NE]=./images/wright-streetcar-rear_NE.0.0,0,24
