# 2-story Shops & Offices. not an industry, but uses some common images with the shops
Obj=building
Name=IND_WL_1950_01_10
copyright=Kieron & WLindley
type=com
chance=50
Level=10
population_and_visitor_demand_capacity=70
employment_capacity=31
mail_demand=9
class_proportion[0]=15
class_proportion[1]=15
class_proportion[2]=25
class_proportion[3]=25
class_proportion[4]=20
class_proportion_jobs[0]=5
class_proportion_jobs[1]=20
class_proportion_jobs[2]=47
class_proportion_jobs[3]=25
class_proportion_jobs[4]=3
intro_year=1950
#retire_year=2030
needs_ground=1
dims=1,1,4
BackImage[2][0][0][0][0]=../industry/1950shops.2.0
BackImage[1][0][0][0][0]=../industry/1950shops.4.6
BackImage[0][0][0][0][0]=../industry/1950shops.4.7
BackImage[3][0][0][0][0]=../industry/1950shops.2.3
--
# 4-story Shops & Offices. not an industry, but uses some common images with the Department store
Obj=building
Name=IND_WL_1950_02_15
copyright=Kieron & WLindley
type=com
chance=50
Level=15
population_and_visitor_demand_capacity=75
employment_capacity=64
mail_demand=16
class_proportion[0]=15
class_proportion[1]=15
class_proportion[2]=25
class_proportion[3]=25
class_proportion[4]=20
class_proportion_jobs[0]=5
class_proportion_jobs[1]=20
class_proportion_jobs[2]=45
class_proportion_jobs[3]=25
class_proportion_jobs[4]=5
intro_year=1950
#retire_year=2030
needs_ground=1
dims=1,1,4
BackImage[2][0][0][0][0]=../industry/1950shops.1.0
BackImage[1][0][0][0][0]=../industry/1950shops.4.0
BackImage[0][0][0][0][0]=../industry/1950shops.4.1
BackImage[3][0][0][0][0]=../industry/1950shops.1.3
--
# 4-story Shops & Offices. not an industry, but uses some common images with the Department store
Obj=building
Name=IND_WL_1950_03_20
copyright=Kieron & WLindley
type=com
chance=50
level=15
# Was 20, but this makes no sense, as the level of the previous unit is 15 and this is
# identical save for the colours.
#Level=20
population_and_visitor_demand_capacity=75
employment_capacity=64
mail_demand=16
class_proportion[0]=15
class_proportion[1]=15
class_proportion[2]=25
class_proportion[3]=25
class_proportion[4]=20
class_proportion_jobs[0]=5
class_proportion_jobs[1]=20
class_proportion_jobs[2]=45
class_proportion_jobs[3]=25
class_proportion_jobs[4]=5
intro_year=1950
#retire_year=2030
needs_ground=1
dims=1,1,4
BackImage[2][0][0][0][0]=../industry/1950shops.1.0
BackImage[1][0][0][0][0]=../industry/1950shops.4.2
BackImage[0][0][0][0][0]=../industry/1950shops.4.3
BackImage[3][0][0][0][0]=../industry/1950shops.1.3
