Obj=building
Name=COM_A_Swan_Inn_10
copyright=Archon
type=com
chance=65
Level=6
intro_year=1850
intro_month=4
retire_year=1930
retire_month=9
needs_ground=1
dims=1,1,4

BackImage[0][0][0][0][0][0]=images/com/Swan-Inn.0.0
BackImage[1][0][0][0][0][0]=images/com/Swan-Inn.0.1
BackImage[2][0][0][0][0][0]=images/com/Swan-Inn.0.2
BackImage[3][0][0][0][0][0]=images/com/Swan-Inn.0.3
BackImage[0][0][0][0][0][1]=images/com/Swan-Inn.1.0
BackImage[1][0][0][0][0][1]=images/com/Swan-Inn.1.1
BackImage[2][0][0][0][0][1]=images/com/Swan-Inn.1.2
BackImage[3][0][0][0][0][1]=images/com/Swan-Inn.1.3