Obj=building
Name=COM_A_1850_00_10
copyright=Archon
type=com
chance=65
Level=6
# Swan Inn
population_and_visitor_demand_capacity=85
employment_capacity=15
mail_demand=9
class_proportion[0]=23
class_proportion[1]=28
class_proportion[2]=25
class_proportion[3]=20
class_proportion[4]=4
class_proportion_jobs[0]=50
class_proportion_jobs[1]=40
class_proportion_jobs[2]=10
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
intro_year=1830
intro_month=4
retire_year=1930
retire_month=9
needs_ground=1
dims=1,1,4

BackImage[0][0][0][0][0][0]=images/com/Swan-Inn.0.0
BackImage[1][0][0][0][0][0]=images/com/Swan-Inn.0.1
BackImage[2][0][0][0][0][0]=images/com/Swan-Inn.0.2
BackImage[3][0][0][0][0][0]=images/com/Swan-Inn.0.3
BackImage[0][0][0][0][0][1]=images/com/Swan-Inn.1.0
BackImage[1][0][0][0][0][1]=images/com/Swan-Inn.1.1
BackImage[2][0][0][0][0][1]=images/com/Swan-Inn.1.2
BackImage[3][0][0][0][0][1]=images/com/Swan-Inn.1.3
