# This is out of scale
Obj=building
Name=COM_JEP_1920_00_16
copyright=jamespetts
type=com
chance=10
Level=32
# Shell Mex
population_and_visitor_demand_capacity=64
employment_capacity=360
mail_demand=52
class_proportion[0]=0
class_proportion[1]=5
class_proportion[2]=30
class_proportion[3]=35
class_proportion[4]=30
class_proportion_jobs[0]=3
class_proportion_jobs[1]=8
class_proportion_jobs[2]=54
class_proportion_jobs[3]=20
class_proportion_jobs[4]=15
intro_year=1924
intro_month=5
retire_year=1949
retire_month=8
needs_ground=1

dims=1,1,4

BackImage[2][0][0][0][0][0]=images/com/shell-mex.1.1
BackImage[1][0][0][0][0][0]=images/com/shell-mex.1.2
BackImage[0][0][0][0][0][0]=images/com/shell-mex.1.3
BackImage[3][0][0][0][0][0]=images/com/shell-mex.1.0

BackImage[2][0][0][0][0][1]=images/com/shell-mex-snow.1.1
BackImage[1][0][0][0][0][1]=images/com/shell-mex-snow.1.2
BackImage[0][0][0][0][0][1]=images/com/shell-mex-snow.1.3
BackImage[3][0][0][0][0][1]=images/com/shell-mex-snow.1.0

----

Obj=building
Name=COM_A_office13_18
copyright=Archon
type=COM
chance=50
Level=28
# Tall offices
population_and_visitor_demand_capacity=52
employment_capacity=215
mail_demand=38
class_proportion[0]=0
class_proportion[1]=5
class_proportion[2]=30
class_proportion[3]=35
class_proportion[4]=30
class_proportion_jobs[0]=3
class_proportion_jobs[1]=8
class_proportion_jobs[2]=54
class_proportion_jobs[3]=20
class_proportion_jobs[4]=15
intro_year=1920
retire_year=1950
needs_ground=1
dims=1,1,4

BackImage[0][0][0][1][0][0]=images/com/office13.0.0
BackImage[0][0][0][0][0][0]=images/com/office13.1.0
BackImage[1][0][0][1][0][0]=images/com/office13.0.1
BackImage[1][0][0][0][0][0]=images/com/office13.1.1
BackImage[2][0][0][1][0][0]=images/com/office13.0.2
BackImage[2][0][0][0][0][0]=images/com/office13.1.2
BackImage[3][0][0][1][0][0]=images/com/office13.0.3
BackImage[3][0][0][0][0][0]=images/com/office13.1.3

BackImage[0][0][0][1][0][1]=images/com/office13.2.0
BackImage[0][0][0][0][0][1]=images/com/office13.3.0
BackImage[1][0][0][1][0][1]=images/com/office13.2.1
BackImage[1][0][0][0][0][1]=images/com/office13.3.1
BackImage[2][0][0][1][0][1]=images/com/office13.2.2
BackImage[2][0][0][0][0][1]=images/com/office13.3.2
BackImage[3][0][0][1][0][1]=images/com/office13.2.3
BackImage[3][0][0][0][0][1]=images/com/office13.3.3 