# This is out of scale
#Obj=building
Name=COM_JEP_1920_00_16
copyright=jamespetts
type=com
chance=20
Level=16
intro_year=1924
intro_month=5
retire_year=1949
retire_month=8
needs_ground=1

dims=1,1,4
BackImage[0][0][0][0][0][0]=images/com/shell-mex.0.0
BackImage[0][0][0][0][0][1]=images/com/shell-mex.0.1
BackImage[1][0][0][0][0][0]=images/com/shell-mex.0.2
BackImage[1][0][0][0][0][1]=images/com/shell-mex.1.0
BackImage[2][0][0][0][0][0]=images/com/shell-mex.1.1
BackImage[2][0][0][0][0][1]=images/com/shell-mex.1.2
BackImage[3][0][0][0][0][0]=images/com/shell-mex.2.0
BackImage[3][0][0][0][0][1]=images/com/shell-mex.2.1