Obj=building
Name=KG_COM_00_16
copyright=Kieron
type=com
chance=2
Level=6
#earlier than should be - reset to 1870 once earlier com...
intro_year=1750
retire_year=1910
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/com/1870-pub.0.0
BackImage[1][0][0][0][0][0]=images/com/1870-pub.0.1
BackImage[0][0][0][0][0][0]=images/com/1870-pub.0.2
BackImage[3][0][0][0][0][0]=images/com/1870-pub.0.3
BackImage[2][0][0][0][0][1]=images/com/1870-pub.1.0
BackImage[1][0][0][0][0][1]=images/com/1870-pub.1.1
BackImage[0][0][0][0][0][1]=images/com/1870-pub.1.2
BackImage[3][0][0][0][0][1]=images/com/1870-pub.1.3

--
Obj=building
Name=JH_COM_00_16A
copyright=James&WLindley
type=com
chance=2
Level=10
intro_year=1870
retire_year=1920
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0]=images/com/1870-offices.0.0
BackImage[1][0][0][0][0]=images/com/1870-offices.0.1
BackImage[0][0][0][0][0]=images/com/1870-offices.0.2
BackImage[3][0][0][0][0]=images/com/1870-offices.0.3
--
Obj=building
Name=JH_COM_00_16B
copyright=James&WLindley
type=com
chance=4
Level=12
intro_year=1875
retire_year=1940
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0]=images/com/1870-offices.2.0
BackImage[1][0][0][0][0]=images/com/1870-offices.2.1
BackImage[0][0][0][0][0]=images/com/1870-offices.2.2
BackImage[3][0][0][0][0]=images/com/1870-offices.2.3
--
Obj=building
Name=JH_COM_00_16C
copyright=James&WLindley
type=com
chance=4
Level=18
intro_year=1880
retire_year=1950
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0]=images/com/1870-offices.1.0
BackImage[1][0][0][0][0]=images/com/1870-offices.1.1
BackImage[0][0][0][0][0]=images/com/1870-offices.1.2
BackImage[3][0][0][0][0]=images/com/1870-offices.1.3
--
Obj=building
Name=JH_COM_00_16D
copyright=James&WLindley
type=com
chance=4
Level=25
intro_year=1890
retire_year=1950
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0]=images/com/1870-offices.3.4
BackImage[2][0][0][1][0]=images/com/1870-offices.2.4
BackImage[1][0][0][0][0]=images/com/1870-offices.3.5
BackImage[1][0][0][1][0]=images/com/1870-offices.2.5
BackImage[0][0][0][0][0]=images/com/1870-offices.3.6
BackImage[0][0][0][1][0]=images/com/1870-offices.2.6
BackImage[3][0][0][0][0]=images/com/1870-offices.3.7
BackImage[3][0][0][1][0]=images/com/1870-offices.2.7
--
#Probably too tall and thin
#Obj=building
#Name=JH_COM_00_16E
#copyright=James&WLindley
#type=com
#chance=4
#Level=30
#intro_year=1900
#retire_year=1960
#needs_ground=1
#dims=1,1,4

#BackImage[2][0][0][0][0]=images/com/1870-offices.1.4
#BackImage[2][0][0][1][0]=images/com/1870-offices.0.4
#BackImage[1][0][0][0][0]=images/com/1870-offices.1.5
#BackImage[1][0][0][1][0]=images/com/1870-offices.0.5
#BackImage[0][0][0][0][0]=images/com/1870-offices.1.6
#BackImage[0][0][0][1][0]=images/com/1870-offices.0.6
#BackImage[3][0][0][0][0]=images/com/1870-offices.1.7
#BackImage[3][0][0][1][0]=images/com/1870-offices.0.7
