Obj=building
Name=COM_KG_1980_00_16
copyright=Kieron
type=com
chance=50
Level=16
# Shops and offices
population_and_visitor_demand_capacity=90
employment_capacity=66
mail_demand=16
class_proportion[0]=17
class_proportion[1]=18
class_proportion[2]=21
class_proportion[3]=22
class_proportion[4]=22
class_proportion_jobs[0]=5
class_proportion_jobs[1]=16
class_proportion_jobs[2]=37
class_proportion_jobs[3]=27
class_proportion_jobs[4]=15
intro_year=1980
#no retire yet..
#retire_year=2000
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/com/80s-shop-offices.0.0
BackImage[1][0][0][0][0][0]=images/com/80s-shop-offices.0.1
BackImage[0][0][0][0][0][0]=images/com/80s-shop-offices.0.2
BackImage[3][0][0][0][0][0]=images/com/80s-shop-offices.0.3
BackImage[2][0][0][0][0][1]=images/com/80s-shop-offices.1.0
BackImage[1][0][0][0][0][1]=images/com/80s-shop-offices.1.1
BackImage[0][0][0][0][0][1]=images/com/80s-shop-offices.1.2
BackImage[3][0][0][0][0][1]=images/com/80s-shop-offices.1.3
---
obj=building
name=COM_DB_1980_00_18
copyright=deadlyboring
type=com
intro_year=1980
intro_month=5
noinfo=0
noconstruction=0
level=18
# Three storey office block
population_and_visitor_demand_capacity=7
employment_capacity=58
mail_demand=10
class_proportion[0]=0
class_proportion[1]=0
class_proportion[2]=60
class_proportion[3]=32
class_proportion[4]=8
class_proportion_jobs[0]=1
class_proportion_jobs[1]=4
class_proportion_jobs[2]=67
class_proportion_jobs[3]=25
class_proportion_jobs[4]=3
Dims=1,1,4
chance=15
needs_ground=0
BackImage[0][0][0][0][0][0]=images/com/80s-office-db.0.2
BackImage[1][0][0][0][0][0]=images/com/80s-office-db.0.3
BackImage[2][0][0][0][0][0]=images/com/80s-office-db.0.0
BackImage[3][0][0][0][0][0]=images/com/80s-office-db.0.1
BackImage[0][0][0][0][0][1]=images/com/80s-office-db.1.2
BackImage[1][0][0][0][0][1]=images/com/80s-office-db.1.3
BackImage[2][0][0][0][0][1]=images/com/80s-office-db.1.0
BackImage[3][0][0][0][0][1]=images/com/80s-office-db.1.1
---
