Obj=building
Name=COM_KG_1980_00_16
copyright=Kieron
type=com
chance=50
Level=16
intro_year=1980
#no retire yet..
#retire_year=2000
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/com/80s-shop-offices.0.0
BackImage[1][0][0][0][0][0]=images/com/80s-shop-offices.0.1
BackImage[0][0][0][0][0][0]=images/com/80s-shop-offices.0.2
BackImage[3][0][0][0][0][0]=images/com/80s-shop-offices.0.3
BackImage[2][0][0][0][0][1]=images/com/80s-shop-offices.1.0
BackImage[1][0][0][0][0][1]=images/com/80s-shop-offices.1.1
BackImage[0][0][0][0][0][1]=images/com/80s-shop-offices.1.2
BackImage[3][0][0][0][0][1]=images/com/80s-shop-offices.1.3
---
obj=building
name=COM_DB_1980_00_18
copyright=deadlyboring
type=com
intro_year=1980
intro_month=5
noinfo=0
noconstruction=0
level=18
Dims=1,1,4
chance=4
needs_ground=0
BackImage[0][0][0][0][0][0]=images/com/80s-office-db.0.2
BackImage[1][0][0][0][0][0]=images/com/80s-office-db.0.3
BackImage[2][0][0][0][0][0]=images/com/80s-office-db.0.0
BackImage[3][0][0][0][0][0]=images/com/80s-office-db.0.1
BackImage[0][0][0][0][0][1]=images/com/80s-office-db.1.2
BackImage[1][0][0][0][0][1]=images/com/80s-office-db.1.3
BackImage[2][0][0][0][0][1]=images/com/80s-office-db.1.0
BackImage[3][0][0][0][0][1]=images/com/80s-office-db.1.1
---
