Obj=building
Name=IND_JH_1920_00_02
copyright=James
type=ind
chance=60
Level=2
population_and_visitor_demand_capacity=1
employment_capacity=8
mail_demand=1
class_proportion[0]=40
class_proportion[1]=60
class_proportion[2]=0
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=40
class_proportion_jobs[1]=60
class_proportion_jobs[2]=0
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
intro_year=1920
needs_ground=1
dims=1,1,4

pier_sub_1_mask=0x15
pier_sub_2_mask=0x1F

BackImage[2][0][0][0][0][0]=images/ind/20-industrial-tanks-a.0.0
BackImage[1][0][0][0][0][0]=images/ind/20-industrial-tanks-a.0.1
BackImage[0][0][0][0][0][0]=images/ind/20-industrial-tanks-a.0.2
BackImage[3][0][0][0][0][0]=images/ind/20-industrial-tanks-a.0.3
BackImage[2][0][0][0][0][1]=images/ind/20-industrial-tanks-a.1.0
BackImage[1][0][0][0][0][1]=images/ind/20-industrial-tanks-a.1.1
BackImage[0][0][0][0][0][1]=images/ind/20-industrial-tanks-a.1.2
BackImage[3][0][0][0][0][1]=images/ind/20-industrial-tanks-a.1.3
--
Obj=building
Name=IND_JH_1920_01_02
copyright=James
type=ind
chance=60
Level=2
population_and_visitor_demand_capacity=1
employment_capacity=8
mail_demand=1
class_proportion[0]=40
class_proportion[1]=60
class_proportion[2]=0
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=40
class_proportion_jobs[1]=60
class_proportion_jobs[2]=0
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
intro_year=1920
needs_ground=1
dims=1,1,1

BackImage[0][0][0][0][0][0]=images/ind/1920-silos.0.0
BackImage[0][0][0][0][0][1]=images/ind/1920-silos.1.0
--
Obj=building
Name=IND_JH_1920_02_02
copyright=James
type=ind
chance=60
Level=2
population_and_visitor_demand_capacity=1
employment_capacity=8
mail_demand=1
class_proportion[0]=40
class_proportion[1]=60
class_proportion[2]=0
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=40
class_proportion_jobs[1]=60
class_proportion_jobs[2]=0
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
intro_year=1920
needs_ground=1
dims=1,1,1

pier_sub_1_mask=0x01
pier_sub_2_mask=0x03

BackImage[0][0][0][0][0][0]=images/ind/1920-silos.0.1
BackImage[0][0][0][0][0][1]=images/ind/1920-silos.1.1
--
