Obj=building
Name=IND_A_1830_00_10
copyright=Archon
type=IND
chance=40
Level=10
# Tileworks
population_and_visitor_demand_capacity=2
employment_capacity=86
mail_demand=13
class_proportion[0]=10
class_proportion[1]=50
class_proportion[2]=35
class_proportion[3]=4
class_proportion[4]=1
class_proportion_jobs[0]=45
class_proportion_jobs[1]=40
class_proportion_jobs[2]=10
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
intro_year=1830
retire_year=1938
needs_ground=0
dims=1,1,4

BackImage[0][0][0][0][0][0]=images/ind/TileWorks.0.0
BackImage[1][0][0][0][0][0]=images/ind/TileWorks.0.1
BackImage[2][0][0][0][0][0]=images/ind/TileWorks.0.2
BackImage[3][0][0][0][0][0]=images/ind/TileWorks.0.3
BackImage[0][0][0][0][0][1]=images/ind/TileWorks.1.0
BackImage[1][0][0][0][0][1]=images/ind/TileWorks.1.1
BackImage[2][0][0][0][0][1]=images/ind/TileWorks.1.2
BackImage[3][0][0][0][0][1]=images/ind/TileWorks.1.3 
---
Obj=building
Name=IND_A_1835_01_20
copyright=Archon
type=ind
chance=45
Level=20
# Warehouse (large)
population_and_visitor_demand_capacity=6
employment_capacity=112
mail_demand=28
class_proportion[0]=0
class_proportion[1]=5
class_proportion[2]=45
class_proportion[3]=50
class_proportion[4]=0
class_proportion_jobs[0]=70
class_proportion_jobs[1]=20
class_proportion_jobs[2]=8
class_proportion_jobs[3]=2
class_proportion_jobs[4]=0
intro_year=1835
intro_month=5
retire_year=1906
retire_month=12
needs_ground=0
dims=1,1,4

BackImage[0][0][0][0][0][0]=images/ind/ind1.0.0
BackImage[1][0][0][0][0][0]=images/ind/ind1.0.1
BackImage[2][0][0][0][0][0]=images/ind/ind1.0.2
BackImage[3][0][0][0][0][0]=images/ind/ind1.0.3

BackImage[0][0][0][0][0][1]=images/ind/ind1.1.0
BackImage[1][0][0][0][0][1]=images/ind/ind1.1.1
BackImage[2][0][0][0][0][1]=images/ind/ind1.1.2
BackImage[3][0][0][0][0][1]=images/ind/ind1.1.3
---