Obj=building
Name=IND_JH_1750_00_07
copyright=James
type=ind
chance=25
Level=7
# Small warehouse
population_and_visitor_demand_capacity=1
# Imagine * 16 for density. 4 warehousemen per warehouse = 64
# Divide by 2 for scaling.
employment_capacity=32
mail_demand=3
class_proportion[0]=20
class_proportion[1]=50
class_proportion[2]=25
class_proportion[3]=3
class_proportion[4]=2
class_proportion_jobs[0]=65
class_proportion_jobs[1]=15
class_proportion_jobs[2]=20
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
intro_year=1750
retire_year=1918
needs_ground=1
dims=1,1,4
clusters=18

BackImage[2][0][0][0][0][0]=images/ind/1750-warehouse.0.0
BackImage[1][0][0][0][0][0]=images/ind/1750-warehouse.0.1
BackImage[0][0][0][0][0][0]=images/ind/1750-warehouse.0.2
BackImage[3][0][0][0][0][0]=images/ind/1750-warehouse.0.3
BackImage[2][0][0][0][0][1]=images/ind/1750-warehouse-snow.0.0
BackImage[1][0][0][0][0][1]=images/ind/1750-warehouse-snow.0.1
BackImage[0][0][0][0][0][1]=images/ind/1750-warehouse-snow.0.2
BackImage[3][0][0][0][0][1]=images/ind/1750-warehouse-snow.0.3
--
Obj=building
Name=IND_JH_1750_01_08
copyright=James&WLindley
type=ind
chance=25
Level=8
# Slightly larger warehouse
population_and_visitor_demand_capacity=1
# Imagine * 16 for density. 6 warehousemen per warehouse = 96
# Divide by 2 for scaling.
employment_capacity=48
mail_demand=4
class_proportion[0]=20
class_proportion[1]=50
class_proportion[2]=25
class_proportion[3]=3
class_proportion[4]=2
class_proportion_jobs[0]=65
class_proportion_jobs[1]=15
class_proportion_jobs[2]=20
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
intro_year=1840
retire_year=1948
needs_ground=1
dims=1,1,4
clusters=18

BackImage[2][0][0][0][0][0]=images/ind/1750-warehouse.1.0
BackImage[1][0][0][0][0][0]=images/ind/1750-warehouse.1.1
BackImage[0][0][0][0][0][0]=images/ind/1750-warehouse.1.2
BackImage[3][0][0][0][0][0]=images/ind/1750-warehouse.1.3
BackImage[2][0][0][0][0][1]=images/ind/1750-warehouse-snow.1.0
BackImage[1][0][0][0][0][1]=images/ind/1750-warehouse-snow.1.1
BackImage[0][0][0][0][0][1]=images/ind/1750-warehouse-snow.1.2
BackImage[3][0][0][0][0][1]=images/ind/1750-warehouse-snow.1.3
--
Obj=building
Name=IND_JH_1750_02_06
copyright=James&WLindley
type=ind
chance=25
Level=6
# Very small warehouse
population_and_visitor_demand_capacity=1
# Imagine * 16 for density. 3 warehousemen per warehouse = 48
# Divide by 2 for scaling.
employment_capacity=24
mail_demand=2
class_proportion[0]=20
class_proportion[1]=50
class_proportion[2]=25
class_proportion[3]=3
class_proportion[4]=2
class_proportion_jobs[0]=65
class_proportion_jobs[1]=15
class_proportion_jobs[2]=20
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
intro_year=1750
retire_year=1875
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/ind/1750-warehouse.2.0
BackImage[1][0][0][0][0][0]=images/ind/1750-warehouse.2.1
BackImage[0][0][0][0][0][0]=images/ind/1750-warehouse.2.2
BackImage[3][0][0][0][0][0]=images/ind/1750-warehouse.2.3
BackImage[2][0][0][0][0][1]=images/ind/1750-warehouse-snow.2.0
BackImage[1][0][0][0][0][1]=images/ind/1750-warehouse-snow.2.1
BackImage[0][0][0][0][0][1]=images/ind/1750-warehouse-snow.2.2
BackImage[3][0][0][0][0][1]=images/ind/1750-warehouse-snow.2.3
--
Obj=building
Name=IND_JH_1750_03_04
copyright=James&WLindley
type=ind
chance=25
Level=4
# Very small warehouse
population_and_visitor_demand_capacity=1
# Imagine * 12 for density. 3 warehousemen per warehouse = 36
# Divide by 2 for scaling.
employment_capacity=18
mail_demand=1
class_proportion[0]=20
class_proportion[1]=50
class_proportion[2]=25
class_proportion[3]=3
class_proportion[4]=2
class_proportion_jobs[0]=65
class_proportion_jobs[1]=15
class_proportion_jobs[2]=20
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
intro_year=1750
retire_year=1880
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/ind/1750-warehouse.3.0
BackImage[1][0][0][0][0][0]=images/ind/1750-warehouse.3.1
BackImage[0][0][0][0][0][0]=images/ind/1750-warehouse.3.2
BackImage[3][0][0][0][0][0]=images/ind/1750-warehouse.3.3
BackImage[2][0][0][0][0][1]=images/ind/1750-warehouse-snow.3.0
BackImage[1][0][0][0][0][1]=images/ind/1750-warehouse-snow.3.1
BackImage[0][0][0][0][0][1]=images/ind/1750-warehouse-snow.3.2
BackImage[3][0][0][0][0][1]=images/ind/1750-warehouse-snow.3.3
--
Obj=building
Name=IND_A_1750_00_10
copyright=Archon
type=IND
chance=70
# Substantial workshops
population_and_visitor_demand_capacity=0
# Imagine * 8 for density. 16 workers per workshop
# Divide by 2 for scaling.
employment_capacity=64
mail_demand=3
class_proportion[0]=20
class_proportion[1]=50
class_proportion[2]=25
class_proportion[3]=3
class_proportion[4]=2
class_proportion_jobs[0]=35
class_proportion_jobs[1]=50
class_proportion_jobs[2]=15
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
Level=10
intro_year=1750
retire_year=1938
needs_ground=0
dims=1,1,4

BackImage[0][0][0][0][0][0]=images/ind/A_workshops.0.0
BackImage[1][0][0][0][0][0]=images/ind/A_workshops.0.1
BackImage[2][0][0][0][0][0]=images/ind/A_workshops.0.2
BackImage[3][0][0][0][0][0]=images/ind/A_workshops.0.3
BackImage[0][0][0][0][0][1]=images/ind/A_workshops.1.0
BackImage[1][0][0][0][0][1]=images/ind/A_workshops.1.1
BackImage[2][0][0][0][0][1]=images/ind/A_workshops.1.2
BackImage[3][0][0][0][0][1]=images/ind/A_workshops.1.3
--
Obj=building
Name=IND_JH_1750_04_02
copyright=James
type=ind
chance=10
# Smithy
population_and_visitor_demand_capacity=10
# Imagine * 10 for density. 4 workers per smithy
# Divide by 2 for scaling.
employment_capacity=20
mail_demand=3
class_proportion[0]=20
class_proportion[1]=50
class_proportion[2]=25
class_proportion[3]=3
class_proportion[4]=2
class_proportion_jobs[0]=35
class_proportion_jobs[1]=50
class_proportion_jobs[2]=15
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
Level=2
intro_year=1750
retire_year=1900
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/ind/1750-smithy.0.0
BackImage[1][0][0][0][0][0]=images/ind/1750-smithy.0.1
BackImage[0][0][0][0][0][0]=images/ind/1750-smithy.0.2
BackImage[3][0][0][0][0][0]=images/ind/1750-smithy.0.3
BackImage[2][0][0][0][0][1]=images/ind/1750-smithy.1.0
BackImage[1][0][0][0][0][1]=images/ind/1750-smithy.1.1
BackImage[0][0][0][0][0][1]=images/ind/1750-smithy.1.2
BackImage[3][0][0][0][0][1]=images/ind/1750-smithy.1.3
--
Obj=building
Name=IND_JH_1750_05_02
copyright=James
type=ind
chance=10
# Carpenter
population_and_visitor_demand_capacity=10
# Imagine * 10 for density. 5 workers per carpenter's shop
# Divide by 2 for scaling.
employment_capacity=25
mail_demand=3
class_proportion[0]=20
class_proportion[1]=50
class_proportion[2]=25
class_proportion[3]=3
class_proportion[4]=2
class_proportion_jobs[0]=35
class_proportion_jobs[1]=50
class_proportion_jobs[2]=15
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
Level=2
intro_year=1750
retire_year=1900
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/ind/1750-carpenter.0.0
BackImage[1][0][0][0][0][0]=images/ind/1750-carpenter.0.1
BackImage[0][0][0][0][0][0]=images/ind/1750-carpenter.0.2
BackImage[3][0][0][0][0][0]=images/ind/1750-carpenter.0.3
BackImage[2][0][0][0][0][1]=images/ind/1750-carpenter.1.0
BackImage[1][0][0][0][0][1]=images/ind/1750-carpenter.1.1
BackImage[0][0][0][0][0][1]=images/ind/1750-carpenter.1.2
BackImage[3][0][0][0][0][1]=images/ind/1750-carpenter.1.3
--
Obj=building
Name=IND_JH_1750_06_01
copyright=James
type=ind
chance=10
Level=1
# Pasture
population_and_visitor_demand_capacity=0
employment_capacity=2
mail_demand=0
class_proportion[0]=20
class_proportion[1]=50
class_proportion[2]=25
class_proportion[3]=3
class_proportion[4]=2
class_proportion_jobs[0]=100
class_proportion_jobs[1]=0
class_proportion_jobs[2]=0
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
intro_year=1750
retire_year=1930
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/ind/1750-pasture.0.0
BackImage[1][0][0][0][0][0]=images/ind/1750-pasture.0.1
BackImage[0][0][0][0][0][0]=images/ind/1750-pasture.0.2
BackImage[3][0][0][0][0][0]=images/ind/1750-pasture.0.3
BackImage[2][0][0][0][0][1]=images/ind/1750-pasture.1.0
BackImage[1][0][0][0][0][1]=images/ind/1750-pasture.1.1
BackImage[0][0][0][0][0][1]=images/ind/1750-pasture.1.2
BackImage[3][0][0][0][0][1]=images/ind/1750-pasture.1.3
--
Obj=building
Name=IND_JH_1750_07_01
copyright=James
type=ind
chance=10
# Pasture
population_and_visitor_demand_capacity=0
employment_capacity=2
mail_demand=0
class_proportion_jobs[0]=100
class_proportion_jobs[1]=0
class_proportion_jobs[2]=0
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
Level=1
intro_year=1750
retire_year=1930
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/ind/1750-pasture2.0.0
BackImage[1][0][0][0][0][0]=images/ind/1750-pasture2.0.1
BackImage[0][0][0][0][0][0]=images/ind/1750-pasture2.0.2
BackImage[3][0][0][0][0][0]=images/ind/1750-pasture2.0.3
BackImage[2][0][0][0][0][1]=images/ind/1750-pasture2.1.0
BackImage[1][0][0][0][0][1]=images/ind/1750-pasture2.1.1
BackImage[0][0][0][0][0][1]=images/ind/1750-pasture2.1.2
BackImage[3][0][0][0][0][1]=images/ind/1750-pasture2.1.3
--
Obj=building
Name=IND_JH_1750_08_03
copyright=James
type=ind
chance=10
# Cooper
population_and_visitor_demand_capacity=0
# Imagine * 8 for density. 6 workers per cooper
# Divide by 2 for scaling.
employment_capacity=24
mail_demand=4
class_proportion[0]=20
class_proportion[1]=50
class_proportion[2]=25
class_proportion[3]=3
class_proportion[4]=2
class_proportion_jobs[0]=35
class_proportion_jobs[1]=50
class_proportion_jobs[2]=15
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
Level=3
intro_year=1750
retire_year=1900
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/ind/1750-cooper.0.0
BackImage[1][0][0][0][0][0]=images/ind/1750-cooper.0.1
BackImage[0][0][0][0][0][0]=images/ind/1750-cooper.0.2
BackImage[3][0][0][0][0][0]=images/ind/1750-cooper.0.3
BackImage[2][0][0][0][0][1]=images/ind/1750-cooper.1.0
BackImage[1][0][0][0][0][1]=images/ind/1750-cooper.1.1
BackImage[0][0][0][0][0][1]=images/ind/1750-cooper.1.2
BackImage[3][0][0][0][0][1]=images/ind/1750-cooper.1.3
---
