Obj=building
Name=IND_JH_1800_00_06
copyright=James
type=ind
chance=100
Level=6
intro_year=1809
intro_month=9
retire_year=1850
retire_month=1
needs_ground=0
dims=1,1,4

BackImage[0][0][0][0][0][0]=images/ind/1800-pumping-station.0.0
BackImage[3][0][0][0][0][0]=images/ind/1800-pumping-station.0.1
BackImage[2][0][0][0][0][0]=images/ind/1800-pumping-station.0.2
BackImage[1][0][0][0][0][0]=images/ind/1800-pumping-station.0.3
BackImage[0][0][0][0][0][1]=images/ind/1800-pumping-station.1.0
BackImage[3][0][0][0][0][1]=images/ind/1800-pumping-station.1.1
BackImage[2][0][0][0][0][1]=images/ind/1800-pumping-station.1.2
BackImage[1][0][0][0][0][1]=images/ind/1800-pumping-station.1.3 

----

Obj=building
Name=IND_A_warehouse_20
copyright=Archon
type=ind
chance=45
Level=20
intro_year=1835
intro_month=5
retire_year=1906
retire_month=12
needs_ground=0
dims=1,1,4

BackImage[0][0][0][0][0][0]=images/ind/ind1.0.0
BackImage[1][0][0][0][0][0]=images/ind/ind1.0.1
BackImage[2][0][0][0][0][0]=images/ind/ind1.0.2
BackImage[3][0][0][0][0][0]=images/ind/ind1.0.3

BackImage[0][0][0][0][0][1]=images/ind/ind1.1.0
BackImage[1][0][0][0][0][1]=images/ind/ind1.1.1
BackImage[2][0][0][0][0][1]=images/ind/ind1.1.2
BackImage[3][0][0][0][0][1]=images/ind/ind1.1.3

