Obj=building
Name=IND_JH_1930_00_05
copyright=James
type=ind
chance=100
Level=5
# Warehouse
population_and_visitor_demand_capacity=7
employment_capacity=38
mail_demand=6
class_proportion[0]=0
class_proportion[1]=5
class_proportion[2]=45
class_proportion[3]=47
class_proportion[4]=3
class_proportion_jobs[0]=50
class_proportion_jobs[1]=30
class_proportion_jobs[2]=18
class_proportion_jobs[3]=2
class_proportion_jobs[4]=0
intro_year=1930
retire_year=1960
needs_ground=1
dims=1,1,2
clusters=17
pier_sub_1_mask=0x01
pier_sub_2_mask=0x03

BackImage[0][0][0][0][0][0]=images/ind/1930-warehouse.0.0
BackImage[1][0][0][0][0][0]=images/ind/1930-warehouse.0.1
BackImage[0][0][0][0][0][1]=images/ind/1930-warehouse.1.0
BackImage[1][0][0][0][0][1]=images/ind/1930-warehouse.1.1
----
Obj=building
Name=IND_JH_1930_01_04
copyright=James
type=ind
chance=25
Level=4
# Warehouse
population_and_visitor_demand_capacity=4
employment_capacity=30
mail_demand=4
class_proportion[0]=0
class_proportion[1]=5
class_proportion[2]=45
class_proportion[3]=47
class_proportion[4]=3
class_proportion_jobs[0]=50
class_proportion_jobs[1]=30
class_proportion_jobs[2]=18
class_proportion_jobs[3]=2
class_proportion_jobs[4]=0
intro_year=1930
retire_year=1960
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/ind/30-telephone-exchange.0.0
BackImage[1][0][0][0][0][0]=images/ind/30-telephone-exchange.0.1
BackImage[0][0][0][0][0][0]=images/ind/30-telephone-exchange.0.2
BackImage[3][0][0][0][0][0]=images/ind/30-telephone-exchange.0.3
BackImage[2][0][0][0][0][1]=images/ind/30-telephone-exchange.1.0
BackImage[1][0][0][0][0][1]=images/ind/30-telephone-exchange.1.1
BackImage[0][0][0][0][0][1]=images/ind/30-telephone-exchange.1.2
BackImage[3][0][0][0][0][1]=images/ind/30-telephone-exchange.1.3
--
