Obj=building
Name=IND_A_1830_00_10
copyright=Archon
type=IND
chance=40
Level=10
intro_year=1830
retire_year=1938
needs_ground=0
dims=1,1,4

BackImage[0][0][0][0][0][0]=images/ind/TileWorks.0.0
BackImage[1][0][0][0][0][0]=images/ind/TileWorks.0.1
BackImage[2][0][0][0][0][0]=images/ind/TileWorks.0.2
BackImage[3][0][0][0][0][0]=images/ind/TileWorks.0.3
BackImage[0][0][0][0][0][1]=images/ind/TileWorks.1.0
BackImage[1][0][0][0][0][1]=images/ind/TileWorks.1.1
BackImage[2][0][0][0][0][1]=images/ind/TileWorks.1.2
BackImage[3][0][0][0][0][1]=images/ind/TileWorks.1.3 
---
Obj=building
Name=IND_A_01_20
copyright=Archon
type=ind
chance=45
Level=20
intro_year=1835
intro_month=5
retire_year=1906
retire_month=12
needs_ground=0
dims=1,1,4

BackImage[0][0][0][0][0][0]=images/ind/ind1.0.0
BackImage[1][0][0][0][0][0]=images/ind/ind1.0.1
BackImage[2][0][0][0][0][0]=images/ind/ind1.0.2
BackImage[3][0][0][0][0][0]=images/ind/ind1.0.3

BackImage[0][0][0][0][0][1]=images/ind/ind1.1.0
BackImage[1][0][0][0][0][1]=images/ind/ind1.1.1
BackImage[2][0][0][0][0][1]=images/ind/ind1.1.2
BackImage[3][0][0][0][0][1]=images/ind/ind1.1.3
---