Obj=building
Name=IND_JH_1800_00_06
copyright=James
type=ind
chance=40
Level=6
population_and_visitor_demand_capacity=1
employment_capacity=12
mail_demand=3
class_proportion[0]=10
class_proportion[1]=40
class_proportion[2]=40
class_proportion[3]=10
class_proportion[4]=0
class_proportion_jobs[0]=35
class_proportion_jobs[1]=45
class_proportion_jobs[2]=15
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
intro_year=1809
intro_month=9
retire_year=1850
retire_month=1
needs_ground=0
dims=1,1,4

BackImage[0][0][0][0][0][0]=images/ind/1800-pumping-station.0.0
BackImage[3][0][0][0][0][0]=images/ind/1800-pumping-station.0.1
BackImage[2][0][0][0][0][0]=images/ind/1800-pumping-station.0.2
BackImage[1][0][0][0][0][0]=images/ind/1800-pumping-station.0.3
BackImage[0][0][0][0][0][1]=images/ind/1800-pumping-station.1.0
BackImage[3][0][0][0][0][1]=images/ind/1800-pumping-station.1.1
BackImage[2][0][0][0][0][1]=images/ind/1800-pumping-station.1.2
BackImage[1][0][0][0][0][1]=images/ind/1800-pumping-station.1.3 
--
