Obj=building
Name=IND_JH_1980_00_03
copyright=James
type=ind
chance=50
Level=3
population_and_visitor_demand_capacity=4
employment_capacity=35
mail_demand=5
class_proportion[0]=0
class_proportion[1]=5
class_proportion[2]=45
class_proportion[3]=45
class_proportion[4]=5
class_proportion_jobs[0]=23
class_proportion_jobs[1]=50
class_proportion_jobs[2]=25
class_proportion_jobs[3]=2
class_proportion_jobs[4]=0
intro_year=1980
# Cannot retire yet as there are no replacements
# retire_year=2010
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/ind/80-warehouse-a.0.0
BackImage[1][0][0][0][0][0]=images/ind/80-warehouse-a.0.1
BackImage[0][0][0][0][0][0]=images/ind/80-warehouse-a.0.2
BackImage[3][0][0][0][0][0]=images/ind/80-warehouse-a.0.3
BackImage[2][0][0][0][0][1]=images/ind/80-warehouse-a.1.0
BackImage[1][0][0][0][0][1]=images/ind/80-warehouse-a.1.1
BackImage[0][0][0][0][0][1]=images/ind/80-warehouse-a.1.2
BackImage[3][0][0][0][0][1]=images/ind/80-warehouse-a.1.3
--
# TODO: Make this a functioning car park rather than a city building
# when the car parking feature is introduced
Obj=building
Name=IND_WL_1980_00_04
copyright=WLindley
type=ind
chance=50
Level=4
population_and_visitor_demand_capacity=8
employment_capacity=1
mail_demand=0
class_proportion[0]=20
class_proportion[1]=20
class_proportion[2]=20
class_proportion[3]=20
class_proportion[4]=20
class_proportion_jobs[0]=0
class_proportion_jobs[1]=100
class_proportion_jobs[2]=0
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
intro_year=1980
#retire_year=2030
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/ind/1980parking.0.0
BackImage[1][0][0][0][0][0]=images/ind/1980parking.0.1
BackImage[0][0][0][0][0][0]=images/ind/1980parking.0.2
BackImage[3][0][0][0][0][0]=images/ind/1980parking.0.3
BackImage[2][0][0][0][0][1]=images/ind/1980parking-snow.0.0
BackImage[1][0][0][0][0][1]=images/ind/1980parking-snow.0.1
BackImage[0][0][0][0][0][1]=images/ind/1980parking-snow.0.2
BackImage[3][0][0][0][0][1]=images/ind/1980parking-snow.0.3
