Obj=building
Name=RES_KG_1910_00_04
copyright=Kieron
type=res
chance=80
Level=4
# Semi-detached houses (two storey)
population_and_visitor_demand_capacity=18
mail_demand=6
class_proportion[0]=0
class_proportion[1]=10
class_proportion[2]=55
class_proportion[3]=35
class_proportion[4]=0
intro_year=1910
retire_year=1930
needs_ground=1
dims=1,1,4
clusters=2

BackImage[2][0][0][0][0][0]=images/res/10-townhouse-2f.0.0
BackImage[1][0][0][0][0][0]=images/res/10-townhouse-2f.0.1
BackImage[0][0][0][0][0][0]=images/res/10-townhouse-2f.0.2
BackImage[3][0][0][0][0][0]=images/res/10-townhouse-2f.0.3
BackImage[2][0][0][0][0][1]=images/res/10-townhouse-2f.1.0
BackImage[1][0][0][0][0][1]=images/res/10-townhouse-2f.1.1
BackImage[0][0][0][0][0][1]=images/res/10-townhouse-2f.1.2
BackImage[3][0][0][0][0][1]=images/res/10-townhouse-2f.1.3

----
Obj=building
Name=RES_KG_1910_01_06
copyright=Kieron
type=res
chance=85
Level=6
# Semi-detached townhouses (three storey)
population_and_visitor_demand_capacity=25
mail_demand=9
class_proportion[0]=0
class_proportion[1]=15
class_proportion[2]=25
class_proportion[3]=45
class_proportion[4]=15
intro_year=1910
retire_year=1930
needs_ground=1
dims=1,1,4
clusters=2

BackImage[2][0][0][0][0][0]=images/res/10-townhouse-3f.0.0
BackImage[1][0][0][0][0][0]=images/res/10-townhouse-3f.0.1
BackImage[0][0][0][0][0][0]=images/res/10-townhouse-3f.0.2
BackImage[3][0][0][0][0][0]=images/res/10-townhouse-3f.0.3

BackImage[2][0][0][0][0][1]=images/res/10-townhouse-3f.1.0
BackImage[1][0][0][0][0][1]=images/res/10-townhouse-3f.1.1
BackImage[0][0][0][0][0][1]=images/res/10-townhouse-3f.1.2
BackImage[3][0][0][0][0][1]=images/res/10-townhouse-3f.1.3
