Obj=building
Name=RES_JH_1970_00_02
copyright=James
type=res
chance=50
Level=2
# Semi-detached houses
population_and_visitor_demand_capacity=9
mail_demand=2
class_proportion[0]=0
class_proportion[1]=5
class_proportion[2]=70
class_proportion[3]=23
class_proportion[4]=2
intro_year=1970
retire_year=1990
needs_ground=1
dims=1,1,4
clusters=3

BackImage[2][0][0][0][0][0]=images/res/70-garagesemi-a.0.0
BackImage[1][0][0][0][0][0]=images/res/70-garagesemi-a.0.1
BackImage[0][0][0][0][0][0]=images/res/70-garagesemi-a.0.2
BackImage[3][0][0][0][0][0]=images/res/70-garagesemi-a.0.3
BackImage[2][0][0][0][0][1]=images/res/70-garagesemi-a.1.0
BackImage[1][0][0][0][0][1]=images/res/70-garagesemi-a.1.1
BackImage[0][0][0][0][0][1]=images/res/70-garagesemi-a.1.2
BackImage[3][0][0][0][0][1]=images/res/70-garagesemi-a.1.3
--
Obj=building
Name=RES_JH_1970_01_02
copyright=James
type=res
chance=50
Level=2
# Semi-detached houses
population_and_visitor_demand_capacity=9
mail_demand=2
class_proportion[0]=0
class_proportion[1]=5
class_proportion[2]=70
class_proportion[3]=23
class_proportion[4]=2
intro_year=1970
retire_year=1990
needs_ground=1
dims=1,1,4
clusters=3

BackImage[2][0][0][0][0][0]=images/res/70-garagesemi-b.0.0
BackImage[1][0][0][0][0][0]=images/res/70-garagesemi-b.0.1
BackImage[0][0][0][0][0][0]=images/res/70-garagesemi-b.0.2
BackImage[3][0][0][0][0][0]=images/res/70-garagesemi-b.0.3
BackImage[2][0][0][0][0][1]=images/res/70-garagesemi-b.1.0
BackImage[1][0][0][0][0][1]=images/res/70-garagesemi-b.1.1
BackImage[0][0][0][0][0][1]=images/res/70-garagesemi-b.1.2
BackImage[3][0][0][0][0][1]=images/res/70-garagesemi-b.1.3
--
Obj=building
Name=RES_JH_1970_02_02
copyright=James
type=res
chance=50
Level=2
# Semi-detached houses
population_and_visitor_demand_capacity=10
mail_demand=2
class_proportion[0]=0
class_proportion[1]=0
class_proportion[2]=70
class_proportion[3]=27
class_proportion[4]=3
intro_year=1970
retire_year=1990
needs_ground=1
dims=1,1,4
clusters=3

BackImage[2][0][0][0][0][0]=images/res/70-garagesemi-e.0.0
BackImage[1][0][0][0][0][0]=images/res/70-garagesemi-e.0.1
BackImage[0][0][0][0][0][0]=images/res/70-garagesemi-e.0.2
BackImage[3][0][0][0][0][0]=images/res/70-garagesemi-e.0.3
BackImage[2][0][0][0][0][1]=images/res/70-garagesemi-e.1.0
BackImage[1][0][0][0][0][1]=images/res/70-garagesemi-e.1.1
BackImage[0][0][0][0][0][1]=images/res/70-garagesemi-e.1.2
BackImage[3][0][0][0][0][1]=images/res/70-garagesemi-e.1.3
--
Obj=building
Name=RES_JH_1970_03_04
copyright=James
type=res
chance=15
Level=4
# Semi-detached houses
population_and_visitor_demand_capacity=11
mail_demand=3
class_proportion[0]=5
class_proportion[1]=18
class_proportion[2]=60
class_proportion[3]=17
class_proportion[4]=0
intro_year=1970
retire_year=1995
needs_ground=1
dims=1,1,4
clusters=3

BackImage[2][0][0][0][0][0]=images/res/1970-bungalows.0.0
BackImage[1][0][0][0][0][0]=images/res/1970-bungalows.0.1
BackImage[0][0][0][0][0][0]=images/res/1970-bungalows.0.2
BackImage[3][0][0][0][0][0]=images/res/1970-bungalows.0.3
BackImage[2][0][0][0][0][1]=images/res/1970-bungalows.1.0
BackImage[1][0][0][0][0][1]=images/res/1970-bungalows.1.1
BackImage[0][0][0][0][0][1]=images/res/1970-bungalows.1.2
BackImage[3][0][0][0][0][1]=images/res/1970-bungalows.1.3
---
Obj=building
Name=RES_DB_1970_00_04A
copyright=James
type=res
chance=50
Level=12
# Low-rise flats
population_and_visitor_demand_capacity=32
mail_demand=6
class_proportion[0]=35
class_proportion[1]=50
class_proportion[2]=15
class_proportion[3]=0
class_proportion[4]=0
intro_year=1970
retire_year=1990
needs_ground=1
dims=1,1,4
clusters=13,15

BackImage[2][0][0][0][0][0]=images/res/70-flats-a.0.0
BackImage[1][0][0][0][0][0]=images/res/70-flats-a.0.1
BackImage[0][0][0][0][0][0]=images/res/70-flats-a.0.2
BackImage[3][0][0][0][0][0]=images/res/70-flats-a.0.3
BackImage[2][0][0][0][0][1]=images/res/70-flats-a.1.0
BackImage[1][0][0][0][0][1]=images/res/70-flats-a.1.1
BackImage[0][0][0][0][0][1]=images/res/70-flats-a.1.2
BackImage[3][0][0][0][0][1]=images/res/70-flats-a.1.3
--
Obj=building
Name=RES_DB_1970_00_04B
copyright=deadlyboring
type=res
chance=50
Level=12
# Low-rise flats
population_and_visitor_demand_capacity=32
mail_demand=6
class_proportion[0]=35
class_proportion[1]=50
class_proportion[2]=15
class_proportion[3]=0
class_proportion[4]=0
intro_year=1970
retire_year=1990
needs_ground=1
dims=1,1,4
clusters=13,15

BackImage[2][0][0][0][0][0]=images/res/70-flats-b.0.0
BackImage[1][0][0][0][0][0]=images/res/70-flats-b.0.1
BackImage[0][0][0][0][0][0]=images/res/70-flats-b.0.2
BackImage[3][0][0][0][0][0]=images/res/70-flats-b.0.3
BackImage[2][0][0][0][0][1]=images/res/70-flats-b.1.0
BackImage[1][0][0][0][0][1]=images/res/70-flats-b.1.1
BackImage[0][0][0][0][0][1]=images/res/70-flats-b.1.2
BackImage[3][0][0][0][0][1]=images/res/70-flats-b.1.3
--