Obj=building
Name=RES_KG_1930_00_02
copyright=Kieron
type=res
chance=100
Level=2
# Detached house
population_and_visitor_demand_capacity=12
mail_demand=2
class_proportion[0]=0
class_proportion[1]=0
class_proportion[2]=75
class_proportion[3]=25
class_proportion[4]=0
intro_year=1930
retire_year=1950
needs_ground=1
dims=1,1,4
clusters=3,5

BackImage[2][0][0][0][0][0]=images/res/30-detatched-house-2f.0.0
BackImage[1][0][0][0][0][0]=images/res/30-detatched-house-2f.0.1
BackImage[0][0][0][0][0][0]=images/res/30-detatched-house-2f.0.2
BackImage[3][0][0][0][0][0]=images/res/30-detatched-house-2f.0.3
BackImage[2][0][0][0][0][1]=images/res/30-detatched-house-2f.1.0
BackImage[1][0][0][0][0][1]=images/res/30-detatched-house-2f.1.1
BackImage[0][0][0][0][0][1]=images/res/30-detatched-house-2f.1.2
BackImage[3][0][0][0][0][1]=images/res/30-detatched-house-2f.1.3
----
Obj=building
Name=RES_KG_1930_00_02B
copyright=Kieron
type=res
chance=100
Level=2
# Detached house
population_and_visitor_demand_capacity=12
mail_demand=2
class_proportion[0]=0
class_proportion[1]=0
class_proportion[2]=75
class_proportion[3]=25
class_proportion[4]=0
intro_year=1930
retire_year=1950
needs_ground=1
dims=1,1,4
clusters=3,5

BackImage[2][0][0][0][0][0]=images/res/30-detatched-house-2f-b.0.0
BackImage[1][0][0][0][0][0]=images/res/30-detatched-house-2f-b.0.1
BackImage[0][0][0][0][0][0]=images/res/30-detatched-house-2f-b.0.2
BackImage[3][0][0][0][0][0]=images/res/30-detatched-house-2f-b.0.3
BackImage[2][0][0][0][0][1]=images/res/30-detatched-house-2f-b.1.0
BackImage[1][0][0][0][0][1]=images/res/30-detatched-house-2f-b.1.1
BackImage[0][0][0][0][0][1]=images/res/30-detatched-house-2f-b.1.2
BackImage[3][0][0][0][0][1]=images/res/30-detatched-house-2f-b.1.3
----
Obj=building
Name=RES_KG_1930_01_01
copyright=Kieron
type=res
chance=75
Level=1
# Detached bungalow
population_and_visitor_demand_capacity=12
mail_demand=1
class_proportion[0]=0
class_proportion[1]=5
class_proportion[2]=80
class_proportion[3]=15
class_proportion[4]=0
intro_year=1930
retire_year=1950
needs_ground=1
dims=1,1,4
clusters=5

BackImage[2][0][0][0][0][0]=images/res/1930-detatched-bungalow.0.0
BackImage[1][0][0][0][0][0]=images/res/1930-detatched-bungalow.0.1
BackImage[0][0][0][0][0][0]=images/res/1930-detatched-bungalow.0.2
BackImage[3][0][0][0][0][0]=images/res/1930-detatched-bungalow.0.3
BackImage[2][0][0][0][0][1]=images/res/1930-detatched-bungalow.1.0
BackImage[1][0][0][0][0][1]=images/res/1930-detatched-bungalow.1.1
BackImage[0][0][0][0][0][1]=images/res/1930-detatched-bungalow.1.2
BackImage[3][0][0][0][0][1]=images/res/1930-detatched-bungalow.1.3
--
Obj=building
Name=RES_JH_1930_00_04
copyright=James
type=res
chance=60
Level=4
# Semi-detached houses
population_and_visitor_demand_capacity=17
mail_demand=3
class_proportion[0]=0
class_proportion[1]=2
class_proportion[2]=83
class_proportion[3]=15
class_proportion[4]=0
intro_year=1926
retire_year=1952
needs_ground=1
dims=1,1,4
clusters=5,20

BackImage[2][0][0][0][0][0]=images/res/30-semi-detatched-house-2f.0.0
BackImage[1][0][0][0][0][0]=images/res/30-semi-detatched-house-2f.0.1
BackImage[0][0][0][0][0][0]=images/res/30-semi-detatched-house-2f.0.2
BackImage[3][0][0][0][0][0]=images/res/30-semi-detatched-house-2f.0.3
BackImage[2][0][0][0][0][1]=images/res/30-semi-detatched-house-2f.1.0
BackImage[1][0][0][0][0][1]=images/res/30-semi-detatched-house-2f.1.1
BackImage[0][0][0][0][0][1]=images/res/30-semi-detatched-house-2f.1.2
BackImage[3][0][0][0][0][1]=images/res/30-semi-detatched-house-2f.1.3
----
Obj=building
Name=RES_JH_1930_00_04B
copyright=James
type=res
chance=45
Level=4
# Semi-detached houses
population_and_visitor_demand_capacity=17
mail_demand=3
class_proportion[0]=0
class_proportion[1]=2
class_proportion[2]=83
class_proportion[3]=15
class_proportion[4]=0
intro_year=1927
retire_year=1954
needs_ground=1
dims=1,1,4
clusters=5,20

BackImage[2][0][0][0][0][0]=images/res/30-semi-detatched-house-2f-b.0.0
BackImage[1][0][0][0][0][0]=images/res/30-semi-detatched-house-2f-b.0.1
BackImage[0][0][0][0][0][0]=images/res/30-semi-detatched-house-2f-b.0.2
BackImage[3][0][0][0][0][0]=images/res/30-semi-detatched-house-2f-b.0.3
BackImage[2][0][0][0][0][1]=images/res/30-semi-detatched-house-2f-b.1.0
BackImage[1][0][0][0][0][1]=images/res/30-semi-detatched-house-2f-b.1.1
BackImage[0][0][0][0][0][1]=images/res/30-semi-detatched-house-2f-b.1.2
BackImage[3][0][0][0][0][1]=images/res/30-semi-detatched-house-2f-b.1.3
----
Obj=building
Name=RES_JH_1930_01_06
copyright=James
type=res
chance=40
Level=6
# Flats
population_and_visitor_demand_capacity=21
mail_demand=4
class_proportion[0]=0
class_proportion[1]=10
class_proportion[2]=80
class_proportion[3]=10
class_proportion[4]=0
intro_year=1928
retire_year=1954
needs_ground=1
dims=1,1,4
clusters=8,5,20

BackImage[2][0][0][0][0][0]=images/res/30-flats-3f.0.0
BackImage[1][0][0][0][0][0]=images/res/30-flats-3f.0.1
BackImage[0][0][0][0][0][0]=images/res/30-flats-3f.0.2
BackImage[3][0][0][0][0][0]=images/res/30-flats-3f.0.3
BackImage[2][0][0][0][0][1]=images/res/30-flats-3f.1.0
BackImage[1][0][0][0][0][1]=images/res/30-flats-3f.1.1
BackImage[0][0][0][0][0][1]=images/res/30-flats-3f.1.2
BackImage[3][0][0][0][0][1]=images/res/30-flats-3f.1.3
----
Obj=building
Name=RES_JH_1930_02_08
copyright=James
type=res
chance=35
Level=8
# Flats
population_and_visitor_demand_capacity=27
mail_demand=5
class_proportion[0]=0
class_proportion[1]=10
class_proportion[2]=80
class_proportion[3]=10
class_proportion[4]=0
intro_year=1929
retire_year=1955
needs_ground=1
dims=1,1,4
clusters=8,5,20

BackImage[2][0][0][0][0][0]=images/res/30-flats-4f.0.0
BackImage[1][0][0][0][0][0]=images/res/30-flats-4f.0.1
BackImage[0][0][0][0][0][0]=images/res/30-flats-4f.0.2
BackImage[3][0][0][0][0][0]=images/res/30-flats-4f.0.3
BackImage[2][0][0][0][0][1]=images/res/30-flats-4f.1.0
BackImage[1][0][0][0][0][1]=images/res/30-flats-4f.1.1
BackImage[0][0][0][0][0][1]=images/res/30-flats-4f.1.2
BackImage[3][0][0][0][0][1]=images/res/30-flats-4f.1.3
----
Obj=building
Name=RES_JH_1930_03_10
copyright=James
type=res
chance=50
Level=10
# Council flats
population_and_visitor_demand_capacity=63
mail_demand=15
class_proportion[0]=45
class_proportion[1]=50
class_proportion[2]=5
class_proportion[3]=0
class_proportion[4]=0
intro_year=1930
retire_year=1960
needs_ground=1
dims=1,1,4
clusters=8,5

BackImage[2][0][0][0][0][0]=images/res/30-dense-flats-4f.0.0
BackImage[1][0][0][0][0][0]=images/res/30-dense-flats-4f.0.1
BackImage[0][0][0][0][0][0]=images/res/30-dense-flats-4f.0.2
BackImage[3][0][0][0][0][0]=images/res/30-dense-flats-4f.0.3
BackImage[2][0][0][0][0][1]=images/res/30-dense-flats-4f.1.0
BackImage[1][0][0][0][0][1]=images/res/30-dense-flats-4f.1.1
BackImage[0][0][0][0][0][1]=images/res/30-dense-flats-4f.1.2
BackImage[3][0][0][0][0][1]=images/res/30-dense-flats-4f.1.3
--
