Obj=building
Name=RES_KG_1870_00_06
copyright=Kieron
type=res
chance=100
Level=4
intro_year=1870
retire_year=1890
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/1870-townhouse-3f.0.0
BackImage[1][0][0][0][0][0]=images/res/1870-townhouse-3f.0.1
BackImage[0][0][0][0][0][0]=images/res/1870-townhouse-3f.0.2
BackImage[3][0][0][0][0][0]=images/res/1870-townhouse-3f.0.3
BackImage[2][0][0][0][0][1]=images/res/1870-townhouse-3f.1.0
BackImage[1][0][0][0][0][1]=images/res/1870-townhouse-3f.1.1
BackImage[0][0][0][0][0][1]=images/res/1870-townhouse-3f.1.2
BackImage[3][0][0][0][0][1]=images/res/1870-townhouse-3f.1.3
--
Obj=building
Name=RES_A_1870_00_12
copyright=Archon
type=RES
chance=100
Level=12
intro_year=1870
retire_year=1920
needs_ground=1
dims=1,1,4

BackImage[0][0][0][0][0][0]=images/res/1870-tenement-3f.0.0
BackImage[1][0][0][0][0][0]=images/res/1870-tenement-3f.0.1
BackImage[2][0][0][0][0][0]=images/res/1870-tenement-3f.0.2
BackImage[3][0][0][0][0][0]=images/res/1870-tenement-3f.0.3
BackImage[0][0][0][0][0][1]=images/res/1870-tenement-3f.1.0
BackImage[1][0][0][0][0][1]=images/res/1870-tenement-3f.1.1
BackImage[2][0][0][0][0][1]=images/res/1870-tenement-3f.1.2
BackImage[3][0][0][0][0][1]=images/res/1870-tenement-3f.1.3
--
Obj=building
Name=RES_A_1870_01_15
copyright=Archon
type=RES
chance=100
Level=15
intro_year=1870
retire_year=1920
needs_ground=1
dims=1,1,8

BackImage[0][0][0][0][0][0]=images/res/1875-tenement-4f.1.0
BackImage[0][0][0][1][0][0]=images/res/1875-tenement-4f.0.0
BackImage[1][0][0][0][0][0]=images/res/1875-tenement-4f.1.1
BackImage[1][0][0][1][0][0]=images/res/1875-tenement-4f.0.1
BackImage[2][0][0][0][0][0]=images/res/1875-tenement-4f.1.2
BackImage[2][0][0][1][0][0]=images/res/1875-tenement-4f.0.2
BackImage[3][0][0][0][0][0]=images/res/1875-tenement-4f.1.3
BackImage[3][0][0][1][0][0]=images/res/1875-tenement-4f.0.3
BackImage[4][0][0][0][0][0]=images/res/1875-tenement-4f.5.0
BackImage[4][0][0][1][0][0]=images/res/1875-tenement-4f.4.0
BackImage[5][0][0][0][0][0]=images/res/1875-tenement-4f.5.1
BackImage[5][0][0][1][0][0]=images/res/1875-tenement-4f.4.1
BackImage[6][0][0][0][0][0]=images/res/1875-tenement-4f.5.2
BackImage[7][0][0][0][0][0]=images/res/1875-tenement-4f.5.3
BackImage[7][0][0][1][0][0]=images/res/1875-tenement-4f.4.3

BackImage[0][0][0][0][0][1]=images/res/1875-tenement-4f.3.0
BackImage[0][0][0][1][0][1]=images/res/1875-tenement-4f.2.0
BackImage[1][0][0][0][0][1]=images/res/1875-tenement-4f.3.1
BackImage[1][0][0][1][0][1]=images/res/1875-tenement-4f.2.1
BackImage[2][0][0][0][0][1]=images/res/1875-tenement-4f.3.2
BackImage[2][0][0][1][0][1]=images/res/1875-tenement-4f.2.2
BackImage[3][0][0][0][0][1]=images/res/1875-tenement-4f.3.3
BackImage[3][0][0][1][0][1]=images/res/1875-tenement-4f.2.3
BackImage[4][0][0][0][0][1]=images/res/1875-tenement-4f.7.0
BackImage[4][0][0][1][0][1]=images/res/1875-tenement-4f.6.0
BackImage[5][0][0][0][0][1]=images/res/1875-tenement-4f.7.1
BackImage[5][0][0][1][0][1]=images/res/1875-tenement-4f.6.1
BackImage[6][0][0][0][0][1]=images/res/1875-tenement-4f.7.2
BackImage[7][0][0][0][0][1]=images/res/1875-tenement-4f.7.3
BackImage[7][0][0][1][0][1]=images/res/1875-tenement-4f.6.3
--
Obj=building
Name=RES_JH_1870_00_06A
copyright=James
type=res
chance=100
Level=6
intro_year=1870
retire_year=1910
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/1870-small-terrace-a.0.0
BackImage[1][0][0][0][0][0]=images/res/1870-small-terrace-a.0.1
BackImage[0][0][0][0][0][0]=images/res/1870-small-terrace-a.0.2
BackImage[3][0][0][0][0][0]=images/res/1870-small-terrace-a.0.3
BackImage[2][0][0][0][0][1]=images/res/1870-small-terrace-a.1.0
BackImage[1][0][0][0][0][1]=images/res/1870-small-terrace-a.1.1
BackImage[0][0][0][0][0][1]=images/res/1870-small-terrace-a.1.2
BackImage[3][0][0][0][0][1]=images/res/1870-small-terrace-a.1.3
--
Obj=building
Name=RES_JH_1870_00_06B
copyright=James
type=res
chance=100
Level=6
intro_year=1870
retire_year=1910
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/1870-small-terrace-b.0.0
BackImage[1][0][0][0][0][0]=images/res/1870-small-terrace-b.0.1
BackImage[0][0][0][0][0][0]=images/res/1870-small-terrace-b.0.2
BackImage[3][0][0][0][0][0]=images/res/1870-small-terrace-b.0.3
BackImage[2][0][0][0][0][1]=images/res/1870-small-terrace-b.1.0
BackImage[1][0][0][0][0][1]=images/res/1870-small-terrace-b.1.1
BackImage[0][0][0][0][0][1]=images/res/1870-small-terrace-b.1.2
BackImage[3][0][0][0][0][1]=images/res/1870-small-terrace-b.1.3
--
