Obj=building
Name=RES_KG_1960_00_16
copyright=Kieron
type=res
chance=50
Level=16
# Block of flats (5 storeys)
population_and_visitor_demand_capacity=67
mail_demand=20
class_proportion[0]=25
class_proportion[1]=70
class_proportion[2]=5
class_proportion[3]=0
class_proportion[4]=0
intro_year=1960
retire_year=1980
needs_ground=1
dims=1,1,1

BackImage[0][0][0][0][0][0]=images/res/60-5f-tower-block.0.0
BackImage[0][0][0][0][0][1]=images/res/60-5f-tower-block.0.1
--
Obj=building
Name=RES_KG_1960_01_04
copyright=Kieron
type=res
chance=85
# Semi-detached council houses
population_and_visitor_demand_capacity=15
mail_demand=5
class_proportion[0]=10
class_proportion[1]=65
class_proportion[2]=23
class_proportion[3]=2
class_proportion[4]=0
Level=4
intro_year=1960
retire_year=1980
needs_ground=1
dims=1,1,2

BackImage[0][0][0][0][0][0]=images/res/60-council-house-a-0.0.0
BackImage[1][0][0][0][0][0]=images/res/60-council-house-a-1.0.0
BackImage[0][0][0][0][0][1]=images/res/60-council-house-a-0.0.1
BackImage[1][0][0][0][0][1]=images/res/60-council-house-a-1.0.1
--
Obj=building
Name=RES_KG_1960_02_08
copyright=Kieron
type=res
chance=45
#Level=8
# These were originally encoded as level 8, but these are just a 
# colour varient of RES_KG_1960_01_04
Level=4
# Semi-detached council houses
population_and_visitor_demand_capacity=15
mail_demand=5
class_proportion[0]=10
class_proportion[1]=65
class_proportion[2]=23
class_proportion[3]=2
class_proportion[4]=0
intro_year=1960
retire_year=1980
needs_ground=1
dims=1,1,2
clusters=3

BackImage[0][0][0][0][0][0]=images/res/60-council-house-b-0.0.0
BackImage[1][0][0][0][0][0]=images/res/60-council-house-b-1.0.0
BackImage[0][0][0][0][0][1]=images/res/60-council-house-b-0.0.1
BackImage[1][0][0][0][0][1]=images/res/60-council-house-b-1.0.1
--
Obj=building
Name=RES_KG_1960_03_12
copyright=Kieron
type=res
chance=40
Level=12
# Modern terraced houses
population_and_visitor_demand_capacity=15
mail_demand=9
class_proportion[0]=0
class_proportion[1]=15
class_proportion[2]=70
class_proportion[3]=13
class_proportion[4]=2
intro_year=1960
retire_year=1980
needs_ground=1
dims=1,1,4
clusters=3,13

BackImage[2][0][0][0][0][0]=images/res/60-terrace-3f.0.0
BackImage[1][0][0][0][0][0]=images/res/60-terrace-3f.0.1
BackImage[0][0][0][0][0][0]=images/res/60-terrace-3f.0.2
BackImage[3][0][0][0][0][0]=images/res/60-terrace-3f.0.3
BackImage[2][0][0][0][0][1]=images/res/60-terrace-3f.1.0
BackImage[1][0][0][0][0][1]=images/res/60-terrace-3f.1.1
BackImage[0][0][0][0][0][1]=images/res/60-terrace-3f.1.2
BackImage[3][0][0][0][0][1]=images/res/60-terrace-3f.1.3
--
Obj=building
Name=RES_KG_1960_04_03
copyright=Kieron
type=res
chance=80
Level=3
# Semi-detached council houses
population_and_visitor_demand_capacity=8
mail_demand=2
class_proportion[0]=10
class_proportion[1]=65
class_proportion[2]=23
class_proportion[3]=2
class_proportion[4]=0
intro_year=1960
retire_year=1990
needs_ground=1
dims=1,1,2
clusters=3

BackImage[0][0][0][0][0][0]=images/res/1960-council-house-sm-a.0.0
BackImage[1][0][0][0][0][0]=images/res/1960-council-house-sm-a.0.1
BackImage[0][0][0][0][0][1]=images/res/1960-council-house-sm-a.1.0
BackImage[1][0][0][0][0][1]=images/res/1960-council-house-sm-a.1.1
--
