Obj=building
Name=RES_A_1900_00_08
copyright=Archon
type=RES
chance=50
Level=8
# Townhouses
population_and_visitor_demand_capacity=24
mail_demand=7
class_proportion[0]=0
class_proportion[1]=30
class_proportion[2]=0
class_proportion[3]=55
class_proportion[4]=15
intro_year=1895
intro_month=11
retire_year=1921
retire_month=4
needs_ground=1
dims=1,1,4
clusters=10

BackImage[0][0][0][0][0][0]=images/res/1900-rowhouse-3f.0.0
BackImage[1][0][0][0][0][0]=images/res/1900-rowhouse-3f.0.1
BackImage[2][0][0][0][0][0]=images/res/1900-rowhouse-3f.0.2
BackImage[3][0][0][0][0][0]=images/res/1900-rowhouse-3f.0.3
BackImage[0][0][0][0][0][1]=images/res/1900-rowhouse-3f.1.0
BackImage[1][0][0][0][0][1]=images/res/1900-rowhouse-3f.1.1
BackImage[2][0][0][0][0][1]=images/res/1900-rowhouse-3f.1.2
BackImage[3][0][0][0][0][1]=images/res/1900-rowhouse-3f.1.3 
