Obj=building
Name=RES_KG_1890_00_02
copyright=Kieron
type=res
chance=100
Level=2
intro_year=1890
retire_year=1910
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/1890-detatched-house-3f.0.0
BackImage[1][0][0][0][0][0]=images/res/1890-detatched-house-3f.0.1
BackImage[0][0][0][0][0][0]=images/res/1890-detatched-house-3f.0.2
BackImage[3][0][0][0][0][0]=images/res/1890-detatched-house-3f.0.3
BackImage[2][0][0][0][0][1]=images/res/1890-detatched-house-3f.1.0
BackImage[1][0][0][0][0][1]=images/res/1890-detatched-house-3f.1.1
BackImage[0][0][0][0][0][1]=images/res/1890-detatched-house-3f.1.2
BackImage[3][0][0][0][0][1]=images/res/1890-detatched-house-3f.1.3
--
Obj=building
Name=RES_KG_1890_01_05
copyright=Kieron
type=res
chance=100
Level=5
intro_year=1890
retire_year=1910
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/1890-town-house-3f.0.0
BackImage[1][0][0][0][0][0]=images/res/1890-town-house-3f.0.1
BackImage[0][0][0][0][0][0]=images/res/1890-town-house-3f.0.2
BackImage[3][0][0][0][0][0]=images/res/1890-town-house-3f.0.3
BackImage[2][0][0][0][0][1]=images/res/1890-town-house-3f.1.0
BackImage[1][0][0][0][0][1]=images/res/1890-town-house-3f.1.1
BackImage[0][0][0][0][0][1]=images/res/1890-town-house-3f.1.2
BackImage[3][0][0][0][0][1]=images/res/1890-town-house-3f.1.3
--
Obj=building
Name=RES_A_1890_02_04
copyright=Archon
type=res
chance=100
Level=4
intro_year=1890
retire_year=1940
needs_ground=0
dims=1,1,4

BackImage[0][0][0][0][0][0]=images/res/1890-brickhouse-2f.0.0
BackImage[1][0][0][0][0][0]=images/res/1890-brickhouse-2f.0.1
BackImage[2][0][0][0][0][0]=images/res/1890-brickhouse-2f.0.2
BackImage[3][0][0][0][0][0]=images/res/1890-brickhouse-2f.0.3
BackImage[0][0][0][0][0][1]=images/res/1890-brickhouse-2f.1.0
BackImage[1][0][0][0][0][1]=images/res/1890-brickhouse-2f.1.1
BackImage[2][0][0][0][0][1]=images/res/1890-brickhouse-2f.1.2
BackImage[3][0][0][0][0][1]=images/res/1890-brickhouse-2f.1.3 

---------------------------------------------------
Obj=building
Name=RES_JH_1890_00_06A
copyright=James
type=res
chance=50
Level=5
intro_year=1890
retire_year=1930
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/1890-semi-3f-a.0.0
BackImage[1][0][0][0][0][0]=images/res/1890-semi-3f-a.0.1
BackImage[0][0][0][0][0][0]=images/res/1890-semi-3f-a.0.2
BackImage[3][0][0][0][0][0]=images/res/1890-semi-3f-a.0.3
BackImage[2][0][0][0][0][1]=images/res/1890-semi-3f-a.1.0
BackImage[1][0][0][0][0][1]=images/res/1890-semi-3f-a.1.1
BackImage[0][0][0][0][0][1]=images/res/1890-semi-3f-a.1.2
BackImage[3][0][0][0][0][1]=images/res/1890-semi-3f-a.1.3
--
Obj=building
Name=RES_JH_1890_00_06B
copyright=James
type=res
chance=50
Level=5
intro_year=1890
retire_year=1930
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/1890-semi-3f-b.0.0
BackImage[1][0][0][0][0][0]=images/res/1890-semi-3f-b.0.1
BackImage[0][0][0][0][0][0]=images/res/1890-semi-3f-b.0.2
BackImage[3][0][0][0][0][0]=images/res/1890-semi-3f-b.0.3
BackImage[2][0][0][0][0][1]=images/res/1890-semi-3f-b.1.0
BackImage[1][0][0][0][0][1]=images/res/1890-semi-3f-b.1.1
BackImage[0][0][0][0][0][1]=images/res/1890-semi-3f-b.1.2
BackImage[3][0][0][0][0][1]=images/res/1890-semi-3f-b.1.3
--
Obj=building
Name=RES_JH_1890_01_02
copyright=James
type=res
chance=100
Level=2
intro_year=1890
retire_year=1930
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/1890-townhouse-2f.0.0
BackImage[1][0][0][0][0][0]=images/res/1890-townhouse-2f.0.1
BackImage[0][0][0][0][0][0]=images/res/1890-townhouse-2f.0.2
BackImage[3][0][0][0][0][0]=images/res/1890-townhouse-2f.0.3
BackImage[2][0][0][0][0][1]=images/res/1890-townhouse-2f.1.0
BackImage[1][0][0][0][0][1]=images/res/1890-townhouse-2f.1.1
BackImage[0][0][0][0][0][1]=images/res/1890-townhouse-2f.1.2
BackImage[3][0][0][0][0][1]=images/res/1890-townhouse-2f.1.3
--
Obj=building
Name=RES_JH_1890_02_03A
copyright=James
type=res
chance=50
Level=3
intro_year=1890
retire_year=1930
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/1890-townhouse-2f-2a.0.0
BackImage[1][0][0][0][0][0]=images/res/1890-townhouse-2f-2a.0.1
BackImage[0][0][0][0][0][0]=images/res/1890-townhouse-2f-2a.0.2
BackImage[3][0][0][0][0][0]=images/res/1890-townhouse-2f-2a.0.3
BackImage[2][0][0][0][0][1]=images/res/1890-townhouse-2f-2a.1.0
BackImage[1][0][0][0][0][1]=images/res/1890-townhouse-2f-2a.1.1
BackImage[0][0][0][0][0][1]=images/res/1890-townhouse-2f-2a.1.2
BackImage[3][0][0][0][0][1]=images/res/1890-townhouse-2f-2a.1.3
--
Obj=building
Name=RES_JH_1890_02_03B
copyright=James
type=res
chance=50
Level=3
intro_year=1890
retire_year=1930
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/1890-townhouse-2f-2b.0.0
BackImage[1][0][0][0][0][0]=images/res/1890-townhouse-2f-2b.0.1
BackImage[0][0][0][0][0][0]=images/res/1890-townhouse-2f-2b.0.2
BackImage[3][0][0][0][0][0]=images/res/1890-townhouse-2f-2b.0.3
BackImage[2][0][0][0][0][1]=images/res/1890-townhouse-2f-2b.1.0
BackImage[1][0][0][0][0][1]=images/res/1890-townhouse-2f-2b.1.1
BackImage[0][0][0][0][0][1]=images/res/1890-townhouse-2f-2b.1.2
BackImage[3][0][0][0][0][1]=images/res/1890-townhouse-2f-2b.1.3
