Obj=building
Name=RES_KG_1890_00_02
copyright=Kieron
type=res
chance=45
population_and_visitor_demand_capacity=18
Level=2
# Low density townhouses
class_proportion[0]=0
class_proportion[1]=40
class_proportion[2]=5
class_proportion[3]=55
class_proportion[4]=0
intro_year=1890
retire_year=1910
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/1890-detatched-house-3f.0.0
BackImage[1][0][0][0][0][0]=images/res/1890-detatched-house-3f.0.1
BackImage[0][0][0][0][0][0]=images/res/1890-detatched-house-3f.0.2
BackImage[3][0][0][0][0][0]=images/res/1890-detatched-house-3f.0.3
BackImage[2][0][0][0][0][1]=images/res/1890-detatched-house-3f.1.0
BackImage[1][0][0][0][0][1]=images/res/1890-detatched-house-3f.1.1
BackImage[0][0][0][0][0][1]=images/res/1890-detatched-house-3f.1.2
BackImage[3][0][0][0][0][1]=images/res/1890-detatched-house-3f.1.3
--
Obj=building
Name=RES_KG_1890_01_05
copyright=Kieron
type=res
chance=65
population_and_visitor_demand_capacity=26
Level=5
# Semi-detached houses
class_proportion[0]=5
class_proportion[1]=20
class_proportion[2]=60
class_proportion[3]=15
class_proportion[4]=0
intro_year=1890
retire_year=1910
needs_ground=1
dims=1,1,4
clusters=2

BackImage[2][0][0][0][0][0]=images/res/1890-town-house-3f.0.0
BackImage[1][0][0][0][0][0]=images/res/1890-town-house-3f.0.1
BackImage[0][0][0][0][0][0]=images/res/1890-town-house-3f.0.2
BackImage[3][0][0][0][0][0]=images/res/1890-town-house-3f.0.3
BackImage[2][0][0][0][0][1]=images/res/1890-town-house-3f.1.0
BackImage[1][0][0][0][0][1]=images/res/1890-town-house-3f.1.1
BackImage[0][0][0][0][0][1]=images/res/1890-town-house-3f.1.2
BackImage[3][0][0][0][0][1]=images/res/1890-town-house-3f.1.3
--
Obj=building
Name=RES_A_1890_02_04
copyright=Archon
type=res
chance=100
population_and_visitor_demand_capacity=26
Level=4
# Terraces
class_proportion[0]=40
class_proportion[1]=50
class_proportion[2]=10
class_proportion[3]=0
class_proportion[4]=0
intro_year=1890
retire_year=1940
needs_ground=0
dims=1,1,4

BackImage[0][0][0][0][0][0]=images/res/1890-brickhouse-2f.0.0
BackImage[1][0][0][0][0][0]=images/res/1890-brickhouse-2f.0.1
BackImage[2][0][0][0][0][0]=images/res/1890-brickhouse-2f.0.2
BackImage[3][0][0][0][0][0]=images/res/1890-brickhouse-2f.0.3
BackImage[0][0][0][0][0][1]=images/res/1890-brickhouse-2f.1.0
BackImage[1][0][0][0][0][1]=images/res/1890-brickhouse-2f.1.1
BackImage[2][0][0][0][0][1]=images/res/1890-brickhouse-2f.1.2
BackImage[3][0][0][0][0][1]=images/res/1890-brickhouse-2f.1.3 

----------------------------------------------------
Obj=building
Name=RES_JH_1890_00_06A
copyright=James
type=res
chance=20
population_and_visitor_demand_capacity=28
Level=5
# Semi-detached townhouses (some servants)
class_proportion[0]=0
class_proportion[1]=30
class_proportion[2]=30
class_proportion[3]=40
class_proportion[4]=0
intro_year=1890
retire_year=1930
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/1890-semi-3f-a.0.0
BackImage[1][0][0][0][0][0]=images/res/1890-semi-3f-a.0.1
BackImage[0][0][0][0][0][0]=images/res/1890-semi-3f-a.0.2
BackImage[3][0][0][0][0][0]=images/res/1890-semi-3f-a.0.3
BackImage[2][0][0][0][0][1]=images/res/1890-semi-3f-a.1.0
BackImage[1][0][0][0][0][1]=images/res/1890-semi-3f-a.1.1
BackImage[0][0][0][0][0][1]=images/res/1890-semi-3f-a.1.2
BackImage[3][0][0][0][0][1]=images/res/1890-semi-3f-a.1.3
--
Obj=building
Name=RES_JH_1890_00_06B
copyright=James
type=res
chance=20
population_and_visitor_demand_capacity=28
Level=5
# Semi-detached townhouses (some servants)
class_proportion[0]=0
class_proportion[1]=30
class_proportion[2]=30
class_proportion[3]=40
class_proportion[4]=0
intro_year=1890
retire_year=1930
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/1890-semi-3f-b.0.0
BackImage[1][0][0][0][0][0]=images/res/1890-semi-3f-b.0.1
BackImage[0][0][0][0][0][0]=images/res/1890-semi-3f-b.0.2
BackImage[3][0][0][0][0][0]=images/res/1890-semi-3f-b.0.3
BackImage[2][0][0][0][0][1]=images/res/1890-semi-3f-b.1.0
BackImage[1][0][0][0][0][1]=images/res/1890-semi-3f-b.1.1
BackImage[0][0][0][0][0][1]=images/res/1890-semi-3f-b.1.2
BackImage[3][0][0][0][0][1]=images/res/1890-semi-3f-b.1.3
--
Obj=building
Name=RES_JH_1890_01_02
copyright=James
type=res
chance=18
population_and_visitor_demand_capacity=7
# Small detached townhouse
class_proportion[0]=0
class_proportion[1]=15
class_proportion[2]=10
class_proportion[3]=70
class_proportion[4]=5
Level=2
intro_year=1890
retire_year=1930
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/1890-townhouse-2f.0.0
BackImage[1][0][0][0][0][0]=images/res/1890-townhouse-2f.0.1
BackImage[0][0][0][0][0][0]=images/res/1890-townhouse-2f.0.2
BackImage[3][0][0][0][0][0]=images/res/1890-townhouse-2f.0.3
BackImage[2][0][0][0][0][1]=images/res/1890-townhouse-2f.1.0
BackImage[1][0][0][0][0][1]=images/res/1890-townhouse-2f.1.1
BackImage[0][0][0][0][0][1]=images/res/1890-townhouse-2f.1.2
BackImage[3][0][0][0][0][1]=images/res/1890-townhouse-2f.1.3
---
Obj=building
Name=RES_JH_1890_02_03A
copyright=James
type=res
chance=15
population_and_visitor_demand_capacity=9
# Detached house
class_proportion[0]=0
class_proportion[1]=20
class_proportion[2]=5
class_proportion[3]=75
class_proportion[4]=0
Level=3
intro_year=1890
retire_year=1930
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/1890-townhouse-2f-2a.0.0
BackImage[1][0][0][0][0][0]=images/res/1890-townhouse-2f-2a.0.1
BackImage[0][0][0][0][0][0]=images/res/1890-townhouse-2f-2a.0.2
BackImage[3][0][0][0][0][0]=images/res/1890-townhouse-2f-2a.0.3
BackImage[2][0][0][0][0][1]=images/res/1890-townhouse-2f-2a.1.0
BackImage[1][0][0][0][0][1]=images/res/1890-townhouse-2f-2a.1.1
BackImage[0][0][0][0][0][1]=images/res/1890-townhouse-2f-2a.1.2
BackImage[3][0][0][0][0][1]=images/res/1890-townhouse-2f-2a.1.3
--
Obj=building
Name=RES_JH_1890_02_03B
copyright=James
type=res
chance=15
population_and_visitor_demand_capacity=9
# Detached house
class_proportion[0]=0
class_proportion[1]=20
class_proportion[2]=5
class_proportion[3]=75
class_proportion[4]=0
Level=3
intro_year=1890
retire_year=1930
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/1890-townhouse-2f-2b.0.0
BackImage[1][0][0][0][0][0]=images/res/1890-townhouse-2f-2b.0.1
BackImage[0][0][0][0][0][0]=images/res/1890-townhouse-2f-2b.0.2
BackImage[3][0][0][0][0][0]=images/res/1890-townhouse-2f-2b.0.3
BackImage[2][0][0][0][0][1]=images/res/1890-townhouse-2f-2b.1.0
BackImage[1][0][0][0][0][1]=images/res/1890-townhouse-2f-2b.1.1
BackImage[0][0][0][0][0][1]=images/res/1890-townhouse-2f-2b.1.2
BackImage[3][0][0][0][0][1]=images/res/1890-townhouse-2f-2b.1.3
