Obj=building
Name=RES_KG_1870_00_06
copyright=Kieron
type=res
chance=70
population_and_visitor_demand_capacity=38
Level=6
# Middling semi-detached houses
class_proportion[0]=0
class_proportion[1]=20
class_proportion[2]=65
class_proportion[3]=15
class_proportion[4]=0
intro_year=1870
retire_year=1890
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/1870-townhouse-3f.0.0
BackImage[1][0][0][0][0][0]=images/res/1870-townhouse-3f.0.1
BackImage[0][0][0][0][0][0]=images/res/1870-townhouse-3f.0.2
BackImage[3][0][0][0][0][0]=images/res/1870-townhouse-3f.0.3
BackImage[2][0][0][0][0][1]=images/res/1870-townhouse-3f.1.0
BackImage[1][0][0][0][0][1]=images/res/1870-townhouse-3f.1.1
BackImage[0][0][0][0][0][1]=images/res/1870-townhouse-3f.1.2
BackImage[3][0][0][0][0][1]=images/res/1870-townhouse-3f.1.3
--
Obj=building
Name=RES_A_1870_00_12_CAL
copyright=Archon
type=RES
chance=320
population_and_visitor_demand_capacity=100
Level=12
# Squalid tenements
class_proportion[0]=60
class_proportion[1]=40
class_proportion[2]=0
class_proportion[3]=0
class_proportion[4]=0
intro_year=1870
retire_year=1920
needs_ground=1
dims=1,1,4
# Tenements are the characteristic housing stock of central Scotland
regions=2
clusters=12

BackImage[0][0][0][0][0][0]=images/res/1870-tenement-3f.0.0
BackImage[1][0][0][0][0][0]=images/res/1870-tenement-3f.0.1
BackImage[2][0][0][0][0][0]=images/res/1870-tenement-3f.0.2
BackImage[3][0][0][0][0][0]=images/res/1870-tenement-3f.0.3
BackImage[0][0][0][0][0][1]=images/res/1870-tenement-3f.1.0
BackImage[1][0][0][0][0][1]=images/res/1870-tenement-3f.1.1
BackImage[2][0][0][0][0][1]=images/res/1870-tenement-3f.1.2
BackImage[3][0][0][0][0][1]=images/res/1870-tenement-3f.1.3
--
Obj=building
Name=RES_A_1870_00_12_ERIN
copyright=Archon
type=RES
chance=80
population_and_visitor_demand_capacity=100
Level=12
# Squalid tenements
class_proportion[0]=60
class_proportion[1]=40
class_proportion[2]=0
class_proportion[3]=0
class_proportion[4]=0
intro_year=1870
retire_year=1920
needs_ground=1
dims=1,1,4
# Tenements occurred in Dublin, though the Hiberian English term is much wider than this building
regions=5
clusters=12

BackImage[0][0][0][0][0][0]=images/res/1870-tenement-3f.0.0
BackImage[1][0][0][0][0][0]=images/res/1870-tenement-3f.0.1
BackImage[2][0][0][0][0][0]=images/res/1870-tenement-3f.0.2
BackImage[3][0][0][0][0][0]=images/res/1870-tenement-3f.0.3
BackImage[0][0][0][0][0][1]=images/res/1870-tenement-3f.1.0
BackImage[1][0][0][0][0][1]=images/res/1870-tenement-3f.1.1
BackImage[2][0][0][0][0][1]=images/res/1870-tenement-3f.1.2
BackImage[3][0][0][0][0][1]=images/res/1870-tenement-3f.1.3
--
Obj=building
Name=RES_A_1870_00_12
copyright=Archon
type=RES
chance=20
population_and_visitor_demand_capacity=100
Level=12
# Squalid tenements
class_proportion[0]=60
class_proportion[1]=40
class_proportion[2]=0
class_proportion[3]=0
class_proportion[4]=0
intro_year=1870
retire_year=1920
needs_ground=1
dims=1,1,4
regions=0,1,3,4
clusters=12

BackImage[0][0][0][0][0][0]=images/res/1870-tenement-3f.0.0
BackImage[1][0][0][0][0][0]=images/res/1870-tenement-3f.0.1
BackImage[2][0][0][0][0][0]=images/res/1870-tenement-3f.0.2
BackImage[3][0][0][0][0][0]=images/res/1870-tenement-3f.0.3
BackImage[0][0][0][0][0][1]=images/res/1870-tenement-3f.1.0
BackImage[1][0][0][0][0][1]=images/res/1870-tenement-3f.1.1
BackImage[2][0][0][0][0][1]=images/res/1870-tenement-3f.1.2
BackImage[3][0][0][0][0][1]=images/res/1870-tenement-3f.1.3
--
Obj=building
Name=RES_A_1870_01_15_CAL
copyright=Archon
type=RES
chance=380
population_and_visitor_demand_capacity=100
Level=15
# Large squalid tenements
class_proportion[0]=55
class_proportion[1]=45
class_proportion[2]=0
class_proportion[3]=0
class_proportion[4]=0
intro_year=1870
retire_year=1920
needs_ground=1
# Tenements are the characteristic housing stock of central Scotland
regions=2
dims=1,1,8
clusters=12

BackImage[0][0][0][0][0][0]=images/res/1875-tenement-4f.1.0
BackImage[0][0][0][1][0][0]=images/res/1875-tenement-4f.0.0
BackImage[1][0][0][0][0][0]=images/res/1875-tenement-4f.1.1
BackImage[1][0][0][1][0][0]=images/res/1875-tenement-4f.0.1
BackImage[2][0][0][0][0][0]=images/res/1875-tenement-4f.1.2
BackImage[2][0][0][1][0][0]=images/res/1875-tenement-4f.0.2
BackImage[3][0][0][0][0][0]=images/res/1875-tenement-4f.1.3
BackImage[3][0][0][1][0][0]=images/res/1875-tenement-4f.0.3
BackImage[4][0][0][0][0][0]=images/res/1875-tenement-4f.5.0
BackImage[4][0][0][1][0][0]=images/res/1875-tenement-4f.4.0
BackImage[5][0][0][0][0][0]=images/res/1875-tenement-4f.5.1
BackImage[5][0][0][1][0][0]=images/res/1875-tenement-4f.4.1
BackImage[6][0][0][0][0][0]=images/res/1875-tenement-4f.5.2
BackImage[7][0][0][0][0][0]=images/res/1875-tenement-4f.5.3
BackImage[7][0][0][1][0][0]=images/res/1875-tenement-4f.4.3

BackImage[0][0][0][0][0][1]=images/res/1875-tenement-4f.3.0
BackImage[0][0][0][1][0][1]=images/res/1875-tenement-4f.2.0
BackImage[1][0][0][0][0][1]=images/res/1875-tenement-4f.3.1
BackImage[1][0][0][1][0][1]=images/res/1875-tenement-4f.2.1
BackImage[2][0][0][0][0][1]=images/res/1875-tenement-4f.3.2
BackImage[2][0][0][1][0][1]=images/res/1875-tenement-4f.2.2
BackImage[3][0][0][0][0][1]=images/res/1875-tenement-4f.3.3
BackImage[3][0][0][1][0][1]=images/res/1875-tenement-4f.2.3
BackImage[4][0][0][0][0][1]=images/res/1875-tenement-4f.7.0
BackImage[4][0][0][1][0][1]=images/res/1875-tenement-4f.6.0
BackImage[5][0][0][0][0][1]=images/res/1875-tenement-4f.7.1
BackImage[5][0][0][1][0][1]=images/res/1875-tenement-4f.6.1
BackImage[6][0][0][0][0][1]=images/res/1875-tenement-4f.7.2
BackImage[7][0][0][0][0][1]=images/res/1875-tenement-4f.7.3
BackImage[7][0][0][1][0][1]=images/res/1875-tenement-4f.6.3
--
Obj=building
Name=RES_A_1870_01_15_ERIN
copyright=Archon
type=RES
chance=95
population_and_visitor_demand_capacity=100
Level=15
# Large squalid tenements
class_proportion[0]=55
class_proportion[1]=45
class_proportion[2]=0
class_proportion[3]=0
class_proportion[4]=0
intro_year=1870
retire_year=1920
needs_ground=1
# Tenements occurred in Dublin, though the Hiberian English term is much wider than this building
regions=5
dims=1,1,8
clusters=12

BackImage[0][0][0][0][0][0]=images/res/1875-tenement-4f.1.0
BackImage[0][0][0][1][0][0]=images/res/1875-tenement-4f.0.0
BackImage[1][0][0][0][0][0]=images/res/1875-tenement-4f.1.1
BackImage[1][0][0][1][0][0]=images/res/1875-tenement-4f.0.1
BackImage[2][0][0][0][0][0]=images/res/1875-tenement-4f.1.2
BackImage[2][0][0][1][0][0]=images/res/1875-tenement-4f.0.2
BackImage[3][0][0][0][0][0]=images/res/1875-tenement-4f.1.3
BackImage[3][0][0][1][0][0]=images/res/1875-tenement-4f.0.3
BackImage[4][0][0][0][0][0]=images/res/1875-tenement-4f.5.0
BackImage[4][0][0][1][0][0]=images/res/1875-tenement-4f.4.0
BackImage[5][0][0][0][0][0]=images/res/1875-tenement-4f.5.1
BackImage[5][0][0][1][0][0]=images/res/1875-tenement-4f.4.1
BackImage[6][0][0][0][0][0]=images/res/1875-tenement-4f.5.2
BackImage[7][0][0][0][0][0]=images/res/1875-tenement-4f.5.3
BackImage[7][0][0][1][0][0]=images/res/1875-tenement-4f.4.3

BackImage[0][0][0][0][0][1]=images/res/1875-tenement-4f.3.0
BackImage[0][0][0][1][0][1]=images/res/1875-tenement-4f.2.0
BackImage[1][0][0][0][0][1]=images/res/1875-tenement-4f.3.1
BackImage[1][0][0][1][0][1]=images/res/1875-tenement-4f.2.1
BackImage[2][0][0][0][0][1]=images/res/1875-tenement-4f.3.2
BackImage[2][0][0][1][0][1]=images/res/1875-tenement-4f.2.2
BackImage[3][0][0][0][0][1]=images/res/1875-tenement-4f.3.3
BackImage[3][0][0][1][0][1]=images/res/1875-tenement-4f.2.3
BackImage[4][0][0][0][0][1]=images/res/1875-tenement-4f.7.0
BackImage[4][0][0][1][0][1]=images/res/1875-tenement-4f.6.0
BackImage[5][0][0][0][0][1]=images/res/1875-tenement-4f.7.1
BackImage[5][0][0][1][0][1]=images/res/1875-tenement-4f.6.1
BackImage[6][0][0][0][0][1]=images/res/1875-tenement-4f.7.2
BackImage[7][0][0][0][0][1]=images/res/1875-tenement-4f.7.3
BackImage[7][0][0][1][0][1]=images/res/1875-tenement-4f.6.3
--
Obj=building
Name=RES_A_1870_01_15
copyright=Archon
type=RES
chance=24
population_and_visitor_demand_capacity=100
Level=15
# Large squalid tenements
class_proportion[0]=55
class_proportion[1]=45
class_proportion[2]=0
class_proportion[3]=0
class_proportion[4]=0
intro_year=1870
retire_year=1920
needs_ground=1
regions=0,1,3,4
dims=1,1,8
clusters=12

BackImage[0][0][0][0][0][0]=images/res/1875-tenement-4f.1.0
BackImage[0][0][0][1][0][0]=images/res/1875-tenement-4f.0.0
BackImage[1][0][0][0][0][0]=images/res/1875-tenement-4f.1.1
BackImage[1][0][0][1][0][0]=images/res/1875-tenement-4f.0.1
BackImage[2][0][0][0][0][0]=images/res/1875-tenement-4f.1.2
BackImage[2][0][0][1][0][0]=images/res/1875-tenement-4f.0.2
BackImage[3][0][0][0][0][0]=images/res/1875-tenement-4f.1.3
BackImage[3][0][0][1][0][0]=images/res/1875-tenement-4f.0.3
BackImage[4][0][0][0][0][0]=images/res/1875-tenement-4f.5.0
BackImage[4][0][0][1][0][0]=images/res/1875-tenement-4f.4.0
BackImage[5][0][0][0][0][0]=images/res/1875-tenement-4f.5.1
BackImage[5][0][0][1][0][0]=images/res/1875-tenement-4f.4.1
BackImage[6][0][0][0][0][0]=images/res/1875-tenement-4f.5.2
BackImage[7][0][0][0][0][0]=images/res/1875-tenement-4f.5.3
BackImage[7][0][0][1][0][0]=images/res/1875-tenement-4f.4.3

BackImage[0][0][0][0][0][1]=images/res/1875-tenement-4f.3.0
BackImage[0][0][0][1][0][1]=images/res/1875-tenement-4f.2.0
BackImage[1][0][0][0][0][1]=images/res/1875-tenement-4f.3.1
BackImage[1][0][0][1][0][1]=images/res/1875-tenement-4f.2.1
BackImage[2][0][0][0][0][1]=images/res/1875-tenement-4f.3.2
BackImage[2][0][0][1][0][1]=images/res/1875-tenement-4f.2.2
BackImage[3][0][0][0][0][1]=images/res/1875-tenement-4f.3.3
BackImage[3][0][0][1][0][1]=images/res/1875-tenement-4f.2.3
BackImage[4][0][0][0][0][1]=images/res/1875-tenement-4f.7.0
BackImage[4][0][0][1][0][1]=images/res/1875-tenement-4f.6.0
BackImage[5][0][0][0][0][1]=images/res/1875-tenement-4f.7.1
BackImage[5][0][0][1][0][1]=images/res/1875-tenement-4f.6.1
BackImage[6][0][0][0][0][1]=images/res/1875-tenement-4f.7.2
BackImage[7][0][0][0][0][1]=images/res/1875-tenement-4f.7.3
BackImage[7][0][0][1][0][1]=images/res/1875-tenement-4f.6.3
---
Obj=building
Name=RES_JH_1870_00_06A
copyright=James
type=res
chance=100
population_and_visitor_demand_capacity=100
Level=6
# Lower class terraces
class_proportion[0]=75
class_proportion[1]=25
class_proportion[2]=0
class_proportion[3]=0
class_proportion[4]=0
intro_year=1870
retire_year=1910
needs_ground=1
dims=1,1,4
clusters=8

BackImage[2][0][0][0][0][0]=images/res/1870-small-terrace-a.0.0
BackImage[1][0][0][0][0][0]=images/res/1870-small-terrace-a.0.1
BackImage[0][0][0][0][0][0]=images/res/1870-small-terrace-a.0.2
BackImage[3][0][0][0][0][0]=images/res/1870-small-terrace-a.0.3
BackImage[2][0][0][0][0][1]=images/res/1870-small-terrace-a.1.0
BackImage[1][0][0][0][0][1]=images/res/1870-small-terrace-a.1.1
BackImage[0][0][0][0][0][1]=images/res/1870-small-terrace-a.1.2
BackImage[3][0][0][0][0][1]=images/res/1870-small-terrace-a.1.3
---
Obj=building
Name=RES_JH_1870_00_06B
copyright=James
type=res
chance=100
population_and_visitor_demand_capacity=100
Level=6
# Lower class terraces
class_proportion[0]=75
class_proportion[1]=25
class_proportion[2]=0
class_proportion[3]=0
class_proportion[4]=0
intro_year=1870
retire_year=1910
needs_ground=1
dims=1,1,4
clusters=8

BackImage[2][0][0][0][0][0]=images/res/1870-small-terrace-b.0.0
BackImage[1][0][0][0][0][0]=images/res/1870-small-terrace-b.0.1
BackImage[0][0][0][0][0][0]=images/res/1870-small-terrace-b.0.2
BackImage[3][0][0][0][0][0]=images/res/1870-small-terrace-b.0.3
BackImage[2][0][0][0][0][1]=images/res/1870-small-terrace-b.1.0
BackImage[1][0][0][0][0][1]=images/res/1870-small-terrace-b.1.1
BackImage[0][0][0][0][0][1]=images/res/1870-small-terrace-b.1.2
BackImage[3][0][0][0][0][1]=images/res/1870-small-terrace-b.1.3
--
