Obj=building
Name=RES_KG_1930_00_02
copyright=Kieron
type=res
chance=100
Level=2
intro_year=1930
retire_year=1950
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/30-detatched-house-2f.0.0
BackImage[1][0][0][0][0][0]=images/res/30-detatched-house-2f.0.1
BackImage[0][0][0][0][0][0]=images/res/30-detatched-house-2f.0.2
BackImage[3][0][0][0][0][0]=images/res/30-detatched-house-2f.0.3
BackImage[2][0][0][0][0][1]=images/res/30-detatched-house-2f.1.0
BackImage[1][0][0][0][0][1]=images/res/30-detatched-house-2f.1.1
BackImage[0][0][0][0][0][1]=images/res/30-detatched-house-2f.1.2
BackImage[3][0][0][0][0][1]=images/res/30-detatched-house-2f.1.3
----
Obj=building
Name=RES_KG_1930_00_02B
copyright=Kieron
type=res
chance=100
Level=2
intro_year=1930
retire_year=1950
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/30-detatched-house-2f-b.0.0
BackImage[1][0][0][0][0][0]=images/res/30-detatched-house-2f-b.0.1
BackImage[0][0][0][0][0][0]=images/res/30-detatched-house-2f-b.0.2
BackImage[3][0][0][0][0][0]=images/res/30-detatched-house-2f-b.0.3
BackImage[2][0][0][0][0][1]=images/res/30-detatched-house-2f-b.1.0
BackImage[1][0][0][0][0][1]=images/res/30-detatched-house-2f-b.1.1
BackImage[0][0][0][0][0][1]=images/res/30-detatched-house-2f-b.1.2
BackImage[3][0][0][0][0][1]=images/res/30-detatched-house-2f-b.1.3
----
Obj=building
Name=RES_KG_1930_01_01
copyright=Kieron
type=res
chance=100
Level=1
intro_year=1930
retire_year=1950
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/1930-detatched-bungalow.0.0
BackImage[1][0][0][0][0][0]=images/res/1930-detatched-bungalow.0.1
BackImage[0][0][0][0][0][0]=images/res/1930-detatched-bungalow.0.2
BackImage[3][0][0][0][0][0]=images/res/1930-detatched-bungalow.0.3
BackImage[2][0][0][0][0][1]=images/res/1930-detatched-bungalow.1.0
BackImage[1][0][0][0][0][1]=images/res/1930-detatched-bungalow.1.1
BackImage[0][0][0][0][0][1]=images/res/1930-detatched-bungalow.1.2
BackImage[3][0][0][0][0][1]=images/res/1930-detatched-bungalow.1.3
--
Obj=building
Name=RES_JH_1930_00_04
copyright=James
type=res
chance=100
Level=4
intro_year=1930
retire_year=1950
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/30-semi-detatched-house-2f.0.0
BackImage[1][0][0][0][0][0]=images/res/30-semi-detatched-house-2f.0.1
BackImage[0][0][0][0][0][0]=images/res/30-semi-detatched-house-2f.0.2
BackImage[3][0][0][0][0][0]=images/res/30-semi-detatched-house-2f.0.3
BackImage[2][0][0][0][0][1]=images/res/30-semi-detatched-house-2f.1.0
BackImage[1][0][0][0][0][1]=images/res/30-semi-detatched-house-2f.1.1
BackImage[0][0][0][0][0][1]=images/res/30-semi-detatched-house-2f.1.2
BackImage[3][0][0][0][0][1]=images/res/30-semi-detatched-house-2f.1.3
----
Obj=building
Name=RES_JH_1930_00_04B
copyright=James
type=res
chance=100
Level=4
intro_year=1930
retire_year=1950
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/30-semi-detatched-house-2f-b.0.0
BackImage[1][0][0][0][0][0]=images/res/30-semi-detatched-house-2f-b.0.1
BackImage[0][0][0][0][0][0]=images/res/30-semi-detatched-house-2f-b.0.2
BackImage[3][0][0][0][0][0]=images/res/30-semi-detatched-house-2f-b.0.3
BackImage[2][0][0][0][0][1]=images/res/30-semi-detatched-house-2f-b.1.0
BackImage[1][0][0][0][0][1]=images/res/30-semi-detatched-house-2f-b.1.1
BackImage[0][0][0][0][0][1]=images/res/30-semi-detatched-house-2f-b.1.2
BackImage[3][0][0][0][0][1]=images/res/30-semi-detatched-house-2f-b.1.3
----
Obj=building
Name=RES_JH_1930_01_06
copyright=James
type=res
chance=100
Level=6
intro_year=1930
retire_year=1950
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/30-flats-3f.0.0
BackImage[1][0][0][0][0][0]=images/res/30-flats-3f.0.1
BackImage[0][0][0][0][0][0]=images/res/30-flats-3f.0.2
BackImage[3][0][0][0][0][0]=images/res/30-flats-3f.0.3
BackImage[2][0][0][0][0][1]=images/res/30-flats-3f.1.0
BackImage[1][0][0][0][0][1]=images/res/30-flats-3f.1.1
BackImage[0][0][0][0][0][1]=images/res/30-flats-3f.1.2
BackImage[3][0][0][0][0][1]=images/res/30-flats-3f.1.3
----
Obj=building
Name=RES_JH_1930_02_08
copyright=James
type=res
chance=100
Level=8
intro_year=1930
retire_year=1950
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/30-flats-4f.0.0
BackImage[1][0][0][0][0][0]=images/res/30-flats-4f.0.1
BackImage[0][0][0][0][0][0]=images/res/30-flats-4f.0.2
BackImage[3][0][0][0][0][0]=images/res/30-flats-4f.0.3
BackImage[2][0][0][0][0][1]=images/res/30-flats-4f.1.0
BackImage[1][0][0][0][0][1]=images/res/30-flats-4f.1.1
BackImage[0][0][0][0][0][1]=images/res/30-flats-4f.1.2
BackImage[3][0][0][0][0][1]=images/res/30-flats-4f.1.3
----
Obj=building
Name=RES_JH_1930_03_10
copyright=James
type=res
chance=100
Level=10
intro_year=1930
retire_year=1960
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/30-dense-flats-4f.0.0
BackImage[1][0][0][0][0][0]=images/res/30-dense-flats-4f.0.1
BackImage[0][0][0][0][0][0]=images/res/30-dense-flats-4f.0.2
BackImage[3][0][0][0][0][0]=images/res/30-dense-flats-4f.0.3
BackImage[2][0][0][0][0][1]=images/res/30-dense-flats-4f.1.0
BackImage[1][0][0][0][0][1]=images/res/30-dense-flats-4f.1.1
BackImage[0][0][0][0][0][1]=images/res/30-dense-flats-4f.1.2
BackImage[3][0][0][0][0][1]=images/res/30-dense-flats-4f.1.3
----
