Obj=building
Name=RES_A_1900_00_08
copyright=Archon
type=RES
chance=100
Level=8
intro_year=1900
retire_year=1920
needs_ground=1
dims=1,1,4

BackImage[0][0][0][0][0][0]=images/res/1900-rowhouse-3f.0.0
BackImage[1][0][0][0][0][0]=images/res/1900-rowhouse-3f.0.1
BackImage[2][0][0][0][0][0]=images/res/1900-rowhouse-3f.0.2
BackImage[3][0][0][0][0][0]=images/res/1900-rowhouse-3f.0.3
BackImage[0][0][0][0][0][1]=images/res/1900-rowhouse-3f.1.0
BackImage[1][0][0][0][0][1]=images/res/1900-rowhouse-3f.1.1
BackImage[2][0][0][0][0][1]=images/res/1900-rowhouse-3f.1.2
BackImage[3][0][0][0][0][1]=images/res/1900-rowhouse-3f.1.3 
