Obj=building
Name=RES_KG_1990_00_02
copyright=Kieron
type=res
chance=100
Level=2
intro_year=1990
#retire_year=2010
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/90-detatched-house-2f.0.0
BackImage[1][0][0][0][0][0]=images/res/90-detatched-house-2f.0.1
BackImage[0][0][0][0][0][0]=images/res/90-detatched-house-2f.0.2
BackImage[3][0][0][0][0][0]=images/res/90-detatched-house-2f.0.3
BackImage[2][0][0][0][0][1]=images/res/90-detatched-house-2f.1.0
BackImage[1][0][0][0][0][1]=images/res/90-detatched-house-2f.1.1
BackImage[0][0][0][0][0][1]=images/res/90-detatched-house-2f.1.2
BackImage[3][0][0][0][0][1]=images/res/90-detatched-house-2f.1.3
--
Obj=building
Name=RES_KG_1990_01_02
copyright=Kieron
type=res
chance=100
Level=2
intro_year=1990
#retire_year=2010
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/90-detatched-house-2-2f.0.0
BackImage[1][0][0][0][0][0]=images/res/90-detatched-house-2-2f.0.1
BackImage[0][0][0][0][0][0]=images/res/90-detatched-house-2-2f.0.2
BackImage[3][0][0][0][0][0]=images/res/90-detatched-house-2-2f.0.3
BackImage[2][0][0][0][0][1]=images/res/90-detatched-house-2-2f.1.0
BackImage[1][0][0][0][0][1]=images/res/90-detatched-house-2-2f.1.1
BackImage[0][0][0][0][0][1]=images/res/90-detatched-house-2-2f.1.2
BackImage[3][0][0][0][0][1]=images/res/90-detatched-house-2-2f.1.3
--
Obj=building
Name=RES_KG_1990_02_03
copyright=Kieron
type=res
chance=100
Level=3
intro_year=1990
#retire_year=2010
needs_ground=1
dims=1,1,4

BackImage[2][0][0][0][0][0]=images/res/90-semi-3f.0.0
BackImage[1][0][0][0][0][0]=images/res/90-semi-3f.0.1
BackImage[0][0][0][0][0][0]=images/res/90-semi-3f.0.2
BackImage[3][0][0][0][0][0]=images/res/90-semi-3f.0.3
BackImage[2][0][0][0][0][1]=images/res/90-semi-3f.1.0
BackImage[1][0][0][0][0][1]=images/res/90-semi-3f.1.1
BackImage[0][0][0][0][0][1]=images/res/90-semi-3f.1.2
BackImage[3][0][0][0][0][1]=images/res/90-semi-3f.1.3