Obj=building
Name=RES_KG_1950_00_24
copyright=Kieron
type=res
chance=10
Level=24
# Block of flats (6 storeys)
population_and_visitor_demand_capacity=80
mail_demand=26
class_proportion[0]=25
class_proportion[1]=70
class_proportion[2]=5
class_proportion[3]=0
class_proportion[4]=0
intro_year=1950
retire_year=1970
needs_ground=1
dims=1,1,1
clusters=15

BackImage[0][0][0][0][0][0]=images/res/50-6f-tower-block.0.0
BackImage[0][0][0][0][0][1]=images/res/50-6f-tower-block.1.0
--
Obj=building
Name=RES_KG_1950_01_08
copyright=Kieron
type=res
chance=50
Level=8
# Maisonettes
population_and_visitor_demand_capacity=21
mail_demand=9
class_proportion[0]=32
class_proportion[1]=65
class_proportion[2]=3
class_proportion[3]=0
class_proportion[4]=0
intro_year=1950
retire_year=1970
needs_ground=1
dims=1,1,2
clusters=3

BackImage[0][0][0][0][0][0]=images/res/50-maissonette.0.0
BackImage[1][0][0][0][0][0]=images/res/50-maissonette.0.1
BackImage[0][0][0][0][0][1]=images/res/50-maissonette.1.0
BackImage[1][0][0][0][0][1]=images/res/50-maissonette.1.1
--
Obj=building
Name=RES_A_1950_00_24
copyright=Archon
type=res
chance=40
Level=24
# Tower block (7 storeys)
population_and_visitor_demand_capacity=224
mail_demand=40
class_proportion[0]=32
class_proportion[1]=65
class_proportion[2]=3
class_proportion[3]=0
class_proportion[4]=0
intro_year=1957
retire_year=1980
needs_ground=0
dims=1,1,4
clusters=15

BackImage[0][0][0][1][0][0]=images/res/50-apartments-short.0.0
BackImage[0][0][0][0][0][0]=images/res/50-apartments-short.1.0
BackImage[1][0][0][1][0][0]=images/res/50-apartments-short.0.1
BackImage[1][0][0][0][0][0]=images/res/50-apartments-short.1.1
BackImage[2][0][0][1][0][0]=images/res/50-apartments-short.0.2
BackImage[2][0][0][0][0][0]=images/res/50-apartments-short.1.2
BackImage[3][0][0][1][0][0]=images/res/50-apartments-short.0.3
BackImage[3][0][0][0][0][0]=images/res/50-apartments-short.1.3

BackImage[0][0][0][1][0][1]=images/res/50-apartments-short.2.0
BackImage[0][0][0][0][0][1]=images/res/50-apartments-short.3.0
BackImage[1][0][0][1][0][1]=images/res/50-apartments-short.2.1
BackImage[1][0][0][0][0][1]=images/res/50-apartments-short.3.1
BackImage[2][0][0][1][0][1]=images/res/50-apartments-short.2.2
BackImage[2][0][0][0][0][1]=images/res/50-apartments-short.3.2
BackImage[3][0][0][1][0][1]=images/res/50-apartments-short.2.3
BackImage[3][0][0][0][0][1]=images/res/50-apartments-short.3.3 
--
Obj=building
Name=RES_A_1950_00_28
copyright=Archon
type=res
chance=30
Level=28
# Tower block (9 storeys)
population_and_visitor_demand_capacity=160
mail_demand=52
class_proportion[0]=32
class_proportion[1]=65
class_proportion[2]=3
class_proportion[3]=0
class_proportion[4]=0
intro_year=1957
retire_year=1980
needs_ground=1
dims=1,1,4
clusters=15

BackImage[0][0][0][1][0][0]=images/res/50-apartments-med.0.0
BackImage[0][0][0][0][0][0]=images/res/50-apartments-med.1.0
BackImage[1][0][0][1][0][0]=images/res/50-apartments-med.0.1
BackImage[1][0][0][0][0][0]=images/res/50-apartments-med.1.1
BackImage[2][0][0][1][0][0]=images/res/50-apartments-med.0.2
BackImage[2][0][0][0][0][0]=images/res/50-apartments-med.1.2
BackImage[3][0][0][1][0][0]=images/res/50-apartments-med.0.3
BackImage[3][0][0][0][0][0]=images/res/50-apartments-med.1.3

BackImage[0][0][0][1][0][1]=images/res/50-apartments-med.2.0
BackImage[0][0][0][0][0][1]=images/res/50-apartments-med.3.0
BackImage[1][0][0][1][0][1]=images/res/50-apartments-med.2.1
BackImage[1][0][0][0][0][1]=images/res/50-apartments-med.3.1
BackImage[2][0][0][1][0][1]=images/res/50-apartments-med.2.2
BackImage[2][0][0][0][0][1]=images/res/50-apartments-med.3.2
BackImage[3][0][0][1][0][1]=images/res/50-apartments-med.2.3
BackImage[3][0][0][0][0][1]=images/res/50-apartments-med.3.3
--
Obj=building
Name=RES_A_1950_00_32
copyright=Archon
type=res
chance=20
Level=32
# Tower block (11 storeys)
population_and_visitor_demand_capacity=195
mail_demand=64
class_proportion[0]=32
class_proportion[1]=65
class_proportion[2]=3
class_proportion[3]=0
class_proportion[4]=0
intro_year=1957
retire_year=1980
needs_ground=1
dims=1,1,4
clusters=15

BackImage[0][0][0][1][0][0]=images/res/50-apartments-tall.0.0
BackImage[0][0][0][0][0][0]=images/res/50-apartments-tall.1.0
BackImage[1][0][0][1][0][0]=images/res/50-apartments-tall.0.1
BackImage[1][0][0][0][0][0]=images/res/50-apartments-tall.1.1
BackImage[2][0][0][1][0][0]=images/res/50-apartments-tall.0.2
BackImage[2][0][0][0][0][0]=images/res/50-apartments-tall.1.2
BackImage[3][0][0][1][0][0]=images/res/50-apartments-tall.0.3
BackImage[3][0][0][0][0][0]=images/res/50-apartments-tall.1.3

BackImage[0][0][0][1][0][1]=images/res/50-apartments-tall.2.0
BackImage[0][0][0][0][0][1]=images/res/50-apartments-tall.3.0
BackImage[1][0][0][1][0][1]=images/res/50-apartments-tall.2.1
BackImage[1][0][0][0][0][1]=images/res/50-apartments-tall.3.1
BackImage[2][0][0][1][0][1]=images/res/50-apartments-tall.2.2
BackImage[2][0][0][0][0][1]=images/res/50-apartments-tall.3.2
BackImage[3][0][0][1][0][1]=images/res/50-apartments-tall.2.3
BackImage[3][0][0][0][0][1]=images/res/50-apartments-tall.3.3
--
Obj=building
Name=RES_A_1950_00_36
copyright=Archon
type=res
chance=10
Level=36
# Tower block (13 storeys)
population_and_visitor_demand_capacity=230
mail_demand=75
class_proportion[0]=32
class_proportion[1]=65
class_proportion[2]=3
class_proportion[3]=0
class_proportion[4]=0
intro_year=1957
retire_year=1980
needs_ground=1
dims=1,1,4
clusters=15

BackImage[0][0][0][1][0][0]=images/res/50-apartments-xtall.0.0
BackImage[0][0][0][0][0][0]=images/res/50-apartments-xtall.1.0
BackImage[1][0][0][1][0][0]=images/res/50-apartments-xtall.0.1
BackImage[1][0][0][0][0][0]=images/res/50-apartments-xtall.1.1
BackImage[2][0][0][1][0][0]=images/res/50-apartments-xtall.0.2
BackImage[2][0][0][0][0][0]=images/res/50-apartments-xtall.1.2
BackImage[3][0][0][1][0][0]=images/res/50-apartments-xtall.0.3
BackImage[3][0][0][0][0][0]=images/res/50-apartments-xtall.1.3

BackImage[0][0][0][1][0][1]=images/res/50-apartments-xtall.2.0
BackImage[0][0][0][0][0][1]=images/res/50-apartments-xtall.3.0
BackImage[1][0][0][1][0][1]=images/res/50-apartments-xtall.2.1
BackImage[1][0][0][0][0][1]=images/res/50-apartments-xtall.3.1
BackImage[2][0][0][1][0][1]=images/res/50-apartments-xtall.2.2
BackImage[2][0][0][0][0][1]=images/res/50-apartments-xtall.3.2
BackImage[3][0][0][1][0][1]=images/res/50-apartments-xtall.2.3
BackImage[3][0][0][0][0][1]=images/res/50-apartments-xtall.3.3
--
Obj=building
Name=RES_A_1950_01_24
#Ugly Appartments set #2
copyright=Archon
type=RES
chance=30
Level=24
# Tower block (6 storeys)
population_and_visitor_demand_capacity=75
mail_demand=25
class_proportion[0]=32
class_proportion[1]=65
class_proportion[2]=3
class_proportion[3]=0
class_proportion[4]=0
intro_year=1952
retire_year=1980
needs_ground=0
dims=1,1,4
clusters=20

BackImage[0][0][0][1][0][0]=images/res/50-apartments2-1.0.0
BackImage[0][0][0][0][0][0]=images/res/50-apartments2-1.1.0
BackImage[1][0][0][1][0][0]=images/res/50-apartments2-1.0.1
BackImage[1][0][0][0][0][0]=images/res/50-apartments2-1.1.1
BackImage[2][0][0][1][0][0]=images/res/50-apartments2-1.0.2
BackImage[2][0][0][0][0][0]=images/res/50-apartments2-1.1.2
BackImage[3][0][0][1][0][0]=images/res/50-apartments2-1.0.3
BackImage[3][0][0][0][0][0]=images/res/50-apartments2-1.1.3

BackImage[0][0][0][1][0][1]=images/res/50-apartments2-1.2.0
BackImage[0][0][0][0][0][1]=images/res/50-apartments2-1.3.0
BackImage[1][0][0][1][0][1]=images/res/50-apartments2-1.2.1
BackImage[1][0][0][0][0][1]=images/res/50-apartments2-1.3.1
BackImage[2][0][0][1][0][1]=images/res/50-apartments2-1.2.2
BackImage[2][0][0][0][0][1]=images/res/50-apartments2-1.3.2
BackImage[3][0][0][1][0][1]=images/res/50-apartments2-1.2.3
BackImage[3][0][0][0][0][1]=images/res/50-apartments2-1.3.3 
--
Obj=building
Name=RES_A_1950_01_28
#Ugly Appartments set #2
copyright=Archon
type=RES
chance=25
Level=28
# Tower block (8 storeys)
population_and_visitor_demand_capacity=100
mail_demand=33
class_proportion[0]=32
class_proportion[1]=65
class_proportion[2]=3
class_proportion[3]=0
class_proportion[4]=0
intro_year=1952
retire_year=1980
needs_ground=0
dims=1,1,4
clusters=20

BackImage[0][0][0][1][0][0]=images/res/50-apartments2-2.0.0
BackImage[0][0][0][0][0][0]=images/res/50-apartments2-2.1.0
BackImage[1][0][0][1][0][0]=images/res/50-apartments2-2.0.1
BackImage[1][0][0][0][0][0]=images/res/50-apartments2-2.1.1
BackImage[2][0][0][1][0][0]=images/res/50-apartments2-2.0.2
BackImage[2][0][0][0][0][0]=images/res/50-apartments2-2.1.2
BackImage[3][0][0][1][0][0]=images/res/50-apartments2-2.0.3
BackImage[3][0][0][0][0][0]=images/res/50-apartments2-2.1.3

BackImage[0][0][0][1][0][1]=images/res/50-apartments2-2.2.0
BackImage[0][0][0][0][0][1]=images/res/50-apartments2-2.3.0
BackImage[1][0][0][1][0][1]=images/res/50-apartments2-2.2.1
BackImage[1][0][0][0][0][1]=images/res/50-apartments2-2.3.1
BackImage[2][0][0][1][0][1]=images/res/50-apartments2-2.2.2
BackImage[2][0][0][0][0][1]=images/res/50-apartments2-2.3.2
BackImage[3][0][0][1][0][1]=images/res/50-apartments2-2.2.3
BackImage[3][0][0][0][0][1]=images/res/50-apartments2-2.3.3 
--
Obj=building
Name=RES_A_1950_01_32
#Ugly Appartments set #2
copyright=Archon
type=RES
chance=25
# Tower block (10 storeys)
population_and_visitor_demand_capacity=125
mail_demand=41
class_proportion[0]=32
class_proportion[1]=65
class_proportion[2]=3
class_proportion[3]=0
class_proportion[4]=0
Level=32
intro_year=1952
retire_year=1980
needs_ground=0
dims=1,1,4
clusters=20

BackImage[0][0][0][1][0][0]=images/res/50-apartments2-3.0.0
BackImage[0][0][0][0][0][0]=images/res/50-apartments2-3.1.0
BackImage[1][0][0][1][0][0]=images/res/50-apartments2-3.0.1
BackImage[1][0][0][0][0][0]=images/res/50-apartments2-3.1.1
BackImage[2][0][0][1][0][0]=images/res/50-apartments2-3.0.2
BackImage[2][0][0][0][0][0]=images/res/50-apartments2-3.1.2
BackImage[3][0][0][1][0][0]=images/res/50-apartments2-3.0.3
BackImage[3][0][0][0][0][0]=images/res/50-apartments2-3.1.3

BackImage[0][0][0][1][0][1]=images/res/50-apartments2-3.2.0
BackImage[0][0][0][0][0][1]=images/res/50-apartments2-3.3.0
BackImage[1][0][0][1][0][1]=images/res/50-apartments2-3.2.1
BackImage[1][0][0][0][0][1]=images/res/50-apartments2-3.3.1
BackImage[2][0][0][1][0][1]=images/res/50-apartments2-3.2.2
BackImage[2][0][0][0][0][1]=images/res/50-apartments2-3.3.2
BackImage[3][0][0][1][0][1]=images/res/50-apartments2-3.2.3
BackImage[3][0][0][0][0][1]=images/res/50-apartments2-3.3.3 
--
Obj=building
Name=RES_A_1950_01_36
#Ugly Appartments set #2
copyright=Archon
type=RES
chance=25
Level=36
# Tower block (11 storeys)
population_and_visitor_demand_capacity=150
mail_demand=49
class_proportion[0]=32
class_proportion[1]=65
class_proportion[2]=3
class_proportion[3]=0
class_proportion[4]=0
intro_year=1952
retire_year=1980
needs_ground=0
dims=1,1,4
clusters=20

BackImage[0][0][0][1][0][0]=images/res/50-apartments2-4.0.0
BackImage[0][0][0][0][0][0]=images/res/50-apartments2-4.1.0
BackImage[1][0][0][1][0][0]=images/res/50-apartments2-4.0.1
BackImage[1][0][0][0][0][0]=images/res/50-apartments2-4.1.1
BackImage[2][0][0][1][0][0]=images/res/50-apartments2-4.0.2
BackImage[2][0][0][0][0][0]=images/res/50-apartments2-4.1.2
BackImage[3][0][0][1][0][0]=images/res/50-apartments2-4.0.3
BackImage[3][0][0][0][0][0]=images/res/50-apartments2-4.1.3

BackImage[0][0][0][1][0][1]=images/res/50-apartments2-4.2.0
BackImage[0][0][0][0][0][1]=images/res/50-apartments2-4.3.0
BackImage[1][0][0][1][0][1]=images/res/50-apartments2-4.2.1
BackImage[1][0][0][0][0][1]=images/res/50-apartments2-4.3.1
BackImage[2][0][0][1][0][1]=images/res/50-apartments2-4.2.2
BackImage[2][0][0][0][0][1]=images/res/50-apartments2-4.3.2
BackImage[3][0][0][1][0][1]=images/res/50-apartments2-4.2.3
BackImage[3][0][0][0][0][1]=images/res/50-apartments2-4.3.3 
--
Obj=building
Name=RES_A_1950_02_24
# Ugly Apartments set #3
copyright=Archon
type=RES
chance=32
Level=24
# Tower block (6 storeys)
population_and_visitor_demand_capacity=81
mail_demand=26
class_proportion[0]=25
class_proportion[1]=70
class_proportion[2]=5
class_proportion[3]=0
class_proportion[4]=0
intro_year=1952
retire_year=1980
needs_ground=0
dims=1,1,4
clusters=21

BackImage[0][0][0][1][0][0]=images/res/50-apartments3-1.0.0
BackImage[0][0][0][0][0][0]=images/res/50-apartments3-1.1.0
BackImage[1][0][0][1][0][0]=images/res/50-apartments3-1.0.1
BackImage[1][0][0][0][0][0]=images/res/50-apartments3-1.1.1
BackImage[2][0][0][1][0][0]=images/res/50-apartments3-1.0.2
BackImage[2][0][0][0][0][0]=images/res/50-apartments3-1.1.2
BackImage[3][0][0][1][0][0]=images/res/50-apartments3-1.0.3
BackImage[3][0][0][0][0][0]=images/res/50-apartments3-1.1.3

BackImage[0][0][0][1][0][1]=images/res/50-apartments3-1.2.0
BackImage[0][0][0][0][0][1]=images/res/50-apartments3-1.3.0
BackImage[1][0][0][1][0][1]=images/res/50-apartments3-1.2.1
BackImage[1][0][0][0][0][1]=images/res/50-apartments3-1.3.1
BackImage[2][0][0][1][0][1]=images/res/50-apartments3-1.2.2
BackImage[2][0][0][0][0][1]=images/res/50-apartments3-1.3.2
BackImage[3][0][0][1][0][1]=images/res/50-apartments3-1.2.3
BackImage[3][0][0][0][0][1]=images/res/50-apartments3-1.3.3 
--
Obj=building
Name=RES_A_1950_02_28
# Ugly Apartments set #3
type=RES
chance=30
Level=28
# Tower block (8 storeys)
population_and_visitor_demand_capacity=100
mail_demand=33
class_proportion[0]=25
class_proportion[1]=70
class_proportion[2]=5
class_proportion[3]=0
class_proportion[4]=0
intro_year=1952
retire_year=1980
needs_ground=0
dims=1,1,4
clusters=21

BackImage[0][0][0][1][0][0]=images/res/50-apartments3-2.0.0
BackImage[0][0][0][0][0][0]=images/res/50-apartments3-2.1.0
BackImage[1][0][0][1][0][0]=images/res/50-apartments3-2.0.1
BackImage[1][0][0][0][0][0]=images/res/50-apartments3-2.1.1
BackImage[2][0][0][1][0][0]=images/res/50-apartments3-2.0.2
BackImage[2][0][0][0][0][0]=images/res/50-apartments3-2.1.2
BackImage[3][0][0][1][0][0]=images/res/50-apartments3-2.0.3
BackImage[3][0][0][0][0][0]=images/res/50-apartments3-2.1.3

BackImage[0][0][0][1][0][1]=images/res/50-apartments3-2.2.0
BackImage[0][0][0][0][0][1]=images/res/50-apartments3-2.3.0
BackImage[1][0][0][1][0][1]=images/res/50-apartments3-2.2.1
BackImage[1][0][0][0][0][1]=images/res/50-apartments3-2.3.1
BackImage[2][0][0][1][0][1]=images/res/50-apartments3-2.2.2
BackImage[2][0][0][0][0][1]=images/res/50-apartments3-2.3.2
BackImage[3][0][0][1][0][1]=images/res/50-apartments3-2.2.3
BackImage[3][0][0][0][0][1]=images/res/50-apartments3-2.3.3 
--
Obj=building
Name=RES_A_1950_02_32
# Ugly Apartments set #3
copyright=Archon
type=RES
chance=30
Level=32
# Tower block (10 storeys)
population_and_visitor_demand_capacity=125
mail_demand=42
class_proportion[0]=25
class_proportion[1]=70
class_proportion[2]=5
class_proportion[3]=0
class_proportion[4]=0
intro_year=1952
retire_year=1980
needs_ground=0
dims=1,1,4
clusters=21

BackImage[0][0][0][1][0][0]=images/res/50-apartments3-3.0.0
BackImage[0][0][0][0][0][0]=images/res/50-apartments3-3.1.0
BackImage[1][0][0][1][0][0]=images/res/50-apartments3-3.0.1
BackImage[1][0][0][0][0][0]=images/res/50-apartments3-3.1.1
BackImage[2][0][0][1][0][0]=images/res/50-apartments3-3.0.2
BackImage[2][0][0][0][0][0]=images/res/50-apartments3-3.1.2
BackImage[3][0][0][1][0][0]=images/res/50-apartments3-3.0.3
BackImage[3][0][0][0][0][0]=images/res/50-apartments3-3.1.3

BackImage[0][0][0][1][0][1]=images/res/50-apartments3-3.2.0
BackImage[0][0][0][0][0][1]=images/res/50-apartments3-3.3.0
BackImage[1][0][0][1][0][1]=images/res/50-apartments3-3.2.1
BackImage[1][0][0][0][0][1]=images/res/50-apartments3-3.3.1
BackImage[2][0][0][1][0][1]=images/res/50-apartments3-3.2.2
BackImage[2][0][0][0][0][1]=images/res/50-apartments3-3.3.2
BackImage[3][0][0][1][0][1]=images/res/50-apartments3-3.2.3
BackImage[3][0][0][0][0][1]=images/res/50-apartments3-3.3.3 
--
Obj=building
Name=RES_A_1950_02_36
# Ugly Apartments set #3
copyright=Archon
type=RES
chance=30
Level=36
# Tower block (12 storeys)
population_and_visitor_demand_capacity=150
mail_demand=50
class_proportion[0]=25
class_proportion[1]=70
class_proportion[2]=5
class_proportion[3]=0
class_proportion[4]=0
intro_year=1952
retire_year=1980
needs_ground=0
dims=1,1,4
clusters=21

BackImage[0][0][0][1][0][0]=images/res/50-apartments3-4.0.0
BackImage[0][0][0][0][0][0]=images/res/50-apartments3-4.1.0
BackImage[1][0][0][1][0][0]=images/res/50-apartments3-4.0.1
BackImage[1][0][0][0][0][0]=images/res/50-apartments3-4.1.1
BackImage[2][0][0][1][0][0]=images/res/50-apartments3-4.0.2
BackImage[2][0][0][0][0][0]=images/res/50-apartments3-4.1.2
BackImage[3][0][0][1][0][0]=images/res/50-apartments3-4.0.3
BackImage[3][0][0][0][0][0]=images/res/50-apartments3-4.1.3

BackImage[0][0][0][1][0][1]=images/res/50-apartments3-4.2.0
BackImage[0][0][0][0][0][1]=images/res/50-apartments3-4.3.0
BackImage[1][0][0][1][0][1]=images/res/50-apartments3-4.2.1
BackImage[1][0][0][0][0][1]=images/res/50-apartments3-4.3.1
BackImage[2][0][0][1][0][1]=images/res/50-apartments3-4.2.2
BackImage[2][0][0][0][0][1]=images/res/50-apartments3-4.3.2
BackImage[3][0][0][1][0][1]=images/res/50-apartments3-4.2.3
BackImage[3][0][0][0][0][1]=images/res/50-apartments3-4.3.3 
--
Obj=building
Name=RES_A_1950_03_24
# Ugly Apartments set #4
copyright=Archon
type=RES
chance=35
Level=24
# Tower block (6 storeys)
population_and_visitor_demand_capacity=81
mail_demand=26
class_proportion[0]=28
class_proportion[1]=70
class_proportion[2]=2
class_proportion[3]=0
class_proportion[4]=0
intro_year=1954
retire_year=1980
needs_ground=0
dims=1,1,4
clusters=22

BackImage[0][0][0][1][0][0]=images/res/50-apartments4-1.0.0
BackImage[0][0][0][0][0][0]=images/res/50-apartments4-1.1.0
BackImage[1][0][0][1][0][0]=images/res/50-apartments4-1.0.1
BackImage[1][0][0][0][0][0]=images/res/50-apartments4-1.1.1
BackImage[2][0][0][1][0][0]=images/res/50-apartments4-1.0.2
BackImage[2][0][0][0][0][0]=images/res/50-apartments4-1.1.2
BackImage[3][0][0][1][0][0]=images/res/50-apartments4-1.0.3
BackImage[3][0][0][0][0][0]=images/res/50-apartments4-1.1.3

BackImage[0][0][0][1][0][1]=images/res/50-apartments4-1.2.0
BackImage[0][0][0][0][0][1]=images/res/50-apartments4-1.3.0
BackImage[1][0][0][1][0][1]=images/res/50-apartments4-1.2.1
BackImage[1][0][0][0][0][1]=images/res/50-apartments4-1.3.1
BackImage[2][0][0][1][0][1]=images/res/50-apartments4-1.2.2
BackImage[2][0][0][0][0][1]=images/res/50-apartments4-1.3.2
BackImage[3][0][0][1][0][1]=images/res/50-apartments4-1.2.3
BackImage[3][0][0][0][0][1]=images/res/50-apartments4-1.3.3 
--
Obj=building
Name=RES_A_1950_03_28
# Ugly Apartments set #4
copyright=Archon
type=RES
chance=35
Level=28
# Tower block (8 storeys)
population_and_visitor_demand_capacity=100
mail_demand=33
class_proportion[0]=28
class_proportion[1]=70
class_proportion[2]=2
class_proportion[3]=0
class_proportion[4]=0
intro_year=1954
retire_year=1980
needs_ground=0
dims=1,1,4
clusters=22

BackImage[0][0][0][1][0][0]=images/res/50-apartments4-2.0.0
BackImage[0][0][0][0][0][0]=images/res/50-apartments4-2.1.0
BackImage[1][0][0][1][0][0]=images/res/50-apartments4-2.0.1
BackImage[1][0][0][0][0][0]=images/res/50-apartments4-2.1.1
BackImage[2][0][0][1][0][0]=images/res/50-apartments4-2.0.2
BackImage[2][0][0][0][0][0]=images/res/50-apartments4-2.1.2
BackImage[3][0][0][1][0][0]=images/res/50-apartments4-2.0.3
BackImage[3][0][0][0][0][0]=images/res/50-apartments4-2.1.3

BackImage[0][0][0][1][0][1]=images/res/50-apartments4-2.2.0
BackImage[0][0][0][0][0][1]=images/res/50-apartments4-2.3.0
BackImage[1][0][0][1][0][1]=images/res/50-apartments4-2.2.1
BackImage[1][0][0][0][0][1]=images/res/50-apartments4-2.3.1
BackImage[2][0][0][1][0][1]=images/res/50-apartments4-2.2.2
BackImage[2][0][0][0][0][1]=images/res/50-apartments4-2.3.2
BackImage[3][0][0][1][0][1]=images/res/50-apartments4-2.2.3
BackImage[3][0][0][0][0][1]=images/res/50-apartments4-2.3.3 
--
Obj=building
Name=RES_A_1950_03_32
# Ugly Apartments set #4
copyright=Archon
type=RES
chance=35
Level=32
# Tower block (10 storeys)
population_and_visitor_demand_capacity=125
mail_demand=42
class_proportion[0]=28
class_proportion[1]=70
class_proportion[2]=2
class_proportion[3]=0
class_proportion[4]=0
intro_year=1954
retire_year=1980
needs_ground=0
dims=1,1,4
clusters=22

BackImage[0][0][0][1][0][0]=images/res/50-apartments4-3.0.0
BackImage[0][0][0][0][0][0]=images/res/50-apartments4-3.1.0
BackImage[1][0][0][1][0][0]=images/res/50-apartments4-3.0.1
BackImage[1][0][0][0][0][0]=images/res/50-apartments4-3.1.1
BackImage[2][0][0][1][0][0]=images/res/50-apartments4-3.0.2
BackImage[2][0][0][0][0][0]=images/res/50-apartments4-3.1.2
BackImage[3][0][0][1][0][0]=images/res/50-apartments4-3.0.3
BackImage[3][0][0][0][0][0]=images/res/50-apartments4-3.1.3

BackImage[0][0][0][1][0][1]=images/res/50-apartments4-3.2.0
BackImage[0][0][0][0][0][1]=images/res/50-apartments4-3.3.0
BackImage[1][0][0][1][0][1]=images/res/50-apartments4-3.2.1
BackImage[1][0][0][0][0][1]=images/res/50-apartments4-3.3.1
BackImage[2][0][0][1][0][1]=images/res/50-apartments4-3.2.2
BackImage[2][0][0][0][0][1]=images/res/50-apartments4-3.3.2
BackImage[3][0][0][1][0][1]=images/res/50-apartments4-3.2.3
BackImage[3][0][0][0][0][1]=images/res/50-apartments4-3.3.3 
--
Obj=building
Name=RES_A_1950_03_36
# Ugly Apartments set #4
copyright=Archon
type=RES
chance=35
Level=36
# Tower block (12 storeys)
population_and_visitor_demand_capacity=150
mail_demand=50
class_proportion[0]=28
class_proportion[1]=70
class_proportion[2]=2
class_proportion[3]=0
class_proportion[4]=0
intro_year=1954
retire_year=1980
needs_ground=0
dims=1,1,4
clusters=22

BackImage[0][0][0][1][0][0]=images/res/50-apartments4-4.0.0
BackImage[0][0][0][0][0][0]=images/res/50-apartments4-4.1.0
BackImage[1][0][0][1][0][0]=images/res/50-apartments4-4.0.1
BackImage[1][0][0][0][0][0]=images/res/50-apartments4-4.1.1
BackImage[2][0][0][1][0][0]=images/res/50-apartments4-4.0.2
BackImage[2][0][0][0][0][0]=images/res/50-apartments4-4.1.2
BackImage[3][0][0][1][0][0]=images/res/50-apartments4-4.0.3
BackImage[3][0][0][0][0][0]=images/res/50-apartments4-4.1.3

BackImage[0][0][0][1][0][1]=images/res/50-apartments4-4.2.0
BackImage[0][0][0][0][0][1]=images/res/50-apartments4-4.3.0
BackImage[1][0][0][1][0][1]=images/res/50-apartments4-4.2.1
BackImage[1][0][0][0][0][1]=images/res/50-apartments4-4.3.1
BackImage[2][0][0][1][0][1]=images/res/50-apartments4-4.2.2
BackImage[2][0][0][0][0][1]=images/res/50-apartments4-4.3.2
BackImage[3][0][0][1][0][1]=images/res/50-apartments4-4.2.3
BackImage[3][0][0][0][0][1]=images/res/50-apartments4-4.3.3 
--
