Obj=building
Name=mechanical-signalbox-intermediate
Type=signalbox
copyright=JamesPetts
Level=1
intro_year=1860
intro_month=2
#retire_year=1971
#retire_month=8

allow_underground=0
maintenance=7500
cost=850000
population_and_visitor_demand_capacity=0
employment_capacity=1
mail_demand=1
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=0
class_proportion_jobs[1]=0
class_proportion_jobs[2]=100
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
needs_ground=1

# Signal groups (maximum of 32)
#  0 - ungrouped (default, needs no box)
#  1 - n/a (does not work)
#  2 - absolute block
#  3 - token block
#  4 - searchlight signalling
#  5 - track circuit block
#  6 - radio electronic token block (RETB)
#  7 - TVM (TGV/CTRL cab signalling)
#  8 - ERTMS Level 2 (cab signalling)
#  9 - ERTMS Level 3 (high speed moving block)
# 10 - Seltrac (low speed moving block)
# 11 - time interval
# 12 - time interval with telegraph

signal_groups=2,3
radius=4000
capacity=12

dims=1,1,4
BackImage[0][0][0][0][0][0]=images/mechanical-signalbox-intermediate.1.3
BackImage[1][0][0][0][0][0]=images/mechanical-signalbox-intermediate.1.2
BackImage[2][0][0][0][0][0]=images/mechanical-signalbox-intermediate.1.1
BackImage[3][0][0][0][0][0]=images/mechanical-signalbox-intermediate.1.0
BackImage[0][0][0][0][0][1]=images/mechanical-signalbox-intermediate-snow.1.3
BackImage[1][0][0][0][0][1]=images/mechanical-signalbox-intermediate-snow.1.2
BackImage[2][0][0][0][0][1]=images/mechanical-signalbox-intermediate-snow.1.1
BackImage[3][0][0][0][0][1]=images/mechanical-signalbox-intermediate-snow.1.0

Cursor=images/mechanical-signalbox-intermediate-icon.1.0
Icon=> images/mechanical-signalbox-intermediate-icon.1.1
--
