Obj=building
Name=mini-signalling-centre
Type=signalbox
copyright=JamesPetts
Level=1
intro_year=1990
intro_month=1
retire_year=2011
retire_month=7

allow_underground=0
maintenance=7500
cost=2850000
population_and_visitor_demand_capacity=0
employment_capacity=9
mail_demand=1

signal_groups=5,6
radius=75000
capacity=40

dims=1,1,4
BackImage[0][0][0][0][0][0]=images/mini-signalling-centre.1.3
BackImage[1][0][0][0][0][0]=images/mini-signalling-centre.1.2
BackImage[2][0][0][0][0][0]=images/mini-signalling-centre.1.1
BackImage[3][0][0][0][0][0]=images/mini-signalling-centre.1.0
BackImage[0][0][0][0][0][1]=images/mini-signalling-centre-snow.1.3
BackImage[1][0][0][0][0][1]=images/mini-signalling-centre-snow.1.2
BackImage[2][0][0][0][0][1]=images/mini-signalling-centre-snow.1.1
BackImage[3][0][0][0][0][1]=images/mini-signalling-centre-snow.1.0

Cursor=images/mini-signalling-centre-icon.1.0
Icon=> images/mini-signalling-centre-icon.1.1