Obj=building
Name=policeman's-cottage
Type=signalbox
copyright=JamesPetts
Level=1
intro_year=1830
intro_month=6
retire_year=1889
retire_month=1

allow_underground=0
maintenance=2000
cost=12500
population_and_visitor_demand_capacity=0
employment_capacity=1
mail_demand=1

signal_groups=11
# This cannot be too restrictive, as this needs to allow for mechanically operated repeaters.
radius=1200
capacity=4

dims=1,1,4
BackImage[0][0][0][0][0][0]=images/policeman's-cottage.1.3
BackImage[1][0][0][0][0][0]=images/policeman's-cottage.1.2
BackImage[2][0][0][0][0][0]=images/policeman's-cottage.1.1
BackImage[3][0][0][0][0][0]=images/policeman's-cottage.1.0
BackImage[0][0][0][0][0][1]=images/policeman's-cottage-snow.1.3
BackImage[1][0][0][0][0][1]=images/policeman's-cottage-snow.1.2
BackImage[2][0][0][0][0][1]=images/policeman's-cottage-snow.1.1
BackImage[3][0][0][0][0][1]=images/policeman's-cottage-snow.1.0

Cursor=images/policeman's-cottage-icon.1.0
Icon=> images/policeman's-cottage-icon.1.1