Obj=building
Name=power-signalbox-deco
Type=signalbox
copyright=JamesPetts
Level=2
intro_year=1924
intro_month=6
retire_year=1961
retire_month=2

allow_underground=0
maintenance=9750
cost=1800000
population_and_visitor_demand_capacity=0
employment_capacity=12
mail_demand=2
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=1
class_proportion_jobs[1]=19
class_proportion_jobs[2]=80
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
needs_ground=1

signal_groups=5,6
radius=20000
capacity=36

dims=1,1,4
BackImage[0][0][0][0][0][0]=images/power-signalbox-deco.0.0
BackImage[0][0][0][0][0][1]=images/power-signalbox-deco.0.1
BackImage[1][0][0][0][0][0]=images/power-signalbox-deco.0.2
BackImage[1][0][0][0][0][1]=images/power-signalbox-deco.1.0
BackImage[2][0][0][0][0][0]=images/power-signalbox-deco.1.1
BackImage[2][0][0][0][0][1]=images/power-signalbox-deco.1.2
BackImage[3][0][0][0][0][0]=images/power-signalbox-deco.2.0
BackImage[3][0][0][0][0][1]=images/power-signalbox-deco.2.1

Cursor=images/power-signalbox-deco-icon.1.0
Icon=> images/power-signalbox-deco-icon.1.1
--
