Obj=building
Name=power-signalbox-large
Type=signalbox
copyright=JamesPetts
Level=3
intro_year=1960
intro_month=8
retire_year=1993
retire_month=6

allow_underground=0
maintenance=14500
cost=1600000
population_and_visitor_demand_capacity=0
employment_capacity=18
mail_demand=2
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=1
class_proportion_jobs[1]=19
class_proportion_jobs[2]=75
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
needs_ground=1

signal_groups=5,6
radius=50000
capacity=56

dims=2,1,4
BackImage[0][0][0][0][0][0]=images/power-signalbox-large.0.0
BackImage[0][0][1][0][0][0]=images/power-signalbox-large.0.1
BackImage[0][0][0][0][0][1]=images/power-signalbox-large.0.2
BackImage[0][0][1][0][0][1]=images/power-signalbox-large.0.3
BackImage[1][0][0][0][0][0]=images/power-signalbox-large.1.0
BackImage[1][1][0][0][0][0]=images/power-signalbox-large.1.1
BackImage[1][0][0][0][0][1]=images/power-signalbox-large.1.2
BackImage[1][1][0][0][0][1]=images/power-signalbox-large.1.3
BackImage[2][0][0][0][0][0]=images/power-signalbox-large.2.0
BackImage[2][0][1][0][0][0]=images/power-signalbox-large.2.1
BackImage[2][0][0][0][0][1]=images/power-signalbox-large.2.2
BackImage[2][0][1][0][0][1]=images/power-signalbox-large.2.3
BackImage[3][0][0][0][0][0]=images/power-signalbox-large.3.0
BackImage[3][1][0][0][0][0]=images/power-signalbox-large.3.1
BackImage[3][0][0][0][0][1]=images/power-signalbox-large.3.2
BackImage[3][1][0][0][0][1]=images/power-signalbox-large.3.3

Cursor=images/power-signalbox-large-icon.1.0
Icon=> images/power-signalbox-large-icon.1.1
