Obj=building
Name=retb-cabin
Type=signalbox
copyright=JamesPetts
Level=1
intro_year=1984
intro_month=10
retire_year=2010
retire_month=9

allow_underground=0
maintenance=4500
cost=40000
population_and_visitor_demand_capacity=0
employment_capacity=4
mail_demand=1
needs_ground=1

signal_groups=6
radius=250000
capacity=45

dims=1,1,4
BackImage[0][0][0][0][0][0]=images/retb-cabin.1.3
BackImage[1][0][0][0][0][0]=images/retb-cabin.1.2
BackImage[2][0][0][0][0][0]=images/retb-cabin.1.1
BackImage[3][0][0][0][0][0]=images/retb-cabin.1.0
BackImage[0][0][0][0][0][1]=images/retb-cabin-snow.1.3
BackImage[1][0][0][0][0][1]=images/retb-cabin-snow.1.2
BackImage[2][0][0][0][0][1]=images/retb-cabin-snow.1.1
BackImage[3][0][0][0][0][1]=images/retb-cabin-snow.1.0

Cursor=images/retb-cabin-icon.1.0
Icon=> images/retb-cabin-icon.1.1