Obj=building
Name=seltrac-control-centre
Type=signalbox
copyright=JamesPetts
Level=3
intro_year=1991
intro_month=12

allow_underground=0
maintenance=10000
cost=4000000
population_and_visitor_demand_capacity=0
employment_capacity=18
mail_demand=2
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=1
class_proportion_jobs[1]=19
class_proportion_jobs[2]=70
class_proportion_jobs[3]=10
class_proportion_jobs[4]=0
needs_ground=1

signal_groups=10
radius=70000
capacity=80

# TODO: Produce unique graphics for this.
# It is hard to find images of these control centres from the outside.
dims=2,1,4
BackImage[0][0][0][0][0][0]=images/signalling-centre.0.0
BackImage[0][0][1][0][0][0]=images/signalling-centre.0.1
BackImage[0][0][0][0][0][1]=images/signalling-centre.0.2
BackImage[0][0][1][0][0][1]=images/signalling-centre.0.3
BackImage[1][0][0][0][0][0]=images/signalling-centre.1.0
BackImage[1][1][0][0][0][0]=images/signalling-centre.1.1
BackImage[1][0][0][0][0][1]=images/signalling-centre.1.2
BackImage[1][1][0][0][0][1]=images/signalling-centre.1.3
BackImage[2][0][0][0][0][0]=images/signalling-centre.2.0
BackImage[2][0][1][0][0][0]=images/signalling-centre.2.1
BackImage[2][0][0][0][0][1]=images/signalling-centre.2.2
BackImage[2][0][1][0][0][1]=images/signalling-centre.2.3
BackImage[3][0][0][0][0][0]=images/signalling-centre.3.0
BackImage[3][1][0][0][0][0]=images/signalling-centre.3.1
BackImage[3][0][0][0][0][1]=images/signalling-centre.3.2
BackImage[3][1][0][0][0][1]=images/signalling-centre.3.3

Cursor=images/signalling-centre-icon.1.0
Icon=> images/signalling-centre-icon.1.1
--
