Obj=building
Name=underground-signal-cabin-ab
Type=signalbox
copyright=JamesPetts
Level=1
intro_year=1898
intro_month=4
retire_year=1926
retire_month=9

allow_underground=1
maintenance=12500
cost=9050000
population_and_visitor_demand_capacity=0
employment_capacity=1
mail_demand=1
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=0
class_proportion_jobs[1]=0
class_proportion_jobs[2]=100
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
needs_ground=0

signal_groups=2
radius=4000
capacity=10

dims=1,1,4
BackImage[0][0][0][0][0][0]=images/underground-signal-cabin.1.3
BackImage[1][0][0][0][0][0]=images/underground-signal-cabin.1.2
BackImage[2][0][0][0][0][0]=images/underground-signal-cabin.1.1
BackImage[3][0][0][0][0][0]=images/underground-signal-cabin.1.0

Cursor=images/underground-signal-cabin-icon.1.0
Icon=> images/underground-signal-cabin-icon.1.1

--

Obj=building
Name=underground-signal-cabin-tcb
Type=signalbox
copyright=JamesPetts
Level=1
intro_year=1905
intro_month=7
retire_year=1993
retire_month=1

allow_underground=1
maintenance=12000
cost=9600000
population_and_visitor_demand_capacity=0
employment_capacity=1
mail_demand=1
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=0
class_proportion_jobs[1]=0
class_proportion_jobs[2]=100
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
needs_ground=0

signal_groups=5
radius=7500
capacity=25

dims=1,1,4
BackImage[0][0][0][0][0][0]=images/underground-signal-cabin.1.3
BackImage[1][0][0][0][0][0]=images/underground-signal-cabin.1.2
BackImage[2][0][0][0][0][0]=images/underground-signal-cabin.1.1
BackImage[3][0][0][0][0][0]=images/underground-signal-cabin.1.0

Cursor=images/underground-signal-cabin-icon.1.0
Icon=> images/underground-signal-cabin-icon.1.1
--
