Obj=building
Name=westinghouse-lms-box
Type=signalbox
copyright=JamesPetts
Level=2
intro_year=1934
intro_month=4
retire_year=1960
retire_month=5

allow_underground=0
maintenance=1000
cost=1840000
population_and_visitor_demand_capacity=0
employment_capacity=13
mail_demand=2

signal_groups=4
radius=18250
capacity=28

dims=1,1,4
BackImage[0][0][0][0][0][0]=images/westinghouse-lms-box.1.3
BackImage[1][0][0][0][0][0]=images/westinghouse-lms-box.1.2
BackImage[2][0][0][0][0][0]=images/westinghouse-lms-box.1.1
BackImage[3][0][0][0][0][0]=images/westinghouse-lms-box.1.0
BackImage[0][0][0][0][0][1]=images/westinghouse-lms-box-snow.1.3
BackImage[1][0][0][0][0][1]=images/westinghouse-lms-box-snow.1.2
BackImage[2][0][0][0][0][1]=images/westinghouse-lms-box-snow.1.1
BackImage[3][0][0][0][0][1]=images/westinghouse-lms-box-snow.1.0

Cursor=images/westinghouse-lms-box-icon.1.0
Icon=> images/westinghouse-lms-box-icon.1.1