Obj=bridge
name=BeamBridge
copyright=AEO/James
waytype=track
cost=3120000
intro_year=1881
intro_month=11
# Does not retire, as is useful low cost
# bridge for latter day light rail
max_weight=280
maintenance=80
topspeed=120
max_length=8
max_height=4
#pillar_distance=2

has_own_way_graphics=1


cursor=images/Bridge_rail_beam_hvy.4.1
icon=> images/Bridge_rail_beam_hvy.4.0
BackStart[N][0]=images/Bridge_rail_beam_hvy.0.0,0,32
BackStart[E][0]=images/Bridge_rail_beam_hvy.0.1,0,32
BackStart[S][0]=images/Bridge_rail_beam_hvy.0.2,0,32
BackStart[W][0]=images/Bridge_rail_beam_hvy.0.3,0,32
FrontStart[N][0]=images/Bridge_rail_beam_hvy.1.0,0,32
FrontStart[E][0]=images/Bridge_rail_beam_hvy.1.1,0,32
FrontStart[S][0]=images/Bridge_rail_beam_hvy.1.2,0,32
FrontStart[W][0]=images/Bridge_rail_beam_hvy.1.3,0,32

BackImage[EW][0]=images/Bridge_rail_beam_hvy.0.4,0,32
BackImage[NS][0]=images/Bridge_rail_beam_hvy.0.5,0,32
FrontImage[EW][0]=images/Bridge_rail_beam_hvy.1.4,0,32
FrontImage[NS][0]=images/Bridge_rail_beam_hvy.1.5,0,32

FrontRamp[N][0]=images/Bridge_rail_beam_hvy.1.6
FrontRamp[W][0]=images/Bridge_rail_beam_hvy.1.7
FrontRamp[S][0]=images/Bridge_rail_beam_hvy.1.8
FrontRamp[E][0]=images/Bridge_rail_beam_hvy.1.9
BackRamp[N][0]=images/Bridge_rail_beam_hvy.0.6
BackRamp[W][0]=images/Bridge_rail_beam_hvy.0.7
BackRamp[S][0]=images/Bridge_rail_beam_hvy.0.8
BackRamp[E][0]=images/Bridge_rail_beam_hvy.0.9

#backPillar[S][0]=images/Bridge_rail_beam_hvy.4.3
#backPillar[W][0]=images/Bridge_rail_beam_hvy.4.2

BackStart2[N][0]=images/Bridge_rail_beam_hvy.2.0,0,32
BackStart2[E][0]=images/Bridge_rail_beam_hvy.2.1,0,32
BackStart2[S][0]=images/Bridge_rail_beam_hvy.2.2,0,32
BackStart2[W][0]=images/Bridge_rail_beam_hvy.2.3,0,32
FrontStart2[N][0]=images/Bridge_rail_beam_hvy.3.0,0,32
FrontStart2[E][0]=images/Bridge_rail_beam_hvy.3.1,0,32
FrontStart2[S][0]=images/Bridge_rail_beam_hvy.3.2,0,32
FrontStart2[W][0]=images/Bridge_rail_beam_hvy.3.3,0,32

BackImage2[EW][0]=images/Bridge_rail_beam_hvy.2.4,0,32
BackImage2[NS][0]=images/Bridge_rail_beam_hvy.2.5,0,32
FrontImage2[EW][0]=images/Bridge_rail_beam_hvy.3.4,0,32
FrontImage2[NS][0]=images/Bridge_rail_beam_hvy.3.5,0,32

FrontRamp2[N][0]=images/Bridge_rail_beam_hvy.3.6
FrontRamp2[W][0]=images/Bridge_rail_beam_hvy.3.7
FrontRamp2[S][0]=images/Bridge_rail_beam_hvy.3.8
FrontRamp2[E][0]=images/Bridge_rail_beam_hvy.3.9
BackRamp2[N][0]=images/Bridge_rail_beam_hvy.2.6
BackRamp2[W][0]=images/Bridge_rail_beam_hvy.2.7
BackRamp2[S][0]=images/Bridge_rail_beam_hvy.2.8
BackRamp2[E][0]=images/Bridge_rail_beam_hvy.2.9

#backPillar2[S][0]=images/Bridge_rail_beam_hvy.4.5
#backPillar2[W][0]=images/Bridge_rail_beam_hvy.4.4

BackStart[N][1]=images/Bridge_rail_beam_hvy.5.0,0,32
BackStart[E][1]=images/Bridge_rail_beam_hvy.5.1,0,32
BackStart[S][1]=images/Bridge_rail_beam_hvy.5.2,0,32
BackStart[W][1]=images/Bridge_rail_beam_hvy.5.3,0,32
FrontStart[N][1]=images/Bridge_rail_beam_hvy.6.0,0,32
FrontStart[E][1]=images/Bridge_rail_beam_hvy.6.1,0,32
FrontStart[S][1]=images/Bridge_rail_beam_hvy.6.2,0,32
FrontStart[W][1]=images/Bridge_rail_beam_hvy.6.3,0,32

BackImage[EW][1]=images/Bridge_rail_beam_hvy.5.4,0,32
BackImage[NS][1]=images/Bridge_rail_beam_hvy.5.5,0,32
FrontImage[EW][1]=images/Bridge_rail_beam_hvy.6.4,0,32
FrontImage[NS][1]=images/Bridge_rail_beam_hvy.6.5,0,32

FrontRamp[N][1]=images/Bridge_rail_beam_hvy.6.6
FrontRamp[W][1]=images/Bridge_rail_beam_hvy.6.7
FrontRamp[S][1]=images/Bridge_rail_beam_hvy.6.8
FrontRamp[E][1]=images/Bridge_rail_beam_hvy.6.9
BackRamp[N][1]=images/Bridge_rail_beam_hvy.5.6
BackRamp[W][1]=images/Bridge_rail_beam_hvy.5.7
BackRamp[S][1]=images/Bridge_rail_beam_hvy.5.8
BackRamp[E][1]=images/Bridge_rail_beam_hvy.5.9

#backPillar[S][1]=images/Bridge_rail_beam_hvy.9.3
#backPillar[W][1]=images/Bridge_rail_beam_hvy.9.2

BackStart2[N][1]=images/Bridge_rail_beam_hvy.7.0,0,32
BackStart2[E][1]=images/Bridge_rail_beam_hvy.7.1,0,32
BackStart2[S][1]=images/Bridge_rail_beam_hvy.7.2,0,32
BackStart2[W][1]=images/Bridge_rail_beam_hvy.7.3,0,32
FrontStart2[N][1]=images/Bridge_rail_beam_hvy.8.0,0,32
FrontStart2[E][1]=images/Bridge_rail_beam_hvy.8.1,0,32
FrontStart2[S][1]=images/Bridge_rail_beam_hvy.8.2,0,32
FrontStart2[W][1]=images/Bridge_rail_beam_hvy.8.3,0,32

BackImage2[EW][1]=images/Bridge_rail_beam_hvy.7.4,0,32
BackImage2[NS][1]=images/Bridge_rail_beam_hvy.7.5,0,32
FrontImage2[EW][1]=images/Bridge_rail_beam_hvy.8.4,0,32
FrontImage2[NS][1]=images/Bridge_rail_beam_hvy.8.5,0,32

FrontRamp2[N][1]=images/Bridge_rail_beam_hvy.8.6
FrontRamp2[W][1]=images/Bridge_rail_beam_hvy.8.7
FrontRamp2[S][1]=images/Bridge_rail_beam_hvy.8.8
FrontRamp2[E][1]=images/Bridge_rail_beam_hvy.8.9
BackRamp2[N][1]=images/Bridge_rail_beam_hvy.7.6
BackRamp2[W][1]=images/Bridge_rail_beam_hvy.7.7
BackRamp2[S][1]=images/Bridge_rail_beam_hvy.7.8
BackRamp2[E][1]=images/Bridge_rail_beam_hvy.7.9

#backPillar2[S][1]=images/Bridge_rail_beam_hvy.9.5
#backPillar2[W][1]=images/Bridge_rail_beam_hvy.9.4

----
