Obj=bridge
name=BrickViaduct
waytype=track
intro_year=1750
topspeed=160
cost=190000
maintenance=1800
pillar_distance=1
pillar_asymmetric=1
cursor=images/brick-viaduct.2.1
icon=> images/brick-viaduct.2.0
BackImage[NS][0]=images/brick-viaduct.0.5,0,32
FrontImage[NS][0]=images/brick-viaduct.1.5,0,32
BackImage[EW][0]=images/brick-viaduct.0.4,0,32
FrontImage[EW][0]=images/brick-viaduct.1.5,0,32
BackStart[N][0]=images/brick-viaduct.0.0,0,32
FrontStart[N][0]=images/brick-viaduct.1.0,0,32
BackStart[S][0]=images/brick-viaduct.0.2,0,32
FrontStart[S][0]=images/brick-viaduct.1.2,0,32
BackStart[E][0]=images/brick-viaduct.0.1,0,32
FrontStart[E][0]=images/brick-viaduct.1.1,0,32
BackStart[W][0]=images/brick-viaduct.0.3,0,32
FrontStart[W][0]=images/brick-viaduct.1.3,0,32
BackRamp[N][0]=images/brick-viaduct.0.6
BackRamp[S][0]=images/brick-viaduct.0.8
BackRamp[E][0]=images/brick-viaduct.0.9
BackRamp[W][0]=images/brick-viaduct.0.7
FrontRamp[N][0]=images/brick-viaduct.1.6
FrontRamp[S][0]=images/brick-viaduct.1.8
FrontRamp[E][0]=images/brick-viaduct.1.9
FrontRamp[W][0]=images/brick-viaduct.1.7
backPillar[S][0]=images/brick-viaduct.2.3
backPillar[W][0]=images/brick-viaduct.2.2
BackImage[NS][1]=images/brick-viaduct-snow.0.5,0,32
FrontImage[NS][1]=images/brick-viaduct-snow.1.5,0,32
BackImage[EW][1]=images/brick-viaduct-snow.0.4,0,32
FrontImage[EW][1]=images/brick-viaduct-snow.1.5,0,32
BackStart[N][1]=images/brick-viaduct-snow.0.0,0,32
FrontStart[N][1]=images/brick-viaduct-snow.1.0,0,32
BackStart[S][1]=images/brick-viaduct-snow.0.2,0,32
FrontStart[S][1]=images/brick-viaduct-snow.1.2,0,32
BackStart[E][1]=images/brick-viaduct-snow.0.1,0,32
FrontStart[E][1]=images/brick-viaduct-snow.1.1,0,32
BackStart[W][1]=images/brick-viaduct-snow.0.3,0,32
FrontStart[W][1]=images/brick-viaduct-snow.1.3,0,32
BackRamp[N][1]=images/brick-viaduct-snow.0.6
BackRamp[S][1]=images/brick-viaduct-snow.0.8
BackRamp[E][1]=images/brick-viaduct-snow.0.9
BackRamp[W][1]=images/brick-viaduct-snow.0.7
FrontRamp[N][1]=images/brick-viaduct-snow.1.6
FrontRamp[S][1]=images/brick-viaduct-snow.1.8
FrontRamp[E][1]=images/brick-viaduct-snow.1.9
FrontRamp[W][1]=images/brick-viaduct-snow.1.7
backPillar[S][1]=images/brick-viaduct-snow.2.3
backPillar[W][1]=images/brick-viaduct-snow.2.2
-----------------------
Obj=bridge
name=BrickViaduct175
waytype=track
intro_year=1940
topspeed=175
cost=220000
maintenance=2200
pillar_distance=1
pillar_asymmetric=1
cursor=images/brick-viaduct-175.2.1
icon=> images/brick-viaduct-175.2.0
BackImage[NS]=images/brick-viaduct-175.0.5,0,32
FrontImage[NS]=images/brick-viaduct-175.1.5,0,32
BackImage[EW]=images/brick-viaduct-175.0.4,0,32
FrontImage[EW]=images/brick-viaduct-175.1.5,0,32
BackStart[N]=images/brick-viaduct-175.0.0,0,32
FrontStart[N]=images/brick-viaduct-175.1.0,0,32
BackStart[S]=images/brick-viaduct-175.0.2,0,32
FrontStart[S]=images/brick-viaduct-175.1.2,0,32
BackStart[E]=images/brick-viaduct-175.0.1,0,32
FrontStart[E]=images/brick-viaduct-175.1.1,0,32
BackStart[W]=images/brick-viaduct-175.0.3,0,32
FrontStart[W]=images/brick-viaduct-175.1.3,0,32
BackRamp[N]=images/brick-viaduct-175.0.6
BackRamp[S]=images/brick-viaduct-175.0.8
BackRamp[E]=images/brick-viaduct-175.0.9
BackRamp[W]=images/brick-viaduct-175.0.7
FrontRamp[N]=images/brick-viaduct-175.1.6
FrontRamp[S]=images/brick-viaduct-175.1.8
FrontRamp[E]=images/brick-viaduct-175.1.9
FrontRamp[W]=images/brick-viaduct-175.1.7
backPillar[S]=images/brick-viaduct-175.2.3
backPillar[W]=images/brick-viaduct-175.2.2
-----------------------
Obj=bridge
name=BrickViaduct200
waytype=track
intro_year=1950
topspeed=200
cost=250000
maintenance=2500
pillar_distance=1
pillar_asymmetric=1
cursor=images/brick-viaduct-200.2.1
icon=> images/brick-viaduct-200.2.0
BackImage[NS]=images/brick-viaduct-200.0.5,0,32
FrontImage[NS]=images/brick-viaduct-200.1.5,0,32
BackImage[EW]=images/brick-viaduct-200.0.4,0,32
FrontImage[EW]=images/brick-viaduct-200.1.5,0,32
BackStart[N]=images/brick-viaduct-200.0.0,0,32
FrontStart[N]=images/brick-viaduct-200.1.0,0,32
BackStart[S]=images/brick-viaduct-200.0.2,0,32
FrontStart[S]=images/brick-viaduct-200.1.2,0,32
BackStart[E]=images/brick-viaduct-200.0.1,0,32
FrontStart[E]=images/brick-viaduct-200.1.1,0,32
BackStart[W]=images/brick-viaduct-200.0.3,0,32
FrontStart[W]=images/brick-viaduct-200.1.3,0,32
BackRamp[N]=images/brick-viaduct-200.0.6
BackRamp[S]=images/brick-viaduct-200.0.8
BackRamp[E]=images/brick-viaduct-200.0.9
BackRamp[W]=images/brick-viaduct-200.0.7
FrontRamp[N]=images/brick-viaduct-200.1.6
FrontRamp[S]=images/brick-viaduct-200.1.8
FrontRamp[E]=images/brick-viaduct-200.1.9
FrontRamp[W]=images/brick-viaduct-200.1.7
backPillar[S]=images/brick-viaduct-200.2.3
backPillar[W]=images/brick-viaduct-200.2.2
-----------------------
Obj=bridge
name=BrickViaduct225
waytype=track
intro_year=1975
topspeed=225
cost=190000
maintenance=1800
pillar_distance=1
pillar_asymmetric=1
cursor=images/brick-viaduct-225.2.1
icon=> images/brick-viaduct-225.2.0
BackImage[NS]=images/brick-viaduct-225.0.5,0,32
FrontImage[NS]=images/brick-viaduct-225.1.5,0,32
BackImage[EW]=images/brick-viaduct-225.0.4,0,32
FrontImage[EW]=images/brick-viaduct-225.1.5,0,32
BackStart[N]=images/brick-viaduct-225.0.0,0,32
FrontStart[N]=images/brick-viaduct-225.1.0,0,32
BackStart[S]=images/brick-viaduct-225.0.2,0,32
FrontStart[S]=images/brick-viaduct-225.1.2,0,32
BackStart[E]=images/brick-viaduct-225.0.1,0,32
FrontStart[E]=images/brick-viaduct-225.1.1,0,32
BackStart[W]=images/brick-viaduct-225.0.3,0,32
FrontStart[W]=images/brick-viaduct-225.1.3,0,32
BackRamp[N]=images/brick-viaduct-225.0.6
BackRamp[S]=images/brick-viaduct-225.0.8
BackRamp[E]=images/brick-viaduct-225.0.9
BackRamp[W]=images/brick-viaduct-225.0.7
FrontRamp[N]=images/brick-viaduct-225.1.6
FrontRamp[S]=images/brick-viaduct-225.1.8
FrontRamp[E]=images/brick-viaduct-225.1.9
FrontRamp[W]=images/brick-viaduct-225.1.7
backPillar[S]=images/brick-viaduct-225.2.3
backPillar[W]=images/brick-viaduct-225.2.2
-----------------------
Obj=bridge
name=BrickViaduct320
waytype=track
intro_year=1975
topspeed=320
cost=400000
maintenance=3200
pillar_distance=1
pillar_asymmetric=1
cursor=images/brick-viaduct-320.2.1
icon=> images/brick-viaduct-320.2.0
BackImage[NS]=images/brick-viaduct-320.0.5,0,32
FrontImage[NS]=images/brick-viaduct-320.1.5,0,32
BackImage[EW]=images/brick-viaduct-320.0.4,0,32
FrontImage[EW]=images/brick-viaduct-320.1.5,0,32
BackStart[N]=images/brick-viaduct-320.0.0,0,32
FrontStart[N]=images/brick-viaduct-320.1.0,0,32
BackStart[S]=images/brick-viaduct-320.0.2,0,32
FrontStart[S]=images/brick-viaduct-320.1.2,0,32
BackStart[E]=images/brick-viaduct-320.0.1,0,32
FrontStart[E]=images/brick-viaduct-320.1.1,0,32
BackStart[W]=images/brick-viaduct-320.0.3,0,32
FrontStart[W]=images/brick-viaduct-320.1.3,0,32
BackRamp[N]=images/brick-viaduct-320.0.6
BackRamp[S]=images/brick-viaduct-320.0.8
BackRamp[E]=images/brick-viaduct-320.0.9
BackRamp[W]=images/brick-viaduct-320.0.7
FrontRamp[N]=images/brick-viaduct-320.1.6
FrontRamp[S]=images/brick-viaduct-320.1.8
FrontRamp[E]=images/brick-viaduct-320.1.9
FrontRamp[W]=images/brick-viaduct-320.1.7
backPillar[S]=images/brick-viaduct-320.2.3
backPillar[W]=images/brick-viaduct-320.2.2