Obj=bridge
name=BrickViaductEarly
waytype=track
intro_year=1815
intro_month=9
retire_year=1926
retire_month=10
topspeed=115
max_weight=80
max_height=5
cost=360000
maintenance=1485
pillar_distance=1
pillar_asymmetric=1
cursor=./images/brick_viaduct_early.2.0
icon=> ./images/brick_viaduct_early.2.1

backimage[ns][0]=./images/brick_viaduct_early.2.2
frontimage[ns][0]=./images/brick_viaduct_early.3.2,0,32
backimage[ew][0]=./images/brick_viaduct_early.2.3
frontimage[ew][0]=./images/brick_viaduct_early.3.3,0,32
backstart[n][0]=./images/brick_viaduct_early.1.2
frontstart[n][0]=./images/brick_viaduct_early.0.2
backstart[s][0]=./images/brick_viaduct_early.1.0
frontstart[s][0]=./images/brick_viaduct_early.0.0,-4,32
backstart[e][0]=./images/brick_viaduct_early.1.1
frontstart[e][0]=./images/brick_viaduct_early.0.1,4,32
backstart[w][0]=./images/brick_viaduct_early.1.3
frontstart[w][0]=./images/brick_viaduct_early.0.3
backramp[n][0]=./images/brick_viaduct_early.5.0
frontramp[n][0]=./images/brick_viaduct_early.4.0
backramp[s][0]=./images/brick_viaduct_early.5.2
frontramp[s][0]=./images/brick_viaduct_early.4.2
backramp[e][0]=./images/brick_viaduct_early.5.3
frontramp[e][0]=./images/brick_viaduct_early.4.3
backramp[w][0]=./images/brick_viaduct_early.5.1
frontramp[w][0]=./images/brick_viaduct_early.4.1
backpillar[s][0]=./images/brick_viaduct_early.3.0
backpillar[w][0]=./images/brick_viaduct_early.3.1

backimage[ns][1]=./images/brick_viaduct_early.2.6
frontimage[ns][1]=./images/brick_viaduct_early.3.6,0,32
backimage[ew][1]=./images/brick_viaduct_early.2.7
frontimage[ew][1]=./images/brick_viaduct_early.3.7,0,32
backstart[n][1]=./images/brick_viaduct_early.1.6
frontstart[n][1]=./images/brick_viaduct_early.0.6
backstart[s][1]=./images/brick_viaduct_early.1.4
frontstart[s][1]=./images/brick_viaduct_early.0.4,-4,32
backstart[e][1]=./images/brick_viaduct_early.1.5
frontstart[e][1]=./images/brick_viaduct_early.0.5,4,32
backstart[w][1]=./images/brick_viaduct_early.1.7
frontstart[w][1]=./images/brick_viaduct_early.0.7
backramp[n][1]=./images/brick_viaduct_early.5.4
frontramp[n][1]=./images/brick_viaduct_early.4.4
backramp[s][1]=./images/brick_viaduct_early.5.6
frontramp[s][1]=./images/brick_viaduct_early.4.6
backramp[e][1]=./images/brick_viaduct_early.5.7
frontramp[e][1]=./images/brick_viaduct_early.4.7
backramp[w][1]=./images/brick_viaduct_early.5.5
frontramp[w][1]=./images/brick_viaduct_early.4.5
backpillar[s][1]=./images/brick_viaduct_early.3.4
backpillar[w][1]=./images/brick_viaduct_early.3.5

-----

Obj=bridge
name=BrickViaduct
waytype=track
intro_year=1835
intro_month=2
retire_year=1948
retire_month=7
topspeed=200
max_weight=136
cost=435000
maintenance=1520
pillar_distance=1
pillar_asymmetric=1
cursor=images/brick-viaduct-175.2.1
icon=> images/brick-viaduct-175.2.0

BackImage[NS]=images/brick-viaduct-175.0.5,0,32
FrontImage[NS]=images/brick-viaduct-175.1.5,0,32
BackImage[EW]=images/brick-viaduct-175.0.4,0,32
FrontImage[EW]=images/brick-viaduct-175.1.5,0,32
BackStart[N]=images/brick-viaduct-175.0.0,0,32
FrontStart[N]=images/brick-viaduct-175.1.0,0,32
BackStart[S]=images/brick-viaduct-175.0.2,0,32
FrontStart[S]=images/brick-viaduct-175.1.2,0,32
BackStart[E]=images/brick-viaduct-175.0.1,0,32
FrontStart[E]=images/brick-viaduct-175.1.1,0,32
BackStart[W]=images/brick-viaduct-175.0.3,0,32
FrontStart[W]=images/brick-viaduct-175.1.3,0,32
BackRamp[N]=images/brick-viaduct-175.0.6
BackRamp[S]=images/brick-viaduct-175.0.8
BackRamp[E]=images/brick-viaduct-175.0.9
BackRamp[W]=images/brick-viaduct-175.0.7
FrontRamp[N]=images/brick-viaduct-175.1.6
FrontRamp[S]=images/brick-viaduct-175.1.8
FrontRamp[E]=images/brick-viaduct-175.1.9
FrontRamp[W]=images/brick-viaduct-175.1.7
backPillar[S]=images/brick-viaduct-175.2.3
backPillar[W]=images/brick-viaduct-175.2.2

BackImage[NS][1]=images/brick-viaduct-snow.0.5,0,32
FrontImage[NS][1]=images/brick-viaduct-snow.1.5,0,32
BackImage[EW][1]=images/brick-viaduct-snow.0.4,0,32
FrontImage[EW][1]=images/brick-viaduct-snow.1.5,0,32
BackStart[N][1]=images/brick-viaduct-snow.0.0,0,32
FrontStart[N][1]=images/brick-viaduct-snow.1.0,0,32
BackStart[S][1]=images/brick-viaduct-snow.0.2,0,32
FrontStart[S][1]=images/brick-viaduct-snow.1.2,0,32
BackStart[E][1]=images/brick-viaduct-snow.0.1,0,32
FrontStart[E][1]=images/brick-viaduct-snow.1.1,0,32
BackStart[W][1]=images/brick-viaduct-snow.0.3,0,32
FrontStart[W][1]=images/brick-viaduct-snow.1.3,0,32
BackRamp[N][1]=images/brick-viaduct-snow.0.6
BackRamp[S][1]=images/brick-viaduct-snow.0.8
BackRamp[E][1]=images/brick-viaduct-snow.0.9
BackRamp[W][1]=images/brick-viaduct-snow.0.7
FrontRamp[N][1]=images/brick-viaduct-snow.1.6
FrontRamp[S][1]=images/brick-viaduct-snow.1.8
FrontRamp[E][1]=images/brick-viaduct-snow.1.9
FrontRamp[W][1]=images/brick-viaduct-snow.1.7
backPillar[S][1]=images/brick-viaduct-snow.2.3
backPillar[W][1]=images/brick-viaduct-snow.2.2
