# http://en.wikipedia.org/wiki/Maidenhead_Railway_Bridge

Obj=bridge
name=BrickViaduct
copyright=kieron
waytype=track
intro_year=1600
intro_month=1
retire_year=1600
retire_month=1
#topspeed=250
max_weight=3000
cost=4480000
maintenance=205

has_own_way_graphics=0

pillar_distance=1
pillar_asymmetric=1

cursor=images/brick-viaduct-rail.4.1
icon=> images/brick-viaduct-rail.4.0

BackImage[NS][0]=images/brick-viaduct-rail.0.5,0,32
FrontImage[NS][0]=images/brick-viaduct-rail.1.5,0,32
BackImage[EW][0]=images/brick-viaduct-rail.0.4,0,32
FrontImage[EW][0]=images/brick-viaduct-rail.1.4,0,32
BackStart[N][0]=images/brick-viaduct-rail.0.0,0,32
FrontStart[N][0]=images/brick-viaduct-rail.1.0,0,32
BackStart[S][0]=images/brick-viaduct-rail.0.2,0,32
FrontStart[S][0]=images/brick-viaduct-rail.1.2,0,32
BackStart[E][0]=images/brick-viaduct-rail.0.1,0,32
FrontStart[E][0]=images/brick-viaduct-rail.1.1,0,32
BackStart[W][0]=images/brick-viaduct-rail.0.3,0,32
FrontStart[W][0]=images/brick-viaduct-rail.1.3,0,32
BackRamp[N][0]=images/brick-viaduct-rail.0.6
BackRamp[S][0]=images/brick-viaduct-rail.0.8
BackRamp[E][0]=images/brick-viaduct-rail.0.9
BackRamp[W][0]=images/brick-viaduct-rail.0.7
FrontRamp[N][0]=images/brick-viaduct-rail.1.6
FrontRamp[S][0]=images/brick-viaduct-rail.1.8
FrontRamp[E][0]=images/brick-viaduct-rail.1.9
FrontRamp[W][0]=images/brick-viaduct-rail.1.7
BackImage2[NS][0]=images/brick-viaduct-rail.2.5,0,32
FrontImage2[NS][0]=images/brick-viaduct-rail.3.5,0,32
BackImage2[EW][0]=images/brick-viaduct-rail.2.4,0,32
FrontImage2[EW][0]=images/brick-viaduct-rail.3.4,0,32
BackStart2[N][0]=images/brick-viaduct-rail.2.0,0,32
FrontStart2[N][0]=images/brick-viaduct-rail.3.0,0,32
BackStart2[S][0]=images/brick-viaduct-rail.2.2,0,32
FrontStart2[S][0]=images/brick-viaduct-rail.3.2,0,32
BackStart2[E][0]=images/brick-viaduct-rail.2.1,0,32
FrontStart2[E][0]=images/brick-viaduct-rail.3.1,0,32
BackStart2[W][0]=images/brick-viaduct-rail.2.3,0,32
FrontStart2[W][0]=images/brick-viaduct-rail.3.3,0,32
BackRamp2[N][0]=images/brick-viaduct-rail.2.6
BackRamp2[S][0]=images/brick-viaduct-rail.2.8
BackRamp2[E][0]=images/brick-viaduct-rail.2.9
BackRamp2[W][0]=images/brick-viaduct-rail.2.7
FrontRamp2[N][0]=images/brick-viaduct-rail.3.6
FrontRamp2[S][0]=images/brick-viaduct-rail.3.8
FrontRamp2[E][0]=images/brick-viaduct-rail.3.9
FrontRamp2[W][0]=images/brick-viaduct-rail.3.7
backPillar[S][0]=images/brick-viaduct-rail.4.3
backPillar[W][0]=images/brick-viaduct-rail.4.2
backPillar2[S][0]=images/brick-viaduct-rail.4.5
backPillar2[W][0]=images/brick-viaduct-rail.4.4
BackImage[NS][1]=images/brick-viaduct-snow.0.5,0,32
FrontImage[NS][1]=images/brick-viaduct-snow.1.5,0,32
BackImage[EW][1]=images/brick-viaduct-snow.0.4,0,32
FrontImage[EW][1]=images/brick-viaduct-snow.1.4,0,32
BackStart[N][1]=images/brick-viaduct-snow.0.0,0,32
FrontStart[N][1]=images/brick-viaduct-snow.1.0,0,32
BackStart[S][1]=images/brick-viaduct-snow.0.2,0,32
FrontStart[S][1]=images/brick-viaduct-snow.1.2,0,32
BackStart[E][1]=images/brick-viaduct-snow.0.1,0,32
FrontStart[E][1]=images/brick-viaduct-snow.1.1,0,32
BackStart[W][1]=images/brick-viaduct-snow.0.3,0,32
FrontStart[W][1]=images/brick-viaduct-snow.1.3,0,32
BackRamp[N][1]=images/brick-viaduct-snow.0.6
BackRamp[S][1]=images/brick-viaduct-snow.0.8
BackRamp[E][1]=images/brick-viaduct-snow.0.9
BackRamp[W][1]=images/brick-viaduct-snow.0.7
FrontRamp[N][1]=images/brick-viaduct-snow.1.6
FrontRamp[S][1]=images/brick-viaduct-snow.1.8
FrontRamp[E][1]=images/brick-viaduct-snow.1.9
FrontRamp[W][1]=images/brick-viaduct-snow.1.7
BackImage2[NS][1]=images/brick-viaduct-snow.2.5,0,32
FrontImage2[NS][1]=images/brick-viaduct-snow.3.5,0,32
BackImage2[EW][1]=images/brick-viaduct-snow.2.4,0,32
FrontImage2[EW][1]=images/brick-viaduct-snow.3.4 ,0,32
BackStart2[N][1]=images/brick-viaduct-snow.2.0,0,32
FrontStart2[N][1]=images/brick-viaduct-snow.3.0,0,32
BackStart2[S][1]=images/brick-viaduct-snow.2.2,0,32
FrontStart2[S][1]=images/brick-viaduct-snow.3.2,0,32
BackStart2[E][1]=images/brick-viaduct-snow.2.1,0,32
FrontStart2[E][1]=images/brick-viaduct-snow.3.1,0,32
BackStart2[W][1]=images/brick-viaduct-snow.2.3,0,32
FrontStart2[W][1]=images/brick-viaduct-snow.3.3,0,32
BackRamp2[N][1]=images/brick-viaduct-snow.2.6
BackRamp2[S][1]=images/brick-viaduct-snow.2.8
BackRamp2[E][1]=images/brick-viaduct-snow.2.9
BackRamp2[W][1]=images/brick-viaduct-snow.2.7
FrontRamp2[N][1]=images/brick-viaduct-snow.3.6
FrontRamp2[S][1]=images/brick-viaduct-snow.3.8
FrontRamp2[E][1]=images/brick-viaduct-snow.3.9
FrontRamp2[W][1]=images/brick-viaduct-snow.3.7
backPillar[S][1]=images/brick-viaduct-snow.4.3
backPillar[W][1]=images/brick-viaduct-snow.4.2
backPillar2[S][1]=images/brick-viaduct-snow.4.5
backPillar2[W][1]=images/brick-viaduct-snow.4.4
--
