Obj=bridge
name=BrickAqueductTub
waytype=water
topspeed=20
max_weight=100
intro_year=1850
intro_month=1
retire_year=1950
retire_month=1
cost=85000
maintenance=750
pillar_distance=1
pillar_asymmetric=1

way_constraint_permissive[4]=4  # Waterway
way_constraint_prohibitive[3]=3 # Tub

cursor=images/brick-aqueduct-tub.2.1
icon=> images/brick-aqueduct-tub.2.0
BackImage[NS][0]=images/brick-aqueduct-tub.0.5,0,32
FrontImage[NS][0]=images/brick-aqueduct-tub.1.5,0,32
BackImage[EW][0]=images/brick-aqueduct-tub.0.4,0,32
FrontImage[EW][0]=images/brick-aqueduct-tub.1.4,0,32
BackStart[N][0]=images/brick-aqueduct-tub.0.0,0,32
FrontStart[N][0]=images/brick-aqueduct-tub.1.0,0,32
BackStart[S][0]=images/brick-aqueduct-tub.0.2,0,32
FrontStart[S][0]=images/brick-aqueduct-tub.1.2,0,32
BackStart[E][0]=images/brick-aqueduct-tub.0.1,0,32
FrontStart[E][0]=images/brick-aqueduct-tub.1.1,0,32
BackStart[W][0]=images/brick-aqueduct-tub.0.3,0,32
FrontStart[W][0]=images/brick-aqueduct-tub.1.3,0,32
BackRamp[N][0]=images/brick-aqueduct-tub.0.6
BackRamp[S][0]=images/brick-aqueduct-tub.0.8
BackRamp[E][0]=images/brick-aqueduct-tub.0.9
BackRamp[W][0]=images/brick-aqueduct-tub.0.7
FrontRamp[N][0]=images/brick-aqueduct-tub.1.6
FrontRamp[S][0]=images/brick-aqueduct-tub.1.8
FrontRamp[E][0]=images/brick-aqueduct-tub.1.9
FrontRamp[W][0]=images/brick-aqueduct-tub.1.7
backPillar[S][0]=images/brick-aqueduct-tub.2.3,0,2
backPillar[W][0]=images/brick-aqueduct-tub.2.2,0,2
BackImage2[NS][0]=images/brick-aqueduct-tub.0.5,0,32
FrontImage2[NS][0]=images/brick-aqueduct-tub.1.5,0,32
BackImage2[EW][0]=images/brick-aqueduct-tub.0.4,0,32
FrontImage2[EW][0]=images/brick-aqueduct-tub.1.4,0,32
BackStart2[N][0]=images/brick-aqueduct-tub.0.0,0,32
FrontStart2[N][0]=images/brick-aqueduct-tub.1.0,0,32
BackStart2[S][0]=images/brick-aqueduct-tub.0.2,0,32
FrontStart2[S][0]=images/brick-aqueduct-tub.1.2,0,32
BackStart2[E][0]=images/brick-aqueduct-tub.0.1,0,32
FrontStart2[E][0]=images/brick-aqueduct-tub.1.1,0,32
BackStart2[W][0]=images/brick-aqueduct-tub.0.3,0,32
FrontStart2[W][0]=images/brick-aqueduct-tub.1.3,0,32
BackRamp2[N][0]=images/brick-aqueduct-tub.0.6
BackRamp2[S][0]=images/brick-aqueduct-tub.0.8
BackRamp2[E][0]=images/brick-aqueduct-tub.0.9
BackRamp2[W][0]=images/brick-aqueduct-tub.0.7
FrontRamp2[N][0]=images/brick-aqueduct-tub.1.6
FrontRamp2[S][0]=images/brick-aqueduct-tub.1.8
FrontRamp2[E][0]=images/brick-aqueduct-tub.1.9
FrontRamp2[W][0]=images/brick-aqueduct-tub.1.7
backPillar[S][0]=images/brick-aqueduct-tub.2.3,0,2
backPillar[W][0]=images/brick-aqueduct-tub.2.2,0,2
BackImage[NS][1]=images/brick-aqueduct-tub-snow.0.5,0,32
FrontImage[NS][1]=images/brick-aqueduct-tub-snow.1.5,0,32
BackImage[EW][1]=images/brick-aqueduct-tub-snow.0.4,0,32
FrontImage[EW][1]=images/brick-aqueduct-tub-snow.1.4,0,32
BackStart[N][1]=images/brick-aqueduct-tub-snow.0.0,0,32
FrontStart[N][1]=images/brick-aqueduct-tub-snow.1.0,0,32
BackStart[S][1]=images/brick-aqueduct-tub-snow.0.2,0,32
FrontStart[S][1]=images/brick-aqueduct-tub-snow.1.2,0,32
BackStart[E][1]=images/brick-aqueduct-tub-snow.0.1,0,32
FrontStart[E][1]=images/brick-aqueduct-tub-snow.1.1,0,32
BackStart[W][1]=images/brick-aqueduct-tub-snow.0.3,0,32
FrontStart[W][1]=images/brick-aqueduct-tub-snow.1.3,0,32
BackRamp[N][1]=images/brick-aqueduct-tub-snow.0.6
BackRamp[S][1]=images/brick-aqueduct-tub-snow.0.8
BackRamp[E][1]=images/brick-aqueduct-tub-snow.0.9
BackRamp[W][1]=images/brick-aqueduct-tub-snow.0.7
FrontRamp[N][1]=images/brick-aqueduct-tub-snow.1.6
FrontRamp[S][1]=images/brick-aqueduct-tub-snow.1.8
FrontRamp[E][1]=images/brick-aqueduct-tub-snow.1.9
FrontRamp[W][1]=images/brick-aqueduct-tub-snow.1.7
backPillar[S][1]=images/brick-aqueduct-tub-snow.2.3,0,2
backPillar[W][1]=images/brick-aqueduct-tub-snow.2.2,0,2
BackImage2[NS][1]=images/brick-aqueduct-tub-snow.0.5,0,32
FrontImage2[NS][1]=images/brick-aqueduct-tub-snow.1.5,0,32
BackImage2[EW][1]=images/brick-aqueduct-tub-snow.0.4,0,32
FrontImage2[EW][1]=images/brick-aqueduct-tub-snow.1.4,0,32
BackStart2[N][1]=images/brick-aqueduct-tub-snow.0.0,0,32
FrontStart2[N][1]=images/brick-aqueduct-tub-snow.1.0,0,32
BackStart2[S][1]=images/brick-aqueduct-tub-snow.0.2,0,32
FrontStart2[S][1]=images/brick-aqueduct-tub-snow.1.2,0,32
BackStart2[E][1]=images/brick-aqueduct-tub-snow.0.1,0,32
FrontStart2[E][1]=images/brick-aqueduct-tub-snow.1.1,0,32
BackStart2[W][1]=images/brick-aqueduct-tub-snow.0.3,0,32
FrontStart2[W][1]=images/brick-aqueduct-tub-snow.1.3,0,32
BackRamp2[N][1]=images/brick-aqueduct-tub-snow.0.6
BackRamp2[S][1]=images/brick-aqueduct-tub-snow.0.8
BackRamp2[E][1]=images/brick-aqueduct-tub-snow.0.9
BackRamp2[W][1]=images/brick-aqueduct-tub-snow.0.7
FrontRamp2[N][1]=images/brick-aqueduct-tub-snow.1.6
FrontRamp2[S][1]=images/brick-aqueduct-tub-snow.1.8
FrontRamp2[E][1]=images/brick-aqueduct-tub-snow.1.9
FrontRamp2[W][1]=images/brick-aqueduct-tub-snow.1.7
backPillar2[S][1]=images/brick-aqueduct-tub-snow.2.3,0,2
backPillar2[W][1]=images/brick-aqueduct-tub-snow.2.2,0,2
--