Obj=bridge
name=BrickViaductEarly
waytype=track
intro_year=1815
intro_month=9
retire_year=1926
retire_month=10
topspeed=115
max_weight=110
cost=360000
maintenance=1485
pillar_distance=1
pillar_asymmetric=1
cursor=images/brick_viaduct_early.2.0
icon=> images/brick_viaduct_early.2.1

backimage[ns][0]=images/brick_viaduct_early.2.2
frontimage[ns][0]=images/brick_viaduct_early.3.2,0,32
backimage[ew][0]=images/brick_viaduct_early.2.3
frontimage[ew][0]=images/brick_viaduct_early.3.3,0,32
backstart[n][0]=images/brick_viaduct_early.1.2
frontstart[n][0]=images/brick_viaduct_early.0.2
backstart[s][0]=images/brick_viaduct_early.1.0
frontstart[s][0]=images/brick_viaduct_early.0.0,-4,32
backstart[e][0]=images/brick_viaduct_early.1.1
frontstart[e][0]=images/brick_viaduct_early.0.1,4,32
backstart[w][0]=images/brick_viaduct_early.1.3
frontstart[w][0]=images/brick_viaduct_early.0.3
backramp[n][0]=images/brick_viaduct_early.5.0
frontramp[n][0]=images/brick_viaduct_early.4.0
backramp[s][0]=images/brick_viaduct_early.5.2
frontramp[s][0]=images/brick_viaduct_early.4.2
backramp[e][0]=images/brick_viaduct_early.5.3
frontramp[e][0]=images/brick_viaduct_early.4.3
backramp[w][0]=images/brick_viaduct_early.5.1
frontramp[w][0]=images/brick_viaduct_early.4.1
backpillar[s][0]=images/brick_viaduct_early.3.0
backpillar[w][0]=images/brick_viaduct_early.3.1

backimage[ns][1]=images/brick_viaduct_early.2.6
frontimage[ns][1]=images/brick_viaduct_early.3.6,0,32
backimage[ew][1]=images/brick_viaduct_early.2.7
frontimage[ew][1]=images/brick_viaduct_early.3.7,0,32
backstart[n][1]=images/brick_viaduct_early.1.6
frontstart[n][1]=images/brick_viaduct_early.0.6
backstart[s][1]=images/brick_viaduct_early.1.4
frontstart[s][1]=images/brick_viaduct_early.0.4,-4,32
backstart[e][1]=images/brick_viaduct_early.1.5
frontstart[e][1]=images/brick_viaduct_early.0.5,4,32
backstart[w][1]=images/brick_viaduct_early.1.7
frontstart[w][1]=images/brick_viaduct_early.0.7
backramp[n][1]=images/brick_viaduct_early.5.4
frontramp[n][1]=images/brick_viaduct_early.4.4
backramp[s][1]=images/brick_viaduct_early.5.6
frontramp[s][1]=images/brick_viaduct_early.4.6
backramp[e][1]=images/brick_viaduct_early.5.7
frontramp[e][1]=images/brick_viaduct_early.4.7
backramp[w][1]=images/brick_viaduct_early.5.5
frontramp[w][1]=images/brick_viaduct_early.4.5
backpillar[s][1]=images/brick_viaduct_early.3.4
backpillar[w][1]=images/brick_viaduct_early.3.5
