# Narrow canal
Obj=way
Name=CanalNarrow
waytype=water
cost=15000
maintenance=100
# http://narrowboatinfo.co.uk/how-fast-and-how-far-can-a-narrowboat-go/
# Max. speed 4mph
topspeed=6
topspeed_gradient_1=2
topspeed_gradient_2=1
max_weight=70
max_altitude=12
max_vehicles_on_tile=1
intro_year=1750
intro_month=1

way_constraint_permissive[4]=4
way_constraint_prohibitive[4]=4

icon=> ./images/canal-narrow.3.4
cursor=./images/canal-narrow.3.5

Image[-][0]=./images/canal-narrow.1.2
Image[N][0]=./images/canal-narrow.1.5
Image[S][0]=./images/canal-narrow.2.1
Image[E][0]=./images/canal-narrow.2.2
Image[W][0]=./images/canal-narrow.2.0
Image[NS][0]=./images/canal-narrow.1.0
Image[EW][0]=./images/canal-narrow.1.1
Image[NSE][0]=./images/canal-narrow.0.2
Image[NSW][0]=./images/canal-narrow.0.4
Image[NEW][0]=./images/canal-narrow.0.1
Image[SEW][0]=./images/canal-narrow.0.3
Image[NSEW][0]=./images/canal-narrow.1.2
Image[NE][0]=./images/canal-narrow.3.0
Image[SE][0]=./images/canal-narrow.2.3
Image[NW][0]=./images/canal-narrow.2.4
Image[SW][0]=./images/canal-narrow.2.5
ImageUp[3][0]=./images/canal-narrow.4.2
ImageUp[6][0]=./images/canal-narrow.4.3
ImageUp[9][0]=./images/canal-narrow.4.0
ImageUp[12][0]=./images/canal-narrow.4.1
ImageUp2[3][0]=./images/canal-narrow.1.3
ImageUp2[6][0]=./images/canal-narrow.1.4
ImageUp2[9][0]=./images/canal-narrow.0.0
ImageUp2[12][0]=./images/canal-narrow.0.5
Diagonal[NE][0]=./images/canal-narrow.3.0
Diagonal[SE][0]=./images/canal-narrow.2.3
Diagonal[NW][0]=./images/canal-narrow.2.4
Diagonal[SW][0]=./images/canal-narrow.2.5

Image[-][1]=./images/canal-narrow-snow.1.2
Image[N][1]=./images/canal-narrow-snow.1.5
Image[S][1]=./images/canal-narrow-snow.2.1
Image[E][1]=./images/canal-narrow-snow.2.2
Image[W][1]=./images/canal-narrow-snow.2.0
Image[NS][1]=./images/canal-narrow-snow.1.0
Image[EW][1]=./images/canal-narrow-snow.1.1
Image[NSE][1]=./images/canal-narrow-snow.0.2
Image[NSW][1]=./images/canal-narrow-snow.0.4
Image[NEW][1]=./images/canal-narrow-snow.0.1
Image[SEW][1]=./images/canal-narrow-snow.0.3
Image[NSEW][1]=./images/canal-narrow-snow.1.2
Image[NE][1]=./images/canal-narrow-snow.3.0
Image[SE][1]=./images/canal-narrow-snow.2.3
Image[NW][1]=./images/canal-narrow-snow.2.4
Image[SW][1]=./images/canal-narrow-snow.2.5
ImageUp[3][1]=./images/canal-narrow-snow.4.2
ImageUp[6][1]=./images/canal-narrow-snow.4.3
ImageUp[9][1]=./images/canal-narrow-snow.4.0
ImageUp[12][1]=./images/canal-narrow-snow.4.1
ImageUp2[3][1]=./images/canal-narrow-snow.1.3
ImageUp2[6][1]=./images/canal-narrow-snow.1.4
ImageUp2[9][1]=./images/canal-narrow-snow.0.0
ImageUp2[12][1]=./images/canal-narrow-snow.0.5
Diagonal[NE][1]=./images/canal-narrow-snow.3.0
Diagonal[SE][1]=./images/canal-narrow-snow.2.3
Diagonal[NW][1]=./images/canal-narrow-snow.2.4
Diagonal[SW][1]=./images/canal-narrow-snow.2.5
--