Obj=bridge
name=ConcreteViaduct175
copyright=James

waytype=track
intro_year=1950
topspeed=175
cost=570000
maintenance=2000
max_weight=160
pillar_distance=1
pillar_asymmetric=1
cursor=images/concrete-viaduct.2.1
icon=> images/concrete-viaduct.2.0
BackImage[NS][0]=images/concrete-viaduct.0.5,0,32
FrontImage[NS][0]=images/concrete-viaduct.1.5,0,32
BackImage[EW][0]=images/concrete-viaduct.0.4,0,32
FrontImage[EW][0]=images/concrete-viaduct.1.4,0,32
BackStart[N][0]=images/concrete-viaduct.0.0,0,32
FrontStart[N][0]=images/concrete-viaduct.1.0,0,32
BackStart[S][0]=images/concrete-viaduct.0.2,0,32
FrontStart[S][0]=images/concrete-viaduct.1.2,0,32
BackStart[E][0]=images/concrete-viaduct.0.1,0,32
FrontStart[E][0]=images/concrete-viaduct.1.1,0,32
BackStart[W][0]=images/concrete-viaduct.0.3,0,32
FrontStart[W][0]=images/concrete-viaduct.1.3,0,32
BackRamp[N][0]=images/concrete-viaduct.0.6
BackRamp[S][0]=images/concrete-viaduct.0.8
BackRamp[E][0]=images/concrete-viaduct.0.9
BackRamp[W][0]=images/concrete-viaduct.0.7
FrontRamp[N][0]=images/concrete-viaduct.1.6
FrontRamp[S][0]=images/concrete-viaduct.1.8
FrontRamp[E][0]=images/concrete-viaduct.1.9
FrontRamp[W][0]=images/concrete-viaduct.1.7
backPillar[S][0]=images/concrete-viaduct.2.3
backPillar[W][0]=images/concrete-viaduct.2.2
BackImage[NS][1]=images/concrete-viaduct-snow.0.5,0,32
FrontImage[NS][1]=images/concrete-viaduct-snow.1.5,0,32
BackImage[EW][1]=images/concrete-viaduct-snow.0.4,0,32
FrontImage[EW][1]=images/concrete-viaduct-snow.1.4,0,32
BackStart[N][1]=images/concrete-viaduct-snow.0.0,0,32
FrontStart[N][1]=images/concrete-viaduct-snow.1.0,0,32
BackStart[S][1]=images/concrete-viaduct-snow.0.2,0,32
FrontStart[S][1]=images/concrete-viaduct-snow.1.2,0,32
BackStart[E][1]=images/concrete-viaduct-snow.0.1,0,32
FrontStart[E][1]=images/concrete-viaduct-snow.1.1,0,32
BackStart[W][1]=images/concrete-viaduct-snow.0.3,0,32
FrontStart[W][1]=images/concrete-viaduct-snow.1.3,0,32
BackRamp[N][1]=images/concrete-viaduct-snow.0.6
BackRamp[S][1]=images/concrete-viaduct-snow.0.8
BackRamp[E][1]=images/concrete-viaduct-snow.0.9
BackRamp[W][1]=images/concrete-viaduct-snow.0.7
FrontRamp[N][1]=images/concrete-viaduct-snow.1.6
FrontRamp[S][1]=images/concrete-viaduct-snow.1.8
FrontRamp[E][1]=images/concrete-viaduct-snow.1.9
FrontRamp[W][1]=images/concrete-viaduct-snow.1.7
backPillar[S][1]=images/concrete-viaduct-snow.2.3
backPillar[W][1]=images/concrete-viaduct-snow.2.2
--
Obj=bridge
name=ConcreteViaduct225
copyright=James

waytype=track
intro_year=1960
topspeed=225
cost=950000
maintenance=2500
max_weight=160
pillar_distance=1
pillar_asymmetric=1
cursor=images/concrete-viaduct.2.1
icon=> images/concrete-viaduct.2.0
BackImage[NS][0]=images/concrete-viaduct.0.5,0,32
FrontImage[NS][0]=images/concrete-viaduct.1.5,0,32
BackImage[EW][0]=images/concrete-viaduct.0.4,0,32
FrontImage[EW][0]=images/concrete-viaduct.1.4,0,32
BackStart[N][0]=images/concrete-viaduct.0.0,0,32
FrontStart[N][0]=images/concrete-viaduct.1.0,0,32
BackStart[S][0]=images/concrete-viaduct.0.2,0,32
FrontStart[S][0]=images/concrete-viaduct.1.2,0,32
BackStart[E][0]=images/concrete-viaduct.0.1,0,32
FrontStart[E][0]=images/concrete-viaduct.1.1,0,32
BackStart[W][0]=images/concrete-viaduct.0.3,0,32
FrontStart[W][0]=images/concrete-viaduct.1.3,0,32
BackRamp[N][0]=images/concrete-viaduct.0.6
BackRamp[S][0]=images/concrete-viaduct.0.8
BackRamp[E][0]=images/concrete-viaduct.0.9
BackRamp[W][0]=images/concrete-viaduct.0.7
FrontRamp[N][0]=images/concrete-viaduct.1.6
FrontRamp[S][0]=images/concrete-viaduct.1.8
FrontRamp[E][0]=images/concrete-viaduct.1.9
FrontRamp[W][0]=images/concrete-viaduct.1.7
backPillar[S][0]=images/concrete-viaduct.2.3
backPillar[W][0]=images/concrete-viaduct.2.2
BackImage[NS][1]=images/concrete-viaduct-snow.0.5,0,32
FrontImage[NS][1]=images/concrete-viaduct-snow.1.5,0,32
BackImage[EW][1]=images/concrete-viaduct-snow.0.4,0,32
FrontImage[EW][1]=images/concrete-viaduct-snow.1.4,0,32
BackStart[N][1]=images/concrete-viaduct-snow.0.0,0,32
FrontStart[N][1]=images/concrete-viaduct-snow.1.0,0,32
BackStart[S][1]=images/concrete-viaduct-snow.0.2,0,32
FrontStart[S][1]=images/concrete-viaduct-snow.1.2,0,32
BackStart[E][1]=images/concrete-viaduct-snow.0.1,0,32
FrontStart[E][1]=images/concrete-viaduct-snow.1.1,0,32
BackStart[W][1]=images/concrete-viaduct-snow.0.3,0,32
FrontStart[W][1]=images/concrete-viaduct-snow.1.3,0,32
BackRamp[N][1]=images/concrete-viaduct-snow.0.6
BackRamp[S][1]=images/concrete-viaduct-snow.0.8
BackRamp[E][1]=images/concrete-viaduct-snow.0.9
BackRamp[W][1]=images/concrete-viaduct-snow.0.7
FrontRamp[N][1]=images/concrete-viaduct-snow.1.6
FrontRamp[S][1]=images/concrete-viaduct-snow.1.8
FrontRamp[E][1]=images/concrete-viaduct-snow.1.9
FrontRamp[W][1]=images/concrete-viaduct-snow.1.7
backPillar[S][1]=images/concrete-viaduct-snow.2.3
backPillar[W][1]=images/concrete-viaduct-snow.2.2
--

Obj=bridge
name=ConcreteViaductHS
copyright=James

waytype=track
intro_year=1978
topspeed=320
cost=1290000
maintenance=5000
max_weight=160
pillar_distance=1
pillar_asymmetric=1
cursor=images/concrete-viaduct-hs.2.1
icon=> images/concrete-viaduct-hs.2.0
BackImage[NS][0]=images/concrete-viaduct-hs.0.5,0,32
FrontImage[NS][0]=images/concrete-viaduct-hs.1.5,0,32
BackImage[EW][0]=images/concrete-viaduct-hs.0.4,0,32
FrontImage[EW][0]=images/concrete-viaduct-hs.1.4,0,32
BackStart[N][0]=images/concrete-viaduct-hs.0.0,0,32
FrontStart[N][0]=images/concrete-viaduct-hs.1.0,0,32
BackStart[S][0]=images/concrete-viaduct-hs.0.2,0,32
FrontStart[S][0]=images/concrete-viaduct-hs.1.2,0,32
BackStart[E][0]=images/concrete-viaduct-hs.0.1,0,32
FrontStart[E][0]=images/concrete-viaduct-hs.1.1,0,32
BackStart[W][0]=images/concrete-viaduct-hs.0.3,0,32
FrontStart[W][0]=images/concrete-viaduct-hs.1.3,0,32
BackRamp[N][0]=images/concrete-viaduct-hs.0.6
BackRamp[S][0]=images/concrete-viaduct-hs.0.8
BackRamp[E][0]=images/concrete-viaduct-hs.0.9
BackRamp[W][0]=images/concrete-viaduct-hs.0.7
FrontRamp[N][0]=images/concrete-viaduct-hs.1.6
FrontRamp[S][0]=images/concrete-viaduct-hs.1.8
FrontRamp[E][0]=images/concrete-viaduct-hs.1.9
FrontRamp[W][0]=images/concrete-viaduct-hs.1.7
backPillar[S][0]=images/concrete-viaduct-hs.2.3
backPillar[W][0]=images/concrete-viaduct-hs.2.2
BackImage[NS][1]=images/concrete-viaduct-hs-snow.0.5,0,32
FrontImage[NS][1]=images/concrete-viaduct-hs-snow.1.5,0,32
BackImage[EW][1]=images/concrete-viaduct-hs-snow.0.4,0,32
FrontImage[EW][1]=images/concrete-viaduct-hs-snow.1.4,0,32
BackStart[N][1]=images/concrete-viaduct-hs-snow.0.0,0,32
FrontStart[N][1]=images/concrete-viaduct-hs-snow.1.0,0,32
BackStart[S][1]=images/concrete-viaduct-hs-snow.0.2,0,32
FrontStart[S][1]=images/concrete-viaduct-hs-snow.1.2,0,32
BackStart[E][1]=images/concrete-viaduct-hs-snow.0.1,0,32
FrontStart[E][1]=images/concrete-viaduct-hs-snow.1.1,0,32
BackStart[W][1]=images/concrete-viaduct-hs-snow.0.3,0,32
FrontStart[W][1]=images/concrete-viaduct-hs-snow.1.3,0,32
BackRamp[N][1]=images/concrete-viaduct-hs-snow.0.6
BackRamp[S][1]=images/concrete-viaduct-hs-snow.0.8
BackRamp[E][1]=images/concrete-viaduct-hs-snow.0.9
BackRamp[W][1]=images/concrete-viaduct-hs-snow.0.7
FrontRamp[N][1]=images/concrete-viaduct-hs-snow.1.6
FrontRamp[S][1]=images/concrete-viaduct-hs-snow.1.8
FrontRamp[E][1]=images/concrete-viaduct-hs-snow.1.9
FrontRamp[W][1]=images/concrete-viaduct-hs-snow.1.7
backPillar[S][1]=images/concrete-viaduct-hs-snow.2.3
backPillar[W][1]=images/concrete-viaduct-hs-snow.2.2
