Obj=bridge
name=concrete_spanning_road_bridge
waytype=road
intro_year=1949
intro_month=3
topspeed=96
max_weight=60
max_length=4
cost=45000
maintenance=400
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=2
pillar_asymmetric=1
max_height=2
cursor=images/plate-girder-road.2.1
icon=> images/plate-girder-road.2.0
BackImage[NS][0]=images/plate-girder-road.0.5,0,32
FrontImage[NS][0]=images/plate-girder-road.1.5,0,32
BackImage[EW][0]=images/plate-girder-road.0.4,0,32
FrontImage[EW][0]=images/plate-girder-road.1.4,0,32
BackStart[N][0]=images/plate-girder-road.0.0,0,32
FrontStart[N][0]=images/plate-girder-road.1.0,0,32
BackStart[S][0]=images/plate-girder-road.0.2,0,32
FrontStart[S][0]=images/plate-girder-road.1.2,0,32
BackStart[E][0]=images/plate-girder-road.0.1,0,32
FrontStart[E][0]=images/plate-girder-road.1.1,0,32
BackStart[W][0]=images/plate-girder-road.0.3,0,32
FrontStart[W][0]=images/plate-girder-road.1.3,0,32
BackRamp[N][0]=images/plate-girder-road.0.6
BackRamp[S][0]=images/plate-girder-road.0.8
BackRamp[E][0]=images/plate-girder-road.0.9
BackRamp[W][0]=images/plate-girder-road.0.7
FrontRamp[N][0]=images/plate-girder-road.1.6
FrontRamp[S][0]=images/plate-girder-road.1.8
FrontRamp[E][0]=images/plate-girder-road.1.9
FrontRamp[W][0]=images/plate-girder-road.1.7
backPillar[S][0]=images/plate-girder-road.2.3,0,2
backPillar[W][0]=images/plate-girder-road.2.2,0,2
BackImage[NS][1]=images/plate-girder-road-snow.0.5,0,32
FrontImage[NS][1]=images/plate-girder-road-snow.1.5,0,32
BackImage[EW][1]=images/plate-girder-road-snow.0.4,0,32
FrontImage[EW][1]=images/plate-girder-road-snow.1.4,0,32
BackStart[N][1]=images/plate-girder-road-snow.0.0,0,32
FrontStart[N][1]=images/plate-girder-road-snow.1.0,0,32
BackStart[S][1]=images/plate-girder-road-snow.0.2,0,32
FrontStart[S][1]=images/plate-girder-road-snow.1.2,0,32
BackStart[E][1]=images/plate-girder-road-snow.0.1,0,32
FrontStart[E][1]=images/plate-girder-road-snow.1.1,0,32
BackStart[W][1]=images/plate-girder-road-snow.0.3,0,32
FrontStart[W][1]=images/plate-girder-road-snow.1.3,0,32
BackRamp[N][1]=images/plate-girder-road-snow.0.6
BackRamp[S][1]=images/plate-girder-road-snow.0.8
BackRamp[E][1]=images/plate-girder-road-snow.0.9
BackRamp[W][1]=images/plate-girder-road-snow.0.7
FrontRamp[N][1]=images/plate-girder-road-snow.1.6
FrontRamp[S][1]=images/plate-girder-road-snow.1.8
FrontRamp[E][1]=images/plate-girder-road-snow.1.9
FrontRamp[W][1]=images/plate-girder-road-snow.1.7
backPillar[S][1]=images/plate-girder-road-snow.2.3,0,2
backPillar[W][1]=images/plate-girder-road-snow.2.2,0,2
----
Obj=bridge
name=concrete_supported_road_bridge
waytype=road
intro_year=1949
intro_month=3
topspeed=96
max_weight=60
max_height=4
max_length=20
cost=52000
maintenance=435
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=2
pillar_asymmetric=1
cursor=images/plate-girder-road.2.1
icon=> images/plate-girder-road.2.0
BackImage[NS][0]=images/plate-girder-road.0.5,0,32
FrontImage[NS][0]=images/plate-girder-road.1.5,0,32
BackImage[EW][0]=images/plate-girder-road.0.4,0,32
FrontImage[EW][0]=images/plate-girder-road.1.4,0,32
BackStart[N][0]=images/plate-girder-road.0.0,0,32
FrontStart[N][0]=images/plate-girder-road.1.0,0,32
BackStart[S][0]=images/plate-girder-road.0.2,0,32
FrontStart[S][0]=images/plate-girder-road.1.2,0,32
BackStart[E][0]=images/plate-girder-road.0.1,0,32
FrontStart[E][0]=images/plate-girder-road.1.1,0,32
BackStart[W][0]=images/plate-girder-road.0.3,0,32
FrontStart[W][0]=images/plate-girder-road.1.3,0,32
BackRamp[N][0]=images/plate-girder-road.0.6
BackRamp[S][0]=images/plate-girder-road.0.8
BackRamp[E][0]=images/plate-girder-road.0.9
BackRamp[W][0]=images/plate-girder-road.0.7
FrontRamp[N][0]=images/plate-girder-road.1.6
FrontRamp[S][0]=images/plate-girder-road.1.8
FrontRamp[E][0]=images/plate-girder-road.1.9
FrontRamp[W][0]=images/plate-girder-road.1.7
backPillar[S][0]=images/plate-girder-road.2.3,0,2
backPillar[W][0]=images/plate-girder-road.2.2,0,2
BackImage[NS][1]=images/plate-girder-road-snow.0.5,0,32
FrontImage[NS][1]=images/plate-girder-road-snow.1.5,0,32
BackImage[EW][1]=images/plate-girder-road-snow.0.4,0,32
FrontImage[EW][1]=images/plate-girder-road-snow.1.4,0,32
BackStart[N][1]=images/plate-girder-road-snow.0.0,0,32
FrontStart[N][1]=images/plate-girder-road-snow.1.0,0,32
BackStart[S][1]=images/plate-girder-road-snow.0.2,0,32
FrontStart[S][1]=images/plate-girder-road-snow.1.2,0,32
BackStart[E][1]=images/plate-girder-road-snow.0.1,0,32
FrontStart[E][1]=images/plate-girder-road-snow.1.1,0,32
BackStart[W][1]=images/plate-girder-road-snow.0.3,0,32
FrontStart[W][1]=images/plate-girder-road-snow.1.3,0,32
BackRamp[N][1]=images/plate-girder-road-snow.0.6
BackRamp[S][1]=images/plate-girder-road-snow.0.8
BackRamp[E][1]=images/plate-girder-road-snow.0.9
BackRamp[W][1]=images/plate-girder-road-snow.0.7
FrontRamp[N][1]=images/plate-girder-road-snow.1.6
FrontRamp[S][1]=images/plate-girder-road-snow.1.8
FrontRamp[E][1]=images/plate-girder-road-snow.1.9
FrontRamp[W][1]=images/plate-girder-road-snow.1.7
backPillar[S][1]=images/plate-girder-road-snow.2.3,0,2
backPillar[W][1]=images/plate-girder-road-snow.2.2,0,2
----
Obj=bridge
name=concrete_supported_motorway_bridge
waytype=road
intro_year=1958
intro_month=12
topspeed=115
max_weight=80
max_height=4
max_length=20
cost=100000
maintenance=515
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=2
pillar_asymmetric=1
cursor=images/plate-girder-road.2.1
icon=> images/plate-girder-road.2.0
BackImage[NS][0]=images/plate-girder-road.0.5,0,32
FrontImage[NS][0]=images/plate-girder-road.1.5,0,32
BackImage[EW][0]=images/plate-girder-road.0.4,0,32
FrontImage[EW][0]=images/plate-girder-road.1.4,0,32
BackStart[N][0]=images/plate-girder-road.0.0,0,32
FrontStart[N][0]=images/plate-girder-road.1.0,0,32
BackStart[S][0]=images/plate-girder-road.0.2,0,32
FrontStart[S][0]=images/plate-girder-road.1.2,0,32
BackStart[E][0]=images/plate-girder-road.0.1,0,32
FrontStart[E][0]=images/plate-girder-road.1.1,0,32
BackStart[W][0]=images/plate-girder-road.0.3,0,32
FrontStart[W][0]=images/plate-girder-road.1.3,0,32
BackRamp[N][0]=images/plate-girder-road.0.6
BackRamp[S][0]=images/plate-girder-road.0.8
BackRamp[E][0]=images/plate-girder-road.0.9
BackRamp[W][0]=images/plate-girder-road.0.7
FrontRamp[N][0]=images/plate-girder-road.1.6
FrontRamp[S][0]=images/plate-girder-road.1.8
FrontRamp[E][0]=images/plate-girder-road.1.9
FrontRamp[W][0]=images/plate-girder-road.1.7
backPillar[S][0]=images/plate-girder-road.2.3,0,2
backPillar[W][0]=images/plate-girder-road.2.2,0,2
BackImage[NS][1]=images/plate-girder-road-snow.0.5,0,32
FrontImage[NS][1]=images/plate-girder-road-snow.1.5,0,32
BackImage[EW][1]=images/plate-girder-road-snow.0.4,0,32
FrontImage[EW][1]=images/plate-girder-road-snow.1.4,0,32
BackStart[N][1]=images/plate-girder-road-snow.0.0,0,32
FrontStart[N][1]=images/plate-girder-road-snow.1.0,0,32
BackStart[S][1]=images/plate-girder-road-snow.0.2,0,32
FrontStart[S][1]=images/plate-girder-road-snow.1.2,0,32
BackStart[E][1]=images/plate-girder-road-snow.0.1,0,32
FrontStart[E][1]=images/plate-girder-road-snow.1.1,0,32
BackStart[W][1]=images/plate-girder-road-snow.0.3,0,32
FrontStart[W][1]=images/plate-girder-road-snow.1.3,0,32
BackRamp[N][1]=images/plate-girder-road-snow.0.6
BackRamp[S][1]=images/plate-girder-road-snow.0.8
BackRamp[E][1]=images/plate-girder-road-snow.0.9
BackRamp[W][1]=images/plate-girder-road-snow.0.7
FrontRamp[N][1]=images/plate-girder-road-snow.1.6
FrontRamp[S][1]=images/plate-girder-road-snow.1.8
FrontRamp[E][1]=images/plate-girder-road-snow.1.9
FrontRamp[W][1]=images/plate-girder-road-snow.1.7
backPillar[S][1]=images/plate-girder-road-snow.2.3,0,2
backPillar[W][1]=images/plate-girder-road-snow.2.2,0,2
----
Obj=bridge
name=concrete_spanning_motorway_bridge
waytype=road
intro_year=1958
intro_month=12
topspeed=115
max_weight=80
max_length=6
cost=95000
maintenance=500
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=2
pillar_asymmetric=1
cursor=images/plate-girder-road.2.1
icon=> images/plate-girder-road.2.0
BackImage[NS][0]=images/plate-girder-road.0.5,0,32
FrontImage[NS][0]=images/plate-girder-road.1.5,0,32
BackImage[EW][0]=images/plate-girder-road.0.4,0,32
FrontImage[EW][0]=images/plate-girder-road.1.4,0,32
BackStart[N][0]=images/plate-girder-road.0.0,0,32
FrontStart[N][0]=images/plate-girder-road.1.0,0,32
BackStart[S][0]=images/plate-girder-road.0.2,0,32
FrontStart[S][0]=images/plate-girder-road.1.2,0,32
BackStart[E][0]=images/plate-girder-road.0.1,0,32
FrontStart[E][0]=images/plate-girder-road.1.1,0,32
BackStart[W][0]=images/plate-girder-road.0.3,0,32
FrontStart[W][0]=images/plate-girder-road.1.3,0,32
BackRamp[N][0]=images/plate-girder-road.0.6
BackRamp[S][0]=images/plate-girder-road.0.8
BackRamp[E][0]=images/plate-girder-road.0.9
BackRamp[W][0]=images/plate-girder-road.0.7
FrontRamp[N][0]=images/plate-girder-road.1.6
FrontRamp[S][0]=images/plate-girder-road.1.8
FrontRamp[E][0]=images/plate-girder-road.1.9
FrontRamp[W][0]=images/plate-girder-road.1.7
backPillar[S][0]=images/plate-girder-road.2.3,0,2
backPillar[W][0]=images/plate-girder-road.2.2,0,2
BackImage[NS][1]=images/plate-girder-road-snow.0.5,0,32
FrontImage[NS][1]=images/plate-girder-road-snow.1.5,0,32
BackImage[EW][1]=images/plate-girder-road-snow.0.4,0,32
FrontImage[EW][1]=images/plate-girder-road-snow.1.4,0,32
BackStart[N][1]=images/plate-girder-road-snow.0.0,0,32
FrontStart[N][1]=images/plate-girder-road-snow.1.0,0,32
BackStart[S][1]=images/plate-girder-road-snow.0.2,0,32
FrontStart[S][1]=images/plate-girder-road-snow.1.2,0,32
BackStart[E][1]=images/plate-girder-road-snow.0.1,0,32
FrontStart[E][1]=images/plate-girder-road-snow.1.1,0,32
BackStart[W][1]=images/plate-girder-road-snow.0.3,0,32
FrontStart[W][1]=images/plate-girder-road-snow.1.3,0,32
BackRamp[N][1]=images/plate-girder-road-snow.0.6
BackRamp[S][1]=images/plate-girder-road-snow.0.8
BackRamp[E][1]=images/plate-girder-road-snow.0.9
BackRamp[W][1]=images/plate-girder-road-snow.0.7
FrontRamp[N][1]=images/plate-girder-road-snow.1.6
FrontRamp[S][1]=images/plate-girder-road-snow.1.8
FrontRamp[E][1]=images/plate-girder-road-snow.1.9
FrontRamp[W][1]=images/plate-girder-road-snow.1.7
backPillar[S][1]=images/plate-girder-road-snow.2.3,0,2
backPillar[W][1]=images/plate-girder-road-snow.2.2,0,2
