Obj=bridge
name=ConcreteSpanningBridge
waytype=track
intro_year=1927
intro_month=5
topspeed=175
max_weight=95
max_length=4
cost=215000
maintenance=1675
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=2
pillar_asymmetric=1
max_height=2
cursor=images/plate-girder.2.1
icon=> images/plate-girder.2.0
BackImage[NS][0]=images/plate-girder.0.5,0,32
FrontImage[NS][0]=images/plate-girder.1.5,0,32
BackImage[EW][0]=images/plate-girder.0.4,0,32
FrontImage[EW][0]=images/plate-girder.1.4,0,32
BackStart[N][0]=images/plate-girder.0.0,0,32
FrontStart[N][0]=images/plate-girder.1.0,0,32
BackStart[S][0]=images/plate-girder.0.2,0,32
FrontStart[S][0]=images/plate-girder.1.2,0,32
BackStart[E][0]=images/plate-girder.0.1,0,32
FrontStart[E][0]=images/plate-girder.1.1,0,32
BackStart[W][0]=images/plate-girder.0.3,0,32
FrontStart[W][0]=images/plate-girder.1.3,0,32
BackRamp[N][0]=images/plate-girder.0.6
BackRamp[S][0]=images/plate-girder.0.8
BackRamp[E][0]=images/plate-girder.0.9
BackRamp[W][0]=images/plate-girder.0.7
FrontRamp[N][0]=images/plate-girder.1.6
FrontRamp[S][0]=images/plate-girder.1.8
FrontRamp[E][0]=images/plate-girder.1.9
FrontRamp[W][0]=images/plate-girder.1.7
backPillar[S][0]=images/plate-girder.2.3
backPillar[W][0]=images/plate-girder.2.2
BackImage[NS][1]=images/plate-girder-snow.0.5,0,32
FrontImage[NS][1]=images/plate-girder-snow.1.5,0,32
BackImage[EW][1]=images/plate-girder-snow.0.4,0,32
FrontImage[EW][1]=images/plate-girder-snow.1.4,0,32
BackStart[N][1]=images/plate-girder-snow.0.0,0,32
FrontStart[N][1]=images/plate-girder-snow.1.0,0,32
BackStart[S][1]=images/plate-girder-snow.0.2,0,32
FrontStart[S][1]=images/plate-girder-snow.1.2,0,32
BackStart[E][1]=images/plate-girder-snow.0.1,0,32
FrontStart[E][1]=images/plate-girder-snow.1.1,0,32
BackStart[W][1]=images/plate-girder-snow.0.3,0,32
FrontStart[W][1]=images/plate-girder-snow.1.3,0,32
BackRamp[N][1]=images/plate-girder-snow.0.6
BackRamp[S][1]=images/plate-girder-snow.0.8
BackRamp[E][1]=images/plate-girder-snow.0.9
BackRamp[W][1]=images/plate-girder-snow.0.7
FrontRamp[N][1]=images/plate-girder-snow.1.6
FrontRamp[S][1]=images/plate-girder-snow.1.8
FrontRamp[E][1]=images/plate-girder-snow.1.9
FrontRamp[W][1]=images/plate-girder-snow.1.7
backPillar[S][1]=images/plate-girder-snow.2.3
backPillar[W][1]=images/plate-girder-snow.2.2
-----
Obj=bridge
name=ConcreteSpanningBridgeLight
waytype=track
intro_year=1932
intro_month=1
topspeed=95
max_weight=48
max_length=4
cost=185000
maintenance=1320
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=2
pillar_asymmetric=1
max_height=2
cursor=images/plate-girder.2.1
icon=> images/plate-girder.2.0
BackImage[NS][0]=images/plate-girder.0.5,0,32
FrontImage[NS][0]=images/plate-girder.1.5,0,32
BackImage[EW][0]=images/plate-girder.0.4,0,32
FrontImage[EW][0]=images/plate-girder.1.4,0,32
BackStart[N][0]=images/plate-girder.0.0,0,32
FrontStart[N][0]=images/plate-girder.1.0,0,32
BackStart[S][0]=images/plate-girder.0.2,0,32
FrontStart[S][0]=images/plate-girder.1.2,0,32
BackStart[E][0]=images/plate-girder.0.1,0,32
FrontStart[E][0]=images/plate-girder.1.1,0,32
BackStart[W][0]=images/plate-girder.0.3,0,32
FrontStart[W][0]=images/plate-girder.1.3,0,32
BackRamp[N][0]=images/plate-girder.0.6
BackRamp[S][0]=images/plate-girder.0.8
BackRamp[E][0]=images/plate-girder.0.9
BackRamp[W][0]=images/plate-girder.0.7
FrontRamp[N][0]=images/plate-girder.1.6
FrontRamp[S][0]=images/plate-girder.1.8
FrontRamp[E][0]=images/plate-girder.1.9
FrontRamp[W][0]=images/plate-girder.1.7
backPillar[S][0]=images/plate-girder.2.3
backPillar[W][0]=images/plate-girder.2.2
BackImage[NS][1]=images/plate-girder-snow.0.5,0,32
FrontImage[NS][1]=images/plate-girder-snow.1.5,0,32
BackImage[EW][1]=images/plate-girder-snow.0.4,0,32
FrontImage[EW][1]=images/plate-girder-snow.1.4,0,32
BackStart[N][1]=images/plate-girder-snow.0.0,0,32
FrontStart[N][1]=images/plate-girder-snow.1.0,0,32
BackStart[S][1]=images/plate-girder-snow.0.2,0,32
FrontStart[S][1]=images/plate-girder-snow.1.2,0,32
BackStart[E][1]=images/plate-girder-snow.0.1,0,32
FrontStart[E][1]=images/plate-girder-snow.1.1,0,32
BackStart[W][1]=images/plate-girder-snow.0.3,0,32
FrontStart[W][1]=images/plate-girder-snow.1.3,0,32
BackRamp[N][1]=images/plate-girder-snow.0.6
BackRamp[S][1]=images/plate-girder-snow.0.8
BackRamp[E][1]=images/plate-girder-snow.0.9
BackRamp[W][1]=images/plate-girder-snow.0.7
FrontRamp[N][1]=images/plate-girder-snow.1.6
FrontRamp[S][1]=images/plate-girder-snow.1.8
FrontRamp[E][1]=images/plate-girder-snow.1.9
FrontRamp[W][1]=images/plate-girder-snow.1.7
backPillar[S][1]=images/plate-girder-snow.2.3
backPillar[W][1]=images/plate-girder-snow.2.2
-----
Obj=bridge
name=ConcreteSpanningBridgeHeavy
waytype=track
intro_year=1947
intro_month=2
retire_year=1968
retire_month=9
topspeed=225
max_weight=150
max_length=4
cost=221000
maintenance=1950
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=2
pillar_asymmetric=1
max_height=2
cursor=images/plate-girder.2.1
icon=> images/plate-girder.2.0
BackImage[NS][0]=images/plate-girder.0.5,0,32
FrontImage[NS][0]=images/plate-girder.1.5,0,32
BackImage[EW][0]=images/plate-girder.0.4,0,32
FrontImage[EW][0]=images/plate-girder.1.4,0,32
BackStart[N][0]=images/plate-girder.0.0,0,32
FrontStart[N][0]=images/plate-girder.1.0,0,32
BackStart[S][0]=images/plate-girder.0.2,0,32
FrontStart[S][0]=images/plate-girder.1.2,0,32
BackStart[E][0]=images/plate-girder.0.1,0,32
FrontStart[E][0]=images/plate-girder.1.1,0,32
BackStart[W][0]=images/plate-girder.0.3,0,32
FrontStart[W][0]=images/plate-girder.1.3,0,32
BackRamp[N][0]=images/plate-girder.0.6
BackRamp[S][0]=images/plate-girder.0.8
BackRamp[E][0]=images/plate-girder.0.9
BackRamp[W][0]=images/plate-girder.0.7
FrontRamp[N][0]=images/plate-girder.1.6
FrontRamp[S][0]=images/plate-girder.1.8
FrontRamp[E][0]=images/plate-girder.1.9
FrontRamp[W][0]=images/plate-girder.1.7
backPillar[S][0]=images/plate-girder.2.3
backPillar[W][0]=images/plate-girder.2.2
BackImage[NS][1]=images/plate-girder-snow.0.5,0,32
FrontImage[NS][1]=images/plate-girder-snow.1.5,0,32
BackImage[EW][1]=images/plate-girder-snow.0.4,0,32
FrontImage[EW][1]=images/plate-girder-snow.1.4,0,32
BackStart[N][1]=images/plate-girder-snow.0.0,0,32
FrontStart[N][1]=images/plate-girder-snow.1.0,0,32
BackStart[S][1]=images/plate-girder-snow.0.2,0,32
FrontStart[S][1]=images/plate-girder-snow.1.2,0,32
BackStart[E][1]=images/plate-girder-snow.0.1,0,32
FrontStart[E][1]=images/plate-girder-snow.1.1,0,32
BackStart[W][1]=images/plate-girder-snow.0.3,0,32
FrontStart[W][1]=images/plate-girder-snow.1.3,0,32
BackRamp[N][1]=images/plate-girder-snow.0.6
BackRamp[S][1]=images/plate-girder-snow.0.8
BackRamp[E][1]=images/plate-girder-snow.0.9
BackRamp[W][1]=images/plate-girder-snow.0.7
FrontRamp[N][1]=images/plate-girder-snow.1.6
FrontRamp[S][1]=images/plate-girder-snow.1.8
FrontRamp[E][1]=images/plate-girder-snow.1.9
FrontRamp[W][1]=images/plate-girder-snow.1.7
backPillar[S][1]=images/plate-girder-snow.2.3
backPillar[W][1]=images/plate-girder-snow.2.2
-----
Obj=bridge
name=ConcreteSpanningBridgeNew
waytype=track
intro_year=1968
intro_month=4
topspeed=225
max_weight=150
max_length=4
cost=210000
maintenance=1750
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=2
pillar_asymmetric=1
max_height=2
cursor=images/plate-girder.2.1
icon=> images/plate-girder.2.0
BackImage[NS][0]=images/plate-girder.0.5,0,32
FrontImage[NS][0]=images/plate-girder.1.5,0,32
BackImage[EW][0]=images/plate-girder.0.4,0,32
FrontImage[EW][0]=images/plate-girder.1.4,0,32
BackStart[N][0]=images/plate-girder.0.0,0,32
FrontStart[N][0]=images/plate-girder.1.0,0,32
BackStart[S][0]=images/plate-girder.0.2,0,32
FrontStart[S][0]=images/plate-girder.1.2,0,32
BackStart[E][0]=images/plate-girder.0.1,0,32
FrontStart[E][0]=images/plate-girder.1.1,0,32
BackStart[W][0]=images/plate-girder.0.3,0,32
FrontStart[W][0]=images/plate-girder.1.3,0,32
BackRamp[N][0]=images/plate-girder.0.6
BackRamp[S][0]=images/plate-girder.0.8
BackRamp[E][0]=images/plate-girder.0.9
BackRamp[W][0]=images/plate-girder.0.7
FrontRamp[N][0]=images/plate-girder.1.6
FrontRamp[S][0]=images/plate-girder.1.8
FrontRamp[E][0]=images/plate-girder.1.9
FrontRamp[W][0]=images/plate-girder.1.7
backPillar[S][0]=images/plate-girder.2.3
backPillar[W][0]=images/plate-girder.2.2
BackImage[NS][1]=images/plate-girder-snow.0.5,0,32
FrontImage[NS][1]=images/plate-girder-snow.1.5,0,32
BackImage[EW][1]=images/plate-girder-snow.0.4,0,32
FrontImage[EW][1]=images/plate-girder-snow.1.4,0,32
BackStart[N][1]=images/plate-girder-snow.0.0,0,32
FrontStart[N][1]=images/plate-girder-snow.1.0,0,32
BackStart[S][1]=images/plate-girder-snow.0.2,0,32
FrontStart[S][1]=images/plate-girder-snow.1.2,0,32
BackStart[E][1]=images/plate-girder-snow.0.1,0,32
FrontStart[E][1]=images/plate-girder-snow.1.1,0,32
BackStart[W][1]=images/plate-girder-snow.0.3,0,32
FrontStart[W][1]=images/plate-girder-snow.1.3,0,32
BackRamp[N][1]=images/plate-girder-snow.0.6
BackRamp[S][1]=images/plate-girder-snow.0.8
BackRamp[E][1]=images/plate-girder-snow.0.9
BackRamp[W][1]=images/plate-girder-snow.0.7
FrontRamp[N][1]=images/plate-girder-snow.1.6
FrontRamp[S][1]=images/plate-girder-snow.1.8
FrontRamp[E][1]=images/plate-girder-snow.1.9
FrontRamp[W][1]=images/plate-girder-snow.1.7
backPillar[S][1]=images/plate-girder-snow.2.3
backPillar[W][1]=images/plate-girder-snow.2.2
-----
Obj=bridge
name=ConcreteSupportedBridge
waytype=track
intro_year=1954
intro_month=11
topspeed=225
max_weight=150
max_height=4
max_length=20
cost=335000
maintenance=2000
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=2
pillar_asymmetric=1
cursor=images/plate-girder.2.1
icon=> images/plate-girder.2.0
BackImage[NS][0]=images/plate-girder.0.5,0,32
FrontImage[NS][0]=images/plate-girder.1.5,0,32
BackImage[EW][0]=images/plate-girder.0.4,0,32
FrontImage[EW][0]=images/plate-girder.1.4,0,32
BackStart[N][0]=images/plate-girder.0.0,0,32
FrontStart[N][0]=images/plate-girder.1.0,0,32
BackStart[S][0]=images/plate-girder.0.2,0,32
FrontStart[S][0]=images/plate-girder.1.2,0,32
BackStart[E][0]=images/plate-girder.0.1,0,32
FrontStart[E][0]=images/plate-girder.1.1,0,32
BackStart[W][0]=images/plate-girder.0.3,0,32
FrontStart[W][0]=images/plate-girder.1.3,0,32
BackRamp[N][0]=images/plate-girder.0.6
BackRamp[S][0]=images/plate-girder.0.8
BackRamp[E][0]=images/plate-girder.0.9
BackRamp[W][0]=images/plate-girder.0.7
FrontRamp[N][0]=images/plate-girder.1.6
FrontRamp[S][0]=images/plate-girder.1.8
FrontRamp[E][0]=images/plate-girder.1.9
FrontRamp[W][0]=images/plate-girder.1.7
backPillar[S][0]=images/plate-girder.2.3
backPillar[W][0]=images/plate-girder.2.2
BackImage[NS][1]=images/plate-girder-snow.0.5,0,32
FrontImage[NS][1]=images/plate-girder-snow.1.5,0,32
BackImage[EW][1]=images/plate-girder-snow.0.4,0,32
FrontImage[EW][1]=images/plate-girder-snow.1.4,0,32
BackStart[N][1]=images/plate-girder-snow.0.0,0,32
FrontStart[N][1]=images/plate-girder-snow.1.0,0,32
BackStart[S][1]=images/plate-girder-snow.0.2,0,32
FrontStart[S][1]=images/plate-girder-snow.1.2,0,32
BackStart[E][1]=images/plate-girder-snow.0.1,0,32
FrontStart[E][1]=images/plate-girder-snow.1.1,0,32
BackStart[W][1]=images/plate-girder-snow.0.3,0,32
FrontStart[W][1]=images/plate-girder-snow.1.3,0,32
BackRamp[N][1]=images/plate-girder-snow.0.6
BackRamp[S][1]=images/plate-girder-snow.0.8
BackRamp[E][1]=images/plate-girder-snow.0.9
BackRamp[W][1]=images/plate-girder-snow.0.7
FrontRamp[N][1]=images/plate-girder-snow.1.6
FrontRamp[S][1]=images/plate-girder-snow.1.8
FrontRamp[E][1]=images/plate-girder-snow.1.9
FrontRamp[W][1]=images/plate-girder-snow.1.7
backPillar[S][1]=images/plate-girder-snow.2.3
backPillar[W][1]=images/plate-girder-snow.2.2
-----
Obj=bridge
name=ConcreteSupportedBridgeLight
waytype=track
intro_year=1954
intro_month=11
topspeed=160
max_weight=74
max_length=6
max_height=6
cost=230000
maintenance=1360
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=2
pillar_asymmetric=1
cursor=images/plate-girder.2.1
icon=> images/plate-girder.2.0
BackImage[NS][0]=images/plate-girder.0.5,0,32
FrontImage[NS][0]=images/plate-girder.1.5,0,32
BackImage[EW][0]=images/plate-girder.0.4,0,32
FrontImage[EW][0]=images/plate-girder.1.4,0,32
BackStart[N][0]=images/plate-girder.0.0,0,32
FrontStart[N][0]=images/plate-girder.1.0,0,32
BackStart[S][0]=images/plate-girder.0.2,0,32
FrontStart[S][0]=images/plate-girder.1.2,0,32
BackStart[E][0]=images/plate-girder.0.1,0,32
FrontStart[E][0]=images/plate-girder.1.1,0,32
BackStart[W][0]=images/plate-girder.0.3,0,32
FrontStart[W][0]=images/plate-girder.1.3,0,32
BackRamp[N][0]=images/plate-girder.0.6
BackRamp[S][0]=images/plate-girder.0.8
BackRamp[E][0]=images/plate-girder.0.9
BackRamp[W][0]=images/plate-girder.0.7
FrontRamp[N][0]=images/plate-girder.1.6
FrontRamp[S][0]=images/plate-girder.1.8
FrontRamp[E][0]=images/plate-girder.1.9
FrontRamp[W][0]=images/plate-girder.1.7
backPillar[S][0]=images/plate-girder.2.3
backPillar[W][0]=images/plate-girder.2.2
BackImage[NS][1]=images/plate-girder-snow.0.5,0,32
FrontImage[NS][1]=images/plate-girder-snow.1.5,0,32
BackImage[EW][1]=images/plate-girder-snow.0.4,0,32
FrontImage[EW][1]=images/plate-girder-snow.1.4,0,32
BackStart[N][1]=images/plate-girder-snow.0.0,0,32
FrontStart[N][1]=images/plate-girder-snow.1.0,0,32
BackStart[S][1]=images/plate-girder-snow.0.2,0,32
FrontStart[S][1]=images/plate-girder-snow.1.2,0,32
BackStart[E][1]=images/plate-girder-snow.0.1,0,32
FrontStart[E][1]=images/plate-girder-snow.1.1,0,32
BackStart[W][1]=images/plate-girder-snow.0.3,0,32
FrontStart[W][1]=images/plate-girder-snow.1.3,0,32
BackRamp[N][1]=images/plate-girder-snow.0.6
BackRamp[S][1]=images/plate-girder-snow.0.8
BackRamp[E][1]=images/plate-girder-snow.0.9
BackRamp[W][1]=images/plate-girder-snow.0.7
FrontRamp[N][1]=images/plate-girder-snow.1.6
FrontRamp[S][1]=images/plate-girder-snow.1.8
FrontRamp[E][1]=images/plate-girder-snow.1.9
FrontRamp[W][1]=images/plate-girder-snow.1.7
backPillar[S][1]=images/plate-girder-snow.2.3
backPillar[W][1]=images/plate-girder-snow.2.2
-----
Obj=bridge
name=ConcreteSupportedBridgeHighSpeed
waytype=track
intro_year=1978
intro_month=3
topspeed=320
max_weight=150
max_height=6
max_length=7
cost=375000
maintenance=2750
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=2
pillar_asymmetric=1
cursor=images/plate-girder.2.1
icon=> images/plate-girder.2.0
BackImage[NS][0]=images/plate-girder.0.5,0,32
FrontImage[NS][0]=images/plate-girder.1.5,0,32
BackImage[EW][0]=images/plate-girder.0.4,0,32
FrontImage[EW][0]=images/plate-girder.1.4,0,32
BackStart[N][0]=images/plate-girder.0.0,0,32
FrontStart[N][0]=images/plate-girder.1.0,0,32
BackStart[S][0]=images/plate-girder.0.2,0,32
FrontStart[S][0]=images/plate-girder.1.2,0,32
BackStart[E][0]=images/plate-girder.0.1,0,32
FrontStart[E][0]=images/plate-girder.1.1,0,32
BackStart[W][0]=images/plate-girder.0.3,0,32
FrontStart[W][0]=images/plate-girder.1.3,0,32
BackRamp[N][0]=images/plate-girder.0.6
BackRamp[S][0]=images/plate-girder.0.8
BackRamp[E][0]=images/plate-girder.0.9
BackRamp[W][0]=images/plate-girder.0.7
FrontRamp[N][0]=images/plate-girder.1.6
FrontRamp[S][0]=images/plate-girder.1.8
FrontRamp[E][0]=images/plate-girder.1.9
FrontRamp[W][0]=images/plate-girder.1.7
backPillar[S][0]=images/plate-girder.2.3
backPillar[W][0]=images/plate-girder.2.2
BackImage[NS][1]=images/plate-girder-snow.0.5,0,32
FrontImage[NS][1]=images/plate-girder-snow.1.5,0,32
BackImage[EW][1]=images/plate-girder-snow.0.4,0,32
FrontImage[EW][1]=images/plate-girder-snow.1.4,0,32
BackStart[N][1]=images/plate-girder-snow.0.0,0,32
FrontStart[N][1]=images/plate-girder-snow.1.0,0,32
BackStart[S][1]=images/plate-girder-snow.0.2,0,32
FrontStart[S][1]=images/plate-girder-snow.1.2,0,32
BackStart[E][1]=images/plate-girder-snow.0.1,0,32
FrontStart[E][1]=images/plate-girder-snow.1.1,0,32
BackStart[W][1]=images/plate-girder-snow.0.3,0,32
FrontStart[W][1]=images/plate-girder-snow.1.3,0,32
BackRamp[N][1]=images/plate-girder-snow.0.6
BackRamp[S][1]=images/plate-girder-snow.0.8
BackRamp[E][1]=images/plate-girder-snow.0.9
BackRamp[W][1]=images/plate-girder-snow.0.7
FrontRamp[N][1]=images/plate-girder-snow.1.6
FrontRamp[S][1]=images/plate-girder-snow.1.8
FrontRamp[E][1]=images/plate-girder-snow.1.9
FrontRamp[W][1]=images/plate-girder-snow.1.7
backPillar[S][1]=images/plate-girder-snow.2.3
backPillar[W][1]=images/plate-girder-snow.2.2
-----
Obj=bridge
name=ConcreteSpanningBridgeHighSpeed
waytype=track
intro_year=1978
intro_month=3
topspeed=320
max_weight=150
max_length=4
cost=375000
maintenance=2750
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=2
pillar_asymmetric=1
max_height=2
cursor=images/plate-girder.2.1
icon=> images/plate-girder.2.0
BackImage[NS][0]=images/plate-girder.0.5,0,32
FrontImage[NS][0]=images/plate-girder.1.5,0,32
BackImage[EW][0]=images/plate-girder.0.4,0,32
FrontImage[EW][0]=images/plate-girder.1.4,0,32
BackStart[N][0]=images/plate-girder.0.0,0,32
FrontStart[N][0]=images/plate-girder.1.0,0,32
BackStart[S][0]=images/plate-girder.0.2,0,32
FrontStart[S][0]=images/plate-girder.1.2,0,32
BackStart[E][0]=images/plate-girder.0.1,0,32
FrontStart[E][0]=images/plate-girder.1.1,0,32
BackStart[W][0]=images/plate-girder.0.3,0,32
FrontStart[W][0]=images/plate-girder.1.3,0,32
BackRamp[N][0]=images/plate-girder.0.6
BackRamp[S][0]=images/plate-girder.0.8
BackRamp[E][0]=images/plate-girder.0.9
BackRamp[W][0]=images/plate-girder.0.7
FrontRamp[N][0]=images/plate-girder.1.6
FrontRamp[S][0]=images/plate-girder.1.8
FrontRamp[E][0]=images/plate-girder.1.9
FrontRamp[W][0]=images/plate-girder.1.7
backPillar[S][0]=images/plate-girder.2.3
backPillar[W][0]=images/plate-girder.2.2
BackImage[NS][1]=images/plate-girder-snow.0.5,0,32
FrontImage[NS][1]=images/plate-girder-snow.1.5,0,32
BackImage[EW][1]=images/plate-girder-snow.0.4,0,32
FrontImage[EW][1]=images/plate-girder-snow.1.4,0,32
BackStart[N][1]=images/plate-girder-snow.0.0,0,32
FrontStart[N][1]=images/plate-girder-snow.1.0,0,32
BackStart[S][1]=images/plate-girder-snow.0.2,0,32
FrontStart[S][1]=images/plate-girder-snow.1.2,0,32
BackStart[E][1]=images/plate-girder-snow.0.1,0,32
FrontStart[E][1]=images/plate-girder-snow.1.1,0,32
BackStart[W][1]=images/plate-girder-snow.0.3,0,32
FrontStart[W][1]=images/plate-girder-snow.1.3,0,32
BackRamp[N][1]=images/plate-girder-snow.0.6
BackRamp[S][1]=images/plate-girder-snow.0.8
BackRamp[E][1]=images/plate-girder-snow.0.9
BackRamp[W][1]=images/plate-girder-snow.0.7
FrontRamp[N][1]=images/plate-girder-snow.1.6
FrontRamp[S][1]=images/plate-girder-snow.1.8
FrontRamp[E][1]=images/plate-girder-snow.1.9
FrontRamp[W][1]=images/plate-girder-snow.1.7
backPillar[S][1]=images/plate-girder-snow.2.3
backPillar[W][1]=images/plate-girder-snow.2.2
