obj=way
name=old_dirt_road
waytype=road
cost=2000
maintenance=16
topspeed=9
max_weight=1
intro_year=1000
intro_month=1
retire_year=1898
retire_month=4
wear_capacity=4000000

icon=> ./images/dirt-old-snow.3.4
cursor=./images/dirt-old.3.5

Image[-][0]=./images/dirt-old.1.2
Image[N][0]=./images/dirt-old.1.5
Image[S][0]=./images/dirt-old.2.1
Image[E][0]=./images/dirt-old.2.2
Image[W][0]=./images/dirt-old.2.0
Image[NS][0]=./images/dirt-old.1.0
Image[EW][0]=./images/dirt-old.1.1
Image[NSE][0]=./images/dirt-old.0.2
Image[NSW][0]=./images/dirt-old.0.4
Image[NEW][0]=./images/dirt-old.0.1
Image[SEW][0]=./images/dirt-old.0.3
Image[NSEW][0]=./images/dirt-old.1.2
Image[NE][0]=./images/dirt-old.3.0
Image[SE][0]=./images/dirt-old.2.3
Image[NW][0]=./images/dirt-old.2.4
Image[SW][0]=./images/dirt-old.2.5
ImageUp[3][0]=./images/dirt-old.4.2
ImageUp[6][0]=./images/dirt-old.4.3
ImageUp[9][0]=./images/dirt-old.4.0
ImageUp[12][0]=./images/dirt-old.4.1
ImageUp2[3][0]=./images/dirt-old.1.3
ImageUp2[6][0]=./images/dirt-old.1.4
ImageUp2[9][0]=./images/dirt-old.0.0
ImageUp2[12][0]=./images/dirt-old.0.5
Diagonal[NE][0]=./images/dirt-old.3.6
Diagonal[SE][0]=./images/dirt-old.0.6
Diagonal[NW][0]=./images/dirt-old.1.6
Diagonal[SW][0]=./images/dirt-old.2.6

Image[-][1]=./images/dirt-old-snow.1.2
Image[N][1]=./images/dirt-old-snow.1.5
Image[S][1]=./images/dirt-old-snow.2.1
Image[E][1]=./images/dirt-old-snow.2.2
Image[W][1]=./images/dirt-old-snow.2.0
Image[NS][1]=./images/dirt-old-snow.1.0
Image[EW][1]=./images/dirt-old-snow.1.1
Image[NSE][1]=./images/dirt-old-snow.0.2
Image[NSW][1]=./images/dirt-old-snow.0.4
Image[NEW][1]=./images/dirt-old-snow.0.1
Image[SEW][1]=./images/dirt-old-snow.0.3
Image[NSEW][1]=./images/dirt-old-snow.1.2
Image[NE][1]=./images/dirt-old-snow.3.0
Image[SE][1]=./images/dirt-old-snow.2.3
Image[NW][1]=./images/dirt-old-snow.2.4
Image[SW][1]=./images/dirt-old-snow.2.5
ImageUp[3][1]=./images/dirt-old-snow.4.2
ImageUp[6][1]=./images/dirt-old-snow.4.3
ImageUp[9][1]=./images/dirt-old-snow.4.0
ImageUp[12][1]=./images/dirt-old-snow.4.1
ImageUp2[3][1]=./images/dirt-old-snow.1.3
ImageUp2[6][1]=./images/dirt-old-snow.1.4
ImageUp2[9][1]=./images/dirt-old-snow.0.0
ImageUp2[12][1]=./images/dirt-old-snow.0.5
Diagonal[NE][1]=./images/dirt-old-snow.3.6
Diagonal[SE][1]=./images/dirt-old-snow.0.6
Diagonal[NW][1]=./images/dirt-old-snow.1.6
Diagonal[SW][1]=./images/dirt-old-snow.2.6
--
