# The graphics for this are faulty. 
# Note also that this has not been balanced effectively or tested.
#Obj=bridge
name=BrickRail
copyright=Lord_Vetinari
waytype=track
cost=50000
maintenance=1000
topspeed=110
max_length=10
max_height=1
intro_year=1830
intro_month=9
cursor=./images/brick_rail_bridge.2.0
icon=> ./images/brick_rail_bridge.2.1
BackImage[NS]=./images/brick_rail_bridge.2.2
FrontImage[NS]=./images/brick_rail_bridge.3.2
BackImage[EW]=./images/brick_rail_bridge.2.3
FrontImage[EW]=./images/brick_rail_bridge.3.3
BackStart[N]=./images/brick_rail_bridge.1.2
FrontStart[N]=./images/brick_rail_bridge.0.2
BackStart[S]=./images/brick_rail_bridge.1.0
FrontStart[S]=./images/brick_rail_bridge.0.0
BackStart[E]=./images/brick_rail_bridge.1.1
FrontStart[E]=./images/brick_rail_bridge.0.1
BackStart[W]=./images/brick_rail_bridge.1.3
FrontStart[W]=./images/brick_rail_bridge.0.3
BackRamp[N]=./images/brick_rail_bridge.5.0
FrontRamp[N]=./images/brick_rail_bridge.4.0
BackRamp[S]=./images/brick_rail_bridge.5.2
FrontRamp[S]=./images/brick_rail_bridge.4.2
BackRamp[E]=./images/brick_rail_bridge.5.3
FrontRamp[E]=./images/brick_rail_bridge.4.3
BackRamp[W]=./images/brick_rail_bridge.5.1
FrontRamp[W]=./images/brick_rail_bridge.4.1
