Obj=way-object
Name=TrollyBusElectrification
copyright=James/Timothy Baldock/JamesPetts
cost=90000
maintenance=800
topspeed=90
intro_year=1911
intro_month=6
waytype=road
own_waytype=electrified_track
cursor=street-electrification.1.10
icon=> street-electrification.1.9
FrontImage[-]=./images/trolley-wires-front-.0.0
FrontImage[N]=./images/trolley-wires-front-n.0.0
FrontImage[S]=./images/trolley-wires-front-s.0.0
FrontImage[E]=./images/trolley-wires-front-e.0.0
FrontImage[W]=./images/trolley-wires-front-w.0.0
FrontImage[NS]=./images/trolley-wires-front-ns.0.0
FrontImage[EW]=./images/trolley-wires-front-ew.0.0
FrontImage[NSE]=./images/trolley-wires-front-nse.0.0
FrontImage[NSW]=./images/trolley-wires-front-nsw.0.0
FrontImage[NEW]=./images/trolley-wires-front-new.0.0
FrontImage[SEW]=./images/trolley-wires-front-sew.0.0
FrontImage[NSEW]=./images/trolley-wires-front-nsew.0.0
FrontImage[NE]=./images/trolley-wires-front-ne.0.0
FrontImage[SW]=./images/trolley-wires-front-sw.0.0
FrontImage[NW]=./images/trolley-wires-front-nw.0.0
FrontImage[SE]=./images/trolley-wires-front-se.0.0
FrontDiagonal[NE]=./images/trolley-wires-front-diagonal-ne.0.0
FrontDiagonal[SE]=./images/trolley-wires-front-diagonal-se.0.0
FrontDiagonal[NW]=./images/trolley-wires-front-nw.0.0
FrontDiagonal[SW]=./images/trolley-wires-front-diagonal-sw.0.0
FrontImageUp[3]=./images/trolley-wires-front-slope-half-3.0.0
FrontImageUp[6]=./images/trolley-wires-front-slope-half-6.0.0
FrontImageUp[9]=./images/trolley-wires-front-slope-half-9.0.0
FrontImageUp[12]=./images/trolley-wires-front-slope-half-12.0.0
FrontImageUp2[3]=./images/trolley-wires-front-slope-full-3.0.0
FrontImageUp2[6]=./images/trolley-wires-front-slope-full-6.0.0
FrontImageUp2[9]=./images/trolley-wires-front-slope-full-9.0.0
FrontImageUp2[12]=./images/trolley-wires-front-slope-full-12.0.0

# Back images
BackImage[-]=./images/trolley-wires-back-.0.0
BackImage[N]=/images/trolley-wires-back-n.0.0
BackImage[S]=/images/trolley-wires-back-s.0.0
BackImage[E]=./images/trolley-wires-back-e.0.0
BackImage[W]=./images/trolley-wires-back-w.0.0
BackImage[NS]=./images/trolley-wires-back-ns.0.0
BackImage[EW]=./images/trolley-wires-back-ew.0.0
BackImage[NSE]=./images/trolley-wires-back-nse.0.0
BackImage[NSW]=-
BackImage[NEW]=-
BackImage[SEW]=./images/trolley-wires-back-ew.0.0
BackImage[NSEW]=-
BackImage[NE]=-
BackImage[SW]=-
BackImage[NW]=-
BackImage[SE]=./images/trolley-wires-back-se.0.0
BackDiagonal[NE]=-
BackDiagonal[SE]=./images/trolley-wires-back-diagonal-se.0.0
BackDiagonal[NW]=-
BackDiagonal[SW]=./images/trolley-wires-back-diagonal-sw.0.0
BackImageUp[3]=./images/trolley-wires-back-slope-half-3.0.0
BackImageUp[6]=./images/trolley-wires-back-slope-half-6.0.0
BackImageUp[9]=./images/trolley-wires-back-slope-half-9.0.0
BackImageUp[12]=./images/trolley-wires-back-slope-half-12.0.0
BackImageUp2[3]=./images/trolley-wires-back-slope-full-3.0.0
BackImageUp2[6]=./images/trolley-wires-back-slope-full-6.0.0
BackImageUp2[9]=./images/trolley-wires-back-slope-full-9.0.0
BackImageUp2[12]=/images/trolley-wires-back-slope-full-12.0.0
-----------------------------------------
Obj=way-object
Name=750VDCRailCatenary
copyright=James/Timothy Baldock/JamesPetts
cost=69000
maintenance=400
topspeed=100
intro_year=1885
intro_month=9
waytype=track
way_constraint_permissive[1]=1
own_waytype=electrified_track
cursor=street-electrification.3.10
icon=> street-electrification.3.9
FrontImage[-]=./images/tram-wires-front-.0.0
FrontImage[N]=./images/tram-wires-front-ns.0.0
FrontImage[S]=./images/tram-wires-front-s.0.0
FrontImage[E]=./images/tram-wires-front-e.0.0
FrontImage[W]=./images/tram-wires-front-ew.0.0
FrontImage[NS]=./images/tram-wires-front-ns.0.0
FrontImage[EW]=./images/tram-wires-front-ew.0.0
FrontImage[NSE]=./images/tram-wires-front-nse.0.0
FrontImage[NSW]=./images/tram-wires-front-nsw.0.0
FrontImage[NEW]=./images/tram-wires-front-new.0.0
FrontImage[SEW]=./images/tram-wires-front-sew.0.0
FrontImage[NSEW]=./images/tram-wires-front-nsew.0.0
FrontImage[NE]=./images/tram-wires-front-ne.0.0
FrontImage[SW]=./images/tram-wires-front-sw.0.0
FrontImage[NW]=./images/tram-wires-front-nw.0.0
FrontImage[SE]=./images/tram-wires-front-se.0.0
FrontDiagonal[NE]=./images/tram-wires-front-diagonal-ne.0.0
FrontDiagonal[SE]=./images/tram-wires-front-diagonal-se.0.0
FrontDiagonal[NW]=./images/tram-wires-front-nw.0.0
FrontDiagonal[SW]=./images/tram-wires-front-diagonal-sw.0.0
FrontImageUp[3]=./images/tram-wires-front-slope-half-3.0.0
FrontImageUp[6]=./images/tram-wires-front-slope-half-6.0.0
FrontImageUp[9]=./images/tram-wires-front-slope-half-9.0.0
FrontImageUp[12]=./images/tram-wires-front-slope-half-12.0.0
FrontImageUp2[3]=./images/tram-wires-front-slope-full-3.0.0
FrontImageUp2[6]=./images/tram-wires-front-slope-full-6.0.0
FrontImageUp2[9]=./images/tram-wires-front-slope-full-9.0.0
FrontImageUp2[12]=./images/tram-wires-front-slope-full-12.0.0

# Back images
BackImage[-]=./images/tram-wires-back-.0.0
BackImage[N]=./images/tram-wires-back-ns.0.0
BackImage[S]=./images/tram-wires-back-s.0.0
BackImage[E]=./images/tram-wires-back-e.0.0
BackImage[W]=./images/tram-wires-back-ew.0.0
BackImage[NS]=./images/tram-wires-back-ns.0.0
BackImage[EW]=./images/tram-wires-back-ew.0.0
BackImage[NSE]=./images/tram-wires-back-nse.0.0
BackImage[NSW]=-
BackImage[NEW]=-
BackImage[SEW]=./images/tram-wires-back-ew.0.0
BackImage[NSEW]=-
BackImage[NE]=-
BackImage[SW]=-
BackImage[NW]=-
BackImage[SE]=./images/tram-wires-back-se.0.0
BackDiagonal[NE]=-
BackDiagonal[SE]=./images/tram-wires-back-diagonal-se.0.0
BackDiagonal[NW]=-
BackDiagonal[SW]=./images/tram-wires-back-diagonal-sw.0.0
BackImageUp[3]=./images/tram-wires-back-slope-half-3.0.0
BackImageUp[6]=./images/tram-wires-back-slope-half-6.0.0
BackImageUp[9]=./images/tram-wires-back-slope-half-9.0.0
BackImageUp[12]=./images/tram-wires-back-slope-half-12.0.0
BackImageUp2[3]=./images/tram-wires-back-slope-full-3.0.0
BackImageUp2[6]=./images/tram-wires-back-slope-full-6.0.0
BackImageUp2[9]=./images/tram-wires-back-slope-full-9.0.0
BackImageUp2[12]=/images/tram-wires-back-slope-full-12.0.0
-----------------------------------------
Obj=way-object
Name=TramElectrification
copyright=James/Timothy Baldock/JamesPetts
cost=69000
maintenance=400
topspeed=100
intro_year=1885
intro_month=9
waytype=tram_track
way_constraint_permissive[1]=1
own_waytype=electrified_track
cursor=street-electrification.3.10
icon=> street-electrification.3.9
FrontImage[-]=./images/tram-wires-front-.0.0
FrontImage[N]=./images/tram-wires-front-ns.0.0
FrontImage[S]=./images/tram-wires-front-s.0.0
FrontImage[E]=./images/tram-wires-front-e.0.0
FrontImage[W]=./images/tram-wires-front-ew.0.0
FrontImage[NS]=./images/tram-wires-front-ns.0.0
FrontImage[EW]=./images/tram-wires-front-ew.0.0
FrontImage[NSE]=./images/tram-wires-front-nse.0.0
FrontImage[NSW]=./images/tram-wires-front-nsw.0.0
FrontImage[NEW]=./images/tram-wires-front-new.0.0
FrontImage[SEW]=./images/tram-wires-front-sew.0.0
FrontImage[NSEW]=./images/tram-wires-front-nsew.0.0
FrontImage[NE]=./images/tram-wires-front-ne.0.0
FrontImage[SW]=./images/tram-wires-front-sw.0.0
FrontImage[NW]=./images/tram-wires-front-nw.0.0
FrontImage[SE]=./images/tram-wires-front-se.0.0
FrontDiagonal[NE]=./images/tram-wires-front-diagonal-ne.0.0
FrontDiagonal[SE]=./images/tram-wires-front-diagonal-se.0.0
FrontDiagonal[NW]=./images/tram-wires-front-nw.0.0
FrontDiagonal[SW]=./images/tram-wires-front-diagonal-sw.0.0
FrontImageUp[3]=./images/tram-wires-front-slope-half-3.0.0
FrontImageUp[6]=./images/tram-wires-front-slope-half-6.0.0
FrontImageUp[9]=./images/tram-wires-front-slope-half-9.0.0
FrontImageUp[12]=./images/tram-wires-front-slope-half-12.0.0
FrontImageUp2[3]=./images/tram-wires-front-slope-full-3.0.0
FrontImageUp2[6]=./images/tram-wires-front-slope-full-6.0.0
FrontImageUp2[9]=./images/tram-wires-front-slope-full-9.0.0
FrontImageUp2[12]=./images/tram-wires-front-slope-full-12.0.0

# Back images
BackImage[-]=./images/tram-wires-back-.0.0
BackImage[N]=./images/tram-wires-back-ns.0.0
BackImage[S]=./images/tram-wires-back-s.0.0
BackImage[E]=./images/tram-wires-back-e.0.0
BackImage[W]=./images/tram-wires-back-ew.0.0
BackImage[NS]=./images/tram-wires-back-ns.0.0
BackImage[EW]=./images/tram-wires-back-ew.0.0
BackImage[NSE]=./images/tram-wires-back-nse.0.0
BackImage[NSW]=-
BackImage[NEW]=-
BackImage[SEW]=./images/tram-wires-back-ew.0.0
BackImage[NSEW]=-
BackImage[NE]=-
BackImage[SW]=-
BackImage[NW]=-
BackImage[SE]=./images/tram-wires-back-se.0.0
BackDiagonal[NE]=-
BackDiagonal[SE]=./images/tram-wires-back-diagonal-se.0.0
BackDiagonal[NW]=-
BackDiagonal[SW]=./images/tram-wires-back-diagonal-sw.0.0
BackImageUp[3]=./images/tram-wires-back-slope-half-3.0.0
BackImageUp[6]=./images/tram-wires-back-slope-half-6.0.0
BackImageUp[9]=./images/tram-wires-back-slope-half-9.0.0
BackImageUp[12]=./images/tram-wires-back-slope-half-12.0.0
BackImageUp2[3]=./images/tram-wires-back-slope-full-3.0.0
BackImageUp2[6]=./images/tram-wires-back-slope-full-6.0.0
BackImageUp2[9]=./images/tram-wires-back-slope-full-9.0.0
BackImageUp2[12]=/images/tram-wires-back-slope-full-12.0.0
---------------------------------------------------
Obj=way-object
Name=DCRailCatenary
copyright=James/Timothy Baldock
cost=157000
maintenance=500
topspeed=200
intro_year=1885
intro_month=6
waytype=track
own_waytype=electrified_track
way_constraint_permissive[1]=1
cursor=dc-catenary.1.10
icon=> dc-catenary.1.9
FrontImage[-]=dc-catenary.0.2
FrontImage[N]=dc-catenary.1.7
FrontImage[S]=dc-catenary.1.5
FrontImage[E]=dc-catenary.1.6
FrontImage[W]=dc-catenary.1.8
FrontImage[NS]=dc-catenary.0.0
FrontImage[EW]=dc-catenary.0.1
FrontImage[NSE]=dc-catenary.1.3
FrontImage[NSW]=dc-catenary.1.1
FrontImage[NEW]=dc-catenary.1.2
FrontImage[SEW]=dc-catenary.1.4
FrontImage[NSEW]=dc-catenary.1.0
FrontImage[NE]=dc-catenary.0.4
FrontImage[SW]=dc-catenary.0.3
FrontImage[NW]=dc-catenary.0.5
FrontImage[SE]=dc-catenary.0.6
FrontDiagonal[NE]=dc-catenary.0.12
FrontDiagonal[SE]=dc-catenary.1.12
FrontDiagonal[NW]=dc-catenary.1.11
FrontDiagonal[SW]=dc-catenary.0.11
FrontImageUp[3]=dc-catenary.4.2
FrontImageUp[6]=dc-catenary.4.3
FrontImageUp[9]=dc-catenary.4.1
FrontImageUp[12]=dc-catenary.4.0
FrontImageUp2[3]=dc-catenary.0.9
FrontImageUp2[6]=dc-catenary.0.10
FrontImageUp2[9]=dc-catenary.0.8
FrontImageUp2[12]=dc-catenary.0.7
# Back images
BackImage[-]=dc-catenary.2.2
BackImage[N]=dc-catenary.3.7
BackImage[S]=dc-catenary.3.5
BackImage[E]=dc-catenary.3.6
BackImage[W]=dc-catenary.3.8
BackImage[NS]=dc-catenary.2.0
BackImage[EW]=dc-catenary.2.1
BackImage[NSE]=dc-catenary.3.3
BackImage[NSW]=dc-catenary.3.1
BackImage[NEW]=dc-catenary.3.2
BackImage[SEW]=dc-catenary.3.4
BackImage[NSEW]=dc-catenary.3.0
BackImage[NE]=dc-catenary.2.4
BackImage[SW]=dc-catenary.2.3
BackImage[NW]=dc-catenary.2.5
BackImage[SE]=dc-catenary.2.6
BackDiagonal[NE]=-
BackDiagonal[SE]=-
BackDiagonal[NW]=dc-catenary.3.11
BackDiagonal[SW]=-
BackImageUp[3]=dc-catenary.4.6
BackImageUp[6]=dc-catenary.4.7
BackImageUp[9]=dc-catenary.4.5
BackImageUp[12]=dc-catenary.4.4
BackImageUp2[3]=dc-catenary.2.9
BackImageUp2[6]=dc-catenary.2.10
BackImageUp2[9]=dc-catenary.2.8
BackImageUp2[12]=dc-catenary.2.7
-----------------------------------------
Obj=way-object
Name=ACHighSpeedCatenary
copyright=James/Timothy Baldock
cost=105000
maintenance=350
topspeed=400
intro_year=1958
intro_month=10
waytype=track
way_constraint_permissive[2]=2
own_waytype=electrified_track
# Probably too subtle
#is_tall=1
cursor=ac-highspeed-catenary.1.10
icon=> ac-highspeed-catenary.1.9
FrontImage[-]=ac-highspeed-catenary.0.2
FrontImage[N]=ac-highspeed-catenary.1.7
FrontImage[S]=ac-highspeed-catenary.1.5
FrontImage[E]=ac-highspeed-catenary.1.6
FrontImage[W]=ac-highspeed-catenary.1.8
FrontImage[NS]=ac-highspeed-catenary.0.0
FrontImage[EW]=ac-highspeed-catenary.0.1
FrontImage[NSE]=ac-highspeed-catenary.1.3
FrontImage[NSW]=ac-highspeed-catenary.1.1
FrontImage[NEW]=ac-highspeed-catenary.1.2
FrontImage[SEW]=ac-highspeed-catenary.1.4
FrontImage[NSEW]=ac-highspeed-catenary.1.0
FrontImage[NE]=ac-highspeed-catenary.0.4
FrontImage[SW]=ac-highspeed-catenary.0.3
FrontImage[NW]=ac-highspeed-catenary.0.5
FrontImage[SE]=ac-highspeed-catenary.0.6
FrontDiagonal[NE]=ac-highspeed-catenary.0.12
FrontDiagonal[SE]=ac-highspeed-catenary.1.12
FrontDiagonal[NW]=ac-highspeed-catenary.1.11
FrontDiagonal[SW]=ac-highspeed-catenary.0.11
FrontImageUp[3]=ac-highspeed-catenary.4.2
FrontImageUp[6]=ac-highspeed-catenary.4.3
FrontImageUp[9]=ac-highspeed-catenary.4.1
FrontImageUp[12]=ac-highspeed-catenary.4.0
FrontImageUp2[3]=ac-highspeed-catenary.0.9
FrontImageUp2[6]=ac-highspeed-catenary.0.10
FrontImageUp2[9]=ac-highspeed-catenary.0.8
FrontImageUp2[12]=ac-highspeed-catenary.0.7
# Back images
BackImage[-]=ac-highspeed-catenary.2.2
BackImage[N]=ac-highspeed-catenary.3.7
BackImage[S]=ac-highspeed-catenary.3.5
BackImage[E]=ac-highspeed-catenary.3.6
BackImage[W]=ac-highspeed-catenary.3.8
BackImage[NS]=ac-highspeed-catenary.2.0
BackImage[EW]=ac-highspeed-catenary.2.1
BackImage[NSE]=ac-highspeed-catenary.3.3
BackImage[NSW]=ac-highspeed-catenary.3.1
BackImage[NEW]=ac-highspeed-catenary.3.2
BackImage[SEW]=ac-highspeed-catenary.3.4
BackImage[NSEW]=ac-highspeed-catenary.3.0
BackImage[NE]=ac-highspeed-catenary.2.4
BackImage[SW]=ac-highspeed-catenary.2.3
BackImage[NW]=ac-highspeed-catenary.2.5
BackImage[SE]=ac-highspeed-catenary.2.6
BackDiagonal[NE]=-
BackDiagonal[SE]=-
BackDiagonal[NW]=ac-highspeed-catenary.3.11
BackDiagonal[SW]=-
BackImageUp[3]=ac-highspeed-catenary.4.6
BackImageUp[6]=ac-highspeed-catenary.4.7
BackImageUp[9]=ac-highspeed-catenary.4.5
BackImageUp[12]=ac-highspeed-catenary.4.4
BackImageUp2[3]=ac-highspeed-catenary.2.9
BackImageUp2[6]=ac-highspeed-catenary.2.10
BackImageUp2[9]=ac-highspeed-catenary.2.8
BackImageUp2[12]=ac-highspeed-catenary.2.7
-----------------------------------------
Obj=way-object
Name=DLRThirdRail
copyright=Freahk
cost=83000
maintenance=550
topspeed=100
intro_year=1987
intro_month=3
waytype=track
own_waytype=electrified_track
way_constraint_permissive[5]=5
cursor=third-rail.1.10
icon=> third-rail.1.9
FrontImage[-]=-
FrontImage[N]=-
FrontImage[S]=-
FrontImage[E]=-
FrontImage[W]=-
FrontImage[NS]=-
FrontImage[EW]=-
FrontImage[NSE]=-
FrontImage[NSW]=-
FrontImage[NEW]=-
FrontImage[SEW]=-
FrontImage[NSEW]=-
FrontImage[NE]=-
FrontImage[SW]=-
FrontImage[NW]=-
FrontImage[SE]=-
FrontDiagonal[NE]=-
FrontDiagonal[SE]=-
FrontDiagonal[NW]=-
FrontDiagonal[SW]=-
FrontImageUp[3]=-
FrontImageUp[6]=-
FrontImageUp[9]=-
FrontImageUp[12]=-
# Back images
BackImage[-]=third-rail.0.2

#dead-ends
BackImage[N]=images/dlr-third-rail_N.0.0
BackImage[S]=images/dlr-third-rail_S.0.0
BackImage[E]=images/dlr-third-rail_E.0.0
BackImage[W]=images/dlr-third-rail_W.0.0

#cardinals
BackImage[NS]=images/dlr-third-rail_NS.0.0
BackImage[EW]=images/dlr-third-rail_EW.0.0

#ordinals
BackImage[NE]=images/dlr-third-rail_NE.0.0
BackImage[SW]=images/dlr-third-rail_SW.0.0
BackImage[NW]=images/dlr-third-rail_NW.0.0
BackImage[SE]=images/dlr-third-rail_SE.0.0

#slopes
BackImageUp[3]=images/dlr-third-rail-single-slope_3.0.0
BackImageUp[6]=images/dlr-third-rail-single-slope_6.0.0
BackImageUp[9]=images/dlr-third-rail-single-slope_9.0.0
BackImageUp[12]=images/dlr-third-rail-single-slope_12.0.0
BackImageUp2[3]=images/dlr-third-rail-double-slope_3.0.0
BackImageUp2[6]=images/dlr-third-rail-double-slope_6.0.0
BackImageUp2[9]=images/dlr-third-rail-double-slope_9.0.0
BackImageUp2[12]=images/dlr-third-rail-double-slope_12.0.0

#intersections
BackImage[NSE]=images/dlr-third-rail_NSE.0.0
BackImage[NSW]=images/dlr-third-rail_NSW.0.0
BackImage[NEW]=images/dlr-third-rail_NEW.0.0
BackImage[SEW]=images/dlr-third-rail_SEW.0.0
BackImage[NSEW]=images/dlr-third-rail_NSEW.0.0


-----------------------------------------
Obj=way-object
Name=DCThirdRail
copyright=James
cost=83000
maintenance=550
topspeed=200
intro_year=1893
intro_month=3
waytype=track
own_waytype=electrified_track
way_constraint_permissive[0]=0
cursor=third-rail.1.10
icon=> third-rail.1.9
FrontImage[-]=-
FrontImage[N]=-
FrontImage[S]=-
FrontImage[E]=-
FrontImage[W]=-
FrontImage[NS]=-
FrontImage[EW]=-
FrontImage[NSE]=-
FrontImage[NSW]=-
FrontImage[NEW]=-
FrontImage[SEW]=-
FrontImage[NSEW]=-
FrontImage[NE]=-
FrontImage[SW]=-
FrontImage[NW]=-
FrontImage[SE]=-
FrontDiagonal[NE]=-
FrontDiagonal[SE]=-
FrontDiagonal[NW]=-
FrontDiagonal[SW]=-
FrontImageUp[3]=-
FrontImageUp[6]=-
FrontImageUp[9]=-
FrontImageUp[12]=-
# Back images
BackImage[-]=third-rail.0.2
BackImage[N]=third-rail.1.7
BackImage[S]=third-rail.1.5
BackImage[E]=third-rail.1.6
BackImage[W]=third-rail.1.8
BackImage[NS]=third-rail.0.0
BackImage[EW]=third-rail.0.1
BackImage[NSE]=third-rail.1.3
BackImage[NSW]=third-rail.1.1
BackImage[NEW]=third-rail.1.2
BackImage[SEW]=third-rail.1.4
BackImage[NSEW]=third-rail.1.0
BackImage[NE]=third-rail.0.4
BackImage[SW]=third-rail.0.3
BackImage[NW]=third-rail.0.5
BackImage[SE]=third-rail.0.6
BackDiagonal[NE]=third-rail.0.12
BackDiagonal[SE]=third-rail.1.12
BackDiagonal[NW]=third-rail.1.11
BackDiagonal[SW]=third-rail.0.11
BackImageUp[3]=third-rail.2.2
BackImageUp[6]=third-rail.2.3
BackImageUp[9]=third-rail.2.1
BackImageUp[12]=third-rail.2.0
BackImageUp2[3]=third-rail.0.9
BackImageUp2[6]=third-rail.0.10
BackImageUp2[9]=third-rail.0.8
BackImageUp2[12]=third-rail.0.7
-----------------------------------------
Obj=way-object
Name=DCThirdRailDCCCatenary
copyright=James/Timothy Baldock
cost=240000
maintenance=900
topspeed=200
intro_year=1913
intro_month=6
waytype=track
own_waytype=electrified_track
way_constraint_permissive[1]=1
way_constraint_permissive[0]=0
cursor=dc-catenary+3rd-rail.1.10
icon=> dc-catenary+3rd-rail.1.9
FrontImage[-]=dc-catenary+3rd-rail.0.2
FrontImage[N]=dc-catenary+3rd-rail.1.7
FrontImage[S]=dc-catenary+3rd-rail.1.5
FrontImage[E]=dc-catenary+3rd-rail.1.6
FrontImage[W]=dc-catenary+3rd-rail.1.8
FrontImage[NS]=dc-catenary+3rd-rail.0.0
FrontImage[EW]=dc-catenary+3rd-rail.0.1
FrontImage[NSE]=dc-catenary+3rd-rail.1.3
FrontImage[NSW]=dc-catenary+3rd-rail.1.1
FrontImage[NEW]=dc-catenary+3rd-rail.1.2
FrontImage[SEW]=dc-catenary+3rd-rail.1.4
FrontImage[NSEW]=dc-catenary+3rd-rail.1.0
FrontImage[NE]=dc-catenary+3rd-rail.0.4
FrontImage[SW]=dc-catenary+3rd-rail.0.3
FrontImage[NW]=dc-catenary+3rd-rail.0.5
FrontImage[SE]=dc-catenary+3rd-rail.0.6
FrontDiagonal[NE]=dc-catenary+3rd-rail.0.12
FrontDiagonal[SE]=dc-catenary+3rd-rail.1.12
FrontDiagonal[NW]=dc-catenary+3rd-rail.1.11
FrontDiagonal[SW]=dc-catenary+3rd-rail.0.11
FrontImageUp[3]=dc-catenary+3rd-rail.4.2
FrontImageUp[6]=dc-catenary+3rd-rail.4.3
FrontImageUp[9]=dc-catenary+3rd-rail.4.1
FrontImageUp[12]=dc-catenary+3rd-rail.4.0
FrontImageUp2[3]=dc-catenary+3rd-rail.0.9
FrontImageUp2[6]=dc-catenary+3rd-rail.0.10
FrontImageUp2[9]=dc-catenary+3rd-rail.0.8
FrontImageUp2[12]=dc-catenary+3rd-rail.0.7
# Back images
BackImage[-]=dc-catenary+3rd-rail.2.2
BackImage[N]=dc-catenary+3rd-rail.3.7
BackImage[S]=dc-catenary+3rd-rail.3.5
BackImage[E]=dc-catenary+3rd-rail.3.6
BackImage[W]=dc-catenary+3rd-rail.3.8
BackImage[NS]=dc-catenary+3rd-rail.2.0
BackImage[EW]=dc-catenary+3rd-rail.2.1
BackImage[NSE]=dc-catenary+3rd-rail.3.3
BackImage[NSW]=dc-catenary+3rd-rail.3.1
BackImage[NEW]=dc-catenary+3rd-rail.3.2
BackImage[SEW]=dc-catenary+3rd-rail.3.4
BackImage[NSEW]=dc-catenary+3rd-rail.3.0
BackImage[NE]=dc-catenary+3rd-rail.2.4
BackImage[SW]=dc-catenary+3rd-rail.2.3
BackImage[NW]=dc-catenary+3rd-rail.2.5
BackImage[SE]=dc-catenary+3rd-rail.2.6
BackDiagonal[NE]=-
BackDiagonal[SE]=-
BackDiagonal[NW]=dc-catenary+3rd-rail.3.11
BackDiagonal[SW]=-
BackImageUp[3]=dc-catenary+3rd-rail.4.6
BackImageUp[6]=dc-catenary+3rd-rail.4.7
BackImageUp[9]=dc-catenary+3rd-rail.4.5
BackImageUp[12]=dc-catenary+3rd-rail.4.4
BackImageUp2[3]=dc-catenary+3rd-rail.2.9
BackImageUp2[6]=dc-catenary+3rd-rail.2.10
BackImageUp2[9]=dc-catenary+3rd-rail.2.8
BackImageUp2[12]=dc-catenary+3rd-rail.2.7
-----------------------------------------
Obj=way-object
Name=DCThirdRailACCCatenary
copyright=James/Timothy Baldock
cost=188000
maintenance=800
topspeed=400
intro_year=1958
intro_month=10
waytype=track
way_constraint_permissive[2]=2
way_constraint_permissive[0]=0
own_waytype=electrified_track
# Probably too subtle
#is_tall=1
cursor=ac-highspeed-catenary+3rd-rail.1.10
icon=> ac-highspeed-catenary+3rd-rail.1.9
FrontImage[-]=ac-highspeed-catenary+3rd-rail.0.2
FrontImage[N]=ac-highspeed-catenary+3rd-rail.1.7
FrontImage[S]=ac-highspeed-catenary+3rd-rail.1.5
FrontImage[E]=ac-highspeed-catenary+3rd-rail.1.6
FrontImage[W]=ac-highspeed-catenary+3rd-rail.1.8
FrontImage[NS]=ac-highspeed-catenary+3rd-rail.0.0
FrontImage[EW]=ac-highspeed-catenary+3rd-rail.0.1
FrontImage[NSE]=ac-highspeed-catenary+3rd-rail.1.3
FrontImage[NSW]=ac-highspeed-catenary+3rd-rail.1.1
FrontImage[NEW]=ac-highspeed-catenary+3rd-rail.1.2
FrontImage[SEW]=ac-highspeed-catenary+3rd-rail.1.4
FrontImage[NSEW]=ac-highspeed-catenary+3rd-rail.1.0
FrontImage[NE]=ac-highspeed-catenary+3rd-rail.0.4
FrontImage[SW]=ac-highspeed-catenary+3rd-rail.0.3
FrontImage[NW]=ac-highspeed-catenary+3rd-rail.0.5
FrontImage[SE]=ac-highspeed-catenary+3rd-rail.0.6
FrontDiagonal[NE]=ac-highspeed-catenary+3rd-rail.0.12
FrontDiagonal[SE]=ac-highspeed-catenary+3rd-rail.1.12
FrontDiagonal[NW]=ac-highspeed-catenary+3rd-rail.1.11
FrontDiagonal[SW]=ac-highspeed-catenary+3rd-rail.0.11
FrontImageUp[3]=ac-highspeed-catenary+3rd-rail.4.2
FrontImageUp[6]=ac-highspeed-catenary+3rd-rail.4.3
FrontImageUp[9]=ac-highspeed-catenary+3rd-rail.4.1
FrontImageUp[12]=ac-highspeed-catenary+3rd-rail.4.0
FrontImageUp2[3]=ac-highspeed-catenary+3rd-rail.0.9
FrontImageUp2[6]=ac-highspeed-catenary+3rd-rail.0.10
FrontImageUp2[9]=ac-highspeed-catenary+3rd-rail.0.8
FrontImageUp2[12]=ac-highspeed-catenary+3rd-rail.0.7
# Back images
BackImage[-]=ac-highspeed-catenary+3rd-rail.2.2
BackImage[N]=ac-highspeed-catenary+3rd-rail.3.7
BackImage[S]=ac-highspeed-catenary+3rd-rail.3.5
BackImage[E]=ac-highspeed-catenary+3rd-rail.3.6
BackImage[W]=ac-highspeed-catenary+3rd-rail.3.8
BackImage[NS]=ac-highspeed-catenary+3rd-rail.2.0
BackImage[EW]=ac-highspeed-catenary+3rd-rail.2.1
BackImage[NSE]=ac-highspeed-catenary+3rd-rail.3.3
BackImage[NSW]=ac-highspeed-catenary+3rd-rail.3.1
BackImage[NEW]=ac-highspeed-catenary+3rd-rail.3.2
BackImage[SEW]=ac-highspeed-catenary+3rd-rail.3.4
BackImage[NSEW]=ac-highspeed-catenary+3rd-rail.3.0
BackImage[NE]=ac-highspeed-catenary+3rd-rail.2.4
BackImage[SW]=ac-highspeed-catenary+3rd-rail.2.3
BackImage[NW]=ac-highspeed-catenary+3rd-rail.2.5
BackImage[SE]=ac-highspeed-catenary+3rd-rail.2.6
BackDiagonal[NE]=-
BackDiagonal[SE]=-
BackDiagonal[NW]=ac-highspeed-catenary+3rd-rail.3.11
BackDiagonal[SW]=-
BackImageUp[3]=ac-highspeed-catenary+3rd-rail.4.6
BackImageUp[6]=ac-highspeed-catenary+3rd-rail.4.7
BackImageUp[9]=ac-highspeed-catenary+3rd-rail.4.5
BackImageUp[12]=ac-highspeed-catenary+3rd-rail.4.4
BackImageUp2[3]=ac-highspeed-catenary+3rd-rail.2.9
BackImageUp2[6]=ac-highspeed-catenary+3rd-rail.2.10
BackImageUp2[9]=ac-highspeed-catenary+3rd-rail.2.8
BackImageUp2[12]=ac-highspeed-catenary+3rd-rail.2.7
---
Obj=way-object
Name=DCFourthRail
copyright=James
cost=95000
maintenance=570
topspeed=200
intro_year=1890
intro_month=11
waytype=track
own_waytype=electrified_track
way_constraint_permissive[0]=0
way_constraint_permissive[3]=3
cursor=fourth-rail.1.10
icon=> fourth-rail.1.9
FrontImage[-]=-
FrontImage[N]=-
FrontImage[S]=-
FrontImage[E]=-
FrontImage[W]=-
FrontImage[NS]=-
FrontImage[EW]=-
FrontImage[NSE]=-
FrontImage[NSW]=-
FrontImage[NEW]=-
FrontImage[SEW]=-
FrontImage[NSEW]=-
FrontImage[NE]=-
FrontImage[SW]=-
FrontImage[NW]=-
FrontImage[SE]=-
FrontDiagonal[NE]=-
FrontDiagonal[SE]=-
FrontDiagonal[NW]=-
FrontDiagonal[SW]=-
FrontImageUp[3]=-
FrontImageUp[6]=-
FrontImageUp[9]=-
FrontImageUp[12]=-
# Back images
BackImage[-]=fourth-rail.0.2
BackImage[N]=fourth-rail.1.7
BackImage[S]=fourth-rail.1.5
BackImage[E]=fourth-rail.1.6
BackImage[W]=fourth-rail.1.8
BackImage[NS]=fourth-rail.0.0
BackImage[EW]=fourth-rail.0.1
BackImage[NSE]=fourth-rail.1.3
BackImage[NSW]=fourth-rail.1.1
BackImage[NEW]=fourth-rail.1.2
BackImage[SEW]=fourth-rail.1.4
BackImage[NSEW]=fourth-rail.1.0
BackImage[NE]=fourth-rail.0.4
BackImage[SW]=fourth-rail.0.3
BackImage[NW]=fourth-rail.0.5
BackImage[SE]=fourth-rail.0.6
BackDiagonal[NE]=fourth-rail.0.12
BackDiagonal[SE]=fourth-rail.1.12
BackDiagonal[NW]=fourth-rail.1.11
BackDiagonal[SW]=fourth-rail.0.11
BackImageUp[3]=fourth-rail.2.2
BackImageUp[6]=fourth-rail.2.3
BackImageUp[9]=fourth-rail.2.1
BackImageUp[12]=fourth-rail.2.0
BackImageUp2[3]=fourth-rail.0.9
BackImageUp2[6]=fourth-rail.0.10
BackImageUp2[9]=fourth-rail.0.8
BackImageUp2[12]=fourth-rail.0.7
-----------------------------------------
