Obj=way
Name=IronGirderElevated
waytype=track
system_type=1
topspeed=100
cost=220000
# Wrought iron light
way_only_cost=46500
maintenance=1200
max_weight=300
intro_year=1860
intro_month=1
retire_year=1897
retire_month=4
upgrade_group=4
wear_capacity=576000000

icon=> ./images/iron-girder-elevated.3.4
cursor=./images/iron-girder-elevated.3.5
Image[-][0]=./images/iron-girder-elevated.1.2,0,32
Image[N][0]=./images/iron-girder-elevated.1.5,0,32
Image[S][0]=./images/iron-girder-elevated.2.1,0,32
Image[E][0]=./images/iron-girder-elevated.2.2,0,32
Image[W][0]=./images/iron-girder-elevated.2.0,0,32
Image[NS][0]=./images/iron-girder-elevated.1.0,0,32
Image[EW][0]=./images/iron-girder-elevated.1.1,0,32
Image[NSE][0]=./images/iron-girder-elevated.0.2,0,32
Image[NSW][0]=./images/iron-girder-elevated.0.4,0,32
Image[NEW][0]=./images/iron-girder-elevated.0.1,0,32
Image[SEW][0]=./images/iron-girder-elevated.0.3,0,32
Image[NSEW][0]=./images/iron-girder-elevated.1.2,0,32
Image[NE][0]=./images/iron-girder-elevated.3.0,0,32
Image[SE][0]=./images/iron-girder-elevated.2.3,0,32
Image[NW][0]=./images/iron-girder-elevated.2.4,0,32
Image[SW][0]=./images/iron-girder-elevated.2.5,0,32
ImageUp[3][0]=./images/iron-girder-elevated.4.2,0,32
ImageUp[6][0]=./images/iron-girder-elevated.4.3,0,32
ImageUp[9][0]=./images/iron-girder-elevated.4.0,0,32
ImageUp[12][0]=./images/iron-girder-elevated.4.1,0,32
ImageUp2[3][0]=./images/iron-girder-elevated.1.3,0,32
ImageUp2[6][0]=./images/iron-girder-elevated.1.4,0,32
ImageUp2[9][0]=./images/iron-girder-elevated.0.0,0,26
ImageUp2[12][0]=./images/iron-girder-elevated.0.5,0,26
Image[-][1]=./images/iron-girder-elevated-snow.1.2,0,32
Image[N][1]=./images/iron-girder-elevated-snow.1.5,0,32
Image[S][1]=./images/iron-girder-elevated-snow.2.1,0,32
Image[E][1]=./images/iron-girder-elevated-snow.2.2,0,32
Image[W][1]=./images/iron-girder-elevated-snow.2.0,0,32
Image[NS][1]=./images/iron-girder-elevated-snow.1.0,0,32
Image[EW][1]=./images/iron-girder-elevated-snow.1.1,0,32
Image[NSE][1]=./images/iron-girder-elevated-snow.0.2,0,32
Image[NSW][1]=./images/iron-girder-elevated-snow.0.4,0,32
Image[NEW][1]=./images/iron-girder-elevated-snow.0.1,0,32
Image[SEW][1]=./images/iron-girder-elevated-snow.0.3,0,32
Image[NSEW][1]=./images/iron-girder-elevated-snow.1.2,0,32
Image[NE][1]=./images/iron-girder-elevated-snow.3.0,0,32
Image[SE][1]=./images/iron-girder-elevated-snow.2.3,0,32
Image[NW][1]=./images/iron-girder-elevated-snow.2.4,0,32
Image[SW][1]=./images/iron-girder-elevated-snow.2.5,0,32
ImageUp[3][1]=./images/iron-girder-elevated-snow.4.2,0,32
ImageUp[6][1]=./images/iron-girder-elevated-snow.4.3,0,32
ImageUp[9][1]=./images/iron-girder-elevated-snow.4.0,0,32
ImageUp[12][1]=./images/iron-girder-elevated-snow.4.1,0,32
ImageUp2[3][1]=./images/iron-girder-elevated-snow.1.3,0,32
ImageUp2[6][1]=./images/iron-girder-elevated-snow.1.4,0,32
ImageUp2[9][1]=./images/iron-girder-elevated-snow.0.0,0,26
ImageUp2[12][1]=./images/iron-girder-elevated-snow.0.5,0,26
--
