Obj=bridge
name=MasonryAqueductNarrow
waytype=water
topspeed=30
max_weight=150
max_altitude=12
max_vehicles_on_tile=1
intro_year=1750
intro_month=1
retire_year=1865
retire_month=5
cost=123500
maintenance=1170
pillar_distance=1
pillar_asymmetric=1

way_constraint_permissive[4]=4  # Waterway
way_constraint_prohibitive[4]=4 # Narrow

cursor=images/masonry-aqueduct-narrow.4.1
icon=> images/masonry-aqueduct-narrow.4.0
BackImage[NS][0]=images/masonry-aqueduct-narrow.0.5,0,32
FrontImage[NS][0]=images/masonry-aqueduct-narrow.1.5,0,32
BackImage[EW][0]=images/masonry-aqueduct-narrow.0.4,0,32
FrontImage[EW][0]=images/masonry-aqueduct-narrow.1.4,0,32
BackStart[N][0]=images/masonry-aqueduct-narrow.0.0,0,32
FrontStart[N][0]=images/masonry-aqueduct-narrow.1.0,0,32
BackStart[S][0]=images/masonry-aqueduct-narrow.0.2,0,32
FrontStart[S][0]=images/masonry-aqueduct-narrow.1.2,0,32
BackStart[E][0]=images/masonry-aqueduct-narrow.0.1,0,32
FrontStart[E][0]=images/masonry-aqueduct-narrow.1.1,0,32
BackStart[W][0]=images/masonry-aqueduct-narrow.0.3,0,32
FrontStart[W][0]=images/masonry-aqueduct-narrow.1.3,0,32
BackRamp[N][0]=images/masonry-aqueduct-narrow.0.6
BackRamp[S][0]=images/masonry-aqueduct-narrow.0.8
BackRamp[E][0]=images/masonry-aqueduct-narrow.0.9
BackRamp[W][0]=images/masonry-aqueduct-narrow.0.7
FrontRamp[N][0]=images/masonry-aqueduct-narrow.1.6
FrontRamp[S][0]=images/masonry-aqueduct-narrow.1.8
FrontRamp[E][0]=images/masonry-aqueduct-narrow.1.9
FrontRamp[W][0]=images/masonry-aqueduct-narrow.1.7
BackImage2[NS][0]=images/masonry-aqueduct-narrow.2.5,0,32
FrontImage2[NS][0]=images/masonry-aqueduct-narrow.3.5,0,32
BackImage2[EW][0]=images/masonry-aqueduct-narrow.2.4,0,32
FrontImage2[EW][0]=images/masonry-aqueduct-narrow.3.4,0,32
BackStart2[N][0]=images/masonry-aqueduct-narrow.2.0,0,32
FrontStart2[N][0]=images/masonry-aqueduct-narrow.3.0,0,32
BackStart2[S][0]=images/masonry-aqueduct-narrow.2.2,0,32
FrontStart2[S][0]=images/masonry-aqueduct-narrow.3.2,0,32
BackStart2[E][0]=images/masonry-aqueduct-narrow.2.1,0,32
FrontStart2[E][0]=images/masonry-aqueduct-narrow.3.1,0,32
BackStart2[W][0]=images/masonry-aqueduct-narrow.2.3,0,32
FrontStart2[W][0]=images/masonry-aqueduct-narrow.3.3,0,32
BackRamp2[N][0]=images/masonry-aqueduct-narrow.2.6
BackRamp2[S][0]=images/masonry-aqueduct-narrow.2.8
BackRamp2[E][0]=images/masonry-aqueduct-narrow.2.9
BackRamp2[W][0]=images/masonry-aqueduct-narrow.2.7
FrontRamp2[N][0]=images/masonry-aqueduct-narrow.3.6
FrontRamp2[S][0]=images/masonry-aqueduct-narrow.3.8
FrontRamp2[E][0]=images/masonry-aqueduct-narrow.3.9
FrontRamp2[W][0]=images/masonry-aqueduct-narrow.3.7
backPillar[S][0]=images/masonry-aqueduct-narrow.4.3
backPillar[W][0]=images/masonry-aqueduct-narrow.4.2
backPillar2[S][0]=images/masonry-aqueduct-narrow.4.5
backPillar2[W][0]=images/masonry-aqueduct-narrow.4.4
BackImage[NS][1]=images/masonry-aqueduct-narrow-snow.0.5,0,32
FrontImage[NS][1]=images/masonry-aqueduct-narrow-snow.1.5,0,32
BackImage[EW][1]=images/masonry-aqueduct-narrow-snow.0.4,0,32
FrontImage[EW][1]=images/masonry-aqueduct-narrow-snow.1.4,0,32
BackStart[N][1]=images/masonry-aqueduct-narrow-snow.0.0,0,32
FrontStart[N][1]=images/masonry-aqueduct-narrow-snow.1.0,0,32
BackStart[S][1]=images/masonry-aqueduct-narrow-snow.0.2,0,32
FrontStart[S][1]=images/masonry-aqueduct-narrow-snow.1.2,0,32
BackStart[E][1]=images/masonry-aqueduct-narrow-snow.0.1,0,32
FrontStart[E][1]=images/masonry-aqueduct-narrow-snow.1.1,0,32
BackStart[W][1]=images/masonry-aqueduct-narrow-snow.0.3,0,32
FrontStart[W][1]=images/masonry-aqueduct-narrow-snow.1.3,0,32
BackRamp[N][1]=images/masonry-aqueduct-narrow-snow.0.6
BackRamp[S][1]=images/masonry-aqueduct-narrow-snow.0.8
BackRamp[E][1]=images/masonry-aqueduct-narrow-snow.0.9
BackRamp[W][1]=images/masonry-aqueduct-narrow-snow.0.7
FrontRamp[N][1]=images/masonry-aqueduct-narrow-snow.1.6
FrontRamp[S][1]=images/masonry-aqueduct-narrow-snow.1.8
FrontRamp[E][1]=images/masonry-aqueduct-narrow-snow.1.9
FrontRamp[W][1]=images/masonry-aqueduct-narrow-snow.1.7
BackImage2[NS][1]=images/masonry-aqueduct-narrow-snow.2.5,0,32
FrontImage2[NS][1]=images/masonry-aqueduct-narrow-snow.3.5,0,32
BackImage2[EW][1]=images/masonry-aqueduct-narrow-snow.2.4,0,32
FrontImage2[EW][1]=images/masonry-aqueduct-narrow-snow.3.4 ,0,32
BackStart2[N][1]=images/masonry-aqueduct-narrow-snow.2.0,0,32
FrontStart2[N][1]=images/masonry-aqueduct-narrow-snow.3.0,0,32
BackStart2[S][1]=images/masonry-aqueduct-narrow-snow.2.2,0,32
FrontStart2[S][1]=images/masonry-aqueduct-narrow-snow.3.2,0,32
BackStart2[E][1]=images/masonry-aqueduct-narrow-snow.2.1,0,32
FrontStart2[E][1]=images/masonry-aqueduct-narrow-snow.3.1,0,32
BackStart2[W][1]=images/masonry-aqueduct-narrow-snow.2.3,0,32
FrontStart2[W][1]=images/masonry-aqueduct-narrow-snow.3.3,0,32
BackRamp2[N][1]=images/masonry-aqueduct-narrow-snow.2.6
BackRamp2[S][1]=images/masonry-aqueduct-narrow-snow.2.8
BackRamp2[E][1]=images/masonry-aqueduct-narrow-snow.2.9
BackRamp2[W][1]=images/masonry-aqueduct-narrow-snow.2.7
FrontRamp2[N][1]=images/masonry-aqueduct-narrow-snow.3.6
FrontRamp2[S][1]=images/masonry-aqueduct-narrow-snow.3.8
FrontRamp2[E][1]=images/masonry-aqueduct-narrow-snow.3.9
FrontRamp2[W][1]=images/masonry-aqueduct-narrow-snow.3.7
backPillar[S][1]=images/masonry-aqueduct-narrow-snow.4.3
backPillar[W][1]=images/masonry-aqueduct-narrow-snow.4.2
backPillar2[S][1]=images/masonry-aqueduct-narrow-snow.4.5
backPillar2[W][1]=images/masonry-aqueduct-narrow-snow.4.4
--