obj=crossing
name=narrow-rail-crossing
waytype[0]=track
waytype[1]=narrowgauge_track
speed[0]=60
speed[1]=40

openimage[ns][0]=images/narrow-rail-crossing.0.1
closedimage[ns][0]=images/narrow-rail-crossing.0.1
openimage[ew][0]=images/narrow-rail-crossing.0.0
closedimage[ew][0]=images/narrow-rail-crossing.0.0
openimage[ns][1]=images/narrow-rail-crossing.1.1
closedimage[ns][1]=images/narrow-rail-crossing.1.1
openimage[ew][1]=images/narrow-rail-crossing.1.0
closedimage[ew][1]=images/narrow-rail-crossing.1.0