# City road, full barriers
Obj=crossing
Name=CrossingAFB
waytype[1]=track
waytype[0]=road
speed[1]=200
speed[0]=50
intro_year=1961
intro_month=7
sound=level-crossing.wav

openimage[ew][0]=images/crossing-afb.2.3
openimage[ns][0]=images/crossing-afb.2.2

front_openimage[ew][0]=images/crossing-afb.0.3
front_openimage[ns][0]=images/crossing-afb.0.2

closedimage[ew][0]=images/crossing-afb.2.1
closedimage[ns][0]=images/crossing-afb.2.0

front_closedimage[ew][0]=images/crossing-afb.0.1
front_closedimage[ns][0]=images/crossing-afb.0.0

openimage[ew][1]=images/crossing-afb.1.3
openimage[ns][1]=images/crossing-afb.1.2

front_openimage[ew][1]=images/crossing-afb.0.3
front_openimage[ns][1]=images/crossing-afb.0.2

closedimage[ew][1]=images/crossing-afb.1.1
closedimage[ns][1]=images/crossing-afb.1.0

front_closedimage[ew][1]=images/crossing-afb.0.1
front_closedimage[ns][1]=images/crossing-afb.0.0

--

# City road, automatic half barriers
Obj=crossing
Name=CrossingT
waytype[1]=track
waytype[0]=road
speed[1]=200
speed[0]=50
intro_year=1961
intro_month=7
sound=level-crossing.wav

openimage[ew][0]=images/crossing-ahb.2.3
openimage[ns][0]=images/crossing-ahb.2.2

front_openimage[ew][0]=images/crossing-ahb.0.3
front_openimage[ns][0]=images/crossing-ahb.0.2

closedimage[ew][0]=images/crossing-ahb.2.1
closedimage[ns][0]=images/crossing-ahb.2.0

front_closedimage[ew][0]=images/crossing-ahb.0.1
front_closedimage[ns][0]=images/crossing-ahb.0.0

openimage[ew][1]=images/crossing-ahb.1.3
openimage[ns][1]=images/crossing-ahb.1.2

front_openimage[ew][1]=images/crossing-ahb.0.3
front_openimage[ns][1]=images/crossing-ahb.0.2

closedimage[ew][1]=images/crossing-ahb.1.1
closedimage[ns][1]=images/crossing-ahb.1.0

front_closedimage[ew][1]=images/crossing-ahb.0.1
front_closedimage[ns][1]=images/crossing-ahb.0.0

--

# City road, gated
Obj=crossing
Name=CrossingAshpaltGated
waytype[1]=track
waytype[0]=road
speed[1]=160
speed[0]=50
intro_year=1896
intro_month=6
retire_year=1961
retire_month=7

openimage[ew][0]=images/crossing-asphalt-gated.2.3
openimage[ns][0]=images/crossing-asphalt-gated.2.2

front_openimage[ew][0]=images/crossing-asphalt-gated.0.3
front_openimage[ns][0]=images/crossing-asphalt-gated.0.2

closedimage[ew][0]=images/crossing-asphalt-gated.2.1
closedimage[ns][0]=images/crossing-asphalt-gated.2.0

front_closedimage[ew][0]=images/crossing-asphalt-gated.0.1
front_closedimage[ns][0]=images/crossing-asphalt-gated.0.0

openimage[ew][1]=images/crossing-asphalt-gated.1.3
openimage[ns][1]=images/crossing-asphalt-gated.1.2

front_openimage[ew][1]=images/crossing-asphalt-gated.0.3
front_openimage[ns][1]=images/crossing-asphalt-gated.0.2

closedimage[ew][1]=images/crossing-asphalt-gated.1.1
closedimage[ns][1]=images/crossing-asphalt-gated.1.0

front_closedimage[ew][1]=images/crossing-asphalt-gated.0.1
front_closedimage[ns][1]=images/crossing-asphalt-gated.0.0

---

# cobblestone road, improved wrought iron track, gated
Obj=crossing
Name=Crossing1850
waytype[1]=track
waytype[0]=road
speed[1]=160
speed[0]=35
intro_year=1850
intro_month=1
retire_year=1896
retire_month=6

openimage[ew][0]=images/crossing-cobbles-gated.2.3
openimage[ns][0]=images/crossing-cobbles-gated.2.2

front_openimage[ew][0]=images/crossing-cobbles-gated.0.3
front_openimage[ns][0]=images/crossing-cobbles-gated.0.2

closedimage[ew][0]=images/crossing-cobbles-gated.2.1
closedimage[ns][0]=images/crossing-cobbles-gated.2.0

front_closedimage[ew][0]=images/crossing-asphalt-gated.0.1
front_closedimage[ns][0]=images/crossing-asphalt-gated.0.0

openimage[ew][1]=images/crossing-cobbles-gated.1.3
openimage[ns][1]=images/crossing-cobbles-gated.1.2

front_openimage[ew][1]=images/crossing-cobbles-gated.0.3
front_openimage[ns][1]=images/crossing-cobbles-gated.0.2

closedimage[ew][1]=images/crossing-cobbles-gated.1.1
closedimage[ns][1]=images/crossing-cobbles-gated.1.0

front_closedimage[ew][1]=images/crossing-cobbles-gated.0.1
front_closedimage[ns][1]=images/crossing-cobbles-gated.0.0

----

# Gates were mandatory from 1839:
# https://www.networkrail.co.uk/who-we-are/our-history/railway-history-feature-articles/level-crossings/
# cobblestone road, wrought iron track, gated
Obj=crossing
Name=Crossing1835
waytype[1]=track
waytype[0]=road
speed[1]=85
speed[0]=35
intro_year=1834
intro_month=6
retire_year=1872
retire_month=6

openimage[ew][0]=images/crossing-cobbles-gated.2.3
openimage[ns][0]=images/crossing-cobbles-gated.2.2

front_openimage[ew][0]=images/crossing-cobbles-gated.0.3
front_openimage[ns][0]=images/crossing-cobbles-gated.0.2

closedimage[ew][0]=images/crossing-cobbles-gated.2.1
closedimage[ns][0]=images/crossing-cobbles-gated.2.0

front_closedimage[ew][0]=images/crossing-asphalt-gated.0.1
front_closedimage[ns][0]=images/crossing-asphalt-gated.0.0

openimage[ew][1]=images/crossing-cobbles-gated.1.3
openimage[ns][1]=images/crossing-cobbles-gated.1.2

front_openimage[ew][1]=images/crossing-cobbles-gated.0.3
front_openimage[ns][1]=images/crossing-cobbles-gated.0.2

closedimage[ew][1]=images/crossing-cobbles-gated.1.1
closedimage[ns][1]=images/crossing-cobbles-gated.1.0

front_closedimage[ew][1]=images/crossing-cobbles-gated.0.1
front_closedimage[ns][1]=images/crossing-cobbles-gated.0.0

----

# cobblestone road, fishbelly wrought iron track, unprotected
Obj=crossing
Name=Crossing1820
waytype[1]=track
waytype[0]=road
speed[1]=75
speed[0]=35
intro_year=1820
intro_month=2
retire_year=1839
retire_month=4

openimage[ew][0]=images/crossing-unprotected.1.1
openimage[ns][0]=images/crossing-unprotected.1.0

closedimage[ew][0]=images/crossing-unprotected.1.1
closedimage[ns][0]=images/crossing-unprotected.1.0

openimage[ew][1]=images/crossing-unprotected.0.1
openimage[ns][1]=images/crossing-unprotected.0.0

closedimage[ew][1]=images/crossing-unprotected.0.1
closedimage[ns][1]=images/crossing-unprotected.0.0

----

# cobblestone road, cast iron track, unprotected
Obj=crossing
Name=Crossing1785
waytype[1]=track
waytype[0]=road
speed[1]=27
speed[0]=35
intro_year=1834
intro_month=6
retire_year=1872
retire_month=6

openimage[ew][0]=images/crossing-unprotected.1.1
openimage[ns][0]=images/crossing-unprotected.1.0

closedimage[ew][0]=images/crossing-unprotected.1.1
closedimage[ns][0]=images/crossing-unprotected.1.0

openimage[ew][1]=images/crossing-unprotected.0.1
openimage[ns][1]=images/crossing-unprotected.0.0

closedimage[ew][1]=images/crossing-unprotected.0.1
closedimage[ns][1]=images/crossing-unprotected.0.0

----

# unsurfaced road, wrought iron track, unprotected
Obj=crossing
Name=crossing-dirt-iron
waytype[1]=track
waytype[0]=road
speed[1]=85
speed[0]=14
intro_year=1834
intro_month=6
retire_year=1872
retire_month=6

openimage[ew][0]=images/crossing-unprotected.1.1
openimage[ns][0]=images/crossing-unprotected.1.0

closedimage[ew][0]=images/crossing-unprotected.1.1
closedimage[ns][0]=images/crossing-unprotected.1.0

openimage[ew][1]=images/crossing-unprotected.0.1
openimage[ns][1]=images/crossing-unprotected.0.0

closedimage[ew][1]=images/crossing-unprotected.0.1
closedimage[ns][1]=images/crossing-unprotected.0.0

----

# cobblestone road, waggonway, unprotected
Obj=crossing
Name=crossing-cobbles-wood-waggonway
waytype[1]=track
waytype[0]=road
speed[1]=10
speed[0]=35
intro_year=1765
intro_month=1
retire_year=1833
retire_month=7

openimage[ew][0]=images/crossing-dirt_E.0.0
openimage[ns][0]=images/crossing-dirt_S.0.0

closedimage[ew][0]=images/crossing-dirt_E.0.0
closedimage[ns][0]=images/crossing-dirt_S.0.0

openimage[ew][1]=images/crossing-dirt-snow_E.0.0
openimage[ns][1]=images/crossing-dirt-snow_S.0.0

closedimage[ew][1]=images/crossing-dirt-snow_E.0.0
closedimage[ns][1]=images/crossing-dirt-snow_S.0.0

----

# cobblestone road, iron plated waggonway, unprotected
Obj=crossing
Name=crossing-cobbles-iron-waggonway
waytype[1]=track
waytype[0]=road
speed[1]=12
speed[0]=35
intro_year=1767
intro_month=4
retire_year=1847
retire_month=9

openimage[ew][0]=images/crossing-waggonway_E.0.0
openimage[ns][0]=images/crossing-waggonway_S.0.0

closedimage[ew][0]=images/crossing-waggonway_E.0.0
closedimage[ns][0]=images/crossing-waggonway_S.0.0

openimage[ew][1]=images/crossing-waggonway-snow_E.0.0
openimage[ns][1]=images/crossing-waggonway-snow_S.0.0

closedimage[ew][1]=images/crossing-waggonway-snow_E.0.0
closedimage[ns][1]=images/crossing-waggonway-snow_S.0.0

----

# unsurfaced road, iron plated waggonway, unprotected
Obj=crossing
Name=crossing-dirt-iron-waggonway
waytype[1]=track
waytype[0]=road
speed[1]=12
speed[0]=14
intro_year=1767
intro_month=4
retire_year=1847
retire_month=9

openimage[ew][0]=images/crossing-dirt-waggonway_E.0.0
openimage[ns][0]=images/crossing-dirt-waggonway_S.0.0

closedimage[ew][0]=images/crossing-dirt-waggonway_E.0.0
closedimage[ns][0]=images/crossing-dirt-waggonway_S.0.0

openimage[ew][1]=images/crossing-dirt-waggonway-snow_E.0.0
openimage[ns][1]=images/crossing-dirt-waggonway-snow_S.0.0

closedimage[ew][1]=images/crossing-dirt-waggonway-snow_E.0.0
closedimage[ns][1]=images/crossing-dirt-waggonway-snow_S.0.0

----

# unsurfaced road, waggonway, unprotected
Obj=crossing
Name=Crossing1750
waytype[1]=track
waytype[0]=road
speed[1]=10
speed[0]=14
intro_year=1767
intro_month=4
retire_year=1847
retire_month=9

openimage[ew][0]=images/crossing-dirt-waggonway-wood_E.0.0
openimage[ns][0]=images/crossing-dirt-waggonway-wood_S.0.0

closedimage[ew][0]=images/crossing-dirt-waggonway-wood_E.0.0
closedimage[ns][0]=images/crossing-dirt-waggonway-wood_S.0.0

openimage[ew][1]=images/crossing-dirt-waggonway-wood-snow_E.0.0
openimage[ns][1]=images/crossing-dirt-waggonway-wood-snow_S.0.0

closedimage[ew][1]=images/crossing-dirt-waggonway-wood-snow_E.0.0
closedimage[ns][1]=images/crossing-dirt-waggonway-wood-snow_S.0.0
--
