Obj=misc
Name=Sidewalk
Image[0]=pavement.0.0
Image[1]=pavement.1.0
Image[2]=-
Image[3]=pavement.0.7
Image[4]=pavement.1.7
Image[5]=-
Image[6]=pavement.0.6
Image[7]=pavement.1.6
Image[8]=-
Image[9]=pavement.0.8
Image[10]=pavement.1.8
Image[11]=-
Image[12]=pavement.0.5
Image[13]=pavement.1.5
Image[14]=-
Image[15]=pavement.0.3
Image[16]=pavement.1.3
Image[17]=-
Image[18]=pavement.0.2
Image[19]=pavement.1.2
Image[20]=-
Image[21]=pavement.0.4
Image[22]=pavement.1.4
Image[23]=-
Image[24]=pavement.0.1
Image[25]=pavement.1.1
Image[26]=-
--
