Obj=way
# This is really a waggonway
# reinforced with cast iron plates,
# rather than a true plateway
Name=plateway
waytype=track
cost=10000
maintenance=600
topspeed=12
# A higher axle load is allowed,
# but regular use of vehicles of this weight
# will wear this out very fast.
max_weight=4
intro_year=1767
intro_month=4
retire_year=1847
retire_month=9
# 25 passes of the Stephenson-Dodd Patent Engine
# (not counting tender and wagons - so fewer
# train passes)
wear_capacity=399375
#wear_capacity=13500000

icon=> ./images/waggonway-icon.1.1
cursor=./images/waggonway-icon.1.0
Image[-][0]=./images/waggonway_NSEW.0.0
Image[N][0]=./images/waggonway_N.0.0
Image[S][0]=./images/waggonway_S.0.0
Image[E][0]=./images/waggonway_E.0.0
Image[W][0]=./images/waggonway_W.0.0
Image[NS][0]=./images/waggonway_NS.0.0
Image[EW][0]=./images/waggonway_EW.0.0
Image[NSE][0]=./images/waggonway_NSE.0.0
Image[NSW][0]=./images/waggonway_NSW.0.0
Image[NEW][0]=./images/waggonway_NEW.0.0
Image[SEW][0]=./images/waggonway_SEW.0.0
Image[NSEW][0]=./images/waggonway_NSEW.0.0
Image[NE][0]=./images/waggonway_NE.0.0
Image[SE][0]=./images/waggonway_SE.0.0
Image[NW][0]=./images/waggonway_NW.0.0
Image[SW][0]=./images/waggonway_SW.0.0
ImageUp[3][0]=./images/waggonway-up_W.0.0
ImageUp[6][0]=./images/waggonway-up_S.0.0
ImageUp[9][0]=./images/waggonway-up_N.0.0
ImageUp[12][0]=./images/waggonway-up_E.0.0
ImageUp2[3][0]=./images/waggonway-up2_W.0.0
ImageUp2[6][0]=./images/waggonway-up2_S.0.0
ImageUp2[9][0]=./images/waggonway-up2_N.0.0
ImageUp2[12][0]=./images/waggonway-up2_E.0.0

Image[-][1]=./images/waggonway-snow_NSEW.0.0
Image[N][1]=./images/waggonway-snow_N.0.0
Image[S][1]=./images/waggonway-snow_S.0.0
Image[E][1]=./images/waggonway-snow_E.0.0
Image[W][1]=./images/waggonway-snow_W.0.0
Image[NS][1]=./images/waggonway-snow_NS.0.0
Image[EW][1]=./images/waggonway-snow_EW.0.0
Image[NSE][1]=./images/waggonway-snow_NSE.0.0
Image[NSW][1]=./images/waggonway-snow_NSW.0.0
Image[NEW][1]=./images/waggonway-snow_NEW.0.0
Image[SEW][1]=./images/waggonway-snow_SEW.0.0
Image[NSEW][1]=./images/waggonway-snow_NSEW.0.0
Image[NE][1]=./images/waggonway-snow_NE.0.0
Image[SE][1]=./images/waggonway-snow_SE.0.0
Image[NW][1]=./images/waggonway-snow_NW.0.0
Image[SW][1]=./images/waggonway-snow_SW.0.0
ImageUp[3][1]=./images/waggonway-snow-up_W.0.0
ImageUp[6][1]=./images/waggonway-snow-up_S.0.0
ImageUp[9][1]=./images/waggonway-snow-up_N.0.0
ImageUp[12][1]=./images/waggonway-snow-up_E.0.0
ImageUp2[3][1]=./images/waggonway-snow-up2_W.0.0
ImageUp2[6][1]=./images/waggonway-snow-up2_S.0.0
ImageUp2[9][1]=./images/waggonway-snow-up2_N.0.0
ImageUp2[12][1]=./images/waggonway-snow-up2_E.0.0
--
