#Obj=way-object
#Name=NoiseBarrier
#copyright=gauthier/Philip
#cost=90000
#maintenance=400
#topspeed=115
#intro_year=1968
#intro_month=10
#waytype=road
#own_waytype=noise_barrier
#cursor=images/plexi-noise-barrier.0.1
#icon=> images/plexi-noise-barrier.0.0
#BackImage[N]=images/plexi-noise-barrier.0.1
#BackImage[S]=images/plexi-noise-barrier.0.1
#BackImage[NS]=images/plexi-noise-barrier.0.1
#BackImage[NE]=images/plexi-noise-barrier.0.1
#BackImage[NSE]=images/plexi-noise-barrier.0.1
#BackImage[W]=images/plexi-noise-barrier.0.2
#BackImage[E]=images/plexi-noise-barrier.0.2
#BackImage[EW]=images/plexi-noise-barrier.0.2
#BackImage[SW]=images/plexi-noise-barrier.0.2
#BackImage[SEW]=images/plexi-noise-barrier.0.2
#FrontImage[N]=images/plexi-noise-barrier.1.1
#FrontImage[S]=images/plexi-noise-barrier.1.1
#FrontImage[NS]=images/plexi-noise-barrier.1.1
#FrontImage[SW]=images/plexi-noise-barrier.1.1
#FrontImage[NSW]=images/plexi-noise-barrier.1.1
#FrontImage[E]=images/plexi-noise-barrier.1.2
#FrontImage[W]=images/plexi-noise-barrier.1.2
#FrontImage[EW]=images/plexi-noise-barrier.1.2
#FrontImage[NE]=images/plexi-noise-barrier.1.2
#FrontImage[NEW]=images/plexi-noise-barrier.1.2
#BackImage[SE]=images/plexi-noise-barrier.0.3
#FrontImage[NW]=images/plexi-noise-barrier.1.3
#BackImageUp2[3]=images/plexi-noise-barrier.4.0
#FrontImageUp2[3]=images/plexi-noise-barrier.4.1
#BackImageUp[3]=images/plexi-noise-barrier.3.0
#FrontImageUp[3]=images/plexi-noise-barrier.3.1
#BackImageUp2[6]=images/plexi-noise-barrier.4.2
#FrontImageUp2[6]=images/plexi-noise-barrier.4.3
#BackImageUp[6]=images/plexi-noise-barrier.3.2
#FrontImageUp[6]=images/plexi-noise-barrier.3.3
#BackImageUp2[9]=images/plexi-noise-barrier.5.2
#FrontImageUp2[9]=images/plexi-noise-barrier.5.3
#BackImageUp[9]=images/plexi-noise-barrier.2.2
#FrontImageUp[9]=images/plexi-noise-barrier.2.3
#BackImageUp2[12]=images/plexi-noise-barrier.5.0
#FrontImageUp2[12]=images/plexi-noise-barrier.5.1
#BackImageUp[12]=images/plexi-noise-barrier.2.0
#FrontImageUp[12]=images/plexi-noise-barrier.2.1
#FrontDiagonal[NE]=images/plexi-noise-barrier.6.2
#FrontDiagonal[SW]=images/plexi-noise-barrier.6.2
#FrontDiagonal[SE]=images/plexi-noise-barrier.6.0
#FrontDiagonal[NW]=images/plexi-noise-barrier.6.0
#BackDiagonal[NE]=images/plexi-noise-barrier.6.2
#BackDiagonal[SW]=images/plexi-noise-barrier.6.2
#BackDiagonal[SE]=images/plexi-noise-barrier.6.0
#BackDiagonal[NW]=images/plexi-noise-barrier.6.0
--
