#------------------------------------------------------------------------------#
#                                                                              #
#                                 Power Lines                                  #
#                                                                              #
--------------------------------------------------------------------------------
Obj=misc
Name=PowerSource
copyright=James
Image[0]=way-power_lines-128.4.5
Image[1]=way-power_lines-128.4.6
# winter
Image[2]=way-power_lines-128.4.5
Image[3]=way-power_lines-128.4.6

cursor=way-power_lines-128.1.0
icon=> way-power_lines-128.0.2

intro_year=1882
intro_month=4
# No replacements yet - no retirement year.
--------------------------------------------------------------------------------
Obj=misc
Name=PowerDest
copyright=James
Image[0]=1909-elec-substation-with-bolt.0.0
Image[1]=1909-elec-substation-with-bolt.0.1
# winter
Image[2]=1909-elec-substation-with-bolt.1.0
Image[3]=1909-elec-substation-with-bolt.1.1

cursor=way-power_lines-128.1.0
icon=> way-power_lines-128.0.2

intro_year=1882
intro_month=4
# No replacements yet - no retirement year.
--------------------------------------------------------------------------------
Obj=way
Name=Powerline
copyright=MHz
waytype=power
cost=35000
maintenance=25
intro_year=1882
intro_month=4
# No replacements yet - no retirement year.
cursor=way-power_lines-128.0.1
icon=> way-power_lines-128.0.0
# rbis * animation
Image[-]=way-power_lines-128.0.3
# lines
Image[N]=way-power_lines-128.2.6
Image[S]=way-power_lines-128.2.4
Image[E]=way-power_lines-128.2.7
Image[W]=way-power_lines-128.2.5
Image[NS]=way-power_lines-128.1.1
Image[EW]=way-power_lines-128.1.2
Image[NSE]=way-power_lines-128.1.7
Image[NSW]=way-power_lines-128.1.5
Image[NEW]=way-power_lines-128.1.6
Image[SEW]=way-power_lines-128.1.4
Image[NSEW]=way-power_lines-128.1.3
# curves
Image[SE]=way-power_lines-128.2.0
Image[SW]=way-power_lines-128.2.1
Image[NW]=way-power_lines-128.2.2
Image[NE]=way-power_lines-128.2.3
# crossing images
Diagonal[NE]=way-power_lines-128.3.0
Diagonal[SE]=way-power_lines-128.3.1
Diagonal[NW]=way-power_lines-128.3.2
Diagonal[SW]=way-power_lines-128.3.3
# slopes
ImageUp[3]=way-power_lines-128.6.0
ImageUp[6]=way-power_lines-128.6.1
ImageUp[9]=way-power_lines-128.6.2
ImageUp[12]=way-power_lines-128.6.3
ImageUp2[3]=way-power_lines-128.4.0
ImageUp2[6]=way-power_lines-128.4.1
ImageUp2[9]=way-power_lines-128.4.2
ImageUp2[12]=way-power_lines-128.4.3

--------------------------------------------------------------------------------
Obj=bridge
name=PowerBridge
copyright=MHz and Vladimir Slavik
waytype=power
cost=70000
maintenance=700
max_length=5
intro_year=1882
intro_month=4
# No replacements yet - no retirement year.
menupos=-10
cursor=way-power_lines-128.0.1
icon=> way-power_lines-128.0.4
BackImage[NS]=-
FrontImage[NS]=way-power_lines-128.3.0
BackImage[EW]=-
FrontImage[EW]=way-power_lines-128.3.1
BackImage2[NS]=-
FrontImage2[NS]=way-power_lines-128.3.0
BackImage2[EW]=-
FrontImage2[EW]=way-power_lines-128.3.1
BackRamp[N]=-
FrontRamp[N]=way-power_lines-128.7.4
BackRamp[W]=-
FrontRamp[W]=way-power_lines-128.7.7
BackRamp[S]=-
FrontRamp[S]=way-power_lines-128.7.6
BackRamp[E]=-
FrontRamp[E]=way-power_lines-128.7.5
BackRamp2[N]=-
FrontRamp2[N]=way-power_lines-128.5.4
BackRamp2[W]=-
FrontRamp2[W]=way-power_lines-128.5.7
BackRamp2[S]=-
FrontRamp2[S]=way-power_lines-128.5.6
BackRamp2[E]=-
FrontRamp2[E]=way-power_lines-128.5.5
BackStart[N]=-
FrontStart[N]=way-power_lines-128.5.0
BackStart[S]=-
FrontStart[S]=way-power_lines-128.5.3
BackStart[E]=-
FrontStart[E]=way-power_lines-128.5.2
BackStart[W]=-
FrontStart[W]=way-power_lines-128.5.1
BackStart2[N]=-
FrontStart2[N]=way-power_lines-128.5.0
BackStart2[S]=-
FrontStart2[S]=way-power_lines-128.5.3
BackStart2[E]=-
FrontStart2[E]=way-power_lines-128.5.2
BackStart2[W]=-
FrontStart2[W]=way-power_lines-128.5.1
--------------------------------------------------------------------------------
Obj=tunnel
Name=PowerTunnel
waytype=power
cost=100000
maintenance=5000
intro_year=1950
menupos=-10
cursor=way-power_lines-128.0.1
icon=> way-power_lines-128.0.5
allow_subsea=1


# Portal images
FrontImage[N]=way-power_lines-128.6.4
FrontImage[S]=way-power_lines-128.6.6
FrontImage[E]=way-power_lines-128.6.5
FrontImage[W]=way-power_lines-128.6.7

# Underground images
UndergroundImage[-]=./images/brick-face-tunnel-notrack.1.2
UndergroundImage[N]=./images/brick-face-tunnel-notrack.1.5
UndergroundImage[S]=./images/brick-face-tunnel-notrack.2.1
UndergroundImage[E]=./images/brick-face-tunnel-notrack.2.2
UndergroundImage[W]=./images/brick-face-tunnel-notrack.2.0
UndergroundImage[NS]=./images/brick-face-tunnel-notrack.1.0
UndergroundImage[EW]=./images/brick-face-tunnel-notrack.1.1
UndergroundImage[NSE]=./images/brick-face-tunnel-notrack.0.2
UndergroundImage[NSW]=./images/brick-face-tunnel-notrack.0.4
UndergroundImage[NEW]=./images/brick-face-tunnel-notrack.0.1
UndergroundImage[SEW]=./images/brick-face-tunnel-notrack.0.3
UndergroundImage[NSEW]=./images/brick-face-tunnel-notrack.1.2
UndergroundImage[NE]=./images/brick-face-tunnel-notrack.3.0
UndergroundImage[SE]=./images/brick-face-tunnel-notrack.2.3
UndergroundImage[NW]=./images/brick-face-tunnel-notrack.2.4
UndergroundImage[SW]=./images/brick-face-tunnel-notrack.2.5

UndergroundImageUp[3]=./images/brick-face-tunnel-notrack.4.2
UndergroundImageUp[6]=./images/brick-face-tunnel-notrack.4.3
UndergroundImageUp[9]=./images/brick-face-tunnel-notrack.4.0
UndergroundImageUp[12]=./images/brick-face-tunnel-notrack.4.1

UndergroundImageUp2[3]=./images/brick-face-tunnel-notrack.1.3
UndergroundImageUp2[6]=./images/brick-face-tunnel-notrack.1.4
UndergroundImageUp2[9]=./images/brick-face-tunnel-notrack.0.0
UndergroundImageUp2[12]=./images/brick-face-tunnel-notrack.0.5
---------------------------------------
