# Mothballed rail
Obj=way
Name=rail-mothballed
waytype=track
cost=0
maintenance=0
topspeed=0
max_weight=0
intro_year=1700
intro_month=1
icon=> ./images/rail-mothballed.3.4
cursor=./images/rail-mothballed.3.5
Image[-][0]=./images/rail-mothballed.1.2
Image[N][0]=./images/rail-mothballed.1.5
Image[S][0]=./images/rail-mothballed.2.1
Image[E][0]=./images/rail-mothballed.2.2
Image[W][0]=./images/rail-mothballed.2.0
Image[NS][0]=./images/rail-mothballed.1.0
Image[EW][0]=./images/rail-mothballed.1.1
Image[NSE][0]=./images/rail-mothballed.0.2
Image[NSW][0]=./images/rail-mothballed.0.4
Image[NEW][0]=./images/rail-mothballed.0.1
Image[SEW][0]=./images/rail-mothballed.0.3
Image[NSEW][0]=./images/rail-mothballed.1.2
Image[NE][0]=./images/rail-mothballed.3.0
Image[SE][0]=./images/rail-mothballed.2.3
Image[NW][0]=./images/rail-mothballed.2.4
Image[SW][0]=./images/rail-mothballed.2.5
ImageUp[3][0]=./images/rail-mothballed.4.2
ImageUp[6][0]=./images/rail-mothballed.4.3
ImageUp[9][0]=./images/rail-mothballed.4.0
ImageUp[12][0]=./images/rail-mothballed.4.1
ImageUp2[3][0]=./images/rail-mothballed.1.3
ImageUp2[6][0]=./images/rail-mothballed.1.4
ImageUp2[9][0]=./images/rail-mothballed.0.0
ImageUp2[12][0]=./images/rail-mothballed.0.5
Image[-][1]=./images/rail-snow-mothballed.1.2
Image[N][1]=./images/rail-snow-mothballed.1.5
Image[S][1]=./images/rail-snow-mothballed.2.1
Image[E][1]=./images/rail-snow-mothballed.2.2
Image[W][1]=./images/rail-snow-mothballed.2.0
Image[NS][1]=./images/rail-snow-mothballed.1.0
Image[EW][1]=./images/rail-snow-mothballed.1.1
Image[NSE][1]=./images/rail-snow-mothballed.0.2
Image[NSW][1]=./images/rail-snow-mothballed.0.4
Image[NEW][1]=./images/rail-snow-mothballed.0.1
Image[SEW][1]=./images/rail-snow-mothballed.0.3
Image[NSEW][1]=./images/rail-snow-mothballed.1.2
Image[NE][1]=./images/rail-snow-mothballed.3.0
Image[SE][1]=./images/rail-snow-mothballed.2.3
Image[NW][1]=./images/rail-snow-mothballed.2.4
Image[SW][1]=./images/rail-snow-mothballed.2.5
ImageUp[3][1]=./images/rail-snow-mothballed.4.2
ImageUp[6][1]=./images/rail-snow-mothballed.4.3
ImageUp[9][1]=./images/rail-snow-mothballed.4.0
ImageUp[12][1]=./images/rail-snow-mothballed.4.1
ImageUp2[3][1]=./images/rail-snow-mothballed.1.3
ImageUp2[6][1]=./images/rail-snow-mothballed.1.4
ImageUp2[9][1]=./images/rail-snow-mothballed.0.0
ImageUp2[12][1]=./images/rail-snow-mothballed.0.5

