Obj=way
Name=River0
copyright=James
cost=50000
maintenance=0
topspeed=0
max_weight=1000
intro_year = 1
waytype=water
draw_as_ding=1
system_type=255
icon=> ./images/river-0.3.4
cursor=./images/river-0.3.5
Image[-][0]=./images/river-0.1.2
Image[N][0]=./images/river-0.1.5
Image[S][0]=./images/river-0.2.1
Image[E][0]=./images/river-0.2.2
Image[W][0]=./images/river-0.2.0
Image[NS][0]=./images/river-0.1.0
Image[EW][0]=./images/river-0.1.1
Image[NSE][0]=./images/river-0.0.2
Image[NSW][0]=./images/river-0.0.4
Image[NEW][0]=./images/river-0.0.1
Image[SEW][0]=./images/river-0.0.3
Image[NSEW][0]=./images/river-0.1.2
Image[NE][0]=./images/river-0.3.0
Image[SE][0]=./images/river-0.2.3
Image[NW][0]=./images/river-0.2.4
Image[SW][0]=./images/river-0.2.5
ImageUp[3][0]=./images/river-0.1.3
ImageUp[6][0]=./images/river-0.1.4
ImageUp[9][0]=./images/river-0.0.0
ImageUp[12][0]=./images/river-0.0.5
Image[-][1]=./images/river-0-snow.1.2
Image[N][1]=./images/river-0-snow.1.5
Image[S][1]=./images/river-0-snow.2.1
Image[E][1]=./images/river-0-snow.2.2
Image[W][1]=./images/river-0-snow.2.0
Image[NS][1]=./images/river-0-snow.1.0
Image[EW][1]=./images/river-0-snow.1.1
Image[NSE][1]=./images/river-0-snow.0.2
Image[NSW][1]=./images/river-0-snow.0.4
Image[NEW][1]=./images/river-0-snow.0.1
Image[SEW][1]=./images/river-0-snow.0.3
Image[NSEW][1]=./images/river-0-snow.1.2
Image[NE][1]=./images/river-0-snow.3.0
Image[SE][1]=./images/river-0-snow.2.3
Image[NW][1]=./images/river-0-snow.2.4
Image[SW][1]=./images/river-0-snow.2.5
ImageUp[3][1]=./images/river-0-snow.1.3
ImageUp[6][1]=./images/river-0-snow.1.4
ImageUp[9][1]=./images/river-0-snow.0.0
ImageUp[12][1]=./images/river-0-snow.0.5
---------------------------------------
Obj=way
Name=River1
copyright=James
cost=500000
maintenance=0
topspeed=10
max_weight=1000
intro_year = 1
waytype=water
draw_as_ding=1
system_type=255
icon=> ./images/river-1T0.3.4
cursor=./images/river-1T0.3.5
Image[-][0]=./images/river-1T0.1.2
Image[N][0]=./images/river-0.1.5
Image[S][0]=./images/river-0.2.1
Image[E][0]=./images/river-0.2.2
Image[W][0]=./images/river-0.2.0
Image[NS][0]=./images/river-1T0.1.0
Image[EW][0]=./images/river-1T0.1.1
Image[NSE][0]=./images/river-1T0.0.2
Image[NSW][0]=./images/river-1T0.0.4
Image[NEW][0]=./images/river-1T0.0.1
Image[SEW][0]=./images/river-1T0.0.3
Image[NSEW][0]=./images/river-1T0.1.2
Image[NE][0]=./images/river-1T0.3.0
Image[SE][0]=./images/river-1T0.2.3
Image[NW][0]=./images/river-1T0.2.4
Image[SW][0]=./images/river-1T0.2.5
ImageUp[3][0]=./images/river-1T0.1.3
ImageUp[6][0]=./images/river-1T0.1.4
ImageUp[9][0]=./images/river-1T0.0.0
ImageUp[12][0]=./images/river-1T0.0.5
Image[-][1]=./images/river-1T0-snow.1.2
Image[N][1]=./images/river-0-snow.1.5
Image[S][1]=./images/river-0-snow.2.1
Image[E][1]=./images/river-0-snow.2.2
Image[W][1]=./images/river-0-snow.2.0
Image[NS][1]=./images/river-1T0-snow.1.0
Image[EW][1]=./images/river-1T0-snow.1.1
Image[NSE][1]=./images/river-1T0-snow.0.2
Image[NSW][1]=./images/river-1T0-snow.0.4
Image[NEW][1]=./images/river-1T0-snow.0.1
Image[SEW][1]=./images/river-1T0-snow.0.3
Image[NSEW][1]=./images/river-1T0-snow.1.2
Image[NE][1]=./images/river-1T0-snow.3.0
Image[SE][1]=./images/river-1T0-snow.2.3
Image[NW][1]=./images/river-1T0-snow.2.4
Image[SW][1]=./images/river-1T0-snow.2.5
ImageUp[3][1]=./images/river-1T0-snow.1.3
ImageUp[6][1]=./images/river-1T0-snow.1.4
ImageUp[9][1]=./images/river-1T0-snow.0.0
ImageUp[12][1]=./images/river-1T0-snow.0.5
---------------------------------------
Obj=way
Name=River2
copyright=James
cost=5000000
maintenance=0
topspeed=25
max_weight=1000
intro_year = 1
waytype=water
draw_as_ding=1
system_type=255
icon=> ./images/river-2T1.3.4
cursor=./images/river-2T1.3.5
Image[-][0]=./images/river-2T1.1.2
Image[N][0]=./images/river-0.1.5
Image[S][0]=./images/river-0.2.1
Image[E][0]=./images/river-0.2.2
Image[W][0]=./images/river-0.2.0
Image[NS][0]=./images/river-2T1.1.0
Image[EW][0]=./images/river-2T1.1.1
Image[NSE][0]=./images/river-2T1.0.2
Image[NSW][0]=./images/river-2T1.0.4
Image[NEW][0]=./images/river-2T1.0.1
Image[SEW][0]=./images/river-2T1.0.3
Image[NSEW][0]=./images/river-2T1.1.2
Image[NE][0]=./images/river-2T1.3.0
Image[SE][0]=./images/river-2T1.2.3
Image[NW][0]=./images/river-2T1.2.4
Image[SW][0]=./images/river-2T1.2.5
ImageUp[3][0]=./images/river-2T1.1.3
ImageUp[6][0]=./images/river-2T1.1.4
ImageUp[9][0]=./images/river-2T1.0.0
ImageUp[12][0]=./images/river-2T1.0.5
Image[-][1]=./images/river-2T1-snow.1.2
Image[N][1]=./images/river-0-snow.1.5
Image[S][1]=./images/river-0-snow.2.1
Image[E][1]=./images/river-0-snow.2.2
Image[W][1]=./images/river-0-snow.2.0
Image[NS][1]=./images/river-2T1-snow.1.0
Image[EW][1]=./images/river-2T1-snow.1.1
Image[NSE][1]=./images/river-2T1-snow.0.2
Image[NSW][1]=./images/river-2T1-snow.0.4
Image[NEW][1]=./images/river-2T1-snow.0.1
Image[SEW][1]=./images/river-2T1-snow.0.3
Image[NSEW][1]=./images/river-2T1-snow.1.2
Image[NE][1]=./images/river-2T1-snow.3.0
Image[SE][1]=./images/river-2T1-snow.2.3
Image[NW][1]=./images/river-2T1-snow.2.4
Image[SW][1]=./images/river-2T1-snow.2.5
ImageUp[3][1]=./images/river-2T1-snow.1.3
ImageUp[6][1]=./images/river-2T1-snow.1.4
ImageUp[9][1]=./images/river-2T1-snow.0.0
ImageUp[12][1]=./images/river-2T1-snow.0.5
---------------------------------------
Obj=way
Name=River3
copyright=James
cost=50000000
maintenance=0
topspeed=50
max_weight=1000
intro_year = 1
waytype=water
draw_as_ding=1
system_type=255
icon=> ./images/river-3T2.3.4
cursor=./images/river-3T2.3.5
Image[-][0]=./images/river-3T2.1.2
Image[N][0]=./images/river-0.1.5
Image[S][0]=./images/river-0.2.1
Image[E][0]=./images/river-0.2.2
Image[W][0]=./images/river-0.2.0
Image[NS][0]=./images/river-3T2.1.0
Image[EW][0]=./images/river-3T2.1.1
Image[NSE][0]=./images/river-3T2.0.2
Image[NSW][0]=./images/river-3T2.0.4
Image[NEW][0]=./images/river-3T2.0.1
Image[SEW][0]=./images/river-3T2.0.3
Image[NSEW][0]=./images/river-3T2.1.2
Image[NE][0]=./images/river-3T2.3.0
Image[SE][0]=./images/river-3T2.2.3
Image[NW][0]=./images/river-3T2.2.4
Image[SW][0]=./images/river-3T2.2.5
ImageUp[3][0]=./images/river-3T2.1.3
ImageUp[6][0]=./images/river-3T2.1.4
ImageUp[9][0]=./images/river-3T2.0.0
ImageUp[12][0]=./images/river-3T2.0.5
Image[-][1]=./images/river-3T2-snow.1.2
Image[N][1]=./images/river-0-snow.1.5
Image[S][1]=./images/river-0-snow.2.1
Image[E][1]=./images/river-0-snow.2.2
Image[W][1]=./images/river-0-snow.2.0
Image[NS][1]=./images/river-3T2-snow.1.0
Image[EW][1]=./images/river-3T2-snow.1.1
Image[NSE][1]=./images/river-3T2-snow.0.2
Image[NSW][1]=./images/river-3T2-snow.0.4
Image[NEW][1]=./images/river-3T2-snow.0.1
Image[SEW][1]=./images/river-3T2-snow.0.3
Image[NSEW][1]=./images/river-3T2-snow.1.2
Image[NE][1]=./images/river-3T2-snow.3.0
Image[SE][1]=./images/river-3T2-snow.2.3
Image[NW][1]=./images/river-3T2-snow.2.4
Image[SW][1]=./images/river-3T2-snow.2.5
ImageUp[3][1]=./images/river-3T2-snow.1.3
ImageUp[6][1]=./images/river-3T2-snow.1.4
ImageUp[9][1]=./images/river-3T2-snow.0.0
ImageUp[12][1]=./images/river-3T2-snow.0.5