# Note that the construction costs are actually the
# removal costs (and removal costs are half construction
# costs, so should be doubled). The removal costs are 
# intended to simulate the cost of putting the river 
# into a culvert.
#
# Brook (unnavigable)
# Iteration 1
Obj=way
Name=River0
copyright=James
cost=750000
maintenance=0
topspeed=0
max_weight=0
intro_year = 1
waytype=water
draw_as_ding=1
system_type=255
icon=> ./images/river-0.3.4
cursor=./images/river-0.3.5
Image[-][0]=./images/river-0.1.2
Image[N][0]=./images/river-0.1.5
Image[S][0]=./images/river-0.2.1
Image[E][0]=./images/river-0.2.2
Image[W][0]=./images/river-0.2.0
Image[NS][0]=./images/river-0.1.0
Image[EW][0]=./images/river-0.1.1
Image[NSE][0]=./images/river-0.0.2
Image[NSW][0]=./images/river-0.0.4
Image[NEW][0]=./images/river-0.0.1
Image[SEW][0]=./images/river-0.0.3
Image[NSEW][0]=./images/river-0.1.2
Image[NE][0]=./images/river-0.3.0
Image[SE][0]=./images/river-0.2.3
Image[NW][0]=./images/river-0.2.4
Image[SW][0]=./images/river-0.2.5
ImageUp[3][0]=./images/river-0.4.2
ImageUp[6][0]=./images/river-0.4.3
ImageUp[9][0]=./images/river-0.4.0
ImageUp[12][0]=./images/river-0.4.1
ImageUp2[3][0]=./images/river-0.1.3
ImageUp2[6][0]=./images/river-0.1.4
ImageUp2[9][0]=./images/river-0.0.0
ImageUp2[12][0]=./images/river-0.0.5
Image[-][1]=./images/river-0-snow.1.2
Image[N][1]=./images/river-0-snow.1.5
Image[S][1]=./images/river-0-snow.2.1
Image[E][1]=./images/river-0-snow.2.2
Image[W][1]=./images/river-0-snow.2.0
Image[NS][1]=./images/river-0-snow.1.0
Image[EW][1]=./images/river-0-snow.1.1
Image[NSE][1]=./images/river-0-snow.0.2
Image[NSW][1]=./images/river-0-snow.0.4
Image[NEW][1]=./images/river-0-snow.0.1
Image[SEW][1]=./images/river-0-snow.0.3
Image[NSEW][1]=./images/river-0-snow.1.2
Image[NE][1]=./images/river-0-snow.3.0
Image[SE][1]=./images/river-0-snow.2.3
Image[NW][1]=./images/river-0-snow.2.4
Image[SW][1]=./images/river-0-snow.2.5
ImageUp[3][1]=./images/river-0-snow.4.2
ImageUp[6][1]=./images/river-0-snow.4.3
ImageUp[9][1]=./images/river-0-snow.4.0
ImageUp[12][1]=./images/river-0-snow.4.1
ImageUp2[3][1]=./images/river-0-snow.1.3
ImageUp2[6][1]=./images/river-0-snow.1.4
ImageUp2[9][1]=./images/river-0-snow.0.0
ImageUp2[12][1]=./images/river-0-snow.0.5
---------------------------------------
# Stream (unnavigable)
# Iteration 2
Obj=way
Name=River0a
copyright=James
cost=750000
maintenance=0
topspeed=0
max_weight=0
intro_year = 1
waytype=water
draw_as_ding=1
system_type=255
icon=> ./images/river-0.3.4
cursor=./images/river-0.3.5
Image[-][0]=./images/river-0.1.2
Image[N][0]=./images/river-0.1.5
Image[S][0]=./images/river-0.2.1
Image[E][0]=./images/river-0.2.2
Image[W][0]=./images/river-0.2.0
Image[NS][0]=./images/river-0.1.0
Image[EW][0]=./images/river-0.1.1
Image[NSE][0]=./images/river-0.0.2
Image[NSW][0]=./images/river-0.0.4
Image[NEW][0]=./images/river-0.0.1
Image[SEW][0]=./images/river-0.0.3
Image[NSEW][0]=./images/river-0.1.2
Image[NE][0]=./images/river-0.3.0
Image[SE][0]=./images/river-0.2.3
Image[NW][0]=./images/river-0.2.4
Image[SW][0]=./images/river-0.2.5
ImageUp[3][0]=./images/river-0.4.2
ImageUp[6][0]=./images/river-0.4.3
ImageUp[9][0]=./images/river-0.4.0
ImageUp[12][0]=./images/river-0.4.1
ImageUp2[3][0]=./images/river-0.1.3
ImageUp2[6][0]=./images/river-0.1.4
ImageUp2[9][0]=./images/river-0.0.0
ImageUp2[12][0]=./images/river-0.0.5
Image[-][1]=./images/river-0-snow.1.2
Image[N][1]=./images/river-0-snow.1.5
Image[S][1]=./images/river-0-snow.2.1
Image[E][1]=./images/river-0-snow.2.2
Image[W][1]=./images/river-0-snow.2.0
Image[NS][1]=./images/river-0-snow.1.0
Image[EW][1]=./images/river-0-snow.1.1
Image[NSE][1]=./images/river-0-snow.0.2
Image[NSW][1]=./images/river-0-snow.0.4
Image[NEW][1]=./images/river-0-snow.0.1
Image[SEW][1]=./images/river-0-snow.0.3
Image[NSEW][1]=./images/river-0-snow.1.2
Image[NE][1]=./images/river-0-snow.3.0
Image[SE][1]=./images/river-0-snow.2.3
Image[NW][1]=./images/river-0-snow.2.4
Image[SW][1]=./images/river-0-snow.2.5
ImageUp[3][1]=./images/river-0-snow.4.2
ImageUp[6][1]=./images/river-0-snow.4.3
ImageUp[9][1]=./images/river-0-snow.4.0
ImageUp[12][1]=./images/river-0-snow.4.1
ImageUp2[3][1]=./images/river-0-snow.1.3
ImageUp2[6][1]=./images/river-0-snow.1.4
ImageUp2[9][1]=./images/river-0-snow.0.0
ImageUp2[12][1]=./images/river-0-snow.0.5
---------------------------------------
# Small river
# Navigable only on the flat
Obj=way
Name=River1
copyright=James
cost=1500000
maintenance=0
topspeed=9
topspeed_gradient_1=0	
topspeed_gradient_2=0
max_weight=80
max_vehicles_on_tile=1
intro_year = 1
waytype=water
draw_as_ding=1
system_type=255

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

icon=> ./images/river-1T0.3.4
cursor=./images/river-1T0.3.5
Image[-][0]=./images/river-1T0.1.2
Image[N][0]=./images/river-0.1.5
Image[S][0]=./images/river-0.2.1
Image[E][0]=./images/river-0.2.2
Image[W][0]=./images/river-0.2.0
Image[NS][0]=./images/river-1T0.1.0
Image[EW][0]=./images/river-1T0.1.1
Image[NSE][0]=./images/river-1T0.0.2
Image[NSW][0]=./images/river-1T0.0.4
Image[NEW][0]=./images/river-1T0.0.1
Image[SEW][0]=./images/river-1T0.0.3
Image[NSEW][0]=./images/river-1T0.1.2
Image[NE][0]=./images/river-1T0.3.0
Image[SE][0]=./images/river-1T0.2.3
Image[NW][0]=./images/river-1T0.2.4
Image[SW][0]=./images/river-1T0.2.5
ImageUp[3][0]=./images/river-1T0.4.2
ImageUp[6][0]=./images/river-1T0.4.3
ImageUp[9][0]=./images/river-1T0.4.0
ImageUp[12][0]=./images/river-1T0.4.1
ImageUp2[3][0]=./images/river-1T0.1.3
ImageUp2[6][0]=./images/river-1T0.1.4
ImageUp2[9][0]=./images/river-1T0.0.0
ImageUp2[12][0]=./images/river-1T0.0.5
Image[-][1]=./images/river-1T0-snow.1.2
Image[N][1]=./images/river-0-snow.1.5
Image[S][1]=./images/river-0-snow.2.1
Image[E][1]=./images/river-0-snow.2.2
Image[W][1]=./images/river-0-snow.2.0
Image[NS][1]=./images/river-1T0-snow.1.0
Image[EW][1]=./images/river-1T0-snow.1.1
Image[NSE][1]=./images/river-1T0-snow.0.2
Image[NSW][1]=./images/river-1T0-snow.0.4
Image[NEW][1]=./images/river-1T0-snow.0.1
Image[SEW][1]=./images/river-1T0-snow.0.3
Image[NSEW][1]=./images/river-1T0-snow.1.2
Image[NE][1]=./images/river-1T0-snow.3.0
Image[SE][1]=./images/river-1T0-snow.2.3
Image[NW][1]=./images/river-1T0-snow.2.4
Image[SW][1]=./images/river-1T0-snow.2.5
ImageUp[3][1]=./images/river-1T0-snow.4.2
ImageUp[6][1]=./images/river-1T0-snow.4.3
ImageUp[9][1]=./images/river-1T0-snow.4.0
ImageUp[12][1]=./images/river-1T0-snow.4.1
ImageUp2[3][1]=./images/river-1T0-snow.1.3
ImageUp2[6][1]=./images/river-1T0-snow.1.4
ImageUp2[9][1]=./images/river-1T0-snow.0.0
ImageUp2[12][1]=./images/river-1T0-snow.0.5
---------------------------------------
# Small river - iteration 2
# Also navigable on shallow gradients
Obj=way
Name=River1a
copyright=James
cost=2000000
maintenance=0
topspeed=9
topspeed_gradient_1=5
topspeed_gradient_2=0
max_weight=80
max_vehicles_on_tile=1
intro_year = 1
waytype=water
draw_as_ding=1
system_type=255

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

icon=> ./images/river-1T0-no-rapids.3.4
cursor=./images/river-1T0-no-rapids.3.5
Image[-][0]=./images/river-1T0-no-rapids.1.2
Image[N][0]=./images/river-0.1.5
Image[S][0]=./images/river-0.2.1
Image[E][0]=./images/river-0.2.2
Image[W][0]=./images/river-0.2.0
Image[NS][0]=./images/river-1T0-no-rapids.1.0
Image[EW][0]=./images/river-1T0-no-rapids.1.1
Image[NSE][0]=./images/river-1T0-no-rapids.0.2
Image[NSW][0]=./images/river-1T0-no-rapids.0.4
Image[NEW][0]=./images/river-1T0-no-rapids.0.1
Image[SEW][0]=./images/river-1T0-no-rapids.0.3
Image[NSEW][0]=./images/river-1T0-no-rapids.1.2
Image[NE][0]=./images/river-1T0-no-rapids.3.0
Image[SE][0]=./images/river-1T0-no-rapids.2.3
Image[NW][0]=./images/river-1T0-no-rapids.2.4
Image[SW][0]=./images/river-1T0-no-rapids.2.5
ImageUp[3][0]=./images/river-1T0-no-rapids.4.2
ImageUp[6][0]=./images/river-1T0-no-rapids.4.3
ImageUp[9][0]=./images/river-1T0-no-rapids.4.0
ImageUp[12][0]=./images/river-1T0-no-rapids.4.1
ImageUp2[3][0]=./images/river-1T0-no-rapids.1.3
ImageUp2[6][0]=./images/river-1T0-no-rapids.1.4
ImageUp2[9][0]=./images/river-1T0-no-rapids.0.0
ImageUp2[12][0]=./images/river-1T0-no-rapids.0.5
Image[-][1]=./images/river-1T0-no-rapids-snow.1.2
Image[N][1]=./images/river-0-snow.1.5
Image[S][1]=./images/river-0-snow.2.1
Image[E][1]=./images/river-0-snow.2.2
Image[W][1]=./images/river-0-snow.2.0
Image[NS][1]=./images/river-1T0-no-rapids-snow.1.0
Image[EW][1]=./images/river-1T0-no-rapids-snow.1.1
Image[NSE][1]=./images/river-1T0-no-rapids-snow.0.2
Image[NSW][1]=./images/river-1T0-no-rapids-snow.0.4
Image[NEW][1]=./images/river-1T0-no-rapids-snow.0.1
Image[SEW][1]=./images/river-1T0-no-rapids-snow.0.3
Image[NSEW][1]=./images/river-1T0-no-rapids-snow.1.2
Image[NE][1]=./images/river-1T0-no-rapids-snow.3.0
Image[SE][1]=./images/river-1T0-no-rapids-snow.2.3
Image[NW][1]=./images/river-1T0-no-rapids-snow.2.4
Image[SW][1]=./images/river-1T0-no-rapids-snow.2.5
ImageUp[3][1]=./images/river-1T0-no-rapids-snow.4.2
ImageUp[6][1]=./images/river-1T0-no-rapids-snow.4.3
ImageUp[9][1]=./images/river-1T0-no-rapids-snow.4.0
ImageUp[12][1]=./images/river-1T0-no-rapids-snow.4.1
ImageUp2[3][1]=./images/river-1T0-no-rapids-snow.1.3
ImageUp2[6][1]=./images/river-1T0-no-rapids-snow.1.4
ImageUp2[9][1]=./images/river-1T0-no-rapids-snow.0.0
ImageUp2[12][1]=./images/river-1T0-no-rapids-snow.0.5
---------------------------------------
# Medium river
# Navigable on the flat and shallow gradients
Obj=way
Name=River2
copyright=James
cost=5000000
maintenance=0
topspeed=22
topspeed_gradient_1=10
topspeed_gradient_2=0
max_weight=7500
max_vehicles_on_tile=2
intro_year = 1
waytype=water
draw_as_ding=1
system_type=255

way_constraint_permissive[4]=4
way_constraint_prohibitive[5]=5

icon=> ./images/river-2T1.3.4
cursor=./images/river-2T1.3.5
Image[-][0]=./images/river-2T1.1.2
Image[N][0]=./images/river-0.1.5
Image[S][0]=./images/river-0.2.1
Image[E][0]=./images/river-0.2.2
Image[W][0]=./images/river-0.2.0
Image[NS][0]=./images/river-2T1.1.0
Image[EW][0]=./images/river-2T1.1.1
Image[NSE][0]=./images/river-2T1.0.2
Image[NSW][0]=./images/river-2T1.0.4
Image[NEW][0]=./images/river-2T1.0.1
Image[SEW][0]=./images/river-2T1.0.3
Image[NSEW][0]=./images/river-2T1.1.2
Image[NE][0]=./images/river-2T1.3.0
Image[SE][0]=./images/river-2T1.2.3
Image[NW][0]=./images/river-2T1.2.4
Image[SW][0]=./images/river-2T1.2.5
ImageUp[3][0]=./images/river-2T1.4.2
ImageUp[6][0]=./images/river-2T1.4.3
ImageUp[9][0]=./images/river-2T1.4.0
ImageUp[12][0]=./images/river-2T1.4.1
ImageUp2[3][0]=./images/river-2T1.1.3
ImageUp2[6][0]=./images/river-2T1.1.4
ImageUp2[9][0]=./images/river-2T1.0.0
ImageUp2[12][0]=./images/river-2T1.0.5
Image[-][1]=./images/river-2T1-snow.1.2
Image[N][1]=./images/river-0-snow.1.5
Image[S][1]=./images/river-0-snow.2.1
Image[E][1]=./images/river-0-snow.2.2
Image[W][1]=./images/river-0-snow.2.0
Image[NS][1]=./images/river-2T1-snow.1.0
Image[EW][1]=./images/river-2T1-snow.1.1
Image[NSE][1]=./images/river-2T1-snow.0.2
Image[NSW][1]=./images/river-2T1-snow.0.4
Image[NEW][1]=./images/river-2T1-snow.0.1
Image[SEW][1]=./images/river-2T1-snow.0.3
Image[NSEW][1]=./images/river-2T1-snow.1.2
Image[NE][1]=./images/river-2T1-snow.3.0
Image[SE][1]=./images/river-2T1-snow.2.3
Image[NW][1]=./images/river-2T1-snow.2.4
Image[SW][1]=./images/river-2T1-snow.2.5
ImageUp[3][1]=./images/river-2T1-snow.4.2
ImageUp[6][1]=./images/river-2T1-snow.4.3
ImageUp[9][1]=./images/river-2T1-snow.4.0
ImageUp[12][1]=./images/river-2T1-snow.4.1
ImageUp2[3][1]=./images/river-2T1-snow.1.3
ImageUp2[6][1]=./images/river-2T1-snow.1.4
ImageUp2[9][1]=./images/river-2T1-snow.0.0
ImageUp2[12][1]=./images/river-2T1-snow.0.5
---------------------------------------
# Medium river (second iteration - to generate more of these)
Obj=way
Name=River2a
copyright=James
cost=7500000
maintenance=0
topspeed=22
topspeed_gradient_1=10
topspeed_gradient_2=0
max_weight=7500
max_vehicles_on_tile=2
intro_year = 1
waytype=water
draw_as_ding=1
system_type=255

way_constraint_permissive[4]=4
way_constraint_prohibitive[5]=5

icon=> ./images/river-2T1.3.4
cursor=./images/river-2T1.3.5
Image[-][0]=./images/river-2T1.1.2
Image[N][0]=./images/river-0.1.5
Image[S][0]=./images/river-0.2.1
Image[E][0]=./images/river-0.2.2
Image[W][0]=./images/river-0.2.0
Image[NS][0]=./images/river-2T1.1.0
Image[EW][0]=./images/river-2T1.1.1
Image[NSE][0]=./images/river-2T1.0.2
Image[NSW][0]=./images/river-2T1.0.4
Image[NEW][0]=./images/river-2T1.0.1
Image[SEW][0]=./images/river-2T1.0.3
Image[NSEW][0]=./images/river-2T1.1.2
Image[NE][0]=./images/river-2T1.3.0
Image[SE][0]=./images/river-2T1.2.3
Image[NW][0]=./images/river-2T1.2.4
Image[SW][0]=./images/river-2T1.2.5
ImageUp[3][0]=./images/river-2T1.4.2
ImageUp[6][0]=./images/river-2T1.4.3
ImageUp[9][0]=./images/river-2T1.4.0
ImageUp[12][0]=./images/river-2T1.4.1
ImageUp2[3][0]=./images/river-2T1.1.3
ImageUp2[6][0]=./images/river-2T1.1.4
ImageUp2[9][0]=./images/river-2T1.0.0
ImageUp2[12][0]=./images/river-2T1.0.5
Image[-][1]=./images/river-2T1-snow.1.2
Image[N][1]=./images/river-0-snow.1.5
Image[S][1]=./images/river-0-snow.2.1
Image[E][1]=./images/river-0-snow.2.2
Image[W][1]=./images/river-0-snow.2.0
Image[NS][1]=./images/river-2T1-snow.1.0
Image[EW][1]=./images/river-2T1-snow.1.1
Image[NSE][1]=./images/river-2T1-snow.0.2
Image[NSW][1]=./images/river-2T1-snow.0.4
Image[NEW][1]=./images/river-2T1-snow.0.1
Image[SEW][1]=./images/river-2T1-snow.0.3
Image[NSEW][1]=./images/river-2T1-snow.1.2
Image[NE][1]=./images/river-2T1-snow.3.0
Image[SE][1]=./images/river-2T1-snow.2.3
Image[NW][1]=./images/river-2T1-snow.2.4
Image[SW][1]=./images/river-2T1-snow.2.5
ImageUp[3][1]=./images/river-2T1-snow.4.2
ImageUp[6][1]=./images/river-2T1-snow.4.3
ImageUp[9][1]=./images/river-2T1-snow.4.0
ImageUp[12][1]=./images/river-2T1-snow.4.1
ImageUp2[3][1]=./images/river-2T1-snow.1.3
ImageUp2[6][1]=./images/river-2T1-snow.1.4
ImageUp2[9][1]=./images/river-2T1-snow.0.0
ImageUp2[12][1]=./images/river-2T1-snow.0.5
---------------------------------------
# Medium river (third iteration - to generate more of these)
# This one is also navigable on steep gradients
Obj=way
Name=River2b
copyright=James
cost=7500000
maintenance=0
topspeed=22
topspeed_gradient_1=10
topspeed_gradient_2=5
max_weight=7500
max_vehicles_on_tile=4
intro_year = 1
waytype=water
draw_as_ding=1
system_type=255

way_constraint_permissive[4]=4
way_constraint_prohibitive[5]=5

icon=> ./images/river-2T1-no-rapids.3.4
cursor=./images/river-2T1-no-rapids.3.5
Image[-][0]=./images/river-2T1-no-rapids.1.2
Image[N][0]=./images/river-0.1.5
Image[S][0]=./images/river-0.2.1
Image[E][0]=./images/river-0.2.2
Image[W][0]=./images/river-0.2.0
Image[NS][0]=./images/river-2T1-no-rapids.1.0
Image[EW][0]=./images/river-2T1-no-rapids.1.1
Image[NSE][0]=./images/river-2T1-no-rapids.0.2
Image[NSW][0]=./images/river-2T1-no-rapids.0.4
Image[NEW][0]=./images/river-2T1-no-rapids.0.1
Image[SEW][0]=./images/river-2T1-no-rapids.0.3
Image[NSEW][0]=./images/river-2T1-no-rapids.1.2
Image[NE][0]=./images/river-2T1-no-rapids.3.0
Image[SE][0]=./images/river-2T1-no-rapids.2.3
Image[NW][0]=./images/river-2T1-no-rapids.2.4
Image[SW][0]=./images/river-2T1-no-rapids.2.5
ImageUp[3][0]=./images/river-2T1-no-rapids.4.2
ImageUp[6][0]=./images/river-2T1-no-rapids.4.3
ImageUp[9][0]=./images/river-2T1-no-rapids.4.0
ImageUp[12][0]=./images/river-2T1-no-rapids.4.1
ImageUp2[3][0]=./images/river-2T1-no-rapids.1.3
ImageUp2[6][0]=./images/river-2T1-no-rapids.1.4
ImageUp2[9][0]=./images/river-2T1-no-rapids.0.0
ImageUp2[12][0]=./images/river-2T1-no-rapids.0.5
Image[-][1]=./images/river-2T1-no-rapids-snow.1.2
Image[N][1]=./images/river-0-snow.1.5
Image[S][1]=./images/river-0-snow.2.1
Image[E][1]=./images/river-0-snow.2.2
Image[W][1]=./images/river-0-snow.2.0
Image[NS][1]=./images/river-2T1-no-rapids-snow.1.0
Image[EW][1]=./images/river-2T1-no-rapids-snow.1.1
Image[NSE][1]=./images/river-2T1-no-rapids-snow.0.2
Image[NSW][1]=./images/river-2T1-no-rapids-snow.0.4
Image[NEW][1]=./images/river-2T1-no-rapids-snow.0.1
Image[SEW][1]=./images/river-2T1-no-rapids-snow.0.3
Image[NSEW][1]=./images/river-2T1-no-rapids-snow.1.2
Image[NE][1]=./images/river-2T1-no-rapids-snow.3.0
Image[SE][1]=./images/river-2T1-no-rapids-snow.2.3
Image[NW][1]=./images/river-2T1-no-rapids-snow.2.4
Image[SW][1]=./images/river-2T1-no-rapids-snow.2.5
ImageUp[3][1]=./images/river-2T1-no-rapids-snow.4.2
ImageUp[6][1]=./images/river-2T1-no-rapids-snow.4.3
ImageUp[9][1]=./images/river-2T1-no-rapids-snow.4.0
ImageUp[12][1]=./images/river-2T1-no-rapids-snow.4.1
ImageUp2[3][1]=./images/river-2T1-no-rapids-snow.1.3
ImageUp2[6][1]=./images/river-2T1-no-rapids-snow.1.4
ImageUp2[9][1]=./images/river-2T1-no-rapids-snow.0.0
ImageUp2[12][1]=./images/river-2T1-no-rapids-snow.0.5
---------------------------------------
# Large river
# Navigable on all gradients
Obj=way
Name=River3
copyright=James
cost=500000000
maintenance=0
topspeed=50
topspeed_gradient_1=40
topspeed_gradient_2=15
max_weight=12000
max_vehicles_on_tile=5
intro_year = 1
waytype=water
draw_as_ding=1
system_type=255

way_constraint_permissive[4]=4
way_constraint_prohibitive[6]=6

icon=> ./images/river-3T2.3.4
cursor=./images/river-3T2.3.5
Image[-][0]=./images/river-3T2.1.2
Image[N][0]=./images/river-0.1.5
Image[S][0]=./images/river-0.2.1
Image[E][0]=./images/river-0.2.2
Image[W][0]=./images/river-0.2.0
Image[NS][0]=./images/river-3T2.1.0
Image[EW][0]=./images/river-3T2.1.1
Image[NSE][0]=./images/river-3T2.0.2
Image[NSW][0]=./images/river-3T2.0.4
Image[NEW][0]=./images/river-3T2.0.1
Image[SEW][0]=./images/river-3T2.0.3
Image[NSEW][0]=./images/river-3T2.1.2
Image[NE][0]=./images/river-3T2.3.0
Image[SE][0]=./images/river-3T2.2.3
Image[NW][0]=./images/river-3T2.2.4
Image[SW][0]=./images/river-3T2.2.5
ImageUp[3][0]=./images/river-3T2.4.2
ImageUp[6][0]=./images/river-3T2.4.3
ImageUp[9][0]=./images/river-3T2.4.0
ImageUp[12][0]=./images/river-3T2.4.1
ImageUp2[3][0]=./images/river-3T2.1.3
ImageUp2[6][0]=./images/river-3T2.1.4
ImageUp2[9][0]=./images/river-3T2.0.0
ImageUp2[12][0]=./images/river-3T2.0.5
Image[-][1]=./images/river-3T2-snow.1.2
Image[N][1]=./images/river-0-snow.1.5
Image[S][1]=./images/river-0-snow.2.1
Image[E][1]=./images/river-0-snow.2.2
Image[W][1]=./images/river-0-snow.2.0
Image[NS][1]=./images/river-3T2-snow.1.0
Image[EW][1]=./images/river-3T2-snow.1.1
Image[NSE][1]=./images/river-3T2-snow.0.2
Image[NSW][1]=./images/river-3T2-snow.0.4
Image[NEW][1]=./images/river-3T2-snow.0.1
Image[SEW][1]=./images/river-3T2-snow.0.3
Image[NSEW][1]=./images/river-3T2-snow.1.2
Image[NE][1]=./images/river-3T2-snow.3.0
Image[SE][1]=./images/river-3T2-snow.2.3
Image[NW][1]=./images/river-3T2-snow.2.4
Image[SW][1]=./images/river-3T2-snow.2.5
ImageUp[3][1]=./images/river-3T2-snow.4.2
ImageUp[6][1]=./images/river-3T2-snow.4.3
ImageUp[9][1]=./images/river-3T2-snow.4.0
ImageUp[12][1]=./images/river-3T2-snow.4.1
ImageUp2[3][1]=./images/river-3T2-snow.1.3
ImageUp2[6][1]=./images/river-3T2-snow.1.4
ImageUp2[9][1]=./images/river-3T2-snow.0.0
ImageUp2[12][1]=./images/river-3T2-snow.0.5
---------------------------------------
