# Note: the old road sign graphic currently replicates
# many of the new road signs, but it might be desirable
# gradually to replace them with older varieties. 

# Choose sign
obj=roadsign
name=ChooseSignOld
copyright=WLindley
intro_year=1750
intro_month=1
retire_year=1958
retire_month=2
cost=200
waytype=road
min_speed=0
single_way=0
free_route=1
offset_left=13
image[0]=roadsign-old.3.0,60,-30
Image[1]=roadsign-old.3.1,-60,30
Image[2]=roadsign-old.3.2,-60,-30
Image[3]=roadsign-old.3.3,60,30
Icon=> roadsign-old.3.5
Cursor=roadsign-old.3.4
--
