# Asphalt
Obj=way
Name=runway
waytype=air
system_type=1
cost=182500
maintenance=1063
topspeed=300
max_weight=400
intro_year=1938
intro_month=9
# 6 A320s every hour for 30 game years
wear_capacity=864000000
deck_mask=0x04000000

icon=> ./images/runway.1.3
cursor=./images/runway.1.4
Image[-][0]=./images/runway.1.2
Image[N][0]=./images/runway.1.5
Image[S][0]=./images/runway.0.5
Image[E][0]=./images/runway.0.6
Image[W][0]=./images/runway.1.6
Image[NS][0]=./images/runway.1.0
Image[EW][0]=./images/runway.1.1
Image[NSE][0]=./images/runway.0.2
Image[NSW][0]=./images/runway.0.4
Image[NEW][0]=./images/runway.0.1
Image[SEW][0]=./images/runway.0.3
Image[NSEW][0]=./images/runway.1.2
Image[NE][0]=-
Image[SE][0]=-
Image[NW][0]=-
Image[SW][0]=-
ImageUp[3][0]=-
ImageUp[6][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-

----
# From Pak128 (open source)
# see https://simutrans.svn.sourceforge.net/svnroot/simutrans/pak128/base/airport_ways_items/

obj=roadsign
name=airport_oneway
copyright=Shunter
waytype=air
intro_year=1938
intro_month=9
cost=1500
min_speed=0
single_way=1
free_route=0
is_private=0
Icon=> ./images/airport_oneway.0.4
Cursor=./images/airport_oneway.0.5
deck_mask=0x80000000

#BackImage[0][0][0][0][0][0]=./images/airport_oneway.0.1
#BackImage[0][0][0][1][0][0]=./images/airport_oneway.0.0
#BackImage[0][0][0][0][0][1]=./images/airport_oneway.0.3
#BackImage[0][0][0][1][0][1]=./images/airport_oneway.0.2

Image[0]=./images/airport_oneway.0.1
Image[1]=./images/airport_oneway.0.0
Image[2]=./images/airport_oneway.0.3
Image[3]=./images/airport_oneway.0.2
--
