#--------------------------------------
# RAIL SIGNALS FOR SIMUTRANS 2.0
#--------------------------------------
#
# author: Fabio Gonella (Fagonella)
# date:   01-Aug-06
# update: 11-Sep-06
# update: 12-Jan-07
# revised for Pak128.Britain 01-Mar-09 James Hood with permission
#
# A special thank to Timothy, VS, Claire and an unknown japanese friend!
#
# Offsets: [image name],x,y
# where x is left/right (negative left, positive right)
# and y is up/down (negative up, positive down)
#
# See usefully here: http://www.modelrailforum.com/forums/index.php?showtopic=3052
#
---------------------------------------
# TEST THREE ASPECT
#--------------------------------------
# stop signal left side
# (Testing signal. These are the 3 aspect graphics)
obj=roadsign
copyright=JamesPetts
name=test_signal
waytype=track
cost=1600
is_signal=1
intro_year=1920
intro_month=4
# RED
Image[0]=images/signal-3-aspect-danger.1.2,42,-2
Image[1]=images/signal-3-aspect-danger.1.0,-37,12
Image[2]=images/signal-3-aspect-danger.1.1,-7,-18
Image[3]=images/signal-3-aspect-danger.1.3,10,27
# GREEN
Image[4]=images/signal-3-aspect-clear.1.2,42,-2
Image[5]=images/signal-3-aspect-clear.1.0,-37,12
Image[6]=images/signal-3-aspect-clear.1.1,-7,-18
Image[7]=images/signal-3-aspect-clear.1.3,10,27
Icon=> images/signal-icons.1.0
Cursor=images/signal-icons.1.1

---------------------------------------
# COLOUR LIGHT 1920s
#--------------------------------------
# Stop signal left side
obj=roadsign
copyright=JamesPetts
name=two-aspect-colour-light-stop
waytype=track
cost=1600
is_signal=1
intro_year=1920
intro_month=4
# RED
Image[0]=images/signal-2-aspect-danger.1.2
Image[1]=images/signal-2-aspect-danger.1.0
Image[2]=images/signal-2-aspect-danger.1.1
Image[3]=images/signal-2-aspect-danger.1.3
# GREEN
Image[4]=images/signal-2-aspect-clear.1.2
Image[5]=images/signal-2-aspect-clear.1.0
Image[6]=images/signal-2-aspect-clear.1.1
Image[7]=images/signal-2-aspect-clear.1.3
Icon=> images/signal-icons.1.2
Cursor=images/signal-icons.1.3
---------------------------------------
# Distant signal left side
obj=roadsign
copyright=JamesPetts
Name=two-aspect-colour-light-distant
waytype=track
cost=3200
is_presignal=1
intro_year=1920
intro_month=4
# RED (unused)
Image[0]=images/signal-2-aspect-danger.1.2
Image[1]=images/signal-2-aspect-danger.1.0
Image[2]=images/signal-2-aspect-danger.1.1
Image[3]=images/signal-2-aspect-danger.1.3
# GREEN
Image[4]=images/signal-2-aspect-clear.1.2
Image[5]=images/signal-2-aspect-clear.1.0
Image[6]=images/signal-2-aspect-clear.1.1
Image[7]=images/signal-2-aspect-clear.1.3
# YELLOW
Image[8]=images/signal-2-aspect-caution.1.2
Image[9]=images/signal-2-aspect-caution.1.0
Image[10]=images/signal-2-aspect-caution.1.1
Image[11]=images/signal-2-aspect-caution.1.3
Icon=> images/signal-icons.1.4
Cursor=images/signal-icons.1.5
---------------------------------------
# Long block signal left side
obj=roadsign
copyright=JamesPetts
# TODO: Change the name and graphics of this more accurately to represent token block signalling.
Name=Modern_LongSignals_right
waytype=track
cost=6400
is_signal=1
is_longblocksignal=1
intro_year=1920
intro_month=4
# RED
Image[0]=images/signal-3-aspect-longblock.1.2
Image[1]=images/signal-3-aspect-longblock.1.0
Image[2]=images/signal-3-aspect-longblock.1.1
Image[3]=images/signal-3-aspect-longblock.1.3
# GREEN
Image[4]=images/signal-3-aspect-clear.1.2
Image[5]=images/signal-3-aspect-clear.1.0
Image[6]=images/signal-3-aspect-clear.1.1
Image[7]=images/signal-3-aspect-clear.1.3
Icon=> images/signal-icons.1.6
Cursor=images/signal-icons.1.7
---------------------------------------
# Route indicator (choose) signal left side
obj=roadsign
copyright=JamesPetts
Name=two-aspect-colour-light-choose
waytype=track
cost=12800
is_signal=1
free_route=1
intro_year=1920
intro_month=4
# RED
Image[0]=images/signal-2-aspect-route-indicator-danger.1.2
Image[1]=images/signal-2-aspect-route-indicator-danger.1.0
Image[2]=images/signal-2-aspect-route-indicator-danger.1.1
Image[3]=images/signal-2-aspect-route-indicator-danger.1.3
# GREEN
Image[4]=images/signal-2-aspect-route-indicator-clear.1.2
Image[5]=images/signal-2-aspect-route-indicator-clear.1.0
Image[6]=images/signal-2-aspect-route-indicator-clear.1.1
Image[7]=images/signal-2-aspect-route-indicator-clear.1.3
Icon=> images/signal-icons.1.8
Cursor=images/signal-icons.1.9
---------------------------------------
# TODO: New graphics for this and separate it into the real modern set.
# End of Choose Signal
obj=roadsign
copyright=James
name=Modern_EndofChooseSignal
waytype=track
cost=800
end_of_choose=1
intro_year = 1970
intro_month = 1
allow_underground=2
Image[0]=signals_1.10.0
Image[1]=signals_1.10.2
Image[2]=signals_1.10.1
Image[3]=signals_1.10.3
Icon=> signals_0.1.8
Cursor=signals_0.1.9
---------------------------------------
# STANDARD STYLE 1920-1970
#--------------------------------------
# normal signal right side
obj=roadsign
copyright=fagonella/James
name=Signals
waytype=track
cost=1600
is_signal=1
intro_year = 1920
intro_month = 1
retire_year = 1970
retire_month = 1
# RED
Image[0]=signals_2.1.0
Image[1]=signals_2.1.2
Image[2]=signals_2.1.1
Image[3]=signals_2.1.3
# GREEN
Image[4]=signals_2.2.0
Image[5]=signals_2.2.2
Image[6]=signals_2.2.1
Image[7]=signals_2.2.3
# RED
Image[8]=signals_1.1.0
Image[9]=signals_1.1.2
Image[10]=signals_1.1.1
Image[11]=signals_1.1.3
# GREEN
Image[12]=signals_1.2.0
Image[13]=signals_1.2.2
Image[14]=signals_1.2.1
Image[15]=signals_1.2.3
Icon=> signals_0.2.0
Cursor=signals_0.2.1
---------------------------------------
# presignal right side
obj=roadsign
copyright=fagonella/James
Name=preSignals
waytype=track
cost=3200
is_presignal=1
intro_year = 1920
intro_month = 1
retire_year = 1970
retire_month = 1
# RED
Image[0]=signals_2.3.0
Image[1]=signals_2.3.2
Image[2]=signals_2.3.1
Image[3]=signals_2.3.3
# GREEN
Image[4]=signals_2.4.0
Image[5]=signals_2.4.2
Image[6]=signals_2.4.1
Image[7]=signals_2.4.3
# YELLOW
Image[8]=signals_2.3.0
Image[9]=signals_2.3.2
Image[10]=signals_2.3.1
Image[11]=signals_2.3.3
# RED
Image[12]=signals_1.3.0
Image[13]=signals_1.3.2
Image[14]=signals_1.3.1
Image[15]=signals_1.3.3
# GREEN
Image[16]=signals_1.4.0
Image[17]=signals_1.4.2
Image[18]=signals_1.4.1
Image[19]=signals_1.4.3
# YELLOW
Image[20]=signals_1.3.0
Image[21]=signals_1.3.2
Image[22]=signals_1.3.1
Image[23]=signals_1.3.3
Icon=> signals_0.2.2
Cursor=signals_0.2.3
---------------------------------------
# long block signal right side
obj=roadsign
copyright=fagonella/James
Name=LongSignals
waytype=track
cost=6400
is_signal=1
is_longblocksignal=1
intro_year = 1920
intro_month = 1
retire_year = 1970
retire_month = 1
# RED
Image[0]=signals_2.6.0
Image[1]=signals_2.6.2
Image[2]=signals_2.6.1
Image[3]=signals_2.6.3
# GREEN
Image[4]=signals_2.7.0
Image[5]=signals_2.7.2
Image[6]=signals_2.7.1
Image[7]=signals_2.7.3
# RED
Image[8]=signals_1.6.0
Image[9]=signals_1.6.2
Image[10]=signals_1.6.1
Image[11]=signals_1.6.3
# GREEN
Image[12]=signals_1.7.0
Image[13]=signals_1.7.2
Image[14]=signals_1.7.1
Image[15]=signals_1.7.3
Icon=> signals_0.2.4
Cursor=signals_0.2.5
---------------------------------------
# choose signal right side
obj=roadsign
copyright=fagonella/James
Name=ChooseSignals
waytype=track
cost=12800
is_signal=1
free_route=1
intro_year = 1920
intro_month = 1
retire_year = 1970
retire_month = 1
# RED
Image[0]=signals_2.8.0
Image[1]=signals_2.8.2
Image[2]=signals_2.8.1
Image[3]=signals_2.8.3
# GREEN
Image[4]=signals_2.9.0
Image[5]=signals_2.9.2
Image[6]=signals_2.9.1
Image[7]=signals_2.9.3
# RED
Image[8]=signals_1.8.0
Image[9]=signals_1.8.2
Image[10]=signals_1.8.1
Image[11]=signals_1.8.3
# GREEN
Image[12]=signals_1.9.0
Image[13]=signals_1.9.2
Image[14]=signals_1.9.1
Image[15]=signals_1.9.3
Icon=> signals_0.2.6
Cursor=signals_0.2.7
---------------------------------------
# End of Choose Signal
obj=roadsign
copyright=James
name=EndofChooseSignal
waytype=track
cost=800
end_of_choose=1
allow_underground=2
intro_year = 1810
intro_month = 1
retire_year = 1970
retire_month = 1
Image[0]=signals_2.10.0
Image[1]=signals_2.10.2
Image[2]=signals_2.10.1
Image[3]=signals_2.10.3
Icon=> signals_0.2.8
Cursor=signals_0.2.9
---------------------------------------
# CLASSIC STYLE 1860-1920
#--------------------------------------
# normal signal right side
obj=roadsign
copyright=fagonella
name=Classic_Signals_right
waytype=track
cost=1600
is_signal=1
intro_year = 1860
intro_month = 1
retire_year = 1920
retire_month = 1
# RED
Image[0]=signals_2.1.0
Image[1]=signals_2.1.2
Image[2]=signals_2.1.1
Image[3]=signals_2.1.3
# GREEN
Image[4]=signals_2.2.0
Image[5]=signals_2.2.2
Image[6]=signals_2.2.1
Image[7]=signals_2.2.3
Icon=> signals_0.3.0
Cursor=signals_0.3.1
---------------------------------------
# presignal right side
obj=roadsign
copyright=fagonella
Name=Classic_preSignals_right
waytype=track
cost=3200
is_presignal=1
intro_year = 1860
intro_month = 1
retire_year = 1920
retire_month = 1
# RED
Image[0]=signals_2.3.0
Image[1]=signals_2.3.2
Image[2]=signals_2.3.1
Image[3]=signals_2.3.3
# GREEN
Image[4]=signals_2.4.0
Image[5]=signals_2.4.2
Image[6]=signals_2.4.1
Image[7]=signals_2.4.3
# YELLOW
Image[8]=signals_2.3.0
Image[9]=signals_2.3.2
Image[10]=signals_2.3.1
Image[11]=signals_2.3.3
Icon=> signals_0.3.2
Cursor=signals_0.3.3
---------------------------------------
# long block signal right side
obj=roadsign
copyright=fagonella/James
Name=Classic_LongSignals_right
waytype=track
cost=6400
is_signal=1
is_longblocksignal=1
intro_year = 1860
intro_month = 1
retire_year = 1920
retire_month = 1
# RED
Image[0]=signals_2.6.0
Image[1]=signals_2.6.2
Image[2]=signals_2.6.1
Image[3]=signals_2.6.3
# GREEN
Image[4]=signals_2.7.0
Image[5]=signals_2.7.2
Image[6]=signals_2.7.1
Image[7]=signals_2.7.3
Icon=> signals_0.3.4
Cursor=signals_0.3.5
---------------------------------------
# choose signal right side
obj=roadsign
copyright=fagonella/James
Name=Classic_ChooseSignals_right
waytype=track
cost=12800
is_signal=1
free_route=1
intro_year = 1860
intro_month = 1
retire_year = 1920
retire_month = 1
# RED
Image[0]=signals_2.8.0
Image[1]=signals_2.8.2
Image[2]=signals_2.8.1
Image[3]=signals_2.8.3
# GREEN
Image[4]=signals_2.9.0
Image[5]=signals_2.9.2
Image[6]=signals_2.9.1
Image[7]=signals_2.9.3
Icon=> signals_0.3.6
Cursor=signals_0.3.7
---------------------------------------
# EARLY STYLE 1825/1840-1860
#--------------------------------------
# normal signal right side
obj=roadsign
copyright=fagonella/James
name=Early_Signals_right
waytype=track
cost=1600
is_signal=1
intro_year = 1825
intro_month = 1
retire_year = 1860
retire_month = 1
# RED
Image[0]=signals_3.1.0
Image[1]=signals_3.1.2
Image[2]=signals_3.1.1
Image[3]=signals_3.1.3
# GREEN
Image[4]=signals_3.2.0
Image[5]=signals_3.2.2
Image[6]=signals_3.2.1
Image[7]=signals_3.2.3
Icon=> signals_0.4.0
Cursor=signals_0.4.1
---------------------------------------
# presignal right side
obj=roadsign
copyright=fagonella/James
Name=Early_preSignals_right
waytype=track
cost=3200
is_presignal=1
intro_year = 1830
intro_month = 1
retire_year = 1860
retire_month = 1
# RED
Image[0]=signals_3.3.0
Image[1]=signals_3.3.2
Image[2]=signals_3.3.1
Image[3]=signals_3.3.3
# GREEN
Image[4]=signals_3.4.0
Image[5]=signals_3.4.2
Image[6]=signals_3.4.1
Image[7]=signals_3.4.3
# YELLOW
Image[8]=signals_3.3.0
Image[9]=signals_3.3.2
Image[10]=signals_3.3.1
Image[11]=signals_3.3.3
Icon=> signals_0.4.2
Cursor=signals_0.4.3
---------------------------------------
# long block signal right side
obj=roadsign
copyright=fagonella/James
Name=Early_LongSignals_right
waytype=track
cost=6400
is_signal=1
is_longblocksignal=1
intro_year = 1830
intro_month = 1
retire_year = 1860
retire_month = 1
# RED
Image[0]=signals_3.6.0
Image[1]=signals_3.6.2
Image[2]=signals_3.6.1
Image[3]=signals_3.6.3
# GREEN
Image[4]=signals_3.7.0
Image[5]=signals_3.7.2
Image[6]=signals_3.7.1
Image[7]=signals_3.7.3
Icon=> signals_0.4.4
Cursor=signals_0.4.5
---------------------------------------
# choose signal right side
obj=roadsign
copyright=fagonella/James
Name=Early_ChooseSignals_right
waytype=track
cost=12800
is_signal=1
free_route=1
intro_year = 1840
intro_month = 1
retire_year = 1860
retire_month = 1
# RED
Image[0]=signals_3.8.0
Image[1]=signals_3.8.2
Image[2]=signals_3.8.1
Image[3]=signals_3.8.3
# GREEN
Image[4]=signals_3.9.0
Image[5]=signals_3.9.2
Image[6]=signals_3.9.1
Image[7]=signals_3.9.3
Icon=> signals_0.4.6
Cursor=signals_0.4.7
---------------------------------------
# UNDERGROUND SIGNALS (interim type)
#--------------------------------------
# Underground signal right side
obj=roadsign
copyright=fagonella/James
name=Underground_Signals_right
waytype=track
cost=2000
is_signal=1
allow_underground=1
# We need non colour light types
# for the 1863-1890 period.
# These will do for now.
intro_year = 1863
intro_month = 11
#retire_year = ??
#retire_month = ??
# RED
Image[0]=test_underground_signals.1.0
Image[1]=test_underground_signals.1.2
Image[2]=test_underground_signals.1.1
Image[3]=test_underground_signals.1.3
# GREEN
Image[4]=test_underground_signals.2.0
Image[5]=test_underground_signals.2.2
Image[6]=test_underground_signals.2.1
Image[7]=test_underground_signals.2.3
Icon=> signals_0.3.8
Cursor=signals_0.1.1
---------------------------------------
# presignal right side
obj=roadsign
copyright=fagonella/James
Name=Underground_preSignals_right
waytype=track
cost=4000
is_presignal=1
allow_underground=1
# We need non colour light types
# for the 1863-1890 period.
# These will do for now.
intro_year = 1863
intro_month = 11
#retire_year = ??
#retire_month = ??
# RED
Image[0]=test_underground_signals.3.0
Image[1]=test_underground_signals.3.2
Image[2]=test_underground_signals.3.1
Image[3]=test_underground_signals.3.3
# GREEN
Image[4]=test_underground_signals.4.0
Image[5]=test_underground_signals.4.2
Image[6]=test_underground_signals.4.1
Image[7]=test_underground_signals.4.3
# YELLOW
Image[8]=test_underground_signals.3.0
Image[9]=test_underground_signals.3.2
Image[10]=test_underground_signals.3.1
Image[11]=test_underground_signals.3.3
Icon=> signals_0.3.9
Cursor=signals_0.1.3
---------------------------------------
# Underground choose signal right side
obj=roadsign
copyright=fagonella/James
Name=Underground_ChooseSignals_right
waytype=track
cost=14400
is_signal=1
free_route=1
allow_underground=1
# We need non colour light types
# for the 1863-1890 period.
# These will do for now.
intro_year = 1863
intro_month = 11
#retire_year = ??
#retire_month = ??
# RED
# RED
Image[0]=test_underground_signals.8.0
Image[1]=test_underground_signals.8.2
Image[2]=test_underground_signals.8.1
Image[3]=test_underground_signals.8.3
# GREEN
Image[4]=test_underground_signals.9.0
Image[5]=test_underground_signals.9.2
Image[6]=test_underground_signals.9.1
Image[7]=test_underground_signals.9.3
Icon=> signals_0.4.8
Cursor=signals_0.1.7
---------------------------------------
# private sign
obj=roadsign
name=Railgate
copyright=??? and prissi
cost=750
waytype=track
is_private=1
intro_year = 1750
intro_month = 9
allow_underground=2
image[0]=images/privaterail-gate.0.0
Image[1]=images/privaterail-gate.0.1
Image[2]=images/privaterail-gate.0.3
Image[3]=images/privaterail-gate.0.2
Icon=> images/privaterail-gate.0.4
Cursor=images/privaterail-gate.0.5
---------------------------------------
# one-way sign
obj=roadsign
name=RailOneWay
copyright=Vladki
cost=500
waytype=track
single_way=1
intro_year=1825
intro_month=9
Image[0]=images/rail-one-way.0.0
Image[1]=images/rail-one-way.0.2
Image[2]=images/rail-one-way.0.1
Image[3]=images/rail-one-way.0.3
Icon=> images/rail-one-way.0.5
Cursor=images/rail-one-way.0.4
---------------------------------------
# END OF FILE
