# 60 Min speed
obj=roadsign
copyright=JamesPetts
name=60minspeed
waytype=track
cost=800
signal_upgrade_cost=600
min_speed=60
intro_year=1841
intro_month=3
retire_year=1923
retire_month=1
allow_underground=2
upgrade_group=17

Image[0]=images/speed-sign-nbr.1.2,42,-2
Image[1]=images/speed-sign-nbr.1.0,-37,12
Image[2]=images/speed-sign-nbr.1.1,-7,-18
Image[3]=images/speed-sign-nbr.1.3,10,27
Icon=> images/speed-sign-nbr-icon.1.1
Cursor=images/speed-sign-nbr-icon.1.0
---------------------------------------
obj=roadsign
copyright=JamesPetts
name=60minspeed-lner
waytype=track
cost=800
signal_upgrade_cost=600
min_speed=60
intro_year=1923
intro_month=1
retire_year=1963
retire_month=3
allow_underground=2
upgrade_group=17

Image[0]=images/speed-sign-lner.1.2,42,-2
Image[1]=images/speed-sign-lner.1.0,-37,12
Image[2]=images/speed-sign-lner.1.1,-7,-18
Image[3]=images/speed-sign-lner.1.3,10,27
Icon=> images/speed-sign-lner-icon.1.1
Cursor=images/speed-sign-lner-icon.1.0
---------------------------------------
obj=roadsign
copyright=JamesPetts
name=60minspeed-br
waytype=track
cost=800
signal_upgrade_cost=600
min_speed=60
intro_year=1963
intro_month=3
retire_year=1985
retire_month=11
allow_underground=2
upgrade_group=17

Image[0]=images/speed-sign-br.1.2,42,-2
Image[1]=images/speed-sign-br.1.0,-37,12
Image[2]=images/speed-sign-br.1.1,-7,-18
Image[3]=images/speed-sign-br.1.3,10,27
Icon=> images/speed-sign-br-icon.1.1
Cursor=images/speed-sign-br-icon.1.0
---------------------------------------
obj=roadsign
copyright=JamesPetts
name=60minspeed-modern
waytype=track
cost=800
signal_upgrade_cost=600
min_speed=60
intro_year=1985
intro_month=11
allow_underground=2
upgrade_group=17

Image[0]=images/speed-sign-modern.1.2,42,-2
Image[1]=images/speed-sign-modern.1.0,-37,12
Image[2]=images/speed-sign-modern.1.1,-7,-18
Image[3]=images/speed-sign-modern.1.3,10,27
Icon=> images/speed-sign-modern-icon.1.1
Cursor=images/speed-sign-modern-icon.1.0
---------------------------------------
# 100 Min speed
obj=roadsign
copyright=JamesPetts
name=100minspeed
waytype=track
cost=800
signal_upgrade_cost=600
min_speed=100
intro_year=1841
intro_month=3
retire_year=1923
retire_month=1
allow_underground=2
upgrade_group=18

Image[0]=images/speed-sign-nbr.1.2,42,-2
Image[1]=images/speed-sign-nbr.1.0,-37,12
Image[2]=images/speed-sign-nbr.1.1,-7,-18
Image[3]=images/speed-sign-nbr.1.3,10,27
Icon=> images/speed-sign-nbr-icon.1.1
Cursor=images/speed-sign-nbr-icon.1.0
---------------------------------------
obj=roadsign
copyright=JamesPetts
name=100minspeed-lner
waytype=track
cost=800
signal_upgrade_cost=600
min_speed=100
intro_year=1923
intro_month=1
retire_year=1963
retire_month=3
allow_underground=2
upgrade_group=18

Image[0]=images/speed-sign-lner.1.2,42,-2
Image[1]=images/speed-sign-lner.1.0,-37,12
Image[2]=images/speed-sign-lner.1.1,-7,-18
Image[3]=images/speed-sign-lner.1.3,10,27
Icon=> images/speed-sign-lner-icon.1.1
Cursor=images/speed-sign-lner-icon.1.0
---------------------------------------
obj=roadsign
copyright=JamesPetts
name=100minspeed-br
waytype=track
cost=800
signal_upgrade_cost=600
min_speed=100
intro_year=1963
intro_month=3
retire_year=1985
retire_month=11
allow_underground=2
upgrade_group=18

Image[0]=images/speed-sign-br.1.2,42,-2
Image[1]=images/speed-sign-br.1.0,-37,12
Image[2]=images/speed-sign-br.1.1,-7,-18
Image[3]=images/speed-sign-br.1.3,10,27
Icon=> images/speed-sign-br-icon.1.1
Cursor=images/speed-sign-br-icon.1.0
---------------------------------------
obj=roadsign
copyright=JamesPetts
name=100minspeed-modern
waytype=track
cost=800
signal_upgrade_cost=600
min_speed=100
intro_year=1985
intro_month=11
allow_underground=2
upgrade_group=18

Image[0]=images/speed-sign-modern.1.2,42,-2
Image[1]=images/speed-sign-modern.1.0,-37,12
Image[2]=images/speed-sign-modern.1.1,-7,-18
Image[3]=images/speed-sign-modern.1.3,10,27
Icon=> images/speed-sign-modern-icon.1.1
Cursor=images/speed-sign-modern-icon.1.0
---------------------------------------
# 121 Min speed
obj=roadsign
copyright=JamesPetts
name=121minspeed
waytype=track
cost=800
signal_upgrade_cost=600
min_speed=121
intro_year=1841
intro_month=3
retire_year=1923
retire_month=1
allow_underground=2
upgrade_group=19

Image[0]=images/speed-sign-nbr.1.2,42,-2
Image[1]=images/speed-sign-nbr.1.0,-37,12
Image[2]=images/speed-sign-nbr.1.1,-7,-18
Image[3]=images/speed-sign-nbr.1.3,10,27
Icon=> images/speed-sign-nbr-icon.1.1
Cursor=images/speed-sign-nbr-icon.1.0
---------------------------------------
obj=roadsign
copyright=JamesPetts
name=121minspeed-lner
waytype=track
cost=800
signal_upgrade_cost=600
min_speed=121
intro_year=1923
intro_month=1
retire_year=1963
retire_month=3
allow_underground=2
upgrade_group=19

Image[0]=images/speed-sign-lner.1.2,42,-2
Image[1]=images/speed-sign-lner.1.0,-37,12
Image[2]=images/speed-sign-lner.1.1,-7,-18
Image[3]=images/speed-sign-lner.1.3,10,27
Icon=> images/speed-sign-lner-icon.1.1
Cursor=images/speed-sign-lner-icon.1.0
---------------------------------------
obj=roadsign
copyright=JamesPetts
name=121minspeed-br
waytype=track
cost=800
signal_upgrade_cost=600
min_speed=121
intro_year=1963
intro_month=3
retire_year=1985
retire_month=11
allow_underground=2
upgrade_group=19

Image[0]=images/speed-sign-br.1.2,42,-2
Image[1]=images/speed-sign-br.1.0,-37,12
Image[2]=images/speed-sign-br.1.1,-7,-18
Image[3]=images/speed-sign-br.1.3,10,27
Icon=> images/speed-sign-br-icon.1.1
Cursor=images/speed-sign-br-icon.1.0
---------------------------------------
obj=roadsign
copyright=JamesPetts
name=121minspeed-modern
waytype=track
cost=800
signal_upgrade_cost=600
min_speed=121
intro_year=1985
intro_month=11
allow_underground=2
upgrade_group=19

Image[0]=images/speed-sign-modern.1.2,42,-2
Image[1]=images/speed-sign-modern.1.0,-37,12
Image[2]=images/speed-sign-modern.1.1,-7,-18
Image[3]=images/speed-sign-modern.1.3,10,27
Icon=> images/speed-sign-modern-icon.1.1
Cursor=images/speed-sign-modern-icon.1.0
---------------------------------------
# 60 Min speed
obj=roadsign
copyright=JamesPetts
name=60minspeed-narrow
waytype=narrowgauge_track
cost=800
signal_upgrade_cost=600
min_speed=60
intro_year=1841
intro_month=3
retire_year=1923
retire_month=1
allow_underground=2
upgrade_group=17

Image[0]=images/speed-sign-nbr.1.2,42,-2
Image[1]=images/speed-sign-nbr.1.0,-37,12
Image[2]=images/speed-sign-nbr.1.1,-7,-18
Image[3]=images/speed-sign-nbr.1.3,10,27
Icon=> images/speed-sign-nbr-icon.1.1
Cursor=images/speed-sign-nbr-icon.1.0
---------------------------------------
obj=roadsign
copyright=JamesPetts
name=60minspeed-lner-narrow
waytype=narrowgauge_track
cost=800
signal_upgrade_cost=600
min_speed=60
intro_year=1923
intro_month=1
retire_year=1963
retire_month=3
allow_underground=2
upgrade_group=17

Image[0]=images/speed-sign-lner.1.2,42,-2
Image[1]=images/speed-sign-lner.1.0,-37,12
Image[2]=images/speed-sign-lner.1.1,-7,-18
Image[3]=images/speed-sign-lner.1.3,10,27
Icon=> images/speed-sign-lner-icon.1.1
Cursor=images/speed-sign-lner-icon.1.0
---------------------------------------
obj=roadsign
copyright=JamesPetts
name=60minspeed-br-narrow
waytype=narrowgauge_track
cost=800
signal_upgrade_cost=600
min_speed=60
intro_year=1963
intro_month=3
retire_year=1985
retire_month=11
allow_underground=2
upgrade_group=17

Image[0]=images/speed-sign-br.1.2,42,-2
Image[1]=images/speed-sign-br.1.0,-37,12
Image[2]=images/speed-sign-br.1.1,-7,-18
Image[3]=images/speed-sign-br.1.3,10,27
Icon=> images/speed-sign-br-icon.1.1
Cursor=images/speed-sign-br-icon.1.0
---------------------------------------
obj=roadsign
copyright=JamesPetts
name=60minspeed-modern-narrow
waytype=narrowgauge_track
cost=800
signal_upgrade_cost=600
min_speed=60
intro_year=1985
intro_month=11
allow_underground=2
upgrade_group=17

Image[0]=images/speed-sign-modern.1.2,42,-2
Image[1]=images/speed-sign-modern.1.0,-37,12
Image[2]=images/speed-sign-modern.1.1,-7,-18
Image[3]=images/speed-sign-modern.1.3,10,27
Icon=> images/speed-sign-modern-icon.1.1
Cursor=images/speed-sign-modern-icon.1.0
---------------------------------------
# 100 Min speed
obj=roadsign
copyright=JamesPetts
name=100minspeed-narrow
waytype=narrowgauge_track
cost=800
signal_upgrade_cost=600
min_speed=100
intro_year=1841
intro_month=3
retire_year=1923
retire_month=1
allow_underground=2
upgrade_group=18

Image[0]=images/speed-sign-nbr.1.2,42,-2
Image[1]=images/speed-sign-nbr.1.0,-37,12
Image[2]=images/speed-sign-nbr.1.1,-7,-18
Image[3]=images/speed-sign-nbr.1.3,10,27
Icon=> images/speed-sign-nbr-icon.1.1
Cursor=images/speed-sign-nbr-icon.1.0
---------------------------------------
obj=roadsign
copyright=JamesPetts
name=100minspeed-lner-narrow
waytype=narrowgauge_track
cost=800
signal_upgrade_cost=600
min_speed=100
intro_year=1923
intro_month=1
retire_year=1963
retire_month=3
allow_underground=2
upgrade_group=18

Image[0]=images/speed-sign-lner.1.2,42,-2
Image[1]=images/speed-sign-lner.1.0,-37,12
Image[2]=images/speed-sign-lner.1.1,-7,-18
Image[3]=images/speed-sign-lner.1.3,10,27
Icon=> images/speed-sign-lner-icon.1.1
Cursor=images/speed-sign-lner-icon.1.0
---------------------------------------
obj=roadsign
copyright=JamesPetts
name=100minspeed-br-narrow
waytype=narrowgauge_track
cost=800
signal_upgrade_cost=600
min_speed=100
intro_year=1963
intro_month=3
retire_year=1985
retire_month=11
allow_underground=2
upgrade_group=18

Image[0]=images/speed-sign-br.1.2,42,-2
Image[1]=images/speed-sign-br.1.0,-37,12
Image[2]=images/speed-sign-br.1.1,-7,-18
Image[3]=images/speed-sign-br.1.3,10,27
Icon=> images/speed-sign-br-icon.1.1
Cursor=images/speed-sign-br-icon.1.0
---------------------------------------
obj=roadsign
copyright=JamesPetts
name=100minspeed-modern-narrow
waytype=narrowgauge_track
cost=800
signal_upgrade_cost=600
min_speed=100
intro_year=1985
intro_month=11
allow_underground=2
upgrade_group=18

Image[0]=images/speed-sign-modern.1.2,42,-2
Image[1]=images/speed-sign-modern.1.0,-37,12
Image[2]=images/speed-sign-modern.1.1,-7,-18
Image[3]=images/speed-sign-modern.1.3,10,27
Icon=> images/speed-sign-modern-icon.1.1
Cursor=images/speed-sign-modern-icon.1.0
---------------------------------------
# 121 Min speed
obj=roadsign
copyright=JamesPetts
name=121minspeed-narrow
waytype=narrowgauge_track
cost=800
signal_upgrade_cost=600
min_speed=121
intro_year=1841
intro_month=3
retire_year=1923
retire_month=1
allow_underground=2
upgrade_group=19

Image[0]=images/speed-sign-nbr.1.2,42,-2
Image[1]=images/speed-sign-nbr.1.0,-37,12
Image[2]=images/speed-sign-nbr.1.1,-7,-18
Image[3]=images/speed-sign-nbr.1.3,10,27
Icon=> images/speed-sign-nbr-icon.1.1
Cursor=images/speed-sign-nbr-icon.1.0
---------------------------------------
obj=roadsign
copyright=JamesPetts
name=121minspeed-lner-narrow
waytype=narrowgauge_track
cost=800
signal_upgrade_cost=600
min_speed=121
intro_year=1923
intro_month=1
retire_year=1963
retire_month=3
allow_underground=2
upgrade_group=19

Image[0]=images/speed-sign-lner.1.2,42,-2
Image[1]=images/speed-sign-lner.1.0,-37,12
Image[2]=images/speed-sign-lner.1.1,-7,-18
Image[3]=images/speed-sign-lner.1.3,10,27
Icon=> images/speed-sign-lner-icon.1.1
Cursor=images/speed-sign-lner-icon.1.0
---------------------------------------
obj=roadsign
copyright=JamesPetts
name=121minspeed-br-narrow
waytype=narrowgauge_track
cost=800
signal_upgrade_cost=600
min_speed=121
intro_year=1963
intro_month=3
retire_year=1985
retire_month=11
allow_underground=2
upgrade_group=19

Image[0]=images/speed-sign-br.1.2,42,-2
Image[1]=images/speed-sign-br.1.0,-37,12
Image[2]=images/speed-sign-br.1.1,-7,-18
Image[3]=images/speed-sign-br.1.3,10,27
Icon=> images/speed-sign-br-icon.1.1
Cursor=images/speed-sign-br-icon.1.0
---------------------------------------
obj=roadsign
copyright=JamesPetts
name=121minspeed-modern-narrow
waytype=narrowgauge_track
cost=800
signal_upgrade_cost=600
min_speed=121
intro_year=1985
intro_month=11
allow_underground=2
upgrade_group=19

Image[0]=images/speed-sign-modern.1.2,42,-2
Image[1]=images/speed-sign-modern.1.0,-37,12
Image[2]=images/speed-sign-modern.1.1,-7,-18
Image[3]=images/speed-sign-modern.1.3,10,27
Icon=> images/speed-sign-modern-icon.1.1
Cursor=images/speed-sign-modern-icon.1.0
--
