Obj=bridge
name=SteelBowstringArchRailBridge
copyright=James

waytype=track
intro_year=1950
topspeed=160
cost=540000
maintenance=1775
max_height=3
max_weight=60
pillar_distance=1
pillar_asymmetric=1
cursor=images/steel-bowstring-arch.2.1
icon=> images/steel-bowstring-arch.2.0
BackImage[NS][0]=images/steel-bowstring-arch.0.5,0,32
FrontImage[NS][0]=images/steel-bowstring-arch.1.5,0,32
BackImage[EW][0]=images/steel-bowstring-arch.0.4,0,32
FrontImage[EW][0]=images/steel-bowstring-arch.1.4,0,32
BackStart[N][0]=images/steel-bowstring-arch.0.0,0,32
FrontStart[N][0]=images/steel-bowstring-arch.1.0,0,32
BackStart[S][0]=images/steel-bowstring-arch.0.2,0,32
FrontStart[S][0]=images/steel-bowstring-arch.1.2,0,32
BackStart[E][0]=images/steel-bowstring-arch.0.1,0,32
FrontStart[E][0]=images/steel-bowstring-arch.1.1,0,32
BackStart[W][0]=images/steel-bowstring-arch.0.3,0,32
FrontStart[W][0]=images/steel-bowstring-arch.1.3,0,32
BackRamp[N][0]=images/steel-bowstring-arch.0.6
BackRamp[S][0]=images/steel-bowstring-arch.0.8
BackRamp[E][0]=images/steel-bowstring-arch.0.9
BackRamp[W][0]=images/steel-bowstring-arch.0.7
FrontRamp[N][0]=images/steel-bowstring-arch.1.6
FrontRamp[S][0]=images/steel-bowstring-arch.1.8
FrontRamp[E][0]=images/steel-bowstring-arch.1.9
FrontRamp[W][0]=images/steel-bowstring-arch.1.7
backPillar[S][0]=images/steel-bowstring-arch.2.3
backPillar[W][0]=images/steel-bowstring-arch.2.2
BackImage[NS][1]=images/steel-bowstring-arch-snow.0.5,0,32
FrontImage[NS][1]=images/steel-bowstring-arch-snow.1.5,0,32
BackImage[EW][1]=images/steel-bowstring-arch-snow.0.4,0,32
FrontImage[EW][1]=images/steel-bowstring-arch-snow.1.4,0,32
BackStart[N][1]=images/steel-bowstring-arch-snow.0.0,0,32
FrontStart[N][1]=images/steel-bowstring-arch-snow.1.0,0,32
BackStart[S][1]=images/steel-bowstring-arch-snow.0.2,0,32
FrontStart[S][1]=images/steel-bowstring-arch-snow.1.2,0,32
BackStart[E][1]=images/steel-bowstring-arch-snow.0.1,0,32
FrontStart[E][1]=images/steel-bowstring-arch-snow.1.1,0,32
BackStart[W][1]=images/steel-bowstring-arch-snow.0.3,0,32
FrontStart[W][1]=images/steel-bowstring-arch-snow.1.3,0,32
BackRamp[N][1]=images/steel-bowstring-arch-snow.0.6
BackRamp[S][1]=images/steel-bowstring-arch-snow.0.8
BackRamp[E][1]=images/steel-bowstring-arch-snow.0.9
BackRamp[W][1]=images/steel-bowstring-arch-snow.0.7
FrontRamp[N][1]=images/steel-bowstring-arch-snow.1.6
FrontRamp[S][1]=images/steel-bowstring-arch-snow.1.8
FrontRamp[E][1]=images/steel-bowstring-arch-snow.1.9
FrontRamp[W][1]=images/steel-bowstring-arch-snow.1.7
backPillar[S][1]=images/steel-bowstring-arch-snow.2.3
backPillar[W][1]=images/steel-bowstring-arch-snow.2.2
