Obj=bridge
name=steel_spanning_road_bridge_cobbles
waytype=road
intro_year=1864
intro_month=5
retire_year=1948
retire_month=12
topspeed=35
max_weight=6
max_length=3
cost=22000
maintenance=400
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=1
pillar_asymmetric=1
cursor=images/masonry-viaduct-road.4.1
icon=> images/masonry-viaduct-road.4.0
BackImage[NS][0]=images/masonry-viaduct-road.0.5,0,32
FrontImage[NS][0]=-
BackImage[EW][0]=images/masonry-viaduct-road.0.4,0,32
FrontImage[EW][0]=-
BackStart[N][0]=images/masonry-viaduct-road.0.0,0,32
FrontStart[N][0]=-
BackStart[S][0]=images/masonry-viaduct-road.0.2,0,32
FrontStart[S][0]=-
BackStart[E][0]=images/masonry-viaduct-road.0.1,0,32
FrontStart[E][0]=-
BackStart[W][0]=images/masonry-viaduct-road.0.3,0,32
FrontStart[W][0]=-
BackRamp[N][0]=images/masonry-viaduct-road.0.6
BackRamp[S][0]=images/masonry-viaduct-road.0.8
BackRamp[E][0]=images/masonry-viaduct-road.0.9
BackRamp[W][0]=images/masonry-viaduct-road.0.7
FrontRamp[N][0]=-
FrontRamp[S][0]=-
FrontRamp[E][0]=-
FrontRamp[W][0]=-
backPillar[S][0]=images/masonry-viaduct-road.4.3,0,2
backPillar[W][0]=images/masonry-viaduct-road.4.2,0,2
BackImage[NS][1]=images/masonry-viaduct-road.2.5,0,32
FrontImage[NS][1]=-
BackImage[EW][1]=images/masonry-viaduct-road.2.4,0,32
FrontImage[EW][1]=-
BackStart[N][1]=images/masonry-viaduct-road.2.0,0,32
FrontStart[N][1]=-
BackStart[S][1]=images/masonry-viaduct-road.2.2,0,32
FrontStart[S][1]=-
BackStart[E][1]=images/masonry-viaduct-road.2.1,0,32
FrontStart[E][1]=-
BackStart[W][1]=images/masonry-viaduct-road.2.3,0,32
FrontStart[W][1]=-
BackRamp[N][1]=images/masonry-viaduct-road.2.6
BackRamp[S][1]=images/masonry-viaduct-road.2.8
BackRamp[E][1]=images/masonry-viaduct-road.2.9
BackRamp[W][1]=images/masonry-viaduct-road.2.7
FrontRamp[N][1]=-
FrontRamp[S][1]=-
FrontRamp[E][1]=-
FrontRamp[W][1]=-
backPillar[S][1]=images/masonry-viaduct-road.4.3,0,2
backPillar[W][1]=images/masonry-viaduct-road.4.2,0,2
----
Obj=bridge
name=steel_spanning_road_bridge_tarmac
waytype=road
intro_year=1900
intro_month=6
topspeed=64
max_weight=20
max_length=3
cost=25000
maintenance=415
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=2
pillar_asymmetric=1
cursor=images/plate-girder-road.2.1
icon=> images/plate-girder-road.2.0
BackImage[NS][0]=images/plate-girder-road.0.5,0,32
FrontImage[NS][0]=images/plate-girder-road.1.5,0,32
BackImage[EW][0]=images/plate-girder-road.0.4,0,32
FrontImage[EW][0]=images/plate-girder-road.1.4,0,32
BackStart[N][0]=images/plate-girder-road.0.0,0,32
FrontStart[N][0]=images/plate-girder-road.1.0,0,32
BackStart[S][0]=images/plate-girder-road.0.2,0,32
FrontStart[S][0]=images/plate-girder-road.1.2,0,32
BackStart[E][0]=images/plate-girder-road.0.1,0,32
FrontStart[E][0]=images/plate-girder-road.1.1,0,32
BackStart[W][0]=images/plate-girder-road.0.3,0,32
FrontStart[W][0]=images/plate-girder-road.1.3,0,32
BackRamp[N][0]=images/plate-girder-road.0.6
BackRamp[S][0]=images/plate-girder-road.0.8
BackRamp[E][0]=images/plate-girder-road.0.9
BackRamp[W][0]=images/plate-girder-road.0.7
FrontRamp[N][0]=images/plate-girder-road.1.6
FrontRamp[S][0]=images/plate-girder-road.1.8
FrontRamp[E][0]=images/plate-girder-road.1.9
FrontRamp[W][0]=images/plate-girder-road.1.7
backPillar[S][0]=images/plate-girder-road.2.3,0,2
backPillar[W][0]=images/plate-girder-road.2.2,0,2
BackImage[NS][1]=images/plate-girder-road-snow.0.5,0,32
FrontImage[NS][1]=images/plate-girder-road-snow.1.5,0,32
BackImage[EW][1]=images/plate-girder-road-snow.0.4,0,32
FrontImage[EW][1]=images/plate-girder-road-snow.1.4,0,32
BackStart[N][1]=images/plate-girder-road-snow.0.0,0,32
FrontStart[N][1]=images/plate-girder-road-snow.1.0,0,32
BackStart[S][1]=images/plate-girder-road-snow.0.2,0,32
FrontStart[S][1]=images/plate-girder-road-snow.1.2,0,32
BackStart[E][1]=images/plate-girder-road-snow.0.1,0,32
FrontStart[E][1]=images/plate-girder-road-snow.1.1,0,32
BackStart[W][1]=images/plate-girder-road-snow.0.3,0,32
FrontStart[W][1]=images/plate-girder-road-snow.1.3,0,32
BackRamp[N][1]=images/plate-girder-road-snow.0.6
BackRamp[S][1]=images/plate-girder-road-snow.0.8
BackRamp[E][1]=images/plate-girder-road-snow.0.9
BackRamp[W][1]=images/plate-girder-road-snow.0.7
FrontRamp[N][1]=images/plate-girder-road-snow.1.6
FrontRamp[S][1]=images/plate-girder-road-snow.1.8
FrontRamp[E][1]=images/plate-girder-road-snow.1.9
FrontRamp[W][1]=images/plate-girder-road-snow.1.7
backPillar[S][1]=images/plate-girder-road-snow.2.3,0,2
backPillar[W][1]=images/plate-girder-road-snow.2.2,0,2
----
Obj=bridge
name=steel_spanning_road_bridge_asphalt
waytype=road
intro_year=1924
intro_month=5
topspeed=35
max_weight=25
max_length=4
cost=25000
maintenance=430
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=2
pillar_asymmetric=1
cursor=images/plate-girder-road.2.1
icon=> images/plate-girder-road.2.0
BackImage[NS][0]=images/plate-girder-road.0.5,0,32
FrontImage[NS][0]=images/plate-girder-road.1.5,0,32
BackImage[EW][0]=images/plate-girder-road.0.4,0,32
FrontImage[EW][0]=images/plate-girder-road.1.4,0,32
BackStart[N][0]=images/plate-girder-road.0.0,0,32
FrontStart[N][0]=images/plate-girder-road.1.0,0,32
BackStart[S][0]=images/plate-girder-road.0.2,0,32
FrontStart[S][0]=images/plate-girder-road.1.2,0,32
BackStart[E][0]=images/plate-girder-road.0.1,0,32
FrontStart[E][0]=images/plate-girder-road.1.1,0,32
BackStart[W][0]=images/plate-girder-road.0.3,0,32
FrontStart[W][0]=images/plate-girder-road.1.3,0,32
BackRamp[N][0]=images/plate-girder-road.0.6
BackRamp[S][0]=images/plate-girder-road.0.8
BackRamp[E][0]=images/plate-girder-road.0.9
BackRamp[W][0]=images/plate-girder-road.0.7
FrontRamp[N][0]=images/plate-girder-road.1.6
FrontRamp[S][0]=images/plate-girder-road.1.8
FrontRamp[E][0]=images/plate-girder-road.1.9
FrontRamp[W][0]=images/plate-girder-road.1.7
backPillar[S][0]=images/plate-girder-road.2.3,0,2
backPillar[W][0]=images/plate-girder-road.2.2,0,2
BackImage[NS][1]=images/plate-girder-road-snow.0.5,0,32
FrontImage[NS][1]=images/plate-girder-road-snow.1.5,0,32
BackImage[EW][1]=images/plate-girder-road-snow.0.4,0,32
FrontImage[EW][1]=images/plate-girder-road-snow.1.4,0,32
BackStart[N][1]=images/plate-girder-road-snow.0.0,0,32
FrontStart[N][1]=images/plate-girder-road-snow.1.0,0,32
BackStart[S][1]=images/plate-girder-road-snow.0.2,0,32
FrontStart[S][1]=images/plate-girder-road-snow.1.2,0,32
BackStart[E][1]=images/plate-girder-road-snow.0.1,0,32
FrontStart[E][1]=images/plate-girder-road-snow.1.1,0,32
BackStart[W][1]=images/plate-girder-road-snow.0.3,0,32
FrontStart[W][1]=images/plate-girder-road-snow.1.3,0,32
BackRamp[N][1]=images/plate-girder-road-snow.0.6
BackRamp[S][1]=images/plate-girder-road-snow.0.8
BackRamp[E][1]=images/plate-girder-road-snow.0.9
BackRamp[W][1]=images/plate-girder-road-snow.0.7
FrontRamp[N][1]=images/plate-girder-road-snow.1.6
FrontRamp[S][1]=images/plate-girder-road-snow.1.8
FrontRamp[E][1]=images/plate-girder-road-snow.1.9
FrontRamp[W][1]=images/plate-girder-road-snow.1.7
backPillar[S][1]=images/plate-girder-road-snow.2.3,0,2
backPillar[W][1]=images/plate-girder-road-snow.2.2,0,2
----
Obj=bridge
name=steel_supported_road_bridge_cobbles
waytype=road
intro_year=1876
intro_month=2
retire_year=1948
retire_month=12
topspeed=30
max_weight=4
max_height=4
max_length=6
cost=25000
maintenance=425
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=2
pillar_asymmetric=1
cursor=images/plate-girder-road.2.1
icon=> images/plate-girder-road.2.0
BackImage[NS][0]=images/plate-girder-road.0.5,0,32
FrontImage[NS][0]=images/plate-girder-road.1.5,0,32
BackImage[EW][0]=images/plate-girder-road.0.4,0,32
FrontImage[EW][0]=images/plate-girder-road.1.4,0,32
BackStart[N][0]=images/plate-girder-road.0.0,0,32
FrontStart[N][0]=images/plate-girder-road.1.0,0,32
BackStart[S][0]=images/plate-girder-road.0.2,0,32
FrontStart[S][0]=images/plate-girder-road.1.2,0,32
BackStart[E][0]=images/plate-girder-road.0.1,0,32
FrontStart[E][0]=images/plate-girder-road.1.1,0,32
BackStart[W][0]=images/plate-girder-road.0.3,0,32
FrontStart[W][0]=images/plate-girder-road.1.3,0,32
BackRamp[N][0]=images/plate-girder-road.0.6
BackRamp[S][0]=images/plate-girder-road.0.8
BackRamp[E][0]=images/plate-girder-road.0.9
BackRamp[W][0]=images/plate-girder-road.0.7
FrontRamp[N][0]=images/plate-girder-road.1.6
FrontRamp[S][0]=images/plate-girder-road.1.8
FrontRamp[E][0]=images/plate-girder-road.1.9
FrontRamp[W][0]=images/plate-girder-road.1.7
backPillar[S][0]=images/plate-girder-road.2.3,0,2
backPillar[W][0]=images/plate-girder-road.2.2,0,2
BackImage[NS][1]=images/plate-girder-road-snow.0.5,0,32
FrontImage[NS][1]=images/plate-girder-road-snow.1.5,0,32
BackImage[EW][1]=images/plate-girder-road-snow.0.4,0,32
FrontImage[EW][1]=images/plate-girder-road-snow.1.4,0,32
BackStart[N][1]=images/plate-girder-road-snow.0.0,0,32
FrontStart[N][1]=images/plate-girder-road-snow.1.0,0,32
BackStart[S][1]=images/plate-girder-road-snow.0.2,0,32
FrontStart[S][1]=images/plate-girder-road-snow.1.2,0,32
BackStart[E][1]=images/plate-girder-road-snow.0.1,0,32
FrontStart[E][1]=images/plate-girder-road-snow.1.1,0,32
BackStart[W][1]=images/plate-girder-road-snow.0.3,0,32
FrontStart[W][1]=images/plate-girder-road-snow.1.3,0,32
BackRamp[N][1]=images/plate-girder-road-snow.0.6
BackRamp[S][1]=images/plate-girder-road-snow.0.8
BackRamp[E][1]=images/plate-girder-road-snow.0.9
BackRamp[W][1]=images/plate-girder-road-snow.0.7
FrontRamp[N][1]=images/plate-girder-road-snow.1.6
FrontRamp[S][1]=images/plate-girder-road-snow.1.8
FrontRamp[E][1]=images/plate-girder-road-snow.1.9
FrontRamp[W][1]=images/plate-girder-road-snow.1.7
backPillar[S][1]=images/plate-girder-road-snow.2.3,0,2
backPillar[W][1]=images/plate-girder-road-snow.2.2,0,2
----
Obj=bridge
name=steel_supported_road_bridge_tarmac
waytype=road
intro_year=1900
intro_month=6
topspeed=50
max_weight=9
max_height=4
max_length=6
cost=28500
maintenance=445
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=2
pillar_asymmetric=1
cursor=images/plate-girder-road.2.1
icon=> images/plate-girder-road.2.0
BackImage[NS][0]=images/plate-girder-road.0.5,0,32
FrontImage[NS][0]=images/plate-girder-road.1.5,0,32
BackImage[EW][0]=images/plate-girder-road.0.4,0,32
FrontImage[EW][0]=images/plate-girder-road.1.4,0,32
BackStart[N][0]=images/plate-girder-road.0.0,0,32
FrontStart[N][0]=images/plate-girder-road.1.0,0,32
BackStart[S][0]=images/plate-girder-road.0.2,0,32
FrontStart[S][0]=images/plate-girder-road.1.2,0,32
BackStart[E][0]=images/plate-girder-road.0.1,0,32
FrontStart[E][0]=images/plate-girder-road.1.1,0,32
BackStart[W][0]=images/plate-girder-road.0.3,0,32
FrontStart[W][0]=images/plate-girder-road.1.3,0,32
BackRamp[N][0]=images/plate-girder-road.0.6
BackRamp[S][0]=images/plate-girder-road.0.8
BackRamp[E][0]=images/plate-girder-road.0.9
BackRamp[W][0]=images/plate-girder-road.0.7
FrontRamp[N][0]=images/plate-girder-road.1.6
FrontRamp[S][0]=images/plate-girder-road.1.8
FrontRamp[E][0]=images/plate-girder-road.1.9
FrontRamp[W][0]=images/plate-girder-road.1.7
backPillar[S][0]=images/plate-girder-road.2.3,0,2
backPillar[W][0]=images/plate-girder-road.2.2,0,2
BackImage[NS][1]=images/plate-girder-road-snow.0.5,0,32
FrontImage[NS][1]=images/plate-girder-road-snow.1.5,0,32
BackImage[EW][1]=images/plate-girder-road-snow.0.4,0,32
FrontImage[EW][1]=images/plate-girder-road-snow.1.4,0,32
BackStart[N][1]=images/plate-girder-road-snow.0.0,0,32
FrontStart[N][1]=images/plate-girder-road-snow.1.0,0,32
BackStart[S][1]=images/plate-girder-road-snow.0.2,0,32
FrontStart[S][1]=images/plate-girder-road-snow.1.2,0,32
BackStart[E][1]=images/plate-girder-road-snow.0.1,0,32
FrontStart[E][1]=images/plate-girder-road-snow.1.1,0,32
BackStart[W][1]=images/plate-girder-road-snow.0.3,0,32
FrontStart[W][1]=images/plate-girder-road-snow.1.3,0,32
BackRamp[N][1]=images/plate-girder-road-snow.0.6
BackRamp[S][1]=images/plate-girder-road-snow.0.8
BackRamp[E][1]=images/plate-girder-road-snow.0.9
BackRamp[W][1]=images/plate-girder-road-snow.0.7
FrontRamp[N][1]=images/plate-girder-road-snow.1.6
FrontRamp[S][1]=images/plate-girder-road-snow.1.8
FrontRamp[E][1]=images/plate-girder-road-snow.1.9
FrontRamp[W][1]=images/plate-girder-road-snow.1.7
backPillar[S][1]=images/plate-girder-road-snow.2.3,0,2
backPillar[W][1]=images/plate-girder-road-snow.2.2,0,2
----
Obj=bridge
name=steel_supported_road_bridge_asphalt
waytype=road
intro_year=1926
intro_month=7
topspeed=50
max_weight=14
max_height=4
max_length=8
cost=32000
maintenance=485
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=2
pillar_asymmetric=1
cursor=images/plate-girder-road.2.1
icon=> images/plate-girder-road.2.0
BackImage[NS][0]=images/plate-girder-road.0.5,0,32
FrontImage[NS][0]=images/plate-girder-road.1.5,0,32
BackImage[EW][0]=images/plate-girder-road.0.4,0,32
FrontImage[EW][0]=images/plate-girder-road.1.4,0,32
BackStart[N][0]=images/plate-girder-road.0.0,0,32
FrontStart[N][0]=images/plate-girder-road.1.0,0,32
BackStart[S][0]=images/plate-girder-road.0.2,0,32
FrontStart[S][0]=images/plate-girder-road.1.2,0,32
BackStart[E][0]=images/plate-girder-road.0.1,0,32
FrontStart[E][0]=images/plate-girder-road.1.1,0,32
BackStart[W][0]=images/plate-girder-road.0.3,0,32
FrontStart[W][0]=images/plate-girder-road.1.3,0,32
BackRamp[N][0]=images/plate-girder-road.0.6
BackRamp[S][0]=images/plate-girder-road.0.8
BackRamp[E][0]=images/plate-girder-road.0.9
BackRamp[W][0]=images/plate-girder-road.0.7
FrontRamp[N][0]=images/plate-girder-road.1.6
FrontRamp[S][0]=images/plate-girder-road.1.8
FrontRamp[E][0]=images/plate-girder-road.1.9
FrontRamp[W][0]=images/plate-girder-road.1.7
backPillar[S][0]=images/plate-girder-road.2.3,0,2
backPillar[W][0]=images/plate-girder-road.2.2,0,2
BackImage[NS][1]=images/plate-girder-road-snow.0.5,0,32
FrontImage[NS][1]=images/plate-girder-road-snow.1.5,0,32
BackImage[EW][1]=images/plate-girder-road-snow.0.4,0,32
FrontImage[EW][1]=images/plate-girder-road-snow.1.4,0,32
BackStart[N][1]=images/plate-girder-road-snow.0.0,0,32
FrontStart[N][1]=images/plate-girder-road-snow.1.0,0,32
BackStart[S][1]=images/plate-girder-road-snow.0.2,0,32
FrontStart[S][1]=images/plate-girder-road-snow.1.2,0,32
BackStart[E][1]=images/plate-girder-road-snow.0.1,0,32
FrontStart[E][1]=images/plate-girder-road-snow.1.1,0,32
BackStart[W][1]=images/plate-girder-road-snow.0.3,0,32
FrontStart[W][1]=images/plate-girder-road-snow.1.3,0,32
BackRamp[N][1]=images/plate-girder-road-snow.0.6
BackRamp[S][1]=images/plate-girder-road-snow.0.8
BackRamp[E][1]=images/plate-girder-road-snow.0.9
BackRamp[W][1]=images/plate-girder-road-snow.0.7
FrontRamp[N][1]=images/plate-girder-road-snow.1.6
FrontRamp[S][1]=images/plate-girder-road-snow.1.8
FrontRamp[E][1]=images/plate-girder-road-snow.1.9
FrontRamp[W][1]=images/plate-girder-road-snow.1.7
backPillar[S][1]=images/plate-girder-road-snow.2.3,0,2
backPillar[W][1]=images/plate-girder-road-snow.2.2,0,2
----
Obj=bridge
name=suspension_road_bridge_early
waytype=road
intro_year=1888
intro_month=8
retire_year=1918
retire_month=7
topspeed=50
max_weight=8
max_height=4
cost=43500
maintenance=525
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=2
pillar_asymmetric=1
cursor=images/plate-girder-road.2.1
icon=> images/plate-girder-road.2.0
BackImage[NS][0]=images/plate-girder-road.0.5,0,32
FrontImage[NS][0]=images/plate-girder-road.1.5,0,32
BackImage[EW][0]=images/plate-girder-road.0.4,0,32
FrontImage[EW][0]=images/plate-girder-road.1.4,0,32
BackStart[N][0]=images/plate-girder-road.0.0,0,32
FrontStart[N][0]=images/plate-girder-road.1.0,0,32
BackStart[S][0]=images/plate-girder-road.0.2,0,32
FrontStart[S][0]=images/plate-girder-road.1.2,0,32
BackStart[E][0]=images/plate-girder-road.0.1,0,32
FrontStart[E][0]=images/plate-girder-road.1.1,0,32
BackStart[W][0]=images/plate-girder-road.0.3,0,32
FrontStart[W][0]=images/plate-girder-road.1.3,0,32
BackRamp[N][0]=images/plate-girder-road.0.6
BackRamp[S][0]=images/plate-girder-road.0.8
BackRamp[E][0]=images/plate-girder-road.0.9
BackRamp[W][0]=images/plate-girder-road.0.7
FrontRamp[N][0]=images/plate-girder-road.1.6
FrontRamp[S][0]=images/plate-girder-road.1.8
FrontRamp[E][0]=images/plate-girder-road.1.9
FrontRamp[W][0]=images/plate-girder-road.1.7
backPillar[S][0]=images/plate-girder-road.2.3,0,2
backPillar[W][0]=images/plate-girder-road.2.2,0,2
BackImage[NS][1]=images/plate-girder-road-snow.0.5,0,32
FrontImage[NS][1]=images/plate-girder-road-snow.1.5,0,32
BackImage[EW][1]=images/plate-girder-road-snow.0.4,0,32
FrontImage[EW][1]=images/plate-girder-road-snow.1.4,0,32
BackStart[N][1]=images/plate-girder-road-snow.0.0,0,32
FrontStart[N][1]=images/plate-girder-road-snow.1.0,0,32
BackStart[S][1]=images/plate-girder-road-snow.0.2,0,32
FrontStart[S][1]=images/plate-girder-road-snow.1.2,0,32
BackStart[E][1]=images/plate-girder-road-snow.0.1,0,32
FrontStart[E][1]=images/plate-girder-road-snow.1.1,0,32
BackStart[W][1]=images/plate-girder-road-snow.0.3,0,32
FrontStart[W][1]=images/plate-girder-road-snow.1.3,0,32
BackRamp[N][1]=images/plate-girder-road-snow.0.6
BackRamp[S][1]=images/plate-girder-road-snow.0.8
BackRamp[E][1]=images/plate-girder-road-snow.0.9
BackRamp[W][1]=images/plate-girder-road-snow.0.7
FrontRamp[N][1]=images/plate-girder-road-snow.1.6
FrontRamp[S][1]=images/plate-girder-road-snow.1.8
FrontRamp[E][1]=images/plate-girder-road-snow.1.9
FrontRamp[W][1]=images/plate-girder-road-snow.1.7
backPillar[S][1]=images/plate-girder-road-snow.2.3,0,2
backPillar[W][1]=images/plate-girder-road-snow.2.2,0,2
----
Obj=bridge
name=suspension_road_bridge_late
waytype=road
intro_year=1918
intro_month=7
topspeed=64
max_weight=35
max_height=5
cost=44500
maintenance=535
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=2
pillar_asymmetric=1
cursor=images/plate-girder-road.2.1
icon=> images/plate-girder-road.2.0
BackImage[NS][0]=images/plate-girder-road.0.5,0,32
FrontImage[NS][0]=images/plate-girder-road.1.5,0,32
BackImage[EW][0]=images/plate-girder-road.0.4,0,32
FrontImage[EW][0]=images/plate-girder-road.1.4,0,32
BackStart[N][0]=images/plate-girder-road.0.0,0,32
FrontStart[N][0]=images/plate-girder-road.1.0,0,32
BackStart[S][0]=images/plate-girder-road.0.2,0,32
FrontStart[S][0]=images/plate-girder-road.1.2,0,32
BackStart[E][0]=images/plate-girder-road.0.1,0,32
FrontStart[E][0]=images/plate-girder-road.1.1,0,32
BackStart[W][0]=images/plate-girder-road.0.3,0,32
FrontStart[W][0]=images/plate-girder-road.1.3,0,32
BackRamp[N][0]=images/plate-girder-road.0.6
BackRamp[S][0]=images/plate-girder-road.0.8
BackRamp[E][0]=images/plate-girder-road.0.9
BackRamp[W][0]=images/plate-girder-road.0.7
FrontRamp[N][0]=images/plate-girder-road.1.6
FrontRamp[S][0]=images/plate-girder-road.1.8
FrontRamp[E][0]=images/plate-girder-road.1.9
FrontRamp[W][0]=images/plate-girder-road.1.7
backPillar[S][0]=images/plate-girder-road.2.3,0,2
backPillar[W][0]=images/plate-girder-road.2.2,0,2
BackImage[NS][1]=images/plate-girder-road-snow.0.5,0,32
FrontImage[NS][1]=images/plate-girder-road-snow.1.5,0,32
BackImage[EW][1]=images/plate-girder-road-snow.0.4,0,32
FrontImage[EW][1]=images/plate-girder-road-snow.1.4,0,32
BackStart[N][1]=images/plate-girder-road-snow.0.0,0,32
FrontStart[N][1]=images/plate-girder-road-snow.1.0,0,32
BackStart[S][1]=images/plate-girder-road-snow.0.2,0,32
FrontStart[S][1]=images/plate-girder-road-snow.1.2,0,32
BackStart[E][1]=images/plate-girder-road-snow.0.1,0,32
FrontStart[E][1]=images/plate-girder-road-snow.1.1,0,32
BackStart[W][1]=images/plate-girder-road-snow.0.3,0,32
FrontStart[W][1]=images/plate-girder-road-snow.1.3,0,32
BackRamp[N][1]=images/plate-girder-road-snow.0.6
BackRamp[S][1]=images/plate-girder-road-snow.0.8
BackRamp[E][1]=images/plate-girder-road-snow.0.9
BackRamp[W][1]=images/plate-girder-road-snow.0.7
FrontRamp[N][1]=images/plate-girder-road-snow.1.6
FrontRamp[S][1]=images/plate-girder-road-snow.1.8
FrontRamp[E][1]=images/plate-girder-road-snow.1.9
FrontRamp[W][1]=images/plate-girder-road-snow.1.7
backPillar[S][1]=images/plate-girder-road-snow.2.3,0,2
backPillar[W][1]=images/plate-girder-road-snow.2.2,0,2
----
Obj=bridge
name=suspension_road_bridge_motorway
waytype=road
intro_year=1963
intro_month=8
topspeed=96
max_weight=55
max_height=5
cost=62000
maintenance=750
# NEW GRAPHICS REQUIRED FOR THIS.
# BELOW GRAPHICS USED AS STOPGAP.
pillar_distance=2
pillar_asymmetric=1
cursor=images/plate-girder-road.2.1
icon=> images/plate-girder-road.2.0
BackImage[NS][0]=images/plate-girder-road.0.5,0,32
FrontImage[NS][0]=images/plate-girder-road.1.5,0,32
BackImage[EW][0]=images/plate-girder-road.0.4,0,32
FrontImage[EW][0]=images/plate-girder-road.1.4,0,32
BackStart[N][0]=images/plate-girder-road.0.0,0,32
FrontStart[N][0]=images/plate-girder-road.1.0,0,32
BackStart[S][0]=images/plate-girder-road.0.2,0,32
FrontStart[S][0]=images/plate-girder-road.1.2,0,32
BackStart[E][0]=images/plate-girder-road.0.1,0,32
FrontStart[E][0]=images/plate-girder-road.1.1,0,32
BackStart[W][0]=images/plate-girder-road.0.3,0,32
FrontStart[W][0]=images/plate-girder-road.1.3,0,32
BackRamp[N][0]=images/plate-girder-road.0.6
BackRamp[S][0]=images/plate-girder-road.0.8
BackRamp[E][0]=images/plate-girder-road.0.9
BackRamp[W][0]=images/plate-girder-road.0.7
FrontRamp[N][0]=images/plate-girder-road.1.6
FrontRamp[S][0]=images/plate-girder-road.1.8
FrontRamp[E][0]=images/plate-girder-road.1.9
FrontRamp[W][0]=images/plate-girder-road.1.7
backPillar[S][0]=images/plate-girder-road.2.3,0,2
backPillar[W][0]=images/plate-girder-road.2.2,0,2
BackImage[NS][1]=images/plate-girder-road-snow.0.5,0,32
FrontImage[NS][1]=images/plate-girder-road-snow.1.5,0,32
BackImage[EW][1]=images/plate-girder-road-snow.0.4,0,32
FrontImage[EW][1]=images/plate-girder-road-snow.1.4,0,32
BackStart[N][1]=images/plate-girder-road-snow.0.0,0,32
FrontStart[N][1]=images/plate-girder-road-snow.1.0,0,32
BackStart[S][1]=images/plate-girder-road-snow.0.2,0,32
FrontStart[S][1]=images/plate-girder-road-snow.1.2,0,32
BackStart[E][1]=images/plate-girder-road-snow.0.1,0,32
FrontStart[E][1]=images/plate-girder-road-snow.1.1,0,32
BackStart[W][1]=images/plate-girder-road-snow.0.3,0,32
FrontStart[W][1]=images/plate-girder-road-snow.1.3,0,32
BackRamp[N][1]=images/plate-girder-road-snow.0.6
BackRamp[S][1]=images/plate-girder-road-snow.0.8
BackRamp[E][1]=images/plate-girder-road-snow.0.9
BackRamp[W][1]=images/plate-girder-road-snow.0.7
FrontRamp[N][1]=images/plate-girder-road-snow.1.6
FrontRamp[S][1]=images/plate-girder-road-snow.1.8
FrontRamp[E][1]=images/plate-girder-road-snow.1.9
FrontRamp[W][1]=images/plate-girder-road-snow.1.7
backPillar[S][1]=images/plate-girder-road-snow.2.3,0,2
backPillar[W][1]=images/plate-girder-road-snow.2.2,0,2
