Obj=way
Name=tarmac-runway
waytype=air
system_type=1
cost=6500
maintenance=55
topspeed=200
max_weight=15
intro_year=1929
intro_month=3
# 1 Vickers Viscount every 1 hour for 30 game years
wear_capacity=63360000
deck_mask=0x04000000

icon=> ./images/tarmac-runway.1.3
cursor=./images/tarmac-runway.1.4
Image[-][0]=./images/tarmac-runway.1.2
Image[N][0]=./images/tarmac-runway.1.5
Image[S][0]=./images/tarmac-runway.0.5
Image[E][0]=./images/tarmac-runway.0.6
Image[W][0]=./images/tarmac-runway.1.6
Image[NS][0]=./images/tarmac-runway.1.2
Image[EW][0]=./images/tarmac-runway.1.0
Image[NSE][0]=./images/tarmac-runway.0.2
Image[NSW][0]=./images/tarmac-runway.0.4
Image[NEW][0]=./images/tarmac-runway.0.1
Image[SEW][0]=./images/tarmac-runway.0.3
Image[NSEW][0]=./images/tarmac-runway.1.1
Image[NE][0]=-
Image[SE][0]=-
Image[NW][0]=-
Image[SW][0]=-
ImageUp[3][0]=-
ImageUp[6][0]=-
ImageUp[9][0]=-
ImageUp[12][0]=-
Image[-][1]=./images/grass-runway-snow.1.2
Image[N][1]=./images/grass-runway-snow.1.2
Image[S][1]=./images/grass-runway-snow.1.2
Image[E][1]=./images/grass-runway-snow.1.0
Image[W][1]=./images/grass-runway-snow.1.0
Image[NS][1]=./images/grass-runway-snow.1.2
Image[EW][1]=./images/grass-runway-snow.1.0
Image[NSE][1]=./images/grass-runway-snow.0.2
Image[NSW][1]=./images/grass-runway-snow.0.4
Image[NEW][1]=./images/grass-runway-snow.0.1
Image[SEW][1]=./images/grass-runway-snow.0.3
Image[NSEW][1]=./images/grass-runway-snow.1.1
Image[NE][1]=-
Image[SE][1]=-
Image[NW][1]=-
Image[SW][1]=-
ImageUp[3][1]=-
ImageUp[6][1]=-
ImageUp[9][1]=-
ImageUp[12][1]=-
--
