Obj=way
Name=tarmac-taxiway
waytype=air
system_type=0
cost=3900
maintenance=33
topspeed=25
max_weight=15
intro_year=1929
intro_month=3
# 1 Vickers Viscount every 1 hour for 30 game years
wear_capacity=63360000
deck_mask=0x80000000

icon=> ./images/tarmac-taxiway.1.3
cursor=./images/tarmac-taxiway.1.4
Image[-][0]=./images/tarmac-taxiway.1.2
Image[N][0]=./images/tarmac-taxiway.1.5
Image[S][0]=./images/tarmac-taxiway.2.0
Image[E][0]=./images/tarmac-taxiway.2.1
Image[W][0]=./images/tarmac-taxiway.2.2
Image[NS][0]=./images/tarmac-taxiway.1.0
Image[EW][0]=./images/tarmac-taxiway.1.1
Image[NSE][0]=./images/tarmac-taxiway.0.2
Image[NSW][0]=./images/tarmac-taxiway.0.4
Image[NEW][0]=./images/tarmac-taxiway.0.1
Image[SEW][0]=./images/tarmac-taxiway.0.3
Image[NSEW][0]=./images/tarmac-taxiway.1.2
Image[NE][0]=./images/tarmac-taxiway.0.0
Image[SE][0]=./images/tarmac-taxiway.2.3
Image[NW][0]=./images/tarmac-taxiway.2.4
Image[SW][0]=./images/tarmac-taxiway.2.5
ImageUp[3][0]=./images/tarmac-taxiway.1.3
ImageUp[6][0]=./images/tarmac-taxiway.1.4
ImageUp[9][0]=./images/tarmac-taxiway.0.0
ImageUp[12][0]=./images/tarmac-taxiway.0.5
Image[-][1]=./images/grass-taxiway-snow.0.1
Image[N][1]=./images/grass-taxiway-snow.0.1
Image[S][1]=./images/grass-taxiway-snow.0.1
Image[E][1]=./images/grass-taxiway-snow.0.1
Image[W][1]=./images/grass-taxiway-snow.0.1
Image[NS][1]=./images/grass-taxiway-snow.0.1
Image[EW][1]=./images/grass-taxiway-snow.0.1
Image[NSE][1]=./images/grass-taxiway-snow.0.1
Image[NSW][1]=./images/grass-taxiway-snow.0.1
Image[NEW][1]=./images/grass-taxiway-snow.0.1
Image[SEW][1]=./images/grass-taxiway-snow.0.1
Image[NSEW][1]=./images/grass-taxiway-snow.0.1
Image[NE][1]=./images/grass-taxiway-snow.0.0
Image[SE][1]=./images/grass-taxiway-snow.0.2
Image[NW][1]=./images/grass-taxiway-snow.0.3
Image[SW][1]=./images/grass-taxiway-snow.0.4
ImageUp[3][1]=./images/grass-taxiway-snow.0.1
ImageUp[6][1]=./images/grass-taxiway-snow.0.1
ImageUp[9][1]=./images/grass-taxiway-snow.0.1
ImageUp[12][1]=./images/grass-taxiway-snow.0.1
--
