Obj=way
Name=tgv
waytype=track
cost=250000
# Maintenance of this type of track should be lower
# than it otherwise would be owing to its hard base
# in place of ballast.
maintenance=950
topspeed=320
# Actual French TGV track has an axle load of 17t:
# http://www.therailwaycentre.com/Recognition%20Tech%20Data%20EMU/EMU_373.html
# However, HS1 in the UK can accomodate at least the Class 92, with an axle
# loading of 21t.
max_weight=21
intro_year=1981
intro_month=9
wear_capacity=4200000000

icon=> ./images/tgv.3.4
cursor=./images/tgv.3.5
Image[-][0]=./images/tgv.1.2
Image[N][0]=./images/tgv.1.5
Image[S][0]=./images/tgv.2.1
Image[E][0]=./images/tgv.2.2
Image[W][0]=./images/tgv.2.0
Image[NS][0]=./images/tgv.1.0
Image[EW][0]=./images/tgv.1.1
Image[NSE][0]=./images/tgv.0.2
Image[NSW][0]=./images/tgv.0.4
Image[NEW][0]=./images/tgv.0.1
Image[SEW][0]=./images/tgv.0.3
Image[NSEW][0]=./images/tgv.1.2
Image[NE][0]=./images/tgv.3.0
Image[SE][0]=./images/tgv.2.3
Image[NW][0]=./images/tgv.2.4
Image[SW][0]=./images/tgv.2.5
ImageUp2[3][0]=./images/tgv.1.3
ImageUp2[6][0]=./images/tgv.1.4
ImageUp2[9][0]=./images/tgv.0.0
ImageUp2[12][0]=./images/tgv.0.5
ImageUp[3][0]=./images/tgv.4.2
ImageUp[6][0]=./images/tgv.4.3
ImageUp[9][0]=./images/tgv.4.0
ImageUp[12][0]=./images/tgv.4.1
Image[-][1]=./images/tgv-snow.1.2
Image[N][1]=./images/tgv-snow.1.5
Image[S][1]=./images/tgv-snow.2.1
Image[E][1]=./images/tgv-snow.2.2
Image[W][1]=./images/tgv-snow.2.0
Image[NS][1]=./images/tgv-snow.1.0
Image[EW][1]=./images/tgv-snow.1.1
Image[NSE][1]=./images/tgv-snow.0.2
Image[NSW][1]=./images/tgv-snow.0.4
Image[NEW][1]=./images/tgv-snow.0.1
Image[SEW][1]=./images/tgv-snow.0.3
Image[NSEW][1]=./images/tgv-snow.1.2
Image[NE][1]=./images/tgv-snow.3.0
Image[SE][1]=./images/tgv-snow.2.3
Image[NW][1]=./images/tgv-snow.2.4
Image[SW][1]=./images/tgv-snow.2.5
ImageUp2[3][1]=./images/tgv-snow.1.3
ImageUp2[6][1]=./images/tgv-snow.1.4
ImageUp2[9][1]=./images/tgv-snow.0.0
ImageUp2[12][1]=./images/tgv-snow.0.5
ImageUp[3][1]=./images/tgv-snow.4.2
ImageUp[6][1]=./images/tgv-snow.4.3
ImageUp[9][1]=./images/tgv-snow.4.0
ImageUp[12][1]=./images/tgv-snow.4.1
--
