Obj=way
# 41lb/yrd
Name=TramTrack
waytype=tram_track
cost=40000
maintenance=500
topspeed=12
max_weight=3
intro_year=1860
intro_month=8
retire_year=1885
retire_month=5
way_constraint_prohibitive[0]=0
icon=> ./images/tram_track-41lb.3.4
cursor=./images/tram_track-41lb.3.5
Image[-][0]=./images/tram_track-41lb.1.2
Image[N][0]=./images/tram_track-41lb.1.5
Image[S][0]=./images/tram_track-41lb.2.1
Image[E][0]=./images/tram_track-41lb.2.2
Image[W][0]=./images/tram_track-41lb.2.0
Image[NS][0]=./images/tram_track-41lb.1.0
Image[EW][0]=./images/tram_track-41lb.1.1
Image[NSE][0]=./images/tram_track-41lb.0.2
Image[NSW][0]=./images/tram_track-41lb.0.4
Image[NEW][0]=./images/tram_track-41lb.0.1
Image[SEW][0]=./images/tram_track-41lb.0.3
Image[NSEW][0]=./images/tram_track-41lb.1.2
Image[NE][0]=./images/tram_track-41lb.3.0
Image[SE][0]=./images/tram_track-41lb.2.3
Image[NW][0]=./images/tram_track-41lb.2.4
Image[SW][0]=./images/tram_track-41lb.2.5
ImageUp[3][0]=./images/tram_track-41lb.1.3
ImageUp[6][0]=./images/tram_track-41lb.1.4
ImageUp[9][0]=./images/tram_track-41lb.0.0
ImageUp[12][0]=./images/tram_track-41lb.0.5
-----
Obj=way
# 55lb/yrd
Name=TramTrack-55lb
waytype=tram_track
cost=65000
maintenance=450
topspeed=14
max_weight=4
intro_year=1875
intro_month=6
retire_year=1889
retire_month=12
way_constraint_prohibitive[0]=0
icon=> ./images/tram_track-55lb.3.4
cursor=./images/tram_track-55lb.3.5
Image[-][0]=./images/tram_track-55lb.1.2
Image[N][0]=./images/tram_track-55lb.1.5
Image[S][0]=./images/tram_track-55lb.2.1
Image[E][0]=./images/tram_track-55lb.2.2
Image[W][0]=./images/tram_track-55lb.2.0
Image[NS][0]=./images/tram_track-55lb.1.0
Image[EW][0]=./images/tram_track-55lb.1.1
Image[NSE][0]=./images/tram_track-55lb.0.2
Image[NSW][0]=./images/tram_track-55lb.0.4
Image[NEW][0]=./images/tram_track-55lb.0.1
Image[SEW][0]=./images/tram_track-55lb.0.3
Image[NSEW][0]=./images/tram_track-55lb.1.2
Image[NE][0]=./images/tram_track-55lb.3.0
Image[SE][0]=./images/tram_track-55lb.2.3
Image[NW][0]=./images/tram_track-55lb.2.4
Image[SW][0]=./images/tram_track-55lb.2.5
ImageUp[3][0]=./images/tram_track-55lb.1.3
ImageUp[6][0]=./images/tram_track-55lb.1.4
ImageUp[9][0]=./images/tram_track-55lb.0.0
ImageUp[12][0]=./images/tram_track-55lb.0.5
-----
Obj=way
# 75lb/yrd
Name=TramTrack-75lb
waytype=tram_track
cost=80000
maintenance=525
topspeed=16
max_weight=5
intro_year=1881
intro_month=8
retire_year=1895
retire_month=2
way_constraint_prohibitive[0]=0
icon=> ./images/tram_track-75lb.3.4
cursor=./images/tram_track-75lb.3.5
Image[-][0]=./images/tram_track-75lb.1.2
Image[N][0]=./images/tram_track-75lb.1.5
Image[S][0]=./images/tram_track-75lb.2.1
Image[E][0]=./images/tram_track-75lb.2.2
Image[W][0]=./images/tram_track-75lb.2.0
Image[NS][0]=./images/tram_track-75lb.1.0
Image[EW][0]=./images/tram_track-75lb.1.1
Image[NSE][0]=./images/tram_track-75lb.0.2
Image[NSW][0]=./images/tram_track-75lb.0.4
Image[NEW][0]=./images/tram_track-75lb.0.1
Image[SEW][0]=./images/tram_track-75lb.0.3
Image[NSEW][0]=./images/tram_track-75lb.1.2
Image[NE][0]=./images/tram_track-75lb.3.0
Image[SE][0]=./images/tram_track-75lb.2.3
Image[NW][0]=./images/tram_track-75lb.2.4
Image[SW][0]=./images/tram_track-75lb.2.5
ImageUp[3][0]=./images/tram_track-75lb.1.3
ImageUp[6][0]=./images/tram_track-75lb.1.4
ImageUp[9][0]=./images/tram_track-75lb.0.0
ImageUp[12][0]=./images/tram_track-75lb.0.5
-----
Obj=way
# 85lb/yrd
Name=TramTrack-85lb
waytype=tram_track
cost=107500
maintenance=485
topspeed=24
max_weight=7
intro_year=1885
intro_month=1
retire_year=1901
retire_month=1
way_constraint_prohibitive[0]=0
icon=> ./images/tram_track-85lb.3.4
cursor=./images/tram_track-85lb.3.5
Image[-][0]=./images/tram_track-85lb.1.2
Image[N][0]=./images/tram_track-85lb.1.5
Image[S][0]=./images/tram_track-85lb.2.1
Image[E][0]=./images/tram_track-85lb.2.2
Image[W][0]=./images/tram_track-85lb.2.0
Image[NS][0]=./images/tram_track-85lb.1.0
Image[EW][0]=./images/tram_track-85lb.1.1
Image[NSE][0]=./images/tram_track-85lb.0.2
Image[NSW][0]=./images/tram_track-85lb.0.4
Image[NEW][0]=./images/tram_track-85lb.0.1
Image[SEW][0]=./images/tram_track-85lb.0.3
Image[NSEW][0]=./images/tram_track-85lb.1.2
Image[NE][0]=./images/tram_track-85lb.3.0
Image[SE][0]=./images/tram_track-85lb.2.3
Image[NW][0]=./images/tram_track-85lb.2.4
Image[SW][0]=./images/tram_track-85lb.2.5
ImageUp[3][0]=./images/tram_track-85lb.1.3
ImageUp[6][0]=./images/tram_track-85lb.1.4
ImageUp[9][0]=./images/tram_track-85lb.0.0
ImageUp[12][0]=./images/tram_track-85lb.0.5
-----
Obj=way
# 92lb/yrd
Name=TramTrack-92lb
waytype=tram_track
cost=120000
maintenance=600
topspeed=32
max_weight=9
intro_year=1899
intro_month=9
retire_year=1992
retire_month=6
way_constraint_prohibitive[0]=0
icon=> ./images/tram_track-92lb.3.4
cursor=./images/tram_track-92lb.3.5
Image[-][0]=./images/tram_track-92lb.1.2
Image[N][0]=./images/tram_track-92lb.1.5
Image[S][0]=./images/tram_track-92lb.2.1
Image[E][0]=./images/tram_track-92lb.2.2
Image[W][0]=./images/tram_track-92lb.2.0
Image[NS][0]=./images/tram_track-92lb.1.0
Image[EW][0]=./images/tram_track-92lb.1.1
Image[NSE][0]=./images/tram_track-92lb.0.2
Image[NSW][0]=./images/tram_track-92lb.0.4
Image[NEW][0]=./images/tram_track-92lb.0.1
Image[SEW][0]=./images/tram_track-92lb.0.3
Image[NSEW][0]=./images/tram_track-92lb.1.2
Image[NE][0]=./images/tram_track-92lb.3.0
Image[SE][0]=./images/tram_track-92lb.2.3
Image[NW][0]=./images/tram_track-92lb.2.4
Image[SW][0]=./images/tram_track-92lb.2.5
ImageUp[3][0]=./images/tram_track-92lb.1.3
ImageUp[6][0]=./images/tram_track-92lb.1.4
ImageUp[9][0]=./images/tram_track-92lb.0.0
ImageUp[12][0]=./images/tram_track-92lb.0.5
-----
Obj=way
# 98lb/yrd
Name=TramTrack-98lb
waytype=tram_track
cost=300000
maintenance=700
topspeed=50
max_weight=12
intro_year=1992
intro_month=4
# Does not retire
way_constraint_prohibitive[0]=0
icon=> ./images/tram_track-98lb.3.4
cursor=./images/tram_track-98lb.3.5
Image[-][0]=./images/tram_track-98lb.1.2
Image[N][0]=./images/tram_track-98lb.1.5
Image[S][0]=./images/tram_track-98lb.2.1
Image[E][0]=./images/tram_track-98lb.2.2
Image[W][0]=./images/tram_track-98lb.2.0
Image[NS][0]=./images/tram_track-98lb.1.0
Image[EW][0]=./images/tram_track-98lb.1.1
Image[NSE][0]=./images/tram_track-98lb.0.2
Image[NSW][0]=./images/tram_track-98lb.0.4
Image[NEW][0]=./images/tram_track-98lb.0.1
Image[SEW][0]=./images/tram_track-98lb.0.3
Image[NSEW][0]=./images/tram_track-98lb.1.2
Image[NE][0]=./images/tram_track-98lb.3.0
Image[SE][0]=./images/tram_track-98lb.2.3
Image[NW][0]=./images/tram_track-98lb.2.4
Image[SW][0]=./images/tram_track-98lb.2.5
ImageUp[3][0]=./images/tram_track-98lb.1.3
ImageUp[6][0]=./images/tram_track-98lb.1.4
ImageUp[9][0]=./images/tram_track-98lb.0.0
ImageUp[12][0]=./images/tram_track-98lb.0.5
-----
Obj=way
Name=TramTrackHeavy
waytype=tram_track
cost=48750
maintenance=600
topspeed=20
max_weight=18
intro_year=1892
intro_month=4
icon=> ./images/tram_track_heavy.3.4
cursor=./images/tram_track_heavy.3.5
Image[-][0]=./images/tram_track_heavy.1.2
Image[N][0]=./images/tram_track_heavy.1.5
Image[S][0]=./images/tram_track_heavy.2.1
Image[E][0]=./images/tram_track_heavy.2.2
Image[W][0]=./images/tram_track_heavy.2.0
Image[NS][0]=./images/tram_track_heavy.1.0
Image[EW][0]=./images/tram_track_heavy.1.1
Image[NSE][0]=./images/tram_track_heavy.0.2
Image[NSW][0]=./images/tram_track_heavy.0.4
Image[NEW][0]=./images/tram_track_heavy.0.1
Image[SEW][0]=./images/tram_track_heavy.0.3
Image[NSEW][0]=./images/tram_track_heavy.1.2
Image[NE][0]=./images/tram_track_heavy.3.0
Image[SE][0]=./images/tram_track_heavy.2.3
Image[NW][0]=./images/tram_track_heavy.2.4
Image[SW][0]=./images/tram_track_heavy.2.5
ImageUp[3][0]=./images/tram_track_heavy.1.3
ImageUp[6][0]=./images/tram_track_heavy.1.4
ImageUp[9][0]=./images/tram_track_heavy.0.0
ImageUp[12][0]=./images/tram_track_heavy.0.5

