Obj=way
# 41lb/yrd
Name=TramTrack
waytype=tram_track
cost=40000
maintenance=500
topspeed=12
max_weight=3
intro_year=1860
intro_month=8
retire_year=1885
retire_month=5
wear_capacity=71280000

way_constraint_prohibitive[0]=0
icon=> ./images/tram_track-41lb.3.4
cursor=./images/tram_track-41lb.3.5
Image[-][0]=./images/tram_track-41lb.1.2,2,-3
Image[N][0]=./images/tram_track-41lb.1.5,2,-3
Image[S][0]=./images/tram_track-41lb.2.1,2,-3
Image[E][0]=./images/tram_track-41lb.2.2,2,-3
Image[W][0]=./images/tram_track-41lb.2.0,2,-3
Image[NS][0]=./images/tram_track-41lb.1.0,2,-3
Image[EW][0]=./images/tram_track-41lb.1.1,2,-3
Image[NSE][0]=./images/tram_track-41lb.0.2,2,-3
Image[NSW][0]=./images/tram_track-41lb.0.4,2,-3
Image[NEW][0]=./images/tram_track-41lb.0.1,2,-3
Image[SEW][0]=./images/tram_track-41lb.0.3,2,-3
Image[NSEW][0]=./images/tram_track-41lb.1.2,2,-3
Image[NE][0]=./images/tram_track-41lb.3.0,2,-3
Image[SE][0]=./images/tram_track-41lb.2.3,2,-3
Image[NW][0]=./images/tram_track-41lb.2.4,2,-3
Image[SW][0]=./images/tram_track-41lb.2.5,2,-3
ImageUp[3][0]=./images/tram_track-41lb.4.2,2,-3
ImageUp[6][0]=./images/tram_track-41lb.4.3,2,-3
ImageUp[9][0]=./images/tram_track-41lb.4.0,2,-3
ImageUp[12][0]=./images/tram_track-41lb.4.1,2,-3
ImageUp2[3][0]=./images/tram_track-41lb.1.3,2,-3
ImageUp2[6][0]=./images/tram_track-41lb.1.4,2,-3
ImageUp2[9][0]=./images/tram_track-41lb.0.0,2,-3
ImageUp2[12][0]=./images/tram_track-41lb.0.5,2,-3
-----
Obj=way
# 55lb/yrd
Name=TramTrack-55lb
waytype=tram_track
cost=65000
maintenance=450
topspeed=14
max_weight=4
intro_year=1875
intro_month=6
retire_year=1889
retire_month=12
wear_capacity=482742857

way_constraint_prohibitive[0]=0
icon=> ./images/tram_track-55lb.3.4
cursor=./images/tram_track-55lb.3.5
Image[-][0]=./images/tram_track-55lb.1.2,2,-3
Image[N][0]=./images/tram_track-55lb.1.5,2,-3
Image[S][0]=./images/tram_track-55lb.2.1,2,-3
Image[E][0]=./images/tram_track-55lb.2.2,2,-3
Image[W][0]=./images/tram_track-55lb.2.0,2,-3
Image[NS][0]=./images/tram_track-55lb.1.0,2,-3
Image[EW][0]=./images/tram_track-55lb.1.1,2,-3
Image[NSE][0]=./images/tram_track-55lb.0.2,2,-3
Image[NSW][0]=./images/tram_track-55lb.0.4,2,-3
Image[NEW][0]=./images/tram_track-55lb.0.1,2,-3
Image[SEW][0]=./images/tram_track-55lb.0.3,2,-3
Image[NSEW][0]=./images/tram_track-55lb.1.2,2,-3
Image[NE][0]=./images/tram_track-55lb.3.0,2,-3
Image[SE][0]=./images/tram_track-55lb.2.3,2,-3
Image[NW][0]=./images/tram_track-55lb.2.4,2,-3
Image[SW][0]=./images/tram_track-55lb.2.5,2,-3
ImageUp[3][0]=./images/tram_track-55lb.4.2,2,-3
ImageUp[6][0]=./images/tram_track-55lb.4.3,2,-3
ImageUp[9][0]=./images/tram_track-55lb.4.0,2,-3
ImageUp[12][0]=./images/tram_track-55lb.4.1,2,-3
ImageUp2[3][0]=./images/tram_track-55lb.1.3,2,-3
ImageUp2[6][0]=./images/tram_track-55lb.1.4,2,-3
ImageUp2[9][0]=./images/tram_track-55lb.0.0,2,-3
ImageUp2[12][0]=./images/tram_track-55lb.0.5,2,-3
-----
Obj=way
# 75lb/yrd
Name=TramTrack-75lb
waytype=tram_track
cost=80000
maintenance=525
topspeed=16
max_weight=5
intro_year=1881
intro_month=8
retire_year=1895
retire_month=2
wear_capacity=658285714

way_constraint_prohibitive[0]=0
icon=> ./images/tram_track-75lb.3.4
cursor=./images/tram_track-75lb.3.5
Image[-][0]=./images/tram_track-75lb.1.2,2,-3
Image[N][0]=./images/tram_track-75lb.1.5,2,-3
Image[S][0]=./images/tram_track-75lb.2.1,2,-3
Image[E][0]=./images/tram_track-75lb.2.2,2,-3
Image[W][0]=./images/tram_track-75lb.2.0,2,-3
Image[NS][0]=./images/tram_track-75lb.1.0,2,-3
Image[EW][0]=./images/tram_track-75lb.1.1,2,-3
Image[NSE][0]=./images/tram_track-75lb.0.2,2,-3
Image[NSW][0]=./images/tram_track-75lb.0.4,2,-3
Image[NEW][0]=./images/tram_track-75lb.0.1,2,-3
Image[SEW][0]=./images/tram_track-75lb.0.3,2,-3
Image[NSEW][0]=./images/tram_track-75lb.1.2,2,-3
Image[NE][0]=./images/tram_track-75lb.3.0,2,-3
Image[SE][0]=./images/tram_track-75lb.2.3,2,-3
Image[NW][0]=./images/tram_track-75lb.2.4,2,-3
Image[SW][0]=./images/tram_track-75lb.2.5,2,-3
ImageUp[3][0]=./images/tram_track-75lb.4.2,2,-3
ImageUp[6][0]=./images/tram_track-75lb.4.3,2,-3
ImageUp[9][0]=./images/tram_track-75lb.4.0,2,-3
ImageUp[12][0]=./images/tram_track-75lb.4.1,2,-3
ImageUp2[3][0]=./images/tram_track-75lb.1.3,2,-3
ImageUp2[6][0]=./images/tram_track-75lb.1.4,2,-3
ImageUp2[9][0]=./images/tram_track-75lb.0.0,2,-3
ImageUp2[12][0]=./images/tram_track-75lb.0.5,2,-3
-----
Obj=way
# 85lb/yrd
Name=TramTrack-85lb
waytype=tram_track
cost=107500
maintenance=485
topspeed=24
max_weight=7
intro_year=1885
intro_month=1
retire_year=1901
retire_month=1
wear_capacity=746057143

way_constraint_prohibitive[0]=0
icon=> ./images/tram_track-85lb.3.4
cursor=./images/tram_track-85lb.3.5
Image[-][0]=./images/tram_track-85lb.1.2,2,-3
Image[N][0]=./images/tram_track-85lb.1.5,2,-3
Image[S][0]=./images/tram_track-85lb.2.1,2,-3
Image[E][0]=./images/tram_track-85lb.2.2,2,-3
Image[W][0]=./images/tram_track-85lb.2.0,2,-3
Image[NS][0]=./images/tram_track-85lb.1.0,2,-3
Image[EW][0]=./images/tram_track-85lb.1.1,2,-3
Image[NSE][0]=./images/tram_track-85lb.0.2,2,-3
Image[NSW][0]=./images/tram_track-85lb.0.4,2,-3
Image[NEW][0]=./images/tram_track-85lb.0.1,2,-3
Image[SEW][0]=./images/tram_track-85lb.0.3,2,-3
Image[NSEW][0]=./images/tram_track-85lb.1.2,2,-3
Image[NE][0]=./images/tram_track-85lb.3.0,2,-3
Image[SE][0]=./images/tram_track-85lb.2.3,2,-3
Image[NW][0]=./images/tram_track-85lb.2.4,2,-3
Image[SW][0]=./images/tram_track-85lb.2.5,2,-3
ImageUp[3][0]=./images/tram_track-85lb.4.2,2,-3
ImageUp[6][0]=./images/tram_track-85lb.4.3,2,-3
ImageUp[9][0]=./images/tram_track-85lb.4.0,2,-3
ImageUp[12][0]=./images/tram_track-85lb.4.1,2,-3
ImageUp2[3][0]=./images/tram_track-85lb.1.3,2,-3
ImageUp2[6][0]=./images/tram_track-85lb.1.4,2,-3
ImageUp2[9][0]=./images/tram_track-85lb.0.0,2,-3
ImageUp2[12][0]=./images/tram_track-85lb.0.5,2,-3
-----
Obj=way
# 92lb/yrd
Name=TramTrack-92lb
waytype=tram_track
cost=120000
maintenance=600
topspeed=32
max_weight=9
intro_year=1899
intro_month=9
retire_year=1992
retire_month=6
wear_capacity=807497143

way_constraint_prohibitive[0]=0
icon=> ./images/tram_track-92lb.3.4
cursor=./images/tram_track-92lb.3.5
Image[-][0]=./images/tram_track-92lb.1.2,2,-3
Image[N][0]=./images/tram_track-92lb.1.5,2,-3
Image[S][0]=./images/tram_track-92lb.2.1,2,-3
Image[E][0]=./images/tram_track-92lb.2.2,2,-3
Image[W][0]=./images/tram_track-92lb.2.0,2,-3
Image[NS][0]=./images/tram_track-92lb.1.0,2,-3
Image[EW][0]=./images/tram_track-92lb.1.1,2,-3
Image[NSE][0]=./images/tram_track-92lb.0.2,2,-3
Image[NSW][0]=./images/tram_track-92lb.0.4,2,-3
Image[NEW][0]=./images/tram_track-92lb.0.1,2,-3
Image[SEW][0]=./images/tram_track-92lb.0.3,2,-3
Image[NSEW][0]=./images/tram_track-92lb.1.2,2,-3
Image[NE][0]=./images/tram_track-92lb.3.0,2,-3
Image[SE][0]=./images/tram_track-92lb.2.3,2,-3
Image[NW][0]=./images/tram_track-92lb.2.4,2,-3
Image[SW][0]=./images/tram_track-92lb.2.5,2,-3
ImageUp[3][0]=./images/tram_track-92lb.4.2,2,-3
ImageUp[6][0]=./images/tram_track-92lb.4.3,2,-3
ImageUp[9][0]=./images/tram_track-92lb.4.0,2,-3
ImageUp[12][0]=./images/tram_track-92lb.4.1,2,-3
ImageUp2[3][0]=./images/tram_track-92lb.1.3,2,-3
ImageUp2[6][0]=./images/tram_track-92lb.1.4,2,-3
ImageUp2[9][0]=./images/tram_track-92lb.0.0,2,-3
ImageUp2[12][0]=./images/tram_track-92lb.0.5,2,-3
-----
Obj=way
# 98lb/yrd
Name=TramTrack-98lb
waytype=tram_track
cost=300000
maintenance=700
topspeed=50
max_weight=12
intro_year=1992
intro_month=4
wear_capacity=888000000

# Does not retire
way_constraint_prohibitive[0]=0
icon=> ./images/tram_track-98lb.3.4
cursor=./images/tram_track-98lb.3.5
Image[-][0]=./images/tram_track-98lb.1.2,2,-3
Image[N][0]=./images/tram_track-98lb.1.5,2,-3
Image[S][0]=./images/tram_track-98lb.2.1,2,-3
Image[E][0]=./images/tram_track-98lb.2.2,2,-3
Image[W][0]=./images/tram_track-98lb.2.0,2,-3
Image[NS][0]=./images/tram_track-98lb.1.0,2,-3
Image[EW][0]=./images/tram_track-98lb.1.1,2,-3
Image[NSE][0]=./images/tram_track-98lb.0.2,2,-3
Image[NSW][0]=./images/tram_track-98lb.0.4,2,-3
Image[NEW][0]=./images/tram_track-98lb.0.1,2,-3
Image[SEW][0]=./images/tram_track-98lb.0.3,2,-3
Image[NSEW][0]=./images/tram_track-98lb.1.2,2,-3
Image[NE][0]=./images/tram_track-98lb.3.0,2,-3
Image[SE][0]=./images/tram_track-98lb.2.3,2,-3
Image[NW][0]=./images/tram_track-98lb.2.4,2,-3
Image[SW][0]=./images/tram_track-98lb.2.5,2,-3
ImageUp[3][0]=./images/tram_track-98lb.4.2,2,-3
ImageUp[6][0]=./images/tram_track-98lb.4.3,2,-3
ImageUp[9][0]=./images/tram_track-98lb.4.0,2,-3
ImageUp[12][0]=./images/tram_track-98lb.4.1,2,-3
ImageUp2[3][0]=./images/tram_track-98lb.1.3,2,-3
ImageUp2[6][0]=./images/tram_track-98lb.1.4,2,-3
ImageUp2[9][0]=./images/tram_track-98lb.0.0,2,-3
ImageUp2[12][0]=./images/tram_track-98lb.0.5,2,-3
-----
Obj=way
Name=TramTrackHeavy
waytype=tram_track
cost=48750
maintenance=600
topspeed=13
max_weight=18
intro_year=1892
intro_month=4
wear_capacity=1544400000

icon=> ./images/tram_track-heavy.3.4
cursor=./images/tram_track-heavy.3.5
Image[-][0]=./images/tram_track-heavy.1.2,2,-3
Image[N][0]=./images/tram_track-heavy.1.5,2,-3
Image[S][0]=./images/tram_track-heavy.2.1,2,-3
Image[E][0]=./images/tram_track-heavy.2.2,2,-3
Image[W][0]=./images/tram_track-heavy.2.0,2,-3
Image[NS][0]=./images/tram_track-heavy.1.0,2,-3
Image[EW][0]=./images/tram_track-heavy.1.1,2,-3
Image[NSE][0]=./images/tram_track-heavy.0.2,2,-3
Image[NSW][0]=./images/tram_track-heavy.0.4,2,-3
Image[NEW][0]=./images/tram_track-heavy.0.1,2,-3
Image[SEW][0]=./images/tram_track-heavy.0.3,2,-3
Image[NSEW][0]=./images/tram_track-heavy.1.2,2,-3
Image[NE][0]=./images/tram_track-heavy.3.0,2,-3
Image[SE][0]=./images/tram_track-heavy.2.3,2,-3
Image[NW][0]=./images/tram_track-heavy.2.4,2,-3
Image[SW][0]=./images/tram_track-heavy.2.5,2,-3
ImageUp[3][0]=./images/tram_track-heavy.4.2,2,-3
ImageUp[6][0]=./images/tram_track-heavy.4.3,2,-3
ImageUp[9][0]=./images/tram_track-heavy.4.0,2,-3
ImageUp[12][0]=./images/tram_track-heavy.4.1,2,-3
ImageUp2[3][0]=./images/tram_track-heavy.1.3,2,-3
ImageUp2[6][0]=./images/tram_track-heavy.1.4,2,-3
ImageUp2[9][0]=./images/tram_track-heavy.0.0,2,-3
ImageUp2[12][0]=./images/tram_track-heavy.0.5,2,-3

-----
Obj=way
Name=TramTrack-mothballed
waytype=tram_track
cost=0
maintenance=0
topspeed=0
max_weight=0
intro_year=1860
intro_month=8
icon=> ./images/tram_track-mothballed.3.4
cursor=./images/tram_track-mothballed.3.5
Image[-][0]=./images/tram_track-mothballed.1.2,2,-3
Image[N][0]=./images/tram_track-mothballed.1.5,2,-3
Image[S][0]=./images/tram_track-mothballed.2.1,2,-3
Image[E][0]=./images/tram_track-mothballed.2.2,2,-3
Image[W][0]=./images/tram_track-mothballed.2.0,2,-3
Image[NS][0]=./images/tram_track-mothballed.1.0,2,-3
Image[EW][0]=./images/tram_track-mothballed.1.1,2,-3
Image[NSE][0]=./images/tram_track-mothballed.0.2,2,-3
Image[NSW][0]=./images/tram_track-mothballed.0.4,2,-3
Image[NEW][0]=./images/tram_track-mothballed.0.1,2,-3
Image[SEW][0]=./images/tram_track-mothballed.0.3,2,-3
Image[NSEW][0]=./images/tram_track-mothballed.1.2,2,-3
Image[NE][0]=./images/tram_track-mothballed.3.0,2,-3
Image[SE][0]=./images/tram_track-mothballed.2.3,2,-3
Image[NW][0]=./images/tram_track-mothballed.2.4,2,-3
Image[SW][0]=./images/tram_track-mothballed.2.5,2,-3
ImageUp[3][0]=./images/tram_track-mothballed.4.2,2,-3
ImageUp[6][0]=./images/tram_track-mothballed.4.3,2,-3
ImageUp[9][0]=./images/tram_track-mothballed.4.0,2,-3
ImageUp[12][0]=./images/tram_track-mothballed.4.1,2,-3
ImageUp2[3][0]=./images/tram_track-mothballed.1.3,2,-3
ImageUp2[6][0]=./images/tram_track-mothballed.1.4,2,-3
ImageUp2[9][0]=./images/tram_track-mothballed.0.0,2,-3
ImageUp2[12][0]=./images/tram_track-mothballed.0.5,2,-3
--
