Obj=tunnel
Name=LT_Tunnel
copyright=James
waytype=track
cost=775000
maintenance=2750
topspeed=70
max_weight=17
intro_year=1890
intro_month=11
retire_year=1968
retire_month=1
way_constraint_prohibitive[1]=1

allow_subsea=1
half_height=1
sea_depth_limit=3
length_limit=750

# Portal images (single)
BackImage[W][0]=tube-tunnel-brick.1.0
FrontImage[W][0]=tube-tunnel-brick.0.0
BackImage[N][0]=tube-tunnel-brick.1.1
FrontImage[N][0]=tube-tunnel-brick.0.1
FrontImage[E][0]=tube-tunnel-brick.0.2
FrontImage[S][0]=tube-tunnel-brick.0.3
BackImage[W][1]=tube-tunnel-brick-snow.1.0
FrontImage[W][1]=tube-tunnel-brick-snow.0.0
BackImage[N][1]=tube-tunnel-brick-snow.1.1
FrontImage[N][1]=tube-tunnel-brick-snow.0.1
FrontImage[E][1]=tube-tunnel-brick-snow.0.2
FrontImage[S][1]=tube-tunnel-brick-snow.0.3

# Underground images
UndergroundImage[-]=./images/tube-tunnel-notrack.1.2
UndergroundImage[N]=./images/tube-tunnel-notrack.1.0
UndergroundImage[S]=./images/tube-tunnel-notrack.1.0
UndergroundImage[E]=./images/tube-tunnel-notrack.1.1
UndergroundImage[W]=./images/tube-tunnel-notrack.1.1
UndergroundImage[NS]=./images/tube-tunnel-notrack.1.0
UndergroundImage[EW]=./images/tube-tunnel-notrack.1.1
UndergroundImage[NSE]=./images/tube-tunnel-notrack.0.2
UndergroundImage[NSW]=./images/tube-tunnel-notrack.0.4
UndergroundImage[NEW]=./images/tube-tunnel-notrack.0.1
UndergroundImage[SEW]=./images/tube-tunnel-notrack.0.3
UndergroundImage[NSEW]=./images/tube-tunnel-notrack.1.2
UndergroundImage[NE]=./images/tube-tunnel-notrack.3.0
UndergroundImage[SE]=./images/tube-tunnel-notrack.2.3
UndergroundImage[NW]=./images/tube-tunnel-notrack.2.4
UndergroundImage[SW]=./images/tube-tunnel-notrack.2.5

UndergroundImageUp[3]=./images/tube-tunnel-notrack.4.2
UndergroundImageUp[6]=./images/tube-tunnel-notrack.4.3
UndergroundImageUp[9]=./images/tube-tunnel-notrack.4.0
UndergroundImageUp[12]=./images/tube-tunnel-notrack.4.1

UndergroundImageUp2[3]=./images/tube-tunnel-notrack.1.3
UndergroundImageUp2[6]=./images/tube-tunnel-notrack.1.4
UndergroundImageUp2[9]=./images/tube-tunnel-notrack.0.0
UndergroundImageUp2[12]=./images/tube-tunnel-notrack.0.5

icon=> tube-tunnel-brick.1.3
cursor=tube-tunnel-brick.1.2

-------------------------------

Obj=tunnel
Name=LT_Tunnel_Fast
copyright=James
waytype=track
cost=975000
maintenance=2000
topspeed=80
max_weight=17
intro_year=1965
intro_month=8
way_constraint_prohibitive[1]=1

allow_subsea=1
half_height=1
sea_depth_limit=4
length_limit=1250

# Portal images (single)
BackImage[W][0]=tube-tunnel-concrete.1.0
FrontImage[W][0]=tube-tunnel-concrete.0.0
BackImage[N][0]=tube-tunnel-concrete.1.1
FrontImage[N][0]=tube-tunnel-concrete.0.1
FrontImage[E][0]=tube-tunnel-concrete.0.2
FrontImage[S][0]=tube-tunnel-concrete.0.3
BackImage[W][1]=tube-tunnel-concrete-snow.1.0
FrontImage[W][1]=tube-tunnel-concrete-snow.0.0
BackImage[N][1]=tube-tunnel-concrete-snow.1.1
FrontImage[N][1]=tube-tunnel-concrete-snow.0.1
FrontImage[E][1]=tube-tunnel-concrete-snow.0.2
FrontImage[S][1]=tube-tunnel-concrete-snow.0.3

# Underground images
UndergroundImage[-]=./images/tube-tunnel-notrack-fast.1.2
UndergroundImage[N]=./images/tube-tunnel-notrack-fast.1.0
UndergroundImage[S]=./images/tube-tunnel-notrack-fast.1.0
UndergroundImage[E]=./images/tube-tunnel-notrack-fast.1.1
UndergroundImage[W]=./images/tube-tunnel-notrack-fast.1.1
UndergroundImage[NS]=./images/tube-tunnel-notrack-fast.1.0
UndergroundImage[EW]=./images/tube-tunnel-notrack-fast.1.1
UndergroundImage[NSE]=./images/tube-tunnel-notrack-fast.0.2
UndergroundImage[NSW]=./images/tube-tunnel-notrack-fast.0.4
UndergroundImage[NEW]=./images/tube-tunnel-notrack-fast.0.1
UndergroundImage[SEW]=./images/tube-tunnel-notrack-fast.0.3
UndergroundImage[NSEW]=./images/tube-tunnel-notrack-fast.1.2
UndergroundImage[NE]=./images/tube-tunnel-notrack-fast.3.0
UndergroundImage[SE]=./images/tube-tunnel-notrack-fast.2.3
UndergroundImage[NW]=./images/tube-tunnel-notrack-fast.2.4
UndergroundImage[SW]=./images/tube-tunnel-notrack-fast.2.5

UndergroundImageUp[3]=./images/tube-tunnel-notrack-fast.4.2
UndergroundImageUp[6]=./images/tube-tunnel-notrack-fast.4.3
UndergroundImageUp[9]=./images/tube-tunnel-notrack-fast.4.0
UndergroundImageUp[12]=./images/tube-tunnel-notrack-fast.4.1

UndergroundImageUp2[3]=./images/tube-tunnel-notrack-fast.1.3
UndergroundImageUp2[6]=./images/tube-tunnel-notrack-fast.1.4
UndergroundImageUp2[9]=./images/tube-tunnel-notrack-fast.0.0
UndergroundImageUp2[12]=./images/tube-tunnel-notrack-fast.0.5

icon=> tube-tunnel-concrete.1.3
cursor=tube-tunnel-concrete.1.2
--
