Obj=bridge
name=TubularBoxGirder
copyright=AEO/James
waytype=track
cost=330000
maintenance=1250
intro_year=1850
intro_month=1
topspeed=120
max_height=3
max_weight=40
pillar_distance=4

#pillar_asymmetric=1
#0 or 1, fixes draw height

cursor=images/Bridge_rail_boxtubular.2.1
icon=> images/Bridge_rail_boxtubular.2.0
BackStart[N][0]=images/Bridge_rail_boxtubular.0.0,0,32
BackStart[E][0]=images/Bridge_rail_boxtubular.0.1,0,32
BackStart[S][0]=images/Bridge_rail_boxtubular.0.2,0,32
BackStart[W][0]=images/Bridge_rail_boxtubular.0.3,0,32
FrontStart[N][0]=images/Bridge_rail_boxtubular.1.0,0,24
FrontStart[E][0]=images/Bridge_rail_boxtubular.1.1,0,32
FrontStart[S][0]=images/Bridge_rail_boxtubular.1.2,0,32
FrontStart[W][0]=images/Bridge_rail_boxtubular.1.3,0,24

BackImage[EW][0]=images/Bridge_rail_boxtubular.0.4,0,32
BackImage[NS][0]=images/Bridge_rail_boxtubular.0.5,0,32
FrontImage[EW][0]=images/Bridge_rail_boxtubular.1.4,0,32
FrontImage[NS][0]=images/Bridge_rail_boxtubular.1.5,0,32

FrontRamp[N][0]=images/Bridge_rail_boxtubular.1.6,0,-6
FrontRamp[W][0]=images/Bridge_rail_boxtubular.1.7,0,-6
FrontRamp[S][0]=images/Bridge_rail_boxtubular.1.8
FrontRamp[E][0]=images/Bridge_rail_boxtubular.1.9
BackRamp[N][0]=images/Bridge_rail_boxtubular.0.6
BackRamp[W][0]=images/Bridge_rail_boxtubular.0.7
BackRamp[S][0]=images/Bridge_rail_boxtubular.0.8
BackRamp[E][0]=images/Bridge_rail_boxtubular.0.9

backPillar[S][0]=images/Bridge_rail_boxtubular.2.3
backPillar[W][0]=images/Bridge_rail_boxtubular.2.2

BackStart[N][1]=images/Bridge_rail_boxtubular.3.0,0,32
BackStart[E][1]=images/Bridge_rail_boxtubular.3.1,0,32
BackStart[S][1]=images/Bridge_rail_boxtubular.3.2,0,32
BackStart[W][1]=images/Bridge_rail_boxtubular.3.3,0,32
FrontStart[N][1]=images/Bridge_rail_boxtubular.4.0,0,24
FrontStart[E][1]=images/Bridge_rail_boxtubular.4.1,0,32
FrontStart[S][1]=images/Bridge_rail_boxtubular.4.2,0,32
FrontStart[W][1]=images/Bridge_rail_boxtubular.4.3,0,24

BackImage[EW][1]=images/Bridge_rail_boxtubular.3.4,0,32
BackImage[NS][1]=images/Bridge_rail_boxtubular.3.5,0,32
FrontImage[EW][1]=images/Bridge_rail_boxtubular.4.4,0,32
FrontImage[NS][1]=images/Bridge_rail_boxtubular.4.5,0,32

FrontRamp[N][1]=images/Bridge_rail_boxtubular.4.6,0,-6
FrontRamp[W][1]=images/Bridge_rail_boxtubular.4.7,0,-6
FrontRamp[S][1]=images/Bridge_rail_boxtubular.4.8
FrontRamp[E][1]=images/Bridge_rail_boxtubular.4.9
BackRamp[N][1]=images/Bridge_rail_boxtubular.3.6
BackRamp[W][1]=images/Bridge_rail_boxtubular.3.7
BackRamp[S][1]=images/Bridge_rail_boxtubular.3.8
BackRamp[E][1]=images/Bridge_rail_boxtubular.3.9

backPillar[S][1]=images/Bridge_rail_boxtubular.5.3
backPillar[W][1]=images/Bridge_rail_boxtubular.5.2

--------------------------------------------------
