Obj=bridge
name=TubularBoxGirder
copyright=AEO/James
waytype=track
cost=1980000
maintenance=100
intro_year=1850
intro_month=1
retire_year=1910
retire_month=7
topspeed=110
max_height=6
max_length=8
max_weight=450
pillar_distance=4

#pillar_asymmetric=1
#0 or 1, fixes draw height

has_own_way_graphics=0

cursor=images/Bridge_rail_boxtubular.4.1
icon=> images/Bridge_rail_boxtubular.4.0
BackStart[N][0]=images/Bridge_rail_boxtubular.0.0,0,32
BackStart[E][0]=images/Bridge_rail_boxtubular.0.1,0,32
BackStart[S][0]=images/Bridge_rail_boxtubular.0.2,0,32
BackStart[W][0]=images/Bridge_rail_boxtubular.0.3,0,32
FrontStart[N][0]=images/Bridge_rail_boxtubular.1.0,0,24
FrontStart[E][0]=images/Bridge_rail_boxtubular.1.1,0,32
FrontStart[S][0]=images/Bridge_rail_boxtubular.1.2,0,32
FrontStart[W][0]=images/Bridge_rail_boxtubular.1.3,0,24

BackImage[EW][0]=images/Bridge_rail_boxtubular.0.4,0,32
BackImage[NS][0]=images/Bridge_rail_boxtubular.0.5,0,32
FrontImage[EW][0]=images/Bridge_rail_boxtubular.1.4,0,32
FrontImage[NS][0]=images/Bridge_rail_boxtubular.1.5,0,32

FrontRamp[N][0]=images/Bridge_rail_boxtubular.1.6,0,-6
FrontRamp[W][0]=images/Bridge_rail_boxtubular.1.7,0,-6
FrontRamp[S][0]=images/Bridge_rail_boxtubular.1.8
FrontRamp[E][0]=images/Bridge_rail_boxtubular.1.9
BackRamp[N][0]=images/Bridge_rail_boxtubular.0.6
BackRamp[W][0]=images/Bridge_rail_boxtubular.0.7
BackRamp[S][0]=images/Bridge_rail_boxtubular.0.8
BackRamp[E][0]=images/Bridge_rail_boxtubular.0.9

#backPillar[S][0]=images/Bridge_rail_boxtubular.4.5
#backPillar[W][0]=images/Bridge_rail_boxtubular.4.4

BackStart2[N][0]=images/Bridge_rail_boxtubular.2.0,0,32
BackStart2[E][0]=images/Bridge_rail_boxtubular.2.1,0,32
BackStart2[S][0]=images/Bridge_rail_boxtubular.2.2,0,32
BackStart2[W][0]=images/Bridge_rail_boxtubular.2.3,0,32
FrontStart2[N][0]=images/Bridge_rail_boxtubular.3.0,0,24
FrontStart2[E][0]=images/Bridge_rail_boxtubular.3.1,0,32
FrontStart2[S][0]=images/Bridge_rail_boxtubular.3.2,0,32
FrontStart2[W][0]=images/Bridge_rail_boxtubular.3.3,0,24

BackImage2[EW][0]=images/Bridge_rail_boxtubular.2.4,0,32
BackImage2[NS][0]=images/Bridge_rail_boxtubular.2.5,0,32
FrontImage2[EW][0]=images/Bridge_rail_boxtubular.3.4,0,32
FrontImage2[NS][0]=images/Bridge_rail_boxtubular.3.5,0,32

FrontRamp2[N][0]=images/Bridge_rail_boxtubular.3.6,0,-6
FrontRamp2[W][0]=images/Bridge_rail_boxtubular.3.7,0,-6
FrontRamp2[S][0]=images/Bridge_rail_boxtubular.3.8
FrontRamp2[E][0]=images/Bridge_rail_boxtubular.3.9
BackRamp2[N][0]=images/Bridge_rail_boxtubular.2.6
BackRamp2[W][0]=images/Bridge_rail_boxtubular.2.7
BackRamp2[S][0]=images/Bridge_rail_boxtubular.2.8
BackRamp2[E][0]=images/Bridge_rail_boxtubular.2.9

#backPillar2[S][0]=images/Bridge_rail_boxtubular.4.7
#backPillar2[W][0]=images/Bridge_rail_boxtubular.4.6

BackStart[N][1]=images/Bridge_rail_boxtubular.5.0,0,32
BackStart[E][1]=images/Bridge_rail_boxtubular.5.1,0,32
BackStart[S][1]=images/Bridge_rail_boxtubular.5.2,0,32
BackStart[W][1]=images/Bridge_rail_boxtubular.5.3,0,32
FrontStart[N][1]=images/Bridge_rail_boxtubular.6.0,0,24
FrontStart[E][1]=images/Bridge_rail_boxtubular.6.1,0,32
FrontStart[S][1]=images/Bridge_rail_boxtubular.6.2,0,32
FrontStart[W][1]=images/Bridge_rail_boxtubular.6.3,0,24

BackImage[EW][1]=images/Bridge_rail_boxtubular.5.4,0,32
BackImage[NS][1]=images/Bridge_rail_boxtubular.5.5,0,32
FrontImage[EW][1]=images/Bridge_rail_boxtubular.6.4,0,32
FrontImage[NS][1]=images/Bridge_rail_boxtubular.6.5,0,32

FrontRamp[N][1]=images/Bridge_rail_boxtubular.6.6,0,-6
FrontRamp[W][1]=images/Bridge_rail_boxtubular.6.7,0,-6
FrontRamp[S][1]=images/Bridge_rail_boxtubular.6.8
FrontRamp[E][1]=images/Bridge_rail_boxtubular.6.9
BackRamp[N][1]=images/Bridge_rail_boxtubular.5.6
BackRamp[W][1]=images/Bridge_rail_boxtubular.5.7
BackRamp[S][1]=images/Bridge_rail_boxtubular.5.8
BackRamp[E][1]=images/Bridge_rail_boxtubular.5.9

#backPillar[S][1]=images/Bridge_rail_boxtubular.9.5
#backPillar[W][1]=images/Bridge_rail_boxtubular.9.4

BackStart2[N][1]=images/Bridge_rail_boxtubular.7.0,0,32
BackStart2[E][1]=images/Bridge_rail_boxtubular.7.1,0,32
BackStart2[S][1]=images/Bridge_rail_boxtubular.7.2,0,32
BackStart2[W][1]=images/Bridge_rail_boxtubular.7.3,0,32
FrontStart2[N][1]=images/Bridge_rail_boxtubular.8.0,0,24
FrontStart2[E][1]=images/Bridge_rail_boxtubular.8.1,0,32
FrontStart2[S][1]=images/Bridge_rail_boxtubular.8.2,0,32
FrontStart2[W][1]=images/Bridge_rail_boxtubular.8.3,0,24

BackImage2[EW][1]=images/Bridge_rail_boxtubular.7.4,0,32
BackImage2[NS][1]=images/Bridge_rail_boxtubular.7.5,0,32
FrontImage2[EW][1]=images/Bridge_rail_boxtubular.8.4,0,32
FrontImage2[NS][1]=images/Bridge_rail_boxtubular.8.5,0,32

FrontRamp2[N][1]=images/Bridge_rail_boxtubular.8.6,0,-6
FrontRamp2[W][1]=images/Bridge_rail_boxtubular.8.7,0,-6
FrontRamp2[S][1]=images/Bridge_rail_boxtubular.8.8
FrontRamp2[E][1]=images/Bridge_rail_boxtubular.8.9
BackRamp2[N][1]=images/Bridge_rail_boxtubular.7.6
BackRamp2[W][1]=images/Bridge_rail_boxtubular.7.7
BackRamp2[S][1]=images/Bridge_rail_boxtubular.7.8
BackRamp2[E][1]=images/Bridge_rail_boxtubular.7.9

#backPillar2[S][1]=images/Bridge_rail_boxtubular.9.7
#backPillar2[W][1]=images/Bridge_rail_boxtubular.9.6
--------------------------------------------------
