Obj=tunnel
Name=RailTunnelStone
copyright=James
waytype=track
cost=2200000
maintenance=3000
topspeed=80
# This has to be fudged rather, as there is no way presently of separating the tunnel from the track.
max_weight=19
intro_year=1829
intro_month=3
retire_year=1940
retire_month=1
# Normal images
BackImage[W][0]=rail-tunnel-stone.1.0
FrontImage[W][0]=rail-tunnel-stone.0.0
BackImage[N][0]=rail-tunnel-stone.1.1
FrontImage[N][0]=rail-tunnel-stone.0.1
FrontImage[E][0]=rail-tunnel-stone.0.2
FrontImage[S][0]=rail-tunnel-stone.0.3
BackImage[W][1]=rail-tunnel-stone-snow.1.0
FrontImage[W][1]=rail-tunnel-stone-snow.0.0
BackImage[N][1]=rail-tunnel-stone-snow.1.1
FrontImage[N][1]=rail-tunnel-stone-snow.0.1
FrontImage[E][1]=rail-tunnel-stone-snow.0.2
FrontImage[S][1]=rail-tunnel-stone-snow.0.3
icon=> rail-tunnel-stone.1.3
cursor=rail-tunnel-stone.1.2
--------------------------------------
Obj=tunnel
Name=RailTunnelBrick
copyright=James
waytype=track
cost=2700000
maintenance=4400
# Based on the speed limit for the Severn Tunnel
topspeed=120
max_weight=22
intro_year=1848
intro_month=9
retire_year=1986
retire_month=4
# Normal images
BackImage[W][0]=rail-tunnel-brick.1.0
FrontImage[W][0]=rail-tunnel-brick.0.0
BackImage[N][0]=rail-tunnel-brick.1.1
FrontImage[N][0]=rail-tunnel-brick.0.1
FrontImage[E][0]=rail-tunnel-brick.0.2
FrontImage[S][0]=rail-tunnel-brick.0.3
BackImage[W][1]=rail-tunnel-brick-snow.1.0
FrontImage[W][1]=rail-tunnel-brick-snow.0.0
BackImage[N][1]=rail-tunnel-brick-snow.1.1
FrontImage[N][1]=rail-tunnel-brick-snow.0.1
FrontImage[E][1]=rail-tunnel-brick-snow.0.2
FrontImage[S][1]=rail-tunnel-brick-snow.0.3
icon=> rail-tunnel-brick.1.3
cursor=rail-tunnel-brick.1.2
-------------------------------
Obj=tunnel
Name=RailTunnelConcrete
copyright=James
waytype=track
cost=3000000
maintenance=4000
topspeed=135
max_weight=26
intro_year=1959
intro_month=7
# Normal images
BackImage[W][0]=rail-tunnel-concrete.1.0
FrontImage[W][0]=rail-tunnel-concrete.0.0
BackImage[N][0]=rail-tunnel-concrete.1.1
FrontImage[N][0]=rail-tunnel-concrete.0.1
FrontImage[E][0]=rail-tunnel-concrete.0.2
FrontImage[S][0]=rail-tunnel-concrete.0.3
BackImage[W][1]=rail-tunnel-concrete-snow.1.0
FrontImage[W][1]=rail-tunnel-concrete-snow.0.0
BackImage[N][1]=rail-tunnel-concrete-snow.1.1
FrontImage[N][1]=rail-tunnel-concrete-snow.0.1
FrontImage[E][1]=rail-tunnel-concrete-snow.0.2
FrontImage[S][1]=rail-tunnel-concrete-snow.0.3
icon=> rail-tunnel-concrete.1.3
cursor=rail-tunnel-concrete.1.2
-------------------------------
Obj=tunnel
Name=RailTunnelHighSpeed
copyright=James
waytype=track
cost=4400000
maintenance=7000
# http://en.wikipedia.org/wiki/Channel_Tunnel
topspeed=160
max_weight=23
intro_year=1978
intro_month=3
# Normal images
BackImage[W][0]=rail-tunnel-concrete.1.0
FrontImage[W][0]=rail-tunnel-concrete.0.0
BackImage[N][0]=rail-tunnel-concrete.1.1
FrontImage[N][0]=rail-tunnel-concrete.0.1
FrontImage[E][0]=rail-tunnel-concrete.0.2
FrontImage[S][0]=rail-tunnel-concrete.0.3
BackImage[W][1]=rail-tunnel-concrete-snow.1.0
FrontImage[W][1]=rail-tunnel-concrete-snow.0.0
BackImage[N][1]=rail-tunnel-concrete-snow.1.1
FrontImage[N][1]=rail-tunnel-concrete-snow.0.1
FrontImage[E][1]=rail-tunnel-concrete-snow.0.2
FrontImage[S][1]=rail-tunnel-concrete-snow.0.3
icon=> rail-tunnel-concrete.1.3
cursor=rail-tunnel-concrete.1.2
-------------------------------
Obj=tunnel
Name=NarrowTunnelBrick
copyright=James
waytype=narrowgauge_track
cost=1500000
maintenance=2500
topspeed=40
max_weight=12
intro_year=1871
intro_month=7
# Could do with a later concrete tunnel
#retire_year=
#retire_month=
# Normal images
BackImage[W][0]=narrowgauge-tunnel-brick.1.0
FrontImage[W][0]=narrowgauge-tunnel-brick.0.0
BackImage[N][0]=narrowgauge-tunnel-brick.1.1
FrontImage[N][0]=narrowgauge-tunnel-brick.0.1
FrontImage[E][0]=narrowgauge-tunnel-brick.0.2
FrontImage[S][0]=narrowgauge-tunnel-brick.0.3
BackImage[W][1]=narrowgauge-tunnel-brick-snow.1.0
FrontImage[W][1]=narrowgauge-tunnel-brick-snow.0.0
BackImage[N][1]=narrowgauge-tunnel-brick-snow.1.1
FrontImage[N][1]=narrowgauge-tunnel-brick-snow.0.1
FrontImage[E][1]=narrowgauge-tunnel-brick-snow.0.2
FrontImage[S][1]=narrowgauge-tunnel-brick-snow.0.3
icon=> narrowgauge-tunnel-brick.1.3
cursor=narrowgauge-tunnel-brick.1.2
-------------------------------
Obj=tunnel
Name=NarrowTunnelStone
copyright=James
waytype=narrowgauge_track
cost=1350000
maintenance=2675
topspeed=20
max_weight=8
intro_year=1832
intro_month=5
retire_year=1871
retire_month=7
# Normal images
BackImage[W][0]=narrowgauge-tunnel-stone.1.0
FrontImage[W][0]=narrowgauge-tunnel-stone.0.0
BackImage[N][0]=narrowgauge-tunnel-stone.1.1
FrontImage[N][0]=narrowgauge-tunnel-stone.0.1
FrontImage[E][0]=narrowgauge-tunnel-stone.0.2
FrontImage[S][0]=narrowgauge-tunnel-stone.0.3
BackImage[W][1]=narrowgauge-tunnel-stone-snow.1.0
FrontImage[W][1]=narrowgauge-tunnel-stone-snow.0.0
BackImage[N][1]=narrowgauge-tunnel-stone-snow.1.1
FrontImage[N][1]=narrowgauge-tunnel-stone-snow.0.1
FrontImage[E][1]=narrowgauge-tunnel-stone-snow.0.2
FrontImage[S][1]=narrowgauge-tunnel-stone-snow.0.3
icon=> narrowgauge-tunnel-stone.1.3
cursor=narrowgauge-tunnel-stone.1.2
-------------------------------
Obj=tunnel
Name=CanalTunnel
copyright=James
waytype=water
cost=800000
maintenance=1600
topspeed=50
max_weight=100
max_altitude=8
max_vehicles_on_tile=1
intro_year=1770
intro_month=9
#retire_year=2050
#retire_month=1

way_constraint_permissive[4]=4  # Waterway
way_constraint_prohibitive[2]=2 # Barge

# Normal images
BackImage[W][0]=canal-tunnel.1.0
FrontImage[W][0]=canal-tunnel.0.0
BackImage[N][0]=canal-tunnel.1.1
FrontImage[N][0]=canal-tunnel.0.1
FrontImage[E][0]=canal-tunnel.0.2
FrontImage[S][0]=canal-tunnel.0.3
BackImage[W][1]=canal-tunnel-snow.1.0
FrontImage[W][1]=canal-tunnel-snow.0.0
BackImage[N][1]=canal-tunnel-snow.1.1
FrontImage[N][1]=canal-tunnel-snow.0.1
FrontImage[E][1]=canal-tunnel-snow.0.2
FrontImage[S][1]=canal-tunnel-snow.0.3
icon=> canal-tunnel.1.3
cursor=canal-tunnel.1.2
-----------------------------------------------
Obj=tunnel
Name=CanalTunnelNarrow
copyright=James
waytype=water
cost=480000
maintenance=960
topspeed=30
max_altitude=12
max_vehicles_on_tile=1
max_weight=100
intro_year=1773
intro_month=1

way_constraint_permissive[4]=4  # Waterway
way_constraint_prohibitive[4]=4 # Narrow

# Normal images
BackImage[W][0]=narrow-canal-tunnel.1.0
FrontImage[W][0]=narrow-canal-tunnel.0.0
BackImage[N][0]=narrow-canal-tunnel.1.1
FrontImage[N][0]=narrow-canal-tunnel.0.1
FrontImage[E][0]=narrow-canal-tunnel.0.2
FrontImage[S][0]=narrow-canal-tunnel.0.3
BackImage[W][1]=narrow-canal-tunnel-snow.1.0
FrontImage[W][1]=narrow-canal-tunnel-snow.0.0
BackImage[N][1]=narrow-canal-tunnel-snow.1.1
FrontImage[N][1]=narrow-canal-tunnel-snow.0.1
FrontImage[E][1]=narrow-canal-tunnel-snow.0.2
FrontImage[S][1]=narrow-canal-tunnel-snow.0.3
icon=> narrow-canal-tunnel.1.3
cursor=narrow-canal-tunnel.1.2
-----------------------------------------------
Obj=tunnel
Name=RoadTunnelStone
copyright=James
waytype=road
cost=880000
maintenance=1000
topspeed=35
max_weight=12
intro_year=1750
intro_month=1
retire_year=1940
retire_month=1
# Normal images
BackImage[W][0]=road-tunnel-stone.1.0
FrontImage[W][0]=road-tunnel-stone.0.0
BackImage[N][0]=road-tunnel-stone.1.1
FrontImage[N][0]=road-tunnel-stone.0.1
FrontImage[E][0]=road-tunnel-stone.0.2
FrontImage[S][0]=road-tunnel-stone.0.3
BackImage[W][1]=road-tunnel-stone-snow.1.0
FrontImage[W][1]=road-tunnel-stone-snow.0.0
BackImage[N][1]=road-tunnel-stone-snow.1.1
FrontImage[N][1]=road-tunnel-stone-snow.0.1
FrontImage[E][1]=road-tunnel-stone-snow.0.2
FrontImage[S][1]=road-tunnel-stone-snow.0.3
icon=> road-tunnel-stone.1.3
cursor=road-tunnel-stone.1.2
--------------------------------------
Obj=tunnel
Name=RoadTunnelBrick
copyright=James
waytype=road
cost=800000
maintenance=1600
topspeed=50
max_weight=12
intro_year=1900
intro_month=1
# Normal images
BackImage[W][0]=road-tunnel-brick.1.0
FrontImage[W][0]=road-tunnel-brick.0.0
BackImage[N][0]=road-tunnel-brick.1.1
FrontImage[N][0]=road-tunnel-brick.0.1
FrontImage[E][0]=road-tunnel-brick.0.2
FrontImage[S][0]=road-tunnel-brick.0.3
BackImage[W][1]=road-tunnel-brick-snow.1.0
FrontImage[W][1]=road-tunnel-brick-snow.0.0
BackImage[N][1]=road-tunnel-brick-snow.1.1
FrontImage[N][1]=road-tunnel-brick-snow.0.1
FrontImage[E][1]=road-tunnel-brick-snow.0.2
FrontImage[S][1]=road-tunnel-brick-snow.0.3
icon=> road-tunnel-brick.1.3
cursor=road-tunnel-brick.1.2
--------------------------------------
Obj=tunnel
Name=RoadTunnelConcrete
copyright=James
waytype=road
cost=1460000
maintenance=1500
topspeed=110
max_weight=16
intro_year=1960
intro_month=1
# Normal images
BackImage[W][0]=road-tunnel-concrete.1.0
FrontImage[W][0]=road-tunnel-concrete.0.0
BackImage[N][0]=road-tunnel-concrete.1.1
FrontImage[N][0]=road-tunnel-concrete.0.1
FrontImage[E][0]=road-tunnel-concrete.0.2
FrontImage[S][0]=road-tunnel-concrete.0.3
BackImage[W][1]=road-tunnel-concrete-snow.1.0
FrontImage[W][1]=road-tunnel-concrete-snow.0.0
BackImage[N][1]=road-tunnel-concrete-snow.1.1
FrontImage[N][1]=road-tunnel-concrete-snow.0.1
FrontImage[E][1]=road-tunnel-concrete-snow.0.2
FrontImage[S][1]=road-tunnel-concrete-snow.0.3
icon=> road-tunnel-concrete.1.3
cursor=road-tunnel-concrete.1.2
--------------------------------------
Obj=tunnel
Name=MaglevTunnelConcrete
copyright=James
waytype=maglev_track
cost=10000000
maintenance=9000
topspeed=225
max_weight=50
intro_year=2004
intro_month=1
# Normal images
BackImage[W][0]=maglev-tunnel-concrete.1.0
FrontImage[W][0]=maglev-tunnel-concrete.0.0
BackImage[N][0]=maglev-tunnel-concrete.1.1
FrontImage[N][0]=maglev-tunnel-concrete.0.1
FrontImage[E][0]=maglev-tunnel-concrete.0.2
FrontImage[S][0]=maglev-tunnel-concrete.0.3
BackImage[W][1]=maglev-tunnel-concrete-snow.1.0
FrontImage[W][1]=maglev-tunnel-concrete-snow.0.0
BackImage[N][1]=maglev-tunnel-concrete-snow.1.1
FrontImage[N][1]=maglev-tunnel-concrete-snow.0.1
FrontImage[E][1]=maglev-tunnel-concrete-snow.0.2
FrontImage[S][1]=maglev-tunnel-concrete-snow.0.3
icon=> maglev-tunnel-concrete.1.3
cursor=maglev-tunnel-concrete.1.2
-------------------------------
Obj=tunnel
Name=MaglevTunnelEco
copyright=James
waytype=maglev_track
cost=8000000
maintenance=4900
topspeed=200
max_weight=50
intro_year=2004
intro_month=1
# Normal images
BackImage[W][0]=maglev-tunnel-concrete-eco.1.0
FrontImage[W][0]=maglev-tunnel-concrete-eco.0.0
BackImage[N][0]=maglev-tunnel-concrete-eco.1.1
FrontImage[N][0]=maglev-tunnel-concrete-eco.0.1
FrontImage[E][0]=maglev-tunnel-concrete-eco.0.2
FrontImage[S][0]=maglev-tunnel-concrete-eco.0.3
BackImage[W][1]=maglev-tunnel-concrete-eco-snow.1.0
FrontImage[W][1]=maglev-tunnel-concrete-eco-snow.0.0
BackImage[N][1]=maglev-tunnel-concrete-eco-snow.1.1
FrontImage[N][1]=maglev-tunnel-concrete-eco-snow.0.1
FrontImage[E][1]=maglev-tunnel-concrete-eco-snow.0.2
FrontImage[S][1]=maglev-tunnel-concrete-eco-snow.0.3
icon=> maglev-tunnel-concrete-eco.1.3
cursor=maglev-tunnel-concrete-eco.1.2
-------------------------------
