Obj=tunnel
Name=RailTunnelStone
copyright=James
waytype=track
cost=100000
maintenance=5000
topspeed=110
max_weight=100
intro_year=1750
intro_month=1
retire_year=1940
retire_month=1
# Normal images
BackImage[W][0]=rail-tunnel-stone.1.0
FrontImage[W][0]=rail-tunnel-stone.0.0
BackImage[N][0]=rail-tunnel-stone.1.1
FrontImage[N][0]=rail-tunnel-stone.0.1
FrontImage[E][0]=rail-tunnel-stone.0.2
FrontImage[S][0]=rail-tunnel-stone.0.3
icon=> rail-tunnel-stone.1.3
cursor=rail-tunnel-stone.1.2
--------------------------------------
Obj=tunnel
Name=RailTunnelBrick
copyright=James
waytype=track
cost=100000
maintenance=5000
topspeed=175
max_weight=100
intro_year=1825
intro_month=1
retire_year=2000
retire_month=1
# Normal images
BackImage[W][0]=rail-tunnel-brick.1.0
FrontImage[W][0]=rail-tunnel-brick.0.0
BackImage[N][0]=rail-tunnel-brick.1.1
FrontImage[N][0]=rail-tunnel-brick.0.1
FrontImage[E][0]=rail-tunnel-brick.0.2
FrontImage[S][0]=rail-tunnel-brick.0.3
icon=> rail-tunnel-brick.1.3
cursor=rail-tunnel-brick.1.2
-------------------------------
Obj=tunnel
Name=RailTunnelConcrete
copyright=James
waytype=track
cost=100000
maintenance=5000
topspeed=350
max_weight=100
intro_year=1980
intro_month=1
retire_year=2000
retire_month=1
# Normal images
BackImage[W][0]=rail-tunnel-concrete.1.0
FrontImage[W][0]=rail-tunnel-concrete.0.0
BackImage[N][0]=rail-tunnel-concrete.1.1
FrontImage[N][0]=rail-tunnel-concrete.0.1
FrontImage[E][0]=rail-tunnel-concrete.0.2
FrontImage[S][0]=rail-tunnel-concrete.0.3
icon=> rail-tunnel-concrete.1.3
cursor=rail-tunnel-concrete.1.2