# These have been deprecated (in the tunnels' .dat files) because they do 
# not work well: tunnels lastmuch longer than ways, so players will be 
# building out of date ways in their tunnels by default with these enabled.
# Tunnel internal graphics should make this irrelevant eventually in any event.
# This is based on wssr-early (data are the same)
Obj=way
Name=severn-tunnel-track
waytype=track
intro_year=1873
intro_month=9
retire_year=1954
retire_month=7
cost=52000
maintenance=575
topspeed=135
max_weight=16
wear_capacity=1548000000

system_type=64

icon=> images/severn-tunnel.4.4
cursor=images/severn-tunnel.4.5

Image[-][0]=images/severn-tunnel.1.2
Image[N][0]=images/severn-tunnel.1.5
Image[S][0]=images/severn-tunnel.2.1
Image[E][0]=images/severn-tunnel.2.2
Image[W][0]=images/severn-tunnel.2.0
Image[NS][0]=images/severn-tunnel.1.0
Image[EW][0]=images/severn-tunnel.1.1
Image[NSE][0]=images/severn-tunnel.0.2
Image[NSW][0]=images/severn-tunnel.0.4
Image[NEW][0]=images/severn-tunnel.0.1
Image[SEW][0]=images/severn-tunnel.0.3
Image[NSEW][0]=images/severn-tunnel.1.2
Image[NE][0]=images/severn-tunnel.3.0
Image[SE][0]=images/severn-tunnel.2.3
Image[NW][0]=images/severn-tunnel.2.4
Image[SW][0]=images/severn-tunnel.2.5
ImageUp2[3][0]=images/severn-tunnel.1.3
ImageUp2[6][0]=images/severn-tunnel.1.4
ImageUp2[9][0]=images/severn-tunnel.0.0
ImageUp2[12][0]=images/severn-tunnel.0.5
ImageUp[3][0]=images/severn-tunnel.4.2
ImageUp[6][0]=images/severn-tunnel.4.3
ImageUp[9][0]=images/severn-tunnel.4.0
ImageUp[12][0]=images/severn-tunnel.4.1

# Front Images
FrontImage[NSE][0]=images/severn-tunnel.3.2
FrontImage[NSW][0]=images/severn-tunnel.3.4
FrontImage[NEW][0]=images/severn-tunnel.3.1
FrontImage[SEW][0]=images/severn-tunnel.3.3

-------------------------------
# Based on wrought_iron_track
Obj=way
Name=brick_Faced_Tunnel_Track
waytype=track
cost=40000
maintenance=700
topspeed=110
max_weight=10
intro_year = 1845
intro_month = 5
retire_year = 1872
retire_month = 6
wear_capacity=276480000

system_type=64

icon=> images/brick-face-tunnel.3.4
cursor=images/brick-face-tunnel.3.5
Image[-][0]=images/brick-face-tunnel.1.2
Image[N][0]=images/brick-face-tunnel.1.5
Image[S][0]=images/brick-face-tunnel.2.1
Image[E][0]=images/brick-face-tunnel.2.2
Image[W][0]=images/brick-face-tunnel.2.0
Image[NS][0]=images/brick-face-tunnel.1.0
Image[EW][0]=images/brick-face-tunnel.1.1
Image[NSE][0]=images/brick-face-tunnel.0.2
Image[NSW][0]=images/brick-face-tunnel.0.4
Image[NEW][0]=images/brick-face-tunnel.0.1
Image[SEW][0]=images/brick-face-tunnel.0.3
Image[NSEW][0]=images/brick-face-tunnel.1.2
Image[NE][0]=images/brick-face-tunnel.3.0
Image[SE][0]=images/brick-face-tunnel.2.3
Image[NW][0]=images/brick-face-tunnel.2.4
Image[SW][0]=images/brick-face-tunnel.2.5
ImageUp2[3][0]=images/brick-face-tunnel.1.3
ImageUp2[6][0]=images/brick-face-tunnel.1.4
ImageUp2[9][0]=images/brick-face-tunnel.0.0
ImageUp2[12][0]=images/brick-face-tunnel.0.5
ImageUp[3][0]=images/brick-face-tunnel.4.2
ImageUp[6][0]=images/brick-face-tunnel.4.3
ImageUp[9][0]=images/brick-face-tunnel.4.0
ImageUp[12][0]=images/brick-face-tunnel.4.1
-------------------------------
# Based on tgv
Obj=way
Name=Channel_Tunnel_Track
waytype=track
copyright=Jonny
cost=250000
maintenance=950
topspeed=320
max_weight=21
intro_year=1981
intro_month=9
wear_capacity=4200000000
# https://en.wikipedia.org/wiki/Channel_Tunnel

system_type=64

icon=> images/channel-tunnel.3.4
cursor=images/channel-tunnel.3.5
Image[-][0]=images/channel-tunnel.1.2
Image[N][0]=images/channel-tunnel.1.5
Image[S][0]=images/channel-tunnel.2.1
Image[E][0]=images/channel-tunnel.2.2
Image[W][0]=images/channel-tunnel.2.0
Image[NS][0]=images/channel-tunnel.1.0
Image[EW][0]=images/channel-tunnel.1.1
Image[NSE][0]=images/channel-tunnel.0.2
Image[NSW][0]=images/channel-tunnel.0.4
Image[NEW][0]=images/channel-tunnel.0.1
Image[SEW][0]=images/channel-tunnel.0.3
Image[NSEW][0]=images/channel-tunnel.1.2
Image[NE][0]=images/channel-tunnel.3.0
Image[SE][0]=images/channel-tunnel.2.3
Image[NW][0]=images/channel-tunnel.2.4
Image[SW][0]=images/channel-tunnel.2.5
ImageUp2[3][0]=images/channel-tunnel.1.3
ImageUp2[6][0]=images/channel-tunnel.1.4
ImageUp2[9][0]=images/channel-tunnel.0.0
ImageUp2[12][0]=images/channel-tunnel.0.5
ImageUp[3][0]=images/channel-tunnel.4.2
ImageUp[6][0]=images/channel-tunnel.4.3
ImageUp[9][0]=images/channel-tunnel.4.0
ImageUp[12][0]=images/channel-tunnel.4.1

# Front Image
FrontImage[NSE][0]=images/channel-tunnel.3.2
FrontImage[NSW][0]=images/channel-tunnel.3.4
FrontImage[NEW][0]=images/channel-tunnel.3.1
FrontImage[SEW][0]=images/channel-tunnel.3.3
--
