# See also tunnels.dat
Obj=tunnel
Name=severn-tunnel
copyright=Jonny
waytype=track
way=severn-tunnel-track
cost=2250000
maintenance=5250
# Based Brick faced rail tunnel by James
topspeed=120
max_weight=22
intro_year=1873
intro_month=9
retire_year=1954
retire_month=7

icon=> severn-tunnel-portal.2.1
cursor=severn-tunnel-portal.2.0

# Normal images
BackImage[W][0]=severn-tunnel-portal.1.0
FrontImage[W][0]=severn-tunnel-portal.0.0
BackImage[N][0]=severn-tunnel-portal.1.1
FrontImage[N][0]=severn-tunnel-portal.0.1
BackImage[E][0]=severn-tunnel-portal.1.2
FrontImage[E][0]=severn-tunnel-portal.0.2
BackImage[S][0]=severn-tunnel-portal.1.3
FrontImage[S][0]=severn-tunnel-portal.0.3
BackImage[W][1]=severn-tunnel-portal-snow.1.0
FrontImage[W][1]=severn-tunnel-portal-snow.0.0
BackImage[N][1]=severn-tunnel-portal-snow.1.1
FrontImage[N][1]=severn-tunnel-portal-snow.0.1
FrontImage[E][1]=severn-tunnel-portal-snow.0.2
FrontImage[S][1]=severn-tunnel-portal-snow.0.3


# Left images
BackImage[Wl][0]=severn-tunnel-portal-left.1.0
FrontImage[Wl][0]=severn-tunnel-portal-left.0.0
BackImage[Nl][0]=severn-tunnel-portal-left.1.1
FrontImage[Nl][0]=severn-tunnel-portal-left.0.1
BackImage[El][0]=severn-tunnel-portal-left.1.2
FrontImage[El][0]=severn-tunnel-portal-left.0.2
BackImage[Sl][0]=severn-tunnel-portal-left.1.3
FrontImage[Sl][0]=severn-tunnel-portal-left.0.3
BackImage[Wl][1]=severn-tunnel-portal-left-snow.1.0
FrontImage[Wl][1]=severn-tunnel-portal-left-snow.0.0
BackImage[Nl][1]=severn-tunnel-portal-left-snow.1.1
FrontImage[Nl][1]=severn-tunnel-portal-left-snow.0.1
FrontImage[El][1]=severn-tunnel-portal-left-snow.0.2
FrontImage[Sl][1]=severn-tunnel-portal-left-snow.0.3

# Mid images
BackImage[Wm][0]=severn-tunnel-portal-mid.1.0
FrontImage[Wm][0]=severn-tunnel-portal-mid.0.0
BackImage[Nm][0]=severn-tunnel-portal-mid.1.1
FrontImage[Nm][0]=severn-tunnel-portal-mid.0.1
BackImage[Em][0]=severn-tunnel-portal-mid.1.2
FrontImage[Em][0]=severn-tunnel-portal-mid.0.2
BackImage[Sm][0]=severn-tunnel-portal-mid.1.3
FrontImage[Sm][0]=severn-tunnel-portal-mid.0.3
BackImage[Wm][1]=severn-tunnel-portal-mid-snow.1.0
FrontImage[Wm][1]=severn-tunnel-portal-mid-snow.0.0
BackImage[Nm][1]=severn-tunnel-portal-mid-snow.1.1
FrontImage[Nm][1]=severn-tunnel-portal-mid-snow.0.1
FrontImage[Em][1]=severn-tunnel-portal-mid-snow.0.2
FrontImage[Sm][1]=severn-tunnel-portal-mid-snow.0.3

# Right images
BackImage[Wr][0]=severn-tunnel-portal-right.1.0
FrontImage[Wr][0]=severn-tunnel-portal-right.0.0
BackImage[Nr][0]=severn-tunnel-portal-right.1.1
FrontImage[Nr][0]=severn-tunnel-portal-right.0.1
BackImage[Er][0]=severn-tunnel-portal-right.1.2
FrontImage[Er][0]=severn-tunnel-portal-right.0.2
BackImage[Sr][0]=severn-tunnel-portal-right.1.3
FrontImage[Sr][0]=severn-tunnel-portal-right.0.3
BackImage[Wr][1]=severn-tunnel-portal-right-snow.1.0
FrontImage[Wr][1]=severn-tunnel-portal-right-snow.0.0
BackImage[Nr][1]=severn-tunnel-portal-right-snow.1.1
FrontImage[Nr][1]=severn-tunnel-portal-right-snow.0.1
FrontImage[Er][1]=severn-tunnel-portal-right-snow.0.2
FrontImage[Sr][1]=severn-tunnel-portal-right-snow.0.3

-------------------------------
# This is based on wssr-early (data are the same)
# TODO: Abolish this if and when tunnel internal images are implemented.
Obj=way
Name=severn-tunnel-track
waytype=track
intro_year=1873
intro_month=9
retire_year=1954
retire_month=7
cost=52000
maintenance=575
topspeed=135
max_weight=16
wear_capacity=1548000000

system_type=64

Image[-][0]=severn-tunnel.1.2
Image[N][0]=severn-tunnel.1.5
Image[S][0]=severn-tunnel.2.1
Image[E][0]=severn-tunnel.2.2
Image[W][0]=severn-tunnel.2.0
Image[NS][0]=severn-tunnel.1.0
Image[EW][0]=severn-tunnel.1.1
Image[NSE][0]=severn-tunnel.0.2
Image[NSW][0]=severn-tunnel.0.4
Image[NEW][0]=severn-tunnel.0.1
Image[SEW][0]=severn-tunnel.0.3
Image[NSEW][0]=severn-tunnel.1.2
Image[NE][0]=severn-tunnel.3.0
Image[SE][0]=severn-tunnel.2.3
Image[NW][0]=severn-tunnel.2.4
Image[SW][0]=severn-tunnel.2.5
ImageUp2[3][0]=severn-tunnel.1.3
ImageUp2[6][0]=severn-tunnel.1.4
ImageUp2[9][0]=severn-tunnel.0.0
ImageUp2[12][0]=severn-tunnel.0.5
ImageUp[3][0]=severn-tunnel.4.2
ImageUp[6][0]=severn-tunnel.4.3
ImageUp[9][0]=severn-tunnel.4.0
ImageUp[12][0]=severn-tunnel.4.1

# Front Images
FrontImage[NSE][0]=severn-tunnel.3.2
FrontImage[NSW][0]=severn-tunnel.3.4
FrontImage[NEW][0]=severn-tunnel.3.1
FrontImage[SEW][0]=severn-tunnel.3.3