Obj=bridge
name=WoodenTrestle
waytype=track
intro_year=1750
topspeed=30
cost=25000
maintenance=175
pillar_distance=1
cursor=images/wooden-trestle.2.1
icon=> images/wooden-trestle.2.0
BackImage[NS][0]=images/wooden-trestle.0.5,0,32
FrontImage[NS][0]=images/wooden-trestle.1.5,0,32
BackImage[EW][0]=images/wooden-trestle.0.4,0,32
FrontImage[EW][0]=images/wooden-trestle.1.5,0,32
BackStart[N][0]=images/wooden-trestle.0.0,0,32
FrontStart[N][0]=images/wooden-trestle.1.0,0,32
BackStart[S][0]=images/wooden-trestle.0.2,0,32
FrontStart[S][0]=images/wooden-trestle.1.2,0,32
BackStart[E][0]=images/wooden-trestle.0.1,0,32
FrontStart[E][0]=images/wooden-trestle.1.1,0,32
BackStart[W][0]=images/wooden-trestle.0.3,0,32
FrontStart[W][0]=images/wooden-trestle.1.3,0,32
BackRamp[N][0]=images/wooden-trestle.0.6
BackRamp[S][0]=images/wooden-trestle.0.8
BackRamp[E][0]=images/wooden-trestle.0.9
BackRamp[W][0]=images/wooden-trestle.0.7
FrontRamp[N][0]=images/wooden-trestle.1.6
FrontRamp[S][0]=images/wooden-trestle.1.8
FrontRamp[E][0]=images/wooden-trestle.1.9
FrontRamp[W][0]=images/wooden-trestle.1.7
backPillar[S][0]=images/wooden-trestle.2.3
backPillar[W][0]=images/wooden-trestle.2.2
BackImage[NS][1]=images/wooden-trestle-snow.0.5,0,32
FrontImage[NS][1]=images/wooden-trestle-snow.1.5,0,32
BackImage[EW][1]=images/wooden-trestle-snow.0.4,0,32
FrontImage[EW][1]=images/wooden-trestle-snow.1.5,0,32
BackStart[N][1]=images/wooden-trestle-snow.0.0,0,32
FrontStart[N][1]=images/wooden-trestle-snow.1.0,0,32
BackStart[S][1]=images/wooden-trestle-snow.0.2,0,32
FrontStart[S][1]=images/wooden-trestle-snow.1.2,0,32
BackStart[E][1]=images/wooden-trestle-snow.0.1,0,32
FrontStart[E][1]=images/wooden-trestle-snow.1.1,0,32
BackStart[W][1]=images/wooden-trestle-snow.0.3,0,32
FrontStart[W][1]=images/wooden-trestle-snow.1.3,0,32
BackRamp[N][1]=images/wooden-trestle-snow.0.6
BackRamp[S][1]=images/wooden-trestle-snow.0.8
BackRamp[E][1]=images/wooden-trestle-snow.0.9
BackRamp[W][1]=images/wooden-trestle-snow.0.7
FrontRamp[N][1]=images/wooden-trestle-snow.1.6
FrontRamp[S][1]=images/wooden-trestle-snow.1.8
FrontRamp[E][1]=images/wooden-trestle-snow.1.9
FrontRamp[W][1]=images/wooden-trestle-snow.1.7
backPillar[S][1]=images/wooden-trestle-snow.2.3
backPillar[W][1]=images/wooden-trestle-snow.2.2