Obj=way
# Should probably be about 55lb/yrd - see Ahrons p. 95
# Actually, better as 60lb/yard - axle loading too low at 55lb.
Name=wrought_iron_track
waytype=track
cost=40000
maintenance=700
topspeed=110
max_weight=10
intro_year=1845
intro_month=5
retire_year=1872
retire_month=6
wear_capacity=276480000

icon=> ./images/wrought_iron.3.4
cursor=./images/wrought_iron.3.5
Image[-][0]=./images/wrought_iron.1.2
Image[N][0]=./images/wrought_iron.1.5
Image[S][0]=./images/wrought_iron.2.1
Image[E][0]=./images/wrought_iron.2.2
Image[W][0]=./images/wrought_iron.2.0
Image[NS][0]=./images/wrought_iron.1.0
Image[EW][0]=./images/wrought_iron.1.1
Image[NSE][0]=./images/wrought_iron.0.2
Image[NSW][0]=./images/wrought_iron.0.4
Image[NEW][0]=./images/wrought_iron.0.1
Image[SEW][0]=./images/wrought_iron.0.3
Image[NSEW][0]=./images/wrought_iron.1.2
Image[NE][0]=./images/wrought_iron.3.0
Image[SE][0]=./images/wrought_iron.2.3
Image[NW][0]=./images/wrought_iron.2.4
Image[SW][0]=./images/wrought_iron.2.5
ImageUp[3][0]=./images/wrought_iron.4.2
ImageUp[6][0]=./images/wrought_iron.4.3
ImageUp[9][0]=./images/wrought_iron.4.0
ImageUp[12][0]=./images/wrought_iron.4.1
ImageUp2[3][0]=./images/wrought_iron.1.3
ImageUp2[6][0]=./images/wrought_iron.1.4
ImageUp2[9][0]=./images/wrought_iron.0.0
ImageUp2[12][0]=./images/wrought_iron.0.5

Image[-][1]=./images/rail-snow.1.2
Image[N][1]=./images/rail-snow.1.5
Image[S][1]=./images/rail-snow.2.1
Image[E][1]=./images/rail-snow.2.2
Image[W][1]=./images/rail-snow.2.0
Image[NS][1]=./images/rail-snow.1.0
Image[EW][1]=./images/rail-snow.1.1
Image[NSE][1]=./images/rail-snow.0.2
Image[NSW][1]=./images/rail-snow.0.4
Image[NEW][1]=./images/rail-snow.0.1
Image[SEW][1]=./images/rail-snow.0.3
Image[NSEW][1]=./images/rail-snow.1.2
Image[NE][1]=./images/rail-snow.3.0
Image[SE][1]=./images/rail-snow.2.3
Image[NW][1]=./images/rail-snow.2.4
Image[SW][1]=./images/rail-snow.2.5
ImageUp[3][1]=./images/rail-snow.4.2
ImageUp[6][1]=./images/rail-snow.4.3
ImageUp[9][1]=./images/rail-snow.4.0
ImageUp[12][1]=./images/rail-snow.4.1
ImageUp2[3][1]=./images/rail-snow.1.3
ImageUp2[6][1]=./images/rail-snow.1.4
ImageUp2[9][1]=./images/rail-snow.0.0
ImageUp2[12][1]=./images/rail-snow.0.5
--
