obj=vehicle
name=AirbusA319(BritishAirways)
copyright=Milko
waytype=air
engine_type=turbine
speed=828
power=38520
tractive_effort=214
#gear=1
freight=Passagiere
payload=132
weight=49
#length=8
cost=40000000
runningcost=4200
intro_year=1999
intro_month=9
comfort=147
min_loading_time=2400
max_loading_time=2400
catering_level=3

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1650
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1800

sound=laxspotter97-airbus-a320.wav
range=6650

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/A319_BritishAirways.0.2
EmptyImage[SE]=./images/A319_BritishAirways.0.1
EmptyImage[S]=./images/A319_BritishAirways.0.0
EmptyImage[SW]=./images/A319_BritishAirways.0.7
EmptyImage[W]=./images/A319_BritishAirways.0.6
EmptyImage[NW]=./images/A319_BritishAirways.0.5
EmptyImage[N]=./images/A319_BritishAirways.0.4
EmptyImage[NE]=./images/A319_BritishAirways.0.3

-------------
