obj=vehicle
name=AirbusA319(EasyJet)
copyright=Milko
waytype=air
engine_type=diesel
speed=828
power=22500
#gear=1
freight=Passagiere
payload=156
weight=49
#length=8
cost=40000000
runningcost=4000
intro_year=2003
intro_month=10
comfort=100
min_loading_time=2400
max_loading_time=2400

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1900
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2100

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/A319.0.2
EmptyImage[SE]=./images/A319.0.1
EmptyImage[S]=./images/A319.0.0
EmptyImage[SW]=./images/A319.0.7
EmptyImage[W]=./images/A319.0.6
EmptyImage[NW]=./images/A319.0.5
EmptyImage[N]=./images/A319.0.4
EmptyImage[NE]=./images/A319.0.3