obj=vehicle
name=Airbus320(AerLingus)Post
copyright=Milko
waytype=air
engine_type=diesel
speed=828
power=27600
#gear=1
freight=Post
#payload 17.8t
payload=356
weight=51
#length=8
cost=50000000
runningcost=4100
intro_year=2012
intro_month=6
min_loading_time=3600
max_loading_time=3600

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=2000
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2200

increase_maintenance_after_years=30

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/A320_AerLingus_Cargo.0.2
EmptyImage[SE]=./images/A320_AerLingus_Cargo.0.1
EmptyImage[S]=./images/A320_AerLingus_Cargo.0.0
EmptyImage[SW]=./images/A320_AerLingus_Cargo.0.7
EmptyImage[W]=./images/A320_AerLingus_Cargo.0.6
EmptyImage[NW]=./images/A320_AerLingus_Cargo.0.5
EmptyImage[N]=./images/A320_AerLingus_Cargo.0.4
EmptyImage[NE]=./images/A320_AerLingus_Cargo.0.3

-------------
obj=vehicle
name=Airbus320(AerLingus)Piece
copyright=Milko
waytype=air
engine_type=diesel
speed=828
power=27600
#gear=1
freight=Bucher
#payload 17.8t
payload=210
weight=51
#length=8
cost=50000000
runningcost=4100
intro_year=2012
intro_month=6
min_loading_time=3600
max_loading_time=3600
minimum_runway_length=2134

increase_maintenance_after_years=30

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/A320_AerLingus_Cargo.0.2
EmptyImage[SE]=./images/A320_AerLingus_Cargo.0.1
EmptyImage[S]=./images/A320_AerLingus_Cargo.0.0
EmptyImage[SW]=./images/A320_AerLingus_Cargo.0.7
EmptyImage[W]=./images/A320_AerLingus_Cargo.0.6
EmptyImage[NW]=./images/A320_AerLingus_Cargo.0.5
EmptyImage[N]=./images/A320_AerLingus_Cargo.0.4
EmptyImage[NE]=./images/A320_AerLingus_Cargo.0.3

-------------
obj=vehicle
name=Airbus320(AerLingus)Cool
copyright=Milko
waytype=air
engine_type=diesel
speed=828
power=27600
#gear=1
freight=fish
#payload 17.8t
payload=210
weight=51
#length=8
cost=50000000
runningcost=4100
intro_year=2012
intro_month=6
min_loading_time=3600
max_loading_time=3600
minimum_runway_length=2100

increase_maintenance_after_years=30

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/A320_AerLingus_Cargo.0.2
EmptyImage[SE]=./images/A320_AerLingus_Cargo.0.1
EmptyImage[S]=./images/A320_AerLingus_Cargo.0.0
EmptyImage[SW]=./images/A320_AerLingus_Cargo.0.7
EmptyImage[W]=./images/A320_AerLingus_Cargo.0.6
EmptyImage[NW]=./images/A320_AerLingus_Cargo.0.5
EmptyImage[N]=./images/A320_AerLingus_Cargo.0.4
EmptyImage[NE]=./images/A320_AerLingus_Cargo.0.3