obj=vehicle
name=Airbus A320 - Thomson Airways
copyright=Milko
waytype=air
engine_type=diesel
speed=828
power=27600
#gear=1
freight=Passagiere
payload=180
weight=51
#length=8
cost=50000000
runningcost=4100
intro_year=1988
intro_month=3
comfort=100
min_loading_time=2400
max_loading_time=2400

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1900
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2100

increase_maintenance_after_years=30

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=images/A320_ThomsonAirWays.0.2
EmptyImage[SE]=images/A320_ThomsonAirWays.0.1
EmptyImage[S]=images/A320_ThomsonAirWays.0.0
EmptyImage[SW]=images/A320_ThomsonAirWays.0.7
EmptyImage[W]=images/A320_ThomsonAirWays.0.6
EmptyImage[NW]=images/A320_ThomsonAirWays.0.5
EmptyImage[N]=images/A320_ThomsonAirWays.0.4
EmptyImage[NE]=images/A320_ThomsonAirWays.0.3
