obj=vehicle
name=airbus-a320-post
copyright=Milko
waytype=air
engine_type=turbine
speed=828
power=43200
tractive_effort=240
#gear=1
freight=Post
#payload 17.8t
payload[0]=0
payload[1]=17800
weight=51
#length=8
cost=50000000
runningcost=151
fixed_cost=54722
intro_year=2012
intro_month=6
min_loading_time=3600
max_loading_time=3600

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=2000
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2200

sound=laxspotter97-airbus-a320.wav
range=5700

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/A320_AerLingus_Cargo.0.2
EmptyImage[SE]=./images/A320_AerLingus_Cargo.0.1
EmptyImage[S]=./images/A320_AerLingus_Cargo.0.0
EmptyImage[SW]=./images/A320_AerLingus_Cargo.0.7
EmptyImage[W]=./images/A320_AerLingus_Cargo.0.6
EmptyImage[NW]=./images/A320_AerLingus_Cargo.0.5
EmptyImage[N]=./images/A320_AerLingus_Cargo.0.4
EmptyImage[NE]=./images/A320_AerLingus_Cargo.0.3

-------------
obj=vehicle
name=airbus-a320-piece
copyright=Milko
waytype=air
engine_type=turbine
speed=828
power=43200
tractive_effort=240
#gear=1
freight=Bucher
#payload 17.8t
payload=210
weight=51
#length=8
cost=50000000
runningcost=151
fixed_cost=54722
intro_year=2012
intro_month=6
min_loading_time=3600
max_loading_time=3600

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=2000
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2200

sound=laxspotter97-airbus-a320.wav
range=5700

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/A320_AerLingus_Cargo.0.2
EmptyImage[SE]=./images/A320_AerLingus_Cargo.0.1
EmptyImage[S]=./images/A320_AerLingus_Cargo.0.0
EmptyImage[SW]=./images/A320_AerLingus_Cargo.0.7
EmptyImage[W]=./images/A320_AerLingus_Cargo.0.6
EmptyImage[NW]=./images/A320_AerLingus_Cargo.0.5
EmptyImage[N]=./images/A320_AerLingus_Cargo.0.4
EmptyImage[NE]=./images/A320_AerLingus_Cargo.0.3

-------------
obj=vehicle
name=airbus-a320-cool
copyright=Milko
waytype=air
engine_type=turbine
speed=828
power=43200
tractive_effort=240
#gear=1
freight=fish
#payload 17.8t
payload=210
weight=51
#length=8
cost=50000000
runningcost=151
fixed_cost=54722
intro_year=2012
intro_month=6
min_loading_time=3600
max_loading_time=3600

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=2000
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2200

sound=laxspotter97-airbus-a320.wav
range=5700

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/A320_AerLingus_Cargo.0.2
EmptyImage[SE]=./images/A320_AerLingus_Cargo.0.1
EmptyImage[S]=./images/A320_AerLingus_Cargo.0.0
EmptyImage[SW]=./images/A320_AerLingus_Cargo.0.7
EmptyImage[W]=./images/A320_AerLingus_Cargo.0.6
EmptyImage[NW]=./images/A320_AerLingus_Cargo.0.5
EmptyImage[N]=./images/A320_AerLingus_Cargo.0.4
EmptyImage[NE]=./images/A320_AerLingus_Cargo.0.3

-------------
