obj=vehicle
name=airbus-a321
copyright=Milko
waytype=air
engine_type=turbine
speed=828
power=52920
tractive_effort=294
#gear=1
freight=Passagiere
payload[0]=0
payload[1]=169
payload[2]=0
payload[3]=16
weight=56
#length=8
cost=60000000
# Upgrade consists just of changing seats
upgrade_price=5000
runningcost=6000
intro_year=1994
intro_month=1
comfort[0]=0
comfort[1]=131
comfort[2]=0
comfort[3]=181
min_loading_time=2400
max_loading_time=2400
catering_level=3

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=2050
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2250

sound=laxspotter97-airbus-a320.wav
range=5600

upgrade[0]=airbus-a321-high-density

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=images/A321_Monarch.0.2
EmptyImage[SE]=images/A321_Monarch.0.1
EmptyImage[S]=images/A321_Monarch.0.0
EmptyImage[SW]=images/A321_Monarch.0.7
EmptyImage[W]=images/A321_Monarch.0.6
EmptyImage[NW]=images/A321_Monarch.0.5
EmptyImage[N]=images/A321_Monarch.0.4
EmptyImage[NE]=images/A321_Monarch.0.3

---

obj=vehicle
name=airbus-a321-high-density
copyright=Milko
waytype=air
engine_type=turbine
speed=828
power=52920
tractive_effort=294
#gear=1
freight=Passagiere
payload[0]=236
weight=56
#length=8
cost=60000000
# Upgrade consists just of changing seats
upgrade_price=5000
runningcost=6000
intro_year=1994
intro_month=1
comfort[0]=92
min_loading_time=2400
max_loading_time=2400
catering_level=1

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=2050
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2250

sound=laxspotter97-airbus-a320.wav
range=5600

Constraint[Next][0]=none
Constraint[Prev][0]=none

upgrade[0]=airbus-a321

EmptyImage[E]=images/A321_Monarch.0.2
EmptyImage[SE]=images/A321_Monarch.0.1
EmptyImage[S]=images/A321_Monarch.0.0
EmptyImage[SW]=images/A321_Monarch.0.7
EmptyImage[W]=images/A321_Monarch.0.6
EmptyImage[NW]=images/A321_Monarch.0.5
EmptyImage[N]=images/A321_Monarch.0.4
EmptyImage[NE]=images/A321_Monarch.0.3