obj=vehicle
name=airbus-a318
copyright=Milko
waytype=air
engine_type=turbine
speed=828
power=36000
tractive_effort=200
freight=Passagiere
payload[0]=0
payload[1]=99
payload[2]=0
payload[3]=8
weight=48
#length=8
cost=30000000
# Upgrade consists just of changing seats
upgrade_price=5000
runningcost=90
fixed_cost=70833
intro_year=2003
intro_month=7
comfort[0]=0
comfort[1]=131
comfort[2]=0
comfort[3]=181
min_loading_time=2400
max_loading_time=2400
catering_level=3

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1800
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2000

sound=laxspotter97-airbus-a320.wav
range=5700

upgrade[0]=airbus-a318-high-density

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/A318_BritishAirways.0.2
EmptyImage[SE]=./images/A318_BritishAirways.0.1
EmptyImage[S]=./images/A318_BritishAirways.0.0
EmptyImage[SW]=./images/A318_BritishAirways.0.7
EmptyImage[W]=./images/A318_BritishAirways.0.6
EmptyImage[NW]=./images/A318_BritishAirways.0.5
EmptyImage[N]=./images/A318_BritishAirways.0.4
EmptyImage[NE]=./images/A318_BritishAirways.0.3

-------------

obj=vehicle
name=airbus-a318-high-density
copyright=Milko
waytype=air
engine_type=turbine
speed=828
power=36000
tractive_effort=200
freight=Passagiere
payload[0]=132
weight=48
#length=8
cost=30000000
# Upgrade consists just of changing seats
upgrade_price=5000
runningcost=90
fixed_cost=70833
intro_year=2003
intro_month=7
comfort[0]=92
min_loading_time=2400
max_loading_time=2400
catering_level=1

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1800
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2000

sound=laxspotter97-airbus-a320.wav
range=5700

upgrade[0]=airbus-a318

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/A318_BritishAirways.0.2
EmptyImage[SE]=./images/A318_BritishAirways.0.1
EmptyImage[S]=./images/A318_BritishAirways.0.0
EmptyImage[SW]=./images/A318_BritishAirways.0.7
EmptyImage[W]=./images/A318_BritishAirways.0.6
EmptyImage[NW]=./images/A318_BritishAirways.0.5
EmptyImage[N]=./images/A318_BritishAirways.0.4
EmptyImage[NE]=./images/A318_BritishAirways.0.3
--
