obj=vehicle
name=airbus-a319
copyright=Milko
waytype=air
engine_type=turbine
speed=828
power=38520
tractive_effort=214
freight=Passagiere
payload[0]=0
payload[1]=116
payload[2]=0
payload[3]=8
weight=49
#length=8
cost=40000000
# Upgrade consists just of changing seats
upgrade_price=5000
runningcost=154
fixed_cost=77778
intro_year=1999
intro_month=9
comfort[0]=0
comfort[1]=131
comfort[2]=0
comfort[3]=181
min_loading_time=2400
max_loading_time=2400
catering_level=3

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1650
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1800

sound=laxspotter97-airbus-a320.wav
range=6650

upgrade[0]=airbus-a319-high-density

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/A319_BritishAirways.0.2
EmptyImage[SE]=./images/A319_BritishAirways.0.1
EmptyImage[S]=./images/A319_BritishAirways.0.0
EmptyImage[SW]=./images/A319_BritishAirways.0.7
EmptyImage[W]=./images/A319_BritishAirways.0.6
EmptyImage[NW]=./images/A319_BritishAirways.0.5
EmptyImage[N]=./images/A319_BritishAirways.0.4
EmptyImage[NE]=./images/A319_BritishAirways.0.3

-------------

obj=vehicle
name=airbus-a319-high-density
copyright=Milko
waytype=air
engine_type=turbine
speed=828
power=35280
tractive_effort=214
freight=Passagiere
payload[0]=156
weight=49
#length=8
cost=40000000
# Upgrade consists just of changing seats
upgrade_price=5000
runningcost=141
fixed_cost=77778
intro_year=1999
intro_month=9
comfort[0]=92
min_loading_time=2400
max_loading_time=2400
catering_level=1

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1900
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2100

sound=laxspotter97-airbus-a320.wav
range=6650

upgrade[0]=airbus-a319-high-density

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/A319.0.2
EmptyImage[SE]=./images/A319.0.1
EmptyImage[S]=./images/A319.0.0
EmptyImage[SW]=./images/A319.0.7
EmptyImage[W]=./images/A319.0.6
EmptyImage[NW]=./images/A319.0.5
EmptyImage[N]=./images/A319.0.4
EmptyImage[NE]=./images/A319.0.3
