obj=vehicle
name=atr-72-500-post
copyright=Milko
waytype=air
engine_type=turbine
speed=460
power=3690
tractive_effort=29
#gear=1
freight=Post
#payload=5.4t
payload[0]=0
payload[1]=5400
weight=15
#length=8
cost=15000000
runningcost=15
fixed_cost=20417
intro_year=1997
intro_month=7
min_loading_time=2700
max_loading_time=2700

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1300
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1450

sound=bigpickle51-turboprop.wav
range=1528

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=images/ATR_72_500_FarnairEurope.0.2
EmptyImage[SE]=images/ATR_72_500_FarnairEurope.0.1
EmptyImage[S]=images/ATR_72_500_FarnairEurope.0.0
EmptyImage[SW]=images/ATR_72_500_FarnairEurope.0.7
EmptyImage[W]=images/ATR_72_500_FarnairEurope.0.6
EmptyImage[NW]=images/ATR_72_500_FarnairEurope.0.5
EmptyImage[N]=images/ATR_72_500_FarnairEurope.0.4
EmptyImage[NE]=images/ATR_72_500_FarnairEurope.0.3

-------------
