obj=vehicle
name=atr-72-200
copyright=Milko
waytype=air
engine_type=turbine
speed=450
power=3220
tractive_effort=25
#gear=1
freight=Passagiere
payload[0]=0
payload[1]=70
weight=15
#length=8
cost=15000000
runningcost=1800
intro_year=1989
intro_month=10
comfort[0]=0
comfort[1]=101
min_loading_time=1800
max_loading_time=1800
retire_year=1998
retire_month=6
catering_level=2

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1400
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1550

sound=bigpickle51-turboprop.wav
range=1528

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/ATR_72_200_BritishAirways.0.2
EmptyImage[SE]=./images/ATR_72_200_BritishAirways.0.1
EmptyImage[S]=./images/ATR_72_200_BritishAirways.0.0
EmptyImage[SW]=./images/ATR_72_200_BritishAirways.0.7
EmptyImage[W]=./images/ATR_72_200_BritishAirways.0.6
EmptyImage[NW]=./images/ATR_72_200_BritishAirways.0.5
EmptyImage[N]=./images/ATR_72_200_BritishAirways.0.4
EmptyImage[NE]=./images/ATR_72_200_BritishAirways.0.3

-------------
