obj=vehicle
name=atr-42-320
copyright=Milko
waytype=air
engine_type=turbine
speed=450
power=3132
tractive_effort=25
freight=Passagiere
#
payload[0]=0
payload[1]=48
weight=13
#length=8
cost=10000000
runningcost=1500
intro_year=1987
intro_month=12
comfort[0]=0
comfort[1]=99
min_loading_time=1800
max_loading_time=1800
retire_year=1996
retire_month=12
catering_level=1

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1000
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1100

sound=bigpickle51-turboprop.wav
range=885

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=images/ATR_42_320_BlueIsland.0.2
EmptyImage[SE]=images/ATR_42_320_BlueIsland.0.1
EmptyImage[S]=images/ATR_42_320_BlueIsland.0.0
EmptyImage[SW]=images/ATR_42_320_BlueIsland.0.7
EmptyImage[W]=images/ATR_42_320_BlueIsland.0.6
EmptyImage[NW]=images/ATR_42_320_BlueIsland.0.5
EmptyImage[N]=images/ATR_42_320_BlueIsland.0.4
EmptyImage[NE]=images/ATR_42_320_BlueIsland.0.3

-------------