obj=vehicle
name=atr-42-300f-post
copyright=Milko
waytype=air
engine_type=turbine
speed=450
power=2980
tractive_effort=24
freight=Post
#payload 2.1t
payload[0]=0
payload[1]=2100
weight=12
#length=8
cost=9000000
runningcost=12
fixed_cost=16250
intro_year=1985
intro_month=12
min_loading_time=2700
max_loading_time=2700
retire_year=1996
retire_month=12

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1100
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1200

sound=bigpickle51-turboprop.wav
range=885

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=images/ATR_42_300F_FedEx_Post.0.2
EmptyImage[SE]=images/ATR_42_300F_FedEx_Post.0.1
EmptyImage[S]=images/ATR_42_300F_FedEx_Post.0.0
EmptyImage[SW]=images/ATR_42_300F_FedEx_Post.0.7
EmptyImage[W]=images/ATR_42_300F_FedEx_Post.0.6
EmptyImage[NW]=images/ATR_42_300F_FedEx_Post.0.5
EmptyImage[N]=images/ATR_42_300F_FedEx_Post.0.4
EmptyImage[NE]=images/ATR_42_300F_FedEx_Post.0.3

-------------
obj=vehicle
name=atr-42-300f-piece
copyright=Milko
waytype=air
engine_type=turbine
speed=450
power=2980
tractive_effort=24
#gear=1
freight=Bucher
#payload 2.1t
payload=25
weight=12
#length=8
cost=9000000
runningcost=12
fixed_cost=16250
intro_year=1985
intro_month=12
min_loading_time=2700
max_loading_time=2700
retire_year=1996
retire_month=12

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1100
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1200

sound=bigpickle51-turboprop.wav
range=885

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=images/ATR_42_300F_FedEx_Post.0.2
EmptyImage[SE]=images/ATR_42_300F_FedEx_Post.0.1
EmptyImage[S]=images/ATR_42_300F_FedEx_Post.0.0
EmptyImage[SW]=images/ATR_42_300F_FedEx_Post.0.7
EmptyImage[W]=images/ATR_42_300F_FedEx_Post.0.6
EmptyImage[NW]=images/ATR_42_300F_FedEx_Post.0.5
EmptyImage[N]=images/ATR_42_300F_FedEx_Post.0.4
EmptyImage[NE]=images/ATR_42_300F_FedEx_Post.0.3

-------------
obj=vehicle
name=atr-42-300f-cool
copyright=Milko
waytype=air
engine_type=turbine
speed=450
power=2980
tractive_effort=24
#gear=1
freight=meat
#payload 2.1t
payload=25
weight=12
#length=8
cost=9000000
runningcost=12
fixed_cost=16250
intro_year=1985
intro_month=12
min_loading_time=2700
max_loading_time=2700
retire_year=1996
retire_month=12

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1100
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1200

sound=bigpickle51-turboprop.wav
range=885

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=images/ATR_42_300F_FedEx_Post.0.2
EmptyImage[SE]=images/ATR_42_300F_FedEx_Post.0.1
EmptyImage[S]=images/ATR_42_300F_FedEx_Post.0.0
EmptyImage[SW]=images/ATR_42_300F_FedEx_Post.0.7
EmptyImage[W]=images/ATR_42_300F_FedEx_Post.0.6
EmptyImage[NW]=images/ATR_42_300F_FedEx_Post.0.5
EmptyImage[N]=images/ATR_42_300F_FedEx_Post.0.4
EmptyImage[NE]=images/ATR_42_300F_FedEx_Post.0.3
