obj=vehicle
name=atr-42-500f-post
copyright=Milko
waytype=air
engine_type=turbine
speed=450
power=3580
tractive_effort=29
#gear=1
freight=Post
#payload 3.35t
payload[0]=0
payload[1]=3350
weight=14
#length=8
cost=10000000
runningcost=14
fixed_cost=16944
intro_year=1994
intro_month=9
min_loading_time=2700
max_loading_time=2700

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1150
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1250

sound=bigpickle51-turboprop.wav
range=1555

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=images/ATR_42_500F_DHLWhite_Cargo.0.2
EmptyImage[SE]=images/ATR_42_500F_DHLWhite_Cargo.0.1
EmptyImage[S]=images/ATR_42_500F_DHLWhite_Cargo.0.0
EmptyImage[SW]=images/ATR_42_500F_DHLWhite_Cargo.0.7
EmptyImage[W]=images/ATR_42_500F_DHLWhite_Cargo.0.6
EmptyImage[NW]=images/ATR_42_500F_DHLWhite_Cargo.0.5
EmptyImage[N]=images/ATR_42_500F_DHLWhite_Cargo.0.4
EmptyImage[NE]=images/ATR_42_500F_DHLWhite_Cargo.0.3

-------------

obj=vehicle
name=atr-42-500f-piece
copyright=Milko
waytype=air
engine_type=turbine
speed=450
power=3580
tractive_effort=29
#gear=1
freight=Bucher
#payload 3.35t
payload=35
weight=14
#length=8
cost=10000000
runningcost=14
fixed_cost=16944
intro_year=1994
intro_month=9
min_loading_time=2700
max_loading_time=2700

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1150
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1250

sound=bigpickle51-turboprop.wav
range=1555

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=images/ATR_42_500F_DHLYellow_Cargo.0.2
EmptyImage[SE]=images/ATR_42_500F_DHLYellow_Cargo.0.1
EmptyImage[S]=images/ATR_42_500F_DHLYellow_Cargo.0.0
EmptyImage[SW]=images/ATR_42_500F_DHLYellow_Cargo.0.7
EmptyImage[W]=images/ATR_42_500F_DHLYellow_Cargo.0.6
EmptyImage[NW]=images/ATR_42_500F_DHLYellow_Cargo.0.5
EmptyImage[N]=images/ATR_42_500F_DHLYellow_Cargo.0.4
EmptyImage[NE]=images/ATR_42_500F_DHLYellow_Cargo.0.3

-------------

obj=vehicle
name=atr-42-500f-cool
copyright=Milko
waytype=air
engine_type=turbine
speed=450
power=3580
tractive_effort=29
#gear=1
freight=meat
#payload 3.35t
payload=35
weight=14
#length=8
cost=10000000
runningcost=14
fixed_cost=16944
intro_year=1994
intro_month=9
min_loading_time=2700
max_loading_time=2700

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1150
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1250

sound=bigpickle51-turboprop.wav
range=1555

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=images/ATR_42_500F_DHLYellow_Cargo.0.2
EmptyImage[SE]=images/ATR_42_500F_DHLYellow_Cargo.0.1
EmptyImage[S]=images/ATR_42_500F_DHLYellow_Cargo.0.0
EmptyImage[SW]=images/ATR_42_500F_DHLYellow_Cargo.0.7
EmptyImage[W]=images/ATR_42_500F_DHLYellow_Cargo.0.6
EmptyImage[NW]=images/ATR_42_500F_DHLYellow_Cargo.0.5
EmptyImage[N]=images/ATR_42_500F_DHLYellow_Cargo.0.4
EmptyImage[NE]=images/ATR_42_500F_DHLYellow_Cargo.0.3

-------------
