obj=vehicle
name=ATR_42_300F(FedEx)Post
copyright=Milko
waytype=air
engine_type=diesel
speed=450
power=2906
#gear=1
freight=Post
#payload 2.1t
payload=42
weight=12
#length=8
cost=9000000
runningcost=1200
intro_year=1985
intro_month=12
comfort=1
min_loading_time=2700
max_loading_time=2700
retire_year=1996
retire_month=12

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=images/ATR_42_300F_FedEx_Post.0.2
EmptyImage[SE]=images/ATR_42_300F_FedEx_Post.0.1
EmptyImage[S]=images/ATR_42_300F_FedEx_Post.0.0
EmptyImage[SW]=images/ATR_42_300F_FedEx_Post.0.7
EmptyImage[W]=images/ATR_42_300F_FedEx_Post.0.6
EmptyImage[NW]=images/ATR_42_300F_FedEx_Post.0.5
EmptyImage[N]=images/ATR_42_300F_FedEx_Post.0.4
EmptyImage[NE]=images/ATR_42_300F_FedEx_Post.0.3

-------------
obj=vehicle
name=ATR_42_300F(FedEx)Piece
copyright=Milko
waytype=air
engine_type=diesel
speed=450
power=2906
#gear=1
freight=Bucher
#payload 2.1t
payload=25
weight=12
#length=8
cost=9000000
runningcost=1200
intro_year=1985
intro_month=12
comfort=1
min_loading_time=2700
max_loading_time=2700
retire_year=1996
retire_month=12

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=images/ATR_42_300F_FedEx_Post.0.2
EmptyImage[SE]=images/ATR_42_300F_FedEx_Post.0.1
EmptyImage[S]=images/ATR_42_300F_FedEx_Post.0.0
EmptyImage[SW]=images/ATR_42_300F_FedEx_Post.0.7
EmptyImage[W]=images/ATR_42_300F_FedEx_Post.0.6
EmptyImage[NW]=images/ATR_42_300F_FedEx_Post.0.5
EmptyImage[N]=images/ATR_42_300F_FedEx_Post.0.4
EmptyImage[NE]=images/ATR_42_300F_FedEx_Post.0.3

-------------
obj=vehicle
name=ATR_42_300F(FedEx)Cool
copyright=Milko
waytype=air
engine_type=diesel
speed=450
power=2906
#gear=1
freight=meat
#payload 2.1t
payload=25
weight=12
#length=8
cost=9000000
runningcost=1200
intro_year=1985
intro_month=12
comfort=1
min_loading_time=2700
max_loading_time=2700
retire_year=1996
retire_month=12

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=images/ATR_42_300F_FedEx_Post.0.2
EmptyImage[SE]=images/ATR_42_300F_FedEx_Post.0.1
EmptyImage[S]=images/ATR_42_300F_FedEx_Post.0.0
EmptyImage[SW]=images/ATR_42_300F_FedEx_Post.0.7
EmptyImage[W]=images/ATR_42_300F_FedEx_Post.0.6
EmptyImage[NW]=images/ATR_42_300F_FedEx_Post.0.5
EmptyImage[N]=images/ATR_42_300F_FedEx_Post.0.4
EmptyImage[NE]=images/ATR_42_300F_FedEx_Post.0.3
