obj=vehicle
name=ATR_72_500(AurignyAirServices)
copyright=Milko
waytype=air
engine_type=diesel
speed=460
power=3690
tractive_effort=29
#gear=1
freight=Passagiere
payload=70
weight=16
#length=8
cost=16000000
runningcost=1700
intro_year=1997
intro_month=7
comfort=107
min_loading_time=2200
max_loading_time=2200

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1300
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1450

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=images/ATR_72_AurignyAirServices.0.2
EmptyImage[SE]=images/ATR_72_AurignyAirServices.0.1
EmptyImage[S]=images/ATR_72_AurignyAirServices.0.0
EmptyImage[SW]=images/ATR_72_AurignyAirServices.0.7
EmptyImage[W]=images/ATR_72_AurignyAirServices.0.6
EmptyImage[NW]=images/ATR_72_AurignyAirServices.0.5
EmptyImage[N]=images/ATR_72_AurignyAirServices.0.4
EmptyImage[NE]=images/ATR_72_AurignyAirServices.0.3

-------------
