obj=vehicle
name=ATR_42_500(TitanAirways)
copyright=Milko
waytype=air
engine_type=diesel
speed=450
power=3580
tractive_effort=29
#gear=1
freight=Passagiere
payload=48
weight=14
#length=8
cost=11000000
runningcost=1500
intro_year=1994
intro_month=9
comfort=111
min_loading_time=1800
max_loading_time=1800
catering_level=2

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1150
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1250

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=images/ATR_42_500_TitanAirways.0.2
EmptyImage[SE]=images/ATR_42_500_TitanAirways.0.1
EmptyImage[S]=images/ATR_42_500_TitanAirways.0.0
EmptyImage[SW]=images/ATR_42_500_TitanAirways.0.7
EmptyImage[W]=images/ATR_42_500_TitanAirways.0.6
EmptyImage[NW]=images/ATR_42_500_TitanAirways.0.5
EmptyImage[N]=images/ATR_42_500_TitanAirways.0.4
EmptyImage[NE]=images/ATR_42_500_TitanAirways.0.3

-------------
