obj=vehicle
name=ATR72_200(FedEx)Post
copyright=Milko
waytype=air
engine_type=diesel
speed=450
power=3140
#gear=1
freight=Post
#payload 4.8t
payload=96
weight=14
#length=8
cost=14000000
runningcost=1300
intro_year=1989
intro_month=10
comfort=100
min_loading_time=2700
max_loading_time=2700
retire_year=1998
retire_month=6

increase_maintenance_after_years=30

sound=aircraft-jet_stop.wav

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1400
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1550

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/ATR_72_200_FedEx.0.2
EmptyImage[SE]=./images/ATR_72_200_FedEx.0.1
EmptyImage[S]=./images/ATR_72_200_FedEx.0.0
EmptyImage[SW]=./images/ATR_72_200_FedEx.0.7
EmptyImage[W]=./images/ATR_72_200_FedEx.0.6
EmptyImage[NW]=./images/ATR_72_200_FedEx.0.5
EmptyImage[N]=./images/ATR_72_200_FedEx.0.4
EmptyImage[NE]=./images/ATR_72_200_FedEx.0.3

-------------
obj=vehicle
name=ATR72_200(FedEx)Piece
copyright=Milko
waytype=air
engine_type=diesel
speed=450
power=3140
#gear=1
freight=Bucher
#payload 4.8t
payload=56
weight=14
#length=8
cost=14000000
runningcost=1300
intro_year=1989
intro_month=10
comfort=100
min_loading_time=2700
max_loading_time=2700
retire_year=1998
retire_month=06

increase_maintenance_after_years=30

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1400
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1550

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/ATR_72_200_FedEx.0.2
EmptyImage[SE]=./images/ATR_72_200_FedEx.0.1
EmptyImage[S]=./images/ATR_72_200_FedEx.0.0
EmptyImage[SW]=./images/ATR_72_200_FedEx.0.7
EmptyImage[W]=./images/ATR_72_200_FedEx.0.6
EmptyImage[NW]=./images/ATR_72_200_FedEx.0.5
EmptyImage[N]=./images/ATR_72_200_FedEx.0.4
EmptyImage[NE]=./images/ATR_72_200_FedEx.0.3

-------------

obj=vehicle
name=ATR72_200(FedEx)Cool
copyright=Milko
waytype=air
engine_type=diesel
speed=450
power=3140
#gear=1
freight=fish
#payload 4.8t
payload=56
weight=14
#length=8
cost=14000000
runningcost=1300
intro_year=1989
intro_month=10
comfort=100
min_loading_time=2700
max_loading_time=2700
retire_year=1998
retire_month=06

increase_maintenance_after_years=30

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1400
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1550

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/ATR_72_200_FedEx.0.2
EmptyImage[SE]=./images/ATR_72_200_FedEx.0.1
EmptyImage[S]=./images/ATR_72_200_FedEx.0.0
EmptyImage[SW]=./images/ATR_72_200_FedEx.0.7
EmptyImage[W]=./images/ATR_72_200_FedEx.0.6
EmptyImage[NW]=./images/ATR_72_200_FedEx.0.5
EmptyImage[N]=./images/ATR_72_200_FedEx.0.4
EmptyImage[NE]=./images/ATR_72_200_FedEx.0.3