obj=vehicle
name=bac-1-11-500
copyright=Milko
waytype=air
engine_type=turbine
speed=742
power=20160
tractive_effort=112
#gear=1
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=119
weight=30
#length=8
cost=23000000
runningcost=122
fixed_cost=65972
intro_year=1968
intro_month=8
retire_year=1988
retire_month=12

comfort[0]=0
comfort[1]=0
comfort[2]=129
min_loading_time=2400
max_loading_time=2400
catering_level=3

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=2000
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2200

sound=robin-pinnock-bac-1-11.wav
range=2744

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=images/BAC_111_500_Caledonian.0.2
EmptyImage[SE]=images/BAC_111_500_Caledonian.0.1
EmptyImage[S]=images/BAC_111_500_Caledonian.0.0
EmptyImage[SW]=images/BAC_111_500_Caledonian.0.7
EmptyImage[W]=images/BAC_111_500_Caledonian.0.6
EmptyImage[NW]=images/BAC_111_500_Caledonian.0.5
EmptyImage[N]=images/BAC_111_500_Caledonian.0.4
EmptyImage[NE]=images/BAC_111_500_Caledonian.0.3
--
