obj=vehicle
name=BAC_111_200(BUA)
copyright=Milko
waytype=air
engine_type=diesel
speed=815
power=10480
#gear=1
freight=Passagiere
payload=89
weight=23
#length=8
cost=19000000
runningcost=2800
intro_year=1965
intro_month=10

retire_year=1979
retire_month=7
comfort=95
min_loading_time=2400
max_loading_time=2400

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1850
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2050

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=images/BAC111_200_BUA.0.2
EmptyImage[SE]=images/BAC111_200_BUA.0.1
EmptyImage[S]=images/BAC111_200_BUA.0.0
EmptyImage[SW]=images/BAC111_200_BUA.0.7
EmptyImage[W]=images/BAC111_200_BUA.0.6
EmptyImage[NW]=images/BAC111_200_BUA.0.5
EmptyImage[N]=images/BAC111_200_BUA.0.4
EmptyImage[NE]=images/BAC111_200_BUA.0.3

-------------
