obj=vehicle
name=BAC_111_500(Caledonian)
copyright=Milko
waytype=air
engine_type=diesel
speed=742
power=11580
#gear=1
freight=Passagiere
payload=119
weight=30
#length=8
cost=23000000
runningcost=3200
intro_year=1968
intro_month=8
retire_year=1988
retire_month=12
comfort=95
min_loading_time=2400
max_loading_time=2400

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=2000
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2200

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=images/BAC_111_500_Caledonian.0.2
EmptyImage[SE]=images/BAC_111_500_Caledonian.0.1
EmptyImage[S]=images/BAC_111_500_Caledonian.0.0
EmptyImage[SW]=images/BAC_111_500_Caledonian.0.7
EmptyImage[W]=images/BAC_111_500_Caledonian.0.6
EmptyImage[NW]=images/BAC_111_500_Caledonian.0.5
EmptyImage[N]=images/BAC_111_500_Caledonian.0.4
EmptyImage[NE]=images/BAC_111_500_Caledonian.0.3