# http://www.airliners.net/aircraft-data/british-aerospace-atp/58
obj=vehicle
name=bae-atp
copyright=Romyel
# https://3dwarehouse.sketchup.com/model/7a13a7e4c3cc5fb898459325335edae9/asian-spirit-bae-atp
waytype=air
engine_type=turbine
speed=437
power=3956
tractive_effort=28
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=64
weight=14.1
#length=8
cost=9900000
upgrade_price=5000
runningcost=16
fixed_cost=56875
intro_year=1988
intro_month=5
retire_year=1996
retire_month=1

comfort[0]=0
comfort[1]=0
comfort[2]=119
min_loading_time=1000
max_loading_time=1000

catering_level=2

# http://aircyber.weebly.com/aircraft-runway-requirements.html
minimum_runway_length=1216

sound=bigpickle51-turboprop.wav
range=1480

upgrade[0]=bae-atp-high-density

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/bae-atp_E.0.0
EmptyImage[SE]=./images/bae-atp_SE.0.0
EmptyImage[S]=./images/bae-atp_S.0.0
EmptyImage[SW]=./images/bae-atp_SW.0.0
EmptyImage[W]=./images/bae-atp_W.0.0
EmptyImage[NW]=./images/bae-atp_NW.0.0
EmptyImage[N]=./images/bae-atp_N.0.0
EmptyImage[NE]=./images/bae-atp_NE.0.0

---

obj=vehicle
name=bae-atp-high-density
copyright=Romyel
# https://3dwarehouse.sketchup.com/model/7a13a7e4c3cc5fb898459325335edae9/asian-spirit-bae-atp
waytype=air
engine_type=turbine
speed=437
power=3956
tractive_effort=28
freight=Passagiere
payload[0]=0
payload[1]=72
weight=14.1
#length=8
cost=9900000
upgrade_price=5000
runningcost=16
fixed_cost=56875
intro_year=1988
intro_month=5
retire_year=1996
retire_month=1

comfort[0]=0
comfort[1]=103
min_loading_time=1000
max_loading_time=1000

catering_level=1

# http://aircyber.weebly.com/aircraft-runway-requirements.html
minimum_runway_length=1216

sound=bigpickle51-turboprop.wav
range=1180

upgrade[0]=bae-atp

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/bae-atp_E.0.0
EmptyImage[SE]=./images/bae-atp_SE.0.0
EmptyImage[S]=./images/bae-atp_S.0.0
EmptyImage[SW]=./images/bae-atp_SW.0.0
EmptyImage[W]=./images/bae-atp_W.0.0
EmptyImage[NW]=./images/bae-atp_NW.0.0
EmptyImage[N]=./images/bae-atp_N.0.0
EmptyImage[NE]=./images/bae-atp_NE.0.0
