obj=vehicle
name=bae-146-100
copyright=Milko
waytype=air
engine_type=turbine
speed=775
power=22500
tractive_effort=125
#gear=1
freight=Passagiere
payload[0]=0
payload[1]=82
weight=29
#length=8
cost=15000000
runningcost=2500
intro_year=1983
intro_month=5
retire_year=2001
retire_month=12

comfort[0]=0
comfort[1]=133
min_loading_time=2400
max_loading_time=2400
catering_level=2

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1000
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1100

sound=bigpickle51-jet-takeoff.wav
range=2909

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=images/BAE_146_100_DanAir.0.2
EmptyImage[SE]=images/BAE_146_100_DanAir.0.1
EmptyImage[S]=images/BAE_146_100_DanAir.0.0
EmptyImage[SW]=images/BAE_146_100_DanAir.0.7
EmptyImage[W]=images/BAE_146_100_DanAir.0.6
EmptyImage[NW]=images/BAE_146_100_DanAir.0.5
EmptyImage[N]=images/BAE_146_100_DanAir.0.4
EmptyImage[NE]=images/BAE_146_100_DanAir.0.3

-------------