obj=vehicle
name=bae-146-300qt-mail
copyright=Milko
waytype=air
engine_type=turbine
speed=775
power=22500
tractive_effort=125
#gear=1
freight=Post
#payload 9.4t
payload[0]=0
payload[1]=9400
weight=29.1
#length=8
cost=16000000
runningcost=2700
intro_year=1988
intro_month=12
retire_year=2001
retire_month=12

min_loading_time=3600
max_loading_time=3600

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1100
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1200

sound=bigpickle51-jet-takeoff.wav
range=2909

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=images/BAE_146_300_TNT.0.2
EmptyImage[SE]=images/BAE_146_300_TNT.0.1
EmptyImage[S]=images/BAE_146_300_TNT.0.0
EmptyImage[SW]=images/BAE_146_300_TNT.0.7
EmptyImage[W]=images/BAE_146_300_TNT.0.6
EmptyImage[NW]=images/BAE_146_300_TNT.0.5
EmptyImage[N]=images/BAE_146_300_TNT.0.4
EmptyImage[NE]=images/BAE_146_300_TNT.0.3

-------------
obj=vehicle
name=bae-146-300qt-cool
copyright=Milko
waytype=air
engine_type=turbine
speed=775
power=22500
tractive_effort=125
#gear=1
freight=meat
#payload 9.4t
payload=110
weight=29.1
#length=8
cost=16000000
runningcost=2700
intro_year=1988
intro_month=12
retire_year=2001
retire_month=12

min_loading_time=3600
max_loading_time=3600

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1100
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1200

sound=bigpickle51-jet-takeoff.wav
range=2909

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=images/BAE_146_300_TNT.0.2
EmptyImage[SE]=images/BAE_146_300_TNT.0.1
EmptyImage[S]=images/BAE_146_300_TNT.0.0
EmptyImage[SW]=images/BAE_146_300_TNT.0.7
EmptyImage[W]=images/BAE_146_300_TNT.0.6
EmptyImage[NW]=images/BAE_146_300_TNT.0.5
EmptyImage[N]=images/BAE_146_300_TNT.0.4
EmptyImage[NE]=images/BAE_146_300_TNT.0.3

-------------
obj=vehicle
name=bae-146-300qt-piece
copyright=Milko
waytype=air
engine_type=turbine
speed=775
power=22500
tractive_effort=125
#gear=1
freight=Bucher
#payload 9.4t
payload=110
weight=29.1
#length=8
cost=16000000
runningcost=2700
intro_year=1988
intro_month=12
retire_year=2001
retire_month=12

min_loading_time=3600
max_loading_time=3600

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1100
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1200

sound=bigpickle51-jet-takeoff.wav
range=2909

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=images/BAE_146_300_TNT.0.2
EmptyImage[SE]=images/BAE_146_300_TNT.0.1
EmptyImage[S]=images/BAE_146_300_TNT.0.0
EmptyImage[SW]=images/BAE_146_300_TNT.0.7
EmptyImage[W]=images/BAE_146_300_TNT.0.6
EmptyImage[NW]=images/BAE_146_300_TNT.0.5
EmptyImage[N]=images/BAE_146_300_TNT.0.4
EmptyImage[NE]=images/BAE_146_300_TNT.0.3

-------------