# https://en.wikipedia.org/wiki/Beechcraft_Model_18
obj=vehicle
name=beechcraft-18
copyright=Neil Wilson
# http://www.sharecg.com/v/47789/browse/5/3D-Model/Beechcraft-Beech-18-C-45
waytype=air
engine_type=petrol
speed=354
power=672
tractive_effort=4
freight=Passagiere
payload=8
weight=2.7
#length=8
cost=1000000
runningcost=475
intro_year=1937
intro_month=1
retire_year=1969
retire_month=11
comfort=79
min_loading_time=1600
max_loading_time=1600
catering_level=0

minimum_runway_length=428

smoke=Diesel
range=2460

sound=ylearkisto-dc-3.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/beech-18_E.0.0
EmptyImage[SE]=./images/beech-18_SE.0.0
EmptyImage[S]=./images/beech-18_S.0.0
EmptyImage[SW]=./images/beech-18_SW.0.0
EmptyImage[W]=./images/beech-18_W.0.0
EmptyImage[NW]=./images/beech-18_NW.0.0
EmptyImage[N]=./images/beech-18_N.0.0
EmptyImage[NE]=./images/beech-18_NE.0.0

---

obj=vehicle
name=beechcraft-18-mail
copyright=Neil Wilson
# http://www.sharecg.com/v/47789/browse/5/3D-Model/Beechcraft-Beech-18-C-45
waytype=air
engine_type=petrol
speed=354
power=672
tractive_effort=4
freight=Post
payload=1250
weight=2.7
#length=8
cost=1000000
runningcost=475
intro_year=1937
intro_month=1
retire_year=1969
retire_month=11
comfort=79
min_loading_time=1600
max_loading_time=1800

minimum_runway_length=428

smoke=Diesel
range=2460

sound=ylearkisto-dc-3.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/beech-18-mail_E.0.0
EmptyImage[SE]=./images/beech-18-mail_SE.0.0
EmptyImage[S]=./images/beech-18-mail_S.0.0
EmptyImage[SW]=./images/beech-18-mail_SW.0.0
EmptyImage[W]=./images/beech-18-mail_W.0.0
EmptyImage[NW]=./images/beech-18-mail_NW.0.0
EmptyImage[N]=./images/beech-18-mail_N.0.0
EmptyImage[NE]=./images/beech-18-mail_NE.0.0
