# https://en.wikipedia.org/wiki/Beechcraft_1900
# http://www.flugzeuginfo.net/acdata_php/acdata_1900_en.php
obj=vehicle
name=beechcraft-1900d
copyright=2001kraft-old
# https://www.cgtrader.com/items/159850/download-page
waytype=air
engine_type=turbine
speed=533
power=1908
tractive_effort=12
freight=Passagiere
payload[0]=0
payload[1]=19
weight=4.9
#length=8
cost=3500000
runningcost=8
fixed_cost=52431
# http://www.maverickairlines.com/maverick-beechcraft1900-airplane.aspx
intro_year=1991
intro_month=5
retire_year=2002
retire_month=10

comfort[0]=0
comfort[1]=85
min_loading_time=1800
max_loading_time=1800
catering_level=0

# http://www.aero-news.net/index.cfm?do=main.textpost&id=732cbc6e-a18e-4523-b985-cedc2277d071
minimum_runway_length=1162

range=707

sound=bigpickle51-turboprop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/beechcraft-1900d_E.0.0
EmptyImage[SE]=./images/beechcraft-1900d_SE.0.0
EmptyImage[S]=./images/beechcraft-1900d_S.0.0
EmptyImage[SW]=./images/beechcraft-1900d_SW.0.0
EmptyImage[W]=./images/beechcraft-1900d_W.0.0
EmptyImage[NW]=./images/beechcraft-1900d_NW.0.0
EmptyImage[N]=./images/beechcraft-1900d_N.0.0
EmptyImage[NE]=./images/beechcraft-1900d_NE.0.0

---

obj=vehicle
name=beechcraft-1900d-mail
copyright=2001kraft-old
# https://www.cgtrader.com/items/159850/download-page
waytype=air
engine_type=turbine
speed=533
power=1908
tractive_effort=12
freight=Post
payload[0]=0
payload[1]=2800
weight=4.9
#length=8
cost=3500000
runningcost=8
fixed_cost=12431
# http://www.maverickairlines.com/maverick-beechcraft1900-airplane.aspx
intro_year=1991
intro_month=5
retire_year=2002
retire_month=10
comfort=85
min_loading_time=1800
max_loading_time=1800
catering_level=0

# http://www.aero-news.net/index.cfm?do=main.textpost&id=732cbc6e-a18e-4523-b985-cedc2277d071
minimum_runway_length=1162

range=707

sound=bigpickle51-turboprop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/beechcraft-1900d-mail_E.0.0
EmptyImage[SE]=./images/beechcraft-1900d-mail_SE.0.0
EmptyImage[S]=./images/beechcraft-1900d-mail_S.0.0
EmptyImage[SW]=./images/beechcraft-1900d-mail_SW.0.0
EmptyImage[W]=./images/beechcraft-1900d-mail_W.0.0
EmptyImage[NW]=./images/beechcraft-1900d-mail_NW.0.0
EmptyImage[N]=./images/beechcraft-1900d-mail_N.0.0
EmptyImage[NE]=./images/beechcraft-1900d-mail_NE.0.0
