# https://en.wikipedia.org/wiki/Boeing_307_Stratoliner
# http://www.boeing.com/history/products/model-307-stratoliner.page
obj=vehicle
name=boeing-307-stratoliner
copyright=Nick B.
# https://3dwarehouse.sketchup.com/model/11b1ef0f9fe3f65fe80771be8faac585/Boeing-307-Stratoliner
waytype=air
engine_type=petrol
speed=346
power=3280
tractive_effort=24
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=0
payload[4]=33
weight=24
#length=8
cost=7700000
runningcost=1600
intro_year=1940
intro_month=7
retire_year=1949
retire_month=11

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=0
comfort[4]=96
min_loading_time=2000
max_loading_time=2000
catering_level=1

# https://books.google.co.uk/books?id=NAHYdjQ5Pu8C&pg=PA390&lpg=PA390&dq=boeing+307+runway+length&source=bl&ots=D5y4vyLZNQ&sig=BByy30p8dThyRzWG1waztFYPMxs&hl=en&sa=X&ved=0ahUKEwi2xJiv4pXUAhWMLMAKHUBsCkEQ6AEIUjAJ#v=onepage&q=boeing%20307%20runway%20length&f=false
minimum_runway_length=1615

range=2816

sound=laxspotter97-boeing-b-17.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/boeing-307-stratoliner_E.0.0
EmptyImage[SE]=./images/boeing-307-stratoliner_SE.0.0
EmptyImage[S]=./images/boeing-307-stratoliner_S.0.0
EmptyImage[SW]=./images/boeing-307-stratoliner_SW.0.0
EmptyImage[W]=./images/boeing-307-stratoliner_W.0.0
EmptyImage[NW]=./images/boeing-307-stratoliner_NW.0.0
EmptyImage[N]=./images/boeing-307-stratoliner_N.0.0
EmptyImage[NE]=./images/boeing-307-stratoliner_NE.0.0

