# https://en.wikipedia.org/wiki/Boeing_737_MAX
# http://www.b737.org.uk/737maxdiffs.htm
obj=vehicle
name=boeing-737-max-8
copyright=Putu Mulya D.
# https://3dwarehouse.sketchup.com/model/b69701fc-d291-4407-976e-5eaf84349319/Thai-Airways-B-737-MAX-8
waytype=air
engine_type=turbine
# LRC (TAS)
speed=839
power=46842
tractive_effort=260
freight=Passagiere
payload[0]=0
payload[1]=150
payload[2]=0
payload[3]=12
payload[4]=0
weight=44.1
#length=8
cost=55000000
upgrade_price=5000
runningcost=164
fixed_cost=88194
intro_year=2017
intro_month=5

comfort[0]=0
comfort[1]=137
comfort[2]=0
comfort[3]=154
min_loading_time=2400
max_loading_time=2400
catering_level=2

# Data not available: Boeing recommends treating the 737-NG takeoff
# charts as a "conservative estimate", so reducing from 2780 to 2650
minimum_runway_length=2650

sound=laxspotter97-boeing-737-max-8.wav
range=6510

upgrade[0]=boeing-737-max-8-high-density

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/boeing-737-max-8_E.0.0
EmptyImage[SE]=./images/boeing-737-max-8_SE.0.0
EmptyImage[S]=./images/boeing-737-max-8_S.0.0
EmptyImage[SW]=./images/boeing-737-max-8_SW.0.0
EmptyImage[W]=./images/boeing-737-max-8_W.0.0
EmptyImage[NW]=./images/boeing-737-max-8_NW.0.0
EmptyImage[N]=./images/boeing-737-max-8_N.0.0
EmptyImage[NE]=./images/boeing-737-max-8_NE.0.0
---
obj=vehicle
# This is actually the MAX 200 as ordered by Ryanair.
# TODO: Find a Ryanair livery version of this one day.
name=boeing-737-max-8-high-density
copyright=Putu Mulya D.
# https://3dwarehouse.sketchup.com/model/b69701fc-d291-4407-976e-5eaf84349319/Thai-Airways-B-737-MAX-8
waytype=air
engine_type=turbine
# LRC (TAS)
speed=839
power=46842
tractive_effort=260
freight=Passagiere
payload[0]=200
weight=44.1
#length=8
cost=55500000
upgrade_price=5000
runningcost=164
fixed_cost=88542
intro_year=2017
intro_month=5

comfort[0]=100
min_loading_time=2400
max_loading_time=2400
catering_level=1

# Data not available: Boeing recommends treating the 737-NG takeoff
# charts as a "conservative estimate", so reducing from 2780 to 2650
minimum_runway_length=2650

sound=laxspotter97-boeing-737-max-8.wav
range=5000

upgrade[0]=boeing-737-max-8

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/boeing-737-max-8_E.0.0
EmptyImage[SE]=./images/boeing-737-max-8_SE.0.0
EmptyImage[S]=./images/boeing-737-max-8_S.0.0
EmptyImage[SW]=./images/boeing-737-max-8_SW.0.0
EmptyImage[W]=./images/boeing-737-max-8_W.0.0
EmptyImage[NW]=./images/boeing-737-max-8_NW.0.0
EmptyImage[N]=./images/boeing-737-max-8_N.0.0
EmptyImage[NE]=./images/boeing-737-max-8_NE.0.0
--
