obj=vehicle
name=boeing-727-100
copyright=Milko
waytype=air
engine_type=turbine
speed=851
power=33480
tractive_effort=186
#gear=1
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=106
payload[3]=0
payload[4]=16
weight=52
#length=8
cost=48000000
upgrade_price=5000
runningcost=5000
intro_year=1964
intro_month=2
retire_year=1973
retire_month=12

comfort[0]=0
comfort[1]=0
comfort[2]=139
comfort[3]=0
comfort[4]=171
catering_level=3

min_loading_time=2800
max_loading_time=2800

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=2300
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2550

sound=jorge-atc-boeing-727.wav
range=4300

upgrade[0]=boeing-727-100-high-density

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/727_100_DanAirLondon.0.2
EmptyImage[SE]=./images/727_100_DanAirLondon.0.1
EmptyImage[S]=./images/727_100_DanAirLondon.0.0
EmptyImage[SW]=./images/727_100_DanAirLondon.0.7
EmptyImage[W]=./images/727_100_DanAirLondon.0.6
EmptyImage[NW]=./images/727_100_DanAirLondon.0.5
EmptyImage[N]=./images/727_100_DanAirLondon.0.4
EmptyImage[NE]=./images/727_100_DanAirLondon.0.3
---
obj=vehicle
name=boeing-727-100-high-density
copyright=Milko
waytype=air
engine_type=turbine
speed=851
power=33480
tractive_effort=186
#gear=1
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=125
weight=52
#length=8
cost=48000000
upgrade_price=5000
runningcost=5000
intro_year=1964
intro_month=2
retire_year=1973
retire_month=12

comfort[0]=0
comfort[1]=0
comfort[2]=139

catering_level=3

min_loading_time=2800
max_loading_time=2800

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=2300
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2550

sound=jorge-atc-boeing-727.wav
range=4300

upgrade[0]=boeing-727-100

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/727_100_DanAirLondon.0.2
EmptyImage[SE]=./images/727_100_DanAirLondon.0.1
EmptyImage[S]=./images/727_100_DanAirLondon.0.0
EmptyImage[SW]=./images/727_100_DanAirLondon.0.7
EmptyImage[W]=./images/727_100_DanAirLondon.0.6
EmptyImage[NW]=./images/727_100_DanAirLondon.0.5
EmptyImage[N]=./images/727_100_DanAirLondon.0.4
EmptyImage[NE]=./images/727_100_DanAirLondon.0.3