# https://en.wikipedia.org/wiki/Boeing_737_Next_Generation
# http://www.b737.org.uk/techspecsdetailed.htm
# http://www.airliners.net/aircraft-data/boeing-737-800900/96
obj=vehicle
name=boeing-737-800
copyright=CJI
# CC-BY-SA
# https://www.blendswap.com/blends/view/85759
waytype=air
engine_type=turbine
# LRC (TAS)
speed=843
power=38736
tractive_effort=215
#gear=1
freight=Passagiere
# Below payload for single class version.
# 12 first class and 150 economy class is the 2 class version.
# High capacity version is 189.
payload=175
weight=41.1
#length=8
cost=50000000
runningcost=3925
intro_year=1998
intro_month=4
retire_year=2020
retire_month=12

comfort=105
min_loading_time=2400
max_loading_time=2400
catering_level=2

minimum_runway_length=2780

sound=laxspotter97-boeing737-800.wav
range=5436

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/boeing-737-800_E.0.0
EmptyImage[SE]=./images/boeing-737-800_SE.0.0
EmptyImage[S]=./images/boeing-737-800_S.0.0
EmptyImage[SW]=./images/boeing-737-800_SW.0.0
EmptyImage[W]=./images/boeing-737-800_W.0.0
EmptyImage[NW]=./images/boeing-737-800_NW.0.0
EmptyImage[N]=./images/boeing-737-800_N.0.0
EmptyImage[NE]=./images/boeing-737-800_NE.0.0

