# https://en.wikipedia.org/wiki/Boeing_737_Next_Generation
# http://www.b737.org.uk/techspecsdetailed.htm
# http://www.airliners.net/aircraft-data/boeing-737-800900/96
obj=vehicle
name=boeing-737-800
copyright=CJI and Sketch VC10
# https://3dwarehouse.sketchup.com/model/u158321b5-ab38-4493-941e-ec9c49c5b069/Comair-Limited-Boeing-737-800-ZS-ZWI-2015 (BA livery)
# CC-BY-SA
# https://www.blendswap.com/blends/view/85759 (Southwest livery)
waytype=air
engine_type=turbine
# LRC (TAS)
speed=843
power=38736
tractive_effort=215
#gear=1
freight=Passagiere
payload[0]=0
payload[1]=148
payload[2]=0
payload[3]=12
payload[4]=0
weight=41.1
#length=8
cost=50000000
runningcost=155
fixed_cost=84722
intro_year=1998
intro_month=4
retire_year=2020
retire_month=12

comfort[0]=0
comfort[1]=137
comfort[2]=0
comfort[3]=154
min_loading_time=2400
max_loading_time=2400
catering_level=2

minimum_runway_length=2780

sound=laxspotter97-boeing737-800.wav
range=5436

Constraint[Next][0]=none
Constraint[Prev][0]=none

liverytype[0]=BA-new
liverytype[1]=Private-operator

EmptyImage[E][0]=./images/boeing-737-800-ba_E.0.0
EmptyImage[SE][0]=./images/boeing-737-800-ba_SE.0.0
EmptyImage[S][0]=./images/boeing-737-800-ba_S.0.0
EmptyImage[SW][0]=./images/boeing-737-800-ba_SW.0.0
EmptyImage[W][0]=./images/boeing-737-800-ba_W.0.0
EmptyImage[NW][0]=./images/boeing-737-800-ba_NW.0.0
EmptyImage[N][0]=./images/boeing-737-800-ba_N.0.0
EmptyImage[NE][0]=./images/boeing-737-800-ba_NE.0.0

EmptyImage[E][1]=./images/boeing-737-800_E.0.0
EmptyImage[SE][1]=./images/boeing-737-800_SE.0.0
EmptyImage[S][1]=./images/boeing-737-800_S.0.0
EmptyImage[SW][1]=./images/boeing-737-800_SW.0.0
EmptyImage[W][1]=./images/boeing-737-800_W.0.0
EmptyImage[NW][1]=./images/boeing-737-800_NW.0.0
EmptyImage[N][1]=./images/boeing-737-800_N.0.0
EmptyImage[NE][1]=./images/boeing-737-800-ba_NE.0.0
---
obj=vehicle
name=boeing-737-800-high-density
copyright=Matt M. and AirbusA330 
# https://3dwarehouse.sketchup.com/model/ud069e0e2-fad2-4647-9df3-cc3a96c8b41b/Ryanair-Boeing-737-800WL-Aircraft
waytype=air
engine_type=turbine
# LRC (TAS)
speed=843
power=38736
tractive_effort=215
#gear=1
freight=Passagiere
payload[0]=184
weight=41.1
#length=8
cost=50000000
runningcost=155
fixed_cost=84722
intro_year=1998
intro_month=4
retire_year=2020
retire_month=12

comfort[0]=121
min_loading_time=2400
max_loading_time=2400
catering_level=1

minimum_runway_length=2780

sound=laxspotter97-boeing737-800.wav
range=5436

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/boeing-737-800-ryanair_E.0.0
EmptyImage[SE]=./images/boeing-737-800-ryanair_SE.0.0
EmptyImage[S]=./images/boeing-737-800-ryanair_S.0.0
EmptyImage[SW]=./images/boeing-737-800-ryanair_SW.0.0
EmptyImage[W]=./images/boeing-737-800-ryanair_W.0.0
EmptyImage[NW]=./images/boeing-737-800-ryanair_NW.0.0
EmptyImage[N]=./images/boeing-737-800-ryanair_N.0.0
EmptyImage[NE]=./images/boeing-737-800-ryanair_NE.0.0
--
