# https://en.wikipedia.org/wiki/Boeing_737_Next_Generation
# http://www.b737.org.uk/techspecsdetailed.htm
# http://www.airliners.net/aircraft-data/boeing-737-600700/95
obj=vehicle
name=boeing-737-700
copyright=kaichinshih
# https://www.cgtrader.com/free-3d-models/aircraft/commercial/united-airlines-boeing-737-924-er-n75436-continental-airlines-75th-anniversary-retro-livery-2015-wi-fi-dome
waytype=air
engine_type=turbine
# LRC (TAS)
speed=833
power=32040
tractive_effort=178
#gear=1
freight=Passagiere
# Below payload for single class version:
# 126 is the two class capacity.
payload=159
weight=38.1
#length=8
cost=48900000
runningcost=3800
intro_year=1997
intro_month=12
retire_year=2020
retire_month=7

comfort=105
min_loading_time=2400
max_loading_time=2400
catering_level=2

minimum_runway_length=2140

sound=laxspotter97-boeing737-800.wav
range=5570

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/boeing-737-700_E.0.0
EmptyImage[SE]=./images/boeing-737-700_SE.0.0
EmptyImage[S]=./images/boeing-737-700_S.0.0
EmptyImage[SW]=./images/boeing-737-700_SW.0.0
EmptyImage[W]=./images/boeing-737-700_W.0.0
EmptyImage[NW]=./images/boeing-737-700_NW.0.0
EmptyImage[N]=./images/boeing-737-700_N.0.0
EmptyImage[NE]=./images/boeing-737-700_NE.0.0

