obj=vehicle
name=boeing-727-100-piece
copyright=Milko
waytype=air
engine_type=turbine
speed=851
power=33480
tractive_effort=186
#gear=1
freight=Bucher
#payload=14.7t
payload=150
weight=53
#length=8
cost=45000000
runningcost=4800
intro_year=1964
intro_month=2
retire_year=1973
retire_month=12

min_loading_time=3200
max_loading_time=3200

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=2650
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2900

sound=jorge-atc-boeing-727.wav
range=4300

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/Boeing_727_100_UPS.0.2
EmptyImage[SE]=./images/Boeing_727_100_UPS.0.1
EmptyImage[S]=./images/Boeing_727_100_UPS.0.0
EmptyImage[SW]=./images/Boeing_727_100_UPS.0.7
EmptyImage[W]=./images/Boeing_727_100_UPS.0.6
EmptyImage[NW]=./images/Boeing_727_100_UPS.0.5
EmptyImage[N]=./images/Boeing_727_100_UPS.0.4
EmptyImage[NE]=./images/Boeing_727_100_UPS.0.3
---
obj=vehicle
name=boeing-727-100-cool
copyright=Milko
waytype=air
engine_type=turbine
speed=851
power=33480
tractive_effort=186
#gear=1
freight=meat
#payload=14.7t
payload=150
weight=53
#length=8
cost=45000000
runningcost=4800
intro_year=1964
intro_month=2
retire_year=1973
retire_month=12

min_loading_time=3200
max_loading_time=3200

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=2650
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2900

sound=jorge-atc-boeing-727.wav
range=4300

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/Boeing_727_100_UPS.0.2
EmptyImage[SE]=./images/Boeing_727_100_UPS.0.1
EmptyImage[S]=./images/Boeing_727_100_UPS.0.0
EmptyImage[SW]=./images/Boeing_727_100_UPS.0.7
EmptyImage[W]=./images/Boeing_727_100_UPS.0.6
EmptyImage[NW]=./images/Boeing_727_100_UPS.0.5
EmptyImage[N]=./images/Boeing_727_100_UPS.0.4
EmptyImage[NE]=./images/Boeing_727_100_UPS.0.3
---
