obj=vehicle
name=Boeing_727_100(DanAirLondon)
copyright=Milko
waytype=air
engine_type=diesel
speed=851
power=22000
#gear=1
freight=Passagiere
payload=131
weight=52
#length=8
cost=48000000
runningcost=5000
intro_year=1964
intro_month=2
retire_year=1973
retire_month=12
comfort=135

min_loading_time=2800
max_loading_time=2800

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=2300
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2550

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/727_100_DanAirLondon.0.2
EmptyImage[SE]=./images/727_100_DanAirLondon.0.1
EmptyImage[S]=./images/727_100_DanAirLondon.0.0
EmptyImage[SW]=./images/727_100_DanAirLondon.0.7
EmptyImage[W]=./images/727_100_DanAirLondon.0.6
EmptyImage[NW]=./images/727_100_DanAirLondon.0.5
EmptyImage[N]=./images/727_100_DanAirLondon.0.4
EmptyImage[NE]=./images/727_100_DanAirLondon.0.3
---
