obj=vehicle
name=bristol-type-170-cars
copyright=Milko/Jamespetts
waytype=air
engine_type=petrol
speed=254
power=2659
tractive_effort=38
freight=Autos
# This is actually a passenger/car transport, not a transporter
# for newly produced cars to be sold.
# TODO: Modify this as such when the code supports private car
# transport using player transport.
#payload=5.45t
payload=3
weight=14.4
#length=8
cost=3600000
runningcost=106
fixed_cost=22500
intro_year=1946
intro_month=4
retire_year=1958
retire_month=3

min_loading_time=2200
max_loading_time=2200

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1130
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1250

range=2140

sound=ylearkisto-dc-3.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/Bristol_Type170_Mk32_Cargo.0.2
EmptyImage[SE]=./images/Bristol_Type170_Mk32_Cargo.0.1
EmptyImage[S]=./images/Bristol_Type170_Mk32_Cargo.0.0
EmptyImage[SW]=./images/Bristol_Type170_Mk32_Cargo.0.7
EmptyImage[W]=./images/Bristol_Type170_Mk32_Cargo.0.6
EmptyImage[NW]=./images/Bristol_Type170_Mk32_Cargo.0.5
EmptyImage[N]=./images/Bristol_Type170_Mk32_Cargo.0.4
EmptyImage[NE]=./images/Bristol_Type170_Mk32_Cargo.0.3

-------------

obj=vehicle
name=bristol-type-170-piece
copyright=Milko/Jamespetts
waytype=air
engine_type=petrol
speed=254
power=2659
tractive_effort=38
freight=Bucher
#payload=5.45t
payload=8
weight=14.4
#length=8
cost=3600000
runningcost=106
fixed_cost=12500
intro_year=1946
intro_month=4
retire_year=1958
retire_month=3

min_loading_time=2200
max_loading_time=2200

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1130
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1250

range=2140

sound=ylearkisto-dc-3.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/Bristol_Type170_Mk32_Cargo.0.2
EmptyImage[SE]=./images/Bristol_Type170_Mk32_Cargo.0.1
EmptyImage[S]=./images/Bristol_Type170_Mk32_Cargo.0.0
EmptyImage[SW]=./images/Bristol_Type170_Mk32_Cargo.0.7
EmptyImage[W]=./images/Bristol_Type170_Mk32_Cargo.0.6
EmptyImage[NW]=./images/Bristol_Type170_Mk32_Cargo.0.5
EmptyImage[N]=./images/Bristol_Type170_Mk32_Cargo.0.4
EmptyImage[NE]=./images/Bristol_Type170_Mk32_Cargo.0.3

-------------

obj=vehicle
name=bristol-type-170-cool
copyright=Milko/Jamespetts
waytype=air
engine_type=petrol
speed=254
power=2659
tractive_effort=38
freight=fish
#payload=5.45t
payload=13
weight=14.4
#length=8
cost=3600000
runningcost=106
fixed_cost=12500
intro_year=1946
intro_month=4
retire_year=1958
retire_month=3

min_loading_time=2200
max_loading_time=2200

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1130
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1250

range=2140

sound=ylearkisto-dc-3.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/Bristol_Type170_Mk32_Cargo.0.2
EmptyImage[SE]=./images/Bristol_Type170_Mk32_Cargo.0.1
EmptyImage[S]=./images/Bristol_Type170_Mk32_Cargo.0.0
EmptyImage[SW]=./images/Bristol_Type170_Mk32_Cargo.0.7
EmptyImage[W]=./images/Bristol_Type170_Mk32_Cargo.0.6
EmptyImage[NW]=./images/Bristol_Type170_Mk32_Cargo.0.5
EmptyImage[N]=./images/Bristol_Type170_Mk32_Cargo.0.4
EmptyImage[NE]=./images/Bristol_Type170_Mk32_Cargo.0.3

-------------
