# https://en.wikipedia.org/wiki/Sud_Aviation_Caravelle
# http://www.airliners.net/aircraft-data/sud-se-210-caravelle/372
# http://www.airvectors.net/avcomet.html
# http://propspistonsandoldairliners.blogspot.co.uk/2013/02/flying-caravelle.html
obj=vehicle
name=caravelle
copyright=707
# https://3dwarehouse.sketchup.com/model/94804a279170d17d62b600da24e0965/Air-France-1976-Sud-Aviation-SE-210-Caravelle-III
waytype=air
engine_type=turbine
speed=741
power=16000
tractive_effort=101
freight=Passagiere
payload=80
weight=22.2
#length=8
cost=18500000
# 5,000 lb/hour at 400kt (741km/h)
runningcost=2800
intro_year=1959
intro_month=4
retire_year=1972
retire_month=1

comfort=127

min_loading_time=2400
max_loading_time=2400

catering_level=3

minimum_runway_length=2013

sound=robin-pinnock-bac-1-11.wav
range=1700

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/caravelle_E.0.0
EmptyImage[SE]=./images/caravelle_SE.0.0
EmptyImage[S]=./images/caravelle_S.0.0
EmptyImage[SW]=./images/caravelle_SW.0.0
EmptyImage[W]=./images/caravelle_W.0.0
EmptyImage[NW]=./images/caravelle_NW.0.0
EmptyImage[N]=./images/caravelle_N.0.0
EmptyImage[NE]=./images/caravelle_NE.0.0