# https://en.wikipedia.org/wiki/Convair_880
# http://www.convairjet.com/specs.html
obj=vehicle
name=convair-cv880
copyright=707 and AirbusA330
# https://3dwarehouse.sketchup.com/model/b4575e5e6161fd497b164268a44f7712/Spantax-SA-Convair-CV-990A-Coronado
waytype=air
engine_type=turbine
speed=976
power=28771
tractive_effort=208
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=76
payload[3]=0
payload[4]=12
weight=42.7
#length=8
cost=18000000
upgrade_price=5000
# Turbojets are less fuel efficient than turbofans.
runningcost=173
fixed_cost=62500
intro_year=1960
intro_month=5
retire_year=1962
retire_month=10

comfort[0]=0
comfort[1]=0
comfort[2]=141
comfort[3]=0
comfort[4]=166
min_loading_time=2400
max_loading_time=2400

catering_level=4

# Cannot find proper data.
# Inferred from information here: http://www.airliners.net/forum/viewtopic.php?t=753591
minimum_runway_length=2800

sound=robin-pinnock-bac-1-11.wav
range=4430

upgrade[0]=convair-cv880-high-density

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/convair-cv880_E.0.0
EmptyImage[SE]=./images/convair-cv880_SE.0.0
EmptyImage[S]=./images/convair-cv880_S.0.0
EmptyImage[SW]=./images/convair-cv880_SW.0.0
EmptyImage[W]=./images/convair-cv880_W.0.0
EmptyImage[NW]=./images/convair-cv880_NW.0.0
EmptyImage[N]=./images/convair-cv880_N.0.0
EmptyImage[NE]=./images/convair-cv880_NE.0.0

---

obj=vehicle
name=convair-cv880-high-density
copyright=707 and AirbusA330
# https://3dwarehouse.sketchup.com/model/b4575e5e6161fd497b164268a44f7712/Spantax-SA-Convair-CV-990A-Coronado
waytype=air
engine_type=turbine
speed=976
power=28771
tractive_effort=208
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=110
weight=42.7
#length=8
cost=18000000
upgrade_price=5000
# Turbojets are less fuel efficient than turbofans.
runningcost=173
fixed_cost=62500
intro_year=1960
intro_month=5
retire_year=1962
retire_month=10

comfort[0]=0
comfort[1]=0
comfort[2]=141
min_loading_time=2400
max_loading_time=2400

catering_level=4

# Cannot find proper data.
# Inferred from information here: http://www.airliners.net/forum/viewtopic.php?t=753591
minimum_runway_length=2800

sound=robin-pinnock-bac-1-11.wav
range=4430

upgrade[0]=convair-cv880

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/convair-cv880_E.0.0
EmptyImage[SE]=./images/convair-cv880_SE.0.0
EmptyImage[S]=./images/convair-cv880_S.0.0
EmptyImage[SW]=./images/convair-cv880_SW.0.0
EmptyImage[W]=./images/convair-cv880_W.0.0
EmptyImage[NW]=./images/convair-cv880_NW.0.0
EmptyImage[N]=./images/convair-cv880_N.0.0
EmptyImage[NE]=./images/convair-cv880_NE.0.0
--
