# https://en.wikipedia.org/wiki/De_Havilland_Comet
obj=vehicle
name=dh-comet-4c
copyright=Emmanuel Baranger
# CC-BY-SA
# https://www.blendswap.com/blends/view/83922
waytype=air
engine_type=turbine
speed=805
power=28195
tractive_effort=187
#gear=1
freight=Passagiere
# http://www.oocities.org/capecanaveral/lab/8803/fcomette.htm
# 119: 1 class
# 101: 2 class
# 79: 3 class
payload=119
# http://www.oocities.org/capecanaveral/lab/8803/fcomette.htm
weight=36.1
#length=8
cost=14400000
# 5,560lb/h per engine: 
# http://www.oocities.org/capecanaveral/lab/8803/fcomette.htm
runningcost=3050
intro_year=1960
intro_month=1
retire_year=1966
retire_month=10

comfort=124
min_loading_time=2400
max_loading_time=2400

catering_level=4

# http://www.oocities.org/capecanaveral/lab/8803/fcomette.htm
minimum_runway_length=2290

# Awaiting permission to use an authentic Comet 4 sound
sound=robin-pinnock-bac-1-11.wav
# http://www.oocities.org/capecanaveral/lab/8803/fcomette.htm
range=6900

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/dh-comet-4c_E.0.0
EmptyImage[SE]=./images/dh-comet-4c_SE.0.0
EmptyImage[S]=./images/dh-comet-4c_S.0.0
EmptyImage[SW]=./images/dh-comet-4c_SW.0.0
EmptyImage[W]=./images/dh-comet-4c_W.0.0
EmptyImage[NW]=./images/dh-comet-4c_NW.0.0
EmptyImage[N]=./images/dh-comet-4c_N.0.0
EmptyImage[NE]=./images/dh-comet-4c_NE.0.0