obj=vehicle
name=Douglas_DC3A
copyright=Milko/jamespetts
waytype=air
engine_type=diesel
speed=333
power=1611
tractive_effort=9
freight=Passagiere
payload=21
weight=8.7
#length=8
cost=2750000
runningcost=750
intro_year=1939
intro_month=4
retire_year=1950
retire_month=5
comfort=90
min_loading_time=1800
max_loading_time=1800
catering_level=1

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=???
# @ ISA+10C, Runway dry = +10%
# Not entirely sure about this figure - check this.
minimum_runway_length=625

smoke=Diesel
range=2400

sound=planelow.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/Douglas_DC3_BEA-red-line.0.2
EmptyImage[SE]=./images/Douglas_DC3_BEA-red-line.0.3
EmptyImage[S]=./images/Douglas_DC3_BEA-red-line.0.4
EmptyImage[SW]=./images/Douglas_DC3_BEA-red-line.0.5
EmptyImage[W]=./images/Douglas_DC3_BEA-red-line.0.6
EmptyImage[NW]=./images/Douglas_DC3_BEA-red-line.0.7
EmptyImage[N]=./images/Douglas_DC3_BEA-red-line.0.0
EmptyImage[NE]=./images/Douglas_DC3_BEA-red-line.0.1

-------------

obj=vehicle
name=Douglas_DC3A_Mail
copyright=Milko/jamespetts
waytype=air
engine_type=diesel
speed=333
power=1611
tractive_effort=9
#gear=1
freight=Post
#payload=3.3t
payload=3300
weight=7.1
#length=8
cost=2750000
runningcost=750
intro_year=1939
intro_month=4
retire_year=1950
retire_month=5

smoke=Diesel

min_loading_time=1800
max_loading_time=2000

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=???
# @ ISA+10C, Runway dry = +10%
# Not entirely sure about this figure - check this.
minimum_runway_length=625

sound=planelow.wav
range=2400

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/Douglas_DC3_mail.1.2
EmptyImage[SE]=./images/Douglas_DC3_mail.1.3
EmptyImage[S]=./images/Douglas_DC3_mail.1.4
EmptyImage[SW]=./images/Douglas_DC3_mail.1.5
EmptyImage[W]=./images/Douglas_DC3_mail.1.6
EmptyImage[NW]=./images/Douglas_DC3_mail.1.7
EmptyImage[N]=./images/Douglas_DC3_mail.1.0
EmptyImage[NE]=./images/Douglas_DC3_mail.1.1


-------------
