obj=vehicle
name=douglas-dc-6b
copyright=Milko
waytype=air
engine_type=petrol
speed=507
power=6714
tractive_effort=48
freight=Passagiere
#payload=12.8t
payload=89
weight=32.9
#length=8
cost=11000000
runningcost=269
fixed_cost=57639
intro_year=1952
intro_month=1
retire_year=1958
retire_month=12
comfort=119
min_loading_time=2400
max_loading_time=2400
catering_level=1

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1100
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1200

smoke=Diesel
range=4830

sound=kubanskiloewe-dc-6.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/Douglas_DC6B_BritishEagleAirways.0.2
EmptyImage[SE]=./images/Douglas_DC6B_BritishEagleAirways.0.1
EmptyImage[S]=./images/Douglas_DC6B_BritishEagleAirways.0.0
EmptyImage[SW]=./images/Douglas_DC6B_BritishEagleAirways.0.7
EmptyImage[W]=./images/Douglas_DC6B_BritishEagleAirways.0.6
EmptyImage[NW]=./images/Douglas_DC6B_BritishEagleAirways.0.5
EmptyImage[N]=./images/Douglas_DC6B_BritishEagleAirways.0.4
EmptyImage[NE]=./images/Douglas_DC6B_BritishEagleAirways.0.3

-------------
