obj=vehicle
name=douglas-dc-6
copyright=Milko
waytype=air
engine_type=petrol
speed=501
power=6445
tractive_effort=46
freight=Passagiere
#payload=13.6t
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=0
payload[4]=48
weight=30.5
#length=8
cost=9500000
upgrade_price=5000
runningcost=2500
intro_year=1946
intro_month=11
retire_year=1952
retire_month=12

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=0
comfort[4]=145
min_loading_time=2400
max_loading_time=2400
catering_level=4

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1100
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1200

range=4800

sound=kubanskiloewe-dc-6.wav

upgrade[0]=douglas-dc-6-high-density

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/Douglas_DC6_LloydInternationalAirways.0.2
EmptyImage[SE]=./images/Douglas_DC6_LloydInternationalAirways.0.1
EmptyImage[S]=./images/Douglas_DC6_LloydInternationalAirways.0.0
EmptyImage[SW]=./images/Douglas_DC6_LloydInternationalAirways.0.7
EmptyImage[W]=./images/Douglas_DC6_LloydInternationalAirways.0.6
EmptyImage[NW]=./images/Douglas_DC6_LloydInternationalAirways.0.5
EmptyImage[N]=./images/Douglas_DC6_LloydInternationalAirways.0.4
EmptyImage[NE]=./images/Douglas_DC6_LloydInternationalAirways.0.3

-------------

obj=vehicle
name=douglas-dc-6-high-density
copyright=Milko
waytype=air
engine_type=petrol
speed=501
power=6445
tractive_effort=46
freight=Passagiere
#payload=13.6t
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=68
payload[4]=0
weight=30.5
#length=8
cost=9500000
upgrade_price=5000
runningcost=2500
intro_year=1946
intro_month=11
retire_year=1952
retire_month=12

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=129
comfort[4]=0
min_loading_time=2400
max_loading_time=2400
catering_level=4

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1100
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1200

range=4800

sound=kubanskiloewe-dc-6.wav

upgrade[0]=douglas-dc-6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/Douglas_DC6_LloydInternationalAirways.0.2
EmptyImage[SE]=./images/Douglas_DC6_LloydInternationalAirways.0.1
EmptyImage[S]=./images/Douglas_DC6_LloydInternationalAirways.0.0
EmptyImage[SW]=./images/Douglas_DC6_LloydInternationalAirways.0.7
EmptyImage[W]=./images/Douglas_DC6_LloydInternationalAirways.0.6
EmptyImage[NW]=./images/Douglas_DC6_LloydInternationalAirways.0.5
EmptyImage[N]=./images/Douglas_DC6_LloydInternationalAirways.0.4
EmptyImage[NE]=./images/Douglas_DC6_LloydInternationalAirways.0.3