obj=vehicle
name=douglas-c54-mail
copyright=Milko
waytype=air
engine_type=petrol
speed=365
power=3760
tractive_effort=28
freight=Post
#capacity: 11.0t
payload[0]=0
payload[1]=11000
weight=22.1
#length=8
cost=8000000
runningcost=151
fixed_cost=15556
intro_year=1942
intro_month=2
retire_year=1947
retire_month=8

min_loading_time=2300
max_loading_time=2300

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1130
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1250

smoke=Diesel
range=4050

sound=kubanskiloewe-dc-6.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/Douglas_DC4_C54_Mail.0.2
EmptyImage[SE]=./images/Douglas_DC4_C54_Mail.0.1
EmptyImage[S]=./images/Douglas_DC4_C54_Mail.0.0
EmptyImage[SW]=./images/Douglas_DC4_C54_Mail.0.7
EmptyImage[W]=./images/Douglas_DC4_C54_Mail.0.6
EmptyImage[NW]=./images/Douglas_DC4_C54_Mail.0.5
EmptyImage[N]=./images/Douglas_DC4_C54_Mail.0.4
EmptyImage[NE]=./images/Douglas_DC4_C54_Mail.0.3
