obj=vehicle
name=Douglas_DC2_Mail
copyright=Milko
waytype=air
engine_type=petrol
speed=300
power=946
tractive_effort=11
#gear=1
freight=Post
#payload 1.8t
payload[0]=0
payload[1]=1800
weight=7
#length=8
cost=2000000
runningcost=47
fixed_cost=11389
intro_year=1934
intro_month=5
retire_year=1939
retire_month=12

min_loading_time=1800
max_loading_time=2000

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=???
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=600

sound=ylearkisto-dc-3.wav
range=1750

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=images/Douglas_DC2_Mail.0.2
EmptyImage[SE]=images/Douglas_DC2_Mail.0.1
EmptyImage[S]=images/Douglas_DC2_Mail.0.0
EmptyImage[SW]=images/Douglas_DC2_Mail.0.7
EmptyImage[W]=images/Douglas_DC2_Mail.0.6
EmptyImage[NW]=images/Douglas_DC2_Mail.0.5
EmptyImage[N]=images/Douglas_DC2_Mail.0.4
EmptyImage[NE]=images/Douglas_DC2_Mail.0.3

-------------
