obj=vehicle
name=Douglas_DC4_BritishUnitedAirways
copyright=Milko
waytype=air
engine_type=petrol
speed=365
power=3760
tractive_effort=28
freight=Passagiere
#payload=8.6t
payload=80
weight=24.5
#length=8
cost=10000000
runningcost=2500
intro_year=1942
intro_month=2
retire_year=1947
retire_month=8
comfort=90
min_loading_time=2400
max_loading_time=2400
catering_level=1

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1130
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1250

smoke=Diesel
range=4050

sound=planelow.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/Douglas_DC4_BUA.0.2
EmptyImage[SE]=./images/Douglas_DC4_BUA.0.1
EmptyImage[S]=./images/Douglas_DC4_BUA.0.0
EmptyImage[SW]=./images/Douglas_DC4_BUA.0.7
EmptyImage[W]=./images/Douglas_DC4_BUA.0.6
EmptyImage[NW]=./images/Douglas_DC4_BUA.0.5
EmptyImage[N]=./images/Douglas_DC4_BUA.0.4
EmptyImage[NE]=./images/Douglas_DC4_BUA.0.3

-------------