obj=vehicle
name=douglas-dc-6a-piece
copyright=Milko
waytype=air
engine_type=petrol
speed=507
power=6445
tractive_effort=46
freight=Bucher
#payload=12.8t
payload=19
weight=28.6
#length=8
cost=8500000
runningcost=2100
intro_year=1952
intro_month=1
retire_year=1958
retire_month=12

min_loading_time=2600
max_loading_time=2600

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1100
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1200

smoke=Diesel
range=5460

sound=kubanskiloewe-dc-6.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/Douglas_DC6A_Cargo.0.2
EmptyImage[SE]=./images/Douglas_DC6A_Cargo.0.1
EmptyImage[S]=./images/Douglas_DC6A_Cargo.0.0
EmptyImage[SW]=./images/Douglas_DC6A_Cargo.0.7
EmptyImage[W]=./images/Douglas_DC6A_Cargo.0.6
EmptyImage[NW]=./images/Douglas_DC6A_Cargo.0.5
EmptyImage[N]=./images/Douglas_DC6A_Cargo.0.4
EmptyImage[NE]=./images/Douglas_DC6A_Cargo.0.3

-------------

obj=vehicle
name=douglas-dc-6a-cool
copyright=Milko
waytype=air
engine_type=petrol
speed=507
power=6445
tractive_effort=46
freight=fish
#payload=12.8t
payload=30
weight=28.6
#length=8
cost=8500000
runningcost=2100
intro_year=1952
intro_month=1
retire_year=1958
retire_month=12

min_loading_time=2600
max_loading_time=2600

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1100
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1200

smoke=Diesel
range=5460

sound=kubanskiloewe-dc-6.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/Douglas_DC6A_Cargo.0.2
EmptyImage[SE]=./images/Douglas_DC6A_Cargo.0.1
EmptyImage[S]=./images/Douglas_DC6A_Cargo.0.0
EmptyImage[SW]=./images/Douglas_DC6A_Cargo.0.7
EmptyImage[W]=./images/Douglas_DC6A_Cargo.0.6
EmptyImage[NW]=./images/Douglas_DC6A_Cargo.0.5
EmptyImage[N]=./images/Douglas_DC6A_Cargo.0.4
EmptyImage[NE]=./images/Douglas_DC6A_Cargo.0.3

-------------