# https://en.wikipedia.org/wiki/Fairchild_Swearingen_metroliner#SA226_series
# http://www.airliners.net/aircraft-data/fairchild-aerospace-metro-ii-iii-23/215
# http://all-aero.com/index.php/contactus/10845-swearingen-sa227-merlin--metro
obj=vehicle
name=fairchild-metroliner
copyright=Emmanuel Baranger
# CC-BY-SA
# https://www.blendswap.com/blends/view/83744
waytype=air
engine_type=turbine
speed=515
power=1491
tractive_effort=11
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=19
weight=3.9
#length=8
cost=3000000
runningcost=9
fixed_cost=52083
intro_year=1972
retire_year=2001
retire_month=12
intro_month=2

comfort[0]=0
comfort[1]=0
comfort[2]=76
min_loading_time=1800
max_loading_time=1800
catering_level=0

air_resistance=50

minimum_runway_length=870

range=1100

sound=bigpickle51-turboprop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/fairchild-metroliner_E.0.0
EmptyImage[SE]=./images/fairchild-metroliner_SE.0.0
EmptyImage[S]=./images/fairchild-metroliner_S.0.0
EmptyImage[SW]=./images/fairchild-metroliner_SW.0.0
EmptyImage[W]=./images/fairchild-metroliner_W.0.0
EmptyImage[NW]=./images/fairchild-metroliner_NW.0.0
EmptyImage[N]=./images/fairchild-metroliner_N.0.0
EmptyImage[NE]=./images/fairchild-metroliner_NE.0.0

----

obj=vehicle
name=fairchild-metroliner-mail
copyright=Emmanuel Baranger
# CC-BY-SA
# https://www.blendswap.com/blends/view/83744
waytype=air
engine_type=turbine
speed=515
power=1491
tractive_effort=11
freight=Post
payload[0]=0
payload[1]=2268
weight=3.9
#length=8
cost=3000000
runningcost=9
fixed_cost=22083
intro_year=1972
retire_year=2001
retire_month=12
intro_month=2
comfort=80
min_loading_time=1800
max_loading_time=2000
catering_level=0

air_resistance=50

minimum_runway_length=870

range=1100

sound=bigpickle51-turboprop.wav

EmptyImage[E]=./images/fairchild-metroliner-cargo_E.0.0
EmptyImage[SE]=./images/fairchild-metroliner-cargo_SE.0.0
EmptyImage[S]=./images/fairchild-metroliner-cargo_S.0.0
EmptyImage[SW]=./images/fairchild-metroliner-cargo_SW.0.0
EmptyImage[W]=./images/fairchild-metroliner-cargo_W.0.0
EmptyImage[NW]=./images/fairchild-metroliner-cargo_NW.0.0
EmptyImage[N]=./images/fairchild-metroliner-cargo_N.0.0
EmptyImage[NE]=./images/fairchild-metroliner-cargo_NE.0.0

----

obj=vehicle
name=fairchild-metroliner-piece
# CC-BY-SA
# https://www.blendswap.com/blends/view/83744
waytype=air
engine_type=turbine
speed=515
power=1491
tractive_effort=11
freight=Bucher
# 2,268kg payload
payload=3
weight=3.9
#length=8
cost=3000000
runningcost=9
fixed_cost=12083
intro_year=1972
retire_year=2001
retire_month=12
intro_month=2
comfort=80
min_loading_time=2000
max_loading_time=2000
catering_level=0

air_resistance=50

minimum_runway_length=870

range=1100

sound=bigpickle51-turboprop.wav

EmptyImage[E]=./images/fairchild-metroliner-cargo_E.0.0
EmptyImage[SE]=./images/fairchild-metroliner-cargo_SE.0.0
EmptyImage[S]=./images/fairchild-metroliner-cargo_S.0.0
EmptyImage[SW]=./images/fairchild-metroliner-cargo_SW.0.0
EmptyImage[W]=./images/fairchild-metroliner-cargo_W.0.0
EmptyImage[NW]=./images/fairchild-metroliner-cargo_NW.0.0
EmptyImage[N]=./images/fairchild-metroliner-cargo_N.0.0
EmptyImage[NE]=./images/fairchild-metroliner-cargo_NE.0.0

----

obj=vehicle
name=fairchild-metroliner-cool
# CC-BY-SA
# https://www.blendswap.com/blends/view/83744
waytype=air
engine_type=turbine
speed=515
power=1491
tractive_effort=11
freight=meat
# 2,268kg payload
payload=5
weight=3.9
#length=8
cost=3000000
runningcost=9
fixed_cost=12083
intro_year=1972
retire_year=2001
retire_month=12
intro_month=2
comfort=80
min_loading_time=2000
max_loading_time=2000
catering_level=0

air_resistance=50

minimum_runway_length=870

range=1100

sound=bigpickle51-turboprop.wav

EmptyImage[E]=./images/fairchild-metroliner-cargo_E.0.0
EmptyImage[SE]=./images/fairchild-metroliner-cargo_SE.0.0
EmptyImage[S]=./images/fairchild-metroliner-cargo_S.0.0
EmptyImage[SW]=./images/fairchild-metroliner-cargo_SW.0.0
EmptyImage[W]=./images/fairchild-metroliner-cargo_W.0.0
EmptyImage[NW]=./images/fairchild-metroliner-cargo_NW.0.0
EmptyImage[N]=./images/fairchild-metroliner-cargo_N.0.0
EmptyImage[NE]=./images/fairchild-metroliner-cargo_NE.0.0
--
