obj=vehicle
name=Fokker_F27_100_300_RoyalMail(Post)
copyright=Milko
waytype=air
engine_type=turbine
speed=437
power=1193
tractive_effort=10
#gear=1
freight=Post
#payload 5.25t
payload=5250
weight=12
cost=8000000
runningcost=1500
intro_year=1958
intro_month=11
retire_year=1986
retire_month=6
min_loading_time=2000
max_loading_time=2000

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1755
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1950

sound=planelow.wav
range=2600

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/Fokker_F27_100_300_RoyalMail.0.2
EmptyImage[SE]=./images/Fokker_F27_100_300_RoyalMail.0.1
EmptyImage[S]=./images/Fokker_F27_100_300_RoyalMail.0.0
EmptyImage[SW]=./images/Fokker_F27_100_300_RoyalMail.0.7
EmptyImage[W]=./images/Fokker_F27_100_300_RoyalMail.0.6
EmptyImage[NW]=./images/Fokker_F27_100_300_RoyalMail.0.5
EmptyImage[N]=./images/Fokker_F27_100_300_RoyalMail.0.4
EmptyImage[NE]=./images/Fokker_F27_100_300_RoyalMail.0.3

--------
