# https://en.wikipedia.org/wiki/Fokker_50
obj=vehicle
name=fokker-f50
copyright=Syb R.
# https://3dwarehouse.sketchup.com/model/38195e54-1fd7-4c59-8c30-b47890d8d073/KLM-Cityhopper-Fokker-50
waytype=air
engine_type=turbine
speed=454
power=3728
tractive_effort=26
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=50
weight=12.5
#length=8
cost=10400000
runningcost=15
fixed_cost=57222
intro_year=1987
intro_month=10
retire_year=1997
retire_month=5

comfort[0]=0
comfort[1]=0
comfort[2]=134
min_loading_time=1000
max_loading_time=1000

catering_level=2

# http://www.brinkley.cc/AC/f275.htm
minimum_runway_length=1189

sound=bigpickle51-turboprop.wav
range=2055

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/fokker-f50_E.0.0
EmptyImage[SE]=./images/fokker-f50_SE.0.0
EmptyImage[S]=./images/fokker-f50_S.0.0
EmptyImage[SW]=./images/fokker-f50_SW.0.0
EmptyImage[W]=./images/fokker-f50_W.0.0
EmptyImage[NW]=./images/fokker-f50_NW.0.0
EmptyImage[N]=./images/fokker-f50_N.0.0
EmptyImage[NE]=./images/fokker-f50_NE.0.0

---

obj=vehicle
name=fokker-f50-high-density
copyright=Syb R.
# https://3dwarehouse.sketchup.com/model/38195e54-1fd7-4c59-8c30-b47890d8d073/KLM-Cityhopper-Fokker-50
waytype=air
engine_type=turbine
speed=454
power=3728
tractive_effort=26
freight=Passagiere
payload[0]=0
payload[1]=58
weight=12.5
#length=8
cost=10400000
runningcost=15
fixed_cost=57222
intro_year=1987
intro_month=10
retire_year=1997
retire_month=11

comfort[0]=0
comfort[1]=106
min_loading_time=1000
max_loading_time=1000

catering_level=1

# http://www.brinkley.cc/AC/f275.htm
minimum_runway_length=1189

sound=bigpickle51-turboprop.wav
range=2055

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/fokker-f50_E.0.0
EmptyImage[SE]=./images/fokker-f50_SE.0.0
EmptyImage[S]=./images/fokker-f50_S.0.0
EmptyImage[SW]=./images/fokker-f50_SW.0.0
EmptyImage[W]=./images/fokker-f50_W.0.0
EmptyImage[NW]=./images/fokker-f50_NW.0.0
EmptyImage[N]=./images/fokker-f50_N.0.0
EmptyImage[NE]=./images/fokker-f50_NE.0.0
