obj=vehicle
name=Fokker-F27-200
copyright=Milko
waytype=air
engine_type=turbine
speed=490
power=2850
tractive_effort=10
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=44
weight=12
#length=8
cost=9000000
runningcost=12
fixed_cost=56250
intro_year=1959
intro_month=9
retire_year=1986
retire_month=6

comfort[0]=0
comfort[1]=0
comfort[2]=112
min_loading_time=900
max_loading_time=900

catering_level=2

air_resistance=45

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1050
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1150

sound=bigpickle51-turboprop.wav
range=2600

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/Fokker_F27_200_AirAnglia.0.2
EmptyImage[SE]=./images/Fokker_F27_200_AirAnglia.0.1
EmptyImage[S]=./images/Fokker_F27_200_AirAnglia.0.0
EmptyImage[SW]=./images/Fokker_F27_200_AirAnglia.0.7
EmptyImage[W]=./images/Fokker_F27_200_AirAnglia.0.6
EmptyImage[NW]=./images/Fokker_F27_200_AirAnglia.0.5
EmptyImage[N]=./images/Fokker_F27_200_AirAnglia.0.4
EmptyImage[NE]=./images/Fokker_F27_200_AirAnglia.0.3
--
