obj=vehicle
name=fokker-f27-100
copyright=Milko
waytype=air
engine_type=turbine
speed=437
power=1193
tractive_effort=10
freight=Passagiere
#payload 5.25t
payload[0]=0
payload[1]=0
payload[2]=44
weight=12
cost=8500000
runningcost=10
fixed_cost=55903
intro_year=1958
intro_month=11
retire_year=1986
retire_month=6

comfort[0]=0
comfort[1]=0
comfort[2]=112
min_loading_time=900
max_loading_time=900
catering_level=2

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1755
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1950

sound=bigpickle51-turboprop.wav
range=2600

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/F27_100_300_BritishMidlandAir.0.2
EmptyImage[SE]=./images/F27_100_300_BritishMidlandAir.0.1
EmptyImage[S]=./images/F27_100_300_BritishMidlandAir.0.0
EmptyImage[SW]=./images/F27_100_300_BritishMidlandAir.0.7
EmptyImage[W]=./images/F27_100_300_BritishMidlandAir.0.6
EmptyImage[NW]=./images/F27_100_300_BritishMidlandAir.0.5
EmptyImage[N]=./images/F27_100_300_BritishMidlandAir.0.4
EmptyImage[NE]=./images/F27_100_300_BritishMidlandAir.0.3
