obj=vehicle
name=HandleyPageO400_Mail
copyright=Milko
waytype=air
engine_type=petrol
speed=131
power=482
tractive_effort=13
#gear=1
freight=Post
#payload 1t
payload[0]=0
payload[1]=1000
weight=4
#length=8
cost=1000000
runningcost=39
fixed_cost=10694
intro_year=1918
intro_month=11
retire_year=1922
retire_month=12

min_loading_time=1800
max_loading_time=2000

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=???
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=600

sound=andysvideo-vickers-vimy.wav
range=1120

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=images/HandleyPageO400_Verde.0.2
EmptyImage[SE]=images/HandleyPageO400_Verde.0.1
EmptyImage[S]=images/HandleyPageO400_Verde.0.0
EmptyImage[SW]=images/HandleyPageO400_Verde.0.7
EmptyImage[W]=images/HandleyPageO400_Verde.0.6
EmptyImage[NW]=images/HandleyPageO400_Verde.0.5
EmptyImage[N]=images/HandleyPageO400_Verde.0.4
EmptyImage[NE]=images/HandleyPageO400_Verde.0.3

-------------
