obj=vehicle
name=HandleyPageW8b_Mail
copyright=Milko
waytype=air
engine_type=petrol
speed=137
power=482
tractive_effort=13
#gear=1
freight=Post
#payload 1t
payload[0]=0
payload[1]=1000
weight=4
#length=8
cost=1000000
runningcost=24
fixed_cost=10694
intro_year=1921
intro_month=1
retire_year=1934
retire_month=12

smoke=Diesel

min_loading_time=1800
max_loading_time=2000

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=???
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=600

sound=andysvideo-vickers-vimy.wav
range=1120

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=images/HandleyPageW8b_Mail.0.2
EmptyImage[SE]=images/HandleyPageW8b_Mail.0.1
EmptyImage[S]=images/HandleyPageW8b_Mail.0.0
EmptyImage[SW]=images/HandleyPageW8b_Mail.0.7
EmptyImage[W]=images/HandleyPageW8b_Mail.0.6
EmptyImage[NW]=images/HandleyPageW8b_Mail.0.5
EmptyImage[N]=images/HandleyPageW8b_Mail.0.4
EmptyImage[NE]=images/HandleyPageW8b_Mail.0.3

-------------
