obj=vehicle
name=HandleyPageO400
copyright=Milko
waytype=air
engine_type=diesel
speed=131
power=482
tractive_effort=13
#gear=1
freight=Passagiere
payload=8
weight=4
#length=8
cost=1000000
runningcost=500
intro_year=1918
intro_month=11
comfort=70
min_loading_time=200
max_loading_time=200
retire_year=1922
retire_month=12

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=???
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=600

smoke=Diesel

sound=planelow.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/HandleyPageO400_Grigio.0.2
EmptyImage[SE]=./images/HandleyPageO400_Grigio.0.1
EmptyImage[S]=./images/HandleyPageO400_Grigio.0.0
EmptyImage[SW]=./images/HandleyPageO400_Grigio.0.7
EmptyImage[W]=./images/HandleyPageO400_Grigio.0.6
EmptyImage[NW]=./images/HandleyPageO400_Grigio.0.5
EmptyImage[N]=./images/HandleyPageO400_Grigio.0.4
EmptyImage[NE]=./images/HandleyPageO400_Grigio.0.3

-------------