obj=vehicle
name=HandleyPageW8b
copyright=Milko
waytype=air
engine_type=petrol
speed=137
power=482
tractive_effort=13
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=0
payload[4]=12
weight=4
#length=8
cost=1100000
runningcost=500
intro_year=1921
intro_month=1

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=0
comfort[4]=80
min_loading_time=1800
max_loading_time=1800
retire_year=1934
retire_month=12

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=???
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=600

sound=andysvideo-vickers-vimy.wav
range=1120

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/HandleyPageW8b.0.2
EmptyImage[SE]=./images/HandleyPageW8b.0.1
EmptyImage[S]=./images/HandleyPageW8b.0.0
EmptyImage[SW]=./images/HandleyPageW8b.0.7
EmptyImage[W]=./images/HandleyPageW8b.0.6
EmptyImage[NW]=./images/HandleyPageW8b.0.5
EmptyImage[N]=./images/HandleyPageW8b.0.4
EmptyImage[NE]=./images/HandleyPageW8b.0.3

-------------