obj=vehicle
name=HandleyPageO400
copyright=Milko
waytype=air
engine_type=petrol
speed=131
power=482
tractive_effort=13
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=0
payload[4]=8
weight=4
#length=8
cost=1000000
runningcost=39
fixed_cost=50694
intro_year=1918
intro_month=11

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=0
comfort[4]=70
retire_year=1922
retire_month=12

min_loading_time=1800
max_loading_time=1800

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=???
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=600

range=1120

sound=andysvideo-vickers-vimy.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/HandleyPageO400_Grigio.0.2
EmptyImage[SE]=./images/HandleyPageO400_Grigio.0.1
EmptyImage[S]=./images/HandleyPageO400_Grigio.0.0
EmptyImage[SW]=./images/HandleyPageO400_Grigio.0.7
EmptyImage[W]=./images/HandleyPageO400_Grigio.0.6
EmptyImage[NW]=./images/HandleyPageO400_Grigio.0.5
EmptyImage[N]=./images/HandleyPageO400_Grigio.0.4
EmptyImage[NE]=./images/HandleyPageO400_Grigio.0.3

-------------
