# https://en.wikipedia.org/wiki/Hawker_Siddeley_Trident
obj=vehicle
name=hs-trident-1c
copyright=SketchVC10 and Garza Industries
# https://3dwarehouse.sketchup.com/model/u0e56c886-6be6-4418-b93c-cd797cf03c20/BEA-Trident-1C-G-ARPI
# https://3dwarehouse.sketchup.com/model/u93d3025b-2bb0-44ea-9eda-e85c1efd272c/BEA-Hawker-Siddeley-Tident-2E-1964
waytype=air
engine_type=turbine
speed=937
power=24080
tractive_effort=138
#gear=1
freight=Passagiere
# "Typical" seating is 101
payload=101
weight=30.5
#length=8
cost=13500000
runningcost=3600
intro_year=1964
intro_month=4
# Guessed
retire_year=1969
retire_month=3

comfort=143
min_loading_time=2000
max_loading_time=2000

catering_level=3

# https://www.flightglobal.com/FlightPDFArchive/1964/1964%20-%200940.PDF
# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=2195
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2415

sound=robin-pinnock-bac-1-11.wav
range=3259

Constraint[Next][0]=none
Constraint[Prev][0]=none

liverytype[0]=BEA-red-square
liverytype[1]=BEA-speedjack

EmptyImage[E][0]=./images/hs-trident-1c-bea_E.0.0
EmptyImage[SE][0]=./images/hs-trident-1c-bea_SE.0.0
EmptyImage[S][0]=./images/hs-trident-1c-bea_S.0.0
EmptyImage[SW][0]=./images/hs-trident-1c-bea_SW.0.0
EmptyImage[W][0]=./images/hs-trident-1c-bea_W.0.0
EmptyImage[NW][0]=./images/hs-trident-1c-bea_NW.0.0
EmptyImage[N][0]=./images/hs-trident-1c-bea_N.0.0
EmptyImage[NE][0]=./images/hs-trident-1c-bea_NE.0.0

EmptyImage[E][1]=./images/hs-trident-1c-bea-late_E.0.0
EmptyImage[SE][1]=./images/hs-trident-1c-bea-late_SE.0.0
EmptyImage[S][1]=./images/hs-trident-1c-bea-late_S.0.0
EmptyImage[SW][1]=./images/hs-trident-1c-bea-late_SW.0.0
EmptyImage[W][1]=./images/hs-trident-1c-bea-late_W.0.0
EmptyImage[NW][1]=./images/hs-trident-1c-bea-late_NW.0.0
EmptyImage[N][1]=./images/hs-trident-1c-bea-late_N.0.0
EmptyImage[NE][1]=./images/hs-trident-1c-bea-late_NE.0.0
