# https://en.wikipedia.org/wiki/Junkers_F.13
# http://www.pa-mar.net/rpg/pulp/vehicles/junkers_f13a.html
obj=vehicle
name=junkers-f13
copyright=Emmanuel Baranger
# CC-0
# https://www.blendswap.com/blends/view/68180
waytype=air
engine_type=petrol
speed=160
power=126
tractive_effort=2
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=0
payload[4]=4
weight=1.1
#length=8
cost=1000000
runningcost=6
fixed_cost=50694
intro_year=1920
intro_month=4
retire_year=1932
retire_month=6

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=0
comfort[4]=66
min_loading_time=1550
max_loading_time=1550
catering_level=0

minimum_runway_length=200

range=1200

sound=planelow.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/junkers-f13_E.0.0
EmptyImage[SE]=./images/junkers-f13_SE.0.0
EmptyImage[S]=./images/junkers-f13_S.0.0
EmptyImage[SW]=./images/junkers-f13_SW.0.0
EmptyImage[W]=./images/junkers-f13_W.0.0
EmptyImage[NW]=./images/junkers-f13_NW.0.0
EmptyImage[N]=./images/junkers-f13_N.0.0
EmptyImage[NE]=./images/junkers-f13_NE.0.0

----

obj=vehicle
name=junkers-f13-mail
copyright=Emmanuel Baranger
waytype=air
engine_type=petrol
speed=160
power=126
tractive_effort=2
freight=Post
# Max. payload 500kg
payload[0]=0
payload[1]=650
weight=1.1
#length=8
cost=1000000
runningcost=6
fixed_cost=10694
intro_year=1920
intro_month=4
retire_year=1932
retire_month=6

min_loading_time=1550
max_loading_time=1750

minimum_runway_length=200

range=1200

sound=planelow.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/junkers-f13_E.0.0
EmptyImage[SE]=./images/junkers-f13_SE.0.0
EmptyImage[S]=./images/junkers-f13_S.0.0
EmptyImage[SW]=./images/junkers-f13_SW.0.0
EmptyImage[W]=./images/junkers-f13_W.0.0
EmptyImage[NW]=./images/junkers-f13_NW.0.0
EmptyImage[N]=./images/junkers-f13_N.0.0
EmptyImage[NE]=./images/junkers-f13_NE.0.0
