# http://www.airliners.net/aircraft-data/lockheed-l-188-electra/268
obj=vehicle
name=lockheed-electra-l188
copyright=niltondc
# https://3dwarehouse.sketchup.com/model/6238a084882d848823ec80b94592ceeb/Lockheed-L188-Electra-II
waytype=air
engine_type=turbine
speed=602
power=11200
tractive_effort=43
#gear=1
freight=Passagiere
# Single class seating is 104
payload=104
weight=27.9
#length=8
cost=11000000
runningcost=2350
intro_year=1959
intro_month=1
retire_year=1961
retire_month=12

comfort=128
min_loading_time=2000
max_loading_time=2000

catering_level=3

# https://www.skybrary.aero/index.php/L188
# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=1290
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=1419

sound=robin-pinnock-lockheed-electra.wav
range=3450

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/lockheed-electra-l188_E.0.0
EmptyImage[SE]=./images/lockheed-electra-l188_SE.0.0
EmptyImage[S]=./images/lockheed-electra-l188_S.0.0
EmptyImage[SW]=./images/lockheed-electra-l188_SW.0.0
EmptyImage[W]=./images/lockheed-electra-l188_W.0.0
EmptyImage[NW]=./images/lockheed-electra-l188_NW.0.0
EmptyImage[N]=./images/lockheed-electra-l188_N.0.0
EmptyImage[NE]=./images/lockheed-electra-l188_NE.0.0