# https://en.wikipedia.org/wiki/Lockheed_orion
# https://airandspace.si.edu/collection-objects/lockheed-orion-5b-amelia-earhart
obj=vehicle
name=lockheed-orion
copyright=Cadnav
# http://www.cadnav.com/3d-models/model-1925.html
waytype=air
engine_type=petrol
speed=282
power=386
tractive_effort=4
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=0
payload[4]=6
weight=1.9
air_resistance=50
#length=8
cost=2300000
runningcost=22
fixed_cost=51597
intro_year=1931
intro_month=5
retire_year=1934
retire_month=4

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=0
comfort[4]=67
min_loading_time=1600
max_loading_time=1600
catering_level=1

# Guessed
minimum_runway_length=345

air_resistance=67

range=1159

sound=planelow.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/lockheed-orion_E.0.0
EmptyImage[SE]=./images/lockheed-orion_SE.0.0
EmptyImage[S]=./images/lockheed-orion_S.0.0
EmptyImage[SW]=./images/lockheed-orion_SW.0.0
EmptyImage[W]=./images/lockheed-orion_W.0.0
EmptyImage[NW]=./images/lockheed-orion_NW.0.0
EmptyImage[N]=./images/lockheed-orion_N.0.0
EmptyImage[NE]=./images/lockheed-orion_NE.0.0

---

obj=vehicle
name=lockheed-orion-mail
copyright=Cadnav
# http://www.cadnav.com/3d-models/model-1925.html
waytype=air
engine_type=petrol
speed=282
power=386
tractive_effort=4
freight=Post
# 500kg
payload[0]=0
payload[1]=1500
weight=1.9
air_resistance=50
#length=8
cost=2300000
runningcost=22
fixed_cost=11597
intro_year=1931
intro_month=5
retire_year=1934
retire_month=4

min_loading_time=1600
max_loading_time=1600

# Guessed
minimum_runway_length=345

air_resistance=67

range=1159

sound=planelow.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/lockheed-orion-mail_E.0.0
EmptyImage[SE]=./images/lockheed-orion-mail_SE.0.0
EmptyImage[S]=./images/lockheed-orion-mail_S.0.0
EmptyImage[SW]=./images/lockheed-orion-mail_SW.0.0
EmptyImage[W]=./images/lockheed-orion-mail_W.0.0
EmptyImage[NW]=./images/lockheed-orion-mail_NW.0.0
EmptyImage[N]=./images/lockheed-orion-mail_N.0.0
EmptyImage[NE]=./images/lockheed-orion-mail_NE.0.0
--
