obj=vehicle
name=MailMonoPlane
copyright=Milko
waytype=air
engine_type=petrol
speed=80
power=100
tractive_effort=3
freight=Post
#payload=100kg
#extended
payload[0]=0
payload[1]=100
#standard
#payload=2
weight=0.7
#length=8
cost=600000
runningcost=8
fixed_cost=10417
intro_year=1910
intro_month=1
retire_year=1919
retire_month=12

min_loading_time=1000
max_loading_time=1000

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=???
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=200

smoke=Diesel
range=1000

sound=planelow.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/MailMonoPlane.0.2
EmptyImage[SE]=./images/MailMonoPlane.0.1
EmptyImage[S]=./images/MailMonoPlane.0.0
EmptyImage[SW]=./images/MailMonoPlane.0.7
EmptyImage[W]=./images/MailMonoPlane.0.6
EmptyImage[NW]=./images/MailMonoPlane.0.5
EmptyImage[N]=./images/MailMonoPlane.0.4
EmptyImage[NE]=./images/MailMonoPlane.0.3

-------------
