# https://en.wikipedia.org/wiki/Sud_Aviation_Caravelle
# http://www.airliners.net/aircraft-data/sud-se-210-caravelle/372
# http://www.airvectors.net/avcomet.html
# http://propspistonsandoldairliners.blogspot.co.uk/2013/02/flying-caravelle.html
# http://1000aircraftphotos.com/HistoryBriefs/SE210Caravelle.htm
obj=vehicle
name=caravelle
copyright=707
# https://3dwarehouse.sketchup.com/model/94804a279170d17d62b600da24e0965/Air-France-1976-Sud-Aviation-SE-210-Caravelle-III
waytype=air
engine_type=turbine
speed=741
power=16000
tractive_effort=101
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=60
payload[3]=0
payload[4]=12
weight=22.2
#length=8
cost=18500000
upgrade_price=5000
# 5,000 lb/hour at 400kt (741km/h)
runningcost=128
fixed_cost=62847
intro_year=1959
intro_month=4
retire_year=1968
retire_month=8

comfort[0]=0
comfort[1]=0
comfort[2]=135
comfort[3]=0
comfort[4]=170

min_loading_time=2400
max_loading_time=2400

catering_level=3

minimum_runway_length=2013

sound=robin-pinnock-bac-1-11.wav
range=1700

upgrade[0]=caravelle-high-density

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/caravelle_E.0.0
EmptyImage[SE]=./images/caravelle_SE.0.0
EmptyImage[S]=./images/caravelle_S.0.0
EmptyImage[SW]=./images/caravelle_SW.0.0
EmptyImage[W]=./images/caravelle_W.0.0
EmptyImage[NW]=./images/caravelle_NW.0.0
EmptyImage[N]=./images/caravelle_N.0.0
EmptyImage[NE]=./images/caravelle_NE.0.0
---
obj=vehicle
name=caravelle-high-density
copyright=707
# https://3dwarehouse.sketchup.com/model/94804a279170d17d62b600da24e0965/Air-France-1976-Sud-Aviation-SE-210-Caravelle-III
waytype=air
engine_type=turbine
speed=741
power=16000
tractive_effort=101
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=80
payload[3]=0
payload[4]=0
weight=22.2
#length=8
cost=18500000
upgrade_price=5000
# 5,000 lb/hour at 400kt (741km/h)
runningcost=128
fixed_cost=62847
intro_year=1959
intro_month=4
retire_year=1968
retire_month=8

comfort[0]=0
comfort[1]=0
comfort[2]=135
comfort[3]=0
comfort[4]=0

min_loading_time=2400
max_loading_time=2400

catering_level=1

minimum_runway_length=2013

sound=robin-pinnock-bac-1-11.wav
range=1700

upgrade[0]=caravelle

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/caravelle_E.0.0
EmptyImage[SE]=./images/caravelle_SE.0.0
EmptyImage[S]=./images/caravelle_S.0.0
EmptyImage[SW]=./images/caravelle_SW.0.0
EmptyImage[W]=./images/caravelle_W.0.0
EmptyImage[NW]=./images/caravelle_NW.0.0
EmptyImage[N]=./images/caravelle_N.0.0
EmptyImage[NE]=./images/caravelle_NE.0.0
