# https://en.wikipedia.org/wiki/Sud_Aviation_Caravelle
# http://www.airliners.net/aircraft-data/sud-se-210-caravelle/372
# http://www.airvectors.net/avcomet.html
# http://propspistonsandoldairliners.blogspot.co.uk/2013/02/flying-caravelle.html
# http://1000aircraftphotos.com/HistoryBriefs/SE210Caravelle.htm
obj=vehicle
name=super-caravelle
copyright=707
# https://3dwarehouse.sketchup.com/model/94804a279170d17d62b600da24e0965/Air-France-1976-Sud-Aviation-SE-210-Caravelle-III
waytype=air
engine_type=turbine
speed=741
power=2040
tractive_effort=129
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=88
payload[3]=0
payload[4]=16
weight=30.0
#length=8
cost=19200000
# Turbofans
runningcost=2600
intro_year=1964
intro_month=8
retire_year=1972
retire_month=1

comfort[0]=0
comfort[1]=0
comfort[2]=135
comfort[3]=0
comfort[4]=170

min_loading_time=2400
max_loading_time=2400

catering_level=3

minimum_runway_length=2013

sound=laxspotter97-boeing737-200.wav
range=2650

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/super-caravelle_E.0.0
EmptyImage[SE]=./images/super-caravelle_SE.0.0
EmptyImage[S]=./images/super-caravelle_S.0.0
EmptyImage[SW]=./images/super-caravelle_SW.0.0
EmptyImage[W]=./images/super-caravelle_W.0.0
EmptyImage[NW]=./images/super-caravelle_NW.0.0
EmptyImage[N]=./images/super-caravelle_N.0.0
EmptyImage[NE]=./images/super-caravelle_NE.0.0
---
obj=vehicle
name=super-caravelle-high-density
copyright=707
# https://3dwarehouse.sketchup.com/model/94804a279170d17d62b600da24e0965/Air-France-1976-Sud-Aviation-SE-210-Caravelle-III
waytype=air
engine_type=turbine
speed=741
power=2040
tractive_effort=129
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=115
payload[3]=0
payload[4]=0
weight=30.0
#length=8
cost=19200000
# Turbofans
runningcost=2600
intro_year=1964
intro_month=8
retire_year=1972
retire_month=1

comfort[0]=0
comfort[1]=0
comfort[2]=135
comfort[3]=0
comfort[4]=0

min_loading_time=2400
max_loading_time=2400

catering_level=1

minimum_runway_length=2013

sound=laxspotter97-boeing737-200.wav
range=2650

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/super-caravelle_E.0.0
EmptyImage[SE]=./images/super-caravelle_SE.0.0
EmptyImage[S]=./images/super-caravelle_S.0.0
EmptyImage[SW]=./images/super-caravelle_SW.0.0
EmptyImage[W]=./images/super-caravelle_W.0.0
EmptyImage[NW]=./images/super-caravelle_NW.0.0
EmptyImage[N]=./images/super-caravelle_N.0.0
EmptyImage[NE]=./images/super-caravelle_NE.0.0