# https://www.flightglobal.com/FlightPDFArchive/1959/1959%20-%203114.PDF
# The above is a dead link and not on web.archive.org as of January 2021.
# 
# https://www.baesystems.com/en/heritage/vickers-vanguard
# https://en.wikipedia.org/wiki/Vickers_Vanguard
# This should be a Vanguard 951, not 952.
obj=vehicle
name=vickers-vanguard-952
copyright=Emmanuel Baranger
waytype=air
engine_type=turbine
speed=663
power=16540
tractive_effort=32
#gear=1
freight=Passagiere
# 18 first, 109 economy
payload[0]=0
payload[1]=0
payload[2]=109
payload[3]=0
payload[4]=18
weight=56
#length=8
# Approx. £1m in 1960
cost=10500000
# 710 gal/hour
runningcost=47
# 3 crew, 2 stewards: https://www.baesystems.com/en/heritage/vickers-vanguard
fixed_cost=58333
intro_year=1960
intro_month=12
retire_year=1963
retire_month=9

comfort[0]=0
comfort[1]=0
comfort[2]=126
comfort[3]=126
comfort[4]=155

min_loading_time=2500
max_loading_time=2750

catering_level=3
upgrade[0]=vickers-vanguard-952-piece
upgrade[1]=vickers-vanguard-952-cool

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=2286
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2591

air_resistance=45

sound=robin-pinnock-vickers-viscount.wav
range=2945

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/vickers-vanguard-952-bea_E.0.0
EmptyImage[SE]=./images/vickers-vanguard-952-bea_SE.0.0
EmptyImage[S]=./images/vickers-vanguard-952-bea_S.0.0
EmptyImage[SW]=./images/vickers-vanguard-952-bea_SW.0.0
EmptyImage[W]=./images/vickers-vanguard-952-bea_W.0.0
EmptyImage[NW]=./images/vickers-vanguard-952-bea_NW.0.0
EmptyImage[N]=./images/vickers-vanguard-952-bea_N.0.0
EmptyImage[NE]=./images/vickers-vanguard-952-bea_NE.0.0

---
# This should be a Vanguard 951, not 952.
# In reality, there were no 951 freighters,
# but players may want this option.
obj=vehicle
name=vickers-vanguard-952-piece
copyright=Emmanuel Baranger
waytype=air
engine_type=turbine
speed=663
power=16540
tractive_effort=32
#gear=1
freight=Bucher
# These were not converted to cargo, so capacity guessed
# as being lower than that of the 953C: assume 14t
payload=17
# Guessed as being lower than the weight of an empty passenger aircraft
weight=55
#length=8
cost=10000000
upgrade_price=50000
# 710 gal/hour
runningcost=47
fixed_cost=18333
intro_year=1960
intro_month=12
# Should be 1963, but allow upgrades
retire_year=1969
retire_month=9

min_loading_time=2800
max_loading_time=2800

upgrade[0]=vickers-vanguard-952-piece
upgrade[1]=vickers-vanguard-952-cool

air_resistance=45

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=2286
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2591

sound=robin-pinnock-vickers-viscount.wav
range=2945

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/vickers-vanguard-952-bea_E.0.0
EmptyImage[SE]=./images/vickers-vanguard-952-bea_SE.0.0
EmptyImage[S]=./images/vickers-vanguard-952-bea_S.0.0
EmptyImage[SW]=./images/vickers-vanguard-952-bea_SW.0.0
EmptyImage[W]=./images/vickers-vanguard-952-bea_W.0.0
EmptyImage[NW]=./images/vickers-vanguard-952-bea_NW.0.0
EmptyImage[N]=./images/vickers-vanguard-952-bea_N.0.0
EmptyImage[NE]=./images/vickers-vanguard-952-bea_NE.0.0

---
# This should be a Vanguard 951, not 952.
obj=vehicle
name=vickers-vanguard-952-cool
copyright=Emmanuel Baranger
waytype=air
engine_type=turbine
speed=663
power=16540
tractive_effort=32
#gear=1
freight=fish
# These were not converted to cargo, so capacity guessed
# as being lower than that of the 953C: assume 14t
payload=34
# Guessed as being lower than the weight of an empty passenger aircraft
weight=55
#length=8
cost=10000000
upgrade_price=50000
# 710 gal/hour
runningcost=47
fixed_cost=18333
intro_year=1960
intro_month=12
# Should be 1963, but allow upgrades
retire_year=1969
retire_month=9

min_loading_time=2800
max_loading_time=2800

upgrade[0]=vickers-vanguard-952-piece
upgrade[1]=vickers-vanguard-952-cool

air_resistance=45

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=2286
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2591

sound=robin-pinnock-vickers-viscount.wav
range=2945

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/vickers-vanguard-952-bea_E.0.0
EmptyImage[SE]=./images/vickers-vanguard-952-bea_SE.0.0
EmptyImage[S]=./images/vickers-vanguard-952-bea_S.0.0
EmptyImage[SW]=./images/vickers-vanguard-952-bea_SW.0.0
EmptyImage[W]=./images/vickers-vanguard-952-bea_W.0.0
EmptyImage[NW]=./images/vickers-vanguard-952-bea_NW.0.0
EmptyImage[N]=./images/vickers-vanguard-952-bea_N.0.0
EmptyImage[NE]=./images/vickers-vanguard-952-bea_NE.0.0
--
