obj=vehicle
name=Vickers_VC1b_Viking_AirFerry
copyright=Milko/jamespetts
waytype=air
engine_type=diesel
speed=338
power=2269
tractive_effort=24
freight=Passagiere
#payload=2.5t
payload=24
weight=11.7
#length=8
cost=3000000
runningcost=780
intro_year=1946
intro_month=9
retire_year=1954
retire_month=12
comfort=90
min_loading_time=1800
max_loading_time=1800
catering_level=1

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=???
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=775

smoke=Diesel
range=2740

sound=planelow.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/Vickers_Viking_VC1b_AirFerry.0.2
EmptyImage[SE]=./images/Vickers_Viking_VC1b_AirFerry.0.1
EmptyImage[S]=./images/Vickers_Viking_VC1b_AirFerry.0.0
EmptyImage[SW]=./images/Vickers_Viking_VC1b_AirFerry.0.7
EmptyImage[W]=./images/Vickers_Viking_VC1b_AirFerry.0.6
EmptyImage[NW]=./images/Vickers_Viking_VC1b_AirFerry.0.5
EmptyImage[N]=./images/Vickers_Viking_VC1b_AirFerry.0.4
EmptyImage[NE]=./images/Vickers_Viking_VC1b_AirFerry.0.3

-------------