# https://www.flightglobal.com/FlightPDFArchive/1959/1959%20-%203114.PDF
obj=vehicle
name=vickers-vanguard-952
copyright=Emmanuel Baranger
waytype=air
engine_type=turbine
speed=675
power=8270
tractive_effort=32
#gear=1
freight=Passagiere
# 18 first, 109 economy
payload=127
weight=56
#length=8
# Approx. £1m in 1960
cost=12000000
# 710 gal/hour
runningcost=50
fixed_cost=58333
intro_year=1960
intro_month=12
retire_year=1963
retire_month=9

comfort=126
min_loading_time=2500
max_loading_time=2750

catering_level=3
upgrade[0]=vickers-vanguard-952-piece
upgrade[1]=vickers-vanguard-952-cool
upgrade[2]=vickers-vanguard-953-piece
upgrade[3]=vickers-vanguard-953-cool

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=2286
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2591

sound=robin-pinnock-vickers-viscount.wav
range=2945

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/vickers-vanguard-952-bea_E.0.0
EmptyImage[SE]=./images/vickers-vanguard-952-bea_SE.0.0
EmptyImage[S]=./images/vickers-vanguard-952-bea_S.0.0
EmptyImage[SW]=./images/vickers-vanguard-952-bea_SW.0.0
EmptyImage[W]=./images/vickers-vanguard-952-bea_W.0.0
EmptyImage[NW]=./images/vickers-vanguard-952-bea_NW.0.0
EmptyImage[N]=./images/vickers-vanguard-952-bea_N.0.0
EmptyImage[NE]=./images/vickers-vanguard-952-bea_NE.0.0

---

obj=vehicle
name=vickers-vanguard-952-piece
copyright=Emmanuel Baranger
waytype=air
engine_type=turbine
speed=675
power=8270
tractive_effort=32
#gear=1
freight=Bucher
# 19.05 tonnes at 810kg
payload=24
weight=56
#length=8
cost=12000000
upgrade_price=50000
# 710 gal/hour
runningcost=50
fixed_cost=18333
intro_year=1960
intro_month=12
retire_year=1963
retire_month=9

comfort=126
min_loading_time=2800
max_loading_time=2800

catering_level=3
upgrade[0]=vickers-vanguard-952-piece
upgrade[1]=vickers-vanguard-952-cool

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=2286
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2591

sound=robin-pinnock-vickers-viscount.wav
range=2945

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/vickers-vanguard-952-bea_E.0.0
EmptyImage[SE]=./images/vickers-vanguard-952-bea_SE.0.0
EmptyImage[S]=./images/vickers-vanguard-952-bea_S.0.0
EmptyImage[SW]=./images/vickers-vanguard-952-bea_SW.0.0
EmptyImage[W]=./images/vickers-vanguard-952-bea_W.0.0
EmptyImage[NW]=./images/vickers-vanguard-952-bea_NW.0.0
EmptyImage[N]=./images/vickers-vanguard-952-bea_N.0.0
EmptyImage[NE]=./images/vickers-vanguard-952-bea_NE.0.0

---

obj=vehicle
name=vickers-vanguard-952-cool
copyright=Emmanuel Baranger
waytype=air
engine_type=turbine
speed=675
power=8270
tractive_effort=32
#gear=1
freight=fish
# 19.05 tonnes at 410kg
payload=46
weight=56
#length=8
cost=12000000
upgrade_price=50000
# 710 gal/hour
runningcost=50
fixed_cost=18333
intro_year=1960
intro_month=12
retire_year=1963
retire_month=9

comfort=126
min_loading_time=2800
max_loading_time=2800

catering_level=3
upgrade[0]=vickers-vanguard-952-piece
upgrade[1]=vickers-vanguard-952-cool

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=2286
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2591

sound=robin-pinnock-vickers-viscount.wav
range=2945

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/vickers-vanguard-952-bea_E.0.0
EmptyImage[SE]=./images/vickers-vanguard-952-bea_SE.0.0
EmptyImage[S]=./images/vickers-vanguard-952-bea_S.0.0
EmptyImage[SW]=./images/vickers-vanguard-952-bea_SW.0.0
EmptyImage[W]=./images/vickers-vanguard-952-bea_W.0.0
EmptyImage[NW]=./images/vickers-vanguard-952-bea_NW.0.0
EmptyImage[N]=./images/vickers-vanguard-952-bea_N.0.0
EmptyImage[NE]=./images/vickers-vanguard-952-bea_NE.0.0
