obj=vehicle
name=Vickers Viscount 802 (BEA)
copyright=Milko
waytype=air
engine_type=diesel
speed=530
power=4774
tractive_effort=32
#gear=1
freight=Passagiere
payload=80
weight=25
#length=8
cost=11000000
runningcost=2400
intro_year=1956
intro_month=7
comfort=90
min_loading_time=2000
max_loading_time=2000
retire_year=1962
retire_month=12
catering_level=3

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=2250
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2450

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/Vickers_Viscount_802_BEA.0.2
EmptyImage[SE]=./images/Vickers_Viscount_802_BEA.0.1
EmptyImage[S]=./images/Vickers_Viscount_802_BEA.0.0
EmptyImage[SW]=./images/Vickers_Viscount_802_BEA.0.7
EmptyImage[W]=./images/Vickers_Viscount_802_BEA.0.6
EmptyImage[NW]=./images/Vickers_Viscount_802_BEA.0.5
EmptyImage[N]=./images/Vickers_Viscount_802_BEA.0.4
EmptyImage[NE]=./images/Vickers_Viscount_802_BEA.0.3
