obj=vehicle
name=Vickers Viscount 757 (Cambrian)
copyright=Milko
waytype=air
engine_type=diesel
speed=509
power=4180
tractive_effort=30
#gear=1
freight=Passagiere
payload=70
weight=22
#length=8
cost=10000000
runningcost=2200
intro_year=1950
intro_month=4
comfort=90
min_loading_time=1800
max_loading_time=1800
retire_year=1960
retire_month=3
catering_level=1

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=2250
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=2450

sound=aircraft-jet_stop.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/Vickers_Viscount_757_Cambrian.0.2
EmptyImage[SE]=./images/Vickers_Viscount_757_Cambrian.0.1
EmptyImage[S]=./images/Vickers_Viscount_757_Cambrian.0.0
EmptyImage[SW]=./images/Vickers_Viscount_757_Cambrian.0.7
EmptyImage[W]=./images/Vickers_Viscount_757_Cambrian.0.6
EmptyImage[NW]=./images/Vickers_Viscount_757_Cambrian.0.5
EmptyImage[N]=./images/Vickers_Viscount_757_Cambrian.0.4
EmptyImage[NE]=./images/Vickers_Viscount_757_Cambrian.0.3
