obj=pier
name=Lthreeway
cost=3750
maintenance=450
topspeed=100
max_weight=15
intro_year=1860
intro_month=1

above_way_ribi=0x7
below_way_ribi=0xF

base_mask=0x04040404
middle_mask=0xC1B981F9
support_mask=0x04040404

cursor=pier-L-threeway.0.5
icon=> pier-L-threeway.0.4

backimage[00][0][0] = pier-L-threeway.0.0
backimage[00][1][0] = pier-L-threeway.0.1
backimage[00][2][0] = pier-L-threeway.0.2
backimage[00][3][0] = pier-L-threeway.0.3

frontimage[00][0][0] = pier-L-threeway.0.0
frontimage[00][1][0] = pier-L-threeway.0.1
frontimage[00][2][0] = pier-L-threeway.0.2
frontimage[00][3][0] = pier-L-threeway.0.3

backimage[00][0][1] = pier-L-threeway-snow.0.0
backimage[00][1][1] = pier-L-threeway-snow.0.1
backimage[00][2][1] = pier-L-threeway-snow.0.2
backimage[00][3][1] = pier-L-threeway-snow.0.3

frontimage[00][0][1] = pier-L-threeway-snow.0.0
frontimage[00][1][1] = pier-L-threeway-snow.0.1
frontimage[00][2][1] = pier-L-threeway-snow.0.2
frontimage[00][3][1] = pier-L-threeway-snow.0.3
