obj=pier
name=concretePillar
cost=26000
maintenance=3
intro_year=1946
intro_month=3

above_way_ribi=0x0
below_way_ribi=0xB

drag_ribi=0x5

base_mask=0x00000000
base_mask_2=0x00000002

middle_mask=0x00000008

support_mask=0x00000000
support_mask_2=0x00000002

sub_obj_mask=0x01

auto_group=0x60
keep_dry=1

cursor=pier-concrete-pillar.9.1
icon=> pier-concrete-pillar.9.0

backimage[00][0][0] = pier-concrete-pillar.4.4
backimage[01][0][0] = pier-concrete-pillar.4.3
backimage[02][0][0] = pier-concrete-pillar.8.6
backimage[03][0][0] = pier-concrete-pillar.4.1
backimage[04][0][0] = pier-concrete-pillar.4.0
backimage[05][0][0] = pier-concrete-pillar.8.3
backimage[06][0][0] = pier-concrete-pillar.8.2
backimage[07][0][0] = pier-concrete-pillar.8.1
backimage[08][0][0] = pier-concrete-pillar.8.0
backimage[09][0][0] = pier-concrete-pillar.1.4
backimage[10][0][0] = pier-concrete-pillar.1.3
backimage[11][0][0] = pier-concrete-pillar.5.6
backimage[12][0][0] = pier-concrete-pillar.1.1
backimage[13][0][0] = pier-concrete-pillar.1.0
backimage[14][0][0] = pier-concrete-pillar.5.3
backimage[15][0][0] = pier-concrete-pillar.5.2
backimage[16][0][0] = pier-concrete-pillar.5.1
backimage[17][0][0] = pier-concrete-pillar.5.0
backimage[18][0][0] = pier-concrete-pillar.2.8
backimage[19][0][0] = pier-concrete-pillar.2.7
backimage[20][0][0] = pier-concrete-pillar.2.6
backimage[21][0][0] = pier-concrete-pillar.2.5
backimage[22][0][0] = pier-concrete-pillar.2.4
backimage[23][0][0] = pier-concrete-pillar.2.3
backimage[24][0][0] = pier-concrete-pillar.2.2
backimage[25][0][0] = pier-concrete-pillar.2.1
backimage[26][0][0] = pier-concrete-pillar.2.0
backimage[27][0][0] = pier-concrete-pillar.3.4
backimage[28][0][0] = pier-concrete-pillar.3.3
backimage[29][0][0] = pier-concrete-pillar.7.6
backimage[30][0][0] = pier-concrete-pillar.3.1
backimage[31][0][0] = pier-concrete-pillar.3.0
backimage[32][0][0] = pier-concrete-pillar.7.3
backimage[33][0][0] = pier-concrete-pillar.7.2
backimage[34][0][0] = pier-concrete-pillar.7.1
backimage[35][0][0] = pier-concrete-pillar.7.0
backimage[36][0][0] = pier-concrete-pillar.0.4
backimage[37][0][0] = pier-concrete-pillar.0.3
backimage[38][0][0] = pier-concrete-pillar.4.6
backimage[39][0][0] = pier-concrete-pillar.0.1
backimage[42][0][0] = pier-concrete-pillar.4.2
backimage[45][0][0] = pier-concrete-pillar.1.8
backimage[46][0][0] = pier-concrete-pillar.1.7
backimage[47][0][0] = pier-concrete-pillar.1.6
backimage[48][0][0] = pier-concrete-pillar.1.5
backimage[51][0][0] = pier-concrete-pillar.1.2
backimage[54][0][0] = pier-concrete-pillar.6.8
backimage[55][0][0] = pier-concrete-pillar.6.7
backimage[56][0][0] = pier-concrete-pillar.6.6
backimage[57][0][0] = pier-concrete-pillar.6.5
backimage[58][0][0] = pier-concrete-pillar.6.4
backimage[59][0][0] = pier-concrete-pillar.6.3
backimage[60][0][0] = pier-concrete-pillar.6.2
backimage[61][0][0] = pier-concrete-pillar.6.1
backimage[62][0][0] = pier-concrete-pillar.6.0
backimage[63][0][0] = pier-concrete-pillar.3.8
backimage[64][0][0] = pier-concrete-pillar.3.7
backimage[65][0][0] = pier-concrete-pillar.3.6
backimage[66][0][0] = pier-concrete-pillar.3.5
backimage[69][0][0] = pier-concrete-pillar.3.2
backimage[72][0][0] = pier-concrete-pillar.0.8
backimage[73][0][0] = pier-concrete-pillar.0.7
backimage[74][0][0] = pier-concrete-pillar.0.6
backimage[75][0][0] = pier-concrete-pillar.0.5
backimage[78][0][0] = pier-concrete-pillar.0.2
backimage[00][1][0] = pier-concrete-pillar.4.13
backimage[01][1][0] = pier-concrete-pillar.3.13
backimage[02][1][0] = pier-concrete-pillar.6.17
backimage[03][1][0] = pier-concrete-pillar.4.12
backimage[04][1][0] = pier-concrete-pillar.3.12
backimage[05][1][0] = pier-concrete-pillar.6.16
backimage[06][1][0] = pier-concrete-pillar.8.15
backimage[07][1][0] = pier-concrete-pillar.7.15
backimage[08][1][0] = pier-concrete-pillar.6.15
backimage[09][1][0] = pier-concrete-pillar.4.10
backimage[10][1][0] = pier-concrete-pillar.3.10
backimage[11][1][0] = pier-concrete-pillar.6.14
backimage[12][1][0] = pier-concrete-pillar.4.9
backimage[13][1][0] = pier-concrete-pillar.3.9
backimage[14][1][0] = pier-concrete-pillar.6.13
backimage[15][1][0] = pier-concrete-pillar.8.12
backimage[16][1][0] = pier-concrete-pillar.7.12
backimage[17][1][0] = pier-concrete-pillar.6.12
backimage[18][1][0] = pier-concrete-pillar.8.11
backimage[19][1][0] = pier-concrete-pillar.7.11
backimage[20][1][0] = pier-concrete-pillar.6.11
backimage[21][1][0] = pier-concrete-pillar.8.10
backimage[22][1][0] = pier-concrete-pillar.7.10
backimage[23][1][0] = pier-concrete-pillar.6.10
backimage[24][1][0] = pier-concrete-pillar.8.9
backimage[25][1][0] = pier-concrete-pillar.7.9
backimage[26][1][0] = pier-concrete-pillar.6.9
backimage[27][1][0] = pier-concrete-pillar.1.13
backimage[28][1][0] = pier-concrete-pillar.0.13
backimage[29][1][0] = pier-concrete-pillar.3.17
backimage[30][1][0] = pier-concrete-pillar.1.12
backimage[31][1][0] = pier-concrete-pillar.0.12
backimage[32][1][0] = pier-concrete-pillar.3.16
backimage[33][1][0] = pier-concrete-pillar.5.15
backimage[34][1][0] = pier-concrete-pillar.4.15
backimage[35][1][0] = pier-concrete-pillar.3.15
backimage[36][1][0] = pier-concrete-pillar.1.10
backimage[37][1][0] = pier-concrete-pillar.0.10
backimage[38][1][0] = pier-concrete-pillar.3.14
backimage[39][1][0] = pier-concrete-pillar.1.9
backimage[42][1][0] = pier-concrete-pillar.5.12
backimage[45][1][0] = pier-concrete-pillar.5.11
backimage[46][1][0] = pier-concrete-pillar.4.11
backimage[47][1][0] = pier-concrete-pillar.3.11
backimage[48][1][0] = pier-concrete-pillar.5.10
backimage[51][1][0] = pier-concrete-pillar.5.9
backimage[54][1][0] = pier-concrete-pillar.2.17
backimage[55][1][0] = pier-concrete-pillar.1.17
backimage[56][1][0] = pier-concrete-pillar.0.17
backimage[57][1][0] = pier-concrete-pillar.2.16
backimage[58][1][0] = pier-concrete-pillar.1.16
backimage[59][1][0] = pier-concrete-pillar.0.16
backimage[60][1][0] = pier-concrete-pillar.2.15
backimage[61][1][0] = pier-concrete-pillar.1.15
backimage[62][1][0] = pier-concrete-pillar.0.15
backimage[63][1][0] = pier-concrete-pillar.2.14
backimage[64][1][0] = pier-concrete-pillar.1.14
backimage[65][1][0] = pier-concrete-pillar.0.14
backimage[66][1][0] = pier-concrete-pillar.2.13
backimage[69][1][0] = pier-concrete-pillar.2.12
backimage[72][1][0] = pier-concrete-pillar.2.11
backimage[73][1][0] = pier-concrete-pillar.1.11
backimage[74][1][0] = pier-concrete-pillar.0.11
backimage[75][1][0] = pier-concrete-pillar.2.10
backimage[78][1][0] = pier-concrete-pillar.2.9
backimage[00][2][0] = pier-concrete-pillar.4.22
backimage[01][2][0] = pier-concrete-pillar.1.22
backimage[02][2][0] = pier-concrete-pillar.2.26
backimage[03][2][0] = pier-concrete-pillar.3.22
backimage[04][2][0] = pier-concrete-pillar.0.22
backimage[05][2][0] = pier-concrete-pillar.1.26
backimage[06][2][0] = pier-concrete-pillar.6.26
backimage[07][2][0] = pier-concrete-pillar.3.26
backimage[08][2][0] = pier-concrete-pillar.0.26
backimage[09][2][0] = pier-concrete-pillar.4.21
backimage[10][2][0] = pier-concrete-pillar.1.21
backimage[11][2][0] = pier-concrete-pillar.2.25
backimage[12][2][0] = pier-concrete-pillar.3.21
backimage[13][2][0] = pier-concrete-pillar.0.21
backimage[14][2][0] = pier-concrete-pillar.1.25
backimage[15][2][0] = pier-concrete-pillar.6.25
backimage[16][2][0] = pier-concrete-pillar.3.25
backimage[17][2][0] = pier-concrete-pillar.0.25
backimage[18][2][0] = pier-concrete-pillar.8.24
backimage[19][2][0] = pier-concrete-pillar.5.24
backimage[20][2][0] = pier-concrete-pillar.2.24
backimage[21][2][0] = pier-concrete-pillar.7.24
backimage[22][2][0] = pier-concrete-pillar.4.24
backimage[23][2][0] = pier-concrete-pillar.1.24
backimage[24][2][0] = pier-concrete-pillar.6.24
backimage[25][2][0] = pier-concrete-pillar.3.24
backimage[26][2][0] = pier-concrete-pillar.0.24
backimage[27][2][0] = pier-concrete-pillar.4.19
backimage[28][2][0] = pier-concrete-pillar.1.19
backimage[29][2][0] = pier-concrete-pillar.2.23
backimage[30][2][0] = pier-concrete-pillar.3.19
backimage[31][2][0] = pier-concrete-pillar.0.19
backimage[32][2][0] = pier-concrete-pillar.1.23
backimage[33][2][0] = pier-concrete-pillar.6.23
backimage[34][2][0] = pier-concrete-pillar.3.23
backimage[35][2][0] = pier-concrete-pillar.0.23
backimage[36][2][0] = pier-concrete-pillar.4.18
backimage[37][2][0] = pier-concrete-pillar.1.18
backimage[38][2][0] = pier-concrete-pillar.2.22
backimage[39][2][0] = pier-concrete-pillar.3.18
backimage[42][2][0] = pier-concrete-pillar.6.22
backimage[45][2][0] = pier-concrete-pillar.8.21
backimage[46][2][0] = pier-concrete-pillar.5.21
backimage[47][2][0] = pier-concrete-pillar.2.21
backimage[48][2][0] = pier-concrete-pillar.7.21
backimage[51][2][0] = pier-concrete-pillar.6.21
backimage[54][2][0] = pier-concrete-pillar.8.20
backimage[55][2][0] = pier-concrete-pillar.5.20
backimage[56][2][0] = pier-concrete-pillar.2.20
backimage[57][2][0] = pier-concrete-pillar.7.20
backimage[58][2][0] = pier-concrete-pillar.4.20
backimage[59][2][0] = pier-concrete-pillar.1.20
backimage[60][2][0] = pier-concrete-pillar.6.20
backimage[61][2][0] = pier-concrete-pillar.3.20
backimage[62][2][0] = pier-concrete-pillar.0.20
backimage[63][2][0] = pier-concrete-pillar.8.19
backimage[64][2][0] = pier-concrete-pillar.5.19
backimage[65][2][0] = pier-concrete-pillar.2.19
backimage[66][2][0] = pier-concrete-pillar.7.19
backimage[69][2][0] = pier-concrete-pillar.6.19
backimage[72][2][0] = pier-concrete-pillar.8.18
backimage[73][2][0] = pier-concrete-pillar.5.18
backimage[74][2][0] = pier-concrete-pillar.2.18
backimage[75][2][0] = pier-concrete-pillar.7.18
backimage[78][2][0] = pier-concrete-pillar.6.18
backimage[00][3][0] = pier-concrete-pillar.4.31
backimage[01][3][0] = pier-concrete-pillar.4.28
backimage[02][3][0] = pier-concrete-pillar.8.29
backimage[03][3][0] = pier-concrete-pillar.1.31
backimage[04][3][0] = pier-concrete-pillar.1.28
backimage[05][3][0] = pier-concrete-pillar.5.29
backimage[06][3][0] = pier-concrete-pillar.2.35
backimage[07][3][0] = pier-concrete-pillar.2.32
backimage[08][3][0] = pier-concrete-pillar.2.29
backimage[09][3][0] = pier-concrete-pillar.3.31
backimage[10][3][0] = pier-concrete-pillar.3.28
backimage[11][3][0] = pier-concrete-pillar.7.29
backimage[12][3][0] = pier-concrete-pillar.0.31
backimage[13][3][0] = pier-concrete-pillar.0.28
backimage[14][3][0] = pier-concrete-pillar.4.29
backimage[15][3][0] = pier-concrete-pillar.1.35
backimage[16][3][0] = pier-concrete-pillar.1.32
backimage[17][3][0] = pier-concrete-pillar.1.29
backimage[18][3][0] = pier-concrete-pillar.6.35
backimage[19][3][0] = pier-concrete-pillar.6.32
backimage[20][3][0] = pier-concrete-pillar.6.29
backimage[21][3][0] = pier-concrete-pillar.3.35
backimage[22][3][0] = pier-concrete-pillar.3.32
backimage[23][3][0] = pier-concrete-pillar.3.29
backimage[24][3][0] = pier-concrete-pillar.0.35
backimage[25][3][0] = pier-concrete-pillar.0.32
backimage[26][3][0] = pier-concrete-pillar.0.29
backimage[27][3][0] = pier-concrete-pillar.4.30
backimage[28][3][0] = pier-concrete-pillar.4.27
backimage[29][3][0] = pier-concrete-pillar.8.28
backimage[30][3][0] = pier-concrete-pillar.1.30
backimage[31][3][0] = pier-concrete-pillar.1.27
backimage[32][3][0] = pier-concrete-pillar.5.28
backimage[33][3][0] = pier-concrete-pillar.2.34
backimage[34][3][0] = pier-concrete-pillar.2.31
backimage[35][3][0] = pier-concrete-pillar.2.28
backimage[36][3][0] = pier-concrete-pillar.3.30
backimage[37][3][0] = pier-concrete-pillar.3.27
backimage[38][3][0] = pier-concrete-pillar.7.28
backimage[39][3][0] = pier-concrete-pillar.0.30
backimage[42][3][0] = pier-concrete-pillar.1.34
backimage[45][3][0] = pier-concrete-pillar.6.34
backimage[46][3][0] = pier-concrete-pillar.6.31
backimage[47][3][0] = pier-concrete-pillar.6.28
backimage[48][3][0] = pier-concrete-pillar.3.34
backimage[51][3][0] = pier-concrete-pillar.0.34
backimage[54][3][0] = pier-concrete-pillar.8.33
backimage[55][3][0] = pier-concrete-pillar.8.30
backimage[56][3][0] = pier-concrete-pillar.8.27
backimage[57][3][0] = pier-concrete-pillar.5.33
backimage[58][3][0] = pier-concrete-pillar.5.30
backimage[59][3][0] = pier-concrete-pillar.5.27
backimage[60][3][0] = pier-concrete-pillar.2.33
backimage[61][3][0] = pier-concrete-pillar.2.30
backimage[62][3][0] = pier-concrete-pillar.2.27
backimage[63][3][0] = pier-concrete-pillar.7.33
backimage[64][3][0] = pier-concrete-pillar.7.30
backimage[65][3][0] = pier-concrete-pillar.7.27
backimage[66][3][0] = pier-concrete-pillar.4.33
backimage[69][3][0] = pier-concrete-pillar.1.33
backimage[72][3][0] = pier-concrete-pillar.6.33
backimage[73][3][0] = pier-concrete-pillar.6.30
backimage[74][3][0] = pier-concrete-pillar.6.27
backimage[75][3][0] = pier-concrete-pillar.3.33
backimage[78][3][0] = pier-concrete-pillar.0.33
--
