obj=pier
name=concretepost4Pier
cost=2000
maintenance=40

above_way_ribi=0x0
below_way_ribi=0xF

drag_ribi=0xF

base_mask=0x04040404
base_mask_2=0x08080808

middle_mask=0x80808080

support_mask=0x04040404
support_mask_2=0x08080808

sub_obj_mask=0x01

auto_group=0x20

cursor=pier-concrete-post4.1.1
icon=> pier-concrete-post4.1.0

backimage[00][0][0] = pier-concrete-post4.0.24
backimage[31][0][0] = pier-concrete-post4.0.0
backimage[13][0][0] = pier-concrete-post4.0.1
backimage[39][0][0] = pier-concrete-post4.0.2
backimage[37][0][0] = pier-concrete-post4.0.3
backimage[62][0][0] = pier-concrete-post4.0.4
backimage[26][0][0] = pier-concrete-post4.0.5
backimage[78][0][0] = pier-concrete-post4.0.6
backimage[74][0][0] = pier-concrete-post4.0.7
backimage[09][0][0] = pier-concrete-post4.0.8
backimage[27][0][0] = pier-concrete-post4.0.9
backimage[01][0][0] = pier-concrete-post4.0.10
backimage[03][0][0] = pier-concrete-post4.0.11
backimage[18][0][0] = pier-concrete-post4.0.12
backimage[54][0][0] = pier-concrete-post4.0.13
backimage[02][0][0] = pier-concrete-post4.0.14
backimage[06][0][0] = pier-concrete-post4.0.15
backimage[36][0][0] = pier-concrete-post4.0.16
backimage[28][0][0] = pier-concrete-post4.0.17
backimage[04][0][0] = pier-concrete-post4.0.18
backimage[12][0][0] = pier-concrete-post4.0.19
backimage[72][0][0] = pier-concrete-post4.0.20
backimage[56][0][0] = pier-concrete-post4.0.21
backimage[08][0][0] = pier-concrete-post4.0.22
backimage[24][0][0] = pier-concrete-post4.0.23

frontimage[00][0][0] = pier-concrete-post4-front.0.24
frontimage[31][0][0] = pier-concrete-post4-front.0.0
frontimage[13][0][0] = pier-concrete-post4-front.0.1
frontimage[39][0][0] = pier-concrete-post4-front.0.2
frontimage[37][0][0] = pier-concrete-post4-front.0.3
frontimage[62][0][0] = pier-concrete-post4-front.0.4
frontimage[26][0][0] = pier-concrete-post4-front.0.5
frontimage[78][0][0] = pier-concrete-post4-front.0.6
frontimage[74][0][0] = pier-concrete-post4-front.0.7
frontimage[09][0][0] = pier-concrete-post4-front.0.8
frontimage[27][0][0] = pier-concrete-post4-front.0.9
frontimage[01][0][0] = pier-concrete-post4-front.0.10
frontimage[03][0][0] = pier-concrete-post4-front.0.11
frontimage[18][0][0] = pier-concrete-post4-front.0.12
frontimage[54][0][0] = pier-concrete-post4-front.0.13
frontimage[02][0][0] = pier-concrete-post4-front.0.14
frontimage[06][0][0] = pier-concrete-post4-front.0.15
frontimage[36][0][0] = pier-concrete-post4-front.0.16
frontimage[28][0][0] = pier-concrete-post4-front.0.17
frontimage[04][0][0] = pier-concrete-post4-front.0.18
frontimage[12][0][0] = pier-concrete-post4-front.0.19
frontimage[72][0][0] = pier-concrete-post4-front.0.20
frontimage[56][0][0] = pier-concrete-post4-front.0.21
frontimage[08][0][0] = pier-concrete-post4-front.0.22
frontimage[24][0][0] = pier-concrete-post4-front.0.23
