obj=pier
name=Lstraight
cost=140000
maintenance=9
topspeed=100
max_weight=15

intro_year=1860
intro_month=1
retire_year=1962
retire_month=2

above_way_ribi=0x5
below_way_ribi=0xF

base_mask=0x04040404
middle_mask=0x033B033B
middle_mask_2=0x07070707
support_mask=0x04040404

keep_dry=1
sub_obj_mask=0x02
max_altitude=4
auto_group=0x02

cursor=pier-L-straight.0.3
icon=> pier-L-straight.0.2

backimage[80][0][0]=>pier-L-straight.0.2
backimage[79][0][0]=>pier-L-straight.0.3
tooltipflagsauto=1

backimage[00][0][0] = pier-L-straight.0.0
backimage[00][1][0] = pier-L-straight.0.1

frontimage[00][0][0] = pier-L-straight.0.0
frontimage[00][1][0] = pier-L-straight.0.1

backimage[00][0][1] = pier-L-straight-snow.0.0
backimage[00][1][1] = pier-L-straight-snow.0.1

frontimage[00][0][1] = pier-L-straight-snow.0.0
frontimage[00][1][1] = pier-L-straight-snow.0.1
--
