obj=pier
name=stoneaquaduct
cost=480000
maintenance=19
max_altitude=6
retire_year=1949
retire_month=12

above_way_ribi=0x5
below_way_ribi=0xA

base_mask=0x00010001
middle_mask=0xF9F9F9F9
support_mask=0x00000000

sub_obj_mask=0x8
deck_obj_mask=0x3800FFFF

auto_group=0x10

cursor=pier-stone-aquaduct.2.1
icon=> pier-stone-aquaduct.2.0

backimage[80][0][0]=> pier-stone-aquaduct.2.0
backimage[79][0][0] = pier-stone-aquaduct.2.1

backimage[00][0][0] = pier-stone-aquaduct.0.24
backimage[00][1][0] = pier-stone-aquaduct.1.24

backimage[31][0][0] = pier-stone-aquaduct.0.0
backimage[13][0][0] = pier-stone-aquaduct.0.1
backimage[39][0][0] = pier-stone-aquaduct.0.2
backimage[37][0][0] = pier-stone-aquaduct.0.3
backimage[62][0][0] = pier-stone-aquaduct.0.4
backimage[26][0][0] = pier-stone-aquaduct.0.5
backimage[78][0][0] = pier-stone-aquaduct.0.6
backimage[74][0][0] = pier-stone-aquaduct.0.7
backimage[09][0][0] = pier-stone-aquaduct.0.8
backimage[27][0][0] = pier-stone-aquaduct.0.9
backimage[01][0][0] = pier-stone-aquaduct.0.10
backimage[03][0][0] = pier-stone-aquaduct.0.11
backimage[18][0][0] = pier-stone-aquaduct.0.12
backimage[54][0][0] = pier-stone-aquaduct.0.13
backimage[02][0][0] = pier-stone-aquaduct.0.14
backimage[06][0][0] = pier-stone-aquaduct.0.15
backimage[36][0][0] = pier-stone-aquaduct.0.16
backimage[28][0][0] = pier-stone-aquaduct.0.17
backimage[04][0][0] = pier-stone-aquaduct.0.18
backimage[12][0][0] = pier-stone-aquaduct.0.19
backimage[72][0][0] = pier-stone-aquaduct.0.20
backimage[56][0][0] = pier-stone-aquaduct.0.21
backimage[08][0][0] = pier-stone-aquaduct.0.22
backimage[24][0][0] = pier-stone-aquaduct.0.23

backimage[31][1][0] = pier-stone-aquaduct.1.0
backimage[13][1][0] = pier-stone-aquaduct.1.1
backimage[39][1][0] = pier-stone-aquaduct.1.2
backimage[37][1][0] = pier-stone-aquaduct.1.3
backimage[62][1][0] = pier-stone-aquaduct.1.4
backimage[26][1][0] = pier-stone-aquaduct.1.5 
backimage[78][1][0] = pier-stone-aquaduct.1.6
backimage[74][1][0] = pier-stone-aquaduct.1.7
backimage[09][1][0] = pier-stone-aquaduct.1.8
backimage[27][1][0] = pier-stone-aquaduct.1.9
backimage[01][1][0] = pier-stone-aquaduct.1.10
backimage[03][1][0] = pier-stone-aquaduct.1.11
backimage[18][1][0] = pier-stone-aquaduct.1.12
backimage[54][1][0] = pier-stone-aquaduct.1.13
backimage[02][1][0] = pier-stone-aquaduct.1.14
backimage[06][1][0] = pier-stone-aquaduct.1.15
backimage[36][1][0] = pier-stone-aquaduct.1.16
backimage[28][1][0] = pier-stone-aquaduct.1.17
backimage[04][1][0] = pier-stone-aquaduct.1.18
backimage[12][1][0] = pier-stone-aquaduct.1.19
backimage[72][1][0] = pier-stone-aquaduct.1.20
backimage[56][1][0] = pier-stone-aquaduct.1.21
backimage[08][1][0] = pier-stone-aquaduct.1.22
backimage[24][1][0] = pier-stone-aquaduct.1.23
--
