obj=pier
name=Ldiag
cost=98000
maintenance=93

intro_year=1860
intro_month=1

above_way_ribi=0x6
below_way_ribi=0xF

base_mask=0x00040404
middle_mask=0x04046C1C
middle_mask_2=0x00000406
support_mask=0x00040404

topspeed=100
max_weight=15
max_altitude=4

keep_dry=1
sub_obj_mask=0x02

auto_group=0x02

cursor=pier-L-diag.0.5
icon=> pier-L-diag.0.4

backimage[00][0][0] = pier-L-diag.0.0
backimage[00][1][0] = pier-L-diag.0.1
backimage[00][2][0] = pier-L-diag.0.2
backimage[00][3][0] = pier-L-diag.0.3

frontimage[00][0][0] = pier-L-diag.0.0
frontimage[00][1][0] = pier-L-diag.0.1
frontimage[00][2][0] = pier-L-diag.0.2
frontimage[00][3][0] = pier-L-diag.0.3

backimage[00][0][1] = pier-L-diag-snow.0.0
backimage[00][1][1] = pier-L-diag-snow.0.1
backimage[00][2][1] = pier-L-diag-snow.0.2
backimage[00][3][1] = pier-L-diag-snow.0.3

frontimage[00][0][1] = pier-L-diag-snow.0.0
frontimage[00][1][1] = pier-L-diag-snow.0.1
frontimage[00][2][1] = pier-L-diag-snow.0.2
frontimage[00][3][1] = pier-L-diag-snow.0.3
--
