obj=pier
name=woodtrestle
cost=24000
maintenance=160

above_way_ribi=0x0
below_way_ribi=0x0

base_mask_2=0x00040004
middle_mask=0x033B033B
support_mask_2=0x00040004

sub_obj_mask=0x0

auto_group=0x80
keep_dry=1

cursor=pier-wood-trestle.2.1
icon=> pier-wood-trestle.2.0

backimage[00][0][0] = pier-wood-trestle.0.24
backimage[00][1][0] = pier-wood-trestle.1.24

backimage[31][0][0] = pier-wood-trestle.0.0
backimage[13][0][0] = pier-wood-trestle.0.1
backimage[39][0][0] = pier-wood-trestle.0.2
backimage[37][0][0] = pier-wood-trestle.0.3
backimage[62][0][0] = pier-wood-trestle.0.4
backimage[26][0][0] = pier-wood-trestle.0.5
backimage[78][0][0] = pier-wood-trestle.0.6
backimage[74][0][0] = pier-wood-trestle.0.7
backimage[09][0][0] = pier-wood-trestle.0.8
backimage[27][0][0] = pier-wood-trestle.0.9
backimage[01][0][0] = pier-wood-trestle.0.10
backimage[03][0][0] = pier-wood-trestle.0.11
backimage[18][0][0] = pier-wood-trestle.0.12
backimage[54][0][0] = pier-wood-trestle.0.13
backimage[02][0][0] = pier-wood-trestle.0.14
backimage[06][0][0] = pier-wood-trestle.0.15
backimage[36][0][0] = pier-wood-trestle.0.16
backimage[28][0][0] = pier-wood-trestle.0.17
backimage[04][0][0] = pier-wood-trestle.0.18
backimage[12][0][0] = pier-wood-trestle.0.19
backimage[72][0][0] = pier-wood-trestle.0.20
backimage[56][0][0] = pier-wood-trestle.0.21
backimage[08][0][0] = pier-wood-trestle.0.22
backimage[24][0][0] = pier-wood-trestle.0.23

backimage[31][1][0] = pier-wood-trestle.1.0
backimage[13][1][0] = pier-wood-trestle.1.1
backimage[39][1][0] = pier-wood-trestle.1.2
backimage[37][1][0] = pier-wood-trestle.1.3
backimage[62][1][0] = pier-wood-trestle.1.4
backimage[26][1][0] = pier-wood-trestle.1.5 
backimage[78][1][0] = pier-wood-trestle.1.6
backimage[74][1][0] = pier-wood-trestle.1.7
backimage[09][1][0] = pier-wood-trestle.1.8
backimage[27][1][0] = pier-wood-trestle.1.9
backimage[01][1][0] = pier-wood-trestle.1.10
backimage[03][1][0] = pier-wood-trestle.1.11
backimage[18][1][0] = pier-wood-trestle.1.12
backimage[54][1][0] = pier-wood-trestle.1.13
backimage[02][1][0] = pier-wood-trestle.1.14
backimage[06][1][0] = pier-wood-trestle.1.15
backimage[36][1][0] = pier-wood-trestle.1.16
backimage[28][1][0] = pier-wood-trestle.1.17
backimage[04][1][0] = pier-wood-trestle.1.18
backimage[12][1][0] = pier-wood-trestle.1.19
backimage[72][1][0] = pier-wood-trestle.1.20
backimage[56][1][0] = pier-wood-trestle.1.21
backimage[08][1][0] = pier-wood-trestle.1.22
backimage[24][1][0] = pier-wood-trestle.1.23
--
