obj=pier
name=ironPier
cost=75000
maintenance=60
intro_year=1852
intro_month=7
retire_year=1951
retire_month=6
max_altitude=12

above_way_ribi=0x5
below_way_ribi=0x0

drag_ribi=0x5

base_mask=0x00000000
base_mask_2=0x00000020

middle_mask=0x033B033B

support_mask=0x00000000
support_mask_2=0x00000000

sub_obj_mask=0x0

auto_group=0x400

cursor=pier-iron.4.1
icon=> pier-iron.4.0

backimage[80][0][0]=> pier-iron.4.0
backimage[79][0][0] = pier-iron.4.1

backimage[00][0][0] = pier-iron.0.24
backimage[00][1][0] = pier-iron.1.24
backimage[00][2][0] = pier-iron.2.24
backimage[00][3][0] = pier-iron.3.24

backimage[31][0][0] = pier-iron.0.0
backimage[13][0][0] = pier-iron.0.1
backimage[39][0][0] = pier-iron.0.2
backimage[37][0][0] = pier-iron.0.3
backimage[62][0][0] = pier-iron.0.4
backimage[26][0][0] = pier-iron.0.5
backimage[78][0][0] = pier-iron.0.6
backimage[74][0][0] = pier-iron.0.7
backimage[09][0][0] = pier-iron.0.8
backimage[27][0][0] = pier-iron.0.9
backimage[01][0][0] = pier-iron.0.10
backimage[03][0][0] = pier-iron.0.11
backimage[18][0][0] = pier-iron.0.12
backimage[54][0][0] = pier-iron.0.13
backimage[02][0][0] = pier-iron.0.14
backimage[06][0][0] = pier-iron.0.15
backimage[36][0][0] = pier-iron.0.16
backimage[28][0][0] = pier-iron.0.17
backimage[04][0][0] = pier-iron.0.18
backimage[12][0][0] = pier-iron.0.19
backimage[72][0][0] = pier-iron.0.20
backimage[56][0][0] = pier-iron.0.21
backimage[08][0][0] = pier-iron.0.22
backimage[24][0][0] = pier-iron.0.23

backimage[31][1][0] = pier-iron.1.0
backimage[13][1][0] = pier-iron.1.1
backimage[39][1][0] = pier-iron.1.2
backimage[37][1][0] = pier-iron.1.3
backimage[62][1][0] = pier-iron.1.4
backimage[26][1][0] = pier-iron.1.5 
backimage[78][1][0] = pier-iron.1.6
backimage[74][1][0] = pier-iron.1.7
backimage[09][1][0] = pier-iron.1.8
backimage[27][1][0] = pier-iron.1.9
backimage[01][1][0] = pier-iron.1.10
backimage[03][1][0] = pier-iron.1.11
backimage[18][1][0] = pier-iron.1.12
backimage[54][1][0] = pier-iron.1.13
backimage[02][1][0] = pier-iron.1.14
backimage[06][1][0] = pier-iron.1.15
backimage[36][1][0] = pier-iron.1.16
backimage[28][1][0] = pier-iron.1.17
backimage[04][1][0] = pier-iron.1.18
backimage[12][1][0] = pier-iron.1.19
backimage[72][1][0] = pier-iron.1.20
backimage[56][1][0] = pier-iron.1.21
backimage[08][1][0] = pier-iron.1.22
backimage[24][1][0] = pier-iron.1.23

backimage[31][2][0] = pier-iron.2.0
backimage[13][2][0] = pier-iron.2.1
backimage[39][2][0] = pier-iron.2.2
backimage[37][2][0] = pier-iron.2.3
backimage[62][2][0] = pier-iron.2.4
backimage[26][2][0] = pier-iron.2.5
backimage[78][2][0] = pier-iron.2.6
backimage[74][2][0] = pier-iron.2.7
backimage[09][2][0] = pier-iron.2.8
backimage[27][2][0] = pier-iron.2.9
backimage[01][2][0] = pier-iron.2.10
backimage[03][2][0] = pier-iron.2.11
backimage[18][2][0] = pier-iron.2.12
backimage[54][2][0] = pier-iron.2.13
backimage[02][2][0] = pier-iron.2.14
backimage[06][2][0] = pier-iron.2.15
backimage[36][2][0] = pier-iron.2.16
backimage[28][2][0] = pier-iron.2.17
backimage[04][2][0] = pier-iron.2.18
backimage[12][2][0] = pier-iron.2.19
backimage[72][2][0] = pier-iron.2.20
backimage[56][2][0] = pier-iron.2.21
backimage[08][2][0] = pier-iron.2.22
backimage[24][2][0] = pier-iron.2.23

backimage[31][3][0] = pier-iron.3.0
backimage[13][3][0] = pier-iron.3.1
backimage[39][3][0] = pier-iron.3.2
backimage[37][3][0] = pier-iron.3.3
backimage[62][3][0] = pier-iron.3.4
backimage[26][3][0] = pier-iron.3.5
backimage[78][3][0] = pier-iron.3.6
backimage[74][3][0] = pier-iron.3.7
backimage[09][3][0] = pier-iron.3.8
backimage[27][3][0] = pier-iron.3.9
backimage[01][3][0] = pier-iron.3.10
backimage[03][3][0] = pier-iron.3.11
backimage[18][3][0] = pier-iron.3.12
backimage[54][3][0] = pier-iron.3.13
backimage[02][3][0] = pier-iron.3.14
backimage[06][3][0] = pier-iron.3.15
backimage[36][3][0] = pier-iron.3.16
backimage[28][3][0] = pier-iron.3.17
backimage[04][3][0] = pier-iron.3.18
backimage[12][3][0] = pier-iron.3.19
backimage[72][3][0] = pier-iron.3.20
backimage[56][3][0] = pier-iron.3.21
backimage[08][3][0] = pier-iron.3.22
backimage[24][3][0] = pier-iron.3.23
--
