obj=pier
name=stonearchsup2xpillar
cost=240000
maintenance=9
retire_year=1949
retire_month=12

above_way_ribi=0x0
below_way_ribi=0xF

base_mask=0xC0C0C0C0
base_mask_2=0x00000000

middle_mask=0xC0C0C0C0

support_mask=0xC4C4C4C4
support_mask_2=0x00000000

sub_obj_mask=0x08

auto_group=0x08

cursor=pier-stone-arch-sup2x-pillar.4.1
icon=> pier-stone-arch-sup2x-pillar.4.0

backimage[00][0][0] = pier-stone-arch-sup2x-pillar.0.24
backimage[00][1][0] = pier-stone-arch-sup2x-pillar.1.24
backimage[00][2][0] = pier-stone-arch-sup2x-pillar.2.24
backimage[00][3][0] = pier-stone-arch-sup2x-pillar.3.24

backimage[31][0][0] = pier-stone-arch-sup2x-pillar.0.0
backimage[13][0][0] = pier-stone-arch-sup2x-pillar.0.1
backimage[39][0][0] = pier-stone-arch-sup2x-pillar.0.2
backimage[37][0][0] = pier-stone-arch-sup2x-pillar.0.3
backimage[62][0][0] = pier-stone-arch-sup2x-pillar.0.4
backimage[26][0][0] = pier-stone-arch-sup2x-pillar.0.5
backimage[78][0][0] = pier-stone-arch-sup2x-pillar.0.6
backimage[74][0][0] = pier-stone-arch-sup2x-pillar.0.7
backimage[09][0][0] = pier-stone-arch-sup2x-pillar.0.8
backimage[27][0][0] = pier-stone-arch-sup2x-pillar.0.9
backimage[01][0][0] = pier-stone-arch-sup2x-pillar.0.10
backimage[03][0][0] = pier-stone-arch-sup2x-pillar.0.11
backimage[18][0][0] = pier-stone-arch-sup2x-pillar.0.12
backimage[54][0][0] = pier-stone-arch-sup2x-pillar.0.13
backimage[02][0][0] = pier-stone-arch-sup2x-pillar.0.14
backimage[06][0][0] = pier-stone-arch-sup2x-pillar.0.15
backimage[36][0][0] = pier-stone-arch-sup2x-pillar.0.16
backimage[28][0][0] = pier-stone-arch-sup2x-pillar.0.17
backimage[04][0][0] = pier-stone-arch-sup2x-pillar.0.18
backimage[12][0][0] = pier-stone-arch-sup2x-pillar.0.19
backimage[72][0][0] = pier-stone-arch-sup2x-pillar.0.20
backimage[56][0][0] = pier-stone-arch-sup2x-pillar.0.21
backimage[08][0][0] = pier-stone-arch-sup2x-pillar.0.22
backimage[24][0][0] = pier-stone-arch-sup2x-pillar.0.23

backimage[31][1][0] = pier-stone-arch-sup2x-pillar.1.0
backimage[13][1][0] = pier-stone-arch-sup2x-pillar.1.1
backimage[39][1][0] = pier-stone-arch-sup2x-pillar.1.2
backimage[37][1][0] = pier-stone-arch-sup2x-pillar.1.3
backimage[62][1][0] = pier-stone-arch-sup2x-pillar.1.4
backimage[26][1][0] = pier-stone-arch-sup2x-pillar.1.5 
backimage[78][1][0] = pier-stone-arch-sup2x-pillar.1.6
backimage[74][1][0] = pier-stone-arch-sup2x-pillar.1.7
backimage[09][1][0] = pier-stone-arch-sup2x-pillar.1.8
backimage[27][1][0] = pier-stone-arch-sup2x-pillar.1.9
backimage[01][1][0] = pier-stone-arch-sup2x-pillar.1.10
backimage[03][1][0] = pier-stone-arch-sup2x-pillar.1.11
backimage[18][1][0] = pier-stone-arch-sup2x-pillar.1.12
backimage[54][1][0] = pier-stone-arch-sup2x-pillar.1.13
backimage[02][1][0] = pier-stone-arch-sup2x-pillar.1.14
backimage[06][1][0] = pier-stone-arch-sup2x-pillar.1.15
backimage[36][1][0] = pier-stone-arch-sup2x-pillar.1.16
backimage[28][1][0] = pier-stone-arch-sup2x-pillar.1.17
backimage[04][1][0] = pier-stone-arch-sup2x-pillar.1.18
backimage[12][1][0] = pier-stone-arch-sup2x-pillar.1.19
backimage[72][1][0] = pier-stone-arch-sup2x-pillar.1.20
backimage[56][1][0] = pier-stone-arch-sup2x-pillar.1.21
backimage[08][1][0] = pier-stone-arch-sup2x-pillar.1.22
backimage[24][1][0] = pier-stone-arch-sup2x-pillar.1.23

backimage[31][2][0] = pier-stone-arch-sup2x-pillar.2.0
backimage[13][2][0] = pier-stone-arch-sup2x-pillar.2.1
backimage[39][2][0] = pier-stone-arch-sup2x-pillar.2.2
backimage[37][2][0] = pier-stone-arch-sup2x-pillar.2.3
backimage[62][2][0] = pier-stone-arch-sup2x-pillar.2.4
backimage[26][2][0] = pier-stone-arch-sup2x-pillar.2.5
backimage[78][2][0] = pier-stone-arch-sup2x-pillar.2.6
backimage[74][2][0] = pier-stone-arch-sup2x-pillar.2.7
backimage[09][2][0] = pier-stone-arch-sup2x-pillar.2.8
backimage[27][2][0] = pier-stone-arch-sup2x-pillar.2.9
backimage[01][2][0] = pier-stone-arch-sup2x-pillar.2.10
backimage[03][2][0] = pier-stone-arch-sup2x-pillar.2.11
backimage[18][2][0] = pier-stone-arch-sup2x-pillar.2.12
backimage[54][2][0] = pier-stone-arch-sup2x-pillar.2.13
backimage[02][2][0] = pier-stone-arch-sup2x-pillar.2.14
backimage[06][2][0] = pier-stone-arch-sup2x-pillar.2.15
backimage[36][2][0] = pier-stone-arch-sup2x-pillar.2.16
backimage[28][2][0] = pier-stone-arch-sup2x-pillar.2.17
backimage[04][2][0] = pier-stone-arch-sup2x-pillar.2.18
backimage[12][2][0] = pier-stone-arch-sup2x-pillar.2.19
backimage[72][2][0] = pier-stone-arch-sup2x-pillar.2.20
backimage[56][2][0] = pier-stone-arch-sup2x-pillar.2.21
backimage[08][2][0] = pier-stone-arch-sup2x-pillar.2.22
backimage[24][2][0] = pier-stone-arch-sup2x-pillar.2.23

backimage[31][3][0] = pier-stone-arch-sup2x-pillar.3.0
backimage[13][3][0] = pier-stone-arch-sup2x-pillar.3.1
backimage[39][3][0] = pier-stone-arch-sup2x-pillar.3.2
backimage[37][3][0] = pier-stone-arch-sup2x-pillar.3.3
backimage[62][3][0] = pier-stone-arch-sup2x-pillar.3.4
backimage[26][3][0] = pier-stone-arch-sup2x-pillar.3.5
backimage[78][3][0] = pier-stone-arch-sup2x-pillar.3.6
backimage[74][3][0] = pier-stone-arch-sup2x-pillar.3.7
backimage[09][3][0] = pier-stone-arch-sup2x-pillar.3.8
backimage[27][3][0] = pier-stone-arch-sup2x-pillar.3.9
backimage[01][3][0] = pier-stone-arch-sup2x-pillar.3.10
backimage[03][3][0] = pier-stone-arch-sup2x-pillar.3.11
backimage[18][3][0] = pier-stone-arch-sup2x-pillar.3.12
backimage[54][3][0] = pier-stone-arch-sup2x-pillar.3.13
backimage[02][3][0] = pier-stone-arch-sup2x-pillar.3.14
backimage[06][3][0] = pier-stone-arch-sup2x-pillar.3.15
backimage[36][3][0] = pier-stone-arch-sup2x-pillar.3.16
backimage[28][3][0] = pier-stone-arch-sup2x-pillar.3.17
backimage[04][3][0] = pier-stone-arch-sup2x-pillar.3.18
backimage[12][3][0] = pier-stone-arch-sup2x-pillar.3.19
backimage[72][3][0] = pier-stone-arch-sup2x-pillar.3.20
backimage[56][3][0] = pier-stone-arch-sup2x-pillar.3.21
backimage[08][3][0] = pier-stone-arch-sup2x-pillar.3.22
backimage[24][3][0] = pier-stone-arch-sup2x-pillar.3.23

frontimage[00][0][0] = pier-stone-arch-sup2x-pillar-front.0.24
frontimage[00][1][0] = pier-stone-arch-sup2x-pillar-front.1.24
frontimage[00][2][0] = pier-stone-arch-sup2x-pillar-front.2.24
frontimage[00][3][0] = pier-stone-arch-sup2x-pillar-front.3.24

frontimage[31][0][0] = pier-stone-arch-sup2x-pillar-front.0.0
frontimage[13][0][0] = pier-stone-arch-sup2x-pillar-front.0.1
frontimage[39][0][0] = pier-stone-arch-sup2x-pillar-front.0.2
frontimage[37][0][0] = pier-stone-arch-sup2x-pillar-front.0.3
frontimage[62][0][0] = pier-stone-arch-sup2x-pillar-front.0.4
frontimage[26][0][0] = pier-stone-arch-sup2x-pillar-front.0.5
frontimage[78][0][0] = pier-stone-arch-sup2x-pillar-front.0.6
frontimage[74][0][0] = pier-stone-arch-sup2x-pillar-front.0.7
frontimage[09][0][0] = pier-stone-arch-sup2x-pillar-front.0.8
frontimage[27][0][0] = pier-stone-arch-sup2x-pillar-front.0.9
frontimage[01][0][0] = pier-stone-arch-sup2x-pillar-front.0.10
frontimage[03][0][0] = pier-stone-arch-sup2x-pillar-front.0.11
frontimage[18][0][0] = pier-stone-arch-sup2x-pillar-front.0.12
frontimage[54][0][0] = pier-stone-arch-sup2x-pillar-front.0.13
frontimage[02][0][0] = pier-stone-arch-sup2x-pillar-front.0.14
frontimage[06][0][0] = pier-stone-arch-sup2x-pillar-front.0.15
frontimage[36][0][0] = pier-stone-arch-sup2x-pillar-front.0.16
frontimage[28][0][0] = pier-stone-arch-sup2x-pillar-front.0.17
frontimage[04][0][0] = pier-stone-arch-sup2x-pillar-front.0.18
frontimage[12][0][0] = pier-stone-arch-sup2x-pillar-front.0.19
frontimage[72][0][0] = pier-stone-arch-sup2x-pillar-front.0.20
frontimage[56][0][0] = pier-stone-arch-sup2x-pillar-front.0.21
frontimage[08][0][0] = pier-stone-arch-sup2x-pillar-front.0.22
frontimage[24][0][0] = pier-stone-arch-sup2x-pillar-front.0.23

frontimage[31][1][0] = pier-stone-arch-sup2x-pillar-front.1.0
frontimage[13][1][0] = pier-stone-arch-sup2x-pillar-front.1.1
frontimage[39][1][0] = pier-stone-arch-sup2x-pillar-front.1.2
frontimage[37][1][0] = pier-stone-arch-sup2x-pillar-front.1.3
frontimage[62][1][0] = pier-stone-arch-sup2x-pillar-front.1.4
frontimage[26][1][0] = pier-stone-arch-sup2x-pillar-front.1.5
frontimage[78][1][0] = pier-stone-arch-sup2x-pillar-front.1.6
frontimage[74][1][0] = pier-stone-arch-sup2x-pillar-front.1.7
frontimage[09][1][0] = pier-stone-arch-sup2x-pillar-front.1.8
frontimage[27][1][0] = pier-stone-arch-sup2x-pillar-front.1.9
frontimage[01][1][0] = pier-stone-arch-sup2x-pillar-front.1.10
frontimage[03][1][0] = pier-stone-arch-sup2x-pillar-front.1.11
frontimage[18][1][0] = pier-stone-arch-sup2x-pillar-front.1.12
frontimage[54][1][0] = pier-stone-arch-sup2x-pillar-front.1.13
frontimage[02][1][0] = pier-stone-arch-sup2x-pillar-front.1.14
frontimage[06][1][0] = pier-stone-arch-sup2x-pillar-front.1.15
frontimage[36][1][0] = pier-stone-arch-sup2x-pillar-front.1.16
frontimage[28][1][0] = pier-stone-arch-sup2x-pillar-front.1.17
frontimage[04][1][0] = pier-stone-arch-sup2x-pillar-front.1.18
frontimage[12][1][0] = pier-stone-arch-sup2x-pillar-front.1.19
frontimage[72][1][0] = pier-stone-arch-sup2x-pillar-front.1.20
frontimage[56][1][0] = pier-stone-arch-sup2x-pillar-front.1.21
frontimage[08][1][0] = pier-stone-arch-sup2x-pillar-front.1.22
frontimage[24][1][0] = pier-stone-arch-sup2x-pillar-front.1.23

frontimage[31][2][0] = pier-stone-arch-sup2x-pillar-front.2.0
frontimage[13][2][0] = pier-stone-arch-sup2x-pillar-front.2.1
frontimage[39][2][0] = pier-stone-arch-sup2x-pillar-front.2.2
frontimage[37][2][0] = pier-stone-arch-sup2x-pillar-front.2.3
frontimage[62][2][0] = pier-stone-arch-sup2x-pillar-front.2.4
frontimage[26][2][0] = pier-stone-arch-sup2x-pillar-front.2.5
frontimage[78][2][0] = pier-stone-arch-sup2x-pillar-front.2.6
frontimage[74][2][0] = pier-stone-arch-sup2x-pillar-front.2.7
frontimage[09][2][0] = pier-stone-arch-sup2x-pillar-front.2.8
frontimage[27][2][0] = pier-stone-arch-sup2x-pillar-front.2.9
frontimage[01][2][0] = pier-stone-arch-sup2x-pillar-front.2.10
frontimage[03][2][0] = pier-stone-arch-sup2x-pillar-front.2.11
frontimage[18][2][0] = pier-stone-arch-sup2x-pillar-front.2.12
frontimage[54][2][0] = pier-stone-arch-sup2x-pillar-front.2.13
frontimage[02][2][0] = pier-stone-arch-sup2x-pillar-front.2.14
frontimage[06][2][0] = pier-stone-arch-sup2x-pillar-front.2.15
frontimage[36][2][0] = pier-stone-arch-sup2x-pillar-front.2.16
frontimage[28][2][0] = pier-stone-arch-sup2x-pillar-front.2.17
frontimage[04][2][0] = pier-stone-arch-sup2x-pillar-front.2.18
frontimage[12][2][0] = pier-stone-arch-sup2x-pillar-front.2.19
frontimage[72][2][0] = pier-stone-arch-sup2x-pillar-front.2.20
frontimage[56][2][0] = pier-stone-arch-sup2x-pillar-front.2.21
frontimage[08][2][0] = pier-stone-arch-sup2x-pillar-front.2.22
frontimage[24][2][0] = pier-stone-arch-sup2x-pillar-front.2.23

frontimage[31][3][0] = pier-stone-arch-sup2x-pillar-front.3.0
frontimage[13][3][0] = pier-stone-arch-sup2x-pillar-front.3.1
frontimage[39][3][0] = pier-stone-arch-sup2x-pillar-front.3.2
frontimage[37][3][0] = pier-stone-arch-sup2x-pillar-front.3.3
frontimage[62][3][0] = pier-stone-arch-sup2x-pillar-front.3.4
frontimage[26][3][0] = pier-stone-arch-sup2x-pillar-front.3.5
frontimage[78][3][0] = pier-stone-arch-sup2x-pillar-front.3.6
frontimage[74][3][0] = pier-stone-arch-sup2x-pillar-front.3.7
frontimage[09][3][0] = pier-stone-arch-sup2x-pillar-front.3.8
frontimage[27][3][0] = pier-stone-arch-sup2x-pillar-front.3.9
frontimage[01][3][0] = pier-stone-arch-sup2x-pillar-front.3.10
frontimage[03][3][0] = pier-stone-arch-sup2x-pillar-front.3.11
frontimage[18][3][0] = pier-stone-arch-sup2x-pillar-front.3.12
frontimage[54][3][0] = pier-stone-arch-sup2x-pillar-front.3.13
frontimage[02][3][0] = pier-stone-arch-sup2x-pillar-front.3.14
frontimage[06][3][0] = pier-stone-arch-sup2x-pillar-front.3.15
frontimage[36][3][0] = pier-stone-arch-sup2x-pillar-front.3.16
frontimage[28][3][0] = pier-stone-arch-sup2x-pillar-front.3.17
frontimage[04][3][0] = pier-stone-arch-sup2x-pillar-front.3.18
frontimage[12][3][0] = pier-stone-arch-sup2x-pillar-front.3.19
frontimage[72][3][0] = pier-stone-arch-sup2x-pillar-front.3.20
frontimage[56][3][0] = pier-stone-arch-sup2x-pillar-front.3.21
frontimage[08][3][0] = pier-stone-arch-sup2x-pillar-front.3.22
frontimage[24][3][0] = pier-stone-arch-sup2x-pillar-front.3.23
--
