obj=pier
name=Lpillarsingle
cost=14000
maintenance=9

intro_year=1860
intro_month=1
retire_year=1962
retire_month=2

above_way_ribi=0x0
below_way_ribi=0xF

base_mask=0x04000000
middle_mask=0x80000000
support_mask=0x04000000

drag_ribi=0x6

auto_group=0x02
max_altitude=4
keep_dry=1
sub_obj_mask=0x01

cursor=pier-L-pillar-single.36.1
icon=> pier-L-pillar-single.36.0

backimage[00][0][0] = pier-L-pillar-single.0.0
backimage[01][0][0] = pier-L-pillar-single.0.1
backimage[02][0][0] = pier-L-pillar-single.0.2
backimage[03][0][0] = pier-L-pillar-single.0.3
backimage[04][0][0] = pier-L-pillar-single.0.4
backimage[05][0][0] = pier-L-pillar-single.0.5
backimage[06][0][0] = pier-L-pillar-single.0.6
backimage[07][0][0] = pier-L-pillar-single.0.7
backimage[08][0][0] = pier-L-pillar-single.0.8
backimage[09][0][0] = pier-L-pillar-single.1.0
backimage[10][0][0] = pier-L-pillar-single.1.1
backimage[11][0][0] = pier-L-pillar-single.1.2
backimage[12][0][0] = pier-L-pillar-single.1.3
backimage[13][0][0] = pier-L-pillar-single.1.4
backimage[14][0][0] = pier-L-pillar-single.1.5
backimage[15][0][0] = pier-L-pillar-single.1.6
backimage[16][0][0] = pier-L-pillar-single.1.7
backimage[17][0][0] = pier-L-pillar-single.1.8
backimage[18][0][0] = pier-L-pillar-single.2.0
backimage[19][0][0] = pier-L-pillar-single.2.1
backimage[20][0][0] = pier-L-pillar-single.2.2
backimage[21][0][0] = pier-L-pillar-single.2.3
backimage[22][0][0] = pier-L-pillar-single.2.4
backimage[23][0][0] = pier-L-pillar-single.2.5
backimage[24][0][0] = pier-L-pillar-single.2.6
backimage[25][0][0] = pier-L-pillar-single.2.7
backimage[26][0][0] = pier-L-pillar-single.2.8
backimage[27][0][0] = pier-L-pillar-single.3.0
backimage[28][0][0] = pier-L-pillar-single.3.1
backimage[29][0][0] = pier-L-pillar-single.3.2
backimage[30][0][0] = pier-L-pillar-single.3.3
backimage[31][0][0] = pier-L-pillar-single.3.4
backimage[32][0][0] = pier-L-pillar-single.3.5
backimage[33][0][0] = pier-L-pillar-single.3.6
backimage[34][0][0] = pier-L-pillar-single.3.7
backimage[35][0][0] = pier-L-pillar-single.3.8
backimage[36][0][0] = pier-L-pillar-single.4.0
backimage[37][0][0] = pier-L-pillar-single.4.1
backimage[38][0][0] = pier-L-pillar-single.4.2
backimage[39][0][0] = pier-L-pillar-single.4.3
backimage[42][0][0] = pier-L-pillar-single.4.6
backimage[45][0][0] = pier-L-pillar-single.5.0
backimage[46][0][0] = pier-L-pillar-single.5.1
backimage[47][0][0] = pier-L-pillar-single.5.2
backimage[48][0][0] = pier-L-pillar-single.5.3
backimage[51][0][0] = pier-L-pillar-single.5.6
backimage[54][0][0] = pier-L-pillar-single.6.0
backimage[55][0][0] = pier-L-pillar-single.6.1
backimage[56][0][0] = pier-L-pillar-single.6.2
backimage[57][0][0] = pier-L-pillar-single.6.3
backimage[58][0][0] = pier-L-pillar-single.6.4
backimage[59][0][0] = pier-L-pillar-single.6.5
backimage[60][0][0] = pier-L-pillar-single.6.6
backimage[61][0][0] = pier-L-pillar-single.6.7
backimage[62][0][0] = pier-L-pillar-single.6.8
backimage[63][0][0] = pier-L-pillar-single.7.0
backimage[64][0][0] = pier-L-pillar-single.7.1
backimage[65][0][0] = pier-L-pillar-single.7.2
backimage[66][0][0] = pier-L-pillar-single.7.3
backimage[69][0][0] = pier-L-pillar-single.7.6
backimage[72][0][0] = pier-L-pillar-single.8.0
backimage[73][0][0] = pier-L-pillar-single.8.1
backimage[74][0][0] = pier-L-pillar-single.8.2
backimage[75][0][0] = pier-L-pillar-single.8.3
backimage[78][0][0] = pier-L-pillar-single.8.6

frontimage[00][0][0] = pier-L-pillar-single-front.0.0
frontimage[01][0][0] = pier-L-pillar-single-front.0.1
frontimage[02][0][0] = pier-L-pillar-single-front.0.2
frontimage[03][0][0] = pier-L-pillar-single-front.0.3
frontimage[04][0][0] = pier-L-pillar-single-front.0.4
frontimage[05][0][0] = pier-L-pillar-single-front.0.5
frontimage[06][0][0] = pier-L-pillar-single-front.0.6
frontimage[07][0][0] = pier-L-pillar-single-front.0.7
frontimage[08][0][0] = pier-L-pillar-single-front.0.8
frontimage[09][0][0] = pier-L-pillar-single-front.1.0
frontimage[10][0][0] = pier-L-pillar-single-front.1.1
frontimage[11][0][0] = pier-L-pillar-single-front.1.2
frontimage[12][0][0] = pier-L-pillar-single-front.1.3
frontimage[13][0][0] = pier-L-pillar-single-front.1.4
frontimage[14][0][0] = pier-L-pillar-single-front.1.5
frontimage[15][0][0] = pier-L-pillar-single-front.1.6
frontimage[16][0][0] = pier-L-pillar-single-front.1.7
frontimage[17][0][0] = pier-L-pillar-single-front.1.8
frontimage[18][0][0] = pier-L-pillar-single-front.2.0
frontimage[19][0][0] = pier-L-pillar-single-front.2.1
frontimage[20][0][0] = pier-L-pillar-single-front.2.2
frontimage[21][0][0] = pier-L-pillar-single-front.2.3
frontimage[22][0][0] = pier-L-pillar-single-front.2.4
frontimage[23][0][0] = pier-L-pillar-single-front.2.5
frontimage[24][0][0] = pier-L-pillar-single-front.2.6
frontimage[25][0][0] = pier-L-pillar-single-front.2.7
frontimage[26][0][0] = pier-L-pillar-single-front.2.8
frontimage[27][0][0] = pier-L-pillar-single-front.3.0
frontimage[28][0][0] = pier-L-pillar-single-front.3.1
frontimage[29][0][0] = pier-L-pillar-single-front.3.2
frontimage[30][0][0] = pier-L-pillar-single-front.3.3
frontimage[31][0][0] = pier-L-pillar-single-front.3.4
frontimage[32][0][0] = pier-L-pillar-single-front.3.5
frontimage[33][0][0] = pier-L-pillar-single-front.3.6
frontimage[34][0][0] = pier-L-pillar-single-front.3.7
frontimage[35][0][0] = pier-L-pillar-single-front.3.8
frontimage[36][0][0] = pier-L-pillar-single-front.4.0
frontimage[37][0][0] = pier-L-pillar-single-front.4.1
frontimage[38][0][0] = pier-L-pillar-single-front.4.2
frontimage[39][0][0] = pier-L-pillar-single-front.4.3
frontimage[42][0][0] = pier-L-pillar-single-front.4.6
frontimage[45][0][0] = pier-L-pillar-single-front.5.0
frontimage[46][0][0] = pier-L-pillar-single-front.5.1
frontimage[47][0][0] = pier-L-pillar-single-front.5.2
frontimage[48][0][0] = pier-L-pillar-single-front.5.3
frontimage[51][0][0] = pier-L-pillar-single-front.5.6
frontimage[54][0][0] = pier-L-pillar-single-front.6.0
frontimage[55][0][0] = pier-L-pillar-single-front.6.1
frontimage[56][0][0] = pier-L-pillar-single-front.6.2
frontimage[57][0][0] = pier-L-pillar-single-front.6.3
frontimage[58][0][0] = pier-L-pillar-single-front.6.4
frontimage[59][0][0] = pier-L-pillar-single-front.6.5
frontimage[60][0][0] = pier-L-pillar-single-front.6.6
frontimage[61][0][0] = pier-L-pillar-single-front.6.7
frontimage[62][0][0] = pier-L-pillar-single-front.6.8
frontimage[63][0][0] = pier-L-pillar-single-front.7.0
frontimage[64][0][0] = pier-L-pillar-single-front.7.1
frontimage[65][0][0] = pier-L-pillar-single-front.7.2
frontimage[66][0][0] = pier-L-pillar-single-front.7.3
frontimage[69][0][0] = pier-L-pillar-single-front.7.6
frontimage[72][0][0] = pier-L-pillar-single-front.8.0
frontimage[73][0][0] = pier-L-pillar-single-front.8.1
frontimage[74][0][0] = pier-L-pillar-single-front.8.2
frontimage[75][0][0] = pier-L-pillar-single-front.8.3
frontimage[78][0][0] = pier-L-pillar-single-front.8.6

backimage[00][1][0] = pier-L-pillar-single.9.0
backimage[01][1][0] = pier-L-pillar-single.9.1
backimage[02][1][0] = pier-L-pillar-single.9.2
backimage[03][1][0] = pier-L-pillar-single.9.3
backimage[04][1][0] = pier-L-pillar-single.9.4
backimage[05][1][0] = pier-L-pillar-single.9.5
backimage[06][1][0] = pier-L-pillar-single.9.6
backimage[07][1][0] = pier-L-pillar-single.9.7
backimage[08][1][0] = pier-L-pillar-single.9.8
backimage[09][1][0] = pier-L-pillar-single.10.0
backimage[10][1][0] = pier-L-pillar-single.10.1
backimage[11][1][0] = pier-L-pillar-single.10.2
backimage[12][1][0] = pier-L-pillar-single.10.3
backimage[13][1][0] = pier-L-pillar-single.10.4
backimage[14][1][0] = pier-L-pillar-single.10.5
backimage[15][1][0] = pier-L-pillar-single.10.6
backimage[16][1][0] = pier-L-pillar-single.10.7
backimage[17][1][0] = pier-L-pillar-single.10.8
backimage[18][1][0] = pier-L-pillar-single.11.0
backimage[19][1][0] = pier-L-pillar-single.11.1
backimage[20][1][0] = pier-L-pillar-single.11.2
backimage[21][1][0] = pier-L-pillar-single.11.3
backimage[22][1][0] = pier-L-pillar-single.11.4
backimage[23][1][0] = pier-L-pillar-single.11.5
backimage[24][1][0] = pier-L-pillar-single.11.6
backimage[25][1][0] = pier-L-pillar-single.11.7
backimage[26][1][0] = pier-L-pillar-single.11.8
backimage[27][1][0] = pier-L-pillar-single.12.0
backimage[28][1][0] = pier-L-pillar-single.12.1
backimage[29][1][0] = pier-L-pillar-single.12.2
backimage[30][1][0] = pier-L-pillar-single.12.3
backimage[31][1][0] = pier-L-pillar-single.12.4
backimage[32][1][0] = pier-L-pillar-single.12.5
backimage[33][1][0] = pier-L-pillar-single.12.6
backimage[34][1][0] = pier-L-pillar-single.12.7
backimage[35][1][0] = pier-L-pillar-single.12.8
backimage[36][1][0] = pier-L-pillar-single.13.0
backimage[37][1][0] = pier-L-pillar-single.13.1
backimage[38][1][0] = pier-L-pillar-single.13.2
backimage[39][1][0] = pier-L-pillar-single.13.3
backimage[42][1][0] = pier-L-pillar-single.13.6
backimage[45][1][0] = pier-L-pillar-single.14.0
backimage[46][1][0] = pier-L-pillar-single.14.1
backimage[47][1][0] = pier-L-pillar-single.14.2
backimage[48][1][0] = pier-L-pillar-single.14.3
backimage[51][1][0] = pier-L-pillar-single.14.6
backimage[54][1][0] = pier-L-pillar-single.15.0
backimage[55][1][0] = pier-L-pillar-single.15.1
backimage[56][1][0] = pier-L-pillar-single.15.2
backimage[57][1][0] = pier-L-pillar-single.15.3
backimage[58][1][0] = pier-L-pillar-single.15.4
backimage[59][1][0] = pier-L-pillar-single.15.5
backimage[60][1][0] = pier-L-pillar-single.15.6
backimage[61][1][0] = pier-L-pillar-single.15.7
backimage[62][1][0] = pier-L-pillar-single.15.8
backimage[63][1][0] = pier-L-pillar-single.16.0
backimage[64][1][0] = pier-L-pillar-single.16.1
backimage[65][1][0] = pier-L-pillar-single.16.2
backimage[66][1][0] = pier-L-pillar-single.16.3
backimage[69][1][0] = pier-L-pillar-single.16.6
backimage[72][1][0] = pier-L-pillar-single.17.0
backimage[73][1][0] = pier-L-pillar-single.17.1
backimage[74][1][0] = pier-L-pillar-single.17.2
backimage[75][1][0] = pier-L-pillar-single.17.3
backimage[78][1][0] = pier-L-pillar-single.17.6

frontimage[00][1][0] = pier-L-pillar-single-front.9.0
frontimage[01][1][0] = pier-L-pillar-single-front.9.1
frontimage[02][1][0] = pier-L-pillar-single-front.9.2
frontimage[03][1][0] = pier-L-pillar-single-front.9.3
frontimage[04][1][0] = pier-L-pillar-single-front.9.4
frontimage[05][1][0] = pier-L-pillar-single-front.9.5
frontimage[06][1][0] = pier-L-pillar-single-front.9.6
frontimage[07][1][0] = pier-L-pillar-single-front.9.7
frontimage[08][1][0] = pier-L-pillar-single-front.9.8
frontimage[09][1][0] = pier-L-pillar-single-front.10.0
frontimage[10][1][0] = pier-L-pillar-single-front.10.1
frontimage[11][1][0] = pier-L-pillar-single-front.10.2
frontimage[12][1][0] = pier-L-pillar-single-front.10.3
frontimage[13][1][0] = pier-L-pillar-single-front.10.4
frontimage[14][1][0] = pier-L-pillar-single-front.10.5
frontimage[15][1][0] = pier-L-pillar-single-front.10.6
frontimage[16][1][0] = pier-L-pillar-single-front.10.7
frontimage[17][1][0] = pier-L-pillar-single-front.10.8
frontimage[18][1][0] = pier-L-pillar-single-front.11.0
frontimage[19][1][0] = pier-L-pillar-single-front.11.1
frontimage[20][1][0] = pier-L-pillar-single-front.11.2
frontimage[21][1][0] = pier-L-pillar-single-front.11.3
frontimage[22][1][0] = pier-L-pillar-single-front.11.4
frontimage[23][1][0] = pier-L-pillar-single-front.11.5
frontimage[24][1][0] = pier-L-pillar-single-front.11.6
frontimage[25][1][0] = pier-L-pillar-single-front.11.7
frontimage[26][1][0] = pier-L-pillar-single-front.11.8
frontimage[27][1][0] = pier-L-pillar-single-front.12.0
frontimage[28][1][0] = pier-L-pillar-single-front.12.1
frontimage[29][1][0] = pier-L-pillar-single-front.12.2
frontimage[30][1][0] = pier-L-pillar-single-front.12.3
frontimage[31][1][0] = pier-L-pillar-single-front.12.4
frontimage[32][1][0] = pier-L-pillar-single-front.12.5
frontimage[33][1][0] = pier-L-pillar-single-front.12.6
frontimage[34][1][0] = pier-L-pillar-single-front.12.7
frontimage[35][1][0] = pier-L-pillar-single-front.12.8
frontimage[36][1][0] = pier-L-pillar-single-front.13.0
frontimage[37][1][0] = pier-L-pillar-single-front.13.1
frontimage[38][1][0] = pier-L-pillar-single-front.13.2
frontimage[39][1][0] = pier-L-pillar-single-front.13.3
frontimage[42][1][0] = pier-L-pillar-single-front.13.6
frontimage[45][1][0] = pier-L-pillar-single-front.14.0
frontimage[46][1][0] = pier-L-pillar-single-front.14.1
frontimage[47][1][0] = pier-L-pillar-single-front.14.2
frontimage[48][1][0] = pier-L-pillar-single-front.14.3
frontimage[51][1][0] = pier-L-pillar-single-front.14.6
frontimage[54][1][0] = pier-L-pillar-single-front.15.0
frontimage[55][1][0] = pier-L-pillar-single-front.15.1
frontimage[56][1][0] = pier-L-pillar-single-front.15.2
frontimage[57][1][0] = pier-L-pillar-single-front.15.3
frontimage[58][1][0] = pier-L-pillar-single-front.15.4
frontimage[59][1][0] = pier-L-pillar-single-front.15.5
frontimage[60][1][0] = pier-L-pillar-single-front.15.6
frontimage[61][1][0] = pier-L-pillar-single-front.15.7
frontimage[62][1][0] = pier-L-pillar-single-front.15.8
frontimage[63][1][0] = pier-L-pillar-single-front.16.0
frontimage[64][1][0] = pier-L-pillar-single-front.16.1
frontimage[65][1][0] = pier-L-pillar-single-front.16.2
frontimage[66][1][0] = pier-L-pillar-single-front.16.3
frontimage[69][1][0] = pier-L-pillar-single-front.16.6
frontimage[72][1][0] = pier-L-pillar-single-front.17.0
frontimage[73][1][0] = pier-L-pillar-single-front.17.1
frontimage[74][1][0] = pier-L-pillar-single-front.17.2
frontimage[75][1][0] = pier-L-pillar-single-front.17.3
frontimage[78][1][0] = pier-L-pillar-single-front.17.6

backimage[00][2][0] = pier-L-pillar-single.18.0
backimage[01][2][0] = pier-L-pillar-single.18.1
backimage[02][2][0] = pier-L-pillar-single.18.2
backimage[03][2][0] = pier-L-pillar-single.18.3
backimage[04][2][0] = pier-L-pillar-single.18.4
backimage[05][2][0] = pier-L-pillar-single.18.5
backimage[06][2][0] = pier-L-pillar-single.18.6
backimage[07][2][0] = pier-L-pillar-single.18.7
backimage[08][2][0] = pier-L-pillar-single.18.8
backimage[09][2][0] = pier-L-pillar-single.19.0
backimage[10][2][0] = pier-L-pillar-single.19.1
backimage[11][2][0] = pier-L-pillar-single.19.2
backimage[12][2][0] = pier-L-pillar-single.19.3
backimage[13][2][0] = pier-L-pillar-single.19.4
backimage[14][2][0] = pier-L-pillar-single.19.5
backimage[15][2][0] = pier-L-pillar-single.19.6
backimage[16][2][0] = pier-L-pillar-single.19.7
backimage[17][2][0] = pier-L-pillar-single.19.8
backimage[18][2][0] = pier-L-pillar-single.20.0
backimage[19][2][0] = pier-L-pillar-single.20.1
backimage[20][2][0] = pier-L-pillar-single.20.2
backimage[21][2][0] = pier-L-pillar-single.20.3
backimage[22][2][0] = pier-L-pillar-single.20.4
backimage[23][2][0] = pier-L-pillar-single.20.5
backimage[24][2][0] = pier-L-pillar-single.20.6
backimage[25][2][0] = pier-L-pillar-single.20.7
backimage[26][2][0] = pier-L-pillar-single.20.8
backimage[27][2][0] = pier-L-pillar-single.21.0
backimage[28][2][0] = pier-L-pillar-single.21.1
backimage[29][2][0] = pier-L-pillar-single.21.2
backimage[30][2][0] = pier-L-pillar-single.21.3
backimage[31][2][0] = pier-L-pillar-single.21.4
backimage[32][2][0] = pier-L-pillar-single.21.5
backimage[33][2][0] = pier-L-pillar-single.21.6
backimage[34][2][0] = pier-L-pillar-single.21.7
backimage[35][2][0] = pier-L-pillar-single.21.8
backimage[36][2][0] = pier-L-pillar-single.22.0
backimage[37][2][0] = pier-L-pillar-single.22.1
backimage[38][2][0] = pier-L-pillar-single.22.2
backimage[39][2][0] = pier-L-pillar-single.22.3
backimage[42][2][0] = pier-L-pillar-single.22.6
backimage[45][2][0] = pier-L-pillar-single.23.0
backimage[46][2][0] = pier-L-pillar-single.23.1
backimage[47][2][0] = pier-L-pillar-single.23.2
backimage[48][2][0] = pier-L-pillar-single.23.3
backimage[51][2][0] = pier-L-pillar-single.23.6
backimage[54][2][0] = pier-L-pillar-single.24.0
backimage[55][2][0] = pier-L-pillar-single.24.1
backimage[56][2][0] = pier-L-pillar-single.24.2
backimage[57][2][0] = pier-L-pillar-single.24.3
backimage[58][2][0] = pier-L-pillar-single.24.4
backimage[59][2][0] = pier-L-pillar-single.24.5
backimage[60][2][0] = pier-L-pillar-single.24.6
backimage[61][2][0] = pier-L-pillar-single.24.7
backimage[62][2][0] = pier-L-pillar-single.24.8
backimage[63][2][0] = pier-L-pillar-single.25.0
backimage[64][2][0] = pier-L-pillar-single.25.1
backimage[65][2][0] = pier-L-pillar-single.25.2
backimage[66][2][0] = pier-L-pillar-single.25.3
backimage[69][2][0] = pier-L-pillar-single.25.6
backimage[72][2][0] = pier-L-pillar-single.26.0
backimage[73][2][0] = pier-L-pillar-single.26.1
backimage[74][2][0] = pier-L-pillar-single.26.2
backimage[75][2][0] = pier-L-pillar-single.26.3
backimage[78][2][0] = pier-L-pillar-single.26.6

frontimage[00][2][0] = pier-L-pillar-single-front.18.0
frontimage[01][2][0] = pier-L-pillar-single-front.18.1
frontimage[02][2][0] = pier-L-pillar-single-front.18.2
frontimage[03][2][0] = pier-L-pillar-single-front.18.3
frontimage[04][2][0] = pier-L-pillar-single-front.18.4
frontimage[05][2][0] = pier-L-pillar-single-front.18.5
frontimage[06][2][0] = pier-L-pillar-single-front.18.6
frontimage[07][2][0] = pier-L-pillar-single-front.18.7
frontimage[08][2][0] = pier-L-pillar-single-front.18.8
frontimage[09][2][0] = pier-L-pillar-single-front.19.0
frontimage[10][2][0] = pier-L-pillar-single-front.19.1
frontimage[11][2][0] = pier-L-pillar-single-front.19.2
frontimage[12][2][0] = pier-L-pillar-single-front.19.3
frontimage[13][2][0] = pier-L-pillar-single-front.19.4
frontimage[14][2][0] = pier-L-pillar-single-front.19.5
frontimage[15][2][0] = pier-L-pillar-single-front.19.6
frontimage[16][2][0] = pier-L-pillar-single-front.19.7
frontimage[17][2][0] = pier-L-pillar-single-front.19.8
frontimage[18][2][0] = pier-L-pillar-single-front.20.0
frontimage[19][2][0] = pier-L-pillar-single-front.20.1
frontimage[20][2][0] = pier-L-pillar-single-front.20.2
frontimage[21][2][0] = pier-L-pillar-single-front.20.3
frontimage[22][2][0] = pier-L-pillar-single-front.20.4
frontimage[23][2][0] = pier-L-pillar-single-front.20.5
frontimage[24][2][0] = pier-L-pillar-single-front.20.6
frontimage[25][2][0] = pier-L-pillar-single-front.20.7
frontimage[26][2][0] = pier-L-pillar-single-front.20.8
frontimage[27][2][0] = pier-L-pillar-single-front.21.0
frontimage[28][2][0] = pier-L-pillar-single-front.21.1
frontimage[29][2][0] = pier-L-pillar-single-front.21.2
frontimage[30][2][0] = pier-L-pillar-single-front.21.3
frontimage[31][2][0] = pier-L-pillar-single-front.21.4
frontimage[32][2][0] = pier-L-pillar-single-front.21.5
frontimage[33][2][0] = pier-L-pillar-single-front.21.6
frontimage[34][2][0] = pier-L-pillar-single-front.21.7
frontimage[35][2][0] = pier-L-pillar-single-front.21.8
frontimage[36][2][0] = pier-L-pillar-single-front.22.0
frontimage[37][2][0] = pier-L-pillar-single-front.22.1
frontimage[38][2][0] = pier-L-pillar-single-front.22.2
frontimage[39][2][0] = pier-L-pillar-single-front.22.3
frontimage[42][2][0] = pier-L-pillar-single-front.22.6
frontimage[45][2][0] = pier-L-pillar-single-front.23.0
frontimage[46][2][0] = pier-L-pillar-single-front.23.1
frontimage[47][2][0] = pier-L-pillar-single-front.23.2
frontimage[48][2][0] = pier-L-pillar-single-front.23.3
frontimage[51][2][0] = pier-L-pillar-single-front.23.6
frontimage[54][2][0] = pier-L-pillar-single-front.24.0
frontimage[55][2][0] = pier-L-pillar-single-front.24.1
frontimage[56][2][0] = pier-L-pillar-single-front.24.2
frontimage[57][2][0] = pier-L-pillar-single-front.24.3
frontimage[58][2][0] = pier-L-pillar-single-front.24.4
frontimage[59][2][0] = pier-L-pillar-single-front.24.5
frontimage[60][2][0] = pier-L-pillar-single-front.24.6
frontimage[61][2][0] = pier-L-pillar-single-front.24.7
frontimage[62][2][0] = pier-L-pillar-single-front.24.8
frontimage[63][2][0] = pier-L-pillar-single-front.25.0
frontimage[64][2][0] = pier-L-pillar-single-front.25.1
frontimage[65][2][0] = pier-L-pillar-single-front.25.2
frontimage[66][2][0] = pier-L-pillar-single-front.25.3
frontimage[69][2][0] = pier-L-pillar-single-front.25.6
frontimage[72][2][0] = pier-L-pillar-single-front.26.0
frontimage[73][2][0] = pier-L-pillar-single-front.26.1
frontimage[74][2][0] = pier-L-pillar-single-front.26.2
frontimage[75][2][0] = pier-L-pillar-single-front.26.3
frontimage[78][2][0] = pier-L-pillar-single-front.26.6

backimage[00][3][0] = pier-L-pillar-single.27.0
backimage[01][3][0] = pier-L-pillar-single.27.1
backimage[02][3][0] = pier-L-pillar-single.27.2
backimage[03][3][0] = pier-L-pillar-single.27.3
backimage[04][3][0] = pier-L-pillar-single.27.4
backimage[05][3][0] = pier-L-pillar-single.27.5
backimage[06][3][0] = pier-L-pillar-single.27.6
backimage[07][3][0] = pier-L-pillar-single.27.7
backimage[08][3][0] = pier-L-pillar-single.27.8
backimage[09][3][0] = pier-L-pillar-single.28.0
backimage[10][3][0] = pier-L-pillar-single.28.1
backimage[11][3][0] = pier-L-pillar-single.28.2
backimage[12][3][0] = pier-L-pillar-single.28.3
backimage[13][3][0] = pier-L-pillar-single.28.4
backimage[14][3][0] = pier-L-pillar-single.28.5
backimage[15][3][0] = pier-L-pillar-single.28.6
backimage[16][3][0] = pier-L-pillar-single.28.7
backimage[17][3][0] = pier-L-pillar-single.28.8
backimage[18][3][0] = pier-L-pillar-single.29.0
backimage[19][3][0] = pier-L-pillar-single.29.1
backimage[20][3][0] = pier-L-pillar-single.29.2
backimage[21][3][0] = pier-L-pillar-single.29.3
backimage[22][3][0] = pier-L-pillar-single.29.4
backimage[23][3][0] = pier-L-pillar-single.29.5
backimage[24][3][0] = pier-L-pillar-single.29.6
backimage[25][3][0] = pier-L-pillar-single.29.7
backimage[26][3][0] = pier-L-pillar-single.29.8
backimage[27][3][0] = pier-L-pillar-single.30.0
backimage[28][3][0] = pier-L-pillar-single.30.1
backimage[29][3][0] = pier-L-pillar-single.30.2
backimage[30][3][0] = pier-L-pillar-single.30.3
backimage[31][3][0] = pier-L-pillar-single.30.4
backimage[32][3][0] = pier-L-pillar-single.30.5
backimage[33][3][0] = pier-L-pillar-single.30.6
backimage[34][3][0] = pier-L-pillar-single.30.7
backimage[35][3][0] = pier-L-pillar-single.30.8
backimage[36][3][0] = pier-L-pillar-single.31.0
backimage[37][3][0] = pier-L-pillar-single.31.1
backimage[38][3][0] = pier-L-pillar-single.31.2
backimage[39][3][0] = pier-L-pillar-single.31.3
backimage[42][3][0] = pier-L-pillar-single.31.6
backimage[45][3][0] = pier-L-pillar-single.32.0
backimage[46][3][0] = pier-L-pillar-single.32.1
backimage[47][3][0] = pier-L-pillar-single.32.2
backimage[48][3][0] = pier-L-pillar-single.32.3
backimage[51][3][0] = pier-L-pillar-single.32.6
backimage[54][3][0] = pier-L-pillar-single.33.0
backimage[55][3][0] = pier-L-pillar-single.33.1
backimage[56][3][0] = pier-L-pillar-single.33.2
backimage[57][3][0] = pier-L-pillar-single.33.3
backimage[58][3][0] = pier-L-pillar-single.33.4
backimage[59][3][0] = pier-L-pillar-single.33.5
backimage[60][3][0] = pier-L-pillar-single.33.6
backimage[61][3][0] = pier-L-pillar-single.33.7
backimage[62][3][0] = pier-L-pillar-single.33.8
backimage[63][3][0] = pier-L-pillar-single.34.0
backimage[64][3][0] = pier-L-pillar-single.34.1
backimage[65][3][0] = pier-L-pillar-single.34.2
backimage[66][3][0] = pier-L-pillar-single.34.3
backimage[69][3][0] = pier-L-pillar-single.34.6
backimage[72][3][0] = pier-L-pillar-single.35.0
backimage[73][3][0] = pier-L-pillar-single.35.1
backimage[74][3][0] = pier-L-pillar-single.35.2
backimage[75][3][0] = pier-L-pillar-single.35.3
backimage[78][3][0] = pier-L-pillar-single.35.6

frontimage[00][3][0] = pier-L-pillar-single-front.27.0
frontimage[01][3][0] = pier-L-pillar-single-front.27.1
frontimage[02][3][0] = pier-L-pillar-single-front.27.2
frontimage[03][3][0] = pier-L-pillar-single-front.27.3
frontimage[04][3][0] = pier-L-pillar-single-front.27.4
frontimage[05][3][0] = pier-L-pillar-single-front.27.5
frontimage[06][3][0] = pier-L-pillar-single-front.27.6
frontimage[07][3][0] = pier-L-pillar-single-front.27.7
frontimage[08][3][0] = pier-L-pillar-single-front.27.8
frontimage[09][3][0] = pier-L-pillar-single-front.28.0
frontimage[10][3][0] = pier-L-pillar-single-front.28.1
frontimage[11][3][0] = pier-L-pillar-single-front.28.2
frontimage[12][3][0] = pier-L-pillar-single-front.28.3
frontimage[13][3][0] = pier-L-pillar-single-front.28.4
frontimage[14][3][0] = pier-L-pillar-single-front.28.5
frontimage[15][3][0] = pier-L-pillar-single-front.28.6
frontimage[16][3][0] = pier-L-pillar-single-front.28.7
frontimage[17][3][0] = pier-L-pillar-single-front.28.8
frontimage[18][3][0] = pier-L-pillar-single-front.29.0
frontimage[19][3][0] = pier-L-pillar-single-front.29.1
frontimage[20][3][0] = pier-L-pillar-single-front.29.2
frontimage[21][3][0] = pier-L-pillar-single-front.29.3
frontimage[22][3][0] = pier-L-pillar-single-front.29.4
frontimage[23][3][0] = pier-L-pillar-single-front.29.5
frontimage[24][3][0] = pier-L-pillar-single-front.29.6
frontimage[25][3][0] = pier-L-pillar-single-front.29.7
frontimage[26][3][0] = pier-L-pillar-single-front.29.8
frontimage[27][3][0] = pier-L-pillar-single-front.30.0
frontimage[28][3][0] = pier-L-pillar-single-front.30.1
frontimage[29][3][0] = pier-L-pillar-single-front.30.2
frontimage[30][3][0] = pier-L-pillar-single-front.30.3
frontimage[31][3][0] = pier-L-pillar-single-front.30.4
frontimage[32][3][0] = pier-L-pillar-single-front.30.5
frontimage[33][3][0] = pier-L-pillar-single-front.30.6
frontimage[34][3][0] = pier-L-pillar-single-front.30.7
frontimage[35][3][0] = pier-L-pillar-single-front.30.8
frontimage[36][3][0] = pier-L-pillar-single-front.31.0
frontimage[37][3][0] = pier-L-pillar-single-front.31.1
frontimage[38][3][0] = pier-L-pillar-single-front.31.2
frontimage[39][3][0] = pier-L-pillar-single-front.31.3
frontimage[42][3][0] = pier-L-pillar-single-front.31.6
frontimage[45][3][0] = pier-L-pillar-single-front.32.0
frontimage[46][3][0] = pier-L-pillar-single-front.32.1
frontimage[47][3][0] = pier-L-pillar-single-front.32.2
frontimage[48][3][0] = pier-L-pillar-single-front.32.3
frontimage[51][3][0] = pier-L-pillar-single-front.32.6
frontimage[54][3][0] = pier-L-pillar-single-front.33.0
frontimage[55][3][0] = pier-L-pillar-single-front.33.1
frontimage[56][3][0] = pier-L-pillar-single-front.33.2
frontimage[57][3][0] = pier-L-pillar-single-front.33.3
frontimage[58][3][0] = pier-L-pillar-single-front.33.4
frontimage[59][3][0] = pier-L-pillar-single-front.33.5
frontimage[60][3][0] = pier-L-pillar-single-front.33.6
frontimage[61][3][0] = pier-L-pillar-single-front.33.7
frontimage[62][3][0] = pier-L-pillar-single-front.33.8
frontimage[63][3][0] = pier-L-pillar-single-front.34.0
frontimage[64][3][0] = pier-L-pillar-single-front.34.1
frontimage[65][3][0] = pier-L-pillar-single-front.34.2
frontimage[66][3][0] = pier-L-pillar-single-front.34.3
frontimage[69][3][0] = pier-L-pillar-single-front.34.6
frontimage[72][3][0] = pier-L-pillar-single-front.35.0
frontimage[73][3][0] = pier-L-pillar-single-front.35.1
frontimage[74][3][0] = pier-L-pillar-single-front.35.2
frontimage[75][3][0] = pier-L-pillar-single-front.35.3
frontimage[78][3][0] = pier-L-pillar-single-front.35.6
--
