obj=pier
name=Lstraightheavy
cost=3000
maintenance=400
topspeed=150
max_weight=25
intro_year=1860
intro_month=1

above_way_ribi=0x0
below_way_ribi=0x5

base_mask=0x04040404
middle_mask=0x81B981B9
support_mask=0x04040404

keep_dry=1
sub_obj_mask=0
low_waydeck=1

drag_ribi=0x5

cursor=pier-L-straight-heavy.0.3
icon=> pier-L-straight-heavy.0.2

backimage[00][0][0] = pier-L-straight-heavy.0.0
backimage[00][1][0] = pier-L-straight-heavy.0.1
backimage[43][0][0] = pier-L-straight-heavy.0.6
backimage[43][1][0] = pier-L-straight-heavy.0.7

frontimage[00][0][0] = pier-L-straight-heavy.0.4
frontimage[00][1][0] = pier-L-straight-heavy.0.5
frontimage[43][0][0] = pier-L-straight-heavy.0.4
frontimage[43][1][0] = pier-L-straight-heavy.0.5

backimage[00][0][1] = pier-L-straight-heavy-snow.0.0
backimage[00][1][1] = pier-L-straight-heavy-snow.0.1
backimage[43][0][1] = pier-L-straight-heavy-snow.0.6
backimage[43][1][1] = pier-L-straight-heavy-snow.0.7

frontimage[00][0][1] = pier-L-straight-heavy-snow.0.4
frontimage[00][1][1] = pier-L-straight-heavy-snow.0.5
frontimage[43][0][1] = pier-L-straight-heavy-snow.0.4
frontimage[43][1][1] = pier-L-straight-heavy-snow.0.5
