obj=pier
name=Ldiag
cost=1750
maintenance=210

above_way_ribi=0x9
below_way_ribi=0xF

base_mask=0x00040404
middle_mask=0x0181F999
support_mask=0x00040404


cursor=pier-L-diag.0.5
icon=  pier-L-diag.0.4

backimage[00][0][0] = pier-L-diag.0.0
backimage[00][1][0] = pier-L-diag.0.1
backimage[00][2][0] = pier-L-diag.0.2
backimage[00][3][0] = pier-L-diag.0.3

frontimage[00][0][0] = pier-L-diag.0.0
frontimage[00][1][0] = pier-L-diag.0.1
frontimage[00][2][0] = pier-L-diag.0.2
frontimage[00][3][0] = pier-L-diag.0.3


