obj=vehicle
name=BR-104Front(Green)
engine_type=diesel
smoke=Diesel
speed=110
gear=370
power=250
copyright=Kieron
intro_year=1957
intro_month=1
retire_year=1990
retire_month=1
waytype=track
freight=Passagiere
payload=66
length=10

weight=32
cost=2083000
runningcost=66
sound=-1

Constraint[Prev][0]=BR-121(Green)
Constraint[Prev][1]=BR-128
Constraint[Prev][2]=BR-104Rear(Green)
Constraint[Prev][3]=BR-117-DMBS
Constraint[Prev][4]=none

Constraint[Next][0]=BR-104Rear(Green)
Constraint[Next][1]=BR-104Middle(Green)

EmptyImage[E]=./images/br-104-g-a.1.4
EmptyImage[SE]=./images/br-104-g-a.1.5
EmptyImage[S]=./images/br-104-g-a.1.6
EmptyImage[SW]=./images/br-104-g-a.1.7
EmptyImage[W]=./images/br-104-g-a.1.0
EmptyImage[NW]=./images/br-104-g-a.1.1
EmptyImage[N]=./images/br-104-g-a.1.2
EmptyImage[NE]=./images/br-104-g-a.1.3 
--
