obj=vehicle
name=BR-104Middle(Green)
engine_type=diesel
smoke=Diesel
speed=110
gear=100
power=0
copyright=Kieron
intro_year=1957
intro_month=1
retire_year=1990
retire_month=1
waytype=track
freight=Passagiere
payload=68
length=10

weight=23
cost=1042000
runningcost=66
sound=-1

Constraint[Prev][0]=BR-104Front(Green)
Constraint[Prev][1]=BR-104Middle(Green)

Constraint[Next][0]=BR-104Rear(Green)
Constraint[Next][1]=BR-104Middle(Green)

EmptyImage[E]=./images/br-104-g-b.1.4
EmptyImage[SE]=./images/br-104-g-b.1.5
EmptyImage[S]=./images/br-104-g-b.1.6
EmptyImage[SW]=./images/br-104-g-b.1.7
EmptyImage[W]=./images/br-104-g-b.1.0
EmptyImage[NW]=./images/br-104-g-b.1.1
EmptyImage[N]=./images/br-104-g-b.1.2
EmptyImage[NE]=./images/br-104-g-b.1.3 
--
