obj=vehicle
name=BR-158Front(Regional)
engine_type=diesel
smoke=Diesel
speed=145
gear=350
power=260
copyright=Kieron
intro_year=1990
intro_month=4
retire_year=1998
retire_month=1
waytype=track
freight=Passagiere
payload=70
length=13

weight=38
cost=2100000
runningcost=154
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=9500
comfort=100

Constraint[Prev][0]=BR-158Rear(Regional)
Constraint[Prev][1]=BR-156Rear(Regional)
Constraint[Prev][2]=BR-153(Regional)
Constraint[Prev][3]=BR-153-Trolley(Regional)
Constraint[Prev][4]=BR-150Rear(Regional)
Constraint[Prev][5]=none

Constraint[Next][0]=BR-158Rear(Regional)
Constraint[Next][1]=BR-158Middle(Regional)

EmptyImage[E]=./images/br-158-rr.0.0
EmptyImage[SE]=./images/br-158-rr.0.1
EmptyImage[S]=./images/br-158-rr.0.2
EmptyImage[SW]=./images/br-158-rr.0.3
EmptyImage[W]=./images/br-158-rr.0.4
EmptyImage[NW]=./images/br-158-rr.0.5
EmptyImage[N]=./images/br-158-rr.0.6
EmptyImage[NE]=./images/br-158-rr.0.7

---
obj=vehicle
name=BR-158Rear(Regional)
engine_type=diesel
smoke=Diesel
speed=145
gear=350
power=260
copyright=Kieron
intro_year=1990
intro_month=4
retire_year=1998
retire_month=1
waytype=track
freight=Passagiere
payload=68
length=13

weight=38
cost=2100000
runningcost=154
sound=-1

can_lead_from_rear=1
bidirectional=0

loading_time=9500
comfort=100

Constraint[Prev][0]=BR-158Middle(Regional)
Constraint[Prev][1]=BR-158Front(Regional)

Constraint[Next][0]=BR-158Front(Regional)
Constraint[Next][1]=BR-156Front(Regional)
Constraint[Next][2]=BR-156Front-Trolley(Regional)
Constraint[Next][3]=BR-153(Regional)
Constraint[Next][4]=BR-153-Trolley(Regional)
Constraint[Next][5]=BR-150Front(Regional)
Constraint[Next][6]=none

EmptyImage[E]=./images/br-158-rr.2.0
EmptyImage[SE]=./images/br-158-rr.2.1
EmptyImage[S]=./images/br-158-rr.2.2
EmptyImage[SW]=./images/br-158-rr.2.3
EmptyImage[W]=./images/br-158-rr.2.4
EmptyImage[NW]=./images/br-158-rr.2.5
EmptyImage[N]=./images/br-158-rr.2.6
EmptyImage[NE]=./images/br-158-rr.2.7


---
obj=vehicle
name=BR-158Middle(Regional)
engine_type=diesel
smoke=Diesel
speed=145
gear=350
power=260
copyright=Kieron
intro_year=1990
intro_month=1
retire_year=2020
retire_month=1
waytype=track
freight=Passagiere
payload=72
length=13

weight=38
cost=2100000
runningcost=154
sound=-1

Constraint[Prev][0]=BR-158Front(Regional)
Constraint[Prev][1]=BR-158Middle(Regional)

Constraint[Next][0]=BR-158Rear(Regional)

EmptyImage[E]=./images/br-158-rr.1.0
EmptyImage[SE]=./images/br-158-rr.1.1
EmptyImage[S]=./images/br-158-rr.1.2
EmptyImage[SW]=./images/br-158-rr.1.3
EmptyImage[W]=./images/br-158-rr.1.4
EmptyImage[NW]=./images/br-158-rr.1.5
EmptyImage[N]=./images/br-158-rr.1.6
EmptyImage[NE]=./images/br-158-rr.1.7

---