obj=vehicle
name=BR-101-DMBS
engine_type=diesel
smoke=Diesel
speed=110
power=224
gear=300
copyright=Junna/JamesPetts
intro_year=1956
intro_month=3
retire_year=1959
retire_month=12
waytype=track
freight=Passagiere
payload=52
length=10

weight=32.5
cost=1240000
runningcost=96
sound=-1

Constraint[Prev][0]=BR-121
Constraint[Prev][1]=BR-117-DMS
Constraint[Prev][2]=BR-104Rear
Constraint[Prev][3]=BR-128
Constraint[Prev][4]=BR-101-DMCL
Constraint[Prev][5]=BR-101-DTCL
Constraint[Prev][6]=none

Constraint[Next][0]=BR-101-TSL
Constraint[Next][1]=BR-101-DMCL
Constraint[Next][2]=BR-101-DTCL

EmptyImage[E]=./images/br-101-dmbs-bg.1.4
EmptyImage[SE]=./images/br-101-dmbs-bg.1.5
EmptyImage[S]=./images/br-101-dmbs-bg.1.6
EmptyImage[SW]=./images/br-101-dmbs-bg.1.7
EmptyImage[W]=./images/br-101-dmbs-bg.1.0
EmptyImage[NW]=./images/br-101-dmbs-bg.1.1
EmptyImage[N]=./images/br-101-dmbs-bg.1.2
EmptyImage[NE]=./images/br-101-dmbs-bg.1.3

----

obj=vehicle
name=BR-101-TSL
engine_type=diesel
speed=110
copyright=Junna/JamesPetts
intro_year=1956
intro_month=3
retire_year=1959
retire_month=12
waytype=track
freight=Passagiere
payload=71
length=10

weight=25.5
cost=591000
runningcost=26
sound=-1


Constraint[Prev][0]=BR-101-DMBS

Constraint[Next][0]=BR-101-DMCL
Constraint[Next][1]=BR-101-DTCL

EmptyImage[E]=./images/br-101-tsl-bg.1.4
EmptyImage[SE]=./images/br-101-tsl-bg.1.5
EmptyImage[S]=./images/br-101-tsl-bg.1.6
EmptyImage[SW]=./images/br-101-tsl-bg.1.7
EmptyImage[W]=./images/br-101-tsl-bg.1.0
EmptyImage[NW]=./images/br-101-tsl-bg.1.1
EmptyImage[N]=./images/br-101-tsl-bg.1.2
EmptyImage[NE]=./images/br-101-tsl-bg.1.3

----

obj=vehicle
name=BR-101-DMCL
engine_type=diesel
smoke=Diesel
speed=110
power=224
gear=300
copyright=Junna/JamesPetts
intro_year=1956
intro_month=3
retire_year=1959
retire_month=12
waytype=track
freight=Passagiere
payload=65
length=10

weight=32.5
cost=1240000
runningcost=96
sound=-1

Constraint[Prev][0]=BR-101-TSL
Constraint[Prev][1]=BR-101-DMBS

Constraint[Next][0]=BR-121
Constraint[Next][1]=BR-117-DMBS
Constraint[Next][2]=BR-104Front
Constraint[Next][3]=BR-128
Constraint[Next][4]=BR-101-DMBS
Constraint[Next][5]=none

EmptyImage[E]=./images/br-101-dtcl-bg.1.4
EmptyImage[SE]=./images/br-101-dtcl-bg.1.5
EmptyImage[S]=./images/br-101-dtcl-bg.1.6
EmptyImage[SW]=./images/br-101-dtcl-bg.1.7
EmptyImage[W]=./images/br-101-dtcl-bg.1.0
EmptyImage[NW]=./images/br-101-dtcl-bg.1.1
EmptyImage[N]=./images/br-101-dtcl-bg.1.2
EmptyImage[NE]=./images/br-101-dtcl-bg.1.3


----

obj=vehicle
name=BR-101-DTCL
engine_type=diesel
speed=113
copyright=Junna/JamesPetts
intro_year=1956
intro_month=3
retire_year=1959
retire_month=12
waytype=track
freight=Passagiere
payload=65
length=10

weight=26.5
cost=620000
runningcost=27
sound=-1

Constraint[Prev][0]=BR-101-TSL
Constraint[Prev][1]=BR-101-DMBS

Constraint[Next][0]=BR-121
Constraint[Next][1]=BR-117-DMBS
Constraint[Next][2]=BR-104Front
Constraint[Next][3]=BR-128
Constraint[Next][4]=BR-101-DMBS
Constraint[Next][5]=none

EmptyImage[E]=./images/br-101-dtcl-bg.1.4
EmptyImage[SE]=./images/br-101-dtcl-bg.1.5
EmptyImage[S]=./images/br-101-dtcl-bg.1.6
EmptyImage[SW]=./images/br-101-dtcl-bg.1.7
EmptyImage[W]=./images/br-101-dtcl-bg.1.0
EmptyImage[NW]=./images/br-101-dtcl-bg.1.1
EmptyImage[N]=./images/br-101-dtcl-bg.1.2
EmptyImage[NE]=./images/br-101-dtcl-bg.1.3

---