# Visually identical to the class 165 but faster speed - semi-fast 90mph

obj=vehicle
name=BR-166Front(NSE)
engine_type=diesel
smoke=Diesel
speed=145
gear=450
power=260
copyright=Kieron
intro_year=1991
intro_month=1
retire_year=2020
retire_month=1
waytype=track
freight=Passagiere
payload=88
length=13

weight=37
cost=1752000
runningcost=88
sound=-1

Constraint[Prev][0]=BR-166Rear(NSE)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-166Rear(NSE)
Constraint[Next][1]=BR-166Middle(NSE)

EmptyImage[E]=./images/br-165-nse.0.0
EmptyImage[SE]=./images/br-165-nse.0.1
EmptyImage[S]=./images/br-165-nse.0.2
EmptyImage[SW]=./images/br-165-nse.0.3
EmptyImage[W]=./images/br-165-nse.0.4
EmptyImage[NW]=./images/br-165-nse.0.5
EmptyImage[N]=./images/br-165-nse.0.6
EmptyImage[NE]=./images/br-165-nse.0.7
---
obj=vehicle
name=BR-166Rear(NSE)
engine_type=diesel
smoke=Diesel
speed=145
gear=450
power=260
copyright=Kieron
intro_year=1991
intro_month=1
retire_year=2020
retire_month=1
waytype=track
freight=Passagiere
payload=98
length=13

weight=39
cost=1752000
runningcost=88
sound=-1

Constraint[Prev][0]=BR-166Middle(NSE)
Constraint[Prev][1]=BR-166Front(NSE)

Constraint[Next][0]=BR-166Front(NSE)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-165-nse.2.0
EmptyImage[SE]=./images/br-165-nse.2.1
EmptyImage[S]=./images/br-165-nse.2.2
EmptyImage[SW]=./images/br-165-nse.2.3
EmptyImage[W]=./images/br-165-nse.2.4
EmptyImage[NW]=./images/br-165-nse.2.5
EmptyImage[N]=./images/br-165-nse.2.6
EmptyImage[NE]=./images/br-165-nse.2.7


---
obj=vehicle
name=BR-166Middle(NSE)
engine_type=diesel
smoke=Diesel
speed=145
gear=450
power=260
copyright=Kieron
intro_year=1991
intro_month=1
retire_year=2020
retire_month=1
waytype=track
freight=Passagiere
payload=106
length=13

weight=37
cost=1752000
runningcost=88
sound=-1

Constraint[Prev][0]=BR-166Front(NSE)
Constraint[Prev][1]=BR-166Middle(NSE)

Constraint[Next][0]=BR-166Rear(NSE)

EmptyImage[E]=./images/br-165-nse.1.0
EmptyImage[SE]=./images/br-165-nse.1.1
EmptyImage[S]=./images/br-165-nse.1.2
EmptyImage[SW]=./images/br-165-nse.1.3
EmptyImage[W]=./images/br-165-nse.1.4
EmptyImage[NW]=./images/br-165-nse.1.5
EmptyImage[N]=./images/br-165-nse.1.6
EmptyImage[NE]=./images/br-165-nse.1.7


---
