# http://railcar.co.uk/type/120/
obj=vehicle
name=BR-120-DMBC
engine_type=diesel
smoke=Diesel
speed=109
# 2x 150hp engines: http://www.miac.org.uk/class120.htm
power=224
gear=350
copyright=Kieron/JamesPetts
intro_year=1958
intro_month=3
retire_year=1963
retire_month=7
waytype=track
freight=Passagiere
payload=34
length=11

weight=36.9
cost=1400000
runningcost=62
sound=-1

Constraint[Prev][0]=BR-120-DMSL
Constraint[Prev][1]=none

Constraint[Next][0]=BR-120-TSLRB

EmptyImage[E]=./images/br-120-dmbc-g.1.4
EmptyImage[SE]=./images/br-120-dmbc-g.1.5
EmptyImage[S]=./images/br-120-dmbc-g.1.6
EmptyImage[SW]=./images/br-120-dmbc-g.1.7
EmptyImage[W]=./images/br-120-dmbc-g.1.0
EmptyImage[NW]=./images/br-120-dmbc-g.1.1
EmptyImage[N]=./images/br-120-dmbc-g.1.2
EmptyImage[NE]=./images/br-120-dmbc-g.1.3

----

obj=vehicle
name=BR-120-TSLRB
speed=109
power=0
copyright=Kieron/JamesPetts
intro_year=1958
intro_month=3
retire_year=1963
retire_month=7
waytype=track
freight=Passagiere
payload=60
length=11

weight=31.1
cost=580000
runningcost=36
sound=-1

Constraint[Prev][0]=BR-120-DMBC

Constraint[Next][0]=BR-120-DMSL

EmptyImage[E]=./images/br-120-tslrb-g.1.4
EmptyImage[SE]=./images/br-120-tslrb-g.1.5
EmptyImage[S]=./images/br-120-tslrb-g.1.6
EmptyImage[SW]=./images/br-120-tslrb-g.1.7
EmptyImage[W]=./images/br-120-tslrb-g.1.0
EmptyImage[NW]=./images/br-120-tslrb-g.1.1
EmptyImage[N]=./images/br-120-tslrb-g.1.2
EmptyImage[NE]=./images/br-120-tslrb-g.1.3

----

obj=vehicle
name=BR-120-DMSL
engine_type=diesel
smoke=Diesel
speed=109
power=224
gear=350
copyright=Kieron/JamesPetts
intro_year=1958
intro_month=3
retire_year=1963
retire_month=7
waytype=track
freight=Passagiere
payload=68
length=11

weight=37.1
cost=1400000
runningcost=62
sound=-1

Constraint[Prev][0]=BR-120-TSLRB

Constraint[Next][0]=BR-120-DMBC
Constraint[Next][1]=none

EmptyImage[E]=./images/br-120-dmsl-g.1.4
EmptyImage[SE]=./images/br-120-dmsl-g.1.5
EmptyImage[S]=./images/br-120-dmsl-g.1.6
EmptyImage[SW]=./images/br-120-dmsl-g.1.7
EmptyImage[W]=./images/br-120-dmsl-g.1.0
EmptyImage[NW]=./images/br-120-dmsl-g.1.1
EmptyImage[N]=./images/br-120-dmsl-g.1.2
EmptyImage[NE]=./images/br-120-dmsl-g.1.3

----

