obj=vehicle
name=BR-117-DMS
engine_type=diesel
smoke=Diesel
speed=112
power=224
gear=200
copyright=Kieron&jamespetts
intro_year=1959
intro_month=9
retire_year=1980
retire_month=11
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload=89

weight=37
cost=1290000
runningcost=99
sound=-1


Constraint[Prev][0]=BR-121
Constraint[Prev][1]=BR-117-DMBS
Constraint[Prev][2]=BR-104Rear
Constraint[Prev][3]=BR-128
Constraint[Prev][4]=none

Constraint[Next][0]=BR-121
Constraint[Next][1]=BR-117-DMBS
Constraint[Next][2]=BR-117-TCL
Constraint[Next][3]=BR-104Front
Constraint[Next][4]=BR-128


EmptyImage[E]=./images/br-117-dms-g.1.0
EmptyImage[SE]=./images/br-117-dms-g.1.1
EmptyImage[S]=./images/br-117-dms-g.1.2
EmptyImage[SW]=./images/br-117-dms-g.1.3
EmptyImage[W]=./images/br-117-dms-g.1.4
EmptyImage[NW]=./images/br-117-dms-g.1.5
EmptyImage[N]=./images/br-117-dms-g.1.6
EmptyImage[NE]=./images/br-117-dms-g.1.7


----

obj=vehicle
name=BR-117-TCL
engine_type=diesel
smoke=Diesel
speed=112
power=0
copyright=Kieron&jamespetts
intro_year=1959
intro_month=9
retire_year=1980
retire_month=11
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload=74
length=11

weight=31
cost=605000
runningcost=27
sound=-1


Constraint[Prev][0]=BR-117-DMS

Constraint[Next][0]=BR-117-DMBS

EmptyImage[E]=./images/br-117-tcl-g.1.0
EmptyImage[SE]=./images/br-117-tcl-g.1.1
EmptyImage[S]=./images/br-117-tcl-g.1.2
EmptyImage[SW]=./images/br-117-tcl-g.1.3
EmptyImage[W]=./images/br-117-tcl-g.1.4
EmptyImage[NW]=./images/br-117-tcl-g.1.5
EmptyImage[N]=./images/br-117-tcl-g.1.6
EmptyImage[NE]=./images/br-117-tcl-g.1.7


----

obj=vehicle
name=BR-117-DMBS
engine_type=diesel
smoke=Diesel
speed=112
power=224
gear=200
copyright=Kieron&jamespetts
intro_year=1959
intro_month=9
retire_year=1980
retire_month=11
# This is very late: but there are no replacements available.
waytype=track
freight=Passagiere
payload=65
length=11

weight=37
cost=1290000
runningcost=99
sound=-1

Constraint[Prev][0]=BR-121
Constraint[Prev][1]=BR-117-DMS
Constraint[Prev][2]=BR-117-TCL
Constraint[Prev][3]=BR-128

Constraint[Next][0]=BR-121
Constraint[Next][1]=BR-117-DMS
Constraint[Next][2]=BR-104Front
Constraint[Next][3]=BR-128
Constraint[Next][4]=none


EmptyImage[E]=./images/br-117-dmbs-g.1.0
EmptyImage[SE]=./images/br-117-dmbs-g.1.1
EmptyImage[S]=./images/br-117-dmbs-g.1.2
EmptyImage[SW]=./images/br-117-dmbs-g.1.3
EmptyImage[W]=./images/br-117-dmbs-g.1.4
EmptyImage[NW]=./images/br-117-dmbs-g.1.5
EmptyImage[N]=./images/br-117-dmbs-g.1.6
EmptyImage[NE]=./images/br-117-dmbs-g.1.7

---