obj=vehicle
name=BR-205Front(Rail-Blue)
engine_type=diesel
smoke=Diesel
speed=120
gear=800
power=450
copyright=Kieron
intro_year=1958
intro_month=1
retire_year=2005
retire_month=1
waytype=track
freight=Passagiere
payload=84
length=11

weight=56
cost=3500000
runningcost=132
sound=-1

Constraint[Prev][0]=BR-205Rear(Rail-Blue)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-205Rear(Rail-Blue)
Constraint[Next][1]=BR-205Middle(Rail-Blue)

EmptyImage[E]=./images/br-205-b.0.0
EmptyImage[SE]=./images/br-205-b.0.1
EmptyImage[S]=./images/br-205-b.0.2
EmptyImage[SW]=./images/br-205-b.0.3
EmptyImage[W]=./images/br-205-b.0.4
EmptyImage[NW]=./images/br-205-b.0.5
EmptyImage[N]=./images/br-205-b.0.6
EmptyImage[NE]=./images/br-205-b.0.7
---
obj=vehicle
name=BR-205Rear(Rail-Blue)
engine_type=diesel
speed=120
power=0
copyright=Kieron
intro_year=1958
intro_month=1
retire_year=2005
retire_month=1
waytype=track
freight=Passagiere
payload=62
length=11

weight=32
cost=3500000
runningcost=132
sound=-1

Constraint[Prev][0]=BR-205Front(Rail-Blue)
Constraint[Prev][1]=BR-205Middle(Rail-Blue)

Constraint[Next][0]=BR-205Front(Rail-Blue)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-205-b.2.0
EmptyImage[SE]=./images/br-205-b.2.1
EmptyImage[S]=./images/br-205-b.2.2
EmptyImage[SW]=./images/br-205-b.2.3
EmptyImage[W]=./images/br-205-b.2.4
EmptyImage[NW]=./images/br-205-b.2.5
EmptyImage[N]=./images/br-205-b.2.6
EmptyImage[NE]=./images/br-205-b.2.7


---
obj=vehicle
name=BR-205Middle(Rail-Blue)
engine_type=diesel
speed=120
power=0
copyright=Kieron
intro_year=1958
intro_month=1
retire_year=2005
retire_month=1
waytype=track
freight=Passagiere
payload=104
length=11

weight=31
cost=1300000
runningcost=132
sound=-1

Constraint[Prev][0]=BR-205Front(Rail-Blue)
Constraint[Prev][1]=BR-205Middle(Rail-Blue)

Constraint[Next][0]=BR-205Rear(Rail-Blue)
Constraint[Next][1]=BR-205Middle(Rail-Blue)

EmptyImage[E]=./images/br-205-b.1.0
EmptyImage[SE]=./images/br-205-b.1.1
EmptyImage[S]=./images/br-205-b.1.2
EmptyImage[SW]=./images/br-205-b.1.3
EmptyImage[W]=./images/br-205-b.1.4
EmptyImage[NW]=./images/br-205-b.1.5
EmptyImage[N]=./images/br-205-b.1.6
EmptyImage[NE]=./images/br-205-b.1.7


---
