# Also stands for similar classes 377 and 379.

obj=vehicle
name=BR-375Front(SE)
engine_type=electric
speed=160
power=600
gear=420
copyright=Kieron
intro_year=1999
intro_month=1
retire_year=2015
retire_month=1
waytype=track
freight=Passagiere
payload=60
length=12

weight=46
cost=1008000
runningcost=132
sound=-1

Constraint[Prev][0]=BR-375Rear(SE)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-375Panto(SE)

EmptyImage[E]=./images/br-375-front-se.1.4
EmptyImage[SE]=./images/br-375-front-se.1.5
EmptyImage[S]=./images/br-375-front-se.1.6
EmptyImage[SW]=./images/br-375-front-se.1.7
EmptyImage[W]=./images/br-375-front-se.1.0
EmptyImage[NW]=./images/br-375-front-se.1.1
EmptyImage[N]=./images/br-375-front-se.1.2
EmptyImage[NE]=./images/br-375-front-se.1.3

---
obj=vehicle
name=BR-375Rear(SE)
engine_type=electric
speed=160
power=250
gear=420
copyright=Kieron
intro_year=1999
intro_month=1
retire_year=2015
retire_month=1
waytype=track
freight=Passagiere
payload=60
length=12

weight=46
cost=1008000
runningcost=132
sound=-1

Constraint[Prev][0]=BR-375Middle(SE)
Constraint[Prev][1]=BR-375Front(SE)
Constraint[Prev][2]=BR-375Panto(SE)

Constraint[Next][0]=BR-375Front(SE)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-375-rear-se.1.4
EmptyImage[SE]=./images/br-375-rear-se.1.5
EmptyImage[S]=./images/br-375-rear-se.1.6
EmptyImage[SW]=./images/br-375-rear-se.1.7
EmptyImage[W]=./images/br-375-rear-se.1.0
EmptyImage[NW]=./images/br-375-rear-se.1.1
EmptyImage[N]=./images/br-375-rear-se.1.2
EmptyImage[NE]=./images/br-375-rear-se.1.3



---
obj=vehicle
name=BR-375Middle(SE)
engine_type=electric
speed=160
power=500
gear=420
copyright=Kieron
intro_year=1999
intro_month=1
retire_year=2015
retire_month=1
waytype=track
freight=Passagiere
payload=66
length=11

weight=40
cost=1512000
runningcost=132
sound=-1

Constraint[Prev][0]=BR-375Panto(SE)
Constraint[Prev][1]=BR-375Middle(SE)

Constraint[Next][0]=BR-375Rear(SE)
Constraint[Next][1]=BR-375Middle(SE)

EmptyImage[E]=./images/br-375-middle-se.1.4
EmptyImage[SE]=./images/br-375-middle-se.1.5
EmptyImage[S]=./images/br-375-middle-se.1.6
EmptyImage[SW]=./images/br-375-middle-se.1.7
EmptyImage[W]=./images/br-375-middle-se.1.0
EmptyImage[NW]=./images/br-375-middle-se.1.1
EmptyImage[N]=./images/br-375-middle-se.1.2
EmptyImage[NE]=./images/br-375-middle-se.1.3



---
obj=vehicle
name=BR-375Panto(SE)
engine_type=electric
speed=160
power=500
gear=420
copyright=Kieron
intro_year=1999
intro_month=1
retire_year=2015
retire_month=1
waytype=track
freight=Passagiere
payload=66
length=11

weight=40
cost=1512000
runningcost=132
sound=-1

Constraint[Prev][0]=BR-375Front(SE)

Constraint[Next][0]=BR-375Rear(SE)
Constraint[Next][1]=BR-375Middle(SE)

EmptyImage[E]=./images/br-375-panto-se.1.4
EmptyImage[SE]=./images/br-375-panto-se.1.5
EmptyImage[S]=./images/br-375-panto-se.1.6
EmptyImage[SW]=./images/br-375-panto-se.1.7
EmptyImage[W]=./images/br-375-panto-se.1.0
EmptyImage[NW]=./images/br-375-panto-se.1.1
EmptyImage[N]=./images/br-375-panto-se.1.2
EmptyImage[NE]=./images/br-375-panto-se.1.3


---
