obj=vehicle
name=BR-319Front(NSE)
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1987
intro_month=1
retire_year=2020
retire_month=1
waytype=track
freight=Passagiere
payload=82
length=11

weight=30
cost=2400000
runningcost=231
sound=-1

Constraint[Prev][0]=BR-319Rear(NSE)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-319Pantograph(NSE)

EmptyImage[E]=./images/br-319-nse.0.0
EmptyImage[SE]=./images/br-319-nse.0.1
EmptyImage[S]=./images/br-319-nse.0.2
EmptyImage[SW]=./images/br-319-nse.0.3
EmptyImage[W]=./images/br-319-nse.0.4
EmptyImage[NW]=./images/br-319-nse.0.5
EmptyImage[N]=./images/br-319-nse.0.6
EmptyImage[NE]=./images/br-319-nse.0.7

---
obj=vehicle
name=BR-319Rear(NSE)
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1987
intro_month=1
retire_year=2020
retire_month=1
waytype=track
freight=Passagiere
payload=78
length=11

weight=30
cost=2400000
runningcost=231
sound=-1

Constraint[Prev][0]=BR-319Engine(NSE)

Constraint[Next][0]=BR-319Front(NSE)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-319-nse.3.0
EmptyImage[SE]=./images/br-319-nse.3.1
EmptyImage[S]=./images/br-319-nse.3.2
EmptyImage[SW]=./images/br-319-nse.3.3
EmptyImage[W]=./images/br-319-nse.3.4
EmptyImage[NW]=./images/br-319-nse.3.5
EmptyImage[N]=./images/br-319-nse.3.6
EmptyImage[NE]=./images/br-319-nse.3.7


---
obj=vehicle
name=BR-319Engine(NSE)
engine_type=electric
speed=160
power=990
gear=530
copyright=Kieron
intro_year=1987
intro_month=1
retire_year=2020
retire_month=1
waytype=track
freight=Passagiere
payload=82
length=11

weight=51
cost=2500000
runningcost=231
sound=-1

Constraint[Prev][0]=BR-319Pantograph(NSE)

Constraint[Next][0]=BR-319Rear(NSE)

EmptyImage[E]=./images/br-319-nse.2.0
EmptyImage[SE]=./images/br-319-nse.2.1
EmptyImage[S]=./images/br-319-nse.2.2
EmptyImage[SW]=./images/br-319-nse.2.3
EmptyImage[W]=./images/br-319-nse.2.4
EmptyImage[NW]=./images/br-319-nse.2.5
EmptyImage[N]=./images/br-319-nse.2.6
EmptyImage[NE]=./images/br-319-nse.2.7


--
obj=vehicle
name=BR-319Pantograph(NSE)
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1987
intro_month=1
retire_year=2020
retire_month=1
waytype=track
freight=Passagiere
payload=77
length=11

weight=30
cost=2400000
runningcost=231
sound=-1

Constraint[Prev][0]=BR-319Front(NSE)

Constraint[Next][0]=BR-319Engine(NSE)

EmptyImage[E]=./images/br-319-nse.1.0
EmptyImage[SE]=./images/br-319-nse.1.1
EmptyImage[S]=./images/br-319-nse.1.2
EmptyImage[SW]=./images/br-319-nse.1.3
EmptyImage[W]=./images/br-319-nse.1.4
EmptyImage[NW]=./images/br-319-nse.1.5
EmptyImage[N]=./images/br-319-nse.1.6
EmptyImage[NE]=./images/br-319-nse.1.7


---