obj=vehicle
name=BR-332(front)
engine_type=electric
speed=160
power=700
gear=250
copyright=Kieron/jamespetts/James
intro_year=1998
intro_month=1
retire_year=2003
retire_month=8
waytype=track
freight=Passagiere
payload=25
length=11

weight=50
cost=1057500
runningcost=126
sound=-1

loading_time=6300
comfort=88


Constraint[Prev][0]=BR-332(rear)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-332(centre2)

EmptyImage[E]=./images/br-332-front-hex.1.4
EmptyImage[SE]=./images/br-332-front-hex.1.5
EmptyImage[S]=./images/br-332-front-hex.1.6
EmptyImage[SW]=./images/br-332-front-hex.1.7
EmptyImage[W]=./images/br-332-front-hex.1.0
EmptyImage[NW]=./images/br-332-front-hex.1.1
EmptyImage[N]=./images/br-332-front-hex.1.2
EmptyImage[NE]=./images/br-332-front-hex.1.3

---

obj=vehicle
name=BR-332(centre1)
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=Kieron/jamespetts/James
intro_year=1998
retire_year=2003
retire_month=8
intro_month=1
waytype=track
freight=Passagiere
payload=64
length=11

weight=46
cost=1899100
runningcost=43
sound=-1


Constraint[Prev][0]=BR-332(centre2)
Constraint[Prev][1]=BR-332(centre1)

Constraint[Next][0]=BR-332(centre1)
Constraint[Next][1]=BR-332(rear)

EmptyImage[E]=./images/br-332-middle-hex.1.4
EmptyImage[SE]=./images/br-332-middle-hex.1.5
EmptyImage[S]=./images/br-332-middle-hex.1.6
EmptyImage[SW]=./images/br-332-middle-hex.1.7
EmptyImage[W]=./images/br-332-middle-hex.1.0
EmptyImage[NW]=./images/br-332-middle-hex.1.1
EmptyImage[N]=./images/br-332-middle-hex.1.2
EmptyImage[NE]=./images/br-332-middle-hex.1.3
---

obj=vehicle
name=BR-332(centre2)
engine_type=electric
speed=160
power=0
tractive_effort=0
copyright=Kieron/jamespetts/James
intro_year=1998
intro_month=1
retire_year=2003
retire_month=8
waytype=track
freight=Passagiere
payload=64
length=11

weight=39
cost=1899100
runningcost=43
sound=-1


Constraint[Prev][0]=BR-332(front)

Constraint[Next][0]=BR-332(centre1)
Constraint[Next][1]=BR-332(rear)

EmptyImage[E]=./images/br-332-panto-hex.1.4
EmptyImage[SE]=./images/br-332-panto-hex.1.5
EmptyImage[S]=./images/br-332-panto-hex.1.6
EmptyImage[SW]=./images/br-332-panto-hex.1.7
EmptyImage[W]=./images/br-332-panto-hex.1.0
EmptyImage[NW]=./images/br-332-panto-hex.1.1
EmptyImage[N]=./images/br-332-panto-hex.1.2
EmptyImage[NE]=./images/br-332-panto-hex.1.3

---

obj=vehicle
name=BR-332(rear)
engine_type=electric
speed=160
power=700
gear=250
copyright=Kieron/jamespetts/James
intro_year=1998
intro_month=1
retire_year=2003
retire_month=8
waytype=track
freight=Passagiere
payload=25
length=11

weight=50
cost=1057500
runningcost=126
sound=-1



Constraint[Prev][0]=BR-332(centre2)
Constraint[Prev][1]=BR-332(centre1)

Constraint[Next][0]=BR-332(front)

Constraint[Next][1]=none

EmptyImage[E]=./images/br-332-rear-hex.1.4
EmptyImage[SE]=./images/br-332-rear-hex.1.5
EmptyImage[S]=./images/br-332-rear-hex.1.6
EmptyImage[SW]=./images/br-332-rear-hex.1.7
EmptyImage[W]=./images/br-332-rear-hex.1.0
EmptyImage[NW]=./images/br-332-rear-hex.1.1
EmptyImage[N]=./images/br-332-rear-hex.1.2
EmptyImage[NE]=./images/br-332-rear-hex.1.3
---
