obj=vehicle
name=BR-390FrontCab(Virgin)
engine_type=electric
speed=225
power=855
gear=400
copyright=Kieron
intro_year=2001
intro_month=1
#retire_year=2035
#retire_month=1
waytype=track
freight=Passagiere
payload=46
length=13

weight=53
cost=2785000
runningcost=104
sound=-1

Constraint[Prev][0]=none

Constraint[Next][0]=BR-390FrontCoach(Virgin)

EmptyImage[E]=./images/br-390-virgin.0.0
EmptyImage[SE]=./images/br-390-virgin.0.1
EmptyImage[S]=./images/br-390-virgin.0.2
EmptyImage[SW]=./images/br-390-virgin.0.3
EmptyImage[W]=./images/br-390-virgin.0.4
EmptyImage[NW]=./images/br-390-virgin.0.5
EmptyImage[N]=./images/br-390-virgin.0.6
EmptyImage[NE]=./images/br-390-virgin.0.7
---
obj=vehicle
name=BR-390FrontCoach(Virgin)
engine_type=electric
speed=225
power=855
gear=400
copyright=Kieron
intro_year=2001
intro_month=1
#retire_year=2035
#retire_month=1
waytype=track
freight=Passagiere
payload=64
length=14

weight=52
cost=1200000
runningcost=33
sound=-1

Constraint[Prev][0]=BR-390FrontCab(Virgin)

Constraint[Next][0]=BR-390FrontPantograph(Virgin)

EmptyImage[E]=./images/br-390-virgin.1.0
EmptyImage[SE]=./images/br-390-virgin.1.1
EmptyImage[S]=./images/br-390-virgin.1.2
EmptyImage[SW]=./images/br-390-virgin.1.3
EmptyImage[W]=./images/br-390-virgin.1.4
EmptyImage[NW]=./images/br-390-virgin.1.5
EmptyImage[N]=./images/br-390-virgin.1.6
EmptyImage[NE]=./images/br-390-virgin.1.7
---
obj=vehicle
name=BR-390FrontPantograph(Virgin)
engine_type=electric
speed=225
power=0
copyright=Kieron
intro_year=2001
intro_month=1
#retire_year=2035
#retire_month=1
waytype=track
freight=Passagiere
payload=48
length=14

weight=51
cost=2785000
runningcost=1900
sound=-1

Constraint[Prev][0]=BR-390FrontCoach(Virgin)

Constraint[Next][0]=BR-390PoweredCoach(Virgin)
Constraint[Next][1]=BR-390RearCoach(Virgin)

EmptyImage[E]=./images/br-390-virgin.2.0
EmptyImage[SE]=./images/br-390-virgin.2.1
EmptyImage[S]=./images/br-390-virgin.2.2
EmptyImage[SW]=./images/br-390-virgin.2.3
EmptyImage[W]=./images/br-390-virgin.2.4
EmptyImage[NW]=./images/br-390-virgin.2.5
EmptyImage[N]=./images/br-390-virgin.2.6
EmptyImage[NE]=./images/br-390-virgin.2.7
---
obj=vehicle
name=BR-390Coach(Virgin)
engine_type=electric
speed=225
power=0
copyright=Kieron
intro_year=2001
intro_month=1
#retire_year=2035
#retire_month=1
waytype=track
freight=Passagiere
payload=76
length=14

weight=43
cost=1200000
runningcost=33
sound=-1

Constraint[Prev][0]=BR-390FrontPantograph(Virgin)
Constraint[Prev][1]=BR-390Coach(Virgin)
Constraint[Prev][2]=BR-390PoweredCoach(Virgin)

Constraint[Next][0]=BR-390Coach(Virgin)
Constraint[Next][1]=BR-390RearPantograph(Virgin)
Constraint[Next][2]=BR-390PoweredCoach(Virgin)

EmptyImage[E]=./images/br-390-virgin.1.0
EmptyImage[SE]=./images/br-390-virgin.1.1
EmptyImage[S]=./images/br-390-virgin.1.2
EmptyImage[SW]=./images/br-390-virgin.1.3
EmptyImage[W]=./images/br-390-virgin.1.4
EmptyImage[NW]=./images/br-390-virgin.1.5
EmptyImage[N]=./images/br-390-virgin.1.6
EmptyImage[NE]=./images/br-390-virgin.1.7
---
obj=vehicle
name=BR-390PoweredCoach(Virgin)
engine_type=electric
speed=225
power=855
gear=400
copyright=Kieron
intro_year=2001
intro_month=1
#retire_year=2035
#retire_month=1
waytype=track
freight=Passagiere
payload=66
length=14

weight=53
cost=2785000
runningcost=700
sound=-1

Constraint[Prev][0]=BR-390FrontPantograph(Virgin)
Constraint[Prev][1]=BR-390Coach(Virgin)
Constraint[Prev][2]=BR-390PoweredCoach(Virgin)

Constraint[Next][0]=BR-390PoweredCoach(Virgin)
Constraint[Next][1]=BR-390Coach(Virgin)
Constraint[Next][2]=BR-390RearPantograph(Virgin)

EmptyImage[E]=./images/br-390-virgin.1.0
EmptyImage[SE]=./images/br-390-virgin.1.1
EmptyImage[S]=./images/br-390-virgin.1.2
EmptyImage[SW]=./images/br-390-virgin.1.3
EmptyImage[W]=./images/br-390-virgin.1.4
EmptyImage[NW]=./images/br-390-virgin.1.5
EmptyImage[N]=./images/br-390-virgin.1.6
EmptyImage[NE]=./images/br-390-virgin.1.7
---
obj=vehicle
name=BR-390RearPantograph(Virgin)
engine_type=electric
speed=225
power=0
copyright=Kieron
intro_year=2001
intro_month=1
#retire_year=2035
#retire_month=1
waytype=track
freight=Passagiere
payload=48
length=14

weight=51
cost=2785000
runningcost=1200
sound=-1

Constraint[Prev][0]=BR-390PoweredCoach(Virgin)

Constraint[Next][0]=BR-390RearCoach(Virgin)

EmptyImage[E]=./images/br-390-virgin.3.0
EmptyImage[SE]=./images/br-390-virgin.3.1
EmptyImage[S]=./images/br-390-virgin.3.2
EmptyImage[SW]=./images/br-390-virgin.3.3
EmptyImage[W]=./images/br-390-virgin.3.4
EmptyImage[NW]=./images/br-390-virgin.3.5
EmptyImage[N]=./images/br-390-virgin.3.6
EmptyImage[NE]=./images/br-390-virgin.3.7
---
obj=vehicle
name=BR-390RearCoach(Virgin)
engine_type=electric
speed=225
power=855
gear=400
copyright=Kieron
intro_year=2001
intro_month=1
#retire_year=2035
#retire_month=1
waytype=track
freight=Passagiere
payload=64
length=14

weight=52
cost=1200000
runningcost=33
sound=-1

Constraint[Prev][0]=BR-390RearPantograph(Virgin)
Constraint[Prev][1]=BR-390FrontPantograph(Virgin)

Constraint[Next][0]=BR-390RearCab(Virgin)

EmptyImage[E]=./images/br-390-virgin.1.0
EmptyImage[SE]=./images/br-390-virgin.1.1
EmptyImage[S]=./images/br-390-virgin.1.2
EmptyImage[SW]=./images/br-390-virgin.1.3
EmptyImage[W]=./images/br-390-virgin.1.4
EmptyImage[NW]=./images/br-390-virgin.1.5
EmptyImage[N]=./images/br-390-virgin.1.6
EmptyImage[NE]=./images/br-390-virgin.1.7
---
obj=vehicle
name=BR-390RearCab(Virgin)
engine_type=electric
speed=225
power=855
gear=400
copyright=Kieron
intro_year=2001
intro_month=1
#retire_year=2035
#retire_month=1
waytype=track
freight=Passagiere
payload=46
length=13

weight=53
cost=2785000
runningcost=104
sound=-1

Constraint[Prev][0]=BR-390RearCoach(Virgin)

Constraint[Next][0]=none

EmptyImage[E]=./images/br-390-virgin.4.0
EmptyImage[SE]=./images/br-390-virgin.4.1
EmptyImage[S]=./images/br-390-virgin.4.2
EmptyImage[SW]=./images/br-390-virgin.4.3
EmptyImage[W]=./images/br-390-virgin.4.4
EmptyImage[NW]=./images/br-390-virgin.4.5
EmptyImage[N]=./images/br-390-virgin.4.6
EmptyImage[NE]=./images/br-390-virgin.4.7
---