obj=vehicle
name=BR-365Front(NSE)
engine_type=electric
speed=160
power=628
gear=475
copyright=Kieron
intro_year=1994
intro_month=1
retire_year=2020
retire_month=1
waytype=track
freight=Passagiere
payload=72
length=12

weight=47
cost=1602000
runningcost=148
sound=-1

Constraint[Prev][0]=BR-365Rear(NSE)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-365Power(NSE)

EmptyImage[E]=./images/br-465-nse.0.0
EmptyImage[SE]=./images/br-465-nse.0.1
EmptyImage[S]=./images/br-465-nse.0.2
EmptyImage[SW]=./images/br-465-nse.0.3
EmptyImage[W]=./images/br-465-nse.0.4
EmptyImage[NW]=./images/br-465-nse.0.5
EmptyImage[N]=./images/br-465-nse.0.6
EmptyImage[NE]=./images/br-465-nse.0.7
---
obj=vehicle
name=BR-365Rear(NSE)
engine_type=electric
speed=160
power=628
gear=475
copyright=Kieron
intro_year=1994
intro_month=1
retire_year=2020
retire_month=1
waytype=track
freight=Passagiere
payload=68
length=12

weight=47
cost=1602000
runningcost=148
sound=-1

Constraint[Prev][0]=BR-365Middle(NSE)
Constraint[Prev][1]=BR-365Power(NSE)

Constraint[Next][0]=BR-365Front(NSE)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-465-nse.2.0
EmptyImage[SE]=./images/br-465-nse.2.1
EmptyImage[S]=./images/br-465-nse.2.2
EmptyImage[SW]=./images/br-465-nse.2.3
EmptyImage[W]=./images/br-465-nse.2.4
EmptyImage[NW]=./images/br-465-nse.2.5
EmptyImage[N]=./images/br-465-nse.2.6
EmptyImage[NE]=./images/br-465-nse.2.7


---
obj=vehicle
name=BR-365Middle(NSE)
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1994
intro_month=1
retire_year=2020
retire_month=1
waytype=track
freight=Passagiere
payload=59
length=11

weight=33
cost=1602000
runningcost=148
sound=-1

Constraint[Prev][0]=BR-365Power(NSE)

Constraint[Next][0]=BR-365Rear(NSE)

EmptyImage[E]=./images/br-465-nse.1.0
EmptyImage[SE]=./images/br-465-nse.1.1
EmptyImage[S]=./images/br-465-nse.1.2
EmptyImage[SW]=./images/br-465-nse.1.3
EmptyImage[W]=./images/br-465-nse.1.4
EmptyImage[NW]=./images/br-465-nse.1.5
EmptyImage[N]=./images/br-465-nse.1.6
EmptyImage[NE]=./images/br-465-nse.1.7


---
obj=vehicle
name=BR-365Power(NSE)
engine_type=electric
speed=160
power=0
copyright=Kieron
intro_year=1994
intro_month=1
retire_year=2020
retire_month=1
waytype=track
freight=Passagiere
payload=68
length=11

weight=34
cost=1602000
runningcost=148
sound=-1

Constraint[Prev][0]=BR-365Front(NSE)

Constraint[Next][0]=BR-365Middle(NSE)

EmptyImage[E]=./images/br-365-p-nse.0.0
EmptyImage[SE]=./images/br-365-p-nse.0.1
EmptyImage[S]=./images/br-365-p-nse.0.2
EmptyImage[SW]=./images/br-365-p-nse.0.3
EmptyImage[W]=./images/br-365-p-nse.0.4
EmptyImage[NW]=./images/br-365-p-nse.0.5
EmptyImage[N]=./images/br-365-p-nse.0.6
EmptyImage[NE]=./images/br-365-p-nse.0.7


---
