obj=vehicle
name=BR-302(front)
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Junna/Cake
intro_year=1958
intro_month=10
retire_year=1965
retire_month=9
waytype=track
freight=Passagiere
payload=80
overcrowded_capacity=80
length=11

weight=34
cost=1095000
runningcost=35
sound=-1

Constraint[Prev][0]=BR-302(rear)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-302(centre1)

EmptyImage[E]=./images/br-302-dts-g.1.4
EmptyImage[SE]=./images/br-302-dts-g.1.5
EmptyImage[S]=./images/br-302-dts-g.1.6
EmptyImage[SW]=./images/br-302-dts-g.1.7
EmptyImage[W]=./images/br-302-dts-g.1.0
EmptyImage[NW]=./images/br-302-dts-g.1.1
EmptyImage[N]=./images/br-302-dts-g.1.2
EmptyImage[NE]=./images/br-302-dts-g.1.3

---

obj=vehicle
name=BR-302(rear)
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Junna/Cake
intro_year=1958
intro_month=10
retire_year=1965
retire_month=9
waytype=track
freight=Passagiere
payload=108
overcrowded_capacity=108
length=11

weight=34
axles=4
cost=1095000
runningcost=35
sound=-1


Constraint[Prev][0]=BR-302(centre2)

Constraint[Next][0]=BR-302(front)
Constraint[Next][1]=none


EmptyImage[E]=./images/br-302-dtso-g.1.4
EmptyImage[SE]=./images/br-302-dtso-g.1.5
EmptyImage[S]=./images/br-302-dtso-g.1.6
EmptyImage[SW]=./images/br-302-dtso-g.1.7
EmptyImage[W]=./images/br-302-dtso-g.1.0
EmptyImage[NW]=./images/br-302-dtso-g.1.1
EmptyImage[N]=./images/br-302-dtso-g.1.2
EmptyImage[NE]=./images/br-302-dtso-g.1.3


---

obj=vehicle
name=BR-302(centre1)
engine_type=electric
speed=120
power=565
gear=250
copyright=Junna/Cake
intro_year=1958
intro_month=10
retire_year=1965
retire_month=9
waytype=track
freight=Passagiere
payload=96
overcrowded_capacity=96
length=11

weight=48
cost=1885000
runningcost=115
sound=-1


Constraint[Prev][0]=BR-302(front)

Constraint[Next][0]=BR-302(centre2)

EmptyImage[E]=./images/br-302-mbs-g.1.4
EmptyImage[SE]=./images/br-302-mbs-g.1.5
EmptyImage[S]=./images/br-302-mbs-g.1.6
EmptyImage[SW]=./images/br-302-mbs-g.1.7
EmptyImage[W]=./images/br-302-mbs-g.1.0
EmptyImage[NW]=./images/br-302-mbs-g.1.1
EmptyImage[N]=./images/br-302-mbs-g.1.2
EmptyImage[NE]=./images/br-302-mbs-g.1.3


---

obj=vehicle
name=BR-302(centre2)
engine_type=electric
speed=120
power=0
tractive_effort=0
copyright=Junna/Cake
intro_year=1958
intro_month=10
retire_year=1965
retire_month=9
waytype=track
freight=Passagiere
payload=79
overcrowded_capacity=79
length=11

weight=31
axles=4
cost=945000
runningcost=35
sound=-1

Constraint[Prev][0]=BR-302(centre1)

Constraint[Next][0]=BR-302(rear)


EmptyImage[E]=./images/br-302-tc-g.1.4
EmptyImage[SE]=./images/br-302-tc-g.1.5
EmptyImage[S]=./images/br-302-tc-g.1.6
EmptyImage[SW]=./images/br-302-tc-g.1.7
EmptyImage[W]=./images/br-302-tc-g.1.0
EmptyImage[NW]=./images/br-302-tc-g.1.1
EmptyImage[N]=./images/br-302-tc-g.1.2
EmptyImage[NE]=./images/br-302-tc-g.1.3

---