obj=vehicle
name=BR-312-BDTSOL
engine_type=electric
speed=145
copyright=Junna/Cake
intro_year=1976
intro_month=10
retire_year=1988
retire_month=1
waytype=track
freight=Passagiere
payload=84
length=11

weight=35
cost=1272000
runningcost=44
sound=-1

Constraint[Prev][0]=BR-312-DTCOL
Constraint[Prev][1]=none

Constraint[Next][0]=BR-312-MBSO

EmptyImage[E]=./images/br-310-12.0.0
EmptyImage[SE]=./images/br-310-12.0.1
EmptyImage[S]=./images/br-310-12.0.2
EmptyImage[SW]=./images/br-310-12.0.3
EmptyImage[W]=./images/br-310-12.0.4
EmptyImage[NW]=./images/br-310-12.0.5
EmptyImage[N]=./images/br-310-12.0.6
EmptyImage[NE]=./images/br-310-12.0.7

---

obj=vehicle
name=BR-312-MBSO
engine_type=electric
speed=145
power=806
gear=350
copyright=Junna/Cake
intro_year=1976
intro_month=10
retire_year=1988
retire_month=1
waytype=track
freight=Passagiere
payload=84
length=11

weight=35
axles=4
cost=1272000
runningcost=44
sound=-1

Constraint[Prev][0]=BR-312-BDTSOL

Constraint[Next][0]=BR-312-TSO
Constraint[Next][1]=BR-312-DTCOL

EmptyImage[E]=./images/br-310-12-pant.0.0
EmptyImage[SE]=./images/br-310-12-pant.0.1
EmptyImage[S]=./images/br-310-12-pant.0.2
EmptyImage[SW]=./images/br-310-12-pant.0.3
EmptyImage[W]=./images/br-310-12-pant.0.4
EmptyImage[NW]=./images/br-310-12-pant.0.5
EmptyImage[N]=./images/br-310-12-pant.0.6
EmptyImage[NE]=./images/br-310-12-pant.0.7

---

obj=vehicle
name=BR-312-TSO
engine_type=electric
speed=145
copyright=Junna/Cake
intro_year=1976
intro_month=10
retire_year=1988
retire_month=1
waytype=track
freight=Passagiere
payload=90
length=11

weight=35
axles=4
cost=1272000
runningcost=44
sound=-1


Constraint[Prev][0]=BR-312-MBSO

Constraint[Next][0]=BR-312-DTCOL

EmptyImage[E]=./images/br-310-12.2.0
EmptyImage[SE]=./images/br-310-12.2.1
EmptyImage[S]=./images/br-310-12.2.2
EmptyImage[SW]=./images/br-310-12.2.3
EmptyImage[W]=./images/br-310-12.2.4
EmptyImage[NW]=./images/br-310-12.2.5
EmptyImage[N]=./images/br-310-12.2.6
EmptyImage[NE]=./images/br-310-12.2.7

--

obj=vehicle
name=BR-312-DTCOL
engine_type=electric
speed=145
copyright=Junna/Cake
intro_year=1976
intro_month=10
retire_year=1988
retire_month=1
waytype=track
freight=Passagiere
payload=84
length=11

weight=35
cost=1272000
runningcost=44
sound=-1

Constraint[Prev][0]=BR-312-TSO

Constraint[Next][0]=BR-312-BDTSOL
Constraint[Next][1]=none

EmptyImage[E]=./images/br-310-12.1.0
EmptyImage[SE]=./images/br-310-12.1.1
EmptyImage[S]=./images/br-310-12.1.2
EmptyImage[SW]=./images/br-310-12.1.3
EmptyImage[W]=./images/br-310-12.1.4
EmptyImage[NW]=./images/br-310-12.1.5
EmptyImage[N]=./images/br-310-12.1.6
EmptyImage[NE]=./images/br-310-12.1.7
---