obj=vehicle
name=BR-370FrontCab(IC)
engine_type=electric
speed=240
power=0
copyright=Kieron
intro_year=1978
intro_month=1
retire_year=1984
retire_month=1
waytype=track
freight=Passagiere
payload=52
length=12

weight=34
cost=2000000
runningcost=71
sound=-1

Constraint[Prev][0]=none

Constraint[Next][0]=BR-370Coach(IC)
Constraint[Next][1]=BR-370Buffet(IC)

EmptyImage[E]=./images/br-370-ic.0.0
EmptyImage[SE]=./images/br-370-ic.0.1
EmptyImage[S]=./images/br-370-ic.0.2
EmptyImage[SW]=./images/br-370-ic.0.3
EmptyImage[W]=./images/br-370-ic.0.4
EmptyImage[NW]=./images/br-370-ic.0.5
EmptyImage[N]=./images/br-370-ic.0.6
EmptyImage[NE]=./images/br-370-ic.0.7
---
obj=vehicle
name=BR-370Coach(IC)
engine_type=electric
speed=240
power=0
copyright=Kieron
intro_year=1978
intro_month=1
retire_year=1984
retire_month=1
waytype=track
freight=Passagiere
payload=72
length=12

weight=24
cost=2500000
runningcost=71
sound=-1

Constraint[Prev][0]=BR-370FrontCab(IC)
Constraint[Prev][1]=BR-370Coach(IC)
Constraint[Prev][2]=BR-370Restaurant(IC)

Constraint[Next][0]=BR-370RearCab(IC)
Constraint[Next][1]=BR-370Coach(IC)
Constraint[Next][2]=BR-370Buffet(IC)

EmptyImage[E]=./images/br-370-ic.1.0
EmptyImage[SE]=./images/br-370-ic.1.1
EmptyImage[S]=./images/br-370-ic.1.2
EmptyImage[SW]=./images/br-370-ic.1.3
EmptyImage[W]=./images/br-370-ic.1.4
EmptyImage[NW]=./images/br-370-ic.1.5
EmptyImage[N]=./images/br-370-ic.1.6
EmptyImage[NE]=./images/br-370-ic.1.7
---
obj=vehicle
name=BR-370Buffet(IC)
engine_type=electric
speed=240
power=0
copyright=Kieron
intro_year=1978
intro_month=1
retire_year=1984
retire_month=1
waytype=track
freight=Passagiere
payload=28
length=12

weight=32
cost=2500000
runningcost=71
sound=-1

Constraint[Prev][0]=BR-370FrontCab(IC)
Constraint[Prev][1]=BR-370Coach(IC)

Constraint[Next][0]=BR-370FrontPower(IC)
Constraint[Next][1]=BR-370RearPower(IC)

EmptyImage[E]=./images/br-370-ic.2.0
EmptyImage[SE]=./images/br-370-ic.2.1
EmptyImage[S]=./images/br-370-ic.2.2
EmptyImage[SW]=./images/br-370-ic.2.3
EmptyImage[W]=./images/br-370-ic.2.4
EmptyImage[NW]=./images/br-370-ic.2.5
EmptyImage[N]=./images/br-370-ic.2.6
EmptyImage[NE]=./images/br-370-ic.2.7
---
obj=vehicle
name=BR-370FrontPower(IC)
engine_type=electric
speed=240
power=2983
gear=290
copyright=Kieron
intro_year=1978
intro_month=1
retire_year=1984
retire_month=1
waytype=track
freight=Passagiere
payload=0
length=12

weight=68
cost=11290000
runningcost=3000
sound=-1

Constraint[Prev][0]=BR-370Buffet(IC)

Constraint[Next][0]=BR-370RearPower(IC)
Constraint[Next][1]=BR-370Restaurant(IC)

EmptyImage[E]=./images/br-370-ic.3.0
EmptyImage[SE]=./images/br-370-ic.3.1
EmptyImage[S]=./images/br-370-ic.3.2
EmptyImage[SW]=./images/br-370-ic.3.3
EmptyImage[W]=./images/br-370-ic.3.4
EmptyImage[NW]=./images/br-370-ic.3.5
EmptyImage[N]=./images/br-370-ic.3.6
EmptyImage[NE]=./images/br-370-ic.3.7
---
obj=vehicle
name=BR-370RearPower(IC)
engine_type=electric
speed=240
power=2983
gear=290
copyright=Kieron
intro_year=1978
intro_month=1
retire_year=1984
retire_month=1
waytype=track
freight=Passagiere
payload=0
length=12

weight=68
cost=11290000
runningcost=3000
sound=-1

Constraint[Prev][0]=BR-370Buffet(IC)
Constraint[Prev][1]=BR-370FrontPower(IC)

Constraint[Next][0]=BR-370Restaurant(IC)

EmptyImage[E]=./images/br-370-ic.4.0
EmptyImage[SE]=./images/br-370-ic.4.1
EmptyImage[S]=./images/br-370-ic.4.2
EmptyImage[SW]=./images/br-370-ic.4.3
EmptyImage[W]=./images/br-370-ic.4.4
EmptyImage[NW]=./images/br-370-ic.4.5
EmptyImage[N]=./images/br-370-ic.4.6
EmptyImage[NE]=./images/br-370-ic.4.7
---
obj=vehicle
name=BR-370Restaurant(IC)
engine_type=electric
speed=240
power=0
copyright=Kieron
intro_year=1978
intro_month=1
retire_year=1984
retire_month=1
waytype=track
freight=Passagiere
payload=25
length=12

weight=32
cost=2500000
runningcost=71
sound=-1

Constraint[Prev][0]=BR-370FrontPower(IC)
Constraint[Prev][1]=BR-370RearPower(IC)

Constraint[Next][0]=BR-370RearCab(IC)
Constraint[Next][1]=BR-370Coach(IC)

EmptyImage[E]=./images/br-370-ic.5.0
EmptyImage[SE]=./images/br-370-ic.5.1
EmptyImage[S]=./images/br-370-ic.5.2
EmptyImage[SW]=./images/br-370-ic.5.3
EmptyImage[W]=./images/br-370-ic.5.4
EmptyImage[NW]=./images/br-370-ic.5.5
EmptyImage[N]=./images/br-370-ic.5.6
EmptyImage[NE]=./images/br-370-ic.5.7
---
obj=vehicle
name=BR-370RearCab(IC)
engine_type=electric
speed=240
power=0
copyright=Kieron
intro_year=1978
intro_month=1
retire_year=1984
retire_month=1
waytype=track
freight=Passagiere
payload=52
length=12

weight=34
cost=2000000
runningcost=71
sound=-1

Constraint[Prev][0]=BR-370Coach(IC)
Constraint[Prev][1]=BR-370Restaurant(IC)

Constraint[Next][0]=none

EmptyImage[E]=./images/br-370-ic.6.0
EmptyImage[SE]=./images/br-370-ic.6.1
EmptyImage[S]=./images/br-370-ic.6.2
EmptyImage[SW]=./images/br-370-ic.6.3
EmptyImage[W]=./images/br-370-ic.6.4
EmptyImage[NW]=./images/br-370-ic.6.5
EmptyImage[N]=./images/br-370-ic.6.6
EmptyImage[NE]=./images/br-370-ic.6.7
---