obj=vehicle
name=BR-501(DMB)
engine_type=electric
speed=120
power=740
gear=350
copyright=Junna/Cake
intro_year=1957
intro_month=10
retire_year=1965
retire_month=12
waytype=track
freight=Passagiere
payload=83
length=11

weight=47
axles=4
cost=1843000
runningcost=58
sound=-1

Constraint[Prev][0]=BR-501(DTB)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-501(T)

EmptyImage[E]=./images/br-501-dm.0.0
EmptyImage[SE]=./images/br-501-dm.0.1
EmptyImage[S]=./images/br-501-dm.0.2
EmptyImage[SW]=./images/br-501-dm.0.3
EmptyImage[W]=./images/br-501-dm.0.4
EmptyImage[NW]=./images/br-501-dm.0.5
EmptyImage[N]=./images/br-501-dm.0.6
EmptyImage[NE]=./images/br-501-dm.0.7

----

obj=vehicle
name=BR-501(T)
engine_type=electric
speed=120
copyright=Junna/Cake
intro_year=1957
intro_month=10
retire_year=1965
retire_month=12
waytype=track
freight=Passagiere
payload=90
length=11

weight=29
axles=4
cost=1843000
runningcost=58
sound=-1

Constraint[Prev][0]=BR-501(DMB)

Constraint[Next][0]=BR-501(DTB)

EmptyImage[E]=./images/br-501-trailer.0.0
EmptyImage[SE]=./images/br-501-trailer.0.1
EmptyImage[S]=./images/br-501-trailer.0.2
EmptyImage[SW]=./images/br-501-trailer.0.3
EmptyImage[W]=./images/br-501-trailer.0.4
EmptyImage[NW]=./images/br-501-trailer.0.5
EmptyImage[N]=./images/br-501-trailer.0.6
EmptyImage[NE]=./images/br-501-trailer.0.7


----

obj=vehicle
name=BR-501(DTB)
engine_type=electric
speed=120
copyright=Junna/Cake
intro_year=1957
intro_month=10
retire_year=1965
retire_month=12
waytype=track
freight=Passagiere
payload=83
length=11

weight=30
cost=1843000
runningcost=58
sound=-1


Constraint[Prev][0]=BR-501(T)

Constraint[Next][0]=BR-501(DMB)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-501-dm.1.0
EmptyImage[SE]=./images/br-501-dm.1.1
EmptyImage[S]=./images/br-501-dm.1.2
EmptyImage[SW]=./images/br-501-dm.1.3
EmptyImage[W]=./images/br-501-dm.1.4
EmptyImage[NW]=./images/br-501-dm.1.5
EmptyImage[N]=./images/br-501-dm.1.6
EmptyImage[NE]=./images/br-501-dm.1.7
---