# Also stands for similar class 707.

obj=vehicle
name=BR-700Front(TSGN)
engine_type=electric
speed=160
power=850
gear=420
copyright=James
intro_year=2016
intro_month=5
#retire_year=2015
#retire_month=1
waytype=track
freight=Passagiere
payload=34
length=12

weight=36
cost=1008000
runningcost=132
sound=-1

Constraint[Prev][0]=BR-700Rear(TSGN)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-700Panto(TSGN)

EmptyImage[E]=./images/br-700-front-tsgn.1.4
EmptyImage[SE]=./images/br-700-front-tsgn.1.5
EmptyImage[S]=./images/br-700-front-tsgn.1.6
EmptyImage[SW]=./images/br-700-front-tsgn.1.7
EmptyImage[W]=./images/br-700-front-tsgn.1.0
EmptyImage[NW]=./images/br-700-front-tsgn.1.1
EmptyImage[N]=./images/br-700-front-tsgn.1.2
EmptyImage[NE]=./images/br-700-front-tsgn.1.3

---
obj=vehicle
name=BR-700Rear(TSGN)
engine_type=electric
speed=160
power=850
gear=420
copyright=James
intro_year=2016
intro_month=5
#retire_year=2015
#retire_month=1
waytype=track
freight=Passagiere
payload=34
length=12

weight=36
cost=1008000
runningcost=132
sound=-1

Constraint[Prev][0]=BR-700Panto(TSGN)

Constraint[Next][0]=BR-700Front(TSGN)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-700-rear-tsgn.1.4
EmptyImage[SE]=./images/br-700-rear-tsgn.1.5
EmptyImage[S]=./images/br-700-rear-tsgn.1.6
EmptyImage[SW]=./images/br-700-rear-tsgn.1.7
EmptyImage[W]=./images/br-700-rear-tsgn.1.0
EmptyImage[NW]=./images/br-700-rear-tsgn.1.1
EmptyImage[N]=./images/br-700-rear-tsgn.1.2
EmptyImage[NE]=./images/br-700-rear-tsgn.1.3



---
obj=vehicle
name=BR-700MiddlePower(TSGN)
engine_type=electric
speed=160
power=850
gear=420
copyright=James
intro_year=2016
intro_month=5
#retire_year=2015
#retire_month=1
waytype=track
freight=Passagiere
payload=60
length=11

weight=36
cost=1512000
runningcost=132
sound=-1

Constraint[Prev][0]=BR-700Panto(TSGN)
Constraint[Prev][1]=BR-700MiddleTrailer(TSGN)
Constraint[Prev][2]=BR-700MiddlePower(TSGN)

Constraint[Next][0]=BR-700Panto(TSGN)
Constraint[Next][1]=BR-700MiddlePower(TSGN)
Constraint[Next][2]=BR-700MiddleTrailer(TSGN)

EmptyImage[E]=./images/br-700-middle-tsgn.1.4
EmptyImage[SE]=./images/br-700-middle-tsgn.1.5
EmptyImage[S]=./images/br-700-middle-tsgn.1.6
EmptyImage[SW]=./images/br-700-middle-tsgn.1.7
EmptyImage[W]=./images/br-700-middle-tsgn.1.0
EmptyImage[NW]=./images/br-700-middle-tsgn.1.1
EmptyImage[N]=./images/br-700-middle-tsgn.1.2
EmptyImage[NE]=./images/br-700-middle-tsgn.1.3

---
obj=vehicle
name=BR-700MiddleTrailer(TSGN)
engine_type=electric
speed=160
copyright=James
intro_year=2016
intro_month=5
#retire_year=2015
#retire_month=1
waytype=track
freight=Passagiere
payload=60
length=11

weight=30
cost=1012000
runningcost=80
sound=-1

Constraint[Prev][0]=BR-700Panto(TSGN)
Constraint[Prev][1]=BR-700MiddleTrailer(TSGN)
Constraint[Prev][2]=BR-700MiddlePower(TSGN)

Constraint[Next][0]=BR-700Panto(TSGN)
Constraint[Next][1]=BR-700MiddlePower(TSGN)
Constraint[Next][2]=BR-700MiddleTrailer(TSGN)

EmptyImage[E]=./images/br-700-middle-tsgn.1.4
EmptyImage[SE]=./images/br-700-middle-tsgn.1.5
EmptyImage[S]=./images/br-700-middle-tsgn.1.6
EmptyImage[SW]=./images/br-700-middle-tsgn.1.7
EmptyImage[W]=./images/br-700-middle-tsgn.1.0
EmptyImage[NW]=./images/br-700-middle-tsgn.1.1
EmptyImage[N]=./images/br-700-middle-tsgn.1.2
EmptyImage[NE]=./images/br-700-middle-tsgn.1.3



---
obj=vehicle
name=BR-700Panto(TSGN)
speed=160
engine_type=electric

copyright=James
intro_year=2016
intro_month=5
#retire_year=2015
#retire_month=1
waytype=track
freight=Passagiere
payload=60
length=11

weight=30
cost=1012000
runningcost=20
sound=-1

Constraint[Prev][0]=BR-700Front(TSGN)
Constraint[Prev][1]=BR-700MiddlePower(TSGN)
Constraint[Prev][2]=BR-700MiddleTrailer(TSGN)

Constraint[Next][0]=BR-700Rear(TSGN)
Constraint[Next][1]=BR-700MiddlePower(TSGN)
Constraint[Next][2]=BR-700MiddleTrailer(TSGN)

EmptyImage[E]=./images/BR-700-panto-tsgn.1.4
EmptyImage[SE]=./images/BR-700-panto-tsgn.1.5
EmptyImage[S]=./images/BR-700-panto-tsgn.1.6
EmptyImage[SW]=./images/BR-700-panto-tsgn.1.7
EmptyImage[W]=./images/BR-700-panto-tsgn.1.0
EmptyImage[NW]=./images/BR-700-panto-tsgn.1.1
EmptyImage[N]=./images/BR-700-panto-tsgn.1.2
EmptyImage[NE]=./images/BR-700-panto-tsgn.1.3


---
