obj=vehicle
name=BR-710Front(LOROL)
engine_type=electric
speed=120
power=600
gear=420
copyright=James
intro_year=2018
intro_month=5
#retire_year=2015
#retire_month=1
waytype=track
freight=Passagiere
payload=90
length=13

weight=39
cost=1008000
runningcost=132
sound=-1

Constraint[Prev][0]=BR-710Rear(LOROL)
Constraint[Prev][1]=none

Constraint[Next][0]=BR-710Panto(LOROL)

EmptyImage[E]=./images/br-710-front-lorol.1.4
EmptyImage[SE]=./images/br-710-front-lorol.1.5
EmptyImage[S]=./images/br-710-front-lorol.1.6
EmptyImage[SW]=./images/br-710-front-lorol.1.7
EmptyImage[W]=./images/br-710-front-lorol.1.0
EmptyImage[NW]=./images/br-710-front-lorol.1.1
EmptyImage[N]=./images/br-710-front-lorol.1.2
EmptyImage[NE]=./images/br-710-front-lorol.1.3
---
obj=vehicle
name=BR-710Rear(LOROL)
engine_type=electric
speed=120
power=250
gear=420
copyright=James
intro_year=2018
intro_month=5
#retire_year=2015
#retire_month=1
waytype=track
freight=Passagiere
payload=90
length=13

weight=39
cost=1008000
runningcost=132
sound=-1

Constraint[Prev][0]=BR-710Middle(LOROL)
Constraint[Prev][1]=BR-710Front(LOROL)
Constraint[Prev][2]=BR-710Panto(LOROL)

Constraint[Next][0]=BR-710Front(LOROL)
Constraint[Next][1]=none

EmptyImage[E]=./images/br-710-rear-lorol.1.4
EmptyImage[SE]=./images/br-710-rear-lorol.1.5
EmptyImage[S]=./images/br-710-rear-lorol.1.6
EmptyImage[SW]=./images/br-710-rear-lorol.1.7
EmptyImage[W]=./images/br-710-rear-lorol.1.0
EmptyImage[NW]=./images/br-710-rear-lorol.1.1
EmptyImage[N]=./images/br-710-rear-lorol.1.2
EmptyImage[NE]=./images/br-710-rear-lorol.1.3

---
obj=vehicle
name=BR-710Middle(LOROL)
engine_type=electric
speed=120
power=500
gear=420
copyright=James
intro_year=2018
intro_month=5
#retire_year=2015
#retire_month=1
waytype=track
freight=Passagiere
payload=100
length=11

weight=39
cost=1512000
runningcost=132
sound=-1

Constraint[Prev][0]=BR-710Panto(LOROL)
Constraint[Prev][1]=BR-710Middle(LOROL)

Constraint[Next][0]=BR-710Rear(LOROL)
Constraint[Next][1]=BR-710Middle(LOROL)

EmptyImage[E]=./images/br-710-middle-lorol.1.4
EmptyImage[SE]=./images/br-710-middle-lorol.1.5
EmptyImage[S]=./images/br-710-middle-lorol.1.6
EmptyImage[SW]=./images/br-710-middle-lorol.1.7
EmptyImage[W]=./images/br-710-middle-lorol.1.0
EmptyImage[NW]=./images/br-710-middle-lorol.1.1
EmptyImage[N]=./images/br-710-middle-lorol.1.2
EmptyImage[NE]=./images/br-710-middle-lorol.1.3

---
obj=vehicle
name=BR-710Panto(LOROL)
engine_type=electric
speed=120
power=500
gear=420
copyright=James
intro_year=2018
intro_month=5
#retire_year=2015
#retire_month=1
waytype=track
freight=Passagiere
payload=100
length=11

weight=39
cost=1512000
runningcost=132
sound=-1

Constraint[Prev][0]=BR-710Front(LOROL)

Constraint[Next][0]=BR-710Rear(LOROL)
Constraint[Next][1]=BR-710Middle(LOROL)

EmptyImage[E]=./images/br-710-panto-lorol.1.4
EmptyImage[SE]=./images/br-710-panto-lorol.1.5
EmptyImage[S]=./images/br-710-panto-lorol.1.6
EmptyImage[SW]=./images/br-710-panto-lorol.1.7
EmptyImage[W]=./images/br-710-panto-lorol.1.0
EmptyImage[NW]=./images/br-710-panto-lorol.1.1
EmptyImage[N]=./images/br-710-panto-lorol.1.2
EmptyImage[NE]=./images/br-710-panto-lorol.1.3


---
