obj=vehicle
name=BR-Class28
engine_type=diesel
smoke=Diesel
speed=120
power=895
gear=200
copyright=Junna/Cake
intro_year=1958
intro_month=8
retire_year=1975
retire_month=9
waytype=track
freight=None
payload=0
length=10
weight=98
cost=4500000
runningcost=684
sound=-1

# Red circle
Constraint[Prev][0]=BR-Class16
#Constraint[Prev][X]=BR-Class21
Constraint[Prev][1]=BR-Class28
#Constraint[Prev][X]=BR-Class29
Constraint[Prev][2]=BR-Class30
Constraint[Prev][3]=none


EmptyImage[E]=./images/br-cl28-g.1.4
EmptyImage[SE]=./images/br-cl28-g.1.5
EmptyImage[S]=./images/br-cl28-g.1.6
EmptyImage[SW]=./images/br-cl28-g.1.7
EmptyImage[W]=./images/br-cl28-g.1.0
EmptyImage[NW]=./images/br-cl28-g.1.1
EmptyImage[N]=./images/br-cl28-g.1.2
EmptyImage[NE]=./images/br-cl28-g.1.3

-----

