obj=vehicle
name=BR-Class17
engine_type=diesel
smoke=Diesel
speed=95
gear=300
power=671
copyright=Junna/Cake
intro_year=1962
intro_month=2
retire_year=1965
retire_month=10
waytype=track
freight=None
length=9

weight=70
cost=7056000
runningcost=588
sound=-1

EmptyImage[E]=./images/br-cl17-g.0.0
EmptyImage[SE]=./images/br-cl17-g.0.1
EmptyImage[S]=./images/br-cl17-g.0.2
EmptyImage[SW]=./images/br-cl17-g.0.3
EmptyImage[W]=./images/br-cl17-g.0.4
EmptyImage[NW]=./images/br-cl17-g.0.5
EmptyImage[N]=./images/br-cl17-g.0.6
EmptyImage[NE]=./images/br-cl17-g.0.7


---