obj=vehicle
name=BR-Class26
engine_type=diesel
smoke=Diesel
speed=130
power=865
gear=200
copyright=Junna/Cake
intro_year=1958
intro_month=6
retire_year=1975
retire_month=9
waytype=track
freight=None
payload=0
length=9
weight=76
axles=4
cost=9450000
runningcost=334
sound=-1

# Blue star
Constraint[Prev][0]=BR-Class15
Constraint[Prev][1]=BR-Class17
Constraint[Prev][2]=BR-Class20
Constraint[Prev][3]=BR-Class23
Constraint[Prev][4]=BR-Class24
Constraint[Prev][5]=BR-Class25
Constraint[Prev][6]=BR-Class26
Constraint[Prev][7]=BR-Class27
Constraint[Prev][8]=BR-Class31-1
Constraint[Prev][9]=BR-Class37
Constraint[Prev][10]=BR-Class40
Constraint[Prev][11]=BR-Class45
Constraint[Prev][12]=none

EmptyImage[E]=./images/br-cl26-g.1.4
EmptyImage[SE]=./images/br-cl26-g.1.5
EmptyImage[S]=./images/br-cl26-g.1.6
EmptyImage[SW]=./images/br-cl26-g.1.7
EmptyImage[W]=./images/br-cl26-g.1.0
EmptyImage[NW]=./images/br-cl26-g.1.1
EmptyImage[N]=./images/br-cl26-g.1.2
EmptyImage[NE]=./images/br-cl26-g.1.3
--