obj=vehicle
name=BR-Class68
engine_type=diesel
smoke=Diesel
speed=160
power=2400
gear=200
copyright=James
intro_year=2014
intro_month=9
#retire_year=1975
#retire_month=9
waytype=track
freight=None
payload=0
length=11
weight=85
axles=6
cost=9450000
runningcost=439
sound=-1

# Blue star
Constraint[Prev][0]=none

EmptyImage[E]=./images/br-cl68-chiltern.1.4
EmptyImage[SE]=./images/br-cl68-chiltern.1.5
EmptyImage[S]=./images/br-cl68-chiltern.1.6
EmptyImage[SW]=./images/br-cl68-chiltern.1.7
EmptyImage[W]=./images/br-cl68-chiltern.1.0
EmptyImage[NW]=./images/br-cl68-chiltern.1.1
EmptyImage[N]=./images/br-cl68-chiltern.1.2
EmptyImage[NE]=./images/br-cl68-chiltern.1.3
---