obj=vehicle
name=BR-Class15
engine_type=diesel
smoke=Diesel
speed=97
power=597
gear=200
copyright=Junna/Cake
intro_year=1957
intro_month=5
retire_year=1975
retire_month=9
waytype=track
freight=None
payload=0
length=8
weight=70
cost=4500000
runningcost=384
sound=-1

# Blue star
Constraint[Prev][0]=BR-Class15
Constraint[Prev][1]=BR-Class17
Constraint[Prev][2]=BR-Class20
Constraint[Prev][3]=BR-Class23
Constraint[Prev][4]=BR-Class24
Constraint[Prev][5]=BR-Class25
Constraint[Prev][6]=BR-Class26
Constraint[Prev][7]=BR-Class27
Constraint[Prev][8]=BR-Class31-1
Constraint[Prev][9]=BR-Class37
Constraint[Prev][10]=BR-Class40
Constraint[Prev][11]=BR-Class45
Constraint[Prev][12]=none


EmptyImage[E]=./images/br-cl15-g.1.4
EmptyImage[SE]=./images/br-cl15-g.1.5
EmptyImage[S]=./images/br-cl15-g.1.6
EmptyImage[SW]=./images/br-cl15-g.1.7
EmptyImage[W]=./images/br-cl15-g.1.0
EmptyImage[NW]=./images/br-cl15-g.1.1
EmptyImage[N]=./images/br-cl15-g.1.2
EmptyImage[NE]=./images/br-cl15-g.1.3

---