obj=vehicle
name=BR-Class21
engine_type=diesel
smoke=Diesel
speed=120
power=820
gear=200
copyright=Junna/Cake
intro_year=1958
intro_month=6
retire_year=1962
retire_month=9
waytype=track
freight=None
payload=0
length=9
weight=73
axles=4
cost=9450000
runningcost=448
sound=-1

# Red circle
Constraint[Prev][0]=BR-Class16
Constraint[Prev][1]=BR-Class21
Constraint[Prev][2]=BR-Class28
Constraint[Prev][3]=BR-Class29
Constraint[Prev][4]=BR-Class30
Constraint[Prev][5]=none


EmptyImage[E]=./images/br-cl21-g.1.4
EmptyImage[SE]=./images/br-cl21-g.1.5
EmptyImage[S]=./images/br-cl21-g.1.6
EmptyImage[SW]=./images/br-cl21-g.1.7
EmptyImage[W]=./images/br-cl21-g.1.0
EmptyImage[NW]=./images/br-cl21-g.1.1
EmptyImage[N]=./images/br-cl21-g.1.2
EmptyImage[NE]=./images/br-cl21-g.1.3
--