obj=vehicle
name=BR-Class29
engine_type=diesel
smoke=Diesel
speed=130
power=1010
gear=200
copyright=Junna/Cake
intro_year=1963
intro_month=1
retire_year=1967
retire_month=9
waytype=track
freight=None
payload=0
length=9
weight=74
upgrade_price=1125000
runningcost=398
sound=-1

# Red circle
Constraint[Prev][0]=BR-Class16
Constraint[Prev][1]=BR-Class21
Constraint[Prev][2]=BR-Class28
Constraint[Prev][3]=BR-Class29
Constraint[Prev][4]=BR-Class30
Constraint[Prev][5]=none


EmptyImage[E]=./images/br-cl29-b.1.4
EmptyImage[SE]=./images/br-cl29-b.1.5
EmptyImage[S]=./images/br-cl29-b.1.6
EmptyImage[SW]=./images/br-cl29-b.1.7
EmptyImage[W]=./images/br-cl29-b.1.0
EmptyImage[NW]=./images/br-cl29-b.1.1
EmptyImage[N]=./images/br-cl29-b.1.2
EmptyImage[NE]=./images/br-cl29-b.1.3