obj=vehicle
name=BR-Class41
engine_type=diesel
smoke=Diesel
speed=145
power=1492
gear=200
copyright=Junna/Cake
intro_year=1958
intro_month=4
retire_year=1962
retire_month=9
waytype=track
freight=None
payload=0
length=11
weight=119
axles=6
cost=1520000
runningcost=814
sound=-1

# Orange Square v1
Constraint[Prev][0]=BR-Class41
Constraint[Prev][1]=none


EmptyImage[E]=./images/br-cl41-g.1.4
EmptyImage[SE]=./images/br-cl41-g.1.5
EmptyImage[S]=./images/br-cl41-g.1.6
EmptyImage[SW]=./images/br-cl41-g.1.7
EmptyImage[W]=./images/br-cl41-g.1.0
EmptyImage[NW]=./images/br-cl41-g.1.1
EmptyImage[N]=./images/br-cl41-g.1.2
EmptyImage[NE]=./images/br-cl41-g.1.3

--