obj=vehicle
name=BR-Mk2-TO(Intercity)
speed=175
copyright=Kieron
intro_year=1973
intro_month=1
retire_year=2000
retire_month=1
waytype=track
freight=Passagiere
payload=64
length=11

weight=32
cost=460000
runningcost=23
sound=-1

Constraint[Next][0]=BR-Mk2-TO(Intercity)
Constraint[Next][1]=BR-489[GLV](Intercity)
Constraint[Next][2]=BR-Mk2-RFB(Intercity)
Constraint[Next][3]=BR-Mk2-DBSO(Intercity)

EmptyImage[E]=./images/br-mk2-tso-ic.0.0
EmptyImage[SE]=./images/br-mk2-tso-ic.0.1
EmptyImage[S]=./images/br-mk2-tso-ic.0.2
EmptyImage[SW]=./images/br-mk2-tso-ic.0.3
EmptyImage[W]=./images/br-mk2-tso-ic.0.4
EmptyImage[NW]=./images/br-mk2-tso-ic.0.5
EmptyImage[N]=./images/br-mk2-tso-ic.0.6
EmptyImage[NE]=./images/br-mk2-tso-ic.0.7
---
obj=vehicle
name=BR-Mk2-DBSO(Intercity)
speed=175
copyright=Kieron/James
intro_year=1973
intro_month=1
retire_year=2000
retire_month=1
waytype=track
freight=Passagiere
payload=32
length=11

weight=32
cost=460000
runningcost=23
sound=-1

Constraint[Prev][0]=BR-Mk2-TO(Intercity)
Constraint[Prev][1]=BR-Mk2-RFB(Intercity)

Constraint[Next][0]=none

EmptyImage[E]=./images/br-mk2-dbso-ic.0.0
EmptyImage[SE]=./images/br-mk2-dbso-ic.0.1
EmptyImage[S]=./images/br-mk2-dbso-ic.0.2
EmptyImage[SW]=./images/br-mk2-dbso-ic.0.3
EmptyImage[W]=./images/br-mk2-dbso-ic.0.4
EmptyImage[NW]=./images/br-mk2-dbso-ic.0.5
EmptyImage[N]=./images/br-mk2-dbso-ic.0.6
EmptyImage[NE]=./images/br-mk2-dbso-ic.0.7


---
obj=vehicle
name=BR-Mk2-RFB(Intercity)
speed=175
copyright=Kieron
intro_year=1973
intro_month=1
retire_year=2000
retire_month=1
waytype=track
freight=Passagiere
payload=30
length=11

weight=32
cost=460000
runningcost=23
sound=-1

Constraint[Next][0]=BR-Mk2-TO(Intercity)
Constraint[Next][1]=BR-489[GLV](Intercity)
Constraint[Next][2]=BR-Mk2-RFB(Intercity)
Constraint[Next][3]=BR-Mk2-DBSO(Intercity)

Constraint[Prev][0]=BR-Mk2-TO(Intercity)
Constraint[Prev][1]=BR-489[GLV](Intercity)
Constraint[Prev][2]=BR-Mk2-RFB(Intercity)
Constraint[Prev][3]=BR-Mk2-DBSO(Intercity)

EmptyImage[E]=./images/br-mk2-rfb-ic.0.0
EmptyImage[SE]=./images/br-mk2-rfb-ic.0.1
EmptyImage[S]=./images/br-mk2-rfb-ic.0.2
EmptyImage[SW]=./images/br-mk2-rfb-ic.0.3
EmptyImage[W]=./images/br-mk2-rfb-ic.0.4
EmptyImage[NW]=./images/br-mk2-rfb-ic.0.5
EmptyImage[N]=./images/br-mk2-rfb-ic.0.6
EmptyImage[NE]=./images/br-mk2-rfb-ic.0.7

---

