obj=vehicle
name=BR-Mk1-BC(Maroon)
speed=175
copyright=Kieron
intro_year=1965
intro_month=1
retire_year=2000
retire_month=1
waytype=track
freight=Passagiere
payload=48
length=11

weight=36
cost=486000
runningcost=22
sound=-1

Constraint[Prev][0]=BR-Mk1-GUV(Rail-Blue)
Constraint[Prev][1]=BR-Mk1-TO(Blue-Grey)
Constraint[Prev][2]=BR-Mk1-BC(Blue-Grey)
Constraint[Prev][3]=BR-Mk1-TO(Maroon)
Constraint[Prev][4]=BR-Mk1-BC(Maroon)
Constraint[Prev][5]=BR-Mk1-TO(Crimson-Cream)
Constraint[Prev][6]=BR-Mk1-BC(Crimson-Cream)
Constraint[Prev][7]=BR-Mk1-RBR(Blue-Grey)
Constraint[Prev][8]=BR-Mk1-BG(Blue-Grey)
Constraint[Prev][9]=BR-Mk1-RBR(Maroon)
Constraint[Prev][10]=BR-Mk1-BG(Maroon)
Constraint[Prev][11]=BR-Mk1-RBR(Crimson-Cream)
Constraint[Prev][12]=BR-Mk1-BG(Crimson-Cream)
Constraint[Prev][13]=BR-Mk2a-RMB(Blue-Grey)
Constraint[Prev][14]=BR-Mk2a-BSO(Blue-Grey)
Constraint[Prev][15]=BR-Mk2a-TSO(Blue-Grey)
Constraint[Prev][16]=BR-Mk1-RMB(Crimson-Cream)
Constraint[Prev][17]=BR-Mk1-RMB(Maroon)
Constraint[Prev][18]=BR-Mk1-RMB(Blue-Grey)

EmptyImage[E]=./images/br-mk1-bc-m.0
EmptyImage[SE]=./images/br-mk1-bc-m.1
EmptyImage[S]=./images/br-mk1-bc-m.2
EmptyImage[SW]=./images/br-mk1-bc-m.3
EmptyImage[W]=./images/br-mk1-bc-m.4
EmptyImage[NW]=./images/br-mk1-bc-m.5
EmptyImage[N]=./images/br-mk1-bc-m.6
EmptyImage[NE]=./images/br-mk1-bc-m.7

---
obj=vehicle
name=BR-Mk1-BG(Maroon)
speed=175
copyright=Kieron/James
intro_year=1956
intro_month=1
retire_year=1965
retire_month=1
waytype=track
freight=Post
payload=50
length=11

weight=45
cost=1500000
runningcost=67
sound=-1

EmptyImage[E]=./images/br-mk1-bg-m.0
EmptyImage[SE]=./images/br-mk1-bg-m.1
EmptyImage[S]=./images/br-mk1-bg-m.2
EmptyImage[SW]=./images/br-mk1-bg-m.3
EmptyImage[W]=./images/br-mk1-bg-m.4
EmptyImage[NW]=./images/br-mk1-bg-m.5
EmptyImage[N]=./images/br-mk1-bg-m.6
EmptyImage[NE]=./images/br-mk1-bg-m.7


---
obj=vehicle
name=BR-Mk1-RBR(Maroon)
speed=175
copyright=Kieron/James
intro_year=1956
intro_month=1
retire_year=1965
retire_month=1
waytype=track
freight=Passagiere
payload=24
length=11

weight=34
cost=583000
runningcost=29
sound=-1

Constraint[Next][0]=BR-Mk1-GUV(Rail-Blue)
Constraint[Next][1]=BR-Mk1-TO(Blue-Grey)
Constraint[Next][2]=BR-Mk1-BC(Blue-Grey)
Constraint[Next][3]=BR-Mk1-TO(Maroon)
Constraint[Next][4]=BR-Mk1-BC(Maroon)
Constraint[Next][5]=BR-Mk1-TO(Crimson-Cream)
Constraint[Next][6]=BR-Mk1-BC(Crimson-Cream)
Constraint[Next][7]=BR-Mk1-RBR(Blue-Grey)
Constraint[Next][8]=BR-Mk1-BG(Blue-Grey)
Constraint[Next][9]=BR-Mk1-RBR(Maroon)
Constraint[Next][10]=BR-Mk1-BG(Maroon)
Constraint[Next][11]=BR-Mk1-RBR(Crimson-Cream)
Constraint[Next][12]=BR-Mk1-BG(Crimson-Cream)
Constraint[Next][13]=BR-Mk2a-RMB(Blue-Grey)
Constraint[Next][14]=BR-Mk2a-BSO(Blue-Grey)
Constraint[Next][15]=BR-Mk2a-TSO(Blue-Grey)
Constraint[Next][16]=BR-Mk1-RMB(Crimson-Cream)
Constraint[Next][17]=BR-Mk1-RMB(Maroon)
Constraint[Next][18]=BR-Mk1-RMB(Blue-Grey)

Constraint[Prev][0]=BR-Mk1-GUV(Rail-Blue)
Constraint[Prev][1]=BR-Mk1-TO(Blue-Grey)
Constraint[Prev][2]=BR-Mk1-BC(Blue-Grey)
Constraint[Prev][3]=BR-Mk1-TO(Maroon)
Constraint[Prev][4]=BR-Mk1-BC(Maroon)
Constraint[Prev][5]=BR-Mk1-TO(Crimson-Cream)
Constraint[Prev][6]=BR-Mk1-BC(Crimson-Cream)
Constraint[Prev][7]=BR-Mk1-RBR(Blue-Grey)
Constraint[Prev][8]=BR-Mk1-BG(Blue-Grey)
Constraint[Prev][9]=BR-Mk1-RBR(Maroon)
Constraint[Prev][10]=BR-Mk1-BG(Maroon)
Constraint[Prev][11]=BR-Mk1-RBR(Crimson-Cream)
Constraint[Prev][12]=BR-Mk1-BG(Crimson-Cream)
Constraint[Prev][13]=BR-Mk2a-RMB(Blue-Grey)
Constraint[Prev][14]=BR-Mk2a-BSO(Blue-Grey)
Constraint[Prev][15]=BR-Mk2a-TSO(Blue-Grey)
Constraint[Prev][16]=BR-Mk1-RMB(Crimson-Cream)
Constraint[Prev][17]=BR-Mk1-RMB(Maroon)
Constraint[Prev][18]=BR-Mk1-RMB(Blue-Grey)


EmptyImage[E]=./images/br-mk1-rbr-m.0
EmptyImage[SE]=./images/br-mk1-rbr-m.1
EmptyImage[S]=./images/br-mk1-rbr-m.2
EmptyImage[SW]=./images/br-mk1-rbr-m.3
EmptyImage[W]=./images/br-mk1-rbr-m.4
EmptyImage[NW]=./images/br-mk1-rbr-m.5
EmptyImage[N]=./images/br-mk1-rbr-m.6
EmptyImage[NE]=./images/br-mk1-rbr-m.7


---
obj=vehicle
name=BR-Mk1-RMB(Maroon)
speed=160
copyright=Kieron/James
intro_year=1956
intro_month=1
retire_year=1965
retire_month=1
waytype=track
freight=Passagiere
payload=24
length=11

weight=35
cost=724000
runningcost=40
sound=-1

Constraint[Next][0]=BR-Mk1-GUV(Rail-Blue)
Constraint[Next][1]=BR-Mk1-TO(Blue-Grey)
Constraint[Next][2]=BR-Mk1-BC(Blue-Grey)
Constraint[Next][3]=BR-Mk1-TO(Maroon)
Constraint[Next][4]=BR-Mk1-BC(Maroon)
Constraint[Next][5]=BR-Mk1-TO(Crimson-Cream)
Constraint[Next][6]=BR-Mk1-BC(Crimson-Cream)
Constraint[Next][7]=BR-Mk1-RBR(Blue-Grey)
Constraint[Next][8]=BR-Mk1-BG(Blue-Grey)
Constraint[Next][9]=BR-Mk1-RBR(Maroon)
Constraint[Next][10]=BR-Mk1-BG(Maroon)
Constraint[Next][11]=BR-Mk1-RBR(Crimson-Cream)
Constraint[Next][12]=BR-Mk1-BG(Crimson-Cream)
Constraint[Next][13]=BR-Mk2a-RMB(Blue-Grey)
Constraint[Next][14]=BR-Mk2a-BSO(Blue-Grey)
Constraint[Next][15]=BR-Mk2a-TSO(Blue-Grey)
Constraint[Next][16]=BR-Mk1-RMB(Crimson-Cream)
Constraint[Next][17]=BR-Mk1-RMB(Maroon)
Constraint[Next][18]=BR-Mk1-RMB(Blue-Grey)

Constraint[Prev][0]=BR-Mk1-GUV(Rail-Blue)
Constraint[Prev][1]=BR-Mk1-TO(Blue-Grey)
Constraint[Prev][2]=BR-Mk1-BC(Blue-Grey)
Constraint[Prev][3]=BR-Mk1-TO(Maroon)
Constraint[Prev][4]=BR-Mk1-BC(Maroon)
Constraint[Prev][5]=BR-Mk1-TO(Crimson-Cream)
Constraint[Prev][6]=BR-Mk1-BC(Crimson-Cream)
Constraint[Prev][7]=BR-Mk1-RBR(Blue-Grey)
Constraint[Prev][8]=BR-Mk1-BG(Blue-Grey)
Constraint[Prev][9]=BR-Mk1-RBR(Maroon)
Constraint[Prev][10]=BR-Mk1-BG(Maroon)
Constraint[Prev][11]=BR-Mk1-RBR(Crimson-Cream)
Constraint[Prev][12]=BR-Mk1-BG(Crimson-Cream)
Constraint[Prev][13]=BR-Mk2a-RMB(Blue-Grey)
Constraint[Prev][14]=BR-Mk2a-BSO(Blue-Grey)
Constraint[Prev][15]=BR-Mk2a-TSO(Blue-Grey)
Constraint[Prev][16]=BR-Mk1-RMB(Crimson-Cream)
Constraint[Prev][17]=BR-Mk1-RMB(Maroon)
Constraint[Prev][18]=BR-Mk1-RMB(Blue-Grey)

EmptyImage[E]=./images/br-mk1-rmb-m.0
EmptyImage[SE]=./images/br-mk1-rmb-m.1
EmptyImage[S]=./images/br-mk1-rmb-m.2
EmptyImage[SW]=./images/br-mk1-rmb-m.3
EmptyImage[W]=./images/br-mk1-rmb-m.4
EmptyImage[NW]=./images/br-mk1-rmb-m.5
EmptyImage[N]=./images/br-mk1-rmb-m.6
EmptyImage[NE]=./images/br-mk1-rmb-m.7
---
obj=vehicle
name=BR-Mk1-TO(Maroon)
speed=175
copyright=Kieron/James
intro_year=1956
intro_month=1
retire_year=1965
retire_month=1
waytype=track
freight=Passagiere
payload=64
length=11

weight=34
cost=583000
runningcost=29
sound=-1

Constraint[Next][0]=BR-Mk1-GUV(Rail-Blue)
Constraint[Next][1]=BR-Mk1-TO(Blue-Grey)
Constraint[Next][2]=BR-Mk1-BC(Blue-Grey)
Constraint[Next][3]=BR-Mk1-TO(Maroon)
Constraint[Next][4]=BR-Mk1-BC(Maroon)
Constraint[Next][5]=BR-Mk1-TO(Crimson-Cream)
Constraint[Next][6]=BR-Mk1-BC(Crimson-Cream)
Constraint[Next][7]=BR-Mk1-RBR(Blue-Grey)
Constraint[Next][8]=BR-Mk1-BG(Blue-Grey)
Constraint[Next][9]=BR-Mk1-RBR(Maroon)
Constraint[Next][10]=BR-Mk1-BG(Maroon)
Constraint[Next][11]=BR-Mk1-RBR(Crimson-Cream)
Constraint[Next][12]=BR-Mk1-BG(Crimson-Cream)
Constraint[Next][13]=BR-Mk2a-RMB(Blue-Grey)
Constraint[Next][14]=BR-Mk2a-BSO(Blue-Grey)
Constraint[Next][15]=BR-Mk2a-TSO(Blue-Grey)
Constraint[Next][16]=BR-Mk1-RMB(Crimson-Cream)
Constraint[Next][17]=BR-Mk1-RMB(Maroon)
Constraint[Next][18]=BR-Mk1-RMB(Blue-Grey)

EmptyImage[E]=./images/br-mk1-m.0
EmptyImage[SE]=./images/br-mk1-m.1
EmptyImage[S]=./images/br-mk1-m.2
EmptyImage[SW]=./images/br-mk1-m.3
EmptyImage[W]=./images/br-mk1-m.4
EmptyImage[NW]=./images/br-mk1-m.5
EmptyImage[N]=./images/br-mk1-m.6
EmptyImage[NE]=./images/br-mk1-m.7


---