obj=vehicle
name=BR-Mk3a-TO(Intercity)
speed=200
copyright=Kieron
intro_year=1975
intro_month=1
#retire_year=2000
#retire_month=1
waytype=track
freight=Passagiere
payload=72
length=13

weight=34
cost=590000
runningcost=30
sound=-1

Constraint[Next][0]=BR-Mk3a-TO(Intercity)
Constraint[Next][1]=BR-Mk3-DVT(Intercity)
Constraint[Next][2]=BR-Mk3a-TRB(Intercity)
Constraint[Next][3]=None


EmptyImage[E]=./images/br-mk3-tso-ic.0.0
EmptyImage[SE]=./images/br-mk3-tso-ic.0.1
EmptyImage[S]=./images/br-mk3-tso-ic.0.2
EmptyImage[SW]=./images/br-mk3-tso-ic.0.3
EmptyImage[W]=./images/br-mk3-tso-ic.0.4
EmptyImage[NW]=./images/br-mk3-tso-ic.0.5
EmptyImage[N]=./images/br-mk3-tso-ic.0.6
EmptyImage[NE]=./images/br-mk3-tso-ic.0.7

---


obj=vehicle
name=BR-Mk3a-TRB(Intercity)
speed=200
copyright=Kieron/James
intro_year=1975
intro_month=1
#retire_year=2000
#retire_month=1
waytype=track
freight=Passagiere
payload=32
length=13

weight=34
cost=590000
runningcost=30
sound=-1

Constraint[Next][0]=BR-Mk3a-TO(Intercity)
Constraint[Next][1]=BR-Mk3-DVT(Intercity)
Constraint[Next][2]=BR-Mk3a-TRB(Intercity)
Constraint[Next][3]=None

Constraint[Prev][0]=BR-Mk3a-TO(Intercity)
Constraint[Prev][1]=BR-Mk3a-TRB(Intercity)

EmptyImage[E]=./images/br-mk3-trb-ic.0.0
EmptyImage[SE]=./images/br-mk3-trb-ic.0.1
EmptyImage[S]=./images/br-mk3-trb-ic.0.2
EmptyImage[SW]=./images/br-mk3-trb-ic.0.3
EmptyImage[W]=./images/br-mk3-trb-ic.0.4
EmptyImage[NW]=./images/br-mk3-trb-ic.0.5
EmptyImage[N]=./images/br-mk3-trb-ic.0.6
EmptyImage[NE]=./images/br-mk3-trb-ic.0.7

---

obj=vehicle
name=BR-Mk3-DVT(Intercity)
speed=175
copyright=Kieron
intro_year=1988
intro_month=1
#retire_year=2000
#retire_month=1
waytype=track
freight=Post
payload=30
length=11

weight=43
cost=641000
runningcost=20
sound=-1

Constraint[Prev][0]=BR-Mk3a-TO(Intercity)
Constraint[Prev][1]=BR-Mk3a-TRB(Intercity)

Constraint[Next][0]=None


EmptyImage[E]=./images/br-mk3-dvt-ic.0.0
EmptyImage[SE]=./images/br-mk3-dvt-ic.0.1
EmptyImage[S]=./images/br-mk3-dvt-ic.0.2
EmptyImage[SW]=./images/br-mk3-dvt-ic.0.3
EmptyImage[W]=./images/br-mk3-dvt-ic.0.4
EmptyImage[NW]=./images/br-mk3-dvt-ic.0.5
EmptyImage[N]=./images/br-mk3-dvt-ic.0.6
EmptyImage[NE]=./images/br-mk3-dvt-ic.0.7


---
