obj=vehicle
name=GNR-6Wheel-brake-third-front
speed=135
copyright=Kieron/jamespetts
intro_year=1876
intro_month=8
retire_year=1909
retire_month=11
waytype=track
freight=Passagiere
payload=40
length=6

weight=14
cost=314000
runningcost=24
sound=-1

Constraint[Next][0]=4-wheel-1870s-fitted(GNR)
Constraint[Next][1]=4-wheel-1870s-brake-fitted(GNR)
Constraint[Next][2]=4-wheel-1870s-mail-fitted(GNR)
Constraint[Next][3]=4-wheel-1870s-tpo-fitted(GNR)
Constraint[Next][4]=4-wheel-sub-1870s-fitted(GNR)
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted(GNR)
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=none

EmptyImage[E]=./images/gnr-6wheel-brake-third-front.1.4
EmptyImage[SE]=./images/gnr-6wheel-brake-third-front.1.5
EmptyImage[S]=./images/gnr-6wheel-brake-third-front.1.6
EmptyImage[SW]=./images/gnr-6wheel-brake-third-front.1.7
EmptyImage[W]=./images/gnr-6wheel-brake-third-front.1.0
EmptyImage[NW]=./images/gnr-6wheel-brake-third-front.1.1
EmptyImage[N]=./images/gnr-6wheel-brake-third-front.1.2
EmptyImage[NE]=./images/gnr-6wheel-brake-third-front.1.3

----

obj=vehicle
name=GNR-6Wheel-brake-third-rear
speed=135
copyright=Kieron/jamespetts
intro_year=1876
intro_month=8
retire_year=1909
retire_month=11
waytype=track
freight=Passagiere
payload=40
length=6

weight=14
cost=314000
runningcost=24
sound=-1

Constraint[Next][0]=4-wheel-1870s-fitted(GNR)
Constraint[Next][1]=4-wheel-1870s-brake-fitted(GNR)
Constraint[Next][2]=4-wheel-1870s-mail-fitted(GNR)
Constraint[Next][3]=4-wheel-1870s-tpo-fitted(GNR)
Constraint[Next][4]=4-wheel-sub-1870s-fitted(GNR)
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted(GNR)
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=none

Constraint[Prev][0]=4-wheel-1870s-fitted(GNR)
Constraint[Prev][1]=4-wheel-1870s-brake-fitted(GNR)
Constraint[Prev][2]=4-wheel-1870s-mail-fitted(GNR)
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted(GNR)
Constraint[Prev][4]=4-wheel-sub-1870s-fitted(GNR)
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted(GNR)
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard

EmptyImage[E]=./images/gnr-6wheel-brake-third-rear.1.4
EmptyImage[SE]=./images/gnr-6wheel-brake-third-rear.1.5
EmptyImage[S]=./images/gnr-6wheel-brake-third-rear.1.6
EmptyImage[SW]=./images/gnr-6wheel-brake-third-rear.1.7
EmptyImage[W]=./images/gnr-6wheel-brake-third-rear.1.0
EmptyImage[NW]=./images/gnr-6wheel-brake-third-rear.1.1
EmptyImage[N]=./images/gnr-6wheel-brake-third-rear.1.2
EmptyImage[NE]=./images/gnr-6wheel-brake-third-rear.1.3
---
obj=vehicle
name=GNR-6Wheel-cor-lav
speed=135
copyright=Kieron/jamespetts
intro_year=1880
intro_month=6
retire_year=1909
retire_month=11
waytype=track
freight=Passagiere
payload=40
length=7

weight=17
cost=398500
runningcost=27
sound=-1

Constraint[Next][0]=4-wheel-1870s-fitted(GNR)
Constraint[Next][1]=4-wheel-1870s-brake-fitted(GNR)
Constraint[Next][2]=4-wheel-1870s-mail-fitted(GNR)
Constraint[Next][3]=4-wheel-1870s-tpo-fitted(GNR)
Constraint[Next][4]=4-wheel-sub-1870s-fitted(GNR)
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted(GNR)
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard

Constraint[Prev][0]=4-wheel-1870s-fitted(GNR)
Constraint[Prev][1]=4-wheel-1870s-brake-fitted(GNR)
Constraint[Prev][2]=4-wheel-1870s-mail-fitted(GNR)
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted(GNR)
Constraint[Prev][4]=4-wheel-sub-1870s-fitted(GNR)
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted(GNR)
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard

EmptyImage[E]=./images/gnr-6wheel-cor-lav.1.4
EmptyImage[SE]=./images/gnr-6wheel-cor-lav.1.5
EmptyImage[S]=./images/gnr-6wheel-cor-lav.1.6
EmptyImage[SW]=./images/gnr-6wheel-cor-lav.1.7
EmptyImage[W]=./images/gnr-6wheel-cor-lav.1.0
EmptyImage[NW]=./images/gnr-6wheel-cor-lav.1.1
EmptyImage[N]=./images/gnr-6wheel-cor-lav.1.2
EmptyImage[NE]=./images/gnr-6wheel-cor-lav.1.3

---
obj=vehicle
name=GNR-6Wheel-First
speed=135
copyright=Kieron/jamespetts
intro_year=1876
intro_month=8
retire_year=1909
retire_month=11
waytype=track
freight=Passagiere
payload=50
length=6

weight=14
cost=314000
runningcost=24
sound=-1

Constraint[Next][0]=4-wheel-1870s-fitted(GNR)
Constraint[Next][1]=4-wheel-1870s-brake-fitted(GNR)
Constraint[Next][2]=4-wheel-1870s-mail-fitted(GNR)
Constraint[Next][3]=4-wheel-1870s-tpo-fitted(GNR)
Constraint[Next][4]=4-wheel-sub-1870s-fitted(GNR)
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted(GNR)
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard

Constraint[Prev][0]=4-wheel-1870s-fitted(GNR)
Constraint[Prev][1]=4-wheel-1870s-brake-fitted(GNR)
Constraint[Prev][2]=4-wheel-1870s-mail-fitted(GNR)
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted(GNR)
Constraint[Prev][4]=4-wheel-sub-1870s-fitted(GNR)
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted(GNR)
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard

EmptyImage[E]=./images/gnr-6wheel-third.1.4
EmptyImage[SE]=./images/gnr-6wheel-third.1.5
EmptyImage[S]=./images/gnr-6wheel-third.1.6
EmptyImage[SW]=./images/gnr-6wheel-third.1.7
EmptyImage[W]=./images/gnr-6wheel-third.1.0
EmptyImage[NW]=./images/gnr-6wheel-third.1.1
EmptyImage[N]=./images/gnr-6wheel-third.1.2
EmptyImage[NE]=./images/gnr-6wheel-third.1.3

---
obj=vehicle
name=GNR-6Wheel-Guard
speed=135
copyright=Kieron
intro_year=1876
intro_month=8
retire_year=1909
retire_month=11
waytype=track
freight=Post
payload=32
length=6

weight=14
cost=314000
runningcost=24
sound=-1

Constraint[Next][0]=4-wheel-1870s-fitted(GNR)
Constraint[Next][1]=4-wheel-1870s-brake-fitted(GNR)
Constraint[Next][2]=4-wheel-1870s-mail-fitted(GNR)
Constraint[Next][3]=4-wheel-1870s-tpo-fitted(GNR)
Constraint[Next][4]=4-wheel-sub-1870s-fitted(GNR)
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted(GNR)
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard
Constraint[Next][12]=none

EmptyImage[E]=./images/gnr-6wheel-guard.1.4
EmptyImage[SE]=./images/gnr-6wheel-guard.1.5
EmptyImage[S]=./images/gnr-6wheel-guard.1.6
EmptyImage[SW]=./images/gnr-6wheel-guard.1.7
EmptyImage[W]=./images/gnr-6wheel-guard.1.0
EmptyImage[NW]=./images/gnr-6wheel-guard.1.1
EmptyImage[N]=./images/gnr-6wheel-guard.1.2
EmptyImage[NE]=./images/gnr-6wheel-guard.1.3


---
obj=vehicle
name=GNR-6Wheel-Mail
speed=135
copyright=Kieron/James/jamespetts
intro_year=1876
intro_month=8
retire_year=1909
retire_month=11
waytype=track
freight=Post
payload=40
length=6

weight=14
cost=314000
runningcost=24
sound=-1

Constraint[Next][0]=4-wheel-1870s-fitted(GNR)
Constraint[Next][1]=4-wheel-1870s-brake-fitted(GNR)
Constraint[Next][2]=4-wheel-1870s-mail-fitted(GNR)
Constraint[Next][3]=4-wheel-1870s-tpo-fitted(GNR)
Constraint[Next][4]=4-wheel-sub-1870s-fitted(GNR)
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted(GNR)
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard

Constraint[Prev][0]=4-wheel-1870s-fitted(GNR)
Constraint[Prev][1]=4-wheel-1870s-brake-fitted(GNR)
Constraint[Prev][2]=4-wheel-1870s-mail-fitted(GNR)
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted(GNR)
Constraint[Prev][4]=4-wheel-sub-1870s-fitted(GNR)
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted(GNR)
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard

EmptyImage[E]=./images/gnr-6wheel-mail.1.4
EmptyImage[SE]=./images/gnr-6wheel-mail.1.5
EmptyImage[S]=./images/gnr-6wheel-mail.1.6
EmptyImage[SW]=./images/gnr-6wheel-mail.1.7
EmptyImage[W]=./images/gnr-6wheel-mail.1.0
EmptyImage[NW]=./images/gnr-6wheel-mail.1.1
EmptyImage[N]=./images/gnr-6wheel-mail.1.2
EmptyImage[NE]=./images/gnr-6wheel-mail.1.3

----

obj=vehicle
name=GNR-6Wheel-tpo
speed=135
copyright=Kieron/James/jamespetts
intro_year=1876
intro_month=8
retire_year=1909
retire_month=11
waytype=track
freight=Post
payload=20
length=6

weight=14
cost=314000
runningcost=29
sound=-1


Constraint[Next][0]=4-wheel-1870s-fitted(GNR)
Constraint[Next][1]=4-wheel-1870s-brake-fitted(GNR)
Constraint[Next][2]=4-wheel-1870s-mail-fitted(GNR)
Constraint[Next][3]=4-wheel-1870s-tpo-fitted(GNR)
Constraint[Next][4]=4-wheel-sub-1870s-fitted(GNR)
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted(GNR)
Constraint[Next][6]=GNR-6Wheel-First
Constraint[Next][7]=GNR-6Wheel-cor-lav
Constraint[Next][8]=GNR-6Wheel-Mail
Constraint[Next][9]=GNR-6Wheel-tpo
Constraint[Next][10]=GNR-6Wheel-brake-third-rear
Constraint[Next][11]=GNR-6Wheel-Guard

Constraint[Prev][0]=4-wheel-1870s-fitted(GNR)
Constraint[Prev][1]=4-wheel-1870s-brake-fitted(GNR)
Constraint[Prev][2]=4-wheel-1870s-mail-fitted(GNR)
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted(GNR)
Constraint[Prev][4]=4-wheel-sub-1870s-fitted(GNR)
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted(GNR)
Constraint[Prev][6]=GNR-6Wheel-First
Constraint[Prev][7]=GNR-6Wheel-cor-lav
Constraint[Prev][8]=GNR-6Wheel-Mail
Constraint[Prev][9]=GNR-6Wheel-tpo
Constraint[Prev][10]=GNR-6Wheel-brake-third-front
Constraint[Prev][11]=GNR-6Wheel-Guard

EmptyImage[E]=./images/gnr-6wheel-mail.1.4
EmptyImage[SE]=./images/gnr-6wheel-mail.1.5
EmptyImage[S]=./images/gnr-6wheel-mail.1.6
EmptyImage[SW]=./images/gnr-6wheel-mail.1.7
EmptyImage[W]=./images/gnr-6wheel-mail.1.0
EmptyImage[NW]=./images/gnr-6wheel-mail.1.1
EmptyImage[N]=./images/gnr-6wheel-mail.1.2
EmptyImage[NE]=./images/gnr-6wheel-mail.1.3
---