# The GNR livery of the non-brake version of this carriage is
# actually based on an MSLR carriage (and was called the 
# "MSLR 4 weel composite" in earlier versions). See here:
# # http://www.vintagecarriagestrust.org/MS&L.htm

# These carriages come in fitted and unfitted varieties, as they
# span the 1870s, the period in which continuous brakes were
# introduced. Unfitted vehicles can run with older carriages,
# whereas fitted vehicles can run with newer carriages.

# Simutrans Standard: fitted versions are as before in separate dat files. This file contains unfitted only.

obj=vehicle
name=4-wheel-1870s-unfitted(GNR)
speed=135
copyright=Kieron/James
intro_year=1870
intro_month=1
retire_year=1876
retire_month=3
waytype=track
freight=Passagiere
payload=40
length=5

weight=9
cost=300000
runningcost=17
sound=-1

Constraint[Next][0]=4-wheel-1860s(GNR)
Constraint[Next][1]=4-wheel-1860s-brake-rear(GNR)
Constraint[Next][2]=4-wheel-1860s-mail(GNR)
Constraint[Next][3]=4-wheel-1860s-tpo(GNR)
Constraint[Next][4]=4-wheel-1870s-unfitted(GNR)
Constraint[Next][5]=4-wheel-1870s-brake-unfitted(GNR)
Constraint[Next][6]=4-wheel-1870s-mail-unfitted(GNR)
Constraint[Next][7]=4-wheel-1870s-tpo-unfitted(GNR)
Constraint[Next][8]=4-wheel-sub-1870s-unfitted(GNR)
Constraint[Next][9]=4-wheel-sub-1870s-brake-rear-unfitted(GNR)
Constraint[Next][10]=4-wheel-1850s-brake(GNR)
Constraint[Next][11]=4-wheel-1850s(GNR)
Constraint[Next][12]=4-wheel-1850s-tpo(GNR)
Constraint[Next][13]=4-wheel-1850s-mail(GNR)
Constraint[Next][14]=LMR-4Wheel-First
Constraint[Next][15]=LMR-4Wheel-First-Guard-rear
Constraint[Next][16]=LMR-4Wheel-Open-Coach
Constraint[Next][17]=LMR-4Wheel-Open-Brake
Constraint[Next][18]=LMR-4Wheel-Mail-Guard-rear
Constraint[Next][19]=LMR-4Wheel-TPO
Constraint[Next][20]=LMR-4Wheel-Mail
Constraint[Next][21]=LMR-4Wheel-Parliamentary
Constraint[Next][22]=4-wheel-1860s-full-brake(GNR)

Constraint[Prev][0]=4-wheel-1860s(GNR)
Constraint[Prev][1]=4-wheel-1860s-brake-front(GNR)
Constraint[Prev][2]=4-wheel-1860s-mail(GNR)
Constraint[Prev][3]=4-wheel-1860s-tpo(GNR)
Constraint[Prev][4]=4-wheel-1870s-unfitted(GNR)
Constraint[Prev][5]=4-wheel-1870s-brake-unfitted(GNR)
Constraint[Prev][6]=4-wheel-1870s-mail-unfitted(GNR)
Constraint[Prev][7]=4-wheel-1870s-tpo-unfitted(GNR)
Constraint[Prev][8]=4-wheel-sub-1870s-unfitted(GNR)
Constraint[Prev][9]=4-wheel-sub-1870s-brake-front-unfitted(GNR)
Constraint[Prev][10]=4-wheel-1850s-brake(GNR)
Constraint[Prev][11]=4-wheel-1850s(GNR)
Constraint[Prev][12]=4-wheel-1850s-tpo(GNR)
Constraint[Prev][13]=4-wheel-1850s-mail(GNR)
Constraint[Prev][14]=LMR-4Wheel-First
Constraint[Prev][15]=LMR-4Wheel-First-Guard-front
Constraint[Prev][16]=LMR-4Wheel-Open-Coach
Constraint[Prev][17]=LMR-4Wheel-Open-Brake
Constraint[Prev][18]=LMR-4Wheel-Mail-Guard-front
Constraint[Prev][19]=LMR-4Wheel-TPO
Constraint[Prev][20]=LMR-4Wheel-Mail
Constraint[Prev][21]=LMR-4Wheel-Parliamentary
Constraint[Prev][22]=4-wheel-1860s-full-brake(GNR)

EmptyImage[E]=./images/gnr-4wheel-composite.1.4
EmptyImage[SE]=./images/gnr-4wheel-composite.1.5
EmptyImage[S]=./images/gnr-4wheel-composite.1.6
EmptyImage[SW]=./images/gnr-4wheel-composite.1.7
EmptyImage[W]=./images/gnr-4wheel-composite.1.0
EmptyImage[NW]=./images/gnr-4wheel-composite.1.1
EmptyImage[N]=./images/gnr-4wheel-composite.1.2
EmptyImage[NE]=./images/gnr-4wheel-composite.1.3

----

obj=vehicle
name=4-wheel-1870s-brake-unfitted(GNR)
speed=135
copyright=Kieron/James
intro_year=1870
intro_month=1
retire_year=1876
retire_month=3
waytype=track
freight=Post
payload=21
length=5

weight=9
cost=300000
runningcost=17
sound=-1

Constraint[Next][0]=4-wheel-1860s(GNR)
Constraint[Next][1]=4-wheel-1860s-brake-front(GNR)
Constraint[Next][2]=4-wheel-1860s-mail(GNR)
Constraint[Next][3]=4-wheel-1860s-tpo(GNR)
Constraint[Next][4]=4-wheel-1870s-unfitted(GNR)
Constraint[Next][5]=4-wheel-1870s-brake-unfitted(GNR)
Constraint[Next][6]=4-wheel-1870s-mail-unfitted(GNR)
Constraint[Next][7]=4-wheel-1870s-tpo-unfitted(GNR)
Constraint[Next][8]=4-wheel-sub-1870s-unfitted(GNR)
Constraint[Next][9]=4-wheel-sub-1870s-brake-front-unfitted(GNR)
Constraint[Next][10]=4-wheel-1850s-brake(GNR)
Constraint[Next][11]=4-wheel-1850s(GNR)
Constraint[Next][12]=4-wheel-1850s-tpo(GNR)
Constraint[Next][13]=4-wheel-1850s-mail(GNR)
Constraint[Next][14]=LMR-4Wheel-First
Constraint[Next][15]=LMR-4Wheel-First-Guard-front
Constraint[Next][16]=LMR-4Wheel-Open-Coach
Constraint[Next][17]=LMR-4Wheel-Open-Brake
Constraint[Next][18]=LMR-4Wheel-Mail-Guard-front
Constraint[Next][19]=LMR-4Wheel-TPO
Constraint[Next][20]=LMR-4Wheel-Mail
Constraint[Next][21]=LMR-4Wheel-Parliamentary
Constraint[Next][22]=4-wheel-1860s-full-brake(GNR)
Constraint[Next][23]=none

EmptyImage[E]=./images/gnr-4wheel-brake.1.4
EmptyImage[SE]=./images/gnr-4wheel-brake.1.5
EmptyImage[S]=./images/gnr-4wheel-brake.1.6
EmptyImage[SW]=./images/gnr-4wheel-brake.1.7
EmptyImage[W]=./images/gnr-4wheel-brake.1.0
EmptyImage[NW]=./images/gnr-4wheel-brake.1.1
EmptyImage[N]=./images/gnr-4wheel-brake.1.2
EmptyImage[NE]=./images/gnr-4wheel-brake.1.3

----

obj=vehicle
name=4-wheel-1870s-mail-unfitted(GNR)
speed=135
copyright=Kieron/James
intro_year=1870
intro_month=1
retire_year=1876
retire_month=3
waytype=track
freight=Post
payload=34
length=5

weight=9
cost=300000
runningcost=17
sound=-1

Constraint[Next][0]=4-wheel-1860s(GNR)
Constraint[Next][1]=4-wheel-1860s-brake-rear(GNR)
Constraint[Next][2]=4-wheel-1860s-mail(GNR)
Constraint[Next][3]=4-wheel-1860s-tpo(GNR)
Constraint[Next][4]=4-wheel-1870s-unfitted(GNR)
Constraint[Next][5]=4-wheel-1870s-brake-unfitted(GNR)
Constraint[Next][6]=4-wheel-1870s-mail-unfitted(GNR)
Constraint[Next][7]=4-wheel-1870s-tpo-unfitted(GNR)
Constraint[Next][8]=4-wheel-sub-1870s-unfitted(GNR)
Constraint[Next][9]=4-wheel-sub-1870s-brake-rear-unfitted(GNR)
Constraint[Next][10]=4-wheel-1850s-brake(GNR)
Constraint[Next][11]=4-wheel-1850s(GNR)
Constraint[Next][12]=4-wheel-1850s-tpo(GNR)
Constraint[Next][13]=4-wheel-1850s-mail(GNR)
Constraint[Next][14]=LMR-4Wheel-First
Constraint[Next][15]=LMR-4Wheel-First-Guard-rear
Constraint[Next][16]=LMR-4Wheel-Open-Coach
Constraint[Next][17]=LMR-4Wheel-Open-Brake
Constraint[Next][18]=LMR-4Wheel-Mail-Guard-rear
Constraint[Next][19]=LMR-4Wheel-TPO
Constraint[Next][20]=LMR-4Wheel-Mail
Constraint[Next][21]=LMR-4Wheel-Parliamentary
Constraint[Next][22]=4-wheel-1860s-full-brake(GNR)

Constraint[Prev][0]=4-wheel-1860s(GNR)
Constraint[Prev][1]=4-wheel-1860s-brake-front(GNR)
Constraint[Prev][2]=4-wheel-1860s-mail(GNR)
Constraint[Prev][3]=4-wheel-1860s-tpo(GNR)
Constraint[Prev][4]=4-wheel-1870s-unfitted(GNR)
Constraint[Prev][5]=4-wheel-1870s-brake-unfitted(GNR)
Constraint[Prev][6]=4-wheel-1870s-mail-unfitted(GNR)
Constraint[Prev][7]=4-wheel-1870s-tpo-unfitted(GNR)
Constraint[Prev][8]=4-wheel-sub-1870s-unfitted(GNR)
Constraint[Prev][9]=4-wheel-sub-1870s-brake-front-unfitted(GNR)
Constraint[Prev][10]=4-wheel-1850s-brake(GNR)
Constraint[Prev][11]=4-wheel-1850s(GNR)
Constraint[Prev][12]=4-wheel-1850s-tpo(GNR)
Constraint[Prev][13]=4-wheel-1850s-mail(GNR)
Constraint[Prev][14]=LMR-4Wheel-First
Constraint[Prev][15]=LMR-4Wheel-First-Guard-front
Constraint[Prev][16]=LMR-4Wheel-Open-Coach
Constraint[Prev][17]=LMR-4Wheel-Open-Brake
Constraint[Prev][18]=LMR-4Wheel-Mail-Guard-front
Constraint[Prev][19]=LMR-4Wheel-TPO
Constraint[Prev][20]=LMR-4Wheel-Mail
Constraint[Prev][21]=LMR-4Wheel-Parliamentary
Constraint[Prev][22]=4-wheel-1860s-full-brake(GNR)

EmptyImage[E]=./images/gnr-4wheel-mail.1.4
EmptyImage[SE]=./images/gnr-4wheel-mail.1.5
EmptyImage[S]=./images/gnr-4wheel-mail.1.6
EmptyImage[SW]=./images/gnr-4wheel-mail.1.7
EmptyImage[W]=./images/gnr-4wheel-mail.1.0
EmptyImage[NW]=./images/gnr-4wheel-mail.1.1
EmptyImage[N]=./images/gnr-4wheel-mail.1.2
EmptyImage[NE]=./images/gnr-4wheel-mail.1.3

----

obj=vehicle
name=4-wheel-1870s-tpo-unfitted(GNR)
speed=135
copyright=Kieron/James
intro_year=1870
intro_month=1
retire_year=1876
retire_month=3
waytype=track
freight=Post
payload=17
length=5


weight=9
cost=300000
runningcost=17
sound=-1

Constraint[Next][0]=4-wheel-1860s(GNR)
Constraint[Next][1]=4-wheel-1860s-brake-rear(GNR)
Constraint[Next][2]=4-wheel-1860s-mail(GNR)
Constraint[Next][3]=4-wheel-1860s-tpo(GNR)
Constraint[Next][4]=4-wheel-1870s-unfitted(GNR)
Constraint[Next][5]=4-wheel-1870s-brake-unfitted(GNR)
Constraint[Next][6]=4-wheel-1870s-mail-unfitted(GNR)
Constraint[Next][7]=4-wheel-1870s-tpo-unfitted(GNR)
Constraint[Next][8]=4-wheel-sub-1870s-unfitted(GNR)
Constraint[Next][9]=4-wheel-sub-1870s-brake-rear-unfitted(GNR)
Constraint[Next][10]=4-wheel-1850s-brake(GNR)
Constraint[Next][11]=4-wheel-1850s(GNR)
Constraint[Next][12]=4-wheel-1850s-tpo(GNR)
Constraint[Next][13]=4-wheel-1850s-mail(GNR)
Constraint[Next][14]=LMR-4Wheel-First
Constraint[Next][15]=LMR-4Wheel-First-Guard-rear
Constraint[Next][16]=LMR-4Wheel-Open-Coach
Constraint[Next][17]=LMR-4Wheel-Open-Brake
Constraint[Next][18]=LMR-4Wheel-Mail-Guard-rear
Constraint[Next][19]=LMR-4Wheel-TPO
Constraint[Next][20]=LMR-4Wheel-Mail
Constraint[Next][21]=LMR-4Wheel-Parliamentary
Constraint[Next][22]=4-wheel-1860s-full-brake(GNR)

Constraint[Prev][0]=4-wheel-1860s(GNR)
Constraint[Prev][1]=4-wheel-1860s-brake-front(GNR)
Constraint[Prev][2]=4-wheel-1860s-mail(GNR)
Constraint[Prev][3]=4-wheel-1860s-tpo(GNR)
Constraint[Prev][4]=4-wheel-1870s-unfitted(GNR)
Constraint[Prev][5]=4-wheel-1870s-brake-unfitted(GNR)
Constraint[Prev][6]=4-wheel-1870s-mail-unfitted(GNR)
Constraint[Prev][7]=4-wheel-1870s-tpo-unfitted(GNR)
Constraint[Prev][8]=4-wheel-sub-1870s-unfitted(GNR)
Constraint[Prev][9]=4-wheel-sub-1870s-brake-front-unfitted(GNR)
Constraint[Prev][10]=4-wheel-1850s-brake(GNR)
Constraint[Prev][11]=4-wheel-1850s(GNR)
Constraint[Prev][12]=4-wheel-1850s-tpo(GNR)
Constraint[Prev][13]=4-wheel-1850s-mail(GNR)
Constraint[Prev][14]=LMR-4Wheel-First
Constraint[Prev][15]=LMR-4Wheel-First-Guard-front
Constraint[Prev][16]=LMR-4Wheel-Open-Coach
Constraint[Prev][17]=LMR-4Wheel-Open-Brake
Constraint[Prev][18]=LMR-4Wheel-Mail-Guard-front
Constraint[Prev][19]=LMR-4Wheel-TPO
Constraint[Prev][20]=LMR-4Wheel-Mail
Constraint[Prev][21]=LMR-4Wheel-Parliamentary
Constraint[Prev][22]=4-wheel-1860s-full-brake(GNR)

EmptyImage[E]=./images/gnr-4wheel-mail.1.4
EmptyImage[SE]=./images/gnr-4wheel-mail.1.5
EmptyImage[S]=./images/gnr-4wheel-mail.1.6
EmptyImage[SW]=./images/gnr-4wheel-mail.1.7
EmptyImage[W]=./images/gnr-4wheel-mail.1.0
EmptyImage[NW]=./images/gnr-4wheel-mail.1.1
EmptyImage[N]=./images/gnr-4wheel-mail.1.2
EmptyImage[NE]=./images/gnr-4wheel-mail.1.3

----
