obj=vehicle
name=GWR-517Tank
engine_type=steam
smoke=Steam
speed=70
# Data from: http://en.wikipedia.org/wiki/GWR_517_Class
power=280
gear=300
copyright=James
intro_year=1868
intro_month=12
retire_year=1885
retire_month=9
waytype=track
freight=None
payload=0
length=5

weight=36
cost=2200000
runningcost=270
sound=-1

EmptyImage[E]=./images/gwr-1400-tank.0.0
EmptyImage[SE]=./images/gwr-1400-tank.0.1
EmptyImage[S]=./images/gwr-1400-tank.0.2
EmptyImage[SW]=./images/gwr-1400-tank.0.3
EmptyImage[W]=./images/gwr-1400-tank.0.4
EmptyImage[NW]=./images/gwr-1400-tank.0.5
EmptyImage[N]=./images/gwr-1400-tank.0.6
EmptyImage[NE]=./images/gwr-1400-tank.0.7

---
