obj=vehicle
name=GWR-Bulldog(Green)
engine_type=steam
smoke=Steam
speed=130
gear=350
power=1250
copyright=James
intro_year=1899
intro_month=1
retire_year=1920
retire_month=1
waytype=track
freight=None
payload=0
length=6

weight=51
cost=9273600
runningcost=1122
sound=-1

Constraint[Next][0]=GWR-Bulldog-Tender(Green)

EmptyImage[E]=./images/gwr-bulldog.1.4
EmptyImage[SE]=./images/gwr-bulldog.1.5
EmptyImage[S]=./images/gwr-bulldog.1.6
EmptyImage[SW]=./images/gwr-bulldog.1.7
EmptyImage[W]=./images/gwr-bulldog.1.0
EmptyImage[NW]=./images/gwr-bulldog.1.1
EmptyImage[N]=./images/gwr-bulldog.1.2
EmptyImage[NE]=./images/gwr-bulldog.1.3
---
obj=vehicle
name=GWR-Bulldog-Tender(Green)
speed=130
power=0
copyright=James
intro_year=1899
intro_month=1
retire_year=1920
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=40
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=GWR-Bulldog(Green)
Constraint[Prev][1]=GWR-City

EmptyImage[E]=./images/gwr-bulldog-tender.1.4
EmptyImage[SE]=./images/gwr-bulldog-tender.1.5
EmptyImage[S]=./images/gwr-bulldog-tender.1.6
EmptyImage[SW]=./images/gwr-bulldog-tender.1.7
EmptyImage[W]=./images/gwr-bulldog-tender.1.0
EmptyImage[NW]=./images/gwr-bulldog-tender.1.1
EmptyImage[N]=./images/gwr-bulldog-tender.1.2
EmptyImage[NE]=./images/gwr-bulldog-tender.1.3


---
