obj=vehicle
name=LBSCR-C2
engine_type=steam
smoke=Steam
speed=85
# Extrapolated
power=139
# http://en.wikipedia.org/wiki/LB%26SCR_C2_class
tractive_effort=80
copyright=Kieron/JamesPetts
intro_year=1893
intro_month=2
retire_year=1913
retire_month=9
waytype=track
freight=None
payload=0
length=5


# http://en.wikipedia.org/wiki/LB%26SCR_C2_class
weight=38.6
axles=3
cost=3020000
runningcost=295
sound=-1

Constraint[Next][0]=LBSCR-C2-tender


EmptyImage[E]=./images/lbscr-c2-goods-green.1.4
EmptyImage[SE]=./images/lbscr-c2-goods-green.1.5
EmptyImage[S]=./images/lbscr-c2-goods-green.1.6
EmptyImage[SW]=./images/lbscr-c2-goods-green.1.7
EmptyImage[W]=./images/lbscr-c2-goods-green.1.0
EmptyImage[NW]=./images/lbscr-c2-goods-green.1.1
EmptyImage[N]=./images/lbscr-c2-goods-green.1.2
EmptyImage[NE]=./images/lbscr-c2-goods-green.1.3


---

obj=vehicle
name=LBSCR-C2-tender
engine_type=steam
speed=87
copyright=Kieron/JamesPetts
intro_year=1893
intro_month=2
retire_year=1913
retire_month=9
waytype=track
freight=None
payload=0
length=4

weight=32
axles=3
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LBSCR-C2
Constraint[Prev][1]=LBSCR-C2x

EmptyImage[E]=./images/lbscr-billinton-tender-goods-green.1.4
EmptyImage[SE]=./images/lbscr-billinton-tender-goods-green.1.5
EmptyImage[S]=./images/lbscr-billinton-tender-goods-green.1.6
EmptyImage[SW]=./images/lbscr-billinton-tender-goods-green.1.7
EmptyImage[W]=./images/lbscr-billinton-tender-goods-green.1.0
EmptyImage[NW]=./images/lbscr-billinton-tender-goods-green.1.1
EmptyImage[N]=./images/lbscr-billinton-tender-goods-green.1.2
EmptyImage[NE]=./images/lbscr-billinton-tender-goods-green.1.3

---