obj=vehicle
name=LBSCR-B2
engine_type=steam
smoke=Steam
speed=130
# Extrapolated
power=196
# http://en.wikipedia.org/wiki/LB%26SCR_B2_class
tractive_effort=63
copyright=James/jamespetts
intro_year=1895
intro_month=6
retire_year=1907
retire_month=3
waytype=track
freight=None
payload=0
length=5

weight=43
axle_load=15
cost=5900000
runningcost=900
sound=-1

Constraint[Next][0]=LBSCR-B2-tender

EmptyImage[E]=./images/lbscr-b2.1.4
EmptyImage[SE]=./images/lbscr-b2.1.5
EmptyImage[S]=./images/lbscr-b2.1.6
EmptyImage[SW]=./images/lbscr-b2.1.7
EmptyImage[W]=./images/lbscr-b2.1.0
EmptyImage[NW]=./images/lbscr-b2.1.1
EmptyImage[N]=./images/lbscr-b2.1.2
EmptyImage[NE]=./images/lbscr-b2.1.3

---

obj=vehicle
name=LBSCR-B2-tender
engine_type=steam
speed=135
copyright=Kieron/JamesPetts
intro_year=1895
intro_month=6
retire_year=1907
retire_month=3
waytype=track
freight=None
payload=0
length=4

weight=32
axles=3
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LBSCR-B2
Constraint[Prev][1]=LBSCR-B2x

EmptyImage[E]=./images/lbscr-billinton-tender.1.4
EmptyImage[SE]=./images/lbscr-billinton-tender.1.5
EmptyImage[S]=./images/lbscr-billinton-tender.1.6
EmptyImage[SW]=./images/lbscr-billinton-tender.1.7
EmptyImage[W]=./images/lbscr-billinton-tender.1.0
EmptyImage[NW]=./images/lbscr-billinton-tender.1.1
EmptyImage[N]=./images/lbscr-billinton-tender.1.2
EmptyImage[NE]=./images/lbscr-billinton-tender.1.3

---