obj=vehicle
name=LBSCR-H1
engine_type=steam
smoke=Steam
speed=145
# Extrapolated - query whether too high.
power=633
gear=150
# http://en.wikipedia.org/wiki/LB%26SCR_H1_class
copyright=Kieron/JamesPetts
intro_year=1905
intro_month=12
retire_year=1916
retire_month=10
waytype=track
freight=None
payload=0
length=6

# http://www.bluebell-railway.co.uk/bluebell/locos/atlantic/
weight=68
cost=6677000
runningcost=775
sound=-1

Constraint[Next][0]=LBSCR-H1-Tender

EmptyImage[E]=./images/lbscr-h1.1.4
EmptyImage[SE]=./images/lbscr-h1.1.5
EmptyImage[S]=./images/lbscr-h1.1.6
EmptyImage[SW]=./images/lbscr-h1.1.7
EmptyImage[W]=./images/lbscr-h1.1.0
EmptyImage[NW]=./images/lbscr-h1.1.1
EmptyImage[N]=./images/lbscr-h1.1.2
EmptyImage[NE]=./images/lbscr-h1.1.3


---

obj=vehicle
name=LBSCR-H1-Tender
speed=145
power=0
copyright=Kieron/JamesPetts
intro_year=1905
intro_month=12
retire_year=1916
retire_month=10
waytype=track
freight=None
payload=0
length=4

weight=43
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LBSCR-H1

EmptyImage[E]=./images/lbscr-h1-tender.1.4
EmptyImage[SE]=./images/lbscr-h1-tender.1.5
EmptyImage[S]=./images/lbscr-h1-tender.1.6
EmptyImage[SW]=./images/lbscr-h1-tender.1.7
EmptyImage[W]=./images/lbscr-h1-tender.1.0
EmptyImage[NW]=./images/lbscr-h1-tender.1.1
EmptyImage[N]=./images/lbscr-h1-tender.1.2
EmptyImage[NE]=./images/lbscr-h1-tender.1.3

--