obj=vehicle
name=LBSCR-B4
engine_type=steam
smoke=Steam
speed=145
# Extrapolated
power=276
# http://en.wikipedia.org/wiki/LB%26SCR_B4_class
gear=300
copyright=James/jamespetts
intro_year=1899
intro_month=12
# Actually built only until June 1902, but the successor (H1) is not introduced until 1905
retire_year=1905
retire_month=11
waytype=track
freight=None
payload=0
length=5

weight=49
cost=7000000
runningcost=2100
sound=-1

Constraint[Next][0]=LBSCR-B4-tender

EmptyImage[E]=./images/lbscr-b4.1.4
EmptyImage[SE]=./images/lbscr-b4.1.5
EmptyImage[S]=./images/lbscr-b4.1.6
EmptyImage[SW]=./images/lbscr-b4.1.7
EmptyImage[W]=./images/lbscr-b4.1.0
EmptyImage[NW]=./images/lbscr-b4.1.1
EmptyImage[N]=./images/lbscr-b4.1.2
EmptyImage[NE]=./images/lbscr-b4.1.3

---

obj=vehicle
name=LBSCR-B4-tender
engine_type=steam
speed=150
copyright=Kieron/JamesPetts
intro_year=1899
intro_month=12
# Actually built only until June 1902, but the successor (H1) is not introduced until 1905
retire_year=1905
retire_month=11
waytype=track
freight=None
payload=0
length=4

weight=32
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LBSCR-B4
Constraint[Prev][1]=LBSCR-B4x


EmptyImage[E]=./images/lbscr-billinton-tender.1.4
EmptyImage[SE]=./images/lbscr-billinton-tender.1.5
EmptyImage[S]=./images/lbscr-billinton-tender.1.6
EmptyImage[SW]=./images/lbscr-billinton-tender.1.7
EmptyImage[W]=./images/lbscr-billinton-tender.1.0
EmptyImage[NW]=./images/lbscr-billinton-tender.1.1
EmptyImage[N]=./images/lbscr-billinton-tender.1.2
EmptyImage[NE]=./images/lbscr-billinton-tender.1.3

---
