obj=vehicle
name=LBSCR-E5
engine_type=steam
smoke=Steam
speed=105
#gear=350
power=520
gear=300
copyright=James
intro_year=1902
intro_month=5
# In reality, only built to 1911, but are no successors.
retire_year=1919
retire_month=7
waytype=track
freight=None
payload=0
length=7

weight=60
cost=4023300
runningcost=700
sound=-1


EmptyImage[E]=./images/lbscr-e5-ochre.1.4
EmptyImage[SE]=./images/lbscr-e5-ochre.1.5
EmptyImage[S]=./images/lbscr-e5-ochre.1.6
EmptyImage[SW]=./images/lbscr-e5-ochre.1.7
EmptyImage[W]=./images/lbscr-e5-ochre.1.0
EmptyImage[NW]=./images/lbscr-e5-ochre.1.1
EmptyImage[N]=./images/lbscr-e5-ochre.1.2
EmptyImage[NE]=./images/lbscr-e5-ochre.1.3

---