obj=vehicle
name=LBSCR-E4
engine_type=steam
smoke=Steam
speed=100
#http://en.wikipedia.org/wiki/LB%26SCR_E4_class
power=485
gear=300
copyright=James/jamespetts
intro_year=1897
intro_month=5
retire_year=1903
retire_month=9
waytype=track
freight=None
payload=0
length=6

# http://en.wikipedia.org/wiki/LB%26SCR_E4_class
weight=57
cost=3661203
runningcost=644
sound=-1


EmptyImage[E]=./images/lbscr-e4-ochre.1.4
EmptyImage[SE]=./images/lbscr-e4-ochre.1.5
EmptyImage[S]=./images/lbscr-e4-ochre.1.6
EmptyImage[SW]=./images/lbscr-e4-ochre.1.7
EmptyImage[W]=./images/lbscr-e4-ochre.1.0
EmptyImage[NW]=./images/lbscr-e4-ochre.1.1
EmptyImage[N]=./images/lbscr-e4-ochre.1.2
EmptyImage[NE]=./images/lbscr-e4-ochre.1.3
---