# Lavatory compartment stock
obj=vehicle
name=LBSCR-non-cor-lav
speed=140
copyright=Kieron&jamespetts
intro_year=1889
intro_month=10
retire_year=1906
retire_month=1
waytype=track
freight=Passagiere
payload=56
length=8

weight=22
cost=748000
runningcost=37
sound=-1

Constraint[Prev][0]=LBSCR-non-cor-lav
Constraint[Prev][1]=LBSCR-non-cor-lav-brake-front

Constraint[Next][0]=LBSCR-non-cor-lav
Constraint[Next][1]=LBSCR-non-cor-lav-brake-rear

EmptyImage[E]=./images/lbscr-non-cor-lav-48ft.1.4
EmptyImage[SE]=./images/lbscr-non-cor-lav-48ft.1.5
EmptyImage[S]=./images/lbscr-non-cor-lav-48ft.1.6
EmptyImage[SW]=./images/lbscr-non-cor-lav-48ft.1.7
EmptyImage[W]=./images/lbscr-non-cor-lav-48ft.1.0
EmptyImage[NW]=./images/lbscr-non-cor-lav-48ft.1.1
EmptyImage[N]=./images/lbscr-non-cor-lav-48ft.1.2
EmptyImage[NE]=./images/lbscr-non-cor-lav-48ft.1.3

---

obj=vehicle
name=LBSCR-non-cor-lav-brake-rear
speed=140
copyright=Kieron&jamespetts
intro_year=1889
intro_month=10
retire_year=1911
retire_month=1
waytype=track
freight=Passagiere
payload=38
length=8

weight=23
cost=748000
runningcost=37
sound=-1

Constraint[Prev][0]=LBSCR-non-cor-lav
Constraint[Prev][1]=LBSCR-non-cor-lav-brake-front

Constraint[Next][0]=LBSCR-non-cor-lav
Constraint[Next][1]=LBSCR-non-cor-lav-brake-front
Constraint[Next][2]=none

EmptyImage[E]=./images/lbscr-non-cor-lav-48ft-brake-rear.1.4
EmptyImage[SE]=./images/lbscr-non-cor-lav-48ft-brake-rear.1.5
EmptyImage[S]=./images/lbscr-non-cor-lav-48ft-brake-rear.1.6
EmptyImage[SW]=./images/lbscr-non-cor-lav-48ft-brake-rear.1.7
EmptyImage[W]=./images/lbscr-non-cor-lav-48ft-brake-rear.1.0
EmptyImage[NW]=./images/lbscr-non-cor-lav-48ft-brake-rear.1.1
EmptyImage[N]=./images/lbscr-non-cor-lav-48ft-brake-rear.1.2
EmptyImage[NE]=./images/lbscr-non-cor-lav-48ft-brake-rear.1.3

---

obj=vehicle
name=LBSCR-non-cor-lav-brake-front
speed=140
copyright=Kieron&jamespetts
intro_year=1889
intro_month=10
retire_year=1906
retire_month=1
waytype=track
freight=Passagiere
payload=38
length=8

weight=23
cost=748000
runningcost=37
sound=-1


Constraint[Next][0]=LBSCR-non-cor-lav
Constraint[Next][1]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][2]=none

EmptyImage[E]=./images/lbscr-non-cor-lav-48ft-brake-front.1.4
EmptyImage[SE]=./images/lbscr-non-cor-lav-48ft-brake-front.1.5
EmptyImage[S]=./images/lbscr-non-cor-lav-48ft-brake-front.1.6
EmptyImage[SW]=./images/lbscr-non-cor-lav-48ft-brake-front.1.7
EmptyImage[W]=./images/lbscr-non-cor-lav-48ft-brake-front.1.0
EmptyImage[NW]=./images/lbscr-non-cor-lav-48ft-brake-front.1.1
EmptyImage[N]=./images/lbscr-non-cor-lav-48ft-brake-front.1.2
EmptyImage[NE]=./images/lbscr-non-cor-lav-48ft-brake-front.1.3
---