# Bogie suburban stock - 48ft - 
# 8 compartments for 48ft, and 
# 9 compartments for 54ft/
# See http://www.semgonline.com/coach/iow_01.html 
# for a picture of a 9 compartment carriage.
obj=vehicle
name=LBSCR-sub-bogie-48ft
speed=160
copyright=Kieron/JamesPetts
intro_year=1894
intro_month=5
retire_year=1905
retire_month=8
waytype=track
freight=Passagiere
payload=80
length=8

weight=22
cost=703000
runningcost=34
sound=-1


Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear

EmptyImage[E]=./images/lbscr-sub-bogie-48ft.1.4
EmptyImage[SE]=./images/lbscr-sub-bogie-48ft.1.5
EmptyImage[S]=./images/lbscr-sub-bogie-48ft.1.6
EmptyImage[SW]=./images/lbscr-sub-bogie-48ft.1.7
EmptyImage[W]=./images/lbscr-sub-bogie-48ft.1.0
EmptyImage[NW]=./images/lbscr-sub-bogie-48ft.1.1
EmptyImage[N]=./images/lbscr-sub-bogie-48ft.1.2
EmptyImage[NE]=./images/lbscr-sub-bogie-48ft.1.3

----

obj=vehicle
name=LBSCR-sub-bogie-48ft-brake-rear
speed=160
copyright=Kieron/JamesPetts
intro_year=1894
intro_month=5
retire_year=1905
retire_month=8
waytype=track
freight=Passagiere
payload=60
length=8

weight=23
cost=703000
runningcost=34
sound=-1


Constraint[Prev][0]=LBSCR-4Wheel-Brake-front-fitted
Constraint[Prev][1]=LBSCR-4Wheel-First-fitted
Constraint[Prev][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Prev][3]=LBSCR-4Wheel-Second-fitted
Constraint[Prev][4]=LBSCR-6Wheel-5-com
Constraint[Prev][5]=LBSCR-6Wheel-brake-front
Constraint[Prev][6]=LBSCR-6Wheel-guard
Constraint[Prev][7]=LBSCR-6Wheel-mail
Constraint[Prev][8]=LBSCR-balloon
Constraint[Prev][9]=LBSCR-balloon-brake-front
Constraint[Prev][10]=LBSCR-balloon-full-brake
Constraint[Prev][11]=LBSCR-non-cor-lav
Constraint[Prev][12]=LBSCR-non-cor-lav-brake-front
Constraint[Prev][13]=LBSCR-sub-bogie-48ft
Constraint[Prev][14]=LBSCR-sub-bogie-48ft-brake-front
Constraint[Prev][15]=LBSCR-sub-bogie-54ft
Constraint[Prev][16]=LBSCR-sub-bogie-54ft-brake-front


EmptyImage[E]=./images/lbscr-sub-bogie-48ft-brake-rear.1.4
EmptyImage[SE]=./images/lbscr-sub-bogie-48ft-brake-rear.1.5
EmptyImage[S]=./images/lbscr-sub-bogie-48ft-brake-rear.1.6
EmptyImage[SW]=./images/lbscr-sub-bogie-48ft-brake-rear.1.7
EmptyImage[W]=./images/lbscr-sub-bogie-48ft-brake-rear.1.0
EmptyImage[NW]=./images/lbscr-sub-bogie-48ft-brake-rear.1.1
EmptyImage[N]=./images/lbscr-sub-bogie-48ft-brake-rear.1.2
EmptyImage[NE]=./images/lbscr-sub-bogie-48ft-brake-rear.1.3

----

obj=vehicle
name=LBSCR-sub-bogie-48ft-brake-front
speed=160
copyright=Kieron/JamesPetts
intro_year=1894
intro_month=5
retire_year=1905
retire_month=8
waytype=track
freight=Passagiere
payload=60
length=8

weight=23
cost=703000
runningcost=34
sound=-1

Constraint[Next][0]=LBSCR-4Wheel-Brake-rear-fitted
Constraint[Next][1]=LBSCR-4Wheel-First-fitted
Constraint[Next][2]=LBSCR-4Wheel-full-brake-fitted
Constraint[Next][3]=LBSCR-4Wheel-Second-fitted
Constraint[Next][4]=LBSCR-6Wheel-5-com
Constraint[Next][5]=LBSCR-6Wheel-brake-rear
Constraint[Next][6]=LBSCR-6Wheel-guard
Constraint[Next][7]=LBSCR-6Wheel-mail
Constraint[Next][8]=LBSCR-balloon
Constraint[Next][9]=LBSCR-balloon-brake-rear
Constraint[Next][10]=LBSCR-balloon-full-brake
Constraint[Next][11]=LBSCR-non-cor-lav
Constraint[Next][12]=LBSCR-non-cor-lav-brake-rear
Constraint[Next][13]=LBSCR-sub-bogie-48ft
Constraint[Next][14]=LBSCR-sub-bogie-48ft-brake-rear
Constraint[Next][15]=LBSCR-sub-bogie-54ft
Constraint[Next][16]=LBSCR-sub-bogie-54ft-brake-rear
Constraint[Next][17]=none

EmptyImage[E]=./images/lbscr-sub-bogie-48ft-brake-front.1.4
EmptyImage[SE]=./images/lbscr-sub-bogie-48ft-brake-front.1.5
EmptyImage[S]=./images/lbscr-sub-bogie-48ft-brake-front.1.6
EmptyImage[SW]=./images/lbscr-sub-bogie-48ft-brake-front.1.7
EmptyImage[W]=./images/lbscr-sub-bogie-48ft-brake-front.1.0
EmptyImage[NW]=./images/lbscr-sub-bogie-48ft-brake-front.1.1
EmptyImage[N]=./images/lbscr-sub-bogie-48ft-brake-front.1.2
EmptyImage[NE]=./images/lbscr-sub-bogie-48ft-brake-front.1.3

---
