obj=vehicle
name=LBSCR-G
engine_type=steam
smoke=Steam
speed=130
# Extrapolated
power=148
# Tractive calculated using data from
# http://en.wikipedia.org/wiki/LB%26SCR_G_class
gear=400
copyright=Kieron/JamesPetts
intro_year=1876
intro_month=4
retire_year=1883
retire_month=7
waytype=track
freight=None
payload=0
length=5

can_lead_from_rear=0
bidirectional=0
increase_maintenance_after_years=40
years_before_maintenance_max_reached=35

# Weight and axle load taken from: 
# http://en.wikipedia.org/wiki/LB%26SCR_G_class
weight=33.9
axle_load=14
cost=2850000
runningcost=400
sound=-1

Constraint[Next][0]=LBSCR-B1-Gladstone-Tender

EmptyImage[E]=./images/lbscr-g.1.4
EmptyImage[SE]=./images/lbscr-g.1.5
EmptyImage[S]=./images/lbscr-g.1.6
EmptyImage[SW]=./images/lbscr-g.1.7
EmptyImage[W]=./images/lbscr-g.1.0
EmptyImage[NW]=./images/lbscr-g.1.1
EmptyImage[N]=./images/lbscr-g.1.2
EmptyImage[NE]=./images/lbscr-g.1.3

---