obj=vehicle
name=LMR-4Wheel-Mail
speed=66
copyright=James/jamespetts
intro_year=1830
intro_month=2
retire_year=1855
retire_month=4
waytype=track
freight=Post
payload=24
length=3

weight=2
cost=144000
runningcost=9
sound=-1

Constraint[Next][0]=4-wheel-1860s(LNWR)
Constraint[Next][1]=4-wheel-1860s-brake-rear(LNWR)
Constraint[Next][2]=4-wheel-1860s-mail(LNWR)
Constraint[Next][3]=4-wheel-1860s-tpo(LNWR)
Constraint[Next][4]=4-wheel-1870s-unfitted(LNWR)
Constraint[Next][5]=4-wheel-1870s-brake-unfitted(LNWR)
Constraint[Next][6]=4-wheel-1870s-mail-unfitted(LNWR)
Constraint[Next][7]=4-wheel-1870s-tpo-unfitted(LNWR)
Constraint[Next][8]=4-wheel-sub-1870s-unfitted(LNWR)
Constraint[Next][9]=4-wheel-sub-1870s-brake-rear-unfitted(LNWR)
Constraint[Next][10]=4-wheel-1850s-brake(LNWR)
Constraint[Next][11]=4-wheel-1850s(LNWR)
Constraint[Next][12]=4-wheel-1850s-tpo(LNWR)
Constraint[Next][13]=4-wheel-1850s-mail(LNWR)
Constraint[Next][14]=LMR-4Wheel-First
Constraint[Next][15]=LMR-4Wheel-First-Guard-rear
Constraint[Next][16]=LMR-4Wheel-Open-Coach
Constraint[Next][17]=LMR-4Wheel-Open-Brake
Constraint[Next][18]=LMR-4Wheel-Mail-Guard-rear
Constraint[Next][19]=LMR-4Wheel-TPO
Constraint[Next][20]=LMR-4Wheel-Mail
Constraint[Next][21]=LMR-4Wheel-Parliamentary
Constraint[Next][22]=4-wheel-1860s-full-brake(LNWR)

Constraint[Prev][0]=4-wheel-1860s(LNWR)
Constraint[Prev][1]=4-wheel-1860s-brake-front(LNWR)
Constraint[Prev][2]=4-wheel-1860s-mail(LNWR)
Constraint[Prev][3]=4-wheel-1860s-tpo(LNWR)
Constraint[Prev][4]=4-wheel-1870s-unfitted(LNWR)
Constraint[Prev][5]=4-wheel-1870s-brake-unfitted(LNWR)
Constraint[Prev][6]=4-wheel-1870s-mail-unfitted(LNWR)
Constraint[Prev][7]=4-wheel-1870s-tpo-unfitted(LNWR)
Constraint[Prev][8]=4-wheel-sub-1870s-unfitted(LNWR)
Constraint[Prev][9]=4-wheel-sub-1870s-brake-front-unfitted(LNWR)
Constraint[Prev][10]=4-wheel-1850s-brake(LNWR)
Constraint[Prev][11]=4-wheel-1850s(LNWR)
Constraint[Prev][12]=4-wheel-1850s-tpo(LNWR)
Constraint[Prev][13]=4-wheel-1850s-mail(LNWR)
Constraint[Prev][14]=LMR-4Wheel-First
Constraint[Prev][15]=LMR-4Wheel-First-Guard-front
Constraint[Prev][16]=LMR-4Wheel-Open-Coach
Constraint[Prev][17]=LMR-4Wheel-Open-Brake
Constraint[Prev][18]=LMR-4Wheel-Mail-Guard-front
Constraint[Prev][19]=LMR-4Wheel-TPO
Constraint[Prev][20]=LMR-4Wheel-Mail
Constraint[Prev][21]=LMR-4Wheel-Parliamentary
Constraint[Prev][22]=4-wheel-1860s-full-brake(LNWR)

EmptyImage[E]=./images/lmr-4wheel-mail.1.4
EmptyImage[SE]=./images/lmr-4wheel-mail.1.5
EmptyImage[S]=./images/lmr-4wheel-mail.1.6
EmptyImage[SW]=./images/lmr-4wheel-mail.1.7
EmptyImage[W]=./images/lmr-4wheel-mail.1.0
EmptyImage[NW]=./images/lmr-4wheel-mail.1.1
EmptyImage[N]=./images/lmr-4wheel-mail.1.2
EmptyImage[NE]=./images/lmr-4wheel-mail.1.3

----

obj=vehicle
name=LMR-4Wheel-TPO
speed=66
copyright=James/jamespetts
intro_year=1838
intro_month=10
retire_year=1855
retire_month=4
waytype=track
freight=Post
payload=18
length=3

weight=2
cost=174000
runningcost=13
sound=-1

Constraint[Next][0]=4-wheel-1860s(LNWR)
Constraint[Next][1]=4-wheel-1860s-brake-rear(LNWR)
Constraint[Next][2]=4-wheel-1860s-mail(LNWR)
Constraint[Next][3]=4-wheel-1860s-tpo(LNWR)
Constraint[Next][4]=4-wheel-1870s-unfitted(LNWR)
Constraint[Next][5]=4-wheel-1870s-brake-unfitted(LNWR)
Constraint[Next][6]=4-wheel-1870s-mail-unfitted(LNWR)
Constraint[Next][7]=4-wheel-1870s-tpo-unfitted(LNWR)
Constraint[Next][8]=4-wheel-sub-1870s-unfitted(LNWR)
Constraint[Next][9]=4-wheel-sub-1870s-brake-rear-unfitted(LNWR)
Constraint[Next][10]=4-wheel-1850s-brake(LNWR)
Constraint[Next][11]=4-wheel-1850s(LNWR)
Constraint[Next][12]=4-wheel-1850s-tpo(LNWR)
Constraint[Next][13]=4-wheel-1850s-mail(LNWR)
Constraint[Next][14]=LMR-4Wheel-First
Constraint[Next][15]=LMR-4Wheel-First-Guard-rear
Constraint[Next][16]=LMR-4Wheel-Open-Coach
Constraint[Next][17]=LMR-4Wheel-Open-Brake
Constraint[Next][18]=LMR-4Wheel-Mail-Guard-rear
Constraint[Next][19]=LMR-4Wheel-TPO
Constraint[Next][20]=LMR-4Wheel-Mail
Constraint[Next][21]=LMR-4Wheel-Parliamentary
Constraint[Next][22]=4-wheel-1860s-full-brake(LNWR)

Constraint[Prev][0]=4-wheel-1860s(LNWR)
Constraint[Prev][1]=4-wheel-1860s-brake-front(LNWR)
Constraint[Prev][2]=4-wheel-1860s-mail(LNWR)
Constraint[Prev][3]=4-wheel-1860s-tpo(LNWR)
Constraint[Prev][4]=4-wheel-1870s-unfitted(LNWR)
Constraint[Prev][5]=4-wheel-1870s-brake-unfitted(LNWR)
Constraint[Prev][6]=4-wheel-1870s-mail-unfitted(LNWR)
Constraint[Prev][7]=4-wheel-1870s-tpo-unfitted(LNWR)
Constraint[Prev][8]=4-wheel-sub-1870s-unfitted(LNWR)
Constraint[Prev][9]=4-wheel-sub-1870s-brake-front-unfitted(LNWR)
Constraint[Prev][10]=4-wheel-1850s-brake(LNWR)
Constraint[Prev][11]=4-wheel-1850s(LNWR)
Constraint[Prev][12]=4-wheel-1850s-tpo(LNWR)
Constraint[Prev][13]=4-wheel-1850s-mail(LNWR)
Constraint[Prev][14]=LMR-4Wheel-First
Constraint[Prev][15]=LMR-4Wheel-First-Guard-front
Constraint[Prev][16]=LMR-4Wheel-Open-Coach
Constraint[Prev][17]=LMR-4Wheel-Open-Brake
Constraint[Prev][18]=LMR-4Wheel-Mail-Guard-front
Constraint[Prev][19]=LMR-4Wheel-TPO
Constraint[Prev][20]=LMR-4Wheel-Mail
Constraint[Prev][21]=LMR-4Wheel-Parliamentary
Constraint[Prev][22]=4-wheel-1860s-full-brake(LNWR)

EmptyImage[E]=./images/lmr-4wheel-mail.1.4
EmptyImage[SE]=./images/lmr-4wheel-mail.1.5
EmptyImage[S]=./images/lmr-4wheel-mail.1.6
EmptyImage[SW]=./images/lmr-4wheel-mail.1.7
EmptyImage[W]=./images/lmr-4wheel-mail.1.0
EmptyImage[NW]=./images/lmr-4wheel-mail.1.1
EmptyImage[N]=./images/lmr-4wheel-mail.1.2
EmptyImage[NE]=./images/lmr-4wheel-mail.1.3

----

obj=vehicle
name=LMR-4Wheel-Mail-Guard-front
speed=66
copyright=James/jamespetts
intro_year=1830
intro_month=2
retire_year=1855
retire_month=4
waytype=track
freight=Post
payload=24
length=3
brake_force=1
rolling_resistance=66

weight=2
cost=150000
runningcost=9
sound=-1

min_loading_time=35
max_loading_time=120

can_lead_from_rear=0
bidirectional=1
catering_level=0

Constraint[Next][0]=4-wheel-1860s(LNWR)
Constraint[Next][1]=4-wheel-1860s-brake-rear(LNWR)
Constraint[Next][2]=4-wheel-1860s-mail(LNWR)
Constraint[Next][3]=4-wheel-1860s-tpo(LNWR)
Constraint[Next][4]=4-wheel-1870s-unfitted(LNWR)
Constraint[Next][5]=4-wheel-1870s-brake-unfitted(LNWR)
Constraint[Next][6]=4-wheel-1870s-mail-unfitted(LNWR)
Constraint[Next][7]=4-wheel-1870s-tpo-unfitted(LNWR)
Constraint[Next][8]=4-wheel-sub-1870s-unfitted(LNWR)
Constraint[Next][9]=4-wheel-sub-1870s-brake-rear-unfitted(LNWR)
Constraint[Next][10]=4-wheel-1850s-brake(LNWR)
Constraint[Next][11]=4-wheel-1850s(LNWR)
Constraint[Next][12]=4-wheel-1850s-tpo(LNWR)
Constraint[Next][13]=4-wheel-1850s-mail(LNWR)
Constraint[Next][14]=LMR-4Wheel-First
Constraint[Next][15]=LMR-4Wheel-First-Guard-rear
Constraint[Next][16]=LMR-4Wheel-Open-Coach
Constraint[Next][17]=LMR-4Wheel-Open-Brake
Constraint[Next][18]=LMR-4Wheel-Mail-Guard-rear
Constraint[Next][19]=LMR-4Wheel-TPO
Constraint[Next][20]=LMR-4Wheel-Mail
Constraint[Next][21]=LMR-4Wheel-Parliamentary
Constraint[Next][22]=4-wheel-1860s-full-brake(LNWR)

EmptyImage[E]=./images/lmr-4wheel-mail-guard-front.1.4
EmptyImage[SE]=./images/lmr-4wheel-mail-guard-front.1.5
EmptyImage[S]=./images/lmr-4wheel-mail-guard-front.1.6
EmptyImage[SW]=./images/lmr-4wheel-mail-guard-front.1.7
EmptyImage[W]=./images/lmr-4wheel-mail-guard-front.1.0
EmptyImage[NW]=./images/lmr-4wheel-mail-guard-front.1.1
EmptyImage[N]=./images/lmr-4wheel-mail-guard-front.1.2
EmptyImage[NE]=./images/lmr-4wheel-mail-guard-front.1.3

----

obj=vehicle
name=LMR-4Wheel-Mail-Guard-rear
speed=66
copyright=James/jamespetts
intro_year=1830
intro_month=2
retire_year=1855
retire_month=4
waytype=track
freight=Post
payload=24
length=3

weight=2
cost=150000
runningcost=9
sound=-1

Constraint[Prev][0]=4-wheel-1860s(LNWR)
Constraint[Prev][1]=4-wheel-1860s-brake-front(LNWR)
Constraint[Prev][2]=4-wheel-1860s-mail(LNWR)
Constraint[Prev][3]=4-wheel-1860s-tpo(LNWR)
Constraint[Prev][4]=4-wheel-1870s-unfitted(LNWR)
Constraint[Prev][5]=4-wheel-1870s-brake-unfitted(LNWR)
Constraint[Prev][6]=4-wheel-1870s-mail-unfitted(LNWR)
Constraint[Prev][7]=4-wheel-1870s-tpo-unfitted(LNWR)
Constraint[Prev][8]=4-wheel-sub-1870s-unfitted(LNWR)
Constraint[Prev][9]=4-wheel-sub-1870s-brake-front-unfitted(LNWR)
Constraint[Prev][10]=4-wheel-1850s-brake(LNWR)
Constraint[Prev][11]=4-wheel-1850s(LNWR)
Constraint[Prev][12]=4-wheel-1850s-tpo(LNWR)
Constraint[Prev][13]=4-wheel-1850s-mail(LNWR)
Constraint[Prev][14]=LMR-4Wheel-First
Constraint[Prev][15]=LMR-4Wheel-First-Guard-front
Constraint[Prev][16]=LMR-4Wheel-Open-Coach
Constraint[Prev][17]=LMR-4Wheel-Open-Brake
Constraint[Prev][18]=LMR-4Wheel-Mail-Guard-front
Constraint[Prev][19]=LMR-4Wheel-TPO
Constraint[Prev][20]=LMR-4Wheel-Mail
Constraint[Prev][21]=LMR-4Wheel-Parliamentary
Constraint[Prev][22]=4-wheel-1860s-full-brake(LNWR)

EmptyImage[E]=./images/lmr-4wheel-mail-guard-rear.1.4
EmptyImage[SE]=./images/lmr-4wheel-mail-guard-rear.1.5
EmptyImage[S]=./images/lmr-4wheel-mail-guard-rear.1.6
EmptyImage[SW]=./images/lmr-4wheel-mail-guard-rear.1.7
EmptyImage[W]=./images/lmr-4wheel-mail-guard-rear.1.0
EmptyImage[NW]=./images/lmr-4wheel-mail-guard-rear.1.1
EmptyImage[N]=./images/lmr-4wheel-mail-guard-rear.1.2
EmptyImage[NE]=./images/lmr-4wheel-mail-guard-rear.1.3

---