obj=vehicle
name=LMS-Ivatt-2P-Tank
engine_type=steam
smoke=Steam
speed=110
gear=300
power=597
copyright=Kieron/JamesPetts
intro_year=1946
intro_month=1
retire_year=1953
retire_month=7
waytype=track
freight=None
payload=0
length=7

weight=64
cost=3201213
runningcost=612
sound=-1

EmptyImage[E]=./images/lms-ivatt-2p.1.4
EmptyImage[SE]=./images/lms-ivatt-2p.1.5
EmptyImage[S]=./images/lms-ivatt-2p.1.6
EmptyImage[SW]=./images/lms-ivatt-2p.1.7
EmptyImage[W]=./images/lms-ivatt-2p.1.0
EmptyImage[NW]=./images/lms-ivatt-2p.1.1
EmptyImage[N]=./images/lms-ivatt-2p.1.2
EmptyImage[NE]=./images/lms-ivatt-2p.1.3

---