obj=vehicle
name=LMS-Patriot(Maroon)
engine_type=steam
smoke=Steam
speed=145
gear=350
power=1900
copyright=James
intro_year=1930
intro_month=1
retire_year=1948
retire_month=1
waytype=track
freight=None
payload=0
length=7

weight=81
cost=6624000
runningcost=1386
sound=-1

Constraint[Next][0]=LMS-Patriot-Tender(Maroon)

EmptyImage[E]=./images/lms-patriot.0.0
EmptyImage[SE]=./images/lms-patriot.0.1
EmptyImage[S]=./images/lms-patriot.0.2
EmptyImage[SW]=./images/lms-patriot.0.3
EmptyImage[W]=./images/lms-patriot.0.4
EmptyImage[NW]=./images/lms-patriot.0.5
EmptyImage[N]=./images/lms-patriot.0.6
EmptyImage[NE]=./images/lms-patriot.0.7
---
obj=vehicle
name=LMS-Patriot-Tender(Maroon)
speed=145
power=0
copyright=James
intro_year=1930
intro_month=6
retire_year=1948
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=43
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LMS-Patriot(Maroon)

EmptyImage[E]=./images/lms-patriot.1.0
EmptyImage[SE]=./images/lms-patriot.1.1
EmptyImage[S]=./images/lms-patriot.1.2
EmptyImage[SW]=./images/lms-patriot.1.3
EmptyImage[W]=./images/lms-patriot.1.4
EmptyImage[NW]=./images/lms-patriot.1.5
EmptyImage[N]=./images/lms-patriot.1.6
EmptyImage[NE]=./images/lms-patriot.1.7


---
