obj=vehicle
name=LMS-Jubilee
engine_type=steam
smoke=Steam
speed=145
gear=350
power=1680
tractive_effort=119
copyright=James/jamespetts
intro_year=1934
intro_month=11
retire_year=1945
retire_month=12
waytype=track
freight=None
payload=0
length=7

weight=81
cost=6689000
runningcost=1345
sound=-1

Constraint[Next][0]=LMS-Jubilee-Tender

EmptyImage[E]=./images/lms-jubilee.1.4
EmptyImage[SE]=./images/lms-jubilee.1.5
EmptyImage[S]=./images/lms-jubilee.1.6
EmptyImage[SW]=./images/lms-jubilee.1.7
EmptyImage[W]=./images/lms-jubilee.1.0
EmptyImage[NW]=./images/lms-jubilee.1.1
EmptyImage[N]=./images/lms-jubilee.1.2
EmptyImage[NE]=./images/lms-jubilee.1.3

---

obj=vehicle
name=LMS-Jubilee-Tender
speed=145
power=0
copyright=James/jamespetts
intro_year=1934
intro_month=11
retire_year=1945
retire_month=12
waytype=track
freight=None
payload=0
length=4

weight=55
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LMS-Jubilee

EmptyImage[E]=./images/lms-princess-royal.1.4
EmptyImage[SE]=./images/lms-princess-royal.1.5
EmptyImage[S]=./images/lms-princess-royal.1.6
EmptyImage[SW]=./images/lms-princess-royal.1.7
EmptyImage[W]=./images/lms-princess-royal.1.0
EmptyImage[NW]=./images/lms-princess-royal.1.1
EmptyImage[N]=./images/lms-princess-royal.1.2
EmptyImage[NE]=./images/lms-princess-royal.1.3
---


