obj=vehicle
name=LMS-Class10800
engine_type=diesel
smoke=Diesel
speed=110
power=617
gear=200
copyright=Junna/Cake
intro_year=1950
intro_month=2
retire_year=1975
retire_month=9
waytype=track
freight=None
payload=0
length=8
weight=70
cost=3935000
runningcost=634
sound=-1

# None fitted
Constraint[Prev][0]=none


EmptyImage[E]=./images/lms-10800.1.4
EmptyImage[SE]=./images/lms-10800.1.5
EmptyImage[S]=./images/lms-10800.1.6
EmptyImage[SW]=./images/lms-10800.1.7
EmptyImage[W]=./images/lms-10800.1.0
EmptyImage[NW]=./images/lms-10800.1.1
EmptyImage[N]=./images/lms-10800.1.2
EmptyImage[NE]=./images/lms-10800.1.3
--