obj=vehicle
name=LMS-Ivatt-4F
engine_type=steam
smoke=Steam
speed=115
gear=300
power=1150
copyright=Kieron/JamesPetts
intro_year=1947
intro_month=2
retire_year=1952
retire_month=12
waytype=track
freight=None
payload=0

weight=60
cost=4500000
runningcost=790
sound=-1
length=6


Constraint[Next][0]=LMS-Ivatt-4F-Tender

EmptyImage[E]=./images/lms-ivatt-4f.1.4
EmptyImage[SE]=./images/lms-ivatt-4f.1.5
EmptyImage[S]=./images/lms-ivatt-4f.1.6
EmptyImage[SW]=./images/lms-ivatt-4f.1.7
EmptyImage[W]=./images/lms-ivatt-4f.1.0
EmptyImage[NW]=./images/lms-ivatt-4f.1.1
EmptyImage[N]=./images/lms-ivatt-4f.1.2
EmptyImage[NE]=./images/lms-ivatt-4f.1.3


----

obj=vehicle
name=LMS-Ivatt-4F-Tender
speed=115
power=0
copyright=Kieron/JamesPetts
intro_year=1947
intro_month=2
retire_year=1952
retire_month=12
waytype=track
freight=None
payload=0
length=4

weight=43
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LMS-Ivatt-4F


EmptyImage[E]=./images/lms-ivatt-4f-tender.1.4
EmptyImage[SE]=./images/lms-ivatt-4f-tender.1.5
EmptyImage[S]=./images/lms-ivatt-4f-tender.1.6
EmptyImage[SW]=./images/lms-ivatt-4f-tender.1.7
EmptyImage[W]=./images/lms-ivatt-4f-tender.1.0
EmptyImage[NW]=./images/lms-ivatt-4f-tender.1.1
EmptyImage[N]=./images/lms-ivatt-4f-tender.1.2
EmptyImage[NE]=./images/lms-ivatt-4f-tender.1.3
---