# http://en.wikipedia.org/wiki/LMS_electric_units
obj=vehicle
name=LMS-EMU-driving-trailer
engine_type=electric
speed=110
copyright=Kieron/JamesPetts/Junna
intro_year=1926
intro_month=8
retire_year=1939
retire_month=10
waytype=track
freight=Passagiere
payload=100
length=11

weight=32
cost=1663000
runningcost=45
sound=-1

Constraint[Prev][0]=LMS-EMU-driving-motor
Constraint[Prev][1]=none

Constraint[Next][0]=LMS-EMU-centre-trailer

EmptyImage[E]=./images/lms-emu-driving-trailer.1.4
EmptyImage[SE]=./images/lms-emu-driving-trailer.1.5
EmptyImage[S]=./images/lms-emu-driving-trailer.1.6
EmptyImage[SW]=./images/lms-emu-driving-trailer.1.7
EmptyImage[W]=./images/lms-emu-driving-trailer.1.0
EmptyImage[NW]=./images/lms-emu-driving-trailer.1.1
EmptyImage[N]=./images/lms-emu-driving-trailer.1.2
EmptyImage[NE]=./images/lms-emu-driving-trailer.1.3


----

obj=vehicle
name=LMS-EMU-centre-trailer
engine_type=electric
speed=110
copyright=Kieron/JamesPetts/Junna
intro_year=1926
intro_month=8
retire_year=1939
retire_month=10
waytype=track
freight=Passagiere
payload=78
length=11

weight=31
cost=1663000
runningcost=49
sound=-1

Constraint[Prev][0]=LMS-EMU-driving-trailer

Constraint[Next][0]=LMS-EMU-driving-motor

EmptyImage[E]=./images/lms-emu-centre-trailer.1.4
EmptyImage[SE]=./images/lms-emu-centre-trailer.1.5
EmptyImage[S]=./images/lms-emu-centre-trailer.1.6
EmptyImage[SW]=./images/lms-emu-centre-trailer.1.7
EmptyImage[W]=./images/lms-emu-centre-trailer.1.0
EmptyImage[NW]=./images/lms-emu-centre-trailer.1.1
EmptyImage[N]=./images/lms-emu-centre-trailer.1.2
EmptyImage[NE]=./images/lms-emu-centre-trailer.1.3

----

obj=vehicle
name=LMS-EMU-driving-motor
engine_type=electric
speed=110
power=792
gear=300
copyright=Kieron/JamesPetts/Junna
intro_year=1926
intro_month=8
retire_year=1939
retire_month=10
waytype=track
freight=Passagiere
payload=100
length=11

weight=58
cost=1663000
runningcost=138
sound=-1

Constraint[Prev][0]=LMS-EMU-centre-trailer

Constraint[Next][0]=LMS-EMU-driving-trailer
Constraint[Next][1]=none

EmptyImage[E]=./images/lms-emu-driving-motor.1.4
EmptyImage[SE]=./images/lms-emu-driving-motor.1.5
EmptyImage[S]=./images/lms-emu-driving-motor.1.6
EmptyImage[SW]=./images/lms-emu-driving-motor.1.7
EmptyImage[W]=./images/lms-emu-driving-motor.1.0
EmptyImage[NW]=./images/lms-emu-driving-motor.1.1
EmptyImage[N]=./images/lms-emu-driving-motor.1.2
EmptyImage[NE]=./images/lms-emu-driving-motor.1.3
---