obj=vehicle
name=LMS-7F
engine_type=steam
smoke=Steam
speed=90
power=1200
gear=300
copyright=James
intro_year=1929
intro_month=4
retire_year=1935
retire_month=3
waytype=track
freight=None
payload=0
length=6

weight=62
cost=4286000
runningcost=751
sound=-1


Constraint[Next][0]=LMS-7F-Tender

EmptyImage[E]=./images/lms-7f.1.4
EmptyImage[SE]=./images/lms-7f.1.5
EmptyImage[S]=./images/lms-7f.1.6
EmptyImage[SW]=./images/lms-7f.1.7
EmptyImage[W]=./images/lms-7f.1.0
EmptyImage[NW]=./images/lms-7f.1.1
EmptyImage[N]=./images/lms-7f.1.2
EmptyImage[NE]=./images/lms-7f.1.3
----

obj=vehicle
name=LMS-7F-Tender
speed=90
power=0
copyright=James
intro_year=1929
intro_month=4
retire_year=1935
retire_month=3
waytype=track
freight=None
payload=0
length=4

weight=42
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LMS-7F

EmptyImage[E]=./images/lms-4f.1.0
EmptyImage[SE]=./images/lms-4f.1.1
EmptyImage[S]=./images/lms-4f.1.2
EmptyImage[SW]=./images/lms-4f.1.3
EmptyImage[W]=./images/lms-4f.1.4
EmptyImage[NW]=./images/lms-4f.1.5
EmptyImage[N]=./images/lms-4f.1.6
EmptyImage[NE]=./images/lms-4f.1.7
---