obj=vehicle
name=LNER-D49
engine_type=steam
smoke=Steam
speed=135
gear=120
power=1190
copyright=James/jamespetts
intro_year=1927
intro_month=10
retire_year=1935
retire_month=12
waytype=track
freight=None
payload=0
length=6

weight=65
cost=6943104
runningcost=1146
sound=-1
Constraint[Next][0]=LNER-D49-Tender

EmptyImage[E]=./images/lner-d49-class.1.4
EmptyImage[SE]=./images/lner-d49-class.1.5
EmptyImage[S]=./images/lner-d49-class.1.6
EmptyImage[SW]=./images/lner-d49-class.1.7
EmptyImage[W]=./images/lner-d49-class.1.0
EmptyImage[NW]=./images/lner-d49-class.1.1
EmptyImage[N]=./images/lner-d49-class.1.2
EmptyImage[NE]=./images/lner-d49-class.1.3
----

obj=vehicle
name=LNER-D49-Tender
speed=135
power=0
copyright=Kieron/jamespetts
intro_year=1927
intro_month=10
retire_year=1935
retire_month=12
waytype=track
freight=None
payload=0
length=4

weight=52
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LNER-D49


EmptyImage[E]=./images/lner-tender.1.4
EmptyImage[SE]=./images/lner-tender.1.5
EmptyImage[S]=./images/lner-tender.1.6
EmptyImage[SW]=./images/lner-tender.1.7
EmptyImage[W]=./images/lner-tender.1.0
EmptyImage[NW]=./images/lner-tender.1.1
EmptyImage[N]=./images/lner-tender.1.2
EmptyImage[NE]=./images/lner-tender.1.3
---

