obj=vehicle
name=LNER-B17-5(Green)
engine_type=steam
smoke=Steam
speed=150
gear=120
power=6147
copyright=James
intro_year=1937
intro_month=1
retire_year=1951
retire_month=1
waytype=track
freight=None
payload=0
length=7

weight=93
cost=8467200
runningcost=1452
sound=-1

Constraint[Next][0]=LNER-B17-5-Tender(Green)

EmptyImage[E]=./images/lner-b17-5.0.0
EmptyImage[SE]=./images/lner-b17-5.0.1
EmptyImage[S]=./images/lner-b17-5.0.2
EmptyImage[SW]=./images/lner-b17-5.0.3
EmptyImage[W]=./images/lner-b17-5.0.4
EmptyImage[NW]=./images/lner-b17-5.0.5
EmptyImage[N]=./images/lner-b17-5.0.6
EmptyImage[NE]=./images/lner-b17-5.0.7
---
obj=vehicle
name=LNER-B17-5-Tender(Green)
speed=155
power=0
copyright=Kieron
intro_year=1937
intro_month=1
retire_year=1955
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=52
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LNER-B17-5(Green)

EmptyImage[E]=./images/lner-b17-5.1.0
EmptyImage[SE]=./images/lner-b17-5.1.1
EmptyImage[S]=./images/lner-b17-5.1.2
EmptyImage[SW]=./images/lner-b17-5.1.3
EmptyImage[W]=./images/lner-b17-5.1.4
EmptyImage[NW]=./images/lner-b17-5.1.5
EmptyImage[N]=./images/lner-b17-5.1.6
EmptyImage[NE]=./images/lner-b17-5.1.7


---
