obj=vehicle
name=LNER-1937-Tyneside-EMU-front
engine_type=electric
speed=90
gear=300
power=320
copyright=Junna/Cake
intro_year=1937
intro_month=4
#retire_month=1967
#retire_month=2
waytype=track
freight=Passagiere
payload=64
length=10

weight=43
axles=4
cost=1512000
runningcost=22
sound=-1


min_loading_time=35
max_loading_time=59
comfort=83

Constraint[Prev][0]=LNER-1937-Tyneside-EMU-rear
Constraint[Prev][1]=none

Constraint[Next][0]=LNER-1937-Tyneside-EMU-rear

EmptyImage[E]=./images/lner-tyneside-or-front.1.4
EmptyImage[SE]=./images/lner-tyneside-or-front.1.5
EmptyImage[S]=./images/lner-tyneside-or-front.1.6
EmptyImage[SW]=./images/lner-tyneside-or-front.1.7
EmptyImage[W]=./images/lner-tyneside-or-front.1.0
EmptyImage[NW]=./images/lner-tyneside-or-front.1.1
EmptyImage[N]=./images/lner-tyneside-or-front.1.2
EmptyImage[NE]=./images/lner-tyneside-or-front.1.3

---

obj=vehicle
name=LNER-1937-Tyneside-EMU-rear
engine_type=electric
speed=90
power=0
copyright=Junna/Cake
intro_year=1935
intro_month=4
##retire_month=1948
#retire_month=2
waytype=track
freight=Passagiere
payload=64
length=10

weight=31
axles=4
cost=1512000
runningcost=37
sound=-1


Constraint[Prev][0]=LNER-1937-Tyneside-EMU-front

Constraint[Next][0]=LNER-1937-Tyneside-EMU-front
Constraint[Next][1]=LNER-1937-Tyneside-EMU-MPV
Constraint[Next][2]=none


EmptyImage[E]=./images/lner-tyneside-or-back.1.4
EmptyImage[SE]=./images/lner-tyneside-or-back.1.5
EmptyImage[S]=./images/lner-tyneside-or-back.1.6
EmptyImage[SW]=./images/lner-tyneside-or-back.1.7
EmptyImage[W]=./images/lner-tyneside-or-back.1.0
EmptyImage[NW]=./images/lner-tyneside-or-back.1.1
EmptyImage[N]=./images/lner-tyneside-or-back.1.2
EmptyImage[NE]=./images/lner-tyneside-or-back.1.3


----

obj=vehicle
name=LNER-1937-Tyneside-EMU-MPV
engine_type=electric
speed=90
gear=300
power=640
tractive_effort=107
copyright=Junna/Cake
intro_year=1937
intro_month=4
#retire_month=1967
#retire_month=2
waytype=track
freight=Post
payload=500
length=10

weight=43
axles=4
cost=1512000
runningcost=22
sound=-1

Constraint[Prev][0]=LNER-1937-Tyneside-EMU-rear
Constraint[Prev][1]=none

Constraint[Next][0]=LNER-1937-Tyneside-EMU-rear
Constraint[Next][1]=LNER-Gresley-Express-Parcel-Brake
Constraint[Next][2]=LNER-Gresley-Express-Mail
Constraint[Next][3]=SR-Maunsell-Mail(Green)
Constraint[Next][4]=SR-Maunsell-TPO(Green)
Constraint[Next][5]=SR-Maunsell-Parcels(Green)
Constraint[Next][6]=BR-Mk1-POS
Constraint[Next][7]=BR-Mk1-TPO


EmptyImage[E]=./images/lner-tyneside-mpv.1.4
EmptyImage[SE]=./images/lner-tyneside-mpv.1.5
EmptyImage[S]=./images/lner-tyneside-mpv.1.6
EmptyImage[SW]=./images/lner-tyneside-mpv.1.7
EmptyImage[W]=./images/lner-tyneside-mpv.1.0
EmptyImage[NW]=./images/lner-tyneside-mpv.1.1
EmptyImage[N]=./images/lner-tyneside-mpv.1.2
EmptyImage[NE]=./images/lner-tyneside-mpv.1.3