obj=vehicle
name=LNWR-Bloomer(Red)
engine_type=steam
smoke=Steam
speed=100
gear=350
power=200
copyright=James
intro_year=1851
intro_month=1
retire_year=1880
retire_month=1
waytype=track
freight=None
payload=0
length=5

weight=25
cost=8299200
runningcost=990
sound=-1

Constraint[Next][0]=LNWR-Bloomer-Tender(Red)

EmptyImage[E]=./images/lnwr-bloomer.1.4
EmptyImage[SE]=./images/lnwr-bloomer.1.5
EmptyImage[S]=./images/lnwr-bloomer.1.6
EmptyImage[SW]=./images/lnwr-bloomer.1.7
EmptyImage[W]=./images/lnwr-bloomer.1.0
EmptyImage[NW]=./images/lnwr-bloomer.1.1
EmptyImage[N]=./images/lnwr-bloomer.1.2
EmptyImage[NE]=./images/lnwr-bloomer.1.3
---
obj=vehicle
name=LNWR-Bloomer-Tender(Red)
engine_type=steam
speed=100
copyright=James
intro_year=1845
intro_month=4
retire_year=1880
retire_month=1
waytype=track
freight=None
payload=0
length=3

weight=10
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LNWR-Bloomer(Red)
Constraint[Prev][1]=LNWR-Sharp-goods
Constraint[Prev][2]=LNWR-crewe-type

EmptyImage[E]=./images/lnwr-bloomer-tender.1.4
EmptyImage[SE]=./images/lnwr-bloomer-tender.1.5
EmptyImage[S]=./images/lnwr-bloomer-tender.1.6
EmptyImage[SW]=./images/lnwr-bloomer-tender.1.7
EmptyImage[W]=./images/lnwr-bloomer-tender.1.0
EmptyImage[NW]=./images/lnwr-bloomer-tender.1.1
EmptyImage[N]=./images/lnwr-bloomer-tender.1.2
EmptyImage[NE]=./images/lnwr-bloomer-tender.1.3



---
