obj=vehicle
name=LNWR-PrinceOfWales(Black)
engine_type=steam
smoke=Steam
speed=130
gear=350
power=1500
copyright=James
intro_year=1911
intro_month=6
retire_year=1930
retire_month=1
waytype=track
freight=None
payload=0
length=6

weight=74
cost=12700000
runningcost=1584
sound=-1

Constraint[Next][0]=LNWR-PrinceOfWales-Tender(Black)

EmptyImage[E]=./images/lnwr-PoW.0.0
EmptyImage[SE]=./images/lnwr-PoW.0.1
EmptyImage[S]=./images/lnwr-PoW.0.2
EmptyImage[SW]=./images/lnwr-PoW.0.3
EmptyImage[W]=./images/lnwr-PoW.0.4
EmptyImage[NW]=./images/lnwr-PoW.0.5
EmptyImage[N]=./images/lnwr-PoW.0.6
EmptyImage[NE]=./images/lnwr-PoW.0.7

--
obj=vehicle
name=LNWR-PrinceOfWales-Tender(Black)
speed=130
power=0
copyright=James
intro_year=1911
intro_month=6
retire_year=1930
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=35
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=LNWR-PrinceOfWales(Black)
Constraint[Prev][1]=LNWR-Precursor
Constraint[Prev][2]=LNWR-George-V
Constraint[Prev][3]=LNWR-Jubilee
Constraint[Prev][4]=LNWR-Alfred-the-Great
Constraint[Prev][5]=LNWR-Renown
Constraint[Prev][6]=LNWR-Experiment

EmptyImage[E]=./images/lnwr-PoW.1.0
EmptyImage[SE]=./images/lnwr-PoW.1.1
EmptyImage[S]=./images/lnwr-PoW.1.2
EmptyImage[SW]=./images/lnwr-PoW.1.3
EmptyImage[W]=./images/lnwr-PoW.1.4
EmptyImage[NW]=./images/lnwr-PoW.1.5
EmptyImage[N]=./images/lnwr-PoW.1.6
EmptyImage[NE]=./images/lnwr-PoW.1.7

---
