# These are the 5 compartment high density (suburban) versions
# of the carriages in 4-wheel-1870s.dat. The 1870s were the
# first decade in which railway carriages were specifically
# built either for long-distance or suburban use.

# These carriages come in fitted and unfitted varieties, as they
# span the 1870s, the period in which continuous brakes were
# introduced. Unfitted vehicles can run with older carriages,
# whereas fitted vehicles can run with newer carriages.

obj=vehicle
name=4-wheel-sub-1870s-unfitted(LNWR)
speed=135
copyright=Kieron/James/jamespetts
intro_year=1869
intro_month=1
retire_year=1876
retire_month=3
waytype=track
freight=Passagiere
payload=50
length=5

weight=9
cost=300000
runningcost=17
sound=-1

Constraint[Next][0]=4-wheel-1860s(LNWR)
Constraint[Next][1]=4-wheel-1860s-brake-rear(LNWR)
Constraint[Next][2]=4-wheel-1860s-mail(LNWR)
Constraint[Next][3]=4-wheel-1860s-tpo(LNWR)
Constraint[Next][4]=4-wheel-1870s-unfitted(LNWR)
Constraint[Next][5]=4-wheel-1870s-brake-unfitted(LNWR)
Constraint[Next][6]=4-wheel-1870s-mail-unfitted(LNWR)
Constraint[Next][7]=4-wheel-1870s-tpo-unfitted(LNWR)
Constraint[Next][8]=4-wheel-sub-1870s-unfitted(LNWR)
Constraint[Next][9]=4-wheel-sub-1870s-brake-rear-unfitted(LNWR)
Constraint[Next][10]=4-wheel-1850s-brake(LNWR)
Constraint[Next][11]=4-wheel-1850s(LNWR)
Constraint[Next][12]=4-wheel-1850s-tpo(LNWR)
Constraint[Next][13]=4-wheel-1850s-mail(LNWR)
Constraint[Next][14]=LMR-4Wheel-First
Constraint[Next][15]=LMR-4Wheel-First-Guard-rear
Constraint[Next][16]=LMR-4Wheel-Open-Coach
Constraint[Next][17]=LMR-4Wheel-Open-Brake
Constraint[Next][18]=LMR-4Wheel-Mail-Guard-rear
Constraint[Next][19]=LMR-4Wheel-TPO
Constraint[Next][20]=LMR-4Wheel-Mail
Constraint[Next][21]=LMR-4Wheel-Parliamentary
Constraint[Next][22]=4-wheel-1860s-full-brake(LNWR)

Constraint[Prev][0]=4-wheel-1860s(LNWR)
Constraint[Prev][1]=4-wheel-1860s-brake-front(LNWR)
Constraint[Prev][2]=4-wheel-1860s-mail(LNWR)
Constraint[Prev][3]=4-wheel-1860s-tpo(LNWR)
Constraint[Prev][4]=4-wheel-1870s-unfitted(LNWR)
Constraint[Prev][5]=4-wheel-1870s-brake-unfitted(LNWR)
Constraint[Prev][6]=4-wheel-1870s-mail-unfitted(LNWR)
Constraint[Prev][7]=4-wheel-1870s-tpo-unfitted(LNWR)
Constraint[Prev][8]=4-wheel-sub-1870s-unfitted(LNWR)
Constraint[Prev][9]=4-wheel-sub-1870s-brake-front-unfitted(LNWR)
Constraint[Prev][10]=4-wheel-1850s-brake(LNWR)
Constraint[Prev][11]=4-wheel-1850s(LNWR)
Constraint[Prev][12]=4-wheel-1850s-tpo(LNWR)
Constraint[Prev][13]=4-wheel-1850s-mail(LNWR)
Constraint[Prev][14]=LMR-4Wheel-First
Constraint[Prev][15]=LMR-4Wheel-First-Guard-front
Constraint[Prev][16]=LMR-4Wheel-Open-Coach
Constraint[Prev][17]=LMR-4Wheel-Open-Brake
Constraint[Prev][18]=LMR-4Wheel-Mail-Guard-front
Constraint[Prev][19]=LMR-4Wheel-TPO
Constraint[Prev][20]=LMR-4Wheel-Mail
Constraint[Prev][21]=LMR-4Wheel-Parliamentary
Constraint[Prev][22]=4-wheel-1860s-full-brake(LNWR)

EmptyImage[E]=./images/lnwr-4wheel-suburban.1.4
EmptyImage[SE]=./images/lnwr-4wheel-suburban.1.5
EmptyImage[S]=./images/lnwr-4wheel-suburban.1.6
EmptyImage[SW]=./images/lnwr-4wheel-suburban.1.7
EmptyImage[W]=./images/lnwr-4wheel-suburban.1.0
EmptyImage[NW]=./images/lnwr-4wheel-suburban.1.1
EmptyImage[N]=./images/lnwr-4wheel-suburban.1.2
EmptyImage[NE]=./images/lnwr-4wheel-suburban.1.3

----

obj=vehicle
name=4-wheel-sub-1870s-brake-front-unfitted(LNWR)
speed=135
copyright=Kieron/James/jamespetts
intro_year=1869
intro_month=1
retire_year=1876
retire_month=3
waytype=track
freight=Passagiere
payload=30
length=5

weight=9
cost=300000
runningcost=17
sound=-1

Constraint[Next][0]=4-wheel-1860s(LNWR)
Constraint[Next][1]=4-wheel-1860s-brake-rear(LNWR)
Constraint[Next][2]=4-wheel-1860s-mail(LNWR)
Constraint[Next][3]=4-wheel-1860s-tpo(LNWR)
Constraint[Next][4]=4-wheel-1870s-unfitted(LNWR)
Constraint[Next][5]=4-wheel-1870s-brake-unfitted(LNWR)
Constraint[Next][6]=4-wheel-1870s-mail-unfitted(LNWR)
Constraint[Next][7]=4-wheel-1870s-tpo-unfitted(LNWR)
Constraint[Next][8]=4-wheel-sub-1870s-unfitted(LNWR)
Constraint[Next][9]=4-wheel-sub-1870s-brake-rear-unfitted(LNWR)
Constraint[Next][10]=4-wheel-1850s-brake(LNWR)
Constraint[Next][11]=4-wheel-1850s(LNWR)
Constraint[Next][12]=4-wheel-1850s-tpo(LNWR)
Constraint[Next][13]=4-wheel-1850s-mail(LNWR)
Constraint[Next][14]=LMR-4Wheel-First
Constraint[Next][15]=LMR-4Wheel-First-Guard-rear
Constraint[Next][16]=LMR-4Wheel-Open-Coach
Constraint[Next][17]=LMR-4Wheel-Open-Brake
Constraint[Next][18]=LMR-4Wheel-Mail-Guard-rear
Constraint[Next][19]=LMR-4Wheel-TPO
Constraint[Next][20]=LMR-4Wheel-Mail
Constraint[Next][21]=LMR-4Wheel-Parliamentary
Constraint[Next][22]=4-wheel-1860s-full-brake(LNWR)

EmptyImage[E]=./images/lnwr-4wheel-suburban-brake-front.1.4
EmptyImage[SE]=./images/lnwr-4wheel-suburban-brake-front.1.5
EmptyImage[S]=./images/lnwr-4wheel-suburban-brake-front.1.6
EmptyImage[SW]=./images/lnwr-4wheel-suburban-brake-front.1.7
EmptyImage[W]=./images/lnwr-4wheel-suburban-brake-front.1.0
EmptyImage[NW]=./images/lnwr-4wheel-suburban-brake-front.1.1
EmptyImage[N]=./images/lnwr-4wheel-suburban-brake-front.1.2
EmptyImage[NE]=./images/lnwr-4wheel-suburban-brake-front.1.3


----

obj=vehicle
name=4-wheel-sub-1870s-brake-rear-unfitted(LNWR)
speed=135
copyright=Kieron/James/jamespetts
intro_year=1869
intro_month=1
retire_year=1876
retire_month=3
waytype=track
freight=Passagiere
payload=30
overcrowded_capacity=15
length=5
brake_force=4
rolling_resistance=63

weight=9
cost=300000
runningcost=17
sound=-1
upgrade[0]=4-wheel-sub-1870s-brake-rear-fitted

comfort=55
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

Constraint[Prev][0]=4-wheel-1860s(LNWR)
Constraint[Prev][1]=4-wheel-1860s-brake-front(LNWR)
Constraint[Prev][2]=4-wheel-1860s-mail(LNWR)
Constraint[Prev][3]=4-wheel-1860s-tpo(LNWR)
Constraint[Prev][4]=4-wheel-1870s-unfitted(LNWR)
Constraint[Prev][5]=4-wheel-1870s-brake-unfitted(LNWR)
Constraint[Prev][6]=4-wheel-1870s-mail-unfitted(LNWR)
Constraint[Prev][7]=4-wheel-1870s-tpo-unfitted(LNWR)
Constraint[Prev][8]=4-wheel-sub-1870s-unfitted(LNWR)
Constraint[Prev][9]=4-wheel-sub-1870s-brake-front-unfitted(LNWR)
Constraint[Prev][10]=4-wheel-1850s-brake(LNWR)
Constraint[Prev][11]=4-wheel-1850s(LNWR)
Constraint[Prev][12]=4-wheel-1850s-tpo(LNWR)
Constraint[Prev][13]=4-wheel-1850s-mail(LNWR)
Constraint[Prev][14]=LMR-4Wheel-First
Constraint[Prev][15]=LMR-4Wheel-First-Guard-front
Constraint[Prev][16]=LMR-4Wheel-Open-Coach
Constraint[Prev][17]=LMR-4Wheel-Open-Brake
Constraint[Prev][18]=LMR-4Wheel-Mail-Guard-front
Constraint[Prev][19]=LMR-4Wheel-TPO
Constraint[Prev][20]=LMR-4Wheel-Mail
Constraint[Prev][21]=LMR-4Wheel-Parliamentary
Constraint[Prev][22]=4-wheel-1860s-full-brake(LNWR)

EmptyImage[E]=./images/lnwr-4wheel-suburban-brake-rear.1.4
EmptyImage[SE]=./images/lnwr-4wheel-suburban-brake-rear.1.5
EmptyImage[S]=./images/lnwr-4wheel-suburban-brake-rear.1.6
EmptyImage[SW]=./images/lnwr-4wheel-suburban-brake-rear.1.7
EmptyImage[W]=./images/lnwr-4wheel-suburban-brake-rear.1.0
EmptyImage[NW]=./images/lnwr-4wheel-suburban-brake-rear.1.1
EmptyImage[N]=./images/lnwr-4wheel-suburban-brake-rear.1.2
EmptyImage[NE]=./images/lnwr-4wheel-suburban-brake-rear.1.3

----

# FITTED VEHICLES HEREAFTER #

obj=vehicle
name=4-wheel-sub-1870s-fitted(LNWR)
speed=135
copyright=Kieron/James/jamespetts
intro_year=1876
intro_month=3
# See here for retirement year: http://www.kesr.org.uk/stock-register/coaching-stock/lnwr.html
retire_year=1911
retire_month=7
waytype=track
freight=Passagiere
payload=50
length=5
weight=10
cost=355000
upgrade_price=65000
runningcost=22
sound=-1

Constraint[Next][0]=4-wheel-1870s-fitted(LNWR)
Constraint[Next][1]=4-wheel-1870s-brake-fitted(LNWR)
Constraint[Next][2]=4-wheel-1870s-mail-fitted(LNWR)
Constraint[Next][3]=4-wheel-1870s-tpo-fitted(LNWR)
Constraint[Next][4]=4-wheel-sub-1870s-fitted(LNWR)
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted(LNWR)
#Constraint[Next][6]=MR-6Wheel-Mail
#Constraint[Next][7]=MR-6Wheel-Guard
#Constraint[Next][8]=MR-6Wheel-tpo
#Constraint[Next][9]=MR-6Wheel-non-lav
#Constraint[Next][10]=MR-6Wheel-lav
#Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-lav
Constraint[Next][8]=LNWR-6Wheel-Mail
Constraint[Next][9]=LNWR-6Wheel-tpo
Constraint[Next][10]=LNWR-6Wheel-Guard
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=LNWR-6wheel-radial
Constraint[Next][13]=LNWR-6wheel-radial-brake-third
Constraint[Next][14]=LNWR-6wheel-radial-full-brake
Constraint[Next][15]=LNWR-6wheel-radial-mail
Constraint[Next][16]=LNWR-6wheel-radial-tpo
#Constraint[Next][6]=GNR-6Wheel-First
#Constraint[Next][7]=GNR-6Wheel-cor-lav
#Constraint[Next][8]=GNR-6Wheel-Mail
#Constraint[Next][9]=GNR-6Wheel-tpo
#Constraint[Next][10]=GNR-6Wheel-brake-third-rear
#Constraint[Next][11]=GNR-6Wheel-Guard

Constraint[Prev][0]=4-wheel-1870s-fitted(LNWR)
Constraint[Prev][1]=4-wheel-1870s-brake-fitted(LNWR)
Constraint[Prev][2]=4-wheel-1870s-mail-fitted(LNWR)
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted(LNWR)
Constraint[Prev][4]=4-wheel-sub-1870s-fitted(LNWR)
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted(LNWR)
#Constraint[Prev][6]=MR-6Wheel-Mail
#Constraint[Prev][7]=MR-6Wheel-Guard
#Constraint[Prev][8]=MR-6Wheel-tpo
#Constraint[Prev][9]=MR-6Wheel-non-lav
#Constraint[Prev][10]=MR-6Wheel-lav
#Constraint[Prev][11]=MR-6Wheel-brake-front
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-lav
Constraint[Prev][8]=LNWR-6Wheel-Mail
Constraint[Prev][9]=LNWR-6Wheel-tpo
Constraint[Prev][10]=LNWR-6Wheel-Guard
Constraint[Prev][11]=LNWR-6Wheel-brake-third
Constraint[Prev][12]=LNWR-6wheel-radial
Constraint[Prev][13]=LNWR-6wheel-radial-brake-third
Constraint[Prev][14]=LNWR-6wheel-radial-full-brake
Constraint[Prev][15]=LNWR-6wheel-radial-mail
Constraint[Prev][16]=LNWR-6wheel-radial-tpo
#Constraint[Prev][6]=GNR-6Wheel-First
#Constraint[Prev][7]=GNR-6Wheel-cor-lav
#Constraint[Prev][8]=GNR-6Wheel-Mail
#Constraint[Prev][9]=GNR-6Wheel-tpo
#Constraint[Prev][10]=GNR-6Wheel-brake-third-rear
#Constraint[Prev][11]=GNR-6Wheel-Guard

EmptyImage[E]=./images/lnwr-4wheel-suburban.1.4
EmptyImage[SE]=./images/lnwr-4wheel-suburban.1.5
EmptyImage[S]=./images/lnwr-4wheel-suburban.1.6
EmptyImage[SW]=./images/lnwr-4wheel-suburban.1.7
EmptyImage[W]=./images/lnwr-4wheel-suburban.1.0
EmptyImage[NW]=./images/lnwr-4wheel-suburban.1.1
EmptyImage[N]=./images/lnwr-4wheel-suburban.1.2
EmptyImage[NE]=./images/lnwr-4wheel-suburban.1.3

----

obj=vehicle
name=4-wheel-sub-1870s-brake-front-fitted(LNWR)
speed=135
copyright=Kieron/James/jamespetts
intro_year=1876
intro_month=3
retire_year=1911
retire_month=7
waytype=track
freight=Passagiere
# See here for capacity: http://www.kesr.org.uk/stock-register/coaching-stock/lnwr.html
payload=30
overcrowded_capacity=15
length=5
brake_force=4
rolling_resistance=63

weight=10
cost=355000
upgrade_price=65000
runningcost=22
sound=-1

comfort=55
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

Constraint[Next][0]=4-wheel-1870s-fitted(LNWR)
Constraint[Next][1]=4-wheel-1870s-brake-fitted(LNWR)
Constraint[Next][2]=4-wheel-1870s-mail-fitted(LNWR)
Constraint[Next][3]=4-wheel-1870s-tpo-fitted(LNWR)
Constraint[Next][4]=4-wheel-sub-1870s-fitted(LNWR)
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted(LNWR)
#Constraint[Next][6]=MR-6Wheel-Mail
#Constraint[Next][7]=MR-6Wheel-Guard
#Constraint[Next][8]=MR-6Wheel-tpo
#Constraint[Next][9]=MR-6Wheel-non-lav
#Constraint[Next][10]=MR-6Wheel-lav
#Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-lav
Constraint[Next][8]=LNWR-6Wheel-Mail
Constraint[Next][9]=LNWR-6Wheel-tpo
Constraint[Next][10]=LNWR-6Wheel-Guard
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=LNWR-6wheel-radial
Constraint[Next][13]=LNWR-6wheel-radial-brake-third
Constraint[Next][14]=LNWR-6wheel-radial-full-brake
Constraint[Next][15]=LNWR-6wheel-radial-mail
Constraint[Next][16]=LNWR-6wheel-radial-tpo
#Constraint[Next][6]=GNR-6Wheel-First
#Constraint[Next][7]=GNR-6Wheel-cor-lav
#Constraint[Next][8]=GNR-6Wheel-Mail
#Constraint[Next][9]=GNR-6Wheel-tpo
#Constraint[Next][10]=GNR-6Wheel-brake-third-rear
#Constraint[Next][11]=GNR-6Wheel-Guard

EmptyImage[E]=./images/lnwr-4wheel-suburban-brake-front.1.4
EmptyImage[SE]=./images/lnwr-4wheel-suburban-brake-front.1.5
EmptyImage[S]=./images/lnwr-4wheel-suburban-brake-front.1.6
EmptyImage[SW]=./images/lnwr-4wheel-suburban-brake-front.1.7
EmptyImage[W]=./images/lnwr-4wheel-suburban-brake-front.1.0
EmptyImage[NW]=./images/lnwr-4wheel-suburban-brake-front.1.1
EmptyImage[N]=./images/lnwr-4wheel-suburban-brake-front.1.2
EmptyImage[NE]=./images/lnwr-4wheel-suburban-brake-front.1.3

----

obj=vehicle
name=4-wheel-sub-1870s-brake-rear-fitted(LNWR)
speed=135
copyright=Kieron/James/jamespetts
intro_year=1876
intro_month=3
retire_year=1911
retire_month=7
waytype=track
freight=Passagiere
payload=30
overcrowded_capacity=15
length=5
brake_force=4
rolling_resistance=63

weight=10
cost=355000
upgrade_price=65000
runningcost=22
sound=-1

comfort=55
min_loading_time=17
max_loading_time=47

can_lead_from_rear=0
bidirectional=1
increase_maintenance_after_years=45

Constraint[Prev][0]=4-wheel-1870s-fitted(LNWR)
Constraint[Prev][1]=4-wheel-1870s-brake-fitted(LNWR)
Constraint[Prev][2]=4-wheel-1870s-mail-fitted(LNWR)
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted(LNWR)
Constraint[Prev][4]=4-wheel-sub-1870s-fitted(LNWR)
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted(LNWR)
#Constraint[Prev][6]=MR-6Wheel-Mail
#Constraint[Prev][7]=MR-6Wheel-Guard
#Constraint[Prev][8]=MR-6Wheel-tpo
#Constraint[Prev][9]=MR-6Wheel-non-lav
#Constraint[Prev][10]=MR-6Wheel-lav
#Constraint[Prev][11]=MR-6Wheel-brake-front
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-lav
Constraint[Prev][8]=LNWR-6Wheel-Mail
Constraint[Prev][9]=LNWR-6Wheel-tpo
Constraint[Prev][10]=LNWR-6Wheel-Guard
Constraint[Prev][11]=LNWR-6Wheel-brake-third
Constraint[Prev][12]=LNWR-6wheel-radial
Constraint[Prev][13]=LNWR-6wheel-radial-brake-third
Constraint[Prev][14]=LNWR-6wheel-radial-full-brake
Constraint[Prev][15]=LNWR-6wheel-radial-mail
Constraint[Prev][16]=LNWR-6wheel-radial-tpo
#Constraint[Prev][6]=GNR-6Wheel-First
#Constraint[Prev][7]=GNR-6Wheel-cor-lav
#Constraint[Prev][8]=GNR-6Wheel-Mail
#Constraint[Prev][9]=GNR-6Wheel-tpo
#Constraint[Prev][10]=GNR-6Wheel-brake-third-rear
#Constraint[Prev][11]=GNR-6Wheel-Guard
Constraint[Prev][17]=none

EmptyImage[E]=./images/lnwr-4wheel-suburban-brake-rear.1.4
EmptyImage[SE]=./images/lnwr-4wheel-suburban-brake-rear.1.5
EmptyImage[S]=./images/lnwr-4wheel-suburban-brake-rear.1.6
EmptyImage[SW]=./images/lnwr-4wheel-suburban-brake-rear.1.7
EmptyImage[W]=./images/lnwr-4wheel-suburban-brake-rear.1.0
EmptyImage[NW]=./images/lnwr-4wheel-suburban-brake-rear.1.1
EmptyImage[N]=./images/lnwr-4wheel-suburban-brake-rear.1.2
EmptyImage[NE]=./images/lnwr-4wheel-suburban-brake-rear.1.3

---