obj=vehicle
name=LNWR-5ft-6-tank
engine_type=steam
smoke=Steam
speed=105
# Calculated from data from Ahrons, pp. 219-220,
# (Mansion House tank), with wheels adjusted to
# 5'6 as the later engines.
# Loss factor set at 0.75
power=450
gear=300
copyright=James/jamespetts
intro_year=1890
intro_month=2
retire_year=1897
retire_month=12
waytype=track
freight=None
payload=0
length=7

# Weight guessed based on Mansion House type
weight=47
cost=8300000
runningcost=850
sound=-1

EmptyImage[E]=./images/lnwr-5'6-tank.1.4
EmptyImage[SE]=./images/lnwr-5'6-tank.1.5
EmptyImage[S]=./images/lnwr-5'6-tank.1.6
EmptyImage[SW]=./images/lnwr-5'6-tank.1.7
EmptyImage[W]=./images/lnwr-5'6-tank.1.0
EmptyImage[NW]=./images/lnwr-5'6-tank.1.1
EmptyImage[N]=./images/lnwr-5'6-tank.1.2
EmptyImage[NE]=./images/lnwr-5'6-tank.1.3

---