# These vehicles the later 30'1" standard types built from 
# the mid 1880s onwards. See "London & North Western Railway
# Thirty Foot One Inch Carriages" by Philip A. Millard for details.

# For the purposes of comfort, note 5'10" between compartments in third.

obj=vehicle
name=LNWR-6Wheel-brake-third
speed=135
copyright=Kieron/jamespetts
intro_year=1887
intro_month=7
retire_year=1896
retire_month=2
waytype=track
freight=Passagiere
payload=30
length=6

weight=12
cost=304000
runningcost=24
sound=-1

Constraint[Prev][0]=LNWR-6Wheel-non-lav
Constraint[Prev][1]=LNWR-6Wheel-Mail
Constraint[Prev][2]=LNWR-6Wheel-tpo
Constraint[Prev][3]=LNWR-6Wheel-Guard
Constraint[Prev][4]=LNWR-6Wheel-lav
Constraint[Prev][5]=LNWR-6Wheel-brake-third
Constraint[Prev][6]=LNWR-8wheel-radial-lav
Constraint[Prev][7]=LNWR-8wheel-radial-brake-front
Constraint[Prev][8]=LNWR-8wheel-radial-mail
Constraint[Prev][9]=LNWR-8wheel-radial-tpo
Constraint[Prev][10]=LNWR-8wheel-radial-non-lav
Constraint[Prev][11]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][12]=LNWR-8wheel-radial-full-brake
Constraint[Prev][13]=LNWR-42ft-non-cor-lav
Constraint[Prev][14]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][15]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][16]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][17]=LNWR-42ft-non-cor-mail
Constraint[Prev][18]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][19]=LNWR-45ft-non-cor-lav
Constraint[Prev][20]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][21]=LNWR-50ft-non-cor-arc
Constraint[Prev][22]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][23]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][24]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][25]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][26]=LNWR-57ft-non-cor-lav
Constraint[Prev][27]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][28]=LNWR-57ft-non-cor
Constraint[Prev][29]=LNWR-6wheel-radial
Constraint[Prev][30]=LNWR-6wheel-radial-brake-third
Constraint[Prev][31]=LNWR-6wheel-radial-full-brake
Constraint[Prev][32]=LNWR-6wheel-radial-mail
Constraint[Prev][33]=LNWR-6wheel-radial-tpo
Constraint[Prev][34]=LMS-non-cor-lav
Constraint[Prev][35]=LMS-non-cor-non-lav
Constraint[Prev][36]=LMS-non-cor-brake-front
Constraint[Prev][37]=LMS-non-cor-brake-lav-front

EmptyImage[E]=./images/lnwr-6wheel-brake-third.1.0
EmptyImage[SE]=./images/lnwr-6wheel-brake-third.1.1
EmptyImage[S]=./images/lnwr-6wheel-brake-third.1.2
EmptyImage[SW]=./images/lnwr-6wheel-brake-third.1.3
EmptyImage[W]=./images/lnwr-6wheel-brake-third.1.4
EmptyImage[NW]=./images/lnwr-6wheel-brake-third.1.5
EmptyImage[N]=./images/lnwr-6wheel-brake-third.1.6
EmptyImage[NE]=./images/lnwr-6wheel-brake-third.1.7
---
obj=vehicle
name=LNWR-6Wheel-Guard
speed=135
copyright=Kieron/jamespetts
intro_year=1887
intro_month=7
retire_year=1896
retire_month=2
waytype=track
freight=Post
payload=32
length=6

weight=12
cost=304000
runningcost=24
sound=-1

Constraint[Prev][0]=LNWR-6Wheel-non-lav
Constraint[Prev][1]=LNWR-6Wheel-Mail
Constraint[Prev][2]=LNWR-6Wheel-tpo
Constraint[Prev][3]=LNWR-6Wheel-Guard
Constraint[Prev][4]=LNWR-6Wheel-lav
Constraint[Prev][5]=LNWR-6Wheel-brake-third
Constraint[Prev][6]=LNWR-8wheel-radial-lav
Constraint[Prev][7]=LNWR-8wheel-radial-brake-front
Constraint[Prev][8]=LNWR-8wheel-radial-mail
Constraint[Prev][9]=LNWR-8wheel-radial-tpo
Constraint[Prev][10]=LNWR-8wheel-radial-non-lav
Constraint[Prev][11]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][12]=LNWR-8wheel-radial-full-brake
Constraint[Prev][13]=LNWR-42ft-non-cor-lav
Constraint[Prev][14]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][15]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][16]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][17]=LNWR-42ft-non-cor-mail
Constraint[Prev][18]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][19]=LNWR-45ft-non-cor-lav
Constraint[Prev][20]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][21]=LNWR-50ft-non-cor-arc
Constraint[Prev][22]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][23]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][24]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][25]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][26]=LNWR-57ft-non-cor-lav
Constraint[Prev][27]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][28]=LNWR-57ft-non-cor
Constraint[Prev][29]=LNWR-6wheel-radial
Constraint[Prev][30]=LNWR-6wheel-radial-brake-third
Constraint[Prev][31]=LNWR-6wheel-radial-full-brake
Constraint[Prev][32]=LNWR-6wheel-radial-mail
Constraint[Prev][33]=LNWR-6wheel-radial-tpo
Constraint[Prev][34]=LMS-non-cor-lav
Constraint[Prev][35]=LMS-non-cor-non-lav
Constraint[Prev][36]=LMS-non-cor-brake-front
Constraint[Prev][37]=LMS-non-cor-brake-lav-front

EmptyImage[E]=./images/lnwr-6wheel-full-brake.1.0
EmptyImage[SE]=./images/lnwr-6wheel-full-brake.1.1
EmptyImage[S]=./images/lnwr-6wheel-full-brake.1.2
EmptyImage[SW]=./images/lnwr-6wheel-full-brake.1.3
EmptyImage[W]=./images/lnwr-6wheel-full-brake.1.4
EmptyImage[NW]=./images/lnwr-6wheel-full-brake.1.5
EmptyImage[N]=./images/lnwr-6wheel-full-brake.1.6
EmptyImage[NE]=./images/lnwr-6wheel-full-brake.1.7
---
obj=vehicle
name=LNWR-6Wheel-Mail
speed=135
copyright=Kieron/James/jamespettspetts
intro_year=1887
intro_month=7
retire_year=1896
retire_month=2
waytype=track
freight=Post
payload=40
length=6

weight=12
cost=304000
runningcost=24
sound=-1



Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=LNWR-8wheel-radial-lav
Constraint[Next][13]=LNWR-8wheel-radial-brake-rear
Constraint[Next][14]=LNWR-8wheel-radial-mail
Constraint[Next][15]=LNWR-8wheel-radial-tpo
Constraint[Next][16]=LNWR-8wheel-radial-non-lav
Constraint[Next][17]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][18]=LNWR-8wheel-radial-full-brake
Constraint[Next][19]=LNWR-42ft-non-cor-lav
Constraint[Next][20]=LNWR-42ft-non-cor-non-lav
Constraint[Next][21]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][22]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][23]=LNWR-42ft-non-cor-mail
Constraint[Next][24]=LNWR-42ft-non-cor-full-brake
Constraint[Next][25]=LNWR-45ft-non-cor-lav
Constraint[Next][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][27]=LNWR-50ft-non-cor-arc
Constraint[Next][28]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][29]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][30]=LNWR-50ft-non-cor-eliptical
Constraint[Next][31]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][32]=LNWR-57ft-non-cor-lav
Constraint[Next][33]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][34]=LNWR-57ft-non-cor
Constraint[Next][35]=LNWR-6wheel-radial
Constraint[Next][36]=LNWR-6wheel-radial-brake-third
Constraint[Next][37]=LNWR-6wheel-radial-full-brake
Constraint[Next][38]=LNWR-6wheel-radial-mail
Constraint[Next][39]=LNWR-6wheel-radial-tpo
Constraint[Next][40]=LMS-non-cor-lav
Constraint[Next][41]=LMS-non-cor-non-lav
Constraint[Next][42]=LMS-non-cor-brake-rear
Constraint[Next][43]=LMS-non-cor-brake-lav-rear

EmptyImage[E]=./images/lnwr-6wheel-mail.1.0
EmptyImage[SE]=./images/lnwr-6wheel-mail.1.1
EmptyImage[S]=./images/lnwr-6wheel-mail.1.2
EmptyImage[SW]=./images/lnwr-6wheel-mail.1.3
EmptyImage[W]=./images/lnwr-6wheel-mail.1.4
EmptyImage[NW]=./images/lnwr-6wheel-mail.1.5
EmptyImage[N]=./images/lnwr-6wheel-mail.1.6
EmptyImage[NE]=./images/lnwr-6wheel-mail.1.7

----

obj=vehicle
name=LNWR-6Wheel-tpo
speed=135
copyright=Kieron/James/jamespetts
intro_year=1887
intro_month=7
retire_year=1896
retire_month=2
waytype=track
freight=Post
payload=20
length=6

weight=12
cost=304000
runningcost=24
sound=-1

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=LNWR-8wheel-radial-lav
Constraint[Next][13]=LNWR-8wheel-radial-brake-rear
Constraint[Next][14]=LNWR-8wheel-radial-mail
Constraint[Next][15]=LNWR-8wheel-radial-tpo
Constraint[Next][16]=LNWR-8wheel-radial-non-lav
Constraint[Next][17]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][18]=LNWR-8wheel-radial-full-brake
Constraint[Next][19]=LNWR-42ft-non-cor-lav
Constraint[Next][20]=LNWR-42ft-non-cor-non-lav
Constraint[Next][21]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][22]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][23]=LNWR-42ft-non-cor-mail
Constraint[Next][24]=LNWR-42ft-non-cor-full-brake
Constraint[Next][25]=LNWR-45ft-non-cor-lav
Constraint[Next][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][27]=LNWR-50ft-non-cor-arc
Constraint[Next][28]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][29]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][30]=LNWR-50ft-non-cor-eliptical
Constraint[Next][31]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][32]=LNWR-57ft-non-cor-lav
Constraint[Next][33]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][34]=LNWR-57ft-non-cor
Constraint[Next][35]=LNWR-6wheel-radial
Constraint[Next][36]=LNWR-6wheel-radial-brake-third
Constraint[Next][37]=LNWR-6wheel-radial-full-brake
Constraint[Next][38]=LNWR-6wheel-radial-mail
Constraint[Next][39]=LNWR-6wheel-radial-tpo
Constraint[Next][40]=LMS-non-cor-lav
Constraint[Next][41]=LMS-non-cor-non-lav
Constraint[Next][42]=LMS-non-cor-brake-rear
Constraint[Next][43]=LMS-non-cor-brake-lav-rear

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=LNWR-6Wheel-non-lav
Constraint[Prev][7]=LNWR-6Wheel-Mail
Constraint[Prev][8]=LNWR-6Wheel-tpo
Constraint[Prev][9]=LNWR-6Wheel-Guard
Constraint[Prev][10]=LNWR-6Wheel-lav
Constraint[Prev][11]=LNWR-6Wheel-brake-third
Constraint[Prev][12]=LNWR-8wheel-radial-lav
Constraint[Prev][13]=LNWR-8wheel-radial-brake-front
Constraint[Prev][14]=LNWR-8wheel-radial-mail
Constraint[Prev][15]=LNWR-8wheel-radial-tpo
Constraint[Prev][16]=LNWR-8wheel-radial-non-lav
Constraint[Prev][17]=LNWR-8wheel-radial-brake-lav-front
Constraint[Prev][18]=LNWR-8wheel-radial-full-brake
Constraint[Prev][19]=LNWR-42ft-non-cor-lav
Constraint[Prev][20]=LNWR-42ft-non-cor-non-lav
Constraint[Prev][21]=LNWR-42ft-non-cor-brake-front
Constraint[Prev][22]=LNWR-42ft-non-cor-brake-lav-front
Constraint[Prev][23]=LNWR-42ft-non-cor-mail
Constraint[Prev][24]=LNWR-42ft-non-cor-full-brake
Constraint[Prev][25]=LNWR-45ft-non-cor-lav
Constraint[Prev][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Prev][27]=LNWR-50ft-non-cor-arc
Constraint[Prev][28]=LNWR-50ft-non-cor-arc-brake-front
Constraint[Prev][29]=LNWR-50ft-non-cor-eliptical-brake-front
Constraint[Prev][30]=LNWR-50ft-non-cor-eliptical
Constraint[Prev][31]=LNWR-57ft-non-cor-lav-brake-front
Constraint[Prev][32]=LNWR-57ft-non-cor-lav
Constraint[Prev][33]=LNWR-57ft-non-cor-brake-front
Constraint[Prev][34]=LNWR-57ft-non-cor
Constraint[Prev][35]=LNWR-6wheel-radial
Constraint[Prev][36]=LNWR-6wheel-radial-brake-third
Constraint[Prev][37]=LNWR-6wheel-radial-full-brake
Constraint[Prev][38]=LNWR-6wheel-radial-mail
Constraint[Prev][39]=LNWR-6wheel-radial-tpo
Constraint[Prev][40]=LMS-non-cor-lav
Constraint[Prev][41]=LMS-non-cor-non-lav
Constraint[Prev][42]=LMS-non-cor-brake-front
Constraint[Prev][43]=LMS-non-cor-brake-lav-front


EmptyImage[E]=./images/lnwr-6wheel-parcel-sorting-van.1.0
EmptyImage[SE]=./images/lnwr-6wheel-parcel-sorting-van.1.1
EmptyImage[S]=./images/lnwr-6wheel-parcel-sorting-van.1.2
EmptyImage[SW]=./images/lnwr-6wheel-parcel-sorting-van.1.3
EmptyImage[W]=./images/lnwr-6wheel-parcel-sorting-van.1.4
EmptyImage[NW]=./images/lnwr-6wheel-parcel-sorting-van.1.5
EmptyImage[N]=./images/lnwr-6wheel-parcel-sorting-van.1.6
EmptyImage[NE]=./images/lnwr-6wheel-parcel-sorting-van.1.7

---
obj=vehicle
name=LNWR-6Wheel-non-lav
speed=135
copyright=Kieron/jamespetts
intro_year=1887
intro_month=7
retire_year=1896
retire_month=2
waytype=track
freight=Passagiere
payload=50
length=6

weight=12
cost=304000
runningcost=24
sound=-1

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=LNWR-6Wheel-non-lav
Constraint[Next][7]=LNWR-6Wheel-Mail
Constraint[Next][8]=LNWR-6Wheel-tpo
Constraint[Next][9]=LNWR-6Wheel-Guard
Constraint[Next][10]=LNWR-6Wheel-lav
Constraint[Next][11]=LNWR-6Wheel-brake-third
Constraint[Next][12]=LNWR-8wheel-radial-lav
Constraint[Next][13]=LNWR-8wheel-radial-brake-rear
Constraint[Next][14]=LNWR-8wheel-radial-mail
Constraint[Next][15]=LNWR-8wheel-radial-tpo
Constraint[Next][16]=LNWR-8wheel-radial-non-lav
Constraint[Next][17]=LNWR-8wheel-radial-brake-lav-rear
Constraint[Next][18]=LNWR-8wheel-radial-full-brake
Constraint[Next][19]=LNWR-42ft-non-cor-lav
Constraint[Next][20]=LNWR-42ft-non-cor-non-lav
Constraint[Next][21]=LNWR-42ft-non-cor-brake-rear
Constraint[Next][22]=LNWR-42ft-non-cor-brake-lav-rear
Constraint[Next][23]=LNWR-42ft-non-cor-mail
Constraint[Next][24]=LNWR-42ft-non-cor-full-brake
Constraint[Next][25]=LNWR-45ft-non-cor-lav
Constraint[Next][26]=LNWR-45ft-non-cor-lav-brake
Constraint[Next][27]=LNWR-50ft-non-cor-arc
Constraint[Next][28]=LNWR-50ft-non-cor-arc-brake-rear
Constraint[Next][29]=LNWR-50ft-non-cor-eliptical-brake-rear
Constraint[Next][30]=LNWR-50ft-non-cor-eliptical
Constraint[Next][31]=LNWR-57ft-non-cor-lav-brake-rear
Constraint[Next][32]=LNWR-57ft-non-cor-lav
Constraint[Next][33]=LNWR-57ft-non-cor-brake-rear
Constraint[Next][34]=LNWR-57ft-non-cor
Constraint[Next][35]=LNWR-6wheel-radial
Constraint[Next][36]=LNWR-6wheel-radial-brake-third
Constraint[Next][37]=LNWR-6wheel-radial-full-brake
Constraint[Next][38]=LNWR-6wheel-radial-mail
Constraint[Next][39]=LNWR-6wheel-radial-tpo
Constraint[Next][40]=LMS-non-cor-lav
Constraint[Next][41]=LMS-non-cor-non-lav
Constraint[Next][42]=LMS-non-cor-brake-rear
Constraint[Next][43]=LMS-non-cor-brake-lav-rear

EmptyImage[E]=./images/lnwr-6wheel-non-lav.1.0
EmptyImage[SE]=./images/lnwr-6wheel-non-lav.1.1
EmptyImage[S]=./images/lnwr-6wheel-non-lav.1.2
EmptyImage[SW]=./images/lnwr-6wheel-non-lav.1.3
EmptyImage[W]=./images/lnwr-6wheel-non-lav.1.4
EmptyImage[NW]=./images/lnwr-6wheel-non-lav.1.5
EmptyImage[N]=./images/lnwr-6wheel-non-lav.1.6
EmptyImage[NE]=./images/lnwr-6wheel-non-lav.1.7

---
