obj=vehicle
name=LOR-EMU(front)
engine_type=electric
speed=60
gear=300
power=52
copyright=Junna/Cake
intro_year=1893
intro_month=3
retire_year=1920
retire_month=5
waytype=track
freight=Passagiere
payload=40
overcrowded_capacity=12
length=9

weight=10
cost=151200
runningcost=45
sound=-1

Constraint[Prev][0]=LOR-EMU(trailer)
Constraint[Prev][1]=none

Constraint[Next][0]=LOR-EMU(trailer)
Constraint[Next][1]=none

EmptyImage[E]=./images/lor-emu.0.0
EmptyImage[SE]=./images/lor-emu.0.1
EmptyImage[S]=./images/lor-emu.0.2
EmptyImage[SW]=./images/lor-emu.0.3
EmptyImage[W]=./images/lor-emu.0.4
EmptyImage[NW]=./images/lor-emu.0.5
EmptyImage[N]=./images/lor-emu.0.6
EmptyImage[NE]=./images/lor-emu.0.7

---

obj=vehicle
name=LOR-EMU(trailer)
engine_type=electric
speed=60
gear=300
copyright=Junna/Cake
intro_year=1893
intro_month=3
retire_year=1920
retire_month=5
waytype=track
freight=Passagiere
payload=40
length=9

weight=10
axles=2
cost=151200
runningcost=45
sound=-1

Constraint[Prev][0]=LOR-EMU(front)

Constraint[Next][0]=LOR-EMU(front)
Constraint[Next][1]=none

EmptyImage[E]=./images/lor-emu.1.0
EmptyImage[SE]=./images/lor-emu.1.1
EmptyImage[S]=./images/lor-emu.1.2
EmptyImage[SW]=./images/lor-emu.1.3
EmptyImage[W]=./images/lor-emu.1.4
EmptyImage[NW]=./images/lor-emu.1.5
EmptyImage[N]=./images/lor-emu.1.6
EmptyImage[NE]=./images/lor-emu.1.7
---