obj=vehicle
name=LSWR-Third-Carriage
speed=130
copyright=Kieron/James
intro_year=1900
intro_month=1
retire_year=1923
retire_month=1
waytype=track
freight=Passagiere
payload=64
length=10

weight=25
cost=716000
runningcost=36
sound=-1

Constraint[Next][0]=LSWR-Third-Carriage
Constraint[Next][1]=LSWR-Third-Brake

EmptyImage[E]=./images/lswr-carriage.0.0
EmptyImage[SE]=./images/lswr-carriage.0.1
EmptyImage[S]=./images/lswr-carriage.0.2
EmptyImage[SW]=./images/lswr-carriage.0.3
EmptyImage[W]=./images/lswr-carriage.0.4
EmptyImage[NW]=./images/lswr-carriage.0.5
EmptyImage[N]=./images/lswr-carriage.0.6
EmptyImage[NE]=./images/lswr-carriage.0.7
---
obj=vehicle
name=LSWR-Third-Brake
speed=130
copyright=Kieron/James
intro_year=1900
intro_month=1
retire_year=1923
retire_month=1
waytype=track
freight=Passagiere
payload=40
length=10

weight=25
cost=702000
runningcost=30
sound=-1

Constraint[Prev][0]=LSWR-Third-Carriage

EmptyImage[E]=./images/lswr-carriage-brake.0.0
EmptyImage[SE]=./images/lswr-carriage-brake.0.1
EmptyImage[S]=./images/lswr-carriage-brake.0.2
EmptyImage[SW]=./images/lswr-carriage-brake.0.3
EmptyImage[W]=./images/lswr-carriage-brake.0.4
EmptyImage[NW]=./images/lswr-carriage-brake.0.5
EmptyImage[N]=./images/lswr-carriage-brake.0.6
EmptyImage[NE]=./images/lswr-carriage-brake.0.7

---
