# "Crampton" locomotive.

obj=vehicle
name=MR-130
engine_type=steam
smoke=Steam
speed=95
# Calculated from data from Ahrons, pp. 72-3
# Loss factor set at 0.7, assumed 100lbs boiler pressure. 
power=280
gear=300
copyright=James/jamespetts
intro_year=1848
intro_month=2
retire_year=1852
retire_month=8
waytype=track
freight=None
payload=0
length=5
brake_force=0
rolling_resistance=64

# Weight not given - guessed.
weight=27
cost=7816000
# These were, according to Ahrons, very fuel inefficient,
# as they had no brick arch, so much heat energy was wasted.
runningcost=980
sound=-1

Constraint[Next][0]=MR-130-tender

EmptyImage[E]=./images/mr-130-green.1.4
EmptyImage[SE]=./images/mr-130-green.1.5
EmptyImage[S]=./images/mr-130-green.1.6
EmptyImage[SW]=./images/mr-130-green.1.7
EmptyImage[W]=./images/mr-130-green.1.0
EmptyImage[NW]=./images/mr-130-green.1.1
EmptyImage[N]=./images/mr-130-green.1.2
EmptyImage[NE]=./images/mr-130-green.1.3

---

obj=vehicle
name=MR-130-tender
engine_type=steam
speed=95
copyright=James/jamespetts
intro_year=1848
intro_month=2
retire_year=1852
retire_month=8
waytype=track
freight=None
payload=0
length=3


# Weight not given in Ahrons, but guessed from contemporaneous types
weight=14
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=MR-130


EmptyImage[E]=./images/mr-133-tender-green.1.4
EmptyImage[SE]=./images/mr-133-tender-green.1.5
EmptyImage[S]=./images/mr-133-tender-green.1.6
EmptyImage[SW]=./images/mr-133-tender-green.1.7
EmptyImage[W]=./images/mr-133-tender-green.1.0
EmptyImage[NW]=./images/mr-133-tender-green.1.1
EmptyImage[N]=./images/mr-133-tender-green.1.2
EmptyImage[NE]=./images/mr-133-tender-green.1.3
---