obj=vehicle
name=MR-2781
engine_type=steam
smoke=Steam
speed=140
# Extrapolated
power=253
# http://chasewaterstuff.wordpress.com/tag/s-w-johnson/
tractive_effort=89
copyright=James
# http://en.wikipedia.org/wiki/Midland_Railway_Class_3_4-4-0
intro_year=1900
intro_month=3
retire_year=1905
retire_month=8
waytype=track
freight=None
payload=0
length=6

# http://chasewaterstuff.wordpress.com/tag/s-w-johnson/
weight=56
# http://orion.math.iastate.edu/jdhsmith/term/slgbmr.htm
axle_load=18
cost=6841000
# Noted for high coal consumption: http://chasewaterstuff.wordpress.com/tag/s-w-johnson/
runningcost=1500
sound=-1

Constraint[Next][0]=MR-2781-Tender

EmptyImage[E]=./images/mr-2781.1.4
EmptyImage[SE]=./images/mr-2781.1.5
EmptyImage[S]=./images/mr-2781.1.6
EmptyImage[SW]=./images/mr-2781.1.7
EmptyImage[W]=./images/mr-2781.1.0
EmptyImage[NW]=./images/mr-2781.1.1
EmptyImage[N]=./images/mr-2781.1.2
EmptyImage[NE]=./images/mr-2781.1.3


---

obj=vehicle
name=MR-2781-Tender
speed=135
power=0
copyright=James
intro_year=1883
intro_month=10
retire_year=1928
retire_month=1
waytype=track
freight=None
payload=0
length=5

weight=37
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=MR-2781
Constraint[Prev][1]=MR-1873
Constraint[Prev][2]=MR-2736

#  These apparently originally had bogie tenders
# (see http://www.transportdiversions.com/images/books/TE2343S.jpg)
# but these seem to have been replaced with standard tenders soon:
# chasewaterstuff.wordpress.com/tag/s-w-johnson/

EmptyImage[E]=./images/mr-483-tender-red.1.4
EmptyImage[SE]=./images/mr-483-tender-red.1.5
EmptyImage[S]=./images/mr-483-tender-red.1.6
EmptyImage[SW]=./images/mr-483-tender-red.1.7
EmptyImage[W]=./images/mr-483-tender-red.1.0
EmptyImage[NW]=./images/mr-483-tender-red.1.1
EmptyImage[N]=./images/mr-483-tender-red.1.2
EmptyImage[NE]=./images/mr-483-tender-red.1.3
--