obj=vehicle
name=MR-2736
engine_type=steam
smoke=Steam
speed=90
# Estimated - no firebox/heating surface data available.
power=183
# Calculated from data http://en.wikipedia.org/wiki/Midland_Railway_Johnson_0-6-0
# Loss factor set at 0.8 
tractive_effort=86
copyright=James/JamesPetts
intro_year=1903
intro_month=5
# Should be 1908, but 3836 class/4F not introduced until 1911
retire_year=1911
retire_month=6
waytype=track
freight=None
payload=0
length=5

# http://en.wikipedia.org/wiki/Midland_Railway_Johnson_0-6-0
weight=43
axles=3
cost=7616000
runningcost=995
sound=-1

Constraint[Next][0]=MR-483-Tender

EmptyImage[E]=./images/mr-2736.1.4
EmptyImage[SE]=./images/mr-2736.1.5
EmptyImage[S]=./images/mr-2736.1.6
EmptyImage[SW]=./images/mr-2736.1.7
EmptyImage[W]=./images/mr-2736.1.0
EmptyImage[NW]=./images/mr-2736.1.1
EmptyImage[N]=./images/mr-2736.1.2
EmptyImage[NE]=./images/mr-2736.1.3

--