# This replaces all of the original MR/MSLR/GNR 4 wheel carriages
# with MR and LNWR liveried versions. These are the long distance
# carriages - the suburbans are in a different set.

# The LNWR livery of the non-brake version of this carriage is
# actually based on an MSLR carriage (and was called the 
# "MSLR 4 weel composite" in earlier versions). See here:
# # http://www.vintagecarriagestrust.org/MS&L.htm

# These carriages come in fitted and unfitted varieties, as they
# span the 1870s, the period in which continuous brakes were
# introduced. Unfitted vehicles can run with older carriages,
# whereas fitted vehicles can run with newer carriages.

obj=vehicle
name=4-wheel-1870s-fitted(MR)
speed=135
copyright=Kieron/James
intro_year=1876
intro_month=3
retire_year=1894
retire_month=5
waytype=track
freight=Passagiere
payload=40
length=5

weight=10
cost=355000
upgrade_price=65000
runningcost=22
sound=-1

Constraint[Next][0]=4-wheel-1870s-fitted(MR)
Constraint[Next][1]=4-wheel-1870s-brake-fitted(MR)
Constraint[Next][2]=4-wheel-1870s-mail-fitted(MR)
Constraint[Next][3]=4-wheel-1870s-tpo-fitted(MR)
Constraint[Next][4]=4-wheel-sub-1870s-fitted(MR)
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted(MR)
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=MR-6Wheel-Guard
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
#Constraint[Next][6]=LNWR-6Wheel-non-lav
#Constraint[Next][7]=LNWR-6Wheel-lav
#Constraint[Next][8]=LNWR-6Wheel-Mail
#Constraint[Next][9]=LNWR-6Wheel-tpo
#Constraint[Next][10]=LNWR-6Wheel-Guard
#Constraint[Next][11]=LNWR-6Wheel-brake-third
#Constraint[Next][12]=LNWR-6wheel-radial
#Constraint[Next][13]=LNWR-6wheel-radial-brake-third
#Constraint[Next][14]=LNWR-6wheel-radial-full-brake
#Constraint[Next][15]=LNWR-6wheel-radial-mail
#Constraint[Next][16]=LNWR-6wheel-radial-tpo
#Constraint[Next][6]=GNR-6Wheel-First
#Constraint[Next][7]=GNR-6Wheel-cor-lav
#Constraint[Next][8]=GNR-6Wheel-Mail
#Constraint[Next][9]=GNR-6Wheel-tpo
#Constraint[Next][10]=GNR-6Wheel-brake-third-rear
#Constraint[Next][11]=GNR-6Wheel-Guard

EmptyImage[E]=./images/mr-4wheel-composite.1.4
EmptyImage[SE]=./images/mr-4wheel-composite.1.5
EmptyImage[S]=./images/mr-4wheel-composite.1.6
EmptyImage[SW]=./images/mr-4wheel-composite.1.7
EmptyImage[W]=./images/mr-4wheel-composite.1.0
EmptyImage[NW]=./images/mr-4wheel-composite.1.1
EmptyImage[N]=./images/mr-4wheel-composite.1.2
EmptyImage[NE]=./images/mr-4wheel-composite.1.3

----

obj=vehicle
name=4-wheel-1870s-brake-fitted(MR)
speed=135
copyright=Kieron/James
intro_year=1876
intro_month=3
retire_year=1894
retire_month=5
waytype=track
freight=Post
payload=21
length=5

weight=10
cost=355000
runningcost=22
sound=-1

Constraint[Prev][0]=4-wheel-1870s-fitted(MR)
Constraint[Prev][1]=4-wheel-1870s-brake-fitted(MR)
Constraint[Prev][2]=4-wheel-1870s-mail-fitted(MR)
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted(MR)
Constraint[Prev][4]=4-wheel-sub-1870s-fitted(MR)
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted(MR)
Constraint[Prev][6]=MR-6Wheel-Mail
Constraint[Prev][7]=MR-6Wheel-Guard
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front
#Constraint[Prev][6]=LNWR-6Wheel-non-lav
#Constraint[Prev][7]=LNWR-6Wheel-lav
#Constraint[Prev][8]=LNWR-6Wheel-Mail
#Constraint[Prev][9]=LNWR-6Wheel-tpo
#Constraint[Prev][10]=LNWR-6Wheel-Guard
#Constraint[Prev][11]=LNWR-6Wheel-brake-third
#Constraint[Prev][12]=LNWR-6wheel-radial
#Constraint[Prev][13]=LNWR-6wheel-radial-brake-third
#Constraint[Prev][14]=LNWR-6wheel-radial-full-brake
#Constraint[Prev][15]=LNWR-6wheel-radial-mail
#Constraint[Prev][16]=LNWR-6wheel-radial-tpo
#Constraint[Prev][6]=GNR-6Wheel-First
#Constraint[Prev][7]=GNR-6Wheel-cor-lav
#Constraint[Prev][8]=GNR-6Wheel-Mail
#Constraint[Prev][9]=GNR-6Wheel-tpo
#Constraint[Prev][10]=GNR-6Wheel-brake-third-rear
#Constraint[Prev][11]=GNR-6Wheel-Guard

EmptyImage[E]=./images/mr-4wheel-brake.1.4
EmptyImage[SE]=./images/mr-4wheel-brake.1.5
EmptyImage[S]=./images/mr-4wheel-brake.1.6
EmptyImage[SW]=./images/mr-4wheel-brake.1.7
EmptyImage[W]=./images/mr-4wheel-brake.1.0
EmptyImage[NW]=./images/mr-4wheel-brake.1.1
EmptyImage[N]=./images/mr-4wheel-brake.1.2
EmptyImage[NE]=./images/mr-4wheel-brake.1.3

----

obj=vehicle
name=4-wheel-1870s-mail-fitted(MR)
speed=135
copyright=Kieron/James
intro_year=1876
intro_month=3
retire_year=1894
retire_month=5
waytype=track
freight=Post
payload=34
length=5

weight=10
cost=355000
runningcost=22
sound=-1


Constraint[Next][0]=4-wheel-1870s-fitted(MR)
Constraint[Next][1]=4-wheel-1870s-brake-fitted(MR)
Constraint[Next][2]=4-wheel-1870s-mail-fitted(MR)
Constraint[Next][3]=4-wheel-1870s-tpo-fitted(MR)
Constraint[Next][4]=4-wheel-sub-1870s-fitted(MR)
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted(MR)
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=MR-6Wheel-Guard
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
#Constraint[Next][6]=LNWR-6Wheel-non-lav
#Constraint[Next][7]=LNWR-6Wheel-lav
#Constraint[Next][8]=LNWR-6Wheel-Mail
#Constraint[Next][9]=LNWR-6Wheel-tpo
#Constraint[Next][10]=LNWR-6Wheel-Guard
#Constraint[Next][11]=LNWR-6Wheel-brake-third
#Constraint[Next][12]=LNWR-6wheel-radial
#Constraint[Next][13]=LNWR-6wheel-radial-brake-third
#Constraint[Next][14]=LNWR-6wheel-radial-full-brake
#Constraint[Next][15]=LNWR-6wheel-radial-mail
#Constraint[Next][16]=LNWR-6wheel-radial-tpo
#Constraint[Next][6]=GNR-6Wheel-First
#Constraint[Next][7]=GNR-6Wheel-cor-lav
#Constraint[Next][8]=GNR-6Wheel-Mail
#Constraint[Next][9]=GNR-6Wheel-tpo
#Constraint[Next][10]=GNR-6Wheel-brake-third-rear
#Constraint[Next][11]=GNR-6Wheel-Guard

EmptyImage[E]=./images/mr-4wheel-mail.1.4
EmptyImage[SE]=./images/mr-4wheel-mail.1.5
EmptyImage[S]=./images/mr-4wheel-mail.1.6
EmptyImage[SW]=./images/mr-4wheel-mail.1.7
EmptyImage[W]=./images/mr-4wheel-mail.1.0
EmptyImage[NW]=./images/mr-4wheel-mail.1.1
EmptyImage[N]=./images/mr-4wheel-mail.1.2
EmptyImage[NE]=./images/mr-4wheel-mail.1.3

----

obj=vehicle
name=4-wheel-1870s-tpo-fitted(MR)
speed=135
copyright=Kieron/James
intro_year=1876
intro_month=3
retire_year=1894
retire_month=5
waytype=track
freight=Post
payload=17
length=5

weight=10
cost=355000
runningcost=22
sound=-1

Constraint[Next][0]=4-wheel-1870s-fitted(MR)
Constraint[Next][1]=4-wheel-1870s-brake-fitted(MR)
Constraint[Next][2]=4-wheel-1870s-mail-fitted(MR)
Constraint[Next][3]=4-wheel-1870s-tpo-fitted(MR)
Constraint[Next][4]=4-wheel-sub-1870s-fitted(MR)
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted(MR)
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=MR-6Wheel-Guard
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
#Constraint[Next][6]=LNWR-6Wheel-non-lav
#Constraint[Next][7]=LNWR-6Wheel-lav
#Constraint[Next][8]=LNWR-6Wheel-Mail
#Constraint[Next][9]=LNWR-6Wheel-tpo
#Constraint[Next][10]=LNWR-6Wheel-Guard
#Constraint[Next][11]=LNWR-6Wheel-brake-third
#Constraint[Next][12]=LNWR-6wheel-radial
#Constraint[Next][13]=LNWR-6wheel-radial-brake-third
#Constraint[Next][14]=LNWR-6wheel-radial-full-brake
#Constraint[Next][15]=LNWR-6wheel-radial-mail
#Constraint[Next][16]=LNWR-6wheel-radial-tpo
#Constraint[Next][6]=GNR-6Wheel-First
#Constraint[Next][7]=GNR-6Wheel-cor-lav
#Constraint[Next][8]=GNR-6Wheel-Mail
#Constraint[Next][9]=GNR-6Wheel-tpo
#Constraint[Next][10]=GNR-6Wheel-brake-third-rear
#Constraint[Next][11]=GNR-6Wheel-Guard

Constraint[Prev][0]=4-wheel-1870s-fitted(MR)
Constraint[Prev][1]=4-wheel-1870s-brake-fitted(MR)
Constraint[Prev][2]=4-wheel-1870s-mail-fitted(MR)
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted(MR)
Constraint[Prev][4]=4-wheel-sub-1870s-fitted(MR)
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted(MR)
Constraint[Prev][6]=MR-6Wheel-Mail
Constraint[Prev][7]=MR-6Wheel-Guard
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front
#Constraint[Prev][6]=LNWR-6Wheel-non-lav
#Constraint[Prev][7]=LNWR-6Wheel-lav
#Constraint[Prev][8]=LNWR-6Wheel-Mail
#Constraint[Prev][9]=LNWR-6Wheel-tpo
#Constraint[Prev][10]=LNWR-6Wheel-Guard
#Constraint[Prev][11]=LNWR-6Wheel-brake-third
#Constraint[Prev][12]=LNWR-6wheel-radial
#Constraint[Prev][13]=LNWR-6wheel-radial-brake-third
#Constraint[Prev][14]=LNWR-6wheel-radial-full-brake
#Constraint[Prev][15]=LNWR-6wheel-radial-mail
#Constraint[Prev][16]=LNWR-6wheel-radial-tpo
#Constraint[Prev][6]=GNR-6Wheel-First
#Constraint[Prev][7]=GNR-6Wheel-cor-lav
#Constraint[Prev][8]=GNR-6Wheel-Mail
#Constraint[Prev][9]=GNR-6Wheel-tpo
#Constraint[Prev][10]=GNR-6Wheel-brake-third-rear
#Constraint[Prev][11]=GNR-6Wheel-Guard

EmptyImage[E]=./images/mr-4wheel-mail.1.4
EmptyImage[SE]=./images/mr-4wheel-mail.1.5
EmptyImage[S]=./images/mr-4wheel-mail.1.6
EmptyImage[SW]=./images/mr-4wheel-mail.1.7
EmptyImage[W]=./images/mr-4wheel-mail.1.0
EmptyImage[NW]=./images/mr-4wheel-mail.1.1
EmptyImage[N]=./images/mr-4wheel-mail.1.2
EmptyImage[NE]=./images/mr-4wheel-mail.1.3

---