obj=vehicle
name=MR-6Wheel-brake-front
speed=135
copyright=Kieron/James/jamespetts
# See Hamilton Ellis p. 115 for introduction date for 6-wheelers
intro_year=1875
intro_month=3
# Intended to coincide with the introduction of the gangwayed corridor carriages
retire_year=1898
retire_month=11
waytype=track
freight=Passagiere
payload=30
length=6

weight=13
cost=332000
runningcost=25
sound=-1

Constraint[Next][0]=4-wheel-1870s-fitted(MR)
Constraint[Next][1]=4-wheel-1870s-brake-fitted(MR)
Constraint[Next][2]=4-wheel-1870s-mail-fitted(MR)
Constraint[Next][3]=4-wheel-1870s-tpo-fitted(MR)
Constraint[Next][4]=4-wheel-sub-1870s-fitted(MR)
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted(MR)
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=MR-6Wheel-Guard
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=none

EmptyImage[E]=./images/mr-6wheel-brake-third-front.1.4
EmptyImage[SE]=./images/mr-6wheel-brake-third-front.1.5
EmptyImage[S]=./images/mr-6wheel-brake-third-front.1.6
EmptyImage[SW]=./images/mr-6wheel-brake-third-front.1.7
EmptyImage[W]=./images/mr-6wheel-brake-third-front.1.0
EmptyImage[NW]=./images/mr-6wheel-brake-third-front.1.1
EmptyImage[N]=./images/mr-6wheel-brake-third-front.1.2
EmptyImage[NE]=./images/mr-6wheel-brake-third-front.1.3

----

obj=vehicle
name=MR-6Wheel-brake-rear
speed=135
copyright=Kieron/James/jamespetts
# See Hamilton Ellis p. 115 for introduction date for 6-wheelers
intro_year=1875
intro_month=3
# Intended to coincide with the introduction of the gangwayed corridor carriages
retire_year=1898
retire_month=11
waytype=track
freight=Passagiere
payload=30
length=6

weight=13
cost=332000
runningcost=25
sound=-1

Constraint[Prev][0]=4-wheel-1870s-fitted(MR)
Constraint[Prev][1]=4-wheel-1870s-brake-fitted(MR)
Constraint[Prev][2]=4-wheel-1870s-mail-fitted(MR)
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted(MR)
Constraint[Prev][4]=4-wheel-sub-1870s-fitted(MR)
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted(MR)
Constraint[Prev][6]=MR-6Wheel-Mail
Constraint[Prev][7]=MR-6Wheel-Guard
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front

EmptyImage[E]=./images/mr-6wheel-brake-third-rear.1.4
EmptyImage[SE]=./images/mr-6wheel-brake-third-rear.1.5
EmptyImage[S]=./images/mr-6wheel-brake-third-rear.1.6
EmptyImage[SW]=./images/mr-6wheel-brake-third-rear.1.7
EmptyImage[W]=./images/mr-6wheel-brake-third-rear.1.0
EmptyImage[NW]=./images/mr-6wheel-brake-third-rear.1.1
EmptyImage[N]=./images/mr-6wheel-brake-third-rear.1.2
EmptyImage[NE]=./images/mr-6wheel-brake-third-rear.1.3
---
# The filename is a legacy from Standard. The vehicle modelled is a third.
# Clayton design.

obj=vehicle
name=MR-6Wheel-non-lav
speed=135
copyright=Kieron/James/jamespetts
# See Hamilton Ellis p. 115 for introduction date for 6-wheelers
intro_year=1875
intro_month=3
retire_year=1887
retire_month=8
waytype=track
freight=Passagiere
payload=50
# 34ft: http://www.vintagecarriagestrust.org/Midland.htm
length=6

# The weight of 15t suggested here: http://www.vintagecarriagestrust.org/Midland.htm
# is probably wrong. 12-13t is more likely to be accurate for a vehicle of 1875 vintage.
# Otherwise, the tons per passenger is higher than for bogie stock of this era.
weight=13
cost=332000
runningcost=25
sound=-1

Constraint[Next][0]=4-wheel-1870s-fitted(MR)
Constraint[Next][1]=4-wheel-1870s-brake-fitted(MR)
Constraint[Next][2]=4-wheel-1870s-mail-fitted(MR)
Constraint[Next][3]=4-wheel-1870s-tpo-fitted(MR)
Constraint[Next][4]=4-wheel-sub-1870s-fitted(MR)
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted(MR)
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=MR-6Wheel-Guard
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear

Constraint[Prev][0]=4-wheel-1870s-fitted(MR)
Constraint[Prev][1]=4-wheel-1870s-brake-fitted(MR)
Constraint[Prev][2]=4-wheel-1870s-mail-fitted(MR)
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted(MR)
Constraint[Prev][4]=4-wheel-sub-1870s-fitted(MR)
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted(MR)
Constraint[Prev][6]=MR-6Wheel-Mail
Constraint[Prev][7]=MR-6Wheel-Guard
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front

EmptyImage[E]=./images/mr-6wheel-non-lav.1.4
EmptyImage[SE]=./images/mr-6wheel-non-lav.1.5
EmptyImage[S]=./images/mr-6wheel-non-lav.1.6
EmptyImage[SW]=./images/mr-6wheel-non-lav.1.7
EmptyImage[W]=./images/mr-6wheel-non-lav.1.0
EmptyImage[NW]=./images/mr-6wheel-non-lav.1.1
EmptyImage[N]=./images/mr-6wheel-non-lav.1.2
EmptyImage[NE]=./images/mr-6wheel-non-lav.1.3

----

obj=vehicle
name=MR-6Wheel-lav
speed=135
copyright=Kieron/James
# See Hamilton Ellis p. 115 for introduction date for 6-wheelers
intro_year=1887
intro_month=8
# Intended to coincide with the introduction of the gangwayed corridor carriages
retire_year=1898
retire_month=11
waytype=track
freight=Passagiere
payload=38
# 34ft: http://www.vintagecarriagestrust.org/Midland.htm
length=6

weight=13
cost=345000
upgrade_price=49285
runningcost=27
sound=-1

Constraint[Next][0]=4-wheel-1870s-fitted(MR)
Constraint[Next][1]=4-wheel-1870s-brake-fitted(MR)
Constraint[Next][2]=4-wheel-1870s-mail-fitted(MR)
Constraint[Next][3]=4-wheel-1870s-tpo-fitted(MR)
Constraint[Next][4]=4-wheel-sub-1870s-fitted(MR)
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted(MR)
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=MR-6Wheel-Guard
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear

Constraint[Prev][0]=4-wheel-1870s-fitted(MR)
Constraint[Prev][1]=4-wheel-1870s-brake-fitted(MR)
Constraint[Prev][2]=4-wheel-1870s-mail-fitted(MR)
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted(MR)
Constraint[Prev][4]=4-wheel-sub-1870s-fitted(MR)
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted(MR)
Constraint[Prev][6]=MR-6Wheel-Mail
Constraint[Prev][7]=MR-6Wheel-Guard
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front

EmptyImage[E]=./images/mr-6wheel-lav.1.4
EmptyImage[SE]=./images/mr-6wheel-lav.1.5
EmptyImage[S]=./images/mr-6wheel-lav.1.6
EmptyImage[SW]=./images/mr-6wheel-lav.1.7
EmptyImage[W]=./images/mr-6wheel-lav.1.0
EmptyImage[NW]=./images/mr-6wheel-lav.1.1
EmptyImage[N]=./images/mr-6wheel-lav.1.2
EmptyImage[NE]=./images/mr-6wheel-lav.1.3
---
obj=vehicle
name=MR-6Wheel-Guard
speed=135
copyright=Kieron/James/jamespetts
intro_year=1875
intro_month=3
retire_year=1887
retire_month=8
waytype=track
freight=Post
payload=32
length=6

weight=13
cost=332000
runningcost=25
sound=-1


Constraint[Next][0]=4-wheel-1870s-fitted(MR)
Constraint[Next][1]=4-wheel-1870s-brake-fitted(MR)
Constraint[Next][2]=4-wheel-1870s-mail-fitted(MR)
Constraint[Next][3]=4-wheel-1870s-tpo-fitted(MR)
Constraint[Next][4]=4-wheel-sub-1870s-fitted(MR)
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted(MR)
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=MR-6Wheel-Guard
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=MR-clayton-8wheel-clerestory-third
Constraint[Next][13]=MR-clayton-8wheel-clerestory-third-lav
Constraint[Next][14]=MR-clayton-8wheel-clerestory-brake-rear
Constraint[Next][15]=MR-clayton-8wheel-clerestory-brake-lav-rear
Constraint[Next][16]=MR-clayton-8wheel-arc-roof-third
Constraint[Next][17]=MR-clayton-8wheel-arc-roof-third-lav
Constraint[Next][18]=MR-clayton-8wheel-arc-roof-brake-rear
Constraint[Next][19]=MR-clayton-8wheel-arc-roof-brake-lav-rear
Constraint[Next][20]=MR-clayton-12wheel-clerestory-third
Constraint[Next][21]=MR-clayton-12wheel-clerestory-third-lav
Constraint[Next][22]=MR-clayton-12wheel-clerestory-brake-rear
Constraint[Next][23]=MR-clayton-12wheel-clerestory-brake-lav-rear
Constraint[Next][24]=MR-clayton-12wheel-arc-roof-third
Constraint[Next][25]=MR-clayton-12wheel-arc-roof-third-lav
Constraint[Next][26]=MR-clayton-12wheel-arc-roof-brake-rear
Constraint[Next][27]=MR-clayton-12wheel-arc-roof-brake-lav-rear
Constraint[Next][28]=none

EmptyImage[E]=./images/mr-6wheel-brake.1.4
EmptyImage[SE]=./images/mr-6wheel-brake.1.5
EmptyImage[S]=./images/mr-6wheel-brake.1.6
EmptyImage[SW]=./images/mr-6wheel-brake.1.7
EmptyImage[W]=./images/mr-6wheel-brake.1.0
EmptyImage[NW]=./images/mr-6wheel-brake.1.1
EmptyImage[N]=./images/mr-6wheel-brake.1.2
EmptyImage[NE]=./images/mr-6wheel-brake.1.3
---
obj=vehicle
name=MR-6Wheel-Mail
speed=135
copyright=Kieron/James/jamespetts
intro_year=1875
intro_month=3
# Intended to coincide with the introduction of the gangwayed corridor carriages
retire_year=1898
retire_month=11
waytype=track
freight=Post
payload=40
length=6

weight=13
cost=332000
runningcost=25
sound=-1

can_lead_from_rear=0
bidirectional=1
min_loading_time=35
max_loading_time=120

Constraint[Next][0]=4-wheel-1870s-fitted
Constraint[Next][1]=4-wheel-1870s-brake-fitted
Constraint[Next][2]=4-wheel-1870s-mail-fitted
Constraint[Next][3]=4-wheel-1870s-tpo-fitted
Constraint[Next][4]=4-wheel-sub-1870s-fitted
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=MR-6Wheel-Guard
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=MR-clayton-8wheel-clerestory-third
Constraint[Next][13]=MR-clayton-8wheel-clerestory-third-lav
Constraint[Next][14]=MR-clayton-8wheel-clerestory-brake-rear
Constraint[Next][15]=MR-clayton-8wheel-clerestory-brake-lav-rear
Constraint[Next][16]=MR-clayton-8wheel-arc-roof-third
Constraint[Next][17]=MR-clayton-8wheel-arc-roof-third-lav
Constraint[Next][18]=MR-clayton-8wheel-arc-roof-brake-rear
Constraint[Next][19]=MR-clayton-8wheel-arc-roof-brake-lav-rear
Constraint[Next][20]=MR-clayton-12wheel-clerestory-third
Constraint[Next][21]=MR-clayton-12wheel-clerestory-third-lav
Constraint[Next][22]=MR-clayton-12wheel-clerestory-brake-rear
Constraint[Next][23]=MR-clayton-12wheel-clerestory-brake-lav-rear
Constraint[Next][24]=MR-clayton-12wheel-arc-roof-third
Constraint[Next][25]=MR-clayton-12wheel-arc-roof-third-lav
Constraint[Next][26]=MR-clayton-12wheel-arc-roof-brake-rear
Constraint[Next][27]=MR-clayton-12wheel-arc-roof-brake-lav-rear

Constraint[Prev][0]=4-wheel-1870s-fitted
Constraint[Prev][1]=4-wheel-1870s-brake-fitted
Constraint[Prev][2]=4-wheel-1870s-mail-fitted
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted
Constraint[Prev][4]=4-wheel-sub-1870s-fitted
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted
Constraint[Prev][6]=MR-6Wheel-Mail
Constraint[Prev][7]=MR-6Wheel-Guard
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front
Constraint[Prev][12]=MR-clayton-8wheel-clerestory-third
Constraint[Prev][13]=MR-clayton-8wheel-clerestory-third-lav
Constraint[Prev][14]=MR-clayton-8wheel-clerestory-brake-front
Constraint[Prev][15]=MR-clayton-8wheel-clerestory-brake-lav-front
Constraint[Prev][16]=MR-clayton-8wheel-arc-roof-third
Constraint[Prev][17]=MR-clayton-8wheel-arc-roof-third-lav
Constraint[Prev][18]=MR-clayton-8wheel-arc-roof-brake-front
Constraint[Prev][19]=MR-clayton-8wheel-arc-roof-brake-lav-front
Constraint[Prev][20]=MR-clayton-12wheel-clerestory-third
Constraint[Prev][21]=MR-clayton-12wheel-clerestory-third-lav
Constraint[Prev][22]=MR-clayton-12wheel-clerestory-brake-front
Constraint[Prev][23]=MR-clayton-12wheel-clerestory-brake-lav-front
Constraint[Prev][24]=MR-clayton-12wheel-arc-roof-third
Constraint[Prev][25]=MR-clayton-12wheel-arc-roof-third-lav
Constraint[Prev][26]=MR-clayton-12wheel-arc-roof-brake-front
Constraint[Prev][27]=MR-clayton-12wheel-arc-roof-brake-lav-front

EmptyImage[E]=./images/mr-6wheel-mail.1.4
EmptyImage[SE]=./images/mr-6wheel-mail.1.5
EmptyImage[S]=./images/mr-6wheel-mail.1.6
EmptyImage[SW]=./images/mr-6wheel-mail.1.7
EmptyImage[W]=./images/mr-6wheel-mail.1.0
EmptyImage[NW]=./images/mr-6wheel-mail.1.1
EmptyImage[N]=./images/mr-6wheel-mail.1.2
EmptyImage[NE]=./images/mr-6wheel-mail.1.3

----

obj=vehicle
name=MR-6Wheel-tpo
speed=135
copyright=Kieron/James/jamespetts
intro_year=1875
intro_month=3
# Intended to coincide with the introduction of the gangwayed corridor carriages
retire_year=1898
retire_month=11
waytype=track
freight=Post
payload=20
length=6

weight=15
cost=332000
runningcost=29
sound=-1


Constraint[Next][0]=4-wheel-1870s-fitted(MR)
Constraint[Next][1]=4-wheel-1870s-brake-fitted(MR)
Constraint[Next][2]=4-wheel-1870s-mail-fitted(MR)
Constraint[Next][3]=4-wheel-1870s-tpo-fitted(MR)
Constraint[Next][4]=4-wheel-sub-1870s-fitted(MR)
Constraint[Next][5]=4-wheel-sub-1870s-brake-rear-fitted(MR)
Constraint[Next][6]=MR-6Wheel-Mail
Constraint[Next][7]=MR-6Wheel-Guard
Constraint[Next][8]=MR-6Wheel-tpo
Constraint[Next][9]=MR-6Wheel-non-lav
Constraint[Next][10]=MR-6Wheel-lav
Constraint[Next][11]=MR-6Wheel-brake-rear
Constraint[Next][12]=MR-clayton-8wheel-clerestory-third
Constraint[Next][13]=MR-clayton-8wheel-clerestory-third-lav
Constraint[Next][14]=MR-clayton-8wheel-clerestory-brake-rear
Constraint[Next][15]=MR-clayton-8wheel-clerestory-brake-lav-rear
Constraint[Next][16]=MR-clayton-8wheel-arc-roof-third
Constraint[Next][17]=MR-clayton-8wheel-arc-roof-third-lav
Constraint[Next][18]=MR-clayton-8wheel-arc-roof-brake-rear
Constraint[Next][19]=MR-clayton-8wheel-arc-roof-brake-lav-rear
Constraint[Next][20]=MR-clayton-12wheel-clerestory-third
Constraint[Next][21]=MR-clayton-12wheel-clerestory-third-lav
Constraint[Next][22]=MR-clayton-12wheel-clerestory-brake-rear
Constraint[Next][23]=MR-clayton-12wheel-clerestory-brake-lav-rear
Constraint[Next][24]=MR-clayton-12wheel-arc-roof-third
Constraint[Next][25]=MR-clayton-12wheel-arc-roof-third-lav
Constraint[Next][26]=MR-clayton-12wheel-arc-roof-brake-rear
Constraint[Next][27]=MR-clayton-12wheel-arc-roof-brake-lav-rear

Constraint[Prev][0]=4-wheel-1870s-fitted(MR)
Constraint[Prev][1]=4-wheel-1870s-brake-fitted(MR)
Constraint[Prev][2]=4-wheel-1870s-mail-fitted(MR)
Constraint[Prev][3]=4-wheel-1870s-tpo-fitted(MR)
Constraint[Prev][4]=4-wheel-sub-1870s-fitted(MR)
Constraint[Prev][5]=4-wheel-sub-1870s-brake-front-fitted(MR)
Constraint[Prev][6]=MR-6Wheel-Mail
Constraint[Prev][7]=MR-6Wheel-Guard
Constraint[Prev][8]=MR-6Wheel-tpo
Constraint[Prev][9]=MR-6Wheel-non-lav
Constraint[Prev][10]=MR-6Wheel-lav
Constraint[Prev][11]=MR-6Wheel-brake-front
Constraint[Prev][12]=MR-clayton-8wheel-clerestory-third
Constraint[Prev][13]=MR-clayton-8wheel-clerestory-third-lav
Constraint[Prev][14]=MR-clayton-8wheel-clerestory-brake-front
Constraint[Prev][15]=MR-clayton-8wheel-clerestory-brake-lav-front
Constraint[Prev][16]=MR-clayton-8wheel-arc-roof-third
Constraint[Prev][17]=MR-clayton-8wheel-arc-roof-third-lav
Constraint[Prev][18]=MR-clayton-8wheel-arc-roof-brake-front
Constraint[Prev][19]=MR-clayton-8wheel-arc-roof-brake-lav-front
Constraint[Prev][20]=MR-clayton-12wheel-clerestory-third
Constraint[Prev][21]=MR-clayton-12wheel-clerestory-third-lav
Constraint[Prev][22]=MR-clayton-12wheel-clerestory-brake-front
Constraint[Prev][23]=MR-clayton-12wheel-clerestory-brake-lav-front
Constraint[Prev][24]=MR-clayton-12wheel-arc-roof-third
Constraint[Prev][25]=MR-clayton-12wheel-arc-roof-third-lav
Constraint[Prev][26]=MR-clayton-12wheel-arc-roof-brake-front
Constraint[Prev][27]=MR-clayton-12wheel-arc-roof-brake-lav-front

EmptyImage[E]=./images/mr-6wheel-mail.1.4
EmptyImage[SE]=./images/mr-6wheel-mail.1.5
EmptyImage[S]=./images/mr-6wheel-mail.1.6
EmptyImage[SW]=./images/mr-6wheel-mail.1.7
EmptyImage[W]=./images/mr-6wheel-mail.1.0
EmptyImage[NW]=./images/mr-6wheel-mail.1.1
EmptyImage[N]=./images/mr-6wheel-mail.1.2
EmptyImage[NE]=./images/mr-6wheel-mail.1.3
---