obj=vehicle
name=MR-800
engine_type=steam
smoke=Steam
speed=120
# Calculated from data from Ahrons, p. 189
# Loss factor set at 0.76 
# Half boiler pressure used to calculate power.
gear=300
power=685
copyright=Kieron/JamesPetts
intro_year=1870
intro_month=2
retire_year=1877
retire_month=12
waytype=track
freight=None
payload=0
length=6

# Weight given by Ahrons, p. 189
weight=36
cost=7000000
runningcost=1325
sound=-1


Constraint[Next][0]=MR-800-Tender(Green)

EmptyImage[E]=./images/mr-800-class-green.1.4
EmptyImage[SE]=./images/mr-800-class-green.1.5
EmptyImage[S]=./images/mr-800-class-green.1.6
EmptyImage[SW]=./images/mr-800-class-green.1.7
EmptyImage[W]=./images/mr-800-class-green.1.0
EmptyImage[NW]=./images/mr-800-class-green.1.1
EmptyImage[N]=./images/mr-800-class-green.1.2
EmptyImage[NE]=./images/mr-800-class-green.1.3

---

obj=vehicle
name=MR-800-Tender(Green)
speed=115
power=0
copyright=Kieron
intro_year=1866
intro_month=1
retire_year=1910
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=34
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=MR-800

EmptyImage[E]=./images/mr-kirtley156-tender-green.1.4
EmptyImage[SE]=./images/mr-kirtley156-tender-green.1.5
EmptyImage[S]=./images/mr-kirtley156-tender-green.1.6
EmptyImage[SW]=./images/mr-kirtley156-tender-green.1.7
EmptyImage[W]=./images/mr-kirtley156-tender-green.1.0
EmptyImage[NW]=./images/mr-kirtley156-tender-green.1.1
EmptyImage[N]=./images/mr-kirtley156-tender-green.1.2
EmptyImage[NE]=./images/mr-kirtley156-tender-green.1.3

---