obj=vehicle
name=MR-Kirtley156(Maroon)
engine_type=steam
smoke=Steam
speed=115
gear=400
power=500
copyright=Kieron
intro_year=1866
intro_month=1
retire_year=1910
retire_month=1
waytype=track
freight=None
payload=0
length=6

weight=41
cost=6972000
runningcost=1320
sound=-1

Constraint[Next][0]=MR-Kirtley156Tender(Maroon)

EmptyImage[E]=./images/mr-kirtley156.0.0
EmptyImage[SE]=./images/mr-kirtley156.0.1
EmptyImage[S]=./images/mr-kirtley156.0.2
EmptyImage[SW]=./images/mr-kirtley156.0.3
EmptyImage[W]=./images/mr-kirtley156.0.4
EmptyImage[NW]=./images/mr-kirtley156.0.5
EmptyImage[N]=./images/mr-kirtley156.0.6
EmptyImage[NE]=./images/mr-kirtley156.0.7

---
obj=vehicle
name=MR-Kirtley156Tender(Maroon)
speed=115
power=0
copyright=Kieron
intro_year=1863
intro_month=1
retire_year=1910
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=34
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=MR-Kirtley156(Maroon)
Constraint[Prev][1]=MR-480
Constraint[Prev][2]=MR-1738
Constraint[Prev][3]=MR-700
Constraint[Prev][4]=MR-1357
Constraint[Prev][5]=MR-27

EmptyImage[E]=./images/mr-kirtley156.1.0
EmptyImage[SE]=./images/mr-kirtley156.1.1
EmptyImage[S]=./images/mr-kirtley156.1.2
EmptyImage[SW]=./images/mr-kirtley156.1.3
EmptyImage[W]=./images/mr-kirtley156.1.4
EmptyImage[NW]=./images/mr-kirtley156.1.5
EmptyImage[N]=./images/mr-kirtley156.1.6
EmptyImage[NE]=./images/mr-kirtley156.1.7


---