obj=vehicle
name=SR-401[BIL]Front(Green)
engine_type=electric
speed=120
gear=650
power=412
copyright=Kieron
intro_year=1935
intro_month=1
retire_year=1957
retire_month=1
waytype=track
freight=Passagiere
payload=52
length=11

weight=43
cost=1512000
runningcost=122
sound=-1

Constraint[Prev][0]=SR-401[BIL]Rear(Green)
Constraint[Prev][1]=none

Constraint[Next][0]=SR-401[BIL]Rear(Green)

EmptyImage[E]=./images/sr-bil-g.0.0
EmptyImage[SE]=./images/sr-bil-g.0.1
EmptyImage[S]=./images/sr-bil-g.0.2
EmptyImage[SW]=./images/sr-bil-g.0.3
EmptyImage[W]=./images/sr-bil-g.0.4
EmptyImage[NW]=./images/sr-bil-g.0.5
EmptyImage[N]=./images/sr-bil-g.0.6
EmptyImage[NE]=./images/sr-bil-g.0.7

---
obj=vehicle
name=SR-401[BIL]Rear(Green)
engine_type=electric
speed=120
power=0
copyright=Kieron
intro_year=1935
intro_month=1
retire_year=1957
retire_month=1
waytype=track
freight=Passagiere
payload=56
length=11

weight=31
cost=1512000
runningcost=122
sound=-1

Constraint[Prev][0]=SR-401[BIL]Front(Green)

Constraint[Next][0]=SR-401[BIL]Front(Green)
Constraint[Next][1]=none

EmptyImage[E]=./images/sr-bil-g.1.0
EmptyImage[SE]=./images/sr-bil-g.1.1
EmptyImage[S]=./images/sr-bil-g.1.2
EmptyImage[SW]=./images/sr-bil-g.1.3
EmptyImage[W]=./images/sr-bil-g.1.4
EmptyImage[NW]=./images/sr-bil-g.1.5
EmptyImage[N]=./images/sr-bil-g.1.6
EmptyImage[NE]=./images/sr-bil-g.1.7


---