obj=vehicle
name=SR-404[COR]Front(Green)
engine_type=electric
speed=120
gear=500
power=340
copyright=Kieron
intro_year=1937
intro_month=1
retire_year=1957
retire_month=1
waytype=track
freight=Passagiere
payload=52
length=11

weight=46
cost=1680000
runningcost=132
sound=-1

Constraint[Prev][0]=SR-404[COR]Rear(Green)
Constraint[Prev][1]=none

Constraint[Next][0]=SR-404[COR]Middle1(Green)

EmptyImage[E]=./images/sr-cor-g.0.0
EmptyImage[SE]=./images/sr-cor-g.0.1
EmptyImage[S]=./images/sr-cor-g.0.2
EmptyImage[SW]=./images/sr-cor-g.0.3
EmptyImage[W]=./images/sr-cor-g.0.4
EmptyImage[NW]=./images/sr-cor-g.0.5
EmptyImage[N]=./images/sr-cor-g.0.6
EmptyImage[NE]=./images/sr-cor-g.0.7
---
obj=vehicle
name=SR-404[COR]Rear(Green)
engine_type=electric
speed=120
gear=500
power=340
copyright=Kieron
intro_year=1937
intro_month=1
retire_year=1957
retire_month=1
waytype=track
freight=Passagiere
payload=52
length=11

weight=46
cost=1680000
runningcost=132
sound=-1

Constraint[Prev][0]=SR-404[COR]Middle2(Green)

Constraint[Next][0]=SR-404[COR]Front(Green)
Constraint[Next][1]=none


EmptyImage[E]=./images/sr-cor-g.2.0
EmptyImage[SE]=./images/sr-cor-g.2.1
EmptyImage[S]=./images/sr-cor-g.2.2
EmptyImage[SW]=./images/sr-cor-g.2.3
EmptyImage[W]=./images/sr-cor-g.2.4
EmptyImage[NW]=./images/sr-cor-g.2.5
EmptyImage[N]=./images/sr-cor-g.2.6
EmptyImage[NE]=./images/sr-cor-g.2.7


---
obj=vehicle
name=SR-404[COR]Middle1(Green)
speed=120
copyright=Kieron
intro_year=1937
intro_month=1
retire_year=1957
retire_month=1
waytype=track
freight=Passagiere
payload=68
length=11

weight=32
cost=1680000
runningcost=132
sound=-1

Constraint[Prev][0]=SR-404[COR]Front(Green)

Constraint[Next][0]=SR-404[COR]Middle2(Green)

EmptyImage[E]=./images/sr-cor-g.1.0
EmptyImage[SE]=./images/sr-cor-g.1.1
EmptyImage[S]=./images/sr-cor-g.1.2
EmptyImage[SW]=./images/sr-cor-g.1.3
EmptyImage[W]=./images/sr-cor-g.1.4
EmptyImage[NW]=./images/sr-cor-g.1.5
EmptyImage[N]=./images/sr-cor-g.1.6
EmptyImage[NE]=./images/sr-cor-g.1.7


---
obj=vehicle
name=SR-404[COR]Middle2(Green)
speed=120
copyright=Kieron
intro_year=1937
intro_month=1
retire_year=1957
retire_month=1
waytype=track
freight=Passagiere
payload=68
length=11

weight=32
cost=1680000
runningcost=132
sound=-1

Constraint[Prev][0]=SR-404[COR]Middle1(Green)

Constraint[Next][0]=SR-404[COR]Rear(Green)

EmptyImage[E]=./images/sr-cor-g.1.0
EmptyImage[SE]=./images/sr-cor-g.1.1
EmptyImage[S]=./images/sr-cor-g.1.2
EmptyImage[SW]=./images/sr-cor-g.1.3
EmptyImage[W]=./images/sr-cor-g.1.4
EmptyImage[NW]=./images/sr-cor-g.1.5
EmptyImage[N]=./images/sr-cor-g.1.6
EmptyImage[NE]=./images/sr-cor-g.1.7


---