obj=vehicle
name=SR-Bulleid-Leader
engine_type=steam
smoke=Steam
speed=140
# Extrapolated
power=512
gear=250
copyright=Cake/Junna
intro_year=1949
intro_month=2
retire_year=1951
retire_month=4
waytype=track
freight=None
length=12

weight=152.2
axles=6
cost=10298000
runningcost=475
sound=-1

EmptyImage[E]=./images/sr-leader.0.0
EmptyImage[SE]=./images/sr-leader.0.1
EmptyImage[S]=./images/sr-leader.0.2
EmptyImage[SW]=./images/sr-leader.0.3
EmptyImage[W]=./images/sr-leader.0.4
EmptyImage[NW]=./images/sr-leader.0.5
EmptyImage[N]=./images/sr-leader.0.6
EmptyImage[NE]=./images/sr-leader.0.7

