obj=vehicle
name=SR-Maunsell-Brake(Green)
speed=140
copyright=James
intro_year=1926
intro_month=1
retire_year=1947
retire_month=1
waytype=track
freight=Passagiere
payload=48
length=11

weight=34
cost=709000
runningcost=25
sound=-1

Constraint[Prev][0]=SR-Maunsell-Third(Green)
Constraint[Prev][1]=SR-Maunsell-Brake(Green)
Constraint[Prev][2]=SR-Maunsell-Dining(Green)
Constraint[Prev][3]=SR-Maunsell-Parcels(Green)
Constraint[Prev][4]=SR-Maunsell-Mail(Green)
Constraint[Prev][5]=SR-Maunsell-TPO(Green)

EmptyImage[E]=./images/sr-maunsell-brake.0.0
EmptyImage[SE]=./images/sr-maunsell-brake.0.1
EmptyImage[S]=./images/sr-maunsell-brake.0.2
EmptyImage[SW]=./images/sr-maunsell-brake.0.3
EmptyImage[W]=./images/sr-maunsell-brake.0.4
EmptyImage[NW]=./images/sr-maunsell-brake.0.5
EmptyImage[N]=./images/sr-maunsell-brake.0.6
EmptyImage[NE]=./images/sr-maunsell-brake.0.7

---
obj=vehicle
name=SR-Maunsell-Mail(Green)
speed=140
copyright=James
intro_year=1926
intro_month=1
retire_year=1959
retire_month=1
waytype=track
freight=Post
payload=60
length=11

weight=34
cost=721000
runningcost=39
sound=-1

Constraint[Next][0]=SR-Maunsell-Third(Green)
Constraint[Next][1]=SR-Maunsell-Brake(Green)
Constraint[Next][2]=SR-Maunsell-Dining(Green)
Constraint[Next][3]=SR-Maunsell-Parcels(Green)
Constraint[Next][4]=SR-Maunsell-Mail(Green)
Constraint[Next][5]=SR-Maunsell-TPO(Green)
Constraint[Next][6]=SR-Bulleid-Express-Coach(Green)
Constraint[Next][7]=SR-Bulleid-Express-Brake(Green)
Constraint[Next][8]=SR-Bulleid-Express-Dining(Green)

EmptyImage[E]=./images/sr-maunsell-mail.0.0
EmptyImage[SE]=./images/sr-maunsell-mail.0.1
EmptyImage[S]=./images/sr-maunsell-mail.0.2
EmptyImage[SW]=./images/sr-maunsell-mail.0.3
EmptyImage[W]=./images/sr-maunsell-mail.0.4
EmptyImage[NW]=./images/sr-maunsell-mail.0.5
EmptyImage[N]=./images/sr-maunsell-mail.0.6
EmptyImage[NE]=./images/sr-maunsell-mail.0.7
--------------------------------------------
obj=vehicle
name=SR-Maunsell-TPO(Green)
speed=140
copyright=James
intro_year=1926
intro_month=1
retire_year=1959
retire_month=1
waytype=track
freight=Post
payload=45
length=11

weight=34
cost=721000
runningcost=39
sound=-1

Constraint[Next][0]=SR-Maunsell-Third(Green)
Constraint[Next][1]=SR-Maunsell-Brake(Green)
Constraint[Next][2]=SR-Maunsell-Dining(Green)
Constraint[Next][3]=SR-Maunsell-Parcels(Green)
Constraint[Next][4]=SR-Maunsell-Mail(Green)
Constraint[Next][5]=SR-Maunsell-TPO(Green)
Constraint[Next][6]=SR-Bulleid-Express-Coach(Green)
Constraint[Next][7]=SR-Bulleid-Express-Brake(Green)
Constraint[Next][8]=SR-Bulleid-Express-Dining(Green)

Constraint[Prev][0]=SR-Maunsell-Third(Green)
Constraint[Prev][1]=SR-Maunsell-Brake(Green)
Constraint[Prev][2]=SR-Maunsell-Dining(Green)
Constraint[Prev][3]=SR-Maunsell-Parcels(Green)
Constraint[Prev][4]=SR-Maunsell-Mail(Green)
Constraint[Prev][5]=SR-Maunsell-TPO(Green)
Constraint[Prev][6]=SR-Bulleid-Express-Coach(Green)
Constraint[Prev][7]=SR-Bulleid-Express-Brake(Green)
Constraint[Prev][8]=SR-Bulleid-Express-Dining(Green)

EmptyImage[E]=./images/sr-maunsell-tpo.0.0
EmptyImage[SE]=./images/sr-maunsell-tpo.0.1
EmptyImage[S]=./images/sr-maunsell-tpo.0.2
EmptyImage[SW]=./images/sr-maunsell-tpo.0.3
EmptyImage[W]=./images/sr-maunsell-tpo.0.4
EmptyImage[NW]=./images/sr-maunsell-tpo.0.5
EmptyImage[N]=./images/sr-maunsell-tpo.0.6
EmptyImage[NE]=./images/sr-maunsell-tpo.0.7
---
obj=vehicle
name=SR-Maunsell-Parcels(Green)
speed=160
copyright=James
intro_year=1926
intro_month=1
retire_year=1960
retire_month=1
waytype=track
freight=Post
payload=40
length=8

weight=34
cost=721000
runningcost=39
sound=-1

EmptyImage[E]=./images/sr-maunsell-parcels.0.0
EmptyImage[SE]=./images/sr-maunsell-parcels.0.1
EmptyImage[S]=./images/sr-maunsell-parcels.0.2
EmptyImage[SW]=./images/sr-maunsell-parcels.0.3
EmptyImage[W]=./images/sr-maunsell-parcels.0.4
EmptyImage[NW]=./images/sr-maunsell-parcels.0.5
EmptyImage[N]=./images/sr-maunsell-parcels.0.6
EmptyImage[NE]=./images/sr-maunsell-parcels.0.7
--------------------------------------------

obj=vehicle
name=SR-Maunsell-Third(Green)
speed=140
copyright=James
intro_year=1926
intro_month=1
retire_year=1947
retire_month=1
waytype=track
freight=Passagiere
payload=64
length=11

weight=34
cost=721000
runningcost=39
sound=-1

Constraint[Next][0]=SR-Maunsell-Third(Green)
Constraint[Next][1]=SR-Maunsell-Brake(Green)
Constraint[Next][2]=SR-Maunsell-Dining(Green)
Constraint[Next][3]=SR-Maunsell-Parcels(Green)
Constraint[Next][4]=SR-Maunsell-Mail(Green)
Constraint[Next][5]=SR-Maunsell-TPO(Green)

EmptyImage[E]=./images/sr-maunsell-third.0.0
EmptyImage[SE]=./images/sr-maunsell-third.0.1
EmptyImage[S]=./images/sr-maunsell-third.0.2
EmptyImage[SW]=./images/sr-maunsell-third.0.3
EmptyImage[W]=./images/sr-maunsell-third.0.4
EmptyImage[NW]=./images/sr-maunsell-third.0.5
EmptyImage[N]=./images/sr-maunsell-third.0.6
EmptyImage[NE]=./images/sr-maunsell-third.0.7
--------------------------------------------
obj=vehicle
name=SR-Maunsell-Dining(Green)
speed=140
copyright=James
intro_year=1926
intro_month=1
retire_year=1947
retire_month=1
waytype=track
freight=Passagiere
payload=24
length=11

weight=34
cost=721000
runningcost=39
sound=-1

Constraint[Next][0]=SR-Maunsell-Third(Green)
Constraint[Next][1]=SR-Maunsell-Brake(Green)
Constraint[Next][2]=SR-Maunsell-Dining(Green)
Constraint[Next][3]=SR-Maunsell-Parcels(Green)
Constraint[Next][4]=SR-Maunsell-Mail(Green)
Constraint[Next][5]=SR-Maunsell-TPO(Green)
Constraint[Next][0]=SR-Maunsell-Third(Green)

Constraint[Prev][0]=SR-Maunsell-Third(Green)
Constraint[Prev][1]=SR-Maunsell-Brake(Green)
Constraint[Prev][2]=SR-Maunsell-Dining(Green)
Constraint[Prev][3]=SR-Maunsell-Parcels(Green)
Constraint[Prev][4]=SR-Maunsell-Mail(Green)
Constraint[Prev][5]=SR-Maunsell-TPO(Green)

EmptyImage[E]=./images/sr-maunsell-third.0.0
EmptyImage[SE]=./images/sr-maunsell-third.0.1
EmptyImage[S]=./images/sr-maunsell-third.0.2
EmptyImage[SW]=./images/sr-maunsell-third.0.3
EmptyImage[W]=./images/sr-maunsell-third.0.4
EmptyImage[NW]=./images/sr-maunsell-third.0.5
EmptyImage[N]=./images/sr-maunsell-third.0.6
EmptyImage[NE]=./images/sr-maunsell-third.0.7
---
