obj=vehicle
name=SR-Q1(Black)
engine_type=steam
smoke=Steam
speed=120
gear=240
power=1036
copyright=Kieron
intro_year=1942
intro_month=1
retire_year=1967
retire_month=1
waytype=track
freight=None
payload=0
length=6

weight=57
cost=4980000
runningcost=462
sound=-1

Constraint[Next][0]=SR-Q1-Tender(Black)

EmptyImage[E]=./images/sr-q1.0.0
EmptyImage[SE]=./images/sr-q1.0.1
EmptyImage[S]=./images/sr-q1.0.2
EmptyImage[SW]=./images/sr-q1.0.3
EmptyImage[W]=./images/sr-q1.0.4
EmptyImage[NW]=./images/sr-q1.0.5
EmptyImage[N]=./images/sr-q1.0.6
EmptyImage[NE]=./images/sr-q1.0.7

--
obj=vehicle
name=SR-Q1-Tender(Black)
speed=120
power=0
copyright=Kieron
intro_year=1942
intro_month=1
retire_year=1967
retire_month=1
waytype=track
freight=None
payload=0
length=3

weight=32
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=SR-Q1(Black)

EmptyImage[E]=./images/sr-q1.1.0
EmptyImage[SE]=./images/sr-q1.1.1
EmptyImage[S]=./images/sr-q1.1.2
EmptyImage[SW]=./images/sr-q1.1.3
EmptyImage[W]=./images/sr-q1.1.4
EmptyImage[NW]=./images/sr-q1.1.5
EmptyImage[N]=./images/sr-q1.1.6
EmptyImage[NE]=./images/sr-q1.1.7


--