obj=vehicle
name=WD-Austerity-2-8-0
engine_type=steam
smoke=Steam
speed=90
gear=250
power=1745
tractive_effort=152
copyright=Kieron
intro_year=1943
intro_month=10
retire_year=1954
retire_month=6
waytype=track
freight=None
payload=0
length=7

weight=72
cost=5060000
runningcost=1200
sound=-1
increase_maintenance_after_years=9
years_before_maintenance_max_reached=10

Constraint[Next][0]=WD-Austerity-2-8-0-Tender

EmptyImage[E]=./images/wd-austerity-2-8-0.1.4
EmptyImage[SE]=./images/wd-austerity-2-8-0.1.5
EmptyImage[S]=./images/wd-austerity-2-8-0.1.6
EmptyImage[SW]=./images/wd-austerity-2-8-0.1.7
EmptyImage[W]=./images/wd-austerity-2-8-0.1.0
EmptyImage[NW]=./images/wd-austerity-2-8-0.1.1
EmptyImage[N]=./images/wd-austerity-2-8-0.1.2
EmptyImage[NE]=./images/wd-austerity-2-8-0.1.3

----

obj=vehicle
name=WD-Austerity-2-8-0-Tender
speed=90
power=0
copyright=Kieron
intro_year=1943
intro_month=10
retire_year=1954
retire_month=6
waytype=track
freight=None
payload=0
length=4

weight=53
cost=0
runningcost=0
sound=-1

Constraint[Prev][0]=WD-Austerity-2-8-0



EmptyImage[E]=./images/wd-austerity-tender.1.4
EmptyImage[SE]=./images/wd-austerity-tender.1.5
EmptyImage[S]=./images/wd-austerity-tender.1.6
EmptyImage[SW]=./images/wd-austerity-tender.1.7
EmptyImage[W]=./images/wd-austerity-tender.1.0
EmptyImage[NW]=./images/wd-austerity-tender.1.1
EmptyImage[N]=./images/wd-austerity-tender.1.2
EmptyImage[NE]=./images/wd-austerity-tender.1.3

---