Obj=tree
Name=NorwaySpruce
copyright=James
DistributionWeight=175
climates=temperate,tundra,rocky
seasons=2
Image[0][0]=norway-spruce-0_S.0
Image[1][0]=norway-spruce-1_S.0
Image[2][0]=norway-spruce-2_S.0
Image[3][0]=norway-spruce-3_S.0
Image[4][0]=norway-spruce-4_S.0
Image[0][1]=norway-spruce-snow-0_S.0
Image[1][1]=norway-spruce-snow-1_S.0
Image[2][1]=norway-spruce-snow-2_S.0
Image[3][1]=norway-spruce-snow-3_S.0
Image[4][1]=norway-spruce-snow-4_S.0
-----------------------------------
Obj=tree
Name=EnglishOak
copyright=James
DistributionWeight=180
climates=temperate,mediterran,tropical
seasons=5
Image[0][0]=oak-summer-0_S.0
Image[1][0]=oak-summer-1_S.0
Image[2][0]=oak-summer-2_S.0
Image[3][0]=oak-summer-3_S.0
Image[4][0]=oak-winter-3_S.0
Image[0][2]=oak-winter-0_S.0
Image[1][2]=oak-winter-1_S.0
Image[2][2]=oak-winter-2_S.0
Image[3][2]=oak-winter-3_S.0
Image[4][2]=oak-winter-3_S.0
Image[0][1]=oak-autumn-0_S.0
Image[1][1]=oak-autumn-1_S.0
Image[2][1]=oak-autumn-2_S.0
Image[3][1]=oak-autumn-3_S.0
Image[4][1]=oak-winter-3_S.0
Image[0][3]=oak-spring-0_S.0
Image[1][3]=oak-spring-1_S.0
Image[2][3]=oak-spring-2_S.0
Image[3][3]=oak-spring-3_S.0
Image[4][3]=oak-winter-3_S.0
Image[0][4]=oak-winter-snow-0_S.0
Image[1][4]=oak-winter-snow-1_S.0
Image[2][4]=oak-winter-snow-2_S.0
Image[3][4]=oak-winter-snow-3_S.0
Image[4][4]=oak-winter-snow-3_S.0
-----------------------------------
Obj=tree
Name=Beech
copyright=Lucas Ruston
# CC-BY
# https://www.blendswap.com/blends/view/75526
DistributionWeight=200
climates=mediterran,tropical
seasons=5
Image[0][0]=beech-summer-0_S.0
Image[1][0]=beech-summer-1_S.0
Image[2][0]=beech-summer-2_S.0
Image[3][0]=beech-summer-3_S.0
Image[4][0]=beech-winter-3_S.0
Image[0][2]=beech-winter-0_S.0
Image[1][2]=beech-winter-1_S.0
Image[2][2]=beech-winter-2_S.0
Image[3][2]=beech-winter-3_S.0
Image[4][2]=beech-winter-3_S.0
Image[0][1]=beech-autumn-0_S.0
Image[1][1]=beech-autumn-1_S.0
Image[2][1]=beech-autumn-2_S.0
Image[3][1]=beech-autumn-3_S.0
Image[4][1]=beech-winter-3_S.0
Image[0][3]=beech-spring-0_S.0
Image[1][3]=beech-spring-1_S.0
Image[2][3]=beech-spring-2_S.0
Image[3][3]=beech-spring-3_S.0
Image[4][3]=beech-winter-3_S.0
Image[0][4]=beech-winter-snow-0_S.0
Image[1][4]=beech-winter-snow-1_S.0
Image[2][4]=beech-winter-snow-2_S.0
Image[3][4]=beech-winter-snow-3_S.0
Image[4][4]=beech-winter-snow-3_S.0
-----------------------------------
Obj=tree
Name=Pine
copyright=The Mav
# Public Domain
# https://www.blendswap.com/blends/view/77005
DistributionWeight=225
climates=tundra,rocky
seasons=2
Image[0][0]=pine-0_S.0
Image[1][0]=pine-1_S.0
Image[2][0]=pine-2_S.0
Image[3][0]=pine-3_S.0
Image[4][0]=pine-4_S.0
Image[0][1]=pine-snow-0_S.0
Image[1][1]=pine-snow-1_S.0
Image[2][1]=pine-snow-2_S.0
Image[3][1]=pine-snow-3_S.0
Image[4][1]=pine-snow-4_S.0
--
