obj=vehicle
name=BR-Class90(GNER)
engine_type=electric
speed=175
gear=130
power=5860
copyright=Kieron
intro_year=1987
intro_month=1
retire_year=2005
retire_month=1
waytype=track
freight=None
payload=0
length=11

weight=85
cost=6552000
runningcost=2176
sound=-1

EmptyImage[E]=./images/br-cl90-gner.0
EmptyImage[SE]=./images/br-cl90-gner.1
EmptyImage[S]=./images/br-cl90-gner.2
EmptyImage[SW]=./images/br-cl90-gner.3
EmptyImage[W]=./images/br-cl90-gner.4
EmptyImage[NW]=./images/br-cl90-gner.5
EmptyImage[N]=./images/br-cl90-gner.6
EmptyImage[NE]=./images/br-cl90-gner.7
--
obj=vehicle
name=BR-Class90(NationalExpress)
engine_type=electric
speed=175
gear=130
power=5860
copyright=Kieron
intro_year=1987
intro_month=1
retire_year=2005
retire_month=1
waytype=track
freight=None
payload=0
length=11

weight=85
cost=6552000
runningcost=2176
sound=-1

EmptyImage[E]=./images/br-cl90-nx.0
EmptyImage[SE]=./images/br-cl90-nx.1
EmptyImage[S]=./images/br-cl90-nx.2
EmptyImage[SW]=./images/br-cl90-nx.3
EmptyImage[W]=./images/br-cl90-nx.4
EmptyImage[NW]=./images/br-cl90-nx.5
EmptyImage[N]=./images/br-cl90-nx.6
EmptyImage[NE]=./images/br-cl90-nx.7
