obj=vehicle
name=BR-Class43(GNER)
engine_type=diesel
smoke=Diesel
speed=200
gear=370
power=2010
copyright=Kieron
intro_year=1976
intro_month=1
retire_year=2000
retire_month=1
waytype=track
freight=Post
payload=15
length=10

weight=70
cost=9331000
runningcost=1006
fixed_cost=12480
sound=-1

Constraint[Prev][0]=none

Constraint[Next][0]=BR-Mk3-TO(GNER)
Constraint[Next][1]=BR-Mk3-TRB(GNER)


EmptyImage[E]=./images/br-cl43-gner.0.0
EmptyImage[SE]=./images/br-cl43-gner.0.1
EmptyImage[S]=./images/br-cl43-gner.0.2
EmptyImage[SW]=./images/br-cl43-gner.0.3
EmptyImage[W]=./images/br-cl43-gner.0.4
EmptyImage[NW]=./images/br-cl43-gner.0.5
EmptyImage[N]=./images/br-cl43-gner.0.6
EmptyImage[NE]=./images/br-cl43-gner.0.7
--
obj=vehicle
name=BR-Class43Rear(GNER)
engine_type=diesel
smoke=Diesel
speed=200
gear=370
power=2010
copyright=Kieron
intro_year=1976
intro_month=1
retire_year=2000
retire_month=1
waytype=track
freight=Post
payload=15
length=10

weight=70
cost=9331000
runningcost=1006
fixed_cost=12480
sound=-1

Constraint[Prev][0]=BR-Mk3-TO(GNER)
Constraint[Prev][1]=BR-Mk3-TRB(GNER)

Constraint[Next][0]=none

EmptyImage[E]=./images/br-cl43-gner.1.0
EmptyImage[SE]=./images/br-cl43-gner.1.1
EmptyImage[S]=./images/br-cl43-gner.1.2
EmptyImage[SW]=./images/br-cl43-gner.1.3
EmptyImage[W]=./images/br-cl43-gner.1.4
EmptyImage[NW]=./images/br-cl43-gner.1.5
EmptyImage[N]=./images/br-cl43-gner.1.6
EmptyImage[NE]=./images/br-cl43-gner.1.7




