obj=vehicle
name=BR-Mk3-TO(GWT)
speed=200
copyright=Kieron
intro_year=1975
intro_month=1
retire_year=2000
retire_month=1
waytype=track
freight=Passagiere
payload=72
length=13

weight=34
cost=590000
runningcost=0
fixed_cost=1229
sound=-1

Constraint[Next][0]=BR-Mk3-TO(GWT)
Constraint[Next][1]=BR-Mk3-TRB(GWT)
Constraint[Next][2]=BR-Class43Rear(GWT)
Constraint[Prev][0]=BR-Mk3-TO(GWT)
Constraint[Prev][1]=BR-Mk3-TRB(GWT)
Constraint[Prev][2]=BR-Class43(GWT)


EmptyImage[E]=./images/br-mk3-gwt.0.0
EmptyImage[SE]=./images/br-mk3-gwt.0.1
EmptyImage[S]=./images/br-mk3-gwt.0.2
EmptyImage[SW]=./images/br-mk3-gwt.0.3
EmptyImage[W]=./images/br-mk3-gwt.0.4
EmptyImage[NW]=./images/br-mk3-gwt.0.5
EmptyImage[N]=./images/br-mk3-gwt.0.6
EmptyImage[NE]=./images/br-mk3-gwt.0.7
-----------------------------------------------
obj=vehicle
name=BR-Mk3-TRB(GWT)
speed=200
copyright=Kieron/James
intro_year=1975
intro_month=1
retire_year=2000
retire_month=1
waytype=track
freight=Passagiere
payload=32
length=13

weight=34
cost=590000
runningcost=0
fixed_cost=1229
sound=-1


Constraint[Next][0]=BR-Mk3-TO(GWT)
Constraint[Next][1]=BR-Mk3-TRB(GWT)
Constraint[Next][2]=BR-Class43Rear(GWT)

Constraint[Prev][0]=BR-Mk3-TO(GWT)
Constraint[Prev][1]=BR-Mk3-TRB(GWT)
Constraint[Prev][2]=BR-Class43Front(GWT)

EmptyImage[E]=./images/br-mk3-gwt.1.0
EmptyImage[SE]=./images/br-mk3-gwt.1.1
EmptyImage[S]=./images/br-mk3-gwt.1.2
EmptyImage[SW]=./images/br-mk3-gwt.1.3
EmptyImage[W]=./images/br-mk3-gwt.1.4
EmptyImage[NW]=./images/br-mk3-gwt.1.5
EmptyImage[N]=./images/br-mk3-gwt.1.6
EmptyImage[NE]=./images/br-mk3-gwt.1.7
-----------------------------
