obj=vehicle
name=BR-Mk3-TO(IntercitySwallow)
speed=200
copyright=Kieron
intro_year=1975
intro_month=1
retire_year=2000
retire_month=1
waytype=track
freight=Passagiere
payload=72
length=13

weight=34
cost=590000
runningcost=0
fixed_cost=1229
sound=-1

Constraint[Next][0]=BR-Mk3-TO(IntercitySwallow)
Constraint[Next][1]=BR-Mk3-TRB(IntercitySwallow)
Constraint[Next][2]=BR-Class43Rear(IntercitySwallow)
Constraint[Prev][0]=BR-Mk3-TO(IntercitySwallow)
Constraint[Prev][1]=BR-Mk3-TRB(IntercitySwallow)
Constraint[Prev][2]=BR-Class43(IntercitySwallow)


EmptyImage[E]=./images/br-mk3-is.0.0
EmptyImage[SE]=./images/br-mk3-is.0.1
EmptyImage[S]=./images/br-mk3-is.0.2
EmptyImage[SW]=./images/br-mk3-is.0.3
EmptyImage[W]=./images/br-mk3-is.0.4
EmptyImage[NW]=./images/br-mk3-is.0.5
EmptyImage[N]=./images/br-mk3-is.0.6
EmptyImage[NE]=./images/br-mk3-is.0.7
-----------------------------------------------
obj=vehicle
name=BR-Mk3-TRB(IntercitySwallow)
speed=200
copyright=Kieron/James
intro_year=1975
intro_month=1
retire_year=2000
retire_month=1
waytype=track
freight=Passagiere
payload=32
length=13

weight=34
cost=590000
runningcost=0
fixed_cost=1229
sound=-1


Constraint[Next][0]=BR-Mk3-TO(IntercitySwallow)
Constraint[Next][1]=BR-Mk3-TRB(IntercitySwallow)
Constraint[Next][2]=BR-Class43Rear(IntercitySwallow)

Constraint[Prev][0]=BR-Mk3-TO(IntercitySwallow)
Constraint[Prev][1]=BR-Mk3-TRB(IntercitySwallow)
Constraint[Prev][2]=BR-Class43Front(IntercitySwallow)

EmptyImage[E]=./images/br-mk3-is.1.0
EmptyImage[SE]=./images/br-mk3-is.1.1
EmptyImage[S]=./images/br-mk3-is.1.2
EmptyImage[SW]=./images/br-mk3-is.1.3
EmptyImage[W]=./images/br-mk3-is.1.4
EmptyImage[NW]=./images/br-mk3-is.1.5
EmptyImage[N]=./images/br-mk3-is.1.6
EmptyImage[NE]=./images/br-mk3-is.1.7
-----------------------------





