obj=vehicle
name=BR-Mk3-TO(NationalExpress)
speed=200
copyright=Kieron
intro_year=1975
intro_month=1
retire_year=2000
retire_month=1
waytype=track
freight=Passagiere
payload=72
length=13

weight=34
cost=590000
runningcost=0
fixed_cost=1229
sound=-1

Constraint[Next][0]=BR-Mk3-TO(NationalExpress)
Constraint[Next][1]=BR-Mk3-TRB(NationalExpress)
Constraint[Next][2]=BR-Class43Rear(NationalExpress)
Constraint[Prev][0]=BR-Mk3-TO(NationalExpress)
Constraint[Prev][1]=BR-Mk3-TRB(NationalExpress)
Constraint[Prev][2]=BR-Class43(NationalExpress)


EmptyImage[E]=./images/br-mk3-nx.0.0
EmptyImage[SE]=./images/br-mk3-nx.0.1
EmptyImage[S]=./images/br-mk3-nx.0.2
EmptyImage[SW]=./images/br-mk3-nx.0.3
EmptyImage[W]=./images/br-mk3-nx.0.4
EmptyImage[NW]=./images/br-mk3-nx.0.5
EmptyImage[N]=./images/br-mk3-nx.0.6
EmptyImage[NE]=./images/br-mk3-nx.0.7
-----------------------------------------------
obj=vehicle
name=BR-Mk3a-TO(NationalExpress)
speed=200
copyright=Kieron
intro_year=1975
intro_month=1
retire_year=2000
retire_month=1
waytype=track
freight=Passagiere
payload=72
length=13

weight=34
cost=590000
runningcost=0
fixed_cost=1229
sound=-1

Constraint[Next][0]=BR-Mk3a-TO(NationalExpress)
Constraint[Next][1]=BR-Mk3-DVT(NationalExpress)
Constraint[Next][2]=BR-Mk3a-TRB(NationalExpress)
Constraint[Next][3]=None


EmptyImage[E]=./images/br-mk3-nx.0.0
EmptyImage[SE]=./images/br-mk3-nx.0.1
EmptyImage[S]=./images/br-mk3-nx.0.2
EmptyImage[SW]=./images/br-mk3-nx.0.3
EmptyImage[W]=./images/br-mk3-nx.0.4
EmptyImage[NW]=./images/br-mk3-nx.0.5
EmptyImage[N]=./images/br-mk3-nx.0.6
EmptyImage[NE]=./images/br-mk3-nx.0.7
---
obj=vehicle
name=BR-Mk3-TRB(NationalExpress)
speed=200
copyright=Kieron/James
intro_year=1975
intro_month=1
retire_year=2000
retire_month=1
waytype=track
freight=Passagiere
payload=32
length=13

weight=34
cost=590000
runningcost=0
fixed_cost=1229
sound=-1


Constraint[Next][0]=BR-Mk3-TO(NationalExpress)
Constraint[Next][1]=BR-Mk3-TRB(NationalExpress)
Constraint[Next][2]=BR-Class43Rear(NationalExpress)

Constraint[Prev][0]=BR-Mk3-TO(NationalExpress)
Constraint[Prev][1]=BR-Mk3-TRB(NationalExpress)
Constraint[Prev][2]=BR-Class43Front(NationalExpress)

EmptyImage[E]=./images/br-mk3-nx.1.0
EmptyImage[SE]=./images/br-mk3-nx.1.1
EmptyImage[S]=./images/br-mk3-nx.1.2
EmptyImage[SW]=./images/br-mk3-nx.1.3
EmptyImage[W]=./images/br-mk3-nx.1.4
EmptyImage[NW]=./images/br-mk3-nx.1.5
EmptyImage[N]=./images/br-mk3-nx.1.6
EmptyImage[NE]=./images/br-mk3-nx.1.7
-----------------------------

obj=vehicle
name=BR-Mk3a-TRB(NationalExpress)
speed=200
copyright=Kieron/James
intro_year=1975
intro_month=1
retire_year=2000
retire_month=1
waytype=track
freight=Passagiere
payload=32
length=13

weight=34
cost=590000
runningcost=0
fixed_cost=1229
sound=-1

Constraint[Next][0]=BR-Mk3a-TO(NationalExpress)
Constraint[Next][1]=BR-Mk3-DVT(NationalExpress)
Constraint[Next][2]=BR-Mk3a-TRB(NationalExpress)
Constraint[Next][3]=None


EmptyImage[E]=./images/br-mk3-nx.1.0
EmptyImage[SE]=./images/br-mk3-nx.1.1
EmptyImage[S]=./images/br-mk3-nx.1.2
EmptyImage[SW]=./images/br-mk3-nx.1.3
EmptyImage[W]=./images/br-mk3-nx.1.4
EmptyImage[NW]=./images/br-mk3-nx.1.5
EmptyImage[N]=./images/br-mk3-nx.1.6
EmptyImage[NE]=./images/br-mk3-nx.1.7
--
obj=vehicle
name=BR-Mk3-DVT(NationalExpress)
speed=175
copyright=Kieron
intro_year=1988
intro_month=1
retire_year=2000
retire_month=1
waytype=track
freight=Post
payload=30
length=11

weight=43
cost=641000
runningcost=0
fixed_cost=1335
sound=-1

Constraint[Prev][0]=BR-Mk3a-TO(NationalExpress)
Constraint[Prev][1]=BR-Mk3a-TRB(NationalExpress)

Constraint[Next][0]=None


EmptyImage[E]=./images/br-mk3-nx.3.0
EmptyImage[SE]=./images/br-mk3-nx.3.1
EmptyImage[S]=./images/br-mk3-nx.3.2
EmptyImage[SW]=./images/br-mk3-nx.3.3
EmptyImage[W]=./images/br-mk3-nx.3.4
EmptyImage[NW]=./images/br-mk3-nx.3.5
EmptyImage[N]=./images/br-mk3-nx.3.6
EmptyImage[NE]=./images/br-mk3-nx.3.7






