obj=vehicle
name=BR-Mk4-DVT(GNER)
speed=225
copyright=Kieron
intro_year=1988
intro_month=1
retire_year=2025
retire_month=1
waytype=track
freight=Post
payload=30
length=11
weight=43
cost=1030000
runningcost=0
fixed_cost=2146
sound=-1

EmptyImage[E]=./images/br-mk4-gner.2.0
EmptyImage[SE]=./images/br-mk4-gner.2.1
EmptyImage[S]=./images/br-mk4-gner.2.2
EmptyImage[SW]=./images/br-mk4-gner.2.3
EmptyImage[W]=./images/br-mk4-gner.2.4
EmptyImage[NW]=./images/br-mk4-gner.2.5
EmptyImage[N]=./images/br-mk4-gner.2.6
EmptyImage[NE]=./images/br-mk4-gner.2.7

--
obj=vehicle
name=BR-Mk4-RSB(GNER)
speed=225
copyright=Kieron
intro_year=1989
intro_month=1
retire_year=2025
retire_month=1
waytype=track
freight=Passagiere
payload=38
length=12

weight=40
cost=592000
runningcost=0
fixed_cost=1233
sound=-1

Constraint[Next][0]=BR-Mk4-TSO(GNER)
Constraint[Next][1]=BR-Mk4-DVT(GNER)
Constraint[Next][2]=BR-Mk4-RSB(GNER)


EmptyImage[E]=./images/br-mk4-gner.1.0
EmptyImage[SE]=./images/br-mk4-gner.1.1
EmptyImage[S]=./images/br-mk4-gner.1.2
EmptyImage[SW]=./images/br-mk4-gner.1.3
EmptyImage[W]=./images/br-mk4-gner.1.4
EmptyImage[NW]=./images/br-mk4-gner.1.5
EmptyImage[N]=./images/br-mk4-gner.1.6
EmptyImage[NE]=./images/br-mk4-gner.1.7

--

obj=vehicle
name=BR-Mk4-TSO(GNER)
speed=225
copyright=Kieron
intro_year=1989
intro_month=1
retire_year=2025
retire_month=1
waytype=track
freight=Passagiere
payload=74
length=12

weight=40
cost=592000
runningcost=0
fixed_cost=1233
sound=-1

Constraint[Next][0]=BR-Mk4-TSO(GNER)
Constraint[Next][1]=BR-Mk4-DVT(GNER)
Constraint[Next][2]=BR-Mk4-RSB(GNER)

EmptyImage[E]=./images/br-mk4-gner.0.0
EmptyImage[SE]=./images/br-mk4-gner.0.1
EmptyImage[S]=./images/br-mk4-gner.0.2
EmptyImage[SW]=./images/br-mk4-gner.0.3
EmptyImage[W]=./images/br-mk4-gner.0.4
EmptyImage[NW]=./images/br-mk4-gner.0.5
EmptyImage[N]=./images/br-mk4-gner.0.6
EmptyImage[NE]=./images/br-mk4-gner.0.7
--
