obj=vehicle
name=LNER-A1-Tender(Black)
speed=160
power=0
copyright=Kieron
intro_year=1922
intro_month=8
retire_year=1952
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=57
cost=0
runningcost=0
fixed_cost=0
sound=-1

Constraint[Prev][0]=LNER-A1(Black)

EmptyImage[E]=./images/lner-a3-black.1.0
EmptyImage[SE]=./images/lner-a3-black.1.1
EmptyImage[S]=./images/lner-a3-black.1.2
EmptyImage[SW]=./images/lner-a3-black.1.3
EmptyImage[W]=./images/lner-a3-black.1.4
EmptyImage[NW]=./images/lner-a3-black.1.5
EmptyImage[N]=./images/lner-a3-black.1.6
EmptyImage[NE]=./images/lner-a3-black.1.7

--
obj=vehicle
name=LNER-A1-Tender(BRBlue)
speed=160
power=0
copyright=Kieron
intro_year=1922
intro_month=8
retire_year=1952
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=57
cost=0
runningcost=0
fixed_cost=0
sound=-1

Constraint[Prev][0]=LNER-A1(BRBlue)

EmptyImage[E]=./images/lner-a3-brblue.1.0
EmptyImage[SE]=./images/lner-a3-brblue.1.1
EmptyImage[S]=./images/lner-a3-brblue.1.2
EmptyImage[SW]=./images/lner-a3-brblue.1.3
EmptyImage[W]=./images/lner-a3-brblue.1.4
EmptyImage[NW]=./images/lner-a3-brblue.1.5
EmptyImage[N]=./images/lner-a3-brblue.1.6
EmptyImage[NE]=./images/lner-a3-brblue.1.7
--
obj=vehicle
name=LNER-A1-Tender(BRGreen)
speed=160
power=0
copyright=Kieron
intro_year=1922
intro_month=8
retire_year=1952
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=57
cost=0
runningcost=0
fixed_cost=0
sound=-1

Constraint[Prev][0]=LNER-A1(BRGreen)

EmptyImage[E]=./images/lner-a3-brgreen.1.0
EmptyImage[SE]=./images/lner-a3-brgreen.1.1
EmptyImage[S]=./images/lner-a3-brgreen.1.2
EmptyImage[SW]=./images/lner-a3-brgreen.1.3
EmptyImage[W]=./images/lner-a3-brgreen.1.4
EmptyImage[NW]=./images/lner-a3-brgreen.1.5
EmptyImage[N]=./images/lner-a3-brgreen.1.6
EmptyImage[NE]=./images/lner-a3-brgreen.1.7
--
