obj=vehicle
name=LNER-A1(Black)
engine_type=steam
smoke=Steam
speed=160
gear=320
power=2000
copyright=Kieron
intro_year=1922
intro_month=4
retire_year=1952
retire_month=1
waytype=track
freight=None
payload=0
length=8

weight=92
cost=11718000
runningcost=1002
fixed_cost=64413
sound=-1

Constraint[Next][0]=LNER-A1-Tender(Black)

EmptyImage[E]=./images/lner-a3-black.0.0
EmptyImage[SE]=./images/lner-a3-black.0.1
EmptyImage[S]=./images/lner-a3-black.0.2
EmptyImage[SW]=./images/lner-a3-black.0.3
EmptyImage[W]=./images/lner-a3-black.0.4
EmptyImage[NW]=./images/lner-a3-black.0.5
EmptyImage[N]=./images/lner-a3-black.0.6
EmptyImage[NE]=./images/lner-a3-black.0.7
--
obj=vehicle
name=LNER-A1(BRBlue)
engine_type=steam
smoke=Steam
speed=160
gear=320
power=2000
copyright=Kieron
intro_year=1922
intro_month=4
retire_year=1952
retire_month=1
waytype=track
freight=None
payload=0
length=8

weight=92
cost=11718000
runningcost=1002
fixed_cost=64413
sound=-1

Constraint[Next][0]=LNER-A1-Tender(BRBlue)

EmptyImage[E]=./images/lner-a3-brblue.0.0
EmptyImage[SE]=./images/lner-a3-brblue.0.1
EmptyImage[S]=./images/lner-a3-brblue.0.2
EmptyImage[SW]=./images/lner-a3-brblue.0.3
EmptyImage[W]=./images/lner-a3-brblue.0.4
EmptyImage[NW]=./images/lner-a3-brblue.0.5
EmptyImage[N]=./images/lner-a3-brblue.0.6
EmptyImage[NE]=./images/lner-a3-brblue.0.7
--
obj=vehicle
name=LNER-A1(BRGreen)
engine_type=steam
smoke=Steam
speed=160
gear=320
power=2000
copyright=Kieron
intro_year=1922
intro_month=4
retire_year=1952
retire_month=1
waytype=track
freight=None
payload=0
length=8

weight=92
cost=11718000
runningcost=1002
fixed_cost=64413
sound=-1

Constraint[Next][0]=LNER-A1-Tender(BRGreen)

EmptyImage[E]=./images/lner-a3-brgreen.0.0
EmptyImage[SE]=./images/lner-a3-brgreen.0.1
EmptyImage[S]=./images/lner-a3-brgreen.0.2
EmptyImage[SW]=./images/lner-a3-brgreen.0.3
EmptyImage[W]=./images/lner-a3-brgreen.0.4
EmptyImage[NW]=./images/lner-a3-brgreen.0.5
EmptyImage[N]=./images/lner-a3-brgreen.0.6
EmptyImage[NE]=./images/lner-a3-brgreen.0.7
--

