obj=vehicle
name=LNER-A4(Silver)
engine_type=steam
smoke=Steam
speed=175
gear=300
power=2550
copyright=Kieron
intro_year=1935
intro_month=1
retire_year=1965
retire_month=1
waytype=track
freight=None
payload=0
length=8

weight=102
cost=11088000
runningcost=1277
fixed_cost=63100
sound=-1

Constraint[Next][0]=LNER-A4-Tender(Silver)

EmptyImage[E]=./images/lner-a4-silver.0.0
EmptyImage[SE]=./images/lner-a4-silver.0.1
EmptyImage[S]=./images/lner-a4-silver.0.2
EmptyImage[SW]=./images/lner-a4-silver.0.3
EmptyImage[W]=./images/lner-a4-silver.0.4
EmptyImage[NW]=./images/lner-a4-silver.0.5
EmptyImage[N]=./images/lner-a4-silver.0.6
EmptyImage[NE]=./images/lner-a4-silver.0.7

---
obj=vehicle
name=LNER-A4(Apple)
engine_type=steam
smoke=Steam
speed=175
gear=300
power=2550
copyright=Kieron
intro_year=1935
intro_month=1
retire_year=1965
retire_month=1
waytype=track
freight=None
payload=0
length=8

weight=102
cost=11088000
runningcost=1277
fixed_cost=63100
sound=-1

Constraint[Next][0]=LNER-A4-Tender(Apple)

EmptyImage[E]=./images/lner-a4-apple.0.0
EmptyImage[SE]=./images/lner-a4-apple.0.1
EmptyImage[S]=./images/lner-a4-apple.0.2
EmptyImage[SW]=./images/lner-a4-apple.0.3
EmptyImage[W]=./images/lner-a4-apple.0.4
EmptyImage[NW]=./images/lner-a4-apple.0.5
EmptyImage[N]=./images/lner-a4-apple.0.6
EmptyImage[NE]=./images/lner-a4-apple.0.7
---
obj=vehicle
name=LNER-A4(Black)
engine_type=steam
smoke=Steam
speed=175
gear=300
power=2550
copyright=Kieron
intro_year=1935
intro_month=1
retire_year=1965
retire_month=1
waytype=track
freight=None
payload=0
length=8

weight=102
cost=11088000
runningcost=1277
fixed_cost=63100
sound=-1

Constraint[Next][0]=LNER-A4-Tender(Black)

EmptyImage[E]=./images/lner-a4-black.0.0
EmptyImage[SE]=./images/lner-a4-black.0.1
EmptyImage[S]=./images/lner-a4-black.0.2
EmptyImage[SW]=./images/lner-a4-black.0.3
EmptyImage[W]=./images/lner-a4-black.0.4
EmptyImage[NW]=./images/lner-a4-black.0.5
EmptyImage[N]=./images/lner-a4-black.0.6
EmptyImage[NE]=./images/lner-a4-black.0.7
---
obj=vehicle
name=LNER-A4(BRBlue)
engine_type=steam
smoke=Steam
speed=175
gear=300
power=2550
copyright=Kieron
intro_year=1935
intro_month=1
retire_year=1965
retire_month=1
waytype=track
freight=None
payload=0
length=8

weight=102
cost=11088000
runningcost=1277
fixed_cost=63100
sound=-1

Constraint[Next][0]=LNER-A4-Tender(BRBlue)

EmptyImage[E]=./images/lner-a4-brblue.0.0
EmptyImage[SE]=./images/lner-a4-brblue.0.1
EmptyImage[S]=./images/lner-a4-brblue.0.2
EmptyImage[SW]=./images/lner-a4-brblue.0.3
EmptyImage[W]=./images/lner-a4-brblue.0.4
EmptyImage[NW]=./images/lner-a4-brblue.0.5
EmptyImage[N]=./images/lner-a4-brblue.0.6
EmptyImage[NE]=./images/lner-a4-brblue.0.7
---
obj=vehicle
name=LNER-A4(BRGreen)
engine_type=steam
smoke=Steam
speed=175
gear=300
power=2550
copyright=Kieron
intro_year=1935
intro_month=1
retire_year=1965
retire_month=1
waytype=track
freight=None
payload=0
length=8

weight=102
cost=11088000
runningcost=1277
fixed_cost=63100
sound=-1

Constraint[Next][0]=LNER-A4-Tender(BRGreen)

EmptyImage[E]=./images/lner-a4-brgreen.0.0
EmptyImage[SE]=./images/lner-a4-brgreen.0.1
EmptyImage[S]=./images/lner-a4-brgreen.0.2
EmptyImage[SW]=./images/lner-a4-brgreen.0.3
EmptyImage[W]=./images/lner-a4-brgreen.0.4
EmptyImage[NW]=./images/lner-a4-brgreen.0.5
EmptyImage[N]=./images/lner-a4-brgreen.0.6
EmptyImage[NE]=./images/lner-a4-brgreen.0.7
