obj=vehicle
name=LNER-A4-Tender(Silver)
speed=175
power=0
copyright=Kieron
intro_year=1935
intro_month=1
retire_year=1965
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=64
cost=0
runningcost=0
fixed_cost=0
sound=-1

Constraint[Prev][0]=LNER-A4(Silver)

EmptyImage[E]=./images/lner-a4-silver.1.0
EmptyImage[SE]=./images/lner-a4-silver.1.1
EmptyImage[S]=./images/lner-a4-silver.1.2
EmptyImage[SW]=./images/lner-a4-silver.1.3
EmptyImage[W]=./images/lner-a4-silver.1.4
EmptyImage[NW]=./images/lner-a4-silver.1.5
EmptyImage[N]=./images/lner-a4-silver.1.6
EmptyImage[NE]=./images/lner-a4-silver.1.7

--
obj=vehicle
name=LNER-A4-Tender(Apple)
speed=175
power=0
copyright=Kieron
intro_year=1935
intro_month=1
retire_year=1965
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=64
cost=0
runningcost=0
fixed_cost=0
sound=-1

Constraint[Prev][0]=LNER-A4(Apple)

EmptyImage[E]=./images/lner-a4-apple.1.0
EmptyImage[SE]=./images/lner-a4-apple.1.1
EmptyImage[S]=./images/lner-a4-apple.1.2
EmptyImage[SW]=./images/lner-a4-apple.1.3
EmptyImage[W]=./images/lner-a4-apple.1.4
EmptyImage[NW]=./images/lner-a4-apple.1.5
EmptyImage[N]=./images/lner-a4-apple.1.6
EmptyImage[NE]=./images/lner-a4-apple.1.7
--
obj=vehicle
name=LNER-A4-Tender(Black)
speed=175
power=0
copyright=Kieron
intro_year=1935
intro_month=1
retire_year=1965
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=64
cost=0
runningcost=0
fixed_cost=0
sound=-1

Constraint[Prev][0]=LNER-A4(Black)

EmptyImage[E]=./images/lner-a4-black.1.0
EmptyImage[SE]=./images/lner-a4-black.1.1
EmptyImage[S]=./images/lner-a4-black.1.2
EmptyImage[SW]=./images/lner-a4-black.1.3
EmptyImage[W]=./images/lner-a4-black.1.4
EmptyImage[NW]=./images/lner-a4-black.1.5
EmptyImage[N]=./images/lner-a4-black.1.6
EmptyImage[NE]=./images/lner-a4-black.1.7
--
obj=vehicle
name=LNER-A4-Tender(BRBlue)
speed=175
power=0
copyright=Kieron
intro_year=1935
intro_month=1
retire_year=1965
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=64
cost=0
runningcost=0
fixed_cost=0
sound=-1

Constraint[Prev][0]=LNER-A4(BRBlue)

EmptyImage[E]=./images/lner-a4-brblue.1.0
EmptyImage[SE]=./images/lner-a4-brblue.1.1
EmptyImage[S]=./images/lner-a4-brblue.1.2
EmptyImage[SW]=./images/lner-a4-brblue.1.3
EmptyImage[W]=./images/lner-a4-brblue.1.4
EmptyImage[NW]=./images/lner-a4-brblue.1.5
EmptyImage[N]=./images/lner-a4-brblue.1.6
EmptyImage[NE]=./images/lner-a4-brblue.1.7
--
obj=vehicle
name=LNER-A4-Tender(BRGreen)
speed=175
power=0
copyright=Kieron
intro_year=1935
intro_month=1
retire_year=1965
retire_month=1
waytype=track
freight=None
payload=0
length=4

weight=64
cost=0
runningcost=0
fixed_cost=0
sound=-1

Constraint[Prev][0]=LNER-A4(BRGreen)

EmptyImage[E]=./images/lner-a4-brgreen.1.0
EmptyImage[SE]=./images/lner-a4-brgreen.1.1
EmptyImage[S]=./images/lner-a4-brgreen.1.2
EmptyImage[SW]=./images/lner-a4-brgreen.1.3
EmptyImage[W]=./images/lner-a4-brgreen.1.4
EmptyImage[NW]=./images/lner-a4-brgreen.1.5
EmptyImage[N]=./images/lner-a4-brgreen.1.6
EmptyImage[NE]=./images/lner-a4-brgreen.1.7
--
