obj=vehicle
name=BlackwallFrigateHull
copyright=James
waytype=water
engine_type=sail
speed=16
power=1450
#gear=1200
weight=300
length=12
cost=36750000
runningcost=6
fixed_cost=150625
intro_year=1830
intro_month=1
retire_year=1880
retire_month=9
is_tall=1

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=none

Constraint[Next][0]=BlackwallFrigateAddPax
Constraint[Next][1]=BlackwallFrigateAddBulk
Constraint[Next][2]=BlackwallFrigateAddMail
Constraint[Next][3]=BlackwallFrigateAddPiece
Constraint[Next][4]=BlackwallFrigateAddCool
Constraint[Next][5]=BlackwallFrigateAddLong
Constraint[Next][6]=BlackwallFrigateAddLivestock
Constraint[Next][7]=BlackwallFrigateAddPax-second-class
Constraint[Next][8]=BlackwallFrigateAddPax-first-class

EmptyImage[E]=../images/blackwall-frigate_E.0.0,-31,-46
EmptyImage[SE]=../images/blackwall-frigate_SE.0.0,-31,-46
EmptyImage[S]=../images/blackwall-frigate_S.0.0,-31,-46
EmptyImage[SW]=../images/blackwall-frigate_SW.0.0,-31,-46
EmptyImage[W]=../images/blackwall-frigate_W.0.0,-31,-46
EmptyImage[NW]=../images/blackwall-frigate_NW.0.0,-31,-46
EmptyImage[N]=../images/blackwall-frigate_N.0.0,-31,-46
EmptyImage[NE]=../images/blackwall-frigate_NE.0.0,-31,-46

