obj=vehicle
name=BlackwallFrigateHull
copyright=James
waytype=water
engine_type=sail
speed=16
power=300
gear=1200
weight=300
length=12
cost=80000
runningcost=2
intro_year=1830
intro_month=1
retire_year=1880
retire_month=9

Constraint[Next][0]=BlackwallFrigateAddPax
Constraint[Next][1]=BlackwallFrigateAddBulk
Constraint[Next][2]=BlackwallFrigateAddMail
Constraint[Next][3]=BlackwallFrigateAddPiece
Constraint[Next][4]=BlackwallFrigateAddCool
Constraint[Next][5]=BlackwallFrigateAddLong
Constraint[Next][6]=BlackwallFrigateAddLivestock
Constraint[Prev][0]=none

EmptyImage[E]=../images/blackwall-frigate.1.0,-31,-46
EmptyImage[SE]=../images/blackwall-frigate.1.1,-31,-46
EmptyImage[S]=../images/blackwall-frigate.1.2,-31,-46
EmptyImage[SW]=../images/blackwall-frigate.1.3,-31,-46
EmptyImage[W]=../images/blackwall-frigate.1.4,-31,-46
EmptyImage[NW]=../images/blackwall-frigate.1.5,-31,-46
EmptyImage[N]=../images/blackwall-frigate.1.6,-31,-46
EmptyImage[NE]=../images/blackwall-frigate.1.7,-31,-46
-------------
