obj=vehicle
name=BTCLordWarden
copyright=James
waytype=water
engine_type=steam
smoke=Steam
speed=36
power=11900
#gear=400
weight=6500
length=10
freight=Passagiere
payload=700
cost=84500000
runningcost=750
intro_year=1951
intro_month=12
retire_year=1972
retire_month=4

comfort=158
catering_level=4
# 40-60 minutes
min_loading_time=2400
max_loading_time=3600

liverytype[0]=BTC
liverytype[1]=BR-ferries

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=BTCLordWardenAddMail
Constraint[Next][1]=BTCLordWardenAddPiece
Constraint[Next][2]=BTCLordWardenAddCool
Constraint[Prev][0]=none

EmptyImage[E][0]=../images/BTC-lord-warden.1.0,-20,-30
EmptyImage[SE][0]=../images/BTC-lord-warden.1.1,-20,-30
EmptyImage[S][0]=../images/BTC-lord-warden.1.2,-20,-30
EmptyImage[SW][0]=../images/BTC-lord-warden.1.3,-20,-30
EmptyImage[W][0]=../images/BTC-lord-warden.1.4,-20,-30
EmptyImage[NW][0]=../images/BTC-lord-warden.1.5,-20,-30
EmptyImage[N][0]=../images/BTC-lord-warden.1.6,-20,-30
EmptyImage[NE][0]=../images/BTC-lord-warden.1.7,-20,-30

EmptyImage[E][1]=../images/BTC-lord-warden-sealink.1.0,-20,-30
EmptyImage[SE][1]=../images/BTC-lord-warden-sealink.1.1,-20,-30
EmptyImage[S][1]=../images/BTC-lord-warden-sealink.1.2,-20,-30
EmptyImage[SW][1]=../images/BTC-lord-warden-sealink.1.3,-20,-30
EmptyImage[W][1]=../images/BTC-lord-warden-sealink.1.4,-20,-30
EmptyImage[NW][1]=../images/BTC-lord-warden-sealink.1.5,-20,-30
EmptyImage[N][1]=../images/BTC-lord-warden-sealink.1.6,-20,-30
EmptyImage[NE][1]=../images/BTC-lord-warden-sealink.1.7,-20,-30
---