obj=vehicle
name=BTCLordWarden
copyright=James
waytype=water
engine_type=steam
smoke=Steam
sound=ship-horn_a.wav
speed=36
power=11900
weight=6500
length=10
freight=Passagiere
payload[0]=0
payload[1]=550
payload[2]=0
payload[3]=150
cost=84500000
runningcost=362
fixed_cost=235208
intro_year=1951
intro_month=12
retire_year=1972
retire_month=4
is_tall=1

comfort[0]=0
comfort[1]=158
comfort[2]=0
comfort[3]=175
catering_level=4
# 40-60 minutes
min_loading_time=2400
max_loading_time=3600
range=400

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=BTCLordWardenAddMail
Constraint[Next][1]=BTCLordWardenAddPiece
Constraint[Next][2]=BTCLordWardenAddCool
Constraint[Prev][0]=none

liverytype[0]=BTC
liverytype[1]=BR-ferries

EmptyImage[E][0]=../images/btc-lord-warden_E.0.0,-31,-46
EmptyImage[SE][0]=../images/btc-lord-warden_SE.0.0,-31,-46
EmptyImage[S][0]=../images/btc-lord-warden_S.0.0,-31,-46
EmptyImage[SW][0]=../images/btc-lord-warden_SW.0.0,-31,-46
EmptyImage[W][0]=../images/btc-lord-warden_W.0.0,-31,-46
EmptyImage[NW][0]=../images/btc-lord-warden_NW.0.0,-31,-46
EmptyImage[N][0]=../images/btc-lord-warden_N.0.0,-31,-46
EmptyImage[NE][0]=../images/btc-lord-warden_NE.0.0,-31,-46

EmptyImage[E][1]=../images/btc-lord-warden-sealink_E.0.0,-31,-46
EmptyImage[SE][1]=../images/btc-lord-warden-sealink_SE.0.0,-31,-46
EmptyImage[S][1]=../images/btc-lord-warden-sealink_S.0.0,-31,-46
EmptyImage[SW][1]=../images/btc-lord-warden-sealink_SW.0.0,-31,-46
EmptyImage[W][1]=../images/btc-lord-warden-sealink_W.0.0,-31,-46
EmptyImage[NW][1]=../images/btc-lord-warden-sealink_NW.0.0,-31,-46
EmptyImage[N][1]=../images/btc-lord-warden-sealink_N.0.0,-31,-46
EmptyImage[NE][1]=../images/btc-lord-warden-sealink_NE.0.0,-31,-46
