obj=vehicle
name=ClanLineSteamerPiece
copyright=Druid/James
waytype=water
engine_type=steam
smoke=Steam
sound=ship-horn_a.wav
speed=20
# https://en.wikipedia.org/wiki/SS_Clan_Alpine_%281942%29#Propulsion
power=1870
freight=vegetables
payload=5000
weight=320
length=16
cost=66000000
runningcost=116
fixed_cost=107500
intro_year=1912
intro_month=2
retire_year=1961
retire_month=6
is_tall=1

# 2-3 hours
min_loading_time=7200
max_loading_time=10800

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/clan-line-steamer.1.0,-31,-46
EmptyImage[SE]=../images/clan-line-steamer.1.1,-31,-46
EmptyImage[S]=../images/clan-line-steamer.1.2,-31,-46
EmptyImage[SW]=../images/clan-line-steamer.1.3,-31,-46
EmptyImage[W]=../images/clan-line-steamer.1.4,-31,-46
EmptyImage[NW]=../images/clan-line-steamer.1.5,-31,-46
EmptyImage[N]=../images/clan-line-steamer.1.6,-31,-46
EmptyImage[NE]=../images/clan-line-steamer.1.7,-31,-46

----------
obj=vehicle
name=ClanLineSteamerCool
copyright=Druid/James
waytype=water
engine_type=steam
speed=20
power=1870
freight=fish
payload=5000
weight=320
length=16
cost=66000000
runningcost=116
fixed_cost=107500
intro_year=1912
intro_month=2
retire_year=1961
retire_month=6

# 2-3 hours
min_loading_time=7200
max_loading_time=10800

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/clan-line-steamer.1.0,-31,-46
EmptyImage[SE]=../images/clan-line-steamer.1.1,-31,-46
EmptyImage[S]=../images/clan-line-steamer.1.2,-31,-46
EmptyImage[SW]=../images/clan-line-steamer.1.3,-31,-46
EmptyImage[W]=../images/clan-line-steamer.1.4,-31,-46
EmptyImage[NW]=../images/clan-line-steamer.1.5,-31,-46
EmptyImage[N]=../images/clan-line-steamer.1.6,-31,-46
EmptyImage[NE]=../images/clan-line-steamer.1.7,-31,-46

----------
obj=vehicle
name=ClanLineSteamerOil
copyright=Druid/James
waytype=water
engine_type=steam
smoke=Steam
speed=20
power=1870
freight=Oel
payload=5000
weight=320
length=16
cost=66000000
runningcost=116
fixed_cost=107500
intro_year=1912
intro_month=2
retire_year=1961
retire_month=6

# 2-3 hours
min_loading_time=7200
max_loading_time=10800

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/clan-line-steamer.1.0,-31,-46
EmptyImage[SE]=../images/clan-line-steamer.1.1,-31,-46
EmptyImage[S]=../images/clan-line-steamer.1.2,-31,-46
EmptyImage[SW]=../images/clan-line-steamer.1.3,-31,-46
EmptyImage[W]=../images/clan-line-steamer.1.4,-31,-46
EmptyImage[NW]=../images/clan-line-steamer.1.5,-31,-46
EmptyImage[N]=../images/clan-line-steamer.1.6,-31,-46
EmptyImage[NE]=../images/clan-line-steamer.1.7,-31,-46

----------
obj=vehicle
name=ClanLineSteamerLivestock
copyright=Druid/James
waytype=water
engine_type=steam
smoke=Steam
speed=20
power=1870
freight=livestock
payload=5000
weight=320
length=16
cost=66000000
runningcost=116
fixed_cost=107500
intro_year=1912
intro_month=2
retire_year=1961
retire_month=6

# 2-3 hours
min_loading_time=7200
max_loading_time=10800

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/clan-line-steamer.1.0,-31,-46
EmptyImage[SE]=../images/clan-line-steamer.1.1,-31,-46
EmptyImage[S]=../images/clan-line-steamer.1.2,-31,-46
EmptyImage[SW]=../images/clan-line-steamer.1.3,-31,-46
EmptyImage[W]=../images/clan-line-steamer.1.4,-31,-46
EmptyImage[NW]=../images/clan-line-steamer.1.5,-31,-46
EmptyImage[N]=../images/clan-line-steamer.1.6,-31,-46
EmptyImage[NE]=../images/clan-line-steamer.1.7,-31,-46

----------
obj=vehicle
name=ClanLineSteamerCars
copyright=Druid/James
waytype=water
engine_type=steam
smoke=Steam
speed=20
power=1870
freight=Autos
payload=5000
weight=320
length=16
cost=66000000
runningcost=116
fixed_cost=107500
intro_year=1912
intro_month=2
retire_year=1961
retire_month=6

# 2-3 hours
min_loading_time=7200
max_loading_time=10800

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/clan-line-steamer.1.0,-31,-46
EmptyImage[SE]=../images/clan-line-steamer.1.1,-31,-46
EmptyImage[S]=../images/clan-line-steamer.1.2,-31,-46
EmptyImage[SW]=../images/clan-line-steamer.1.3,-31,-46
EmptyImage[W]=../images/clan-line-steamer.1.4,-31,-46
EmptyImage[NW]=../images/clan-line-steamer.1.5,-31,-46
EmptyImage[N]=../images/clan-line-steamer.1.6,-31,-46
EmptyImage[NE]=../images/clan-line-steamer.1.7,-31,-46

----------

obj=vehicle
name=ClanLineSteamerBulk
copyright=Druid/James
waytype=water
engine_type=steam
smoke=Steam
speed=20
power=1870
freight=Kohle
payload=5000
weight=320
length=16
cost=66000000
runningcost=116
fixed_cost=107500
intro_year=1912
intro_month=2
retire_year=1961
retire_month=6

# 2-3 hours
min_loading_time=7200
max_loading_time=10800

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/clan-line-steamer-empty.1.0,-31,-46
EmptyImage[SE]=../images/clan-line-steamer-empty.1.1,-31,-46
EmptyImage[S]=../images/clan-line-steamer-empty.1.2,-31,-46
EmptyImage[SW]=../images/clan-line-steamer-empty.1.3,-31,-46
EmptyImage[W]=../images/clan-line-steamer-empty.1.4,-31,-46
EmptyImage[NW]=../images/clan-line-steamer-empty.1.5,-31,-46
EmptyImage[N]=../images/clan-line-steamer-empty.1.6,-31,-46
EmptyImage[NE]=../images/clan-line-steamer-empty.1.7,-31,-46

freightimagetype[4]=Cement
FreightImage[4][E]=../images/clan-line-steamer-stone.1.0,-31,-46
FreightImage[4][SE]=../images/clan-line-steamer-stone.1.1,-31,-46
FreightImage[4][S]=../images/clan-line-steamer-stone.1.2,-31,-46
FreightImage[4][SW]=../images/clan-line-steamer-stone.1.3,-31,-46
FreightImage[4][W]=../images/clan-line-steamer-stone.1.4,-31,-46
FreightImage[4][NW]=../images/clan-line-steamer-stone.1.5,-31,-46
FreightImage[4][N]=../images/clan-line-steamer-stone.1.6,-31,-46
FreightImage[4][NE]=../images/clan-line-steamer-stone.1.7,-31,-46

freightimagetype[3]=Kohle
FreightImage[3][E]=../images/clan-line-steamer-coal.1.0,-31,-46
FreightImage[3][SE]=../images/clan-line-steamer-coal.1.1,-31,-46
FreightImage[3][S]=../images/clan-line-steamer-coal.1.2,-31,-46
FreightImage[3][SW]=../images/clan-line-steamer-coal.1.3,-31,-46
FreightImage[3][W]=../images/clan-line-steamer-coal.1.4,-31,-46
FreightImage[3][NW]=../images/clan-line-steamer-coal.1.5,-31,-46
FreightImage[3][N]=../images/clan-line-steamer-coal.1.6,-31,-46
FreightImage[3][NE]=../images/clan-line-steamer-coal.1.7,-31,-46

freightimagetype[2]=Eisenerz
FreightImage[2][E]=../images/clan-line-steamer-ore.10,-31,-46
FreightImage[2][SE]=../images/clan-line-steamer-ore.1.1,-31,-46
FreightImage[2][S]=../images/clan-line-steamer-ore.1.2,-31,-46
FreightImage[2][SW]=../images/clan-line-steamer-ore.1.3,-31,-46
FreightImage[2][W]=../images/clan-line-steamer-ore.1.4,-31,-46
FreightImage[2][NW]=../images/clan-line-steamer-ore.1.5,-31,-46
FreightImage[2][N]=../images/clan-line-steamer-ore.1.6,-31,-46
FreightImage[2][NE]=../images/clan-line-steamer-ore.1.7,-31,-46

freightimagetype[1]=Stone
FreightImage[1][E]=../images/clan-line-steamer-stone.1.0,-31,-46
FreightImage[1][SE]=../images/clan-line-steamer-stone.1.1,-31,-46
FreightImage[1][S]=../images/clan-line-steamer-stone.1.2,-31,-46
FreightImage[1][SW]=../images/clan-line-steamer-stone.1.3,-31,-46
FreightImage[1][W]=../images/clan-line-steamer-stone.1.4,-31,-46
FreightImage[1][NW]=../images/clan-line-steamer-stone.1.5,-31,-46
FreightImage[1][N]=../images/clan-line-steamer-stone.1.6,-31,-46
FreightImage[1][NE]=../images/clan-line-steamer-stone.1.7,-31,-46

freightimagetype[0]=grain
FreightImage[0][E]=../images/clan-line-steamer-clay.1.0,-31,-46
FreightImage[0][SE]=../images/clan-line-steamer-clay.1.1,-31,-46
FreightImage[0][S]=../images/clan-line-steamer-clay.1.2,-31,-46
FreightImage[0][SW]=../images/clan-line-steamer-clay.1.3,-31,-46
FreightImage[0][W]=../images/clan-line-steamer-clay.1.4,-31,-46
FreightImage[0][NW]=../images/clan-line-steamer-clay.1.5,-31,-46
FreightImage[0][N]=../images/clan-line-steamer-clay.1.6,-31,-46
FreightImage[0][NE]=../images/clan-line-steamer-clay.1.7,-31,-46


----------
obj=vehicle
name=ClanLineSteamerLong
copyright=Druid/James
waytype=water
engine_type=steam
smoke=Steam
speed=20
power=1870
freight=Bretter
payload=5000
weight=320
length=16
cost=66000000
runningcost=116
fixed_cost=107500
intro_year=1912
intro_month=2
retire_year=1961
retire_month=6

# 2-3 hours
min_loading_time=7200
max_loading_time=10800

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/clan-line-steamer-empty.1.0,-31,-46
EmptyImage[SE]=../images/clan-line-steamer-empty.1.1,-31,-46
EmptyImage[S]=../images/clan-line-steamer-empty.1.2,-31,-46
EmptyImage[SW]=../images/clan-line-steamer-empty.1.3,-31,-46
EmptyImage[W]=../images/clan-line-steamer-empty.1.4,-31,-46
EmptyImage[NW]=../images/clan-line-steamer-empty.1.5,-31,-46
EmptyImage[N]=../images/clan-line-steamer-empty.1.6,-31,-46
EmptyImage[NE]=../images/clan-line-steamer-empty.1.7,-31,-46


freightimagetype[1]=Bretter
FreightImage[1][E]=../images/clan-line-steamer-wood.1.0,-31,-46
FreightImage[1][SE]=../images/clan-line-steamer-wood.1.1,-31,-46
FreightImage[1][S]=../images/clan-line-steamer-wood.1.2,-31,-46
FreightImage[1][SW]=../images/clan-line-steamer-wood.1.3,-31,-46
FreightImage[1][W]=../images/clan-line-steamer-wood.1.4,-31,-46
FreightImage[1][NW]=../images/clan-line-steamer-wood.1.5,-31,-46
FreightImage[1][N]=../images/clan-line-steamer-wood.1.6,-31,-46
FreightImage[1][NE]=../images/clan-line-steamer-wood.1.7,-31,-46

freightimagetype[0]=Stahl
FreightImage[0][E]=../images/clan-line-steamer-steel.1.0,-31,-46
FreightImage[0][SE]=../images/clan-line-steamer-steel.1.1,-31,-46
FreightImage[0][S]=../images/clan-line-steamer-steel.1.2,-31,-46
FreightImage[0][SW]=../images/clan-line-steamer-steel.1.3,-31,-46
FreightImage[0][W]=../images/clan-line-steamer-steel.1.4,-31,-46
FreightImage[0][NW]=../images/clan-line-steamer-steel.1.5,-31,-46
FreightImage[0][N]=../images/clan-line-steamer-steel.1.6,-31,-46
FreightImage[0][NE]=../images/clan-line-steamer-steel.1.7,-31,-46
----------
