obj=vehicle
name=ClipperHull
copyright=James
waytype=water
engine_type=sail
speed=20
power=800
#gear=1200
weight=300
length=12
cost=1250000
runningcost=150
intro_year=1837
intro_month=1
retire_year=1900
retire_month=9
is_tall=1

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=ClipperAddPax
Constraint[Next][1]=ClipperAddBulk
Constraint[Next][2]=ClipperAddMail
Constraint[Next][3]=ClipperAddPiece
Constraint[Next][4]=ClipperAddCool
Constraint[Next][5]=ClipperAddLong
Constraint[Next][6]=ClipperAddLivestock
Constraint[Next][7]=ClipperAddPax-second-class
Constraint[Next][8]=ClipperAddPax-first-class

Constraint[Prev][0]=none

EmptyImage[E]=../images/clipper.1.0,-31,-46
EmptyImage[SE]=../images/clipper.1.1,-31,-46
EmptyImage[S]=../images/clipper.1.2,-31,-46
EmptyImage[SW]=../images/clipper.1.3,-31,-46
EmptyImage[W]=../images/clipper.1.4,-31,-46
EmptyImage[NW]=../images/clipper.1.5,-31,-46
EmptyImage[N]=../images/clipper.1.6,-31,-46
EmptyImage[NE]=../images/clipper.1.7,-31,-46
