obj=vehicle
name=ClipperHull
copyright=James
waytype=water
engine_type=sail
speed=20
power=800
#gear=1200
weight=300
length=12
cost=18750000
runningcost=6
fixed_cost=133021
intro_year=1837
intro_month=1
retire_year=1900
retire_month=9
is_tall=1

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=ClipperAddPax
Constraint[Next][1]=ClipperAddBulk
Constraint[Next][2]=ClipperAddMail
Constraint[Next][3]=ClipperAddPiece
Constraint[Next][4]=ClipperAddCool
Constraint[Next][5]=ClipperAddLong
Constraint[Next][6]=ClipperAddLivestock
Constraint[Next][7]=ClipperAddPax-second-class
Constraint[Next][8]=ClipperAddPax-first-class

Constraint[Prev][0]=none

EmptyImage[E]=../images/clipper_E.0.0,-31,-46
EmptyImage[SE]=../images/clipper_SE.0.0,-31,-46
EmptyImage[S]=../images/clipper_S.0.0,-31,-46
EmptyImage[SW]=../images/clipper_SW.0.0,-31,-46
EmptyImage[W]=../images/clipper_W.0.0,-31,-46
EmptyImage[NW]=../images/clipper_NW.0.0,-31,-46
EmptyImage[N]=../images/clipper_N.0.0,-31,-46
EmptyImage[NE]=../images/clipper_NE.0.0,-31,-46
