obj=vehicle
name=EastIndiamanHull
copyright=James
waytype=water
engine_type=sail
speed=15
power=300
gear=400
weight=300
length=12
cost=337500
runningcost=2
intro_year=1700
intro_month=1
retire_year=1830
retire_month=9

Constraint[Next][0]=EastIndiamanAddPax
Constraint[Next][1]=EastIndiamanAddBulk
Constraint[Next][2]=EastIndiamanAddMail
Constraint[Next][3]=EastIndiamanAddPiece
Constraint[Next][4]=EastIndiamanAddCool
Constraint[Next][5]=EastIndiamanAddLong
Constraint[Next][6]=EastIndiamanAddLivestock
Constraint[Prev][0]=none

EmptyImage[E]=../images/east-indiaman.1.0,-31,-46
EmptyImage[SE]=../images/east-indiaman.1.1,-31,-46
EmptyImage[S]=../images/east-indiaman.1.2,-31,-46
EmptyImage[SW]=../images/east-indiaman.1.3,-31,-46
EmptyImage[W]=../images/east-indiaman.1.4,-31,-46
EmptyImage[NW]=../images/east-indiaman.1.5,-31,-46
EmptyImage[N]=../images/east-indiaman.1.6,-31,-46
EmptyImage[NE]=../images/east-indiaman.1.7,-31,-46
-------------
