obj=vehicle
name=EastIndiamanHull
copyright=James
waytype=water
engine_type=sail
speed=15
power=1270
weight=300
length=12
cost=30000000
runningcost=5
fixed_cost=145000
intro_year=1700
intro_month=1
retire_year=1830
retire_month=9
is_tall=1

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=EastIndiamanAddPax
Constraint[Next][1]=EastIndiamanAddBulk
Constraint[Next][2]=EastIndiamanAddMail
Constraint[Next][3]=EastIndiamanAddPiece
Constraint[Next][4]=EastIndiamanAddCool
Constraint[Next][5]=EastIndiamanAddLong
Constraint[Next][6]=EastIndiamanAddLivestock
Constraint[Next][7]=EastIndiamanAddPax-second-class
Constraint[Next][8]=EastIndiamanAddPax-first-class

Constraint[Prev][0]=none

EmptyImage[E]=../images/east-indiaman_E.0.0,-31,-46
EmptyImage[SE]=../images/east-indiaman_SE.0.0,-31,-46
EmptyImage[S]=../images/east-indiaman_S.0.0,-31,-46
EmptyImage[SW]=../images/east-indiaman_SW.0.0,-31,-46
EmptyImage[W]=../images/east-indiaman_W.0.0,-31,-46
EmptyImage[NW]=../images/east-indiaman_NW.0.0,-31,-46
EmptyImage[N]=../images/east-indiaman_N.0.0,-31,-46
EmptyImage[NE]=../images/east-indiaman_NE.0.0,-31,-46
