obj=vehicle
name=HSS-1500
copyright=James
waytype=water
engine_type=diesel
smoke=Diesel
speed=70
power=68000
freight=Passagiere
payload[0]=0
payload[1]=1500
weight=1000
length=12
cost=188200000
runningcost=950
intro_year=1995
intro_month=10

comfort=158
catering_level=4

# http://en.wikipedia.org/wiki/HSS_1500 - loading times 30 minutes or less (which is unusually low)
# 25-30 minutes
min_loading_time=1500
max_loading_time=1800
range=300

Constraint[Next][0]=HSS-1500(AddMail)
Constraint[Prev][0]=none

EmptyImage[E]=../images/hss-1500.1.0,-31,-46
EmptyImage[SE]=../images/hss-1500.1.1,-31,-46
EmptyImage[S]=../images/hss-1500.1.2,-31,-46
EmptyImage[SW]=../images/hss-1500.1.3,-31,-46
EmptyImage[W]=../images/hss-1500.1.4,-31,-46
EmptyImage[NW]=../images/hss-1500.1.5,-31,-46
EmptyImage[N]=../images/hss-1500.1.6,-31,-46
EmptyImage[NE]=../images/hss-1500.1.7,-31,-46
----
obj=vehicle
name=HSS-1500(AddMail)
copyright=James
waytype=water
speed=70
weight=1
freight=Post
payload=3000
intro_year=1995
intro_month=10

Constraint[Next][0]=none
Constraint[Prev][0]=HSS-1500

EmptyImage[E]=-
EmptyImage[SE]=-
EmptyImage[S]=-
EmptyImage[SW]=-
EmptyImage[W]=-
EmptyImage[NW]=-
EmptyImage[N]=-
EmptyImage[NE]=-
-------------