# http://www.irishseashipping.com/features/manannannorman/manannannorman.htm
obj=vehicle
name=Incat112m
copyright=James
waytype=water
engine_type=diesel
speed=80
power=32000
freight=Passagiere
payload[0]=0
payload[1]=1200
weight=750
length=12
cost=162500000
runningcost=870
intro_year=2009
intro_month=2

comfort[0]=0
comfort[1]=176
catering_level=4
# 30-40 minutes
min_loading_time=1800
max_loading_time=2400
range=350

Constraint[Next][0]=Incat112m(AddMail)
Constraint[Prev][0]=none

EmptyImage[E]=../images/incat-112m.1.0,-31,-46
EmptyImage[SE]=../images/incat-112m.1.1,-31,-46
EmptyImage[S]=../images/incat-112m.1.2,-31,-46
EmptyImage[SW]=../images/incat-112m.1.3,-31,-46
EmptyImage[W]=../images/incat-112m.1.4,-31,-46
EmptyImage[NW]=../images/incat-112m.1.5,-31,-46
EmptyImage[N]=../images/incat-112m.1.6,-31,-46
EmptyImage[NE]=../images/incat-112m.1.7,-31,-46
----
obj=vehicle
name=Incat112m(AddMail)
copyright=James
waytype=water
speed=80
weight=1
freight=Post
payload=2500
intro_year=2009
intro_month=1

Constraint[Next][0]=none
Constraint[Prev][0]=Incat112m

EmptyImage[E]=-
EmptyImage[SE]=-
EmptyImage[S]=-
EmptyImage[SW]=-
EmptyImage[W]=-
EmptyImage[NW]=-
EmptyImage[N]=-
EmptyImage[NE]=-
-------------