# http://www.boats.com/boat-details/INCAT-Wave-Piercing-Catamaran-Ferry/122795431
obj=vehicle
name=Incat74m
copyright=James
waytype=water
engine_type=diesel
speed=70
power=14400
freight=Passagiere
payload[0]=0
payload[1]=450
weight=300
length=12
cost=125000000
runningcost=46
fixed_cost=252083
intro_year=1990
intro_month=4

comfort[0]=0
comfort[1]=170
catering_level=3
# 30-40 minutes
min_loading_time=1800
max_loading_time=2400
range=250

Constraint[Next][0]=Incat74m(AddMail)
Constraint[Prev][0]=none

EmptyImage[E]=../images/incat-74m.1.0,-31,-46
EmptyImage[SE]=../images/incat-74m.1.1,-31,-46
EmptyImage[S]=../images/incat-74m.1.2,-31,-46
EmptyImage[SW]=../images/incat-74m.1.3,-31,-46
EmptyImage[W]=../images/incat-74m.1.4,-31,-46
EmptyImage[NW]=../images/incat-74m.1.5,-31,-46
EmptyImage[N]=../images/incat-74m.1.6,-31,-46
EmptyImage[NE]=../images/incat-74m.1.7,-31,-46
----
obj=vehicle
name=Incat74m(AddMail)
copyright=James
waytype=water
speed=70
weight=1
freight=Post
payload=1000
intro_year=1990
intro_month=4

Constraint[Next][0]=none
Constraint[Prev][0]=Incat74m

EmptyImage[E]=-
EmptyImage[SE]=-
EmptyImage[S]=-
EmptyImage[SW]=-
EmptyImage[W]=-
EmptyImage[NW]=-
EmptyImage[N]=-
EmptyImage[NE]=-
-------------
