# http://www.incat.com.au/domino/incat/incatweb.nsf/0/13C40ADB45E9B437CA2571AF0019ECA0?OpenDocument
# http://www.shipspotting.com/gallery/photo.php?lid=1450659 (interior)
obj=vehicle
name=Incat96m
copyright=James
waytype=water
engine_type=diesel
speed=80
power=28337
freight=Passagiere
payload[0]=0
payload[1]=900
# 260 cars
weight=500
length=12
cost=145000000
runningcost=800
intro_year=1998
intro_month=12

comfort[0]=0
comfort[1]=175
catering_level=3
# 30-40 minutes
min_loading_time=1800
max_loading_time=2400
range=300

Constraint[Next][0]=Incat96m(AddMail)
Constraint[Prev][0]=none

EmptyImage[E]=../images/incat-96m.1.0,-31,-46
EmptyImage[SE]=../images/incat-96m.1.1,-31,-46
EmptyImage[S]=../images/incat-96m.1.2,-31,-46
EmptyImage[SW]=../images/incat-96m.1.3,-31,-46
EmptyImage[W]=../images/incat-96m.1.4,-31,-46
EmptyImage[NW]=../images/incat-96m.1.5,-31,-46
EmptyImage[N]=../images/incat-96m.1.6,-31,-46
EmptyImage[NE]=../images/incat-96m.1.7,-31,-46
----
obj=vehicle
name=Incat96m(AddMail)
copyright=James
waytype=water
speed=80
weight=1
freight=Post
payload=2000
intro_year=1998
intro_month=12

Constraint[Next][0]=none
Constraint[Prev][0]=Incat96m

EmptyImage[E]=-
EmptyImage[SE]=-
EmptyImage[S]=-
EmptyImage[SW]=-
EmptyImage[W]=-
EmptyImage[NW]=-
EmptyImage[N]=-
EmptyImage[NE]=-
-------------