obj=vehicle
name=Incat96m
copyright=James
waytype=water
engine_type=diesel
smoke=Diesel
speed=80
power=28337
gear=100
freight=Passagiere
payload=900
weight=500
length=12
cost=80000
runningcost=2
intro_year=1998
intro_month=1


Constraint[Next][0]=Incat96m(AddMail)
Constraint[Prev][0]=none

EmptyImage[E]=../images/incat-96m.1.0,-31,-46
EmptyImage[SE]=../images/incat-96m.1.1,-31,-46
EmptyImage[S]=../images/incat-96m.1.2,-31,-46
EmptyImage[SW]=../images/incat-96m.1.3,-31,-46
EmptyImage[W]=../images/incat-96m.1.4,-31,-46
EmptyImage[NW]=../images/incat-96m.1.5,-31,-46
EmptyImage[N]=../images/incat-96m.1.6,-31,-46
EmptyImage[NE]=../images/incat-96m.1.7,-31,-46
----
obj=vehicle
name=Incat96m(AddMail)
copyright=James
waytype=water
speed=80
weight=1
freight=Post
payload=200
intro_year=1998
intro_month=1

Constraint[Next][0]=none
Constraint[Prev][0]=Incat96m

EmptyImage[E]=-
EmptyImage[SE]=-
EmptyImage[S]=-
EmptyImage[SW]=-
EmptyImage[W]=-
EmptyImage[NW]=-
EmptyImage[N]=-
EmptyImage[NE]=-
-------------