obj=vehicle
name=Incat74m
copyright=James
waytype=water
engine_type=diesel
smoke=Diesel
speed=70
power=14400
gear=100
freight=Passagiere
payload=450
weight=300
length=12
cost=80000
runningcost=2
intro_year=1990
intro_month=1

comfort=143
catering_level=3

Constraint[Next][0]=Incat74m(AddMail)
Constraint[Prev][0]=none

EmptyImage[E]=../images/incat-74m.1.0,-31,-46
EmptyImage[SE]=../images/incat-74m.1.1,-31,-46
EmptyImage[S]=../images/incat-74m.1.2,-31,-46
EmptyImage[SW]=../images/incat-74m.1.3,-31,-46
EmptyImage[W]=../images/incat-74m.1.4,-31,-46
EmptyImage[NW]=../images/incat-74m.1.5,-31,-46
EmptyImage[N]=../images/incat-74m.1.6,-31,-46
EmptyImage[NE]=../images/incat-74m.1.7,-31,-46
----
obj=vehicle
name=Incat74m(AddMail)
copyright=James
waytype=water
speed=70
weight=1
freight=Post
payload=1000
intro_year=1990
intro_month=1

Constraint[Next][0]=none
Constraint[Prev][0]=Incat74m

EmptyImage[E]=-
EmptyImage[SE]=-
EmptyImage[S]=-
EmptyImage[SW]=-
EmptyImage[W]=-
EmptyImage[NW]=-
EmptyImage[N]=-
EmptyImage[NE]=-
-------------