obj=vehicle
name=MDV-1200
copyright=James
waytype=water
engine_type=diesel
smoke=Diesel
speed=70
power=27500
freight=Passagiere
payload[0]=0
payload[1]=710
weight=1000
length=12
cost=175000000
runningcost=169
fixed_cost=272917
intro_year=1996
intro_month=6

comfort[0]=0
comfort[1]=85
# 30-40 minutes
min_loading_time=1800
max_loading_time=2400
range=350

Constraint[Next][0]=MDV-1200(AddMail)
Constraint[Prev][0]=none

EmptyImage[E]=../images/mdv-1200.1.0,-31,-46
EmptyImage[SE]=../images/mdv-1200.1.1,-31,-46
EmptyImage[S]=../images/mdv-1200.1.2,-31,-46
EmptyImage[SW]=../images/mdv-1200.1.3,-31,-46
EmptyImage[W]=../images/mdv-1200.1.4,-31,-46
EmptyImage[NW]=../images/mdv-1200.1.5,-31,-46
EmptyImage[N]=../images/mdv-1200.1.6,-31,-46
EmptyImage[NE]=../images/mdv-1200.1.7,-31,-46
----
obj=vehicle
name=MDV-1200(AddMail)
copyright=James
waytype=water
speed=70
weight=1
freight=Post
payload=1500
intro_year=1996
intro_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=MDV-1200

EmptyImage[E]=-
EmptyImage[SE]=-
EmptyImage[S]=-
EmptyImage[SW]=-
EmptyImage[W]=-
EmptyImage[NW]=-
EmptyImage[N]=-
EmptyImage[NE]=-
-------------
