obj=vehicle
name=SealinkHorsa
copyright=James
waytype=water
engine_type=diesel
smoke=Diesel
sound=ship-horn_a.wav
# http://www.doverferryphotosforums.co.uk/wordpress/mv-horsa-past-and-present/
speed=36
power=8575
weight=7500
length=10
freight=Passagiere
payload[0]=0
payload[1]=1400
cost=85600000
runningcost=700
intro_year=1972
intro_month=4
retire_year=1987
retire_month=1
is_tall=1

comfort[0]=0
comfort[1]=157
catering_level=4
# 35-50 minutes
min_loading_time=2100
max_loading_time=3000
range=300

liverytype[0]=Sealink-red
liverytype[1]=Sealink-British-Ferries

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=SealinkHorsaAddMail
Constraint[Next][1]=SealinkHorsaAddPiece
Constraint[Next][2]=SealinkHorsaAddCool
Constraint[Prev][0]=none

EmptyImage[E][0]=../images/sealink-horsa.1.0,-20,-30
EmptyImage[SE][0]=../images/sealink-horsa.1.1,-20,-30
EmptyImage[S][0]=../images/sealink-horsa.1.2,-20,-30
EmptyImage[SW][0]=../images/sealink-horsa.1.3,-20,-30
EmptyImage[W][0]=../images/sealink-horsa.1.4,-20,-30
EmptyImage[NW][0]=../images/sealink-horsa.1.5,-20,-30
EmptyImage[N][0]=../images/sealink-horsa.1.6,-20,-30
EmptyImage[NE][0]=../images/sealink-horsa.1.7,-20,-30

EmptyImage[E][1]=../images/sealink-horsa-bf.1.0,-20,-30
EmptyImage[SE][1]=../images/sealink-horsa-bf.1.1,-20,-30
EmptyImage[S][1]=../images/sealink-horsa-bf.1.2,-20,-30
EmptyImage[SW][1]=../images/sealink-horsa-bf.1.3,-20,-30
EmptyImage[W][1]=../images/sealink-horsa-bf.1.4,-20,-30
EmptyImage[NW][1]=../images/sealink-horsa-bf.1.5,-20,-30
EmptyImage[N][1]=../images/sealink-horsa-bf.1.6,-20,-30
EmptyImage[NE][1]=../images/sealink-horsa-bf.1.7,-20,-30
---