obj=vehicle
name=SealinkHorsa
copyright=James
waytype=water
engine_type=diesel
smoke=Diesel
speed=40
power=8575
gear=200
weight=7500
length=10
cost=12600000
freight=Passagiere
payload=1400
runningcost=12400
intro_year=1972
intro_month=1
retire_year=1987
retire_month=1

Constraint[Next][0]=SealinkHorsaAddMail
Constraint[Next][1]=SealinkHorsaAddPiece
Constraint[Next][2]=SealinkHorsaAddCool
Constraint[Prev][0]=none

EmptyImage[E]=../images/sealink-horsa.1.0,-20,-30
EmptyImage[SE]=../images/sealink-horsa.1.1,-20,-30
EmptyImage[S]=../images/sealink-horsa.1.2,-20,-30
EmptyImage[SW]=../images/sealink-horsa.1.3,-20,-30
EmptyImage[W]=../images/sealink-horsa.1.4,-20,-30
EmptyImage[NW]=../images/sealink-horsa.1.5,-20,-30
EmptyImage[N]=../images/sealink-horsa.1.6,-20,-30
EmptyImage[NE]=../images/sealink-horsa.1.7,-20,-30
---