obj=vehicle
name=SRIsleOfThanet
copyright=James
waytype=water
engine_type=steam
smoke=Steam
sound=ship-horn_a.wav
speed=40
power=6340
#gear=400
weight=853
length=10
freight=Passagiere
payload[0]=0
payload[1]=1000
payload[2]=0
payload[3]=400
cost=80000000
runningcost=1550
intro_year=1925
intro_month=7
retire_year=1939
retire_month=6
is_tall=1

comfort[0]=0
comfort[1]=145
comfort[2]=0
comfort[3]=177
catering_level=4
# 40-60 minutes
min_loading_time=2400
max_loading_time=3600
range=200

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=SRIsleOfThanetAddMail
Constraint[Prev][0]=none

EmptyImage[E]=../images/sr-isle-of-thanet_E.0.0
EmptyImage[SE]=../images/sr-isle-of-thanet_SE.0.0
EmptyImage[S]=../images/sr-isle-of-thanet_S.0.0
EmptyImage[SW]=../images/sr-isle-of-thanet_SW.0.0
EmptyImage[W]=../images/sr-isle-of-thanet_W.0.0
EmptyImage[NW]=../images/sr-isle-of-thanet_NW.0.0
EmptyImage[N]=../images/sr-isle-of-thanet_N.0.0
EmptyImage[NE]=../images/sr-isle-of-thanet_NE.0.0
