obj=vehicle
name=SRInvicta
copyright=James
waytype=water
engine_type=steam
smoke=Steam
sound=ship-horn_a.wav
speed=41
power=8200
#gear=400
weight=1982
length=10
freight=Passagiere
payload=1304
cost=84500000
runningcost=1500
intro_year=1939
intro_month=6
retire_year=1952
retire_month=8
is_tall=1

comfort=154
catering_level=4
# 40-60 minutes
min_loading_time=2400
max_loading_time=3600

# This is slightly fudged, as, of course, the ship was introduced before
# the BTC was founded. Contemporary photographs, however, show an almost
# indistinguishable livery.
liverytype[0]=BTC
liverytype[1]=BR-ferries

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=SRInvictaAddMail
Constraint[Prev][0]=none

EmptyImage[E][0]=../images/sr-invicta.1.0,-20,-30
EmptyImage[SE][0]=../images/sr-invicta.1.1,-20,-30
EmptyImage[S][0]=../images/sr-invicta.1.2,-20,-30
EmptyImage[SW][0]=../images/sr-invicta.1.3,-20,-30
EmptyImage[W][0]=../images/sr-invicta.1.4,-20,-30
EmptyImage[NW][0]=../images/sr-invicta.1.5,-20,-30
EmptyImage[N][0]=../images/sr-invicta.1.6,-20,-30
EmptyImage[NE][0]=../images/sr-invicta.1.7,-20,-30

EmptyImage[E][1]=../images/sr-invicta-sealink.1.0,-20,-30
EmptyImage[SE][1]=../images/sr-invicta-sealink.1.1,-20,-30
EmptyImage[S][1]=../images/sr-invicta-sealink.1.2,-20,-30
EmptyImage[SW][1]=../images/sr-invicta-sealink.1.3,-20,-30
EmptyImage[W][1]=../images/sr-invicta-sealink.1.4,-20,-30
EmptyImage[NW][1]=../images/sr-invicta-sealink.1.5,-20,-30
EmptyImage[N][1]=../images/sr-invicta-sealink.1.6,-20,-30
EmptyImage[NE][1]=../images/sr-invicta-sealink.1.7,-20,-30
---