# https://en.wikipedia.org/wiki/SS_Invicta_(1939)
obj=vehicle
name=SRInvicta
copyright=James
waytype=water
engine_type=steam
smoke=Steam
sound=ship-horn_a.wav
speed=41
power=8200
weight=1982
length=10
freight=Passagiere
payload[0]=0
payload[1]=1004
payload[2]=0
payload[3]=300
cost=84500000
runningcost=415
fixed_cost=235208
intro_year=1940
intro_month=6
retire_year=1952
retire_month=8
is_tall=1

comfort[0]=0
comfort[1]=154
comfort[2]=0
comfort[3]=179
catering_level=4
# 40-60 minutes
min_loading_time=2400
max_loading_time=3600
range=250

# This is slightly fudged, as, of course, the ship was introduced before
# the BTC was founded. Contemporary photographs, however, show an almost
# indistinguishable livery.
liverytype[0]=BTC
liverytype[1]=BR-ferries

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=SRInvictaAddMail
Constraint[Prev][0]=none

EmptyImage[E][0]=../images/sr-invicta_E.0.0,-31,-46
EmptyImage[SE][0]=../images/sr-invicta_SE.0.0,-31,-46
EmptyImage[S][0]=../images/sr-invicta_S.0.0,-31,-46
EmptyImage[SW][0]=../images/sr-invicta_SW.0.0,-31,-46
EmptyImage[W][0]=../images/sr-invicta_W.0.0,-31,-46
EmptyImage[NW][0]=../images/sr-invicta_NW.0.0,-31,-46
EmptyImage[N][0]=../images/sr-invicta_N.0.0,-31,-46
EmptyImage[NE][0]=../images/sr-invicta_NE.0.0,-31,-46

EmptyImage[E][1]=../images/sr-invicta-sealink_E.0.0,-31,-46
EmptyImage[SE][1]=../images/sr-invicta-sealink_SE.0.0,-31,-46
EmptyImage[S][1]=../images/sr-invicta-sealink_S.0.0,-31,-46
EmptyImage[SW][1]=../images/sr-invicta-sealink_SW.0.0,-31,-46
EmptyImage[W][1]=../images/sr-invicta-sealink_W.0.0,-31,-46
EmptyImage[NW][1]=../images/sr-invicta-sealink_NW.0.0,-31,-46
EmptyImage[N][1]=../images/sr-invicta-sealink_N.0.0,-31,-46
EmptyImage[NE][1]=../images/sr-invicta-sealink_NE.0.0,-31,-46
--
