obj=vehicle
name=SSGreatBritain
copyright=James
waytype=water
engine_type=steam
smoke=Steam
speed=20
power=1350
#gear=1200
freight=Passagiere
payload=760
weight=750
length=14
cost=80000
runningcost=2
intro_year=1844
intro_month=12
retire_year=1886
retire_month=5

comfort=225
loading_time=35000

Constraint[Next][0]=SSGreatBritainAddMail
Constraint[Prev][0]=none

EmptyImage[E]=../images/ss-great-britain.0.0,-31,-46
EmptyImage[SE]=../images/ss-great-britain.0.1,-31,-46
EmptyImage[S]=../images/ss-great-britain.0.2,-31,-46
EmptyImage[SW]=../images/ss-great-britain.0.3,-31,-46
EmptyImage[W]=../images/ss-great-britain.0.4,-31,-46
EmptyImage[NW]=../images/ss-great-britain.0.5,-31,-46
EmptyImage[N]=../images/ss-great-britain.0.6,-31,-46
EmptyImage[NE]=../images/ss-great-britain.0.7,-31,-46
----
obj=vehicle
name=SSGreatBritainAddMail
copyright=James
waytype=water
speed=20
weight=1
freight=Post
payload=250
intro_year=1844
intro_month=12
retire_year=1886
retire_month=5

Constraint[Next][0]=none
Constraint[Prev][0]=SSGreatBritain

EmptyImage[E]=-
EmptyImage[SE]=-
EmptyImage[S]=-
EmptyImage[SW]=-
EmptyImage[W]=-
EmptyImage[NW]=-
EmptyImage[N]=-
EmptyImage[NE]=-
-------------
