# https://en.wikipedia.org/wiki/SS_Great_Britain
obj=vehicle
name=SSGreatBritain
copyright=James
waytype=water
engine_type=steam
smoke=Steam
sound=ship-horn_a.wav
speed=20
power=1350
freight=Passagiere
payload[0]=600
payload[1]=0
payload[2]=80
payload[3]=0
payload[4]=30
weight=750
length=14
cost=116188800
runningcost=7920
intro_year=1844
intro_month=12
retire_year=1886
retire_month=5
is_tall=1

comfort[0]=101
comfort[1]=0
comfort[2]=195
comfort[3]=0
comfort[4]=202
catering_level=4
# 2-3 hours
min_loading_time=7200
max_loading_time=10800

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=SSGreatBritainAddMail
Constraint[Prev][0]=none

EmptyImage[E]=../images/ss-great-britain.1.0,-31,-46
EmptyImage[SE]=../images/ss-great-britain.1.1,-31,-46
EmptyImage[S]=../images/ss-great-britain.1.2,-31,-46
EmptyImage[SW]=../images/ss-great-britain.1.3,-31,-46
EmptyImage[W]=../images/ss-great-britain.1.4,-31,-46
EmptyImage[NW]=../images/ss-great-britain.1.5,-31,-46
EmptyImage[N]=../images/ss-great-britain.1.6,-31,-46
EmptyImage[NE]=../images/ss-great-britain.1.7,-31,-46
----
obj=vehicle
name=SSGreatBritainAddMail
copyright=James
waytype=water
speed=20
weight=1
freight=Post
payload=2500
intro_year=1844
intro_month=12
retire_year=1886
retire_month=5

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=none
Constraint[Prev][0]=SSGreatBritain

min_loading_time=1800
max_loading_time=3600

EmptyImage[E]=-
EmptyImage[SE]=-
EmptyImage[S]=-
EmptyImage[SW]=-
EmptyImage[W]=-
EmptyImage[NW]=-
EmptyImage[N]=-
EmptyImage[NE]=-
-------------
