obj=vehicle
name=SSGreatWestern
copyright=James
waytype=water
engine_type=steam
smoke=Steam
sound=ship-horn_a.wav
speed=20
power=850
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=20
payload[3]=0
payload[4]=128
weight=500
length=12
cost=34944000
runningcost=119
fixed_cost=264267
intro_year=1838
intro_month=4
retire_year=1856
retire_month=9
is_tall=1

comfort[0]=0
comfort[1]=0
comfort[2]=171
comfort[3]=0
comfort[4]=193
catering_level=4
# 2-3 hours
min_loading_time=7200
max_loading_time=10800

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=SSGreatWesternAddMail
Constraint[Prev][0]=none

EmptyImage[E]=../images/ss-great-western_E.0.0,-31,-46
EmptyImage[SE]=../images/ss-great-western_SE.0.0,-31,-46
EmptyImage[S]=../images/ss-great-western_S.0.0,-31,-46
EmptyImage[SW]=../images/ss-great-western_SW.0.0,-31,-46
EmptyImage[W]=../images/ss-great-western_W.0.0,-31,-46
EmptyImage[NW]=../images/ss-great-western_NW.0.0,-31,-46
EmptyImage[N]=../images/ss-great-western_N.0.0,-31,-46
EmptyImage[NE]=../images/ss-great-western_NE.0.0,-31,-46

----
obj=vehicle
name=SSGreatWesternAddMail
copyright=James
waytype=water
speed=20
weight=1
freight=Post
payload=2000
intro_year=1838
intro_month=4
retire_year=1856
retire_month=9

min_loading_time=1800
max_loading_time=3600

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=none
Constraint[Prev][0]=SSGreatWestern

EmptyImage[E]=-
EmptyImage[SE]=-
EmptyImage[S]=-
EmptyImage[SW]=-
EmptyImage[W]=-
EmptyImage[NW]=-
EmptyImage[N]=-
EmptyImage[NE]=-
--
