obj=vehicle
name=SSGreatWestern
copyright=James
waytype=water
engine_type=steam
smoke=Steam
speed=20
power=850
#gear=1200
freight=Passagiere
payload=128
weight=500
length=12
cost=80000
runningcost=2
intro_year=1838
intro_month=4
retire_year=1856
retire_month=9

comfort=215
loading_time=40000

Constraint[Next][0]=SSGreatWesternAddMail
Constraint[Prev][0]=none

EmptyImage[E]=../images/ss-great-western.0.0,-31,-46
EmptyImage[SE]=../images/ss-great-western.0.1,-31,-46
EmptyImage[S]=../images/ss-great-western.0.2,-31,-46
EmptyImage[SW]=../images/ss-great-western.0.3,-31,-46
EmptyImage[W]=../images/ss-great-western.0.4,-31,-46
EmptyImage[NW]=../images/ss-great-western.0.5,-31,-46
EmptyImage[N]=../images/ss-great-western.0.6,-31,-46
EmptyImage[NE]=../images/ss-great-western.0.7,-31,-46
----
obj=vehicle
name=SSGreatWesternAddMail
copyright=James
waytype=water
speed=20
weight=1
freight=Post
payload=200
intro_year=1838
intro_month=4
retire_year=1856
retire_month=9

Constraint[Next][0]=none
Constraint[Prev][0]=SSGreatWestern

EmptyImage[E]=-
EmptyImage[SE]=-
EmptyImage[S]=-
EmptyImage[SW]=-
EmptyImage[W]=-
EmptyImage[NW]=-
EmptyImage[N]=-
EmptyImage[NE]=-
-------------
