obj=vehicle
name=TTEuropeanFreight
copyright=James
waytype=water
engine_type=diesel
smoke=Diesel
speed=35
power=8835
gear=500
weight=7500
length=10
cost=80000
runningcost=2
intro_year=1975
intro_month=1
retire_year=1991
retire_month=1

Constraint[Next][0]=TTEuropeanFreightAddMail
Constraint[Next][1]=TTEuropeanFreightAddPiece
Constraint[Next][2]=TTEuropeanFreightAddCool
Constraint[Prev][0]=none

EmptyImage[E]=../images/tt-european.1.0,-20,-30
EmptyImage[SE]=../images/tt-european.1.1,-20,-30
EmptyImage[S]=../images/tt-european.1.2,-20,-30
EmptyImage[SW]=../images/tt-european.1.3,-20,-30
EmptyImage[W]=../images/tt-european.1.4,-20,-30
EmptyImage[NW]=../images/tt-european.1.5,-20,-30
EmptyImage[N]=../images/tt-european.1.6,-20,-30
EmptyImage[NE]=../images/tt-european.1.7,-20,-30
---