obj=vehicle
name=TTEuropeanFreight
copyright=James
waytype=water
engine_type=diesel
smoke=Diesel
sound=ship-horn_a.wav
speed=35
power=8835
#gear=500
weight=7500
length=10
cost=82100000
runningcost=690
intro_year=1975
intro_month=11
retire_year=1991
retire_month=9
is_tall=1

# 35-50 minutes
min_loading_time=2100
max_loading_time=3000
range=320

# This ought also to have the earlier TT livery available, as it launched a year 
# before the orange livery was introduced: http://en.wikipedia.org/wiki/European_Ferries
liverytype[0]=TT-Orange
liverytype[1]=P&O-European-Ferries

Constraint[Next][0]=TTEuropeanFreightAddMail
Constraint[Next][1]=TTEuropeanFreightAddPiece
Constraint[Next][2]=TTEuropeanFreightAddCool
Constraint[Prev][0]=none

EmptyImage[E][0]=../images/tt-european.1.0,-20,-30
EmptyImage[SE][0]=../images/tt-european.1.1,-20,-30
EmptyImage[S][0]=../images/tt-european.1.2,-20,-30
EmptyImage[SW][0]=../images/tt-european.1.3,-20,-30
EmptyImage[W][0]=../images/tt-european.1.4,-20,-30
EmptyImage[NW][0]=../images/tt-european.1.5,-20,-30
EmptyImage[N][0]=../images/tt-european.1.6,-20,-30
EmptyImage[NE][0]=../images/tt-european.1.7,-20,-30

EmptyImage[E][1]=../images/po-european.1.0,-20,-30
EmptyImage[SE][1]=../images/po-european.1.1,-20,-30
EmptyImage[S][1]=../images/po-european.1.2,-20,-30
EmptyImage[SW][1]=../images/po-european.1.3,-20,-30
EmptyImage[W][1]=../images/po-european.1.4,-20,-30
EmptyImage[NW][1]=../images/po-european.1.5,-20,-30
EmptyImage[N][1]=../images/po-european.1.6,-20,-30
EmptyImage[NE][1]=../images/po-european.1.7,-20,-30
---