#####################################################
# Airports for PakBritain
# James Hood - March 2009
#####################################################
Obj=building
Name=BasicApron
# must be 1*1
type=stop
waytype=air
Dims=1,1,4
noconstruction=1
level=1
#NoInfo=1
intro_year=1909
intro_month=8
retire_year=1977
retire_month=1
BackImage[2][0][0][0][0][0]=airport-apron-basic.0.0
BackImage[1][0][0][0][0][0]=airport-apron-basic.0.1
BackImage[0][0][0][0][0][0]=airport-apron-basic.0.2
BackImage[3][0][0][0][0][0]=airport-apron-basic.0.3
icon=> airport-apron-basic.0.5
cursor=airport-apron-basic.0.4
---------------------------------------
Obj=building
Name=JetwayApron
# must be 1*1
type=stop
waytype=air
Dims=1,1,4
noconstruction=1
level=1
#NoInfo=1
intro_year=1949
intro_month=8
FrontImage[1][0][0][0][0][0]=airport-apron-jetway.0.0
FrontImage[2][0][0][0][0][0]=airport-apron-jetway.0.1
BackImage[2][0][0][0][0][0]=airport-apron-jetway.0.2
BackImage[1][0][0][0][0][0]=airport-apron-jetway.0.3
BackImage[0][0][0][0][0][0]=airport-apron-jetway.0.4
BackImage[3][0][0][0][0][0]=airport-apron-jetway.0.5
icon=> airport-apron-jetway.0.7
cursor=airport-apron-jetway.0.6
---------------------------------------
Obj=building
Name=ControlTowerModern
# must be 1*1
type=extension
waytype=air
Dims=1,1,1
noconstruction=1
level=4
population_and_visitor_demand_capacity=5
employment_capacity=50
mail_demand=6
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=46
class_proportion[3]=50
class_proportion[4]=0
class_proportion_jobs[0]=0
class_proportion_jobs[1]=5
class_proportion_jobs[2]=25
class_proportion_jobs[3]=68
class_proportion_jobs[4]=2
#NoInfo=1
needs_ground=1
intro_year=1949
intro_month=8
is_control_tower=1
icon=> control-tower-modern.0.3
cursor=control-tower-modern.0.2

maintenance=25000
cost=2500000
capacity=0

BackImage[0][0][0][0][0][0]=control-tower-modern.0.1
BackImage[0][0][0][1][0][0]=control-tower-modern.0.0
BackImage[0][0][0][0][0][1]=control-tower-modern.0.5
BackImage[0][0][0][1][0][1]=control-tower-modern.0.4

