Obj=building
Name=art-deco-underground-station-building
copyright=Jamespetts
type=extension
waytype=track
enables_pax=1
intro_year=1932
intro_month=1
# Await modern Underground station (circa 1999) before retiring this.
#retire_year=1999
#retire_month=11
# must be 1*2
# 1_1 is the land sqare
Dims=1,1,4
NoInfo=1
Level=4
station_maintenance=7250
station_price=1925600
station_capacity=140

BackImage[0][0][0][0][0][0]=art-deco-underground-station.1.0
BackImage[1][0][0][0][0][0]=art-deco-underground-station.1.1
BackImage[2][0][0][0][0][0]=art-deco-underground-station.1.2
BackImage[3][0][0][0][0][0]=art-deco-underground-station.1.3

BackImage[0][0][0][0][0][1]=art-deco-underground-station-snow.1.0
BackImage[1][0][0][0][0][1]=art-deco-underground-station-snow.1.1
BackImage[2][0][0][0][0][1]=art-deco-underground-station-snow.1.2
BackImage[3][0][0][0][0][1]=art-deco-underground-station-snow.1.3

Icon=> art-deco-underground-station.0.4
Cursor=art-deco-underground-station.1.4