Obj=building
Name=BrickPlatformTrainStopNarrow
copyright=Kieron/James
type=stop
waytype=narrowgauge_track
enables_pax=1
population_and_visitor_demand_capacity=0
employment_capacity=0
mail_demand=0
intro_year=1836
intro_month=6
#retire_year=1963
#retire_month=3
Dims=1,1,16
#NoInfo=1
Level=1
allow_underground=0
pier_sub_1_mask=0x05
pier_sub_2_mask=0x15

capacity=0
maintenance=2500
cost=140000

BackImage[0][0][0][0][0][0]=brick-platform-narrow.1.0
BackImage[1][0][0][0][0][0]=brick-platform-narrow.0.0
BackImage[2][0][0][0][0][0]=brick-platform-narrow.1.2
BackImage[3][0][0][0][0][0]=brick-platform-narrow.0.4
BackImage[4][0][0][0][0][0]=brick-platform-narrow.1.4
BackImage[5][0][0][0][0][0]=brick-platform-narrow.0.2
BackImage[6][0][0][0][0][0]=brick-platform-narrow.1.6
BackImage[7][0][0][0][0][0]=brick-platform-narrow.0.6
BackImage[0][0][0][0][0][1]=brick-platform-narrow-snow.1.0
BackImage[1][0][0][0][0][1]=brick-platform-narrow-snow.0.0
BackImage[2][0][0][0][0][1]=brick-platform-narrow-snow.1.2
BackImage[3][0][0][0][0][1]=brick-platform-narrow-snow.0.4
BackImage[4][0][0][0][0][1]=brick-platform-narrow-snow.1.4
BackImage[5][0][0][0][0][1]=brick-platform-narrow-snow.0.2
BackImage[6][0][0][0][0][1]=brick-platform-narrow-snow.1.6
BackImage[7][0][0][0][0][1]=brick-platform-narrow-snow.0.6

FrontImage[8][0][0][0][0][0]=brick-platform-narrow.1.1
FrontImage[9][0][0][0][0][0]=brick-platform-narrow.0.1
FrontImage[10][0][0][0][0][0]=brick-platform-narrow.1.3
FrontImage[11][0][0][0][0][0]=brick-platform-narrow.0.5
FrontImage[12][0][0][0][0][0]=brick-platform-narrow.1.5
FrontImage[13][0][0][0][0][0]=brick-platform-narrow.0.3
FrontImage[14][0][0][0][0][0]=brick-platform-narrow.1.7
FrontImage[15][0][0][0][0][0]=brick-platform-narrow.0.7
FrontImage[8][0][0][0][0][1]=brick-platform-narrow-snow.1.1
FrontImage[9][0][0][0][0][1]=brick-platform-narrow-snow.0.1
FrontImage[10][0][0][0][0][1]=brick-platform-narrow-snow.1.3
FrontImage[11][0][0][0][0][1]=brick-platform-narrow-snow.0.5
FrontImage[12][0][0][0][0][1]=brick-platform-narrow-snow.1.5
FrontImage[13][0][0][0][0][1]=brick-platform-narrow-snow.0.3
FrontImage[14][0][0][0][0][1]=brick-platform-narrow-snow.1.7
FrontImage[15][0][0][0][0][1]=brick-platform-narrow-snow.0.7

Icon=> button-brick-platform.0.0
Cursor=brick-platform-cursor.0.0

----

Obj=building
Name=BrickPlatformBuildingTrainStopNarrow
copyright=Kieron/James
type=stop
waytype=narrowgauge_track
enables_pax=1
population_and_visitor_demand_capacity=0
employment_capacity=0
mail_demand=0
#no intro yet - adjust once early station
intro_year=1849
intro_month=3
#retire_year=1960
Dims=1,1,16
#NoInfo=1
Level=2
allow_underground=0

maintenance=3400
cost=250000
capacity=22

BackImage[0][0][0][0][0][0]=brick-platform-building-narrow.0.1
BackImage[1][0][0][0][0][0]=brick-platform-building-narrow.0.2
BackImage[2][0][0][0][0][0]=brick-platform-building-narrow.0.1
BackImage[3][0][0][0][0][0]=brick-platform-building-narrow.0.2
BackImage[4][0][0][0][0][0]=brick-platform-building-narrow.0.1
BackImage[5][0][0][0][0][0]=brick-platform-building-narrow.0.2
BackImage[6][0][0][0][0][0]=brick-platform-building-narrow.0.1
BackImage[7][0][0][0][0][0]=brick-platform-building-narrow.0.2

FrontImage[8][0][0][0][0][0]=brick-platform-building-narrow.0.3
FrontImage[9][0][0][0][0][0]=brick-platform-building-narrow.0.0
FrontImage[10][0][0][0][0][0]=brick-platform-building-narrow.0.3
FrontImage[11][0][0][0][0][0]=brick-platform-building-narrow.0.0
FrontImage[12][0][0][0][0][0]=brick-platform-building-narrow.0.3
FrontImage[13][0][0][0][0][0]=brick-platform-building-narrow.0.0
FrontImage[14][0][0][0][0][0]=brick-platform-building-narrow.0.3
FrontImage[15][0][0][0][0][0]=brick-platform-building-narrow.0.0

BackImage[0][0][0][0][0][1]=brick-platform-building-narrow-snow.0.1
BackImage[1][0][0][0][0][1]=brick-platform-building-narrow-snow.0.2
BackImage[2][0][0][0][0][1]=brick-platform-building-narrow-snow.0.1
BackImage[3][0][0][0][0][1]=brick-platform-building-narrow-snow.0.2
BackImage[4][0][0][0][0][1]=brick-platform-building-narrow-snow.0.1
BackImage[5][0][0][0][0][1]=brick-platform-building-narrow-snow.0.2
BackImage[6][0][0][0][0][1]=brick-platform-building-narrow-snow.0.1
BackImage[7][0][0][0][0][1]=brick-platform-building-narrow-snow.0.2

FrontImage[8][0][0][0][0][1]=brick-platform-building-narrow-snow.0.3
FrontImage[9][0][0][0][0][1]=brick-platform-building-narrow-snow.0.0
FrontImage[10][0][0][0][0][1]=brick-platform-building-narrow-snow.0.3
FrontImage[11][0][0][0][0][1]=brick-platform-building-narrow-snow.0.0
FrontImage[12][0][0][0][0][1]=brick-platform-building-narrow-snow.0.3
FrontImage[13][0][0][0][0][1]=brick-platform-building-narrow-snow.0.0
FrontImage[14][0][0][0][0][1]=brick-platform-building-narrow-snow.0.3
FrontImage[15][0][0][0][0][1]=brick-platform-building-narrow-snow.0.0

Icon=> button-brick-platform-buildings.0.0
Cursor=brick-platform-buildings-cursor.0.0

----

Obj=building
Name=BrickPlatformOverallTrainStopNarrow
copyright=Kieron/James
type=stop
waytype=narrowgauge_track
enables_pax=1
population_and_visitor_demand_capacity=0
employment_capacity=0
mail_demand=0
intro_year=1849
intro_month=3
#retire_year=1960
Dims=1,1,16
#NoInfo=1
Level=4
allow_underground=0

maintenance=4200
cost=400000
capacity=35

BackImage[0][0][0][0][0][0]=brick-platform-overall-narrow.0.1
BackImage[1][0][0][0][0][0]=brick-platform-overall-narrow.0.2
BackImage[2][0][0][0][0][0]=brick-platform-overall-narrow.0.1
BackImage[3][0][0][0][0][0]=brick-platform-overall-narrow.0.2
BackImage[4][0][0][0][0][0]=brick-platform-overall-narrow.0.1
BackImage[5][0][0][0][0][0]=brick-platform-overall-narrow.0.2
BackImage[6][0][0][0][0][0]=brick-platform-overall-narrow.0.1
BackImage[7][0][0][0][0][0]=brick-platform-overall-narrow.0.2
FrontImage[0][0][0][0][0][0]=brick-platform-overall-narrow.1.1
FrontImage[1][0][0][0][0][0]=brick-platform-overall-narrow.1.2
FrontImage[2][0][0][0][0][0]=brick-platform-overall-narrow.1.1
FrontImage[3][0][0][0][0][0]=brick-platform-overall-narrow.1.2
FrontImage[4][0][0][0][0][0]=brick-platform-overall-narrow.1.1
FrontImage[5][0][0][0][0][0]=brick-platform-overall-narrow.1.2
FrontImage[6][0][0][0][0][0]=brick-platform-overall-narrow.1.1
FrontImage[7][0][0][0][0][0]=brick-platform-overall-narrow.1.2
FrontImage[8][0][0][0][0][0]=brick-platform-overall-narrow.0.3
FrontImage[9][0][0][0][0][0]=brick-platform-overall-narrow.0.0
FrontImage[10][0][0][0][0][0]=brick-platform-overall-narrow.0.3
FrontImage[11][0][0][0][0][0]=brick-platform-overall-narrow.0.0
FrontImage[12][0][0][0][0][0]=brick-platform-overall-narrow.0.3
FrontImage[13][0][0][0][0][0]=brick-platform-overall-narrow.0.0
FrontImage[14][0][0][0][0][0]=brick-platform-overall-narrow.0.3
FrontImage[15][0][0][0][0][0]=brick-platform-overall-narrow.0.0

BackImage[0][0][0][0][0][1]=brick-platform-overall-narrow-snow.0.1
BackImage[1][0][0][0][0][1]=brick-platform-overall-narrow-snow.0.2
BackImage[2][0][0][0][0][1]=brick-platform-overall-narrow-snow.0.1
BackImage[3][0][0][0][0][1]=brick-platform-overall-narrow-snow.0.2
BackImage[4][0][0][0][0][1]=brick-platform-overall-narrow-snow.0.1
BackImage[5][0][0][0][0][1]=brick-platform-overall-narrow-snow.0.2
BackImage[6][0][0][0][0][1]=brick-platform-overall-narrow-snow.0.1
BackImage[7][0][0][0][0][1]=brick-platform-overall-narrow-snow.0.2
FrontImage[0][0][0][0][0][1]=brick-platform-overall-narrow-snow.1.1
FrontImage[1][0][0][0][0][1]=brick-platform-overall-narrow-snow.1.2
FrontImage[2][0][0][0][0][1]=brick-platform-overall-narrow-snow.1.1
FrontImage[3][0][0][0][0][1]=brick-platform-overall-narrow-snow.1.2
FrontImage[4][0][0][0][0][1]=brick-platform-overall-narrow-snow.1.1
FrontImage[5][0][0][0][0][1]=brick-platform-overall-narrow-snow.1.2
FrontImage[6][0][0][0][0][1]=brick-platform-overall-narrow-snow.1.1
FrontImage[7][0][0][0][0][1]=brick-platform-overall-narrow-snow.1.2
FrontImage[8][0][0][0][0][1]=brick-platform-overall-narrow-snow.0.3
FrontImage[9][0][0][0][0][1]=brick-platform-overall-narrow-snow.0.0
FrontImage[10][0][0][0][0][1]=brick-platform-overall-narrow-snow.0.3
FrontImage[11][0][0][0][0][1]=brick-platform-overall-narrow-snow.0.0
FrontImage[12][0][0][0][0][1]=brick-platform-overall-narrow-snow.0.3
FrontImage[13][0][0][0][0][1]=brick-platform-overall-narrow-snow.0.0
FrontImage[14][0][0][0][0][1]=brick-platform-overall-narrow-snow.0.3
FrontImage[15][0][0][0][0][1]=brick-platform-overall-narrow-snow.0.0

Icon=> button-brick-platform-overall.0.0
Cursor=brick-platform-overall-cursor.0.0
--
