Obj=building
Name=ConcreteStationBuildingSmall
copyright=Kieron/James
type=extension
waytype=track
enables_pax=1
intro_year=1958
intro_month=3
# must be 1*2
# 1_1 is the land sqare
Dims=1,1,4
NoInfo=1
Level=1
# Passenger data guessed
population_and_visitor_demand_capacity=1
employment_capacity=7
mail_demand=3
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=46
class_proportion[3]=50
class_proportion[4]=0
class_proportion_jobs[0]=5
class_proportion_jobs[1]=35
class_proportion_jobs[2]=55
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0

maintenance=8000
cost=615000
capacity=60

BackImage[0][0][0][0][0][0]=concrete-station-building-small.0.2
BackImage[1][0][0][0][0][0]=concrete-station-building-small.0.1
BackImage[2][0][0][0][0][0]=concrete-station-building-small.0.0
BackImage[3][0][0][0][0][0]=concrete-station-building-small.0.3

BackImage[0][0][0][0][0][1]=concrete-station-building-small-snow.0.2
BackImage[1][0][0][0][0][1]=concrete-station-building-small-snow.0.1
BackImage[2][0][0][0][0][1]=concrete-station-building-small-snow.0.0
BackImage[3][0][0][0][0][1]=concrete-station-building-small-snow.0.3

Icon=> concrete-station-building-small.0.5
Cursor=concrete-station-building-small.0.4
