#####################################
# Extension buildings for PakBritain
# James Hood - March 2009
#####################################

Obj=building
Name=FluidStorageStation
type=extension
enables_ware=1
intro_year=1880
Dims=1,1,2
NoInfo=1
Level=4
# Passenger data guessed
population_and_visitor_demand_capacity=2
employment_capacity=20
mail_demand=3
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=46
class_proportion[3]=50
class_proportion[4]=0
class_proportion_jobs[0]=70
class_proportion_jobs[1]=27
class_proportion_jobs[2]=3
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
maintenance=15000
cost=1150000
capacity=250

BackImage[0][0][0][0][0][0]=fluid-station.0.0
BackImage[1][0][0][0][0][0]=fluid-station.0.1
BackImage[0][0][0][0][0][1]=fluid-station.0.3
BackImage[1][0][0][0][0][1]=fluid-station.0.4

Icon=> fluid-station.0.2
Cursor=fluid-station.0.0
---------------------------------------
Obj=building
Name=BulkGoodsBunker
type=extension
enables_ware=1
intro_year=1750
Dims=1,1,4
NoInfo=1
Level=4
# Passenger data guessed
population_and_visitor_demand_capacity=2
employment_capacity=20
mail_demand=3
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=46
class_proportion[3]=50
class_proportion[4]=0
class_proportion_jobs[0]=70
class_proportion_jobs[1]=27
class_proportion_jobs[2]=3
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
maintenance=15000
cost=1150000
capacity=250

BackImage[0][0][0][0][0][0]=bulk-goods-bunker.0.0
BackImage[1][0][0][0][0][0]=bulk-goods-bunker.0.3
BackImage[2][0][0][0][0][0]=bulk-goods-bunker.0.2
BackImage[3][0][0][0][0][0]=bulk-goods-bunker.0.1
BackImage[0][0][0][0][0][1]=bulk-goods-bunker.1.0
BackImage[1][0][0][0][0][1]=bulk-goods-bunker.1.3
BackImage[2][0][0][0][0][1]=bulk-goods-bunker.1.2
BackImage[3][0][0][0][0][1]=bulk-goods-bunker.1.1

Icon=> bulk-goods-bunker.0.5
Cursor=bulk-goods-bunker.0.4
----------------------------------------------
Obj=building
Name=CarYard
type=extension
enables_ware=1
intro_year=1920
Dims=1,1,4
NoInfo=1
Level=4
# Passenger data guessed
population_and_visitor_demand_capacity=2
employment_capacity=20
mail_demand=3
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=46
class_proportion[3]=50
class_proportion[4]=0
class_proportion_jobs[0]=70
class_proportion_jobs[1]=27
class_proportion_jobs[2]=3
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
maintenance=15000
cost=1150000
capacity=250

BackImage[0][0][0][0][0][0]=car-yard.0.0
BackImage[1][0][0][0][0][0]=car-yard.0.3
BackImage[2][0][0][0][0][0]=car-yard.0.2
BackImage[3][0][0][0][0][0]=car-yard.0.1
BackImage[0][0][0][0][0][1]=car-yard.1.0
BackImage[1][0][0][0][0][1]=car-yard.1.3
BackImage[2][0][0][0][0][1]=car-yard.1.2
BackImage[3][0][0][0][0][1]=car-yard.1.1

Icon=> car-yard.0.5
Cursor=car-yard.0.4
----------------------------------------------
Obj=building
Name=GoodsWarehouseOld
type=extension
enables_ware=1
enables_post=1
intro_year=1750
retire_year=1940
Dims=1,1,2
NoInfo=1
Level=4
# Passenger data guessed
population_and_visitor_demand_capacity=2
employment_capacity=20
mail_demand=3
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=46
class_proportion[3]=50
class_proportion[4]=0
class_proportion_jobs[0]=70
class_proportion_jobs[1]=27
class_proportion_jobs[2]=3
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
maintenance=15000
cost=1150000
capacity=250

BackImage[0][0][0][0][0][0]=goods-warehouse-old.0.1
BackImage[1][0][0][0][0][0]=goods-warehouse-old.0.0
BackImage[0][0][0][0][0][1]=goods-warehouse-old.0.5
BackImage[1][0][0][0][0][1]=goods-warehouse-old.0.4

Icon=> goods-warehouse-old.0.3
Cursor=goods-warehouse-old.0.2
---------------------------------------
Obj=building
Name=GoodsWarehouseModern
type=extension
enables_ware=1
enables_post=1
intro_year=1940
Dims=1,1,2
NoInfo=1
Level=4
# Passenger data guessed
population_and_visitor_demand_capacity=2
employment_capacity=15
mail_demand=3
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=46
class_proportion[3]=50
class_proportion[4]=0
class_proportion_jobs[0]=40
class_proportion_jobs[1]=35
class_proportion_jobs[2]=25
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
maintenance=15000
cost=1150000
capacity=250

BackImage[0][0][0][0][0][0]=goods-warehouse-modern.0.1
BackImage[1][0][0][0][0][0]=goods-warehouse-modern.0.0
BackImage[0][0][0][0][0][1]=goods-warehouse-modern.0.5
BackImage[1][0][0][0][0][1]=goods-warehouse-modern.0.4

Icon=> goods-warehouse-modern.0.3
Cursor=goods-warehouse-modern.0.2
---------------------------------------
Obj=building
Name=LivestockPen
type=extension
enables_ware=1
intro_year=1750
Dims=1,1,1
NoInfo=1
Level=4
# Passenger data guessed
population_and_visitor_demand_capacity=2
employment_capacity=20
mail_demand=3
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=46
class_proportion[3]=50
class_proportion[4]=0
class_proportion_jobs[0]=70
class_proportion_jobs[1]=27
class_proportion_jobs[2]=3
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
maintenance=15000
cost=1150000
capacity=250

BackImage[0][0][0][0][0][0]=livestock-pen.0.0
BackImage[0][0][0][0][0][1]=livestock-pen.0.3

Icon=> livestock-pen.0.2
Cursor=livestock-pen.0.1
---------------------------------------
Obj=building
Name=OldPostOffice
type=extension
enables_post=1
Dims=1,1,4
NoInfo=1
Level=4
# Passenger data guessed
population_and_visitor_demand_capacity=2
employment_capacity=25
mail_demand=3
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=46
class_proportion[3]=50
class_proportion[4]=0
class_proportion_jobs[0]=20
class_proportion_jobs[1]=50
class_proportion_jobs[2]=28
class_proportion_jobs[3]=2
class_proportion_jobs[4]=0
intro_year=1750
retire_year=1960

maintenance=10000
cost=850000
capacity=850

BackImage[0][0][0][0][0][0]=post-office-old.0.2
BackImage[1][0][0][0][0][0]=post-office-old.0.1
BackImage[2][0][0][0][0][0]=post-office-old.0.0
BackImage[3][0][0][0][0][0]=post-office-old.0.3
BackImage[0][0][0][0][0][1]=post-office-old.1.2
BackImage[1][0][0][0][0][1]=post-office-old.1.1
BackImage[2][0][0][0][0][1]=post-office-old.1.0
BackImage[3][0][0][0][0][1]=post-office-old.1.3

Icon=> post-office-old.0.5
Cursor=post-office-old.0.4
----------------------------------------------
Obj=building
Name=ModernPostOffice
type=extension
enables_post=1
Dims=1,1,4
NoInfo=1
Level=4
# Passenger data guessed
population_and_visitor_demand_capacity=2
employment_capacity=21
mail_demand=3
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=46
class_proportion[3]=50
class_proportion[4]=0
class_proportion_jobs[0]=5
class_proportion_jobs[1]=50
class_proportion_jobs[2]=40
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
intro_year=1960

maintenance=95000
cost=1000000
capacity=950

BackImage[0][0][0][0][0][0]=post-office-modern.0.2
BackImage[1][0][0][0][0][0]=post-office-modern.0.1
BackImage[2][0][0][0][0][0]=post-office-modern.0.0
BackImage[3][0][0][0][0][0]=post-office-modern.0.3
BackImage[0][0][0][0][0][1]=post-office-modern.1.2
BackImage[1][0][0][0][0][1]=post-office-modern.1.1
BackImage[2][0][0][0][0][1]=post-office-modern.1.0
BackImage[3][0][0][0][0][1]=post-office-modern.1.3

Icon=> post-office-modern.0.5
Cursor=post-office-modern.0.4
