##################################
# Harbours for PakBritain
# James Hood - March 2009
##################################

Obj=building
Name=OldGoodsHarbour
Dims=1,1,16
#NoInfo=1
type=habour
enables_ware=1
icon=> harbour-goods-old.0.4
cursor=harbour-goods-old.3.4
intro_year=1750
retire_year=1922
retire_month=2
level=1
# Passenger data guessed
population_and_visitor_demand_capacity=4
employment_capacity=35
mail_demand=6
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=46
class_proportion[3]=50
class_proportion[4]=0
class_proportion_jobs[0]=40
class_proportion_jobs[1]=30
class_proportion_jobs[2]=28
class_proportion_jobs[3]=2
class_proportion_jobs[4]=0

BackImage[0][0][0][0][0][0]=harbour-goods-old.1.1
BackImage[1][0][0][0][0][0]=harbour-goods-old.2.1
BackImage[2][0][0][0][0][0]=harbour-goods-old.1.2
BackImage[3][0][0][0][0][0]=harbour-goods-old.2.2
BackImage[4][0][0][0][0][0]=harbour-goods-old.1.0
BackImage[5][0][0][0][0][0]=harbour-goods-old.2.0
BackImage[6][0][0][0][0][0]=harbour-goods-old.1.3
BackImage[7][0][0][0][0][0]=harbour-goods-old.2.3

BackImage[8][0][0][0][0][0]=harbour-goods-old.3.1
BackImage[9][0][0][0][0][0]=harbour-goods-old.0.1
BackImage[10][0][0][0][0][0]=harbour-goods-old.3.2
BackImage[11][0][0][0][0][0]=harbour-goods-old.0.2
BackImage[12][0][0][0][0][0]=harbour-goods-old.3.0
BackImage[13][0][0][0][0][0]=harbour-goods-old.0.0
BackImage[14][0][0][0][0][0]=harbour-goods-old.3.3
BackImage[15][0][0][0][0][0]=harbour-goods-old.0.3

BackImage[0][0][0][0][0][1]=harbour-goods-old.1.6
BackImage[1][0][0][0][0][1]=harbour-goods-old.2.6
BackImage[2][0][0][0][0][1]=harbour-goods-old.1.7
BackImage[3][0][0][0][0][1]=harbour-goods-old.2.7
BackImage[4][0][0][0][0][1]=harbour-goods-old.1.5
BackImage[5][0][0][0][0][1]=harbour-goods-old.2.5
BackImage[6][0][0][0][0][1]=harbour-goods-old.1.8
BackImage[7][0][0][0][0][1]=harbour-goods-old.2.8

BackImage[8][0][0][0][0][1]=harbour-goods-old.3.6
BackImage[9][0][0][0][0][1]=harbour-goods-old.0.6
BackImage[10][0][0][0][0][1]=harbour-goods-old.3.7
BackImage[11][0][0][0][0][1]=harbour-goods-old.0.7
BackImage[12][0][0][0][0][1]=harbour-goods-old.3.5
BackImage[13][0][0][0][0][1]=harbour-goods-old.0.5
BackImage[14][0][0][0][0][1]=harbour-goods-old.3.8
BackImage[15][0][0][0][0][1]=harbour-goods-old.0.8

---------------------------------------------------
Obj=building
Name=ModernGoodsHarbour
Dims=1,1,16
#NoInfo=1
type=habour
enables_ware=1
icon=> harbour-goods-modern.0.4
cursor=harbour-goods-modern.3.4
intro_year=1922
intro_month=2
level=1
# Passenger data guessed
population_and_visitor_demand_capacity=4
employment_capacity=30
mail_demand=6
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=46
class_proportion[3]=50
class_proportion[4]=0
class_proportion_jobs[0]=15
class_proportion_jobs[1]=45
class_proportion_jobs[2]=45
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0

BackImage[0][0][0][0][0][0]=harbour-goods-modern.1.1
BackImage[1][0][0][0][0][0]=harbour-goods-modern.2.1
BackImage[2][0][0][0][0][0]=harbour-goods-modern.1.2
BackImage[3][0][0][0][0][0]=harbour-goods-modern.2.2
BackImage[4][0][0][0][0][0]=harbour-goods-modern.1.0
BackImage[5][0][0][0][0][0]=harbour-goods-modern.2.0
BackImage[6][0][0][0][0][0]=harbour-goods-modern.1.3
BackImage[7][0][0][0][0][0]=harbour-goods-modern.2.3

BackImage[8][0][0][0][0][0]=harbour-goods-modern.3.1
BackImage[9][0][0][0][0][0]=harbour-goods-modern.0.1
BackImage[10][0][0][0][0][0]=harbour-goods-modern.3.2
BackImage[11][0][0][0][0][0]=harbour-goods-modern.0.2
BackImage[12][0][0][0][0][0]=harbour-goods-modern.3.0
BackImage[13][0][0][0][0][0]=harbour-goods-modern.0.0
BackImage[14][0][0][0][0][0]=harbour-goods-modern.3.3
BackImage[15][0][0][0][0][0]=harbour-goods-modern.0.3

BackImage[0][0][0][0][0][1]=harbour-goods-modern.1.6
BackImage[1][0][0][0][0][1]=harbour-goods-modern.2.6
BackImage[2][0][0][0][0][1]=harbour-goods-modern.1.7
BackImage[3][0][0][0][0][1]=harbour-goods-modern.2.7
BackImage[4][0][0][0][0][1]=harbour-goods-modern.1.5
BackImage[5][0][0][0][0][1]=harbour-goods-modern.2.5
BackImage[6][0][0][0][0][1]=harbour-goods-modern.1.8
BackImage[7][0][0][0][0][1]=harbour-goods-modern.2.8

BackImage[8][0][0][0][0][1]=harbour-goods-modern.3.6
BackImage[9][0][0][0][0][1]=harbour-goods-modern.0.6
BackImage[10][0][0][0][0][1]=harbour-goods-modern.3.7
BackImage[11][0][0][0][0][1]=harbour-goods-modern.0.7
BackImage[12][0][0][0][0][1]=harbour-goods-modern.3.5
BackImage[13][0][0][0][0][1]=harbour-goods-modern.0.5
BackImage[14][0][0][0][0][1]=harbour-goods-modern.3.8
BackImage[15][0][0][0][0][1]=harbour-goods-modern.0.8
---------------------------------------------------
Obj=building
Name=HarbourPassengerOld
Dims=1,1,16
#NoInfo=1
type=habour
enables_pax=1
enables_post=1
icon=> harbour-passenger.0.4
cursor=harbour-passenger.3.4
level=1
# Passenger data guessed
population_and_visitor_demand_capacity=4
employment_capacity=25
mail_demand=6
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=46
class_proportion[3]=50
class_proportion[4]=0
class_proportion_jobs[0]=25
class_proportion_jobs[1]=35
class_proportion_jobs[2]=38
class_proportion_jobs[3]=2
class_proportion_jobs[4]=0
intro_year=1750
retire_year=1922
retire_month=2

maintenance=15000
cost=1275000
capacity=85

BackImage[0][0][0][0][0][0]=harbour-passenger.1.1
BackImage[1][0][0][0][0][0]=harbour-passenger.2.1
BackImage[2][0][0][0][0][0]=harbour-passenger.1.2
BackImage[3][0][0][0][0][0]=harbour-passenger.2.2
BackImage[4][0][0][0][0][0]=harbour-passenger.1.0
BackImage[5][0][0][0][0][0]=harbour-passenger.2.0
BackImage[6][0][0][0][0][0]=harbour-passenger.1.3
BackImage[7][0][0][0][0][0]=harbour-passenger.2.3

BackImage[8][0][0][0][0][0]=harbour-passenger.3.1
BackImage[9][0][0][0][0][0]=harbour-passenger.0.1
BackImage[10][0][0][0][0][0]=harbour-passenger.3.2
BackImage[11][0][0][0][0][0]=harbour-passenger.0.2
BackImage[12][0][0][0][0][0]=harbour-passenger.3.0
BackImage[13][0][0][0][0][0]=harbour-passenger.0.0
BackImage[14][0][0][0][0][0]=harbour-passenger.3.3
BackImage[15][0][0][0][0][0]=harbour-passenger.0.3

BackImage[0][0][0][0][0][1]=harbour-passenger.1.6
BackImage[1][0][0][0][0][1]=harbour-passenger.2.6
BackImage[2][0][0][0][0][1]=harbour-passenger.1.7
BackImage[3][0][0][0][0][1]=harbour-passenger.2.7
BackImage[4][0][0][0][0][1]=harbour-passenger.1.5
BackImage[5][0][0][0][0][1]=harbour-passenger.2.5
BackImage[6][0][0][0][0][1]=harbour-passenger.1.8
BackImage[7][0][0][0][0][1]=harbour-passenger.2.8

BackImage[8][0][0][0][0][1]=harbour-passenger.3.6
BackImage[9][0][0][0][0][1]=harbour-passenger.0.6
BackImage[10][0][0][0][0][1]=harbour-passenger.3.7
BackImage[11][0][0][0][0][1]=harbour-passenger.0.7
BackImage[12][0][0][0][0][1]=harbour-passenger.3.5
BackImage[13][0][0][0][0][1]=harbour-passenger.0.5
BackImage[14][0][0][0][0][1]=harbour-passenger.3.8
BackImage[15][0][0][0][0][1]=harbour-passenger.0.8
---------------------------------------------------
Obj=building
Name=HarbourPassengerDeco
Dims=1,1,16
#NoInfo=1
type=habour
enables_pax=1
enables_post=1
icon=> harbour-passenger-deco.0.4
cursor=harbour-passenger-deco.3.4
level=1
# Passenger data guessed
population_and_visitor_demand_capacity=4
employment_capacity=23
mail_demand=6
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=46
class_proportion[3]=50
class_proportion[4]=0
class_proportion_jobs[0]=20
class_proportion_jobs[1]=35
class_proportion_jobs[2]=43
class_proportion_jobs[3]=2
class_proportion_jobs[4]=0
intro_year=1922
intro_month=2
retire_year=1949
retire_month=8

maintenance=15300
cost=1567500
capacity=95

BackImage[0][0][0][0][0][0]=harbour-passenger-deco.1.1
BackImage[1][0][0][0][0][0]=harbour-passenger-deco.2.1
BackImage[2][0][0][0][0][0]=harbour-passenger-deco.1.2
BackImage[3][0][0][0][0][0]=harbour-passenger-deco.2.2
BackImage[4][0][0][0][0][0]=harbour-passenger-deco.1.0
BackImage[5][0][0][0][0][0]=harbour-passenger-deco.2.0
BackImage[6][0][0][0][0][0]=harbour-passenger-deco.1.3
BackImage[7][0][0][0][0][0]=harbour-passenger-deco.2.3

BackImage[8][0][0][0][0][0]=harbour-passenger-deco.3.1
BackImage[9][0][0][0][0][0]=harbour-passenger-deco.0.1
BackImage[10][0][0][0][0][0]=harbour-passenger-deco.3.2
BackImage[11][0][0][0][0][0]=harbour-passenger-deco.0.2
BackImage[12][0][0][0][0][0]=harbour-passenger-deco.3.0
BackImage[13][0][0][0][0][0]=harbour-passenger-deco.0.0
BackImage[14][0][0][0][0][0]=harbour-passenger-deco.3.3
BackImage[15][0][0][0][0][0]=harbour-passenger-deco.0.3

BackImage[0][0][0][0][0][1]=harbour-passenger-deco.1.1
BackImage[1][0][0][0][0][1]=harbour-passenger-deco.2.1
BackImage[2][0][0][0][0][1]=harbour-passenger-deco.1.2
BackImage[3][0][0][0][0][1]=harbour-passenger-deco.2.2
BackImage[4][0][0][0][0][1]=harbour-passenger-deco.1.0
BackImage[5][0][0][0][0][1]=harbour-passenger-deco.2.0
BackImage[6][0][0][0][0][1]=harbour-passenger-deco.1.3
BackImage[7][0][0][0][0][1]=harbour-passenger-deco.2.3

BackImage[8][0][0][0][0][1]=harbour-passenger-deco.3.6
BackImage[9][0][0][0][0][1]=harbour-passenger-deco.0.6
BackImage[10][0][0][0][0][1]=harbour-passenger-deco.3.7
BackImage[11][0][0][0][0][1]=harbour-passenger-deco.0.7
BackImage[12][0][0][0][0][1]=harbour-passenger-deco.3.5
BackImage[13][0][0][0][0][1]=harbour-passenger-deco.0.5
BackImage[14][0][0][0][0][1]=harbour-passenger-deco.3.8
BackImage[15][0][0][0][0][1]=harbour-passenger-deco.0.8
---------------------------------------------------
Obj=building
Name=HarbourPassenger1950s
Dims=1,1,16
#NoInfo=1
type=habour
enables_pax=1
enables_post=1
icon=> harbour-passenger-1950s.0.4
cursor=harbour-passenger-1950s.3.4
level=1
# Passenger data guessed
population_and_visitor_demand_capacity=4
employment_capacity=22
mail_demand=6
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=46
class_proportion[3]=50
class_proportion[4]=0
class_proportion_jobs[0]=13
class_proportion_jobs[1]=35
class_proportion_jobs[2]=50
class_proportion_jobs[3]=2
class_proportion_jobs[4]=0
intro_year=1949
intro_month=7
retire_year=1977
retire_month=1

maintenance=16350
cost=2371875
capacity=115

BackImage[0][0][0][0][0][0]=harbour-passenger-1950s.1.1
BackImage[1][0][0][0][0][0]=harbour-passenger-1950s.2.1
BackImage[2][0][0][0][0][0]=harbour-passenger-1950s.1.2
BackImage[3][0][0][0][0][0]=harbour-passenger-1950s.2.2
BackImage[4][0][0][0][0][0]=harbour-passenger-1950s.1.0
BackImage[5][0][0][0][0][0]=harbour-passenger-1950s.2.0
BackImage[6][0][0][0][0][0]=harbour-passenger-1950s.1.3
BackImage[7][0][0][0][0][0]=harbour-passenger-1950s.2.3

BackImage[8][0][0][0][0][0]=harbour-passenger-1950s.3.1
BackImage[9][0][0][0][0][0]=harbour-passenger-1950s.0.1
BackImage[10][0][0][0][0][0]=harbour-passenger-1950s.3.2
BackImage[11][0][0][0][0][0]=harbour-passenger-1950s.0.2
BackImage[12][0][0][0][0][0]=harbour-passenger-1950s.3.0
BackImage[13][0][0][0][0][0]=harbour-passenger-1950s.0.0
BackImage[14][0][0][0][0][0]=harbour-passenger-1950s.3.3
BackImage[15][0][0][0][0][0]=harbour-passenger-1950s.0.3

BackImage[0][0][0][0][0][1]=harbour-passenger-1950s.1.1
BackImage[1][0][0][0][0][1]=harbour-passenger-1950s.2.1
BackImage[2][0][0][0][0][1]=harbour-passenger-1950s.1.2
BackImage[3][0][0][0][0][1]=harbour-passenger-1950s.2.2
BackImage[4][0][0][0][0][1]=harbour-passenger-1950s.1.0
BackImage[5][0][0][0][0][1]=harbour-passenger-1950s.2.0
BackImage[6][0][0][0][0][1]=harbour-passenger-1950s.1.3
BackImage[7][0][0][0][0][1]=harbour-passenger-1950s.2.3

BackImage[8][0][0][0][0][1]=harbour-passenger-1950s.3.6
BackImage[9][0][0][0][0][1]=harbour-passenger-1950s.0.6
BackImage[10][0][0][0][0][1]=harbour-passenger-1950s.3.7
BackImage[11][0][0][0][0][1]=harbour-passenger-1950s.0.7
BackImage[12][0][0][0][0][1]=harbour-passenger-1950s.3.5
BackImage[13][0][0][0][0][1]=harbour-passenger-1950s.0.5
BackImage[14][0][0][0][0][1]=harbour-passenger-1950s.3.8
BackImage[15][0][0][0][0][1]=harbour-passenger-1950s.0.8

---------------------------------------------------
Obj=building
Name=HarbourPassengerModern
Dims=1,1,16
#NoInfo=1
type=habour
enables_pax=1
enables_post=1
icon=> harbour-passenger-modern.0.4
cursor=harbour-passenger-modern.3.4
level=1
# Passenger data guessed
population_and_visitor_demand_capacity=4
employment_capacity=18
mail_demand=6
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=46
class_proportion[3]=50
class_proportion[4]=0
class_proportion_jobs[0]=5
class_proportion_jobs[1]=15
class_proportion_jobs[2]=78
class_proportion_jobs[3]=2
class_proportion_jobs[4]=0
intro_year=1977
intro_month=1

maintenance=24840
cost=2052000
capacity=135

BackImage[0][0][0][0][0][0]=harbour-passenger-modern.1.1
BackImage[1][0][0][0][0][0]=harbour-passenger-modern.2.1
BackImage[2][0][0][0][0][0]=harbour-passenger-modern.1.2
BackImage[3][0][0][0][0][0]=harbour-passenger-modern.2.2
BackImage[4][0][0][0][0][0]=harbour-passenger-modern.1.0
BackImage[5][0][0][0][0][0]=harbour-passenger-modern.2.0
BackImage[6][0][0][0][0][0]=harbour-passenger-modern.1.3
BackImage[7][0][0][0][0][0]=harbour-passenger-modern.2.3

BackImage[8][0][0][0][0][0]=harbour-passenger-modern.3.1
BackImage[9][0][0][0][0][0]=harbour-passenger-modern.0.1
BackImage[10][0][0][0][0][0]=harbour-passenger-modern.3.2
BackImage[11][0][0][0][0][0]=harbour-passenger-modern.0.2
BackImage[12][0][0][0][0][0]=harbour-passenger-modern.3.0
BackImage[13][0][0][0][0][0]=harbour-passenger-modern.0.0
BackImage[14][0][0][0][0][0]=harbour-passenger-modern.3.3
BackImage[15][0][0][0][0][0]=harbour-passenger-modern.0.3

BackImage[0][0][0][0][0][1]=harbour-passenger-modern.1.6
BackImage[1][0][0][0][0][1]=harbour-passenger-modern.2.6
BackImage[2][0][0][0][0][1]=harbour-passenger-modern.1.7
BackImage[3][0][0][0][0][1]=harbour-passenger-modern.2.7
BackImage[4][0][0][0][0][1]=harbour-passenger-modern.1.5
BackImage[5][0][0][0][0][1]=harbour-passenger-modern.2.5
BackImage[6][0][0][0][0][1]=harbour-passenger-modern.1.8
BackImage[7][0][0][0][0][1]=harbour-passenger-modern.2.8

BackImage[8][0][0][0][0][1]=harbour-passenger-modern.3.6
BackImage[9][0][0][0][0][1]=harbour-passenger-modern.0.6
BackImage[10][0][0][0][0][1]=harbour-passenger-modern.3.7
BackImage[11][0][0][0][0][1]=harbour-passenger-modern.0.7
BackImage[12][0][0][0][0][1]=harbour-passenger-modern.3.5
BackImage[13][0][0][0][0][1]=harbour-passenger-modern.0.5
BackImage[14][0][0][0][0][1]=harbour-passenger-modern.3.8
BackImage[15][0][0][0][0][1]=harbour-passenger-modern.0.8
--
