Obj=building
Name=TerminalModernBuildingEntrance
copyright=James
type=extension
waytype=air
enables_pax=1
intro_year=1977
intro_month=1
# must be 1*2
# 1_1 is the land sqare
Dims=1,1,4
#NoInfo=1
Level=2
# Passenger data guessed
population_and_visitor_demand_capacity=4
employment_capacity=36
mail_demand=4
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=46
class_proportion[3]=50
class_proportion[4]=0
class_proportion_jobs[0]=5
class_proportion_jobs[1]=15
class_proportion_jobs[2]=78
class_proportion_jobs[3]=2
class_proportion_jobs[4]=0

maintenance=18650
cost=1550000
capacity=75

BackImage[0][0][0][0][0][0]=modern-station-building.0.2
BackImage[1][0][0][0][0][0]=modern-station-building.0.1
BackImage[2][0][0][0][0][0]=modern-station-building.0.0
BackImage[3][0][0][0][0][0]=modern-station-building.0.3
BackImage[0][0][0][0][0][1]=modern-station-building.1.2
BackImage[1][0][0][0][0][1]=modern-station-building.1.1
BackImage[2][0][0][0][0][1]=modern-station-building.1.0
BackImage[3][0][0][0][0][1]=modern-station-building.1.3

Icon=> modern-station-building.0.5
Cursor=modern-station-building.0.4
----------------------------------
Obj=building
Name=TerminalModernBuilding
copyright=James
type=extension
waytype=air
enables_pax=1
intro_year=1977
intro_month=1
# must be 1*2
# 1_1 is the land sqare
Dims=1,1,2
#NoInfo=1
Level=5
# Passenger data guessed
population_and_visitor_demand_capacity=6
employment_capacity=64
mail_demand=6
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=46
class_proportion[3]=50
class_proportion[4]=0
class_proportion_jobs[0]=5
class_proportion_jobs[1]=15
class_proportion_jobs[2]=78
class_proportion_jobs[3]=2
class_proportion_jobs[4]=0

maintenance=33120
cost=2736000
capacity=135

BackImage[0][0][0][0][0][0]=large-terminal-modern.0.0
BackImage[1][0][0][0][0][0]=large-terminal-modern.0.1
BackImage[0][0][0][0][0][1]=large-terminal-modern.0.4
BackImage[1][0][0][0][0][1]=large-terminal-modern.0.5

Icon=> large-terminal-modern.0.3
Cursor=large-terminal-modern.0.2
