Obj=building
Name=StagingInn
# must be 1*1
type=stop
waytype=road
intro_year=1700
intro_month=1
retire_year=1844
retire_month=4
noconstruction=1
enables_pax=1
enables_post=1
enables_ware=1
NoInfo=1
Dims=1,1,4
level=3
BackImage[3][0][0][0][0][0]=staging-inn-back.0.3
FrontImage[3][0][0][0][0][0]=staging-inn-front.0.3
BackImage[2][0][0][0][0][0]=staging-inn-back.0.0
FrontImage[2][0][0][0][0][0]=staging-inn-front.0.0
BackImage[1][0][0][0][0][0]=staging-inn-back.0.1
FrontImage[1][0][0][0][0][0]=staging-inn-front.0.1
BackImage[0][0][0][0][0][0]=staging-inn-back.0.2
FrontImage[0][0][0][0][0][0]=staging-inn-front.0.2
BackImage[3][0][0][0][0][1]=staging-inn-back-snow.0.3
FrontImage[3][0][0][0][0][1]=staging-inn-front-snow.0.3
BackImage[2][0][0][0][0][1]=staging-inn-back-snow.0.2
FrontImage[2][0][0][0][0][1]=staging-inn-front-snow.0.2
BackImage[1][0][0][0][0][1]=staging-inn-back-snow.0.1
FrontImage[1][0][0][0][0][1]=staging-inn-front-snow.0.1
BackImage[0][0][0][0][0][1]=staging-inn-back-snow.0.0
FrontImage[0][0][0][0][0][1]=staging-inn-front-snow.0.0
icon=> staging-inn-icon.0.1
cursor=staging-inn-icon.0.0