Obj=building
Name=StagingInn
# must be 1*1
type=stop
waytype=road
intro_year=1700
intro_month=1
retire_year=1844
retire_month=4
noconstruction=1
enables_pax=1
enables_post=1
#NoInfo=1
Dims=1,1,4
level=3
allow_underground=0
capacity=40
cost=70000
maintenance=450
BackImage[3][0][0][0][0][0]=staging-inn-back.0.3
FrontImage[3][0][0][0][0][0]=staging-inn-front.0.3
BackImage[2][0][0][0][0][0]=staging-inn-back.0.0
FrontImage[2][0][0][0][0][0]=staging-inn-front.0.0
BackImage[1][0][0][0][0][0]=staging-inn-back.0.1
FrontImage[1][0][0][0][0][0]=staging-inn-front.0.1
BackImage[0][0][0][0][0][0]=staging-inn-back.0.2
FrontImage[0][0][0][0][0][0]=staging-inn-front.0.2
BackImage[3][0][0][0][0][1]=staging-inn-back-snow.0.3
FrontImage[3][0][0][0][0][1]=staging-inn-front-snow.0.3
BackImage[2][0][0][0][0][1]=staging-inn-back-snow.0.0
FrontImage[2][0][0][0][0][1]=staging-inn-front-snow.0.0
BackImage[1][0][0][0][0][1]=staging-inn-back-snow.0.1
FrontImage[1][0][0][0][0][1]=staging-inn-front-snow.0.1
BackImage[0][0][0][0][0][1]=staging-inn-back-snow.0.2
FrontImage[0][0][0][0][0][1]=staging-inn-front-snow.0.2
icon=> staging-inn-icon.0.1
cursor=staging-inn-icon.0.0
---

Obj=building
Name=LargeInn
type=extension
intro_year=1700
intro_month=1
retire_year=1844
retire_month=4
noconstruction=1
enables_pax=1
enables_post=0
#NoInfo=1
Dims=1,1,1
level=3
allow_underground=0
capacity=120
cost=480000
maintenance=3200
FrontImage[0][0][0][0][0][0]=staging-inn-front.1.0
FrontImage[0][0][0][0][0][1]=staging-inn-front-snow.1.0
icon=> large-inn-icon.0.1
cursor=large-inn-icon.0.0
