Obj=building
Name=StationWoodBuilding
copyright=Jamespetts
type=extension
waytype=track
enables_pax=1
enables_post=0
intro_year=1825
intro_month=1
retire_year=1958
retire_month=3
# must be 1*2
# 1_1 is the land sqare
Dims=1,1,4
NoInfo=1
Level=1

station_maintenance=11000
station_price=250000
station_capacity=50

BackImage[0][0][0][0][0][0]=wood-building.1.2
BackImage[1][0][0][0][0][0]=wood-building.1.3
BackImage[2][0][0][0][0][0]=wood-building.1.0
BackImage[3][0][0][0][0][0]=wood-building.1.1

BackImage[0][0][0][0][0][1]=wood-building-snow.1.2
BackImage[1][0][0][0][0][1]=wood-building-snow.1.3
BackImage[2][0][0][0][0][1]=wood-building-snow.1.0
BackImage[3][0][0][0][0][1]=wood-building-snow.1.1

Icon=> wood-building.0.4
Cursor=wood-building.1.4