Obj=building
Name=WoodenPlatformTrainStop
copyright=Kieron/James
type=stop
waytype=track
enables_pax=1
population_and_visitor_demand_capacity=0
employment_capacity=0
mail_demand=0
#no intro yet - adjust once early station
intro_year=1825
retire_year=1960
# must be 1*2
# 1_1 is the land sqare
Dims=1,1,16
NoInfo=1
Level=1
allow_underground=0

maintenance=4000
cost=75000
capacity=0

BackImage[0][0][0][0][0][0]=wooden-platform.1.0
BackImage[1][0][0][0][0][0]=wooden-platform.0.0
BackImage[2][0][0][0][0][0]=wooden-platform.1.2
BackImage[3][0][0][0][0][0]=wooden-platform.0.4
BackImage[4][0][0][0][0][0]=wooden-platform.1.4
BackImage[5][0][0][0][0][0]=wooden-platform.0.2
BackImage[6][0][0][0][0][0]=wooden-platform.1.6
BackImage[7][0][0][0][0][0]=wooden-platform.0.6

FrontImage[8][0][0][0][0][0]=wooden-platform.1.1
FrontImage[9][0][0][0][0][0]=wooden-platform.0.1
FrontImage[10][0][0][0][0][0]=wooden-platform.1.3
FrontImage[11][0][0][0][0][0]=wooden-platform.0.5
FrontImage[12][0][0][0][0][0]=wooden-platform.1.5
FrontImage[13][0][0][0][0][0]=wooden-platform.0.3
FrontImage[14][0][0][0][0][0]=wooden-platform.1.7
FrontImage[15][0][0][0][0][0]=wooden-platform.0.7

BackImage[0][0][0][0][0][1]=wooden-platform-snow.1.0
BackImage[1][0][0][0][0][1]=wooden-platform-snow.0.0
BackImage[2][0][0][0][0][1]=wooden-platform-snow.1.2
BackImage[3][0][0][0][0][1]=wooden-platform-snow.0.4
BackImage[4][0][0][0][0][1]=wooden-platform-snow.1.4
BackImage[5][0][0][0][0][1]=wooden-platform-snow.0.2
BackImage[6][0][0][0][0][1]=wooden-platform-snow.1.6
BackImage[7][0][0][0][0][1]=wooden-platform-snow.0.6

FrontImage[8][0][0][0][0][1]=wooden-platform-snow.1.1
FrontImage[9][0][0][0][0][1]=wooden-platform-snow.0.1
FrontImage[10][0][0][0][0][1]=wooden-platform-snow.1.3
FrontImage[11][0][0][0][0][1]=wooden-platform-snow.0.5
FrontImage[12][0][0][0][0][1]=wooden-platform-snow.1.5
FrontImage[13][0][0][0][0][1]=wooden-platform-snow.0.3
FrontImage[14][0][0][0][0][1]=wooden-platform-snow.1.7
FrontImage[15][0][0][0][0][1]=wooden-platform-snow.0.7

Icon=> button-wooden-platform.0.0
Cursor=wooden-platform-cursor.0.0

----

Obj=building
Name=woodenPlatformOverallTrainStop
copyright=Kieron/James
type=stop
waytype=track
enables_pax=1
population_and_visitor_demand_capacity=0
employment_capacity=0
mail_demand=0
intro_year=1825
retire_year=1858
retire_month=3

Dims=1,1,16
NoInfo=1
Level=4
allow_underground=0

maintenance=8500
cost=240000
capacity=42

BackImage[0][0][0][0][0][0]=wooden-platform-overall.0.1
BackImage[1][0][0][0][0][0]=wooden-platform-overall.0.2
BackImage[2][0][0][0][0][0]=wooden-platform-overall.0.1
BackImage[3][0][0][0][0][0]=wooden-platform-overall.0.2
BackImage[4][0][0][0][0][0]=wooden-platform-overall.0.1
BackImage[5][0][0][0][0][0]=wooden-platform-overall.0.2
BackImage[6][0][0][0][0][0]=wooden-platform-overall.0.1
BackImage[7][0][0][0][0][0]=wooden-platform-overall.0.2
FrontImage[0][0][0][0][0][0]=wooden-platform-overall.1.1
FrontImage[1][0][0][0][0][0]=wooden-platform-overall.1.2
FrontImage[2][0][0][0][0][0]=wooden-platform-overall.1.1
FrontImage[3][0][0][0][0][0]=wooden-platform-overall.1.2
FrontImage[4][0][0][0][0][0]=wooden-platform-overall.1.1
FrontImage[5][0][0][0][0][0]=wooden-platform-overall.1.2
FrontImage[6][0][0][0][0][0]=wooden-platform-overall.1.1
FrontImage[7][0][0][0][0][0]=wooden-platform-overall.1.2

FrontImage[8][0][0][0][0][0]=wooden-platform-overall.0.3
FrontImage[9][0][0][0][0][0]=wooden-platform-overall.0.0
FrontImage[10][0][0][0][0][0]=wooden-platform-overall.0.3
FrontImage[11][0][0][0][0][0]=wooden-platform-overall.0.0
FrontImage[12][0][0][0][0][0]=wooden-platform-overall.0.3
FrontImage[13][0][0][0][0][0]=wooden-platform-overall.0.0
FrontImage[14][0][0][0][0][0]=wooden-platform-overall.0.3
FrontImage[15][0][0][0][0][0]=wooden-platform-overall.0.0

BackImage[0][0][0][0][0][1]=wooden-platform-overall-snow.0.1
BackImage[1][0][0][0][0][1]=wooden-platform-overall-snow.0.2
BackImage[2][0][0][0][0][1]=wooden-platform-overall-snow.0.1
BackImage[3][0][0][0][0][1]=wooden-platform-overall-snow.0.2
BackImage[4][0][0][0][0][1]=wooden-platform-overall-snow.0.1
BackImage[5][0][0][0][0][1]=wooden-platform-overall-snow.0.2
BackImage[6][0][0][0][0][1]=wooden-platform-overall-snow.0.1
BackImage[7][0][0][0][0][1]=wooden-platform-overall-snow.0.2
FrontImage[0][0][0][0][0][1]=wooden-platform-overall-snow.1.1
FrontImage[1][0][0][0][0][1]=wooden-platform-overall-snow.1.2
FrontImage[2][0][0][0][0][1]=wooden-platform-overall-snow.1.1
FrontImage[3][0][0][0][0][1]=wooden-platform-overall-snow.1.2
FrontImage[4][0][0][0][0][1]=wooden-platform-overall-snow.1.1
FrontImage[5][0][0][0][0][1]=wooden-platform-overall-snow.1.2
FrontImage[6][0][0][0][0][1]=wooden-platform-overall-snow.1.1
FrontImage[7][0][0][0][0][1]=wooden-platform-overall-snow.1.2

FrontImage[8][0][0][0][0][1]=wooden-platform-overall-snow.0.3
FrontImage[9][0][0][0][0][1]=wooden-platform-overall-snow.0.0
FrontImage[10][0][0][0][0][1]=wooden-platform-overall-snow.0.3
FrontImage[11][0][0][0][0][1]=wooden-platform-overall-snow.0.0
FrontImage[12][0][0][0][0][1]=wooden-platform-overall-snow.0.3
FrontImage[13][0][0][0][0][1]=wooden-platform-overall-snow.0.0
FrontImage[14][0][0][0][0][1]=wooden-platform-overall-snow.0.3
FrontImage[15][0][0][0][0][1]=wooden-platform-overall-snow.0.0

Icon=> button-wooden-platform-overall.0.0
Cursor=wooden-platform-overall-cursor.0.0
