Obj=building
Name=Yerkes-station-building
copyright=Jamespetts
type=extension
waytype=track
enables_pax=1
intro_year=1890
intro_month=11
retire_year=1932
retire_month=1
# must be 1*2
# 1_1 is the land sqare
Dims=1,1,4
NoInfo=1
Level=4
# Passenger data guessed
population_and_visitor_demand_capacity=2
employment_capacity=50
mail_demand=4
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=46
class_proportion[3]=50
class_proportion[4]=0
class_proportion_jobs[0]=25
class_proportion_jobs[1]=35
class_proportion_jobs[2]=37
class_proportion_jobs[3]=3
class_proportion_jobs[4]=0
maintenance=7500
cost=1660000
capacity=125

BackImage[0][0][0][0][0][0]=yerkes-station.1.0
BackImage[1][0][0][0][0][0]=yerkes-station.1.1
BackImage[2][0][0][0][0][0]=yerkes-station.1.2
BackImage[3][0][0][0][0][0]=yerkes-station.1.3

BackImage[0][0][0][0][0][1]=yerkes-station-snow.1.0
BackImage[1][0][0][0][0][1]=yerkes-station-snow.1.1
BackImage[2][0][0][0][0][1]=yerkes-station-snow.1.2
BackImage[3][0][0][0][0][1]=yerkes-station-snow.1.3

Icon=> yerkes-station.0.4
Cursor=yerkes-station.1.4