Obj=building
Name=Yerkes-station-building
copyright=Jamespetts
type=extension
waytype=track
enables_pax=1
intro_year=1890
intro_month=11
retire_year=1932
retire_month=1
# must be 1*2
# 1_1 is the land sqare
Dims=1,1,4
NoInfo=1
Level=4
station_maintenance=7500
station_price=1660000
station_capacity=125

BackImage[0][0][0][0][0][0]=yerkes-station.1.0
BackImage[1][0][0][0][0][0]=yerkes-station.1.1
BackImage[2][0][0][0][0][0]=yerkes-station.1.2
BackImage[3][0][0][0][0][0]=yerkes-station.1.3

BackImage[0][0][0][0][0][1]=yerkes-station-snow.1.0
BackImage[1][0][0][0][0][1]=yerkes-station-snow.1.1
BackImage[2][0][0][0][0][1]=yerkes-station-snow.1.2
BackImage[3][0][0][0][0][1]=yerkes-station-snow.1.3

Icon=> yerkes-station.0.4
Cursor=yerkes-station.1.4