obj=vehicle
name=1890TubeStockLoco
engine_type=electric
speed=40
gear=800
power=75
length=3
copyright=James
intro_year=1890
intro_month=1
retire_year=1910
retire_month=1
waytype=track

weight=20
cost=650000
runningcost=25
sound=-1

Constraint[Prev][0]=none

Constraint[Next][0]=1890TubeStockTrailer

EmptyImage[E]=./images/cslr-1890.0.0
EmptyImage[SE]=./images/cslr-1890.0.1
EmptyImage[S]=./images/cslr-1890.0.2
EmptyImage[SW]=./images/cslr-1890.0.3
EmptyImage[W]=./images/cslr-1890.0.4
EmptyImage[NW]=./images/cslr-1890.0.5
EmptyImage[N]=./images/cslr-1890.0.6
EmptyImage[NE]=./images/cslr-1890.0.7
--
obj=vehicle
name=1890TubeStockTrailer
speed=40
length=6
copyright=James
intro_year=1890
intro_month=1
retire_year=1910
retire_month=1
waytype=track
freight=Passagiere
payload=72

weight=12
cost=350000
runningcost=2
sound=-1

Constraint[Prev][0]=1890TubeStockLoco
Constraint[Prev][1]=1890TubeStockTrailer

Constraint[Next][0]=1890TubeStockTrailer
Constraint[Next][1]=none

EmptyImage[E]=./images/cslr-1890.1.0
EmptyImage[SE]=./images/cslr-1890.1.1
EmptyImage[S]=./images/cslr-1890.1.2
EmptyImage[SW]=./images/cslr-1890.1.3
EmptyImage[W]=./images/cslr-1890.1.4
EmptyImage[NW]=./images/cslr-1890.1.5
EmptyImage[N]=./images/cslr-1890.1.6
EmptyImage[NE]=./images/cslr-1890.1.7
