obj=vehicle
name=1898TubeStockFront
engine_type=electric
speed=50
gear=500
power=50
length=8
copyright=James
intro_year=1898
intro_month=1
retire_year=1910
retire_month=1
waytype=track
freight=Passagiere
payload=100

weight=20
cost=350000
runningcost=51
sound=-1

Constraint[Prev][0]=1898TubeStockRear
Constraint[Prev][1]=none

Constraint[Next][0]=1898TubeStockMiddle

EmptyImage[E]=./images/wcr-1898.0.0
EmptyImage[SE]=./images/wcr-1898.0.1
EmptyImage[S]=./images/wcr-1898.0.2
EmptyImage[SW]=./images/wcr-1898.0.3
EmptyImage[W]=./images/wcr-1898.0.4
EmptyImage[NW]=./images/wcr-1898.0.5
EmptyImage[N]=./images/wcr-1898.0.6
EmptyImage[NE]=./images/wcr-1898.0.7
--
obj=vehicle
name=1898TubeStockMiddle
engine_type=electric
speed=50
length=8
copyright=James
intro_year=1898
intro_month=1
retire_year=1910
retire_month=1
waytype=track
freight=Passagiere
payload=100

weight=16
cost=150000
runningcost=11
sound=-1

Constraint[Prev][0]=1898TubeStockFront
Constraint[Prev][1]=1898TubeStockMiddle

Constraint[Next][0]=1898TubeStockMiddle
Constraint[Next][1]=1898TubeStockRear

EmptyImage[E]=./images/wcr-1898.1.0
EmptyImage[SE]=./images/wcr-1898.1.1
EmptyImage[S]=./images/wcr-1898.1.2
EmptyImage[SW]=./images/wcr-1898.1.3
EmptyImage[W]=./images/wcr-1898.1.4
EmptyImage[NW]=./images/wcr-1898.1.5
EmptyImage[N]=./images/wcr-1898.1.6
EmptyImage[NE]=./images/wcr-1898.1.7
--
obj=vehicle
name=1898TubeStockRear
engine_type=electric
speed=50
gear=500
power=50
length=8
copyright=James
intro_year=1898
intro_month=1
retire_year=1910
retire_month=1
waytype=track
freight=Passagiere
payload=100

weight=20
cost=350000
runningcost=51
sound=-1

Constraint[Prev][0]=1898TubeStockMiddle

Constraint[Next][0]=1898TubeStockFront
Constraint[Next][1]=none


EmptyImage[E]=./images/wcr-1898.2.0
EmptyImage[SE]=./images/wcr-1898.2.1
EmptyImage[S]=./images/wcr-1898.2.2
EmptyImage[SW]=./images/wcr-1898.2.3
EmptyImage[W]=./images/wcr-1898.2.4
EmptyImage[NW]=./images/wcr-1898.2.5
EmptyImage[N]=./images/wcr-1898.2.6
EmptyImage[NE]=./images/wcr-1898.2.7
--

