obj=vehicle
name=1903TubeStockFront
engine_type=electric
speed=50
gear=400
power=100
length=8
copyright=James
intro_year=1903
intro_month=1
retire_year=1923
retire_month=1
waytype=track
freight=Passagiere
payload=80

weight=23
cost=750000
runningcost=61
sound=-1

Constraint[Prev][0]=1903TubeStockRear
Constraint[Prev][1]=none

Constraint[Next][0]=1900TubeStockTrailer

EmptyImage[E]=./images/clr-1900.0.0
EmptyImage[SE]=./images/clr-1900.0.1
EmptyImage[S]=./images/clr-1900.0.2
EmptyImage[SW]=./images/clr-1900.0.3
EmptyImage[W]=./images/clr-1900.0.4
EmptyImage[NW]=./images/clr-1900.0.5
EmptyImage[N]=./images/clr-1900.0.6
EmptyImage[NE]=./images/clr-1900.0.7
--
obj=vehicle
name=1900TubeStockTrailer
engine_type=electric
speed=60
length=8
copyright=James
intro_year=1900
intro_month=1
retire_year=1923
retire_month=1
waytype=track
freight=Passagiere
payload=110

weight=15
cost=250000
runningcost=5
sound=-1

Constraint[Prev][0]=1903TubeStockFront
Constraint[Prev][1]=1900TubeStockTrailer
Constraint[Prev][2]=1900TubeLoco
Constraint[Prev][3]=1915TubeStockFront

Constraint[Next][0]=1900TubeStockTrailer
Constraint[Next][1]=1903TubeStockRear
Constraint[Next][2]=1915TubeStockRear
Constraint[Next][3]=none

EmptyImage[E]=./images/clr-1900.1.0
EmptyImage[SE]=./images/clr-1900.1.1
EmptyImage[S]=./images/clr-1900.1.2
EmptyImage[SW]=./images/clr-1900.1.3
EmptyImage[W]=./images/clr-1900.1.4
EmptyImage[NW]=./images/clr-1900.1.5
EmptyImage[N]=./images/clr-1900.1.6
EmptyImage[NE]=./images/clr-1900.1.7
--
obj=vehicle
name=1903TubeStockRear
engine_type=electric
speed=50
gear=400
power=100
length=8
copyright=James
intro_year=1903
intro_month=1
retire_year=1923
retire_month=1
waytype=track
freight=Passagiere
payload=130

weight=23
cost=750000
runningcost=61
sound=-1

Constraint[Prev][0]=1900TubeStockTrailer

Constraint[Next][0]=1903TubeStockFront
Constraint[Next][1]=none


EmptyImage[E]=./images/clr-1900.2.0
EmptyImage[SE]=./images/clr-1900.2.1
EmptyImage[S]=./images/clr-1900.2.2
EmptyImage[SW]=./images/clr-1900.2.3
EmptyImage[W]=./images/clr-1900.2.4
EmptyImage[NW]=./images/clr-1900.2.5
EmptyImage[N]=./images/clr-1900.2.6
EmptyImage[NE]=./images/clr-1900.2.7
--

