obj=vehicle
name=1906TubeStockFront
engine_type=electric
speed=60
gear=80
power=120
tractive_effort=27
length=8
copyright=James
intro_year=1906
intro_month=1
retire_year=1923
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=80

weight=27
axles=4
cost=950000
runningcost=72
fixed_cost=6792
sound=lul-1938-stock-ff3170.wav

can_lead_from_rear=1
bidirectional=0

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=22
max_loading_time=80
comfort[0]=0
comfort[1]=52

upgrade[0]=1920TubeStockAirDoorFront

Constraint[Prev][0]=1906TubeStockRear
Constraint[Prev][1]=none

Constraint[Next][0]=1906TubeStockTrailer

liverytype[0]=UERL
liverytype[1]=LT

EmptyImage[E][0]=./images/uerl-1906-cc.0.0
EmptyImage[SE][0]=./images/uerl-1906-cc.0.1
EmptyImage[S][0]=./images/uerl-1906-cc.0.2
EmptyImage[SW][0]=./images/uerl-1906-cc.0.3
EmptyImage[W][0]=./images/uerl-1906-cc.0.4
EmptyImage[NW][0]=./images/uerl-1906-cc.0.5
EmptyImage[N][0]=./images/uerl-1906-cc.0.6
EmptyImage[NE][0]=./images/uerl-1906-cc.0.7

EmptyImage[E][1]=./images/uerl-1906-red.0.0
EmptyImage[SE][1]=./images/uerl-1906-red.0.1
EmptyImage[S][1]=./images/uerl-1906-red.0.2
EmptyImage[SW][1]=./images/uerl-1906-red.0.3
EmptyImage[W][1]=./images/uerl-1906-red.0.4
EmptyImage[NW][1]=./images/uerl-1906-red.0.5
EmptyImage[N][1]=./images/uerl-1906-red.0.6
EmptyImage[NE][1]=./images/uerl-1906-red.0.7
--
obj=vehicle
name=1906TubeStockTrailer
engine_type=electric
speed=60
length=8
copyright=James
intro_year=1906
intro_month=1
retire_year=1923
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
overcrowded_capacity=106

weight=23
axles=4
cost=350000
runningcost=0
fixed_cost=417

can_lead_from_rear=0
bidirectional=1

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=22
max_loading_time=80
comfort[0]=0
comfort[1]=52

Constraint[Prev][0]=1906TubeStockFront
Constraint[Prev][1]=1906TubeStockTrailer
Constraint[Prev][2]=1914TubeStockFront

Constraint[Next][0]=1906TubeStockTrailer
Constraint[Next][1]=1906TubeStockRear
Constraint[Next][2]=1914TubeStockRear
Constraint[Next][3]=none

liverytype[0]=UERL
liverytype[1]=LT

EmptyImage[E][0]=./images/uerl-1906-cc.1.0
EmptyImage[SE][0]=./images/uerl-1906-cc.1.1
EmptyImage[S][0]=./images/uerl-1906-cc.1.2
EmptyImage[SW][0]=./images/uerl-1906-cc.1.3
EmptyImage[W][0]=./images/uerl-1906-cc.1.4
EmptyImage[NW][0]=./images/uerl-1906-cc.1.5
EmptyImage[N][0]=./images/uerl-1906-cc.1.6
EmptyImage[NE][0]=./images/uerl-1906-cc.1.7

EmptyImage[E][1]=./images/uerl-1906-red.1.0
EmptyImage[SE][1]=./images/uerl-1906-red.1.1
EmptyImage[S][1]=./images/uerl-1906-red.1.2
EmptyImage[SW][1]=./images/uerl-1906-red.1.3
EmptyImage[W][1]=./images/uerl-1906-red.1.4
EmptyImage[NW][1]=./images/uerl-1906-red.1.5
EmptyImage[N][1]=./images/uerl-1906-red.1.6
EmptyImage[NE][1]=./images/uerl-1906-red.1.7
--
obj=vehicle
name=1906TubeStockRear
engine_type=electric
speed=60
gear=80
power=120
tractive_effort=27
length=8
copyright=James
intro_year=1906
intro_month=1
retire_year=1923
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=80

weight=27
axles=4
cost=950000
runningcost=72
fixed_cost=6792
sound=lul-1938-stock-ff3170.wav

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=22
max_loading_time=80
comfort[0]=0
comfort[1]=52

can_lead_from_rear=1

upgrade[0]=1920TubeStockAirDoorRear

Constraint[Prev][0]=1906TubeStockTrailer

Constraint[Next][0]=1906TubeStockFront
Constraint[Next][1]=none

liverytype[0]=UERL
liverytype[1]=LT

EmptyImage[E][0]=./images/uerl-1906-cc.2.0
EmptyImage[SE][0]=./images/uerl-1906-cc.2.1
EmptyImage[S][0]=./images/uerl-1906-cc.2.2
EmptyImage[SW][0]=./images/uerl-1906-cc.2.3
EmptyImage[W][0]=./images/uerl-1906-cc.2.4
EmptyImage[NW][0]=./images/uerl-1906-cc.2.5
EmptyImage[N][0]=./images/uerl-1906-cc.2.6
EmptyImage[NE][0]=./images/uerl-1906-cc.2.7

EmptyImage[E][1]=./images/uerl-1906-red.1.0
EmptyImage[SE][1]=./images/uerl-1906-red.1.1
EmptyImage[S][1]=./images/uerl-1906-red.1.2
EmptyImage[SW][1]=./images/uerl-1906-red.1.3
EmptyImage[W][1]=./images/uerl-1906-red.1.4
EmptyImage[NW][1]=./images/uerl-1906-red.1.5
EmptyImage[N][1]=./images/uerl-1906-red.1.6
EmptyImage[NE][1]=./images/uerl-1906-red.1.7
--

