obj=vehicle
name=1906TubeStockFront
engine_type=electric
speed=60
gear=500
power=120
length=8
copyright=James
intro_year=1906
intro_month=1
retire_year=1923
retire_month=1
waytype=track
freight=Passagiere
payload=80

weight=27
cost=950000
runningcost=120
sound=-1

Constraint[Prev][0]=1906TubeStockRear
Constraint[Prev][1]=none

Constraint[Next][0]=1906TubeStockTrailer

EmptyImage[E]=./images/uerl-1906-cc.0.0
EmptyImage[SE]=./images/uerl-1906-cc.0.1
EmptyImage[S]=./images/uerl-1906-cc.0.2
EmptyImage[SW]=./images/uerl-1906-cc.0.3
EmptyImage[W]=./images/uerl-1906-cc.0.4
EmptyImage[NW]=./images/uerl-1906-cc.0.5
EmptyImage[N]=./images/uerl-1906-cc.0.6
EmptyImage[NE]=./images/uerl-1906-cc.0.7
--
obj=vehicle
name=1906TubeStockTrailer
engine_type=electric
speed=60
length=8
copyright=James
intro_year=1906
intro_month=1
retire_year=1923
retire_month=1
waytype=track
freight=Passagiere
payload=110

weight=23
cost=350000
runningcost=10
sound=-1

Constraint[Prev][0]=1906TubeStockFront
Constraint[Prev][1]=1906TubeStockTrailer
Constraint[Prev][2]=1914TubeStockFront

Constraint[Next][0]=1906TubeStockTrailer
Constraint[Next][1]=1906TubeStockRear
Constraint[Next][2]=1914TubeStockRear
Constraint[Next][3]=none

EmptyImage[E]=./images/uerl-1906-cc.1.0
EmptyImage[SE]=./images/uerl-1906-cc.1.1
EmptyImage[S]=./images/uerl-1906-cc.1.2
EmptyImage[SW]=./images/uerl-1906-cc.1.3
EmptyImage[W]=./images/uerl-1906-cc.1.4
EmptyImage[NW]=./images/uerl-1906-cc.1.5
EmptyImage[N]=./images/uerl-1906-cc.1.6
EmptyImage[NE]=./images/uerl-1906-cc.1.7
--
obj=vehicle
name=1906TubeStockRear
engine_type=electric
speed=60
gear=500
power=120
length=8
copyright=James
intro_year=1906
intro_month=1
retire_year=1923
retire_month=1
waytype=track
freight=Passagiere
payload=80

weight=27
cost=950000
runningcost=120
sound=-1
Constraint[Prev][0]=1906TubeStockTrailer

Constraint[Next][0]=1906TubeStockFront
Constraint[Next][1]=none


EmptyImage[E]=./images/uerl-1906-cc.2.0
EmptyImage[SE]=./images/uerl-1906-cc.2.1
EmptyImage[S]=./images/uerl-1906-cc.2.2
EmptyImage[SW]=./images/uerl-1906-cc.2.3
EmptyImage[W]=./images/uerl-1906-cc.2.4
EmptyImage[NW]=./images/uerl-1906-cc.2.5
EmptyImage[N]=./images/uerl-1906-cc.2.6
EmptyImage[NE]=./images/uerl-1906-cc.2.7
--

