obj=vehicle
name=1920TubeStockAirDoorFront
engine_type=electric
speed=60
gear=80
power=120
tractive_effort=27
length=8
copyright=James
intro_year=1919
intro_month=8
retire_year=1923
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=88

weight=27
axles=4
cost=950000
upgrade_price=135714
runningcost=90
sound=lul-1938-stock-ff3170.wav
#available_only_as_upgrade=1

can_lead_from_rear=1
bidirectional=0

# First air door vehicles.

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=17
max_loading_time=50
comfort[0]=0
comfort[1]=52

Constraint[Prev][0]=1920TubeStockAirDoorRear
Constraint[Prev][1]=none

Constraint[Next][0]=1920TubeStockAirDoorTrailer

liverytype[0]=UERL
liverytype[1]=LT

EmptyImage[E][0]=./images/uerl-1920-cc.0.0
EmptyImage[SE][0]=./images/uerl-1920-cc.0.1
EmptyImage[S][0]=./images/uerl-1920-cc.0.2
EmptyImage[SW][0]=./images/uerl-1920-cc.0.3
EmptyImage[W][0]=./images/uerl-1920-cc.0.4
EmptyImage[NW][0]=./images/uerl-1920-cc.0.5
EmptyImage[N][0]=./images/uerl-1920-cc.0.6
EmptyImage[NE][0]=./images/uerl-1920-cc.0.7

EmptyImage[E][1]=./images/uerl-1920-red.0.0
EmptyImage[SE][1]=./images/uerl-1920-red.0.1
EmptyImage[S][1]=./images/uerl-1920-red.0.2
EmptyImage[SW][1]=./images/uerl-1920-red.0.3
EmptyImage[W][1]=./images/uerl-1920-red.0.4
EmptyImage[NW][1]=./images/uerl-1920-red.0.5
EmptyImage[N][1]=./images/uerl-1920-red.0.6
EmptyImage[NE][1]=./images/uerl-1920-red.0.7
--
obj=vehicle
name=1920TubeStockAirDoorTrailer
engine_type=electric
speed=60
length=8
copyright=James
intro_year=1919
intro_month=8
retire_year=1923
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=44
overcrowded_capacity=114

weight=23
axles=4
cost=350000
runningcost=8


can_lead_from_rear=0
bidirectional=1

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=17
max_loading_time=50
comfort[0]=0
comfort[1]=52

Constraint[Prev][0]=1920TubeStockAirDoorFront
Constraint[Prev][1]=1920TubeStockAirDoorTrailer

Constraint[Next][0]=1920TubeStockAirDoorTrailer
Constraint[Next][1]=1920TubeStockAirDoorRear
Constraint[Next][2]=none

liverytype[0]=UERL
liverytype[1]=LT

EmptyImage[E][0]=./images/uerl-1920-cc.1.0
EmptyImage[SE][0]=./images/uerl-1920-cc.1.1
EmptyImage[S][0]=./images/uerl-1920-cc.1.2
EmptyImage[SW][0]=./images/uerl-1920-cc.1.3
EmptyImage[W][0]=./images/uerl-1920-cc.1.4
EmptyImage[NW][0]=./images/uerl-1920-cc.1.5
EmptyImage[N][0]=./images/uerl-1920-cc.1.6
EmptyImage[NE][0]=./images/uerl-1920-cc.1.7

EmptyImage[E][1]=./images/uerl-1920-red.1.0
EmptyImage[SE][1]=./images/uerl-1920-red.1.1
EmptyImage[S][1]=./images/uerl-1920-red.1.2
EmptyImage[SW][1]=./images/uerl-1920-red.1.3
EmptyImage[W][1]=./images/uerl-1920-red.1.4
EmptyImage[NW][1]=./images/uerl-1920-red.1.5
EmptyImage[N][1]=./images/uerl-1920-red.1.6
EmptyImage[NE][1]=./images/uerl-1920-red.1.7
--
obj=vehicle
name=1920TubeStockAirDoorRear
engine_type=electric
speed=60
gear=80
power=120
tractive_effort=27
length=8
copyright=James
intro_year=1919
intro_month=8
retire_year=1923
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=88

weight=27
axles=4
cost=950000
upgrade_price=135714
runningcost=90
sound=lul-1938-stock-ff3170.wav
#available_only_as_upgrade=1

can_lead_from_rear=1
bidirectional=0

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=17
max_loading_time=50
comfort[0]=0
comfort[1]=52

Constraint[Prev][0]=1920TubeStockAirDoorTrailer

Constraint[Next][0]=1920TubeStockAirDoorFront
Constraint[Next][1]=none

liverytype[0]=UERL
liverytype[1]=LT

EmptyImage[E][0]=./images/uerl-1920-cc.2.0
EmptyImage[SE][0]=./images/uerl-1920-cc.2.1
EmptyImage[S][0]=./images/uerl-1920-cc.2.2
EmptyImage[SW][0]=./images/uerl-1920-cc.2.3
EmptyImage[W][0]=./images/uerl-1920-cc.2.4
EmptyImage[NW][0]=./images/uerl-1920-cc.2.5
EmptyImage[N][0]=./images/uerl-1920-cc.2.6
EmptyImage[NE][0]=./images/uerl-1920-cc.2.7

EmptyImage[E][1]=./images/uerl-1920-red.2.0
EmptyImage[SE][1]=./images/uerl-1920-red.2.1
EmptyImage[S][1]=./images/uerl-1920-red.2.2
EmptyImage[SW][1]=./images/uerl-1920-red.2.3
EmptyImage[W][1]=./images/uerl-1920-red.2.4
EmptyImage[NW][1]=./images/uerl-1920-red.2.5
EmptyImage[N][1]=./images/uerl-1920-red.2.6
EmptyImage[NE][1]=./images/uerl-1920-red.2.7
--

