obj=vehicle
name=1914TubeStockFront
engine_type=electric
speed=60
gear=80
power=150
tractive_effort=28
length=8
copyright=James
intro_year=1914
intro_month=2
retire_year=1923
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=80

weight=27
axles=4
cost=1050000
runningcost=90
sound=lul-1938-stock-ff3170.wav

can_lead_from_rear=1
bidirectional=0

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=18
max_loading_time=55
comfort[0]=0
comfort[1]=54

Constraint[Prev][0]=1914TubeStockRear
Constraint[Prev][1]=none

Constraint[Next][0]=1906TubeStockTrailer

liverytype[0]=UERL
liverytype[1]=LT

EmptyImage[E][0]=./images/uerl-1914-cc.0.0
EmptyImage[SE][0]=./images/uerl-1914-cc.0.1
EmptyImage[S][0]=./images/uerl-1914-cc.0.2
EmptyImage[SW][0]=./images/uerl-1914-cc.0.3
EmptyImage[W][0]=./images/uerl-1914-cc.0.4
EmptyImage[NW][0]=./images/uerl-1914-cc.0.5
EmptyImage[N][0]=./images/uerl-1914-cc.0.6
EmptyImage[NE][0]=./images/uerl-1914-cc.0.7

EmptyImage[E][1]=./images/uerl-1914-red.0.0
EmptyImage[SE][1]=./images/uerl-1914-red.0.1
EmptyImage[S][1]=./images/uerl-1914-red.0.2
EmptyImage[SW][1]=./images/uerl-1914-red.0.3
EmptyImage[W][1]=./images/uerl-1914-red.0.4
EmptyImage[NW][1]=./images/uerl-1914-red.0.5
EmptyImage[N][1]=./images/uerl-1914-red.0.6
EmptyImage[NE][1]=./images/uerl-1914-red.0.7
--
obj=vehicle
name=1914TubeStockRear
engine_type=electric
speed=60
gear=80
power=150
tractive_effort=28
length=8
copyright=James
intro_year=1914
intro_month=2
retire_year=1923
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=80

weight=27
axles=4
cost=1050000
runningcost=90
sound=lul-1938-stock-ff3170.wav

can_lead_from_rear=1
bidirectional=0

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=18
max_loading_time=55
comfort[0]=0
comfort[1]=54

Constraint[Prev][0]=1906TubeStockTrailer

Constraint[Next][0]=1914TubeStockFront
Constraint[Next][1]=none

liverytype[0]=UERL
liverytype[1]=LT

EmptyImage[E][0]=./images/uerl-1914-cc.2.0
EmptyImage[SE][0]=./images/uerl-1914-cc.2.1
EmptyImage[S][0]=./images/uerl-1914-cc.2.2
EmptyImage[SW][0]=./images/uerl-1914-cc.2.3
EmptyImage[W][0]=./images/uerl-1914-cc.2.4
EmptyImage[NW][0]=./images/uerl-1914-cc.2.5
EmptyImage[N][0]=./images/uerl-1914-cc.2.6
EmptyImage[NE][0]=./images/uerl-1914-cc.2.7

EmptyImage[E][1]=./images/uerl-1914-red.2.0
EmptyImage[SE][1]=./images/uerl-1914-red.2.1
EmptyImage[S][1]=./images/uerl-1914-red.2.2
EmptyImage[SW][1]=./images/uerl-1914-red.2.3
EmptyImage[W][1]=./images/uerl-1914-red.2.4
EmptyImage[NW][1]=./images/uerl-1914-red.2.5
EmptyImage[N][1]=./images/uerl-1914-red.2.6
EmptyImage[NE][1]=./images/uerl-1914-red.2.7
--

