obj=vehicle
name=1914TubeStockFront
engine_type=electric
speed=60
gear=500
power=150
length=8
copyright=James
intro_year=1914
intro_month=1
retire_year=1923
retire_month=1
waytype=track
freight=Passagiere
payload=80

weight=27
cost=1050000
runningcost=90
sound=-1

Constraint[Prev][0]=1914TubeStockRear
Constraint[Prev][1]=none

Constraint[Next][0]=1906TubeStockTrailer

EmptyImage[E]=./images/uerl-1914-cc.0.0
EmptyImage[SE]=./images/uerl-1914-cc.0.1
EmptyImage[S]=./images/uerl-1914-cc.0.2
EmptyImage[SW]=./images/uerl-1914-cc.0.3
EmptyImage[W]=./images/uerl-1914-cc.0.4
EmptyImage[NW]=./images/uerl-1914-cc.0.5
EmptyImage[N]=./images/uerl-1914-cc.0.6
EmptyImage[NE]=./images/uerl-1914-cc.0.7
--
obj=vehicle
name=1914TubeStockRear
engine_type=electric
speed=60
gear=500
power=150
length=8
copyright=James
intro_year=1914
intro_month=1
retire_year=1923
retire_month=1
waytype=track
freight=Passagiere
payload=80

weight=27
cost=1050000
runningcost=90
sound=-1

Constraint[Prev][0]=1906TubeStockTrailer

Constraint[Next][0]=1914TubeStockFront
Constraint[Next][1]=none


EmptyImage[E]=./images/uerl-1914-cc.2.0
EmptyImage[SE]=./images/uerl-1914-cc.2.1
EmptyImage[S]=./images/uerl-1914-cc.2.2
EmptyImage[SW]=./images/uerl-1914-cc.2.3
EmptyImage[W]=./images/uerl-1914-cc.2.4
EmptyImage[NW]=./images/uerl-1914-cc.2.5
EmptyImage[N]=./images/uerl-1914-cc.2.6
EmptyImage[NE]=./images/uerl-1914-cc.2.7
--
