obj=vehicle
name=1915TubeStockFront
engine_type=electric
speed=60
gear=80
power=150
tractive_effort=30
length=8
copyright=James
intro_year=1915
intro_month=8
retire_year=1923
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=80

weight=27
axles=4
cost=1050000
runningcost=90
fixed_cost=6875
sound=lul-1938-stock-ff3170.wav

can_lead_from_rear=1
bidirectional=0

# These have sliding central doors, but operated by gatemen.

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=18
max_loading_time=50
comfort[0]=0
comfort[1]=55

Constraint[Prev][0]=1915TubeStockRear
Constraint[Prev][1]=none

Constraint[Next][0]=1900TubeStockTrailer

EmptyImage[E]=./images/clr-1915.0.0
EmptyImage[SE]=./images/clr-1915.0.1
EmptyImage[S]=./images/clr-1915.0.2
EmptyImage[SW]=./images/clr-1915.0.3
EmptyImage[W]=./images/clr-1915.0.4
EmptyImage[NW]=./images/clr-1915.0.5
EmptyImage[N]=./images/clr-1915.0.6
EmptyImage[NE]=./images/clr-1915.0.7
--
obj=vehicle
name=1915TubeStockRear
engine_type=electric
speed=60
gear=80
power=150
tractive_effort=30
length=8
copyright=James
intro_year=1915
intro_month=8
retire_year=1923
retire_month=5
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=80

weight=27
axles=4
cost=1050000
runningcost=90
fixed_cost=6875
sound=lul-1938-stock-ff3170.wav

can_lead_from_rear=1
bidirectional=0

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=18
max_loading_time=50
comfort[0]=0
comfort[1]=55

Constraint[Prev][0]=1900TubeStockTrailer

Constraint[Next][0]=1915TubeStockFront
Constraint[Next][1]=none


EmptyImage[E]=./images/clr-1915.2.0
EmptyImage[SE]=./images/clr-1915.2.1
EmptyImage[S]=./images/clr-1915.2.2
EmptyImage[SW]=./images/clr-1915.2.3
EmptyImage[W]=./images/clr-1915.2.4
EmptyImage[NW]=./images/clr-1915.2.5
EmptyImage[N]=./images/clr-1915.2.6
EmptyImage[NE]=./images/clr-1915.2.7
--

