obj=vehicle
name=1915TubeStockFront
engine_type=electric
speed=60
gear=350
power=150
length=8
copyright=James
intro_year=1915
intro_month=1
retire_year=1923
retire_month=1
waytype=track
freight=Passagiere
payload=80

weight=27
cost=1050000
runningcost=90
sound=-1

Constraint[Prev][0]=1915TubeStockRear
Constraint[Prev][1]=none

Constraint[Next][0]=1900TubeStockTrailer

EmptyImage[E]=./images/clr-1915.0.0
EmptyImage[SE]=./images/clr-1915.0.1
EmptyImage[S]=./images/clr-1915.0.2
EmptyImage[SW]=./images/clr-1915.0.3
EmptyImage[W]=./images/clr-1915.0.4
EmptyImage[NW]=./images/clr-1915.0.5
EmptyImage[N]=./images/clr-1915.0.6
EmptyImage[NE]=./images/clr-1915.0.7
--
obj=vehicle
name=1915TubeStockRear
engine_type=electric
speed=60
gear=350
power=150
length=8
copyright=James
intro_year=1915
intro_month=1
retire_year=1923
retire_month=1
waytype=track
freight=Passagiere
payload=80

weight=27
cost=1050000
runningcost=90
sound=-1

Constraint[Prev][0]=1900TubeStockTrailer

Constraint[Next][0]=1915TubeStockFront
Constraint[Next][1]=none


EmptyImage[E]=./images/clr-1915.2.0
EmptyImage[SE]=./images/clr-1915.2.1
EmptyImage[S]=./images/clr-1915.2.2
EmptyImage[SW]=./images/clr-1915.2.3
EmptyImage[W]=./images/clr-1915.2.4
EmptyImage[NW]=./images/clr-1915.2.5
EmptyImage[N]=./images/clr-1915.2.6
EmptyImage[NE]=./images/clr-1915.2.7
--
