obj=vehicle
name=1923TubeStockFront(Orig)
engine_type=electric
speed=70
gear=300
power=200
length=8
copyright=James
intro_year=1923
intro_month=1
retire_year=1940
retire_month=1
waytype=track
freight=Passagiere
payload=96

weight=27
cost=1150000
runningcost=5
sound=-1

Constraint[Prev][0]=1923TubeStockRear(Orig)
Constraint[Prev][1]=none

Constraint[Next][0]=1923TubeStockMiddle1(Orig)

EmptyImage[E]=./images/lu-1923-orig.0.0
EmptyImage[SE]=./images/lu-1923-orig.0.1
EmptyImage[S]=./images/lu-1923-orig.0.2
EmptyImage[SW]=./images/lu-1923-orig.0.3
EmptyImage[W]=./images/lu-1923-orig.0.4
EmptyImage[NW]=./images/lu-1923-orig.0.5
EmptyImage[N]=./images/lu-1923-orig.0.6
EmptyImage[NE]=./images/lu-1923-orig.0.7
--
obj=vehicle
name=1923TubeStockMiddle1(Orig)
engine_type=electric
speed=70
length=8
copyright=James
intro_year=1923
intro_month=1
retire_year=1940
retire_month=1
waytype=track
freight=Passagiere
payload=120

weight=17
cost=450000
runningcost=20
sound=-1

Constraint[Prev][0]=1923TubeStockFront(Orig)

Constraint[Next][0]=1923TubeStockMiddle2(Orig)
Constraint[Next][1]=1923TubeStockRear(Orig)

EmptyImage[E]=./images/lu-1923-orig.1.0
EmptyImage[SE]=./images/lu-1923-orig.1.1
EmptyImage[S]=./images/lu-1923-orig.1.2
EmptyImage[SW]=./images/lu-1923-orig.1.3
EmptyImage[W]=./images/lu-1923-orig.1.4
EmptyImage[NW]=./images/lu-1923-orig.1.5
EmptyImage[N]=./images/lu-1923-orig.1.6
EmptyImage[NE]=./images/lu-1923-orig.1.7
----
obj=vehicle
name=1923TubeStockMiddle2(Orig)
engine_type=electric
speed=70
length=8
copyright=James
intro_year=1923
intro_month=1
retire_year=1940
retire_month=1
waytype=track
freight=Passagiere
payload=120

weight=17
cost=450000
runningcost=20
sound=-1

Constraint[Prev][0]=1923TubeStockMiddle1(Orig)

Constraint[Next][0]=1923TubeStockRear(Orig)

EmptyImage[E]=./images/lu-1923-orig.1.0
EmptyImage[SE]=./images/lu-1923-orig.1.1
EmptyImage[S]=./images/lu-1923-orig.1.2
EmptyImage[SW]=./images/lu-1923-orig.1.3
EmptyImage[W]=./images/lu-1923-orig.1.4
EmptyImage[NW]=./images/lu-1923-orig.1.5
EmptyImage[N]=./images/lu-1923-orig.1.6
EmptyImage[NE]=./images/lu-1923-orig.1.7
--

obj=vehicle
name=1923TubeStockRear(Orig)
engine_type=electric
speed=70
gear=300
power=150
length=8
copyright=James
intro_year=1923
intro_month=1
retire_year=1940
retire_month=1
waytype=track
freight=Passagiere
payload=96

weight=27
cost=1050000
runningcost=80
sound=-1

Constraint[Prev][0]=1923TubeStockMiddle1(Orig)
Constraint[Prev][1]=1923TubeStockMiddle2(Orig)

Constraint[Next][0]=1923TubeStockFront(Orig)
Constraint[Next][1]=none


EmptyImage[E]=./images/lu-1923-orig.2.0
EmptyImage[SE]=./images/lu-1923-orig.2.1
EmptyImage[S]=./images/lu-1923-orig.2.2
EmptyImage[SW]=./images/lu-1923-orig.2.3
EmptyImage[W]=./images/lu-1923-orig.2.4
EmptyImage[NW]=./images/lu-1923-orig.2.5
EmptyImage[N]=./images/lu-1923-orig.2.6
EmptyImage[NE]=./images/lu-1923-orig.2.7
--

