obj=vehicle
name=1923TubeStockFront
engine_type=electric
speed=72
#gear=300
power=200
tractive_effort=60
length=8
copyright=James
intro_year=1923
intro_month=5
retire_year=1940
retire_month=4
waytype=track
freight=Passagiere
payload=26
overcrowded_capacity=72

weight=29
cost=1150000
runningcost=5
sound=-1

can_lead_from_rear=1
bidirectional=0

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=14
max_loading_time=45
comfort=67

Constraint[Prev][0]=1923TubeStockRear
Constraint[Prev][1]=none

Constraint[Next][0]=1923TubeStockMiddle1

EmptyImage[E]=./images/lu-1923-orig.0.0
EmptyImage[SE]=./images/lu-1923-orig.0.1
EmptyImage[S]=./images/lu-1923-orig.0.2
EmptyImage[SW]=./images/lu-1923-orig.0.3
EmptyImage[W]=./images/lu-1923-orig.0.4
EmptyImage[NW]=./images/lu-1923-orig.0.5
EmptyImage[N]=./images/lu-1923-orig.0.6
EmptyImage[NE]=./images/lu-1923-orig.0.7
--
obj=vehicle
name=1923TubeStockMiddle1
engine_type=electric
speed=72
length=8
copyright=James
intro_year=1923
intro_month=5
retire_year=1940
retire_month=4
waytype=track
freight=Passagiere
payload=42
overcrowded_capacity=126

weight=19
cost=450000
runningcost=20
sound=-1

can_lead_from_rear=0
bidirectional=1

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=14
max_loading_time=45
comfort=67

Constraint[Prev][0]=1923TubeStockFront

Constraint[Next][0]=1923TubeStockMiddle2
Constraint[Next][1]=1923TubeStockRear

EmptyImage[E]=./images/lu-1923-orig.1.0
EmptyImage[SE]=./images/lu-1923-orig.1.1
EmptyImage[S]=./images/lu-1923-orig.1.2
EmptyImage[SW]=./images/lu-1923-orig.1.3
EmptyImage[W]=./images/lu-1923-orig.1.4
EmptyImage[NW]=./images/lu-1923-orig.1.5
EmptyImage[N]=./images/lu-1923-orig.1.6
EmptyImage[NE]=./images/lu-1923-orig.1.7
----
obj=vehicle
name=1923TubeStockMiddle2
engine_type=electric
speed=72
length=8
copyright=James
intro_year=1923
intro_month=5
retire_year=1940
retire_month=4
waytype=track
freight=Passagiere
payload=38
overcrowded_capacity=114

weight=17
cost=450000
runningcost=20
sound=-1

can_lead_from_rear=0
bidirectional=1

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=14
max_loading_time=45
comfort=67

Constraint[Prev][0]=1923TubeStockMiddle1

Constraint[Next][0]=1923TubeStockRear

EmptyImage[E]=./images/lu-1923-orig.1.0
EmptyImage[SE]=./images/lu-1923-orig.1.1
EmptyImage[S]=./images/lu-1923-orig.1.2
EmptyImage[SW]=./images/lu-1923-orig.1.3
EmptyImage[W]=./images/lu-1923-orig.1.4
EmptyImage[NW]=./images/lu-1923-orig.1.5
EmptyImage[N]=./images/lu-1923-orig.1.6
EmptyImage[NE]=./images/lu-1923-orig.1.7
--

obj=vehicle
name=1923TubeStockRear
engine_type=electric
speed=72
#gear=300
power=150
tractive_effort=60
length=8
copyright=James
intro_year=1923
intro_month=5
retire_year=1940
retire_month=4
waytype=track
freight=Passagiere
payload=26
overcrowded_capacity=72

weight=29
cost=1050000
runningcost=80
sound=-1

can_lead_from_rear=1
bidirectional=0

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=14
max_loading_time=45
comfort=67

Constraint[Prev][0]=1923TubeStockMiddle1
Constraint[Prev][1]=1923TubeStockMiddle2

Constraint[Next][0]=1923TubeStockFront
Constraint[Next][1]=none


EmptyImage[E]=./images/lu-1923-orig.2.0
EmptyImage[SE]=./images/lu-1923-orig.2.1
EmptyImage[S]=./images/lu-1923-orig.2.2
EmptyImage[SW]=./images/lu-1923-orig.2.3
EmptyImage[W]=./images/lu-1923-orig.2.4
EmptyImage[NW]=./images/lu-1923-orig.2.5
EmptyImage[N]=./images/lu-1923-orig.2.6
EmptyImage[NE]=./images/lu-1923-orig.2.7
--

