obj=vehicle
name=1923TubeStockFront
engine_type=electric
speed=72
gear=80
power=200
tractive_effort=45
length=8
copyright=James
intro_year=1923
intro_month=5
retire_year=1940
retire_month=4
waytype=track
freight=Passagiere
payload=26
overcrowded_capacity=72

weight=29
axles=4
cost=1150000
runningcost=80
fixed_cost=6958
sound=lul-1938-stock-ff3170.wav
upgrade[0]=BR-Class485Front

can_lead_from_rear=1
bidirectional=0

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=17
max_loading_time=47
comfort=57

Constraint[Prev][0]=1923TubeStockRear
Constraint[Prev][1]=none

Constraint[Next][0]=1923TubeStockMiddle1

liverytype[0]=UERL
liverytype[1]=LT

EmptyImage[E][0]=./images/lu-1923-orig.0.0
EmptyImage[SE][0]=./images/lu-1923-orig.0.1
EmptyImage[S][0]=./images/lu-1923-orig.0.2
EmptyImage[SW][0]=./images/lu-1923-orig.0.3
EmptyImage[W][0]=./images/lu-1923-orig.0.4
EmptyImage[NW][0]=./images/lu-1923-orig.0.5
EmptyImage[N][0]=./images/lu-1923-orig.0.6
EmptyImage[NE][0]=./images/lu-1923-orig.0.7

EmptyImage[E][1]=./images/lu-1923-red.0.0
EmptyImage[SE][1]=./images/lu-1923-red.0.1
EmptyImage[S][1]=./images/lu-1923-red.0.2
EmptyImage[SW][1]=./images/lu-1923-red.0.3
EmptyImage[W][1]=./images/lu-1923-red.0.4
EmptyImage[NW][1]=./images/lu-1923-red.0.5
EmptyImage[N][1]=./images/lu-1923-red.0.6
EmptyImage[NE][1]=./images/lu-1923-red.0.7
--
obj=vehicle
name=1923TubeStockMiddle1
engine_type=electric
speed=72
length=8
copyright=James
intro_year=1923
intro_month=5
retire_year=1940
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=42
overcrowded_capacity=126

weight=19
axles=4
cost=450000
runningcost=0
fixed_cost=536

upgrade[0]=BR-Class485Middle1

can_lead_from_rear=0
bidirectional=1

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=57

Constraint[Prev][0]=1923TubeStockFront

Constraint[Next][0]=1923TubeStockMiddle2
Constraint[Next][1]=1923TubeStockRear

liverytype[0]=UERL
liverytype[1]=LT

EmptyImage[E][0]=./images/lu-1923-orig.1.0
EmptyImage[SE][0]=./images/lu-1923-orig.1.1
EmptyImage[S][0]=./images/lu-1923-orig.1.2
EmptyImage[SW][0]=./images/lu-1923-orig.1.3
EmptyImage[W][0]=./images/lu-1923-orig.1.4
EmptyImage[NW][0]=./images/lu-1923-orig.1.5
EmptyImage[N][0]=./images/lu-1923-orig.1.6
EmptyImage[NE][0]=./images/lu-1923-orig.1.7

EmptyImage[E][1]=./images/lu-1923-red.1.0
EmptyImage[SE][1]=./images/lu-1923-red.1.1
EmptyImage[S][1]=./images/lu-1923-red.1.2
EmptyImage[SW][1]=./images/lu-1923-red.1.3
EmptyImage[W][1]=./images/lu-1923-red.1.4
EmptyImage[NW][1]=./images/lu-1923-red.1.5
EmptyImage[N][1]=./images/lu-1923-red.1.6
EmptyImage[NE][1]=./images/lu-1923-red.1.7
----
obj=vehicle
name=1923TubeStockMiddle2
engine_type=electric
speed=72
length=8
copyright=James
intro_year=1923
intro_month=5
retire_year=1940
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=38
overcrowded_capacity=114

weight=17
axles=4
cost=450000
runningcost=0
fixed_cost=536

upgrade[0]=BR-Class485Middle2

can_lead_from_rear=0
bidirectional=1

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=57

Constraint[Prev][0]=1923TubeStockMiddle1

Constraint[Next][0]=1923TubeStockRear

liverytype[0]=UERL
liverytype[1]=LT

EmptyImage[E][0]=./images/lu-1923-orig.1.0
EmptyImage[SE][0]=./images/lu-1923-orig.1.1
EmptyImage[S][0]=./images/lu-1923-orig.1.2
EmptyImage[SW][0]=./images/lu-1923-orig.1.3
EmptyImage[W][0]=./images/lu-1923-orig.1.4
EmptyImage[NW][0]=./images/lu-1923-orig.1.5
EmptyImage[N][0]=./images/lu-1923-orig.1.6
EmptyImage[NE][0]=./images/lu-1923-orig.1.7

EmptyImage[E][1]=./images/lu-1923-red.1.0
EmptyImage[SE][1]=./images/lu-1923-red.1.1
EmptyImage[S][1]=./images/lu-1923-red.1.2
EmptyImage[SW][1]=./images/lu-1923-red.1.3
EmptyImage[W][1]=./images/lu-1923-red.1.4
EmptyImage[NW][1]=./images/lu-1923-red.1.5
EmptyImage[N][1]=./images/lu-1923-red.1.6
EmptyImage[NE][1]=./images/lu-1923-red.1.7
--

obj=vehicle
name=1923TubeStockRear
engine_type=electric
speed=72
gear=80
power=150
tractive_effort=45
length=8
copyright=James
intro_year=1923
intro_month=5
retire_year=1940
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=26
overcrowded_capacity=72

weight=29
axles=4
cost=1050000
runningcost=60
fixed_cost=6875
sound=lul-1938-stock-ff3170.wav
upgrade[0]=BR-Class485Rear

can_lead_from_rear=1
bidirectional=0

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=17
max_loading_time=47
comfort[0]=0
comfort[1]=57

Constraint[Prev][0]=1923TubeStockMiddle1
Constraint[Prev][1]=1923TubeStockMiddle2

Constraint[Next][0]=1923TubeStockFront
Constraint[Next][1]=none

liverytype[0]=UERL
liverytype[1]=LT

EmptyImage[E][0]=./images/lu-1923-orig.2.0
EmptyImage[SE][0]=./images/lu-1923-orig.2.1
EmptyImage[S][0]=./images/lu-1923-orig.2.2
EmptyImage[SW][0]=./images/lu-1923-orig.2.3
EmptyImage[W][0]=./images/lu-1923-orig.2.4
EmptyImage[NW][0]=./images/lu-1923-orig.2.5
EmptyImage[N][0]=./images/lu-1923-orig.2.6
EmptyImage[NE][0]=./images/lu-1923-orig.2.7

EmptyImage[E][1]=./images/lu-1923-red.2.0
EmptyImage[SE][1]=./images/lu-1923-red.2.1
EmptyImage[S][1]=./images/lu-1923-red.2.2
EmptyImage[SW][1]=./images/lu-1923-red.2.3
EmptyImage[W][1]=./images/lu-1923-red.2.4
EmptyImage[NW][1]=./images/lu-1923-red.2.5
EmptyImage[N][1]=./images/lu-1923-red.2.6
EmptyImage[NE][1]=./images/lu-1923-red.2.7
--

