obj=vehicle
name=1938TubeStockFront
engine_type=electric
speed=72
gear=80
power=220
tractive_effort=51
length=8
copyright=James
intro_year=1938
intro_month=8
retire_year=1959
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=42
overcrowded_capacity=138

weight=26
axles=4
cost=1000000
runningcost=60
sound=lul-1938-stock-ff3170.wav
upgrade[0]=BR-Class483Front

can_lead_from_rear=1
bidirectional=0

min_loading_time=15
max_loading_time=45
comfort[0]=0
comfort[1]=61

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

Constraint[Prev][0]=1938TubeStockRear
Constraint[Prev][1]=none

Constraint[Next][0]=1938TubeStockNDM

EmptyImage[E]=./images/lu-1938.0.0
EmptyImage[SE]=./images/lu-1938.0.1
EmptyImage[S]=./images/lu-1938.0.2
EmptyImage[SW]=./images/lu-1938.0.3
EmptyImage[W]=./images/lu-1938.0.4
EmptyImage[NW]=./images/lu-1938.0.5
EmptyImage[N]=./images/lu-1938.0.6
EmptyImage[NE]=./images/lu-1938.0.7
--
obj=vehicle
name=1938TubeStockNDM
engine_type=electric
speed=72
gear=80
power=220
tractive_effort=51
length=8
copyright=James
intro_year=1938
intro_month=8
retire_year=1959
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=130

weight=25
axles=4
cost=800000
runningcost=60

upgrade[0]=BR-Class483NDM

can_lead_from_rear=0
bidirectional=1

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=15
max_loading_time=45
comfort[0]=0
comfort[1]=61

Constraint[Prev][0]=1938TubeStockFront

Constraint[Next][0]=1938TubeStockTrailer
Constraint[Next][1]=1938TubeStockRear

EmptyImage[E]=./images/lu-1938.1.0
EmptyImage[SE]=./images/lu-1938.1.1
EmptyImage[S]=./images/lu-1938.1.2
EmptyImage[SW]=./images/lu-1938.1.3
EmptyImage[W]=./images/lu-1938.1.4
EmptyImage[NW]=./images/lu-1938.1.5
EmptyImage[N]=./images/lu-1938.1.6
EmptyImage[NE]=./images/lu-1938.1.7
--
obj=vehicle
name=1938TubeStockTrailer
engine_type=electric
speed=72
length=8
copyright=James
intro_year=1938
intro_month=8
retire_year=1959
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=150

weight=18
cost=400000
runningcost=20

upgrade[0]=BR-Class483Trailer

can_lead_from_rear=0
bidirectional=1

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=15
max_loading_time=45
comfort[0]=0
comfort[1]=61

Constraint[Prev][0]=1938TubeStockNDM

Constraint[Next][0]=1938TubeStockRear

EmptyImage[E]=./images/lu-1938.1.0
EmptyImage[SE]=./images/lu-1938.1.1
EmptyImage[S]=./images/lu-1938.1.2
EmptyImage[SW]=./images/lu-1938.1.3
EmptyImage[W]=./images/lu-1938.1.4
EmptyImage[NW]=./images/lu-1938.1.5
EmptyImage[N]=./images/lu-1938.1.6
EmptyImage[NE]=./images/lu-1938.1.7
--
obj=vehicle
name=1938TubeStockRear
engine_type=electric
speed=72
gear=80
power=220
tractive_effort=51
length=8
copyright=James
intro_year=1938
intro_month=8
retire_year=1959
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=138

weight=26
axles=4
cost=1000000
runningcost=60
sound=lul-1938-stock-ff3170.wav
upgrade[0]=BR-Class483Rear

can_lead_from_rear=1
bidirectional=0

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=15
max_loading_time=45
comfort[0]=0
comfort[1]=61

Constraint[Prev][0]=1938TubeStockNDM
Constraint[Prev][1]=1938TubeStockTrailer

Constraint[Next][0]=1938TubeStockFront
Constraint[Next][1]=none


EmptyImage[E]=./images/lu-1938.2.0
EmptyImage[SE]=./images/lu-1938.2.1
EmptyImage[S]=./images/lu-1938.2.2
EmptyImage[SW]=./images/lu-1938.2.3
EmptyImage[W]=./images/lu-1938.2.4
EmptyImage[NW]=./images/lu-1938.2.5
EmptyImage[N]=./images/lu-1938.2.6
EmptyImage[NE]=./images/lu-1938.2.7
--

