# See Jenkinson p. 404
obj=vehicle
name=1940TubeStockFront
engine_type=electric
speed=60
gear=80
power=283
tractive_effort=50
length=7
copyright=James
intro_year=1940
intro_month=2
retire_year=1967
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=60

weight=24
axles=4
cost=700000
runningcost=57
fixed_cost=6583
sound=lul-1938-stock-ff3170.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=17
max_loading_time=48
comfort[0]=0
comfort[1]=58

way_constraint_prohibitive[1]=1
way_constraint_prohibitive[2]=2
way_constraint_permissive[3]=3
is_tall=0

Constraint[Prev][0]=1940TubeStockRear
Constraint[Prev][1]=none

Constraint[Next][0]=1940TubeStockMiddle

liverytype[0]=SR-Malachite-Green
liverytype[1]=BR-Blue
liverytype[2]=NSE-Standard

EmptyImage[E][0]=./images/1940-stock-green.0.0
EmptyImage[SE][0]=./images/1940-stock-green.0.1
EmptyImage[S][0]=./images/1940-stock-green.0.2
EmptyImage[SW][0]=./images/1940-stock-green.0.3
EmptyImage[W][0]=./images/1940-stock-green.0.4
EmptyImage[NW][0]=./images/1940-stock-green.0.5
EmptyImage[N][0]=./images/1940-stock-green.0.6
EmptyImage[NE][0]=./images/1940-stock-green.0.7

EmptyImage[E][1]=./images/1940-stock-blue.0.0
EmptyImage[SE][1]=./images/1940-stock-blue.0.1
EmptyImage[S][1]=./images/1940-stock-blue.0.2
EmptyImage[SW][1]=./images/1940-stock-blue.0.3
EmptyImage[W][1]=./images/1940-stock-blue.0.4
EmptyImage[NW][1]=./images/1940-stock-blue.0.5
EmptyImage[N][1]=./images/1940-stock-blue.0.6
EmptyImage[NE][1]=./images/1940-stock-blue.0.7

EmptyImage[E][2]=./images/1940-stock-nse.0.0
EmptyImage[SE][2]=./images/1940-stock-nse.0.1
EmptyImage[S][2]=./images/1940-stock-nse.0.2
EmptyImage[SW][2]=./images/1940-stock-nse.0.3
EmptyImage[W][2]=./images/1940-stock-nse.0.4
EmptyImage[NW][2]=./images/1940-stock-nse.0.5
EmptyImage[N][2]=./images/1940-stock-nse.0.6
EmptyImage[NE][2]=./images/1940-stock-nse.0.7
--
obj=vehicle
name=1940TubeStockMiddle
engine_type=electric
speed=60
length=7
copyright=James
intro_year=1940
intro_month=2
retire_year=1967
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=52
overcrowded_capacity=80

weight=16
axles=4
cost=300000
runningcost=0
fixed_cost=357

can_lead_from_rear=0
bidirectional=1

way_constraint_prohibitive[1]=1
way_constraint_prohibitive[2]=2
way_constraint_permissive[3]=3
is_tall=0

min_loading_time=17
max_loading_time=48
comfort[0]=0
comfort[1]=58

Constraint[Prev][0]=1940TubeStockFront
Constraint[Prev][1]=1940TubeStockMiddle

Constraint[Next][0]=1940TubeStockMiddle
Constraint[Next][1]=1940TubeStockRear

liverytype[0]=SR-Malachite-Green
liverytype[1]=BR-Blue
liverytype[2]=NSE-Standard

EmptyImage[E][0]=./images/1940-stock-green.1.0
EmptyImage[SE][0]=./images/1940-stock-green.1.1
EmptyImage[S][0]=./images/1940-stock-green.1.2
EmptyImage[SW][0]=./images/1940-stock-green.1.3
EmptyImage[W][0]=./images/1940-stock-green.1.4
EmptyImage[NW][0]=./images/1940-stock-green.1.5
EmptyImage[N][0]=./images/1940-stock-green.1.6
EmptyImage[NE][0]=./images/1940-stock-green.1.7

EmptyImage[E][1]=./images/1940-stock-blue.1.0
EmptyImage[SE][1]=./images/1940-stock-blue.1.1
EmptyImage[S][1]=./images/1940-stock-blue.1.2
EmptyImage[SW][1]=./images/1940-stock-blue.1.3
EmptyImage[W][1]=./images/1940-stock-blue.1.4
EmptyImage[NW][1]=./images/1940-stock-blue.1.5
EmptyImage[N][1]=./images/1940-stock-blue.1.6
EmptyImage[NE][1]=./images/1940-stock-blue.1.7

EmptyImage[E][2]=./images/1940-stock-nse.1.0
EmptyImage[SE][2]=./images/1940-stock-nse.1.1
EmptyImage[S][2]=./images/1940-stock-nse.1.2
EmptyImage[SW][2]=./images/1940-stock-nse.1.3
EmptyImage[W][2]=./images/1940-stock-nse.1.4
EmptyImage[NW][2]=./images/1940-stock-nse.1.5
EmptyImage[N][2]=./images/1940-stock-nse.1.6
EmptyImage[NE][2]=./images/1940-stock-nse.1.7
--
obj=vehicle
name=1940TubeStockRear
engine_type=electric
speed=60
gear=80
power=283
tractive_effort=50
length=7
copyright=James
intro_year=1940
intro_month=2
retire_year=1967
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=60

weight=24
axles=4
cost=700000
runningcost=57
fixed_cost=6583
sound=lul-1938-stock-ff3170.wav

can_lead_from_rear=1
bidirectional=0

way_constraint_prohibitive[1]=1
way_constraint_prohibitive[2]=2
way_constraint_permissive[3]=3
is_tall=0

min_loading_time=17
max_loading_time=48
comfort[0]=0
comfort[1]=58

Constraint[Prev][0]=1940TubeStockMiddle

Constraint[Next][0]=1940TubeStockFront
Constraint[Next][1]=none

liverytype[0]=SR-Malachite-Green
liverytype[1]=BR-Blue
liverytype[2]=NSE-Standard

EmptyImage[E][0]=./images/1940-stock-green.2.0
EmptyImage[SE][0]=./images/1940-stock-green.2.1
EmptyImage[S][0]=./images/1940-stock-green.2.2
EmptyImage[SW][0]=./images/1940-stock-green.2.3
EmptyImage[W][0]=./images/1940-stock-green.2.4
EmptyImage[NW][0]=./images/1940-stock-green.2.5
EmptyImage[N][0]=./images/1940-stock-green.2.6
EmptyImage[NE][0]=./images/1940-stock-green.2.7

EmptyImage[E][1]=./images/1940-stock-blue.2.0
EmptyImage[SE][1]=./images/1940-stock-blue.2.1
EmptyImage[S][1]=./images/1940-stock-blue.2.2
EmptyImage[SW][1]=./images/1940-stock-blue.2.3
EmptyImage[W][1]=./images/1940-stock-blue.2.4
EmptyImage[NW][1]=./images/1940-stock-blue.2.5
EmptyImage[N][1]=./images/1940-stock-blue.2.6
EmptyImage[NE][1]=./images/1940-stock-blue.2.7

EmptyImage[E][2]=./images/1940-stock-nse.2.0
EmptyImage[SE][2]=./images/1940-stock-nse.2.1
EmptyImage[S][2]=./images/1940-stock-nse.2.2
EmptyImage[SW][2]=./images/1940-stock-nse.2.3
EmptyImage[W][2]=./images/1940-stock-nse.2.4
EmptyImage[NW][2]=./images/1940-stock-nse.2.5
EmptyImage[N][2]=./images/1940-stock-nse.2.6
EmptyImage[NE][2]=./images/1940-stock-nse.2.7
--
