obj=vehicle
name=1940TubeStockFront
engine_type=electric
speed=60
gear=200
power=283
length=7
copyright=James
intro_year=1940
intro_month=1
retire_year=1967
retire_month=1
waytype=track
freight=Passagiere
payload=80

weight=24
cost=700000
runningcost=35
sound=-1

Constraint[Prev][0]=1940TubeStockRear
Constraint[Prev][1]=none

Constraint[Next][0]=1940TubeStockMiddle

EmptyImage[E]=./images/1940-stock-green.0.0
EmptyImage[SE]=./images/1940-stock-green.0.1
EmptyImage[S]=./images/1940-stock-green.0.2
EmptyImage[SW]=./images/1940-stock-green.0.3
EmptyImage[W]=./images/1940-stock-green.0.4
EmptyImage[NW]=./images/1940-stock-green.0.5
EmptyImage[N]=./images/1940-stock-green.0.6
EmptyImage[NE]=./images/1940-stock-green.0.7
--
obj=vehicle
name=1940TubeStockMiddle
engine_type=electric
speed=60
length=7
copyright=James
intro_year=1940
intro_month=1
retire_year=1967
retire_month=1
waytype=track
freight=Passagiere
payload=102

weight=16
cost=300000
runningcost=5
sound=-1

Constraint[Prev][0]=1940TubeStockFront
Constraint[Prev][1]=1940TubeStockMiddle

Constraint[Next][0]=1940TubeStockMiddle
Constraint[Next][1]=1940TubeStockRear

EmptyImage[E]=./images/1940-stock-green.1.0
EmptyImage[SE]=./images/1940-stock-green.1.1
EmptyImage[S]=./images/1940-stock-green.1.2
EmptyImage[SW]=./images/1940-stock-green.1.3
EmptyImage[W]=./images/1940-stock-green.1.4
EmptyImage[NW]=./images/1940-stock-green.1.5
EmptyImage[N]=./images/1940-stock-green.1.6
EmptyImage[NE]=./images/1940-stock-green.1.7
--
obj=vehicle
name=1940TubeStockRear
engine_type=electric
speed=60
gear=200
power=283
length=7
copyright=James
intro_year=1940
intro_month=1
retire_year=1967
retire_month=1
waytype=track
freight=Passagiere
payload=80

weight=24
cost=700000
runningcost=35
sound=-1

Constraint[Prev][0]=1940TubeStockMiddle

Constraint[Next][0]=1940TubeStockFront
Constraint[Next][1]=none


EmptyImage[E]=./images/1940-stock-green.2.0
EmptyImage[SE]=./images/1940-stock-green.2.1
EmptyImage[S]=./images/1940-stock-green.2.2
EmptyImage[SW]=./images/1940-stock-green.2.3
EmptyImage[W]=./images/1940-stock-green.2.4
EmptyImage[NW]=./images/1940-stock-green.2.5
EmptyImage[N]=./images/1940-stock-green.2.6
EmptyImage[NE]=./images/1940-stock-green.2.7
--

