obj=vehicle
name=1959TubeStockFront
engine_type=electric
speed=90
gear=80
power=300
tractive_effort=53
length=8
copyright=James
intro_year=1959
intro_month=6
retire_year=1973
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=42
overcrowded_capacity=138

weight=26
axles=4
cost=1250000
runningcost=60
fixed_cost=7042
sound=lul-1938-stock-ff3170.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=15
max_loading_time=45
comfort[0]=0
comfort[1]=58

way_constraint_prohibitive[1]=1
way_constraint_prohibitive[2]=2
way_constraint_permissive[3]=3
is_tall=0

Constraint[Prev][0]=1959TubeStockRear
Constraint[Prev][1]=none

Constraint[Next][0]=1959TubeStockMiddle1

EmptyImage[E]=./images/lu-1959.0.0
EmptyImage[SE]=./images/lu-1959.0.1
EmptyImage[S]=./images/lu-1959.0.2
EmptyImage[SW]=./images/lu-1959.0.3
EmptyImage[W]=./images/lu-1959.0.4
EmptyImage[NW]=./images/lu-1959.0.5
EmptyImage[N]=./images/lu-1959.0.6
EmptyImage[NE]=./images/lu-1959.0.7
--
obj=vehicle
name=1959TubeStockMiddle1
engine_type=electric
speed=90
length=8
copyright=James
intro_year=1959
intro_month=6
retire_year=1973
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=42
overcrowded_capacity=130

weight=18
axles=4
cost=650000
runningcost=0
fixed_cost=774


can_lead_from_rear=0
bidirectional=1

min_loading_time=15
max_loading_time=45
comfort[0]=0
comfort[1]=58

way_constraint_prohibitive[1]=1
way_constraint_prohibitive[2]=2
way_constraint_permissive[3]=3
is_tall=0

Constraint[Prev][0]=1959TubeStockFront

Constraint[Next][0]=1959TubeStockMiddle2
Constraint[Next][1]=1959TubeStockRear

EmptyImage[E]=./images/lu-1959.1.0
EmptyImage[SE]=./images/lu-1959.1.1
EmptyImage[S]=./images/lu-1959.1.2
EmptyImage[SW]=./images/lu-1959.1.3
EmptyImage[W]=./images/lu-1959.1.4
EmptyImage[NW]=./images/lu-1959.1.5
EmptyImage[N]=./images/lu-1959.1.6
EmptyImage[NE]=./images/lu-1959.1.7
----
obj=vehicle
name=1959TubeStockMiddle2
engine_type=electric
speed=90
length=8
copyright=James
intro_year=1959
intro_month=6
retire_year=1973
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=42
overcrowded_capacity=150

weight=18
axles=4
cost=650000
runningcost=0
fixed_cost=774

can_lead_from_rear=0
bidirectional=1

way_constraint_prohibitive[1]=1
way_constraint_prohibitive[2]=2
way_constraint_permissive[3]=3
is_tall=0

min_loading_time=15
max_loading_time=45
comfort[0]=0
comfort[1]=58

Constraint[Prev][0]=1959TubeStockMiddle1

Constraint[Next][0]=1959TubeStockRear

EmptyImage[E]=./images/lu-1959.1.0
EmptyImage[SE]=./images/lu-1959.1.1
EmptyImage[S]=./images/lu-1959.1.2
EmptyImage[SW]=./images/lu-1959.1.3
EmptyImage[W]=./images/lu-1959.1.4
EmptyImage[NW]=./images/lu-1959.1.5
EmptyImage[N]=./images/lu-1959.1.6
EmptyImage[NE]=./images/lu-1959.1.7
--

obj=vehicle
name=1959TubeStockRear
engine_type=electric
speed=90
gear=80
power=300
tractive_effort=53
length=8
copyright=James
intro_year=1959
intro_month=6
retire_year=1973
retire_month=12
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=42
overcrowded_capacity=130

weight=26
axles=4
cost=1250000
runningcost=60
fixed_cost=7042
sound=lul-1938-stock-ff3170.wav

can_lead_from_rear=1
bidirectional=0

way_constraint_prohibitive[1]=1
way_constraint_prohibitive[2]=2
way_constraint_permissive[3]=3
is_tall=0

min_loading_time=15
max_loading_time=45
comfort[0]=0
comfort[1]=58

Constraint[Prev][0]=1959TubeStockMiddle1
Constraint[Prev][1]=1959TubeStockMiddle2

Constraint[Next][0]=1959TubeStockFront
Constraint[Next][1]=none


EmptyImage[E]=./images/lu-1959.2.0
EmptyImage[SE]=./images/lu-1959.2.1
EmptyImage[S]=./images/lu-1959.2.2
EmptyImage[SW]=./images/lu-1959.2.3
EmptyImage[W]=./images/lu-1959.2.4
EmptyImage[NW]=./images/lu-1959.2.5
EmptyImage[N]=./images/lu-1959.2.6
EmptyImage[NE]=./images/lu-1959.2.7
--
