obj=vehicle
name=1967TubeStockFront
engine_type=electric
speed=100
gear=80
power=400
tractive_effort=70
length=8
copyright=James
intro_year=1967
intro_month=10
retire_year=1983
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=125
rolling_resistance=13

weight=28
axles=4
cost=1450000
runningcost=160
sound=lul-1938-stock-ff3170.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=15
max_loading_time=45
comfort[0]=0
comfort[1]=57

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

Constraint[Prev][0]=1967TubeStockRear
Constraint[Prev][1]=none

Constraint[Next][0]=1967TubeStockMiddle1

liverytype[0]=LT
liverytype[1]=LUL

EmptyImage[E][0]=./images/lu-1967.0.0
EmptyImage[SE][0]=./images/lu-1967.0.1
EmptyImage[S][0]=./images/lu-1967.0.2
EmptyImage[SW][0]=./images/lu-1967.0.3
EmptyImage[W][0]=./images/lu-1967.0.4
EmptyImage[NW][0]=./images/lu-1967.0.5
EmptyImage[N][0]=./images/lu-1967.0.6
EmptyImage[NE][0]=./images/lu-1967.0.7

EmptyImage[E][1]=./images/lu-1967-refurb.0.0
EmptyImage[SE][1]=./images/lu-1967-refurb.0.1
EmptyImage[S][1]=./images/lu-1967-refurb.0.2
EmptyImage[SW][1]=./images/lu-1967-refurb.0.3
EmptyImage[W][1]=./images/lu-1967-refurb.0.4
EmptyImage[NW][1]=./images/lu-1967-refurb.0.5
EmptyImage[N][1]=./images/lu-1967-refurb.0.6
EmptyImage[NE][1]=./images/lu-1967-refurb.0.7
--
obj=vehicle
name=1967TubeStockMiddle1
engine_type=electric
speed=100
length=8
copyright=James
intro_year=1967
intro_month=10
retire_year=1983
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=152
rolling_resistance=13

weight=19
axles=4
cost=750000
runningcost=30


can_lead_from_rear=0
bidirectional=1

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=15
max_loading_time=45
comfort[0]=0
comfort[1]=57

Constraint[Prev][0]=1967TubeStockFront

Constraint[Next][0]=1967TubeStockMiddle2
Constraint[Next][1]=1967TubeStockMiddle1
Constraint[Next][2]=1967TubeStockRear

liverytype[0]=LT
liverytype[1]=LUL

EmptyImage[E][0]=./images/lu-1967.1.0
EmptyImage[SE][0]=./images/lu-1967.1.1
EmptyImage[S][0]=./images/lu-1967.1.2
EmptyImage[SW][0]=./images/lu-1967.1.3
EmptyImage[W][0]=./images/lu-1967.1.4
EmptyImage[NW][0]=./images/lu-1967.1.5
EmptyImage[N][0]=./images/lu-1967.1.6
EmptyImage[NE][0]=./images/lu-1967.1.7

EmptyImage[E][1]=./images/lu-1967-refurb.1.0
EmptyImage[SE][1]=./images/lu-1967-refurb.1.1
EmptyImage[S][1]=./images/lu-1967-refurb.1.2
EmptyImage[SW][1]=./images/lu-1967-refurb.1.3
EmptyImage[W][1]=./images/lu-1967-refurb.1.4
EmptyImage[NW][1]=./images/lu-1967-refurb.1.5
EmptyImage[N][1]=./images/lu-1967-refurb.1.6
EmptyImage[NE][1]=./images/lu-1967-refurb.1.7
----
obj=vehicle
name=1967TubeStockMiddle2
engine_type=electric
speed=100
power=400
gear=80
tractive_effort=70
length=8
copyright=James
intro_year=1967
intro_month=10
retire_year=1983
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=36
overcrowded_capacity=126
rolling_resistance=13

weight=28
axles=4
cost=1450000
runningcost=160


can_lead_from_rear=0
bidirectional=1

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=15
max_loading_time=45
comfort[0]=0
comfort[1]=57

Constraint[Prev][0]=1967TubeStockMiddle1

Constraint[Next][0]=1967TubeStockRear

liverytype[0]=LT
liverytype[1]=LUL

EmptyImage[E][0]=./images/lu-1967.1.0
EmptyImage[SE][0]=./images/lu-1967.1.1
EmptyImage[S][0]=./images/lu-1967.1.2
EmptyImage[SW][0]=./images/lu-1967.1.3
EmptyImage[W][0]=./images/lu-1967.1.4
EmptyImage[NW][0]=./images/lu-1967.1.5
EmptyImage[N][0]=./images/lu-1967.1.6
EmptyImage[NE][0]=./images/lu-1967.1.7

EmptyImage[E][1]=./images/lu-1967-refurb.1.0
EmptyImage[SE][1]=./images/lu-1967-refurb.1.1
EmptyImage[S][1]=./images/lu-1967-refurb.1.2
EmptyImage[SW][1]=./images/lu-1967-refurb.1.3
EmptyImage[W][1]=./images/lu-1967-refurb.1.4
EmptyImage[NW][1]=./images/lu-1967-refurb.1.5
EmptyImage[N][1]=./images/lu-1967-refurb.1.6
EmptyImage[NE][1]=./images/lu-1967-refurb.1.7
--
obj=vehicle
name=1967TubeStockRear
engine_type=electric
speed=100
gear=80
power=400
tractive_effort=70
length=8
copyright=James
intro_year=1967
intro_month=10
retire_year=1983
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=125
rolling_resistance=13

weight=28
axles=4
cost=1450000
runningcost=160
sound=lul-1938-stock-ff3170.wav

can_lead_from_rear=1
bidirectional=0

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=15
max_loading_time=45
comfort[0]=0
comfort[1]=57

Constraint[Prev][0]=1967TubeStockMiddle1
Constraint[Prev][1]=1967TubeStockMiddle2

Constraint[Next][0]=1967TubeStockFront
Constraint[Next][1]=none

liverytype[0]=LT
liverytype[1]=LUL

EmptyImage[E][0]=./images/lu-1967.2.0
EmptyImage[SE][0]=./images/lu-1967.2.1
EmptyImage[S][0]=./images/lu-1967.2.2
EmptyImage[SW][0]=./images/lu-1967.2.3
EmptyImage[W][0]=./images/lu-1967.2.4
EmptyImage[NW][0]=./images/lu-1967.2.5
EmptyImage[N][0]=./images/lu-1967.2.6
EmptyImage[NE][0]=./images/lu-1967.2.7

EmptyImage[E][1]=./images/lu-1967-refurb.2.0
EmptyImage[SE][1]=./images/lu-1967-refurb.2.1
EmptyImage[S][1]=./images/lu-1967-refurb.2.2
EmptyImage[SW][1]=./images/lu-1967-refurb.2.3
EmptyImage[W][1]=./images/lu-1967-refurb.2.4
EmptyImage[NW][1]=./images/lu-1967-refurb.2.5
EmptyImage[N][1]=./images/lu-1967-refurb.2.6
EmptyImage[NE][1]=./images/lu-1967-refurb.2.7
--

