obj=vehicle
name=1967TubeStockFront
engine_type=electric
speed=100
gear=250
power=400
length=8
copyright=James
intro_year=1967
intro_month=1
retire_year=1983
retire_month=1
waytype=track
freight=Passagiere
payload=135

weight=28
cost=1450000
runningcost=160
sound=-1

Constraint[Prev][0]=1967TubeStockRear
Constraint[Prev][1]=none

Constraint[Next][0]=1967TubeStockMiddle1

EmptyImage[E]=./images/lu-1967.0.0
EmptyImage[SE]=./images/lu-1967.0.1
EmptyImage[S]=./images/lu-1967.0.2
EmptyImage[SW]=./images/lu-1967.0.3
EmptyImage[W]=./images/lu-1967.0.4
EmptyImage[NW]=./images/lu-1967.0.5
EmptyImage[N]=./images/lu-1967.0.6
EmptyImage[NE]=./images/lu-1967.0.7
--
obj=vehicle
name=1967TubeStockMiddle1
engine_type=electric
speed=100
length=8
copyright=James
intro_year=1967
intro_month=1
retire_year=1983
retire_month=1
waytype=track
freight=Passagiere
payload=130

weight=19
cost=750000
runningcost=30
sound=-1

Constraint[Prev][0]=1967TubeStockFront

Constraint[Next][0]=1967TubeStockMiddle2
Constraint[Next][1]=1967TubeStockRear

EmptyImage[E]=./images/lu-1967.1.0
EmptyImage[SE]=./images/lu-1967.1.1
EmptyImage[S]=./images/lu-1967.1.2
EmptyImage[SW]=./images/lu-1967.1.3
EmptyImage[W]=./images/lu-1967.1.4
EmptyImage[NW]=./images/lu-1967.1.5
EmptyImage[N]=./images/lu-1967.1.6
EmptyImage[NE]=./images/lu-1967.1.7
----
obj=vehicle
name=1967TubeStockMiddle2
engine_type=electric
speed=100
length=8
copyright=James
intro_year=1967
intro_month=1
retire_year=1983
retire_month=1
waytype=track
freight=Passagiere
payload=130

weight=19
cost=750000
runningcost=30
sound=-1

Constraint[Prev][0]=1967TubeStockMiddle1

Constraint[Next][0]=1967TubeStockRear

EmptyImage[E]=./images/lu-1967.1.0
EmptyImage[SE]=./images/lu-1967.1.1
EmptyImage[S]=./images/lu-1967.1.2
EmptyImage[SW]=./images/lu-1967.1.3
EmptyImage[W]=./images/lu-1967.1.4
EmptyImage[NW]=./images/lu-1967.1.5
EmptyImage[N]=./images/lu-1967.1.6
EmptyImage[NE]=./images/lu-1967.1.7
--
obj=vehicle
name=1967TubeStockRear
engine_type=electric
speed=100
gear=250
power=400
length=8
copyright=James
intro_year=1967
intro_month=1
retire_year=1983
retire_month=1
waytype=track
freight=Passagiere
payload=130

weight=28
cost=1450000
runningcost=160
sound=-1

Constraint[Prev][0]=1967TubeStockMiddle1
Constraint[Prev][1]=1967TubeStockMiddle2

Constraint[Next][0]=1967TubeStockFront
Constraint[Next][1]=none


EmptyImage[E]=./images/lu-1967.2.0
EmptyImage[SE]=./images/lu-1967.2.1
EmptyImage[S]=./images/lu-1967.2.2
EmptyImage[SW]=./images/lu-1967.2.3
EmptyImage[W]=./images/lu-1967.2.4
EmptyImage[NW]=./images/lu-1967.2.5
EmptyImage[N]=./images/lu-1967.2.6
EmptyImage[NE]=./images/lu-1967.2.7
--

