obj=vehicle
name=1983TubeStockFrontDM
engine_type=electric
speed=100
gear=250
power=350
length=9
copyright=James
intro_year=1983
intro_month=1
retire_year=1995
retire_month=1
waytype=track
freight=Passagiere
payload=150

weight=28
cost=1750000
runningcost=120
sound=-1

Constraint[Prev][0]=1983TubeStockRearDM
Constraint[Prev][1]=none

Constraint[Next][0]=1983TubeStockMiddle1

EmptyImage[E]=./images/lu-1983.0.0
EmptyImage[SE]=./images/lu-1983.0.1
EmptyImage[S]=./images/lu-1983.0.2
EmptyImage[SW]=./images/lu-1983.0.3
EmptyImage[W]=./images/lu-1983.0.4
EmptyImage[NW]=./images/lu-1983.0.5
EmptyImage[N]=./images/lu-1983.0.6
EmptyImage[NE]=./images/lu-1983.0.7
--
obj=vehicle
name=1983TubeStockFrontUNDM
engine_type=electric
speed=100
gear=250
power=350
length=9
copyright=James
intro_year=1983
intro_month=1
retire_year=1995
retire_month=1
waytype=track
freight=Passagiere
payload=150

weight=27
cost=1350000
runningcost=120
sound=-1

Constraint[Prev][0]=1983TubeStockRearUNDM

Constraint[Next][0]=1983TubeStockMiddle1

EmptyImage[E]=./images/lu-1983.1.0
EmptyImage[SE]=./images/lu-1983.1.1
EmptyImage[S]=./images/lu-1983.1.2
EmptyImage[SW]=./images/lu-1983.1.3
EmptyImage[W]=./images/lu-1983.1.4
EmptyImage[NW]=./images/lu-1983.1.5
EmptyImage[N]=./images/lu-1983.1.6
EmptyImage[NE]=./images/lu-1983.1.7
--

obj=vehicle
name=1983TubeStockMiddle1
engine_type=electric
speed=100
length=9
copyright=James
intro_year=1983
intro_month=1
retire_year=1995
retire_month=1
waytype=track
freight=Passagiere
payload=150

weight=18
cost=700000
runningcost=35
sound=-1

Constraint[Prev][0]=1983TubeStockFrontDM
Constraint[Prev][1]=1983TubeStockFrontUNDM

Constraint[Next][0]=1983TubeStockMiddle2
Constraint[Next][1]=1983TubeStockRearDM
Constraint[Next][2]=1983TubeStockRearUNDM


EmptyImage[E]=./images/lu-1983.1.0
EmptyImage[SE]=./images/lu-1983.1.1
EmptyImage[S]=./images/lu-1983.1.2
EmptyImage[SW]=./images/lu-1983.1.3
EmptyImage[W]=./images/lu-1983.1.4
EmptyImage[NW]=./images/lu-1983.1.5
EmptyImage[N]=./images/lu-1983.1.6
EmptyImage[NE]=./images/lu-1983.1.7
----
obj=vehicle
name=1983TubeStockMiddle2
engine_type=electric
speed=100
length=9
copyright=James
intro_year=1983
intro_month=1
retire_year=1995
retire_month=1
waytype=track
freight=Passagiere
payload=150

weight=18
cost=700000
runningcost=35
sound=-1

Constraint[Prev][0]=1983TubeStockMiddle1

Constraint[Next][0]=1983TubeStockRearDM
Constraint[Next][1]=1983TubeStockRearUNDM


EmptyImage[E]=./images/lu-1983.1.0
EmptyImage[SE]=./images/lu-1983.1.1
EmptyImage[S]=./images/lu-1983.1.2
EmptyImage[SW]=./images/lu-1983.1.3
EmptyImage[W]=./images/lu-1983.1.4
EmptyImage[NW]=./images/lu-1983.1.5
EmptyImage[N]=./images/lu-1983.1.6
EmptyImage[NE]=./images/lu-1983.1.7
--
obj=vehicle
name=1983TubeStockRearUNDM
engine_type=electric
speed=100
gear=250
power=350
length=9
copyright=James
intro_year=1983
intro_month=1
retire_year=1995
retire_month=1
waytype=track
freight=Passagiere
payload=150

weight=27
cost=1350000
runningcost=120
sound=-1

Constraint[Prev][0]=1983TubeStockMiddle1
Constraint[Prev][1]=1983TubeStockMiddle2

Constraint[Next][0]=1983TubeStockFrontUNDM


EmptyImage[E]=./images/lu-1983.1.0
EmptyImage[SE]=./images/lu-1983.1.1
EmptyImage[S]=./images/lu-1983.1.2
EmptyImage[SW]=./images/lu-1983.1.3
EmptyImage[W]=./images/lu-1983.1.4
EmptyImage[NW]=./images/lu-1983.1.5
EmptyImage[N]=./images/lu-1983.1.6
EmptyImage[NE]=./images/lu-1983.1.7
--

obj=vehicle
name=1983TubeStockRearDM
engine_type=electric
speed=100
gear=250
power=350
length=9
copyright=James
intro_year=1983
intro_month=1
retire_year=1995
retire_month=1
waytype=track
freight=Passagiere
payload=150

weight=28
cost=1750000
runningcost=120
sound=-1

Constraint[Prev][0]=1983TubeStockMiddle1
Constraint[Prev][1]=1983TubeStockMiddle2

Constraint[Next][0]=1983TubeStockFrontDM
Constraint[Next][1]=none


EmptyImage[E]=./images/lu-1983.2.0
EmptyImage[SE]=./images/lu-1983.2.1
EmptyImage[S]=./images/lu-1983.2.2
EmptyImage[SW]=./images/lu-1983.2.3
EmptyImage[W]=./images/lu-1983.2.4
EmptyImage[NW]=./images/lu-1983.2.5
EmptyImage[N]=./images/lu-1983.2.6
EmptyImage[NE]=./images/lu-1983.2.7
--
