obj=vehicle
name=1983TubeStockFrontDM
engine_type=electric
speed=100
gear=80
power=350
tractive_effort=67
length=9
copyright=James
intro_year=1983
intro_month=3
retire_year=1992
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
overcrowded_capacity=172
rolling_resistance=13

weight=28
axles=4
cost=1550000
runningcost=35
fixed_cost=7292
sound=lul-1938-stock-ff3170.wav

can_lead_from_rear=1
bidirectional=0

min_loading_time=18
max_loading_time=50
comfort[0]=0
comfort[1]=57

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

Constraint[Prev][0]=1983TubeStockRearDM
Constraint[Prev][1]=none

Constraint[Next][0]=1983TubeStockMiddle1

EmptyImage[E]=./images/lu-1983.0.0
EmptyImage[SE]=./images/lu-1983.0.1
EmptyImage[S]=./images/lu-1983.0.2
EmptyImage[SW]=./images/lu-1983.0.3
EmptyImage[W]=./images/lu-1983.0.4
EmptyImage[NW]=./images/lu-1983.0.5
EmptyImage[N]=./images/lu-1983.0.6
EmptyImage[NE]=./images/lu-1983.0.7
--
obj=vehicle
name=1983TubeStockFrontUNDM
engine_type=electric
speed=100
gear=80
power=350
tractive_effort=67
length=9
copyright=James
intro_year=1983
intro_month=3
retire_year=1992
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
overcrowded_capacity=182
rolling_resistance=13

weight=27
axles=4
cost=1550000
runningcost=35
fixed_cost=7292

can_lead_from_rear=0
bidirectional=1

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=18
max_loading_time=50
comfort[0]=0
comfort[1]=57

Constraint[Prev][0]=1983TubeStockRearUNDM

Constraint[Next][0]=1983TubeStockMiddle1

EmptyImage[E]=./images/lu-1983.1.0
EmptyImage[SE]=./images/lu-1983.1.1
EmptyImage[S]=./images/lu-1983.1.2
EmptyImage[SW]=./images/lu-1983.1.3
EmptyImage[W]=./images/lu-1983.1.4
EmptyImage[NW]=./images/lu-1983.1.5
EmptyImage[N]=./images/lu-1983.1.6
EmptyImage[NE]=./images/lu-1983.1.7
--

obj=vehicle
name=1983TubeStockMiddle1
engine_type=electric
speed=100
length=9
copyright=James
intro_year=1983
intro_month=3
retire_year=1992
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
overcrowded_capacity=182
rolling_resistance=13

weight=18
axles=4
cost=700000
runningcost=0
fixed_cost=1458


can_lead_from_rear=0
bidirectional=1

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=18
max_loading_time=50
comfort[0]=0
comfort[1]=57

Constraint[Prev][0]=1983TubeStockFrontDM
Constraint[Prev][1]=1983TubeStockFrontUNDM

Constraint[Next][0]=1983TubeStockMiddle2
Constraint[Next][1]=1983TubeStockRearDM
Constraint[Next][2]=1983TubeStockRearUNDM


EmptyImage[E]=./images/lu-1983.1.0
EmptyImage[SE]=./images/lu-1983.1.1
EmptyImage[S]=./images/lu-1983.1.2
EmptyImage[SW]=./images/lu-1983.1.3
EmptyImage[W]=./images/lu-1983.1.4
EmptyImage[NW]=./images/lu-1983.1.5
EmptyImage[N]=./images/lu-1983.1.6
EmptyImage[NE]=./images/lu-1983.1.7
----
obj=vehicle
name=1983TubeStockMiddle2
engine_type=electric
speed=100
length=9
copyright=James
intro_year=1983
retire_year=1992
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
overcrowded_capacity=182
rolling_resistance=13

weight=18
axles=4
cost=700000
runningcost=0
fixed_cost=1458


can_lead_from_rear=0
bidirectional=1

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=18
max_loading_time=50
comfort[0]=0
comfort[1]=57

Constraint[Prev][0]=1983TubeStockMiddle1

Constraint[Next][0]=1983TubeStockRearDM
Constraint[Next][1]=1983TubeStockRearUNDM


EmptyImage[E]=./images/lu-1983.1.0
EmptyImage[SE]=./images/lu-1983.1.1
EmptyImage[S]=./images/lu-1983.1.2
EmptyImage[SW]=./images/lu-1983.1.3
EmptyImage[W]=./images/lu-1983.1.4
EmptyImage[NW]=./images/lu-1983.1.5
EmptyImage[N]=./images/lu-1983.1.6
EmptyImage[NE]=./images/lu-1983.1.7
--
obj=vehicle
name=1983TubeStockRearUNDM
engine_type=electric
speed=100
gear=80
power=350
tractive_effort=67
length=9
copyright=James
intro_year=1983
intro_month=3
retire_year=1992
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
overcrowded_capacity=182
rolling_resistance=13

weight=27
axles=4
cost=1550000
runningcost=35
fixed_cost=7292


can_lead_from_rear=0
bidirectional=1

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=18
max_loading_time=50
comfort[0]=0
comfort[1]=57

Constraint[Prev][0]=1983TubeStockMiddle1
Constraint[Prev][1]=1983TubeStockMiddle2

Constraint[Next][0]=1983TubeStockFrontUNDM


EmptyImage[E]=./images/lu-1983.1.0
EmptyImage[SE]=./images/lu-1983.1.1
EmptyImage[S]=./images/lu-1983.1.2
EmptyImage[SW]=./images/lu-1983.1.3
EmptyImage[W]=./images/lu-1983.1.4
EmptyImage[NW]=./images/lu-1983.1.5
EmptyImage[N]=./images/lu-1983.1.6
EmptyImage[NE]=./images/lu-1983.1.7
--

obj=vehicle
name=1983TubeStockRearDM
engine_type=electric
speed=100
gear=80
power=350
tractive_effort=67
length=9
copyright=James
intro_year=1983
intro_month=3
retire_year=1992
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
overcrowded_capacity=172
rolling_resistance=13

weight=28
axles=4
cost=1550000
runningcost=35
fixed_cost=7292
sound=lul-1938-stock-ff3170.wav

can_lead_from_rear=1
bidirectional=0

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=18
max_loading_time=50
comfort[0]=0
comfort[1]=57

Constraint[Prev][0]=1983TubeStockMiddle1
Constraint[Prev][1]=1983TubeStockMiddle2

Constraint[Next][0]=1983TubeStockFrontDM
Constraint[Next][1]=none


EmptyImage[E]=./images/lu-1983.2.0
EmptyImage[SE]=./images/lu-1983.2.1
EmptyImage[S]=./images/lu-1983.2.2
EmptyImage[SW]=./images/lu-1983.2.3
EmptyImage[W]=./images/lu-1983.2.4
EmptyImage[NW]=./images/lu-1983.2.5
EmptyImage[N]=./images/lu-1983.2.6
EmptyImage[NE]=./images/lu-1983.2.7
