obj=vehicle
name=1995TubeStockFrontDM
engine_type=electric
speed=100
gear=80
power=500
tractive_effort=75
length=9
copyright=James
intro_year=1995
intro_month=4
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=32
overcrowded_capacity=96
brake_force=21
rolling_resistance=13

weight=29
axles=4
cost=1500000
runningcost=100
sound=multithunder227-1996-stock.wav

can_lead_from_rear=1
bidirectional=0

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=16
max_loading_time=47
comfort[0]=0
comfort[1]=56

Constraint[Prev][0]=1995TubeStockRearDM
Constraint[Prev][1]=none

Constraint[Next][0]=1995TubeStockMiddle1

EmptyImage[E]=./images/lu-1995.0.0
EmptyImage[SE]=./images/lu-1995.0.1
EmptyImage[S]=./images/lu-1995.0.2
EmptyImage[SW]=./images/lu-1995.0.3
EmptyImage[W]=./images/lu-1995.0.4
EmptyImage[NW]=./images/lu-1995.0.5
EmptyImage[N]=./images/lu-1995.0.6
EmptyImage[NE]=./images/lu-1995.0.7
--
obj=vehicle
name=1995TubeStockFrontUNDM
engine_type=electric
speed=100
gear=80
power=500
tractive_effort=75
length=9
copyright=James
intro_year=1995
intro_month=4
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=34
overcrowded_capacity=110
brake_force=21

weight=28
axles=4
cost=1000000
runningcost=100

can_lead_from_rear=0
bidirectional=1

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=16
max_loading_time=47
comfort[0]=0
comfort[1]=56

Constraint[Prev][0]=1995TubeStockRearUNDM

Constraint[Next][0]=1995TubeStockMiddle1

EmptyImage[E]=./images/lu-1995.1.0
EmptyImage[SE]=./images/lu-1995.1.1
EmptyImage[S]=./images/lu-1995.1.2
EmptyImage[SW]=./images/lu-1995.1.3
EmptyImage[W]=./images/lu-1995.1.4
EmptyImage[NW]=./images/lu-1995.1.5
EmptyImage[N]=./images/lu-1995.1.6
EmptyImage[NE]=./images/lu-1995.1.7
--

obj=vehicle
name=1995TubeStockMiddle1
engine_type=electric
speed=100
length=9
copyright=James
intro_year=1995
intro_month=1
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=34
overcrowded_capacity=110
brake_force=15
rolling_resistance=13

weight=21
axles=4
cost=800000
runningcost=40

can_lead_from_rear=0
bidirectional=1

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=16
max_loading_time=47
comfort[0]=0
comfort[1]=56

Constraint[Prev][0]=1995TubeStockFrontDM
Constraint[Prev][1]=1995TubeStockFrontUNDM

Constraint[Next][0]=1995TubeStockMiddle2
Constraint[Next][1]=1995TubeStockRearDM
Constraint[Next][2]=1995TubeStockRearUNDM


EmptyImage[E]=./images/lu-1995.1.0
EmptyImage[SE]=./images/lu-1995.1.1
EmptyImage[S]=./images/lu-1995.1.2
EmptyImage[SW]=./images/lu-1995.1.3
EmptyImage[W]=./images/lu-1995.1.4
EmptyImage[NW]=./images/lu-1995.1.5
EmptyImage[N]=./images/lu-1995.1.6
EmptyImage[NE]=./images/lu-1995.1.7
----
obj=vehicle
name=1995TubeStockMiddle2
engine_type=electric
speed=100
length=9
copyright=James
intro_year=1995
intro_month=4
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=34
overcrowded_capacity=110
brake_force=15
rolling_resistance=13

weight=21
axles=4
cost=800000
runningcost=40

can_lead_from_rear=0
bidirectional=1

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=16
max_loading_time=47
comfort[0]=0
comfort[1]=56

Constraint[Prev][0]=1995TubeStockMiddle1

Constraint[Next][0]=1995TubeStockRearDM
Constraint[Next][1]=1995TubeStockRearUNDM


EmptyImage[E]=./images/lu-1995.1.0
EmptyImage[SE]=./images/lu-1995.1.1
EmptyImage[S]=./images/lu-1995.1.2
EmptyImage[SW]=./images/lu-1995.1.3
EmptyImage[W]=./images/lu-1995.1.4
EmptyImage[NW]=./images/lu-1995.1.5
EmptyImage[N]=./images/lu-1995.1.6
EmptyImage[NE]=./images/lu-1995.1.7
--
obj=vehicle
name=1995TubeStockRearUNDM
engine_type=electric
speed=100
gear=80
power=500
tractive_effort=75
length=9
copyright=James
intro_year=1995
intro_month=4
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=34
overcrowded_capacity=110
brake_force=21
rolling_resistance=13

weight=28
axles=4
cost=1000000
runningcost=100


can_lead_from_rear=0
bidirectional=1

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=16
max_loading_time=47
comfort[0]=0
comfort[1]=56

Constraint[Prev][0]=1995TubeStockMiddle1
Constraint[Prev][1]=1995TubeStockMiddle2

Constraint[Next][0]=1995TubeStockFrontUNDM


EmptyImage[E]=./images/lu-1995.1.0
EmptyImage[SE]=./images/lu-1995.1.1
EmptyImage[S]=./images/lu-1995.1.2
EmptyImage[SW]=./images/lu-1995.1.3
EmptyImage[W]=./images/lu-1995.1.4
EmptyImage[NW]=./images/lu-1995.1.5
EmptyImage[N]=./images/lu-1995.1.6
EmptyImage[NE]=./images/lu-1995.1.7
--

obj=vehicle
name=1995TubeStockRearDM
engine_type=electric
speed=100
gear=80
power=500
tractive_effort=75
length=9
copyright=James
intro_year=1995
intro_month=4
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=32
overcrowded_capacity=96
brake_force=21
rolling_resistance=13

weight=29
axles=4
cost=1500000
runningcost=100
sound=multithunder227-1996-stock.wav

can_lead_from_rear=1
bidirectional=0

way_constraint_prohibitive[1]=1
way_constraint_permissive[3]=3

min_loading_time=16
max_loading_time=47
comfort[0]=0
comfort[1]=56

Constraint[Prev][0]=1995TubeStockMiddle1
Constraint[Prev][1]=1995TubeStockMiddle2

Constraint[Next][0]=1995TubeStockFrontDM
Constraint[Next][1]=none


EmptyImage[E]=./images/lu-1995.2.0
EmptyImage[SE]=./images/lu-1995.2.1
EmptyImage[S]=./images/lu-1995.2.2
EmptyImage[SW]=./images/lu-1995.2.3
EmptyImage[W]=./images/lu-1995.2.4
EmptyImage[NW]=./images/lu-1995.2.5
EmptyImage[N]=./images/lu-1995.2.6
EmptyImage[NE]=./images/lu-1995.2.7
--

