obj=vehicle
name=1995TubeStockFrontDM
engine_type=electric
speed=100
gear=250
power=500
length=9
copyright=James
intro_year=1995
intro_month=1
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload=161

weight=29
cost=1500000
runningcost=100
sound=-1

Constraint[Prev][0]=1995TubeStockRearDM
Constraint[Prev][1]=none

Constraint[Next][0]=1995TubeStockMiddle1

EmptyImage[E]=./images/lu-1995.0.0
EmptyImage[SE]=./images/lu-1995.0.1
EmptyImage[S]=./images/lu-1995.0.2
EmptyImage[SW]=./images/lu-1995.0.3
EmptyImage[W]=./images/lu-1995.0.4
EmptyImage[NW]=./images/lu-1995.0.5
EmptyImage[N]=./images/lu-1995.0.6
EmptyImage[NE]=./images/lu-1995.0.7
--
obj=vehicle
name=1995TubeStockFrontUNDM
engine_type=electric
speed=100
gear=250
power=500
length=9
copyright=James
intro_year=1995
intro_month=1
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload=161

weight=28
cost=1000000
runningcost=100
sound=-1

Constraint[Prev][0]=1995TubeStockRearUNDM

Constraint[Next][0]=1995TubeStockMiddle1

EmptyImage[E]=./images/lu-1995.1.0
EmptyImage[SE]=./images/lu-1995.1.1
EmptyImage[S]=./images/lu-1995.1.2
EmptyImage[SW]=./images/lu-1995.1.3
EmptyImage[W]=./images/lu-1995.1.4
EmptyImage[NW]=./images/lu-1995.1.5
EmptyImage[N]=./images/lu-1995.1.6
EmptyImage[NE]=./images/lu-1995.1.7
--

obj=vehicle
name=1995TubeStockMiddle1
engine_type=electric
speed=100
length=9
copyright=James
intro_year=1995
intro_month=1
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload=161

weight=21
cost=800000
runningcost=40
sound=-1

Constraint[Prev][0]=1995TubeStockFrontDM
Constraint[Prev][1]=1995TubeStockFrontUNDM

Constraint[Next][0]=1995TubeStockMiddle2
Constraint[Next][1]=1995TubeStockRearDM
Constraint[Next][2]=1995TubeStockRearUNDM


EmptyImage[E]=./images/lu-1995.1.0
EmptyImage[SE]=./images/lu-1995.1.1
EmptyImage[S]=./images/lu-1995.1.2
EmptyImage[SW]=./images/lu-1995.1.3
EmptyImage[W]=./images/lu-1995.1.4
EmptyImage[NW]=./images/lu-1995.1.5
EmptyImage[N]=./images/lu-1995.1.6
EmptyImage[NE]=./images/lu-1995.1.7
----
obj=vehicle
name=1995TubeStockMiddle2
engine_type=electric
speed=100
length=9
copyright=James
intro_year=1995
intro_month=1
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload=161

weight=21
cost=800000
runningcost=40
sound=-1

Constraint[Prev][0]=1995TubeStockMiddle1

Constraint[Next][0]=1995TubeStockRearDM
Constraint[Next][1]=1995TubeStockRearUNDM


EmptyImage[E]=./images/lu-1995.1.0
EmptyImage[SE]=./images/lu-1995.1.1
EmptyImage[S]=./images/lu-1995.1.2
EmptyImage[SW]=./images/lu-1995.1.3
EmptyImage[W]=./images/lu-1995.1.4
EmptyImage[NW]=./images/lu-1995.1.5
EmptyImage[N]=./images/lu-1995.1.6
EmptyImage[NE]=./images/lu-1995.1.7
--
obj=vehicle
name=1995TubeStockRearUNDM
engine_type=electric
speed=100
gear=250
power=500
length=9
copyright=James
intro_year=1995
intro_month=1
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload=161

weight=28
cost=1000000
runningcost=100
sound=-1

Constraint[Prev][0]=1995TubeStockMiddle1
Constraint[Prev][1]=1995TubeStockMiddle2

Constraint[Next][0]=1995TubeStockFrontUNDM


EmptyImage[E]=./images/lu-1995.1.0
EmptyImage[SE]=./images/lu-1995.1.1
EmptyImage[S]=./images/lu-1995.1.2
EmptyImage[SW]=./images/lu-1995.1.3
EmptyImage[W]=./images/lu-1995.1.4
EmptyImage[NW]=./images/lu-1995.1.5
EmptyImage[N]=./images/lu-1995.1.6
EmptyImage[NE]=./images/lu-1995.1.7
--

obj=vehicle
name=1995TubeStockRearDM
engine_type=electric
speed=100
gear=250
power=500
length=9
copyright=James
intro_year=1995
intro_month=1
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload=161

weight=29
cost=1500000
runningcost=100
sound=-1

Constraint[Prev][0]=1995TubeStockMiddle1
Constraint[Prev][1]=1995TubeStockMiddle2

Constraint[Next][0]=1995TubeStockFrontDM
Constraint[Next][1]=none


EmptyImage[E]=./images/lu-1995.2.0
EmptyImage[SE]=./images/lu-1995.2.1
EmptyImage[S]=./images/lu-1995.2.2
EmptyImage[SW]=./images/lu-1995.2.3
EmptyImage[W]=./images/lu-1995.2.4
EmptyImage[NW]=./images/lu-1995.2.5
EmptyImage[N]=./images/lu-1995.2.6
EmptyImage[NE]=./images/lu-1995.2.7
--
