obj=vehicle
name=BR-Class485(Blue)Front
engine_type=electric
speed=70
gear=300
power=200
length=8
copyright=James
intro_year=1967
intro_month=1
retire_year=1989
retire_month=1
waytype=track
freight=Passagiere
payload=32

weight=27
cost=850000
runningcost=5
sound=-1

Constraint[Prev][0]=BR-Class485(Blue)Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-Class485(Blue)Middle1

EmptyImage[E]=./images/br-cl485-blue.0.0
EmptyImage[SE]=./images/br-cl485-blue.0.1
EmptyImage[S]=./images/br-cl485-blue.0.2
EmptyImage[SW]=./images/br-cl485-blue.0.3
EmptyImage[W]=./images/br-cl485-blue.0.4
EmptyImage[NW]=./images/br-cl485-blue.0.5
EmptyImage[N]=./images/br-cl485-blue.0.6
EmptyImage[NE]=./images/br-cl485-blue.0.7
--
obj=vehicle
name=BR-Class485(Blue)Middle1
engine_type=electric
speed=70
length=8
copyright=James
intro_year=1967
intro_month=1
retire_year=1989
retire_month=1
waytype=track
freight=Passagiere
payload=48

weight=17
cost=350000
runningcost=3
sound=-1

Constraint[Prev][0]=BR-Class485(Blue)Front

Constraint[Next][0]=BR-Class485(Blue)Middle2
Constraint[Next][1]=BR-Class485(Blue)Rear

EmptyImage[E]=./images/br-cl485-blue.1.0
EmptyImage[SE]=./images/br-cl485-blue.1.1
EmptyImage[S]=./images/br-cl485-blue.1.2
EmptyImage[SW]=./images/br-cl485-blue.1.3
EmptyImage[W]=./images/br-cl485-blue.1.4
EmptyImage[NW]=./images/br-cl485-blue.1.5
EmptyImage[N]=./images/br-cl485-blue.1.6
EmptyImage[NE]=./images/br-cl485-blue.1.7
----
obj=vehicle
name=BR-Class485(Blue)Middle2
engine_type=electric
speed=70
length=8
copyright=James
intro_year=1967
intro_month=1
retire_year=1989
retire_month=1
waytype=track
freight=Passagiere
payload=48

weight=17
cost=350000
runningcost=3
sound=-1

Constraint[Prev][0]=BR-Class485(Blue)Middle1

Constraint[Next][0]=BR-Class485(Blue)Rear

EmptyImage[E]=./images/br-cl485-blue.1.0
EmptyImage[SE]=./images/br-cl485-blue.1.1
EmptyImage[S]=./images/br-cl485-blue.1.2
EmptyImage[SW]=./images/br-cl485-blue.1.3
EmptyImage[W]=./images/br-cl485-blue.1.4
EmptyImage[NW]=./images/br-cl485-blue.1.5
EmptyImage[N]=./images/br-cl485-blue.1.6
EmptyImage[NE]=./images/br-cl485-blue.1.7
--

obj=vehicle
name=BR-Class485(Blue)Rear
engine_type=electric
speed=70
gear=300
power=200
length=8
copyright=James
intro_year=1967
intro_month=1
retire_year=1989
retire_month=1
waytype=track
freight=Passagiere
payload=32

weight=27
cost=850000
runningcost=5
sound=-1

Constraint[Prev][0]=BR-Class485(Blue)Middle1
Constraint[Prev][1]=BR-Class485(Blue)Middle2

Constraint[Next][0]=BR-Class485(Blue)Front
Constraint[Next][1]=none


EmptyImage[E]=./images/br-cl485-blue.2.0
EmptyImage[SE]=./images/br-cl485-blue.2.1
EmptyImage[S]=./images/br-cl485-blue.2.2
EmptyImage[SW]=./images/br-cl485-blue.2.3
EmptyImage[W]=./images/br-cl485-blue.2.4
EmptyImage[NW]=./images/br-cl485-blue.2.5
EmptyImage[N]=./images/br-cl485-blue.2.6
EmptyImage[NE]=./images/br-cl485-blue.2.7
--
