obj=vehicle
name=BR-Class483(NSE)Front
engine_type=electric
speed=80
gear=200
power=250
length=8
copyright=James
intro_year=1989
intro_month=1
waytype=track
freight=Passagiere
payload=84

weight=26
cost=800000
runningcost=7
sound=-1

Constraint[Prev][0]=BR-Class483(NSE)Rear
Constraint[Prev][1]=none

Constraint[Next][0]=BR-Class483(NSE)NDM
Constraint[Next][1]=BR-Class483(NSE)Trailer
Constraint[Next][2]=BR-Class483(NSE)Rear


EmptyImage[E]=./images/br-cl483-nse.0.0
EmptyImage[SE]=./images/br-cl483-nse.0.1
EmptyImage[S]=./images/br-cl483-nse.0.2
EmptyImage[SW]=./images/br-cl483-nse.0.3
EmptyImage[W]=./images/br-cl483-nse.0.4
EmptyImage[NW]=./images/br-cl483-nse.0.5
EmptyImage[N]=./images/br-cl483-nse.0.6
EmptyImage[NE]=./images/br-cl483-nse.0.7
--
obj=vehicle
name=BR-Class483(NSE)NDM
engine_type=electric
speed=80
gear=200
power=250
length=8
copyright=James
intro_year=1989
intro_month=1
waytype=track
freight=Passagiere
payload=84

weight=25
cost=450000
runningcost=6
sound=-1

Constraint[Prev][0]=BR-Class483(NSE)Front

Constraint[Next][0]=BR-Class483(NSE)Trailer
Constraint[Next][1]=BR-Class483(NSE)Rear

EmptyImage[E]=./images/br-cl483-nse.1.0
EmptyImage[SE]=./images/br-cl483-nse.1.1
EmptyImage[S]=./images/br-cl483-nse.1.2
EmptyImage[SW]=./images/br-cl483-nse.1.3
EmptyImage[W]=./images/br-cl483-nse.1.4
EmptyImage[NW]=./images/br-cl483-nse.1.5
EmptyImage[N]=./images/br-cl483-nse.1.6
EmptyImage[NE]=./images/br-cl483-nse.1.7
--
obj=vehicle
name=BR-Class483(NSE)Trailer
engine_type=electric
speed=80
length=8
copyright=James
intro_year=1989
intro_month=1
waytype=track
freight=Passagiere
payload=84

weight=18
cost=250000
runningcost=3
sound=-1

Constraint[Prev][0]=BR-Class483(NSE)NDM
Constraint[Prev][1]=BR-Class483(NSE)Front

Constraint[Next][0]=BR-Class483(NSE)Rear

EmptyImage[E]=./images/br-cl483-nse.1.0
EmptyImage[SE]=./images/br-cl483-nse.1.1
EmptyImage[S]=./images/br-cl483-nse.1.2
EmptyImage[SW]=./images/br-cl483-nse.1.3
EmptyImage[W]=./images/br-cl483-nse.1.4
EmptyImage[NW]=./images/br-cl483-nse.1.5
EmptyImage[N]=./images/br-cl483-nse.1.6
EmptyImage[NE]=./images/br-cl483-nse.1.7
--
obj=vehicle
name=BR-Class483(NSE)Rear
engine_type=electric
speed=80
gear=200
power=250
length=8
copyright=James
intro_year=1989
intro_month=1
waytype=track
freight=Passagiere
payload=84

weight=26
cost=800000
runningcost=7
sound=-1

Constraint[Prev][0]=BR-Class483(NSE)NDM
Constraint[Prev][1]=BR-Class483(NSE)Trailer
Constraint[Prev][2]=BR-Class483(NSE)Front

Constraint[Next][0]=BR-Class483(NSE)Front
Constraint[Next][1]=none


EmptyImage[E]=./images/br-cl483-nse.2.0
EmptyImage[SE]=./images/br-cl483-nse.2.1
EmptyImage[S]=./images/br-cl483-nse.2.2
EmptyImage[SW]=./images/br-cl483-nse.2.3
EmptyImage[W]=./images/br-cl483-nse.2.4
EmptyImage[NW]=./images/br-cl483-nse.2.5
EmptyImage[N]=./images/br-cl483-nse.2.6
EmptyImage[NE]=./images/br-cl483-nse.2.7
--

