obj=vehicle
name=1900TubeLoco
engine_type=electric
speed=50
gear=80
power=150
tractive_effort=52
copyright=James
intro_year=1900
intro_month=3
retire_year=1903
retire_month=5
waytype=track
freight=None
payload=0
length=6

weight=33
axles=4
cost=884000
runningcost=90
fixed_cost=10921
sound=lul-1938-stock-ff3170.wav

can_lead_from_rear=0
bidirectional=1

way_constraint_prohibitive[1]=1
way_constraint_prohibitive[2]=2
way_constraint_permissive[3]=3
is_tall=0

Constraint[Next][0]=1900TubeStockTrailer

EmptyImage[E]=./images/clr-1900-loco.0.0
EmptyImage[SE]=./images/clr-1900-loco.0.1
EmptyImage[S]=./images/clr-1900-loco.0.2
EmptyImage[SW]=./images/clr-1900-loco.0.3
EmptyImage[W]=./images/clr-1900-loco.0.4
EmptyImage[NW]=./images/clr-1900-loco.0.5
EmptyImage[N]=./images/clr-1900-loco.0.6
EmptyImage[NE]=./images/clr-1900-loco.0.7
--
