# http://en.wikipedia.org/wiki/London_Underground_F_Stock
# 
obj=vehicle
name=District_F_StockFrontDM
engine_type=electric
speed=72
gear=80
power=440
tractive_effort=65
length=8
copyright=James
intro_year=1920
intro_month=10
retire_year=1937
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=112

weight=40.3
axles=4
cost=8000000
runningcost=177
fixed_cost=12667
sound=lul-1938-stock-ff3170.wav

min_loading_time=19
max_loading_time=45
comfort[0]=0
comfort[1]=59

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[3]=3
is_tall=0

Constraint[Prev][0]=District_F_StockRearDM
Constraint[Prev][1]=none

Constraint[Next][0]=District_F_StockMiddle1

EmptyImage[E]=./images/district-f-stock-front.1.4
EmptyImage[SE]=./images/district-f-stock-front.1.5
EmptyImage[S]=./images/district-f-stock-front.1.6
EmptyImage[SW]=./images/district-f-stock-front.1.7
EmptyImage[W]=./images/district-f-stock-front.1.0
EmptyImage[NW]=./images/district-f-stock-front.1.1
EmptyImage[N]=./images/district-f-stock-front.1.2
EmptyImage[NE]=./images/district-f-stock-front.1.3

---

# Wikipedia notes that the F stock had first class when built
obj=vehicle
name=District_F_StockMiddle1
engine_type=electric
speed=72
length=8
copyright=James
intro_year=1920
intro_month=10
retire_year=1937
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=44
overcrowded_capacity=125

weight=25.2
axles=4
cost=1400000
runningcost=0
fixed_cost=1667

min_loading_time=19
max_loading_time=45
comfort[0]=0
comfort[1]=59
comfort[2]=0
comfort[3]=61

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[3]=3
is_tall=0

Constraint[Prev][0]=District_F_StockFrontDM
Constraint[Prev][1]=District_F_StockRearDM

Constraint[Next][0]=District_F_StockMiddle2

EmptyImage[E]=./images/district-f-stock-middle.1.4
EmptyImage[SE]=./images/district-f-stock-middle.1.5
EmptyImage[S]=./images/district-f-stock-middle.1.6
EmptyImage[SW]=./images/district-f-stock-middle.1.7
EmptyImage[W]=./images/district-f-stock-middle.1.0
EmptyImage[NW]=./images/district-f-stock-middle.1.1
EmptyImage[N]=./images/district-f-stock-middle.1.2
EmptyImage[NE]=./images/district-f-stock-middle.1.3

---

obj=vehicle
name=District_F_StockMiddle2
engine_type=electric
speed=72
length=8
copyright=James
intro_year=1920
intro_month=10
retire_year=1937
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
overcrowded_capacity=135

weight=24.9
axles=4
cost=1600000
runningcost=0
fixed_cost=1905
sound=lul-1938-stock-ff3170.wav

min_loading_time=19
max_loading_time=45
comfort[0]=0
comfort[1]=59

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[3]=3
is_tall=0

Constraint[Prev][0]=District_F_StockMiddle1
Constraint[Prev][1]=District_F_StockMiddle2

Constraint[Next][0]=District_F_StockRearDM
Constraint[Next][1]=District_F_StockMiddle2

EmptyImage[E]=./images/district-f-stock-middle.1.4
EmptyImage[SE]=./images/district-f-stock-middle.1.5
EmptyImage[S]=./images/district-f-stock-middle.1.6
EmptyImage[SW]=./images/district-f-stock-middle.1.7
EmptyImage[W]=./images/district-f-stock-middle.1.0
EmptyImage[NW]=./images/district-f-stock-middle.1.1
EmptyImage[N]=./images/district-f-stock-middle.1.2
EmptyImage[NE]=./images/district-f-stock-middle.1.3

--

obj=vehicle
name=District_F_StockRearDM
engine_type=electric
speed=72
gear=80
power=440
tractive_effort=65
length=8
copyright=James
intro_year=1920
intro_month=10
retire_year=1937
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=112

weight=45.2
axles=4
cost=8000000
runningcost=177
fixed_cost=12667

min_loading_time=19
max_loading_time=45
comfort[0]=0
comfort[1]=59

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[3]=3
is_tall=0

Constraint[Prev][0]=District_F_StockMiddle2

Constraint[Next][0]=District_F_StockFrontDM
Constraint[Next][1]=District_F_StockMiddle1
Constraint[Next][2]=none


EmptyImage[E]=./images/district-f-stock-rear.1.4
EmptyImage[SE]=./images/district-f-stock-rear.1.5
EmptyImage[S]=./images/district-f-stock-rear.1.6
EmptyImage[SW]=./images/district-f-stock-rear.1.7
EmptyImage[W]=./images/district-f-stock-rear.1.0
EmptyImage[NW]=./images/district-f-stock-rear.1.1
EmptyImage[N]=./images/district-f-stock-rear.1.2
EmptyImage[NE]=./images/district-f-stock-rear.1.3
--
