obj=vehicle
name=DLR-B07Front
engine_type=electric
speed=85
gear=80
power=150
tractive_effort=40
copyright=Kieron
intro_year=2007
intro_month=4
#retire_year=2035
#retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=52
overcrowded_capacity=122

weight=15
axles=4
cost=650000
runningcost=37
sound=video47-dlr.wav

can_lead_from_rear=1
way_constraint_permissive[0]=0

Constraint[Prev][0]=DLR-B07Rear
Constraint[Prev][1]=none

min_loading_time=15
max_loading_time=40
comfort[0]=0
comfort[1]=54

Constraint[Next][0]=DLR-B07Rear

EmptyImage[E]=./images/dlr-b07.0.0
EmptyImage[SE]=./images/dlr-b07.0.1
EmptyImage[S]=./images/dlr-b07.0.2
EmptyImage[SW]=./images/dlr-b07.0.3
EmptyImage[W]=./images/dlr-b07.0.4
EmptyImage[NW]=./images/dlr-b07.0.5
EmptyImage[N]=./images/dlr-b07.0.6
EmptyImage[NE]=./images/dlr-b07.0.7

---

obj=vehicle
name=DLR-B07Rear
engine_type=electric
speed=85
gear=80
power=150
tractive_effort=40
copyright=Kieron
intro_year=2007
intro_month=4
#retire_year=2035
#retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=52
overcrowded_capacity=122

weight=15
axles=4
cost=650000
runningcost=37
sound=video47-dlr.wav

can_lead_from_rear=1
way_constraint_permissive[0]=0

min_loading_time=15
max_loading_time=40
comfort[0]=0
comfort[1]=54

Constraint[Prev][0]=DLR-B07Front

Constraint[Next][0]=DLR-B07Front
Constraint[Next][1]=none

EmptyImage[E]=./images/dlr-b07.1.0
EmptyImage[SE]=./images/dlr-b07.1.1
EmptyImage[S]=./images/dlr-b07.1.2
EmptyImage[SW]=./images/dlr-b07.1.3
EmptyImage[W]=./images/dlr-b07.1.4
EmptyImage[NW]=./images/dlr-b07.1.5
EmptyImage[N]=./images/dlr-b07.1.6
EmptyImage[NE]=./images/dlr-b07.1.7

