obj=vehicle
name=LUL_A_StockFrontDM
engine_type=electric
speed=110
gear=250
power=320
length=9
copyright=James
intro_year=1960
intro_month=1
retire_year=1980
retire_month=1
waytype=track
freight=Passagiere
payload=120

weight=32
cost=1750000
runningcost=120
sound=-1

Constraint[Prev][0]=LUL_A_StockRearDM
Constraint[Prev][1]=none

Constraint[Next][0]=LUL_A_StockMiddle1

EmptyImage[E]=./images/lul-a-stock-front.1.4
EmptyImage[SE]=./images/lul-a-stock-front.1.5
EmptyImage[S]=./images/lul-a-stock-front.1.6
EmptyImage[SW]=./images/lul-a-stock-front.1.7
EmptyImage[W]=./images/lul-a-stock-front.1.0
EmptyImage[NW]=./images/lul-a-stock-front.1.1
EmptyImage[N]=./images/lul-a-stock-front.1.2
EmptyImage[NE]=./images/lul-a-stock-front.1.3
--
obj=vehicle
name=LUL_A_StockMiddle1
engine_type=electric
speed=110
length=9
copyright=James
intro_year=1960
intro_month=1
retire_year=1980
retire_month=1
waytype=track
freight=Passagiere
payload=120

weight=22
cost=700000
runningcost=35
sound=-1

Constraint[Prev][0]=LUL_A_StockFrontDM

Constraint[Next][0]=LUL_A_StockMiddle2
Constraint[Next][1]=LUL_A_StockRearDM


EmptyImage[E]=./images/lul-a-stock-middle.1.4
EmptyImage[SE]=./images/lul-a-stock-middle.1.5
EmptyImage[S]=./images/lul-a-stock-middle.1.6
EmptyImage[SW]=./images/lul-a-stock-middle.1.7
EmptyImage[W]=./images/lul-a-stock-middle.1.0
EmptyImage[NW]=./images/lul-a-stock-middle.1.1
EmptyImage[N]=./images/lul-a-stock-middle.1.2
EmptyImage[NE]=./images/lul-a-stock-middle.1.3
----
obj=vehicle
name=LUL_A_StockMiddle2
engine_type=electric
speed=110
length=9
copyright=James
intro_year=1960
intro_month=1
retire_year=1980
retire_month=1
waytype=track
freight=Passagiere
payload=120

weight=22
cost=700000
runningcost=35
sound=-1

Constraint[Prev][0]=LUL_A_StockMiddle1

Constraint[Next][0]=LUL_A_StockRearDM


EmptyImage[E]=./images/lul-a-stock-middle.1.4
EmptyImage[SE]=./images/lul-a-stock-middle.1.5
EmptyImage[S]=./images/lul-a-stock-middle.1.6
EmptyImage[SW]=./images/lul-a-stock-middle.1.7
EmptyImage[W]=./images/lul-a-stock-middle.1.0
EmptyImage[NW]=./images/lul-a-stock-middle.1.1
EmptyImage[N]=./images/lul-a-stock-middle.1.2
EmptyImage[NE]=./images/lul-a-stock-middle.1.3
--
obj=vehicle
name=LUL_A_StockRearDM
engine_type=electric
speed=110
gear=250
power=350
length=9
copyright=James
intro_year=1960
intro_month=1
retire_year=1980
retire_month=1
waytype=track
freight=Passagiere
payload=120

weight=32
cost=700000
runningcost=35
sound=-1

Constraint[Prev][0]=LUL_A_StockMiddle1
Constraint[Prev][1]=LUL_A_StockMiddle2

Constraint[Next][0]=LUL_A_StockFrontDM
Constraint[Next][1]=none


EmptyImage[E]=./images/lul-a-stock-rear.1.4
EmptyImage[SE]=./images/lul-a-stock-rear.1.5
EmptyImage[S]=./images/lul-a-stock-rear.1.6
EmptyImage[SW]=./images/lul-a-stock-rear.1.7
EmptyImage[W]=./images/lul-a-stock-rear.1.0
EmptyImage[NW]=./images/lul-a-stock-rear.1.1
EmptyImage[N]=./images/lul-a-stock-rear.1.2
EmptyImage[NE]=./images/lul-a-stock-rear.1.3
--
