obj=vehicle
name=LUL_C_StockFrontDM
engine_type=electric
speed=90
gear=250
power=350
length=9
copyright=James
intro_year=1969
intro_month=1
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload=125

weight=32
cost=1750000
runningcost=120
sound=-1

Constraint[Prev][0]=LUL_C_StockRearDM
Constraint[Prev][1]=LUL_C_StockMiddle1
Constraint[Prev][2]=LUL_C_StockMiddle2
Constraint[Prev][3]=none

Constraint[Next][0]=LUL_C_StockMiddle1

EmptyImage[E]=./images/lul-c-stock-front.1.4
EmptyImage[SE]=./images/lul-c-stock-front.1.5
EmptyImage[S]=./images/lul-c-stock-front.1.6
EmptyImage[SW]=./images/lul-c-stock-front.1.7
EmptyImage[W]=./images/lul-c-stock-front.1.0
EmptyImage[NW]=./images/lul-c-stock-front.1.1
EmptyImage[N]=./images/lul-c-stock-front.1.2
EmptyImage[NE]=./images/lul-c-stock-front.1.3
--
obj=vehicle
name=LUL_C_StockMiddle1
engine_type=electric
speed=90
length=8
copyright=James
intro_year=1969
intro_month=1
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload=125

weight=20
cost=700000
runningcost=35
sound=-1

Constraint[Prev][0]=LUL_C_StockFrontDM

Constraint[Next][0]=LUL_C_StockMiddle2
Constraint[Next][1]=LUL_C_StockRearDM
Constraint[Next][2]=LUL_C_StockFrontDM


EmptyImage[E]=./images/lul-c-stock-middle.1.4
EmptyImage[SE]=./images/lul-c-stock-middle.1.5
EmptyImage[S]=./images/lul-c-stock-middle.1.6
EmptyImage[SW]=./images/lul-c-stock-middle.1.7
EmptyImage[W]=./images/lul-c-stock-middle.1.0
EmptyImage[NW]=./images/lul-c-stock-middle.1.1
EmptyImage[N]=./images/lul-c-stock-middle.1.2
EmptyImage[NE]=./images/lul-c-stock-middle.1.3
----
obj=vehicle
name=LUL_C_StockMiddle2
engine_type=electric
speed=90
length=8
copyright=James
intro_year=1969
intro_month=1
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload=125

weight=20
cost=700000
runningcost=35
sound=-1

Constraint[Prev][0]=LUL_C_StockMiddle1

Constraint[Next][0]=LUL_C_StockRearDM
Constraint[Next][1]=LUL_C_StockFrontDM


EmptyImage[E]=./images/lul-c-stock-middle.1.4
EmptyImage[SE]=./images/lul-c-stock-middle.1.5
EmptyImage[S]=./images/lul-c-stock-middle.1.6
EmptyImage[SW]=./images/lul-c-stock-middle.1.7
EmptyImage[W]=./images/lul-c-stock-middle.1.0
EmptyImage[NW]=./images/lul-c-stock-middle.1.1
EmptyImage[N]=./images/lul-c-stock-middle.1.2
EmptyImage[NE]=./images/lul-c-stock-middle.1.3
--
obj=vehicle
name=LUL_C_StockRearDM
engine_type=electric
speed=90
gear=250
power=350
length=9
copyright=James
intro_year=1969
intro_month=1
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload=125

weight=32
cost=1750000
runningcost=120
sound=-1

Constraint[Prev][0]=LUL_C_StockMiddle1
Constraint[Prev][1]=LUL_C_StockMiddle2

Constraint[Next][0]=LUL_C_StockFrontDM
Constraint[Next][1]=none


EmptyImage[E]=./images/lul-c-stock-rear.1.4
EmptyImage[SE]=./images/lul-c-stock-rear.1.5
EmptyImage[S]=./images/lul-c-stock-rear.1.6
EmptyImage[SW]=./images/lul-c-stock-rear.1.7
EmptyImage[W]=./images/lul-c-stock-rear.1.0
EmptyImage[NW]=./images/lul-c-stock-rear.1.1
EmptyImage[N]=./images/lul-c-stock-rear.1.2
EmptyImage[NE]=./images/lul-c-stock-rear.1.3
--
