# http://en.wikipedia.org/wiki/London_Underground_A60_and_A62_Stock
# http://web.archive.org/web/20080308202046/http://www.tfl.gov.uk/corporate/modesoftransport/londonunderground/rollingstock/1614.aspx

obj=vehicle
name=LUL_A_StockFrontDM
engine_type=electric
speed=110
gear=80
power=335
tractive_effort=65
length=9
copyright=James
intro_year=1960
intro_month=6
retire_year=1980
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=54
overcrowded_capacity=117

weight=32.1
axles=4
cost=7000000
runningcost=112
sound=video47-a-stock.wav

can_lead_from_rear=1
way_constraint_permissive[3]=3

min_loading_time=19
max_loading_time=50
comfort[0]=0
comfort[1]=65

Constraint[Prev][0]=LUL_A_StockRearDM
Constraint[Prev][1]=none

Constraint[Next][0]=LUL_A_StockMiddle1

liverytype[0]=LT
liverytype[1]=LUL

EmptyImage[E][0]=./images/lul-a-stock-front.1.4
EmptyImage[SE][0]=./images/lul-a-stock-front.1.5
EmptyImage[S][0]=./images/lul-a-stock-front.1.6
EmptyImage[SW][0]=./images/lul-a-stock-front.1.7
EmptyImage[W][0]=./images/lul-a-stock-front.1.0
EmptyImage[NW][0]=./images/lul-a-stock-front.1.1
EmptyImage[N][0]=./images/lul-a-stock-front.1.2
EmptyImage[NE][0]=./images/lul-a-stock-front.1.3

EmptyImage[E][1]=./images/lul-a-stock-refurb-front.1.4
EmptyImage[SE][1]=./images/lul-a-stock-refurb-front.1.5
EmptyImage[S][1]=./images/lul-a-stock-refurb-front.1.6
EmptyImage[SW][1]=./images/lul-a-stock-refurb-front.1.7
EmptyImage[W][1]=./images/lul-a-stock-refurb-front.1.0
EmptyImage[NW][1]=./images/lul-a-stock-refurb-front.1.1
EmptyImage[N][1]=./images/lul-a-stock-refurb-front.1.2
EmptyImage[NE][1]=./images/lul-a-stock-refurb-front.1.3

--

obj=vehicle
name=LUL_A_StockMiddle1
engine_type=electric
speed=110
length=9
copyright=James
intro_year=1960
intro_month=6
retire_year=1980
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=58
overcrowded_capacity=125

weight=21.8
axles=4
cost=1400000
runningcost=33


bidirectional=0
way_constraint_permissive[3]=3

min_loading_time=19
max_loading_time=50
comfort[0]=0
comfort[1]=65

Constraint[Prev][0]=LUL_A_StockFrontDM

Constraint[Next][0]=LUL_A_StockMiddle2
Constraint[Next][1]=LUL_A_StockRearDM

liverytype[0]=LT
liverytype[1]=LUL

EmptyImage[E][0]=./images/lul-a-stock-middle.1.4
EmptyImage[SE][0]=./images/lul-a-stock-middle.1.5
EmptyImage[S][0]=./images/lul-a-stock-middle.1.6
EmptyImage[SW][0]=./images/lul-a-stock-middle.1.7
EmptyImage[W][0]=./images/lul-a-stock-middle.1.0
EmptyImage[NW][0]=./images/lul-a-stock-middle.1.1
EmptyImage[N][0]=./images/lul-a-stock-middle.1.2
EmptyImage[NE][0]=./images/lul-a-stock-middle.1.3

EmptyImage[E][1]=./images/lul-a-stock-refurb-middle.1.4
EmptyImage[SE][1]=./images/lul-a-stock-refurb-middle.1.5
EmptyImage[S][1]=./images/lul-a-stock-refurb-middle.1.6
EmptyImage[SW][1]=./images/lul-a-stock-refurb-middle.1.7
EmptyImage[W][1]=./images/lul-a-stock-refurb-middle.1.0
EmptyImage[NW][1]=./images/lul-a-stock-refurb-middle.1.1
EmptyImage[N][1]=./images/lul-a-stock-refurb-middle.1.2
EmptyImage[NE][1]=./images/lul-a-stock-refurb-middle.1.3

---

obj=vehicle
name=LUL_A_StockMiddle2
engine_type=electric
speed=110
length=9
copyright=James
intro_year=1960
intro_month=6
retire_year=1980
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=58
overcrowded_capacity=125

weight=21.8
axles=4
cost=1400000
runningcost=33

bidirectional=0
way_constraint_permissive[3]=3

min_loading_time=19
max_loading_time=50
comfort[0]=0
comfort[1]=65

Constraint[Prev][0]=LUL_A_StockMiddle1

Constraint[Next][0]=LUL_A_StockRearDM

liverytype[0]=LT
liverytype[1]=LUL

EmptyImage[E][0]=./images/lul-a-stock-middle.1.4
EmptyImage[SE][0]=./images/lul-a-stock-middle.1.5
EmptyImage[S][0]=./images/lul-a-stock-middle.1.6
EmptyImage[SW][0]=./images/lul-a-stock-middle.1.7
EmptyImage[W][0]=./images/lul-a-stock-middle.1.0
EmptyImage[NW][0]=./images/lul-a-stock-middle.1.1
EmptyImage[N][0]=./images/lul-a-stock-middle.1.2
EmptyImage[NE][0]=./images/lul-a-stock-middle.1.3

EmptyImage[E][1]=./images/lul-a-stock-refurb-middle.1.4
EmptyImage[SE][1]=./images/lul-a-stock-refurb-middle.1.5
EmptyImage[S][1]=./images/lul-a-stock-refurb-middle.1.6
EmptyImage[SW][1]=./images/lul-a-stock-refurb-middle.1.7
EmptyImage[W][1]=./images/lul-a-stock-refurb-middle.1.0
EmptyImage[NW][1]=./images/lul-a-stock-refurb-middle.1.1
EmptyImage[N][1]=./images/lul-a-stock-refurb-middle.1.2
EmptyImage[NE][1]=./images/lul-a-stock-refurb-middle.1.3

--

obj=vehicle
name=LUL_A_StockRearDM
engine_type=electric
speed=110
gear=80
power=335
tractive_effort=65
length=9
copyright=James
intro_year=1960
intro_month=6
retire_year=1980
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=54
overcrowded_capacity=117

weight=32.1
axles=4
cost=7000000
runningcost=112
sound=video47-a-stock.wav

can_lead_from_rear=1
way_constraint_permissive[3]=3

min_loading_time=19
max_loading_time=50
comfort[0]=0
comfort[1]=65

Constraint[Prev][0]=LUL_A_StockMiddle1
Constraint[Prev][1]=LUL_A_StockMiddle2

Constraint[Next][0]=LUL_A_StockFrontDM
Constraint[Next][1]=none

liverytype[0]=LT
liverytype[1]=LUL

EmptyImage[E][0]=./images/lul-a-stock-rear.1.4
EmptyImage[SE][0]=./images/lul-a-stock-rear.1.5
EmptyImage[S][0]=./images/lul-a-stock-rear.1.6
EmptyImage[SW][0]=./images/lul-a-stock-rear.1.7
EmptyImage[W][0]=./images/lul-a-stock-rear.1.0
EmptyImage[NW][0]=./images/lul-a-stock-rear.1.1
EmptyImage[N][0]=./images/lul-a-stock-rear.1.2
EmptyImage[NE][0]=./images/lul-a-stock-rear.1.3

EmptyImage[E][1]=./images/lul-a-stock-refurb-rear.1.4
EmptyImage[SE][1]=./images/lul-a-stock-refurb-rear.1.5
EmptyImage[S][1]=./images/lul-a-stock-refurb-rear.1.6
EmptyImage[SW][1]=./images/lul-a-stock-refurb-rear.1.7
EmptyImage[W][1]=./images/lul-a-stock-refurb-rear.1.0
EmptyImage[NW][1]=./images/lul-a-stock-refurb-rear.1.1
EmptyImage[N][1]=./images/lul-a-stock-refurb-rear.1.2
EmptyImage[NE][1]=./images/lul-a-stock-refurb-rear.1.3
