# http://en.wikipedia.org/wiki/London_Underground_R_Stock

obj=vehicle
name=LUL_R_StockFrontDM
engine_type=electric
speed=80
gear=80
power=150
tractive_effort=49
length=9
copyright=James
intro_year=1949
intro_month=11
retire_year=1969
retire_month=2
waytype=track
freight=Passagiere
payload=40
overcrowded_capacity=92

# Aluminium construction. Exact weight saving not clear.
weight=35
axles=4
cost=1750000
runningcost=120
sound=-1

can_lead_from_rear=1
way_constraint_permissive[3]=3

min_loading_time=20
max_loading_time=47
comfort=66

Constraint[Prev][0]=LUL_R_StockRearDM
Constraint[Prev][1]=none

Constraint[Next][0]=LUL_R_StockMiddle

EmptyImage[E]=./images/lul-r-stock-front.1.4
EmptyImage[SE]=./images/lul-r-stock-front.1.5
EmptyImage[S]=./images/lul-r-stock-front.1.6
EmptyImage[SW]=./images/lul-r-stock-front.1.7
EmptyImage[W]=./images/lul-r-stock-front.1.0
EmptyImage[NW]=./images/lul-r-stock-front.1.1
EmptyImage[N]=./images/lul-r-stock-front.1.2
EmptyImage[NE]=./images/lul-r-stock-front.1.3
--
obj=vehicle
name=LUL_R_StockMiddle
engine_type=electric
speed=80
gear=80
power=150
tractive_effort=49
length=9
copyright=James
intro_year=1949
intro_month=11
retire_year=1969
retire_month=2
waytype=track
freight=Passagiere
payload=44
overcrowded_capacity=102

weight=33
axles=4
cost=700000
runningcost=35
sound=-1

bidirectional=0
way_constraint_permissive[3]=3

min_loading_time=20
max_loading_time=47
comfort=66

Constraint[Prev][0]=LUL_R_StockFrontDM
Constraint[Prev][1]=LUL_R_StockMiddle

Constraint[Next][0]=LUL_R_StockRearDM
Constraint[Next][1]=LUL_R_StockMiddle

EmptyImage[E]=./images/lul-r-stock-middle.1.4
EmptyImage[SE]=./images/lul-r-stock-middle.1.5
EmptyImage[S]=./images/lul-r-stock-middle.1.6
EmptyImage[SW]=./images/lul-r-stock-middle.1.7
EmptyImage[W]=./images/lul-r-stock-middle.1.0
EmptyImage[NW]=./images/lul-r-stock-middle.1.1
EmptyImage[N]=./images/lul-r-stock-middle.1.2
EmptyImage[NE]=./images/lul-r-stock-middle.1.3
----
obj=vehicle
name=LUL_R_StockRearDM
engine_type=electric
speed=80
gear=80
power=150
tractive_effort=49
length=9
copyright=James
intro_year=1949
intro_month=11
retire_year=1969
retire_month=2
waytype=track
freight=Passagiere
payload=40
overcrowded_capacity=92

weight=35
axles=4
cost=700000
runningcost=35
sound=-1

can_lead_from_rear=1
way_constraint_permissive[3]=3

min_loading_time=20
max_loading_time=47
comfort=66

Constraint[Prev][0]=LUL_R_StockMiddle

Constraint[Next][0]=LUL_R_StockFrontDM
Constraint[Next][1]=none


EmptyImage[E]=./images/lul-r-stock-rear.1.4
EmptyImage[SE]=./images/lul-r-stock-rear.1.5
EmptyImage[S]=./images/lul-r-stock-rear.1.6
EmptyImage[SW]=./images/lul-r-stock-rear.1.7
EmptyImage[W]=./images/lul-r-stock-rear.1.0
EmptyImage[NW]=./images/lul-r-stock-rear.1.1
EmptyImage[N]=./images/lul-r-stock-rear.1.2
EmptyImage[NE]=./images/lul-r-stock-rear.1.3
--
