# http://web.archive.org/web/20080308202105/http://www.tfl.gov.uk/corporate/modesoftransport/londonunderground/rollingstock/1616.aspx
# http://en.wikipedia.org/wiki/London_Underground_C69_and_C77_Stock

obj=vehicle
name=LUL_C_StockFrontDM
engine_type=electric
speed=90
gear=80
power=350
tractive_effort=65
length=9
copyright=James
intro_year=1969
intro_month=2
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=32
overcrowded_capacity=180
rolling_resistance=13

weight=31.7
axles=4
cost=7000000
runningcost=53
fixed_cost=11833
sound=lul-1938-stock-ff3170.wav

can_lead_from_rear=1
way_constraint_permissive[3]=3
is_tall=0

min_loading_time=15
max_loading_time=40
comfort[0]=0
comfort[1]=57

Constraint[Prev][0]=LUL_C_StockRearDM
Constraint[Prev][1]=LUL_C_StockMiddle1
Constraint[Prev][2]=LUL_C_StockMiddle2
Constraint[Prev][3]=none

Constraint[Next][0]=LUL_C_StockMiddle1

liverytype[0]=LT
liverytype[1]=LUL

EmptyImage[E][0]=./images/lul-c-stock-front.1.4
EmptyImage[SE][0]=./images/lul-c-stock-front.1.5
EmptyImage[S][0]=./images/lul-c-stock-front.1.6
EmptyImage[SW][0]=./images/lul-c-stock-front.1.7
EmptyImage[W][0]=./images/lul-c-stock-front.1.0
EmptyImage[NW][0]=./images/lul-c-stock-front.1.1
EmptyImage[N][0]=./images/lul-c-stock-front.1.2
EmptyImage[NE][0]=./images/lul-c-stock-front.1.3

EmptyImage[E][1]=./images/lul-c-stock-refurb-front.1.4
EmptyImage[SE][1]=./images/lul-c-stock-refurb-front.1.5
EmptyImage[S][1]=./images/lul-c-stock-refurb-front.1.6
EmptyImage[SW][1]=./images/lul-c-stock-refurb-front.1.7
EmptyImage[W][1]=./images/lul-c-stock-refurb-front.1.0
EmptyImage[NW][1]=./images/lul-c-stock-refurb-front.1.1
EmptyImage[N][1]=./images/lul-c-stock-refurb-front.1.2
EmptyImage[NE][1]=./images/lul-c-stock-refurb-front.1.3

--

obj=vehicle
name=LUL_C_StockMiddle1
engine_type=electric
speed=90
length=8
copyright=James
intro_year=1969
intro_month=2
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=32
overcrowded_capacity=180
rolling_resistance=13

weight=20.2
axles=4
cost=1400000
runningcost=0
fixed_cost=1667

bidirectional=0
way_constraint_permissive[3]=3
is_tall=0

min_loading_time=15
max_loading_time=40
comfort[0]=0
comfort[1]=57

Constraint[Prev][0]=LUL_C_StockFrontDM

Constraint[Next][0]=LUL_C_StockMiddle2
Constraint[Next][1]=LUL_C_StockRearDM
Constraint[Next][2]=LUL_C_StockFrontDM

liverytype[0]=LT
liverytype[1]=LUL

EmptyImage[E][0]=./images/lul-c-stock-middle.1.4
EmptyImage[SE][0]=./images/lul-c-stock-middle.1.5
EmptyImage[S][0]=./images/lul-c-stock-middle.1.6
EmptyImage[SW][0]=./images/lul-c-stock-middle.1.7
EmptyImage[W][0]=./images/lul-c-stock-middle.1.0
EmptyImage[NW][0]=./images/lul-c-stock-middle.1.1
EmptyImage[N][0]=./images/lul-c-stock-middle.1.2
EmptyImage[NE][0]=./images/lul-c-stock-middle.1.3

EmptyImage[E][1]=./images/lul-c-stock-refurb-middle.1.4
EmptyImage[SE][1]=./images/lul-c-stock-refurb-middle.1.5
EmptyImage[S][1]=./images/lul-c-stock-refurb-middle.1.6
EmptyImage[SW][1]=./images/lul-c-stock-refurb-middle.1.7
EmptyImage[W][1]=./images/lul-c-stock-refurb-middle.1.0
EmptyImage[NW][1]=./images/lul-c-stock-refurb-middle.1.1
EmptyImage[N][1]=./images/lul-c-stock-refurb-middle.1.2
EmptyImage[NE][1]=./images/lul-c-stock-refurb-middle.1.3

---

obj=vehicle
name=LUL_C_StockMiddle2
engine_type=electric
speed=90
length=8
copyright=James
intro_year=1969
intro_month=2
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=32
overcrowded_capacity=180
rolling_resistance=13

weight=20.2
axles=4
cost=1400000
runningcost=0
fixed_cost=1667

bidirectional=0
way_constraint_permissive[3]=3
is_tall=0

min_loading_time=15
max_loading_time=40
comfort[0]=0
comfort[1]=57

Constraint[Prev][0]=LUL_C_StockMiddle1

Constraint[Next][0]=LUL_C_StockRearDM
Constraint[Next][1]=LUL_C_StockFrontDM

liverytype[0]=LT
liverytype[1]=LUL

EmptyImage[E][0]=./images/lul-c-stock-middle.1.4
EmptyImage[SE][0]=./images/lul-c-stock-middle.1.5
EmptyImage[S][0]=./images/lul-c-stock-middle.1.6
EmptyImage[SW][0]=./images/lul-c-stock-middle.1.7
EmptyImage[W][0]=./images/lul-c-stock-middle.1.0
EmptyImage[NW][0]=./images/lul-c-stock-middle.1.1
EmptyImage[N][0]=./images/lul-c-stock-middle.1.2
EmptyImage[NE][0]=./images/lul-c-stock-middle.1.3

EmptyImage[E][1]=./images/lul-c-stock-refurb-middle.1.4
EmptyImage[SE][1]=./images/lul-c-stock-refurb-middle.1.5
EmptyImage[S][1]=./images/lul-c-stock-refurb-middle.1.6
EmptyImage[SW][1]=./images/lul-c-stock-refurb-middle.1.7
EmptyImage[W][1]=./images/lul-c-stock-refurb-middle.1.0
EmptyImage[NW][1]=./images/lul-c-stock-refurb-middle.1.1
EmptyImage[N][1]=./images/lul-c-stock-refurb-middle.1.2
EmptyImage[NE][1]=./images/lul-c-stock-refurb-middle.1.3

--

obj=vehicle
name=LUL_C_StockRearDM
engine_type=electric
speed=90
gear=80
power=350
tractive_effort=65
length=9
copyright=James
intro_year=1969
intro_month=2
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=32
overcrowded_capacity=180
rolling_resistance=13

weight=31.7
axles=4
cost=7000000
runningcost=53
fixed_cost=11833
sound=lul-1938-stock-ff3170.wav

can_lead_from_rear=1
way_constraint_permissive[3]=3
is_tall=0

min_loading_time=15
max_loading_time=40
comfort[0]=0
comfort[1]=57

Constraint[Prev][0]=LUL_C_StockMiddle1
Constraint[Prev][1]=LUL_C_StockMiddle2

Constraint[Next][0]=LUL_C_StockFrontDM
Constraint[Next][1]=none

liverytype[0]=LT
liverytype[1]=LUL

EmptyImage[E][0]=./images/lul-c-stock-rear.1.4
EmptyImage[SE][0]=./images/lul-c-stock-rear.1.5
EmptyImage[S][0]=./images/lul-c-stock-rear.1.6
EmptyImage[SW][0]=./images/lul-c-stock-rear.1.7
EmptyImage[W][0]=./images/lul-c-stock-rear.1.0
EmptyImage[NW][0]=./images/lul-c-stock-rear.1.1
EmptyImage[N][0]=./images/lul-c-stock-rear.1.2
EmptyImage[NE][0]=./images/lul-c-stock-rear.1.3

EmptyImage[E][1]=./images/lul-c-stock-refurb-rear.1.4
EmptyImage[SE][1]=./images/lul-c-stock-refurb-rear.1.5
EmptyImage[S][1]=./images/lul-c-stock-refurb-rear.1.6
EmptyImage[SW][1]=./images/lul-c-stock-refurb-rear.1.7
EmptyImage[W][1]=./images/lul-c-stock-refurb-rear.1.0
EmptyImage[NW][1]=./images/lul-c-stock-refurb-rear.1.1
EmptyImage[N][1]=./images/lul-c-stock-refurb-rear.1.2
EmptyImage[NE][1]=./images/lul-c-stock-refurb-rear.1.3
--
