obj=vehicle
name=LUL_D_StockFrontDM
engine_type=electric
speed=100
gear=250
power=350
length=10
copyright=James
intro_year=1980
intro_month=1
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload=135

weight=27
cost=1750000
runningcost=120
sound=-1

Constraint[Prev][0]=LUL_D_StockRearDM
Constraint[Prev][1]=none

Constraint[Next][0]=LUL_D_StockMiddle1

EmptyImage[E]=./images/lul-d-stock-front.1.4
EmptyImage[SE]=./images/lul-d-stock-front.1.5
EmptyImage[S]=./images/lul-d-stock-front.1.6
EmptyImage[SW]=./images/lul-d-stock-front.1.7
EmptyImage[W]=./images/lul-d-stock-front.1.0
EmptyImage[NW]=./images/lul-d-stock-front.1.1
EmptyImage[N]=./images/lul-d-stock-front.1.2
EmptyImage[NE]=./images/lul-d-stock-front.1.3
--
obj=vehicle
name=LUL_D_StockFrontUNDM
engine_type=electric
speed=100
gear=250
power=350
length=10
copyright=James
intro_year=1980
intro_month=1
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload=135

weight=26
cost=1350000
runningcost=120
sound=-1

Constraint[Prev][0]=LUL_D_StockRearUNDM

Constraint[Next][0]=LUL_D_StockMiddle1

EmptyImage[E]=./images/lul-d-stock-middle.1.4
EmptyImage[SE]=./images/lul-d-stock-middle.1.5
EmptyImage[S]=./images/lul-d-stock-middle.1.6
EmptyImage[SW]=./images/lul-d-stock-middle.1.7
EmptyImage[W]=./images/lul-d-stock-middle.1.0
EmptyImage[NW]=./images/lul-d-stock-middle.1.1
EmptyImage[N]=./images/lul-d-stock-middle.1.2
EmptyImage[NE]=./images/lul-d-stock-middle.1.3
--

obj=vehicle
name=LUL_D_StockMiddle1
engine_type=electric
speed=100
length=10
copyright=James
intro_year=1980
intro_month=1
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload=135

weight=18
cost=700000
runningcost=35
sound=-1

Constraint[Prev][0]=LUL_D_StockFrontDM
Constraint[Prev][1]=LUL_D_StockFrontUNDM

Constraint[Next][0]=LUL_D_StockMiddle2
Constraint[Next][1]=LUL_D_StockRearDM
Constraint[Next][2]=LUL_D_StockRearUNDM


EmptyImage[E]=./images/lul-d-stock-middle.1.4
EmptyImage[SE]=./images/lul-d-stock-middle.1.5
EmptyImage[S]=./images/lul-d-stock-middle.1.6
EmptyImage[SW]=./images/lul-d-stock-middle.1.7
EmptyImage[W]=./images/lul-d-stock-middle.1.0
EmptyImage[NW]=./images/lul-d-stock-middle.1.1
EmptyImage[N]=./images/lul-d-stock-middle.1.2
EmptyImage[NE]=./images/lul-d-stock-middle.1.3
----
obj=vehicle
name=LUL_D_StockMiddle2
engine_type=electric
speed=100
length=10
copyright=James
intro_year=1980
intro_month=1
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload=135

weight=18
cost=700000
runningcost=35
sound=-1

Constraint[Prev][0]=LUL_D_StockMiddle1

Constraint[Next][0]=LUL_D_StockRearDM
Constraint[Next][1]=LUL_D_StockRearUNDM


EmptyImage[E]=./images/lul-d-stock-middle.1.4
EmptyImage[SE]=./images/lul-d-stock-middle.1.5
EmptyImage[S]=./images/lul-d-stock-middle.1.6
EmptyImage[SW]=./images/lul-d-stock-middle.1.7
EmptyImage[W]=./images/lul-d-stock-middle.1.0
EmptyImage[NW]=./images/lul-d-stock-middle.1.1
EmptyImage[N]=./images/lul-d-stock-middle.1.2
EmptyImage[NE]=./images/lul-d-stock-middle.1.3
--
obj=vehicle
name=LUL_D_StockRearUNDM
engine_type=electric
speed=100
gear=250
power=350
length=10
copyright=James
intro_year=1980
intro_month=1
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload=135

weight=26
cost=1350000
runningcost=120
sound=-1

Constraint[Prev][0]=LUL_D_StockMiddle1
Constraint[Prev][1]=LUL_D_StockMiddle2

Constraint[Next][0]=LUL_D_StockFrontUNDM


EmptyImage[E]=./images/lul-d-stock-middle.1.4
EmptyImage[SE]=./images/lul-d-stock-middle.1.5
EmptyImage[S]=./images/lul-d-stock-middle.1.6
EmptyImage[SW]=./images/lul-d-stock-middle.1.7
EmptyImage[W]=./images/lul-d-stock-middle.1.0
EmptyImage[NW]=./images/lul-d-stock-middle.1.1
EmptyImage[N]=./images/lul-d-stock-middle.1.2
EmptyImage[NE]=./images/lul-d-stock-middle.1.3
--

obj=vehicle
name=LUL_D_StockRearDM
engine_type=electric
speed=100
gear=250
power=350
length=10
copyright=James
intro_year=1980
intro_month=1
retire_year=2010
retire_month=1
waytype=track
freight=Passagiere
payload=135

weight=27
cost=1750000
runningcost=120
sound=-1

Constraint[Prev][0]=LUL_D_StockMiddle1
Constraint[Prev][1]=LUL_D_StockMiddle2

Constraint[Next][0]=LUL_D_StockFrontDM
Constraint[Next][1]=none


EmptyImage[E]=./images/lul-d-stock-rear.1.4
EmptyImage[SE]=./images/lul-d-stock-rear.1.5
EmptyImage[S]=./images/lul-d-stock-rear.1.6
EmptyImage[SW]=./images/lul-d-stock-rear.1.7
EmptyImage[W]=./images/lul-d-stock-rear.1.0
EmptyImage[NW]=./images/lul-d-stock-rear.1.1
EmptyImage[N]=./images/lul-d-stock-rear.1.2
EmptyImage[NE]=./images/lul-d-stock-rear.1.3
--
