# http://en.wikipedia.org/wiki/London_Underground_O_and_P_Stock

obj=vehicle
name=LUL_OP_StockFrontDM
engine_type=electric
speed=72
gear=80
power=220
tractive_effort=50
length=9
copyright=James
intro_year=1937
intro_month=9
retire_year=1949
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=92

weight=36.3
axles=4
cost=1750000
runningcost=88
fixed_cost=7458
sound=lul-1938-stock-ff3170.wav

can_lead_from_rear=1
way_constraint_permissive[3]=3
is_tall=0

min_loading_time=20
max_loading_time=47
comfort[0]=0
comfort[1]=66

Constraint[Prev][0]=LUL_OP_StockRearDM
Constraint[Prev][1]=District_KLMN_StockRearDM
Constraint[Prev][2]=District_G_StockRearDM
Constraint[Prev][3]=none

Constraint[Next][0]=LUL_OP_StockMiddle
Constraint[Next][1]=LUL_OP_StockRearDM
Constraint[Next][2]=District_KLMN_StockRearDM
Constraint[Next][3]=District_G_StockRearDM
Constraint[Next][4]=District_KLMN_StockMiddle
Constraint[Next][5]=District_G_StockMiddle

EmptyImage[E]=./images/lul-op-stock-front.1.4
EmptyImage[SE]=./images/lul-op-stock-front.1.5
EmptyImage[S]=./images/lul-op-stock-front.1.6
EmptyImage[SW]=./images/lul-op-stock-front.1.7
EmptyImage[W]=./images/lul-op-stock-front.1.0
EmptyImage[NW]=./images/lul-op-stock-front.1.1
EmptyImage[N]=./images/lul-op-stock-front.1.2
EmptyImage[NE]=./images/lul-op-stock-front.1.3

--

obj=vehicle
name=LUL_OP_StockMiddle
engine_type=electric
speed=72
length=9
copyright=James
intro_year=1937
intro_month=9
retire_year=1949
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=44
overcrowded_capacity=102

weight=30
axles=4
cost=700000
runningcost=0
fixed_cost=833

bidirectional=0
way_constraint_permissive[3]=3
is_tall=0

min_loading_time=20
max_loading_time=47
comfort[0]=0
comfort[1]=66

Constraint[Prev][0]=LUL_OP_StockFrontDM
Constraint[Prev][1]=District_KLMN_StockFrontDM
Constraint[Prev][2]=District_G_StockFrontDM

Constraint[Next][0]=LUL_OP_StockRearDM
Constraint[Next][1]=District_KLMN_StockRearDM
Constraint[Next][2]=District_G_StockRearDM

EmptyImage[E]=./images/lul-op-stock-middle.1.4
EmptyImage[SE]=./images/lul-op-stock-middle.1.5
EmptyImage[S]=./images/lul-op-stock-middle.1.6
EmptyImage[SW]=./images/lul-op-stock-middle.1.7
EmptyImage[W]=./images/lul-op-stock-middle.1.0
EmptyImage[NW]=./images/lul-op-stock-middle.1.1
EmptyImage[N]=./images/lul-op-stock-middle.1.2
EmptyImage[NE]=./images/lul-op-stock-middle.1.3

---

obj=vehicle
name=LUL_OP_StockRearDM
engine_type=electric
speed=72
gear=80
power=220
tractive_effort=50
length=9
copyright=James
intro_year=1937
intro_month=9
retire_year=1949
retire_month=11
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=92

weight=36.3
axles=4
cost=700000
runningcost=88
fixed_cost=6583
sound=lul-1938-stock-ff3170.wav

can_lead_from_rear=1
way_constraint_permissive[3]=3
is_tall=0

min_loading_time=20
max_loading_time=47
comfort[0]=0
comfort[1]=66

Constraint[Prev][0]=LUL_OP_StockMiddle
Constraint[Prev][1]=LUL_OP_StockFrontDM
Constraint[Prev][2]=District_KLMN_StockMiddle
Constraint[Prev][3]=District_KLMN_StockFrontDM
Constraint[Prev][4]=District_G_StockMiddle
Constraint[Prev][5]=District_G_StockFrontDM

Constraint[Next][0]=LUL_OP_StockFrontDM
Constraint[Next][1]=District_KLMN_StockFrontDM
Constraint[Next][2]=District_G_StockFrontDM
Constraint[Next][3]=none

EmptyImage[E]=./images/lul-op-stock-rear.1.4
EmptyImage[SE]=./images/lul-op-stock-rear.1.5
EmptyImage[S]=./images/lul-op-stock-rear.1.6
EmptyImage[SW]=./images/lul-op-stock-rear.1.7
EmptyImage[W]=./images/lul-op-stock-rear.1.0
EmptyImage[NW]=./images/lul-op-stock-rear.1.1
EmptyImage[N]=./images/lul-op-stock-rear.1.2
EmptyImage[NE]=./images/lul-op-stock-rear.1.3
--
