# http://en.wikipedia.org/wiki/London_Underground_R_Stock

obj=vehicle
name=LUL_R_StockFrontDM
engine_type=electric
speed=72
gear=80
power=220
tractive_effort=50
length=9
copyright=James
intro_year=1949
intro_month=11
retire_year=1969
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=92

# Aluminium construction. Exact weight saving not clear.
weight=35
axles=4
cost=1750000
runningcost=44
fixed_cost=7458
sound=lul-1938-stock-ff3170.wav

can_lead_from_rear=1
way_constraint_permissive[3]=3
is_tall=0

min_loading_time=20
max_loading_time=47
comfort[0]=0
comfort[1]=66

Constraint[Prev][0]=LUL_R_StockRearDM
Constraint[Prev][1]=none

Constraint[Next][0]=LUL_R_StockMiddle
Constraint[Next][1]=LUL_R_StockRearDM

liverytype[0]=LT
liverytype[1]=LT-revised

EmptyImage[E][0]=./images/lul-op-stock-front.1.4
EmptyImage[SE][0]=./images/lul-op-stock-front.1.5
EmptyImage[S][0]=./images/lul-op-stock-front.1.6
EmptyImage[SW][0]=./images/lul-op-stock-front.1.7
EmptyImage[W][0]=./images/lul-op-stock-front.1.0
EmptyImage[NW][0]=./images/lul-op-stock-front.1.1
EmptyImage[N][0]=./images/lul-op-stock-front.1.2
EmptyImage[NE][0]=./images/lul-op-stock-front.1.3

EmptyImage[E][1]=./images/lul-r-stock-front.1.4
EmptyImage[SE][1]=./images/lul-r-stock-front.1.5
EmptyImage[S][1]=./images/lul-r-stock-front.1.6
EmptyImage[SW][1]=./images/lul-r-stock-front.1.7
EmptyImage[W][1]=./images/lul-r-stock-front.1.0
EmptyImage[NW][1]=./images/lul-r-stock-front.1.1
EmptyImage[N][1]=./images/lul-r-stock-front.1.2
EmptyImage[NE][1]=./images/lul-r-stock-front.1.3

--

obj=vehicle
name=LUL_R_StockMiddle
engine_type=electric
speed=72
gear=80
power=220
tractive_effort=50
length=9
copyright=James
intro_year=1949
intro_month=11
retire_year=1969
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=44
overcrowded_capacity=102

weight=33
axles=4
cost=700000
runningcost=44
fixed_cost=583

bidirectional=0
way_constraint_permissive[3]=3
is_tall=0

min_loading_time=20
max_loading_time=47
comfort[0]=0
comfort[1]=66

Constraint[Prev][0]=LUL_R_StockFrontDM
Constraint[Prev][1]=LUL_R_StockMiddle

Constraint[Next][0]=LUL_R_StockRearDM
Constraint[Next][1]=LUL_R_StockMiddle

liverytype[0]=LT
liverytype[1]=LT-revised

EmptyImage[E][0]=./images/lul-op-stock-middle.1.4
EmptyImage[SE][0]=./images/lul-op-stock-middle.1.5
EmptyImage[S][0]=./images/lul-op-stock-middle.1.6
EmptyImage[SW][0]=./images/lul-op-stock-middle.1.7
EmptyImage[W][0]=./images/lul-op-stock-middle.1.0
EmptyImage[NW][0]=./images/lul-op-stock-middle.1.1
EmptyImage[N][0]=./images/lul-op-stock-middle.1.2
EmptyImage[NE][0]=./images/lul-op-stock-middle.1.3

EmptyImage[E][1]=./images/lul-r-stock-middle.1.4
EmptyImage[SE][1]=./images/lul-r-stock-middle.1.5
EmptyImage[S][1]=./images/lul-r-stock-middle.1.6
EmptyImage[SW][1]=./images/lul-r-stock-middle.1.7
EmptyImage[W][1]=./images/lul-r-stock-middle.1.0
EmptyImage[NW][1]=./images/lul-r-stock-middle.1.1
EmptyImage[N][1]=./images/lul-r-stock-middle.1.2
EmptyImage[NE][1]=./images/lul-r-stock-middle.1.3

---

obj=vehicle
name=LUL_R_StockRearDM
engine_type=electric
speed=72
gear=80
power=220
tractive_effort=50
length=9
copyright=James
intro_year=1949
intro_month=11
retire_year=1969
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=92

weight=35
axles=4
cost=700000
runningcost=44
fixed_cost=6583
sound=lul-1938-stock-ff3170.wav

can_lead_from_rear=1
way_constraint_permissive[3]=3
is_tall=0

min_loading_time=20
max_loading_time=47
comfort[0]=0
comfort[1]=66

Constraint[Prev][0]=LUL_R_StockMiddle
Constraint[Prev][1]=LUL_R_StockFrontDM

Constraint[Next][0]=LUL_R_StockFrontDM
Constraint[Next][1]=none

liverytype[0]=LT
liverytype[1]=LT-revised

EmptyImage[E][0]=./images/lul-op-stock-rear.1.4
EmptyImage[SE][0]=./images/lul-op-stock-rear.1.5
EmptyImage[S][0]=./images/lul-op-stock-rear.1.6
EmptyImage[SW][0]=./images/lul-op-stock-rear.1.7
EmptyImage[W][0]=./images/lul-op-stock-rear.1.0
EmptyImage[NW][0]=./images/lul-op-stock-rear.1.1
EmptyImage[N][0]=./images/lul-op-stock-rear.1.2
EmptyImage[NE][0]=./images/lul-op-stock-rear.1.3

EmptyImage[E][1]=./images/lul-r-stock-rear.1.4
EmptyImage[SE][1]=./images/lul-r-stock-rear.1.5
EmptyImage[S][1]=./images/lul-r-stock-rear.1.6
EmptyImage[SW][1]=./images/lul-r-stock-rear.1.7
EmptyImage[W][1]=./images/lul-r-stock-rear.1.0
EmptyImage[NW][1]=./images/lul-r-stock-rear.1.1
EmptyImage[N][1]=./images/lul-r-stock-rear.1.2
EmptyImage[NE][1]=./images/lul-r-stock-rear.1.3
--
