# https://www.whatdotheyknow.com/request/66598/response/170252/attach/5/S%20Stock%20information%20sheet%20July%202010.pdf
# http://en.wikipedia.org/wiki/London_Underground_S7_and_S8_Stock

obj=vehicle
name=LUL_S_Stock(Front)
engine_type=electric
speed=100
gear=80
power=400
tractive_effort=51
length=9
copyright=James
intro_year=2010
intro_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=41
overcrowded_capacity=160
brake_force=35
rolling_resistance=13

weight=28
axles=4
cost=1950000
runningcost=80
fixed_cost=7625
sound=kukensius-s-stock.wav

can_lead_from_rear=1
way_constraint_permissive[3]=3

min_loading_time=11
max_loading_time=41
comfort[0]=0
comfort[1]=60

Constraint[Prev][0]=LUL_S_Stock(Rear)
Constraint[Prev][1]=none

Constraint[Next][0]=LUL_S_Stock(Middle)

EmptyImage[E]=./images/lul-s-stock-front.1.4
EmptyImage[SE]=./images/lul-s-stock-front.1.5
EmptyImage[S]=./images/lul-s-stock-front.1.6
EmptyImage[SW]=./images/lul-s-stock-front.1.7
EmptyImage[W]=./images/lul-s-stock-front.1.0
EmptyImage[NW]=./images/lul-s-stock-front.1.1
EmptyImage[N]=./images/lul-s-stock-front.1.2
EmptyImage[NE]=./images/lul-s-stock-front.1.3

---

obj=vehicle
name=LUL_S_Stock(Middle)
engine_type=electric
speed=100
gear=80
power=400
tractive_effort=51
length=8
copyright=James
intro_year=2010
intro_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=39
overcrowded_capacity=152
brake_force=30
rolling_resistance=13

weight=26
axles=4
cost=1500000
runningcost=80
fixed_cost=1250


bidirectional=1
way_constraint_permissive[3]=3

min_loading_time=11
max_loading_time=41
comfort[0]=0
comfort[1]=60

Constraint[Prev][0]=LUL_S_Stock(Front)
Constraint[Prev][1]=LUL_S_Stock(Middle)

Constraint[Next][0]=LUL_S_Stock(Middle)
Constraint[Next][1]=LUL_S_Stock(Rear)


EmptyImage[E]=./images/lul-s-stock-middle.1.4
EmptyImage[SE]=./images/lul-s-stock-middle.1.5
EmptyImage[S]=./images/lul-s-stock-middle.1.6
EmptyImage[SW]=./images/lul-s-stock-middle.1.7
EmptyImage[W]=./images/lul-s-stock-middle.1.0
EmptyImage[NW]=./images/lul-s-stock-middle.1.1
EmptyImage[N]=./images/lul-s-stock-middle.1.2
EmptyImage[NE]=./images/lul-s-stock-middle.1.3

---

obj=vehicle
name=LUL_S_Stock(Rear)
engine_type=electric
speed=100
gear=80
power=400
tractive_effort=51
length=9
copyright=James
intro_year=2010
intro_month=7
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=41
overcrowded_capacity=160
brake_force=35
rolling_resistance=13

weight=28
axles=4
cost=1950000
runningcost=80
fixed_cost=7625
sound=kukensius-s-stock.wav

can_lead_from_rear=1
way_constraint_permissive[3]=3

min_loading_time=11
max_loading_time=41
comfort[0]=0
comfort[1]=60

Constraint[Prev][0]=LUL_S_Stock(Middle)

Constraint[Next][0]=LUL_S_Stock(Front)
Constraint[Next][1]=none

EmptyImage[E]=./images/lul-s-stock-rear.1.4
EmptyImage[SE]=./images/lul-s-stock-rear.1.5
EmptyImage[S]=./images/lul-s-stock-rear.1.6
EmptyImage[SW]=./images/lul-s-stock-rear.1.7
EmptyImage[W]=./images/lul-s-stock-rear.1.0
EmptyImage[NW]=./images/lul-s-stock-rear.1.1
EmptyImage[N]=./images/lul-s-stock-rear.1.2
EmptyImage[NE]=./images/lul-s-stock-rear.1.3
