# http://www.bluebell-railway.co.uk/bluebell/bash/hist.html
obj=vehicle
name=met-bogie-third
speed=140
copyright=James/jamespetts
intro_year=1898
intro_month=8
retire_year=1912
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=70
payload[2]=0
payload[3]=0
overcrowded_capacity=35
length=7

weight=20
axles=4
cost=750000
runningcost=0
fixed_cost=893

can_lead_from_rear=0
bidirectional=1
is_tall=0
upgrade[0]=met-bogie-push-pull-rear
upgrade[1]=met-bogie-push-pull-centre
upgrade[2]=Metropolitan-Motor-Third-Middle

min_loading_time=10
max_loading_time=30

comfort[0]=0
comfort[1]=70
comfort[2]=75
comfort[3]=81

Constraint[Next][0]=met-jubilee-third
Constraint[Next][1]=met-jubilee-brake-rear
Constraint[Next][2]=met-ashbury-1863-brake-rear-fitted
Constraint[Next][3]=met-ashbury-1863-third-fitted
Constraint[Next][4]=met-ashbury-1863-composite-fitted
Constraint[Next][5]=met-ashbury-1863-first-fitted
Constraint[Next][6]=met-bogie-third
Constraint[Next][7]=met-bogie-brake-rear
Constraint[Next][8]=met-dreadnought-third
Constraint[Next][9]=met-dreadnought-brake-rear
Constraint[Next][10]=district-4-wheel-third-fitted
Constraint[Next][11]=district-4-wheel-brake-rear-fitted
Constraint[Next][12]=district-4-wheel-second-fitted
Constraint[Next][13]=district-4-wheel-first-fitted
Constraint[Next][14]=met-jubilee-second
Constraint[Next][15]=met-jubilee-first
Constraint[Next][16]=met-bogie-second
Constraint[Next][17]=met-bogie-first
Constraint[Next][18]=met-dreadnought-first

Constraint[Prev][0]=met-jubilee-third
Constraint[Prev][1]=met-jubilee-brake-front
Constraint[Prev][2]=met-ashbury-1863-brake-front-fitted
Constraint[Prev][3]=met-ashbury-1863-third-fitted
Constraint[Prev][4]=met-ashbury-1863-composite-fitted
Constraint[Prev][5]=met-ashbury-1863-first-fitted
Constraint[Prev][6]=met-bogie-third
Constraint[Prev][7]=met-bogie-brake-front
Constraint[Prev][8]=met-dreadnought-third
Constraint[Prev][9]=met-dreadnought-brake-front
Constraint[Prev][10]=district-4-wheel-third-fitted
Constraint[Prev][11]=district-4-wheel-brake-front-fitted
Constraint[Prev][12]=district-4-wheel-second-fitted
Constraint[Prev][13]=district-4-wheel-first-fitted
Constraint[Prev][14]=met-jubilee-second
Constraint[Prev][15]=met-jubilee-first
Constraint[Prev][16]=met-bogie-second
Constraint[Prev][17]=met-bogie-first
Constraint[Prev][18]=met-dreadnought-first

liverytype[0]=Metropolitan-Red
liverytype[1]=LT

EmptyImage[E][0]=./images/met-bogie-third_E.0.0
EmptyImage[SE][0]=./images/met-bogie-third_SE.0.0
EmptyImage[S][0]=./images/met-bogie-third_S.0.0
EmptyImage[SW][0]=./images/met-bogie-third_SW.0.0
EmptyImage[W][0]=./images/met-bogie-third_W.0.0
EmptyImage[NW][0]=./images/met-bogie-third_NW.0.0
EmptyImage[N][0]=./images/met-bogie-third_N.0.0
EmptyImage[NE][0]=./images/met-bogie-third_NE.0.0

EmptyImage[E][1]=./images/met-bogie-third-lt_E.0.0
EmptyImage[SE][1]=./images/met-bogie-third-lt_SE.0.0
EmptyImage[S][1]=./images/met-bogie-third-lt_S.0.0
EmptyImage[SW][1]=./images/met-bogie-third-lt_SW.0.0
EmptyImage[W][1]=./images/met-bogie-third-lt_W.0.0
EmptyImage[NW][1]=./images/met-bogie-third-lt_NW.0.0
EmptyImage[N][1]=./images/met-bogie-third-lt_N.0.0
EmptyImage[NE][1]=./images/met-bogie-third-lt_NE.0.0

----

obj=vehicle
name=met-bogie-second
speed=140
copyright=James/jamespetts
intro_year=1898
intro_month=8
retire_year=1912
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=70
payload[3]=0
overcrowded_capacity=35
length=7

weight=20
axles=4
cost=750500
runningcost=0
fixed_cost=893

can_lead_from_rear=0
bidirectional=1
is_tall=0
upgrade[0]=met-bogie-push-pull-rear
upgrade[1]=met-bogie-push-pull-centre
upgrade[2]=Metropolitan-Motor-Third-Middle

min_loading_time=10
max_loading_time=30

comfort[0]=0
comfort[1]=70
comfort[2]=75
comfort[3]=81

Constraint[Next][0]=met-jubilee-third
Constraint[Next][1]=met-jubilee-brake-rear
Constraint[Next][2]=met-ashbury-1863-brake-rear-fitted
Constraint[Next][3]=met-ashbury-1863-third-fitted
Constraint[Next][4]=met-ashbury-1863-composite-fitted
Constraint[Next][5]=met-ashbury-1863-first-fitted
Constraint[Next][6]=met-bogie-third
Constraint[Next][7]=met-bogie-brake-rear
Constraint[Next][8]=met-dreadnought-third
Constraint[Next][9]=met-dreadnought-brake-rear
Constraint[Next][10]=district-4-wheel-third-fitted
Constraint[Next][11]=district-4-wheel-brake-rear-fitted
Constraint[Next][12]=district-4-wheel-second-fitted
Constraint[Next][13]=district-4-wheel-first-fitted
Constraint[Next][14]=met-jubilee-second
Constraint[Next][15]=met-jubilee-first
Constraint[Next][16]=met-bogie-second
Constraint[Next][17]=met-bogie-first
Constraint[Next][18]=met-dreadnought-first

Constraint[Prev][0]=met-jubilee-third
Constraint[Prev][1]=met-jubilee-brake-front
Constraint[Prev][2]=met-ashbury-1863-brake-front-fitted
Constraint[Prev][3]=met-ashbury-1863-third-fitted
Constraint[Prev][4]=met-ashbury-1863-composite-fitted
Constraint[Prev][5]=met-ashbury-1863-first-fitted
Constraint[Prev][6]=met-bogie-third
Constraint[Prev][7]=met-bogie-brake-front
Constraint[Prev][8]=met-dreadnought-third
Constraint[Prev][9]=met-dreadnought-brake-front
Constraint[Prev][10]=district-4-wheel-third-fitted
Constraint[Prev][11]=district-4-wheel-brake-front-fitted
Constraint[Prev][12]=district-4-wheel-second-fitted
Constraint[Prev][13]=district-4-wheel-first-fitted
Constraint[Prev][14]=met-jubilee-second
Constraint[Prev][15]=met-jubilee-first
Constraint[Prev][16]=met-bogie-second
Constraint[Prev][17]=met-bogie-first
Constraint[Prev][18]=met-dreadnought-first

liverytype[0]=Metropolitan-Red
liverytype[1]=LT

EmptyImage[E][0]=./images/met-bogie-third_E.0.0
EmptyImage[SE][0]=./images/met-bogie-third_SE.0.0
EmptyImage[S][0]=./images/met-bogie-third_S.0.0
EmptyImage[SW][0]=./images/met-bogie-third_SW.0.0
EmptyImage[W][0]=./images/met-bogie-third_W.0.0
EmptyImage[NW][0]=./images/met-bogie-third_NW.0.0
EmptyImage[N][0]=./images/met-bogie-third_N.0.0
EmptyImage[NE][0]=./images/met-bogie-third_NE.0.0

EmptyImage[E][1]=./images/met-bogie-third-lt_E.0.0
EmptyImage[SE][1]=./images/met-bogie-third-lt_SE.0.0
EmptyImage[S][1]=./images/met-bogie-third-lt_S.0.0
EmptyImage[SW][1]=./images/met-bogie-third-lt_SW.0.0
EmptyImage[W][1]=./images/met-bogie-third-lt_W.0.0
EmptyImage[NW][1]=./images/met-bogie-third-lt_NW.0.0
EmptyImage[N][1]=./images/met-bogie-third-lt_N.0.0
EmptyImage[NE][1]=./images/met-bogie-third-lt_NE.0.0

----

obj=vehicle
name=met-bogie-first
speed=140
copyright=James/jamespetts
intro_year=1898
intro_month=8
retire_year=1912
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=48
overcrowded_capacity=0
length=7

weight=20
axles=4
cost=757000
runningcost=0
fixed_cost=893

can_lead_from_rear=0
bidirectional=1
is_tall=0
upgrade[0]=Metropolitan-Motor-First-Middle

min_loading_time=10
max_loading_time=30

comfort[0]=0
comfort[1]=70
comfort[2]=75
comfort[3]=81

Constraint[Next][0]=met-jubilee-third
Constraint[Next][1]=met-jubilee-brake-rear
Constraint[Next][2]=met-ashbury-1863-brake-rear-fitted
Constraint[Next][3]=met-ashbury-1863-third-fitted
Constraint[Next][4]=met-ashbury-1863-composite-fitted
Constraint[Next][5]=met-ashbury-1863-first-fitted
Constraint[Next][6]=met-bogie-third
Constraint[Next][7]=met-bogie-brake-rear
Constraint[Next][8]=met-dreadnought-third
Constraint[Next][9]=met-dreadnought-brake-rear
Constraint[Next][10]=district-4-wheel-third-fitted
Constraint[Next][11]=district-4-wheel-brake-rear-fitted
Constraint[Next][12]=district-4-wheel-second-fitted
Constraint[Next][13]=district-4-wheel-first-fitted
Constraint[Next][14]=met-jubilee-second
Constraint[Next][15]=met-jubilee-first
Constraint[Next][16]=met-bogie-second
Constraint[Next][17]=met-bogie-first
Constraint[Next][18]=met-dreadnought-first

Constraint[Prev][0]=met-jubilee-third
Constraint[Prev][1]=met-jubilee-brake-front
Constraint[Prev][2]=met-ashbury-1863-brake-front-fitted
Constraint[Prev][3]=met-ashbury-1863-third-fitted
Constraint[Prev][4]=met-ashbury-1863-composite-fitted
Constraint[Prev][5]=met-ashbury-1863-first-fitted
Constraint[Prev][6]=met-bogie-third
Constraint[Prev][7]=met-bogie-brake-front
Constraint[Prev][8]=met-dreadnought-third
Constraint[Prev][9]=met-dreadnought-brake-front
Constraint[Prev][10]=district-4-wheel-third-fitted
Constraint[Prev][11]=district-4-wheel-brake-front-fitted
Constraint[Prev][12]=district-4-wheel-second-fitted
Constraint[Prev][13]=district-4-wheel-first-fitted
Constraint[Prev][14]=met-jubilee-second
Constraint[Prev][15]=met-jubilee-first
Constraint[Prev][16]=met-bogie-second
Constraint[Prev][17]=met-bogie-first
Constraint[Prev][18]=met-dreadnought-first

liverytype[0]=Metropolitan-Red
liverytype[1]=LT

EmptyImage[E][0]=./images/met-bogie-first_E.0.0
EmptyImage[SE][0]=./images/met-bogie-first_SE.0.0
EmptyImage[S][0]=./images/met-bogie-first_S.0.0
EmptyImage[SW][0]=./images/met-bogie-first_SW.0.0
EmptyImage[W][0]=./images/met-bogie-first_W.0.0
EmptyImage[NW][0]=./images/met-bogie-first_NW.0.0
EmptyImage[N][0]=./images/met-bogie-first_N.0.0
EmptyImage[NE][0]=./images/met-bogie-first_NE.0.0

EmptyImage[E][1]=./images/met-bogie-first-lt_E.0.0
EmptyImage[SE][1]=./images/met-bogie-first-lt_SE.0.0
EmptyImage[S][1]=./images/met-bogie-first-lt_S.0.0
EmptyImage[SW][1]=./images/met-bogie-first-lt_SW.0.0
EmptyImage[W][1]=./images/met-bogie-first-lt_W.0.0
EmptyImage[NW][1]=./images/met-bogie-first-lt_NW.0.0
EmptyImage[N][1]=./images/met-bogie-first-lt_N.0.0
EmptyImage[NE][1]=./images/met-bogie-first-lt_NE.0.0

----

obj=vehicle
name=met-bogie-brake-front
speed=140
copyright=James/jamespetts
intro_year=1898
intro_month=8
retire_year=1912
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
payload[2]=0
payload[3]=0
overcrowded_capacity=25
length=7

weight=19
axles=4
cost=750000
runningcost=0
fixed_cost=5693

can_lead_from_rear=0
bidirectional=1
is_tall=0
upgrade[0]=met-bogie-push-pull-front
upgrade[1]=Metropolitan-Motor-Third-Front

min_loading_time=10
max_loading_time=30

comfort[0]=0
comfort[1]=70
comfort[2]=75
comfort[3]=81

Constraint[Next][0]=met-jubilee-third
Constraint[Next][1]=met-jubilee-brake-rear
Constraint[Next][2]=met-ashbury-1863-brake-rear-fitted
Constraint[Next][3]=met-ashbury-1863-third-fitted
Constraint[Next][4]=met-ashbury-1863-composite-fitted
Constraint[Next][5]=met-ashbury-1863-first-fitted
Constraint[Next][6]=met-bogie-third
Constraint[Next][7]=met-bogie-brake-rear
Constraint[Next][8]=met-dreadnought-third
Constraint[Next][9]=met-dreadnought-brake-rear
Constraint[Next][10]=district-4-wheel-third-fitted
Constraint[Next][11]=district-4-wheel-brake-rear-fitted
Constraint[Next][12]=district-4-wheel-second-fitted
Constraint[Next][13]=district-4-wheel-first-fitted
Constraint[Next][14]=met-jubilee-second
Constraint[Next][15]=met-jubilee-first
Constraint[Next][16]=met-bogie-second
Constraint[Next][17]=met-bogie-first
Constraint[Next][18]=met-dreadnought-first
Constraint[Next][19]=none

liverytype[0]=Metropolitan-Red
liverytype[1]=LT

EmptyImage[E][0]=./images/met-bogie-brake-front_E.0.0
EmptyImage[SE][0]=./images/met-bogie-brake-front_SE.0.0
EmptyImage[S][0]=./images/met-bogie-brake-front_S.0.0
EmptyImage[SW][0]=./images/met-bogie-brake-front_SW.0.0
EmptyImage[W][0]=./images/met-bogie-brake-front_W.0.0
EmptyImage[NW][0]=./images/met-bogie-brake-front_NW.0.0
EmptyImage[N][0]=./images/met-bogie-brake-front_N.0.0
EmptyImage[NE][0]=./images/met-bogie-brake-front_NE.0.0

EmptyImage[E][1]=./images/met-bogie-brake-lt-front_E.0.0
EmptyImage[SE][1]=./images/met-bogie-brake-lt-front_SE.0.0
EmptyImage[S][1]=./images/met-bogie-brake-lt-front_S.0.0
EmptyImage[SW][1]=./images/met-bogie-brake-lt-front_SW.0.0
EmptyImage[W][1]=./images/met-bogie-brake-lt-front_W.0.0
EmptyImage[NW][1]=./images/met-bogie-brake-lt-front_NW.0.0
EmptyImage[N][1]=./images/met-bogie-brake-lt-front_N.0.0
EmptyImage[NE][1]=./images/met-bogie-brake-lt-front_NE.0.0
----

obj=vehicle
name=met-bogie-brake-rear
speed=140
copyright=James/jamespetts
intro_year=1898
intro_month=8
retire_year=1912
retire_month=3
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
payload[2]=0
payload[3]=0
overcrowded_capacity=25
length=7

weight=19
axles=4
cost=750000
runningcost=0
fixed_cost=5693

can_lead_from_rear=0
bidirectional=1
is_tall=0
upgrade[0]=met-bogie-push-pull-rear
upgrade[1]=Metropolitan-Motor-Third-Back

min_loading_time=10
max_loading_time=30

comfort[0]=0
comfort[1]=70
comfort[2]=75
comfort[3]=81

Constraint[Next][0]=met-jubilee-third
Constraint[Next][1]=met-jubilee-brake-rear
Constraint[Next][2]=met-ashbury-1863-brake-rear-fitted
Constraint[Next][3]=met-ashbury-1863-third-fitted
Constraint[Next][4]=met-ashbury-1863-composite-fitted
Constraint[Next][5]=met-ashbury-1863-first-fitted
Constraint[Next][6]=met-bogie-third
Constraint[Next][7]=met-bogie-brake-rear
Constraint[Next][8]=met-dreadnought-third
Constraint[Next][9]=met-dreadnought-brake-rear
Constraint[Next][10]=district-4-wheel-third-fitted
Constraint[Next][11]=district-4-wheel-brake-rear-fitted
Constraint[Next][12]=district-4-wheel-second-fitted
Constraint[Next][13]=district-4-wheel-first-fitted
Constraint[Next][14]=met-jubilee-second
Constraint[Next][15]=met-jubilee-first
Constraint[Next][16]=met-bogie-second
Constraint[Next][17]=met-bogie-first
Constraint[Next][18]=met-dreadnought-first
Constraint[Next][19]=none

Constraint[Prev][0]=met-jubilee-third
Constraint[Prev][1]=met-jubilee-brake-front
Constraint[Prev][2]=met-ashbury-1863-brake-front-fitted
Constraint[Prev][3]=met-ashbury-1863-third-fitted
Constraint[Prev][4]=met-ashbury-1863-composite-fitted
Constraint[Prev][5]=met-ashbury-1863-first-fitted
Constraint[Prev][6]=met-bogie-third
Constraint[Prev][7]=met-bogie-brake-front
Constraint[Prev][8]=met-dreadnought-third
Constraint[Prev][9]=met-dreadnought-brake-front
Constraint[Prev][10]=district-4-wheel-third-fitted
Constraint[Prev][11]=district-4-wheel-brake-front-fitted
Constraint[Prev][12]=district-4-wheel-second-fitted
Constraint[Prev][13]=district-4-wheel-first-fitted
Constraint[Prev][14]=met-jubilee-second
Constraint[Prev][15]=met-jubilee-first
Constraint[Prev][16]=met-bogie-second
Constraint[Prev][17]=met-bogie-first
Constraint[Prev][18]=met-dreadnought-first

liverytype[0]=Metropolitan-Red
liverytype[1]=LT

EmptyImage[E][0]=./images/met-bogie-brake-rear_E.0.0
EmptyImage[SE][0]=./images/met-bogie-brake-rear_SE.0.0
EmptyImage[S][0]=./images/met-bogie-brake-rear_S.0.0
EmptyImage[SW][0]=./images/met-bogie-brake-rear_SW.0.0
EmptyImage[W][0]=./images/met-bogie-brake-rear_W.0.0
EmptyImage[NW][0]=./images/met-bogie-brake-rear_NW.0.0
EmptyImage[N][0]=./images/met-bogie-brake-rear_N.0.0
EmptyImage[NE][0]=./images/met-bogie-brake-rear_NE.0.0

EmptyImage[E][1]=./images/met-bogie-brake-lt-rear_E.0.0
EmptyImage[SE][1]=./images/met-bogie-brake-lt-rear_SE.0.0
EmptyImage[S][1]=./images/met-bogie-brake-lt-rear_S.0.0
EmptyImage[SW][1]=./images/met-bogie-brake-lt-rear_SW.0.0
EmptyImage[W][1]=./images/met-bogie-brake-lt-rear_W.0.0
EmptyImage[NW][1]=./images/met-bogie-brake-lt-rear_NW.0.0
EmptyImage[N][1]=./images/met-bogie-brake-lt-rear_N.0.0
EmptyImage[NE][1]=./images/met-bogie-brake-lt-rear_NE.0.0
--
