obj=vehicle
name=Metropolitan-F-Class
engine_type=steam
smoke=Steam
speed=85
# Extrapolated
power=225
# Calculated using data from https://orion.math.iastate.edu/jdhsmith/term/slgbmet.htm with loss factor of 0.8
tractive_effort=72
copyright=James/jamespetts
intro_year=1901
intro_month=1
# Actually only built in 1901, but this is very short.
retire_year=1906
retire_month=5
waytype=track
freight=None
payload=0
length=6
way_wear_factor=86625

# Weight guessed.
weight=55
axle_load=16
cost=9400000
runningcost=594
sound=lwalker-br-4mt-tank.wav

bidirectional=1

liverytype[0]=Metropolitan-Red
liverytype[1]=Metropolitan-Late
liverytype[2]=LT

EmptyImage[E][0]=./images/met-f-class-met-red.1.4
EmptyImage[SE][0]=./images/met-f-class-met-red.1.5
EmptyImage[S][0]=./images/met-f-class-met-red.1.6
EmptyImage[SW][0]=./images/met-f-class-met-red.1.7
EmptyImage[W][0]=./images/met-f-class-met-red.1.0
EmptyImage[NW][0]=./images/met-f-class-met-red.1.1
EmptyImage[N][0]=./images/met-f-class-met-red.1.2
EmptyImage[NE][0]=./images/met-f-class-met-red.1.3

EmptyImage[E][1]=./images/met-f-class-met-late.1.4
EmptyImage[SE][1]=./images/met-f-class-met-late.1.5
EmptyImage[S][1]=./images/met-f-class-met-late.1.6
EmptyImage[SW][1]=./images/met-f-class-met-late.1.7
EmptyImage[W][1]=./images/met-f-class-met-late.1.0
EmptyImage[NW][1]=./images/met-f-class-met-late.1.1
EmptyImage[N][1]=./images/met-f-class-met-late.1.2
EmptyImage[NE][1]=./images/met-f-class-met-late.1.3

EmptyImage[E][2]=./images/met-f-class-lt.1.4
EmptyImage[SE][2]=./images/met-f-class-lt.1.5
EmptyImage[S][2]=./images/met-f-class-lt.1.6
EmptyImage[SW][2]=./images/met-f-class-lt.1.7
EmptyImage[W][2]=./images/met-f-class-lt.1.0
EmptyImage[NW][2]=./images/met-f-class-lt.1.1
EmptyImage[N][2]=./images/met-f-class-lt.1.2
EmptyImage[NE][2]=./images/met-f-class-lt.1.3
