# MV and MW stock was the original name for what became known as "T stock" in London Transport days.
# http://en.wikipedia.org/wiki/London_Underground_T_Stock
# http://en.wikipedia.org/wiki/Metropolitan_Railway_electric_multiple_units#W.2C_MV_.26_MW_stock
# TODO: Find and add data on first class compartments in these.
obj=vehicle
name=met-mv-stock-front
engine_type=electric
speed=65
gear=80
power=410
tractive_effort=60
copyright=jamespetts
intro_year=1927
intro_month=1
retire_year=1931
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
overcrowded_capacity=36
length=9

# Guessed
weight=50
axles=4
upgrade_price=4000000
cost=4600000
runningcost=156
sound=lul-1938-stock-ff3170.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[3]=3

min_loading_time=10
max_loading_time=40
comfort[0]=0
comfort[1]=74

Constraint[Prev][0]=met-mv-stock-rear
Constraint[Prev][1]=Metropolitan-Motor-Third-Back
Constraint[Prev][2]=none

Constraint[Next][0]=met-mv-stock-centre
Constraint[Next][1]=met-mv-stock-rear
Constraint[Next][2]=Metropolitan-Motor-Third-Back
Constraint[Next][3]=Metropolitan-Motor-Third-Middle

liverytype[0]=Metropolitan-Red
liverytype[1]=LT

EmptyImage[E][0]=./images/met-mv-stock-motor-front.1.4
EmptyImage[SE][0]=./images/met-mv-stock-motor-front.1.5
EmptyImage[S][0]=./images/met-mv-stock-motor-front.1.6
EmptyImage[SW][0]=./images/met-mv-stock-motor-front.1.7
EmptyImage[W][0]=./images/met-mv-stock-motor-front.1.0
EmptyImage[NW][0]=./images/met-mv-stock-motor-front.1.1
EmptyImage[N][0]=./images/met-mv-stock-motor-front.1.2
EmptyImage[NE][0]=./images/met-mv-stock-motor-front.1.3

EmptyImage[E][1]=./images/met-mv-stock-motor-front-lt.1.4
EmptyImage[SE][1]=./images/met-mv-stock-motor-front-lt.1.5
EmptyImage[S][1]=./images/met-mv-stock-motor-front-lt.1.6
EmptyImage[SW][1]=./images/met-mv-stock-motor-front-lt.1.7
EmptyImage[W][1]=./images/met-mv-stock-motor-front-lt.1.0
EmptyImage[NW][1]=./images/met-mv-stock-motor-front-lt.1.1
EmptyImage[N][1]=./images/met-mv-stock-motor-front-lt.1.2
EmptyImage[NE][1]=./images/met-mv-stock-motor-front-lt.1.3

---

obj=vehicle
name=met-mv-stock-centre
engine_type=electric
speed=65
power=0
tractive_effort=0
copyright=jamespetts
intro_year=1927
intro_month=1
retire_year=1931
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=108
overcrowded_capacity=54
length=9

weight=30.5
axles=4
upgrade_price=8000
cost=875000
runningcost=26

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[3]=3

min_loading_time=10
max_loading_time=40
comfort[0]=0
comfort[1]=74

Constraint[Prev][0]=met-mv-stock-front
Constraint[Prev][1]=met-mv-stock-centre
Constraint[Prev][2]=Metropolitan-Motor-Third-Middle
Constraint[Prev][3]=Metropolitan-Motor-Third-Front

Constraint[Next][0]=met-mv-stock-centre
Constraint[Next][1]=met-mv-stock-rear
Constraint[Next][2]=Metropolitan-Motor-Third-Middle
Constraint[Next][3]=Metropolitan-Motor-Third-Back

liverytype[0]=Metropolitan-Red
liverytype[1]=LT


EmptyImage[E][0]=./images/met-dreadnought-third.1.4
EmptyImage[SE][0]=./images/met-dreadnought-third.1.5
EmptyImage[S][0]=./images/met-dreadnought-third.1.6
EmptyImage[SW][0]=./images/met-dreadnought-third.1.7
EmptyImage[W][0]=./images/met-dreadnought-third.1.0
EmptyImage[NW][0]=./images/met-dreadnought-third.1.1
EmptyImage[N][0]=./images/met-dreadnought-third.1.2
EmptyImage[NE][0]=./images/met-dreadnought-third.1.3

EmptyImage[E][1]=./images/met-dreadnought-third-lt.1.4
EmptyImage[SE][1]=./images/met-dreadnought-third-lt.1.5
EmptyImage[S][1]=./images/met-dreadnought-third-lt.1.6
EmptyImage[SW][1]=./images/met-dreadnought-third-lt.1.7
EmptyImage[W][1]=./images/met-dreadnought-third-lt.1.0
EmptyImage[NW][1]=./images/met-dreadnought-third-lt.1.1
EmptyImage[N][1]=./images/met-dreadnought-third-lt.1.2
EmptyImage[NE][1]=./images/met-dreadnought-third-lt.1.3

---

obj=vehicle
name=met-mv-stock-rear
engine_type=electric
speed=65
gear=80
power=410
tractive_effort=60
copyright=jamespetts
intro_year=1927
intro_month=1
retire_year=1931
retire_month=10
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=72
overcrowded_capacity=36
length=9

# Guessed
weight=50
axles=4
upgrade_price=4000000
cost=4600000
runningcost=156

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[3]=3

min_loading_time=10
max_loading_time=40
comfort[0]=0
comfort[1]=74

Constraint[Prev][0]=met-mv-stock-front
Constraint[Prev][1]=met-mv-stock-centre
Constraint[Prev][2]=Metropolitan-Motor-Third-Middle
Constraint[Prev][3]=Metropolitan-Motor-Third-Front

Constraint[Next][0]=met-mv-stock-front
Constraint[Next][1]=Metropolitan-Motor-Third-Front
Constraint[Next][2]=none

liverytype[0]=Metropolitan-Red
liverytype[1]=LT

EmptyImage[E][0]=./images/met-mv-stock-motor-rear.1.4
EmptyImage[SE][0]=./images/met-mv-stock-motor-rear.1.5
EmptyImage[S][0]=./images/met-mv-stock-motor-rear.1.6
EmptyImage[SW][0]=./images/met-mv-stock-motor-rear.1.7
EmptyImage[W][0]=./images/met-mv-stock-motor-rear.1.0
EmptyImage[NW][0]=./images/met-mv-stock-motor-rear.1.1
EmptyImage[N][0]=./images/met-mv-stock-motor-rear.1.2
EmptyImage[NE][0]=./images/met-mv-stock-motor-rear.1.3

EmptyImage[E][1]=./images/met-mv-stock-motor-rear-lt.1.4
EmptyImage[SE][1]=./images/met-mv-stock-motor-rear-lt.1.5
EmptyImage[S][1]=./images/met-mv-stock-motor-rear-lt.1.6
EmptyImage[SW][1]=./images/met-mv-stock-motor-rear-lt.1.7
EmptyImage[W][1]=./images/met-mv-stock-motor-rear-lt.1.0
EmptyImage[NW][1]=./images/met-mv-stock-motor-rear-lt.1.1
EmptyImage[N][1]=./images/met-mv-stock-motor-rear-lt.1.2
EmptyImage[NE][1]=./images/met-mv-stock-motor-rear-lt.1.3
