obj=vehicle
name=Metropolitan-Motor-Third-Back
engine_type=electric
speed=65
gear=80
power=400
tractive_effort=45
copyright=James/jamespetts
intro_year=1906
intro_month=4
retire_year=1919
retire_month=6
waytype=track
freight=Passagiere
payload=40
overcrowded_capacity=20
weight=45
axles=4
upgrade_price=3500000
cost=4000000
runningcost=148
sound=-1
length=7

can_lead_from_rear=1
bidirectional=0
upgrade[0]=met-bogie-push-pull-rear
way_constraint_permissive[3]=3
available_only_as_upgrade=1

min_loading_time=10
max_loading_time=30
comfort=74

Constraint[Prev][0]=met-mv-stock-front
Constraint[Prev][1]=met-mv-stock-centre
Constraint[Prev][2]=Metropolitan-Motor-Third-Middle
Constraint[Prev][3]=Metropolitan-Motor-Third-Front

Constraint[Next][0]=met-mv-stock-front
Constraint[Next][1]=Metropolitan-Motor-Third-Front
Constraint[Next][2]=none

liverytype[0]=Metropolitan-Red
liverytype[1]=LT

EmptyImage[E][0]=./images/met-bogie-motorised-rear.1.4
EmptyImage[SE][0]=./images/met-bogie-motorised-rear.1.5
EmptyImage[S][0]=./images/met-bogie-motorised-rear.1.6
EmptyImage[SW][0]=./images/met-bogie-motorised-rear.1.7
EmptyImage[W][0]=./images/met-bogie-motorised-rear.1.0
EmptyImage[NW][0]=./images/met-bogie-motorised-rear.1.1
EmptyImage[N][0]=./images/met-bogie-motorised-rear.1.2
EmptyImage[NE][0]=./images/met-bogie-motorised-rear.1.3

EmptyImage[E][1]=./images/met-bogie-motorised-rear-lt.1.4
EmptyImage[SE][1]=./images/met-bogie-motorised-rear-lt.1.5
EmptyImage[S][1]=./images/met-bogie-motorised-rear-lt.1.6
EmptyImage[SW][1]=./images/met-bogie-motorised-rear-lt.1.7
EmptyImage[W][1]=./images/met-bogie-motorised-rear-lt.1.0
EmptyImage[NW][1]=./images/met-bogie-motorised-rear-lt.1.1
EmptyImage[N][1]=./images/met-bogie-motorised-rear-lt.1.2
EmptyImage[NE][1]=./images/met-bogie-motorised-rear-lt.1.3

