obj=vehicle
name=met-jubilee-third
speed=130
copyright=James/jamespetts
intro_year=1887
intro_month=4
retire_year=1900
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
payload[2]=0
payload[3]=0
overcrowded_capacity=25
length=5
rolling_resistance=18

weight=10
axles=2
cost=300000
runningcost=0
fixed_cost=357

can_lead_from_rear=0
bidirectional=1

min_loading_time=10
max_loading_time=30
comfort[0]=0
comfort[1]=42
comfort[2]=46
comfort[3]=65

Constraint[Next][0]=met-jubilee-third
Constraint[Next][1]=met-jubilee-brake-rear
Constraint[Next][2]=met-ashbury-1863-brake-rear-fitted
Constraint[Next][3]=met-ashbury-1863-third-fitted
Constraint[Next][4]=met-ashbury-1863-composite-fitted
Constraint[Next][5]=met-ashbury-1863-first-fitted
Constraint[Next][6]=met-bogie-third
Constraint[Next][7]=met-bogie-brake-rear
Constraint[Next][8]=met-dreadnought-third
Constraint[Next][9]=met-dreadnought-brake-rear
Constraint[Next][10]=district-4-wheel-third-fitted
Constraint[Next][11]=district-4-wheel-brake-rear-fitted
Constraint[Next][12]=district-4-wheel-second-fitted
Constraint[Next][13]=district-4-wheel-first-fitted
Constraint[Next][14]=met-jubilee-second
Constraint[Next][15]=met-jubilee-first
Constraint[Next][16]=met-bogie-second
Constraint[Next][17]=met-bogie-first
Constraint[Next][18]=met-dreadnought-first

Constraint[Prev][0]=met-jubilee-third
Constraint[Prev][1]=met-jubilee-brake-front
Constraint[Prev][2]=met-ashbury-1863-brake-front-fitted
Constraint[Prev][3]=met-ashbury-1863-third-fitted
Constraint[Prev][4]=met-ashbury-1863-composite-fitted
Constraint[Prev][5]=met-ashbury-1863-first-fitted
Constraint[Prev][6]=met-bogie-third
Constraint[Prev][7]=met-bogie-brake-front
Constraint[Prev][8]=met-dreadnought-third
Constraint[Prev][9]=met-dreadnought-brake-front
Constraint[Prev][10]=district-4-wheel-third-fitted
Constraint[Prev][11]=district-4-wheel-brake-front-fitted
Constraint[Prev][12]=district-4-wheel-second-fitted
Constraint[Prev][13]=district-4-wheel-first-fitted
Constraint[Prev][14]=met-jubilee-second
Constraint[Prev][15]=met-jubilee-first
Constraint[Prev][16]=met-bogie-second
Constraint[Prev][17]=met-bogie-first
Constraint[Prev][18]=met-dreadnought-first

liverytype[0]=Metropolitan-Red
liverytype[1]=LT

EmptyImage[E][0]=./images/met-jubilee-third_E.0.0
EmptyImage[SE][0]=./images/met-jubilee-third_SE.0.0
EmptyImage[S][0]=./images/met-jubilee-third_S.0.0
EmptyImage[SW][0]=./images/met-jubilee-third_SW.0.0
EmptyImage[W][0]=./images/met-jubilee-third_W.0.0
EmptyImage[NW][0]=./images/met-jubilee-third_NW.0.0
EmptyImage[N][0]=./images/met-jubilee-third_N.0.0
EmptyImage[NE][0]=./images/met-jubilee-third_NE.0.0

EmptyImage[E][1]=./images/met-jubilee-third-lt_E.0.0
EmptyImage[SE][1]=./images/met-jubilee-third-lt_SE.0.0
EmptyImage[S][1]=./images/met-jubilee-third-lt_S.0.0
EmptyImage[SW][1]=./images/met-jubilee-third-lt_SW.0.0
EmptyImage[W][1]=./images/met-jubilee-third-lt_W.0.0
EmptyImage[NW][1]=./images/met-jubilee-third-lt_NW.0.0
EmptyImage[N][1]=./images/met-jubilee-third-lt_N.0.0
EmptyImage[NE][1]=./images/met-jubilee-third-lt_NE.0.0

----

obj=vehicle
name=met-jubilee-second
speed=130
copyright=James/jamespetts
intro_year=1887
intro_month=4
retire_year=1900
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=50
payload[3]=0
overcrowded_capacity=25
length=5
rolling_resistance=18

weight=10
axles=2
cost=302000
runningcost=0
fixed_cost=357

can_lead_from_rear=0
bidirectional=1

min_loading_time=10
max_loading_time=30
comfort[0]=0
comfort[1]=42
comfort[2]=46
comfort[3]=65

Constraint[Next][0]=met-jubilee-third
Constraint[Next][1]=met-jubilee-brake-rear
Constraint[Next][2]=met-ashbury-1863-brake-rear-fitted
Constraint[Next][3]=met-ashbury-1863-third-fitted
Constraint[Next][4]=met-ashbury-1863-composite-fitted
Constraint[Next][5]=met-ashbury-1863-first-fitted
Constraint[Next][6]=met-bogie-third
Constraint[Next][7]=met-bogie-brake-rear
Constraint[Next][8]=met-dreadnought-third
Constraint[Next][9]=met-dreadnought-brake-rear
Constraint[Next][10]=district-4-wheel-third-fitted
Constraint[Next][11]=district-4-wheel-brake-rear-fitted
Constraint[Next][12]=district-4-wheel-second-fitted
Constraint[Next][13]=district-4-wheel-first-fitted
Constraint[Next][14]=met-jubilee-second
Constraint[Next][15]=met-jubilee-first
Constraint[Next][16]=met-bogie-second
Constraint[Next][17]=met-bogie-first
Constraint[Next][18]=met-dreadnought-first

Constraint[Prev][0]=met-jubilee-third
Constraint[Prev][1]=met-jubilee-brake-front
Constraint[Prev][2]=met-ashbury-1863-brake-front-fitted
Constraint[Prev][3]=met-ashbury-1863-third-fitted
Constraint[Prev][4]=met-ashbury-1863-composite-fitted
Constraint[Prev][5]=met-ashbury-1863-first-fitted
Constraint[Prev][6]=met-bogie-third
Constraint[Prev][7]=met-bogie-brake-front
Constraint[Prev][8]=met-dreadnought-third
Constraint[Prev][9]=met-dreadnought-brake-front
Constraint[Prev][10]=district-4-wheel-third-fitted
Constraint[Prev][11]=district-4-wheel-brake-front-fitted
Constraint[Prev][12]=district-4-wheel-second-fitted
Constraint[Prev][13]=district-4-wheel-first-fitted
Constraint[Prev][14]=met-jubilee-second
Constraint[Prev][15]=met-jubilee-first
Constraint[Prev][16]=met-bogie-second
Constraint[Prev][17]=met-bogie-first
Constraint[Prev][18]=met-dreadnought-first

liverytype[0]=Metropolitan-Red
liverytype[1]=LT

EmptyImage[E][0]=./images/met-jubilee-third_E.0.0
EmptyImage[SE][0]=./images/met-jubilee-third_SE.0.0
EmptyImage[S][0]=./images/met-jubilee-third_S.0.0
EmptyImage[SW][0]=./images/met-jubilee-third_SW.0.0
EmptyImage[W][0]=./images/met-jubilee-third_W.0.0
EmptyImage[NW][0]=./images/met-jubilee-third_NW.0.0
EmptyImage[N][0]=./images/met-jubilee-third_N.0.0
EmptyImage[NE][0]=./images/met-jubilee-third_NE.0.0

EmptyImage[E][1]=./images/met-jubilee-third-lt_E.0.0
EmptyImage[SE][1]=./images/met-jubilee-third-lt_SE.0.0
EmptyImage[S][1]=./images/met-jubilee-third-lt_S.0.0
EmptyImage[SW][1]=./images/met-jubilee-third-lt_SW.0.0
EmptyImage[W][1]=./images/met-jubilee-third-lt_W.0.0
EmptyImage[NW][1]=./images/met-jubilee-third-lt_NW.0.0
EmptyImage[N][1]=./images/met-jubilee-third-lt_N.0.0
EmptyImage[NE][1]=./images/met-jubilee-third-lt_NE.0.0

----

obj=vehicle
name=met-jubilee-first
speed=130
copyright=James/jamespetts
intro_year=1887
intro_month=4
retire_year=1900
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=32
overcrowded_capacity=0
length=5
rolling_resistance=18

weight=10
axles=2
cost=310000
runningcost=0
fixed_cost=357

can_lead_from_rear=0
bidirectional=1

min_loading_time=10
max_loading_time=30
comfort[0]=0
comfort[1]=42
comfort[2]=46
comfort[3]=65

Constraint[Next][0]=met-jubilee-third
Constraint[Next][1]=met-jubilee-brake-rear
Constraint[Next][2]=met-ashbury-1863-brake-rear-fitted
Constraint[Next][3]=met-ashbury-1863-third-fitted
Constraint[Next][4]=met-ashbury-1863-composite-fitted
Constraint[Next][5]=met-ashbury-1863-first-fitted
Constraint[Next][6]=met-bogie-third
Constraint[Next][7]=met-bogie-brake-rear
Constraint[Next][8]=met-dreadnought-third
Constraint[Next][9]=met-dreadnought-brake-rear
Constraint[Next][10]=district-4-wheel-third-fitted
Constraint[Next][11]=district-4-wheel-brake-rear-fitted
Constraint[Next][12]=district-4-wheel-second-fitted
Constraint[Next][13]=district-4-wheel-first-fitted
Constraint[Next][14]=met-jubilee-second
Constraint[Next][15]=met-jubilee-first
Constraint[Next][16]=met-bogie-second
Constraint[Next][17]=met-bogie-first
Constraint[Next][18]=met-dreadnought-first

Constraint[Prev][0]=met-jubilee-third
Constraint[Prev][1]=met-jubilee-brake-front
Constraint[Prev][2]=met-ashbury-1863-brake-front-fitted
Constraint[Prev][3]=met-ashbury-1863-third-fitted
Constraint[Prev][4]=met-ashbury-1863-composite-fitted
Constraint[Prev][5]=met-ashbury-1863-first-fitted
Constraint[Prev][6]=met-bogie-third
Constraint[Prev][7]=met-bogie-brake-front
Constraint[Prev][8]=met-dreadnought-third
Constraint[Prev][9]=met-dreadnought-brake-front
Constraint[Prev][10]=district-4-wheel-third-fitted
Constraint[Prev][11]=district-4-wheel-brake-front-fitted
Constraint[Prev][12]=district-4-wheel-second-fitted
Constraint[Prev][13]=district-4-wheel-first-fitted
Constraint[Prev][14]=met-jubilee-second
Constraint[Prev][15]=met-jubilee-first
Constraint[Prev][16]=met-bogie-second
Constraint[Prev][17]=met-bogie-first
Constraint[Prev][18]=met-dreadnought-first

liverytype[0]=Metropolitan-Red
liverytype[1]=LT

EmptyImage[E][0]=./images/met-jubilee-first_E.0.0
EmptyImage[SE][0]=./images/met-jubilee-first_SE.0.0
EmptyImage[S][0]=./images/met-jubilee-first_S.0.0
EmptyImage[SW][0]=./images/met-jubilee-first_SW.0.0
EmptyImage[W][0]=./images/met-jubilee-first_W.0.0
EmptyImage[NW][0]=./images/met-jubilee-first_NW.0.0
EmptyImage[N][0]=./images/met-jubilee-first_N.0.0
EmptyImage[NE][0]=./images/met-jubilee-first_NE.0.0

EmptyImage[E][1]=./images/met-jubilee-first-lt_E.0.0
EmptyImage[SE][1]=./images/met-jubilee-first-lt_SE.0.0
EmptyImage[S][1]=./images/met-jubilee-first-lt_S.0.0
EmptyImage[SW][1]=./images/met-jubilee-first-lt_SW.0.0
EmptyImage[W][1]=./images/met-jubilee-first-lt_W.0.0
EmptyImage[NW][1]=./images/met-jubilee-first-lt_NW.0.0
EmptyImage[N][1]=./images/met-jubilee-first-lt_N.0.0
EmptyImage[NE][1]=./images/met-jubilee-first-lt_NE.0.0

----

obj=vehicle
name=met-jubilee-brake-front
speed=130
copyright=James/jamespetts
intro_year=1887
intro_month=4
retire_year=1900
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=30
payload[2]=0
payload[3]=0
overcrowded_capacity=15
length=5
rolling_resistance=18

weight=9
axles=2
cost=300000
runningcost=0
fixed_cost=5157

can_lead_from_rear=0
bidirectional=1

min_loading_time=10
max_loading_time=30
comfort[0]=0
comfort[1]=42
comfort[2]=46
comfort[3]=65

Constraint[Next][0]=met-jubilee-third
Constraint[Next][1]=met-jubilee-brake-rear
Constraint[Next][2]=met-ashbury-1863-brake-rear-fitted
Constraint[Next][3]=met-ashbury-1863-third-fitted
Constraint[Next][4]=met-ashbury-1863-composite-fitted
Constraint[Next][5]=met-ashbury-1863-first-fitted
Constraint[Next][6]=met-bogie-third
Constraint[Next][7]=met-bogie-brake-rear
Constraint[Next][8]=met-dreadnought-third
Constraint[Next][9]=met-dreadnought-brake-rear
Constraint[Next][10]=district-4-wheel-third-fitted
Constraint[Next][11]=district-4-wheel-brake-rear-fitted
Constraint[Next][12]=district-4-wheel-second-fitted
Constraint[Next][13]=district-4-wheel-first-fitted
Constraint[Next][14]=met-jubilee-second
Constraint[Next][15]=met-jubilee-first
Constraint[Next][16]=met-bogie-second
Constraint[Next][17]=met-bogie-first
Constraint[Next][18]=met-dreadnought-first
Constraint[Next][19]=none

liverytype[0]=Metropolitan-Red
liverytype[1]=LT

EmptyImage[E][0]=./images/met-jubilee-brake-front_E.0.0
EmptyImage[SE][0]=./images/met-jubilee-brake-front_SE.0.0
EmptyImage[S][0]=./images/met-jubilee-brake-front_S.0.0
EmptyImage[SW][0]=./images/met-jubilee-brake-front_SW.0.0
EmptyImage[W][0]=./images/met-jubilee-brake-front_W.0.0
EmptyImage[NW][0]=./images/met-jubilee-brake-front_NW.0.0
EmptyImage[N][0]=./images/met-jubilee-brake-front_N.0.0
EmptyImage[NE][0]=./images/met-jubilee-brake-front_NE.0.0

EmptyImage[E][1]=./images/met-jubilee-brake-front-lt_E.0.0
EmptyImage[SE][1]=./images/met-jubilee-brake-front-lt_SE.0.0
EmptyImage[S][1]=./images/met-jubilee-brake-front-lt_S.0.0
EmptyImage[SW][1]=./images/met-jubilee-brake-front-lt_SW.0.0
EmptyImage[W][1]=./images/met-jubilee-brake-front-lt_W.0.0
EmptyImage[NW][1]=./images/met-jubilee-brake-front-lt_NW.0.0
EmptyImage[N][1]=./images/met-jubilee-brake-front-lt_N.0.0
EmptyImage[NE][1]=./images/met-jubilee-brake-front-lt_NE.0.0

----

obj=vehicle
name=met-jubilee-brake-rear
speed=130
copyright=James/jamespetts
intro_year=1887
intro_month=4
retire_year=1900
retire_month=2
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=30
payload[2]=0
payload[3]=0
overcrowded_capacity=15
length=5
rolling_resistance=18

weight=9
axles=2
cost=300000
runningcost=0
fixed_cost=5157

can_lead_from_rear=0
bidirectional=1

min_loading_time=10
max_loading_time=30
comfort[0]=0
comfort[1]=42
comfort[2]=46
comfort[3]=65

Constraint[Next][0]=met-jubilee-third
Constraint[Next][1]=met-jubilee-brake-rear
Constraint[Next][2]=met-ashbury-1863-brake-rear-fitted
Constraint[Next][3]=met-ashbury-1863-third-fitted
Constraint[Next][4]=met-ashbury-1863-composite-fitted
Constraint[Next][5]=met-ashbury-1863-first-fitted
Constraint[Next][6]=met-bogie-third
Constraint[Next][7]=met-bogie-brake-rear
Constraint[Next][8]=met-dreadnought-third
Constraint[Next][9]=met-dreadnought-brake-rear
Constraint[Next][10]=district-4-wheel-third-fitted
Constraint[Next][11]=district-4-wheel-brake-rear-fitted
Constraint[Next][12]=district-4-wheel-second-fitted
Constraint[Next][13]=district-4-wheel-first-fitted
Constraint[Next][14]=met-jubilee-second
Constraint[Next][15]=met-jubilee-first
Constraint[Next][16]=met-bogie-second
Constraint[Next][17]=met-bogie-first
Constraint[Next][18]=met-dreadnought-first
Constraint[Next][19]=none

Constraint[Prev][0]=met-jubilee-third
Constraint[Prev][1]=met-jubilee-brake-front
Constraint[Prev][2]=met-ashbury-1863-brake-front-fitted
Constraint[Prev][3]=met-ashbury-1863-third-fitted
Constraint[Prev][4]=met-ashbury-1863-composite-fitted
Constraint[Prev][5]=met-ashbury-1863-first-fitted
Constraint[Prev][6]=met-bogie-third
Constraint[Prev][7]=met-bogie-brake-front
Constraint[Prev][8]=met-dreadnought-third
Constraint[Prev][9]=met-dreadnought-brake-front
Constraint[Prev][10]=district-4-wheel-third-fitted
Constraint[Prev][11]=district-4-wheel-brake-front-fitted
Constraint[Prev][12]=district-4-wheel-second-fitted
Constraint[Prev][13]=district-4-wheel-first-fitted
Constraint[Prev][14]=met-jubilee-second
Constraint[Prev][15]=met-jubilee-first
Constraint[Prev][16]=met-bogie-second
Constraint[Prev][17]=met-bogie-first
Constraint[Prev][18]=met-dreadnought-first

liverytype[0]=Metropolitan-Red
liverytype[1]=LT

EmptyImage[E][0]=./images/met-jubilee-brake-rear_E.0.0
EmptyImage[SE][0]=./images/met-jubilee-brake-rear_SE.0.0
EmptyImage[S][0]=./images/met-jubilee-brake-rear_S.0.0
EmptyImage[SW][0]=./images/met-jubilee-brake-rear_SW.0.0
EmptyImage[W][0]=./images/met-jubilee-brake-rear_W.0.0
EmptyImage[NW][0]=./images/met-jubilee-brake-rear_NW.0.0
EmptyImage[N][0]=./images/met-jubilee-brake-rear_N.0.0
EmptyImage[NE][0]=./images/met-jubilee-brake-rear_NE.0.0

EmptyImage[E][1]=./images/met-jubilee-brake-rear-lt_E.0.0
EmptyImage[SE][1]=./images/met-jubilee-brake-rear-lt_SE.0.0
EmptyImage[S][1]=./images/met-jubilee-brake-rear-lt_S.0.0
EmptyImage[SW][1]=./images/met-jubilee-brake-rear-lt_SW.0.0
EmptyImage[W][1]=./images/met-jubilee-brake-rear-lt_W.0.0
EmptyImage[NW][1]=./images/met-jubilee-brake-rear-lt_NW.0.0
EmptyImage[N][1]=./images/met-jubilee-brake-rear-lt_N.0.0
EmptyImage[NE][1]=./images/met-jubilee-brake-rear-lt_NE.0.0
