obj=vehicle
name=Metropolitan-Class-E
engine_type=steam
smoke=Steam
speed=95
# Extrapolated
power=187
# Tractive effort from: http://www.brc-stockbook.co.uk/Met1.HTM
gear=200
copyright=James/jamespetts
intro_year=1896
intro_month=10
retire_year=1906
retire_month=12
waytype=track
freight=None
payload=0
length=7

weight=54
cost=9300000
runningcost=594
sound=-1

EmptyImage[E]=./images/met-e-class-met-red.1.4
EmptyImage[SE]=./images/met-e-class-met-red.1.5
EmptyImage[S]=./images/met-e-class-met-red.1.6
EmptyImage[SW]=./images/met-e-class-met-red.1.7
EmptyImage[W]=./images/met-e-class-met-red.1.0
EmptyImage[NW]=./images/met-e-class-met-red.1.1
EmptyImage[N]=./images/met-e-class-met-red.1.2
EmptyImage[NE]=./images/met-e-class-met-red.1.3

---