# http://basilicafields.wordpress.com/2010/03/22/metropoliatn-4-4-0t/
# Mainly used by the Met, but also used by the LNWR, MR and LSWR: Ahrons p. 156
obj=vehicle
name=Metropolitan-A-Class
engine_type=steam
smoke=Steam
speed=95
# Extrapolated: see data here: http://orion.math.iastate.edu/jdhsmith/term/slgbmet.htm
power=186
# Tractive effort calculated using figures from http://orion.math.iastate.edu/jdhsmith/term/slgbmet.htm. Loss factor: 0.7
tractive_effort=38
copyright=James/jamespetts
intro_year=1864
intro_month=6
retire_year=1879
retire_month=3
waytype=track
freight=None
payload=0
length=5
way_wear_factor=66150

# Weight taken from Ahrons, p. 155
weight=42
# This should be 15.5, but no tracks that can take this available contemporaneously.
axle_load=14
cost=8750000
runningcost=251
fixed_cost=31292
sound=lwalker-br-4mt-tank.wav

bidirectional=1

# TODO: Add SECR and possibly earlier LSWR liveries for this.
liverytype[0]=Metropolitan-Green
liverytype[1]=Metropolitan-Red
liverytype[2]=Metropolitan-Late
liverytype[3]=LT
liverytype[4]=District-Standard
liverytype[5]=LNWR-Early
liverytype[6]=LNWR-Black
liverytype[7]=MR-Early
liverytype[8]=MR-Standard
liverytype[9]=LSWR-pea-green
liverytype[10]=LSWR-royal-green

EmptyImage[E][0]=./images/met-a-class-met-green_E.0.0
EmptyImage[SE][0]=./images/met-a-class-met-green_SE.0.0
EmptyImage[S][0]=./images/met-a-class-met-green_S.0.0
EmptyImage[SW][0]=./images/met-a-class-met-green_SW.0.0
EmptyImage[W][0]=./images/met-a-class-met-green_W.0.0
EmptyImage[NW][0]=./images/met-a-class-met-green_NW.0.0
EmptyImage[N][0]=./images/met-a-class-met-green_N.0.0
EmptyImage[NE][0]=./images/met-a-class-met-green_NE.0.0

EmptyImage[E][1]=./images/met-a-class-met-red_E.0.0
EmptyImage[SE][1]=./images/met-a-class-met-red_SE.0.0
EmptyImage[S][1]=./images/met-a-class-met-red_S.0.0
EmptyImage[SW][1]=./images/met-a-class-met-red_SW.0.0
EmptyImage[W][1]=./images/met-a-class-met-red_W.0.0
EmptyImage[NW][1]=./images/met-a-class-met-red_NW.0.0
EmptyImage[N][1]=./images/met-a-class-met-red_N.0.0
EmptyImage[NE][1]=./images/met-a-class-met-red_NE.0.0

EmptyImage[E][2]=./images/met-a-class-met-late_E.0.0
EmptyImage[SE][2]=./images/met-a-class-met-late_SE.0.0
EmptyImage[S][2]=./images/met-a-class-met-late_S.0.0
EmptyImage[SW][2]=./images/met-a-class-met-late_SW.0.0
EmptyImage[W][2]=./images/met-a-class-met-late_W.0.0
EmptyImage[NW][2]=./images/met-a-class-met-late_NW.0.0
EmptyImage[N][2]=./images/met-a-class-met-late_N.0.0
EmptyImage[NE][2]=./images/met-a-class-met-late_NE.0.0

EmptyImage[E][3]=./images/met-a-class-lt_E.0.0
EmptyImage[SE][3]=./images/met-a-class-lt_SE.0.0
EmptyImage[S][3]=./images/met-a-class-lt_S.0.0
EmptyImage[SW][3]=./images/met-a-class-lt_SW.0.0
EmptyImage[W][3]=./images/met-a-class-lt_W.0.0
EmptyImage[NW][3]=./images/met-a-class-lt_NW.0.0
EmptyImage[N][3]=./images/met-a-class-lt_N.0.0
EmptyImage[NE][3]=./images/met-a-class-lt_NE.0.0

EmptyImage[E][4]=./images/met-a-class-district_E.0.0
EmptyImage[SE][4]=./images/met-a-class-district_SE.0.0
EmptyImage[S][4]=./images/met-a-class-district_S.0.0
EmptyImage[SW][4]=./images/met-a-class-district_SW.0.0
EmptyImage[W][4]=./images/met-a-class-district_W.0.0
EmptyImage[NW][4]=./images/met-a-class-district_NW.0.0
EmptyImage[N][4]=./images/met-a-class-district_N.0.0
EmptyImage[NE][4]=./images/met-a-class-district_NE.0.0

EmptyImage[E][5]=./images/met-a-class-lnwr-red_E.0.0
EmptyImage[SE][5]=./images/met-a-class-lnwr-red_SE.0.0
EmptyImage[S][5]=./images/met-a-class-lnwr-red_S.0.0
EmptyImage[SW][5]=./images/met-a-class-lnwr-red_SW.0.0
EmptyImage[W][5]=./images/met-a-class-lnwr-red_W.0.0
EmptyImage[NW][5]=./images/met-a-class-lnwr-red_NW.0.0
EmptyImage[N][5]=./images/met-a-class-lnwr-red_N.0.0
EmptyImage[NE][5]=./images/met-a-class-lnwr-red_NE.0.0

EmptyImage[E][6]=./images/met-a-class-lnwr-black_E.0.0
EmptyImage[SE][6]=./images/met-a-class-lnwr-black_SE.0.0
EmptyImage[S][6]=./images/met-a-class-lnwr-black_S.0.0
EmptyImage[SW][6]=./images/met-a-class-lnwr-black_SW.0.0
EmptyImage[W][6]=./images/met-a-class-lnwr-black_W.0.0
EmptyImage[NW][6]=./images/met-a-class-lnwr-black_NW.0.0
EmptyImage[N][6]=./images/met-a-class-lnwr-black_N.0.0
EmptyImage[NE][6]=./images/met-a-class-lnwr-black_NE.0.0

EmptyImage[E][7]=./images/met-a-class-mr-green_E.0.0
EmptyImage[SE][7]=./images/met-a-class-mr-green_SE.0.0
EmptyImage[S][7]=./images/met-a-class-mr-green_S.0.0
EmptyImage[SW][7]=./images/met-a-class-mr-green_SW.0.0
EmptyImage[W][7]=./images/met-a-class-mr-green_W.0.0
EmptyImage[NW][7]=./images/met-a-class-mr-green_NW.0.0
EmptyImage[N][7]=./images/met-a-class-mr-green_N.0.0
EmptyImage[NE][7]=./images/met-a-class-mr-green_NE.0.0

EmptyImage[E][8]=./images/met-a-class-mr_E.0.0
EmptyImage[SE][8]=./images/met-a-class-mr_SE.0.0
EmptyImage[S][8]=./images/met-a-class-mr_S.0.0
EmptyImage[SW][8]=./images/met-a-class-mr_SW.0.0
EmptyImage[W][8]=./images/met-a-class-mr_W.0.0
EmptyImage[NW][8]=./images/met-a-class-mr_NW.0.0
EmptyImage[N][8]=./images/met-a-class-mr_N.0.0
EmptyImage[NE][8]=./images/met-a-class-mr_NE.0.0

EmptyImage[E][9]=./images/met-a-class-lswr-adams_E.0.0
EmptyImage[SE][9]=./images/met-a-class-lswr-adams_SE.0.0
EmptyImage[S][9]=./images/met-a-class-lswr-adams_S.0.0
EmptyImage[SW][9]=./images/met-a-class-lswr-adams_SW.0.0
EmptyImage[W][9]=./images/met-a-class-lswr-adams_W.0.0
EmptyImage[NW][9]=./images/met-a-class-lswr-adams_NW.0.0
EmptyImage[N][9]=./images/met-a-class-lswr-adams_N.0.0
EmptyImage[NE][9]=./images/met-a-class-lswr-adams_NE.0.0

EmptyImage[E][10]=./images/met-a-class-lswr-drummond_E.0.0
EmptyImage[SE][10]=./images/met-a-class-lswr-drummond_SE.0.0
EmptyImage[S][10]=./images/met-a-class-lswr-drummond_S.0.0
EmptyImage[SW][10]=./images/met-a-class-lswr-drummond_SW.0.0
EmptyImage[W][10]=./images/met-a-class-lswr-drummond_W.0.0
EmptyImage[NW][10]=./images/met-a-class-lswr-drummond_NW.0.0
EmptyImage[N][10]=./images/met-a-class-lswr-drummond_N.0.0
EmptyImage[NE][10]=./images/met-a-class-lswr-drummond_NE.0.0
