# http://en.wikipedia.org/wiki/Metropolitan_Railway_electric_locomotives#British_Thompson_Houston
#
obj=vehicle
name=MetBTHLoco
engine_type=electric
speed=80
gear=80
power=640
tractive_effort=72
copyright=James
intro_year=1907
intro_month=9
retire_year=1922
retire_month=2
waytype=track
freight=None
payload=0
length=5

weight=47
axles=4
cost=897500
runningcost=384
fixed_cost=10935
sound=lul-1938-stock-ff3170.wav

bidirectional=1
way_constraint_permissive[3]=3

Constraint[Prev][0]=MetBTHLoco
Constraint[Prev][1]=none

EmptyImage[E]=./images/met-bth-loco.1.4
EmptyImage[SE]=./images/met-bth-loco.1.5
EmptyImage[S]=./images/met-bth-loco.1.6
EmptyImage[SW]=./images/met-bth-loco.1.7
EmptyImage[W]=./images/met-bth-loco.1.0
EmptyImage[NW]=./images/met-bth-loco.1.1
EmptyImage[N]=./images/met-bth-loco.1.2
EmptyImage[NE]=./images/met-bth-loco.1.3
--
