obj=vehicle
name=Metropolitan-g-class
engine_type=steam
smoke=Steam
speed=95
# Extrapolated
power=295
# http://en.wikipedia.org/wiki/Metropolitan_Railway_G_Class
tractive_effort=91
copyright=James/jamespetts
intro_year=1915
intro_month=6
# Actually only built in 1915, but this is very short.
retire_year=1920
retire_month=3
waytype=track
freight=None
payload=0
length=7

# http://en.wikipedia.org/wiki/Metropolitan_Railway_G_Class
weight=72.2
axle_load=19
cost=10000000
runningcost=612
sound=lwalker-br-4mt-tank.wav

bidirectional=1

liverytype[0]=Metropolitan-Red
liverytype[1]=LNER-Standard
liverytype[2]=WW2-Austerity

EmptyImage[E][0]=./images/met-g-class-met-red.1.4
EmptyImage[SE][0]=./images/met-g-class-met-red.1.5
EmptyImage[S][0]=./images/met-g-class-met-red.1.6
EmptyImage[SW][0]=./images/met-g-class-met-red.1.7
EmptyImage[W][0]=./images/met-g-class-met-red.1.0
EmptyImage[NW][0]=./images/met-g-class-met-red.1.1
EmptyImage[N][0]=./images/met-g-class-met-red.1.2
EmptyImage[NE][0]=./images/met-g-class-met-red.1.3

EmptyImage[E][1]=./images/met-g-class-lner.1.4
EmptyImage[SE][1]=./images/met-g-class-lner.1.5
EmptyImage[S][1]=./images/met-g-class-lner.1.6
EmptyImage[SW][1]=./images/met-g-class-lner.1.7
EmptyImage[W][1]=./images/met-g-class-lner.1.0
EmptyImage[NW][1]=./images/met-g-class-lner.1.1
EmptyImage[N][1]=./images/met-g-class-lner.1.2
EmptyImage[NE][1]=./images/met-g-class-lner.1.3

EmptyImage[E][2]=./images/met-g-class-austerity.1.4
EmptyImage[SE][2]=./images/met-g-class-austerity.1.5
EmptyImage[S][2]=./images/met-g-class-austerity.1.6
EmptyImage[SW][2]=./images/met-g-class-austerity.1.7
EmptyImage[W][2]=./images/met-g-class-austerity.1.0
EmptyImage[NW][2]=./images/met-g-class-austerity.1.1
EmptyImage[N][2]=./images/met-g-class-austerity.1.2
EmptyImage[NE][2]=./images/met-g-class-austerity.1.3
