# http://www.lner.info/locos/H/h2.shtml
obj=vehicle
name=Metropolitan-h-class
engine_type=steam
smoke=Steam
speed=100
# Extrapolated
power=302
# http://en.wikipedia.org/wiki/Metropolitan_Railway_H_Class
tractive_effort=82
copyright=James/jamespetts
intro_year=1920
intro_month=1
# Actually only built in 1921, but this is very short.
retire_year=1925
retire_month=9
waytype=track
freight=None
payload=0
length=8

# http://en.wikipedia.org/wiki/Metropolitan_Railway_H_Class
weight=79.5
# https://orion.math.iastate.edu/jdhsmith/term/slgbmet.htm
axle_load=20
cost=11000000
runningcost=195
fixed_cost=33167
sound=lwalker-br-4mt-tank.wav

bidirectional=1

liverytype[0]=Metropolitan-Red
liverytype[1]=LNER-Standard
liverytype[2]=WW2-Austerity

EmptyImage[E][0]=./images/met-h-class-met-late_E.0.0
EmptyImage[SE][0]=./images/met-h-class-met-late_SE.0.0
EmptyImage[S][0]=./images/met-h-class-met-late_S.0.0
EmptyImage[SW][0]=./images/met-h-class-met-late_SW.0.0
EmptyImage[W][0]=./images/met-h-class-met-late_W.0.0
EmptyImage[NW][0]=./images/met-h-class-met-late_NW.0.0
EmptyImage[N][0]=./images/met-h-class-met-late_N.0.0
EmptyImage[NE][0]=./images/met-h-class-met-late_NE.0.0

EmptyImage[E][1]=./images/met-h-class-lner_E.0.0
EmptyImage[SE][1]=./images/met-h-class-lner_SE.0.0
EmptyImage[S][1]=./images/met-h-class-lner_S.0.0
EmptyImage[SW][1]=./images/met-h-class-lner_SW.0.0
EmptyImage[W][1]=./images/met-h-class-lner_W.0.0
EmptyImage[NW][1]=./images/met-h-class-lner_NW.0.0
EmptyImage[N][1]=./images/met-h-class-lner_N.0.0
EmptyImage[NE][1]=./images/met-h-class-lner_NE.0.0

EmptyImage[E][2]=./images/met-h-class-austerity_E.0.0
EmptyImage[SE][2]=./images/met-h-class-austerity_SE.0.0
EmptyImage[S][2]=./images/met-h-class-austerity_S.0.0
EmptyImage[SW][2]=./images/met-h-class-austerity_SW.0.0
EmptyImage[W][2]=./images/met-h-class-austerity_W.0.0
EmptyImage[NW][2]=./images/met-h-class-austerity_NW.0.0
EmptyImage[N][2]=./images/met-h-class-austerity_N.0.0
EmptyImage[NE][2]=./images/met-h-class-austerity_NE.0.0
