obj=vehicle
name=Metropolitan-Vickers
engine_type=electric
speed=105
gear=500
power=600
copyright=Kieron
intro_year=1922
intro_month=1
retire_year=1960
retire_month=1
waytype=track
freight=None
payload=0

weight=61
cost=8928000
runningcost=1188
sound=-1

EmptyImage[E]=./images/met-vickers.0.0
EmptyImage[SE]=./images/met-vickers.0.1
EmptyImage[S]=./images/met-vickers.0.2
EmptyImage[SW]=./images/met-vickers.0.3
EmptyImage[W]=./images/met-vickers.0.4
EmptyImage[NW]=./images/met-vickers.0.5
EmptyImage[N]=./images/met-vickers.0.6
EmptyImage[NE]=./images/met-vickers.0.7

