# http://www.vintagecarriagestrust.org/metthird.htm
# Clipper sided, 6 a side, 9 compartments, 7 for brakes
obj=vehicle
name=met-dreadnought-third
speed=150
copyright=jamespetts
intro_year=1910
intro_month=7
retire_year=1923
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=108
overcrowded_capacity=54
length=9

weight=30.5
axles=4
cost=850000
runningcost=26

can_lead_from_rear=0
bidirectional=1
upgrade[0]=met-mv-stock-front
upgrade[1]=met-mv-stock-centre
upgrade[2]=met-mv-stock-rear

min_loading_time=10
max_loading_time=40

comfort[0]=0
comfort[1]=74

Constraint[Next][0]=met-jubilee-third
Constraint[Next][1]=met-jubilee-brake-rear
Constraint[Next][2]=met-ashbury-1863-brake-rear-fitted
Constraint[Next][3]=met-ashbury-1863-third-fitted
Constraint[Next][4]=met-ashbury-1863-composite-fitted
Constraint[Next][5]=met-ashbury-1863-first-fitted
Constraint[Next][6]=met-bogie-third
Constraint[Next][7]=met-bogie-brake-rear
Constraint[Next][8]=met-dreadnought-third
Constraint[Next][9]=met-dreadnought-brake-rear
Constraint[Next][10]=district-4-wheel-third-fitted
Constraint[Next][11]=district-4-wheel-brake-rear-fitted

Constraint[Prev][0]=met-jubilee-third
Constraint[Prev][1]=met-jubilee-brake-front
Constraint[Prev][2]=met-ashbury-1863-brake-front-fitted
Constraint[Prev][3]=met-ashbury-1863-third-fitted
Constraint[Prev][4]=met-ashbury-1863-composite-fitted
Constraint[Prev][5]=met-ashbury-1863-first-fitted
Constraint[Prev][6]=met-bogie-third
Constraint[Prev][7]=met-bogie-brake-front
Constraint[Prev][8]=met-dreadnought-third
Constraint[Prev][9]=met-dreadnought-brake-front
Constraint[Prev][10]=district-4-wheel-third-fitted
Constraint[Prev][11]=district-4-wheel-brake-front-fitted

liverytype[0]=Metropolitan-Red
liverytype[1]=LT

EmptyImage[E][0]=./images/met-dreadnought-third.1.4
EmptyImage[SE][0]=./images/met-dreadnought-third.1.5
EmptyImage[S][0]=./images/met-dreadnought-third.1.6
EmptyImage[SW][0]=./images/met-dreadnought-third.1.7
EmptyImage[W][0]=./images/met-dreadnought-third.1.0
EmptyImage[NW][0]=./images/met-dreadnought-third.1.1
EmptyImage[N][0]=./images/met-dreadnought-third.1.2
EmptyImage[NE][0]=./images/met-dreadnought-third.1.3

EmptyImage[E][1]=./images/met-dreadnought-third-lt.1.4
EmptyImage[SE][1]=./images/met-dreadnought-third-lt.1.5
EmptyImage[S][1]=./images/met-dreadnought-third-lt.1.6
EmptyImage[SW][1]=./images/met-dreadnought-third-lt.1.7
EmptyImage[W][1]=./images/met-dreadnought-third-lt.1.0
EmptyImage[NW][1]=./images/met-dreadnought-third-lt.1.1
EmptyImage[N][1]=./images/met-dreadnought-third-lt.1.2
EmptyImage[NE][1]=./images/met-dreadnought-third-lt.1.3

---

obj=vehicle
name=met-dreadnought-brake-front
speed=150
copyright=jamespetts
intro_year=1910
intro_month=7
retire_year=1923
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=84
overcrowded_capacity=42
length=9

weight=30.5
axles=4
cost=850000
runningcost=26

can_lead_from_rear=0
bidirectional=1
upgrade[0]=met-mv-stock-front
upgrade[1]=met-mv-stock-centre
upgrade[2]=met-mv-stock-rear

min_loading_time=10
max_loading_time=40

comfort[0]=0
comfort[1]=74

Constraint[Next][0]=met-jubilee-third
Constraint[Next][1]=met-jubilee-brake-rear
Constraint[Next][2]=met-ashbury-1863-brake-rear-fitted
Constraint[Next][3]=met-ashbury-1863-third-fitted
Constraint[Next][4]=met-ashbury-1863-composite-fitted
Constraint[Next][5]=met-ashbury-1863-first-fitted
Constraint[Next][6]=met-bogie-third
Constraint[Next][7]=met-bogie-brake-rear
Constraint[Next][8]=met-dreadnought-third
Constraint[Next][9]=met-dreadnought-brake-rear
Constraint[Next][10]=district-4-wheel-third-fitted
Constraint[Next][11]=district-4-wheel-brake-rear-fitted
Constraint[Next][12]=none

liverytype[0]=Metropolitan-Red
liverytype[1]=LT

EmptyImage[E][0]=./images/met-dreadnought-brake-front.1.4
EmptyImage[SE][0]=./images/met-dreadnought-brake-front.1.5
EmptyImage[S][0]=./images/met-dreadnought-brake-front.1.6
EmptyImage[SW][0]=./images/met-dreadnought-brake-front.1.7
EmptyImage[W][0]=./images/met-dreadnought-brake-front.1.0
EmptyImage[NW][0]=./images/met-dreadnought-brake-front.1.1
EmptyImage[N][0]=./images/met-dreadnought-brake-front.1.2
EmptyImage[NE][0]=./images/met-dreadnought-brake-front.1.3

EmptyImage[E][1]=./images/met-dreadnought-brake-front-lt.1.4
EmptyImage[SE][1]=./images/met-dreadnought-brake-front-lt.1.5
EmptyImage[S][1]=./images/met-dreadnought-brake-front-lt.1.6
EmptyImage[SW][1]=./images/met-dreadnought-brake-front-lt.1.7
EmptyImage[W][1]=./images/met-dreadnought-brake-front-lt.1.0
EmptyImage[NW][1]=./images/met-dreadnought-brake-front-lt.1.1
EmptyImage[N][1]=./images/met-dreadnought-brake-front-lt.1.2
EmptyImage[NE][1]=./images/met-dreadnought-brake-front-lt.1.3

---

obj=vehicle
name=met-dreadnought-brake-rear
speed=150
copyright=jamespetts
intro_year=1910
intro_month=7
retire_year=1923
retire_month=4
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=84
overcrowded_capacity=42
length=9

weight=30.5
axles=4
cost=850000
runningcost=26

can_lead_from_rear=0
bidirectional=1
upgrade[0]=met-mv-stock-front
upgrade[1]=met-mv-stock-centre
upgrade[2]=met-mv-stock-rear

min_loading_time=10
max_loading_time=40

comfort[0]=0
comfort[1]=74

Constraint[Next][0]=met-jubilee-third
Constraint[Next][1]=met-jubilee-brake-rear
Constraint[Next][2]=met-ashbury-1863-brake-rear-fitted
Constraint[Next][3]=met-ashbury-1863-third-fitted
Constraint[Next][4]=met-ashbury-1863-composite-fitted
Constraint[Next][5]=met-ashbury-1863-first-fitted
Constraint[Next][6]=met-bogie-third
Constraint[Next][7]=met-bogie-brake-rear
Constraint[Next][8]=met-dreadnought-third
Constraint[Next][9]=met-dreadnought-brake-rear
Constraint[Next][10]=district-4-wheel-third-fitted
Constraint[Next][11]=district-4-wheel-brake-rear-fitted
Constraint[Next][12]=none

Constraint[Prev][0]=met-jubilee-third
Constraint[Prev][1]=met-jubilee-brake-front
Constraint[Prev][2]=met-ashbury-1863-brake-front-fitted
Constraint[Prev][3]=met-ashbury-1863-third-fitted
Constraint[Prev][4]=met-ashbury-1863-composite-fitted
Constraint[Prev][5]=met-ashbury-1863-first-fitted
Constraint[Prev][6]=met-bogie-third
Constraint[Prev][7]=met-bogie-brake-front
Constraint[Prev][8]=met-dreadnought-third
Constraint[Prev][9]=met-dreadnought-brake-front
Constraint[Prev][10]=district-4-wheel-third-fitted
Constraint[Prev][11]=district-4-wheel-brake-front-fitted

liverytype[0]=Metropolitan-Red
liverytype[1]=LT

EmptyImage[E][0]=./images/met-dreadnought-brake-rear.1.4
EmptyImage[SE][0]=./images/met-dreadnought-brake-rear.1.5
EmptyImage[S][0]=./images/met-dreadnought-brake-rear.1.6
EmptyImage[SW][0]=./images/met-dreadnought-brake-rear.1.7
EmptyImage[W][0]=./images/met-dreadnought-brake-rear.1.0
EmptyImage[NW][0]=./images/met-dreadnought-brake-rear.1.1
EmptyImage[N][0]=./images/met-dreadnought-brake-rear.1.2
EmptyImage[NE][0]=./images/met-dreadnought-brake-rear.1.3

EmptyImage[E][1]=./images/met-dreadnought-brake-rear-lt.1.4
EmptyImage[SE][1]=./images/met-dreadnought-brake-rear-lt.1.5
EmptyImage[S][1]=./images/met-dreadnought-brake-rear-lt.1.6
EmptyImage[SW][1]=./images/met-dreadnought-brake-rear-lt.1.7
EmptyImage[W][1]=./images/met-dreadnought-brake-rear-lt.1.0
EmptyImage[NW][1]=./images/met-dreadnought-brake-rear-lt.1.1
EmptyImage[N][1]=./images/met-dreadnought-brake-rear-lt.1.2
EmptyImage[NE][1]=./images/met-dreadnought-brake-rear-lt.1.3

