obj=vehicle
name=Metropolitan-F-Class
engine_type=steam
smoke=Steam
speed=85
# Extrapolated
power=225
# Calculated using data from https://orion.math.iastate.edu/jdhsmith/term/slgbmet.htm with loss factor of 0.8
tractive_effort=72
copyright=James/jamespetts
intro_year=1901
intro_month=1
# Actually only built in 1901, but this is very short.
retire_year=1906
retire_month=5
waytype=track
freight=None
payload=0
length=6
way_wear_factor=86625

# Weight guessed.
weight=55
axle_load=16
cost=9400000
runningcost=109
fixed_cost=31833
sound=lwalker-br-4mt-tank.wav

bidirectional=1
is_tall=0

liverytype[0]=Metropolitan-Red
liverytype[1]=Metropolitan-Late
liverytype[2]=LT

EmptyImage[E][0]=./images/met-f-class-met-red_E.0.0
EmptyImage[SE][0]=./images/met-f-class-met-red_SE.0.0
EmptyImage[S][0]=./images/met-f-class-met-red_S.0.0
EmptyImage[SW][0]=./images/met-f-class-met-red_SW.0.0
EmptyImage[W][0]=./images/met-f-class-met-red_W.0.0
EmptyImage[NW][0]=./images/met-f-class-met-red_NW.0.0
EmptyImage[N][0]=./images/met-f-class-met-red_N.0.0
EmptyImage[NE][0]=./images/met-f-class-met-red_NE.0.0

EmptyImage[E][1]=./images/met-f-class-met-late_E.0.0
EmptyImage[SE][1]=./images/met-f-class-met-late_SE.0.0
EmptyImage[S][1]=./images/met-f-class-met-late_S.0.0
EmptyImage[SW][1]=./images/met-f-class-met-late_SW.0.0
EmptyImage[W][1]=./images/met-f-class-met-late_W.0.0
EmptyImage[NW][1]=./images/met-f-class-met-late_NW.0.0
EmptyImage[N][1]=./images/met-f-class-met-late_N.0.0
EmptyImage[NE][1]=./images/met-f-class-met-late_NE.0.0

EmptyImage[E][2]=./images/met-f-class-lt_E.0.0
EmptyImage[SE][2]=./images/met-f-class-lt_SE.0.0
EmptyImage[S][2]=./images/met-f-class-lt_S.0.0
EmptyImage[SW][2]=./images/met-f-class-lt_SW.0.0
EmptyImage[W][2]=./images/met-f-class-lt_W.0.0
EmptyImage[NW][2]=./images/met-f-class-lt_NW.0.0
EmptyImage[N][2]=./images/met-f-class-lt_N.0.0
EmptyImage[NE][2]=./images/met-f-class-lt_NE.0.0
EmptyImage[NE][2]=./images/met-f-class-lt.1.3
--
