obj=vehicle
# Mainly used by the Met, but also used by the LNWR, MR and LSWR: Ahrons p. 156
name=Metropolitan-A-Class
engine_type=steam
smoke=Steam
speed=87
power=385
gear=300
copyright=James&jamespetts
intro_year=1864
intro_month=9
retire_year=1886
retire_month=2
waytype=track
freight=None
payload=0
length=6

# Weight taken from Ahrons, p. 155
weight=42
cost=8750000
runningcost=845
sound=-1


EmptyImage[E]=./images/met-a-class-lnwr-red.1.4
EmptyImage[SE]=./images/met-a-class-lnwr-red.1.5
EmptyImage[S]=./images/met-a-class-lnwr-red.1.6
EmptyImage[SW]=./images/met-a-class-lnwr-red.1.7
EmptyImage[W]=./images/met-a-class-lnwr-red.1.0
EmptyImage[NW]=./images/met-a-class-lnwr-red.1.1
EmptyImage[N]=./images/met-a-class-lnwr-red.1.2
EmptyImage[NE]=./images/met-a-class-lnwr-red.1.3
---
