# http://www.bluebell-railway.co.uk/bluebell/bash/hist.html
# TODO: Find and add data about first class versions of this.

obj=vehicle
name=Metropolitan-Motor-Third-Front
engine_type=electric
speed=65
gear=80
power=400
tractive_effort=45
copyright=James/jamespetts
intro_year=1906
intro_month=4
retire_year=1919
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=20
weight=45
axles=4
upgrade_price=3500000
cost=4000000
runningcost=148
sound=lul-1938-stock-ff3170.wav
length=7

can_lead_from_rear=1
bidirectional=0
upgrade[0]=met-bogie-push-pull-front
way_constraint_permissive[3]=3
available_only_as_upgrade=1

min_loading_time=10
max_loading_time=30
comfort[0]=0
comfort[1]=74

Constraint[Prev][0]=met-mv-stock-rear
Constraint[Prev][1]=Metropolitan-Motor-Third-Back
Constraint[Prev][2]=none

Constraint[Next][0]=met-mv-stock-centre
Constraint[Next][1]=met-mv-stock-rear
Constraint[Next][2]=Metropolitan-Motor-Third-Back
Constraint[Next][3]=Metropolitan-Motor-Third-Middle

liverytype[0]=Metropolitan-Red
liverytype[1]=LT

EmptyImage[E][0]=./images/met-bogie-motorised-front.1.4
EmptyImage[SE][0]=./images/met-bogie-motorised-front.1.5
EmptyImage[S][0]=./images/met-bogie-motorised-front.1.6
EmptyImage[SW][0]=./images/met-bogie-motorised-front.1.7
EmptyImage[W][0]=./images/met-bogie-motorised-front.1.0
EmptyImage[NW][0]=./images/met-bogie-motorised-front.1.1
EmptyImage[N][0]=./images/met-bogie-motorised-front.1.2
EmptyImage[NE][0]=./images/met-bogie-motorised-front.1.3

EmptyImage[E][1]=./images/met-bogie-motorised-front-lt.1.4
EmptyImage[SE][1]=./images/met-bogie-motorised-front-lt.1.5
EmptyImage[S][1]=./images/met-bogie-motorised-front-lt.1.6
EmptyImage[SW][1]=./images/met-bogie-motorised-front-lt.1.7
EmptyImage[W][1]=./images/met-bogie-motorised-front-lt.1.0
EmptyImage[NW][1]=./images/met-bogie-motorised-front-lt.1.1
EmptyImage[N][1]=./images/met-bogie-motorised-front-lt.1.2
EmptyImage[NE][1]=./images/met-bogie-motorised-front-lt.1.3

---

obj=vehicle
name=Metropolitan-Motor-Third-Middle
speed=65
engine_type=electric
power=0
copyright=James/jamespetts
intro_year=1906
intro_month=4
retire_year=1919
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=70
overcrowded_capacity=35
weight=20
axles=4
cost=755000
upgrade_price=7000
runningcost=22

length=7

can_lead_from_rear=0
bidirectional=1
upgrade[0]=met-bogie-push-pull-rear
upgrade[1]=met-bogie-push-pull-centre
way_constraint_permissive[3]=3
available_only_as_upgrade=1

min_loading_time=10
max_loading_time=30
comfort[0]=0
comfort[1]=74

Constraint[Prev][0]=met-mv-stock-front
Constraint[Prev][1]=met-mv-stock-centre
Constraint[Prev][2]=Metropolitan-Motor-Third-Middle
Constraint[Prev][3]=Metropolitan-Motor-Third-Front

Constraint[Next][0]=met-mv-stock-centre
Constraint[Next][1]=met-mv-stock-rear
Constraint[Next][2]=Metropolitan-Motor-Third-Middle
Constraint[Next][3]=Metropolitan-Motor-Third-Back

liverytype[0]=Metropolitan-Red
liverytype[1]=LT

EmptyImage[E][0]=./images/met-bogie-third.1.4
EmptyImage[SE][0]=./images/met-bogie-third.1.5
EmptyImage[S][0]=./images/met-bogie-third.1.6
EmptyImage[SW][0]=./images/met-bogie-third.1.7
EmptyImage[W][0]=./images/met-bogie-third.1.0
EmptyImage[NW][0]=./images/met-bogie-third.1.1
EmptyImage[N][0]=./images/met-bogie-third.1.2
EmptyImage[NE][0]=./images/met-bogie-third.1.3

EmptyImage[E][1]=./images/met-bogie-third-lt.1.4
EmptyImage[SE][1]=./images/met-bogie-third-lt.1.5
EmptyImage[S][1]=./images/met-bogie-third-lt.1.6
EmptyImage[SW][1]=./images/met-bogie-third-lt.1.7
EmptyImage[W][1]=./images/met-bogie-third-lt.1.0
EmptyImage[NW][1]=./images/met-bogie-third-lt.1.1
EmptyImage[N][1]=./images/met-bogie-third-lt.1.2
EmptyImage[NE][1]=./images/met-bogie-third-lt.1.3

---

obj=vehicle
name=Metropolitan-Motor-Third-Back
engine_type=electric
speed=65
gear=80
power=400
tractive_effort=45
copyright=James/jamespetts
intro_year=1906
intro_month=4
retire_year=1919
retire_month=6
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=40
overcrowded_capacity=20
weight=45
axles=4
upgrade_price=3500000
cost=4000000
runningcost=148

length=7

can_lead_from_rear=1
bidirectional=0
upgrade[0]=met-bogie-push-pull-rear
way_constraint_permissive[3]=3
available_only_as_upgrade=1

min_loading_time=10
max_loading_time=30
comfort[0]=0
comfort[1]=74

Constraint[Prev][0]=met-mv-stock-front
Constraint[Prev][1]=met-mv-stock-centre
Constraint[Prev][2]=Metropolitan-Motor-Third-Middle
Constraint[Prev][3]=Metropolitan-Motor-Third-Front

Constraint[Next][0]=met-mv-stock-front
Constraint[Next][1]=Metropolitan-Motor-Third-Front
Constraint[Next][2]=none

liverytype[0]=Metropolitan-Red
liverytype[1]=LT

EmptyImage[E][0]=./images/met-bogie-motorised-rear.1.4
EmptyImage[SE][0]=./images/met-bogie-motorised-rear.1.5
EmptyImage[S][0]=./images/met-bogie-motorised-rear.1.6
EmptyImage[SW][0]=./images/met-bogie-motorised-rear.1.7
EmptyImage[W][0]=./images/met-bogie-motorised-rear.1.0
EmptyImage[NW][0]=./images/met-bogie-motorised-rear.1.1
EmptyImage[N][0]=./images/met-bogie-motorised-rear.1.2
EmptyImage[NE][0]=./images/met-bogie-motorised-rear.1.3

EmptyImage[E][1]=./images/met-bogie-motorised-rear-lt.1.4
EmptyImage[SE][1]=./images/met-bogie-motorised-rear-lt.1.5
EmptyImage[S][1]=./images/met-bogie-motorised-rear-lt.1.6
EmptyImage[SW][1]=./images/met-bogie-motorised-rear-lt.1.7
EmptyImage[W][1]=./images/met-bogie-motorised-rear-lt.1.0
EmptyImage[NW][1]=./images/met-bogie-motorised-rear-lt.1.1
EmptyImage[N][1]=./images/met-bogie-motorised-rear-lt.1.2
EmptyImage[NE][1]=./images/met-bogie-motorised-rear-lt.1.3
