# http://en.wikipedia.org/wiki/Metropolitan_Railway_electric_multiple_units#Circle_Stock
# http://www.lurs.org.uk/articles10_htm_files/district%20electric%20trains.pdf

obj=vehicle
name=Metropolitan1913CircleFront
engine_type=electric
speed=65
gear=80
power=600
tractive_effort=40
length=8
copyright=James
intro_year=1913
intro_month=10
retire_year=1921
retire_month=8
waytype=track
freight=Passagiere
# Guessed based on District stock
payload[0]=0
payload[1]=44
overcrowded_capacity=74

weight=34
axles=4
cost=8000000
runningcost=132
sound=lul-1938-stock-ff3170.wav

can_lead_from_rear=1
way_constraint_permissive[3]=3

min_loading_time=20
max_loading_time=46
comfort[0]=0
comfort[1]=60

Constraint[Prev][0]=Metropolitan1905GateRear
Constraint[Prev][1]=Metropolitan1913CircleRear
Constraint[Prev][2]=Metropolitan1921CircleRear
Constraint[Prev][3]=none

Constraint[Next][0]=Metropolitan1905GateMiddle
Constraint[Next][1]=Metropolitan1913CircleMiddle
Constraint[Next][2]=Metropolitan1921CircleMiddle

# The later livery should be red/cream, but, in fact, it is currently red.
liverytype[0]=Metropolitan-Red
liverytype[1]=LT

EmptyImage[E][0]=./images/met-1913-circle-front.1.4
EmptyImage[SE][0]=./images/met-1913-circle-front.1.5
EmptyImage[S][0]=./images/met-1913-circle-front.1.6
EmptyImage[SW][0]=./images/met-1913-circle-front.1.7
EmptyImage[W][0]=./images/met-1913-circle-front.1.0
EmptyImage[NW][0]=./images/met-1913-circle-front.1.1
EmptyImage[N][0]=./images/met-1913-circle-front.1.2
EmptyImage[NE][0]=./images/met-1913-circle-front.1.3

EmptyImage[E][1]=./images/met-1913-circle-front-red.1.4
EmptyImage[SE][1]=./images/met-1913-circle-front-red.1.5
EmptyImage[S][1]=./images/met-1913-circle-front-red.1.6
EmptyImage[SW][1]=./images/met-1913-circle-front-red.1.7
EmptyImage[W][1]=./images/met-1913-circle-front-red.1.0
EmptyImage[NW][1]=./images/met-1913-circle-front-red.1.1
EmptyImage[N][1]=./images/met-1913-circle-front-red.1.2
EmptyImage[NE][1]=./images/met-1913-circle-front-red.1.3

--
obj=vehicle
name=Metropolitan1913CircleMiddle
engine_type=electric
speed=65
length=8
copyright=James
intro_year=1913
intro_month=10
retire_year=1921
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=48
overcrowded_capacity=82

weight=29
axles=4
cost=1400000
runningcost=35

can_lead_from_rear=0
bidirectional=1
way_constraint_permissive[3]=3

min_loading_time=20
max_loading_time=46
comfort[0]=0
comfort[1]=60

Constraint[Prev][0]=Metropolitan1905GateFront
Constraint[Prev][1]=Metropolitan1913CircleFront
Constraint[Prev][2]=Metropolitan1921CircleFront
Constraint[Prev][3]=Metropolitan1905GateMiddle
Constraint[Prev][4]=Metropolitan1913CircleMiddle
Constraint[Prev][5]=Metropolitan1921CircleMiddle

Constraint[Next][0]=Metropolitan1905GateMiddle
Constraint[Next][1]=Metropolitan1913CircleMiddle
Constraint[Next][2]=Metropolitan1921CircleMiddle
Constraint[Next][3]=Metropolitan1905GateRear
Constraint[Next][4]=Metropolitan1913CircleRear
Constraint[Next][5]=Metropolitan1921CircleRear

liverytype[0]=Metropolitan-Red
liverytype[1]=LT

EmptyImage[E][0]=./images/met-1913-circle-middle.1.4
EmptyImage[SE][0]=./images/met-1913-circle-middle.1.5
EmptyImage[S][0]=./images/met-1913-circle-middle.1.6
EmptyImage[SW][0]=./images/met-1913-circle-middle.1.7
EmptyImage[W][0]=./images/met-1913-circle-middle.1.0
EmptyImage[NW][0]=./images/met-1913-circle-middle.1.1
EmptyImage[N][0]=./images/met-1913-circle-middle.1.2
EmptyImage[NE][0]=./images/met-1913-circle-middle.1.3

EmptyImage[E][1]=./images/met-1913-circle-middle-red.1.4
EmptyImage[SE][1]=./images/met-1913-circle-middle-red.1.5
EmptyImage[S][1]=./images/met-1913-circle-middle-red.1.6
EmptyImage[SW][1]=./images/met-1913-circle-middle-red.1.7
EmptyImage[W][1]=./images/met-1913-circle-middle-red.1.0
EmptyImage[NW][1]=./images/met-1913-circle-middle-red.1.1
EmptyImage[N][1]=./images/met-1913-circle-middle-red.1.2
EmptyImage[NE][1]=./images/met-1913-circle-middle-red.1.3

---

obj=vehicle
name=Metropolitan1913CircleRear
engine_type=electric
speed=65
gear=80
power=600
tractive_effort=40
length=8
copyright=James
intro_year=1913
intro_month=10
retire_year=1921
retire_month=8
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=44
overcrowded_capacity=74

weight=34
axles=4
cost=8000000
runningcost=132

can_lead_from_rear=1
way_constraint_permissive[3]=3

min_loading_time=20
max_loading_time=46
comfort[0]=0
comfort[1]=60

Constraint[Prev][0]=Metropolitan1905GateMiddle
Constraint[Prev][1]=Metropolitan1913CircleMiddle
Constraint[Prev][2]=Metropolitan1921CircleMiddle

Constraint[Next][0]=Metropolitan1905GateFront
Constraint[Next][1]=Metropolitan1913CircleFront
Constraint[Next][2]=Metropolitan1921CircleFront
Constraint[Next][3]=none

liverytype[0]=Metropolitan-Red
liverytype[1]=LT

EmptyImage[E][0]=./images/met-1913-circle-rear.1.4
EmptyImage[SE][0]=./images/met-1913-circle-rear.1.5
EmptyImage[S][0]=./images/met-1913-circle-rear.1.6
EmptyImage[SW][0]=./images/met-1913-circle-rear.1.7
EmptyImage[W][0]=./images/met-1913-circle-rear.1.0
EmptyImage[NW][0]=./images/met-1913-circle-rear.1.1
EmptyImage[N][0]=./images/met-1913-circle-rear.1.2
EmptyImage[NE][0]=./images/met-1913-circle-rear.1.3

EmptyImage[E][1]=./images/met-1913-circle-rear-red.1.4
EmptyImage[SE][1]=./images/met-1913-circle-rear-red.1.5
EmptyImage[S][1]=./images/met-1913-circle-rear-red.1.6
EmptyImage[SW][1]=./images/met-1913-circle-rear-red.1.7
EmptyImage[W][1]=./images/met-1913-circle-rear-red.1.0
EmptyImage[NW][1]=./images/met-1913-circle-rear-red.1.1
EmptyImage[N][1]=./images/met-1913-circle-rear-red.1.2
EmptyImage[NE][1]=./images/met-1913-circle-rear-red.1.3
