# http://www.bluebell-railway.co.uk/bluebell/bash/hist.html

obj=vehicle
name=met-bogie-push-pull-centre
speed=140
copyright=James/jamespetts
intro_year=1917
intro_month=2
retire_year=1935
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=70
payload[2]=0
payload[3]=0
overcrowded_capacity=35
length=7

weight=20
axles=4
upgrade_price=7000
cost=755000
runningcost=0
fixed_cost=899

can_lead_from_rear=0
bidirectional=1
available_only_as_upgrade=1

min_loading_time=10
max_loading_time=30

comfort[0]=0
comfort[1]=70
comfort[2]=75
comfort[3]=81

Constraint[Next][0]=met-bogie-push-pull-rear

Constraint[Prev][0]=met-bogie-push-pull-front

liverytype[0]=Metropolitan-Red
liverytype[1]=LT

EmptyImage[E][0]=./images/met-bogie-third_E.0.0
EmptyImage[SE][0]=./images/met-bogie-third_SE.0.0
EmptyImage[S][0]=./images/met-bogie-third_S.0.0
EmptyImage[SW][0]=./images/met-bogie-third_SW.0.0
EmptyImage[W][0]=./images/met-bogie-third_W.0.0
EmptyImage[NW][0]=./images/met-bogie-third_NW.0.0
EmptyImage[N][0]=./images/met-bogie-third_N.0.0
EmptyImage[NE][0]=./images/met-bogie-third_NE.0.0

EmptyImage[E][1]=./images/met-bogie-third-lt_E.0.0
EmptyImage[SE][1]=./images/met-bogie-third-lt_SE.0.0
EmptyImage[S][1]=./images/met-bogie-third-lt_S.0.0
EmptyImage[SW][1]=./images/met-bogie-third-lt_SW.0.0
EmptyImage[W][1]=./images/met-bogie-third-lt_W.0.0
EmptyImage[NW][1]=./images/met-bogie-third-lt_NW.0.0
EmptyImage[N][1]=./images/met-bogie-third-lt_N.0.0
EmptyImage[NE][1]=./images/met-bogie-third-lt_NE.0.0

----

# Just an ordinary brake carriage
obj=vehicle
name=met-bogie-push-pull-front
speed=140
copyright=James/jamespetts
intro_year=1917
intro_month=2
retire_year=1935
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=50
payload[2]=0
payload[3]=0
overcrowded_capacity=25
length=7

weight=19
axles=4
upgrade_price=7000
cost=755000
runningcost=0
fixed_cost=899

can_lead_from_rear=0
bidirectional=1
available_only_as_upgrade=1

min_loading_time=10
max_loading_time=30

comfort[0]=0
comfort[1]=70
comfort[2]=75
comfort[3]=81

Constraint[Next][0]=met-bogie-push-pull-rear
Constraint[Next][1]=met-bogie-push-pull-centre

Constraint[Prev][0]=Metropolitan-C-Class
Constraint[Prev][1]=Metropolitan-Class-E
Constraint[Prev][2]=BR-2MT-Tank-Push-Pull

liverytype[0]=Metropolitan-Red
liverytype[1]=LT

EmptyImage[E][0]=./images/met-bogie-brake-front_E.0.0
EmptyImage[SE][0]=./images/met-bogie-brake-front_SE.0.0
EmptyImage[S][0]=./images/met-bogie-brake-front_S.0.0
EmptyImage[SW][0]=./images/met-bogie-brake-front_SW.0.0
EmptyImage[W][0]=./images/met-bogie-brake-front_W.0.0
EmptyImage[NW][0]=./images/met-bogie-brake-front_NW.0.0
EmptyImage[N][0]=./images/met-bogie-brake-front_N.0.0
EmptyImage[NE][0]=./images/met-bogie-brake-front_NE.0.0

EmptyImage[E][1]=./images/met-bogie-brake-lt-front_E.0.0
EmptyImage[SE][1]=./images/met-bogie-brake-lt-front_SE.0.0
EmptyImage[S][1]=./images/met-bogie-brake-lt-front_S.0.0
EmptyImage[SW][1]=./images/met-bogie-brake-lt-front_SW.0.0
EmptyImage[W][1]=./images/met-bogie-brake-lt-front_W.0.0
EmptyImage[NW][1]=./images/met-bogie-brake-lt-front_NW.0.0
EmptyImage[N][1]=./images/met-bogie-brake-lt-front_N.0.0
EmptyImage[NE][1]=./images/met-bogie-brake-lt-front_NE.0.0

----

obj=vehicle
name=met-bogie-push-pull-rear
speed=140
copyright=James/jamespetts
intro_year=1917
intro_month=2
retire_year=1935
retire_month=9
waytype=track
freight=Passagiere
payload[0]=0
payload[1]=60
payload[2]=0
payload[3]=0
overcrowded_capacity=30
length=7

weight=19
axles=4
upgrade_price=75000
cost=855000
fixed_cost=1018
runningcost=0

can_lead_from_rear=1
bidirectional=1
available_only_as_upgrade=1

min_loading_time=10
max_loading_time=30

comfort[0]=0
comfort[1]=70
comfort[2]=75
comfort[3]=81

Constraint[Next][0]=none

Constraint[Prev][0]=met-bogie-push-pull-front
Constraint[Prev][1]=met-bogie-push-pull-centre
Constraint[Prev][2]=Metropolitan-C-Class
Constraint[Prev][3]=Metropolitan-Class-E
Constraint[Prev][4]=BR-2MT-Tank-Push-Pull

liverytype[0]=Metropolitan-Red
liverytype[1]=LT

EmptyImage[E][0]=./images/met-bogie-push-pull_E.0.0
EmptyImage[SE][0]=./images/met-bogie-push-pull_SE.0.0
EmptyImage[S][0]=./images/met-bogie-push-pull_S.0.0
EmptyImage[SW][0]=./images/met-bogie-push-pull_SW.0.0
EmptyImage[W][0]=./images/met-bogie-push-pull_W.0.0
EmptyImage[NW][0]=./images/met-bogie-push-pull_NW.0.0
EmptyImage[N][0]=./images/met-bogie-push-pull_N.0.0
EmptyImage[NE][0]=./images/met-bogie-push-pull_NE.0.0

EmptyImage[E][1]=./images/met-bogie-push-pull-lt_E.0.0
EmptyImage[SE][1]=./images/met-bogie-push-pull-lt_SE.0.0
EmptyImage[S][1]=./images/met-bogie-push-pull-lt_S.0.0
EmptyImage[SW][1]=./images/met-bogie-push-pull-lt_SW.0.0
EmptyImage[W][1]=./images/met-bogie-push-pull-lt_W.0.0
EmptyImage[NW][1]=./images/met-bogie-push-pull-lt_NW.0.0
EmptyImage[N][1]=./images/met-bogie-push-pull-lt_N.0.0
EmptyImage[NE][1]=./images/met-bogie-push-pull-lt_NE.0.0
