obj=vehicle
name=Metropolitan1905GateFront
engine_type=electric
speed=80
gear=250
power=180
length=8
copyright=James
intro_year=1905
intro_month=1
retire_year=1913
retire_month=1
waytype=track
freight=Passagiere
payload=80

weight=34
cost=1750000
runningcost=120
sound=-1

Constraint[Prev][0]=Metropolitan1905GateRear
Constraint[Prev][1]=Metropolitan1913CircleRear
Constraint[Prev][2]=Metropolitan1921CircleRear
Constraint[Prev][3]=none

Constraint[Next][0]=Metropolitan1905GateMiddle
Constraint[Next][1]=Metropolitan1913CircleMiddle
Constraint[Next][2]=Metropolitan1921CircleMiddle

EmptyImage[E]=./images/met-1905-gate-front.1.4
EmptyImage[SE]=./images/met-1905-gate-front.1.5
EmptyImage[S]=./images/met-1905-gate-front.1.6
EmptyImage[SW]=./images/met-1905-gate-front.1.7
EmptyImage[W]=./images/met-1905-gate-front.1.0
EmptyImage[NW]=./images/met-1905-gate-front.1.1
EmptyImage[N]=./images/met-1905-gate-front.1.2
EmptyImage[NE]=./images/met-1905-gate-front.1.3
--
obj=vehicle
name=Metropolitan1905GateMiddle
engine_type=electric
speed=80
length=8
copyright=James
intro_year=1905
intro_month=1
retire_year=1913
retire_month=1
waytype=track
freight=Passagiere
payload=80

weight=29
cost=700000
runningcost=35
sound=-1

Constraint[Prev][0]=Metropolitan1905GateFront
Constraint[Prev][1]=Metropolitan1913CircleFront
Constraint[Prev][2]=Metropolitan1921CircleFront
Constraint[Prev][3]=Metropolitan1905GateMiddle
Constraint[Prev][4]=Metropolitan1913CircleMiddle
Constraint[Prev][5]=Metropolitan1921CircleMiddle

Constraint[Next][0]=Metropolitan1905GateMiddle
Constraint[Next][1]=Metropolitan1913CircleMiddle
Constraint[Next][2]=Metropolitan1921CircleMiddle
Constraint[Next][3]=Metropolitan1905GateRear
Constraint[Next][4]=Metropolitan1913CircleRear
Constraint[Next][5]=Metropolitan1921CircleRear

EmptyImage[E]=./images/met-1905-gate-middle.1.4
EmptyImage[SE]=./images/met-1905-gate-middle.1.5
EmptyImage[S]=./images/met-1905-gate-middle.1.6
EmptyImage[SW]=./images/met-1905-gate-middle.1.7
EmptyImage[W]=./images/met-1905-gate-middle.1.0
EmptyImage[NW]=./images/met-1905-gate-middle.1.1
EmptyImage[N]=./images/met-1905-gate-middle.1.2
EmptyImage[NE]=./images/met-1905-gate-middle.1.3
----
obj=vehicle
name=Metropolitan1905GateRear
engine_type=electric
speed=80
gear=250
power=180
length=8
copyright=James
intro_year=1905
intro_month=1
retire_year=1913
retire_month=1
waytype=track
freight=Passagiere
payload=80

weight=34
cost=700000
runningcost=35
sound=-1

Constraint[Prev][0]=Metropolitan1905GateMiddle
Constraint[Prev][1]=Metropolitan1913CircleMiddle
Constraint[Prev][2]=Metropolitan1921CircleMiddle

Constraint[Next][0]=Metropolitan1905GateFront
Constraint[Next][1]=Metropolitan1913CircleFront
Constraint[Next][2]=Metropolitan1921CircleFront
Constraint[Next][3]=none

EmptyImage[E]=./images/met-1905-gate-rear.1.4
EmptyImage[SE]=./images/met-1905-gate-rear.1.5
EmptyImage[S]=./images/met-1905-gate-rear.1.6
EmptyImage[SW]=./images/met-1905-gate-rear.1.7
EmptyImage[W]=./images/met-1905-gate-rear.1.0
EmptyImage[NW]=./images/met-1905-gate-rear.1.1
EmptyImage[N]=./images/met-1905-gate-rear.1.2
EmptyImage[NE]=./images/met-1905-gate-rear.1.3
--
