obj=vehicle
name=met-ashbury-1863-third-fitted
speed=130
copyright=James/jamespetts
intro_year=1863
intro_month=1
retire_year=1889
retire_month=12
waytype=track
freight=Passagiere
payload=80
length=7

weight=17.5
axles=4
cost=340000
upgrade_price=65000
runningcost=26
sound=-1

Constraint[Next][0]=met-jubilee-third
Constraint[Next][1]=met-jubilee-brake-rear
Constraint[Next][2]=met-ashbury-1863-brake-rear-fitted
Constraint[Next][3]=met-ashbury-1863-third-fitted
Constraint[Next][4]=met-bogie-third
Constraint[Next][5]=met-bogie-brake-rear
Constraint[Next][6]=met-dreadnought-third
Constraint[Next][7]=met-dreadnought-brake-rear
Constraint[Next][8]=district-4-wheel-third-fitted
Constraint[Next][9]=district-4-wheel-brake-rear-fitted

Constraint[Prev][0]=met-jubilee-third
Constraint[Prev][1]=met-jubilee-brake-front
Constraint[Prev][2]=met-ashbury-1863-brake-front-fitted
Constraint[Prev][3]=met-ashbury-1863-third-fitted
Constraint[Prev][4]=met-bogie-third
Constraint[Prev][5]=met-bogie-brake-front
Constraint[Prev][6]=met-dreadnought-third
Constraint[Prev][7]=met-dreadnought-brake-front
Constraint[Prev][8]=district-4-wheel-third-fitted
Constraint[Prev][9]=district-4-wheel-brake-front-fitted


EmptyImage[E]=./images/met-ashbury-1863-third.1.4
EmptyImage[SE]=./images/met-ashbury-1863-third.1.5
EmptyImage[S]=./images/met-ashbury-1863-third.1.6
EmptyImage[SW]=./images/met-ashbury-1863-third.1.7
EmptyImage[W]=./images/met-ashbury-1863-third.1.0
EmptyImage[NW]=./images/met-ashbury-1863-third.1.1
EmptyImage[N]=./images/met-ashbury-1863-third.1.2
EmptyImage[NE]=./images/met-ashbury-1863-third.1.3


----

obj=vehicle
name=met-ashbury-1863-brake-front-fitted
speed=130
copyright=James/jamespetts
intro_year=1863
intro_month=1
retire_year=1889
retire_month=12
waytype=track
freight=Passagiere
payload=50
length=7

weight=16.5
axles=4
cost=330000
upgrade_price=65000
runningcost=26
sound=-1

Constraint[Next][0]=met-jubilee-third
Constraint[Next][1]=met-jubilee-brake-rear
Constraint[Next][2]=met-ashbury-1863-brake-rear-fitted
Constraint[Next][3]=met-ashbury-1863-third-fitted
Constraint[Next][4]=met-bogie-third
Constraint[Next][5]=met-bogie-brake-rear
Constraint[Next][6]=met-dreadnought-third
Constraint[Next][7]=met-dreadnought-brake-rear
Constraint[Next][8]=district-4-wheel-third-fitted
Constraint[Next][9]=district-4-wheel-brake-rear-fitted
Constraint[Next][10]=none

EmptyImage[E]=./images/met-ashbury-1863-brake-front.1.4
EmptyImage[SE]=./images/met-ashbury-1863-brake-front.1.5
EmptyImage[S]=./images/met-ashbury-1863-brake-front.1.6
EmptyImage[SW]=./images/met-ashbury-1863-brake-front.1.7
EmptyImage[W]=./images/met-ashbury-1863-brake-front.1.0
EmptyImage[NW]=./images/met-ashbury-1863-brake-front.1.1
EmptyImage[N]=./images/met-ashbury-1863-brake-front.1.2
EmptyImage[NE]=./images/met-ashbury-1863-brake-front.1.3


----

obj=vehicle
name=met-ashbury-1863-brake-rear-fitted
speed=130
copyright=James/jamespetts
intro_year=1863
intro_month=1
retire_year=1889
retire_month=12
waytype=track
freight=Passagiere
payload=80
length=7

weight=16.5
axles=4
cost=330000
upgrade_price=65000
runningcost=26
sound=-1

Constraint[Next][0]=met-jubilee-third
Constraint[Next][1]=met-jubilee-brake-rear
Constraint[Next][2]=met-ashbury-1863-brake-rear-fitted
Constraint[Next][3]=met-ashbury-1863-third-fitted
Constraint[Next][4]=met-bogie-third
Constraint[Next][5]=met-bogie-brake-rear
Constraint[Next][6]=met-dreadnought-third
Constraint[Next][7]=met-dreadnought-brake-rear
Constraint[Next][8]=district-4-wheel-third-fitted
Constraint[Next][9]=district-4-wheel-brake-rear-fitted
Constraint[Next][10]=none

Constraint[Prev][0]=met-jubilee-third
Constraint[Prev][1]=met-jubilee-brake-front
Constraint[Prev][2]=met-ashbury-1863-brake-front-fitted
Constraint[Prev][3]=met-ashbury-1863-third-fitted
Constraint[Prev][4]=met-bogie-third
Constraint[Prev][5]=met-bogie-brake-front
Constraint[Prev][6]=met-dreadnought-third
Constraint[Prev][7]=met-dreadnought-brake-front
Constraint[Prev][8]=district-4-wheel-third-fitted
Constraint[Prev][9]=district-4-wheel-brake-front-fitted

EmptyImage[E]=./images/met-ashbury-1863-brake-rear.1.4
EmptyImage[SE]=./images/met-ashbury-1863-brake-rear.1.5
EmptyImage[S]=./images/met-ashbury-1863-brake-rear.1.6
EmptyImage[SW]=./images/met-ashbury-1863-brake-rear.1.7
EmptyImage[W]=./images/met-ashbury-1863-brake-rear.1.0
EmptyImage[NW]=./images/met-ashbury-1863-brake-rear.1.1
EmptyImage[N]=./images/met-ashbury-1863-brake-rear.1.2
EmptyImage[NE]=./images/met-ashbury-1863-brake-rear.1.3
---