obj=vehicle
name=Metropolitan-Class-E
engine_type=steam
smoke=Steam
speed=95
# Extrapolated
power=187
# Tractive effort from: http://www.brc-stockbook.co.uk/Met1.HTM
tractive_effort=65
copyright=James/jamespetts
intro_year=1896
intro_month=10
retire_year=1901
retire_month=12
waytype=track
freight=None
payload=0
length=7

weight=54
axle_load=18
cost=9300000
runningcost=594
sound=-1
increase_maintenance_after_years=20
years_before_maintenance_max_reached=17

bidirectional=1

liverytype[0]=Metropolitan-Red
liverytype[1]=Metropolitan-Late
liverytype[2]=LT

EmptyImage[E][0]=./images/met-e-class-met-red.1.4
EmptyImage[SE][0]=./images/met-e-class-met-red.1.5
EmptyImage[S][0]=./images/met-e-class-met-red.1.6
EmptyImage[SW][0]=./images/met-e-class-met-red.1.7
EmptyImage[W][0]=./images/met-e-class-met-red.1.0
EmptyImage[NW][0]=./images/met-e-class-met-red.1.1
EmptyImage[N][0]=./images/met-e-class-met-red.1.2
EmptyImage[NE][0]=./images/met-e-class-met-red.1.3

EmptyImage[E][1]=./images/met-e-class-met-late.1.4
EmptyImage[SE][1]=./images/met-e-class-met-late.1.5
EmptyImage[S][1]=./images/met-e-class-met-late.1.6
EmptyImage[SW][1]=./images/met-e-class-met-late.1.7
EmptyImage[W][1]=./images/met-e-class-met-late.1.0
EmptyImage[NW][1]=./images/met-e-class-met-late.1.1
EmptyImage[N][1]=./images/met-e-class-met-late.1.2
EmptyImage[NE][1]=./images/met-e-class-met-late.1.3

EmptyImage[E][2]=./images/met-e-class-lt.1.4
EmptyImage[SE][2]=./images/met-e-class-lt.1.5
EmptyImage[S][2]=./images/met-e-class-lt.1.6
EmptyImage[SW][2]=./images/met-e-class-lt.1.7
EmptyImage[W][2]=./images/met-e-class-lt.1.0
EmptyImage[NW][2]=./images/met-e-class-lt.1.1
EmptyImage[N][2]=./images/met-e-class-lt.1.2
EmptyImage[NE][2]=./images/met-e-class-lt.1.3
