Obj=building
Name=1990s-Small-Library
Type=cur
Build_Time=1000
Chance=100
Passengers=10
Dims=1,1,4
needs_ground=1
intro_year=1990
BackImage[0][0][0][0][0][0]=images/cur/1990-sm-library.0.0
BackImage[1][0][0][0][0][0]=images/cur/1990-sm-library.0.3
BackImage[2][0][0][0][0][0]=images/cur/1990-sm-library.0.2
BackImage[3][0][0][0][0][0]=images/cur/1990-sm-library.0.1
BackImage[0][0][0][0][0][1]=images/cur/1990-sm-library.1.0
BackImage[1][0][0][0][0][1]=images/cur/1990-sm-library.1.3
BackImage[2][0][0][0][0][1]=images/cur/1990-sm-library.1.2
BackImage[3][0][0][0][0][1]=images/cur/1990-sm-library.1.1