Obj=building
Name=Fountain
Type=mon
Chance=10
population_and_visitor_demand_capacity=30
employment_capacity=1
mail_demand=0
class_proportion[0]=20
class_proportion[1]=20
class_proportion[2]=20
class_proportion[3]=20
class_proportion[4]=20
class_proportion_jobs[0]=50
class_proportion_jobs[1]=50
class_proportion_jobs[2]=0
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
Dims=1,1,1
needs_ground=1
intro_year=1750
intro_month=1
#retire_year=2050
retire_month=1
pier_sub_1_mask=0x15
pier_sub_2_mask=0x1F
BackImage[0][0][0][0][0][0]=images/mon/fountain.0.0
BackImage[0][0][0][0][0][1]=images/mon/fountain.1.0
--
