Obj=building
Name=Greenhouse
Type=cur
intro_year=1785
intro_month=3
Build_Time=15000
Chance=15
population_and_visitor_demand_capacity=150
employment_capacity=24
mail_demand=12
class_proportion[0]=0
class_proportion[1]=15
class_proportion[2]=25
class_proportion[3]=30
class_proportion[4]=30
class_proportion_jobs[0]=35
class_proportion_jobs[1]=45
class_proportion_jobs[2]=20
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
Dims=2,5
needs_ground=1
BackImage[0][0][0][0][0][0]=images/cur/greenhouse.0.0
BackImage[0][1][0][0][0][0]=images/cur/greenhouse.1.0
BackImage[0][2][0][0][0][0]=images/cur/greenhouse.2.0
BackImage[0][3][0][0][0][0]=images/cur/greenhouse.3.0
BackImage[0][4][0][0][0][0]=images/cur/greenhouse.4.0
BackImage[0][0][1][0][0][0]=images/cur/greenhouse.0.1
BackImage[0][1][1][0][0][0]=images/cur/greenhouse.1.1
BackImage[0][2][1][0][0][0]=images/cur/greenhouse.2.1
BackImage[0][3][1][0][0][0]=images/cur/greenhouse.3.1
BackImage[0][4][1][0][0][0]=images/cur/greenhouse.4.1
BackImage[1][0][0][0][0][0]=images/cur/greenhouse.0.2
BackImage[1][1][0][0][0][0]=images/cur/greenhouse.1.2
BackImage[1][0][1][0][0][0]=images/cur/greenhouse.0.3
BackImage[1][1][1][0][0][0]=images/cur/greenhouse.1.3
BackImage[1][0][2][0][0][0]=images/cur/greenhouse.0.4
BackImage[1][1][2][0][0][0]=images/cur/greenhouse.1.4
BackImage[1][0][3][0][0][0]=images/cur/greenhouse.0.5
BackImage[1][1][3][0][0][0]=images/cur/greenhouse.1.5
BackImage[1][0][4][0][0][0]=images/cur/greenhouse.0.6
BackImage[1][1][4][0][0][0]=images/cur/greenhouse.1.6
BackImage[0][0][0][0][0][1]=images/cur/greenhouse.0.7
BackImage[0][1][0][0][0][1]=images/cur/greenhouse.1.7
BackImage[0][2][0][0][0][1]=images/cur/greenhouse.2.7
BackImage[0][3][0][0][0][1]=images/cur/greenhouse.3.7
BackImage[0][4][0][0][0][1]=images/cur/greenhouse.4.7
BackImage[0][0][1][0][0][1]=images/cur/greenhouse.0.8
BackImage[0][1][1][0][0][1]=images/cur/greenhouse.1.8
BackImage[0][2][1][0][0][1]=images/cur/greenhouse.2.8
BackImage[0][3][1][0][0][1]=images/cur/greenhouse.3.8
BackImage[0][4][1][0][0][1]=images/cur/greenhouse.4.8
BackImage[1][0][0][0][0][1]=images/cur/greenhouse.3.2
BackImage[1][1][0][0][0][1]=images/cur/greenhouse.4.2
BackImage[1][0][1][0][0][1]=images/cur/greenhouse.3.3
BackImage[1][1][1][0][0][1]=images/cur/greenhouse.4.3
BackImage[1][0][2][0][0][1]=images/cur/greenhouse.3.4
BackImage[1][1][2][0][0][1]=images/cur/greenhouse.4.4
BackImage[1][0][3][0][0][1]=images/cur/greenhouse.3.5
BackImage[1][1][3][0][0][1]=images/cur/greenhouse.4.5
BackImage[1][0][4][0][0][1]=images/cur/greenhouse.3.6
BackImage[1][1][4][0][0][1]=images/cur/greenhouse.4.6