Obj=building
Name=ModernHospital
Type=cur
needs_ground=1
# Estimate 500 beds; outpatients 3 * inpatients, inpatients stay for 7 days.
# Thus, (500 / 7) + (500 * 3) = 71 + 1500
# yields 1571/day, / 16 hours * 6.4 hours = 628
# Divide by 2 for meters/tile adjustment
population_and_visitor_demand_capacity=314
employment_capacity=38
mail_demand=18
class_proportion[0]=25
class_proportion[1]=21
class_proportion[2]=19
class_proportion[3]=18
class_proportion[4]=17
class_proportion_jobs[0]=10
class_proportion_jobs[1]=40
class_proportion_jobs[2]=20
class_proportion_jobs[3]=20
class_proportion_jobs[4]=10
intro_year=1954
intro_month=2
#retire_year=1989
#retire_month=11
# Need a newer hospital to replace this,
# and an older hospital to preceed it.
chance=20
dims=4,3,4
Build_Time=2000

BackImage[0][0][0][0][0][0]=./images/cur/hospital.0.0
BackImage[0][0][0][1][0][0]=./images/cur/hospital.0.1
BackImage[0][0][1][0][0][0]=./images/cur/hospital.0.2
BackImage[0][0][1][1][0][0]=./images/cur/hospital.0.3
BackImage[0][0][2][0][0][0]=./images/cur/hospital.0.4
BackImage[0][0][2][1][0][0]=./images/cur/hospital.0.5
BackImage[0][0][3][0][0][0]=./images/cur/hospital.0.6
BackImage[0][0][3][1][0][0]=./images/cur/hospital.0.7
BackImage[0][1][0][0][0][0]=./images/cur/hospital.0.8
BackImage[0][1][0][1][0][0]=./images/cur/hospital.0.9
BackImage[0][1][1][0][0][0]=./images/cur/hospital.0.10
BackImage[0][1][2][0][0][0]=./images/cur/hospital.0.11
BackImage[0][1][3][0][0][0]=./images/cur/hospital.1.0
BackImage[0][2][0][0][0][0]=./images/cur/hospital.1.1
BackImage[0][2][0][1][0][0]=./images/cur/hospital.1.2
BackImage[0][2][1][0][0][0]=./images/cur/hospital.1.3
BackImage[0][2][2][0][0][0]=./images/cur/hospital.1.4
BackImage[0][2][3][0][0][0]=./images/cur/hospital.1.5
BackImage[0][0][0][0][0][1]=./images/cur/hospital.1.6
BackImage[0][0][0][1][0][1]=./images/cur/hospital.1.7
BackImage[0][0][1][0][0][1]=./images/cur/hospital.1.8
BackImage[0][0][1][1][0][1]=./images/cur/hospital.1.9
BackImage[0][0][2][0][0][1]=./images/cur/hospital.1.10
BackImage[0][0][2][1][0][1]=./images/cur/hospital.1.11
BackImage[0][0][3][0][0][1]=./images/cur/hospital.2.0
BackImage[0][0][3][1][0][1]=./images/cur/hospital.2.1
BackImage[0][1][0][0][0][1]=./images/cur/hospital.2.2
BackImage[0][1][0][1][0][1]=./images/cur/hospital.2.3
BackImage[0][1][1][0][0][1]=./images/cur/hospital.2.4
BackImage[0][1][2][0][0][1]=./images/cur/hospital.2.5
BackImage[0][1][3][0][0][1]=./images/cur/hospital.2.6
BackImage[0][2][0][0][0][1]=./images/cur/hospital.2.7
BackImage[0][2][0][1][0][1]=./images/cur/hospital.2.8
BackImage[0][2][1][0][0][1]=./images/cur/hospital.2.9
BackImage[0][2][2][0][0][1]=./images/cur/hospital.2.10
BackImage[0][2][3][0][0][1]=./images/cur/hospital.2.11
BackImage[1][0][0][0][0][0]=./images/cur/hospital.3.0
BackImage[1][0][0][1][0][0]=./images/cur/hospital.3.1
BackImage[1][0][1][0][0][0]=./images/cur/hospital.3.2
BackImage[1][0][1][1][0][0]=./images/cur/hospital.3.3
BackImage[1][0][2][0][0][0]=./images/cur/hospital.3.4
BackImage[1][0][2][1][0][0]=./images/cur/hospital.3.5
BackImage[1][1][0][0][0][0]=./images/cur/hospital.3.6
BackImage[1][1][0][1][0][0]=./images/cur/hospital.3.7
BackImage[1][1][1][0][0][0]=./images/cur/hospital.3.8
BackImage[1][1][2][0][0][0]=./images/cur/hospital.3.9
BackImage[1][2][0][0][0][0]=./images/cur/hospital.3.10
BackImage[1][2][0][1][0][0]=./images/cur/hospital.3.11
BackImage[1][2][1][0][0][0]=./images/cur/hospital.4.0
BackImage[1][2][2][0][0][0]=./images/cur/hospital.4.1
BackImage[1][3][0][0][0][0]=./images/cur/hospital.4.2
BackImage[1][3][0][1][0][0]=./images/cur/hospital.4.3
BackImage[1][3][1][0][0][0]=./images/cur/hospital.4.4
BackImage[1][3][2][0][0][0]=./images/cur/hospital.4.5
BackImage[1][0][0][0][0][1]=./images/cur/hospital.4.6
BackImage[1][0][0][1][0][1]=./images/cur/hospital.4.7
BackImage[1][0][1][0][0][1]=./images/cur/hospital.4.8
BackImage[1][0][1][1][0][1]=./images/cur/hospital.4.9
BackImage[1][0][2][0][0][1]=./images/cur/hospital.4.10
BackImage[1][0][2][1][0][1]=./images/cur/hospital.4.11
BackImage[1][1][0][0][0][1]=./images/cur/hospital.5.0
BackImage[1][1][0][1][0][1]=./images/cur/hospital.5.1
BackImage[1][1][1][0][0][1]=./images/cur/hospital.5.2
BackImage[1][1][2][0][0][1]=./images/cur/hospital.5.3
BackImage[1][2][0][0][0][1]=./images/cur/hospital.5.4
BackImage[1][2][0][1][0][1]=./images/cur/hospital.5.5
BackImage[1][2][1][0][0][1]=./images/cur/hospital.5.6
BackImage[1][2][2][0][0][1]=./images/cur/hospital.5.7
BackImage[1][3][0][0][0][1]=./images/cur/hospital.5.8
BackImage[1][3][0][1][0][1]=./images/cur/hospital.5.9
BackImage[1][3][1][0][0][1]=./images/cur/hospital.5.10
BackImage[1][3][2][0][0][1]=./images/cur/hospital.5.11
BackImage[2][0][0][0][0][0]=./images/cur/hospital.6.0
BackImage[2][0][0][1][0][0]=./images/cur/hospital.6.1
BackImage[2][0][1][0][0][0]=./images/cur/hospital.6.2
BackImage[2][0][1][1][0][0]=./images/cur/hospital.6.3
BackImage[2][0][2][0][0][0]=./images/cur/hospital.6.4
BackImage[2][0][2][1][0][0]=./images/cur/hospital.6.5
BackImage[2][0][3][0][0][0]=./images/cur/hospital.6.6
BackImage[2][0][3][1][0][0]=./images/cur/hospital.6.7
BackImage[2][1][0][0][0][0]=./images/cur/hospital.6.8
BackImage[2][1][0][1][0][0]=./images/cur/hospital.6.9
BackImage[2][1][1][0][0][0]=./images/cur/hospital.6.10
BackImage[2][1][2][0][0][0]=./images/cur/hospital.6.11
BackImage[2][1][3][0][0][0]=./images/cur/hospital.7.0
BackImage[2][2][0][0][0][0]=./images/cur/hospital.7.1
BackImage[2][2][0][1][0][0]=./images/cur/hospital.7.2
BackImage[2][2][1][0][0][0]=./images/cur/hospital.7.3
BackImage[2][2][2][0][0][0]=./images/cur/hospital.7.4
BackImage[2][2][3][0][0][0]=./images/cur/hospital.7.5
BackImage[2][0][0][0][0][1]=./images/cur/hospital.7.6
BackImage[2][0][0][1][0][1]=./images/cur/hospital.7.7
BackImage[2][0][1][0][0][1]=./images/cur/hospital.7.8
BackImage[2][0][1][1][0][1]=./images/cur/hospital.7.9
BackImage[2][0][2][0][0][1]=./images/cur/hospital.7.10
BackImage[2][0][2][1][0][1]=./images/cur/hospital.7.11
BackImage[2][0][3][0][0][1]=./images/cur/hospital.8.0
BackImage[2][0][3][1][0][1]=./images/cur/hospital.8.1
BackImage[2][1][0][0][0][1]=./images/cur/hospital.8.2
BackImage[2][1][0][1][0][1]=./images/cur/hospital.8.3
BackImage[2][1][1][0][0][1]=./images/cur/hospital.8.4
BackImage[2][1][2][0][0][1]=./images/cur/hospital.8.5
BackImage[2][1][3][0][0][1]=./images/cur/hospital.8.6
BackImage[2][2][0][0][0][1]=./images/cur/hospital.8.7
BackImage[2][2][0][1][0][1]=./images/cur/hospital.8.8
BackImage[2][2][1][0][0][1]=./images/cur/hospital.8.9
BackImage[2][2][2][0][0][1]=./images/cur/hospital.8.10
BackImage[2][2][3][0][0][1]=./images/cur/hospital.8.11
BackImage[3][0][0][0][0][0]=./images/cur/hospital.9.0
BackImage[3][0][0][1][0][0]=./images/cur/hospital.9.1
BackImage[3][0][1][0][0][0]=./images/cur/hospital.9.2
BackImage[3][0][1][1][0][0]=./images/cur/hospital.9.3
BackImage[3][0][2][0][0][0]=./images/cur/hospital.9.4
BackImage[3][0][2][1][0][0]=./images/cur/hospital.9.5
BackImage[3][1][0][0][0][0]=./images/cur/hospital.9.6
BackImage[3][1][0][1][0][0]=./images/cur/hospital.9.7
BackImage[3][1][1][0][0][0]=./images/cur/hospital.9.8
BackImage[3][1][2][0][0][0]=./images/cur/hospital.9.9
BackImage[3][2][0][0][0][0]=./images/cur/hospital.9.10
BackImage[3][2][0][1][0][0]=./images/cur/hospital.9.11
BackImage[3][2][1][0][0][0]=./images/cur/hospital.10.0
BackImage[3][2][2][0][0][0]=./images/cur/hospital.10.1
BackImage[3][3][0][0][0][0]=./images/cur/hospital.10.2
BackImage[3][3][0][1][0][0]=./images/cur/hospital.10.3
BackImage[3][3][1][0][0][0]=./images/cur/hospital.10.4
BackImage[3][3][2][0][0][0]=./images/cur/hospital.10.5
BackImage[3][0][0][0][0][1]=./images/cur/hospital.10.6
BackImage[3][0][0][1][0][1]=./images/cur/hospital.10.7
BackImage[3][0][1][0][0][1]=./images/cur/hospital.10.8
BackImage[3][0][1][1][0][1]=./images/cur/hospital.10.9
BackImage[3][0][2][0][0][1]=./images/cur/hospital.10.10
BackImage[3][0][2][1][0][1]=./images/cur/hospital.10.11
BackImage[3][1][0][0][0][1]=./images/cur/hospital.11.0
BackImage[3][1][0][1][0][1]=./images/cur/hospital.11.1
BackImage[3][1][1][0][0][1]=./images/cur/hospital.11.2
BackImage[3][1][2][0][0][1]=./images/cur/hospital.11.3
BackImage[3][2][0][0][0][1]=./images/cur/hospital.11.4
BackImage[3][2][0][1][0][1]=./images/cur/hospital.11.5
BackImage[3][2][1][0][0][1]=./images/cur/hospital.11.6
BackImage[3][2][2][0][0][1]=./images/cur/hospital.11.7
BackImage[3][3][0][0][0][1]=./images/cur/hospital.11.8
BackImage[3][3][0][1][0][1]=./images/cur/hospital.11.9
BackImage[3][3][1][0][0][1]=./images/cur/hospital.11.10
BackImage[3][3][2][0][0][1]=./images/cur/hospital.11.11
---
