Obj=building
Name=Knight-Monument
Type=mon
intro_year=1700
intro_month=12
retire_year=1918
retire_month=11
Chance=42
population_and_visitor_demand_capacity=13
employment_capacity=0
mail_demand=0
class_proportion[0]=10
class_proportion[1]=10
class_proportion[2]=25
class_proportion[3]=25
class_proportion[4]=30
Dims=1,1,4
needs_ground=1
BackImage[0][0][0][0][0][0]=images/mon/knight-monument.0.0
BackImage[1][0][0][0][0][0]=images/mon/knight-monument.0.3
BackImage[2][0][0][0][0][0]=images/mon/knight-monument.0.2
BackImage[3][0][0][0][0][0]=images/mon/knight-monument.0.1
BackImage[0][0][0][0][0][1]=images/mon/knight-monument.1.0
BackImage[1][0][0][0][0][1]=images/mon/knight-monument.1.3
BackImage[2][0][0][0][0][1]=images/mon/knight-monument.1.2
BackImage[3][0][0][0][0][1]=images/mon/knight-monument.1.1
--
