Obj=building
Name=OldLibrary
Type=cur
population_and_visitor_demand_capacity=26
employment_capacity=10
mail_demand=7
class_proportion[0]=0
class_proportion[1]=10
class_proportion[2]=30
class_proportion[3]=40
class_proportion[4]=20
class_proportion_jobs[0]=10
class_proportion_jobs[1]=20
class_proportion_jobs[2]=65
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
Build_Time=6
intro_year=1855
intro_month=4
retire_year=1955
retire_month=8
chance=75
dims=1,1,4
needs_ground=1

BackImage[0][0][0][0][0][0]=/images/cur/library.0.0
BackImage[0][0][0][0][0][1]=/images/cur/library.1.0
BackImage[1][0][0][0][0][0]=/images/cur/library.0.1
BackImage[1][0][0][0][0][1]=/images/cur/library.1.1
BackImage[2][0][0][0][0][0]=/images/cur/library.0.2
BackImage[2][0][0][0][0][1]=/images/cur/library.1.2
BackImage[3][0][0][0][0][0]=/images/cur/library.0.3
BackImage[3][0][0][0][0][1]=/images/cur/library.1.3
