Obj=building
Name=LittlePark1870_1
Type=cur
Build_Time=500
Chance=100
Passengers=10
Dims=1,1,4
needs_ground=1
intro_year=1870
retire_year=1930
BackImage[0][0][0][0][0][0]=images/cur/little_park-1870.0.0
BackImage[1][0][0][0][0][0]=images/cur/little_park-1870.0.1
BackImage[2][0][0][0][0][0]=images/cur/little_park-1870.0.2
BackImage[3][0][0][0][0][0]=images/cur/little_park-1870.0.3
BackImage[0][0][0][0][0][1]=images/cur/little_park-1870-snow.0.0
BackImage[1][0][0][0][0][1]=images/cur/little_park-1870-snow.0.1
BackImage[2][0][0][0][0][1]=images/cur/little_park-1870-snow.0.2
BackImage[3][0][0][0][0][1]=images/cur/little_park-1870-snow.0.3
--
Obj=building
Name=LittlePark1870_2
Type=cur
Build_Time=500
Chance=100
Passengers=10
Dims=1,1,4
needs_ground=1
intro_year=1870
retire_year=1930
BackImage[0][0][0][0][0][0]=images/cur/little_park-1870.1.0
BackImage[1][0][0][0][0][0]=images/cur/little_park-1870.1.1
BackImage[2][0][0][0][0][0]=images/cur/little_park-1870.1.2
BackImage[3][0][0][0][0][0]=images/cur/little_park-1870.1.3
BackImage[0][0][0][0][0][1]=images/cur/little_park-1870-snow.1.0
BackImage[1][0][0][0][0][1]=images/cur/little_park-1870-snow.1.1
BackImage[2][0][0][0][0][1]=images/cur/little_park-1870-snow.1.2
BackImage[3][0][0][0][0][1]=images/cur/little_park-1870-snow.1.3
---
Obj=building
Name=Park1930_1
Type=cur
Build_Time=500
Chance=100
Passengers=10
Dims=1,1,4
needs_ground=1
intro_year=1927
retire_year=2030
BackImage[0][0][0][0][0][0]=images/cur/little_park-1930.0.0
BackImage[1][0][0][0][0][0]=images/cur/little_park-1930.0.1
BackImage[2][0][0][0][0][0]=images/cur/little_park-1930.0.2
BackImage[3][0][0][0][0][0]=images/cur/little_park-1930.0.3
BackImage[0][0][0][0][0][1]=images/cur/little_park-1930-snow.0.0
BackImage[1][0][0][0][0][1]=images/cur/little_park-1930-snow.0.1
BackImage[2][0][0][0][0][1]=images/cur/little_park-1930-snow.0.2
BackImage[3][0][0][0][0][1]=images/cur/little_park-1930-snow.0.3
---
Obj=building
Name=Park1930_2
Type=cur
Build_Time=500
Chance=100
Passengers=10
Dims=1,1,4
needs_ground=1
intro_year=1927
retire_year=2030
BackImage[0][0][0][0][0][0]=images/cur/little_park-1930.1.0
BackImage[1][0][0][0][0][0]=images/cur/little_park-1930.1.1
BackImage[2][0][0][0][0][0]=images/cur/little_park-1930.1.2
BackImage[3][0][0][0][0][0]=images/cur/little_park-1930.1.3
BackImage[0][0][0][0][0][1]=images/cur/little_park-1930-snow.1.0
BackImage[1][0][0][0][0][1]=images/cur/little_park-1930-snow.1.1
BackImage[2][0][0][0][0][1]=images/cur/little_park-1930-snow.1.2
BackImage[3][0][0][0][0][1]=images/cur/little_park-1930-snow.1.3
---
