Obj=building
Name=LittlePark1870_1
Type=cur
Build_Time=500
Chance=45
population_and_visitor_demand_capacity=32
employment_capacity=3
mail_demand=0
class_proportion[0]=20
class_proportion[1]=20
class_proportion[2]=20
class_proportion[3]=20
class_proportion[4]=20
class_proportion_jobs[0]=60
class_proportion_jobs[1]=40
class_proportion_jobs[2]=0
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
Dims=1,1,4
needs_ground=1
intro_year=1870
intro_month=7
retire_year=1930
retire_month=9
pier_sub_1_mask=0x15
pier_sub_2_mask=0x1F
BackImage[0][0][0][0][0][0]=images/cur/little_park-1870.0.0
BackImage[1][0][0][0][0][0]=images/cur/little_park-1870.0.1
BackImage[2][0][0][0][0][0]=images/cur/little_park-1870.0.2
BackImage[3][0][0][0][0][0]=images/cur/little_park-1870.0.3
BackImage[0][0][0][0][0][1]=images/cur/little_park-1870-snow.0.0
BackImage[1][0][0][0][0][1]=images/cur/little_park-1870-snow.0.1
BackImage[2][0][0][0][0][1]=images/cur/little_park-1870-snow.0.2
BackImage[3][0][0][0][0][1]=images/cur/little_park-1870-snow.0.3 
--
Obj=building
Name=LittlePark1870_2
Type=cur
Build_Time=500
Chance=50
population_and_visitor_demand_capacity=29
employment_capacity=2
mail_demand=0
class_proportion[0]=20
class_proportion[1]=20
class_proportion[2]=20
class_proportion[3]=20
class_proportion[4]=20
class_proportion_jobs[0]=60
class_proportion_jobs[1]=40
class_proportion_jobs[2]=0
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
Dims=1,1,4
needs_ground=1
intro_year=1870
intro_month=7
retire_year=1930
retire_month=9
pier_sub_1_mask=0x15
pier_sub_2_mask=0x1F
BackImage[0][0][0][0][0][0]=images/cur/little_park-1870.1.0
BackImage[1][0][0][0][0][0]=images/cur/little_park-1870.1.1
BackImage[2][0][0][0][0][0]=images/cur/little_park-1870.1.2
BackImage[3][0][0][0][0][0]=images/cur/little_park-1870.1.3
BackImage[0][0][0][0][0][1]=images/cur/little_park-1870-snow.1.0
BackImage[1][0][0][0][0][1]=images/cur/little_park-1870-snow.1.1
BackImage[2][0][0][0][0][1]=images/cur/little_park-1870-snow.1.2
BackImage[3][0][0][0][0][1]=images/cur/little_park-1870-snow.1.3
---
Obj=building
Name=Park1930_1
Type=cur
Build_Time=500
Chance=60
population_and_visitor_demand_capacity=29
employment_capacity=2
mail_demand=0
class_proportion[0]=20
class_proportion[1]=20
class_proportion[2]=20
class_proportion[3]=20
class_proportion[4]=20
class_proportion_jobs[0]=40
class_proportion_jobs[1]=60
class_proportion_jobs[2]=0
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
Dims=1,1,4
needs_ground=1
intro_year=1927
intro_month=7
#retire_year=2030
retire_month=9
pier_sub_1_mask=0x15
pier_sub_2_mask=0x1F
BackImage[0][0][0][0][0][0]=images/cur/little_park-1930.0.0
BackImage[1][0][0][0][0][0]=images/cur/little_park-1930.0.1
BackImage[2][0][0][0][0][0]=images/cur/little_park-1930.0.2
BackImage[3][0][0][0][0][0]=images/cur/little_park-1930.0.3
BackImage[0][0][0][0][0][1]=images/cur/little_park-1930-snow.0.0
BackImage[1][0][0][0][0][1]=images/cur/little_park-1930-snow.0.1
BackImage[2][0][0][0][0][1]=images/cur/little_park-1930-snow.0.2
BackImage[3][0][0][0][0][1]=images/cur/little_park-1930-snow.0.3 
---
Obj=building
Name=Park1930_2
Type=cur
Build_Time=500
Chance=40
population_and_visitor_demand_capacity=32
employment_capacity=3
mail_demand=0
class_proportion[0]=20
class_proportion[1]=20
class_proportion[2]=20
class_proportion[3]=20
class_proportion[4]=20
class_proportion_jobs[0]=40
class_proportion_jobs[1]=60
class_proportion_jobs[2]=0
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
Dims=1,1,4
needs_ground=1
intro_year=1927
intro_month=7
#retire_year=2030
retire_month=9
pier_sub_1_mask=0x15
pier_sub_2_mask=0x1F
BackImage[0][0][0][0][0][0]=images/cur/little_park-1930.1.0
BackImage[1][0][0][0][0][0]=images/cur/little_park-1930.1.1
BackImage[2][0][0][0][0][0]=images/cur/little_park-1930.1.2
BackImage[3][0][0][0][0][0]=images/cur/little_park-1930.1.3
BackImage[0][0][0][0][0][1]=images/cur/little_park-1930-snow.1.0
BackImage[1][0][0][0][0][1]=images/cur/little_park-1930-snow.1.1
BackImage[2][0][0][0][0][1]=images/cur/little_park-1930-snow.1.2
BackImage[3][0][0][0][0][1]=images/cur/little_park-1930-snow.1.3 
--
