#
# Replaced by 2x2 below....
#
#Obj=building
#name=Nelson-Column
#copyright=James
#intro_year=1806
#intro_month=1
#retire_year=1880
#retire_month=1
#level=200  
#needs_ground=1
#type=mon
#chance=10
#Dims=1,1,1
#BackImage[0][0][0][0][0]=images/mon/nelson-column.0.0
#BackImage[0][0][0][1][0]=images/mon/nelson-column.1.0
#--------------------
Obj=building
name=NelsonColumn2
copyright=James
intro_year=1806
intro_month=1
retire_year=1880
retire_month=1
level=20 
population_and_visitor_demand_capacity=32
employment_capacity=0
mail_demand=0
class_proportion[0]=10
class_proportion[1]=10
class_proportion[2]=25
class_proportion[3]=25
class_proportion[4]=30
needs_ground=1
regions=0
type=mon
chance=10  
Dims=2,2,1
BackImage[0][0][0][0][0][0]=images/mon/nelson-column2.0.0
BackImage[0][0][1][0][0][0]=images/mon/nelson-column2.0.1
BackImage[0][1][0][0][0][0]=images/mon/nelson-column2.1.0
BackImage[0][1][1][0][0][0]=images/mon/nelson-column2.1.1
BackImage[0][0][0][0][0][1]=images/mon/nelson-column2.0.2
BackImage[0][0][1][0][0][1]=images/mon/nelson-column2.0.3
BackImage[0][1][0][0][0][1]=images/mon/nelson-column2.1.2
BackImage[0][1][1][0][0][1]=images/mon/nelson-column2.1.3
--
