Obj=building
Name=OldLibrary
Type=cur
Passengers=15
Build_Time=1000
intro_year=1860
retire_year=1955
chance=100
dims=1,1,4


BackImage[1][0][0][0][0][0]=images/cur/old-library.0.0
BackImage[1][0][0][0][0][1]=images/cur/old-library.1.0
BackImage[2][0][0][0][0][0]=images/cur/old-library.0.1
BackImage[2][0][0][0][0][1]=images/cur/old-library.1.1
BackImage[3][0][0][0][0][0]=images/cur/old-library.0.2
BackImage[3][0][0][0][0][1]=images/cur/old-library.1.2
BackImage[0][0][0][0][0][0]=images/cur/old-library.0.3
BackImage[0][0][0][0][0][1]=images/cur/old-library.1.3
