Obj=building
Name=OldBrickSchool
Type=cur
population_and_visitor_demand_capacity=45
employment_capacity=12
mail_demand=5
class_proportion[0]=10
class_proportion[1]=10
class_proportion[2]=25
class_proportion[3]=27
class_proportion[4]=28
class_proportion_jobs[0]=10
class_proportion_jobs[1]=5
class_proportion_jobs[2]=5
class_proportion_jobs[3]=75
class_proportion_jobs[4]=5
Build_Time=2000
intro_year=1860
retire_year=1955
chance=80
dims=2,2,4

BackImage[0][0][0][0][0][0]=images/cur/old_school.0.0
BackImage[0][0][1][0][0][0]=images/cur/old_school.0.1
BackImage[0][1][0][0][0][0]=images/cur/old_school.0.2
BackImage[0][1][1][0][0][0]=images/cur/old_school.0.3
BackImage[0][0][0][0][0][1]=images/cur/old_school.0.4
BackImage[0][0][1][0][0][1]=images/cur/old_school.0.5
BackImage[0][1][0][0][0][1]=images/cur/old_school.1.0
BackImage[0][1][1][0][0][1]=images/cur/old_school.1.1
BackImage[1][0][0][0][0][0]=images/cur/old_school.1.2
BackImage[1][0][1][0][0][0]=images/cur/old_school.1.3
BackImage[1][1][0][0][0][0]=images/cur/old_school.1.4
BackImage[1][1][1][0][0][0]=images/cur/old_school.1.5
BackImage[1][0][0][0][0][1]=images/cur/old_school.2.0
BackImage[1][0][1][0][0][1]=images/cur/old_school.2.1
BackImage[1][1][0][0][0][1]=images/cur/old_school.2.2
BackImage[1][1][1][0][0][1]=images/cur/old_school.2.3
BackImage[2][0][0][0][0][0]=images/cur/old_school.2.4
BackImage[2][0][1][0][0][0]=images/cur/old_school.2.5
BackImage[2][1][0][0][0][0]=images/cur/old_school.3.0
BackImage[2][1][1][0][0][0]=images/cur/old_school.3.1
BackImage[2][0][0][0][0][1]=images/cur/old_school.3.2
BackImage[2][0][1][0][0][1]=images/cur/old_school.3.3
BackImage[2][1][0][0][0][1]=images/cur/old_school.3.4
BackImage[2][1][1][0][0][1]=images/cur/old_school.3.5
BackImage[3][0][0][0][0][0]=images/cur/old_school.4.0
BackImage[3][0][1][0][0][0]=images/cur/old_school.4.1
BackImage[3][1][0][0][0][0]=images/cur/old_school.4.2
BackImage[3][1][1][0][0][0]=images/cur/old_school.4.3
BackImage[3][0][0][0][0][1]=images/cur/old_school.4.4
BackImage[3][0][1][0][0][1]=images/cur/old_school.4.5
BackImage[3][1][0][0][0][1]=images/cur/old_school.5.0
BackImage[3][1][1][0][0][1]=images/cur/old_school.5.1
--
