Obj=building
Name=Stonehenge
Type=cur
intro_year=1700
intro_month=1
Build_Time=0
chance=5
population_and_visitor_demand_capacity=130
employment_capacity=3
class_proportion[0]=10
class_proportion[1]=20
class_proportion[2]=25
class_proportion[3]=25
class_proportion[4]=20
class_proportion_jobs[0]=30
class_proportion_jobs[1]=35
class_proportion_jobs[2]=30
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
mail_demand=0
regions=0
Dims=2,2,4
needs_ground=1
BackImage[0][0][0][0][0][0]=images/cur/stonehenge.0.0
BackImage[0][1][0][0][0][0]=images/cur/stonehenge.1.0
BackImage[0][0][1][0][0][0]=images/cur/stonehenge.0.1
BackImage[0][1][1][0][0][0]=images/cur/stonehenge.1.1
BackImage[3][0][0][0][0][0]=images/cur/stonehenge.0.2
BackImage[3][1][0][0][0][0]=images/cur/stonehenge.1.2
BackImage[3][0][1][0][0][0]=images/cur/stonehenge.0.3
BackImage[3][1][1][0][0][0]=images/cur/stonehenge.1.3
BackImage[2][0][0][0][0][0]=images/cur/stonehenge.0.4
BackImage[2][1][0][0][0][0]=images/cur/stonehenge.1.4
BackImage[2][0][1][0][0][0]=images/cur/stonehenge.0.5
BackImage[2][1][1][0][0][0]=images/cur/stonehenge.1.5
BackImage[1][0][0][0][0][0]=images/cur/stonehenge.0.6
BackImage[1][1][0][0][0][0]=images/cur/stonehenge.1.6
BackImage[1][0][1][0][0][0]=images/cur/stonehenge.0.7
BackImage[1][1][1][0][0][0]=images/cur/stonehenge.1.7
BackImage[0][0][0][0][0][1]=images/cur/stonehenge.2.0
BackImage[0][1][0][0][0][1]=images/cur/stonehenge.3.0
BackImage[0][0][1][0][0][1]=images/cur/stonehenge.2.1
BackImage[0][1][1][0][0][1]=images/cur/stonehenge.3.1
BackImage[3][0][0][0][0][1]=images/cur/stonehenge.2.2
BackImage[3][1][0][0][0][1]=images/cur/stonehenge.3.2
BackImage[3][0][1][0][0][1]=images/cur/stonehenge.2.3
BackImage[3][1][1][0][0][1]=images/cur/stonehenge.3.3
BackImage[2][0][0][0][0][1]=images/cur/stonehenge.2.4
BackImage[2][1][0][0][0][1]=images/cur/stonehenge.3.4
BackImage[2][0][1][0][0][1]=images/cur/stonehenge.2.5
BackImage[2][1][1][0][0][1]=images/cur/stonehenge.3.5
BackImage[1][0][0][0][0][1]=images/cur/stonehenge.2.6
BackImage[1][1][0][0][0][1]=images/cur/stonehenge.3.6
BackImage[1][0][1][0][0][1]=images/cur/stonehenge.2.7
BackImage[1][1][1][0][0][1]=images/cur/stonehenge.3.7
--
