Obj=building
Name=StoneChurch
Type=cur
Passengers=3
intro_year=1500
intro_month=1
retire_year=1980
retire_month=12
Build_Time=5
chance=90
dims=2,2,4
BackImage[0][0][0][0][0][0]=images/cur/stonechurch.0.0
BackImage[0][0][1][0][0][0]=images/cur/stonechurch.0.1
BackImage[0][1][0][0][0][0]=images/cur/stonechurch.0.2
BackImage[0][1][1][0][0][0]=images/cur/stonechurch.0.3
BackImage[3][0][0][0][0][0]=images/cur/stonechurch.1.0
BackImage[3][0][1][0][0][0]=images/cur/stonechurch.1.1
BackImage[3][1][0][0][0][0]=images/cur/stonechurch.1.2
BackImage[3][1][1][0][0][0]=images/cur/stonechurch.1.3
BackImage[2][0][0][0][0][0]=images/cur/stonechurch.2.0
BackImage[2][0][1][0][0][0]=images/cur/stonechurch.2.1
BackImage[2][1][0][0][0][0]=images/cur/stonechurch.2.2
BackImage[2][1][1][0][0][0]=images/cur/stonechurch.2.3
BackImage[1][0][0][0][0][0]=images/cur/stonechurch.3.0
BackImage[1][0][1][0][0][0]=images/cur/stonechurch.3.1
BackImage[1][1][0][0][0][0]=images/cur/stonechurch.3.2
BackImage[1][1][1][0][0][0]=images/cur/stonechurch.3.3
