Obj=building
Name=War-Memorial
Type=mon
intro_year=1918
intro_month=11
retire_year=1939
retire_month=9
Chance=30
population_and_visitor_demand_capacity=15
employment_capacity=1
mail_demand=0
class_proportion[0]=12
class_proportion[1]=13
class_proportion[2]=25
class_proportion[3]=25
class_proportion[4]=25
class_proportion_jobs[0]=50
class_proportion_jobs[1]=50
class_proportion_jobs[2]=0
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
Dims=1,1,4
Needs_ground=1
BackImage[0][0][0][0][0][0]=images/mon/war-memorial.0.0
BackImage[1][0][0][0][0][0]=images/mon/war-memorial.0.3
BackImage[2][0][0][0][0][0]=images/mon/war-memorial.0.2
BackImage[3][0][0][0][0][0]=images/mon/war-memorial.0.1
BackImage[0][0][0][0][0][1]=images/mon/war-memorial.1.0
BackImage[1][0][0][0][0][1]=images/mon/war-memorial.1.3
BackImage[2][0][0][0][0][1]=images/mon/war-memorial.1.2
BackImage[3][0][0][0][0][1]=images/mon/war-memorial.1.1
