obj=vehicle
name=POPride
copyright=James
waytype=water
engine_type=diesel
smoke=Diesel
sound=ship-horn_a.wav
speed=41
power=23170
freight=Passagiere
payload[0]=0
payload[1]=2290
weight=11000
length=14
cost=90000000
runningcost=697
fixed_cost=237500
intro_year=1987
intro_month=1
retire_year=2003
retire_month=3
is_tall=1

comfort[0]=0
comfort[1]=163
catering_level=4
# 30-45 minutes
min_loading_time=1800
max_loading_time=2700
range=300

Constraint[Next][0]=POPrideAddMail
Constraint[Next][1]=POPrideAddPiece
Constraint[Next][2]=POPrideAddCool
Constraint[Prev][0]=none

EmptyImage[E]=../images/po-pride.1.0,-31,-46
EmptyImage[SE]=../images/po-pride.1.1,-31,-46
EmptyImage[S]=../images/po-pride.1.2,-31,-46
EmptyImage[SW]=../images/po-pride.1.3,-31,-46
EmptyImage[W]=../images/po-pride.1.4,-31,-46
EmptyImage[NW]=../images/po-pride.1.5,-31,-46
EmptyImage[N]=../images/po-pride.1.6,-31,-46
EmptyImage[NE]=../images/po-pride.1.7,-31,-46
----
