obj=vehicle
name=POSpirit
copyright=James
waytype=water
engine_type=diesel
smoke=Diesel
sound=ship-horn_a.wav
speed=40
power=30400
freight=Passagiere
payload[0]=0
payload[1]=2000
weight=15000
length=14
cost=94000000
runningcost=914
fixed_cost=239167
intro_year=2011
intro_month=7
is_tall=1

comfort[0]=0
comfort[1]=168
catering_level=4
# 30-45 minutes
min_loading_time=2400
max_loading_time=2700
range=350

Constraint[Next][0]=POSpiritAddMail
Constraint[Next][1]=POSpiritAddPiece
Constraint[Next][2]=POSpiritAddCool
Constraint[Prev][0]=none

EmptyImage[E]=../images/po-spirit.1.0,-31,-46
EmptyImage[SE]=../images/po-spirit.1.1,-31,-46
EmptyImage[S]=../images/po-spirit.1.2,-31,-46
EmptyImage[SW]=../images/po-spirit.1.3,-31,-46
EmptyImage[W]=../images/po-spirit.1.4,-31,-46
EmptyImage[NW]=../images/po-spirit.1.5,-31,-46
EmptyImage[N]=../images/po-spirit.1.6,-31,-46
EmptyImage[NE]=../images/po-spirit.1.7,-31,-46
----
