obj=vehicle
name=POSuperEuropeanMixed
copyright=James
waytype=water
engine_type=diesel
smoke=Diesel
speed=40
power=27000
gear=100
freight=Passagiere
payload=2000
weight=13000
length=14
cost=80000
runningcost=2
intro_year=2003
intro_month=1
retire_year=2011
retire_month=1


Constraint[Next][0]=POSuperEuropeanMixedAddMail
Constraint[Next][1]=POSuperEuropeanMixedAddPiece
Constraint[Next][2]=POSuperEuropeanMixedAddCool
Constraint[Prev][0]=none

EmptyImage[E]=../images/po-super-european-pax.1.0,-31,-46
EmptyImage[SE]=../images/po-super-european-pax.1.1,-31,-46
EmptyImage[S]=../images/po-super-european-pax.1.2,-31,-46
EmptyImage[SW]=../images/po-super-european-pax.1.3,-31,-46
EmptyImage[W]=../images/po-super-european-pax.1.4,-31,-46
EmptyImage[NW]=../images/po-super-european-pax.1.5,-31,-46
EmptyImage[N]=../images/po-super-european-pax.1.6,-31,-46
EmptyImage[NE]=../images/po-super-european-pax.1.7,-31,-46
----