obj=vehicle
name=POSuperEuropeanFreight
copyright=James
waytype=water
engine_type=diesel
smoke=Diesel
sound=ship-horn_a.wav
speed=40
power=27000
weight=13000
length=14
cost=91000000
runningcost=812
fixed_cost=237917
intro_year=1991
intro_month=9
is_tall=1

# 30-45 minutes
min_loading_time=2400
max_loading_time=2700
range=360

upgrade[0]=POSuperEuropeanMixed

Constraint[Next][0]=POSuperEuropeanFreightAddMail
Constraint[Next][1]=POSuperEuropeanFreightAddPiece
Constraint[Next][2]=POSuperEuropeanFreightAddCool
Constraint[Prev][0]=none

EmptyImage[E]=../images/po-super-european-freight.1.0,-31,-46
EmptyImage[SE]=../images/po-super-european-freight.1.1,-31,-46
EmptyImage[S]=../images/po-super-european-freight.1.2,-31,-46
EmptyImage[SW]=../images/po-super-european-freight.1.3,-31,-46
EmptyImage[W]=../images/po-super-european-freight.1.4,-31,-46
EmptyImage[NW]=../images/po-super-european-freight.1.5,-31,-46
EmptyImage[N]=../images/po-super-european-freight.1.6,-31,-46
EmptyImage[NE]=../images/po-super-european-freight.1.7,-31,-46
----
