obj=vehicle
name=SSGreatEastern
copyright=James
waytype=water
engine_type=steam
smoke=Steam
sound=ship-horn_a.wav
speed=26
power=5400
#gear=1200
freight=Passagiere
payload[0]=0
payload[1]=3000
payload[2]=550
payload[3]=0
payload[4]=450
weight=3000
length=14
cost=532224000
runningcost=717
fixed_cost=1893760
intro_year=1858
intro_month=1
retire_year=1889
retire_month=7
is_tall=1

comfort[0]=0
comfort[1]=103
comfort[2]=196
comfort[3]=0
comfort[4]=220
catering_level=5
# 2-3 hours
min_loading_time=7200
max_loading_time=10800

Constraint[Next][0]=SSGreatEasternAddMail
Constraint[Prev][0]=none

EmptyImage[E]=../images/ss-great-eastern_E.0.0,-31,-46
EmptyImage[SE]=../images/ss-great-eastern_SE.0.0,-31,-46
EmptyImage[S]=../images/ss-great-eastern_S.0.0,-31,-46
EmptyImage[SW]=../images/ss-great-eastern_SW.0.0,-31,-46
EmptyImage[W]=../images/ss-great-eastern_W.0.0,-31,-46
EmptyImage[NW]=../images/ss-great-eastern_NW.0.0,-31,-46
EmptyImage[N]=../images/ss-great-eastern_N.0.0,-31,-46
EmptyImage[NE]=../images/ss-great-eastern_NE.0.0,-31,-46
----
obj=vehicle
name=SSGreatEasternAddMail
copyright=James
waytype=water
speed=26
weight=1
freight=Post
payload=5000
intro_year=1858 
intro_month=1
retire_year=1889
retire_month=7

Constraint[Next][0]=none
Constraint[Prev][0]=SSGreatEastern

min_loading_time=1800
max_loading_time=3600

EmptyImage[E]=-
EmptyImage[SE]=-
EmptyImage[S]=-
EmptyImage[SW]=-
EmptyImage[W]=-
EmptyImage[NW]=-
EmptyImage[N]=-
EmptyImage[NE]=-
-------------
