obj=vehicle
name=SSGreatEastern
copyright=James
waytype=water
engine_type=steam
smoke=Steam
sound=ship-horn_a.wav
speed=26
power=5400
#gear=1200
freight=Passagiere
payload=4000
weight=3000
length=14
cost=133056000
runningcost=8976
intro_year=1858
intro_month=1
retire_year=1889
retire_month=7
is_tall=1

comfort=225
catering_level=5
# 2-3 hours
min_loading_time=7200
max_loading_time=10800

Constraint[Next][0]=SSGreatEasternAddMail
Constraint[Prev][0]=none

EmptyImage[E]=../images/ss-great-eastern.1.0,-31,-46
EmptyImage[SE]=../images/ss-great-eastern.1.1,-31,-46
EmptyImage[S]=../images/ss-great-eastern.1.2,-31,-46
EmptyImage[SW]=../images/ss-great-eastern.1.3,-31,-46
EmptyImage[W]=../images/ss-great-eastern.1.4,-31,-46
EmptyImage[NW]=../images/ss-great-eastern.1.5,-31,-46
EmptyImage[N]=../images/ss-great-eastern.1.6,-31,-46
EmptyImage[NE]=../images/ss-great-eastern.1.7,-31,-46
----
obj=vehicle
name=SSGreatEasternAddMail
copyright=James
waytype=water
speed=26
weight=1
freight=Post
payload=5000
intro_year=1858 
intro_month=1
retire_year=1889
retire_month=7

Constraint[Next][0]=none
Constraint[Prev][0]=SSGreatEastern

min_loading_time=1800
max_loading_time=3600

EmptyImage[E]=-
EmptyImage[SE]=-
EmptyImage[S]=-
EmptyImage[SW]=-
EmptyImage[W]=-
EmptyImage[NW]=-
EmptyImage[N]=-
EmptyImage[NE]=-
-------------
