obj=vehicle
name=SSGreatEastern
copyright=James
waytype=water
engine_type=steam
smoke=Steam
speed=26
power=5400
#gear=1200
freight=Passagiere
payload=4000
weight=3000
length=14
cost=80000
runningcost=2
intro_year=1858
intro_month=1
retire_year=1889
retire_month=7

comfort=230
loading_time=40000

Constraint[Next][0]=SSGreatEasternAddMail
Constraint[Prev][0]=none

EmptyImage[E]=../images/ss-great-eastern.0.0,-31,-46
EmptyImage[SE]=../images/ss-great-eastern.0.1,-31,-46
EmptyImage[S]=../images/ss-great-eastern.0.2,-31,-46
EmptyImage[SW]=../images/ss-great-eastern.0.3,-31,-46
EmptyImage[W]=../images/ss-great-eastern.0.4,-31,-46
EmptyImage[NW]=../images/ss-great-eastern.0.5,-31,-46
EmptyImage[N]=../images/ss-great-eastern.0.6,-31,-46
EmptyImage[NE]=../images/ss-great-eastern.0.7,-31,-46
----
obj=vehicle
name=SSGreatEasternAddMail
copyright=James
waytype=water
speed=26
weight=1
freight=Post
payload=500
intro_year=1858 
intro_month=1
retire_year=1889
retire_month=7

Constraint[Next][0]=none
Constraint[Prev][0]=SSGreatEastern

EmptyImage[E]=-
EmptyImage[SE]=-
EmptyImage[S]=-
EmptyImage[SW]=-
EmptyImage[W]=-
EmptyImage[NW]=-
EmptyImage[N]=-
EmptyImage[NE]=-
-------------
