--
obj=vehicle
name=WindjammerHull
copyright=James
waytype=water
engine_type=sail
speed=18
power=1200
#gear=1200
freight=Bucher
payload=900
weight=500
length=16
cost=3100000
runningcost=420
intro_year=1880
intro_month=1
retire_year=1939
retire_month=9

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=WindjammerAddOil
Constraint[Next][1]=WindjammerAddBulk
Constraint[Next][2]=WindjammerAddMail
Constraint[Next][3]=WindjammerAddPiece
Constraint[Next][4]=WindjammerAddCool
Constraint[Next][5]=WindjammerAddLong
Constraint[Next][6]=WindjammerAddLivestock
Constraint[Prev][0]=none

EmptyImage[E]=../images/windjammer.1.0,-47,-71
EmptyImage[SE]=../images/windjammer.1.1,-47,-71
EmptyImage[S]=../images/windjammer.1.2,-47,-71
EmptyImage[SW]=../images/windjammer.1.3,-47,-71
EmptyImage[W]=../images/windjammer.1.4,-47,-71
EmptyImage[NW]=../images/windjammer.1.5,-47,-71
EmptyImage[N]=../images/windjammer.1.6,-47,-71
EmptyImage[NE]=../images/windjammer.1.7,-47,-71

