obj=vehicle
name=WindjammerHull
copyright=James
waytype=water
engine_type=sail
speed=18
power=1200
weight=500
length=16
cost=31000000
runningcost=5
fixed_cost=101528
intro_year=1880
intro_month=1
retire_year=1939
retire_month=9
is_tall=1

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=WindjammerAddOil
Constraint[Next][1]=WindjammerAddBulk
Constraint[Next][2]=WindjammerAddMail
Constraint[Next][3]=WindjammerAddPiece
Constraint[Next][4]=WindjammerAddCool
Constraint[Next][5]=WindjammerAddLong
Constraint[Next][6]=WindjammerAddLivestock
Constraint[Prev][0]=none

EmptyImage[E]=../images/windjammer_E.0.0,-31,-46
EmptyImage[SE]=../images/windjammer_SE.0.0,-31,-46
EmptyImage[S]=../images/windjammer_S.0.0,-31,-46
EmptyImage[SW]=../images/windjammer_SW.0.0,-31,-46
EmptyImage[W]=../images/windjammer_W.0.0,-31,-46
EmptyImage[NW]=../images/windjammer_NW.0.0,-31,-46
EmptyImage[N]=../images/windjammer_N.0.0,-31,-46
EmptyImage[NE]=../images/windjammer_NE.0.0,-31,-46

