Obj=factory
name=ChinaShop1750
intro_year=1750
intro_month=1
retire_year=1855
retire_month=9
level=3  
pax_level=2
passenger_demand = 1
mail_demand = 1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=13 
Productivity=2
Range=3 
passenger_boost=800
mail_boost=200
electricity_amount=0
electricity_boost=0
MapColor=29
InputGood[0]=china
InputCapacity[0]=32
InputFactor[0]=100  
#InputSupplier[0]=2
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=1750-china-shop.0.0
BackImage[1][0][0][0][0][0]=1750-china-shop.0.1
BackImage[0][0][0][0][0][0]=1750-china-shop.0.2
BackImage[3][0][0][0][0][0]=1750-china-shop.0.3
BackImage[2][0][0][0][0][1]=1750-china-shop.1.0
BackImage[1][0][0][0][0][1]=1750-china-shop.1.1
BackImage[0][0][0][0][0][1]=1750-china-shop.1.2
BackImage[3][0][0][0][0][1]=1750-china-shop.1.3

--------------------
Obj=factory
name=ChinaShop1850
copyright=James
intro_year=1851
intro_month=3
retire_year=1920
retire_month=7
level=3  
pax_level=2
passenger_demand = 1
mail_demand = 1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=24  
Productivity=4
Range=6 
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=320
MapColor=29
InputGood[0]=china
InputCapacity[0]=64
InputFactor[0]=100  
#InputSupplier[0]=2
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=1750-china-shop.0.0
BackImage[1][0][0][0][0][0]=1750-china-shop.0.1
BackImage[0][0][0][0][0][0]=1750-china-shop.0.2
BackImage[3][0][0][0][0][0]=1750-china-shop.0.3
BackImage[2][0][0][0][0][1]=1750-china-shop.1.0
BackImage[1][0][0][0][0][1]=1750-china-shop.1.1
BackImage[0][0][0][0][0][1]=1750-china-shop.1.2
BackImage[3][0][0][0][0][1]=1750-china-shop.1.3

--------------------
Obj=factory
name=ChinaShop1905
intro_year=1905
intro_month=11
retire_year=1962
retire_month=2
level=4  
pax_level=3
passenger_demand = 2
mail_demand = 1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=5  
Productivity=5
Range=8 
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=750
MapColor=29
InputGood[0]=china
InputCapacity[0]=80
InputFactor[0]=100  
#InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=1750-china-shop.0.0
BackImage[1][0][0][0][0][0]=1750-china-shop.0.1
BackImage[0][0][0][0][0][0]=1750-china-shop.0.2
BackImage[3][0][0][0][0][0]=1750-china-shop.0.3
BackImage[2][0][0][0][0][1]=1750-china-shop.1.0
BackImage[1][0][0][0][0][1]=1750-china-shop.1.1
BackImage[0][0][0][0][0][1]=1750-china-shop.1.2
BackImage[3][0][0][0][0][1]=1750-china-shop.1.3
--------------------
# After 1962, department stores are used instead.