Obj=factory
name=ClothesShop1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
level=3
pax_level=8  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=21
Productivity=10  
Range=4  
electricity_proportion=1
MapColor=29
InputGood[0]=textile
InputCapacity[0]=36 
InputFactor[0]=100  
#InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=1750-clothes-shop.0.0
BackImage[1][0][0][0][0][0]=1750-clothes-shop.0.1
BackImage[0][0][0][0][0][0]=1750-clothes-shop.0.2
BackImage[3][0][0][0][0][0]=1750-clothes-shop.0.3
BackImage[2][0][0][0][0][1]=1750-clothes-shop.1.0
BackImage[1][0][0][0][0][1]=1750-clothes-shop.1.1
BackImage[0][0][0][0][0][1]=1750-clothes-shop.1.2
BackImage[3][0][0][0][0][1]=1750-clothes-shop.1.3

upgrade[0]=ClothesShop1840
upgrade[1]=ClothesShop1910
--------------------
Obj=factory
name=ClothesShop1840
copyright=James
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
copyright=James
level=4
pax_level=12
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=9
Productivity=20
Range=8 
electricity_proportion=1
MapColor=29
InputGood[0]=textile
InputCapacity[0]=72 
InputFactor[0]=100  
#InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=1750-clothes-shop.0.0
BackImage[1][0][0][0][0][0]=1750-clothes-shop.0.1
BackImage[0][0][0][0][0][0]=1750-clothes-shop.0.2
BackImage[3][0][0][0][0][0]=1750-clothes-shop.0.3
BackImage[2][0][0][0][0][1]=1750-clothes-shop.1.0
BackImage[1][0][0][0][0][1]=1750-clothes-shop.1.1
BackImage[0][0][0][0][0][1]=1750-clothes-shop.1.2
BackImage[3][0][0][0][0][1]=1750-clothes-shop.1.3
upgrade[0]=ClothesShop1910
upgrade[1]=ClothesShop1945
--------------------
Obj=factory
name=ClothesShop1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
level=5
pax_level=18
copyright=James
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=15
Productivity=35
Range=10
electricity_proportion=1
MapColor=29
InputGood[0]=textile
InputCapacity[0]=120 
InputFactor[0]=100  
#InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=1750-clothes-shop.0.0
BackImage[1][0][0][0][0][0]=1750-clothes-shop.0.1
BackImage[0][0][0][0][0][0]=1750-clothes-shop.0.2
BackImage[3][0][0][0][0][0]=1750-clothes-shop.0.3
BackImage[2][0][0][0][0][1]=1750-clothes-shop.1.0
BackImage[1][0][0][0][0][1]=1750-clothes-shop.1.1
BackImage[0][0][0][0][0][1]=1750-clothes-shop.1.2
BackImage[3][0][0][0][0][1]=1750-clothes-shop.1.3
upgrade[0]=ClothesShop1945
--------------------
Obj=factory
name=ClothesShop1945
intro_year=1945
intro_month=12
copyright=Kieron & WLindley
level=5
pax_level=18  
copyright=James
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=1
Productivity=30
Range=20
electricity_proportion=1
MapColor=29
InputGood[0]=textile
InputCapacity[0]=90 
InputFactor[0]=100  
#InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=1950shops.3.0
BackImage[1][0][0][0][0][0]=1950shops.3.4
BackImage[0][0][0][0][0][0]=1950shops.3.5
BackImage[3][0][0][0][0][0]=1950shops.3.3
--------------------