Obj=factory
name=ClothesShop1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
level=3
population_and_visitor_demand_capacity=150
employment_capacity=30
mail_demand=8
class_proportion[0]=10
class_proportion[1]=20
class_proportion[2]=20
class_proportion[3]=25
class_proportion[4]=25
class_proportion_jobs[0]=35
class_proportion_jobs[1]=45
class_proportion_jobs[2]=20
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=21
Productivity=2
Range=5 
passenger_boost=800
mail_boost=200
electricity_amount=0
electricity_boost=0
MapColor=29
InputGood[0]=textile
InputCapacity[0]=36 
InputFactor[0]=100  
#InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=1750-clothes-shop.0.0
BackImage[1][0][0][0][0][0]=1750-clothes-shop.0.1
BackImage[0][0][0][0][0][0]=1750-clothes-shop.0.2
BackImage[3][0][0][0][0][0]=1750-clothes-shop.0.3
BackImage[2][0][0][0][0][1]=1750-clothes-shop.1.0
BackImage[1][0][0][0][0][1]=1750-clothes-shop.1.1
BackImage[0][0][0][0][0][1]=1750-clothes-shop.1.2
BackImage[3][0][0][0][0][1]=1750-clothes-shop.1.3

upgrade[0]=ClothesShop1840
upgrade[1]=ClothesShop1910
--------------------
Obj=factory
name=ClothesShop1840
copyright=James
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
level=4
population_and_visitor_demand_capacity=300
employment_capacity=60
mail_demand=12
class_proportion[0]=10
class_proportion[1]=20
class_proportion[2]=20
class_proportion[3]=25
class_proportion[4]=25
class_proportion_jobs[0]=35
class_proportion_jobs[1]=45
class_proportion_jobs[2]=20
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=9
Productivity=4
Range=10 
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=320
MapColor=29
InputGood[0]=textile
InputCapacity[0]=72 
InputFactor[0]=100  
#InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=victorian-clothes-shop.0.0
BackImage[1][0][0][0][0][0]=victorian-clothes-shop.0.1
BackImage[0][0][0][0][0][0]=victorian-clothes-shop.0.2
BackImage[3][0][0][0][0][0]=victorian-clothes-shop.0.3
BackImage[2][0][0][0][0][1]=victorian-clothes-shop.1.0
BackImage[1][0][0][0][0][1]=victorian-clothes-shop.1.1
BackImage[0][0][0][0][0][1]=victorian-clothes-shop.1.2
BackImage[3][0][0][0][0][1]=victorian-clothes-shop.1.3

upgrade[0]=ClothesShop1910
upgrade[1]=ClothesShop1945

--------------------
Obj=factory
name=ClothesShop1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
level=5
population_and_visitor_demand_capacity=375
employment_capacity=75
mail_demand=14
class_proportion[0]=12
class_proportion[1]=20
class_proportion[2]=20
class_proportion[3]=24
class_proportion[4]=24
class_proportion_jobs[0]=30
class_proportion_jobs[1]=48
class_proportion_jobs[2]=22
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=15
Productivity=5
Range=18
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=600
MapColor=29
InputGood[0]=textile
InputCapacity[0]=120 
InputFactor[0]=100  
#InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=deco-clothes-shop.0.0
BackImage[1][0][0][0][0][0]=deco-clothes-shop.0.1
BackImage[0][0][0][0][0][0]=deco-clothes-shop.0.2
BackImage[3][0][0][0][0][0]=deco-clothes-shop.0.3
BackImage[2][0][0][0][0][1]=deco-clothes-shop.1.0
BackImage[1][0][0][0][0][1]=deco-clothes-shop.1.1
BackImage[0][0][0][0][0][1]=deco-clothes-shop.1.2
BackImage[3][0][0][0][0][1]=deco-clothes-shop.1.3

upgrade[0]=ClothesShop1945

--------------------
Obj=factory
name=ClothesShop1945
intro_year=1945
intro_month=12
copyright=Kieron & WLindley
level=5
population_and_visitor_demand_capacity=750
employment_capacity=105
mail_demand=20
class_proportion[0]=15
class_proportion[1]=20
class_proportion[2]=20
class_proportion[3]=22
class_proportion[4]=23
class_proportion_jobs[0]=25
class_proportion_jobs[1]=55
class_proportion_jobs[2]=25
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=1
Productivity=10
Range=15
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=1125
MapColor=29
InputGood[0]=textile
InputCapacity[0]=90 
InputFactor[0]=100  
#InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=1950shops.3.0
BackImage[1][0][0][0][0][0]=1950shops.3.4
BackImage[0][0][0][0][0][0]=1950shops.3.5
BackImage[3][0][0][0][0][0]=1950shops.3.3
--
