# Apothecaries sold herbs and medicines mostly with vegetable ingredients
Obj=factory
name=Apothecary
copyright=James
intro_year=1750
intro_month=1
retire_year=1880
retire_month=12
population_and_visitor_demand_capacity=20
employment_capacity=5
mail_demand=4
class_proportion[0]=15
class_proportion[1]=20
class_proportion[2]=35
class_proportion[3]=15
class_proportion[4]=15
class_proportion_jobs[0]=20
class_proportion_jobs[1]=25
class_proportion_jobs[2]=50
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
level=15
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=18
Productivity=2
Range=1
passenger_boost=600
mail_boost=400
electricity_amount=1
electricity_boost=50
MapColor=143
InputGood[0]=vegetables
InputCapaCity[0]=1
InputFactor[0]=100
Dims=1,1,4
BackImage[2][0][0][0][0][0]=1750-apothecary.0.0
BackImage[1][0][0][0][0][0]=1750-apothecary.0.1
BackImage[0][0][0][0][0][0]=1750-apothecary.0.2
BackImage[3][0][0][0][0][0]=1750-apothecary.0.3
BackImage[2][0][0][0][0][1]=1750-apothecary.1.0
BackImage[1][0][0][0][0][1]=1750-apothecary.1.1
BackImage[0][0][0][0][0][1]=1750-apothecary.1.2
BackImage[3][0][0][0][0][1]=1750-apothecary.1.3

upgrade[0]=Chemist1860
upgrade[1]=Chemist1955
upgrade[2]=Chemist1975

--------------------
