#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=ArableFarm1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
pax_level=4
passenger_demand = 6
mail_demand = 1
level=1
needs_ground=1
climates=tundra,temperate,mediterran
Location=Land
distributionweight=35
Productivity=1  
Range=0   
max_distance_to_consumer=50
passenger_boost=1000
mail_boost=0
electricity_amount=0
electricity_boost=0
MapColor=136
OutputGood[0]=vegetables
OutputCapacity[0]=35 
OutputFactor[0]=100  
dims=1,2,4
BackImage[0][0][0][0][0][0]=arable-farm-house.0.0
BackImage[0][1][0][0][0][0]=arable-farm-house.0.1
BackImage[0][0][0][0][0][1]=arable-farm-house.0.2
BackImage[0][1][0][0][0][1]=arable-farm-house.0.3
BackImage[1][0][0][0][0][0]=arable-farm-house.1.0
BackImage[1][0][1][0][0][0]=arable-farm-house.1.1
BackImage[1][0][0][0][0][1]=arable-farm-house.1.2
BackImage[1][0][1][0][0][1]=arable-farm-house.1.3
BackImage[2][0][0][0][0][0]=arable-farm-house.2.0
BackImage[2][1][0][0][0][0]=arable-farm-house.2.1
BackImage[2][0][0][0][0][1]=arable-farm-house.2.2
BackImage[2][1][0][0][0][1]=arable-farm-house.2.3
BackImage[3][0][0][0][0][0]=arable-farm-house.3.0
BackImage[3][0][1][0][0][0]=arable-farm-house.3.1
BackImage[3][0][0][0][0][1]=arable-farm-house.3.2
BackImage[3][0][1][0][0][1]=arable-farm-house.3.3
fields[0]=VegetableField
probability_to_spawn=25
production_per_field[0]=1
max_fields=25
min_fields=7
has_snow[0]=1
spawn_weight[0]=100
upgrade[0]=ArableFarm1840
upgrade[1]=ArableFarm1910
--------------------
Obj=field
name=VegetableField
Image[0]=vegetable-field-winter.0
Image[1]=vegetable-field-spring.0
Image[2]=vegetable-field-summer.0
Image[3]=vegetable-field-autumn.0
Image[4]=vegetable-field-snow.0
needs_ground=1
----------------------------------------
Obj=factory
name=ArableFarm1840
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
copyright=James
pax_level=4
passenger_demand = 12
mail_demand = 1
level=1
needs_ground=1
climates=tundra,temperate,mediterran
Location=Land
distributionweight=32
Productivity=1  
Range=0   
max_distance_to_consumer=125
passenger_boost=1000
mail_boost=0
electricity_amount=1
electricity_boost=500
MapColor=136
OutputGood[0]=vegetables
OutputCapacity[0]=30
OutputFactor[0]=100  
dims=1,2,4
BackImage[0][0][0][0][0][0]=arable-farm-house.0.0
BackImage[0][1][0][0][0][0]=arable-farm-house.0.1
BackImage[0][0][0][0][0][1]=arable-farm-house.0.2
BackImage[0][1][0][0][0][1]=arable-farm-house.0.3
BackImage[1][0][0][0][0][0]=arable-farm-house.1.0
BackImage[1][0][1][0][0][0]=arable-farm-house.1.1
BackImage[1][0][0][0][0][1]=arable-farm-house.1.2
BackImage[1][0][1][0][0][1]=arable-farm-house.1.3
BackImage[2][0][0][0][0][0]=arable-farm-house.2.0
BackImage[2][1][0][0][0][0]=arable-farm-house.2.1
BackImage[2][0][0][0][0][1]=arable-farm-house.2.2
BackImage[2][1][0][0][0][1]=arable-farm-house.2.3
BackImage[3][0][0][0][0][0]=arable-farm-house.3.0
BackImage[3][0][1][0][0][0]=arable-farm-house.3.1
BackImage[3][0][0][0][0][1]=arable-farm-house.3.2
BackImage[3][0][1][0][0][1]=arable-farm-house.3.3
fields[0]=VegetableField
probability_to_spawn=30
production_per_field[0]=1
max_fields=35
min_fields=11
has_snow[0]=1
upgrade[0]=ArableFarm1910
upgrade[1]=ArableFarm1945
-------------------------------
Obj=factory
name=ArableFarm1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
pax_level=3
passenger_demand = 8
mail_demand = 1
level=1
needs_ground=1
climates=tundra,temperate,mediterran
Location=Land
distributionweight=24
Productivity=1  
Range=2   
max_distance_to_consumer=150
passenger_boost=1000
mail_boost=0
electricity_amount=1
electricity_boost=750
MapColor=136
OutputGood[0]=vegetables
OutputCapacity[0]=60
OutputFactor[0]=100  
dims=1,2,4

BackImage[0][0][0][0][0][0]=arable-farm-house.0.0
BackImage[0][1][0][0][0][0]=arable-farm-house.0.1
BackImage[0][0][0][0][0][1]=arable-farm-house.0.2
BackImage[0][1][0][0][0][1]=arable-farm-house.0.3
BackImage[1][0][0][0][0][0]=arable-farm-house.1.0
BackImage[1][0][1][0][0][0]=arable-farm-house.1.1
BackImage[1][0][0][0][0][1]=arable-farm-house.1.2
BackImage[1][0][1][0][0][1]=arable-farm-house.1.3
BackImage[2][0][0][0][0][0]=arable-farm-house.2.0
BackImage[2][1][0][0][0][0]=arable-farm-house.2.1
BackImage[2][0][0][0][0][1]=arable-farm-house.2.2
BackImage[2][1][0][0][0][1]=arable-farm-house.2.3
BackImage[3][0][0][0][0][0]=arable-farm-house.3.0
BackImage[3][0][1][0][0][0]=arable-farm-house.3.1
BackImage[3][0][0][0][0][1]=arable-farm-house.3.2
BackImage[3][0][1][0][0][1]=arable-farm-house.3.3
fields[0]=VegetableField
probability_to_spawn=30
production_per_field[0]=1
max_fields=40
min_fields=20
has_snow[0]=1
upgrade[0]=ArableFarm1945
upgrade[1]=ArableFarm1975
--------------------
Obj=factory
name=ArableFarm1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=James
pax_level=3
passenger_demand = 6
mail_demand = 1
level=1
needs_ground=1
climates=tundra,temperate,mediterran
Location=Land
distributionweight=16
Productivity=1  
Range=3   
passenger_boost=1000
mail_boost=0
electricity_amount=2
electricity_boost=1000
MapColor=136
OutputGood[0]=vegetables
OutputCapacity[0]=90
OutputFactor[0]=100 
 
dims=1,2,4
BackImage[0][0][0][0][0][0]=arable-farm-house.0.0
BackImage[0][1][0][0][0][0]=arable-farm-house.0.1
BackImage[0][0][0][0][0][1]=arable-farm-house.0.2
BackImage[0][1][0][0][0][1]=arable-farm-house.0.3
BackImage[1][0][0][0][0][0]=arable-farm-house.1.0
BackImage[1][0][1][0][0][0]=arable-farm-house.1.1
BackImage[1][0][0][0][0][1]=arable-farm-house.1.2
BackImage[1][0][1][0][0][1]=arable-farm-house.1.3
BackImage[2][0][0][0][0][0]=arable-farm-house.2.0
BackImage[2][1][0][0][0][0]=arable-farm-house.2.1
BackImage[2][0][0][0][0][1]=arable-farm-house.2.2
BackImage[2][1][0][0][0][1]=arable-farm-house.2.3
BackImage[3][0][0][0][0][0]=arable-farm-house.3.0
BackImage[3][0][1][0][0][0]=arable-farm-house.3.1
BackImage[3][0][0][0][0][1]=arable-farm-house.3.2
BackImage[3][0][1][0][0][1]=arable-farm-house.3.3
fields[0]=VegetableField
probability_to_spawn=30
production_per_field[0]=2
max_fields=50
min_fields=16
has_snow[0]=1
upgrade[0]=ArableFarm1975
--------------------
Obj=factory
name=ArableFarm1975
intro_year=1975
intro_month=12
copyright=James
pax_level=2
passenger_demand = 4
mail_demand = 1
level=1
needs_ground=1
climates=tundra,temperate,mediterran
Location=Land
distributionweight=12
Productivity=1  
Range=2   
passenger_boost=1000
mail_boost=0
electricity_amount=3
electricity_boost=1250
MapColor=136
OutputGood[0]=vegetables
OutputCapacity[0]=135
OutputFactor[0]=100  

dims=1,2,4
BackImage[0][0][0][0][0][0]=arable-farm-house.0.0
BackImage[0][1][0][0][0][0]=arable-farm-house.0.1
BackImage[0][0][0][0][0][1]=arable-farm-house.0.2
BackImage[0][1][0][0][0][1]=arable-farm-house.0.3
BackImage[1][0][0][0][0][0]=arable-farm-house.1.0
BackImage[1][0][1][0][0][0]=arable-farm-house.1.1
BackImage[1][0][0][0][0][1]=arable-farm-house.1.2
BackImage[1][0][1][0][0][1]=arable-farm-house.1.3
BackImage[2][0][0][0][0][0]=arable-farm-house.2.0
BackImage[2][1][0][0][0][0]=arable-farm-house.2.1
BackImage[2][0][0][0][0][1]=arable-farm-house.2.2
BackImage[2][1][0][0][0][1]=arable-farm-house.2.3
BackImage[3][0][0][0][0][0]=arable-farm-house.3.0
BackImage[3][0][1][0][0][0]=arable-farm-house.3.1
BackImage[3][0][0][0][0][1]=arable-farm-house.3.2
BackImage[3][0][1][0][0][1]=arable-farm-house.3.3

fields[0]=VegetableField
probability_to_spawn=25
production_per_field[0]=2
max_fields=50
min_fields=25
has_snow[0]=1


