Obj=factory
name=Bakery1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
level=3
population_and_visitor_demand_capacity=160
employment_capacity=45
mail_demand=8
class_proportion[0]=25
class_proportion[1]=25
class_proportion[2]=25
class_proportion[3]=15
class_proportion[4]=10
class_proportion_jobs[0]=50
class_proportion_jobs[1]=35
class_proportion_jobs[2]=15
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=32
Productivity=1
Range=4
passenger_boost=800
mail_boost=200
electricity_amount=0
electricity_boost=0
MapColor=180
InputGood[0]=flour
InputCapacity[0]=16 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[0][0][0][0][0][0]=1750-shops.4.0
BackImage[0][0][0][0][0][1]=1750-shops.6.0
BackImage[1][0][0][0][0][0]=1750-shops.4.1
BackImage[1][0][0][0][0][1]=1750-shops.6.1
BackImage[2][0][0][0][0][0]=1750-shops.4.2
BackImage[2][0][0][0][0][1]=1750-shops.6.2
BackImage[3][0][0][0][0][0]=1750-shops.4.3
BackImage[3][0][0][0][0][1]=1750-shops.6.3
--------------------
Obj=factory
name=Bakery1840
copyright=Archon
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
level=4
population_and_visitor_demand_capacity=320
employment_capacity=90
mail_demand=12
class_proportion[0]=25
class_proportion[1]=25
class_proportion[2]=25
class_proportion[3]=15
class_proportion[4]=10
class_proportion_jobs[0]=45
class_proportion_jobs[1]=40
class_proportion_jobs[2]=15
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=30
Productivity=2
Range=5
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=500
MapColor=180
InputGood[0]=flour
InputCapacity[0]=24
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=bakery.0.0
BackImage[1][0][0][0][0][0]=bakery.0.1
BackImage[0][0][0][0][0][0]=bakery.0.2
BackImage[3][0][0][0][0][0]=bakery.0.3
BackImage[2][0][0][0][0][1]=bakery.1.0
BackImage[1][0][0][0][0][1]=bakery.1.1
BackImage[0][0][0][0][0][1]=bakery.1.2
BackImage[3][0][0][0][0][1]=bakery.1.3
--------------------
Obj=factory
name=Bakery1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
level=5
population_and_visitor_demand_capacity=480
employment_capacity=135
mail_demand=18
class_proportion[0]=23
class_proportion[1]=23
class_proportion[2]=23
class_proportion[3]=17
class_proportion[4]=15
class_proportion_jobs[0]=44
class_proportion_jobs[1]=38
class_proportion_jobs[2]=17
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=27
Productivity=3
Range=7
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=775
MapColor=180
InputGood[0]=flour
InputCapacity[0]=32 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=bakery.0.0
BackImage[1][0][0][0][0][0]=bakery.0.1
BackImage[0][0][0][0][0][0]=bakery.0.2
BackImage[3][0][0][0][0][0]=bakery.0.3
BackImage[2][0][0][0][0][1]=bakery.1.0
BackImage[1][0][0][0][0][1]=bakery.1.1
BackImage[0][0][0][0][0][1]=bakery.1.2
BackImage[3][0][0][0][0][1]=bakery.1.3
--------------------
Obj=factory
name=Bakery1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=Kieron & WLindley
level=5
population_and_visitor_demand_capacity=640
employment_capacity=180
mail_demand=24
class_proportion[0]=20
class_proportion[1]=20
class_proportion[2]=20
class_proportion[3]=20
class_proportion[4]=20
class_proportion_jobs[0]=25
class_proportion_jobs[1]=35
class_proportion_jobs[2]=40
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=24
Productivity=4
Range=10
passenger_boost=800
mail_boost=200
electricity_amount=2
electricity_boost=1125
MapColor=180
InputGood[0]=flour
InputCapacity[0]=48 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=bakery.0.0
BackImage[1][0][0][0][0][0]=bakery.0.1
BackImage[0][0][0][0][0][0]=bakery.0.2
BackImage[3][0][0][0][0][0]=bakery.0.3
BackImage[2][0][0][0][0][1]=bakery.1.0
BackImage[1][0][0][0][0][1]=bakery.1.1
BackImage[0][0][0][0][0][1]=bakery.1.2
BackImage[3][0][0][0][0][1]=bakery.1.3
