#
# Continues basically unchanged until the era of automobiles and mass production
#
Obj=factory
name=Blacksmith1750
copyright=Kieron & WLindley
intro_year=1750
intro_month=1
retire_year=1892
retire_month=12
population_and_visitor_demand_capacity=20
employment_capacity=22
mail_demand=4
class_proportion[0]=20
class_proportion[1]=20
class_proportion[2]=25
class_proportion[3]=20
class_proportion[4]=15
class_proportion_jobs[0]=50
class_proportion_jobs[1]=10
class_proportion_jobs[2]=20
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
level=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
chance=5
Productivity=5
Range=25
MapColor=250
InputGood[0]=WroughtIron
InputCapacity[0]=5
InputFactor[0]=20
Dims=1,1,4
BackImage[2][0][0][0][0][0]=blacksmith.0.0
BackImage[1][0][0][0][0][0]=blacksmith.0.1
BackImage[0][0][0][0][0][0]=blacksmith.0.2
BackImage[3][0][0][0][0][0]=blacksmith.0.3
BackImage[2][0][0][0][0][1]=blacksmith.1.0
BackImage[1][0][0][0][0][1]=blacksmith.1.1
BackImage[0][0][0][0][0][1]=blacksmith.1.2
BackImage[3][0][0][0][0][1]=blacksmith.1.3
--------------------
