Obj=factory
name=Bookshop1750
copyright=James
intro_year=1750
intro_month=1
retire_year=1860
retire_month=1
level=4
pax_level=6
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
chance=4
Productivity=8  
Range=2  
MapColor=7
InputGood[0]=Bucher
InputCapacity[0]=40 
InputFactor[0]=100  
#InputSupplier[0]=1

electricity_boost=500
passenger_boost=2000
mail_boost=1000

needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=bookshop.0.0
BackImage[1][0][0][0][0][0]=bookshop.0.1
BackImage[0][0][0][0][0][0]=bookshop.0.2
BackImage[3][0][0][0][0][0]=bookshop.0.3
BackImage[2][0][0][0][0][1]=bookshop.1.0
BackImage[1][0][0][0][0][1]=bookshop.1.1
BackImage[0][0][0][0][0][1]=bookshop.1.2
BackImage[3][0][0][0][0][1]=bookshop.1.3
---------
Obj=factory
name=Bookshop1860
copyright=James
intro_year=1860
intro_month=1
retire_year=1920
retire_month=1
level=3
pax_level=4
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
chance=4
Productivity=10  
Range=10  
MapColor=7
InputGood[0]=Bucher
InputCapacity[0]=55 
InputFactor[0]=100  
#InputSupplier[0]=1

electricity_boost=500
passenger_boost=2000
mail_boost=1000

needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=bookshop-victorian.0.0
BackImage[1][0][0][0][0][0]=bookshop-victorian.0.1
BackImage[0][0][0][0][0][0]=bookshop-victorian.0.2
BackImage[3][0][0][0][0][0]=bookshop-victorian.0.3
BackImage[2][0][0][0][0][1]=bookshop-victorian.1.0
BackImage[1][0][0][0][0][1]=bookshop-victorian.1.1
BackImage[0][0][0][0][0][1]=bookshop-victorian.1.2
BackImage[3][0][0][0][0][1]=bookshop-victorian.1.3
--------------------
Obj=factory
name=Bookshop1920
copyright=James
intro_year=1920
intro_month=1
retire_year=1970
retire_month=1
level=4
pax_level=6
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
chance=4
Productivity=28  
Range=12  
MapColor=7
InputGood[0]=Bucher
InputCapacity[0]=75 
InputFactor[0]=100  
#InputSupplier[0]=1

electricity_boost=500
passenger_boost=2000
mail_boost=1000

needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=bookshop-deco.0.0
BackImage[1][0][0][0][0][0]=bookshop-deco.0.1
BackImage[0][0][0][0][0][0]=bookshop-deco.0.2
BackImage[3][0][0][0][0][0]=bookshop-deco.0.3
BackImage[2][0][0][0][0][1]=bookshop-deco.1.0
BackImage[1][0][0][0][0][1]=bookshop-deco.1.1
BackImage[0][0][0][0][0][1]=bookshop-deco.1.2
BackImage[3][0][0][0][0][1]=bookshop-deco.1.3
--------------------
Obj=factory
name=Bookshop1970
copyright=Kieron & WLindley
intro_year=1970
intro_month=1
level=4
pax_level=6
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
chance=2
Productivity=42  
Range=20  
MapColor=7
InputGood[0]=Bucher
InputCapacity[0]=100 
InputFactor[0]=100  
#InputSupplier[0]=1
needs_ground=1

electricity_boost=500
passenger_boost=2000
mail_boost=1000

Dims=1,1,4
BackImage[2][0][0][0][0][0]=1950shops.3.0
BackImage[1][0][0][0][0][0]=1950shops.1.4
BackImage[0][0][0][0][0][0]=1950shops.1.5
BackImage[3][0][0][0][0][0]=1950shops.3.3
--------------------