Obj=factory
name=Bookshop1750
copyright=James
intro_year=1750
intro_month=1
retire_year=1860
retire_month=1
population_and_visitor_demand_capacity=75
employment_capacity=22
mail_demand=8
class_proportion[0]=0
class_proportion[1]=10
class_proportion[2]=30
class_proportion[3]=30
class_proportion[4]=30
class_proportion_jobs[0]=40
class_proportion_jobs[1]=45
class_proportion_jobs[2]=15
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=2
Productivity=4  
Range=3  
MapColor=7
InputGood[0]=Bucher
InputCapacity[0]=17 
InputFactor[0]=100  
#InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=bookshop.0.0
BackImage[1][0][0][0][0][0]=bookshop.0.1
BackImage[0][0][0][0][0][0]=bookshop.0.2
BackImage[3][0][0][0][0][0]=bookshop.0.3
BackImage[2][0][0][0][0][1]=bookshop.1.0
BackImage[1][0][0][0][0][1]=bookshop.1.1
BackImage[0][0][0][0][0][1]=bookshop.1.2
BackImage[3][0][0][0][0][1]=bookshop.1.3

upgrade[0]=Bookshop1860
upgrade[1]=Bookshop1920
---------
Obj=factory
name=Bookshop1860
copyright=James
intro_year=1860
intro_month=1
retire_year=1920
retire_month=1
level=3
population_and_visitor_demand_capacity=225
employment_capacity=33
mail_demand=10
class_proportion[0]=10
class_proportion[1]=15
class_proportion[2]=20
class_proportion[3]=27
class_proportion[4]=28
class_proportion_jobs[0]=40
class_proportion_jobs[1]=45
class_proportion_jobs[2]=14
class_proportion_jobs[3]=1
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=4
Productivity=6
electricity_amount=1
electricity_boost=320
Range=2  
passenger_boost=750
mail_boost=250
MapColor=7
InputGood[0]=Bucher
InputCapacity[0]=25 
InputFactor[0]=100  
#InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=bookshop-victorian.0.0
BackImage[1][0][0][0][0][0]=bookshop-victorian.0.1
BackImage[0][0][0][0][0][0]=bookshop-victorian.0.2
BackImage[3][0][0][0][0][0]=bookshop-victorian.0.3
BackImage[2][0][0][0][0][1]=bookshop-victorian.1.0
BackImage[1][0][0][0][0][1]=bookshop-victorian.1.1
BackImage[0][0][0][0][0][1]=bookshop-victorian.1.2
BackImage[3][0][0][0][0][1]=bookshop-victorian.1.3

upgrade[0]=Bookshop1920
upgrade[1]=Bookshop1950

--------------------
Obj=factory
name=Bookshop1920
copyright=James
intro_year=1913
intro_month=7
retire_year=1950
retire_month=3
level=4
population_and_visitor_demand_capacity=263
employment_capacity=35
mail_demand=14
class_proportion[0]=10
class_proportion[1]=15
class_proportion[2]=25
class_proportion[3]=25
class_proportion[4]=25
class_proportion_jobs[0]=40
class_proportion_jobs[1]=45
class_proportion_jobs[2]=12
class_proportion_jobs[3]=3
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=7
Productivity=6
electricity_amount=1
electricity_boost=600
Range=3
passenger_boost=750
mail_boost=250
MapColor=7
InputGood[0]=Bucher
InputCapacity[0]=40 
InputFactor[0]=100  
#InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=bookshop-deco.0.0
BackImage[1][0][0][0][0][0]=bookshop-deco.0.1
BackImage[0][0][0][0][0][0]=bookshop-deco.0.2
BackImage[3][0][0][0][0][0]=bookshop-deco.0.3
BackImage[2][0][0][0][0][1]=bookshop-deco.1.0
BackImage[1][0][0][0][0][1]=bookshop-deco.1.1
BackImage[0][0][0][0][0][1]=bookshop-deco.1.2
BackImage[3][0][0][0][0][1]=bookshop-deco.1.3

upgrade[0]=Bookshop1950
upgrade[1]=Bookshop1970

--------------------
Obj=factory
name=Bookshop1950
copyright=Kieron & WLindley
intro_year=1944
intro_month=12
retire_year=1970
retire_month=1
level=4
population_and_visitor_demand_capacity=300
employment_capacity=32
mail_demand=16
class_proportion[0]=12
class_proportion[1]=15
class_proportion[2]=24
class_proportion[3]=24
class_proportion[4]=25
class_proportion_jobs[0]=20
class_proportion_jobs[1]=40
class_proportion_jobs[2]=25
class_proportion_jobs[3]=15
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=12
electricity_amount=1
electricity_boost=1000
Productivity=6 
Range=7 
passenger_boost=750
mail_boost=250
MapColor=7
InputGood[0]=Bucher
InputCapacity[0]=80 
InputFactor[0]=100  
#InputSupplier[0]=1
needs_ground=1
Dims=1,1,4

BackImage[2][0][0][0][0][0]=1950shops.3.0
BackImage[1][0][0][0][0][0]=1950shops.1.4
BackImage[0][0][0][0][0][0]=1950shops.1.5
BackImage[3][0][0][0][0][0]=1950shops.3.3
upgrade[0]=Bookshop1970

--------------------
Obj=factory
name=Bookshop1970
copyright=Kieron & WLindley
intro_year=1972
intro_month=3
level=4
population_and_visitor_demand_capacity=290
employment_capacity=24
mail_demand=16
class_proportion[0]=15
class_proportion[1]=20
class_proportion[2]=20
class_proportion[3]=22
class_proportion[4]=23
class_proportion_jobs[0]=10
class_proportion_jobs[1]=30
class_proportion_jobs[2]=35
class_proportion_jobs[3]=25
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=6
Productivity=10  
Range=12  
passenger_boost=750
mail_boost=250
electricity_amount=1
electricity_boost=1125
MapColor=7
InputGood[0]=Bucher
InputCapacity[0]=160 
InputFactor[0]=100  
#InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=1950shops.3.0
BackImage[1][0][0][0][0][0]=1950shops.1.4
BackImage[0][0][0][0][0][0]=1950shops.1.5
BackImage[3][0][0][0][0][0]=1950shops.3.3
--------------------
