#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=Brewery1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
level=4
population_and_visitor_demand_capacity=5
# Taking this to be a single brewery, estimate 31 employees on the following basis:
# the Anchor Brewhouse employed 430 people in 1850 and produced in 1864 423,000 barrels.
# Assuming this brewery to produce circa 20,000 barrels annually, the scaled number
# of employees is 20; but this would be less efficient, so estimate 31.
employment_capacity=31
mail_demand=12
class_proportion[0]=0
class_proportion[1]=0
class_proportion[2]=0
class_proportion[3]=50
class_proportion[4]=50
class_proportion_jobs[0]=60
class_proportion_jobs[1]=25
class_proportion_jobs[2]=10
class_proportion_jobs[3]=0
class_proportion_jobs[4]=5
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=City
distributionweight=5
Productivity=4
Range=6
electricity_amount=0
electricity_boost=0
max_distance_to_consumer=100
passenger_boost=600
mail_boost=150
MapColor=128
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=grain
InputCapacity[0]=15 
InputFactor[0]=83 
InputGood[1]=woodchip
InputCapacity[1]=40 
InputFactor[1]=17 
#InputSupplier[0]=2
OutputGood[0]=beer
OutputCapacity[0]=40
OutputFactor[0]=133 

expand_probability=11
expand_minimum=1
expand_range=2
expand_times=2

upgrade[0]=Brewery1840
upgrade[1]=Brewery1910

dims=2,1,4
BackImage[0][0][0][0][0][0]=brewery-1750.0.0
BackImage[0][0][1][0][0][0]=brewery-1750.0.1
BackImage[0][0][0][0][0][1]=brewery-1750.0.2
BackImage[0][0][1][0][0][1]=brewery-1750.0.3
BackImage[1][0][0][0][0][0]=brewery-1750.1.0
BackImage[1][1][0][0][0][0]=brewery-1750.1.1
BackImage[1][0][0][0][0][1]=brewery-1750.1.2
BackImage[1][1][0][0][0][1]=brewery-1750.1.3
BackImage[2][0][0][0][0][0]=brewery-1750.2.0
BackImage[2][0][1][0][0][0]=brewery-1750.2.1
BackImage[2][0][0][0][0][1]=brewery-1750.2.2
BackImage[2][0][1][0][0][1]=brewery-1750.2.3
BackImage[3][0][0][0][0][0]=brewery-1750.3.0
BackImage[3][1][0][0][0][0]=brewery-1750.3.1
BackImage[3][0][0][0][0][1]=brewery-1750.3.2
BackImage[3][1][0][0][0][1]=brewery-1750.3.3
--------------------
# https://books.google.co.uk/books?id=tKZAjlzAwK0C&pg=PA161&lpg=PA161&dq=anchor+brewery+employed&source=bl&ots=smAsqKdfhD&sig=G9hXpwobux0DpHL6izwwyOIikGo&hl=en&sa=X&ved=0ahUKEwinrMermeTVAhVSYlAKHYazD5YQ6AEIazAM#v=onepage&q=anchor%20brewery%20employed&f=false
# The Anchor Brewhouse in London is said to have employed some 430 workers in 1850
# with an output of 423,000 barrels in 1864.
Obj=factory
name=Brewery1840
copyright=James
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
level=6
# Wealthy people would sometimes visit breweries as tourist attractions.
population_and_visitor_demand_capacity=12
employment_capacity=85
mail_demand=24
class_proportion[0]=0
class_proportion[1]=0
class_proportion[2]=33
class_proportion[3]=34
class_proportion[4]=33
class_proportion_jobs[0]=60
class_proportion_jobs[1]=25
class_proportion_jobs[2]=10
class_proportion_jobs[3]=0
class_proportion_jobs[4]=5
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=City
distributionweight=9
Productivity=11
# This way, the largest brewery will have equivalent output to the Anchor Brewhouse
Range=73
max_distance_to_consumer=325
electricity_amount=1
electricity_boost=500
passenger_boost=600
mail_boost=150
MapColor=128
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=grain
InputCapacity[0]=36
InputFactor[0]=90
InputGood[1]=woodchip
InputCapacity[1]=75 
InputFactor[1]=10 
#InputSupplier[0]=2
OutputGood[0]=beer
OutputCapacity[0]=96
OutputFactor[0]=218  
Dims=2,2,4

expand_probability=10
expand_minimum=7
expand_range=3
expand_times=3

upgrade[0]=Brewery1910
upgrade[1]=Brewery1945

BackImage[0][0][0][0][0][0]=brewery.0.0
BackImage[0][0][0][1][0][0]=brewery.0.1
BackImage[0][0][1][0][0][0]=brewery.0.2
BackImage[0][0][1][1][0][0]=brewery.0.3
BackImage[0][1][0][0][0][0]=brewery.0.4
BackImage[0][1][0][1][0][0]=brewery.0.5
BackImage[0][1][1][0][0][0]=brewery.0.6
BackImage[0][0][0][0][0][1]=brewery.0.7
BackImage[0][0][0][1][0][1]=brewery.1.0
BackImage[0][0][1][0][0][1]=brewery.1.1
BackImage[0][0][1][1][0][1]=brewery.1.2
BackImage[0][1][0][0][0][1]=brewery.1.3
BackImage[0][1][0][1][0][1]=brewery.1.4
BackImage[0][1][1][0][0][1]=brewery.1.5
BackImage[1][0][0][0][0][0]=brewery.1.6
BackImage[1][0][0][1][0][0]=brewery.1.7
BackImage[1][0][1][0][0][0]=brewery.2.0
BackImage[1][0][1][1][0][0]=brewery.2.1
BackImage[1][1][0][0][0][0]=brewery.2.2
BackImage[1][1][0][1][0][0]=brewery.2.3
BackImage[1][1][1][0][0][0]=brewery.2.4
BackImage[1][0][0][0][0][1]=brewery.2.5
BackImage[1][0][0][1][0][1]=brewery.2.6
BackImage[1][0][1][0][0][1]=brewery.2.7
BackImage[1][0][1][1][0][1]=brewery.3.0
BackImage[1][1][0][0][0][1]=brewery.3.1
BackImage[1][1][0][1][0][1]=brewery.3.2
BackImage[1][1][1][0][0][1]=brewery.3.3
BackImage[2][0][0][0][0][0]=brewery.3.4
BackImage[2][0][0][1][0][0]=brewery.3.5
BackImage[2][0][1][0][0][0]=brewery.3.6
BackImage[2][0][1][1][0][0]=brewery.3.7
BackImage[2][1][0][0][0][0]=brewery.4.0
BackImage[2][1][0][1][0][0]=brewery.4.1
BackImage[2][1][1][0][0][0]=brewery.4.2
BackImage[2][0][0][0][0][1]=brewery.4.3
BackImage[2][0][0][1][0][1]=brewery.4.4
BackImage[2][0][1][0][0][1]=brewery.4.5
BackImage[2][0][1][1][0][1]=brewery.4.6
BackImage[2][1][0][0][0][1]=brewery.4.7
BackImage[2][1][0][1][0][1]=brewery.5.0
BackImage[2][1][1][0][0][1]=brewery.5.1
BackImage[3][0][0][0][0][0]=brewery.5.2
BackImage[3][0][0][1][0][0]=brewery.5.3
BackImage[3][0][1][0][0][0]=brewery.5.4
BackImage[3][0][1][1][0][0]=brewery.5.5
BackImage[3][1][0][0][0][0]=brewery.5.6
BackImage[3][1][0][1][0][0]=brewery.5.7
BackImage[3][1][1][0][0][0]=brewery.6.0
BackImage[3][0][0][0][0][1]=brewery.6.1
BackImage[3][0][0][1][0][1]=brewery.6.2
BackImage[3][0][1][0][0][1]=brewery.6.3
BackImage[3][0][1][1][0][1]=brewery.6.4
BackImage[3][1][0][0][0][1]=brewery.6.5
BackImage[3][1][0][1][0][1]=brewery.6.6
BackImage[3][1][1][0][0][1]=brewery.6.7
--------------------
Obj=factory
name=Brewery1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
level=8
population_and_visitor_demand_capacity=12
employment_capacity=100
mail_demand=36
class_proportion[0]=0
class_proportion[1]=15
class_proportion[2]=25
class_proportion[3]=35
class_proportion[4]=25
class_proportion_jobs[0]=50
class_proportion_jobs[1]=30
class_proportion_jobs[2]=15
class_proportion_jobs[3]=0
class_proportion_jobs[4]=5
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=City 
distributionweight=4
Productivity=30
Range=80
electricity_amount=3
electricity_boost=750
passenger_boost=600
mail_boost=150
MapColor=128
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=grain
InputCapacity[0]=72
InputFactor[0]=90
InputGood[1]=woodchip
InputCapacity[1]=150 
InputFactor[1]=10 
#InputSupplier[0]=2
OutputGood[0]=beer
OutputCapacity[0]=288
OutputFactor[0]=327
Dims=2,2,4

expand_probability=10
expand_minimum=20
expand_range=8
expand_times=3

upgrade[0]=Brewery1945
upgrade[1]=Brewery1975

BackImage[0][0][0][0][0][0]=brewery.0.0
BackImage[0][0][0][1][0][0]=brewery.0.1
BackImage[0][0][1][0][0][0]=brewery.0.2
BackImage[0][0][1][1][0][0]=brewery.0.3
BackImage[0][1][0][0][0][0]=brewery.0.4
BackImage[0][1][0][1][0][0]=brewery.0.5
BackImage[0][1][1][0][0][0]=brewery.0.6
BackImage[0][0][0][0][0][1]=brewery.0.7
BackImage[0][0][0][1][0][1]=brewery.1.0
BackImage[0][0][1][0][0][1]=brewery.1.1
BackImage[0][0][1][1][0][1]=brewery.1.2
BackImage[0][1][0][0][0][1]=brewery.1.3
BackImage[0][1][0][1][0][1]=brewery.1.4
BackImage[0][1][1][0][0][1]=brewery.1.5
BackImage[1][0][0][0][0][0]=brewery.1.6
BackImage[1][0][0][1][0][0]=brewery.1.7
BackImage[1][0][1][0][0][0]=brewery.2.0
BackImage[1][0][1][1][0][0]=brewery.2.1
BackImage[1][1][0][0][0][0]=brewery.2.2
BackImage[1][1][0][1][0][0]=brewery.2.3
BackImage[1][1][1][0][0][0]=brewery.2.4
BackImage[1][0][0][0][0][1]=brewery.2.5
BackImage[1][0][0][1][0][1]=brewery.2.6
BackImage[1][0][1][0][0][1]=brewery.2.7
BackImage[1][0][1][1][0][1]=brewery.3.0
BackImage[1][1][0][0][0][1]=brewery.3.1
BackImage[1][1][0][1][0][1]=brewery.3.2
BackImage[1][1][1][0][0][1]=brewery.3.3
BackImage[2][0][0][0][0][0]=brewery.3.4
BackImage[2][0][0][1][0][0]=brewery.3.5
BackImage[2][0][1][0][0][0]=brewery.3.6
BackImage[2][0][1][1][0][0]=brewery.3.7
BackImage[2][1][0][0][0][0]=brewery.4.0
BackImage[2][1][0][1][0][0]=brewery.4.1
BackImage[2][1][1][0][0][0]=brewery.4.2
BackImage[2][0][0][0][0][1]=brewery.4.3
BackImage[2][0][0][1][0][1]=brewery.4.4
BackImage[2][0][1][0][0][1]=brewery.4.5
BackImage[2][0][1][1][0][1]=brewery.4.6
BackImage[2][1][0][0][0][1]=brewery.4.7
BackImage[2][1][0][1][0][1]=brewery.5.0
BackImage[2][1][1][0][0][1]=brewery.5.1
BackImage[3][0][0][0][0][0]=brewery.5.2
BackImage[3][0][0][1][0][0]=brewery.5.3
BackImage[3][0][1][0][0][0]=brewery.5.4
BackImage[3][0][1][1][0][0]=brewery.5.5
BackImage[3][1][0][0][0][0]=brewery.5.6
BackImage[3][1][0][1][0][0]=brewery.5.7
BackImage[3][1][1][0][0][0]=brewery.6.0
BackImage[3][0][0][0][0][1]=brewery.6.1
BackImage[3][0][0][1][0][1]=brewery.6.2
BackImage[3][0][1][0][0][1]=brewery.6.3
BackImage[3][0][1][1][0][1]=brewery.6.4
BackImage[3][1][0][0][0][1]=brewery.6.5
BackImage[3][1][0][1][0][1]=brewery.6.6
BackImage[3][1][1][0][0][1]=brewery.6.7
--------------------
Obj=factory
name=Brewery1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=James
level=6
population_and_visitor_demand_capacity=2
employment_capacity=150
mail_demand=36
class_proportion[0]=5
class_proportion[1]=25
class_proportion[2]=25
class_proportion[3]=10
class_proportion[4]=0
class_proportion_jobs[0]=35
class_proportion_jobs[1]=40
class_proportion_jobs[2]=17
class_proportion_jobs[3]=3
class_proportion_jobs[4]=5
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=City
chance=3
distributionweight=2
Productivity=60
Range=140
electricity_amount=4
electricity_boost=1125
passenger_boost=600
mail_boost=150
MapColor=128
InputGood[0]=grain
InputCapacity[0]=80
InputFactor[0]=87 
InputGood[1]=Stahl
InputCapacity[1]=24
InputFactor[1]=13 
#InputSupplier[0]=2
OutputGood[0]=beer
OutputCapacity[0]=864
OutputFactor[0]=469  
Dims=2,2,4

expand_probability=10
expand_minimum=43
expand_range=48
expand_times=3

upgrade[0]=Brewery1975

BackImage[0][0][0][0][0][0]=brewery-modern.0.0
BackImage[0][0][1][0][0][0]=brewery-modern.0.1
BackImage[0][1][0][0][0][0]=brewery-modern.0.2
BackImage[0][1][1][0][0][0]=brewery-modern.0.3
BackImage[0][0][0][0][0][1]=brewery-modern.0.4
BackImage[0][0][1][0][0][1]=brewery-modern.0.5
BackImage[0][1][0][0][0][1]=brewery-modern.1.0
BackImage[0][1][1][0][0][1]=brewery-modern.1.1
BackImage[1][0][0][0][0][0]=brewery-modern.1.2
BackImage[1][0][1][0][0][0]=brewery-modern.1.3
BackImage[1][1][0][0][0][0]=brewery-modern.1.4
BackImage[1][1][1][0][0][0]=brewery-modern.1.5
BackImage[1][0][0][0][0][1]=brewery-modern.2.0
BackImage[1][0][1][0][0][1]=brewery-modern.2.1
BackImage[1][1][0][0][0][1]=brewery-modern.2.2
BackImage[1][1][1][0][0][1]=brewery-modern.2.3
BackImage[2][0][0][0][0][0]=brewery-modern.2.4
BackImage[2][0][1][0][0][0]=brewery-modern.2.5
BackImage[2][1][0][0][0][0]=brewery-modern.3.0
BackImage[2][1][1][0][0][0]=brewery-modern.3.1
BackImage[2][0][0][0][0][1]=brewery-modern.3.2
BackImage[2][0][1][0][0][1]=brewery-modern.3.3
BackImage[2][1][0][0][0][1]=brewery-modern.3.4
BackImage[2][1][1][0][0][1]=brewery-modern.3.5
BackImage[3][0][0][0][0][0]=brewery-modern.4.0
BackImage[3][0][1][0][0][0]=brewery-modern.4.1
BackImage[3][1][0][0][0][0]=brewery-modern.4.2
BackImage[3][1][1][0][0][0]=brewery-modern.4.3
BackImage[3][0][0][0][0][1]=brewery-modern.4.4
BackImage[3][0][1][0][0][1]=brewery-modern.4.5
BackImage[3][1][0][0][0][1]=brewery-modern.5.0
BackImage[3][1][1][0][0][1]=brewery-modern.5.1
--------------------
Obj=factory
name=Brewery1975
intro_year=1975
intro_month=12
copyright=James
level=2
population_and_visitor_demand_capacity=2
employment_capacity=110
mail_demand=36
class_proportion[0]=5
class_proportion[1]=25
class_proportion[2]=25
class_proportion[3]=10
class_proportion[4]=0
class_proportion_jobs[0]=10
class_proportion_jobs[1]=50
class_proportion_jobs[2]=30
class_proportion_jobs[3]=7
class_proportion_jobs[4]=3
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=City
distributionweight=1
Productivity=90
Range=210
electricity_amount=5
electricity_boost=1250
passenger_boost=600
mail_boost=150
MapColor=128
InputGood[0]=grain
InputCapacity[0]=160
InputFactor[0]=82 
InputGood[1]=Stahl
InputCapacity[1]=72
InputFactor[1]=18 
#InputSupplier[0]=2
OutputGood[0]=beer
OutputCapacity[0]=1944
OutputFactor[0]=661  
Dims=2,2,4

expand_probability=8
expand_minimum=6
expand_range=35
expand_times=6

BackImage[0][0][0][0][0][0]=brewery-modern.0.0
BackImage[0][0][1][0][0][0]=brewery-modern.0.1
BackImage[0][1][0][0][0][0]=brewery-modern.0.2
BackImage[0][1][1][0][0][0]=brewery-modern.0.3
BackImage[0][0][0][0][0][1]=brewery-modern.0.4
BackImage[0][0][1][0][0][1]=brewery-modern.0.5
BackImage[0][1][0][0][0][1]=brewery-modern.1.0
BackImage[0][1][1][0][0][1]=brewery-modern.1.1
BackImage[1][0][0][0][0][0]=brewery-modern.1.2
BackImage[1][0][1][0][0][0]=brewery-modern.1.3
BackImage[1][1][0][0][0][0]=brewery-modern.1.4
BackImage[1][1][1][0][0][0]=brewery-modern.1.5
BackImage[1][0][0][0][0][1]=brewery-modern.2.0
BackImage[1][0][1][0][0][1]=brewery-modern.2.1
BackImage[1][1][0][0][0][1]=brewery-modern.2.2
BackImage[1][1][1][0][0][1]=brewery-modern.2.3
BackImage[2][0][0][0][0][0]=brewery-modern.2.4
BackImage[2][0][1][0][0][0]=brewery-modern.2.5
BackImage[2][1][0][0][0][0]=brewery-modern.3.0
BackImage[2][1][1][0][0][0]=brewery-modern.3.1
BackImage[2][0][0][0][0][1]=brewery-modern.3.2
BackImage[2][0][1][0][0][1]=brewery-modern.3.3
BackImage[2][1][0][0][0][1]=brewery-modern.3.4
BackImage[2][1][1][0][0][1]=brewery-modern.3.5
BackImage[3][0][0][0][0][0]=brewery-modern.4.0
BackImage[3][0][1][0][0][0]=brewery-modern.4.1
BackImage[3][1][0][0][0][0]=brewery-modern.4.2
BackImage[3][1][1][0][0][0]=brewery-modern.4.3
BackImage[3][0][0][0][0][1]=brewery-modern.4.4
BackImage[3][0][1][0][0][1]=brewery-modern.4.5
BackImage[3][1][0][0][0][1]=brewery-modern.5.0
BackImage[3][1][1][0][0][1]=brewery-modern.5.1
--
