#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=Brewery1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
level=4
pax_level=9   
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=City
distributionweight=8
Productivity=7 
electricity_proportion=8
Range=4
MapColor=128
InputGood[0]=grain
InputCapacity[0]=15 
InputFactor[0]=83 
InputGood[1]=Bretter
InputCapacity[1]=40 
InputFactor[1]=17 
#InputSupplier[0]=2
OutputGood[0]=beer
OutputCapacity[0]=40
OutputFactor[0]=133 
Dims=2,2,4
BackImage[0][0][0][0][0][0]=brewery.0.0
BackImage[0][0][0][1][0][0]=brewery.0.1
BackImage[0][0][1][0][0][0]=brewery.0.2
BackImage[0][0][1][1][0][0]=brewery.0.3
BackImage[0][1][0][0][0][0]=brewery.0.4
BackImage[0][1][0][1][0][0]=brewery.0.5
BackImage[0][1][1][0][0][0]=brewery.0.6
BackImage[0][0][0][0][0][1]=brewery.0.7
BackImage[0][0][0][1][0][1]=brewery.1.0
BackImage[0][0][1][0][0][1]=brewery.1.1
BackImage[0][0][1][1][0][1]=brewery.1.2
BackImage[0][1][0][0][0][1]=brewery.1.3
BackImage[0][1][0][1][0][1]=brewery.1.4
BackImage[0][1][1][0][0][1]=brewery.1.5
BackImage[1][0][0][0][0][0]=brewery.1.6
BackImage[1][0][0][1][0][0]=brewery.1.7
BackImage[1][0][1][0][0][0]=brewery.2.0
BackImage[1][0][1][1][0][0]=brewery.2.1
BackImage[1][1][0][0][0][0]=brewery.2.2
BackImage[1][1][0][1][0][0]=brewery.2.3
BackImage[1][1][1][0][0][0]=brewery.2.4
BackImage[1][0][0][0][0][1]=brewery.2.5
BackImage[1][0][0][1][0][1]=brewery.2.6
BackImage[1][0][1][0][0][1]=brewery.2.7
BackImage[1][0][1][1][0][1]=brewery.3.0
BackImage[1][1][0][0][0][1]=brewery.3.1
BackImage[1][1][0][1][0][1]=brewery.3.2
BackImage[1][1][1][0][0][1]=brewery.3.3
BackImage[2][0][0][0][0][0]=brewery.3.4
BackImage[2][0][0][1][0][0]=brewery.3.5
BackImage[2][0][1][0][0][0]=brewery.3.6
BackImage[2][0][1][1][0][0]=brewery.3.7
BackImage[2][1][0][0][0][0]=brewery.4.0
BackImage[2][1][0][1][0][0]=brewery.4.1
BackImage[2][1][1][0][0][0]=brewery.4.2
BackImage[2][0][0][0][0][1]=brewery.4.3
BackImage[2][0][0][1][0][1]=brewery.4.4
BackImage[2][0][1][0][0][1]=brewery.4.5
BackImage[2][0][1][1][0][1]=brewery.4.6
BackImage[2][1][0][0][0][1]=brewery.4.7
BackImage[2][1][0][1][0][1]=brewery.5.0
BackImage[2][1][1][0][0][1]=brewery.5.1
BackImage[3][0][0][0][0][0]=brewery.5.2
BackImage[3][0][0][1][0][0]=brewery.5.3
BackImage[3][0][1][0][0][0]=brewery.5.4
BackImage[3][0][1][1][0][0]=brewery.5.5
BackImage[3][1][0][0][0][0]=brewery.5.6
BackImage[3][1][0][1][0][0]=brewery.5.7
BackImage[3][1][1][0][0][0]=brewery.6.0
BackImage[3][0][0][0][0][1]=brewery.6.1
BackImage[3][0][0][1][0][1]=brewery.6.2
BackImage[3][0][1][0][0][1]=brewery.6.3
BackImage[3][0][1][1][0][1]=brewery.6.4
BackImage[3][1][0][0][0][1]=brewery.6.5
BackImage[3][1][0][1][0][1]=brewery.6.6
BackImage[3][1][1][0][0][1]=brewery.6.7
--------------------
Obj=factory
name=Brewery1840
copyright=James
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
level=6
pax_level=13  
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=City
chance=5  
distributionweight=9
Productivity=20
electricity_proportion=8
Range=8  
MapColor=128
InputGood[0]=grain
InputCapacity[0]=36
InputFactor[0]=90
InputGood[1]=Bretter
InputCapacity[1]=75 
InputFactor[1]=10 
#InputSupplier[0]=2
OutputGood[0]=beer
OutputCapacity[0]=96
OutputFactor[0]=218  
Dims=2,2,4
BackImage[0][0][0][0][0][0]=brewery.0.0
BackImage[0][0][0][1][0][0]=brewery.0.1
BackImage[0][0][1][0][0][0]=brewery.0.2
BackImage[0][0][1][1][0][0]=brewery.0.3
BackImage[0][1][0][0][0][0]=brewery.0.4
BackImage[0][1][0][1][0][0]=brewery.0.5
BackImage[0][1][1][0][0][0]=brewery.0.6
BackImage[0][0][0][0][0][1]=brewery.0.7
BackImage[0][0][0][1][0][1]=brewery.1.0
BackImage[0][0][1][0][0][1]=brewery.1.1
BackImage[0][0][1][1][0][1]=brewery.1.2
BackImage[0][1][0][0][0][1]=brewery.1.3
BackImage[0][1][0][1][0][1]=brewery.1.4
BackImage[0][1][1][0][0][1]=brewery.1.5
BackImage[1][0][0][0][0][0]=brewery.1.6
BackImage[1][0][0][1][0][0]=brewery.1.7
BackImage[1][0][1][0][0][0]=brewery.2.0
BackImage[1][0][1][1][0][0]=brewery.2.1
BackImage[1][1][0][0][0][0]=brewery.2.2
BackImage[1][1][0][1][0][0]=brewery.2.3
BackImage[1][1][1][0][0][0]=brewery.2.4
BackImage[1][0][0][0][0][1]=brewery.2.5
BackImage[1][0][0][1][0][1]=brewery.2.6
BackImage[1][0][1][0][0][1]=brewery.2.7
BackImage[1][0][1][1][0][1]=brewery.3.0
BackImage[1][1][0][0][0][1]=brewery.3.1
BackImage[1][1][0][1][0][1]=brewery.3.2
BackImage[1][1][1][0][0][1]=brewery.3.3
BackImage[2][0][0][0][0][0]=brewery.3.4
BackImage[2][0][0][1][0][0]=brewery.3.5
BackImage[2][0][1][0][0][0]=brewery.3.6
BackImage[2][0][1][1][0][0]=brewery.3.7
BackImage[2][1][0][0][0][0]=brewery.4.0
BackImage[2][1][0][1][0][0]=brewery.4.1
BackImage[2][1][1][0][0][0]=brewery.4.2
BackImage[2][0][0][0][0][1]=brewery.4.3
BackImage[2][0][0][1][0][1]=brewery.4.4
BackImage[2][0][1][0][0][1]=brewery.4.5
BackImage[2][0][1][1][0][1]=brewery.4.6
BackImage[2][1][0][0][0][1]=brewery.4.7
BackImage[2][1][0][1][0][1]=brewery.5.0
BackImage[2][1][1][0][0][1]=brewery.5.1
BackImage[3][0][0][0][0][0]=brewery.5.2
BackImage[3][0][0][1][0][0]=brewery.5.3
BackImage[3][0][1][0][0][0]=brewery.5.4
BackImage[3][0][1][1][0][0]=brewery.5.5
BackImage[3][1][0][0][0][0]=brewery.5.6
BackImage[3][1][0][1][0][0]=brewery.5.7
BackImage[3][1][1][0][0][0]=brewery.6.0
BackImage[3][0][0][0][0][1]=brewery.6.1
BackImage[3][0][0][1][0][1]=brewery.6.2
BackImage[3][0][1][0][0][1]=brewery.6.3
BackImage[3][0][1][1][0][1]=brewery.6.4
BackImage[3][1][0][0][0][1]=brewery.6.5
BackImage[3][1][0][1][0][1]=brewery.6.6
BackImage[3][1][1][0][0][1]=brewery.6.7
--------------------
Obj=factory
name=Brewery1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
level=8
pax_level=14  
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=City
chance=5  
distributionweight=4
Productivity=60
electricity_proportion=8
Range=24   
MapColor=128
InputGood[0]=grain
InputCapacity[0]=72
InputFactor[0]=90
InputGood[1]=Bretter
InputCapacity[1]=150 
InputFactor[1]=10 
#InputSupplier[0]=2
OutputGood[0]=beer
OutputCapacity[0]=288
OutputFactor[0]=327
Dims=2,2,4
BackImage[0][0][0][0][0][0]=brewery.0.0
BackImage[0][0][0][1][0][0]=brewery.0.1
BackImage[0][0][1][0][0][0]=brewery.0.2
BackImage[0][0][1][1][0][0]=brewery.0.3
BackImage[0][1][0][0][0][0]=brewery.0.4
BackImage[0][1][0][1][0][0]=brewery.0.5
BackImage[0][1][1][0][0][0]=brewery.0.6
BackImage[0][0][0][0][0][1]=brewery.0.7
BackImage[0][0][0][1][0][1]=brewery.1.0
BackImage[0][0][1][0][0][1]=brewery.1.1
BackImage[0][0][1][1][0][1]=brewery.1.2
BackImage[0][1][0][0][0][1]=brewery.1.3
BackImage[0][1][0][1][0][1]=brewery.1.4
BackImage[0][1][1][0][0][1]=brewery.1.5
BackImage[1][0][0][0][0][0]=brewery.1.6
BackImage[1][0][0][1][0][0]=brewery.1.7
BackImage[1][0][1][0][0][0]=brewery.2.0
BackImage[1][0][1][1][0][0]=brewery.2.1
BackImage[1][1][0][0][0][0]=brewery.2.2
BackImage[1][1][0][1][0][0]=brewery.2.3
BackImage[1][1][1][0][0][0]=brewery.2.4
BackImage[1][0][0][0][0][1]=brewery.2.5
BackImage[1][0][0][1][0][1]=brewery.2.6
BackImage[1][0][1][0][0][1]=brewery.2.7
BackImage[1][0][1][1][0][1]=brewery.3.0
BackImage[1][1][0][0][0][1]=brewery.3.1
BackImage[1][1][0][1][0][1]=brewery.3.2
BackImage[1][1][1][0][0][1]=brewery.3.3
BackImage[2][0][0][0][0][0]=brewery.3.4
BackImage[2][0][0][1][0][0]=brewery.3.5
BackImage[2][0][1][0][0][0]=brewery.3.6
BackImage[2][0][1][1][0][0]=brewery.3.7
BackImage[2][1][0][0][0][0]=brewery.4.0
BackImage[2][1][0][1][0][0]=brewery.4.1
BackImage[2][1][1][0][0][0]=brewery.4.2
BackImage[2][0][0][0][0][1]=brewery.4.3
BackImage[2][0][0][1][0][1]=brewery.4.4
BackImage[2][0][1][0][0][1]=brewery.4.5
BackImage[2][0][1][1][0][1]=brewery.4.6
BackImage[2][1][0][0][0][1]=brewery.4.7
BackImage[2][1][0][1][0][1]=brewery.5.0
BackImage[2][1][1][0][0][1]=brewery.5.1
BackImage[3][0][0][0][0][0]=brewery.5.2
BackImage[3][0][0][1][0][0]=brewery.5.3
BackImage[3][0][1][0][0][0]=brewery.5.4
BackImage[3][0][1][1][0][0]=brewery.5.5
BackImage[3][1][0][0][0][0]=brewery.5.6
BackImage[3][1][0][1][0][0]=brewery.5.7
BackImage[3][1][1][0][0][0]=brewery.6.0
BackImage[3][0][0][0][0][1]=brewery.6.1
BackImage[3][0][0][1][0][1]=brewery.6.2
BackImage[3][0][1][0][0][1]=brewery.6.3
BackImage[3][0][1][1][0][1]=brewery.6.4
BackImage[3][1][0][0][0][1]=brewery.6.5
BackImage[3][1][0][1][0][1]=brewery.6.6
BackImage[3][1][1][0][0][1]=brewery.6.7
--------------------
Obj=factory
name=Brewery1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=James
level=6
pax_level=12  
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=City
chance=3
distributionweight=2
Productivity=200 
electricity_proportion=8
Range=32   
MapColor=128
InputGood[0]=grain
InputCapacity[0]=80
InputFactor[0]=87 
InputGood[1]=Stahl
InputCapacity[1]=24
InputFactor[1]=13 
#InputSupplier[0]=2
OutputGood[0]=beer
OutputCapacity[0]=864
OutputFactor[0]=469  
Dims=2,2,4
BackImage[0][0][0][0][0][0]=brewery.0.0
BackImage[0][0][0][1][0][0]=brewery.0.1
BackImage[0][0][1][0][0][0]=brewery.0.2
BackImage[0][0][1][1][0][0]=brewery.0.3
BackImage[0][1][0][0][0][0]=brewery.0.4
BackImage[0][1][0][1][0][0]=brewery.0.5
BackImage[0][1][1][0][0][0]=brewery.0.6
BackImage[0][0][0][0][0][1]=brewery.0.7
BackImage[0][0][0][1][0][1]=brewery.1.0
BackImage[0][0][1][0][0][1]=brewery.1.1
BackImage[0][0][1][1][0][1]=brewery.1.2
BackImage[0][1][0][0][0][1]=brewery.1.3
BackImage[0][1][0][1][0][1]=brewery.1.4
BackImage[0][1][1][0][0][1]=brewery.1.5
BackImage[1][0][0][0][0][0]=brewery.1.6
BackImage[1][0][0][1][0][0]=brewery.1.7
BackImage[1][0][1][0][0][0]=brewery.2.0
BackImage[1][0][1][1][0][0]=brewery.2.1
BackImage[1][1][0][0][0][0]=brewery.2.2
BackImage[1][1][0][1][0][0]=brewery.2.3
BackImage[1][1][1][0][0][0]=brewery.2.4
BackImage[1][0][0][0][0][1]=brewery.2.5
BackImage[1][0][0][1][0][1]=brewery.2.6
BackImage[1][0][1][0][0][1]=brewery.2.7
BackImage[1][0][1][1][0][1]=brewery.3.0
BackImage[1][1][0][0][0][1]=brewery.3.1
BackImage[1][1][0][1][0][1]=brewery.3.2
BackImage[1][1][1][0][0][1]=brewery.3.3
BackImage[2][0][0][0][0][0]=brewery.3.4
BackImage[2][0][0][1][0][0]=brewery.3.5
BackImage[2][0][1][0][0][0]=brewery.3.6
BackImage[2][0][1][1][0][0]=brewery.3.7
BackImage[2][1][0][0][0][0]=brewery.4.0
BackImage[2][1][0][1][0][0]=brewery.4.1
BackImage[2][1][1][0][0][0]=brewery.4.2
BackImage[2][0][0][0][0][1]=brewery.4.3
BackImage[2][0][0][1][0][1]=brewery.4.4
BackImage[2][0][1][0][0][1]=brewery.4.5
BackImage[2][0][1][1][0][1]=brewery.4.6
BackImage[2][1][0][0][0][1]=brewery.4.7
BackImage[2][1][0][1][0][1]=brewery.5.0
BackImage[2][1][1][0][0][1]=brewery.5.1
BackImage[3][0][0][0][0][0]=brewery.5.2
BackImage[3][0][0][1][0][0]=brewery.5.3
BackImage[3][0][1][0][0][0]=brewery.5.4
BackImage[3][0][1][1][0][0]=brewery.5.5
BackImage[3][1][0][0][0][0]=brewery.5.6
BackImage[3][1][0][1][0][0]=brewery.5.7
BackImage[3][1][1][0][0][0]=brewery.6.0
BackImage[3][0][0][0][0][1]=brewery.6.1
BackImage[3][0][0][1][0][1]=brewery.6.2
BackImage[3][0][1][0][0][1]=brewery.6.3
BackImage[3][0][1][1][0][1]=brewery.6.4
BackImage[3][1][0][0][0][1]=brewery.6.5
BackImage[3][1][0][1][0][1]=brewery.6.6
BackImage[3][1][1][0][0][1]=brewery.6.7
--------------------
Obj=factory
name=Brewery1975
intro_year=1975
intro_month=12
copyright=James
level=2
pax_level=6
copyright=James 
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=City
chance=1
distributionweight=1
Productivity=584 
electricity_proportion=8
Range=128   
MapColor=128
InputGood[0]=grain
InputCapacity[0]=160
InputFactor[0]=82 
InputGood[1]=Stahl
InputCapacity[1]=72
InputFactor[1]=18 
#InputSupplier[0]=2
OutputGood[0]=beer
OutputCapacity[0]=1944
OutputFactor[0]=661  
dims=2,2,4
BackImage[0][0][0][0][0][0]=brewery-modern.0.0
BackImage[0][0][0][1][0][0]=brewery-modern.0.1
BackImage[0][0][0][2][0][0]=brewery-modern.0.2
BackImage[0][0][0][3][0][0]=brewery-modern.0.3
BackImage[0][0][1][0][0][0]=brewery-modern.0.4
BackImage[0][0][1][1][0][0]=brewery-modern.0.5
BackImage[0][0][1][2][0][0]=brewery-modern.0.6
BackImage[0][0][1][3][0][0]=brewery-modern.0.7
BackImage[0][1][0][0][0][0]=brewery-modern.1.0
BackImage[0][1][0][1][0][0]=brewery-modern.1.1
BackImage[0][1][0][2][0][0]=brewery-modern.1.2
BackImage[0][1][0][3][0][0]=brewery-modern.1.3
BackImage[0][1][1][0][0][0]=brewery-modern.1.4
BackImage[1][0][0][0][0][0]=brewery-modern.1.5
BackImage[1][0][0][1][0][0]=brewery-modern.1.6
BackImage[1][0][0][2][0][0]=brewery-modern.1.7
BackImage[1][0][0][3][0][0]=brewery-modern.2.0
BackImage[1][0][1][0][0][0]=brewery-modern.2.1
BackImage[1][0][1][1][0][0]=brewery-modern.2.2
BackImage[1][0][1][2][0][0]=brewery-modern.2.3
BackImage[1][0][1][3][0][0]=brewery-modern.2.4
BackImage[1][1][0][0][0][0]=brewery-modern.2.5
BackImage[1][1][0][1][0][0]=brewery-modern.2.6
BackImage[1][1][0][2][0][0]=brewery-modern.2.7
BackImage[1][1][0][3][0][0]=brewery-modern.3.0
BackImage[1][1][1][0][0][0]=brewery-modern.3.1
BackImage[2][0][0][0][0][0]=brewery-modern.3.2
BackImage[2][0][0][1][0][0]=brewery-modern.3.3
BackImage[2][0][0][2][0][0]=brewery-modern.3.4
BackImage[2][0][0][3][0][0]=brewery-modern.3.5
BackImage[2][0][1][0][0][0]=brewery-modern.3.6
BackImage[2][0][1][1][0][0]=brewery-modern.3.7
BackImage[2][0][1][2][0][0]=brewery-modern.4.0
BackImage[2][0][1][3][0][0]=brewery-modern.4.1
BackImage[2][1][0][0][0][0]=brewery-modern.4.2
BackImage[2][1][0][1][0][0]=brewery-modern.4.3
BackImage[2][1][0][2][0][0]=brewery-modern.4.4
BackImage[2][1][0][3][0][0]=brewery-modern.4.5
BackImage[2][1][1][0][0][0]=brewery-modern.4.6
BackImage[3][0][0][0][0][0]=brewery-modern.4.7
BackImage[3][0][0][1][0][0]=brewery-modern.5.0
BackImage[3][0][0][2][0][0]=brewery-modern.5.1
BackImage[3][0][0][3][0][0]=brewery-modern.5.2
BackImage[3][0][1][0][0][0]=brewery-modern.5.3
BackImage[3][0][1][1][0][0]=brewery-modern.5.4
BackImage[3][0][1][2][0][0]=brewery-modern.5.5
BackImage[3][0][1][3][0][0]=brewery-modern.5.6
BackImage[3][1][0][0][0][0]=brewery-modern.5.7
BackImage[3][1][0][1][0][0]=brewery-modern.6.0
BackImage[3][1][0][2][0][0]=brewery-modern.6.1
BackImage[3][1][0][3][0][0]=brewery-modern.6.2
BackImage[3][1][1][0][0][0]=brewery-modern.6.3
