#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=Brickworks1800
copyright=James
intro_year=1800
intro_month=2
retire_year=1854
retire_month=12
copyright=James
pax_level=27
level=14
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=9
Productivity=20
Range=8
electricity_proportion=14
MapColor=43
InputGood[0]=clay
InputCapacity[0]=80 
#InputSupplier[0]=1
OutputGood[0]=bricks
OutputCapacity[0]=96 
OutputFactor[0]=120
Dims=3,2,4
BackImage[0][0][0][0][0][0]=brickworks.0.0
BackImage[0][0][0][1][0][0]=brickworks.0.1
BackImage[0][0][1][0][0][0]=brickworks.0.2
BackImage[0][0][1][1][0][0]=brickworks.0.3
BackImage[0][0][2][0][0][0]=brickworks.0.4
BackImage[0][0][2][1][0][0]=brickworks.0.5
BackImage[0][1][0][0][0][0]=brickworks.0.6
BackImage[0][1][0][1][0][0]=brickworks.0.7
BackImage[0][1][1][0][0][0]=brickworks.0.8
BackImage[0][1][2][0][0][0]=brickworks.1.0
BackImage[0][0][0][0][0][1]=brickworks.1.1
BackImage[0][0][0][1][0][1]=brickworks.1.2
BackImage[0][0][1][0][0][1]=brickworks.1.3
BackImage[0][0][1][1][0][1]=brickworks.1.4
BackImage[0][0][2][0][0][1]=brickworks.1.5
BackImage[0][0][2][1][0][1]=brickworks.1.6
BackImage[0][1][0][0][0][1]=brickworks.1.7
BackImage[0][1][0][1][0][1]=brickworks.1.8
BackImage[0][1][1][0][0][1]=brickworks.2.0
BackImage[0][1][2][0][0][1]=brickworks.2.1
BackImage[1][0][0][0][0][0]=brickworks.2.2
BackImage[1][0][0][1][0][0]=brickworks.2.3
BackImage[1][0][1][0][0][0]=brickworks.2.4
BackImage[1][0][1][1][0][0]=brickworks.2.5
BackImage[1][1][0][0][0][0]=brickworks.2.6
BackImage[1][1][0][1][0][0]=brickworks.2.7
BackImage[1][1][1][0][0][0]=brickworks.2.8
BackImage[1][2][0][0][0][0]=brickworks.3.0
BackImage[1][2][0][1][0][0]=brickworks.3.1
BackImage[1][2][1][0][0][0]=brickworks.3.2
BackImage[1][0][0][0][0][1]=brickworks.3.3
BackImage[1][0][0][1][0][1]=brickworks.3.4
BackImage[1][0][1][0][0][1]=brickworks.3.5
BackImage[1][0][1][1][0][1]=brickworks.3.6
BackImage[1][1][0][0][0][1]=brickworks.3.7
BackImage[1][1][0][1][0][1]=brickworks.3.8
BackImage[1][1][1][0][0][1]=brickworks.4.0
BackImage[1][2][0][0][0][1]=brickworks.4.1
BackImage[1][2][0][1][0][1]=brickworks.4.2
BackImage[1][2][1][0][0][1]=brickworks.4.3
BackImage[2][0][0][0][0][0]=brickworks.4.4
BackImage[2][0][0][1][0][0]=brickworks.4.5
BackImage[2][0][1][0][0][0]=brickworks.4.6
BackImage[2][0][1][1][0][0]=brickworks.4.7
BackImage[2][0][2][0][0][0]=brickworks.4.8
BackImage[2][0][2][1][0][0]=brickworks.5.0
BackImage[2][1][0][0][0][0]=brickworks.5.1
BackImage[2][1][0][1][0][0]=brickworks.5.2
BackImage[2][1][1][0][0][0]=brickworks.5.3
BackImage[2][1][2][0][0][0]=brickworks.5.4
BackImage[2][0][0][0][0][1]=brickworks.5.5
BackImage[2][0][0][1][0][1]=brickworks.5.6
BackImage[2][0][1][0][0][1]=brickworks.5.7
BackImage[2][0][1][1][0][1]=brickworks.5.8
BackImage[2][0][2][0][0][1]=brickworks.6.0
BackImage[2][0][2][1][0][1]=brickworks.6.1
BackImage[2][1][0][0][0][1]=brickworks.6.2
BackImage[2][1][0][1][0][1]=brickworks.6.3
BackImage[2][1][1][0][0][1]=brickworks.6.4
BackImage[2][1][2][0][0][1]=brickworks.6.5
BackImage[3][0][0][0][0][0]=brickworks.6.6
BackImage[3][0][0][1][0][0]=brickworks.6.7
BackImage[3][0][1][0][0][0]=brickworks.6.8
BackImage[3][0][1][1][0][0]=brickworks.7.0
BackImage[3][1][0][0][0][0]=brickworks.7.1
BackImage[3][1][0][1][0][0]=brickworks.7.2
BackImage[3][1][1][0][0][0]=brickworks.7.3
BackImage[3][2][0][0][0][0]=brickworks.7.4
BackImage[3][2][0][1][0][0]=brickworks.7.5
BackImage[3][2][1][0][0][0]=brickworks.7.6
BackImage[3][0][0][0][0][1]=brickworks.7.7
BackImage[3][0][0][1][0][1]=brickworks.7.8
BackImage[3][0][1][0][0][1]=brickworks.8.0
BackImage[3][0][1][1][0][1]=brickworks.8.1
BackImage[3][1][0][0][0][1]=brickworks.8.2
BackImage[3][1][0][1][0][1]=brickworks.8.3
BackImage[3][1][1][0][0][1]=brickworks.8.4
BackImage[3][2][0][0][0][1]=brickworks.8.5
BackImage[3][2][0][1][0][1]=brickworks.8.6
BackImage[3][2][1][0][0][1]=brickworks.8.7

upgrade[0]=Brickworks1850
upgrade[1]=Brickworks1905

--------------------
Obj=factory
name=Brickworks1850
intro_year=1854
intro_month=12
retire_year=1920
retire_month=6
copyright=James
pax_level=38
level=23
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=10
Productivity=88	
Range=16
MapColor=182
electricity_proportion=14
InputGood[0]=clay
InputCapacity[0]=320 
#InputSupplier[0]=1
OutputGood[0]=bricks
OutputCapacity[0]=384
OutputFactor[0]=123
Dims=3,2,4
BackImage[0][0][0][0][0][0]=brickworks.0.0
BackImage[0][0][0][1][0][0]=brickworks.0.1
BackImage[0][0][1][0][0][0]=brickworks.0.2
BackImage[0][0][1][1][0][0]=brickworks.0.3
BackImage[0][0][2][0][0][0]=brickworks.0.4
BackImage[0][0][2][1][0][0]=brickworks.0.5
BackImage[0][1][0][0][0][0]=brickworks.0.6
BackImage[0][1][0][1][0][0]=brickworks.0.7
BackImage[0][1][1][0][0][0]=brickworks.0.8
BackImage[0][1][2][0][0][0]=brickworks.1.0
BackImage[0][0][0][0][0][1]=brickworks.1.1
BackImage[0][0][0][1][0][1]=brickworks.1.2
BackImage[0][0][1][0][0][1]=brickworks.1.3
BackImage[0][0][1][1][0][1]=brickworks.1.4
BackImage[0][0][2][0][0][1]=brickworks.1.5
BackImage[0][0][2][1][0][1]=brickworks.1.6
BackImage[0][1][0][0][0][1]=brickworks.1.7
BackImage[0][1][0][1][0][1]=brickworks.1.8
BackImage[0][1][1][0][0][1]=brickworks.2.0
BackImage[0][1][2][0][0][1]=brickworks.2.1
BackImage[1][0][0][0][0][0]=brickworks.2.2
BackImage[1][0][0][1][0][0]=brickworks.2.3
BackImage[1][0][1][0][0][0]=brickworks.2.4
BackImage[1][0][1][1][0][0]=brickworks.2.5
BackImage[1][1][0][0][0][0]=brickworks.2.6
BackImage[1][1][0][1][0][0]=brickworks.2.7
BackImage[1][1][1][0][0][0]=brickworks.2.8
BackImage[1][2][0][0][0][0]=brickworks.3.0
BackImage[1][2][0][1][0][0]=brickworks.3.1
BackImage[1][2][1][0][0][0]=brickworks.3.2
BackImage[1][0][0][0][0][1]=brickworks.3.3
BackImage[1][0][0][1][0][1]=brickworks.3.4
BackImage[1][0][1][0][0][1]=brickworks.3.5
BackImage[1][0][1][1][0][1]=brickworks.3.6
BackImage[1][1][0][0][0][1]=brickworks.3.7
BackImage[1][1][0][1][0][1]=brickworks.3.8
BackImage[1][1][1][0][0][1]=brickworks.4.0
BackImage[1][2][0][0][0][1]=brickworks.4.1
BackImage[1][2][0][1][0][1]=brickworks.4.2
BackImage[1][2][1][0][0][1]=brickworks.4.3
BackImage[2][0][0][0][0][0]=brickworks.4.4
BackImage[2][0][0][1][0][0]=brickworks.4.5
BackImage[2][0][1][0][0][0]=brickworks.4.6
BackImage[2][0][1][1][0][0]=brickworks.4.7
BackImage[2][0][2][0][0][0]=brickworks.4.8
BackImage[2][0][2][1][0][0]=brickworks.5.0
BackImage[2][1][0][0][0][0]=brickworks.5.1
BackImage[2][1][0][1][0][0]=brickworks.5.2
BackImage[2][1][1][0][0][0]=brickworks.5.3
BackImage[2][1][2][0][0][0]=brickworks.5.4
BackImage[2][0][0][0][0][1]=brickworks.5.5
BackImage[2][0][0][1][0][1]=brickworks.5.6
BackImage[2][0][1][0][0][1]=brickworks.5.7
BackImage[2][0][1][1][0][1]=brickworks.5.8
BackImage[2][0][2][0][0][1]=brickworks.6.0
BackImage[2][0][2][1][0][1]=brickworks.6.1
BackImage[2][1][0][0][0][1]=brickworks.6.2
BackImage[2][1][0][1][0][1]=brickworks.6.3
BackImage[2][1][1][0][0][1]=brickworks.6.4
BackImage[2][1][2][0][0][1]=brickworks.6.5
BackImage[3][0][0][0][0][0]=brickworks.6.6
BackImage[3][0][0][1][0][0]=brickworks.6.7
BackImage[3][0][1][0][0][0]=brickworks.6.8
BackImage[3][0][1][1][0][0]=brickworks.7.0
BackImage[3][1][0][0][0][0]=brickworks.7.1
BackImage[3][1][0][1][0][0]=brickworks.7.2
BackImage[3][1][1][0][0][0]=brickworks.7.3
BackImage[3][2][0][0][0][0]=brickworks.7.4
BackImage[3][2][0][1][0][0]=brickworks.7.5
BackImage[3][2][1][0][0][0]=brickworks.7.6
BackImage[3][0][0][0][0][1]=brickworks.7.7
BackImage[3][0][0][1][0][1]=brickworks.7.8
BackImage[3][0][1][0][0][1]=brickworks.8.0
BackImage[3][0][1][1][0][1]=brickworks.8.1
BackImage[3][1][0][0][0][1]=brickworks.8.2
BackImage[3][1][0][1][0][1]=brickworks.8.3
BackImage[3][1][1][0][0][1]=brickworks.8.4
BackImage[3][2][0][0][0][1]=brickworks.8.5
BackImage[3][2][0][1][0][1]=brickworks.8.6
BackImage[3][2][1][0][0][1]=brickworks.8.7

upgrade[0]=Brickworks1905
upgrade[1]=Brickworks1960

--------------------
Obj=factory
name=Brickworks1905
intro_year=1905
intro_month=11
retire_year=1962
retire_month=12
copyright=James
pax_level=42
level=25
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=6
Productivity=320
Range=128
electricity_proportion=14
MapColor=182
InputGood[0]=clay
InputCapacity[0]=1280 
#InputSupplier[0]=1
OutputGood[0]=bricks
OutputCapacity[0]=1536 
OutputFactor[0]=120
electricity_proportion=25
Dims=3,2,4
BackImage[0][0][0][0][0][0]=brickworks.0.0
BackImage[0][0][0][1][0][0]=brickworks.0.1
BackImage[0][0][1][0][0][0]=brickworks.0.2
BackImage[0][0][1][1][0][0]=brickworks.0.3
BackImage[0][0][2][0][0][0]=brickworks.0.4
BackImage[0][0][2][1][0][0]=brickworks.0.5
BackImage[0][1][0][0][0][0]=brickworks.0.6
BackImage[0][1][0][1][0][0]=brickworks.0.7
BackImage[0][1][1][0][0][0]=brickworks.0.8
BackImage[0][1][2][0][0][0]=brickworks.1.0
BackImage[0][0][0][0][0][1]=brickworks.1.1
BackImage[0][0][0][1][0][1]=brickworks.1.2
BackImage[0][0][1][0][0][1]=brickworks.1.3
BackImage[0][0][1][1][0][1]=brickworks.1.4
BackImage[0][0][2][0][0][1]=brickworks.1.5
BackImage[0][0][2][1][0][1]=brickworks.1.6
BackImage[0][1][0][0][0][1]=brickworks.1.7
BackImage[0][1][0][1][0][1]=brickworks.1.8
BackImage[0][1][1][0][0][1]=brickworks.2.0
BackImage[0][1][2][0][0][1]=brickworks.2.1
BackImage[1][0][0][0][0][0]=brickworks.2.2
BackImage[1][0][0][1][0][0]=brickworks.2.3
BackImage[1][0][1][0][0][0]=brickworks.2.4
BackImage[1][0][1][1][0][0]=brickworks.2.5
BackImage[1][1][0][0][0][0]=brickworks.2.6
BackImage[1][1][0][1][0][0]=brickworks.2.7
BackImage[1][1][1][0][0][0]=brickworks.2.8
BackImage[1][2][0][0][0][0]=brickworks.3.0
BackImage[1][2][0][1][0][0]=brickworks.3.1
BackImage[1][2][1][0][0][0]=brickworks.3.2
BackImage[1][0][0][0][0][1]=brickworks.3.3
BackImage[1][0][0][1][0][1]=brickworks.3.4
BackImage[1][0][1][0][0][1]=brickworks.3.5
BackImage[1][0][1][1][0][1]=brickworks.3.6
BackImage[1][1][0][0][0][1]=brickworks.3.7
BackImage[1][1][0][1][0][1]=brickworks.3.8
BackImage[1][1][1][0][0][1]=brickworks.4.0
BackImage[1][2][0][0][0][1]=brickworks.4.1
BackImage[1][2][0][1][0][1]=brickworks.4.2
BackImage[1][2][1][0][0][1]=brickworks.4.3
BackImage[2][0][0][0][0][0]=brickworks.4.4
BackImage[2][0][0][1][0][0]=brickworks.4.5
BackImage[2][0][1][0][0][0]=brickworks.4.6
BackImage[2][0][1][1][0][0]=brickworks.4.7
BackImage[2][0][2][0][0][0]=brickworks.4.8
BackImage[2][0][2][1][0][0]=brickworks.5.0
BackImage[2][1][0][0][0][0]=brickworks.5.1
BackImage[2][1][0][1][0][0]=brickworks.5.2
BackImage[2][1][1][0][0][0]=brickworks.5.3
BackImage[2][1][2][0][0][0]=brickworks.5.4
BackImage[2][0][0][0][0][1]=brickworks.5.5
BackImage[2][0][0][1][0][1]=brickworks.5.6
BackImage[2][0][1][0][0][1]=brickworks.5.7
BackImage[2][0][1][1][0][1]=brickworks.5.8
BackImage[2][0][2][0][0][1]=brickworks.6.0
BackImage[2][0][2][1][0][1]=brickworks.6.1
BackImage[2][1][0][0][0][1]=brickworks.6.2
BackImage[2][1][0][1][0][1]=brickworks.6.3
BackImage[2][1][1][0][0][1]=brickworks.6.4
BackImage[2][1][2][0][0][1]=brickworks.6.5
BackImage[3][0][0][0][0][0]=brickworks.6.6
BackImage[3][0][0][1][0][0]=brickworks.6.7
BackImage[3][0][1][0][0][0]=brickworks.6.8
BackImage[3][0][1][1][0][0]=brickworks.7.0
BackImage[3][1][0][0][0][0]=brickworks.7.1
BackImage[3][1][0][1][0][0]=brickworks.7.2
BackImage[3][1][1][0][0][0]=brickworks.7.3
BackImage[3][2][0][0][0][0]=brickworks.7.4
BackImage[3][2][0][1][0][0]=brickworks.7.5
BackImage[3][2][1][0][0][0]=brickworks.7.6
BackImage[3][0][0][0][0][1]=brickworks.7.7
BackImage[3][0][0][1][0][1]=brickworks.7.8
BackImage[3][0][1][0][0][1]=brickworks.8.0
BackImage[3][0][1][1][0][1]=brickworks.8.1
BackImage[3][1][0][0][0][1]=brickworks.8.2
BackImage[3][1][0][1][0][1]=brickworks.8.3
BackImage[3][1][1][0][0][1]=brickworks.8.4
BackImage[3][2][0][0][0][1]=brickworks.8.5
BackImage[3][2][0][1][0][1]=brickworks.8.6
BackImage[3][2][1][0][0][1]=brickworks.8.7

upgrade[0]=Brickworks1960
upgrade[1]=Brickworks1985

--------------------
Obj=factory
name=Brickworks1960
intro_year=1961
intro_month=1
retire_year=1989
retire_month=9
copyright=James
pax_level=27
level=15
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=2
Productivity=384
Range=192
electricity_proportion=14
MapColor=182
InputGood[0]=clay
InputCapacity[0]=1600
#InputSupplier[0]=1
OutputGood[0]=bricks
OutputCapacity[0]=1920 
OutputFactor[0]=120
electricity_proportion=29
Dims=3,2,4
BackImage[0][0][0][0][0][0]=brickworks.0.0
BackImage[0][0][0][1][0][0]=brickworks.0.1
BackImage[0][0][1][0][0][0]=brickworks.0.2
BackImage[0][0][1][1][0][0]=brickworks.0.3
BackImage[0][0][2][0][0][0]=brickworks.0.4
BackImage[0][0][2][1][0][0]=brickworks.0.5
BackImage[0][1][0][0][0][0]=brickworks.0.6
BackImage[0][1][0][1][0][0]=brickworks.0.7
BackImage[0][1][1][0][0][0]=brickworks.0.8
BackImage[0][1][2][0][0][0]=brickworks.1.0
BackImage[0][0][0][0][0][1]=brickworks.1.1
BackImage[0][0][0][1][0][1]=brickworks.1.2
BackImage[0][0][1][0][0][1]=brickworks.1.3
BackImage[0][0][1][1][0][1]=brickworks.1.4
BackImage[0][0][2][0][0][1]=brickworks.1.5
BackImage[0][0][2][1][0][1]=brickworks.1.6
BackImage[0][1][0][0][0][1]=brickworks.1.7
BackImage[0][1][0][1][0][1]=brickworks.1.8
BackImage[0][1][1][0][0][1]=brickworks.2.0
BackImage[0][1][2][0][0][1]=brickworks.2.1
BackImage[1][0][0][0][0][0]=brickworks.2.2
BackImage[1][0][0][1][0][0]=brickworks.2.3
BackImage[1][0][1][0][0][0]=brickworks.2.4
BackImage[1][0][1][1][0][0]=brickworks.2.5
BackImage[1][1][0][0][0][0]=brickworks.2.6
BackImage[1][1][0][1][0][0]=brickworks.2.7
BackImage[1][1][1][0][0][0]=brickworks.2.8
BackImage[1][2][0][0][0][0]=brickworks.3.0
BackImage[1][2][0][1][0][0]=brickworks.3.1
BackImage[1][2][1][0][0][0]=brickworks.3.2
BackImage[1][0][0][0][0][1]=brickworks.3.3
BackImage[1][0][0][1][0][1]=brickworks.3.4
BackImage[1][0][1][0][0][1]=brickworks.3.5
BackImage[1][0][1][1][0][1]=brickworks.3.6
BackImage[1][1][0][0][0][1]=brickworks.3.7
BackImage[1][1][0][1][0][1]=brickworks.3.8
BackImage[1][1][1][0][0][1]=brickworks.4.0
BackImage[1][2][0][0][0][1]=brickworks.4.1
BackImage[1][2][0][1][0][1]=brickworks.4.2
BackImage[1][2][1][0][0][1]=brickworks.4.3
BackImage[2][0][0][0][0][0]=brickworks.4.4
BackImage[2][0][0][1][0][0]=brickworks.4.5
BackImage[2][0][1][0][0][0]=brickworks.4.6
BackImage[2][0][1][1][0][0]=brickworks.4.7
BackImage[2][0][2][0][0][0]=brickworks.4.8
BackImage[2][0][2][1][0][0]=brickworks.5.0
BackImage[2][1][0][0][0][0]=brickworks.5.1
BackImage[2][1][0][1][0][0]=brickworks.5.2
BackImage[2][1][1][0][0][0]=brickworks.5.3
BackImage[2][1][2][0][0][0]=brickworks.5.4
BackImage[2][0][0][0][0][1]=brickworks.5.5
BackImage[2][0][0][1][0][1]=brickworks.5.6
BackImage[2][0][1][0][0][1]=brickworks.5.7
BackImage[2][0][1][1][0][1]=brickworks.5.8
BackImage[2][0][2][0][0][1]=brickworks.6.0
BackImage[2][0][2][1][0][1]=brickworks.6.1
BackImage[2][1][0][0][0][1]=brickworks.6.2
BackImage[2][1][0][1][0][1]=brickworks.6.3
BackImage[2][1][1][0][0][1]=brickworks.6.4
BackImage[2][1][2][0][0][1]=brickworks.6.5
BackImage[3][0][0][0][0][0]=brickworks.6.6
BackImage[3][0][0][1][0][0]=brickworks.6.7
BackImage[3][0][1][0][0][0]=brickworks.6.8
BackImage[3][0][1][1][0][0]=brickworks.7.0
BackImage[3][1][0][0][0][0]=brickworks.7.1
BackImage[3][1][0][1][0][0]=brickworks.7.2
BackImage[3][1][1][0][0][0]=brickworks.7.3
BackImage[3][2][0][0][0][0]=brickworks.7.4
BackImage[3][2][0][1][0][0]=brickworks.7.5
BackImage[3][2][1][0][0][0]=brickworks.7.6
BackImage[3][0][0][0][0][1]=brickworks.7.7
BackImage[3][0][0][1][0][1]=brickworks.7.8
BackImage[3][0][1][0][0][1]=brickworks.8.0
BackImage[3][0][1][1][0][1]=brickworks.8.1
BackImage[3][1][0][0][0][1]=brickworks.8.2
BackImage[3][1][0][1][0][1]=brickworks.8.3
BackImage[3][1][1][0][0][1]=brickworks.8.4
BackImage[3][2][0][0][0][1]=brickworks.8.5
BackImage[3][2][0][1][0][1]=brickworks.8.6
BackImage[3][2][1][0][0][1]=brickworks.8.7

upgrade[0]=Brickworks1985

--------------------
Obj=factory
name=Brickworks1985
intro_year=1985
intro_month=12
copyright=James
pax_level=16
level=9
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=1
Productivity=448
Range=256
electricity_proportion=14
MapColor=182
InputGood[0]=clay
InputCapacity[0]=1440
#InputSupplier[0]=1
OutputGood[0]=bricks
OutputCapacity[0]=1728 
OutputFactor[0]=120
electricity_proportion=25
Dims=3,2,4
BackImage[0][0][0][0][0][0]=brickworks.0.0
BackImage[0][0][0][1][0][0]=brickworks.0.1
BackImage[0][0][1][0][0][0]=brickworks.0.2
BackImage[0][0][1][1][0][0]=brickworks.0.3
BackImage[0][0][2][0][0][0]=brickworks.0.4
BackImage[0][0][2][1][0][0]=brickworks.0.5
BackImage[0][1][0][0][0][0]=brickworks.0.6
BackImage[0][1][0][1][0][0]=brickworks.0.7
BackImage[0][1][1][0][0][0]=brickworks.0.8
BackImage[0][1][2][0][0][0]=brickworks.1.0
BackImage[0][0][0][0][0][1]=brickworks.1.1
BackImage[0][0][0][1][0][1]=brickworks.1.2
BackImage[0][0][1][0][0][1]=brickworks.1.3
BackImage[0][0][1][1][0][1]=brickworks.1.4
BackImage[0][0][2][0][0][1]=brickworks.1.5
BackImage[0][0][2][1][0][1]=brickworks.1.6
BackImage[0][1][0][0][0][1]=brickworks.1.7
BackImage[0][1][0][1][0][1]=brickworks.1.8
BackImage[0][1][1][0][0][1]=brickworks.2.0
BackImage[0][1][2][0][0][1]=brickworks.2.1
BackImage[1][0][0][0][0][0]=brickworks.2.2
BackImage[1][0][0][1][0][0]=brickworks.2.3
BackImage[1][0][1][0][0][0]=brickworks.2.4
BackImage[1][0][1][1][0][0]=brickworks.2.5
BackImage[1][1][0][0][0][0]=brickworks.2.6
BackImage[1][1][0][1][0][0]=brickworks.2.7
BackImage[1][1][1][0][0][0]=brickworks.2.8
BackImage[1][2][0][0][0][0]=brickworks.3.0
BackImage[1][2][0][1][0][0]=brickworks.3.1
BackImage[1][2][1][0][0][0]=brickworks.3.2
BackImage[1][0][0][0][0][1]=brickworks.3.3
BackImage[1][0][0][1][0][1]=brickworks.3.4
BackImage[1][0][1][0][0][1]=brickworks.3.5
BackImage[1][0][1][1][0][1]=brickworks.3.6
BackImage[1][1][0][0][0][1]=brickworks.3.7
BackImage[1][1][0][1][0][1]=brickworks.3.8
BackImage[1][1][1][0][0][1]=brickworks.4.0
BackImage[1][2][0][0][0][1]=brickworks.4.1
BackImage[1][2][0][1][0][1]=brickworks.4.2
BackImage[1][2][1][0][0][1]=brickworks.4.3
BackImage[2][0][0][0][0][0]=brickworks.4.4
BackImage[2][0][0][1][0][0]=brickworks.4.5
BackImage[2][0][1][0][0][0]=brickworks.4.6
BackImage[2][0][1][1][0][0]=brickworks.4.7
BackImage[2][0][2][0][0][0]=brickworks.4.8
BackImage[2][0][2][1][0][0]=brickworks.5.0
BackImage[2][1][0][0][0][0]=brickworks.5.1
BackImage[2][1][0][1][0][0]=brickworks.5.2
BackImage[2][1][1][0][0][0]=brickworks.5.3
BackImage[2][1][2][0][0][0]=brickworks.5.4
BackImage[2][0][0][0][0][1]=brickworks.5.5
BackImage[2][0][0][1][0][1]=brickworks.5.6
BackImage[2][0][1][0][0][1]=brickworks.5.7
BackImage[2][0][1][1][0][1]=brickworks.5.8
BackImage[2][0][2][0][0][1]=brickworks.6.0
BackImage[2][0][2][1][0][1]=brickworks.6.1
BackImage[2][1][0][0][0][1]=brickworks.6.2
BackImage[2][1][0][1][0][1]=brickworks.6.3
BackImage[2][1][1][0][0][1]=brickworks.6.4
BackImage[2][1][2][0][0][1]=brickworks.6.5
BackImage[3][0][0][0][0][0]=brickworks.6.6
BackImage[3][0][0][1][0][0]=brickworks.6.7
BackImage[3][0][1][0][0][0]=brickworks.6.8
BackImage[3][0][1][1][0][0]=brickworks.7.0
BackImage[3][1][0][0][0][0]=brickworks.7.1
BackImage[3][1][0][1][0][0]=brickworks.7.2
BackImage[3][1][1][0][0][0]=brickworks.7.3
BackImage[3][2][0][0][0][0]=brickworks.7.4
BackImage[3][2][0][1][0][0]=brickworks.7.5
BackImage[3][2][1][0][0][0]=brickworks.7.6
BackImage[3][0][0][0][0][1]=brickworks.7.7
BackImage[3][0][0][1][0][1]=brickworks.7.8
BackImage[3][0][1][0][0][1]=brickworks.8.0
BackImage[3][0][1][1][0][1]=brickworks.8.1
BackImage[3][1][0][0][0][1]=brickworks.8.2
BackImage[3][1][0][1][0][1]=brickworks.8.3
BackImage[3][1][1][0][0][1]=brickworks.8.4
BackImage[3][2][0][0][0][1]=brickworks.8.5
BackImage[3][2][0][1][0][1]=brickworks.8.6
BackImage[3][2][1][0][0][1]=brickworks.8.7
--------------------