#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=BuildersYard1750
copyright=James
intro_year=1750
intro_month=1
retire_year=1800
retire_month=10  
population_and_visitor_demand_capacity=40
employment_capacity=18
mail_demand=5
class_proportion[0]=25
class_proportion[1]=65
class_proportion[2]=10
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=60
class_proportion_jobs[1]=38
class_proportion_jobs[2]=2
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
level=2   
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=10
Productivity=2
Range=2
passenger_boost=800
mail_boost=200
electricity_amount=0
electricity_boost=0
MapColor=103
InputGood[0]=Stone
InputCapacity[0]=64
#InputSupplier[0]=1
InputFactor[0]=57
InputGood[1]=Bretter
InputCapacity[1]=48 
InputFactor[1]=43
#InputSupplier[1]=1
InputGood[2]=WroughtIron
InputCapacity[2]=24 
#InputSupplier[2]=1
InputFactor[2]=20
Dims=2,1,4
BackImage[0][0][0][0][0][0]=builders-yard-early.0.0
BackImage[0][0][1][0][0][0]=builders-yard-early.0.1
BackImage[0][0][0][0][0][1]=builders-yard-early.0.2
BackImage[0][0][1][0][0][1]=builders-yard-early.0.3
BackImage[1][0][0][0][0][0]=builders-yard-early.1.0
BackImage[1][1][0][0][0][0]=builders-yard-early.1.1
BackImage[1][0][0][0][0][1]=builders-yard-early.1.2
BackImage[1][1][0][0][0][1]=builders-yard-early.1.3
BackImage[2][0][0][0][0][0]=builders-yard-early.2.0
BackImage[2][0][1][0][0][0]=builders-yard-early.2.1
BackImage[2][0][0][0][0][1]=builders-yard-early.2.2
BackImage[2][0][1][0][0][1]=builders-yard-early.2.3
BackImage[3][0][0][0][0][0]=builders-yard-early.3.0
BackImage[3][1][0][0][0][0]=builders-yard-early.3.1
BackImage[3][0][0][0][0][1]=builders-yard-early.3.2
BackImage[3][1][0][0][0][1]=builders-yard-early.3.3

upgrade[0]=BuildersYard1800
upgrade[1]=BuildersYard1850

--------------------
Obj=factory
name=BuildersYard1800
copyright=James
intro_year=1800
intro_month=10
retire_year=1855
retire_month=9
population_and_visitor_demand_capacity=80
employment_capacity=36
mail_demand=8
class_proportion[0]=25
class_proportion[1]=65
class_proportion[2]=10
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=60
class_proportion_jobs[1]=38
class_proportion_jobs[2]=2
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
level=3   
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=11
Productivity=4
Range=4
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=125
MapColor=103
InputGood[0]=Cement
InputCapacity[0]=64 
#InputSupplier[0]=1
InputFactor[0]=19
InputGood[1]=Bretter
InputCapacity[1]=96
#InputSupplier[1]=1 
InputFactor[1]=28
InputGood[2]=bricks
InputCapacity[2]=120
#InputSupplier[2]=1
InputFactor[2]=35
InputGood[3]=Stone
InputCapacity[3]=64 
#InputSupplier[3]=1
InputFactor[3]=18
InputGood[4]=WroughtIron
InputCapacity[4]=48 
#InputSupplier[4]=1
InputFactor[4]=43
Dims=2,1,4
BackImage[0][0][0][0][0][0]=builders-yard-early.0.0
BackImage[0][0][1][0][0][0]=builders-yard-early.0.1
BackImage[0][0][0][0][0][1]=builders-yard-early.0.2
BackImage[0][0][1][0][0][1]=builders-yard-early.0.3
BackImage[1][0][0][0][0][0]=builders-yard-early.1.0
BackImage[1][1][0][0][0][0]=builders-yard-early.1.1
BackImage[1][0][0][0][0][1]=builders-yard-early.1.2
BackImage[1][1][0][0][0][1]=builders-yard-early.1.3
BackImage[2][0][0][0][0][0]=builders-yard-early.2.0
BackImage[2][0][1][0][0][0]=builders-yard-early.2.1
BackImage[2][0][0][0][0][1]=builders-yard-early.2.2
BackImage[2][0][1][0][0][1]=builders-yard-early.2.3
BackImage[3][0][0][0][0][0]=builders-yard-early.3.0
BackImage[3][1][0][0][0][0]=builders-yard-early.3.1
BackImage[3][0][0][0][0][1]=builders-yard-early.3.2
BackImage[3][1][0][0][0][1]=builders-yard-early.3.3

upgrade[0]=BuildersYard1850
upgrade[1]=BuildersYard1905

--------------------
Obj=factory
name=BuildersYard1850
copyright=James
intro_year=1855
intro_month=9
retire_year=1920
retire_month=6
population_and_visitor_demand_capacity=160
employment_capacity=72
mail_demand=14
class_proportion[0]=23
class_proportion[1]=65
class_proportion[2]=12
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=60
class_proportion_jobs[1]=35
class_proportion_jobs[2]=5
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
level=4   
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=16
Productivity=8
Range=8  
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=320
MapColor=103
InputGood[0]=Cement
InputCapacity[0]=128 
#InputSupplier[0]=1
InputFactor[0]=18
InputGood[1]=Bretter
InputCapacity[1]=192
#InputSupplier[1]=1 
InputFactor[1]=27
InputGood[2]=bricks
InputCapacity[2]=240
#InputSupplier[2]=1
InputFactor[2]=33
InputGood[3]=Stahl
InputCapacity[3]=160
#InputSupplier[3]=1
InputFactor[3]=22
Dims=2,1,4
BackImage[1][0][0][0][0][0]=builders-yard.0.0
BackImage[1][1][0][0][0][0]=builders-yard.0.1
BackImage[1][0][0][0][0][1]=builders-yard.0.2
BackImage[1][1][0][0][0][1]=builders-yard.0.3
BackImage[2][0][0][0][0][0]=builders-yard.1.0
BackImage[2][0][1][0][0][0]=builders-yard.1.1
BackImage[2][0][0][0][0][1]=builders-yard.1.2
BackImage[2][0][1][0][0][1]=builders-yard.1.3
BackImage[3][0][0][0][0][0]=builders-yard.2.0
BackImage[3][1][0][0][0][0]=builders-yard.2.1
BackImage[3][0][0][0][0][1]=builders-yard.2.2
BackImage[3][1][0][0][0][1]=builders-yard.2.3
BackImage[0][0][0][0][0][0]=builders-yard.3.2
BackImage[0][0][1][0][0][0]=builders-yard.3.3
BackImage[0][0][0][0][0][1]=builders-yard.3.1
BackImage[0][0][1][0][0][1]=builders-yard.3.2

upgrade[0]=BuildersYard1905
upgrade[1]=BuildersYard1960

--------------------
Obj=factory
name=BuildersYard1905
copyright=James
intro_year=1905
intro_month=11
retire_year=1962
retire_month=2
population_and_visitor_demand_capacity=200
employment_capacity=83
mail_demand=16
class_proportion[0]=20
class_proportion[1]=67
class_proportion[2]=13
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=55
class_proportion_jobs[1]=44
class_proportion_jobs[2]=5
class_proportion_jobs[3]=1
class_proportion_jobs[4]=0
level=4   
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=12
Productivity=10
Range=8
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=500
MapColor=103
InputGood[0]=Cement
InputCapacity[0]=192 
#InputSupplier[0]=1
InputFactor[0]=18
InputGood[1]=Bretter
InputCapacity[1]=288
#InputSupplier[1]=1 
InputFactor[1]=27
InputGood[2]=bricks
InputCapacity[2]=360
#InputSupplier[2]=1
InputFactor[2]=33
InputGood[3]=Stahl
InputCapacity[3]=240
#InputSupplier[3]=1
InputFactor[3]=22
Dims=2,1,4
BackImage[1][0][0][0][0][0]=builders-yard.0.0
BackImage[1][1][0][0][0][0]=builders-yard.0.1
BackImage[1][0][0][0][0][1]=builders-yard.0.2
BackImage[1][1][0][0][0][1]=builders-yard.0.3
BackImage[2][0][0][0][0][0]=builders-yard.1.0
BackImage[2][0][1][0][0][0]=builders-yard.1.1
BackImage[2][0][0][0][0][1]=builders-yard.1.2
BackImage[2][0][1][0][0][1]=builders-yard.1.3
BackImage[3][0][0][0][0][0]=builders-yard.2.0
BackImage[3][1][0][0][0][0]=builders-yard.2.1
BackImage[3][0][0][0][0][1]=builders-yard.2.2
BackImage[3][1][0][0][0][1]=builders-yard.2.3
BackImage[0][0][0][0][0][0]=builders-yard.3.2
BackImage[0][0][1][0][0][0]=builders-yard.3.3
BackImage[0][0][0][0][0][1]=builders-yard.3.1
BackImage[0][0][1][0][0][1]=builders-yard.3.2

upgrade[0]=BuildersYard1960
upgrade[1]=BuildersYard1985

--------------------
Obj=factory
name=BuildersYard1960
copyright=James
intro_year=1961
intro_month=1
retire_year=1989
retire_month=9
population_and_visitor_demand_capacity=270
employment_capacity=70
mail_demand=16
class_proportion[0]=20
class_proportion[1]=67
class_proportion[2]=13
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=40
class_proportion_jobs[1]=45
class_proportion_jobs[2]=12
class_proportion_jobs[3]=3
class_proportion_jobs[4]=0
level=4   
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=8
Productivity=14
Range=12
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=1000
MapColor=103
InputGood[0]=Cement
InputCapacity[0]=384 
#InputSupplier[0]=1
InputFactor[0]=25
InputGood[1]=Bretter
InputCapacity[1]=432
#InputSupplier[1]=1 
InputFactor[1]=28
InputGood[2]=bricks
InputCapacity[2]=480
#InputSupplier[2]=1
InputFactor[2]=31
InputGood[3]=Stahl
InputCapacity[3]=240
#InputSupplier[3]=1
InputFactor[3]=16
Dims=2,1,4
BackImage[0][0][0][0][0][0]=builders-yard-modern.0.0
BackImage[0][0][1][0][0][0]=builders-yard-modern.0.1
BackImage[0][0][0][0][0][1]=builders-yard-modern.0.2
BackImage[0][0][1][0][0][1]=builders-yard-modern.0.3
BackImage[1][0][0][0][0][0]=builders-yard-modern.1.0
BackImage[1][1][0][0][0][0]=builders-yard-modern.1.1
BackImage[1][0][0][0][0][1]=builders-yard-modern.1.2
BackImage[1][1][0][0][0][1]=builders-yard-modern.1.3
BackImage[2][0][0][0][0][0]=builders-yard-modern.2.0
BackImage[2][0][1][0][0][0]=builders-yard-modern.2.1
BackImage[2][0][0][0][0][1]=builders-yard-modern.2.2
BackImage[2][0][1][0][0][1]=builders-yard-modern.2.3
BackImage[3][0][0][0][0][0]=builders-yard-modern.3.0
BackImage[3][1][0][0][0][0]=builders-yard-modern.3.1
BackImage[3][0][0][0][0][1]=builders-yard-modern.3.2
BackImage[3][1][0][0][0][1]=builders-yard-modern.3.3

upgrade[0]=BuildersYard1985

--------------------
Obj=factory
name=BuildersYard1985
copyright=James
intro_year=1985
intro_month=12
pax_level=6
population_and_visitor_demand_capacity=310
employment_capacity=45
mail_demand=16
class_proportion[0]=20
class_proportion[1]=67
class_proportion[2]=13
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=20
class_proportion_jobs[1]=60
class_proportion_jobs[2]=16
class_proportion_jobs[3]=4
class_proportion_jobs[4]=0 
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=4
Productivity=15
Range=13
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=1250
MapColor=103
InputGood[0]=Cement
InputCapacity[0]=432 
#InputSupplier[0]=1
InputFactor[0]=35
InputGood[1]=Bretter
InputCapacity[1]=288
#InputSupplier[1]=1 
InputFactor[1]=23
InputGood[2]=bricks
InputCapacity[2]=240
#InputSupplier[2]=1
InputFactor[2]=20
InputGood[3]=Stahl
InputCapacity[3]=270
#InputSupplier[3]=1
InputFactor[3]=22
Dims=2,1,4
BackImage[0][0][0][0][0][0]=builders-yard-modern.0.0
BackImage[0][0][1][0][0][0]=builders-yard-modern.0.1
BackImage[0][0][0][0][0][1]=builders-yard-modern.0.2
BackImage[0][0][1][0][0][1]=builders-yard-modern.0.3
BackImage[1][0][0][0][0][0]=builders-yard-modern.1.0
BackImage[1][1][0][0][0][0]=builders-yard-modern.1.1
BackImage[1][0][0][0][0][1]=builders-yard-modern.1.2
BackImage[1][1][0][0][0][1]=builders-yard-modern.1.3
BackImage[2][0][0][0][0][0]=builders-yard-modern.2.0
BackImage[2][0][1][0][0][0]=builders-yard-modern.2.1
BackImage[2][0][0][0][0][1]=builders-yard-modern.2.2
BackImage[2][0][1][0][0][1]=builders-yard-modern.2.3
BackImage[3][0][0][0][0][0]=builders-yard-modern.3.0
BackImage[3][1][0][0][0][0]=builders-yard-modern.3.1
BackImage[3][0][0][0][0][1]=builders-yard-modern.3.2
BackImage[3][1][0][0][0][1]=builders-yard-modern.3.3