#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=BuildersYard1750
copyright=James
intro_year=1750
intro_month=1
retire_year=1800
retire_month=10  
pax_level=5
passenger_demand = 3
mail_demand = 1
level=2   
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=20
Productivity=28
Range=6
electricity_proportion=1
MapColor=103
InputGood[0]=Stone
InputCapacity[0]=64
#InputSupplier[0]=1
InputFactor[0]=57
InputGood[1]=Bretter
InputCapacity[1]=48 
InputFactor[1]=43
#InputSupplier[1]=1
InputGood[2]=WroughtIron
InputCapacity[2]=24 
#InputSupplier[2]=1
InputFactor[2]=20
Dims=2,1,4
BackImage[1][0][0][0][0][0]=builders-yard.0.0
BackImage[1][1][0][0][0][0]=builders-yard.0.1
BackImage[1][0][0][0][0][1]=builders-yard.0.2
BackImage[1][1][0][0][0][1]=builders-yard.0.3
BackImage[2][0][0][0][0][0]=builders-yard.1.0
BackImage[2][0][1][0][0][0]=builders-yard.1.1
BackImage[2][0][0][0][0][1]=builders-yard.1.2
BackImage[2][0][1][0][0][1]=builders-yard.1.3
BackImage[3][0][0][0][0][0]=builders-yard.2.0
BackImage[3][1][0][0][0][0]=builders-yard.2.1
BackImage[3][0][0][0][0][1]=builders-yard.2.2
BackImage[3][1][0][0][0][1]=builders-yard.2.3
BackImage[0][0][0][0][0][0]=builders-yard.3.2
BackImage[0][0][1][0][0][0]=builders-yard.3.3
BackImage[0][0][0][0][0][1]=builders-yard.3.1
BackImage[0][0][1][0][0][1]=builders-yard.3.2

upgrade[0]=BuildersYard1800
upgrade[1]=BuildersYard1850

--------------------
Obj=factory
name=BuildersYard1800
copyright=James
intro_year=1800
intro_month=10
retire_year=1855
retire_month=9
pax_level=6
passenger_demand = 3
mail_demand = 1
level=3   
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=22
Productivity=70
Range=32 
electricity_proportion=1
MapColor=103
InputGood[0]=Cement
InputCapacity[0]=64 
#InputSupplier[0]=1
InputFactor[0]=19
InputGood[1]=Bretter
InputCapacity[1]=96
#InputSupplier[1]=1 
InputFactor[1]=28
InputGood[2]=bricks
InputCapacity[2]=120
#InputSupplier[2]=1
InputFactor[2]=35
InputGood[3]=Stone
InputCapacity[3]=64 
#InputSupplier[3]=1
InputFactor[3]=18
InputGood[4]=WroughtIron
InputCapacity[4]=48 
#InputSupplier[4]=1
InputFactor[4]=43
Dims=2,1,4
BackImage[1][0][0][0][0][0]=builders-yard.0.0
BackImage[1][1][0][0][0][0]=builders-yard.0.1
BackImage[1][0][0][0][0][1]=builders-yard.0.2
BackImage[1][1][0][0][0][1]=builders-yard.0.3
BackImage[2][0][0][0][0][0]=builders-yard.1.0
BackImage[2][0][1][0][0][0]=builders-yard.1.1
BackImage[2][0][0][0][0][1]=builders-yard.1.2
BackImage[2][0][1][0][0][1]=builders-yard.1.3
BackImage[3][0][0][0][0][0]=builders-yard.2.0
BackImage[3][1][0][0][0][0]=builders-yard.2.1
BackImage[3][0][0][0][0][1]=builders-yard.2.2
BackImage[3][1][0][0][0][1]=builders-yard.2.3
BackImage[0][0][0][0][0][0]=builders-yard.3.2
BackImage[0][0][1][0][0][0]=builders-yard.3.3
BackImage[0][0][0][0][0][1]=builders-yard.3.1
BackImage[0][0][1][0][0][1]=builders-yard.3.2

upgrade[0]=BuildersYard1850
upgrade[1]=BuildersYard1905

--------------------
Obj=factory
name=BuildersYard1850
copyright=James
intro_year=1855
intro_month=9
retire_year=1920
retire_month=6
pax_level=7
passenger_demand = 4
mail_demand = 1
level=4   
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=16
Productivity=140
Range=80  
electricity_proportion=1
MapColor=103
InputGood[0]=Cement
InputCapacity[0]=128 
#InputSupplier[0]=1
InputFactor[0]=18
InputGood[1]=Bretter
InputCapacity[1]=192
#InputSupplier[1]=1 
InputFactor[1]=27
InputGood[2]=bricks
InputCapacity[2]=240
#InputSupplier[2]=1
InputFactor[2]=33
InputGood[3]=Stahl
InputCapacity[3]=160
#InputSupplier[3]=1
InputFactor[3]=22
Dims=2,1,4
BackImage[1][0][0][0][0][0]=builders-yard.0.0
BackImage[1][1][0][0][0][0]=builders-yard.0.1
BackImage[1][0][0][0][0][1]=builders-yard.0.2
BackImage[1][1][0][0][0][1]=builders-yard.0.3
BackImage[2][0][0][0][0][0]=builders-yard.1.0
BackImage[2][0][1][0][0][0]=builders-yard.1.1
BackImage[2][0][0][0][0][1]=builders-yard.1.2
BackImage[2][0][1][0][0][1]=builders-yard.1.3
BackImage[3][0][0][0][0][0]=builders-yard.2.0
BackImage[3][1][0][0][0][0]=builders-yard.2.1
BackImage[3][0][0][0][0][1]=builders-yard.2.2
BackImage[3][1][0][0][0][1]=builders-yard.2.3
BackImage[0][0][0][0][0][0]=builders-yard.3.2
BackImage[0][0][1][0][0][0]=builders-yard.3.3
BackImage[0][0][0][0][0][1]=builders-yard.3.1
BackImage[0][0][1][0][0][1]=builders-yard.3.2

upgrade[0]=BuildersYard1905
upgrade[1]=BuildersYard1960

--------------------
Obj=factory
name=BuildersYard1905
copyright=James
intro_year=1905
intro_month=11
retire_year=1962
retire_month=2
pax_level=7
passenger_demand = 4
mail_demand = 1
level=4   
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=12
Productivity=200
Range=90  
electricity_proportion=1
MapColor=103
InputGood[0]=Cement
InputCapacity[0]=192 
#InputSupplier[0]=1
InputFactor[0]=18
InputGood[1]=Bretter
InputCapacity[1]=288
#InputSupplier[1]=1 
InputFactor[1]=27
InputGood[2]=bricks
InputCapacity[2]=360
#InputSupplier[2]=1
InputFactor[2]=33
InputGood[3]=Stahl
InputCapacity[3]=240
#InputSupplier[3]=1
InputFactor[3]=22
Dims=2,1,4
BackImage[1][0][0][0][0][0]=builders-yard.0.0
BackImage[1][1][0][0][0][0]=builders-yard.0.1
BackImage[1][0][0][0][0][1]=builders-yard.0.2
BackImage[1][1][0][0][0][1]=builders-yard.0.3
BackImage[2][0][0][0][0][0]=builders-yard.1.0
BackImage[2][0][1][0][0][0]=builders-yard.1.1
BackImage[2][0][0][0][0][1]=builders-yard.1.2
BackImage[2][0][1][0][0][1]=builders-yard.1.3
BackImage[3][0][0][0][0][0]=builders-yard.2.0
BackImage[3][1][0][0][0][0]=builders-yard.2.1
BackImage[3][0][0][0][0][1]=builders-yard.2.2
BackImage[3][1][0][0][0][1]=builders-yard.2.3
BackImage[0][0][0][0][0][0]=builders-yard.3.2
BackImage[0][0][1][0][0][0]=builders-yard.3.3
BackImage[0][0][0][0][0][1]=builders-yard.3.1
BackImage[0][0][1][0][0][1]=builders-yard.3.2

upgrade[0]=BuildersYard1960
upgrade[1]=BuildersYard1985

--------------------
Obj=factory
name=BuildersYard1960
copyright=James
intro_year=1961
intro_month=1
retire_year=1989
retire_month=9
pax_level=7
passenger_demand = 3
mail_demand = 1
level=4   
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=8
Productivity=320
Range=128 
electricity_proportion=1
MapColor=103
InputGood[0]=Cement
InputCapacity[0]=384 
#InputSupplier[0]=1
InputFactor[0]=25
InputGood[1]=Bretter
InputCapacity[1]=432
#InputSupplier[1]=1 
InputFactor[1]=28
InputGood[2]=bricks
InputCapacity[2]=480
#InputSupplier[2]=1
InputFactor[2]=31
InputGood[3]=Stahl
InputCapacity[3]=240
#InputSupplier[3]=1
InputFactor[3]=16
Dims=2,1,4
BackImage[1][0][0][0][0][0]=builders-yard.0.0
BackImage[1][1][0][0][0][0]=builders-yard.0.1
BackImage[1][0][0][0][0][1]=builders-yard.0.2
BackImage[1][1][0][0][0][1]=builders-yard.0.3
BackImage[2][0][0][0][0][0]=builders-yard.1.0
BackImage[2][0][1][0][0][0]=builders-yard.1.1
BackImage[2][0][0][0][0][1]=builders-yard.1.2
BackImage[2][0][1][0][0][1]=builders-yard.1.3
BackImage[3][0][0][0][0][0]=builders-yard.2.0
BackImage[3][1][0][0][0][0]=builders-yard.2.1
BackImage[3][0][0][0][0][1]=builders-yard.2.2
BackImage[3][1][0][0][0][1]=builders-yard.2.3
BackImage[0][0][0][0][0][0]=builders-yard.3.2
BackImage[0][0][1][0][0][0]=builders-yard.3.3
BackImage[0][0][0][0][0][1]=builders-yard.3.1
BackImage[0][0][1][0][0][1]=builders-yard.3.2

upgrade[0]=BuildersYard1985

--------------------
Obj=factory
name=BuildersYard1985
copyright=James
intro_year=1985
intro_month=12
pax_level=6
passenger_demand = 3
mail_demand = 1
level=3   
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=4
Productivity=318
Range=192  
electricity_proportion=1
MapColor=103
InputGood[0]=Cement
InputCapacity[0]=432 
#InputSupplier[0]=1
InputFactor[0]=35
InputGood[1]=Bretter
InputCapacity[1]=288
#InputSupplier[1]=1 
InputFactor[1]=23
InputGood[2]=bricks
InputCapacity[2]=240
#InputSupplier[2]=1
InputFactor[2]=20
InputGood[3]=Stahl
InputCapacity[3]=270
#InputSupplier[3]=1
InputFactor[3]=22
Dims=2,1,4
BackImage[1][0][0][0][0][0]=builders-yard.0.0
BackImage[1][1][0][0][0][0]=builders-yard.0.1
BackImage[1][0][0][0][0][1]=builders-yard.0.2
BackImage[1][1][0][0][0][1]=builders-yard.0.3
BackImage[2][0][0][0][0][0]=builders-yard.1.0
BackImage[2][0][1][0][0][0]=builders-yard.1.1
BackImage[2][0][0][0][0][1]=builders-yard.1.2
BackImage[2][0][1][0][0][1]=builders-yard.1.3
BackImage[3][0][0][0][0][0]=builders-yard.2.0
BackImage[3][1][0][0][0][0]=builders-yard.2.1
BackImage[3][0][0][0][0][1]=builders-yard.2.2
BackImage[3][1][0][0][0][1]=builders-yard.2.3
BackImage[0][0][0][0][0][0]=builders-yard.3.2
BackImage[0][0][1][0][0][0]=builders-yard.3.3
BackImage[0][0][0][0][0][1]=builders-yard.3.1
BackImage[0][0][1][0][0][1]=builders-yard.3.2
--------------------