Obj=factory
name=Butchery1820
intro_year=1820
intro_month=1
retire_year=1840
retire_month=10
copyright=James
level=3
population_and_visitor_demand_capacity=100
employment_capacity=40
mail_demand=7
class_proportion[0]=10
class_proportion[1]=30
class_proportion[2]=30
class_proportion[3]=18
class_proportion[4]=12
class_proportion_jobs[0]=40
class_proportion_jobs[1]=40
class_proportion_jobs[2]=20
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=24
Productivity=1
Range=2
passenger_boost=800
mail_boost=200
electricity_amount=0
electricity_boost=0
MapColor=132
InputGood[0]=meat
InputCapacity[0]=8 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[0][0][0][0][0][0]=1750-shops.1.0
BackImage[0][0][0][0][0][1]=1750-shops.3.0
BackImage[1][0][0][0][0][0]=1750-shops.1.1
BackImage[1][0][0][0][0][1]=1750-shops.3.1
BackImage[2][0][0][0][0][0]=1750-shops.1.2
BackImage[2][0][0][0][0][1]=1750-shops.3.2
BackImage[3][0][0][0][0][0]=1750-shops.1.3
BackImage[3][0][0][0][0][1]=1750-shops.3.3
upgrade[0]=Butchery1840
upgrade[1]=Butchery1910
--------------------
Obj=factory
name=Butchery1840
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
copyright=James
level=4
population_and_visitor_demand_capacity=200
employment_capacity=80
mail_demand=11
class_proportion[0]=12
class_proportion[1]=29
class_proportion[2]=29
class_proportion[3]=18
class_proportion[4]=12
class_proportion_jobs[0]=38
class_proportion_jobs[1]=42
class_proportion_jobs[2]=20
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=30
Productivity=2
Range=3
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=320
MapColor=132
InputGood[0]=meat
InputCapacity[0]=16 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=butchery.0.0
BackImage[1][0][0][0][0][0]=butchery.0.1
BackImage[0][0][0][0][0][0]=butchery.0.2
BackImage[3][0][0][0][0][0]=butchery.0.3
BackImage[2][0][0][0][0][1]=butchery.0.0
BackImage[1][0][0][0][0][1]=butchery.0.1
BackImage[0][0][0][0][0][1]=butchery.0.2
BackImage[3][0][0][0][0][1]=butchery.0.3
upgrade[0]=Butchery1910
upgrade[1]=Butchery1945

--------------------
Obj=factory
name=Butchery1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
level=5
population_and_visitor_demand_capacity=300
employment_capacity=120
mail_demand=16
class_proportion[0]=15
class_proportion[1]=28
class_proportion[2]=28
class_proportion[3]=17
class_proportion[4]=12
class_proportion_jobs[0]=35
class_proportion_jobs[1]=43
class_proportion_jobs[2]=22
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=27
Productivity=3
Range=7
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=500
MapColor=132
InputGood[0]=meat
InputCapacity[0]=32 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=butchery.0.0
BackImage[1][0][0][0][0][0]=butchery.0.1
BackImage[0][0][0][0][0][0]=butchery.0.2
BackImage[3][0][0][0][0][0]=butchery.0.3
BackImage[2][0][0][0][0][1]=butchery.0.0
BackImage[1][0][0][0][0][1]=butchery.0.1
BackImage[0][0][0][0][0][1]=butchery.0.2
BackImage[3][0][0][0][0][1]=butchery.0.3
upgrade[0]=Butchery1945

--------------------
Obj=factory
name=Butchery1945
intro_year=1945
intro_month=12
retire_year=1982
retire_month=10
copyright=WLindley
level=5
population_and_visitor_demand_capacity=400
employment_capacity=100
mail_demand=16
class_proportion[0]=17
class_proportion[1]=27
class_proportion[2]=27
class_proportion[3]=17
class_proportion[4]=12
class_proportion_jobs[0]=30
class_proportion_jobs[1]=45
class_proportion_jobs[2]=25
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=12
Productivity=4
range=8
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=1000
MapColor=132
InputGood[0]=meat
InputCapacity[0]=48 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1950shops.3.0
BackImage[1][0][0][0][0]=1950shops.4.4
BackImage[0][0][0][0][0]=1950shops.4.5
BackImage[3][0][0][0][0]=1950shops.3.3
