Obj=factory
name=Cannery-fish1810
intro_year=1810
intro_month=3
retire_year=1860
retire_month=10
copyright=jamespetts
level=2
pax_level=4
passenger_demand = 36
mail_demand = 2
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=2 
Productivity=12
Range=8
electricity_proportion=5
MapColor=3
InputGood[0]=fish
InputCapacity[0]=18 
InputFactor[0]=36  
InputGood[1]=WroughtIron
InputCapacity[1]=32 
InputFactor[1]=12   
OutputGood[0]=canned_food
OutputCapacity[0]=48
OutputFactor[0]=100   

dims=1,2,4
BackImage[0][0][0][0][0][0]=cannery.0.0
BackImage[0][0][0][1][0][0]=cannery.0.1
BackImage[0][1][0][0][0][0]=cannery.0.2
BackImage[0][1][0][1][0][0]=cannery.0.3
BackImage[0][0][0][0][0][1]=cannery.0.4
BackImage[0][0][0][1][0][1]=cannery.0.5
BackImage[0][1][0][0][0][1]=cannery.1.0
BackImage[0][1][0][1][0][1]=cannery.1.1
BackImage[1][0][0][0][0][0]=cannery.1.2
BackImage[1][0][0][1][0][0]=cannery.1.3
BackImage[1][0][1][0][0][0]=cannery.1.4
BackImage[1][0][1][1][0][0]=cannery.1.5
BackImage[1][0][0][0][0][1]=cannery.2.0
BackImage[1][0][0][1][0][1]=cannery.2.1
BackImage[1][0][1][0][0][1]=cannery.2.2
BackImage[1][0][1][1][0][1]=cannery.2.3
BackImage[2][0][0][0][0][0]=cannery.2.4
BackImage[2][0][0][1][0][0]=cannery.2.5
BackImage[2][1][0][0][0][0]=cannery.3.0
BackImage[2][1][0][1][0][0]=cannery.3.1
BackImage[2][0][0][0][0][1]=cannery.3.2
BackImage[2][0][0][1][0][1]=cannery.3.3
BackImage[2][1][0][0][0][1]=cannery.3.4
BackImage[2][1][0][1][0][1]=cannery.3.5
BackImage[3][0][0][0][0][0]=cannery.4.0
BackImage[3][0][0][1][0][0]=cannery.4.1
BackImage[3][0][1][0][0][0]=cannery.4.2
BackImage[3][0][1][1][0][0]=cannery.4.3
BackImage[3][0][0][0][0][1]=cannery.4.4
BackImage[3][0][0][1][0][1]=cannery.4.5
BackImage[3][0][1][0][0][1]=cannery.5.0
BackImage[3][0][1][1][0][1]=cannery.5.1
upgrade[0]=Cannery-fish1860
upgrade[1]=Cannery-fish1900
--------------------
Obj=factory
name=Cannery-fish1860
intro_year=1860
intro_month=3
retire_year=1900
retire_month=6
copyright=jamespetts
level=3
pax_level=6
passenger_demand = 40
mail_demand = 2
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=10 
Productivity=26
Range=12
electricity_proportion=5
MapColor=3
InputGood[0]=fish
InputCapacity[0]=45
InputFactor[0]=57
InputGood[1]=Stahl
InputCapacity[1]=45 
InputFactor[1]=54   
OutputGood[0]=canned_food
OutputCapacity[0]=96
OutputFactor[0]=100   

dims=1,2,4
BackImage[0][0][0][0][0][0]=cannery.0.0
BackImage[0][0][0][1][0][0]=cannery.0.1
BackImage[0][1][0][0][0][0]=cannery.0.2
BackImage[0][1][0][1][0][0]=cannery.0.3
BackImage[0][0][0][0][0][1]=cannery.0.4
BackImage[0][0][0][1][0][1]=cannery.0.5
BackImage[0][1][0][0][0][1]=cannery.1.0
BackImage[0][1][0][1][0][1]=cannery.1.1
BackImage[1][0][0][0][0][0]=cannery.1.2
BackImage[1][0][0][1][0][0]=cannery.1.3
BackImage[1][0][1][0][0][0]=cannery.1.4
BackImage[1][0][1][1][0][0]=cannery.1.5
BackImage[1][0][0][0][0][1]=cannery.2.0
BackImage[1][0][0][1][0][1]=cannery.2.1
BackImage[1][0][1][0][0][1]=cannery.2.2
BackImage[1][0][1][1][0][1]=cannery.2.3
BackImage[2][0][0][0][0][0]=cannery.2.4
BackImage[2][0][0][1][0][0]=cannery.2.5
BackImage[2][1][0][0][0][0]=cannery.3.0
BackImage[2][1][0][1][0][0]=cannery.3.1
BackImage[2][0][0][0][0][1]=cannery.3.2
BackImage[2][0][0][1][0][1]=cannery.3.3
BackImage[2][1][0][0][0][1]=cannery.3.4
BackImage[2][1][0][1][0][1]=cannery.3.5
BackImage[3][0][0][0][0][0]=cannery.4.0
BackImage[3][0][0][1][0][0]=cannery.4.1
BackImage[3][0][1][0][0][0]=cannery.4.2
BackImage[3][0][1][1][0][0]=cannery.4.3
BackImage[3][0][0][0][0][1]=cannery.4.4
BackImage[3][0][0][1][0][1]=cannery.4.5
BackImage[3][0][1][0][0][1]=cannery.5.0
BackImage[3][0][1][1][0][1]=cannery.5.1
upgrade[0]=Cannery-fish1900
upgrade[1]=Cannery-fish1945
--------------------
Obj=factory
name=Cannery-fish1900
intro_year=1900
intro_month=6
retire_year=1945
retire_month=1
copyright=jamespetts
level=4
pax_level=9
passenger_demand = 53
mail_demand = 2
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=8
Productivity=80
Range=24
electricity_proportion=5
MapColor=3
InputGood[0]=fish
InputCapacity[0]=90
InputFactor[0]=39  
InputGood[1]=Stahl
InputCapacity[1]=90
InputFactor[1]=13   
OutputGood[0]=canned_food
OutputCapacity[0]=180
OutputFactor[0]=100   

dims=1,2,4
BackImage[0][0][0][0][0][0]=cannery.0.0
BackImage[0][0][0][1][0][0]=cannery.0.1
BackImage[0][1][0][0][0][0]=cannery.0.2
BackImage[0][1][0][1][0][0]=cannery.0.3
BackImage[0][0][0][0][0][1]=cannery.0.4
BackImage[0][0][0][1][0][1]=cannery.0.5
BackImage[0][1][0][0][0][1]=cannery.1.0
BackImage[0][1][0][1][0][1]=cannery.1.1
BackImage[1][0][0][0][0][0]=cannery.1.2
BackImage[1][0][0][1][0][0]=cannery.1.3
BackImage[1][0][1][0][0][0]=cannery.1.4
BackImage[1][0][1][1][0][0]=cannery.1.5
BackImage[1][0][0][0][0][1]=cannery.2.0
BackImage[1][0][0][1][0][1]=cannery.2.1
BackImage[1][0][1][0][0][1]=cannery.2.2
BackImage[1][0][1][1][0][1]=cannery.2.3
BackImage[2][0][0][0][0][0]=cannery.2.4
BackImage[2][0][0][1][0][0]=cannery.2.5
BackImage[2][1][0][0][0][0]=cannery.3.0
BackImage[2][1][0][1][0][0]=cannery.3.1
BackImage[2][0][0][0][0][1]=cannery.3.2
BackImage[2][0][0][1][0][1]=cannery.3.3
BackImage[2][1][0][0][0][1]=cannery.3.4
BackImage[2][1][0][1][0][1]=cannery.3.5
BackImage[3][0][0][0][0][0]=cannery.4.0
BackImage[3][0][0][1][0][0]=cannery.4.1
BackImage[3][0][1][0][0][0]=cannery.4.2
BackImage[3][0][1][1][0][0]=cannery.4.3
BackImage[3][0][0][0][0][1]=cannery.4.4
BackImage[3][0][0][1][0][1]=cannery.4.5
BackImage[3][0][1][0][0][1]=cannery.5.0
BackImage[3][0][1][1][0][1]=cannery.5.1
upgrade[0]=Cannery-fish1945
upgrade[1]=Cannery-fish1975
--------------------
Obj=factory
name=Cannery-fish1945
intro_year=1945
intro_month=1
retire_year=1975
retire_month=2
copyright=jamespetts
level=4
pax_level=10
passenger_demand = 42
mail_demand = 2
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=6
Productivity=180
Range=24
electricity_proportion=5
MapColor=3
InputGood[0]=fish
InputCapacity[0]=180 
InputFactor[0]=36 
InputGood[1]=Stahl
InputCapacity[1]=180
InputFactor[1]=13   
OutputGood[0]=canned_food
OutputCapacity[0]=400
OutputFactor[0]=100   

dims=1,2,4
BackImage[0][0][0][0][0][0]=cannery.0.0
BackImage[0][0][0][1][0][0]=cannery.0.1
BackImage[0][1][0][0][0][0]=cannery.0.2
BackImage[0][1][0][1][0][0]=cannery.0.3
BackImage[0][0][0][0][0][1]=cannery.0.4
BackImage[0][0][0][1][0][1]=cannery.0.5
BackImage[0][1][0][0][0][1]=cannery.1.0
BackImage[0][1][0][1][0][1]=cannery.1.1
BackImage[1][0][0][0][0][0]=cannery.1.2
BackImage[1][0][0][1][0][0]=cannery.1.3
BackImage[1][0][1][0][0][0]=cannery.1.4
BackImage[1][0][1][1][0][0]=cannery.1.5
BackImage[1][0][0][0][0][1]=cannery.2.0
BackImage[1][0][0][1][0][1]=cannery.2.1
BackImage[1][0][1][0][0][1]=cannery.2.2
BackImage[1][0][1][1][0][1]=cannery.2.3
BackImage[2][0][0][0][0][0]=cannery.2.4
BackImage[2][0][0][1][0][0]=cannery.2.5
BackImage[2][1][0][0][0][0]=cannery.3.0
BackImage[2][1][0][1][0][0]=cannery.3.1
BackImage[2][0][0][0][0][1]=cannery.3.2
BackImage[2][0][0][1][0][1]=cannery.3.3
BackImage[2][1][0][0][0][1]=cannery.3.4
BackImage[2][1][0][1][0][1]=cannery.3.5
BackImage[3][0][0][0][0][0]=cannery.4.0
BackImage[3][0][0][1][0][0]=cannery.4.1
BackImage[3][0][1][0][0][0]=cannery.4.2
BackImage[3][0][1][1][0][0]=cannery.4.3
BackImage[3][0][0][0][0][1]=cannery.4.4
BackImage[3][0][0][1][0][1]=cannery.4.5
BackImage[3][0][1][0][0][1]=cannery.5.0
BackImage[3][0][1][1][0][1]=cannery.5.1
upgrade[0]=Cannery-fish1975
--------------------
Obj=factory
name=Cannery-fish1975
intro_year=1975
intro_month=2
#retire_year=1995
#retire_month=8
copyright=jamespetts
level=3
pax_level=6
passenger_demand = 36
mail_demand = 2
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=4
Productivity=180
Range=48
electricity_proportion=5
MapColor=3
InputGood[0]=fish
InputCapacity[0]=300
InputFactor[0]=72 
InputGood[1]=Stahl
InputCapacity[1]=360
InputFactor[1]=48   
OutputGood[0]=canned_food
OutputCapacity[0]=320
OutputFactor[0]=100   

dims=1,2,4
BackImage[0][0][0][0][0][0]=cannery.0.0
BackImage[0][0][0][1][0][0]=cannery.0.1
BackImage[0][1][0][0][0][0]=cannery.0.2
BackImage[0][1][0][1][0][0]=cannery.0.3
BackImage[0][0][0][0][0][1]=cannery.0.4
BackImage[0][0][0][1][0][1]=cannery.0.5
BackImage[0][1][0][0][0][1]=cannery.1.0
BackImage[0][1][0][1][0][1]=cannery.1.1
BackImage[1][0][0][0][0][0]=cannery.1.2
BackImage[1][0][0][1][0][0]=cannery.1.3
BackImage[1][0][1][0][0][0]=cannery.1.4
BackImage[1][0][1][1][0][0]=cannery.1.5
BackImage[1][0][0][0][0][1]=cannery.2.0
BackImage[1][0][0][1][0][1]=cannery.2.1
BackImage[1][0][1][0][0][1]=cannery.2.2
BackImage[1][0][1][1][0][1]=cannery.2.3
BackImage[2][0][0][0][0][0]=cannery.2.4
BackImage[2][0][0][1][0][0]=cannery.2.5
BackImage[2][1][0][0][0][0]=cannery.3.0
BackImage[2][1][0][1][0][0]=cannery.3.1
BackImage[2][0][0][0][0][1]=cannery.3.2
BackImage[2][0][0][1][0][1]=cannery.3.3
BackImage[2][1][0][0][0][1]=cannery.3.4
BackImage[2][1][0][1][0][1]=cannery.3.5
BackImage[3][0][0][0][0][0]=cannery.4.0
BackImage[3][0][0][1][0][0]=cannery.4.1
BackImage[3][0][1][0][0][0]=cannery.4.2
BackImage[3][0][1][1][0][0]=cannery.4.3
BackImage[3][0][0][0][0][1]=cannery.4.4
BackImage[3][0][0][1][0][1]=cannery.4.5
BackImage[3][0][1][0][0][1]=cannery.5.0
BackImage[3][0][1][1][0][1]=cannery.5.1