Obj=factory
name=Cannery-fruit1810
intro_year=1810
intro_month=3
retire_year=1860
retire_month=10
copyright=jamespetts
level=2
population_and_visitor_demand_capacity=2
employment_capacity=56
mail_demand=10
class_proportion[0]=10
class_proportion[1]=25
class_proportion[2]=35
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=55
class_proportion_jobs[1]=30
class_proportion_jobs[2]=12
class_proportion_jobs[3]=0
class_proportion_jobs[4]=3
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=3 
Productivity=7
max_distance_to_supplier=85
max_distance_to_consumer=40
Range=5
passenger_boost=600
mail_boost=150
electricity_amount=0
electricity_boost=0
MapColor=3
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=fruit
InputCapacity[0]=18 
InputFactor[0]=36  
InputGood[1]=WroughtIron
InputCapacity[1]=32 
InputFactor[1]=12   
OutputGood[0]=canned_food
OutputCapacity[0]=48
OutputFactor[0]=100   
dims=1,2,4

expand_probability=10
expand_minimum=1
expand_range=3
expand_times=3

BackImage[0][0][0][0][0][0]=cannery.0.0
BackImage[0][0][0][1][0][0]=cannery.0.1
BackImage[0][1][0][0][0][0]=cannery.0.2
BackImage[0][1][0][1][0][0]=cannery.0.3
BackImage[0][0][0][0][0][1]=cannery.0.4
BackImage[0][0][0][1][0][1]=cannery.0.5
BackImage[0][1][0][0][0][1]=cannery.1.0
BackImage[0][1][0][1][0][1]=cannery.1.1
BackImage[1][0][0][0][0][0]=cannery.1.2
BackImage[1][0][0][1][0][0]=cannery.1.3
BackImage[1][0][1][0][0][0]=cannery.1.4
BackImage[1][0][1][1][0][0]=cannery.1.5
BackImage[1][0][0][0][0][1]=cannery.2.0
BackImage[1][0][0][1][0][1]=cannery.2.1
BackImage[1][0][1][0][0][1]=cannery.2.2
BackImage[1][0][1][1][0][1]=cannery.2.3
BackImage[2][0][0][0][0][0]=cannery.2.4
BackImage[2][0][0][1][0][0]=cannery.2.5
BackImage[2][1][0][0][0][0]=cannery.3.0
BackImage[2][1][0][1][0][0]=cannery.3.1
BackImage[2][0][0][0][0][1]=cannery.3.2
BackImage[2][0][0][1][0][1]=cannery.3.3
BackImage[2][1][0][0][0][1]=cannery.3.4
BackImage[2][1][0][1][0][1]=cannery.3.5
BackImage[3][0][0][0][0][0]=cannery.4.0
BackImage[3][0][0][1][0][0]=cannery.4.1
BackImage[3][0][1][0][0][0]=cannery.4.2
BackImage[3][0][1][1][0][0]=cannery.4.3
BackImage[3][0][0][0][0][1]=cannery.4.4
BackImage[3][0][0][1][0][1]=cannery.4.5
BackImage[3][0][1][0][0][1]=cannery.5.0
BackImage[3][0][1][1][0][1]=cannery.5.1
upgrade[0]=Cannery-fruit1860
upgrade[1]=Cannery-fruit1900
--------------------
Obj=factory
name=Cannery-fruit1860
intro_year=1860
intro_month=3
retire_year=1900
retire_month=6
copyright=jamespetts
level=3
population_and_visitor_demand_capacity=2
employment_capacity=112
mail_demand=16
class_proportion[0]=10
class_proportion[1]=25
class_proportion[2]=35
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=50
class_proportion_jobs[1]=35
class_proportion_jobs[2]=11
class_proportion_jobs[3]=0
class_proportion_jobs[4]=4
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=15 
Productivity=15
Range=7
max_distance_to_consumer=160
max_distance_to_supplier=150
passenger_boost=600
mail_boost=150
electricity_amount=2
electricity_boost=500
MapColor=3
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=fruit
InputCapacity[0]=45
InputFactor[0]=57
InputGood[1]=Stahl
InputCapacity[1]=45 
InputFactor[1]=54   
OutputGood[0]=canned_food
OutputCapacity[0]=96
OutputFactor[0]=100   
dims=1,2,4

expand_probability=10
expand_minimum=10
expand_range=3
expand_times=3

BackImage[0][0][0][0][0][0]=cannery.0.0
BackImage[0][0][0][1][0][0]=cannery.0.1
BackImage[0][1][0][0][0][0]=cannery.0.2
BackImage[0][1][0][1][0][0]=cannery.0.3
BackImage[0][0][0][0][0][1]=cannery.0.4
BackImage[0][0][0][1][0][1]=cannery.0.5
BackImage[0][1][0][0][0][1]=cannery.1.0
BackImage[0][1][0][1][0][1]=cannery.1.1
BackImage[1][0][0][0][0][0]=cannery.1.2
BackImage[1][0][0][1][0][0]=cannery.1.3
BackImage[1][0][1][0][0][0]=cannery.1.4
BackImage[1][0][1][1][0][0]=cannery.1.5
BackImage[1][0][0][0][0][1]=cannery.2.0
BackImage[1][0][0][1][0][1]=cannery.2.1
BackImage[1][0][1][0][0][1]=cannery.2.2
BackImage[1][0][1][1][0][1]=cannery.2.3
BackImage[2][0][0][0][0][0]=cannery.2.4
BackImage[2][0][0][1][0][0]=cannery.2.5
BackImage[2][1][0][0][0][0]=cannery.3.0
BackImage[2][1][0][1][0][0]=cannery.3.1
BackImage[2][0][0][0][0][1]=cannery.3.2
BackImage[2][0][0][1][0][1]=cannery.3.3
BackImage[2][1][0][0][0][1]=cannery.3.4
BackImage[2][1][0][1][0][1]=cannery.3.5
BackImage[3][0][0][0][0][0]=cannery.4.0
BackImage[3][0][0][1][0][0]=cannery.4.1
BackImage[3][0][1][0][0][0]=cannery.4.2
BackImage[3][0][1][1][0][0]=cannery.4.3
BackImage[3][0][0][0][0][1]=cannery.4.4
BackImage[3][0][0][1][0][1]=cannery.4.5
BackImage[3][0][1][0][0][1]=cannery.5.0
BackImage[3][0][1][1][0][1]=cannery.5.1
upgrade[0]=Cannery-fruit1900
upgrade[1]=Cannery-fruit1945
--------------------
Obj=factory
name=Cannery-fruit1900
intro_year=1900
intro_month=6
retire_year=1945
retire_month=1
copyright=jamespetts
level=4
population_and_visitor_demand_capacity=3
employment_capacity=310
mail_demand=22
class_proportion[0]=10
class_proportion[1]=25
class_proportion[2]=35
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=45
class_proportion_jobs[1]=35
class_proportion_jobs[2]=15
class_proportion_jobs[3]=0
class_proportion_jobs[4]=5
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=12
Productivity=46
Range=14
passenger_boost=600
mail_boost=150
electricity_amount=3
electricity_boost=750
MapColor=3
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=fruit
InputCapacity[0]=90
InputFactor[0]=39  
InputGood[1]=Stahl
InputCapacity[1]=90
InputFactor[1]=13   
OutputGood[0]=canned_food
OutputCapacity[0]=180
OutputFactor[0]=100   
dims=1,2,4

expand_probability=10
expand_minimum=16
expand_range=3
expand_times=3

BackImage[0][0][0][0][0][0]=cannery.0.0
BackImage[0][0][0][1][0][0]=cannery.0.1
BackImage[0][1][0][0][0][0]=cannery.0.2
BackImage[0][1][0][1][0][0]=cannery.0.3
BackImage[0][0][0][0][0][1]=cannery.0.4
BackImage[0][0][0][1][0][1]=cannery.0.5
BackImage[0][1][0][0][0][1]=cannery.1.0
BackImage[0][1][0][1][0][1]=cannery.1.1
BackImage[1][0][0][0][0][0]=cannery.1.2
BackImage[1][0][0][1][0][0]=cannery.1.3
BackImage[1][0][1][0][0][0]=cannery.1.4
BackImage[1][0][1][1][0][0]=cannery.1.5
BackImage[1][0][0][0][0][1]=cannery.2.0
BackImage[1][0][0][1][0][1]=cannery.2.1
BackImage[1][0][1][0][0][1]=cannery.2.2
BackImage[1][0][1][1][0][1]=cannery.2.3
BackImage[2][0][0][0][0][0]=cannery.2.4
BackImage[2][0][0][1][0][0]=cannery.2.5
BackImage[2][1][0][0][0][0]=cannery.3.0
BackImage[2][1][0][1][0][0]=cannery.3.1
BackImage[2][0][0][0][0][1]=cannery.3.2
BackImage[2][0][0][1][0][1]=cannery.3.3
BackImage[2][1][0][0][0][1]=cannery.3.4
BackImage[2][1][0][1][0][1]=cannery.3.5
BackImage[3][0][0][0][0][0]=cannery.4.0
BackImage[3][0][0][1][0][0]=cannery.4.1
BackImage[3][0][1][0][0][0]=cannery.4.2
BackImage[3][0][1][1][0][0]=cannery.4.3
BackImage[3][0][0][0][0][1]=cannery.4.4
BackImage[3][0][0][1][0][1]=cannery.4.5
BackImage[3][0][1][0][0][1]=cannery.5.0
BackImage[3][0][1][1][0][1]=cannery.5.1
upgrade[0]=Cannery-fruit1945
upgrade[1]=Cannery-fruit1975
--------------------
Obj=factory
name=Cannery-fruit1945
intro_year=1945
intro_month=1
retire_year=1975
retire_month=2
copyright=jamespetts
level=4
population_and_visitor_demand_capacity=3
employment_capacity=625
mail_demand=32
class_proportion[0]=10
class_proportion[1]=25
class_proportion[2]=35
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=35
class_proportion_jobs[1]=40
class_proportion_jobs[2]=20
class_proportion_jobs[3]=0
class_proportion_jobs[4]=5
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=9
Productivity=103
Range=14
passenger_boost=600
mail_boost=150
electricity_amount=5
electricity_boost=1000
MapColor=3
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=fruit
InputCapacity[0]=180 
InputFactor[0]=36 
InputGood[1]=Stahl
InputCapacity[1]=180
InputFactor[1]=13   
OutputGood[0]=canned_food
OutputCapacity[0]=400
OutputFactor[0]=100   
dims=1,2,4

expand_probability=10
expand_minimum=1
expand_range=5
expand_times=3

BackImage[0][0][0][0][0][0]=cannery.0.0
BackImage[0][0][0][1][0][0]=cannery.0.1
BackImage[0][1][0][0][0][0]=cannery.0.2
BackImage[0][1][0][1][0][0]=cannery.0.3
BackImage[0][0][0][0][0][1]=cannery.0.4
BackImage[0][0][0][1][0][1]=cannery.0.5
BackImage[0][1][0][0][0][1]=cannery.1.0
BackImage[0][1][0][1][0][1]=cannery.1.1
BackImage[1][0][0][0][0][0]=cannery.1.2
BackImage[1][0][0][1][0][0]=cannery.1.3
BackImage[1][0][1][0][0][0]=cannery.1.4
BackImage[1][0][1][1][0][0]=cannery.1.5
BackImage[1][0][0][0][0][1]=cannery.2.0
BackImage[1][0][0][1][0][1]=cannery.2.1
BackImage[1][0][1][0][0][1]=cannery.2.2
BackImage[1][0][1][1][0][1]=cannery.2.3
BackImage[2][0][0][0][0][0]=cannery.2.4
BackImage[2][0][0][1][0][0]=cannery.2.5
BackImage[2][1][0][0][0][0]=cannery.3.0
BackImage[2][1][0][1][0][0]=cannery.3.1
BackImage[2][0][0][0][0][1]=cannery.3.2
BackImage[2][0][0][1][0][1]=cannery.3.3
BackImage[2][1][0][0][0][1]=cannery.3.4
BackImage[2][1][0][1][0][1]=cannery.3.5
BackImage[3][0][0][0][0][0]=cannery.4.0
BackImage[3][0][0][1][0][0]=cannery.4.1
BackImage[3][0][1][0][0][0]=cannery.4.2
BackImage[3][0][1][1][0][0]=cannery.4.3
BackImage[3][0][0][0][0][1]=cannery.4.4
BackImage[3][0][0][1][0][1]=cannery.4.5
BackImage[3][0][1][0][0][1]=cannery.5.0
BackImage[3][0][1][1][0][1]=cannery.5.1
upgrade[0]=Cannery-fruit1975
--------------------
Obj=factory
name=Cannery-fruit1975
intro_year=1975
intro_month=2
#retire_year=1995
#retire_month=8
copyright=jamespetts
level=3
population_and_visitor_demand_capacity=3
employment_capacity=325
mail_demand=32
class_proportion[0]=10
class_proportion[1]=25
class_proportion[2]=35
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=15
class_proportion_jobs[1]=55
class_proportion_jobs[2]=30
class_proportion_jobs[3]=0
class_proportion_jobs[4]=5
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=6
Productivity=103
Range=27
passenger_boost=600
mail_boost=150
electricity_amount=6
electricity_boost=1125
MapColor=3
sound=viertelnachiver-modern-hardware-factory.wav
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=fruit
InputCapacity[0]=300
InputFactor[0]=72 
InputGood[1]=Stahl
InputCapacity[1]=360
InputFactor[1]=48   
OutputGood[0]=canned_food
OutputCapacity[0]=320
OutputFactor[0]=100   
dims=1,2,4

expand_probability=9
expand_minimum=6
expand_range=8
expand_times=3

BackImage[0][0][0][0][0][0]=cannery.0.0
BackImage[0][0][0][1][0][0]=cannery.0.1
BackImage[0][1][0][0][0][0]=cannery.0.2
BackImage[0][1][0][1][0][0]=cannery.0.3
BackImage[0][0][0][0][0][1]=cannery.0.4
BackImage[0][0][0][1][0][1]=cannery.0.5
BackImage[0][1][0][0][0][1]=cannery.1.0
BackImage[0][1][0][1][0][1]=cannery.1.1
BackImage[1][0][0][0][0][0]=cannery.1.2
BackImage[1][0][0][1][0][0]=cannery.1.3
BackImage[1][0][1][0][0][0]=cannery.1.4
BackImage[1][0][1][1][0][0]=cannery.1.5
BackImage[1][0][0][0][0][1]=cannery.2.0
BackImage[1][0][0][1][0][1]=cannery.2.1
BackImage[1][0][1][0][0][1]=cannery.2.2
BackImage[1][0][1][1][0][1]=cannery.2.3
BackImage[2][0][0][0][0][0]=cannery.2.4
BackImage[2][0][0][1][0][0]=cannery.2.5
BackImage[2][1][0][0][0][0]=cannery.3.0
BackImage[2][1][0][1][0][0]=cannery.3.1
BackImage[2][0][0][0][0][1]=cannery.3.2
BackImage[2][0][0][1][0][1]=cannery.3.3
BackImage[2][1][0][0][0][1]=cannery.3.4
BackImage[2][1][0][1][0][1]=cannery.3.5
BackImage[3][0][0][0][0][0]=cannery.4.0
BackImage[3][0][0][1][0][0]=cannery.4.1
BackImage[3][0][1][0][0][0]=cannery.4.2
BackImage[3][0][1][1][0][0]=cannery.4.3
BackImage[3][0][0][0][0][1]=cannery.4.4
BackImage[3][0][0][1][0][1]=cannery.4.5
BackImage[3][0][1][0][0][1]=cannery.5.0
BackImage[3][0][1][1][0][1]=cannery.5.1
--
