Obj=factory
name=Cannery1810
intro_year=1810
intro_month=3
retire_year=1860
retire_month=10
copyright=jamespetts
level=2
pax_level=4
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=2 
Productivity=12
Range=8
electricity_proportion=5
MapColor=3
InputGood[0]=meat
InputCapacity[0]=6 
InputFactor[0]=12  
InputGood[1]=fruit
InputCapacity[1]=12 
InputFactor[1]=25  
InputGood[2]=fish
InputCapacity[2]=30 
InputFactor[2]=125  
InputGood[3]=Stahl
InputCapacity[3]=32 
InputFactor[3]=12   
OutputGood[0]=canned_food
OutputCapacity[0]=48
OutputFactor[0]=100   

dims=1,2,4
BackImage[0][0][0][0][0][0]=cannery.0.0
BackImage[0][0][0][1][0][0]=cannery.0.1
BackImage[0][1][0][0][0][0]=cannery.0.2
BackImage[0][1][0][1][0][0]=cannery.0.3
BackImage[0][0][0][0][0][1]=cannery.0.4
BackImage[0][0][0][1][0][1]=cannery.0.5
BackImage[0][1][0][0][0][1]=cannery.1.0
BackImage[0][1][0][1][0][1]=cannery.1.1
BackImage[1][0][0][0][0][0]=cannery.1.2
BackImage[1][0][0][1][0][0]=cannery.1.3
BackImage[1][0][1][0][0][0]=cannery.1.4
BackImage[1][0][1][1][0][0]=cannery.1.5
BackImage[1][0][0][0][0][1]=cannery.2.0
BackImage[1][0][0][1][0][1]=cannery.2.1
BackImage[1][0][1][0][0][1]=cannery.2.2
BackImage[1][0][1][1][0][1]=cannery.2.3
BackImage[2][0][0][0][0][0]=cannery.2.4
BackImage[2][0][0][1][0][0]=cannery.2.5
BackImage[2][1][0][0][0][0]=cannery.3.0
BackImage[2][1][0][1][0][0]=cannery.3.1
BackImage[2][0][0][0][0][1]=cannery.3.2
BackImage[2][0][0][1][0][1]=cannery.3.3
BackImage[2][1][0][0][0][1]=cannery.3.4
BackImage[2][1][0][1][0][1]=cannery.3.5
BackImage[3][0][0][0][0][0]=cannery.4.0
BackImage[3][0][0][1][0][0]=cannery.4.1
BackImage[3][0][1][0][0][0]=cannery.4.2
BackImage[3][0][1][1][0][0]=cannery.4.3
BackImage[3][0][0][0][0][1]=cannery.4.4
BackImage[3][0][0][1][0][1]=cannery.4.5
BackImage[3][0][1][0][0][1]=cannery.5.0
BackImage[3][0][1][1][0][1]=cannery.5.1
upgrade[0]=Cannery1860
upgrade[1]=Cannery1900
--------------------
Obj=factory
name=Cannery1860
intro_year=1860
intro_month=3
retire_year=1900
retire_month=6
copyright=jamespetts
level=3
pax_level=6
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=10 
Productivity=26
Range=12
electricity_proportion=5
MapColor=3
InputGood[0]=meat
InputCapacity[0]=15 
InputFactor[0]=19  
InputGood[1]=fruit
InputCapacity[1]=24
InputFactor[1]=25  
InputGood[2]=fish
InputCapacity[2]=60 
InputFactor[2]=125  
InputGood[3]=Stahl
InputCapacity[3]=45 
InputFactor[3]=18   
OutputGood[0]=canned_food
OutputCapacity[0]=96
OutputFactor[0]=100   

dims=1,2,4
BackImage[0][0][0][0][0][0]=cannery.0.0
BackImage[0][0][0][1][0][0]=cannery.0.1
BackImage[0][1][0][0][0][0]=cannery.0.2
BackImage[0][1][0][1][0][0]=cannery.0.3
BackImage[0][0][0][0][0][1]=cannery.0.4
BackImage[0][0][0][1][0][1]=cannery.0.5
BackImage[0][1][0][0][0][1]=cannery.1.0
BackImage[0][1][0][1][0][1]=cannery.1.1
BackImage[1][0][0][0][0][0]=cannery.1.2
BackImage[1][0][0][1][0][0]=cannery.1.3
BackImage[1][0][1][0][0][0]=cannery.1.4
BackImage[1][0][1][1][0][0]=cannery.1.5
BackImage[1][0][0][0][0][1]=cannery.2.0
BackImage[1][0][0][1][0][1]=cannery.2.1
BackImage[1][0][1][0][0][1]=cannery.2.2
BackImage[1][0][1][1][0][1]=cannery.2.3
BackImage[2][0][0][0][0][0]=cannery.2.4
BackImage[2][0][0][1][0][0]=cannery.2.5
BackImage[2][1][0][0][0][0]=cannery.3.0
BackImage[2][1][0][1][0][0]=cannery.3.1
BackImage[2][0][0][0][0][1]=cannery.3.2
BackImage[2][0][0][1][0][1]=cannery.3.3
BackImage[2][1][0][0][0][1]=cannery.3.4
BackImage[2][1][0][1][0][1]=cannery.3.5
BackImage[3][0][0][0][0][0]=cannery.4.0
BackImage[3][0][0][1][0][0]=cannery.4.1
BackImage[3][0][1][0][0][0]=cannery.4.2
BackImage[3][0][1][1][0][0]=cannery.4.3
BackImage[3][0][0][0][0][1]=cannery.4.4
BackImage[3][0][0][1][0][1]=cannery.4.5
BackImage[3][0][1][0][0][1]=cannery.5.0
BackImage[3][0][1][1][0][1]=cannery.5.1
upgrade[0]=Cannery1900
upgrade[1]=Cannery1945
--------------------
Obj=factory
name=Cannery1900
intro_year=1900
intro_month=6
retire_year=1945
retire_month=1
copyright=jamespetts
level=4
pax_level=9
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=8
Productivity=80
Range=24
electricity_proportion=5
MapColor=3
InputGood[0]=meat
InputCapacity[0]=30 
InputFactor[0]=13  
InputGood[1]=fruit
InputCapacity[1]=48
InputFactor[1]=17  
InputGood[2]=fish
InputCapacity[2]=180 
InputFactor[2]=130  
InputGood[3]=Stahl
InputCapacity[3]=90
InputFactor[3]=13   
OutputGood[0]=canned_food
OutputCapacity[0]=180
OutputFactor[0]=100   

dims=1,2,4
BackImage[0][0][0][0][0][0]=cannery.0.0
BackImage[0][0][0][1][0][0]=cannery.0.1
BackImage[0][1][0][0][0][0]=cannery.0.2
BackImage[0][1][0][1][0][0]=cannery.0.3
BackImage[0][0][0][0][0][1]=cannery.0.4
BackImage[0][0][0][1][0][1]=cannery.0.5
BackImage[0][1][0][0][0][1]=cannery.1.0
BackImage[0][1][0][1][0][1]=cannery.1.1
BackImage[1][0][0][0][0][0]=cannery.1.2
BackImage[1][0][0][1][0][0]=cannery.1.3
BackImage[1][0][1][0][0][0]=cannery.1.4
BackImage[1][0][1][1][0][0]=cannery.1.5
BackImage[1][0][0][0][0][1]=cannery.2.0
BackImage[1][0][0][1][0][1]=cannery.2.1
BackImage[1][0][1][0][0][1]=cannery.2.2
BackImage[1][0][1][1][0][1]=cannery.2.3
BackImage[2][0][0][0][0][0]=cannery.2.4
BackImage[2][0][0][1][0][0]=cannery.2.5
BackImage[2][1][0][0][0][0]=cannery.3.0
BackImage[2][1][0][1][0][0]=cannery.3.1
BackImage[2][0][0][0][0][1]=cannery.3.2
BackImage[2][0][0][1][0][1]=cannery.3.3
BackImage[2][1][0][0][0][1]=cannery.3.4
BackImage[2][1][0][1][0][1]=cannery.3.5
BackImage[3][0][0][0][0][0]=cannery.4.0
BackImage[3][0][0][1][0][0]=cannery.4.1
BackImage[3][0][1][0][0][0]=cannery.4.2
BackImage[3][0][1][1][0][0]=cannery.4.3
BackImage[3][0][0][0][0][1]=cannery.4.4
BackImage[3][0][0][1][0][1]=cannery.4.5
BackImage[3][0][1][0][0][1]=cannery.5.0
BackImage[3][0][1][1][0][1]=cannery.5.1
upgrade[0]=Cannery1945
upgrade[1]=Cannery1975
--------------------
Obj=factory
name=Cannery1945
intro_year=1945
intro_month=1
retire_year=1975
retire_month=2
copyright=jamespetts
level=4
pax_level=10
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=6
Productivity=180
Range=24
electricity_proportion=5
MapColor=3
InputGood[0]=meat
InputCapacity[0]=60 
InputFactor[0]=12  
InputGood[1]=fruit
InputCapacity[1]=96
InputFactor[1]=24  
InputGood[2]=fish
InputCapacity[2]=240 
InputFactor[2]=90 
InputGood[3]=Stahl
InputCapacity[3]=180
InputFactor[3]=13   
OutputGood[0]=canned_food
OutputCapacity[0]=400
OutputFactor[0]=100   

dims=1,2,4
BackImage[0][0][0][0][0][0]=cannery.0.0
BackImage[0][0][0][1][0][0]=cannery.0.1
BackImage[0][1][0][0][0][0]=cannery.0.2
BackImage[0][1][0][1][0][0]=cannery.0.3
BackImage[0][0][0][0][0][1]=cannery.0.4
BackImage[0][0][0][1][0][1]=cannery.0.5
BackImage[0][1][0][0][0][1]=cannery.1.0
BackImage[0][1][0][1][0][1]=cannery.1.1
BackImage[1][0][0][0][0][0]=cannery.1.2
BackImage[1][0][0][1][0][0]=cannery.1.3
BackImage[1][0][1][0][0][0]=cannery.1.4
BackImage[1][0][1][1][0][0]=cannery.1.5
BackImage[1][0][0][0][0][1]=cannery.2.0
BackImage[1][0][0][1][0][1]=cannery.2.1
BackImage[1][0][1][0][0][1]=cannery.2.2
BackImage[1][0][1][1][0][1]=cannery.2.3
BackImage[2][0][0][0][0][0]=cannery.2.4
BackImage[2][0][0][1][0][0]=cannery.2.5
BackImage[2][1][0][0][0][0]=cannery.3.0
BackImage[2][1][0][1][0][0]=cannery.3.1
BackImage[2][0][0][0][0][1]=cannery.3.2
BackImage[2][0][0][1][0][1]=cannery.3.3
BackImage[2][1][0][0][0][1]=cannery.3.4
BackImage[2][1][0][1][0][1]=cannery.3.5
BackImage[3][0][0][0][0][0]=cannery.4.0
BackImage[3][0][0][1][0][0]=cannery.4.1
BackImage[3][0][1][0][0][0]=cannery.4.2
BackImage[3][0][1][1][0][0]=cannery.4.3
BackImage[3][0][0][0][0][1]=cannery.4.4
BackImage[3][0][0][1][0][1]=cannery.4.5
BackImage[3][0][1][0][0][1]=cannery.5.0
BackImage[3][0][1][1][0][1]=cannery.5.1
upgrade[0]=Cannery1975
--------------------
Obj=factory
name=Cannery1975
intro_year=1975
intro_month=2
#retire_year=1995
#retire_month=8
copyright=jamespetts
level=3
pax_level=6
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=4
Productivity=180
Range=48
electricity_proportion=5
MapColor=3
InputGood[0]=meat
InputCapacity[0]=100
InputFactor[0]=24  
InputGood[1]=fruit
InputCapacity[1]=168
InputFactor[1]=48
InputGood[2]=fish
InputCapacity[2]=200 
InputFactor[2]=80
InputGood[3]=Stahl
InputCapacity[3]=360
InputFactor[3]=48   
OutputGood[0]=canned_food
OutputCapacity[0]=320
OutputFactor[0]=100   

dims=1,2,4
BackImage[0][0][0][0][0][0]=cannery.0.0
BackImage[0][0][0][1][0][0]=cannery.0.1
BackImage[0][1][0][0][0][0]=cannery.0.2
BackImage[0][1][0][1][0][0]=cannery.0.3
BackImage[0][0][0][0][0][1]=cannery.0.4
BackImage[0][0][0][1][0][1]=cannery.0.5
BackImage[0][1][0][0][0][1]=cannery.1.0
BackImage[0][1][0][1][0][1]=cannery.1.1
BackImage[1][0][0][0][0][0]=cannery.1.2
BackImage[1][0][0][1][0][0]=cannery.1.3
BackImage[1][0][1][0][0][0]=cannery.1.4
BackImage[1][0][1][1][0][0]=cannery.1.5
BackImage[1][0][0][0][0][1]=cannery.2.0
BackImage[1][0][0][1][0][1]=cannery.2.1
BackImage[1][0][1][0][0][1]=cannery.2.2
BackImage[1][0][1][1][0][1]=cannery.2.3
BackImage[2][0][0][0][0][0]=cannery.2.4
BackImage[2][0][0][1][0][0]=cannery.2.5
BackImage[2][1][0][0][0][0]=cannery.3.0
BackImage[2][1][0][1][0][0]=cannery.3.1
BackImage[2][0][0][0][0][1]=cannery.3.2
BackImage[2][0][0][1][0][1]=cannery.3.3
BackImage[2][1][0][0][0][1]=cannery.3.4
BackImage[2][1][0][1][0][1]=cannery.3.5
BackImage[3][0][0][0][0][0]=cannery.4.0
BackImage[3][0][0][1][0][0]=cannery.4.1
BackImage[3][0][1][0][0][0]=cannery.4.2
BackImage[3][0][1][1][0][0]=cannery.4.3
BackImage[3][0][0][0][0][1]=cannery.4.4
BackImage[3][0][0][1][0][1]=cannery.4.5
BackImage[3][0][1][0][0][1]=cannery.5.0
BackImage[3][0][1][1][0][1]=cannery.5.1