#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=CarDealership1910
copyright=Kieron/WLindley
intro_year=1910
intro_month=3
retire_year=1922
retire_month=4
pax_level=1
level=1
Location=City
distributionweight=12
Productivity=6 
Range=2
electricity_proportion=1
MapColor=1
InputGood[0]=Autos
InputCapacity[0]=30 
InputFactor[0]=100
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=1910-car-dealer.0.0
BackImage[1][0][0][0][0][0]=1910-car-dealer.0.1
BackImage[0][0][0][0][0][0]=1910-car-dealer.0.2
BackImage[3][0][0][0][0][0]=1910-car-dealer.0.3
BackImage[2][0][0][0][0][1]=1910-car-dealer.1.0
BackImage[1][0][0][0][0][1]=1910-car-dealer.1.1
BackImage[0][0][0][0][0][1]=1910-car-dealer.1.2
BackImage[3][0][0][0][0][1]=1910-car-dealer.1.3
upgrade[0]=CarDealership1925
upgrade[1]=CarDealership1950
--------------------
Obj=factory
name=CarDealership1925
copyright=James
intro_year=1925
intro_month=5
retire_year=1950
retire_month=11
pax_level=1
level=1
Location=City
distributionweight=15
Productivity=10 
Range=4
electricity_proportion=1
MapColor=1
InputGood[0]=Autos
InputCapacity[0]=50 
InputFactor[0]=100
#InputSupplier[0]=1
Dims=2,1,4
BackImage[0][0][0][0][0][0]=car-dealership.0.0
BackImage[0][0][1][0][0][0]=car-dealership.0.1
BackImage[0][0][0][0][0][1]=car-dealership.0.2
BackImage[0][0][1][0][0][1]=car-dealership.0.3
BackImage[1][0][0][0][0][0]=car-dealership.1.0
BackImage[1][1][0][0][0][0]=car-dealership.1.1
BackImage[1][0][0][0][0][1]=car-dealership.1.2
BackImage[1][1][0][0][0][1]=car-dealership.1.3
BackImage[2][0][0][0][0][0]=car-dealership.2.0
BackImage[2][0][1][0][0][0]=car-dealership.2.1
BackImage[2][0][0][0][0][1]=car-dealership.2.2
BackImage[2][0][1][0][0][1]=car-dealership.2.3
BackImage[3][0][0][0][0][0]=car-dealership.3.0
BackImage[3][1][0][0][0][0]=car-dealership.3.1
BackImage[3][0][0][0][0][1]=car-dealership.3.2
BackImage[3][1][0][0][0][1]=car-dealership.3.3

upgrade[0]=CarDealership1950
upgrade[1]=CarDealership1970

--------------------
Obj=factory
name=CarDealership1950
copyright=James
intro_year=1948
intro_month=12
retire_year=1970
retire_month=1
pax_level=1
level=1
Location=City
distributionweight=6
Productivity=44
Range=8
electricity_proportion=1
MapColor=1
InputGood[0]=Autos
InputCapacity[0]=120 
InputFactor[0]=100
#InputSupplier[0]=1
Dims=2,1,4
BackImage[0][0][0][0][0][0]=car-dealership.0.0
BackImage[0][0][1][0][0][0]=car-dealership.0.1
BackImage[0][0][0][0][0][1]=car-dealership.0.2
BackImage[0][0][1][0][0][1]=car-dealership.0.3
BackImage[1][0][0][0][0][0]=car-dealership.1.0
BackImage[1][1][0][0][0][0]=car-dealership.1.1
BackImage[1][0][0][0][0][1]=car-dealership.1.2
BackImage[1][1][0][0][0][1]=car-dealership.1.3
BackImage[2][0][0][0][0][0]=car-dealership.2.0
BackImage[2][0][1][0][0][0]=car-dealership.2.1
BackImage[2][0][0][0][0][1]=car-dealership.2.2
BackImage[2][0][1][0][0][1]=car-dealership.2.3
BackImage[3][0][0][0][0][0]=car-dealership.3.0
BackImage[3][1][0][0][0][0]=car-dealership.3.1
BackImage[3][0][0][0][0][1]=car-dealership.3.2
BackImage[3][1][0][0][0][1]=car-dealership.3.3

upgrade[0]=CarDealership1970

--------------------
Obj=factory
name=CarDealership1970
copyright=James
intro_year=1970
intro_month=8
retire_year=1995
retire_month=3
pax_level=1
level=1
Location=City
distributionweight=6
# Exactly 1/3rd of the car factory's productivity
Productivity=50
Range=20
electricity_proportion=1
MapColor=1
InputGood[0]=Autos
InputCapacity[0]=200 
InputFactor[0]=100
#InputSupplier[0]=1
Dims=2,1,4
BackImage[0][0][0][0][0][0]=car-dealership.0.0
BackImage[0][0][1][0][0][0]=car-dealership.0.1
BackImage[0][0][0][0][0][1]=car-dealership.0.2
BackImage[0][0][1][0][0][1]=car-dealership.0.3
BackImage[1][0][0][0][0][0]=car-dealership.1.0
BackImage[1][1][0][0][0][0]=car-dealership.1.1
BackImage[1][0][0][0][0][1]=car-dealership.1.2
BackImage[1][1][0][0][0][1]=car-dealership.1.3
BackImage[2][0][0][0][0][0]=car-dealership.2.0
BackImage[2][0][1][0][0][0]=car-dealership.2.1
BackImage[2][0][0][0][0][1]=car-dealership.2.2
BackImage[2][0][1][0][0][1]=car-dealership.2.3
BackImage[3][0][0][0][0][0]=car-dealership.3.0
BackImage[3][1][0][0][0][0]=car-dealership.3.1
BackImage[3][0][0][0][0][1]=car-dealership.3.2
BackImage[3][1][0][0][0][1]=car-dealership.3.3
--------------------