#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
# http://en.wikipedia.org/wiki/Automotive_industry_in_the_United_Kingdom
Obj=factory
name=CarFactory1910
copyright=James
intro_year=1901
intro_month=9
retire_year=1922
retire_month=5
population_and_visitor_demand_capacity=4
employment_capacity=275
mail_demand=24
class_proportion[0]=0
class_proportion[1]=25
class_proportion[2]=50
class_proportion[3]=25
class_proportion[4]=0
class_proportion_jobs[0]=40
class_proportion_jobs[1]=45
class_proportion_jobs[2]=10
class_proportion_jobs[3]=4
class_proportion_jobs[4]=1
level=9
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=4
Productivity=8
Range=6
passenger_boost=650
mail_boost=150
electricity_amount=8
electricity_boost=1000
MapColor=185
sound=felix-blume-old-factory.wav
smoke=Industry_Smoke
smoketile=1,2
smokeoffset=-5,3
smokeheight=58
InputGood[0]=Stahl
InputCapacity[0]=160
InputFactor[0]=90
#InputSupplier[0]=1
InputGood[1]=Bretter
InputCapacity[1]=100
InputFactor[1]=20
InputSupplier[1]=1
OutputGood[0]=Autos
OutputCapacity[0]=50
OutputFactor[0]=50

Dims=2,4,4
BackImage[0][0][0][0][0][0]=mills3.0.3
BackImage[0][0][1][0][0][0]=materials.1.2
BackImage[0][1][0][0][0][0]=mills3.1.1
BackImage[0][1][1][0][0][0]=mills2.1.2
BackImage[0][2][0][0][0][0]=mills3.1.1
BackImage[0][2][1][0][0][0]=mills1.2.1
BackImage[0][3][0][0][0][0]=car-factory-1910.0.1
BackImage[0][3][1][0][0][0]=car-fields.0.0
BackImage[3][0][0][0][0][0]=car-factory-1910.0.0
BackImage[3][0][1][0][0][0]=mills3.1.0
BackImage[3][0][2][0][0][0]=mills3.1.0
BackImage[3][0][3][0][0][0]=mills3.0.2
BackImage[3][1][0][0][0][0]=car-fields.0.0
BackImage[3][1][1][0][0][0]=mills1.2.0
BackImage[3][1][1][1][0][0]=mills1.1.0
BackImage[3][1][2][0][0][0]=mills2.1.3
BackImage[3][1][3][0][0][0]=materials.1.2
BackImage[2][0][0][0][0][0]=car-fields.0.0
BackImage[2][0][1][0][0][0]=car-factory-1910.0.1
BackImage[2][1][0][0][0][0]=mills1.2.3
BackImage[2][1][0][1][0][0]=mills1.1.3
BackImage[2][1][1][0][0][0]=mills3.1.1
BackImage[2][2][0][0][0][0]=mills2.1.2
BackImage[2][2][1][0][0][0]=mills3.1.1
BackImage[2][3][0][0][0][0]=materials.1.2
BackImage[2][3][1][0][0][0]=mills3.0.3
BackImage[1][0][0][0][0][0]=materials.1.2
BackImage[1][0][1][0][0][0]=mills2.1.3
BackImage[1][0][2][0][0][0]=mills1.2.2
BackImage[1][0][3][0][0][0]=car-fields.0.0
BackImage[1][1][0][0][0][0]=mills3.0.2
BackImage[1][1][1][0][0][0]=mills3.1.0
BackImage[1][1][2][0][0][0]=mills3.1.0
BackImage[1][1][3][0][0][0]=car-factory-1910.0.0
BackImage[0][0][0][0][0][1]=mills3-snow.0.3
BackImage[0][0][1][0][0][1]=materials-snow.1.2
BackImage[0][1][0][0][0][1]=mills3-snow.1.1
BackImage[0][1][1][0][0][1]=mills2-snow.1.2
BackImage[0][2][0][0][0][1]=mills3-snow.1.1
BackImage[0][2][1][0][0][1]=mills1-snow.2.1
BackImage[0][3][0][0][0][1]=car-factory-1910.1.1
BackImage[0][3][1][0][0][1]=car-fields-snow.0.0
BackImage[3][0][0][0][0][1]=car-factory-1910.1.0
BackImage[3][0][1][0][0][1]=mills3-snow.1.0
BackImage[3][0][2][0][0][1]=mills3-snow.1.0
BackImage[3][0][3][0][0][1]=mills3-snow.0.2
BackImage[3][1][0][0][0][1]=car-fields-snow.0.0
BackImage[3][1][1][0][0][1]=mills1-snow.2.0
BackImage[3][1][1][1][0][1]=mills1-snow.1.0
BackImage[3][1][2][0][0][1]=mills2-snow.1.3
BackImage[3][1][3][0][0][1]=materials-snow.1.2
BackImage[2][0][0][0][0][1]=car-fields-snow.0.0
BackImage[2][0][1][0][0][1]=car-factory-1910.1.1
BackImage[2][1][0][0][0][1]=mills1-snow.2.3
BackImage[2][1][0][1][0][1]=mills1-snow.1.3
BackImage[2][1][1][0][0][1]=mills3-snow.1.1
BackImage[2][2][0][0][0][1]=mills2-snow.1.2
BackImage[2][2][1][0][0][1]=mills3-snow.1.1
BackImage[2][3][0][0][0][1]=materials-snow.1.2
BackImage[2][3][1][0][0][1]=mills3-snow.0.3
BackImage[1][0][0][0][0][1]=materials-snow.1.2
BackImage[1][0][1][0][0][1]=mills2-snow.1.3
BackImage[1][0][2][0][0][1]=mills1-snow.2.2
BackImage[1][0][3][0][0][1]=car-fields-snow.0.0
BackImage[1][1][0][0][0][1]=mills3-snow.0.2
BackImage[1][1][1][0][0][1]=mills3-snow.1.0
BackImage[1][1][2][0][0][1]=mills3-snow.1.0
BackImage[1][1][3][0][0][1]=car-factory-1910.1.0

fields[0]=Car1910Field1
fields[1]=Car1910Field2
fields[2]=Car1910Field1
fields[3]=Car1910Field2
fields[4]=GoodsField1
fields[5]=GoodsField2
probability_to_spawn=25
storage_capacity[0]=155
storage_capacity[1]=155
storage_capacity[2]=155
storage_capacity[3]=155
storage_capacity[4]=155
storage_capacity[5]=155
max_fields=15
min_fields=5
start_fields=11
has_snow[0]=1
has_snow[1]=1
has_snow[2]=1
has_snow[3]=1
has_snow[4]=1
has_snow[5]=1

upgrade[0]=CarFactory1925
upgrade[1]=CarFactory1950

--------------------
obj=field
name=GoodsField1
Image[0]=materials.1.3
Image[1]=materials.1.3
Image[2]=materials.1.3
Image[3]=materials.1.3
Image[4]=materials-snow.1.3
-------------------
obj=field
name=GoodsField2
Image[0]=materials.1.2
Image[1]=materials.1.2
Image[2]=materials.1.2
Image[3]=materials.1.2
Image[4]=materials-snow.1.2
-------------------
obj=field
name=ModernGoodsField1
Image[0]=materials.3.0
Image[1]=materials.3.0
Image[2]=materials.3.0
Image[3]=materials.3.0
Image[4]=materials-snow.3.0
-------------------
obj=field
name=ModernGoodsField2
Image[0]=materials.3.1
Image[1]=materials.3.1
Image[2]=materials.3.1
Image[3]=materials.3.1
Image[4]=materials-snow.3.1
-------------------
Obj=field
name=Car1910Field1
Image[0]=car-fields.0.0
Image[1]=car-fields.0.0
Image[2]=car-fields.0.0
Image[3]=car-fields.0.0
Image[4]=car-fields-snow.0.0
--------------------
Obj=field
name=Car1910Field2
Image[0]=car-fields.0.1
Image[1]=car-fields.0.1
Image[2]=car-fields.0.1
Image[3]=car-fields.0.1
Image[4]=car-fields-snow.0.1

--------------------
Obj=factory
name=CarFactory1925
copyright=James
intro_year=1922
intro_month=4
retire_year=1935
retire_month=11
population_and_visitor_demand_capacity=6
employment_capacity=6000
mail_demand=56
class_proportion[0]=0
class_proportion[1]=25
class_proportion[2]=50
class_proportion[3]=25
class_proportion[4]=0
class_proportion_jobs[0]=25
class_proportion_jobs[1]=55
class_proportion_jobs[2]=15
class_proportion_jobs[3]=4
class_proportion_jobs[4]=1
level=21
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=4
Productivity=26
Range=10
passenger_boost=650
mail_boost=150
electricity_amount=25
electricity_boost=1125
MapColor=185
sound=felix-blume-old-factory.wav
smoke=Industry_Smoke
smoketile=1,2
smokeoffset=-5,3
smokeheight=58
InputGood[0]=Stahl
InputCapacity[0]=480
InputFactor[0]=89
#InputSupplier[0]=1
InputGood[1]=Plastik
InputCapacity[1]=100
InputFactor[1]=11
InputSupplier[1]=1
OutputGood[0]=Autos
OutputCapacity[0]=120
OutputFactor[0]=44

Dims=2,4,4
BackImage[0][0][0][0][0][0]=mills3.0.3
BackImage[0][0][1][0][0][0]=materials.1.2
BackImage[0][1][0][0][0][0]=mills3.1.1
BackImage[0][1][1][0][0][0]=mills2.1.2
BackImage[0][2][0][0][0][0]=mills3.1.1
BackImage[0][2][1][0][0][0]=mills1.2.1
BackImage[0][3][0][0][0][0]=car-factory-1910.0.1
BackImage[0][3][1][0][0][0]=car-fields.1.0
BackImage[3][0][0][0][0][0]=car-factory-1910.0.0
BackImage[3][0][1][0][0][0]=mills3.1.0
BackImage[3][0][2][0][0][0]=mills3.1.0
BackImage[3][0][3][0][0][0]=mills3.0.2
BackImage[3][1][0][0][0][0]=car-fields.1.0
BackImage[3][1][1][0][0][0]=mills1.2.0
BackImage[3][1][1][1][0][0]=mills1.1.0
BackImage[3][1][2][0][0][0]=mills2.1.3
BackImage[3][1][3][0][0][0]=materials.1.2
BackImage[2][0][0][0][0][0]=car-fields.1.0
BackImage[2][0][1][0][0][0]=car-factory-1910.0.1
BackImage[2][1][0][0][0][0]=mills1.2.3
BackImage[2][1][0][1][0][0]=mills1.1.3
BackImage[2][1][1][0][0][0]=mills3.1.1
BackImage[2][2][0][0][0][0]=mills2.1.2
BackImage[2][2][1][0][0][0]=mills3.1.1
BackImage[2][3][0][0][0][0]=materials.1.2
BackImage[2][3][1][0][0][0]=mills3.0.3
BackImage[1][0][0][0][0][0]=materials.1.2
BackImage[1][0][1][0][0][0]=mills2.1.3
BackImage[1][0][2][0][0][0]=mills1.2.2
BackImage[1][0][3][0][0][0]=car-fields.1.0
BackImage[1][1][0][0][0][0]=mills3.0.2
BackImage[1][1][1][0][0][0]=mills3.1.0
BackImage[1][1][2][0][0][0]=mills3.1.0
BackImage[1][1][3][0][0][0]=car-factory-1910.0.0
BackImage[0][0][0][0][0][1]=mills3-snow.0.3
BackImage[0][0][1][0][0][1]=materials-snow.1.2
BackImage[0][1][0][0][0][1]=mills3-snow.1.1
BackImage[0][1][1][0][0][1]=mills2-snow.1.2
BackImage[0][2][0][0][0][1]=mills3-snow.1.1
BackImage[0][2][1][0][0][1]=mills1-snow.2.1
BackImage[0][3][0][0][0][1]=car-factory-1910.1.1
BackImage[0][3][1][0][0][1]=car-fields-snow.1.0
BackImage[3][0][0][0][0][1]=car-factory-1910.1.0
BackImage[3][0][1][0][0][1]=mills3-snow.1.0
BackImage[3][0][2][0][0][1]=mills3-snow.1.0
BackImage[3][0][3][0][0][1]=mills3-snow.0.2
BackImage[3][1][0][0][0][1]=car-fields-snow.1.0
BackImage[3][1][1][0][0][1]=mills1-snow.2.0
BackImage[3][1][1][1][0][1]=mills1-snow.1.0
BackImage[3][1][2][0][0][1]=mills2-snow.1.3
BackImage[3][1][3][0][0][1]=materials-snow.1.2
BackImage[2][0][0][0][0][1]=car-fields-snow.1.0
BackImage[2][0][1][0][0][1]=car-factory-1910.1.1
BackImage[2][1][0][0][0][1]=mills1-snow.2.3
BackImage[2][1][0][1][0][1]=mills1-snow.1.3
BackImage[2][1][1][0][0][1]=mills3-snow.1.1
BackImage[2][2][0][0][0][1]=mills2-snow.1.2
BackImage[2][2][1][0][0][1]=mills3-snow.1.1
BackImage[2][3][0][0][0][1]=materials-snow.1.2
BackImage[2][3][1][0][0][1]=mills3-snow.0.3
BackImage[1][0][0][0][0][1]=materials-snow.1.2
BackImage[1][0][1][0][0][1]=mills2-snow.1.3
BackImage[1][0][2][0][0][1]=mills1-snow.2.2
BackImage[1][0][3][0][0][1]=car-fields-snow.1.0
BackImage[1][1][0][0][0][1]=mills3-snow.0.2
BackImage[1][1][1][0][0][1]=mills3-snow.1.0
BackImage[1][1][2][0][0][1]=mills3-snow.1.0
BackImage[1][1][3][0][0][1]=car-factory-1910.1.0
fields[0]=Car1925Field1
fields[1]=Car1925Field2
fields[2]=Car1925Field1
fields[3]=Car1925Field2
fields[4]=GoodsField1
fields[5]=GoodsField2
fields[6]=Truck1935Field
probability_to_spawn=25
storage_capacity[0]=350
storage_capacity[1]=350
storage_capacity[2]=350
storage_capacity[3]=350
storage_capacity[4]=350
storage_capacity[5]=350
max_fields=20
min_fields=10
start_fields=15
has_snow[0]=1
has_snow[1]=1
has_snow[2]=1
has_snow[3]=1
has_snow[4]=1
has_snow[5]=1

upgrade[0]=CarFactory1950
upgrade[1]=CarFactory1970
--------------------
Obj=field
name=Car1925Field1
Image[0]=car-fields.1.0
Image[1]=car-fields.1.0
Image[2]=car-fields.1.0
Image[3]=car-fields.1.0
Image[4]=car-fields-snow.1.0
--------------------
Obj=field
name=Car1925Field2
Image[0]=car-fields.1.1
Image[1]=car-fields.1.1
Image[2]=car-fields.1.1
Image[3]=car-fields.1.1
Image[4]=car-fields-snow.1.1

--------------------
Obj=factory
name=CarFactory1950
copyright=James
intro_year=1935
intro_month=11
retire_year=1960
retire_month=8
population_and_visitor_demand_capacity=12
employment_capacity=24000
mail_demand=72
class_proportion[0]=0
class_proportion[1]=25
class_proportion[2]=50
class_proportion[3]=25
class_proportion[4]=0
class_proportion_jobs[0]=10
class_proportion_jobs[1]=55
class_proportion_jobs[2]=30
class_proportion_jobs[3]=4
class_proportion_jobs[4]=1
level=24
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=3
Productivity=55
electricity_amount=31
electricity_boost=1320
Range=32
passenger_boost=650
mail_boost=150
MapColor=185
sound=alexmol-car-factory-modern.wav
InputGood[0]=Stahl
InputCapacity[0]=787
InputFactor[0]=78
#InputSupplier[0]=1
InputGood[1]=Plastik
InputCapacity[1]=135
InputFactor[1]=11
InputSupplier[1]=1
InputGood[2]=textile
InputCapacity[2]=135
InputFactor[2]=11
InputSupplier[2]=1
OutputGood[0]=Autos
OutputCapacity[0]=720
OutputFactor[0]=44

Dims=2,4,4
BackImage[0][0][0][0][0][0]=mills-modern.1.0
BackImage[0][0][1][0][0][0]=materials.1.2
BackImage[0][1][0][0][0][0]=mills-modern.1.2
BackImage[0][1][1][0][0][0]=mills-modern.1.2
BackImage[0][2][0][0][0][0]=mills-modern.1.0
BackImage[0][2][1][0][0][0]=mills-modern.0.2
BackImage[0][3][0][0][0][0]=mills-modern.0.0
BackImage[0][3][1][0][0][0]=car-fields.1.2
BackImage[3][0][0][0][0][0]=mills-modern.0.1
BackImage[3][0][1][0][0][0]=mills-modern.1.1
BackImage[3][0][2][0][0][0]=mills-modern.1.3
BackImage[3][0][3][0][0][0]=mills-modern.1.1
BackImage[3][1][0][0][0][0]=car-fields.1.2
BackImage[3][1][1][0][0][0]=mills-modern.0.3
BackImage[3][1][2][0][0][0]=mills-modern.1.3
BackImage[3][1][3][0][0][0]=materials.1.2
BackImage[2][0][0][0][0][0]=car-fields.1.2
BackImage[2][0][1][0][0][0]=mills-modern.0.2
BackImage[2][1][0][0][0][0]=mills-modern.0.0
BackImage[2][1][1][0][0][0]=mills-modern.1.0
BackImage[2][2][0][0][0][0]=mills-modern.1.2
BackImage[2][2][1][0][0][0]=mills-modern.1.2
BackImage[2][3][0][0][0][0]=materials.1.2
BackImage[2][3][1][0][0][0]=mills-modern.1.0
BackImage[1][0][0][0][0][0]=materials.1.2
BackImage[1][0][1][0][0][0]=mills-modern.1.3
BackImage[1][0][2][0][0][0]=mills-modern.0.1
BackImage[1][0][3][0][0][0]=car-fields.1.2
BackImage[1][1][0][0][0][0]=mills-modern.1.1
BackImage[1][1][1][0][0][0]=mills-modern.1.3
BackImage[1][1][2][0][0][0]=mills-modern.1.1
BackImage[1][1][3][0][0][0]=mills-modern.0.3
BackImage[0][0][0][0][0][1]=mills-modern-snow.1.0
BackImage[0][0][1][0][0][1]=materials-snow.1.2
BackImage[0][1][0][0][0][1]=mills-modern-snow.1.2
BackImage[0][1][1][0][0][1]=mills-modern-snow.1.2
BackImage[0][2][0][0][0][1]=mills-modern-snow.1.0
BackImage[0][2][1][0][0][1]=mills-modern-snow.0.2
BackImage[0][3][0][0][0][1]=mills-modern-snow.0.0
BackImage[0][3][1][0][0][1]=car-fields-snow.1.2
BackImage[3][0][0][0][0][1]=mills-modern-snow.0.1
BackImage[3][0][1][0][0][1]=mills-modern-snow.1.1
BackImage[3][0][2][0][0][1]=mills-modern-snow.1.3
BackImage[3][0][3][0][0][1]=mills-modern-snow.1.1
BackImage[3][1][0][0][0][1]=car-fields-snow.1.2
BackImage[3][1][1][0][0][1]=mills-modern-snow.0.3
BackImage[3][1][2][0][0][1]=mills-modern-snow.1.3
BackImage[3][1][3][0][0][1]=materials-snow.1.2
BackImage[2][0][0][0][0][1]=car-fields-snow.1.2
BackImage[2][0][1][0][0][1]=mills-modern-snow.0.2
BackImage[2][1][0][0][0][1]=mills-modern-snow.0.0
BackImage[2][1][1][0][0][1]=mills-modern-snow.1.0
BackImage[2][2][0][0][0][1]=mills-modern-snow.1.2
BackImage[2][2][1][0][0][1]=mills-modern-snow.1.2
BackImage[2][3][0][0][0][1]=materials-snow.1.2
BackImage[2][3][1][0][0][1]=mills-modern-snow.1.0
BackImage[1][0][0][0][0][1]=materials-snow.1.2
BackImage[1][0][1][0][0][1]=mills-modern-snow.1.3
BackImage[1][0][2][0][0][1]=mills-modern-snow.0.1
BackImage[1][0][3][0][0][1]=car-fields-snow.1.2
BackImage[1][1][0][0][0][1]=mills-modern-snow.1.1
BackImage[1][1][1][0][0][1]=mills-modern-snow.1.3
BackImage[1][1][2][0][0][1]=mills-modern-snow.1.1
BackImage[1][1][3][0][0][1]=mills-modern-snow.0.3
fields[0]=Car1948Field1
fields[1]=Car1948Field2
fields[2]=Car1948Field1
fields[3]=Car1948Field2
fields[4]=GoodsField1
fields[5]=GoodsField2
fields[6]=Truck1935Field
fields[7]=TaxiField
probability_to_spawn=25
production_per_field[0]=1
max_fields=25
min_fields=15
start_fields=20
has_snow[0]=1

upgrade[0]=CarFactory1970
upgrade[1]=CarFactory1980
-----
Obj=field
name=Car1948Field1
Image[0]=car-fields.1.2
Image[1]=car-fields.1.2
Image[2]=car-fields.1.2
Image[3]=car-fields.1.2
Image[4]=car-fields-snow.1.2
--------------------
Obj=field
name=Car1948Field2
Image[0]=car-fields.1.3
Image[1]=car-fields.1.3
Image[2]=car-fields.1.3
Image[3]=car-fields.1.3
Image[4]=car-fields-snow.1.3
--------------------
Obj=field
name=Truck1935Field
Image[0]=car-fields.0.3
Image[1]=car-fields.0.3
Image[2]=car-fields.0.3
Image[3]=car-fields.0.3
Image[4]=car-fields-snow.0.3
--------------------
Obj=field
name=TaxiField
Image[0]=car-fields.3.0
Image[1]=car-fields.3.0
Image[2]=car-fields.3.0
Image[3]=car-fields.3.0
Image[4]=car-fields-snow.3.0

--------------------
Obj=factory
name=CarFactory1970
copyright=James
intro_year=1960
intro_month=8
retire_year=1980
retire_month=3
population_and_visitor_demand_capacity=12
employment_capacity=2500
mail_demand=50
class_proportion[0]=0
class_proportion[1]=25
class_proportion[2]=50
class_proportion[3]=25
class_proportion[4]=0
class_proportion_jobs[0]=5
class_proportion_jobs[1]=55
class_proportion_jobs[2]=30
class_proportion_jobs[3]=9
class_proportion_jobs[4]=1
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=2
Productivity=156
Range=44
passenger_boost=650
mail_boost=150
electricity_amount=42
electricity_boost=1500
MapColor=185
sound=alexmol-car-factory-modern.wav
InputGood[0]=Stahl
InputCapacity[0]=960
InputFactor[0]=60
#InputSupplier[0]=1
InputGood[1]=Plastik
InputCapacity[1]=480
InputFactor[1]=30
InputSupplier[1]=1
InputGood[2]=textile
InputCapacity[2]=160
InputFactor[2]=10
InputSupplier[2]=1
OutputGood[0]=Autos
OutputCapacity[0]=600
OutputFactor[0]=40

Dims=2,4,4
BackImage[0][0][0][0][0][0]=mills-modern.1.0
BackImage[0][0][1][0][0][0]=materials.1.2
BackImage[0][1][0][0][0][0]=mills-modern.1.2
BackImage[0][1][1][0][0][0]=mills-modern.1.2
BackImage[0][2][0][0][0][0]=mills-modern.1.0
BackImage[0][2][1][0][0][0]=mills-modern.0.2
BackImage[0][3][0][0][0][0]=mills-modern.0.0
BackImage[0][3][1][0][0][0]=car-fields.2.1
BackImage[3][0][0][0][0][0]=mills-modern.0.1
BackImage[3][0][1][0][0][0]=mills-modern.1.1
BackImage[3][0][2][0][0][0]=mills-modern.1.3
BackImage[3][0][3][0][0][0]=mills-modern.1.1
BackImage[3][1][0][0][0][0]=car-fields.2.1
BackImage[3][1][1][0][0][0]=mills-modern.0.3
BackImage[3][1][2][0][0][0]=mills-modern.1.3
BackImage[3][1][3][0][0][0]=materials.1.2
BackImage[2][0][0][0][0][0]=car-fields.2.1
BackImage[2][0][1][0][0][0]=mills-modern.0.2
BackImage[2][1][0][0][0][0]=mills-modern.0.0
BackImage[2][1][1][0][0][0]=mills-modern.1.0
BackImage[2][2][0][0][0][0]=mills-modern.1.2
BackImage[2][2][1][0][0][0]=mills-modern.1.2
BackImage[2][3][0][0][0][0]=materials.1.2
BackImage[2][3][1][0][0][0]=mills-modern.1.0
BackImage[1][0][0][0][0][0]=materials.1.2
BackImage[1][0][1][0][0][0]=mills-modern.1.3
BackImage[1][0][2][0][0][0]=mills-modern.0.1
BackImage[1][0][3][0][0][0]=car-fields.2.1
BackImage[1][1][0][0][0][0]=mills-modern.1.1
BackImage[1][1][1][0][0][0]=mills-modern.1.3
BackImage[1][1][2][0][0][0]=mills-modern.1.1
BackImage[1][1][3][0][0][0]=mills-modern.0.3
BackImage[0][0][0][0][0][1]=mills-modern-snow.1.0
BackImage[0][0][1][0][0][1]=materials-snow.1.2
BackImage[0][1][0][0][0][1]=mills-modern-snow.1.2
BackImage[0][1][1][0][0][1]=mills-modern-snow.1.2
BackImage[0][2][0][0][0][1]=mills-modern-snow.1.0
BackImage[0][2][1][0][0][1]=mills-modern-snow.0.2
BackImage[0][3][0][0][0][1]=mills-modern-snow.0.0
BackImage[0][3][1][0][0][1]=car-fields-snow.2.1
BackImage[3][0][0][0][0][1]=mills-modern-snow.0.1
BackImage[3][0][1][0][0][1]=mills-modern-snow.1.1
BackImage[3][0][2][0][0][1]=mills-modern-snow.1.3
BackImage[3][0][3][0][0][1]=mills-modern-snow.1.1
BackImage[3][1][0][0][0][1]=car-fields-snow.2.1
BackImage[3][1][1][0][0][1]=mills-modern-snow.0.3
BackImage[3][1][2][0][0][1]=mills-modern-snow.1.3
BackImage[3][1][3][0][0][1]=materials-snow.1.2
BackImage[2][0][0][0][0][1]=car-fields-snow.2.1
BackImage[2][0][1][0][0][1]=mills-modern-snow.0.2
BackImage[2][1][0][0][0][1]=mills-modern-snow.0.0
BackImage[2][1][1][0][0][1]=mills-modern-snow.1.0
BackImage[2][2][0][0][0][1]=mills-modern-snow.1.2
BackImage[2][2][1][0][0][1]=mills-modern-snow.1.2
BackImage[2][3][0][0][0][1]=materials-snow.1.2
BackImage[2][3][1][0][0][1]=mills-modern-snow.1.0
BackImage[1][0][0][0][0][1]=materials-snow.1.2
BackImage[1][0][1][0][0][1]=mills-modern-snow.1.3
BackImage[1][0][2][0][0][1]=mills-modern-snow.0.1
BackImage[1][0][3][0][0][1]=car-fields-snow.2.1
BackImage[1][1][0][0][0][1]=mills-modern-snow.1.1
BackImage[1][1][1][0][0][1]=mills-modern-snow.1.3
BackImage[1][1][2][0][0][1]=mills-modern-snow.1.1
BackImage[1][1][3][0][0][1]=mills-modern-snow.0.3
fields[0]=Car1962Field1
fields[1]=Car1962Field2
fields[2]=Car1962Field1
fields[3]=Car1962Field2
fields[4]=GoodsField1
fields[5]=GoodsField2
fields[6]=Truck1935Field
fields[7]=TaxiField
probability_to_spawn=25
production_per_field[0]=1
max_fields=25
min_fields=15
start_fields=19
has_snow[0]=1

upgrade[0]=CarFactory1980
--------------------
Obj=field
name=Car1962Field1
Image[0]=car-fields.2.0
Image[1]=car-fields.2.0
Image[2]=car-fields.2.0
Image[3]=car-fields.2.0
Image[4]=car-fields-snow.2.0
--------------------
Obj=field
name=Car1962Field2
Image[0]=car-fields.2.1
Image[1]=car-fields.2.1
Image[2]=car-fields.2.1
Image[3]=car-fields.2.1
Image[4]=car-fields-snow.2.1

--------------------

# By 1980, motor industry beginning decline.

Obj=factory
name=CarFactory1980
copyright=James
intro_year=1980
intro_month=8
retire_year=2001
retire_month=3
population_and_visitor_demand_capacity=12
employment_capacity=800
mail_demand=48
class_proportion[0]=0
class_proportion[1]=25
class_proportion[2]=50
class_proportion[3]=25
class_proportion[4]=0
class_proportion_jobs[0]=0
class_proportion_jobs[1]=55
class_proportion_jobs[2]=35
class_proportion_jobs[3]=9
class_proportion_jobs[4]=1
level=7
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
chance=1
Productivity=200
Range=20
MapColor=185
sound=alexmol-car-factory-modern.wav
InputGood[0]=Stahl
InputCapacity[0]=800
InputFactor[0]=75
#InputSupplier[0]=1
InputGood[1]=Plastik
InputCapacity[1]=300
InputFactor[1]=50
InputSupplier[1]=1
OutputGood[0]=Autos
OutputCapacity[0]=450
OutputFactor[0]=100

passenger_boost=650
mail_boost=150
electricity_amount=42
electricity_boost=1500

Dims=2,4,4
BackImage[0][0][0][0][0][0]=mills-modern.1.0
BackImage[0][0][1][0][0][0]=materials.2.0
BackImage[0][1][0][0][0][0]=mills-modern.1.2
BackImage[0][1][1][0][0][0]=mills-modern.1.2
BackImage[0][2][0][0][0][0]=mills-modern.1.0
BackImage[0][2][1][0][0][0]=mills-modern.0.2
BackImage[0][3][0][0][0][0]=mills-modern.0.0
BackImage[0][3][1][0][0][0]=car-fields.2.2
BackImage[3][0][0][0][0][0]=mills-modern.0.1
BackImage[3][0][1][0][0][0]=mills-modern.1.1
BackImage[3][0][2][0][0][0]=mills-modern.1.3
BackImage[3][0][3][0][0][0]=mills-modern.1.1
BackImage[3][1][0][0][0][0]=car-fields.2.2
BackImage[3][1][1][0][0][0]=mills-modern.0.3
BackImage[3][1][2][0][0][0]=mills-modern.1.3
BackImage[3][1][3][0][0][0]=materials.2.0
BackImage[2][0][0][0][0][0]=car-fields.2.2
BackImage[2][0][1][0][0][0]=mills-modern.0.2
BackImage[2][1][0][0][0][0]=mills-modern.0.0
BackImage[2][1][1][0][0][0]=mills-modern.1.0
BackImage[2][2][0][0][0][0]=mills-modern.1.2
BackImage[2][2][1][0][0][0]=mills-modern.1.2
BackImage[2][3][0][0][0][0]=materials.2.0
BackImage[2][3][1][0][0][0]=mills-modern.1.0
BackImage[1][0][0][0][0][0]=materials.2.0
BackImage[1][0][1][0][0][0]=mills-modern.1.3
BackImage[1][0][2][0][0][0]=mills-modern.0.1
BackImage[1][0][3][0][0][0]=car-fields.2.2
BackImage[1][1][0][0][0][0]=mills-modern.1.1
BackImage[1][1][1][0][0][0]=mills-modern.1.3
BackImage[1][1][2][0][0][0]=mills-modern.1.1
BackImage[1][1][3][0][0][0]=mills-modern.0.3
BackImage[0][0][0][0][0][1]=mills-modern-snow.1.0
BackImage[0][0][1][0][0][1]=materials-snow.2.0
BackImage[0][1][0][0][0][1]=mills-modern-snow.1.2
BackImage[0][1][1][0][0][1]=mills-modern-snow.1.2
BackImage[0][2][0][0][0][1]=mills-modern-snow.1.0
BackImage[0][2][1][0][0][1]=mills-modern-snow.0.2
BackImage[0][3][0][0][0][1]=mills-modern-snow.0.0
BackImage[0][3][1][0][0][1]=car-fields-snow.2.2
BackImage[3][0][0][0][0][1]=mills-modern-snow.0.1
BackImage[3][0][1][0][0][1]=mills-modern-snow.1.1
BackImage[3][0][2][0][0][1]=mills-modern-snow.1.3
BackImage[3][0][3][0][0][1]=mills-modern-snow.1.1
BackImage[3][1][0][0][0][1]=car-fields-snow.2.2
BackImage[3][1][1][0][0][1]=mills-modern-snow.0.3
BackImage[3][1][2][0][0][1]=mills-modern-snow.1.3
BackImage[3][1][3][0][0][1]=materials-snow.2.0
BackImage[2][0][0][0][0][1]=car-fields-snow.2.2
BackImage[2][0][1][0][0][1]=mills-modern-snow.0.2
BackImage[2][1][0][0][0][1]=mills-modern-snow.0.0
BackImage[2][1][1][0][0][1]=mills-modern-snow.1.0
BackImage[2][2][0][0][0][1]=mills-modern-snow.1.2
BackImage[2][2][1][0][0][1]=mills-modern-snow.1.2
BackImage[2][3][0][0][0][1]=materials-snow.2.0
BackImage[2][3][1][0][0][1]=mills-modern-snow.1.0
BackImage[1][0][0][0][0][1]=materials-snow.2.0
BackImage[1][0][1][0][0][1]=mills-modern-snow.1.3
BackImage[1][0][2][0][0][1]=mills-modern-snow.0.1
BackImage[1][0][3][0][0][1]=car-fields-snow.2.2
BackImage[1][1][0][0][0][1]=mills-modern-snow.1.1
BackImage[1][1][1][0][0][1]=mills-modern-snow.1.3
BackImage[1][1][2][0][0][1]=mills-modern-snow.1.1
BackImage[1][1][3][0][0][1]=mills-modern-snow.0.3
fields[0]=Car1970Field1
fields[1]=Car1970Field2
fields[2]=Car1970Field1
fields[3]=Car1970Field2
fields[4]=ContainerField1
fields[5]=ContainerField2
fields[6]=TaxiField
probability_to_spawn=10
production_per_field[0]=1
max_fields=20
min_fields=10
start_fields=14
has_snow[0]=1
------------------
Obj=field
name=ContainerField1
Image[0]=materials.2.0
Image[1]=materials.2.0
Image[2]=materials.2.0
Image[3]=materials.2.0
Image[4]=materials-snow.2.0
--------------------
Obj=field
name=ContainerField2
Image[0]=materials.2.1
Image[1]=materials.2.1
Image[2]=materials.2.1
Image[3]=materials.2.1
Image[4]=materials-snow.2.1
--------------------
Obj=field
name=Car1970Field1
Image[0]=car-fields.2.2
Image[1]=car-fields.2.2
Image[2]=car-fields.2.2
Image[3]=car-fields.2.2
Image[4]=car-fields-snow.2.2
--------------------
Obj=field
name=Car1970Field2
Image[0]=car-fields.2.3
Image[1]=car-fields.2.3
Image[2]=car-fields.2.3
Image[3]=car-fields.2.3
Image[4]=car-fields-snow.2.3
--------------------
# No new car factories after 2001
--
