#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
# Assume 250l milk per cow per year, heard size of 20
# and 1ha per cow.
# This gives 20ha (on average) per farm, or 13 tiles
# at 125m/tile. 
# This gives 3.62l per game "month" at 6.4 hours, or
# 0.0094 units (at 5x 77l churns) per game month.
Obj=factory
name=CattleFarm1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
employment_capacity=5
mail_demand=4
class_proportion[0]=2
class_proportion[1]=3
class_proportion[2]=20
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=75
class_proportion_jobs[1]=15
class_proportion_jobs[2]=5
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
level=1
needs_ground=1
climates=temperate,mediterran,tropic
Location=Land
distributionweight=36 
Productivity=1  
Range=0
passenger_boost=1000
mail_boost=0
electricity_amount=0
electricity_boost=0
max_distance_to_consumer=12
MapColor=34
sound=tdes-cow-farm.wav
OutputGood[0]=livestock
OutputCapacity[0]=35  
OutputFactor[0]=20
OutputGood[1]=milk
OutputCapacity[1]=35  
OutputFactor[1]=100
field_output_divider=110
Dims=1,2,4
BackImage[0][0][0][0][0][0]=cattle-farm-house.0.0
BackImage[0][1][0][0][0][0]=cattle-farm-house.0.1
BackImage[0][0][0][0][0][1]=cattle-farm-house.0.2
BackImage[0][1][0][0][0][1]=cattle-farm-house.0.3
BackImage[1][0][0][0][0][0]=cattle-farm-house.1.0
BackImage[1][0][1][0][0][0]=cattle-farm-house.1.1
BackImage[1][0][0][0][0][1]=cattle-farm-house.1.2
BackImage[1][0][1][0][0][1]=cattle-farm-house.1.3
BackImage[2][0][0][0][0][0]=cattle-farm-house.2.0
BackImage[2][1][0][0][0][0]=cattle-farm-house.2.1
BackImage[2][0][0][0][0][1]=cattle-farm-house.2.2
BackImage[2][1][0][0][0][1]=cattle-farm-house.2.3
BackImage[3][0][0][0][0][0]=cattle-farm-house.3.0
BackImage[3][0][1][0][0][0]=cattle-farm-house.3.1
BackImage[3][0][0][0][0][1]=cattle-farm-house.3.2
BackImage[3][0][1][0][0][1]=cattle-farm-house.3.3
fields[0]=CattleField
fields[1]=CattleField-1
fields[2]=CattleField-2
fields[3]=CattleField-3
fields[4]=CattleField-4
fields[5]=CattleField-5
fields[6]=CattleField-6
probability_to_spawn=25
production_per_field[0]=1
max_fields=24
min_fields=6
start_fields=15
has_snow[0]=1
upgrade[0]=CattleFarm1840
upgrade[1]=CattleFarm1910
--------------------
Obj=field
name=CattleField
Image[0]=cattle-field-trough_S.0
Image[1]=cattle-field-0_S.0
Image[2]=cattle-field-0_S.0
Image[3]=cattle-field-0_S.0
Image[4]=cattle-field-trough_S.0
--------------------
Obj=field
name=CattleField-1
Image[0]=cattle-field-winter_S.0
Image[1]=cattle-field-1_S.0
Image[2]=cattle-field-1_S.0
Image[3]=cattle-field-1_S.0
Image[4]=cattle-field-winter_S.0
--------------------
Obj=field
name=CattleField-2
Image[0]=cattle-field-winter_S.0
Image[1]=cattle-field-2_S.0
Image[2]=cattle-field-2_S.0
Image[3]=cattle-field-2_S.0
Image[4]=cattle-field-winter_S.0
--------------------
Obj=field
name=CattleField-3
Image[0]=cattle-field-winter_S.0
Image[1]=cattle-field-3_S.0
Image[2]=cattle-field-3_S.0
Image[3]=cattle-field-3_S.0
Image[4]=cattle-field-winter_S.0
--------------------
Obj=field
name=CattleField-4
Image[0]=cattle-field-winter_W.0
Image[1]=cattle-field-1_W.0
Image[2]=cattle-field-1_W.0
Image[3]=cattle-field-1_W.0
Image[4]=cattle-field-winter_W.0
--------------------
Obj=field
name=CattleField-5
Image[0]=cattle-field-winter_W.0
Image[1]=cattle-field-2_W.0
Image[2]=cattle-field-2_W.0
Image[3]=cattle-field-2_W.0
Image[4]=cattle-field-winter_W.0
--------------------
Obj=field
name=CattleField-6
Image[0]=cattle-field-winter_W.0
Image[1]=cattle-field-3_W.0
Image[2]=cattle-field-3_W.0
Image[3]=cattle-field-3_W.0
Image[4]=cattle-field-winter_W.0
--------------------
Obj=factory
name=CattleFarm1840
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
copyright=James
employment_capacity=13
mail_demand=5
class_proportion[0]=2
class_proportion[1]=3
class_proportion[2]=20
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=75
class_proportion_jobs[1]=15
class_proportion_jobs[2]=5
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
level=1
needs_ground=1
climates=temperate,mediterran,tropic
Location=Land
distributionweight=32
Productivity=1  
Range=0
passenger_boost=1000
mail_boost=0
electricity_amount=1
electricity_boost=320
MapColor=34
sound=tdes-cow-farm.wav
max_distance_to_consumer=100
OutputGood[0]=livestock
OutputCapacity[0]=20  
OutputFactor[0]=25
OutputGood[1]=milk
OutputCapacity[1]=50  
OutputFactor[1]=100
field_output_divider=96
Dims=1,2,4
BackImage[0][0][0][0][0][0]=cattle-farm-house.0.0
BackImage[0][1][0][0][0][0]=cattle-farm-house.0.1
BackImage[0][0][0][0][0][1]=cattle-farm-house.0.2
BackImage[0][1][0][0][0][1]=cattle-farm-house.0.3
BackImage[1][0][0][0][0][0]=cattle-farm-house.1.0
BackImage[1][0][1][0][0][0]=cattle-farm-house.1.1
BackImage[1][0][0][0][0][1]=cattle-farm-house.1.2
BackImage[1][0][1][0][0][1]=cattle-farm-house.1.3
BackImage[2][0][0][0][0][0]=cattle-farm-house.2.0
BackImage[2][1][0][0][0][0]=cattle-farm-house.2.1
BackImage[2][0][0][0][0][1]=cattle-farm-house.2.2
BackImage[2][1][0][0][0][1]=cattle-farm-house.2.3
BackImage[3][0][0][0][0][0]=cattle-farm-house.3.0
BackImage[3][0][1][0][0][0]=cattle-farm-house.3.1
BackImage[3][0][0][0][0][1]=cattle-farm-house.3.2
BackImage[3][0][1][0][0][1]=cattle-farm-house.3.3
fields[0]=CattleField
fields[1]=CattleField-1
fields[2]=CattleField-2
fields[3]=CattleField-3
fields[4]=CattleField-4
fields[5]=CattleField-5
fields[6]=CattleField-6
probability_to_spawn=30
production_per_field[0]=1
max_fields=32
min_fields=8
start_fields=18
has_snow[0]=1
upgrade[0]=CattleFarm1910
upgrade[1]=CattleFarm1945
--------------------
Obj=factory
name=CattleFarm1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
employment_capacity=19
mail_demand=6
class_proportion[0]=2
class_proportion[1]=3
class_proportion[2]=20
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=75
class_proportion_jobs[1]=15
class_proportion_jobs[2]=5
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
level=1
needs_ground=1
climates=temperate,mediterran,tropic
Location=Land
distributionweight=24
Productivity=1  
Range=0
passenger_boost=1000
mail_boost=0
electricity_amount=1
electricity_boost=500
MapColor=34
sound=tdes-cow-farm.wav
max_distance_to_consumer=160
OutputGood[0]=livestock
OutputCapacity[0]=63  
OutputFactor[0]=75
OutputGood[1]=milk
OutputCapacity[1]=84  
OutputFactor[1]=100
field_output_divider=72
Dims=1,2,4
BackImage[0][0][0][0][0][0]=cattle-farm-house.0.0
BackImage[0][1][0][0][0][0]=cattle-farm-house.0.1
BackImage[0][0][0][0][0][1]=cattle-farm-house.0.2
BackImage[0][1][0][0][0][1]=cattle-farm-house.0.3
BackImage[1][0][0][0][0][0]=cattle-farm-house.1.0
BackImage[1][0][1][0][0][0]=cattle-farm-house.1.1
BackImage[1][0][0][0][0][1]=cattle-farm-house.1.2
BackImage[1][0][1][0][0][1]=cattle-farm-house.1.3
BackImage[2][0][0][0][0][0]=cattle-farm-house.2.0
BackImage[2][1][0][0][0][0]=cattle-farm-house.2.1
BackImage[2][0][0][0][0][1]=cattle-farm-house.2.2
BackImage[2][1][0][0][0][1]=cattle-farm-house.2.3
BackImage[3][0][0][0][0][0]=cattle-farm-house.3.0
BackImage[3][0][1][0][0][0]=cattle-farm-house.3.1
BackImage[3][0][0][0][0][1]=cattle-farm-house.3.2
BackImage[3][0][1][0][0][1]=cattle-farm-house.3.3
fields[0]=CattleField
fields[1]=CattleField-1
fields[2]=CattleField-2
fields[3]=CattleField-3
fields[4]=CattleField-4
fields[5]=CattleField-5
fields[6]=CattleField-6
probability_to_spawn=30
production_per_field[0]=1
max_fields=40
min_fields=10
start_fields=25
has_snow[0]=1
upgrade[0]=CattleFarm1945
upgrade[1]=CattleFarm1975
--------------------
Obj=factory
name=CattleFarm1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=James
employment_capacity=16
mail_demand=6
class_proportion[0]=2
class_proportion[1]=3
class_proportion[2]=20
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=70
class_proportion_jobs[1]=20
class_proportion_jobs[2]=5
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
level=1
needs_ground=1
climates=temperate,mediterran,tropic
Location=Land
distributionweight=16
Productivity=1  
Range=0
passenger_boost=1000
mail_boost=0
electricity_amount=2
electricity_boost=865
MapColor=34
sound=tdes-cow-farm.wav
max_distance_to_consumer=200
OutputGood[0]=livestock
OutputCapacity[0]=95  
OutputFactor[0]=28
OutputGood[1]=milk
OutputCapacity[1]=112  
OutputFactor[1]=100
field_output_divider=48
Dims=1,2,4
BackImage[0][0][0][0][0][0]=cattle-farm-house.0.0
BackImage[0][1][0][0][0][0]=cattle-farm-house.0.1
BackImage[0][0][0][0][0][1]=cattle-farm-house.0.2
BackImage[0][1][0][0][0][1]=cattle-farm-house.0.3
BackImage[1][0][0][0][0][0]=cattle-farm-house.1.0
BackImage[1][0][1][0][0][0]=cattle-farm-house.1.1
BackImage[1][0][0][0][0][1]=cattle-farm-house.1.2
BackImage[1][0][1][0][0][1]=cattle-farm-house.1.3
BackImage[2][0][0][0][0][0]=cattle-farm-house.2.0
BackImage[2][1][0][0][0][0]=cattle-farm-house.2.1
BackImage[2][0][0][0][0][1]=cattle-farm-house.2.2
BackImage[2][1][0][0][0][1]=cattle-farm-house.2.3
BackImage[3][0][0][0][0][0]=cattle-farm-house.3.0
BackImage[3][0][1][0][0][0]=cattle-farm-house.3.1
BackImage[3][0][0][0][0][1]=cattle-farm-house.3.2
BackImage[3][0][1][0][0][1]=cattle-farm-house.3.3
fields[0]=CattleField
fields[1]=CattleField-1
fields[2]=CattleField-2
fields[3]=CattleField-3
fields[4]=CattleField-4
fields[5]=CattleField-5
fields[6]=CattleField-6
probability_to_spawn=30
production_per_field[0]=2
max_fields=48
min_fields=12
start_fields=36
has_snow[0]=1
upgrade[0]=CattleFarm1975
--------------------
# Assume: heard size of 100, 0.5ha per cow,
# 5kl of milk per cow per annum.
# This would give 50ha of fields (being 32 tiles 
# at 125m/tile) and a production per game month
# (i.e. 6.4 hours) of 365l of milk. Given that 
# each churn takes 77l, and each unit of cargo 
# is 5 churns, the "monthly" production is 0.948 
# units.
Obj=factory
name=CattleFarm1975
intro_year=1975
intro_month=12
copyright=James
employment_capacity=12
mail_demand=6
class_proportion[0]=2
class_proportion[1]=3
class_proportion[2]=20
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=60
class_proportion_jobs[1]=30
class_proportion_jobs[2]=5
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
level=1
needs_ground=1
climates=temperate,mediterran,tropic
Location=Land
distributionweight=5
Productivity=1  
Range=0
passenger_boost=1000
mail_boost=0
electricity_amount=2
electricity_boost=1000
MapColor=34
sound=tdes-cow-farm.wav
max_distance_to_consumer=160
OutputGood[0]=livestock
OutputCapacity[0]=144  
OutputFactor[0]=32
OutputGood[1]=milk
OutputCapacity[1]=144  
OutputFactor[1]=100
field_output_divider=32
Dims=1,2,4
BackImage[0][0][0][0][0][0]=cattle-farm-house.0.0
BackImage[0][1][0][0][0][0]=cattle-farm-house.0.1
BackImage[0][0][0][0][0][1]=cattle-farm-house.0.2
BackImage[0][1][0][0][0][1]=cattle-farm-house.0.3
BackImage[1][0][0][0][0][0]=cattle-farm-house.1.0
BackImage[1][0][1][0][0][0]=cattle-farm-house.1.1
BackImage[1][0][0][0][0][1]=cattle-farm-house.1.2
BackImage[1][0][1][0][0][1]=cattle-farm-house.1.3
BackImage[2][0][0][0][0][0]=cattle-farm-house.2.0
BackImage[2][1][0][0][0][0]=cattle-farm-house.2.1
BackImage[2][0][0][0][0][1]=cattle-farm-house.2.2
BackImage[2][1][0][0][0][1]=cattle-farm-house.2.3
BackImage[3][0][0][0][0][0]=cattle-farm-house.3.0
BackImage[3][0][1][0][0][0]=cattle-farm-house.3.1
BackImage[3][0][0][0][0][1]=cattle-farm-house.3.2
BackImage[3][0][1][0][0][1]=cattle-farm-house.3.3
fields[0]=CattleField
fields[1]=CattleField-1
fields[2]=CattleField-2
fields[3]=CattleField-3
fields[4]=CattleField-4
fields[5]=CattleField-5
fields[6]=CattleField-6
probability_to_spawn=25
production_per_field[0]=1
max_fields=64
min_fields=16
start_fields=48
has_snow[0]=1
--
