#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=CattleFarm1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
pax_level=3
passenger_demand = 6
mail_demand = 1
level=1
needs_ground=1
climates=temperate,mediterran,tropic
Location=Land
distributionweight=36 
Productivity=1  
Range=0
passenger_boost=1000
mail_boost=0
electricity_amount=0
electricity_boost=0
max_distance_to_consumer=40
MapColor=34
sound=tdes-cow-farm.wav
OutputGood[0]=livestock
OutputCapacity[0]=35  
OutputFactor[0]=20
OutputGood[1]=milk
OutputCapacity[1]=35  
OutputFactor[1]=100
Dims=1,2,4
BackImage[0][0][0][0][0][0]=cattle-farm-house.0.0
BackImage[0][1][0][0][0][0]=cattle-farm-house.0.1
BackImage[0][0][0][0][0][1]=cattle-farm-house.0.2
BackImage[0][1][0][0][0][1]=cattle-farm-house.0.3
BackImage[1][0][0][0][0][0]=cattle-farm-house.1.0
BackImage[1][0][1][0][0][0]=cattle-farm-house.1.1
BackImage[1][0][0][0][0][1]=cattle-farm-house.1.2
BackImage[1][0][1][0][0][1]=cattle-farm-house.1.3
BackImage[2][0][0][0][0][0]=cattle-farm-house.2.0
BackImage[2][1][0][0][0][0]=cattle-farm-house.2.1
BackImage[2][0][0][0][0][1]=cattle-farm-house.2.2
BackImage[2][1][0][0][0][1]=cattle-farm-house.2.3
BackImage[3][0][0][0][0][0]=cattle-farm-house.3.0
BackImage[3][0][1][0][0][0]=cattle-farm-house.3.1
BackImage[3][0][0][0][0][1]=cattle-farm-house.3.2
BackImage[3][0][1][0][0][1]=cattle-farm-house.3.3
fields[0]=CattleField
fields[1]=CattleField-1
fields[2]=CattleField-2
fields[3]=CattleField-3
fields[4]=CattleField-4
fields[5]=CattleField-5
fields[6]=CattleField-6
probability_to_spawn=25
production_per_field[0]=1
max_fields=30
min_fields=15
has_snow[0]=1
upgrade[0]=CattleFarm1840
upgrade[1]=CattleFarm1910
--------------------
Obj=field
name=CattleField
Image[0]=cattle-field-trough_S.0
Image[1]=cattle-field-0_S.0
Image[2]=cattle-field-0_S.0
Image[3]=cattle-field-0_S.0
Image[4]=cattle-field-trough_S.0
--------------------
Obj=field
name=CattleField-1
Image[0]=-
Image[1]=cattle-field-1_S.0
Image[2]=cattle-field-1_S.0
Image[3]=cattle-field-1_S.0
Image[4]=-
--------------------
Obj=field
name=CattleField-2
Image[0]=-
Image[1]=cattle-field-2_S.0
Image[2]=cattle-field-2_S.0
Image[3]=cattle-field-2_S.0
Image[4]=-
--------------------
Obj=field
name=CattleField-3
Image[0]=-
Image[1]=cattle-field-3_S.0
Image[2]=cattle-field-3_S.0
Image[3]=cattle-field-3_S.0
Image[4]=-
--------------------
Obj=field
name=CattleField-4
Image[0]=-
Image[1]=cattle-field-1_W.0
Image[2]=cattle-field-1_W.0
Image[3]=cattle-field-1_W.0
Image[4]=-
--------------------
Obj=field
name=CattleField-5
Image[0]=-
Image[1]=cattle-field-2_W.0
Image[2]=cattle-field-2_W.0
Image[3]=cattle-field-2_W.0
Image[4]=-
--------------------
Obj=field
name=CattleField-6
Image[0]=-
Image[1]=cattle-field-3_W.0
Image[2]=cattle-field-3_W.0
Image[3]=cattle-field-3_W.0
Image[4]=-
--------------------
Obj=factory
name=CattleFarm1840
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
copyright=James
pax_level=3
passenger_demand = 12
mail_demand = 1
level=1
needs_ground=1
climates=temperate,mediterran,tropic
Location=Land
distributionweight=32
Productivity=1  
Range=0
passenger_boost=1000
mail_boost=0
electricity_amount=1
electricity_boost=320
MapColor=34
sound=tdes-cow-farm.wav
max_distance_to_consumer=160
OutputGood[0]=livestock
OutputCapacity[0]=20  
OutputFactor[0]=38
OutputGood[1]=milk
OutputCapacity[1]=50  
OutputFactor[1]=100
Dims=1,2,4
BackImage[0][0][0][0][0][0]=cattle-farm-house.0.0
BackImage[0][1][0][0][0][0]=cattle-farm-house.0.1
BackImage[0][0][0][0][0][1]=cattle-farm-house.0.2
BackImage[0][1][0][0][0][1]=cattle-farm-house.0.3
BackImage[1][0][0][0][0][0]=cattle-farm-house.1.0
BackImage[1][0][1][0][0][0]=cattle-farm-house.1.1
BackImage[1][0][0][0][0][1]=cattle-farm-house.1.2
BackImage[1][0][1][0][0][1]=cattle-farm-house.1.3
BackImage[2][0][0][0][0][0]=cattle-farm-house.2.0
BackImage[2][1][0][0][0][0]=cattle-farm-house.2.1
BackImage[2][0][0][0][0][1]=cattle-farm-house.2.2
BackImage[2][1][0][0][0][1]=cattle-farm-house.2.3
BackImage[3][0][0][0][0][0]=cattle-farm-house.3.0
BackImage[3][0][1][0][0][0]=cattle-farm-house.3.1
BackImage[3][0][0][0][0][1]=cattle-farm-house.3.2
BackImage[3][0][1][0][0][1]=cattle-farm-house.3.3
fields[0]=CattleField
fields[1]=CattleField-1
fields[2]=CattleField-2
fields[3]=CattleField-3
fields[4]=CattleField-4
fields[5]=CattleField-5
fields[6]=CattleField-6
probability_to_spawn=30
production_per_field[0]=1
max_fields=42
min_fields=28
has_snow[0]=1
upgrade[0]=CattleFarm1910
upgrade[1]=CattleFarm1945
--------------------
Obj=factory
name=CattleFarm1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
pax_level=2
passenger_demand = 8
mail_demand = 1
level=1
needs_ground=1
climates=temperate,mediterran,tropic
Location=Land
distributionweight=24
Productivity=1  
Range=0
passenger_boost=1000
mail_boost=0
electricity_amount=1
electricity_boost=500
MapColor=34
sound=tdes-cow-farm.wav
max_distance_to_consumer=200
OutputGood[0]=livestock
OutputCapacity[0]=63  
OutputFactor[0]=75
OutputGood[1]=milk
OutputCapacity[1]=84  
OutputFactor[1]=100
Dims=1,2,4
BackImage[0][0][0][0][0][0]=cattle-farm-house.0.0
BackImage[0][1][0][0][0][0]=cattle-farm-house.0.1
BackImage[0][0][0][0][0][1]=cattle-farm-house.0.2
BackImage[0][1][0][0][0][1]=cattle-farm-house.0.3
BackImage[1][0][0][0][0][0]=cattle-farm-house.1.0
BackImage[1][0][1][0][0][0]=cattle-farm-house.1.1
BackImage[1][0][0][0][0][1]=cattle-farm-house.1.2
BackImage[1][0][1][0][0][1]=cattle-farm-house.1.3
BackImage[2][0][0][0][0][0]=cattle-farm-house.2.0
BackImage[2][1][0][0][0][0]=cattle-farm-house.2.1
BackImage[2][0][0][0][0][1]=cattle-farm-house.2.2
BackImage[2][1][0][0][0][1]=cattle-farm-house.2.3
BackImage[3][0][0][0][0][0]=cattle-farm-house.3.0
BackImage[3][0][1][0][0][0]=cattle-farm-house.3.1
BackImage[3][0][0][0][0][1]=cattle-farm-house.3.2
BackImage[3][0][1][0][0][1]=cattle-farm-house.3.3
fields[0]=CattleField
fields[1]=CattleField-1
fields[2]=CattleField-2
fields[3]=CattleField-3
fields[4]=CattleField-4
fields[5]=CattleField-5
fields[6]=CattleField-6
probability_to_spawn=30
production_per_field[0]=1
max_fields=60
min_fields=40
has_snow[0]=1
upgrade[0]=CattleFarm1945
upgrade[1]=CattleFarm1975
--------------------
Obj=factory
name=CattleFarm1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=James
pax_level=2
passenger_demand = 6
mail_demand = 1
level=1
needs_ground=1
climates=temperate,mediterran,tropic
Location=Land
distributionweight=16
Productivity=1  
Range=0
passenger_boost=1000
mail_boost=0
electricity_amount=2
electricity_boost=865
MapColor=34
sound=tdes-cow-farm.wav
max_distance_to_consumer=200
OutputGood[0]=livestock
OutputCapacity[0]=95  
OutputFactor[0]=84
OutputGood[1]=milk
OutputCapacity[1]=112  
OutputFactor[1]=100
Dims=1,2,4
BackImage[0][0][0][0][0][0]=cattle-farm-house.0.0
BackImage[0][1][0][0][0][0]=cattle-farm-house.0.1
BackImage[0][0][0][0][0][1]=cattle-farm-house.0.2
BackImage[0][1][0][0][0][1]=cattle-farm-house.0.3
BackImage[1][0][0][0][0][0]=cattle-farm-house.1.0
BackImage[1][0][1][0][0][0]=cattle-farm-house.1.1
BackImage[1][0][0][0][0][1]=cattle-farm-house.1.2
BackImage[1][0][1][0][0][1]=cattle-farm-house.1.3
BackImage[2][0][0][0][0][0]=cattle-farm-house.2.0
BackImage[2][1][0][0][0][0]=cattle-farm-house.2.1
BackImage[2][0][0][0][0][1]=cattle-farm-house.2.2
BackImage[2][1][0][0][0][1]=cattle-farm-house.2.3
BackImage[3][0][0][0][0][0]=cattle-farm-house.3.0
BackImage[3][0][1][0][0][0]=cattle-farm-house.3.1
BackImage[3][0][0][0][0][1]=cattle-farm-house.3.2
BackImage[3][0][1][0][0][1]=cattle-farm-house.3.3
fields[0]=CattleField
fields[1]=CattleField-1
fields[2]=CattleField-2
fields[3]=CattleField-3
fields[4]=CattleField-4
fields[5]=CattleField-5
fields[6]=CattleField-6
probability_to_spawn=30
production_per_field[0]=2
max_fields=42
min_fields=30
has_snow[0]=1
upgrade[0]=CattleFarm1975
--------------------
Obj=factory
name=CattleFarm1975
intro_year=1975
intro_month=12
copyright=James
pax_level=1
passenger_demand = 4
mail_demand = 1
level=1
needs_ground=1
climates=temperate,mediterran,tropic
Location=Land
distributionweight=5
Productivity=1  
Range=0
passenger_boost=1000
mail_boost=0
electricity_amount=2
electricity_boost=1000
MapColor=34
sound=tdes-cow-farm.wav
max_distance_to_consumer=160
OutputGood[0]=livestock
OutputCapacity[0]=144  
OutputFactor[0]=100
OutputGood[1]=milk
OutputCapacity[1]=144  
OutputFactor[1]=100
Dims=1,2,4
BackImage[0][0][0][0][0][0]=cattle-farm-house.0.0
BackImage[0][1][0][0][0][0]=cattle-farm-house.0.1
BackImage[0][0][0][0][0][1]=cattle-farm-house.0.2
BackImage[0][1][0][0][0][1]=cattle-farm-house.0.3
BackImage[1][0][0][0][0][0]=cattle-farm-house.1.0
BackImage[1][0][1][0][0][0]=cattle-farm-house.1.1
BackImage[1][0][0][0][0][1]=cattle-farm-house.1.2
BackImage[1][0][1][0][0][1]=cattle-farm-house.1.3
BackImage[2][0][0][0][0][0]=cattle-farm-house.2.0
BackImage[2][1][0][0][0][0]=cattle-farm-house.2.1
BackImage[2][0][0][0][0][1]=cattle-farm-house.2.2
BackImage[2][1][0][0][0][1]=cattle-farm-house.2.3
BackImage[3][0][0][0][0][0]=cattle-farm-house.3.0
BackImage[3][0][1][0][0][0]=cattle-farm-house.3.1
BackImage[3][0][0][0][0][1]=cattle-farm-house.3.2
BackImage[3][0][1][0][0][1]=cattle-farm-house.3.3
fields[0]=CattleField
fields[1]=CattleField-1
fields[2]=CattleField-2
fields[3]=CattleField-3
fields[4]=CattleField-4
fields[5]=CattleField-5
fields[6]=CattleField-6
probability_to_spawn=25
production_per_field[0]=3
max_fields=32
min_fields=24
has_snow[0]=1
--------------------
