#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=ClayPit1750
copyright=James
intro_year=1750
intro_month=1
retire_year=1855
retire_month=9
population_and_visitor_demand_capacity=1
employment_capacity=15
mail_demand=5
class_proportion[0]=0
class_proportion[1]=50
class_proportion[2]=50
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=50
class_proportion_jobs[1]=47
class_proportion_jobs[2]=2
class_proportion_jobs[3]=1
class_proportion_jobs[4]=0
level=5  
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=Land
distributionweight=4  
Productivity=20
Range=6
max_distance_to_consumer=75
passenger_boost=700
mail_boost=50
electricity_amount=0
electricity_boost=0
MapColor=12 
sound=quarry-mix.wav
OutputGood[0]=clay
OutputCapacity[0]=160 
Dims=4,3,4
BackImage[0][0][0][0][0][0]=claypit.0.0
BackImage[0][0][1][0][0][0]=claypit.0.1
BackImage[0][0][2][0][0][0]=claypit.0.2
BackImage[0][0][3][0][0][0]=claypit.0.3
BackImage[0][1][0][0][0][0]=claypit.0.4
BackImage[0][1][1][0][0][0]=claypit.0.5
BackImage[0][1][2][0][0][0]=claypit.0.6
BackImage[0][1][3][0][0][0]=claypit.0.7
BackImage[0][2][0][0][0][0]=claypit.0.8
BackImage[0][2][1][0][0][0]=claypit.0.9
BackImage[0][2][2][0][0][0]=claypit.1.0
BackImage[0][2][3][0][0][0]=claypit.1.1
BackImage[0][0][0][0][0][1]=claypit.1.2
BackImage[0][0][1][0][0][1]=claypit.1.3
BackImage[0][0][2][0][0][1]=claypit.1.4
BackImage[0][0][3][0][0][1]=claypit.1.5
BackImage[0][1][0][0][0][1]=claypit.1.6
BackImage[0][1][1][0][0][1]=claypit.1.7
BackImage[0][1][2][0][0][1]=claypit.1.8
BackImage[0][1][3][0][0][1]=claypit.1.9
BackImage[0][2][0][0][0][1]=claypit.2.0
BackImage[0][2][1][0][0][1]=claypit.2.1
BackImage[0][2][2][0][0][1]=claypit.2.2
BackImage[0][2][3][0][0][1]=claypit.2.3
BackImage[1][0][0][0][0][0]=claypit.2.4
BackImage[1][0][1][0][0][0]=claypit.2.5
BackImage[1][0][2][0][0][0]=claypit.2.6
BackImage[1][1][0][0][0][0]=claypit.2.7
BackImage[1][1][1][0][0][0]=claypit.2.8
BackImage[1][1][2][0][0][0]=claypit.2.9
BackImage[1][2][0][0][0][0]=claypit.3.0
BackImage[1][2][1][0][0][0]=claypit.3.1
BackImage[1][2][2][0][0][0]=claypit.3.2
BackImage[1][3][0][0][0][0]=claypit.3.3
BackImage[1][3][1][0][0][0]=claypit.3.4
BackImage[1][3][2][0][0][0]=claypit.3.5
BackImage[1][0][0][0][0][1]=claypit.3.6
BackImage[1][0][1][0][0][1]=claypit.3.7
BackImage[1][0][2][0][0][1]=claypit.3.8
BackImage[1][1][0][0][0][1]=claypit.3.9
BackImage[1][1][1][0][0][1]=claypit.4.0
BackImage[1][1][2][0][0][1]=claypit.4.1
BackImage[1][2][0][0][0][1]=claypit.4.2
BackImage[1][2][1][0][0][1]=claypit.4.3
BackImage[1][2][2][0][0][1]=claypit.4.4
BackImage[1][3][0][0][0][1]=claypit.4.5
BackImage[1][3][1][0][0][1]=claypit.4.6
BackImage[1][3][2][0][0][1]=claypit.4.7
BackImage[2][0][0][0][0][0]=claypit.4.8
BackImage[2][0][1][0][0][0]=claypit.4.9
BackImage[2][0][2][0][0][0]=claypit.5.0
BackImage[2][0][3][0][0][0]=claypit.5.1
BackImage[2][1][0][0][0][0]=claypit.5.2
BackImage[2][1][1][0][0][0]=claypit.5.3
BackImage[2][1][2][0][0][0]=claypit.5.4
BackImage[2][1][3][0][0][0]=claypit.5.5
BackImage[2][2][0][0][0][0]=claypit.5.6
BackImage[2][2][1][0][0][0]=claypit.5.7
BackImage[2][2][2][0][0][0]=claypit.5.8
BackImage[2][2][3][0][0][0]=claypit.5.9
BackImage[2][0][0][0][0][1]=claypit.6.0
BackImage[2][0][1][0][0][1]=claypit.6.1
BackImage[2][0][2][0][0][1]=claypit.6.2
BackImage[2][0][3][0][0][1]=claypit.6.3
BackImage[2][1][0][0][0][1]=claypit.6.4
BackImage[2][1][1][0][0][1]=claypit.6.5
BackImage[2][1][2][0][0][1]=claypit.6.6
BackImage[2][1][3][0][0][1]=claypit.6.7
BackImage[2][2][0][0][0][1]=claypit.6.8
BackImage[2][2][1][0][0][1]=claypit.6.9
BackImage[2][2][2][0][0][1]=claypit.7.0
BackImage[2][2][3][0][0][1]=claypit.7.1
BackImage[3][0][0][0][0][0]=claypit.7.2
BackImage[3][0][1][0][0][0]=claypit.7.3
BackImage[3][0][2][0][0][0]=claypit.7.4
BackImage[3][1][0][0][0][0]=claypit.7.5
BackImage[3][1][1][0][0][0]=claypit.7.6
BackImage[3][1][2][0][0][0]=claypit.7.7
BackImage[3][2][0][0][0][0]=claypit.7.8
BackImage[3][2][1][0][0][0]=claypit.7.9
BackImage[3][2][2][0][0][0]=claypit.8.0
BackImage[3][3][0][0][0][0]=claypit.8.1
BackImage[3][3][1][0][0][0]=claypit.8.2
BackImage[3][3][2][0][0][0]=claypit.8.3
BackImage[3][0][0][0][0][1]=claypit.8.4
BackImage[3][0][1][0][0][1]=claypit.8.5
BackImage[3][0][2][0][0][1]=claypit.8.6
BackImage[3][1][0][0][0][1]=claypit.8.7
BackImage[3][1][1][0][0][1]=claypit.8.8
BackImage[3][1][2][0][0][1]=claypit.8.9
BackImage[3][2][0][0][0][1]=claypit.9.0
BackImage[3][2][1][0][0][1]=claypit.9.1
BackImage[3][2][2][0][0][1]=claypit.9.2
BackImage[3][3][0][0][0][1]=claypit.9.3
BackImage[3][3][1][0][0][1]=claypit.9.4
BackImage[3][3][2][0][0][1]=claypit.9.5

upgrade[0]=ClayPit1850
upgrade[1]=ClayPit1905

--------------------
Obj=factory
name=ClayPit1850
intro_year=1851
intro_month=3
retire_year=1920
retire_month=6
copyright=James
level=12
population_and_visitor_demand_capacity=1
employment_capacity=53
mail_demand=7
class_proportion[0]=0
class_proportion[1]=50
class_proportion[2]=50
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=50
class_proportion_jobs[1]=45
class_proportion_jobs[2]=4
class_proportion_jobs[3]=0
class_proportion_jobs[4]=1
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=Land
distributionweight=4  
Productivity=63
Range=6
max_distance_to_consumer=125
passenger_boost=700
mail_boost=50
electricity_amount=2
electricity_boost=750
MapColor=12 
sound=quarry-mix.wav
OutputGood[0]=clay
OutputCapacity[0]=480
Dims=4,3,4
BackImage[0][0][0][0][0][0]=claypit.0.0
BackImage[0][0][1][0][0][0]=claypit.0.1
BackImage[0][0][2][0][0][0]=claypit.0.2
BackImage[0][0][3][0][0][0]=claypit.0.3
BackImage[0][1][0][0][0][0]=claypit.0.4
BackImage[0][1][1][0][0][0]=claypit.0.5
BackImage[0][1][2][0][0][0]=claypit.0.6
BackImage[0][1][3][0][0][0]=claypit.0.7
BackImage[0][2][0][0][0][0]=claypit.0.8
BackImage[0][2][1][0][0][0]=claypit.0.9
BackImage[0][2][2][0][0][0]=claypit.1.0
BackImage[0][2][3][0][0][0]=claypit.1.1
BackImage[0][0][0][0][0][1]=claypit.1.2
BackImage[0][0][1][0][0][1]=claypit.1.3
BackImage[0][0][2][0][0][1]=claypit.1.4
BackImage[0][0][3][0][0][1]=claypit.1.5
BackImage[0][1][0][0][0][1]=claypit.1.6
BackImage[0][1][1][0][0][1]=claypit.1.7
BackImage[0][1][2][0][0][1]=claypit.1.8
BackImage[0][1][3][0][0][1]=claypit.1.9
BackImage[0][2][0][0][0][1]=claypit.2.0
BackImage[0][2][1][0][0][1]=claypit.2.1
BackImage[0][2][2][0][0][1]=claypit.2.2
BackImage[0][2][3][0][0][1]=claypit.2.3
BackImage[1][0][0][0][0][0]=claypit.2.4
BackImage[1][0][1][0][0][0]=claypit.2.5
BackImage[1][0][2][0][0][0]=claypit.2.6
BackImage[1][1][0][0][0][0]=claypit.2.7
BackImage[1][1][1][0][0][0]=claypit.2.8
BackImage[1][1][2][0][0][0]=claypit.2.9
BackImage[1][2][0][0][0][0]=claypit.3.0
BackImage[1][2][1][0][0][0]=claypit.3.1
BackImage[1][2][2][0][0][0]=claypit.3.2
BackImage[1][3][0][0][0][0]=claypit.3.3
BackImage[1][3][1][0][0][0]=claypit.3.4
BackImage[1][3][2][0][0][0]=claypit.3.5
BackImage[1][0][0][0][0][1]=claypit.3.6
BackImage[1][0][1][0][0][1]=claypit.3.7
BackImage[1][0][2][0][0][1]=claypit.3.8
BackImage[1][1][0][0][0][1]=claypit.3.9
BackImage[1][1][1][0][0][1]=claypit.4.0
BackImage[1][1][2][0][0][1]=claypit.4.1
BackImage[1][2][0][0][0][1]=claypit.4.2
BackImage[1][2][1][0][0][1]=claypit.4.3
BackImage[1][2][2][0][0][1]=claypit.4.4
BackImage[1][3][0][0][0][1]=claypit.4.5
BackImage[1][3][1][0][0][1]=claypit.4.6
BackImage[1][3][2][0][0][1]=claypit.4.7
BackImage[2][0][0][0][0][0]=claypit.4.8
BackImage[2][0][1][0][0][0]=claypit.4.9
BackImage[2][0][2][0][0][0]=claypit.5.0
BackImage[2][0][3][0][0][0]=claypit.5.1
BackImage[2][1][0][0][0][0]=claypit.5.2
BackImage[2][1][1][0][0][0]=claypit.5.3
BackImage[2][1][2][0][0][0]=claypit.5.4
BackImage[2][1][3][0][0][0]=claypit.5.5
BackImage[2][2][0][0][0][0]=claypit.5.6
BackImage[2][2][1][0][0][0]=claypit.5.7
BackImage[2][2][2][0][0][0]=claypit.5.8
BackImage[2][2][3][0][0][0]=claypit.5.9
BackImage[2][0][0][0][0][1]=claypit.6.0
BackImage[2][0][1][0][0][1]=claypit.6.1
BackImage[2][0][2][0][0][1]=claypit.6.2
BackImage[2][0][3][0][0][1]=claypit.6.3
BackImage[2][1][0][0][0][1]=claypit.6.4
BackImage[2][1][1][0][0][1]=claypit.6.5
BackImage[2][1][2][0][0][1]=claypit.6.6
BackImage[2][1][3][0][0][1]=claypit.6.7
BackImage[2][2][0][0][0][1]=claypit.6.8
BackImage[2][2][1][0][0][1]=claypit.6.9
BackImage[2][2][2][0][0][1]=claypit.7.0
BackImage[2][2][3][0][0][1]=claypit.7.1
BackImage[3][0][0][0][0][0]=claypit.7.2
BackImage[3][0][1][0][0][0]=claypit.7.3
BackImage[3][0][2][0][0][0]=claypit.7.4
BackImage[3][1][0][0][0][0]=claypit.7.5
BackImage[3][1][1][0][0][0]=claypit.7.6
BackImage[3][1][2][0][0][0]=claypit.7.7
BackImage[3][2][0][0][0][0]=claypit.7.8
BackImage[3][2][1][0][0][0]=claypit.7.9
BackImage[3][2][2][0][0][0]=claypit.8.0
BackImage[3][3][0][0][0][0]=claypit.8.1
BackImage[3][3][1][0][0][0]=claypit.8.2
BackImage[3][3][2][0][0][0]=claypit.8.3
BackImage[3][0][0][0][0][1]=claypit.8.4
BackImage[3][0][1][0][0][1]=claypit.8.5
BackImage[3][0][2][0][0][1]=claypit.8.6
BackImage[3][1][0][0][0][1]=claypit.8.7
BackImage[3][1][1][0][0][1]=claypit.8.8
BackImage[3][1][2][0][0][1]=claypit.8.9
BackImage[3][2][0][0][0][1]=claypit.9.0
BackImage[3][2][1][0][0][1]=claypit.9.1
BackImage[3][2][2][0][0][1]=claypit.9.2
BackImage[3][3][0][0][0][1]=claypit.9.3
BackImage[3][3][1][0][0][1]=claypit.9.4
BackImage[3][3][2][0][0][1]=claypit.9.5

upgrade[0]=ClayPit1905
upgrade[1]=ClayPit1960

--------------------
Obj=factory
name=ClayPit1905
intro_year=1905
intro_month=11
retire_year=1962
retire_month=2
copyright=James
level=16
population_and_visitor_demand_capacity=1
employment_capacity=85
mail_demand=10
class_proportion[0]=0
class_proportion[1]=50
class_proportion[2]=50
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=40
class_proportion_jobs[1]=55
class_proportion_jobs[2]=4
class_proportion_jobs[3]=0
class_proportion_jobs[4]=1
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=Land
distributionweight=3  
Productivity=126
Range=23
max_distance_to_consumer=200
passenger_boost=700
mail_boost=50
electricity_amount=3
electricity_boost=1000
MapColor=12 
sound=quarry-mix.wav
OutputGood[0]=clay
OutputCapacity[0]=960
Dims=4,3,4
BackImage[0][0][0][0][0][0]=claypit.0.0
BackImage[0][0][1][0][0][0]=claypit.0.1
BackImage[0][0][2][0][0][0]=claypit.0.2
BackImage[0][0][3][0][0][0]=claypit.0.3
BackImage[0][1][0][0][0][0]=claypit.0.4
BackImage[0][1][1][0][0][0]=claypit.0.5
BackImage[0][1][2][0][0][0]=claypit.0.6
BackImage[0][1][3][0][0][0]=claypit.0.7
BackImage[0][2][0][0][0][0]=claypit.0.8
BackImage[0][2][1][0][0][0]=claypit.0.9
BackImage[0][2][2][0][0][0]=claypit.1.0
BackImage[0][2][3][0][0][0]=claypit.1.1
BackImage[0][0][0][0][0][1]=claypit.1.2
BackImage[0][0][1][0][0][1]=claypit.1.3
BackImage[0][0][2][0][0][1]=claypit.1.4
BackImage[0][0][3][0][0][1]=claypit.1.5
BackImage[0][1][0][0][0][1]=claypit.1.6
BackImage[0][1][1][0][0][1]=claypit.1.7
BackImage[0][1][2][0][0][1]=claypit.1.8
BackImage[0][1][3][0][0][1]=claypit.1.9
BackImage[0][2][0][0][0][1]=claypit.2.0
BackImage[0][2][1][0][0][1]=claypit.2.1
BackImage[0][2][2][0][0][1]=claypit.2.2
BackImage[0][2][3][0][0][1]=claypit.2.3
BackImage[1][0][0][0][0][0]=claypit.2.4
BackImage[1][0][1][0][0][0]=claypit.2.5
BackImage[1][0][2][0][0][0]=claypit.2.6
BackImage[1][1][0][0][0][0]=claypit.2.7
BackImage[1][1][1][0][0][0]=claypit.2.8
BackImage[1][1][2][0][0][0]=claypit.2.9
BackImage[1][2][0][0][0][0]=claypit.3.0
BackImage[1][2][1][0][0][0]=claypit.3.1
BackImage[1][2][2][0][0][0]=claypit.3.2
BackImage[1][3][0][0][0][0]=claypit.3.3
BackImage[1][3][1][0][0][0]=claypit.3.4
BackImage[1][3][2][0][0][0]=claypit.3.5
BackImage[1][0][0][0][0][1]=claypit.3.6
BackImage[1][0][1][0][0][1]=claypit.3.7
BackImage[1][0][2][0][0][1]=claypit.3.8
BackImage[1][1][0][0][0][1]=claypit.3.9
BackImage[1][1][1][0][0][1]=claypit.4.0
BackImage[1][1][2][0][0][1]=claypit.4.1
BackImage[1][2][0][0][0][1]=claypit.4.2
BackImage[1][2][1][0][0][1]=claypit.4.3
BackImage[1][2][2][0][0][1]=claypit.4.4
BackImage[1][3][0][0][0][1]=claypit.4.5
BackImage[1][3][1][0][0][1]=claypit.4.6
BackImage[1][3][2][0][0][1]=claypit.4.7
BackImage[2][0][0][0][0][0]=claypit.4.8
BackImage[2][0][1][0][0][0]=claypit.4.9
BackImage[2][0][2][0][0][0]=claypit.5.0
BackImage[2][0][3][0][0][0]=claypit.5.1
BackImage[2][1][0][0][0][0]=claypit.5.2
BackImage[2][1][1][0][0][0]=claypit.5.3
BackImage[2][1][2][0][0][0]=claypit.5.4
BackImage[2][1][3][0][0][0]=claypit.5.5
BackImage[2][2][0][0][0][0]=claypit.5.6
BackImage[2][2][1][0][0][0]=claypit.5.7
BackImage[2][2][2][0][0][0]=claypit.5.8
BackImage[2][2][3][0][0][0]=claypit.5.9
BackImage[2][0][0][0][0][1]=claypit.6.0
BackImage[2][0][1][0][0][1]=claypit.6.1
BackImage[2][0][2][0][0][1]=claypit.6.2
BackImage[2][0][3][0][0][1]=claypit.6.3
BackImage[2][1][0][0][0][1]=claypit.6.4
BackImage[2][1][1][0][0][1]=claypit.6.5
BackImage[2][1][2][0][0][1]=claypit.6.6
BackImage[2][1][3][0][0][1]=claypit.6.7
BackImage[2][2][0][0][0][1]=claypit.6.8
BackImage[2][2][1][0][0][1]=claypit.6.9
BackImage[2][2][2][0][0][1]=claypit.7.0
BackImage[2][2][3][0][0][1]=claypit.7.1
BackImage[3][0][0][0][0][0]=claypit.7.2
BackImage[3][0][1][0][0][0]=claypit.7.3
BackImage[3][0][2][0][0][0]=claypit.7.4
BackImage[3][1][0][0][0][0]=claypit.7.5
BackImage[3][1][1][0][0][0]=claypit.7.6
BackImage[3][1][2][0][0][0]=claypit.7.7
BackImage[3][2][0][0][0][0]=claypit.7.8
BackImage[3][2][1][0][0][0]=claypit.7.9
BackImage[3][2][2][0][0][0]=claypit.8.0
BackImage[3][3][0][0][0][0]=claypit.8.1
BackImage[3][3][1][0][0][0]=claypit.8.2
BackImage[3][3][2][0][0][0]=claypit.8.3
BackImage[3][0][0][0][0][1]=claypit.8.4
BackImage[3][0][1][0][0][1]=claypit.8.5
BackImage[3][0][2][0][0][1]=claypit.8.6
BackImage[3][1][0][0][0][1]=claypit.8.7
BackImage[3][1][1][0][0][1]=claypit.8.8
BackImage[3][1][2][0][0][1]=claypit.8.9
BackImage[3][2][0][0][0][1]=claypit.9.0
BackImage[3][2][1][0][0][1]=claypit.9.1
BackImage[3][2][2][0][0][1]=claypit.9.2
BackImage[3][3][0][0][0][1]=claypit.9.3
BackImage[3][3][1][0][0][1]=claypit.9.4
BackImage[3][3][2][0][0][1]=claypit.9.5

upgrade[0]=ClayPit1960
upgrade[1]=ClayPit1985

--------------------
Obj=factory
name=ClayPit1960
intro_year=1961
intro_month=1
retire_year=1989
retire_month=9
copyright=James
level=16
population_and_visitor_demand_capacity=2
employment_capacity=150
mail_demand=12
class_proportion[0]=5
class_proportion[1]=45
class_proportion[2]=45
class_proportion[3]=5
class_proportion[4]=0
class_proportion_jobs[0]=25
class_proportion_jobs[1]=65
class_proportion_jobs[2]=9
class_proportion_jobs[3]=0
class_proportion_jobs[4]=1
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=Land
distributionweight=1  
Productivity=189
Range=34
passenger_boost=700
mail_boost=50
electricity_amount=5
electricity_boost=1250
MapColor=12
sound=juskiddink-modern-quarry.wav
OutputGood[0]=clay
OutputCapacity[0]=990
Dims=4,3,4
BackImage[0][0][0][0][0][0]=claypit.0.0
BackImage[0][0][1][0][0][0]=claypit.0.1
BackImage[0][0][2][0][0][0]=claypit.0.2
BackImage[0][0][3][0][0][0]=claypit.0.3
BackImage[0][1][0][0][0][0]=claypit.0.4
BackImage[0][1][1][0][0][0]=claypit.0.5
BackImage[0][1][2][0][0][0]=claypit.0.6
BackImage[0][1][3][0][0][0]=claypit.0.7
BackImage[0][2][0][0][0][0]=claypit.0.8
BackImage[0][2][1][0][0][0]=claypit.0.9
BackImage[0][2][2][0][0][0]=claypit.1.0
BackImage[0][2][3][0][0][0]=claypit.1.1
BackImage[0][0][0][0][0][1]=claypit.1.2
BackImage[0][0][1][0][0][1]=claypit.1.3
BackImage[0][0][2][0][0][1]=claypit.1.4
BackImage[0][0][3][0][0][1]=claypit.1.5
BackImage[0][1][0][0][0][1]=claypit.1.6
BackImage[0][1][1][0][0][1]=claypit.1.7
BackImage[0][1][2][0][0][1]=claypit.1.8
BackImage[0][1][3][0][0][1]=claypit.1.9
BackImage[0][2][0][0][0][1]=claypit.2.0
BackImage[0][2][1][0][0][1]=claypit.2.1
BackImage[0][2][2][0][0][1]=claypit.2.2
BackImage[0][2][3][0][0][1]=claypit.2.3
BackImage[1][0][0][0][0][0]=claypit.2.4
BackImage[1][0][1][0][0][0]=claypit.2.5
BackImage[1][0][2][0][0][0]=claypit.2.6
BackImage[1][1][0][0][0][0]=claypit.2.7
BackImage[1][1][1][0][0][0]=claypit.2.8
BackImage[1][1][2][0][0][0]=claypit.2.9
BackImage[1][2][0][0][0][0]=claypit.3.0
BackImage[1][2][1][0][0][0]=claypit.3.1
BackImage[1][2][2][0][0][0]=claypit.3.2
BackImage[1][3][0][0][0][0]=claypit.3.3
BackImage[1][3][1][0][0][0]=claypit.3.4
BackImage[1][3][2][0][0][0]=claypit.3.5
BackImage[1][0][0][0][0][1]=claypit.3.6
BackImage[1][0][1][0][0][1]=claypit.3.7
BackImage[1][0][2][0][0][1]=claypit.3.8
BackImage[1][1][0][0][0][1]=claypit.3.9
BackImage[1][1][1][0][0][1]=claypit.4.0
BackImage[1][1][2][0][0][1]=claypit.4.1
BackImage[1][2][0][0][0][1]=claypit.4.2
BackImage[1][2][1][0][0][1]=claypit.4.3
BackImage[1][2][2][0][0][1]=claypit.4.4
BackImage[1][3][0][0][0][1]=claypit.4.5
BackImage[1][3][1][0][0][1]=claypit.4.6
BackImage[1][3][2][0][0][1]=claypit.4.7
BackImage[2][0][0][0][0][0]=claypit.4.8
BackImage[2][0][1][0][0][0]=claypit.4.9
BackImage[2][0][2][0][0][0]=claypit.5.0
BackImage[2][0][3][0][0][0]=claypit.5.1
BackImage[2][1][0][0][0][0]=claypit.5.2
BackImage[2][1][1][0][0][0]=claypit.5.3
BackImage[2][1][2][0][0][0]=claypit.5.4
BackImage[2][1][3][0][0][0]=claypit.5.5
BackImage[2][2][0][0][0][0]=claypit.5.6
BackImage[2][2][1][0][0][0]=claypit.5.7
BackImage[2][2][2][0][0][0]=claypit.5.8
BackImage[2][2][3][0][0][0]=claypit.5.9
BackImage[2][0][0][0][0][1]=claypit.6.0
BackImage[2][0][1][0][0][1]=claypit.6.1
BackImage[2][0][2][0][0][1]=claypit.6.2
BackImage[2][0][3][0][0][1]=claypit.6.3
BackImage[2][1][0][0][0][1]=claypit.6.4
BackImage[2][1][1][0][0][1]=claypit.6.5
BackImage[2][1][2][0][0][1]=claypit.6.6
BackImage[2][1][3][0][0][1]=claypit.6.7
BackImage[2][2][0][0][0][1]=claypit.6.8
BackImage[2][2][1][0][0][1]=claypit.6.9
BackImage[2][2][2][0][0][1]=claypit.7.0
BackImage[2][2][3][0][0][1]=claypit.7.1
BackImage[3][0][0][0][0][0]=claypit.7.2
BackImage[3][0][1][0][0][0]=claypit.7.3
BackImage[3][0][2][0][0][0]=claypit.7.4
BackImage[3][1][0][0][0][0]=claypit.7.5
BackImage[3][1][1][0][0][0]=claypit.7.6
BackImage[3][1][2][0][0][0]=claypit.7.7
BackImage[3][2][0][0][0][0]=claypit.7.8
BackImage[3][2][1][0][0][0]=claypit.7.9
BackImage[3][2][2][0][0][0]=claypit.8.0
BackImage[3][3][0][0][0][0]=claypit.8.1
BackImage[3][3][1][0][0][0]=claypit.8.2
BackImage[3][3][2][0][0][0]=claypit.8.3
BackImage[3][0][0][0][0][1]=claypit.8.4
BackImage[3][0][1][0][0][1]=claypit.8.5
BackImage[3][0][2][0][0][1]=claypit.8.6
BackImage[3][1][0][0][0][1]=claypit.8.7
BackImage[3][1][1][0][0][1]=claypit.8.8
BackImage[3][1][2][0][0][1]=claypit.8.9
BackImage[3][2][0][0][0][1]=claypit.9.0
BackImage[3][2][1][0][0][1]=claypit.9.1
BackImage[3][2][2][0][0][1]=claypit.9.2
BackImage[3][3][0][0][0][1]=claypit.9.3
BackImage[3][3][1][0][0][1]=claypit.9.4
BackImage[3][3][2][0][0][1]=claypit.9.5

upgrade[0]=ClayPit1985

--------------------
Obj=factory
name=ClayPit1985
intro_year=1985
intro_month=12
copyright=James
level=11
population_and_visitor_demand_capacity=2
employment_capacity=133
mail_demand=11
class_proportion[0]=5
class_proportion[1]=45
class_proportion[2]=45
class_proportion[3]=5
class_proportion[4]=0
class_proportion_jobs[0]=20
class_proportion_jobs[1]=66
class_proportion_jobs[2]=13
class_proportion_jobs[3]=0
class_proportion_jobs[4]=1
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=Land
distributionweight=1  
Productivity=251
Range=46
passenger_boost=700
mail_boost=50
electricity_amount=6
electricity_boost=1500
MapColor=12
sound=juskiddink-modern-quarry.wav
OutputGood[0]=clay
OutputCapacity[0]=880
Dims=4,3,4
BackImage[0][0][0][0][0][0]=claypit.0.0
BackImage[0][0][1][0][0][0]=claypit.0.1
BackImage[0][0][2][0][0][0]=claypit.0.2
BackImage[0][0][3][0][0][0]=claypit.0.3
BackImage[0][1][0][0][0][0]=claypit.0.4
BackImage[0][1][1][0][0][0]=claypit.0.5
BackImage[0][1][2][0][0][0]=claypit.0.6
BackImage[0][1][3][0][0][0]=claypit.0.7
BackImage[0][2][0][0][0][0]=claypit.0.8
BackImage[0][2][1][0][0][0]=claypit.0.9
BackImage[0][2][2][0][0][0]=claypit.1.0
BackImage[0][2][3][0][0][0]=claypit.1.1
BackImage[0][0][0][0][0][1]=claypit.1.2
BackImage[0][0][1][0][0][1]=claypit.1.3
BackImage[0][0][2][0][0][1]=claypit.1.4
BackImage[0][0][3][0][0][1]=claypit.1.5
BackImage[0][1][0][0][0][1]=claypit.1.6
BackImage[0][1][1][0][0][1]=claypit.1.7
BackImage[0][1][2][0][0][1]=claypit.1.8
BackImage[0][1][3][0][0][1]=claypit.1.9
BackImage[0][2][0][0][0][1]=claypit.2.0
BackImage[0][2][1][0][0][1]=claypit.2.1
BackImage[0][2][2][0][0][1]=claypit.2.2
BackImage[0][2][3][0][0][1]=claypit.2.3
BackImage[1][0][0][0][0][0]=claypit.2.4
BackImage[1][0][1][0][0][0]=claypit.2.5
BackImage[1][0][2][0][0][0]=claypit.2.6
BackImage[1][1][0][0][0][0]=claypit.2.7
BackImage[1][1][1][0][0][0]=claypit.2.8
BackImage[1][1][2][0][0][0]=claypit.2.9
BackImage[1][2][0][0][0][0]=claypit.3.0
BackImage[1][2][1][0][0][0]=claypit.3.1
BackImage[1][2][2][0][0][0]=claypit.3.2
BackImage[1][3][0][0][0][0]=claypit.3.3
BackImage[1][3][1][0][0][0]=claypit.3.4
BackImage[1][3][2][0][0][0]=claypit.3.5
BackImage[1][0][0][0][0][1]=claypit.3.6
BackImage[1][0][1][0][0][1]=claypit.3.7
BackImage[1][0][2][0][0][1]=claypit.3.8
BackImage[1][1][0][0][0][1]=claypit.3.9
BackImage[1][1][1][0][0][1]=claypit.4.0
BackImage[1][1][2][0][0][1]=claypit.4.1
BackImage[1][2][0][0][0][1]=claypit.4.2
BackImage[1][2][1][0][0][1]=claypit.4.3
BackImage[1][2][2][0][0][1]=claypit.4.4
BackImage[1][3][0][0][0][1]=claypit.4.5
BackImage[1][3][1][0][0][1]=claypit.4.6
BackImage[1][3][2][0][0][1]=claypit.4.7
BackImage[2][0][0][0][0][0]=claypit.4.8
BackImage[2][0][1][0][0][0]=claypit.4.9
BackImage[2][0][2][0][0][0]=claypit.5.0
BackImage[2][0][3][0][0][0]=claypit.5.1
BackImage[2][1][0][0][0][0]=claypit.5.2
BackImage[2][1][1][0][0][0]=claypit.5.3
BackImage[2][1][2][0][0][0]=claypit.5.4
BackImage[2][1][3][0][0][0]=claypit.5.5
BackImage[2][2][0][0][0][0]=claypit.5.6
BackImage[2][2][1][0][0][0]=claypit.5.7
BackImage[2][2][2][0][0][0]=claypit.5.8
BackImage[2][2][3][0][0][0]=claypit.5.9
BackImage[2][0][0][0][0][1]=claypit.6.0
BackImage[2][0][1][0][0][1]=claypit.6.1
BackImage[2][0][2][0][0][1]=claypit.6.2
BackImage[2][0][3][0][0][1]=claypit.6.3
BackImage[2][1][0][0][0][1]=claypit.6.4
BackImage[2][1][1][0][0][1]=claypit.6.5
BackImage[2][1][2][0][0][1]=claypit.6.6
BackImage[2][1][3][0][0][1]=claypit.6.7
BackImage[2][2][0][0][0][1]=claypit.6.8
BackImage[2][2][1][0][0][1]=claypit.6.9
BackImage[2][2][2][0][0][1]=claypit.7.0
BackImage[2][2][3][0][0][1]=claypit.7.1
BackImage[3][0][0][0][0][0]=claypit.7.2
BackImage[3][0][1][0][0][0]=claypit.7.3
BackImage[3][0][2][0][0][0]=claypit.7.4
BackImage[3][1][0][0][0][0]=claypit.7.5
BackImage[3][1][1][0][0][0]=claypit.7.6
BackImage[3][1][2][0][0][0]=claypit.7.7
BackImage[3][2][0][0][0][0]=claypit.7.8
BackImage[3][2][1][0][0][0]=claypit.7.9
BackImage[3][2][2][0][0][0]=claypit.8.0
BackImage[3][3][0][0][0][0]=claypit.8.1
BackImage[3][3][1][0][0][0]=claypit.8.2
BackImage[3][3][2][0][0][0]=claypit.8.3
BackImage[3][0][0][0][0][1]=claypit.8.4
BackImage[3][0][1][0][0][1]=claypit.8.5
BackImage[3][0][2][0][0][1]=claypit.8.6
BackImage[3][1][0][0][0][1]=claypit.8.7
BackImage[3][1][1][0][0][1]=claypit.8.8
BackImage[3][1][2][0][0][1]=claypit.8.9
BackImage[3][2][0][0][0][1]=claypit.9.0
BackImage[3][2][1][0][0][1]=claypit.9.1
BackImage[3][2][2][0][0][1]=claypit.9.2
BackImage[3][3][0][0][0][1]=claypit.9.3
BackImage[3][3][1][0][0][1]=claypit.9.4
BackImage[3][3][2][0][0][1]=claypit.9.5
--
