Obj=factory
name=CoalYard1750
copyright=JamesHood&JamesPetts
intro_year=1750
intro_month=1
retire_year=1850
retire_month=8
level=1  
pax_level=1
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=12
Productivity=18
Range=4
electricity_proportion=1
MapColor=154
InputGood[0]=Kohle
InputCapaCity[0]=65 
#InputSupplier[0]=1
Dims=2,1,4
BackImage[0][0][0][0][0][0]=coal-yard.0.0
BackImage[0][0][1][0][0][0]=coal-yard.0.1
BackImage[0][0][0][0][0][1]=coal-yard.0.2
BackImage[0][0][1][0][0][1]=coal-yard.0.3
BackImage[1][0][0][0][0][0]=coal-yard.1.0
BackImage[1][1][0][0][0][0]=coal-yard.1.1
BackImage[1][0][0][0][0][1]=coal-yard.1.2
BackImage[1][1][0][0][0][1]=coal-yard.1.3
BackImage[2][0][0][0][0][0]=coal-yard.2.0
BackImage[2][0][1][0][0][0]=coal-yard.2.1
BackImage[2][0][0][0][0][1]=coal-yard.2.2
BackImage[2][0][1][0][0][1]=coal-yard.2.3
BackImage[3][0][0][0][0][0]=coal-yard.3.0
BackImage[3][1][0][0][0][0]=coal-yard.3.1
BackImage[3][0][0][0][0][1]=coal-yard.3.2
BackImage[3][1][0][0][0][1]=coal-yard.3.3

upgrade[0]=CoalYard1850
upgrade[1]=CoalYard1920

--------------------
Obj=factory
name=CoalYard1850
copyright=JamesHood&JamesPetts
intro_year=1850
intro_month=4
retire_year=1920
retire_month=1
level=2
pax_level=1
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=25
Productivity=90
Range=20
electricity_proportion=1
MapColor=154
InputGood[0]=Kohle
InputCapaCity[0]=300 
#InputSupplier[0]=1 
Dims=2,1,4
BackImage[0][0][0][0][0][0]=coal-yard.0.0
BackImage[0][0][1][0][0][0]=coal-yard.0.1
BackImage[0][0][0][0][0][1]=coal-yard.0.2
BackImage[0][0][1][0][0][1]=coal-yard.0.3
BackImage[1][0][0][0][0][0]=coal-yard.1.0
BackImage[1][1][0][0][0][0]=coal-yard.1.1
BackImage[1][0][0][0][0][1]=coal-yard.1.2
BackImage[1][1][0][0][0][1]=coal-yard.1.3
BackImage[2][0][0][0][0][0]=coal-yard.2.0
BackImage[2][0][1][0][0][0]=coal-yard.2.1
BackImage[2][0][0][0][0][1]=coal-yard.2.2
BackImage[2][0][1][0][0][1]=coal-yard.2.3
BackImage[3][0][0][0][0][0]=coal-yard.3.0
BackImage[3][1][0][0][0][0]=coal-yard.3.1
BackImage[3][0][0][0][0][1]=coal-yard.3.2
BackImage[3][1][0][0][0][1]=coal-yard.3.3

upgrade[0]=CoalYard1920

--------------------
Obj=factory
name=CoalYard1920
copyright=JamesHood&JamesPetts
intro_year=1913
intro_month=7
retire_year=1957
retire_month=6
level=2
pax_level=1
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=15
Productivity=180
Range=40
electricity_proportion=1
MapColor=154
InputGood[0]=Kohle
InputCapaCity[0]=600 
#InputSupplier[0]=1 
Dims=2,1,4
BackImage[0][0][0][0][0][0]=coal-yard.0.0
BackImage[0][0][1][0][0][0]=coal-yard.0.1
BackImage[0][0][0][0][0][1]=coal-yard.0.2
BackImage[0][0][1][0][0][1]=coal-yard.0.3
BackImage[1][0][0][0][0][0]=coal-yard.1.0
BackImage[1][1][0][0][0][0]=coal-yard.1.1
BackImage[1][0][0][0][0][1]=coal-yard.1.2
BackImage[1][1][0][0][0][1]=coal-yard.1.3
BackImage[2][0][0][0][0][0]=coal-yard.2.0
BackImage[2][0][1][0][0][0]=coal-yard.2.1
BackImage[2][0][0][0][0][1]=coal-yard.2.2
BackImage[2][0][1][0][0][1]=coal-yard.2.3
BackImage[3][0][0][0][0][0]=coal-yard.3.0
BackImage[3][1][0][0][0][0]=coal-yard.3.1
BackImage[3][0][0][0][0][1]=coal-yard.3.2
BackImage[3][1][0][0][0][1]=coal-yard.3.3
# People gradually stop using coal to heat their homes after the Clean Air Acts...