#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
# http://en.wikipedia.org/wiki/History_of_coal_mining#Pre_1900
# 
# See here for calibration of the outputs: http://www.claverton-energy.com/wp-content/uploads/2009/02/fred-starrs-coal-production-graph.jpg

Obj=factory
name=CoalMine1750
copyright=James
intro_year=1750
intro_month=1
retire_year=1790
retire_month=4
level=5
population_and_visitor_demand_capacity=2
employment_capacity=20
class_proportion[0]=5
class_proportion[1]=50
class_proportion[2]=45
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=70
class_proportion_jobs[1]=20
class_proportion_jobs[2]=5
class_proportion_jobs[3]=4
class_proportion_jobs[4]=1
mail_demand=1
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
distributionweight=8
Productivity=9  
Range=11  
max_distance_to_consumer=15
passenger_boost=700
mail_boost=50
# Weight * (productivity + half range) = 200
electricity_amount=0
electricity_boost=0
MapColor=37
sound=felix-blume-old-factory.wav
OutputGood[0]=Kohle
OutputCapacity[0]=120 
OutputFactor[0]=100  
electricity_percent=30

expand_probability=11
expand_minimum=9
expand_range=3
expand_times=3

Dims=2,2,4
BackImage[0][0][0][0][0][0]=coal-mine-old.0.0
BackImage[0][0][1][0][0][0]=coal-mine-old.0.1
BackImage[0][1][0][0][0][0]=coal-mine-old.0.2
BackImage[0][1][1][0][0][0]=coal-mine-old.0.3
BackImage[0][0][0][0][0][1]=coal-mine-old.0.4
BackImage[0][0][1][0][0][1]=coal-mine-old.0.5
BackImage[0][1][0][0][0][1]=coal-mine-old.1.0
BackImage[0][1][1][0][0][1]=coal-mine-old.1.1
BackImage[1][0][0][0][0][0]=coal-mine-old.1.2
BackImage[1][0][1][0][0][0]=coal-mine-old.1.3
BackImage[1][1][0][0][0][0]=coal-mine-old.1.4
BackImage[1][1][1][0][0][0]=coal-mine-old.1.5
BackImage[1][0][0][0][0][1]=coal-mine-old.2.0
BackImage[1][0][1][0][0][1]=coal-mine-old.2.1
BackImage[1][1][0][0][0][1]=coal-mine-old.2.2
BackImage[1][1][1][0][0][1]=coal-mine-old.2.3
BackImage[2][0][0][0][0][0]=coal-mine-old.2.4
BackImage[2][0][1][0][0][0]=coal-mine-old.2.5
BackImage[2][1][0][0][0][0]=coal-mine-old.3.0
BackImage[2][1][1][0][0][0]=coal-mine-old.3.1
BackImage[2][0][0][0][0][1]=coal-mine-old.3.2
BackImage[2][0][1][0][0][1]=coal-mine-old.3.3
BackImage[2][1][0][0][0][1]=coal-mine-old.3.4
BackImage[2][1][1][0][0][1]=coal-mine-old.3.5
BackImage[3][0][0][0][0][0]=coal-mine-old.4.0
BackImage[3][0][1][0][0][0]=coal-mine-old.4.1
BackImage[3][1][0][0][0][0]=coal-mine-old.4.2
BackImage[3][1][1][0][0][0]=coal-mine-old.4.3
BackImage[3][0][0][0][0][1]=coal-mine-old.4.4
BackImage[3][0][1][0][0][1]=coal-mine-old.4.5
BackImage[3][1][0][0][0][1]=coal-mine-old.5.0
BackImage[3][1][1][0][0][1]=coal-mine-old.5.1

upgrade[0]=CoalMine1790
upgrade[1]=CoalMine1850

--------------------

Obj=factory
name=CoalMine1790
copyright=James
intro_year=1790
intro_month=4
retire_year=1845
retire_month=8
level=5  
population_and_visitor_demand_capacity=2
employment_capacity=25
class_proportion[0]=5
class_proportion[1]=50
class_proportion[2]=45
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=70
class_proportion_jobs[1]=20
class_proportion_jobs[2]=5
class_proportion_jobs[3]=4
class_proportion_jobs[4]=1
mail_demand=2
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
distributionweight=18
Productivity=14  
Range=6  
max_distance_to_consumer=100
passenger_boost=700
mail_boost=50
# Weight * (productivity + half range) = 540
electricity_amount=0
electricity_boost=0
MapColor=37
sound=felix-blume-old-factory.wav
OutputGood[0]=Kohle
OutputCapacity[0]=120 
OutputFactor[0]=100  
electricity_percent=30

expand_probability=11
expand_minimum=9
expand_range=3
expand_times=3

Dims=2,2,4
BackImage[0][0][0][0][0][0]=coal-mine-old.0.0
BackImage[0][0][1][0][0][0]=coal-mine-old.0.1
BackImage[0][1][0][0][0][0]=coal-mine-old.0.2
BackImage[0][1][1][0][0][0]=coal-mine-old.0.3
BackImage[0][0][0][0][0][1]=coal-mine-old.0.4
BackImage[0][0][1][0][0][1]=coal-mine-old.0.5
BackImage[0][1][0][0][0][1]=coal-mine-old.1.0
BackImage[0][1][1][0][0][1]=coal-mine-old.1.1
BackImage[1][0][0][0][0][0]=coal-mine-old.1.2
BackImage[1][0][1][0][0][0]=coal-mine-old.1.3
BackImage[1][1][0][0][0][0]=coal-mine-old.1.4
BackImage[1][1][1][0][0][0]=coal-mine-old.1.5
BackImage[1][0][0][0][0][1]=coal-mine-old.2.0
BackImage[1][0][1][0][0][1]=coal-mine-old.2.1
BackImage[1][1][0][0][0][1]=coal-mine-old.2.2
BackImage[1][1][1][0][0][1]=coal-mine-old.2.3
BackImage[2][0][0][0][0][0]=coal-mine-old.2.4
BackImage[2][0][1][0][0][0]=coal-mine-old.2.5
BackImage[2][1][0][0][0][0]=coal-mine-old.3.0
BackImage[2][1][1][0][0][0]=coal-mine-old.3.1
BackImage[2][0][0][0][0][1]=coal-mine-old.3.2
BackImage[2][0][1][0][0][1]=coal-mine-old.3.3
BackImage[2][1][0][0][0][1]=coal-mine-old.3.4
BackImage[2][1][1][0][0][1]=coal-mine-old.3.5
BackImage[3][0][0][0][0][0]=coal-mine-old.4.0
BackImage[3][0][1][0][0][0]=coal-mine-old.4.1
BackImage[3][1][0][0][0][0]=coal-mine-old.4.2
BackImage[3][1][1][0][0][0]=coal-mine-old.4.3
BackImage[3][0][0][0][0][1]=coal-mine-old.4.4
BackImage[3][0][1][0][0][1]=coal-mine-old.4.5
BackImage[3][1][0][0][0][1]=coal-mine-old.5.0
BackImage[3][1][1][0][0][1]=coal-mine-old.5.1

upgrade[0]=CoalMine1850
upgrade[1]=CoalMine1885

--------------------

Obj=factory
name=CoalMine1850
copyright=James
intro_year=1845
intro_month=8
retire_year=1885
retire_month=6
level=16
population_and_visitor_demand_capacity=4
employment_capacity=50
class_proportion[0]=5
class_proportion[1]=50
class_proportion[2]=45
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=65
class_proportion_jobs[1]=25
class_proportion_jobs[2]=5
class_proportion_jobs[3]=4
class_proportion_jobs[4]=1
mail_demand=2
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
distributionweight=22 
Productivity=23 
Range=11
max_distance_to_consumer=250
passenger_boost=700
mail_boost=50
# Weight * (productivity + half range) = 1100
electricity_amount=2
electricity_boost=500
MapColor=37
sound=felix-blume-old-factory.wav
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=1,-4
smokeheight=64
OutputGood[0]=Kohle
OutputCapacity[0]=480 
OutputFactor[0]=100  
electricity_percent=30
Dims=2,2,4

expand_probability=11
expand_minimum=30
expand_range=2
expand_times=3

BackImage[0][0][0][0][0][0]=victorian-coal-mine.0.0
BackImage[0][0][0][1][0][0]=victorian-coal-mine.0.1
BackImage[0][0][1][0][0][0]=victorian-coal-mine.0.2
BackImage[0][0][1][1][0][0]=victorian-coal-mine.0.3
BackImage[0][1][0][0][0][0]=victorian-coal-mine.0.4
BackImage[0][1][0][1][0][0]=victorian-coal-mine.0.5
BackImage[0][1][1][0][0][0]=victorian-coal-mine.0.6
BackImage[0][0][0][0][0][1]=victorian-coal-mine.0.7
BackImage[0][0][0][1][0][1]=victorian-coal-mine.1.0
BackImage[0][0][1][0][0][1]=victorian-coal-mine.1.1
BackImage[0][0][1][1][0][1]=victorian-coal-mine.1.2
BackImage[0][1][0][0][0][1]=victorian-coal-mine.1.3
BackImage[0][1][0][1][0][1]=victorian-coal-mine.1.4
BackImage[0][1][1][0][0][1]=victorian-coal-mine.1.5
BackImage[1][0][0][0][0][0]=victorian-coal-mine.1.6
BackImage[1][0][0][1][0][0]=victorian-coal-mine.1.7
BackImage[1][0][1][0][0][0]=victorian-coal-mine.2.0
BackImage[1][0][1][1][0][0]=victorian-coal-mine.2.1
BackImage[1][1][0][0][0][0]=victorian-coal-mine.2.2
BackImage[1][1][0][1][0][0]=victorian-coal-mine.2.3
BackImage[1][1][1][0][0][0]=victorian-coal-mine.2.4
BackImage[1][0][0][0][0][1]=victorian-coal-mine.2.5
BackImage[1][0][0][1][0][1]=victorian-coal-mine.2.6
BackImage[1][0][1][0][0][1]=victorian-coal-mine.2.7
BackImage[1][0][1][1][0][1]=victorian-coal-mine.3.0
BackImage[1][1][0][0][0][1]=victorian-coal-mine.3.1
BackImage[1][1][0][1][0][1]=victorian-coal-mine.3.2
BackImage[1][1][1][0][0][1]=victorian-coal-mine.3.3
BackImage[2][0][0][0][0][0]=victorian-coal-mine.3.4
BackImage[2][0][0][1][0][0]=victorian-coal-mine.3.5
BackImage[2][0][1][0][0][0]=victorian-coal-mine.3.6
BackImage[2][0][1][1][0][0]=victorian-coal-mine.3.7
BackImage[2][1][0][0][0][0]=victorian-coal-mine.4.0
BackImage[2][1][0][1][0][0]=victorian-coal-mine.4.1
BackImage[2][1][1][0][0][0]=victorian-coal-mine.4.2
BackImage[2][0][0][0][0][1]=victorian-coal-mine.4.3
BackImage[2][0][0][1][0][1]=victorian-coal-mine.4.4
BackImage[2][0][1][0][0][1]=victorian-coal-mine.4.5
BackImage[2][0][1][1][0][1]=victorian-coal-mine.4.6
BackImage[2][1][0][0][0][1]=victorian-coal-mine.4.7
BackImage[2][1][0][1][0][1]=victorian-coal-mine.5.0
BackImage[2][1][1][0][0][1]=victorian-coal-mine.5.1
BackImage[3][0][0][0][0][0]=victorian-coal-mine.5.2
BackImage[3][0][0][1][0][0]=victorian-coal-mine.5.3
BackImage[3][0][1][0][0][0]=victorian-coal-mine.5.4
BackImage[3][0][1][1][0][0]=victorian-coal-mine.5.5
BackImage[3][1][0][0][0][0]=victorian-coal-mine.5.6
BackImage[3][1][0][1][0][0]=victorian-coal-mine.5.7
BackImage[3][1][1][0][0][0]=victorian-coal-mine.6.0
BackImage[3][0][0][0][0][1]=victorian-coal-mine.6.1
BackImage[3][0][0][1][0][1]=victorian-coal-mine.6.2
BackImage[3][0][1][0][0][1]=victorian-coal-mine.6.3
BackImage[3][0][1][1][0][1]=victorian-coal-mine.6.4
BackImage[3][1][0][0][0][1]=victorian-coal-mine.6.5
BackImage[3][1][0][1][0][1]=victorian-coal-mine.6.6
BackImage[3][1][1][0][0][1]=victorian-coal-mine.6.7

upgrade[0]=CoalMine1885
upgrade[1]=CoalMine1920

--------------------

Obj=factory
name=CoalMine1885
copyright=James
intro_year=1885
intro_month=6
retire_year=1913
retire_month=7
level=16
population_and_visitor_demand_capacity=4
employment_capacity=80
class_proportion[0]=5
class_proportion[1]=50
class_proportion[2]=45
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=60
class_proportion_jobs[1]=30
class_proportion_jobs[2]=5
class_proportion_jobs[3]=4
class_proportion_jobs[4]=1
mail_demand=3
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
distributionweight=32 
Productivity=70  
Range=57
passenger_boost=700
mail_boost=50
# Weight * (productivity + half range) = 5600
electricity_amount=3
electricity_boost=600
MapColor=37
sound=felix-blume-old-factory.wav
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=1,-4
smokeheight=64
OutputGood[0]=Kohle
OutputCapacity[0]=480 
OutputFactor[0]=100  
electricity_percent=30
Dims=2,2,4

expand_probability=11
expand_minimum=30
expand_range=2
expand_times=3

BackImage[0][0][0][0][0][0]=victorian-coal-mine.0.0
BackImage[0][0][0][1][0][0]=victorian-coal-mine.0.1
BackImage[0][0][1][0][0][0]=victorian-coal-mine.0.2
BackImage[0][0][1][1][0][0]=victorian-coal-mine.0.3
BackImage[0][1][0][0][0][0]=victorian-coal-mine.0.4
BackImage[0][1][0][1][0][0]=victorian-coal-mine.0.5
BackImage[0][1][1][0][0][0]=victorian-coal-mine.0.6
BackImage[0][0][0][0][0][1]=victorian-coal-mine.0.7
BackImage[0][0][0][1][0][1]=victorian-coal-mine.1.0
BackImage[0][0][1][0][0][1]=victorian-coal-mine.1.1
BackImage[0][0][1][1][0][1]=victorian-coal-mine.1.2
BackImage[0][1][0][0][0][1]=victorian-coal-mine.1.3
BackImage[0][1][0][1][0][1]=victorian-coal-mine.1.4
BackImage[0][1][1][0][0][1]=victorian-coal-mine.1.5
BackImage[1][0][0][0][0][0]=victorian-coal-mine.1.6
BackImage[1][0][0][1][0][0]=victorian-coal-mine.1.7
BackImage[1][0][1][0][0][0]=victorian-coal-mine.2.0
BackImage[1][0][1][1][0][0]=victorian-coal-mine.2.1
BackImage[1][1][0][0][0][0]=victorian-coal-mine.2.2
BackImage[1][1][0][1][0][0]=victorian-coal-mine.2.3
BackImage[1][1][1][0][0][0]=victorian-coal-mine.2.4
BackImage[1][0][0][0][0][1]=victorian-coal-mine.2.5
BackImage[1][0][0][1][0][1]=victorian-coal-mine.2.6
BackImage[1][0][1][0][0][1]=victorian-coal-mine.2.7
BackImage[1][0][1][1][0][1]=victorian-coal-mine.3.0
BackImage[1][1][0][0][0][1]=victorian-coal-mine.3.1
BackImage[1][1][0][1][0][1]=victorian-coal-mine.3.2
BackImage[1][1][1][0][0][1]=victorian-coal-mine.3.3
BackImage[2][0][0][0][0][0]=victorian-coal-mine.3.4
BackImage[2][0][0][1][0][0]=victorian-coal-mine.3.5
BackImage[2][0][1][0][0][0]=victorian-coal-mine.3.6
BackImage[2][0][1][1][0][0]=victorian-coal-mine.3.7
BackImage[2][1][0][0][0][0]=victorian-coal-mine.4.0
BackImage[2][1][0][1][0][0]=victorian-coal-mine.4.1
BackImage[2][1][1][0][0][0]=victorian-coal-mine.4.2
BackImage[2][0][0][0][0][1]=victorian-coal-mine.4.3
BackImage[2][0][0][1][0][1]=victorian-coal-mine.4.4
BackImage[2][0][1][0][0][1]=victorian-coal-mine.4.5
BackImage[2][0][1][1][0][1]=victorian-coal-mine.4.6
BackImage[2][1][0][0][0][1]=victorian-coal-mine.4.7
BackImage[2][1][0][1][0][1]=victorian-coal-mine.5.0
BackImage[2][1][1][0][0][1]=victorian-coal-mine.5.1
BackImage[3][0][0][0][0][0]=victorian-coal-mine.5.2
BackImage[3][0][0][1][0][0]=victorian-coal-mine.5.3
BackImage[3][0][1][0][0][0]=victorian-coal-mine.5.4
BackImage[3][0][1][1][0][0]=victorian-coal-mine.5.5
BackImage[3][1][0][0][0][0]=victorian-coal-mine.5.6
BackImage[3][1][0][1][0][0]=victorian-coal-mine.5.7
BackImage[3][1][1][0][0][0]=victorian-coal-mine.6.0
BackImage[3][0][0][0][0][1]=victorian-coal-mine.6.1
BackImage[3][0][0][1][0][1]=victorian-coal-mine.6.2
BackImage[3][0][1][0][0][1]=victorian-coal-mine.6.3
BackImage[3][0][1][1][0][1]=victorian-coal-mine.6.4
BackImage[3][1][0][0][0][1]=victorian-coal-mine.6.5
BackImage[3][1][0][1][0][1]=victorian-coal-mine.6.6
BackImage[3][1][1][0][0][1]=victorian-coal-mine.6.7

upgrade[0]=CoalMine1920
upgrade[1]=CoalMine1950

--------------------
Obj=factory
name=CoalMine1920
copyright=James
intro_year=1913
intro_month=7
retire_year=1950
retire_month=3
level=20
population_and_visitor_demand_capacity=5
employment_capacity=125
class_proportion[0]=5
class_proportion[1]=50
class_proportion[2]=45
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=60
class_proportion_jobs[1]=30
class_proportion_jobs[2]=5
class_proportion_jobs[3]=4
class_proportion_jobs[4]=1
mail_demand=3
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
distributionweight=25 
Productivity=171
Range=76 
passenger_boost=700
mail_boost=50
# Weight * (productivity + half range) = 9162
electricity_amount=15
electricity_boost=1000
MapColor=37
sound=felix-blume-old-factory.wav
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=1,-4
smokeheight=64
OutputGood[0]=Kohle
OutputCapacity[0]=1760 
OutputFactor[0]=100  
Dims=2,2,4

expand_probability=11
expand_minimum=21
expand_range=3
expand_times=3

BackImage[0][0][0][0][0][0]=victorian-coal-mine.0.0
BackImage[0][0][0][1][0][0]=victorian-coal-mine.0.1
BackImage[0][0][1][0][0][0]=victorian-coal-mine.0.2
BackImage[0][0][1][1][0][0]=victorian-coal-mine.0.3
BackImage[0][1][0][0][0][0]=victorian-coal-mine.0.4
BackImage[0][1][0][1][0][0]=victorian-coal-mine.0.5
BackImage[0][1][1][0][0][0]=victorian-coal-mine.0.6
BackImage[0][0][0][0][0][1]=victorian-coal-mine.0.7
BackImage[0][0][0][1][0][1]=victorian-coal-mine.1.0
BackImage[0][0][1][0][0][1]=victorian-coal-mine.1.1
BackImage[0][0][1][1][0][1]=victorian-coal-mine.1.2
BackImage[0][1][0][0][0][1]=victorian-coal-mine.1.3
BackImage[0][1][0][1][0][1]=victorian-coal-mine.1.4
BackImage[0][1][1][0][0][1]=victorian-coal-mine.1.5
BackImage[1][0][0][0][0][0]=victorian-coal-mine.1.6
BackImage[1][0][0][1][0][0]=victorian-coal-mine.1.7
BackImage[1][0][1][0][0][0]=victorian-coal-mine.2.0
BackImage[1][0][1][1][0][0]=victorian-coal-mine.2.1
BackImage[1][1][0][0][0][0]=victorian-coal-mine.2.2
BackImage[1][1][0][1][0][0]=victorian-coal-mine.2.3
BackImage[1][1][1][0][0][0]=victorian-coal-mine.2.4
BackImage[1][0][0][0][0][1]=victorian-coal-mine.2.5
BackImage[1][0][0][1][0][1]=victorian-coal-mine.2.6
BackImage[1][0][1][0][0][1]=victorian-coal-mine.2.7
BackImage[1][0][1][1][0][1]=victorian-coal-mine.3.0
BackImage[1][1][0][0][0][1]=victorian-coal-mine.3.1
BackImage[1][1][0][1][0][1]=victorian-coal-mine.3.2
BackImage[1][1][1][0][0][1]=victorian-coal-mine.3.3
BackImage[2][0][0][0][0][0]=victorian-coal-mine.3.4
BackImage[2][0][0][1][0][0]=victorian-coal-mine.3.5
BackImage[2][0][1][0][0][0]=victorian-coal-mine.3.6
BackImage[2][0][1][1][0][0]=victorian-coal-mine.3.7
BackImage[2][1][0][0][0][0]=victorian-coal-mine.4.0
BackImage[2][1][0][1][0][0]=victorian-coal-mine.4.1
BackImage[2][1][1][0][0][0]=victorian-coal-mine.4.2
BackImage[2][0][0][0][0][1]=victorian-coal-mine.4.3
BackImage[2][0][0][1][0][1]=victorian-coal-mine.4.4
BackImage[2][0][1][0][0][1]=victorian-coal-mine.4.5
BackImage[2][0][1][1][0][1]=victorian-coal-mine.4.6
BackImage[2][1][0][0][0][1]=victorian-coal-mine.4.7
BackImage[2][1][0][1][0][1]=victorian-coal-mine.5.0
BackImage[2][1][1][0][0][1]=victorian-coal-mine.5.1
BackImage[3][0][0][0][0][0]=victorian-coal-mine.5.2
BackImage[3][0][0][1][0][0]=victorian-coal-mine.5.3
BackImage[3][0][1][0][0][0]=victorian-coal-mine.5.4
BackImage[3][0][1][1][0][0]=victorian-coal-mine.5.5
BackImage[3][1][0][0][0][0]=victorian-coal-mine.5.6
BackImage[3][1][0][1][0][0]=victorian-coal-mine.5.7
BackImage[3][1][1][0][0][0]=victorian-coal-mine.6.0
BackImage[3][0][0][0][0][1]=victorian-coal-mine.6.1
BackImage[3][0][0][1][0][1]=victorian-coal-mine.6.2
BackImage[3][0][1][0][0][1]=victorian-coal-mine.6.3
BackImage[3][0][1][1][0][1]=victorian-coal-mine.6.4
BackImage[3][1][0][0][0][1]=victorian-coal-mine.6.5
BackImage[3][1][0][1][0][1]=victorian-coal-mine.6.6
BackImage[3][1][1][0][0][1]=victorian-coal-mine.6.7

upgrade[0]=CoalMine1950
upgrade[1]=CoalMine1970

--------------------
Obj=factory
name=CoalMine1950
copyright=James
intro_year=1944
intro_month=12
retire_year=1970
retire_month=1
level=20
population_and_visitor_demand_capacity=6
employment_capacity=175
class_proportion[0]=5
class_proportion[1]=50
class_proportion[2]=45
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=60
class_proportion_jobs[1]=30
class_proportion_jobs[2]=5
class_proportion_jobs[3]=4
class_proportion_jobs[4]=1
mail_demand=4
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
distributionweight=8
Productivity=457
Range=86 
passenger_boost=700
mail_boost=50
# Weight * (productivity + half range) = 7000
electricity_amount=20
electricity_boost=1125
MapColor=37
sound=felix-blume-old-factory.wav
OutputGood[0]=Kohle
OutputCapacity[0]=1500 
OutputFactor[0]=100  
electricity_percent=30

expand_probability=10
expand_minimum=23
expand_range=8
expand_times=3

dims=4,3,4
BackImage[0][0][0][0][0][0]=coal-mine-modern.0.0
BackImage[0][0][0][1][0][0]=coal-mine-modern.0.1
BackImage[0][0][1][0][0][0]=coal-mine-modern.0.2
BackImage[0][0][1][1][0][0]=coal-mine-modern.0.3
BackImage[0][0][2][0][0][0]=coal-mine-modern.0.4
BackImage[0][0][2][1][0][0]=coal-mine-modern.0.5
BackImage[0][0][3][0][0][0]=coal-mine-modern.0.6
BackImage[0][0][3][1][0][0]=coal-mine-modern.0.7
BackImage[0][1][0][0][0][0]=coal-mine-modern.0.8
BackImage[0][1][0][1][0][0]=coal-mine-modern.0.9
BackImage[0][1][1][0][0][0]=coal-mine-modern.0.10
BackImage[0][1][2][0][0][0]=coal-mine-modern.0.11
BackImage[0][1][3][0][0][0]=coal-mine-modern.1.0
BackImage[0][2][0][0][0][0]=coal-mine-modern.1.1
BackImage[0][2][0][1][0][0]=coal-mine-modern.1.2
BackImage[0][2][1][0][0][0]=coal-mine-modern.1.3
BackImage[0][2][2][0][0][0]=coal-mine-modern.1.4
BackImage[0][2][3][0][0][0]=coal-mine-modern.1.5
BackImage[0][0][0][0][0][1]=coal-mine-modern.1.6
BackImage[0][0][0][1][0][1]=coal-mine-modern.1.7
BackImage[0][0][1][0][0][1]=coal-mine-modern.1.8
BackImage[0][0][1][1][0][1]=coal-mine-modern.1.9
BackImage[0][0][2][0][0][1]=coal-mine-modern.1.10
BackImage[0][0][2][1][0][1]=coal-mine-modern.1.11
BackImage[0][0][3][0][0][1]=coal-mine-modern.2.0
BackImage[0][0][3][1][0][1]=coal-mine-modern.2.1
BackImage[0][1][0][0][0][1]=coal-mine-modern.2.2
BackImage[0][1][0][1][0][1]=coal-mine-modern.2.3
BackImage[0][1][1][0][0][1]=coal-mine-modern.2.4
BackImage[0][1][2][0][0][1]=coal-mine-modern.2.5
BackImage[0][1][3][0][0][1]=coal-mine-modern.2.6
BackImage[0][2][0][0][0][1]=coal-mine-modern.2.7
BackImage[0][2][0][1][0][1]=coal-mine-modern.2.8
BackImage[0][2][1][0][0][1]=coal-mine-modern.2.9
BackImage[0][2][2][0][0][1]=coal-mine-modern.2.10
BackImage[0][2][3][0][0][1]=coal-mine-modern.2.11
BackImage[1][0][0][0][0][0]=coal-mine-modern.3.0
BackImage[1][0][0][1][0][0]=coal-mine-modern.3.1
BackImage[1][0][1][0][0][0]=coal-mine-modern.3.2
BackImage[1][0][1][1][0][0]=coal-mine-modern.3.3
BackImage[1][0][2][0][0][0]=coal-mine-modern.3.4
BackImage[1][0][2][1][0][0]=coal-mine-modern.3.5
BackImage[1][1][0][0][0][0]=coal-mine-modern.3.6
BackImage[1][1][0][1][0][0]=coal-mine-modern.3.7
BackImage[1][1][1][0][0][0]=coal-mine-modern.3.8
BackImage[1][1][2][0][0][0]=coal-mine-modern.3.9
BackImage[1][2][0][0][0][0]=coal-mine-modern.3.10
BackImage[1][2][0][1][0][0]=coal-mine-modern.3.11
BackImage[1][2][1][0][0][0]=coal-mine-modern.4.0
BackImage[1][2][2][0][0][0]=coal-mine-modern.4.1
BackImage[1][3][0][0][0][0]=coal-mine-modern.4.2
BackImage[1][3][0][1][0][0]=coal-mine-modern.4.3
BackImage[1][3][1][0][0][0]=coal-mine-modern.4.4
BackImage[1][3][2][0][0][0]=coal-mine-modern.4.5
BackImage[1][0][0][0][0][1]=coal-mine-modern.4.6
BackImage[1][0][0][1][0][1]=coal-mine-modern.4.7
BackImage[1][0][1][0][0][1]=coal-mine-modern.4.8
BackImage[1][0][1][1][0][1]=coal-mine-modern.4.9
BackImage[1][0][2][0][0][1]=coal-mine-modern.4.10
BackImage[1][0][2][1][0][1]=coal-mine-modern.4.11
BackImage[1][1][0][0][0][1]=coal-mine-modern.5.0
BackImage[1][1][0][1][0][1]=coal-mine-modern.5.1
BackImage[1][1][1][0][0][1]=coal-mine-modern.5.2
BackImage[1][1][2][0][0][1]=coal-mine-modern.5.3
BackImage[1][2][0][0][0][1]=coal-mine-modern.5.4
BackImage[1][2][0][1][0][1]=coal-mine-modern.5.5
BackImage[1][2][1][0][0][1]=coal-mine-modern.5.6
BackImage[1][2][2][0][0][1]=coal-mine-modern.5.7
BackImage[1][3][0][0][0][1]=coal-mine-modern.5.8
BackImage[1][3][0][1][0][1]=coal-mine-modern.5.9
BackImage[1][3][1][0][0][1]=coal-mine-modern.5.10
BackImage[1][3][2][0][0][1]=coal-mine-modern.5.11
BackImage[2][0][0][0][0][0]=coal-mine-modern.6.0
BackImage[2][0][0][1][0][0]=coal-mine-modern.6.1
BackImage[2][0][1][0][0][0]=coal-mine-modern.6.2
BackImage[2][0][1][1][0][0]=coal-mine-modern.6.3
BackImage[2][0][2][0][0][0]=coal-mine-modern.6.4
BackImage[2][0][2][1][0][0]=coal-mine-modern.6.5
BackImage[2][0][3][0][0][0]=coal-mine-modern.6.6
BackImage[2][0][3][1][0][0]=coal-mine-modern.6.7
BackImage[2][1][0][0][0][0]=coal-mine-modern.6.8
BackImage[2][1][0][1][0][0]=coal-mine-modern.6.9
BackImage[2][1][1][0][0][0]=coal-mine-modern.6.10
BackImage[2][1][2][0][0][0]=coal-mine-modern.6.11
BackImage[2][1][3][0][0][0]=coal-mine-modern.7.0
BackImage[2][2][0][0][0][0]=coal-mine-modern.7.1
BackImage[2][2][0][1][0][0]=coal-mine-modern.7.2
BackImage[2][2][1][0][0][0]=coal-mine-modern.7.3
BackImage[2][2][2][0][0][0]=coal-mine-modern.7.4
BackImage[2][2][3][0][0][0]=coal-mine-modern.7.5
BackImage[2][0][0][0][0][1]=coal-mine-modern.7.6
BackImage[2][0][0][1][0][1]=coal-mine-modern.7.7
BackImage[2][0][1][0][0][1]=coal-mine-modern.7.8
BackImage[2][0][1][1][0][1]=coal-mine-modern.7.9
BackImage[2][0][2][0][0][1]=coal-mine-modern.7.10
BackImage[2][0][2][1][0][1]=coal-mine-modern.7.11
BackImage[2][0][3][0][0][1]=coal-mine-modern.8.0
BackImage[2][0][3][1][0][1]=coal-mine-modern.8.1
BackImage[2][1][0][0][0][1]=coal-mine-modern.8.2
BackImage[2][1][0][1][0][1]=coal-mine-modern.8.3
BackImage[2][1][1][0][0][1]=coal-mine-modern.8.4
BackImage[2][1][2][0][0][1]=coal-mine-modern.8.5
BackImage[2][1][3][0][0][1]=coal-mine-modern.8.6
BackImage[2][2][0][0][0][1]=coal-mine-modern.8.7
BackImage[2][2][0][1][0][1]=coal-mine-modern.8.8
BackImage[2][2][1][0][0][1]=coal-mine-modern.8.9
BackImage[2][2][2][0][0][1]=coal-mine-modern.8.10
BackImage[2][2][3][0][0][1]=coal-mine-modern.8.11
BackImage[3][0][0][0][0][0]=coal-mine-modern.9.0
BackImage[3][0][0][1][0][0]=coal-mine-modern.9.1
BackImage[3][0][1][0][0][0]=coal-mine-modern.9.2
BackImage[3][0][1][1][0][0]=coal-mine-modern.9.3
BackImage[3][0][2][0][0][0]=coal-mine-modern.9.4
BackImage[3][0][2][1][0][0]=coal-mine-modern.9.5
BackImage[3][1][0][0][0][0]=coal-mine-modern.9.6
BackImage[3][1][0][1][0][0]=coal-mine-modern.9.7
BackImage[3][1][1][0][0][0]=coal-mine-modern.9.8
BackImage[3][1][2][0][0][0]=coal-mine-modern.9.9
BackImage[3][2][0][0][0][0]=coal-mine-modern.9.10
BackImage[3][2][0][1][0][0]=coal-mine-modern.9.11
BackImage[3][2][1][0][0][0]=coal-mine-modern.10.0
BackImage[3][2][2][0][0][0]=coal-mine-modern.10.1
BackImage[3][3][0][0][0][0]=coal-mine-modern.10.2
BackImage[3][3][0][1][0][0]=coal-mine-modern.10.3
BackImage[3][3][1][0][0][0]=coal-mine-modern.10.4
BackImage[3][3][2][0][0][0]=coal-mine-modern.10.5
BackImage[3][0][0][0][0][1]=coal-mine-modern.10.6
BackImage[3][0][0][1][0][1]=coal-mine-modern.10.7
BackImage[3][0][1][0][0][1]=coal-mine-modern.10.8
BackImage[3][0][1][1][0][1]=coal-mine-modern.10.9
BackImage[3][0][2][0][0][1]=coal-mine-modern.10.10
BackImage[3][0][2][1][0][1]=coal-mine-modern.10.11
BackImage[3][1][0][0][0][1]=coal-mine-modern.11.0
BackImage[3][1][0][1][0][1]=coal-mine-modern.11.1
BackImage[3][1][1][0][0][1]=coal-mine-modern.11.2
BackImage[3][1][2][0][0][1]=coal-mine-modern.11.3
BackImage[3][2][0][0][0][1]=coal-mine-modern.11.4
BackImage[3][2][0][1][0][1]=coal-mine-modern.11.5
BackImage[3][2][1][0][0][1]=coal-mine-modern.11.6
BackImage[3][2][2][0][0][1]=coal-mine-modern.11.7
BackImage[3][3][0][0][0][1]=coal-mine-modern.11.8
BackImage[3][3][0][1][0][1]=coal-mine-modern.11.9
BackImage[3][3][1][0][0][1]=coal-mine-modern.11.10
BackImage[3][3][2][0][0][1]=coal-mine-modern.11.11

upgrade[0]=CoalMine1970

--------------------
# This is an anomaly - coal in the UK is now largely imported,
# but there is no concept of "importing" in Simutrans. Therefore,
# a modern day coal mine is needed. Perhaps one day a port?
Obj=factory
name=CoalMine1970
copyright=James
intro_year=1972
intro_month=3
level=8
population_and_visitor_demand_capacity=8
employment_capacity=200
class_proportion[0]=5
class_proportion[1]=50
class_proportion[2]=45
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=60
class_proportion_jobs[1]=30
class_proportion_jobs[2]=5
class_proportion_jobs[3]=4
class_proportion_jobs[4]=1
mail_demand=4
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
distributionweight=4 
Productivity=367
Range=110 
passenger_boost=700
mail_boost=50
# Weight * (productivity + half range) = 2880
electricity_amount=28
electricity_boost=1250
MapColor=37
sound=felix-blume-old-factory.wav
OutputGood[0]=Kohle
OutputCapacity[0]=1260 
OutputFactor[0]=100  
electricity_percent=30

expand_probability=9
expand_minimum=20
expand_range=40
expand_times=4

dims=4,3,4
BackImage[0][0][0][0][0][0]=coal-mine-modern.0.0
BackImage[0][0][0][1][0][0]=coal-mine-modern.0.1
BackImage[0][0][1][0][0][0]=coal-mine-modern.0.2
BackImage[0][0][1][1][0][0]=coal-mine-modern.0.3
BackImage[0][0][2][0][0][0]=coal-mine-modern.0.4
BackImage[0][0][2][1][0][0]=coal-mine-modern.0.5
BackImage[0][0][3][0][0][0]=coal-mine-modern.0.6
BackImage[0][0][3][1][0][0]=coal-mine-modern.0.7
BackImage[0][1][0][0][0][0]=coal-mine-modern.0.8
BackImage[0][1][0][1][0][0]=coal-mine-modern.0.9
BackImage[0][1][1][0][0][0]=coal-mine-modern.0.10
BackImage[0][1][2][0][0][0]=coal-mine-modern.0.11
BackImage[0][1][3][0][0][0]=coal-mine-modern.1.0
BackImage[0][2][0][0][0][0]=coal-mine-modern.1.1
BackImage[0][2][0][1][0][0]=coal-mine-modern.1.2
BackImage[0][2][1][0][0][0]=coal-mine-modern.1.3
BackImage[0][2][2][0][0][0]=coal-mine-modern.1.4
BackImage[0][2][3][0][0][0]=coal-mine-modern.1.5
BackImage[0][0][0][0][0][1]=coal-mine-modern.1.6
BackImage[0][0][0][1][0][1]=coal-mine-modern.1.7
BackImage[0][0][1][0][0][1]=coal-mine-modern.1.8
BackImage[0][0][1][1][0][1]=coal-mine-modern.1.9
BackImage[0][0][2][0][0][1]=coal-mine-modern.1.10
BackImage[0][0][2][1][0][1]=coal-mine-modern.1.11
BackImage[0][0][3][0][0][1]=coal-mine-modern.2.0
BackImage[0][0][3][1][0][1]=coal-mine-modern.2.1
BackImage[0][1][0][0][0][1]=coal-mine-modern.2.2
BackImage[0][1][0][1][0][1]=coal-mine-modern.2.3
BackImage[0][1][1][0][0][1]=coal-mine-modern.2.4
BackImage[0][1][2][0][0][1]=coal-mine-modern.2.5
BackImage[0][1][3][0][0][1]=coal-mine-modern.2.6
BackImage[0][2][0][0][0][1]=coal-mine-modern.2.7
BackImage[0][2][0][1][0][1]=coal-mine-modern.2.8
BackImage[0][2][1][0][0][1]=coal-mine-modern.2.9
BackImage[0][2][2][0][0][1]=coal-mine-modern.2.10
BackImage[0][2][3][0][0][1]=coal-mine-modern.2.11
BackImage[1][0][0][0][0][0]=coal-mine-modern.3.0
BackImage[1][0][0][1][0][0]=coal-mine-modern.3.1
BackImage[1][0][1][0][0][0]=coal-mine-modern.3.2
BackImage[1][0][1][1][0][0]=coal-mine-modern.3.3
BackImage[1][0][2][0][0][0]=coal-mine-modern.3.4
BackImage[1][0][2][1][0][0]=coal-mine-modern.3.5
BackImage[1][1][0][0][0][0]=coal-mine-modern.3.6
BackImage[1][1][0][1][0][0]=coal-mine-modern.3.7
BackImage[1][1][1][0][0][0]=coal-mine-modern.3.8
BackImage[1][1][2][0][0][0]=coal-mine-modern.3.9
BackImage[1][2][0][0][0][0]=coal-mine-modern.3.10
BackImage[1][2][0][1][0][0]=coal-mine-modern.3.11
BackImage[1][2][1][0][0][0]=coal-mine-modern.4.0
BackImage[1][2][2][0][0][0]=coal-mine-modern.4.1
BackImage[1][3][0][0][0][0]=coal-mine-modern.4.2
BackImage[1][3][0][1][0][0]=coal-mine-modern.4.3
BackImage[1][3][1][0][0][0]=coal-mine-modern.4.4
BackImage[1][3][2][0][0][0]=coal-mine-modern.4.5
BackImage[1][0][0][0][0][1]=coal-mine-modern.4.6
BackImage[1][0][0][1][0][1]=coal-mine-modern.4.7
BackImage[1][0][1][0][0][1]=coal-mine-modern.4.8
BackImage[1][0][1][1][0][1]=coal-mine-modern.4.9
BackImage[1][0][2][0][0][1]=coal-mine-modern.4.10
BackImage[1][0][2][1][0][1]=coal-mine-modern.4.11
BackImage[1][1][0][0][0][1]=coal-mine-modern.5.0
BackImage[1][1][0][1][0][1]=coal-mine-modern.5.1
BackImage[1][1][1][0][0][1]=coal-mine-modern.5.2
BackImage[1][1][2][0][0][1]=coal-mine-modern.5.3
BackImage[1][2][0][0][0][1]=coal-mine-modern.5.4
BackImage[1][2][0][1][0][1]=coal-mine-modern.5.5
BackImage[1][2][1][0][0][1]=coal-mine-modern.5.6
BackImage[1][2][2][0][0][1]=coal-mine-modern.5.7
BackImage[1][3][0][0][0][1]=coal-mine-modern.5.8
BackImage[1][3][0][1][0][1]=coal-mine-modern.5.9
BackImage[1][3][1][0][0][1]=coal-mine-modern.5.10
BackImage[1][3][2][0][0][1]=coal-mine-modern.5.11
BackImage[2][0][0][0][0][0]=coal-mine-modern.6.0
BackImage[2][0][0][1][0][0]=coal-mine-modern.6.1
BackImage[2][0][1][0][0][0]=coal-mine-modern.6.2
BackImage[2][0][1][1][0][0]=coal-mine-modern.6.3
BackImage[2][0][2][0][0][0]=coal-mine-modern.6.4
BackImage[2][0][2][1][0][0]=coal-mine-modern.6.5
BackImage[2][0][3][0][0][0]=coal-mine-modern.6.6
BackImage[2][0][3][1][0][0]=coal-mine-modern.6.7
BackImage[2][1][0][0][0][0]=coal-mine-modern.6.8
BackImage[2][1][0][1][0][0]=coal-mine-modern.6.9
BackImage[2][1][1][0][0][0]=coal-mine-modern.6.10
BackImage[2][1][2][0][0][0]=coal-mine-modern.6.11
BackImage[2][1][3][0][0][0]=coal-mine-modern.7.0
BackImage[2][2][0][0][0][0]=coal-mine-modern.7.1
BackImage[2][2][0][1][0][0]=coal-mine-modern.7.2
BackImage[2][2][1][0][0][0]=coal-mine-modern.7.3
BackImage[2][2][2][0][0][0]=coal-mine-modern.7.4
BackImage[2][2][3][0][0][0]=coal-mine-modern.7.5
BackImage[2][0][0][0][0][1]=coal-mine-modern.7.6
BackImage[2][0][0][1][0][1]=coal-mine-modern.7.7
BackImage[2][0][1][0][0][1]=coal-mine-modern.7.8
BackImage[2][0][1][1][0][1]=coal-mine-modern.7.9
BackImage[2][0][2][0][0][1]=coal-mine-modern.7.10
BackImage[2][0][2][1][0][1]=coal-mine-modern.7.11
BackImage[2][0][3][0][0][1]=coal-mine-modern.8.0
BackImage[2][0][3][1][0][1]=coal-mine-modern.8.1
BackImage[2][1][0][0][0][1]=coal-mine-modern.8.2
BackImage[2][1][0][1][0][1]=coal-mine-modern.8.3
BackImage[2][1][1][0][0][1]=coal-mine-modern.8.4
BackImage[2][1][2][0][0][1]=coal-mine-modern.8.5
BackImage[2][1][3][0][0][1]=coal-mine-modern.8.6
BackImage[2][2][0][0][0][1]=coal-mine-modern.8.7
BackImage[2][2][0][1][0][1]=coal-mine-modern.8.8
BackImage[2][2][1][0][0][1]=coal-mine-modern.8.9
BackImage[2][2][2][0][0][1]=coal-mine-modern.8.10
BackImage[2][2][3][0][0][1]=coal-mine-modern.8.11
BackImage[3][0][0][0][0][0]=coal-mine-modern.9.0
BackImage[3][0][0][1][0][0]=coal-mine-modern.9.1
BackImage[3][0][1][0][0][0]=coal-mine-modern.9.2
BackImage[3][0][1][1][0][0]=coal-mine-modern.9.3
BackImage[3][0][2][0][0][0]=coal-mine-modern.9.4
BackImage[3][0][2][1][0][0]=coal-mine-modern.9.5
BackImage[3][1][0][0][0][0]=coal-mine-modern.9.6
BackImage[3][1][0][1][0][0]=coal-mine-modern.9.7
BackImage[3][1][1][0][0][0]=coal-mine-modern.9.8
BackImage[3][1][2][0][0][0]=coal-mine-modern.9.9
BackImage[3][2][0][0][0][0]=coal-mine-modern.9.10
BackImage[3][2][0][1][0][0]=coal-mine-modern.9.11
BackImage[3][2][1][0][0][0]=coal-mine-modern.10.0
BackImage[3][2][2][0][0][0]=coal-mine-modern.10.1
BackImage[3][3][0][0][0][0]=coal-mine-modern.10.2
BackImage[3][3][0][1][0][0]=coal-mine-modern.10.3
BackImage[3][3][1][0][0][0]=coal-mine-modern.10.4
BackImage[3][3][2][0][0][0]=coal-mine-modern.10.5
BackImage[3][0][0][0][0][1]=coal-mine-modern.10.6
BackImage[3][0][0][1][0][1]=coal-mine-modern.10.7
BackImage[3][0][1][0][0][1]=coal-mine-modern.10.8
BackImage[3][0][1][1][0][1]=coal-mine-modern.10.9
BackImage[3][0][2][0][0][1]=coal-mine-modern.10.10
BackImage[3][0][2][1][0][1]=coal-mine-modern.10.11
BackImage[3][1][0][0][0][1]=coal-mine-modern.11.0
BackImage[3][1][0][1][0][1]=coal-mine-modern.11.1
BackImage[3][1][1][0][0][1]=coal-mine-modern.11.2
BackImage[3][1][2][0][0][1]=coal-mine-modern.11.3
BackImage[3][2][0][0][0][1]=coal-mine-modern.11.4
BackImage[3][2][0][1][0][1]=coal-mine-modern.11.5
BackImage[3][2][1][0][0][1]=coal-mine-modern.11.6
BackImage[3][2][2][0][0][1]=coal-mine-modern.11.7
BackImage[3][3][0][0][0][1]=coal-mine-modern.11.8
BackImage[3][3][0][1][0][1]=coal-mine-modern.11.9
BackImage[3][3][1][0][0][1]=coal-mine-modern.11.10
BackImage[3][3][2][0][0][1]=coal-mine-modern.11.11
