#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=CoalMine1750
copyright=James
intro_year=1750
intro_month=1
retire_year=1850
retire_month=8
level=5  
pax_level=26
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
distributionweight=4
chance=7 
Productivity=65  
Range=50  
MapColor=37 
OutputGood[0]=Kohle
OutputCapacity[0]=50 
OutputFactor[0]=100  

electricity_boost=1000
passenger_boost=0
mail_boost=0

Dims=2,2,4
BackImage[0][0][0][0][0][0]=coal-mine-old.0.0
BackImage[0][0][1][0][0][0]=coal-mine-old.0.1
BackImage[0][1][0][0][0][0]=coal-mine-old.0.2
BackImage[0][1][1][0][0][0]=coal-mine-old.0.3
BackImage[0][0][0][0][0][1]=coal-mine-old.0.4
BackImage[0][0][1][0][0][1]=coal-mine-old.0.5
BackImage[0][1][0][0][0][1]=coal-mine-old.1.0
BackImage[0][1][1][0][0][1]=coal-mine-old.1.1
BackImage[1][0][0][0][0][0]=coal-mine-old.1.2
BackImage[1][0][1][0][0][0]=coal-mine-old.1.3
BackImage[1][1][0][0][0][0]=coal-mine-old.1.4
BackImage[1][1][1][0][0][0]=coal-mine-old.1.5
BackImage[1][0][0][0][0][1]=coal-mine-old.2.0
BackImage[1][0][1][0][0][1]=coal-mine-old.2.1
BackImage[1][1][0][0][0][1]=coal-mine-old.2.2
BackImage[1][1][1][0][0][1]=coal-mine-old.2.3
BackImage[2][0][0][0][0][0]=coal-mine-old.2.4
BackImage[2][0][1][0][0][0]=coal-mine-old.2.5
BackImage[2][1][0][0][0][0]=coal-mine-old.3.0
BackImage[2][1][1][0][0][0]=coal-mine-old.3.1
BackImage[2][0][0][0][0][1]=coal-mine-old.3.2
BackImage[2][0][1][0][0][1]=coal-mine-old.3.3
BackImage[2][1][0][0][0][1]=coal-mine-old.3.4
BackImage[2][1][1][0][0][1]=coal-mine-old.3.5
BackImage[3][0][0][0][0][0]=coal-mine-old.4.0
BackImage[3][0][1][0][0][0]=coal-mine-old.4.1
BackImage[3][1][0][0][0][0]=coal-mine-old.4.2
BackImage[3][1][1][0][0][0]=coal-mine-old.4.3
BackImage[3][0][0][0][0][1]=coal-mine-old.4.4
BackImage[3][0][1][0][0][1]=coal-mine-old.4.5
BackImage[3][1][0][0][0][1]=coal-mine-old.5.0
BackImage[3][1][1][0][0][1]=coal-mine-old.5.1
--------------------
Obj=factory
name=CoalMine1850
copyright=James
intro_year=1850
intro_month=4
retire_year=1920
retire_month=1
level=16  
pax_level=55
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
distributionweight=4
chance=17 
Productivity=100  
Range=150  
MapColor=37 
OutputGood[0]=Kohle
OutputCapacity[0]=250 
OutputFactor[0]=100  

electricity_boost=1000
passenger_boost=0
mail_boost=0

Dims=2,2,4
BackImage[0][0][0][0][0][0]=victorian-coal-mine.0.0
BackImage[0][0][0][1][0][0]=victorian-coal-mine.0.1
BackImage[0][0][1][0][0][0]=victorian-coal-mine.0.2
BackImage[0][0][1][1][0][0]=victorian-coal-mine.0.3
BackImage[0][1][0][0][0][0]=victorian-coal-mine.0.4
BackImage[0][1][0][1][0][0]=victorian-coal-mine.0.5
BackImage[0][1][1][0][0][0]=victorian-coal-mine.0.6
BackImage[0][0][0][0][0][1]=victorian-coal-mine.0.7
BackImage[0][0][0][1][0][1]=victorian-coal-mine.1.0
BackImage[0][0][1][0][0][1]=victorian-coal-mine.1.1
BackImage[0][0][1][1][0][1]=victorian-coal-mine.1.2
BackImage[0][1][0][0][0][1]=victorian-coal-mine.1.3
BackImage[0][1][0][1][0][1]=victorian-coal-mine.1.4
BackImage[0][1][1][0][0][1]=victorian-coal-mine.1.5
BackImage[1][0][0][0][0][0]=victorian-coal-mine.1.6
BackImage[1][0][0][1][0][0]=victorian-coal-mine.1.7
BackImage[1][0][1][0][0][0]=victorian-coal-mine.2.0
BackImage[1][0][1][1][0][0]=victorian-coal-mine.2.1
BackImage[1][1][0][0][0][0]=victorian-coal-mine.2.2
BackImage[1][1][0][1][0][0]=victorian-coal-mine.2.3
BackImage[1][1][1][0][0][0]=victorian-coal-mine.2.4
BackImage[1][0][0][0][0][1]=victorian-coal-mine.2.5
BackImage[1][0][0][1][0][1]=victorian-coal-mine.2.6
BackImage[1][0][1][0][0][1]=victorian-coal-mine.2.7
BackImage[1][0][1][1][0][1]=victorian-coal-mine.3.0
BackImage[1][1][0][0][0][1]=victorian-coal-mine.3.1
BackImage[1][1][0][1][0][1]=victorian-coal-mine.3.2
BackImage[1][1][1][0][0][1]=victorian-coal-mine.3.3
BackImage[2][0][0][0][0][0]=victorian-coal-mine.3.4
BackImage[2][0][0][1][0][0]=victorian-coal-mine.3.5
BackImage[2][0][1][0][0][0]=victorian-coal-mine.3.6
BackImage[2][0][1][1][0][0]=victorian-coal-mine.3.7
BackImage[2][1][0][0][0][0]=victorian-coal-mine.4.0
BackImage[2][1][0][1][0][0]=victorian-coal-mine.4.1
BackImage[2][1][1][0][0][0]=victorian-coal-mine.4.2
BackImage[2][0][0][0][0][1]=victorian-coal-mine.4.3
BackImage[2][0][0][1][0][1]=victorian-coal-mine.4.4
BackImage[2][0][1][0][0][1]=victorian-coal-mine.4.5
BackImage[2][0][1][1][0][1]=victorian-coal-mine.4.6
BackImage[2][1][0][0][0][1]=victorian-coal-mine.4.7
BackImage[2][1][0][1][0][1]=victorian-coal-mine.5.0
BackImage[2][1][1][0][0][1]=victorian-coal-mine.5.1
BackImage[3][0][0][0][0][0]=victorian-coal-mine.5.2
BackImage[3][0][0][1][0][0]=victorian-coal-mine.5.3
BackImage[3][0][1][0][0][0]=victorian-coal-mine.5.4
BackImage[3][0][1][1][0][0]=victorian-coal-mine.5.5
BackImage[3][1][0][0][0][0]=victorian-coal-mine.5.6
BackImage[3][1][0][1][0][0]=victorian-coal-mine.5.7
BackImage[3][1][1][0][0][0]=victorian-coal-mine.6.0
BackImage[3][0][0][0][0][1]=victorian-coal-mine.6.1
BackImage[3][0][0][1][0][1]=victorian-coal-mine.6.2
BackImage[3][0][1][0][0][1]=victorian-coal-mine.6.3
BackImage[3][0][1][1][0][1]=victorian-coal-mine.6.4
BackImage[3][1][0][0][0][1]=victorian-coal-mine.6.5
BackImage[3][1][0][1][0][1]=victorian-coal-mine.6.6
BackImage[3][1][1][0][0][1]=victorian-coal-mine.6.7
--------------------
Obj=factory
name=CoalMine1920
copyright=James
intro_year=1913
intro_month=7
retire_year=1950
retire_month=3
level=20  
pax_level=57
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
distributionweight=5
chance=15 
Productivity=130
Range=225
MapColor=37 
OutputGood[0]=Kohle
OutputCapacity[0]=340 
OutputFactor[0]=100  

electricity_boost=1000
passenger_boost=0
mail_boost=0

Dims=2,2,4
BackImage[0][0][0][0][0][0]=victorian-coal-mine.0.0
BackImage[0][0][0][1][0][0]=victorian-coal-mine.0.1
BackImage[0][0][1][0][0][0]=victorian-coal-mine.0.2
BackImage[0][0][1][1][0][0]=victorian-coal-mine.0.3
BackImage[0][1][0][0][0][0]=victorian-coal-mine.0.4
BackImage[0][1][0][1][0][0]=victorian-coal-mine.0.5
BackImage[0][1][1][0][0][0]=victorian-coal-mine.0.6
BackImage[0][0][0][0][0][1]=victorian-coal-mine.0.7
BackImage[0][0][0][1][0][1]=victorian-coal-mine.1.0
BackImage[0][0][1][0][0][1]=victorian-coal-mine.1.1
BackImage[0][0][1][1][0][1]=victorian-coal-mine.1.2
BackImage[0][1][0][0][0][1]=victorian-coal-mine.1.3
BackImage[0][1][0][1][0][1]=victorian-coal-mine.1.4
BackImage[0][1][1][0][0][1]=victorian-coal-mine.1.5
BackImage[1][0][0][0][0][0]=victorian-coal-mine.1.6
BackImage[1][0][0][1][0][0]=victorian-coal-mine.1.7
BackImage[1][0][1][0][0][0]=victorian-coal-mine.2.0
BackImage[1][0][1][1][0][0]=victorian-coal-mine.2.1
BackImage[1][1][0][0][0][0]=victorian-coal-mine.2.2
BackImage[1][1][0][1][0][0]=victorian-coal-mine.2.3
BackImage[1][1][1][0][0][0]=victorian-coal-mine.2.4
BackImage[1][0][0][0][0][1]=victorian-coal-mine.2.5
BackImage[1][0][0][1][0][1]=victorian-coal-mine.2.6
BackImage[1][0][1][0][0][1]=victorian-coal-mine.2.7
BackImage[1][0][1][1][0][1]=victorian-coal-mine.3.0
BackImage[1][1][0][0][0][1]=victorian-coal-mine.3.1
BackImage[1][1][0][1][0][1]=victorian-coal-mine.3.2
BackImage[1][1][1][0][0][1]=victorian-coal-mine.3.3
BackImage[2][0][0][0][0][0]=victorian-coal-mine.3.4
BackImage[2][0][0][1][0][0]=victorian-coal-mine.3.5
BackImage[2][0][1][0][0][0]=victorian-coal-mine.3.6
BackImage[2][0][1][1][0][0]=victorian-coal-mine.3.7
BackImage[2][1][0][0][0][0]=victorian-coal-mine.4.0
BackImage[2][1][0][1][0][0]=victorian-coal-mine.4.1
BackImage[2][1][1][0][0][0]=victorian-coal-mine.4.2
BackImage[2][0][0][0][0][1]=victorian-coal-mine.4.3
BackImage[2][0][0][1][0][1]=victorian-coal-mine.4.4
BackImage[2][0][1][0][0][1]=victorian-coal-mine.4.5
BackImage[2][0][1][1][0][1]=victorian-coal-mine.4.6
BackImage[2][1][0][0][0][1]=victorian-coal-mine.4.7
BackImage[2][1][0][1][0][1]=victorian-coal-mine.5.0
BackImage[2][1][1][0][0][1]=victorian-coal-mine.5.1
BackImage[3][0][0][0][0][0]=victorian-coal-mine.5.2
BackImage[3][0][0][1][0][0]=victorian-coal-mine.5.3
BackImage[3][0][1][0][0][0]=victorian-coal-mine.5.4
BackImage[3][0][1][1][0][0]=victorian-coal-mine.5.5
BackImage[3][1][0][0][0][0]=victorian-coal-mine.5.6
BackImage[3][1][0][1][0][0]=victorian-coal-mine.5.7
BackImage[3][1][1][0][0][0]=victorian-coal-mine.6.0
BackImage[3][0][0][0][0][1]=victorian-coal-mine.6.1
BackImage[3][0][0][1][0][1]=victorian-coal-mine.6.2
BackImage[3][0][1][0][0][1]=victorian-coal-mine.6.3
BackImage[3][0][1][1][0][1]=victorian-coal-mine.6.4
BackImage[3][1][0][0][0][1]=victorian-coal-mine.6.5
BackImage[3][1][0][1][0][1]=victorian-coal-mine.6.6
BackImage[3][1][1][0][0][1]=victorian-coal-mine.6.7
--------------------
Obj=factory
name=CoalMine1950
copyright=James
intro_year=1944
intro_month=12
retire_year=1970
retire_month=1
level=20  
pax_level=40
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
distributionweight=3
chance=8
Productivity=190
Range=250
MapColor=37
OutputGood[0]=Kohle
OutputCapacity[0]=500 
OutputFactor[0]=100  

electricity_boost=1000
passenger_boost=0
mail_boost=0

dims=4,3,4
BackImage[0][0][0][0][0][0]=coal-mine-modern.0.0
BackImage[0][0][0][1][0][0]=coal-mine-modern.0.1
BackImage[0][0][1][0][0][0]=coal-mine-modern.0.2
BackImage[0][0][1][1][0][0]=coal-mine-modern.0.3
BackImage[0][0][2][0][0][0]=coal-mine-modern.0.4
BackImage[0][0][2][1][0][0]=coal-mine-modern.0.5
BackImage[0][0][3][0][0][0]=coal-mine-modern.0.6
BackImage[0][0][3][1][0][0]=coal-mine-modern.0.7
BackImage[0][1][0][0][0][0]=coal-mine-modern.0.8
BackImage[0][1][0][1][0][0]=coal-mine-modern.0.9
BackImage[0][1][1][0][0][0]=coal-mine-modern.0.10
BackImage[0][1][2][0][0][0]=coal-mine-modern.0.11
BackImage[0][1][3][0][0][0]=coal-mine-modern.1.0
BackImage[0][2][0][0][0][0]=coal-mine-modern.1.1
BackImage[0][2][0][1][0][0]=coal-mine-modern.1.2
BackImage[0][2][1][0][0][0]=coal-mine-modern.1.3
BackImage[0][2][2][0][0][0]=coal-mine-modern.1.4
BackImage[0][2][3][0][0][0]=coal-mine-modern.1.5
BackImage[0][0][0][0][0][1]=coal-mine-modern.1.6
BackImage[0][0][0][1][0][1]=coal-mine-modern.1.7
BackImage[0][0][1][0][0][1]=coal-mine-modern.1.8
BackImage[0][0][1][1][0][1]=coal-mine-modern.1.9
BackImage[0][0][2][0][0][1]=coal-mine-modern.1.10
BackImage[0][0][2][1][0][1]=coal-mine-modern.1.11
BackImage[0][0][3][0][0][1]=coal-mine-modern.2.0
BackImage[0][0][3][1][0][1]=coal-mine-modern.2.1
BackImage[0][1][0][0][0][1]=coal-mine-modern.2.2
BackImage[0][1][0][1][0][1]=coal-mine-modern.2.3
BackImage[0][1][1][0][0][1]=coal-mine-modern.2.4
BackImage[0][1][2][0][0][1]=coal-mine-modern.2.5
BackImage[0][1][3][0][0][1]=coal-mine-modern.2.6
BackImage[0][2][0][0][0][1]=coal-mine-modern.2.7
BackImage[0][2][0][1][0][1]=coal-mine-modern.2.8
BackImage[0][2][1][0][0][1]=coal-mine-modern.2.9
BackImage[0][2][2][0][0][1]=coal-mine-modern.2.10
BackImage[0][2][3][0][0][1]=coal-mine-modern.2.11
BackImage[1][0][0][0][0][0]=coal-mine-modern.3.0
BackImage[1][0][0][1][0][0]=coal-mine-modern.3.1
BackImage[1][0][1][0][0][0]=coal-mine-modern.3.2
BackImage[1][0][1][1][0][0]=coal-mine-modern.3.3
BackImage[1][0][2][0][0][0]=coal-mine-modern.3.4
BackImage[1][0][2][1][0][0]=coal-mine-modern.3.5
BackImage[1][1][0][0][0][0]=coal-mine-modern.3.6
BackImage[1][1][0][1][0][0]=coal-mine-modern.3.7
BackImage[1][1][1][0][0][0]=coal-mine-modern.3.8
BackImage[1][1][2][0][0][0]=coal-mine-modern.3.9
BackImage[1][2][0][0][0][0]=coal-mine-modern.3.10
BackImage[1][2][0][1][0][0]=coal-mine-modern.3.11
BackImage[1][2][1][0][0][0]=coal-mine-modern.4.0
BackImage[1][2][2][0][0][0]=coal-mine-modern.4.1
BackImage[1][3][0][0][0][0]=coal-mine-modern.4.2
BackImage[1][3][0][1][0][0]=coal-mine-modern.4.3
BackImage[1][3][1][0][0][0]=coal-mine-modern.4.4
BackImage[1][3][2][0][0][0]=coal-mine-modern.4.5
BackImage[1][0][0][0][0][1]=coal-mine-modern.4.6
BackImage[1][0][0][1][0][1]=coal-mine-modern.4.7
BackImage[1][0][1][0][0][1]=coal-mine-modern.4.8
BackImage[1][0][1][1][0][1]=coal-mine-modern.4.9
BackImage[1][0][2][0][0][1]=coal-mine-modern.4.10
BackImage[1][0][2][1][0][1]=coal-mine-modern.4.11
BackImage[1][1][0][0][0][1]=coal-mine-modern.5.0
BackImage[1][1][0][1][0][1]=coal-mine-modern.5.1
BackImage[1][1][1][0][0][1]=coal-mine-modern.5.2
BackImage[1][1][2][0][0][1]=coal-mine-modern.5.3
BackImage[1][2][0][0][0][1]=coal-mine-modern.5.4
BackImage[1][2][0][1][0][1]=coal-mine-modern.5.5
BackImage[1][2][1][0][0][1]=coal-mine-modern.5.6
BackImage[1][2][2][0][0][1]=coal-mine-modern.5.7
BackImage[1][3][0][0][0][1]=coal-mine-modern.5.8
BackImage[1][3][0][1][0][1]=coal-mine-modern.5.9
BackImage[1][3][1][0][0][1]=coal-mine-modern.5.10
BackImage[1][3][2][0][0][1]=coal-mine-modern.5.11
BackImage[2][0][0][0][0][0]=coal-mine-modern.6.0
BackImage[2][0][0][1][0][0]=coal-mine-modern.6.1
BackImage[2][0][1][0][0][0]=coal-mine-modern.6.2
BackImage[2][0][1][1][0][0]=coal-mine-modern.6.3
BackImage[2][0][2][0][0][0]=coal-mine-modern.6.4
BackImage[2][0][2][1][0][0]=coal-mine-modern.6.5
BackImage[2][0][3][0][0][0]=coal-mine-modern.6.6
BackImage[2][0][3][1][0][0]=coal-mine-modern.6.7
BackImage[2][1][0][0][0][0]=coal-mine-modern.6.8
BackImage[2][1][0][1][0][0]=coal-mine-modern.6.9
BackImage[2][1][1][0][0][0]=coal-mine-modern.6.10
BackImage[2][1][2][0][0][0]=coal-mine-modern.6.11
BackImage[2][1][3][0][0][0]=coal-mine-modern.7.0
BackImage[2][2][0][0][0][0]=coal-mine-modern.7.1
BackImage[2][2][0][1][0][0]=coal-mine-modern.7.2
BackImage[2][2][1][0][0][0]=coal-mine-modern.7.3
BackImage[2][2][2][0][0][0]=coal-mine-modern.7.4
BackImage[2][2][3][0][0][0]=coal-mine-modern.7.5
BackImage[2][0][0][0][0][1]=coal-mine-modern.7.6
BackImage[2][0][0][1][0][1]=coal-mine-modern.7.7
BackImage[2][0][1][0][0][1]=coal-mine-modern.7.8
BackImage[2][0][1][1][0][1]=coal-mine-modern.7.9
BackImage[2][0][2][0][0][1]=coal-mine-modern.7.10
BackImage[2][0][2][1][0][1]=coal-mine-modern.7.11
BackImage[2][0][3][0][0][1]=coal-mine-modern.8.0
BackImage[2][0][3][1][0][1]=coal-mine-modern.8.1
BackImage[2][1][0][0][0][1]=coal-mine-modern.8.2
BackImage[2][1][0][1][0][1]=coal-mine-modern.8.3
BackImage[2][1][1][0][0][1]=coal-mine-modern.8.4
BackImage[2][1][2][0][0][1]=coal-mine-modern.8.5
BackImage[2][1][3][0][0][1]=coal-mine-modern.8.6
BackImage[2][2][0][0][0][1]=coal-mine-modern.8.7
BackImage[2][2][0][1][0][1]=coal-mine-modern.8.8
BackImage[2][2][1][0][0][1]=coal-mine-modern.8.9
BackImage[2][2][2][0][0][1]=coal-mine-modern.8.10
BackImage[2][2][3][0][0][1]=coal-mine-modern.8.11
BackImage[3][0][0][0][0][0]=coal-mine-modern.9.0
BackImage[3][0][0][1][0][0]=coal-mine-modern.9.1
BackImage[3][0][1][0][0][0]=coal-mine-modern.9.2
BackImage[3][0][1][1][0][0]=coal-mine-modern.9.3
BackImage[3][0][2][0][0][0]=coal-mine-modern.9.4
BackImage[3][0][2][1][0][0]=coal-mine-modern.9.5
BackImage[3][1][0][0][0][0]=coal-mine-modern.9.6
BackImage[3][1][0][1][0][0]=coal-mine-modern.9.7
BackImage[3][1][1][0][0][0]=coal-mine-modern.9.8
BackImage[3][1][2][0][0][0]=coal-mine-modern.9.9
BackImage[3][2][0][0][0][0]=coal-mine-modern.9.10
BackImage[3][2][0][1][0][0]=coal-mine-modern.9.11
BackImage[3][2][1][0][0][0]=coal-mine-modern.10.0
BackImage[3][2][2][0][0][0]=coal-mine-modern.10.1
BackImage[3][3][0][0][0][0]=coal-mine-modern.10.2
BackImage[3][3][0][1][0][0]=coal-mine-modern.10.3
BackImage[3][3][1][0][0][0]=coal-mine-modern.10.4
BackImage[3][3][2][0][0][0]=coal-mine-modern.10.5
BackImage[3][0][0][0][0][1]=coal-mine-modern.10.6
BackImage[3][0][0][1][0][1]=coal-mine-modern.10.7
BackImage[3][0][1][0][0][1]=coal-mine-modern.10.8
BackImage[3][0][1][1][0][1]=coal-mine-modern.10.9
BackImage[3][0][2][0][0][1]=coal-mine-modern.10.10
BackImage[3][0][2][1][0][1]=coal-mine-modern.10.11
BackImage[3][1][0][0][0][1]=coal-mine-modern.11.0
BackImage[3][1][0][1][0][1]=coal-mine-modern.11.1
BackImage[3][1][1][0][0][1]=coal-mine-modern.11.2
BackImage[3][1][2][0][0][1]=coal-mine-modern.11.3
BackImage[3][2][0][0][0][1]=coal-mine-modern.11.4
BackImage[3][2][0][1][0][1]=coal-mine-modern.11.5
BackImage[3][2][1][0][0][1]=coal-mine-modern.11.6
BackImage[3][2][2][0][0][1]=coal-mine-modern.11.7
BackImage[3][3][0][0][0][1]=coal-mine-modern.11.8
BackImage[3][3][0][1][0][1]=coal-mine-modern.11.9
BackImage[3][3][1][0][0][1]=coal-mine-modern.11.10
BackImage[3][3][2][0][0][1]=coal-mine-modern.11.11

--------------------
# This is an anomaly - coal in the UK is now largely imported,
# but there is no concept of "importing" in Simutrans. Therefore,
# a modern day coal mine is needed.
Obj=factory
name=CoalMine1970
copyright=James
intro_year=1970
intro_month=1
level=8  
pax_level=12
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=Land
distributionweight=1
chance=4 
Productivity=550
Range=120
MapColor=37 
OutputGood[0]=Kohle
OutputCapacity[0]=750 
OutputFactor[0]=100  

electricity_boost=1000
passenger_boost=0
mail_boost=0

dims=4,3,4
BackImage[0][0][0][0][0][0]=coal-mine-modern.0.0
BackImage[0][0][0][1][0][0]=coal-mine-modern.0.1
BackImage[0][0][1][0][0][0]=coal-mine-modern.0.2
BackImage[0][0][1][1][0][0]=coal-mine-modern.0.3
BackImage[0][0][2][0][0][0]=coal-mine-modern.0.4
BackImage[0][0][2][1][0][0]=coal-mine-modern.0.5
BackImage[0][0][3][0][0][0]=coal-mine-modern.0.6
BackImage[0][0][3][1][0][0]=coal-mine-modern.0.7
BackImage[0][1][0][0][0][0]=coal-mine-modern.0.8
BackImage[0][1][0][1][0][0]=coal-mine-modern.0.9
BackImage[0][1][1][0][0][0]=coal-mine-modern.0.10
BackImage[0][1][2][0][0][0]=coal-mine-modern.0.11
BackImage[0][1][3][0][0][0]=coal-mine-modern.1.0
BackImage[0][2][0][0][0][0]=coal-mine-modern.1.1
BackImage[0][2][0][1][0][0]=coal-mine-modern.1.2
BackImage[0][2][1][0][0][0]=coal-mine-modern.1.3
BackImage[0][2][2][0][0][0]=coal-mine-modern.1.4
BackImage[0][2][3][0][0][0]=coal-mine-modern.1.5
BackImage[0][0][0][0][0][1]=coal-mine-modern.1.6
BackImage[0][0][0][1][0][1]=coal-mine-modern.1.7
BackImage[0][0][1][0][0][1]=coal-mine-modern.1.8
BackImage[0][0][1][1][0][1]=coal-mine-modern.1.9
BackImage[0][0][2][0][0][1]=coal-mine-modern.1.10
BackImage[0][0][2][1][0][1]=coal-mine-modern.1.11
BackImage[0][0][3][0][0][1]=coal-mine-modern.2.0
BackImage[0][0][3][1][0][1]=coal-mine-modern.2.1
BackImage[0][1][0][0][0][1]=coal-mine-modern.2.2
BackImage[0][1][0][1][0][1]=coal-mine-modern.2.3
BackImage[0][1][1][0][0][1]=coal-mine-modern.2.4
BackImage[0][1][2][0][0][1]=coal-mine-modern.2.5
BackImage[0][1][3][0][0][1]=coal-mine-modern.2.6
BackImage[0][2][0][0][0][1]=coal-mine-modern.2.7
BackImage[0][2][0][1][0][1]=coal-mine-modern.2.8
BackImage[0][2][1][0][0][1]=coal-mine-modern.2.9
BackImage[0][2][2][0][0][1]=coal-mine-modern.2.10
BackImage[0][2][3][0][0][1]=coal-mine-modern.2.11
BackImage[1][0][0][0][0][0]=coal-mine-modern.3.0
BackImage[1][0][0][1][0][0]=coal-mine-modern.3.1
BackImage[1][0][1][0][0][0]=coal-mine-modern.3.2
BackImage[1][0][1][1][0][0]=coal-mine-modern.3.3
BackImage[1][0][2][0][0][0]=coal-mine-modern.3.4
BackImage[1][0][2][1][0][0]=coal-mine-modern.3.5
BackImage[1][1][0][0][0][0]=coal-mine-modern.3.6
BackImage[1][1][0][1][0][0]=coal-mine-modern.3.7
BackImage[1][1][1][0][0][0]=coal-mine-modern.3.8
BackImage[1][1][2][0][0][0]=coal-mine-modern.3.9
BackImage[1][2][0][0][0][0]=coal-mine-modern.3.10
BackImage[1][2][0][1][0][0]=coal-mine-modern.3.11
BackImage[1][2][1][0][0][0]=coal-mine-modern.4.0
BackImage[1][2][2][0][0][0]=coal-mine-modern.4.1
BackImage[1][3][0][0][0][0]=coal-mine-modern.4.2
BackImage[1][3][0][1][0][0]=coal-mine-modern.4.3
BackImage[1][3][1][0][0][0]=coal-mine-modern.4.4
BackImage[1][3][2][0][0][0]=coal-mine-modern.4.5
BackImage[1][0][0][0][0][1]=coal-mine-modern.4.6
BackImage[1][0][0][1][0][1]=coal-mine-modern.4.7
BackImage[1][0][1][0][0][1]=coal-mine-modern.4.8
BackImage[1][0][1][1][0][1]=coal-mine-modern.4.9
BackImage[1][0][2][0][0][1]=coal-mine-modern.4.10
BackImage[1][0][2][1][0][1]=coal-mine-modern.4.11
BackImage[1][1][0][0][0][1]=coal-mine-modern.5.0
BackImage[1][1][0][1][0][1]=coal-mine-modern.5.1
BackImage[1][1][1][0][0][1]=coal-mine-modern.5.2
BackImage[1][1][2][0][0][1]=coal-mine-modern.5.3
BackImage[1][2][0][0][0][1]=coal-mine-modern.5.4
BackImage[1][2][0][1][0][1]=coal-mine-modern.5.5
BackImage[1][2][1][0][0][1]=coal-mine-modern.5.6
BackImage[1][2][2][0][0][1]=coal-mine-modern.5.7
BackImage[1][3][0][0][0][1]=coal-mine-modern.5.8
BackImage[1][3][0][1][0][1]=coal-mine-modern.5.9
BackImage[1][3][1][0][0][1]=coal-mine-modern.5.10
BackImage[1][3][2][0][0][1]=coal-mine-modern.5.11
BackImage[2][0][0][0][0][0]=coal-mine-modern.6.0
BackImage[2][0][0][1][0][0]=coal-mine-modern.6.1
BackImage[2][0][1][0][0][0]=coal-mine-modern.6.2
BackImage[2][0][1][1][0][0]=coal-mine-modern.6.3
BackImage[2][0][2][0][0][0]=coal-mine-modern.6.4
BackImage[2][0][2][1][0][0]=coal-mine-modern.6.5
BackImage[2][0][3][0][0][0]=coal-mine-modern.6.6
BackImage[2][0][3][1][0][0]=coal-mine-modern.6.7
BackImage[2][1][0][0][0][0]=coal-mine-modern.6.8
BackImage[2][1][0][1][0][0]=coal-mine-modern.6.9
BackImage[2][1][1][0][0][0]=coal-mine-modern.6.10
BackImage[2][1][2][0][0][0]=coal-mine-modern.6.11
BackImage[2][1][3][0][0][0]=coal-mine-modern.7.0
BackImage[2][2][0][0][0][0]=coal-mine-modern.7.1
BackImage[2][2][0][1][0][0]=coal-mine-modern.7.2
BackImage[2][2][1][0][0][0]=coal-mine-modern.7.3
BackImage[2][2][2][0][0][0]=coal-mine-modern.7.4
BackImage[2][2][3][0][0][0]=coal-mine-modern.7.5
BackImage[2][0][0][0][0][1]=coal-mine-modern.7.6
BackImage[2][0][0][1][0][1]=coal-mine-modern.7.7
BackImage[2][0][1][0][0][1]=coal-mine-modern.7.8
BackImage[2][0][1][1][0][1]=coal-mine-modern.7.9
BackImage[2][0][2][0][0][1]=coal-mine-modern.7.10
BackImage[2][0][2][1][0][1]=coal-mine-modern.7.11
BackImage[2][0][3][0][0][1]=coal-mine-modern.8.0
BackImage[2][0][3][1][0][1]=coal-mine-modern.8.1
BackImage[2][1][0][0][0][1]=coal-mine-modern.8.2
BackImage[2][1][0][1][0][1]=coal-mine-modern.8.3
BackImage[2][1][1][0][0][1]=coal-mine-modern.8.4
BackImage[2][1][2][0][0][1]=coal-mine-modern.8.5
BackImage[2][1][3][0][0][1]=coal-mine-modern.8.6
BackImage[2][2][0][0][0][1]=coal-mine-modern.8.7
BackImage[2][2][0][1][0][1]=coal-mine-modern.8.8
BackImage[2][2][1][0][0][1]=coal-mine-modern.8.9
BackImage[2][2][2][0][0][1]=coal-mine-modern.8.10
BackImage[2][2][3][0][0][1]=coal-mine-modern.8.11
BackImage[3][0][0][0][0][0]=coal-mine-modern.9.0
BackImage[3][0][0][1][0][0]=coal-mine-modern.9.1
BackImage[3][0][1][0][0][0]=coal-mine-modern.9.2
BackImage[3][0][1][1][0][0]=coal-mine-modern.9.3
BackImage[3][0][2][0][0][0]=coal-mine-modern.9.4
BackImage[3][0][2][1][0][0]=coal-mine-modern.9.5
BackImage[3][1][0][0][0][0]=coal-mine-modern.9.6
BackImage[3][1][0][1][0][0]=coal-mine-modern.9.7
BackImage[3][1][1][0][0][0]=coal-mine-modern.9.8
BackImage[3][1][2][0][0][0]=coal-mine-modern.9.9
BackImage[3][2][0][0][0][0]=coal-mine-modern.9.10
BackImage[3][2][0][1][0][0]=coal-mine-modern.9.11
BackImage[3][2][1][0][0][0]=coal-mine-modern.10.0
BackImage[3][2][2][0][0][0]=coal-mine-modern.10.1
BackImage[3][3][0][0][0][0]=coal-mine-modern.10.2
BackImage[3][3][0][1][0][0]=coal-mine-modern.10.3
BackImage[3][3][1][0][0][0]=coal-mine-modern.10.4
BackImage[3][3][2][0][0][0]=coal-mine-modern.10.5
BackImage[3][0][0][0][0][1]=coal-mine-modern.10.6
BackImage[3][0][0][1][0][1]=coal-mine-modern.10.7
BackImage[3][0][1][0][0][1]=coal-mine-modern.10.8
BackImage[3][0][1][1][0][1]=coal-mine-modern.10.9
BackImage[3][0][2][0][0][1]=coal-mine-modern.10.10
BackImage[3][0][2][1][0][1]=coal-mine-modern.10.11
BackImage[3][1][0][0][0][1]=coal-mine-modern.11.0
BackImage[3][1][0][1][0][1]=coal-mine-modern.11.1
BackImage[3][1][1][0][0][1]=coal-mine-modern.11.2
BackImage[3][1][2][0][0][1]=coal-mine-modern.11.3
BackImage[3][2][0][0][0][1]=coal-mine-modern.11.4
BackImage[3][2][0][1][0][1]=coal-mine-modern.11.5
BackImage[3][2][1][0][0][1]=coal-mine-modern.11.6
BackImage[3][2][2][0][0][1]=coal-mine-modern.11.7
BackImage[3][3][0][0][0][1]=coal-mine-modern.11.8
BackImage[3][3][0][1][0][1]=coal-mine-modern.11.9
BackImage[3][3][1][0][0][1]=coal-mine-modern.11.10
BackImage[3][3][2][0][0][1]=coal-mine-modern.11.11

--------------------
