#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
# https://en.wikipedia.org/wiki/Holborn_Viaduct_power_station
Obj=factory
name=CoalPowerStation1882kraftwerk
copyright=James
intro_year=1882
intro_month=4
retire_year=1909
retire_month=12
level=5 
population_and_visitor_demand_capacity=2
employment_capacity=160
mail_demand=3
class_proportion[0]=5
class_proportion[1]=45
class_proportion[2]=45
class_proportion[3]=5
class_proportion[4]=0
class_proportion_jobs[0]=35
class_proportion_jobs[1]=50
class_proportion_jobs[2]=13
class_proportion_jobs[3]=2
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=3
Productivity=7
Range=6
passenger_boost=700
mail_boost=50
MapColor=135
sound=j1987-power-station.wav
smoke=Industry_Smoke
smoketile=3,3
smokeoffset=-12,-12
smokespeed=25
InputGood[0]=Kohle
InputCapacity[0]=300 
InputFactor[0]=100  
#InputSupplier[0]=1
dims=2,2,4
BackImage[0][0][0][0][0][0]=coal-power-early.0.0
BackImage[0][0][0][1][0][0]=coal-power-early.0.1
BackImage[0][0][1][0][0][0]=coal-power-early.0.2
BackImage[0][0][1][1][0][0]=coal-power-early.0.3
BackImage[0][1][0][0][0][0]=coal-power-early.0.4
BackImage[0][1][0][1][0][0]=coal-power-early.0.5
BackImage[0][1][1][0][0][0]=coal-power-early.0.6
BackImage[0][0][0][0][0][1]=coal-power-early.0.7
BackImage[0][0][0][1][0][1]=coal-power-early.1.0
BackImage[0][0][1][0][0][1]=coal-power-early.1.1
BackImage[0][0][1][1][0][1]=coal-power-early.1.2
BackImage[0][1][0][0][0][1]=coal-power-early.1.3
BackImage[0][1][0][1][0][1]=coal-power-early.1.4
BackImage[0][1][1][0][0][1]=coal-power-early.1.5
BackImage[1][0][0][0][0][0]=coal-power-early.1.6
BackImage[1][0][0][1][0][0]=coal-power-early.1.7
BackImage[1][0][1][0][0][0]=coal-power-early.2.0
BackImage[1][0][1][1][0][0]=coal-power-early.2.1
BackImage[1][1][0][0][0][0]=coal-power-early.2.2
BackImage[1][1][0][1][0][0]=coal-power-early.2.3
BackImage[1][1][1][0][0][0]=coal-power-early.2.4
BackImage[1][0][0][0][0][1]=coal-power-early.2.5
BackImage[1][0][0][1][0][1]=coal-power-early.2.6
BackImage[1][0][1][0][0][1]=coal-power-early.2.7
BackImage[1][0][1][1][0][1]=coal-power-early.3.0
BackImage[1][1][0][0][0][1]=coal-power-early.3.1
BackImage[1][1][0][1][0][1]=coal-power-early.3.2
BackImage[1][1][1][0][0][1]=coal-power-early.3.3
BackImage[2][0][0][0][0][0]=coal-power-early.3.4
BackImage[2][0][0][1][0][0]=coal-power-early.3.5
BackImage[2][0][1][0][0][0]=coal-power-early.3.6
BackImage[2][0][1][1][0][0]=coal-power-early.3.7
BackImage[2][1][0][0][0][0]=coal-power-early.4.0
BackImage[2][1][0][1][0][0]=coal-power-early.4.1
BackImage[2][1][1][0][0][0]=coal-power-early.4.2
BackImage[2][0][0][0][0][1]=coal-power-early.4.3
BackImage[2][0][0][1][0][1]=coal-power-early.4.4
BackImage[2][0][1][0][0][1]=coal-power-early.4.5
BackImage[2][0][1][1][0][1]=coal-power-early.4.6
BackImage[2][1][0][0][0][1]=coal-power-early.4.7
BackImage[2][1][0][1][0][1]=coal-power-early.5.0
BackImage[2][1][1][0][0][1]=coal-power-early.5.1
BackImage[3][0][0][0][0][0]=coal-power-early.5.2
BackImage[3][0][0][1][0][0]=coal-power-early.5.3
BackImage[3][0][1][0][0][0]=coal-power-early.5.4
BackImage[3][0][1][1][0][0]=coal-power-early.5.5
BackImage[3][1][0][0][0][0]=coal-power-early.5.6
BackImage[3][1][0][1][0][0]=coal-power-early.5.7
BackImage[3][1][1][0][0][0]=coal-power-early.6.0
BackImage[3][0][0][0][0][1]=coal-power-early.6.1
BackImage[3][0][0][1][0][1]=coal-power-early.6.2
BackImage[3][0][1][0][0][1]=coal-power-early.6.3
BackImage[3][0][1][1][0][1]=coal-power-early.6.4
BackImage[3][1][0][0][0][1]=coal-power-early.6.5
BackImage[3][1][0][1][0][1]=coal-power-early.6.6
BackImage[3][1][1][0][0][1]=coal-power-early.6.7
--------------------
# https://en.wikipedia.org/wiki/Bankside_Power_Station
# This had a 25MW capacity in 1910
Obj=factory
name=CoalPowerStation1910kraftwerk
copyright=James
intro_year=1909
intro_month=12
retire_year=1930
retire_month=11
level=6 
population_and_visitor_demand_capacity=2
employment_capacity=175
mail_demand=4
class_proportion[0]=5
class_proportion[1]=45
class_proportion[2]=45
class_proportion[3]=5
class_proportion[4]=0
class_proportion_jobs[0]=30
class_proportion_jobs[1]=54
class_proportion_jobs[2]=14
class_proportion_jobs[3]=2
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=5
Productivity=20
Range=10
passenger_boost=700
mail_boost=50
MapColor=135
sound=j1987-power-station.wav
smoke=Industry_Smoke
smoketile=3,3
smokeoffset=-12,-12
smokespeed=25
InputGood[0]=Kohle
InputCapacity[0]=500 
InputFactor[0]=100  
#InputSupplier[0]=1
dims=2,2,4
BackImage[0][0][0][0][0][0]=coal-power-early.0.0
BackImage[0][0][0][1][0][0]=coal-power-early.0.1
BackImage[0][0][1][0][0][0]=coal-power-early.0.2
BackImage[0][0][1][1][0][0]=coal-power-early.0.3
BackImage[0][1][0][0][0][0]=coal-power-early.0.4
BackImage[0][1][0][1][0][0]=coal-power-early.0.5
BackImage[0][1][1][0][0][0]=coal-power-early.0.6
BackImage[0][0][0][0][0][1]=coal-power-early.0.7
BackImage[0][0][0][1][0][1]=coal-power-early.1.0
BackImage[0][0][1][0][0][1]=coal-power-early.1.1
BackImage[0][0][1][1][0][1]=coal-power-early.1.2
BackImage[0][1][0][0][0][1]=coal-power-early.1.3
BackImage[0][1][0][1][0][1]=coal-power-early.1.4
BackImage[0][1][1][0][0][1]=coal-power-early.1.5
BackImage[1][0][0][0][0][0]=coal-power-early.1.6
BackImage[1][0][0][1][0][0]=coal-power-early.1.7
BackImage[1][0][1][0][0][0]=coal-power-early.2.0
BackImage[1][0][1][1][0][0]=coal-power-early.2.1
BackImage[1][1][0][0][0][0]=coal-power-early.2.2
BackImage[1][1][0][1][0][0]=coal-power-early.2.3
BackImage[1][1][1][0][0][0]=coal-power-early.2.4
BackImage[1][0][0][0][0][1]=coal-power-early.2.5
BackImage[1][0][0][1][0][1]=coal-power-early.2.6
BackImage[1][0][1][0][0][1]=coal-power-early.2.7
BackImage[1][0][1][1][0][1]=coal-power-early.3.0
BackImage[1][1][0][0][0][1]=coal-power-early.3.1
BackImage[1][1][0][1][0][1]=coal-power-early.3.2
BackImage[1][1][1][0][0][1]=coal-power-early.3.3
BackImage[2][0][0][0][0][0]=coal-power-early.3.4
BackImage[2][0][0][1][0][0]=coal-power-early.3.5
BackImage[2][0][1][0][0][0]=coal-power-early.3.6
BackImage[2][0][1][1][0][0]=coal-power-early.3.7
BackImage[2][1][0][0][0][0]=coal-power-early.4.0
BackImage[2][1][0][1][0][0]=coal-power-early.4.1
BackImage[2][1][1][0][0][0]=coal-power-early.4.2
BackImage[2][0][0][0][0][1]=coal-power-early.4.3
BackImage[2][0][0][1][0][1]=coal-power-early.4.4
BackImage[2][0][1][0][0][1]=coal-power-early.4.5
BackImage[2][0][1][1][0][1]=coal-power-early.4.6
BackImage[2][1][0][0][0][1]=coal-power-early.4.7
BackImage[2][1][0][1][0][1]=coal-power-early.5.0
BackImage[2][1][1][0][0][1]=coal-power-early.5.1
BackImage[3][0][0][0][0][0]=coal-power-early.5.2
BackImage[3][0][0][1][0][0]=coal-power-early.5.3
BackImage[3][0][1][0][0][0]=coal-power-early.5.4
BackImage[3][0][1][1][0][0]=coal-power-early.5.5
BackImage[3][1][0][0][0][0]=coal-power-early.5.6
BackImage[3][1][0][1][0][0]=coal-power-early.5.7
BackImage[3][1][1][0][0][0]=coal-power-early.6.0
BackImage[3][0][0][0][0][1]=coal-power-early.6.1
BackImage[3][0][0][1][0][1]=coal-power-early.6.2
BackImage[3][0][1][0][0][1]=coal-power-early.6.3
BackImage[3][0][1][1][0][1]=coal-power-early.6.4
BackImage[3][1][0][0][0][1]=coal-power-early.6.5
BackImage[3][1][0][1][0][1]=coal-power-early.6.6
BackImage[3][1][1][0][0][1]=coal-power-early.6.7
--------------------
# https://en.wikipedia.org/wiki/Battersea_Power_Station
# This opened with a capacity of 243MW
Obj=factory
name=CoalPowerStation1920kraftwerk
copyright=James
intro_year=1920
intro_month=2
retire_year=1965
retire_month=7
level=9 
population_and_visitor_demand_capacity=2
employment_capacity=180
mail_demand=4
class_proportion[0]=5
class_proportion[1]=45
class_proportion[2]=45
class_proportion[3]=5
class_proportion[4]=0
class_proportion_jobs[0]=20
class_proportion_jobs[1]=55
class_proportion_jobs[2]=23
class_proportion_jobs[3]=2
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=5
Productivity=100
Range=200
passenger_boost=700
mail_boost=50
MapColor=135
sound=j1987-power-station.wav
smoke=Industry_Smoke
smoketile=3,2
smokeoffset=16,-6
smokeheight=96
InputGood[0]=Kohle
InputCapacity[0]=1000 
InputFactor[0]=100  
#InputSupplier[0]=2
Dims=4,3,4
BackImage[0][0][0][0][0][0]=coal-power-battersea.0.0
BackImage[0][0][0][1][0][0]=coal-power-battersea.0.1
BackImage[0][0][1][0][0][0]=coal-power-battersea.0.2
BackImage[0][0][1][1][0][0]=coal-power-battersea.0.3
BackImage[0][0][2][0][0][0]=coal-power-battersea.0.4
BackImage[0][0][2][1][0][0]=coal-power-battersea.0.5
BackImage[0][0][3][0][0][0]=coal-power-battersea.0.6
BackImage[0][0][3][1][0][0]=coal-power-battersea.0.7
BackImage[0][1][0][0][0][0]=coal-power-battersea.0.8
BackImage[0][1][0][1][0][0]=coal-power-battersea.0.9
BackImage[0][1][1][0][0][0]=coal-power-battersea.0.10
BackImage[0][1][2][0][0][0]=coal-power-battersea.0.11
BackImage[0][1][3][0][0][0]=coal-power-battersea.1.0
BackImage[0][2][0][0][0][0]=coal-power-battersea.1.1
BackImage[0][2][0][1][0][0]=coal-power-battersea.1.2
BackImage[0][2][1][0][0][0]=coal-power-battersea.1.3
BackImage[0][2][2][0][0][0]=coal-power-battersea.1.4
BackImage[0][2][3][0][0][0]=coal-power-battersea.1.5
BackImage[0][0][0][0][0][1]=coal-power-battersea.1.6
BackImage[0][0][0][1][0][1]=coal-power-battersea.1.7
BackImage[0][0][1][0][0][1]=coal-power-battersea.1.8
BackImage[0][0][1][1][0][1]=coal-power-battersea.1.9
BackImage[0][0][2][0][0][1]=coal-power-battersea.1.10
BackImage[0][0][2][1][0][1]=coal-power-battersea.1.11
BackImage[0][0][3][0][0][1]=coal-power-battersea.2.0
BackImage[0][0][3][1][0][1]=coal-power-battersea.2.1
BackImage[0][1][0][0][0][1]=coal-power-battersea.2.2
BackImage[0][1][0][1][0][1]=coal-power-battersea.2.3
BackImage[0][1][1][0][0][1]=coal-power-battersea.2.4
BackImage[0][1][2][0][0][1]=coal-power-battersea.2.5
BackImage[0][1][3][0][0][1]=coal-power-battersea.2.6
BackImage[0][2][0][0][0][1]=coal-power-battersea.2.7
BackImage[0][2][0][1][0][1]=coal-power-battersea.2.8
BackImage[0][2][1][0][0][1]=coal-power-battersea.2.9
BackImage[0][2][2][0][0][1]=coal-power-battersea.2.10
BackImage[0][2][3][0][0][1]=coal-power-battersea.2.11
BackImage[1][0][0][0][0][0]=coal-power-battersea.3.0
BackImage[1][0][0][1][0][0]=coal-power-battersea.3.1
BackImage[1][0][1][0][0][0]=coal-power-battersea.3.2
BackImage[1][0][1][1][0][0]=coal-power-battersea.3.3
BackImage[1][0][2][0][0][0]=coal-power-battersea.3.4
BackImage[1][0][2][1][0][0]=coal-power-battersea.3.5
BackImage[1][1][0][0][0][0]=coal-power-battersea.3.6
BackImage[1][1][0][1][0][0]=coal-power-battersea.3.7
BackImage[1][1][1][0][0][0]=coal-power-battersea.3.8
BackImage[1][1][2][0][0][0]=coal-power-battersea.3.9
BackImage[1][2][0][0][0][0]=coal-power-battersea.3.10
BackImage[1][2][0][1][0][0]=coal-power-battersea.3.11
BackImage[1][2][1][0][0][0]=coal-power-battersea.4.0
BackImage[1][2][2][0][0][0]=coal-power-battersea.4.1
BackImage[1][3][0][0][0][0]=coal-power-battersea.4.2
BackImage[1][3][0][1][0][0]=coal-power-battersea.4.3
BackImage[1][3][1][0][0][0]=coal-power-battersea.4.4
BackImage[1][3][2][0][0][0]=coal-power-battersea.4.5
BackImage[1][0][0][0][0][1]=coal-power-battersea.4.6
BackImage[1][0][0][1][0][1]=coal-power-battersea.4.7
BackImage[1][0][1][0][0][1]=coal-power-battersea.4.8
BackImage[1][0][1][1][0][1]=coal-power-battersea.4.9
BackImage[1][0][2][0][0][1]=coal-power-battersea.4.10
BackImage[1][0][2][1][0][1]=coal-power-battersea.4.11
BackImage[1][1][0][0][0][1]=coal-power-battersea.5.0
BackImage[1][1][0][1][0][1]=coal-power-battersea.5.1
BackImage[1][1][1][0][0][1]=coal-power-battersea.5.2
BackImage[1][1][2][0][0][1]=coal-power-battersea.5.3
BackImage[1][2][0][0][0][1]=coal-power-battersea.5.4
BackImage[1][2][0][1][0][1]=coal-power-battersea.5.5
BackImage[1][2][1][0][0][1]=coal-power-battersea.5.6
BackImage[1][2][2][0][0][1]=coal-power-battersea.5.7
BackImage[1][3][0][0][0][1]=coal-power-battersea.5.8
BackImage[1][3][0][1][0][1]=coal-power-battersea.5.9
BackImage[1][3][1][0][0][1]=coal-power-battersea.5.10
BackImage[1][3][2][0][0][1]=coal-power-battersea.5.11
BackImage[2][0][0][0][0][0]=coal-power-battersea.6.0
BackImage[2][0][0][1][0][0]=coal-power-battersea.6.1
BackImage[2][0][1][0][0][0]=coal-power-battersea.6.2
BackImage[2][0][1][1][0][0]=coal-power-battersea.6.3
BackImage[2][0][2][0][0][0]=coal-power-battersea.6.4
BackImage[2][0][2][1][0][0]=coal-power-battersea.6.5
BackImage[2][0][3][0][0][0]=coal-power-battersea.6.6
BackImage[2][0][3][1][0][0]=coal-power-battersea.6.7
BackImage[2][1][0][0][0][0]=coal-power-battersea.6.8
BackImage[2][1][0][1][0][0]=coal-power-battersea.6.9
BackImage[2][1][1][0][0][0]=coal-power-battersea.6.10
BackImage[2][1][2][0][0][0]=coal-power-battersea.6.11
BackImage[2][1][3][0][0][0]=coal-power-battersea.7.0
BackImage[2][2][0][0][0][0]=coal-power-battersea.7.1
BackImage[2][2][0][1][0][0]=coal-power-battersea.7.2
BackImage[2][2][1][0][0][0]=coal-power-battersea.7.3
BackImage[2][2][2][0][0][0]=coal-power-battersea.7.4
BackImage[2][2][3][0][0][0]=coal-power-battersea.7.5
BackImage[2][0][0][0][0][1]=coal-power-battersea.7.6
BackImage[2][0][0][1][0][1]=coal-power-battersea.7.7
BackImage[2][0][1][0][0][1]=coal-power-battersea.7.8
BackImage[2][0][1][1][0][1]=coal-power-battersea.7.9
BackImage[2][0][2][0][0][1]=coal-power-battersea.7.10
BackImage[2][0][2][1][0][1]=coal-power-battersea.7.11
BackImage[2][0][3][0][0][1]=coal-power-battersea.8.0
BackImage[2][0][3][1][0][1]=coal-power-battersea.8.1
BackImage[2][1][0][0][0][1]=coal-power-battersea.8.2
BackImage[2][1][0][1][0][1]=coal-power-battersea.8.3
BackImage[2][1][1][0][0][1]=coal-power-battersea.8.4
BackImage[2][1][2][0][0][1]=coal-power-battersea.8.5
BackImage[2][1][3][0][0][1]=coal-power-battersea.8.6
BackImage[2][2][0][0][0][1]=coal-power-battersea.8.7
BackImage[2][2][0][1][0][1]=coal-power-battersea.8.8
BackImage[2][2][1][0][0][1]=coal-power-battersea.8.9
BackImage[2][2][2][0][0][1]=coal-power-battersea.8.10
BackImage[2][2][3][0][0][1]=coal-power-battersea.8.11
BackImage[3][0][0][0][0][0]=coal-power-battersea.9.0
BackImage[3][0][0][1][0][0]=coal-power-battersea.9.1
BackImage[3][0][1][0][0][0]=coal-power-battersea.9.2
BackImage[3][0][1][1][0][0]=coal-power-battersea.9.3
BackImage[3][0][2][0][0][0]=coal-power-battersea.9.4
BackImage[3][0][2][1][0][0]=coal-power-battersea.9.5
BackImage[3][1][0][0][0][0]=coal-power-battersea.9.6
BackImage[3][1][0][1][0][0]=coal-power-battersea.9.7
BackImage[3][1][1][0][0][0]=coal-power-battersea.9.8
BackImage[3][1][2][0][0][0]=coal-power-battersea.9.9
BackImage[3][2][0][0][0][0]=coal-power-battersea.9.10
BackImage[3][2][0][1][0][0]=coal-power-battersea.9.11
BackImage[3][2][1][0][0][0]=coal-power-battersea.10.0
BackImage[3][2][2][0][0][0]=coal-power-battersea.10.1
BackImage[3][3][0][0][0][0]=coal-power-battersea.10.2
BackImage[3][3][0][1][0][0]=coal-power-battersea.10.3
BackImage[3][3][1][0][0][0]=coal-power-battersea.10.4
BackImage[3][3][2][0][0][0]=coal-power-battersea.10.5
BackImage[3][0][0][0][0][1]=coal-power-battersea.10.6
BackImage[3][0][0][1][0][1]=coal-power-battersea.10.7
BackImage[3][0][1][0][0][1]=coal-power-battersea.10.8
BackImage[3][0][1][1][0][1]=coal-power-battersea.10.9
BackImage[3][0][2][0][0][1]=coal-power-battersea.10.10
BackImage[3][0][2][1][0][1]=coal-power-battersea.10.11
BackImage[3][1][0][0][0][1]=coal-power-battersea.11.0
BackImage[3][1][0][1][0][1]=coal-power-battersea.11.1
BackImage[3][1][1][0][0][1]=coal-power-battersea.11.2
BackImage[3][1][2][0][0][1]=coal-power-battersea.11.3
BackImage[3][2][0][0][0][1]=coal-power-battersea.11.4
BackImage[3][2][0][1][0][1]=coal-power-battersea.11.5
BackImage[3][2][1][0][0][1]=coal-power-battersea.11.6
BackImage[3][2][2][0][0][1]=coal-power-battersea.11.7
BackImage[3][3][0][0][0][1]=coal-power-battersea.11.8
BackImage[3][3][0][1][0][1]=coal-power-battersea.11.9
BackImage[3][3][1][0][0][1]=coal-power-battersea.11.10
BackImage[3][3][2][0][0][1]=coal-power-battersea.11.11
--------------------
Obj=factory
name=CoalPowerStation1955kraftwerk
copyright=James
intro_year=1955
intro_month=10
retire_year=1975
retire_month=2
level=8 
population_and_visitor_demand_capacity=3
employment_capacity=225
mail_demand=5
class_proportion[0]=5
class_proportion[1]=45
class_proportion[2]=45
class_proportion[3]=5
class_proportion[4]=0
class_proportion_jobs[0]=15
class_proportion_jobs[1]=45
class_proportion_jobs[2]=35
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=Land
distributionweight=5
Productivity=229
Range=86
passenger_boost=700
mail_boost=50
MapColor=135
sound=j1987-power-station.wav
smoke=Industry_Smoke
smoketile=3,2
smokeoffset=16,-6
smokeheight=96
InputGood[0]=Kohle
InputCapacity[0]=1250 
InputFactor[0]=100  
#InputSupplier[0]=2
Dims=4,3,4
BackImage[0][0][0][0][0][0]=coal-power-battersea.0.0
BackImage[0][0][0][1][0][0]=coal-power-battersea.0.1
BackImage[0][0][1][0][0][0]=coal-power-battersea.0.2
BackImage[0][0][1][1][0][0]=coal-power-battersea.0.3
BackImage[0][0][2][0][0][0]=coal-power-battersea.0.4
BackImage[0][0][2][1][0][0]=coal-power-battersea.0.5
BackImage[0][0][3][0][0][0]=coal-power-battersea.0.6
BackImage[0][0][3][1][0][0]=coal-power-battersea.0.7
BackImage[0][1][0][0][0][0]=coal-power-battersea.0.8
BackImage[0][1][0][1][0][0]=coal-power-battersea.0.9
BackImage[0][1][1][0][0][0]=coal-power-battersea.0.10
BackImage[0][1][2][0][0][0]=coal-power-battersea.0.11
BackImage[0][1][3][0][0][0]=coal-power-battersea.1.0
BackImage[0][2][0][0][0][0]=coal-power-battersea.1.1
BackImage[0][2][0][1][0][0]=coal-power-battersea.1.2
BackImage[0][2][1][0][0][0]=coal-power-battersea.1.3
BackImage[0][2][2][0][0][0]=coal-power-battersea.1.4
BackImage[0][2][3][0][0][0]=coal-power-battersea.1.5
BackImage[0][0][0][0][0][1]=coal-power-battersea.1.6
BackImage[0][0][0][1][0][1]=coal-power-battersea.1.7
BackImage[0][0][1][0][0][1]=coal-power-battersea.1.8
BackImage[0][0][1][1][0][1]=coal-power-battersea.1.9
BackImage[0][0][2][0][0][1]=coal-power-battersea.1.10
BackImage[0][0][2][1][0][1]=coal-power-battersea.1.11
BackImage[0][0][3][0][0][1]=coal-power-battersea.2.0
BackImage[0][0][3][1][0][1]=coal-power-battersea.2.1
BackImage[0][1][0][0][0][1]=coal-power-battersea.2.2
BackImage[0][1][0][1][0][1]=coal-power-battersea.2.3
BackImage[0][1][1][0][0][1]=coal-power-battersea.2.4
BackImage[0][1][2][0][0][1]=coal-power-battersea.2.5
BackImage[0][1][3][0][0][1]=coal-power-battersea.2.6
BackImage[0][2][0][0][0][1]=coal-power-battersea.2.7
BackImage[0][2][0][1][0][1]=coal-power-battersea.2.8
BackImage[0][2][1][0][0][1]=coal-power-battersea.2.9
BackImage[0][2][2][0][0][1]=coal-power-battersea.2.10
BackImage[0][2][3][0][0][1]=coal-power-battersea.2.11
BackImage[1][0][0][0][0][0]=coal-power-battersea.3.0
BackImage[1][0][0][1][0][0]=coal-power-battersea.3.1
BackImage[1][0][1][0][0][0]=coal-power-battersea.3.2
BackImage[1][0][1][1][0][0]=coal-power-battersea.3.3
BackImage[1][0][2][0][0][0]=coal-power-battersea.3.4
BackImage[1][0][2][1][0][0]=coal-power-battersea.3.5
BackImage[1][1][0][0][0][0]=coal-power-battersea.3.6
BackImage[1][1][0][1][0][0]=coal-power-battersea.3.7
BackImage[1][1][1][0][0][0]=coal-power-battersea.3.8
BackImage[1][1][2][0][0][0]=coal-power-battersea.3.9
BackImage[1][2][0][0][0][0]=coal-power-battersea.3.10
BackImage[1][2][0][1][0][0]=coal-power-battersea.3.11
BackImage[1][2][1][0][0][0]=coal-power-battersea.4.0
BackImage[1][2][2][0][0][0]=coal-power-battersea.4.1
BackImage[1][3][0][0][0][0]=coal-power-battersea.4.2
BackImage[1][3][0][1][0][0]=coal-power-battersea.4.3
BackImage[1][3][1][0][0][0]=coal-power-battersea.4.4
BackImage[1][3][2][0][0][0]=coal-power-battersea.4.5
BackImage[1][0][0][0][0][1]=coal-power-battersea.4.6
BackImage[1][0][0][1][0][1]=coal-power-battersea.4.7
BackImage[1][0][1][0][0][1]=coal-power-battersea.4.8
BackImage[1][0][1][1][0][1]=coal-power-battersea.4.9
BackImage[1][0][2][0][0][1]=coal-power-battersea.4.10
BackImage[1][0][2][1][0][1]=coal-power-battersea.4.11
BackImage[1][1][0][0][0][1]=coal-power-battersea.5.0
BackImage[1][1][0][1][0][1]=coal-power-battersea.5.1
BackImage[1][1][1][0][0][1]=coal-power-battersea.5.2
BackImage[1][1][2][0][0][1]=coal-power-battersea.5.3
BackImage[1][2][0][0][0][1]=coal-power-battersea.5.4
BackImage[1][2][0][1][0][1]=coal-power-battersea.5.5
BackImage[1][2][1][0][0][1]=coal-power-battersea.5.6
BackImage[1][2][2][0][0][1]=coal-power-battersea.5.7
BackImage[1][3][0][0][0][1]=coal-power-battersea.5.8
BackImage[1][3][0][1][0][1]=coal-power-battersea.5.9
BackImage[1][3][1][0][0][1]=coal-power-battersea.5.10
BackImage[1][3][2][0][0][1]=coal-power-battersea.5.11
BackImage[2][0][0][0][0][0]=coal-power-battersea.6.0
BackImage[2][0][0][1][0][0]=coal-power-battersea.6.1
BackImage[2][0][1][0][0][0]=coal-power-battersea.6.2
BackImage[2][0][1][1][0][0]=coal-power-battersea.6.3
BackImage[2][0][2][0][0][0]=coal-power-battersea.6.4
BackImage[2][0][2][1][0][0]=coal-power-battersea.6.5
BackImage[2][0][3][0][0][0]=coal-power-battersea.6.6
BackImage[2][0][3][1][0][0]=coal-power-battersea.6.7
BackImage[2][1][0][0][0][0]=coal-power-battersea.6.8
BackImage[2][1][0][1][0][0]=coal-power-battersea.6.9
BackImage[2][1][1][0][0][0]=coal-power-battersea.6.10
BackImage[2][1][2][0][0][0]=coal-power-battersea.6.11
BackImage[2][1][3][0][0][0]=coal-power-battersea.7.0
BackImage[2][2][0][0][0][0]=coal-power-battersea.7.1
BackImage[2][2][0][1][0][0]=coal-power-battersea.7.2
BackImage[2][2][1][0][0][0]=coal-power-battersea.7.3
BackImage[2][2][2][0][0][0]=coal-power-battersea.7.4
BackImage[2][2][3][0][0][0]=coal-power-battersea.7.5
BackImage[2][0][0][0][0][1]=coal-power-battersea.7.6
BackImage[2][0][0][1][0][1]=coal-power-battersea.7.7
BackImage[2][0][1][0][0][1]=coal-power-battersea.7.8
BackImage[2][0][1][1][0][1]=coal-power-battersea.7.9
BackImage[2][0][2][0][0][1]=coal-power-battersea.7.10
BackImage[2][0][2][1][0][1]=coal-power-battersea.7.11
BackImage[2][0][3][0][0][1]=coal-power-battersea.8.0
BackImage[2][0][3][1][0][1]=coal-power-battersea.8.1
BackImage[2][1][0][0][0][1]=coal-power-battersea.8.2
BackImage[2][1][0][1][0][1]=coal-power-battersea.8.3
BackImage[2][1][1][0][0][1]=coal-power-battersea.8.4
BackImage[2][1][2][0][0][1]=coal-power-battersea.8.5
BackImage[2][1][3][0][0][1]=coal-power-battersea.8.6
BackImage[2][2][0][0][0][1]=coal-power-battersea.8.7
BackImage[2][2][0][1][0][1]=coal-power-battersea.8.8
BackImage[2][2][1][0][0][1]=coal-power-battersea.8.9
BackImage[2][2][2][0][0][1]=coal-power-battersea.8.10
BackImage[2][2][3][0][0][1]=coal-power-battersea.8.11
BackImage[3][0][0][0][0][0]=coal-power-battersea.9.0
BackImage[3][0][0][1][0][0]=coal-power-battersea.9.1
BackImage[3][0][1][0][0][0]=coal-power-battersea.9.2
BackImage[3][0][1][1][0][0]=coal-power-battersea.9.3
BackImage[3][0][2][0][0][0]=coal-power-battersea.9.4
BackImage[3][0][2][1][0][0]=coal-power-battersea.9.5
BackImage[3][1][0][0][0][0]=coal-power-battersea.9.6
BackImage[3][1][0][1][0][0]=coal-power-battersea.9.7
BackImage[3][1][1][0][0][0]=coal-power-battersea.9.8
BackImage[3][1][2][0][0][0]=coal-power-battersea.9.9
BackImage[3][2][0][0][0][0]=coal-power-battersea.9.10
BackImage[3][2][0][1][0][0]=coal-power-battersea.9.11
BackImage[3][2][1][0][0][0]=coal-power-battersea.10.0
BackImage[3][2][2][0][0][0]=coal-power-battersea.10.1
BackImage[3][3][0][0][0][0]=coal-power-battersea.10.2
BackImage[3][3][0][1][0][0]=coal-power-battersea.10.3
BackImage[3][3][1][0][0][0]=coal-power-battersea.10.4
BackImage[3][3][2][0][0][0]=coal-power-battersea.10.5
BackImage[3][0][0][0][0][1]=coal-power-battersea.10.6
BackImage[3][0][0][1][0][1]=coal-power-battersea.10.7
BackImage[3][0][1][0][0][1]=coal-power-battersea.10.8
BackImage[3][0][1][1][0][1]=coal-power-battersea.10.9
BackImage[3][0][2][0][0][1]=coal-power-battersea.10.10
BackImage[3][0][2][1][0][1]=coal-power-battersea.10.11
BackImage[3][1][0][0][0][1]=coal-power-battersea.11.0
BackImage[3][1][0][1][0][1]=coal-power-battersea.11.1
BackImage[3][1][1][0][0][1]=coal-power-battersea.11.2
BackImage[3][1][2][0][0][1]=coal-power-battersea.11.3
BackImage[3][2][0][0][0][1]=coal-power-battersea.11.4
BackImage[3][2][0][1][0][1]=coal-power-battersea.11.5
BackImage[3][2][1][0][0][1]=coal-power-battersea.11.6
BackImage[3][2][2][0][0][1]=coal-power-battersea.11.7
BackImage[3][3][0][0][0][1]=coal-power-battersea.11.8
BackImage[3][3][0][1][0][1]=coal-power-battersea.11.9
BackImage[3][3][1][0][0][1]=coal-power-battersea.11.10
BackImage[3][3][2][0][0][1]=coal-power-battersea.11.11
--------------------
# Imagine Drax
Obj=factory
name=CoalPowerStation1970kraftwerk
copyright=Junna
intro_year=1970
intro_month=12
# The UK stops building coal power stations eventually.
retire_year=1998
retire_month=4
level=5
population_and_visitor_demand_capacity=3
employment_capacity=300
mail_demand=8
class_proportion[0]=5
class_proportion[1]=45
class_proportion[2]=45
class_proportion[3]=5
class_proportion[4]=0
class_proportion_jobs[0]=5
class_proportion_jobs[1]=30
class_proportion_jobs[2]=55
class_proportion_jobs[3]=10
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=Land
distributionweight=2
Productivity=1143
Range=1143
passenger_boost=700
mail_boost=50
MapColor=135
sound=j1987-power-station.wav
smoke=Industry_Smoke
smoketile=3,3
smokeoffset=-12,-12
smokespeed=25
InputGood[0]=Kohle
InputCapacity[0]=2500 
InputFactor[0]=100  
#InputSupplier[0]=3
dims=6,6,4
BackImage[0][0][0][0][0][0]=coal-power-station-modern.0.0
BackImage[0][0][0][1][0][0]=coal-power-station-modern.0.1
BackImage[0][0][1][0][0][0]=coal-power-station-modern.0.2
BackImage[0][0][1][1][0][0]=coal-power-station-modern.0.3
BackImage[0][0][2][0][0][0]=coal-power-station-modern.0.4
BackImage[0][0][2][1][0][0]=coal-power-station-modern.0.5
BackImage[0][0][3][0][0][0]=coal-power-station-modern.0.6
BackImage[0][0][3][1][0][0]=coal-power-station-modern.0.7
BackImage[0][0][4][0][0][0]=coal-power-station-modern.0.8
BackImage[0][0][4][1][0][0]=coal-power-station-modern.0.9
BackImage[0][0][5][0][0][0]=coal-power-station-modern.0.10
BackImage[0][0][5][1][0][0]=coal-power-station-modern.0.11
BackImage[0][1][0][0][0][0]=coal-power-station-modern.0.12
BackImage[0][1][0][1][0][0]=coal-power-station-modern.0.13
BackImage[0][1][1][0][0][0]=coal-power-station-modern.0.14
BackImage[0][1][2][0][0][0]=coal-power-station-modern.0.15
BackImage[0][1][3][0][0][0]=coal-power-station-modern.0.16
BackImage[0][1][4][0][0][0]=coal-power-station-modern.0.17
BackImage[0][1][5][0][0][0]=coal-power-station-modern.0.18
BackImage[0][2][0][0][0][0]=coal-power-station-modern.0.19
BackImage[0][2][0][1][0][0]=coal-power-station-modern.1.0
BackImage[0][2][1][0][0][0]=coal-power-station-modern.1.1
BackImage[0][2][2][0][0][0]=coal-power-station-modern.1.2
BackImage[0][2][3][0][0][0]=coal-power-station-modern.1.3
BackImage[0][2][4][0][0][0]=coal-power-station-modern.1.4
BackImage[0][2][5][0][0][0]=coal-power-station-modern.1.5
BackImage[0][3][0][0][0][0]=coal-power-station-modern.1.6
BackImage[0][3][0][1][0][0]=coal-power-station-modern.1.7
BackImage[0][3][1][0][0][0]=coal-power-station-modern.1.8
BackImage[0][3][2][0][0][0]=coal-power-station-modern.1.9
BackImage[0][3][3][0][0][0]=coal-power-station-modern.1.10
BackImage[0][3][4][0][0][0]=coal-power-station-modern.1.11
BackImage[0][3][5][0][0][0]=coal-power-station-modern.1.12
BackImage[0][4][0][0][0][0]=coal-power-station-modern.1.13
BackImage[0][4][0][1][0][0]=coal-power-station-modern.1.14
BackImage[0][4][1][0][0][0]=coal-power-station-modern.1.15
BackImage[0][4][2][0][0][0]=coal-power-station-modern.1.16
BackImage[0][4][3][0][0][0]=coal-power-station-modern.1.17
BackImage[0][4][4][0][0][0]=coal-power-station-modern.1.18
BackImage[0][4][5][0][0][0]=coal-power-station-modern.1.19
BackImage[0][5][0][0][0][0]=coal-power-station-modern.2.0
BackImage[0][5][0][1][0][0]=coal-power-station-modern.2.1
BackImage[0][5][1][0][0][0]=coal-power-station-modern.2.2
BackImage[0][5][2][0][0][0]=coal-power-station-modern.2.3
BackImage[0][5][3][0][0][0]=coal-power-station-modern.2.4
BackImage[0][5][4][0][0][0]=coal-power-station-modern.2.5
BackImage[0][5][5][0][0][0]=coal-power-station-modern.2.6
BackImage[0][0][0][0][0][1]=coal-power-station-modern.2.7
BackImage[0][0][0][1][0][1]=coal-power-station-modern.2.8
BackImage[0][0][1][0][0][1]=coal-power-station-modern.2.9
BackImage[0][0][1][1][0][1]=coal-power-station-modern.2.10
BackImage[0][0][2][0][0][1]=coal-power-station-modern.2.11
BackImage[0][0][2][1][0][1]=coal-power-station-modern.2.12
BackImage[0][0][3][0][0][1]=coal-power-station-modern.2.13
BackImage[0][0][3][1][0][1]=coal-power-station-modern.2.14
BackImage[0][0][4][0][0][1]=coal-power-station-modern.2.15
BackImage[0][0][4][1][0][1]=coal-power-station-modern.2.16
BackImage[0][0][5][0][0][1]=coal-power-station-modern.2.17
BackImage[0][0][5][1][0][1]=coal-power-station-modern.2.18
BackImage[0][1][0][0][0][1]=coal-power-station-modern.2.19
BackImage[0][1][0][1][0][1]=coal-power-station-modern.3.0
BackImage[0][1][1][0][0][1]=coal-power-station-modern.3.1
BackImage[0][1][2][0][0][1]=coal-power-station-modern.3.2
BackImage[0][1][3][0][0][1]=coal-power-station-modern.3.3
BackImage[0][1][4][0][0][1]=coal-power-station-modern.3.4
BackImage[0][1][5][0][0][1]=coal-power-station-modern.3.5
BackImage[0][2][0][0][0][1]=coal-power-station-modern.3.6
BackImage[0][2][0][1][0][1]=coal-power-station-modern.3.7
BackImage[0][2][1][0][0][1]=coal-power-station-modern.3.8
BackImage[0][2][2][0][0][1]=coal-power-station-modern.3.9
BackImage[0][2][3][0][0][1]=coal-power-station-modern.3.10
BackImage[0][2][4][0][0][1]=coal-power-station-modern.3.11
BackImage[0][2][5][0][0][1]=coal-power-station-modern.3.12
BackImage[0][3][0][0][0][1]=coal-power-station-modern.3.13
BackImage[0][3][0][1][0][1]=coal-power-station-modern.3.14
BackImage[0][3][1][0][0][1]=coal-power-station-modern.3.15
BackImage[0][3][2][0][0][1]=coal-power-station-modern.3.16
BackImage[0][3][3][0][0][1]=coal-power-station-modern.3.17
BackImage[0][3][4][0][0][1]=coal-power-station-modern.3.18
BackImage[0][3][5][0][0][1]=coal-power-station-modern.3.19
BackImage[0][4][0][0][0][1]=coal-power-station-modern.4.0
BackImage[0][4][0][1][0][1]=coal-power-station-modern.4.1
BackImage[0][4][1][0][0][1]=coal-power-station-modern.4.2
BackImage[0][4][2][0][0][1]=coal-power-station-modern.4.3
BackImage[0][4][3][0][0][1]=coal-power-station-modern.4.4
BackImage[0][4][4][0][0][1]=coal-power-station-modern.4.5
BackImage[0][4][5][0][0][1]=coal-power-station-modern.4.6
BackImage[0][5][0][0][0][1]=coal-power-station-modern.4.7
BackImage[0][5][0][1][0][1]=coal-power-station-modern.4.8
BackImage[0][5][1][0][0][1]=coal-power-station-modern.4.9
BackImage[0][5][2][0][0][1]=coal-power-station-modern.4.10
BackImage[0][5][3][0][0][1]=coal-power-station-modern.4.11
BackImage[0][5][4][0][0][1]=coal-power-station-modern.4.12
BackImage[0][5][5][0][0][1]=coal-power-station-modern.4.13
BackImage[1][0][0][0][0][0]=coal-power-station-modern.4.14
BackImage[1][0][0][1][0][0]=coal-power-station-modern.4.15
BackImage[1][0][1][0][0][0]=coal-power-station-modern.4.16
BackImage[1][0][1][1][0][0]=coal-power-station-modern.4.17
BackImage[1][0][2][0][0][0]=coal-power-station-modern.4.18
BackImage[1][0][2][1][0][0]=coal-power-station-modern.4.19
BackImage[1][0][3][0][0][0]=coal-power-station-modern.5.0
BackImage[1][0][3][1][0][0]=coal-power-station-modern.5.1
BackImage[1][0][4][0][0][0]=coal-power-station-modern.5.2
BackImage[1][0][4][1][0][0]=coal-power-station-modern.5.3
BackImage[1][0][5][0][0][0]=coal-power-station-modern.5.4
BackImage[1][0][5][1][0][0]=coal-power-station-modern.5.5
BackImage[1][1][0][0][0][0]=coal-power-station-modern.5.6
BackImage[1][1][0][1][0][0]=coal-power-station-modern.5.7
BackImage[1][1][1][0][0][0]=coal-power-station-modern.5.8
BackImage[1][1][2][0][0][0]=coal-power-station-modern.5.9
BackImage[1][1][3][0][0][0]=coal-power-station-modern.5.10
BackImage[1][1][4][0][0][0]=coal-power-station-modern.5.11
BackImage[1][1][5][0][0][0]=coal-power-station-modern.5.12
BackImage[1][2][0][0][0][0]=coal-power-station-modern.5.13
BackImage[1][2][0][1][0][0]=coal-power-station-modern.5.14
BackImage[1][2][1][0][0][0]=coal-power-station-modern.5.15
BackImage[1][2][2][0][0][0]=coal-power-station-modern.5.16
BackImage[1][2][3][0][0][0]=coal-power-station-modern.5.17
BackImage[1][2][4][0][0][0]=coal-power-station-modern.5.18
BackImage[1][2][5][0][0][0]=coal-power-station-modern.5.19
BackImage[1][3][0][0][0][0]=coal-power-station-modern.6.0
BackImage[1][3][0][1][0][0]=coal-power-station-modern.6.1
BackImage[1][3][1][0][0][0]=coal-power-station-modern.6.2
BackImage[1][3][2][0][0][0]=coal-power-station-modern.6.3
BackImage[1][3][3][0][0][0]=coal-power-station-modern.6.4
BackImage[1][3][4][0][0][0]=coal-power-station-modern.6.5
BackImage[1][3][5][0][0][0]=coal-power-station-modern.6.6
BackImage[1][4][0][0][0][0]=coal-power-station-modern.6.7
BackImage[1][4][0][1][0][0]=coal-power-station-modern.6.8
BackImage[1][4][1][0][0][0]=coal-power-station-modern.6.9
BackImage[1][4][2][0][0][0]=coal-power-station-modern.6.10
BackImage[1][4][3][0][0][0]=coal-power-station-modern.6.11
BackImage[1][4][4][0][0][0]=coal-power-station-modern.6.12
BackImage[1][4][5][0][0][0]=coal-power-station-modern.6.13
BackImage[1][5][0][0][0][0]=coal-power-station-modern.6.14
BackImage[1][5][0][1][0][0]=coal-power-station-modern.6.15
BackImage[1][5][1][0][0][0]=coal-power-station-modern.6.16
BackImage[1][5][2][0][0][0]=coal-power-station-modern.6.17
BackImage[1][5][3][0][0][0]=coal-power-station-modern.6.18
BackImage[1][5][4][0][0][0]=coal-power-station-modern.6.19
BackImage[1][5][5][0][0][0]=coal-power-station-modern.7.0
BackImage[1][0][0][0][0][1]=coal-power-station-modern.7.1
BackImage[1][0][0][1][0][1]=coal-power-station-modern.7.2
BackImage[1][0][1][0][0][1]=coal-power-station-modern.7.3
BackImage[1][0][1][1][0][1]=coal-power-station-modern.7.4
BackImage[1][0][2][0][0][1]=coal-power-station-modern.7.5
BackImage[1][0][2][1][0][1]=coal-power-station-modern.7.6
BackImage[1][0][3][0][0][1]=coal-power-station-modern.7.7
BackImage[1][0][3][1][0][1]=coal-power-station-modern.7.8
BackImage[1][0][4][0][0][1]=coal-power-station-modern.7.9
BackImage[1][0][4][1][0][1]=coal-power-station-modern.7.10
BackImage[1][0][5][0][0][1]=coal-power-station-modern.7.11
BackImage[1][0][5][1][0][1]=coal-power-station-modern.7.12
BackImage[1][1][0][0][0][1]=coal-power-station-modern.7.13
BackImage[1][1][0][1][0][1]=coal-power-station-modern.7.14
BackImage[1][1][1][0][0][1]=coal-power-station-modern.7.15
BackImage[1][1][2][0][0][1]=coal-power-station-modern.7.16
BackImage[1][1][3][0][0][1]=coal-power-station-modern.7.17
BackImage[1][1][4][0][0][1]=coal-power-station-modern.7.18
BackImage[1][1][5][0][0][1]=coal-power-station-modern.7.19
BackImage[1][2][0][0][0][1]=coal-power-station-modern.8.0
BackImage[1][2][0][1][0][1]=coal-power-station-modern.8.1
BackImage[1][2][1][0][0][1]=coal-power-station-modern.8.2
BackImage[1][2][2][0][0][1]=coal-power-station-modern.8.3
BackImage[1][2][3][0][0][1]=coal-power-station-modern.8.4
BackImage[1][2][4][0][0][1]=coal-power-station-modern.8.5
BackImage[1][2][5][0][0][1]=coal-power-station-modern.8.6
BackImage[1][3][0][0][0][1]=coal-power-station-modern.8.7
BackImage[1][3][0][1][0][1]=coal-power-station-modern.8.8
BackImage[1][3][1][0][0][1]=coal-power-station-modern.8.9
BackImage[1][3][2][0][0][1]=coal-power-station-modern.8.10
BackImage[1][3][3][0][0][1]=coal-power-station-modern.8.11
BackImage[1][3][4][0][0][1]=coal-power-station-modern.8.12
BackImage[1][3][5][0][0][1]=coal-power-station-modern.8.13
BackImage[1][4][0][0][0][1]=coal-power-station-modern.8.14
BackImage[1][4][0][1][0][1]=coal-power-station-modern.8.15
BackImage[1][4][1][0][0][1]=coal-power-station-modern.8.16
BackImage[1][4][2][0][0][1]=coal-power-station-modern.8.17
BackImage[1][4][3][0][0][1]=coal-power-station-modern.8.18
BackImage[1][4][4][0][0][1]=coal-power-station-modern.8.19
BackImage[1][4][5][0][0][1]=coal-power-station-modern.9.0
BackImage[1][5][0][0][0][1]=coal-power-station-modern.9.1
BackImage[1][5][0][1][0][1]=coal-power-station-modern.9.2
BackImage[1][5][1][0][0][1]=coal-power-station-modern.9.3
BackImage[1][5][2][0][0][1]=coal-power-station-modern.9.4
BackImage[1][5][3][0][0][1]=coal-power-station-modern.9.5
BackImage[1][5][4][0][0][1]=coal-power-station-modern.9.6
BackImage[1][5][5][0][0][1]=coal-power-station-modern.9.7
BackImage[2][0][0][0][0][0]=coal-power-station-modern.9.8
BackImage[2][0][0][1][0][0]=coal-power-station-modern.9.9
BackImage[2][0][1][0][0][0]=coal-power-station-modern.9.10
BackImage[2][0][1][1][0][0]=coal-power-station-modern.9.11
BackImage[2][0][2][0][0][0]=coal-power-station-modern.9.12
BackImage[2][0][2][1][0][0]=coal-power-station-modern.9.13
BackImage[2][0][3][0][0][0]=coal-power-station-modern.9.14
BackImage[2][0][3][1][0][0]=coal-power-station-modern.9.15
BackImage[2][0][4][0][0][0]=coal-power-station-modern.9.16
BackImage[2][0][4][1][0][0]=coal-power-station-modern.9.17
BackImage[2][0][5][0][0][0]=coal-power-station-modern.9.18
BackImage[2][0][5][1][0][0]=coal-power-station-modern.9.19
BackImage[2][1][0][0][0][0]=coal-power-station-modern.10.0
BackImage[2][1][0][1][0][0]=coal-power-station-modern.10.1
BackImage[2][1][1][0][0][0]=coal-power-station-modern.10.2
BackImage[2][1][2][0][0][0]=coal-power-station-modern.10.3
BackImage[2][1][3][0][0][0]=coal-power-station-modern.10.4
BackImage[2][1][4][0][0][0]=coal-power-station-modern.10.5
BackImage[2][1][5][0][0][0]=coal-power-station-modern.10.6
BackImage[2][2][0][0][0][0]=coal-power-station-modern.10.7
BackImage[2][2][0][1][0][0]=coal-power-station-modern.10.8
BackImage[2][2][1][0][0][0]=coal-power-station-modern.10.9
BackImage[2][2][2][0][0][0]=coal-power-station-modern.10.10
BackImage[2][2][3][0][0][0]=coal-power-station-modern.10.11
BackImage[2][2][4][0][0][0]=coal-power-station-modern.10.12
BackImage[2][2][5][0][0][0]=coal-power-station-modern.10.13
BackImage[2][3][0][0][0][0]=coal-power-station-modern.10.14
BackImage[2][3][0][1][0][0]=coal-power-station-modern.10.15
BackImage[2][3][1][0][0][0]=coal-power-station-modern.10.16
BackImage[2][3][2][0][0][0]=coal-power-station-modern.10.17
BackImage[2][3][3][0][0][0]=coal-power-station-modern.10.18
BackImage[2][3][4][0][0][0]=coal-power-station-modern.10.19
BackImage[2][3][5][0][0][0]=coal-power-station-modern.11.0
BackImage[2][4][0][0][0][0]=coal-power-station-modern.11.1
BackImage[2][4][0][1][0][0]=coal-power-station-modern.11.2
BackImage[2][4][1][0][0][0]=coal-power-station-modern.11.3
BackImage[2][4][2][0][0][0]=coal-power-station-modern.11.4
BackImage[2][4][3][0][0][0]=coal-power-station-modern.11.5
BackImage[2][4][4][0][0][0]=coal-power-station-modern.11.6
BackImage[2][4][5][0][0][0]=coal-power-station-modern.11.7
BackImage[2][5][0][0][0][0]=coal-power-station-modern.11.8
BackImage[2][5][0][1][0][0]=coal-power-station-modern.11.9
BackImage[2][5][1][0][0][0]=coal-power-station-modern.11.10
BackImage[2][5][2][0][0][0]=coal-power-station-modern.11.11
BackImage[2][5][3][0][0][0]=coal-power-station-modern.11.12
BackImage[2][5][4][0][0][0]=coal-power-station-modern.11.13
BackImage[2][5][5][0][0][0]=coal-power-station-modern.11.14
BackImage[2][0][0][0][0][1]=coal-power-station-modern.11.15
BackImage[2][0][0][1][0][1]=coal-power-station-modern.11.16
BackImage[2][0][1][0][0][1]=coal-power-station-modern.11.17
BackImage[2][0][1][1][0][1]=coal-power-station-modern.11.18
BackImage[2][0][2][0][0][1]=coal-power-station-modern.11.19
BackImage[2][0][2][1][0][1]=coal-power-station-modern.12.0
BackImage[2][0][3][0][0][1]=coal-power-station-modern.12.1
BackImage[2][0][3][1][0][1]=coal-power-station-modern.12.2
BackImage[2][0][4][0][0][1]=coal-power-station-modern.12.3
BackImage[2][0][4][1][0][1]=coal-power-station-modern.12.4
BackImage[2][0][5][0][0][1]=coal-power-station-modern.12.5
BackImage[2][0][5][1][0][1]=coal-power-station-modern.12.6
BackImage[2][1][0][0][0][1]=coal-power-station-modern.12.7
BackImage[2][1][0][1][0][1]=coal-power-station-modern.12.8
BackImage[2][1][1][0][0][1]=coal-power-station-modern.12.9
BackImage[2][1][2][0][0][1]=coal-power-station-modern.12.10
BackImage[2][1][3][0][0][1]=coal-power-station-modern.12.11
BackImage[2][1][4][0][0][1]=coal-power-station-modern.12.12
BackImage[2][1][5][0][0][1]=coal-power-station-modern.12.13
BackImage[2][2][0][0][0][1]=coal-power-station-modern.12.14
BackImage[2][2][0][1][0][1]=coal-power-station-modern.12.15
BackImage[2][2][1][0][0][1]=coal-power-station-modern.12.16
BackImage[2][2][2][0][0][1]=coal-power-station-modern.12.17
BackImage[2][2][3][0][0][1]=coal-power-station-modern.12.18
BackImage[2][2][4][0][0][1]=coal-power-station-modern.12.19
BackImage[2][2][5][0][0][1]=coal-power-station-modern.13.0
BackImage[2][3][0][0][0][1]=coal-power-station-modern.13.1
BackImage[2][3][0][1][0][1]=coal-power-station-modern.13.2
BackImage[2][3][1][0][0][1]=coal-power-station-modern.13.3
BackImage[2][3][2][0][0][1]=coal-power-station-modern.13.4
BackImage[2][3][3][0][0][1]=coal-power-station-modern.13.5
BackImage[2][3][4][0][0][1]=coal-power-station-modern.13.6
BackImage[2][3][5][0][0][1]=coal-power-station-modern.13.7
BackImage[2][4][0][0][0][1]=coal-power-station-modern.13.8
BackImage[2][4][0][1][0][1]=coal-power-station-modern.13.9
BackImage[2][4][1][0][0][1]=coal-power-station-modern.13.10
BackImage[2][4][2][0][0][1]=coal-power-station-modern.13.11
BackImage[2][4][3][0][0][1]=coal-power-station-modern.13.12
BackImage[2][4][4][0][0][1]=coal-power-station-modern.13.13
BackImage[2][4][5][0][0][1]=coal-power-station-modern.13.14
BackImage[2][5][0][0][0][1]=coal-power-station-modern.13.15
BackImage[2][5][0][1][0][1]=coal-power-station-modern.13.16
BackImage[2][5][1][0][0][1]=coal-power-station-modern.13.17
BackImage[2][5][2][0][0][1]=coal-power-station-modern.13.18
BackImage[2][5][3][0][0][1]=coal-power-station-modern.13.19
BackImage[2][5][4][0][0][1]=coal-power-station-modern.14.0
BackImage[2][5][5][0][0][1]=coal-power-station-modern.14.1
BackImage[3][0][0][0][0][0]=coal-power-station-modern.14.2
BackImage[3][0][0][1][0][0]=coal-power-station-modern.14.3
BackImage[3][0][1][0][0][0]=coal-power-station-modern.14.4
BackImage[3][0][1][1][0][0]=coal-power-station-modern.14.5
BackImage[3][0][2][0][0][0]=coal-power-station-modern.14.6
BackImage[3][0][2][1][0][0]=coal-power-station-modern.14.7
BackImage[3][0][3][0][0][0]=coal-power-station-modern.14.8
BackImage[3][0][3][1][0][0]=coal-power-station-modern.14.9
BackImage[3][0][4][0][0][0]=coal-power-station-modern.14.10
BackImage[3][0][4][1][0][0]=coal-power-station-modern.14.11
BackImage[3][0][5][0][0][0]=coal-power-station-modern.14.12
BackImage[3][0][5][1][0][0]=coal-power-station-modern.14.13
BackImage[3][1][0][0][0][0]=coal-power-station-modern.14.14
BackImage[3][1][0][1][0][0]=coal-power-station-modern.14.15
BackImage[3][1][1][0][0][0]=coal-power-station-modern.14.16
BackImage[3][1][2][0][0][0]=coal-power-station-modern.14.17
BackImage[3][1][3][0][0][0]=coal-power-station-modern.14.18
BackImage[3][1][4][0][0][0]=coal-power-station-modern.14.19
BackImage[3][1][5][0][0][0]=coal-power-station-modern.15.0
BackImage[3][2][0][0][0][0]=coal-power-station-modern.15.1
BackImage[3][2][0][1][0][0]=coal-power-station-modern.15.2
BackImage[3][2][1][0][0][0]=coal-power-station-modern.15.3
BackImage[3][2][2][0][0][0]=coal-power-station-modern.15.4
BackImage[3][2][3][0][0][0]=coal-power-station-modern.15.5
BackImage[3][2][4][0][0][0]=coal-power-station-modern.15.6
BackImage[3][2][5][0][0][0]=coal-power-station-modern.15.7
BackImage[3][3][0][0][0][0]=coal-power-station-modern.15.8
BackImage[3][3][0][1][0][0]=coal-power-station-modern.15.9
BackImage[3][3][1][0][0][0]=coal-power-station-modern.15.10
BackImage[3][3][2][0][0][0]=coal-power-station-modern.15.11
BackImage[3][3][3][0][0][0]=coal-power-station-modern.15.12
BackImage[3][3][4][0][0][0]=coal-power-station-modern.15.13
BackImage[3][3][5][0][0][0]=coal-power-station-modern.15.14
BackImage[3][4][0][0][0][0]=coal-power-station-modern.15.15
BackImage[3][4][0][1][0][0]=coal-power-station-modern.15.16
BackImage[3][4][1][0][0][0]=coal-power-station-modern.15.17
BackImage[3][4][2][0][0][0]=coal-power-station-modern.15.18
BackImage[3][4][3][0][0][0]=coal-power-station-modern.15.19
BackImage[3][4][4][0][0][0]=coal-power-station-modern.16.0
BackImage[3][4][5][0][0][0]=coal-power-station-modern.16.1
BackImage[3][5][0][0][0][0]=coal-power-station-modern.16.2
BackImage[3][5][0][1][0][0]=coal-power-station-modern.16.3
BackImage[3][5][1][0][0][0]=coal-power-station-modern.16.4
BackImage[3][5][2][0][0][0]=coal-power-station-modern.16.5
BackImage[3][5][3][0][0][0]=coal-power-station-modern.16.6
BackImage[3][5][4][0][0][0]=coal-power-station-modern.16.7
BackImage[3][5][5][0][0][0]=coal-power-station-modern.16.8
BackImage[3][0][0][0][0][1]=coal-power-station-modern.16.9
BackImage[3][0][0][1][0][1]=coal-power-station-modern.16.10
BackImage[3][0][1][0][0][1]=coal-power-station-modern.16.11
BackImage[3][0][1][1][0][1]=coal-power-station-modern.16.12
BackImage[3][0][2][0][0][1]=coal-power-station-modern.16.13
BackImage[3][0][2][1][0][1]=coal-power-station-modern.16.14
BackImage[3][0][3][0][0][1]=coal-power-station-modern.16.15
BackImage[3][0][3][1][0][1]=coal-power-station-modern.16.16
BackImage[3][0][4][0][0][1]=coal-power-station-modern.16.17
BackImage[3][0][4][1][0][1]=coal-power-station-modern.16.18
BackImage[3][0][5][0][0][1]=coal-power-station-modern.16.19
BackImage[3][0][5][1][0][1]=coal-power-station-modern.17.0
BackImage[3][1][0][0][0][1]=coal-power-station-modern.17.1
BackImage[3][1][0][1][0][1]=coal-power-station-modern.17.2
BackImage[3][1][1][0][0][1]=coal-power-station-modern.17.3
BackImage[3][1][2][0][0][1]=coal-power-station-modern.17.4
BackImage[3][1][3][0][0][1]=coal-power-station-modern.17.5
BackImage[3][1][4][0][0][1]=coal-power-station-modern.17.6
BackImage[3][1][5][0][0][1]=coal-power-station-modern.17.7
BackImage[3][2][0][0][0][1]=coal-power-station-modern.17.8
BackImage[3][2][0][1][0][1]=coal-power-station-modern.17.9
BackImage[3][2][1][0][0][1]=coal-power-station-modern.17.10
BackImage[3][2][2][0][0][1]=coal-power-station-modern.17.11
BackImage[3][2][3][0][0][1]=coal-power-station-modern.17.12
BackImage[3][2][4][0][0][1]=coal-power-station-modern.17.13
BackImage[3][2][5][0][0][1]=coal-power-station-modern.17.14
BackImage[3][3][0][0][0][1]=coal-power-station-modern.17.15
BackImage[3][3][0][1][0][1]=coal-power-station-modern.17.16
BackImage[3][3][1][0][0][1]=coal-power-station-modern.17.17
BackImage[3][3][2][0][0][1]=coal-power-station-modern.17.18
BackImage[3][3][3][0][0][1]=coal-power-station-modern.17.19
BackImage[3][3][4][0][0][1]=coal-power-station-modern.18.0
BackImage[3][3][5][0][0][1]=coal-power-station-modern.18.1
BackImage[3][4][0][0][0][1]=coal-power-station-modern.18.2
BackImage[3][4][0][1][0][1]=coal-power-station-modern.18.3
BackImage[3][4][1][0][0][1]=coal-power-station-modern.18.4
BackImage[3][4][2][0][0][1]=coal-power-station-modern.18.5
BackImage[3][4][3][0][0][1]=coal-power-station-modern.18.6
BackImage[3][4][4][0][0][1]=coal-power-station-modern.18.7
BackImage[3][4][5][0][0][1]=coal-power-station-modern.18.8
BackImage[3][5][0][0][0][1]=coal-power-station-modern.18.9
BackImage[3][5][0][1][0][1]=coal-power-station-modern.18.10
BackImage[3][5][1][0][0][1]=coal-power-station-modern.18.11
BackImage[3][5][2][0][0][1]=coal-power-station-modern.18.12
BackImage[3][5][3][0][0][1]=coal-power-station-modern.18.13
BackImage[3][5][4][0][0][1]=coal-power-station-modern.18.14
BackImage[3][5][5][0][0][1]=coal-power-station-modern.18.15
--
