#
# Using derivative of bookbinder image
#
Obj=factory
name=Cooper
copyright=James
intro_year=1750
intro_month=1
retire_year=1892
retire_month=12
level=10
population_and_visitor_demand_capacity=1
employment_capacity=22
mail_demand=9
class_proportion[0]=0
class_proportion[1]=50
class_proportion[2]=50
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=40
class_proportion_jobs[1]=20
class_proportion_jobs[2]=40
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=7
Productivity=4
Range=2
max_distance_to_consumer=100
MapColor=64
# sound=simsym23-chisel.wav
InputGood[0]=WroughtIron
InputCapacity[0]=10
InputFactor[0]=20
InputGood[1]=Bretter
InputCapacity[1]=10
InputFactor[1]=100

passenger_boost=600
mail_boost=150
electricity_amount=2
electricity_boost=600

Dims=1,1,4
BackImage[2][0][0][0][0][0]=cooper.0.0
BackImage[1][0][0][0][0][0]=cooper.0.1
BackImage[0][0][0][0][0][0]=cooper.0.2
BackImage[3][0][0][0][0][0]=cooper.0.3
BackImage[2][0][0][0][0][1]=cooper.1.0
BackImage[1][0][0][0][0][1]=cooper.1.1
BackImage[0][0][0][0][0][1]=cooper.1.2
BackImage[3][0][0][0][0][1]=cooper.1.3
-----
