#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=Dairy1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
level=4
pax_level=9
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=42
Productivity=20 
Range=8
electricity_proportion=3
MapColor=175
InputGood[0]=milk
InputCapacity[0]=48
#InputSupplier[0]=1
Dims=2,1,4
BackImage[0][0][0][0][0]=dairy.0.0
BackImage[0][0][1][0][0]=dairy.0.1
BackImage[3][0][0][0][0]=dairy.0.2
BackImage[3][1][0][0][0]=dairy.1.2
BackImage[2][0][0][0][0]=dairy.0.3
BackImage[2][0][1][0][0]=dairy.0.4
BackImage[1][0][0][0][0]=dairy.0.5
BackImage[1][1][0][0][0]=dairy.1.5
--------------------
Obj=factory
name=Dairy1840
copyright=James
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
level=6
pax_level=13
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=21
Productivity=40 
Range=16 
electricity_proportion=10
MapColor=175
InputGood[0]=milk
InputCapacity[0]=96
#InputSupplier[0]=1
Dims=2,1,4
BackImage[0][0][0][0][0]=dairy.0.0
BackImage[0][0][1][0][0]=dairy.0.1
BackImage[3][0][0][0][0]=dairy.0.2
BackImage[3][1][0][0][0]=dairy.1.2
BackImage[2][0][0][0][0]=dairy.0.3
BackImage[2][0][1][0][0]=dairy.0.4
BackImage[1][0][0][0][0]=dairy.0.5
BackImage[1][1][0][0][0]=dairy.1.5
--------------------
Obj=factory
name=Dairy1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
level=8
pax_level=14
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=10
Productivity=88 
Range=16 
electricity_proportion=3
MapColor=175
InputGood[0]=milk
InputCapacity[0]=168
#InputSupplier[0]=1
Dims=2,1,4
BackImage[0][0][0][0][0]=dairy.0.0
BackImage[0][0][1][0][0]=dairy.0.1
BackImage[3][0][0][0][0]=dairy.0.2
BackImage[3][1][0][0][0]=dairy.1.2
BackImage[2][0][0][0][0]=dairy.0.3
BackImage[2][0][1][0][0]=dairy.0.4
BackImage[1][0][0][0][0]=dairy.0.5
BackImage[1][1][0][0][0]=dairy.1.5
--------------------
Obj=factory
name=Dairy1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=James
level=6
pax_level=12  
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=5
Productivity=96
Range=64 
electricity_proportion=3
MapColor=175
InputGood[0]=milk
InputCapacity[0]=192
#InputSupplier[0]=1
# When the supermarket chain is completed, diaries of this age out output packaged food.
Dims=2,1,4
BackImage[0][0][0][0][0]=dairy.0.0
BackImage[0][0][1][0][0]=dairy.0.1
BackImage[3][0][0][0][0]=dairy.0.2
BackImage[3][1][0][0][0]=dairy.1.2
BackImage[2][0][0][0][0]=dairy.0.3
BackImage[2][0][1][0][0]=dairy.0.4
BackImage[1][0][0][0][0]=dairy.0.5
BackImage[1][1][0][0][0]=dairy.1.5
--------------------
Obj=factory
name=Dairy1975
intro_year=1975
intro_month=12
copyright=James
level=2
pax_level=6
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=2
Productivity=192 
Range=128 
electricity_proportion=3
MapColor=175
InputGood[0]=milk
InputCapacity[0]=384
#InputSupplier[0]=1
# When the supermarket chain is completed, diaries of this age out output packaged food.
Dims=2,1,4
BackImage[0][0][0][0][0]=dairy.0.0
BackImage[0][0][1][0][0]=dairy.0.1
BackImage[3][0][0][0][0]=dairy.0.2
BackImage[3][1][0][0][0]=dairy.1.2
BackImage[2][0][0][0][0]=dairy.0.3
BackImage[2][0][1][0][0]=dairy.0.4
BackImage[1][0][0][0][0]=dairy.0.5
BackImage[1][1][0][0][0]=dairy.1.5
--------------------