#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
# Did farms not have their own dairies in this era?
# Consider whether to introduce cheese as a product.
Obj=factory
name=Dairy1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
level=4
pax_level=9
population_and_visitor_demand_capacity=0
employment_capacity=18
mail_demand=4
class_proportion[0]=40
class_proportion[1]=30
class_proportion[2]=25
class_proportion[3]=5
class_proportion[4]=0
class_proportion_jobs[0]=70
class_proportion_jobs[1]=30
class_proportion_jobs[2]=0
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=42
Productivity=5
Range=2
passenger_boost=600
mail_boost=150
electricity_amount=0
electricity_boost=0
MapColor=175
InputGood[0]=milk
InputCapacity[0]=48
#InputSupplier[0]=1

expand_probability=10
expand_minimum=3
expand_range=2
expand_times=3

upgrade[0]=Dairy1840
upgrade[1]=Dairy1910

Dims=2,1,4
BackImage[0][0][0][0][0][0]=dairy-early.0.0
BackImage[0][0][1][0][0][0]=dairy-early.0.1
BackImage[0][0][0][0][0][1]=dairy-early.0.2
BackImage[0][0][1][0][0][1]=dairy-early.0.3
BackImage[1][0][0][0][0][0]=dairy-early.1.0
BackImage[1][1][0][0][0][0]=dairy-early.1.1
BackImage[1][0][0][0][0][1]=dairy-early.1.2
BackImage[1][1][0][0][0][1]=dairy-early.1.3
BackImage[2][0][0][0][0][0]=dairy-early.2.0
BackImage[2][0][1][0][0][0]=dairy-early.2.1
BackImage[2][0][0][0][0][1]=dairy-early.2.2
BackImage[2][0][1][0][0][1]=dairy-early.2.3
BackImage[3][0][0][0][0][0]=dairy-early.3.0
BackImage[3][1][0][0][0][0]=dairy-early.3.1
BackImage[3][0][0][0][0][1]=dairy-early.3.2
BackImage[3][1][0][0][0][1]=dairy-early.3.3
--------------------
Obj=factory
name=Dairy1840
copyright=James
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
level=6
population_and_visitor_demand_capacity=0
employment_capacity=32
mail_demand=8
class_proportion[0]=40
class_proportion[1]=30
class_proportion[2]=25
class_proportion[3]=5
class_proportion[4]=0
class_proportion_jobs[0]=65
class_proportion_jobs[1]=35
class_proportion_jobs[2]=0
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=21
Productivity=10
Range=4
passenger_boost=600
mail_boost=150
electricity_amount=1
electricity_boost=500
MapColor=175
InputGood[0]=milk
InputCapacity[0]=96
#InputSupplier[0]=1
Dims=2,1,4

expand_probability=10
expand_minimum=9
expand_range=3
expand_times=3

upgrade[0]=Dairy1910
upgrade[1]=Dairy1945

BackImage[0][0][0][0][0][0]=dairy.0.0
BackImage[0][0][1][0][0][0]=dairy.0.1
BackImage[0][0][0][0][0][1]=dairy.0.2
BackImage[0][0][1][0][0][1]=dairy.0.3
BackImage[1][0][0][0][0][0]=dairy.1.0
BackImage[1][1][0][0][0][0]=dairy.1.1
BackImage[1][0][0][0][0][1]=dairy.1.2
BackImage[1][1][0][0][0][1]=dairy.1.3
BackImage[2][0][0][0][0][0]=dairy.2.0
BackImage[2][0][1][0][0][0]=dairy.2.1
BackImage[2][0][0][0][0][1]=dairy.2.2
BackImage[2][0][1][0][0][1]=dairy.2.3
BackImage[3][0][0][0][0][0]=dairy.3.0
BackImage[3][1][0][0][0][0]=dairy.3.1
BackImage[3][0][0][0][0][1]=dairy.3.2
BackImage[3][1][0][0][0][1]=dairy.3.3
--------------------
Obj=factory
name=Dairy1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
level=8
population_and_visitor_demand_capacity=0
employment_capacity=48
mail_demand=8
class_proportion[0]=40
class_proportion[1]=30
class_proportion[2]=25
class_proportion[3]=5
class_proportion[4]=0
class_proportion_jobs[0]=45
class_proportion_jobs[1]=50
class_proportion_jobs[2]=5
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=10
Productivity=15
Range=6
passenger_boost=600
mail_boost=150
electricity_amount=3
electricity_boost=750
MapColor=175
InputGood[0]=milk
InputCapacity[0]=168
#InputSupplier[0]=1
Dims=2,1,4

expand_probability=15
expand_minimum=1
expand_range=9
expand_times=1

upgrade[0]=Dairy1945
upgrade[1]=Dairy1975

BackImage[0][0][0][0][0][0]=dairy.0.0
BackImage[0][0][1][0][0][0]=dairy.0.1
BackImage[0][0][0][0][0][1]=dairy.0.2
BackImage[0][0][1][0][0][1]=dairy.0.3
BackImage[1][0][0][0][0][0]=dairy.1.0
BackImage[1][1][0][0][0][0]=dairy.1.1
BackImage[1][0][0][0][0][1]=dairy.1.2
BackImage[1][1][0][0][0][1]=dairy.1.3
BackImage[2][0][0][0][0][0]=dairy.2.0
BackImage[2][0][1][0][0][0]=dairy.2.1
BackImage[2][0][0][0][0][1]=dairy.2.2
BackImage[2][0][1][0][0][1]=dairy.2.3
BackImage[3][0][0][0][0][0]=dairy.3.0
BackImage[3][1][0][0][0][0]=dairy.3.1
BackImage[3][0][0][0][0][1]=dairy.3.2
BackImage[3][1][0][0][0][1]=dairy.3.3
--------------------
Obj=factory
name=Dairy1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=James
level=6
population_and_visitor_demand_capacity=0
employment_capacity=56
mail_demand=10
class_proportion[0]=30
class_proportion[1]=30
class_proportion[2]=25
class_proportion[3]=10
class_proportion[4]=5
class_proportion_jobs[0]=35
class_proportion_jobs[1]=50
class_proportion_jobs[2]=12
class_proportion_jobs[3]=3
class_proportion_jobs[4]=0
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=5
Productivity=20
Range=8
passenger_boost=600
mail_boost=150
electricity_amount=4
electricity_boost=1250
MapColor=175
InputGood[0]=milk
InputCapacity[0]=192
#InputSupplier[0]=1
# When the supermarket chain is completed, diaries of this age out output packaged food (we now have supermarkets but not food packaging plants or packaged food).

expand_probability=10
expand_minimum=18
expand_range=6
expand_times=3

upgrade[0]=Dairy1975

Dims=2,1,4
BackImage[0][0][0][0][0][0]=dairy-modern.0.0
BackImage[0][0][1][0][0][0]=dairy-modern.0.1
BackImage[0][0][0][0][0][1]=dairy-modern.0.2
BackImage[0][0][1][0][0][1]=dairy-modern.0.3
BackImage[1][0][0][0][0][0]=dairy-modern.1.0
BackImage[1][1][0][0][0][0]=dairy-modern.1.1
BackImage[1][0][0][0][0][1]=dairy-modern.1.2
BackImage[1][1][0][0][0][1]=dairy-modern.1.3
BackImage[2][0][0][0][0][0]=dairy-modern.2.0
BackImage[2][0][1][0][0][0]=dairy-modern.2.1
BackImage[2][0][0][0][0][1]=dairy-modern.2.2
BackImage[2][0][1][0][0][1]=dairy-modern.2.3
BackImage[3][0][0][0][0][0]=dairy-modern.3.0
BackImage[3][1][0][0][0][0]=dairy-modern.3.1
BackImage[3][0][0][0][0][1]=dairy-modern.3.2
BackImage[3][1][0][0][0][1]=dairy-modern.3.3
--------------------
Obj=factory
name=Dairy1975
intro_year=1975
intro_month=12
copyright=James
level=2
population_and_visitor_demand_capacity=0
employment_capacity=36
mail_demand=10
class_proportion[0]=25
class_proportion[1]=25
class_proportion[2]=25
class_proportion[3]=15
class_proportion[4]=10
class_proportion_jobs[0]=20
class_proportion_jobs[1]=55
class_proportion_jobs[2]=22
class_proportion_jobs[3]=3
class_proportion_jobs[4]=0
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=2
Productivity=25 
Range=12
passenger_boost=600
mail_boost=150
electricity_amount=5
electricity_boost=1320
MapColor=175
InputGood[0]=milk
InputCapacity[0]=384
#InputSupplier[0]=1
# When the supermarket chain is completed, diaries of this age out output packaged food (we now have supermarkets but not food packaging plants or packaged food).

expand_probability=9
expand_minimum=20
expand_range=8
expand_times=6

Dims=2,1,4
BackImage[0][0][0][0][0][0]=dairy-modern.0.0
BackImage[0][0][1][0][0][0]=dairy-modern.0.1
BackImage[0][0][0][0][0][1]=dairy-modern.0.2
BackImage[0][0][1][0][0][1]=dairy-modern.0.3
BackImage[1][0][0][0][0][0]=dairy-modern.1.0
BackImage[1][1][0][0][0][0]=dairy-modern.1.1
BackImage[1][0][0][0][0][1]=dairy-modern.1.2
BackImage[1][1][0][0][0][1]=dairy-modern.1.3
BackImage[2][0][0][0][0][0]=dairy-modern.2.0
BackImage[2][0][1][0][0][0]=dairy-modern.2.1
BackImage[2][0][0][0][0][1]=dairy-modern.2.2
BackImage[2][0][1][0][0][1]=dairy-modern.2.3
BackImage[3][0][0][0][0][0]=dairy-modern.3.0
BackImage[3][1][0][0][0][0]=dairy-modern.3.1
BackImage[3][0][0][0][0][1]=dairy-modern.3.2
BackImage[3][1][0][0][0][1]=dairy-modern.3.3
