Obj=factory
name=DepartmentStore1907
intro_year=1907
intro_month=10
retire_year=1935
retire_month=3
level=41
pax_level=58  
passenger_demand = 8
mail_demand = 2
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=4  
Productivity=30
Range=5 
passenger_boost=750
mail_boost=500
electricity_proportion=2
MapColor=7
InputGood[0]=Moebel
InputCapacity[0]=45
InputFactor[0]=18 
InputSupplier[0]=3
InputGood[1]=Bucher
InputCapacity[1]=20
InputFactor[1]=8  
#InputSupplier[1]=1
InputGood[2]=textile
InputCapacity[2]=80 
InputFactor[2]=32 
#InputSupplier[2]=2
InputGood[3]=china
InputCapacity[3]=60 
InputFactor[3]=24  
#InputSupplier[3]=2
needs_ground=1
dims=1,1,1

BackImage[0][0][0][0][0][0]=department-stores-temp.0.0
BackImage[0][0][0][0][0][0]=department-stores-temp.1.0

upgrade[0]=DepartmentStore1935
upgrade[1]=DepartmentStore1960

-------------------
Obj=factory
name=DepartmentStore1935
intro_year=1935
intro_month=5
retire_year=1959
retire_month=2
level=56
pax_level=67 
passenger_demand = 12
mail_demand = 2
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=4  
Productivity=56
Range=10 
passenger_boost=750
mail_boost=500
electricity_proportion=2
MapColor=7
InputGood[0]=Moebel
InputCapacity[0]=90 
InputFactor[0]=36
InputSupplier[0]=3
InputGood[1]=Bucher
InputCapacity[1]=40 
InputFactor[1]=7  
#InputSupplier[1]=1
InputGood[2]=textile
InputCapacity[2]=120
InputFactor[2]=48  
#InputSupplier[2]=2
InputGood[3]=china
InputCapacity[3]=90 
InputFactor[3]=36 
#InputSupplier[3]=2
needs_ground=1
needs_ground=1
dims=1,1,1

upgrade[0]=DepartmentStore1960
upgrade[1]=DepartmentStore1990

BackImage[0][0][0][0][0][0]=department-stores-temp.0.0
BackImage[0][0][0][0][0][0]=department-stores-temp.1.0

-------------------
Obj=factory
name=DepartmentStore1960
intro_year=1959
intro_month=1
retire_year=1992
retire_month=4
copyright=Kieron & WLindley
level=56
pax_level=72 
passenger_demand = 12
mail_demand = 2
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=7  
Productivity=89 
Range=36
passenger_boost=750
mail_boost=500
electricity_proportion=2
MapColor=7
InputGood[0]=Moebel
InputCapacity[0]=400 
InputFactor[0]=72 
InputSupplier[0]=1
InputGood[1]=Bucher
InputCapacity[1]=120 
InputFactor[1]=32  
#InputSupplier[1]=1
InputGood[2]=textile
InputCapacity[2]=300 
InputFactor[2]=72
#InputSupplier[2]=3
InputGood[3]=china
InputCapacity[3]=200 
InputFactor[3]=64  
#InputSupplier[3]=2
needs_ground=1
dims=1,1,1
BackImage[2][0][0][0][0]=1950shops.1.0
BackImage[1][0][0][0][0]=1950shops.1.1
BackImage[0][0][0][0][0]=1950shops.1.2
BackImage[3][0][0][0][0]=1950shops.1.3
upgrade[0]=DepartmentStore1990
-------------------
Obj=factory
name=DepartmentStore1990
intro_year=1990
intro_month=12
copyright=Kieron & WLindley
level=42
pax_level=72 
passenger_demand = 14
mail_demand = 2
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=5  
Productivity=142 
Range=85 
passenger_boost=750
mail_boost=500
electricity_proportion=2
MapColor=7
InputGood[0]=Moebel
InputCapacity[0]=216 
InputFactor[0]=108  
InputSupplier[0]=1
InputGood[1]=Bucher
InputCapacity[1]=72
InputFactor[1]=36 
#InputSupplier[1]=1
InputGood[2]=textile
InputCapacity[2]=288 
InputFactor[2]=144  
#InputSupplier[2]=3
# China no longer produced (imported, perhaps)
#InputGood[3]=china
#InputCapacity[3]=256 
#InputFactor[3]=128  
##InputSupplier[3]=2
InputGood[3]=hardware
InputCapacity[3]=256 
InputFactor[3]=128  
needs_ground=1
dims=1,1,1
BackImage[2][0][0][0][0]=1950shops.1.0
BackImage[1][0][0][0][0]=1950shops.1.1
BackImage[0][0][0][0][0]=1950shops.1.2
BackImage[3][0][0][0][0]=1950shops.1.3
-------------------