Obj=factory
name=DepartmentStore1907
copyright=James

intro_year=1890
intro_month=10
retire_year=1935
retire_month=3
level=41
pax_level=58  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
chance=3  
Productivity=75 
Range=50 
electricity_proportion=2
MapColor=7
InputGood[0]=Moebel
InputCapacity[0]=250 
InputFactor[0]=40  
InputSupplier[0]=3
InputGood[1]=Bucher
InputCapacity[1]=50 
InputFactor[1]=5  
#InputSupplier[1]=1
InputGood[2]=textile
InputCapacity[2]=150 
InputFactor[2]=90  
#InputSupplier[2]=2
InputGood[3]=china
InputCapacity[3]=75 
InputFactor[3]=70  
#InputSupplier[3]=2

electricity_boost=500
passenger_boost=2500
mail_boost=1000

needs_ground=1
dims=3,1,4
BackImage[0][0][0][0][0][0]=dept-store-victorian.0.0
BackImage[0][0][0][1][0][0]=dept-store-victorian.0.1
BackImage[0][0][1][0][0][0]=dept-store-victorian.0.2
BackImage[0][0][1][1][0][0]=dept-store-victorian.0.3
BackImage[0][0][2][0][0][0]=dept-store-victorian.0.4
BackImage[0][0][2][1][0][0]=dept-store-victorian.0.5
BackImage[0][0][0][0][0][1]=dept-store-victorian.0.6
BackImage[0][0][0][1][0][1]=dept-store-victorian.1.0
BackImage[0][0][1][0][0][1]=dept-store-victorian.1.1
BackImage[0][0][1][1][0][1]=dept-store-victorian.1.2
BackImage[0][0][2][0][0][1]=dept-store-victorian.1.3
BackImage[0][0][2][1][0][1]=dept-store-victorian.1.4
BackImage[1][0][0][0][0][0]=dept-store-victorian.1.5
BackImage[1][0][0][1][0][0]=dept-store-victorian.1.6
BackImage[1][1][0][0][0][0]=dept-store-victorian.2.0
BackImage[1][1][0][1][0][0]=dept-store-victorian.2.1
BackImage[1][2][0][0][0][0]=dept-store-victorian.2.2
BackImage[1][2][0][1][0][0]=dept-store-victorian.2.3
BackImage[1][0][0][0][0][1]=dept-store-victorian.2.4
BackImage[1][0][0][1][0][1]=dept-store-victorian.2.5
BackImage[1][1][0][0][0][1]=dept-store-victorian.2.6
BackImage[1][1][0][1][0][1]=dept-store-victorian.3.0
BackImage[1][2][0][0][0][1]=dept-store-victorian.3.1
BackImage[1][2][0][1][0][1]=dept-store-victorian.3.2
BackImage[2][0][0][0][0][0]=dept-store-victorian.3.3
BackImage[2][0][0][1][0][0]=dept-store-victorian.3.4
BackImage[2][0][1][0][0][0]=dept-store-victorian.3.5
BackImage[2][0][1][1][0][0]=dept-store-victorian.3.6
BackImage[2][0][2][0][0][0]=dept-store-victorian.4.0
BackImage[2][0][2][1][0][0]=dept-store-victorian.4.1
BackImage[2][0][0][0][0][1]=dept-store-victorian.4.2
BackImage[2][0][0][1][0][1]=dept-store-victorian.4.3
BackImage[2][0][1][0][0][1]=dept-store-victorian.4.4
BackImage[2][0][1][1][0][1]=dept-store-victorian.4.5
BackImage[2][0][2][0][0][1]=dept-store-victorian.4.6
BackImage[2][0][2][1][0][1]=dept-store-victorian.5.0
BackImage[3][0][0][0][0][0]=dept-store-victorian.5.1
BackImage[3][0][0][1][0][0]=dept-store-victorian.5.2
BackImage[3][1][0][0][0][0]=dept-store-victorian.5.3
BackImage[3][1][0][1][0][0]=dept-store-victorian.5.4
BackImage[3][2][0][0][0][0]=dept-store-victorian.5.5
BackImage[3][2][0][1][0][0]=dept-store-victorian.5.6
BackImage[3][0][0][0][0][1]=dept-store-victorian.6.0
BackImage[3][0][0][1][0][1]=dept-store-victorian.6.1
BackImage[3][1][0][0][0][1]=dept-store-victorian.6.2
BackImage[3][1][0][1][0][1]=dept-store-victorian.6.3
BackImage[3][2][0][0][0][1]=dept-store-victorian.6.4
BackImage[3][2][0][1][0][1]=dept-store-victorian.6.5


-------------------
Obj=factory
name=DepartmentStore1935
copyright=James

intro_year=1930
intro_month=1
retire_year=1960
retire_month=1
level=56
pax_level=67 
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
chance=4  
Productivity=100 
Range=75 
electricity_proportion=2
MapColor=7
InputGood[0]=Moebel
InputCapacity[0]=300 
InputFactor[0]=40  
InputSupplier[0]=3
InputGood[1]=Bucher
InputCapacity[1]=75 
InputFactor[1]=7  
#InputSupplier[1]=1
InputGood[2]=textile
InputCapacity[2]=200 
InputFactor[2]=90  
#InputSupplier[2]=2
InputGood[3]=china
InputCapacity[3]=112 
InputFactor[3]=70  
#InputSupplier[3]=2
electricity_boost=500
passenger_boost=2500
mail_boost=1000

needs_ground=1
dims=3,1,4
BackImage[0][0][0][0][0][0]=dept-store-deco.0.0
BackImage[0][0][0][1][0][0]=dept-store-deco.0.1
BackImage[0][0][1][0][0][0]=dept-store-deco.0.2
BackImage[0][0][1][1][0][0]=dept-store-deco.0.3
BackImage[0][0][2][0][0][0]=dept-store-deco.0.4
BackImage[0][0][2][1][0][0]=dept-store-deco.0.5
BackImage[0][0][0][0][0][1]=dept-store-deco.0.6
BackImage[0][0][0][1][0][1]=dept-store-deco.1.0
BackImage[0][0][1][0][0][1]=dept-store-deco.1.1
BackImage[0][0][1][1][0][1]=dept-store-deco.1.2
BackImage[0][0][2][0][0][1]=dept-store-deco.1.3
BackImage[0][0][2][1][0][1]=dept-store-deco.1.4
BackImage[1][0][0][0][0][0]=dept-store-deco.1.5
BackImage[1][0][0][1][0][0]=dept-store-deco.1.6
BackImage[1][1][0][0][0][0]=dept-store-deco.2.0
BackImage[1][1][0][1][0][0]=dept-store-deco.2.1
BackImage[1][2][0][0][0][0]=dept-store-deco.2.2
BackImage[1][2][0][1][0][0]=dept-store-deco.2.3
BackImage[1][0][0][0][0][1]=dept-store-deco.2.4
BackImage[1][0][0][1][0][1]=dept-store-deco.2.5
BackImage[1][1][0][0][0][1]=dept-store-deco.2.6
BackImage[1][1][0][1][0][1]=dept-store-deco.3.0
BackImage[1][2][0][0][0][1]=dept-store-deco.3.1
BackImage[1][2][0][1][0][1]=dept-store-deco.3.2
BackImage[2][0][0][0][0][0]=dept-store-deco.3.3
BackImage[2][0][0][1][0][0]=dept-store-deco.3.4
BackImage[2][0][1][0][0][0]=dept-store-deco.3.5
BackImage[2][0][1][1][0][0]=dept-store-deco.3.6
BackImage[2][0][2][0][0][0]=dept-store-deco.4.0
BackImage[2][0][2][1][0][0]=dept-store-deco.4.1
BackImage[2][0][0][0][0][1]=dept-store-deco.4.2
BackImage[2][0][0][1][0][1]=dept-store-deco.4.3
BackImage[2][0][1][0][0][1]=dept-store-deco.4.4
BackImage[2][0][1][1][0][1]=dept-store-deco.4.5
BackImage[2][0][2][0][0][1]=dept-store-deco.4.6
BackImage[2][0][2][1][0][1]=dept-store-deco.5.0
BackImage[3][0][0][0][0][0]=dept-store-deco.5.1
BackImage[3][0][0][1][0][0]=dept-store-deco.5.2
BackImage[3][1][0][0][0][0]=dept-store-deco.5.3
BackImage[3][1][0][1][0][0]=dept-store-deco.5.4
BackImage[3][2][0][0][0][0]=dept-store-deco.5.5
BackImage[3][2][0][1][0][0]=dept-store-deco.5.6
BackImage[3][0][0][0][0][1]=dept-store-deco.6.0
BackImage[3][0][0][1][0][1]=dept-store-deco.6.1
BackImage[3][1][0][0][0][1]=dept-store-deco.6.2
BackImage[3][1][0][1][0][1]=dept-store-deco.6.3
BackImage[3][2][0][0][0][1]=dept-store-deco.6.4
BackImage[3][2][0][1][0][1]=dept-store-deco.6.5
-------------------
Obj=factory
name=DepartmentStore1960
intro_year=1960
intro_month=1
retire_year=1992
retire_month=4
copyright=James
level=56
pax_level=72 
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
chance=7  
Productivity=120 
Range=80 
electricity_proportion=2
MapColor=7
InputGood[0]=Moebel
InputCapacity[0]=400 
InputFactor[0]=40  
InputSupplier[0]=1
InputGood[1]=Bucher
InputCapacity[1]=120 
InputFactor[1]=18  
#InputSupplier[1]=1
InputGood[2]=textile
InputCapacity[2]=300 
InputFactor[2]=95  
#InputSupplier[2]=3
InputGood[3]=china
InputCapacity[3]=200 
InputFactor[3]=70  
#InputSupplier[3]=2
electricity_boost=500
passenger_boost=2500
mail_boost=1000

needs_ground=1
dims=3,1,4
BackImage[0][0][0][0][0][0]=dept-store-modern.0.0
BackImage[0][0][0][1][0][0]=dept-store-modern.0.1
BackImage[0][0][1][0][0][0]=dept-store-modern.0.2
BackImage[0][0][1][1][0][0]=dept-store-modern.0.3
BackImage[0][0][2][0][0][0]=dept-store-modern.0.4
BackImage[0][0][2][1][0][0]=dept-store-modern.0.5
BackImage[0][0][0][0][0][1]=dept-store-modern.0.6
BackImage[0][0][0][1][0][1]=dept-store-modern.1.0
BackImage[0][0][1][0][0][1]=dept-store-modern.1.1
BackImage[0][0][1][1][0][1]=dept-store-modern.1.2
BackImage[0][0][2][0][0][1]=dept-store-modern.1.3
BackImage[0][0][2][1][0][1]=dept-store-modern.1.4
BackImage[1][0][0][0][0][0]=dept-store-modern.1.5
BackImage[1][0][0][1][0][0]=dept-store-modern.1.6
BackImage[1][1][0][0][0][0]=dept-store-modern.2.0
BackImage[1][1][0][1][0][0]=dept-store-modern.2.1
BackImage[1][2][0][0][0][0]=dept-store-modern.2.2
BackImage[1][2][0][1][0][0]=dept-store-modern.2.3
BackImage[1][0][0][0][0][1]=dept-store-modern.2.4
BackImage[1][0][0][1][0][1]=dept-store-modern.2.5
BackImage[1][1][0][0][0][1]=dept-store-modern.2.6
BackImage[1][1][0][1][0][1]=dept-store-modern.3.0
BackImage[1][2][0][0][0][1]=dept-store-modern.3.1
BackImage[1][2][0][1][0][1]=dept-store-modern.3.2
BackImage[2][0][0][0][0][0]=dept-store-modern.3.3
BackImage[2][0][0][1][0][0]=dept-store-modern.3.4
BackImage[2][0][1][0][0][0]=dept-store-modern.3.5
BackImage[2][0][1][1][0][0]=dept-store-modern.3.6
BackImage[2][0][2][0][0][0]=dept-store-modern.4.0
BackImage[2][0][2][1][0][0]=dept-store-modern.4.1
BackImage[2][0][0][0][0][1]=dept-store-modern.4.2
BackImage[2][0][0][1][0][1]=dept-store-modern.4.3
BackImage[2][0][1][0][0][1]=dept-store-modern.4.4
BackImage[2][0][1][1][0][1]=dept-store-modern.4.5
BackImage[2][0][2][0][0][1]=dept-store-modern.4.6
BackImage[2][0][2][1][0][1]=dept-store-modern.5.0
BackImage[3][0][0][0][0][0]=dept-store-modern.5.1
BackImage[3][0][0][1][0][0]=dept-store-modern.5.2
BackImage[3][1][0][0][0][0]=dept-store-modern.5.3
BackImage[3][1][0][1][0][0]=dept-store-modern.5.4
BackImage[3][2][0][0][0][0]=dept-store-modern.5.5
BackImage[3][2][0][1][0][0]=dept-store-modern.5.6
BackImage[3][0][0][0][0][1]=dept-store-modern.6.0
BackImage[3][0][0][1][0][1]=dept-store-modern.6.1
BackImage[3][1][0][0][0][1]=dept-store-modern.6.2
BackImage[3][1][0][1][0][1]=dept-store-modern.6.3
BackImage[3][2][0][0][0][1]=dept-store-modern.6.4
BackImage[3][2][0][1][0][1]=dept-store-modern.6.5
-------------------
Obj=factory
name=DepartmentStore1990
intro_year=1990
intro_month=12
copyright=Kieron & WLindley
level=42
pax_level=72 
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
chance=5  
Productivity=100 
Range=30 
electricity_proportion=2
MapColor=7
InputGood[0]=Moebel
InputCapacity[0]=400 
InputFactor[0]=35  
InputSupplier[0]=1
InputGood[1]=Bucher
InputCapacity[1]=120 
InputFactor[1]=15  
#InputSupplier[1]=1
InputGood[2]=textile
InputCapacity[2]=300 
InputFactor[2]=100  
#InputSupplier[2]=3
# China no longer produced (imported, perhaps)
#InputGood[3]=china
#InputCapacity[3]=200 
#InputFactor[3]=75  
##InputSupplier[3]=2
electricity_boost=500
passenger_boost=2500
mail_boost=1000

needs_ground=1
dims=3,1,4
BackImage[0][0][0][0][0][0]=dept-store-glass.0.0
BackImage[0][0][0][1][0][0]=dept-store-glass.0.1
BackImage[0][0][1][0][0][0]=dept-store-glass.0.2
BackImage[0][0][1][1][0][0]=dept-store-glass.0.3
BackImage[0][0][2][0][0][0]=dept-store-glass.0.4
BackImage[0][0][2][1][0][0]=dept-store-glass.0.5
BackImage[0][0][0][0][0][1]=dept-store-glass.0.6
BackImage[0][0][0][1][0][1]=dept-store-glass.1.0
BackImage[0][0][1][0][0][1]=dept-store-glass.1.1
BackImage[0][0][1][1][0][1]=dept-store-glass.1.2
BackImage[0][0][2][0][0][1]=dept-store-glass.1.3
BackImage[0][0][2][1][0][1]=dept-store-glass.1.4
BackImage[1][0][0][0][0][0]=dept-store-glass.1.5
BackImage[1][0][0][1][0][0]=dept-store-glass.1.6
BackImage[1][1][0][0][0][0]=dept-store-glass.2.0
BackImage[1][1][0][1][0][0]=dept-store-glass.2.1
BackImage[1][2][0][0][0][0]=dept-store-glass.2.2
BackImage[1][2][0][1][0][0]=dept-store-glass.2.3
BackImage[1][0][0][0][0][1]=dept-store-glass.2.4
BackImage[1][0][0][1][0][1]=dept-store-glass.2.5
BackImage[1][1][0][0][0][1]=dept-store-glass.2.6
BackImage[1][1][0][1][0][1]=dept-store-glass.3.0
BackImage[1][2][0][0][0][1]=dept-store-glass.3.1
BackImage[1][2][0][1][0][1]=dept-store-glass.3.2
BackImage[2][0][0][0][0][0]=dept-store-glass.3.3
BackImage[2][0][0][1][0][0]=dept-store-glass.3.4
BackImage[2][0][1][0][0][0]=dept-store-glass.3.5
BackImage[2][0][1][1][0][0]=dept-store-glass.3.6
BackImage[2][0][2][0][0][0]=dept-store-glass.4.0
BackImage[2][0][2][1][0][0]=dept-store-glass.4.1
BackImage[2][0][0][0][0][1]=dept-store-glass.4.2
BackImage[2][0][0][1][0][1]=dept-store-glass.4.3
BackImage[2][0][1][0][0][1]=dept-store-glass.4.4
BackImage[2][0][1][1][0][1]=dept-store-glass.4.5
BackImage[2][0][2][0][0][1]=dept-store-glass.4.6
BackImage[2][0][2][1][0][1]=dept-store-glass.5.0
BackImage[3][0][0][0][0][0]=dept-store-glass.5.1
BackImage[3][0][0][1][0][0]=dept-store-glass.5.2
BackImage[3][1][0][0][0][0]=dept-store-glass.5.3
BackImage[3][1][0][1][0][0]=dept-store-glass.5.4
BackImage[3][2][0][0][0][0]=dept-store-glass.5.5
BackImage[3][2][0][1][0][0]=dept-store-glass.5.6
BackImage[3][0][0][0][0][1]=dept-store-glass.6.0
BackImage[3][0][0][1][0][1]=dept-store-glass.6.1
BackImage[3][1][0][0][0][1]=dept-store-glass.6.2
BackImage[3][1][0][1][0][1]=dept-store-glass.6.3
BackImage[3][2][0][0][0][1]=dept-store-glass.6.4
BackImage[3][2][0][1][0][1]=dept-store-glass.6.5
-------------------