Obj=factory
name=DepartmentStore1907
intro_year=1890
intro_month=10
retire_year=1930
retire_month=3
level=41
population_and_visitor_demand_capacity=500
employment_capacity=45
mail_demand=22
class_proportion[0]=2
class_proportion[1]=7
class_proportion[2]=20
class_proportion[3]=35
class_proportion[4]=35
class_proportion_jobs[0]=20
class_proportion_jobs[1]=40
class_proportion_jobs[2]=35
class_proportion_jobs[3]=3
class_proportion_jobs[4]=2
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=4  
Productivity=10
Range=2
passenger_boost=750
mail_boost=500
electricity_amount=1
electricity_boost=1000
MapColor=7
InputGood[0]=Moebel
InputCapacity[0]=45
InputFactor[0]=18 
InputSupplier[0]=3
InputGood[1]=Bucher
InputCapacity[1]=20
InputFactor[1]=8  
#InputSupplier[1]=1
InputGood[2]=textile
InputCapacity[2]=80 
InputFactor[2]=32 
#InputSupplier[2]=2
InputGood[3]=china
InputCapacity[3]=60 
InputFactor[3]=24  
#InputSupplier[3]=2
needs_ground=1

dims=3,1,4
BackImage[0][0][0][0][0][0]=dept-store-victorian.0.0
BackImage[0][0][0][1][0][0]=dept-store-victorian.0.1
BackImage[0][0][1][0][0][0]=dept-store-victorian.0.2
BackImage[0][0][1][1][0][0]=dept-store-victorian.0.3
BackImage[0][0][2][0][0][0]=dept-store-victorian.0.4
BackImage[0][0][2][1][0][0]=dept-store-victorian.0.5
BackImage[0][0][0][0][0][1]=dept-store-victorian.0.6
BackImage[0][0][0][1][0][1]=dept-store-victorian.1.0
BackImage[0][0][1][0][0][1]=dept-store-victorian.1.1
BackImage[0][0][1][1][0][1]=dept-store-victorian.1.2
BackImage[0][0][2][0][0][1]=dept-store-victorian.1.3
BackImage[0][0][2][1][0][1]=dept-store-victorian.1.4
BackImage[1][0][0][0][0][0]=dept-store-victorian.1.5
BackImage[1][0][0][1][0][0]=dept-store-victorian.1.6
BackImage[1][1][0][0][0][0]=dept-store-victorian.2.0
BackImage[1][1][0][1][0][0]=dept-store-victorian.2.1
BackImage[1][2][0][0][0][0]=dept-store-victorian.2.2
BackImage[1][2][0][1][0][0]=dept-store-victorian.2.3
BackImage[1][0][0][0][0][1]=dept-store-victorian.2.4
BackImage[1][0][0][1][0][1]=dept-store-victorian.2.5
BackImage[1][1][0][0][0][1]=dept-store-victorian.2.6
BackImage[1][1][0][1][0][1]=dept-store-victorian.3.0
BackImage[1][2][0][0][0][1]=dept-store-victorian.3.1
BackImage[1][2][0][1][0][1]=dept-store-victorian.3.2
BackImage[2][0][0][0][0][0]=dept-store-victorian.3.3
BackImage[2][0][0][1][0][0]=dept-store-victorian.3.4
BackImage[2][0][1][0][0][0]=dept-store-victorian.3.5
BackImage[2][0][1][1][0][0]=dept-store-victorian.3.6
BackImage[2][0][2][0][0][0]=dept-store-victorian.4.0
BackImage[2][0][2][1][0][0]=dept-store-victorian.4.1
BackImage[2][0][0][0][0][1]=dept-store-victorian.4.2
BackImage[2][0][0][1][0][1]=dept-store-victorian.4.3
BackImage[2][0][1][0][0][1]=dept-store-victorian.4.4
BackImage[2][0][1][1][0][1]=dept-store-victorian.4.5
BackImage[2][0][2][0][0][1]=dept-store-victorian.4.6
BackImage[2][0][2][1][0][1]=dept-store-victorian.5.0
BackImage[3][0][0][0][0][0]=dept-store-victorian.5.1
BackImage[3][0][0][1][0][0]=dept-store-victorian.5.2
BackImage[3][1][0][0][0][0]=dept-store-victorian.5.3
BackImage[3][1][0][1][0][0]=dept-store-victorian.5.4
BackImage[3][2][0][0][0][0]=dept-store-victorian.5.5
BackImage[3][2][0][1][0][0]=dept-store-victorian.5.6
BackImage[3][0][0][0][0][1]=dept-store-victorian.6.0
BackImage[3][0][0][1][0][1]=dept-store-victorian.6.1
BackImage[3][1][0][0][0][1]=dept-store-victorian.6.2
BackImage[3][1][0][1][0][1]=dept-store-victorian.6.3
BackImage[3][2][0][0][0][1]=dept-store-victorian.6.4
BackImage[3][2][0][1][0][1]=dept-store-victorian.6.5

upgrade[0]=DepartmentStore1935
upgrade[1]=DepartmentStore1960

-------------------
Obj=factory
name=DepartmentStore1935
intro_year=1930
intro_month=5
retire_year=1957
retire_month=2
level=56
population_and_visitor_demand_capacity=900
employment_capacity=72
mail_demand=36
class_proportion[0]=4
class_proportion[1]=8
class_proportion[2]=22
class_proportion[3]=30
class_proportion[4]=35
class_proportion_jobs[0]=20
class_proportion_jobs[1]=40
class_proportion_jobs[2]=35
class_proportion_jobs[3]=3
class_proportion_jobs[4]=2
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=4  
Productivity=18
Range=3 
passenger_boost=750
mail_boost=500
electricity_amount=1
electricity_boost=1250
MapColor=7
InputGood[0]=Moebel
InputCapacity[0]=90 
InputFactor[0]=36
InputSupplier[0]=3
InputGood[1]=Bucher
InputCapacity[1]=40 
InputFactor[1]=7  
#InputSupplier[1]=1
InputGood[2]=textile
InputCapacity[2]=120
InputFactor[2]=48  
#InputSupplier[2]=2
InputGood[3]=china
InputCapacity[3]=90 
InputFactor[3]=36 
#InputSupplier[3]=2
needs_ground=1

upgrade[0]=DepartmentStore1960
upgrade[1]=DepartmentStore1990

dims=3,1,4
BackImage[0][0][0][0][0][0]=dept-store-deco.0.0
BackImage[0][0][0][1][0][0]=dept-store-deco.0.1
BackImage[0][0][1][0][0][0]=dept-store-deco.0.2
BackImage[0][0][1][1][0][0]=dept-store-deco.0.3
BackImage[0][0][2][0][0][0]=dept-store-deco.0.4
BackImage[0][0][2][1][0][0]=dept-store-deco.0.5
BackImage[0][0][0][0][0][1]=dept-store-deco.0.6
BackImage[0][0][0][1][0][1]=dept-store-deco.1.0
BackImage[0][0][1][0][0][1]=dept-store-deco.1.1
BackImage[0][0][1][1][0][1]=dept-store-deco.1.2
BackImage[0][0][2][0][0][1]=dept-store-deco.1.3
BackImage[0][0][2][1][0][1]=dept-store-deco.1.4
BackImage[1][0][0][0][0][0]=dept-store-deco.1.5
BackImage[1][0][0][1][0][0]=dept-store-deco.1.6
BackImage[1][1][0][0][0][0]=dept-store-deco.2.0
BackImage[1][1][0][1][0][0]=dept-store-deco.2.1
BackImage[1][2][0][0][0][0]=dept-store-deco.2.2
BackImage[1][2][0][1][0][0]=dept-store-deco.2.3
BackImage[1][0][0][0][0][1]=dept-store-deco.2.4
BackImage[1][0][0][1][0][1]=dept-store-deco.2.5
BackImage[1][1][0][0][0][1]=dept-store-deco.2.6
BackImage[1][1][0][1][0][1]=dept-store-deco.3.0
BackImage[1][2][0][0][0][1]=dept-store-deco.3.1
BackImage[1][2][0][1][0][1]=dept-store-deco.3.2
BackImage[2][0][0][0][0][0]=dept-store-deco.3.3
BackImage[2][0][0][1][0][0]=dept-store-deco.3.4
BackImage[2][0][1][0][0][0]=dept-store-deco.3.5
BackImage[2][0][1][1][0][0]=dept-store-deco.3.6
BackImage[2][0][2][0][0][0]=dept-store-deco.4.0
BackImage[2][0][2][1][0][0]=dept-store-deco.4.1
BackImage[2][0][0][0][0][1]=dept-store-deco.4.2
BackImage[2][0][0][1][0][1]=dept-store-deco.4.3
BackImage[2][0][1][0][0][1]=dept-store-deco.4.4
BackImage[2][0][1][1][0][1]=dept-store-deco.4.5
BackImage[2][0][2][0][0][1]=dept-store-deco.4.6
BackImage[2][0][2][1][0][1]=dept-store-deco.5.0
BackImage[3][0][0][0][0][0]=dept-store-deco.5.1
BackImage[3][0][0][1][0][0]=dept-store-deco.5.2
BackImage[3][1][0][0][0][0]=dept-store-deco.5.3
BackImage[3][1][0][1][0][0]=dept-store-deco.5.4
BackImage[3][2][0][0][0][0]=dept-store-deco.5.5
BackImage[3][2][0][1][0][0]=dept-store-deco.5.6
BackImage[3][0][0][0][0][1]=dept-store-deco.6.0
BackImage[3][0][0][1][0][1]=dept-store-deco.6.1
BackImage[3][1][0][0][0][1]=dept-store-deco.6.2
BackImage[3][1][0][1][0][1]=dept-store-deco.6.3
BackImage[3][2][0][0][0][1]=dept-store-deco.6.4
BackImage[3][2][0][1][0][1]=dept-store-deco.6.5

-------------------
Obj=factory
name=DepartmentStore1960
intro_year=1957
intro_month=2
retire_year=1990
retire_month=4
copyright=James
level=56
population_and_visitor_demand_capacity=1500
employment_capacity=100
mail_demand=48
class_proportion[0]=12
class_proportion[1]=15
class_proportion[2]=21
class_proportion[3]=26
class_proportion[4]=26
class_proportion_jobs[0]=5
class_proportion_jobs[1]=35
class_proportion_jobs[2]=55
class_proportion_jobs[3]=3
class_proportion_jobs[4]=2
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=7  
Productivity=30 
Range=12
passenger_boost=750
mail_boost=500
electricity_amount=2
electricity_boost=1500
MapColor=7
InputGood[0]=Moebel
InputCapacity[0]=400 
InputFactor[0]=72 
InputSupplier[0]=1
InputGood[1]=Bucher
InputCapacity[1]=120 
InputFactor[1]=32  
#InputSupplier[1]=1
InputGood[2]=textile
InputCapacity[2]=300 
InputFactor[2]=72
#InputSupplier[2]=3
InputGood[3]=china
InputCapacity[3]=200 
InputFactor[3]=64  
#InputSupplier[3]=2
needs_ground=1

dims=3,1,4
BackImage[0][0][0][0][0][0]=dept-store-modern.0.0
BackImage[0][0][0][1][0][0]=dept-store-modern.0.1
BackImage[0][0][1][0][0][0]=dept-store-modern.0.2
BackImage[0][0][1][1][0][0]=dept-store-modern.0.3
BackImage[0][0][2][0][0][0]=dept-store-modern.0.4
BackImage[0][0][2][1][0][0]=dept-store-modern.0.5
BackImage[0][0][0][0][0][1]=dept-store-modern.0.6
BackImage[0][0][0][1][0][1]=dept-store-modern.1.0
BackImage[0][0][1][0][0][1]=dept-store-modern.1.1
BackImage[0][0][1][1][0][1]=dept-store-modern.1.2
BackImage[0][0][2][0][0][1]=dept-store-modern.1.3
BackImage[0][0][2][1][0][1]=dept-store-modern.1.4
BackImage[1][0][0][0][0][0]=dept-store-modern.1.5
BackImage[1][0][0][1][0][0]=dept-store-modern.1.6
BackImage[1][1][0][0][0][0]=dept-store-modern.2.0
BackImage[1][1][0][1][0][0]=dept-store-modern.2.1
BackImage[1][2][0][0][0][0]=dept-store-modern.2.2
BackImage[1][2][0][1][0][0]=dept-store-modern.2.3
BackImage[1][0][0][0][0][1]=dept-store-modern.2.4
BackImage[1][0][0][1][0][1]=dept-store-modern.2.5
BackImage[1][1][0][0][0][1]=dept-store-modern.2.6
BackImage[1][1][0][1][0][1]=dept-store-modern.3.0
BackImage[1][2][0][0][0][1]=dept-store-modern.3.1
BackImage[1][2][0][1][0][1]=dept-store-modern.3.2
BackImage[2][0][0][0][0][0]=dept-store-modern.3.3
BackImage[2][0][0][1][0][0]=dept-store-modern.3.4
BackImage[2][0][1][0][0][0]=dept-store-modern.3.5
BackImage[2][0][1][1][0][0]=dept-store-modern.3.6
BackImage[2][0][2][0][0][0]=dept-store-modern.4.0
BackImage[2][0][2][1][0][0]=dept-store-modern.4.1
BackImage[2][0][0][0][0][1]=dept-store-modern.4.2
BackImage[2][0][0][1][0][1]=dept-store-modern.4.3
BackImage[2][0][1][0][0][1]=dept-store-modern.4.4
BackImage[2][0][1][1][0][1]=dept-store-modern.4.5
BackImage[2][0][2][0][0][1]=dept-store-modern.4.6
BackImage[2][0][2][1][0][1]=dept-store-modern.5.0
BackImage[3][0][0][0][0][0]=dept-store-modern.5.1
BackImage[3][0][0][1][0][0]=dept-store-modern.5.2
BackImage[3][1][0][0][0][0]=dept-store-modern.5.3
BackImage[3][1][0][1][0][0]=dept-store-modern.5.4
BackImage[3][2][0][0][0][0]=dept-store-modern.5.5
BackImage[3][2][0][1][0][0]=dept-store-modern.5.6
BackImage[3][0][0][0][0][1]=dept-store-modern.6.0
BackImage[3][0][0][1][0][1]=dept-store-modern.6.1
BackImage[3][1][0][0][0][1]=dept-store-modern.6.2
BackImage[3][1][0][1][0][1]=dept-store-modern.6.3
BackImage[3][2][0][0][0][1]=dept-store-modern.6.4
BackImage[3][2][0][1][0][1]=dept-store-modern.6.5

upgrade[0]=DepartmentStore1990
-------------------
Obj=factory
name=DepartmentStore1990
intro_year=1990
intro_month=4
copyright=Kieron & WLindley
level=42
population_and_visitor_demand_capacity=2350
employment_capacity=125
mail_demand=56
class_proportion[0]=20
class_proportion[1]=20
class_proportion[2]=20
class_proportion[3]=20
class_proportion[4]=20
class_proportion_jobs[0]=5
class_proportion_jobs[1]=25
class_proportion_jobs[2]=60
class_proportion_jobs[3]=8
class_proportion_jobs[4]=2
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=5  
Productivity=47 
Range=28 
passenger_boost=750
mail_boost=500
electricity_amount=2
electricity_boost=1600
MapColor=7
InputGood[0]=Moebel
InputCapacity[0]=216 
InputFactor[0]=108  
InputSupplier[0]=1
InputGood[1]=Bucher
InputCapacity[1]=72
InputFactor[1]=36 
#InputSupplier[1]=1
InputGood[2]=textile
InputCapacity[2]=288 
InputFactor[2]=144  
#InputSupplier[2]=3
# China no longer produced (imported, perhaps)
#InputGood[3]=china
#InputCapacity[3]=256 
#InputFactor[3]=128  
##InputSupplier[3]=2
InputGood[3]=hardware
InputCapacity[3]=256 
InputFactor[3]=128  
needs_ground=1

dims=3,1,4
BackImage[0][0][0][0][0][0]=dept-store-glass.0.0
BackImage[0][0][0][1][0][0]=dept-store-glass.0.1
BackImage[0][0][1][0][0][0]=dept-store-glass.0.2
BackImage[0][0][1][1][0][0]=dept-store-glass.0.3
BackImage[0][0][2][0][0][0]=dept-store-glass.0.4
BackImage[0][0][2][1][0][0]=dept-store-glass.0.5
BackImage[0][0][0][0][0][1]=dept-store-glass.0.6
BackImage[0][0][0][1][0][1]=dept-store-glass.1.0
BackImage[0][0][1][0][0][1]=dept-store-glass.1.1
BackImage[0][0][1][1][0][1]=dept-store-glass.1.2
BackImage[0][0][2][0][0][1]=dept-store-glass.1.3
BackImage[0][0][2][1][0][1]=dept-store-glass.1.4
BackImage[1][0][0][0][0][0]=dept-store-glass.1.5
BackImage[1][0][0][1][0][0]=dept-store-glass.1.6
BackImage[1][1][0][0][0][0]=dept-store-glass.2.0
BackImage[1][1][0][1][0][0]=dept-store-glass.2.1
BackImage[1][2][0][0][0][0]=dept-store-glass.2.2
BackImage[1][2][0][1][0][0]=dept-store-glass.2.3
BackImage[1][0][0][0][0][1]=dept-store-glass.2.4
BackImage[1][0][0][1][0][1]=dept-store-glass.2.5
BackImage[1][1][0][0][0][1]=dept-store-glass.2.6
BackImage[1][1][0][1][0][1]=dept-store-glass.3.0
BackImage[1][2][0][0][0][1]=dept-store-glass.3.1
BackImage[1][2][0][1][0][1]=dept-store-glass.3.2
BackImage[2][0][0][0][0][0]=dept-store-glass.3.3
BackImage[2][0][0][1][0][0]=dept-store-glass.3.4
BackImage[2][0][1][0][0][0]=dept-store-glass.3.5
BackImage[2][0][1][1][0][0]=dept-store-glass.3.6
BackImage[2][0][2][0][0][0]=dept-store-glass.4.0
BackImage[2][0][2][1][0][0]=dept-store-glass.4.1
BackImage[2][0][0][0][0][1]=dept-store-glass.4.2
BackImage[2][0][0][1][0][1]=dept-store-glass.4.3
BackImage[2][0][1][0][0][1]=dept-store-glass.4.4
BackImage[2][0][1][1][0][1]=dept-store-glass.4.5
BackImage[2][0][2][0][0][1]=dept-store-glass.4.6
BackImage[2][0][2][1][0][1]=dept-store-glass.5.0
BackImage[3][0][0][0][0][0]=dept-store-glass.5.1
BackImage[3][0][0][1][0][0]=dept-store-glass.5.2
BackImage[3][1][0][0][0][0]=dept-store-glass.5.3
BackImage[3][1][0][1][0][0]=dept-store-glass.5.4
BackImage[3][2][0][0][0][0]=dept-store-glass.5.5
BackImage[3][2][0][1][0][0]=dept-store-glass.5.6
BackImage[3][0][0][0][0][1]=dept-store-glass.6.0
BackImage[3][0][0][1][0][1]=dept-store-glass.6.1
BackImage[3][1][0][0][0][1]=dept-store-glass.6.2
BackImage[3][1][0][1][0][1]=dept-store-glass.6.3
BackImage[3][2][0][0][0][1]=dept-store-glass.6.4
BackImage[3][2][0][1][0][1]=dept-store-glass.6.5
--
