Obj=factory
name=Fish-ChipShop1945
intro_year=1945
intro_month=10
retire_year=1975
retire_month=3
copyright=WLindley
level=4
population_and_visitor_demand_capacity=120
employment_capacity=25
mail_demand=8
class_proportion[0]=25
class_proportion[1]=28
class_proportion[2]=23
class_proportion[3]=20
class_proportion[4]=5
class_proportion_jobs[0]=20
class_proportion_jobs[1]=40
class_proportion_jobs[2]=40
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=20
Productivity=8
Range=20
passenger_boost=900
mail_boost=100
electricity_amount=1
electricity_boost=865
MapColor=62
InputGood[0]=fish
InputCapacity[0]=24
InputFactor[0]=75  
#InputSupplier[0]=1
InputGood[1]=vegetables
InputCapacity[1]=12 
InputFactor[1]=20  
#InputSupplier[1]=1
InputGood[2]=flour
InputCapacity[2]=8 
InputFactor[2]=5  
#InputSupplier[2]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1950pubs.1.0
BackImage[1][0][0][0][0]=1950pubs.1.1
BackImage[0][0][0][0][0]=1950pubs.1.2
BackImage[3][0][0][0][0]=1950pubs.1.3
--------------------
Obj=factory
name=Fish-ChipShop1975
intro_year=1975
intro_month=3
copyright=WLindley
level=4
population_and_visitor_demand_capacity=165
employment_capacity=32
mail_demand=11
class_proportion[0]=25
class_proportion[1]=28
class_proportion[2]=23
class_proportion[3]=20
class_proportion[4]=5
class_proportion_jobs[0]=10
class_proportion_jobs[1]=45
class_proportion_jobs[2]=45
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=12
Productivity=11
Range=31
passenger_boost=900
mail_boost=100
electricity_amount=1
electricity_boost=1125
MapColor=62
InputGood[0]=fish
InputCapacity[0]=36
InputFactor[0]=75  
#InputSupplier[0]=1
InputGood[1]=vegetables
InputCapacity[1]=18
InputFactor[1]=20  
#InputSupplier[1]=1
InputGood[2]=flour
InputCapacity[2]=12 
InputFactor[2]=5  
#InputSupplier[2]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1950pubs.1.0
BackImage[1][0][0][0][0]=1950pubs.1.1
BackImage[0][0][0][0][0]=1950pubs.1.2
BackImage[3][0][0][0][0]=1950pubs.1.3