#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=FishingGround1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
population_and_visitor_demand_capacity=0
employment_capacity=0
mail_demand=0
needs_ground=1
climates=water
Location=Water
distributionweight=19
Productivity=40
Range=40
max_distance_to_consumer=40
passenger_boost=0
mail_boost=0
electricity_amount=0
electricity_boost=0
MapColor=3  
OutputGood[0]=FreshFish
OutputCapacity[0]=32
OutputFactor[0]=100  
Dims=2,2,1
BackImage[0][0][0][0][0]=fishing-ground.0.0
BackImage[0][0][1][0][0]=fishing-ground.0.1
BackImage[0][1][0][0][0]=fishing-ground.1.0
BackImage[0][1][1][0][0]=fishing-ground.1.1
upgrade[0]=FishingGround1840
upgrade[1]=FishingGround1910
--------------------
Obj=factory
name=FishingGround1840
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
copyright=James
population_and_visitor_demand_capacity=0
employment_capacity=0
mail_demand=0
needs_ground=1
climates=water
Location=Water
distributionweight=13
Productivity=60
Range=40
max_distance_to_consumer=60
passenger_boost=0
mail_boost=0
electricity_amount=0
electricity_boost=0
MapColor=3  
OutputGood[0]=FreshFish
OutputCapacity[0]=64 
OutputFactor[0]=100  
Dims=2,2,1
BackImage[0][0][0][0][0]=fishing-ground.0.0
BackImage[0][0][1][0][0]=fishing-ground.0.1
BackImage[0][1][0][0][0]=fishing-ground.1.0
BackImage[0][1][1][0][0]=fishing-ground.1.1
upgrade[0]=FishingGround1910
upgrade[1]=FishingGround1945
--------------------
Obj=factory
name=FishingGround1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
population_and_visitor_demand_capacity=0
employment_capacity=0
mail_demand=0
needs_ground=1
climates=water
Location=Water
distributionweight=10
Productivity=140
Range=40
max_distance_to_consumer=100
passenger_boost=0
mail_boost=0
electricity_amount=0
electricity_boost=0
MapColor=3  
OutputGood[0]=FreshFish
OutputCapacity[0]=128 
OutputFactor[0]=100  
Dims=2,2,1
BackImage[0][0][0][0][0]=fishing-ground.0.0
BackImage[0][0][1][0][0]=fishing-ground.0.1
BackImage[0][1][0][0][0]=fishing-ground.1.0
BackImage[0][1][1][0][0]=fishing-ground.1.1
upgrade[0]=FishingGround1945
upgrade[1]=FishingGround1975
--------------------
Obj=factory
name=FishingGround1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=James
pax_level=1
level=1   
passenger_demand = 0
mail_demand = 0
needs_ground=1
climates=water
Location=Water
distributionweight=9
Productivity=100
Range=40
max_distance_to_consumer=100
passenger_boost=0
mail_boost=0
electricity_amount=0
electricity_boost=0
MapColor=3  
OutputGood[0]=FreshFish
OutputCapacity[0]=100 
OutputFactor[0]=100  
Dims=2,2,1
BackImage[0][0][0][0][0]=fishing-ground.0.0
BackImage[0][0][1][0][0]=fishing-ground.0.1
BackImage[0][1][0][0][0]=fishing-ground.1.0
BackImage[0][1][1][0][0]=fishing-ground.1.1
upgrade[0]=FishingGround1975
--------------------
Obj=factory
name=FishingGround1975
intro_year=1975
intro_month=12
copyright=James
population_and_visitor_demand_capacity=0
employment_capacity=0
mail_demand=0
needs_ground=1
climates=water
Location=Water
distributionweight=8
Productivity=70
Range=20
max_distance_to_consumer=100
passenger_boost=0
mail_boost=0
electricity_amount=0
electricity_boost=0
MapColor=3  
OutputGood[0]=FreshFish
OutputCapacity[0]=75 
OutputFactor[0]=100  
Dims=2,2,1
BackImage[0][0][0][0][0]=fishing-ground.0.0
BackImage[0][0][1][0][0]=fishing-ground.0.1
BackImage[0][1][0][0][0]=fishing-ground.1.0
BackImage[0][1][1][0][0]=fishing-ground.1.1
--------------------
