Obj=factory
name=FishPort1750
copyright=James
intro_year=1750
intro_month=1
retire_year=1840
retire_month=4
level=3
# Guessed employment figures
employment_capacity=40
population_and_visitor_demand_capacity=0
mail_demand=2
class_proportion_jobs[0]=15
class_proportion_jobs[1]=80
class_proportion_jobs[2]=5
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=water
Location=City
distributionweight=4
Productivity=9
Range=6  
max_distance_to_consumer=50
passenger_boost=700
mail_boost=50
electricity_amount=0
electricity_boost=0
MapColor=7
InputGood[0]=FreshFish
InputCapacity[0]=30 
InputFactor[0]=100  
OutputGood[0]=fish
OutputCapacity[0]=30 
OutputFactor[0]=200  
InputSupplier[0]=1
needs_ground=1

Dims=1,1,4
BackImage[2][0][0][0][0][0]=fishing-port.0.0
BackImage[1][0][0][0][0][0]=fishing-port.0.1
BackImage[0][0][0][0][0][0]=fishing-port.0.2
BackImage[3][0][0][0][0][0]=fishing-port.0.3
BackImage[2][0][0][0][0][1]=fishing-port.1.0
BackImage[1][0][0][0][0][1]=fishing-port.1.1
BackImage[0][0][0][0][0][1]=fishing-port.1.2
BackImage[3][0][0][0][0][1]=fishing-port.1.3

upgrade[0]=FishPort1840
upgrade[1]=FishPort1910
upgrade[2]=FishPort1945
upgrade[3]=FishPort1975

--------------------
Obj=factory
name=FishPort1840
copyright=James
intro_year=1840
intro_month=4
retire_year=1910
retire_month=8
# Guessed employment figures
employment_capacity=120
population_and_visitor_demand_capacity=0
mail_demand=4
class_proportion_jobs[0]=12
class_proportion_jobs[1]=80
class_proportion_jobs[2]=8
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=water
Location=City
distributionweight=4
Productivity=29
Range=11	 
max_distance_to_consumer=250
passenger_boost=700
mail_boost=50 
electricity_amount=1
electricity_boost=300
MapColor=7
InputGood[0]=FreshFish
InputCapacity[0]=64 
InputFactor[0]=100  
OutputGood[0]=fish
OutputCapacity[0]=64
OutputFactor[0]=133  
InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=fishing-port.0.0
BackImage[1][0][0][0][0][0]=fishing-port.0.1
BackImage[0][0][0][0][0][0]=fishing-port.0.2
BackImage[3][0][0][0][0][0]=fishing-port.0.3
BackImage[2][0][0][0][0][1]=fishing-port.1.0
BackImage[1][0][0][0][0][1]=fishing-port.1.1
BackImage[0][0][0][0][0][1]=fishing-port.1.2
BackImage[3][0][0][0][0][1]=fishing-port.1.3

upgrade[0]=FishPort1910
upgrade[1]=FishPort1945
upgrade[2]=FishPort1975

--------------------
Obj=factory
name=FishPort1910
copyright=James
intro_year=1910
intro_month=8
retire_year=1945
retire_month=2
level=3
# Guessed employment figures
employment_capacity=220
population_and_visitor_demand_capacity=0
mail_demand=4
class_proportion_jobs[0]=10
class_proportion_jobs[1]=80
class_proportion_jobs[2]=10
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=water
Location=City
distributionweight=4
Productivity=80
Range=46  
passenger_boost=700
mail_boost=50
electricity_amount=2
electricity_boost=500
MapColor=7
InputGood[0]=FreshFish
InputCapacity[0]=180
InputFactor[0]=100  
OutputGood[0]=fish
OutputCapacity[0]=240 
OutputFactor[0]=200  
InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=fishing-port.0.0
BackImage[1][0][0][0][0][0]=fishing-port.0.1
BackImage[0][0][0][0][0][0]=fishing-port.0.2
BackImage[3][0][0][0][0][0]=fishing-port.0.3
BackImage[2][0][0][0][0][1]=fishing-port.1.0
BackImage[1][0][0][0][0][1]=fishing-port.1.1
BackImage[0][0][0][0][0][1]=fishing-port.1.2
BackImage[3][0][0][0][0][1]=fishing-port.1.3

upgrade[0]=FishPort1945
upgrade[1]=FishPort1975

--------------------
Obj=factory
name=FishPort1945
copyright=James
intro_year=1945
intro_month=2
retire_year=1975
retire_month=3
level=3
# Guessed employment figures
employment_capacity=200
population_and_visitor_demand_capacity=0
mail_demand=5
class_proportion_jobs[0]=10
class_proportion_jobs[1]=78
class_proportion_jobs[2]=12
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=water
Location=City
distributionweight=4
Productivity=143
Range=34  
passenger_boost=700
mail_boost=50
electricity_amount=2
electricity_boost=750
MapColor=7
InputGood[0]=FreshFish
InputCapacity[0]=270 
InputFactor[0]=100  
OutputGood[0]=fish
OutputCapacity[0]=180
OutputFactor[0]=67  
InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=fishing-port.0.0
BackImage[1][0][0][0][0][0]=fishing-port.0.1
BackImage[0][0][0][0][0][0]=fishing-port.0.2
BackImage[3][0][0][0][0][0]=fishing-port.0.3
BackImage[2][0][0][0][0][1]=fishing-port.1.0
BackImage[1][0][0][0][0][1]=fishing-port.1.1
BackImage[0][0][0][0][0][1]=fishing-port.1.2
BackImage[3][0][0][0][0][1]=fishing-port.1.3

upgrade[0]=FishPort1975

--------------------
Obj=factory
name=FishPort1975
copyright=James
intro_year=1975
intro_month=3
level=3
# Guessed employment figures
employment_capacity=160
population_and_visitor_demand_capacity=0
mail_demand=5
class_proportion_jobs[0]=10
class_proportion_jobs[1]=75
class_proportion_jobs[2]=20
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=water
Location=City
distributionweight=4
Productivity=183
Range=80  
passenger_boost=700
mail_boost=46
electricity_amount=3
electricity_boost=1000
MapColor=7
InputGood[0]=FreshFish
InputCapacity[0]=360 
InputFactor[0]=100  
OutputGood[0]=fish
OutputCapacity[0]=160 
OutputFactor[0]=44  
InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=fishing-port.0.0
BackImage[1][0][0][0][0][0]=fishing-port.0.1
BackImage[0][0][0][0][0][0]=fishing-port.0.2
BackImage[3][0][0][0][0][0]=fishing-port.0.3
BackImage[2][0][0][0][0][1]=fishing-port.1.0
BackImage[1][0][0][0][0][1]=fishing-port.1.1
BackImage[0][0][0][0][0][1]=fishing-port.1.2
BackImage[3][0][0][0][0][1]=fishing-port.1.3
--
