Obj=factory
name=Fish-ChipShop1945
intro_year=1945
intro_month=10
retire_year=1975
retire_month=3
copyright=WLindley
level=4
pax_level=9 
passenger_demand = 2
mail_demand = 1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=20
Productivity=15
Range=40
electricity_proportion=1
MapColor=62
InputGood[0]=fish
InputCapacity[0]=24
InputFactor[0]=75  
#InputSupplier[0]=1
InputGood[1]=vegetables
InputCapacity[1]=12 
InputFactor[1]=20  
#InputSupplier[1]=1
InputGood[2]=flour
InputCapacity[2]=8 
InputFactor[2]=5  
#InputSupplier[2]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1950pubs.1.0
BackImage[1][0][0][0][0]=1950pubs.1.1
BackImage[0][0][0][0][0]=1950pubs.1.2
BackImage[3][0][0][0][0]=1950pubs.1.3
--------------------
Obj=factory
name=Fish-ChipShop1975
intro_year=1975
intro_month=3
copyright=WLindley
level=4
pax_level=9 
passenger_demand = 2
mail_demand = 1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=12
Productivity=22
Range=61
electricity_proportion=1
MapColor=62
InputGood[0]=fish
InputCapacity[0]=36
InputFactor[0]=75  
#InputSupplier[0]=1
InputGood[1]=vegetables
InputCapacity[1]=18
InputFactor[1]=20  
#InputSupplier[1]=1
InputGood[2]=flour
InputCapacity[2]=12 
InputFactor[2]=5  
#InputSupplier[2]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1950pubs.1.0
BackImage[1][0][0][0][0]=1950pubs.1.1
BackImage[0][0][0][0][0]=1950pubs.1.2
BackImage[3][0][0][0][0]=1950pubs.1.3