Obj=factory
name=FishPort1750
copyright=James
intro_year=1750
intro_month=1
retire_year=1840
retire_month=4
level=3
pax_level=4
climates=water
Location=City
chance=4
Productivity=15
Range=10  
electricity_proportion=5
MapColor=7
InputGood[0]=FreshFish
InputCapacity[0]=30 
InputFactor[0]=100  
OutputGood[0]=fish
OutputCapacity[0]=30 
OutputFactor[0]=200  
InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=fishing-port.0.0
BackImage[1][0][0][0][0][0]=fishing-port.0.1
BackImage[0][0][0][0][0][0]=fishing-port.0.2
BackImage[3][0][0][0][0][0]=fishing-port.0.3
BackImage[2][0][0][0][0][1]=fishing-port.1.0
BackImage[1][0][0][0][0][1]=fishing-port.1.1
BackImage[0][0][0][0][0][1]=fishing-port.1.2
BackImage[3][0][0][0][0][1]=fishing-port.1.3

upgrade[0]=FishPort1840
upgrade[1]=FishPort1910
upgrade[2]=FishPort1945
upgrade[3]=FishPort1975

--------------------
Obj=factory
name=FishPort1840
copyright=James
intro_year=1840
intro_month=4
retire_year=1910
retire_month=8
level=3
pax_level=4
climates=water
Location=City
chance=4
Productivity=50
Range=20	  
electricity_proportion=5
MapColor=7
InputGood[0]=FreshFish
InputCapacity[0]=64 
InputFactor[0]=100  
OutputGood[0]=fish
OutputCapacity[0]=64
OutputFactor[0]=133  
InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=fishing-port.0.0
BackImage[1][0][0][0][0][0]=fishing-port.0.1
BackImage[0][0][0][0][0][0]=fishing-port.0.2
BackImage[3][0][0][0][0][0]=fishing-port.0.3
BackImage[2][0][0][0][0][1]=fishing-port.1.0
BackImage[1][0][0][0][0][1]=fishing-port.1.1
BackImage[0][0][0][0][0][1]=fishing-port.1.2
BackImage[3][0][0][0][0][1]=fishing-port.1.3

upgrade[0]=FishPort1910
upgrade[1]=FishPort1945
upgrade[2]=FishPort1975

--------------------
Obj=factory
name=FishPort1910
copyright=James
intro_year=1910
intro_month=8
retire_year=1945
retire_month=2
level=3
pax_level=4
climates=water
Location=City
chance=4
Productivity=140
Range=80  
electricity_proportion=5
MapColor=7
InputGood[0]=FreshFish
InputCapacity[0]=180
InputFactor[0]=100  
OutputGood[0]=fish
OutputCapacity[0]=240 
OutputFactor[0]=200  
InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=fishing-port.0.0
BackImage[1][0][0][0][0][0]=fishing-port.0.1
BackImage[0][0][0][0][0][0]=fishing-port.0.2
BackImage[3][0][0][0][0][0]=fishing-port.0.3
BackImage[2][0][0][0][0][1]=fishing-port.1.0
BackImage[1][0][0][0][0][1]=fishing-port.1.1
BackImage[0][0][0][0][0][1]=fishing-port.1.2
BackImage[3][0][0][0][0][1]=fishing-port.1.3

upgrade[0]=FishPort1945
upgrade[1]=FishPort1975

--------------------
Obj=factory
name=FishPort1945
copyright=James
intro_year=1945
intro_month=2
retire_year=1975
retire_month=3
level=3
pax_level=4
climates=water
Location=City
chance=4
Productivity=250
Range=60  
electricity_proportion=5
MapColor=7
InputGood[0]=FreshFish
InputCapacity[0]=270 
InputFactor[0]=100  
OutputGood[0]=fish
OutputCapacity[0]=180
OutputFactor[0]=67  
InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=fishing-port.0.0
BackImage[1][0][0][0][0][0]=fishing-port.0.1
BackImage[0][0][0][0][0][0]=fishing-port.0.2
BackImage[3][0][0][0][0][0]=fishing-port.0.3
BackImage[2][0][0][0][0][1]=fishing-port.1.0
BackImage[1][0][0][0][0][1]=fishing-port.1.1
BackImage[0][0][0][0][0][1]=fishing-port.1.2
BackImage[3][0][0][0][0][1]=fishing-port.1.3

upgrade[0]=FishPort1975

--------------------
Obj=factory
name=FishPort1975
copyright=James
intro_year=1975
intro_month=3
level=3
pax_level=4
climates=water
Location=City
chance=4
Productivity=320
Range=80  
electricity_proportion=5
MapColor=7
InputGood[0]=FreshFish
InputCapacity[0]=360 
InputFactor[0]=100  
OutputGood[0]=fish
OutputCapacity[0]=160 
OutputFactor[0]=44  
InputSupplier[0]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0][0]=fishing-port.0.0
BackImage[1][0][0][0][0][0]=fishing-port.0.1
BackImage[0][0][0][0][0][0]=fishing-port.0.2
BackImage[3][0][0][0][0][0]=fishing-port.0.3
BackImage[2][0][0][0][0][1]=fishing-port.1.0
BackImage[1][0][0][0][0][1]=fishing-port.1.1
BackImage[0][0][0][0][0][1]=fishing-port.1.2
BackImage[3][0][0][0][0][1]=fishing-port.1.3
--------------------