#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
# https://www.forestry.gov.uk/pdf/FCBK048.pdf/$FILE/FCBK048.pdf
Obj=factory
name=ForestSawmill1750
copyright=James
intro_year=1750
intro_month=1
retire_year=1850
retire_month=8
population_and_visitor_demand_capacity=0
employment_capacity=2
mail_demand=1
class_proportion[0]=2
class_proportion[1]=3
class_proportion[2]=20
class_proportion[3]=10
class_proportion[4]=0
class_proportion_jobs[0]=50
class_proportion_jobs[1]=40
class_proportion_jobs[2]=10
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
level=1
needs_ground=1
climates=tundra,temperate,desert,mediterran,tropic
Location=Land
distributionweight=8
Productivity=1
Range=0
max_distance_to_consumer=15
passenger_boost=700
mail_boost=50
electricity_amount=0
electricity_boost=0
MapColor=21 
OutputGood[0]=Bretter
OutputCapacity[0]=80
OutputFactor[0]=50
OutputGood[1]=woodchip
OutputCapacity[1]=16
OutputFactor[1]=50
field_output_divider=200
Dims=2,2,4
BackImage[0][0][0][0][0][0]=forest-sawmill.0.0
BackImage[0][0][1][0][0][0]=forest-sawmill.0.1
BackImage[0][1][0][0][0][0]=forest-sawmill.0.2
BackImage[0][1][1][0][0][0]=forest-sawmill.0.3
BackImage[0][0][0][0][0][1]=forest-sawmill.0.4
BackImage[0][0][1][0][0][1]=forest-sawmill.0.5
BackImage[0][1][0][0][0][1]=forest-sawmill.1.0
BackImage[0][1][1][0][0][1]=forest-sawmill.1.1
BackImage[1][0][0][0][0][0]=forest-sawmill.1.2
BackImage[1][0][1][0][0][0]=forest-sawmill.1.3
BackImage[1][1][0][0][0][0]=forest-sawmill.1.4
BackImage[1][1][1][0][0][0]=forest-sawmill.1.5
BackImage[1][0][0][0][0][1]=forest-sawmill.2.0
BackImage[1][0][1][0][0][1]=forest-sawmill.2.1
BackImage[1][1][0][0][0][1]=forest-sawmill.2.2
BackImage[1][1][1][0][0][1]=forest-sawmill.2.3
BackImage[2][0][0][0][0][0]=forest-sawmill.2.4
BackImage[2][0][1][0][0][0]=forest-sawmill.2.5
BackImage[2][1][0][0][0][0]=forest-sawmill.3.0
BackImage[2][1][1][0][0][0]=forest-sawmill.3.1
BackImage[2][0][0][0][0][1]=forest-sawmill.3.2
BackImage[2][0][1][0][0][1]=forest-sawmill.3.3
BackImage[2][1][0][0][0][1]=forest-sawmill.3.4
BackImage[2][1][1][0][0][1]=forest-sawmill.3.5
BackImage[3][0][0][0][0][0]=forest-sawmill.4.0
BackImage[3][0][1][0][0][0]=forest-sawmill.4.1
BackImage[3][1][0][0][0][0]=forest-sawmill.4.2
BackImage[3][1][1][0][0][0]=forest-sawmill.4.3
BackImage[3][0][0][0][0][1]=forest-sawmill.4.4
BackImage[3][0][1][0][0][1]=forest-sawmill.4.5
BackImage[3][1][0][0][0][1]=forest-sawmill.5.0
BackImage[3][1][1][0][0][1]=forest-sawmill.5.1

fields[0]=ForestTrees
probability_to_spawn=20
# Assume productivity class of 8
production_per_field[0]=18
max_fields=103
min_fields=25
has_snow[0]=1
upgrade[0]=ForestSawmill1850
upgrade[1]=ForestSawmill1920

--------------------
Obj=field
name=ForestTrees
Image[0]=forest-trees_S.0
Image[1]=forest-trees_S.0
Image[2]=forest-trees_S.0
Image[3]=forest-trees_S.0
Image[4]=forest-trees-snow_S.0
---
Obj=field
name=ForestTrees-1
Image[0]=forest-trees_E.0
Image[1]=forest-trees_E.0
Image[2]=forest-trees_E.0
Image[3]=forest-trees_E.0
Image[4]=forest-trees-snow_E.0
---
Obj=field
name=ForestTrees-2
Image[0]=forest-trees_N.0
Image[1]=forest-trees_N.0
Image[2]=forest-trees_N.0
Image[3]=forest-trees_N.0
Image[4]=forest-trees-snow_N.0
---
Obj=field
name=ForestTrees-3
Image[0]=forest-trees_W.0
Image[1]=forest-trees_W.0
Image[2]=forest-trees_W.0
Image[3]=forest-trees_W.0
Image[4]=forest-trees-snow_W.0
--------------------
Obj=factory
name=ForestSawmill1850
copyright=James
intro_year=1850
intro_month=4
retire_year=1920
retire_month=1 
level=1
population_and_visitor_demand_capacity=0
employment_capacity=3
mail_demand=2
class_proportion[0]=2
class_proportion[1]=3
class_proportion[2]=20
class_proportion[3]=10
class_proportion[4]=0
class_proportion_jobs[0]=47
class_proportion_jobs[1]=53
class_proportion_jobs[2]=5
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
needs_ground=1
climates=tundra,temperate,desert,mediterran,tropic
Location=Land
distributionweight=6
Productivity=1
Range=0
max_distance_to_consumer=150
passenger_boost=700
mail_boost=50
electricity_amount=2
electricity_boost=500
MapColor=21 
sound=dcsimon-sawmill.wav
OutputGood[0]=Bretter
OutputCapacity[0]=320 
OutputFactor[0]=50  
OutputGood[1]=woodchip
OutputCapacity[1]=80
OutputFactor[1]=50
field_output_divider=200
Dims=2,2,4
BackImage[0][0][0][0][0][0]=forest-sawmill.0.0
BackImage[0][0][1][0][0][0]=forest-sawmill.0.1
BackImage[0][1][0][0][0][0]=forest-sawmill.0.2
BackImage[0][1][1][0][0][0]=forest-sawmill.0.3
BackImage[0][0][0][0][0][1]=forest-sawmill.0.4
BackImage[0][0][1][0][0][1]=forest-sawmill.0.5
BackImage[0][1][0][0][0][1]=forest-sawmill.1.0
BackImage[0][1][1][0][0][1]=forest-sawmill.1.1
BackImage[1][0][0][0][0][0]=forest-sawmill.1.2
BackImage[1][0][1][0][0][0]=forest-sawmill.1.3
BackImage[1][1][0][0][0][0]=forest-sawmill.1.4
BackImage[1][1][1][0][0][0]=forest-sawmill.1.5
BackImage[1][0][0][0][0][1]=forest-sawmill.2.0
BackImage[1][0][1][0][0][1]=forest-sawmill.2.1
BackImage[1][1][0][0][0][1]=forest-sawmill.2.2
BackImage[1][1][1][0][0][1]=forest-sawmill.2.3
BackImage[2][0][0][0][0][0]=forest-sawmill.2.4
BackImage[2][0][1][0][0][0]=forest-sawmill.2.5
BackImage[2][1][0][0][0][0]=forest-sawmill.3.0
BackImage[2][1][1][0][0][0]=forest-sawmill.3.1
BackImage[2][0][0][0][0][1]=forest-sawmill.3.2
BackImage[2][0][1][0][0][1]=forest-sawmill.3.3
BackImage[2][1][0][0][0][1]=forest-sawmill.3.4
BackImage[2][1][1][0][0][1]=forest-sawmill.3.5
BackImage[3][0][0][0][0][0]=forest-sawmill.4.0
BackImage[3][0][1][0][0][0]=forest-sawmill.4.1
BackImage[3][1][0][0][0][0]=forest-sawmill.4.2
BackImage[3][1][1][0][0][0]=forest-sawmill.4.3
BackImage[3][0][0][0][0][1]=forest-sawmill.4.4
BackImage[3][0][1][0][0][1]=forest-sawmill.4.5
BackImage[3][1][0][0][0][1]=forest-sawmill.5.0
BackImage[3][1][1][0][0][1]=forest-sawmill.5.1

fields[0]=ForestTrees
fields[1]=ForestTrees-1
fields[2]=ForestTrees-2
fields[3]=ForestTrees-3
probability_to_spawn=20
# Assume productivity class of 10
production_per_field[0]=22
max_fields=194
min_fields=48
has_snow[0]=1
upgrade[0]=ForestSawmill1920
upgrade[1]=ForestSawmill1950
--------------------
Obj=factory
name=ForestSawmill1920
copyright=James
intro_year=1913
intro_month=7
retire_year=1950
retire_month=3
level=1
population_and_visitor_demand_capacity=1
employment_capacity=5
mail_demand=2
class_proportion[0]=2
class_proportion[1]=3
class_proportion[2]=20
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=35
class_proportion_jobs[1]=55
class_proportion_jobs[2]=15
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
needs_ground=1
climates=tundra,temperate,desert,mediterran,tropic
Location=Land
distributionweight=7
Productivity=1
Range=0
electricity_amount=2
electricity_boost=750
MapColor=21 
sound=dcsimon-sawmill.wav
OutputGood[0]=Bretter
OutputCapacity[0]=640 
OutputFactor[0]=50  
OutputGood[1]=woodchip
OutputCapacity[1]=40
OutputFactor[1]=50 
field_output_divider=200
Dims=2,2,4
BackImage[0][0][0][0][0][0]=forest-sawmill.0.0
BackImage[0][0][1][0][0][0]=forest-sawmill.0.1
BackImage[0][1][0][0][0][0]=forest-sawmill.0.2
BackImage[0][1][1][0][0][0]=forest-sawmill.0.3
BackImage[0][0][0][0][0][1]=forest-sawmill.0.4
BackImage[0][0][1][0][0][1]=forest-sawmill.0.5
BackImage[0][1][0][0][0][1]=forest-sawmill.1.0
BackImage[0][1][1][0][0][1]=forest-sawmill.1.1
BackImage[1][0][0][0][0][0]=forest-sawmill.1.2
BackImage[1][0][1][0][0][0]=forest-sawmill.1.3
BackImage[1][1][0][0][0][0]=forest-sawmill.1.4
BackImage[1][1][1][0][0][0]=forest-sawmill.1.5
BackImage[1][0][0][0][0][1]=forest-sawmill.2.0
BackImage[1][0][1][0][0][1]=forest-sawmill.2.1
BackImage[1][1][0][0][0][1]=forest-sawmill.2.2
BackImage[1][1][1][0][0][1]=forest-sawmill.2.3
BackImage[2][0][0][0][0][0]=forest-sawmill.2.4
BackImage[2][0][1][0][0][0]=forest-sawmill.2.5
BackImage[2][1][0][0][0][0]=forest-sawmill.3.0
BackImage[2][1][1][0][0][0]=forest-sawmill.3.1
BackImage[2][0][0][0][0][1]=forest-sawmill.3.2
BackImage[2][0][1][0][0][1]=forest-sawmill.3.3
BackImage[2][1][0][0][0][1]=forest-sawmill.3.4
BackImage[2][1][1][0][0][1]=forest-sawmill.3.5
BackImage[3][0][0][0][0][0]=forest-sawmill.4.0
BackImage[3][0][1][0][0][0]=forest-sawmill.4.1
BackImage[3][1][0][0][0][0]=forest-sawmill.4.2
BackImage[3][1][1][0][0][0]=forest-sawmill.4.3
BackImage[3][0][0][0][0][1]=forest-sawmill.4.4
BackImage[3][0][1][0][0][1]=forest-sawmill.4.5
BackImage[3][1][0][0][0][1]=forest-sawmill.5.0
BackImage[3][1][1][0][0][1]=forest-sawmill.5.1

fields[0]=ForestTrees
fields[1]=ForestTrees-1
fields[2]=ForestTrees-2
fields[3]=ForestTrees-3
probability_to_spawn=20
# Assume productivity class of 12
production_per_field[0]=27
max_fields=207
min_fields=51
has_snow[0]=1
upgrade[0]=ForestSawmill1950
upgrade[1]=ForestSawmill1970

--------------------
Obj=factory
name=ForestSawmill1950
copyright=James
intro_year=1944
intro_month=12
retire_year=1970
retire_month=3
level=1
population_and_visitor_demand_capacity=2
employment_capacity=4
mail_demand=2
class_proportion[0]=2
class_proportion[1]=3
class_proportion[2]=20
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=35
class_proportion_jobs[1]=45
class_proportion_jobs[2]=25
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
needs_ground=1
climates=tundra,temperate,desert,mediterran,tropic
Location=Land
distributionweight=6
Productivity=1
Range=0
passenger_boost=700
mail_boost=50
electricity_amount=4
electricity_boost=1125
MapColor=21 
sound=dcsimon-sawmill.wav
OutputGood[0]=Bretter
OutputCapacity[0]=600 
OutputFactor[0]=50  
OutputGood[1]=woodchip
OutputCapacity[1]=150
OutputFactor[1]=50
field_output_divider=200
Dims=2,2,4
BackImage[0][0][0][0][0][0]=forest-sawmill.0.0
BackImage[0][0][1][0][0][0]=forest-sawmill.0.1
BackImage[0][1][0][0][0][0]=forest-sawmill.0.2
BackImage[0][1][1][0][0][0]=forest-sawmill.0.3
BackImage[0][0][0][0][0][1]=forest-sawmill.0.4
BackImage[0][0][1][0][0][1]=forest-sawmill.0.5
BackImage[0][1][0][0][0][1]=forest-sawmill.1.0
BackImage[0][1][1][0][0][1]=forest-sawmill.1.1
BackImage[1][0][0][0][0][0]=forest-sawmill.1.2
BackImage[1][0][1][0][0][0]=forest-sawmill.1.3
BackImage[1][1][0][0][0][0]=forest-sawmill.1.4
BackImage[1][1][1][0][0][0]=forest-sawmill.1.5
BackImage[1][0][0][0][0][1]=forest-sawmill.2.0
BackImage[1][0][1][0][0][1]=forest-sawmill.2.1
BackImage[1][1][0][0][0][1]=forest-sawmill.2.2
BackImage[1][1][1][0][0][1]=forest-sawmill.2.3
BackImage[2][0][0][0][0][0]=forest-sawmill.2.4
BackImage[2][0][1][0][0][0]=forest-sawmill.2.5
BackImage[2][1][0][0][0][0]=forest-sawmill.3.0
BackImage[2][1][1][0][0][0]=forest-sawmill.3.1
BackImage[2][0][0][0][0][1]=forest-sawmill.3.2
BackImage[2][0][1][0][0][1]=forest-sawmill.3.3
BackImage[2][1][0][0][0][1]=forest-sawmill.3.4
BackImage[2][1][1][0][0][1]=forest-sawmill.3.5
BackImage[3][0][0][0][0][0]=forest-sawmill.4.0
BackImage[3][0][1][0][0][0]=forest-sawmill.4.1
BackImage[3][1][0][0][0][0]=forest-sawmill.4.2
BackImage[3][1][1][0][0][0]=forest-sawmill.4.3
BackImage[3][0][0][0][0][1]=forest-sawmill.4.4
BackImage[3][0][1][0][0][1]=forest-sawmill.4.5
BackImage[3][1][0][0][0][1]=forest-sawmill.5.0
BackImage[3][1][1][0][0][1]=forest-sawmill.5.1

fields[0]=ForestTrees
fields[1]=ForestTrees-1
fields[2]=ForestTrees-2
fields[3]=ForestTrees-3
probability_to_spawn=20
# Assume productivity class 15
production_per_field[0]=34
max_fields=220
min_fields=55
has_snow[0]=1
upgrade[0]=ForestSawmill1970
--------------------
# Assume Mean Annual Increment of 20 m3 per hectare per year
# This gives 10.6 tonnes per hectare per year (assuming density of Douglas Fir) at 0.53 tonnes per m3.
# For each square kilometer, this would thus give 1,060t per year, or 132.5t per year per tile at 
# 125m/tile. Converting for scale, this would give 0.453t for every 6.4 game hours per tile.
# Both planks and wood chip volumes are denominated in tonnes.
Obj=factory
name=ForestSawmill1970
copyright=James
intro_year=1970
intro_month=3
population_and_visitor_demand_capacity=2
employment_capacity=3
mail_demand=2
class_proportion[0]=2
class_proportion[1]=3
class_proportion[2]=20
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=20
class_proportion_jobs[1]=35
class_proportion_jobs[2]=35
class_proportion_jobs[3]=10
class_proportion_jobs[4]=0
level=1
needs_ground=1
climates=tundra,temperate,desert,mediterran,tropic
Location=Land
distributionweight=4
Productivity=1
Range=0
passenger_boost=700
mail_boost=50
electricity_amount=5
electricity_boost=1250
MapColor=21
sound=dcsimon-sawmill.wav
OutputGood[0]=Bretter
OutputCapacity[0]=960
OutputFactor[0]=50  
OutputGood[1]=woodchip
OutputCapacity[1]=240
OutputFactor[1]=50
field_output_divider=200
Dims=2,2,4
BackImage[0][0][0][0][0][0]=forest-sawmill.0.0
BackImage[0][0][1][0][0][0]=forest-sawmill.0.1
BackImage[0][1][0][0][0][0]=forest-sawmill.0.2
BackImage[0][1][1][0][0][0]=forest-sawmill.0.3
BackImage[0][0][0][0][0][1]=forest-sawmill.0.4
BackImage[0][0][1][0][0][1]=forest-sawmill.0.5
BackImage[0][1][0][0][0][1]=forest-sawmill.1.0
BackImage[0][1][1][0][0][1]=forest-sawmill.1.1
BackImage[1][0][0][0][0][0]=forest-sawmill.1.2
BackImage[1][0][1][0][0][0]=forest-sawmill.1.3
BackImage[1][1][0][0][0][0]=forest-sawmill.1.4
BackImage[1][1][1][0][0][0]=forest-sawmill.1.5
BackImage[1][0][0][0][0][1]=forest-sawmill.2.0
BackImage[1][0][1][0][0][1]=forest-sawmill.2.1
BackImage[1][1][0][0][0][1]=forest-sawmill.2.2
BackImage[1][1][1][0][0][1]=forest-sawmill.2.3
BackImage[2][0][0][0][0][0]=forest-sawmill.2.4
BackImage[2][0][1][0][0][0]=forest-sawmill.2.5
BackImage[2][1][0][0][0][0]=forest-sawmill.3.0
BackImage[2][1][1][0][0][0]=forest-sawmill.3.1
BackImage[2][0][0][0][0][1]=forest-sawmill.3.2
BackImage[2][0][1][0][0][1]=forest-sawmill.3.3
BackImage[2][1][0][0][0][1]=forest-sawmill.3.4
BackImage[2][1][1][0][0][1]=forest-sawmill.3.5
BackImage[3][0][0][0][0][0]=forest-sawmill.4.0
BackImage[3][0][1][0][0][0]=forest-sawmill.4.1
BackImage[3][1][0][0][0][0]=forest-sawmill.4.2
BackImage[3][1][1][0][0][0]=forest-sawmill.4.3
BackImage[3][0][0][0][0][1]=forest-sawmill.4.4
BackImage[3][0][1][0][0][1]=forest-sawmill.4.5
BackImage[3][1][0][0][0][1]=forest-sawmill.5.0
BackImage[3][1][1][0][0][1]=forest-sawmill.5.1

fields[0]=ForestTrees
fields[1]=ForestTrees-1
fields[2]=ForestTrees-2
fields[3]=ForestTrees-3
probability_to_spawn=20
production_per_field[0]=45
max_fields=32
min_fields=81
has_snow[0]=1

