#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=FurnitureFactory1750
intro_year=1750
intro_month=1
retire_year=1850
retire_month=8 
copyright=James
level=9
pax_level=21 
passenger_demand = 14
mail_demand = 1
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=18
Productivity=9  
Range=4  
electricity_proportion=8
MapColor=86 
InputGood[0]=Bretter
InputCapacity[0]=16 
InputFactor[0]=100
#InputSupplier[0]=1  
OutputGood[0]=Moebel
OutputCapacity[0]=32
OutputFactor[0]=200    
Dims=2,2,4

upgrade[0]=FurnitureFactory1850
upgrade[1]=FurnitureFactory1920

BackImage[0][0][0][0][0][0]=furniture-factory.0.0
BackImage[0][0][1][0][0][0]=furniture-factory.0.1
BackImage[0][1][0][0][0][0]=furniture-factory.0.2
BackImage[0][1][1][0][0][0]=furniture-factory.0.3
BackImage[0][0][0][0][0][1]=furniture-factory.0.4
BackImage[0][0][1][0][0][1]=furniture-factory.0.5
BackImage[0][1][0][0][0][1]=furniture-factory.1.0
BackImage[0][1][1][0][0][1]=furniture-factory.1.1
BackImage[1][0][0][0][0][0]=furniture-factory.1.2
BackImage[1][0][1][0][0][0]=furniture-factory.1.3
BackImage[1][1][0][0][0][0]=furniture-factory.1.4
BackImage[1][1][1][0][0][0]=furniture-factory.1.5
BackImage[1][0][0][0][0][1]=furniture-factory.2.0
BackImage[1][0][1][0][0][1]=furniture-factory.2.1
BackImage[1][1][0][0][0][1]=furniture-factory.2.2
BackImage[1][1][1][0][0][1]=furniture-factory.2.3
BackImage[2][0][0][0][0][0]=furniture-factory.2.4
BackImage[2][0][1][0][0][0]=furniture-factory.2.5
BackImage[2][1][0][0][0][0]=furniture-factory.3.0
BackImage[2][1][1][0][0][0]=furniture-factory.3.1
BackImage[2][0][0][0][0][1]=furniture-factory.3.2
BackImage[2][0][1][0][0][1]=furniture-factory.3.3
BackImage[2][1][0][0][0][1]=furniture-factory.3.4
BackImage[2][1][1][0][0][1]=furniture-factory.3.5
BackImage[3][0][0][0][0][0]=furniture-factory.4.0
BackImage[3][0][1][0][0][0]=furniture-factory.4.1
BackImage[3][1][0][0][0][0]=furniture-factory.4.2
BackImage[3][1][1][0][0][0]=furniture-factory.4.3
BackImage[3][0][0][0][0][1]=furniture-factory.4.4
BackImage[3][0][1][0][0][1]=furniture-factory.4.5
BackImage[3][1][0][0][0][1]=furniture-factory.5.0
BackImage[3][1][1][0][0][1]=furniture-factory.5.1

--------------------
Obj=factory
name=FurnitureFactory1850
intro_year=1850
intro_month=4
retire_year=1920
retire_month=1 
copyright=James
level=19
pax_level=42 
passenger_demand = 21
mail_demand = 1
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=20
Productivity=16
Range=8
electricity_proportion=8
MapColor=86 
InputGood[0]=Bretter
InputCapacity[0]=32 
InputFactor[0]=87    
#InputSupplier[0]=2  
InputGood[1]=Stahl
InputCapacity[1]=16 
InputFactor[1]=13
OutputGood[0]=Moebel
OutputCapacity[0]=80
OutputFactor[0]=222    
Dims=2,2,4

upgrade[0]=FurnitureFactory1920
upgrade[1]=FurnitureFactory1950

BackImage[0][0][0][0][0][0]=furniture-factory.0.0
BackImage[0][0][1][0][0][0]=furniture-factory.0.1
BackImage[0][1][0][0][0][0]=furniture-factory.0.2
BackImage[0][1][1][0][0][0]=furniture-factory.0.3
BackImage[0][0][0][0][0][1]=furniture-factory.0.4
BackImage[0][0][1][0][0][1]=furniture-factory.0.5
BackImage[0][1][0][0][0][1]=furniture-factory.1.0
BackImage[0][1][1][0][0][1]=furniture-factory.1.1
BackImage[1][0][0][0][0][0]=furniture-factory.1.2
BackImage[1][0][1][0][0][0]=furniture-factory.1.3
BackImage[1][1][0][0][0][0]=furniture-factory.1.4
BackImage[1][1][1][0][0][0]=furniture-factory.1.5
BackImage[1][0][0][0][0][1]=furniture-factory.2.0
BackImage[1][0][1][0][0][1]=furniture-factory.2.1
BackImage[1][1][0][0][0][1]=furniture-factory.2.2
BackImage[1][1][1][0][0][1]=furniture-factory.2.3
BackImage[2][0][0][0][0][0]=furniture-factory.2.4
BackImage[2][0][1][0][0][0]=furniture-factory.2.5
BackImage[2][1][0][0][0][0]=furniture-factory.3.0
BackImage[2][1][1][0][0][0]=furniture-factory.3.1
BackImage[2][0][0][0][0][1]=furniture-factory.3.2
BackImage[2][0][1][0][0][1]=furniture-factory.3.3
BackImage[2][1][0][0][0][1]=furniture-factory.3.4
BackImage[2][1][1][0][0][1]=furniture-factory.3.5
BackImage[3][0][0][0][0][0]=furniture-factory.4.0
BackImage[3][0][1][0][0][0]=furniture-factory.4.1
BackImage[3][1][0][0][0][0]=furniture-factory.4.2
BackImage[3][1][1][0][0][0]=furniture-factory.4.3
BackImage[3][0][0][0][0][1]=furniture-factory.4.4
BackImage[3][0][1][0][0][1]=furniture-factory.4.5
BackImage[3][1][0][0][0][1]=furniture-factory.5.0
BackImage[3][1][1][0][0][1]=furniture-factory.5.1

--------------------
Obj=factory
name=FurnitureFactory1920
intro_year=1913
intro_month=7
retire_year=1950
retire_month=3
copyright=James
level=21
pax_level=46 
passenger_demand = 27
mail_demand = 2
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=8
Productivity=46  
Range=16
electricity_proportion=8
MapColor=86 
InputGood[0]=Bretter
InputCapacity[0]=80 
InputFactor[0]=71   
#InputSupplier[0]=2  
InputGood[1]=Stahl
InputCapacity[1]=16
InputFactor[1]=7
InputGood[2]=textile
InputCapacity[2]=16 
InputFactor[2]=21
OutputGood[0]=Moebel
OutputCapacity[0]=216
OutputFactor[0]=192   
Dims=2,2,4

upgrade[0]=FurnitureFactory1950
upgrade[1]=FurnitureFactory1970

BackImage[0][0][0][0][0][0]=furniture-factory.0.0
BackImage[0][0][1][0][0][0]=furniture-factory.0.1
BackImage[0][1][0][0][0][0]=furniture-factory.0.2
BackImage[0][1][1][0][0][0]=furniture-factory.0.3
BackImage[0][0][0][0][0][1]=furniture-factory.0.4
BackImage[0][0][1][0][0][1]=furniture-factory.0.5
BackImage[0][1][0][0][0][1]=furniture-factory.1.0
BackImage[0][1][1][0][0][1]=furniture-factory.1.1
BackImage[1][0][0][0][0][0]=furniture-factory.1.2
BackImage[1][0][1][0][0][0]=furniture-factory.1.3
BackImage[1][1][0][0][0][0]=furniture-factory.1.4
BackImage[1][1][1][0][0][0]=furniture-factory.1.5
BackImage[1][0][0][0][0][1]=furniture-factory.2.0
BackImage[1][0][1][0][0][1]=furniture-factory.2.1
BackImage[1][1][0][0][0][1]=furniture-factory.2.2
BackImage[1][1][1][0][0][1]=furniture-factory.2.3
BackImage[2][0][0][0][0][0]=furniture-factory.2.4
BackImage[2][0][1][0][0][0]=furniture-factory.2.5
BackImage[2][1][0][0][0][0]=furniture-factory.3.0
BackImage[2][1][1][0][0][0]=furniture-factory.3.1
BackImage[2][0][0][0][0][1]=furniture-factory.3.2
BackImage[2][0][1][0][0][1]=furniture-factory.3.3
BackImage[2][1][0][0][0][1]=furniture-factory.3.4
BackImage[2][1][1][0][0][1]=furniture-factory.3.5
BackImage[3][0][0][0][0][0]=furniture-factory.4.0
BackImage[3][0][1][0][0][0]=furniture-factory.4.1
BackImage[3][1][0][0][0][0]=furniture-factory.4.2
BackImage[3][1][1][0][0][0]=furniture-factory.4.3
BackImage[3][0][0][0][0][1]=furniture-factory.4.4
BackImage[3][0][1][0][0][1]=furniture-factory.4.5
BackImage[3][1][0][0][0][1]=furniture-factory.5.0
BackImage[3][1][1][0][0][1]=furniture-factory.5.1

--------------------
Obj=factory
name=FurnitureFactory1950
intro_year=1944
intro_month=12
retire_year=1970
retire_month=1
copyright=James
level=20
pax_level=38 
passenger_demand = 25
mail_demand = 2
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=6
Productivity=80  
Range=32 
electricity_proportion=8
MapColor=86 
InputGood[0]=Bretter
InputCapacity[0]=128 
InputFactor[0]=71   
#InputSupplier[0]=2  
InputGood[1]=Stahl
InputCapacity[1]=32
InputFactor[1]=9
InputGood[2]=textile
InputCapacity[2]=32 
InputFactor[2]=18
OutputGood[0]=Moebel
OutputCapacity[0]=288
OutputFactor[0]=218
Dims=2,2,4

upgrade[0]=FurnitureFactory1970

BackImage[0][0][0][0][0][0]=furniture-factory.0.0
BackImage[0][0][1][0][0][0]=furniture-factory.0.1
BackImage[0][1][0][0][0][0]=furniture-factory.0.2
BackImage[0][1][1][0][0][0]=furniture-factory.0.3
BackImage[0][0][0][0][0][1]=furniture-factory.0.4
BackImage[0][0][1][0][0][1]=furniture-factory.0.5
BackImage[0][1][0][0][0][1]=furniture-factory.1.0
BackImage[0][1][1][0][0][1]=furniture-factory.1.1
BackImage[1][0][0][0][0][0]=furniture-factory.1.2
BackImage[1][0][1][0][0][0]=furniture-factory.1.3
BackImage[1][1][0][0][0][0]=furniture-factory.1.4
BackImage[1][1][1][0][0][0]=furniture-factory.1.5
BackImage[1][0][0][0][0][1]=furniture-factory.2.0
BackImage[1][0][1][0][0][1]=furniture-factory.2.1
BackImage[1][1][0][0][0][1]=furniture-factory.2.2
BackImage[1][1][1][0][0][1]=furniture-factory.2.3
BackImage[2][0][0][0][0][0]=furniture-factory.2.4
BackImage[2][0][1][0][0][0]=furniture-factory.2.5
BackImage[2][1][0][0][0][0]=furniture-factory.3.0
BackImage[2][1][1][0][0][0]=furniture-factory.3.1
BackImage[2][0][0][0][0][1]=furniture-factory.3.2
BackImage[2][0][1][0][0][1]=furniture-factory.3.3
BackImage[2][1][0][0][0][1]=furniture-factory.3.4
BackImage[2][1][1][0][0][1]=furniture-factory.3.5
BackImage[3][0][0][0][0][0]=furniture-factory.4.0
BackImage[3][0][1][0][0][0]=furniture-factory.4.1
BackImage[3][1][0][0][0][0]=furniture-factory.4.2
BackImage[3][1][1][0][0][0]=furniture-factory.4.3
BackImage[3][0][0][0][0][1]=furniture-factory.4.4
BackImage[3][0][1][0][0][1]=furniture-factory.4.5
BackImage[3][1][0][0][0][1]=furniture-factory.5.0
BackImage[3][1][1][0][0][1]=furniture-factory.5.1

--------------------
Obj=factory
name=FurnitureFactory1970
intro_year=1972
intro_month=3
copyright=James
level=15
pax_level=30 
passenger_demand = 20
mail_demand = 2
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=2
Productivity=112 
Range=64
electricity_proportion=8
MapColor=86 
InputGood[0]=Bretter
InputCapacity[0]=120 
InputFactor[0]=66    
#InputSupplier[0]=1  
InputGood[1]=Stahl
InputCapacity[1]=48
InputFactor[1]=8
InputGood[2]=textile
InputCapacity[2]=48
InputFactor[2]=17
InputGood[3]=Plastik
InputCapacity[3]=48 
InputFactor[3]=9
#InputSupplier[3]=1 
OutputGood[0]=Moebel
OutputCapacity[0]=360
OutputFactor[0]=200
Dims=2,2,4
BackImage[0][0][0][0][0][0]=furniture-factory.0.0
BackImage[0][0][1][0][0][0]=furniture-factory.0.1
BackImage[0][1][0][0][0][0]=furniture-factory.0.2
BackImage[0][1][1][0][0][0]=furniture-factory.0.3
BackImage[0][0][0][0][0][1]=furniture-factory.0.4
BackImage[0][0][1][0][0][1]=furniture-factory.0.5
BackImage[0][1][0][0][0][1]=furniture-factory.1.0
BackImage[0][1][1][0][0][1]=furniture-factory.1.1
BackImage[1][0][0][0][0][0]=furniture-factory.1.2
BackImage[1][0][1][0][0][0]=furniture-factory.1.3
BackImage[1][1][0][0][0][0]=furniture-factory.1.4
BackImage[1][1][1][0][0][0]=furniture-factory.1.5
BackImage[1][0][0][0][0][1]=furniture-factory.2.0
BackImage[1][0][1][0][0][1]=furniture-factory.2.1
BackImage[1][1][0][0][0][1]=furniture-factory.2.2
BackImage[1][1][1][0][0][1]=furniture-factory.2.3
BackImage[2][0][0][0][0][0]=furniture-factory.2.4
BackImage[2][0][1][0][0][0]=furniture-factory.2.5
BackImage[2][1][0][0][0][0]=furniture-factory.3.0
BackImage[2][1][1][0][0][0]=furniture-factory.3.1
BackImage[2][0][0][0][0][1]=furniture-factory.3.2
BackImage[2][0][1][0][0][1]=furniture-factory.3.3
BackImage[2][1][0][0][0][1]=furniture-factory.3.4
BackImage[2][1][1][0][0][1]=furniture-factory.3.5
BackImage[3][0][0][0][0][0]=furniture-factory.4.0
BackImage[3][0][1][0][0][0]=furniture-factory.4.1
BackImage[3][1][0][0][0][0]=furniture-factory.4.2
BackImage[3][1][1][0][0][0]=furniture-factory.4.3
BackImage[3][0][0][0][0][1]=furniture-factory.4.4
BackImage[3][0][1][0][0][1]=furniture-factory.4.5
BackImage[3][1][0][0][0][1]=furniture-factory.5.0
BackImage[3][1][1][0][0][1]=furniture-factory.5.1
--------------------