Obj=factory
name=Gasworks1860
copyright=JamesHood&JamesPetts
intro_year=1860
intro_month=9
retire_year=1900
retire_month=6
level=3  
# This MUST be at zero, or else people will only use gas
# when they visit the gasworks and buy bags of it to take home.
population_and_visitor_demand_capacity=0
employment_capacity=60
mail_demand=3
class_proportion[0]=5
class_proportion[1]=45
class_proportion[2]=45
class_proportion[3]=5
class_proportion[4]=0
class_proportion_jobs[0]=45
class_proportion_jobs[1]=40
class_proportion_jobs[2]=13
class_proportion_jobs[3]=2
class_proportion_jobs[4]=0
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
max_distance_to_supplier=150
Location=City
distributionweight=27
Productivity=31
Range=6
passenger_boost=600
mail_boost=150
electricity_amount=0
electricity_boost=0
MapColor=210
sound=aifoon-chemical-factory.wav
smoke=Industry_Smoke
smoketile=2,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=Kohle
InputCapaCity[0]=180 
#InputSupplier[0]=2

dims=3,3,4
BackImage[0][0][0][0][0][0]=gasworks.0.0
BackImage[0][0][0][1][0][0]=gasworks.0.1
BackImage[0][0][1][0][0][0]=gasworks.0.2
BackImage[0][0][1][1][0][0]=gasworks.0.3
BackImage[0][0][2][0][0][0]=gasworks.0.4
BackImage[0][0][2][1][0][0]=gasworks.0.5
BackImage[0][1][0][0][0][0]=gasworks.0.6
BackImage[0][1][0][1][0][0]=gasworks.0.7
BackImage[0][1][1][0][0][0]=gasworks.0.8
BackImage[0][1][2][0][0][0]=gasworks.0.9
BackImage[0][2][0][0][0][0]=gasworks.0.10
BackImage[0][2][0][1][0][0]=gasworks.1.0
BackImage[0][2][1][0][0][0]=gasworks.1.1
BackImage[0][2][2][0][0][0]=gasworks.1.2
BackImage[0][0][0][0][0][1]=gasworks.1.3
BackImage[0][0][0][1][0][1]=gasworks.1.4
BackImage[0][0][1][0][0][1]=gasworks.1.5
BackImage[0][0][1][1][0][1]=gasworks.1.6
BackImage[0][0][2][0][0][1]=gasworks.1.7
BackImage[0][0][2][1][0][1]=gasworks.1.8
BackImage[0][1][0][0][0][1]=gasworks.1.9
BackImage[0][1][0][1][0][1]=gasworks.1.10
BackImage[0][1][1][0][0][1]=gasworks.2.0
BackImage[0][1][2][0][0][1]=gasworks.2.1
BackImage[0][2][0][0][0][1]=gasworks.2.2
BackImage[0][2][0][1][0][1]=gasworks.2.3
BackImage[0][2][1][0][0][1]=gasworks.2.4
BackImage[0][2][2][0][0][1]=gasworks.2.5
BackImage[1][0][0][0][0][0]=gasworks.2.6
BackImage[1][0][0][1][0][0]=gasworks.2.7
BackImage[1][0][1][0][0][0]=gasworks.2.8
BackImage[1][0][1][1][0][0]=gasworks.2.9
BackImage[1][0][2][0][0][0]=gasworks.2.10
BackImage[1][0][2][1][0][0]=gasworks.3.0
BackImage[1][1][0][0][0][0]=gasworks.3.1
BackImage[1][1][0][1][0][0]=gasworks.3.2
BackImage[1][1][1][0][0][0]=gasworks.3.3
BackImage[1][1][2][0][0][0]=gasworks.3.4
BackImage[1][2][0][0][0][0]=gasworks.3.5
BackImage[1][2][0][1][0][0]=gasworks.3.6
BackImage[1][2][1][0][0][0]=gasworks.3.7
BackImage[1][2][2][0][0][0]=gasworks.3.8
BackImage[1][0][0][0][0][1]=gasworks.3.9
BackImage[1][0][0][1][0][1]=gasworks.3.10
BackImage[1][0][1][0][0][1]=gasworks.4.0
BackImage[1][0][1][1][0][1]=gasworks.4.1
BackImage[1][0][2][0][0][1]=gasworks.4.2
BackImage[1][0][2][1][0][1]=gasworks.4.3
BackImage[1][1][0][0][0][1]=gasworks.4.4
BackImage[1][1][0][1][0][1]=gasworks.4.5
BackImage[1][1][1][0][0][1]=gasworks.4.6
BackImage[1][1][2][0][0][1]=gasworks.4.7
BackImage[1][2][0][0][0][1]=gasworks.4.8
BackImage[1][2][0][1][0][1]=gasworks.4.9
BackImage[1][2][1][0][0][1]=gasworks.4.10
BackImage[1][2][2][0][0][1]=gasworks.5.0
BackImage[2][0][0][0][0][0]=gasworks.5.1
BackImage[2][0][0][1][0][0]=gasworks.5.2
BackImage[2][0][1][0][0][0]=gasworks.5.3
BackImage[2][0][1][1][0][0]=gasworks.5.4
BackImage[2][0][2][0][0][0]=gasworks.5.5
BackImage[2][0][2][1][0][0]=gasworks.5.6
BackImage[2][1][0][0][0][0]=gasworks.5.7
BackImage[2][1][0][1][0][0]=gasworks.5.8
BackImage[2][1][1][0][0][0]=gasworks.5.9
BackImage[2][1][2][0][0][0]=gasworks.5.10
BackImage[2][2][0][0][0][0]=gasworks.6.0
BackImage[2][2][0][1][0][0]=gasworks.6.1
BackImage[2][2][1][0][0][0]=gasworks.6.2
BackImage[2][2][2][0][0][0]=gasworks.6.3
BackImage[2][0][0][0][0][1]=gasworks.6.4
BackImage[2][0][0][1][0][1]=gasworks.6.5
BackImage[2][0][1][0][0][1]=gasworks.6.6
BackImage[2][0][1][1][0][1]=gasworks.6.7
BackImage[2][0][2][0][0][1]=gasworks.6.8
BackImage[2][0][2][1][0][1]=gasworks.6.9
BackImage[2][1][0][0][0][1]=gasworks.6.10
BackImage[2][1][0][1][0][1]=gasworks.7.0
BackImage[2][1][1][0][0][1]=gasworks.7.1
BackImage[2][1][2][0][0][1]=gasworks.7.2
BackImage[2][2][0][0][0][1]=gasworks.7.3
BackImage[2][2][0][1][0][1]=gasworks.7.4
BackImage[2][2][1][0][0][1]=gasworks.7.5
BackImage[2][2][2][0][0][1]=gasworks.7.6
BackImage[3][0][0][0][0][0]=gasworks.7.7
BackImage[3][0][0][1][0][0]=gasworks.7.8
BackImage[3][0][1][0][0][0]=gasworks.7.9
BackImage[3][0][1][1][0][0]=gasworks.7.10
BackImage[3][0][2][0][0][0]=gasworks.8.0
BackImage[3][0][2][1][0][0]=gasworks.8.1
BackImage[3][1][0][0][0][0]=gasworks.8.2
BackImage[3][1][0][1][0][0]=gasworks.8.3
BackImage[3][1][1][0][0][0]=gasworks.8.4
BackImage[3][1][2][0][0][0]=gasworks.8.5
BackImage[3][2][0][0][0][0]=gasworks.8.6
BackImage[3][2][0][1][0][0]=gasworks.8.7
BackImage[3][2][1][0][0][0]=gasworks.8.8
BackImage[3][2][2][0][0][0]=gasworks.8.9
BackImage[3][0][0][0][0][1]=gasworks.8.10
BackImage[3][0][0][1][0][1]=gasworks.9.0
BackImage[3][0][1][0][0][1]=gasworks.9.1
BackImage[3][0][1][1][0][1]=gasworks.9.2
BackImage[3][0][2][0][0][1]=gasworks.9.3
BackImage[3][0][2][1][0][1]=gasworks.9.4
BackImage[3][1][0][0][0][1]=gasworks.9.5
BackImage[3][1][0][1][0][1]=gasworks.9.6
BackImage[3][1][1][0][0][1]=gasworks.9.7
BackImage[3][1][2][0][0][1]=gasworks.9.8
BackImage[3][2][0][0][0][1]=gasworks.9.9
BackImage[3][2][0][1][0][1]=gasworks.9.10
BackImage[3][2][1][0][0][1]=gasworks.10.0
BackImage[3][2][2][0][0][1]=gasworks.10.1

------

Obj=factory
name=Gasworks1900
copyright=JamesHood&JamesPetts
intro_year=1900
intro_month=6
retire_year=1940
retire_month=4
level=3 
# This MUST be at zero, or else people will only use gas
# when they visit the gasworks and buy bags of it to take home.
population_and_visitor_demand_capacity=0
employment_capacity=80
mail_demand=4
class_proportion[0]=5
class_proportion[1]=45
class_proportion[2]=45
class_proportion[3]=5
class_proportion[4]=0
class_proportion_jobs[0]=30
class_proportion_jobs[1]=54
class_proportion_jobs[2]=14
class_proportion_jobs[3]=2
class_proportion_jobs[4]=0
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=35
Productivity=57
Range=23
passenger_boost=600
mail_boost=150
electricity_amount=1
electricity_boost=100
MapColor=210
sound=aifoon-chemical-factory.wav
smoke=Industry_Smoke
smoketile=2,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=Kohle
InputCapaCity[0]=360 
#InputSupplier[0]=2

dims=3,3,4
BackImage[0][0][0][0][0][0]=gasworks.0.0
BackImage[0][0][0][1][0][0]=gasworks.0.1
BackImage[0][0][1][0][0][0]=gasworks.0.2
BackImage[0][0][1][1][0][0]=gasworks.0.3
BackImage[0][0][2][0][0][0]=gasworks.0.4
BackImage[0][0][2][1][0][0]=gasworks.0.5
BackImage[0][1][0][0][0][0]=gasworks.0.6
BackImage[0][1][0][1][0][0]=gasworks.0.7
BackImage[0][1][1][0][0][0]=gasworks.0.8
BackImage[0][1][2][0][0][0]=gasworks.0.9
BackImage[0][2][0][0][0][0]=gasworks.0.10
BackImage[0][2][0][1][0][0]=gasworks.1.0
BackImage[0][2][1][0][0][0]=gasworks.1.1
BackImage[0][2][2][0][0][0]=gasworks.1.2
BackImage[0][0][0][0][0][1]=gasworks.1.3
BackImage[0][0][0][1][0][1]=gasworks.1.4
BackImage[0][0][1][0][0][1]=gasworks.1.5
BackImage[0][0][1][1][0][1]=gasworks.1.6
BackImage[0][0][2][0][0][1]=gasworks.1.7
BackImage[0][0][2][1][0][1]=gasworks.1.8
BackImage[0][1][0][0][0][1]=gasworks.1.9
BackImage[0][1][0][1][0][1]=gasworks.1.10
BackImage[0][1][1][0][0][1]=gasworks.2.0
BackImage[0][1][2][0][0][1]=gasworks.2.1
BackImage[0][2][0][0][0][1]=gasworks.2.2
BackImage[0][2][0][1][0][1]=gasworks.2.3
BackImage[0][2][1][0][0][1]=gasworks.2.4
BackImage[0][2][2][0][0][1]=gasworks.2.5
BackImage[1][0][0][0][0][0]=gasworks.2.6
BackImage[1][0][0][1][0][0]=gasworks.2.7
BackImage[1][0][1][0][0][0]=gasworks.2.8
BackImage[1][0][1][1][0][0]=gasworks.2.9
BackImage[1][0][2][0][0][0]=gasworks.2.10
BackImage[1][0][2][1][0][0]=gasworks.3.0
BackImage[1][1][0][0][0][0]=gasworks.3.1
BackImage[1][1][0][1][0][0]=gasworks.3.2
BackImage[1][1][1][0][0][0]=gasworks.3.3
BackImage[1][1][2][0][0][0]=gasworks.3.4
BackImage[1][2][0][0][0][0]=gasworks.3.5
BackImage[1][2][0][1][0][0]=gasworks.3.6
BackImage[1][2][1][0][0][0]=gasworks.3.7
BackImage[1][2][2][0][0][0]=gasworks.3.8
BackImage[1][0][0][0][0][1]=gasworks.3.9
BackImage[1][0][0][1][0][1]=gasworks.3.10
BackImage[1][0][1][0][0][1]=gasworks.4.0
BackImage[1][0][1][1][0][1]=gasworks.4.1
BackImage[1][0][2][0][0][1]=gasworks.4.2
BackImage[1][0][2][1][0][1]=gasworks.4.3
BackImage[1][1][0][0][0][1]=gasworks.4.4
BackImage[1][1][0][1][0][1]=gasworks.4.5
BackImage[1][1][1][0][0][1]=gasworks.4.6
BackImage[1][1][2][0][0][1]=gasworks.4.7
BackImage[1][2][0][0][0][1]=gasworks.4.8
BackImage[1][2][0][1][0][1]=gasworks.4.9
BackImage[1][2][1][0][0][1]=gasworks.4.10
BackImage[1][2][2][0][0][1]=gasworks.5.0
BackImage[2][0][0][0][0][0]=gasworks.5.1
BackImage[2][0][0][1][0][0]=gasworks.5.2
BackImage[2][0][1][0][0][0]=gasworks.5.3
BackImage[2][0][1][1][0][0]=gasworks.5.4
BackImage[2][0][2][0][0][0]=gasworks.5.5
BackImage[2][0][2][1][0][0]=gasworks.5.6
BackImage[2][1][0][0][0][0]=gasworks.5.7
BackImage[2][1][0][1][0][0]=gasworks.5.8
BackImage[2][1][1][0][0][0]=gasworks.5.9
BackImage[2][1][2][0][0][0]=gasworks.5.10
BackImage[2][2][0][0][0][0]=gasworks.6.0
BackImage[2][2][0][1][0][0]=gasworks.6.1
BackImage[2][2][1][0][0][0]=gasworks.6.2
BackImage[2][2][2][0][0][0]=gasworks.6.3
BackImage[2][0][0][0][0][1]=gasworks.6.4
BackImage[2][0][0][1][0][1]=gasworks.6.5
BackImage[2][0][1][0][0][1]=gasworks.6.6
BackImage[2][0][1][1][0][1]=gasworks.6.7
BackImage[2][0][2][0][0][1]=gasworks.6.8
BackImage[2][0][2][1][0][1]=gasworks.6.9
BackImage[2][1][0][0][0][1]=gasworks.6.10
BackImage[2][1][0][1][0][1]=gasworks.7.0
BackImage[2][1][1][0][0][1]=gasworks.7.1
BackImage[2][1][2][0][0][1]=gasworks.7.2
BackImage[2][2][0][0][0][1]=gasworks.7.3
BackImage[2][2][0][1][0][1]=gasworks.7.4
BackImage[2][2][1][0][0][1]=gasworks.7.5
BackImage[2][2][2][0][0][1]=gasworks.7.6
BackImage[3][0][0][0][0][0]=gasworks.7.7
BackImage[3][0][0][1][0][0]=gasworks.7.8
BackImage[3][0][1][0][0][0]=gasworks.7.9
BackImage[3][0][1][1][0][0]=gasworks.7.10
BackImage[3][0][2][0][0][0]=gasworks.8.0
BackImage[3][0][2][1][0][0]=gasworks.8.1
BackImage[3][1][0][0][0][0]=gasworks.8.2
BackImage[3][1][0][1][0][0]=gasworks.8.3
BackImage[3][1][1][0][0][0]=gasworks.8.4
BackImage[3][1][2][0][0][0]=gasworks.8.5
BackImage[3][2][0][0][0][0]=gasworks.8.6
BackImage[3][2][0][1][0][0]=gasworks.8.7
BackImage[3][2][1][0][0][0]=gasworks.8.8
BackImage[3][2][2][0][0][0]=gasworks.8.9
BackImage[3][0][0][0][0][1]=gasworks.8.10
BackImage[3][0][0][1][0][1]=gasworks.9.0
BackImage[3][0][1][0][0][1]=gasworks.9.1
BackImage[3][0][1][1][0][1]=gasworks.9.2
BackImage[3][0][2][0][0][1]=gasworks.9.3
BackImage[3][0][2][1][0][1]=gasworks.9.4
BackImage[3][1][0][0][0][1]=gasworks.9.5
BackImage[3][1][0][1][0][1]=gasworks.9.6
BackImage[3][1][1][0][0][1]=gasworks.9.7
BackImage[3][1][2][0][0][1]=gasworks.9.8
BackImage[3][2][0][0][0][1]=gasworks.9.9
BackImage[3][2][0][1][0][1]=gasworks.9.10
BackImage[3][2][1][0][0][1]=gasworks.10.0
BackImage[3][2][2][0][0][1]=gasworks.10.1
--
