#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
# Would be good to have windmills for earlier eras one day.
Obj=factory
name=GrainMill1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
level=4
pax_level=9
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=6
distributionweight=7  
Productivity=64 
Range=16
electricity_proportion=7
MapColor=82
InputGood[0]=grain
InputCapacity[0]=140 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=flour
OutputCapacity[0]=140 
OutputFactor[0]=100  
Dims=1,2,4


upgrade[0]=GrainMill1840
upgrade[1]=GrainMill1910

BackImage[0][0][0][0][0][0]=grain-mill.0.0
BackImage[0][0][0][1][0][0]=grain-mill.0.1
BackImage[0][1][0][0][0][0]=grain-mill.0.2
BackImage[0][1][0][1][0][0]=grain-mill.0.3
BackImage[0][0][0][0][0][1]=grain-mill.0.4
BackImage[0][0][0][1][0][1]=grain-mill.0.5
BackImage[0][1][0][0][0][1]=grain-mill.1.0
BackImage[0][1][0][1][0][1]=grain-mill.1.1
BackImage[1][0][0][0][0][0]=grain-mill.1.2
BackImage[1][0][0][1][0][0]=grain-mill.1.3
BackImage[1][0][1][0][0][0]=grain-mill.1.4
BackImage[1][0][1][1][0][0]=grain-mill.1.5
BackImage[1][0][0][0][0][1]=grain-mill.2.0
BackImage[1][0][0][1][0][1]=grain-mill.2.1
BackImage[1][0][1][0][0][1]=grain-mill.2.2
BackImage[1][0][1][1][0][1]=grain-mill.2.3
BackImage[2][0][0][0][0][0]=grain-mill.2.4
BackImage[2][0][0][1][0][0]=grain-mill.2.5
BackImage[2][1][0][0][0][0]=grain-mill.3.0
BackImage[2][1][0][1][0][0]=grain-mill.3.1
BackImage[2][0][0][0][0][1]=grain-mill.3.2
BackImage[2][0][0][1][0][1]=grain-mill.3.3
BackImage[2][1][0][0][0][1]=grain-mill.3.4
BackImage[2][1][0][1][0][1]=grain-mill.3.5
BackImage[3][0][0][0][0][0]=grain-mill.4.0
BackImage[3][0][0][1][0][0]=grain-mill.4.1
BackImage[3][0][1][0][0][0]=grain-mill.4.2
BackImage[3][0][1][1][0][0]=grain-mill.4.3
BackImage[3][0][0][0][0][1]=grain-mill.4.4
BackImage[3][0][0][1][0][1]=grain-mill.4.5
BackImage[3][0][1][0][0][1]=grain-mill.5.0
BackImage[3][0][1][1][0][1]=grain-mill.5.1

--------------------
Obj=factory
name=GrainMill1840
copyright=James
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
level=6
pax_level=13  
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=7  
Productivity=120 
Range=40  
electricity_proportion=7
MapColor=82 
InputGood[0]=grain
InputCapacity[0]=280 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=flour
OutputCapacity[0]=280 
OutputFactor[0]=100  
Dims=1,2,4

upgrade[0]=GrainMill1910
upgrade[1]=GrainMill1945

BackImage[0][0][0][0][0][0]=grain-mill.0.0
BackImage[0][0][0][1][0][0]=grain-mill.0.1
BackImage[0][1][0][0][0][0]=grain-mill.0.2
BackImage[0][1][0][1][0][0]=grain-mill.0.3
BackImage[0][0][0][0][0][1]=grain-mill.0.4
BackImage[0][0][0][1][0][1]=grain-mill.0.5
BackImage[0][1][0][0][0][1]=grain-mill.1.0
BackImage[0][1][0][1][0][1]=grain-mill.1.1
BackImage[1][0][0][0][0][0]=grain-mill.1.2
BackImage[1][0][0][1][0][0]=grain-mill.1.3
BackImage[1][0][1][0][0][0]=grain-mill.1.4
BackImage[1][0][1][1][0][0]=grain-mill.1.5
BackImage[1][0][0][0][0][1]=grain-mill.2.0
BackImage[1][0][0][1][0][1]=grain-mill.2.1
BackImage[1][0][1][0][0][1]=grain-mill.2.2
BackImage[1][0][1][1][0][1]=grain-mill.2.3
BackImage[2][0][0][0][0][0]=grain-mill.2.4
BackImage[2][0][0][1][0][0]=grain-mill.2.5
BackImage[2][1][0][0][0][0]=grain-mill.3.0
BackImage[2][1][0][1][0][0]=grain-mill.3.1
BackImage[2][0][0][0][0][1]=grain-mill.3.2
BackImage[2][0][0][1][0][1]=grain-mill.3.3
BackImage[2][1][0][0][0][1]=grain-mill.3.4
BackImage[2][1][0][1][0][1]=grain-mill.3.5
BackImage[3][0][0][0][0][0]=grain-mill.4.0
BackImage[3][0][0][1][0][0]=grain-mill.4.1
BackImage[3][0][1][0][0][0]=grain-mill.4.2
BackImage[3][0][1][1][0][0]=grain-mill.4.3
BackImage[3][0][0][0][0][1]=grain-mill.4.4
BackImage[3][0][0][1][0][1]=grain-mill.4.5
BackImage[3][0][1][0][0][1]=grain-mill.5.0
BackImage[3][0][1][1][0][1]=grain-mill.5.1

--------------------
Obj=factory
name=GrainMill1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
level=8
pax_level=14  
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=6  
Productivity=220 
Range=80  
electricity_proportion=7
MapColor=82 
InputGood[0]=grain
InputCapacity[0]=560 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=flour
OutputCapacity[0]=560 
OutputFactor[0]=100  
Dims=1,2,4

upgrade[0]=GrainMill1945
upgrade[1]=GrainMill1975

BackImage[0][0][0][0][0][0]=grain-mill.0.0
BackImage[0][0][0][1][0][0]=grain-mill.0.1
BackImage[0][1][0][0][0][0]=grain-mill.0.2
BackImage[0][1][0][1][0][0]=grain-mill.0.3
BackImage[0][0][0][0][0][1]=grain-mill.0.4
BackImage[0][0][0][1][0][1]=grain-mill.0.5
BackImage[0][1][0][0][0][1]=grain-mill.1.0
BackImage[0][1][0][1][0][1]=grain-mill.1.1
BackImage[1][0][0][0][0][0]=grain-mill.1.2
BackImage[1][0][0][1][0][0]=grain-mill.1.3
BackImage[1][0][1][0][0][0]=grain-mill.1.4
BackImage[1][0][1][1][0][0]=grain-mill.1.5
BackImage[1][0][0][0][0][1]=grain-mill.2.0
BackImage[1][0][0][1][0][1]=grain-mill.2.1
BackImage[1][0][1][0][0][1]=grain-mill.2.2
BackImage[1][0][1][1][0][1]=grain-mill.2.3
BackImage[2][0][0][0][0][0]=grain-mill.2.4
BackImage[2][0][0][1][0][0]=grain-mill.2.5
BackImage[2][1][0][0][0][0]=grain-mill.3.0
BackImage[2][1][0][1][0][0]=grain-mill.3.1
BackImage[2][0][0][0][0][1]=grain-mill.3.2
BackImage[2][0][0][1][0][1]=grain-mill.3.3
BackImage[2][1][0][0][0][1]=grain-mill.3.4
BackImage[2][1][0][1][0][1]=grain-mill.3.5
BackImage[3][0][0][0][0][0]=grain-mill.4.0
BackImage[3][0][0][1][0][0]=grain-mill.4.1
BackImage[3][0][1][0][0][0]=grain-mill.4.2
BackImage[3][0][1][1][0][0]=grain-mill.4.3
BackImage[3][0][0][0][0][1]=grain-mill.4.4
BackImage[3][0][0][1][0][1]=grain-mill.4.5
BackImage[3][0][1][0][0][1]=grain-mill.5.0
BackImage[3][0][1][1][0][1]=grain-mill.5.1

--------------------
Obj=factory
name=GrainMill1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=James
level=6
pax_level=12  
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=5  
Productivity=500 
Range=120  
electricity_proportion=7
MapColor=82 
InputGood[0]=grain
InputCapacity[0]=1120 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=flour
OutputCapacity[0]=1120 
OutputFactor[0]=100  
Dims=1,2,4

upgrade[0]=GrainMill1975

BackImage[0][0][0][0][0][0]=grain-mill.0.0
BackImage[0][0][0][1][0][0]=grain-mill.0.1
BackImage[0][1][0][0][0][0]=grain-mill.0.2
BackImage[0][1][0][1][0][0]=grain-mill.0.3
BackImage[0][0][0][0][0][1]=grain-mill.0.4
BackImage[0][0][0][1][0][1]=grain-mill.0.5
BackImage[0][1][0][0][0][1]=grain-mill.1.0
BackImage[0][1][0][1][0][1]=grain-mill.1.1
BackImage[1][0][0][0][0][0]=grain-mill.1.2
BackImage[1][0][0][1][0][0]=grain-mill.1.3
BackImage[1][0][1][0][0][0]=grain-mill.1.4
BackImage[1][0][1][1][0][0]=grain-mill.1.5
BackImage[1][0][0][0][0][1]=grain-mill.2.0
BackImage[1][0][0][1][0][1]=grain-mill.2.1
BackImage[1][0][1][0][0][1]=grain-mill.2.2
BackImage[1][0][1][1][0][1]=grain-mill.2.3
BackImage[2][0][0][0][0][0]=grain-mill.2.4
BackImage[2][0][0][1][0][0]=grain-mill.2.5
BackImage[2][1][0][0][0][0]=grain-mill.3.0
BackImage[2][1][0][1][0][0]=grain-mill.3.1
BackImage[2][0][0][0][0][1]=grain-mill.3.2
BackImage[2][0][0][1][0][1]=grain-mill.3.3
BackImage[2][1][0][0][0][1]=grain-mill.3.4
BackImage[2][1][0][1][0][1]=grain-mill.3.5
BackImage[3][0][0][0][0][0]=grain-mill.4.0
BackImage[3][0][0][1][0][0]=grain-mill.4.1
BackImage[3][0][1][0][0][0]=grain-mill.4.2
BackImage[3][0][1][1][0][0]=grain-mill.4.3
BackImage[3][0][0][0][0][1]=grain-mill.4.4
BackImage[3][0][0][1][0][1]=grain-mill.4.5
BackImage[3][0][1][0][0][1]=grain-mill.5.0
BackImage[3][0][1][1][0][1]=grain-mill.5.1

--------------------
Obj=factory
name=GrainMill1975
intro_year=1975
intro_month=12
copyright=James
level=3
pax_level=7  
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=3  
Productivity=550 
Range=60 
electricity_proportion=7
MapColor=82 
InputGood[0]=grain
InputCapacity[0]=1015 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=flour
OutputCapacity[0]=1015 
OutputFactor[0]=100  
Dims=1,2,4
BackImage[0][0][0][0][0][0]=grain-mill.0.0
BackImage[0][0][0][1][0][0]=grain-mill.0.1
BackImage[0][1][0][0][0][0]=grain-mill.0.2
BackImage[0][1][0][1][0][0]=grain-mill.0.3
BackImage[0][0][0][0][0][1]=grain-mill.0.4
BackImage[0][0][0][1][0][1]=grain-mill.0.5
BackImage[0][1][0][0][0][1]=grain-mill.1.0
BackImage[0][1][0][1][0][1]=grain-mill.1.1
BackImage[1][0][0][0][0][0]=grain-mill.1.2
BackImage[1][0][0][1][0][0]=grain-mill.1.3
BackImage[1][0][1][0][0][0]=grain-mill.1.4
BackImage[1][0][1][1][0][0]=grain-mill.1.5
BackImage[1][0][0][0][0][1]=grain-mill.2.0
BackImage[1][0][0][1][0][1]=grain-mill.2.1
BackImage[1][0][1][0][0][1]=grain-mill.2.2
BackImage[1][0][1][1][0][1]=grain-mill.2.3
BackImage[2][0][0][0][0][0]=grain-mill.2.4
BackImage[2][0][0][1][0][0]=grain-mill.2.5
BackImage[2][1][0][0][0][0]=grain-mill.3.0
BackImage[2][1][0][1][0][0]=grain-mill.3.1
BackImage[2][0][0][0][0][1]=grain-mill.3.2
BackImage[2][0][0][1][0][1]=grain-mill.3.3
BackImage[2][1][0][0][0][1]=grain-mill.3.4
BackImage[2][1][0][1][0][1]=grain-mill.3.5
BackImage[3][0][0][0][0][0]=grain-mill.4.0
BackImage[3][0][0][1][0][0]=grain-mill.4.1
BackImage[3][0][1][0][0][0]=grain-mill.4.2
BackImage[3][0][1][1][0][0]=grain-mill.4.3
BackImage[3][0][0][0][0][1]=grain-mill.4.4
BackImage[3][0][0][1][0][1]=grain-mill.4.5
BackImage[3][0][1][0][0][1]=grain-mill.5.0
BackImage[3][0][1][1][0][1]=grain-mill.5.1
--------------------