#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=GrainFarm1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
pax_level=4
passenger_demand = 6
mail_demand = 1
level=1
needs_ground=1
climates=mediterran,temperate,tropic
Location=Land
distributionweight=50 
Productivity=1 
electricity_proportion=2 
Range=0   
MapColor=158
OutputGood[0]=grain
OutputCapacity[0]=32
OutputFactor[0]=100
Dims=2,2,4
BackImage[0][0][0][0][0][0]=grain-farm-house.0.0
BackImage[0][0][1][0][0][0]=grain-farm-house.0.1
BackImage[0][1][0][0][0][0]=grain-farm-house.0.2
BackImage[0][1][1][0][0][0]=grain-farm-house.0.3
BackImage[0][0][0][0][0][1]=grain-farm-house.0.4
BackImage[0][0][1][0][0][1]=grain-farm-house.0.5
BackImage[0][1][0][0][0][1]=grain-farm-house.1.0
BackImage[0][1][1][0][0][1]=grain-farm-house.1.1
BackImage[1][0][0][0][0][0]=grain-farm-house.1.2
BackImage[1][0][1][0][0][0]=grain-farm-house.1.3
BackImage[1][1][0][0][0][0]=grain-farm-house.1.4
BackImage[1][1][1][0][0][0]=grain-farm-house.1.5
BackImage[1][0][0][0][0][1]=grain-farm-house.2.0
BackImage[1][0][1][0][0][1]=grain-farm-house.2.1
BackImage[1][1][0][0][0][1]=grain-farm-house.2.2
BackImage[1][1][1][0][0][1]=grain-farm-house.2.3
BackImage[2][0][0][0][0][0]=grain-farm-house.2.4
BackImage[2][0][1][0][0][0]=grain-farm-house.2.5
BackImage[2][1][0][0][0][0]=grain-farm-house.3.0
BackImage[2][1][1][0][0][0]=grain-farm-house.3.1
BackImage[2][0][0][0][0][1]=grain-farm-house.3.2
BackImage[2][0][1][0][0][1]=grain-farm-house.3.3
BackImage[2][1][0][0][0][1]=grain-farm-house.3.4
BackImage[2][1][1][0][0][1]=grain-farm-house.3.5
BackImage[3][0][0][0][0][0]=grain-farm-house.4.0
BackImage[3][0][1][0][0][0]=grain-farm-house.4.1
BackImage[3][1][0][0][0][0]=grain-farm-house.4.2
BackImage[3][1][1][0][0][0]=grain-farm-house.4.3
BackImage[3][0][0][0][0][1]=grain-farm-house.4.4
BackImage[3][0][1][0][0][1]=grain-farm-house.4.5
BackImage[3][1][0][0][0][1]=grain-farm-house.5.0
BackImage[3][1][1][0][0][1]=grain-farm-house.5.1

fields[0]=GrainField
probability_to_spawn=25
production_per_field[0]=1
max_fields=22
min_fields=14
has_snow[0]=1
upgrade[0]=GrainFarm1840
upgrade[1]=GrainFarm1910
upgrade[2]=GrainFarm1945
upgrade[3]=GrainFarm1975

--------------------
Obj=field
name=GrainField
Image[0]=grain-field-winter.0
Image[1]=grain-field-spring.0
Image[2]=grain-field-summer.0
Image[3]=grain-field-autumn.0
Image[4]=grain-field-snow.0
needs_ground=1
--------------------
Obj=factory
name=GrainFarm1840
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
copyright=James
pax_level=4
passenger_demand = 12
mail_demand = 1
level=1
needs_ground=1
climates=mediterran,temperate,tropic
Location=Land
distributionweight=32 
Productivity=1  
electricity_proportion=2
Range=0   
MapColor=158
OutputGood[0]=grain
OutputCapacity[0]=48
OutputFactor[0]=100
Dims=2,2,4
BackImage[0][0][0][0][0][0]=grain-farm-house.0.0
BackImage[0][0][1][0][0][0]=grain-farm-house.0.1
BackImage[0][1][0][0][0][0]=grain-farm-house.0.2
BackImage[0][1][1][0][0][0]=grain-farm-house.0.3
BackImage[0][0][0][0][0][1]=grain-farm-house.0.4
BackImage[0][0][1][0][0][1]=grain-farm-house.0.5
BackImage[0][1][0][0][0][1]=grain-farm-house.1.0
BackImage[0][1][1][0][0][1]=grain-farm-house.1.1
BackImage[1][0][0][0][0][0]=grain-farm-house.1.2
BackImage[1][0][1][0][0][0]=grain-farm-house.1.3
BackImage[1][1][0][0][0][0]=grain-farm-house.1.4
BackImage[1][1][1][0][0][0]=grain-farm-house.1.5
BackImage[1][0][0][0][0][1]=grain-farm-house.2.0
BackImage[1][0][1][0][0][1]=grain-farm-house.2.1
BackImage[1][1][0][0][0][1]=grain-farm-house.2.2
BackImage[1][1][1][0][0][1]=grain-farm-house.2.3
BackImage[2][0][0][0][0][0]=grain-farm-house.2.4
BackImage[2][0][1][0][0][0]=grain-farm-house.2.5
BackImage[2][1][0][0][0][0]=grain-farm-house.3.0
BackImage[2][1][1][0][0][0]=grain-farm-house.3.1
BackImage[2][0][0][0][0][1]=grain-farm-house.3.2
BackImage[2][0][1][0][0][1]=grain-farm-house.3.3
BackImage[2][1][0][0][0][1]=grain-farm-house.3.4
BackImage[2][1][1][0][0][1]=grain-farm-house.3.5
BackImage[3][0][0][0][0][0]=grain-farm-house.4.0
BackImage[3][0][1][0][0][0]=grain-farm-house.4.1
BackImage[3][1][0][0][0][0]=grain-farm-house.4.2
BackImage[3][1][1][0][0][0]=grain-farm-house.4.3
BackImage[3][0][0][0][0][1]=grain-farm-house.4.4
BackImage[3][0][1][0][0][1]=grain-farm-house.4.5
BackImage[3][1][0][0][0][1]=grain-farm-house.5.0
BackImage[3][1][1][0][0][1]=grain-farm-house.5.1

fields[0]=GrainField
probability_to_spawn=30
production_per_field[0]=1
max_fields=48
min_fields=28
has_snow[0]=1
upgrade[0]=GrainFarm1910
upgrade[1]=GrainFarm1945
upgrade[2]=GrainFarm1975

--------------------
Obj=factory
name=GrainFarm1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
pax_level=3
passenger_demand = 8
mail_demand = 1
level=1
needs_ground=1
climates=mediterran,temperate,tropic
Location=Land
distributionweight=24
Productivity=1  
Range=0   
electricity_proportion=2
MapColor=158
OutputGood[0]=grain
OutputCapacity[0]=96
OutputFactor[0]=100
Dims=2,2,4
BackImage[0][0][0][0][0][0]=grain-farm-house.0.0
BackImage[0][0][1][0][0][0]=grain-farm-house.0.1
BackImage[0][1][0][0][0][0]=grain-farm-house.0.2
BackImage[0][1][1][0][0][0]=grain-farm-house.0.3
BackImage[0][0][0][0][0][1]=grain-farm-house.0.4
BackImage[0][0][1][0][0][1]=grain-farm-house.0.5
BackImage[0][1][0][0][0][1]=grain-farm-house.1.0
BackImage[0][1][1][0][0][1]=grain-farm-house.1.1
BackImage[1][0][0][0][0][0]=grain-farm-house.1.2
BackImage[1][0][1][0][0][0]=grain-farm-house.1.3
BackImage[1][1][0][0][0][0]=grain-farm-house.1.4
BackImage[1][1][1][0][0][0]=grain-farm-house.1.5
BackImage[1][0][0][0][0][1]=grain-farm-house.2.0
BackImage[1][0][1][0][0][1]=grain-farm-house.2.1
BackImage[1][1][0][0][0][1]=grain-farm-house.2.2
BackImage[1][1][1][0][0][1]=grain-farm-house.2.3
BackImage[2][0][0][0][0][0]=grain-farm-house.2.4
BackImage[2][0][1][0][0][0]=grain-farm-house.2.5
BackImage[2][1][0][0][0][0]=grain-farm-house.3.0
BackImage[2][1][1][0][0][0]=grain-farm-house.3.1
BackImage[2][0][0][0][0][1]=grain-farm-house.3.2
BackImage[2][0][1][0][0][1]=grain-farm-house.3.3
BackImage[2][1][0][0][0][1]=grain-farm-house.3.4
BackImage[2][1][1][0][0][1]=grain-farm-house.3.5
BackImage[3][0][0][0][0][0]=grain-farm-house.4.0
BackImage[3][0][1][0][0][0]=grain-farm-house.4.1
BackImage[3][1][0][0][0][0]=grain-farm-house.4.2
BackImage[3][1][1][0][0][0]=grain-farm-house.4.3
BackImage[3][0][0][0][0][1]=grain-farm-house.4.4
BackImage[3][0][1][0][0][1]=grain-farm-house.4.5
BackImage[3][1][0][0][0][1]=grain-farm-house.5.0
BackImage[3][1][1][0][0][1]=grain-farm-house.5.1

fields[0]=GrainField
probability_to_spawn=30
production_per_field[0]=2
max_fields=48
min_fields=28
has_snow[0]=1
upgrade[0]=GrainFarm1945
upgrade[1]=GrainFarm1975

--------------------
Obj=factory
name=GrainFarm1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=James
pax_level=3
passenger_demand = 6
mail_demand = 1
level=1
needs_ground=1
climates=mediterran,temperate,tropic
Location=Land
distributionweight=20
Productivity=1  
Range=0  
electricity_proportion=2
MapColor=158
OutputGood[0]=grain
OutputCapacity[0]=192
OutputFactor[0]=100
Dims=2,2,4
BackImage[0][0][0][0][0][0]=grain-farm-house.0.0
BackImage[0][0][1][0][0][0]=grain-farm-house.0.1
BackImage[0][1][0][0][0][0]=grain-farm-house.0.2
BackImage[0][1][1][0][0][0]=grain-farm-house.0.3
BackImage[0][0][0][0][0][1]=grain-farm-house.0.4
BackImage[0][0][1][0][0][1]=grain-farm-house.0.5
BackImage[0][1][0][0][0][1]=grain-farm-house.1.0
BackImage[0][1][1][0][0][1]=grain-farm-house.1.1
BackImage[1][0][0][0][0][0]=grain-farm-house.1.2
BackImage[1][0][1][0][0][0]=grain-farm-house.1.3
BackImage[1][1][0][0][0][0]=grain-farm-house.1.4
BackImage[1][1][1][0][0][0]=grain-farm-house.1.5
BackImage[1][0][0][0][0][1]=grain-farm-house.2.0
BackImage[1][0][1][0][0][1]=grain-farm-house.2.1
BackImage[1][1][0][0][0][1]=grain-farm-house.2.2
BackImage[1][1][1][0][0][1]=grain-farm-house.2.3
BackImage[2][0][0][0][0][0]=grain-farm-house.2.4
BackImage[2][0][1][0][0][0]=grain-farm-house.2.5
BackImage[2][1][0][0][0][0]=grain-farm-house.3.0
BackImage[2][1][1][0][0][0]=grain-farm-house.3.1
BackImage[2][0][0][0][0][1]=grain-farm-house.3.2
BackImage[2][0][1][0][0][1]=grain-farm-house.3.3
BackImage[2][1][0][0][0][1]=grain-farm-house.3.4
BackImage[2][1][1][0][0][1]=grain-farm-house.3.5
BackImage[3][0][0][0][0][0]=grain-farm-house.4.0
BackImage[3][0][1][0][0][0]=grain-farm-house.4.1
BackImage[3][1][0][0][0][0]=grain-farm-house.4.2
BackImage[3][1][1][0][0][0]=grain-farm-house.4.3
BackImage[3][0][0][0][0][1]=grain-farm-house.4.4
BackImage[3][0][1][0][0][1]=grain-farm-house.4.5
BackImage[3][1][0][0][0][1]=grain-farm-house.5.0
BackImage[3][1][1][0][0][1]=grain-farm-house.5.1

fields[0]=GrainField
probability_to_spawn=30
production_per_field[0]=3
max_fields=52
min_fields=40
has_snow[0]=1
upgrade[0]=GrainFarm1975

--------------------
Obj=factory
name=GrainFarm1975
intro_year=1975
intro_month=12
copyright=James
pax_level=2
passenger_demand = 4
mail_demand = 1
level=1
needs_ground=1
climates=mediterran,temperate,tropic
Location=Land
distributionweight=16 
Productivity=1  
Range=0  
electricity_proportion=2
MapColor=158
OutputGood[0]=grain
OutputCapacity[0]=256
OutputFactor[0]=100
Dims=2,2,4
BackImage[0][0][0][0][0][0]=grain-farm-house.0.0
BackImage[0][0][1][0][0][0]=grain-farm-house.0.1
BackImage[0][1][0][0][0][0]=grain-farm-house.0.2
BackImage[0][1][1][0][0][0]=grain-farm-house.0.3
BackImage[0][0][0][0][0][1]=grain-farm-house.0.4
BackImage[0][0][1][0][0][1]=grain-farm-house.0.5
BackImage[0][1][0][0][0][1]=grain-farm-house.1.0
BackImage[0][1][1][0][0][1]=grain-farm-house.1.1
BackImage[1][0][0][0][0][0]=grain-farm-house.1.2
BackImage[1][0][1][0][0][0]=grain-farm-house.1.3
BackImage[1][1][0][0][0][0]=grain-farm-house.1.4
BackImage[1][1][1][0][0][0]=grain-farm-house.1.5
BackImage[1][0][0][0][0][1]=grain-farm-house.2.0
BackImage[1][0][1][0][0][1]=grain-farm-house.2.1
BackImage[1][1][0][0][0][1]=grain-farm-house.2.2
BackImage[1][1][1][0][0][1]=grain-farm-house.2.3
BackImage[2][0][0][0][0][0]=grain-farm-house.2.4
BackImage[2][0][1][0][0][0]=grain-farm-house.2.5
BackImage[2][1][0][0][0][0]=grain-farm-house.3.0
BackImage[2][1][1][0][0][0]=grain-farm-house.3.1
BackImage[2][0][0][0][0][1]=grain-farm-house.3.2
BackImage[2][0][1][0][0][1]=grain-farm-house.3.3
BackImage[2][1][0][0][0][1]=grain-farm-house.3.4
BackImage[2][1][1][0][0][1]=grain-farm-house.3.5
BackImage[3][0][0][0][0][0]=grain-farm-house.4.0
BackImage[3][0][1][0][0][0]=grain-farm-house.4.1
BackImage[3][1][0][0][0][0]=grain-farm-house.4.2
BackImage[3][1][1][0][0][0]=grain-farm-house.4.3
BackImage[3][0][0][0][0][1]=grain-farm-house.4.4
BackImage[3][0][1][0][0][1]=grain-farm-house.4.5
BackImage[3][1][0][0][0][1]=grain-farm-house.5.0
BackImage[3][1][1][0][0][1]=grain-farm-house.5.1

fields[0]=GrainField
probability_to_spawn=25
production_per_field[0]=5
max_fields=59
min_fields=48
has_snow[0]=1
