#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
Obj=factory
name=GrainMill1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
level=4
pax_level=9
passenger_demand=8
mail_demand=1
climates=tropic,mediterran,temperate
Location=City
distributionweight=18  
Productivity=22 
Range=6
max_distance_to_consumer=50
passenger_boost=700
mail_boost=50
electricity_amount=0
electricity_boost=0
MapColor=82
InputGood[0]=grain
InputCapacity[0]=140 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=flour
OutputCapacity[0]=140 
OutputFactor[0]=100  

expand_probability=10
expand_minimum=10
expand_range=5
expand_times=3

Dims=1,1,4
BackImage[2][0][0][0][0][0]=windmill.0.0
BackImage[1][0][0][0][0][0]=windmill.0.1
BackImage[0][0][0][0][0][0]=windmill.0.2
BackImage[3][0][0][0][0][0]=windmill.0.3
BackImage[2][0][0][0][0][1]=windmill.1.0
BackImage[1][0][0][0][0][1]=windmill.1.1
BackImage[0][0][0][0][0][1]=windmill.1.2
BackImage[3][0][0][0][0][1]=windmill.1.3

BackImage[0][0][0][0][1][0]=windmill-rot2.1.0
BackImage[3][0][0][0][1][0]=windmill-rot2.1.1
BackImage[2][0][0][0][1][0]=windmill-rot2.1.2
BackImage[1][0][0][0][1][0]=windmill-rot2.1.3
BackImage[0][0][0][0][1][1]=windmill-rot2-snow.1.0
BackImage[3][0][0][0][1][1]=windmill-rot2-snow.1.1
BackImage[2][0][0][0][1][1]=windmill-rot2-snow.1.2
BackImage[1][0][0][0][1][1]=windmill-rot2-snow.1.3

BackImage[0][0][0][0][2][0]=windmill-rot3.1.0
BackImage[3][0][0][0][2][0]=windmill-rot3.1.1
BackImage[2][0][0][0][2][0]=windmill-rot3.1.2
BackImage[1][0][0][0][2][0]=windmill-rot3.1.3
BackImage[0][0][0][0][2][1]=windmill-rot3-snow.1.0
BackImage[3][0][0][0][2][1]=windmill-rot3-snow.1.1
BackImage[2][0][0][0][2][1]=windmill-rot3-snow.1.2
BackImage[1][0][0][0][2][1]=windmill-rot3-snow.1.3

BackImage[0][0][0][0][3][0]=windmill-rot4.1.0
BackImage[3][0][0][0][3][0]=windmill-rot4.1.1
BackImage[2][0][0][0][3][0]=windmill-rot4.1.2
BackImage[1][0][0][0][3][0]=windmill-rot4.1.3
BackImage[0][0][0][0][3][1]=windmill-rot4-snow.1.0
BackImage[3][0][0][0][3][1]=windmill-rot4-snow.1.1
BackImage[2][0][0][0][3][1]=windmill-rot4-snow.1.2
BackImage[1][0][0][0][3][1]=windmill-rot4-snow.1.3
--------------------
Obj=factory
name=GrainMill1840
copyright=James
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
level=6
pax_level=13  
passenger_demand = 32
mail_demand = 2
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=7  
Productivity=69 
Range=23  
max_distance_to_consumer=100
electricity_amount=2
electricity_boost=850
MapColor=82 
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=grain
InputCapacity[0]=280 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=flour
OutputCapacity[0]=280 
OutputFactor[0]=100  
Dims=1,2,4

expand_probability=10
expand_minimum=19
expand_range=8
expand_times=3

upgrade[0]=GrainMill1910
upgrade[1]=GrainMill1945

BackImage[0][0][0][0][0][0]=grain-mill.0.0
BackImage[0][0][0][1][0][0]=grain-mill.0.1
BackImage[0][1][0][0][0][0]=grain-mill.0.2
BackImage[0][1][0][1][0][0]=grain-mill.0.3
BackImage[0][0][0][0][0][1]=grain-mill.0.4
BackImage[0][0][0][1][0][1]=grain-mill.0.5
BackImage[0][1][0][0][0][1]=grain-mill.1.0
BackImage[0][1][0][1][0][1]=grain-mill.1.1
BackImage[1][0][0][0][0][0]=grain-mill.1.2
BackImage[1][0][0][1][0][0]=grain-mill.1.3
BackImage[1][0][1][0][0][0]=grain-mill.1.4
BackImage[1][0][1][1][0][0]=grain-mill.1.5
BackImage[1][0][0][0][0][1]=grain-mill.2.0
BackImage[1][0][0][1][0][1]=grain-mill.2.1
BackImage[1][0][1][0][0][1]=grain-mill.2.2
BackImage[1][0][1][1][0][1]=grain-mill.2.3
BackImage[2][0][0][0][0][0]=grain-mill.2.4
BackImage[2][0][0][1][0][0]=grain-mill.2.5
BackImage[2][1][0][0][0][0]=grain-mill.3.0
BackImage[2][1][0][1][0][0]=grain-mill.3.1
BackImage[2][0][0][0][0][1]=grain-mill.3.2
BackImage[2][0][0][1][0][1]=grain-mill.3.3
BackImage[2][1][0][0][0][1]=grain-mill.3.4
BackImage[2][1][0][1][0][1]=grain-mill.3.5
BackImage[3][0][0][0][0][0]=grain-mill.4.0
BackImage[3][0][0][1][0][0]=grain-mill.4.1
BackImage[3][0][1][0][0][0]=grain-mill.4.2
BackImage[3][0][1][1][0][0]=grain-mill.4.3
BackImage[3][0][0][0][0][1]=grain-mill.4.4
BackImage[3][0][0][1][0][1]=grain-mill.4.5
BackImage[3][0][1][0][0][1]=grain-mill.5.0
BackImage[3][0][1][1][0][1]=grain-mill.5.1

--------------------
Obj=factory
name=GrainMill1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
level=8
pax_level=14 
passenger_demand = 48
mail_demand = 3 
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=6  
Productivity=126 
Range=46
max_distance_to_consumer=250
electricity_amount=3
electricity_boost=1000
MapColor=82 
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=grain
InputCapacity[0]=560 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=flour
OutputCapacity[0]=560 
OutputFactor[0]=100  
Dims=1,2,4

expand_probability=10
expand_minimum=25
expand_range=33
expand_times=3

upgrade[0]=GrainMill1945
upgrade[1]=GrainMill1975

BackImage[0][0][0][0][0][0]=grain-mill.0.0
BackImage[0][0][0][1][0][0]=grain-mill.0.1
BackImage[0][1][0][0][0][0]=grain-mill.0.2
BackImage[0][1][0][1][0][0]=grain-mill.0.3
BackImage[0][0][0][0][0][1]=grain-mill.0.4
BackImage[0][0][0][1][0][1]=grain-mill.0.5
BackImage[0][1][0][0][0][1]=grain-mill.1.0
BackImage[0][1][0][1][0][1]=grain-mill.1.1
BackImage[1][0][0][0][0][0]=grain-mill.1.2
BackImage[1][0][0][1][0][0]=grain-mill.1.3
BackImage[1][0][1][0][0][0]=grain-mill.1.4
BackImage[1][0][1][1][0][0]=grain-mill.1.5
BackImage[1][0][0][0][0][1]=grain-mill.2.0
BackImage[1][0][0][1][0][1]=grain-mill.2.1
BackImage[1][0][1][0][0][1]=grain-mill.2.2
BackImage[1][0][1][1][0][1]=grain-mill.2.3
BackImage[2][0][0][0][0][0]=grain-mill.2.4
BackImage[2][0][0][1][0][0]=grain-mill.2.5
BackImage[2][1][0][0][0][0]=grain-mill.3.0
BackImage[2][1][0][1][0][0]=grain-mill.3.1
BackImage[2][0][0][0][0][1]=grain-mill.3.2
BackImage[2][0][0][1][0][1]=grain-mill.3.3
BackImage[2][1][0][0][0][1]=grain-mill.3.4
BackImage[2][1][0][1][0][1]=grain-mill.3.5
BackImage[3][0][0][0][0][0]=grain-mill.4.0
BackImage[3][0][0][1][0][0]=grain-mill.4.1
BackImage[3][0][1][0][0][0]=grain-mill.4.2
BackImage[3][0][1][1][0][0]=grain-mill.4.3
BackImage[3][0][0][0][0][1]=grain-mill.4.4
BackImage[3][0][0][1][0][1]=grain-mill.4.5
BackImage[3][0][1][0][0][1]=grain-mill.5.0
BackImage[3][0][1][1][0][1]=grain-mill.5.1

--------------------
Obj=factory
name=GrainMill1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=James
level=6
pax_level=12  
passenger_demand = 32
mail_demand = 3
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=5  
Productivity=286 
Range=69  
passenger_boost=700
mail_boost=50
electricity_amount=4
electricity_boost=1250
MapColor=82 
InputGood[0]=grain
InputCapacity[0]=1120 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=flour
OutputCapacity[0]=1120 
OutputFactor[0]=100  

expand_probability=10
expand_minimum=8
expand_range=6
expand_times=3

upgrade[0]=GrainMill1975

dims=1,2,4
BackImage[0][0][0][0][0][0]=grain-mill-modern.0.0
BackImage[0][1][0][0][0][0]=grain-mill-modern.0.1
BackImage[0][0][0][0][0][1]=grain-mill-modern.0.2
BackImage[0][1][0][0][0][1]=grain-mill-modern.0.3
BackImage[1][0][0][0][0][0]=grain-mill-modern.1.0
BackImage[1][0][1][0][0][0]=grain-mill-modern.1.1
BackImage[1][0][0][0][0][1]=grain-mill-modern.1.2
BackImage[1][0][1][0][0][1]=grain-mill-modern.1.3
BackImage[2][0][0][0][0][0]=grain-mill-modern.2.0
BackImage[2][1][0][0][0][0]=grain-mill-modern.2.1
BackImage[2][0][0][0][0][1]=grain-mill-modern.2.2
BackImage[2][1][0][0][0][1]=grain-mill-modern.2.3
BackImage[3][0][0][0][0][0]=grain-mill-modern.3.0
BackImage[3][0][1][0][0][0]=grain-mill-modern.3.1
BackImage[3][0][0][0][0][1]=grain-mill-modern.3.2
BackImage[3][0][1][0][0][1]=grain-mill-modern.3.3

--------------------
Obj=factory
name=GrainMill1975
intro_year=1975
intro_month=12
copyright=James
level=3
pax_level=7  
passenger_demand = 32
mail_demand = 3
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=3  
Productivity=314 
Range=34 
passenger_boost=700
mail_boost=50
electricity_amount=6
electricity_boost=1320
MapColor=82 
InputGood[0]=grain
InputCapacity[0]=1015 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=flour
OutputCapacity[0]=1015 
OutputFactor[0]=100  

expand_probability=10
expand_minimum=12
expand_range=16
expand_times=6

dims=1,2,4
BackImage[0][0][0][0][0][0]=grain-mill-modern.0.0
BackImage[0][1][0][0][0][0]=grain-mill-modern.0.1
BackImage[0][0][0][0][0][1]=grain-mill-modern.0.2
BackImage[0][1][0][0][0][1]=grain-mill-modern.0.3
BackImage[1][0][0][0][0][0]=grain-mill-modern.1.0
BackImage[1][0][1][0][0][0]=grain-mill-modern.1.1
BackImage[1][0][0][0][0][1]=grain-mill-modern.1.2
BackImage[1][0][1][0][0][1]=grain-mill-modern.1.3
BackImage[2][0][0][0][0][0]=grain-mill-modern.2.0
BackImage[2][1][0][0][0][0]=grain-mill-modern.2.1
BackImage[2][0][0][0][0][1]=grain-mill-modern.2.2
BackImage[2][1][0][0][0][1]=grain-mill-modern.2.3
BackImage[3][0][0][0][0][0]=grain-mill-modern.3.0
BackImage[3][0][1][0][0][0]=grain-mill-modern.3.1
BackImage[3][0][0][0][0][1]=grain-mill-modern.3.2
BackImage[3][0][1][0][0][1]=grain-mill-modern.3.3
--------------------
