Obj=factory
name=Greengrocers1820
copyright=Archon
intro_year=1818
intro_month=2
retire_year=1840
retire_month=10
population_and_visitor_demand_capacity=160
employment_capacity=25
mail_demand=8
class_proportion[0]=25
class_proportion[1]=25
class_proportion[2]=25
class_proportion[3]=15
class_proportion[4]=10
class_proportion_jobs[0]=40
class_proportion_jobs[1]=40
class_proportion_jobs[2]=20
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
level=4  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=27
Productivity=1
Range=2
passenger_boost=800
mail_boost=200
electricity_amount=0
electricity_boost=0
MapColor=206
InputGood[0]=fruit
InputCapacity[0]=8 
InputFactor[0]=100  
#InputSupplier[0]=3
InputGood[1]=vegetables
InputCapacity[1]=8 
InputFactor[1]=100  
#InputSupplier[1]=3
Dims=1,1,4
BackImage[2][0][0][0][0][0]=1750-shops.0.2
BackImage[1][0][0][0][0][0]=1750-shops.0.3
BackImage[0][0][0][0][0][0]=1750-shops.0.0
BackImage[3][0][0][0][0][0]=1750-shops.0.1
BackImage[2][0][0][0][0][1]=1750-shops.2.2
BackImage[1][0][0][0][0][1]=1750-shops.2.3
BackImage[0][0][0][0][0][1]=1750-shops.2.0
BackImage[3][0][0][0][0][1]=1750-shops.2.1
upgrade[0]=Greengrocers1840
upgrade[1]=Greengrocers1910
--------------------
Obj=factory
name=Greengrocers1840
copyright=James
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
population_and_visitor_demand_capacity=320
employment_capacity=45
mail_demand=12
class_proportion[0]=25
class_proportion[1]=25
class_proportion[2]=25
class_proportion[3]=15
class_proportion[4]=10
class_proportion_jobs[0]=38
class_proportion_jobs[1]=42
class_proportion_jobs[2]=20
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
level=6  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=36
Productivity=2
Range=3
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=250
MapColor=206
InputGood[0]=fruit
InputCapacity[0]=14 
InputFactor[0]=100  
#InputSupplier[0]=2
InputGood[1]=vegetables
InputCapacity[1]=11 
InputFactor[1]=75  
#InputSupplier[1]=2
Dims=1,1,4

upgrade[0]=Greengrocers1910
upgrade[1]=Greengrocers1945

BackImage[2][0][0][0][0][0]=greengrocers.0.0
BackImage[1][0][0][0][0][0]=greengrocers.0.1
BackImage[0][0][0][0][0][0]=greengrocers.0.2
BackImage[3][0][0][0][0][0]=greengrocers.0.3
BackImage[2][0][0][0][0][1]=greengrocers.1.0
BackImage[1][0][0][0][0][1]=greengrocers.1.1
BackImage[0][0][0][0][0][1]=greengrocers.1.2
BackImage[3][0][0][0][0][1]=greengrocers.1.3

--------------------
Obj=factory
name=Greengrocers1910
copyright=James
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
population_and_visitor_demand_capacity=480
employment_capacity=67
mail_demand=18
class_proportion[0]=23
class_proportion[1]=23
class_proportion[2]=23
class_proportion[3]=17
class_proportion[4]=15
class_proportion_jobs[0]=35
class_proportion_jobs[1]=43
class_proportion_jobs[2]=22
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
level=6  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=30
Productivity=4
Range=7
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=320
MapColor=206
InputGood[0]=fruit
InputCapacity[0]=32 
InputFactor[0]=100  
#InputSupplier[0]=2
InputGood[1]=vegetables
InputCapacity[1]=21 
InputFactor[1]=67  
#InputSupplier[1]=2
Dims=1,1,4

upgrade[0]=Greengrocers1945

BackImage[2][0][0][0][0][0]=greengrocers.0.0
BackImage[1][0][0][0][0][0]=greengrocers.0.1
BackImage[0][0][0][0][0][0]=greengrocers.0.2
BackImage[3][0][0][0][0][0]=greengrocers.0.3
BackImage[2][0][0][0][0][1]=greengrocers.1.0
BackImage[1][0][0][0][0][1]=greengrocers.1.1
BackImage[0][0][0][0][0][1]=greengrocers.1.2
BackImage[3][0][0][0][0][1]=greengrocers.1.3

--------------------
Obj=factory
name=Greengrocers1945
copyright=Kieron & WLindley
intro_year=1945
intro_month=12
retire_year=1987
retire_month=12
population_and_visitor_demand_capacity=640
employment_capacity=90
mail_demand=24
class_proportion[0]=20
class_proportion[1]=20
class_proportion[2]=20
class_proportion[3]=20
class_proportion[4]=20
class_proportion_jobs[0]=30
class_proportion_jobs[1]=45
class_proportion_jobs[2]=25
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
level=3  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=15
Productivity=6
Range=11
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=1000
MapColor=206
InputGood[0]=fruit
InputCapacity[0]=41 
InputFactor[0]=100  
#InputSupplier[0]=1
InputGood[1]=vegetables
InputCapacity[1]=27 
InputFactor[1]=67  
#InputSupplier[1]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1950shops.3.0
BackImage[1][0][0][0][0]=1950shops.2.6
BackImage[0][0][0][0][0]=1950shops.2.7
BackImage[3][0][0][0][0]=1950shops.3.3
