Obj=factory
name=Grocer1810
copyright=James&WLindley
intro_year=1810
intro_month=3
retire_year=1860
retire_month=10
pax_level=7
passenger_demand = 2
mail_demand = 1
level=4
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=8
Productivity=1
Range=5
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=250
MapColor=71
InputGood[0]=canned_food
InputCapacity[0]=6 
InputFactor[0]=100  
#InputSupplier[0]=3
Dims=1,1,4
BackImage[2][0][0][0][0][0]=1750-shops-2.5.2
BackImage[1][0][0][0][0][0]=1750-shops-2.5.3
BackImage[0][0][0][0][0][0]=1750-shops-2.5.0
BackImage[3][0][0][0][0][0]=1750-shops-2.5.1
BackImage[2][0][0][0][0][1]=1750-shops-2.7.2
BackImage[1][0][0][0][0][1]=1750-shops-2.7.3
BackImage[0][0][0][0][0][1]=1750-shops-2.7.0
BackImage[3][0][0][0][0][1]=1750-shops-2.7.1
upgrade[0]=Grocer1860
upgrade[1]=Grocer1900
--------------------
Obj=factory
name=Grocer1860
copyright=James&WLindley
intro_year=1860
intro_month=3
retire_year=1900
retire_month=6
pax_level=9
passenger_demand = 2
mail_demand = 1
level=6  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=28
Productivity=2
Range=4
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=320
MapColor=71
InputGood[0]=canned_food
InputCapacity[0]=14 
InputFactor[0]=100  
#InputSupplier[0]=2
Dims=1,1,4
BackImage[2][0][0][0][0][0]=grocers.0.2
BackImage[1][0][0][0][0][0]=grocers.0.3
BackImage[0][0][0][0][0][0]=grocers.0.0
BackImage[3][0][0][0][0][0]=grocers.0.1
upgrade[0]=Grocer1900
upgrade[1]=Grocer1945
--------------------
Obj=factory
name=Grocer1900
copyright=James&WLindley
intro_year=1900
intro_month=6
retire_year=1945
retire_month=1
pax_level=9
passenger_demand = 3
mail_demand = 1
level=6  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=30
Productivity=2
Range=9
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=500
MapColor=71
InputGood[0]=canned_food
InputCapacity[0]=32 
InputFactor[0]=100  
#InputSupplier[0]=2
Dims=1,1,4
BackImage[2][0][0][0][0][0]=grocers.0.2
BackImage[1][0][0][0][0][0]=grocers.0.3
BackImage[0][0][0][0][0][0]=grocers.0.0
BackImage[3][0][0][0][0][0]=grocers.0.1
upgrade[0]=Grocer1945
upgrade[1]=Convenience1975
--------------------
Obj=factory
name=Grocer1945
copyright=Kieron & WLindley
intro_year=1945
intro_month=1
retire_year=1975
retire_month=2
pax_level=8
passenger_demand = 2
mail_demand = 1
level=3  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=24
Productivity=8
Range=12
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=1000
MapColor=71
InputGood[0]=canned_food
InputCapacity[0]=32
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1950shops.3.0
BackImage[1][0][0][0][0]=convenience-shop.0.0
BackImage[0][0][0][0][0]=convenience-shop.0.1
BackImage[3][0][0][0][0]=1950shops.3.3
upgrade[0]=Convenience1975
--------------------
Obj=factory
name=Convenience1975
copyright=Kieron & WLindley
intro_year=1975
intro_month=2
#retire_year=1995
#retire_month=8
pax_level=8
passenger_demand = 1
mail_demand = 1
level=3  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=2
Productivity=8
Range=14
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=1250
MapColor=70
InputGood[0]=canned_food
InputCapacity[0]=28
InputFactor[0]=100  
#InputSupplier[0]=1
InputGood[1]=newspaper
InputCapacity[1]=19
InputFactor[1]=100  
#InputSupplier[1]=1
InputGood[2]=beer
InputCapacity[2]=28
InputFactor[2]=10   
#InputSupplier[2]=1
InputGood[3]=milk
InputCapacity[3]=18
InputFactor[3]=100  
#InputSupplier[3]=1
InputGood[4]=pharmaceuticals
InputCapacity[4]=28
InputFactor[4]=10 
#InputSupplier[4]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1950shops.3.0
BackImage[1][0][0][0][0]=convenience-shop.0.0
BackImage[0][0][0][0][0]=convenience-shop.0.1
BackImage[3][0][0][0][0]=1950shops.3.3
--------------------