Obj=factory
name=Grocer1810
copyright=James&WLindley
intro_year=1810
intro_month=3
retire_year=1860
retire_month=10
population_and_visitor_demand_capacity=160
employment_capacity=25
mail_demand=8
class_proportion[0]=25
class_proportion[1]=25
class_proportion[2]=25
class_proportion[3]=15
class_proportion[4]=10
class_proportion_jobs[0]=50
class_proportion_jobs[1]=35
class_proportion_jobs[2]=15
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
level=4
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=8
Productivity=1
Range=5
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=250
MapColor=71
InputGood[0]=canned_food
InputCapacity[0]=6 
InputFactor[0]=100  
#InputSupplier[0]=3
Dims=1,1,4
BackImage[0][0][0][0][0][0]=1750-shops-2.5.0
BackImage[0][0][0][0][0][1]=1750-shops-2.7.0
BackImage[1][0][0][0][0][0]=1750-shops-2.5.1
BackImage[1][0][0][0][0][1]=1750-shops-2.7.1
BackImage[2][0][0][0][0][0]=1750-shops-2.5.2
BackImage[2][0][0][0][0][1]=1750-shops-2.7.2
BackImage[3][0][0][0][0][0]=1750-shops-2.5.3
BackImage[3][0][0][0][0][1]=1750-shops-2.7.3
upgrade[0]=Grocer1860
upgrade[1]=Grocer1900
--------------------
Obj=factory
name=Grocer1860
copyright=James&WLindley
intro_year=1860
intro_month=3
retire_year=1900
retire_month=6
population_and_visitor_demand_capacity=320
employment_capacity=45
mail_demand=12
class_proportion[0]=25
class_proportion[1]=25
class_proportion[2]=25
class_proportion[3]=15
class_proportion[4]=10
class_proportion_jobs[0]=38
class_proportion_jobs[1]=42
class_proportion_jobs[2]=20
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
level=6  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=28
Productivity=2
Range=4
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=320
MapColor=71
InputGood[0]=canned_food
InputCapacity[0]=14 
InputFactor[0]=100  
#InputSupplier[0]=2
Dims=1,1,4
BackImage[2][0][0][0][0][0]=grocers.0.0
BackImage[1][0][0][0][0][0]=grocers.0.1
BackImage[0][0][0][0][0][0]=grocers.0.2
BackImage[3][0][0][0][0][0]=grocers.0.3
upgrade[0]=Grocer1900
upgrade[1]=Grocer1945
--------------------
Obj=factory
name=Grocer1900
copyright=James&WLindley
intro_year=1900
intro_month=6
retire_year=1945
retire_month=1
population_and_visitor_demand_capacity=480
employment_capacity=67
mail_demand=18
class_proportion[0]=23
class_proportion[1]=23
class_proportion[2]=23
class_proportion[3]=17
class_proportion[4]=15
class_proportion_jobs[0]=35
class_proportion_jobs[1]=43
class_proportion_jobs[2]=22
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
level=6  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=30
Productivity=2
Range=9
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=500
MapColor=71
InputGood[0]=canned_food
InputCapacity[0]=32 
InputFactor[0]=100  
#InputSupplier[0]=2
Dims=1,1,4
BackImage[2][0][0][0][0][0]=grocers.0.0
BackImage[1][0][0][0][0][0]=grocers.0.1
BackImage[0][0][0][0][0][0]=grocers.0.2
BackImage[3][0][0][0][0][0]=grocers.0.3
upgrade[0]=Grocer1945
upgrade[1]=Convenience1975
--------------------
Obj=factory
name=Grocer1945
copyright=Kieron & WLindley
intro_year=1945
intro_month=1
retire_year=1975
retire_month=2
population_and_visitor_demand_capacity=640
employment_capacity=90
mail_demand=24
class_proportion[0]=20
class_proportion[1]=20
class_proportion[2]=20
class_proportion[3]=20
class_proportion[4]=20
class_proportion_jobs[0]=30
class_proportion_jobs[1]=45
class_proportion_jobs[2]=25
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
level=3  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=24
Productivity=8
Range=12
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=1000
MapColor=71
InputGood[0]=canned_food
InputCapacity[0]=32
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1950shops.3.0
BackImage[1][0][0][0][0]=convenience-shop.0.0
BackImage[0][0][0][0][0]=convenience-shop.0.1
BackImage[3][0][0][0][0]=1950shops.3.3
upgrade[0]=Convenience1975
--------------------
Obj=factory
name=Convenience1975
copyright=Kieron & WLindley
intro_year=1975
intro_month=2
#retire_year=1995
#retire_month=8
population_and_visitor_demand_capacity=720
employment_capacity=80
mail_demand=14
class_proportion[0]=25
class_proportion[1]=25
class_proportion[2]=20
class_proportion[3]=15
class_proportion[4]=15
class_proportion_jobs[0]=25
class_proportion_jobs[1]=50
class_proportion_jobs[2]=25
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
level=3  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=2
Productivity=8
Range=14
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=1250
MapColor=70
InputGood[0]=canned_food
InputCapacity[0]=28
InputFactor[0]=100  
#InputSupplier[0]=1
InputGood[1]=newspaper
InputCapacity[1]=19
InputFactor[1]=100  
#InputSupplier[1]=1
InputGood[2]=beer
InputCapacity[2]=28
InputFactor[2]=10   
#InputSupplier[2]=1
InputGood[3]=milk
InputCapacity[3]=18
InputFactor[3]=100  
#InputSupplier[3]=1
InputGood[4]=pharmaceuticals
InputCapacity[4]=28
InputFactor[4]=10 
#InputSupplier[4]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1950shops.3.0
BackImage[1][0][0][0][0]=convenience-shop.0.0
BackImage[0][0][0][0][0]=convenience-shop.0.1
BackImage[3][0][0][0][0]=1950shops.3.3
