#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=HardwareFactory1790
copyright=James
intro_year=1790
intro_month=1
retire_year=1850
retire_month=6
level=8  
pax_level=13
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=8  
Productivity=12 
Range=6  
electricity_proportion=9
MapColor=82 
InputGood[0]=Bretter
InputCapacity[0]=24
InputFactor[0]=50  
#InputSupplier[0]=2  
InputGood[1]=Stahl
InputCapacity[1]=24 
InputFactor[1]=50  
#InputSupplier[1]=1
OutputGood[0]=hardware
OutputCapacity[0]=60 
OutputFactor[0]=125  
Dims=1,2,4

upgrade[0]=HardwareFactory1850
upgrade[1]=HardwareFactory1920

BackImage[0][0][0][0][0][0]=hardware-factory.0.0
BackImage[0][1][0][0][0][0]=hardware-factory.0.1
BackImage[0][0][0][0][0][1]=hardware-factory.0.2
BackImage[0][1][0][0][0][1]=hardware-factory.0.3
BackImage[1][0][0][0][0][0]=hardware-factory.1.0
BackImage[1][0][1][0][0][0]=hardware-factory.1.1
BackImage[1][0][0][0][0][1]=hardware-factory.1.2
BackImage[1][0][1][0][0][1]=hardware-factory.1.3
BackImage[2][0][0][0][0][0]=hardware-factory.2.0
BackImage[2][1][0][0][0][0]=hardware-factory.2.1
BackImage[2][0][0][0][0][1]=hardware-factory.2.2
BackImage[2][1][0][0][0][1]=hardware-factory.2.3
BackImage[3][0][0][0][0][0]=hardware-factory.3.0
BackImage[3][0][1][0][0][0]=hardware-factory.3.1
BackImage[3][0][0][0][0][1]=hardware-factory.3.2
BackImage[3][0][1][0][0][1]=hardware-factory.3.3

--------------------
Obj=factory
name=HardwareFactory1850
copyright=James
intro_year=1850
intro_month=2
retire_year=1920
retire_month=12
level=10  
pax_level=17
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=10  
Productivity=52 
Range=20  
electricity_proportion=9
MapColor=82 
InputGood[0]=Bretter
InputCapacity[0]=96
InputFactor[0]=50  
#InputSupplier[0]=2  
InputGood[1]=Stahl
InputCapacity[1]=96 
InputFactor[1]=50  
#InputSupplier[1]=1
OutputGood[0]=hardware
OutputCapacity[0]=248 
OutputFactor[0]=129  
Dims=1,2,4

upgrade[0]=HardwareFactory1920
upgrade[1]=HardwareFactory1950

BackImage[0][0][0][0][0][0]=hardware-factory.0.0
BackImage[0][1][0][0][0][0]=hardware-factory.0.1
BackImage[0][0][0][0][0][1]=hardware-factory.0.2
BackImage[0][1][0][0][0][1]=hardware-factory.0.3
BackImage[1][0][0][0][0][0]=hardware-factory.1.0
BackImage[1][0][1][0][0][0]=hardware-factory.1.1
BackImage[1][0][0][0][0][1]=hardware-factory.1.2
BackImage[1][0][1][0][0][1]=hardware-factory.1.3
BackImage[2][0][0][0][0][0]=hardware-factory.2.0
BackImage[2][1][0][0][0][0]=hardware-factory.2.1
BackImage[2][0][0][0][0][1]=hardware-factory.2.2
BackImage[2][1][0][0][0][1]=hardware-factory.2.3
BackImage[3][0][0][0][0][0]=hardware-factory.3.0
BackImage[3][0][1][0][0][0]=hardware-factory.3.1
BackImage[3][0][0][0][0][1]=hardware-factory.3.2
BackImage[3][0][1][0][0][1]=hardware-factory.3.3

--------------------
Obj=factory
name=HardwareFactory1920
copyright=James
intro_year=1920
intro_month=11
retire_year=1950
retire_month=6
level=11  
pax_level=19
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=7  
Productivity=72 
Range=24
electricity_proportion=9
MapColor=82 
InputGood[0]=Bretter
InputCapacity[0]=128
InputFactor[0]=50  
#InputSupplier[0]=2  
InputGood[1]=Stahl
InputCapacity[1]=128 
InputFactor[1]=50  
#InputSupplier[1]=1
OutputGood[0]=hardware
OutputCapacity[0]=336 
OutputFactor[0]=131  
Dims=1,2,4

upgrade[0]=HardwareFactory1950

BackImage[0][0][0][0][0][0]=hardware-factory.0.0
BackImage[0][1][0][0][0][0]=hardware-factory.0.1
BackImage[0][0][0][0][0][1]=hardware-factory.0.2
BackImage[0][1][0][0][0][1]=hardware-factory.0.3
BackImage[1][0][0][0][0][0]=hardware-factory.1.0
BackImage[1][0][1][0][0][0]=hardware-factory.1.1
BackImage[1][0][0][0][0][1]=hardware-factory.1.2
BackImage[1][0][1][0][0][1]=hardware-factory.1.3
BackImage[2][0][0][0][0][0]=hardware-factory.2.0
BackImage[2][1][0][0][0][0]=hardware-factory.2.1
BackImage[2][0][0][0][0][1]=hardware-factory.2.2
BackImage[2][1][0][0][0][1]=hardware-factory.2.3
BackImage[3][0][0][0][0][0]=hardware-factory.3.0
BackImage[3][0][1][0][0][0]=hardware-factory.3.1
BackImage[3][0][0][0][0][1]=hardware-factory.3.2
BackImage[3][0][1][0][0][1]=hardware-factory.3.3

--------------------
Obj=factory
name=HardwareFactory1950
copyright=James
intro_year=1950
intro_month=1
retire_year=1971
retire_month=6
level=4  
pax_level=6
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=2  
Productivity=150 
Range=40 
electricity_proportion=9
MapColor=82 
InputGood[0]=Bretter
InputCapacity[0]=160
InputFactor[0]=50  
#InputSupplier[0]=2  
InputGood[1]=Stahl
InputCapacity[1]=160 
InputFactor[1]=50  
#InputSupplier[1]=1
OutputGood[0]=hardware
OutputCapacity[0]=425 
OutputFactor[0]=132  
Dims=1,2,4

BackImage[0][0][0][0][0][0]=hardware-factory.0.0
BackImage[0][1][0][0][0][0]=hardware-factory.0.1
BackImage[0][0][0][0][0][1]=hardware-factory.0.2
BackImage[0][1][0][0][0][1]=hardware-factory.0.3
BackImage[1][0][0][0][0][0]=hardware-factory.1.0
BackImage[1][0][1][0][0][0]=hardware-factory.1.1
BackImage[1][0][0][0][0][1]=hardware-factory.1.2
BackImage[1][0][1][0][0][1]=hardware-factory.1.3
BackImage[2][0][0][0][0][0]=hardware-factory.2.0
BackImage[2][1][0][0][0][0]=hardware-factory.2.1
BackImage[2][0][0][0][0][1]=hardware-factory.2.2
BackImage[2][1][0][0][0][1]=hardware-factory.2.3
BackImage[3][0][0][0][0][0]=hardware-factory.3.0
BackImage[3][0][1][0][0][0]=hardware-factory.3.1
BackImage[3][0][0][0][0][1]=hardware-factory.3.2
BackImage[3][0][1][0][0][1]=hardware-factory.3.3
--------------------
# Industrial decline does for this factory in the 1970s. 