#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=HardwareFactory1850
copyright=James
intro_year=1855
intro_month=6
retire_year=1920
retire_month=12
level=10  
population_and_visitor_demand_capacity=1
employment_capacity=21
mail_demand=9
class_proportion[0]=0
class_proportion[1]=50
class_proportion[2]=50
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=40
class_proportion_jobs[1]=50
class_proportion_jobs[2]=9
class_proportion_jobs[3]=0
class_proportion_jobs[4]=1
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=10  
Productivity=30
Range=11  
max_distance_to_consumer=275
passenger_boost=600
mail_boost=150
electricity_amount=2
electricity_boost=800
MapColor=82
sound=felix-blume-old-factory.wav
InputGood[0]=Bretter
InputCapacity[0]=96
InputFactor[0]=50  
#InputSupplier[0]=2  
InputGood[1]=Stahl
InputCapacity[1]=96 
InputFactor[1]=50  
#InputSupplier[1]=1
OutputGood[0]=hardware
OutputCapacity[0]=248 
OutputFactor[0]=129  
Dims=1,2,4

expand_probability=10
expand_minimum=20
expand_range=14
expand_times=3

upgrade[0]=HardwareFactory1920
upgrade[1]=HardwareFactory1950

BackImage[0][0][0][0][0][0]=hardware-factory.0.0
BackImage[0][1][0][0][0][0]=hardware-factory.0.1
BackImage[0][0][0][0][0][1]=hardware-factory.0.2
BackImage[0][1][0][0][0][1]=hardware-factory.0.3
BackImage[1][0][0][0][0][0]=hardware-factory.1.0
BackImage[1][0][1][0][0][0]=hardware-factory.1.1
BackImage[1][0][0][0][0][1]=hardware-factory.1.2
BackImage[1][0][1][0][0][1]=hardware-factory.1.3
BackImage[2][0][0][0][0][0]=hardware-factory.2.0
BackImage[2][1][0][0][0][0]=hardware-factory.2.1
BackImage[2][0][0][0][0][1]=hardware-factory.2.2
BackImage[2][1][0][0][0][1]=hardware-factory.2.3
BackImage[3][0][0][0][0][0]=hardware-factory.3.0
BackImage[3][0][1][0][0][0]=hardware-factory.3.1
BackImage[3][0][0][0][0][1]=hardware-factory.3.2
BackImage[3][0][1][0][0][1]=hardware-factory.3.3

--------------------
Obj=factory
name=HardwareFactory1920
copyright=James
intro_year=1920
intro_month=11
retire_year=1950
retire_month=6
level=11  
population_and_visitor_demand_capacity=1
employment_capacity=27
mail_demand=11
class_proportion[0]=0
class_proportion[1]=50
class_proportion[2]=50
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=35
class_proportion_jobs[1]=52
class_proportion_jobs[2]=12
class_proportion_jobs[3]=0
class_proportion_jobs[4]=1
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=7  
Productivity=126
Range=14
passenger_boost=600
mail_boost=150
electricity_amount=5
electricity_boost=1000
MapColor=82
sound=felix-blume-old-factory.wav
InputGood[0]=Bretter
InputCapacity[0]=128
InputFactor[0]=50  
#InputSupplier[0]=2  
InputGood[1]=Stahl
InputCapacity[1]=128 
InputFactor[1]=50  
#InputSupplier[1]=1
OutputGood[0]=hardware
OutputCapacity[0]=336 
OutputFactor[0]=131  
Dims=1,2,4

expand_probability=10
expand_minimum=10
expand_range=6
expand_times=1

upgrade[0]=HardwareFactory1950

BackImage[0][0][0][0][0][0]=hardware-factory.0.0
BackImage[0][1][0][0][0][0]=hardware-factory.0.1
BackImage[0][0][0][0][0][1]=hardware-factory.0.2
BackImage[0][1][0][0][0][1]=hardware-factory.0.3
BackImage[1][0][0][0][0][0]=hardware-factory.1.0
BackImage[1][0][1][0][0][0]=hardware-factory.1.1
BackImage[1][0][0][0][0][1]=hardware-factory.1.2
BackImage[1][0][1][0][0][1]=hardware-factory.1.3
BackImage[2][0][0][0][0][0]=hardware-factory.2.0
BackImage[2][1][0][0][0][0]=hardware-factory.2.1
BackImage[2][0][0][0][0][1]=hardware-factory.2.2
BackImage[2][1][0][0][0][1]=hardware-factory.2.3
BackImage[3][0][0][0][0][0]=hardware-factory.3.0
BackImage[3][0][1][0][0][0]=hardware-factory.3.1
BackImage[3][0][0][0][0][1]=hardware-factory.3.2
BackImage[3][0][1][0][0][1]=hardware-factory.3.3

--------------------
Obj=factory
name=HardwareFactory1950
copyright=James
intro_year=1950
intro_month=1
retire_year=1971
retire_month=6
level=4  
population_and_visitor_demand_capacity=2
employment_capacity=26
mail_demand=10
class_proportion[0]=0
class_proportion[1]=50
class_proportion[2]=50
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=20
class_proportion_jobs[1]=59
class_proportion_jobs[2]=20
class_proportion_jobs[3]=0
class_proportion_jobs[4]=1
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=2  
Productivity=86
Range=23 
passenger_boost=600
mail_boost=150
electricity_amount=14
electricity_boost=1125
MapColor=82
sound=viertelnachiver-modern-hardware-factory.wav
InputGood[0]=Bretter
InputCapacity[0]=160
InputFactor[0]=50  
#InputSupplier[0]=2  
InputGood[1]=Stahl
InputCapacity[1]=160 
InputFactor[1]=50  
#InputSupplier[1]=1
OutputGood[0]=hardware
OutputCapacity[0]=425 
OutputFactor[0]=132  
Dims=1,2,4

BackImage[0][0][0][0][0][0]=hardware-factory-modern.0.0
BackImage[0][1][0][0][0][0]=hardware-factory-modern.0.1
BackImage[0][0][0][0][0][1]=hardware-factory-modern.0.2
BackImage[0][1][0][0][0][1]=hardware-factory-modern.0.3
BackImage[1][0][0][0][0][0]=hardware-factory-modern.1.0
BackImage[1][0][1][0][0][0]=hardware-factory-modern.1.1
BackImage[1][0][0][0][0][1]=hardware-factory-modern.1.2
BackImage[1][0][1][0][0][1]=hardware-factory-modern.1.3
BackImage[2][0][0][0][0][0]=hardware-factory-modern.2.0
BackImage[2][1][0][0][0][0]=hardware-factory-modern.2.1
BackImage[2][0][0][0][0][1]=hardware-factory-modern.2.2
BackImage[2][1][0][0][0][1]=hardware-factory-modern.2.3
BackImage[3][0][0][0][0][0]=hardware-factory-modern.3.0
BackImage[3][0][1][0][0][0]=hardware-factory-modern.3.1
BackImage[3][0][0][0][0][1]=hardware-factory-modern.3.2
BackImage[3][0][1][0][0][1]=hardware-factory-modern.3.3
--------------------
# Industrial decline does for this factory in the 1970s. 
