Obj=factory
name=HardwareShop1750
copyright=James
intro_year=1750
intro_month=1
retire_year=1850
retire_month=6
level=4
population_and_visitor_demand_capacity=40
employment_capacity=11
mail_demand=4
class_proportion[0]=0
class_proportion[1]=10
class_proportion[2]=30
class_proportion[3]=30
class_proportion[4]=30
class_proportion_jobs[0]=40
class_proportion_jobs[1]=45
class_proportion_jobs[2]=15
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=25
Productivity=1
Range=3
passenger_boost=800
mail_boost=200
electricity_amount=0
electricity_boost=0
MapColor=153
InputGood[0]=hardware
InputCapacity[0]=24 
InputFactor[0]=100  
#InputSupplier[0]=1

upgrade[0]=HardwareShop1850
upgrade[1]=HardwareShop1920

Dims=1,1,4
BackImage[2][0][0][0][0][0]=hardware-shop-early.0.0
BackImage[1][0][0][0][0][0]=hardware-shop-early.0.1
BackImage[0][0][0][0][0][0]=hardware-shop-early.0.2
BackImage[3][0][0][0][0][0]=hardware-shop-early.0.3
BackImage[2][0][0][0][0][1]=hardware-shop-early.1.0
BackImage[1][0][0][0][0][1]=hardware-shop-early.1.1
BackImage[0][0][0][0][0][1]=hardware-shop-early.1.2
BackImage[3][0][0][0][0][1]=hardware-shop-early.1.3
--------------------
Obj=factory
name=HardwareShop1850
copyright=James
intro_year=1850
intro_month=2
retire_year=1920
retire_month=12
level=5
population_and_visitor_demand_capacity=60
employment_capacity=22
mail_demand=5
class_proportion[0]=10
class_proportion[1]=15
class_proportion[2]=20
class_proportion[3]=27
class_proportion[4]=28
class_proportion_jobs[0]=40
class_proportion_jobs[1]=45
class_proportion_jobs[2]=14
class_proportion_jobs[3]=1
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=18
Productivity=6
Range=9
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=320
MapColor=153
InputGood[0]=hardware
InputCapacity[0]=96 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4

upgrade[0]=HardwareShop1920

BackImage[2][0][0][0][0][0]=hardware-shop.0.0
BackImage[1][0][0][0][0][0]=hardware-shop.0.1
BackImage[0][0][0][0][0][0]=hardware-shop.0.2
BackImage[3][0][0][0][0][0]=hardware-shop.0.3
BackImage[2][0][0][0][0][1]=hardware-shop.1.0
BackImage[1][0][0][0][0][1]=hardware-shop.1.1
BackImage[0][0][0][0][0][1]=hardware-shop.1.2
BackImage[3][0][0][0][0][1]=hardware-shop.1.3

--------------------
Obj=factory
name=HardwareShop1920
copyright=James
intro_year=1920
intro_month=11
retire_year=1945
retire_month=6
level=4
population_and_visitor_demand_capacity=100
employment_capacity=25
mail_demand=7
class_proportion[0]=10
class_proportion[1]=15
class_proportion[2]=25
class_proportion[3]=25
class_proportion[4]=25
class_proportion_jobs[0]=40
class_proportion_jobs[1]=45
class_proportion_jobs[2]=12
class_proportion_jobs[3]=3
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=14
Productivity=8
Range=13
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=500
MapColor=153
InputGood[0]=hardware
InputCapacity[0]=120 
InputFactor[0]=100  
#InputSupplier[0]=1

Dims=1,1,4
BackImage[2][0][0][0][0][0]=hardware-shop-deco.0.0
BackImage[1][0][0][0][0][0]=hardware-shop-deco.0.1
BackImage[0][0][0][0][0][0]=hardware-shop-deco.0.2
BackImage[3][0][0][0][0][0]=hardware-shop-deco.0.3
BackImage[2][0][0][0][0][1]=hardware-shop-deco.1.0
BackImage[1][0][0][0][0][1]=hardware-shop-deco.1.1
BackImage[0][0][0][0][0][1]=hardware-shop-deco.1.2
BackImage[3][0][0][0][0][1]=hardware-shop-deco.1.3
--------------------
Obj=factory
name=HardwareShop1945
copyright=Kieron & WLindley
intro_year=1945
intro_month=12
retire_year=1980
retire_month=6
level=5
population_and_visitor_demand_capacity=200
employment_capacity=32
mail_demand=14
class_proportion[0]=12
class_proportion[1]=15
class_proportion[2]=24
class_proportion[3]=24
class_proportion[4]=25
class_proportion_jobs[0]=20
class_proportion_jobs[1]=40
class_proportion_jobs[2]=25
class_proportion_jobs[3]=15
class_proportion_jobs[4]=0
distributionweight=9
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
Productivity=15
Range=20
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=1000
MapColor=153
InputGood[0]=hardware
InputCapacity[0]=150 
InputFactor[0]=100  
#InputSupplier[0]=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1950shops.3.0
BackImage[1][0][0][0][0]=1950shops.1.6
BackImage[0][0][0][0][0]=1950shops.1.7
BackImage[3][0][0][0][0]=1950shops.3.3
