#
# 1790, Ironworks
#
Obj=factory
name=Ironworks1750
copyright=WLindley
intro_year=1750
intro_month=1
retire_year=1785
retire_month=7
pax_level=18
passenger_demand = 250
mail_demand = 3
level=9
climates=tropic,desert,mediterran,temperate
Location=City
distributionweight=6
Productivity=35
Range=20
electricity_proportion=0
MapColor=17
InputGood[0]=Eisenerz
InputCapacity[0]=45
InputFactor[0]=50
#InputSupplier[0]=1
InputGood[1]=Kohle
InputCapacity[1]=100
InputFactor[1]=50
#InputSupplier[1]=1
OutputGood[0]=hardware
OutputCapacity[0]=77
OutputFactor[0]=35
OutputGood[1]=WroughtIron
OutputCapacity[1]=38
OutputFactor[1]=18
needs_ground=1 
Dims=2,2,4
BackImage[0][0][0][0][0][0]=mills1.2.0
BackImage[0][0][0][1][0][0]=mills1.1.0
BackImage[0][0][1][0][0][0]=mills1.2.2
BackImage[0][1][0][0][0][0]=materials.1.3
BackImage[0][1][1][0][0][0]=materials.0.1
BackImage[1][0][0][0][0][0]=mills1.2.3
BackImage[1][0][0][1][0][0]=mills1.1.3
BackImage[1][0][1][0][0][0]=materials.0.1
BackImage[1][1][0][0][0][0]=mills1.2.1
BackImage[1][1][1][0][0][0]=materials.1.3
BackImage[2][0][0][0][0][0]=materials.0.1
BackImage[2][0][1][0][0][0]=materials.1.3
BackImage[2][1][0][0][0][0]=mills1.2.0
BackImage[2][1][0][1][0][0]=mills1.1.0
BackImage[2][1][1][0][0][0]=mills1.2.2
BackImage[3][0][0][0][0][0]=materials.1.3
BackImage[3][0][1][0][0][0]=mills1.2.3
BackImage[3][0][1][1][0][0]=mills1.1.3
BackImage[3][1][0][0][0][0]=materials.0.1
BackImage[3][1][1][0][0][0]=mills1.2.1

BackImage[0][0][0][0][0][1]=mills1-snow.2.0
BackImage[0][0][0][1][0][1]=mills1-snow.1.0
BackImage[0][0][1][0][0][1]=mills1-snow.2.2
BackImage[0][1][0][0][0][1]=materials.1.3
BackImage[0][1][1][0][0][1]=materials.0.1
BackImage[1][0][0][0][0][1]=mills1-snow.2.3
BackImage[1][0][0][1][0][1]=mills1-snow.1.3
BackImage[1][0][1][0][0][1]=materials.0.1
BackImage[1][1][0][0][0][1]=mills1-snow.2.1
BackImage[1][1][1][0][0][1]=materials.1.3
BackImage[2][0][0][0][0][1]=materials.0.1
BackImage[2][0][1][0][0][1]=materials.1.3
BackImage[2][1][0][0][0][1]=mills1-snow.2.0
BackImage[2][1][0][1][0][1]=mills1-snow.1.0
BackImage[2][1][1][0][0][1]=mills1-snow.2.2
BackImage[3][0][0][0][0][1]=materials.1.3
BackImage[3][0][1][0][0][1]=mills1-snow.2.3
BackImage[3][0][1][1][0][1]=mills1-snow.1.3
BackImage[3][1][0][0][0][1]=materials.0.1
BackImage[3][1][1][0][0][1]=mills1-snow.2.1

upgrade[0]=Ironworks1790
upgrade[1]=Ironworks1850

-------------------

Obj=factory
name=Ironworks1790
copyright=WLindley
intro_year=1785
intro_month=7
retire_year=1850
retire_month=6
pax_level=25
passenger_demand = 320
mail_demand = 4
level=12
climates=tropic,desert,mediterran,temperate
Location=City
distributionweight=8
Productivity=80
Range=50
electricity_proportion=30
MapColor=17
InputGood[0]=Eisenerz
InputCapacity[0]=60
InputFactor[0]=50
#InputSupplier[0]=1
InputGood[1]=Kohle
InputCapacity[1]=120
InputFactor[1]=50
#InputSupplier[1]=1
OutputGood[0]=hardware
OutputCapacity[0]=82
OutputFactor[0]=37
OutputGood[1]=WroughtIron
OutputCapacity[1]=41
OutputFactor[1]=19
needs_ground=1 
Dims=2,2,4
BackImage[0][0][0][0][0][0]=mills1.0.0
BackImage[0][0][1][0][0][0]=mills1.2.2
#BackImage[0][1][0][0][0][0]=mills2.0.3
BackImage[0][1][1][0][0][0]=materials.0.1
BackImage[1][0][0][0][0][0]=mills1.2.3
BackImage[1][0][0][1][0][0]=mills1.1.3
BackImage[1][0][1][0][0][0]=materials.0.1
BackImage[1][1][0][0][0][0]=mills1.0.1
#BackImage[1][1][1][0][0][0]=mills2.0.2
BackImage[2][0][0][0][0][0]=materials.0.1
#BackImage[2][0][1][0][0][0]=mills2.0.3
BackImage[2][1][0][0][0][0]=mills1.2.0
BackImage[2][1][0][1][0][0]=mills1.1.0
BackImage[2][1][1][0][0][0]=mills1.0.0
#BackImage[3][0][0][0][0][0]=mills1.0.0
BackImage[3][0][1][0][0][0]=mills1.0.1
BackImage[3][1][0][0][0][0]=materials.0.1
BackImage[3][1][1][0][0][0]=mills1.2.1

BackImage[0][0][0][0][0][1]=mills1-snow.0.0
BackImage[0][0][1][0][0][1]=mills1-snow.2.2
#BackImage[0][1][0][0][0][1]=mills2-snow.0.3
BackImage[0][1][1][0][0][1]=materials.0.1
BackImage[1][0][0][0][0][1]=mills1-snow.2.3
BackImage[1][0][0][1][0][1]=mills1-snow.1.3
BackImage[1][0][1][0][0][1]=materials.0.1
BackImage[1][1][0][0][0][1]=mills1-snow.0.1
#BackImage[1][1][1][0][0][1]=mills2-snow.0.2
BackImage[2][0][0][0][0][1]=materials.0.1
#BackImage[2][0][1][0][0][1]=mills2-snow.0.3
BackImage[2][1][0][0][0][1]=mills1-snow.2.0
BackImage[2][1][0][1][0][1]=mills1-snow.1.0
BackImage[2][1][1][0][0][1]=mills1-snow.0.0
#BackImage[3][0][0][0][0][1]=mills1-snow.0.0
BackImage[3][0][1][0][0][1]=mills1-snow.0.1
BackImage[3][1][0][0][0][1]=materials.0.1
BackImage[3][1][1][0][0][1]=mills1-snow.2.1


upgrade[0]=Ironworks1850

-------------------

Obj=factory
name=Ironworks1850
copyright=WLindley
intro_year=1850
intro_month=6
retire_year=1892
retire_month=12
pax_level=32
passenger_demand = 550
mail_demand = 5
level=16
climates=tropic,desert,mediterran,temperate
Location=City
distributionweight=3
Productivity=115
Range=40
electricity_proportion=30
MapColor=17
InputGood[0]=Eisenerz
InputCapacity[0]=80
InputFactor[0]=50
#InputSupplier[0]=1
InputGood[1]=Kohle
InputCapacity[1]=175
InputFactor[1]=50
#InputSupplier[1]=1
OutputGood[0]=hardware
OutputCapacity[0]=135
OutputFactor[0]=65
OutputGood[1]=WroughtIron
OutputCapacity[1]=27
OutputFactor[1]=32
needs_ground=1 
Dims=2,2,4
BackImage[0][0][0][0][0][0]=mills2.1.3
BackImage[0][0][1][0][0][0]=mills1.2.2
BackImage[0][1][0][0][0][0]=mills2.0.3
BackImage[0][1][1][0][0][0]=materials.0.1
BackImage[1][0][0][0][0][0]=mills1.2.3
BackImage[1][0][0][1][0][0]=mills1.1.3
BackImage[1][0][1][0][0][0]=materials.0.1
BackImage[1][1][0][0][0][0]=mills2.1.2
BackImage[1][1][1][0][0][0]=mills2.0.2
BackImage[2][0][0][0][0][0]=materials.0.1
BackImage[2][0][1][0][0][0]=mills2.0.3
BackImage[2][1][0][0][0][0]=mills1.2.0
BackImage[2][1][0][1][0][0]=mills1.1.0
BackImage[2][1][1][0][0][0]=mills2.1.3
BackImage[3][0][0][0][0][0]=mills2.0.2
BackImage[3][0][1][0][0][0]=mills2.1.2
BackImage[3][1][0][0][0][0]=materials.0.1
BackImage[3][1][1][0][0][0]=mills1.2.1

BackImage[0][0][0][0][0][1]=mills2-snow.1.3
BackImage[0][0][1][0][0][1]=mills1-snow.2.2
BackImage[0][1][0][0][0][1]=mills2-snow.0.3
BackImage[0][1][1][0][0][1]=materials.0.1
BackImage[1][0][0][0][0][1]=mills1-snow.2.3
BackImage[1][0][0][1][0][1]=mills1-snow.1.3
BackImage[1][0][1][0][0][1]=materials.0.1
BackImage[1][1][0][0][0][1]=mills2-snow.1.2
BackImage[1][1][1][0][0][1]=mills2-snow.0.2
BackImage[2][0][0][0][0][1]=materials.0.1
BackImage[2][0][1][0][0][1]=mills2-snow.0.3
BackImage[2][1][0][0][0][1]=mills1-snow.2.0
BackImage[2][1][0][1][0][1]=mills1-snow.1.0
BackImage[2][1][1][0][0][1]=mills2-snow.1.3
BackImage[3][0][0][0][0][1]=mills2-snow.0.2
BackImage[3][0][1][0][0][1]=mills2-snow.1.2
BackImage[3][1][0][0][0][1]=materials.0.1
BackImage[3][1][1][0][0][1]=mills1-snow.2.1

