#
# 1790, Ironworks
#
Obj=factory
name=Ironworks1750
copyright=WLindley
intro_year=1750
intro_month=1
retire_year=1785
retire_month=7
pax_level=18
population_and_visitor_demand_capacity=2
employment_capacity=250
mail_demand=8
class_proportion[0]=5
class_proportion[1]=50
class_proportion[2]=45
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=59
class_proportion_jobs[1]=35
class_proportion_jobs[2]=5
class_proportion_jobs[3]=0
class_proportion_jobs[4]=1
climates=tropic,desert,mediterran,temperate
Location=City
distributionweight=6
Productivity=19
Range=11
max_distance_to_consumer=75
max_distance_to_supplier=100
passenger_boost=650
mail_boost=150
electricity_amount=0
electricity_boost=0
MapColor=17
sound=laurent-ironworks.wav
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=Eisenerz
InputCapacity[0]=45
InputFactor[0]=50
#InputSupplier[0]=1
InputGood[1]=Kohle
InputCapacity[1]=100
InputFactor[1]=50
#InputSupplier[1]=1
OutputGood[0]=hardware
OutputCapacity[0]=77
OutputFactor[0]=35
OutputGood[1]=WroughtIron
OutputCapacity[1]=38
OutputFactor[1]=18
needs_ground=1 
Dims=2,2,4
BackImage[0][0][0][0][0][0]=mills1.2.0
BackImage[0][0][0][1][0][0]=mills1.1.0
BackImage[0][0][1][0][0][0]=mills1.2.2
BackImage[0][1][0][0][0][0]=materials.1.3
BackImage[0][1][1][0][0][0]=materials.0.1
BackImage[1][0][0][0][0][0]=mills1.2.3
BackImage[1][0][0][1][0][0]=mills1.1.3
BackImage[1][0][1][0][0][0]=materials.0.1
BackImage[1][1][0][0][0][0]=mills1.2.1
BackImage[1][1][1][0][0][0]=materials.1.3
BackImage[2][0][0][0][0][0]=materials.0.1
BackImage[2][0][1][0][0][0]=materials.1.3
BackImage[2][1][0][0][0][0]=mills1.2.0
BackImage[2][1][0][1][0][0]=mills1.1.0
BackImage[2][1][1][0][0][0]=mills1.2.2
BackImage[3][0][0][0][0][0]=materials.1.3
BackImage[3][0][1][0][0][0]=mills1.2.3
BackImage[3][0][1][1][0][0]=mills1.1.3
BackImage[3][1][0][0][0][0]=materials.0.1
BackImage[3][1][1][0][0][0]=mills1.2.1

BackImage[0][0][0][0][0][1]=mills1-snow.2.0
BackImage[0][0][0][1][0][1]=mills1-snow.1.0
BackImage[0][0][1][0][0][1]=mills1-snow.2.2
BackImage[0][1][0][0][0][1]=materials.1.3
BackImage[0][1][1][0][0][1]=materials.0.1
BackImage[1][0][0][0][0][1]=mills1-snow.2.3
BackImage[1][0][0][1][0][1]=mills1-snow.1.3
BackImage[1][0][1][0][0][1]=materials.0.1
BackImage[1][1][0][0][0][1]=mills1-snow.2.1
BackImage[1][1][1][0][0][1]=materials.1.3
BackImage[2][0][0][0][0][1]=materials.0.1
BackImage[2][0][1][0][0][1]=materials.1.3
BackImage[2][1][0][0][0][1]=mills1-snow.2.0
BackImage[2][1][0][1][0][1]=mills1-snow.1.0
BackImage[2][1][1][0][0][1]=mills1-snow.2.2
BackImage[3][0][0][0][0][1]=materials.1.3
BackImage[3][0][1][0][0][1]=mills1-snow.2.3
BackImage[3][0][1][1][0][1]=mills1-snow.1.3
BackImage[3][1][0][0][0][1]=materials.0.1
BackImage[3][1][1][0][0][1]=mills1-snow.2.1

upgrade[0]=Ironworks1790
upgrade[1]=Ironworks1850

-------------------

Obj=factory
name=Ironworks1790
copyright=WLindley
intro_year=1785
intro_month=7
retire_year=1850
retire_month=6
population_and_visitor_demand_capacity=2
employment_capacity=320
mail_demand=12
class_proportion[0]=5
class_proportion[1]=50
class_proportion[2]=45
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=49
class_proportion_jobs[1]=44
class_proportion_jobs[2]=6
class_proportion_jobs[3]=0
class_proportion_jobs[4]=1
level=12
climates=tropic,desert,mediterran,temperate
Location=City
distributionweight=8
Productivity=44
Range=28
max_distance_to_consumer=125
max_distance_to_supplier=250
passenger_boost=650
mail_boost=150
electricity_amount=0
electricity_boost=0
MapColor=17
sound=laurent-ironworks.wav
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=Eisenerz
InputCapacity[0]=60
InputFactor[0]=50
#InputSupplier[0]=1
InputGood[1]=Kohle
InputCapacity[1]=120
InputFactor[1]=50
#InputSupplier[1]=1
OutputGood[0]=hardware
OutputCapacity[0]=82
OutputFactor[0]=37
OutputGood[1]=WroughtIron
OutputCapacity[1]=41
OutputFactor[1]=19
needs_ground=1 
Dims=2,2,4
BackImage[0][0][0][0][0][0]=mills1.0.0
BackImage[0][0][1][0][0][0]=mills1.2.2
#BackImage[0][1][0][0][0][0]=mills2.0.3
BackImage[0][1][1][0][0][0]=materials.0.1
BackImage[1][0][0][0][0][0]=mills1.2.3
BackImage[1][0][0][1][0][0]=mills1.1.3
BackImage[1][0][1][0][0][0]=materials.0.1
BackImage[1][1][0][0][0][0]=mills1.0.1
#BackImage[1][1][1][0][0][0]=mills2.0.2
BackImage[2][0][0][0][0][0]=materials.0.1
#BackImage[2][0][1][0][0][0]=mills2.0.3
BackImage[2][1][0][0][0][0]=mills1.2.0
BackImage[2][1][0][1][0][0]=mills1.1.0
BackImage[2][1][1][0][0][0]=mills1.0.0
#BackImage[3][0][0][0][0][0]=mills1.0.0
BackImage[3][0][1][0][0][0]=mills1.0.1
BackImage[3][1][0][0][0][0]=materials.0.1
BackImage[3][1][1][0][0][0]=mills1.2.1

BackImage[0][0][0][0][0][1]=mills1-snow.0.0
BackImage[0][0][1][0][0][1]=mills1-snow.2.2
#BackImage[0][1][0][0][0][1]=mills2-snow.0.3
BackImage[0][1][1][0][0][1]=materials.0.1
BackImage[1][0][0][0][0][1]=mills1-snow.2.3
BackImage[1][0][0][1][0][1]=mills1-snow.1.3
BackImage[1][0][1][0][0][1]=materials.0.1
BackImage[1][1][0][0][0][1]=mills1-snow.0.1
#BackImage[1][1][1][0][0][1]=mills2-snow.0.2
BackImage[2][0][0][0][0][1]=materials.0.1
#BackImage[2][0][1][0][0][1]=mills2-snow.0.3
BackImage[2][1][0][0][0][1]=mills1-snow.2.0
BackImage[2][1][0][1][0][1]=mills1-snow.1.0
BackImage[2][1][1][0][0][1]=mills1-snow.0.0
#BackImage[3][0][0][0][0][1]=mills1-snow.0.0
BackImage[3][0][1][0][0][1]=mills1-snow.0.1
BackImage[3][1][0][0][0][1]=materials.0.1
BackImage[3][1][1][0][0][1]=mills1-snow.2.1


upgrade[0]=Ironworks1850

-------------------

Obj=factory
name=Ironworks1850
copyright=WLindley
intro_year=1850
intro_month=6
retire_year=1892
retire_month=12
population_and_visitor_demand_capacity=2
employment_capacity=550
mail_demand=17
class_proportion[0]=5
class_proportion[1]=50
class_proportion[2]=45
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=44
class_proportion_jobs[1]=47
class_proportion_jobs[2]=8
class_proportion_jobs[3]=0
class_proportion_jobs[4]=1
level=16
climates=tropic,desert,mediterran,temperate
Location=City
distributionweight=3
Productivity=64
Range=22
max_distance_to_consumer=300
max_distance_to_supplier=300
passenger_boost=650
mail_boost=150
electricity_amount=9
electricity_boost=850
MapColor=17
sound=laurent-ironworks.wav
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=Eisenerz
InputCapacity[0]=80
InputFactor[0]=50
#InputSupplier[0]=1
InputGood[1]=Kohle
InputCapacity[1]=175
InputFactor[1]=50
#InputSupplier[1]=1
OutputGood[0]=hardware
OutputCapacity[0]=135
OutputFactor[0]=65
OutputGood[1]=WroughtIron
OutputCapacity[1]=27
OutputFactor[1]=32
needs_ground=1 
Dims=2,2,4
BackImage[0][0][0][0][0][0]=mills2.1.3
BackImage[0][0][1][0][0][0]=mills1.2.2
BackImage[0][1][0][0][0][0]=mills2.0.3
BackImage[0][1][1][0][0][0]=materials.0.1
BackImage[1][0][0][0][0][0]=mills1.2.3
BackImage[1][0][0][1][0][0]=mills1.1.3
BackImage[1][0][1][0][0][0]=materials.0.1
BackImage[1][1][0][0][0][0]=mills2.1.2
BackImage[1][1][1][0][0][0]=mills2.0.2
BackImage[2][0][0][0][0][0]=materials.0.1
BackImage[2][0][1][0][0][0]=mills2.0.3
BackImage[2][1][0][0][0][0]=mills1.2.0
BackImage[2][1][0][1][0][0]=mills1.1.0
BackImage[2][1][1][0][0][0]=mills2.1.3
BackImage[3][0][0][0][0][0]=mills2.0.2
BackImage[3][0][1][0][0][0]=mills2.1.2
BackImage[3][1][0][0][0][0]=materials.0.1
BackImage[3][1][1][0][0][0]=mills1.2.1

BackImage[0][0][0][0][0][1]=mills2-snow.1.3
BackImage[0][0][1][0][0][1]=mills1-snow.2.2
BackImage[0][1][0][0][0][1]=mills2-snow.0.3
BackImage[0][1][1][0][0][1]=materials.0.1
BackImage[1][0][0][0][0][1]=mills1-snow.2.3
BackImage[1][0][0][1][0][1]=mills1-snow.1.3
BackImage[1][0][1][0][0][1]=materials.0.1
BackImage[1][1][0][0][0][1]=mills2-snow.1.2
BackImage[1][1][1][0][0][1]=mills2-snow.0.2
BackImage[2][0][0][0][0][1]=materials.0.1
BackImage[2][0][1][0][0][1]=mills2-snow.0.3
BackImage[2][1][0][0][0][1]=mills1-snow.2.0
BackImage[2][1][0][1][0][1]=mills1-snow.1.0
BackImage[2][1][1][0][0][1]=mills2-snow.1.3
BackImage[3][0][0][0][0][1]=mills2-snow.0.2
BackImage[3][0][1][0][0][1]=mills2-snow.1.2
BackImage[3][1][0][0][0][1]=materials.0.1
BackImage[3][1][1][0][0][1]=mills1-snow.2.1
--
