#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=IronOreMine1750
copyright=James
intro_year=1750
intro_month=1
retire_year=1850
retire_month=8
level=5  
population_and_visitor_demand_capacity=2
employment_capacity=18
class_proportion[0]=5
class_proportion[1]=50
class_proportion[2]=45
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=70
class_proportion_jobs[1]=20
class_proportion_jobs[2]=5
class_proportion_jobs[3]=4
class_proportion_jobs[4]=1
mail_demand=1
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
regions=1,2,3
Location=Land
distributionweight=11 
Productivity=14  
Range=6
passenger_boost=700
mail_boost=50
electricity_amount=0
electricity_boost=0
MapColor=16
sound=felix-blume-old-factory.wav
OutputGood[0]=Eisenerz
OutputCapacity[0]=150 
OutputFactor[0]=100  
electricity_percent=30
Dims=2,2,4

expand_probability=11
expand_minimum=9
expand_range=3
expand_times=3

upgrade[0]=IronOreMine1850
upgrade[1]=IronOreMine1920

BackImage[0][0][0][0][0][0]=iron-ore-mine-old.0.0
BackImage[0][0][1][0][0][0]=iron-ore-mine-old.0.1
BackImage[0][1][0][0][0][0]=iron-ore-mine-old.0.2
BackImage[0][1][1][0][0][0]=iron-ore-mine-old.0.3
BackImage[0][0][0][0][0][1]=iron-ore-mine-old.0.4
BackImage[0][0][1][0][0][1]=iron-ore-mine-old.0.5
BackImage[0][1][0][0][0][1]=iron-ore-mine-old.1.0
BackImage[0][1][1][0][0][1]=iron-ore-mine-old.1.1
BackImage[1][0][0][0][0][0]=iron-ore-mine-old.1.2
BackImage[1][0][1][0][0][0]=iron-ore-mine-old.1.3
BackImage[1][1][0][0][0][0]=iron-ore-mine-old.1.4
BackImage[1][1][1][0][0][0]=iron-ore-mine-old.1.5
BackImage[1][0][0][0][0][1]=iron-ore-mine-old.2.0
BackImage[1][0][1][0][0][1]=iron-ore-mine-old.2.1
BackImage[1][1][0][0][0][1]=iron-ore-mine-old.2.2
BackImage[1][1][1][0][0][1]=iron-ore-mine-old.2.3
BackImage[2][0][0][0][0][0]=iron-ore-mine-old.2.4
BackImage[2][0][1][0][0][0]=iron-ore-mine-old.2.5
BackImage[2][1][0][0][0][0]=iron-ore-mine-old.3.0
BackImage[2][1][1][0][0][0]=iron-ore-mine-old.3.1
BackImage[2][0][0][0][0][1]=iron-ore-mine-old.3.2
BackImage[2][0][1][0][0][1]=iron-ore-mine-old.3.3
BackImage[2][1][0][0][0][1]=iron-ore-mine-old.3.4
BackImage[2][1][1][0][0][1]=iron-ore-mine-old.3.5
BackImage[3][0][0][0][0][0]=iron-ore-mine-old.4.0
BackImage[3][0][1][0][0][0]=iron-ore-mine-old.4.1
BackImage[3][1][0][0][0][0]=iron-ore-mine-old.4.2
BackImage[3][1][1][0][0][0]=iron-ore-mine-old.4.3
BackImage[3][0][0][0][0][1]=iron-ore-mine-old.4.4
BackImage[3][0][1][0][0][1]=iron-ore-mine-old.4.5
BackImage[3][1][0][0][0][1]=iron-ore-mine-old.5.0
BackImage[3][1][1][0][0][1]=iron-ore-mine-old.5.1
--------------------
Obj=factory
name=IronOreMine1850
copyright=James
intro_year=1850
intro_month=4
retire_year=1920
retire_month=1
level=16  
population_and_visitor_demand_capacity=4
employment_capacity=40
class_proportion[0]=5
class_proportion[1]=50
class_proportion[2]=45
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=65
class_proportion_jobs[1]=25
class_proportion_jobs[2]=5
class_proportion_jobs[3]=4
class_proportion_jobs[4]=1
mail_demand=2
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
regions=1,2,3
Location=Land
distributionweight=16 
Productivity=43  
Range=17
passenger_boost=700
mail_boost=50
electricity_amount=4
electricity_boost=500
MapColor=16
sound=felix-blume-old-factory.wav
smoke=Industry_Smoke
smoketile=1,1
smokeoffset=4,-7
smokeheight=48
OutputGood[0]=Eisenerz
OutputCapacity[0]=450 
OutputFactor[0]=100  
electricity_percent=30
Dims=2,2,4

expand_probability=11
expand_minimum=30
expand_range=2
expand_times=3

upgrade[0]=IronOreMine1920
upgrade[1]=IronOreMine1950

BackImage[0][0][0][0][0][0]=iron-ore-mine.0.0
BackImage[0][0][1][0][0][0]=iron-ore-mine.0.1
BackImage[0][1][0][0][0][0]=iron-ore-mine.0.2
BackImage[0][1][1][0][0][0]=iron-ore-mine.0.3
BackImage[0][0][0][0][0][1]=iron-ore-mine.0.4
BackImage[0][0][1][0][0][1]=iron-ore-mine.0.5
BackImage[0][1][0][0][0][1]=iron-ore-mine.1.0
BackImage[0][1][1][0][0][1]=iron-ore-mine.1.1
BackImage[1][0][0][0][0][0]=iron-ore-mine.1.2
BackImage[1][0][1][0][0][0]=iron-ore-mine.1.3
BackImage[1][1][0][0][0][0]=iron-ore-mine.1.4
BackImage[1][1][1][0][0][0]=iron-ore-mine.1.5
BackImage[1][0][0][0][0][1]=iron-ore-mine.2.0
BackImage[1][0][1][0][0][1]=iron-ore-mine.2.1
BackImage[1][1][0][0][0][1]=iron-ore-mine.2.2
BackImage[1][1][1][0][0][1]=iron-ore-mine.2.3
BackImage[2][0][0][0][0][0]=iron-ore-mine.2.4
BackImage[2][0][1][0][0][0]=iron-ore-mine.2.5
BackImage[2][1][0][0][0][0]=iron-ore-mine.3.0
BackImage[2][1][1][0][0][0]=iron-ore-mine.3.1
BackImage[2][0][0][0][0][1]=iron-ore-mine.3.2
BackImage[2][0][1][0][0][1]=iron-ore-mine.3.3
BackImage[2][1][0][0][0][1]=iron-ore-mine.3.4
BackImage[2][1][1][0][0][1]=iron-ore-mine.3.5
BackImage[3][0][0][0][0][0]=iron-ore-mine.4.0
BackImage[3][0][1][0][0][0]=iron-ore-mine.4.1
BackImage[3][1][0][0][0][0]=iron-ore-mine.4.2
BackImage[3][1][1][0][0][0]=iron-ore-mine.4.3
BackImage[3][0][0][0][0][1]=iron-ore-mine.4.4
BackImage[3][0][1][0][0][1]=iron-ore-mine.4.5
BackImage[3][1][0][0][0][1]=iron-ore-mine.5.0
BackImage[3][1][1][0][0][1]=iron-ore-mine.5.1

--------------------
Obj=factory
name=IronOreMine1920
copyright=James
intro_year=1913
intro_month=7
retire_year=1950
retire_month=3
level=20  
population_and_visitor_demand_capacity=4
employment_capacity=133
class_proportion[0]=5
class_proportion[1]=50
class_proportion[2]=45
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=60
class_proportion_jobs[1]=30
class_proportion_jobs[2]=5
class_proportion_jobs[3]=4
class_proportion_jobs[4]=1
mail_demand=3
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
regions=1,2,3
Location=Land
distributionweight=9 
Productivity=143  
Range=23
passenger_boost=700
mail_boost=50
electricity_amount=15
electricity_boost=1000
MapColor=16
sound=felix-blume-old-factory.wav
smoke=Industry_Smoke
smoketile=1,1
smokeoffset=4,-7
smokeheight=48
OutputGood[0]=Eisenerz
OutputCapacity[0]=1080 
OutputFactor[0]=100  
electricity_percent=30
Dims=2,2,4

expand_probability=11
expand_minimum=21
expand_range=3
expand_times=3

upgrade[0]=IronOreMine1950
upgrade[1]=IronOreMine1970

BackImage[0][0][0][0][0][0]=iron-ore-mine.0.0
BackImage[0][0][1][0][0][0]=iron-ore-mine.0.1
BackImage[0][1][0][0][0][0]=iron-ore-mine.0.2
BackImage[0][1][1][0][0][0]=iron-ore-mine.0.3
BackImage[0][0][0][0][0][1]=iron-ore-mine.0.4
BackImage[0][0][1][0][0][1]=iron-ore-mine.0.5
BackImage[0][1][0][0][0][1]=iron-ore-mine.1.0
BackImage[0][1][1][0][0][1]=iron-ore-mine.1.1
BackImage[1][0][0][0][0][0]=iron-ore-mine.1.2
BackImage[1][0][1][0][0][0]=iron-ore-mine.1.3
BackImage[1][1][0][0][0][0]=iron-ore-mine.1.4
BackImage[1][1][1][0][0][0]=iron-ore-mine.1.5
BackImage[1][0][0][0][0][1]=iron-ore-mine.2.0
BackImage[1][0][1][0][0][1]=iron-ore-mine.2.1
BackImage[1][1][0][0][0][1]=iron-ore-mine.2.2
BackImage[1][1][1][0][0][1]=iron-ore-mine.2.3
BackImage[2][0][0][0][0][0]=iron-ore-mine.2.4
BackImage[2][0][1][0][0][0]=iron-ore-mine.2.5
BackImage[2][1][0][0][0][0]=iron-ore-mine.3.0
BackImage[2][1][1][0][0][0]=iron-ore-mine.3.1
BackImage[2][0][0][0][0][1]=iron-ore-mine.3.2
BackImage[2][0][1][0][0][1]=iron-ore-mine.3.3
BackImage[2][1][0][0][0][1]=iron-ore-mine.3.4
BackImage[2][1][1][0][0][1]=iron-ore-mine.3.5
BackImage[3][0][0][0][0][0]=iron-ore-mine.4.0
BackImage[3][0][1][0][0][0]=iron-ore-mine.4.1
BackImage[3][1][0][0][0][0]=iron-ore-mine.4.2
BackImage[3][1][1][0][0][0]=iron-ore-mine.4.3
BackImage[3][0][0][0][0][1]=iron-ore-mine.4.4
BackImage[3][0][1][0][0][1]=iron-ore-mine.4.5
BackImage[3][1][0][0][0][1]=iron-ore-mine.5.0
BackImage[3][1][1][0][0][1]=iron-ore-mine.5.1

--------------------
Obj=factory
name=IronOreMine1950
copyright=James
intro_year=1944
intro_month=12
retire_year=1970
retire_month=1
level=20  
population_and_visitor_demand_capacity=6
employment_capacity=160
class_proportion[0]=5
class_proportion[1]=50
class_proportion[2]=45
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=60
class_proportion_jobs[1]=30
class_proportion_jobs[2]=5
class_proportion_jobs[3]=4
class_proportion_jobs[4]=1
mail_demand=4
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
regions=1,2,3
Location=Land
distributionweight=6 
Productivity=214  
Range=34
passenger_boost=700
mail_boost=50
electricity_amount=20
electricity_boost=1125
MapColor=16
sound=felix-blume-old-factory.wav
OutputGood[0]=Eisenerz
OutputCapacity[0]=1215 
OutputFactor[0]=100  
electricity_percent=30

expand_probability=10
expand_minimum=23
expand_range=8
expand_times=3

upgrade[0]=IronOreMine1970

dims=4,3,4
BackImage[0][0][0][0][0][0]=iron-mine-modern.0.0
BackImage[0][0][1][0][0][0]=iron-mine-modern.0.1
BackImage[0][0][2][0][0][0]=iron-mine-modern.0.2
BackImage[0][0][3][0][0][0]=iron-mine-modern.0.3
BackImage[0][1][0][0][0][0]=iron-mine-modern.0.4
BackImage[0][1][1][0][0][0]=iron-mine-modern.0.5
BackImage[0][1][2][0][0][0]=iron-mine-modern.0.6
BackImage[0][1][3][0][0][0]=iron-mine-modern.0.7
BackImage[0][2][0][0][0][0]=iron-mine-modern.0.8
BackImage[0][2][1][0][0][0]=iron-mine-modern.0.9
BackImage[0][2][2][0][0][0]=iron-mine-modern.1.0
BackImage[0][2][3][0][0][0]=iron-mine-modern.1.1
BackImage[0][0][0][0][0][1]=iron-mine-modern.1.2
BackImage[0][0][1][0][0][1]=iron-mine-modern.1.3
BackImage[0][0][2][0][0][1]=iron-mine-modern.1.4
BackImage[0][0][3][0][0][1]=iron-mine-modern.1.5
BackImage[0][1][0][0][0][1]=iron-mine-modern.1.6
BackImage[0][1][1][0][0][1]=iron-mine-modern.1.7
BackImage[0][1][2][0][0][1]=iron-mine-modern.1.8
BackImage[0][1][3][0][0][1]=iron-mine-modern.1.9
BackImage[0][2][0][0][0][1]=iron-mine-modern.2.0
BackImage[0][2][1][0][0][1]=iron-mine-modern.2.1
BackImage[0][2][2][0][0][1]=iron-mine-modern.2.2
BackImage[0][2][3][0][0][1]=iron-mine-modern.2.3
BackImage[1][0][0][0][0][0]=iron-mine-modern.2.4
BackImage[1][0][1][0][0][0]=iron-mine-modern.2.5
BackImage[1][0][2][0][0][0]=iron-mine-modern.2.6
BackImage[1][1][0][0][0][0]=iron-mine-modern.2.7
BackImage[1][1][1][0][0][0]=iron-mine-modern.2.8
BackImage[1][1][2][0][0][0]=iron-mine-modern.2.9
BackImage[1][2][0][0][0][0]=iron-mine-modern.3.0
BackImage[1][2][1][0][0][0]=iron-mine-modern.3.1
BackImage[1][2][2][0][0][0]=iron-mine-modern.3.2
BackImage[1][3][0][0][0][0]=iron-mine-modern.3.3
BackImage[1][3][1][0][0][0]=iron-mine-modern.3.4
BackImage[1][3][2][0][0][0]=iron-mine-modern.3.5
BackImage[1][0][0][0][0][1]=iron-mine-modern.3.6
BackImage[1][0][1][0][0][1]=iron-mine-modern.3.7
BackImage[1][0][2][0][0][1]=iron-mine-modern.3.8
BackImage[1][1][0][0][0][1]=iron-mine-modern.3.9
BackImage[1][1][1][0][0][1]=iron-mine-modern.4.0
BackImage[1][1][2][0][0][1]=iron-mine-modern.4.1
BackImage[1][2][0][0][0][1]=iron-mine-modern.4.2
BackImage[1][2][1][0][0][1]=iron-mine-modern.4.3
BackImage[1][2][2][0][0][1]=iron-mine-modern.4.4
BackImage[1][3][0][0][0][1]=iron-mine-modern.4.5
BackImage[1][3][1][0][0][1]=iron-mine-modern.4.6
BackImage[1][3][2][0][0][1]=iron-mine-modern.4.7
BackImage[2][0][0][0][0][0]=iron-mine-modern.4.8
BackImage[2][0][1][0][0][0]=iron-mine-modern.4.9
BackImage[2][0][2][0][0][0]=iron-mine-modern.5.0
BackImage[2][0][3][0][0][0]=iron-mine-modern.5.1
BackImage[2][1][0][0][0][0]=iron-mine-modern.5.2
BackImage[2][1][1][0][0][0]=iron-mine-modern.5.3
BackImage[2][1][2][0][0][0]=iron-mine-modern.5.4
BackImage[2][1][3][0][0][0]=iron-mine-modern.5.5
BackImage[2][2][0][0][0][0]=iron-mine-modern.5.6
BackImage[2][2][1][0][0][0]=iron-mine-modern.5.7
BackImage[2][2][2][0][0][0]=iron-mine-modern.5.8
BackImage[2][2][3][0][0][0]=iron-mine-modern.5.9
BackImage[2][0][0][0][0][1]=iron-mine-modern.6.0
BackImage[2][0][1][0][0][1]=iron-mine-modern.6.1
BackImage[2][0][2][0][0][1]=iron-mine-modern.6.2
BackImage[2][0][3][0][0][1]=iron-mine-modern.6.3
BackImage[2][1][0][0][0][1]=iron-mine-modern.6.4
BackImage[2][1][1][0][0][1]=iron-mine-modern.6.5
BackImage[2][1][2][0][0][1]=iron-mine-modern.6.6
BackImage[2][1][3][0][0][1]=iron-mine-modern.6.7
BackImage[2][2][0][0][0][1]=iron-mine-modern.6.8
BackImage[2][2][1][0][0][1]=iron-mine-modern.6.9
BackImage[2][2][2][0][0][1]=iron-mine-modern.7.0
BackImage[2][2][3][0][0][1]=iron-mine-modern.7.1
BackImage[3][0][0][0][0][0]=iron-mine-modern.7.2
BackImage[3][0][1][0][0][0]=iron-mine-modern.7.3
BackImage[3][0][2][0][0][0]=iron-mine-modern.7.4
BackImage[3][1][0][0][0][0]=iron-mine-modern.7.5
BackImage[3][1][1][0][0][0]=iron-mine-modern.7.6
BackImage[3][1][2][0][0][0]=iron-mine-modern.7.7
BackImage[3][2][0][0][0][0]=iron-mine-modern.7.8
BackImage[3][2][1][0][0][0]=iron-mine-modern.7.9
BackImage[3][2][2][0][0][0]=iron-mine-modern.8.0
BackImage[3][3][0][0][0][0]=iron-mine-modern.8.1
BackImage[3][3][1][0][0][0]=iron-mine-modern.8.2
BackImage[3][3][2][0][0][0]=iron-mine-modern.8.3
BackImage[3][0][0][0][0][1]=iron-mine-modern.8.4
BackImage[3][0][1][0][0][1]=iron-mine-modern.8.5
BackImage[3][0][2][0][0][1]=iron-mine-modern.8.6
BackImage[3][1][0][0][0][1]=iron-mine-modern.8.7
BackImage[3][1][1][0][0][1]=iron-mine-modern.8.8
BackImage[3][1][2][0][0][1]=iron-mine-modern.8.9
BackImage[3][2][0][0][0][1]=iron-mine-modern.9.0
BackImage[3][2][1][0][0][1]=iron-mine-modern.9.1
BackImage[3][2][2][0][0][1]=iron-mine-modern.9.2
BackImage[3][3][0][0][0][1]=iron-mine-modern.9.3
BackImage[3][3][1][0][0][1]=iron-mine-modern.9.4
BackImage[3][3][2][0][0][1]=iron-mine-modern.9.5

--------------------
Obj=factory
name=IronOreMine1970
copyright=James
intro_year=1972
intro_month=3
#retire_year=1992
#retire_month=7
level=8
population_and_visitor_demand_capacity=7
employment_capacity=215
class_proportion[0]=5
class_proportion[1]=50
class_proportion[2]=45
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=60
class_proportion_jobs[1]=30
class_proportion_jobs[2]=5
class_proportion_jobs[3]=4
class_proportion_jobs[4]=1
mail_demand=4
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
regions=1,2,3
Location=Land
distributionweight=4
Productivity=285
Range=46
passenger_boost=700
mail_boost=50
electricity_amount=28
electricity_boost=1250
MapColor=16
sound=felix-blume-old-factory.wav
OutputGood[0]=Eisenerz
OutputCapacity[0]=1620 
OutputFactor[0]=100
electricity_percent=30  

expand_probability=9
expand_minimum=20
expand_range=40
expand_times=4

dims=4,3,4
BackImage[0][0][0][0][0][0]=iron-mine-modern.0.0
BackImage[0][0][1][0][0][0]=iron-mine-modern.0.1
BackImage[0][0][2][0][0][0]=iron-mine-modern.0.2
BackImage[0][0][3][0][0][0]=iron-mine-modern.0.3
BackImage[0][1][0][0][0][0]=iron-mine-modern.0.4
BackImage[0][1][1][0][0][0]=iron-mine-modern.0.5
BackImage[0][1][2][0][0][0]=iron-mine-modern.0.6
BackImage[0][1][3][0][0][0]=iron-mine-modern.0.7
BackImage[0][2][0][0][0][0]=iron-mine-modern.0.8
BackImage[0][2][1][0][0][0]=iron-mine-modern.0.9
BackImage[0][2][2][0][0][0]=iron-mine-modern.1.0
BackImage[0][2][3][0][0][0]=iron-mine-modern.1.1
BackImage[0][0][0][0][0][1]=iron-mine-modern.1.2
BackImage[0][0][1][0][0][1]=iron-mine-modern.1.3
BackImage[0][0][2][0][0][1]=iron-mine-modern.1.4
BackImage[0][0][3][0][0][1]=iron-mine-modern.1.5
BackImage[0][1][0][0][0][1]=iron-mine-modern.1.6
BackImage[0][1][1][0][0][1]=iron-mine-modern.1.7
BackImage[0][1][2][0][0][1]=iron-mine-modern.1.8
BackImage[0][1][3][0][0][1]=iron-mine-modern.1.9
BackImage[0][2][0][0][0][1]=iron-mine-modern.2.0
BackImage[0][2][1][0][0][1]=iron-mine-modern.2.1
BackImage[0][2][2][0][0][1]=iron-mine-modern.2.2
BackImage[0][2][3][0][0][1]=iron-mine-modern.2.3
BackImage[1][0][0][0][0][0]=iron-mine-modern.2.4
BackImage[1][0][1][0][0][0]=iron-mine-modern.2.5
BackImage[1][0][2][0][0][0]=iron-mine-modern.2.6
BackImage[1][1][0][0][0][0]=iron-mine-modern.2.7
BackImage[1][1][1][0][0][0]=iron-mine-modern.2.8
BackImage[1][1][2][0][0][0]=iron-mine-modern.2.9
BackImage[1][2][0][0][0][0]=iron-mine-modern.3.0
BackImage[1][2][1][0][0][0]=iron-mine-modern.3.1
BackImage[1][2][2][0][0][0]=iron-mine-modern.3.2
BackImage[1][3][0][0][0][0]=iron-mine-modern.3.3
BackImage[1][3][1][0][0][0]=iron-mine-modern.3.4
BackImage[1][3][2][0][0][0]=iron-mine-modern.3.5
BackImage[1][0][0][0][0][1]=iron-mine-modern.3.6
BackImage[1][0][1][0][0][1]=iron-mine-modern.3.7
BackImage[1][0][2][0][0][1]=iron-mine-modern.3.8
BackImage[1][1][0][0][0][1]=iron-mine-modern.3.9
BackImage[1][1][1][0][0][1]=iron-mine-modern.4.0
BackImage[1][1][2][0][0][1]=iron-mine-modern.4.1
BackImage[1][2][0][0][0][1]=iron-mine-modern.4.2
BackImage[1][2][1][0][0][1]=iron-mine-modern.4.3
BackImage[1][2][2][0][0][1]=iron-mine-modern.4.4
BackImage[1][3][0][0][0][1]=iron-mine-modern.4.5
BackImage[1][3][1][0][0][1]=iron-mine-modern.4.6
BackImage[1][3][2][0][0][1]=iron-mine-modern.4.7
BackImage[2][0][0][0][0][0]=iron-mine-modern.4.8
BackImage[2][0][1][0][0][0]=iron-mine-modern.4.9
BackImage[2][0][2][0][0][0]=iron-mine-modern.5.0
BackImage[2][0][3][0][0][0]=iron-mine-modern.5.1
BackImage[2][1][0][0][0][0]=iron-mine-modern.5.2
BackImage[2][1][1][0][0][0]=iron-mine-modern.5.3
BackImage[2][1][2][0][0][0]=iron-mine-modern.5.4
BackImage[2][1][3][0][0][0]=iron-mine-modern.5.5
BackImage[2][2][0][0][0][0]=iron-mine-modern.5.6
BackImage[2][2][1][0][0][0]=iron-mine-modern.5.7
BackImage[2][2][2][0][0][0]=iron-mine-modern.5.8
BackImage[2][2][3][0][0][0]=iron-mine-modern.5.9
BackImage[2][0][0][0][0][1]=iron-mine-modern.6.0
BackImage[2][0][1][0][0][1]=iron-mine-modern.6.1
BackImage[2][0][2][0][0][1]=iron-mine-modern.6.2
BackImage[2][0][3][0][0][1]=iron-mine-modern.6.3
BackImage[2][1][0][0][0][1]=iron-mine-modern.6.4
BackImage[2][1][1][0][0][1]=iron-mine-modern.6.5
BackImage[2][1][2][0][0][1]=iron-mine-modern.6.6
BackImage[2][1][3][0][0][1]=iron-mine-modern.6.7
BackImage[2][2][0][0][0][1]=iron-mine-modern.6.8
BackImage[2][2][1][0][0][1]=iron-mine-modern.6.9
BackImage[2][2][2][0][0][1]=iron-mine-modern.7.0
BackImage[2][2][3][0][0][1]=iron-mine-modern.7.1
BackImage[3][0][0][0][0][0]=iron-mine-modern.7.2
BackImage[3][0][1][0][0][0]=iron-mine-modern.7.3
BackImage[3][0][2][0][0][0]=iron-mine-modern.7.4
BackImage[3][1][0][0][0][0]=iron-mine-modern.7.5
BackImage[3][1][1][0][0][0]=iron-mine-modern.7.6
BackImage[3][1][2][0][0][0]=iron-mine-modern.7.7
BackImage[3][2][0][0][0][0]=iron-mine-modern.7.8
BackImage[3][2][1][0][0][0]=iron-mine-modern.7.9
BackImage[3][2][2][0][0][0]=iron-mine-modern.8.0
BackImage[3][3][0][0][0][0]=iron-mine-modern.8.1
BackImage[3][3][1][0][0][0]=iron-mine-modern.8.2
BackImage[3][3][2][0][0][0]=iron-mine-modern.8.3
BackImage[3][0][0][0][0][1]=iron-mine-modern.8.4
BackImage[3][0][1][0][0][1]=iron-mine-modern.8.5
BackImage[3][0][2][0][0][1]=iron-mine-modern.8.6
BackImage[3][1][0][0][0][1]=iron-mine-modern.8.7
BackImage[3][1][1][0][0][1]=iron-mine-modern.8.8
BackImage[3][1][2][0][0][1]=iron-mine-modern.8.9
BackImage[3][2][0][0][0][1]=iron-mine-modern.9.0
BackImage[3][2][1][0][0][1]=iron-mine-modern.9.1
BackImage[3][2][2][0][0][1]=iron-mine-modern.9.2
BackImage[3][3][0][0][0][1]=iron-mine-modern.9.3
BackImage[3][3][1][0][0][1]=iron-mine-modern.9.4
BackImage[3][3][2][0][0][1]=iron-mine-modern.9.5
--
