Obj=factory
name=Market1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=jamespetts
# Estimate 500 customers/day, / 16 hours * 6.4 hours = 200
# Divide by 2 for meters/tile adjustment
# x4 to compensate for the size
population_and_visitor_demand_capacity=400
employment_capacity=120
mail_demand=0
class_proportion[0]=35
class_proportion[1]=55
class_proportion[2]=10
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=50
class_proportion_jobs[1]=50
class_proportion_jobs[2]=0
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
level=3
needs_ground=1
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=City
distributionweight=75
# Assume that each customer buys the equivalent of 1/100th of a unit
# (the units range in weight from 700kg for vetetables to 410kg for meat or fish).
# 100 customers/"month" / 100 customers per unit = 1 units/month in total
# x 4 to adjust for size
Productivity=4
Range=12
passenger_boost=1000
mail_boost=0
electricity_amount=0
electricity_boost=0
MapColor=111
InputGood[0]=fruit
InputCapacity[0]=5 
InputFactor[0]=100
InputGood[1]=vegetables
InputCapacity[1]=5 
InputFactor[1]=100
InputGood[2]=meat
InputCapacity[2]=3 
InputFactor[2]=33
InputGood[3]=fish
InputCapacity[3]=10 
InputFactor[3]=200
pier_sub_1_mask=0x1F
pier_sub_2_mask=0xFFFFFFFF
dims=2,1,4
BackImage[0][0][0][0][0][0]=market.0.0
BackImage[0][0][1][0][0][0]=market.0.1
BackImage[0][0][0][0][0][1]=market.0.2
BackImage[0][0][1][0][0][1]=market.0.3
BackImage[1][0][0][0][0][0]=market.1.0
BackImage[1][1][0][0][0][0]=market.1.1
BackImage[1][0][0][0][0][1]=market.1.2
BackImage[1][1][0][0][0][1]=market.1.3
BackImage[2][0][0][0][0][0]=market.2.0
BackImage[2][0][1][0][0][0]=market.2.1
BackImage[2][0][0][0][0][1]=market.2.2
BackImage[2][0][1][0][0][1]=market.2.3
BackImage[3][0][0][0][0][0]=market.3.0
BackImage[3][1][0][0][0][0]=market.3.1
BackImage[3][0][0][0][0][1]=market.3.2
BackImage[3][1][0][0][0][1]=market.3.3
upgrade[0]=Market1840
upgrade[1]=Market1910
--------------------
Obj=factory
name=Market1840
intro_year=1840
intro_month=10
retire_year=1910
retire_month=12
copyright=jamespetts
population_and_visitor_demand_capacity=800
employment_capacity=240
mail_demand=0
class_proportion[0]=35
class_proportion[1]=55
class_proportion[2]=10
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=50
class_proportion_jobs[1]=50
class_proportion_jobs[2]=0
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
level=3
needs_ground=1
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=City
distributionweight=45
Productivity=8
Range=16
passenger_boost=1000
mail_boost=0
electricity_amount=0
electricity_boost=0
MapColor=111
InputGood[0]=fruit
InputCapacity[0]=16 
InputFactor[0]=133  
#InputSupplier[0]=3
InputGood[1]=vegetables
InputCapacity[1]=12 
InputFactor[1]=100
InputGood[2]=meat
InputCapacity[2]=8 
InputFactor[2]=80
InputGood[3]=fish
InputCapacity[3]=24 
InputFactor[3]=200
pier_sub_1_mask=0x1F
pier_sub_2_mask=0xFFFFFFFF
dims=2,1,4
BackImage[0][0][0][0][0][0]=market.0.0
BackImage[0][0][1][0][0][0]=market.0.1
BackImage[0][0][0][0][0][1]=market.0.2
BackImage[0][0][1][0][0][1]=market.0.3
BackImage[1][0][0][0][0][0]=market.1.0
BackImage[1][1][0][0][0][0]=market.1.1
BackImage[1][0][0][0][0][1]=market.1.2
BackImage[1][1][0][0][0][1]=market.1.3
BackImage[2][0][0][0][0][0]=market.2.0
BackImage[2][0][1][0][0][0]=market.2.1
BackImage[2][0][0][0][0][1]=market.2.2
BackImage[2][0][1][0][0][1]=market.2.3
BackImage[3][0][0][0][0][0]=market.3.0
BackImage[3][1][0][0][0][0]=market.3.1
BackImage[3][0][0][0][0][1]=market.3.2
BackImage[3][1][0][0][0][1]=market.3.3
upgrade[0]=Market1910
upgrade[1]=Market1945
--------------------
Obj=factory
name=Market1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=3
copyright=jamespetts
population_and_visitor_demand_capacity=1200
employment_capacity=250
mail_demand=0
class_proportion[0]=25
class_proportion[1]=45
class_proportion[2]=15
class_proportion[3]=10
class_proportion[4]=0
class_proportion_jobs[0]=45
class_proportion_jobs[1]=45
class_proportion_jobs[2]=10
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
level=2
needs_ground=1
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=City
distributionweight=10
Productivity=8
Range=20
passenger_boost=1000
mail_boost=0
electricity_amount=0
electricity_boost=0
MapColor=111
InputGood[0]=fruit
InputCapacity[0]=29 
InputFactor[0]=150  
#InputSupplier[0]=3
InputGood[1]=vegetables
InputCapacity[1]=19 
InputFactor[1]=100
InputGood[2]=meat
InputCapacity[2]=29 
InputFactor[2]=100
InputGood[3]=fish
InputCapacity[3]=36 
InputFactor[3]=300
pier_sub_1_mask=0x1F
pier_sub_2_mask=0xFFFFFFFF
dims=2,1,4
BackImage[0][0][0][0][0][0]=market.0.0
BackImage[0][0][1][0][0][0]=market.0.1
BackImage[0][0][0][0][0][1]=market.0.2
BackImage[0][0][1][0][0][1]=market.0.3
BackImage[1][0][0][0][0][0]=market.1.0
BackImage[1][1][0][0][0][0]=market.1.1
BackImage[1][0][0][0][0][1]=market.1.2
BackImage[1][1][0][0][0][1]=market.1.3
BackImage[2][0][0][0][0][0]=market.2.0
BackImage[2][0][1][0][0][0]=market.2.1
BackImage[2][0][0][0][0][1]=market.2.2
BackImage[2][0][1][0][0][1]=market.2.3
BackImage[3][0][0][0][0][0]=market.3.0
BackImage[3][1][0][0][0][0]=market.3.1
BackImage[3][0][0][0][0][1]=market.3.2
BackImage[3][1][0][0][0][1]=market.3.3
upgrade[0]=Market1945
--------------------
Obj=factory
name=Market1945
intro_year=1945
intro_month=3
retire_year=1974
retire_month=2
copyright=jamespetts
population_and_visitor_demand_capacity=1600
employment_capacity=240
mail_demand=0
class_proportion[0]=20
class_proportion[1]=40
class_proportion[2]=18
class_proportion[3]=15
class_proportion[4]=2
class_proportion_jobs[0]=43
class_proportion_jobs[1]=42
class_proportion_jobs[2]=15
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
level=1
needs_ground=1
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=City
distributionweight=4
Productivity=12
Range=24
passenger_boost=1000
mail_boost=0
electricity_amount=1
electricity_boost=320
MapColor=111
InputGood[0]=fruit
InputCapacity[0]=44 
InputFactor[0]=150  
#InputSupplier[0]=3
InputGood[1]=vegetables
InputCapacity[1]=29 
InputFactor[1]=100
InputGood[2]=meat
InputCapacity[2]=44 
InputFactor[2]=100
InputGood[3]=fish
InputCapacity[3]=54 
InputFactor[3]=300
pier_sub_1_mask=0x1F
pier_sub_2_mask=0xFFFFFFFF
dims=2,1,4
BackImage[0][0][0][0][0][0]=market.0.0
BackImage[0][0][1][0][0][0]=market.0.1
BackImage[0][0][0][0][0][1]=market.0.2
BackImage[0][0][1][0][0][1]=market.0.3
BackImage[1][0][0][0][0][0]=market.1.0
BackImage[1][1][0][0][0][0]=market.1.1
BackImage[1][0][0][0][0][1]=market.1.2
BackImage[1][1][0][0][0][1]=market.1.3
BackImage[2][0][0][0][0][0]=market.2.0
BackImage[2][0][1][0][0][0]=market.2.1
BackImage[2][0][0][0][0][1]=market.2.2
BackImage[2][0][1][0][0][1]=market.2.3
BackImage[3][0][0][0][0][0]=market.3.0
BackImage[3][1][0][0][0][0]=market.3.1
BackImage[3][0][0][0][0][1]=market.3.2
BackImage[3][1][0][0][0][1]=market.3.3
--
