Obj=factory
name=Market1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=jamespetts
pax_level=5
level=3
needs_ground=1
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=City
distributionweight=50
Productivity=1  
Range=3   
electricity_proportion=0
MapColor=111
InputGood[0]=fruit
InputCapacity[0]=5 
InputFactor[0]=100  
#InputSupplier[0]=3
InputGood[1]=vegetables
InputCapacity[1]=5 
InputFactor[1]=100
InputGood[2]=meat
InputCapacity[2]=3 
InputFactor[2]=33
InputGood[3]=fish
InputCapacity[3]=10 
InputFactor[3]=200

dims=2,1,4
BackImage[0][0][0][0][0][0]=market.0.0
BackImage[0][0][1][0][0][0]=market.0.1
BackImage[0][0][0][0][0][1]=market.0.2
BackImage[0][0][1][0][0][1]=market.0.3
BackImage[1][0][0][0][0][0]=market.1.0
BackImage[1][1][0][0][0][0]=market.1.1
BackImage[1][0][0][0][0][1]=market.1.2
BackImage[1][1][0][0][0][1]=market.1.3
BackImage[2][0][0][0][0][0]=market.2.0
BackImage[2][0][1][0][0][0]=market.2.1
BackImage[2][0][0][0][0][1]=market.2.2
BackImage[2][0][1][0][0][1]=market.2.3
BackImage[3][0][0][0][0][0]=market.3.0
BackImage[3][1][0][0][0][0]=market.3.1
BackImage[3][0][0][0][0][1]=market.3.2
BackImage[3][1][0][0][0][1]=market.3.3
upgrade[0]=Market1840
upgrade[1]=Market1910
--------------------
Obj=factory
name=Market1840
intro_year=1840
intro_month=10
retire_year=1910
retire_month=12
copyright=jamespetts
pax_level=4
level=3
needs_ground=1
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=City
distributionweight=20
Productivity=2  
Range=6   
electricity_proportion=0
MapColor=111
InputGood[0]=fruit
InputCapacity[0]=16 
InputFactor[0]=133  
#InputSupplier[0]=3
InputGood[1]=vegetables
InputCapacity[1]=12 
InputFactor[1]=100
InputGood[2]=meat
InputCapacity[2]=8 
InputFactor[2]=80
InputGood[3]=fish
InputCapacity[3]=24 
InputFactor[3]=200

dims=2,1,4
BackImage[0][0][0][0][0][0]=market.0.0
BackImage[0][0][1][0][0][0]=market.0.1
BackImage[0][0][0][0][0][1]=market.0.2
BackImage[0][0][1][0][0][1]=market.0.3
BackImage[1][0][0][0][0][0]=market.1.0
BackImage[1][1][0][0][0][0]=market.1.1
BackImage[1][0][0][0][0][1]=market.1.2
BackImage[1][1][0][0][0][1]=market.1.3
BackImage[2][0][0][0][0][0]=market.2.0
BackImage[2][0][1][0][0][0]=market.2.1
BackImage[2][0][0][0][0][1]=market.2.2
BackImage[2][0][1][0][0][1]=market.2.3
BackImage[3][0][0][0][0][0]=market.3.0
BackImage[3][1][0][0][0][0]=market.3.1
BackImage[3][0][0][0][0][1]=market.3.2
BackImage[3][1][0][0][0][1]=market.3.3
upgrade[0]=Market1910
upgrade[1]=Market1945
--------------------
Obj=factory
name=Market1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=3
copyright=jamespetts
pax_level=3
level=2
needs_ground=1
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=City
distributionweight=10
Productivity=4 
Range=8   
electricity_proportion=0
MapColor=111
InputGood[0]=fruit
InputCapacity[0]=29 
InputFactor[0]=150  
#InputSupplier[0]=3
InputGood[1]=vegetables
InputCapacity[1]=19 
InputFactor[1]=100
InputGood[2]=meat
InputCapacity[2]=29 
InputFactor[2]=100
InputGood[3]=fish
InputCapacity[3]=36 
InputFactor[3]=300

dims=2,1,4
BackImage[0][0][0][0][0][0]=market.0.0
BackImage[0][0][1][0][0][0]=market.0.1
BackImage[0][0][0][0][0][1]=market.0.2
BackImage[0][0][1][0][0][1]=market.0.3
BackImage[1][0][0][0][0][0]=market.1.0
BackImage[1][1][0][0][0][0]=market.1.1
BackImage[1][0][0][0][0][1]=market.1.2
BackImage[1][1][0][0][0][1]=market.1.3
BackImage[2][0][0][0][0][0]=market.2.0
BackImage[2][0][1][0][0][0]=market.2.1
BackImage[2][0][0][0][0][1]=market.2.2
BackImage[2][0][1][0][0][1]=market.2.3
BackImage[3][0][0][0][0][0]=market.3.0
BackImage[3][1][0][0][0][0]=market.3.1
BackImage[3][0][0][0][0][1]=market.3.2
BackImage[3][1][0][0][0][1]=market.3.3
upgrade[0]=Market1945
--------------------
Obj=factory
name=Market1945
intro_year=1945
intro_month=3
retire_year=1974
retire_month=2
copyright=jamespetts
pax_level=2
level=1
needs_ground=1
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=City
distributionweight=4
Productivity=6 
Range=12  
electricity_proportion=0
MapColor=111
InputGood[0]=fruit
InputCapacity[0]=44 
InputFactor[0]=150  
#InputSupplier[0]=3
InputGood[1]=vegetables
InputCapacity[1]=29 
InputFactor[1]=100
InputGood[2]=meat
InputCapacity[2]=44 
InputFactor[2]=100
InputGood[3]=fish
InputCapacity[3]=54 
InputFactor[3]=300

dims=2,1,4
BackImage[0][0][0][0][0][0]=market.0.0
BackImage[0][0][1][0][0][0]=market.0.1
BackImage[0][0][0][0][0][1]=market.0.2
BackImage[0][0][1][0][0][1]=market.0.3
BackImage[1][0][0][0][0][0]=market.1.0
BackImage[1][1][0][0][0][0]=market.1.1
BackImage[1][0][0][0][0][1]=market.1.2
BackImage[1][1][0][0][0][1]=market.1.3
BackImage[2][0][0][0][0][0]=market.2.0
BackImage[2][0][1][0][0][0]=market.2.1
BackImage[2][0][0][0][0][1]=market.2.2
BackImage[2][0][1][0][0][1]=market.2.3
BackImage[3][0][0][0][0][0]=market.3.0
BackImage[3][1][0][0][0][0]=market.3.1
BackImage[3][0][0][0][0][1]=market.3.2
BackImage[3][1][0][0][0][1]=market.3.3