#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=OilWell1910
copyright=James
population_and_visitor_demand_capacity=2
employment_capacity=8
mail_demand=10
class_proportion[0]=0
class_proportion[1]=20
class_proportion[2]=50
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=25
class_proportion_jobs[1]=55
class_proportion_jobs[2]=15
class_proportion_jobs[3]=4
class_proportion_jobs[4]=1
level=5
needs_ground=1
intro_year=1909
intro_month=12
retire_year=1925
retire_month=10
climates=tundra,rocky,temperate,mediterran,desert,arctic,tropic
Location=Land
distributionweight=4
Productivity=46
Range=40
passenger_boost=700
mail_boost=50
electricity_amount=6
electricity_boost=1000
MapColor=5
sound=aifoon-chemical-factory.wav
smoke=Industry_Fire
smoketile=0,0
smokeoffset=-5,2
smokeheight=42
smokespeed=0
OutputGood[0]=Oel
OutputCapacity[0]=350
Dims=1,1,4
BackImage[0][0][0][0][0][0]=oil-well-storage-early_W.0
BackImage[3][0][0][0][0][0]=oil-well-storage-early_N.0
BackImage[2][0][0][0][0][0]=oil-well-storage-early_E.0
BackImage[1][0][0][0][0][0]=oil-well-storage-early_S.0
BackImage[0][0][0][0][0][1]=oil-well-storage-early-snow_W.0
BackImage[3][0][0][0][0][1]=oil-well-storage-early-snow_N.0
BackImage[2][0][0][0][0][1]=oil-well-storage-early-snow_E.0
BackImage[1][0][0][0][0][1]=oil-well-storage-early-snow_S.0
fields[0]=OilWellPumpEarly
probability_to_spawn=5
production_per_field[0]=11
max_fields=2
min_fields=1
start_fields=2
has_snow[0]=1
upgrade[0]=OilWell1925
upgrade[1]=OilWell1955
--------------------
Obj=field
name=OilWellPumpEarly
Image[0]=oil-well-field-early.0.0
Image[1]=oil-well-field-early.0.0
Image[2]=oil-well-field-early.0.0
Image[3]=oil-well-field-early.0.0
Image[4]=oil-well-field-early.1.0
--------------------
Obj=field
name=OilWellPump
Image[0]=oil-well-field.0.0
Image[1]=oil-well-field.0.0
Image[2]=oil-well-field.0.0
Image[3]=oil-well-field.0.0
Image[4]=oil-well-field.1.0
--------------------
Obj=factory
name=OilWell1925
copyright=James
population_and_visitor_demand_capacity=2
employment_capacity=10
mail_demand=10
class_proportion[0]=0
class_proportion[1]=20
class_proportion[2]=50
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=20
class_proportion_jobs[1]=60
class_proportion_jobs[2]=15
class_proportion_jobs[3]=4
class_proportion_jobs[4]=1
level=10
needs_ground=2
intro_year=1925
intro_month=1
retire_year=1955
retire_month=10
climates=tundra,rocky,temperate,mediterran,desert,arctic,tropic
Location=Land
distributionweight=5
Productivity=103
Range=40
passenger_boost=700
mail_boost=50
electricity_amount=10
electricity_boost=1125
MapColor=5
sound=aifoon-chemical-factory.wav
smoke=Industry_Fire
smoketile=0,0
smokeoffset=-5,2
smokeheight=42
smokespeed=0
OutputGood[0]=Oel
OutputCapacity[0]=600
Dims=1,1,4
BackImage[0][0][0][0][0][0]=oil-well-storage-early_W.0
BackImage[3][0][0][0][0][0]=oil-well-storage-early_N.0
BackImage[2][0][0][0][0][0]=oil-well-storage-early_E.0
BackImage[1][0][0][0][0][0]=oil-well-storage-early_S.0
BackImage[0][0][0][0][0][1]=oil-well-storage-early-snow_W.0
BackImage[3][0][0][0][0][1]=oil-well-storage-early-snow_N.0
BackImage[2][0][0][0][0][1]=oil-well-storage-early-snow_E.0
BackImage[1][0][0][0][0][1]=oil-well-storage-early-snow_S.0
fields[0]=OilWellPumpEarly
probability_to_spawn=5
production_per_field[0]=11
max_fields=4
min_fields=1
start_fields=3
has_snow[0]=1
upgrade[0]=OilWell1955

--------------------
Obj=factory
name=OilWell1955
copyright=James
population_and_visitor_demand_capacity=2
employment_capacity=12
mail_demand=10
class_proportion[0]=0
class_proportion[1]=20
class_proportion[2]=50
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=10
class_proportion_jobs[1]=50
class_proportion_jobs[2]=35
class_proportion_jobs[3]=4
class_proportion_jobs[4]=1
level=12
needs_ground=1
intro_year=1955
intro_month=2
retire_year=1975
retire_month=4
climates=tundra,rocky,temperate,mediterran,desert,arctic,tropic
Location=Land
distributionweight=1
Productivity=160
Range=23
passenger_boost=700
mail_boost=50
electricity_amount=12
electricity_boost=1250
MapColor=5
sound=aifoon-chemical-factory.wav
OutputGood[0]=Oel
OutputCapacity[0]=250
Dims=1,1,4
BackImage[0][0][0][0][0][0]=oil-well-storage_W.0
BackImage[3][0][0][0][0][0]=oil-well-storage_N.0
BackImage[2][0][0][0][0][0]=oil-well-storage_E.0
BackImage[1][0][0][0][0][0]=oil-well-storage_S.0
BackImage[0][0][0][0][0][1]=oil-well-storage-snow_W.0
BackImage[3][0][0][0][0][1]=oil-well-storage-snow_N.0
BackImage[2][0][0][0][0][1]=oil-well-storage-snow_E.0
BackImage[1][0][0][0][0][1]=oil-well-storage-snow_S.0

fields[0]=OilWellPump
probability_to_spawn=5
production_per_field[0]=11
max_fields=4
min_fields=2
start_fields=4
has_snow[0]=1

# Later oil is produced by the offshore oil rigs instead, in larger amounts.
--
