#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=OilRefinery1910
copyright=James/JamesPetts
needs_ground=1
intro_year=1909
intro_month=12
retire_year=1925
retire_month=10
population_and_visitor_demand_capacity=2
employment_capacity=450
mail_demand=12
class_proportion[0]=5
class_proportion[1]=45
class_proportion[2]=45
class_proportion[3]=5
class_proportion[4]=0
class_proportion_jobs[0]=30
class_proportion_jobs[1]=54
class_proportion_jobs[2]=14
class_proportion_jobs[3]=2
class_proportion_jobs[4]=0
level=30  
climates=temperate,desert,mediterran,tropic
Location=City
distributionweight=3
Productivity=225
Range=40
passenger_boost=700
mail_boost=50
electricity_amount=15
electricity_boost=1000
MapColor=246
sound=aifoon-chemical-factory.wav
smoke=Industry_Smoke
smoketile=0,2
smokeoffset=22,2
smokeheight=64
InputGood[0]=Oel
InputCapacity[0]=800
InputFactor[0]=100
#InputSupplier[0]=3
OutputGood[0]=Gasoline
OutputCapacity[0]=840
OutputFactor[0]=85
OutputGood[1]=FuelOil
OutputCapacity[1]=75
OutputFactor[1]=28
OutputGood[2]=Chemicals
OutputCapacity[2]=75
OutputFactor[2]=10

upgrade[0]=OilRefinery1925
upgrade[1]=OilRefinery1955

dims=3,3,4
BackImage[0][0][0][0][0][0]=oil-refinery-early.0.0
BackImage[0][0][0][1][0][0]=oil-refinery-early.0.1
BackImage[0][0][1][0][0][0]=oil-refinery-early.0.2
BackImage[0][0][1][1][0][0]=oil-refinery-early.0.3
BackImage[0][0][2][0][0][0]=oil-refinery-early.0.4
BackImage[0][0][2][1][0][0]=oil-refinery-early.0.5
BackImage[0][1][0][0][0][0]=oil-refinery-early.0.6
BackImage[0][1][0][1][0][0]=oil-refinery-early.0.7
BackImage[0][1][1][0][0][0]=oil-refinery-early.0.8
BackImage[0][1][2][0][0][0]=oil-refinery-early.0.9
BackImage[0][2][0][0][0][0]=oil-refinery-early.0.10
BackImage[0][2][0][1][0][0]=oil-refinery-early.1.0
BackImage[0][2][1][0][0][0]=oil-refinery-early.1.1
BackImage[0][2][2][0][0][0]=oil-refinery-early.1.2
BackImage[0][0][0][0][0][1]=oil-refinery-early.1.3
BackImage[0][0][0][1][0][1]=oil-refinery-early.1.4
BackImage[0][0][1][0][0][1]=oil-refinery-early.1.5
BackImage[0][0][1][1][0][1]=oil-refinery-early.1.6
BackImage[0][0][2][0][0][1]=oil-refinery-early.1.7
BackImage[0][0][2][1][0][1]=oil-refinery-early.1.8
BackImage[0][1][0][0][0][1]=oil-refinery-early.1.9
BackImage[0][1][0][1][0][1]=oil-refinery-early.1.10
BackImage[0][1][1][0][0][1]=oil-refinery-early.2.0
BackImage[0][1][2][0][0][1]=oil-refinery-early.2.1
BackImage[0][2][0][0][0][1]=oil-refinery-early.2.2
BackImage[0][2][0][1][0][1]=oil-refinery-early.2.3
BackImage[0][2][1][0][0][1]=oil-refinery-early.2.4
BackImage[0][2][2][0][0][1]=oil-refinery-early.2.5
BackImage[1][0][0][0][0][0]=oil-refinery-early.2.6
BackImage[1][0][0][1][0][0]=oil-refinery-early.2.7
BackImage[1][0][1][0][0][0]=oil-refinery-early.2.8
BackImage[1][0][1][1][0][0]=oil-refinery-early.2.9
BackImage[1][0][2][0][0][0]=oil-refinery-early.2.10
BackImage[1][0][2][1][0][0]=oil-refinery-early.3.0
BackImage[1][1][0][0][0][0]=oil-refinery-early.3.1
BackImage[1][1][0][1][0][0]=oil-refinery-early.3.2
BackImage[1][1][1][0][0][0]=oil-refinery-early.3.3
BackImage[1][1][2][0][0][0]=oil-refinery-early.3.4
BackImage[1][2][0][0][0][0]=oil-refinery-early.3.5
BackImage[1][2][0][1][0][0]=oil-refinery-early.3.6
BackImage[1][2][1][0][0][0]=oil-refinery-early.3.7
BackImage[1][2][2][0][0][0]=oil-refinery-early.3.8
BackImage[1][0][0][0][0][1]=oil-refinery-early.3.9
BackImage[1][0][0][1][0][1]=oil-refinery-early.3.10
BackImage[1][0][1][0][0][1]=oil-refinery-early.4.0
BackImage[1][0][1][1][0][1]=oil-refinery-early.4.1
BackImage[1][0][2][0][0][1]=oil-refinery-early.4.2
BackImage[1][0][2][1][0][1]=oil-refinery-early.4.3
BackImage[1][1][0][0][0][1]=oil-refinery-early.4.4
BackImage[1][1][0][1][0][1]=oil-refinery-early.4.5
BackImage[1][1][1][0][0][1]=oil-refinery-early.4.6
BackImage[1][1][2][0][0][1]=oil-refinery-early.4.7
BackImage[1][2][0][0][0][1]=oil-refinery-early.4.8
BackImage[1][2][0][1][0][1]=oil-refinery-early.4.9
BackImage[1][2][1][0][0][1]=oil-refinery-early.4.10
BackImage[1][2][2][0][0][1]=oil-refinery-early.5.0
BackImage[2][0][0][0][0][0]=oil-refinery-early.5.1
BackImage[2][0][0][1][0][0]=oil-refinery-early.5.2
BackImage[2][0][1][0][0][0]=oil-refinery-early.5.3
BackImage[2][0][1][1][0][0]=oil-refinery-early.5.4
BackImage[2][0][2][0][0][0]=oil-refinery-early.5.5
BackImage[2][0][2][1][0][0]=oil-refinery-early.5.6
BackImage[2][1][0][0][0][0]=oil-refinery-early.5.7
BackImage[2][1][0][1][0][0]=oil-refinery-early.5.8
BackImage[2][1][1][0][0][0]=oil-refinery-early.5.9
BackImage[2][1][2][0][0][0]=oil-refinery-early.5.10
BackImage[2][2][0][0][0][0]=oil-refinery-early.6.0
BackImage[2][2][0][1][0][0]=oil-refinery-early.6.1
BackImage[2][2][1][0][0][0]=oil-refinery-early.6.2
BackImage[2][2][2][0][0][0]=oil-refinery-early.6.3
BackImage[2][0][0][0][0][1]=oil-refinery-early.6.4
BackImage[2][0][0][1][0][1]=oil-refinery-early.6.5
BackImage[2][0][1][0][0][1]=oil-refinery-early.6.6
BackImage[2][0][1][1][0][1]=oil-refinery-early.6.7
BackImage[2][0][2][0][0][1]=oil-refinery-early.6.8
BackImage[2][0][2][1][0][1]=oil-refinery-early.6.9
BackImage[2][1][0][0][0][1]=oil-refinery-early.6.10
BackImage[2][1][0][1][0][1]=oil-refinery-early.7.0
BackImage[2][1][1][0][0][1]=oil-refinery-early.7.1
BackImage[2][1][2][0][0][1]=oil-refinery-early.7.2
BackImage[2][2][0][0][0][1]=oil-refinery-early.7.3
BackImage[2][2][0][1][0][1]=oil-refinery-early.7.4
BackImage[2][2][1][0][0][1]=oil-refinery-early.7.5
BackImage[2][2][2][0][0][1]=oil-refinery-early.7.6
BackImage[3][0][0][0][0][0]=oil-refinery-early.7.7
BackImage[3][0][0][1][0][0]=oil-refinery-early.7.8
BackImage[3][0][1][0][0][0]=oil-refinery-early.7.9
BackImage[3][0][1][1][0][0]=oil-refinery-early.7.10
BackImage[3][0][2][0][0][0]=oil-refinery-early.8.0
BackImage[3][0][2][1][0][0]=oil-refinery-early.8.1
BackImage[3][1][0][0][0][0]=oil-refinery-early.8.2
BackImage[3][1][0][1][0][0]=oil-refinery-early.8.3
BackImage[3][1][1][0][0][0]=oil-refinery-early.8.4
BackImage[3][1][2][0][0][0]=oil-refinery-early.8.5
BackImage[3][2][0][0][0][0]=oil-refinery-early.8.6
BackImage[3][2][0][1][0][0]=oil-refinery-early.8.7
BackImage[3][2][1][0][0][0]=oil-refinery-early.8.8
BackImage[3][2][2][0][0][0]=oil-refinery-early.8.9
BackImage[3][0][0][0][0][1]=oil-refinery-early.8.10
BackImage[3][0][0][1][0][1]=oil-refinery-early.9.0
BackImage[3][0][1][0][0][1]=oil-refinery-early.9.1
BackImage[3][0][1][1][0][1]=oil-refinery-early.9.2
BackImage[3][0][2][0][0][1]=oil-refinery-early.9.3
BackImage[3][0][2][1][0][1]=oil-refinery-early.9.4
BackImage[3][1][0][0][0][1]=oil-refinery-early.9.5
BackImage[3][1][0][1][0][1]=oil-refinery-early.9.6
BackImage[3][1][1][0][0][1]=oil-refinery-early.9.7
BackImage[3][1][2][0][0][1]=oil-refinery-early.9.8
BackImage[3][2][0][0][0][1]=oil-refinery-early.9.9
BackImage[3][2][0][1][0][1]=oil-refinery-early.9.10
BackImage[3][2][1][0][0][1]=oil-refinery-early.10.0
BackImage[3][2][2][0][0][1]=oil-refinery-early.10.1
--------------------
Obj=factory
name=OilRefinery1925
copyright=James/JamesPetts
needs_ground=1
intro_year=1925
intro_month=1
retire_year=1955
retire_month=10
population_and_visitor_demand_capacity=2
employment_capacity=565
mail_demand=14
class_proportion[0]=0
class_proportion[1]=45
class_proportion[2]=50
class_proportion[3]=5
class_proportion[4]=0
class_proportion_jobs[0]=10
class_proportion_jobs[1]=64
class_proportion_jobs[2]=24
class_proportion_jobs[3]=1
class_proportion_jobs[4]=1
level=45  
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=3
Productivity=385
Range=64
passenger_boost=700
mail_boost=50
electricity_amount=36
electricity_boost=1125
MapColor=246
sound=aifoon-chemical-factory.wav
smoke=Industry_Smoke
smoketile=0,2
smokeoffset=22,2
smokeheight=64
InputGood[0]=Oel
InputCapacity[0]=1400
InputFactor[0]=100
#InputSupplier[0]=4
OutputGood[0]=Gasoline
OutputCapacity[0]=1360
OutputFactor[0]=77
OutputGood[1]=FuelOil
OutputCapacity[1]=100
OutputFactor[1]=27
OutputGood[2]=Chemicals
OutputCapacity[2]=100
OutputFactor[2]=11
OutputGood[3]=Plastik
OutputCapacity[3]=100
OutputFactor[3]=9

upgrade[0]=OilRefinery1955
upgrade[1]=OilRefinery1975

dims=3,3,4
BackImage[0][0][0][0][0][0]=oil-refinery-early.0.0
BackImage[0][0][0][1][0][0]=oil-refinery-early.0.1
BackImage[0][0][1][0][0][0]=oil-refinery-early.0.2
BackImage[0][0][1][1][0][0]=oil-refinery-early.0.3
BackImage[0][0][2][0][0][0]=oil-refinery-early.0.4
BackImage[0][0][2][1][0][0]=oil-refinery-early.0.5
BackImage[0][1][0][0][0][0]=oil-refinery-early.0.6
BackImage[0][1][0][1][0][0]=oil-refinery-early.0.7
BackImage[0][1][1][0][0][0]=oil-refinery-early.0.8
BackImage[0][1][2][0][0][0]=oil-refinery-early.0.9
BackImage[0][2][0][0][0][0]=oil-refinery-early.0.10
BackImage[0][2][0][1][0][0]=oil-refinery-early.1.0
BackImage[0][2][1][0][0][0]=oil-refinery-early.1.1
BackImage[0][2][2][0][0][0]=oil-refinery-early.1.2
BackImage[0][0][0][0][0][1]=oil-refinery-early.1.3
BackImage[0][0][0][1][0][1]=oil-refinery-early.1.4
BackImage[0][0][1][0][0][1]=oil-refinery-early.1.5
BackImage[0][0][1][1][0][1]=oil-refinery-early.1.6
BackImage[0][0][2][0][0][1]=oil-refinery-early.1.7
BackImage[0][0][2][1][0][1]=oil-refinery-early.1.8
BackImage[0][1][0][0][0][1]=oil-refinery-early.1.9
BackImage[0][1][0][1][0][1]=oil-refinery-early.1.10
BackImage[0][1][1][0][0][1]=oil-refinery-early.2.0
BackImage[0][1][2][0][0][1]=oil-refinery-early.2.1
BackImage[0][2][0][0][0][1]=oil-refinery-early.2.2
BackImage[0][2][0][1][0][1]=oil-refinery-early.2.3
BackImage[0][2][1][0][0][1]=oil-refinery-early.2.4
BackImage[0][2][2][0][0][1]=oil-refinery-early.2.5
BackImage[1][0][0][0][0][0]=oil-refinery-early.2.6
BackImage[1][0][0][1][0][0]=oil-refinery-early.2.7
BackImage[1][0][1][0][0][0]=oil-refinery-early.2.8
BackImage[1][0][1][1][0][0]=oil-refinery-early.2.9
BackImage[1][0][2][0][0][0]=oil-refinery-early.2.10
BackImage[1][0][2][1][0][0]=oil-refinery-early.3.0
BackImage[1][1][0][0][0][0]=oil-refinery-early.3.1
BackImage[1][1][0][1][0][0]=oil-refinery-early.3.2
BackImage[1][1][1][0][0][0]=oil-refinery-early.3.3
BackImage[1][1][2][0][0][0]=oil-refinery-early.3.4
BackImage[1][2][0][0][0][0]=oil-refinery-early.3.5
BackImage[1][2][0][1][0][0]=oil-refinery-early.3.6
BackImage[1][2][1][0][0][0]=oil-refinery-early.3.7
BackImage[1][2][2][0][0][0]=oil-refinery-early.3.8
BackImage[1][0][0][0][0][1]=oil-refinery-early.3.9
BackImage[1][0][0][1][0][1]=oil-refinery-early.3.10
BackImage[1][0][1][0][0][1]=oil-refinery-early.4.0
BackImage[1][0][1][1][0][1]=oil-refinery-early.4.1
BackImage[1][0][2][0][0][1]=oil-refinery-early.4.2
BackImage[1][0][2][1][0][1]=oil-refinery-early.4.3
BackImage[1][1][0][0][0][1]=oil-refinery-early.4.4
BackImage[1][1][0][1][0][1]=oil-refinery-early.4.5
BackImage[1][1][1][0][0][1]=oil-refinery-early.4.6
BackImage[1][1][2][0][0][1]=oil-refinery-early.4.7
BackImage[1][2][0][0][0][1]=oil-refinery-early.4.8
BackImage[1][2][0][1][0][1]=oil-refinery-early.4.9
BackImage[1][2][1][0][0][1]=oil-refinery-early.4.10
BackImage[1][2][2][0][0][1]=oil-refinery-early.5.0
BackImage[2][0][0][0][0][0]=oil-refinery-early.5.1
BackImage[2][0][0][1][0][0]=oil-refinery-early.5.2
BackImage[2][0][1][0][0][0]=oil-refinery-early.5.3
BackImage[2][0][1][1][0][0]=oil-refinery-early.5.4
BackImage[2][0][2][0][0][0]=oil-refinery-early.5.5
BackImage[2][0][2][1][0][0]=oil-refinery-early.5.6
BackImage[2][1][0][0][0][0]=oil-refinery-early.5.7
BackImage[2][1][0][1][0][0]=oil-refinery-early.5.8
BackImage[2][1][1][0][0][0]=oil-refinery-early.5.9
BackImage[2][1][2][0][0][0]=oil-refinery-early.5.10
BackImage[2][2][0][0][0][0]=oil-refinery-early.6.0
BackImage[2][2][0][1][0][0]=oil-refinery-early.6.1
BackImage[2][2][1][0][0][0]=oil-refinery-early.6.2
BackImage[2][2][2][0][0][0]=oil-refinery-early.6.3
BackImage[2][0][0][0][0][1]=oil-refinery-early.6.4
BackImage[2][0][0][1][0][1]=oil-refinery-early.6.5
BackImage[2][0][1][0][0][1]=oil-refinery-early.6.6
BackImage[2][0][1][1][0][1]=oil-refinery-early.6.7
BackImage[2][0][2][0][0][1]=oil-refinery-early.6.8
BackImage[2][0][2][1][0][1]=oil-refinery-early.6.9
BackImage[2][1][0][0][0][1]=oil-refinery-early.6.10
BackImage[2][1][0][1][0][1]=oil-refinery-early.7.0
BackImage[2][1][1][0][0][1]=oil-refinery-early.7.1
BackImage[2][1][2][0][0][1]=oil-refinery-early.7.2
BackImage[2][2][0][0][0][1]=oil-refinery-early.7.3
BackImage[2][2][0][1][0][1]=oil-refinery-early.7.4
BackImage[2][2][1][0][0][1]=oil-refinery-early.7.5
BackImage[2][2][2][0][0][1]=oil-refinery-early.7.6
BackImage[3][0][0][0][0][0]=oil-refinery-early.7.7
BackImage[3][0][0][1][0][0]=oil-refinery-early.7.8
BackImage[3][0][1][0][0][0]=oil-refinery-early.7.9
BackImage[3][0][1][1][0][0]=oil-refinery-early.7.10
BackImage[3][0][2][0][0][0]=oil-refinery-early.8.0
BackImage[3][0][2][1][0][0]=oil-refinery-early.8.1
BackImage[3][1][0][0][0][0]=oil-refinery-early.8.2
BackImage[3][1][0][1][0][0]=oil-refinery-early.8.3
BackImage[3][1][1][0][0][0]=oil-refinery-early.8.4
BackImage[3][1][2][0][0][0]=oil-refinery-early.8.5
BackImage[3][2][0][0][0][0]=oil-refinery-early.8.6
BackImage[3][2][0][1][0][0]=oil-refinery-early.8.7
BackImage[3][2][1][0][0][0]=oil-refinery-early.8.8
BackImage[3][2][2][0][0][0]=oil-refinery-early.8.9
BackImage[3][0][0][0][0][1]=oil-refinery-early.8.10
BackImage[3][0][0][1][0][1]=oil-refinery-early.9.0
BackImage[3][0][1][0][0][1]=oil-refinery-early.9.1
BackImage[3][0][1][1][0][1]=oil-refinery-early.9.2
BackImage[3][0][2][0][0][1]=oil-refinery-early.9.3
BackImage[3][0][2][1][0][1]=oil-refinery-early.9.4
BackImage[3][1][0][0][0][1]=oil-refinery-early.9.5
BackImage[3][1][0][1][0][1]=oil-refinery-early.9.6
BackImage[3][1][1][0][0][1]=oil-refinery-early.9.7
BackImage[3][1][2][0][0][1]=oil-refinery-early.9.8
BackImage[3][2][0][0][0][1]=oil-refinery-early.9.9
BackImage[3][2][0][1][0][1]=oil-refinery-early.9.10
BackImage[3][2][1][0][0][1]=oil-refinery-early.10.0
BackImage[3][2][2][0][0][1]=oil-refinery-early.10.1

--------------------
Obj=factory
name=OilRefinery1955
copyright=James
needs_ground=1
intro_year=1955
intro_month=7
retire_year=1975
retire_month=12
population_and_visitor_demand_capacity=2
employment_capacity=615
mail_demand=16
class_proportion[0]=0
class_proportion[1]=45
class_proportion[2]=50
class_proportion[3]=5
class_proportion[4]=0
class_proportion_jobs[0]=5
class_proportion_jobs[1]=54
class_proportion_jobs[2]=37
class_proportion_jobs[3]=3
class_proportion_jobs[4]=1
level=62  
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=3
Productivity=500
Range=125
passenger_boost=700
mail_boost=50
electricity_amount=40
electricity_boost=1250
MapColor=246
sound=aifoon-chemical-factory.wav
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=Oel
InputCapacity[0]=1250
InputFactor[0]=100
#InputSupplier[0]=4
OutputGood[0]=Gasoline
OutputCapacity[0]=100
OutputFactor[0]=60
OutputGood[1]=FuelOil
OutputCapacity[1]=200
OutputFactor[1]=28
OutputGood[2]=Chemicals
OutputCapacity[2]=200
OutputFactor[2]=16
OutputGood[3]=Plastik
OutputCapacity[3]=200
OutputFactor[3]=16
Dims=4,6,4

upgrade[0]=OilRefinery1975

BackImage[0][0][0][0][0][0]=oil-refinery.0.0
BackImage[0][0][0][1][0][0]=oil-refinery.0.1
BackImage[0][0][0][2][0][0]=oil-refinery.0.2
BackImage[0][0][1][0][0][0]=oil-refinery.0.3
BackImage[0][0][1][1][0][0]=oil-refinery.0.4
BackImage[0][0][1][2][0][0]=oil-refinery.0.5
BackImage[0][0][2][0][0][0]=oil-refinery.0.6
BackImage[0][0][2][1][0][0]=oil-refinery.0.7
BackImage[0][0][2][2][0][0]=oil-refinery.0.8
BackImage[0][0][3][0][0][0]=oil-refinery.0.9
BackImage[0][0][3][1][0][0]=oil-refinery.0.10
BackImage[0][0][3][2][0][0]=oil-refinery.0.11
BackImage[0][1][0][0][0][0]=oil-refinery.0.12
BackImage[0][1][0][1][0][0]=oil-refinery.0.13
BackImage[0][1][0][2][0][0]=oil-refinery.0.14
BackImage[0][1][1][0][0][0]=oil-refinery.0.15
BackImage[0][1][2][0][0][0]=oil-refinery.0.16
BackImage[0][1][3][0][0][0]=oil-refinery.0.17
BackImage[0][2][0][0][0][0]=oil-refinery.0.18
BackImage[0][2][0][1][0][0]=oil-refinery.1.0
BackImage[0][2][0][2][0][0]=oil-refinery.1.1
BackImage[0][2][1][0][0][0]=oil-refinery.1.2
BackImage[0][2][2][0][0][0]=oil-refinery.1.3
BackImage[0][2][3][0][0][0]=oil-refinery.1.4
BackImage[0][3][0][0][0][0]=oil-refinery.1.5
BackImage[0][3][0][1][0][0]=oil-refinery.1.6
BackImage[0][3][0][2][0][0]=oil-refinery.1.7
BackImage[0][3][1][0][0][0]=oil-refinery.1.8
BackImage[0][3][2][0][0][0]=oil-refinery.1.9
BackImage[0][3][3][0][0][0]=oil-refinery.1.10
BackImage[0][4][0][0][0][0]=oil-refinery.1.11
BackImage[0][4][0][1][0][0]=oil-refinery.1.12
BackImage[0][4][0][2][0][0]=oil-refinery.1.13
BackImage[0][4][1][0][0][0]=oil-refinery.1.14
BackImage[0][4][2][0][0][0]=oil-refinery.1.15
BackImage[0][4][3][0][0][0]=oil-refinery.1.16
BackImage[0][5][0][0][0][0]=oil-refinery.1.17
BackImage[0][5][0][1][0][0]=oil-refinery.1.18
BackImage[0][5][0][2][0][0]=oil-refinery.2.0
BackImage[0][5][1][0][0][0]=oil-refinery.2.1
BackImage[0][5][2][0][0][0]=oil-refinery.2.2
BackImage[0][5][3][0][0][0]=oil-refinery.2.3
BackImage[0][0][0][0][0][1]=oil-refinery.2.4
BackImage[0][0][0][1][0][1]=oil-refinery.2.5
BackImage[0][0][0][2][0][1]=oil-refinery.2.6
BackImage[0][0][1][0][0][1]=oil-refinery.2.7
BackImage[0][0][1][1][0][1]=oil-refinery.2.8
BackImage[0][0][1][2][0][1]=oil-refinery.2.9
BackImage[0][0][2][0][0][1]=oil-refinery.2.10
BackImage[0][0][2][1][0][1]=oil-refinery.2.11
BackImage[0][0][2][2][0][1]=oil-refinery.2.12
BackImage[0][0][3][0][0][1]=oil-refinery.2.13
BackImage[0][0][3][1][0][1]=oil-refinery.2.14
BackImage[0][0][3][2][0][1]=oil-refinery.2.15
BackImage[0][1][0][0][0][1]=oil-refinery.2.16
BackImage[0][1][0][1][0][1]=oil-refinery.2.17
BackImage[0][1][0][2][0][1]=oil-refinery.2.18
BackImage[0][1][1][0][0][1]=oil-refinery.3.0
BackImage[0][1][2][0][0][1]=oil-refinery.3.1
BackImage[0][1][3][0][0][1]=oil-refinery.3.2
BackImage[0][2][0][0][0][1]=oil-refinery.3.3
BackImage[0][2][0][1][0][1]=oil-refinery.3.4
BackImage[0][2][0][2][0][1]=oil-refinery.3.5
BackImage[0][2][1][0][0][1]=oil-refinery.3.6
BackImage[0][2][2][0][0][1]=oil-refinery.3.7
BackImage[0][2][3][0][0][1]=oil-refinery.3.8
BackImage[0][3][0][0][0][1]=oil-refinery.3.9
BackImage[0][3][0][1][0][1]=oil-refinery.3.10
BackImage[0][3][0][2][0][1]=oil-refinery.3.11
BackImage[0][3][1][0][0][1]=oil-refinery.3.12
BackImage[0][3][2][0][0][1]=oil-refinery.3.13
BackImage[0][3][3][0][0][1]=oil-refinery.3.14
BackImage[0][4][0][0][0][1]=oil-refinery.3.15
BackImage[0][4][0][1][0][1]=oil-refinery.3.16
BackImage[0][4][0][2][0][1]=oil-refinery.3.17
BackImage[0][4][1][0][0][1]=oil-refinery.3.18
BackImage[0][4][2][0][0][1]=oil-refinery.4.0
BackImage[0][4][3][0][0][1]=oil-refinery.4.1
BackImage[0][5][0][0][0][1]=oil-refinery.4.2
BackImage[0][5][0][1][0][1]=oil-refinery.4.3
BackImage[0][5][0][2][0][1]=oil-refinery.4.4
BackImage[0][5][1][0][0][1]=oil-refinery.4.5
BackImage[0][5][2][0][0][1]=oil-refinery.4.6
BackImage[0][5][3][0][0][1]=oil-refinery.4.7
BackImage[1][0][0][0][0][0]=oil-refinery.4.8
BackImage[1][0][0][1][0][0]=oil-refinery.4.9
BackImage[1][0][0][2][0][0]=oil-refinery.4.10
BackImage[1][0][1][0][0][0]=oil-refinery.4.11
BackImage[1][0][1][1][0][0]=oil-refinery.4.12
BackImage[1][0][1][2][0][0]=oil-refinery.4.13
BackImage[1][0][2][0][0][0]=oil-refinery.4.14
BackImage[1][0][2][1][0][0]=oil-refinery.4.15
BackImage[1][0][2][2][0][0]=oil-refinery.4.16
BackImage[1][0][3][0][0][0]=oil-refinery.4.17
BackImage[1][0][3][1][0][0]=oil-refinery.4.18
BackImage[1][0][3][2][0][0]=oil-refinery.5.0
BackImage[1][0][4][0][0][0]=oil-refinery.5.1
BackImage[1][0][4][1][0][0]=oil-refinery.5.2
BackImage[1][0][4][2][0][0]=oil-refinery.5.3
BackImage[1][0][5][0][0][0]=oil-refinery.5.4
BackImage[1][0][5][1][0][0]=oil-refinery.5.5
BackImage[1][0][5][2][0][0]=oil-refinery.5.6
BackImage[1][1][0][0][0][0]=oil-refinery.5.7
BackImage[1][1][0][1][0][0]=oil-refinery.5.8
BackImage[1][1][0][2][0][0]=oil-refinery.5.9
BackImage[1][1][1][0][0][0]=oil-refinery.5.10
BackImage[1][1][2][0][0][0]=oil-refinery.5.11
BackImage[1][1][3][0][0][0]=oil-refinery.5.12
BackImage[1][1][4][0][0][0]=oil-refinery.5.13
BackImage[1][1][5][0][0][0]=oil-refinery.5.14
BackImage[1][2][0][0][0][0]=oil-refinery.5.15
BackImage[1][2][0][1][0][0]=oil-refinery.5.16
BackImage[1][2][0][2][0][0]=oil-refinery.5.17
BackImage[1][2][1][0][0][0]=oil-refinery.5.18
BackImage[1][2][2][0][0][0]=oil-refinery.6.0
BackImage[1][2][3][0][0][0]=oil-refinery.6.1
BackImage[1][2][4][0][0][0]=oil-refinery.6.2
BackImage[1][2][5][0][0][0]=oil-refinery.6.3
BackImage[1][3][0][0][0][0]=oil-refinery.6.4
BackImage[1][3][0][1][0][0]=oil-refinery.6.5
BackImage[1][3][0][2][0][0]=oil-refinery.6.6
BackImage[1][3][1][0][0][0]=oil-refinery.6.7
BackImage[1][3][2][0][0][0]=oil-refinery.6.8
BackImage[1][3][3][0][0][0]=oil-refinery.6.9
BackImage[1][3][4][0][0][0]=oil-refinery.6.10
BackImage[1][3][5][0][0][0]=oil-refinery.6.11
BackImage[1][0][0][0][0][1]=oil-refinery.6.12
BackImage[1][0][0][1][0][1]=oil-refinery.6.13
BackImage[1][0][0][2][0][1]=oil-refinery.6.14
BackImage[1][0][1][0][0][1]=oil-refinery.6.15
BackImage[1][0][1][1][0][1]=oil-refinery.6.16
BackImage[1][0][1][2][0][1]=oil-refinery.6.17
BackImage[1][0][2][0][0][1]=oil-refinery.6.18
BackImage[1][0][2][1][0][1]=oil-refinery.7.0
BackImage[1][0][2][2][0][1]=oil-refinery.7.1
BackImage[1][0][3][0][0][1]=oil-refinery.7.2
BackImage[1][0][3][1][0][1]=oil-refinery.7.3
BackImage[1][0][3][2][0][1]=oil-refinery.7.4
BackImage[1][0][4][0][0][1]=oil-refinery.7.5
BackImage[1][0][4][1][0][1]=oil-refinery.7.6
BackImage[1][0][4][2][0][1]=oil-refinery.7.7
BackImage[1][0][5][0][0][1]=oil-refinery.7.8
BackImage[1][0][5][1][0][1]=oil-refinery.7.9
BackImage[1][0][5][2][0][1]=oil-refinery.7.10
BackImage[1][1][0][0][0][1]=oil-refinery.7.11
BackImage[1][1][0][1][0][1]=oil-refinery.7.12
BackImage[1][1][0][2][0][1]=oil-refinery.7.13
BackImage[1][1][1][0][0][1]=oil-refinery.7.14
BackImage[1][1][2][0][0][1]=oil-refinery.7.15
BackImage[1][1][3][0][0][1]=oil-refinery.7.16
BackImage[1][1][4][0][0][1]=oil-refinery.7.17
BackImage[1][1][5][0][0][1]=oil-refinery.7.18
BackImage[1][2][0][0][0][1]=oil-refinery.8.0
BackImage[1][2][0][1][0][1]=oil-refinery.8.1
BackImage[1][2][0][2][0][1]=oil-refinery.8.2
BackImage[1][2][1][0][0][1]=oil-refinery.8.3
BackImage[1][2][2][0][0][1]=oil-refinery.8.4
BackImage[1][2][3][0][0][1]=oil-refinery.8.5
BackImage[1][2][4][0][0][1]=oil-refinery.8.6
BackImage[1][2][5][0][0][1]=oil-refinery.8.7
BackImage[1][3][0][0][0][1]=oil-refinery.8.8
BackImage[1][3][0][1][0][1]=oil-refinery.8.9
BackImage[1][3][0][2][0][1]=oil-refinery.8.10
BackImage[1][3][1][0][0][1]=oil-refinery.8.11
BackImage[1][3][2][0][0][1]=oil-refinery.8.12
BackImage[1][3][3][0][0][1]=oil-refinery.8.13
BackImage[1][3][4][0][0][1]=oil-refinery.8.14
BackImage[1][3][5][0][0][1]=oil-refinery.8.15
BackImage[2][0][0][0][0][0]=oil-refinery.8.16
BackImage[2][0][0][1][0][0]=oil-refinery.8.17
BackImage[2][0][0][2][0][0]=oil-refinery.8.18
BackImage[2][0][1][0][0][0]=oil-refinery.9.0
BackImage[2][0][1][1][0][0]=oil-refinery.9.1
BackImage[2][0][1][2][0][0]=oil-refinery.9.2
BackImage[2][0][2][0][0][0]=oil-refinery.9.3
BackImage[2][0][2][1][0][0]=oil-refinery.9.4
BackImage[2][0][2][2][0][0]=oil-refinery.9.5
BackImage[2][0][3][0][0][0]=oil-refinery.9.6
BackImage[2][0][3][1][0][0]=oil-refinery.9.7
BackImage[2][0][3][2][0][0]=oil-refinery.9.8
BackImage[2][1][0][0][0][0]=oil-refinery.9.9
BackImage[2][1][0][1][0][0]=oil-refinery.9.10
BackImage[2][1][0][2][0][0]=oil-refinery.9.11
BackImage[2][1][1][0][0][0]=oil-refinery.9.12
BackImage[2][1][2][0][0][0]=oil-refinery.9.13
BackImage[2][1][3][0][0][0]=oil-refinery.9.14
BackImage[2][2][0][0][0][0]=oil-refinery.9.15
BackImage[2][2][0][1][0][0]=oil-refinery.9.16
BackImage[2][2][0][2][0][0]=oil-refinery.9.17
BackImage[2][2][1][0][0][0]=oil-refinery.9.18
BackImage[2][2][2][0][0][0]=oil-refinery.10.0
BackImage[2][2][3][0][0][0]=oil-refinery.10.1
BackImage[2][3][0][0][0][0]=oil-refinery.10.2
BackImage[2][3][0][1][0][0]=oil-refinery.10.3
BackImage[2][3][0][2][0][0]=oil-refinery.10.4
BackImage[2][3][1][0][0][0]=oil-refinery.10.5
BackImage[2][3][2][0][0][0]=oil-refinery.10.6
BackImage[2][3][3][0][0][0]=oil-refinery.10.7
BackImage[2][4][0][0][0][0]=oil-refinery.10.8
BackImage[2][4][0][1][0][0]=oil-refinery.10.9
BackImage[2][4][0][2][0][0]=oil-refinery.10.10
BackImage[2][4][1][0][0][0]=oil-refinery.10.11
BackImage[2][4][2][0][0][0]=oil-refinery.10.12
BackImage[2][4][3][0][0][0]=oil-refinery.10.13
BackImage[2][5][0][0][0][0]=oil-refinery.10.14
BackImage[2][5][0][1][0][0]=oil-refinery.10.15
BackImage[2][5][0][2][0][0]=oil-refinery.10.16
BackImage[2][5][1][0][0][0]=oil-refinery.10.17
BackImage[2][5][2][0][0][0]=oil-refinery.10.18
BackImage[2][5][3][0][0][0]=oil-refinery.11.0
BackImage[2][0][0][0][0][1]=oil-refinery.11.1
BackImage[2][0][0][1][0][1]=oil-refinery.11.2
BackImage[2][0][0][2][0][1]=oil-refinery.11.3
BackImage[2][0][1][0][0][1]=oil-refinery.11.4
BackImage[2][0][1][1][0][1]=oil-refinery.11.5
BackImage[2][0][1][2][0][1]=oil-refinery.11.6
BackImage[2][0][2][0][0][1]=oil-refinery.11.7
BackImage[2][0][2][1][0][1]=oil-refinery.11.8
BackImage[2][0][2][2][0][1]=oil-refinery.11.9
BackImage[2][0][3][0][0][1]=oil-refinery.11.10
BackImage[2][0][3][1][0][1]=oil-refinery.11.11
BackImage[2][0][3][2][0][1]=oil-refinery.11.12
BackImage[2][1][0][0][0][1]=oil-refinery.11.13
BackImage[2][1][0][1][0][1]=oil-refinery.11.14
BackImage[2][1][0][2][0][1]=oil-refinery.11.15
BackImage[2][1][1][0][0][1]=oil-refinery.11.16
BackImage[2][1][2][0][0][1]=oil-refinery.11.17
BackImage[2][1][3][0][0][1]=oil-refinery.11.18
BackImage[2][2][0][0][0][1]=oil-refinery.12.0
BackImage[2][2][0][1][0][1]=oil-refinery.12.1
BackImage[2][2][0][2][0][1]=oil-refinery.12.2
BackImage[2][2][1][0][0][1]=oil-refinery.12.3
BackImage[2][2][2][0][0][1]=oil-refinery.12.4
BackImage[2][2][3][0][0][1]=oil-refinery.12.5
BackImage[2][3][0][0][0][1]=oil-refinery.12.6
BackImage[2][3][0][1][0][1]=oil-refinery.12.7
BackImage[2][3][0][2][0][1]=oil-refinery.12.8
BackImage[2][3][1][0][0][1]=oil-refinery.12.9
BackImage[2][3][2][0][0][1]=oil-refinery.12.10
BackImage[2][3][3][0][0][1]=oil-refinery.12.11
BackImage[2][4][0][0][0][1]=oil-refinery.12.12
BackImage[2][4][0][1][0][1]=oil-refinery.12.13
BackImage[2][4][0][2][0][1]=oil-refinery.12.14
BackImage[2][4][1][0][0][1]=oil-refinery.12.15
BackImage[2][4][2][0][0][1]=oil-refinery.12.16
BackImage[2][4][3][0][0][1]=oil-refinery.12.17
BackImage[2][5][0][0][0][1]=oil-refinery.12.18
BackImage[2][5][0][1][0][1]=oil-refinery.13.0
BackImage[2][5][0][2][0][1]=oil-refinery.13.1
BackImage[2][5][1][0][0][1]=oil-refinery.13.2
BackImage[2][5][2][0][0][1]=oil-refinery.13.3
BackImage[2][5][3][0][0][1]=oil-refinery.13.4
BackImage[3][0][0][0][0][0]=oil-refinery.13.5
BackImage[3][0][0][1][0][0]=oil-refinery.13.6
BackImage[3][0][0][2][0][0]=oil-refinery.13.7
BackImage[3][0][1][0][0][0]=oil-refinery.13.8
BackImage[3][0][1][1][0][0]=oil-refinery.13.9
BackImage[3][0][1][2][0][0]=oil-refinery.13.10
BackImage[3][0][2][0][0][0]=oil-refinery.13.11
BackImage[3][0][2][1][0][0]=oil-refinery.13.12
BackImage[3][0][2][2][0][0]=oil-refinery.13.13
BackImage[3][0][3][0][0][0]=oil-refinery.13.14
BackImage[3][0][3][1][0][0]=oil-refinery.13.15
BackImage[3][0][3][2][0][0]=oil-refinery.13.16
BackImage[3][0][4][0][0][0]=oil-refinery.13.17
BackImage[3][0][4][1][0][0]=oil-refinery.13.18
BackImage[3][0][4][2][0][0]=oil-refinery.14.0
BackImage[3][0][5][0][0][0]=oil-refinery.14.1
BackImage[3][0][5][1][0][0]=oil-refinery.14.2
BackImage[3][0][5][2][0][0]=oil-refinery.14.3
BackImage[3][1][0][0][0][0]=oil-refinery.14.4
BackImage[3][1][0][1][0][0]=oil-refinery.14.5
BackImage[3][1][0][2][0][0]=oil-refinery.14.6
BackImage[3][1][1][0][0][0]=oil-refinery.14.7
BackImage[3][1][2][0][0][0]=oil-refinery.14.8
BackImage[3][1][3][0][0][0]=oil-refinery.14.9
BackImage[3][1][4][0][0][0]=oil-refinery.14.10
BackImage[3][1][5][0][0][0]=oil-refinery.14.11
BackImage[3][2][0][0][0][0]=oil-refinery.14.12
BackImage[3][2][0][1][0][0]=oil-refinery.14.13
BackImage[3][2][0][2][0][0]=oil-refinery.14.14
BackImage[3][2][1][0][0][0]=oil-refinery.14.15
BackImage[3][2][2][0][0][0]=oil-refinery.14.16
BackImage[3][2][3][0][0][0]=oil-refinery.14.17
BackImage[3][2][4][0][0][0]=oil-refinery.14.18
BackImage[3][2][5][0][0][0]=oil-refinery.15.0
BackImage[3][3][0][0][0][0]=oil-refinery.15.1
BackImage[3][3][0][1][0][0]=oil-refinery.15.2
BackImage[3][3][0][2][0][0]=oil-refinery.15.3
BackImage[3][3][1][0][0][0]=oil-refinery.15.4
BackImage[3][3][2][0][0][0]=oil-refinery.15.5
BackImage[3][3][3][0][0][0]=oil-refinery.15.6
BackImage[3][3][4][0][0][0]=oil-refinery.15.7
BackImage[3][3][5][0][0][0]=oil-refinery.15.8
BackImage[3][0][0][0][0][1]=oil-refinery.15.9
BackImage[3][0][0][1][0][1]=oil-refinery.15.10
BackImage[3][0][0][2][0][1]=oil-refinery.15.11
BackImage[3][0][1][0][0][1]=oil-refinery.15.12
BackImage[3][0][1][1][0][1]=oil-refinery.15.13
BackImage[3][0][1][2][0][1]=oil-refinery.15.14
BackImage[3][0][2][0][0][1]=oil-refinery.15.15
BackImage[3][0][2][1][0][1]=oil-refinery.15.16
BackImage[3][0][2][2][0][1]=oil-refinery.15.17
BackImage[3][0][3][0][0][1]=oil-refinery.15.18
BackImage[3][0][3][1][0][1]=oil-refinery.16.0
BackImage[3][0][3][2][0][1]=oil-refinery.16.1
BackImage[3][0][4][0][0][1]=oil-refinery.16.2
BackImage[3][0][4][1][0][1]=oil-refinery.16.3
BackImage[3][0][4][2][0][1]=oil-refinery.16.4
BackImage[3][0][5][0][0][1]=oil-refinery.16.5
BackImage[3][0][5][1][0][1]=oil-refinery.16.6
BackImage[3][0][5][2][0][1]=oil-refinery.16.7
BackImage[3][1][0][0][0][1]=oil-refinery.16.8
BackImage[3][1][0][1][0][1]=oil-refinery.16.9
BackImage[3][1][0][2][0][1]=oil-refinery.16.10
BackImage[3][1][1][0][0][1]=oil-refinery.16.11
BackImage[3][1][2][0][0][1]=oil-refinery.16.12
BackImage[3][1][3][0][0][1]=oil-refinery.16.13
BackImage[3][1][4][0][0][1]=oil-refinery.16.14
BackImage[3][1][5][0][0][1]=oil-refinery.16.15
BackImage[3][2][0][0][0][1]=oil-refinery.16.16
BackImage[3][2][0][1][0][1]=oil-refinery.16.17
BackImage[3][2][0][2][0][1]=oil-refinery.16.18
BackImage[3][2][1][0][0][1]=oil-refinery.17.0
BackImage[3][2][2][0][0][1]=oil-refinery.17.1
BackImage[3][2][3][0][0][1]=oil-refinery.17.2
BackImage[3][2][4][0][0][1]=oil-refinery.17.3
BackImage[3][2][5][0][0][1]=oil-refinery.17.4
BackImage[3][3][0][0][0][1]=oil-refinery.17.5
BackImage[3][3][0][1][0][1]=oil-refinery.17.6
BackImage[3][3][0][2][0][1]=oil-refinery.17.7
BackImage[3][3][1][0][0][1]=oil-refinery.17.8
BackImage[3][3][2][0][0][1]=oil-refinery.17.9
BackImage[3][3][3][0][0][1]=oil-refinery.17.10
BackImage[3][3][4][0][0][1]=oil-refinery.17.11
BackImage[3][3][5][0][0][1]=oil-refinery.17.12

--------------------
# http://en.wikipedia.org/wiki/Fawley_Refinery
Obj=factory
name=OilRefinery1975
copyright=James
needs_ground=1
intro_year=1975
intro_month=9
population_and_visitor_demand_capacity=2
employment_capacity=613
mail_demand=16
class_proportion[0]=0
class_proportion[1]=45
class_proportion[2]=50
class_proportion[3]=5
class_proportion[4]=0
class_proportion_jobs[0]=5
class_proportion_jobs[1]=44
class_proportion_jobs[2]=46
class_proportion_jobs[3]=4
class_proportion_jobs[4]=1
level=80  
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=2
Productivity=1200
Range=400
passenger_boost=700
mail_boost=50
electricity_amount=60
electricity_boost=1500
MapColor=246
sound=aifoon-chemical-factory.wav
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=Oel
InputCapacity[0]=3000
InputFactor[0]=100
#InputSupplier[0]=4
OutputGood[0]=Gasoline
OutputCapacity[0]=2750
OutputFactor[0]=82
OutputGood[1]=FuelOil
OutputCapacity[1]=400
OutputFactor[1]=13
OutputGood[2]=Chemicals
OutputCapacity[2]=400
OutputFactor[2]=13
OutputGood[3]=Plastik
OutputCapacity[3]=375
OutputFactor[3]=13
Dims=4,6,4
BackImage[0][0][0][0][0][0]=oil-refinery.0.0
BackImage[0][0][0][1][0][0]=oil-refinery.0.1
BackImage[0][0][0][2][0][0]=oil-refinery.0.2
BackImage[0][0][1][0][0][0]=oil-refinery.0.3
BackImage[0][0][1][1][0][0]=oil-refinery.0.4
BackImage[0][0][1][2][0][0]=oil-refinery.0.5
BackImage[0][0][2][0][0][0]=oil-refinery.0.6
BackImage[0][0][2][1][0][0]=oil-refinery.0.7
BackImage[0][0][2][2][0][0]=oil-refinery.0.8
BackImage[0][0][3][0][0][0]=oil-refinery.0.9
BackImage[0][0][3][1][0][0]=oil-refinery.0.10
BackImage[0][0][3][2][0][0]=oil-refinery.0.11
BackImage[0][1][0][0][0][0]=oil-refinery.0.12
BackImage[0][1][0][1][0][0]=oil-refinery.0.13
BackImage[0][1][0][2][0][0]=oil-refinery.0.14
BackImage[0][1][1][0][0][0]=oil-refinery.0.15
BackImage[0][1][2][0][0][0]=oil-refinery.0.16
BackImage[0][1][3][0][0][0]=oil-refinery.0.17
BackImage[0][2][0][0][0][0]=oil-refinery.0.18
BackImage[0][2][0][1][0][0]=oil-refinery.1.0
BackImage[0][2][0][2][0][0]=oil-refinery.1.1
BackImage[0][2][1][0][0][0]=oil-refinery.1.2
BackImage[0][2][2][0][0][0]=oil-refinery.1.3
BackImage[0][2][3][0][0][0]=oil-refinery.1.4
BackImage[0][3][0][0][0][0]=oil-refinery.1.5
BackImage[0][3][0][1][0][0]=oil-refinery.1.6
BackImage[0][3][0][2][0][0]=oil-refinery.1.7
BackImage[0][3][1][0][0][0]=oil-refinery.1.8
BackImage[0][3][2][0][0][0]=oil-refinery.1.9
BackImage[0][3][3][0][0][0]=oil-refinery.1.10
BackImage[0][4][0][0][0][0]=oil-refinery.1.11
BackImage[0][4][0][1][0][0]=oil-refinery.1.12
BackImage[0][4][0][2][0][0]=oil-refinery.1.13
BackImage[0][4][1][0][0][0]=oil-refinery.1.14
BackImage[0][4][2][0][0][0]=oil-refinery.1.15
BackImage[0][4][3][0][0][0]=oil-refinery.1.16
BackImage[0][5][0][0][0][0]=oil-refinery.1.17
BackImage[0][5][0][1][0][0]=oil-refinery.1.18
BackImage[0][5][0][2][0][0]=oil-refinery.2.0
BackImage[0][5][1][0][0][0]=oil-refinery.2.1
BackImage[0][5][2][0][0][0]=oil-refinery.2.2
BackImage[0][5][3][0][0][0]=oil-refinery.2.3
BackImage[0][0][0][0][0][1]=oil-refinery.2.4
BackImage[0][0][0][1][0][1]=oil-refinery.2.5
BackImage[0][0][0][2][0][1]=oil-refinery.2.6
BackImage[0][0][1][0][0][1]=oil-refinery.2.7
BackImage[0][0][1][1][0][1]=oil-refinery.2.8
BackImage[0][0][1][2][0][1]=oil-refinery.2.9
BackImage[0][0][2][0][0][1]=oil-refinery.2.10
BackImage[0][0][2][1][0][1]=oil-refinery.2.11
BackImage[0][0][2][2][0][1]=oil-refinery.2.12
BackImage[0][0][3][0][0][1]=oil-refinery.2.13
BackImage[0][0][3][1][0][1]=oil-refinery.2.14
BackImage[0][0][3][2][0][1]=oil-refinery.2.15
BackImage[0][1][0][0][0][1]=oil-refinery.2.16
BackImage[0][1][0][1][0][1]=oil-refinery.2.17
BackImage[0][1][0][2][0][1]=oil-refinery.2.18
BackImage[0][1][1][0][0][1]=oil-refinery.3.0
BackImage[0][1][2][0][0][1]=oil-refinery.3.1
BackImage[0][1][3][0][0][1]=oil-refinery.3.2
BackImage[0][2][0][0][0][1]=oil-refinery.3.3
BackImage[0][2][0][1][0][1]=oil-refinery.3.4
BackImage[0][2][0][2][0][1]=oil-refinery.3.5
BackImage[0][2][1][0][0][1]=oil-refinery.3.6
BackImage[0][2][2][0][0][1]=oil-refinery.3.7
BackImage[0][2][3][0][0][1]=oil-refinery.3.8
BackImage[0][3][0][0][0][1]=oil-refinery.3.9
BackImage[0][3][0][1][0][1]=oil-refinery.3.10
BackImage[0][3][0][2][0][1]=oil-refinery.3.11
BackImage[0][3][1][0][0][1]=oil-refinery.3.12
BackImage[0][3][2][0][0][1]=oil-refinery.3.13
BackImage[0][3][3][0][0][1]=oil-refinery.3.14
BackImage[0][4][0][0][0][1]=oil-refinery.3.15
BackImage[0][4][0][1][0][1]=oil-refinery.3.16
BackImage[0][4][0][2][0][1]=oil-refinery.3.17
BackImage[0][4][1][0][0][1]=oil-refinery.3.18
BackImage[0][4][2][0][0][1]=oil-refinery.4.0
BackImage[0][4][3][0][0][1]=oil-refinery.4.1
BackImage[0][5][0][0][0][1]=oil-refinery.4.2
BackImage[0][5][0][1][0][1]=oil-refinery.4.3
BackImage[0][5][0][2][0][1]=oil-refinery.4.4
BackImage[0][5][1][0][0][1]=oil-refinery.4.5
BackImage[0][5][2][0][0][1]=oil-refinery.4.6
BackImage[0][5][3][0][0][1]=oil-refinery.4.7
BackImage[1][0][0][0][0][0]=oil-refinery.4.8
BackImage[1][0][0][1][0][0]=oil-refinery.4.9
BackImage[1][0][0][2][0][0]=oil-refinery.4.10
BackImage[1][0][1][0][0][0]=oil-refinery.4.11
BackImage[1][0][1][1][0][0]=oil-refinery.4.12
BackImage[1][0][1][2][0][0]=oil-refinery.4.13
BackImage[1][0][2][0][0][0]=oil-refinery.4.14
BackImage[1][0][2][1][0][0]=oil-refinery.4.15
BackImage[1][0][2][2][0][0]=oil-refinery.4.16
BackImage[1][0][3][0][0][0]=oil-refinery.4.17
BackImage[1][0][3][1][0][0]=oil-refinery.4.18
BackImage[1][0][3][2][0][0]=oil-refinery.5.0
BackImage[1][0][4][0][0][0]=oil-refinery.5.1
BackImage[1][0][4][1][0][0]=oil-refinery.5.2
BackImage[1][0][4][2][0][0]=oil-refinery.5.3
BackImage[1][0][5][0][0][0]=oil-refinery.5.4
BackImage[1][0][5][1][0][0]=oil-refinery.5.5
BackImage[1][0][5][2][0][0]=oil-refinery.5.6
BackImage[1][1][0][0][0][0]=oil-refinery.5.7
BackImage[1][1][0][1][0][0]=oil-refinery.5.8
BackImage[1][1][0][2][0][0]=oil-refinery.5.9
BackImage[1][1][1][0][0][0]=oil-refinery.5.10
BackImage[1][1][2][0][0][0]=oil-refinery.5.11
BackImage[1][1][3][0][0][0]=oil-refinery.5.12
BackImage[1][1][4][0][0][0]=oil-refinery.5.13
BackImage[1][1][5][0][0][0]=oil-refinery.5.14
BackImage[1][2][0][0][0][0]=oil-refinery.5.15
BackImage[1][2][0][1][0][0]=oil-refinery.5.16
BackImage[1][2][0][2][0][0]=oil-refinery.5.17
BackImage[1][2][1][0][0][0]=oil-refinery.5.18
BackImage[1][2][2][0][0][0]=oil-refinery.6.0
BackImage[1][2][3][0][0][0]=oil-refinery.6.1
BackImage[1][2][4][0][0][0]=oil-refinery.6.2
BackImage[1][2][5][0][0][0]=oil-refinery.6.3
BackImage[1][3][0][0][0][0]=oil-refinery.6.4
BackImage[1][3][0][1][0][0]=oil-refinery.6.5
BackImage[1][3][0][2][0][0]=oil-refinery.6.6
BackImage[1][3][1][0][0][0]=oil-refinery.6.7
BackImage[1][3][2][0][0][0]=oil-refinery.6.8
BackImage[1][3][3][0][0][0]=oil-refinery.6.9
BackImage[1][3][4][0][0][0]=oil-refinery.6.10
BackImage[1][3][5][0][0][0]=oil-refinery.6.11
BackImage[1][0][0][0][0][1]=oil-refinery.6.12
BackImage[1][0][0][1][0][1]=oil-refinery.6.13
BackImage[1][0][0][2][0][1]=oil-refinery.6.14
BackImage[1][0][1][0][0][1]=oil-refinery.6.15
BackImage[1][0][1][1][0][1]=oil-refinery.6.16
BackImage[1][0][1][2][0][1]=oil-refinery.6.17
BackImage[1][0][2][0][0][1]=oil-refinery.6.18
BackImage[1][0][2][1][0][1]=oil-refinery.7.0
BackImage[1][0][2][2][0][1]=oil-refinery.7.1
BackImage[1][0][3][0][0][1]=oil-refinery.7.2
BackImage[1][0][3][1][0][1]=oil-refinery.7.3
BackImage[1][0][3][2][0][1]=oil-refinery.7.4
BackImage[1][0][4][0][0][1]=oil-refinery.7.5
BackImage[1][0][4][1][0][1]=oil-refinery.7.6
BackImage[1][0][4][2][0][1]=oil-refinery.7.7
BackImage[1][0][5][0][0][1]=oil-refinery.7.8
BackImage[1][0][5][1][0][1]=oil-refinery.7.9
BackImage[1][0][5][2][0][1]=oil-refinery.7.10
BackImage[1][1][0][0][0][1]=oil-refinery.7.11
BackImage[1][1][0][1][0][1]=oil-refinery.7.12
BackImage[1][1][0][2][0][1]=oil-refinery.7.13
BackImage[1][1][1][0][0][1]=oil-refinery.7.14
BackImage[1][1][2][0][0][1]=oil-refinery.7.15
BackImage[1][1][3][0][0][1]=oil-refinery.7.16
BackImage[1][1][4][0][0][1]=oil-refinery.7.17
BackImage[1][1][5][0][0][1]=oil-refinery.7.18
BackImage[1][2][0][0][0][1]=oil-refinery.8.0
BackImage[1][2][0][1][0][1]=oil-refinery.8.1
BackImage[1][2][0][2][0][1]=oil-refinery.8.2
BackImage[1][2][1][0][0][1]=oil-refinery.8.3
BackImage[1][2][2][0][0][1]=oil-refinery.8.4
BackImage[1][2][3][0][0][1]=oil-refinery.8.5
BackImage[1][2][4][0][0][1]=oil-refinery.8.6
BackImage[1][2][5][0][0][1]=oil-refinery.8.7
BackImage[1][3][0][0][0][1]=oil-refinery.8.8
BackImage[1][3][0][1][0][1]=oil-refinery.8.9
BackImage[1][3][0][2][0][1]=oil-refinery.8.10
BackImage[1][3][1][0][0][1]=oil-refinery.8.11
BackImage[1][3][2][0][0][1]=oil-refinery.8.12
BackImage[1][3][3][0][0][1]=oil-refinery.8.13
BackImage[1][3][4][0][0][1]=oil-refinery.8.14
BackImage[1][3][5][0][0][1]=oil-refinery.8.15
BackImage[2][0][0][0][0][0]=oil-refinery.8.16
BackImage[2][0][0][1][0][0]=oil-refinery.8.17
BackImage[2][0][0][2][0][0]=oil-refinery.8.18
BackImage[2][0][1][0][0][0]=oil-refinery.9.0
BackImage[2][0][1][1][0][0]=oil-refinery.9.1
BackImage[2][0][1][2][0][0]=oil-refinery.9.2
BackImage[2][0][2][0][0][0]=oil-refinery.9.3
BackImage[2][0][2][1][0][0]=oil-refinery.9.4
BackImage[2][0][2][2][0][0]=oil-refinery.9.5
BackImage[2][0][3][0][0][0]=oil-refinery.9.6
BackImage[2][0][3][1][0][0]=oil-refinery.9.7
BackImage[2][0][3][2][0][0]=oil-refinery.9.8
BackImage[2][1][0][0][0][0]=oil-refinery.9.9
BackImage[2][1][0][1][0][0]=oil-refinery.9.10
BackImage[2][1][0][2][0][0]=oil-refinery.9.11
BackImage[2][1][1][0][0][0]=oil-refinery.9.12
BackImage[2][1][2][0][0][0]=oil-refinery.9.13
BackImage[2][1][3][0][0][0]=oil-refinery.9.14
BackImage[2][2][0][0][0][0]=oil-refinery.9.15
BackImage[2][2][0][1][0][0]=oil-refinery.9.16
BackImage[2][2][0][2][0][0]=oil-refinery.9.17
BackImage[2][2][1][0][0][0]=oil-refinery.9.18
BackImage[2][2][2][0][0][0]=oil-refinery.10.0
BackImage[2][2][3][0][0][0]=oil-refinery.10.1
BackImage[2][3][0][0][0][0]=oil-refinery.10.2
BackImage[2][3][0][1][0][0]=oil-refinery.10.3
BackImage[2][3][0][2][0][0]=oil-refinery.10.4
BackImage[2][3][1][0][0][0]=oil-refinery.10.5
BackImage[2][3][2][0][0][0]=oil-refinery.10.6
BackImage[2][3][3][0][0][0]=oil-refinery.10.7
BackImage[2][4][0][0][0][0]=oil-refinery.10.8
BackImage[2][4][0][1][0][0]=oil-refinery.10.9
BackImage[2][4][0][2][0][0]=oil-refinery.10.10
BackImage[2][4][1][0][0][0]=oil-refinery.10.11
BackImage[2][4][2][0][0][0]=oil-refinery.10.12
BackImage[2][4][3][0][0][0]=oil-refinery.10.13
BackImage[2][5][0][0][0][0]=oil-refinery.10.14
BackImage[2][5][0][1][0][0]=oil-refinery.10.15
BackImage[2][5][0][2][0][0]=oil-refinery.10.16
BackImage[2][5][1][0][0][0]=oil-refinery.10.17
BackImage[2][5][2][0][0][0]=oil-refinery.10.18
BackImage[2][5][3][0][0][0]=oil-refinery.11.0
BackImage[2][0][0][0][0][1]=oil-refinery.11.1
BackImage[2][0][0][1][0][1]=oil-refinery.11.2
BackImage[2][0][0][2][0][1]=oil-refinery.11.3
BackImage[2][0][1][0][0][1]=oil-refinery.11.4
BackImage[2][0][1][1][0][1]=oil-refinery.11.5
BackImage[2][0][1][2][0][1]=oil-refinery.11.6
BackImage[2][0][2][0][0][1]=oil-refinery.11.7
BackImage[2][0][2][1][0][1]=oil-refinery.11.8
BackImage[2][0][2][2][0][1]=oil-refinery.11.9
BackImage[2][0][3][0][0][1]=oil-refinery.11.10
BackImage[2][0][3][1][0][1]=oil-refinery.11.11
BackImage[2][0][3][2][0][1]=oil-refinery.11.12
BackImage[2][1][0][0][0][1]=oil-refinery.11.13
BackImage[2][1][0][1][0][1]=oil-refinery.11.14
BackImage[2][1][0][2][0][1]=oil-refinery.11.15
BackImage[2][1][1][0][0][1]=oil-refinery.11.16
BackImage[2][1][2][0][0][1]=oil-refinery.11.17
BackImage[2][1][3][0][0][1]=oil-refinery.11.18
BackImage[2][2][0][0][0][1]=oil-refinery.12.0
BackImage[2][2][0][1][0][1]=oil-refinery.12.1
BackImage[2][2][0][2][0][1]=oil-refinery.12.2
BackImage[2][2][1][0][0][1]=oil-refinery.12.3
BackImage[2][2][2][0][0][1]=oil-refinery.12.4
BackImage[2][2][3][0][0][1]=oil-refinery.12.5
BackImage[2][3][0][0][0][1]=oil-refinery.12.6
BackImage[2][3][0][1][0][1]=oil-refinery.12.7
BackImage[2][3][0][2][0][1]=oil-refinery.12.8
BackImage[2][3][1][0][0][1]=oil-refinery.12.9
BackImage[2][3][2][0][0][1]=oil-refinery.12.10
BackImage[2][3][3][0][0][1]=oil-refinery.12.11
BackImage[2][4][0][0][0][1]=oil-refinery.12.12
BackImage[2][4][0][1][0][1]=oil-refinery.12.13
BackImage[2][4][0][2][0][1]=oil-refinery.12.14
BackImage[2][4][1][0][0][1]=oil-refinery.12.15
BackImage[2][4][2][0][0][1]=oil-refinery.12.16
BackImage[2][4][3][0][0][1]=oil-refinery.12.17
BackImage[2][5][0][0][0][1]=oil-refinery.12.18
BackImage[2][5][0][1][0][1]=oil-refinery.13.0
BackImage[2][5][0][2][0][1]=oil-refinery.13.1
BackImage[2][5][1][0][0][1]=oil-refinery.13.2
BackImage[2][5][2][0][0][1]=oil-refinery.13.3
BackImage[2][5][3][0][0][1]=oil-refinery.13.4
BackImage[3][0][0][0][0][0]=oil-refinery.13.5
BackImage[3][0][0][1][0][0]=oil-refinery.13.6
BackImage[3][0][0][2][0][0]=oil-refinery.13.7
BackImage[3][0][1][0][0][0]=oil-refinery.13.8
BackImage[3][0][1][1][0][0]=oil-refinery.13.9
BackImage[3][0][1][2][0][0]=oil-refinery.13.10
BackImage[3][0][2][0][0][0]=oil-refinery.13.11
BackImage[3][0][2][1][0][0]=oil-refinery.13.12
BackImage[3][0][2][2][0][0]=oil-refinery.13.13
BackImage[3][0][3][0][0][0]=oil-refinery.13.14
BackImage[3][0][3][1][0][0]=oil-refinery.13.15
BackImage[3][0][3][2][0][0]=oil-refinery.13.16
BackImage[3][0][4][0][0][0]=oil-refinery.13.17
BackImage[3][0][4][1][0][0]=oil-refinery.13.18
BackImage[3][0][4][2][0][0]=oil-refinery.14.0
BackImage[3][0][5][0][0][0]=oil-refinery.14.1
BackImage[3][0][5][1][0][0]=oil-refinery.14.2
BackImage[3][0][5][2][0][0]=oil-refinery.14.3
BackImage[3][1][0][0][0][0]=oil-refinery.14.4
BackImage[3][1][0][1][0][0]=oil-refinery.14.5
BackImage[3][1][0][2][0][0]=oil-refinery.14.6
BackImage[3][1][1][0][0][0]=oil-refinery.14.7
BackImage[3][1][2][0][0][0]=oil-refinery.14.8
BackImage[3][1][3][0][0][0]=oil-refinery.14.9
BackImage[3][1][4][0][0][0]=oil-refinery.14.10
BackImage[3][1][5][0][0][0]=oil-refinery.14.11
BackImage[3][2][0][0][0][0]=oil-refinery.14.12
BackImage[3][2][0][1][0][0]=oil-refinery.14.13
BackImage[3][2][0][2][0][0]=oil-refinery.14.14
BackImage[3][2][1][0][0][0]=oil-refinery.14.15
BackImage[3][2][2][0][0][0]=oil-refinery.14.16
BackImage[3][2][3][0][0][0]=oil-refinery.14.17
BackImage[3][2][4][0][0][0]=oil-refinery.14.18
BackImage[3][2][5][0][0][0]=oil-refinery.15.0
BackImage[3][3][0][0][0][0]=oil-refinery.15.1
BackImage[3][3][0][1][0][0]=oil-refinery.15.2
BackImage[3][3][0][2][0][0]=oil-refinery.15.3
BackImage[3][3][1][0][0][0]=oil-refinery.15.4
BackImage[3][3][2][0][0][0]=oil-refinery.15.5
BackImage[3][3][3][0][0][0]=oil-refinery.15.6
BackImage[3][3][4][0][0][0]=oil-refinery.15.7
BackImage[3][3][5][0][0][0]=oil-refinery.15.8
BackImage[3][0][0][0][0][1]=oil-refinery.15.9
BackImage[3][0][0][1][0][1]=oil-refinery.15.10
BackImage[3][0][0][2][0][1]=oil-refinery.15.11
BackImage[3][0][1][0][0][1]=oil-refinery.15.12
BackImage[3][0][1][1][0][1]=oil-refinery.15.13
BackImage[3][0][1][2][0][1]=oil-refinery.15.14
BackImage[3][0][2][0][0][1]=oil-refinery.15.15
BackImage[3][0][2][1][0][1]=oil-refinery.15.16
BackImage[3][0][2][2][0][1]=oil-refinery.15.17
BackImage[3][0][3][0][0][1]=oil-refinery.15.18
BackImage[3][0][3][1][0][1]=oil-refinery.16.0
BackImage[3][0][3][2][0][1]=oil-refinery.16.1
BackImage[3][0][4][0][0][1]=oil-refinery.16.2
BackImage[3][0][4][1][0][1]=oil-refinery.16.3
BackImage[3][0][4][2][0][1]=oil-refinery.16.4
BackImage[3][0][5][0][0][1]=oil-refinery.16.5
BackImage[3][0][5][1][0][1]=oil-refinery.16.6
BackImage[3][0][5][2][0][1]=oil-refinery.16.7
BackImage[3][1][0][0][0][1]=oil-refinery.16.8
BackImage[3][1][0][1][0][1]=oil-refinery.16.9
BackImage[3][1][0][2][0][1]=oil-refinery.16.10
BackImage[3][1][1][0][0][1]=oil-refinery.16.11
BackImage[3][1][2][0][0][1]=oil-refinery.16.12
BackImage[3][1][3][0][0][1]=oil-refinery.16.13
BackImage[3][1][4][0][0][1]=oil-refinery.16.14
BackImage[3][1][5][0][0][1]=oil-refinery.16.15
BackImage[3][2][0][0][0][1]=oil-refinery.16.16
BackImage[3][2][0][1][0][1]=oil-refinery.16.17
BackImage[3][2][0][2][0][1]=oil-refinery.16.18
BackImage[3][2][1][0][0][1]=oil-refinery.17.0
BackImage[3][2][2][0][0][1]=oil-refinery.17.1
BackImage[3][2][3][0][0][1]=oil-refinery.17.2
BackImage[3][2][4][0][0][1]=oil-refinery.17.3
BackImage[3][2][5][0][0][1]=oil-refinery.17.4
BackImage[3][3][0][0][0][1]=oil-refinery.17.5
BackImage[3][3][0][1][0][1]=oil-refinery.17.6
BackImage[3][3][0][2][0][1]=oil-refinery.17.7
BackImage[3][3][1][0][0][1]=oil-refinery.17.8
BackImage[3][3][2][0][0][1]=oil-refinery.17.9
BackImage[3][3][3][0][0][1]=oil-refinery.17.10
BackImage[3][3][4][0][0][1]=oil-refinery.17.11
BackImage[3][3][5][0][0][1]=oil-refinery.17.12
