#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=OilPowerStation1950kraftwerk
copyright=James
intro_year=1950
intro_month=1
retire_year=1975
retire_month=5 
level=8
population_and_visitor_demand_capacity=3
employment_capacity=200
mail_demand=5
class_proportion[0]=5
class_proportion[1]=45
class_proportion[2]=45
class_proportion[3]=5
class_proportion[4]=0
class_proportion_jobs[0]=5
class_proportion_jobs[1]=40
class_proportion_jobs[2]=45
class_proportion_jobs[3]=10
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=2  
Productivity=222  
Range=139  
passenger_boost=750
mail_boost=50
MapColor=12
sound=j1987-power-station.wav
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=FuelOil
InputCapacity[0]=2000 
InputFactor[0]=100  
InputSupplier[0]=2
Dims=3,4,4
BackImage[0][0][0][0][0][0]=oil-power-station.0.0
BackImage[0][0][0][1][0][0]=oil-power-station.0.1
BackImage[0][0][0][2][0][0]=oil-power-station.0.2
BackImage[0][0][1][0][0][0]=oil-power-station.0.3
BackImage[0][0][1][1][0][0]=oil-power-station.0.4
BackImage[0][0][1][2][0][0]=oil-power-station.0.5
BackImage[0][0][2][0][0][0]=oil-power-station.0.6
BackImage[0][0][2][1][0][0]=oil-power-station.0.7
BackImage[0][0][2][2][0][0]=oil-power-station.0.8
BackImage[0][1][0][0][0][0]=oil-power-station.0.9
BackImage[0][1][0][1][0][0]=oil-power-station.0.10
BackImage[0][1][0][2][0][0]=oil-power-station.0.11
BackImage[0][1][1][0][0][0]=oil-power-station.0.12
BackImage[0][1][2][0][0][0]=oil-power-station.0.13
BackImage[0][2][0][0][0][0]=oil-power-station.1.0
BackImage[0][2][0][1][0][0]=oil-power-station.1.1
BackImage[0][2][0][2][0][0]=oil-power-station.1.2
BackImage[0][2][1][0][0][0]=oil-power-station.1.3
BackImage[0][2][2][0][0][0]=oil-power-station.1.4
BackImage[0][3][0][0][0][0]=oil-power-station.1.5
BackImage[0][3][0][1][0][0]=oil-power-station.1.6
BackImage[0][3][0][2][0][0]=oil-power-station.1.7
BackImage[0][3][1][0][0][0]=oil-power-station.1.8
BackImage[0][3][2][0][0][0]=oil-power-station.1.9
BackImage[0][0][0][0][0][1]=oil-power-station.1.10
BackImage[0][0][0][1][0][1]=oil-power-station.1.11
BackImage[0][0][0][2][0][1]=oil-power-station.1.12
BackImage[0][0][1][0][0][1]=oil-power-station.1.13
BackImage[0][0][1][1][0][1]=oil-power-station.2.0
BackImage[0][0][1][2][0][1]=oil-power-station.2.1
BackImage[0][0][2][0][0][1]=oil-power-station.2.2
BackImage[0][0][2][1][0][1]=oil-power-station.2.3
BackImage[0][0][2][2][0][1]=oil-power-station.2.4
BackImage[0][1][0][0][0][1]=oil-power-station.2.5
BackImage[0][1][0][1][0][1]=oil-power-station.2.6
BackImage[0][1][0][2][0][1]=oil-power-station.2.7
BackImage[0][1][1][0][0][1]=oil-power-station.2.8
BackImage[0][1][2][0][0][1]=oil-power-station.2.9
BackImage[0][2][0][0][0][1]=oil-power-station.2.10
BackImage[0][2][0][1][0][1]=oil-power-station.2.11
BackImage[0][2][0][2][0][1]=oil-power-station.2.12
BackImage[0][2][1][0][0][1]=oil-power-station.2.13
BackImage[0][2][2][0][0][1]=oil-power-station.3.0
BackImage[0][3][0][0][0][1]=oil-power-station.3.1
BackImage[0][3][0][1][0][1]=oil-power-station.3.2
BackImage[0][3][0][2][0][1]=oil-power-station.3.3
BackImage[0][3][1][0][0][1]=oil-power-station.3.4
BackImage[0][3][2][0][0][1]=oil-power-station.3.5
BackImage[1][0][0][0][0][0]=oil-power-station.3.6
BackImage[1][0][0][1][0][0]=oil-power-station.3.7
BackImage[1][0][0][2][0][0]=oil-power-station.3.8
BackImage[1][0][1][0][0][0]=oil-power-station.3.9
BackImage[1][0][1][1][0][0]=oil-power-station.3.10
BackImage[1][0][1][2][0][0]=oil-power-station.3.11
BackImage[1][0][2][0][0][0]=oil-power-station.3.12
BackImage[1][0][2][1][0][0]=oil-power-station.3.13
BackImage[1][0][2][2][0][0]=oil-power-station.4.0
BackImage[1][0][3][0][0][0]=oil-power-station.4.1
BackImage[1][0][3][1][0][0]=oil-power-station.4.2
BackImage[1][0][3][2][0][0]=oil-power-station.4.3
BackImage[1][1][0][0][0][0]=oil-power-station.4.4
BackImage[1][1][0][1][0][0]=oil-power-station.4.5
BackImage[1][1][0][2][0][0]=oil-power-station.4.6
BackImage[1][1][1][0][0][0]=oil-power-station.4.7
BackImage[1][1][2][0][0][0]=oil-power-station.4.8
BackImage[1][1][3][0][0][0]=oil-power-station.4.9
BackImage[1][2][0][0][0][0]=oil-power-station.4.10
BackImage[1][2][0][1][0][0]=oil-power-station.4.11
BackImage[1][2][0][2][0][0]=oil-power-station.4.12
BackImage[1][2][1][0][0][0]=oil-power-station.4.13
BackImage[1][2][2][0][0][0]=oil-power-station.5.0
BackImage[1][2][3][0][0][0]=oil-power-station.5.1
BackImage[1][0][0][0][0][1]=oil-power-station.5.2
BackImage[1][0][0][1][0][1]=oil-power-station.5.3
BackImage[1][0][0][2][0][1]=oil-power-station.5.4
BackImage[1][0][1][0][0][1]=oil-power-station.5.5
BackImage[1][0][1][1][0][1]=oil-power-station.5.6
BackImage[1][0][1][2][0][1]=oil-power-station.5.7
BackImage[1][0][2][0][0][1]=oil-power-station.5.8
BackImage[1][0][2][1][0][1]=oil-power-station.5.9
BackImage[1][0][2][2][0][1]=oil-power-station.5.10
BackImage[1][0][3][0][0][1]=oil-power-station.5.11
BackImage[1][0][3][1][0][1]=oil-power-station.5.12
BackImage[1][0][3][2][0][1]=oil-power-station.5.13
BackImage[1][1][0][0][0][1]=oil-power-station.6.0
BackImage[1][1][0][1][0][1]=oil-power-station.6.1
BackImage[1][1][0][2][0][1]=oil-power-station.6.2
BackImage[1][1][1][0][0][1]=oil-power-station.6.3
BackImage[1][1][2][0][0][1]=oil-power-station.6.4
BackImage[1][1][3][0][0][1]=oil-power-station.6.5
BackImage[1][2][0][0][0][1]=oil-power-station.6.6
BackImage[1][2][0][1][0][1]=oil-power-station.6.7
BackImage[1][2][0][2][0][1]=oil-power-station.6.8
BackImage[1][2][1][0][0][1]=oil-power-station.6.9
BackImage[1][2][2][0][0][1]=oil-power-station.6.10
BackImage[1][2][3][0][0][1]=oil-power-station.6.11
BackImage[2][0][0][0][0][0]=oil-power-station.6.12
BackImage[2][0][0][1][0][0]=oil-power-station.6.13
BackImage[2][0][0][2][0][0]=oil-power-station.7.0
BackImage[2][0][1][0][0][0]=oil-power-station.7.1
BackImage[2][0][1][1][0][0]=oil-power-station.7.2
BackImage[2][0][1][2][0][0]=oil-power-station.7.3
BackImage[2][0][2][0][0][0]=oil-power-station.7.4
BackImage[2][0][2][1][0][0]=oil-power-station.7.5
BackImage[2][0][2][2][0][0]=oil-power-station.7.6
BackImage[2][1][0][0][0][0]=oil-power-station.7.7
BackImage[2][1][0][1][0][0]=oil-power-station.7.8
BackImage[2][1][0][2][0][0]=oil-power-station.7.9
BackImage[2][1][1][0][0][0]=oil-power-station.7.10
BackImage[2][1][2][0][0][0]=oil-power-station.7.11
BackImage[2][2][0][0][0][0]=oil-power-station.7.12
BackImage[2][2][0][1][0][0]=oil-power-station.7.13
BackImage[2][2][0][2][0][0]=oil-power-station.8.0
BackImage[2][2][1][0][0][0]=oil-power-station.8.1
BackImage[2][2][2][0][0][0]=oil-power-station.8.2
BackImage[2][3][0][0][0][0]=oil-power-station.8.3
BackImage[2][3][0][1][0][0]=oil-power-station.8.4
BackImage[2][3][0][2][0][0]=oil-power-station.8.5
BackImage[2][3][1][0][0][0]=oil-power-station.8.6
BackImage[2][3][2][0][0][0]=oil-power-station.8.7
BackImage[2][0][0][0][0][1]=oil-power-station.8.8
BackImage[2][0][0][1][0][1]=oil-power-station.8.9
BackImage[2][0][0][2][0][1]=oil-power-station.8.10
BackImage[2][0][1][0][0][1]=oil-power-station.8.11
BackImage[2][0][1][1][0][1]=oil-power-station.8.12
BackImage[2][0][1][2][0][1]=oil-power-station.8.13
BackImage[2][0][2][0][0][1]=oil-power-station.9.0
BackImage[2][0][2][1][0][1]=oil-power-station.9.1
BackImage[2][0][2][2][0][1]=oil-power-station.9.2
BackImage[2][1][0][0][0][1]=oil-power-station.9.3
BackImage[2][1][0][1][0][1]=oil-power-station.9.4
BackImage[2][1][0][2][0][1]=oil-power-station.9.5
BackImage[2][1][1][0][0][1]=oil-power-station.9.6
BackImage[2][1][2][0][0][1]=oil-power-station.9.7
BackImage[2][2][0][0][0][1]=oil-power-station.9.8
BackImage[2][2][0][1][0][1]=oil-power-station.9.9
BackImage[2][2][0][2][0][1]=oil-power-station.9.10
BackImage[2][2][1][0][0][1]=oil-power-station.9.11
BackImage[2][2][2][0][0][1]=oil-power-station.9.12
BackImage[2][3][0][0][0][1]=oil-power-station.9.13
BackImage[2][3][0][1][0][1]=oil-power-station.10.0
BackImage[2][3][0][2][0][1]=oil-power-station.10.1
BackImage[2][3][1][0][0][1]=oil-power-station.10.2
BackImage[2][3][2][0][0][1]=oil-power-station.10.3
BackImage[3][0][0][0][0][0]=oil-power-station.10.4
BackImage[3][0][0][1][0][0]=oil-power-station.10.5
BackImage[3][0][0][2][0][0]=oil-power-station.10.6
BackImage[3][0][1][0][0][0]=oil-power-station.10.7
BackImage[3][0][1][1][0][0]=oil-power-station.10.8
BackImage[3][0][1][2][0][0]=oil-power-station.10.9
BackImage[3][0][2][0][0][0]=oil-power-station.10.10
BackImage[3][0][2][1][0][0]=oil-power-station.10.11
BackImage[3][0][2][2][0][0]=oil-power-station.10.12
BackImage[3][0][3][0][0][0]=oil-power-station.10.13
BackImage[3][0][3][1][0][0]=oil-power-station.11.0
BackImage[3][0][3][2][0][0]=oil-power-station.11.1
BackImage[3][1][0][0][0][0]=oil-power-station.11.2
BackImage[3][1][0][1][0][0]=oil-power-station.11.3
BackImage[3][1][0][2][0][0]=oil-power-station.11.4
BackImage[3][1][1][0][0][0]=oil-power-station.11.5
BackImage[3][1][2][0][0][0]=oil-power-station.11.6
BackImage[3][1][3][0][0][0]=oil-power-station.11.7
BackImage[3][2][0][0][0][0]=oil-power-station.11.8
BackImage[3][2][0][1][0][0]=oil-power-station.11.9
BackImage[3][2][0][2][0][0]=oil-power-station.11.10
BackImage[3][2][1][0][0][0]=oil-power-station.11.11
BackImage[3][2][2][0][0][0]=oil-power-station.11.12
BackImage[3][2][3][0][0][0]=oil-power-station.11.13
BackImage[3][0][0][0][0][1]=oil-power-station.12.0
BackImage[3][0][0][1][0][1]=oil-power-station.12.1
BackImage[3][0][0][2][0][1]=oil-power-station.12.2
BackImage[3][0][1][0][0][1]=oil-power-station.12.3
BackImage[3][0][1][1][0][1]=oil-power-station.12.4
BackImage[3][0][1][2][0][1]=oil-power-station.12.5
BackImage[3][0][2][0][0][1]=oil-power-station.12.6
BackImage[3][0][2][1][0][1]=oil-power-station.12.7
BackImage[3][0][2][2][0][1]=oil-power-station.12.8
BackImage[3][0][3][0][0][1]=oil-power-station.12.9
BackImage[3][0][3][1][0][1]=oil-power-station.12.10
BackImage[3][0][3][2][0][1]=oil-power-station.12.11
BackImage[3][1][0][0][0][1]=oil-power-station.12.12
BackImage[3][1][0][1][0][1]=oil-power-station.12.13
BackImage[3][1][0][2][0][1]=oil-power-station.13.0
BackImage[3][1][1][0][0][1]=oil-power-station.13.1
BackImage[3][1][2][0][0][1]=oil-power-station.13.2
BackImage[3][1][3][0][0][1]=oil-power-station.13.3
BackImage[3][2][0][0][0][1]=oil-power-station.13.4
BackImage[3][2][0][1][0][1]=oil-power-station.13.5
BackImage[3][2][0][2][0][1]=oil-power-station.13.6
BackImage[3][2][1][0][0][1]=oil-power-station.13.7
BackImage[3][2][2][0][0][1]=oil-power-station.13.8
BackImage[3][2][3][0][0][1]=oil-power-station.13.9
--------------------
Obj=factory
name=OilPowerStation1970kraftwerk
copyright=James
intro_year=1970
intro_month=4
retire_year=1995
retire_month=7 
level=7
population_and_visitor_demand_capacity=3
employment_capacity=160
mail_demand=7
class_proportion[0]=5
class_proportion[1]=45
class_proportion[2]=45
class_proportion[3]=5
class_proportion[4]=0
class_proportion_jobs[0]=5
class_proportion_jobs[1]=30
class_proportion_jobs[2]=45
class_proportion_jobs[3]=20
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=Land
distributionweight=2  
Productivity=444  
Range=667  
passenger_boost=750
mail_boost=50
MapColor=12
sound=j1987-power-station.wav
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=FuelOil
InputCapacity[0]=3000 
InputFactor[0]=100  
InputSupplier[0]=2
Dims=3,4,4
BackImage[0][0][0][0][0][0]=oil-power-station.0.0
BackImage[0][0][0][1][0][0]=oil-power-station.0.1
BackImage[0][0][0][2][0][0]=oil-power-station.0.2
BackImage[0][0][1][0][0][0]=oil-power-station.0.3
BackImage[0][0][1][1][0][0]=oil-power-station.0.4
BackImage[0][0][1][2][0][0]=oil-power-station.0.5
BackImage[0][0][2][0][0][0]=oil-power-station.0.6
BackImage[0][0][2][1][0][0]=oil-power-station.0.7
BackImage[0][0][2][2][0][0]=oil-power-station.0.8
BackImage[0][1][0][0][0][0]=oil-power-station.0.9
BackImage[0][1][0][1][0][0]=oil-power-station.0.10
BackImage[0][1][0][2][0][0]=oil-power-station.0.11
BackImage[0][1][1][0][0][0]=oil-power-station.0.12
BackImage[0][1][2][0][0][0]=oil-power-station.0.13
BackImage[0][2][0][0][0][0]=oil-power-station.1.0
BackImage[0][2][0][1][0][0]=oil-power-station.1.1
BackImage[0][2][0][2][0][0]=oil-power-station.1.2
BackImage[0][2][1][0][0][0]=oil-power-station.1.3
BackImage[0][2][2][0][0][0]=oil-power-station.1.4
BackImage[0][3][0][0][0][0]=oil-power-station.1.5
BackImage[0][3][0][1][0][0]=oil-power-station.1.6
BackImage[0][3][0][2][0][0]=oil-power-station.1.7
BackImage[0][3][1][0][0][0]=oil-power-station.1.8
BackImage[0][3][2][0][0][0]=oil-power-station.1.9
BackImage[0][0][0][0][0][1]=oil-power-station.1.10
BackImage[0][0][0][1][0][1]=oil-power-station.1.11
BackImage[0][0][0][2][0][1]=oil-power-station.1.12
BackImage[0][0][1][0][0][1]=oil-power-station.1.13
BackImage[0][0][1][1][0][1]=oil-power-station.2.0
BackImage[0][0][1][2][0][1]=oil-power-station.2.1
BackImage[0][0][2][0][0][1]=oil-power-station.2.2
BackImage[0][0][2][1][0][1]=oil-power-station.2.3
BackImage[0][0][2][2][0][1]=oil-power-station.2.4
BackImage[0][1][0][0][0][1]=oil-power-station.2.5
BackImage[0][1][0][1][0][1]=oil-power-station.2.6
BackImage[0][1][0][2][0][1]=oil-power-station.2.7
BackImage[0][1][1][0][0][1]=oil-power-station.2.8
BackImage[0][1][2][0][0][1]=oil-power-station.2.9
BackImage[0][2][0][0][0][1]=oil-power-station.2.10
BackImage[0][2][0][1][0][1]=oil-power-station.2.11
BackImage[0][2][0][2][0][1]=oil-power-station.2.12
BackImage[0][2][1][0][0][1]=oil-power-station.2.13
BackImage[0][2][2][0][0][1]=oil-power-station.3.0
BackImage[0][3][0][0][0][1]=oil-power-station.3.1
BackImage[0][3][0][1][0][1]=oil-power-station.3.2
BackImage[0][3][0][2][0][1]=oil-power-station.3.3
BackImage[0][3][1][0][0][1]=oil-power-station.3.4
BackImage[0][3][2][0][0][1]=oil-power-station.3.5
BackImage[1][0][0][0][0][0]=oil-power-station.3.6
BackImage[1][0][0][1][0][0]=oil-power-station.3.7
BackImage[1][0][0][2][0][0]=oil-power-station.3.8
BackImage[1][0][1][0][0][0]=oil-power-station.3.9
BackImage[1][0][1][1][0][0]=oil-power-station.3.10
BackImage[1][0][1][2][0][0]=oil-power-station.3.11
BackImage[1][0][2][0][0][0]=oil-power-station.3.12
BackImage[1][0][2][1][0][0]=oil-power-station.3.13
BackImage[1][0][2][2][0][0]=oil-power-station.4.0
BackImage[1][0][3][0][0][0]=oil-power-station.4.1
BackImage[1][0][3][1][0][0]=oil-power-station.4.2
BackImage[1][0][3][2][0][0]=oil-power-station.4.3
BackImage[1][1][0][0][0][0]=oil-power-station.4.4
BackImage[1][1][0][1][0][0]=oil-power-station.4.5
BackImage[1][1][0][2][0][0]=oil-power-station.4.6
BackImage[1][1][1][0][0][0]=oil-power-station.4.7
BackImage[1][1][2][0][0][0]=oil-power-station.4.8
BackImage[1][1][3][0][0][0]=oil-power-station.4.9
BackImage[1][2][0][0][0][0]=oil-power-station.4.10
BackImage[1][2][0][1][0][0]=oil-power-station.4.11
BackImage[1][2][0][2][0][0]=oil-power-station.4.12
BackImage[1][2][1][0][0][0]=oil-power-station.4.13
BackImage[1][2][2][0][0][0]=oil-power-station.5.0
BackImage[1][2][3][0][0][0]=oil-power-station.5.1
BackImage[1][0][0][0][0][1]=oil-power-station.5.2
BackImage[1][0][0][1][0][1]=oil-power-station.5.3
BackImage[1][0][0][2][0][1]=oil-power-station.5.4
BackImage[1][0][1][0][0][1]=oil-power-station.5.5
BackImage[1][0][1][1][0][1]=oil-power-station.5.6
BackImage[1][0][1][2][0][1]=oil-power-station.5.7
BackImage[1][0][2][0][0][1]=oil-power-station.5.8
BackImage[1][0][2][1][0][1]=oil-power-station.5.9
BackImage[1][0][2][2][0][1]=oil-power-station.5.10
BackImage[1][0][3][0][0][1]=oil-power-station.5.11
BackImage[1][0][3][1][0][1]=oil-power-station.5.12
BackImage[1][0][3][2][0][1]=oil-power-station.5.13
BackImage[1][1][0][0][0][1]=oil-power-station.6.0
BackImage[1][1][0][1][0][1]=oil-power-station.6.1
BackImage[1][1][0][2][0][1]=oil-power-station.6.2
BackImage[1][1][1][0][0][1]=oil-power-station.6.3
BackImage[1][1][2][0][0][1]=oil-power-station.6.4
BackImage[1][1][3][0][0][1]=oil-power-station.6.5
BackImage[1][2][0][0][0][1]=oil-power-station.6.6
BackImage[1][2][0][1][0][1]=oil-power-station.6.7
BackImage[1][2][0][2][0][1]=oil-power-station.6.8
BackImage[1][2][1][0][0][1]=oil-power-station.6.9
BackImage[1][2][2][0][0][1]=oil-power-station.6.10
BackImage[1][2][3][0][0][1]=oil-power-station.6.11
BackImage[2][0][0][0][0][0]=oil-power-station.6.12
BackImage[2][0][0][1][0][0]=oil-power-station.6.13
BackImage[2][0][0][2][0][0]=oil-power-station.7.0
BackImage[2][0][1][0][0][0]=oil-power-station.7.1
BackImage[2][0][1][1][0][0]=oil-power-station.7.2
BackImage[2][0][1][2][0][0]=oil-power-station.7.3
BackImage[2][0][2][0][0][0]=oil-power-station.7.4
BackImage[2][0][2][1][0][0]=oil-power-station.7.5
BackImage[2][0][2][2][0][0]=oil-power-station.7.6
BackImage[2][1][0][0][0][0]=oil-power-station.7.7
BackImage[2][1][0][1][0][0]=oil-power-station.7.8
BackImage[2][1][0][2][0][0]=oil-power-station.7.9
BackImage[2][1][1][0][0][0]=oil-power-station.7.10
BackImage[2][1][2][0][0][0]=oil-power-station.7.11
BackImage[2][2][0][0][0][0]=oil-power-station.7.12
BackImage[2][2][0][1][0][0]=oil-power-station.7.13
BackImage[2][2][0][2][0][0]=oil-power-station.8.0
BackImage[2][2][1][0][0][0]=oil-power-station.8.1
BackImage[2][2][2][0][0][0]=oil-power-station.8.2
BackImage[2][3][0][0][0][0]=oil-power-station.8.3
BackImage[2][3][0][1][0][0]=oil-power-station.8.4
BackImage[2][3][0][2][0][0]=oil-power-station.8.5
BackImage[2][3][1][0][0][0]=oil-power-station.8.6
BackImage[2][3][2][0][0][0]=oil-power-station.8.7
BackImage[2][0][0][0][0][1]=oil-power-station.8.8
BackImage[2][0][0][1][0][1]=oil-power-station.8.9
BackImage[2][0][0][2][0][1]=oil-power-station.8.10
BackImage[2][0][1][0][0][1]=oil-power-station.8.11
BackImage[2][0][1][1][0][1]=oil-power-station.8.12
BackImage[2][0][1][2][0][1]=oil-power-station.8.13
BackImage[2][0][2][0][0][1]=oil-power-station.9.0
BackImage[2][0][2][1][0][1]=oil-power-station.9.1
BackImage[2][0][2][2][0][1]=oil-power-station.9.2
BackImage[2][1][0][0][0][1]=oil-power-station.9.3
BackImage[2][1][0][1][0][1]=oil-power-station.9.4
BackImage[2][1][0][2][0][1]=oil-power-station.9.5
BackImage[2][1][1][0][0][1]=oil-power-station.9.6
BackImage[2][1][2][0][0][1]=oil-power-station.9.7
BackImage[2][2][0][0][0][1]=oil-power-station.9.8
BackImage[2][2][0][1][0][1]=oil-power-station.9.9
BackImage[2][2][0][2][0][1]=oil-power-station.9.10
BackImage[2][2][1][0][0][1]=oil-power-station.9.11
BackImage[2][2][2][0][0][1]=oil-power-station.9.12
BackImage[2][3][0][0][0][1]=oil-power-station.9.13
BackImage[2][3][0][1][0][1]=oil-power-station.10.0
BackImage[2][3][0][2][0][1]=oil-power-station.10.1
BackImage[2][3][1][0][0][1]=oil-power-station.10.2
BackImage[2][3][2][0][0][1]=oil-power-station.10.3
BackImage[3][0][0][0][0][0]=oil-power-station.10.4
BackImage[3][0][0][1][0][0]=oil-power-station.10.5
BackImage[3][0][0][2][0][0]=oil-power-station.10.6
BackImage[3][0][1][0][0][0]=oil-power-station.10.7
BackImage[3][0][1][1][0][0]=oil-power-station.10.8
BackImage[3][0][1][2][0][0]=oil-power-station.10.9
BackImage[3][0][2][0][0][0]=oil-power-station.10.10
BackImage[3][0][2][1][0][0]=oil-power-station.10.11
BackImage[3][0][2][2][0][0]=oil-power-station.10.12
BackImage[3][0][3][0][0][0]=oil-power-station.10.13
BackImage[3][0][3][1][0][0]=oil-power-station.11.0
BackImage[3][0][3][2][0][0]=oil-power-station.11.1
BackImage[3][1][0][0][0][0]=oil-power-station.11.2
BackImage[3][1][0][1][0][0]=oil-power-station.11.3
BackImage[3][1][0][2][0][0]=oil-power-station.11.4
BackImage[3][1][1][0][0][0]=oil-power-station.11.5
BackImage[3][1][2][0][0][0]=oil-power-station.11.6
BackImage[3][1][3][0][0][0]=oil-power-station.11.7
BackImage[3][2][0][0][0][0]=oil-power-station.11.8
BackImage[3][2][0][1][0][0]=oil-power-station.11.9
BackImage[3][2][0][2][0][0]=oil-power-station.11.10
BackImage[3][2][1][0][0][0]=oil-power-station.11.11
BackImage[3][2][2][0][0][0]=oil-power-station.11.12
BackImage[3][2][3][0][0][0]=oil-power-station.11.13
BackImage[3][0][0][0][0][1]=oil-power-station.12.0
BackImage[3][0][0][1][0][1]=oil-power-station.12.1
BackImage[3][0][0][2][0][1]=oil-power-station.12.2
BackImage[3][0][1][0][0][1]=oil-power-station.12.3
BackImage[3][0][1][1][0][1]=oil-power-station.12.4
BackImage[3][0][1][2][0][1]=oil-power-station.12.5
BackImage[3][0][2][0][0][1]=oil-power-station.12.6
BackImage[3][0][2][1][0][1]=oil-power-station.12.7
BackImage[3][0][2][2][0][1]=oil-power-station.12.8
BackImage[3][0][3][0][0][1]=oil-power-station.12.9
BackImage[3][0][3][1][0][1]=oil-power-station.12.10
BackImage[3][0][3][2][0][1]=oil-power-station.12.11
BackImage[3][1][0][0][0][1]=oil-power-station.12.12
BackImage[3][1][0][1][0][1]=oil-power-station.12.13
BackImage[3][1][0][2][0][1]=oil-power-station.13.0
BackImage[3][1][1][0][0][1]=oil-power-station.13.1
BackImage[3][1][2][0][0][1]=oil-power-station.13.2
BackImage[3][1][3][0][0][1]=oil-power-station.13.3
BackImage[3][2][0][0][0][1]=oil-power-station.13.4
BackImage[3][2][0][1][0][1]=oil-power-station.13.5
BackImage[3][2][0][2][0][1]=oil-power-station.13.6
BackImage[3][2][1][0][0][1]=oil-power-station.13.7
BackImage[3][2][2][0][0][1]=oil-power-station.13.8
BackImage[3][2][3][0][0][1]=oil-power-station.13.9
