#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=OilRig1955
copyright=James
intro_year=1955
intro_month=7
retire_year=1975
retire_month=12
population_and_visitor_demand_capacity=2
employment_capacity=22
mail_demand=8
class_proportion[0]=0
class_proportion[1]=20
class_proportion[2]=50
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=0
class_proportion_jobs[1]=20
class_proportion_jobs[2]=75
class_proportion_jobs[3]=4
class_proportion_jobs[4]=1
level=30
enables_pax=1
enables_post=1
needs_ground=1
climates=water
Location=Water
distributionweight=3
Productivity=400
Range=250 
passenger_boost=700
mail_boost=50
electricity_amount=0
electricity_boost=0
MapColor=31
sound=aifoon-chemical-factory.wav
smoke=Industry_Fire
smoketile=2,2
smokeoffset=-9,-9
smokespeed=3
OutputGood[0]=Oel
OutputCapacity[0]=2400
OutputFactor[0]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=oil-rig.0.0
BackImage[0][0][1][0][0]=oil-rig.0.1
BackImage[0][1][0][0][0]=oil-rig.1.0
BackImage[0][1][1][0][0]=oil-rig.1.1
BackImage[0][0][0][1][0]=oil-rig.2.0
BackImage[0][0][1][1][0]=oil-rig.2.1
BackImage[0][1][0][1][0]=oil-rig.3.0
BackImage[3][0][0][0][0]=oil-rig.0.2
BackImage[3][0][1][0][0]=oil-rig.0.3
BackImage[3][1][0][0][0]=oil-rig.1.2
BackImage[3][1][1][0][0]=oil-rig.1.3
BackImage[3][0][0][1][0]=oil-rig.2.2
BackImage[3][0][1][1][0]=oil-rig.2.3
BackImage[3][1][0][1][0]=oil-rig.3.2
BackImage[2][0][0][0][0]=oil-rig.0.4
BackImage[2][0][1][0][0]=oil-rig.0.5
BackImage[2][1][0][0][0]=oil-rig.1.4
BackImage[2][1][1][0][0]=oil-rig.1.5
BackImage[2][0][0][1][0]=oil-rig.2.4
BackImage[2][0][1][1][0]=oil-rig.2.5
BackImage[2][1][0][1][0]=oil-rig.3.4
BackImage[1][0][0][0][0]=oil-rig.0.6
BackImage[1][0][1][0][0]=oil-rig.0.7
BackImage[1][1][0][0][0]=oil-rig.1.6
BackImage[1][1][1][0][0]=oil-rig.1.7
BackImage[1][0][0][1][0]=oil-rig.2.6
BackImage[1][0][1][1][0]=oil-rig.2.7
BackImage[1][1][0][1][0]=oil-rig.3.6
upgrade[0]=OilRig1975
--------------------
Obj=factory
name=OilRig1975
copyright=James
intro_year=1975
intro_month=9
retire_year=2005
retire_month=2
population_and_visitor_demand_capacity=2
employment_capacity=28
mail_demand=10
class_proportion[0]=0
class_proportion[1]=20
class_proportion[2]=50
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=0
class_proportion_jobs[1]=15
class_proportion_jobs[2]=75
class_proportion_jobs[3]=9
class_proportion_jobs[4]=1
level=40
enables_pax=1
enables_post=1
needs_ground=1
climates=water
Location=Water
distributionweight=5
Productivity=700
Range=500
passenger_boost=700
mail_boost=50
electricity_amount=0
electricity_boost=0
MapColor=31
sound=aifoon-chemical-factory.wav
smoke=Industry_Fire
smoketile=2,2
smokeoffset=-9,-9
smokespeed=3
OutputGood[0]=Oel
OutputCapacity[0]=2700
OutputFactor[0]=100  
Dims=2,2,4
BackImage[0][0][0][0][0]=oil-rig.0.0
BackImage[0][0][1][0][0]=oil-rig.0.1
BackImage[0][1][0][0][0]=oil-rig.1.0
BackImage[0][1][1][0][0]=oil-rig.1.1
BackImage[0][0][0][1][0]=oil-rig.2.0
BackImage[0][0][1][1][0]=oil-rig.2.1
BackImage[0][1][0][1][0]=oil-rig.3.0
BackImage[3][0][0][0][0]=oil-rig.0.2
BackImage[3][0][1][0][0]=oil-rig.0.3
BackImage[3][1][0][0][0]=oil-rig.1.2
BackImage[3][1][1][0][0]=oil-rig.1.3
BackImage[3][0][0][1][0]=oil-rig.2.2
BackImage[3][0][1][1][0]=oil-rig.2.3
BackImage[3][1][0][1][0]=oil-rig.3.2
BackImage[2][0][0][0][0]=oil-rig.0.4
BackImage[2][0][1][0][0]=oil-rig.0.5
BackImage[2][1][0][0][0]=oil-rig.1.4
BackImage[2][1][1][0][0]=oil-rig.1.5
BackImage[2][0][0][1][0]=oil-rig.2.4
BackImage[2][0][1][1][0]=oil-rig.2.5
BackImage[2][1][0][1][0]=oil-rig.3.4
BackImage[1][0][0][0][0]=oil-rig.0.6
BackImage[1][0][1][0][0]=oil-rig.0.7
BackImage[1][1][0][0][0]=oil-rig.1.6
BackImage[1][1][1][0][0]=oil-rig.1.7
BackImage[1][0][0][1][0]=oil-rig.2.6
BackImage[1][0][1][1][0]=oil-rig.2.7
BackImage[1][1][0][1][0]=oil-rig.3.6
--------------------
# North Sea oil starts to run out after circa. 2005
# NOTE: Consider adding shale gas plants from circa. 2012 onwards - but what would these produce?
--
