#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=Orchard1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
pax_level=4
passenger_demand = 6
mail_demand = 1
level=1  
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=Land
distributionweight=20 
Productivity=1  
Range=0 
electricity_proportion=4
MapColor=128
OutputGood[0]=fruit
OutputCapacity[0]=12 
OutputFactor[0]=50  
OutputGood[1]=cider
OutputCapacity[1]=48 
OutputFactor[1]=100  
Dims=1,2,4
BackImage[0][0][0][0][0][0]=orchard.0.0
BackImage[0][1][0][0][0][0]=orchard.0.1
BackImage[0][0][0][0][0][1]=orchard.0.2
BackImage[0][1][0][0][0][1]=orchard.0.3
BackImage[1][0][0][0][0][0]=orchard.1.0
BackImage[1][0][1][0][0][0]=orchard.1.1
BackImage[1][0][0][0][0][1]=orchard.1.2
BackImage[1][0][1][0][0][1]=orchard.1.3
BackImage[2][0][0][0][0][0]=orchard.2.0
BackImage[2][1][0][0][0][0]=orchard.2.1
BackImage[2][0][0][0][0][1]=orchard.2.2
BackImage[2][1][0][0][0][1]=orchard.2.3
BackImage[3][0][0][0][0][0]=orchard.3.0
BackImage[3][0][1][0][0][0]=orchard.3.1
BackImage[3][0][0][0][0][1]=orchard.3.2
BackImage[3][0][1][0][0][1]=orchard.3.3

fields[0]=OrchardTrees
probability_to_spawn=15
production_per_field[0]=1
max_fields=18
min_fields=8
has_snow[0]=1

needs_ground=1
upgrade[0]=Orchard1840
upgrade[1]=Orchard1910
--------------------
Obj=field
name=OrchardTrees
Image[0]=orchard-trees-winter.0
Image[1]=orchard-trees-spring.0
Image[2]=orchard-trees-summer.0
Image[3]=orchard-trees-autumn.0
Image[4]=orchard-trees-snow.0
needs_ground=1
----------------------------------------
Obj=factory
name=Orchard1840
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
copyright=James
pax_level=4
passenger_demand = 12
mail_demand = 1
level=1  
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=Land
distributionweight=16 
Productivity=1  
Range=0  
electricity_proportion=4
MapColor=128
OutputGood[0]=fruit
OutputCapacity[0]=24 
OutputFactor[0]=67  
OutputGood[1]=cider
OutputCapacity[1]=72 
OutputFactor[1]=100  
Dims=1,2,4

BackImage[0][0][0][0][0][0]=orchard.0.0
BackImage[0][1][0][0][0][0]=orchard.0.1
BackImage[0][0][0][0][0][1]=orchard.0.2
BackImage[0][1][0][0][0][1]=orchard.0.3
BackImage[1][0][0][0][0][0]=orchard.1.0
BackImage[1][0][1][0][0][0]=orchard.1.1
BackImage[1][0][0][0][0][1]=orchard.1.2
BackImage[1][0][1][0][0][1]=orchard.1.3
BackImage[2][0][0][0][0][0]=orchard.2.0
BackImage[2][1][0][0][0][0]=orchard.2.1
BackImage[2][0][0][0][0][1]=orchard.2.2
BackImage[2][1][0][0][0][1]=orchard.2.3
BackImage[3][0][0][0][0][0]=orchard.3.0
BackImage[3][0][1][0][0][0]=orchard.3.1
BackImage[3][0][0][0][0][1]=orchard.3.2
BackImage[3][0][1][0][0][1]=orchard.3.3

fields[0]=OrchardTrees
probability_to_spawn=20
production_per_field[0]=2
max_fields=15
min_fields=10
has_snow[0]=1
needs_ground=1
upgrade[0]=Orchard1910
upgrade[1]=Orchard1945
--------------------
Obj=factory
name=Orchard1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
pax_level=3
passenger_demand = 8
mail_demand = 1
level=1
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=Land
distributionweight=12 
Productivity=1
Range=0 
electricity_proportion=4
MapColor=128
OutputGood[0]=fruit
OutputCapacity[0]=54 
OutputFactor[0]=100  
OutputGood[1]=cider
OutputCapacity[1]=72 
OutputFactor[1]=67  
Dims=1,2,4

BackImage[0][0][0][0][0][0]=orchard.0.0
BackImage[0][1][0][0][0][0]=orchard.0.1
BackImage[0][0][0][0][0][1]=orchard.0.2
BackImage[0][1][0][0][0][1]=orchard.0.3
BackImage[1][0][0][0][0][0]=orchard.1.0
BackImage[1][0][1][0][0][0]=orchard.1.1
BackImage[1][0][0][0][0][1]=orchard.1.2
BackImage[1][0][1][0][0][1]=orchard.1.3
BackImage[2][0][0][0][0][0]=orchard.2.0
BackImage[2][1][0][0][0][0]=orchard.2.1
BackImage[2][0][0][0][0][1]=orchard.2.2
BackImage[2][1][0][0][0][1]=orchard.2.3
BackImage[3][0][0][0][0][0]=orchard.3.0
BackImage[3][0][1][0][0][0]=orchard.3.1
BackImage[3][0][0][0][0][1]=orchard.3.2
BackImage[3][0][1][0][0][1]=orchard.3.3

fields[0]=OrchardTrees
probability_to_spawn=20
production_per_field[0]=3
max_fields=15
min_fields=10
has_snow[0]=1
needs_ground=1
upgrade[0]=Orchard1945
upgrade[1]=Orchard1975
----------------------------------------
Obj=factory
name=Orchard1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=James
pax_level=3
passenger_demand = 6
mail_demand = 1
level=1
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=Land
distributionweight=10 
Productivity=1  
Range=0   
electricity_proportion=4
MapColor=128
OutputGood[0]=fruit
OutputCapacity[0]=72 
OutputFactor[0]=100  
OutputGood[1]=cider
OutputCapacity[1]=120 
OutputFactor[1]=100  
Dims=1,2,4
BackImage[0][0][0][0][0][0]=orchard.0.0
BackImage[0][1][0][0][0][0]=orchard.0.1
BackImage[0][0][0][0][0][1]=orchard.0.2
BackImage[0][1][0][0][0][1]=orchard.0.3
BackImage[1][0][0][0][0][0]=orchard.1.0
BackImage[1][0][1][0][0][0]=orchard.1.1
BackImage[1][0][0][0][0][1]=orchard.1.2
BackImage[1][0][1][0][0][1]=orchard.1.3
BackImage[2][0][0][0][0][0]=orchard.2.0
BackImage[2][1][0][0][0][0]=orchard.2.1
BackImage[2][0][0][0][0][1]=orchard.2.2
BackImage[2][1][0][0][0][1]=orchard.2.3
BackImage[3][0][0][0][0][0]=orchard.3.0
BackImage[3][0][1][0][0][0]=orchard.3.1
BackImage[3][0][0][0][0][1]=orchard.3.2
BackImage[3][0][1][0][0][1]=orchard.3.3

fields[0]=OrchardTrees
probability_to_spawn=20
production_per_field[0]=4
max_fields=18
min_fields=10
has_snow[0]=1
needs_ground=1
upgrade[0]=Orchard1975
--------------------
Obj=factory
name=Orchard1975
intro_year=1975
intro_month=12
copyright=James
pax_level=2
passenger_demand = 4
mail_demand = 1
level=1
climates=rocky,tundra,mediterran,desert,tropic,arctic,temperate
Location=Land
distributionweight=8 
Productivity=1  
Range=0  
electricity_proportion=4
MapColor=128
OutputGood[0]=fruit
OutputCapacity[0]=54 
OutputFactor[0]=100  
OutputGood[1]=cider
OutputCapacity[1]=135 
OutputFactor[1]=100  
Dims=1,2,4
BackImage[0][0][0][0][0][0]=orchard.0.0
BackImage[0][1][0][0][0][0]=orchard.0.1
BackImage[0][0][0][0][0][1]=orchard.0.2
BackImage[0][1][0][0][0][1]=orchard.0.3
BackImage[1][0][0][0][0][0]=orchard.1.0
BackImage[1][0][1][0][0][0]=orchard.1.1
BackImage[1][0][0][0][0][1]=orchard.1.2
BackImage[1][0][1][0][0][1]=orchard.1.3
BackImage[2][0][0][0][0][0]=orchard.2.0
BackImage[2][1][0][0][0][0]=orchard.2.1
BackImage[2][0][0][0][0][1]=orchard.2.2
BackImage[2][1][0][0][0][1]=orchard.2.3
BackImage[3][0][0][0][0][0]=orchard.3.0
BackImage[3][0][1][0][0][0]=orchard.3.1
BackImage[3][0][0][0][0][1]=orchard.3.2
BackImage[3][0][1][0][0][1]=orchard.3.3
fields[0]=OrchardTrees
probability_to_spawn=15
production_per_field[0]=5
max_fields=19
min_fields=10
has_snow[0]=1
needs_ground=1
--------------------