#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=Orchard1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
population_and_visitor_demand_capacity=0
employment_capacity=4
mail_demand=4
class_proportion[0]=2
class_proportion[1]=3
class_proportion[2]=20
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=80
class_proportion_jobs[1]=10
class_proportion_jobs[2]=5
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
level=1  
climates=mediterran,tropic,temperate
Location=Land
distributionweight=20 
Productivity=1  
Range=0 
max_distance_to_consumer=12
passenger_boost=1000
mail_boost=0
electricity_amount=0
electricity_boost=0
MapColor=128
OutputGood[0]=fruit
OutputCapacity[0]=12 
OutputFactor[0]=50  
OutputGood[1]=cider
OutputCapacity[1]=48 
OutputFactor[1]=100
field_output_divider=4
Dims=1,2,4
BackImage[0][0][0][0][0][0]=orchard.0.0
BackImage[0][1][0][0][0][0]=orchard.0.1
BackImage[0][0][0][0][0][1]=orchard.0.2
BackImage[0][1][0][0][0][1]=orchard.0.3
BackImage[1][0][0][0][0][0]=orchard.1.0
BackImage[1][0][1][0][0][0]=orchard.1.1
BackImage[1][0][0][0][0][1]=orchard.1.2
BackImage[1][0][1][0][0][1]=orchard.1.3
BackImage[2][0][0][0][0][0]=orchard.2.0
BackImage[2][1][0][0][0][0]=orchard.2.1
BackImage[2][0][0][0][0][1]=orchard.2.2
BackImage[2][1][0][0][0][1]=orchard.2.3
BackImage[3][0][0][0][0][0]=orchard.3.0
BackImage[3][0][1][0][0][0]=orchard.3.1
BackImage[3][0][0][0][0][1]=orchard.3.2
BackImage[3][0][1][0][0][1]=orchard.3.3

fields[0]=OrchardTrees
probability_to_spawn=15
production_per_field[0]=1
max_fields=104
min_fields=26
has_snow[0]=1

needs_ground=1
upgrade[0]=Orchard1840
upgrade[1]=Orchard1910
--------------------
Obj=field
name=OrchardTrees
Image[0]=orchard-trees-winter_S.0
Image[1]=orchard-trees-spring_S.0
Image[2]=orchard-trees-summer_S.0
Image[3]=orchard-trees-autumn_S.0
Image[4]=orchard-trees-winter-snow_S.0
----------------------------------------
Obj=factory
name=Orchard1840
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
copyright=James
level=1
population_and_visitor_demand_capacity=0
employment_capacity=10
mail_demand=5
class_proportion[0]=2
class_proportion[1]=3
class_proportion[2]=20
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=80
class_proportion_jobs[1]=10
class_proportion_jobs[2]=5
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
climates=mediterran,tropic,temperate
Location=Land
distributionweight=16 
Productivity=1  
Range=0  
max_distance_to_consumer=85
passenger_boost=1000
mail_boost=0
electricity_amount=1
electricity_boost=250
MapColor=128
OutputGood[0]=fruit
OutputCapacity[0]=24 
OutputFactor[0]=67  
OutputGood[1]=cider
OutputCapacity[1]=72 
OutputFactor[1]=100
field_output_divider=4
Dims=1,2,4

BackImage[0][0][0][0][0][0]=orchard.0.0
BackImage[0][1][0][0][0][0]=orchard.0.1
BackImage[0][0][0][0][0][1]=orchard.0.2
BackImage[0][1][0][0][0][1]=orchard.0.3
BackImage[1][0][0][0][0][0]=orchard.1.0
BackImage[1][0][1][0][0][0]=orchard.1.1
BackImage[1][0][0][0][0][1]=orchard.1.2
BackImage[1][0][1][0][0][1]=orchard.1.3
BackImage[2][0][0][0][0][0]=orchard.2.0
BackImage[2][1][0][0][0][0]=orchard.2.1
BackImage[2][0][0][0][0][1]=orchard.2.2
BackImage[2][1][0][0][0][1]=orchard.2.3
BackImage[3][0][0][0][0][0]=orchard.3.0
BackImage[3][0][1][0][0][0]=orchard.3.1
BackImage[3][0][0][0][0][1]=orchard.3.2
BackImage[3][0][1][0][0][1]=orchard.3.3

fields[0]=OrchardTrees
probability_to_spawn=20
production_per_field[0]=2
max_fields=194
min_fields=49
has_snow[0]=1
needs_ground=1
upgrade[0]=Orchard1910
upgrade[1]=Orchard1945
--------------------
Obj=factory
name=Orchard1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
population_and_visitor_demand_capacity=0
employment_capacity=14
mail_demand=6
class_proportion[0]=2
class_proportion[1]=3
class_proportion[2]=20
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=80
class_proportion_jobs[1]=10
class_proportion_jobs[2]=5
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
level=1
climates=mediterran,tropic,temperate
Location=Land
distributionweight=12 
Productivity=1
Range=0 
passenger_boost=1000
mail_boost=0
electricity_amount=1
electricity_boost=320
MapColor=128
OutputGood[0]=fruit
OutputCapacity[0]=54 
OutputFactor[0]=100  
OutputGood[1]=cider
OutputCapacity[1]=72 
OutputFactor[1]=67
field_output_divider=4
Dims=1,2,4

BackImage[0][0][0][0][0][0]=orchard.0.0
BackImage[0][1][0][0][0][0]=orchard.0.1
BackImage[0][0][0][0][0][1]=orchard.0.2
BackImage[0][1][0][0][0][1]=orchard.0.3
BackImage[1][0][0][0][0][0]=orchard.1.0
BackImage[1][0][1][0][0][0]=orchard.1.1
BackImage[1][0][0][0][0][1]=orchard.1.2
BackImage[1][0][1][0][0][1]=orchard.1.3
BackImage[2][0][0][0][0][0]=orchard.2.0
BackImage[2][1][0][0][0][0]=orchard.2.1
BackImage[2][0][0][0][0][1]=orchard.2.2
BackImage[2][1][0][0][0][1]=orchard.2.3
BackImage[3][0][0][0][0][0]=orchard.3.0
BackImage[3][0][1][0][0][0]=orchard.3.1
BackImage[3][0][0][0][0][1]=orchard.3.2
BackImage[3][0][1][0][0][1]=orchard.3.3

fields[0]=OrchardTrees
probability_to_spawn=20
production_per_field[0]=2
max_fields=207
min_fields=52
has_snow[0]=1
needs_ground=1
upgrade[0]=Orchard1945
upgrade[1]=Orchard1975
----------------------------------------
Obj=factory
name=Orchard1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=James
population_and_visitor_demand_capacity=0
employment_capacity=12
mail_demand=6
class_proportion[0]=2
class_proportion[1]=3
class_proportion[2]=20
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=75
class_proportion_jobs[1]=15
class_proportion_jobs[2]=5
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
climates=mediterran,tropic,temperate
Location=Land
distributionweight=10 
Productivity=1  
Range=0   
passenger_boost=1000
mail_boost=0
electricity_amount=1
electricity_boost=400
MapColor=128
OutputGood[0]=fruit
OutputCapacity[0]=72 
OutputFactor[0]=100  
OutputGood[1]=cider
OutputCapacity[1]=120 
OutputFactor[1]=100
field_output_divider=4
Dims=1,2,4
BackImage[0][0][0][0][0][0]=orchard.0.0
BackImage[0][1][0][0][0][0]=orchard.0.1
BackImage[0][0][0][0][0][1]=orchard.0.2
BackImage[0][1][0][0][0][1]=orchard.0.3
BackImage[1][0][0][0][0][0]=orchard.1.0
BackImage[1][0][1][0][0][0]=orchard.1.1
BackImage[1][0][0][0][0][1]=orchard.1.2
BackImage[1][0][1][0][0][1]=orchard.1.3
BackImage[2][0][0][0][0][0]=orchard.2.0
BackImage[2][1][0][0][0][0]=orchard.2.1
BackImage[2][0][0][0][0][1]=orchard.2.2
BackImage[2][1][0][0][0][1]=orchard.2.3
BackImage[3][0][0][0][0][0]=orchard.3.0
BackImage[3][0][1][0][0][0]=orchard.3.1
BackImage[3][0][0][0][0][1]=orchard.3.2
BackImage[3][0][1][0][0][1]=orchard.3.3

fields[0]=OrchardTrees
probability_to_spawn=20
production_per_field[0]=3
max_fields=220
min_fields=55
has_snow[0]=1
needs_ground=1
upgrade[0]=Orchard1975
--------------------
Obj=factory
name=Orchard1975
intro_year=1975
intro_month=12
copyright=James
population_and_visitor_demand_capacity=0
employment_capacity=9
mail_demand=6
class_proportion[0]=2
class_proportion[1]=3
class_proportion[2]=20
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=62
class_proportion_jobs[1]=28
class_proportion_jobs[2]=5
class_proportion_jobs[3]=5
class_proportion_jobs[4]=0
level=1
climates=mediterran,tropic,temperate
Location=Land
distributionweight=8 
Productivity=1  
Range=0  
passenger_boost=1000
mail_boost=0
electricity_amount=1
electricity_boost=750
MapColor=128
OutputGood[0]=fruit
OutputCapacity[0]=54 
OutputFactor[0]=100  
OutputGood[1]=cider
OutputCapacity[1]=135 
OutputFactor[1]=100
field_output_divider=4
Dims=1,2,4
BackImage[0][0][0][0][0][0]=orchard.0.0
BackImage[0][1][0][0][0][0]=orchard.0.1
BackImage[0][0][0][0][0][1]=orchard.0.2
BackImage[0][1][0][0][0][1]=orchard.0.3
BackImage[1][0][0][0][0][0]=orchard.1.0
BackImage[1][0][1][0][0][0]=orchard.1.1
BackImage[1][0][0][0][0][1]=orchard.1.2
BackImage[1][0][1][0][0][1]=orchard.1.3
BackImage[2][0][0][0][0][0]=orchard.2.0
BackImage[2][1][0][0][0][0]=orchard.2.1
BackImage[2][0][0][0][0][1]=orchard.2.2
BackImage[2][1][0][0][0][1]=orchard.2.3
BackImage[3][0][0][0][0][0]=orchard.3.0
BackImage[3][0][1][0][0][0]=orchard.3.1
BackImage[3][0][0][0][0][1]=orchard.3.2
BackImage[3][0][1][0][0][1]=orchard.3.3
fields[0]=OrchardTrees
probability_to_spawn=15
production_per_field[0]=4
max_fields=326
min_fields=82
has_snow[0]=1
needs_ground=1
