#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=PaperMill1860
copyright=James
intro_year=1860
intro_month=1
retire_year=1920
retire_month=1
pax_level=35
passenger_demand = 48
mail_demand = 2
level=22  
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=6
Productivity=20 
Range=8
electricity_proportion=8
MapColor=69 
InputGood[0]=woodchip
InputCapacity[0]=96
InputFactor[0]=100  
#InputSupplier[0]=1
OutputGood[0]=Papier
OutputCapacity[0]=104
OutputFactor[0]=108  
Dims=2,2,4
BackImage[0][0][0][0][0][0]=papermill.0.0
BackImage[0][0][0][1][0][0]=papermill.0.1
BackImage[0][0][1][0][0][0]=papermill.0.2
BackImage[0][0][1][1][0][0]=papermill.0.3
BackImage[0][1][0][0][0][0]=papermill.0.4
BackImage[0][1][0][1][0][0]=papermill.0.5
BackImage[0][1][1][0][0][0]=papermill.0.6
BackImage[0][0][0][0][0][1]=papermill.0.7
BackImage[0][0][0][1][0][1]=papermill.1.0
BackImage[0][0][1][0][0][1]=papermill.1.1
BackImage[0][0][1][1][0][1]=papermill.1.2
BackImage[0][1][0][0][0][1]=papermill.1.3
BackImage[0][1][0][1][0][1]=papermill.1.4
BackImage[0][1][1][0][0][1]=papermill.1.5
BackImage[1][0][0][0][0][0]=papermill.1.6
BackImage[1][0][0][1][0][0]=papermill.1.7
BackImage[1][0][1][0][0][0]=papermill.2.0
BackImage[1][0][1][1][0][0]=papermill.2.1
BackImage[1][1][0][0][0][0]=papermill.2.2
BackImage[1][1][0][1][0][0]=papermill.2.3
BackImage[1][1][1][0][0][0]=papermill.2.4
BackImage[1][0][0][0][0][1]=papermill.2.5
BackImage[1][0][0][1][0][1]=papermill.2.6
BackImage[1][0][1][0][0][1]=papermill.2.7
BackImage[1][0][1][1][0][1]=papermill.3.0
BackImage[1][1][0][0][0][1]=papermill.3.1
BackImage[1][1][0][1][0][1]=papermill.3.2
BackImage[1][1][1][0][0][1]=papermill.3.3
BackImage[2][0][0][0][0][0]=papermill.3.4
BackImage[2][0][0][1][0][0]=papermill.3.5
BackImage[2][0][1][0][0][0]=papermill.3.6
BackImage[2][0][1][1][0][0]=papermill.3.7
BackImage[2][1][0][0][0][0]=papermill.4.0
BackImage[2][1][0][1][0][0]=papermill.4.1
BackImage[2][1][1][0][0][0]=papermill.4.2
BackImage[2][0][0][0][0][1]=papermill.4.3
BackImage[2][0][0][1][0][1]=papermill.4.4
BackImage[2][0][1][0][0][1]=papermill.4.5
BackImage[2][0][1][1][0][1]=papermill.4.6
BackImage[2][1][0][0][0][1]=papermill.4.7
BackImage[2][1][0][1][0][1]=papermill.5.0
BackImage[2][1][1][0][0][1]=papermill.5.1
BackImage[3][0][0][0][0][0]=papermill.5.2
BackImage[3][0][0][1][0][0]=papermill.5.3
BackImage[3][0][1][0][0][0]=papermill.5.4
BackImage[3][0][1][1][0][0]=papermill.5.5
BackImage[3][1][0][0][0][0]=papermill.5.6
BackImage[3][1][0][1][0][0]=papermill.5.7
BackImage[3][1][1][0][0][0]=papermill.6.0
BackImage[3][0][0][0][0][1]=papermill.6.1
BackImage[3][0][0][1][0][1]=papermill.6.2
BackImage[3][0][1][0][0][1]=papermill.6.3
BackImage[3][0][1][1][0][1]=papermill.6.4
BackImage[3][1][0][0][0][1]=papermill.6.5
BackImage[3][1][0][1][0][1]=papermill.6.6
BackImage[3][1][1][0][0][1]=papermill.6.7
-------------------
Obj=factory
name=PaperMill1920
copyright=James
intro_year=1913
intro_month=7
retire_year=1950
retire_month=3
pax_level=45
passenger_demand = 64
mail_demand = 4
level=29  
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=6
Productivity=40
Range=16
electricity_proportion=8
MapColor=69 
InputGood[0]=woodchip
InputCapacity[0]=192
InputFactor[0]=100  
#InputSupplier[0]=1
OutputGood[0]=Papier
OutputCapacity[0]=232
OutputFactor[0]=121  
Dims=2,2,4
BackImage[0][0][0][0][0][0]=papermill.0.0
BackImage[0][0][0][1][0][0]=papermill.0.1
BackImage[0][0][1][0][0][0]=papermill.0.2
BackImage[0][0][1][1][0][0]=papermill.0.3
BackImage[0][1][0][0][0][0]=papermill.0.4
BackImage[0][1][0][1][0][0]=papermill.0.5
BackImage[0][1][1][0][0][0]=papermill.0.6
BackImage[0][0][0][0][0][1]=papermill.0.7
BackImage[0][0][0][1][0][1]=papermill.1.0
BackImage[0][0][1][0][0][1]=papermill.1.1
BackImage[0][0][1][1][0][1]=papermill.1.2
BackImage[0][1][0][0][0][1]=papermill.1.3
BackImage[0][1][0][1][0][1]=papermill.1.4
BackImage[0][1][1][0][0][1]=papermill.1.5
BackImage[1][0][0][0][0][0]=papermill.1.6
BackImage[1][0][0][1][0][0]=papermill.1.7
BackImage[1][0][1][0][0][0]=papermill.2.0
BackImage[1][0][1][1][0][0]=papermill.2.1
BackImage[1][1][0][0][0][0]=papermill.2.2
BackImage[1][1][0][1][0][0]=papermill.2.3
BackImage[1][1][1][0][0][0]=papermill.2.4
BackImage[1][0][0][0][0][1]=papermill.2.5
BackImage[1][0][0][1][0][1]=papermill.2.6
BackImage[1][0][1][0][0][1]=papermill.2.7
BackImage[1][0][1][1][0][1]=papermill.3.0
BackImage[1][1][0][0][0][1]=papermill.3.1
BackImage[1][1][0][1][0][1]=papermill.3.2
BackImage[1][1][1][0][0][1]=papermill.3.3
BackImage[2][0][0][0][0][0]=papermill.3.4
BackImage[2][0][0][1][0][0]=papermill.3.5
BackImage[2][0][1][0][0][0]=papermill.3.6
BackImage[2][0][1][1][0][0]=papermill.3.7
BackImage[2][1][0][0][0][0]=papermill.4.0
BackImage[2][1][0][1][0][0]=papermill.4.1
BackImage[2][1][1][0][0][0]=papermill.4.2
BackImage[2][0][0][0][0][1]=papermill.4.3
BackImage[2][0][0][1][0][1]=papermill.4.4
BackImage[2][0][1][0][0][1]=papermill.4.5
BackImage[2][0][1][1][0][1]=papermill.4.6
BackImage[2][1][0][0][0][1]=papermill.4.7
BackImage[2][1][0][1][0][1]=papermill.5.0
BackImage[2][1][1][0][0][1]=papermill.5.1
BackImage[3][0][0][0][0][0]=papermill.5.2
BackImage[3][0][0][1][0][0]=papermill.5.3
BackImage[3][0][1][0][0][0]=papermill.5.4
BackImage[3][0][1][1][0][0]=papermill.5.5
BackImage[3][1][0][0][0][0]=papermill.5.6
BackImage[3][1][0][1][0][0]=papermill.5.7
BackImage[3][1][1][0][0][0]=papermill.6.0
BackImage[3][0][0][0][0][1]=papermill.6.1
BackImage[3][0][0][1][0][1]=papermill.6.2
BackImage[3][0][1][0][0][1]=papermill.6.3
BackImage[3][0][1][1][0][1]=papermill.6.4
BackImage[3][1][0][0][0][1]=papermill.6.5
BackImage[3][1][0][1][0][1]=papermill.6.6
BackImage[3][1][1][0][0][1]=papermill.6.7

-------------------
Obj=factory
name=PaperMill1950
copyright=James
intro_year=1944
intro_month=12
retire_year=1970
retire_month=1
pax_level=43
passenger_demand = 32
mail_demand = 3
level=29  
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=5
Productivity=94  
Range=20  
electricity_proportion=8
MapColor=69 
InputGood[0]=woodchip
InputCapacity[0]=240
InputFactor[0]=92  
#InputSupplier[0]=1
InputGood[1]=Chemicals
InputCapacity[1]=24
#InputSupplier[1]=1
InputFactor[1]=8
OutputGood[0]=Papier
OutputCapacity[0]=300
OutputFactor[0]=153  
Dims=2,2,4
BackImage[0][0][0][0][0][0]=papermill.0.0
BackImage[0][0][0][1][0][0]=papermill.0.1
BackImage[0][0][1][0][0][0]=papermill.0.2
BackImage[0][0][1][1][0][0]=papermill.0.3
BackImage[0][1][0][0][0][0]=papermill.0.4
BackImage[0][1][0][1][0][0]=papermill.0.5
BackImage[0][1][1][0][0][0]=papermill.0.6
BackImage[0][0][0][0][0][1]=papermill.0.7
BackImage[0][0][0][1][0][1]=papermill.1.0
BackImage[0][0][1][0][0][1]=papermill.1.1
BackImage[0][0][1][1][0][1]=papermill.1.2
BackImage[0][1][0][0][0][1]=papermill.1.3
BackImage[0][1][0][1][0][1]=papermill.1.4
BackImage[0][1][1][0][0][1]=papermill.1.5
BackImage[1][0][0][0][0][0]=papermill.1.6
BackImage[1][0][0][1][0][0]=papermill.1.7
BackImage[1][0][1][0][0][0]=papermill.2.0
BackImage[1][0][1][1][0][0]=papermill.2.1
BackImage[1][1][0][0][0][0]=papermill.2.2
BackImage[1][1][0][1][0][0]=papermill.2.3
BackImage[1][1][1][0][0][0]=papermill.2.4
BackImage[1][0][0][0][0][1]=papermill.2.5
BackImage[1][0][0][1][0][1]=papermill.2.6
BackImage[1][0][1][0][0][1]=papermill.2.7
BackImage[1][0][1][1][0][1]=papermill.3.0
BackImage[1][1][0][0][0][1]=papermill.3.1
BackImage[1][1][0][1][0][1]=papermill.3.2
BackImage[1][1][1][0][0][1]=papermill.3.3
BackImage[2][0][0][0][0][0]=papermill.3.4
BackImage[2][0][0][1][0][0]=papermill.3.5
BackImage[2][0][1][0][0][0]=papermill.3.6
BackImage[2][0][1][1][0][0]=papermill.3.7
BackImage[2][1][0][0][0][0]=papermill.4.0
BackImage[2][1][0][1][0][0]=papermill.4.1
BackImage[2][1][1][0][0][0]=papermill.4.2
BackImage[2][0][0][0][0][1]=papermill.4.3
BackImage[2][0][0][1][0][1]=papermill.4.4
BackImage[2][0][1][0][0][1]=papermill.4.5
BackImage[2][0][1][1][0][1]=papermill.4.6
BackImage[2][1][0][0][0][1]=papermill.4.7
BackImage[2][1][0][1][0][1]=papermill.5.0
BackImage[2][1][1][0][0][1]=papermill.5.1
BackImage[3][0][0][0][0][0]=papermill.5.2
BackImage[3][0][0][1][0][0]=papermill.5.3
BackImage[3][0][1][0][0][0]=papermill.5.4
BackImage[3][0][1][1][0][0]=papermill.5.5
BackImage[3][1][0][0][0][0]=papermill.5.6
BackImage[3][1][0][1][0][0]=papermill.5.7
BackImage[3][1][1][0][0][0]=papermill.6.0
BackImage[3][0][0][0][0][1]=papermill.6.1
BackImage[3][0][0][1][0][1]=papermill.6.2
BackImage[3][0][1][0][0][1]=papermill.6.3
BackImage[3][0][1][1][0][1]=papermill.6.4
BackImage[3][1][0][0][0][1]=papermill.6.5
BackImage[3][1][0][1][0][1]=papermill.6.6
BackImage[3][1][1][0][0][1]=papermill.6.7
-------------------
Obj=factory
name=PaperMill1970
copyright=James
intro_year=1972
intro_month=3
pax_level=26
level=15
pax_level=36
passenger_demand = 32
mail_demand = 2
level=19  
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=2
Productivity=224
Range=64  
electricity_proportion=8
MapColor=69 
InputGood[0]=woodchip
InputCapacity[0]=600
InputFactor[0]=94  
#InputSupplier[0]=1
InputGood[1]=Chemicals
InputCapacity[1]=48
#InputSupplier[1]=1
InputFactor[1]=6
OutputGood[0]=Papier
OutputCapacity[0]=750
OutputFactor[0]=117  
Dims=2,2,4
BackImage[0][0][0][0][0][0]=papermill.0.0
BackImage[0][0][0][1][0][0]=papermill.0.1
BackImage[0][0][1][0][0][0]=papermill.0.2
BackImage[0][0][1][1][0][0]=papermill.0.3
BackImage[0][1][0][0][0][0]=papermill.0.4
BackImage[0][1][0][1][0][0]=papermill.0.5
BackImage[0][1][1][0][0][0]=papermill.0.6
BackImage[0][0][0][0][0][1]=papermill.0.7
BackImage[0][0][0][1][0][1]=papermill.1.0
BackImage[0][0][1][0][0][1]=papermill.1.1
BackImage[0][0][1][1][0][1]=papermill.1.2
BackImage[0][1][0][0][0][1]=papermill.1.3
BackImage[0][1][0][1][0][1]=papermill.1.4
BackImage[0][1][1][0][0][1]=papermill.1.5
BackImage[1][0][0][0][0][0]=papermill.1.6
BackImage[1][0][0][1][0][0]=papermill.1.7
BackImage[1][0][1][0][0][0]=papermill.2.0
BackImage[1][0][1][1][0][0]=papermill.2.1
BackImage[1][1][0][0][0][0]=papermill.2.2
BackImage[1][1][0][1][0][0]=papermill.2.3
BackImage[1][1][1][0][0][0]=papermill.2.4
BackImage[1][0][0][0][0][1]=papermill.2.5
BackImage[1][0][0][1][0][1]=papermill.2.6
BackImage[1][0][1][0][0][1]=papermill.2.7
BackImage[1][0][1][1][0][1]=papermill.3.0
BackImage[1][1][0][0][0][1]=papermill.3.1
BackImage[1][1][0][1][0][1]=papermill.3.2
BackImage[1][1][1][0][0][1]=papermill.3.3
BackImage[2][0][0][0][0][0]=papermill.3.4
BackImage[2][0][0][1][0][0]=papermill.3.5
BackImage[2][0][1][0][0][0]=papermill.3.6
BackImage[2][0][1][1][0][0]=papermill.3.7
BackImage[2][1][0][0][0][0]=papermill.4.0
BackImage[2][1][0][1][0][0]=papermill.4.1
BackImage[2][1][1][0][0][0]=papermill.4.2
BackImage[2][0][0][0][0][1]=papermill.4.3
BackImage[2][0][0][1][0][1]=papermill.4.4
BackImage[2][0][1][0][0][1]=papermill.4.5
BackImage[2][0][1][1][0][1]=papermill.4.6
BackImage[2][1][0][0][0][1]=papermill.4.7
BackImage[2][1][0][1][0][1]=papermill.5.0
BackImage[2][1][1][0][0][1]=papermill.5.1
BackImage[3][0][0][0][0][0]=papermill.5.2
BackImage[3][0][0][1][0][0]=papermill.5.3
BackImage[3][0][1][0][0][0]=papermill.5.4
BackImage[3][0][1][1][0][0]=papermill.5.5
BackImage[3][1][0][0][0][0]=papermill.5.6
BackImage[3][1][0][1][0][0]=papermill.5.7
BackImage[3][1][1][0][0][0]=papermill.6.0
BackImage[3][0][0][0][0][1]=papermill.6.1
BackImage[3][0][0][1][0][1]=papermill.6.2
BackImage[3][0][1][0][0][1]=papermill.6.3
BackImage[3][0][1][1][0][1]=papermill.6.4
BackImage[3][1][0][0][0][1]=papermill.6.5
BackImage[3][1][0][1][0][1]=papermill.6.6
BackImage[3][1][1][0][0][1]=papermill.6.7
-------------------