Obj=factory
name=PaperMill1750
copyright=James
intro_year=1750
intro_month=1
retire_year=1858
retire_month=5
population_and_visitor_demand_capacity=1
employment_capacity=20
mail_demand=4
class_proportion[0]=0
class_proportion[1]=50
class_proportion[2]=50
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=70
class_proportion_jobs[1]=25
class_proportion_jobs[2]=4
class_proportion_jobs[3]=0
class_proportion_jobs[4]=1
level=11
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=6
Productivity=11
Range=5
passenger_boost=600
mail_boost=150
electricity_amount=8
electricity_boost=900
MapColor=69
sound=lagezon-cardboard-factory.wav
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=woodchip
InputCapacity[0]=25
InputFactor[0]=100 
OutputGood[0]=Papier
OutputCapacity[0]=30
OutputFactor[0]=108
Dims=1,1,2

expand_probability=10
expand_minimum=20
expand_range=12
expand_times=3

BackImage[0][0][0][0][0][0]=mills2.0.0
BackImage[1][0][0][0][0][0]=mills2.0.1
BackImage[0][0][0][0][0][1]=mills2-snow.0.0
BackImage[1][0][0][0][0][1]=mills2-snow.0.1
-------------------

#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=PaperMill1860
copyright=James
intro_year=1844
intro_month=11
retire_year=1920
retire_month=1
population_and_visitor_demand_capacity=1
employment_capacity=48
mail_demand=9
class_proportion[0]=0
class_proportion[1]=50
class_proportion[2]=50
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=40
class_proportion_jobs[1]=50
class_proportion_jobs[2]=9
class_proportion_jobs[3]=0
class_proportion_jobs[4]=1
level=22  
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=6
Productivity=11 
Range=5
passenger_boost=600
mail_boost=150
electricity_amount=8
electricity_boost=900
MapColor=69
sound=lagezon-cardboard-factory.wav
smoke=Industry_Smoke
smoketile=0,1
smokeoffset=-5,7
smokeheight=64
InputGood[0]=woodchip
InputCapacity[0]=96
InputFactor[0]=100  
#InputSupplier[0]=1
OutputGood[0]=Papier
OutputCapacity[0]=104
OutputFactor[0]=108  
Dims=2,2,4

expand_probability=10
expand_minimum=20
expand_range=12
expand_times=3

BackImage[0][0][0][0][0][0]=papermill.0.0
BackImage[0][0][0][1][0][0]=papermill.0.1
BackImage[0][0][1][0][0][0]=papermill.0.2
BackImage[0][0][1][1][0][0]=papermill.0.3
BackImage[0][1][0][0][0][0]=papermill.0.4
BackImage[0][1][0][1][0][0]=papermill.0.5
BackImage[0][1][1][0][0][0]=papermill.0.6
BackImage[0][0][0][0][0][1]=papermill.0.7
BackImage[0][0][0][1][0][1]=papermill.1.0
BackImage[0][0][1][0][0][1]=papermill.1.1
BackImage[0][0][1][1][0][1]=papermill.1.2
BackImage[0][1][0][0][0][1]=papermill.1.3
BackImage[0][1][0][1][0][1]=papermill.1.4
BackImage[0][1][1][0][0][1]=papermill.1.5
BackImage[1][0][0][0][0][0]=papermill.1.6
BackImage[1][0][0][1][0][0]=papermill.1.7
BackImage[1][0][1][0][0][0]=papermill.2.0
BackImage[1][0][1][1][0][0]=papermill.2.1
BackImage[1][1][0][0][0][0]=papermill.2.2
BackImage[1][1][0][1][0][0]=papermill.2.3
BackImage[1][1][1][0][0][0]=papermill.2.4
BackImage[1][0][0][0][0][1]=papermill.2.5
BackImage[1][0][0][1][0][1]=papermill.2.6
BackImage[1][0][1][0][0][1]=papermill.2.7
BackImage[1][0][1][1][0][1]=papermill.3.0
BackImage[1][1][0][0][0][1]=papermill.3.1
BackImage[1][1][0][1][0][1]=papermill.3.2
BackImage[1][1][1][0][0][1]=papermill.3.3
BackImage[2][0][0][0][0][0]=papermill.3.4
BackImage[2][0][0][1][0][0]=papermill.3.5
BackImage[2][0][1][0][0][0]=papermill.3.6
BackImage[2][0][1][1][0][0]=papermill.3.7
BackImage[2][1][0][0][0][0]=papermill.4.0
BackImage[2][1][0][1][0][0]=papermill.4.1
BackImage[2][1][1][0][0][0]=papermill.4.2
BackImage[2][0][0][0][0][1]=papermill.4.3
BackImage[2][0][0][1][0][1]=papermill.4.4
BackImage[2][0][1][0][0][1]=papermill.4.5
BackImage[2][0][1][1][0][1]=papermill.4.6
BackImage[2][1][0][0][0][1]=papermill.4.7
BackImage[2][1][0][1][0][1]=papermill.5.0
BackImage[2][1][1][0][0][1]=papermill.5.1
BackImage[3][0][0][0][0][0]=papermill.5.2
BackImage[3][0][0][1][0][0]=papermill.5.3
BackImage[3][0][1][0][0][0]=papermill.5.4
BackImage[3][0][1][1][0][0]=papermill.5.5
BackImage[3][1][0][0][0][0]=papermill.5.6
BackImage[3][1][0][1][0][0]=papermill.5.7
BackImage[3][1][1][0][0][0]=papermill.6.0
BackImage[3][0][0][0][0][1]=papermill.6.1
BackImage[3][0][0][1][0][1]=papermill.6.2
BackImage[3][0][1][0][0][1]=papermill.6.3
BackImage[3][0][1][1][0][1]=papermill.6.4
BackImage[3][1][0][0][0][1]=papermill.6.5
BackImage[3][1][0][1][0][1]=papermill.6.6
BackImage[3][1][1][0][0][1]=papermill.6.7

upgrade[0]=PaperMill1920
upgrade[1]=PaperMill1950
-------------------
Obj=factory
name=PaperMill1920
copyright=James
intro_year=1913
intro_month=7
retire_year=1950
retire_month=3
population_and_visitor_demand_capacity=1
employment_capacity=64
mail_demand=11
class_proportion[0]=0
class_proportion[1]=50
class_proportion[2]=50
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=35
class_proportion_jobs[1]=52
class_proportion_jobs[2]=12
class_proportion_jobs[3]=0
class_proportion_jobs[4]=1
level=29  
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=6
Productivity=23
Range=9
passenger_boost=600
mail_boost=150
electricity_amount=18
electricity_boost=1000
MapColor=69
sound=lagezon-cardboard-factory.wav
smoke=Industry_Smoke
smoketile=0,1
smokeoffset=-5,7
smokeheight=64
InputGood[0]=woodchip
InputCapacity[0]=192
InputFactor[0]=100  
#InputSupplier[0]=1
OutputGood[0]=Papier
OutputCapacity[0]=232
OutputFactor[0]=121  
Dims=2,2,4

expand_probability=10
expand_minimum=9
expand_range=4
expand_times=3

upgrade[0]=PaperMill1950
upgrade[1]=PaperMill1970

BackImage[0][0][0][0][0][0]=papermill.0.0
BackImage[0][0][0][1][0][0]=papermill.0.1
BackImage[0][0][1][0][0][0]=papermill.0.2
BackImage[0][0][1][1][0][0]=papermill.0.3
BackImage[0][1][0][0][0][0]=papermill.0.4
BackImage[0][1][0][1][0][0]=papermill.0.5
BackImage[0][1][1][0][0][0]=papermill.0.6
BackImage[0][0][0][0][0][1]=papermill.0.7
BackImage[0][0][0][1][0][1]=papermill.1.0
BackImage[0][0][1][0][0][1]=papermill.1.1
BackImage[0][0][1][1][0][1]=papermill.1.2
BackImage[0][1][0][0][0][1]=papermill.1.3
BackImage[0][1][0][1][0][1]=papermill.1.4
BackImage[0][1][1][0][0][1]=papermill.1.5
BackImage[1][0][0][0][0][0]=papermill.1.6
BackImage[1][0][0][1][0][0]=papermill.1.7
BackImage[1][0][1][0][0][0]=papermill.2.0
BackImage[1][0][1][1][0][0]=papermill.2.1
BackImage[1][1][0][0][0][0]=papermill.2.2
BackImage[1][1][0][1][0][0]=papermill.2.3
BackImage[1][1][1][0][0][0]=papermill.2.4
BackImage[1][0][0][0][0][1]=papermill.2.5
BackImage[1][0][0][1][0][1]=papermill.2.6
BackImage[1][0][1][0][0][1]=papermill.2.7
BackImage[1][0][1][1][0][1]=papermill.3.0
BackImage[1][1][0][0][0][1]=papermill.3.1
BackImage[1][1][0][1][0][1]=papermill.3.2
BackImage[1][1][1][0][0][1]=papermill.3.3
BackImage[2][0][0][0][0][0]=papermill.3.4
BackImage[2][0][0][1][0][0]=papermill.3.5
BackImage[2][0][1][0][0][0]=papermill.3.6
BackImage[2][0][1][1][0][0]=papermill.3.7
BackImage[2][1][0][0][0][0]=papermill.4.0
BackImage[2][1][0][1][0][0]=papermill.4.1
BackImage[2][1][1][0][0][0]=papermill.4.2
BackImage[2][0][0][0][0][1]=papermill.4.3
BackImage[2][0][0][1][0][1]=papermill.4.4
BackImage[2][0][1][0][0][1]=papermill.4.5
BackImage[2][0][1][1][0][1]=papermill.4.6
BackImage[2][1][0][0][0][1]=papermill.4.7
BackImage[2][1][0][1][0][1]=papermill.5.0
BackImage[2][1][1][0][0][1]=papermill.5.1
BackImage[3][0][0][0][0][0]=papermill.5.2
BackImage[3][0][0][1][0][0]=papermill.5.3
BackImage[3][0][1][0][0][0]=papermill.5.4
BackImage[3][0][1][1][0][0]=papermill.5.5
BackImage[3][1][0][0][0][0]=papermill.5.6
BackImage[3][1][0][1][0][0]=papermill.5.7
BackImage[3][1][1][0][0][0]=papermill.6.0
BackImage[3][0][0][0][0][1]=papermill.6.1
BackImage[3][0][0][1][0][1]=papermill.6.2
BackImage[3][0][1][0][0][1]=papermill.6.3
BackImage[3][0][1][1][0][1]=papermill.6.4
BackImage[3][1][0][0][0][1]=papermill.6.5
BackImage[3][1][0][1][0][1]=papermill.6.6
BackImage[3][1][1][0][0][1]=papermill.6.7

-------------------
Obj=factory
name=PaperMill1950
copyright=James
intro_year=1944
intro_month=12
retire_year=1970
retire_month=1
population_and_visitor_demand_capacity=2
employment_capacity=43
mail_demand=10
class_proportion[0]=0
class_proportion[1]=50
class_proportion[2]=50
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=20
class_proportion_jobs[1]=59
class_proportion_jobs[2]=20
class_proportion_jobs[3]=0
class_proportion_jobs[4]=1
level=29  
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=5
Productivity=54  
Range=11  
passenger_boost=600
mail_boost=150
electricity_amount=25
electricity_boost=1250
MapColor=69
sound=lagezon-cardboard-factory.wav
InputGood[0]=woodchip
InputCapacity[0]=240
InputFactor[0]=92  
#InputSupplier[0]=1
InputGood[1]=Chemicals
InputCapacity[1]=24
#InputSupplier[1]=1
InputFactor[1]=8
OutputGood[0]=Papier
OutputCapacity[0]=300
OutputFactor[0]=153  

expand_probability=10
expand_minimum=22
expand_range=8
expand_times=3

upgrade[0]=PaperMill1970

Dims=2,2,4
BackImage[0][0][0][0][0][0]=papermill-modern.0.0
BackImage[0][0][1][0][0][0]=papermill-modern.0.1
BackImage[0][1][0][0][0][0]=papermill-modern.0.2
BackImage[0][1][1][0][0][0]=papermill-modern.0.3
BackImage[0][0][0][0][0][1]=papermill-modern.0.4
BackImage[0][0][1][0][0][1]=papermill-modern.0.5
BackImage[0][1][0][0][0][1]=papermill-modern.1.0
BackImage[0][1][1][0][0][1]=papermill-modern.1.1
BackImage[1][0][0][0][0][0]=papermill-modern.1.2
BackImage[1][0][1][0][0][0]=papermill-modern.1.3
BackImage[1][1][0][0][0][0]=papermill-modern.1.4
BackImage[1][1][1][0][0][0]=papermill-modern.1.5
BackImage[1][0][0][0][0][1]=papermill-modern.2.0
BackImage[1][0][1][0][0][1]=papermill-modern.2.1
BackImage[1][1][0][0][0][1]=papermill-modern.2.2
BackImage[1][1][1][0][0][1]=papermill-modern.2.3
BackImage[2][0][0][0][0][0]=papermill-modern.2.4
BackImage[2][0][1][0][0][0]=papermill-modern.2.5
BackImage[2][1][0][0][0][0]=papermill-modern.3.0
BackImage[2][1][1][0][0][0]=papermill-modern.3.1
BackImage[2][0][0][0][0][1]=papermill-modern.3.2
BackImage[2][0][1][0][0][1]=papermill-modern.3.3
BackImage[2][1][0][0][0][1]=papermill-modern.3.4
BackImage[2][1][1][0][0][1]=papermill-modern.3.5
BackImage[3][0][0][0][0][0]=papermill-modern.4.0
BackImage[3][0][1][0][0][0]=papermill-modern.4.1
BackImage[3][1][0][0][0][0]=papermill-modern.4.2
BackImage[3][1][1][0][0][0]=papermill-modern.4.3
BackImage[3][0][0][0][0][1]=papermill-modern.4.4
BackImage[3][0][1][0][0][1]=papermill-modern.4.5
BackImage[3][1][0][0][0][1]=papermill-modern.5.0
BackImage[3][1][1][0][0][1]=papermill-modern.5.1
-------------------
Obj=factory
name=PaperMill1970
copyright=James
intro_year=1972
intro_month=3
pax_level=26
population_and_visitor_demand_capacity=2
employment_capacity=32
mail_demand=10
class_proportion[0]=0
class_proportion[1]=50
class_proportion[2]=50
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=5
class_proportion_jobs[1]=57
class_proportion_jobs[2]=35
class_proportion_jobs[3]=2
class_proportion_jobs[4]=1
level=19  
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=2
Productivity=128
Range=37  
passenger_boost=600
mail_boost=150
electricity_amount=32
electricity_boost=1450
MapColor=69
sound=lagezon-cardboard-factory.wav
InputGood[0]=woodchip
InputCapacity[0]=600
InputFactor[0]=94  
#InputSupplier[0]=1
InputGood[1]=Chemicals
InputCapacity[1]=48
#InputSupplier[1]=1
InputFactor[1]=6
OutputGood[0]=Papier
OutputCapacity[0]=750
OutputFactor[0]=117  

expand_probability=8
expand_minimum=15
expand_range=10
expand_times=6

Dims=2,2,4
BackImage[0][0][0][0][0][0]=papermill-modern.0.0
BackImage[0][0][1][0][0][0]=papermill-modern.0.1
BackImage[0][1][0][0][0][0]=papermill-modern.0.2
BackImage[0][1][1][0][0][0]=papermill-modern.0.3
BackImage[0][0][0][0][0][1]=papermill-modern.0.4
BackImage[0][0][1][0][0][1]=papermill-modern.0.5
BackImage[0][1][0][0][0][1]=papermill-modern.1.0
BackImage[0][1][1][0][0][1]=papermill-modern.1.1
BackImage[1][0][0][0][0][0]=papermill-modern.1.2
BackImage[1][0][1][0][0][0]=papermill-modern.1.3
BackImage[1][1][0][0][0][0]=papermill-modern.1.4
BackImage[1][1][1][0][0][0]=papermill-modern.1.5
BackImage[1][0][0][0][0][1]=papermill-modern.2.0
BackImage[1][0][1][0][0][1]=papermill-modern.2.1
BackImage[1][1][0][0][0][1]=papermill-modern.2.2
BackImage[1][1][1][0][0][1]=papermill-modern.2.3
BackImage[2][0][0][0][0][0]=papermill-modern.2.4
BackImage[2][0][1][0][0][0]=papermill-modern.2.5
BackImage[2][1][0][0][0][0]=papermill-modern.3.0
BackImage[2][1][1][0][0][0]=papermill-modern.3.1
BackImage[2][0][0][0][0][1]=papermill-modern.3.2
BackImage[2][0][1][0][0][1]=papermill-modern.3.3
BackImage[2][1][0][0][0][1]=papermill-modern.3.4
BackImage[2][1][1][0][0][1]=papermill-modern.3.5
BackImage[3][0][0][0][0][0]=papermill-modern.4.0
BackImage[3][0][1][0][0][0]=papermill-modern.4.1
BackImage[3][1][0][0][0][0]=papermill-modern.4.2
BackImage[3][1][1][0][0][0]=papermill-modern.4.3
BackImage[3][0][0][0][0][1]=papermill-modern.4.4
BackImage[3][0][1][0][0][1]=papermill-modern.4.5
BackImage[3][1][0][0][0][1]=papermill-modern.5.0
BackImage[3][1][1][0][0][1]=papermill-modern.5.1
