#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=PetrolStation1910
copyright=Kieron/WLindley
intro_year=1909
intro_month=12
retire_year=1925
retire_month=10   
population_and_visitor_demand_capacity=66
employment_capacity=12
mail_demand=2
class_proportion[0]=0
class_proportion[1]=0
class_proportion[2]=5
class_proportion[3]=25
class_proportion[4]=70
class_proportion_jobs[0]=40
class_proportion_jobs[1]=45
class_proportion_jobs[2]=12
class_proportion_jobs[3]=3
class_proportion_jobs[4]=0
level=1   
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=10  
Productivity=9  
Range=2  
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=1000
MapColor=250
InputGood[0]=Gasoline
InputCapacity[0]=80  
InputFactor[0]=100  
#InputSupplier[0]=1  
Dims=1,1,4
BackImage[2][0][0][0][0][0]=1910-petrol-station.0.0
BackImage[1][0][0][0][0][0]=1910-petrol-station.0.1
BackImage[0][0][0][0][0][0]=1910-petrol-station.0.2
BackImage[3][0][0][0][0][0]=1910-petrol-station.0.3
BackImage[2][0][0][0][0][1]=1910-petrol-station.1.0
BackImage[1][0][0][0][0][1]=1910-petrol-station.1.1
BackImage[0][0][0][0][0][1]=1910-petrol-station.1.2
BackImage[3][0][0][0][0][1]=1910-petrol-station.1.3
upgrade[0]=PetrolStation1925
upgrade[1]=PetrolStation1955
--------------------
Obj=factory
name=PetrolStation1925
copyright=James
intro_year=1925
intro_month=1
retire_year=1955
retire_month=10  
population_and_visitor_demand_capacity=132
employment_capacity=20
mail_demand=4
class_proportion[0]=0
class_proportion[1]=0
class_proportion[2]=7
class_proportion[3]=32
class_proportion[4]=60
class_proportion_jobs[0]=40
class_proportion_jobs[1]=45
class_proportion_jobs[2]=12
class_proportion_jobs[3]=3
class_proportion_jobs[4]=0
level=1   
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=7  
Productivity=18  
Range=5 
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=1115
MapColor=250
InputGood[0]=Gasoline
InputCapacity[0]=160  
InputFactor[0]=100  
#InputSupplier[0]=1  

upgrade[0]=PetrolStation1955
upgrade[1]=PetrolStation1975

Dims=1,1,4
BackImage[2][0][0][0][0][0]=petrol-station-deco.0.0
BackImage[1][0][0][0][0][0]=petrol-station-deco.0.1
BackImage[0][0][0][0][0][0]=petrol-station-deco.0.2
BackImage[3][0][0][0][0][0]=petrol-station-deco.0.3
BackImage[2][0][0][0][0][1]=petrol-station-deco.1.0
BackImage[1][0][0][0][0][1]=petrol-station-deco.1.1
BackImage[0][0][0][0][0][1]=petrol-station-deco.1.2
BackImage[3][0][0][0][0][1]=petrol-station-deco.1.3

--------------------
Obj=factory
name=PetrolStation1955
copyright=James
intro_year=1955
intro_month=7
retire_year=1975
retire_month=12 
population_and_visitor_demand_capacity=135
employment_capacity=20
mail_demand=4
class_proportion[0]=1
class_proportion[1]=12
class_proportion[2]=22
class_proportion[3]=21
class_proportion[4]=24
class_proportion_jobs[0]=40
class_proportion_jobs[1]=45
class_proportion_jobs[2]=12
class_proportion_jobs[3]=3
class_proportion_jobs[4]=0
level=1   
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=15  
Productivity=20 
Range=10  
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=1250
MapColor=250
InputGood[0]=Gasoline
InputCapacity[0]=180  
InputFactor[0]=100  
#InputSupplier[0]=1  
InputGood[1]=newspaper
InputCapacity[1]=8
#InputSupplier[1]=1
InputFactor[1]=20
Dims=1,2,4

upgrade[0]=PetrolStation1975

BackImage[0][0][0][0][0][0]=petrol-station.0.0
BackImage[0][1][0][0][0][0]=petrol-station.0.1
BackImage[0][0][0][0][0][1]=petrol-station.0.2
BackImage[0][1][0][0][0][1]=petrol-station.0.3
BackImage[1][0][0][0][0][0]=petrol-station.1.0
BackImage[1][0][1][0][0][0]=petrol-station.1.1
BackImage[1][0][0][0][0][1]=petrol-station.1.2
BackImage[1][0][1][0][0][1]=petrol-station.1.3
BackImage[2][0][0][0][0][0]=petrol-station.2.0
BackImage[2][1][0][0][0][0]=petrol-station.2.1
BackImage[2][0][0][0][0][1]=petrol-station.2.2
BackImage[2][1][0][0][0][1]=petrol-station.2.3
BackImage[3][0][0][0][0][0]=petrol-station.3.0
BackImage[3][0][1][0][0][0]=petrol-station.3.1
BackImage[3][0][0][0][0][1]=petrol-station.3.2
BackImage[3][0][1][0][0][1]=petrol-station.3.3

--------------------
Obj=factory
name=PetrolStation1975
copyright=James
intro_year=1975
intro_month=9
population_and_visitor_demand_capacity=200
employment_capacity=22
mail_demand=5
class_proportion[0]=20
class_proportion[1]=20
class_proportion[2]=20
class_proportion[3]=20
class_proportion[4]=20
class_proportion_jobs[0]=40
class_proportion_jobs[1]=45
class_proportion_jobs[2]=12
class_proportion_jobs[3]=3
class_proportion_jobs[4]=0
level=1   
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=25  
Productivity=32
Range=15  
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=1500
MapColor=250
InputGood[0]=Gasoline
InputCapacity[0]=200  
InputFactor[0]=100  
#InputSupplier[0]=1  
InputGood[1]=beer
InputCapacity[1]=64
#InputSupplier[1]=1
InputFactor[1]=10
InputGood[2]=pharmaceuticals
InputCapacity[2]=64
#InputSupplier[2]=1
InputFactor[2]=5
InputGood[3]=newspaper
InputCapacity[3]=25
#InputSupplier[3]=1
InputFactor[3]=20
InputGood[4]=canned_food
InputCapacity[4]=30
#InputSupplier[4]=1
InputFactor[4]=30
Dims=1,2,4
BackImage[0][0][0][0][0][0]=petrol-station.0.0
BackImage[0][1][0][0][0][0]=petrol-station.0.1
BackImage[0][0][0][0][0][1]=petrol-station.0.2
BackImage[0][1][0][0][0][1]=petrol-station.0.3
BackImage[1][0][0][0][0][0]=petrol-station.1.0
BackImage[1][0][1][0][0][0]=petrol-station.1.1
BackImage[1][0][0][0][0][1]=petrol-station.1.2
BackImage[1][0][1][0][0][1]=petrol-station.1.3
BackImage[2][0][0][0][0][0]=petrol-station.2.0
BackImage[2][1][0][0][0][0]=petrol-station.2.1
BackImage[2][0][0][0][0][1]=petrol-station.2.2
BackImage[2][1][0][0][0][1]=petrol-station.2.3
BackImage[3][0][0][0][0][0]=petrol-station.3.0
BackImage[3][0][1][0][0][0]=petrol-station.3.1
BackImage[3][0][0][0][0][1]=petrol-station.3.2
BackImage[3][0][1][0][0][1]=petrol-station.3.3
--
