#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=Pottery1750
copyright=James
intro_year=1750
intro_month=1
retire_year=1855
retire_month=9
level=4  
population_and_visitor_demand_capacity=1
employment_capacity=14
mail_demand=8
class_proportion[0]=0
class_proportion[1]=0
class_proportion[2]=50
class_proportion[3]=40
class_proportion[4]=10
class_proportion_jobs[0]=50
class_proportion_jobs[1]=35
class_proportion_jobs[2]=13
class_proportion_jobs[3]=1
class_proportion_jobs[4]=1
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=11  
Productivity=3
Range=1
max_distance_to_consumer=160
passenger_boost=600
mail_boost=150
electricity_amount=0
electricity_boost=0
MapColor=114
sound=felix-blume-old-factory.wav
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=clay
InputCapacity[0]=24
#InputSupplier[0]=1 
OutputGood[0]=china
OutputCapacity[0]=48 
OutputFactor[0]=200

expand_probability=17
expand_minimum=1
expand_range=2
expand_times=1

upgrade[0]=Pottery1850
upgrade[1]=Pottery1905

dims=2,1,4
BackImage[0][0][0][0][0][0]=pottery-early.0.0
BackImage[0][0][1][0][0][0]=pottery-early.0.1
BackImage[0][0][0][0][0][1]=pottery-early.0.2
BackImage[0][0][1][0][0][1]=pottery-early.0.3
BackImage[1][0][0][0][0][0]=pottery-early.1.0
BackImage[1][1][0][0][0][0]=pottery-early.1.1
BackImage[1][0][0][0][0][1]=pottery-early.1.2
BackImage[1][1][0][0][0][1]=pottery-early.1.3
BackImage[2][0][0][0][0][0]=pottery-early.2.0
BackImage[2][0][1][0][0][0]=pottery-early.2.1
BackImage[2][0][0][0][0][1]=pottery-early.2.2
BackImage[2][0][1][0][0][1]=pottery-early.2.3
BackImage[3][0][0][0][0][0]=pottery-early.3.0
BackImage[3][1][0][0][0][0]=pottery-early.3.1
BackImage[3][0][0][0][0][1]=pottery-early.3.2
BackImage[3][1][0][0][0][1]=pottery-early.3.3

--------------------
Obj=factory
name=Pottery1850
copyright=James
intro_year=1811
intro_month=3
retire_year=1920
retire_month=6
level=6  
population_and_visitor_demand_capacity=2
employment_capacity=21
mail_demand=12
class_proportion[0]=0
class_proportion[1]=0
class_proportion[2]=50
class_proportion[3]=40
class_proportion[4]=10
class_proportion_jobs[0]=40
class_proportion_jobs[1]=40
class_proportion_jobs[2]=18
class_proportion_jobs[3]=1
class_proportion_jobs[4]=1
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=10  
Productivity=6
Range=2
passenger_boost=600
mail_boost=150
electricity_amount=1
electricity_boost=500
MapColor=114
sound=felix-blume-old-factory.wav
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=clay
InputCapacity[0]=48
#InputSupplier[0]=1 
OutputGood[0]=china
OutputCapacity[0]=96 
OutputFactor[0]=200
Dims=3,3,4

expand_probability=12
expand_minimum=2
expand_range=3
expand_times=2

upgrade[0]=Pottery1905
upgrade[1]=Pottery1960

BackImage[0][0][0][0][0][0]=pottery.0.0
BackImage[0][0][0][1][0][0]=pottery.0.1
BackImage[0][0][1][0][0][0]=pottery.0.2
BackImage[0][0][1][1][0][0]=pottery.0.3
BackImage[0][0][2][0][0][0]=pottery.0.4
BackImage[0][0][2][1][0][0]=pottery.0.5
BackImage[0][1][0][0][0][0]=pottery.0.6
BackImage[0][1][0][1][0][0]=pottery.0.7
BackImage[0][1][1][0][0][0]=pottery.0.8
BackImage[0][1][2][0][0][0]=pottery.0.9
BackImage[0][2][0][0][0][0]=pottery.0.10
BackImage[0][2][0][1][0][0]=pottery.1.0
BackImage[0][2][1][0][0][0]=pottery.1.1
BackImage[0][2][2][0][0][0]=pottery.1.2
BackImage[0][0][0][0][0][1]=pottery.1.3
BackImage[0][0][0][1][0][1]=pottery.1.4
BackImage[0][0][1][0][0][1]=pottery.1.5
BackImage[0][0][1][1][0][1]=pottery.1.6
BackImage[0][0][2][0][0][1]=pottery.1.7
BackImage[0][0][2][1][0][1]=pottery.1.8
BackImage[0][1][0][0][0][1]=pottery.1.9
BackImage[0][1][0][1][0][1]=pottery.1.10
BackImage[0][1][1][0][0][1]=pottery.2.0
BackImage[0][1][2][0][0][1]=pottery.2.1
BackImage[0][2][0][0][0][1]=pottery.2.2
BackImage[0][2][0][1][0][1]=pottery.2.3
BackImage[0][2][1][0][0][1]=pottery.2.4
BackImage[0][2][2][0][0][1]=pottery.2.5
BackImage[1][0][0][0][0][0]=pottery.2.6
BackImage[1][0][0][1][0][0]=pottery.2.7
BackImage[1][0][1][0][0][0]=pottery.2.8
BackImage[1][0][1][1][0][0]=pottery.2.9
BackImage[1][0][2][0][0][0]=pottery.2.10
BackImage[1][0][2][1][0][0]=pottery.3.0
BackImage[1][1][0][0][0][0]=pottery.3.1
BackImage[1][1][0][1][0][0]=pottery.3.2
BackImage[1][1][1][0][0][0]=pottery.3.3
BackImage[1][1][2][0][0][0]=pottery.3.4
BackImage[1][2][0][0][0][0]=pottery.3.5
BackImage[1][2][0][1][0][0]=pottery.3.6
BackImage[1][2][1][0][0][0]=pottery.3.7
BackImage[1][2][2][0][0][0]=pottery.3.8
BackImage[1][0][0][0][0][1]=pottery.3.9
BackImage[1][0][0][1][0][1]=pottery.3.10
BackImage[1][0][1][0][0][1]=pottery.4.0
BackImage[1][0][1][1][0][1]=pottery.4.1
BackImage[1][0][2][0][0][1]=pottery.4.2
BackImage[1][0][2][1][0][1]=pottery.4.3
BackImage[1][1][0][0][0][1]=pottery.4.4
BackImage[1][1][0][1][0][1]=pottery.4.5
BackImage[1][1][1][0][0][1]=pottery.4.6
BackImage[1][1][2][0][0][1]=pottery.4.7
BackImage[1][2][0][0][0][1]=pottery.4.8
BackImage[1][2][0][1][0][1]=pottery.4.9
BackImage[1][2][1][0][0][1]=pottery.4.10
BackImage[1][2][2][0][0][1]=pottery.5.0
BackImage[2][0][0][0][0][0]=pottery.5.1
BackImage[2][0][0][1][0][0]=pottery.5.2
BackImage[2][0][1][0][0][0]=pottery.5.3
BackImage[2][0][1][1][0][0]=pottery.5.4
BackImage[2][0][2][0][0][0]=pottery.5.5
BackImage[2][0][2][1][0][0]=pottery.5.6
BackImage[2][1][0][0][0][0]=pottery.5.7
BackImage[2][1][0][1][0][0]=pottery.5.8
BackImage[2][1][1][0][0][0]=pottery.5.9
BackImage[2][1][2][0][0][0]=pottery.5.10
BackImage[2][2][0][0][0][0]=pottery.6.0
BackImage[2][2][0][1][0][0]=pottery.6.1
BackImage[2][2][1][0][0][0]=pottery.6.2
BackImage[2][2][2][0][0][0]=pottery.6.3
BackImage[2][0][0][0][0][1]=pottery.6.4
BackImage[2][0][0][1][0][1]=pottery.6.5
BackImage[2][0][1][0][0][1]=pottery.6.6
BackImage[2][0][1][1][0][1]=pottery.6.7
BackImage[2][0][2][0][0][1]=pottery.6.8
BackImage[2][0][2][1][0][1]=pottery.6.9
BackImage[2][1][0][0][0][1]=pottery.6.10
BackImage[2][1][0][1][0][1]=pottery.7.0
BackImage[2][1][1][0][0][1]=pottery.7.1
BackImage[2][1][2][0][0][1]=pottery.7.2
BackImage[2][2][0][0][0][1]=pottery.7.3
BackImage[2][2][0][1][0][1]=pottery.7.4
BackImage[2][2][1][0][0][1]=pottery.7.5
BackImage[2][2][2][0][0][1]=pottery.7.6
BackImage[3][0][0][0][0][0]=pottery.7.7
BackImage[3][0][0][1][0][0]=pottery.7.8
BackImage[3][0][1][0][0][0]=pottery.7.9
BackImage[3][0][1][1][0][0]=pottery.7.10
BackImage[3][0][2][0][0][0]=pottery.8.0
BackImage[3][0][2][1][0][0]=pottery.8.1
BackImage[3][1][0][0][0][0]=pottery.8.2
BackImage[3][1][0][1][0][0]=pottery.8.3
BackImage[3][1][1][0][0][0]=pottery.8.4
BackImage[3][1][2][0][0][0]=pottery.8.5
BackImage[3][2][0][0][0][0]=pottery.8.6
BackImage[3][2][0][1][0][0]=pottery.8.7
BackImage[3][2][1][0][0][0]=pottery.8.8
BackImage[3][2][2][0][0][0]=pottery.8.9
BackImage[3][0][0][0][0][1]=pottery.8.10
BackImage[3][0][0][1][0][1]=pottery.9.0
BackImage[3][0][1][0][0][1]=pottery.9.1
BackImage[3][0][1][1][0][1]=pottery.9.2
BackImage[3][0][2][0][0][1]=pottery.9.3
BackImage[3][0][2][1][0][1]=pottery.9.4
BackImage[3][1][0][0][0][1]=pottery.9.5
BackImage[3][1][0][1][0][1]=pottery.9.6
BackImage[3][1][1][0][0][1]=pottery.9.7
BackImage[3][1][2][0][0][1]=pottery.9.8
BackImage[3][2][0][0][0][1]=pottery.9.9
BackImage[3][2][0][1][0][1]=pottery.9.10
BackImage[3][2][1][0][0][1]=pottery.10.0
BackImage[3][2][2][0][0][1]=pottery.10.1

--------------------
Obj=factory
name=Pottery1905
copyright=James
intro_year=1905
intro_month=11
retire_year=1962
retire_month=2
level=8  
population_and_visitor_demand_capacity=2
employment_capacity=27
mail_demand=12
class_proportion[0]=0
class_proportion[1]=0
class_proportion[2]=50
class_proportion[3]=40
class_proportion[4]=10
class_proportion_jobs[0]=30
class_proportion_jobs[1]=45
class_proportion_jobs[2]=22
class_proportion_jobs[3]=2
class_proportion_jobs[4]=1
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=8  
Productivity=11
Range=6
passenger_boost=600
mail_boost=150
electricity_amount=2
electricity_boost=900
MapColor=114
sound=felix-blume-old-factory.wav
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=clay
InputCapacity[0]=96
#InputSupplier[0]=1 
OutputGood[0]=china
OutputCapacity[0]=192 
OutputFactor[0]=200
Dims=3,3,4

expand_probability=10
expand_minimum=4
expand_range=2
expand_times=2

upgrade[0]=Pottery1960

BackImage[0][0][0][0][0][0]=pottery.0.0
BackImage[0][0][0][1][0][0]=pottery.0.1
BackImage[0][0][1][0][0][0]=pottery.0.2
BackImage[0][0][1][1][0][0]=pottery.0.3
BackImage[0][0][2][0][0][0]=pottery.0.4
BackImage[0][0][2][1][0][0]=pottery.0.5
BackImage[0][1][0][0][0][0]=pottery.0.6
BackImage[0][1][0][1][0][0]=pottery.0.7
BackImage[0][1][1][0][0][0]=pottery.0.8
BackImage[0][1][2][0][0][0]=pottery.0.9
BackImage[0][2][0][0][0][0]=pottery.0.10
BackImage[0][2][0][1][0][0]=pottery.1.0
BackImage[0][2][1][0][0][0]=pottery.1.1
BackImage[0][2][2][0][0][0]=pottery.1.2
BackImage[0][0][0][0][0][1]=pottery.1.3
BackImage[0][0][0][1][0][1]=pottery.1.4
BackImage[0][0][1][0][0][1]=pottery.1.5
BackImage[0][0][1][1][0][1]=pottery.1.6
BackImage[0][0][2][0][0][1]=pottery.1.7
BackImage[0][0][2][1][0][1]=pottery.1.8
BackImage[0][1][0][0][0][1]=pottery.1.9
BackImage[0][1][0][1][0][1]=pottery.1.10
BackImage[0][1][1][0][0][1]=pottery.2.0
BackImage[0][1][2][0][0][1]=pottery.2.1
BackImage[0][2][0][0][0][1]=pottery.2.2
BackImage[0][2][0][1][0][1]=pottery.2.3
BackImage[0][2][1][0][0][1]=pottery.2.4
BackImage[0][2][2][0][0][1]=pottery.2.5
BackImage[1][0][0][0][0][0]=pottery.2.6
BackImage[1][0][0][1][0][0]=pottery.2.7
BackImage[1][0][1][0][0][0]=pottery.2.8
BackImage[1][0][1][1][0][0]=pottery.2.9
BackImage[1][0][2][0][0][0]=pottery.2.10
BackImage[1][0][2][1][0][0]=pottery.3.0
BackImage[1][1][0][0][0][0]=pottery.3.1
BackImage[1][1][0][1][0][0]=pottery.3.2
BackImage[1][1][1][0][0][0]=pottery.3.3
BackImage[1][1][2][0][0][0]=pottery.3.4
BackImage[1][2][0][0][0][0]=pottery.3.5
BackImage[1][2][0][1][0][0]=pottery.3.6
BackImage[1][2][1][0][0][0]=pottery.3.7
BackImage[1][2][2][0][0][0]=pottery.3.8
BackImage[1][0][0][0][0][1]=pottery.3.9
BackImage[1][0][0][1][0][1]=pottery.3.10
BackImage[1][0][1][0][0][1]=pottery.4.0
BackImage[1][0][1][1][0][1]=pottery.4.1
BackImage[1][0][2][0][0][1]=pottery.4.2
BackImage[1][0][2][1][0][1]=pottery.4.3
BackImage[1][1][0][0][0][1]=pottery.4.4
BackImage[1][1][0][1][0][1]=pottery.4.5
BackImage[1][1][1][0][0][1]=pottery.4.6
BackImage[1][1][2][0][0][1]=pottery.4.7
BackImage[1][2][0][0][0][1]=pottery.4.8
BackImage[1][2][0][1][0][1]=pottery.4.9
BackImage[1][2][1][0][0][1]=pottery.4.10
BackImage[1][2][2][0][0][1]=pottery.5.0
BackImage[2][0][0][0][0][0]=pottery.5.1
BackImage[2][0][0][1][0][0]=pottery.5.2
BackImage[2][0][1][0][0][0]=pottery.5.3
BackImage[2][0][1][1][0][0]=pottery.5.4
BackImage[2][0][2][0][0][0]=pottery.5.5
BackImage[2][0][2][1][0][0]=pottery.5.6
BackImage[2][1][0][0][0][0]=pottery.5.7
BackImage[2][1][0][1][0][0]=pottery.5.8
BackImage[2][1][1][0][0][0]=pottery.5.9
BackImage[2][1][2][0][0][0]=pottery.5.10
BackImage[2][2][0][0][0][0]=pottery.6.0
BackImage[2][2][0][1][0][0]=pottery.6.1
BackImage[2][2][1][0][0][0]=pottery.6.2
BackImage[2][2][2][0][0][0]=pottery.6.3
BackImage[2][0][0][0][0][1]=pottery.6.4
BackImage[2][0][0][1][0][1]=pottery.6.5
BackImage[2][0][1][0][0][1]=pottery.6.6
BackImage[2][0][1][1][0][1]=pottery.6.7
BackImage[2][0][2][0][0][1]=pottery.6.8
BackImage[2][0][2][1][0][1]=pottery.6.9
BackImage[2][1][0][0][0][1]=pottery.6.10
BackImage[2][1][0][1][0][1]=pottery.7.0
BackImage[2][1][1][0][0][1]=pottery.7.1
BackImage[2][1][2][0][0][1]=pottery.7.2
BackImage[2][2][0][0][0][1]=pottery.7.3
BackImage[2][2][0][1][0][1]=pottery.7.4
BackImage[2][2][1][0][0][1]=pottery.7.5
BackImage[2][2][2][0][0][1]=pottery.7.6
BackImage[3][0][0][0][0][0]=pottery.7.7
BackImage[3][0][0][1][0][0]=pottery.7.8
BackImage[3][0][1][0][0][0]=pottery.7.9
BackImage[3][0][1][1][0][0]=pottery.7.10
BackImage[3][0][2][0][0][0]=pottery.8.0
BackImage[3][0][2][1][0][0]=pottery.8.1
BackImage[3][1][0][0][0][0]=pottery.8.2
BackImage[3][1][0][1][0][0]=pottery.8.3
BackImage[3][1][1][0][0][0]=pottery.8.4
BackImage[3][1][2][0][0][0]=pottery.8.5
BackImage[3][2][0][0][0][0]=pottery.8.6
BackImage[3][2][0][1][0][0]=pottery.8.7
BackImage[3][2][1][0][0][0]=pottery.8.8
BackImage[3][2][2][0][0][0]=pottery.8.9
BackImage[3][0][0][0][0][1]=pottery.8.10
BackImage[3][0][0][1][0][1]=pottery.9.0
BackImage[3][0][1][0][0][1]=pottery.9.1
BackImage[3][0][1][1][0][1]=pottery.9.2
BackImage[3][0][2][0][0][1]=pottery.9.3
BackImage[3][0][2][1][0][1]=pottery.9.4
BackImage[3][1][0][0][0][1]=pottery.9.5
BackImage[3][1][0][1][0][1]=pottery.9.6
BackImage[3][1][1][0][0][1]=pottery.9.7
BackImage[3][1][2][0][0][1]=pottery.9.8
BackImage[3][2][0][0][0][1]=pottery.9.9
BackImage[3][2][0][1][0][1]=pottery.9.10
BackImage[3][2][1][0][0][1]=pottery.10.0
BackImage[3][2][2][0][0][1]=pottery.10.1

--------------------
Obj=factory
name=Pottery1960
intro_year=1961
intro_month=1
retire_year=1989
retire_month=9
level=4  
population_and_visitor_demand_capacity=2
employment_capacity=25
mail_demand=12
class_proportion[0]=0
class_proportion[1]=0
class_proportion[2]=50
class_proportion[3]=40
class_proportion[4]=10
class_proportion_jobs[0]=10
class_proportion_jobs[1]=50
class_proportion_jobs[2]=32
class_proportion_jobs[3]=6
class_proportion_jobs[4]=2
needs_ground=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=1  
Productivity=23
Range=9
passenger_boost=600
mail_boost=150
electricity_amount=3
electricity_boost=1000
MapColor=114
sound=felix-blume-old-factory.wav
InputGood[0]=clay
InputCapacity[0]=144
#InputSupplier[0]=1 
OutputGood[0]=china
OutputCapacity[0]=288 
OutputFactor[0]=200

expand_probability=8
expand_minimum=4
expand_range=8
expand_times=4

Dims=3,3,4
BackImage[0][0][0][0][0][0]=pottery-modern.0.0
BackImage[0][0][1][0][0][0]=pottery-modern.0.1
BackImage[0][0][2][0][0][0]=pottery-modern.0.2
BackImage[0][1][0][0][0][0]=pottery-modern.0.3
BackImage[0][1][1][0][0][0]=pottery-modern.0.4
BackImage[0][1][2][0][0][0]=pottery-modern.0.5
BackImage[0][2][0][0][0][0]=pottery-modern.0.6
BackImage[0][2][1][0][0][0]=pottery-modern.0.7
BackImage[0][2][2][0][0][0]=pottery-modern.0.8
BackImage[0][0][0][0][0][1]=pottery-modern.1.0
BackImage[0][0][1][0][0][1]=pottery-modern.1.1
BackImage[0][0][2][0][0][1]=pottery-modern.1.2
BackImage[0][1][0][0][0][1]=pottery-modern.1.3
BackImage[0][1][1][0][0][1]=pottery-modern.1.4
BackImage[0][1][2][0][0][1]=pottery-modern.1.5
BackImage[0][2][0][0][0][1]=pottery-modern.1.6
BackImage[0][2][1][0][0][1]=pottery-modern.1.7
BackImage[0][2][2][0][0][1]=pottery-modern.1.8
BackImage[1][0][0][0][0][0]=pottery-modern.2.0
BackImage[1][0][1][0][0][0]=pottery-modern.2.1
BackImage[1][0][2][0][0][0]=pottery-modern.2.2
BackImage[1][1][0][0][0][0]=pottery-modern.2.3
BackImage[1][1][1][0][0][0]=pottery-modern.2.4
BackImage[1][1][2][0][0][0]=pottery-modern.2.5
BackImage[1][2][0][0][0][0]=pottery-modern.2.6
BackImage[1][2][1][0][0][0]=pottery-modern.2.7
BackImage[1][2][2][0][0][0]=pottery-modern.2.8
BackImage[1][0][0][0][0][1]=pottery-modern.3.0
BackImage[1][0][1][0][0][1]=pottery-modern.3.1
BackImage[1][0][2][0][0][1]=pottery-modern.3.2
BackImage[1][1][0][0][0][1]=pottery-modern.3.3
BackImage[1][1][1][0][0][1]=pottery-modern.3.4
BackImage[1][1][2][0][0][1]=pottery-modern.3.5
BackImage[1][2][0][0][0][1]=pottery-modern.3.6
BackImage[1][2][1][0][0][1]=pottery-modern.3.7
BackImage[1][2][2][0][0][1]=pottery-modern.3.8
BackImage[2][0][0][0][0][0]=pottery-modern.4.0
BackImage[2][0][1][0][0][0]=pottery-modern.4.1
BackImage[2][0][2][0][0][0]=pottery-modern.4.2
BackImage[2][1][0][0][0][0]=pottery-modern.4.3
BackImage[2][1][1][0][0][0]=pottery-modern.4.4
BackImage[2][1][2][0][0][0]=pottery-modern.4.5
BackImage[2][2][0][0][0][0]=pottery-modern.4.6
BackImage[2][2][1][0][0][0]=pottery-modern.4.7
BackImage[2][2][2][0][0][0]=pottery-modern.4.8
BackImage[2][0][0][0][0][1]=pottery-modern.5.0
BackImage[2][0][1][0][0][1]=pottery-modern.5.1
BackImage[2][0][2][0][0][1]=pottery-modern.5.2
BackImage[2][1][0][0][0][1]=pottery-modern.5.3
BackImage[2][1][1][0][0][1]=pottery-modern.5.4
BackImage[2][1][2][0][0][1]=pottery-modern.5.5
BackImage[2][2][0][0][0][1]=pottery-modern.5.6
BackImage[2][2][1][0][0][1]=pottery-modern.5.7
BackImage[2][2][2][0][0][1]=pottery-modern.5.8
BackImage[3][0][0][0][0][0]=pottery-modern.6.0
BackImage[3][0][1][0][0][0]=pottery-modern.6.1
BackImage[3][0][2][0][0][0]=pottery-modern.6.2
BackImage[3][1][0][0][0][0]=pottery-modern.6.3
BackImage[3][1][1][0][0][0]=pottery-modern.6.4
BackImage[3][1][2][0][0][0]=pottery-modern.6.5
BackImage[3][2][0][0][0][0]=pottery-modern.6.6
BackImage[3][2][1][0][0][0]=pottery-modern.6.7
BackImage[3][2][2][0][0][0]=pottery-modern.6.8
BackImage[3][0][0][0][0][1]=pottery-modern.7.0
BackImage[3][0][1][0][0][1]=pottery-modern.7.1
BackImage[3][0][2][0][0][1]=pottery-modern.7.2
BackImage[3][1][0][0][0][1]=pottery-modern.7.3
BackImage[3][1][1][0][0][1]=pottery-modern.7.4
BackImage[3][1][2][0][0][1]=pottery-modern.7.5
BackImage[3][2][0][0][0][1]=pottery-modern.7.6
BackImage[3][2][1][0][0][1]=pottery-modern.7.7
BackImage[3][2][2][0][0][1]=pottery-modern.7.8
--------------------
# Industrial decline hereafter means no more potteries.
--
