#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=Printworks1860
copyright=James
intro_year=1860
intro_month=1
retire_year=1920
retire_month=1
level=25
pax_level=32
passenger_demand = 75
mail_demand = 2
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=6
Productivity=14
Range=4
electricity_proportion=6
MapColor=64 
InputGood[0]=Papier
InputCapacity[0]=48 
InputFactor[0]=100  
#InputSupplier[0]=1
OutputGood[0]=newspaper
OutputCapacity[0]=8 
OutputFactor[0]=50   
OutputGood[1]=Bucher
OutputCapacity[1]=24
OutputFactor[1]=50   
Dims=2,3,4

upgrade[0]=Printworks1920
upgrade[1]=Printworks1950

BackImage[0][0][0][0][0][0]=printworks.0.0
BackImage[0][0][0][1][0][0]=printworks.0.1
BackImage[0][0][1][0][0][0]=printworks.0.2
BackImage[0][0][1][1][0][0]=printworks.0.3
BackImage[0][1][0][0][0][0]=printworks.0.4
BackImage[0][1][0][1][0][0]=printworks.0.5
BackImage[0][1][1][0][0][0]=printworks.0.6
BackImage[0][2][0][0][0][0]=printworks.0.7
BackImage[0][2][0][1][0][0]=printworks.0.8
BackImage[0][2][1][0][0][0]=printworks.1.0
BackImage[0][0][0][0][0][1]=printworks.1.1
BackImage[0][0][0][1][0][1]=printworks.1.2
BackImage[0][0][1][0][0][1]=printworks.1.3
BackImage[0][0][1][1][0][1]=printworks.1.4
BackImage[0][1][0][0][0][1]=printworks.1.5
BackImage[0][1][0][1][0][1]=printworks.1.6
BackImage[0][1][1][0][0][1]=printworks.1.7
BackImage[0][2][0][0][0][1]=printworks.1.8
BackImage[0][2][0][1][0][1]=printworks.2.0
BackImage[0][2][1][0][0][1]=printworks.2.1
BackImage[1][0][0][0][0][0]=printworks.2.2
BackImage[1][0][0][1][0][0]=printworks.2.3
BackImage[1][0][1][0][0][0]=printworks.2.4
BackImage[1][0][1][1][0][0]=printworks.2.5
BackImage[1][0][2][0][0][0]=printworks.2.6
BackImage[1][0][2][1][0][0]=printworks.2.7
BackImage[1][1][0][0][0][0]=printworks.2.8
BackImage[1][1][0][1][0][0]=printworks.3.0
BackImage[1][1][1][0][0][0]=printworks.3.1
BackImage[1][1][2][0][0][0]=printworks.3.2
BackImage[1][0][0][0][0][1]=printworks.3.3
BackImage[1][0][0][1][0][1]=printworks.3.4
BackImage[1][0][1][0][0][1]=printworks.3.5
BackImage[1][0][1][1][0][1]=printworks.3.6
BackImage[1][0][2][0][0][1]=printworks.3.7
BackImage[1][0][2][1][0][1]=printworks.3.8
BackImage[1][1][0][0][0][1]=printworks.4.0
BackImage[1][1][0][1][0][1]=printworks.4.1
BackImage[1][1][1][0][0][1]=printworks.4.2
BackImage[1][1][2][0][0][1]=printworks.4.3
BackImage[2][0][0][0][0][0]=printworks.4.4
BackImage[2][0][0][1][0][0]=printworks.4.5
BackImage[2][0][1][0][0][0]=printworks.4.6
BackImage[2][0][1][1][0][0]=printworks.4.7
BackImage[2][1][0][0][0][0]=printworks.4.8
BackImage[2][1][0][1][0][0]=printworks.5.0
BackImage[2][1][1][0][0][0]=printworks.5.1
BackImage[2][2][0][0][0][0]=printworks.5.2
BackImage[2][2][0][1][0][0]=printworks.5.3
BackImage[2][2][1][0][0][0]=printworks.5.4
BackImage[2][0][0][0][0][1]=printworks.5.5
BackImage[2][0][0][1][0][1]=printworks.5.6
BackImage[2][0][1][0][0][1]=printworks.5.7
BackImage[2][0][1][1][0][1]=printworks.5.8
BackImage[2][1][0][0][0][1]=printworks.6.0
BackImage[2][1][0][1][0][1]=printworks.6.1
BackImage[2][1][1][0][0][1]=printworks.6.2
BackImage[2][2][0][0][0][1]=printworks.6.3
BackImage[2][2][0][1][0][1]=printworks.6.4
BackImage[2][2][1][0][0][1]=printworks.6.5
BackImage[3][0][0][0][0][0]=printworks.6.6
BackImage[3][0][0][1][0][0]=printworks.6.7
BackImage[3][0][1][0][0][0]=printworks.6.8
BackImage[3][0][1][1][0][0]=printworks.7.0
BackImage[3][0][2][0][0][0]=printworks.7.1
BackImage[3][0][2][1][0][0]=printworks.7.2
BackImage[3][1][0][0][0][0]=printworks.7.3
BackImage[3][1][0][1][0][0]=printworks.7.4
BackImage[3][1][1][0][0][0]=printworks.7.5
BackImage[3][1][2][0][0][0]=printworks.7.6
BackImage[3][0][0][0][0][1]=printworks.7.7
BackImage[3][0][0][1][0][1]=printworks.7.8
BackImage[3][0][1][0][0][1]=printworks.8.0
BackImage[3][0][1][1][0][1]=printworks.8.1
BackImage[3][0][2][0][0][1]=printworks.8.2
BackImage[3][0][2][1][0][1]=printworks.8.3
BackImage[3][1][0][0][0][1]=printworks.8.4
BackImage[3][1][0][1][0][1]=printworks.8.5
BackImage[3][1][1][0][0][1]=printworks.8.6
BackImage[3][1][2][0][0][1]=printworks.8.7

--------------------
Obj=factory
name=Printworks1920
copyright=James
intro_year=1913
intro_month=7
retire_year=1950
retire_month=3
level=35
pax_level=40
passenger_demand = 80
mail_demand = 2
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=6
Productivity=40
Range=8
electricity_proportion=25
MapColor=64 
InputGood[0]=Papier
InputCapacity[0]=144 
InputFactor[0]=81  
#InputSupplier[0]=1
InputGood[1]=Chemicals
InputCapacity[1]=32 
InputFactor[1]=19  
#InputSupplier[1]=1
OutputGood[0]=newspaper
OutputCapacity[0]=18
OutputFactor[0]=41
OutputGood[1]=Bucher
OutputCapacity[1]=54
OutputFactor[1]=41
Dims=2,3,4

upgrade[0]=Printworks1950
upgrade[1]=Printworks1970

BackImage[0][0][0][0][0][0]=printworks.0.0
BackImage[0][0][0][1][0][0]=printworks.0.1
BackImage[0][0][1][0][0][0]=printworks.0.2
BackImage[0][0][1][1][0][0]=printworks.0.3
BackImage[0][1][0][0][0][0]=printworks.0.4
BackImage[0][1][0][1][0][0]=printworks.0.5
BackImage[0][1][1][0][0][0]=printworks.0.6
BackImage[0][2][0][0][0][0]=printworks.0.7
BackImage[0][2][0][1][0][0]=printworks.0.8
BackImage[0][2][1][0][0][0]=printworks.1.0
BackImage[0][0][0][0][0][1]=printworks.1.1
BackImage[0][0][0][1][0][1]=printworks.1.2
BackImage[0][0][1][0][0][1]=printworks.1.3
BackImage[0][0][1][1][0][1]=printworks.1.4
BackImage[0][1][0][0][0][1]=printworks.1.5
BackImage[0][1][0][1][0][1]=printworks.1.6
BackImage[0][1][1][0][0][1]=printworks.1.7
BackImage[0][2][0][0][0][1]=printworks.1.8
BackImage[0][2][0][1][0][1]=printworks.2.0
BackImage[0][2][1][0][0][1]=printworks.2.1
BackImage[1][0][0][0][0][0]=printworks.2.2
BackImage[1][0][0][1][0][0]=printworks.2.3
BackImage[1][0][1][0][0][0]=printworks.2.4
BackImage[1][0][1][1][0][0]=printworks.2.5
BackImage[1][0][2][0][0][0]=printworks.2.6
BackImage[1][0][2][1][0][0]=printworks.2.7
BackImage[1][1][0][0][0][0]=printworks.2.8
BackImage[1][1][0][1][0][0]=printworks.3.0
BackImage[1][1][1][0][0][0]=printworks.3.1
BackImage[1][1][2][0][0][0]=printworks.3.2
BackImage[1][0][0][0][0][1]=printworks.3.3
BackImage[1][0][0][1][0][1]=printworks.3.4
BackImage[1][0][1][0][0][1]=printworks.3.5
BackImage[1][0][1][1][0][1]=printworks.3.6
BackImage[1][0][2][0][0][1]=printworks.3.7
BackImage[1][0][2][1][0][1]=printworks.3.8
BackImage[1][1][0][0][0][1]=printworks.4.0
BackImage[1][1][0][1][0][1]=printworks.4.1
BackImage[1][1][1][0][0][1]=printworks.4.2
BackImage[1][1][2][0][0][1]=printworks.4.3
BackImage[2][0][0][0][0][0]=printworks.4.4
BackImage[2][0][0][1][0][0]=printworks.4.5
BackImage[2][0][1][0][0][0]=printworks.4.6
BackImage[2][0][1][1][0][0]=printworks.4.7
BackImage[2][1][0][0][0][0]=printworks.4.8
BackImage[2][1][0][1][0][0]=printworks.5.0
BackImage[2][1][1][0][0][0]=printworks.5.1
BackImage[2][2][0][0][0][0]=printworks.5.2
BackImage[2][2][0][1][0][0]=printworks.5.3
BackImage[2][2][1][0][0][0]=printworks.5.4
BackImage[2][0][0][0][0][1]=printworks.5.5
BackImage[2][0][0][1][0][1]=printworks.5.6
BackImage[2][0][1][0][0][1]=printworks.5.7
BackImage[2][0][1][1][0][1]=printworks.5.8
BackImage[2][1][0][0][0][1]=printworks.6.0
BackImage[2][1][0][1][0][1]=printworks.6.1
BackImage[2][1][1][0][0][1]=printworks.6.2
BackImage[2][2][0][0][0][1]=printworks.6.3
BackImage[2][2][0][1][0][1]=printworks.6.4
BackImage[2][2][1][0][0][1]=printworks.6.5
BackImage[3][0][0][0][0][0]=printworks.6.6
BackImage[3][0][0][1][0][0]=printworks.6.7
BackImage[3][0][1][0][0][0]=printworks.6.8
BackImage[3][0][1][1][0][0]=printworks.7.0
BackImage[3][0][2][0][0][0]=printworks.7.1
BackImage[3][0][2][1][0][0]=printworks.7.2
BackImage[3][1][0][0][0][0]=printworks.7.3
BackImage[3][1][0][1][0][0]=printworks.7.4
BackImage[3][1][1][0][0][0]=printworks.7.5
BackImage[3][1][2][0][0][0]=printworks.7.6
BackImage[3][0][0][0][0][1]=printworks.7.7
BackImage[3][0][0][1][0][1]=printworks.7.8
BackImage[3][0][1][0][0][1]=printworks.8.0
BackImage[3][0][1][1][0][1]=printworks.8.1
BackImage[3][0][2][0][0][1]=printworks.8.2
BackImage[3][0][2][1][0][1]=printworks.8.3
BackImage[3][1][0][0][0][1]=printworks.8.4
BackImage[3][1][0][1][0][1]=printworks.8.5
BackImage[3][1][1][0][0][1]=printworks.8.6
BackImage[3][1][2][0][0][1]=printworks.8.7
-------------
Obj=factory
name=Printworks1950
copyright=James
intro_year=1944
intro_month=12
retire_year=1972
retire_month=3
level=36
pax_level=38
passenger_demand = 60
mail_demand = 2
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=4
Productivity=100
Range=24
electricity_proportion=30
MapColor=64 
InputGood[0]=Papier
InputCapacity[0]=288 
InputFactor[0]=86  
#InputSupplier[0]=1
InputGood[1]=Chemicals
InputCapacity[1]=64 
InputFactor[1]=14
#InputSupplier[1]=1
OutputGood[0]=newspaper
OutputCapacity[0]=48 
OutputFactor[0]=43   
OutputGood[1]=Bucher
OutputCapacity[1]=144 
OutputFactor[1]=43   
Dims=2,3,4

upgrade[0]=Printworks1970

BackImage[0][0][0][0][0][0]=printworks.0.0
BackImage[0][0][0][1][0][0]=printworks.0.1
BackImage[0][0][1][0][0][0]=printworks.0.2
BackImage[0][0][1][1][0][0]=printworks.0.3
BackImage[0][1][0][0][0][0]=printworks.0.4
BackImage[0][1][0][1][0][0]=printworks.0.5
BackImage[0][1][1][0][0][0]=printworks.0.6
BackImage[0][2][0][0][0][0]=printworks.0.7
BackImage[0][2][0][1][0][0]=printworks.0.8
BackImage[0][2][1][0][0][0]=printworks.1.0
BackImage[0][0][0][0][0][1]=printworks.1.1
BackImage[0][0][0][1][0][1]=printworks.1.2
BackImage[0][0][1][0][0][1]=printworks.1.3
BackImage[0][0][1][1][0][1]=printworks.1.4
BackImage[0][1][0][0][0][1]=printworks.1.5
BackImage[0][1][0][1][0][1]=printworks.1.6
BackImage[0][1][1][0][0][1]=printworks.1.7
BackImage[0][2][0][0][0][1]=printworks.1.8
BackImage[0][2][0][1][0][1]=printworks.2.0
BackImage[0][2][1][0][0][1]=printworks.2.1
BackImage[1][0][0][0][0][0]=printworks.2.2
BackImage[1][0][0][1][0][0]=printworks.2.3
BackImage[1][0][1][0][0][0]=printworks.2.4
BackImage[1][0][1][1][0][0]=printworks.2.5
BackImage[1][0][2][0][0][0]=printworks.2.6
BackImage[1][0][2][1][0][0]=printworks.2.7
BackImage[1][1][0][0][0][0]=printworks.2.8
BackImage[1][1][0][1][0][0]=printworks.3.0
BackImage[1][1][1][0][0][0]=printworks.3.1
BackImage[1][1][2][0][0][0]=printworks.3.2
BackImage[1][0][0][0][0][1]=printworks.3.3
BackImage[1][0][0][1][0][1]=printworks.3.4
BackImage[1][0][1][0][0][1]=printworks.3.5
BackImage[1][0][1][1][0][1]=printworks.3.6
BackImage[1][0][2][0][0][1]=printworks.3.7
BackImage[1][0][2][1][0][1]=printworks.3.8
BackImage[1][1][0][0][0][1]=printworks.4.0
BackImage[1][1][0][1][0][1]=printworks.4.1
BackImage[1][1][1][0][0][1]=printworks.4.2
BackImage[1][1][2][0][0][1]=printworks.4.3
BackImage[2][0][0][0][0][0]=printworks.4.4
BackImage[2][0][0][1][0][0]=printworks.4.5
BackImage[2][0][1][0][0][0]=printworks.4.6
BackImage[2][0][1][1][0][0]=printworks.4.7
BackImage[2][1][0][0][0][0]=printworks.4.8
BackImage[2][1][0][1][0][0]=printworks.5.0
BackImage[2][1][1][0][0][0]=printworks.5.1
BackImage[2][2][0][0][0][0]=printworks.5.2
BackImage[2][2][0][1][0][0]=printworks.5.3
BackImage[2][2][1][0][0][0]=printworks.5.4
BackImage[2][0][0][0][0][1]=printworks.5.5
BackImage[2][0][0][1][0][1]=printworks.5.6
BackImage[2][0][1][0][0][1]=printworks.5.7
BackImage[2][0][1][1][0][1]=printworks.5.8
BackImage[2][1][0][0][0][1]=printworks.6.0
BackImage[2][1][0][1][0][1]=printworks.6.1
BackImage[2][1][1][0][0][1]=printworks.6.2
BackImage[2][2][0][0][0][1]=printworks.6.3
BackImage[2][2][0][1][0][1]=printworks.6.4
BackImage[2][2][1][0][0][1]=printworks.6.5
BackImage[3][0][0][0][0][0]=printworks.6.6
BackImage[3][0][0][1][0][0]=printworks.6.7
BackImage[3][0][1][0][0][0]=printworks.6.8
BackImage[3][0][1][1][0][0]=printworks.7.0
BackImage[3][0][2][0][0][0]=printworks.7.1
BackImage[3][0][2][1][0][0]=printworks.7.2
BackImage[3][1][0][0][0][0]=printworks.7.3
BackImage[3][1][0][1][0][0]=printworks.7.4
BackImage[3][1][1][0][0][0]=printworks.7.5
BackImage[3][1][2][0][0][0]=printworks.7.6
BackImage[3][0][0][0][0][1]=printworks.7.7
BackImage[3][0][0][1][0][1]=printworks.7.8
BackImage[3][0][1][0][0][1]=printworks.8.0
BackImage[3][0][1][1][0][1]=printworks.8.1
BackImage[3][0][2][0][0][1]=printworks.8.2
BackImage[3][0][2][1][0][1]=printworks.8.3
BackImage[3][1][0][0][0][1]=printworks.8.4
BackImage[3][1][0][1][0][1]=printworks.8.5
BackImage[3][1][1][0][0][1]=printworks.8.6
BackImage[3][1][2][0][0][1]=printworks.8.7

--------------------
Obj=factory
name=Printworks1970
copyright=James
intro_year=1972
intro_month=3
level=15
pax_level=22
passenger_demand = 50
mail_demand = 2
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=2
Productivity=200
Range=32
electricity_proportion=45
MapColor=64 
InputGood[0]=Papier
InputCapacity[0]=325 
InputFactor[0]=89  
#InputSupplier[0]=1
InputGood[1]=Chemicals
InputCapacity[1]=64 
InputFactor[1]=11
#InputSupplier[1]=1
OutputGood[0]=newspaper
OutputCapacity[0]=350 
OutputFactor[0]=44   
OutputGood[1]=Bucher
OutputCapacity[1]=350 
OutputFactor[1]=44   
Dims=2,3,4
BackImage[0][0][0][0][0][0]=printworks.0.0
BackImage[0][0][0][1][0][0]=printworks.0.1
BackImage[0][0][1][0][0][0]=printworks.0.2
BackImage[0][0][1][1][0][0]=printworks.0.3
BackImage[0][1][0][0][0][0]=printworks.0.4
BackImage[0][1][0][1][0][0]=printworks.0.5
BackImage[0][1][1][0][0][0]=printworks.0.6
BackImage[0][2][0][0][0][0]=printworks.0.7
BackImage[0][2][0][1][0][0]=printworks.0.8
BackImage[0][2][1][0][0][0]=printworks.1.0
BackImage[0][0][0][0][0][1]=printworks.1.1
BackImage[0][0][0][1][0][1]=printworks.1.2
BackImage[0][0][1][0][0][1]=printworks.1.3
BackImage[0][0][1][1][0][1]=printworks.1.4
BackImage[0][1][0][0][0][1]=printworks.1.5
BackImage[0][1][0][1][0][1]=printworks.1.6
BackImage[0][1][1][0][0][1]=printworks.1.7
BackImage[0][2][0][0][0][1]=printworks.1.8
BackImage[0][2][0][1][0][1]=printworks.2.0
BackImage[0][2][1][0][0][1]=printworks.2.1
BackImage[1][0][0][0][0][0]=printworks.2.2
BackImage[1][0][0][1][0][0]=printworks.2.3
BackImage[1][0][1][0][0][0]=printworks.2.4
BackImage[1][0][1][1][0][0]=printworks.2.5
BackImage[1][0][2][0][0][0]=printworks.2.6
BackImage[1][0][2][1][0][0]=printworks.2.7
BackImage[1][1][0][0][0][0]=printworks.2.8
BackImage[1][1][0][1][0][0]=printworks.3.0
BackImage[1][1][1][0][0][0]=printworks.3.1
BackImage[1][1][2][0][0][0]=printworks.3.2
BackImage[1][0][0][0][0][1]=printworks.3.3
BackImage[1][0][0][1][0][1]=printworks.3.4
BackImage[1][0][1][0][0][1]=printworks.3.5
BackImage[1][0][1][1][0][1]=printworks.3.6
BackImage[1][0][2][0][0][1]=printworks.3.7
BackImage[1][0][2][1][0][1]=printworks.3.8
BackImage[1][1][0][0][0][1]=printworks.4.0
BackImage[1][1][0][1][0][1]=printworks.4.1
BackImage[1][1][1][0][0][1]=printworks.4.2
BackImage[1][1][2][0][0][1]=printworks.4.3
BackImage[2][0][0][0][0][0]=printworks.4.4
BackImage[2][0][0][1][0][0]=printworks.4.5
BackImage[2][0][1][0][0][0]=printworks.4.6
BackImage[2][0][1][1][0][0]=printworks.4.7
BackImage[2][1][0][0][0][0]=printworks.4.8
BackImage[2][1][0][1][0][0]=printworks.5.0
BackImage[2][1][1][0][0][0]=printworks.5.1
BackImage[2][2][0][0][0][0]=printworks.5.2
BackImage[2][2][0][1][0][0]=printworks.5.3
BackImage[2][2][1][0][0][0]=printworks.5.4
BackImage[2][0][0][0][0][1]=printworks.5.5
BackImage[2][0][0][1][0][1]=printworks.5.6
BackImage[2][0][1][0][0][1]=printworks.5.7
BackImage[2][0][1][1][0][1]=printworks.5.8
BackImage[2][1][0][0][0][1]=printworks.6.0
BackImage[2][1][0][1][0][1]=printworks.6.1
BackImage[2][1][1][0][0][1]=printworks.6.2
BackImage[2][2][0][0][0][1]=printworks.6.3
BackImage[2][2][0][1][0][1]=printworks.6.4
BackImage[2][2][1][0][0][1]=printworks.6.5
BackImage[3][0][0][0][0][0]=printworks.6.6
BackImage[3][0][0][1][0][0]=printworks.6.7
BackImage[3][0][1][0][0][0]=printworks.6.8
BackImage[3][0][1][1][0][0]=printworks.7.0
BackImage[3][0][2][0][0][0]=printworks.7.1
BackImage[3][0][2][1][0][0]=printworks.7.2
BackImage[3][1][0][0][0][0]=printworks.7.3
BackImage[3][1][0][1][0][0]=printworks.7.4
BackImage[3][1][1][0][0][0]=printworks.7.5
BackImage[3][1][2][0][0][0]=printworks.7.6
BackImage[3][0][0][0][0][1]=printworks.7.7
BackImage[3][0][0][1][0][1]=printworks.7.8
BackImage[3][0][1][0][0][1]=printworks.8.0
BackImage[3][0][1][1][0][1]=printworks.8.1
BackImage[3][0][2][0][0][1]=printworks.8.2
BackImage[3][0][2][1][0][1]=printworks.8.3
BackImage[3][1][0][0][0][1]=printworks.8.4
BackImage[3][1][0][1][0][1]=printworks.8.5
BackImage[3][1][1][0][0][1]=printworks.8.6
BackImage[3][1][2][0][0][1]=printworks.8.7
--------------------