Obj=factory
name=Pub1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
level=2
pax_level=5 
passenger_demand = 3
mail_demand = 1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=24
Productivity=3
Range=1
passenger_boost=750
mail_boost=250
electricity_amount=0
electricity_boost=0
MapColor=62
InputGood[0]=beer
InputCapacity[0]=18
InputFactor[0]=67  
#InputSupplier[0]=1
InputGood[1]=cider
InputCapacity[1]=12 
InputFactor[1]=100  

needs_ground=1
#InputSupplier[1]=1
Dims=1,1,4

upgrade[0]=Pub1840
upgrade[1]=Pub1910

BackImage[2][0][0][0][0][0]=pub.0.0
BackImage[1][0][0][0][0][0]=pub.0.1
BackImage[0][0][0][0][0][0]=pub.0.2
BackImage[3][0][0][0][0][0]=pub.0.3
BackImage[2][0][0][0][0][1]=pub.1.0
BackImage[1][0][0][0][0][1]=pub.1.1
BackImage[0][0][0][0][0][1]=pub.1.2
BackImage[3][0][0][0][0][1]=pub.1.3

--------------------
Obj=factory
name=Pub1840
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
copyright=James
level=4
pax_level=16  
passenger_demand = 3
mail_demand = 1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=30
Productivity=4
Range=3
passenger_boost=750
mail_boost=250
electricity_amount=1
electricity_boost=200
MapColor=62
InputGood[0]=beer
InputCapacity[0]=30
InputFactor[0]=80  
#InputSupplier[0]=1
InputGood[1]=cider
InputCapacity[1]=24 
InputFactor[1]=100  
#InputSupplier[1]=1
needs_ground=1
Dims=1,1,4

upgrade[0]=Pub1910
upgrade[1]=Pub1945

BackImage[2][0][0][0][0][0]=pub.0.0
BackImage[1][0][0][0][0][0]=pub.0.1
BackImage[0][0][0][0][0][0]=pub.0.2
BackImage[3][0][0][0][0][0]=pub.0.3
BackImage[2][0][0][0][0][1]=pub.1.0
BackImage[1][0][0][0][0][1]=pub.1.1
BackImage[0][0][0][0][0][1]=pub.1.2
BackImage[3][0][0][0][0][1]=pub.1.3

--------------------
Obj=factory
name=Pub1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
level=5
pax_level=18  
passenger_demand = 4
mail_demand = 1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=27
Productivity=5
Range=3
passenger_boost=750
mail_boost=250
electricity_amount=1
electricity_boost=320
MapColor=62
InputGood[0]=beer
InputCapacity[0]=36
InputFactor[0]=100  
#InputSupplier[0]=1
InputGood[1]=cider
InputCapacity[1]=36 
InputFactor[1]=100  
#InputSupplier[1]=1
needs_ground=1
Dims=1,1,4

upgrade[0]=Pub1945
upgrade[1]=Pub1975

BackImage[2][0][0][0][0][0]=pub.0.0
BackImage[1][0][0][0][0][0]=pub.0.1
BackImage[0][0][0][0][0][0]=pub.0.2
BackImage[3][0][0][0][0][0]=pub.0.3
BackImage[2][0][0][0][0][1]=pub.1.0
BackImage[1][0][0][0][0][1]=pub.1.1
BackImage[0][0][0][0][0][1]=pub.1.2
BackImage[3][0][0][0][0][1]=pub.1.3

--------------------
Obj=factory
name=Pub1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=WLindley
level=5
pax_level=18  
passenger_demand = 4
mail_demand = 1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=24
Productivity=7
Range=5
passenger_boost=750
mail_boost=250
electricity_amount=1
electricity_boost=750
MapColor=62
InputGood[0]=beer
InputCapacity[0]=36
InputFactor[0]=100  
#InputSupplier[0]=1
InputGood[1]=cider
InputCapacity[1]=24 
InputFactor[1]=67  
#InputSupplier[1]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1950pubs.0.0
BackImage[1][0][0][0][0]=1950pubs.0.1
BackImage[0][0][0][0][0]=1950pubs.0.2
BackImage[3][0][0][0][0]=1950pubs.0.3
upgrade[0]=Pub1975
--------------------
Obj=factory
name=Pub1975
intro_year=1975
intro_month=10
#retire_year=1995
#retire_month=3
copyright=WLindley
level=5
pax_level=19  
passenger_demand = 3
mail_demand = 1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=24
Productivity=7
Range=6
passenger_boost=750
mail_boost=250
electricity_amount=1
electricity_boost=1125
MapColor=62
InputGood[0]=beer
InputCapacity[0]=28
InputFactor[0]=100  
#InputSupplier[0]=1
InputGood[1]=cider
InputCapacity[1]=20 
InputFactor[1]=67  
#InputSupplier[1]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1950pubs.2.0
BackImage[1][0][0][0][0]=1950pubs.2.1
BackImage[0][0][0][0][0]=1950pubs.2.2
BackImage[3][0][0][0][0]=1950pubs.2.3
