Obj=factory
name=Pub1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
level=2
# Estimate 300 customers/day, x 3 (to take account of the relative size)
# yields 900/day, / 16 hours * 6.4 hours = 360
# Divide by 2 for meters/tile adjustment
population_and_visitor_demand_capacity=180
# Imagining a staff of 9 in each of 3 pubs (adjustment for size)
employment_capacity=27
mail_demand=7
class_proportion[0]=80
class_proportion[1]=100
class_proportion[2]=90
class_proportion[3]=75
class_proportion[4]=15
class_proportion_jobs[0]=50
class_proportion_jobs[1]=40
class_proportion_jobs[2]=10
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=24
# Consumption: each barrel is 36 gallons and each gallon is 8 pints.
# Each pint is therefore 288 pints of beer/cider. Assuming that each
# customer drinks 3 pints, that yields 96 customers per barrel
# 360 customers/"month" / 96 customers per barrel = 3.75 barrels/month in total
# Divide by 2/3rds to get figure adjusted for meters/tile
Productivity=2
range=1
passenger_boost=750
mail_boost=250
electricity_amount=0
electricity_boost=0
MapColor=62
InputGood[0]=beer
InputCapacity[0]=18
InputFactor[0]=67  
#InputSupplier[0]=1
InputGood[1]=cider
InputCapacity[1]=12 
InputFactor[1]=100  

needs_ground=1
#InputSupplier[1]=1
Dims=1,1,4

upgrade[0]=Pub1840
upgrade[1]=Pub1910

BackImage[2][0][0][0][0][0]=pub.0.0
BackImage[1][0][0][0][0][0]=pub.0.1
BackImage[0][0][0][0][0][0]=pub.0.2
BackImage[3][0][0][0][0][0]=pub.0.3
BackImage[2][0][0][0][0][1]=pub.1.0
BackImage[1][0][0][0][0][1]=pub.1.1
BackImage[0][0][0][0][0][1]=pub.1.2
BackImage[3][0][0][0][0][1]=pub.1.3

--------------------
Obj=factory
name=Pub1840
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
copyright=James
level=4
# Estimate 500 customers/day, x 3 (to take account of the relative size)
# yields 1500/day, / 16 hours * 6.4 hours = 600
# Divide by 2 for meters/tile adjustment
population_and_visitor_demand_capacity=300
# Imagining a staff of 10 in each of 3 pubs (adjustment for size)
employment_capacity=30
mail_demand=13
class_proportion[0]=95
class_proportion[1]=100
class_proportion[2]=90
class_proportion[3]=65
class_proportion[4]=15
class_proportion_jobs[0]=50
class_proportion_jobs[1]=40
class_proportion_jobs[2]=10
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=30
# Consumption: each barrel is 36 gallons and each gallon is 8 pints.
# Each pint is therefore 288 pints of beer/cider. Assuming that each
# customer drinks 3 pints, that yields 96 customers per barrel
# 600 customers/"month" / 96 customers per barrel = 6.25 barrels/month in total
Productivity=6
range=3
passenger_boost=750
mail_boost=250
electricity_amount=1
electricity_boost=200
MapColor=62
InputGood[0]=beer
InputCapacity[0]=36
InputFactor[0]=80  
#InputSupplier[0]=1
InputGood[1]=cider
InputCapacity[1]=30 
InputFactor[1]=100  
#InputSupplier[1]=1
needs_ground=1
Dims=1,1,4

upgrade[0]=Pub1910
upgrade[1]=Pub1945

BackImage[2][0][0][0][0][0]=pub.0.0
BackImage[1][0][0][0][0][0]=pub.0.1
BackImage[0][0][0][0][0][0]=pub.0.2
BackImage[3][0][0][0][0][0]=pub.0.3
BackImage[2][0][0][0][0][1]=pub.1.0
BackImage[1][0][0][0][0][1]=pub.1.1
BackImage[0][0][0][0][0][1]=pub.1.2
BackImage[3][0][0][0][0][1]=pub.1.3

--------------------
Obj=factory
name=Pub1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
level=5
population_and_visitor_demand_capacity=360
employment_capacity=32
mail_demand=16
class_proportion[0]=95
class_proportion[1]=100
class_proportion[2]=90
class_proportion[3]=65
class_proportion[4]=15
class_proportion_jobs[0]=40
class_proportion_jobs[1]=45
class_proportion_jobs[2]=15
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=27
Productivity=6
Range=4
passenger_boost=750
mail_boost=250
electricity_amount=1
electricity_boost=320
MapColor=62
InputGood[0]=beer
InputCapacity[0]=36
InputFactor[0]=100  
#InputSupplier[0]=1
InputGood[1]=cider
InputCapacity[1]=36 
InputFactor[1]=100  
#InputSupplier[1]=1
needs_ground=1
Dims=1,1,4

upgrade[0]=Pub1945
upgrade[1]=Pub1975

BackImage[2][0][0][0][0][0]=pub.0.0
BackImage[1][0][0][0][0][0]=pub.0.1
BackImage[0][0][0][0][0][0]=pub.0.2
BackImage[3][0][0][0][0][0]=pub.0.3
BackImage[2][0][0][0][0][1]=pub.1.0
BackImage[1][0][0][0][0][1]=pub.1.1
BackImage[0][0][0][0][0][1]=pub.1.2
BackImage[3][0][0][0][0][1]=pub.1.3

--------------------
Obj=factory
name=Pub1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=WLindley
level=5
population_and_visitor_demand_capacity=375
employment_capacity=32
mail_demand=17
class_proportion[0]=95
class_proportion[1]=100
class_proportion[2]=90
class_proportion[3]=65
class_proportion[4]=15
class_proportion_jobs[0]=35
class_proportion_jobs[1]=47
class_proportion_jobs[2]=18
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=24
Productivity=7
Range=6
passenger_boost=750
mail_boost=250
electricity_amount=1
electricity_boost=750
MapColor=62
InputGood[0]=beer
InputCapacity[0]=36
InputFactor[0]=100  
#InputSupplier[0]=1
InputGood[1]=cider
InputCapacity[1]=24 
InputFactor[1]=67  
#InputSupplier[1]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1950pubs.0.0
BackImage[1][0][0][0][0]=1950pubs.0.1
BackImage[0][0][0][0][0]=1950pubs.0.2
BackImage[3][0][0][0][0]=1950pubs.0.3
upgrade[0]=Pub1975
--------------------
Obj=factory
name=Pub1975
intro_year=1975
intro_month=10
#retire_year=1995
#retire_month=3
copyright=WLindley
level=5
population_and_visitor_demand_capacity=400
employment_capacity=32
mail_demand=18
class_proportion[0]=95
class_proportion[1]=100
class_proportion[2]=90
class_proportion[3]=65
class_proportion[4]=15
class_proportion_jobs[0]=30
class_proportion_jobs[1]=52
class_proportion_jobs[2]=18
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=city
distributionweight=24
Productivity=7
Range=7
passenger_boost=750
mail_boost=250
electricity_amount=1
electricity_boost=1125
MapColor=62
InputGood[0]=beer
InputCapacity[0]=28
InputFactor[0]=100  
#InputSupplier[0]=1
InputGood[1]=cider
InputCapacity[1]=20 
InputFactor[1]=67  
#InputSupplier[1]=1
needs_ground=1
Dims=1,1,4
BackImage[2][0][0][0][0]=1950pubs.2.0
BackImage[1][0][0][0][0]=1950pubs.2.1
BackImage[0][0][0][0][0]=1950pubs.2.2
BackImage[3][0][0][0][0]=1950pubs.2.3
