#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=Slaughterhouse1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
level=4
population_and_visitor_demand_capacity=1
employment_capacity=14
mail_demand=4
class_proportion[0]=20
class_proportion[1]=5
class_proportion[2]=15
class_proportion[3]=60
class_proportion[4]=0
class_proportion_jobs[0]=70
class_proportion_jobs[1]=30
class_proportion_jobs[2]=0
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=9
Productivity=7
Range=2	
max_distance_to_consumer=40
passenger_boost=625
mail_boost=150
electricity_amount=0
electricity_boost=0
MapColor=35 
InputGood[0]=livestock
InputCapacity[0]=28 
#InputSupplier[0]=1  
OutputGood[0]=meat
OutputCapacity[0]=10 
OutputFactor[0]=29  

expand_probability=10
expand_minimum=4
expand_range=2
expand_times=3

upgrade[0]=Slaughterhouse1840
upgrade[1]=Slaughterhouse1910

dims=2,1,4
BackImage[0][0][0][0][0][0]=slaughterhouse-early.0.0
BackImage[0][0][1][0][0][0]=slaughterhouse-early.0.1
BackImage[0][0][0][0][0][1]=slaughterhouse-early.0.2
BackImage[0][0][1][0][0][1]=slaughterhouse-early.0.3
BackImage[1][0][0][0][0][0]=slaughterhouse-early.1.0
BackImage[1][1][0][0][0][0]=slaughterhouse-early.1.1
BackImage[1][0][0][0][0][1]=slaughterhouse-early.1.2
BackImage[1][1][0][0][0][1]=slaughterhouse-early.1.3
BackImage[2][0][0][0][0][0]=slaughterhouse-early.2.0
BackImage[2][0][1][0][0][0]=slaughterhouse-early.2.1
BackImage[2][0][0][0][0][1]=slaughterhouse-early.2.2
BackImage[2][0][1][0][0][1]=slaughterhouse-early.2.3
BackImage[3][0][0][0][0][0]=slaughterhouse-early.3.0
BackImage[3][1][0][0][0][0]=slaughterhouse-early.3.1
BackImage[3][0][0][0][0][1]=slaughterhouse-early.3.2
BackImage[3][1][0][0][0][1]=slaughterhouse-early.3.3

--------------------
Obj=factory
name=Slaughterhouse1840
copyright=James
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
level=6
population_and_visitor_demand_capacity=2
employment_capacity=21
mail_demand=8
class_proportion[0]=20
class_proportion[1]=5
class_proportion[2]=15
class_proportion[3]=60
class_proportion[4]=0
class_proportion_jobs[0]=65
class_proportion_jobs[1]=35
class_proportion_jobs[2]=0
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=9
Productivity=22 
Range=3 
passenger_boost=600
mail_boost=150
electricity_amount=1
electricity_boost=1000
max_distance_to_consumer=200
MapColor=35 
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=-5,6
smokeheight=64
InputGood[0]=livestock
InputCapacity[0]=84 
#InputSupplier[0]=1  
OutputGood[0]=meat
OutputCapacity[0]=21 
OutputFactor[0]=29  
Dims=2,2,4

expand_probability=10
expand_minimum=8
expand_range=2
expand_times=3

upgrade[0]=Slaughterhouse1910
upgrade[1]=Slaughterhouse1945

BackImage[0][0][0][0][0][0]=slaughterhouse.0.0
BackImage[0][0][0][1][0][0]=slaughterhouse.0.1
BackImage[0][0][1][0][0][0]=slaughterhouse.0.2
BackImage[0][0][1][1][0][0]=slaughterhouse.0.3
BackImage[0][1][0][0][0][0]=slaughterhouse.0.4
BackImage[0][1][0][1][0][0]=slaughterhouse.0.5
BackImage[0][1][1][0][0][0]=slaughterhouse.0.6
BackImage[0][0][0][0][0][1]=slaughterhouse.0.7
BackImage[0][0][0][1][0][1]=slaughterhouse.1.0
BackImage[0][0][1][0][0][1]=slaughterhouse.1.1
BackImage[0][0][1][1][0][1]=slaughterhouse.1.2
BackImage[0][1][0][0][0][1]=slaughterhouse.1.3
BackImage[0][1][0][1][0][1]=slaughterhouse.1.4
BackImage[0][1][1][0][0][1]=slaughterhouse.1.5
BackImage[1][0][0][0][0][0]=slaughterhouse.1.6
BackImage[1][0][0][1][0][0]=slaughterhouse.1.7
BackImage[1][0][1][0][0][0]=slaughterhouse.2.0
BackImage[1][0][1][1][0][0]=slaughterhouse.2.1
BackImage[1][1][0][0][0][0]=slaughterhouse.2.2
BackImage[1][1][0][1][0][0]=slaughterhouse.2.3
BackImage[1][1][1][0][0][0]=slaughterhouse.2.4
BackImage[1][0][0][0][0][1]=slaughterhouse.2.5
BackImage[1][0][0][1][0][1]=slaughterhouse.2.6
BackImage[1][0][1][0][0][1]=slaughterhouse.2.7
BackImage[1][0][1][1][0][1]=slaughterhouse.3.0
BackImage[1][1][0][0][0][1]=slaughterhouse.3.1
BackImage[1][1][0][1][0][1]=slaughterhouse.3.2
BackImage[1][1][1][0][0][1]=slaughterhouse.3.3
BackImage[2][0][0][0][0][0]=slaughterhouse.3.4
BackImage[2][0][0][1][0][0]=slaughterhouse.3.5
BackImage[2][0][1][0][0][0]=slaughterhouse.3.6
BackImage[2][0][1][1][0][0]=slaughterhouse.3.7
BackImage[2][1][0][0][0][0]=slaughterhouse.4.0
BackImage[2][1][0][1][0][0]=slaughterhouse.4.1
BackImage[2][1][1][0][0][0]=slaughterhouse.4.2
BackImage[2][0][0][0][0][1]=slaughterhouse.4.3
BackImage[2][0][0][1][0][1]=slaughterhouse.4.4
BackImage[2][0][1][0][0][1]=slaughterhouse.4.5
BackImage[2][0][1][1][0][1]=slaughterhouse.4.6
BackImage[2][1][0][0][0][1]=slaughterhouse.4.7
BackImage[2][1][0][1][0][1]=slaughterhouse.5.0
BackImage[2][1][1][0][0][1]=slaughterhouse.5.1
BackImage[3][0][0][0][0][0]=slaughterhouse.5.2
BackImage[3][0][0][1][0][0]=slaughterhouse.5.3
BackImage[3][0][1][0][0][0]=slaughterhouse.5.4
BackImage[3][0][1][1][0][0]=slaughterhouse.5.5
BackImage[3][1][0][0][0][0]=slaughterhouse.5.6
BackImage[3][1][0][1][0][0]=slaughterhouse.5.7
BackImage[3][1][1][0][0][0]=slaughterhouse.6.0
BackImage[3][0][0][0][0][1]=slaughterhouse.6.1
BackImage[3][0][0][1][0][1]=slaughterhouse.6.2
BackImage[3][0][1][0][0][1]=slaughterhouse.6.3
BackImage[3][0][1][1][0][1]=slaughterhouse.6.4
BackImage[3][1][0][0][0][1]=slaughterhouse.6.5
BackImage[3][1][0][1][0][1]=slaughterhouse.6.6
BackImage[3][1][1][0][0][1]=slaughterhouse.6.7

--------------------
Obj=factory
name=Slaughterhouse1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
level=8
population_and_visitor_demand_capacity=3
employment_capacity=27
mail_demand=8
class_proportion[0]=20
class_proportion[1]=5
class_proportion[2]=15
class_proportion[3]=60
class_proportion[4]=0
class_proportion_jobs[0]=45
class_proportion_jobs[1]=50
class_proportion_jobs[2]=5
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=7
Productivity=46 
Range=5
passenger_boost=600
mail_boost=150
electricity_amount=2
electricity_boost=1125
MapColor=35 
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=-5,6
smokeheight=64
InputGood[0]=livestock
InputCapacity[0]=168 
#InputSupplier[0]=1  
OutputGood[0]=meat
OutputCapacity[0]=42 
OutputFactor[0]=29  
Dims=2,2,4

expand_probability=10
expand_minimum=12
expand_range=3
expand_times=3

upgrade[0]=Slaughterhouse1945
upgrade[1]=Slaughterhouse1975

BackImage[0][0][0][0][0][0]=slaughterhouse.0.0
BackImage[0][0][0][1][0][0]=slaughterhouse.0.1
BackImage[0][0][1][0][0][0]=slaughterhouse.0.2
BackImage[0][0][1][1][0][0]=slaughterhouse.0.3
BackImage[0][1][0][0][0][0]=slaughterhouse.0.4
BackImage[0][1][0][1][0][0]=slaughterhouse.0.5
BackImage[0][1][1][0][0][0]=slaughterhouse.0.6
BackImage[0][0][0][0][0][1]=slaughterhouse.0.7
BackImage[0][0][0][1][0][1]=slaughterhouse.1.0
BackImage[0][0][1][0][0][1]=slaughterhouse.1.1
BackImage[0][0][1][1][0][1]=slaughterhouse.1.2
BackImage[0][1][0][0][0][1]=slaughterhouse.1.3
BackImage[0][1][0][1][0][1]=slaughterhouse.1.4
BackImage[0][1][1][0][0][1]=slaughterhouse.1.5
BackImage[1][0][0][0][0][0]=slaughterhouse.1.6
BackImage[1][0][0][1][0][0]=slaughterhouse.1.7
BackImage[1][0][1][0][0][0]=slaughterhouse.2.0
BackImage[1][0][1][1][0][0]=slaughterhouse.2.1
BackImage[1][1][0][0][0][0]=slaughterhouse.2.2
BackImage[1][1][0][1][0][0]=slaughterhouse.2.3
BackImage[1][1][1][0][0][0]=slaughterhouse.2.4
BackImage[1][0][0][0][0][1]=slaughterhouse.2.5
BackImage[1][0][0][1][0][1]=slaughterhouse.2.6
BackImage[1][0][1][0][0][1]=slaughterhouse.2.7
BackImage[1][0][1][1][0][1]=slaughterhouse.3.0
BackImage[1][1][0][0][0][1]=slaughterhouse.3.1
BackImage[1][1][0][1][0][1]=slaughterhouse.3.2
BackImage[1][1][1][0][0][1]=slaughterhouse.3.3
BackImage[2][0][0][0][0][0]=slaughterhouse.3.4
BackImage[2][0][0][1][0][0]=slaughterhouse.3.5
BackImage[2][0][1][0][0][0]=slaughterhouse.3.6
BackImage[2][0][1][1][0][0]=slaughterhouse.3.7
BackImage[2][1][0][0][0][0]=slaughterhouse.4.0
BackImage[2][1][0][1][0][0]=slaughterhouse.4.1
BackImage[2][1][1][0][0][0]=slaughterhouse.4.2
BackImage[2][0][0][0][0][1]=slaughterhouse.4.3
BackImage[2][0][0][1][0][1]=slaughterhouse.4.4
BackImage[2][0][1][0][0][1]=slaughterhouse.4.5
BackImage[2][0][1][1][0][1]=slaughterhouse.4.6
BackImage[2][1][0][0][0][1]=slaughterhouse.4.7
BackImage[2][1][0][1][0][1]=slaughterhouse.5.0
BackImage[2][1][1][0][0][1]=slaughterhouse.5.1
BackImage[3][0][0][0][0][0]=slaughterhouse.5.2
BackImage[3][0][0][1][0][0]=slaughterhouse.5.3
BackImage[3][0][1][0][0][0]=slaughterhouse.5.4
BackImage[3][0][1][1][0][0]=slaughterhouse.5.5
BackImage[3][1][0][0][0][0]=slaughterhouse.5.6
BackImage[3][1][0][1][0][0]=slaughterhouse.5.7
BackImage[3][1][1][0][0][0]=slaughterhouse.6.0
BackImage[3][0][0][0][0][1]=slaughterhouse.6.1
BackImage[3][0][0][1][0][1]=slaughterhouse.6.2
BackImage[3][0][1][0][0][1]=slaughterhouse.6.3
BackImage[3][0][1][1][0][1]=slaughterhouse.6.4
BackImage[3][1][0][0][0][1]=slaughterhouse.6.5
BackImage[3][1][0][1][0][1]=slaughterhouse.6.6
BackImage[3][1][1][0][0][1]=slaughterhouse.6.7

--------------------
Obj=factory
name=Slaughterhouse1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=James
level=6
population_and_visitor_demand_capacity=5
employment_capacity=25
mail_demand=10
class_proportion[0]=10
class_proportion[1]=15
class_proportion[2]=15
class_proportion[3]=60
class_proportion[4]=0
class_proportion_jobs[0]=35
class_proportion_jobs[1]=50
class_proportion_jobs[2]=12
class_proportion_jobs[3]=3
class_proportion_jobs[4]=0
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=5
Productivity=86 
Range=21  
passenger_boost=600
mail_boost=150
electricity_amount=2
electricity_boost=1250
MapColor=35 
InputGood[0]=livestock
InputCapacity[0]=294 
#InputSupplier[0]=1
OutputGood[0]=meat
OutputCapacity[0]=84 
OutputFactor[0]=29  

expand_probability=10
expand_minimum=24
expand_range=6
expand_times=3

upgrade[0]=Slaughterhouse1975

Dims=2,2,4
BackImage[0][0][0][0][0][0]=slaughterhouse-modern.0.0
BackImage[0][0][1][0][0][0]=slaughterhouse-modern.0.1
BackImage[0][1][0][0][0][0]=slaughterhouse-modern.0.2
BackImage[0][1][1][0][0][0]=slaughterhouse-modern.0.3
BackImage[0][0][0][0][0][1]=slaughterhouse-modern.0.4
BackImage[0][0][1][0][0][1]=slaughterhouse-modern.0.5
BackImage[0][1][0][0][0][1]=slaughterhouse-modern.1.0
BackImage[0][1][1][0][0][1]=slaughterhouse-modern.1.1
BackImage[1][0][0][0][0][0]=slaughterhouse-modern.1.2
BackImage[1][0][1][0][0][0]=slaughterhouse-modern.1.3
BackImage[1][1][0][0][0][0]=slaughterhouse-modern.1.4
BackImage[1][1][1][0][0][0]=slaughterhouse-modern.1.5
BackImage[1][0][0][0][0][1]=slaughterhouse-modern.2.0
BackImage[1][0][1][0][0][1]=slaughterhouse-modern.2.1
BackImage[1][1][0][0][0][1]=slaughterhouse-modern.2.2
BackImage[1][1][1][0][0][1]=slaughterhouse-modern.2.3
BackImage[2][0][0][0][0][0]=slaughterhouse-modern.2.4
BackImage[2][0][1][0][0][0]=slaughterhouse-modern.2.5
BackImage[2][1][0][0][0][0]=slaughterhouse-modern.3.0
BackImage[2][1][1][0][0][0]=slaughterhouse-modern.3.1
BackImage[2][0][0][0][0][1]=slaughterhouse-modern.3.2
BackImage[2][0][1][0][0][1]=slaughterhouse-modern.3.3
BackImage[2][1][0][0][0][1]=slaughterhouse-modern.3.4
BackImage[2][1][1][0][0][1]=slaughterhouse-modern.3.5
BackImage[3][0][0][0][0][0]=slaughterhouse-modern.4.0
BackImage[3][0][1][0][0][0]=slaughterhouse-modern.4.1
BackImage[3][1][0][0][0][0]=slaughterhouse-modern.4.2
BackImage[3][1][1][0][0][0]=slaughterhouse-modern.4.3
BackImage[3][0][0][0][0][1]=slaughterhouse-modern.4.4
BackImage[3][0][1][0][0][1]=slaughterhouse-modern.4.5
BackImage[3][1][0][0][0][1]=slaughterhouse-modern.5.0
BackImage[3][1][1][0][0][1]=slaughterhouse-modern.5.1
--------------------
Obj=factory
name=Slaughterhouse1975
intro_year=1975
intro_month=12
copyright=James
level=2
population_and_visitor_demand_capacity=5
employment_capacity=21
mail_demand=10
class_proportion[0]=5
class_proportion[1]=20
class_proportion[2]=15
class_proportion[3]=60
class_proportion[4]=0
class_proportion_jobs[0]=20
class_proportion_jobs[1]=55
class_proportion_jobs[2]=22
class_proportion_jobs[3]=3
class_proportion_jobs[4]=0
needs_ground=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
distributionweight=1
Productivity=171
Range=41 
passenger_boost=600
mail_boost=150
electricity_amount=3
electricity_boost=1300
MapColor=35 
InputGood[0]=livestock
InputCapacity[0]=538 
#InputSupplier[0]=1
OutputGood[0]=meat
OutputCapacity[0]=154 
OutputFactor[0]=29

expand_probability=10
expand_minimum=20
expand_range=12
expand_times=6

Dims=2,2,4
BackImage[0][0][0][0][0][0]=slaughterhouse-modern.0.0
BackImage[0][0][1][0][0][0]=slaughterhouse-modern.0.1
BackImage[0][1][0][0][0][0]=slaughterhouse-modern.0.2
BackImage[0][1][1][0][0][0]=slaughterhouse-modern.0.3
BackImage[0][0][0][0][0][1]=slaughterhouse-modern.0.4
BackImage[0][0][1][0][0][1]=slaughterhouse-modern.0.5
BackImage[0][1][0][0][0][1]=slaughterhouse-modern.1.0
BackImage[0][1][1][0][0][1]=slaughterhouse-modern.1.1
BackImage[1][0][0][0][0][0]=slaughterhouse-modern.1.2
BackImage[1][0][1][0][0][0]=slaughterhouse-modern.1.3
BackImage[1][1][0][0][0][0]=slaughterhouse-modern.1.4
BackImage[1][1][1][0][0][0]=slaughterhouse-modern.1.5
BackImage[1][0][0][0][0][1]=slaughterhouse-modern.2.0
BackImage[1][0][1][0][0][1]=slaughterhouse-modern.2.1
BackImage[1][1][0][0][0][1]=slaughterhouse-modern.2.2
BackImage[1][1][1][0][0][1]=slaughterhouse-modern.2.3
BackImage[2][0][0][0][0][0]=slaughterhouse-modern.2.4
BackImage[2][0][1][0][0][0]=slaughterhouse-modern.2.5
BackImage[2][1][0][0][0][0]=slaughterhouse-modern.3.0
BackImage[2][1][1][0][0][0]=slaughterhouse-modern.3.1
BackImage[2][0][0][0][0][1]=slaughterhouse-modern.3.2
BackImage[2][0][1][0][0][1]=slaughterhouse-modern.3.3
BackImage[2][1][0][0][0][1]=slaughterhouse-modern.3.4
BackImage[2][1][1][0][0][1]=slaughterhouse-modern.3.5
BackImage[3][0][0][0][0][0]=slaughterhouse-modern.4.0
BackImage[3][0][1][0][0][0]=slaughterhouse-modern.4.1
BackImage[3][1][0][0][0][0]=slaughterhouse-modern.4.2
BackImage[3][1][1][0][0][0]=slaughterhouse-modern.4.3
BackImage[3][0][0][0][0][1]=slaughterhouse-modern.4.4
BackImage[3][0][1][0][0][1]=slaughterhouse-modern.4.5
BackImage[3][1][0][0][0][1]=slaughterhouse-modern.5.0
BackImage[3][1][1][0][0][1]=slaughterhouse-modern.5.1
--
