#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#

Obj=factory
name=SteelMill1855
copyright=James
intro_year=1855
intro_month=6
retire_year=1920
retire_month=12
population_and_visitor_demand_capacity=4
employment_capacity=1000
mail_demand=14
class_proportion[0]=0
class_proportion[1]=50
class_proportion[2]=50
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=40
class_proportion_jobs[1]=50
class_proportion_jobs[2]=9
class_proportion_jobs[3]=0
class_proportion_jobs[4]=1
level=21
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=12
Productivity=133 
Range=44
max_distance_to_consumer=250
max_distance_to_supplier=250
passenger_boost=650
mail_boost=150
electricity_amount=50
electricity_boost=850
MapColor=19
sound=felix-blume-old-factory.wav
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=Eisenerz
InputCapacity[0]=640
InputFactor[0]=57
#InputSupplier[0]=2
InputGood[1]=Kohle
InputCapacity[1]=480
InputFactor[1]=43
#InputSupplier[1]=2
OutputGood[0]=Stahl
OutputCapacity[0]=448
OutputFactor[0]=40

upgrade[0]=SteelMill1920
upgrade[1]=SteelMill1950

dims=4,3,4
BackImage[0][0][0][0][0][0]=steelmill-victorian.0.0
BackImage[0][0][0][1][0][0]=steelmill-victorian.0.1
BackImage[0][0][1][0][0][0]=steelmill-victorian.0.2
BackImage[0][0][1][1][0][0]=steelmill-victorian.0.3
BackImage[0][0][2][0][0][0]=steelmill-victorian.0.4
BackImage[0][0][2][1][0][0]=steelmill-victorian.0.5
BackImage[0][0][3][0][0][0]=steelmill-victorian.0.6
BackImage[0][0][3][1][0][0]=steelmill-victorian.0.7
BackImage[0][1][0][0][0][0]=steelmill-victorian.0.8
BackImage[0][1][0][1][0][0]=steelmill-victorian.0.9
BackImage[0][1][1][0][0][0]=steelmill-victorian.0.10
BackImage[0][1][2][0][0][0]=steelmill-victorian.0.11
BackImage[0][1][3][0][0][0]=steelmill-victorian.1.0
BackImage[0][2][0][0][0][0]=steelmill-victorian.1.1
BackImage[0][2][0][1][0][0]=steelmill-victorian.1.2
BackImage[0][2][1][0][0][0]=steelmill-victorian.1.3
BackImage[0][2][2][0][0][0]=steelmill-victorian.1.4
BackImage[0][2][3][0][0][0]=steelmill-victorian.1.5
BackImage[0][0][0][0][0][1]=steelmill-victorian.1.6
BackImage[0][0][0][1][0][1]=steelmill-victorian.1.7
BackImage[0][0][1][0][0][1]=steelmill-victorian.1.8
BackImage[0][0][1][1][0][1]=steelmill-victorian.1.9
BackImage[0][0][2][0][0][1]=steelmill-victorian.1.10
BackImage[0][0][2][1][0][1]=steelmill-victorian.1.11
BackImage[0][0][3][0][0][1]=steelmill-victorian.2.0
BackImage[0][0][3][1][0][1]=steelmill-victorian.2.1
BackImage[0][1][0][0][0][1]=steelmill-victorian.2.2
BackImage[0][1][0][1][0][1]=steelmill-victorian.2.3
BackImage[0][1][1][0][0][1]=steelmill-victorian.2.4
BackImage[0][1][2][0][0][1]=steelmill-victorian.2.5
BackImage[0][1][3][0][0][1]=steelmill-victorian.2.6
BackImage[0][2][0][0][0][1]=steelmill-victorian.2.7
BackImage[0][2][0][1][0][1]=steelmill-victorian.2.8
BackImage[0][2][1][0][0][1]=steelmill-victorian.2.9
BackImage[0][2][2][0][0][1]=steelmill-victorian.2.10
BackImage[0][2][3][0][0][1]=steelmill-victorian.2.11
BackImage[1][0][0][0][0][0]=steelmill-victorian.3.0
BackImage[1][0][0][1][0][0]=steelmill-victorian.3.1
BackImage[1][0][1][0][0][0]=steelmill-victorian.3.2
BackImage[1][0][1][1][0][0]=steelmill-victorian.3.3
BackImage[1][0][2][0][0][0]=steelmill-victorian.3.4
BackImage[1][0][2][1][0][0]=steelmill-victorian.3.5
BackImage[1][1][0][0][0][0]=steelmill-victorian.3.6
BackImage[1][1][0][1][0][0]=steelmill-victorian.3.7
BackImage[1][1][1][0][0][0]=steelmill-victorian.3.8
BackImage[1][1][2][0][0][0]=steelmill-victorian.3.9
BackImage[1][2][0][0][0][0]=steelmill-victorian.3.10
BackImage[1][2][0][1][0][0]=steelmill-victorian.3.11
BackImage[1][2][1][0][0][0]=steelmill-victorian.4.0
BackImage[1][2][2][0][0][0]=steelmill-victorian.4.1
BackImage[1][3][0][0][0][0]=steelmill-victorian.4.2
BackImage[1][3][0][1][0][0]=steelmill-victorian.4.3
BackImage[1][3][1][0][0][0]=steelmill-victorian.4.4
BackImage[1][3][2][0][0][0]=steelmill-victorian.4.5
BackImage[1][0][0][0][0][1]=steelmill-victorian.4.6
BackImage[1][0][0][1][0][1]=steelmill-victorian.4.7
BackImage[1][0][1][0][0][1]=steelmill-victorian.4.8
BackImage[1][0][1][1][0][1]=steelmill-victorian.4.9
BackImage[1][0][2][0][0][1]=steelmill-victorian.4.10
BackImage[1][0][2][1][0][1]=steelmill-victorian.4.11
BackImage[1][1][0][0][0][1]=steelmill-victorian.5.0
BackImage[1][1][0][1][0][1]=steelmill-victorian.5.1
BackImage[1][1][1][0][0][1]=steelmill-victorian.5.2
BackImage[1][1][2][0][0][1]=steelmill-victorian.5.3
BackImage[1][2][0][0][0][1]=steelmill-victorian.5.4
BackImage[1][2][0][1][0][1]=steelmill-victorian.5.5
BackImage[1][2][1][0][0][1]=steelmill-victorian.5.6
BackImage[1][2][2][0][0][1]=steelmill-victorian.5.7
BackImage[1][3][0][0][0][1]=steelmill-victorian.5.8
BackImage[1][3][0][1][0][1]=steelmill-victorian.5.9
BackImage[1][3][1][0][0][1]=steelmill-victorian.5.10
BackImage[1][3][2][0][0][1]=steelmill-victorian.5.11
BackImage[2][0][0][0][0][0]=steelmill-victorian.6.0
BackImage[2][0][0][1][0][0]=steelmill-victorian.6.1
BackImage[2][0][1][0][0][0]=steelmill-victorian.6.2
BackImage[2][0][1][1][0][0]=steelmill-victorian.6.3
BackImage[2][0][2][0][0][0]=steelmill-victorian.6.4
BackImage[2][0][2][1][0][0]=steelmill-victorian.6.5
BackImage[2][0][3][0][0][0]=steelmill-victorian.6.6
BackImage[2][0][3][1][0][0]=steelmill-victorian.6.7
BackImage[2][1][0][0][0][0]=steelmill-victorian.6.8
BackImage[2][1][0][1][0][0]=steelmill-victorian.6.9
BackImage[2][1][1][0][0][0]=steelmill-victorian.6.10
BackImage[2][1][2][0][0][0]=steelmill-victorian.6.11
BackImage[2][1][3][0][0][0]=steelmill-victorian.7.0
BackImage[2][2][0][0][0][0]=steelmill-victorian.7.1
BackImage[2][2][0][1][0][0]=steelmill-victorian.7.2
BackImage[2][2][1][0][0][0]=steelmill-victorian.7.3
BackImage[2][2][2][0][0][0]=steelmill-victorian.7.4
BackImage[2][2][3][0][0][0]=steelmill-victorian.7.5
BackImage[2][0][0][0][0][1]=steelmill-victorian.7.6
BackImage[2][0][0][1][0][1]=steelmill-victorian.7.7
BackImage[2][0][1][0][0][1]=steelmill-victorian.7.8
BackImage[2][0][1][1][0][1]=steelmill-victorian.7.9
BackImage[2][0][2][0][0][1]=steelmill-victorian.7.10
BackImage[2][0][2][1][0][1]=steelmill-victorian.7.11
BackImage[2][0][3][0][0][1]=steelmill-victorian.8.0
BackImage[2][0][3][1][0][1]=steelmill-victorian.8.1
BackImage[2][1][0][0][0][1]=steelmill-victorian.8.2
BackImage[2][1][0][1][0][1]=steelmill-victorian.8.3
BackImage[2][1][1][0][0][1]=steelmill-victorian.8.4
BackImage[2][1][2][0][0][1]=steelmill-victorian.8.5
BackImage[2][1][3][0][0][1]=steelmill-victorian.8.6
BackImage[2][2][0][0][0][1]=steelmill-victorian.8.7
BackImage[2][2][0][1][0][1]=steelmill-victorian.8.8
BackImage[2][2][1][0][0][1]=steelmill-victorian.8.9
BackImage[2][2][2][0][0][1]=steelmill-victorian.8.10
BackImage[2][2][3][0][0][1]=steelmill-victorian.8.11
BackImage[3][0][0][0][0][0]=steelmill-victorian.9.0
BackImage[3][0][0][1][0][0]=steelmill-victorian.9.1
BackImage[3][0][1][0][0][0]=steelmill-victorian.9.2
BackImage[3][0][1][1][0][0]=steelmill-victorian.9.3
BackImage[3][0][2][0][0][0]=steelmill-victorian.9.4
BackImage[3][0][2][1][0][0]=steelmill-victorian.9.5
BackImage[3][1][0][0][0][0]=steelmill-victorian.9.6
BackImage[3][1][0][1][0][0]=steelmill-victorian.9.7
BackImage[3][1][1][0][0][0]=steelmill-victorian.9.8
BackImage[3][1][2][0][0][0]=steelmill-victorian.9.9
BackImage[3][2][0][0][0][0]=steelmill-victorian.9.10
BackImage[3][2][0][1][0][0]=steelmill-victorian.9.11
BackImage[3][2][1][0][0][0]=steelmill-victorian.10.0
BackImage[3][2][2][0][0][0]=steelmill-victorian.10.1
BackImage[3][3][0][0][0][0]=steelmill-victorian.10.2
BackImage[3][3][0][1][0][0]=steelmill-victorian.10.3
BackImage[3][3][1][0][0][0]=steelmill-victorian.10.4
BackImage[3][3][2][0][0][0]=steelmill-victorian.10.5
BackImage[3][0][0][0][0][1]=steelmill-victorian.10.6
BackImage[3][0][0][1][0][1]=steelmill-victorian.10.7
BackImage[3][0][1][0][0][1]=steelmill-victorian.10.8
BackImage[3][0][1][1][0][1]=steelmill-victorian.10.9
BackImage[3][0][2][0][0][1]=steelmill-victorian.10.10
BackImage[3][0][2][1][0][1]=steelmill-victorian.10.11
BackImage[3][1][0][0][0][1]=steelmill-victorian.11.0
BackImage[3][1][0][1][0][1]=steelmill-victorian.11.1
BackImage[3][1][1][0][0][1]=steelmill-victorian.11.2
BackImage[3][1][2][0][0][1]=steelmill-victorian.11.3
BackImage[3][2][0][0][0][1]=steelmill-victorian.11.4
BackImage[3][2][0][1][0][1]=steelmill-victorian.11.5
BackImage[3][2][1][0][0][1]=steelmill-victorian.11.6
BackImage[3][2][2][0][0][1]=steelmill-victorian.11.7
BackImage[3][3][0][0][0][1]=steelmill-victorian.11.8
BackImage[3][3][0][1][0][1]=steelmill-victorian.11.9
BackImage[3][3][1][0][0][1]=steelmill-victorian.11.10
BackImage[3][3][2][0][0][1]=steelmill-victorian.11.11

--------------------
Obj=factory
name=SteelMill1920
copyright=James
intro_year=1920
intro_month=11
retire_year=1950
retire_month=6
population_and_visitor_demand_capacity=7
employment_capacity=1200
mail_demand=15
class_proportion[0]=0
class_proportion[1]=50
class_proportion[2]=50
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=35
class_proportion_jobs[1]=52
class_proportion_jobs[2]=12
class_proportion_jobs[3]=0
class_proportion_jobs[4]=1
level=25
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=6
Productivity=389 
Range=111
passenger_boost=650
mail_boost=150
electricity_amount=75
electricity_boost=1125
MapColor=19
sound=felix-blume-old-factory.wav
smoke=Industry_Smoke
smoketile=0,1
smokeoffset=20,0
smokeheight=64
InputGood[0]=Eisenerz
InputCapacity[0]=1920
InputFactor[0]=60
#InputSupplier[0]=2
InputGood[1]=Kohle
InputCapacity[1]=1280
InputFactor[1]=40
#InputSupplier[1]=2
OutputGood[0]=Stahl
OutputCapacity[0]=1344
OutputFactor[0]=42
Dims=3,4,4

upgrade[0]=SteelMill1950
upgrade[1]=SteelMill1990

BackImage[0][0][0][0][0][0]=steel-mill.0.0
BackImage[0][0][0][1][0][0]=steel-mill.0.1
BackImage[0][0][1][0][0][0]=steel-mill.0.2
BackImage[0][0][1][1][0][0]=steel-mill.0.3
BackImage[0][0][2][0][0][0]=steel-mill.0.4
BackImage[0][0][2][1][0][0]=steel-mill.0.5
BackImage[0][1][0][0][0][0]=steel-mill.0.6
BackImage[0][1][0][1][0][0]=steel-mill.0.7
BackImage[0][1][1][0][0][0]=steel-mill.0.8
BackImage[0][1][2][0][0][0]=steel-mill.0.9
BackImage[0][2][0][0][0][0]=steel-mill.0.10
BackImage[0][2][0][1][0][0]=steel-mill.0.11
BackImage[0][2][1][0][0][0]=steel-mill.1.0
BackImage[0][2][2][0][0][0]=steel-mill.1.1
BackImage[0][3][0][0][0][0]=steel-mill.1.2
BackImage[0][3][0][1][0][0]=steel-mill.1.3
BackImage[0][3][1][0][0][0]=steel-mill.1.4
BackImage[0][3][2][0][0][0]=steel-mill.1.5
BackImage[0][0][0][0][0][1]=steel-mill.1.6
BackImage[0][0][0][1][0][1]=steel-mill.1.7
BackImage[0][0][1][0][0][1]=steel-mill.1.8
BackImage[0][0][1][1][0][1]=steel-mill.1.9
BackImage[0][0][2][0][0][1]=steel-mill.1.10
BackImage[0][0][2][1][0][1]=steel-mill.1.11
BackImage[0][1][0][0][0][1]=steel-mill.2.0
BackImage[0][1][0][1][0][1]=steel-mill.2.1
BackImage[0][1][1][0][0][1]=steel-mill.2.2
BackImage[0][1][2][0][0][1]=steel-mill.2.3
BackImage[0][2][0][0][0][1]=steel-mill.2.4
BackImage[0][2][0][1][0][1]=steel-mill.2.5
BackImage[0][2][1][0][0][1]=steel-mill.2.6
BackImage[0][2][2][0][0][1]=steel-mill.2.7
BackImage[0][3][0][0][0][1]=steel-mill.2.8
BackImage[0][3][0][1][0][1]=steel-mill.2.9
BackImage[0][3][1][0][0][1]=steel-mill.2.10
BackImage[0][3][2][0][0][1]=steel-mill.2.11
BackImage[1][0][0][0][0][0]=steel-mill.3.0
BackImage[1][0][0][1][0][0]=steel-mill.3.1
BackImage[1][0][1][0][0][0]=steel-mill.3.2
BackImage[1][0][1][1][0][0]=steel-mill.3.3
BackImage[1][0][2][0][0][0]=steel-mill.3.4
BackImage[1][0][2][1][0][0]=steel-mill.3.5
BackImage[1][0][3][0][0][0]=steel-mill.3.6
BackImage[1][0][3][1][0][0]=steel-mill.3.7
BackImage[1][1][0][0][0][0]=steel-mill.3.8
BackImage[1][1][0][1][0][0]=steel-mill.3.9
BackImage[1][1][1][0][0][0]=steel-mill.3.10
BackImage[1][1][2][0][0][0]=steel-mill.3.11
BackImage[1][1][3][0][0][0]=steel-mill.4.0
BackImage[1][2][0][0][0][0]=steel-mill.4.1
BackImage[1][2][0][1][0][0]=steel-mill.4.2
BackImage[1][2][1][0][0][0]=steel-mill.4.3
BackImage[1][2][2][0][0][0]=steel-mill.4.4
BackImage[1][2][3][0][0][0]=steel-mill.4.5
BackImage[1][0][0][0][0][1]=steel-mill.4.6
BackImage[1][0][0][1][0][1]=steel-mill.4.7
BackImage[1][0][1][0][0][1]=steel-mill.4.8
BackImage[1][0][1][1][0][1]=steel-mill.4.9
BackImage[1][0][2][0][0][1]=steel-mill.4.10
BackImage[1][0][2][1][0][1]=steel-mill.4.11
BackImage[1][0][3][0][0][1]=steel-mill.5.0
BackImage[1][0][3][1][0][1]=steel-mill.5.1
BackImage[1][1][0][0][0][1]=steel-mill.5.2
BackImage[1][1][0][1][0][1]=steel-mill.5.3
BackImage[1][1][1][0][0][1]=steel-mill.5.4
BackImage[1][1][2][0][0][1]=steel-mill.5.5
BackImage[1][1][3][0][0][1]=steel-mill.5.6
BackImage[1][2][0][0][0][1]=steel-mill.5.7
BackImage[1][2][0][1][0][1]=steel-mill.5.8
BackImage[1][2][1][0][0][1]=steel-mill.5.9
BackImage[1][2][2][0][0][1]=steel-mill.5.10
BackImage[1][2][3][0][0][1]=steel-mill.5.11
BackImage[2][0][0][0][0][0]=steel-mill.6.0
BackImage[2][0][0][1][0][0]=steel-mill.6.1
BackImage[2][0][1][0][0][0]=steel-mill.6.2
BackImage[2][0][1][1][0][0]=steel-mill.6.3
BackImage[2][0][2][0][0][0]=steel-mill.6.4
BackImage[2][0][2][1][0][0]=steel-mill.6.5
BackImage[2][1][0][0][0][0]=steel-mill.6.6
BackImage[2][1][0][1][0][0]=steel-mill.6.7
BackImage[2][1][1][0][0][0]=steel-mill.6.8
BackImage[2][1][2][0][0][0]=steel-mill.6.9
BackImage[2][2][0][0][0][0]=steel-mill.6.10
BackImage[2][2][0][1][0][0]=steel-mill.6.11
BackImage[2][2][1][0][0][0]=steel-mill.7.0
BackImage[2][2][2][0][0][0]=steel-mill.7.1
BackImage[2][3][0][0][0][0]=steel-mill.7.2
BackImage[2][3][0][1][0][0]=steel-mill.7.3
BackImage[2][3][1][0][0][0]=steel-mill.7.4
BackImage[2][3][2][0][0][0]=steel-mill.7.5
BackImage[2][0][0][0][0][1]=steel-mill.7.6
BackImage[2][0][0][1][0][1]=steel-mill.7.7
BackImage[2][0][1][0][0][1]=steel-mill.7.8
BackImage[2][0][1][1][0][1]=steel-mill.7.9
BackImage[2][0][2][0][0][1]=steel-mill.7.10
BackImage[2][0][2][1][0][1]=steel-mill.7.11
BackImage[2][1][0][0][0][1]=steel-mill.8.0
BackImage[2][1][0][1][0][1]=steel-mill.8.1
BackImage[2][1][1][0][0][1]=steel-mill.8.2
BackImage[2][1][2][0][0][1]=steel-mill.8.3
BackImage[2][2][0][0][0][1]=steel-mill.8.4
BackImage[2][2][0][1][0][1]=steel-mill.8.5
BackImage[2][2][1][0][0][1]=steel-mill.8.6
BackImage[2][2][2][0][0][1]=steel-mill.8.7
BackImage[2][3][0][0][0][1]=steel-mill.8.8
BackImage[2][3][0][1][0][1]=steel-mill.8.9
BackImage[2][3][1][0][0][1]=steel-mill.8.10
BackImage[2][3][2][0][0][1]=steel-mill.8.11
BackImage[3][0][0][0][0][0]=steel-mill.9.0
BackImage[3][0][0][1][0][0]=steel-mill.9.1
BackImage[3][0][1][0][0][0]=steel-mill.9.2
BackImage[3][0][1][1][0][0]=steel-mill.9.3
BackImage[3][0][2][0][0][0]=steel-mill.9.4
BackImage[3][0][2][1][0][0]=steel-mill.9.5
BackImage[3][0][3][0][0][0]=steel-mill.9.6
BackImage[3][0][3][1][0][0]=steel-mill.9.7
BackImage[3][1][0][0][0][0]=steel-mill.9.8
BackImage[3][1][0][1][0][0]=steel-mill.9.9
BackImage[3][1][1][0][0][0]=steel-mill.9.10
BackImage[3][1][2][0][0][0]=steel-mill.9.11
BackImage[3][1][3][0][0][0]=steel-mill.10.0
BackImage[3][2][0][0][0][0]=steel-mill.10.1
BackImage[3][2][0][1][0][0]=steel-mill.10.2
BackImage[3][2][1][0][0][0]=steel-mill.10.3
BackImage[3][2][2][0][0][0]=steel-mill.10.4
BackImage[3][2][3][0][0][0]=steel-mill.10.5
BackImage[3][0][0][0][0][1]=steel-mill.10.6
BackImage[3][0][0][1][0][1]=steel-mill.10.7
BackImage[3][0][1][0][0][1]=steel-mill.10.8
BackImage[3][0][1][1][0][1]=steel-mill.10.9
BackImage[3][0][2][0][0][1]=steel-mill.10.10
BackImage[3][0][2][1][0][1]=steel-mill.10.11
BackImage[3][0][3][0][0][1]=steel-mill.11.0
BackImage[3][0][3][1][0][1]=steel-mill.11.1
BackImage[3][1][0][0][0][1]=steel-mill.11.2
BackImage[3][1][0][1][0][1]=steel-mill.11.3
BackImage[3][1][1][0][0][1]=steel-mill.11.4
BackImage[3][1][2][0][0][1]=steel-mill.11.5
BackImage[3][1][3][0][0][1]=steel-mill.11.6
BackImage[3][2][0][0][0][1]=steel-mill.11.7
BackImage[3][2][0][1][0][1]=steel-mill.11.8
BackImage[3][2][1][0][0][1]=steel-mill.11.9
BackImage[3][2][2][0][0][1]=steel-mill.11.10
BackImage[3][2][3][0][0][1]=steel-mill.11.11
--------------------
Obj=factory
name=SteelMill1950
copyright=James
intro_year=1950
intro_month=1
retire_year=1990
retire_month=9
population_and_visitor_demand_capacity=9
employment_capacity=800
mail_demand=19
class_proportion[0]=0
class_proportion[1]=50
class_proportion[2]=50
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=20
class_proportion_jobs[1]=59
class_proportion_jobs[2]=20
class_proportion_jobs[3]=0
class_proportion_jobs[4]=1
level=18
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=1
Productivity=494 
Range=175
passenger_boost=650
mail_boost=150
electricity_amount=100
electricity_boost=1320
MapColor=19
sound=aifoon-steelworks.wav
smoke=Industry_Smoke
smoketile=0,1
smokeoffset=20,0
smokeheight=64
InputGood[0]=Eisenerz
InputCapacity[0]=1800
InputFactor[0]=69
#InputSupplier[0]=2
InputGood[1]=Kohle
InputCapacity[1]=800
InputFactor[1]=31
#InputSupplier[1]=2
OutputGood[0]=Stahl
OutputCapacity[0]=1260
OutputFactor[0]=48
Dims=3,4,4

upgrade[0]=SteelMill1990

BackImage[0][0][0][0][0][0]=steel-mill.0.0
BackImage[0][0][0][1][0][0]=steel-mill.0.1
BackImage[0][0][1][0][0][0]=steel-mill.0.2
BackImage[0][0][1][1][0][0]=steel-mill.0.3
BackImage[0][0][2][0][0][0]=steel-mill.0.4
BackImage[0][0][2][1][0][0]=steel-mill.0.5
BackImage[0][1][0][0][0][0]=steel-mill.0.6
BackImage[0][1][0][1][0][0]=steel-mill.0.7
BackImage[0][1][1][0][0][0]=steel-mill.0.8
BackImage[0][1][2][0][0][0]=steel-mill.0.9
BackImage[0][2][0][0][0][0]=steel-mill.0.10
BackImage[0][2][0][1][0][0]=steel-mill.0.11
BackImage[0][2][1][0][0][0]=steel-mill.1.0
BackImage[0][2][2][0][0][0]=steel-mill.1.1
BackImage[0][3][0][0][0][0]=steel-mill.1.2
BackImage[0][3][0][1][0][0]=steel-mill.1.3
BackImage[0][3][1][0][0][0]=steel-mill.1.4
BackImage[0][3][2][0][0][0]=steel-mill.1.5
BackImage[0][0][0][0][0][1]=steel-mill.1.6
BackImage[0][0][0][1][0][1]=steel-mill.1.7
BackImage[0][0][1][0][0][1]=steel-mill.1.8
BackImage[0][0][1][1][0][1]=steel-mill.1.9
BackImage[0][0][2][0][0][1]=steel-mill.1.10
BackImage[0][0][2][1][0][1]=steel-mill.1.11
BackImage[0][1][0][0][0][1]=steel-mill.2.0
BackImage[0][1][0][1][0][1]=steel-mill.2.1
BackImage[0][1][1][0][0][1]=steel-mill.2.2
BackImage[0][1][2][0][0][1]=steel-mill.2.3
BackImage[0][2][0][0][0][1]=steel-mill.2.4
BackImage[0][2][0][1][0][1]=steel-mill.2.5
BackImage[0][2][1][0][0][1]=steel-mill.2.6
BackImage[0][2][2][0][0][1]=steel-mill.2.7
BackImage[0][3][0][0][0][1]=steel-mill.2.8
BackImage[0][3][0][1][0][1]=steel-mill.2.9
BackImage[0][3][1][0][0][1]=steel-mill.2.10
BackImage[0][3][2][0][0][1]=steel-mill.2.11
BackImage[1][0][0][0][0][0]=steel-mill.3.0
BackImage[1][0][0][1][0][0]=steel-mill.3.1
BackImage[1][0][1][0][0][0]=steel-mill.3.2
BackImage[1][0][1][1][0][0]=steel-mill.3.3
BackImage[1][0][2][0][0][0]=steel-mill.3.4
BackImage[1][0][2][1][0][0]=steel-mill.3.5
BackImage[1][0][3][0][0][0]=steel-mill.3.6
BackImage[1][0][3][1][0][0]=steel-mill.3.7
BackImage[1][1][0][0][0][0]=steel-mill.3.8
BackImage[1][1][0][1][0][0]=steel-mill.3.9
BackImage[1][1][1][0][0][0]=steel-mill.3.10
BackImage[1][1][2][0][0][0]=steel-mill.3.11
BackImage[1][1][3][0][0][0]=steel-mill.4.0
BackImage[1][2][0][0][0][0]=steel-mill.4.1
BackImage[1][2][0][1][0][0]=steel-mill.4.2
BackImage[1][2][1][0][0][0]=steel-mill.4.3
BackImage[1][2][2][0][0][0]=steel-mill.4.4
BackImage[1][2][3][0][0][0]=steel-mill.4.5
BackImage[1][0][0][0][0][1]=steel-mill.4.6
BackImage[1][0][0][1][0][1]=steel-mill.4.7
BackImage[1][0][1][0][0][1]=steel-mill.4.8
BackImage[1][0][1][1][0][1]=steel-mill.4.9
BackImage[1][0][2][0][0][1]=steel-mill.4.10
BackImage[1][0][2][1][0][1]=steel-mill.4.11
BackImage[1][0][3][0][0][1]=steel-mill.5.0
BackImage[1][0][3][1][0][1]=steel-mill.5.1
BackImage[1][1][0][0][0][1]=steel-mill.5.2
BackImage[1][1][0][1][0][1]=steel-mill.5.3
BackImage[1][1][1][0][0][1]=steel-mill.5.4
BackImage[1][1][2][0][0][1]=steel-mill.5.5
BackImage[1][1][3][0][0][1]=steel-mill.5.6
BackImage[1][2][0][0][0][1]=steel-mill.5.7
BackImage[1][2][0][1][0][1]=steel-mill.5.8
BackImage[1][2][1][0][0][1]=steel-mill.5.9
BackImage[1][2][2][0][0][1]=steel-mill.5.10
BackImage[1][2][3][0][0][1]=steel-mill.5.11
BackImage[2][0][0][0][0][0]=steel-mill.6.0
BackImage[2][0][0][1][0][0]=steel-mill.6.1
BackImage[2][0][1][0][0][0]=steel-mill.6.2
BackImage[2][0][1][1][0][0]=steel-mill.6.3
BackImage[2][0][2][0][0][0]=steel-mill.6.4
BackImage[2][0][2][1][0][0]=steel-mill.6.5
BackImage[2][1][0][0][0][0]=steel-mill.6.6
BackImage[2][1][0][1][0][0]=steel-mill.6.7
BackImage[2][1][1][0][0][0]=steel-mill.6.8
BackImage[2][1][2][0][0][0]=steel-mill.6.9
BackImage[2][2][0][0][0][0]=steel-mill.6.10
BackImage[2][2][0][1][0][0]=steel-mill.6.11
BackImage[2][2][1][0][0][0]=steel-mill.7.0
BackImage[2][2][2][0][0][0]=steel-mill.7.1
BackImage[2][3][0][0][0][0]=steel-mill.7.2
BackImage[2][3][0][1][0][0]=steel-mill.7.3
BackImage[2][3][1][0][0][0]=steel-mill.7.4
BackImage[2][3][2][0][0][0]=steel-mill.7.5
BackImage[2][0][0][0][0][1]=steel-mill.7.6
BackImage[2][0][0][1][0][1]=steel-mill.7.7
BackImage[2][0][1][0][0][1]=steel-mill.7.8
BackImage[2][0][1][1][0][1]=steel-mill.7.9
BackImage[2][0][2][0][0][1]=steel-mill.7.10
BackImage[2][0][2][1][0][1]=steel-mill.7.11
BackImage[2][1][0][0][0][1]=steel-mill.8.0
BackImage[2][1][0][1][0][1]=steel-mill.8.1
BackImage[2][1][1][0][0][1]=steel-mill.8.2
BackImage[2][1][2][0][0][1]=steel-mill.8.3
BackImage[2][2][0][0][0][1]=steel-mill.8.4
BackImage[2][2][0][1][0][1]=steel-mill.8.5
BackImage[2][2][1][0][0][1]=steel-mill.8.6
BackImage[2][2][2][0][0][1]=steel-mill.8.7
BackImage[2][3][0][0][0][1]=steel-mill.8.8
BackImage[2][3][0][1][0][1]=steel-mill.8.9
BackImage[2][3][1][0][0][1]=steel-mill.8.10
BackImage[2][3][2][0][0][1]=steel-mill.8.11
BackImage[3][0][0][0][0][0]=steel-mill.9.0
BackImage[3][0][0][1][0][0]=steel-mill.9.1
BackImage[3][0][1][0][0][0]=steel-mill.9.2
BackImage[3][0][1][1][0][0]=steel-mill.9.3
BackImage[3][0][2][0][0][0]=steel-mill.9.4
BackImage[3][0][2][1][0][0]=steel-mill.9.5
BackImage[3][0][3][0][0][0]=steel-mill.9.6
BackImage[3][0][3][1][0][0]=steel-mill.9.7
BackImage[3][1][0][0][0][0]=steel-mill.9.8
BackImage[3][1][0][1][0][0]=steel-mill.9.9
BackImage[3][1][1][0][0][0]=steel-mill.9.10
BackImage[3][1][2][0][0][0]=steel-mill.9.11
BackImage[3][1][3][0][0][0]=steel-mill.10.0
BackImage[3][2][0][0][0][0]=steel-mill.10.1
BackImage[3][2][0][1][0][0]=steel-mill.10.2
BackImage[3][2][1][0][0][0]=steel-mill.10.3
BackImage[3][2][2][0][0][0]=steel-mill.10.4
BackImage[3][2][3][0][0][0]=steel-mill.10.5
BackImage[3][0][0][0][0][1]=steel-mill.10.6
BackImage[3][0][0][1][0][1]=steel-mill.10.7
BackImage[3][0][1][0][0][1]=steel-mill.10.8
BackImage[3][0][1][1][0][1]=steel-mill.10.9
BackImage[3][0][2][0][0][1]=steel-mill.10.10
BackImage[3][0][2][1][0][1]=steel-mill.10.11
BackImage[3][0][3][0][0][1]=steel-mill.11.0
BackImage[3][0][3][1][0][1]=steel-mill.11.1
BackImage[3][1][0][0][0][1]=steel-mill.11.2
BackImage[3][1][0][1][0][1]=steel-mill.11.3
BackImage[3][1][1][0][0][1]=steel-mill.11.4
BackImage[3][1][2][0][0][1]=steel-mill.11.5
BackImage[3][1][3][0][0][1]=steel-mill.11.6
BackImage[3][2][0][0][0][1]=steel-mill.11.7
BackImage[3][2][0][1][0][1]=steel-mill.11.8
BackImage[3][2][1][0][0][1]=steel-mill.11.9
BackImage[3][2][2][0][0][1]=steel-mill.11.10
BackImage[3][2][3][0][0][1]=steel-mill.11.11
--------------------
Obj=factory
name=SteelMill1990
copyright=James
intro_year=1990
intro_month=9
population_and_visitor_demand_capacity=5
employment_capacity=250
mail_demand=10
class_proportion[0]=0
class_proportion[1]=50
class_proportion[2]=50
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=0
class_proportion_jobs[1]=59
class_proportion_jobs[2]=35
class_proportion_jobs[3]=5
class_proportion_jobs[4]=1
level=18
climates=tropic,arctic,desert,mediterran,temperate,tundra,rocky
Location=City
distributionweight=1
Productivity=600 
Range=0
passenger_boost=650
mail_boost=150
electricity_amount=125
electricity_boost=1320
MapColor=19
sound=aifoon-steelworks.wav
smoke=Industry_Smoke
smoketile=0,1
smokeoffset=20,0
smokeheight=64
InputGood[0]=Eisenerz
InputCapacity[0]=1800
InputFactor[0]=69
#InputSupplier[0]=2
InputGood[1]=Kohle
InputCapacity[1]=800
InputFactor[1]=31
#InputSupplier[1]=2
OutputGood[0]=Stahl
OutputCapacity[0]=1260
OutputFactor[0]=48
Dims=3,4,4

BackImage[0][0][0][0][0][0]=steel-mill.0.0
BackImage[0][0][0][1][0][0]=steel-mill.0.1
BackImage[0][0][1][0][0][0]=steel-mill.0.2
BackImage[0][0][1][1][0][0]=steel-mill.0.3
BackImage[0][0][2][0][0][0]=steel-mill.0.4
BackImage[0][0][2][1][0][0]=steel-mill.0.5
BackImage[0][1][0][0][0][0]=steel-mill.0.6
BackImage[0][1][0][1][0][0]=steel-mill.0.7
BackImage[0][1][1][0][0][0]=steel-mill.0.8
BackImage[0][1][2][0][0][0]=steel-mill.0.9
BackImage[0][2][0][0][0][0]=steel-mill.0.10
BackImage[0][2][0][1][0][0]=steel-mill.0.11
BackImage[0][2][1][0][0][0]=steel-mill.1.0
BackImage[0][2][2][0][0][0]=steel-mill.1.1
BackImage[0][3][0][0][0][0]=steel-mill.1.2
BackImage[0][3][0][1][0][0]=steel-mill.1.3
BackImage[0][3][1][0][0][0]=steel-mill.1.4
BackImage[0][3][2][0][0][0]=steel-mill.1.5
BackImage[0][0][0][0][0][1]=steel-mill.1.6
BackImage[0][0][0][1][0][1]=steel-mill.1.7
BackImage[0][0][1][0][0][1]=steel-mill.1.8
BackImage[0][0][1][1][0][1]=steel-mill.1.9
BackImage[0][0][2][0][0][1]=steel-mill.1.10
BackImage[0][0][2][1][0][1]=steel-mill.1.11
BackImage[0][1][0][0][0][1]=steel-mill.2.0
BackImage[0][1][0][1][0][1]=steel-mill.2.1
BackImage[0][1][1][0][0][1]=steel-mill.2.2
BackImage[0][1][2][0][0][1]=steel-mill.2.3
BackImage[0][2][0][0][0][1]=steel-mill.2.4
BackImage[0][2][0][1][0][1]=steel-mill.2.5
BackImage[0][2][1][0][0][1]=steel-mill.2.6
BackImage[0][2][2][0][0][1]=steel-mill.2.7
BackImage[0][3][0][0][0][1]=steel-mill.2.8
BackImage[0][3][0][1][0][1]=steel-mill.2.9
BackImage[0][3][1][0][0][1]=steel-mill.2.10
BackImage[0][3][2][0][0][1]=steel-mill.2.11
BackImage[1][0][0][0][0][0]=steel-mill.3.0
BackImage[1][0][0][1][0][0]=steel-mill.3.1
BackImage[1][0][1][0][0][0]=steel-mill.3.2
BackImage[1][0][1][1][0][0]=steel-mill.3.3
BackImage[1][0][2][0][0][0]=steel-mill.3.4
BackImage[1][0][2][1][0][0]=steel-mill.3.5
BackImage[1][0][3][0][0][0]=steel-mill.3.6
BackImage[1][0][3][1][0][0]=steel-mill.3.7
BackImage[1][1][0][0][0][0]=steel-mill.3.8
BackImage[1][1][0][1][0][0]=steel-mill.3.9
BackImage[1][1][1][0][0][0]=steel-mill.3.10
BackImage[1][1][2][0][0][0]=steel-mill.3.11
BackImage[1][1][3][0][0][0]=steel-mill.4.0
BackImage[1][2][0][0][0][0]=steel-mill.4.1
BackImage[1][2][0][1][0][0]=steel-mill.4.2
BackImage[1][2][1][0][0][0]=steel-mill.4.3
BackImage[1][2][2][0][0][0]=steel-mill.4.4
BackImage[1][2][3][0][0][0]=steel-mill.4.5
BackImage[1][0][0][0][0][1]=steel-mill.4.6
BackImage[1][0][0][1][0][1]=steel-mill.4.7
BackImage[1][0][1][0][0][1]=steel-mill.4.8
BackImage[1][0][1][1][0][1]=steel-mill.4.9
BackImage[1][0][2][0][0][1]=steel-mill.4.10
BackImage[1][0][2][1][0][1]=steel-mill.4.11
BackImage[1][0][3][0][0][1]=steel-mill.5.0
BackImage[1][0][3][1][0][1]=steel-mill.5.1
BackImage[1][1][0][0][0][1]=steel-mill.5.2
BackImage[1][1][0][1][0][1]=steel-mill.5.3
BackImage[1][1][1][0][0][1]=steel-mill.5.4
BackImage[1][1][2][0][0][1]=steel-mill.5.5
BackImage[1][1][3][0][0][1]=steel-mill.5.6
BackImage[1][2][0][0][0][1]=steel-mill.5.7
BackImage[1][2][0][1][0][1]=steel-mill.5.8
BackImage[1][2][1][0][0][1]=steel-mill.5.9
BackImage[1][2][2][0][0][1]=steel-mill.5.10
BackImage[1][2][3][0][0][1]=steel-mill.5.11
BackImage[2][0][0][0][0][0]=steel-mill.6.0
BackImage[2][0][0][1][0][0]=steel-mill.6.1
BackImage[2][0][1][0][0][0]=steel-mill.6.2
BackImage[2][0][1][1][0][0]=steel-mill.6.3
BackImage[2][0][2][0][0][0]=steel-mill.6.4
BackImage[2][0][2][1][0][0]=steel-mill.6.5
BackImage[2][1][0][0][0][0]=steel-mill.6.6
BackImage[2][1][0][1][0][0]=steel-mill.6.7
BackImage[2][1][1][0][0][0]=steel-mill.6.8
BackImage[2][1][2][0][0][0]=steel-mill.6.9
BackImage[2][2][0][0][0][0]=steel-mill.6.10
BackImage[2][2][0][1][0][0]=steel-mill.6.11
BackImage[2][2][1][0][0][0]=steel-mill.7.0
BackImage[2][2][2][0][0][0]=steel-mill.7.1
BackImage[2][3][0][0][0][0]=steel-mill.7.2
BackImage[2][3][0][1][0][0]=steel-mill.7.3
BackImage[2][3][1][0][0][0]=steel-mill.7.4
BackImage[2][3][2][0][0][0]=steel-mill.7.5
BackImage[2][0][0][0][0][1]=steel-mill.7.6
BackImage[2][0][0][1][0][1]=steel-mill.7.7
BackImage[2][0][1][0][0][1]=steel-mill.7.8
BackImage[2][0][1][1][0][1]=steel-mill.7.9
BackImage[2][0][2][0][0][1]=steel-mill.7.10
BackImage[2][0][2][1][0][1]=steel-mill.7.11
BackImage[2][1][0][0][0][1]=steel-mill.8.0
BackImage[2][1][0][1][0][1]=steel-mill.8.1
BackImage[2][1][1][0][0][1]=steel-mill.8.2
BackImage[2][1][2][0][0][1]=steel-mill.8.3
BackImage[2][2][0][0][0][1]=steel-mill.8.4
BackImage[2][2][0][1][0][1]=steel-mill.8.5
BackImage[2][2][1][0][0][1]=steel-mill.8.6
BackImage[2][2][2][0][0][1]=steel-mill.8.7
BackImage[2][3][0][0][0][1]=steel-mill.8.8
BackImage[2][3][0][1][0][1]=steel-mill.8.9
BackImage[2][3][1][0][0][1]=steel-mill.8.10
BackImage[2][3][2][0][0][1]=steel-mill.8.11
BackImage[3][0][0][0][0][0]=steel-mill.9.0
BackImage[3][0][0][1][0][0]=steel-mill.9.1
BackImage[3][0][1][0][0][0]=steel-mill.9.2
BackImage[3][0][1][1][0][0]=steel-mill.9.3
BackImage[3][0][2][0][0][0]=steel-mill.9.4
BackImage[3][0][2][1][0][0]=steel-mill.9.5
BackImage[3][0][3][0][0][0]=steel-mill.9.6
BackImage[3][0][3][1][0][0]=steel-mill.9.7
BackImage[3][1][0][0][0][0]=steel-mill.9.8
BackImage[3][1][0][1][0][0]=steel-mill.9.9
BackImage[3][1][1][0][0][0]=steel-mill.9.10
BackImage[3][1][2][0][0][0]=steel-mill.9.11
BackImage[3][1][3][0][0][0]=steel-mill.10.0
BackImage[3][2][0][0][0][0]=steel-mill.10.1
BackImage[3][2][0][1][0][0]=steel-mill.10.2
BackImage[3][2][1][0][0][0]=steel-mill.10.3
BackImage[3][2][2][0][0][0]=steel-mill.10.4
BackImage[3][2][3][0][0][0]=steel-mill.10.5
BackImage[3][0][0][0][0][1]=steel-mill.10.6
BackImage[3][0][0][1][0][1]=steel-mill.10.7
BackImage[3][0][1][0][0][1]=steel-mill.10.8
BackImage[3][0][1][1][0][1]=steel-mill.10.9
BackImage[3][0][2][0][0][1]=steel-mill.10.10
BackImage[3][0][2][1][0][1]=steel-mill.10.11
BackImage[3][0][3][0][0][1]=steel-mill.11.0
BackImage[3][0][3][1][0][1]=steel-mill.11.1
BackImage[3][1][0][0][0][1]=steel-mill.11.2
BackImage[3][1][0][1][0][1]=steel-mill.11.3
BackImage[3][1][1][0][0][1]=steel-mill.11.4
BackImage[3][1][2][0][0][1]=steel-mill.11.5
BackImage[3][1][3][0][0][1]=steel-mill.11.6
BackImage[3][2][0][0][0][1]=steel-mill.11.7
BackImage[3][2][0][1][0][1]=steel-mill.11.8
BackImage[3][2][1][0][0][1]=steel-mill.11.9
BackImage[3][2][2][0][0][1]=steel-mill.11.10
BackImage[3][2][3][0][0][1]=steel-mill.11.11
--
