obj=factory
name=Stonemason
copyright=wlindley
intro_year=1750
intro_month=1
level=1
population_and_visitor_demand_capacity=12
employment_capacity=5
mail_demand=1
class_proportion[0]=15
class_proportion[1]=35
class_proportion[2]=25
class_proportion[3]=15
class_proportion[4]=10
class_proportion_jobs[0]=20
class_proportion_jobs[1]=30
class_proportion_jobs[2]=20
class_proportion_jobs[3]=20
class_proportion_jobs[4]=10
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
chance=6  
Productivity=1
Range=50
max_distance_to_consumer=250
passenger_boost=100
mail_boost=20
electricity_amount=2
electricity_boost=200
MapColor=114
InputGood[0]=Stone
InputCapacity[0]=10
InputSupplier[0]=1 
dims=1,1,2

Backimage[0][0][0][0][0][0]=../attractions/images/cur/stone-attractions.3.6
Backimage[0][0][0][0][0][1]=../attractions/images/cur/stone-attractions-snow.3.6
Frontimage[0][0][0][0][0][0]=../attractions/images/cur/stone-attractions.1.2
Frontimage[0][0][0][0][0][1]=../attractions/images/cur/stone-attractions-snow.1.2

Backimage[1][0][0][0][0][0]=../attractions/images/cur/stone-attractions.3.6
Backimage[1][0][0][0][0][1]=../attractions/images/cur/stone-attractions-snow.3.6
Frontimage[1][0][0][0][0][0]=../attractions/images/cur/stone-attractions.1.3
Frontimage[1][0][0][0][0][1]=../attractions/images/cur/stone-attractions-snow.1.3

------
