Obj=factory
Name=Supermarket1950
# 1950 supermarket (1x1 convenience store)
population_and_visitor_demand_capacity=720
employment_capacity=110
mail_demand=24
class_proportion[0]=23
class_proportion[1]=25
class_proportion[2]=22
class_proportion[3]=15
class_proportion[4]=15
class_proportion_jobs[0]=28
class_proportion_jobs[1]=45
class_proportion_jobs[2]=25
class_proportion_jobs[3]=0
class_proportion_jobs[4]=2
intro_year=1950
intro_month=9
retire_year=1975
retire_month=2
distributionweight=2
Location=City
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Productivity=7
Range=10
MapColor=135
InputGood[0]=meat
InputCapacity[0]=175 
InputFactor[0]=100 
InputGood[1]=flour
InputCapacity[1]=175 
InputFactor[1]=100 
InputGood[2]=pharmaceuticals
InputCapaCity[2]=75 
InputFactor[2]=100  
InputGood[3]=fish
InputCapacity[3]=250 
InputFactor[3]=100  
InputGood[4]=fruit
InputCapacity[4]=250 
InputFactor[4]=100  
InputGood[5]=vegetables
InputCapacity[5]=250 
InputFactor[5]=100  
InputGood[6]=canned_food
InputCapacity[6]=250 
InputFactor[6]=100  
pier_sub_1_mask=0x01
pier_sub_2_mask=0x01
passenger_boost=800
mail_boost=200
electricity_amount=1
electricity_boost=1000

copyright=WLindley
dims=1,1,4
BackImage[2][0][0][0][0]=1950shops.2.0
BackImage[1][0][0][0][0]=1950shops.2.1
BackImage[0][0][0][0][0]=1950shops.2.2
BackImage[3][0][0][0][0]=1950shops.2.3
--
Obj=factory
Name=Supermarket1960
# 1960 supermarket (2x2)
population_and_visitor_demand_capacity=900
employment_capacity=95
mail_demand=14
class_proportion[0]=25
class_proportion[1]=25
class_proportion[2]=20
class_proportion[3]=15
class_proportion[4]=15
class_proportion_jobs[0]=15
class_proportion_jobs[1]=55
class_proportion_jobs[2]=27
class_proportion_jobs[3]=1
class_proportion_jobs[4]=1
intro_year=1960
#no retire year as this counts as a mid-sized modern supermarket too...
distributionweight=9
Location=City
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Productivity=80 
Range=40
MapColor=135
InputGood[0]=meat
InputCapacity[0]=175 
InputFactor[0]=100 
InputGood[1]=flour
InputCapacity[1]=175 
InputFactor[1]=100 
InputGood[2]=pharmaceuticals
InputCapaCity[2]=75 
InputFactor[2]=100  
InputGood[3]=fish
InputCapacity[3]=250 
InputFactor[3]=100  
InputGood[4]=fruit
InputCapacity[4]=250 
InputFactor[4]=100  
InputGood[5]=vegetables
InputCapacity[5]=250 
InputFactor[5]=100  
InputGood[6]=canned_food
InputCapacity[6]=350 
InputFactor[6]=100  
pier_sub_1_mask=0x01
pier_sub_2_mask=0x01

passenger_boost=750
mail_boost=500
electricity_amount=2
electricity_boost=1500

copyright=James
dims=2,2,4
BackImage[0][0][0][0][0][0]=supermarket-1960.0.0
BackImage[0][0][1][0][0][0]=supermarket-1960.0.1
BackImage[0][1][0][0][0][0]=supermarket-1960.0.2
BackImage[0][1][1][0][0][0]=supermarket-1960.0.3
BackImage[0][0][0][0][0][1]=supermarket-1960.0.4
BackImage[0][0][1][0][0][1]=supermarket-1960.0.5
BackImage[0][1][0][0][0][1]=supermarket-1960.1.0
BackImage[0][1][1][0][0][1]=supermarket-1960.1.1
BackImage[1][0][0][0][0][0]=supermarket-1960.1.2
BackImage[1][0][1][0][0][0]=supermarket-1960.1.3
BackImage[1][1][0][0][0][0]=supermarket-1960.1.4
BackImage[1][1][1][0][0][0]=supermarket-1960.1.5
BackImage[1][0][0][0][0][1]=supermarket-1960.2.0
BackImage[1][0][1][0][0][1]=supermarket-1960.2.1
BackImage[1][1][0][0][0][1]=supermarket-1960.2.2
BackImage[1][1][1][0][0][1]=supermarket-1960.2.3
BackImage[2][0][0][0][0][0]=supermarket-1960.2.4
BackImage[2][0][1][0][0][0]=supermarket-1960.2.5
BackImage[2][1][0][0][0][0]=supermarket-1960.3.0
BackImage[2][1][1][0][0][0]=supermarket-1960.3.1
BackImage[2][0][0][0][0][1]=supermarket-1960.3.2
BackImage[2][0][1][0][0][1]=supermarket-1960.3.3
BackImage[2][1][0][0][0][1]=supermarket-1960.3.4
BackImage[2][1][1][0][0][1]=supermarket-1960.3.5
BackImage[3][0][0][0][0][0]=supermarket-1960.4.0
BackImage[3][0][1][0][0][0]=supermarket-1960.4.1
BackImage[3][1][0][0][0][0]=supermarket-1960.4.2
BackImage[3][1][1][0][0][0]=supermarket-1960.4.3
BackImage[3][0][0][0][0][1]=supermarket-1960.4.4
BackImage[3][0][1][0][0][1]=supermarket-1960.4.5
BackImage[3][1][0][0][0][1]=supermarket-1960.5.0
BackImage[3][1][1][0][0][1]=supermarket-1960.5.1
---
Obj=factory
Name=Supermarket1980
# 1980 supermarket (3x4)
intro_year=1985
distributionweight=8 
Location=City
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Productivity=125 
Range=95 
population_and_visitor_demand_capacity=1100
employment_capacity=100
mail_demand=15
class_proportion[0]=25
class_proportion[1]=25
class_proportion[2]=20
class_proportion[3]=15
class_proportion[4]=15
class_proportion_jobs[0]=10
class_proportion_jobs[1]=45
class_proportion_jobs[2]=37
class_proportion_jobs[3]=6
class_proportion_jobs[4]=1
MapColor=135
InputGood[0]=meat
InputCapacity[0]=300 
InputFactor[0]=100 
InputGood[1]=flour
InputCapacity[1]=300 
InputFactor[1]=100 
InputGood[2]=pharmaceuticals
InputCapaCity[2]=150 
InputFactor[2]=100  
InputGood[3]=fish
InputCapacity[3]=200 
InputFactor[3]=100  
InputGood[4]=fruit
InputCapacity[4]=400 
InputFactor[4]=100  
InputGood[5]=vegetables
InputCapacity[5]=400 
InputFactor[5]=100  
InputGood[6]=Gasoline
InputCapacity[6]=500 
InputFactor[6]=100  
InputGood[7]=beer
InputCapacity[7]=100
#InputSupplier[7]=1
InputFactor[7]=12
InputGood[8]=canned_food
InputCapacity[8]=500 
InputFactor[8]=100  

passenger_boost=750
mail_boost=500
electricity_amount=2
electricity_boost=1600
pier_sub_1_mask=0x01
pier_sub_2_mask=0x01


copyright=James
dims=3,4,4
BackImage[0][0][0][0][0][0]=supermarket-1980.0.0
BackImage[0][0][1][0][0][0]=supermarket-1980.0.1
BackImage[0][0][2][0][0][0]=supermarket-1980.0.2
BackImage[0][1][0][0][0][0]=supermarket-1980.0.3
BackImage[0][1][1][0][0][0]=supermarket-1980.0.4
BackImage[0][1][2][0][0][0]=supermarket-1980.0.5
BackImage[0][2][0][0][0][0]=supermarket-1980.0.6
BackImage[0][2][1][0][0][0]=supermarket-1980.0.7
BackImage[0][2][2][0][0][0]=supermarket-1980.0.8
BackImage[0][3][0][0][0][0]=supermarket-1980.0.9
BackImage[0][3][1][0][0][0]=supermarket-1980.1.0
BackImage[0][3][2][0][0][0]=supermarket-1980.1.1
BackImage[0][0][0][0][0][1]=supermarket-1980.1.2
BackImage[0][0][1][0][0][1]=supermarket-1980.1.3
BackImage[0][0][2][0][0][1]=supermarket-1980.1.4
BackImage[0][1][0][0][0][1]=supermarket-1980.1.5
BackImage[0][1][1][0][0][1]=supermarket-1980.1.6
BackImage[0][1][2][0][0][1]=supermarket-1980.1.7
BackImage[0][2][0][0][0][1]=supermarket-1980.1.8
BackImage[0][2][1][0][0][1]=supermarket-1980.1.9
BackImage[0][2][2][0][0][1]=supermarket-1980.2.0
BackImage[0][3][0][0][0][1]=supermarket-1980.2.1
BackImage[0][3][1][0][0][1]=supermarket-1980.2.2
BackImage[0][3][2][0][0][1]=supermarket-1980.2.3
BackImage[1][0][0][0][0][0]=supermarket-1980.2.4
BackImage[1][0][1][0][0][0]=supermarket-1980.2.5
BackImage[1][0][2][0][0][0]=supermarket-1980.2.6
BackImage[1][0][3][0][0][0]=supermarket-1980.2.7
BackImage[1][1][0][0][0][0]=supermarket-1980.2.8
BackImage[1][1][1][0][0][0]=supermarket-1980.2.9
BackImage[1][1][2][0][0][0]=supermarket-1980.3.0
BackImage[1][1][3][0][0][0]=supermarket-1980.3.1
BackImage[1][2][0][0][0][0]=supermarket-1980.3.2
BackImage[1][2][1][0][0][0]=supermarket-1980.3.3
BackImage[1][2][2][0][0][0]=supermarket-1980.3.4
BackImage[1][2][3][0][0][0]=supermarket-1980.3.5
BackImage[1][0][0][0][0][1]=supermarket-1980.3.6
BackImage[1][0][1][0][0][1]=supermarket-1980.3.7
BackImage[1][0][2][0][0][1]=supermarket-1980.3.8
BackImage[1][0][3][0][0][1]=supermarket-1980.3.9
BackImage[1][1][0][0][0][1]=supermarket-1980.4.0
BackImage[1][1][1][0][0][1]=supermarket-1980.4.1
BackImage[1][1][2][0][0][1]=supermarket-1980.4.2
BackImage[1][1][3][0][0][1]=supermarket-1980.4.3
BackImage[1][2][0][0][0][1]=supermarket-1980.4.4
BackImage[1][2][1][0][0][1]=supermarket-1980.4.5
BackImage[1][2][2][0][0][1]=supermarket-1980.4.6
BackImage[1][2][3][0][0][1]=supermarket-1980.4.7
BackImage[2][0][0][0][0][0]=supermarket-1980.4.8
BackImage[2][0][1][0][0][0]=supermarket-1980.4.9
BackImage[2][0][2][0][0][0]=supermarket-1980.5.0
BackImage[2][1][0][0][0][0]=supermarket-1980.5.1
BackImage[2][1][1][0][0][0]=supermarket-1980.5.2
BackImage[2][1][2][0][0][0]=supermarket-1980.5.3
BackImage[2][2][0][0][0][0]=supermarket-1980.5.4
BackImage[2][2][1][0][0][0]=supermarket-1980.5.5
BackImage[2][2][2][0][0][0]=supermarket-1980.5.6
BackImage[2][3][0][0][0][0]=supermarket-1980.5.7
BackImage[2][3][1][0][0][0]=supermarket-1980.5.8
BackImage[2][3][2][0][0][0]=supermarket-1980.5.9
BackImage[2][0][0][0][0][1]=supermarket-1980.6.0
BackImage[2][0][1][0][0][1]=supermarket-1980.6.1
BackImage[2][0][2][0][0][1]=supermarket-1980.6.2
BackImage[2][1][0][0][0][1]=supermarket-1980.6.3
BackImage[2][1][1][0][0][1]=supermarket-1980.6.4
BackImage[2][1][2][0][0][1]=supermarket-1980.6.5
BackImage[2][2][0][0][0][1]=supermarket-1980.6.6
BackImage[2][2][1][0][0][1]=supermarket-1980.6.7
BackImage[2][2][2][0][0][1]=supermarket-1980.6.8
BackImage[2][3][0][0][0][1]=supermarket-1980.6.9
BackImage[2][3][1][0][0][1]=supermarket-1980.7.0
BackImage[2][3][2][0][0][1]=supermarket-1980.7.1
BackImage[3][0][0][0][0][0]=supermarket-1980.7.2
BackImage[3][0][1][0][0][0]=supermarket-1980.7.3
BackImage[3][0][2][0][0][0]=supermarket-1980.7.4
BackImage[3][0][3][0][0][0]=supermarket-1980.7.5
BackImage[3][1][0][0][0][0]=supermarket-1980.7.6
BackImage[3][1][1][0][0][0]=supermarket-1980.7.7
BackImage[3][1][2][0][0][0]=supermarket-1980.7.8
BackImage[3][1][3][0][0][0]=supermarket-1980.7.9
BackImage[3][2][0][0][0][0]=supermarket-1980.8.0
BackImage[3][2][1][0][0][0]=supermarket-1980.8.1
BackImage[3][2][2][0][0][0]=supermarket-1980.8.2
BackImage[3][2][3][0][0][0]=supermarket-1980.8.3
BackImage[3][0][0][0][0][1]=supermarket-1980.8.4
BackImage[3][0][1][0][0][1]=supermarket-1980.8.5
BackImage[3][0][2][0][0][1]=supermarket-1980.8.6
BackImage[3][0][3][0][0][1]=supermarket-1980.8.7
BackImage[3][1][0][0][0][1]=supermarket-1980.8.8
BackImage[3][1][1][0][0][1]=supermarket-1980.8.9
BackImage[3][1][2][0][0][1]=supermarket-1980.9.0
BackImage[3][1][3][0][0][1]=supermarket-1980.9.1
BackImage[3][2][0][0][0][1]=supermarket-1980.9.2
BackImage[3][2][1][0][0][1]=supermarket-1980.9.3
BackImage[3][2][2][0][0][1]=supermarket-1980.9.4
BackImage[3][2][3][0][0][1]=supermarket-1980.9.5
--
