#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=TextileMill1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James/WLindley
level=5
population_and_visitor_demand_capacity=1
employment_capacity=24
mail_demand=9
class_proportion[0]=0
class_proportion[1]=50
class_proportion[2]=50
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=40
class_proportion_jobs[1]=20
class_proportion_jobs[2]=40
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=9  
Productivity=18
Range=7
max_distance_to_consumer=100
passenger_boost=600
mail_boost=150
electricity_amount=0
electricity_boost=0
MapColor=213
sound=phonoflora-textile-mill.wav
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=wool
InputCapacity[0]=108 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=textile
OutputCapacity[0]=90 
OutputFactor[0]=83   

expand_probability=10
expand_minimum=4
expand_range=3
expand_times=3

upgrade[0]=TextileMill1840
upgrade[1]=TextileMill1910

Dims=2,3,4
BackImage[0][0][0][0][0][0]=mills2.2.1
BackImage[0][0][1][0][0][0]=mills2.3.1
BackImage[0][1][0][0][0][0]=mills3.2.0
BackImage[0][1][1][0][0][0]=mills3.1.0
BackImage[0][2][0][0][0][0]=mills1.2.0
BackImage[0][2][0][1][0][0]=mills1.1.0
BackImage[0][2][1][0][0][0]=mills2.1.3
BackImage[1][0][0][0][0][0]=mills2.3.0
BackImage[1][0][1][0][0][0]=mills3.1.1
BackImage[1][0][2][0][0][0]=mills2.1.2
BackImage[1][1][0][0][0][0]=mills2.2.0
BackImage[1][1][1][0][0][0]=mills3.2.3
BackImage[1][1][2][0][0][0]=mills1.2.1
BackImage[2][0][0][0][0][0]=mills2.1.3
BackImage[2][0][1][0][0][0]=mills1.2.2
BackImage[2][1][0][0][0][0]=mills3.1.0
BackImage[2][1][1][0][0][0]=mills3.2.2
BackImage[2][2][0][0][0][0]=mills2.3.1
BackImage[2][2][1][0][0][0]=mills2.2.3
BackImage[3][0][0][0][0][0]=mills1.2.3
BackImage[3][0][0][1][0][0]=mills1.1.3
BackImage[3][0][1][0][0][0]=mills3.2.1
BackImage[3][0][2][0][0][0]=mills2.2.2
BackImage[3][1][0][0][0][0]=mills2.1.2
BackImage[3][1][1][0][0][0]=mills3.1.1
BackImage[3][1][2][0][0][0]=mills2.3.0

BackImage[0][0][0][0][0][1]=mills2-snow.2.1
BackImage[0][0][1][0][0][1]=mills2-snow.3.1
BackImage[0][1][0][0][0][1]=mills3-snow.2.0
BackImage[0][1][1][0][0][1]=mills3-snow.1.0
BackImage[0][2][0][0][0][1]=mills1-snow.2.0
BackImage[0][2][0][1][0][1]=mills1-snow.1.0
BackImage[0][2][1][0][0][1]=mills2-snow.1.3
BackImage[1][0][0][0][0][1]=mills2-snow.3.0
BackImage[1][0][1][0][0][1]=mills3-snow.1.1
BackImage[1][0][2][0][0][1]=mills2-snow.1.2
BackImage[1][1][0][0][0][1]=mills2-snow.2.0
BackImage[1][1][1][0][0][1]=mills3-snow.2.3
BackImage[1][1][2][0][0][1]=mills1-snow.2.1
BackImage[2][0][0][0][0][1]=mills2-snow.1.3
BackImage[2][0][1][0][0][1]=mills1-snow.2.2
BackImage[2][1][0][0][0][1]=mills3-snow.1.0
BackImage[2][1][1][0][0][1]=mills3-snow.2.2
BackImage[2][2][0][0][0][1]=mills2-snow.3.1
BackImage[2][2][1][0][0][1]=mills2-snow.2.3
BackImage[3][0][0][0][0][1]=mills1-snow.2.3
BackImage[3][0][0][1][0][1]=mills1-snow.1.3
BackImage[3][0][1][0][0][1]=mills3-snow.2.1
BackImage[3][0][2][0][0][1]=mills2-snow.2.2
BackImage[3][1][0][0][0][1]=mills2-snow.1.2
BackImage[3][1][1][0][0][1]=mills3-snow.1.1
BackImage[3][1][2][0][0][1]=mills2-snow.3.0

-------------------
Obj=factory
name=TextileMill1840
copyright=James/WLindley
intro_year=1840
intro_month=12
retire_year=1886
retire_month=12
level=7
population_and_visitor_demand_capacity=3
employment_capacity=75
mail_demand=10
class_proportion[0]=0
class_proportion[1]=50
class_proportion[2]=50
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=40
class_proportion_jobs[1]=50
class_proportion_jobs[2]=9
class_proportion_jobs[3]=0
class_proportion_jobs[4]=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=12  
Productivity=37
Range=9
max_distance_to_consumer=275
passenger_boost=600
mail_boost=150
electricity_amount=2
electricity_boost=500
MapColor=213 
sound=phonoflora-textile-mill.wav
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=0,0
smokespeed=5
InputGood[0]=wool
InputCapacity[0]=216 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=textile
OutputCapacity[0]=180 
OutputFactor[0]=83   

expand_probability=10
expand_minimum=20
expand_range=12
expand_times=3

upgrade[0]=TextileMill1910
upgrade[1]=TextileMill1945

Dims=2,3,4
BackImage[0][0][0][0][0][0]=mills2.2.1
BackImage[0][0][1][0][0][0]=mills2.3.1
BackImage[0][1][0][0][0][0]=mills3.2.0
BackImage[0][1][1][0][0][0]=mills3.1.0
BackImage[0][2][0][0][0][0]=mills1.2.0
BackImage[0][2][0][1][0][0]=mills1.1.0
BackImage[0][2][1][0][0][0]=mills2.1.3
BackImage[1][0][0][0][0][0]=mills2.3.0
BackImage[1][0][1][0][0][0]=mills3.1.1
BackImage[1][0][2][0][0][0]=mills2.1.2
BackImage[1][1][0][0][0][0]=mills2.2.0
BackImage[1][1][1][0][0][0]=mills3.2.3
BackImage[1][1][2][0][0][0]=mills1.2.1
BackImage[2][0][0][0][0][0]=mills2.1.3
BackImage[2][0][1][0][0][0]=mills1.2.2
BackImage[2][1][0][0][0][0]=mills3.1.0
BackImage[2][1][1][0][0][0]=mills3.2.2
BackImage[2][2][0][0][0][0]=mills2.3.1
BackImage[2][2][1][0][0][0]=mills2.2.3
BackImage[3][0][0][0][0][0]=mills1.2.3
BackImage[3][0][0][1][0][0]=mills1.1.3
BackImage[3][0][1][0][0][0]=mills3.2.1
BackImage[3][0][2][0][0][0]=mills2.2.2
BackImage[3][1][0][0][0][0]=mills2.1.2
BackImage[3][1][1][0][0][0]=mills3.1.1
BackImage[3][1][2][0][0][0]=mills2.3.0

BackImage[0][0][0][0][0][1]=mills2-snow.2.1
BackImage[0][0][1][0][0][1]=mills2-snow.3.1
BackImage[0][1][0][0][0][1]=mills3-snow.2.0
BackImage[0][1][1][0][0][1]=mills3-snow.1.0
BackImage[0][2][0][0][0][1]=mills1-snow.2.0
BackImage[0][2][0][1][0][1]=mills1-snow.1.0
BackImage[0][2][1][0][0][1]=mills2-snow.1.3
BackImage[1][0][0][0][0][1]=mills2-snow.3.0
BackImage[1][0][1][0][0][1]=mills3-snow.1.1
BackImage[1][0][2][0][0][1]=mills2-snow.1.2
BackImage[1][1][0][0][0][1]=mills2-snow.2.0
BackImage[1][1][1][0][0][1]=mills3-snow.2.3
BackImage[1][1][2][0][0][1]=mills1-snow.2.1
BackImage[2][0][0][0][0][1]=mills2-snow.1.3
BackImage[2][0][1][0][0][1]=mills1-snow.2.2
BackImage[2][1][0][0][0][1]=mills3-snow.1.0
BackImage[2][1][1][0][0][1]=mills3-snow.2.2
BackImage[2][2][0][0][0][1]=mills2-snow.3.1
BackImage[2][2][1][0][0][1]=mills2-snow.2.3
BackImage[3][0][0][0][0][1]=mills1-snow.2.3
BackImage[3][0][0][1][0][1]=mills1-snow.1.3
BackImage[3][0][1][0][0][1]=mills3-snow.2.1
BackImage[3][0][2][0][0][1]=mills2-snow.2.2
BackImage[3][1][0][0][0][1]=mills2-snow.1.2
BackImage[3][1][1][0][0][1]=mills3-snow.1.1
BackImage[3][1][2][0][0][1]=mills2-snow.3.0
-------------------
Obj=factory
name=TextileMill1910
intro_year=1886
intro_month=12
retire_year=1945
retire_month=10
copyright=James
level=9
population_and_visitor_demand_capacity=4
employment_capacity=48
mail_demand=11
class_proportion[0]=0
class_proportion[1]=50
class_proportion[2]=50
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=35
class_proportion_jobs[1]=52
class_proportion_jobs[2]=12
class_proportion_jobs[3]=0
class_proportion_jobs[4]=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=7  
Productivity=70
Range=24 
passenger_boost=600
mail_boost=150
electricity_amount=4
electricity_boost=750
MapColor=213 
sound=phonoflora-textile-mill.wav
smoke=Industry_Smoke
smoketile=0,0
smokeoffset=20,3
smokeheight=76
InputGood[0]=wool
InputCapacity[0]=432 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=textile
OutputCapacity[0]=360 
OutputFactor[0]=83   
Dims=2,3,4

expand_probability=7
expand_minimum=4
expand_range=5
expand_times=2

upgrade[0]=TextileMill1945
upgrade[1]=TextileMill1975

BackImage[0][0][0][0][0][0]=textile-mill.0.0
BackImage[0][0][0][1][0][0]=textile-mill.0.1
BackImage[0][0][1][0][0][0]=textile-mill.0.2
BackImage[0][0][1][1][0][0]=textile-mill.0.3
BackImage[0][1][0][0][0][0]=textile-mill.0.4
BackImage[0][1][0][1][0][0]=textile-mill.0.5
BackImage[0][1][1][0][0][0]=textile-mill.0.6
BackImage[0][2][0][0][0][0]=textile-mill.0.7
BackImage[0][2][0][1][0][0]=textile-mill.0.8
BackImage[0][2][1][0][0][0]=textile-mill.1.0
BackImage[0][0][0][0][0][1]=textile-mill.1.1
BackImage[0][0][0][1][0][1]=textile-mill.1.2
BackImage[0][0][1][0][0][1]=textile-mill.1.3
BackImage[0][0][1][1][0][1]=textile-mill.1.4
BackImage[0][1][0][0][0][1]=textile-mill.1.5
BackImage[0][1][0][1][0][1]=textile-mill.1.6
BackImage[0][1][1][0][0][1]=textile-mill.1.7
BackImage[0][2][0][0][0][1]=textile-mill.1.8
BackImage[0][2][0][1][0][1]=textile-mill.2.0
BackImage[0][2][1][0][0][1]=textile-mill.2.1
BackImage[1][0][0][0][0][0]=textile-mill.2.2
BackImage[1][0][0][1][0][0]=textile-mill.2.3
BackImage[1][0][1][0][0][0]=textile-mill.2.4
BackImage[1][0][1][1][0][0]=textile-mill.2.5
BackImage[1][0][2][0][0][0]=textile-mill.2.6
BackImage[1][0][2][1][0][0]=textile-mill.2.7
BackImage[1][1][0][0][0][0]=textile-mill.2.8
BackImage[1][1][0][1][0][0]=textile-mill.3.0
BackImage[1][1][1][0][0][0]=textile-mill.3.1
BackImage[1][1][2][0][0][0]=textile-mill.3.2
BackImage[1][0][0][0][0][1]=textile-mill.3.3
BackImage[1][0][0][1][0][1]=textile-mill.3.4
BackImage[1][0][1][0][0][1]=textile-mill.3.5
BackImage[1][0][1][1][0][1]=textile-mill.3.6
BackImage[1][0][2][0][0][1]=textile-mill.3.7
BackImage[1][0][2][1][0][1]=textile-mill.3.8
BackImage[1][1][0][0][0][1]=textile-mill.4.0
BackImage[1][1][0][1][0][1]=textile-mill.4.1
BackImage[1][1][1][0][0][1]=textile-mill.4.2
BackImage[1][1][2][0][0][1]=textile-mill.4.3
BackImage[2][0][0][0][0][0]=textile-mill.4.4
BackImage[2][0][0][1][0][0]=textile-mill.4.5
BackImage[2][0][1][0][0][0]=textile-mill.4.6
BackImage[2][0][1][1][0][0]=textile-mill.4.7
BackImage[2][1][0][0][0][0]=textile-mill.4.8
BackImage[2][1][0][1][0][0]=textile-mill.5.0
BackImage[2][1][1][0][0][0]=textile-mill.5.1
BackImage[2][2][0][0][0][0]=textile-mill.5.2
BackImage[2][2][0][1][0][0]=textile-mill.5.3
BackImage[2][2][1][0][0][0]=textile-mill.5.4
BackImage[2][0][0][0][0][1]=textile-mill.5.5
BackImage[2][0][0][1][0][1]=textile-mill.5.6
BackImage[2][0][1][0][0][1]=textile-mill.5.7
BackImage[2][0][1][1][0][1]=textile-mill.5.8
BackImage[2][1][0][0][0][1]=textile-mill.6.0
BackImage[2][1][0][1][0][1]=textile-mill.6.1
BackImage[2][1][1][0][0][1]=textile-mill.6.2
BackImage[2][2][0][0][0][1]=textile-mill.6.3
BackImage[2][2][0][1][0][1]=textile-mill.6.4
BackImage[2][2][1][0][0][1]=textile-mill.6.5
BackImage[3][0][0][0][0][0]=textile-mill.6.6
BackImage[3][0][0][1][0][0]=textile-mill.6.7
BackImage[3][0][1][0][0][0]=textile-mill.6.8
BackImage[3][0][1][1][0][0]=textile-mill.7.0
BackImage[3][0][2][0][0][0]=textile-mill.7.1
BackImage[3][0][2][1][0][0]=textile-mill.7.2
BackImage[3][1][0][0][0][0]=textile-mill.7.3
BackImage[3][1][0][1][0][0]=textile-mill.7.4
BackImage[3][1][1][0][0][0]=textile-mill.7.5
BackImage[3][1][2][0][0][0]=textile-mill.7.6
BackImage[3][0][0][0][0][1]=textile-mill.7.7
BackImage[3][0][0][1][0][1]=textile-mill.7.8
BackImage[3][0][1][0][0][1]=textile-mill.8.0
BackImage[3][0][1][1][0][1]=textile-mill.8.1
BackImage[3][0][2][0][0][1]=textile-mill.8.2
BackImage[3][0][2][1][0][1]=textile-mill.8.3
BackImage[3][1][0][0][0][1]=textile-mill.8.4
BackImage[3][1][0][1][0][1]=textile-mill.8.5
BackImage[3][1][1][0][0][1]=textile-mill.8.6
BackImage[3][1][2][0][0][1]=textile-mill.8.7

-------------------
Obj=factory
name=TextileMill1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=James
level=6
population_and_visitor_demand_capacity=4
employment_capacity=32
mail_demand=10
class_proportion[0]=0
class_proportion[1]=50
class_proportion[2]=50
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=20
class_proportion_jobs[1]=59
class_proportion_jobs[2]=20
class_proportion_jobs[3]=0
class_proportion_jobs[4]=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=4  
Productivity=80
Range=23
passenger_boost=600
mail_boost=150
electricity_amount=4
electricity_boost=750
MapColor=213
sound=lagezon-cardboard-factory.wav
InputGood[0]=wool
InputCapacity[0]=320 
InputFactor[0]=80  
#InputSupplier[0]=2  
InputGood[1]=Chemicals
InputCapacity[1]=64 
InputFactor[1]=10  
#InputSupplier[1]=2  
InputGood[2]=Plastik
InputCapacity[2]=64 
InputFactor[2]=10  
#InputSupplier[2]=2  
OutputGood[0]=textile
OutputCapacity[0]=400 
OutputFactor[0]=100  

expand_probability=10
expand_minimum=10
expand_range=7
expand_times=3

upgrade[0]=TextileMill1975

dims=2,3,4
BackImage[0][0][0][0][0][0]=textile-mill-modern.0.0
BackImage[0][0][1][0][0][0]=textile-mill-modern.0.1
BackImage[0][1][0][0][0][0]=textile-mill-modern.0.2
BackImage[0][1][1][0][0][0]=textile-mill-modern.0.3
BackImage[0][2][0][0][0][0]=textile-mill-modern.0.4
BackImage[0][2][1][0][0][0]=textile-mill-modern.0.5
BackImage[0][0][0][0][0][1]=textile-mill-modern.0.6
BackImage[0][0][1][0][0][1]=textile-mill-modern.1.0
BackImage[0][1][0][0][0][1]=textile-mill-modern.1.1
BackImage[0][1][1][0][0][1]=textile-mill-modern.1.2
BackImage[0][2][0][0][0][1]=textile-mill-modern.1.3
BackImage[0][2][1][0][0][1]=textile-mill-modern.1.4
BackImage[1][0][0][0][0][0]=textile-mill-modern.1.5
BackImage[1][0][1][0][0][0]=textile-mill-modern.1.6
BackImage[1][0][2][0][0][0]=textile-mill-modern.2.0
BackImage[1][1][0][0][0][0]=textile-mill-modern.2.1
BackImage[1][1][1][0][0][0]=textile-mill-modern.2.2
BackImage[1][1][2][0][0][0]=textile-mill-modern.2.3
BackImage[1][0][0][0][0][1]=textile-mill-modern.2.4
BackImage[1][0][1][0][0][1]=textile-mill-modern.2.5
BackImage[1][0][2][0][0][1]=textile-mill-modern.2.6
BackImage[1][1][0][0][0][1]=textile-mill-modern.3.0
BackImage[1][1][1][0][0][1]=textile-mill-modern.3.1
BackImage[1][1][2][0][0][1]=textile-mill-modern.3.2
BackImage[2][0][0][0][0][0]=textile-mill-modern.3.3
BackImage[2][0][1][0][0][0]=textile-mill-modern.3.4
BackImage[2][1][0][0][0][0]=textile-mill-modern.3.5
BackImage[2][1][1][0][0][0]=textile-mill-modern.3.6
BackImage[2][2][0][0][0][0]=textile-mill-modern.4.0
BackImage[2][2][1][0][0][0]=textile-mill-modern.4.1
BackImage[2][0][0][0][0][1]=textile-mill-modern.4.2
BackImage[2][0][1][0][0][1]=textile-mill-modern.4.3
BackImage[2][1][0][0][0][1]=textile-mill-modern.4.4
BackImage[2][1][1][0][0][1]=textile-mill-modern.4.5
BackImage[2][2][0][0][0][1]=textile-mill-modern.4.6
BackImage[2][2][1][0][0][1]=textile-mill-modern.5.0
BackImage[3][0][0][0][0][0]=textile-mill-modern.5.1
BackImage[3][0][1][0][0][0]=textile-mill-modern.5.2
BackImage[3][0][2][0][0][0]=textile-mill-modern.5.3
BackImage[3][1][0][0][0][0]=textile-mill-modern.5.4
BackImage[3][1][1][0][0][0]=textile-mill-modern.5.5
BackImage[3][1][2][0][0][0]=textile-mill-modern.5.6
BackImage[3][0][0][0][0][1]=textile-mill-modern.6.0
BackImage[3][0][1][0][0][1]=textile-mill-modern.6.1
BackImage[3][0][2][0][0][1]=textile-mill-modern.6.2
BackImage[3][1][0][0][0][1]=textile-mill-modern.6.3
BackImage[3][1][1][0][0][1]=textile-mill-modern.6.4
BackImage[3][1][2][0][0][1]=textile-mill-modern.6.5

--------------------------------------
Obj=factory
name=TextileMill1975
intro_year=1975
intro_month=12
copyright=James
level=2
population_and_visitor_demand_capacity=4
employment_capacity=36
mail_demand=10
class_proportion[0]=0
class_proportion[1]=50
class_proportion[2]=50
class_proportion[3]=0
class_proportion[4]=0
class_proportion_jobs[0]=10
class_proportion_jobs[1]=59
class_proportion_jobs[2]=30
class_proportion_jobs[3]=0
class_proportion_jobs[4]=1
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=1
Productivity=114
Range=46
passenger_boost=600
mail_boost=150
electricity_amount=6
electricity_boost=1125
MapColor=213
sound=lagezon-cardboard-factory.wav
InputGood[0]=wool
InputCapacity[0]=315 
InputFactor[0]=75 
#InputSupplier[0]=2  
InputGood[1]=Chemicals
InputCapacity[1]=64 
InputFactor[1]=8  
#InputSupplier[1]=2  
InputGood[2]=Plastik
InputCapacity[2]=64 
InputFactor[2]=17  
#InputSupplier[2]=2  
OutputGood[0]=textile
OutputCapacity[0]=480 
OutputFactor[0]=100  

expand_probability=10
expand_minimum=24
expand_range=16
expand_times=6

dims=2,3,4
BackImage[0][0][0][0][0][0]=textile-mill-modern.0.0
BackImage[0][0][1][0][0][0]=textile-mill-modern.0.1
BackImage[0][1][0][0][0][0]=textile-mill-modern.0.2
BackImage[0][1][1][0][0][0]=textile-mill-modern.0.3
BackImage[0][2][0][0][0][0]=textile-mill-modern.0.4
BackImage[0][2][1][0][0][0]=textile-mill-modern.0.5
BackImage[0][0][0][0][0][1]=textile-mill-modern.0.6
BackImage[0][0][1][0][0][1]=textile-mill-modern.1.0
BackImage[0][1][0][0][0][1]=textile-mill-modern.1.1
BackImage[0][1][1][0][0][1]=textile-mill-modern.1.2
BackImage[0][2][0][0][0][1]=textile-mill-modern.1.3
BackImage[0][2][1][0][0][1]=textile-mill-modern.1.4
BackImage[1][0][0][0][0][0]=textile-mill-modern.1.5
BackImage[1][0][1][0][0][0]=textile-mill-modern.1.6
BackImage[1][0][2][0][0][0]=textile-mill-modern.2.0
BackImage[1][1][0][0][0][0]=textile-mill-modern.2.1
BackImage[1][1][1][0][0][0]=textile-mill-modern.2.2
BackImage[1][1][2][0][0][0]=textile-mill-modern.2.3
BackImage[1][0][0][0][0][1]=textile-mill-modern.2.4
BackImage[1][0][1][0][0][1]=textile-mill-modern.2.5
BackImage[1][0][2][0][0][1]=textile-mill-modern.2.6
BackImage[1][1][0][0][0][1]=textile-mill-modern.3.0
BackImage[1][1][1][0][0][1]=textile-mill-modern.3.1
BackImage[1][1][2][0][0][1]=textile-mill-modern.3.2
BackImage[2][0][0][0][0][0]=textile-mill-modern.3.3
BackImage[2][0][1][0][0][0]=textile-mill-modern.3.4
BackImage[2][1][0][0][0][0]=textile-mill-modern.3.5
BackImage[2][1][1][0][0][0]=textile-mill-modern.3.6
BackImage[2][2][0][0][0][0]=textile-mill-modern.4.0
BackImage[2][2][1][0][0][0]=textile-mill-modern.4.1
BackImage[2][0][0][0][0][1]=textile-mill-modern.4.2
BackImage[2][0][1][0][0][1]=textile-mill-modern.4.3
BackImage[2][1][0][0][0][1]=textile-mill-modern.4.4
BackImage[2][1][1][0][0][1]=textile-mill-modern.4.5
BackImage[2][2][0][0][0][1]=textile-mill-modern.4.6
BackImage[2][2][1][0][0][1]=textile-mill-modern.5.0
BackImage[3][0][0][0][0][0]=textile-mill-modern.5.1
BackImage[3][0][1][0][0][0]=textile-mill-modern.5.2
BackImage[3][0][2][0][0][0]=textile-mill-modern.5.3
BackImage[3][1][0][0][0][0]=textile-mill-modern.5.4
BackImage[3][1][1][0][0][0]=textile-mill-modern.5.5
BackImage[3][1][2][0][0][0]=textile-mill-modern.5.6
BackImage[3][0][0][0][0][1]=textile-mill-modern.6.0
BackImage[3][0][1][0][0][1]=textile-mill-modern.6.1
BackImage[3][0][2][0][0][1]=textile-mill-modern.6.2
BackImage[3][1][0][0][0][1]=textile-mill-modern.6.3
BackImage[3][1][1][0][0][1]=textile-mill-modern.6.4
BackImage[3][1][2][0][0][1]=textile-mill-modern.6.5
