#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=TextileMill1750
intro_year=1750
intro_month=1
retire_year=1840
retire_month=10
copyright=James
level=5
pax_level=10
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=9  
Productivity=30 
Range=12
electricity_proportion=6
MapColor=213 
InputGood[0]=wool
InputCapacity[0]=108 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=textile
OutputCapacity[0]=90 
OutputFactor[0]=83   
Dims=2,3,4

upgrade[0]=TextileMill1840
upgrade[1]=TextileMill1910

BackImage[0][0][0][0][0][0]=textile-mill.0.0
BackImage[0][0][0][1][0][0]=textile-mill.0.1
BackImage[0][0][1][0][0][0]=textile-mill.0.2
BackImage[0][0][1][1][0][0]=textile-mill.0.3
BackImage[0][1][0][0][0][0]=textile-mill.0.4
BackImage[0][1][0][1][0][0]=textile-mill.0.5
BackImage[0][1][1][0][0][0]=textile-mill.0.6
BackImage[0][2][0][0][0][0]=textile-mill.0.7
BackImage[0][2][0][1][0][0]=textile-mill.0.8
BackImage[0][2][1][0][0][0]=textile-mill.1.0
BackImage[0][0][0][0][0][1]=textile-mill.1.1
BackImage[0][0][0][1][0][1]=textile-mill.1.2
BackImage[0][0][1][0][0][1]=textile-mill.1.3
BackImage[0][0][1][1][0][1]=textile-mill.1.4
BackImage[0][1][0][0][0][1]=textile-mill.1.5
BackImage[0][1][0][1][0][1]=textile-mill.1.6
BackImage[0][1][1][0][0][1]=textile-mill.1.7
BackImage[0][2][0][0][0][1]=textile-mill.1.8
BackImage[0][2][0][1][0][1]=textile-mill.2.0
BackImage[0][2][1][0][0][1]=textile-mill.2.1
BackImage[1][0][0][0][0][0]=textile-mill.2.2
BackImage[1][0][0][1][0][0]=textile-mill.2.3
BackImage[1][0][1][0][0][0]=textile-mill.2.4
BackImage[1][0][1][1][0][0]=textile-mill.2.5
BackImage[1][0][2][0][0][0]=textile-mill.2.6
BackImage[1][0][2][1][0][0]=textile-mill.2.7
BackImage[1][1][0][0][0][0]=textile-mill.2.8
BackImage[1][1][0][1][0][0]=textile-mill.3.0
BackImage[1][1][1][0][0][0]=textile-mill.3.1
BackImage[1][1][2][0][0][0]=textile-mill.3.2
BackImage[1][0][0][0][0][1]=textile-mill.3.3
BackImage[1][0][0][1][0][1]=textile-mill.3.4
BackImage[1][0][1][0][0][1]=textile-mill.3.5
BackImage[1][0][1][1][0][1]=textile-mill.3.6
BackImage[1][0][2][0][0][1]=textile-mill.3.7
BackImage[1][0][2][1][0][1]=textile-mill.3.8
BackImage[1][1][0][0][0][1]=textile-mill.4.0
BackImage[1][1][0][1][0][1]=textile-mill.4.1
BackImage[1][1][1][0][0][1]=textile-mill.4.2
BackImage[1][1][2][0][0][1]=textile-mill.4.3
BackImage[2][0][0][0][0][0]=textile-mill.4.4
BackImage[2][0][0][1][0][0]=textile-mill.4.5
BackImage[2][0][1][0][0][0]=textile-mill.4.6
BackImage[2][0][1][1][0][0]=textile-mill.4.7
BackImage[2][1][0][0][0][0]=textile-mill.4.8
BackImage[2][1][0][1][0][0]=textile-mill.5.0
BackImage[2][1][1][0][0][0]=textile-mill.5.1
BackImage[2][2][0][0][0][0]=textile-mill.5.2
BackImage[2][2][0][1][0][0]=textile-mill.5.3
BackImage[2][2][1][0][0][0]=textile-mill.5.4
BackImage[2][0][0][0][0][1]=textile-mill.5.5
BackImage[2][0][0][1][0][1]=textile-mill.5.6
BackImage[2][0][1][0][0][1]=textile-mill.5.7
BackImage[2][0][1][1][0][1]=textile-mill.5.8
BackImage[2][1][0][0][0][1]=textile-mill.6.0
BackImage[2][1][0][1][0][1]=textile-mill.6.1
BackImage[2][1][1][0][0][1]=textile-mill.6.2
BackImage[2][2][0][0][0][1]=textile-mill.6.3
BackImage[2][2][0][1][0][1]=textile-mill.6.4
BackImage[2][2][1][0][0][1]=textile-mill.6.5
BackImage[3][0][0][0][0][0]=textile-mill.6.6
BackImage[3][0][0][1][0][0]=textile-mill.6.7
BackImage[3][0][1][0][0][0]=textile-mill.6.8
BackImage[3][0][1][1][0][0]=textile-mill.7.0
BackImage[3][0][2][0][0][0]=textile-mill.7.1
BackImage[3][0][2][1][0][0]=textile-mill.7.2
BackImage[3][1][0][0][0][0]=textile-mill.7.3
BackImage[3][1][0][1][0][0]=textile-mill.7.4
BackImage[3][1][1][0][0][0]=textile-mill.7.5
BackImage[3][1][2][0][0][0]=textile-mill.7.6
BackImage[3][0][0][0][0][1]=textile-mill.7.7
BackImage[3][0][0][1][0][1]=textile-mill.7.8
BackImage[3][0][1][0][0][1]=textile-mill.8.0
BackImage[3][0][1][1][0][1]=textile-mill.8.1
BackImage[3][0][2][0][0][1]=textile-mill.8.2
BackImage[3][0][2][1][0][1]=textile-mill.8.3
BackImage[3][1][0][0][0][1]=textile-mill.8.4
BackImage[3][1][0][1][0][1]=textile-mill.8.5
BackImage[3][1][1][0][0][1]=textile-mill.8.6
BackImage[3][1][2][0][0][1]=textile-mill.8.7

-------------------
Obj=factory
name=TextileMill1840
copyright=James
intro_year=1840
intro_month=12
retire_year=1910
retire_month=10
level=7
pax_level=18  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=12  
Productivity=64
Range=16 
electricity_proportion=6
MapColor=213 
InputGood[0]=wool
InputCapacity[0]=216 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=textile
OutputCapacity[0]=180 
OutputFactor[0]=83   
Dims=2,3,4

upgrade[0]=TextileMill1910
upgrade[1]=TextileMill1945

BackImage[0][0][0][0][0][0]=textile-mill.0.0
BackImage[0][0][0][1][0][0]=textile-mill.0.1
BackImage[0][0][1][0][0][0]=textile-mill.0.2
BackImage[0][0][1][1][0][0]=textile-mill.0.3
BackImage[0][1][0][0][0][0]=textile-mill.0.4
BackImage[0][1][0][1][0][0]=textile-mill.0.5
BackImage[0][1][1][0][0][0]=textile-mill.0.6
BackImage[0][2][0][0][0][0]=textile-mill.0.7
BackImage[0][2][0][1][0][0]=textile-mill.0.8
BackImage[0][2][1][0][0][0]=textile-mill.1.0
BackImage[0][0][0][0][0][1]=textile-mill.1.1
BackImage[0][0][0][1][0][1]=textile-mill.1.2
BackImage[0][0][1][0][0][1]=textile-mill.1.3
BackImage[0][0][1][1][0][1]=textile-mill.1.4
BackImage[0][1][0][0][0][1]=textile-mill.1.5
BackImage[0][1][0][1][0][1]=textile-mill.1.6
BackImage[0][1][1][0][0][1]=textile-mill.1.7
BackImage[0][2][0][0][0][1]=textile-mill.1.8
BackImage[0][2][0][1][0][1]=textile-mill.2.0
BackImage[0][2][1][0][0][1]=textile-mill.2.1
BackImage[1][0][0][0][0][0]=textile-mill.2.2
BackImage[1][0][0][1][0][0]=textile-mill.2.3
BackImage[1][0][1][0][0][0]=textile-mill.2.4
BackImage[1][0][1][1][0][0]=textile-mill.2.5
BackImage[1][0][2][0][0][0]=textile-mill.2.6
BackImage[1][0][2][1][0][0]=textile-mill.2.7
BackImage[1][1][0][0][0][0]=textile-mill.2.8
BackImage[1][1][0][1][0][0]=textile-mill.3.0
BackImage[1][1][1][0][0][0]=textile-mill.3.1
BackImage[1][1][2][0][0][0]=textile-mill.3.2
BackImage[1][0][0][0][0][1]=textile-mill.3.3
BackImage[1][0][0][1][0][1]=textile-mill.3.4
BackImage[1][0][1][0][0][1]=textile-mill.3.5
BackImage[1][0][1][1][0][1]=textile-mill.3.6
BackImage[1][0][2][0][0][1]=textile-mill.3.7
BackImage[1][0][2][1][0][1]=textile-mill.3.8
BackImage[1][1][0][0][0][1]=textile-mill.4.0
BackImage[1][1][0][1][0][1]=textile-mill.4.1
BackImage[1][1][1][0][0][1]=textile-mill.4.2
BackImage[1][1][2][0][0][1]=textile-mill.4.3
BackImage[2][0][0][0][0][0]=textile-mill.4.4
BackImage[2][0][0][1][0][0]=textile-mill.4.5
BackImage[2][0][1][0][0][0]=textile-mill.4.6
BackImage[2][0][1][1][0][0]=textile-mill.4.7
BackImage[2][1][0][0][0][0]=textile-mill.4.8
BackImage[2][1][0][1][0][0]=textile-mill.5.0
BackImage[2][1][1][0][0][0]=textile-mill.5.1
BackImage[2][2][0][0][0][0]=textile-mill.5.2
BackImage[2][2][0][1][0][0]=textile-mill.5.3
BackImage[2][2][1][0][0][0]=textile-mill.5.4
BackImage[2][0][0][0][0][1]=textile-mill.5.5
BackImage[2][0][0][1][0][1]=textile-mill.5.6
BackImage[2][0][1][0][0][1]=textile-mill.5.7
BackImage[2][0][1][1][0][1]=textile-mill.5.8
BackImage[2][1][0][0][0][1]=textile-mill.6.0
BackImage[2][1][0][1][0][1]=textile-mill.6.1
BackImage[2][1][1][0][0][1]=textile-mill.6.2
BackImage[2][2][0][0][0][1]=textile-mill.6.3
BackImage[2][2][0][1][0][1]=textile-mill.6.4
BackImage[2][2][1][0][0][1]=textile-mill.6.5
BackImage[3][0][0][0][0][0]=textile-mill.6.6
BackImage[3][0][0][1][0][0]=textile-mill.6.7
BackImage[3][0][1][0][0][0]=textile-mill.6.8
BackImage[3][0][1][1][0][0]=textile-mill.7.0
BackImage[3][0][2][0][0][0]=textile-mill.7.1
BackImage[3][0][2][1][0][0]=textile-mill.7.2
BackImage[3][1][0][0][0][0]=textile-mill.7.3
BackImage[3][1][0][1][0][0]=textile-mill.7.4
BackImage[3][1][1][0][0][0]=textile-mill.7.5
BackImage[3][1][2][0][0][0]=textile-mill.7.6
BackImage[3][0][0][0][0][1]=textile-mill.7.7
BackImage[3][0][0][1][0][1]=textile-mill.7.8
BackImage[3][0][1][0][0][1]=textile-mill.8.0
BackImage[3][0][1][1][0][1]=textile-mill.8.1
BackImage[3][0][2][0][0][1]=textile-mill.8.2
BackImage[3][0][2][1][0][1]=textile-mill.8.3
BackImage[3][1][0][0][0][1]=textile-mill.8.4
BackImage[3][1][0][1][0][1]=textile-mill.8.5
BackImage[3][1][1][0][0][1]=textile-mill.8.6
BackImage[3][1][2][0][0][1]=textile-mill.8.7

-------------------
Obj=factory
name=TextileMill1910
intro_year=1910
intro_month=12
retire_year=1945
retire_month=10
copyright=James
level=9
pax_level=16  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=7  
Productivity=122 
Range=42  
electricity_proportion=6
MapColor=213 
InputGood[0]=wool
InputCapacity[0]=432 
InputFactor[0]=100  
#InputSupplier[0]=2  
OutputGood[0]=textile
OutputCapacity[0]=360 
OutputFactor[0]=83   
electricity_proportion=25
Dims=2,3,4

upgrade[0]=TextileMill1945
upgrade[1]=TextileMill1975

BackImage[0][0][0][0][0][0]=textile-mill.0.0
BackImage[0][0][0][1][0][0]=textile-mill.0.1
BackImage[0][0][1][0][0][0]=textile-mill.0.2
BackImage[0][0][1][1][0][0]=textile-mill.0.3
BackImage[0][1][0][0][0][0]=textile-mill.0.4
BackImage[0][1][0][1][0][0]=textile-mill.0.5
BackImage[0][1][1][0][0][0]=textile-mill.0.6
BackImage[0][2][0][0][0][0]=textile-mill.0.7
BackImage[0][2][0][1][0][0]=textile-mill.0.8
BackImage[0][2][1][0][0][0]=textile-mill.1.0
BackImage[0][0][0][0][0][1]=textile-mill.1.1
BackImage[0][0][0][1][0][1]=textile-mill.1.2
BackImage[0][0][1][0][0][1]=textile-mill.1.3
BackImage[0][0][1][1][0][1]=textile-mill.1.4
BackImage[0][1][0][0][0][1]=textile-mill.1.5
BackImage[0][1][0][1][0][1]=textile-mill.1.6
BackImage[0][1][1][0][0][1]=textile-mill.1.7
BackImage[0][2][0][0][0][1]=textile-mill.1.8
BackImage[0][2][0][1][0][1]=textile-mill.2.0
BackImage[0][2][1][0][0][1]=textile-mill.2.1
BackImage[1][0][0][0][0][0]=textile-mill.2.2
BackImage[1][0][0][1][0][0]=textile-mill.2.3
BackImage[1][0][1][0][0][0]=textile-mill.2.4
BackImage[1][0][1][1][0][0]=textile-mill.2.5
BackImage[1][0][2][0][0][0]=textile-mill.2.6
BackImage[1][0][2][1][0][0]=textile-mill.2.7
BackImage[1][1][0][0][0][0]=textile-mill.2.8
BackImage[1][1][0][1][0][0]=textile-mill.3.0
BackImage[1][1][1][0][0][0]=textile-mill.3.1
BackImage[1][1][2][0][0][0]=textile-mill.3.2
BackImage[1][0][0][0][0][1]=textile-mill.3.3
BackImage[1][0][0][1][0][1]=textile-mill.3.4
BackImage[1][0][1][0][0][1]=textile-mill.3.5
BackImage[1][0][1][1][0][1]=textile-mill.3.6
BackImage[1][0][2][0][0][1]=textile-mill.3.7
BackImage[1][0][2][1][0][1]=textile-mill.3.8
BackImage[1][1][0][0][0][1]=textile-mill.4.0
BackImage[1][1][0][1][0][1]=textile-mill.4.1
BackImage[1][1][1][0][0][1]=textile-mill.4.2
BackImage[1][1][2][0][0][1]=textile-mill.4.3
BackImage[2][0][0][0][0][0]=textile-mill.4.4
BackImage[2][0][0][1][0][0]=textile-mill.4.5
BackImage[2][0][1][0][0][0]=textile-mill.4.6
BackImage[2][0][1][1][0][0]=textile-mill.4.7
BackImage[2][1][0][0][0][0]=textile-mill.4.8
BackImage[2][1][0][1][0][0]=textile-mill.5.0
BackImage[2][1][1][0][0][0]=textile-mill.5.1
BackImage[2][2][0][0][0][0]=textile-mill.5.2
BackImage[2][2][0][1][0][0]=textile-mill.5.3
BackImage[2][2][1][0][0][0]=textile-mill.5.4
BackImage[2][0][0][0][0][1]=textile-mill.5.5
BackImage[2][0][0][1][0][1]=textile-mill.5.6
BackImage[2][0][1][0][0][1]=textile-mill.5.7
BackImage[2][0][1][1][0][1]=textile-mill.5.8
BackImage[2][1][0][0][0][1]=textile-mill.6.0
BackImage[2][1][0][1][0][1]=textile-mill.6.1
BackImage[2][1][1][0][0][1]=textile-mill.6.2
BackImage[2][2][0][0][0][1]=textile-mill.6.3
BackImage[2][2][0][1][0][1]=textile-mill.6.4
BackImage[2][2][1][0][0][1]=textile-mill.6.5
BackImage[3][0][0][0][0][0]=textile-mill.6.6
BackImage[3][0][0][1][0][0]=textile-mill.6.7
BackImage[3][0][1][0][0][0]=textile-mill.6.8
BackImage[3][0][1][1][0][0]=textile-mill.7.0
BackImage[3][0][2][0][0][0]=textile-mill.7.1
BackImage[3][0][2][1][0][0]=textile-mill.7.2
BackImage[3][1][0][0][0][0]=textile-mill.7.3
BackImage[3][1][0][1][0][0]=textile-mill.7.4
BackImage[3][1][1][0][0][0]=textile-mill.7.5
BackImage[3][1][2][0][0][0]=textile-mill.7.6
BackImage[3][0][0][0][0][1]=textile-mill.7.7
BackImage[3][0][0][1][0][1]=textile-mill.7.8
BackImage[3][0][1][0][0][1]=textile-mill.8.0
BackImage[3][0][1][1][0][1]=textile-mill.8.1
BackImage[3][0][2][0][0][1]=textile-mill.8.2
BackImage[3][0][2][1][0][1]=textile-mill.8.3
BackImage[3][1][0][0][0][1]=textile-mill.8.4
BackImage[3][1][0][1][0][1]=textile-mill.8.5
BackImage[3][1][1][0][0][1]=textile-mill.8.6
BackImage[3][1][2][0][0][1]=textile-mill.8.7

-------------------
Obj=factory
name=TextileMill1945
intro_year=1945
intro_month=12
retire_year=1975
retire_month=10
copyright=James
level=6
pax_level=14  
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=4  
Productivity=140 
Range=40
electricity_proportion=6
MapColor=213 
InputGood[0]=wool
InputCapacity[0]=320 
InputFactor[0]=80  
#InputSupplier[0]=2  
InputGood[1]=Chemicals
InputCapacity[1]=64 
InputFactor[1]=10  
#InputSupplier[1]=2  
InputGood[2]=Plastik
InputCapacity[2]=64 
InputFactor[2]=10  
#InputSupplier[2]=2  
OutputGood[0]=textile
OutputCapacity[0]=400 
OutputFactor[0]=100  
electricity_proportion=25 
Dims=2,3,4

upgrade[0]=TextileMill1975

BackImage[0][0][0][0][0][0]=textile-mill.0.0
BackImage[0][0][0][1][0][0]=textile-mill.0.1
BackImage[0][0][1][0][0][0]=textile-mill.0.2
BackImage[0][0][1][1][0][0]=textile-mill.0.3
BackImage[0][1][0][0][0][0]=textile-mill.0.4
BackImage[0][1][0][1][0][0]=textile-mill.0.5
BackImage[0][1][1][0][0][0]=textile-mill.0.6
BackImage[0][2][0][0][0][0]=textile-mill.0.7
BackImage[0][2][0][1][0][0]=textile-mill.0.8
BackImage[0][2][1][0][0][0]=textile-mill.1.0
BackImage[0][0][0][0][0][1]=textile-mill.1.1
BackImage[0][0][0][1][0][1]=textile-mill.1.2
BackImage[0][0][1][0][0][1]=textile-mill.1.3
BackImage[0][0][1][1][0][1]=textile-mill.1.4
BackImage[0][1][0][0][0][1]=textile-mill.1.5
BackImage[0][1][0][1][0][1]=textile-mill.1.6
BackImage[0][1][1][0][0][1]=textile-mill.1.7
BackImage[0][2][0][0][0][1]=textile-mill.1.8
BackImage[0][2][0][1][0][1]=textile-mill.2.0
BackImage[0][2][1][0][0][1]=textile-mill.2.1
BackImage[1][0][0][0][0][0]=textile-mill.2.2
BackImage[1][0][0][1][0][0]=textile-mill.2.3
BackImage[1][0][1][0][0][0]=textile-mill.2.4
BackImage[1][0][1][1][0][0]=textile-mill.2.5
BackImage[1][0][2][0][0][0]=textile-mill.2.6
BackImage[1][0][2][1][0][0]=textile-mill.2.7
BackImage[1][1][0][0][0][0]=textile-mill.2.8
BackImage[1][1][0][1][0][0]=textile-mill.3.0
BackImage[1][1][1][0][0][0]=textile-mill.3.1
BackImage[1][1][2][0][0][0]=textile-mill.3.2
BackImage[1][0][0][0][0][1]=textile-mill.3.3
BackImage[1][0][0][1][0][1]=textile-mill.3.4
BackImage[1][0][1][0][0][1]=textile-mill.3.5
BackImage[1][0][1][1][0][1]=textile-mill.3.6
BackImage[1][0][2][0][0][1]=textile-mill.3.7
BackImage[1][0][2][1][0][1]=textile-mill.3.8
BackImage[1][1][0][0][0][1]=textile-mill.4.0
BackImage[1][1][0][1][0][1]=textile-mill.4.1
BackImage[1][1][1][0][0][1]=textile-mill.4.2
BackImage[1][1][2][0][0][1]=textile-mill.4.3
BackImage[2][0][0][0][0][0]=textile-mill.4.4
BackImage[2][0][0][1][0][0]=textile-mill.4.5
BackImage[2][0][1][0][0][0]=textile-mill.4.6
BackImage[2][0][1][1][0][0]=textile-mill.4.7
BackImage[2][1][0][0][0][0]=textile-mill.4.8
BackImage[2][1][0][1][0][0]=textile-mill.5.0
BackImage[2][1][1][0][0][0]=textile-mill.5.1
BackImage[2][2][0][0][0][0]=textile-mill.5.2
BackImage[2][2][0][1][0][0]=textile-mill.5.3
BackImage[2][2][1][0][0][0]=textile-mill.5.4
BackImage[2][0][0][0][0][1]=textile-mill.5.5
BackImage[2][0][0][1][0][1]=textile-mill.5.6
BackImage[2][0][1][0][0][1]=textile-mill.5.7
BackImage[2][0][1][1][0][1]=textile-mill.5.8
BackImage[2][1][0][0][0][1]=textile-mill.6.0
BackImage[2][1][0][1][0][1]=textile-mill.6.1
BackImage[2][1][1][0][0][1]=textile-mill.6.2
BackImage[2][2][0][0][0][1]=textile-mill.6.3
BackImage[2][2][0][1][0][1]=textile-mill.6.4
BackImage[2][2][1][0][0][1]=textile-mill.6.5
BackImage[3][0][0][0][0][0]=textile-mill.6.6
BackImage[3][0][0][1][0][0]=textile-mill.6.7
BackImage[3][0][1][0][0][0]=textile-mill.6.8
BackImage[3][0][1][1][0][0]=textile-mill.7.0
BackImage[3][0][2][0][0][0]=textile-mill.7.1
BackImage[3][0][2][1][0][0]=textile-mill.7.2
BackImage[3][1][0][0][0][0]=textile-mill.7.3
BackImage[3][1][0][1][0][0]=textile-mill.7.4
BackImage[3][1][1][0][0][0]=textile-mill.7.5
BackImage[3][1][2][0][0][0]=textile-mill.7.6
BackImage[3][0][0][0][0][1]=textile-mill.7.7
BackImage[3][0][0][1][0][1]=textile-mill.7.8
BackImage[3][0][1][0][0][1]=textile-mill.8.0
BackImage[3][0][1][1][0][1]=textile-mill.8.1
BackImage[3][0][2][0][0][1]=textile-mill.8.2
BackImage[3][0][2][1][0][1]=textile-mill.8.3
BackImage[3][1][0][0][0][1]=textile-mill.8.4
BackImage[3][1][0][1][0][1]=textile-mill.8.5
BackImage[3][1][1][0][0][1]=textile-mill.8.6
BackImage[3][1][2][0][0][1]=textile-mill.8.7

--------------------------------------
Obj=factory
name=TextileMill1975
intro_year=1975
intro_month=12
copyright=James
level=2
pax_level=6
climates=rocky,tundra,temperate,mediterran,desert,arctic,tropic
Location=City
distributionweight=1
Productivity=200 
Range=80 
electricity_proportion=6
MapColor=213
InputGood[0]=wool
InputCapacity[0]=315 
InputFactor[0]=75 
#InputSupplier[0]=2  
InputGood[1]=Chemicals
InputCapacity[1]=64 
InputFactor[1]=8  
#InputSupplier[1]=2  
InputGood[2]=Plastik
InputCapacity[2]=64 
InputFactor[2]=17  
#InputSupplier[2]=2  
OutputGood[0]=textile
OutputCapacity[0]=480 
OutputFactor[0]=100  
electricity_proportion=30
Dims=2,3,4
BackImage[0][0][0][0][0][0]=textile-mill.0.0
BackImage[0][0][0][1][0][0]=textile-mill.0.1
BackImage[0][0][1][0][0][0]=textile-mill.0.2
BackImage[0][0][1][1][0][0]=textile-mill.0.3
BackImage[0][1][0][0][0][0]=textile-mill.0.4
BackImage[0][1][0][1][0][0]=textile-mill.0.5
BackImage[0][1][1][0][0][0]=textile-mill.0.6
BackImage[0][2][0][0][0][0]=textile-mill.0.7
BackImage[0][2][0][1][0][0]=textile-mill.0.8
BackImage[0][2][1][0][0][0]=textile-mill.1.0
BackImage[0][0][0][0][0][1]=textile-mill.1.1
BackImage[0][0][0][1][0][1]=textile-mill.1.2
BackImage[0][0][1][0][0][1]=textile-mill.1.3
BackImage[0][0][1][1][0][1]=textile-mill.1.4
BackImage[0][1][0][0][0][1]=textile-mill.1.5
BackImage[0][1][0][1][0][1]=textile-mill.1.6
BackImage[0][1][1][0][0][1]=textile-mill.1.7
BackImage[0][2][0][0][0][1]=textile-mill.1.8
BackImage[0][2][0][1][0][1]=textile-mill.2.0
BackImage[0][2][1][0][0][1]=textile-mill.2.1
BackImage[1][0][0][0][0][0]=textile-mill.2.2
BackImage[1][0][0][1][0][0]=textile-mill.2.3
BackImage[1][0][1][0][0][0]=textile-mill.2.4
BackImage[1][0][1][1][0][0]=textile-mill.2.5
BackImage[1][0][2][0][0][0]=textile-mill.2.6
BackImage[1][0][2][1][0][0]=textile-mill.2.7
BackImage[1][1][0][0][0][0]=textile-mill.2.8
BackImage[1][1][0][1][0][0]=textile-mill.3.0
BackImage[1][1][1][0][0][0]=textile-mill.3.1
BackImage[1][1][2][0][0][0]=textile-mill.3.2
BackImage[1][0][0][0][0][1]=textile-mill.3.3
BackImage[1][0][0][1][0][1]=textile-mill.3.4
BackImage[1][0][1][0][0][1]=textile-mill.3.5
BackImage[1][0][1][1][0][1]=textile-mill.3.6
BackImage[1][0][2][0][0][1]=textile-mill.3.7
BackImage[1][0][2][1][0][1]=textile-mill.3.8
BackImage[1][1][0][0][0][1]=textile-mill.4.0
BackImage[1][1][0][1][0][1]=textile-mill.4.1
BackImage[1][1][1][0][0][1]=textile-mill.4.2
BackImage[1][1][2][0][0][1]=textile-mill.4.3
BackImage[2][0][0][0][0][0]=textile-mill.4.4
BackImage[2][0][0][1][0][0]=textile-mill.4.5
BackImage[2][0][1][0][0][0]=textile-mill.4.6
BackImage[2][0][1][1][0][0]=textile-mill.4.7
BackImage[2][1][0][0][0][0]=textile-mill.4.8
BackImage[2][1][0][1][0][0]=textile-mill.5.0
BackImage[2][1][1][0][0][0]=textile-mill.5.1
BackImage[2][2][0][0][0][0]=textile-mill.5.2
BackImage[2][2][0][1][0][0]=textile-mill.5.3
BackImage[2][2][1][0][0][0]=textile-mill.5.4
BackImage[2][0][0][0][0][1]=textile-mill.5.5
BackImage[2][0][0][1][0][1]=textile-mill.5.6
BackImage[2][0][1][0][0][1]=textile-mill.5.7
BackImage[2][0][1][1][0][1]=textile-mill.5.8
BackImage[2][1][0][0][0][1]=textile-mill.6.0
BackImage[2][1][0][1][0][1]=textile-mill.6.1
BackImage[2][1][1][0][0][1]=textile-mill.6.2
BackImage[2][2][0][0][0][1]=textile-mill.6.3
BackImage[2][2][0][1][0][1]=textile-mill.6.4
BackImage[2][2][1][0][0][1]=textile-mill.6.5
BackImage[3][0][0][0][0][0]=textile-mill.6.6
BackImage[3][0][0][1][0][0]=textile-mill.6.7
BackImage[3][0][1][0][0][0]=textile-mill.6.8
BackImage[3][0][1][1][0][0]=textile-mill.7.0
BackImage[3][0][2][0][0][0]=textile-mill.7.1
BackImage[3][0][2][1][0][0]=textile-mill.7.2
BackImage[3][1][0][0][0][0]=textile-mill.7.3
BackImage[3][1][0][1][0][0]=textile-mill.7.4
BackImage[3][1][1][0][0][0]=textile-mill.7.5
BackImage[3][1][2][0][0][0]=textile-mill.7.6
BackImage[3][0][0][0][0][1]=textile-mill.7.7
BackImage[3][0][0][1][0][1]=textile-mill.7.8
BackImage[3][0][1][0][0][1]=textile-mill.8.0
BackImage[3][0][1][1][0][1]=textile-mill.8.1
BackImage[3][0][2][0][0][1]=textile-mill.8.2
BackImage[3][0][2][1][0][1]=textile-mill.8.3
BackImage[3][1][0][0][0][1]=textile-mill.8.4
BackImage[3][1][0][1][0][1]=textile-mill.8.5
BackImage[3][1][1][0][0][1]=textile-mill.8.6
BackImage[3][1][2][0][0][1]=textile-mill.8.7
-------------------