#
# Derivative images from 1910-auto-industries.xcf
#
Obj=factory
name=Wainwright1750
copyright=Kieron & WLindley
intro_year=1750
intro_month=12
retire_year=1789
retire_month=12
population_and_visitor_demand_capacity=20
employment_capacity=22
mail_demand=4
class_proportion[0]=0
class_proportion[1]=0
class_proportion[2]=5
class_proportion[3]=20
class_proportion[4]=75
class_proportion_jobs[0]=50
class_proportion_jobs[1]=10
class_proportion_jobs[2]=20
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
level=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
chance=5
Productivity=5
Range=25
MapColor=250
InputGood[0]=WroughtIron
InputCapacity[0]=10
InputFactor[0]=20
InputGood[1]=Bretter
InputCapacity[1]=15
InputFactor[1]=20
Dims=1,1,4
BackImage[2][0][0][0][0][0]=1750-wainwright.0.0
BackImage[1][0][0][0][0][0]=1750-wainwright.0.1
BackImage[0][0][0][0][0][0]=1750-wainwright.0.2
BackImage[3][0][0][0][0][0]=1750-wainwright.0.3
BackImage[2][0][0][0][0][1]=1750-wainwright-snow.0.0
BackImage[1][0][0][0][0][1]=1750-wainwright-snow.0.1
BackImage[0][0][0][0][0][1]=1750-wainwright-snow.0.2
BackImage[3][0][0][0][0][1]=1750-wainwright-snow.0.3
--------------------
Obj=factory
name=Wainwright1790
copyright=James
intro_year=1790
intro_month=1
retire_year=1839
retire_month=12
population_and_visitor_demand_capacity=40
employment_capacity=36
mail_demand=6
class_proportion[0]=0
class_proportion[1]=0
class_proportion[2]=5
class_proportion[3]=30
class_proportion[4]=65
class_proportion_jobs[0]=45
class_proportion_jobs[1]=15
class_proportion_jobs[2]=20
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
level=1
climates=rocky,tundra,temperate,desert,mediterran,arctic,tropic
Location=City
chance=6
Productivity=10
Range=35
MapColor=250
InputGood[0]=WroughtIron
InputCapacity[0]=20
InputFactor[0]=30
#InputSupplier[0]=1
InputGood[1]=Bretter
InputCapacity[1]=25
InputFactor[1]=30
Dims=1,1,4
BackImage[2][0][0][0][0][0]=1790-wainwright.0.0
BackImage[1][0][0][0][0][0]=1790-wainwright.0.1
BackImage[0][0][0][0][0][0]=1790-wainwright.0.2
BackImage[3][0][0][0][0][0]=1790-wainwright.0.3
BackImage[2][0][0][0][0][1]=1790-wainwright-snow.0.0
BackImage[1][0][0][0][0][1]=1790-wainwright-snow.0.1
BackImage[0][0][0][0][0][1]=1790-wainwright-snow.0.2
BackImage[3][0][0][0][0][1]=1790-wainwright-snow.0.3
--------------------
Obj=factory
name=Wainwright1840
copyright=Kieron & WLindley
intro_year=1840
intro_month=3
retire_year=1899
retire_month=12
population_and_visitor_demand_capacity=120
employment_capacity=64
mail_demand=10
class_proportion[0]=0
class_proportion[1]=0
class_proportion[2]=15
class_proportion[3]=30
class_proportion[4]=45
class_proportion_jobs[0]=40
class_proportion_jobs[1]=20
class_proportion_jobs[2]=20
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
level=1
Location=City
chance=3
Productivity=30
Range=7
MapColor=1
InputGood[0]=WroughtIron
InputCapacity[0]=50
InputFactor[0]=50
#InputSupplier[0]=1
InputGood[1]=Bretter
InputCapacity[1]=60
InputFactor[1]=50
Dims=1,1,4
BackImage[2][0][0][0][0][0]=1840-wainwright.0.0
BackImage[1][0][0][0][0][0]=1840-wainwright.0.1
BackImage[0][0][0][0][0][0]=1840-wainwright.0.2
BackImage[3][0][0][0][0][0]=1840-wainwright.0.3
BackImage[2][0][0][0][0][1]=1840-wainwright-snow.0.0
BackImage[1][0][0][0][0][1]=1840-wainwright-snow.0.1
BackImage[0][0][0][0][0][1]=1840-wainwright-snow.0.2
BackImage[3][0][0][0][0][1]=1840-wainwright-snow.0.3
--
