obj=vehicle
name=BHT-130
copyright=James
waytype=water
engine_type=petrol
smoke=Diesel
sound=hovercraft.wav
speed=90
power=900
gear=100
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=130
weight=48
length=10
cost=175000000
runningcost=60
fixed_cost=112917
intro_year=2005
intro_month=11

comfort[0]=0
comfort[1]=0
comfort[2]=79
# Hovercraft loading time: approx. 15 mins:
# http://www.theyworkforyou.com/debates/?id=1986-06-05a.1100.0#g1124.0
min_loading_time=900
max_loading_time=1020
range=100

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=none

Constraint[Next][0]=ferry-mail
Constraint[Next][1]=none

EmptyImage[E]=./images/BHT-130.1.0
EmptyImage[SE]=./images/BHT-130.1.1
EmptyImage[S]=./images/BHT-130.1.2
EmptyImage[SW]=./images/BHT-130.1.3
EmptyImage[W]=./images/BHT-130.1.4
EmptyImage[NW]=./images/BHT-130.1.5
EmptyImage[N]=./images/BHT-130.1.6
EmptyImage[NE]=./images/BHT-130.1.7
--
