obj=vehicle
name=BHT-150(Piece)
copyright=James
waytype=water
engine_type=diesel
smoke=diesel
speed=90
power=900
gear=100
freight=Bucher
payload=30
weight=54
length=10
cost=40000
runningcost=9
intro_year=2005
intro_month=1


Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/bht-150-cargo-empty.1.0
EmptyImage[SE]=./images/bht-150-cargo-empty.1.1
EmptyImage[S]=./images/bht-150-cargo-empty.1.2
EmptyImage[SW]=./images/bht-150-cargo-empty.1.3
EmptyImage[W]=./images/bht-150-cargo-empty.1.4
EmptyImage[NW]=./images/bht-150-cargo-empty.1.5
EmptyImage[N]=./images/bht-150-cargo-empty.1.6
EmptyImage[NE]=./images/bht-150-cargo-empty.1.7

FreightImage[E]=./images/bht-150-cargo-piece.1.0
FreightImage[SE]=./images/bht-150-cargo-piece.1.1
FreightImage[S]=./images/bht-150-cargo-piece.1.2
FreightImage[SW]=./images/bht-150-cargo-piece.1.3
FreightImage[W]=./images/bht-150-cargo-piece.1.4
FreightImage[NW]=./images/bht-150-cargo-piece.1.5
FreightImage[N]=./images/bht-150-cargo-piece.1.6
FreightImage[NE]=./images/bht-150-cargo-piece.1.7
---
obj=vehicle
name=BHC-bht-150_400(Cool)
copyright=James
waytype=water
engine_type=diesel
smoke=diesel
speed=90
power=900
gear=100
freight=meat
payload=30
weight=54
length=10
cost=40000
runningcost=9
intro_year=2005
intro_month=1


Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/bht-150-cargo-empty.1.0
EmptyImage[SE]=./images/bht-150-cargo-empty.1.1
EmptyImage[S]=./images/bht-150-cargo-empty.1.2
EmptyImage[SW]=./images/bht-150-cargo-empty.1.3
EmptyImage[W]=./images/bht-150-cargo-empty.1.4
EmptyImage[NW]=./images/bht-150-cargo-empty.1.5
EmptyImage[N]=./images/bht-150-cargo-empty.1.6
EmptyImage[NE]=./images/bht-150-cargo-empty.1.7

FreightImage[E]=./images/bht-150-cargo-cool.1.0
FreightImage[SE]=./images/bht-150-cargo-cool.1.1
FreightImage[S]=./images/bht-150-cargo-cool.1.2
FreightImage[SW]=./images/bht-150-cargo-cool.1.3
FreightImage[W]=./images/bht-150-cargo-cool.1.4
FreightImage[NW]=./images/bht-150-cargo-cool.1.5
FreightImage[N]=./images/bht-150-cargo-cool.1.6
FreightImage[NE]=./images/bht-150-cargo-cool.1.7
---
