obj=vehicle
name=BoatHorsesDouble
engine_type=bio
speed=10
power=2
tractive_effort=2
copyright=James
intro_year=1750
intro_month=1
retire_year=1918
retire_month=1
waytype=water
length=2

weight=1
axle_load=0
cost=100000
runningcost=15
sound=-1

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

EmptyImage[E]=./images/boat-horse-double.0.0
EmptyImage[SE]=./images/boat-horse-double.0.1
EmptyImage[S]=./images/boat-horse-double.0.2
EmptyImage[SW]=./images/boat-horse-double.0.3
EmptyImage[W]=./images/boat-horse-double.0.4
EmptyImage[NW]=./images/boat-horse-double.0.5
EmptyImage[N]=./images/boat-horse-double.0.6
EmptyImage[NE]=./images/boat-horse-double.0.7
---------------------------------
obj=vehicle
name=BoatHorsesSingle
engine_type=bio
speed=10
power=1
tractive_effort=1
copyright=James
intro_year=1750
intro_month=1
retire_year=1918
retire_month=1
waytype=water
length=2

weight=1
axle_load=0
cost=50000
runningcost=7
sound=-1

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

EmptyImage[E]=./images/boat-horse-single.0.0
EmptyImage[SE]=./images/boat-horse-single.0.1
EmptyImage[S]=./images/boat-horse-single.0.2
EmptyImage[SW]=./images/boat-horse-single.0.3
EmptyImage[W]=./images/boat-horse-single.0.4
EmptyImage[NW]=./images/boat-horse-single.0.5
EmptyImage[N]=./images/boat-horse-single.0.6
EmptyImage[NE]=./images/boat-horse-single.0.7
