obj=vehicle
name=BoxBoatBulk
copyright=Jamespetts
waytype=water
freight=Kohle
payload=17
speed=7
weight=1
length=3
cost=20000
runningcost=0
fixed_cost=14
intro_year=1750
intro_month=1
retire_year=1761	
retire_month=3

# 20-30 minutes
min_loading_time=1200
max_loading_time=1800

way_constraint_permissive[4]=4  # Waterway
way_constraint_prohibitive[2]=2 # Barge
way_constraint_prohibitive[4]=4 # Narrow
way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=BoatHorsesSingle
Constraint[Next][0]=none

EmptyImage[E]=./images/box-boat-empty.1.4
EmptyImage[SE]=./images/box-boat-empty.1.5
EmptyImage[S]=./images/box-boat-empty.1.6
EmptyImage[SW]=./images/box-boat-empty.1.7
EmptyImage[W]=./images/box-boat-empty.1.0
EmptyImage[NW]=./images/box-boat-empty.1.1
EmptyImage[N]=./images/box-boat-empty.1.2
EmptyImage[NE]=./images/box-boat-empty.1.3

freightimagetype[4]=Cement
FreightImage[4][E]=./images/box-boat-loaded.1.4
FreightImage[4][SE]=./images/box-boat-loaded.1.5
FreightImage[4][S]=./images/box-boat-loaded.1.6
FreightImage[4][SW]=./images/box-boat-loaded.1.7
FreightImage[4][W]=./images/box-boat-loaded.1.0
FreightImage[4][NW]=./images/box-boat-loaded.1.1
FreightImage[4][N]=./images/box-boat-loaded.1.2
FreightImage[4][NE]=./images/box-boat-loaded.1.3

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/box-boat-loaded.1.4
FreightImage[3][SE]=./images/box-boat-loaded.1.5
FreightImage[3][S]=./images/box-boat-loaded.1.6
FreightImage[3][SW]=./images/box-boat-loaded.1.7
FreightImage[3][W]=./images/box-boat-loaded.1.0
FreightImage[3][NW]=./images/box-boat-loaded.1.1
FreightImage[3][N]=./images/box-boat-loaded.1.2
FreightImage[3][NE]=./images/box-boat-loaded.1.3

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/box-boat-loaded.1.4
FreightImage[2][SE]=./images/box-boat-loaded.1.5
FreightImage[2][S]=./images/box-boat-loaded.1.6
FreightImage[2][SW]=./images/box-boat-loaded.1.7
FreightImage[2][W]=./images/box-boat-loaded.1.0
FreightImage[2][NW]=./images/box-boat-loaded.1.1
FreightImage[2][N]=./images/box-boat-loaded.1.2
FreightImage[2][NE]=./images/box-boat-loaded.1.3

freightimagetype[1]=Stone
FreightImage[1][E]=./images/box-boat-loaded.1.4
FreightImage[1][SE]=./images/box-boat-loaded.1.5
FreightImage[1][S]=./images/box-boat-loaded.1.6
FreightImage[1][SW]=./images/box-boat-loaded.1.7
FreightImage[1][W]=./images/box-boat-loaded.1.0
FreightImage[1][NW]=./images/box-boat-loaded.1.1
FreightImage[1][N]=./images/box-boat-loaded.1.2
FreightImage[1][NE]=./images/box-boat-loaded.1.3

freightimagetype[0]=grain
FreightImage[0][E]=./images/box-boat-loaded.1.4
FreightImage[0][SE]=./images/box-boat-loaded.1.5
FreightImage[0][S]=./images/box-boat-loaded.1.6
FreightImage[0][SW]=./images/box-boat-loaded.1.7
FreightImage[0][W]=./images/box-boat-loaded.1.0
FreightImage[0][NW]=./images/box-boat-loaded.1.1
FreightImage[0][N]=./images/box-boat-loaded.1.2
FreightImage[0][NE]=./images/box-boat-loaded.1.3

----------------------------------------
obj=vehicle
name=BoxBoatLong
copyright=Jamespetts
waytype=water
freight=Bretter
payload=17
speed=7
weight=1
length=3
cost=20000
runningcost=0
fixed_cost=14
intro_year=1750
intro_month=1
retire_year=1761	
retire_month=3

# 20-30 minutes
min_loading_time=1200
max_loading_time=1800

way_constraint_permissive[4]=4  # Waterway
way_constraint_prohibitive[2]=2 # Barge
way_constraint_prohibitive[4]=4 # Narrow
way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=BoatHorsesSingle
Constraint[Next][0]=none

EmptyImage[E]=./images/box-boat-empty.1.4
EmptyImage[SE]=./images/box-boat-empty.1.5
EmptyImage[S]=./images/box-boat-empty.1.6
EmptyImage[SW]=./images/box-boat-empty.1.7
EmptyImage[W]=./images/box-boat-empty.1.0
EmptyImage[NW]=./images/box-boat-empty.1.1
EmptyImage[N]=./images/box-boat-empty.1.2
EmptyImage[NE]=./images/box-boat-empty.1.3

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/box-boat-loaded.1.4
FreightImage[1][SE]=./images/box-boat-loaded.1.5
FreightImage[1][S]=./images/box-boat-loaded.1.6
FreightImage[1][SW]=./images/box-boat-loaded.1.7
FreightImage[1][W]=./images/box-boat-loaded.1.0
FreightImage[1][NW]=./images/box-boat-loaded.1.1
FreightImage[1][N]=./images/box-boat-loaded.1.2
FreightImage[1][NE]=./images/box-boat-loaded.1.3

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/box-boat-loaded.1.4
FreightImage[0][SE]=./images/box-boat-loaded.1.5
FreightImage[0][S]=./images/box-boat-loaded.1.6
FreightImage[0][SW]=./images/box-boat-loaded.1.7
FreightImage[0][W]=./images/box-boat-loaded.1.0
FreightImage[0][NW]=./images/box-boat-loaded.1.1
FreightImage[0][N]=./images/box-boat-loaded.1.2
FreightImage[0][NE]=./images/box-boat-loaded.1.3

-----------------------------------------
obj=vehicle
name=BoxBoatPiece
copyright=Jamespetts
waytype=water
freight=vegetables
payload=17
speed=7
weight=1
length=3
cost=20000
runningcost=0
fixed_cost=14
intro_year=1750
intro_month=1
retire_year=1761	
retire_month=3

# 20-30 minutes
min_loading_time=1200
max_loading_time=1800

way_constraint_permissive[4]=4  # Waterway
way_constraint_prohibitive[2]=2 # Barge
way_constraint_prohibitive[4]=4 # Narrow
way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=BoatHorsesSingle
Constraint[Next][0]=none

EmptyImage[E]=./images/box-boat-empty.1.4
EmptyImage[SE]=./images/box-boat-empty.1.5
EmptyImage[S]=./images/box-boat-empty.1.6
EmptyImage[SW]=./images/box-boat-empty.1.7
EmptyImage[W]=./images/box-boat-empty.1.0
EmptyImage[NW]=./images/box-boat-empty.1.1
EmptyImage[N]=./images/box-boat-empty.1.2
EmptyImage[NE]=./images/box-boat-empty.1.3

FreightImage[E]=./images/box-boat-loaded.1.4
FreightImage[SE]=./images/box-boat-loaded.1.5
FreightImage[S]=./images/box-boat-loaded.1.6
FreightImage[SW]=./images/box-boat-loaded.1.7
FreightImage[W]=./images/box-boat-loaded.1.0
FreightImage[NW]=./images/box-boat-loaded.1.1
FreightImage[N]=./images/box-boat-loaded.1.2
FreightImage[NE]=./images/box-boat-loaded.1.3

-----------------------------------------
obj=vehicle
name=BoxBoatCool
copyright=Jamespetts
waytype=water
freight=fish
payload=17
speed=7
weight=1
length=3
cost=20000
runningcost=0
fixed_cost=14
intro_year=1750
intro_month=1
retire_year=1761	
retire_month=3

# 20-30 minutes
min_loading_time=1200
max_loading_time=1800

way_constraint_permissive[4]=4  # Waterway
way_constraint_prohibitive[2]=2 # Barge
way_constraint_prohibitive[4]=4 # Narrow
way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=BoatHorsesSingle
Constraint[Next][0]=none

EmptyImage[E]=./images/box-boat-empty.1.4
EmptyImage[SE]=./images/box-boat-empty.1.5
EmptyImage[S]=./images/box-boat-empty.1.6
EmptyImage[SW]=./images/box-boat-empty.1.7
EmptyImage[W]=./images/box-boat-empty.1.0
EmptyImage[NW]=./images/box-boat-empty.1.1
EmptyImage[N]=./images/box-boat-empty.1.2
EmptyImage[NE]=./images/box-boat-empty.1.3

FreightImage[E]=./images/box-boat-loaded.1.4
FreightImage[SE]=./images/box-boat-loaded.1.5
FreightImage[S]=./images/box-boat-loaded.1.6
FreightImage[SW]=./images/box-boat-loaded.1.7
FreightImage[W]=./images/box-boat-loaded.1.0
FreightImage[NW]=./images/box-boat-loaded.1.1
FreightImage[N]=./images/box-boat-loaded.1.2
FreightImage[NE]=./images/box-boat-loaded.1.3
-----------------------------------------
