obj=vehicle
name=BrigHull
copyright=Druid/James
waytype=water
engine_type=sail
speed=15
power=440
#gear=1200
weight=80
length=6
cost=750000
runningcost=240
intro_year=1700
intro_month=1
retire_year=1880
retire_month=6

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=BrigAddPax
Constraint[Next][1]=BrigAddBulk
Constraint[Next][2]=BrigAddMail
Constraint[Next][3]=BrigAddPiece
Constraint[Next][4]=BrigAddCool
Constraint[Next][5]=BrigAddLong
Constraint[Next][6]=BrigAddLivestock
Constraint[Prev][0]=none

EmptyImage[E]=./images/brig.0.0
EmptyImage[SE]=./images/brig.0.1
EmptyImage[S]=./images/brig.0.2
EmptyImage[SW]=./images/brig.0.3
EmptyImage[W]=./images/brig.0.4
EmptyImage[NW]=./images/brig.0.5
EmptyImage[N]=./images/brig.0.6
EmptyImage[NE]=./images/brig.0.7

----------------------------------------
