obj=vehicle
name=BrigHull
copyright=Druid/James
waytype=water
engine_type=sail
speed=15
power=440
#gear=1200
weight=80
length=6
cost=7500000
runningcost=1
fixed_cost=86250
intro_year=1700
intro_month=1
retire_year=1880
retire_month=6
is_tall=1

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=BrigAddPax
Constraint[Next][1]=BrigAddBulk
Constraint[Next][2]=BrigAddMail
Constraint[Next][3]=BrigAddPiece
Constraint[Next][4]=BrigAddCool
Constraint[Next][5]=BrigAddLong
Constraint[Next][6]=BrigAddLivestock
Constraint[Next][7]=BrigAddPax-first-class

Constraint[Prev][0]=none

EmptyImage[E]=./images/brig_E.0.0
EmptyImage[SE]=./images/brig_SE.0.0
EmptyImage[S]=./images/brig_S.0.0
EmptyImage[SW]=./images/brig_SW.0.0
EmptyImage[W]=./images/brig_W.0.0
EmptyImage[NW]=./images/brig_NW.0.0
EmptyImage[N]=./images/brig_N.0.0
EmptyImage[NE]=./images/brig_NE.0.0

