obj=vehicle
name=ChannelScrewSteamship
copyright=James
waytype=water
engine_type=steam
smoke=Steam
sound=ship-horn_a.wav
speed=25
power=3550
weight=3000
length=10
cost=56700000
freight=Passagiere
payload[0]=0
payload[1]=350
payload[2]=0
payload[3]=150
runningcost=288
fixed_cost=223625
intro_year=1886
intro_month=2
retire_year=1903
retire_month=4
is_tall=1
# TODO: Reconfigure this based on historical values: most of these values are guessed.

comfort[0]=0
comfort[1]=85
comfort[2]=0
comfort[3]=150
catering_level=4
# 40-60 minutes
min_loading_time=2400
max_loading_time=3600
range=275

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=ChannelScrewSteamshipAddMail
Constraint[Prev][0]=none

EmptyImage[E]=./images/channel-screw-steamship_E.0.0
EmptyImage[SE]=./images/channel-screw-steamship_SE.0.0
EmptyImage[S]=./images/channel-screw-steamship_S.0.0
EmptyImage[SW]=./images/channel-screw-steamship_SW.0.0
EmptyImage[W]=./images/channel-screw-steamship_W.0.0
EmptyImage[NW]=./images/channel-screw-steamship_NW.0.0
EmptyImage[N]=./images/channel-screw-steamship_N.0.0
EmptyImage[NE]=./images/channel-screw-steamship_NE.0.0
