# It is not clear which specific ship that this is supposed to represent,
# but the style suggests that it is a 20th century vessel.
obj=vehicle
name=ClydeSteamer
copyright=Druid/James
waytype=water
engine_type=steam
smoke=Steam
sound=ship-horn_b.wav
speed=26
power=1000
freight=Passagiere
payload[0]=0
payload[1]=300
payload[2]=0
payload[3]=150
weight=320
length=12
cost=44928000
runningcost=51
fixed_cost=218720
intro_year=1860
intro_month=2
retire_year=1886
retire_month=1
is_tall=1

# 20-30 minutes
min_loading_time=1200
max_loading_time=1400
range=150

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

comfort[0]=0
comfort[1]=38
comfort[2]=0
comfort[3]=80

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/clyde-steamer_E.0.0
EmptyImage[SE]=./images/clyde-steamer_SE.0.0
EmptyImage[S]=./images/clyde-steamer_S.0.0
EmptyImage[SW]=./images/clyde-steamer_SW.0.0
EmptyImage[W]=./images/clyde-steamer_W.0.0
EmptyImage[NW]=./images/clyde-steamer_NW.0.0
EmptyImage[N]=./images/clyde-steamer_N.0.0
EmptyImage[NE]=./images/clyde-steamer_NE.0.0

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/clyde-steamer-loaded_E.0.0
FreightImage[0][SE]=./images/clyde-steamer-loaded_SE.0.0
FreightImage[0][S]=./images/clyde-steamer-loaded_S.0.0
FreightImage[0][SW]=./images/clyde-steamer-loaded_SW.0.0
FreightImage[0][W]=./images/clyde-steamer-loaded_W.0.0
FreightImage[0][NW]=./images/clyde-steamer-loaded_NW.0.0
FreightImage[0][N]=./images/clyde-steamer-loaded_N.0.0
FreightImage[0][NE]=./images/clyde-steamer-loaded_NE.0.0
