obj=vehicle
name=ClydePufferBulk
copyright=James
waytype=water
engine_type=steam
speed=15
power=200
#gear=1200
smoke=Steam
sound=ship-horn_b.wav
freight=Kohle
payload=75
weight=30
length=6
cost=11000000
runningcost=107
fixed_cost=20583
intro_year=1856
intro_month=5
retire_year=1950
retire_month=6
is_tall=1

# 40-60 minutes
min_loading_time=2400
max_loading_time=3600
range=180

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/clyde-puffer-empty.1.0
EmptyImage[SE]=./images/clyde-puffer-empty.1.1
EmptyImage[S]=./images/clyde-puffer-empty.1.2
EmptyImage[SW]=./images/clyde-puffer-empty.1.3
EmptyImage[W]=./images/clyde-puffer-empty.1.4
EmptyImage[NW]=./images/clyde-puffer-empty.1.5
EmptyImage[N]=./images/clyde-puffer-empty.1.6
EmptyImage[NE]=./images/clyde-puffer-empty.1.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/clyde-puffer-stone.1.0
FreightImage[4][SE]=./images/clyde-puffer-stone.1.1
FreightImage[4][S]=./images/clyde-puffer-stone.1.2
FreightImage[4][SW]=./images/clyde-puffer-stone.1.3
FreightImage[4][W]=./images/clyde-puffer-stone.1.4
FreightImage[4][NW]=./images/clyde-puffer-stone.1.5
FreightImage[4][N]=./images/clyde-puffer-stone.1.6
FreightImage[4][NE]=./images/clyde-puffer-stone.1.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/clyde-puffer-coal.1.0
FreightImage[3][SE]=./images/clyde-puffer-coal.1.1
FreightImage[3][S]=./images/clyde-puffer-coal.1.2
FreightImage[3][SW]=./images/clyde-puffer-coal.1.3
FreightImage[3][W]=./images/clyde-puffer-coal.1.4
FreightImage[3][NW]=./images/clyde-puffer-coal.1.5
FreightImage[3][N]=./images/clyde-puffer-coal.1.6
FreightImage[3][NE]=./images/clyde-puffer-coal.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/clyde-puffer-ore.1.0
FreightImage[2][SE]=./images/clyde-puffer-ore.1.1
FreightImage[2][S]=./images/clyde-puffer-ore.1.2
FreightImage[2][SW]=./images/clyde-puffer-ore.1.3
FreightImage[2][W]=./images/clyde-puffer-ore.1.4
FreightImage[2][NW]=./images/clyde-puffer-ore.1.5
FreightImage[2][N]=./images/clyde-puffer-ore.1.6
FreightImage[2][NE]=./images/clyde-puffer-ore.1.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/clyde-puffer-stone.1.0
FreightImage[1][SE]=./images/clyde-puffer-stone.1.1
FreightImage[1][S]=./images/clyde-puffer-stone.1.2
FreightImage[1][SW]=./images/clyde-puffer-stone.1.3
FreightImage[1][W]=./images/clyde-puffer-stone.1.4
FreightImage[1][NW]=./images/clyde-puffer-stone.1.5
FreightImage[1][N]=./images/clyde-puffer-stone.1.6
FreightImage[1][NE]=./images/clyde-puffer-stone.1.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/clyde-puffer-grain.1.0
FreightImage[0][SE]=./images/clyde-puffer-grain.1.1
FreightImage[0][S]=./images/clyde-puffer-grain.1.2
FreightImage[0][SW]=./images/clyde-puffer-grain.1.3
FreightImage[0][W]=./images/clyde-puffer-grain.1.4
FreightImage[0][NW]=./images/clyde-puffer-grain.1.5
FreightImage[0][N]=./images/clyde-puffer-grain.1.6
FreightImage[0][NE]=./images/clyde-puffer-grain.1.7

----------------------------------------
obj=vehicle
name=ClydePufferLong
copyright=James
waytype=water
engine_type=steam
speed=15
power=200
#gear=1200
smoke=Steam
freight=Bretter
payload=75
weight=75
length=6
cost=11000000
runningcost=107
fixed_cost=20583
intro_year=1856
intro_month=5
retire_year=1950
retire_month=6
is_tall=1

# 40-60 minutes
min_loading_time=2400
max_loading_time=3600
range=180

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/clyde-puffer-empty.1.0
EmptyImage[SE]=./images/clyde-puffer-empty.1.1
EmptyImage[S]=./images/clyde-puffer-empty.1.2
EmptyImage[SW]=./images/clyde-puffer-empty.1.3
EmptyImage[W]=./images/clyde-puffer-empty.1.4
EmptyImage[NW]=./images/clyde-puffer-empty.1.5
EmptyImage[N]=./images/clyde-puffer-empty.1.6
EmptyImage[NE]=./images/clyde-puffer-empty.1.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/clyde-puffer-wood.1.0
FreightImage[1][SE]=./images/clyde-puffer-wood.1.1
FreightImage[1][S]=./images/clyde-puffer-wood.1.2
FreightImage[1][SW]=./images/clyde-puffer-wood.1.3
FreightImage[1][W]=./images/clyde-puffer-wood.1.4
FreightImage[1][NW]=./images/clyde-puffer-wood.1.5
FreightImage[1][N]=./images/clyde-puffer-wood.1.6
FreightImage[1][NE]=./images/clyde-puffer-wood.1.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/clyde-puffer-steel.1.0
FreightImage[0][SE]=./images/clyde-puffer-steel.1.1
FreightImage[0][S]=./images/clyde-puffer-steel.1.2
FreightImage[0][SW]=./images/clyde-puffer-steel.1.3
FreightImage[0][W]=./images/clyde-puffer-steel.1.4
FreightImage[0][NW]=./images/clyde-puffer-steel.1.5
FreightImage[0][N]=./images/clyde-puffer-steel.1.6
FreightImage[0][NE]=./images/clyde-puffer-steel.1.7

----------------------------------------
obj=vehicle
name=ClydePufferPiece
copyright=James
waytype=water
engine_type=steam
speed=15
power=200
#gear=1200
smoke=Steam
freight=vegetables
payload=75
weight=75
length=6
cost=11000000
runningcost=107
fixed_cost=20583
intro_year=1856
intro_month=5
retire_year=1950
retire_month=6
is_tall=1

# 40-60 minutes
min_loading_time=2400
max_loading_time=3600
range=180

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/clyde-puffer-empty.1.0
EmptyImage[SE]=./images/clyde-puffer-empty.1.1
EmptyImage[S]=./images/clyde-puffer-empty.1.2
EmptyImage[SW]=./images/clyde-puffer-empty.1.3
EmptyImage[W]=./images/clyde-puffer-empty.1.4
EmptyImage[NW]=./images/clyde-puffer-empty.1.5
EmptyImage[N]=./images/clyde-puffer-empty.1.6
EmptyImage[NE]=./images/clyde-puffer-empty.1.7

FreightImage[E]=./images/clyde-puffer-piece.1.0
FreightImage[SE]=./images/clyde-puffer-piece.1.1
FreightImage[S]=./images/clyde-puffer-piece.1.2
FreightImage[SW]=./images/clyde-puffer-piece.1.3
FreightImage[W]=./images/clyde-puffer-piece.1.4
FreightImage[NW]=./images/clyde-puffer-piece.1.5
FreightImage[N]=./images/clyde-puffer-piece.1.6
FreightImage[NE]=./images/clyde-puffer-piece.1.7
----------------------------------------
obj=vehicle
name=ClydePufferCool
copyright=James
waytype=water
engine_type=steam
speed=15
power=200
#gear=1200
smoke=Steam
freight=meat
payload=75
weight=75
length=6
cost=11000000
runningcost=107
fixed_cost=20583
intro_year=1856
intro_month=5
retire_year=1950
retire_month=6
is_tall=1

# 40-60 minutes
min_loading_time=2400
max_loading_time=3600
range=180

Constraint[Next][0]=none
Constraint[Prev][0]=none

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

EmptyImage[E]=./images/clyde-puffer-empty.1.0
EmptyImage[SE]=./images/clyde-puffer-empty.1.1
EmptyImage[S]=./images/clyde-puffer-empty.1.2
EmptyImage[SW]=./images/clyde-puffer-empty.1.3
EmptyImage[W]=./images/clyde-puffer-empty.1.4
EmptyImage[NW]=./images/clyde-puffer-empty.1.5
EmptyImage[N]=./images/clyde-puffer-empty.1.6
EmptyImage[NE]=./images/clyde-puffer-empty.1.7

FreightImage[E]=./images/clyde-puffer-cool.1.0
FreightImage[SE]=./images/clyde-puffer-cool.1.1
FreightImage[S]=./images/clyde-puffer-cool.1.2
FreightImage[SW]=./images/clyde-puffer-cool.1.3
FreightImage[W]=./images/clyde-puffer-cool.1.4
FreightImage[NW]=./images/clyde-puffer-cool.1.5
FreightImage[N]=./images/clyde-puffer-cool.1.6
FreightImage[NE]=./images/clyde-puffer-cool.1.7
----------------------------------------
obj=vehicle
name=ClydePufferLivestock
copyright=James
waytype=water
engine_type=steam
speed=15
power=200
#gear=1200
smoke=Steam
freight=livestock
payload=75
weight=75
length=6
cost=11000000
runningcost=107
fixed_cost=20583
intro_year=1856
intro_month=5
retire_year=1950
retire_month=6
is_tall=1

# 40-60 minutes
min_loading_time=2400
max_loading_time=3600
range=180

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/clyde-puffer-empty.1.0
EmptyImage[SE]=./images/clyde-puffer-empty.1.1
EmptyImage[S]=./images/clyde-puffer-empty.1.2
EmptyImage[SW]=./images/clyde-puffer-empty.1.3
EmptyImage[W]=./images/clyde-puffer-empty.1.4
EmptyImage[NW]=./images/clyde-puffer-empty.1.5
EmptyImage[N]=./images/clyde-puffer-empty.1.6
EmptyImage[NE]=./images/clyde-puffer-empty.1.7

FreightImage[E]=./images/clyde-puffer-livestock.1.0
FreightImage[SE]=./images/clyde-puffer-livestock.1.1
FreightImage[S]=./images/clyde-puffer-livestock.1.2
FreightImage[SW]=./images/clyde-puffer-livestock.1.3
FreightImage[W]=./images/clyde-puffer-livestock.1.4
FreightImage[NW]=./images/clyde-puffer-livestock.1.5
FreightImage[N]=./images/clyde-puffer-livestock.1.6
FreightImage[NE]=./images/clyde-puffer-livestock.1.7
----------------------------------------
obj=vehicle
name=ClydePufferOil
copyright=James
waytype=water
engine_type=steam
speed=15
power=200
#gear=1200
smoke=Steam
freight=Oel
payload=75
weight=75
length=6
cost=11000000
runningcost=107
fixed_cost=20583
intro_year=1856
intro_month=5
retire_year=1950
retire_month=6
is_tall=1

# 40-60 minutes
min_loading_time=2400
max_loading_time=3600
range=180

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/clyde-puffer-oil.1.0
EmptyImage[SE]=./images/clyde-puffer-oil.1.1
EmptyImage[S]=./images/clyde-puffer-oil.1.2
EmptyImage[SW]=./images/clyde-puffer-oil.1.3
EmptyImage[W]=./images/clyde-puffer-oil.1.4
EmptyImage[NW]=./images/clyde-puffer-oil.1.5
EmptyImage[N]=./images/clyde-puffer-oil.1.6
EmptyImage[NE]=./images/clyde-puffer-oil.1.7
----------------------------------------
