obj=vehicle
name=ClydeSteamer
copyright=Druid/James
waytype=water
engine_type=steam
smoke=Steam
speed=25
power=500
gear=1200
freight=Passagiere
payload=450
weight=320
length=12
cost=200000
runningcost=3000
intro_year=1860
intro_month=1
retire_year=1886
retire_month=6

Constraint[Next][0]=ClydeSteamerMail
Constraint[Next][1]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/clyde-steamer.1.4
EmptyImage[SE]=./images/clyde-steamer.1.5
EmptyImage[S]=./images/clyde-steamer.1.6
EmptyImage[SW]=./images/clyde-steamer.1.7
EmptyImage[W]=./images/clyde-steamer.1.0
EmptyImage[NW]=./images/clyde-steamer.1.1
EmptyImage[N]=./images/clyde-steamer.1.2
EmptyImage[NE]=./images/clyde-steamer.1.3

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/clyde-steamer-loaded.1.4
FreightImage[0][SE]=./images/clyde-steamer-loaded.1.5
FreightImage[0][S]=./images/clyde-steamer-loaded.1.6
FreightImage[0][SW]=./images/clyde-steamer-loaded.1.7
FreightImage[0][W]=./images/clyde-steamer-loaded.1.0
FreightImage[0][NW]=./images/clyde-steamer-loaded.1.1
FreightImage[0][N]=./images/clyde-steamer-loaded.1.2
FreightImage[0][NE]=./images/clyde-steamer-loaded.1.3

----------