obj=vehicle
name=Dogger
copyright=James
waytype=water
engine_type=sail
speed=12
power=400
freight=FreshFish
payload=8
weight=10
length=7
cost=240000
runningcost=0
fixed_cost=16167
intro_year=1650
intro_month=1
retire_year=1900
is_tall=1s

# 1-2 hours
min_loading_time=3600
max_loading_time=7200

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/dogger_E.0.0,-33,14
EmptyImage[SE]=./images/dogger_SE.0.0,-13,0
EmptyImage[S]=./images/dogger_S.0.0,0,0
EmptyImage[SW]=./images/dogger_SW.0.0,-8,10
EmptyImage[W]=./images/dogger_W.0.0,4,5
EmptyImage[NW]=./images/dogger_NW.0.0,12,10
EmptyImage[N]=./images/dogger_N.0.0,0,33
EmptyImage[NE]=./images/dogger_NE.0.0,0,24
--
