obj=vehicle
name=Dogger
copyright=James
waytype=water
engine_type=sail
speed=12
power=400
freight=FreshFish
payload=8
weight=10
length=7
cost=240000
runningcost=62
intro_year=1650
intro_month=1
retire_year=1900
intro_month=1
is_tall=1s

# 1-2 hours
min_loading_time=3600
max_loading_time=7200

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/dogger.1.0
EmptyImage[SE]=./images/dogger.1.1
EmptyImage[S]=./images/dogger.1.2
EmptyImage[SW]=./images/dogger.1.3
EmptyImage[W]=./images/dogger.1.4
EmptyImage[NW]=./images/dogger.1.5
EmptyImage[N]=./images/dogger.1.6
EmptyImage[NE]=./images/dogger.1.7
