obj=vehicle
name=Dogger
copyright=James
waytype=water
engine_type=sail
speed=12
power=80
gear=1200
freight=FreshFish
payload=8
weight=10
length=7
cost=60000
runningcost=30
intro_year=1650
intro_month=1
retire_year=1900
intro_month=1

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/dogger.1.0
EmptyImage[SE]=./images/dogger.1.1
EmptyImage[S]=./images/dogger.1.2
EmptyImage[SW]=./images/dogger.1.3
EmptyImage[W]=./images/dogger.1.4
EmptyImage[NW]=./images/dogger.1.5
EmptyImage[N]=./images/dogger.1.6
EmptyImage[NE]=./images/dogger.1.7

-------------