obj=vehicle
name=FBM-Hydrocat
copyright=James
waytype=water
engine_type=diesel
smoke=Diesel
speed=45
power=450
freight=Passagiere
payload[0]=0
payload[1]=65
weight=30
length=10
cost=46000000
runningcost=820
intro_year=1991
intro_month=4

comfort[0]=0
comfort[1]=96
min_loading_time=40
max_loading_time=80
range=200

Constraint[Prev][0]=none
Constraint[Next][0]=none

way_constraint_permissive[4]=4  # Waterway
way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

EmptyImage[E]=./images/fbm-hydrocat.1.0
EmptyImage[SE]=./images/fbm-hydrocat.1.1
EmptyImage[S]=./images/fbm-hydrocat.1.2
EmptyImage[SW]=./images/fbm-hydrocat.1.3
EmptyImage[W]=./images/fbm-hydrocat.1.4
EmptyImage[NW]=./images/fbm-hydrocat.1.5
EmptyImage[N]=./images/fbm-hydrocat.1.6
EmptyImage[NE]=./images/fbm-hydrocat.1.7
---
