obj=vehicle
name=Fifie
copyright=James
waytype=water
engine_type=sail
speed=15
power=250
freight=FreshFish
payload=15
weight=15
length=8
cost=32000
runningcost=0
fixed_cost=16022
intro_year=1852
intro_month=1
retire_year=1945
is_tall=1

# 1-2 hours
min_loading_time=3600
max_loading_time=7200

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/fifie.1.0
EmptyImage[SE]=./images/fifie.1.1
EmptyImage[S]=./images/fifie.1.2
EmptyImage[SW]=./images/fifie.1.3
EmptyImage[W]=./images/fifie.1.4
EmptyImage[NW]=./images/fifie.1.5
EmptyImage[N]=./images/fifie.1.6
EmptyImage[NE]=./images/fifie.1.7
