obj=vehicle
name=HSC-FastCat
copyright=James
waytype=water
engine_type=diesel
smoke=Diesel
speed=63
power=4000
freight=Passagiere
payload[0]=0
payload[1]=360
weight=250
length=10
cost=89000000
runningcost=242
fixed_cost=237083
intro_year=1996
intro_month=7
retire_year=2009
retire_month=9

comfort[0]=0
comfort[1]=112
# 15-20 minutes
min_loading_time=900
max_loading_time=1200
range=200

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/hsc-fastcat.1.0
EmptyImage[SE]=./images/hsc-fastcat.1.1
EmptyImage[S]=./images/hsc-fastcat.1.2
EmptyImage[SW]=./images/hsc-fastcat.1.3
EmptyImage[W]=./images/hsc-fastcat.1.4
EmptyImage[NW]=./images/hsc-fastcat.1.5
EmptyImage[N]=./images/hsc-fastcat.1.6
EmptyImage[NE]=./images/hsc-fastcat.1.7
---
