obj=vehicle
name=HSC-Our-Lady
copyright=James
waytype=water
engine_type=diesel
smoke=diesel
speed=55
power=2869
gear=400
freight=Passagiere
payload=290
weight=200
length=10
cost=3588800
runningcost=5200
intro_year=1986
intro_month=1
retire_year=1996
retire_month=1

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/hsc-our-lady.1.0
EmptyImage[SE]=./images/hsc-our-lady.1.1
EmptyImage[S]=./images/hsc-our-lady.1.2
EmptyImage[SW]=./images/hsc-our-lady.1.3
EmptyImage[W]=./images/hsc-our-lady.1.4
EmptyImage[NW]=./images/hsc-our-lady.1.5
EmptyImage[N]=./images/hsc-our-lady.1.6
EmptyImage[NE]=./images/hsc-our-lady.1.7
---
