# https://en.wikipedia.org/wiki/HSC_Our_Lady_Pamela
obj=vehicle
name=HSC-Our-Lady
copyright=James
waytype=water
engine_type=diesel
smoke=Diesel-light
speed=54
power=2869
freight=Passagiere
payload[0]=0
payload[1]=395
weight=200
length=10
cost=86000000
runningcost=174
fixed_cost=235833
intro_year=1986
intro_month=4
retire_year=1996
retire_month=7

#http://thm-a01.yimg.com/nimage/dd2a03bd1f034982
comfort[0]=0
comfort[1]=109
# 15-20 minutes
min_loading_time=900
max_loading_time=1200
range=250

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=none

Constraint[Next][0]=ferry-mail
Constraint[Next][1]=none

EmptyImage[E]=./images/hsc-our-lady.1.0
EmptyImage[SE]=./images/hsc-our-lady.1.1
EmptyImage[S]=./images/hsc-our-lady.1.2
EmptyImage[SW]=./images/hsc-our-lady.1.3
EmptyImage[W]=./images/hsc-our-lady.1.4
EmptyImage[NW]=./images/hsc-our-lady.1.5
EmptyImage[N]=./images/hsc-our-lady.1.6
EmptyImage[NE]=./images/hsc-our-lady.1.7
--
