obj=vehicle
name=HSC-WightRyder
copyright=James
waytype=water
engine_type=diesel
smoke=diesel
speed=60
power=3000
gear=100
freight=Passagiere
payload=260
weight=150
length=10
cost=40000
runningcost=9
intro_year=2009
intro_month=1
#Most modern catamaran so no retire year...
#retire_year=2009
#retire_month=1

# http://commons.wikimedia.org/wiki/File:Wight_Ryder_II_interior_2.jpg
comfort=101

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/hsc-wight-ryder.1.0
EmptyImage[SE]=./images/hsc-wight-ryder.1.1
EmptyImage[S]=./images/hsc-wight-ryder.1.2
EmptyImage[SW]=./images/hsc-wight-ryder.1.3
EmptyImage[W]=./images/hsc-wight-ryder.1.4
EmptyImage[NW]=./images/hsc-wight-ryder.1.5
EmptyImage[N]=./images/hsc-wight-ryder.1.6
EmptyImage[NE]=./images/hsc-wight-ryder.1.7
---
