obj=vehicle
name=HSC-FastCat
copyright=James
waytype=water
engine_type=diesel
smoke=diesel
speed=60
power=4000
gear=100
freight=Passagiere
payload=360
weight=250
length=10
cost=40000
runningcost=9
intro_year=1996
intro_month=1
retire_year=2009
retire_month=1

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/hsc-fastcat.1.0
EmptyImage[SE]=./images/hsc-fastcat.1.1
EmptyImage[S]=./images/hsc-fastcat.1.2
EmptyImage[SW]=./images/hsc-fastcat.1.3
EmptyImage[W]=./images/hsc-fastcat.1.4
EmptyImage[NW]=./images/hsc-fastcat.1.5
EmptyImage[N]=./images/hsc-fastcat.1.6
EmptyImage[NE]=./images/hsc-fastcat.1.7
---
