obj=vehicle
name=HSC-WightRyder
copyright=James
waytype=water
engine_type=diesel
smoke=Diesel
speed=60
power=3000
freight=Passagiere
payload[0]=0
payload[1]=260
weight=150
length=10
cost=91000000
runningcost=47
fixed_cost=237917
intro_year=2009
intro_month=9
# Most modern catamaran so no retire year.

# http://commons.wikimedia.org/wiki/File:Wight_Ryder_II_interior_2.jpg
comfort[0]=0
comfort[1]=101
# 15-20 minutes
min_loading_time=900
max_loading_time=1200
range=85

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=none

Constraint[Next][0]=ferry-mail
Constraint[Next][1]=none

EmptyImage[E]=./images/hsc-wight-ryder.1.0
EmptyImage[SE]=./images/hsc-wight-ryder.1.1
EmptyImage[S]=./images/hsc-wight-ryder.1.2
EmptyImage[SW]=./images/hsc-wight-ryder.1.3
EmptyImage[W]=./images/hsc-wight-ryder.1.4
EmptyImage[NW]=./images/hsc-wight-ryder.1.5
EmptyImage[N]=./images/hsc-wight-ryder.1.6
EmptyImage[NE]=./images/hsc-wight-ryder.1.7
--
