obj=vehicle
name=HumberKeelBulk
copyright=James
waytype=water
engine_type=sail
speed=12
power=30
gear=1200
freight=Kohle
payload=50
weight=20
length=6
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1900
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/humber-keel-empty.1.0
EmptyImage[SE]=./images/humber-keel-empty.1.1
EmptyImage[S]=./images/humber-keel-empty.1.2
EmptyImage[SW]=./images/humber-keel-empty.1.3
EmptyImage[W]=./images/humber-keel-empty.1.4
EmptyImage[NW]=./images/humber-keel-empty.1.5
EmptyImage[N]=./images/humber-keel-empty.1.6
EmptyImage[NE]=./images/humber-keel-empty.1.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/humber-keel-stone.1.0
FreightImage[4][SE]=./images/humber-keel-stone.1.1
FreightImage[4][S]=./images/humber-keel-stone.1.2
FreightImage[4][SW]=./images/humber-keel-stone.1.3
FreightImage[4][W]=./images/humber-keel-stone.1.4
FreightImage[4][NW]=./images/humber-keel-stone.1.5
FreightImage[4][N]=./images/humber-keel-stone.1.6
FreightImage[4][NE]=./images/humber-keel-stone.1.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/humber-keel-coal.1.0
FreightImage[3][SE]=./images/humber-keel-coal.1.1
FreightImage[3][S]=./images/humber-keel-coal.1.2
FreightImage[3][SW]=./images/humber-keel-coal.1.3
FreightImage[3][W]=./images/humber-keel-coal.1.4
FreightImage[3][NW]=./images/humber-keel-coal.1.5
FreightImage[3][N]=./images/humber-keel-coal.1.6
FreightImage[3][NE]=./images/humber-keel-coal.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/humber-keel-ore.1.0
FreightImage[2][SE]=./images/humber-keel-ore.1.1
FreightImage[2][S]=./images/humber-keel-ore.1.2
FreightImage[2][SW]=./images/humber-keel-ore.1.3
FreightImage[2][W]=./images/humber-keel-ore.1.4
FreightImage[2][NW]=./images/humber-keel-ore.1.5
FreightImage[2][N]=./images/humber-keel-ore.1.6
FreightImage[2][NE]=./images/humber-keel-ore.1.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/humber-keel-stone.1.0
FreightImage[1][SE]=./images/humber-keel-stone.1.1
FreightImage[1][S]=./images/humber-keel-stone.1.2
FreightImage[1][SW]=./images/humber-keel-stone.1.3
FreightImage[1][W]=./images/humber-keel-stone.1.4
FreightImage[1][NW]=./images/humber-keel-stone.1.5
FreightImage[1][N]=./images/humber-keel-stone.1.6
FreightImage[1][NE]=./images/humber-keel-stone.1.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/humber-keel-clay.1.0
FreightImage[0][SE]=./images/humber-keel-clay.1.4.1
FreightImage[0][S]=./images/humber-keel-clay.1.2
FreightImage[0][SW]=./images/humber-keel-clay.1.3
FreightImage[0][W]=./images/humber-keel-clay.1.4
FreightImage[0][NW]=./images/humber-keel-clay.1.5
FreightImage[0][N]=./images/humber-keel-clay.1.6
FreightImage[0][NE]=./images/humber-keel-clay.1.7

----------------------------------------
obj=vehicle
name=HumberKeelLong
copyright=James
waytype=water
engine_type=sail
speed=12
power=30
gear=1200
freight=Bretter
payload=50
weight=20
length=6
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1900
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/humber-keel-empty.1.0
EmptyImage[SE]=./images/humber-keel-empty.1.1
EmptyImage[S]=./images/humber-keel-empty.1.2
EmptyImage[SW]=./images/humber-keel-empty.1.3
EmptyImage[W]=./images/humber-keel-empty.1.4
EmptyImage[NW]=./images/humber-keel-empty.1.5
EmptyImage[N]=./images/humber-keel-empty.1.6
EmptyImage[NE]=./images/humber-keel-empty.1.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/humber-keel-wood.1.0
FreightImage[1][SE]=./images/humber-keel-wood.1.1
FreightImage[1][S]=./images/humber-keel-wood.1.2
FreightImage[1][SW]=./images/humber-keel-wood.1.3
FreightImage[1][W]=./images/humber-keel-wood.1.4
FreightImage[1][NW]=./images/humber-keel-wood.1.5
FreightImage[1][N]=./images/humber-keel-wood.1.6
FreightImage[1][NE]=./images/humber-keel-wood.1.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/humber-keel-steel.1.0
FreightImage[0][SE]=./images/humber-keel-steel.1.1
FreightImage[0][S]=./images/humber-keel-steel.1.2
FreightImage[0][SW]=./images/humber-keel-steel.1.3
FreightImage[0][W]=./images/humber-keel-steel.1.4
FreightImage[0][NW]=./images/humber-keel-steel.1.5
FreightImage[0][N]=./images/humber-keel-steel.1.6
FreightImage[0][NE]=./images/humber-keel-steel.1.7

----------------------------------------
obj=vehicle
name=HumberKeelPiece
copyright=James
waytype=water
engine_type=sail
speed=12
power=30
gear=1200
freight=vegetables
payload=50
weight=20
length=6
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1900
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/humber-keel-empty.1.0
EmptyImage[SE]=./images/humber-keel-empty.1.1
EmptyImage[S]=./images/humber-keel-empty.1.2
EmptyImage[SW]=./images/humber-keel-empty.1.3
EmptyImage[W]=./images/humber-keel-empty.1.4
EmptyImage[NW]=./images/humber-keel-empty.1.5
EmptyImage[N]=./images/humber-keel-empty.1.6
EmptyImage[NE]=./images/humber-keel-empty.1.7

FreightImage[E]=./images/humber-keel-piece.1.0
FreightImage[SE]=./images/humber-keel-piece.1.1
FreightImage[S]=./images/humber-keel-piece.1.2
FreightImage[SW]=./images/humber-keel-piece.1.3
FreightImage[W]=./images/humber-keel-piece.1.4
FreightImage[NW]=./images/humber-keel-piece.1.5
FreightImage[N]=./images/humber-keel-piece.1.6
FreightImage[NE]=./images/humber-keel-piece.1.7
----------------------------------------
obj=vehicle
name=HumberKeelCool
copyright=James
waytype=water
engine_type=sail
speed=12
power=30
gear=1200
freight=meat
payload=50
weight=20
length=6
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1900
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/humber-keel-empty.1.0
EmptyImage[SE]=./images/humber-keel-empty.1.1
EmptyImage[S]=./images/humber-keel-empty.1.2
EmptyImage[SW]=./images/humber-keel-empty.1.3
EmptyImage[W]=./images/humber-keel-empty.1.4
EmptyImage[NW]=./images/humber-keel-empty.1.5
EmptyImage[N]=./images/humber-keel-empty.1.6
EmptyImage[NE]=./images/humber-keel-empty.1.7

FreightImage[E]=./images/humber-keel-cool.1.0
FreightImage[SE]=./images/humber-keel-cool.1.1
FreightImage[S]=./images/humber-keel-cool.1.2
FreightImage[SW]=./images/humber-keel-cool.1.3
FreightImage[W]=./images/humber-keel-cool.1.4
FreightImage[NW]=./images/humber-keel-cool.1.5
FreightImage[N]=./images/humber-keel-cool.1.6
FreightImage[NE]=./images/humber-keel-cool.1.7
----------------------------------------
obj=vehicle
name=HumberKeelLivestock
copyright=James
waytype=water
engine_type=sail
speed=12
power=30
gear=1200
freight=livestock
payload=50
weight=20
length=6
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1900
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/humber-keel-empty.1.0
EmptyImage[SE]=./images/humber-keel-empty.1.1
EmptyImage[S]=./images/humber-keel-empty.1.2
EmptyImage[SW]=./images/humber-keel-empty.1.3
EmptyImage[W]=./images/humber-keel-empty.1.4
EmptyImage[NW]=./images/humber-keel-empty.1.5
EmptyImage[N]=./images/humber-keel-empty.1.6
EmptyImage[NE]=./images/humber-keel-empty.1.7

FreightImage[E]=./images/humber-keel-livestock.1.0
FreightImage[SE]=./images/humber-keel-livestock.1.1
FreightImage[S]=./images/humber-keel-livestock.1.2
FreightImage[SW]=./images/humber-keel-livestock.1.3
FreightImage[W]=./images/humber-keel-livestock.1.4
FreightImage[NW]=./images/humber-keel-livestock.1.5
FreightImage[N]=./images/humber-keel-livestock.1.6
FreightImage[NE]=./images/humber-keel-livestock.1.7
---