# https://en.wikipedia.org/wiki/Humber_Keel
obj=vehicle
name=HumberKeelBulk
copyright=James
waytype=water
engine_type=sail
speed=12
power=111
freight=Kohle
payload=50
weight=20
length=6
cost=182500
runningcost=0
fixed_cost=16127
intro_year=1750
intro_month=1
retire_year=1900
retire_month=6
is_tall=1

# 45-60 minutes
min_loading_time=2700
max_loading_time=3600

range=50

Constraint[Next][0]=none
Constraint[Prev][0]=none

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

EmptyImage[E]=./images/humber-keel-empty_E.0.0
EmptyImage[SE]=./images/humber-keel-empty_SE.0.0
EmptyImage[S]=./images/humber-keel-empty_S.0.0
EmptyImage[SW]=./images/humber-keel-empty_SW.0.0
EmptyImage[W]=./images/humber-keel-empty_W.0.0
EmptyImage[NW]=./images/humber-keel-empty_NW.0.0
EmptyImage[N]=./images/humber-keel-empty_N.0.0
EmptyImage[NE]=./images/humber-keel-empty_NE.0.0

freightimagetype[4]=Cement
FreightImage[4][E]=./images/humber-keel-bulk-cement_E.0.0
FreightImage[4][SE]=./images/humber-keel-bulk-cement_SE.0.0
FreightImage[4][S]=./images/humber-keel-bulk-cement_S.0.0
FreightImage[4][SW]=./images/humber-keel-bulk-cement_SW.0.0
FreightImage[4][W]=./images/humber-keel-bulk-cement_W.0.0
FreightImage[4][NW]=./images/humber-keel-bulk-cement_NW.0.0
FreightImage[4][N]=./images/humber-keel-bulk-cement_N.0.0
FreightImage[4][NE]=./images/humber-keel-bulk-cement_NE.0.0

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/humber-keel-bulk-coal_E.0.0
FreightImage[3][SE]=./images/humber-keel-bulk-coal_SE.0.0
FreightImage[3][S]=./images/humber-keel-bulk-coal_S.0.0
FreightImage[3][SW]=./images/humber-keel-bulk-coal_SW.0.0
FreightImage[3][W]=./images/humber-keel-bulk-coal_W.0.0
FreightImage[3][NW]=./images/humber-keel-bulk-coal_NW.0.0
FreightImage[3][N]=./images/humber-keel-bulk-coal_N.0.0
FreightImage[3][NE]=./images/humber-keel-bulk-coal_NE.0.0

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/humber-keel-bulk-ore_E.0.0
FreightImage[2][SE]=./images/humber-keel-bulk-ore_SE.0.0
FreightImage[2][S]=./images/humber-keel-bulk-ore_S.0.0
FreightImage[2][SW]=./images/humber-keel-bulk-ore_SW.0.0
FreightImage[2][W]=./images/humber-keel-bulk-ore_W.0.0
FreightImage[2][NW]=./images/humber-keel-bulk-ore_NW.0.0
FreightImage[2][N]=./images/humber-keel-bulk-ore_N.0.0
FreightImage[2][NE]=./images/humber-keel-bulk-ore_NE.0.0

freightimagetype[1]=Stone
FreightImage[1][E]=./images/humber-keel-bulk-stone_E.0.0
FreightImage[1][SE]=./images/humber-keel-bulk-stone_SE.0.0
FreightImage[1][S]=./images/humber-keel-bulk-stone_S.0.0
FreightImage[1][SW]=./images/humber-keel-bulk-stone_SW.0.0
FreightImage[1][W]=./images/humber-keel-bulk-stone_W.0.0
FreightImage[1][NW]=./images/humber-keel-bulk-stone_NW.0.0
FreightImage[1][N]=./images/humber-keel-bulk-stone_N.0.0
FreightImage[1][NE]=./images/humber-keel-bulk-stone_NE.0.0

freightimagetype[0]=grain
FreightImage[0][E]=./images/humber-keel-bulk-grain_E.0.0
FreightImage[0][SE]=./images/humber-keel-bulk-grain_SE.0.0
FreightImage[0][S]=./images/humber-keel-bulk-grain_S.0.0
FreightImage[0][SW]=./images/humber-keel-bulk-grain_SW.0.0
FreightImage[0][W]=./images/humber-keel-bulk-grain_W.0.0
FreightImage[0][NW]=./images/humber-keel-bulk-grain_NW.0.0
FreightImage[0][N]=./images/humber-keel-bulk-grain_N.0.0
FreightImage[0][NE]=./images/humber-keel-bulk-grain_NE.0.0

----------------------------------------
obj=vehicle
name=HumberKeelLong
copyright=James
waytype=water
engine_type=sail
speed=12
power=111
freight=Bretter
payload=50
weight=20
length=6
cost=182500
runningcost=0
fixed_cost=16127
intro_year=1750
intro_month=1
retire_year=1900
retire_month=6
is_tall=1

# 45-60 minutes
min_loading_time=2700
max_loading_time=3600

range=50

Constraint[Next][0]=none
Constraint[Prev][0]=none

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

EmptyImage[E]=./images/humber-keel-empty_E.0.0
EmptyImage[SE]=./images/humber-keel-empty_SE.0.0
EmptyImage[S]=./images/humber-keel-empty_S.0.0
EmptyImage[SW]=./images/humber-keel-empty_SW.0.0
EmptyImage[W]=./images/humber-keel-empty_W.0.0
EmptyImage[NW]=./images/humber-keel-empty_NW.0.0
EmptyImage[N]=./images/humber-keel-empty_N.0.0
EmptyImage[NE]=./images/humber-keel-empty_NE.0.0

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/humber-keel-long-wood_E.0.0
FreightImage[1][SE]=./images/humber-keel-long-wood_SE.0.0
FreightImage[1][S]=./images/humber-keel-long-wood_S.0.0
FreightImage[1][SW]=./images/humber-keel-long-wood_SW.0.0
FreightImage[1][W]=./images/humber-keel-long-wood_W.0.0
FreightImage[1][NW]=./images/humber-keel-long-wood_NW.0.0
FreightImage[1][N]=./images/humber-keel-long-wood_N.0.0
FreightImage[1][NE]=./images/humber-keel-long-wood_NE.0.0

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/humber-keel-long-steel_E.0.0
FreightImage[0][SE]=./images/humber-keel-long-steel_SE.0.0
FreightImage[0][S]=./images/humber-keel-long-steel_S.0.0
FreightImage[0][SW]=./images/humber-keel-long-steel_SW.0.0
FreightImage[0][W]=./images/humber-keel-long-steel_W.0.0
FreightImage[0][NW]=./images/humber-keel-long-steel_NW.0.0
FreightImage[0][N]=./images/humber-keel-long-steel_N.0.0
FreightImage[0][NE]=./images/humber-keel-long-steel_NE.0.0

----------------------------------------
obj=vehicle
name=HumberKeelPiece
copyright=James
waytype=water
engine_type=sail
speed=12
power=111
freight=vegetables
payload=50
weight=20
length=6
cost=182500
runningcost=0
fixed_cost=16127
intro_year=1750
intro_month=1
retire_year=1900
retire_month=6
is_tall=1

# 45-60 minutes
min_loading_time=2700
max_loading_time=3600

range=50

Constraint[Next][0]=none
Constraint[Prev][0]=none

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

EmptyImage[E]=./images/humber-keel-empty_E.0.0
EmptyImage[SE]=./images/humber-keel-empty_SE.0.0
EmptyImage[S]=./images/humber-keel-empty_S.0.0
EmptyImage[SW]=./images/humber-keel-empty_SW.0.0
EmptyImage[W]=./images/humber-keel-empty_W.0.0
EmptyImage[NW]=./images/humber-keel-empty_NW.0.0
EmptyImage[N]=./images/humber-keel-empty_N.0.0
EmptyImage[NE]=./images/humber-keel-empty_NE.0.0

FreightImage[E]=./images/humber-keel-piece_E.0.0
FreightImage[SE]=./images/humber-keel-piece_SE.0.0
FreightImage[S]=./images/humber-keel-piece_S.0.0
FreightImage[SW]=./images/humber-keel-piece_SW.0.0
FreightImage[W]=./images/humber-keel-piece_W.0.0
FreightImage[NW]=./images/humber-keel-piece_NW.0.0
FreightImage[N]=./images/humber-keel-piece_N.0.0
FreightImage[NE]=./images/humber-keel-piece_NE.0.0

----------------------------------------

obj=vehicle
name=HumberKeelCool
copyright=James
waytype=water
engine_type=sail
speed=12
power=111
freight=meat
payload=50
weight=20
length=6
cost=182500
runningcost=0
fixed_cost=16127
intro_year=1750
intro_month=1
retire_year=1900
retire_month=6
is_tall=1

# 45-60 minutes
min_loading_time=2700
max_loading_time=3600

Constraint[Next][0]=none
Constraint[Prev][0]=none

range=50

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

EmptyImage[E]=./images/humber-keel-empty_E.0.0
EmptyImage[SE]=./images/humber-keel-empty_SE.0.0
EmptyImage[S]=./images/humber-keel-empty_S.0.0
EmptyImage[SW]=./images/humber-keel-empty_SW.0.0
EmptyImage[W]=./images/humber-keel-empty_W.0.0
EmptyImage[NW]=./images/humber-keel-empty_NW.0.0
EmptyImage[N]=./images/humber-keel-empty_N.0.0
EmptyImage[NE]=./images/humber-keel-empty_NE.0.0

FreightImage[E]=./images/humber-keel-cool_E.0.0
FreightImage[SE]=./images/humber-keel-cool_SE.0.0
FreightImage[S]=./images/humber-keel-cool_S.0.0
FreightImage[SW]=./images/humber-keel-cool_SW.0.0
FreightImage[W]=./images/humber-keel-cool_W.0.0
FreightImage[NW]=./images/humber-keel-cool_NW.0.0
FreightImage[N]=./images/humber-keel-cool_N.0.0
FreightImage[NE]=./images/humber-keel-cool_NE.0.0

----------------------------------------

obj=vehicle
name=HumberKeelLivestock
copyright=James
waytype=water
engine_type=sail
speed=12
power=111
freight=livestock
payload=50
weight=20
length=6
cost=182500
runningcost=0
fixed_cost=16127
intro_year=1750
intro_month=1
retire_year=1900
retire_month=6
is_tall=1

# 45-60 minutes
min_loading_time=2700
max_loading_time=3600

range=50

Constraint[Next][0]=none
Constraint[Prev][0]=none

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

EmptyImage[E]=./images/humber-keel-empty_E.0.0
EmptyImage[SE]=./images/humber-keel-empty_SE.0.0
EmptyImage[S]=./images/humber-keel-empty_S.0.0
EmptyImage[SW]=./images/humber-keel-empty_SW.0.0
EmptyImage[W]=./images/humber-keel-empty_W.0.0
EmptyImage[NW]=./images/humber-keel-empty_NW.0.0
EmptyImage[N]=./images/humber-keel-empty_N.0.0
EmptyImage[NE]=./images/humber-keel-empty_NE.0.0

FreightImage[E]=./images/humber-keel-livestock_E.0.0
FreightImage[SE]=./images/humber-keel-livestock_SE.0.0
FreightImage[S]=./images/humber-keel-livestock_S.0.0
FreightImage[SW]=./images/humber-keel-livestock_SW.0.0
FreightImage[W]=./images/humber-keel-livestock_W.0.0
FreightImage[NW]=./images/humber-keel-livestock_NW.0.0
FreightImage[N]=./images/humber-keel-livestock_N.0.0
FreightImage[NE]=./images/humber-keel-livestock_NE.0.0

----------------------------------------

obj=vehicle
name=HumberKeelPassenger
copyright=James
waytype=water
engine_type=sail
speed=12
power=111
freight=Passagiere
payload[0]=0
payload[1]=24
weight=20
length=6
cost=182500
runningcost=0
fixed_cost=16127
intro_year=1750
intro_month=1
retire_year=1900
retire_month=6
is_tall=1

# 4-6 minutes
min_loading_time=240
max_loading_time=360

comfort[0]=0
comfort[1]=39

range=50

Constraint[Next][0]=humber-keel-mail-hold

Constraint[Prev][0]=none

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

EmptyImage[E]=./images/humber-keel-empty_E.0.0
EmptyImage[SE]=./images/humber-keel-empty_SE.0.0
EmptyImage[S]=./images/humber-keel-empty_S.0.0
EmptyImage[SW]=./images/humber-keel-empty_SW.0.0
EmptyImage[W]=./images/humber-keel-empty_W.0.0
EmptyImage[NW]=./images/humber-keel-empty_NW.0.0
EmptyImage[N]=./images/humber-keel-empty_N.0.0
EmptyImage[NE]=./images/humber-keel-empty_NE.0.0

FreightImage[E]=./images/humber-keel-passengers_E.0.0
FreightImage[SE]=./images/humber-keel-passengers_SE.0.0
FreightImage[S]=./images/humber-keel-passengers_S.0.0
FreightImage[SW]=./images/humber-keel-passengers_SW.0.0
FreightImage[W]=./images/humber-keel-passengers_W.0.0
FreightImage[NW]=./images/humber-keel-passengers_NW.0.0
FreightImage[N]=./images/humber-keel-passengers_N.0.0
FreightImage[NE]=./images/humber-keel-passengers_NE.0.0
--
