
obj=vehicle
name=IronPaddleSteamer
copyright=James
waytype=water
engine_type=steam
smoke=Steam
speed=20
power=200
gear=1200
freight=Passagiere
payload=350
weight=200
length=8
cost=50000
runningcost=9
intro_year=1844
intro_month=2
retire_year=1860
retire_month=1

Constraint[Next][0]=IronPaddleSteamerMail
Constraint[Prev][0]=none

EmptyImage[E]=./images/iron-paddle-steamer.1.0
EmptyImage[SE]=./images/iron-paddle-steamer.1.1
EmptyImage[S]=./images/iron-paddle-steamer.1.2
EmptyImage[SW]=./images/iron-paddle-steamer.1.3
EmptyImage[W]=./images/iron-paddle-steamer.1.4
EmptyImage[NW]=./images/iron-paddle-steamer.1.5
EmptyImage[N]=./images/iron-paddle-steamer.1.6
EmptyImage[NE]=./images/iron-paddle-steamer.1.7

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/iron-paddle-steamer-loaded.1.0
FreightImage[0][SE]=./images/iron-paddle-steamer-loaded.1.1
FreightImage[0][S]=./images/iron-paddle-steamer-loaded.1.2
FreightImage[0][SW]=./images/iron-paddle-steamer-loaded.1.3
FreightImage[0][W]=./images/iron-paddle-steamer-loaded.1.4
FreightImage[0][NW]=./images/iron-paddle-steamer-loaded.1.5
FreightImage[0][N]=./images/iron-paddle-steamer-loaded.1.6
FreightImage[0][NE]=./images/iron-paddle-steamer-loaded.1.7

----------------------------------------
obj=vehicle
name=IronPaddleSteamerMail
copyright=James
waytype=water
speed=22
freight=Post
payload=20
weight=1
length=3
cost=20000
runningcost=2
intro_year=1844
intro_month=2
retire_year=1877
retire_month=1


Constraint[Next][0]=none
Constraint[Prev][0]=IronPaddleSteamer

EmptyImage[E]=-
EmptyImage[SE]=-
EmptyImage[S]=-
EmptyImage[SW]=-
EmptyImage[W]=-
EmptyImage[NW]=-
EmptyImage[N]=-
EmptyImage[NE]=-

----------------------------------------