
obj=vehicle
name=IronPaddleSteamer
copyright=James
waytype=water
engine_type=steam
smoke=Steam
speed=20
power=200
gear=1200
freight=Passagiere
payload=350
weight=200
length=8
cost=50000
runningcost=1500
intro_year=1844
intro_month=2
retire_year=1860
retire_month=1

Constraint[Next][0]=IronPaddleSteamerMail
Constraint[Prev][0]=none

EmptyImage[E]=./images/iron-paddle-steamer.1.4
EmptyImage[SE]=./images/iron-paddle-steamer.1.5
EmptyImage[S]=./images/iron-paddle-steamer.1.6
EmptyImage[SW]=./images/iron-paddle-steamer.1.7
EmptyImage[W]=./images/iron-paddle-steamer.1.0
EmptyImage[NW]=./images/iron-paddle-steamer.1.1
EmptyImage[N]=./images/iron-paddle-steamer.1.2
EmptyImage[NE]=./images/iron-paddle-steamer.1.3

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/iron-paddle-steamer-loaded.1.4
FreightImage[0][SE]=./images/iron-paddle-steamer-loaded.1.5
FreightImage[0][S]=./images/iron-paddle-steamer-loaded.1.6
FreightImage[0][SW]=./images/iron-paddle-steamer-loaded.1.7
FreightImage[0][W]=./images/iron-paddle-steamer-loaded.1.0
FreightImage[0][NW]=./images/iron-paddle-steamer-loaded.1.1
FreightImage[0][N]=./images/iron-paddle-steamer-loaded.1.2
FreightImage[0][NE]=./images/iron-paddle-steamer-loaded.1.3

----------------------------------------
