obj=vehicle
name=CalMacIsland
copyright=Kieron
waytype=water
engine_type=diesel
smoke=diesel
speed=16
power=100
gear=1200
freight=Passagiere
payload=75
weight=69
length=6
cost=20000
runningcost=2
intro_year=1974
intro_month=3
retire_year=1985
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/island.0.0
EmptyImage[SE]=./images/island.0.1
EmptyImage[S]=./images/island.0.2
EmptyImage[SW]=./images/island.0.3
EmptyImage[W]=./images/island.0.4
EmptyImage[NW]=./images/island.0.5
EmptyImage[N]=./images/island.0.6
EmptyImage[NE]=./images/island.0.7

----------------------------------------
