obj=vehicle
name=Island
copyright=Kieron
waytype=water
engine_type=diesel
speed=16
power=100
freight=Passagiere
payload[0]=0
payload[1]=50
weight=69
length=13
cost=62000000
runningcost=2000
intro_year=1973
intro_month=5
retire_year=1986
retire_month=7
is_tall=1

comfort[0]=0
comfort[1]=82
# 5-10 minutes
min_loading_time=300
max_loading_time=600
range=50

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/island.0.0,-16,-8
EmptyImage[SE]=./images/island.0.1
EmptyImage[S]=./images/island.0.2,16,-8
EmptyImage[SW]=./images/island.0.3
EmptyImage[W]=./images/island.0.4
EmptyImage[NW]=./images/island.0.5
EmptyImage[N]=./images/island.0.6
EmptyImage[NE]=./images/island.0.7

----------------------------------------
