obj=vehicle
name=Loch
copyright=Kieron
waytype=water
engine_type=diesel
smoke=diesel
speed=18
power=300
#gear=1200
freight=Passagiere
payload=203
weight=206
length=15
cost=80000
runningcost=20
intro_year=1986
intro_month=7
retire_year=2007
retire_month=6

comfort=88

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/loch.0.0,-16,-8
EmptyImage[SE]=./images/loch.0.1
EmptyImage[S]=./images/loch.0.2,16,-8
EmptyImage[SW]=./images/loch.0.3
EmptyImage[W]=./images/loch.0.4
EmptyImage[NW]=./images/loch.0.5
EmptyImage[N]=./images/loch.0.6
EmptyImage[NE]=./images/loch.0.7

----------------------------------------
