obj=vehicle
name=MerseyFerry
copyright=James
waytype=water
engine_type=diesel
smoke=Diesel
sound=ship-horn_b.wav
speed=26
power=1100
freight=Passagiere
payload[0]=0
payload[1]=860
weight=460
length=12
cost=56146000
runningcost=224
fixed_cost=223394
intro_year=1959
intro_month=1

comfort[0]=0
comfort[1]=61
min_loading_time=120
max_loading_time=860
range=60

Constraint[Next][0]=none
Constraint[Prev][0]=none

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

EmptyImage[E]=./images/mersey-ferry_E.0.0
EmptyImage[SE]=./images/mersey-ferry_SE.0.0
EmptyImage[S]=./images/mersey-ferry_S.0.0
EmptyImage[SW]=./images/mersey-ferry_SW.0.0
EmptyImage[W]=./images/mersey-ferry_W.0.0
EmptyImage[NW]=./images/mersey-ferry_NW.0.0
EmptyImage[N]=./images/mersey-ferry_N.0.0
EmptyImage[NE]=./images/mersey-ferry_NE.0.0

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/mersey-ferry-loaded_E.0.0
FreightImage[0][SE]=./images/mersey-ferry-loaded_SE.0.0
FreightImage[0][S]=./images/mersey-ferry-loaded_S.0.0
FreightImage[0][SW]=./images/mersey-ferry-loaded_SW.0.0
FreightImage[0][W]=./images/mersey-ferry-loaded_W.0.0
FreightImage[0][NW]=./images/mersey-ferry-loaded_NW.0.0
FreightImage[0][N]=./images/mersey-ferry-loaded_N.0.0
FreightImage[0][NE]=./images/mersey-ferry-loaded_NE.0.0
