
obj=vehicle
name=MerseyFerry
copyright=James
waytype=water
engine_type=diesel
smoke=diesel
speed=26
power=500
gear=1200
freight=Passagiere
payload=500
weight=460
length=12
cost=40000
runningcost=9
intro_year=1959
intro_month=1

EmptyImage[E]=./images/mersey-ferry.0.0
EmptyImage[SE]=./images/mersey-ferry.0.1
EmptyImage[S]=./images/mersey-ferry.0.2
EmptyImage[SW]=./images/mersey-ferry.0.3
EmptyImage[W]=./images/mersey-ferry.0.4
EmptyImage[NW]=./images/mersey-ferry.0.5
EmptyImage[N]=./images/mersey-ferry.0.6
EmptyImage[NE]=./images/mersey-ferry.0.7
