obj=vehicle
name=MerseyFerry
copyright=James
waytype=water
engine_type=diesel
smoke=diesel
speed=26
power=1100
#gear=1200
freight=Passagiere
payload=500
weight=460
length=12
cost=56146000
runningcost=1570
intro_year=1959
intro_month=1

min_loading_time=360
max_loading_time=600

comfort=128

Constraint[Next][0]=none
Constraint[Prev][0]=none

way_constraint_permissive[4]=4
way_constraint_prohibitive[2]=2

EmptyImage[E]=./images/mersey-ferry.0.0
EmptyImage[SE]=./images/mersey-ferry.0.1
EmptyImage[S]=./images/mersey-ferry.0.2
EmptyImage[SW]=./images/mersey-ferry.0.3
EmptyImage[W]=./images/mersey-ferry.0.4
EmptyImage[NW]=./images/mersey-ferry.0.5
EmptyImage[N]=./images/mersey-ferry.0.6
EmptyImage[NE]=./images/mersey-ferry.0.7
