obj=vehicle
name=MerseyFerry
copyright=James
waytype=water
engine_type=diesel
smoke=diesel
speed=26
power=500
gear=600
freight=Passagiere
payload=500
weight=460
length=12
cost=2925000
runningcost=150
intro_year=1959
intro_month=1

#retire_year=2005
#intro_month=1

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/mersey-ferry.1.4
EmptyImage[SE]=./images/mersey-ferry.1.5
EmptyImage[S]=./images/mersey-ferry.1.6
EmptyImage[SW]=./images/mersey-ferry.1.7
EmptyImage[W]=./images/mersey-ferry.1.0
EmptyImage[NW]=./images/mersey-ferry.1.1
EmptyImage[N]=./images/mersey-ferry.1.2
EmptyImage[NE]=./images/mersey-ferry.1.3

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/mersey-ferry-loaded.1.4
FreightImage[0][SE]=./images/mersey-ferry-loaded.1.5
FreightImage[0][S]=./images/mersey-ferry-loaded.1.6
FreightImage[0][SW]=./images/mersey-ferry-loaded.1.7
FreightImage[0][W]=./images/mersey-ferry-loaded.1.0
FreightImage[0][NW]=./images/mersey-ferry-loaded.1.1
FreightImage[0][N]=./images/mersey-ferry-loaded.1.2
FreightImage[0][NE]=./images/mersey-ferry-loaded.1.3
---
