obj=vehicle
name=MVBalmoral
copyright=Zeno/jamespetts
waytype=water
engine_type=diesel
smoke=Diesel
sound=ship-horn_b.wav
speed=35
power=700
freight=Passagiere
payload[0]=0
payload[1]=500
payload[2]=0
payload[3]=150
weight=300
length=12
cost=80000000
runningcost=400
intro_year=1949
intro_month=3
retire_year=1968
retire_month=12
is_tall=1

comfort[0]=0
comfort[1]=110
comfort[2]=0
comfort[3]=127
catering_level=3
# 20-30 minutes
min_loading_time=1200
max_loading_time=1400

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/mv-balmoral.1.4
EmptyImage[SE]=./images/mv-balmoral.1.5
EmptyImage[S]=./images/mv-balmoral.1.6
EmptyImage[SW]=./images/mv-balmoral.1.7
EmptyImage[W]=./images/mv-balmoral.1.0
EmptyImage[NW]=./images/mv-balmoral.1.1
EmptyImage[N]=./images/mv-balmoral.1.2
EmptyImage[NE]=./images/mv-balmoral.1.3

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/mv-balmoral-loaded.1.4
FreightImage[0][SE]=./images/mv-balmoral-loaded.1.5
FreightImage[0][S]=./images/mv-balmoral-loaded.1.6
FreightImage[0][SW]=./images/mv-balmoral-loaded.1.7
FreightImage[0][W]=./images/mv-balmoral-loaded.1.0
FreightImage[0][NW]=./images/mv-balmoral-loaded.1.1
FreightImage[0][N]=./images/mv-balmoral-loaded.1.2
FreightImage[0][NE]=./images/mv-balmoral-loaded.1.3

----------
