obj=vehicle
name=MVBalmoral
copyright=Zeno/jamespetts
waytype=water
engine_type=diesel
smoke=Diesel
sound=ship-horn_b.wav
speed=35
power=700
freight=Passagiere
payload[0]=0
payload[1]=500
payload[2]=0
payload[3]=150
weight=300
length=12
cost=80000000
runningcost=145
fixed_cost=233333
intro_year=1949
intro_month=3
retire_year=1968
retire_month=12
is_tall=1

comfort[0]=0
comfort[1]=110
comfort[2]=0
comfort[3]=127
catering_level=3
# 20-30 minutes
min_loading_time=1200
max_loading_time=1400
range=120

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/mv-balmoral_E.0.0
EmptyImage[SE]=./images/mv-balmoral_SE.0.0
EmptyImage[S]=./images/mv-balmoral_S.0.0
EmptyImage[SW]=./images/mv-balmoral_SW.0.0
EmptyImage[W]=./images/mv-balmoral_W.0.0
EmptyImage[NW]=./images/mv-balmoral_NW.0.0
EmptyImage[N]=./images/mv-balmoral_N.0.0
EmptyImage[NE]=./images/mv-balmoral_NE.0.0

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/mv-balmoral-loaded_E.0.0
FreightImage[0][SE]=./images/mv-balmoral-loaded_SE.0.0
FreightImage[0][S]=./images/mv-balmoral-loaded_S.0.0
FreightImage[0][SW]=./images/mv-balmoral-loaded_SW.0.0
FreightImage[0][W]=./images/mv-balmoral-loaded_W.0.0
FreightImage[0][NW]=./images/mv-balmoral-loaded_NW.0.0
FreightImage[0][N]=./images/mv-balmoral-loaded_N.0.0
FreightImage[0][NE]=./images/mv-balmoral-loaded_NE.0.0
