obj=vehicle
name=MVBalmoral
copyright=Zeno/jamespetts
waytype=water
engine_type=diesel
smoke=Diesel
speed=35
power=700
gear=1200
freight=Passagiere
payload=750
weight=300
length=12
cost=200000
runningcost=200
intro_year=1949
intro_month=1
#retire_year=1960
#retire_month=1

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/mv-balmoral.1.0
EmptyImage[SE]=./images/mv-balmoral.1.1
EmptyImage[S]=./images/mv-balmoral.1.2
EmptyImage[SW]=./images/mv-balmoral.1.3
EmptyImage[W]=./images/mv-balmoral.1.4
EmptyImage[NW]=./images/mv-balmoral.1.5
EmptyImage[N]=./images/mv-balmoral.1.6
EmptyImage[NE]=./images/mv-balmoral.1.7

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/mv-balmoral-loaded.1.0
FreightImage[0][SE]=./images/mv-balmoral-loaded.1.1
FreightImage[0][S]=./images/mv-balmoral-loaded.1.2
FreightImage[0][SW]=./images/mv-balmoral-loaded.1.3
FreightImage[0][W]=./images/mv-balmoral-loaded.1.4
FreightImage[0][NW]=./images/mv-balmoral-loaded.1.5
FreightImage[0][N]=./images/mv-balmoral-loaded.1.6
FreightImage[0][NE]=./images/mv-balmoral-loaded.1.7

----------