obj=vehicle
name=MVLochfyne
copyright=jamespetts
waytype=water
engine_type=diesel
smoke=Diesel
speed=30
power=783
gear=1200
freight=Passagiere
payload=5100
weight=400
length=12
cost=200000
runningcost=200
intro_year=1931
intro_month=1
#retire_year=1960
#retire_month=1

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/mv-lochfyne.1.4
EmptyImage[SE]=./images/mv-lochfyne.1.5
EmptyImage[S]=./images/mv-lochfyne.1.6
EmptyImage[SW]=./images/mv-lochfyne.1.7
EmptyImage[W]=./images/mv-lochfyne.1.0
EmptyImage[NW]=./images/mv-lochfyne.1.1
EmptyImage[N]=./images/mv-lochfyne.1.2
EmptyImage[NE]=./images/mv-lochfyne.1.3

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/mv-lochfyne-loaded.1.4
FreightImage[0][SE]=./images/mv-lochfyne-loaded.1.5
FreightImage[0][S]=./images/mv-lochfyne-loaded.1.6
FreightImage[0][SW]=./images/mv-lochfyne-loaded.1.7
FreightImage[0][W]=./images/mv-lochfyne-loaded.1.0
FreightImage[0][NW]=./images/mv-lochfyne-loaded.1.1
FreightImage[0][N]=./images/mv-lochfyne-loaded.1.2
FreightImage[0][NE]=./images/mv-lochfyne-loaded.1.3

----------