obj=vehicle
name=NorfolkWherryBulk
copyright=James
waytype=water
engine_type=sail
speed=12
power=20
gear=1200
freight=Kohle
payload=25
weight=17
length=3
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1920
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/norfolk-wherry-empty.1.0
EmptyImage[SE]=./images/norfolk-wherry-empty.1.1
EmptyImage[S]=./images/norfolk-wherry-empty.1.2
EmptyImage[SW]=./images/norfolk-wherry-empty.1.3
EmptyImage[W]=./images/norfolk-wherry-empty.1.4
EmptyImage[NW]=./images/norfolk-wherry-empty.1.5
EmptyImage[N]=./images/norfolk-wherry-empty.1.6
EmptyImage[NE]=./images/norfolk-wherry-empty.1.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/norfolk-wherry-stone.1.0
FreightImage[4][SE]=./images/norfolk-wherry-stone.1.1
FreightImage[4][S]=./images/norfolk-wherry-stone.1.2
FreightImage[4][SW]=./images/norfolk-wherry-stone.1.3
FreightImage[4][W]=./images/norfolk-wherry-stone.1.4
FreightImage[4][NW]=./images/norfolk-wherry-stone.1.5
FreightImage[4][N]=./images/norfolk-wherry-stone.1.6
FreightImage[4][NE]=./images/norfolk-wherry-stone.1.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/norfolk-wherry-coal.1.0
FreightImage[3][SE]=./images/norfolk-wherry-coal.1.1
FreightImage[3][S]=./images/norfolk-wherry-coal.1.2
FreightImage[3][SW]=./images/norfolk-wherry-coal.1.3
FreightImage[3][W]=./images/norfolk-wherry-coal.1.4
FreightImage[3][NW]=./images/norfolk-wherry-coal.1.5
FreightImage[3][N]=./images/norfolk-wherry-coal.1.6
FreightImage[3][NE]=./images/norfolk-wherry-coal.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/norfolk-wherry-ore.1.0
FreightImage[2][SE]=./images/norfolk-wherry-ore.1.1
FreightImage[2][S]=./images/norfolk-wherry-ore.1.2
FreightImage[2][SW]=./images/norfolk-wherry-ore.1.3
FreightImage[2][W]=./images/norfolk-wherry-ore.1.4
FreightImage[2][NW]=./images/norfolk-wherry-ore.1.5
FreightImage[2][N]=./images/norfolk-wherry-ore.1.6
FreightImage[2][NE]=./images/norfolk-wherry-ore.1.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/norfolk-wherry-stone.1.0
FreightImage[1][SE]=./images/norfolk-wherry-stone.1.1
FreightImage[1][S]=./images/norfolk-wherry-stone.1.2
FreightImage[1][SW]=./images/norfolk-wherry-stone.1.3
FreightImage[1][W]=./images/norfolk-wherry-stone.1.4
FreightImage[1][NW]=./images/norfolk-wherry-stone.1.5
FreightImage[1][N]=./images/norfolk-wherry-stone.1.6
FreightImage[1][NE]=./images/norfolk-wherry-stone.1.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/norfolk-wherry-clay.1.0
FreightImage[0][SE]=./images/norfolk-wherry-clay.1.4.1
FreightImage[0][S]=./images/norfolk-wherry-clay.1.2
FreightImage[0][SW]=./images/norfolk-wherry-clay.1.3
FreightImage[0][W]=./images/norfolk-wherry-clay.1.4
FreightImage[0][NW]=./images/norfolk-wherry-clay.1.5
FreightImage[0][N]=./images/norfolk-wherry-clay.1.6
FreightImage[0][NE]=./images/norfolk-wherry-clay.1.7

----------------------------------------
obj=vehicle
name=NorfolkWherryLong
copyright=James
waytype=water
engine_type=sail
speed=12
power=20
gear=1200
freight=Bretter
payload=25
weight=17
length=3
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1920
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/norfolk-wherry-empty.1.0
EmptyImage[SE]=./images/norfolk-wherry-empty.1.1
EmptyImage[S]=./images/norfolk-wherry-empty.1.2
EmptyImage[SW]=./images/norfolk-wherry-empty.1.3
EmptyImage[W]=./images/norfolk-wherry-empty.1.4
EmptyImage[NW]=./images/norfolk-wherry-empty.1.5
EmptyImage[N]=./images/norfolk-wherry-empty.1.6
EmptyImage[NE]=./images/norfolk-wherry-empty.1.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/norfolk-wherry-wood.1.0
FreightImage[1][SE]=./images/norfolk-wherry-wood.1.1
FreightImage[1][S]=./images/norfolk-wherry-wood.1.2
FreightImage[1][SW]=./images/norfolk-wherry-wood.1.3
FreightImage[1][W]=./images/norfolk-wherry-wood.1.4
FreightImage[1][NW]=./images/norfolk-wherry-wood.1.5
FreightImage[1][N]=./images/norfolk-wherry-wood.1.6
FreightImage[1][NE]=./images/norfolk-wherry-wood.1.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/norfolk-wherry-steel.1.0
FreightImage[0][SE]=./images/norfolk-wherry-steel.1.1
FreightImage[0][S]=./images/norfolk-wherry-steel.1.2
FreightImage[0][SW]=./images/norfolk-wherry-steel.1.3
FreightImage[0][W]=./images/norfolk-wherry-steel.1.4
FreightImage[0][NW]=./images/norfolk-wherry-steel.1.5
FreightImage[0][N]=./images/norfolk-wherry-steel.1.6
FreightImage[0][NE]=./images/norfolk-wherry-steel.1.7

----------------------------------------
obj=vehicle
name=NorfolkWherryPiece
copyright=James
waytype=water
engine_type=sail
speed=12
power=20
gear=1200
freight=vegetables
payload=25
weight=17
length=3
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1920
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/norfolk-wherry-empty.1.0
EmptyImage[SE]=./images/norfolk-wherry-empty.1.1
EmptyImage[S]=./images/norfolk-wherry-empty.1.2
EmptyImage[SW]=./images/norfolk-wherry-empty.1.3
EmptyImage[W]=./images/norfolk-wherry-empty.1.4
EmptyImage[NW]=./images/norfolk-wherry-empty.1.5
EmptyImage[N]=./images/norfolk-wherry-empty.1.6
EmptyImage[NE]=./images/norfolk-wherry-empty.1.7

FreightImage[E]=./images/norfolk-wherry-piece.1.0
FreightImage[SE]=./images/norfolk-wherry-piece.1.1
FreightImage[S]=./images/norfolk-wherry-piece.1.2
FreightImage[SW]=./images/norfolk-wherry-piece.1.3
FreightImage[W]=./images/norfolk-wherry-piece.1.4
FreightImage[NW]=./images/norfolk-wherry-piece.1.5
FreightImage[N]=./images/norfolk-wherry-piece.1.6
FreightImage[NE]=./images/norfolk-wherry-piece.1.7
----------------------------------------
obj=vehicle
name=NorfolkWherryCool
copyright=James
waytype=water
engine_type=sail
speed=12
power=20
gear=1200
freight=meat
payload=25
weight=17
length=3
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1920
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/norfolk-wherry-empty.1.0
EmptyImage[SE]=./images/norfolk-wherry-empty.1.1
EmptyImage[S]=./images/norfolk-wherry-empty.1.2
EmptyImage[SW]=./images/norfolk-wherry-empty.1.3
EmptyImage[W]=./images/norfolk-wherry-empty.1.4
EmptyImage[NW]=./images/norfolk-wherry-empty.1.5
EmptyImage[N]=./images/norfolk-wherry-empty.1.6
EmptyImage[NE]=./images/norfolk-wherry-empty.1.7

FreightImage[E]=./images/norfolk-wherry-cool.1.0
FreightImage[SE]=./images/norfolk-wherry-cool.1.1
FreightImage[S]=./images/norfolk-wherry-cool.1.2
FreightImage[SW]=./images/norfolk-wherry-cool.1.3
FreightImage[W]=./images/norfolk-wherry-cool.1.4
FreightImage[NW]=./images/norfolk-wherry-cool.1.5
FreightImage[N]=./images/norfolk-wherry-cool.1.6
FreightImage[NE]=./images/norfolk-wherry-cool.1.7
----------------------------------------
obj=vehicle
name=NorfolkWherryMail
copyright=James
waytype=water
engine_type=sail
speed=12
power=20
gear=1200
freight=Post
payload=25
weight=17
length=3
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1920
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/norfolk-wherry-empty.1.0
EmptyImage[SE]=./images/norfolk-wherry-empty.1.1
EmptyImage[S]=./images/norfolk-wherry-empty.1.2
EmptyImage[SW]=./images/norfolk-wherry-empty.1.3
EmptyImage[W]=./images/norfolk-wherry-empty.1.4
EmptyImage[NW]=./images/norfolk-wherry-empty.1.5
EmptyImage[N]=./images/norfolk-wherry-empty.1.6
EmptyImage[NE]=./images/norfolk-wherry-empty.1.7

FreightImage[E]=./images/norfolk-wherry-mail.1.0
FreightImage[SE]=./images/norfolk-wherry-mail.1.1
FreightImage[S]=./images/norfolk-wherry-mail.1.2
FreightImage[SW]=./images/norfolk-wherry-mail.1.3
FreightImage[W]=./images/norfolk-wherry-mail.1.4
FreightImage[NW]=./images/norfolk-wherry-mail.1.5
FreightImage[N]=./images/norfolk-wherry-mail.1.6
FreightImage[NE]=./images/norfolk-wherry-mail.1.7
----------------------------------------
obj=vehicle
name=NorfolkWherryPassenger
copyright=James
waytype=water
engine_type=sail
speed=12
power=20
gear=1200
freight=Passagiere
payload=25
weight=17
length=3
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1920
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/norfolk-wherry-pax.1.0
EmptyImage[SE]=./images/norfolk-wherry-pax.1.1
EmptyImage[S]=./images/norfolk-wherry-pax.1.2
EmptyImage[SW]=./images/norfolk-wherry-pax.1.3
EmptyImage[W]=./images/norfolk-wherry-pax.1.4
EmptyImage[NW]=./images/norfolk-wherry-pax.1.5
EmptyImage[N]=./images/norfolk-wherry-pax.1.6
EmptyImage[NE]=./images/norfolk-wherry-pax.1.7

----------------------------------------
obj=vehicle
name=NorfolkWherryLivestock
copyright=James
waytype=water
engine_type=sail
speed=12
power=20
gear=1200
freight=livestock
payload=25
weight=17
length=3
cost=20000
runningcost=2
intro_year=1750
intro_month=1
retire_year=1920
retire_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/norfolk-wherry-empty.1.0
EmptyImage[SE]=./images/norfolk-wherry-empty.1.1
EmptyImage[S]=./images/norfolk-wherry-empty.1.2
EmptyImage[SW]=./images/norfolk-wherry-empty.1.3
EmptyImage[W]=./images/norfolk-wherry-empty.1.4
EmptyImage[NW]=./images/norfolk-wherry-empty.1.5
EmptyImage[N]=./images/norfolk-wherry-empty.1.6
EmptyImage[NE]=./images/norfolk-wherry-empty.1.7

FreightImage[E]=./images/norfolk-wherry-livestock.1.0
FreightImage[SE]=./images/norfolk-wherry-livestock.1.1
FreightImage[S]=./images/norfolk-wherry-livestock.1.2
FreightImage[SW]=./images/norfolk-wherry-livestock.1.3
FreightImage[W]=./images/norfolk-wherry-livestock.1.4
FreightImage[NW]=./images/norfolk-wherry-livestock.1.5
FreightImage[N]=./images/norfolk-wherry-livestock.1.6
FreightImage[NE]=./images/norfolk-wherry-livestock.1.7
----------------------------------------