# http://www.dalmadan.com/?p=1240
obj=vehicle
name=PSChevalier
copyright=jamespetts
waytype=water
engine_type=steam
smoke=Steam
sound=ship-horn_b.wav
speed=25
power=600
freight=Passagiere
payload[0]=0
payload[1]=400
payload[2]=0
payload[3]=200
weight=400
length=12
cost=58406400
runningcost=2960
intro_year=1866
intro_month=4
retire_year=1886
retire_month=5
is_tall=1

comfort[0]=0
comfort[1]=67
comfort[2]=0
comfort[3]=100
catering_level=4

# 30-45 minutes
min_loading_time=2400
max_loading_time=2700
range=65

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=PSChevalierMail
Constraint[Prev][0]=none

EmptyImage[E]=./images/ps-chevalier_E.0.0
EmptyImage[SE]=./images/ps-chevalier_SE.0.0
EmptyImage[S]=./images/ps-chevalier_S.0.0
EmptyImage[SW]=./images/ps-chevalier_SW.0.0
EmptyImage[W]=./images/ps-chevalier_W.0.0
EmptyImage[NW]=./images/ps-chevalier_NW.0.0
EmptyImage[N]=./images/ps-chevalier_N.0.0
EmptyImage[NE]=./images/ps-chevalier_NE.0.0

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/ps-chevalier-loaded_E.0.0
FreightImage[0][SE]=./images/ps-chevalier-loaded_SE.0.0
FreightImage[0][S]=./images/ps-chevalier-loaded_S.0.0
FreightImage[0][SW]=./images/ps-chevalier-loaded_SW.0.0
FreightImage[0][W]=./images/ps-chevalier-loaded_W.0.0
FreightImage[0][NW]=./images/ps-chevalier-loaded_NW.0.0
FreightImage[0][N]=./images/ps-chevalier-loaded_N.0.0
FreightImage[0][NE]=./images/ps-chevalier-loaded_NE.0.0