obj=vehicle
name=PSComet
copyright=James
waytype=water
engine_type=steam
smoke=Steam
sound=ship-horn_b.wav
speed=15
power=55
freight=Passagiere
payload[0]=0
payload[1]=40
weight=29
length=8
cost=8709120
runningcost=16
fixed_cost=22048
intro_year=1812
intro_month=5
retire_year=1840
retire_month=6
is_tall=1

comfort[0]=0
comfort[1]=38
# 25-30 minutes
min_loading_time=1800
max_loading_time=2400
range=60

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=PSCometMail
Constraint[Prev][0]=none

EmptyImage[E]=./images/ps-comet_E.0.0
EmptyImage[SE]=./images/ps-comet_SE.0.0
EmptyImage[S]=./images/ps-comet_S.0.0
EmptyImage[SW]=./images/ps-comet_SW.0.0
EmptyImage[W]=./images/ps-comet_W.0.0
EmptyImage[NW]=./images/ps-comet_NW.0.0
EmptyImage[N]=./images/ps-comet_N.0.0
EmptyImage[NE]=./images/ps-comet_NE.0.0

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/ps-comet-loaded_E.0.0
FreightImage[0][SE]=./images/ps-comet-loaded_SE.0.0
FreightImage[0][S]=./images/ps-comet-loaded_S.0.0
FreightImage[0][SW]=./images/ps-comet-loaded_SW.0.0
FreightImage[0][W]=./images/ps-comet-loaded_W.0.0
FreightImage[0][NW]=./images/ps-comet-loaded_NW.0.0
FreightImage[0][N]=./images/ps-comet-loaded_N.0.0
FreightImage[0][NE]=./images/ps-comet-loaded_NE.0.0
