obj=vehicle
name=PSComet
copyright=James
waytype=water
engine_type=steam
smoke=Steam
speed=15
power=55
#gear=1200
freight=Passagiere
payload=40
weight=29
length=8
cost=20000
runningcost=2
intro_year=1812
intro_month=5
retire_year=1840
retire_month=6

loading_time=9000
comfort=85

Constraint[Next][0]=PSCometMail
Constraint[Prev][0]=none

EmptyImage[E]=./images/ps-comet.0.0
EmptyImage[SE]=./images/ps-comet.0.1
EmptyImage[S]=./images/ps-comet.0.2
EmptyImage[SW]=./images/ps-comet.0.3
EmptyImage[W]=./images/ps-comet.0.4
EmptyImage[NW]=./images/ps-comet.0.5
EmptyImage[N]=./images/ps-comet.0.6
EmptyImage[NE]=./images/ps-comet.0.7

----------------------------------------
obj=vehicle
name=PSCometMail
copyright=James
waytype=water
speed=15
freight=Post
payload=20
weight=1
length=3
cost=20000
runningcost=2
intro_year=1812
intro_month=5
retire_year=1840
retire_month=6

loading_time=12000

Constraint[Next][0]=none
Constraint[Prev][0]=PSComet

EmptyImage[E]=-
EmptyImage[SE]=-
EmptyImage[S]=-
EmptyImage[SW]=-
EmptyImage[W]=-
EmptyImage[NW]=-
EmptyImage[N]=-
EmptyImage[NE]=-

----------------------------------------
