obj=vehicle
name=PSIndustryPiece
copyright=James
waytype=water
engine_type=steam
speed=15
power=200
smoke=Steam
sound=ship-horn_b.wav	
freight=vegetables
payload=45
weight=50
length=6
cost=8909120
runningcost=55
fixed_cost=22187
intro_year=1814
intro_month=2
retire_year=1842
retire_month=6
is_tall=1

# 40-60 minutes
min_loading_time=2400
max_loading_time=3600
range=100

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/ps-industry-empty.1.0
EmptyImage[SE]=./images/ps-industry-empty.1.1
EmptyImage[S]=./images/ps-industry-empty.1.2
EmptyImage[SW]=./images/ps-industry-empty.1.3
EmptyImage[W]=./images/ps-industry-empty.1.4
EmptyImage[NW]=./images/ps-industry-empty.1.5
EmptyImage[N]=./images/ps-industry-empty.1.6
EmptyImage[NE]=./images/ps-industry-empty.1.7

FreightImage[E]=./images/ps-industry-piece.1.0
FreightImage[SE]=./images/ps-industry-piece.1.1
FreightImage[S]=./images/ps-industry-piece.1.2
FreightImage[SW]=./images/ps-industry-piece.1.3
FreightImage[W]=./images/ps-industry-piece.1.4
FreightImage[NW]=./images/ps-industry-piece.1.5
FreightImage[N]=./images/ps-industry-piece.1.6
FreightImage[NE]=./images/ps-industry-piece.1.7
----------------------------------------
obj=vehicle
name=PSIndustryCool
copyright=James
waytype=water
engine_type=steam
speed=15
power=200
smoke=Steam
freight=meat
payload=45
weight=50
length=6
cost=8909120
runningcost=55
fixed_cost=22187
intro_year=1814
intro_month=2
retire_year=1842
retire_month=6
is_tall=1

# 40-60 minutes
min_loading_time=2400
max_loading_time=3600
range=100

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/ps-industry-empty.1.0
EmptyImage[SE]=./images/ps-industry-empty.1.1
EmptyImage[S]=./images/ps-industry-empty.1.2
EmptyImage[SW]=./images/ps-industry-empty.1.3
EmptyImage[W]=./images/ps-industry-empty.1.4
EmptyImage[NW]=./images/ps-industry-empty.1.5
EmptyImage[N]=./images/ps-industry-empty.1.6
EmptyImage[NE]=./images/ps-industry-empty.1.7

FreightImage[E]=./images/ps-industry-cool.1.0
FreightImage[SE]=./images/ps-industry-cool.1.1
FreightImage[S]=./images/ps-industry-cool.1.2
FreightImage[SW]=./images/ps-industry-cool.1.3
FreightImage[W]=./images/ps-industry-cool.1.4
FreightImage[NW]=./images/ps-industry-cool.1.5
FreightImage[N]=./images/ps-industry-cool.1.6
FreightImage[NE]=./images/ps-industry-cool.1.7
----------------------------------------
obj=vehicle
name=PSIndustryMail
copyright=James
waytype=water
engine_type=steam
speed=15
power=200
smoke=Steam
freight=Post
payload=450
weight=50
length=6
cost=8909120
runningcost=55
fixed_cost=22187
intro_year=1814
intro_month=2
retire_year=1842
retire_month=6
is_tall=1

# 40-60 minutes
min_loading_time=2400
max_loading_time=3600
range=100

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/ps-industry-empty.1.0
EmptyImage[SE]=./images/ps-industry-empty.1.1
EmptyImage[S]=./images/ps-industry-empty.1.2
EmptyImage[SW]=./images/ps-industry-empty.1.3
EmptyImage[W]=./images/ps-industry-empty.1.4
EmptyImage[NW]=./images/ps-industry-empty.1.5
EmptyImage[N]=./images/ps-industry-empty.1.6
EmptyImage[NE]=./images/ps-industry-empty.1.7

FreightImage[E]=./images/ps-industry-mail.1.0
FreightImage[SE]=./images/ps-industry-mail.1.1
FreightImage[S]=./images/ps-industry-mail.1.2
FreightImage[SW]=./images/ps-industry-mail.1.3
FreightImage[W]=./images/ps-industry-mail.1.4
FreightImage[NW]=./images/ps-industry-mail.1.5
FreightImage[N]=./images/ps-industry-mail.1.6
FreightImage[NE]=./images/ps-industry-mail.1.7
--
