obj=vehicle
name=PSMadgeWildfire
copyright=jamespetts
waytype=water
engine_type=steam
smoke=Steam
speed=30
power=600
gear=1200
freight=Passagiere
payload=950
weight=450
length=12
cost=200000
runningcost=200
intro_year=1886
intro_month=1
retire_year=1899
retire_month=1

Constraint[Next][0]=PSMadgeWildfireMail
Constraint[Prev][0]=none

EmptyImage[E]=./images/ps-madge-wildfire.1.4
EmptyImage[SE]=./images/ps-madge-wildfire.1.5
EmptyImage[S]=./images/ps-madge-wildfire.1.6
EmptyImage[SW]=./images/ps-madge-wildfire.1.7
EmptyImage[W]=./images/ps-madge-wildfire.1.0
EmptyImage[NW]=./images/ps-madge-wildfire.1.1
EmptyImage[N]=./images/ps-madge-wildfire.1.2
EmptyImage[NE]=./images/ps-madge-wildfire.1.3

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/ps-madge-wildfire-loaded.1.4
FreightImage[0][SE]=./images/ps-madge-wildfire-loaded.1.5
FreightImage[0][S]=./images/ps-madge-wildfire-loaded.1.6
FreightImage[0][SW]=./images/ps-madge-wildfire-loaded.1.7
FreightImage[0][W]=./images/ps-madge-wildfire-loaded.1.0
FreightImage[0][NW]=./images/ps-madge-wildfire-loaded.1.1
FreightImage[0][N]=./images/ps-madge-wildfire-loaded.1.2
FreightImage[0][NE]=./images/ps-madge-wildfire-loaded.1.3

----------