# http://website.lineone.net/~tom_lee/madgewildfire.htm
obj=vehicle
name=PSMadgeWildfire
copyright=jamespetts
waytype=water
engine_type=steam
smoke=Steam
sound=ship-horn_b.wav
speed=30
power=600
freight=Passagiere
payload[0]=0
payload[1]=800
payload[2]=0
payload[3]=183
weight=450
length=12
cost=90000000
runningcost=66
fixed_cost=237500
intro_year=1886
intro_month=1
retire_year=1899
retire_month=3
is_tall=1

comfort[0]=0
comfort[1]=82
comfort[2]=0
comfort[3]=109
catering_level=4
# 20-30 minutes
min_loading_time=1200
max_loading_time=1400
range=120

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=PSMadgeWildfireMail
Constraint[Prev][0]=none

EmptyImage[E]=./images/ps-madge-wildfire_E.0.0
EmptyImage[SE]=./images/ps-madge-wildfire_SE.0.0
EmptyImage[S]=./images/ps-madge-wildfire_S.0.0
EmptyImage[SW]=./images/ps-madge-wildfire_SW.0.0
EmptyImage[W]=./images/ps-madge-wildfire_W.0.0
EmptyImage[NW]=./images/ps-madge-wildfire_NW.0.0
EmptyImage[N]=./images/ps-madge-wildfire_N.0.0
EmptyImage[NE]=./images/ps-madge-wildfire_NE.0.0

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/ps-madge-wildfire-loaded_E.0.0
FreightImage[0][SE]=./images/ps-madge-wildfire-loaded_SE.0.0
FreightImage[0][S]=./images/ps-madge-wildfire-loaded_S.0.0
FreightImage[0][SW]=./images/ps-madge-wildfire-loaded_SW.0.0
FreightImage[0][W]=./images/ps-madge-wildfire-loaded_W.0.0
FreightImage[0][NW]=./images/ps-madge-wildfire-loaded_NW.0.0
FreightImage[0][N]=./images/ps-madge-wildfire-loaded_N.0.0
FreightImage[0][NE]=./images/ps-madge-wildfire-loaded_NE.0.0
