obj=vehicle
name=PSPremier
copyright=James
waytype=water
engine_type=steam
smoke=Steam
sound=ship-horn_b.wav
speed=20
power=200
freight=Passagiere
payload[0]=0
payload[1]=400
weight=200
length=8
cost=13970000
runningcost=780
intro_year=1846
intro_month=9
retire_year=1862
retire_month=4
is_tall=1

comfort[0]=0
comfort[1]=40
# 20-30 minutes
min_loading_time=1200
max_loading_time=1400

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=IronPaddleSteamerMail
Constraint[Prev][0]=none

EmptyImage[E]=./images/ps-premier.1.4
EmptyImage[SE]=./images/ps-premier.1.5
EmptyImage[S]=./images/ps-premier.1.6
EmptyImage[SW]=./images/ps-premier.1.7
EmptyImage[W]=./images/ps-premier.1.0
EmptyImage[NW]=./images/ps-premier.1.1
EmptyImage[N]=./images/ps-premier.1.2
EmptyImage[NE]=./images/ps-premier.1.3

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/ps-premier-loaded.1.4
FreightImage[0][SE]=./images/ps-premier-loaded.1.5
FreightImage[0][S]=./images/ps-premier-loaded.1.6
FreightImage[0][SW]=./images/ps-premier-loaded.1.7
FreightImage[0][W]=./images/ps-premier-loaded.1.0
FreightImage[0][NW]=./images/ps-premier-loaded.1.1
FreightImage[0][N]=./images/ps-premier-loaded.1.2
FreightImage[0][NE]=./images/ps-premier-loaded.1.3

----------------------------------------
