obj=vehicle
name=PSWaverley2
copyright=jamespetts
waytype=water
engine_type=steam
smoke=Steam
sound=ship-horn_b.wav
speed=35
power=700
freight=Passagiere
payload[0]=0
payload[1]=900
payload[2]=0
payload[3]=300
weight=500
length=12
cost=62000000
runningcost=79
fixed_cost=225833
intro_year=1899
intro_month=3
retire_year=1948
retire_month=11
is_tall=1

comfort[0]=0
comfort[1]=89
comfort[2]=0
comfort[3]=112
catering_level=4
# 20-30 minutes
min_loading_time=1200
max_loading_time=1400
range=135

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=PSWaverley2Mail
Constraint[Prev][0]=none

EmptyImage[E]=./images/ps-waverly_E.0.0
EmptyImage[SE]=./images/ps-waverly_SE.0.0
EmptyImage[S]=./images/ps-waverly_S.0.0
EmptyImage[SW]=./images/ps-waverly_SW.0.0
EmptyImage[W]=./images/ps-waverly_W.0.0
EmptyImage[NW]=./images/ps-waverly_NW.0.0
EmptyImage[N]=./images/ps-waverly_N.0.0
EmptyImage[NE]=./images/ps-waverly_NE.0.0

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/ps-waverly-loaded_E.0.0
FreightImage[0][SE]=./images/ps-waverly-loaded_SE.0.0
FreightImage[0][S]=./images/ps-waverly-loaded_S.0.0
FreightImage[0][SW]=./images/ps-waverly-loaded_SW.0.0
FreightImage[0][W]=./images/ps-waverly-loaded_W.0.0
FreightImage[0][NW]=./images/ps-waverly-loaded_NW.0.0
FreightImage[0][N]=./images/ps-waverly-loaded_N.0.0
FreightImage[0][NE]=./images/ps-waverly-loaded_NE.0.0
