obj=vehicle
name=River-Runner-150
copyright=James
waytype=water
engine_type=diesel
smoke=Diesel
speed=46
power=1000
freight=Passagiere
payload[0]=0
payload[1]=138
weight=50
length=10
cost=52000000
runningcost=41
fixed_cost=221667
intro_year=2001
intro_month=1

comfort[0]=0
comfort[1]=104
min_loading_time=45
max_loading_time=90
range=30

way_constraint_permissive[4]=4  # Waterway
way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/river-runner-150.1.0
EmptyImage[SE]=./images/river-runner-150.1.1
EmptyImage[S]=./images/river-runner-150.1.2
EmptyImage[SW]=./images/river-runner-150.1.3
EmptyImage[W]=./images/river-runner-150.1.4
EmptyImage[NW]=./images/river-runner-150.1.5
EmptyImage[N]=./images/river-runner-150.1.6
EmptyImage[NE]=./images/river-runner-150.1.7
---
obj=vehicle
name=River-Runner-200
copyright=James
waytype=water
engine_type=diesel
smoke=Diesel
speed=52
power=1200
freight=Passagiere
payload[0]=0
payload[1]=220
weight=70
length=10
cost=59000000
runningcost=49
fixed_cost=224583
intro_year=2001
intro_month=3

comfort[0]=0
comfort[1]=104
catering_level=2
min_loading_time=45
max_loading_time=90
range=30

way_constraint_permissive[4]=4  # Waterway
way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/river-runner-200.1.0
EmptyImage[SE]=./images/river-runner-200.1.1
EmptyImage[S]=./images/river-runner-200.1.2
EmptyImage[SW]=./images/river-runner-200.1.3
EmptyImage[W]=./images/river-runner-200.1.4
EmptyImage[NW]=./images/river-runner-200.1.5
EmptyImage[N]=./images/river-runner-200.1.6
EmptyImage[NE]=./images/river-runner-200.1.7
---

