# See http://website.lineone.net/~tom_lee/columba%20dining.htm
obj=vehicle
name=RMSColumba
copyright=jamespetts
waytype=water
engine_type=steam
smoke=Steam
sound=ship-horn_a.wav
speed=39
power=650
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=1500
payload[3]=0
payload[4]=500
weight=500
length=12
cost=79500000
runningcost=2750
intro_year=1878
intro_month=6
retire_year=1901
retire_month=9
is_tall=1

comfort[0]=0
comfort[1]=0
comfort[2]=122
comfort[3]=0
comfort[4]=179
catering_level=5
# 30-45 minutes
min_loading_time=2400
max_loading_time=2700
range=130

Constraint[Next][0]=RMSColumbaMail
Constraint[Prev][0]=none

EmptyImage[E]=./images/rms-columba_E.0.0
EmptyImage[SE]=./images/rms-columba_SE.0.0
EmptyImage[S]=./images/rms-columba_S.0.0
EmptyImage[SW]=./images/rms-columba_SW.0.0
EmptyImage[W]=./images/rms-columba_W.0.0
EmptyImage[NW]=./images/rms-columba_NW.0.0
EmptyImage[N]=./images/rms-columba_N.0.0
EmptyImage[NE]=./images/rms-columba_NE.0.0

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/rms-columba-loaded_E.0.0
FreightImage[0][SE]=./images/rms-columba-loaded_SE.0.0
FreightImage[0][S]=./images/rms-columba-loaded_S.0.0
FreightImage[0][SW]=./images/rms-columba-loaded_SW.0.0
FreightImage[0][W]=./images/rms-columba-loaded_W.0.0
FreightImage[0][NW]=./images/rms-columba-loaded_NW.0.0
FreightImage[0][N]=./images/rms-columba-loaded_N.0.0
FreightImage[0][NE]=./images/rms-columba-loaded_NE.0.0