obj=vehicle
name=RMSColumba
copyright=jamespetts
waytype=water
engine_type=steam
smoke=Steam
speed=35
power=650
gear=1200
freight=Passagiere
payload=2000
weight=500
length=12
cost=200000
runningcost=200
intro_year=1878
intro_month=1
retire_year=1901
retire_month=1

Constraint[Next][0]=RMSColumbaMail
Constraint[Prev][0]=none

EmptyImage[E]=./images/rms-columba.1.0
EmptyImage[SE]=./images/rms-columba.1.1
EmptyImage[S]=./images/rms-columba.1.2
EmptyImage[SW]=./images/rms-columba.1.3
EmptyImage[W]=./images/rms-columba.1.4
EmptyImage[NW]=./images/rms-columba.1.5
EmptyImage[N]=./images/rms-columba.1.6
EmptyImage[NE]=./images/rms-columba.1.7

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/rms-columba-loaded.1.0
FreightImage[0][SE]=./images/rms-columba-loaded.1.1
FreightImage[0][S]=./images/rms-columba-loaded.1.2
FreightImage[0][SW]=./images/rms-columba-loaded.1.3
FreightImage[0][W]=./images/rms-columba-loaded.1.4
FreightImage[0][NW]=./images/rms-columba-loaded.1.5
FreightImage[0][N]=./images/rms-columba-loaded.1.6
FreightImage[0][NE]=./images/rms-columba-loaded.1.7

----------
obj=vehicle
name=RMSColumbaMail
copyright=James
waytype=water
speed=35
freight=Post
payload=200
weight=1
length=3
cost=20000
runningcost=2
intro_year=1878
intro_month=1
retire_year=1901
retire_month=1

Constraint[Next][0]=none
Constraint[Prev][0]=RMSColumba

EmptyImage[E]=-
EmptyImage[SE]=-
EmptyImage[S]=-
EmptyImage[SW]=-
EmptyImage[W]=-
EmptyImage[NW]=-
EmptyImage[N]=-
EmptyImage[NE]=-

----------------------------------------
