obj=vehicle
name=SECRQueen
copyright=James
waytype=water
engine_type=steam
smoke=Steam
speed=40
power=4250
#gear=400
weight=800
length=10
cost=2250000
freight=Passagiere
payload=700
runningcost=510
intro_year=1903
intro_month=4
retire_year=1925
retire_month=1

comfort=150
catering_level=4
# 40-60 minutes
min_loading_time=2400
max_loading_time=3600

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=SECRQueenAddMail
Constraint[Prev][0]=none

EmptyImage[E]=images/secr-queen.1.0
EmptyImage[SE]=images/secr-queen.1.1
EmptyImage[S]=images/secr-queen.1.2
EmptyImage[SW]=images/secr-queen.1.3
EmptyImage[W]=images/secr-queen.1.4
EmptyImage[NW]=images/secr-queen.1.5
EmptyImage[N]=images/secr-queen.1.6
EmptyImage[NE]=images/secr-queen.1.7
---