obj=vehicle
name=SR-N6-Winchester
copyright=James
waytype=water
engine_type=diesel
smoke=Diesel
sound=hovercraft.wav
speed=90
power=780
gear=100
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=58
weight=11
length=10
cost=98000000
# Hovercraft are expensive on fuel: see http://www.youtube.com/watch?v=Cyq0M4WhW9s
runningcost=26
fixed_cost=80833
intro_year=1965
intro_month=6
retire_year=1983
retire_month=3

comfort[0]=0
comfort[1]=0
comfort[2]=56
# Hovercraft loading time: approx. 15 mins:
# http://www.theyworkforyou.com/debates/?id=1986-06-05a.1100.0#g1124.0
min_loading_time=750
max_loading_time=900
range=110

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Hovertravel-standard
liverytype[1]=Hoverlloyd-Standard
liverytype[2]=Seaspeed

EmptyImage[E][0]=./images/sr-n6-winchester.1.0
EmptyImage[SE][0]=./images/sr-n6-winchester.1.1
EmptyImage[S][0]=./images/sr-n6-winchester.1.2
EmptyImage[SW][0]=./images/sr-n6-winchester.1.3
EmptyImage[W][0]=./images/sr-n6-winchester.1.4
EmptyImage[NW][0]=./images/sr-n6-winchester.1.5
EmptyImage[N][0]=./images/sr-n6-winchester.1.6
EmptyImage[NE][0]=./images/sr-n6-winchester.1.7

EmptyImage[E][1]=./images/sr-n6-winchester-hoverlloyd.1.0
EmptyImage[SE][1]=./images/sr-n6-winchester-hoverlloyd.1.1
EmptyImage[S][1]=./images/sr-n6-winchester-hoverlloyd.1.2
EmptyImage[SW][1]=./images/sr-n6-winchester-hoverlloyd.1.3
EmptyImage[W][1]=./images/sr-n6-winchester-hoverlloyd.1.4
EmptyImage[NW][1]=./images/sr-n6-winchester-hoverlloyd.1.5
EmptyImage[N][1]=./images/sr-n6-winchester-hoverlloyd.1.6
EmptyImage[NE][1]=./images/sr-n6-winchester-hoverlloyd.1.7

EmptyImage[E][2]=./images/sr-n6-winchester-seaspeed.1.0
EmptyImage[SE][2]=./images/sr-n6-winchester-seaspeed.1.1
EmptyImage[S][2]=./images/sr-n6-winchester-seaspeed.1.2
EmptyImage[SW][2]=./images/sr-n6-winchester-seaspeed.1.3
EmptyImage[W][2]=./images/sr-n6-winchester-seaspeed.1.4
EmptyImage[NW][2]=./images/sr-n6-winchester-seaspeed.1.5
EmptyImage[N][2]=./images/sr-n6-winchester-seaspeed.1.6
EmptyImage[NE][2]=./images/sr-n6-winchester-seaspeed.1.7
