obj=vehicle
name=Super-Loch
copyright=Kieron
waytype=water
engine_type=diesel
smoke=Diesel
sound=ship-horn_b.wav
speed=20
power=1200
freight=Passagiere
payload[0]=0
payload[1]=250
weight=230
length=21
cost=114000000
runningcost=38
fixed_cost=247500
intro_year=2007
intro_month=6
is_tall=1

comfort[0]=0
comfort[1]=90
# 5-10 minutes
min_loading_time=300
max_loading_time=600
range=100

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=none

Constraint[Next][0]=CarferryAddOil1
Constraint[Next][1]=CarferryAddBulk1
Constraint[Next][2]=CarferryAddPiece1
Constraint[Next][3]=CarferryAddCool1
Constraint[Next][4]=CarferryAddLong1
Constraint[Next][5]=CarferryAddLivestock1
Constraint[Next][6]=CarferryAddCar1
Constraint[Next][7]=ferry-mail
Constraint[Next][8]=none

EmptyImage[E]=./images/superloch.0.0,-16,-8
EmptyImage[SE]=./images/superloch.0.1,0,0
EmptyImage[S]=./images/superloch.0.2,16,-8
EmptyImage[SW]=./images/superloch.0.3,0,0
EmptyImage[W]=./images/superloch.0.4,-12,-6
EmptyImage[NW]=./images/superloch.0.5,0,0
EmptyImage[N]=./images/superloch.0.6,12,-6
EmptyImage[NE]=./images/superloch.0.7,0,0
--
