obj=vehicle
name=CalMacSuperLoch
copyright=Kieron
waytype=water
engine_type=diesel
smoke=diesel
speed=20
power=1200
gear=1200
freight=Passagiere
payload=250
weight=230
length=30
cost=100000
runningcost=100
intro_year=2007
intro_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/superloch.0.0
EmptyImage[SE]=./images/superloch.0.1
EmptyImage[S]=./images/superloch.0.2
EmptyImage[SW]=./images/superloch.0.3
EmptyImage[W]=./images/superloch.0.4
EmptyImage[NW]=./images/superloch.0.5
EmptyImage[N]=./images/superloch.0.6
EmptyImage[NE]=./images/superloch.0.7

----------------------------------------
