obj=vehicle
name=Super-Loch
copyright=Kieron
waytype=water
engine_type=diesel
smoke=diesel
speed=20
power=1200
gear=1200
freight=Passagiere
payload=250
weight=230
length=21
cost=100000
runningcost=15
intro_year=2007
intro_month=6

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=./images/superloch.0.0,-16,-8
EmptyImage[SE]=./images/superloch.0.1,0,0
EmptyImage[S]=./images/superloch.0.2,16,-8
EmptyImage[SW]=./images/superloch.0.3,0,0
EmptyImage[W]=./images/superloch.0.4,-12,-6
EmptyImage[NW]=./images/superloch.0.5,0,0
EmptyImage[N]=./images/superloch.0.6,12,-6
EmptyImage[NE]=./images/superloch.0.7,0,0

----------------------------------------
