obj=vehicle
name=TSSQueenMary
copyright=jamespetts
waytype=water
engine_type=steam
smoke=Steam
speed=39
power=1984
#gear=1200
freight=Passagiere
payload=2139
weight=600
length=12
cost=200000
runningcost=200
intro_year=1933
intro_month=1
retire_year=1960
retire_month=1

comfort=136
catering_level=3

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=TSSQueenMaryMail
Constraint[Prev][0]=none

EmptyImage[E]=./images/tss-queen-mary.1.4
EmptyImage[SE]=./images/tss-queen-mary.1.5
EmptyImage[S]=./images/tss-queen-mary.1.6
EmptyImage[SW]=./images/tss-queen-mary.1.7
EmptyImage[W]=./images/tss-queen-mary.1.0
EmptyImage[NW]=./images/tss-queen-mary.1.1
EmptyImage[N]=./images/tss-queen-mary.1.2
EmptyImage[NE]=./images/tss-queen-mary.1.3

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/tss-queen-mary-loaded.1.4
FreightImage[0][SE]=./images/tss-queen-mary-loaded.1.5
FreightImage[0][S]=./images/tss-queen-mary-loaded.1.6
FreightImage[0][SW]=./images/tss-queen-mary-loaded.1.7
FreightImage[0][W]=./images/tss-queen-mary-loaded.1.0
FreightImage[0][NW]=./images/tss-queen-mary-loaded.1.1
FreightImage[0][N]=./images/tss-queen-mary-loaded.1.2
FreightImage[0][NE]=./images/tss-queen-mary-loaded.1.3

----------
