obj=vehicle
name=TSSQueenMary
copyright=jamespetts
waytype=water
engine_type=steam
smoke=Steam
sound=ship-horn_a.wav
speed=39
power=1984
freight=Passagiere
payload[0]=0
payload[1]=2139
weight=600
length=12
cost=77000000
runningcost=1300
intro_year=1933
intro_month=9
retire_year=1960
retire_month=6
is_tall=1

comfort[0]=0
comfort[1]=146
catering_level=3
# 20-30 minutes
min_loading_time=1200
max_loading_time=1400

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=TSSQueenMaryMail
Constraint[Prev][0]=none

EmptyImage[E]=./images/tss-queen-mary.1.4
EmptyImage[SE]=./images/tss-queen-mary.1.5
EmptyImage[S]=./images/tss-queen-mary.1.6
EmptyImage[SW]=./images/tss-queen-mary.1.7
EmptyImage[W]=./images/tss-queen-mary.1.0
EmptyImage[NW]=./images/tss-queen-mary.1.1
EmptyImage[N]=./images/tss-queen-mary.1.2
EmptyImage[NE]=./images/tss-queen-mary.1.3

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/tss-queen-mary-loaded.1.4
FreightImage[0][SE]=./images/tss-queen-mary-loaded.1.5
FreightImage[0][S]=./images/tss-queen-mary-loaded.1.6
FreightImage[0][SW]=./images/tss-queen-mary-loaded.1.7
FreightImage[0][W]=./images/tss-queen-mary-loaded.1.0
FreightImage[0][NW]=./images/tss-queen-mary-loaded.1.1
FreightImage[0][N]=./images/tss-queen-mary-loaded.1.2
FreightImage[0][NE]=./images/tss-queen-mary-loaded.1.3

----------
