obj=vehicle
name=TSSQueenMary
copyright=jamespetts
waytype=water
engine_type=steam
smoke=Steam
sound=ship-horn_a.wav
speed=39
power=1984
freight=Passagiere
payload[0]=0
payload[1]=1419
payload[2]=0
payload[3]=720
weight=600
length=12
cost=77000000
runningcost=1300
intro_year=1933
intro_month=9
retire_year=1960
retire_month=6
is_tall=1

comfort[0]=0
comfort[1]=93
comfort[2]=0
comfort[3]=146
catering_level=4
# 20-30 minutes
min_loading_time=1200
max_loading_time=1400
range=140

way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=TSSQueenMaryMail
Constraint[Prev][0]=none

EmptyImage[E]=./images/tss-queen-mary_E.0.0
EmptyImage[SE]=./images/tss-queen-mary_SE.0.0
EmptyImage[S]=./images/tss-queen-mary_S.0.0
EmptyImage[SW]=./images/tss-queen-mary_SW.0.0
EmptyImage[W]=./images/tss-queen-mary_W.0.0
EmptyImage[NW]=./images/tss-queen-mary_NW.0.0
EmptyImage[N]=./images/tss-queen-mary_N.0.0
EmptyImage[NE]=./images/tss-queen-mary_NE.0.0

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/tss-queen-mary-loaded_E.0.0
FreightImage[0][SE]=./images/tss-queen-mary-loaded_SE.0.0
FreightImage[0][S]=./images/tss-queen-mary-loaded_S.0.0
FreightImage[0][SW]=./images/tss-queen-mary-loaded_SW.0.0
FreightImage[0][W]=./images/tss-queen-mary-loaded_W.0.0
FreightImage[0][NW]=./images/tss-queen-mary-loaded_NW.0.0
FreightImage[0][N]=./images/tss-queen-mary-loaded_N.0.0
FreightImage[0][NE]=./images/tss-queen-mary-loaded_NE.0.0
