obj=vehicle
name=TSSKingEdward
copyright=jamespetts
waytype=water
engine_type=steam
smoke=Steam
speed=38
power=1827
gear=300
freight=Passagiere
payload=1936
weight=550
length=12
cost=16552800
runningcost=25000
intro_year=1901
intro_month=1
retire_year=1933
retire_month=1

Constraint[Next][0]=TSSKingEdwardMail
Constraint[Prev][0]=none

EmptyImage[E]=./images/tss-king-edward.1.4
EmptyImage[SE]=./images/tss-king-edward.1.5
EmptyImage[S]=./images/tss-king-edward.1.6
EmptyImage[SW]=./images/tss-king-edward.1.7
EmptyImage[W]=./images/tss-king-edward.1.0
EmptyImage[NW]=./images/tss-king-edward.1.1
EmptyImage[N]=./images/tss-king-edward.1.2
EmptyImage[NE]=./images/tss-king-edward.1.3

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/tss-king-edward-loaded.1.4
FreightImage[0][SE]=./images/tss-king-edward-loaded.1.5
FreightImage[0][S]=./images/tss-king-edward-loaded.1.6
FreightImage[0][SW]=./images/tss-king-edward-loaded.1.7
FreightImage[0][W]=./images/tss-king-edward-loaded.1.0
FreightImage[0][NW]=./images/tss-king-edward-loaded.1.1
FreightImage[0][N]=./images/tss-king-edward-loaded.1.2
FreightImage[0][NE]=./images/tss-king-edward-loaded.1.3

----------
