obj=vehicle
name=TSSKingEdward
copyright=jamespetts
waytype=water
engine_type=steam
smoke=Steam
sound=ship-horn_a.wav
speed=38
power=1827
freight=Passagiere
payload[0]=0
payload[1]=1286
payload[2]=0
payload[3]=650
weight=550
length=12
cost=74000000
runningcost=114
fixed_cost=630833
intro_year=1901
intro_month=5
retire_year=1933
retire_month=9
is_tall=1

comfort[0]=0
comfort[1]=91
comfort[2]=0
comfort[3]=142
catering_level=4
# 20-30 minutes
min_loading_time=1200
max_loading_time=1400
range=120

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=TSSKingEdwardMail
Constraint[Prev][0]=none

EmptyImage[E]=./images/tss-king-edward_E.0.0
EmptyImage[SE]=./images/tss-king-edward_SE.0.0
EmptyImage[S]=./images/tss-king-edward_S.0.0
EmptyImage[SW]=./images/tss-king-edward_SW.0.0
EmptyImage[W]=./images/tss-king-edward_W.0.0
EmptyImage[NW]=./images/tss-king-edward_NW.0.0
EmptyImage[N]=./images/tss-king-edward_N.0.0
EmptyImage[NE]=./images/tss-king-edward_NE.0.0

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/tss-king-edward-loaded_E.0.0
FreightImage[0][SE]=./images/tss-king-edward-loaded_SE.0.0
FreightImage[0][S]=./images/tss-king-edward-loaded_S.0.0
FreightImage[0][SW]=./images/tss-king-edward-loaded_SW.0.0
FreightImage[0][W]=./images/tss-king-edward-loaded_W.0.0
FreightImage[0][NW]=./images/tss-king-edward-loaded_NW.0.0
FreightImage[0][N]=./images/tss-king-edward-loaded_N.0.0
FreightImage[0][NE]=./images/tss-king-edward-loaded_NE.0.0
--
