# See http://en.wikipedia.org/wiki/Tub_boat for capacity information.

obj=vehicle
name=TubBoatBulk
copyright=Jamespetts
waytype=water
freight=Kohle
payload=8
speed=7
weight=1
length=3
cost=20000
runningcost=0
fixed_cost=4814
intro_year=1761
intro_month=1
retire_year=1918	
retire_month=3

# 20-30 minutes
min_loading_time=1200
max_loading_time=1800

way_constraint_permissive[4]=4  # Waterway
way_constraint_prohibitive[2]=2 # Barge
way_constraint_prohibitive[3]=3 # Tub
way_constraint_prohibitive[4]=4 # Narrow
way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=BoatHorsesSingle
Constraint[Prev][1]=TubBoatBulk
Constraint[Prev][2]=TubBoatLong
Constraint[Prev][3]=TubBoatPiece
Constraint[Prev][4]=TubBoatCool

Constraint[Next][0]=TubBoatBulk
Constraint[Next][1]=TubBoatLong
Constraint[Next][2]=TubBoatPiece
Constraint[Next][3]=TubBoatCool
Constraint[Next][4]=none

EmptyImage[E]=./images/tub-boat-empty.1.4
EmptyImage[SE]=./images/tub-boat-empty.1.5
EmptyImage[S]=./images/tub-boat-empty.1.6
EmptyImage[SW]=./images/tub-boat-empty.1.7
EmptyImage[W]=./images/tub-boat-empty.1.0
EmptyImage[NW]=./images/tub-boat-empty.1.1
EmptyImage[N]=./images/tub-boat-empty.1.2
EmptyImage[NE]=./images/tub-boat-empty.1.3

freightimagetype[4]=Cement
FreightImage[4][E]=./images/tub-boat-loaded-stone.1.4
FreightImage[4][SE]=./images/tub-boat-loaded-stone.1.5
FreightImage[4][S]=./images/tub-boat-loaded-stone.1.6
FreightImage[4][SW]=./images/tub-boat-loaded-stone.1.7
FreightImage[4][W]=./images/tub-boat-loaded-stone.1.0
FreightImage[4][NW]=./images/tub-boat-loaded-stone.1.1
FreightImage[4][N]=./images/tub-boat-loaded-stone.1.2
FreightImage[4][NE]=./images/tub-boat-loaded-stone.1.3

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/tub-boat-loaded-coal.1.4
FreightImage[3][SE]=./images/tub-boat-loaded-coal.1.5
FreightImage[3][S]=./images/tub-boat-loaded-coal.1.6
FreightImage[3][SW]=./images/tub-boat-loaded-coal.1.7
FreightImage[3][W]=./images/tub-boat-loaded-coal.1.0
FreightImage[3][NW]=./images/tub-boat-loaded-coal.1.1
FreightImage[3][N]=./images/tub-boat-loaded-coal.1.2
FreightImage[3][NE]=./images/tub-boat-loaded-coal.1.3

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/tub-boat-loaded-iron-ore.1.4
FreightImage[2][SE]=./images/tub-boat-loaded-iron-ore.1.5
FreightImage[2][S]=./images/tub-boat-loaded-iron-ore.1.6
FreightImage[2][SW]=./images/tub-boat-loaded-iron-ore.1.7
FreightImage[2][W]=./images/tub-boat-loaded-iron-ore.1.0
FreightImage[2][NW]=./images/tub-boat-loaded-iron-ore.1.1
FreightImage[2][N]=./images/tub-boat-loaded-iron-ore.1.2
FreightImage[2][NE]=./images/tub-boat-loaded-iron-ore.1.3

freightimagetype[1]=Stone
FreightImage[1][E]=./images/tub-boat-loaded-stone.1.4
FreightImage[1][SE]=./images/tub-boat-loaded-stone.1.5
FreightImage[1][S]=./images/tub-boat-loaded-stone.1.6
FreightImage[1][SW]=./images/tub-boat-loaded-stone.1.7
FreightImage[1][W]=./images/tub-boat-loaded-stone.1.0
FreightImage[1][NW]=./images/tub-boat-loaded-stone.1.1
FreightImage[1][N]=./images/tub-boat-loaded-stone.1.2
FreightImage[1][NE]=./images/tub-boat-loaded-stone.1.3

freightimagetype[0]=grain
FreightImage[0][E]=./images/tub-boat-loaded-grain.1.4
FreightImage[0][SE]=./images/tub-boat-loaded-grain.1.5
FreightImage[0][S]=./images/tub-boat-loaded-grain.1.6
FreightImage[0][SW]=./images/tub-boat-loaded-grain.1.7
FreightImage[0][W]=./images/tub-boat-loaded-grain.1.0
FreightImage[0][NW]=./images/tub-boat-loaded-grain.1.1
FreightImage[0][N]=./images/tub-boat-loaded-grain.1.2
FreightImage[0][NE]=./images/tub-boat-loaded-grain.1.3

----------------------------------------
obj=vehicle
name=TubBoatLong
copyright=Jamespetts
waytype=water
freight=Bretter
payload=8
speed=7
weight=1
length=3
cost=20000
runningcost=0
fixed_cost=4814
intro_year=1761
intro_month=1
retire_year=1918	
retire_month=3

# 20-30 minutes
min_loading_time=1200
max_loading_time=1800

way_constraint_permissive[4]=4  # Waterway
way_constraint_prohibitive[2]=2 # Barge
way_constraint_prohibitive[3]=3 # Tub
way_constraint_prohibitive[4]=4 # Narrow
way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=BoatHorsesSingle
Constraint[Prev][1]=TubBoatBulk
Constraint[Prev][2]=TubBoatLong
Constraint[Prev][3]=TubBoatPiece
Constraint[Prev][4]=TubBoatCool

Constraint[Next][0]=TubBoatBulk
Constraint[Next][1]=TubBoatLong
Constraint[Next][2]=TubBoatPiece
Constraint[Next][3]=TubBoatCool
Constraint[Next][4]=none

EmptyImage[E]=./images/tub-boat-empty.1.4
EmptyImage[SE]=./images/tub-boat-empty.1.5
EmptyImage[S]=./images/tub-boat-empty.1.6
EmptyImage[SW]=./images/tub-boat-empty.1.7
EmptyImage[W]=./images/tub-boat-empty.1.0
EmptyImage[NW]=./images/tub-boat-empty.1.1
EmptyImage[N]=./images/tub-boat-empty.1.2
EmptyImage[NE]=./images/tub-boat-empty.1.3

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/tub-boat-loaded-piece.1.4
FreightImage[1][SE]=./images/tub-boat-loaded-piece.1.5
FreightImage[1][S]=./images/tub-boat-loaded-piece.1.6
FreightImage[1][SW]=./images/tub-boat-loaded-piece.1.7
FreightImage[1][W]=./images/tub-boat-loaded-piece.1.0
FreightImage[1][NW]=./images/tub-boat-loaded-piece.1.1
FreightImage[1][N]=./images/tub-boat-loaded-piece.1.2
FreightImage[1][NE]=./images/tub-boat-loaded-piece.1.3

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/tub-boat-loaded-piece.1.4
FreightImage[0][SE]=./images/tub-boat-loaded-piece.1.5
FreightImage[0][S]=./images/tub-boat-loaded-piece.1.6
FreightImage[0][SW]=./images/tub-boat-loaded-piece.1.7
FreightImage[0][W]=./images/tub-boat-loaded-piece.1.0
FreightImage[0][NW]=./images/tub-boat-loaded-piece.1.1
FreightImage[0][N]=./images/tub-boat-loaded-piece.1.2
FreightImage[0][NE]=./images/tub-boat-loaded-piece.1.3

-----------------------------------------
obj=vehicle
name=TubBoatPiece
copyright=Jamespetts
waytype=water
freight=vegetables
payload=12
speed=7
weight=1
length=3
cost=20000
runningcost=0
fixed_cost=4814
intro_year=1761
intro_month=1
retire_year=1918	
retire_month=3

# 20-30 minutes
min_loading_time=1200
max_loading_time=1800

way_constraint_permissive[4]=4  # Waterway
way_constraint_prohibitive[2]=2 # Barge
way_constraint_prohibitive[3]=3 # Tub
way_constraint_prohibitive[4]=4 # Narrow
way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=BoatHorsesSingle
Constraint[Prev][1]=TubBoatBulk
Constraint[Prev][2]=TubBoatLong
Constraint[Prev][3]=TubBoatPiece
Constraint[Prev][4]=TubBoatCool

Constraint[Next][0]=TubBoatBulk
Constraint[Next][1]=TubBoatLong
Constraint[Next][2]=TubBoatPiece
Constraint[Next][3]=TubBoatCool
Constraint[Next][4]=none

EmptyImage[E]=./images/tub-boat-empty.1.4
EmptyImage[SE]=./images/tub-boat-empty.1.5
EmptyImage[S]=./images/tub-boat-empty.1.6
EmptyImage[SW]=./images/tub-boat-empty.1.7
EmptyImage[W]=./images/tub-boat-empty.1.0
EmptyImage[NW]=./images/tub-boat-empty.1.1
EmptyImage[N]=./images/tub-boat-empty.1.2
EmptyImage[NE]=./images/tub-boat-empty.1.3

FreightImage[E]=./images/tub-boat-loaded-piece.1.4
FreightImage[SE]=./images/tub-boat-loaded-piece.1.5
FreightImage[S]=./images/tub-boat-loaded-piece.1.6
FreightImage[SW]=./images/tub-boat-loaded-piece.1.7
FreightImage[W]=./images/tub-boat-loaded-piece.1.0
FreightImage[NW]=./images/tub-boat-loaded-piece.1.1
FreightImage[N]=./images/tub-boat-loaded-piece.1.2
FreightImage[NE]=./images/tub-boat-loaded-piece.1.3

-----------------------------------------
obj=vehicle
name=TubBoatCool
copyright=Jamespetts
waytype=water
freight=fish
payload=12
speed=7
weight=1
length=3
cost=20000
runningcost=0
fixed_cost=4814
intro_year=1761
intro_month=1
retire_year=1918	
retire_month=3

# 20-30 minutes
min_loading_time=1200
max_loading_time=1800

way_constraint_permissive[4]=4  # Waterway
way_constraint_prohibitive[2]=2 # Barge
way_constraint_prohibitive[3]=3 # Tub
way_constraint_prohibitive[4]=4 # Narrow
way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Prev][0]=BoatHorsesSingle
Constraint[Prev][1]=TubBoatBulk
Constraint[Prev][2]=TubBoatLong
Constraint[Prev][3]=TubBoatPiece
Constraint[Prev][4]=TubBoatCool

Constraint[Next][0]=TubBoatBulk
Constraint[Next][1]=TubBoatLong
Constraint[Next][2]=TubBoatPiece
Constraint[Next][3]=TubBoatCool
Constraint[Next][4]=none

EmptyImage[E]=./images/tub-boat-empty.1.4
EmptyImage[SE]=./images/tub-boat-empty.1.5
EmptyImage[S]=./images/tub-boat-empty.1.6
EmptyImage[SW]=./images/tub-boat-empty.1.7
EmptyImage[W]=./images/tub-boat-empty.1.0
EmptyImage[NW]=./images/tub-boat-empty.1.1
EmptyImage[N]=./images/tub-boat-empty.1.2
EmptyImage[NE]=./images/tub-boat-empty.1.3

FreightImage[E]=./images/tub-boat-loaded-cool.1.4
FreightImage[SE]=./images/tub-boat-loaded-cool.1.5
FreightImage[S]=./images/tub-boat-loaded-cool.1.6
FreightImage[SW]=./images/tub-boat-loaded-cool.1.7
FreightImage[W]=./images/tub-boat-loaded-cool.1.0
FreightImage[NW]=./images/tub-boat-loaded-cool.1.1
FreightImage[N]=./images/tub-boat-loaded-cool.1.2
FreightImage[NE]=./images/tub-boat-loaded-cool.1.3
-----------------------------------------
