obj=vehicle
name=WoodenPaddleTug
copyright=James
waytype=water
engine_type=steam
smoke=Steam
power=100
speed=15
weight=40
length=8
cost=3000000
runningcost=27
fixed_cost=18083
intro_year=1816
intro_month=9
retire_year=1841
retire_month=5

way_constraint_permissive[4]=4  # Waterway
way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=TugBargeLivestock
Constraint[Next][1]=TugBargeBulk
Constraint[Next][2]=TugBargePiece
Constraint[Next][3]=TugBargeLong
Constraint[Next][4]=TugBargeCool
Constraint[Next][5]=TugBargeOil
Constraint[Next][6]=none

EmptyImage[E]=./images/wooden-paddle-tug.1.0,10,5
EmptyImage[SE]=./images/wooden-paddle-tug.1.1,0,7
EmptyImage[S]=./images/wooden-paddle-tug.1.2,-10,5
EmptyImage[SW]=./images/wooden-paddle-tug.1.3,-12,0
EmptyImage[W]=./images/wooden-paddle-tug.1.4,-10,-5
EmptyImage[NW]=./images/wooden-paddle-tug.1.5,0,-7
EmptyImage[N]=./images/wooden-paddle-tug.1.6,10,-5
EmptyImage[NE]=./images/wooden-paddle-tug.1.7,12,0


---
obj=vehicle
name=IronSteamTug
copyright=James
waytype=water
engine_type=steam
smoke=Steam
power=200
speed=20
weight=40
length=8
cost=170000
runningcost=213
fixed_cost=16071
intro_year=1841
intro_month=5
retire_year=1946
retire_month=9

way_constraint_permissive[4]=4  # Waterway
way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=TugBargeLivestock
Constraint[Next][1]=TugBargeBulk
Constraint[Next][2]=TugBargePiece
Constraint[Next][3]=TugBargeLong
Constraint[Next][4]=TugBargeCool
Constraint[Next][5]=TugBargeOil
Constraint[Next][6]=none

EmptyImage[E]=./images/iron-steam-tug.1.0,10,5
EmptyImage[SE]=./images/iron-steam-tug.1.1,0,7
EmptyImage[S]=./images/iron-steam-tug.1.2,-10,5
EmptyImage[SW]=./images/iron-steam-tug.1.3,-12,0
EmptyImage[W]=./images/iron-steam-tug.1.4,-10,-5
EmptyImage[NW]=./images/iron-steam-tug.1.5,0,-7
EmptyImage[N]=./images/iron-steam-tug.1.6,10,-5
EmptyImage[NE]=./images/iron-steam-tug.1.7,12,0


---
obj=vehicle
name=DieselTug
copyright=James
waytype=water
engine_type=diesel
smoke=Diesel
power=300
speed=20
weight=40
length=8
cost=235000
runningcost=60
fixed_cost=16098
intro_year=1933
intro_month=12

way_constraint_permissive[4]=4  # Waterway
way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=TugBargeLivestock
Constraint[Next][1]=TugBargeBulk
Constraint[Next][2]=TugBargePiece
Constraint[Next][3]=TugBargeLong
Constraint[Next][4]=TugBargeCool
Constraint[Next][5]=TugBargeOil
Constraint[Next][6]=none

EmptyImage[E]=./images/diesel-tug.1.0,10,5
EmptyImage[SE]=./images/diesel-tug.1.1,0,7
EmptyImage[S]=./images/diesel-tug.1.2,-10,5
EmptyImage[SW]=./images/diesel-tug.1.3,-12,0
EmptyImage[W]=./images/diesel-tug.1.4,-10,-5
EmptyImage[NW]=./images/diesel-tug.1.5,0,-7
EmptyImage[N]=./images/diesel-tug.1.6,10,-5
EmptyImage[NE]=./images/diesel-tug.1.7,12,0


---

obj=vehicle
name=TugBargeBulk
copyright=James
waytype=water
speed=20
freight=Kohle
payload=75
weight=27.5
length=8
cost=250000
runningcost=0
fixed_cost=174
intro_year=1816
intro_month=1

# 45-60 minutes
min_loading_time=2700
max_loading_time=3600

way_constraint_permissive[4]=4  # Waterway
way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=TugBargeLivestock
Constraint[Next][1]=TugBargeBulk
Constraint[Next][2]=TugBargePiece
Constraint[Next][3]=TugBargeLong
Constraint[Next][4]=TugBargeCool
Constraint[Next][5]=TugBargeOil
Constraint[Next][6]=none

Constraint[Prev][0]=TugBargeLivestock
Constraint[Prev][1]=TugBargeBulk
Constraint[Prev][2]=TugBargePiece
Constraint[Prev][3]=TugBargeLong
Constraint[Prev][4]=TugBargeCool
Constraint[Prev][5]=TugBargeOil
Constraint[Prev][6]=WoodenPaddleTug
Constraint[Prev][7]=DieselTug
Constraint[Prev][8]=IronSteamTug

EmptyImage[E]=./images/tug-barge-empty.1.0
EmptyImage[SE]=./images/tug-barge-empty.1.1
EmptyImage[S]=./images/tug-barge-empty.1.2
EmptyImage[SW]=./images/tug-barge-empty.1.3
EmptyImage[W]=./images/tug-barge-empty.1.4
EmptyImage[NW]=./images/tug-barge-empty.1.5
EmptyImage[N]=./images/tug-barge-empty.1.6
EmptyImage[NE]=./images/tug-barge-empty.1.7

freightimagetype[4]=Cement
FreightImage[4][E]=./images/tug-barge-stone.1.0
FreightImage[4][SE]=./images/tug-barge-stone.1.1
FreightImage[4][S]=./images/tug-barge-stone.1.2
FreightImage[4][SW]=./images/tug-barge-stone.1.3
FreightImage[4][W]=./images/tug-barge-stone.1.4
FreightImage[4][NW]=./images/tug-barge-stone.1.5
FreightImage[4][N]=./images/tug-barge-stone.1.6
FreightImage[4][NE]=./images/tug-barge-stone.1.7

freightimagetype[3]=Kohle
FreightImage[3][E]=./images/tug-barge-coal.1.0
FreightImage[3][SE]=./images/tug-barge-coal.1.1
FreightImage[3][S]=./images/tug-barge-coal.1.2
FreightImage[3][SW]=./images/tug-barge-coal.1.3
FreightImage[3][W]=./images/tug-barge-coal.1.4
FreightImage[3][NW]=./images/tug-barge-coal.1.5
FreightImage[3][N]=./images/tug-barge-coal.1.6
FreightImage[3][NE]=./images/tug-barge-coal.1.7

freightimagetype[2]=Eisenerz
FreightImage[2][E]=./images/tug-barge-ore.1.0
FreightImage[2][SE]=./images/tug-barge-ore.1.1
FreightImage[2][S]=./images/tug-barge-ore.1.2
FreightImage[2][SW]=./images/tug-barge-ore.1.3
FreightImage[2][W]=./images/tug-barge-ore.1.4
FreightImage[2][NW]=./images/tug-barge-ore.1.5
FreightImage[2][N]=./images/tug-barge-ore.1.6
FreightImage[2][NE]=./images/tug-barge-ore.1.7

freightimagetype[1]=Stone
FreightImage[1][E]=./images/tug-barge-stone.1.0
FreightImage[1][SE]=./images/tug-barge-stone.1.1
FreightImage[1][S]=./images/tug-barge-stone.1.2
FreightImage[1][SW]=./images/tug-barge-stone.1.3
FreightImage[1][W]=./images/tug-barge-stone.1.4
FreightImage[1][NW]=./images/tug-barge-stone.1.5
FreightImage[1][N]=./images/tug-barge-stone.1.6
FreightImage[1][NE]=./images/tug-barge-stone.1.7

freightimagetype[0]=grain
FreightImage[0][E]=./images/tug-barge-grain.1.0
FreightImage[0][SE]=./images/tug-barge-grain.1.1
FreightImage[0][S]=./images/tug-barge-grain.1.2
FreightImage[0][SW]=./images/tug-barge-grain.1.3
FreightImage[0][W]=./images/tug-barge-grain.1.4
FreightImage[0][NW]=./images/tug-barge-grain.1.5
FreightImage[0][N]=./images/tug-barge-grain.1.6
FreightImage[0][NE]=./images/tug-barge-grain.1.7

----------------------------------------
obj=vehicle
name=TugBargeLong
copyright=James
waytype=water
speed=20
freight=Bretter
payload=75
weight=27.5
length=8
cost=250000
runningcost=0
fixed_cost=174
intro_year=1816
intro_month=9

# 45-60 minutes
min_loading_time=2700
max_loading_time=3600

way_constraint_permissive[4]=4  # Waterway
way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=TugBargeLivestock
Constraint[Next][1]=TugBargeBulk
Constraint[Next][2]=TugBargePiece
Constraint[Next][3]=TugBargeLong
Constraint[Next][4]=TugBargeCool
Constraint[Next][5]=TugBargeOil
Constraint[Next][6]=none

Constraint[Prev][0]=TugBargeLivestock
Constraint[Prev][1]=TugBargeBulk
Constraint[Prev][2]=TugBargePiece
Constraint[Prev][3]=TugBargeLong
Constraint[Prev][4]=TugBargeCool
Constraint[Prev][5]=TugBargeOil
Constraint[Prev][6]=WoodenPaddleTug
Constraint[Prev][7]=DieselTug
Constraint[Prev][8]=IronSteamTug

EmptyImage[E]=./images/tug-barge-empty.1.0
EmptyImage[SE]=./images/tug-barge-empty.1.1
EmptyImage[S]=./images/tug-barge-empty.1.2
EmptyImage[SW]=./images/tug-barge-empty.1.3
EmptyImage[W]=./images/tug-barge-empty.1.4
EmptyImage[NW]=./images/tug-barge-empty.1.5
EmptyImage[N]=./images/tug-barge-empty.1.6
EmptyImage[NE]=./images/tug-barge-empty.1.7

freightimagetype[1]=Bretter
FreightImage[1][E]=./images/tug-barge-wood.1.0
FreightImage[1][SE]=./images/tug-barge-wood.1.1
FreightImage[1][S]=./images/tug-barge-wood.1.2
FreightImage[1][SW]=./images/tug-barge-wood.1.3
FreightImage[1][W]=./images/tug-barge-wood.1.4
FreightImage[1][NW]=./images/tug-barge-wood.1.5
FreightImage[1][N]=./images/tug-barge-wood.1.6
FreightImage[1][NE]=./images/tug-barge-wood.1.7

freightimagetype[0]=Stahl
FreightImage[0][E]=./images/tug-barge-steel.1.0
FreightImage[0][SE]=./images/tug-barge-steel.1.1
FreightImage[0][S]=./images/tug-barge-steel.1.2
FreightImage[0][SW]=./images/tug-barge-steel.1.3
FreightImage[0][W]=./images/tug-barge-steel.1.4
FreightImage[0][NW]=./images/tug-barge-steel.1.5
FreightImage[0][N]=./images/tug-barge-steel.1.6
FreightImage[0][NE]=./images/tug-barge-steel.1.7

----------------------------------------
obj=vehicle
name=TugBargePiece
copyright=James
waytype=water
speed=20
freight=vegetables
payload=75
weight=27.5
length=8
cost=250000
runningcost=0
fixed_cost=174
intro_year=1816
intro_month=9

# 45-60 minutes
min_loading_time=2700
max_loading_time=3600

way_constraint_permissive[4]=4  # Waterway
way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=TugBargeLivestock
Constraint[Next][1]=TugBargeBulk
Constraint[Next][2]=TugBargePiece
Constraint[Next][3]=TugBargeLong
Constraint[Next][4]=TugBargeCool
Constraint[Next][5]=TugBargeOil
Constraint[Next][6]=none

Constraint[Prev][0]=TugBargeLivestock
Constraint[Prev][1]=TugBargeBulk
Constraint[Prev][2]=TugBargePiece
Constraint[Prev][3]=TugBargeLong
Constraint[Prev][4]=TugBargeCool
Constraint[Prev][5]=TugBargeOil
Constraint[Prev][6]=WoodenPaddleTug
Constraint[Prev][7]=DieselTug
Constraint[Prev][8]=IronSteamTug

EmptyImage[E]=./images/tug-barge-empty.1.0
EmptyImage[SE]=./images/tug-barge-empty.1.1
EmptyImage[S]=./images/tug-barge-empty.1.2
EmptyImage[SW]=./images/tug-barge-empty.1.3
EmptyImage[W]=./images/tug-barge-empty.1.4
EmptyImage[NW]=./images/tug-barge-empty.1.5
EmptyImage[N]=./images/tug-barge-empty.1.6
EmptyImage[NE]=./images/tug-barge-empty.1.7

FreightImage[E]=./images/tug-barge-piece.1.0
FreightImage[SE]=./images/tug-barge-piece.1.1
FreightImage[S]=./images/tug-barge-piece.1.2
FreightImage[SW]=./images/tug-barge-piece.1.3
FreightImage[W]=./images/tug-barge-piece.1.4
FreightImage[NW]=./images/tug-barge-piece.1.5
FreightImage[N]=./images/tug-barge-piece.1.6
FreightImage[NE]=./images/tug-barge-piece.1.7
----------------------------------------
obj=vehicle
name=TugBargeCool
copyright=James
waytype=water
speed=20
freight=meat
payload=75
weight=27.5
length=8
cost=250000
runningcost=0
fixed_cost=174
intro_year=1816
intro_month=9

# 45-60 minutes
min_loading_time=2700
max_loading_time=3600

way_constraint_permissive[4]=4  # Waterway
way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=TugBargeLivestock
Constraint[Next][1]=TugBargeBulk
Constraint[Next][2]=TugBargePiece
Constraint[Next][3]=TugBargeLong
Constraint[Next][4]=TugBargeCool
Constraint[Next][5]=TugBargeOil
Constraint[Next][6]=none

Constraint[Prev][0]=TugBargeLivestock
Constraint[Prev][1]=TugBargeBulk
Constraint[Prev][2]=TugBargePiece
Constraint[Prev][3]=TugBargeLong
Constraint[Prev][4]=TugBargeCool
Constraint[Prev][5]=TugBargeOil
Constraint[Prev][6]=WoodenPaddleTug
Constraint[Prev][7]=DieselTug
Constraint[Prev][8]=IronSteamTug

EmptyImage[E]=./images/tug-barge-empty.1.0
EmptyImage[SE]=./images/tug-barge-empty.1.1
EmptyImage[S]=./images/tug-barge-empty.1.2
EmptyImage[SW]=./images/tug-barge-empty.1.3
EmptyImage[W]=./images/tug-barge-empty.1.4
EmptyImage[NW]=./images/tug-barge-empty.1.5
EmptyImage[N]=./images/tug-barge-empty.1.6
EmptyImage[NE]=./images/tug-barge-empty.1.7

FreightImage[E]=./images/tug-barge-cool.1.0
FreightImage[SE]=./images/tug-barge-cool.1.1
FreightImage[S]=./images/tug-barge-cool.1.2
FreightImage[SW]=./images/tug-barge-cool.1.3
FreightImage[W]=./images/tug-barge-cool.1.4
FreightImage[NW]=./images/tug-barge-cool.1.5
FreightImage[N]=./images/tug-barge-cool.1.6
FreightImage[NE]=./images/tug-barge-cool.1.7

----------------------------------------
obj=vehicle
name=TugBargeLivestock
copyright=James
waytype=water
speed=20
freight=livestock
payload=75
weight=27.5
length=8
cost=250000
runningcost=0
fixed_cost=174
intro_year=1816
intro_month=9

# 45-60 minutes
min_loading_time=2700
max_loading_time=3600

way_constraint_permissive[4]=4  # Waterway
way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=TugBargeLivestock
Constraint[Next][1]=TugBargeBulk
Constraint[Next][2]=TugBargePiece
Constraint[Next][3]=TugBargeLong
Constraint[Next][4]=TugBargeCool
Constraint[Next][5]=TugBargeOil
Constraint[Next][6]=none

Constraint[Prev][0]=TugBargeLivestock
Constraint[Prev][1]=TugBargeBulk
Constraint[Prev][2]=TugBargePiece
Constraint[Prev][3]=TugBargeLong
Constraint[Prev][4]=TugBargeCool
Constraint[Prev][5]=TugBargeOil
Constraint[Prev][6]=WoodenPaddleTug
Constraint[Prev][7]=DieselTug
Constraint[Prev][8]=IronSteamTug

EmptyImage[E]=./images/tug-barge-empty.1.0
EmptyImage[SE]=./images/tug-barge-empty.1.1
EmptyImage[S]=./images/tug-barge-empty.1.2
EmptyImage[SW]=./images/tug-barge-empty.1.3
EmptyImage[W]=./images/tug-barge-empty.1.4
EmptyImage[NW]=./images/tug-barge-empty.1.5
EmptyImage[N]=./images/tug-barge-empty.1.6
EmptyImage[NE]=./images/tug-barge-empty.1.7

FreightImage[E]=./images/tug-barge-livestock.1.0
FreightImage[SE]=./images/tug-barge-livestock.1.1
FreightImage[S]=./images/tug-barge-livestock.1.2
FreightImage[SW]=./images/tug-barge-livestock.1.3
FreightImage[W]=./images/tug-barge-livestock.1.4
FreightImage[NW]=./images/tug-barge-livestock.1.5
FreightImage[N]=./images/tug-barge-livestock.1.6
FreightImage[NE]=./images/tug-barge-livestock.1.7
----------------------------------------
obj=vehicle
name=TugBargeOil
copyright=James
waytype=water
speed=20
freight=Oel
payload=75
weight=27.5
length=8
cost=250000
runningcost=0
fixed_cost=174
intro_year=1816
intro_month=9

# 45-60 minutes
min_loading_time=2700
max_loading_time=3600

way_constraint_permissive[4]=4  # Waterway
way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=TugBargeLivestock
Constraint[Next][1]=TugBargeBulk
Constraint[Next][2]=TugBargePiece
Constraint[Next][3]=TugBargeLong
Constraint[Next][4]=TugBargeCool
Constraint[Next][5]=TugBargeOil
Constraint[Next][6]=none

Constraint[Prev][0]=TugBargeLivestock
Constraint[Prev][1]=TugBargeBulk
Constraint[Prev][2]=TugBargePiece
Constraint[Prev][3]=TugBargeLong
Constraint[Prev][4]=TugBargeCool
Constraint[Prev][5]=TugBargeOil
Constraint[Prev][6]=WoodenPaddleTug
Constraint[Prev][7]=DieselTug
Constraint[Prev][8]=IronSteamTug

EmptyImage[E]=./images/tug-barge-oil.1.0
EmptyImage[SE]=./images/tug-barge-oil.1.1
EmptyImage[S]=./images/tug-barge-oil.1.2
EmptyImage[SW]=./images/tug-barge-oil.1.3
EmptyImage[W]=./images/tug-barge-oil.1.4
EmptyImage[NW]=./images/tug-barge-oil.1.5
EmptyImage[N]=./images/tug-barge-oil.1.6
EmptyImage[NE]=./images/tug-barge-oil.1.7

----------------------------------------
