
obj=vehicle
name=WoodenPaddleSteamer
copyright=James
waytype=water
engine_type=steam
smoke=Steam
speed=15
power=90
#gear=1200
freight=Passagiere
payload=80
weight=45
length=8
cost=40000
runningcost=9
intro_year=1820
intro_month=5
retire_year=1860
retire_month=3

loading_time=9500
comfort=92

Constraint[Next][0]=WoodenPaddleSteamerMail
Constraint[Prev][0]=none

EmptyImage[E]=./images/wooden-paddle-steamer.0.0
EmptyImage[SE]=./images/wooden-paddle-steamer.0.1
EmptyImage[S]=./images/wooden-paddle-steamer.0.2
EmptyImage[SW]=./images/wooden-paddle-steamer.0.3
EmptyImage[W]=./images/wooden-paddle-steamer.0.4
EmptyImage[NW]=./images/wooden-paddle-steamer.0.5
EmptyImage[N]=./images/wooden-paddle-steamer.0.6
EmptyImage[NE]=./images/wooden-paddle-steamer.0.7

----------------------------------------
obj=vehicle
name=WoodenPaddleSteamerMail
copyright=James
waytype=water
speed=15
freight=Post
payload=20
weight=1
length=3
cost=20000
runningcost=2
intro_year=1820
intro_month=5
retire_year=1860
retire_month=3

loading_time=13000

Constraint[Next][0]=none
Constraint[Prev][0]=WoodenPaddleSteamer

EmptyImage[E]=-
EmptyImage[SE]=-
EmptyImage[S]=-
EmptyImage[SW]=-
EmptyImage[W]=-
EmptyImage[NW]=-
EmptyImage[N]=-
EmptyImage[NE]=-

----------------------------------------
