obj=vehicle
name=WoodenPaddleSteamer
copyright=James
waytype=water
engine_type=steam
smoke=Steam
speed=15
power=90
freight=Passagiere
payload[0]=0
payload[1]=300
weight=45
length=8
cost=13063680
runningcost=400
intro_year=1820
intro_month=5
retire_year=1860
retire_month=3

comfort[0]=0
comfort[1]=33
# 30-45 minutes
min_loading_time=2400
max_loading_time=2700
range=100

way_constraint_prohibitive[5]=5 # Ship
way_constraint_prohibitive[6]=6 # Large ship

Constraint[Next][0]=WoodenPaddleSteamerMail
Constraint[Prev][0]=none

EmptyImage[E]=./images/wooden-paddle-steamer_E.0.0
EmptyImage[SE]=./images/wooden-paddle-steamer_SE.0.0
EmptyImage[S]=./images/wooden-paddle-steamer_S.0.0
EmptyImage[SW]=./images/wooden-paddle-steamer_SW.0.0
EmptyImage[W]=./images/wooden-paddle-steamer_W.0.0
EmptyImage[NW]=./images/wooden-paddle-steamer_NW.0.0
EmptyImage[N]=./images/wooden-paddle-steamer_N.0.0
EmptyImage[NE]=./images/wooden-paddle-steamer_NE.0.0

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/wooden-paddle-steamer-loaded_E.0.0
FreightImage[0][SE]=./images/wooden-paddle-steamer-loaded_SE.0.0
FreightImage[0][S]=./images/wooden-paddle-steamer-loaded_S.0.0
FreightImage[0][SW]=./images/wooden-paddle-steamer-loaded_SW.0.0
FreightImage[0][W]=./images/wooden-paddle-steamer-loaded_W.0.0
FreightImage[0][NW]=./images/wooden-paddle-steamer-loaded_NW.0.0
FreightImage[0][N]=./images/wooden-paddle-steamer-loaded_N.0.0
FreightImage[0][NE]=./images/wooden-paddle-steamer-loaded_NE.0.0