
obj=vehicle
name=WoodenPaddleSteamer
copyright=James
waytype=water
engine_type=steam
smoke=Steam
speed=18
power=150
gear=1200
freight=Passagiere
payload=300
weight=100
length=8
cost=40000
runningcost=9
intro_year=1820
intro_month=5
retire_year=1860
retire_month=3

Constraint[Next][0]=WoodenPaddleSteamerMail
Constraint[Prev][0]=none

EmptyImage[E]=./images/wooden-paddle-steamer.1.0
EmptyImage[SE]=./images/wooden-paddle-steamer.1.1
EmptyImage[S]=./images/wooden-paddle-steamer.1.2
EmptyImage[SW]=./images/wooden-paddle-steamer.1.3
EmptyImage[W]=./images/wooden-paddle-steamer.1.4
EmptyImage[NW]=./images/wooden-paddle-steamer.1.5
EmptyImage[N]=./images/wooden-paddle-steamer.1.6
EmptyImage[NE]=./images/wooden-paddle-steamer.1.7

freightimagetype[0]=Passagiere
FreightImage[0][E]=./images/wooden-paddle-steamer-loaded.1.0
FreightImage[0][SE]=./images/wooden-paddle-steamer-loaded.1.1
FreightImage[0][S]=./images/wooden-paddle-steamer-loaded.1.2
FreightImage[0][SW]=./images/wooden-paddle-steamer-loaded.1.3
FreightImage[0][W]=./images/wooden-paddle-steamer-loaded.1.4
FreightImage[0][NW]=./images/wooden-paddle-steamer-loaded.1.5
FreightImage[0][N]=./images/wooden-paddle-steamer-loaded.1.6
FreightImage[0][NE]=./images/wooden-paddle-steamer-loaded.1.7

----------------------------------------
obj=vehicle
name=WoodenPaddleSteamerMail
copyright=James
waytype=water
speed=18
freight=Post
payload=20
weight=1
length=3
cost=20000
runningcost=2
intro_year=1820
intro_month=5
retire_year=1860
retire_month=3

Constraint[Next][0]=none
Constraint[Prev][0]=WoodenPaddleSteamer

EmptyImage[E]=-
EmptyImage[SE]=-
EmptyImage[S]=-
EmptyImage[SW]=-
EmptyImage[W]=-
EmptyImage[NW]=-
EmptyImage[N]=-
EmptyImage[NE]=-

----------------------------------------