obj=vehicle
name=1-Deck-Trailer
speed=16
copyright=James
intro_year=1860
intro_month=8
retire_year=1895
retire_month=10
waytype=tram_track
freight=Passagiere
payload=18
overcrowded_capacity=4
length=2
weight=2.2
axles=2
cost=100000
runningcost=8
sound=-1
years_before_maintenance_max_reached=75

can_lead_from_rear=0
bidirectional=1
way_constraint_prohibitive[0]=0
comfort=38
min_loading_time=12
max_loading_time=30

Constraint[Prev][0]=Tram-Horses
Constraint[Prev][1]=tram-horse-single
Constraint[Prev][2]=kitson-standard-1
Constraint[Prev][3]=kitson-standard-2
Constraint[Prev][4]=kitson-standard-3
Constraint[Prev][5]=wilkinson-engine
Constraint[Prev][6]=merryweather-standard-1
Constraint[Prev][7]=merryweather-standard-2

Constraint[Next][0]=none

EmptyImage[E]=./images/1-deck-trailer.1.4
EmptyImage[SE]=./images/1-deck-trailer.1.5
EmptyImage[S]=./images/1-deck-trailer.1.6
EmptyImage[SW]=./images/1-deck-trailer.1.7
EmptyImage[W]=./images/1-deck-trailer.1.0
EmptyImage[NW]=./images/1-deck-trailer.1.1
EmptyImage[N]=./images/1-deck-trailer.1.2
EmptyImage[NE]=./images/1-deck-trailer.1.3
---
