obj=vehicle
name=1-Deck-Closed
engine_type=electric
speed=50
#gear=200
power=80
copyright=James
intro_year=1899
intro_month=2
retire_year=1934
retire_month=4
waytype=tram_track
freight=Passagiere
payload=45
overcrowded_capacity=5
length=7

weight=15
axles=2
cost=180000
runningcost=44
sound=-1

can_lead_from_rear=1
bidirectional=1
way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0
comfort=46
min_loading_time=17
max_loading_time=35

Constraint[Prev][0]=none

Constraint[Next][0]=none

EmptyImage[E]=./images/1-deck-closed.0.0
EmptyImage[SE]=./images/1-deck-closed.0.1
EmptyImage[S]=./images/1-deck-closed.0.2
EmptyImage[SW]=./images/1-deck-closed.0.3
EmptyImage[W]=./images/1-deck-closed.0.4
EmptyImage[NW]=./images/1-deck-closed.0.5
EmptyImage[N]=./images/1-deck-closed.0.6
EmptyImage[NE]=./images/1-deck-closed.0.7

