obj=vehicle
name=2-Deck-Closed
engine_type=electric
speed=50
gear=240
power=80
copyright=James
intro_year=1904
intro_month=1
retire_year=1923
retire_month=1
waytype=tram_track
freight=Passagiere
payload=85

weight=22
cost=340000
runningcost=13
sound=-1

Constraint[Prev][0]=none

Constraint[Next][0]=none

EmptyImage[E]=./images/2-deck-closed.0.0
EmptyImage[SE]=./images/2-deck-closed.0.1
EmptyImage[S]=./images/2-deck-closed.0.2
EmptyImage[SW]=./images/2-deck-closed.0.3
EmptyImage[W]=./images/2-deck-closed.0.4
EmptyImage[NW]=./images/2-deck-closed.0.5
EmptyImage[N]=./images/2-deck-closed.0.6
EmptyImage[NE]=./images/2-deck-closed.0.7

