# Based on the original 1899 Sheffield tram car:
# http://farm7.static.flickr.com/6109/6253438679_b85f925917.jpg (illustration)
# http://en.wikipedia.org/wiki/Tramcars_of_the_Sheffield_Tramway (data)
# These seem to have been a common standard of tram car: see
# http://www.semple.biz/glasgow/tram%20rolling%20stock.shtml
# for a Glasgow example, which was actually a rebuilt horse car.
obj=vehicle
name=2-Deck-Open
engine_type=electric
speed=32
gear=80
# Guessed based on contemporaneous type
power=37
tractive_effort=27
copyright=James/jamespetts
intro_year=1899
intro_month=10
retire_year=1920
retire_month=2
waytype=tram_track
freight=Passagiere
payload=51
overcrowded_capacity=5
length=5
is_tall=1

weight=10
axles=2
cost=360000
upgrade_price=175000
runningcost=22
fixed_cost=6300


can_lead_from_rear=1
bidirectional=1

way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0

comfort=33
min_loading_time=10
max_loading_time=45

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Sheffield-dark
liverytype[1]=Sheffield-light
liverytype[2]=Glasgow-Corporation-early

EmptyImage[E][0]=./images/2-deck-open-dark_E.0.0
EmptyImage[SE][0]=./images/2-deck-open-dark_SE.0.0
EmptyImage[S][0]=./images/2-deck-open-dark_S.0.0
EmptyImage[SW][0]=./images/2-deck-open-dark_SW.0.0
EmptyImage[W][0]=./images/2-deck-open-dark_W.0.0
EmptyImage[NW][0]=./images/2-deck-open-dark_NW.0.0
EmptyImage[N][0]=./images/2-deck-open-dark_N.0.0
EmptyImage[NE][0]=./images/2-deck-open-dark_NE.0.0

FreightImage[E][0]=./images/2-deck-open-dark-loaded_E.0.0
FreightImage[SE][0]=./images/2-deck-open-dark-loaded_SE.0.0
FreightImage[S][0]=./images/2-deck-open-dark-loaded_S.0.0
FreightImage[SW][0]=./images/2-deck-open-dark-loaded_SW.0.0
FreightImage[W][0]=./images/2-deck-open-dark-loaded_W.0.0
FreightImage[NW][0]=./images/2-deck-open-dark-loaded_NW.0.0
FreightImage[N][0]=./images/2-deck-open-dark-loaded_N.0.0
FreightImage[NE][0]=./images/2-deck-open-dark-loaded_NE.0.0

EmptyImage[E][1]=./images/2-deck-open_E.0.0
EmptyImage[SE][1]=./images/2-deck-open_SE.0.0
EmptyImage[S][1]=./images/2-deck-open_S.0.0
EmptyImage[SW][1]=./images/2-deck-open_SW.0.0
EmptyImage[W][1]=./images/2-deck-open_W.0.0
EmptyImage[NW][1]=./images/2-deck-open_NW.0.0
EmptyImage[N][1]=./images/2-deck-open_N.0.0
EmptyImage[NE][1]=./images/2-deck-open_NE.0.0

FreightImage[E][1]=./images/2-deck-open-loaded_E.0.0
FreightImage[SE][1]=./images/2-deck-open-loaded_SE.0.0
FreightImage[S][1]=./images/2-deck-open-loaded_S.0.0
FreightImage[SW][1]=./images/2-deck-open-loaded_SW.0.0
FreightImage[W][1]=./images/2-deck-open-loaded_W.0.0
FreightImage[NW][1]=./images/2-deck-open-loaded_NW.0.0
FreightImage[N][1]=./images/2-deck-open-loaded_N.0.0
FreightImage[NE][1]=./images/2-deck-open-loaded_NE.0.0

EmptyImage[E][2]=./images/2-deck-open-glasgow_E.0.0
EmptyImage[SE][2]=./images/2-deck-open-glasgow_SE.0.0
EmptyImage[S][2]=./images/2-deck-open-glasgow_S.0.0
EmptyImage[SW][2]=./images/2-deck-open-glasgow_SW.0.0
EmptyImage[W][2]=./images/2-deck-open-glasgow_W.0.0
EmptyImage[NW][2]=./images/2-deck-open-glasgow_NW.0.0
EmptyImage[N][2]=./images/2-deck-open-glasgow_N.0.0
EmptyImage[NE][2]=./images/2-deck-open-glasgow_NE.0.0

FreightImage[E][2]=./images/2-deck-open-loaded-glasgow_E.0.0
FreightImage[SE][2]=./images/2-deck-open-loaded-glasgow_SE.0.0
FreightImage[S][2]=./images/2-deck-open-loaded-glasgow_S.0.0
FreightImage[SW][2]=./images/2-deck-open-loaded-glasgow_SW.0.0
FreightImage[W][2]=./images/2-deck-open-loaded-glasgow_W.0.0
FreightImage[NW][2]=./images/2-deck-open-loaded-glasgow_NW.0.0
FreightImage[N][2]=./images/2-deck-open-loaded-glasgow_N.0.0
FreightImage[NE][2]=./images/2-deck-open-loaded-glasgow_NE.0.0
