obj=vehicle
name=Blackpool-EE-Railcoach
engine_type=electric
speed=65
gear=80
# Guessed
power=54
tractive_effort=20
copyright=James
intro_year=1934
intro_month=3
retire_year=1938
retire_month=9
waytype=tram_track
freight=Passagiere
# http://www.britishtramsonline.co.uk/blackpoolfleet.doc
payload=48
overcrowded_capacity=6

# Guessed
weight=11.4
axles=4
cost=410000
runningcost=40
sound=-1

can_lead_from_rear=1
bidirectional=1
way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0
comfort=49
min_loading_time=10
max_loading_time=55

upgrade[0]=Blackpool-ProgressTwin-Power

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Blackpool-green
liverytype[1]=WW2-Austerity
liverytype[2]=Blackpool-green-postwar

EmptyImage[E][0]=./images/blackpool-ee-railcoach.1.4
EmptyImage[SE][0]=./images/blackpool-ee-railcoach.1.5
EmptyImage[S][0]=./images/blackpool-ee-railcoach.1.6
EmptyImage[SW][0]=./images/blackpool-ee-railcoach.1.7
EmptyImage[W][0]=./images/blackpool-ee-railcoach.1.0
EmptyImage[NW][0]=./images/blackpool-ee-railcoach.1.1
EmptyImage[N][0]=./images/blackpool-ee-railcoach.1.2
EmptyImage[NE][0]=./images/blackpool-ee-railcoach.1.3

EmptyImage[E][1]=./images/blackpool-ee-railcoach-austerity.1.4
EmptyImage[SE][1]=./images/blackpool-ee-railcoach-austerity.1.5
EmptyImage[S][1]=./images/blackpool-ee-railcoach-austerity.1.6
EmptyImage[SW][1]=./images/blackpool-ee-railcoach-austerity.1.7
EmptyImage[W][1]=./images/blackpool-ee-railcoach-austerity.1.0
EmptyImage[NW][1]=./images/blackpool-ee-railcoach-austerity.1.1
EmptyImage[N][1]=./images/blackpool-ee-railcoach-austerity.1.2
EmptyImage[NE][1]=./images/blackpool-ee-railcoach-austerity.1.3

EmptyImage[E][2]=./images/blackpool-ee-railcoach-postwar.1.4
EmptyImage[SE][2]=./images/blackpool-ee-railcoach-postwar.1.5
EmptyImage[S][2]=./images/blackpool-ee-railcoach-postwar.1.6
EmptyImage[SW][2]=./images/blackpool-ee-railcoach-postwar.1.7
EmptyImage[W][2]=./images/blackpool-ee-railcoach-postwar.1.0
EmptyImage[NW][2]=./images/blackpool-ee-railcoach-postwar.1.1
EmptyImage[N][2]=./images/blackpool-ee-railcoach-postwar.1.2
EmptyImage[NE][2]=./images/blackpool-ee-railcoach-postwar.1.3

