# http://www.centro.org.uk/metro/trams/caf-urbos-3/
# http://en.wikipedia.org/wiki/Midland_Metro_rolling_stock
# The first of the new trams was unveiled at the Wednesbury depot in October 2013
# with the first four entering service on 5 September 2014
# 20 trams for 40 million GBP, lenght 33 m, capacity 54+156
# weight and power stated on wiki are for 7-part tram from edinburgh
# approximated: 56/7*5=40, power 8x80, not 12x80 kW
# speed 70 km/h, seat config from promo videos
# https://en.wikipedia.org/wiki/CAF_Urbos
# Acceleration and decceleration 1.34 (but not for specific configuration)
# Other info there is for 3-part tram so approximating from that
# F = 34.86 t / 1.34 m/s^2 = 46.7 kN ( / 2 / gear) = 29 kN
# Brake force estimate from safe maximum to avoid wheelslip
# F = 40 t * g * 0.15 / 3 = 19.6, let's say 18 kN
# That corresponds with the 1.34 decceleration too.
obj=vehicle
name=CAF-Urbos-3-front
engine_type=electric
speed=70
power=320
gear=80
tractive_effort=29
copyright=James/jamespetts
intro_year=2014
intro_month=9
waytype=tram_track
freight=Passagiere
payload=12
length=4
overcrowded_capacity=18
brake_force=18

weight=13.3
axles=2
cost=620000
runningcost=32
fixed_cost=6517
sound=zabuhailo-modern-tram.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0
way_constraint_prohibitive[2]=2

comfort=46
min_loading_time=10
max_loading_time=45

Constraint[Prev][0]=none
Constraint[Next][0]=CAF-Urbos-3-middle1

EmptyImage[E]=./images/caf-urbos-3-front.1.4
EmptyImage[SE]=./images/caf-urbos-3-front.1.5
EmptyImage[S]=./images/caf-urbos-3-front.1.6
EmptyImage[SW]=./images/caf-urbos-3-front.1.7
EmptyImage[W]=./images/caf-urbos-3-front.1.0
EmptyImage[NW]=./images/caf-urbos-3-front.1.1
EmptyImage[N]=./images/caf-urbos-3-front.1.2
EmptyImage[NE]=./images/caf-urbos-3-front.1.3

---

obj=vehicle
name=CAF-Urbos-3-middle1
engine_type=electric
speed=70
copyright=James/jamespetts
intro_year=2014
intro_month=9
waytype=tram_track
freight=Passagiere
payload=7
length=4
overcrowded_capacity=51
brake_force=0

weight=0
#axles=0
cost=0
runningcost=0
fixed_cost=1292


can_lead_from_rear=0
bidirectional=0
way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0
way_constraint_prohibitive[2]=2

comfort=46
min_loading_time=10
max_loading_time=45

Constraint[Prev][0]=CAF-Urbos-3-front
Constraint[Next][0]=CAF-Urbos-3-panto

EmptyImage[E]=./images/caf-urbos-3-middle.1.4
EmptyImage[SE]=./images/caf-urbos-3-middle.1.5
EmptyImage[S]=./images/caf-urbos-3-middle.1.6
EmptyImage[SW]=./images/caf-urbos-3-middle.1.7
EmptyImage[W]=./images/caf-urbos-3-middle.1.0
EmptyImage[NW]=./images/caf-urbos-3-middle.1.1
EmptyImage[N]=./images/caf-urbos-3-middle.1.2
EmptyImage[NE]=./images/caf-urbos-3-middle.1.3

---

obj=vehicle
name=CAF-Urbos-3-middle2
engine_type=electric
speed=70
copyright=James/jamespetts
intro_year=2014
intro_month=9
waytype=tram_track
freight=Passagiere
payload=7
length=4
overcrowded_capacity=51
brake_force=0

weight=0
#axles=0
cost=0
runningcost=0
fixed_cost=1292


can_lead_from_rear=0
bidirectional=0
way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0
way_constraint_prohibitive[2]=2

comfort=46
min_loading_time=10
max_loading_time=45

Constraint[Prev][0]=CAF-Urbos-3-panto
Constraint[Next][0]=CAF-Urbos-3-rear

EmptyImage[E]=./images/caf-urbos-3-middle.1.4
EmptyImage[SE]=./images/caf-urbos-3-middle.1.5
EmptyImage[S]=./images/caf-urbos-3-middle.1.6
EmptyImage[SW]=./images/caf-urbos-3-middle.1.7
EmptyImage[W]=./images/caf-urbos-3-middle.1.0
EmptyImage[NW]=./images/caf-urbos-3-middle.1.1
EmptyImage[N]=./images/caf-urbos-3-middle.1.2
EmptyImage[NE]=./images/caf-urbos-3-middle.1.3

---

obj=vehicle
name=CAF-Urbos-3-panto
engine_type=electric
speed=70
copyright=James/jamespetts
intro_year=2014
intro_month=9
waytype=tram_track
freight=Passagiere
payload=16
length=3
overcrowded_capacity=18
weight=13.3
brake_force=18
axles=2
cost=0
runningcost=0
fixed_cost=517


can_lead_from_rear=0
bidirectional=0
way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0
way_constraint_prohibitive[2]=2

comfort=46
min_loading_time=10
max_loading_time=45

Constraint[Prev][0]=CAF-Urbos-3-middle1
Constraint[Next][0]=CAF-Urbos-3-middle2

EmptyImage[E]=./images/caf-urbos-3-panto.1.4
EmptyImage[SE]=./images/caf-urbos-3-panto.1.5
EmptyImage[S]=./images/caf-urbos-3-panto.1.6
EmptyImage[SW]=./images/caf-urbos-3-panto.1.7
EmptyImage[W]=./images/caf-urbos-3-panto.1.0
EmptyImage[NW]=./images/caf-urbos-3-panto.1.1
EmptyImage[N]=./images/caf-urbos-3-panto.1.2
EmptyImage[NE]=./images/caf-urbos-3-panto.1.3

---

obj=vehicle
name=CAF-Urbos-3-rear
engine_type=electric
speed=70
power=320
gear=80
tractive_effort=29
copyright=James/jamespetts
intro_year=2014
intro_month=9
waytype=tram_track
freight=Passagiere
payload=12
length=4
overcrowded_capacity=18
weight=13.3
brake_force=18
axles=2
cost=0
runningcost=32
fixed_cost=6000


can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0
way_constraint_prohibitive[2]=2

comfort=46
min_loading_time=10
max_loading_time=45

Constraint[Prev][0]=CAF-Urbos-3-middle2
Constraint[Next][0]=none

EmptyImage[E]=./images/caf-urbos-3-rear.1.4
EmptyImage[SE]=./images/caf-urbos-3-rear.1.5
EmptyImage[S]=./images/caf-urbos-3-rear.1.6
EmptyImage[SW]=./images/caf-urbos-3-rear.1.7
EmptyImage[W]=./images/caf-urbos-3-rear.1.0
EmptyImage[NW]=./images/caf-urbos-3-rear.1.1
EmptyImage[N]=./images/caf-urbos-3-rear.1.2
EmptyImage[NE]=./images/caf-urbos-3-rear.1.3


---
