# http://www.centro.org.uk/metro/trams/caf-urbos-3/
# http://en.wikipedia.org/wiki/Midland_Metro_rolling_stock

obj=vehicle
name=CAF-Urbos-3-front
engine_type=electric
speed=70
power=160
gear=80
tractive_effort=58
copyright=James/jamespetts
intro_year=2014
intro_month=4
waytype=tram_track
freight=Passagiere
payload=10
length=4
overcrowded_capacity=32
brake_force=11

weight=9
axles=5
cost=620000
runningcost=34
sound=zabuhailo-modern-tram.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0
comfort=46
min_loading_time=10
max_loading_time=45

Constraint[Prev][0]=none
Constraint[Next][0]=CAF-Urbos-3-middle1

EmptyImage[E]=./images/caf-urbos-3-front.1.4
EmptyImage[SE]=./images/caf-urbos-3-front.1.5
EmptyImage[S]=./images/caf-urbos-3-front.1.6
EmptyImage[SW]=./images/caf-urbos-3-front.1.7
EmptyImage[W]=./images/caf-urbos-3-front.1.0
EmptyImage[NW]=./images/caf-urbos-3-front.1.1
EmptyImage[N]=./images/caf-urbos-3-front.1.2
EmptyImage[NE]=./images/caf-urbos-3-front.1.3

---

obj=vehicle
name=CAF-Urbos-3-middle1
engine_type=electric
speed=70
copyright=James/jamespetts
intro_year=2014
intro_month=4
waytype=tram_track
freight=Passagiere
payload=11
length=4
overcrowded_capacity=31
brake_force=10

weight=8
axles=5
cost=620000
runningcost=34


can_lead_from_rear=0
bidirectional=0
way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0
comfort=46
min_loading_time=10
max_loading_time=45

Constraint[Prev][0]=CAF-Urbos-3-front
Constraint[Next][0]=CAF-Urbos-3-panto

EmptyImage[E]=./images/caf-urbos-3-middle.1.4
EmptyImage[SE]=./images/caf-urbos-3-middle.1.5
EmptyImage[S]=./images/caf-urbos-3-middle.1.6
EmptyImage[SW]=./images/caf-urbos-3-middle.1.7
EmptyImage[W]=./images/caf-urbos-3-middle.1.0
EmptyImage[NW]=./images/caf-urbos-3-middle.1.1
EmptyImage[N]=./images/caf-urbos-3-middle.1.2
EmptyImage[NE]=./images/caf-urbos-3-middle.1.3

---

obj=vehicle
name=CAF-Urbos-3-middle2
engine_type=electric
speed=70
copyright=James/jamespetts
intro_year=2014
intro_month=4
waytype=tram_track
freight=Passagiere
payload=11
length=4
overcrowded_capacity=31
brake_force=10

weight=8
axles=5
cost=620000
runningcost=34


can_lead_from_rear=0
bidirectional=0
way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0
comfort=46
min_loading_time=10
max_loading_time=45

Constraint[Prev][0]=CAF-Urbos-3-panto
Constraint[Next][0]=CAF-Urbos-3-panto
Constraint[Next][1]=CAF-Urbos-3-rear

EmptyImage[E]=./images/caf-urbos-3-middle.1.4
EmptyImage[SE]=./images/caf-urbos-3-middle.1.5
EmptyImage[S]=./images/caf-urbos-3-middle.1.6
EmptyImage[SW]=./images/caf-urbos-3-middle.1.7
EmptyImage[W]=./images/caf-urbos-3-middle.1.0
EmptyImage[NW]=./images/caf-urbos-3-middle.1.1
EmptyImage[N]=./images/caf-urbos-3-middle.1.2
EmptyImage[NE]=./images/caf-urbos-3-middle.1.3

---

obj=vehicle
name=CAF-Urbos-3-panto
engine_type=electric
speed=70
copyright=James/jamespetts
intro_year=2014
intro_month=4
power=160
gear=80
tractive_effort=55
waytype=tram_track
freight=Passagiere
payload=11
length=3
overcrowded_capacity=31
weight=6
brake_force=8
axles=5
cost=620000
runningcost=34


can_lead_from_rear=0
bidirectional=0
way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0
comfort=46
min_loading_time=10
max_loading_time=45

Constraint[Prev][0]=CAF-Urbos-3-middle1
Constraint[Prev][1]=CAF-Urbos-3-middle2
Constraint[Next][0]=CAF-Urbos-3-middle2

EmptyImage[E]=./images/caf-urbos-3-panto.1.4
EmptyImage[SE]=./images/caf-urbos-3-panto.1.5
EmptyImage[S]=./images/caf-urbos-3-panto.1.6
EmptyImage[SW]=./images/caf-urbos-3-panto.1.7
EmptyImage[W]=./images/caf-urbos-3-panto.1.0
EmptyImage[NW]=./images/caf-urbos-3-panto.1.1
EmptyImage[N]=./images/caf-urbos-3-panto.1.2
EmptyImage[NE]=./images/caf-urbos-3-panto.1.3

---

obj=vehicle
name=CAF-Urbos-3-rear
engine_type=electric
speed=70
power=160
gear=80
tractive_effort=58
copyright=James/jamespetts
intro_year=2014
intro_month=4
waytype=tram_track
freight=Passagiere
payload=10
length=4
overcrowded_capacity=32
weight=9
brake_force=11
axles=5
cost=0
runningcost=0


can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0
comfort=46
min_loading_time=10
max_loading_time=45

Constraint[Prev][0]=CAF-Urbos-3-middle2
Constraint[Next][0]=none

EmptyImage[E]=./images/caf-urbos-3-rear.1.4
EmptyImage[SE]=./images/caf-urbos-3-rear.1.5
EmptyImage[S]=./images/caf-urbos-3-rear.1.6
EmptyImage[SW]=./images/caf-urbos-3-rear.1.7
EmptyImage[W]=./images/caf-urbos-3-rear.1.0
EmptyImage[NW]=./images/caf-urbos-3-rear.1.1
EmptyImage[N]=./images/caf-urbos-3-rear.1.2
EmptyImage[NE]=./images/caf-urbos-3-rear.1.3


---
