# See "London Tramways" (John Reed, pub. Capital Transport, ISBN 1-85414-179-1) pp. 80-1
obj=vehicle
name=feltham
engine_type=electric
# Very little information on maximum speed.
# Speed will be limited by the limit of the track
# so this higher speed will only be possible on
# dedicated railway track.
speed=65
gear=80
# 2x 70hp motors = 104kW
power=104
tractive_effort=38
copyright=James/jamespetts
intro_year=1930
intro_month=5
retire_year=1943
retire_month=7
waytype=tram_track
freight=Passagiere
payload=64
overcrowded_capacity=12
length=5
is_tall=1

# Guessed
weight=20
axles=4
cost=550000
runningcost=42
fixed_cost=6458
sound=tom-tait-tram.wav

can_lead_from_rear=1
bidirectional=1

way_constraint_permissive[0]=1
way_constraint_prohibitive[1]=0
# Padded seats, bogies and fully enclosed upper deck
comfort=49
min_loading_time=9
max_loading_time=45

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=LUT-vermillion
liverytype[1]=LT

EmptyImage[E][0]=./images/feltham_E.0.0
EmptyImage[SE][0]=./images/feltham_SE.0.0
EmptyImage[S][0]=./images/feltham_S.0.0
EmptyImage[SW][0]=./images/feltham_SW.0.0
EmptyImage[W][0]=./images/feltham_W.0.0
EmptyImage[NW][0]=./images/feltham_NW.0.0
EmptyImage[N][0]=./images/feltham_N.0.0
EmptyImage[NE][0]=./images/feltham_NE.0.0

EmptyImage[E][1]=./images/feltham-lt_E.0.0
EmptyImage[SE][1]=./images/feltham-lt_SE.0.0
EmptyImage[S][1]=./images/feltham-lt_S.0.0
EmptyImage[SW][1]=./images/feltham-lt_SW.0.0
EmptyImage[W][1]=./images/feltham-lt_W.0.0
EmptyImage[NW][1]=./images/feltham-lt_NW.0.0
EmptyImage[N][1]=./images/feltham-lt_N.0.0
EmptyImage[NE][1]=./images/feltham-lt_NE.0.0

