# NOTE: There are THREE trams in this .dat file.
#
# http://www.semple.biz/glasgow/tram%20rolling%20stock.shtml
# We represent 3 of the Glasgow standard tram's 4 (or possibly 5) 
# phases of development: phase 1 (open top); phase 3 (closed top,
# open vestibules) and phase 4 (fully enclosed).
# Note also that the different liveries are produced using a
# single .blend file, changing colours in the last two material
# slots of the main mesh.
obj=vehicle
name=glasgow-standard-1
engine_type=electric
speed=32
gear=80
power=45
tractive_effort=26
copyright=James/jamespetts
intro_year=1898
intro_month=6
retire_year=1904
retire_month=5
waytype=tram_track
freight=Passagiere
# Capacity information is not given,
# save that the lower deck seated
# 24. Total seating estimated from this.
payload=62
overcrowded_capacity=6
length=5
is_tall=1

# Weight likewise guessed
weight=12.5
axles=2
cost=360000
runningcost=27
fixed_cost=6300
sound=tom-tait-tram.wav

can_lead_from_rear=1
bidirectional=1

upgrade[0]=glasgow-standard-3
upgrade[1]=glasgow-standard-4

way_constraint_permissive[0]=1
way_constraint_prohibitive[1]=0
comfort=34
min_loading_time=10
max_loading_time=52

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Glasgow-Corporation-early
liverytype[1]=Glasgow-Corporation-standard

EmptyImage[E][0]=./images/glasgow-standard-1_E.0.0
EmptyImage[SE][0]=./images/glasgow-standard-1_SE.0.0
EmptyImage[S][0]=./images/glasgow-standard-1_S.0.0
EmptyImage[SW][0]=./images/glasgow-standard-1_SW.0.0
EmptyImage[W][0]=./images/glasgow-standard-1_W.0.0
EmptyImage[NW][0]=./images/glasgow-standard-1_NW.0.0
EmptyImage[N][0]=./images/glasgow-standard-1_N.0.0
EmptyImage[NE][0]=./images/glasgow-standard-1_NE.0.0

FreightImage[E][0]=./images/glasgow-standard-1-loaded_E.0.0
FreightImage[SE][0]=./images/glasgow-standard-1-loaded_SE.0.0
FreightImage[S][0]=./images/glasgow-standard-1-loaded_S.0.0
FreightImage[SW][0]=./images/glasgow-standard-1-loaded_SW.0.0
FreightImage[W][0]=./images/glasgow-standard-1-loaded_W.0.0
FreightImage[NW][0]=./images/glasgow-standard-1-loaded_NW.0.0
FreightImage[N][0]=./images/glasgow-standard-1-loaded_N.0.0
FreightImage[NE][0]=./images/glasgow-standard-1-loaded_NE.0.0

EmptyImage[E][1]=./images/glasgow-standard-1-revised_E.0.0
EmptyImage[SE][1]=./images/glasgow-standard-1-revised_SE.0.0
EmptyImage[S][1]=./images/glasgow-standard-1-revised_S.0.0
EmptyImage[SW][1]=./images/glasgow-standard-1-revised_SW.0.0
EmptyImage[W][1]=./images/glasgow-standard-1-revised_W.0.0
EmptyImage[NW][1]=./images/glasgow-standard-1-revised_NW.0.0
EmptyImage[N][1]=./images/glasgow-standard-1-revised_N.0.0
EmptyImage[NE][1]=./images/glasgow-standard-1-revised_NE.0.0

FreightImage[E][1]=./images/glasgow-standard-1-revised-loaded_E.0.0
FreightImage[SE][1]=./images/glasgow-standard-1-revised-loaded_SE.0.0
FreightImage[S][1]=./images/glasgow-standard-1-revised-loaded_S.0.0
FreightImage[SW][1]=./images/glasgow-standard-1-revised-loaded_SW.0.0
FreightImage[W][1]=./images/glasgow-standard-1-revised-loaded_W.0.0
FreightImage[NW][1]=./images/glasgow-standard-1-revised-loaded_NW.0.0
FreightImage[N][1]=./images/glasgow-standard-1-revised-loaded_N.0.0
FreightImage[NE][1]=./images/glasgow-standard-1-revised-loaded_NE.0.0

---
# Standard phase II is omitted

obj=vehicle
name=glasgow-standard-3
engine_type=electric
speed=32
gear=80
power=60
tractive_effort=35
copyright=James/jamespetts
intro_year=1904
intro_month=3
retire_year=1928
retire_month=9
waytype=tram_track
freight=Passagiere
payload=62
overcrowded_capacity=6
length=5
is_tall=1

# Weight likewise guessed
weight=12.7
axles=2
cost=375000
upgrade_price=93750
runningcost=36
fixed_cost=6313


can_lead_from_rear=1
bidirectional=1

way_constraint_permissive[0]=1
way_constraint_prohibitive[1]=0
comfort=37
min_loading_time=10
max_loading_time=52

upgrade[0]=glasgow-standard-4

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Glasgow-Corporation-early
liverytype[1]=Glasgow-Corporation-standard

EmptyImage[E][0]=./images/glasgow-standard-3_E.0.0
EmptyImage[SE][0]=./images/glasgow-standard-3_SE.0.0
EmptyImage[S][0]=./images/glasgow-standard-3_S.0.0
EmptyImage[SW][0]=./images/glasgow-standard-3_SW.0.0
EmptyImage[W][0]=./images/glasgow-standard-3_W.0.0
EmptyImage[NW][0]=./images/glasgow-standard-3_NW.0.0
EmptyImage[N][0]=./images/glasgow-standard-3_N.0.0
EmptyImage[NE][0]=./images/glasgow-standard-3_NE.0.0

EmptyImage[E][1]=./images/glasgow-standard-3-revised_E.0.0
EmptyImage[SE][1]=./images/glasgow-standard-3-revised_SE.0.0
EmptyImage[S][1]=./images/glasgow-standard-3-revised_S.0.0
EmptyImage[SW][1]=./images/glasgow-standard-3-revised_SW.0.0
EmptyImage[W][1]=./images/glasgow-standard-3-revised_W.0.0
EmptyImage[NW][1]=./images/glasgow-standard-3-revised_NW.0.0
EmptyImage[N][1]=./images/glasgow-standard-3-revised_N.0.0
EmptyImage[NE][1]=./images/glasgow-standard-3-revised_NE.0.0

---

obj=vehicle
name=glasgow-standard-4
engine_type=electric
speed=32
gear=80
power=89
tractive_effort=52
copyright=James/jamespetts
intro_year=1928
intro_month=7
retire_year=1938
retire_month=12
waytype=tram_track
freight=Passagiere
payload=62
overcrowded_capacity=6
length=5
is_tall=1

# Weight likewise guessed
weight=12.8
axles=2
cost=382000
upgrade_price=95500
runningcost=36
fixed_cost=6318

can_lead_from_rear=1
bidirectional=1

way_constraint_permissive[0]=1
way_constraint_prohibitive[1]=0
comfort=43
min_loading_time=10
max_loading_time=52

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Glasgow-Corporation-early
liverytype[1]=Glasgow-Corporation-standard

EmptyImage[E][0]=./images/glasgow-standard-4_E.0.0
EmptyImage[SE][0]=./images/glasgow-standard-4_SE.0.0
EmptyImage[S][0]=./images/glasgow-standard-4_S.0.0
EmptyImage[SW][0]=./images/glasgow-standard-4_SW.0.0
EmptyImage[W][0]=./images/glasgow-standard-4_W.0.0
EmptyImage[NW][0]=./images/glasgow-standard-4_NW.0.0
EmptyImage[N][0]=./images/glasgow-standard-4_N.0.0
EmptyImage[NE][0]=./images/glasgow-standard-4_NE.0.0

EmptyImage[E][1]=./images/glasgow-standard-4-revised_E.0.0
EmptyImage[SE][1]=./images/glasgow-standard-4-revised_SE.0.0
EmptyImage[S][1]=./images/glasgow-standard-4-revised_S.0.0
EmptyImage[SW][1]=./images/glasgow-standard-4-revised_SW.0.0
EmptyImage[W][1]=./images/glasgow-standard-4-revised_W.0.0
EmptyImage[NW][1]=./images/glasgow-standard-4-revised_NW.0.0
EmptyImage[N][1]=./images/glasgow-standard-4-revised_N.0.0
EmptyImage[NE][1]=./images/glasgow-standard-4-revised_NE.0.0


