# See Gladwin (vol. 1) pp. 66-67 for illustrations
# and pp. 109-202 of vol. 3 and pp. 64-5 of vol. 1 for data.
obj=vehicle
waytype=tram_track
name=kitson-standard-2
engine_type=steam
# These had effective condensers
#smoke=Steam
speed=16
# Extrapolated
power=4
tractive_effort=16
copyright=jamespetts
intro_year=1882
intro_month=11
retire_year=1891
retire_month=3
length=3

weight=9.5
axles=2
cost=210000
runningcost=9
fixed_cost=16088
sound=laurie-barclay-0-4-0.wav

can_lead_from_rear=0
bidirectional=1
way_constraint_prohibitive[0]=0

Constraint[Prev][0]=none

EmptyImage[E]=./images/kitson-standard-2_E.0.0
EmptyImage[SE]=./images/kitson-standard-2_SE.0.0
EmptyImage[S]=./images/kitson-standard-2_S.0.0
EmptyImage[SW]=./images/kitson-standard-2_SW.0.0
EmptyImage[W]=./images/kitson-standard-2_W.0.0
EmptyImage[NW]=./images/kitson-standard-2_NW.0.0
EmptyImage[N]=./images/kitson-standard-2_N.0.0
EmptyImage[NE]=./images/kitson-standard-2_NE.0.0
