# See Gladwin (vol. 1) pp. 66-67 for illustrations
# and pp. 109-202 of vol. 3 and pp. 64-5 of vol. 1 for data.
obj=vehicle
waytype=tram_track
name=kitson-standard-2
engine_type=steam
# These had effective condensers
#smoke=Steam
speed=16
# Extrapolated
power=40
gear=250
copyright=jamespetts
intro_year=1882
intro_month=11
retire_year=1891
retire_month=3
length=3

weight=9.5
axles=2
cost=210000
runningcost=88
sound=-1

can_lead_from_rear=0
bidirectional=1
way_constraint_prohibitive[0]=0

Constraint[Prev][0]=none

EmptyImage[E]=./images/kitson-standard-2.1.4
EmptyImage[SE]=./images/kitson-standard-2.1.5
EmptyImage[S]=./images/kitson-standard-2.1.6
EmptyImage[SW]=./images/kitson-standard-2.1.7
EmptyImage[W]=./images/kitson-standard-2.1.0
EmptyImage[NW]=./images/kitson-standard-2.1.1
EmptyImage[N]=./images/kitson-standard-2.1.2
EmptyImage[NE]=./images/kitson-standard-2.1.3
---
