# 7 window Starbuck/Milnes type - see Gladwin (vol. 3) p. 40
obj=vehicle
name=Large-2-Deck-Trailer
speed=16
copyright=James
intro_year=1883
intro_month=4
retire_year=1902
retire_month=3
waytype=tram_track
freight=Passagiere
payload=62
overcrowded_capacity=7
length=6
is_tall=1

weight=3.9
axles=4
cost=375000
runningcost=0
fixed_cost=6446

years_before_maintenance_max_reached=65

can_lead_from_rear=0
bidirectional=1
way_constraint_prohibitive[0]=0
comfort=37
min_loading_time=10
max_loading_time=60

Constraint[Prev][0]=tram-horse-irish-draught-double
Constraint[Prev][1]=tram-horse-shire-double
Constraint[Prev][2]=tram-horse-clydesdale-double
Constraint[Prev][3]=kitson-standard-1
Constraint[Prev][4]=kitson-standard-2
Constraint[Prev][5]=kitson-standard-3
Constraint[Prev][6]=wilkinson-engine
Constraint[Prev][7]=merryweather-standard-1
Constraint[Prev][8]=merryweather-standard-2

Constraint[Next][0]=none

EmptyImage[E]=./images/large-2-deck-trailer_E.0.0
EmptyImage[SE]=./images/large-2-deck-trailer_SE.0.0
EmptyImage[S]=./images/large-2-deck-trailer_S.0.0
EmptyImage[SW]=./images/large-2-deck-trailer_SW.0.0
EmptyImage[W]=./images/large-2-deck-trailer_W.0.0
EmptyImage[NW]=./images/large-2-deck-trailer_NW.0.0
EmptyImage[N]=./images/large-2-deck-trailer_N.0.0
EmptyImage[NE]=./images/large-2-deck-trailer_NE.0.0
--
