# See "London Tramways" (John Reed, pub. Capital Transport, ISBN 1-85414-179-1) p. 38
obj=vehicle
name=lcc-a-class
engine_type=electric
speed=32
gear=80
power=45
tractive_effort=23
copyright=James/jamespetts
intro_year=1903
intro_month=9
retire_year=1906
retire_month=7
waytype=tram_track
freight=Passagiere
payload=66
overcrowded_capacity=6
length=5

weight=12.5
axles=4
cost=395000
runningcost=58
sound=-1

can_lead_from_rear=0
bidirectional=0
way_constraint_permissive[0]=1
way_constraint_prohibitive[1]=0
# Bogies, wooden seats, open top
comfort=35
min_loading_time=10
max_loading_time=60

Constraint[Prev][0]=none
Constraint[Next][0]=none

# I cannot find information as to the differences between
# the LCC red livery of post 1926 and the LPTB livery.
# They were very similar, but must have been at least
# slightly different. Using the same graphics for now.

liverytype[0]=LCC-plum
liverytype[1]=LCC-red
liverytype[2]=LT

EmptyImage[E][0]=./images/lcc-a-class.1.4
EmptyImage[SE][0]=./images/lcc-a-class.1.5
EmptyImage[S][0]=./images/lcc-a-class.1.6
EmptyImage[SW][0]=./images/lcc-a-class.1.7
EmptyImage[W][0]=./images/lcc-a-class.1.0
EmptyImage[NW][0]=./images/lcc-a-class.1.1
EmptyImage[N][0]=./images/lcc-a-class.1.2
EmptyImage[NE][0]=./images/lcc-a-class.1.3

FreightImage[E][0]=./images/lcc-a-class-loaded.1.4
FreightImage[SE][0]=./images/lcc-a-class-loaded.1.5
FreightImage[S][0]=./images/lcc-a-class-loaded.1.6
FreightImage[SW][0]=./images/lcc-a-class-loaded.1.7
FreightImage[W][0]=./images/lcc-a-class-loaded.1.0
FreightImage[NW][0]=./images/lcc-a-class-loaded.1.1
FreightImage[N][0]=./images/lcc-a-class-loaded.1.2
FreightImage[NE][0]=./images/lcc-a-class-loaded.1.3

EmptyImage[E][1]=./images/lcc-a-class-red.1.4
EmptyImage[SE][1]=./images/lcc-a-class-red.1.5
EmptyImage[S][1]=./images/lcc-a-class-red.1.6
EmptyImage[SW][1]=./images/lcc-a-class-red.1.7
EmptyImage[W][1]=./images/lcc-a-class-red.1.0
EmptyImage[NW][1]=./images/lcc-a-class-red.1.1
EmptyImage[N][1]=./images/lcc-a-class-red.1.2
EmptyImage[NE][1]=./images/lcc-a-class-red.1.3

FreightImage[E][1]=./images/lcc-a-class-red-loaded.1.4
FreightImage[SE][1]=./images/lcc-a-class-red-loaded.1.5
FreightImage[S][1]=./images/lcc-a-class-red-loaded.1.6
FreightImage[SW][1]=./images/lcc-a-class-red-loaded.1.7
FreightImage[W][1]=./images/lcc-a-class-red-loaded.1.0
FreightImage[NW][1]=./images/lcc-a-class-red-loaded.1.1
FreightImage[N][1]=./images/lcc-a-class-red-loaded.1.2
FreightImage[NE][1]=./images/lcc-a-class-red-loaded.1.3

EmptyImage[E][2]=./images/lcc-a-class-red.1.4
EmptyImage[SE][2]=./images/lcc-a-class-red.1.5
EmptyImage[S][2]=./images/lcc-a-class-red.1.6
EmptyImage[SW][2]=./images/lcc-a-class-red.1.7
EmptyImage[W][2]=./images/lcc-a-class-red.1.0
EmptyImage[NW][2]=./images/lcc-a-class-red.1.1
EmptyImage[N][2]=./images/lcc-a-class-red.1.2
EmptyImage[NE][2]=./images/lcc-a-class-red.1.3

FreightImage[E][2]=./images/lcc-a-class-red-loaded.1.4
FreightImage[SE][2]=./images/lcc-a-class-red-loaded.1.5
FreightImage[S][2]=./images/lcc-a-class-red-loaded.1.6
FreightImage[SW][2]=./images/lcc-a-class-red-loaded.1.7
FreightImage[W][2]=./images/lcc-a-class-red-loaded.1.0
FreightImage[NW][2]=./images/lcc-a-class-red-loaded.1.1
FreightImage[N][2]=./images/lcc-a-class-red-loaded.1.2
FreightImage[NE][2]=./images/lcc-a-class-red-loaded.1.3

