# See "London Tramways" (John Reed, pub. Capital Transport, ISBN 1-85414-179-1) p. 38
obj=vehicle
name=lcc-a-class
engine_type=electric
speed=32
gear=80
power=45
tractive_effort=34
copyright=James/jamespetts
intro_year=1903
intro_month=9
retire_year=1906
retire_month=7
waytype=tram_track
freight=Passagiere
payload=66
overcrowded_capacity=6
length=5
is_tall=1

weight=12.5
axles=4
cost=395000
runningcost=27
fixed_cost=6329
sound=tom-tait-tram.wav

can_lead_from_rear=1
bidirectional=1

way_constraint_permissive[0]=1
way_constraint_prohibitive[1]=0
# Bogies, wooden seats, open top
comfort=35
min_loading_time=10
max_loading_time=60

Constraint[Prev][0]=none
Constraint[Next][0]=none

# I cannot find information as to the differences between
# the LCC red livery of post 1926 and the LPTB livery.
# They were very similar, but must have been at least
# slightly different. Using the same graphics for now.

liverytype[0]=LCC-plum
liverytype[1]=LCC-red
liverytype[2]=LT

EmptyImage[E][0]=./images/lcc-a-class_E.0.0
EmptyImage[SE][0]=./images/lcc-a-class_SE.0.0
EmptyImage[S][0]=./images/lcc-a-class_S.0.0
EmptyImage[SW][0]=./images/lcc-a-class_SW.0.0
EmptyImage[W][0]=./images/lcc-a-class_W.0.0
EmptyImage[NW][0]=./images/lcc-a-class_NW.0.0
EmptyImage[N][0]=./images/lcc-a-class_N.0.0
EmptyImage[NE][0]=./images/lcc-a-class_NE.0.0

FreightImage[E][0]=./images/lcc-a-class-loaded_E.0.0
FreightImage[SE][0]=./images/lcc-a-class-loaded_SE.0.0
FreightImage[S][0]=./images/lcc-a-class-loaded_S.0.0
FreightImage[SW][0]=./images/lcc-a-class-loaded_SW.0.0
FreightImage[W][0]=./images/lcc-a-class-loaded_W.0.0
FreightImage[NW][0]=./images/lcc-a-class-loaded_NW.0.0
FreightImage[N][0]=./images/lcc-a-class-loaded_N.0.0
FreightImage[NE][0]=./images/lcc-a-class-loaded_NE.0.0

EmptyImage[E][1]=./images/lcc-a-class-red_E.0.0
EmptyImage[SE][1]=./images/lcc-a-class-red_SE.0.0
EmptyImage[S][1]=./images/lcc-a-class-red_S.0.0
EmptyImage[SW][1]=./images/lcc-a-class-red_SW.0.0
EmptyImage[W][1]=./images/lcc-a-class-red_W.0.0
EmptyImage[NW][1]=./images/lcc-a-class-red_NW.0.0
EmptyImage[N][1]=./images/lcc-a-class-red_N.0.0
EmptyImage[NE][1]=./images/lcc-a-class-red_NE.0.0

FreightImage[E][1]=./images/lcc-a-class-red-loaded_E.0.0
FreightImage[SE][1]=./images/lcc-a-class-red-loaded_SE.0.0
FreightImage[S][1]=./images/lcc-a-class-red-loaded_S.0.0
FreightImage[SW][1]=./images/lcc-a-class-red-loaded_SW.0.0
FreightImage[W][1]=./images/lcc-a-class-red-loaded_W.0.0
FreightImage[NW][1]=./images/lcc-a-class-red-loaded_NW.0.0
FreightImage[N][1]=./images/lcc-a-class-red-loaded_N.0.0
FreightImage[NE][1]=./images/lcc-a-class-red-loaded_NE.0.0

EmptyImage[E][2]=./images/lcc-a-class-red_E.0.0
EmptyImage[SE][2]=./images/lcc-a-class-red_SE.0.0
EmptyImage[S][2]=./images/lcc-a-class-red_S.0.0
EmptyImage[SW][2]=./images/lcc-a-class-red_SW.0.0
EmptyImage[W][2]=./images/lcc-a-class-red_W.0.0
EmptyImage[NW][2]=./images/lcc-a-class-red_NW.0.0
EmptyImage[N][2]=./images/lcc-a-class-red_N.0.0
EmptyImage[NE][2]=./images/lcc-a-class-red_NE.0.0

FreightImage[E][2]=./images/lcc-a-class-red-loaded_E.0.0
FreightImage[SE][2]=./images/lcc-a-class-red-loaded_SE.0.0
FreightImage[S][2]=./images/lcc-a-class-red-loaded_S.0.0
FreightImage[SW][2]=./images/lcc-a-class-red-loaded_SW.0.0
FreightImage[W][2]=./images/lcc-a-class-red-loaded_W.0.0
FreightImage[NW][2]=./images/lcc-a-class-red-loaded_NW.0.0
FreightImage[N][2]=./images/lcc-a-class-red-loaded_N.0.0
FreightImage[NE][2]=./images/lcc-a-class-red-loaded_NE.0.0

