# See "London Tramways" (John Reed, pub. Capital Transport, ISBN 1-85414-179-1) pp. 66-7
obj=vehicle
name=lut-type-z
engine_type=electric
speed=32
gear=80
# 2x 25hp motors (Reed p. 66); 50hp = 37kW
power=37
tractive_effort=30
copyright=James/jamespetts
intro_year=1901
intro_month=6
retire_year=1906
retire_month=7
waytype=tram_track
freight=Passagiere
payload=69
overcrowded_capacity=6
length=5
is_tall=1

weight=13
axles=4
cost=425000
runningcost=22
fixed_cost=6354
sound=tom-tait-tram.wav

can_lead_from_rear=1
bidirectional=1

way_constraint_permissive[0]=1
way_constraint_prohibitive[1]=0
# Bogies, padded seats on lower deck, open top
comfort=37
min_loading_time=10
max_loading_time=61

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=LUT-vermillion
liverytype[1]=LT

EmptyImage[E][0]=./images/lut-type-z_E.0.0
EmptyImage[SE][0]=./images/lut-type-z_SE.0.0
EmptyImage[S][0]=./images/lut-type-z_S.0.0
EmptyImage[SW][0]=./images/lut-type-z_SW.0.0
EmptyImage[W][0]=./images/lut-type-z_W.0.0
EmptyImage[NW][0]=./images/lut-type-z_NW.0.0
EmptyImage[N][0]=./images/lut-type-z_N.0.0
EmptyImage[NE][0]=./images/lut-type-z_NE.0.0

FreightImage[E][0]=./images/lut-type-z-loaded_E.0.0
FreightImage[SE][0]=./images/lut-type-z-loaded_SE.0.0
FreightImage[S][0]=./images/lut-type-z-loaded_S.0.0
FreightImage[SW][0]=./images/lut-type-z-loaded_SW.0.0
FreightImage[W][0]=./images/lut-type-z-loaded_W.0.0
FreightImage[NW][0]=./images/lut-type-z-loaded_NW.0.0
FreightImage[N][0]=./images/lut-type-z-loaded_N.0.0
FreightImage[NE][0]=./images/lut-type-z-loaded_NE.0.0

EmptyImage[E][1]=./images/lut-type-z-lt_E.0.0
EmptyImage[SE][1]=./images/lut-type-z-lt_SE.0.0
EmptyImage[S][1]=./images/lut-type-z-lt_S.0.0
EmptyImage[SW][1]=./images/lut-type-z-lt_SW.0.0
EmptyImage[W][1]=./images/lut-type-z-lt_W.0.0
EmptyImage[NW][1]=./images/lut-type-z-lt_NW.0.0
EmptyImage[N][1]=./images/lut-type-z-lt_N.0.0
EmptyImage[NE][1]=./images/lut-type-z-lt_NE.0.0

FreightImage[E][1]=./images/lut-type-z-lt-loaded_E.0.0
FreightImage[SE][1]=./images/lut-type-z-lt-loaded_SE.0.0
FreightImage[S][1]=./images/lut-type-z-lt-loaded_S.0.0
FreightImage[SW][1]=./images/lut-type-z-lt-loaded_SW.0.0
FreightImage[W][1]=./images/lut-type-z-lt-loaded_W.0.0
FreightImage[NW][1]=./images/lut-type-z-lt-loaded_NW.0.0
FreightImage[N][1]=./images/lut-type-z-lt-loaded_N.0.0
FreightImage[NE][1]=./images/lut-type-z-lt-loaded_NE.0.0
--
