# See "London Tramways" (John Reed, pub. Capital Transport, ISBN 1-85414-179-1) pp. 66-7
obj=vehicle
name=lut-type-z
engine_type=electric
speed=32
gear=300
# 2x 25hp motors (Reed p. 66); 50hp = 37kW
power=37
tractive_effort=20
copyright=James/jamespetts
intro_year=1901
intro_month=6
retire_year=1906
retire_month=7
waytype=tram_track
freight=Passagiere
payload=69
overcrowded_capacity=6
length=5

weight=13
axles=4
cost=425000
runningcost=58
sound=-1

can_lead_from_rear=0
bidirectional=0
way_constraint_permissive[0]=1
way_constraint_prohibitive[1]=0
# Bogies, padded seats on lower deck, open top
comfort=37
min_loading_time=10
max_loading_time=61

Constraint[Prev][0]=none
Constraint[Next][0]=none

EmptyImage[E]=./images/lut-type-z.1.4
EmptyImage[SE]=./images/lut-type-z.1.5
EmptyImage[S]=./images/lut-type-z.1.6
EmptyImage[SW]=./images/lut-type-z.1.7
EmptyImage[W]=./images/lut-type-z.1.0
EmptyImage[NW]=./images/lut-type-z.1.1
EmptyImage[N]=./images/lut-type-z.1.2
EmptyImage[NE]=./images/lut-type-z.1.3

FreightImage[E]=./images/lut-type-z-loaded.1.4
FreightImage[SE]=./images/lut-type-z-loaded.1.5
FreightImage[S]=./images/lut-type-z-loaded.1.6
FreightImage[SW]=./images/lut-type-z-loaded.1.7
FreightImage[W]=./images/lut-type-z-loaded.1.0
FreightImage[NW]=./images/lut-type-z-loaded.1.1
FreightImage[N]=./images/lut-type-z-loaded.1.2
FreightImage[NE]=./images/lut-type-z-loaded.1.3

---