# See "London Tramways" (John Reed, pub. Capital Transport, ISBN 1-85414-179-1) p. 67
obj=vehicle
name=lut-type-t
engine_type=electric
speed=32
gear=300
# Motors not given in Reed. Guessing
# 2x 30hp motors (Reed p. 66); 60hp = 45kW
power=45
tractive_effort=22
copyright=James/jamespetts
intro_year=1906
intro_month=3
retire_year=1931
retire_month=11
waytype=tram_track
freight=Passagiere
payload=74
overcrowded_capacity=7
length=5

weight=14.6
axles=4
cost=457500
runningcost=60
sound=-1

can_lead_from_rear=0
bidirectional=0
way_constraint_permissive[0]=1
way_constraint_prohibitive[1]=0
# Bogies, padded seats, enclosed top with balconies
comfort=40
min_loading_time=10
max_loading_time=65

Constraint[Prev][0]=none
Constraint[Next][0]=none


EmptyImage[E]=./images/lut-type-t.1.4
EmptyImage[SE]=./images/lut-type-t.1.5
EmptyImage[S]=./images/lut-type-t.1.6
EmptyImage[SW]=./images/lut-type-t.1.7
EmptyImage[W]=./images/lut-type-t.1.0
EmptyImage[NW]=./images/lut-type-t.1.1
EmptyImage[N]=./images/lut-type-t.1.2
EmptyImage[NE]=./images/lut-type-t.1.3

---