# See "London Tramways" (John Reed, pub. Capital Transport, ISBN 1-85414-179-1) pp. 66-7
obj=vehicle
name=lut-type-z
engine_type=electric
speed=32
gear=80
# 2x 25hp motors (Reed p. 66); 50hp = 37kW
power=37
tractive_effort=20
copyright=James/jamespetts
intro_year=1901
intro_month=6
retire_year=1906
retire_month=7
waytype=tram_track
freight=Passagiere
payload=69
overcrowded_capacity=6
length=5

weight=13
axles=4
cost=425000
runningcost=58
sound=-1

can_lead_from_rear=1
bidirectional=1

way_constraint_permissive[0]=1
way_constraint_prohibitive[1]=0
# Bogies, padded seats on lower deck, open top
comfort=37
min_loading_time=10
max_loading_time=61

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=LUT-vermillion
liverytype[1]=LT

EmptyImage[E][0]=./images/lut-type-z.1.4
EmptyImage[SE][0]=./images/lut-type-z.1.5
EmptyImage[S][0]=./images/lut-type-z.1.6
EmptyImage[SW][0]=./images/lut-type-z.1.7
EmptyImage[W][0]=./images/lut-type-z.1.0
EmptyImage[NW][0]=./images/lut-type-z.1.1
EmptyImage[N][0]=./images/lut-type-z.1.2
EmptyImage[NE][0]=./images/lut-type-z.1.3

FreightImage[E][0]=./images/lut-type-z-loaded.1.4
FreightImage[SE][0]=./images/lut-type-z-loaded.1.5
FreightImage[S][0]=./images/lut-type-z-loaded.1.6
FreightImage[SW][0]=./images/lut-type-z-loaded.1.7
FreightImage[W][0]=./images/lut-type-z-loaded.1.0
FreightImage[NW][0]=./images/lut-type-z-loaded.1.1
FreightImage[N][0]=./images/lut-type-z-loaded.1.2
FreightImage[NE][0]=./images/lut-type-z-loaded.1.3

EmptyImage[E][1]=./images/lut-type-z-lt.1.4
EmptyImage[SE][1]=./images/lut-type-z-lt.1.5
EmptyImage[S][1]=./images/lut-type-z-lt.1.6
EmptyImage[SW][1]=./images/lut-type-z-lt.1.7
EmptyImage[W][1]=./images/lut-type-z-lt.1.0
EmptyImage[NW][1]=./images/lut-type-z-lt.1.1
EmptyImage[N][1]=./images/lut-type-z-lt.1.2
EmptyImage[NE][1]=./images/lut-type-z-lt.1.3

FreightImage[E][1]=./images/lut-type-z-lt-loaded.1.4
FreightImage[SE][1]=./images/lut-type-z-lt-loaded.1.5
FreightImage[S][1]=./images/lut-type-z-lt-loaded.1.6
FreightImage[SW][1]=./images/lut-type-z-lt-loaded.1.7
FreightImage[W][1]=./images/lut-type-z-lt-loaded.1.0
FreightImage[NW][1]=./images/lut-type-z-lt-loaded.1.1
FreightImage[N][1]=./images/lut-type-z-lt-loaded.1.2
FreightImage[NE][1]=./images/lut-type-z-lt-loaded.1.3

