obj=vehicle
name=Medium-2-Deck-Trailer
speed=16
copyright=James
intro_year=1860
intro_month=8
retire_year=1896
retire_month=7
waytype=tram_track
freight=Passagiere
payload=40
overcrowded_capacity=6
length=5
is_tall=1

weight=2.6
axles=2
cost=250000
runningcost=0
fixed_cost=6298

years_before_maintenance_max_reached=72

can_lead_from_rear=0
bidirectional=1
way_constraint_prohibitive[0]=0
comfort=32
min_loading_time=10
max_loading_time=57

Constraint[Prev][0]=tram-horse-irish-draught-single
Constraint[Prev][1]=tram-horse-irish-draught-double
Constraint[Prev][2]=tram-horse-shire-single
Constraint[Prev][3]=tram-horse-shire-double
Constraint[Prev][4]=tram-horse-clydesdale-single
Constraint[Prev][5]=tram-horse-clydesdale-double
Constraint[Prev][6]=kitson-standard-1
Constraint[Prev][7]=kitson-standard-2
Constraint[Prev][8]=kitson-standard-3
Constraint[Prev][9]=wilkinson-engine
Constraint[Prev][10]=merryweather-standard-1
Constraint[Prev][11]=merryweather-standard-2

Constraint[Next][0]=none

EmptyImage[E]=./images/medium-2-deck-trailer_E.0.0
EmptyImage[SE]=./images/medium-2-deck-trailer_SE.0.0
EmptyImage[S]=./images/medium-2-deck-trailer_S.0.0
EmptyImage[SW]=./images/medium-2-deck-trailer_SW.0.0
EmptyImage[W]=./images/medium-2-deck-trailer_W.0.0
EmptyImage[NW]=./images/medium-2-deck-trailer_NW.0.0
EmptyImage[N]=./images/medium-2-deck-trailer_N.0.0
EmptyImage[NE]=./images/medium-2-deck-trailer_NE.0.0

FreightImage[E]=./images/medium-2-deck-trailer-loaded_E.0.0
FreightImage[SE]=./images/medium-2-deck-trailer-loaded_SE.0.0
FreightImage[S]=./images/medium-2-deck-trailer-loaded_S.0.0
FreightImage[SW]=./images/medium-2-deck-trailer-loaded_SW.0.0
FreightImage[W]=./images/medium-2-deck-trailer-loaded_W.0.0
FreightImage[NW]=./images/medium-2-deck-trailer-loaded_NW.0.0
FreightImage[N]=./images/medium-2-deck-trailer-loaded_N.0.0
FreightImage[NE]=./images/medium-2-deck-trailer-loaded_NE.0.0
--
