obj=vehicle
name=Metrolink-T86(Front)
engine_type=electric
speed=80
#gear=220
power=140
copyright=James
intro_year=1992
intro_month=1
retire_year=2000
retire_month=8
waytype=tram_track
freight=Passagiere
payload=41
overcrowded_capacity=59
weight=18
axles=4
cost=400000
runningcost=20
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0
comfort=70
min_loading_time=15
max_loading_time=40

Constraint[Prev][0]=Metrolink-T86(Rear)
Constraint[Prev][1]=none

Constraint[Next][0]=Metrolink-T86(Rear)

EmptyImage[E]=./images/metrolink-t86.0.0
EmptyImage[SE]=./images/metrolink-t86.0.1
EmptyImage[S]=./images/metrolink-t86.0.2
EmptyImage[SW]=./images/metrolink-t86.0.3
EmptyImage[W]=./images/metrolink-t86.0.4
EmptyImage[NW]=./images/metrolink-t86.0.5
EmptyImage[N]=./images/metrolink-t86.0.6
EmptyImage[NE]=./images/metrolink-t86.0.7

