obj=vehicle
name=Metrolink-T86(Front)
engine_type=electric
speed=80
gear=80
# http://en.wikipedia.org/wiki/T-68
power=210
tractive_effort=40
copyright=James
intro_year=1992
intro_month=1
retire_year=2000
retire_month=8
waytype=tram_track
freight=Passagiere
# http://en.wikipedia.org/wiki/T-68
# This gives "per vehicle" specifications, which can only
# sensibly mean per set of two, as 45t each is insane,
# likewise the capacity.
payload=41
overcrowded_capacity=58
weight=22.5
brake_force=29
axles=4
cost=800000
runningcost=21
fixed_cost=6667
sound=zabuhailo-modern-tram.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0
comfort=44
min_loading_time=15
max_loading_time=40

Constraint[Prev][0]=Metrolink-T86(Rear)
Constraint[Prev][1]=none

Constraint[Next][0]=Metrolink-T86(Rear)

EmptyImage[E]=./images/metrolink-t68-front.1.4
EmptyImage[SE]=./images/metrolink-t68-front.1.5
EmptyImage[S]=./images/metrolink-t68-front.1.6
EmptyImage[SW]=./images/metrolink-t68-front.1.7
EmptyImage[W]=./images/metrolink-t68-front.1.0
EmptyImage[NW]=./images/metrolink-t68-front.1.1
EmptyImage[N]=./images/metrolink-t68-front.1.2
EmptyImage[NE]=./images/metrolink-t68-front.1.3

