obj=vehicle
name=MidlandMetroT69Front
engine_type=electric
speed=70
gear=300
power=210
tractive_effort=55
copyright=James
intro_year=1996
intro_month=1
intro_year=2014
intro_month=1
waytype=tram_track
freight=Passagiere
payload=78
length=7
# http://en.wikipedia.org/wiki/Midland_Metro_rolling_stock
overcrowded_capacity=69
weight=18.2
axles=3
cost=587500
runningcost=36
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0
comfort=44
min_loading_time=10
max_loading_time=45

Constraint[Prev][0]=MidlandMetroT69Rear
Constraint[Prev][1]=none
Constraint[Next][0]=MidlandMetroT69Rear

EmptyImage[E]=./images/midland-metro-t69-front.1.4
EmptyImage[SE]=./images/midland-metro-t69-front.1.5
EmptyImage[S]=./images/midland-metro-t69-front.1.6
EmptyImage[SW]=./images/midland-metro-t69-front.1.7
EmptyImage[W]=./images/midland-metro-t69-front.1.0
EmptyImage[NW]=./images/midland-metro-t69-front.1.1
EmptyImage[N]=./images/midland-metro-t69-front.1.2
EmptyImage[NE]=./images/midland-metro-t69-front.1.3

---

obj=vehicle
name=MidlandMetroT69Rear
engine_type=electric
speed=70
gear=300
power=210
tractive_effort=55
copyright=James
intro_year=1996
intro_month=1
retire_year=2014
intro_month=1
waytype=tram_track
freight=Passagiere
payload=78
length=7
overcrowded_capacity=69
weight=18.2
axles=3
cost=0
runningcost=0
sound=-1

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0
comfort=46
min_loading_time=10
max_loading_time=45

Constraint[Prev][0]=MidlandMetroT69Front
Constraint[Next][0]=MidlandMetroT69Front
Constraint[Next][1]=none

EmptyImage[E]=./images/midland-metro-t69-rear.1.4
EmptyImage[SE]=./images/midland-metro-t69-rear.1.5
EmptyImage[S]=./images/midland-metro-t69-rear.1.6
EmptyImage[SW]=./images/midland-metro-t69-rear.1.7
EmptyImage[W]=./images/midland-metro-t69-rear.1.0
EmptyImage[NW]=./images/midland-metro-t69-rear.1.1
EmptyImage[N]=./images/midland-metro-t69-rear.1.2
EmptyImage[NE]=./images/midland-metro-t69-rear.1.3

---

