# http://en.wikipedia.org/wiki/Midland_Metro_rolling_stock

obj=vehicle
name=MidlandMetroT69Front
engine_type=electric
speed=70
power=480
gear=80
tractive_effort=52
copyright=James
intro_year=1996
intro_month=4
retire_year=2000
retire_month=1
waytype=tram_track
freight=Passagiere
payload=28
length=7
overcrowded_capacity=50
weight=18.2
brake_force=23
axles=3
cost=587500
runningcost=48
fixed_cost=6490
sound=zabuhailo-modern-tram.wav

can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0
comfort=44
min_loading_time=10
max_loading_time=45

Constraint[Prev][0]=MidlandMetroT69Rear
Constraint[Prev][1]=none
Constraint[Next][0]=MidlandMetroT69Rear

liverytype[0]=Midland-Metro
liverytype[1]=NWM

EmptyImage[E][0]=./images/midland-metro-t69-front.1.4
EmptyImage[SE][0]=./images/midland-metro-t69-front.1.5
EmptyImage[S][0]=./images/midland-metro-t69-front.1.6
EmptyImage[SW][0]=./images/midland-metro-t69-front.1.7
EmptyImage[W][0]=./images/midland-metro-t69-front.1.0
EmptyImage[NW][0]=./images/midland-metro-t69-front.1.1
EmptyImage[N][0]=./images/midland-metro-t69-front.1.2
EmptyImage[NE][0]=./images/midland-metro-t69-front.1.3

EmptyImage[E][1]=./images/midland-metro-t69-nwm-front.1.4
EmptyImage[SE][1]=./images/midland-metro-t69-nwm-front.1.5
EmptyImage[S][1]=./images/midland-metro-t69-nwm-front.1.6
EmptyImage[SW][1]=./images/midland-metro-t69-nwm-front.1.7
EmptyImage[W][1]=./images/midland-metro-t69-nwm-front.1.0
EmptyImage[NW][1]=./images/midland-metro-t69-nwm-front.1.1
EmptyImage[N][1]=./images/midland-metro-t69-nwm-front.1.2
EmptyImage[NE][1]=./images/midland-metro-t69-nwm-front.1.3

---

obj=vehicle
name=MidlandMetroT69Rear
engine_type=electric
speed=70
power=480
gear=80
tractive_effort=52
copyright=James
intro_year=1996
intro_month=4
retire_year=2000
retire_month=1
waytype=tram_track
freight=Passagiere
payload=28
length=7
overcrowded_capacity=52
weight=18.2
brake_force=23
axles=3
cost=0
runningcost=48
fixed_cost=6000


can_lead_from_rear=1
bidirectional=0
way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0
comfort=44
min_loading_time=10
max_loading_time=45

Constraint[Prev][0]=MidlandMetroT69Front
Constraint[Next][0]=MidlandMetroT69Front
Constraint[Next][1]=none

liverytype[0]=Midland-Metro
liverytype[1]=NWM

EmptyImage[E][0]=./images/midland-metro-t69-rear.1.4
EmptyImage[SE][0]=./images/midland-metro-t69-rear.1.5
EmptyImage[S][0]=./images/midland-metro-t69-rear.1.6
EmptyImage[SW][0]=./images/midland-metro-t69-rear.1.7
EmptyImage[W][0]=./images/midland-metro-t69-rear.1.0
EmptyImage[NW][0]=./images/midland-metro-t69-rear.1.1
EmptyImage[N][0]=./images/midland-metro-t69-rear.1.2
EmptyImage[NE][0]=./images/midland-metro-t69-rear.1.3

EmptyImage[E][1]=./images/midland-metro-t69-nwm-rear.1.4
EmptyImage[SE][1]=./images/midland-metro-t69-nwm-rear.1.5
EmptyImage[S][1]=./images/midland-metro-t69-nwm-rear.1.6
EmptyImage[SW][1]=./images/midland-metro-t69-nwm-rear.1.7
EmptyImage[W][1]=./images/midland-metro-t69-nwm-rear.1.0
EmptyImage[NW][1]=./images/midland-metro-t69-nwm-rear.1.1
EmptyImage[N][1]=./images/midland-metro-t69-nwm-rear.1.2
EmptyImage[NE][1]=./images/midland-metro-t69-nwm-rear.1.3
