obj=vehicle
name=sheffield-standard
engine_type=electric
speed=32
gear=80
# According to Wikipedia: http://en.wikipedia.org/wiki/Tramcars_of_the_Sheffield_Tramway
# these use 2x. 50hp motors. 100hp = 75kW
power=75
tractive_effort=35
copyright=James/jamespetts
intro_year=1927
intro_month=6
retire_year=1939
retire_month=9
waytype=tram_track
freight=Passagiere
payload=61
overcrowded_capacity=6
is_tall=1

weight=15.5
axles=4
cost=416000
runningcost=30
fixed_cost=6347
sound=tom-tait-tram.wav

can_lead_from_rear=1
bidirectional=1

way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0
# Padded seats, fully enclosed decks, no bogies
comfort=40
min_loading_time=10
max_loading_time=60

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=sheffield-dark
liverytype[1]=sheffield-light

EmptyImage[E][0]=./images/sheffield-standard-dark_E.0.0
EmptyImage[SE][0]=./images/sheffield-standard-dark_SE.0.0
EmptyImage[S][0]=./images/sheffield-standard-dark_S.0.0
EmptyImage[SW][0]=./images/sheffield-standard-dark_SW.0.0
EmptyImage[W][0]=./images/sheffield-standard-dark_W.0.0
EmptyImage[NW][0]=./images/sheffield-standard-dark_NW.0.0
EmptyImage[N][0]=./images/sheffield-standard-dark_N.0.0
EmptyImage[NE][0]=./images/sheffield-standard-dark_NE.0.0

EmptyImage[E][1]=./images/sheffield-standard_E.0.0
EmptyImage[SE][1]=./images/sheffield-standard_SE.0.0
EmptyImage[S][1]=./images/sheffield-standard_S.0.0
EmptyImage[SW][1]=./images/sheffield-standard_SW.0.0
EmptyImage[W][1]=./images/sheffield-standard_W.0.0
EmptyImage[NW][1]=./images/sheffield-standard_NW.0.0
EmptyImage[N][1]=./images/sheffield-standard_N.0.0
EmptyImage[NE][1]=./images/sheffield-standard_NE.0.0
--
