obj=vehicle
name=sheffield-standard
engine_type=electric
speed=32
gear=80
# According to Wikipedia: http://en.wikipedia.org/wiki/Tramcars_of_the_Sheffield_Tramway
# these use 2x. 50hp motors. 100hp = 75kW
power=75
tractive_effort=30
copyright=James/jamespetts
intro_year=1927
intro_month=6
retire_year=1939
retire_month=9
waytype=tram_track
freight=Passagiere
payload=61
overcrowded_capacity=6

weight=18.5
axles=4
cost=406000
runningcost=65
sound=-1

can_lead_from_rear=0
bidirectional=0
way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0
comfort=45
min_loading_time=10
max_loading_time=60

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=sheffield-dark
liverytype[1]=sheffield-light

EmptyImage[E][0]=./images/sheffield-standard-dark.1.4
EmptyImage[SE][0]=./images/sheffield-standard-dark.1.5
EmptyImage[S][0]=./images/sheffield-standard-dark.1.6
EmptyImage[SW][0]=./images/sheffield-standard-dark.1.7
EmptyImage[W][0]=./images/sheffield-standard-dark.1.0
EmptyImage[NW][0]=./images/sheffield-standard-dark.1.1
EmptyImage[N][0]=./images/sheffield-standard-dark.1.2
EmptyImage[NE][0]=./images/sheffield-standard-dark.1.3

EmptyImage[E][1]=./images/sheffield-standard.1.4
EmptyImage[SE][1]=./images/sheffield-standard.1.5
EmptyImage[S][1]=./images/sheffield-standard.1.6
EmptyImage[SW][1]=./images/sheffield-standard.1.7
EmptyImage[W][1]=./images/sheffield-standard.1.0
EmptyImage[NW][1]=./images/sheffield-standard.1.1
EmptyImage[N][1]=./images/sheffield-standard.1.2
EmptyImage[NE][1]=./images/sheffield-standard.1.3

