obj=vehicle
name=Toastrack
engine_type=electric
speed=32
gear=80
# No data - guessed
power=23
tractive_effort=21
copyright=James
intro_year=1890
intro_month=4
retire_year=1900
retire_month=3
waytype=tram_track
freight=Passagiere
payload=40
overcrowded_capacity=0
length=4

weight=7.5
axles=4
cost=170000
runningcost=42
sound=-1

can_lead_from_rear=1
bidirectional=0 # Trolley poles need turning around.
way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0
comfort=22
min_loading_time=12
max_loading_time=45

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Blackpool-red
liverytype[1]=Blackpool-green

EmptyImage[E][0]=./images/toastrack-red.1.4
EmptyImage[SE][0]=./images/toastrack-red.1.5
EmptyImage[S][0]=./images/toastrack-red.1.6
EmptyImage[SW][0]=./images/toastrack-red.1.7
EmptyImage[W][0]=./images/toastrack-red.1.0
EmptyImage[NW][0]=./images/toastrack-red.1.1
EmptyImage[N][0]=./images/toastrack-red.1.2
EmptyImage[NE][0]=./images/toastrack-red.1.3

FreightImage[E][0]=./images/toastrack-red-loaded.1.4
FreightImage[SE][0]=./images/toastrack-red-loaded.1.5
FreightImage[S][0]=./images/toastrack-red-loaded.1.6
FreightImage[SW][0]=./images/toastrack-red-loaded.1.7
FreightImage[W][0]=./images/toastrack-red-loaded.1.0
FreightImage[NW][0]=./images/toastrack-red-loaded.1.1
FreightImage[N][0]=./images/toastrack-red-loaded.1.2
FreightImage[NE][0]=./images/toastrack-red-loaded.1.3

EmptyImage[E][1]=./images/toastrack.1.4
EmptyImage[SE][1]=./images/toastrack.1.5
EmptyImage[S][1]=./images/toastrack.1.6
EmptyImage[SW][1]=./images/toastrack.1.7
EmptyImage[W][1]=./images/toastrack.1.0
EmptyImage[NW][1]=./images/toastrack.1.1
EmptyImage[N][1]=./images/toastrack.1.2
EmptyImage[NE][1]=./images/toastrack.1.3

FreightImage[E][1]=./images/toastrack-loaded.1.4
FreightImage[SE][1]=./images/toastrack-loaded.1.5
FreightImage[S][1]=./images/toastrack-loaded.1.6
FreightImage[SW][1]=./images/toastrack-loaded.1.7
FreightImage[W][1]=./images/toastrack-loaded.1.0
FreightImage[NW][1]=./images/toastrack-loaded.1.1
FreightImage[N][1]=./images/toastrack-loaded.1.2
FreightImage[NE][1]=./images/toastrack-loaded.1.3
