obj=vehicle
name=Toastrack
engine_type=electric
speed=32
gear=80
# No data - guessed
power=23
tractive_effort=26
copyright=James
intro_year=1890
intro_month=4
retire_year=1900
retire_month=3
waytype=tram_track
freight=Passagiere
payload=40
overcrowded_capacity=0
length=4

weight=7.5
axles=4
cost=170000
runningcost=14
fixed_cost=6142
sound=tom-tait-tram.wav

can_lead_from_rear=1
bidirectional=1

way_constraint_permissive[1]=1
way_constraint_prohibitive[0]=0
comfort=22
min_loading_time=12
max_loading_time=45

Constraint[Prev][0]=none
Constraint[Next][0]=none

liverytype[0]=Blackpool-red
liverytype[1]=Blackpool-green

EmptyImage[E][0]=./images/toastrack-red_E.0.0
EmptyImage[SE][0]=./images/toastrack-red_SE.0.0
EmptyImage[S][0]=./images/toastrack-red_S.0.0
EmptyImage[SW][0]=./images/toastrack-red_SW.0.0
EmptyImage[W][0]=./images/toastrack-red_W.0.0
EmptyImage[NW][0]=./images/toastrack-red_NW.0.0
EmptyImage[N][0]=./images/toastrack-red_N.0.0
EmptyImage[NE][0]=./images/toastrack-red_NE.0.0

FreightImage[E][0]=./images/toastrack-red-loaded_E.0.0
FreightImage[SE][0]=./images/toastrack-red-loaded_SE.0.0
FreightImage[S][0]=./images/toastrack-red-loaded_S.0.0
FreightImage[SW][0]=./images/toastrack-red-loaded_SW.0.0
FreightImage[W][0]=./images/toastrack-red-loaded_W.0.0
FreightImage[NW][0]=./images/toastrack-red-loaded_NW.0.0
FreightImage[N][0]=./images/toastrack-red-loaded_N.0.0
FreightImage[NE][0]=./images/toastrack-red-loaded_NE.0.0

EmptyImage[E][1]=./images/toastrack_E.0.0
EmptyImage[SE][1]=./images/toastrack_SE.0.0
EmptyImage[S][1]=./images/toastrack_S.0.0
EmptyImage[SW][1]=./images/toastrack_SW.0.0
EmptyImage[W][1]=./images/toastrack_W.0.0
EmptyImage[NW][1]=./images/toastrack_NW.0.0
EmptyImage[N][1]=./images/toastrack_N.0.0
EmptyImage[NE][1]=./images/toastrack_NE.0.0

FreightImage[E][1]=./images/toastrack-loaded_E.0.0
FreightImage[SE][1]=./images/toastrack-loaded_SE.0.0
FreightImage[S][1]=./images/toastrack-loaded_S.0.0
FreightImage[SW][1]=./images/toastrack-loaded_SW.0.0
FreightImage[W][1]=./images/toastrack-loaded_W.0.0
FreightImage[NW][1]=./images/toastrack-loaded_NW.0.0
FreightImage[N][1]=./images/toastrack-loaded_N.0.0
FreightImage[NE][1]=./images/toastrack-loaded_NE.0.0
--
