obj=vehicle
name=tram-horse-single
engine_type=bio
speed=10
power=2.5
gear=1200
tractive_effort=1
copyright=James
intro_year=1860
intro_month=8
retire_year=1918
retire_month=1
waytype=tram_track
length=2

weight=0.7
axle_load=0
cost=50000
runningcost=29
sound=-1
years_before_maintenance_max_reached=75

Constraint[Prev][0]=none
way_constraint_prohibitive[0]=0

Constraint[Next][0]=Small-2-Deck-Trailer
Constraint[Next][1]=1-Deck-Trailer
Constraint[Next][2]=Tram-Horses

EmptyImage[E]=./images/tram-horse-single.1.4
EmptyImage[SE]=./images/tram-horse-single.1.5
EmptyImage[S]=./images/tram-horse-single.1.6
EmptyImage[SW]=./images/tram-horse-single.1.7
EmptyImage[W]=./images/tram-horse-single.1.0
EmptyImage[NW]=./images/tram-horse-single.1.1
EmptyImage[N]=./images/tram-horse-single.1.2
EmptyImage[NE]=./images/tram-horse-single.1.3

----

# The double horses
obj=vehicle
name=Tram-Horses
engine_type=bio
# Max. speed given for Bristol horse tramways is 6mph:
# http://en.wikipedia.org/wiki/File:Bristol_tram_model_arp.jpg
speed=10
power=5
gear=1200
tractive_effort=2
copyright=James
intro_year=1860
intro_month=8
retire_year=1918
retire_month=1
waytype=tram_track
length=2

weight=1.4
axle_load=0
cost=100000
runningcost=55
sound=-1
years_before_maintenance_max_reached=75

Constraint[Prev][0]=none
way_constraint_prohibitive[0]=0

Constraint[Next][0]=1-Deck-Trailer
Constraint[Next][1]=Medium-2-Deck-Trailer
Constraint[Next][2]=Small-2-Deck-Trailer
Constraint[Next][3]=Medium-large-2-Deck-Trailer
Constraint[Next][4]=Large-2-Deck-Trailer
Constraint[Next][5]=Tram-Horses

EmptyImage[E]=./images/tram-horse-double.1.4
EmptyImage[SE]=./images/tram-horse-double.1.5
EmptyImage[S]=./images/tram-horse-double.1.6
EmptyImage[SW]=./images/tram-horse-double.1.7
EmptyImage[W]=./images/tram-horse-double.1.0
EmptyImage[NW]=./images/tram-horse-double.1.1
EmptyImage[N]=./images/tram-horse-double.1.2
EmptyImage[NE]=./images/tram-horse-double.1.3
---
