#
# Ground marker for pak128
#
Obj=ground
Name=Marker
copyright=Timothy Baldock
# the front part (obtained by hang%27) for signle slopes
Image[0][0]=images/marker.3.0
Image[1][0]=images/marker.3.1
Image[2][0]=images/marker.3.2
Image[3][0]=images/marker.3.3
Image[4][0]=images/marker.3.4
Image[5][0]=images/marker.3.5
Image[6][0]=images/marker.3.6
Image[7][0]=images/marker.3.7
Image[8][0]=images/marker.3.8
Image[9][0]=images/marker.4.0
Image[10][0]=images/marker.4.1
Image[11][0]=images/marker.4.2
Image[12][0]=images/marker.4.3
Image[13][0]=images/marker.4.4
Image[14][0]=images/marker.4.5
Image[15][0]=images/marker.4.6
Image[16][0]=images/marker.4.7
Image[17][0]=images/marker.4.8
Image[18][0]=images/marker.5.0
Image[19][0]=images/marker.5.1
Image[20][0]=images/marker.5.2
Image[21][0]=images/marker.5.3
Image[22][0]=images/marker.5.4
Image[23][0]=images/marker.5.5
Image[24][0]=images/marker.5.6
Image[25][0]=images/marker.5.7
Image[26][0]=images/marker.5.8

# backpart (obtained by (hang%3) + ((hang-(hang%9))/3)
Image[27][0]=images/marker.0.0
Image[28][0]=images/marker.0.1
Image[29][0]=images/marker.0.2
Image[30][0]=images/marker.1.0
Image[31][0]=images/marker.1.1
Image[32][0]=images/marker.1.2
Image[33][0]=images/marker.2.0
Image[34][0]=images/marker.2.1
Image[35][0]=images/marker.2.2
Image[36][0]=images/marker.0.3
Image[37][0]=images/marker.0.4
Image[38][0]=images/marker.0.5
Image[39][0]=images/marker.1.3
Image[40][0]=images/marker.1.4
Image[41][0]=images/marker.1.5
Image[42][0]=images/marker.2.3
Image[43][0]=images/marker.2.4
Image[44][0]=images/marker.2.5
Image[45][0]=images/marker.0.6
Image[46][0]=images/marker.0.7
Image[47][0]=images/marker.0.8
Image[48][0]=images/marker.1.6
Image[49][0]=images/marker.1.7
Image[50][0]=images/marker.1.8
Image[51][0]=images/marker.2.6
Image[52][0]=images/marker.2.7
Image[53][0]=images/marker.2.8
--------------------
