#
#
# Update: 03-Oct-02: Hj.Malthaner
# renovated by Timothy
# update to tile / texture sysem by prissi
#
Obj=ground
Name=LightTexture
Image[0][0]=images/texture-lightmap.0.14	# flat			ns|ew
Image[1][0]=images/texture-lightmap.1.6		# sw1
Image[2][0]=images/texture-lightmap.0.6		# sw2
Image[3][0]=images/texture-lightmap.1.7		# se1
Image[4][0]=images/texture-lightmap.1.2		# se1,sw1		ns
Image[5][0]=images/texture-lightmap.3.9		# se1,sw2		
Image[6][0]=images/texture-lightmap.0.7		# se2
Image[7][0]=images/texture-lightmap.3.5		# se2,sw1
Image[8][0]=images/texture-lightmap.0.2		# se2,sw2		ns2
Image[9][0]=images/texture-lightmap.1.4		# ne1
Image[10][0]=images/texture-lightmap.1.11	# ne1,sw1
Image[11][0]=images/texture-lightmap.3.7	# ne1,sw2
Image[12][0]=images/texture-lightmap.1.3	# ne1,se1		ew
Image[13][0]=images/texture-lightmap.1.12	# ne1,se1,sw1
Image[14][0]=images/texture-lightmap.3.10	# ne1,se1,sw2
Image[15][0]=images/texture-lightmap.2.0	# ne1,se2
Image[16][0]=images/texture-lightmap.3.4	# ne1,se2,sw1
Image[17][0]=images/texture-lightmap.3.11	# ne1,se2,sw2
Image[18][0]=images/texture-lightmap.0.4	# ne2
Image[19][0]=images/texture-lightmap.3.6	# ne2,sw1
Image[20][0]=images/texture-lightmap.0.11	# ne2,sw2
Image[21][0]=images/texture-lightmap.2.1	# ne2,se1
Image[22][0]=images/texture-lightmap.3.8	# ne2,se1,sw1		
Image[23][0]=images/texture-lightmap.4.1	# ne2,se1,sw2		
Image[24][0]=images/texture-lightmap.0.3	# ne2,se2		ew2
Image[25][0]=images/texture-lightmap.3.12	# ne2,se2,sw1
Image[26][0]=images/texture-lightmap.0.12	# ne2,se2,sw2
Image[27][0]=images/texture-lightmap.1.5	# nw1
Image[28][0]=images/texture-lightmap.1.1	# nw1,sw1		ew
Image[29][0]=images/texture-lightmap.4.4	# nw1,sw2		
Image[30][0]=images/texture-lightmap.1.13	# nw1,se1
Image[31][0]=images/texture-lightmap.1.10	# nw1,se1,sw1
Image[32][0]=images/texture-lightmap.4.5	# nw1,se1,sw2
Image[33][0]=images/texture-lightmap.2.2	# nw1,se2
Image[34][0]=images/texture-lightmap.3.13	# nw1,se2,sw1		
Image[35][0]=images/texture-lightmap.3.14	# nw1,se2,sw2		
Image[36][0]=images/texture-lightmap.1.0	# nw1,ne1		ns
Image[37][0]=images/texture-lightmap.1.8	# nw1,ne1,sw1
Image[38][0]=images/texture-lightmap.4.3	# nw1,ne1,sw2		
Image[39][0]=images/texture-lightmap.1.9	# nw1,ne1,se1
Image[40][0]=images/texture-lightmap.0.14	# nw1,ne1,se1,sw1	TODO	0 up 1
Image[41][0]=images/texture-lightmap.0.14	# nw1,ne1,se1,sw2	TODO	1 up 1
Image[42][0]=images/texture-lightmap.2.3	# nw1,ne1,se2
Image[43][0]=images/texture-lightmap.0.14	# nw1,ne1,se2,sw1	TODO	3 up 1
Image[44][0]=images/texture-lightmap.0.14	# nw1,ne1,se2,sw2	TODOns	4 up 1
Image[45][0]=images/texture-lightmap.2.4	# nw1,ne2
Image[46][0]=images/texture-lightmap.4.2	# nw1,ne2,sw1
Image[47][0]=images/texture-lightmap.4.0	# nw1,ne2,sw2		
Image[48][0]=images/texture-lightmap.2.5	# nw1,ne2,se1		
Image[49][0]=images/texture-lightmap.0.14	# nw1,ne2,se1,sw1	TODO	9 up 1
Image[50][0]=images/texture-lightmap.0.14	# nw1,ne2,se1,sw2	TODO	10 up 1
Image[51][0]=images/texture-lightmap.2.6	# nw1,ne2,se2
Image[52][0]=images/texture-lightmap.0.14	# nw1,ne2,se2,sw1	TODOew	12 up 1
Image[53][0]=images/texture-lightmap.0.14	# nw1,ne2,se2,sw2	TODO	13 up 1
Image[54][0]=images/texture-lightmap.0.5	# nw2
Image[55][0]=images/texture-lightmap.2.12	# nw2,sw1		
Image[56][0]=images/texture-lightmap.0.1	# nw2,sw2		ew2
Image[57][0]=images/texture-lightmap.2.7	# nw2,se1
Image[58][0]=images/texture-lightmap.2.13	# nw2,se1,sw1		
Image[59][0]=images/texture-lightmap.3.2	# nw2,se1,sw2
Image[60][0]=images/texture-lightmap.0.13	# nw2,se2
Image[61][0]=images/texture-lightmap.3.1	# nw2,se2,sw1		
Image[62][0]=images/texture-lightmap.0.10	# nw2,se2,sw2
Image[63][0]=images/texture-lightmap.2.11	# nw2,ne1		
Image[64][0]=images/texture-lightmap.2.8	# nw2,ne1,sw1
Image[65][0]=images/texture-lightmap.2.9	# nw2,ne1,sw2
Image[66][0]=images/texture-lightmap.2.14	# nw2,ne1,se1		
Image[67][0]=images/texture-lightmap.0.14	# nw2,ne1,se1,sw1	TODO	27 up 1
Image[68][0]=images/texture-lightmap.0.14	# nw2,ne1,se1,sw2	TODOew	28 up 1
Image[69][0]=images/texture-lightmap.3.0	# nw2,ne1,se2		
Image[70][0]=images/texture-lightmap.0.14	# nw2,ne1,se2,sw1	TODO	30 up 1
Image[71][0]=images/texture-lightmap.0.14	# nw2,ne1,se2,sw2	TODO	31 up 1
Image[72][0]=images/texture-lightmap.0.0	# nw2,ne2		ns2
Image[73][0]=images/texture-lightmap.2.10	# nw2,ne2,sw1
Image[74][0]=images/texture-lightmap.0.8	# nw2,ne2,sw2
Image[75][0]=images/texture-lightmap.3.3	# nw2,ne2,se1		
Image[76][0]=images/texture-lightmap.0.14	# nw2,ne2,se1,sw1	TODOns	36 up 1
Image[77][0]=images/texture-lightmap.0.14	# nw2,ne2,se1,sw2	TODO	37 up 1
Image[78][0]=images/texture-lightmap.0.9	# nw2,ne2,se2
Image[79][0]=images/texture-lightmap.0.14	# nw2,ne2,se2,sw1	TODO	39 up 1
Image[80][0]=images/texture-lightmap.0.14	# nw2,ne2,se2,sw2	TODO	0 up 2


--------------------
Obj=ground
Name=ClimateTexture
# water
Image[0][0]=images/texture-climate-pak128.0.0
# beach/desert
Image[1][0]=images/texture-climate.0.1
# tropic (uses standard grass)
Image[2][0]=images/texture-climate.0.6
# mediterran (uses standard grass)
Image[3][0]=images/texture-climate.0.7
# temperate grass
Image[4][0]=images/texture-climate.0.2
# tundra
Image[5][0]=images/texture-climate.0.4
# rocky/barren
Image[6][0]=images/texture-climate.0.5
# snow
Image[7][0]=images/texture-climate.0.3
--------------------
# these images define the beach transition
Obj=ground
Name=ShoreTrans
#Image[0][0]=grid.0.0
#Image[1][0]=grid.0.0
#Image[2][0]=grid.0.0
#Image[3][0]=grid.0.0
Image[0][0]=images/texture-shore.0.0
Image[1][0]=images/texture-shore.0.1
Image[2][0]=images/texture-shore.0.2
Image[3][0]=images/texture-shore.0.3
Image[4][0]=images/texture-shore.2.3
Image[5][0]=images/texture-shore.2.3
Image[6][0]=images/texture-shore.2.3
Image[7][0]=images/texture-shore.2.3
Image[8][0]=images/texture-shore.2.3
Image[9][0]=images/texture-shore.2.3
Image[10][0]=images/texture-shore.2.3
Image[11][0]=images/texture-shore.2.3
--------------------
# these images define the slope transition
Obj=ground
Name=SlopeTrans
Image[0][0]=images/texture-slope.0.0
Image[1][0]=images/texture-slope.0.1
Image[2][0]=images/texture-slope.0.2
Image[3][0]=images/texture-slope.0.3
Image[4][0]=images/texture-slope.1.0
Image[5][0]=images/texture-slope.1.1
Image[6][0]=images/texture-slope.1.2
Image[7][0]=images/texture-slope.1.3
Image[8][0]=images/texture-slope.2.0
Image[9][0]=images/texture-slope.2.1
Image[10][0]=images/texture-slope.2.2
Image[11][0]=images/texture-slope.2.3
Image[12][0]=images/texture-slope.3.0
Image[13][0]=images/texture-slope.3.1
Image[14][0]=images/texture-slope.3.3
--------------------
Obj=ground
Name=Borders
copyright=prissi
# backpart (obtained by (hang&1)|((hang&12)>>1)
#Image[0][0]=images/borders.0.6
#Image[1][0]=images/borders.0.2
#Image[2][0]=images/borders.0.3
#Image[3][0]=images/borders.0.4
#Image[4][0]=images/borders.0.5
#Image[5][0]=images/borders.0.1
#Image[6][0]=images/borders.0.0
#Image[7][0]=images/borders.0.7

Image[0][0]=images/borders.0.0
Image[1][0]=images/borders.0.1
Image[2][0]=images/borders.0.2
Image[3][0]=images/borders.0.3
Image[4][0]=images/borders.0.4
Image[5][0]=images/borders.0.5
Image[6][0]=images/borders.0.6
Image[7][0]=images/borders.0.7
Image[8][0]=images/borders.0.8
Image[9][0]=images/borders.1.0
Image[10][0]=images/borders.1.1
Image[11][0]=images/borders.1.2
Image[12][0]=images/borders.1.3
Image[13][0]=images/borders.1.4
Image[14][0]=images/borders.1.5
Image[15][0]=images/borders.1.6
Image[16][0]=images/borders.1.7
Image[17][0]=images/borders.1.8
Image[18][0]=images/borders.2.0
Image[19][0]=images/borders.2.1
Image[20][0]=images/borders.2.2
Image[21][0]=images/borders.2.3
Image[22][0]=images/borders.2.4
Image[23][0]=images/borders.2.5
Image[24][0]=images/borders.2.6
Image[25][0]=images/borders.2.7
Image[26][0]=images/borders.2.8
--------------------

