# https://en.wikipedia.org/wiki/Austin_10
# This is the 1937 rebody
obj=citycar
name=AustinTen1937(Blue)
copyright=JamesPetts

DistributionWeight=8
intro_year=1937
intro_month=8
retire_year=1947
retire_month=9
speed=97

Image[E]=./images/austin-ten-1937-blue_E.0.0,-33,14
Image[SE]=./images/austin-ten-1937-blue_SE.0.0,-13,0
Image[S]=./images/austin-ten-1937-blue_S.0.0,0,0
Image[SW]=./images/austin-ten-1937-blue_SW.0.0,-8,10
Image[W]=./images/austin-ten-1937-blue_W.0.0,4,5
Image[NW]=./images/austin-ten-1937-blue_NW.0.0,12,10
Image[N]=./images/austin-ten-1937-blue_N.0.0,0,33
Image[NE]=./images/austin-ten-1937-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=AustinTen1937(Green)
copyright=JamesPetts

DistributionWeight=8
intro_year=1938
intro_month=8
retire_year=1951
retire_month=9
speed=97

Image[E]=./images/austin-ten-1937-green_E.0.0,-33,14
Image[SE]=./images/austin-ten-1937-green_SE.0.0,-13,0
Image[S]=./images/austin-ten-1937-green_S.0.0,0,0
Image[SW]=./images/austin-ten-1937-green_SW.0.0,-8,10
Image[W]=./images/austin-ten-1937-green_W.0.0,4,5
Image[NW]=./images/austin-ten-1937-green_NW.0.0,12,10
Image[N]=./images/austin-ten-1937-green_N.0.0,0,33
Image[NE]=./images/austin-ten-1937-green_NE.0.0,0,24
---------------------------------
obj=citycar
name=AustinTen1937(Red)
copyright=JamesPetts

DistributionWeight=8
intro_year=1939
intro_month=1
retire_year=1949
retire_month=11
speed=97

Image[E]=./images/austin-ten-1937-red_E.0.0,-33,14
Image[SE]=./images/austin-ten-1937-red_SE.0.0,-13,0
Image[S]=./images/austin-ten-1937-red_S.0.0,0,0
Image[SW]=./images/austin-ten-1937-red_SW.0.0,-8,10
Image[W]=./images/austin-ten-1937-red_W.0.0,4,5
Image[NW]=./images/austin-ten-1937-red_NW.0.0,12,10
Image[N]=./images/austin-ten-1937-red_N.0.0,0,33
Image[NE]=./images/austin-ten-1937-red_NE.0.0,0,24
---------------------------------
obj=citycar
name=AustinTen1937(Brown)
copyright=JamesPetts

DistributionWeight=3
intro_year=1937
intro_month=8
retire_year=1947
retire_month=9
speed=97

Image[E]=./images/austin-ten-1937-brown_E.0.0,-33,14
Image[SE]=./images/austin-ten-1937-brown_SE.0.0,-13,0
Image[S]=./images/austin-ten-1937-brown_S.0.0,0,0
Image[SW]=./images/austin-ten-1937-brown_SW.0.0,-8,10
Image[W]=./images/austin-ten-1937-brown_W.0.0,4,5
Image[NW]=./images/austin-ten-1937-brown_NW.0.0,12,10
Image[N]=./images/austin-ten-1937-brown_N.0.0,0,33
Image[NE]=./images/austin-ten-1937-brown_NE.0.0,0,24

---------------------------------

obj=citycar
name=AustinTen1937(Black)
copyright=JamesPetts

DistributionWeight=11
intro_year=1937
intro_month=12
retire_year=1953
retire_month=3
speed=97

Image[E]=./images/austin-ten-1937-black_E.0.0,-33,14
Image[SE]=./images/austin-ten-1937-black_SE.0.0,-13,0
Image[S]=./images/austin-ten-1937-black_S.0.0,0,0
Image[SW]=./images/austin-ten-1937-black_SW.0.0,-8,10
Image[W]=./images/austin-ten-1937-black_W.0.0,4,5
Image[NW]=./images/austin-ten-1937-black_NW.0.0,12,10
Image[N]=./images/austin-ten-1937-black_N.0.0,0,33
Image[NE]=./images/austin-ten-1937-black_NE.0.0,0,24
--
