# http://www.carfolio.com/specifications/models/car/?car=14707
obj=citycar
name=AustinSeven(Blue)
copyright=James

DistributionWeight=7
intro_year=1922
intro_month=1
retire_year=1945
retire_month=8
speed=80

Image[E]=./images/austin-seven-blue_E.0.0,-33,14
Image[SE]=./images/austin-seven-blue_SE.0.0,-13,0
Image[S]=./images/austin-seven-blue_S.0.0,0,0
Image[SW]=./images/austin-seven-blue_SW.0.0,-8,10
Image[W]=./images/austin-seven-blue_W.0.0,4,5
Image[NW]=./images/austin-seven-blue_NW.0.0,12,10
Image[N]=./images/austin-seven-blue_N.0.0,0,33
Image[NE]=./images/austin-seven-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=AustinSeven(Red)
copyright=James

DistributionWeight=10
intro_year=1925
intro_month=6
retire_year=1948
retire_month=7
speed=80

Image[E]=./images/austin-seven-red_E.0.0,-33,14
Image[SE]=./images/austin-seven-red_SE.0.0,-13,0
Image[S]=./images/austin-seven-red_S.0.0,0,0
Image[SW]=./images/austin-seven-red_SW.0.0,-8,10
Image[W]=./images/austin-seven-red_W.0.0,4,5
Image[NW]=./images/austin-seven-red_NW.0.0,12,10
Image[N]=./images/austin-seven-red_N.0.0,0,33
Image[NE]=./images/austin-seven-red_NE.0.0,0,24
---------------------------------
obj=citycar
name=AustinSeven(Cream)
copyright=James

DistributionWeight=6
intro_year=1922
intro_month=4
retire_year=1950
retire_month=1
speed=80

Image[E]=./images/austin-seven-cream_E.0.0,-33,14
Image[SE]=./images/austin-seven-cream_SE.0.0,-13,0
Image[S]=./images/austin-seven-cream_S.0.0,0,0
Image[SW]=./images/austin-seven-cream_SW.0.0,-8,10
Image[W]=./images/austin-seven-cream_W.0.0,4,5
Image[NW]=./images/austin-seven-cream_NW.0.0,12,10
Image[N]=./images/austin-seven-cream_N.0.0,0,33
Image[NE]=./images/austin-seven-cream_NE.0.0,0,24
---------------------------------
obj=citycar
name=AustinSeven(Black)
copyright=James

DistributionWeight=15
intro_year=1922
intro_month=1
retire_year=1949
retire_month=5
speed=80

Image[E]=./images/austin-seven-black_E.0.0,-33,14
Image[SE]=./images/austin-seven-black_SE.0.0,-13,0
Image[S]=./images/austin-seven-black_S.0.0,0,0
Image[SW]=./images/austin-seven-black_SW.0.0,-8,10
Image[W]=./images/austin-seven-black_W.0.0,4,5
Image[NW]=./images/austin-seven-black_NW.0.0,12,10
Image[N]=./images/austin-seven-black_N.0.0,0,33
Image[NE]=./images/austin-seven-black_NE.0.0,0,24
---------------------------------
obj=citycar
name=AustinSeven(Green)
copyright=James

DistributionWeight=7
intro_year=1922
intro_month=1
retire_year=1945
retire_month=8
speed=80

Image[E]=./images/austin-seven-green_E.0.0,-33,14
Image[SE]=./images/austin-seven-green_SE.0.0,-13,0
Image[S]=./images/austin-seven-green_S.0.0,0,0
Image[SW]=./images/austin-seven-green_SW.0.0,-8,10
Image[W]=./images/austin-seven-green_W.0.0,4,5
Image[NW]=./images/austin-seven-green_NW.0.0,12,10
Image[N]=./images/austin-seven-green_N.0.0,0,33
Image[NE]=./images/austin-seven-green_NE.0.0,0,24
--
