# http://www.automobile-catalog.com/make/austin/a120_a135_princess/a120_a135_princess_mk_i_saloon/1948.html
obj=citycar
name=AustinPrincess(SilverBlack)
copyright=Kieron

DistributionWeight=2
intro_year=1948
intro_month=9
retire_year=1968
retire_month=2
speed=135

Image[E]=./images/austin-princess-silver-black_E.0.0,-33,14
Image[SE]=./images/austin-princess-silver-black_SE.0.0,-13,0
Image[S]=./images/austin-princess-silver-black_S.0.0,0,0
Image[SW]=./images/austin-princess-silver-black_SW.0.0,-8,10
Image[W]=./images/austin-princess-silver-black_W.0.0,4,5
Image[NW]=./images/austin-princess-silver-black_NW.0.0,12,10
Image[N]=./images/austin-princess-silver-black_N.0.0,0,33
Image[NE]=./images/austin-princess-silver-black_NE.0.0,0,24
---------------------------------
obj=citycar
name=AustinPrincess(Ivory)
copyright=James

DistributionWeight=4
intro_year=1953
intro_month=2
retire_year=1968
retire_month=9
speed=135

Image[E]=./images/austin-princess-ivory_E.0.0,-33,14
Image[SE]=./images/austin-princess-ivory_SE.0.0,-13,0
Image[S]=./images/austin-princess-ivory_S.0.0,0,0
Image[SW]=./images/austin-princess-ivory_SW.0.0,-8,10
Image[W]=./images/austin-princess-ivory_W.0.0,4,5
Image[NW]=./images/austin-princess-ivory_NW.0.0,12,10
Image[N]=./images/austin-princess-ivory_N.0.0,0,33
Image[NE]=./images/austin-princess-ivory_NE.0.0,0,24
---------------------------------
obj=citycar
name=AustinPrincess(Red)
copyright=James

DistributionWeight=1
intro_year=1950
intro_month=10
retire_year=1969
retire_month=1
speed=135

Image[E]=./images/austin-princess-red_E.0.0,-33,14
Image[SE]=./images/austin-princess-red_SE.0.0,-13,0
Image[S]=./images/austin-princess-red_S.0.0,0,0
Image[SW]=./images/austin-princess-red_SW.0.0,-8,10
Image[W]=./images/austin-princess-red_W.0.0,4,5
Image[NW]=./images/austin-princess-red_NW.0.0,12,10
Image[N]=./images/austin-princess-red_N.0.0,0,33
Image[NE]=./images/austin-princess-red_NE.0.0,0,24
--
