# https://en.wikipedia.org/wiki/Austin_Maestro
obj=citycar
name=AustinMaestro(Blue)
copyright=JamesHood/JamesPetts

DistributionWeight=4
intro_year=1983
intro_month=8
retire_year=1992
retire_month=8
speed=135

Image[E]=./images/austin-maestro-blue_E.0.0,-33,14
Image[SE]=./images/austin-maestro-blue_SE.0.0,-13,0
Image[S]=./images/austin-maestro-blue_S.0.0,0,0
Image[SW]=./images/austin-maestro-blue_SW.0.0,-8,10
Image[W]=./images/austin-maestro-blue_W.0.0,4,5
Image[NW]=./images/austin-maestro-blue_NW.0.0,12,10
Image[N]=./images/austin-maestro-blue_N.0.0,0,33
Image[NE]=./images/austin-maestro-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=AustinMaestro(Red)
copyright=JamesHood/JamesPetts

DistributionWeight=10
intro_year=1983
intro_month=8
retire_year=1998
retire_month=12
speed=135

Image[E]=./images/austin-maestro-red_E.0.0,-33,14
Image[SE]=./images/austin-maestro-red_SE.0.0,-13,0
Image[S]=./images/austin-maestro-red_S.0.0,0,0
Image[SW]=./images/austin-maestro-red_SW.0.0,-8,10
Image[W]=./images/austin-maestro-red_W.0.0,4,5
Image[NW]=./images/austin-maestro-red_NW.0.0,12,10
Image[N]=./images/austin-maestro-red_N.0.0,0,33
Image[NE]=./images/austin-maestro-red_NE.0.0,0,24
---------------------------------
obj=citycar
name=AustinMaestro(Green)
copyright=JamesHood/JamesPetts

DistributionWeight=3
intro_year=1983
intro_month=8
retire_year=1999
retire_month=11
speed=135

Image[E]=./images/austin-maestro-green_E.0.0,-33,14
Image[SE]=./images/austin-maestro-green_SE.0.0,-13,0
Image[S]=./images/austin-maestro-green_S.0.0,0,0
Image[SW]=./images/austin-maestro-green_SW.0.0,-8,10
Image[W]=./images/austin-maestro-green_W.0.0,4,5
Image[NW]=./images/austin-maestro-green_NW.0.0,12,10
Image[N]=./images/austin-maestro-green_N.0.0,0,33
Image[NE]=./images/austin-maestro-green_NE.0.0,0,24
---------------------------------
obj=citycar
name=AustinMaestro(Black)
copyright=JamesHood/JamesPetts

DistributionWeight=10
intro_year=1983
intro_month=8
retire_year=2001
retire_month=8
speed=135

Image[E]=./images/austin-maestro-black_E.0.0,-33,14
Image[SE]=./images/austin-maestro-black_SE.0.0,-13,0
Image[S]=./images/austin-maestro-black_S.0.0,0,0
Image[SW]=./images/austin-maestro-black_SW.0.0,-8,10
Image[W]=./images/austin-maestro-black_W.0.0,4,5
Image[NW]=./images/austin-maestro-black_NW.0.0,12,10
Image[N]=./images/austin-maestro-black_N.0.0,0,33
Image[NE]=./images/austin-maestro-black_NE.0.0,0,24
---------------------------------
obj=citycar
name=AustinMaestro(White)
copyright=JamesHood/JamesPetts

DistributionWeight=8
intro_year=1983
intro_month=8
retire_year=2002
retire_month=1
speed=135

Image[E]=./images/austin-maestro-white_E.0.0,-33,14
Image[SE]=./images/austin-maestro-white_SE.0.0,-13,0
Image[S]=./images/austin-maestro-white_S.0.0,0,0
Image[SW]=./images/austin-maestro-white_SW.0.0,-8,10
Image[W]=./images/austin-maestro-white_W.0.0,4,5
Image[NW]=./images/austin-maestro-white_NW.0.0,12,10
Image[N]=./images/austin-maestro-white_N.0.0,0,33
Image[NE]=./images/austin-maestro-white_NE.0.0,0,24
---------------------------------
obj=citycar
name=AustinMaestro(Yellow)
copyright=JamesHood/JamesPetts

DistributionWeight=6
intro_year=1983
intro_month=8
retire_year=1995
retire_month=8
speed=135

Image[E]=./images/austin-maestro-yellow_E.0.0,-33,14
Image[SE]=./images/austin-maestro-yellow_SE.0.0,-13,0
Image[S]=./images/austin-maestro-yellow_S.0.0,0,0
Image[SW]=./images/austin-maestro-yellow_SW.0.0,-8,10
Image[W]=./images/austin-maestro-yellow_W.0.0,4,5
Image[NW]=./images/austin-maestro-yellow_NW.0.0,12,10
Image[N]=./images/austin-maestro-yellow_N.0.0,0,33
Image[NE]=./images/austin-maestro-yellow_NE.0.0,0,24
--
