# https://en.wikipedia.org/wiki/Austin_12/4
obj=citycar
name=AustinTwelve(Blue)
copyright=JamesPetts

DistributionWeight=4
intro_year=1939
intro_month=8
retire_year=1947
retire_month=7
speed=87

Image[E]=./images/austin-twelve-blue_E.0.0,-33,14
Image[SE]=./images/austin-twelve-blue_SE.0.0,-13,0
Image[S]=./images/austin-twelve-blue_S.0.0,0,0
Image[SW]=./images/austin-twelve-blue_SW.0.0,-8,10
Image[W]=./images/austin-twelve-blue_W.0.0,4,5
Image[NW]=./images/austin-twelve-blue_NW.0.0,12,10
Image[N]=./images/austin-twelve-blue_N.0.0,0,33
Image[NE]=./images/austin-twelve-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=AustinTwelve(Green)
copyright=JamesPetts

DistributionWeight=6
intro_year=1941
intro_month=8
retire_year=1956
retire_month=5
speed=87

Image[E]=./images/austin-twelve-green_E.0.0,-33,14
Image[SE]=./images/austin-twelve-green_SE.0.0,-13,0
Image[S]=./images/austin-twelve-green_S.0.0,0,0
Image[SW]=./images/austin-twelve-green_SW.0.0,-8,10
Image[W]=./images/austin-twelve-green_W.0.0,4,5
Image[NW]=./images/austin-twelve-green_NW.0.0,12,10
Image[N]=./images/austin-twelve-green_N.0.0,0,33
Image[NE]=./images/austin-twelve-green_NE.0.0,0,24
---------------------------------

obj=citycar
name=AustinTwelve(Grey)
copyright=JamesPetts

DistributionWeight=3
intro_year=1939
intro_month=8
retire_year=1951
retire_month=2
speed=87

Image[E]=./images/austin-twelve-grey_E.0.0,-33,14
Image[SE]=./images/austin-twelve-grey_SE.0.0,-13,0
Image[S]=./images/austin-twelve-grey_S.0.0,0,0
Image[SW]=./images/austin-twelve-grey_SW.0.0,-8,10
Image[W]=./images/austin-twelve-grey_W.0.0,4,5
Image[NW]=./images/austin-twelve-grey_NW.0.0,12,10
Image[N]=./images/austin-twelve-grey_N.0.0,0,33
Image[NE]=./images/austin-twelve-grey_NE.0.0,0,24

---------------------------------

obj=citycar
name=AustinTwelve(Black)
copyright=JamesPetts

DistributionWeight=7
intro_year=1939
intro_month=8
retire_year=1957
retire_month=7
speed=87

Image[E]=./images/austin-twelve-black_E.0.0,-33,14
Image[SE]=./images/austin-twelve-black_SE.0.0,-13,0
Image[S]=./images/austin-twelve-black_S.0.0,0,0
Image[SW]=./images/austin-twelve-black_SW.0.0,-8,10
Image[W]=./images/austin-twelve-black_W.0.0,4,5
Image[NW]=./images/austin-twelve-black_NW.0.0,12,10
Image[N]=./images/austin-twelve-black_N.0.0,0,33
Image[NE]=./images/austin-twelve-black_NE.0.0,0,24
--
