# https://en.wikipedia.org/wiki/Austin_10
# This is the original version
obj=citycar
name=AustinTen(Blue)
copyright=JamesPetts

DistributionWeight=9
intro_year=1932
intro_month=4
retire_year=1937
retire_month=8
speed=88

Image[E]=./images/austin-ten-blue_E.0.0,-33,14
Image[SE]=./images/austin-ten-blue_SE.0.0,-13,0
Image[S]=./images/austin-ten-blue_S.0.0,0,0
Image[SW]=./images/austin-ten-blue_SW.0.0,-8,10
Image[W]=./images/austin-ten-blue_W.0.0,4,5
Image[NW]=./images/austin-ten-blue_NW.0.0,12,10
Image[N]=./images/austin-ten-blue_N.0.0,0,33
Image[NE]=./images/austin-ten-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=AustinTen(Green)
copyright=JamesPetts

DistributionWeight=9
intro_year=1933
intro_month=5
retire_year=1942
retire_month=7
speed=88

Image[E]=./images/austin-ten-green_E.0.0,-33,14
Image[SE]=./images/austin-ten-green_SE.0.0,-13,0
Image[S]=./images/austin-ten-green_S.0.0,0,0
Image[SW]=./images/austin-ten-green_SW.0.0,-8,10
Image[W]=./images/austin-ten-green_W.0.0,4,5
Image[NW]=./images/austin-ten-green_NW.0.0,12,10
Image[N]=./images/austin-ten-green_N.0.0,0,33
Image[NE]=./images/austin-ten-green_NE.0.0,0,24
---------------------------------

obj=citycar
name=AustinTen(Red)
copyright=JamesPetts

DistributionWeight=7
intro_year=1932
intro_month=11
retire_year=1943
retire_month=2
speed=88

Image[E]=./images/austin-ten-red_E.0.0,-33,14
Image[SE]=./images/austin-ten-red_SE.0.0,-13,0
Image[S]=./images/austin-ten-red_S.0.0,0,0
Image[SW]=./images/austin-ten-red_SW.0.0,-8,10
Image[W]=./images/austin-ten-red_W.0.0,4,5
Image[NW]=./images/austin-ten-red_NW.0.0,12,10
Image[N]=./images/austin-ten-red_N.0.0,0,33
Image[NE]=./images/austin-ten-red_NE.0.0,0,24

---------------------------------

obj=citycar
name=AustinTen(Black)
copyright=JamesPetts

DistributionWeight=10
intro_year=1933
intro_month=1
retire_year=1944
retire_month=4
speed=88

Image[E]=./images/austin-ten-black_E.0.0,-33,14
Image[SE]=./images/austin-ten-black_SE.0.0,-13,0
Image[S]=./images/austin-ten-black_S.0.0,0,0
Image[SW]=./images/austin-ten-black_SW.0.0,-8,10
Image[W]=./images/austin-ten-black_W.0.0,4,5
Image[NW]=./images/austin-ten-black_NW.0.0,12,10
Image[N]=./images/austin-ten-black_N.0.0,0,33
Image[NE]=./images/austin-ten-black_NE.0.0,0,24
--
