obj=citycar
name=AustinMetro(Blue)
copyright=Kieron

DistributionWeight=10
intro_year=1980
retire_year=1998
speed=125

Image[E]=./images/austin-metro-blue_E.0.0,-33,14
Image[SE]=./images/austin-metro-blue_SE.0.0,-13,0
Image[S]=./images/austin-metro-blue_S.0.0,0,0
Image[SW]=./images/austin-metro-blue_SW.0.0,-8,10
Image[W]=./images/austin-metro-blue_W.0.0,4,5
Image[NW]=./images/austin-metro-blue_NW.0.0,12,10
Image[N]=./images/austin-metro-blue_N.0.0,0,33
Image[NE]=./images/austin-metro-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=AustinMetro(Red)
copyright=Kieron/James

DistributionWeight=10
intro_year=1980
retire_year=1999
speed=125

Image[E]=./images/austin-metro-red_E.0.0,-33,14
Image[SE]=./images/austin-metro-red_SE.0.0,-13,0
Image[S]=./images/austin-metro-red_S.0.0,0,0
Image[SW]=./images/austin-metro-red_SW.0.0,-8,10
Image[W]=./images/austin-metro-red_W.0.0,4,5
Image[NW]=./images/austin-metro-red_NW.0.0,12,10
Image[N]=./images/austin-metro-red_N.0.0,0,33
Image[NE]=./images/austin-metro-red_NE.0.0,0,24
---------------------------------
obj=citycar
name=AustinMetro(Yellow)
copyright=Kieron/James

DistributionWeight=8
intro_year=1990
retire_year=2009
speed=125

Image[E]=./images/austin-metro-yellow_E.0.0,-33,14
Image[SE]=./images/austin-metro-yellow_SE.0.0,-13,0
Image[S]=./images/austin-metro-yellow_S.0.0,0,0
Image[SW]=./images/austin-metro-yellow_SW.0.0,-8,10
Image[W]=./images/austin-metro-yellow_W.0.0,4,5
Image[NW]=./images/austin-metro-yellow_NW.0.0,12,10
Image[N]=./images/austin-metro-yellow_N.0.0,0,33
Image[NE]=./images/austin-metro-yellow_NE.0.0,0,24
---------------------------------
obj=citycar
name=AustinMetro(White)
copyright=Kieron/James

DistributionWeight=10
intro_year=1982
retire_year=2000
speed=125

Image[E]=./images/austin-metro-yellow_E.0.0,-33,14
Image[SE]=./images/austin-metro-yellow_SE.0.0,-13,0
Image[S]=./images/austin-metro-yellow_S.0.0,0,0
Image[SW]=./images/austin-metro-yellow_SW.0.0,-8,10
Image[W]=./images/austin-metro-yellow_W.0.0,4,5
Image[NW]=./images/austin-metro-yellow_NW.0.0,12,10
Image[N]=./images/austin-metro-yellow_N.0.0,0,33
Image[NE]=./images/austin-metro-yellow_NE.0.0,0,24
---------------------------------
obj=citycar
name=AustinMetro(Green)
copyright=Kieron/James

DistributionWeight=7
intro_year=1983
retire_year=2001
speed=125

Image[E]=./images/austin-metro-green_E.0.0,-33,14
Image[SE]=./images/austin-metro-green_SE.0.0,-13,0
Image[S]=./images/austin-metro-green_S.0.0,0,0
Image[SW]=./images/austin-metro-green_SW.0.0,-8,10
Image[W]=./images/austin-metro-green_W.0.0,4,5
Image[NW]=./images/austin-metro-green_NW.0.0,12,10
Image[N]=./images/austin-metro-green_N.0.0,0,33
Image[NE]=./images/austin-metro-green_NE.0.0,0,24
---------------------------------
obj=citycar
name=AustinMetro(Purple)
copyright=Kieron/James

DistributionWeight=2
intro_year=1986
retire_year=2007
speed=125

Image[E]=./images/austin-metro-purple_E.0.0,-33,14
Image[SE]=./images/austin-metro-purple_SE.0.0,-13,0
Image[S]=./images/austin-metro-purple_S.0.0,0,0
Image[SW]=./images/austin-metro-purple_SW.0.0,-8,10
Image[W]=./images/austin-metro-purple_W.0.0,4,5
Image[NW]=./images/austin-metro-purple_NW.0.0,12,10
Image[N]=./images/austin-metro-purple_N.0.0,0,33
Image[NE]=./images/austin-metro-purple_NE.0.0,0,24

---------------------------------
obj=citycar
name=AustinMetro(Brown)
copyright=Kieron/James

DistributionWeight=4
intro_year=1980
retire_year=1994
speed=125

Image[E]=./images/austin-metro-brown_E.0.0,-33,14
Image[SE]=./images/austin-metro-brown_SE.0.0,-13,0
Image[S]=./images/austin-metro-brown_S.0.0,0,0
Image[SW]=./images/austin-metro-brown_SW.0.0,-8,10
Image[W]=./images/austin-metro-brown_W.0.0,4,5
Image[NW]=./images/austin-metro-brown_NW.0.0,12,10
Image[N]=./images/austin-metro-brown_N.0.0,0,33
Image[NE]=./images/austin-metro-brown_NE.0.0,0,24
--
