# https://en.wikipedia.org/wiki/Austin_Montego
obj=citycar
name=AustinMontego(Blue)
copyright=JamesPetts

DistributionWeight=9
intro_year=1984
intro_month=8
retire_year=1995
retire_month=7
speed=150

Image[E]=./images/austin-montego-blue_E.0.0,-33,14
Image[SE]=./images/austin-montego-blue_SE.0.0,-13,0
Image[S]=./images/austin-montego-blue_S.0.0,0,0
Image[SW]=./images/austin-montego-blue_SW.0.0,-8,10
Image[W]=./images/austin-montego-blue_W.0.0,4,5
Image[NW]=./images/austin-montego-blue_NW.0.0,12,10
Image[N]=./images/austin-montego-blue_N.0.0,0,33
Image[NE]=./images/austin-montego-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=AustinMontego(Green)
copyright=JamesPetts

DistributionWeight=9
intro_year=1985
intro_month=9
retire_year=1997
retire_month=6
speed=150

Image[E]=./images/austin-montego-green_E.0.0,-33,14
Image[SE]=./images/austin-montego-green_SE.0.0,-13,0
Image[S]=./images/austin-montego-green_S.0.0,0,0
Image[SW]=./images/austin-montego-green_SW.0.0,-8,10
Image[W]=./images/austin-montego-green_W.0.0,4,5
Image[NW]=./images/austin-montego-green_NW.0.0,12,10
Image[N]=./images/austin-montego-green_N.0.0,0,33
Image[NE]=./images/austin-montego-green_NE.0.0,0,24
---------------------------------

obj=citycar
name=AustinMontego(Gold)
copyright=JamesPetts

DistributionWeight=3
intro_year=1984
intro_month=10
retire_year=1996
retire_month=1
speed=150

Image[E]=./images/austin-montego-gold_E.0.0,-33,14
Image[SE]=./images/austin-montego-gold_SE.0.0,-13,0
Image[S]=./images/austin-montego-gold_S.0.0,0,0
Image[SW]=./images/austin-montego-gold_SW.0.0,-8,10
Image[W]=./images/austin-montego-gold_W.0.0,4,5
Image[NW]=./images/austin-montego-gold_NW.0.0,12,10
Image[N]=./images/austin-montego-gold_N.0.0,0,33
Image[NE]=./images/austin-montego-gold_NE.0.0,0,24
---------------------------------

obj=citycar
name=AustinMontego(Black)
copyright=JamesPetts

DistributionWeight=8
intro_year=1986
intro_month=8
retire_year=1998
retire_month=2
speed=150

Image[E]=./images/austin-montego-black_E.0.0,-33,14
Image[SE]=./images/austin-montego-black_SE.0.0,-13,0
Image[S]=./images/austin-montego-black_S.0.0,0,0
Image[SW]=./images/austin-montego-black_SW.0.0,-8,10
Image[W]=./images/austin-montego-black_W.0.0,4,5
Image[NW]=./images/austin-montego-black_NW.0.0,12,10
Image[N]=./images/austin-montego-black_N.0.0,0,33
Image[NE]=./images/austin-montego-black_NE.0.0,0,24
---------------------------------

obj=citycar
name=AustinMontego(White)
copyright=JamesPetts

DistributionWeight=9
intro_year=1987
intro_month=8
retire_year=1997
retire_month=7
speed=150

Image[E]=./images/austin-montego-white_E.0.0,-33,14
Image[SE]=./images/austin-montego-white_SE.0.0,-13,0
Image[S]=./images/austin-montego-white_S.0.0,0,0
Image[SW]=./images/austin-montego-white_SW.0.0,-8,10
Image[W]=./images/austin-montego-white_W.0.0,4,5
Image[NW]=./images/austin-montego-white_NW.0.0,12,10
Image[N]=./images/austin-montego-white_N.0.0,0,33
Image[NE]=./images/austin-montego-white_NE.0.0,0,24

---------------------------------

obj=citycar
name=AustinMontego(Red)
copyright=JamesPetts

DistributionWeight=7
intro_year=1986
intro_month=1
retire_year=1996
retire_month=11
speed=150

Image[E]=./images/austin-montego-red_E.0.0,-33,14
Image[SE]=./images/austin-montego-red_SE.0.0,-13,0
Image[S]=./images/austin-montego-red_S.0.0,0,0
Image[SW]=./images/austin-montego-red_SW.0.0,-8,10
Image[W]=./images/austin-montego-red_W.0.0,4,5
Image[NW]=./images/austin-montego-red_NW.0.0,12,10
Image[N]=./images/austin-montego-red_N.0.0,0,33
Image[NE]=./images/austin-montego-red_NE.0.0,0,24
--
