obj=citycar
name=BMCMini(Blue)
copyright=Kieron

DistributionWeight=8
intro_year=1965
retire_year=2000
speed=105

Image[E]=./images/bmc-mini-blue_E.0.0,-33,14
Image[SE]=./images/bmc-mini-blue_SE.0.0,-13,0
Image[S]=./images/bmc-mini-blue_S.0.0,0,0
Image[SW]=./images/bmc-mini-blue_SW.0.0,-8,10
Image[W]=./images/bmc-mini-blue_W.0.0,4,5
Image[NW]=./images/bmc-mini-blue_NW.0.0,12,10
Image[N]=./images/bmc-mini-blue_N.0.0,0,33
Image[NE]=./images/bmc-mini-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=BMCMini(Navy)
copyright=James

DistributionWeight=6
intro_year=1968
retire_year=2000
speed=105

Image[E]=./images/bmc-mini-navy_E.0.0,-33,14
Image[SE]=./images/bmc-mini-navy_SE.0.0,-13,0
Image[S]=./images/bmc-mini-navy_S.0.0,0,0
Image[SW]=./images/bmc-mini-navy_SW.0.0,-8,10
Image[W]=./images/bmc-mini-navy_W.0.0,4,5
Image[NW]=./images/bmc-mini-navy_NW.0.0,12,10
Image[N]=./images/bmc-mini-navy_N.0.0,0,33
Image[NE]=./images/bmc-mini-navy_NE.0.0,0,24
---------------------------------
obj=citycar
name=BMCMini(Orange)
copyright=James

DistributionWeight=4
intro_year=1990
retire_year=2000
speed=105

Image[E]=./images/bmc-mini-orange_E.0.0,-33,14
Image[SE]=./images/bmc-mini-orange_SE.0.0,-13,0
Image[S]=./images/bmc-mini-orange_S.0.0,0,0
Image[SW]=./images/bmc-mini-orange_SW.0.0,-8,10
Image[W]=./images/bmc-mini-orange_W.0.0,4,5
Image[NW]=./images/bmc-mini-orange_NW.0.0,12,10
Image[N]=./images/bmc-mini-orange_N.0.0,0,33
Image[NE]=./images/bmc-mini-orange_NE.0.0,0,24
---------------------------------
obj=citycar
name=BMCMini(RacingGreen)
copyright=James

DistributionWeight=10
intro_year=1967
retire_year=2000
speed=105

Image[E]=./images/bmc-mini-racing-green_E.0.0,-33,14
Image[SE]=./images/bmc-mini-racing-green_SE.0.0,-13,0
Image[S]=./images/bmc-mini-racing-green_S.0.0,0,0
Image[SW]=./images/bmc-mini-racing-green_SW.0.0,-8,10
Image[W]=./images/bmc-mini-racing-green_W.0.0,4,5
Image[NW]=./images/bmc-mini-racing-green_NW.0.0,12,10
Image[N]=./images/bmc-mini-racing-green_N.0.0,0,33
Image[NE]=./images/bmc-mini-racing-green_NE.0.0,0,24
---------------------------------
obj=citycar
name=BMCMini(Red)
copyright=James

DistributionWeight=10
intro_year=1965
retire_year=2000
speed=105

Image[E]=./images/bmc-mini-red_E.0.0,-33,14
Image[SE]=./images/bmc-mini-red_SE.0.0,-13,0
Image[S]=./images/bmc-mini-red_S.0.0,0,0
Image[SW]=./images/bmc-mini-red_SW.0.0,-8,10
Image[W]=./images/bmc-mini-red_W.0.0,4,5
Image[NW]=./images/bmc-mini-red_NW.0.0,12,10
Image[N]=./images/bmc-mini-red_N.0.0,0,33
Image[NE]=./images/bmc-mini-red_NE.0.0,0,24
---------------------------------
obj=citycar
name=BMCMini(White)
copyright=James

DistributionWeight=8
intro_year=1972
retire_year=2000
speed=105

Image[E]=./images/bmc-mini-white_E.0.0,-33,14
Image[SE]=./images/bmc-mini-white_SE.0.0,-13,0
Image[S]=./images/bmc-mini-white_S.0.0,0,0
Image[SW]=./images/bmc-mini-white_SW.0.0,-8,10
Image[W]=./images/bmc-mini-white_W.0.0,4,5
Image[NW]=./images/bmc-mini-white_NW.0.0,12,10
Image[N]=./images/bmc-mini-white_N.0.0,0,33
Image[NE]=./images/bmc-mini-white_NE.0.0,0,24
--
