# https://en.wikipedia.org/wiki/Citro%C3%ABn_Type_C
obj=citycar
name=CitroenTypeC(Blue)
copyright=JamesPetts

DistributionWeight=6
intro_year=1922
intro_month=4
retire_year=1926
retire_month=11
speed=60

Image[E]=./images/citroen-type-c-blue_E.0.0,-33,14
Image[SE]=./images/citroen-type-c-blue_SE.0.0,-13,0
Image[S]=./images/citroen-type-c-blue_S.0.0,0,0
Image[SW]=./images/citroen-type-c-blue_SW.0.0,-8,10
Image[W]=./images/citroen-type-c-blue_W.0.0,4,5
Image[NW]=./images/citroen-type-c-blue_NW.0.0,12,10
Image[N]=./images/citroen-type-c-blue_N.0.0,0,33
Image[NE]=./images/citroen-type-c-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=CitroenTypeC(Yellow)
copyright=JamesPetts

DistributionWeight=5
intro_year=1922
intro_month=8
retire_year=1932
retire_month=10
speed=60

Image[E]=./images/citroen-type-c-yellow_E.0.0,-33,14
Image[SE]=./images/citroen-type-c-yellow_SE.0.0,-13,0
Image[S]=./images/citroen-type-c-yellow_S.0.0,0,0
Image[SW]=./images/citroen-type-c-yellow_SW.0.0,-8,10
Image[W]=./images/citroen-type-c-yellow_W.0.0,4,5
Image[NW]=./images/citroen-type-c-yellow_NW.0.0,12,10
Image[N]=./images/citroen-type-c-yellow_N.0.0,0,33
Image[NE]=./images/citroen-type-c-yellow_NE.0.0,0,24
---------------------------------
obj=citycar
name=CitroenTypeC(Red)
copyright=JamesPetts

DistributionWeight=5
intro_year=1923
intro_month=1
retire_year=1929
retire_month=7
speed=60

Image[E]=./images/citroen-type-c-red_E.0.0,-33,14
Image[SE]=./images/citroen-type-c-red_SE.0.0,-13,0
Image[S]=./images/citroen-type-c-red_S.0.0,0,0
Image[SW]=./images/citroen-type-c-red_SW.0.0,-8,10
Image[W]=./images/citroen-type-c-red_W.0.0,4,5
Image[NW]=./images/citroen-type-c-red_NW.0.0,12,10
Image[N]=./images/citroen-type-c-red_N.0.0,0,33
Image[NE]=./images/citroen-type-c-red_NE.0.0,0,24
---------------------------------

obj=citycar
name=CitroenTypeC(White)
copyright=JamesPetts

DistributionWeight=6
intro_year=1923
intro_month=9
retire_year=1933
retire_month=5
speed=60

Image[E]=./images/citroen-type-c-white_E.0.0,-33,14
Image[SE]=./images/citroen-type-c-white_SE.0.0,-13,0
Image[S]=./images/citroen-type-c-white_S.0.0,0,0
Image[SW]=./images/citroen-type-c-white_SW.0.0,-8,10
Image[W]=./images/citroen-type-c-white_W.0.0,4,5
Image[NW]=./images/citroen-type-c-white_NW.0.0,12,10
Image[N]=./images/citroen-type-c-white_N.0.0,0,33
Image[NE]=./images/citroen-type-c-white_NE.0.0,0,24
---------------------------------
