# https://en.wikipedia.org/wiki/Citro%C3%ABn_Type_B2
obj=citycar
name=CitroenTypeB2(Blue)
copyright=JamesPetts

DistributionWeight=4
intro_year=1921
intro_month=6
retire_year=1926
retire_month=10
speed=72

Image[E]=./images/citroen-type-b2-blue_E.0.0,-33,14
Image[SE]=./images/citroen-type-b2-blue_SE.0.0,-13,0
Image[S]=./images/citroen-type-b2-blue_S.0.0,0,0
Image[SW]=./images/citroen-type-b2-blue_SW.0.0,-8,10
Image[W]=./images/citroen-type-b2-blue_W.0.0,4,5
Image[NW]=./images/citroen-type-b2-blue_NW.0.0,12,10
Image[N]=./images/citroen-type-b2-blue_N.0.0,0,33
Image[NE]=./images/citroen-type-b2-blue_NE.0.0,0,24

---------------------------------
obj=citycar
name=CitroenTypeB2(Red)
copyright=JamesPetts

DistributionWeight=4
intro_year=1921
intro_month=10
retire_year=1929
retire_month=12
speed=72

Image[E]=./images/citroen-type-b2-red_E.0.0,-33,14
Image[SE]=./images/citroen-type-b2-red_SE.0.0,-13,0
Image[S]=./images/citroen-type-b2-red_S.0.0,0,0
Image[SW]=./images/citroen-type-b2-red_SW.0.0,-8,10
Image[W]=./images/citroen-type-b2-red_W.0.0,4,5
Image[NW]=./images/citroen-type-b2-red_NW.0.0,12,10
Image[N]=./images/citroen-type-b2-red_N.0.0,0,33
Image[NE]=./images/citroen-type-b2-red_NE.0.0,0,24
---------------------------------

obj=citycar
name=CitroenTypeB2(White)
copyright=JamesPetts

DistributionWeight=5
intro_year=1922
intro_month=2
retire_year=1934
retire_month=1
speed=72

Image[E]=./images/citroen-type-b2-white_E.0.0,-33,14
Image[SE]=./images/citroen-type-b2-white_SE.0.0,-13,0
Image[S]=./images/citroen-type-b2-white_S.0.0,0,0
Image[SW]=./images/citroen-type-b2-white_SW.0.0,-8,10
Image[W]=./images/citroen-type-b2-white_W.0.0,4,5
Image[NW]=./images/citroen-type-b2-white_NW.0.0,12,10
Image[N]=./images/citroen-type-b2-white_N.0.0,0,33
Image[NE]=./images/citroen-type-b2-white_NE.0.0,0,24
---------------------------------
