# https://en.wikipedia.org/wiki/Citro%C3%ABn_Type_A
obj=citycar
name=CitroenTypeA(Blue)
copyright=JamesPetts

DistributionWeight=3
intro_year=1919
intro_month=2
retire_year=1921
retire_month=12
speed=65

Image[E]=./images/citroen-type-a-blue_E.0.0,-33,14
Image[SE]=./images/citroen-type-a-blue_SE.0.0,-13,0
Image[S]=./images/citroen-type-a-blue_S.0.0,0,0
Image[SW]=./images/citroen-type-a-blue_SW.0.0,-8,10
Image[W]=./images/citroen-type-a-blue_W.0.0,4,5
Image[NW]=./images/citroen-type-a-blue_NW.0.0,12,10
Image[N]=./images/citroen-type-a-blue_N.0.0,0,33
Image[NE]=./images/citroen-type-a-blue_NE.0.0,0,24

---------------------------------
obj=citycar
name=CitroenTypeA(Red)
copyright=JamesPetts

DistributionWeight=4
intro_year=1919
intro_month=10
retire_year=1923
retire_month=8
speed=65

Image[E]=./images/citroen-type-a-red_E.0.0,-33,14
Image[SE]=./images/citroen-type-a-red_SE.0.0,-13,0
Image[S]=./images/citroen-type-a-red_S.0.0,0,0
Image[SW]=./images/citroen-type-a-red_SW.0.0,-8,10
Image[W]=./images/citroen-type-a-red_W.0.0,4,5
Image[NW]=./images/citroen-type-a-red_NW.0.0,12,10
Image[N]=./images/citroen-type-a-red_N.0.0,0,33
Image[NE]=./images/citroen-type-a-red_NE.0.0,0,24
---------------------------------

obj=citycar
name=CitroenTypeA(White)
copyright=JamesPetts

DistributionWeight=3
intro_year=1920
intro_month=4
retire_year=1925
retire_month=5
speed=65

Image[E]=./images/citroen-type-a-white_E.0.0,-33,14
Image[SE]=./images/citroen-type-a-white_SE.0.0,-13,0
Image[S]=./images/citroen-type-a-white_S.0.0,0,0
Image[SW]=./images/citroen-type-a-white_SW.0.0,-8,10
Image[W]=./images/citroen-type-a-white_W.0.0,4,5
Image[NW]=./images/citroen-type-a-white_NW.0.0,12,10
Image[N]=./images/citroen-type-a-white_N.0.0,0,33
Image[NE]=./images/citroen-type-a-white_NE.0.0,0,24
---------------------------------
