# https://en.wikipedia.org/wiki/Ford_Escort_(Europe)
# These should really be the mk. V
obj=citycar
name=FordEscort-mk4(Blue)
copyright=Kieron/JamesPetts

DistributionWeight=20
intro_year=1990
intro_month=8
retire_year=2004
retire_month=8
speed=127

Image[E]=./images/ford-escort-mk4-blue_E.0.0,-33,14
Image[SE]=./images/ford-escort-mk4-blue_SE.0.0,-13,0
Image[S]=./images/ford-escort-mk4-blue_S.0.0,0,0
Image[SW]=./images/ford-escort-mk4-blue_SW.0.0,-8,10
Image[W]=./images/ford-escort-mk4-blue_W.0.0,4,5
Image[NW]=./images/ford-escort-mk4-blue_NW.0.0,12,10
Image[N]=./images/ford-escort-mk4-blue_N.0.0,0,33
Image[NE]=./images/ford-escort-mk4-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=FordEscort-mk4(Red)
copyright=Kieron/JamesPetts

DistributionWeight=20
intro_year=1990
intro_month=8
retire_year=2010
retire_month=7
speed=127

Image[E]=./images/ford-escort-mk4-red_E.0.0,-33,14
Image[SE]=./images/ford-escort-mk4-red_SE.0.0,-13,0
Image[S]=./images/ford-escort-mk4-red_S.0.0,0,0
Image[SW]=./images/ford-escort-mk4-red_SW.0.0,-8,10
Image[W]=./images/ford-escort-mk4-red_W.0.0,4,5
Image[NW]=./images/ford-escort-mk4-red_NW.0.0,12,10
Image[N]=./images/ford-escort-mk4-red_N.0.0,0,33
Image[NE]=./images/ford-escort-mk4-red_NE.0.0,0,24
---------------------------------
obj=citycar
name=FordEscort-mk4(Green)
copyright=Kieron/JamesPetts

DistributionWeight=20
intro_year=1990
intro_month=8
retire_year=2018
retire_month=1
speed=127

Image[E]=./images/ford-escort-mk4-green_E.0.0,-33,14
Image[SE]=./images/ford-escort-mk4-green_SE.0.0,-13,0
Image[S]=./images/ford-escort-mk4-green_S.0.0,0,0
Image[SW]=./images/ford-escort-mk4-green_SW.0.0,-8,10
Image[W]=./images/ford-escort-mk4-green_W.0.0,4,5
Image[NW]=./images/ford-escort-mk4-green_NW.0.0,12,10
Image[N]=./images/ford-escort-mk4-green_N.0.0,0,33
Image[NE]=./images/ford-escort-mk4-green_NE.0.0,0,24
---------------------------------
obj=citycar
name=FordEscort-mk4(Black)
copyright=Kieron/JamesPetts

DistributionWeight=20
intro_year=1990
intro_month=8
retire_year=2007
retire_month=8
speed=127

Image[E]=./images/ford-escort-mk4-black_E.0.0,-33,14
Image[SE]=./images/ford-escort-mk4-black_SE.0.0,-13,0
Image[S]=./images/ford-escort-mk4-black_S.0.0,0,0
Image[SW]=./images/ford-escort-mk4-black_SW.0.0,-8,10
Image[W]=./images/ford-escort-mk4-black_W.0.0,4,5
Image[NW]=./images/ford-escort-mk4-black_NW.0.0,12,10
Image[N]=./images/ford-escort-mk4-black_N.0.0,0,33
Image[NE]=./images/ford-escort-mk4-black_NE.0.0,0,24
---------------------------------
obj=citycar
name=FordEscort-mk4(White)
copyright=Kieron/JamesPetts

DistributionWeight=20
intro_year=1990
intro_month=8
retire_year=2008
retire_month=5
speed=127

Image[E]=./images/ford-escort-mk4-white_E.0.0,-33,14
Image[SE]=./images/ford-escort-mk4-white_SE.0.0,-13,0
Image[S]=./images/ford-escort-mk4-white_S.0.0,0,0
Image[SW]=./images/ford-escort-mk4-white_SW.0.0,-8,10
Image[W]=./images/ford-escort-mk4-white_W.0.0,4,5
Image[NW]=./images/ford-escort-mk4-white_NW.0.0,12,10
Image[N]=./images/ford-escort-mk4-white_N.0.0,0,33
Image[NE]=./images/ford-escort-mk4-white_NE.0.0,0,24
--
