# https://en.wikipedia.org/wiki/Ford_Model_C_Ten
obj=citycar
name=FordModelC(Blue)
copyright=JamesPetts

DistributionWeight=5
intro_year=1934
intro_month=8
retire_year=1938
retire_month=7
speed=110

Image[E]=./images/ford-model-c-blue_E.0.0,-33,14
Image[SE]=./images/ford-model-c-blue_SE.0.0,-13,0
Image[S]=./images/ford-model-c-blue_S.0.0,0,0
Image[SW]=./images/ford-model-c-blue_SW.0.0,-8,10
Image[W]=./images/ford-model-c-blue_W.0.0,4,5
Image[NW]=./images/ford-model-c-blue_NW.0.0,12,10
Image[N]=./images/ford-model-c-blue_N.0.0,0,33
Image[NE]=./images/ford-model-c-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=FordModelC(Green)
copyright=JamesPetts

DistributionWeight=4
intro_year=1934
intro_month=8
retire_year=1956
retire_month=2
speed=110

Image[E]=./images/ford-model-c-green_E.0.0,-33,14
Image[SE]=./images/ford-model-c-green_SE.0.0,-13,0
Image[S]=./images/ford-model-c-green_S.0.0,0,0
Image[SW]=./images/ford-model-c-green_SW.0.0,-8,10
Image[W]=./images/ford-model-c-green_W.0.0,4,5
Image[NW]=./images/ford-model-c-green_NW.0.0,12,10
Image[N]=./images/ford-model-c-green_N.0.0,0,33
Image[NE]=./images/ford-model-c-green_NE.0.0,0,24
---------------------------------
obj=citycar
name=FordModelC(Black)
copyright=JamesPetts

DistributionWeight=10
intro_year=1934
intro_month=8
retire_year=1947
retire_month=7
speed=110

Image[E]=./images/ford-model-c-black_E.0.0,-33,14
Image[SE]=./images/ford-model-c-black_SE.0.0,-13,0
Image[S]=./images/ford-model-c-black_S.0.0,0,0
Image[SW]=./images/ford-model-c-black_SW.0.0,-8,10
Image[W]=./images/ford-model-c-black_W.0.0,4,5
Image[NW]=./images/ford-model-c-black_NW.0.0,12,10
Image[N]=./images/ford-model-c-black_N.0.0,0,33
Image[NE]=./images/ford-model-c-black_NE.0.0,0,24

---------------------------------
obj=citycar
name=FordModelC(Cream)
copyright=JamesPetts

DistributionWeight=4
intro_year=1934
intro_month=8
retire_year=1939
retire_month=9
speed=110

Image[E]=./images/ford-model-c-cream_E.0.0,-33,14
Image[SE]=./images/ford-model-c-cream_SE.0.0,-13,0
Image[S]=./images/ford-model-c-cream_S.0.0,0,0
Image[SW]=./images/ford-model-c-cream_SW.0.0,-8,10
Image[W]=./images/ford-model-c-cream_W.0.0,4,5
Image[NW]=./images/ford-model-c-cream_NW.0.0,12,10
Image[N]=./images/ford-model-c-cream_N.0.0,0,33
Image[NE]=./images/ford-model-c-cream_NE.0.0,0,24
--
