# http://www.automobile-catalog.com/make/ford_gb/escort_uk_mk_i/escort_uk_mk_i_saloon/1965.html
obj=citycar
name=FordEscort-mk1(Blue)
copyright=Kieron/JamesPetts

DistributionWeight=20
intro_year=1968
intro_month=8
# This is assumed to be the mk. 1 and mk. 2 as they are insufficiently different to warrant separate graphics
retire_year=1981
retire_month=5
speed=120

Image[E]=./images/ford-escort-mk1-blue_E.0.0,-33,14
Image[SE]=./images/ford-escort-mk1-blue_SE.0.0,-13,0
Image[S]=./images/ford-escort-mk1-blue_S.0.0,0,0
Image[SW]=./images/ford-escort-mk1-blue_SW.0.0,-8,10
Image[W]=./images/ford-escort-mk1-blue_W.0.0,4,5
Image[NW]=./images/ford-escort-mk1-blue_NW.0.0,12,10
Image[N]=./images/ford-escort-mk1-blue_N.0.0,0,33
Image[NE]=./images/ford-escort-mk1-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=FordEscort-mk1(Red)
copyright=Kieron/JamesPetts

DistributionWeight=20
intro_year=1969
intro_month=8
retire_year=1989
retire_month=7
speed=120

Image[E]=./images/ford-escort-mk1-red_E.0.0,-33,14
Image[SE]=./images/ford-escort-mk1-red_SE.0.0,-13,0
Image[S]=./images/ford-escort-mk1-red_S.0.0,0,0
Image[SW]=./images/ford-escort-mk1-red_SW.0.0,-8,10
Image[W]=./images/ford-escort-mk1-red_W.0.0,4,5
Image[NW]=./images/ford-escort-mk1-red_NW.0.0,12,10
Image[N]=./images/ford-escort-mk1-red_N.0.0,0,33
Image[NE]=./images/ford-escort-mk1-red_NE.0.0,0,24
---------------------------------
obj=citycar
name=FordEscort-mk1(Brown)
copyright=Kieron/JamesPetts

DistributionWeight=20
intro_year=1970
intro_month=8
retire_year=1984
retire_month=5
speed=120

Image[E]=./images/ford-escort-mk1-brown_E.0.0,-33,14
Image[SE]=./images/ford-escort-mk1-brown_SE.0.0,-13,0
Image[S]=./images/ford-escort-mk1-brown_S.0.0,0,0
Image[SW]=./images/ford-escort-mk1-brown_SW.0.0,-8,10
Image[W]=./images/ford-escort-mk1-brown_W.0.0,4,5
Image[NW]=./images/ford-escort-mk1-brown_NW.0.0,12,10
Image[N]=./images/ford-escort-mk1-brown_N.0.0,0,33
Image[NE]=./images/ford-escort-mk1-brown_NE.0.0,0,24
---------------------------------
obj=citycar
name=FordEscort-mk1(Black)
copyright=Kieron/JamesPetts

DistributionWeight=7
intro_year=1971
intro_month=4
retire_year=1981
retire_month=5
speed=120

Image[E]=./images/ford-escort-mk1-black_E.0.0,-33,14
Image[SE]=./images/ford-escort-mk1-black_SE.0.0,-13,0
Image[S]=./images/ford-escort-mk1-black_S.0.0,0,0
Image[SW]=./images/ford-escort-mk1-black_SW.0.0,-8,10
Image[W]=./images/ford-escort-mk1-black_W.0.0,4,5
Image[NW]=./images/ford-escort-mk1-black_NW.0.0,12,10
Image[N]=./images/ford-escort-mk1-black_N.0.0,0,33
Image[NE]=./images/ford-escort-mk1-black_NE.0.0,0,24
---------------------------------
obj=citycar
name=FordEscort-mk1(White)
copyright=Kieron/JamesPetts

DistributionWeight=20
intro_year=1968
intro_month=8
retire_year=1988
retire_month=5
speed=120

Image[E]=./images/ford-escort-mk1-white_E.0.0,-33,14
Image[SE]=./images/ford-escort-mk1-white_SE.0.0,-13,0
Image[S]=./images/ford-escort-mk1-white_S.0.0,0,0
Image[SW]=./images/ford-escort-mk1-white_SW.0.0,-8,10
Image[W]=./images/ford-escort-mk1-white_W.0.0,4,5
Image[NW]=./images/ford-escort-mk1-white_NW.0.0,12,10
Image[N]=./images/ford-escort-mk1-white_N.0.0,0,33
Image[NE]=./images/ford-escort-mk1-white_NE.0.0,0,24
--
