# https://en.wikipedia.org/wiki/Ford_Galaxy
# This is intended to encompass both first and
# second generation versions
obj=citycar
name=FordGalaxyMk1(Blue)
copyright=JamesPetts

DistributionWeight=6
intro_year=1995
intro_month=8
retire_year=2015
retire_month=7
speed=130

Image[E]=./images/ford-galaxy-mk1-blue_E.0.0,-33,14
Image[SE]=./images/ford-galaxy-mk1-blue_SE.0.0,-13,0
Image[S]=./images/ford-galaxy-mk1-blue_S.0.0,0,0
Image[SW]=./images/ford-galaxy-mk1-blue_SW.0.0,-8,10
Image[W]=./images/ford-galaxy-mk1-blue_W.0.0,4,5
Image[NW]=./images/ford-galaxy-mk1-blue_NW.0.0,12,10
Image[N]=./images/ford-galaxy-mk1-blue_N.0.0,0,33
Image[NE]=./images/ford-galaxy-mk1-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=FordGalaxyMk1(Green)
copyright=JamesPetts

DistributionWeight=3
intro_year=1997
intro_month=4
retire_year=2017
retire_month=9
speed=130

Image[E]=./images/ford-galaxy-mk1-green_E.0.0,-33,14
Image[SE]=./images/ford-galaxy-mk1-green_SE.0.0,-13,0
Image[S]=./images/ford-galaxy-mk1-green_S.0.0,0,0
Image[SW]=./images/ford-galaxy-mk1-green_SW.0.0,-8,10
Image[W]=./images/ford-galaxy-mk1-green_W.0.0,4,5
Image[NW]=./images/ford-galaxy-mk1-green_NW.0.0,12,10
Image[N]=./images/ford-galaxy-mk1-green_N.0.0,0,33
Image[NE]=./images/ford-galaxy-mk1-green_NE.0.0,0,24
---------------------------------

obj=citycar
name=FordGalaxyMk1(Black)
copyright=JamesPetts

DistributionWeight=6
intro_year=1996
intro_month=2
retire_year=2018
retire_month=11
speed=130

Image[E]=./images/ford-galaxy-mk1-black_E.0.0,-33,14
Image[SE]=./images/ford-galaxy-mk1-black_SE.0.0,-13,0
Image[S]=./images/ford-galaxy-mk1-black_S.0.0,0,0
Image[SW]=./images/ford-galaxy-mk1-black_SW.0.0,-8,10
Image[W]=./images/ford-galaxy-mk1-black_W.0.0,4,5
Image[NW]=./images/ford-galaxy-mk1-black_NW.0.0,12,10
Image[N]=./images/ford-galaxy-mk1-black_N.0.0,0,33
Image[NE]=./images/ford-galaxy-mk1-black_NE.0.0,0,24
---------------------------------

obj=citycar
name=FordGalaxyMk1(White)
copyright=JamesPetts

DistributionWeight=6
intro_year=1995
intro_month=12
retire_year=2020
retire_month=3
speed=130

Image[E]=./images/ford-galaxy-mk1-white_E.0.0,-33,14
Image[SE]=./images/ford-galaxy-mk1-white_SE.0.0,-13,0
Image[S]=./images/ford-galaxy-mk1-white_S.0.0,0,0
Image[SW]=./images/ford-galaxy-mk1-white_SW.0.0,-8,10
Image[W]=./images/ford-galaxy-mk1-white_W.0.0,4,5
Image[NW]=./images/ford-galaxy-mk1-white_NW.0.0,12,10
Image[N]=./images/ford-galaxy-mk1-white_N.0.0,0,33
Image[NE]=./images/ford-galaxy-mk1-white_NE.0.0,0,24

---------------------------------

obj=citycar
name=FordGalaxyMk1(Red)
copyright=JamesPetts

DistributionWeight=4
intro_year=1998
intro_month=9
retire_year=2019
retire_month=4
speed=130

Image[E]=./images/ford-galaxy-mk1-red_E.0.0,-33,14
Image[SE]=./images/ford-galaxy-mk1-red_SE.0.0,-13,0
Image[S]=./images/ford-galaxy-mk1-red_S.0.0,0,0
Image[SW]=./images/ford-galaxy-mk1-red_SW.0.0,-8,10
Image[W]=./images/ford-galaxy-mk1-red_W.0.0,4,5
Image[NW]=./images/ford-galaxy-mk1-red_NW.0.0,12,10
Image[N]=./images/ford-galaxy-mk1-red_N.0.0,0,33
Image[NE]=./images/ford-galaxy-mk1-red_NE.0.0,0,24

---------------------------------

obj=citycar
name=FordGalaxyMk1(Silver)
copyright=JamesPetts

DistributionWeight=8
intro_year=1995
intro_month=8
retire_year=2022
retire_month=2
speed=130

Image[E]=./images/ford-galaxy-mk1-silver_E.0.0,-33,14
Image[SE]=./images/ford-galaxy-mk1-silver_SE.0.0,-13,0
Image[S]=./images/ford-galaxy-mk1-silver_S.0.0,0,0
Image[SW]=./images/ford-galaxy-mk1-silver_SW.0.0,-8,10
Image[W]=./images/ford-galaxy-mk1-silver_W.0.0,4,5
Image[NW]=./images/ford-galaxy-mk1-silver_NW.0.0,12,10
Image[N]=./images/ford-galaxy-mk1-silver_N.0.0,0,33
Image[NE]=./images/ford-galaxy-mk1-silver_NE.0.0,0,24
--
