# https://en.wikipedia.org/wiki/Ford_Galaxy
obj=citycar
name=FordGalaxyMk3(Blue)
copyright=JamesPetts

DistributionWeight=5
intro_year=2015
intro_month=8
speed=135

Image[E]=./images/ford-galaxy-mk3-blue_E.0.0,-33,14
Image[SE]=./images/ford-galaxy-mk3-blue_SE.0.0,-13,0
Image[S]=./images/ford-galaxy-mk3-blue_S.0.0,0,0
Image[SW]=./images/ford-galaxy-mk3-blue_SW.0.0,-8,10
Image[W]=./images/ford-galaxy-mk3-blue_W.0.0,4,5
Image[NW]=./images/ford-galaxy-mk3-blue_NW.0.0,12,10
Image[N]=./images/ford-galaxy-mk3-blue_N.0.0,0,33
Image[NE]=./images/ford-galaxy-mk3-blue_NE.0.0,0,24
---------------------------------

obj=citycar
name=FordGalaxyMk3(Red)
copyright=JamesPetts

DistributionWeight=4
intro_year=2017
intro_month=9
speed=135

Image[E]=./images/ford-galaxy-mk3-red_E.0.0,-33,14
Image[SE]=./images/ford-galaxy-mk3-red_SE.0.0,-13,0
Image[S]=./images/ford-galaxy-mk3-red_S.0.0,0,0
Image[SW]=./images/ford-galaxy-mk3-red_SW.0.0,-8,10
Image[W]=./images/ford-galaxy-mk3-red_W.0.0,4,5
Image[NW]=./images/ford-galaxy-mk3-red_NW.0.0,12,10
Image[N]=./images/ford-galaxy-mk3-red_N.0.0,0,33
Image[NE]=./images/ford-galaxy-mk3-red_NE.0.0,0,24

---------------------------------

obj=citycar
name=FordGalaxyMk3(Grey)
copyright=JamesPetts

DistributionWeight=6
intro_year=2016
intro_month=4
speed=135

Image[E]=./images/ford-galaxy-mk3-grey_E.0.0,-33,14
Image[SE]=./images/ford-galaxy-mk3-grey_SE.0.0,-13,0
Image[S]=./images/ford-galaxy-mk3-grey_S.0.0,0,0
Image[SW]=./images/ford-galaxy-mk3-grey_SW.0.0,-8,10
Image[W]=./images/ford-galaxy-mk3-grey_W.0.0,4,5
Image[NW]=./images/ford-galaxy-mk3-grey_NW.0.0,12,10
Image[N]=./images/ford-galaxy-mk3-grey_N.0.0,0,33
Image[NE]=./images/ford-galaxy-mk3-grey_NE.0.0,0,24
--
