# https://en.wikipedia.org/wiki/Ford_Mondeo_(first_generation)
# This is intended to cover the first, second and third generations.
obj=citycar
name=FordMondeoMk1(Blue)
copyright=JamesPetts

DistributionWeight=9
intro_year=1993
intro_month=3
retire_year=2007
retire_month=4
speed=150

Image[E]=./images/ford-mondeo-mk1-blue_E.0.0,-33,14
Image[SE]=./images/ford-mondeo-mk1-blue_SE.0.0,-13,0
Image[S]=./images/ford-mondeo-mk1-blue_S.0.0,0,0
Image[SW]=./images/ford-mondeo-mk1-blue_SW.0.0,-8,10
Image[W]=./images/ford-mondeo-mk1-blue_W.0.0,4,5
Image[NW]=./images/ford-mondeo-mk1-blue_NW.0.0,12,10
Image[N]=./images/ford-mondeo-mk1-blue_N.0.0,0,33
Image[NE]=./images/ford-mondeo-mk1-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=FordMondeoMk1(Green)
copyright=JamesPetts

DistributionWeight=8
intro_year=1994
intro_month=1
retire_year=2009
retire_month=5
speed=150

Image[E]=./images/ford-mondeo-mk1-green_E.0.0,-33,14
Image[SE]=./images/ford-mondeo-mk1-green_SE.0.0,-13,0
Image[S]=./images/ford-mondeo-mk1-green_S.0.0,0,0
Image[SW]=./images/ford-mondeo-mk1-green_SW.0.0,-8,10
Image[W]=./images/ford-mondeo-mk1-green_W.0.0,4,5
Image[NW]=./images/ford-mondeo-mk1-green_NW.0.0,12,10
Image[N]=./images/ford-mondeo-mk1-green_N.0.0,0,33
Image[NE]=./images/ford-mondeo-mk1-green_NE.0.0,0,24
---------------------------------

obj=citycar
name=FordMondeoMk1(Silver)
copyright=JamesPetts

DistributionWeight=11
intro_year=1993
intro_month=3
retire_year=2016
retire_month=8
speed=150

Image[E]=./images/ford-mondeo-mk1-silver_E.0.0,-33,14
Image[SE]=./images/ford-mondeo-mk1-silver_SE.0.0,-13,0
Image[S]=./images/ford-mondeo-mk1-silver_S.0.0,0,0
Image[SW]=./images/ford-mondeo-mk1-silver_SW.0.0,-8,10
Image[W]=./images/ford-mondeo-mk1-silver_W.0.0,4,5
Image[NW]=./images/ford-mondeo-mk1-silver_NW.0.0,12,10
Image[N]=./images/ford-mondeo-mk1-silver_N.0.0,0,33
Image[NE]=./images/ford-mondeo-mk1-silver_NE.0.0,0,24
---------------------------------

obj=citycar
name=FordMondeoMk1(Black)
copyright=JamesPetts

DistributionWeight=7
intro_year=1993
intro_month=3
retire_year=2014
retire_month=2
speed=150

Image[E]=./images/ford-mondeo-mk1-black_E.0.0,-33,14
Image[SE]=./images/ford-mondeo-mk1-black_SE.0.0,-13,0
Image[S]=./images/ford-mondeo-mk1-black_S.0.0,0,0
Image[SW]=./images/ford-mondeo-mk1-black_SW.0.0,-8,10
Image[W]=./images/ford-mondeo-mk1-black_W.0.0,4,5
Image[NW]=./images/ford-mondeo-mk1-black_NW.0.0,12,10
Image[N]=./images/ford-mondeo-mk1-black_N.0.0,0,33
Image[NE]=./images/ford-mondeo-mk1-black_NE.0.0,0,24
---------------------------------

obj=citycar
name=FordMondeoMk1(White)
copyright=JamesPetts

DistributionWeight=9
intro_year=1993
intro_month=3
retire_year=2013
retire_month=9
speed=150

Image[E]=./images/ford-mondeo-mk1-white_E.0.0,-33,14
Image[SE]=./images/ford-mondeo-mk1-white_SE.0.0,-13,0
Image[S]=./images/ford-mondeo-mk1-white_S.0.0,0,0
Image[SW]=./images/ford-mondeo-mk1-white_SW.0.0,-8,10
Image[W]=./images/ford-mondeo-mk1-white_W.0.0,4,5
Image[NW]=./images/ford-mondeo-mk1-white_NW.0.0,12,10
Image[N]=./images/ford-mondeo-mk1-white_N.0.0,0,33
Image[NE]=./images/ford-mondeo-mk1-white_NE.0.0,0,24

---------------------------------

obj=citycar
name=FordMondeoMk1(Red)
copyright=JamesPetts

DistributionWeight=8
intro_year=1993
intro_month=3
retire_year=2014
retire_month=4
speed=150

Image[E]=./images/ford-mondeo-mk1-red_E.0.0,-33,14
Image[SE]=./images/ford-mondeo-mk1-red_SE.0.0,-13,0
Image[S]=./images/ford-mondeo-mk1-red_S.0.0,0,0
Image[SW]=./images/ford-mondeo-mk1-red_SW.0.0,-8,10
Image[W]=./images/ford-mondeo-mk1-red_W.0.0,4,5
Image[NW]=./images/ford-mondeo-mk1-red_NW.0.0,12,10
Image[N]=./images/ford-mondeo-mk1-red_N.0.0,0,33
Image[NE]=./images/ford-mondeo-mk1-red_NE.0.0,0,24
--
