obj=citycar
name=FordKa(Blue)
copyright=James

DistributionWeight=10
intro_year=1996
intro_month=9
#retire_year=2030
speed=125

Image[E]=./images/ford-ka-blue_E.0.0,-33,14
Image[SE]=./images/ford-ka-blue_SE.0.0,-13,0
Image[S]=./images/ford-ka-blue_S.0.0,0,0
Image[SW]=./images/ford-ka-blue_SW.0.0,-8,10
Image[W]=./images/ford-ka-blue_W.0.0,4,5
Image[NW]=./images/ford-ka-blue_NW.0.0,12,10
Image[N]=./images/ford-ka-blue_N.0.0,0,33
Image[NE]=./images/ford-ka-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=FordKa(Silver)
copyright=James

DistributionWeight=10
intro_year=1996
intro_month=9
#retire_year=2030
speed=125

Image[E]=./images/ford-ka-silver_E.0.0,-33,14
Image[SE]=./images/ford-ka-silver_SE.0.0,-13,0
Image[S]=./images/ford-ka-silver_S.0.0,0,0
Image[SW]=./images/ford-ka-silver_SW.0.0,-8,10
Image[W]=./images/ford-ka-silver_W.0.0,4,5
Image[NW]=./images/ford-ka-silver_NW.0.0,12,10
Image[N]=./images/ford-ka-silver_N.0.0,0,33
Image[NE]=./images/ford-ka-silver_NE.0.0,0,24
---------------------------------
obj=citycar
name=FordKa(Red)
copyright=James

DistributionWeight=8
intro_year=1996
intro_month=9
#retire_year=2030
speed=125

Image[E]=./images/ford-ka-red_E.0.0,-33,14
Image[SE]=./images/ford-ka-red_SE.0.0,-13,0
Image[S]=./images/ford-ka-red_S.0.0,0,0
Image[SW]=./images/ford-ka-red_SW.0.0,-8,10
Image[W]=./images/ford-ka-red_W.0.0,4,5
Image[NW]=./images/ford-ka-red_NW.0.0,12,10
Image[N]=./images/ford-ka-red_N.0.0,0,33
Image[NE]=./images/ford-ka-red_NE.0.0,0,24
---------------------------------
obj=citycar
name=FordKa(Turquoise)
copyright=James

DistributionWeight=10
intro_year=1996
#retire_year=2030
speed=125

Image[E]=./images/ford-ka-turquoise_E.0.0,-33,14
Image[SE]=./images/ford-ka-turquoise_SE.0.0,-13,0
Image[S]=./images/ford-ka-turquoise_S.0.0,0,0
Image[SW]=./images/ford-ka-turquoise_SW.0.0,-8,10
Image[W]=./images/ford-ka-turquoise_W.0.0,4,5
Image[NW]=./images/ford-ka-turquoise_NW.0.0,12,10
Image[N]=./images/ford-ka-turquoise_N.0.0,0,33
Image[NE]=./images/ford-ka-turquoise_NE.0.0,0,24
---------------------------------
obj=citycar
name=FordKa(Green)
copyright=James

DistributionWeight=4
intro_year=1996
intro_month=9
#retire_year=2030
speed=125

Image[E]=./images/ford-ka-green_E.0.0,-33,14
Image[SE]=./images/ford-ka-green_SE.0.0,-13,0
Image[S]=./images/ford-ka-green_S.0.0,0,0
Image[SW]=./images/ford-ka-green_SW.0.0,-8,10
Image[W]=./images/ford-ka-green_W.0.0,4,5
Image[NW]=./images/ford-ka-green_NW.0.0,12,10
Image[N]=./images/ford-ka-green_N.0.0,0,33
Image[NE]=./images/ford-ka-green_NE.0.0,0,24
---------------------------------
obj=citycar
name=FordKa(Purple)
copyright=James

DistributionWeight=3
intro_year=1996
intro_month=9
#retire_year=2030
speed=125

Image[E]=./images/ford-ka-purple_E.0.0,-33,14
Image[SE]=./images/ford-ka-purple_SE.0.0,-13,0
Image[S]=./images/ford-ka-purple_S.0.0,0,0
Image[SW]=./images/ford-ka-purple_SW.0.0,-8,10
Image[W]=./images/ford-ka-purple_W.0.0,4,5
Image[NW]=./images/ford-ka-purple_NW.0.0,12,10
Image[N]=./images/ford-ka-purple_N.0.0,0,33
Image[NE]=./images/ford-ka-purple_NE.0.0,0,24
--
