# https://en.wikipedia.org/wiki/Ford_Model_A_(1927%E2%80%9331)
obj=citycar
name=FordModelA(Blue)
copyright=JamesPetts

DistributionWeight=3
intro_year=1927
intro_month=3
retire_year=1931
retire_month=7
speed=105

Image[E]=./images/ford-model-a-blue_E.0.0,-33,14
Image[SE]=./images/ford-model-a-blue_SE.0.0,-13,0
Image[S]=./images/ford-model-a-blue_S.0.0,0,0
Image[SW]=./images/ford-model-a-blue_SW.0.0,-8,10
Image[W]=./images/ford-model-a-blue_W.0.0,4,5
Image[NW]=./images/ford-model-a-blue_NW.0.0,12,10
Image[N]=./images/ford-model-a-blue_N.0.0,0,33
Image[NE]=./images/ford-model-a-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=FordModelA(Green)
copyright=JamesPetts

DistributionWeight=2
intro_year=1928
intro_month=4
retire_year=1935
retire_month=6
speed=105

Image[E]=./images/ford-model-a-green_E.0.0,-33,14
Image[SE]=./images/ford-model-a-green_SE.0.0,-13,0
Image[S]=./images/ford-model-a-green_S.0.0,0,0
Image[SW]=./images/ford-model-a-green_SW.0.0,-8,10
Image[W]=./images/ford-model-a-green_W.0.0,4,5
Image[NW]=./images/ford-model-a-green_NW.0.0,12,10
Image[N]=./images/ford-model-a-green_N.0.0,0,33
Image[NE]=./images/ford-model-a-green_NE.0.0,0,24
---------------------------------
obj=citycar
name=FordModelA(Black)
copyright=JamesPetts

DistributionWeight=6
intro_year=1927
intro_month=3
retire_year=1937
retire_month=9
speed=105

Image[E]=./images/ford-model-a-black_E.0.0,-33,14
Image[SE]=./images/ford-model-a-black_SE.0.0,-13,0
Image[S]=./images/ford-model-a-black_S.0.0,0,0
Image[SW]=./images/ford-model-a-black_SW.0.0,-8,10
Image[W]=./images/ford-model-a-black_W.0.0,4,5
Image[NW]=./images/ford-model-a-black_NW.0.0,12,10
Image[N]=./images/ford-model-a-black_N.0.0,0,33
Image[NE]=./images/ford-model-a-black_NE.0.0,0,24

---------------------------------
obj=citycar
name=FordModelA(Red)
copyright=JamesPetts

DistributionWeight=2
intro_year=1929
intro_month=7
retire_year=1939
retire_month=1
speed=105

Image[E]=./images/ford-model-a-red_E.0.0,-33,14
Image[SE]=./images/ford-model-a-red_SE.0.0,-13,0
Image[S]=./images/ford-model-a-red_S.0.0,0,0
Image[SW]=./images/ford-model-a-red_SW.0.0,-8,10
Image[W]=./images/ford-model-a-red_W.0.0,4,5
Image[NW]=./images/ford-model-a-red_NW.0.0,12,10
Image[N]=./images/ford-model-a-red_N.0.0,0,33
Image[NE]=./images/ford-model-a-red_NE.0.0,0,24
--
