# https://en.wikipedia.org/wiki/Ford_Mondeo_(fourth_generation)
# This is also intended to cover the fifth generation.
obj=citycar
name=FordMondeoMk4(Blue)
copyright=JamesPetts

DistributionWeight=8
intro_year=2007
intro_month=4
speed=155

Image[E]=./images/ford-mondeo-mk4-blue_E.0.0,-33,14
Image[SE]=./images/ford-mondeo-mk4-blue_SE.0.0,-13,0
Image[S]=./images/ford-mondeo-mk4-blue_S.0.0,0,0
Image[SW]=./images/ford-mondeo-mk4-blue_SW.0.0,-8,10
Image[W]=./images/ford-mondeo-mk4-blue_W.0.0,4,5
Image[NW]=./images/ford-mondeo-mk4-blue_NW.0.0,12,10
Image[N]=./images/ford-mondeo-mk4-blue_N.0.0,0,33
Image[NE]=./images/ford-mondeo-mk4-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=FordMondeoMk4(Green)
copyright=JamesPetts

DistributionWeight=8
intro_year=2014
intro_month=5
speed=155

Image[E]=./images/ford-mondeo-mk4-green_E.0.0,-33,14
Image[SE]=./images/ford-mondeo-mk4-green_SE.0.0,-13,0
Image[S]=./images/ford-mondeo-mk4-green_S.0.0,0,0
Image[SW]=./images/ford-mondeo-mk4-green_SW.0.0,-8,10
Image[W]=./images/ford-mondeo-mk4-green_W.0.0,4,5
Image[NW]=./images/ford-mondeo-mk4-green_NW.0.0,12,10
Image[N]=./images/ford-mondeo-mk4-green_N.0.0,0,33
Image[NE]=./images/ford-mondeo-mk4-green_NE.0.0,0,24
---------------------------------

obj=citycar
name=FordMondeoMk4(Grey)
copyright=JamesPetts

DistributionWeight=8
intro_year=2014
intro_month=12
speed=155

Image[E]=./images/ford-mondeo-mk4-grey_E.0.0,-33,14
Image[SE]=./images/ford-mondeo-mk4-grey_SE.0.0,-13,0
Image[S]=./images/ford-mondeo-mk4-grey_S.0.0,0,0
Image[SW]=./images/ford-mondeo-mk4-grey_SW.0.0,-8,10
Image[W]=./images/ford-mondeo-mk4-grey_W.0.0,4,5
Image[NW]=./images/ford-mondeo-mk4-grey_NW.0.0,12,10
Image[N]=./images/ford-mondeo-mk4-grey_N.0.0,0,33
Image[NE]=./images/ford-mondeo-mk4-grey_NE.0.0,0,24
---------------------------------

obj=citycar
name=FordMondeoMk4(Black)
copyright=JamesPetts

DistributionWeight=8
intro_year=2015
intro_month=1
speed=155

Image[E]=./images/ford-mondeo-mk4-black_E.0.0,-33,14
Image[SE]=./images/ford-mondeo-mk4-black_SE.0.0,-13,0
Image[S]=./images/ford-mondeo-mk4-black_S.0.0,0,0
Image[SW]=./images/ford-mondeo-mk4-black_SW.0.0,-8,10
Image[W]=./images/ford-mondeo-mk4-black_W.0.0,4,5
Image[NW]=./images/ford-mondeo-mk4-black_NW.0.0,12,10
Image[N]=./images/ford-mondeo-mk4-black_N.0.0,0,33
Image[NE]=./images/ford-mondeo-mk4-black_NE.0.0,0,24
---------------------------------

obj=citycar
name=FordMondeoMk4(White)
copyright=JamesPetts

DistributionWeight=8
intro_year=2007
intro_month=8
speed=155

Image[E]=./images/ford-mondeo-mk4-white_E.0.0,-33,14
Image[SE]=./images/ford-mondeo-mk4-white_SE.0.0,-13,0
Image[S]=./images/ford-mondeo-mk4-white_S.0.0,0,0
Image[SW]=./images/ford-mondeo-mk4-white_SW.0.0,-8,10
Image[W]=./images/ford-mondeo-mk4-white_W.0.0,4,5
Image[NW]=./images/ford-mondeo-mk4-white_NW.0.0,12,10
Image[N]=./images/ford-mondeo-mk4-white_N.0.0,0,33
Image[NE]=./images/ford-mondeo-mk4-white_NE.0.0,0,24

---------------------------------

obj=citycar
name=FordMondeoMk4(Red)
copyright=JamesPetts

DistributionWeight=8
intro_year=2009
intro_month=6
speed=155

Image[E]=./images/ford-mondeo-mk4-red_E.0.0,-33,14
Image[SE]=./images/ford-mondeo-mk4-red_SE.0.0,-13,0
Image[S]=./images/ford-mondeo-mk4-red_S.0.0,0,0
Image[SW]=./images/ford-mondeo-mk4-red_SW.0.0,-8,10
Image[W]=./images/ford-mondeo-mk4-red_W.0.0,4,5
Image[NW]=./images/ford-mondeo-mk4-red_NW.0.0,12,10
Image[N]=./images/ford-mondeo-mk4-red_N.0.0,0,33
Image[NE]=./images/ford-mondeo-mk4-red_NE.0.0,0,24
--
