# https://en.wikipedia.org/wiki/Ford_Escort_(Europe)
# These should really be the mk. V
obj=citycar
name=FordEscort-mk3(Blue)
copyright=Kieron/JamesPetts

DistributionWeight=20
intro_year=1981
intro_month=8
retire_year=1990
retire_month=8
speed=127

Image[E]=./images/ford-escort-mk3-blue_E.0.0,-33,14
Image[SE]=./images/ford-escort-mk3-blue_SE.0.0,-13,0
Image[S]=./images/ford-escort-mk3-blue_S.0.0,0,0
Image[SW]=./images/ford-escort-mk3-blue_SW.0.0,-8,10
Image[W]=./images/ford-escort-mk3-blue_W.0.0,4,5
Image[NW]=./images/ford-escort-mk3-blue_NW.0.0,12,10
Image[N]=./images/ford-escort-mk3-blue_N.0.0,0,33
Image[NE]=./images/ford-escort-mk3-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=FordEscort-mk3(Red)
copyright=Kieron/JamesPetts

DistributionWeight=20
intro_year=1983
intro_month=7
retire_year=1995
retire_month=8
speed=127

Image[E]=./images/ford-escort-mk3-red_E.0.0,-33,14
Image[SE]=./images/ford-escort-mk3-red_SE.0.0,-13,0
Image[S]=./images/ford-escort-mk3-red_S.0.0,0,0
Image[SW]=./images/ford-escort-mk3-red_SW.0.0,-8,10
Image[W]=./images/ford-escort-mk3-red_W.0.0,4,5
Image[NW]=./images/ford-escort-mk3-red_NW.0.0,12,10
Image[N]=./images/ford-escort-mk3-red_N.0.0,0,33
Image[NE]=./images/ford-escort-mk3-red_NE.0.0,0,24
---------------------------------
obj=citycar
name=FordEscort-mk3(Green)
copyright=Kieron/JamesPetts

DistributionWeight=20
intro_year=1982
intro_month=8
retire_year=1992
retire_month=8
speed=127

Image[E]=./images/ford-escort-mk3-green_E.0.0,-33,14
Image[SE]=./images/ford-escort-mk3-green_SE.0.0,-13,0
Image[S]=./images/ford-escort-mk3-green_S.0.0,0,0
Image[SW]=./images/ford-escort-mk3-green_SW.0.0,-8,10
Image[W]=./images/ford-escort-mk3-green_W.0.0,4,5
Image[NW]=./images/ford-escort-mk3-green_NW.0.0,12,10
Image[N]=./images/ford-escort-mk3-green_N.0.0,0,33
Image[NE]=./images/ford-escort-mk3-green_NE.0.0,0,24
---------------------------------
obj=citycar
name=FordEscort-mk3(Black)
copyright=Kieron/JamesPetts

DistributionWeight=20
intro_year=1984
intro_month=8
retire_year=1997
retire_month=8
speed=127

Image[E]=./images/ford-escort-mk3-black_E.0.0,-33,14
Image[SE]=./images/ford-escort-mk3-black_SE.0.0,-13,0
Image[S]=./images/ford-escort-mk3-black_S.0.0,0,0
Image[SW]=./images/ford-escort-mk3-black_SW.0.0,-8,10
Image[W]=./images/ford-escort-mk3-black_W.0.0,4,5
Image[NW]=./images/ford-escort-mk3-black_NW.0.0,12,10
Image[N]=./images/ford-escort-mk3-black_N.0.0,0,33
Image[NE]=./images/ford-escort-mk3-black_NE.0.0,0,24
---------------------------------
obj=citycar
name=FordEscort-mk3(White)
copyright=Kieron/JamesPetts

DistributionWeight=20
intro_year=1985
intro_month=8
retire_year=1999
retire_month=8
speed=127

Image[E]=./images/ford-escort-mk3-white_E.0.0,-33,14
Image[SE]=./images/ford-escort-mk3-white_SE.0.0,-13,0
Image[S]=./images/ford-escort-mk3-white_S.0.0,0,0
Image[SW]=./images/ford-escort-mk3-white_SW.0.0,-8,10
Image[W]=./images/ford-escort-mk3-white_W.0.0,4,5
Image[NW]=./images/ford-escort-mk3-white_NW.0.0,12,10
Image[N]=./images/ford-escort-mk3-white_N.0.0,0,33
Image[NE]=./images/ford-escort-mk3-white_NE.0.0,0,24
---------------------------------
obj=citycar
name=FordEscort-mk3(Yellow)
copyright=Kieron/JamesPetts

DistributionWeight=5
intro_year=1981
intro_month=8
retire_year=1990
retire_month=8
speed=127


Image[E]=./images/ford-escort-mk3-yellow_E.0.0,-33,14
Image[SE]=./images/ford-escort-mk3-yellow_SE.0.0,-13,0
Image[S]=./images/ford-escort-mk3-yellow_S.0.0,0,0
Image[SW]=./images/ford-escort-mk3-yellow_SW.0.0,-8,10
Image[W]=./images/ford-escort-mk3-yellow_W.0.0,4,5
Image[NW]=./images/ford-escort-mk3-yellow_NW.0.0,12,10
Image[N]=./images/ford-escort-mk3-yellow_N.0.0,0,33
Image[NE]=./images/ford-escort-mk3-yellow_NE.0.0,0,24
--
