# https://en.wikipedia.org/wiki/Morris_Minor
obj=citycar
name=MorrisMinor(Blue)
copyright=James

DistributionWeight=15
intro_year=1948
intro_month=8
retire_year=1971
retire_month=7
speed=115

Image[E]=./images/morris-minor-blue_E.0.0,-33,14
Image[SE]=./images/morris-minor-blue_SE.0.0,-13,0
Image[S]=./images/morris-minor-blue_S.0.0,0,0
Image[SW]=./images/morris-minor-blue_SW.0.0,-8,10
Image[W]=./images/morris-minor-blue_W.0.0,4,5
Image[NW]=./images/morris-minor-blue_NW.0.0,12,10
Image[N]=./images/morris-minor-blue_N.0.0,0,33
Image[NE]=./images/morris-minor-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=MorrisMinor(Green)
copyright=James

DistributionWeight=15
intro_year=1948
intro_month=8
retire_year=1977
retire_month=9
speed=115

Image[E]=./images/morris-minor-green_E.0.0,-33,14
Image[SE]=./images/morris-minor-green_SE.0.0,-13,0
Image[S]=./images/morris-minor-green_S.0.0,0,0
Image[SW]=./images/morris-minor-green_SW.0.0,-8,10
Image[W]=./images/morris-minor-green_W.0.0,4,5
Image[NW]=./images/morris-minor-green_NW.0.0,12,10
Image[N]=./images/morris-minor-green_N.0.0,0,33
Image[NE]=./images/morris-minor-green_NE.0.0,0,24
---------------------------------
obj=citycar
name=MorrisMinor(Black)
copyright=James

DistributionWeight=15
intro_year=1948
intro_month=8
retire_year=1971
retire_month=7
speed=115

Image[E]=./images/morris-minor-black_E.0.0,-33,14
Image[SE]=./images/morris-minor-black_SE.0.0,-13,0
Image[S]=./images/morris-minor-black_S.0.0,0,0
Image[SW]=./images/morris-minor-black_SW.0.0,-8,10
Image[W]=./images/morris-minor-black_W.0.0,4,5
Image[NW]=./images/morris-minor-black_NW.0.0,12,10
Image[N]=./images/morris-minor-black_N.0.0,0,33
Image[NE]=./images/morris-minor-black_NE.0.0,0,24

---------------------------------
obj=citycar
name=MorrisMinor(Red)
copyright=James

DistributionWeight=15
intro_year=1952
intro_month=2
retire_year=1981
retire_month=1
speed=115

Image[E]=./images/morris-minor-red_E.0.0,-33,14
Image[SE]=./images/morris-minor-red_SE.0.0,-13,0
Image[S]=./images/morris-minor-red_S.0.0,0,0
Image[SW]=./images/morris-minor-red_SW.0.0,-8,10
Image[W]=./images/morris-minor-red_W.0.0,4,5
Image[NW]=./images/morris-minor-red_NW.0.0,12,10
Image[N]=./images/morris-minor-red_N.0.0,0,33
Image[NE]=./images/morris-minor-red_NE.0.0,0,24


---------------------------------
obj=citycar
name=MorrisMinor(White)
copyright=James

DistributionWeight=15
intro_year=1955
intro_month=2
retire_year=1979
retire_month=12
speed=115

Image[E]=./images/morris-minor-white_E.0.0,-33,14
Image[SE]=./images/morris-minor-white_SE.0.0,-13,0
Image[S]=./images/morris-minor-white_S.0.0,0,0
Image[SW]=./images/morris-minor-white_SW.0.0,-8,10
Image[W]=./images/morris-minor-white_W.0.0,4,5
Image[NW]=./images/morris-minor-white_NW.0.0,12,10
Image[N]=./images/morris-minor-white_N.0.0,0,33
Image[NE]=./images/morris-minor-white_NE.0.0,0,24
--
