# https://en.wikipedia.org/wiki/Morris_Oxford_Series_III
obj=citycar
name=MorrisOxford3(Grey)
copyright=JamesPetts

DistributionWeight=8
intro_year=1956
intro_month=10
retire_year=1959
retire_month=7
speed=120

Image[E]=./images/morris-oxford-3-grey_E.0.0,-33,14
Image[SE]=./images/morris-oxford-3-grey_SE.0.0,-13,0
Image[S]=./images/morris-oxford-3-grey_S.0.0,0,0
Image[SW]=./images/morris-oxford-3-grey_SW.0.0,-8,10
Image[W]=./images/morris-oxford-3-grey_W.0.0,4,5
Image[NW]=./images/morris-oxford-3-grey_NW.0.0,12,10
Image[N]=./images/morris-oxford-3-grey_N.0.0,0,33
Image[NE]=./images/morris-oxford-3-grey_NE.0.0,0,24
---------------------------------
obj=citycar
name=MorrisOxford3(Green)
copyright=JamesPetts

DistributionWeight=7
intro_year=1956
intro_month=10
retire_year=1959
retire_month=7
speed=120

Image[E]=./images/morris-oxford-3-green_E.0.0,-33,14
Image[SE]=./images/morris-oxford-3-green_SE.0.0,-13,0
Image[S]=./images/morris-oxford-3-green_S.0.0,0,0
Image[SW]=./images/morris-oxford-3-green_SW.0.0,-8,10
Image[W]=./images/morris-oxford-3-green_W.0.0,4,5
Image[NW]=./images/morris-oxford-3-green_NW.0.0,12,10
Image[N]=./images/morris-oxford-3-green_N.0.0,0,33
Image[NE]=./images/morris-oxford-3-green_NE.0.0,0,24
---------------------------------

obj=citycar
name=MorrisOxford3(Red)
copyright=JamesPetts

DistributionWeight=8
intro_year=1956
intro_month=10
retire_year=1959
retire_month=7
speed=120

Image[E]=./images/morris-oxford-3-red_E.0.0,-33,14
Image[SE]=./images/morris-oxford-3-red_SE.0.0,-13,0
Image[S]=./images/morris-oxford-3-red_S.0.0,0,0
Image[SW]=./images/morris-oxford-3-red_SW.0.0,-8,10
Image[W]=./images/morris-oxford-3-red_W.0.0,4,5
Image[NW]=./images/morris-oxford-3-red_NW.0.0,12,10
Image[N]=./images/morris-oxford-3-red_N.0.0,0,33
Image[NE]=./images/morris-oxford-3-red_NE.0.0,0,24
--
