#https://en.wikipedia.org/wiki/Morris_Eight
obj=citycar
name=MorrisEight(Blue)
copyright=James

DistributionWeight=6
intro_year=1935
intro_month=8
retire_year=1948
retire_month=7
speed=70

Image[E]=./images/morris-eight-blue_E.0.0,-33,14
Image[SE]=./images/morris-eight-blue_SE.0.0,-13,0
Image[S]=./images/morris-eight-blue_S.0.0,0,0
Image[SW]=./images/morris-eight-blue_SW.0.0,-8,10
Image[W]=./images/morris-eight-blue_W.0.0,4,5
Image[NW]=./images/morris-eight-blue_NW.0.0,12,10
Image[N]=./images/morris-eight-blue_N.0.0,0,33
Image[NE]=./images/morris-eight-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=MorrisEight(Green)
copyright=James

DistributionWeight=7
intro_year=1935
intro_month=8
retire_year=1957
retire_month=1
speed=70

Image[E]=./images/morris-eight-green_E.0.0,-33,14
Image[SE]=./images/morris-eight-green_SE.0.0,-13,0
Image[S]=./images/morris-eight-green_S.0.0,0,0
Image[SW]=./images/morris-eight-green_SW.0.0,-8,10
Image[W]=./images/morris-eight-green_W.0.0,4,5
Image[NW]=./images/morris-eight-green_NW.0.0,12,10
Image[N]=./images/morris-eight-green_N.0.0,0,33
Image[NE]=./images/morris-eight-green_NE.0.0,0,24
---------------------------------
obj=citycar
name=MorrisEight(Black)
copyright=James

DistributionWeight=8
intro_year=1937
intro_month=6
retire_year=1954
retire_month=3
speed=70

Image[E]=./images/morris-eight-black_E.0.0,-33,14
Image[SE]=./images/morris-eight-black_SE.0.0,-13,0
Image[S]=./images/morris-eight-black_S.0.0,0,0
Image[SW]=./images/morris-eight-black_SW.0.0,-8,10
Image[W]=./images/morris-eight-black_W.0.0,4,5
Image[NW]=./images/morris-eight-black_NW.0.0,12,10
Image[N]=./images/morris-eight-black_N.0.0,0,33
Image[NE]=./images/morris-eight-black_NE.0.0,0,24

---------------------------------
obj=citycar
name=MorrisEight(Maroon)
copyright=James

DistributionWeight=8
intro_year=1939
intro_month=2
retire_year=1955
retire_month=1
speed=70

Image[E]=./images/morris-eight-maroon_E.0.0,-33,14
Image[SE]=./images/morris-eight-maroon_SE.0.0,-13,0
Image[S]=./images/morris-eight-maroon_S.0.0,0,0
Image[SW]=./images/morris-eight-maroon_SW.0.0,-8,10
Image[W]=./images/morris-eight-maroon_W.0.0,4,5
Image[NW]=./images/morris-eight-maroon_NW.0.0,12,10
Image[N]=./images/morris-eight-maroon_N.0.0,0,33
Image[NE]=./images/morris-eight-maroon_NE.0.0,0,24
--
