# https://en.wikipedia.org/wiki/Morris_Oxford_2
obj=citycar
name=MorrisOxford2(Grey)
copyright=JamesPetts

DistributionWeight=5
intro_year=1954
intro_month=8
retire_year=1956
retire_month=7
speed=119

Image[E]=./images/morris-oxford-2-grey_E.0.0,-33,14
Image[SE]=./images/morris-oxford-2-grey_SE.0.0,-13,0
Image[S]=./images/morris-oxford-2-grey_S.0.0,0,0
Image[SW]=./images/morris-oxford-2-grey_SW.0.0,-8,10
Image[W]=./images/morris-oxford-2-grey_W.0.0,4,5
Image[NW]=./images/morris-oxford-2-grey_NW.0.0,12,10
Image[N]=./images/morris-oxford-2-grey_N.0.0,0,33
Image[NE]=./images/morris-oxford-2-grey_NE.0.0,0,24
---------------------------------
obj=citycar
name=MorrisOxford2(Green)
copyright=JamesPetts

DistributionWeight=6
intro_year=1954
intro_month=11
retire_year=1959
retire_month=7
speed=119

Image[E]=./images/morris-oxford-2-green_E.0.0,-33,14
Image[SE]=./images/morris-oxford-2-green_SE.0.0,-13,0
Image[S]=./images/morris-oxford-2-green_S.0.0,0,0
Image[SW]=./images/morris-oxford-2-green_SW.0.0,-8,10
Image[W]=./images/morris-oxford-2-green_W.0.0,4,5
Image[NW]=./images/morris-oxford-2-green_NW.0.0,12,10
Image[N]=./images/morris-oxford-2-green_N.0.0,0,33
Image[NE]=./images/morris-oxford-2-green_NE.0.0,0,24
---------------------------------

obj=citycar
name=MorrisOxford2(Black)
copyright=JamesPetts

DistributionWeight=6
intro_year=1955
intro_month=8
retire_year=1960
retire_month=9
speed=119

Image[E]=./images/morris-oxford-2-black_E.0.0,-33,14
Image[SE]=./images/morris-oxford-2-black_SE.0.0,-13,0
Image[S]=./images/morris-oxford-2-black_S.0.0,0,0
Image[SW]=./images/morris-oxford-2-black_SW.0.0,-8,10
Image[W]=./images/morris-oxford-2-black_W.0.0,4,5
Image[NW]=./images/morris-oxford-2-black_NW.0.0,12,10
Image[N]=./images/morris-oxford-2-black_N.0.0,0,33
Image[NE]=./images/morris-oxford-2-black_NE.0.0,0,24
--
