# https://en.wikipedia.org/wiki/Morris_Oxford_Farina
# This is intended to represent the whole Farina series,
# including the IV and the V.
obj=citycar
name=MorrisOxford4(Blue)
copyright=JamesPetts

DistributionWeight=5
intro_year=1959
intro_month=8
retire_year=1971
retire_month=7
speed=126

Image[E]=./images/morris-oxford-4-blue_E.0.0,-33,14
Image[SE]=./images/morris-oxford-4-blue_SE.0.0,-13,0
Image[S]=./images/morris-oxford-4-blue_S.0.0,0,0
Image[SW]=./images/morris-oxford-4-blue_SW.0.0,-8,10
Image[W]=./images/morris-oxford-4-blue_W.0.0,4,5
Image[NW]=./images/morris-oxford-4-blue_NW.0.0,12,10
Image[N]=./images/morris-oxford-4-blue_N.0.0,0,33
Image[NE]=./images/morris-oxford-4-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=MorrisOxford4(Green)
copyright=JamesPetts

DistributionWeight=6
intro_year=1961
intro_month=8
retire_year=1973
retire_month=7
speed=126

Image[E]=./images/morris-oxford-4-green_E.0.0,-33,14
Image[SE]=./images/morris-oxford-4-green_SE.0.0,-13,0
Image[S]=./images/morris-oxford-4-green_S.0.0,0,0
Image[SW]=./images/morris-oxford-4-green_SW.0.0,-8,10
Image[W]=./images/morris-oxford-4-green_W.0.0,4,5
Image[NW]=./images/morris-oxford-4-green_NW.0.0,12,10
Image[N]=./images/morris-oxford-4-green_N.0.0,0,33
Image[NE]=./images/morris-oxford-4-green_NE.0.0,0,24
---------------------------------

obj=citycar
name=MorrisOxford4(Red)
copyright=JamesPetts

DistributionWeight=7
intro_year=1961
intro_month=8
retire_year=1977
retire_month=7
speed=126

Image[E]=./images/morris-oxford-4-red_E.0.0,-33,14
Image[SE]=./images/morris-oxford-4-red_SE.0.0,-13,0
Image[S]=./images/morris-oxford-4-red_S.0.0,0,0
Image[SW]=./images/morris-oxford-4-red_SW.0.0,-8,10
Image[W]=./images/morris-oxford-4-red_W.0.0,4,5
Image[NW]=./images/morris-oxford-4-red_NW.0.0,12,10
Image[N]=./images/morris-oxford-4-red_N.0.0,0,33
Image[NE]=./images/morris-oxford-4-red_NE.0.0,0,24
---------------------------------

obj=citycar
name=MorrisOxford4(Black)
copyright=JamesPetts

DistributionWeight=8
intro_year=1959
intro_month=11
retire_year=1972
retire_month=8
speed=126

Image[E]=./images/morris-oxford-4-black_E.0.0,-33,14
Image[SE]=./images/morris-oxford-4-black_SE.0.0,-13,0
Image[S]=./images/morris-oxford-4-black_S.0.0,0,0
Image[SW]=./images/morris-oxford-4-black_SW.0.0,-8,10
Image[W]=./images/morris-oxford-4-black_W.0.0,4,5
Image[NW]=./images/morris-oxford-4-black_NW.0.0,12,10
Image[N]=./images/morris-oxford-4-black_N.0.0,0,33
Image[NE]=./images/morris-oxford-4-black_NE.0.0,0,24
--
