# https://en.wikipedia.org/wiki/Mini_Hatch
obj=citycar
name=NewMini(Blue)
copyright=JamesPetts

DistributionWeight=4
intro_year=2000
intro_month=10
speed=140

Image[E]=./images/new-mini-blue_E.0.0,-33,14
Image[SE]=./images/new-mini-blue_SE.0.0,-13,0
Image[S]=./images/new-mini-blue_S.0.0,0,0
Image[SW]=./images/new-mini-blue_SW.0.0,-8,10
Image[W]=./images/new-mini-blue_W.0.0,4,5
Image[NW]=./images/new-mini-blue_NW.0.0,12,10
Image[N]=./images/new-mini-blue_N.0.0,0,33
Image[NE]=./images/new-mini-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=NewMini(Green)
copyright=JamesPetts

DistributionWeight=6
intro_year=2001
intro_month=12
speed=140

Image[E]=./images/new-mini-green_E.0.0,-33,14
Image[SE]=./images/new-mini-green_SE.0.0,-13,0
Image[S]=./images/new-mini-green_S.0.0,0,0
Image[SW]=./images/new-mini-green_SW.0.0,-8,10
Image[W]=./images/new-mini-green_W.0.0,4,5
Image[NW]=./images/new-mini-green_NW.0.0,12,10
Image[N]=./images/new-mini-green_N.0.0,0,33
Image[NE]=./images/new-mini-green_NE.0.0,0,24
---------------------------------

obj=citycar
name=NewMini(Red)
copyright=JamesPetts

DistributionWeight=5
intro_year=2003
intro_month=4
speed=140

Image[E]=./images/new-mini-red_E.0.0,-33,14
Image[SE]=./images/new-mini-red_SE.0.0,-13,0
Image[S]=./images/new-mini-red_S.0.0,0,0
Image[SW]=./images/new-mini-red_SW.0.0,-8,10
Image[W]=./images/new-mini-red_W.0.0,4,5
Image[NW]=./images/new-mini-red_NW.0.0,12,10
Image[N]=./images/new-mini-red_N.0.0,0,33
Image[NE]=./images/new-mini-red_NE.0.0,0,24
---------------------------------

obj=citycar
name=NewMini(Black)
copyright=JamesPetts

DistributionWeight=4
intro_year=2005
intro_month=8
speed=140

Image[E]=./images/new-mini-black_E.0.0,-33,14
Image[SE]=./images/new-mini-black_SE.0.0,-13,0
Image[S]=./images/new-mini-black_S.0.0,0,0
Image[SW]=./images/new-mini-black_SW.0.0,-8,10
Image[W]=./images/new-mini-black_W.0.0,4,5
Image[NW]=./images/new-mini-black_NW.0.0,12,10
Image[N]=./images/new-mini-black_N.0.0,0,33
Image[NE]=./images/new-mini-black_NE.0.0,0,24
---------------------------------

obj=citycar
name=NewMini(White)
copyright=JamesPetts

DistributionWeight=3
intro_year=2002
intro_month=9
speed=140

Image[E]=./images/new-mini-white_E.0.0,-33,14
Image[SE]=./images/new-mini-white_SE.0.0,-13,0
Image[S]=./images/new-mini-white_S.0.0,0,0
Image[SW]=./images/new-mini-white_SW.0.0,-8,10
Image[W]=./images/new-mini-white_W.0.0,4,5
Image[NW]=./images/new-mini-white_NW.0.0,12,10
Image[N]=./images/new-mini-white_N.0.0,0,33
Image[NE]=./images/new-mini-white_NE.0.0,0,24
--
