obj=citycar
name=park-drag-yellow
copyright=jamespetts

DistributionWeight=1
intro_year=1830
intro_month=4
retire_year=1900
retire_month=6
speed=18

Image[E]=./images/park-drag-yellow_E.0.0,-33,14
Image[SE]=./images/park-drag-yellow_SE.0.0,-13,0
Image[S]=./images/park-drag-yellow_S.0.0,0,0
Image[SW]=./images/park-drag-yellow_SW.0.0,-8,10
Image[W]=./images/park-drag-yellow_W.0.0,4,5
Image[NW]=./images/park-drag-yellow_NW.0.0,12,10
Image[N]=./images/park-drag-yellow_N.0.0,0,33
Image[NE]=./images/park-drag-yellow_NE.0.0,0,24

---

obj=citycar
name=park-drag-blue
copyright=jamespetts

DistributionWeight=1
intro_year=1832
intro_month=9
retire_year=1905
retire_month=12
speed=18

Image[E]=./images/park-drag-blue_E.0.0,-33,14
Image[SE]=./images/park-drag-blue_SE.0.0,-13,0
Image[S]=./images/park-drag-blue_S.0.0,0,0
Image[SW]=./images/park-drag-blue_SW.0.0,-8,10
Image[W]=./images/park-drag-blue_W.0.0,4,5
Image[NW]=./images/park-drag-blue_NW.0.0,12,10
Image[N]=./images/park-drag-blue_N.0.0,0,33
Image[NE]=./images/park-drag-blue_NE.0.0,0,24

---

obj=citycar
name=park-drag-green
copyright=jamespetts

DistributionWeight=1
intro_year=1837
intro_month=11
retire_year=1914
retire_month=9
speed=18

Image[E]=./images/park-drag-green_E.0.0,-33,14
Image[SE]=./images/park-drag-green_SE.0.0,-13,0
Image[S]=./images/park-drag-green_S.0.0,0,0
Image[SW]=./images/park-drag-green_SW.0.0,-8,10
Image[W]=./images/park-drag-green_W.0.0,4,5
Image[NW]=./images/park-drag-green_NW.0.0,12,10
Image[N]=./images/park-drag-green_N.0.0,0,33
Image[NE]=./images/park-drag-green_NE.0.0,0,24
--
