# https://en.wikipedia.org/wiki/Peel_P50
obj=citycar
name=PeelP50(Red)
copyright=James

DistributionWeight=1
intro_year=1963
intro_month=2
retire_year=1976
retire_month=4
speed=60

Image[E]=./images/peel-p50-red_E.0.0,-33,14
Image[SE]=./images/peel-p50-red_SE.0.0,-13,0
Image[S]=./images/peel-p50-red_S.0.0,0,0
Image[SW]=./images/peel-p50-red_SW.0.0,-8,10
Image[W]=./images/peel-p50-red_W.0.0,4,5
Image[NW]=./images/peel-p50-red_NW.0.0,12,10
Image[N]=./images/peel-p50-red_N.0.0,0,33
Image[NE]=./images/peel-p50-red_NE.0.0,0,24
---
obj=citycar
name=PeelP50(Blue)
copyright=James

DistributionWeight=1
intro_year=1962
intro_month=8
retire_year=1969
retire_month=7
speed=60

Image[E]=./images/peel-p50-blue_E.0.0,-33,14
Image[SE]=./images/peel-p50-blue_SE.0.0,-13,0
Image[S]=./images/peel-p50-blue_S.0.0,0,0
Image[SW]=./images/peel-p50-blue_SW.0.0,-8,10
Image[W]=./images/peel-p50-blue_W.0.0,4,5
Image[NW]=./images/peel-p50-blue_NW.0.0,12,10
Image[N]=./images/peel-p50-blue_N.0.0,0,33
Image[NE]=./images/peel-p50-blue_NE.0.0,0,24
--
