obj=citycar
name=RangeRover(Green)
copyright=James

DistributionWeight=4
intro_year=1970
intro_month=11
speed=120

Image[E]=./images/range-rover-green_E.0.0,-33,14
Image[SE]=./images/range-rover-green_SE.0.0,-13,0
Image[S]=./images/range-rover-green_S.0.0,0,0
Image[SW]=./images/range-rover-green_SW.0.0,-8,10
Image[W]=./images/range-rover-green_W.0.0,4,5
Image[NW]=./images/range-rover-green_NW.0.0,12,10
Image[N]=./images/range-rover-green_N.0.0,0,33
Image[NE]=./images/range-rover-green_NE.0.0,0,24
---------------------------------
obj=citycar
name=RangeRover(Red)
copyright=James

DistributionWeight=4
intro_year=1975
intro_month=8
speed=120

Image[E]=./images/range-rover-red_E.0.0,-33,14
Image[SE]=./images/range-rover-red_SE.0.0,-13,0
Image[S]=./images/range-rover-red_S.0.0,0,0
Image[SW]=./images/range-rover-red_SW.0.0,-8,10
Image[W]=./images/range-rover-red_W.0.0,4,5
Image[NW]=./images/range-rover-red_NW.0.0,12,10
Image[N]=./images/range-rover-red_N.0.0,0,33
Image[NE]=./images/range-rover-red_NE.0.0,0,24
---------------------------------
obj=citycar
name=RangeRover(Silver)
copyright=James

DistributionWeight=4
intro_year=1990
intro_month=12
speed=120

Image[E]=./images/range-rover-silver_E.0.0,-33,14
Image[SE]=./images/range-rover-silver_SE.0.0,-13,0
Image[S]=./images/range-rover-silver_S.0.0,0,0
Image[SW]=./images/range-rover-silver_SW.0.0,-8,10
Image[W]=./images/range-rover-silver_W.0.0,4,5
Image[NW]=./images/range-rover-silver_NW.0.0,12,10
Image[N]=./images/range-rover-silver_N.0.0,0,33
Image[NE]=./images/range-rover-silver_NE.0.0,0,24
---------------------------------
obj=citycar
name=RangeRover(Black)
copyright=James

DistributionWeight=4
intro_year=1988
intro_month=8
speed=120

Image[E]=./images/range-rover-black_E.0.0,-33,14
Image[SE]=./images/range-rover-black_SE.0.0,-13,0
Image[S]=./images/range-rover-black_S.0.0,0,0
Image[SW]=./images/range-rover-black_SW.0.0,-8,10
Image[W]=./images/range-rover-black_W.0.0,4,5
Image[NW]=./images/range-rover-black_NW.0.0,12,10
Image[N]=./images/range-rover-black_N.0.0,0,33
Image[NE]=./images/range-rover-black_NE.0.0,0,24

---------------------------------
obj=citycar
name=RangeRover(Blue)
copyright=James

DistributionWeight=4
intro_year=1970
intro_month=11
retire_year=1988
retire_month=9
speed=120

Image[E]=./images/range-rover-blue_E.0.0,-33,14
Image[SE]=./images/range-rover-blue_SE.0.0,-13,0
Image[S]=./images/range-rover-blue_S.0.0,0,0
Image[SW]=./images/range-rover-blue_SW.0.0,-8,10
Image[W]=./images/range-rover-blue_W.0.0,4,5
Image[NW]=./images/range-rover-blue_NW.0.0,12,10
Image[N]=./images/range-rover-blue_N.0.0,0,33
Image[NE]=./images/range-rover-blue_NE.0.0,0,24
--
