obj=citycar
name=ReliantRobin(Blue)
copyright=Kieron

DistributionWeight=5
intro_year=1973
retire_year=1998
speed=80

Image[E]=./images/reliant-robin-blue_E.0.0,-33,14
Image[SE]=./images/reliant-robin-blue_SE.0.0,-13,0
Image[S]=./images/reliant-robin-blue_S.0.0,0,0
Image[SW]=./images/reliant-robin-blue_SW.0.0,-8,10
Image[W]=./images/reliant-robin-blue_W.0.0,4,5
Image[NW]=./images/reliant-robin-blue_NW.0.0,12,10
Image[N]=./images/reliant-robin-blue_N.0.0,0,33
Image[NE]=./images/reliant-robin-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=ReliantRobin(Maroon)
copyright=James

DistributionWeight=5
intro_year=1973
retire_year=1998
speed=80

Image[E]=./images/reliant-robin-maroon_E.0.0,-33,14
Image[SE]=./images/reliant-robin-maroon_SE.0.0,-13,0
Image[S]=./images/reliant-robin-maroon_S.0.0,0,0
Image[SW]=./images/reliant-robin-maroon_SW.0.0,-8,10
Image[W]=./images/reliant-robin-maroon_W.0.0,4,5
Image[NW]=./images/reliant-robin-maroon_NW.0.0,12,10
Image[N]=./images/reliant-robin-maroon_N.0.0,0,33
Image[NE]=./images/reliant-robin-maroon_NE.0.0,0,24
---------------------------------
obj=citycar
name=ReliantRobin(Silver)
copyright=James

DistributionWeight=5
intro_year=1990
retire_year=1998
speed=80

Image[E]=./images/reliant-robin-silver_E.0.0,-33,14
Image[SE]=./images/reliant-robin-silver_SE.0.0,-13,0
Image[S]=./images/reliant-robin-silver_S.0.0,0,0
Image[SW]=./images/reliant-robin-silver_SW.0.0,-8,10
Image[W]=./images/reliant-robin-silver_W.0.0,4,5
Image[NW]=./images/reliant-robin-silver_NW.0.0,12,10
Image[N]=./images/reliant-robin-silver_N.0.0,0,33
Image[NE]=./images/reliant-robin-silver_NE.0.0,0,24
---------------------------------
obj=citycar
name=ReliantRobin(Yellow)
copyright=James

DistributionWeight=5
intro_year=1973
retire_year=1998
speed=80

Image[E]=./images/reliant-robin-yellow_E.0.0,-33,14
Image[SE]=./images/reliant-robin-yellow_SE.0.0,-13,0
Image[S]=./images/reliant-robin-yellow_S.0.0,0,0
Image[SW]=./images/reliant-robin-yellow_SW.0.0,-8,10
Image[W]=./images/reliant-robin-yellow_W.0.0,4,5
Image[NW]=./images/reliant-robin-yellow_NW.0.0,12,10
Image[N]=./images/reliant-robin-yellow_N.0.0,0,33
Image[NE]=./images/reliant-robin-yellow_NE.0.0,0,24
--
