# https://en.wikipedia.org/wiki/Rover_SD1
# http://www.carfolio.com/specifications/models/car/?car=5060
obj=citycar
name=RoverSD1(Blue)
copyright=JamesPetts

DistributionWeight=5
intro_year=1976
intro_month=8
retire_year=1986
retire_month=7
speed=149

Image[E]=./images/rover-sd1-blue_E.0.0,-33,14
Image[SE]=./images/rover-sd1-blue_SE.0.0,-13,0
Image[S]=./images/rover-sd1-blue_S.0.0,0,0
Image[SW]=./images/rover-sd1-blue_SW.0.0,-8,10
Image[W]=./images/rover-sd1-blue_W.0.0,4,5
Image[NW]=./images/rover-sd1-blue_NW.0.0,12,10
Image[N]=./images/rover-sd1-blue_N.0.0,0,33
Image[NE]=./images/rover-sd1-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=RoverSD1(Green)
copyright=JamesPetts

DistributionWeight=7
intro_year=1977
intro_month=8
retire_year=1989
retire_month=7
speed=149

Image[E]=./images/rover-sd1-green_E.0.0,-33,14
Image[SE]=./images/rover-sd1-green_SE.0.0,-13,0
Image[S]=./images/rover-sd1-green_S.0.0,0,0
Image[SW]=./images/rover-sd1-green_SW.0.0,-8,10
Image[W]=./images/rover-sd1-green_W.0.0,4,5
Image[NW]=./images/rover-sd1-green_NW.0.0,12,10
Image[N]=./images/rover-sd1-green_N.0.0,0,33
Image[NE]=./images/rover-sd1-green_NE.0.0,0,24
---------------------------------

obj=citycar
name=RoverSD1(Gold)
copyright=JamesPetts

DistributionWeight=4
intro_year=1976
intro_month=8
retire_year=1988
retire_month=7
speed=149

Image[E]=./images/rover-sd1-gold_E.0.0,-33,14
Image[SE]=./images/rover-sd1-gold_SE.0.0,-13,0
Image[S]=./images/rover-sd1-gold_S.0.0,0,0
Image[SW]=./images/rover-sd1-gold_SW.0.0,-8,10
Image[W]=./images/rover-sd1-gold_W.0.0,4,5
Image[NW]=./images/rover-sd1-gold_NW.0.0,12,10
Image[N]=./images/rover-sd1-gold_N.0.0,0,33
Image[NE]=./images/rover-sd1-gold_NE.0.0,0,24
---------------------------------

obj=citycar
name=RoverSD1(Black)
copyright=JamesPetts

DistributionWeight=5
intro_year=1979
intro_month=8
retire_year=1991
retire_month=7
speed=149

Image[E]=./images/rover-sd1-black_E.0.0,-33,14
Image[SE]=./images/rover-sd1-black_SE.0.0,-13,0
Image[S]=./images/rover-sd1-black_S.0.0,0,0
Image[SW]=./images/rover-sd1-black_SW.0.0,-8,10
Image[W]=./images/rover-sd1-black_W.0.0,4,5
Image[NW]=./images/rover-sd1-black_NW.0.0,12,10
Image[N]=./images/rover-sd1-black_N.0.0,0,33
Image[NE]=./images/rover-sd1-black_NE.0.0,0,24
---------------------------------

obj=citycar
name=RoverSD1(White)
copyright=JamesPetts

DistributionWeight=7
intro_year=1978
intro_month=8
retire_year=1990
retire_month=7
speed=149

Image[E]=./images/rover-sd1-white_E.0.0,-33,14
Image[SE]=./images/rover-sd1-white_SE.0.0,-13,0
Image[S]=./images/rover-sd1-white_S.0.0,0,0
Image[SW]=./images/rover-sd1-white_SW.0.0,-8,10
Image[W]=./images/rover-sd1-white_W.0.0,4,5
Image[NW]=./images/rover-sd1-white_NW.0.0,12,10
Image[N]=./images/rover-sd1-white_N.0.0,0,33
Image[NE]=./images/rover-sd1-white_NE.0.0,0,24
---------------------------------

obj=citycar
name=RoverSD1(Brown)
copyright=JamesPetts

DistributionWeight=8
intro_year=1976
intro_month=12
retire_year=1988
retire_month=7
speed=149

Image[E]=./images/rover-sd1-brown_E.0.0,-33,14
Image[SE]=./images/rover-sd1-brown_SE.0.0,-13,0
Image[S]=./images/rover-sd1-brown_S.0.0,0,0
Image[SW]=./images/rover-sd1-brown_SW.0.0,-8,10
Image[W]=./images/rover-sd1-brown_W.0.0,4,5
Image[NW]=./images/rover-sd1-brown_NW.0.0,12,10
Image[N]=./images/rover-sd1-brown_N.0.0,0,33
Image[NE]=./images/rover-sd1-brown_NE.0.0,0,24
---------------------------------

obj=citycar
name=RoverSD1(Red)
copyright=JamesPetts

DistributionWeight=7
intro_year=1977
intro_month=1
retire_year=1987
retire_month=11
speed=149

Image[E]=./images/rover-sd1-red_E.0.0,-33,14
Image[SE]=./images/rover-sd1-red_SE.0.0,-13,0
Image[S]=./images/rover-sd1-red_S.0.0,0,0
Image[SW]=./images/rover-sd1-red_SW.0.0,-8,10
Image[W]=./images/rover-sd1-red_W.0.0,4,5
Image[NW]=./images/rover-sd1-red_NW.0.0,12,10
Image[N]=./images/rover-sd1-red_N.0.0,0,33
Image[NE]=./images/rover-sd1-red_NE.0.0,0,24
--
