# https://en.wikipedia.org/wiki/Rover_8
# This is the original, pre-WW1 version
obj=citycar
name=Rover8(Blue)
copyright=JamesPetts

DistributionWeight=11
intro_year=1904
intro_month=8
retire_year=1912
retire_month=11
speed=40

Image[E]=./images/rover-8-blue_E.0.0,-33,14
Image[SE]=./images/rover-8-blue_SE.0.0,-13,0
Image[S]=./images/rover-8-blue_S.0.0,0,0
Image[SW]=./images/rover-8-blue_SW.0.0,-8,10
Image[W]=./images/rover-8-blue_W.0.0,4,5
Image[NW]=./images/rover-8-blue_NW.0.0,12,10
Image[N]=./images/rover-8-blue_N.0.0,0,33
Image[NE]=./images/rover-8-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=Rover8(Green)
copyright=JamesPetts

DistributionWeight=9
intro_year=1905
intro_month=8
retire_year=1919
retire_month=6
speed=40

Image[E]=./images/rover-8-green_E.0.0,-33,14
Image[SE]=./images/rover-8-green_SE.0.0,-13,0
Image[S]=./images/rover-8-green_S.0.0,0,0
Image[SW]=./images/rover-8-green_SW.0.0,-8,10
Image[W]=./images/rover-8-green_W.0.0,4,5
Image[NW]=./images/rover-8-green_NW.0.0,12,10
Image[N]=./images/rover-8-green_N.0.0,0,33
Image[NE]=./images/rover-8-green_NE.0.0,0,24
---------------------------------
obj=citycar
name=Rover8(Red)
copyright=JamesPetts

DistributionWeight=13
intro_year=1907
intro_month=1
retire_year=1921
retire_month=4
speed=40

Image[E]=./images/rover-8-red_E.0.0,-33,14
Image[SE]=./images/rover-8-red_SE.0.0,-13,0
Image[S]=./images/rover-8-red_S.0.0,0,0
Image[SW]=./images/rover-8-red_SW.0.0,-8,10
Image[W]=./images/rover-8-red_W.0.0,4,5
Image[NW]=./images/rover-8-red_NW.0.0,12,10
Image[N]=./images/rover-8-red_N.0.0,0,33
Image[NE]=./images/rover-8-red_NE.0.0,0,24
---------------------------------
