# https://en.wikipedia.org/wiki/Rover_8
# This is the later, post-WW1 version
obj=citycar
name=Rover8-1919(Blue)
copyright=JamesPetts

DistributionWeight=8
intro_year=1919
intro_month=8
retire_year=1925
retire_month=7
speed=64

Image[E]=./images/rover-8-1919-blue_E.0.0,-33,14
Image[SE]=./images/rover-8-1919-blue_SE.0.0,-13,0
Image[S]=./images/rover-8-1919-blue_S.0.0,0,0
Image[SW]=./images/rover-8-1919-blue_SW.0.0,-8,10
Image[W]=./images/rover-8-1919-blue_W.0.0,4,5
Image[NW]=./images/rover-8-1919-blue_NW.0.0,12,10
Image[N]=./images/rover-8-1919-blue_N.0.0,0,33
Image[NE]=./images/rover-8-1919-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=Rover8-1919(Green)
copyright=JamesPetts

DistributionWeight=9
intro_year=1920
intro_month=1
retire_year=1928
retire_month=8
speed=64

Image[E]=./images/rover-8-1919-green_E.0.0,-33,14
Image[SE]=./images/rover-8-1919-green_SE.0.0,-13,0
Image[S]=./images/rover-8-1919-green_S.0.0,0,0
Image[SW]=./images/rover-8-1919-green_SW.0.0,-8,10
Image[W]=./images/rover-8-1919-green_W.0.0,4,5
Image[NW]=./images/rover-8-1919-green_NW.0.0,12,10
Image[N]=./images/rover-8-1919-green_N.0.0,0,33
Image[NE]=./images/rover-8-1919-green_NE.0.0,0,24
---------------------------------
obj=citycar
name=Rover8-1919(Red)
copyright=JamesPetts

DistributionWeight=10
intro_year=1920
intro_month=7
retire_year=1929
retire_month=5
speed=64

Image[E]=./images/rover-8-1919-red_E.0.0,-33,14
Image[SE]=./images/rover-8-1919-red_SE.0.0,-13,0
Image[S]=./images/rover-8-1919-red_S.0.0,0,0
Image[SW]=./images/rover-8-1919-red_SW.0.0,-8,10
Image[W]=./images/rover-8-1919-red_W.0.0,4,5
Image[NW]=./images/rover-8-1919-red_NW.0.0,12,10
Image[N]=./images/rover-8-1919-red_N.0.0,0,33
Image[NE]=./images/rover-8-1919-red_NE.0.0,0,24
---------------------------------

obj=citycar
name=Rover8-1919(Black)
copyright=JamesPetts

DistributionWeight=11
intro_year=1919
intro_month=8
retire_year=1932
retire_month=4
speed=64

Image[E]=./images/rover-8-1919-black_E.0.0,-33,14
Image[SE]=./images/rover-8-1919-black_SE.0.0,-13,0
Image[S]=./images/rover-8-1919-black_S.0.0,0,0
Image[SW]=./images/rover-8-1919-black_SW.0.0,-8,10
Image[W]=./images/rover-8-1919-black_W.0.0,4,5
Image[NW]=./images/rover-8-1919-black_NW.0.0,12,10
Image[N]=./images/rover-8-1919-black_N.0.0,0,33
Image[NE]=./images/rover-8-1919-black_NE.0.0,0,24
---------------------------------

obj=citycar
name=Rover8-1919(Brown)
copyright=JamesPetts

DistributionWeight=5
intro_year=1921
intro_month=3
retire_year=1933
retire_month=3
speed=64

Image[E]=./images/rover-8-1919-brown_E.0.0,-33,14
Image[SE]=./images/rover-8-1919-brown_SE.0.0,-13,0
Image[S]=./images/rover-8-1919-brown_S.0.0,0,0
Image[SW]=./images/rover-8-1919-brown_SW.0.0,-8,10
Image[W]=./images/rover-8-1919-brown_W.0.0,4,5
Image[NW]=./images/rover-8-1919-brown_NW.0.0,12,10
Image[N]=./images/rover-8-1919-brown_N.0.0,0,33
Image[NE]=./images/rover-8-1919-brown_NE.0.0,0,24
---------------------------------
