# https://en.wikipedia.org/wiki/Rover_9
obj=citycar
name=Rover9(Blue)
copyright=JamesPetts

DistributionWeight=8
intro_year=1924
intro_month=8
retire_year=1933
retire_month=7
speed=80

Image[E]=./images/rover-9-blue_E.0.0,-33,14
Image[SE]=./images/rover-9-blue_SE.0.0,-13,0
Image[S]=./images/rover-9-blue_S.0.0,0,0
Image[SW]=./images/rover-9-blue_SW.0.0,-8,10
Image[W]=./images/rover-9-blue_W.0.0,4,5
Image[NW]=./images/rover-9-blue_NW.0.0,12,10
Image[N]=./images/rover-9-blue_N.0.0,0,33
Image[NE]=./images/rover-9-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=Rover9(Green)
copyright=JamesPetts

DistributionWeight=8
intro_year=1924
intro_month=12
retire_year=1935
retire_month=1
speed=80

Image[E]=./images/rover-9-green_E.0.0,-33,14
Image[SE]=./images/rover-9-green_SE.0.0,-13,0
Image[S]=./images/rover-9-green_S.0.0,0,0
Image[SW]=./images/rover-9-green_SW.0.0,-8,10
Image[W]=./images/rover-9-green_W.0.0,4,5
Image[NW]=./images/rover-9-green_NW.0.0,12,10
Image[N]=./images/rover-9-green_N.0.0,0,33
Image[NE]=./images/rover-9-green_NE.0.0,0,24
---------------------------------
obj=citycar
name=Rover9(Red)
copyright=JamesPetts

DistributionWeight=8
intro_year=1925
intro_month=4
retire_year=1936
retire_month=7
speed=80

Image[E]=./images/rover-9-red_E.0.0,-33,14
Image[SE]=./images/rover-9-red_SE.0.0,-13,0
Image[S]=./images/rover-9-red_S.0.0,0,0
Image[SW]=./images/rover-9-red_SW.0.0,-8,10
Image[W]=./images/rover-9-red_W.0.0,4,5
Image[NW]=./images/rover-9-red_NW.0.0,12,10
Image[N]=./images/rover-9-red_N.0.0,0,33
Image[NE]=./images/rover-9-red_NE.0.0,0,24
---------------------------------

obj=citycar
name=Rover9(Black)
copyright=JamesPetts

DistributionWeight=8
intro_year=1924
intro_month=8
retire_year=1939
retire_month=2
speed=80

Image[E]=./images/rover-9-black_E.0.0,-33,14
Image[SE]=./images/rover-9-black_SE.0.0,-13,0
Image[S]=./images/rover-9-black_S.0.0,0,0
Image[SW]=./images/rover-9-black_SW.0.0,-8,10
Image[W]=./images/rover-9-black_W.0.0,4,5
Image[NW]=./images/rover-9-black_NW.0.0,12,10
Image[N]=./images/rover-9-black_N.0.0,0,33
Image[NE]=./images/rover-9-black_NE.0.0,0,24
---------------------------------

obj=citycar
name=Rover9(Yellow)
copyright=JamesPetts

DistributionWeight=4
intro_year=1926
intro_month=1
retire_year=1938
retire_month=9
speed=80

Image[E]=./images/rover-9-yellow_E.0.0,-33,14
Image[SE]=./images/rover-9-yellow_SE.0.0,-13,0
Image[S]=./images/rover-9-yellow_S.0.0,0,0
Image[SW]=./images/rover-9-yellow_SW.0.0,-8,10
Image[W]=./images/rover-9-yellow_W.0.0,4,5
Image[NW]=./images/rover-9-yellow_NW.0.0,12,10
Image[N]=./images/rover-9-yellow_N.0.0,0,33
Image[NE]=./images/rover-9-yellow_NE.0.0,0,24
---------------------------------
