# https://en.wikipedia.org/wiki/Rover_20
obj=citycar
name=Rover20(Blue)
copyright=JamesPetts

DistributionWeight=4
intro_year=1907
intro_month=8
retire_year=1910
retire_month=11
speed=67

Image[E]=./images/rover-20-blue_E.0.0,-33,14
Image[SE]=./images/rover-20-blue_SE.0.0,-13,0
Image[S]=./images/rover-20-blue_S.0.0,0,0
Image[SW]=./images/rover-20-blue_SW.0.0,-8,10
Image[W]=./images/rover-20-blue_W.0.0,4,5
Image[NW]=./images/rover-20-blue_NW.0.0,12,10
Image[N]=./images/rover-20-blue_N.0.0,0,33
Image[NE]=./images/rover-20-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=Rover20(Green)
copyright=JamesPetts

DistributionWeight=3
intro_year=1908
intro_month=2
retire_year=1915
retire_month=12
speed=67

Image[E]=./images/rover-20-green_E.0.0,-33,14
Image[SE]=./images/rover-20-green_SE.0.0,-13,0
Image[S]=./images/rover-20-green_S.0.0,0,0
Image[SW]=./images/rover-20-green_SW.0.0,-8,10
Image[W]=./images/rover-20-green_W.0.0,4,5
Image[NW]=./images/rover-20-green_NW.0.0,12,10
Image[N]=./images/rover-20-green_N.0.0,0,33
Image[NE]=./images/rover-20-green_NE.0.0,0,24
---------------------------------
obj=citycar
name=Rover20(Red)
copyright=JamesPetts

DistributionWeight=5
intro_year=1908
intro_month=11
retire_year=1919
retire_month=10
speed=67

Image[E]=./images/rover-20-red_E.0.0,-33,14
Image[SE]=./images/rover-20-red_SE.0.0,-13,0
Image[S]=./images/rover-20-red_S.0.0,0,0
Image[SW]=./images/rover-20-red_SW.0.0,-8,10
Image[W]=./images/rover-20-red_W.0.0,4,5
Image[NW]=./images/rover-20-red_NW.0.0,12,10
Image[N]=./images/rover-20-red_N.0.0,0,33
Image[NE]=./images/rover-20-red_NE.0.0,0,24
---------------------------------
