# https://en.wikipedia.org/wiki/Triumph_Herald
obj=citycar
name=TriumphHerald(Blue)
copyright=JamesPetts

DistributionWeight=10
intro_year=1959
intro_month=8
retire_year=1971
retire_month=7
speed=120

Image[E]=./images/triumph-herald-blue_E.0.0,-33,14
Image[SE]=./images/triumph-herald-blue_SE.0.0,-13,0
Image[S]=./images/triumph-herald-blue_S.0.0,0,0
Image[SW]=./images/triumph-herald-blue_SW.0.0,-8,10
Image[W]=./images/triumph-herald-blue_W.0.0,4,5
Image[NW]=./images/triumph-herald-blue_NW.0.0,12,10
Image[N]=./images/triumph-herald-blue_N.0.0,0,33
Image[NE]=./images/triumph-herald-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=TriumphHerald(Green)
copyright=JamesPetts

DistributionWeight=9
intro_year=1960
intro_month=3
retire_year=1974
retire_month=1
speed=120

Image[E]=./images/triumph-herald-green_E.0.0,-33,14
Image[SE]=./images/triumph-herald-green_SE.0.0,-13,0
Image[S]=./images/triumph-herald-green_S.0.0,0,0
Image[SW]=./images/triumph-herald-green_SW.0.0,-8,10
Image[W]=./images/triumph-herald-green_W.0.0,4,5
Image[NW]=./images/triumph-herald-green_NW.0.0,12,10
Image[N]=./images/triumph-herald-green_N.0.0,0,33
Image[NE]=./images/triumph-herald-green_NE.0.0,0,24
---------------------------------

obj=citycar
name=TriumphHerald(Black)
copyright=JamesPetts

DistributionWeight=5
intro_year=1959
intro_month=8
retire_year=1977
retire_month=9
speed=120

Image[E]=./images/triumph-herald-black_E.0.0,-33,14
Image[SE]=./images/triumph-herald-black_SE.0.0,-13,0
Image[S]=./images/triumph-herald-black_S.0.0,0,0
Image[SW]=./images/triumph-herald-black_SW.0.0,-8,10
Image[W]=./images/triumph-herald-black_W.0.0,4,5
Image[NW]=./images/triumph-herald-black_NW.0.0,12,10
Image[N]=./images/triumph-herald-black_N.0.0,0,33
Image[NE]=./images/triumph-herald-black_NE.0.0,0,24
---------------------------------

obj=citycar
name=TriumphHerald(White)
copyright=JamesPetts

DistributionWeight=11
intro_year=1961
intro_month=1
retire_year=1973
retire_month=12
speed=120
Image[E]=./images/triumph-herald-white_E.0.0,-33,14
Image[SE]=./images/triumph-herald-white_SE.0.0,-13,0
Image[S]=./images/triumph-herald-white_S.0.0,0,0
Image[SW]=./images/triumph-herald-white_SW.0.0,-8,10
Image[W]=./images/triumph-herald-white_W.0.0,4,5
Image[NW]=./images/triumph-herald-white_NW.0.0,12,10
Image[N]=./images/triumph-herald-white_N.0.0,0,33
Image[NE]=./images/triumph-herald-white_NE.0.0,0,24

---------------------------------

obj=citycar
name=TriumphHerald(Red)
copyright=JamesPetts

DistributionWeight=9
intro_year=1959
intro_month=12
retire_year=1975
retire_month=4
speed=120

Image[E]=./images/triumph-herald-red_E.0.0,-33,14
Image[SE]=./images/triumph-herald-red_SE.0.0,-13,0
Image[S]=./images/triumph-herald-red_S.0.0,0,0
Image[SW]=./images/triumph-herald-red_SW.0.0,-8,10
Image[W]=./images/triumph-herald-red_W.0.0,4,5
Image[NW]=./images/triumph-herald-red_NW.0.0,12,10
Image[N]=./images/triumph-herald-red_N.0.0,0,33
Image[NE]=./images/triumph-herald-red_NE.0.0,0,24
--
