# https://en.wikipedia.org/wiki/Mini_Hatch
obj=citycar
name=Triumph2000(Blue)
copyright=JamesPetts

DistributionWeight=3
intro_year=1963
intro_month=8
retire_year=1977
retire_month=7
speed=142

Image[E]=./images/triumph-2000-blue_E.0.0,-33,14
Image[SE]=./images/triumph-2000-blue_SE.0.0,-13,0
Image[S]=./images/triumph-2000-blue_S.0.0,0,0
Image[SW]=./images/triumph-2000-blue_SW.0.0,-8,10
Image[W]=./images/triumph-2000-blue_W.0.0,4,5
Image[NW]=./images/triumph-2000-blue_NW.0.0,12,10
Image[N]=./images/triumph-2000-blue_N.0.0,0,33
Image[NE]=./images/triumph-2000-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=Triumph2000(Green)
copyright=JamesPetts

DistributionWeight=5
intro_year=1963
intro_month=8
retire_year=1979
retire_month=4
speed=142

Image[E]=./images/triumph-2000-green_E.0.0,-33,14
Image[SE]=./images/triumph-2000-green_SE.0.0,-13,0
Image[S]=./images/triumph-2000-green_S.0.0,0,0
Image[SW]=./images/triumph-2000-green_SW.0.0,-8,10
Image[W]=./images/triumph-2000-green_W.0.0,4,5
Image[NW]=./images/triumph-2000-green_NW.0.0,12,10
Image[N]=./images/triumph-2000-green_N.0.0,0,33
Image[NE]=./images/triumph-2000-green_NE.0.0,0,24
---------------------------------

obj=citycar
name=Triumph2000(Gold)
copyright=JamesPetts

DistributionWeight=4
intro_year=1966
intro_month=2
retire_year=1987
retire_month=5
speed=142

Image[E]=./images/triumph-2000-gold_E.0.0,-33,14
Image[SE]=./images/triumph-2000-gold_SE.0.0,-13,0
Image[S]=./images/triumph-2000-gold_S.0.0,0,0
Image[SW]=./images/triumph-2000-gold_SW.0.0,-8,10
Image[W]=./images/triumph-2000-gold_W.0.0,4,5
Image[NW]=./images/triumph-2000-gold_NW.0.0,12,10
Image[N]=./images/triumph-2000-gold_N.0.0,0,33
Image[NE]=./images/triumph-2000-gold_NE.0.0,0,24
---------------------------------

obj=citycar
name=Triumph2000(Black)
copyright=JamesPetts

DistributionWeight=5
intro_year=1965
intro_month=3
retire_year=1981
retire_month=9
speed=142

Image[E]=./images/triumph-2000-black_E.0.0,-33,14
Image[SE]=./images/triumph-2000-black_SE.0.0,-13,0
Image[S]=./images/triumph-2000-black_S.0.0,0,0
Image[SW]=./images/triumph-2000-black_SW.0.0,-8,10
Image[W]=./images/triumph-2000-black_W.0.0,4,5
Image[NW]=./images/triumph-2000-black_NW.0.0,12,10
Image[N]=./images/triumph-2000-black_N.0.0,0,33
Image[NE]=./images/triumph-2000-black_NE.0.0,0,24
---------------------------------

obj=citycar
name=Triumph2000(White)
copyright=JamesPetts

DistributionWeight=7
intro_year=1964
intro_month=12
retire_year=1980
retire_month=4
speed=142

Image[E]=./images/triumph-2000-white_E.0.0,-33,14
Image[SE]=./images/triumph-2000-white_SE.0.0,-13,0
Image[S]=./images/triumph-2000-white_S.0.0,0,0
Image[SW]=./images/triumph-2000-white_SW.0.0,-8,10
Image[W]=./images/triumph-2000-white_W.0.0,4,5
Image[NW]=./images/triumph-2000-white_NW.0.0,12,10
Image[N]=./images/triumph-2000-white_N.0.0,0,33
Image[NE]=./images/triumph-2000-white_NE.0.0,0,24
--
