obj=citycar
name=Volvo-240-Estate(Blue)
copyright=James&VOLVO

DistributionWeight=7
intro_year=1970
retire_year=2000
speed=120

Image[E]=Volvo-240-Estate.0.0
Image[SE]=Volvo-240-Estate.0.1
Image[S]=Volvo-240-Estate.0.2
Image[SW]=Volvo-240-Estate.0.3
Image[W]=Volvo-240-Estate.0.4
Image[NW]=Volvo-240-Estate.0.5
Image[N]=Volvo-240-Estate.0.6
Image[NE]=Volvo-240-Estate.0.7
---------------------------------
obj=citycar
name=Volvo-240-Estate(Silver)
copyright=James&VOLVO

DistributionWeight=7
intro_year=1975
retire_year=2000
speed=120

Image[E]=Volvo-240-Estate.1.0
Image[SE]=Volvo-240-Estate.1.1
Image[S]=Volvo-240-Estate.1.2
Image[SW]=Volvo-240-Estate.1.3
Image[W]=Volvo-240-Estate.1.4
Image[NW]=Volvo-240-Estate.1.5
Image[N]=Volvo-240-Estate.1.6
Image[NE]=Volvo-240-Estate.1.7
