obj=citycar
name=Volvo-240-Estate(Blue)
copyright=James&VOLVO

DistributionWeight=4
intro_year=1974
intro_month=8
retire_year=1993
retire_month=12
speed=120

Image[E]=./images/volvo-240-blue_E.0.0,-33,14
Image[SE]=./images/volvo-240-blue_SE.0.0,-13,0
Image[S]=./images/volvo-240-blue_S.0.0,0,0
Image[SW]=./images/volvo-240-blue_SW.0.0,-8,10
Image[W]=./images/volvo-240-blue_W.0.0,4,5
Image[NW]=./images/volvo-240-blue_NW.0.0,12,10
Image[N]=./images/volvo-240-blue_N.0.0,0,33
Image[NE]=./images/volvo-240-blue_NE.0.0,0,24
---------------------------------
obj=citycar
name=Volvo-240-Estate(Silver)
copyright=James&VOLVO

DistributionWeight=6
intro_year=1974
intro_month=8
retire_year=1993
retire_month=12
speed=120

Image[E]=./images/volvo-240-silver_E.0.0,-33,14
Image[SE]=./images/volvo-240-silver_SE.0.0,-13,0
Image[S]=./images/volvo-240-silver_S.0.0,0,0
Image[SW]=./images/volvo-240-silver_SW.0.0,-8,10
Image[W]=./images/volvo-240-silver_W.0.0,4,5
Image[NW]=./images/volvo-240-silver_NW.0.0,12,10
Image[N]=./images/volvo-240-silver_N.0.0,0,33
Image[NE]=./images/volvo-240-silver_NE.0.0,0,24
---------------------------------
obj=citycar
name=Volvo-240-Estate(Brown)
copyright=James&VOLVO

DistributionWeight=5
intro_year=1974
intro_month=8
retire_year=1993
retire_month=12
speed=120

Image[E]=./images/volvo-240-brown_E.0.0,-33,14
Image[SE]=./images/volvo-240-brown_SE.0.0,-13,0
Image[S]=./images/volvo-240-brown_S.0.0,0,0
Image[SW]=./images/volvo-240-brown_SW.0.0,-8,10
Image[W]=./images/volvo-240-brown_W.0.0,4,5
Image[NW]=./images/volvo-240-brown_NW.0.0,12,10
Image[N]=./images/volvo-240-brown_N.0.0,0,33
Image[NE]=./images/volvo-240-brown_NE.0.0,0,24
---------------------------------
obj=citycar
name=Volvo-240-Estate(Orange)
copyright=James&VOLVO

DistributionWeight=4
intro_year=1974
intro_month=8
retire_year=1993
retire_month=12
speed=120

Image[E]=./images/volvo-240-orange_E.0.0,-33,14
Image[SE]=./images/volvo-240-orange_SE.0.0,-13,0
Image[S]=./images/volvo-240-orange_S.0.0,0,0
Image[SW]=./images/volvo-240-orange_SW.0.0,-8,10
Image[W]=./images/volvo-240-orange_W.0.0,4,5
Image[NW]=./images/volvo-240-orange_NW.0.0,12,10
Image[N]=./images/volvo-240-orange_N.0.0,0,33
Image[NE]=./images/volvo-240-orange_NE.0.0,0,24
--
