# http://www.boeing.com/resources/boeingdotcom/company/about_bca/startup/pdf/historical/747-100_-200_-300_-SP_passenger.pdf
obj=vehicle
name=boeing-747-100
copyright=Milko
waytype=air
engine_type=turbine
speed=907
power=139320
tractive_effort=774
#gear=1
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=260
payload[3]=74
payload[4]=18
weight=234
#length=8
cost=100000000
upgrade_price=5000
runningcost=836
fixed_cost=139444
intro_year=1970
intro_month=1
retire_year=1982
retire_month=4

comfort[0]=0
comfort[1]=0
comfort[2]=139
comfort[3]=180
comfort[4]=198
catering_level=4

min_loading_time=3200
max_loading_time=3200

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=3800
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=4200

sound=alessandro-camilo-boeing-707.wav
range=9800

upgrade[0]=boeing-747-100-high-density

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/747_100_BOAC.0.2,-62,-92
EmptyImage[SE]=../images/747_100_BOAC.0.1,-62,-92
EmptyImage[S]=../images/747_100_BOAC.0.0,-62,-92
EmptyImage[SW]=../images/747_100_BOAC.0.7,-62,-92
EmptyImage[W]=../images/747_100_BOAC.0.6,-62,-92
EmptyImage[NW]=../images/747_100_BOAC.0.5,-62,-92
EmptyImage[N]=../images/747_100_BOAC.0.4,-62,-92
EmptyImage[NE]=../images/747_100_BOAC.0.3,-62,-92
---
obj=vehicle
name=boeing-747-100-high-density
copyright=Milko
waytype=air
engine_type=turbine
speed=907
power=139320
tractive_effort=774
#gear=1
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=388
payload[3]=0
payload[4]=32
weight=234
#length=8
cost=100000000
upgrade_price=5000
runningcost=836
fixed_cost=139444
intro_year=1970
intro_month=1
retire_year=1982
retire_month=4

comfort[0]=0
comfort[1]=0
comfort[2]=139
comfort[3]=0
comfort[4]=182
catering_level=4

min_loading_time=3200
max_loading_time=3200

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=3800
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=4200

sound=alessandro-camilo-boeing-707.wav
range=9800

upgrade[0]=boeing-747-100

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/747_100_BOAC.0.2,-62,-92
EmptyImage[SE]=../images/747_100_BOAC.0.1,-62,-92
EmptyImage[S]=../images/747_100_BOAC.0.0,-62,-92
EmptyImage[SW]=../images/747_100_BOAC.0.7,-62,-92
EmptyImage[W]=../images/747_100_BOAC.0.6,-62,-92
EmptyImage[NW]=../images/747_100_BOAC.0.5,-62,-92
EmptyImage[N]=../images/747_100_BOAC.0.4,-62,-92
EmptyImage[NE]=../images/747_100_BOAC.0.3,-62,-92
---
