obj=vehicle
name=747_400F(CargoLux)Post
copyright=Milko
waytype=air
engine_type=diesel
speed=913
power=130750
#gear=1
freight=Post
#payload 49,36t
payload=987
weight=247
#length=8
cost=100000000
runningcost=10000
intro_year=1991
intro_month=11

sound=aircraft-jet_stop.wav

min_loading_time=3600
max_loading_time=3600

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=3200
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=3500

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/747_400F_CargoLux.0.2,-62,-92
EmptyImage[SE]=../images/747_400F_CargoLux.0.1,-62,-92
EmptyImage[S]=../images/747_400F_CargoLux.0.0,-62,-92
EmptyImage[SW]=../images/747_400F_CargoLux.0.7,-62,-92
EmptyImage[W]=../images/747_400F_CargoLux.0.6,-62,-92
EmptyImage[NW]=../images/747_400F_CargoLux.0.5,-62,-92
EmptyImage[N]=../images/747_400F_CargoLux.0.4,-62,-92
EmptyImage[NE]=../images/747_400F_CargoLux.0.3,-62,-92
---