# https://en.wikipedia.org/wiki/Boeing_747-8
# http://www.seatplans.com/airlines/lufthansa/b747-800
# https://www.seatguru.com/airlines/Lufthansa/Lufthansa_Boeing_747_8_V3.php
# http://www.boeing.com/assets/pdf/commercial/airports/acaps/747_8.pdf
obj=vehicle
name=boeing-747-8i
copyright=SketchVC10
# https://3dwarehouse.sketchup.com/model/6abf0b20-056b-473a-a9fd-b360b6ad09ec/British-Airways-Boeing-747-836i-G-NLAA-2016-F
waytype=air
engine_type=turbine
speed=914
power=213120
tractive_effort=1184
freight=Passagiere
payload[0]=0
payload[1]=244
payload[2]=32
payload[3]=80
payload[4]=8
weight=220.1
#length=8
cost=150000000
upgrade_price=5000
runningcost=747
fixed_cost=174167
intro_year=2012
intro_month=5

comfort[0]=0
comfort[1]=134
comfort[2]=170
comfort[3]=200
comfort[4]=212
catering_level=3

min_loading_time=3200
max_loading_time=3200

# https://www.aircraftcompare.com/aircraft-specification/Boeing-747-8-VIP/40/spec
minimum_runway_length=3291

sound=laxspotter97-boeing747-8.wav
range=14320

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/boeing-747-8i_E.0.0,-62,-92
EmptyImage[SE]=../images/boeing-747-8i_SE.0.0,-62,-92
EmptyImage[S]=../images/boeing-747-8i_S.0.0,-62,-92
EmptyImage[SW]=../images/boeing-747-8i_SW.0.0,-62,-92
EmptyImage[W]=../images/boeing-747-8i_W.0.0,-62,-92
EmptyImage[NW]=../images/boeing-747-8i_NW.0.0,-62,-92
EmptyImage[N]=../images/boeing-747-8i_N.0.0,-62,-92
EmptyImage[NE]=../images/boeing-747-8i_NE.0.0,-62,-92
--
