obj=vehicle
name=boeing-747-200f-mail
copyright=Milko
waytype=air
engine_type=turbine
speed=907
power=160200
tractive_effort=890
freight=Post
#payload=41.5t
payload[0]=0
payload[1]=41500
weight=235
#length=8
cost=90000000
runningcost=962
fixed_cost=82500
intro_year=1972
intro_month=3
retire_year=1991
retire_month=11

min_loading_time=3600
max_loading_time=3600

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=3250
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=3600

sound=alessandro-camilo-boeing-707.wav
range=12690

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/747_200F_SeaboardWorld.0.2,-62,-92
EmptyImage[SE]=../images/747_200F_SeaboardWorld.0.1,-62,-92
EmptyImage[S]=../images/747_200F_SeaboardWorld.0.0,-62,-92
EmptyImage[SW]=../images/747_200F_SeaboardWorld.0.7,-62,-92
EmptyImage[W]=../images/747_200F_SeaboardWorld.0.6,-62,-92
EmptyImage[NW]=../images/747_200F_SeaboardWorld.0.5,-62,-92
EmptyImage[N]=../images/747_200F_SeaboardWorld.0.4,-62,-92
EmptyImage[NE]=../images/747_200F_SeaboardWorld.0.3,-62,-92
---
obj=vehicle
name=boeing-747-200f-piece
copyright=Milko
waytype=air
engine_type=turbine
speed=907
power=160200
tractive_effort=890
freight=Bucher
#payload=41.5t
payload=715
weight=235
#length=8
cost=90000000
runningcost=962
fixed_cost=82500
intro_year=1972
intro_month=3
retire_year=1991
retire_month=11

min_loading_time=3600
max_loading_time=3600

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=3250
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=3600

sound=alessandro-camilo-boeing-707.wav
range=12690

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/747_200F_SeaboardWorld.0.2,-62,-92
EmptyImage[SE]=../images/747_200F_SeaboardWorld.0.1,-62,-92
EmptyImage[S]=../images/747_200F_SeaboardWorld.0.0,-62,-92
EmptyImage[SW]=../images/747_200F_SeaboardWorld.0.7,-62,-92
EmptyImage[W]=../images/747_200F_SeaboardWorld.0.6,-62,-92
EmptyImage[NW]=../images/747_200F_SeaboardWorld.0.5,-62,-92
EmptyImage[N]=../images/747_200F_SeaboardWorld.0.4,-62,-92
EmptyImage[NE]=../images/747_200F_SeaboardWorld.0.3,-62,-92
---
obj=vehicle
name=boeing-747-200f-cool
copyright=Milko
waytype=air
engine_type=turbine
speed=907
power=160200
tractive_effort=890
freight=fish
#payload=41.5t
payload=715
weight=235
#length=8
cost=90000000
runningcost=962
fixed_cost=82500
intro_year=1972
intro_month=3
retire_year=1991
retire_month=11

min_loading_time=3600
max_loading_time=3600

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=3250
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=3600

sound=alessandro-camilo-boeing-707.wav
range=12690

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/747_200F_SeaboardWorld.0.2,-62,-92
EmptyImage[SE]=../images/747_200F_SeaboardWorld.0.1,-62,-92
EmptyImage[S]=../images/747_200F_SeaboardWorld.0.0,-62,-92
EmptyImage[SW]=../images/747_200F_SeaboardWorld.0.7,-62,-92
EmptyImage[W]=../images/747_200F_SeaboardWorld.0.6,-62,-92
EmptyImage[NW]=../images/747_200F_SeaboardWorld.0.5,-62,-92
EmptyImage[N]=../images/747_200F_SeaboardWorld.0.4,-62,-92
EmptyImage[NE]=../images/747_200F_SeaboardWorld.0.3,-62,-92
