obj=vehicle
name=boeing-747-200
copyright=Milko
waytype=air
engine_type=turbine
speed=907
power=155520
tractive_effort=864
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=260
payload[3]=74
payload[4]=32
weight=253
#length=8
cost=100000000
upgrade_price=5000
runningcost=13000
intro_year=1971
intro_month=1
retire_year=1989
retire_month=9

comfort[0]=0
comfort[1]=0
comfort[2]=139
comfort[3]=175
comfort[4]=195
catering_level=4

min_loading_time=3200
max_loading_time=3200

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=3800
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=4200

sound=alessandro-camilo-boeing-707.wav
range=12690

upgrade[0]=boeing-747-200-high-density

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/747_200_BritishCaledonian.0.2,-62,-92
EmptyImage[SE]=../images/747_200_BritishCaledonian.0.1,-62,-92
EmptyImage[S]=../images/747_200_BritishCaledonian.0.0,-62,-92
EmptyImage[SW]=../images/747_200_BritishCaledonian.0.7,-62,-92
EmptyImage[W]=../images/747_200_BritishCaledonian.0.6,-62,-92
EmptyImage[NW]=../images/747_200_BritishCaledonian.0.5,-62,-92
EmptyImage[N]=../images/747_200_BritishCaledonian.0.4,-62,-92
EmptyImage[NE]=../images/747_200_BritishCaledonian.0.3,-62,-92
---
obj=vehicle
name=boeing-747-200-high-density
copyright=Milko
waytype=air
engine_type=turbine
speed=907
power=155520
tractive_effort=864
freight=Passagiere
payload[0]=0
payload[1]=0
payload[2]=420
payload[3]=0
payload[4]=32
weight=253
#length=8
cost=100000000
upgrade_price=5000
runningcost=13000
intro_year=1971
intro_month=1
retire_year=1989
retire_month=9

comfort[0]=0
comfort[1]=0
comfort[2]=139
comfort[3]=0
comfort[4]=177
catering_level=4

min_loading_time=3200
max_loading_time=3200

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=3800
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=4200

sound=alessandro-camilo-boeing-707.wav
range=12690

upgrade[0]=boeing-747-200

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/747_200_BritishCaledonian.0.2,-62,-92
EmptyImage[SE]=../images/747_200_BritishCaledonian.0.1,-62,-92
EmptyImage[S]=../images/747_200_BritishCaledonian.0.0,-62,-92
EmptyImage[SW]=../images/747_200_BritishCaledonian.0.7,-62,-92
EmptyImage[W]=../images/747_200_BritishCaledonian.0.6,-62,-92
EmptyImage[NW]=../images/747_200_BritishCaledonian.0.5,-62,-92
EmptyImage[N]=../images/747_200_BritishCaledonian.0.4,-62,-92
EmptyImage[NE]=../images/747_200_BritishCaledonian.0.3,-62,-92
---
