obj=vehicle
name=Zeppelin_LZ10
copyright=Milko
waytype=air
engine_type=petrol
# https://en.wikipedia.org/wiki/LZ_10_Schwaben
speed=73
# 3x108kW=324kW max, SHP=0,9*kW
power=292
tractive_effort=11
#gear=1
freight=Passagiere
#payload 7t
payload[0]=0
payload[1]=0
payload[2]=0
payload[3]=0
payload[4]=20
# dead-weight = 45.520pound
# The realistic weight does not work with contemporary grass runways/taxiways.
# The dead-weight would have no effect on performance of a ligter than air vehicle
# and is arguably not the correct figure to use anyway.
#weight=21
weight=5
# For landing pads
axle_load=1
cost=15000000
runningcost=800
intro_year=1911
intro_month=7
retire_year=1928
retire_month=12

comfort[0]=0
comfort[1]=0
comfort[2]=0
comfort[3]=0
comfort[4]=85
min_loading_time=1000
max_loading_time=1000

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=0
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=0

# Not sure that this sound is appropriate here.
#sound=planelow.wav
# Guessed
range=1700

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/Zeppelin_LZ10_Grigio.0.2,-62,-92
EmptyImage[SE]=../images/Zeppelin_LZ10_Grigio.0.1,-62,-92
EmptyImage[S]=../images/Zeppelin_LZ10_Grigio.0.0,-62,-92
EmptyImage[SW]=../images/Zeppelin_LZ10_Grigio.0.7,-62,-92
EmptyImage[W]=../images/Zeppelin_LZ10_Grigio.0.6,-62,-92
EmptyImage[NW]=../images/Zeppelin_LZ10_Grigio.0.5,-62,-92
EmptyImage[N]=../images/Zeppelin_LZ10_Grigio.0.4,-62,-92
EmptyImage[NE]=../images/Zeppelin_LZ10_Grigio.0.3,-62,-92

--------
