obj=vehicle
name=Zeppelin_LZ127_GrafZeppelin
copyright=Milko
waytype=air
engine_type=diesel
# max speed 110km/h
speed=90
# 5x530CV=1961kW max, SHP=0,9*kW
power=1765
#gear=1
freight=Passagiere
#payload 15t
payload=20
# dead-weight = 150.000lb
weight=68
cost=20000000
runningcost=600
intro_year=1928
intro_month=9
retire_year=1937
retire_month=7
# Bed
#comfort=150
#min_loading_time=1000
#max_loading_time=1000
# Restaurant
catering_level=5

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=0
# @ ISA+10C, Runway dry = +10%
#minimum_runway_length=0

sound=planelow.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/Zeppelin_Z127.0.2,-62,-92
EmptyImage[SE]=../images/Zeppelin_Z127.0.1,-62,-92
EmptyImage[S]=../images/Zeppelin_Z127.0.0,-62,-92
EmptyImage[SW]=../images/Zeppelin_Z127.0.7,-62,-92
EmptyImage[W]=../images/Zeppelin_Z127.0.6,-62,-92
EmptyImage[NW]=../images/Zeppelin_Z127.0.5,-62,-92
EmptyImage[N]=../images/Zeppelin_Z127.0.4,-62,-92
EmptyImage[NE]=../images/Zeppelin_Z127.0.3,-62,-92

--------
