obj=vehicle
name=zeppelin-lz127-mail
copyright=Milko
waytype=air
engine_type=petrol
# Normal operational speed. The maximum speed was 128km/h
speed=117
# 5x530CV=1961kW max, SHP=0,9*kW
power=1765
tractive_effort=52
freight=Post

# payload 15t
payload[0]=0
payload[1]=12000

# dead-weight = 150.000lb
# The realistic weight does not work with contemporary grass runways/taxiways.
# The dead-weight would have no effect on performance of a ligter than air vehicle
# and is arguably not the correct figure to use anyway.
#weight=68
weight=5
cost=20000000
runningcost=1000
intro_year=1928
intro_month=9
retire_year=1937
retire_month=7

min_loading_time=1000
max_loading_time=1000

# @ ISA (sea level, 0Centigrades), Runway Dry
#minimum_runway_length=0
# @ ISA+10C, Runway dry = +10%
minimum_runway_length=0

# Not sure that this sound is appropriate here.
#sound=planelow.wav
# Guessed
range=12000

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/Zeppelin_Z127_Mail.0.2,-62,-92
EmptyImage[SE]=../images/Zeppelin_Z127_Mail.0.1,-62,-92
EmptyImage[S]=../images/Zeppelin_Z127_Mail.0.0,-62,-92
EmptyImage[SW]=../images/Zeppelin_Z127_Mail.0.7,-62,-92
EmptyImage[W]=../images/Zeppelin_Z127_Mail.0.6,-62,-92
EmptyImage[NW]=../images/Zeppelin_Z127_Mail.0.5,-62,-92
EmptyImage[N]=../images/Zeppelin_Z127_Mail.0.4,-62,-92
EmptyImage[NE]=../images/Zeppelin_Z127_Mail.0.3,-62,-92

--------
