obj=vehicle
name=Zeppelin_LZ10
copyright=Milko
waytype=air
engine_type=diesel
# max speed ?km/h
speed=70
# 3x108kW=324kW max, SHP=0,9*kW
power=292
freight=Passagiere
#payload 7t
payload=20
# dead-weight = 45.520pound
weight=21
cost=15000000
runningcost=800
intro_year=1909
intro_month=8
retire_year=1928
retire_month=12

sound=planelow.wav

Constraint[Next][0]=none
Constraint[Prev][0]=none

EmptyImage[E]=../images/Zeppelin_LZ10_Grigio.0.2,-62,-92
EmptyImage[SE]=../images/Zeppelin_LZ10_Grigio.0.1,-62,-92
EmptyImage[S]=../images/Zeppelin_LZ10_Grigio.0.0,-62,-92
EmptyImage[SW]=../images/Zeppelin_LZ10_Grigio.0.7,-62,-92
EmptyImage[W]=../images/Zeppelin_LZ10_Grigio.0.6,-62,-92
EmptyImage[NW]=../images/Zeppelin_LZ10_Grigio.0.5,-62,-92
EmptyImage[N]=../images/Zeppelin_LZ10_Grigio.0.4,-62,-92
EmptyImage[NE]=../images/Zeppelin_LZ10_Grigio.0.3,-62,-92

--------
