LOCOS
56		21t	£8k	£12/km	£37pcm	130kph	2420kW	76.10 	84.3	ac 3.9	1.8 km	F
62 Kestrel	21t	£2k	£15/km	£28pcm	175kph	3000kW	71.1	78.10	ac 6.4	3.5km	All	(Export only)

* Passengers in summer; freight in winter

DMUs
Class 43 "125"	MTM	£24k	£17/km	£65pcm	200kph	3356kW	76.3	87.9	ac 1.6	7.1km	72@150	300 RM			GWML, ECML
Class 43 "125"	MFTTTM	£26k	£17/km	£75pcm	200kph	3356kW	76.3	87.9	ac 0.9	13 km	216@150 24@173	C3+16 300 RM	GWML, ECML

(Revised above this line)
Class 104 	MM	£3k	£4/km	£36pcm	113kph	448kW	57.11	85.4	ac 1.7	4.0km	106@80	12@107	- 	} LM -> Tyne, ScR, GOBLIN
Class 104	£2k	£2/km	£18pcm	113kph	224kW	57.11	54@80	12@107	LM -> Tyne, ScR, GOBLIN
Class 117	£2k	£2/km	£28pcm	113kph	224kW	59.9	65@75	-	WR -> LM, ScR -> NSE, RR
Class 121	£2k	£1/km	£27pcm	112kph	224kW	60.4	65@75	-	WR -> Silverlink
Class 128	£2k	£3/km	£28pcm	112kph	343kW	59.7	-	480 RM	WR -> LM, ER
