LOCOS
Class 58	21t	£10k	£ 7/km	£35pcm	130kph	2460kW	82.12	89.7	ac 3.6	1.8km 	F all esp. coal

DMUs
141/0 Pacer	MM	£3k	£1/km	£38pcm	121kph	306kW	84.7	89.2	ac 2.9	5.7km	94@50	-	-	WYPTE
141/1 Pacer¹	MMM	£5K	£1/km	£50pcm	120kph	459kW	87.5	89.2	ac 2.5	5.6km	196@55	-	-	WYPTE
150 Sprinter	MM	£5k	£1/km	£35pcm	121kph	424kW	84.3	93.9	ac 1.7	6.4km	163@82	-	-	 } LMR regional, later commuter → LM WMids + NWT/ATN +W&W → NT Manchester +
150 Sprinter	MMM	£7k	£2/km	£37pcm	121kph	636kW	84.3	93.9	ac 1.7	5.9km	242@82	-	-	/  GWR...unfinished
156 SS		MM	£5k	£1/km	£35pcm	120kph	424kW	87.7		ac 2.3	6.3km	163@95	-	-	 } RR Everywhere + SPTE → SR + SPT + ATN/FNW NW&NEEng + CT interurban → SR +
156 SS+trolley	MM	£5k	£1/km	£65pcm	120kph	424kW	87.7		ac 2.3	6.3km	163@95+5-	C1	/  EMT stoppers → ONE/GA Rural NR NW&NEEng (not Yorks)  → SR + EMR + TPE WCML
Class 210 	MTT	£4k	£3/km	£37pcm	145kph	850kW	81.3	92.1	ac 0.6	15 km   193@89  -       -      	\
Class 210 	MFT	£4k	£3/km	£37pcm	145kph	850kW	81.3	92.1	ac 0.6	15 km   167@89  18@148  -        } BREL -> WR tests
Class 210 	MFTT	£5k	£3/km	£40pcm	145kph	850kW	81.3	92.1	ac 0.5	24 km	245@89  18@148  -       /



(Revised above this line)
Class 43 "125"	£12k	£8/km	£31pcm	200kph	1678kW	76.3		150 RM	GWML, ECML	
Class 104	£2k	£2/km	£18pcm	113kph	224kW	57.11	54@80	12@107	LM -> Tyne, ScR, GOBLIN
Class 117	£2k	£2/km	£28pcm	113kph	224kW	59.9	65@75	-	WR -> LM, ScR -> NSE, RR
Class 121	£2k	£1/km	£27pcm	112kph	224kW	60.4	65@75	-	WR -> Silverlink
Class 128	£2k	£3/km	£28pcm	112kph	343kW	59.7	-	480 RM	WR -> LM, ER
Class 158*	£8k	£2/km	£38pcm	145kph	780kW	1990.4	210@118+5	


* Data for complete set
¹ To build, select 141/0 front motor vehicle, then add 141/1 centre motor.
