################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://simutrans-germany.com/translator/   FOR YOUR CHANGES           #
# AND DOWNLOAD THIS FILE AGAIN WITH YOU SUGGESTIONS                            #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                           Scenario: pak128.britain                           #
#                              Language: ca Catala                             #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 23.10 2018                           #
#                                                                              #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
PowerBridge
Pont per a línia d'alta tensió
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
Ajuntament
02_CITY
Ajuntament
03_CITY
Ajuntament
04_CITY
Ajuntament
MaglevDepot
Cotxera de maglev
ModernPostOffice
Oficina de correus moderna (petita)
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Automòbils
Bretter
Taulons
Bucher
Llibres
Cement
Ciment
Chemicals
Productes químics
Eisenerz
Ferro
Gasoline
Benzina
Kohle
Carbó
Moebel
Mobles
None
Res
Oel
Petroli
Papier
Paper
Passagiere
Passatgers
Plastik
Plàstic
Post
Correu
Stahl
Acer
Stone
Pedra
beer
Cervesa
canned_food
Conserves
fish
Peix
flour
Farina
grain
Cereals
meat
Carn
milk
Llet
textile
Teixit
wool
Llana
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
%s city %d %s
%s ciutat %d %s
%s land %d %s
%s comarca %d %s
1center
%s %s
1extern
%s%s Eixample
2center
%s%s Centre
2extern
%s%s Baixador
3center
%s%s Principal
3extern
%s%s Extrarradi
4center
%s%s Avinguda
4extern
%s%s Bosc
5center
%s%s Passeig
5extern
Això no existeix!
6center
%s Connexió %s
7center
%s ciutat %s
Airport
Aeroport
BF
 - Estació
CATEGORY_01
Mercaderies
CATEGORY_02
Prod. a Granel
CATEGORY_03
Hidrocarburs
CATEGORY_04
Congelats
CATEGORY_05
Líquids
CATEGORY_06
Fusta
Dock
Moll
H
 - Parada
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
ChooseSignals
Senyal d'elecció d'andana
Classic_ChooseSignals_right
Senyal d'elecció de via lliure
Classic_LongSignals_right
Senyal d'espera de bloc
Classic_Signals_right
Senyal d'espera
Classic_preSignals_right
Pre-senyal
Early_ChooseSignals_right
Indicació d'elecció de via lliure
Early_LongSignals_right
Indicació d'espera de bloc
Early_Signals_right
Indicació de pas
Early_preSignals_right
Pre-indicació de pas
LongSignals
Senyal de bloqueig de tram llarg
Modern_ChooseSignals_right
Semàfor d'elecció de via lliure
Modern_LongSignals_right
Semàfor de bloqueig de tram llarg
Modern_Signals_right
Semàfor de ferrocarril
Modern_preSignals_right
Semàfor de pre-senyalització
NoEntry
Direcció contrària
Railgate
Porta de ferrocarril
Signals
Senyal de pas
preSignals
Presenyals (ambdos sentits)
traffic_light
Semàfors
#______________________________________way______________________________________
#______________________________________way______________________________________
Powerline
Línia d'alt voltatge
city_road
Carrer
