################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                           Scenario: pak128.britain                           #
#                             Language: cz Cestina                             #
#                             Encoding: ISO-8859-2                             #
#                             Font: prop-latin2.fnt                            #
#                           Date Created: 10.01 2021                           #
#                                                                              #
################################################################################
#_____________________________bridge - maglev_track_____________________________
#_____________________________bridge - maglev_track_____________________________
Concrete_Maglev_Bridge
Betonový most
Economical_Concrete_Maglev_Bridge
Levný betonový most
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
Most pro dráty vysokého napìtí
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
BrickViaductCobbles
Cihlový ¾eleznièní most s dlá¾dìnou cestou
BrickViaductRoad
Cihelný silnièní most
MasonryViaductCobbles
Kamenný most s dlá¾dìnou cestou
MasonryViaductRoad
Kamenný most s asfaltovou cestou
WoodTrestleRoad
Døevìný silnièní most
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
BrickViaduct
Cihlový ¾eleznièní most
BrickViaductEarly
Cihlový ¾eleznièní most
ConcreteViaductHS
Cihlový ¾eleznièní most
WoodenTrestle
Døevìný ¾eleznièní most
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
BrickAqueduct
Cihelný akvadukt
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
Greenhouse
skleník
#________________________________building - stop________________________________
#________________________________building - stop________________________________
BusStop
Autobusová zastávka
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
00_CITY
Radnice
01_CITY
Radnice
02_CITY
Radnice
03_CITY
Radnice
04_CITY
Radnice
#____________________________________factory____________________________________
#____________________________________factory____________________________________
Bakery1750
Pekárna
Bakery1840
Pekárna
Bakery1910
Pekárna
Bakery1945
Pekárna
Bookshop1860
Knihkupectví
Bookshop1920
Knihkupectví
Bookshop1970
Knihkupectví
Brewery1750
Pivovar
Brewery1840
Pivovar
Brewery1910
Pivovar
Brewery1945
Pivovar
Brewery1975
Pivovar
Brickworks1800
Cihelna
Brickworks1850
Cihelna
Brickworks1905
Cihelna
Brickworks1960
Cihelna
Brickworks1985
Cihelna
BuildersYard1750
Stavebniny
BuildersYard1800
Stavebniny
BuildersYard1850
Stavebniny
BuildersYard1905
Stavebniny
BuildersYard1960
Stavebniny
BuildersYard1985
Stavebniny
Butchery1820
Øeznictví
Butchery1840
Øeznictví
Butchery1910
Øeznictví
Butchery1945
Øeznictví
CarDealership1910
Autosalon
CarDealership1925
Autosalon
CarDealership1950
Autosalon
CarDealership1970
Autosalon
CarFactory1910
Automobilka
CarFactory1925
Automobilka
CarFactory1950
Automobilka
CarFactory1970
Automobilka
CattleFarm1750
statek
CattleFarm1840
statek
CattleFarm1910
Statek
CattleFarm1945
statek
CattleFarm1975
statek
CementWorks1800
Cementárna
CementWorks1850
Cementárna
CementWorks1905
Cementárna
CementWorks1960
Cementárna
CementWorks1985
Cementárna
ChinaShop1750
Obchod s porcelánem
ChinaShop1850
Obchod s porcelánem
ChinaShop1905
Obchod s porcelánem
CoalMine1750
Uhelný dùl
CoalMine1850
Uhelný dùl
CoalMine1920
Uhelný dùl
CoalMine1950
Uhelný dùl
CoalMine1970
Uhelný dùl
CoalPowerStation1910kraftwerk
Elektrárna
CoalPowerStation1920kraftwerk
Elektrárna
CoalPowerStation1955kraftwerk
Elektrárna
CoalPowerStation1970kraftwerk
Elektrárna
Dairy1750
Mlékarna
Dairy1840
Mlékárna
Dairy1910
Mlékárna
Dairy1945
Mlékárna
Dairy1975
Mlékárna
ForestSawmill1750
Pila s lesem
ForestSawmill1850
Pila s lesem
ForestSawmill1920
Pila s lesem
ForestSawmill1950
Pila s lesem
ForestSawmill1970
Pila s lesem
FurnitureShop1750
Obchod s nábytkem
FurnitureShop1850
Obchod s nábytkem
FurnitureShop1920
Obchod s nábytkem
FurnitureShop1950
Obchod s nábytkem
GasPowerStation1985kraftwerk
Plynová elektrárna
GasPowerStation1995kraftwerk
Plynová elektrárna
GrainMill1750
Mlýn
GrainMill1840
Mlýn
GrainMill1910
Mlýn
GrainMill1945
Mlýn
GrainMill1975
Mlýn
IronOreMine1750
®eleznorudný dùl
IronOreMine1850
®eleznorudný dùl
IronOreMine1920
®eleznorudný dùl
IronOreMine1950
®eleznorudný dùl
IronOreMine1970
®eleznorudný dùl
Market1750
Trh s potravinami
Market1840
Trh s potravinami
Market1910
Trh s potravinami
Market1945
Trh s potravinami
OilRefinery1910
Rafinerie
OilRefinery1925
Rafinerie
OilRefinery1955
Rafinerie
OilRefinery1975
Rafinerie
OilRig1955
Ropná plo¹ina
OilRig1975
Ropná plo¹ina
OilWell1910
Ropný vrt
OilWell1925
Ropný vrt
OilWell1955
Ropný vrt
Orchard1750
Ovocný sad
Orchard1840
Ovocný sad
Orchard1910
Ovocný sad
Orchard1945
Ovocný sad
Orchard1975
Ovocný sad
PaperMill1860
Papírna
PaperMill1920
Papírna
PaperMill1950
Papírna
PaperMill1970
Papírna
PetrolStation1910
Èerpací stanice
PetrolStation1925
Èerpací stanice
PetrolStation1955
Èerpací stanice
PetrolStation1975
Èerpací stanice
Pottery1750
Porcelánka
Pottery1850
Porcelánka
Pottery1905
Porcelánka
Pottery1960
Porcelánka
Printworks1860
Tiskárna
Printworks1920
Tiskárna
Printworks1950
Tiskárna
Printworks1970
Tiskárna
Quarry1750
Lom
Quarry1850
Lom
Quarry1905
Lom
Quarry1960
Lom
Quarry1985
Lom
SheepFarm1750
Ovèín
SheepFarm1840
Ovèín
SheepFarm1910
Ovèín
SheepFarm1945
Ovèín
SheepFarm1975
Ovèín
Slaughterhouse1750
Jatka
Slaughterhouse1840
Jatka
Slaughterhouse1910
Jatka
Slaughterhouse1945
Jatka
Slaughterhouse1975
Jatka
SteelMill1850
Ocelárna
SteelMill1920
Ocelárna
SteelMill1950
Ocelárna
TextileMill1750
Textilka
TextileMill1840
Textilka
TextileMill1910
Textilka
TextileMill1945
Textilka
TextileMill1975
Textilka
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Auta
beer
Pivo
Bretter
Prkna
bricks
Cihly
Bucher
Knihy
canned_food
Konzervy
Chemicals
Chemikálie
china
Porcelán
cider
Mo¹t
clay
Jíl
Eisenerz
®elezná ruda
fish
Ryby
flour
Mouka
FreshFish
Èerstvé ryby
fruit
Ovoce
FuelOil
Mazut
Gasoline
Benzín
grain
Obilí
hardware
®elezáøské zbo¾í
Kohle
Uhlí
livestock
Dobytek
meat
Maso
milk
Mléko
Moebel
Nábytek
newspaper
Noviny
None
Nic
Oel
Ropa
Papier
Papír
Passagiere
Cestující
pharmaceuticals
Léky
Plastik
Plasty
Post
Po¹ta
Stahl
Ocel
Stone
Kámen
textile
Textil
vegetables
Zelenina
woodchip
Døevní ¹tìpka
wool
Vlna
WroughtIron
Sváøková ocel
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
kusového zbo¾í
CATEGORY_02
sypkého zbo¾í
CATEGORY_03
ropných produktù
CATEGORY_04
potravin
CATEGORY_05
tekutých potravin
CATEGORY_06
dlouhého zbo¾í
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
traffic_light
Semafory
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
EndofChooseSignal
Návìstí zákazu volby stanièní koleje
flag-signal-distant
Návìstí vlakové cesty
flag-signal-junction
Návìstidlo volby stanièní koleje
flag-signal-stop
Návìstí tra»ového bloku
lq-semaphore-distant
Návìstidlo vlakové cesty
lq-semaphore-junction
Návìstidlo volby stanièní koleje
lq-semaphore-longblock
Návìstidlo úseku s více zastávkami
lq-semaphore-stop
Návìstidlo tra»ového úseku
Modern_EndofChooseSignal
Návìstidlo zákazu volby stanièní koleje
three-aspect-colour-light-longblock
Návìstidlo úseku s více zastávkami
two-aspect-colour-light-choose
Návìstidlo volby stanièní koleje
two-aspect-colour-light-distant
Návìstidlo vlakové cesty
two-aspect-colour-light-stop
Návìstidlo tra»ového bloku
uq-semaphore-distant
Návìstidlo vlakové cesty
uq-semaphore-junction
Návìstidlo volby stanièní koleje
uq-semaphore-longblock
Návìstidlo úseku s více zastávkami
uq-semaphore-stop
Návìstidlo tra»ového bloku
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
River0
Potok
River1
Øíèka
River2
Øeka
River3
Veletok
