################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                           Scenario: pak128.britain                           #
#                             Language: es Espanol                             #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 24.11 2009                           #
#                                                                              #
#                                   authors:                                   #
#                              Frank Penz - FrankP                             #
#                      note: Administrator SimuTranslator                      #
#                       Zeno (Albert Ruiz) - albert.yuste                      #
#                                    note:                                     #
#                          Markus Pristovsek - prissi                          #
#              note: Administrator Base texts / pak64 / pak.japan              #
#                              Xavier Paz - vilvoh                             #
#                            note: Spanish board mod                           #
#                                                                              #
################################################################################
