################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                           Scenario: pak128.britain                           #
#                             Language: es Espanol                             #
#                             Encoding: ISO-8859-1                             #
#                             Font: Prop-Latin1.bdf                            #
#                           Date Created: 10.01 2021                           #
#                                                                              #
################################################################################
#_____________________________________good______________________________________
#_____________________________________good______________________________________
beer
cerveza
bricks
ladrillos
Bucher
libros
canned_food
conservas
Cement
cemento
Chemicals
químicos
china
porcelana
cider
sidra
fish
pescado
flour
harina
FreshFish
peces
fruit
frutas
Gasoline
gasolina
grain
granos
hardware
herramientas
Kohle
carbón
meat
carne
milk
leche
Moebel
muebles
newspaper
periódicos
None
nada
Papier
papel
Passagiere
pasajeros
pharmaceuticals
fármacos
Plastik
plástico
Post
correo
Stahl
acero
Stone
piedra
textile
textiles
vegetables
vegetales
woodchip
virutas
wool
lana
WroughtIron
hierro forjado
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
Airport
Aeropuerto
