################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                       Scenario: Pak128.Britain-Extended                      #
#                             Language: it Italiano                            #
#                             Encoding: ISO-8859-1                             #
#                             Font: Prop-Latin1.bdf                            #
#                           Date Created: 28.04 2020                           #
#                                                                              #
################################################################################
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
Elettrodotto ad alta tensione (ponte)
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
BrickViaductRoad
Ponte stradale in mattoni
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
BeamBridge
Ponte di travi
BrickViaduct
Viadotto ferroviario in mattoni
WoodenTrestle
Ponte ferroviario di travi di legno
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
BrickAqueduct
Acquedotto di mattoni
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_KG_1870_00_06
Pub
COM_KG_1880_00_10
Negozio vittoriano ad angolo
COM_KG_1880_01_08
Negozi vittoriani a piano terra
COM_KG_1880_02_06
Negozi vittoriani a piano terra
COM_KG_1910_00_10
Uffici
COM_KG_1960_00_08
Blocco di uffici
COM_KG_1970_00_08
Unità d'uffici
COM_KG_1970_01_14
Blocco di uffici
COM_KG_1980_00_16
Negozi e uffici
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
1980s-Small-Church
Chiesetta (1980)
1990s-Small-Library
Piccola biblioteca (1990)
Abbey1
Abbazia
Abbey2
Abbazia
Cemetery
Cimitero
CityCemetery
Cimitero cittadino
CityWall
Mura
Georgian_Mansion
Villa gregoriana
Greenhouse
Giardino botanico
Large_Football_Ground
Campo da calcio grande
ModernHospital
Ospedale moderno
Small_Cricket_Ground
Campo da cricket
Small_Football_Ground
Campo da calcio piccolo
Small_Rugby_Ground
Campo da rugby piccolo
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
AirHangarModern
Hangar aereo moderno
AirHangarOld
Vecchio hangar aereo
CoachStable
Deposito carrozze e animali da trazione
ModernBoatyard
Cantiere navale moderno
ModernRoadDepot
Deposito automezzi moderno
ModernRoadDepotElectric
Deposito moderno per veicoli elettrici
ModernTrainDepot
Deposito treni moderno (tutti i tipi di trazione moderni)
ModernTramDepot
Deposito tram moderno
OldBoatyard
Vecchio cantiere navale
OldRoadDepot
Vecchio deposito automezzi
OldRoadDepot2
Vecchio deposito automezzi
OldTrainDepot
Vecchio deposito treni (vapore)
OldTramDepot
Vecchio deposito tram
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
1950sStationBuilding
Stazione ferroviaria (1950)
1950sStationBuildingEntrance
Ingresso stazione ferroviaria (1950)
1950sTerminalBuilding
Terminal ferroviario (1950)
1950sTerminalBuildingEntrance
Ingresso terminal ferroviario (1950)
art-deco-underground-station-building
Stazione metropolitana in stile art-deco
BulkGoodsBunker
Deposito merci
CarYard
Deposito merci (automobili)
ConcreteStationBuildingSmall
Stazione ferroviaria in calcestruzzo
ControlTowerModern
Torre di controllo moderna
CountryStationBuilding
Stazione ferroviaria di campagna
DecoStationBuildingEntrance
Ingresso stazione ferroviaria in stile art deco
DecoTerminalBuildingEntrance
Ingresso terminal ferroviario in stile art deco
DecoTerminalBuildingTower
Terminal ferroviario con torre di controllo in stile art deco
FluidStorageStation
Deposito merci (fluidi in cisterne)
GoodsWarehouseModern
Magazzino merci moderno
GoodsWarehouseOld
Vecchio magazzino merci
LivestockPen
Deposito merci (bestiame)
ModernPostOffice
Ufficio postale moderno
ModernStationBuilding
Stazione ferroviaria moderna
ModernStationBuildingEntrance
Entrata per stazione ferroviaria moderna
OldPostOffice
Vecchio ufficio postale
StationStoneBuilding
Stazione ferroviaria in pietra
TerminalModernBuilding
Terminal aereo moderno
TerminalModernBuildingEntrance
Entrata per terminal aereo moderno
#_______________________________building - habour_______________________________
#_______________________________building - habour_______________________________
HarbourPassenger1950s
Porto passeggeri (1950)
HarbourPassengerDeco
Porto passeggeri in stile art deco
HarbourPassengerModern
Porto passeggeri moderno
HarbourPassengerOld
Vecchio porto passeggeri
ModernGoodsHarbour
Porto merci moderno
OldGoodsHarbour
Vecchio porto merci
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_JH_1860_00_10
Gasometro
IND_JH_1960_00_02
Depuratore
IND_JH_1980_00_03
Magazzino
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
Castle1
Castello
Castle2
Castello
Fountain
Monumento dedicato all'ammiraglio Nelson
Knight-Monument
Statua di un cavaliere
War-Memorial
Memoriale della guerra
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_JH_1750_00_04
Municipio
RES_JH_1970_00_02
Casa indipendente
RES_JH_1970_01_02
Casa indipendente
RES_JH_1970_02_02
Casa indipendente
RES_JH_1970_03_04
Bungalow
RES_KG_1870_00_06
Case vittoriane semi-indipendenti
RES_KG_1880_00_04
Casa di campagna semi-indipendente
RES_KG_1890_00_02
Casa di città
RES_KG_1910_00_04
Case semi-indipendenti
RES_KG_1910_01_06
Case vittoriane semi-indipendenti
RES_KG_1930_00_02
Casa indipendente
RES_KG_1950_00_24
Blocco di appartamenti
RES_KG_1950_01_08
Villette
#________________________________building - stop________________________________
#________________________________building - stop________________________________
BasicApron
Fermata aeroporto per imbarco passggeri
BrickPlatformBuildingTrainStop
Piattaforma ferroviaria con pensilina in mattoni
BrickPlatformBuildingTrainStopNarrow
Piattaforma ferroviaria a scartamento ridotto con pensilina in mattoni
BrickPlatformOverallTrainStop
Piattaforma ferroviaria in mattoni con copertura
BrickPlatformOverallTrainStopNarrow
Piattaforma ferroviaria a scartamento ridotto in mattoni con copertura
BrickPlatformTrainStop
Piattaforma ferroviaria in mattoni
BrickPlatformTrainStopNarrow
Piattaforma ferroviaria a scartamento ridotto in mattoni
BulkLoadingModern
Deposito merci moderno con torre di carico
BulkLoadingModernNarrow
Deposito merci moderno con torre di carico, per treni a scartamento ridotto
BulkLoadingOld
Vecchio deposito merci con torre di carico
BulkLoadingOldNarrow
Vecchio deposito merci con torre di carico, per treni a scartamento ridotto
BusStop
Fermata per bus
ConcretePlatformBuildingTrainStop
Piattaforma ferroviaria con pensilina in calcestruzzo
ConcretePlatformOverallTrainStop
Piattaforma ferroviaria in calcestruzzo con copertura
ConcretePlatformTrainStop
Piattaforma ferroviaria in calcestruzzo
GoodsQuay
Molo merci
GoodsShedModern
Fermata ferroviaria per carico merci con capannone moderno
GoodsShedModernNarrow
Fermata ferroviaria a scartamento ridotto per carico merci con capannone moderno
GoodsShedOld
Vecchia fermata ferroviaria per carico merci con capannone
GoodsShedOldNarrow
Vecchia fermata ferroviaria a scartamento ridotto per carico merci con capannone
GoodsSiding
Fermata ferroviaria per carico merci
GoodsSidingCrane
Fermata ferroviaria per carico merci con gru
GoodsSidingCraneNarrow
Fermata ferroviaria a scartamento ridotto per carico merci con gru
JetwayApron
Fermata aeroporto per imbarco passggeri con finger
LoadingBay
Piazzola di carico con cassetta della posta
ModernBusShelter
Fermata bus con pensilina moderna
ModernBusTerminal
Terminal per bus moderno
ModernPassengerQuay
Molo passeggeri per canali moderno
OldBusShelter
Vecchia fermata bus con pensilina
OldBusTerminal
Vecchio terminal per bus
OldPassengerQuay
Vecchio molo passeggeri per canali
TruckStopSmall1750
Vecchia piazzola di carico merci
TruckStopSmall1969
Piazzola di carico merci moderna
woodenPlatformOverallTrainStop
Piattaforma ferroviaria in legno con copertura
WoodenPlatformTrainStop
Piattaforma ferroviaria in legno
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
00_CITY
Municipio
01_CITY
Municipio
02_CITY
Municipio
03_CITY
Municipio
04_CITY
Municipio
#____________________________________factory____________________________________
#____________________________________factory____________________________________
ArableFarm1750
Fattoria agricola (1750)
ArableFarm1840
Fattoria agricola (1840)
ArableFarm1910
Fattoria agricola (1910)
ArableFarm1945
Fattoria agricola (1945)
ArableFarm1975
Fattoria agricola (1975)
Bakery1750
Panificio (1750)
Bakery1840
Panificio (1840)
Bakery1910
Panificio (1910)
Bakery1945
Panificio (1945)
Bookbinder
Rilegatura
Bookshop1750
Libreria (1750)
Bookshop1860
Libreria (1860)
Bookshop1920
Libreria (1920)
Bookshop1950
Libreria (1950)
Bookshop1970
Libreria (1970)
Brewery1750
Fabbrica birra (1750)
Brewery1840
Fabbrica birra (1840)
Brewery1910
Fabbrica birra (1910)
Brewery1945
Fabbrica birra (1945)
Brewery1975
Fabbrica birra (1975)
Brickworks1800
Fornace (1800)
Brickworks1850
Fornace (1850)
Brickworks1905
Fornace (1905)
Brickworks1960
Fornace (1960)
Brickworks1985
Fornace (1985)
BuildersYard1750
Rivendita materiale edile (1750)
BuildersYard1800
Rivendita materiale edile (1800)
BuildersYard1850
Rivendita materiale edile (1850)
BuildersYard1905
Rivendita materiale edile (1905)
BuildersYard1960
Rivendita materiale edile (1960)
BuildersYard1985
Rivendita materiale edile (1985)
Butchery1820
Macello (1820)
Butchery1840
Macello (1840)
Butchery1910
Macello (1910)
Butchery1945
Macello (1945)
Cannery-fish1810
Stabilimento per la produzione di pesce in scatola (1810)
Cannery-fish1860
Stabilimento per la produzione di pesce in scatola (1860)
Cannery-fish1900
Stabilimento per la produzione di pesce in scatola (1900)
Cannery-fish1945
Stabilimento per la produzione di pesce in scatola (1945)
Cannery-fish1975
Stabilimento per la produzione di pesce in scatola (1975)
Cannery-fruit1810
Stabilimento per la produzione di frutta in scatola (1810)
Cannery-fruit1860
Stabilimento per la produzione di frutta in scatola (1860)
Cannery-fruit1900
Stabilimento per la produzione di frutta in scatola (1900)
Cannery-fruit1945
Stabilimento per la produzione di frutta in scatola (1945)
Cannery-fruit1975
Stabilimento per la produzione di frutta in scatola (1975)
Cannery-meat1810
Stabilimento per la produzione di carne in scatola (1810)
Cannery-meat1860
Stabilimento per la produzione di carne in scatola (1860)
Cannery-meat1900
Stabilimento per la produzione di carne in scatola (1900)
Cannery-meat1945
Stabilimento per la produzione di carne in scatola (1945)
Cannery-meat1975
Stabilimento per la produzione di carne in scatola (1975)
CarDealership1910
Concessionaria automobili (1910)
CarDealership1925
Concessionaria automobili (1925)
CarDealership1950
Concessionaria automobili (1950)
CarDealership1970
Concessionaria automobili (1970)
CarFactory1910
Fabbrica automobili (1910)
CarFactory1925
Fabbrica automobili (1925)
CarFactory1950
Fabbrica automobili (1950)
CarFactory1970
Fabbrica automobili (1970)
CarFactory1980
Fabbrica automobili (1980)
CattleFarm1750
Fattoria bovini (1750)
CattleFarm1840
Fattoria bovini (1840)
CattleFarm1910
Fattoria bovini (1910)
CattleFarm1945
Fattoria bovini (1945)
CattleFarm1975
Fattoria bovini (1975)
CementWorks1800
Cementificio (1800)
CementWorks1850
Cementificio (1850)
CementWorks1905
Cementificio (1905)
CementWorks1960
Cementificio (1960)
CementWorks1985
Cementificio (1985)
Chemist1860
Farmacia (1860)
Chemist1955
Farmacia (1955)
Chemist1975
Farmacia (1975)
ChinaShop1750
Negozio oggetti in ceramica (1750)
ChinaShop1850
Negozio oggetti in ceramica (1850)
ChinaShop1905
Negozio oggetti in ceramica (1905)
ClayPit1750
Cava di argilla (1750)
ClayPit1850
Cava di argilla (1850)
ClayPit1905
Cava di argilla (1905)
ClayPit1960
Cava di argilla (1960)
ClayPit1985
Cava di argilla (1985)
ClothesShop1750
Negozio di abbigliamento (1750)
ClothesShop1840
Negozio di abbigliamento (1840)
ClothesShop1910
Negozio di abbigliamento (1910)
ClothesShop1945
Negozio di abbigliamento (1945)
CoalMine1750
Miniera di carbone (1750)
CoalMine1790
Miniera di carbone (1790)
CoalMine1850
Miniera di carbone (1850)
CoalMine1885
Miniera di carbone (1885)
CoalMine1920
Miniera di carbone (1920)
CoalMine1950
Miniera di carbone (1950)
CoalMine1970
Miniera di carbone (1970)
CoalPowerStation1882kraftwerk
Centrale elettrica a carbone (1882)
CoalPowerStation1910kraftwerk
Centrale elettrica a carbone (1910)
CoalPowerStation1920kraftwerk
Centrale elettrica a carbone (1920)
CoalPowerStation1955kraftwerk
Centrale elettrica a carbone (1955)
CoalPowerStation1970kraftwerk
Centrale elettrica a carbone (1970)
CoalYard1750
Commerciante di carbone (1750)
CoalYard1850
Commerciante di carbone (1850)
CoalYard1920
Commerciante di carbone (1920)
Convenience1975
Discount (1975)
Dairy1750
Latteria (1750)
Dairy1840
Latteria (1840)
Dairy1910
Latteria (1910)
Dairy1945
Latteria (1945)
Dairy1975
Latteria (1975)
DepartmentStore1907
Grande magazzino (1907)
DepartmentStore1935
Grande magazzino (1935)
DepartmentStore1960
Grande magazzino (1960)
DepartmentStore1990
Grande magazzino (1990)
Fish-ChipShop1945
Friggitoria (1945)
Fish-ChipShop1975
Friggitoria (1975)
FishingGround1750
Zona di pesca (1750)
FishingGround1840
Zona di pesca (1840)
FishingGround1910
Zona di pesca (1910)
FishingGround1945
Zona di pesca (1945)
FishingGround1975
Zona di pesca (1975)
Fishmongers1820
Commerciante di pesce (1820)
Fishmongers1840
Commerciante di pesce (1840)
Fishmongers1910
Commerciante di pesce (1910)
Fishmongers1945
Commerciante di pesce (1945)
FishPort1750
Porto dei pescatori (1750)
FishPort1840
Porto dei pescatori (1840)
FishPort1910
Porto dei pescatori (1910)
FishPort1945
Porto dei pescatori (1945)
FishPort1975
Porto dei pescatori (1975)
ForestSawmill1750
Segheria (1750)
ForestSawmill1850
Segheria (1850)
ForestSawmill1920
Segheria (1920)
ForestSawmill1950
Segheria (1950)
ForestSawmill1970
Segheria (1970)
FurnitureFactory1750
Mobilificio (1750)
FurnitureFactory1850
Mobilificio (1850)
FurnitureFactory1920
Mobilificio (1920)
FurnitureFactory1950
Mobilificio (1950)
FurnitureFactory1970
Mobilificio (1970)
FurnitureShop1750
Negozio di mobili (1750)
FurnitureShop1850
Negozio di mobili (1850)
FurnitureShop1920
Negozio di mobili (1920)
FurnitureShop1950
Negozio di mobili (1950)
GasPowerStation1985kraftwerk
Centrale elettrica a GAS (1985)
GasPowerStation1995kraftwerk
Centrale elettrica a GAS (1995)
GrainFarm1750
Campo di grano (1750)
GrainFarm1840
Campo di grano (1840)
GrainFarm1910
Campo di grano (1910)
GrainFarm1945
Campo di grano (1945)
GrainFarm1975
Campo di grano (1975)
GrainMill1750
Mulino (1750)
GrainMill1840
Mulino (1840)
GrainMill1910
Mulino (1910)
GrainMill1945
Mulino (1945)
GrainMill1975
Mulino (1975)
Greengrocers1820
Fruttivendolo (1820)
Greengrocers1840
Fruttivendolo (1840)
Greengrocers1910
Fruttivendolo (1910)
Greengrocers1945
Fruttivendolo (1945)
Grocer1810
Drogheria (1810)
Grocer1860
Drogheria (1860)
Grocer1900
Drogheria (1900)
Grocer1945
Drogheria (1945)
HardwareFactory1850
Fabbrica utensili (1850)
HardwareFactory1920
Fabbrica utensili (1920)
HardwareFactory1950
Fabbrica utensili (1950)
HardwareShop1750
Ferramenta (1750)
HardwareShop1850
Ferramenta (1850)
HardwareShop1920
Ferramenta (1920)
HardwareShop1945
Ferramenta (1945)
IronOreMine1750
Miniera di ferro (1750)
IronOreMine1850
Miniera di ferro (1850)
IronOreMine1920
Miniera di ferro (1920)
IronOreMine1950
Miniera di ferro (1950)
IronOreMine1970
Miniera di ferro (1970)
Ironworks1750
Fucina (1750)
Ironworks1790
Fucina (1790)
Ironworks1850
Fucina (1850)
Market1750
Mercato (1750)
Market1840
Mercato (1840)
Market1910
Mercato (1910)
Market1945
Mercato (1945)
Newsagent1860
Edicola (1860)
Newsagent1920
Edicola (1920)
Newsagent1950
Edicola (1950)
Newsagent1970
Edicola (1970)
OilPowerStation1950kraftwerk
Centrale elettrica ad olio combustibile (1950)
OilPowerStation1970kraftwerk
Centrale elettrica ad olio combustibile (1970)
OilRefinery1910
Raffineria (1910)
OilRefinery1925
Raffineria (1925)
OilRefinery1955
Raffineria (1955)
OilRefinery1975
Raffineria (1975)
OilRig1955
Piattaforma petrolifera (1955)
OilRig1975
Piattaforma petrolifera (1975)
OilWell1910
Pozzo di petrolio (1910)
OilWell1925
Pozzo di petrolio (1925)
OilWell1955
Pozzo di petrolio (1955)
Orchard1750
Frutteto (1750)
Orchard1840
Frutteto (1840)
Orchard1910
Frutteto (1910)
Orchard1945
Frutteto (1945)
Orchard1975
Frutteto (1975)
PaperMill1750
Cartiera (1750)
PaperMill1860
Cartiera (1860)
PaperMill1920
Cartiera (1920)
PaperMill1950
Cartiera (1950)
PaperMill1970
Cartiera (1970)
PetrolStation1910
Distributore di carburante (1910)
PetrolStation1925
Distributore di carburante (1925)
PetrolStation1955
Distributore di carburante (1955)
PetrolStation1975
Distributore di carburante (1975)
Slaughterhouse1750
Macello (1750)
Slaughterhouse1840
Macello (1840)
Slaughterhouse1910
Macello (1910)
Slaughterhouse1945
Macello (1945)
Slaughterhouse1975
Macello (1975)
SteelMill1855
Acciaieria (1855)
SteelMill1920
Acciaieria (1920)
SteelMill1950
Acciaieria (1950)
SteelMill1990
Acciaieria (1990)
Supermarket1950
Supermarket (1950)
Supermarket1960
Supermarket (1960)
Supermarket1980
Supermarket (1980)
TextileMill1750
Filanda (1750)
TextileMill1840
Filanda (1840)
TextileMill1910
Filanda (1910)
TextileMill1945
Filanda (1945)
TextileMill1975
Filanda (1975)
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
automobili
beer
birra
Bretter
tavole
bricks
mattoni
Bucher
libri
canned_food
cibo in scatola
Cement
cemento
Chemicals
prodotti chimici
china
porcellana
cider
sidro
clay
argilla
Eisenerz
ferro
fish
pesce
flour
farina
FreshFish
pesce fresco
fruit
frutta
FuelOil
olio combustibile
Gasoline
benzina
grain
grano
hardware
utensili
Kohle
carbone
livestock
bestiame
meat
carne
milk
latte
Moebel
mobili
newspaper
giornali
None
nessuno
Oel
petrolio
Papier
carta
Passagiere
passeggeri
pharmaceuticals
farmaceutici
Plastik
plastica
Post
posta
Stahl
acciaio
Stone
pietra
textile
tessuti
vegetables
verdura
woodchip
trucioli di legno
wool
lana
WroughtIron
ferro battuto
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
%s city %d %s
%s città %d %s
%s land %d %s
%s terreno %d %s
Airport
Aeroporto
CATEGORY_01
merci a pezzi
CATEGORY_02
merci alla rinfusa
CATEGORY_03
carburante/petrolio
CATEGORY_04
merci raffreddate
CATEGORY_06
assi/travi
#________________________________roadsign - air_________________________________
#________________________________roadsign - air_________________________________
airport_oneway
Senso unico per pista di rullaggio
#_________________________roadsign - narrowgauge_track__________________________
#_________________________roadsign - narrowgauge_track__________________________
EndofChooseSignalNarrow
Segnale ferroviario di fine scelta piattaforma, versione a scartamento ridotto
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
ChooseSign
Segnale di scelta fermata
ChooseSignOld
Vecchio segnale di scelta fermata
MotorwaySign
Strada per soli autoveicoli
NoEntry
Divieto di accesso
OneWay
Senso unico
PrivateRoad
Segnale di strada privata
roadbarrier
Strada riservata
traffic_light
Semaforo stradale
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
EndofChooseSignal
Segnale ferroviario di fine scelta piattaforma
lq-semaphore-distant
Pre-segnale ferroviario classico
lq-semaphore-junction
Segnale ferroviario di scelta piattaforma classico
lq-semaphore-stop
Segnale ferroviario base classico
lq-semaphore-token
Segnale ferroviario di tratta impegnata classico
Modern_EndofChooseSignal
Segnale ferroviario di fine scelta piattaforma moderno
two-aspect-colour-light-choose
Segnale ferroviario di scelta piattaforma moderno
two-aspect-colour-light-distant
Pre-segnale ferroviario moderno
two-aspect-colour-light-stop
Segnale ferroviario base moderno
two-aspect-colour-light-token
Segnale ferroviario di tratta impegnata moderno
uq-semaphore-distant
Pre-segnale ferroviario
uq-semaphore-junction
Segnale di scelta piattaforma
uq-semaphore-stop
Segnale ferroviario base
uq-semaphore-token
Segnale ferroviario di tratta impegnata
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
EnglishOak
Farnia (quercia)
NorwaySpruce
Abete rosso
Pine
Pino
#_________________________________tunnel - road_________________________________
#_________________________________tunnel - road_________________________________
RoadTunnelBrick
Tunnel stradale di mattoni
RoadTunnelConcrete
Tunnel stradale di calcestruzzo
RoadTunnelStone
Tunnel stradale di pietra
#________________________________tunnel - track_________________________________
#________________________________tunnel - track_________________________________
RailTunnelBrick
Tunnel ferroviario di mattoni
RailTunnelConcrete
Tunnel ferroviario di calcestruzzo
RailTunnelHighSpeed
Tunnel ferroviario per alta velocità
RailTunnelStone
Tunnel ferroviario di pietra
#________________________________tunnel - water_________________________________
#________________________________tunnel - water_________________________________
CanalTunnel
Tunnel per canali
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
GrassRunway
Pista di decollo sterrata
GrassTaxiway
Pista di rullaggio sterrata
runway
Pista di decollo
taxiway
Pista di rullaggio
#____________________________way - narrowgauge_track____________________________
#____________________________way - narrowgauge_track____________________________
wssrN
Binari ferroviari a scartamento ridotto con traversine in legno
wssrN-improved
Binari ferroviari a scartamento ridotto con traversine in legno migliorati
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
Elttrodotto ad alta tensione
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
city_road
Strada urbana
cobblestone_road
Strada ciotolata
dirt_road
Strada sterrata
hr-asphalt-road-medium
Strada asfaltata
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
cssr
Binari ferroviari con traversine in calcestruzzo
cssr_heavy
Binari ferroviari con traversine in calcestruzzo, versione pesante
cssr_light
Binari ferroviari con traversine in calcestruzzo, versione leggera
cssri
Binari ferroviari con traversine in calcestruzzo migliorati
cssri-125
Binari ferroviari con traversine in calcestruzzo migliorati, prima versione
tgv
Binari ferroviari ad alta velocità
wrought_iron_improved_track
Binari ferroviari in acciaio migliorati
wrought_iron_track
Binari ferroviari in acciaio
wssr
Binari ferroviari con traversine in legno
wssr_light
Binari ferroviari con traversine in legno leggeri
wssr-early
Binari ferroviari con traversine in legno, prime versioni
wssri
Binari ferroviari con traversine in legno migliorati
wssri_heavy
Binari ferroviari con traversine in legno migliorati, versione pesante
wssri_intermediate
Binari ferroviari con traversine in legno migliorati, versione intermedia
wssri_light
Binari ferroviari con traversine in legno migliorati, versione leggera
#_______________________________way - tram_track________________________________
#_______________________________way - tram_track________________________________
TramTrack
Binari tram
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
Canal
Canale
River0
Torrente (non navigabile)
River1
Piccolo fiume (non navigabile)
River2
Fiume (navigabile)
River3
Fiume ampio (navigabile)
#_______________________________way-object - road_______________________________
#_______________________________way-object - road_______________________________
TrollyBusElectrification
Catenaria aerea per filobus
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
ACHighSpeedCatenary
Catenaria aerea alta velocità, corrente alternata
DCFourthRail
Quarto binario elettrificato a corrente continua
DCRailCatenary
DC catenaria aerea
DCThirdRail
DC terzo binario
DCThirdRailACCCatenary
Terzo binario a corrente continua, catenaria aerea a corrente alternata
DCThirdRailDCCCatenary
Terzo binario a corrente continua, catenaria aerea a corrente continua
#____________________________way-object - tram_track____________________________
#____________________________way-object - tram_track____________________________
TramElectrification
Catenaria aerea per tram
