################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                           Scenario: pak128.britain                           #
#                             Language: it Italiano                            #
#                             Encoding: ISO-8859-1                             #
#                             Font: Prop-Latin1.bdf                            #
#                           Date Created: 10.01 2021                           #
#                                                                              #
################################################################################
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
Elettrodotto ad alta tensione (ponte)
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
BrickViaductCobbles
Viadotto ferroviario in mattoni ciotolato
BrickViaductRoad
Ponte stradale in mattoni
MasonryViaductCobbles
Ponte stradale in muratura ciotolato
MasonryViaductRoad
Ponte stradale in muratura
WoodTrestleRoad
Ponte stradale in legno
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
BrickViaduct
Viadotto ferroviario in mattoni
BrickViaductEarly
Viadotto ferroviario in mattoni iniziale
ConcreteViaductHS
Viadotto ferroviario in mattoni (320km/h)
WoodenTrestle
Ponte ferroviario di travi di legno
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
BrickAqueduct
Acquedotto di mattoni
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_KG_1870_00_06
Pub
COM_KG_1880_00_10
Negozio vittoriano ad angolo
COM_KG_1880_01_08
Negozi vittoriani a piano terra
COM_KG_1880_02_06
Negozi vittoriani a piano terra
COM_KG_1910_00_10
Uffici
COM_KG_1960_00_08
Blocco di uffici
COM_KG_1970_00_08
Unità d'uffici
COM_KG_1970_01_14
Blocco di uffici
COM_KG_1980_00_16
Negozi e uffici
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
1980s-Small-Church
Chiesetta (1980)
1990s-Small-Library
Piccola biblioteca (1990)
Abbey1
Abbazia
BellTower
Torre campanaria
Castle1
Castello
Castle2
Castello
Cathedral1
Cattedrale
Georgian_Mansion
Villa gregoriana
Greenhouse
Giardino botanico
Large_Football_Ground
Campo di football
LittlePark1870_1
Piccolo parco
LittlePark1870_2
Piccolo parco con laghetto
NewCollege
Collegio
OldBrickSchool
Vecchia scuola in mattoni
OldLibrary
Vecchia libreria
OldTower
Torre antica
Small_Cricket_Ground
Campo da cricket
Small_Football_Ground
Campo da calcio piccolo
Small_Rugby_Ground
Campo da rugby piccolo
SmallFountain
Fontana
TrinityCollege
Collegio
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
AirHangarModern
Hangar aereo moderno
AirHangarOld
Vecchio hangar aereo
CoachStable
Deposito carrozze e animali da trazione
ModernBoatyard
Cantiere navale moderno
ModernRoadDepot
Deposito automezzi moderno
ModernTrainDepot
Deposito treni moderno (tutte le trazioni moderne)
ModernTramDepot
Deposito tram moderno
OldBoatyard
Vecchio cantiere navale
OldRoadDepot
Vecchio deposito automezzi
OldTrainDepot
Vecchio deposito treni (vapore)
OldTrainDepotNarrow
Vecchio deposito treni a scartamento ridotto (vapore)
OldTramDepot
Vecchio deposito tram
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
1950sStationBuilding
Stazione ferroviaria (1950)
1950sStationBuildingEntrance
Ingresso stazione ferroviaria (1950)
1950sTerminalBuilding
Terminal ferroviario (1950)
1950sTerminalBuildingEntrance
Ingresso terminal ferroviario (1950)
BulkGoodsBunker
Deposito merci
CarYard
Deposito merci (automobili)
ConcreteStationBuildingSmall
Stazione ferroviaria in calcestruzzo
ControlTowerModern
Torre di controllo moderna
CountryStationBuilding
Stazione ferroviaria di campagna
DecoStationBuildingEntrance
Ingresso stazione ferroviaria in stile art deco
DecoTerminalBuildingEntrance
Ingresso terminal ferroviario in stile art deco
DecoTerminalBuildingTower
Terminal ferroviario con torre di controllo in stile art deco
FluidStorageStation
Deposito merci (fluidi in cisterne)
GoodsWarehouseModern
Magazzino merci moderno
GoodsWarehouseOld
Vecchio magazzino merci
LivestockPen
Deposito merci (bestiame)
ModernPostOffice
Ufficio postale moderno
ModernStationBuilding
Stazione ferroviaria moderna
ModernStationBuildingEntrance
Entrata per stazione ferroviaria moderna
OldPostOffice
Vecchio ufficio postale
StationStoneBuilding
Stazione ferroviaria in pietra
TerminalModernBuilding
Terminal aereo moderno
TerminalModernBuildingEntrance
Entrata per terminal aereo moderno
#_______________________________building - habour_______________________________
#_______________________________building - habour_______________________________
HarbourPassenger1950s
Porto passeggeri (1950)
HarbourPassengerDeco
Porto passeggeri in stile art deco
HarbourPassengerModern
Porto passeggeri moderno
HarbourPassengerOld
Vecchio porto passeggeri
ModernGoodsHarbour
Porto merci moderno
OldGoodsHarbour
Vecchio porto merci
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_JH_1860_00_10
Gasometro
IND_JH_1960_00_02
Depuratore
IND_JH_1980_00_03
Magazzino
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
Fountain
Fontana
Knight-Monument
Statua di un cavaliere
NelsonColumn2
Colonna di Nelson
War-Memorial
Memoriale della guerra
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_JH_1750_00_04
Municipio
RES_JH_1970_00_02
Casa indipendente
RES_JH_1970_01_02
Casa indipendente
RES_JH_1970_02_02
Casa indipendente
RES_JH_1970_03_04
Bungalow
RES_KG_1870_00_06
Case vittoriane semi-indipendenti
RES_KG_1880_00_04
Casa di campagna semi-indipendente
RES_KG_1890_00_02
Casa di città
RES_KG_1910_00_04
Case semi-indipendenti
RES_KG_1910_01_06
Case vittoriane semi-indipendenti
RES_KG_1930_00_02
Casa indipendente
RES_KG_1950_00_24
Blocco di appartamenti
RES_KG_1950_01_08
Villette
#________________________________building - stop________________________________
#________________________________building - stop________________________________
BasicApron
Fermata aeroporto per imbarco passggeri
BrickPlatformBuildingTrainStop
Piattaforma ferroviaria con pensilina in mattoni
BrickPlatformBuildingTrainStopNarrow
Piattaforma ferroviaria a scartamento ridotto con pensilina in mattoni
BrickPlatformOverallTrainStop
Piattaforma ferroviaria in mattoni con copertura
BrickPlatformOverallTrainStopNarrow
Piattaforma ferroviaria a scartamento ridotto in mattoni con copertura
BrickPlatformTrainStop
Piattaforma ferroviaria in mattoni
BrickPlatformTrainStopNarrow
Piattaforma ferroviaria a scartamento ridotto in mattoni
BulkLoadingModern
Deposito merci moderno con torre di carico
BulkLoadingModernNarrow
Deposito merci moderno per scartamento ridotto con torre di carico
BulkLoadingOld
Vecchio deposito merci con torre di carico
BulkLoadingOldNarrow
Vecchio deposito merci a scartamento ridotto con torre di carico
BusStop
Fermata per bus
ConcretePlatformBuildingTrainStop
Piattaforma ferroviaria con pensilina in calcestruzzo
ConcretePlatformOverallTrainStop
Piattaforma ferroviaria in calcestruzzo con copertura
ConcretePlatformTrainStop
Piattaforma ferroviaria in calcestruzzo
GoodsQuay
Molo merci
GoodsShedModern
Fermata ferroviaria per carico merci con capannone moderno
GoodsShedModernNarrow
Fermata ferroviaria a scartamento ridotto per carico merci con capannone moderno
GoodsShedOld
Vecchia fermata ferroviaria per carico merci con capannone
GoodsShedOldNarrow
Vecchia fermata ferroviaria a scartamento ridotto per carico merci con capannone
GoodsSiding
Fermata ferroviaria per carico merci
GoodsSidingCrane
Fermata ferroviaria per carico merci con gru
GoodsSidingCraneNarrow
Fermata ferroviaria a scartamento ridotto per carico merci con gru
GoodsSidingNarrow
Fermata ferroviaria a scartamento ridotto per carico merci
JetwayApron
Fermata aeroporto per imbarco passggeri con finger
LoadingBay
Piazzola di carico con cassetta della posta
ModernBusShelter
Fermata bus con pensilina moderna
ModernBusTerminal
Terminal per bus moderno
ModernPassengerQuay
Molo passeggeri per canali moderno
OldBusShelter
Vecchia fermata bus con pensilina
OldBusShelterWmail
Vecchia fermata bus con pensilina e cassetta postale
OldBusTerminal
Vecchio terminal per bus
OldPassengerQuay
Vecchio molo passeggeri per canali
StagingInn
Locanda
TruckStopSmall1750
Vecchia piazzola di carico merci
TruckStopSmall1969
Piazzola di carico merci moderna
woodenPlatformOverallTrainStop
Piattaforma ferroviaria in legno con copertura
WoodenPlatformTrainStop
Piattaforma ferroviaria in legno
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
00_CITY
Municipio
01_CITY
Municipio
02_CITY
Municipio
03_CITY
Municipio
04_CITY
Municipio
#____________________________________factory____________________________________
#____________________________________factory____________________________________
ArableFarm1750
Fattoria agricola 1750
ArableFarm1840
Fattoria agricola 1840
ArableFarm1910
Fattoria agricola 1910
ArableFarm1945
Fattoria agricola 1945
ArableFarm1975
Fattoria agricola 1975
Bakery1750
Panificio 1750
Bakery1840
Panificio 1840
Bakery1910
Panificio 1910
Bakery1945
Panificio 1945
Bookshop1860
Libreria 1860
Bookshop1920
Libreria 1920
Bookshop1970
Libreria 1970
Brewery1750
Fabbrica birra 1750
Brewery1840
Fabbrica birra 1840
Brewery1910
Fabbrica birra 1910
Brewery1945
Fabbrica birra 1945
Brewery1975
Fabbrica birra 1975
Brickworks1800
Fornace 1800
Brickworks1850
Fornace 1850
Brickworks1905
Fornace 1905
Brickworks1960
Fornace 1960
Brickworks1985
Fornace 1985
BuildersYard1750
Impresa di costruzioni 1750
BuildersYard1800
Impresa di costruzioni 1800
BuildersYard1850
Impresa di costruzioni 1850
BuildersYard1905
Impresa di costruzioni 1905
BuildersYard1960
Impresa di costruzioni 1960
BuildersYard1985
Impresa di costruzioni 1985
Butchery1820
Macello 1820
Butchery1840
Macello 1840
Butchery1910
Macello 1910
Butchery1945
Macello 1945
CarDealership1910
Concessionaria auto 1910
CarDealership1925
Concessionaria auto 1925
CarDealership1950
Concessionaria auto 1950
CarDealership1970
Concessionaria auto 1970
CarFactory1910
Fabbrica automobili 1910
CarFactory1925
Fabbrica automobili 1925
CarFactory1950
Fabbrica automobili 1950
CarFactory1970
Fabbrica automobili 1970
CattleFarm1750
Fattoria bovini 1750
CattleFarm1840
Fattoria bovini 1840
CattleFarm1910
Fattoria bovini 1910
CattleFarm1945
Fattoria bovini 1945
CattleFarm1975
Fattoria bovini 1975
CementWorks1800
Cementificio 1800
CementWorks1850
Cementificio 1850
CementWorks1905
Cementificio 1905
CementWorks1960
Cementificio 1960
CementWorks1985
Cementificio 1985
Chemist1860
Farmacia 1860
Chemist1955
Farmacia 1955
Chemist1975
Farmacia 1975
ChinaShop1750
Negozio ceramiche 1750
ChinaShop1850
Negozio ceramiche 1850
ChinaShop1905
Negozio ceramiche 1905
ClayPit1750
Cava di argilla 1750
ClayPit1850
Cava di argilla 1850
ClayPit1905
Cava di argilla 1905
ClayPit1960
Cava di argilla 1960
ClayPit1985
Cava di argilla 1985
ClothesShop1750
Negozio di abbigliamento 1750
ClothesShop1840
Negozio di abbigliamento 1840
ClothesShop1910
Negozio di abbigliamento 1910
ClothesShop1945
Negozio di abbigliamento 1945
CoalMine1750
Miniera di carbone 1750
CoalMine1850
Miniera di carbone 1850
CoalMine1920
Miniera di carbone 1920
CoalMine1950
Miniera di carbone 1950
CoalMine1970
Miniera di carbone 1970
CoalPowerStation1910kraftwerk
Centrale elettrica a carbone 1910
CoalPowerStation1920kraftwerk
Centrale elettrica a carbone 1920
CoalPowerStation1955kraftwerk
Centrale elettrica a carbone 1955
CoalPowerStation1970kraftwerk
Centrale elettrica a carbone 1970
CoalYard1750
Commerciante di carbone 1750
CoalYard1850
Commerciante di carbone 1850
CoalYard1920
Commerciante di carbone 1920
Dairy1750
Latteria 1750
Dairy1840
Latteria
Dairy1910
Latteria 1910
Dairy1945
Latteria 1945
Dairy1975
Latteria 1975
DepartmentStore1907
Grande magazzino 1907
DepartmentStore1935
Grande magazzino 1935
DepartmentStore1960
Grande magazzino 1960
DepartmentStore1990
Grande magazzino 1990
FishingGround1750
Zona di pesca 1750
FishingGround1840
Zona di pesca 1840
FishingGround1910
Zona di pesca 1910
FishingGround1945
Zona di pesca 1945
FishingGround1975
Zona di pesca 1975
Fishmongers1820
Commerciante di pesce 1820
Fishmongers1840
Commerciante di pesce 1840
Fishmongers1910
Commerciante di pesce 1910
Fishmongers1945
Commerciante di pesce 1945
ForestSawmill1750
Segheria 1750
ForestSawmill1850
Segheria 1850
ForestSawmill1920
Segheria 1920
ForestSawmill1950
Segheria 1950
ForestSawmill1970
Segheria 1970
FurnitureFactory1750
Mobilificio 1750
FurnitureFactory1850
Mobilificio 1850
FurnitureFactory1920
Mobilificio 1920
FurnitureFactory1950
Mobilificio 1950
FurnitureFactory1970
Mobilificio 1970
FurnitureShop1750
Negozio di mobili 1750
FurnitureShop1850
Negozio di mobili 1850
FurnitureShop1920
Negozio di mobili 1920
FurnitureShop1950
Negozio di mobili 1950
GrainFarm1750
Campo di grano 1750
GrainFarm1840
Campo di grano 1840
GrainFarm1910
Campo di grano 1910
GrainFarm1945
Campo di grano 1945
GrainFarm1975
Campo di grano 1975
GrainMill1750
Mulino 1750
GrainMill1840
Mulino
GrainMill1910
Mulino 1910
GrainMill1945
Mulino 1945
GrainMill1975
Mulino 1975
Greengrocers1820
Fruttivendolo 1820
Greengrocers1840
Fruttivendolo 1840
Greengrocers1910
Fruttivendolo 1910
Greengrocers1945
Fruttivendolo 1945
HardwareFactory1850
Fabbrica utensili 1850
HardwareFactory1920
Fabbrica utensili 1920
HardwareFactory1950
Fabbrica utensili 1950
HardwareShop1790
Rivendita di utensili 1790
HardwareShop1850
Rivendita di utensili 1850
HardwareShop1920
Rivendita di utensili 1920
IronOreMine1750
Miniera di ferro 1750
IronOreMine1850
Miniera di ferro 1850
IronOreMine1920
Miniera di ferro
IronOreMine1950
Miniera di ferro 1950
IronOreMine1970
Miniera di ferro 1970
Newsagent1860
Edicola 1860
Newsagent1920
Edicola 1920
Newsagent1950
Edicola 1950
Newsagent1970
Edicola 1970
OilPowerStation1950kraftwerk
Centrale elettrica ad olio 1950
OilPowerStation1970kraftwerk
Centrale elettrica ad olio 1970
OilRefinery1910
Raffineria 1910
OilRefinery1925
Raffineria 1925
OilRefinery1955
Raffineria 1955
OilRefinery1975
Raffineria 1975
OilRig1955
Piattaforma petrolifera 1955
OilRig1975
Piattaforma petrolifera 1975
OilWell1910
Pozzo di petrolio 1910
OilWell1925
Pozzo di petrolio 1925
OilWell1955
Pozzo di petrolio 1955
Orchard1750
Frutteto 1750
Orchard1840
Frutteto 1840
Orchard1910
Frutteto 1910
Orchard1945
Frutteto 1945
Orchard1975
Frutteto 1975
PaperMill1860
Cartiera 1860
PaperMill1920
Cartiera 1920
PaperMill1950
Cartiera 1950
PaperMill1970
Cartiera 1970
PetrolStation1910
Stazione di rifornimento 1910
PetrolStation1925
Stazione di rifornimento 1925
PetrolStation1955
Stazione di rifornimento 1955
PetrolStation1975
Stazione di rifornimento 1975
PharmaceuticalFactory1860
Industria farmaceutica 1860
PharmaceuticalFactory1920
Industria farmaceutica 1920
PharmaceuticalFactory1955
Industria farmaceutica 1955
PharmaceuticalFactory1975
Industria farmaceutica 1975
Pottery1750
Fabbrica ceramiche 1750
Pottery1850
Fabbrica ceramiche 1850
Pottery1905
Fabbrica ceramiche 1905
Pottery1960
Fabbrica ceramiche 1960
Printworks1860
Stamperia 1860
Printworks1920
Stamperia 1920
Printworks1950
Stamperia 1950
Printworks1970
Stamperia 1970
Pub1750
Pub 1750
Pub1840
Pub 1840
Pub1910
Pub 1910
Pub1945
Pub 1945
Quarry1750
Cava di pietra 1750
Quarry1850
Cava di pietra 1850
Quarry1905
Cava di pietra 1905
Quarry1960
Cava di pietra 1960
Quarry1985
Cava di pietra 1985
SheepFarm1750
Allevamento pecore 1750
SheepFarm1840
Allevamento pecore 1840
SheepFarm1910
Allevamento pecore 1910
SheepFarm1945
Allevamento pecore 1945
SheepFarm1975
Allevamento pecore 1975
Slaughterhouse1750
Mattatoio 1750
Slaughterhouse1840
Mattatoio 1840
Slaughterhouse1910
Mattatoio 1910
Slaughterhouse1945
Mattatoio 1945
Slaughterhouse1975
Mattatoio 1975
SteelMill1850
Acciaieria 1850
SteelMill1920
Acciaieria 1920
SteelMill1950
Acciaieria 1950
TextileMill1750
Tessitura 1750
TextileMill1840
Tessitura 1840
TextileMill1910
Tessitura 1910
TextileMill1945
Tessitura 1945
TextileMill1975
Tessitura 1975
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
automobili
beer
birra
Bretter
tavole
bricks
mattoni
Bucher
libri
canned_food
cibo in scatola
Cement
cemento
Chemicals
prodotti chimici
china
porcellana
cider
sidro
clay
argilla
Eisenerz
ferro
fish
pesce
flour
farina
FreshFish
pesce fresco
fruit
frutta
FuelOil
olio combustibile
Gasoline
benzina
grain
grano
hardware
utensili
Kohle
carbone
livestock
bestiame
meat
carne
milk
latte
Moebel
mobili
newspaper
giornali
None
nessuno
Oel
petrolio
Papier
carta
Passagiere
passeggeri
pharmaceuticals
farmaceutici
Plastik
plastica
Post
posta
Stahl
acciaio
Stone
pietra
textile
tessuti
vegetables
verdura
woodchip
ceppo di legno
wool
lana
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
%s city %d %s
%s Città %d %s
%s land %d %s
%s Territorio %d %s
CATEGORY_01
merci a pezzi
CATEGORY_02
merci alla rinfusa
CATEGORY_03
carburante/petrolio
CATEGORY_04
merci deperibili
CATEGORY_06
assi/travi
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
ChooseSign
Segnale di scelta fermata
MotorwaySign
Strada per soli autoveicoli
NoEntry
Divieto di accesso
OneWay
Senso unico
PrivateRoad
Strada riservata
roadbarrier
Barriera stradale
traffic_light
Semaforo stradale
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
EndofChooseSignal
Segnale ferroviario di fine scelta piattaforma
flag-signal-distant
Pre-segnale ferroviario antico
flag-signal-junction
Segnale ferroviario di scelta piattaforma antico
flag-signal-stop
Segnale ferroviario base antico
lq-semaphore-distant
Pre-segnale ferroviario classico
lq-semaphore-junction
Segnale ferroviario di scelta piattaforma classico
lq-semaphore-longblock
Segnale ferroviario di tratta impegnata classico
lq-semaphore-stop
Segnale ferroviario base classico
Modern_EndofChooseSignal
Segnale ferroviario di fine scelta piattaforma moderno
Railgate
Ingresso ferroviario
three-aspect-colour-light-longblock
Segnale ferroviario di tratta impegnata moderno
two-aspect-colour-light-choose
Segnale ferroviario di scelta piattaforma moderno
two-aspect-colour-light-distant
Pre-segnale ferroviario moderno
two-aspect-colour-light-stop
Segnale ferroviario base moderno
uq-semaphore-distant
Pre-segnale ferroviario
uq-semaphore-junction
Segnale di scelta piattaforma
uq-semaphore-longblock
Segnale ferroviario di tratta impegnata
uq-semaphore-stop
Segnale ferroviario base
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
EnglishOak
Farnia (quercia)
NorwaySpruce
Abete rosso
#_________________________________tunnel - road_________________________________
#_________________________________tunnel - road_________________________________
RoadTunnelBrick
Tunnel stradale di mattoni
RoadTunnelConcrete
Tunnel stradale di calcestruzzo
RoadTunnelStone
Tunnel stradale di pietra
#________________________________tunnel - track_________________________________
#________________________________tunnel - track_________________________________
brick_Faced_Tunnel
Tunnel ferroviario di mattoni
Channel_Tunnel
Tunnel ferroviario di calcestruzzo
RailTunnelBrick
Tunnel ferroviario di mattoni
RailTunnelConcrete
Tunnel ferroviario di calcestruzzo
RailTunnelStone
Tunnel ferroviario di pietra
severn-tunnel
Tunnel ferroviario di pietra
#________________________________tunnel - water_________________________________
#________________________________tunnel - water_________________________________
CanalTunnel
Tunnel per canali
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
MercedesCitaroG(Front)
Mercedes Citaro G (fronte)
MercedesCitaroG(Rear)
Mercedes Citaro G (retro)
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
LMS-Mail
LMS carrozza postale
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
GrassRunway
Pista di decollo sterrata
GrassTaxiway
Pista di rullaggio sterrata
runway
Pista di decollo
taxiway
Pista di rullaggio
#____________________________way - narrowgauge_track____________________________
#____________________________way - narrowgauge_track____________________________
wssrN
Binari ferroviari a scartamento ridotto con traversine in legno
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
Elttrodotto ad alta tensione
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
asphalt_road
Strada asfaltata
city_road
Strada urbana
cobblestone_road
Strada ciotolata
concrete_road
Strada di calcestruzzo
dirt_road
Strada sterrata
macadam_road
Strada macadam
tarmac_road
Strada tarmac
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
BrickViaductElevated
Viadotto ferroviario in mattoni sopraelevato
cssr
Binari ferroviari con traversine in calcestruzzo
cssri
Binari ferroviari con traversine in calcestruzzo migliorati
tgv
Binari ferroviari ad alta velocità
wrought_iron_improved_track
Binari ferroviari in acciaio migliorati
wrought_iron_track
Binari ferroviari in acciaio
wssr
Binari ferroviari con traversine in legno
wssri
Binari ferroviari con traversine in legno migliorati
#_______________________________way - tram_track________________________________
#_______________________________way - tram_track________________________________
TramTrack
Binari tram
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
Canal
Canale
River0
Torrente (non navigabile)
River1
Piccolo fiume (non navigabile)
River2
Fiume (navigabile)
River3
Fiume ampio (navigabile)
#_______________________________way-object - road_______________________________
#_______________________________way-object - road_______________________________
TrollyBusElectrification
Catenaria aerea per filobus
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
ACHighSpeedCatenary
AC catenaria aerea alta velocità
DCRailCatenary
DC elettrificazione con catenaria aerea
DCThirdRail
DC elettrificazione terzo binario
DCThirdRailACCCatenary
DC elettrificazione terzo binario, AC elettrificazione con catenaria aerea
DCThirdRailDCCCatenary
DC elettrificazione terzo binario, DC elettrificazione con catenaria aerea
#____________________________way-object - tram_track____________________________
#____________________________way-object - tram_track____________________________
TramElectrification
Catenaria aerea per tram
