§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://simutrans-germany.com/translator/   FOR YOUR CHANGES           #
# AND DOWNLOAD THIS FILE AGAIN WITH YOU SUGGESTIONS                            #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                           Scenario: pak128.britain                           #
#                            Language: lt Lithuanian                           #
#                                Encoding: UTF-8                               #
#                                Font : cyr.bdf                                #
#                           Date Created: 23.10 2018                           #
#                                                                              #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
BrickAqueduct
Plytinis akvedukas
BrickViaduct
Plytinis geležinkelio viadukas
BrickViaduct175
Plytinis viadukas
BrickViaduct200
Plytinis viadukas
BrickViaduct225
Plytinis Viadukas
BrickViaduct320
Plytinis viadukas
BrickViaductCobbles
Blokelių tiltas
BrickViaductEarly
Senas viadukas
BrickViaductRoad
plytinis tiltas (asfalto danga)
Concrete_Maglev_Bridge
Betoninis maglev tiltas
Economical_Concrete_Maglev_Bridge
Lengvas betoninis maglev tiltas
MasonryViaductCobbles
Akmeninis kelio tiltas (tašytų akmenų danga)
MasonryViaductRoad
Akmeninis kelio tiltas (asfalto danga)
PowerBridge
Aukštos įtampos elektros tiltas
WoodTrestleRoad
Medinis tiltas
WoodenTrestle
Medinis tiltas
#___________________________________building____________________________________
#___________________________________building____________________________________
01_CITY
Rotušė
02_CITY
Rotušė
03_CITY
Rotušė
04_CITY
Rotušė
1950sStationBuilding
1950-ųjų keleivių terminalas
1950sStationBuildingEntrance
1950-ųjų stoties įėjimas
1950sTerminalBuilding
50-ųjų terminalas
1950sTerminalBuildingEntrance
50-ųjų terminalo įėjimas
1980s-Small-Church
Maža bažnyčia
BusStop
Autobuso stotelė
MaglevDepot
Magnetinio traukinio depas
#____________________________________factory____________________________________
#____________________________________factory____________________________________
ArableFarm1750
Ferma
ArableFarm1840
Ferma
ArableFarm1910
Ferma
ArableFarm1945
Ferma
ArableFarm1975
Ferma
Bakery1750
Kepykla
Bakery1840
Kepykla
Bakery1910
Kepykla
Bakery1945
Kepykla
Bookshop1860
Knygynas
Bookshop1920
Knygynas
Bookshop1950
Knygynas
Bookshop1970
Knygynas
Brewery1750
Alaus darykla
Brewery1840
Alaus darykla
Brewery1910
Alaus darykla
Brewery1945
Alaus darykla
Brewery1975
Alaus darykla
Brickworks1800
Plytinė
Brickworks1850
Plytinė
Brickworks1905
Plytinė
Brickworks1960
Plytinė
Brickworks1985
Plytinė
BuildersYard1750
Statybinių medžiagų parduotuvė
BuildersYard1800
Statybinių medžiagų parduotuvė
BuildersYard1850
Statybinių medžiagų parduotuvė
BuildersYard1905
Statybinių medžiagų parduotuvė
BuildersYard1960
Statybinių medžiagų parduotuvė
BuildersYard1985
Statybinių medžiagų parduotuvė
Butchery1820
Skerdykla
Butchery1840
Skerdykla
Butchery1910
Skerdykla
Butchery1945
Skerdykla
Cannery1810
Konservų fabrikas
Cannery1860
Konservų fabrikas
Cannery1900
Konservų fabrikas
Cannery1945
Konservų fabrikas
Cannery1975
Konservų fabrikas
CarDealership1910
Autoparduotuvė
CarDealership1925
Autoparduotuvė
CarDealership1950
Autoparduotuvė
CarDealership1970
Autoparduotuvė
CarFactory1910
Mašinų gamykla
CarFactory1925
Mašinų gamykla
CarFactory1950
Mašinų gamykla
CarFactory1970
Mašinų gamykla
CattleFarm1750
Galvijų ūkis
CattleFarm1840
Galvijų ūkis
CattleFarm1910
Galvijų ūkis
CattleFarm1945
Galvijų ūkis
CattleFarm1975
Galvijų ūkis
CementWorks1800
Cemento maišyklė
CementWorks1850
Cemento maišyklė
CementWorks1905
Cemento maišyklė
CementWorks1960
Cemento maišyklė
CementWorks1985
Cemento maišyklė
Chemist1860
Vaistinė
Chemist1955
Vaistinė
Chemist1975
Vaistinė
ChinaShop1750
Indų parduotuvė
ChinaShop1850
Indų parduotuvė
ChinaShop1905
Indų parduotuvė
ClayPit1750
Molio karjeras
ClayPit1850
Molio karjeras
ClayPit1905
Molio karjeras
ClayPit1960
Molio karjeras
ClayPit1985
Molio karjeras
ClothesShop1750
Rūbų parduotuvė
ClothesShop1840
Rūbų parduotuvė
ClothesShop1910
Rūbų parduotuvė
ClothesShop1945
Rūbų parduotuvė
CoalMine1750
Anglies kasykla
CoalMine1850
Anglies kasykla
CoalMine1920
Anglies kasykla
CoalMine1950
Anglies kasykla
CoalMine1970
Anglies kasykla
CoalPowerStation1910kraftwerk
Šiluminė elektrinė
CoalPowerStation1920kraftwerk
Šiluminė elektrinė
CoalPowerStation1955kraftwerk
Šiluminė elektrinė
CoalPowerStation1970kraftwerk
Šiluminė elektrinė
CoalYard1750
Anglies saugykla
CoalYard1850
Anglies saugykla
CoalYard1920
Anglies saugykla
Convenience1975
Prekybos centras (gastronomas)
Dairy1750
Pieninė
Dairy1840
Pieninė
Dairy1910
Pieninė
Dairy1945
Pieninė
Dairy1975
Pieninė
DepartmentStore1907
Prekybos bazė
DepartmentStore1935
Prekybos bazė
DepartmentStore1960
Prekybos bazė
DepartmentStore1990
Prekybos bazė
Fish-ChipShop1945
Žuvies parduotuvėlė
Fish-ChipShop1975
Žuvies parduotuvėlė
FishPort1750
Žvejybos uostas
FishPort1840
Žvejybos uostas
FishPort1910
Žvejybos uostas
FishPort1945
Žvejybos uostas
FishPort1975
Žvejybos uostas
FishingGround1750
Žuvų tuntas
FishingGround1840
Žuvų tuntas
FishingGround1910
Žuvų tuntas
FishingGround1945
Žuvų tuntas
FishingGround1975
Žuvų tuntas
Fishmongers1820
Žuvinė
Fishmongers1840
Žuvinė
Fishmongers1910
Žuvinė
Fishmongers1945
Žuvinė
ForestSawmill1750
Miškas su lentpjūve
ForestSawmill1850
Miškas su lentpjūve
ForestSawmill1920
Miškas su lentpjūve
ForestSawmill1950
Miškas su lentpjūve
ForestSawmill1970
Miškas su lentpjūve
FurnitureFactory1750
Baldų gamykla
FurnitureFactory1850
Baldų gamykla
FurnitureFactory1920
Baldų gamykla
FurnitureFactory1950
Baldų gamykla
FurnitureFactory1970
Baldų gamykla
FurnitureShop1750
Baldų parduotuvė
FurnitureShop1850
Baldų parduotuvė
FurnitureShop1920
Baldų parduotuvė
FurnitureShop1950
Baldų parduotuvė
GasPowerStation1985kraftwerk
Dujų elektrinė
GasPowerStation1995kraftwerk
Dujų elektrinė
Gasworks1860
Dujinė
Gasworks1900
Dujinė
GrainFarm1750
Grūdų ūkis
GrainFarm1840
Grūdų ūkis
GrainFarm1910
Grūdų ūkis
GrainFarm1945
Grūdų ūkis
GrainFarm1975
Grūdų ūkis
GrainMill1750
Malūnas
GrainMill1840
Malūnas
GrainMill1910
Malūnas
GrainMill1945
Malūnas
GrainMill1975
Malūnas
Greengrocers1820
Daržovių ir vaisių parduotuvė
Greengrocers1840
Daržovių ir vaisių parduotuvė
Greengrocers1910
Daržovių ir vaisių parduotuvė
Greengrocers1945
Daržovių ir vaisių parduotuvė
Grocer1810
Maisto parduotuvė
Grocer1860
Maisto parduotuvė
Grocer1900
Maisto parduotuvė
Grocer1945
Maisto parduotuvė
HardwareFactory1790
Įrankių gamykla
HardwareFactory1850
Įrankių gamykla
HardwareFactory1920
Įrankių gamykla
HardwareFactory1950
Įrankių gamykla
HardwareShop1790
Ūkinių prekių parduotuvė
HardwareShop1850
Ūkinių prekių parduotuvė
HardwareShop1920
Ūkinių prekių parduotuvė
HardwareShop1945
Ūkinių prekių parduotuvė
IronOreMine1750
Geležies kasykla
IronOreMine1850
Geležies kasykla
IronOreMine1920
Geležies kasykla
IronOreMine1950
Geležies kasykla
IronOreMine1970
Geležies kasykla
Market1750
Turgus
Market1840
Turgus
Market1910
Turgus
Market1945
Turgus
Newsagent1860
Redakcija
Newsagent1920
Redakcija
Newsagent1950
Redakcija
Newsagent1970
Redakcija
OilPowerStation1950kraftwerk
Mazuto šiluminė elektrinė
OilPowerStation1970kraftwerk
Mazuto šiluminė elektrinė
OilRefinery1910
Naftos perdirbimo gamykla
OilRefinery1925
Naftos perdirbimo gamykla
OilRefinery1955
Naftos perdirbimo gamykla
OilRefinery1975
Naftos perdirbimo gamykla
OilRig1955
Naftos platforma
OilRig1975
Naftos platforma
OilWell1910
Naftos gręžinys
OilWell1925
Naftos gręžinys
OilWell1955
Naftos gręžinys
Orchard1750
Obuolių sodai
Orchard1840
Obuolių sodai
Orchard1910
Obuolių sodai
Orchard1945
Obuolių sodai
Orchard1975
Obuolių sodai
PaperMill1860
Popieriaus gamykla
PaperMill1920
Popieriaus gamykla
PaperMill1950
Popieriaus gamykla
PaperMill1970
Popieriaus gamykla
PetrolStation1910
Degalinė
PetrolStation1925
Degalinė
PetrolStation1955
Degalinė
PetrolStation1975
Degalinė
PharmaceuticalFactory1860
Farmacija
PharmaceuticalFactory1920
Farmacija
PharmaceuticalFactory1955
Farmacija
PharmaceuticalFactory1975
Farmacija
Pottery1750
Puodų liejikla
Pottery1850
Puodų žiedykla
Pottery1905
Puodų žiedykla
Pottery1960
Puodų žiedykla
Printworks1860
Spaustuvė
Printworks1920
Spaustuvė
Printworks1950
Spaustuvė
Printworks1970
Spaustuvė
Pub1750
Baras
Pub1840
Baras
Pub1910
Baras
Pub1945
Baras
Pub1975
Baras
Quarry1750
Skaldykla
Quarry1850
Skaldykla
Quarry1905
Skaldykla
Quarry1960
Skaldykla
Quarry1985
Skaldykla
SheepFarm1750
Avių ūkis
SheepFarm1840
Avių ūkis
SheepFarm1910
Avių ūkis
SheepFarm1945
Avių ūkis
SheepFarm1975
Avių ūkis
Slaughterhouse1750
Skerdykla
Slaughterhouse1840
Skerdykla
Slaughterhouse1910
Skerdykla
Slaughterhouse1945
Skerdykla
Slaughterhouse1975
Skerdykla
SteelMill1790
Plieno liejykla
SteelMill1850
Plieno liejykla
SteelMill1920
Plieno liejykla
SteelMill1950
Plieno liejykla
TextileMill1750
Audimo fabrikas
TextileMill1840
Audimo fabrikas
TextileMill1910
Audimo fabrikas
TextileMill1945
Audimo fabrikas
TextileMill1975
Audimo fabrikas
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
mašinos
Bretter
lentos
Bucher
knygos
Cement
cementas
Chemicals
chemikalai
Eisenerz
geležies rūda
FreshFish
gyva žūvis
FuelOil
mazutas
Gasoline
benzinas
Kohle
anglis
Moebel
baldai
None
joks (-ia)
Oel
nafta
Papier
popierius
Passagiere
keleiviai
Plastik
plastikas
Post
paštas
Stahl
plienas
Stone
akmuo
beer
alus
bricks
plytos
canned_food
konservai
china
porcelianas
cider
sidras
clay
molis
fish
žuvis
flour
miltai
fruit
vaisiai
grain
grūdai
hardware
įrankiai
livestock
gyvuliai
meat
mėsa
milk
pienas
newspaper
laikraščiai
pharmaceuticals
vaistai
textile
tekstilė
vegetables
daržovės
woodchip
pjuvenos
wool
vilna
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
%s city %d %s
%s miestas %d %s
%s land %d %s
%s kaimas %d %s
1center
%s %s
1extern
%s atšakos %s
1nord
%s šiaurė %s
1nordost
%s ŠR %s
3center
%s pagrindinis %s
5extern
%s krova %s
6center
%s sankirta %s
7center
%s miestas %s
Airport
Aerouostas
BF
stotis
CATEGORY_01
prekės
CATEGORY_02
birūs kroviniai
CATEGORY_03
Nafta/benzinas
CATEGORY_04
Šaldyti produktai
CATEGORY_05
maistiniai skysčiai
CATEGORY_06
Ilgi kroviniai
Dock
prieplauka
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
ATC_EndofChooseSignal
Krypties signalo galiojimo atšaukimas
ATC_Longblock
Ilgo bloko signalas
ATC_OneWay
Vienos pusės ženklas
ATC_choosesignal
Platformos signalas
ATC_presignal
Presignalas
ATC_signal
Paprastas signalas
ChooseSign
Aikštelės pasirinkimo ženklas
ChooseSignals
Rinktis platformą
Classic_ChooseSignals_right
Rinktis platformą
Classic_ChooseSignals_right_narrow
Platformos pasirinkimo signalas
Classic_LongSignals_right
Ilgo bloko signalas
Classic_LongSignals_right_narrow
Ilgo bloko signalas
Classic_Signals_right
Signalas
Classic_Signals_right_narrow
Signalas
Classic_preSignals_right
Presignalas
Classic_preSignals_right_narrow
Presignalas
Early_ChooseSignals_right
Senas platformos pasirinkimo ženklas
Early_LongSignals_right
Ilgo bloko signalai
Early_Signals_right
Signalai (seni)
Early_preSignals_right
Presignalai
EndofChooseSignal
Išimti iš platformos pasirinkimo
LongSignals
Ilgo bloko signalas
Modern_ChooseSignals_right
Platformos pasirinkimo signalas
Modern_EndofChooseSignal
Išimti iš platformos pasirinkimo
Modern_LongSignals_right
Ilgo bloko signalas
Modern_Signals_right
Signalas
Modern_preSignals_right
Presignalas
MotorwaySign
Autostrados pradžia
NoEntry
Vienpusis eismas ženklas
OneWay
Vienpusis kelias
PrivateRoad
Privatus kelias ženklas
Railgate
Barjeras kitų žaidėjų eismui valdyti (naudinga multiplayer rėžime).
Signals
Signalas
preSignals
Pre-signalai (dviems blokams)
roadbarrier
Barjeras žaidėjų transporto srautui valdyti (naudingas multiplayer rėžime)
traffic_light
Šviesoforai
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
1-Deck-Closed
Vienaukštis tramvajus
1-Deck-Trailer
Vienaukštis prikabinamas tramvajus
1890TubeStockLoco
1890 metų Tube lokomotyvas
1890TubeStockTrailer
1890 metų Tube vagonas
1898TubeStockFront
1890 metų Tube lokomotyvo priekis
1898TubeStockMiddle
1890 metų Tube vydurys
1898TubeStockRear
1898 metų Tube galas
1900TubeLoco
1900 Tube lokomotyvas
1900TubeStockTrailer
1900 Tube treileris
1903TubeStockFront
1903 Tube
1903TubeStockRear
1903 Tube Stock Rear
1906TubeStockFront
1906 Tube Stock Front
1906TubeStockRear
1906 Tube Stock Rear
1906TubeStockTrailer
1906 Tube Stock Trailer
1914TubeStockFront
1914 Tube Stock (priekis)
1914TubeStockRear
1914 Tube Stock (galas)
BR-5MT(Black)
BR Standard Class 5MT 2-6-0
BR-7MT(Green)
BR Standard Class 7MT "Britannia" 4-6-2
BR-7MT-Tender(Green)
BR Standard tenderis
BR-8P(Green)
BR Standard Class 8P 4-6-2
BR-9F(Black)
BR Standard Class 9F 2-10-0
BR-9F-Tender(Black)
BR Standard Class 9F (tender)
BR-Class20(Green)
BR Class 20
BR-Class24
BR Class 24
BR-Class25(Green)
BR Class 25
BR-Class30(Green)
BR Class 30
BR-Class31-1(Blue)
BR Class 31/1
BR-Class35(Rail-Blue)
BR Class 35 "Hymek"
BR-Class37(Rail-Blue)
BR Class 37
BR-Class40(Green)
BR Class 40
BR-Class43(BlueGrey)
BR Class 43 (Mėlynas)
BR-Class43(FGW1)
BR Class 43 (FGW1)
BR-Class43(FGW2)
BR Class 43 (FGW2)
BR-Class43(FGW3)
BR Class 43 (FGW3)
BR-Class43(GNER)
BR Class 43 (GNER)
BR-Class43(GWT)
BR Class 43 (GWT)
BR-Class43(GrandCentralDaylight)
BR Class 43 (Grand central daylight)
BR-Class43(GrandCentralOriginal)
BR Class 43 (Grand central original)
BR-Class43(Intercity)
BR Class 43 "HST 125"
BR-Class43(IntercitySwallow)
BR Class 43 (Intercity swallow)
BR-Class43(NationalExpress)
BR Class 43 (National Express)
BR-Class43Rear(BlueGrey)
BR Class 43 (Mėlynai pilkas)
DAFCFArtic
DAF CF Artic
#______________________________________way______________________________________
#______________________________________way______________________________________
BrickViaductElevated
Pakelti bėgiai ant viaduko
Canal
Kanalas
Concrete_Maglev_Track
Betonuoti Maglev bėgiai
Concrete_Maglev_Track_Elevated
Betonuoti Maglev bėgiai (pakelti)
Economical_Concrete_Maglev_Track
Lengvi Maglev bėgiai
Economical_Concrete_Maglev_Track_Elevated
Lengvi betoniniai Maglev bėgiai (pakelti)
GrassRunway
Žolės pakilimo kelias
GrassTaxiway
Žolės laukas
Powerline
Elektros linija
River0
Šaltinis
River1
Maža upė (praplaukiama)
River2
Šaltinis
River3
Plati upė (praplaukiama)
TramTrack
Tramvajaus bėgiai
asphalt_road
Asfalto kelias
city_road
Gatvės kelias
cobblestone_road
Tašytų akmenų kelias
concrete_road
Betono kelias
cssr
Betoninių pabėgių, plieniniai bėgiai
cssri
Patobulinti betoninių pabėgių, plieniniai bėgiai
dirt_road
Grunto dangos kelias
macadam_road
Makadamo kelias
runway
Asfalto pakilimo takas
tarmac_road
Asfaltkelis
taxiway
Periferinis takas
tgv
Didelio greičio bėgiai
wrought_iron_improved_track
Patobulinti geležiniai bėgiai
wrought_iron_track
Geležiniai bėgiai
wssr
Medinių pabėgių, plieniniai bėgiai
wssrN
Medinių pabėgių, Plieniniai bėgiai (siaura vėžė)
wssri
Patobulinti medinių pabėgių, plieniniai bėgiai
