################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                           Scenario: pak128.britain                           #
#                              Language: pl Polski                             #
#                             Encoding: ISO-8859-2                             #
#                             Font: prop-latin2.fnt                            #
#                           Date Created: 10.01 2021                           #
#                                                                              #
################################################################################
#_____________________________bridge - maglev_track_____________________________
#_____________________________bridge - maglev_track_____________________________
Concrete_Maglev_Bridge
Betonowy wiadukt (Maglev)
Economical_Concrete_Maglev_Bridge
Lekki betonowy wiadukt (Maglev)
#________________________________bridge - power_________________________________
#________________________________bridge - power_________________________________
PowerBridge
"Most" dla linii wysokiego napiêcia
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
BrickViaductCobbles
Ceglany brukowany most
BrickViaductRoad
Ceglany asfaltowy most
MasonryViaductCobbles
Murowany most (kocie ³by)
MasonryViaductRoad
Murowany most (asfalt)
WoodTrestleRoad
Drewniana k³adka dla samochodów
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
BrickViaduct
Ceglany wiadukt
BrickViaductEarly
Ceglany wiadukt
ConcreteViaductHS
Ceglany wiadukt
WoodenTrestle
Wiadukt na drewnianych palach
#________________________________bridge - water_________________________________
#________________________________bridge - water_________________________________
BrickAqueduct
Kamienny akwedukt
#________________________________building - com_________________________________
#________________________________building - com_________________________________
COM_A_1750_00_10
Zajazd
COM_A_1750_01_08
Sklepy
COM_A_1750_02_08
Sklepy
COM_A_1750_03_07
Przydro¿ny hotel
COM_A_1750_04_06
Stare sklepy
COM_A_1850_00_10
Zajazd pod £abêdziem
COM_A_1880_00_10
Sklepy i biura
COM_JH_1870_00_18
Biura
COM_JH_1870_01_20
Biura
COM_JH_1870_02_22
Biura
COM_JH_1870_03_25
Biura
COM_KG_1870_00_06
Bar ca³odobowy
COM_KG_1880_00_10
Sklep w stylu wiktoriañskim
COM_KG_1880_01_08
Sklepy w stylu wiktoriañskim
COM_KG_1880_02_06
Sklepy w stylu wiktoriañskim
COM_KG_1910_00_10
Biura
COM_KG_1960_00_08
Biurowiec
COM_KG_1970_00_08
Biuro
COM_KG_1970_01_14
Biurowiec
COM_KG_1970_02_14
Biura
COM_KG_1970_03_14
Biura
COM_KG_1970_04_20
Biura
COM_KG_1970_05_35
Biura
COM_KG_1970_06_50
Biurowiec
COM_KG_1980_00_16
Sklepy i biura
#________________________________building - cur_________________________________
#________________________________building - cur_________________________________
1980s-Small-Church
Ma³y ko¶ció³ek
1990s-Small-Library
Biblioteka
Abbey1
Opactwo
Abbey2
Opactwo
BellTower
Wie¿a dzwonnika
Castle1
Zamek
Castle2
Zamek
CastleKeep
Don¿on
Cathedral1
Katedra
Cathedral2
Katedra
Cathedral3
Katedra
Cathedral4
Katedra
Cemetery
Cmentarz
CityCemetery
Cmentarz Miejski
CityWall
Fortyfikacje miejskie
Folly1
Folly
Folly2
Folly
Georgian_Mansion
Posiad³o¶æ Jerzego VIII
Greenhouse
Szklarnia
KingsCollege
College Królewski
Large_Football_Ground
Boisko futbolowe
LittlePark1870_1
Skwer
LittlePark1870_2
Skwer
NewCollege
Nowy College
OldBrickSchool
Stara szko³± z cegie³
OldLibrary
Biblioteka
OldTower
Stara Wie¿a
ParishChurchAllSaints
Ko¶ció³ pw. Wszystkich ¦wiêtych
ParishChurchHolyTrinity
Ko¶ció³ pw. ¦wiêtej Trójcy
ParishChurchStJohns
Ko¶ció³ pw. ¶w. Jana
ParishChurchStMarks
Ko¶ció³ pw. ¶w. Marka
ParishChurchStMichaels
Ko¶ció³ pw. archanio³a Micha³a
Park1930_1
Skwer
Park1930_2
Skwer
Small_Cricket_Ground
Ma³e boisko do krykieta
Small_Football_Ground
Ma³e boisko futbolowe
Small_Rugby_Ground
Ma³e boisko do rugby
Stonehenge
Kamienny kr±g
TrinityCollege
College ¦w. Trójcy
#_______________________________building - depot________________________________
#_______________________________building - depot________________________________
AirHangarModern
Hangar
AirHangarOld
Hangar
CoachStable
Stajnia
MaglevDepot
Lokomotywownia (Maglev)
ModernBoatyard
Przystañ
ModernRoadDepot
Zajezdnia
ModernTrainDepot
Lokomotywownia
ModernTramDepot
Nowoczesna zajezdnia tramwajowa
OldBoatyard
Przystañ
OldRoadDepot
Zajezdnia
OldTrainDepot
Lokomotywownia
OldTrainDepotNarrow
Lokomotywownia kolejki w±skotorowej
OldTramDepot
Zajezdnia tramwajowa
#_____________________________building - extension______________________________
#_____________________________building - extension______________________________
1950sStationBuilding
Hala dworca (lata 50te)
1950sStationBuildingEntrance
Wej¶cie na dworzec (lata 50te)
1950sTerminalBuilding
Terminal lotniczy (lata 50te)
1950sTerminalBuildingEntrance
Wej¶cie do terminalu (lata 50te)
BulkGoodsBunker
Sk³adowisko towarów sypkich
CarYard
Parking
ConcreteStationBuildingSmall
Ma³a betonowa poczekalnia
ControlTowerModern
Nowoczesna wie¿a kontroli lotów
CountryStationBuilding
Wiejska poczekalnia
DecoStationBuildingEntrance
Poczekalnia w stylu art deco
DecoTerminalBuildingEntrance
Terminal lotniczy w stylu art deco
DecoTerminalBuildingTower
Terminal z wie¿± kontroli lotów w stylu art deco.
FluidStorageStation
Zbiorniki na p³yny
GoodsWarehouseModern
Magazyn na towary
GoodsWarehouseOld
Magazyn na towary
LivestockPen
Zagroda na ¿ywiec
ModernPostOffice
Poczta
ModernStationBuilding
Nowoczesna poczekalnia kolejowa
ModernStationBuildingEntrance
Wej¶cie do nowoczesnej poczekalni
OldPostOffice
Poczta
StationStoneBuilding
Kamienna poczekalnia
TerminalModernBuilding
Nowoczesny terminal lotniczy
TerminalModernBuildingEntrance
Wej¶cie do nowoczesnego terminalu lotniczego
#_______________________________building - habour_______________________________
#_______________________________building - habour_______________________________
HarbourPassenger1950s
Dok pasa¿erski - lata 50te
HarbourPassengerDeco
Dok pasa¿erski w stylu art deco
HarbourPassengerModern
Nowoczesny dok pasa¿erski
HarbourPassengerOld
Stary dok pasa¿erski
ModernGoodsHarbour
Dok towarowy
OldGoodsHarbour
Dok na towary
#________________________________building - ind_________________________________
#________________________________building - ind_________________________________
IND_A_1750_00_10
Warsztat
IND_A_1830_00_10
Fabryka p³ytek
IND_A_1850_00_20
Magazyn
IND_A_1950_00_10
Magazyn
IND_A_1950_02_10
Magazyn
IND_A_1950_03_10
Magazyn
IND_JH_1750_00_07
Magazyny
IND_JH_1750_01_08
Magazyny
IND_JH_1750_02_06
Magazyny
IND_JH_1750_03_04
Magazyn
IND_JH_1850_00_07
Magazyny
IND_JH_1850_01_15
Magazyn
IND_JH_1850_02_20
Magazyn
IND_JH_1860_00_06
Ma³a fabryczka.
IND_JH_1860_00_10
Zbiornik na gaz
IND_JH_1860_01_12
Ma³a fabryka
IND_JH_1900_00_05
Stacja elektroenergetyczna
IND_JH_1960_00_02
Oczyszczalnia ¶cieków
IND_JH_1980_00_03
Magazyn
IND_WL_1950_00_04
Parking
IND_WL_1980_00_04
Parking
#________________________________building - mon_________________________________
#________________________________building - mon_________________________________
Fountain
Fontanna\n\nWrzuæ pieni±¿ek, a kiedy¶ tu wrócisz. Albo przyjdze ¿ebrak i wy³owi pieni±¿ek.
Knight-Monument
Pomnik rycerza
NelsonColumn2
Pomnik Nelsona
War-Memorial
Pomnik ku czci poleg³ych
#________________________________building - res_________________________________
#________________________________building - res_________________________________
RES_A_1750_00_08
Kamienice-bli¼niaki
RES_A_1750_01_08
Bli¼niaki
RES_A_1750_02_03
Dom jednorodzinny
RES_A_1870_00_12
Tania kamienica\n\nTynk siê sypie, woda kapie, nie ma ogrzewania. Mimo to, ludzie tutaj wydaj± siê zadowoleni i u¶miechniêci.
RES_A_1870_01_15
Tania kamienica\n\nMieszkañcy kilka lat temu z³o¿yli siê na remont i od tamtej pory nikt nie widzia³ w³a¶ciciela kamienicy. Remontu siê nie doczekano, wiêc wszystkie dziury w ¶ciana i dachu s± prowizorycznie ³atane.
RES_A_1880_00_15
Tania kamienica/n/nW³a¶ciciela nie staæ na remont, wiêc ¶ciany trzymaj± siê g³ównie dziêki ta¶mie klej±cej.
RES_A_1880_01_15
Tania kamienica
RES_A_1900_00_08
Kamienice-bli¼niaki
RES_A_1950_00_24
Blok mieszkalny
RES_A_1950_00_28
Blok mieszkalny
RES_A_1950_00_32
Blok mieszkalny
RES_A_1950_00_36
Blok mieszkalny
RES_JH_1750_00_04
Dom dwurodzinny
RES_JH_1970_00_02
Dom jednorodzinny
RES_JH_1970_01_02
Dom jednorodzinny
RES_JH_1970_02_02
Dom jednorodzinny
RES_JH_1970_03_04
Bungalowy
RES_KG_1600_00_01
Dom
RES_KG_1700_00_02
Bli¼niaki
RES_KG_1700_01_04
Bli¼niaki
RES_KG_1870_00_06
Bli¼niaki w stylu wiktoriañskim
RES_KG_1880_00_04
Bli¼niaki
RES_KG_1880_01_06
Szeregowce w stylu wiktoriañskim
RES_KG_1890_00_02
Kamienica
RES_KG_1890_01_05
Bli¼niaki w stylu wiktoriañskim
RES_KG_1910_00_04
Kamienice - bli¼niaki
RES_KG_1910_01_06
Kamienice-bli¼niaki w stylu wiktoriañskim
RES_KG_1920_00_02
Dom jednorodzinny
RES_KG_1930_00_02
Dom jednorodzinny
RES_KG_1930_01_01
Bungalow
RES_KG_1950_00_24
Blok mieszkalny
RES_KG_1950_01_08
Mieszkania dwupoziomowe
RES_KG_1960_00_16
Bloki mieszkalne
RES_KG_1960_01_04
Bli¼niaki
RES_KG_1960_02_08
Bli¼niaki
RES_KG_1960_03_12
Szeregowiec
RES_KG_1960_04_03
Bli¼niaki
RES_KG_1980_00_04
Bli¼niaki
RES_KG_1980_01_04
Bli¼niaki
RES_KG_1980_02_48
Blok mieszkalny
RES_KG_1990_00_02
Dom jednorodzinny
RES_KG_1990_01_02
Dom jednorodzinny
RES_KG_1990_02_03
Bli¼niaki
#________________________________building - stop________________________________
#________________________________building - stop________________________________
BasicApron
Stanowisko dla samolotów
BrickPlatformBuildingTrainStop
Peron z ceg³y z poczekalni±
BrickPlatformBuildingTrainStopNarrow
Peron z ceg³y z poczekalni±
BrickPlatformOverallTrainStop
Ceglany zadaszony peron.
BrickPlatformOverallTrainStopNarrow
Peron z ceg³y z zadaszeniem
BrickPlatformTrainStop
Peron z ceg³y
BrickPlatformTrainStopNarrow
Peron z ceg³y
BulkLoadingModern
Wie¿a do za³adunku towarów sypkich
BulkLoadingModernNarrow
Wie¿a do za³adunku towarów sypkich
BulkLoadingOld
Wie¿a do za³adunku towarów sypkich
BulkLoadingOldNarrow
Wie¿a do za³adunku towarów sypkich
BusStop
Tani przystanek autobusowy
ConcretePlatformBuildingMaglevStop
Betonowy peron z poczekalni±
ConcretePlatformBuildingTrainStop
Betonowy peron z poczekalni±
ConcretePlatformMaglevStop
Betonowy peron
ConcretePlatformOverallMaglevStop
Betonowy zadaszony peron
ConcretePlatformOverallTrainStop
Betonowy peron z zadaszeniem
ConcretePlatformTrainStop
Betonowy peron
GoodsPlatformMaglevCrane
Peron towarowy (Maglev) z d¼wigiem
GoodsPlatformMaglevStop
Peron towarowy (Maglev)
GoodsPlatformMaglevWarehouse
Magazyn (Maglev)
GoodsQuay
Przystañ towarowa
GoodsShedModern
Hala na towary
GoodsShedModernNarrow
Magazyn
GoodsShedOld
Magazyn
GoodsShedOldNarrow
Magazyn
GoodsSiding
Prosty peron towarowy
GoodsSidingCrane
Peron towarowy z d¼wigiem
GoodsSidingCraneNarrow
Prosty peron towarowy z d¼wigiem
GoodsSidingNarrow
Prosty peron towarowy
JetwayApron
Stanowisko dla samolotu z rêkawem
LoadingBay
Stacja za³adunkowa ze skrzynk± na listy
ModernBusShelter
Przystanek autobusowy z wiat±
ModernBusTerminal
Terminal autobusowy
ModernPassengerQuay
Przystañ pasa¿erska
OldBusShelter
Przystanek autobusowy z wiat±
OldBusShelterWmail
Przystanek z wiat± i skrzynk± na listy
OldBusTerminal
Terminal autobusowy
OldPassengerQuay
Przystañ pasa¿erska
TruckStopSmall1750
Stacja za³adunku ciê¿arówek
TruckStopSmall1969
Stacja za³adunku ciê¿arówek
woodenPlatformOverallTrainStop
Drewniany zadszony peron.
WoodenPlatformTrainStop
Drewniany peron
#________________________________building - tow_________________________________
#________________________________building - tow_________________________________
00_CITY
Dom so³tysa
01_CITY
Ratusz
02_CITY
Ratusz
03_CITY
Urz±d Miasta
04_CITY
Urz±d Miasta
#____________________________________citycar____________________________________
#____________________________________citycar____________________________________
AustinMetro(Blue)
Austin Metro
AustinMetro(Green)
Austin Metro
AustinMetro(Purple)
Austin Metro
AustinMetro(Red)
Austin Metro
AustinMetro(White)
Austin Metro
AustinMetro(Yellow)
Austin Metro
AustinPrincess(Ivory)
Austin Princess
AustinPrincess(SilverBlack)
Austin Princess
AustinSeven(Black)
Austin Seven
AustinSeven(Blue)
Austin Seven
AustinSeven(Cream)
Austin Seven
AustinSeven(Green)
Austin Seven
AustinSeven(Red)
Austin Seven
BMCMini(Blue)
Mini
BMCMini(Navy)
Mini
BMCMini(Orange)
Mini
BMCMini(RacingGreen)
Mini
BMCMini(Red)
Mini
BMCMini(White)
Mini
FordCortina(Black)
Ford Cortina
FordCortina(Blue)
Ford Cortina
FordCortina(Brown)
Ford Cortina
FordCortina(Olive)
Ford Cortina
FordCortina(Red)
Ford Cortina
FordCortina(White)
Ford Cortina
FordKa(Blue)
Ford Ka
FordKa(Green)
Ford Ka
FordKa(Purple)
Ford Ka
FordKa(Red)
Ford Ka
FordKa(Silver)
Ford Ka
FordKa(Turquoise)
Ford Ka
FordT(Black)
Ford Model T
HorseCarriageClosed(Blue)
Powóz konny
HorseCarriageClosed(Cream)
Powóz konny
HorseCarriageClosed(Green)
Powóz konny
HorseCarriageOpen(White)
Powóz konny
HorseCarriageOpen(Yellow)
Powóz konny
HorseCart(Brown)
Wózek z koniem
HorseCart(Grey)
Wózek z koniem
LandRoverSeries(Blue)
Landrover
LandRoverSeries(Desert)
Landrover
LandRoverSeries(Green)
Landrover
LandRoverSeries(White)
Landrover
LondonTaxi-Lanchester
Czarna taksówka
MorrisEight(Black)
Morris Eight
MorrisEight(Green)
Morris Eight
MorrisEight(Maroon)
Morris Eight
PeelP50(Red)
Peel P50
RangeRover(Black)
Rangerover
RangeRover(Green)
Rangerover
RangeRover(Red)
Rangerover
RangeRover(Silver)
Rangerover
ReliantRobin(Blue)
Reliant Robin
ReliantRobin(Maroon)
Reliant Robin
ReliantRobin(Silver)
Reliant Robin
ReliantRobin(Yellow)
Trotter's Independent Trading Co.: Nowy Jork - Mediolan - Peckham
Volvo-240-Estate(Blue)
Volvo 240 Estate
Volvo-240-Estate(Silver)
Volvo 240 Estate
Volvo-V70-Police
Radiowóz Volvo V70
#____________________________________factory____________________________________
#____________________________________factory____________________________________
ArableFarm1750
Gospodarstwo rolne
ArableFarm1840
Gospodarstwo rolne
ArableFarm1910
Gospodarstwo rolne
ArableFarm1945
Gospodarstwo rolne
ArableFarm1975
Gospodarstwo rolne
Bakery1750
Piekarnia
Bakery1840
Piekarnia
Bakery1910
Piekarnia
Bakery1945
Piekarnia
Bookshop1860
Ksiêgarnia
Bookshop1920
Ksiêgarnia
Bookshop1970
Ksiêgarnia
Brewery1750
Browar
Brewery1840
Browar
Brewery1910
Browar
Brewery1945
Browar
Brewery1975
Browar
Brickworks1800
Cegielnia
Brickworks1850
Cegielnia
Brickworks1905
Cegielnia
Brickworks1960
Cegielnia
Brickworks1985
Cegielnia
BuildersYard1750
Zak³ad budowlany
BuildersYard1800
Zak³ad budowlany
BuildersYard1850
Zak³ad budowlany
BuildersYard1905
Zak³ad budowlany
BuildersYard1960
Zak³ad budowlany
BuildersYard1985
Zak³ad budowlany
Butchery1820
Rze¼nik
Butchery1840
Rze¼nik
Butchery1910
Rze¼nik
Butchery1945
Rze¼nik
CarDealership1910
Salon samochodowy
CarDealership1925
Salon samochodowy
CarDealership1950
Salon samochodowy
CarDealership1970
Salon samochodowy
CarFactory1910
Fabryka samochodów
CarFactory1925
Fabryka samochodów
CarFactory1950
Fabryka samochodów
CarFactory1970
Fabryka samochodów
CattleFarm1750
Farma byd³a
CattleFarm1840
Farma byd³a
CattleFarm1910
Farma byd³a
CattleFarm1945
Farma byd³a
CattleFarm1975
Farma byd³a
CementWorks1800
Cementownia
CementWorks1850
Cementownia
CementWorks1905
Cementownia
CementWorks1960
Cementownia
CementWorks1985
Cementownia
Chemist1860
Apteka
Chemist1955
Apteka
Chemist1975
Apteka
ChinaShop1750
Sklep z porcelan±
ChinaShop1850
Sklep z porcelan±
ChinaShop1905
Sklep z porcelan±
ClayPit1750
Kopalnia gliny
ClayPit1850
Kopalnia gliny
ClayPit1905
Kopalnia gliny
ClayPit1960
Kopalnia gliny
ClayPit1985
Kopalnia gliny
ClothesShop1750
Sklep z ubraniami
ClothesShop1840
Sklep z ubraniami
ClothesShop1910
Sklep z ubraniami
ClothesShop1945
Sklep z ubraniami
CoalMine1750
Kopalnia wêgla
CoalMine1850
Kopalnia wêgla
CoalMine1920
Kopalnia wêgla
CoalMine1950
Kopalnia wêgla
CoalMine1970
Kopalnia wêgla
CoalPowerStation1910kraftwerk
Elektrownia wêglowa
CoalPowerStation1920kraftwerk
Elektrownia wêglowa
CoalPowerStation1955kraftwerk
Elektrownia wêglowa
CoalPowerStation1970kraftwerk
Elektrownia wêglowa
CoalYard1750
Sk³ad wêgla
CoalYard1850
Sk³ad wêgla
CoalYard1920
Sk³ad wêgla
Dairy1750
Mleczarnia
Dairy1840
Mleczarnia
Dairy1910
Mleczarnia
Dairy1945
Mleczarnia
Dairy1975
Mleczarnia
DepartmentStore1907
Dom towarowy
DepartmentStore1935
Dom towarowy
DepartmentStore1960
Dom towarowy
DepartmentStore1990
Dom towarowy
FishingGround1750
£owisko
FishingGround1840
£owisko
FishingGround1910
£owisko
FishingGround1945
£owisko
FishingGround1975
£owisko
Fishmongers1820
Sprzedawca ryb
Fishmongers1840
Sprzedawca ryb
Fishmongers1910
Sprzedawca ryb
Fishmongers1945
Sprzedawca ryb
FishPort1750
Port rybacki
FishPort1840
Port rybacki
FishPort1910
Port rybacki
FishPort1945
Port rybacki
FishPort1975
Port rybacki
ForestSawmill1750
Las z tartakiem
ForestSawmill1850
Las z tartakiem
ForestSawmill1920
Las z tartakiem
ForestSawmill1950
Las z tartakiem
ForestSawmill1970
Las z tartakiem
FurnitureFactory1750
Fabryka mebli
FurnitureFactory1850
Fabryka mebli
FurnitureFactory1920
Fabryka mebli
FurnitureFactory1950
Fabryka mebli
FurnitureFactory1970
Fabryka mebli
FurnitureShop1750
Salon meblowy
FurnitureShop1850
Salon meblowy
FurnitureShop1920
Salon meblowy
FurnitureShop1950
Salon meblowy
GasPowerStation1985kraftwerk
Elektrownia gazowa
GasPowerStation1995kraftwerk
Elektrownia gazowa
Gasworks1860
Gazownia
Gasworks1900
Gazownia
GrainFarm1750
Farma zbo¿owa
GrainFarm1840
Farma zbo¿owa
GrainFarm1910
Farma zbo¿owa
GrainFarm1945
Farma zbo¿owa
GrainFarm1975
Farma zbo¿owa
GrainMill1750
M³yn zbo¿owy
GrainMill1840
M³yn zbo¿owy
GrainMill1910
M³yn zbo¿owy
GrainMill1945
M³yn zbo¿owy
GrainMill1975
M³yn zbo¿owy
Greengrocers1820
Warzywniak
Greengrocers1840
Warzywniak
Greengrocers1910
Warzywniak
Greengrocers1945
Warzywniak
HardwareFactory1850
Fabryka narzêdzi
HardwareFactory1920
Fabryka narzêdzi
HardwareFactory1950
Fabryka narzêdzi
HardwareShop1790
Sklep z narzêdziami
HardwareShop1850
Sklep z narzêdziami
HardwareShop1920
Sklep z narzêdziami
HardwareShop1945
Sklep z narzêdziami
IronOreMine1750
Kopalnia rudy ¿elaza
IronOreMine1850
Kopalnia rudy ¿elaza
IronOreMine1920
Kopalnia rudy ¿elaza
IronOreMine1950
Kopalnia rudy ¿elaza
IronOreMine1970
Kopalnia rudy ¿elaza
Market1750
Rynek
Market1840
Rynek
Market1910
Rynek
Market1945
Rynek
Newsagent1860
Salon prasowy
Newsagent1920
Salon prasowy
Newsagent1950
Salon prasowy
Newsagent1970
Salon prasowy
OilPowerStation1950kraftwerk
Elektrownia olejowa
OilPowerStation1970kraftwerk
Elektrownia olejowa
OilRefinery1910
Rafineria
OilRefinery1925
Rafineria
OilRefinery1955
Rafineria
OilRefinery1975
Rafineria
OilRig1955
Platforma wiertnicza
OilRig1975
Platforma wiertnicza
OilWell1910
Pole naftowe
OilWell1925
Pole naftowe
OilWell1955
Pole naftowe
Orchard1750
Sad
Orchard1840
Sad
Orchard1910
Sad
Orchard1945
Sad
Orchard1975
Sad
PaperMill1860
Papiernia
PaperMill1920
Papiernia
PaperMill1950
Papiernia
PaperMill1970
Papiernia
PetrolStation1910
Stacja benzynowa
PetrolStation1925
Stacja benzynowa
PetrolStation1955
Stacja benzynowa
PetrolStation1975
Stacja benzynowa
PharmaceuticalFactory1860
Fabryka lekarstw
PharmaceuticalFactory1920
Fabryka lekarstw
PharmaceuticalFactory1955
Fabryka lekarstw
PharmaceuticalFactory1975
Fabryka lekarstw
Pottery1750
Zak³ady ceramiczne
Pottery1850
Zak³ady ceramiczne
Pottery1905
Zak³ady ceramiczne
Pottery1960
Zak³ady ceramiczne
Printworks1860
Drukarnia
Printworks1920
Drukarnia
Printworks1950
Drukarnia
Printworks1970
Drukarnia
Pub1750
Pub
Pub1840
Pub
Pub1910
Pub
Pub1945
Pub
Quarry1750
Kamienio³omy
Quarry1850
Kamienio³omy
Quarry1905
Kamienio³omy
Quarry1960
Kamienio³omy
Quarry1985
Kamienio³omy
SheepFarm1750
Owcza ferma
SheepFarm1840
Owcza ferma
SheepFarm1910
Owcza ferma
SheepFarm1945
Owcza ferma
SheepFarm1975
Owcza ferma
Slaughterhouse1750
Ubojnia
Slaughterhouse1840
Ubojnia
Slaughterhouse1910
Ubojnia
Slaughterhouse1945
Ubojnia
Slaughterhouse1975
Ubojnia
SteelMill1850
Huta
SteelMill1920
Huta
SteelMill1950
Huta
TextileMill1750
Tkalnia
TextileMill1840
Tkalnia
TextileMill1910
Tkalnia
TextileMill1945
Tkalnia
TextileMill1975
Tkalnia
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
samochody
beer
piwo
Bretter
deski
bricks
ceg³y
Bucher
ksi±¿ki
canned_food
konserwy
Cement
cement
Chemicals
chemikalia
china
porcelana
cider
cydr
clay
glina
Eisenerz
ruda ¿elaza
fish
ryby
flour
m±ka
FreshFish
¶wie¿e ryby
fruit
owoce
FuelOil
paliwo
Gasoline
benzyna
grain
zbo¿e
hardware
narzêdzia
Kohle
wêgiel
livestock
¿ywiec
meat
miêso
milk
mleko
Moebel
meble
newspaper
gazety
None
nic
Oel
ropa
Papier
papier
Passagiere
pasa¿erowie
pharmaceuticals
medykamenty
Plastik
plastik
Post
poczta
Stahl
stal
Stone
¿wir
textile
tkaniny
vegetables
warzywa
woodchip
tarcica
wool
we³na
#_____________________________________misc______________________________________
#_____________________________________misc______________________________________
PowerDest
Najbli¿sza podstacja
PowerSource
Podstacja ¼ród³owa
#__________________________________pedestrian___________________________________
#__________________________________pedestrian___________________________________
BICYCLE_RIDER_0
Rowerzysta
BICYCLE_RIDER_1
Rowerzysta
DOG_WALKER_0
Kobieta z psem
DOG_WALKER_1
Mê¿czyzna z psem
GROUP_0
Ona i on
GROUP_1
Dwójka ludzi
GROUP_2
Ch³opiec i dziewczynka
pedestrian 1
Jan Kowalski
pedestrian 1a
Fred Bloggs
pedestrian 2
Max Schweizer
pedestrian 2a
Otto Normalverbraucher
pedestrian 3
Josef Lazar
pedestrian 3a
Jo¾ko Mrkvièka
pedestrian 4
Juan Perez
pedestrian 5
Iwan Iwanov
pedestrian 6
Niko Neznanoviæ
pedestrian 7
J?nis B?rzi?¹
pedestrian 8
Mario Rossi
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
1center
%s %s
1extern
%s Krzy¿ówka %s
1nord
%s Pó³noc %s
1nordost
%s P³n. Wschód %s
1nordwest
%s P³n. Zachód %s
1ost
%s Wschód %s
1sued
%s Po³udnie %s
1suedost
%s P³d. Wschód %s
1suedwest
%s P³d. Zachód %s
1west
%s Zachód %s
2center
%s Rynek %s
2extern
%s Deptak %s
3center
%s Skwer %s
3extern
%s Wylotowa %s
4center
¦ródmie¶cie
4extern
%s Przedmie¶cia %s
5center
%s Biurowiec %s
5extern
%s Podmiejska %s
6center
%s Centralna %s
7center
%s Al. Jerozolimskie %s
Airport
Lotnisko
BF
Stacja Kolejowa
CATEGORY_01
paczkowane
CATEGORY_02
sypkie
CATEGORY_03
oleje/benzyna
CATEGORY_04
mro¿onki
CATEGORY_05
p³ynne
CATEGORY_06
gabarytowe
#____________________________roadsign - maglev_track____________________________
#____________________________roadsign - maglev_track____________________________
ATC_choosesignal
Sygnba³ wyboru peronu
ATC_EndofChooseSignal
Cofniêcie sygna³u wyboru peronu
ATC_Longblock
Sygna³ d³ugiego bloku
ATC_OneWay
Sygna³ "Tor jednokierunkowy"
ATC_presignal
Presygna³
ATC_signal
Zwyk³y sygna³
#_________________________roadsign - narrowgauge_track__________________________
#_________________________roadsign - narrowgauge_track__________________________
lq-semaphore-distant-narrow
Presygna³
lq-semaphore-junction-narrow
Sygna³ wyboru peronu
lq-semaphore-longblock-narrow
Sygna³ d³ugiego bloku
lq-semaphore-stop-narrow
Zwyk³y sygna³
#________________________________roadsign - road________________________________
#________________________________roadsign - road________________________________
ChooseSign
Wybierz znak
MotorwaySign
Znak "Autostrada"
NoEntry
Znak "Zakaz wjazdu"
OneWay
Znak "Droga jednokierunkowa"
PrivateRoad
Znak "Droga prywatna"
roadbarrier
Bramka blokuj±ca innych graczy
traffic_light
Sygnalizacja ¶wietlna
#_______________________________roadsign - track________________________________
#_______________________________roadsign - track________________________________
EndofChooseSignal
Koniec sygna³u wyboru peronu
flag-signal-distant
Presygna³
flag-signal-junction
Sygna³ wyboru peronu
flag-signal-stop
Zwyk³y sygna³
lq-semaphore-distant
Pre-sygna³
lq-semaphore-junction
Sygna³ wyboru peronu
lq-semaphore-longblock
Sygna³ d³ugiego bloku
lq-semaphore-stop
Zwyk³y sygna³
Modern_EndofChooseSignal
Anulowanie sygna³u wyboru peronu
Railgate
Brama kolejowa
three-aspect-colour-light-longblock
D³ugi sygna³ blokowy
two-aspect-colour-light-choose
Sygna³ wyboru peronu
two-aspect-colour-light-distant
Presygna³
two-aspect-colour-light-stop
Zwyk³y sygna³
uq-semaphore-distant
Presygna³
uq-semaphore-junction
Sygna³ wyboru peronu
uq-semaphore-longblock
Sygna³ d³ugiego bloku
uq-semaphore-stop
Zwyk³y sygna³
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
EnglishOak
D±b
NorwaySpruce
¦wierk norweski
#_____________________________tunnel - maglev_track_____________________________
#_____________________________tunnel - maglev_track_____________________________
MaglevTunnelConcrete
Betonowy tunel (Maglev)
MaglevTunnelEco
Lekki betonowy tunel (Maglev)
#_________________________________tunnel - road_________________________________
#_________________________________tunnel - road_________________________________
RoadTunnelBrick
Ceglany tunel
RoadTunnelConcrete
Betonowy tunel
RoadTunnelStone
Kamienny tunel
#________________________________tunnel - track_________________________________
#________________________________tunnel - track_________________________________
brick_Faced_Tunnel
Ceglany tunel kolejowy
Channel_Tunnel
Betonowy tunel kolejowy
RailTunnelBrick
Ceglany tunel kolejowy
RailTunnelConcrete
Betonowy tunel kolejowy
RailTunnelStone
Kamienny tunel kolejowy
severn-tunnel
Kamienny tunel kolejowy
#________________________________tunnel - water_________________________________
#________________________________tunnel - water_________________________________
CanalTunnel
Wej¶cie do podziemnego kana³u
#_________________________________vehicle - air_________________________________
#_________________________________vehicle - air_________________________________
Airbus320(AerLingus)Cool
Airbus A320 (ch³odnia)
Airbus320(AerLingus)Piece
Airbus A320 (paczkowane)
Airbus320(AerLingus)Post
Airbus A320 (poczta)
AirbusA318(BritishAirways)
Airbus A318
AirbusA319(BritishAirways)
Airbus A319
AirbusA319(EasyJet)
Airbus A319 (tanie linie lotnicze)
AirbusA320(Thomson)
Airbus A320
AirbusA321(Monarch)
Airbus A321
ATR_42_300F(FedEx)Cool
ATR 42 300 Series (ch³odnia)
ATR_42_300F(FedEx)Piece
ATR 42 300 Series (paczkowane)
ATR_42_300F(FedEx)Post
ATR 42 300 Series (poczta)
ATR_42_320(BlueIslands)
ATR 42 320 Series
ATR72_200(BritishAirways)
ATR 72 200 Series
ATR72_200(FedEx)Cool
ATR 72 200 Series (ch³odnia)
ATR72_200(FedEx)Piece
ATR 72 200 Series (paczkowane)
ATR72_200(FedEx)Post
ATR 72 200 Series (poczta)
BAC_111_200(BUA)
BAC One-Eleven 200 Series
BAC_111_500(Caledonian)
BAC One-Eleven 500 Series
BAE146_100(DanAirLondon)
BAE 146 100 Series
BAE146_300(JerseyEuropean)
BAE 146 300 Series
BAE146_300QT(TNT)Cool
BAE 146 300 Series (mro¿onki)
BAE146_300QT(TNT)Piece
BAE 146 300 Series (paczkowane)
BAE146_300QT(TNT)Post
BAE 146 300 Series (poczta)
Boeing_727_100(DanAirLondon)
Boeing 727-100
Boeing_727_200(BritishAirWays)
Boeing 727-200
Boeing_727_200(TNT)CargoCool
Boeing 727-200 (ch³odnia)
Boeing_727_200(TNT)CargoPiece
Boeing 727-2090 (paczkowane)
Boeing_727_200Adv(DHL)Post
Boeing 727-200 (poczta)
Boeing727_100(DHL)Post
Boeing 727-100 (poczta)
Boeing727_100(UPS)Cargo
Boeing 727-100 (paczkowane)
Boeing727_100(UPS)CargoCool
Boeing 727-100 (ch³odnia)
#________________________________vehicle - road_________________________________
#________________________________vehicle - road_________________________________
A1Diddler
A1 "Diddler"
AECQ2
AEC Q2
AECQ4
AEC Q4
AECRegalT
AEC Regal
AECRegentST
AEC Regent ST
AECReliance
AEC Reliance
AECRenownLT
AEC Renown LT
AECSwift
AEC Swift
AustinMaestroCool
Austin Maestro (ch³odnia)
AustinMaestroPiece
Austin Maestro (paczkowane)
AustinMaestroPost
Austin Maestro (poczta)
AustinMorrisEACool
Austin Morris EA (ch³odnia)
AustinMorrisEAPiece
Austin Morris EA (paczkowane)
AustinMorrisEAPost
Austin Morris EA (poczta)
AustinSevenCool
Austin Seven (ch³odnia)
AustinSevenPiece
Austin Seven (paczkowane)
AustinSevenPost
Austin Seven (poczta)
BTypeDouble
B-Type (dwupiêtrowy)
BTypeSingle
B-Type (jednopiêtrowy)
CartBulk
Wózek-wêglarka
CartCool
Wózek-ch³odnia
CartLong
Wózek na towary gabarytowe
CartMail
Wózek na pocztê
CartPiece
Wózek na towary paczkowane
DAFCFArtic
DAF CF
DAFCFArticMail
DAF CF (poczta)
DAFCFRigidBulk
DAF CF Artic (sypkie)
DAFCFRigidFluid
DAF CF Artic (oleje)
DAFCFRigidLong
DAF CF Artic (d³ugie)
DAFLFBulk
DAF LF (sypkie)
DAFLFCool
DAF LF (ch³odnia)
DAFLFLivestock
DAF LF (¿ywiec)
DAFLFLong
DAF LF (d³ugie)
DAFLFPiece
DAF LF (porcjowane)
DAFLFPost
DAF LF (poczta)
DAFXFArtic
DAF XF
DAFXFArticMail
DAF XF (poczta)
DaimlerFleetline
Daimler Fleetline
DennisDart
Dennis Dart
DennisDominator
Dennis Dominator
DennisDominatorTrolley
Dennis Dominator (trolejbus)
DennisEnviro400
Dennis Enviro400
EagleTrailerBulk
Przyczepa Eagle (sypkie)
EagleTrailerCool
Przyczepa Eagle (mro¿onki)
EagleTrailerFluid
Przyczepa Eagle (cysterna)
EagleTrailerLivestock
Przyczepa Eagle (¿ywiec)
EagleTrailerLong
Przyczepa Eagle (d³ugie)
EagleTrailerPiece
Przyczepa Eagle (porcjowane)
FodenCompoundBulk
Foden Compound (sypkie)
FodenCompoundCool
Foden Compound (mro¿onki)
FodenCompoundLivestock
Foden Compound (¿ywiec)
FodenCompoundLong
Foden Compound (d³ugie)
FodenCompoundPiece
Foden Compound (porcjowane)
FordEscortCool
Ford Escort (mro¿onki)
FordEscortPiece
Ford Escort (porcjowane)
FordEscortPost
Ford Escort (poczta)
FordTransitConnectCool
Ford Transit Connect (mro¿onki)
FordTransitConnectPiece
Ford Transit Connect (porcjowane)
FordTransitConnectPost
Ford Transit Connect (poczta)
FordTransitCool
Ford Transit (mro¿onki)
FordTransitPiece
Ford Transit Van (porcjowane)
FordTransitPost
Ford Transit (poczta)
Guy_Special(LT-Green)
Guy Special
GuyArab
Guy Arab
HackneyCarriage
Wagon pasa¿erski Hackney
HeavyRoadLocomotive
Ciê¿ka lokomobila parowa
KTypeDouble
K-Type
LargeArticTrailerBulk
Du¿a naczepa (sypkie)
LargeArticTrailerCars
Du¿a naczepa (auta)
LargeArticTrailerCool
Du¿a naczepa (mro¿onki)
LargeArticTrailerFluid
Du¿a naczepa (p³yny)
LargeArticTrailerLivestock
Du¿a naczepa (¿ywiec)
LargeArticTrailerLong
Du¿a naczepa (d³ugie)
LargeArticTrailerMail
Du¿a naczepa (poczta)
LargeArticTrailerPiece
Du¿a naczepa (porcjowane)
Leyland_Cub(LT-Green)
Leyland Cub
Leyland_National_11(LC)
Leyland National
LeylandAtlantean
Leyland Atlantean
LeylandCometBulk
Leyland Comet (sypkie)
LeylandCometCars
Leyland Comet (auta)
LeylandCometCool
Leyland Comet (mro¿onki)
LeylandCometFluid
Leyland Comet (p³yny)
LeylandCometLivestock
Leyland Comet (¿ywiec)
LeylandCometLong
Leyland Comet (d³ugie)
LeylandCometPiece
Leyland Comet (porcjowane)
LeylandDAF200Cool
Leyland DAF 200 (mro¿onki)
LeylandDAF200Piece
Leyland DAF 200 (porcjowane)
LeylandDAF200Post
Leyland DAF 200 (poczta)
LeylandDAF65Bulk
Leyland DAF 65 (sypkie)
LeylandDAF65Cool
Leyland DAF 65 (mro¿onki)
LeylandDAF65Livestock
Leyland DAF 65 (¿ywiec)
LeylandDAF65Long
Leyland DAF 65 (d³ugie)
LeylandDAF65Piece
Leyland DAF 65 (porcjowane)
LeylandDAF65Post
Leyland DAF 65 (poczta)
LeylandDAF85Artic
Leyland DAF 85
LeylandDAF85ArticMail
Leyland DAF 85 (poczta)
LeylandDAF85RigidBulk
Leyland DAF 85 (sypkie)
LeylandDAF85RigidFluid
Leyland DAF 85 (p³yny)
LeylandDAF85RigidLong
Leyland DAF 85 (d³ugie)
LeylandDAF95Artic
Leyland DAF 95
LeylandDAF95ArticMail
Leyland DAF 95 (poczta)
LeylandGBulk
Leyland G (sypkie)
LeylandGCool
Leyland G (mro¿onki)
LeylandGLivestock
Leyland G (¿ywiec)
LeylandGLong
Leyland G (d³ugie)
LeylandGPiece
Leyland G (porcjowane)
LeylandGPost
Leyland G (poczta)
LeylandK2
Leyland K2
LeylandLeopard
Leyland Leopard
LeylandLynx
Leyland Lynx
LeylandOlympian
Leyland Olympian
LeylandOlympianCoach
Leyland Olympian (miêdzymiastowe)
LeylandRoadrunnerBulk
Leyland Roadrunner (sypkie)
LeylandRoadrunnerCool
Leyland Roadrunner (mro¿onki)
LeylandRoadrunnerLivestock
Leyland Roadrunner (¿ywiec)
LeylandRoadrunnerLong
Leyland Roadrunner (d³ugie)
LeylandRoadrunnerPiece
Leyland Roadrunner (porcjowane)
LeylandRoadrunnerPost
Leyland Roadrunner (poczta)
LeylandSherpaCool
Leyland Sherpa (mro¿onki)
LeylandSherpaPiece
Leyland Sherpa (porcjowane)
LeylandSherpaPost
Leyland Sherpa (poczta)
LeylandT45ConstructorBulk
Leyland T45 Constructor (sypkie)
LeylandT45ConstructorFluid
Leyland T45 Constructor (p³yny)
LeylandT45ConstructorLong
Leyland T45 Constructor (d³ugie)
LeylandT45Roadtrain
Leyland T45
LeylandT45RoadtrainMail
Leyland T45 (poczta)
LeylandTiger
Leyland Tiger
LeylandTitanB15
Leyland Titan
LightRoadLocomotive
Lekka lokomobila
LivestockDrover
Stado ¿ywca
MailBike
Listonosz na rowerze
MailCoach
Przyczepa na pocztê
MaudslayVanBulk
Maudslay (sypkie)
MaudslayVanCool
Maudslay (mro¿onki)
MaudslayVanLong
Maudslay (gabarytowe)
MaudslayVanPiece
Maudslay (paczkowane)
MaudslayVanPost
Maudslay (poczta)
McNamaraDennisVanPost
McNamara Dennis (poczta)
MCWQ1
MCW Q1
MercedesCitaroG(Front)
Mercedes Citaro G (przód)
MercedesCitaroG(Rear)
Mercedes Citaro G (ty³)
MercedesCitaroK
Mercedes Citaro K
MorrisEightCool
Morris Eight (mro¿onki)
MorrisEightPiece
Morris Eight (porcjowane)
MorrisEightPost
Morris Eight (poczta)
MorrisFGBulk
Morris FG (sypkie)
MorrisFGCool
Morris FG (mro¿onki)
MorrisFGLivestock
Morris FG (¿ywiec)
MorrisFGLong
Morris FG (d³ugie)
MorrisFGPiece
Morris FG (porcjowane)
MorrisFGPost
Morris FG (poczta)
MorrisJ4Cool
Morris J4 (mro¿onki)
MorrisJ4Piece
Morris J4 (porcjowane)
MorrisJ4Post
Morris J4 (poczta)
MorrisLDCool
Morris LD (mro¿onki)
OmnibusDoubleKnifeboard
Omnibus konny "Knifeboard"
OptareAlero
Optare Alero
OptareExcel
Optare Excel
OptareTempo
Optare Tempo
RF
AEC Regal IV (RF) (zwyk³y)
RFCoach
AEC Regal IV (RF) (autokar)
RoadHorsesDouble
Dwa konie
RoadHorsesSingle
Pojedynczy koñ
Routemaster
AEC Routemaster (zwyk³y)
RoutemasterLong
AEC Routemaster (d³ugi)
RoutemasterLongCoach
AEC Routemaster (d³ugi, autokar)
RoutemasterTrolleybus
Routemaster (trolejbus)
RT
RT-Type
Scammell1955TrailerBulk
Scammell 1955 (przyczepa na wêgiel)
Scammell1955TrailerCars
Scammell 1955 (przyczepa na auta)
Scammell1955TrailerCool
Scammell 1955 (przyczepa na mro¿onki)
Scammell1955TrailerFluid
Scammell 1955 Trailer (p³yny)
Scammell1955TrailerLivestock
Scammell 1955 Trailer (¿ywiec)
Scammell1955TrailerLong
Scammell 1955 Trailer (d³ugie)
Scammell1955TrailerPiece
Scammell 1955 Trailer (porcjowane)
ScammellCrusader
Scammell Crusader
WrightElectrocity
Wright Electrocity
WrightStreetcar(Front)
Wright Streetcar (przód)
WrightStreetcar(Rear)
Wright Streetcar (ty³)
YorkshireSteamTank
Yorkshire Steam Tank (p³yny)
#________________________________vehicle - track________________________________
#________________________________vehicle - track________________________________
4-wheel-1850s-brake(LNWR)
Dwuosiowy wagon pasa¿erski LNWR (hamulec)
4-wheel-1850s-mail(LNWR)
Dwuosiowy wagon pocztowy LNWR
4-wheel-1850s(LNWR)
Dwuosiowy wagon pasa¿erski LNWR
4-wheel-1870s-brake-fitted(GNR)
Wagon pasa¿erski 2-osiowy GWR + hamulce
4-wheel-1870s-fitted(GNR)
Wagon pasa¿erski dwuosiowy GNR
4-wheel-1870s-mail-fitted(GNR)
Wagon pocztowy dwuosiowy GNR
Air Braked Tanker (TTA)
Cysterna BR TTA
Autic-4_Car_Transporter(Front)
Laweta Autic (pocz±tek)
Autic-4_Car_Transporter(Rear)
Laweta Autic (koniec)
Bogie Tanker(TEA)
Cysterna BR TEA
BR-104Front(Green)
BR Class 104 (SZT)
BR-104Middle(Green)
BR Class 104 (SZT) (¶rodek)
BR-104Rear(Green)
BR Class 104 (SZT) (koniec)
BR-121(Green)
BR Class 121 (SZT)
BR-142Front(Regional)
BR Class 142 "Pacer" (SZT)
BR-142Rear(Regional)
BR Class 142 "Pacer" (SZT) (koniec)
BR-150Centre(Regional)
BR Class 150 "Sprinter" (SZT, ¶rodek)\n
BR-150Front(Regional)
BR Class 150 "Sprinter" (SZT, pocz±tek)
BR-150Rear(Regional)
BR Class 150 "Sprinter" (SZT, koniec)
BR-153(Regional)
BR Class 153 "Super-Sprinter" (SZT)
BR-156Front(Regional)
BR Class 156 "Super-Sprinter" (SZT)
BR-156Rear(Regional)
BR Class 156 "Super-Sprinter" (SZT) (koniec)
BR-158Front(Regional)
BR Class 158 "Express Sprinter" (SZT)
BR-158Middle(Regional)
BR Class 158 "Express Sprinter" (SZT, ¶rodek)
BR-158Rear(Regional)
BR Class 158 "Express Sprinter" (SZT, koniec)
BR-165Front(NSE)
BR Class 165 "Network Turbo" (SZT)
BR-165Middle(NSE)
BR Class 165 "Network Turbo" (SZT, ¶rodek)
BR-165Rear(NSE)
BR Class 165 "Network Turbo" (SZT, koniec)
BR-170Front(Scotrail)
BR Class 170 "Turbostar" (SZT)
BR-170Middle(Scotrail)
BR Class 170 "Turbostar" (SZT, ¶rodek)
BR-170Rear(Scotrail)
BR Class 170 "Turbostar" (SZT, koniec)
BR-180Front(FGW)
BR Class 180 "Adelante"
BR-180Middle(FGW)
BR Class 180 "Adelante" (¶rodek)
BR-180Rear(FGW)
BR Class 180 "Adelante" (koniec)
BR-205Front(Rail-Blue)
BR Class 205 (SEZT)
BR-205Middle(Rail-Blue)
BR Class 205 (SEZT, ¶rodek)
BR-205Rear(Rail-Blue)
BR Class 205 (SEZT, koniec)
BR-220Front(Virgin)
BR Class 220 "Voyager"
BR-220Middle(Virgin)
BR Class 220 "Voyager" (¶rodek)
BR-220Rear(Virgin)
BR Class 220 "Voyager" (koniec)
BR-251FirstParlour
BR Class 251 "Blue Pullman" (salonik klasy 1.)
BR-251Front
BR Class 251 "Blue Pullman"
BR-251Rear
BR Class 251 "Blue Pullman" (ostatni wagon)
BR-251SecondParlourFront
BR Class 251 "Blue Pullman" (przedni salonik klasy 2.)
BR-251SecondParlourRear
BR Class 251 "Blue Pullman" (tylni salonik klasy 2.)
BR-2EPB(rear)
BR Class 416 "2-EPB" (EZT, koniec)\n
BR-2MT-Tank(Black)
BR Standard Class 2MT 2-6-2T
BR-303Front(CaledonianBlue)
BR Class 303 (EZT)
BR-303Pantograph(CaledonianBlue)
BR Class 303 (EZT, pantograf)
BR-303Rear(CaledonianBlue)
BR Class 303 (EZT, koniec)
BR-304Centre-Motor(BR-Blue)
BR Class 304 (EZT, ¶rodkowy napêd)
BR-304Centre-Trailer(BR-Blue)
BR Class 304 (EZT, ¶rodkowy wagon)
BR-304Front(BR-Blue)
BR Class 304 (EZT, wagon sterowniczy)
BR-304Rear(BR-Blue)
BR Class 304 (EZT, wagon sterowniczy)
BR-307(centre1)
BR Class 307 (EZT, napêd)
BR-307(centre2)
BR Class 307 (EZT, ¶rodkowy wagon)
BR-307(front)
BR Class 307 (EZT)
BR-307(rear)
BR Class 307 (EZT, ty³)
BR-309-1Front(Blue-Grey)
BR Class 309/1 (dwuwagonowy, EZT)
BR-309-2Front(Blue-Grey)
BR Class 309/1 (czterowagonowy, EZT)
BR-309Middle(Blue-Grey)
BR Class 309 (EZT, ¶rodkowy wagon)
BR-309Power(Blue-Grey)
BR Class 309 (EZT, wagon silnikowy)
BR-309Rear(Blue-Grey)
BR Class 309 (EZT, koniec)
BR-313Front(Blue-Grey)
BR Class 313 (EZT)
BR-313Pantograph(Blue-Grey)
BR Class 313 (EZT, pantograf)
BR-313Rear(Blue-Grey)
BR Class 313 (EZT, koniec)
BR-317-Driving-Front
BR Class 317 (EZT, przód)
BR-317-Driving-Rear
BR Class 317 (EZT, koniec)
BR-317-Motor
BR Class 317 (EZT, zasilanie)
BR-317-Trailer
BR Class 317 (EZT)
BR-319Engine(NSE)
BR Class 319 (EZT, silnik)
BR-319Front(NSE)
BR Class 319 (EZT)
BR-319Pantograph(NSE)
BR Class 319 (EZT, pantograf)
BR-319Rear(NSE)
BR Class 319 (EZT, koniec)
BR-321(front)
BR Class 321 (EZT)
BR-321(motor)
BR Class 321 (EZT, napêd)
BR-321(pantograph)
BR Class 321 (EZT, pantograf)
BR-321(rear)
BR Class 321 (EZT, koniec)
BR-365Front(NSE)
BR Class 365 "Networker Express" (EZT)
BR-365Middle(NSE)
BR Class 365 "Networker Express" (EZT, ¶rodek)
BR-365Power(NSE)
BR Class 365 "Networker Express" (EZT, w. silnikowy)
BR-365Rear(NSE)
BR Class 365 "Networker Express" (EZT, koniec)
BR-370Buffet(IC)
BR Class 370 APT (bufet)
BR-370Coach(IC)
BR Class 370 APT (pasa¿erski)
BR-370FrontCab(IC)
BR Class 370 APT
BR-370FrontPower(IC)
BR Class 370 APT (przedni wagon silnikowy)
BR-370RearCab(IC)
BR Class 370 APT (ostatni wagon)
BR-370RearPower(IC)
BR Class 370 APT (tylni wagon silnikowy)
BR-370Restaurant(IC)
BR Class 370 APT (restauracyjny)
BR-373Coach
BR Class 373 "Eurostar" (pasa¿erski)
BR-373FrontCab
BR Class 373 "Eurostar"
BR-373FrontPower
BR Class 373 "Eurostar" (przedni wagon silnikowy)
BR-373RearCab
BR Class 373 "Eurostar" (tylni wagon)
BR-373RearPower
BR Class 373 "Eurostar" (tylni wagon silnikowy)
BR-375Front(SE)
BR Class 375 "Electrostar" (EZT)
BR-375Middle(SE)
BR Class 375 "Electrostar" (EZT, ¶rodek)
BR-375Rear(SE)
BR Class 375 "Electrostar" (EZT, ty³)
BR-378Front(LT)
BR London Overground Class 378 (EZT)
BR-378Middle(LT)
BR London Overground Class 378 (EZT, ¶rodek)
BR-378Rear(LT)
BR London Overground Class 378 (EZT, koniec)
BR-390Coach(Virgin)
BR Class 390 "Pendolino" (pasa¿erski bez napêdu)
BR-390FrontCab(Virgin)
BR Class 390 "Pendolino"
BR-390FrontCoach(Virgin)
BR Class 390 "Pendolino" (przedni wagon)
BR-390FrontPantograph(Virgin)
BR Class 390 "Pendolino" (przedni pantograf)
BR-390PoweredCoach(Virgin)
BR Class 390 "Pendolino" (pasa¿erski z napêdem)
BR-390RearCab(Virgin)
BR Class 390 "Pendolino" (tylni wagon)
BR-390RearCoach(Virgin)
BR Class 390 "Pendolino" (tylni pasa¿erski)
BR-390RearPantograph(Virgin)
BR Class 390 "Pendolino" (tylni pantograf)
BR-395Front(SE)
BR Class 395 "Javelin"
BR-395Middle(SE)
BR Class 395 "Javelin" (¶rodek)
BR-395Rear(SE)
BR Class 395 "Javelin" (koniec)
BR-410[CEP]Brake(Blue-Grey)
BR Class 410 "4Cep" (EZT, ¶rodkowy hamulec)
BR-410[CEP]Front(Blue-Grey)
BR Class 410 "4Cep" (EZT)
BR-410[CEP]Middle(Blue-Grey)
BR Class 410 "4Cep" (EZT, ¶rodek)
BR-410[CEP]Rear(Blue-Grey)
BR Class 410 "4Cep" (EZT, koniec)
BR-414[HAP]Front(Blue-Grey)
BR Class 414 "2Hap" (EZT)
BR-414[HAP]Rear(Blue-Grey)
BR Class 414 "2Hap" (EZT, koniec)
BR-419[MLV](Blue-Grey)
BR Class 419 MLV
BR-423-DTCL-Front
BR Class 423 "4Vep" (EZT)
BR-423-DTCL-Rear
BR Class 423 "4Vep" (EZT, koniec)
BR-423-MBSO
BR Class 423 "4Vep" (EZT, MBSO)
BR-423-TSO
BR Class 423 "4Vep" (EZT, TSO)
BR-442-Front(NSE)
BR Class 442
BR-442-Middle1(NSE)
BR Class 442 (¶rodek)
BR-442-Middle2(NSE)
BR Class 442 (¶rodek)
BR-442-Middle3(NSE)
BR Class 442 (¶rodek)
BR-442-Rear(NSE)
BR Class 442 (koniec)
BR-444(centre1)
BR Class 444 "Desiro" (EZT, ¶rodek)
BR-444(centre2)
BR Class 444 "Desiro" (EZT, ¶rodek)
BR-444(centre3)
BR Class 444 "Desiro" (EZT, ¶rodek)
BR-444(front)
BR Class 444 "Desiro" (EZT)
BR-444(rear)
BR Class 444 "Desiro" (EZT, koniec)
BR-450(centre1)
BR Class 450 "Desiro" (EZT, ¶rodek)
BR-450(centre2)
BR Class 450 "Desiro" (EZT, ¶rodek)
BR-450(front)
BR Class 450 "Desiro" (EZT)
BR-450(rear)
BR Class 450 "Desiro" (EZT, koniec)
BR-455-Driving-Front
BR Class 455 (EZT, przód)
BR-455-Driving-Rear
BR Class 455 (EZT, ty³)
BR-455-Motor
BR Class 455 (EZT, zasilanie)
BR-455-Trailer
BR Class 455 (EZT, bez zasilania)
BR-456-DMSO
BR Class 456 (EZT, DMSO)
BR-456-DTSO
BR Class 456 (EZT, DMSO)
BR-465Front(NSE)
BR Class 465 "Networker" (EZT)
BR-465Middle(NSE)
BR Class 465 "Networker" (EZT, ¶rodek)
BR-465Rear(NSE)
BR Class 465 "Networker" (EZT, koniec)
BR-489[GLV](Intercity)
BR Class 489 GLV
BR-499[TLV](Blue-Grey)
BR Class 499 TLV
BR-4EPB(centre1)
BR Class 415 "4-EPB" (EZT, ¶rodek)
BR-4MT-Tank(Black)
BR Standard Class 4MT 2-6-4T
BR-7MT-Tender(Green)
Standardowy tender BR
BR-7MT(Green)
BR Standard Class 7MT "Britannia" 4-6-2
BR-8P(Green)
BR Standard Class 8P 4-6-2
BR-9F-Tender(Black)
BR Standard Class 9F (tender)
BR-9F(Black)
BR Standard Class 9F 2-10-0
BR-Class20(Green)
BR Class 20
BR-Class25(Green)
BR Class 25
BR-Class30(Green)
BR Class 30
BR-Class31-1(Blue)
BR Class 31/1
BR-Class35(Rail-Blue)
BR Class 35 "Hymek"
BR-Class37(Rail-Blue)
BR Class 37
BR-Class40(Green)
BR Class 40
BR-Class43(Intercity)
BR Class 43 "HST 125"
BR-Class43Rear(Intercity)
BR Class 43 "HST 125" (ty³)
BR-Class47(Rail-Blue)
BR Class 47
BR-Class52(Maroon)
BR Class 52 "Western"
BR-Class55(Green)
BR Class 55 "Deltic"
BR-Class56(Rail-Blue)
BR Class 56
BR-Class58(Grey)
BR Class 58
BR-Class66(EWS)
BR Class 66
BR-Class67(EWS)
BR Class 67
BR-Class71(Green)
BR Class 71
BR-Class73(Intercity)
BR Class 73
BR-Class81(Electric-Blue)
BR Class 81
BR-Class86(Rail-Blue)
BR Class 86
BR-Class87(Rail-Blue)
BR Class 87
BR-Class90(Intercity)
BR Class 90
BR-Class91(Intercity)
BR Class 91 "225"
BR-Class92(Railfreight)
BR Class 92
BR-Mk1-BC(Blue-Grey)
Wagon pasa¿erki BR Mk.1 (hamulce)
BR-Mk1-BC(Crimson-Cream)
Wagon pasa¿erki BR Mk.1 (hamulce)
BR-Mk1-BC(Maroon)
Wagon pasa¿erki BR Mk.1 (hamulce)
BR-Mk1-BG(Blue-Grey)
Brankard BR Mk. 1
BR-Mk1-BG(Crimson-Cream)
Brankard BR Mk. 1
BR-Mk1-BG(Maroon)
Brankard BR Mk. 1
BR-Mk1-BG(RoyalMail)
Brankard BR Mk. 1
BR-Mk1-GUV(Rail-Blue)
Wagon pocztowy BR Mk. 1 (GUV)
BR-Mk1-POS(RoyalMail)
Wagon pocztowy BR Mk. 1
BR-Mk1-RBR(Blue-Grey)
Odnowiony wagon restauracyjny BR Mk. 1
BR-Mk1-RBR(Crimson-Cream)
Wagon restauracyjny BR Mk. 1
BR-Mk1-RBR(Maroon)
Wagon restauracyjny BR Mk. 1
BR-Mk1-TO(Blue-Grey)
Bezprzedzia³owy wagon pasa¿erski BR Mk. 1 
BR-Mk1-TO(Crimson-Cream)
Bezprzedzia³owy wagon pasa¿erski BR Mk. 1 
BR-Mk1-TO(Maroon)
Bezprzedzia³owy wagon pasa¿erski BR Mk. 1 
BR-Mk1-TPO(RoyalMail)
Poczta na kó³kach BR Mk. 1
BR-Mk2-DBSO(Intercity)
BR Mk 2
BR-Mk2-RFB(Intercity)
Wagon restauracyjny BR Mk. 2d
BR-Mk2-TO(Intercity)
Bezprzedzia³owy wagon pasa¿erski BR Mk. 2d
BR-Mk2a-BSO(Blue-Grey)
Bezprzedzia³owy wagon pasa¿erski BR Mk. 2a (hamulce)
BR-Mk2a-RMB(Blue-Grey)
BR Mk. 2a z minibufetem
BR-Mk2a-TSO(Blue-Grey)
Bezprzedzia³owy wagon pasa¿erski BR Mk. 2a
BR-Mk3-TO(Intercity)
BR Mk. 3 - zwyk³y wagon
BR-Mk3-TRB(Intercity)
BR Mk. 3 - wagon restauracyjny
BR-Mk3a-TO(Intercity)
BR Mk. 3a - zwyk³y wagon
BR-Mk3a-TRB(Intercity)
BR Mk. 3a - wagon restauracyjny
BR-Mk4-DVT(Intercity)
BR Mk. 4 - wagon sterowniczy
BR-Mk4-RSB(Intercity)
BR Mk. 4 - wagon restauracyjny
BR-Mk4-TSO(Intercity)
BR Mk. 4 - zwyk³y wagon
BrakeBR
Standardowy brankard BR 7t
BrakeD16
Brankard 4t
BrakeD93
Brankard 7t
BrakeGWR
Brankard "ropucha" GWR 7t
BrakeLMS
Brankard LMS 7t
BrakeLNER
Brankard LNER 7t
BrakeSR
Po³udnowy brankard
Bulk Hopper(HAA)
Wêglarka BR HAA
Bulk Hopper(HTA)
Wêglarka BR HTA
Bulk16T
Weglarka BR 16t
Bulk2T
Wêglarka 2t
Bulk3T
Wêglarka 3t
Bulk5T
Wêglarka 5t
Bulk8T
Wêglarka 8t
BulkRCH10T
Wêglarka RCH 10t
BulkRCH12T
Wêglarka RCH 12t
c2c-357(centre1)
BR Class 357 "Electrostar" (EZT, z pantografem)
c2c-357(centre2)
BR Class 357 "Electrostar" (EZT, ¶rodkowy silnik)
c2c-357(front)
BR Class 357 "Electrostar" (EZT)
c2c-357(rear)
BR Class 357 "Electrostar" (EZT, koniec)
Cartic-4_Car_Transporter(Front)
Laweta Cartic (pocz±tek)
Cartic-4_Car_Transporter(Middle1)
Laweta Cartic (¶rodek)
Cartic-4_Car_Transporter(Middle2)
Laweta Cartic (¶rodek)
Cartic-4_Car_Transporter(Rear)
Laweta Cartic (koniec)
CC-Clerestory-Brake
Czekoladowo-kremowy wagon osobowy GWR + hamulce
CC-Clerestory-Coach
Czekoladowo-kremowy wagon osobowy GWR
CC-Clerestory-Dining
Czekoladowo-kremowy wagon barowy GWR
CC-Clerestory-Mail
Czekoladow-kremowy wagon pocztowy GWR
CC-Clerestory-Parcel-Brake
Czekoladowo-kremowy wagon na paczki GWR
CC-Clerestory-TPO
Czekoladowo-kremowa poczta na kó³kach GWR
Cool16T
Wagon-ch³odnia 16t
CoolContainer
Wagon na konterery-ch³odnie FAA
CoolD32
Wagon-ch³odnia 8t
CoolD88
Wagon-ch³odnia 12t
CoolEarly1
Wagon na jedzenie
CoolEarly2
Ma³y wagon na jedzenie
CoolEarly3
Wagon na jedzenie
CoolZSX
Wagon-ch³odnia BR
GER-Claud-Hamilton-Tender(Blue)
GER Class S46 "Claud Hamilton" 4-4-0 (tender)
GER-Claud-Hamilton(Blue)
GER Class S46 "Claud Hamilton" 4-4-0
GNR-6Wheel-First
3-osiowy wagon pasa¿erski GNR
GNR-6Wheel-Guard
3-osiowy wagon pas¿erski GNR (hamulce)
GNR-6Wheel-Mail
3-osiowy wagon pocztowy GNR
GNR-C1
GNR Class C1 4-4-2
GNR-C1-Tender
GNR Class C1 (tender)
GNR-Stirling8Foot
GNR Stirling Single 4-2-2
GNR-Stirling8Foot-Tender
GNR Stirling Single (tender)
GWR-1400Tank
GWR 1400 Class 0-4-2T
GWR-2800-Tender(Green)
GWR 2800 Class 2-8-0 (tender)
GWR-2800(Green)
GWR 2800 Class 2-8-0
GWR-Autocoach
Wagon pasa¿erski GWR
GWR-Bulldog-Tender(Green)
GWR "Bulldog" Class 4-4-0 (tender)
GWR-Bulldog(Green)
GWR "Bulldog" Class 4-4-0
GWR-Churchward-Star
GWR "Star" Class 4-6-0
GWR-Churchward-Star-Tender
GWR "Star" Class (tender)
GWR-Droplight-Brake(Mahogany)
Brankard GWR Droplight
GWR-Droplight-Dining(Mahogany)
Wagon barowy GWR Droplight
GWR-Droplight-Third(Mahogany)
Wagon pasa¿erski GWR Droplight
GWR-Express-Brake
Wagon pospieszny GWR + hamulce
GWR-Express-Coach
Wagon pospieszny GWR
GWR-Express-Dining
Wagon pospieszny GWR z barem
GWR-Express-Mail
Pospieszny wagon pocztowy GWR
GWR-Express-Parcel-Brake
Pospieszny wagon pocztowy GWR + hamulce
GWR-Express-TPO
Poczta na ko³ach GWR
GWR-Gloucester-Parcel-Railcar
Wagon na paczki GWR Gloucester
GWR-Gloucester-Railcar
Wagon pasa¿erski GWR Gloucester
GWR-King
GWR 6600 "King" Class 4-6-0
GWR-King-Tender
GWR 6600 "King" Class 4-6-0 (tender)
GWR-PannierTank
GWR Pannier Tank 0-6-0T
GWR-ParkRoyal-Railcar
Wagon pasa¿erski GWR Park Royal
GWR-Prairie-Tank(Green)
GWR 3100 Class "Prairie Tank" 2-6-2T
GWR-Swindon-TwinsetFront
Podwójny wagon GWR Swindon
GWR-Swindon-TwinsetRear
Podwójny wagon GWR Swindon (ty³)
HR-Jones-Goods-Tender(Yellow)
HR Jones Goods 4-6-0 (tender)
HR-Jones-Goods(Yellow)
HR Jones Goods 4-6-0
JennyLind
LBSCR "Jenny Lind" 2-2-2
JennyLind-Tender
LBSCR "Jenny Lind" 2-2-2 (tender)
LBSCR-4Wheel-Brake-rear
Dwuosiowy brankard LBSCR
LBSCR-4Wheel-First
Dwuosiowy wagon pasa¿erski LBSCR
LBSCR-A1
LBSCR Class A1 "Terrier" 0-6-0T
LBSCR-B1-Gladstone
LBSCR Class B1 "Gladstone" 0-4-2
LBSCR-B1-Gladstone-Tender
LBSCR Class B1 "Gladstone" 0-4-2 (tender)
LBSCR-L-Tank(Umber)
LBSCR Class L "Rememberance" 4-6-4T
Livestock16T
Wagon na ¿ywiec 16t
LivestockD21
Wagon na ¿ywiec 8t
LivestockD25
Wagon na ¿ywiec 12t
LivestockEarly1
Wagon na ¿ywiec
LivestockEarly2
Ma³y wagon na ¿ywiec
LivestockEarly3
Wagon na ¿ywiec
LMR-4Wheel-First
Dwuosiowy wagon pasa¿erski LMR (1. klasa)
LMR-4Wheel-Open-Coach
Bezprzedzia³owy wagon pasa¿erski LMR (3. klasa)
LMR-4Wheel-TPO
Dwuosiowa poczta na kó³kach LMR
LMR-Lion
LMR "Lion" 0-4-2
LMR-Patentee
LMR "Patentee" 2-2-2
LMR-Patentee-Tender
LMR "Patentee" 2-2-2 (tender)
LMR-Planet
LMR "Planet" 2-2-0
LMR-Planet-Tender
LMR "Planet" (tender)
LMR-Rocket
LMR "Rocket" 0-2-2
LMR-Rocket-Tender
LMR "Rocket" (tender)
LMS-10000(Black)
LMS 10000 Class
LMS-3F-Jinty
LMS Class 3F "Jinty" 0-6-0T
LMS-4F-Tender(Black)
LMS Class 4F 0-6-0 (tender)
LMS-4F(Black)
LMS Class 4F 0-6-0
LMS-502Front(Maroon)
LMS Class 502 (EZT)
LMS-502Middle(Maroon)
LMS Class 502 (EZT) (¶rodek)
LMS-502Rear(Maroon)
LMS Class 502 (EZT) (ty³)
LMS-Coronation-BFK(Maroon)
Wagon pasa¿erski LMS "Coronation Scot" (hamulec z przodu)
LMS-Coronation-BTK(Maroon)
Wagon pasa¿erski LMS "Coronation Scot" (hamulec z ty³u)
LMS-Coronation-FK(Maroon)
Wagon pasa¿erski LMS "Coronation Scot" (1. klasa)
LMS-Coronation-TO(Maroon)
Wagon pasa¿erski LMS "Coronation Scot" (trzecia klasa)
LMS-diner
Wagon barowy LMS
LMS-full-brake
Wagon pocztowy LMS + hamulce
LMS-Garratt-Front(Black)
LMS Garratt 2-6-0+0-6-2
LMS-Garratt-Middle(Black)
LMS Garratt 2-6-0+0-6-2 (kocio³ parowy)
LMS-Garratt-Rear(Black)
LMS Garratt 2-6-0+0-6-2 (ty³)
LMS-Mail
WAgon pocztowy LMS
LMS-open
Wagon pasa¿erski LMS
LMS-Patriot-Tender(Maroon)
LMS Class 5XP "Patriot" 4-6-0 (tender)
LMS-Patriot(Maroon)
LMS Class 5XP "Patriot" 4-6-0
LMS-Princess-Royal-Tender(Maroon)
LMS Class 7P "Princess Royal" (tender)
LMS-Princess-Royal(Maroon)
LMS Class 7P "Princess Royal"
LMS-Stanier-5MT-Tender(Black)
LMS Class 5MT "Black Five" (tender)
LMS-Stanier-5MT(Black)
LMS Class 5MT "Black Five" 4-6-0
LMS-Stanier-7P-Tender(Maroon)
LMS Class 8P "Princess Coronation" 4-6-2 (tender)
LMS-Stanier-7P(Maroon)
LMS Class 8P "Princess Coronation" 4-6-2
LMS-Stanier-8F-Tender(Black)
LMS Class 8F (tender)
LMS-Stanier-8F(Black)
LMS Class 8F 2-8-0
LMS-TPO
Poczta na kó³kach LMS
LNER-A1-Tender(Green)
LNER Class A1/A3 (tender)
LNER-A1(Green)
LNER Class A1/A3 4-6-2
LNER-A4-Tender(Blue)
LNER Class A4 (tender)
LNER-A4(Blue)
LNER Class A4 4-6-2
LNER-B17-5-Tender(Green)
LNER Class B17 4-6-0, op³ywowy (tender)
LNER-B17-5(Green)
LNER Class B17 4-6-0, op³ywowy
LNER-B17-Tender(Green)
LNER Class B17 "Footballer" 4-6-0 (tender)
LNER-B17(Green)
LNER Class B17 "Footballer" 4-6-0
LNER-ClassEM1(Black)
LNER Class EM1 Bo-Bo
LNER-ClassEM2(Green)
LNER/BR Class EM2 Co-Co
LNER-Coronation-Brake-Third-Triple(front)
Wagon pasa¿erski LNER "Coronation" (przednia trójka)
LNER-Coronation-Brake-Third-Triple(middle)
Wagon pasa¿erski LNER "Coronation" (przednia trójka)
LNER-Coronation-Brake-Third-Triple(rear)
Wagon pasa¿erski LNER "Coronation" (przednia trójka)
LNER-Coronation-Brake-Third-Twin(front)
Wagon pasa¿erski LNER "Coronation" (przednia dwójka)
LNER-Coronation-Brake-Third-Twin(rear)
Wagon pasa¿erski LNER "Coronation" (przednia dwójka)
LNER-Coronation-Observation
Wagon pasa¿erski LNER "Coronation" z punktem obserwacyjnym
LNER-Coronation-RearBrake-Third-Twin(front)
Wagon pasa¿erski LNER "Coronation" (tylna dwójka)
LNER-Coronation-RearBrake-Third-Twin(rear)
Wagon pasa¿erski LNER "Coronation" (tylna dwójka)
LNER-Coronation-Restaurant-Triple(front)
Wagon pasa¿erski LNER "Coronation" (trójka restauracyjna)
LNER-Coronation-Restaurant-Triple(middle)
Wagon pasa¿erski LNER "Coronation" (trójka restauracyjna)
LNER-Coronation-Restaurant-Triple(rear)
Wagon pasa¿erski LNER "Coronation" (trójka restauracyjna)
LNER-Gresley-Express-Brake-rear
Ekspresowy wagon pasa¿erski LNER (hamulec, teczyna)
LNER-Gresley-Express-Coach
Ekspresowy wagon pasa¿erski LNER (teczyna)
LNER-Gresley-Express-Dining
Wagon restauracyjny LNER (teczyna)
LNER-Gresley-Express-Mail
Wagon pocztowy LNER (teczyna)
LNER-Gresley-Express-Parcel-Brake
Wagon na paczki LNER (teczyna)
LNER-Gresley-Express-TPO
Poczta na kó³kach LNER
LNER-J94(Black)
WD/LNER Class J94 0-6-0ST
LNER-P2-Tender(Green)
LNER Class P2 2-8-2 (tender)
LNER-P2(Green)
LNER Class P2 2-8-2
LNER-V2-Tender(Green)
LNER Class V2 (tender)
LNER-V2(Green)
LNER Class V2 2-6-2
LNWR-6Wheel-Guard
Trójosiowy wagon pasa¿erski LNWR (hamulec)
LNWR-6Wheel-Mail
Trójosiowy wagon pocztowy LNWR
LNWR-6Wheel-non-lav
Trójosiowy wagon pasa¿erski LNWR
LNWR-6wheel-radial
Trójosiowy wagon pasa¿erski LNWR
LNWR-AClass-Tender(Black)
LNWR A Class 0-8-0 (tender)
LNWR-AClass(Black)
LNWR A Class 0-8-0
LNWR-Bloomer-Tender(Red)
LNWR "Bloomer" Class 2-2-2 (tender)
LNWR-Bloomer(Red)
LNWR "Bloomer" Class 2-2-2
LNWR-DXgoods-Tender(Green)
LNWR DX Goods 0-6-0 (tender)
LNWR-DXgoods(Green)
LNWR DX Goods 0-6-0
LNWR-Jumbo-Tender(Black)
LNWR "Jumbo" Class 2-2-2-0 (tender)
LNWR-Jumbo(Black)
LNWR "Jumbo" Class 2-2-2-0
LNWR-PrinceOfWales-Tender(Black)
LNWR "Prince of Wales" Class 4-6-0 (tender)
LNWR-PrinceOfWales(Black)
LNWR "Prince of Wales" Class 4-6-0
LNWR-Problem-Tender(Green)
LNWR "Problem" Class 2-2-2 (tender)
LNWR-Problem(Green)
LNWR "Problem" Class 2-2-2
Long10T
Wagon otwarty 10t
Long12T
Wagon otwarty 12t
Long20T
Wagon otwarty 20t
Long30T
Wagon otwarty 30t
LongD1
Wagon otwarty 8t
LongEarly1
Wagon otwarty
LongEarly2
Ma³y wagon otwarty
LongEarly3
Wagon otwarty
LSWR-M7(Olive)
LSWR M7 Class 0-4-4T
LSWR-Third-Brake
Brankard LSWR
LSWR-Third-Carriage
Wagon pasa¿erski LSWR
LYR-Class25-Tender(Black)
LYR Class 25 0-6-0 (tender)
LYR-Class25(Black)
LYR Class 25 0-6-0
met-bogie-third
Wagon pasa¿erski Metropolitan
met-dreadnought-third
Wagon pasa¿erski Metropolitan "Dreadnought"
Metropolitan-Class-E
Metropolitan Class E 0-4-4T
Metropolitan-Motor-Third-Back
Metropolitan 1907 (ty³)
Metropolitan-Motor-Third-Front
Metropolitan 1907
Metropolitan-Motor-Third-Middle
Metropolitan 1907 (¶rodek)
Metropolitan-Vickers
Metropolitan Vickers
NER-ClassEE1(Green)
NER Class EE1 2-Co-2
NER-ClassEF1(Green)
NER Class EF1 Bo-Bo
NER-ClassES1(Green)
NER Class ES1 Bo-Bo
PuffingBilly
Wylam Colliery "Puffing Billy" 0-4-0
PuffingBilly-Tender
Wylam Colliery "Puffing Billy" 0-4-0 (tender)
RCH-Tanker
Cysterna RCH
RM-325Front(RM)
Royal Mail Class 325 (EZT)
RM-325Middle(RM)
Royal Mail Class 325 (EZT) (¶rodek)
RM-325Power(RM)
Royal Mail Class 325 (EZT) (wagon silnikowy)
RM-325Rear(RM)
Royal Mail Class 325 (EZT) (ty³)
#_____________________________vehicle - tram_track______________________________
#_____________________________vehicle - tram_track______________________________
1-Deck-Closed
Tramwaj jednopiêtrowy
1-Deck-Trailer
Jednopiêtrowy wagon bez zasilania
2-Deck-Open
Dwupiêtrowy tramwaj bez dachu
Blackpool-Balloon
Blackpool Balloon
Blackpool-Brush
Blackpool Brush
Blackpool-Centenary
Blackpool Centenary
Blackpool-Coronation
Blackpool Coronation
Blackpool-Dreadnought
Blackpool Dreadnought
Blackpool-Jubilee
Blackpool Jubilee
Blackpool-Millenium
Blackpool Millenium
Blackpool-Original
Blackpool Original
Blackpool-ProgressTwin-Power
Blackpool Progress Twin
Blackpool-ProgressTwin-Trailer
Blackpool Progress Twin (bez zasilania)
Blackpool-Standard
Blackpool Standard
DLR-B07Front
Docklands Light Railway B07 (przód)
DLR-B07Rear
Docklands Light Railway B07 (ty³)
DLR-B92Front
Docklands Light Railway B92 (przód)
DLR-B92Rear
Docklands Light Railway B92 (ty³)
DLR-P86Front
Docklands Light Railway P86 (przód)
DLR-P86Rear
Docklands Light Railway P86 (ty³)
Flexity-SwiftFront
NET Bombardier Incentro
Flexity-SwiftRear
NET Bombardier Incentro (ty³)
Large-2-Deck-Trailer
Du¿y dwupiêtrowy wagon tramwajowy bez napêdu
lut-type-t
Dwupiêtrowy zadaszony tramwaj
Medium-2-Deck-Trailer
¦rednia dwupiêtrowa doczepka do tramwaju
Metrolink-T68(Front)
Metrolink T86
Metrolink-T68(Rear)
Metrolink T86 (ty³)
#________________________________vehicle - water________________________________
#________________________________vehicle - water________________________________
BlackwallFrigateAddMail
Pok³ad pocztowy (fregata)
BlackwallFrigateAddPax
Pok³ad pasa¿erski (fregata)
BlackwallFrigateHull
Fregata Blackwall (d³ugie)
BoatHorsesDouble
Para koni
BoatHorsesSingle
Pojedynczy koñ
BrigHull
Bryg (mro¿onki)
ClanLineSteamerBulk
Parowiec towarowy Clan Line (sypkie)
ClanLineSteamerCool
Parowiec towarowy Clan Line (mro¿onki)
ClanLineSteamerLong
Parowiec towarowy Clan Line (d³ugie)
ClanLineSteamerOil
Parowiec towarowy Clan Line (p³yny)
ClanLineSteamerPiece
Parowiec towarowy Clan Line (t. porcjowane)
ClipperHull
Kliper (d³ugie)
ClydeSteamer
Parowiec Clyde
DieselBargeBulk
Barka spalinowa (sypkie)
DieselBargeCool
Barka spalinowa (ch³odnia)
DieselBargeLong
Barka spalinowa (d³ugie)
DieselBargeOil
Barka spalinowa (p³yny)
DieselBargePiece
Barka spalinowa (porcjowane)
Dogger
Kuter rybacki
EastIndiamanHull
East Indiaman (d³ugie)
Fifie
Szkocki kuter rybacki
HandysizeBulk
Drobnicowiec Handysize (sypkie)
HandysizeCool
Drobnicowiec Handysize (mro¿onki)
HandysizeLong
Kontenerowiec Handysize (d³ugie)
HandysizeOil
Tankowiec Handysize (p³yny)
HandysizePiece
Drobnicowiec Handysize (porcjowane)
HorseBargeBulk
Barka bez napêdu (sypkie)
HorseBargeCool
Barka bez napêdu (mro¿onki)
HorseBargeLong
Barka bez napêdu (d³ugie)
HorseBargePiece
Barka bez napêdu (porcjowane)
HumberKeelBulk
Humber Keel (sypkie)
HumberKeelCool
Humber Keel (mro¿onki)
HumberKeelLong
Humber Keel (d³ugie)
HumberKeelPiece
Humber Keel (porcjowane)
#___________________________________way - air___________________________________
#___________________________________way - air___________________________________
GrassRunway
Trawiasty pas startowy
GrassTaxiway
Trawiasty pas do ko³owania
runway
Asfaltowy pas startowy
taxiway
Asfaltowy pas do ko³owania
#______________________________way - maglev_track_______________________________
#______________________________way - maglev_track_______________________________
Concrete_Maglev_Track
Betonowe tory Maglev
Concrete_Maglev_Track_Elevated
Betonowe tory Maglev na podstawie
Economical_Concrete_Maglev_Track
Lekkie betonowe tory Maglev
Economical_Concrete_Maglev_Track_Elevated
Lekkie betonowe tory Maglev na podstawie
#____________________________way - narrowgauge_track____________________________
#____________________________way - narrowgauge_track____________________________
wssrN
Stalowe tory o ma³ym prze¶wicie na drewnianych podk³adach
#__________________________________way - power__________________________________
#__________________________________way - power__________________________________
Powerline
Linie wysokiego napiêcia
#__________________________________way - road___________________________________
#__________________________________way - road___________________________________
asphalt_road
Droga asfaltowa
city_road
Droga miejska
cobblestone_road
Droga brukowana
concrete_road
Betonowa droga
dirt_road
Droga gruntowa
macadam_road
Droga z makadamu
tarmac_road
Asfaltowa droga
#__________________________________way - track__________________________________
#__________________________________way - track__________________________________
BrickViaductElevated
Ceglany podwy¿szony wiadukt
cssr
Stalowe szyny na podk³adach betonowych
cssri
Ulepszone stalowe szyny na podk³adach betonowych
tgv
Tory dla kolei du¿ych prêdko¶ci
wrought_iron_improved_track
Ulepszone tory z kutego ¿elaza
wrought_iron_track
Tory z kutego ¿elaza
wssr
Stalowe tory na podk³adach drewnianych
wssri
Ulepszone stalowe tory na podk³adach drewnianych.
#_______________________________way - tram_track________________________________
#_______________________________way - tram_track________________________________
TramTrack
Tory tramwajowe
#__________________________________way - water__________________________________
#__________________________________way - water__________________________________
Canal
Kana³
River0
Strumieñ (nie do przep³yniêcia)
River1
Rzeczka (do przep³yniêcia)
River2
Rzeka (do przep³yniêcia)
River3
Szeroka rzeka (do przep³yniêcia)
#_______________________________way-object - road_______________________________
#_______________________________way-object - road_______________________________
TrollyBusElectrification
Trakcja trolejbusowa (pr±d sta³y)
#______________________________way-object - track_______________________________
#______________________________way-object - track_______________________________
ACHighSpeedCatenary
Trakcja (pr±d zmienny)
DCRailCatenary
Trakcja (pr±d sta³y)
DCThirdRail
Trzecia szyna (pr±d sta³y)
DCThirdRailACCCatenary
Trakcja z pr±dem zmiennym i trzecia szyna z pr±dem sta³ym
DCThirdRailDCCCatenary
Trakcja i trzecia szyna z pr±dem sta³ym
#____________________________way-object - tram_track____________________________
#____________________________way-object - tram_track____________________________
TramElectrification
Trakcja tramwajowa (pr±d sta³y)
