################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://simutrans-germany.com/translator/   FOR YOUR CHANGES           #
# AND DOWNLOAD THIS FILE AGAIN WITH YOU SUGGESTIONS                            #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                           Scenario: pak128.britain                           #
#                            Language: pt Portugues                            #
#                             Encoding: ISO-8859-1                             #
#                            Font : Prop-Latin1.bdf                            #
#                           Date Created: 23.10 2018                           #
#                                                                              #
#                                                                              #
################################################################################
#____________________________________factory____________________________________
#____________________________________factory____________________________________
ArableFarm1750
Fazenda
ArableFarm1840
Fazenda
ArableFarm1910
Fazenda
ArableFarm1945
Fazenda
ArableFarm1975
Fazenda
Bakery1750
Padaria
Bakery1840
Padaria
Bakery1910
Padaria
Bakery1945
Padaria
Bookshop1860
Livraria
Bookshop1920
Livraria
Bookshop1950
Livraria
Bookshop1970
Livraria
Brewery1750
Cervejaria
Brewery1840
Cervejaria
Brewery1910
Cervejaria
Brewery1945
Cervejaria
Brewery1975
Cervejaria
Brickworks1800
Cerâmica
Brickworks1850
Cerâmica
Brickworks1905
Cerâmica
Brickworks1960
Cerâmica
Brickworks1985
Cerâmica
BuildersYard1750
Depósito de materiais
BuildersYard1800
Depósito de materiais
BuildersYard1850
Depósito de materiais
BuildersYard1905
Depósito de materiais
BuildersYard1960
Depósito de materiais
BuildersYard1985
Depósito de materiais
Butchery1820
Açougue
Butchery1840
Açougue
Butchery1910
Açougue
Butchery1945
Açougue
Cannery1810
Fábrica de conservas
Cannery1860
Fábrica de conservas
Cannery1900
Fábrica de conservas
Cannery1945
Fábrica de conservas
Cannery1975
Fábrica de conservas
CementWorks1800
Fábrica de cimento
CementWorks1850
Fábrica de cimento
CementWorks1905
Fábrica de cimento
CementWorks1960
Fábrica de cimento
CementWorks1985
Fábrica de cimento
ChinaShop1750
Loja de porcelana
ChinaShop1850
Loja de porcelana
ChinaShop1905
Loja de porcelana
ClayPit1750
Extração de argila
ClayPit1850
Extração de argila
ClayPit1905
Extração de argila
ClayPit1960
Extração de argila
ClayPit1985
Extração de argila
ClothesShop1750
Loja de roupas
ClothesShop1840
Loja de roupas
ClothesShop1910
Loja de roupas
ClothesShop1945
Loja de roupas
CoalMine1750
Mina de carvão
CoalMine1850
Mina de carvão
CoalMine1920
Mina de carvão
CoalMine1950
Mina de carvão
CoalMine1970
Mina de carvão
Convenience1975
Loja de conveniências
Dairy1750
Fábrica de laticínios
Dairy1840
Fábrica de laticínios
Dairy1910
Fábrica de laticínios
Dairy1945
Fábrica de laticínios
Dairy1975
Fábrica de laticínios
Fish-ChipShop1945
Petiscaria
Fish-ChipShop1975
Petiscaria
Greengrocers1820
Quitanda
Greengrocers1840
Quitanda
Greengrocers1910
Quitanda
Greengrocers1945
Quitanda
Grocer1810
Mercearia
Grocer1860
Mercearia
Grocer1900
Mercearia
Grocer1945
Mercearia
Pottery1750
Fábrica de porcelanas
Pottery1850
Fábrica de porcelanas
Pottery1905
Fábrica de porcelanas
Pottery1960
Loja de porcelanas
Printworks1860
Gráfica
Printworks1920
Gráfica
Printworks1950
Gráfica
Printworks1970
Gráfica
Quarry1750
Pedreira
Quarry1850
Pedreira
Quarry1905
Pedreira
Quarry1960
Pedreira
Quarry1985
Pedreira
Slaughterhouse1750
Matadouro
Slaughterhouse1840
Matadouro
Slaughterhouse1910
Matadouro
Slaughterhouse1945
Matadouro
Slaughterhouse1975
Matadouro
SteelMill1790
Siderúrgica
SteelMill1850
Siderúrgica
SteelMill1920
Siderúrgica
SteelMill1950
Siderúrgica
