§################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://simutrans-germany.com/translator/   FOR YOUR CHANGES           #
# AND DOWNLOAD THIS FILE AGAIN WITH YOU SUGGESTIONS                            #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                           Scenario: pak128.britain                           #
#                             Language: ru Russian                             #
#                                Encoding: UTF-8                               #
#                                Font : cyr.bdf                                #
#                           Date Created: 23.10 2018                           #
#                                                                              #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
PowerBridge
Мост ВЛЭП
#___________________________________building____________________________________
#___________________________________building____________________________________
00_CITY
Мэрия
01_CITY
Мэрия
02_CITY
Мэрия
03_CITY
Мэрия
04_CITY
Мэрия
AirHangarModern
Самолетный ангар
AirHangarOld
Самолетный ангар
BusStop
остановка\n
COM_A_1750_00_10
Гостиница
COM_A_1750_01_08
Магазины
COM_A_1750_02_08
Магазины
COM_A_1750_03_07
Гостиница
COM_A_1750_04_06
Магазины
COM_A_1850_00_10
Гостиница
COM_A_1880_00_10
Магазины и офисы
COM_JH_1870_00_18
Офисное здание
COM_JH_1870_01_20
Офисное здание
COM_JH_1870_02_22
Офисное здание
COM_JH_1870_03_25
Офисное здание
COM_KG_1870_00_06
Паб
COM_KG_1880_00_10
Викторианские магазины
COM_KG_1880_01_08
Викторианские магазины
COM_KG_1880_02_06
Викторианские магазины
COM_KG_1910_00_10
Офисное здание
COM_KG_1960_00_08
Офисное здание
COM_KG_1970_00_08
Офисное здание
COM_KG_1970_01_14
Офисное здание
COM_KG_1970_02_14
Офисное здание
COM_KG_1970_03_14
Офисное здание
COM_KG_1970_04_20
Офисное здание
COM_KG_1970_05_35
Офисное здание
COM_KG_1970_06_50
Офисное здание
COM_KG_1980_00_16
Магазины и офисы
CoachStable
Конюшня (автодорога)
Georgian_Mansion
Поместье
IND_A_1750_00_10
Мастерская
IND_A_1830_00_10
Мастерская
IND_A_1850_00_20
Фабрика
IND_A_1950_00_10
Склад
IND_A_1950_02_10
Склад
IND_A_1950_03_10
Склад
IND_JH_1750_00_07
Склады
IND_JH_1750_01_08
Склады
IND_JH_1750_02_06
Склады
IND_JH_1750_03_04
Склад
IND_JH_1850_00_07
Склад
IND_JH_1850_01_15
Склад
IND_JH_1850_02_20
Склад
IND_JH_1860_00_06
Малая фабрика
IND_JH_1860_00_10
Газовая фабрика
IND_JH_1860_01_12
Малая фабрика
IND_JH_1960_00_02
Очистные сооружения
IND_JH_1980_00_03
Склад
IND_WL_1950_00_04
Автостоянка
IND_WL_1980_00_04
Автостоянка
MaglevDepot
Депо маглев
ModernBoatyard
Корабельный док
ModernPostOffice
Современная почта
ModernRoadDepot
Гараж (дизельные автомобили)
ModernTrainDepot
Ж/д депо
ModernTramDepot
Трамвайное депо
OldBoatyard
Корабельный док (парусники)
OldRoadDepot
Гараж (дизельные автомобили)
OldTrainDepot
Ж/д депо (паровозы)
OldTrainDepotNarrow
Узкоколейное депо (паровозы)
OldTramDepot
Трамвайное депо (электрические трамваи)
RES_A_1750_00_08
Дом на несколько квартир
RES_A_1750_01_08
Дом на несколько квартир
RES_A_1750_02_03
Коттедж
RES_A_1870_00_12
Дом с квартирами
RES_A_1870_01_15
Дом с квартирами
RES_A_1880_00_15
Дом с квартирами
RES_A_1880_01_15
Дом с квартирами
RES_A_1900_00_08
Дом на несколько квартир
RES_A_1950_00_24
Многоквартирный дом
RES_A_1950_00_28
Многоквартирный дом
RES_A_1950_00_32
Многоквартирный дом
RES_A_1950_00_36
Многоквартирный дом
RES_JH_1750_00_04
Городской дом
RES_JH_1970_00_02
Частный дом
RES_JH_1970_01_02
Частный дом
RES_JH_1970_02_02
Частный дом
RES_JH_1970_03_04
Бунгало
RES_KG_1600_00_01
Жилой дом
RES_KG_1700_00_02
Дом на несколько квартир
RES_KG_1700_01_04
Дом на несколько квартир
RES_KG_1870_00_06
Викторианский дом на несколько квартир
RES_KG_1880_00_04
Дом на несколько квартир
RES_KG_1880_01_06
Викторианский дом на несколько квартир
RES_KG_1890_00_02
Городской дом
RES_KG_1890_01_05
Викторианский дом на несколько квартир
RES_KG_1910_00_04
Дом на несколько квартир
RES_KG_1910_01_06
Викторианский дом на несколько квартир
RES_KG_1920_00_02
Частный дом
RES_KG_1930_00_02
Частный дом
RES_KG_1930_01_01
Бунгало
RES_KG_1950_00_24
Многоквартирный дом
RES_KG_1950_01_08
Небольшой жилой дом
RES_KG_1960_00_16
Многоквартирный дом
RES_KG_1960_01_04
Дом на несколько квартир
RES_KG_1960_02_08
Дом на несколько квартир
RES_KG_1960_03_12
Дом на несколько квартир
RES_KG_1960_04_03
Дом на несколько квартир
RES_KG_1980_00_04
Дом на несколько квартир
RES_KG_1980_01_04
Дом на несколько квартир
RES_KG_1980_02_48
Многоквартирный дом
RES_KG_1990_00_02
Частный дом
RES_KG_1990_01_02
Частный дом
RES_KG_1990_02_03
Дом на несколько квартир
#____________________________________factory____________________________________
#____________________________________factory____________________________________
ArableFarm1750
Овощное хозяйство
ArableFarm1840
Овощное хозяйство
ArableFarm1910
Овощное хозяйство
ArableFarm1945
Овощное хозяйство
ArableFarm1975
Овощное хозяйство
Bakery1750
Булочная
Bakery1840
Булочная
Bakery1910
Булочная
Bakery1945
Булочная
Bookshop1860
Книжный магазин
Bookshop1920
Книжный магазин
Bookshop1950
Книжный магазин
Bookshop1970
Книжный магазин
Brewery1750
Пивоварня
Brewery1840
Пивоварня
Brewery1910
Пивоварня
Brewery1945
Пивоварня
Brewery1975
Пивоварня
Brickworks1800
Кирпичный завод
Brickworks1850
Кирпичный завод
Brickworks1905
Кирпичный завод
Brickworks1960
Кирпичный завод
Brickworks1985
Кирпичный завод
BuildersYard1750
Строительная компания
BuildersYard1800
Строительная компания
BuildersYard1850
Строительная компания
BuildersYard1905
Строительная компания
BuildersYard1960
Строительная компания
BuildersYard1985
Строительная компания
Butchery1820
Мясник
Butchery1840
Мясник
Butchery1910
Мясник
Butchery1945
Мясник
CarDealership1910
Автомобильное агентство
CarDealership1925
Автомобильное агентство
CarDealership1950
Автомобильное агентство
CarDealership1970
Автомобильное агентство
CarFactory1910
Автомобильный завод
CarFactory1925
Автомобильный завод
CarFactory1950
Автомобильный завод
CarFactory1970
Автомобильный завод
CattleFarm1750
Животноводческая ферма
CattleFarm1840
Животноводческая ферма
CattleFarm1910
Животноводческая ферма
CattleFarm1945
Животноводческая ферма
CattleFarm1975
Животноводческая ферма
CementWorks1800
Цементный завод
CementWorks1850
Цементный завод
CementWorks1905
Цементный завод
CementWorks1960
Цементный завод
CementWorks1985
Цементный завод
Chemist1860
Химик
Chemist1955
Химик
Chemist1975
Химик
ChinaShop1750
Магазин фарфора
ChinaShop1850
Магазин фарфора
ChinaShop1905
Магазин фарфора
ClayPit1750
Глиняный карьер
ClayPit1850
Глиняный карьер
ClayPit1905
Глиняный карьер
ClayPit1960
Глиняный карьер
ClayPit1985
Глиняный карьер
ClothesShop1750
Магазин одежды
ClothesShop1840
Магазин одежды
ClothesShop1910
Магазин одежды
ClothesShop1945
Магазин одежды
CoalMine1750
Угольная шахта
CoalMine1850
Угольная шахта
CoalMine1920
Угольная шахта
CoalMine1950
Угольная шахта
CoalMine1970
Угольная шахта
CoalPowerStation1910kraftwerk
Угольная ЭС
CoalPowerStation1920kraftwerk
Угольная ЭС
CoalPowerStation1955kraftwerk
Угольная ЭС
CoalPowerStation1970kraftwerk
Угольная ЭС
CoalYard1750
Торговец углем
CoalYard1850
Торговец углем
CoalYard1920
Торговец углем
Dairy1750
Молочная
Dairy1840
Молочная
Dairy1910
Молочная
Dairy1945
Молочная
Dairy1975
Молочная
DepartmentStore1907
Универмаг
DepartmentStore1935
Универмаг
DepartmentStore1960
Универмаг
DepartmentStore1990
Универмаг
FishingGround1750
Рыбный промысел
FishingGround1840
Рыбный промысел
FishingGround1910
Рыбный промысел
FishingGround1945
Рыбный промысел
FishingGround1975
Рыбный промысел
Fishmongers1820
Торговец рыбой
Fishmongers1840
Торговец рыбой
Fishmongers1910
Торговец рыбой
Fishmongers1945
Торговец рыбой
ForestSawmill1750
Лес / Лесопилка
ForestSawmill1850
Лес / Лесопилка
ForestSawmill1920
Лес / Лесопилка
ForestSawmill1950
Лес / Лесопилка
ForestSawmill1970
Лес / Лесопилка
FurnitureFactory1750
Мебельная фабрика
FurnitureFactory1850
Мебельная фабрика
FurnitureFactory1920
Мебельная фабрика
FurnitureFactory1950
Мебельная фабрика
FurnitureFactory1970
Мебельная фабрика
FurnitureShop1750
Мебельный магазин
FurnitureShop1850
Мебельный магазин
FurnitureShop1920
Мебельный магазин
FurnitureShop1950
Мебельный магазин
GrainFarm1750
Зерновое хозяйство
GrainFarm1840
Зерновое хозяйство
GrainFarm1910
Зерновое хозяйство
GrainFarm1945
Зерновое хозяйство
GrainFarm1975
Зерновое хозяйство
GrainMill1750
Зерновая мельница
GrainMill1840
Зерновая мельница
GrainMill1910
Зерновая мельница
GrainMill1945
Зерновая мельница
GrainMill1975
Зерновая мельница
Greengrocers1820
Зеленщик
Greengrocers1840
Зеленщик
Greengrocers1910
Зеленщик
Greengrocers1945
Зеленщик
HardwareFactory1790
Завод оборудования
HardwareFactory1850
Завод оборудования
HardwareFactory1920
Завод оборудования
HardwareFactory1950
Завод оборудования
HardwareShop1790
Магазин оборудования
HardwareShop1850
Магазин оборудования
HardwareShop1920
Магазин оборудования
IronOreMine1750
Шахта железной руды
IronOreMine1850
Шахта железной руды
IronOreMine1920
Шахта железной руды
IronOreMine1950
Шахта железной руды
IronOreMine1970
Шахта железной руды
Newsagent1860
Газетный киоск
Newsagent1920
Газетный киоск
Newsagent1950
Газетный киоск
Newsagent1970
Газетный киоск
OilPowerStation1950kraftwerk
ЭС на мазуте
OilPowerStation1970kraftwerk
ЭС на мазуте
OilRefinery1910
НПЗ
OilRefinery1925
НПЗ
OilRefinery1955
НПЗ
OilRefinery1975
НПЗ
OilRig1955
Нефтяная платформа
OilRig1975
Нефтяная платформа
OilWell1910
Нефтяная скважина
OilWell1925
Нефтяная скважина
OilWell1955
Нефтяная скважина
Orchard1750
Фруктовый сад
Orchard1840
Фруктовый сад
Orchard1910
Фруктовый сад
Orchard1945
Фруктовый сад
Orchard1975
Фруктовый сад
PaperMill1860
Бумажная фабрика
PaperMill1920
Бумажная фабрика
PaperMill1950
Бумажная фабрика
PaperMill1970
Бумажная фабрика
PetrolStation1910
АЗС
PetrolStation1925
АЗС
PetrolStation1955
АЗС
PetrolStation1975
АЗС
PharmaceuticalFactory1860
Фармацевтический завод
PharmaceuticalFactory1920
Фармацевтический завод
PharmaceuticalFactory1955
Фармацевтический завод
PharmaceuticalFactory1975
Фармацевтический завод
Pottery1750
Завод керамики
Pottery1850
Завод керамики
Pottery1905
Завод керамики
Pottery1960
Завод керамики
Printworks1860
Типография
Printworks1920
Типография
Printworks1950
Типография
Printworks1970
Типография
Pub1750
Пивная
Pub1840
Пивная
Pub1910
Пивная
Pub1945
Пивная
Pub1975
Пивная
Quarry1750
Каменный карьер
Quarry1850
Каменный карьер
Quarry1905
Каменный карьер
Quarry1960
Каменный карьер
Quarry1985
Каменный карьер
SheepFarm1750
Овцеферма
SheepFarm1840
Овцеферма
SheepFarm1910
Овцеферма
SheepFarm1945
Овцеферма
SheepFarm1975
Овцеферма
Slaughterhouse1750
Бойня
Slaughterhouse1840
Бойня
Slaughterhouse1910
Бойня
Slaughterhouse1945
Бойня
Slaughterhouse1975
Бойня
SteelMill1790
Сталелитейный завод
SteelMill1850
Сталелитейный завод
SteelMill1920
Сталелитейный завод
SteelMill1950
Сталелитейный завод
TextileMill1750
Текстильная фабрика
TextileMill1840
Текстильная фабрика
TextileMill1910
Текстильная фабрика
TextileMill1945
Текстильная фабрика
TextileMill1975
Текстильная фабрика
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
автомобили
Bretter
доски
Bucher
книги
Cement
цемент
Chemicals
химикаты
Eisenerz
железная руда
FreshFish
живая рыба
FuelOil
мазут
Gasoline
бензин
Kohle
уголь
Moebel
мебель
None
нет
Oel
нефть
Papier
бумага
Passagiere
пассажиры
Plastik
пластмасса
Post
почта
Stahl
сталь
Stone
камень
beer
пиво
bricks
кирпичи
canned_food
полуфабрикаты
china
фарфор
cider
сидр
clay
глина
fish
рыба
flour
мука
fruit
фрукты
grain
зерно
hardware
оборудование
livestock
скот
meat
мясо
milk
молоко
newspaper
газеты
pharmaceuticals
лекарства
textile
текстиль
vegetables
овощи
woodchip
опилки
wool
шерсть
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
%s city %d %s
Город %s %d %s
%s land %d %s
%s область %d %s
1center
%s %s
1extern
%s %s ветка
2center
%s %s центральная
2extern
%s %s ближняя
3center
%s %s главная
3extern
%s %s область
4center
%s %s внутренняя
4extern
%s %s дальняя
5center
%s %s грузовая
5extern
%s пересадочная %s
6center
%s Связь %s
7center
%s город %s
Airport
Аэропорт
BF
станция
CATEGORY_01
штучный груз
CATEGORY_02
сыпучий груз\n
CATEGORY_03
нефть/бензин
CATEGORY_04
заморозка
CATEGORY_05
жидкая еда
CATEGORY_06
длинномеры
Dock
Порт
H
остановка
#___________________________________roadsign____________________________________
#___________________________________roadsign____________________________________
ChooseSignals
Семафор ChooseSignal
Classic_ChooseSignals_right
Семафор ChooseSignal 
Classic_LongSignals_right
Семафор Long Signal
Classic_Signals_right
Семафор Signal
Classic_preSignals_right
Семафор preSignal
Early_ChooseSignals_right
Семафор ChooseSignal
Early_LongSignals_right
Семафор LongSignal
Early_Signals_right
Семафор Signal
Early_preSignals_right
Семафор preSignal
LongSignals
Семафор LongSignal
Modern_ChooseSignals_right
Семафор ChooseSignal
Modern_LongSignals_right
Семафор LongSignal
Modern_Signals_right
Семафор Signal
Modern_preSignals_right
Семафор preSignal
NoEntry
Въезд запрещён
Railgate
Ж/д ворота
Signals
Семафор Signal
preSignals
Семафор preSignal
traffic_light
Светофор
#_____________________________________tree______________________________________
#_____________________________________tree______________________________________
EnglishOak
дуб
NorwaySpruce
ель
#____________________________________tunnel_____________________________________
#____________________________________tunnel_____________________________________
CanalTunnel
Канальный тоннель
RailTunnelBrick
Кирпичный ж/д тоннель
RailTunnelConcrete
Бетонный ж/д тоннель
RailTunnelStone
Каменный ж/д тоннель
RoadTunnelBrick
Кирпичный автомобильный тоннель
RoadTunnelConcrete
Бетонный автомобильный тоннель
RoadTunnelStone
Каменный автомобильный тоннель
#____________________________________vehicle____________________________________
#____________________________________vehicle____________________________________
ATR72_200(BritishAirways)
ATR 72 серия 200
ATR72_200(FedEx)Cool
ATR 72 серия 200 (продукты)
ATR72_200(FedEx)Piece
ATR 72 серия 200 (штучные грузы)
ATR72_200(FedEx)Post
ATR 72 серия 200 (почта)
ATR_42_300F(FedEx)Cool
ATR 42 серия 300 (продукты)
ATR_42_300F(FedEx)Piece
ATR 42 серия 300 (штучные грузы)
ATR_42_300F(FedEx)Post
ATR 42 серия 300 (почта)
ATR_42_320(BlueIslands)
ATR 42 серия 320
Airbus320(AerLingus)Cool
Airbus A320 (продукты)
Airbus320(AerLingus)Piece
Airbus A320 (штучные грузы)
Airbus320(AerLingus)Post
Airbus A320 (почта)
AirbusA318(BritishAirways)
Airbus A318
AirbusA319(BritishAirways)
Airbus A319 (стандарт)
AirbusA319(EasyJet)
Airbus A319 (дешевый)
AirbusA320(Thomson)
Airbus A320
AirbusA321(Monarch)
Airbus A321
BAC_111_200(BUA)
BAC One-eleven серия 200
BAC_111_500(Caledonian)
BAC One-eleven серия 500
BAE146_100(DanAirLondon)
BAE 146 серия 100
BAE146_300(JerseyEuropean)
BAE 146 серия 300
BAE146_300QT(TNT)Cool
BAE 146 серия 300 (продукты)
BAE146_300QT(TNT)Piece
BAE 146 серия 300 (штучные грузы)
BAE146_300QT(TNT)Post
BAE 146 серия 300 (почта)
Boeing727_100(DHL)Post
Boeing 727 серия 200 (почта)
Boeing727_100(UPS)Cargo
Boeing 727 серия 100 (штучные грузы)
Boeing727_100(UPS)CargoCool
Boeing 727 серия 100 (скоропорт. грузы)
Boeing_727_100(DanAirLondon)
Boeing 727 серия 100
Boeing_727_200(BritishAirWays)
Boeing 727 серия 200
Boeing_727_200(TNT)CargoCool
Boeing 727 серия 200 (продукты)
Boeing_727_200(TNT)CargoPiece
Boeing 727 серия 200 (штучные грузы)
Boeing_727_200Adv(DHL)Post
Boeing 727 расширенная серия 200 (почта)
CartBulk
Телега (сыпучие грузы)
CartCool
Телега (продукты)
CartLong
Телега (большие грузы)
CartPiece
Телега (штучные грузы)
StageCoach
Фургон
StageWagonCool
Фургон (продукты)
StageWagonMail
Фургон (почта)
StageWagonPiece
Фургон (штучные грузы)
WagonBulk
Повозка (сыпучие грузы)
WagonCool
Повозка (продукты)
WagonLong
Повозка (большие грузы)
WagonPiece
Повозка (штучные грузы)
#______________________________________way______________________________________
#______________________________________way______________________________________
Canal
канал
Powerline
ВЛЭП
River0
ручей (не судоходный)
River1
мелкая река (не судоходная)
River2
река (судоходная)
River3
широкая река (судоходная)
TramTrack
трамвайные пути
asphalt_road
асфальтовая дорога
city_road
городская дорога
cobblestone_road
булыжная дорога
concrete_road
Бетонная дорога
cssr
стальные рельсы с бетонными шпалами
cssri
улучшенные стальные рельсы с бетонными шпалами
dirt_road
грунтовая дорога
tgv
высокоскоростные рельсы
wrought_iron_improved_track
улучшенные кованные железные рельсы
wrought_iron_track
кованные железные рельсы
wssr
стальные рельсы с деревянными шпалами
wssri
улучшенные стальные рельсы с деревянными шпалами
