################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://translator.simutrans.com    FOR YOUR CHANGES                   #
# AND DOWNLOAD THIS FILE AGAIN WITH YOUR SUGGESTIONS                           #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                           Scenario: pak128.britain                           #
#                            Language: sk Slovencina                           #
#                             Encoding: ISO-8859-2                             #
#                             Font: prop-latin2.fnt                            #
#                           Date Created: 10.01 2021                           #
#                                                                              #
################################################################################
#_________________________________bridge - road_________________________________
#_________________________________bridge - road_________________________________
BrickViaductRoad
Cihelný silnièní most
#________________________________bridge - track_________________________________
#________________________________bridge - track_________________________________
BrickViaduct
Cihelný ¾eleznièní most
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Autá
beer
Pivo
Bretter
Dosky
Bucher
Knihy
canned_food
Potr. konzervy
Chemicals
Chemikálie
Eisenerz
®elezná ruda
fish
Ryby
flour
Múka
Gasoline
Benzín
grain
Obilie
Kohle
Uhlie
meat
Mäso
milk
Mlieko
Moebel
Nábytok
None
Niè
Oel
Ropa
Plastik
Plasty
Post
Po¹ta
Stahl
Oceµ
Stone
Kamenie
#_________________________________program_text__________________________________
#_________________________________program_text__________________________________
CATEGORY_01
kusového tovaru
CATEGORY_02
sypkého tovaru
CATEGORY_03
ropných produktov
CATEGORY_04
potravín
CATEGORY_05
tekutých potravín
CATEGORY_06
dlhého tovaru
