################################################################################
# DO NOT EDIT THIS FILE.                                                       #
# USE   https://simutrans-germany.com/translator/   FOR YOUR CHANGES           #
# AND DOWNLOAD THIS FILE AGAIN WITH YOU SUGGESTIONS                            #
################################################################################
#                                                                              #
#                Simutrans Scenario Specific Translation File                  #
#                           Scenario: pak128.britain                           #
#                            Language: sk Slovencina                           #
#                             Encoding: ISO-8859-2                             #
#                            Font : prop-latin2.fnt                            #
#                           Date Created: 23.10 2018                           #
#                                                                              #
#                                                                              #
################################################################################
#____________________________________bridge_____________________________________
#____________________________________bridge_____________________________________
BrickViaduct
Cihelný ¾eleznièní most
BrickViaductRoad
Cihelný silnièní most
#_____________________________________good______________________________________
#_____________________________________good______________________________________
Autos
Autá
Bretter
Dosky
Bucher
Knihy
Chemicals
Chemikálie
Eisenerz
®elezná ruda
Gasoline
Benzín
Kohle
Uhlie
Moebel
Nábytok
None
Niè
Oel
Ropa
Plastik
Plasty
Post
Po¹ta
Stahl
Oceµ
Stone
Kamenie
beer
Pivo
canned_food
Potr. konzervy
fish
Ryby
flour
Múka
grain
Obilie
meat
Mäso
milk
Mlieko
