# List of stop names for secondary stops
# that are not based on nearby landmarks (e.g.
# a town hall, monument, industry, etc.).
#
# Region 3: Cambria
#
%1$s Bryn Road %2$s
%1$s Frampton Road %2$s
%1$s Princess Street %2$s
%1$s Sgwar Castell %2$s
%1$s Prendergast Street %2$s
%1$s Elizabeth Street %2$s
%1$s Wern Street %2$s
%1$s Bryn-Mor Street %2$s
%1$s Traeth Ffordd %2$s
%1$s Debenham Avenue %2$s
%1$s Sandy Street %2$s
%1$s Stryd Mawr %2$s
%1$s Iscoed Road %2$s
%1$s Maesycoed Park %2$s
%1$s Stryd y Maswr %2$s
%1$s Stryd Bennett %2$s
%1$s Stryd Pwll %2$s
%1$s Tyle Teg %2$s
%1$s St. Mary's Rise %2$s
%1$s Tanycoed Street %2$s
%1$s Parc Tyisha %2$s
%1$s Parc Dyffryn %2$s
%1$s Stryd Cwm Ifor %2$s
%1$s Hoel Elfed %2$s
%1$s Stryd Hoel %2$s
%1$s Penybryn Street %2$s
%1$s Gwscwm Street %2$s
%1$s Waun Sidan %2$s
%1$s Castle Street %2$s
%1$s Harle Street %2$s
%1$s Pen-Y-Dre %2$s
%1$s Stryd Idwal %2$s
%1$s Twyn Teg %2$s
%1$s Hoel Fawr %2$s
%1$s Stryd Felin %2$s
%1$s Hoel Gwyn %2$s
%1$s Hoel-y-Wern %2$s
%1$s Llygad-Yr-Haul %2$s
%1$s Brynglas Lane %2$s
%1$s Hoel Longford %2$s
%1$s Waun Rhiwlas %2$s
%1$s Tailwyd Street %2$s
%1$s Bryn Heulog %2$s
%1$s Bryn Fordd %2$s
%1$s Fairview Lane %2$s
%1$s Fairview Road %2$s
%1$s Glasfryn Road %2$s
%1$s Glyn-llwchwr Road %2$s
%1$s Hoel Dulais %2$s
%1$s St. Teilo Street %2$s
%1$s Water Street %2$s
%1$s Iscoed Street %2$s
%1$s Fforest Road %2$s
%1$s St. David's Square %2$s
%1$s St. David Gardens %2$s
%1$s St. David Street %2$s
%1$s Ffordd Cambria %2$s
%1$s Hoel Ffordd %2$s
%1$s Glynhir Road %2$s
%1$s Hoel-y-Maes %2$s
%1$s Glynteg Road %2$s
%1$s Hoel-y-Cae %2$s
%1$s Ebeneezer Street %2$s
%1$s Chapel Street %2$s
%1$s Stryd Capel %2$s
%1$s Hoel Iscennen %2$s
%1$s Talbot Street %2$s
%1$s Talbot Square %2$s
%1$s Brynmawr Street %2$s
%1$s Dyffryn Street %2$s
%1$s Queen Street %2$s
%1$s Hoel-y-Bryn %2$s
%1$s Caradoc Road %2$s
%1$s Cae'r Gog %2$s
%1$s Bryn Ardwyn %2$s
%1$s Cae Melyn %2$s
%1$s Parc-y-Bryn %2$s
%1$s Trefor Road %2$s
%1$s Queen's Road %2$s
%1$s Bron-y-Dre %2$s
%1$s Hoel-y-Castell %2$s
%1$s St. Catherine Road %2$s
%1$s Water Road %2$s
%1$s Cae Celyn %2$s
%1$s Bryn Gorwel %2$s
%1$s Penlan Road %2$s
%1$s Trevaughan Road %2$s
%1$s St. Clear Road %2$s
%1$s Stryd-yr-Ysgol %2$s
%1$s Hoel-yr-Ysgol %2$s
%1$s Parc Dafydd %2$s
%1$s Church Street %2$s
%1$s Caer Garreg %2$s
%1$s Y Glyn %2$s
%1$s Cae Bold %2$s
%1$s Llys Gwyn %2$s
%1$s Lon Ffynnon Fair %2$s
%1$s Fodolydd Street %2$s
%1$s Ty Hoel %2$s
%1$s Gorsaf Road %2$s
%1$s Bishop's Mill Lane %2$s
%1$s Fford-y-Castell %2$s
%1$s Lon-y-Felin %2$s
%1$s Fford Tan Y Bryn %2$s
%1$s Greenwood Street %2$s
%1$s Hoel-y-Llechan %2$s
%1$s Fford Dinas %2$s
%1$s Stryd Dinas %2$s
%1$s Parc Henblas %2$s
%1$s Glanmor Road %2$s
%1$s Chapel Road %2$s
%1$s Chapel Hill %2$s
%1$s St. David's Terrace %2$s
%1$s Gilfach Road %2$s
%1$s Paradise Park %2$s
%1$s Maes y Llan %2$s
%1$s Old Mill Road %2$s
%1$s Lon Padog %2$s
%1$s Parc Cefen Maen %2$s
%1$s Penmaen Road %2$s
%1$s Allt-y-Bryn %2$s
%1$s Bryn Hyfryd %2$s
%1$s Cae Glas %2$s
%1$s Fford-y-Felin %2$s
%1$s Arran Road %2$s
%1$s Penbrynglas %2$s
%1$s Meyrick Lane %2$s
%1$s Springfield Street %2$s
%1$s Maesbrith %2$s
%1$s Stryd Marian Mawr %2$s
%1$s Bethel Street %2$s
%1$s Maesyllan %2$s
%1$s Mount Street %2$s
%1$s Well Street %2$s
%1$s Davis Street %2$s
%1$s Moira Lane %2$s
%1$s Trelan Street %2$s
%1$s Penllyn Lane %2$s
%1$s Arran Lane %2$s
%1$s Wyverne Road %2$s
%1$s Wyverne Street %2$s
%1$s Gelligaer Street %2$s
%1$s Crown Lane %2$s
%1$s Fford-y-Parc %2$s
%1$s Maes-y-Coed %2$s
%1$s Ty Wern Lane %2$s
%1$s Maes-y-Felin %2$s
%1$s Talbot Street %2$s
%1$s Hoel-y-Nant %2$s
%1$s Maes-y-Parc %2$s
%1$s Hoel Dwy %2$s
%1$s Hoel-y-Bont %2$s
%1$s Waun-y-Groes %2$s
%1$s Cae Mawr Road %2$s
%1$s Hoel-y-Felin %2$s
%1$s Lon-y-Rhyd %2$s
%1$s Erw Wen %2$s
%1$s Wenallt Road %2$s
%1$s Brynteg %2$s
%1$s Gron Fford %2$s
%1$s Morris Street %2$s
%1$s Maes-yr-Allt %2$s
%1$s Llanon Road %2$s
%1$s Hoel Hir %2$s
%1$s Parc Hirwaun %2$s
%1$s Capel Gwillam Road %2$s
%1$s Seagull Street %2$s
%1$s Hoel Cefen On %2$s
%1$s Rudry Road %2$s
%1$s Chartwell Street %2$s
%1$s Mill Road %2$s
%1$s Hoel Merlin %2$s
%1$s Parc Merlin %2$s
%1$s Llandennis Lane %2$s
%1$s Nant-Fawr Road %2$s
%1$s Dan-y-Coed %2$s
%1$s Linnet Lane %2$s
%1$s Waun Fach %2$s
%1$s Bryn Cellyn %2$s
%1$s Pant Glas %2$s
%1$s St. Mellon's Road %2$s
%1$s Baldwyn Street %2$s
%1$s Cefen-Porth Road %2$s
%1$s Hoel-y-Parc %2$s
%1$s St. Fagan Avenue %2$s
%1$s Hoel Ganol %2$s
%1$s Hoel-yr-Onen %2$s
%1$s Megan Street %2$s
%1$s Morgan Street %2$s
%1$s Brynhyfryd Road %2$s
%1$s Maes-yr-Gelli %2$s
%1$s Maes Hir %2$s
%1$s Bryn Glas %2$s
%1$s Pen-y-Groes %2$s
%1$s Hoel Fawr %2$s
%1$s Blaen Ifor %2$s
%1$s Pandy Street %2$s
%1$s St. Thomas %2$s
%1$s Thomas Road %2$s
%1$s Hoel-ty-Gwyn %2$s
%1$s Hoel-ty-Bach %2$s
%1$s Twyn Fawr %2$s
%1$s Pen-y-Cae %2$s
%1$s Maes-y-Cae %2$s
%1$s Ty Bach Fawr %2$s
%1$s Hoel-y-Waun %2$s
%1$s Bryn-Yr-Ellen %2$s
%1$s Hengoed Street %2$s
%1$s Bryncoed Street %2$s
%1$s Commercial Road %2$s
%1$s Corporation Street %2$s
%1$s Pendarren Lane %2$s
%1$s Tai'r Hoel %2$s
%1$s Margam Lane %2$s
%1$s Caer-Is-Maen %2$s
%1$s Glyn-Meirch Road %2$s
%1$s Tan-yr-Allt %2$s
%1$s Baran Lane %2$s
%1$s Kinley Street %2$s
%1$s Tennant Lane %2$s
%1$s Pant Street %2$s
%1$s Chrisina Street %2$s
%1$s West Way %2$s
%1$s Madoc Lane %2$s
%1$s Pell Street %2$s
%1$s Brynmill Street %2$s
%1$s Glen Road %2$s
%1$s Bethany Lane %2$s
%1$s Myrtle Road %2$s
%1$s Slade Lane %2$s
%1$s Stanley Street %2$s
%1$s Parc Underhill %2$s