# List of stop names for secondary stops
# that are not based on nearby landmarks (e.g.
# a town hall, monument, industry, etc.).
#
# Region 2: Caledonia
#
%1$s Haymarket %2$s
%1$s Waverly %2$s
%1$s George Street %2$s
%1$s Multrees Street %2$s
%1$s St. Andrew Square %2$s
%1$s St. Andrew Street %2$s
%1$s St. Andrew Park %2$s
%1$s St. Andrew Lane %2$s
%1$s James Street %2$s
%1$s Thistle Street %2$s
%1$s Thistle Lane %2$s
%1$s Queen Street %2$s
%1$s Cockburn Street %2$s
%1$s Cowgate Street %2$s
%1$s King's Stables Road %2$s
%1$s North Street %2$s
%1$s North Square %2$s
%1$s Aberdonal Street %2$s
%1$s Donald Street %2$s
%1$s Alva Street %2$s
%1$s Lynedoch Street %2$s
%1$s Ainslie Street %2$s
%1$s Stuart Street %2$s
%1$s Stuart Square %2$s
%1$s Great Stuart Place %2$s
%1$s Young Street %2$s
%1$s Hill Street %2$s
%1$s Dean Street %2$s
%1$s Douglas Street %2$s
%1$s Douglas Gardens %2$s
%1$s Drummond Place %2$s
%1$s Drummond Street %2$s
%1$s Dean Square %2$s
%1$s Drummond Square %2$s
%1$s McKay Street %2$s
%1$s Dean Park %2$s
%1$s Leslie Street %2$s
%1$s Craig Street %2$s
%1$s Deancraig Park %2$s
%1$s Great King Street %2$s
%1$s Caledonia Square %2$s
%1$s McKaye Close %2$s
%1$s Drummong Close %2$s
%1$s Mary Close %2$s
%1$s King Close %2$s
%1$s Dundonald Lane %2$s
%1$s Dundonald Street %2$s
%1$s Dundonald Close %2$s
%1$s Great Queen Lane %2$s
%1$s Black Street %2$s
%1$s Hillhouse Lane %2$s
%1$s Strachan Street %2$s
%1$s Gogar Street %2$s
%1$s Buchan Street %2$s
%1$s Buchan Lane %2$s
%1$s Buchan Square %2$s
%1$s Buchan Park %2$s
%1$s Burn Street %2$s
%1$s Ladywell Park %2$s
%1$s Kirk Street %2$s
%1$s Argyle Street %2$s
%1$s Argyle Lane %2$s
%1$s Argyle Square %2$s
%1$s Church Street %2$s
%1$s Bridegate %2$s
%1$s Kilbride Lane %2$s
%1$s Kilbride Street %2$s
%1$s Barrow Street %2$s
%1$s Brownlie Street %2$s
%1$s Brownlie Park %2$s
%1$s Brown Street %2$s
%1$s Rottenrow %2$s
%1$s Rottenrow %2$s
%1$s Montrose Street %2$s
%1$s Montrose Avenue %2$s
%1$s Bathgate %2$s
%1$s Regent Square %2$s
%1$s St. Vincent Square %2$s
%1$s Kenilgrove Street %2$s
%1$s Baird Street %2$s
%1$s Laird Street %2$s
%1$s Auld Street %2$s
%1$s Hamilton Street %2$s
%1$s Eagle Street %2$s
%1$s Eagle Park %2$s
%1$s Eaglehill Lane %2$s
%1$s Cathmurray Street %2$s
%1$s Grove Street %2$s
%1$s Helen Street %2$s
%1$s Garmouth Street %2$s
%1$s Howden Lane %2$s
%1$s Inchloch Lane %2$s
%1$s Kirkton Street %2$s
%1$s Dunmuir Street %2$s
%1$s Castlebray Lane %2$s
%1$s Murray Street %2$s
%1$s Murray Lane %2$s
%1$s Moray Street %2$s
%1$s Westburn Street %2$s
%1$s Kingshill %2$s
%1$s Lord Hay Park %2$s
%1$s Hay Street %2$s
%1$s Don Street %2$s
%1$s Balgownie Street %2$s
%1$s Camplie Street %2$s
%1$s Fairview Street %2$s
%1$s Baldrummond Park %2$s
%1$s Aberdyce Street %2$s
%1$s Culdroath Street %2$s
%1$s Culmaen Street %2$s
%1$s Drake Street %2$s
%1$s Duffy Street %2$s
%1$s Lochalsh Street %2$s
%1$s Logan Street %2$s
%1$s Logan Lane %2$s
%1$s Gorm Street %2$s
%1$s Kirkwall Brae %2$s
%1$s Leachkin Street %2$s
%1$s Donleigh Street %2$s
%1$s Auit na Street %2$s
%1$s Culdoon Lane %2$s
%1$s Don Brae %2$s
%1$s Drummond Brae %2$s
%1$s Caol Street %2$s
%1$s Glendrossie Street %2$s
%1$s Kilmallie Street %2$s
%1$s Glenmoss Street %2$s
%1$s Lochy Street %2$s
%1$s Great Glen Park %2$s
%1$s Lochiel Road %2$s
%1$s Nevis Lane %2$s
%1$s Earl Street %2$s
%1$s Croft Street %2$s
%1$s Croft Park %2$s
%1$s Union Square %2$s
%1$s Glenross Lane %2$s
%1$s Galloway Street %2$s
%1$s Glamside %2$s
%1$s Laig Street %2$s
%1$s Boreraig Street %2$s
%1$s MacLeod Street %2$s
%1$s Macleod Close %2$s
%1$s Dunan Road %2$s
%1$s Abercromby Street %2$s
%1$s Adair Park %2$s
%1$s Adam Street %2$s
%1$s Agnew Square %2$s
%1$s Agnew Close %2$s
%1$s Ainslie Close %2$s
%1$s Allardice Lane %2$s
%1$s Aberdyce Street %2$s
%1$s Arthur Street %2$s
%1$s Baillie Street %2$s
%1$s Balfour Park %2$s
%1$s Balfour Square Gardens %2$s
%1$s Barclay Street %2$s
%1$s Baxter Street %2$s
%1$s Bell Street %2$s
%1$s Bethune Street %2$s
%1$s Blyth Street %2$s
%1$s Boyd Park %2$s
%1$s Boyle Lane %2$s
%1$s Buchannan Square %2$s
%1$s Buchannan Park %2$s
%1$s Buchannan Lane %2$s
%1$s Buchannan Street %2$s
%1$s Cairns Street %2$s
%1$s Cairns Garden %2$s
%1$s Clan Cameron Square %2$s
%1$s Cameron Street %2$s
%1$s Campbell Street %2$s
%1$s Campbell Square %2$s
%1$s Cawdor Street %2$s
%1$s Birnam Wood Lane %2$s
%1$s Dunsinane Street %2$s
%1$s Carmichael Street %2$s
%1$s Cathcart Street %2$s
%1$s Cochrane Street %2$s
%1$s Colquhoun Park %2$s
%1$s Crawford Place %2$s
%1$s Cunningham Street %2$s
%1$s Caldwell Street %2$s
%1$s Cumming Park %2$s
%1$s Dalziel Street %2$s
%1$s Dewar Lane %2$s
%1$s Durie Street %2$s
%1$s Dundas Street %2$s
%1$s Dundas Park %2$s
%1$s Erskine Street %2$s
%1$s Ewing Square %2$s
%1$s Fairlie Street %2$s
%1$s Fairlie Park %2$s
%1$s Falconer Street %2$s
%1$s Forbes Place %2$s
%1$s Forrester Street %2$s
%1$s Forsyth Street %2$s
%1$s Fotheringham Square %2$s
%1$s Fraser Street %2$s
%1$s Fraser Lane %2$s
%1$s Gardyne Street %2$s
%1$s Galbraith Street %2$s
%1$s Galloway Square %2$s
%1$s Glendinning Park %2$s
%1$s Gordon Street %2$s
%1$s Clan Gordon Park %2$s
%1$s Gregor Street %2$s
%1$s Gunn Street %2$s
%1$s Gutherie Street %2$s
%1$s Gutherie Square %2$s
%1$s Haig Street %2$s
%1$s Haldane Park %2$s
%1$s Hailburton Street %2$s
%1$s Hannay Street %2$s
%1$s Henderson Lane %2$s
%1$s Hepburn Street %2$s
%1$s Heron Street %2$s
%1$s Hogg Street %2$s
%1$s Hopkirk Street %2$s
%1$s Houston Square %2$s
%1$s Hunter Street %2$s
%1$s Inglis Lane %2$s
%1$s Jardine Street %2$s
%1$s Clan Keith Park %2$s
%1$s Keith Lane %2$s
%1$s Keith Street %2$s
%1$s Kelly Street %2$s
%1$s Kinloch Lane %2$s
%1$s Kinnaird Close %2$s
%1$s Kinnear Close %2$s
%1$s Kinnear Street %2$s
%1$s Kirkcaldy Street %2$s
%1$s Kirkpartrick Lane %2$s
%1$s Lammie Street %2$s
%1$s Lamont Lane %2$s
%1$s Langlands Street %2$s
%1$s Lennox Street %2$s
%1$s Lindsay Street %2$s
%1$s Linnie Street %2$s
%1$s Lockhart Park %2$s
%1$s Lumsden Street %2$s
%1$s Ludin Street %2$s
%1$s Lyon Park %2$s
%1$s MacAlister Street %2$s
%1$s MacAlpin Square %2$s
%1$s MacBain Avenue %2$s
%1$s MacBrayne Street %2$s
%1$s MacDonald Gardens %2$s
%1$s MacDonald Hill %2$s
%1$s Clanranald Street %2$s
%1$s MacDougall Lane %2$s
%1$s MacDuff Park %2$s
%1$s MacDuff Close %2$s
%1$s Macfarlane Street %2$s
%1$s Macgillivray Street %2$s
%1$s McKenzie Street %2$s
%1$s Mackay Close %2$s
%1$s Mackie Street %2$s
%1$s Mackintoch Street %2$s
%1$s Glove Street %2$s
%1$s MacLaren Lane %2$s
%1$s Maclean Street %2$s
%1$s MacLennan Park %2$s
%1$s MacMillain Street %2$s
%1$s Mcnab Lane %2$s
%1$s MacNeil Street %2$s
%1$s Macphereson Street %2$s
%1$s Macqueen Street %2$s
%1$s Macqueen Park %2$s
%1$s MacTavish Close %2$s
%1$s MacThomas Street %2$s
%1$s Maitland Park %2$s
%1$s MacCallum Street %2$s
%1$s McCulloch Square %2$s
%1$s Maxwell Lane %2$s
%1$s McRitchie Place %2$s
%1$s Menzies Close %2$s
%1$s Mercer Street %2$s
%1$s Moffatt Lane %2$s
%1$s Moncreiffe Street %2$s
%1$s Montgomery Square %2$s
%1$s Morrison Street %2$s
%1$s Mouat Square %2$s
%1$s Mow Street %2$s
%1$s Muirhead Lane %2$s
%1$s Nairn Park %2$s
%1$s Oglivy Close %2$s
%1$s Oliphant Street %2$s
%1$s Pennycook Lane %2$s
%1$s Peter Street %2$s
%1$s Pollock Street %2$s
%1$s Primrose Park %2$s
%1$s Pringle Street %2$s
%1$s Rait Close %2$s
%1$s Riddell Street %2$s
%1$s Robertson Lane %2$s
%1$s Rollo Street %2$s
%1$s Rossie Lane %2$s
%1$s Russell Park %2$s
%1$s Rutherford Street %2$s
%1$s Scott Street %2$s
%1$s Shaw Street %2$s
%1$s Sinclair Street %2$s
%1$s Skene Street %2$s
%1$s Skirving Lane %2$s
%1$s Spottiswood Street %2$s
%1$s Stewart Lane %2$s
%1$s Strachan Street %2$s
%1$s Sutherland Park %2$s
%1$s Tait Street %2$s
%1$s Turnbull Park %2$s
%1$s Udny Gardens %2$s
%1$s Urquhart Gardens %2$s
%1$s Urquhat Place %2$s
%1$s Walkinshaw Street %2$s
%1$s Wardlaw Street %2$s
%1$s Watson Street %2$s
%1$s Wedderburn Street %2$s
%1$s Weir Street %2$s
%1$s Wishart Lane %2$s
%1$s Wood Street %2$s
%1$s Whitefoord Lane %2$s
%1$s Lyon Court Park %2$s
%1$s Fenton Park %2$s
%1$s Blackstock Lane %2$s
%1$s St. Enoch %2$s