Obj=smoke
Name=Steam
Image[0]=smoke.0.0
Image[1]=smoke.0.1
Image[2]=smoke.0.2
Image[3]=smoke.0.3
Image[4]=smoke.0.4
Image[5]=smoke.0.5
Image[6]=smoke.0.6
Image[7]=smoke.0.7
Image[8]=smoke.0.8
Image[9]=smoke.0.9
-----------------------
Obj=smoke
Name=Diesel
Image[0]=diesel-0.0
Image[1]=diesel-1.0
Image[2]=diesel-2.0
Image[3]=diesel-3.0
Image[4]=diesel-4.0
-----------------------
Obj=smoke
Name=Diesel-light
Image[0]=diesel-light-0.0
Image[1]=diesel-light-1.0
Image[2]=diesel-light-2.0
Image[3]=diesel-light-3.0
Image[4]=diesel-light-4.0
-----------------------
Obj=smoke
Name=Diesel-heavy
Image[0]=diesel-heavy-0.0
Image[1]=diesel-heavy-1.0
Image[2]=diesel-heavy-2.0
Image[3]=diesel-heavy-3.0
Image[4]=diesel-heavy-4.0
-----------------------
Obj=smoke
Name=Industry_Smoke
Image[0]=vapour-1.0
Image[1]=vapour-2.0
--------------------
Obj=smoke
Name=Industry_Fire
Image[0]=flare-1.0
Image[1]=flare-2.0
--------------------
# This is a very old example taken from Pak64: see
# http://simutrans-germany.com/wiki/wiki/en_SmokeDef
# It is not clear why jet aircraft need emissions
# graphics, as they are usually practically invisible.
#Obj=smoke
#Name=Jet
#Image[0]=smoke.3.0
#Image[1]=smoke.3.1
#Image[2]=smoke.3.2
#Image[3]=smoke.3.3
#Image[4]=smoke.3.4
--------------------
