Obj=building
Name=AirHangarModern
# must be 1*1
type=depot
waytype=air
Dims=1,1,4
noconstruction=1
NoInfo=1
intro_year=1949
intro_month=8
#retire_year=1977
#retire_month=1
allow_underground=0
traction_type[0]=petrol
traction_type[1]=diesel
traction_type[2]=turbine
BackImage[1][0][0][0][0][0]=air-hangar-modern.1.0
FrontImage[1][0][0][0][0][0]=air-hangar-modern.0.0
BackImage[0][0][0][0][0][0]=air-hangar-modern.1.1
FrontImage[0][0][0][0][0][0]=air-hangar-modern.0.1
FrontImage[3][0][0][0][0][0]=air-hangar-modern.0.2
FrontImage[2][0][0][0][0][0]=air-hangar-modern.0.3
BackImage[1][0][0][0][0][1]=air-hangar-modern-snow.1.0
FrontImage[1][0][0][0][0][1]=air-hangar-modern-snow.0.0
BackImage[0][0][0][0][0][1]=air-hangar-modern-snow.1.1
FrontImage[0][0][0][0][0][1]=air-hangar-modern-snow.0.1
FrontImage[3][0][0][0][0][1]=air-hangar-modern-snow.0.2
FrontImage[2][0][0][0][0][1]=air-hangar-modern-snow.0.3
icon=> air-hangar-modern.1.3
cursor=air-hangar-modern.1.2
