Obj=building
Name=AirHangarModern
# must be 1*1
type=depot
waytype=air
Dims=1,1,4
noconstruction=1
level=6
# Guessed values for employment.
population_and_visitor_demand_capacity=24
employment_capacity=99
mail_demand=15
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=3
class_proportion_jobs[1]=18
class_proportion_jobs[2]=55
class_proportion_jobs[3]=10
class_proportion_jobs[4]=5
NoInfo=1
intro_year=1949
intro_month=8
#retire_year=1977
#retire_month=1
allow_underground=0
traction_type[0]=petrol
traction_type[1]=diesel
traction_type[2]=turbine
BackImage[1][0][0][0][0][0]=air-hangar-modern.1.0
FrontImage[1][0][0][0][0][0]=air-hangar-modern.0.0
BackImage[0][0][0][0][0][0]=air-hangar-modern.1.1
FrontImage[0][0][0][0][0][0]=air-hangar-modern.0.1
FrontImage[3][0][0][0][0][0]=air-hangar-modern.0.2
FrontImage[2][0][0][0][0][0]=air-hangar-modern.0.3
BackImage[1][0][0][0][0][1]=air-hangar-modern-snow.1.0
FrontImage[1][0][0][0][0][1]=air-hangar-modern-snow.0.0
BackImage[0][0][0][0][0][1]=air-hangar-modern-snow.1.1
FrontImage[0][0][0][0][0][1]=air-hangar-modern-snow.0.1
FrontImage[3][0][0][0][0][1]=air-hangar-modern-snow.0.2
FrontImage[2][0][0][0][0][1]=air-hangar-modern-snow.0.3
icon=> air-hangar-modern.1.3
cursor=air-hangar-modern.1.2
