Obj=building
Name=OldBoatyard
# must be 1*1
type=depot
waytype=water
Dims=1,1,4
noconstruction=1
#NoInfo=1
level=1
# Guessed values for employment.
population_and_visitor_demand_capacity=18
employment_capacity=150
mail_demand=21
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=45
class_proportion_jobs[1]=45
class_proportion_jobs[2]=10
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
traction_type[0]=bio
traction_type[1]=sail
intro_year=1750
intro_month=1
retire_year=1920
retire_month=3
allow_underground=0
BackImage[0][0][0][0][0][0]=boatyard-old.1.0
FrontImage[0][0][0][0][0][0]=boatyard-old.0.0
BackImage[3][0][0][0][0][0]=boatyard-old.1.1
FrontImage[3][0][0][0][0][0]=boatyard-old.0.1
FrontImage[2][0][0][0][0][0]=boatyard-old.0.2
FrontImage[1][0][0][0][0][0]=boatyard-old.0.3
BackImage[0][0][0][0][0][1]=boatyard-old-snow.1.0
FrontImage[0][0][0][0][0][1]=boatyard-old-snow.0.0
BackImage[3][0][0][0][0][1]=boatyard-old-snow.1.1
FrontImage[3][0][0][0][0][1]=boatyard-old-snow.0.1
FrontImage[2][0][0][0][0][1]=boatyard-old-snow.0.2
FrontImage[1][0][0][0][0][1]=boatyard-old-snow.0.3
icon=> boatyard-old.1.3
cursor=boatyard-old.1.2
----
Obj=building
Name=OldBoatyardSteam
# must be 1*1
type=depot
waytype=water
Dims=1,1,4
noconstruction=1
#NoInfo=1
level=2
# Guessed values for employment.
population_and_visitor_demand_capacity=30
employment_capacity=225
mail_demand=30
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=20
class_proportion_jobs[1]=70
class_proportion_jobs[2]=17
class_proportion_jobs[3]=3
class_proportion_jobs[4]=0
traction_type[0]=steam
intro_year=1802
intro_month=6
retire_year=1920
retire_month=3
allow_underground=0
BackImage[0][0][0][0][0][0]=boatyard-old-steam.1.0
FrontImage[0][0][0][0][0][0]=boatyard-old-steam.0.0
BackImage[3][0][0][0][0][0]=boatyard-old-steam.1.1
FrontImage[3][0][0][0][0][0]=boatyard-old-steam.0.1
FrontImage[2][0][0][0][0][0]=boatyard-old-steam.0.2
FrontImage[1][0][0][0][0][0]=boatyard-old-steam.0.3
BackImage[0][0][0][0][0][1]=boatyard-old-steam-snow.1.0
FrontImage[0][0][0][0][0][1]=boatyard-old-steam-snow.0.0
BackImage[3][0][0][0][0][1]=boatyard-old-steam-snow.1.1
FrontImage[3][0][0][0][0][1]=boatyard-old-steam-snow.0.1
FrontImage[2][0][0][0][0][1]=boatyard-old-steam-snow.0.2
FrontImage[1][0][0][0][0][1]=boatyard-old-steam-snow.0.3
icon=> boatyard-old-steam.1.3
cursor=boatyard-old-steam.1.2
--
