Obj=building
Name=ModernBoatyard
# must be 1*1
type=depot
waytype=water
Dims=1,1,4
noconstruction=1
#NoInfo=1
level=3
# Guessed values for employment.
population_and_visitor_demand_capacity=16
employment_capacity=66
mail_demand=12
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=5
class_proportion_jobs[1]=35
class_proportion_jobs[2]=40
class_proportion_jobs[3]=8
class_proportion_jobs[4]=2
traction_type[0]=steam
traction_type[1]=diesel
traction_type[2]=fuel_cell
traction_type[3]=hydrogene
traction_type[4]=bio
traction_type[5]=petrol
intro_year=1920
intro_month=3
allow_underground=0
BackImage[0][0][0][0][0][0]=boatyard-modern.0.0
FrontImage[0][0][0][0][0][0]=boatyard-modern.1.0
BackImage[3][0][0][0][0][0]=boatyard-modern.0.1
FrontImage[3][0][0][0][0][0]=boatyard-modern.1.1
BackImage[2][0][0][0][0][0]=boatyard-modern.0.2
FrontImage[2][0][0][0][0][0]=boatyard-modern.1.2
BackImage[1][0][0][0][0][0]=boatyard-modern.0.3
FrontImage[1][0][0][0][0][0]=boatyard-modern.1.3
BackImage[0][0][0][0][0][1]=boatyard-modern-snow.0.0
FrontImage[0][0][0][0][0][1]=boatyard-modern-snow.1.0
BackImage[3][0][0][0][0][1]=boatyard-modern-snow.0.1
FrontImage[3][0][0][0][0][1]=boatyard-modern-snow.1.1
BackImage[2][0][0][0][0][1]=boatyard-modern-snow.0.2
FrontImage[2][0][0][0][0][1]=boatyard-modern-snow.1.2
BackImage[1][0][0][0][0][1]=boatyard-modern-snow.0.3
FrontImage[1][0][0][0][0][1]=boatyard-modern-snow.1.3
icon=> boatyard-modern.1.4
cursor=boatyard-modern.0.4
