Obj=building
Name=CoachStable
# must be 1*1
type=depot
waytype=road
Dims=1,1,4
noconstruction=1
NoInfo=1
level=1
population_and_visitor_demand_capacity=6
employment_capacity=50
mail_demand=7
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=50
class_proportion_jobs[1]=40
class_proportion_jobs[2]=10
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
traction_type[0]=bio
intro_year=1700
intro_month=1
retire_year=1919
retire_month=9
allow_underground=0
BackImage[3][0][0][0][0][0]=coach-stable.1.0
FrontImage[3][0][0][0][0][0]=coach-stable.0.0
BackImage[2][0][0][0][0][0]=coach-stable.1.1
FrontImage[2][0][0][0][0][0]=coach-stable.0.1
BackImage[1][0][0][0][0][0]=coach-stable.0.2
FrontImage[1][0][0][0][0][0]=-
BackImage[0][0][0][0][0][0]=coach-stable.0.3
FrontImage[0][0][0][0][0][0]=-
BackImage[3][0][0][0][0][1]=coach-stable-snow.1.0
FrontImage[3][0][0][0][0][1]=coach-stable-snow.0.0
BackImage[2][0][0][0][0][1]=coach-stable-snow.1.1
FrontImage[2][0][0][0][0][1]=coach-stable-snow.0.1
BackImage[1][0][0][0][0][1]=coach-stable-snow.0.2
FrontImage[1][0][0][0][0][1]=-
BackImage[0][0][0][0][0][1]=coach-stable-snow.0.3
FrontImage[0][0][0][0][0][1]=-
icon=> coach-stable.1.3
cursor=coach-stable.1.2
