Obj=building
Name=ModernTramDepot
# must be 1*1
type=depot
waytype=tram_track
Dims=1,1,4
noconstruction=1
#NoInfo=1
level=6
population_and_visitor_demand_capacity=4
employment_capacity=12
mail_demand=3
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=5
class_proportion_jobs[1]=25
class_proportion_jobs[2]=45
class_proportion_jobs[3]=8
class_proportion_jobs[4]=2
traction_type[0]=electric
intro_year=1957
intro_month=7
allow_underground=0
BackImage[1][0][0][0][0][0]=modern-tram-depot.1.0
FrontImage[1][0][0][0][0][0]=modern-tram-depot.0.0
BackImage[0][0][0][0][0][0]=modern-tram-depot.1.1
FrontImage[0][0][0][0][0][0]=modern-tram-depot.0.1
FrontImage[3][0][0][0][0][0]=modern-tram-depot.0.2
FrontImage[2][0][0][0][0][0]=modern-tram-depot.0.3
BackImage[1][0][0][0][0][1]=modern-tram-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=modern-tram-depot-snow.0.0
BackImage[0][0][0][0][0][1]=modern-tram-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=modern-tram-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=modern-tram-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=modern-tram-depot-snow.0.3
icon=> modern-tram-depot.1.3
cursor=modern-tram-depot.1.2
--
