Obj=building
Name=ModernRoadDepot
# must be 1*1
type=depot
waytype=road
traction_type[0]=diesel
traction_type[1]=bio
traction_type[2]=petrol
Dims=1,1,4
noconstruction=1
#NoInfo=1
level=12
population_and_visitor_demand_capacity=4
employment_capacity=18
mail_demand=3
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=5
class_proportion_jobs[1]=35
class_proportion_jobs[2]=40
class_proportion_jobs[3]=8
class_proportion_jobs[4]=2
intro_year=1953
intro_month=5
retire_year=1967
retire_month=8
allow_underground=0
BackImage[1][0][0][0][0][0]=modern-bus-depot.1.0
FrontImage[1][0][0][0][0][0]=modern-bus-depot.0.0
BackImage[0][0][0][0][0][0]=modern-bus-depot.1.1
FrontImage[0][0][0][0][0][0]=modern-bus-depot.0.1
FrontImage[3][0][0][0][0][0]=modern-bus-depot.0.2
FrontImage[2][0][0][0][0][0]=modern-bus-depot.0.3
BackImage[1][0][0][0][0][1]=modern-bus-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=modern-bus-depot-snow.0.0
BackImage[0][0][0][0][0][1]=modern-bus-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=modern-bus-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=modern-bus-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=modern-bus-depot-snow.0.3
icon=> modern-bus-depot.1.3
cursor=modern-bus-depot.1.2
-----
Obj=building
Name=ModernRoadDepotElectric
# must be 1*1
type=depot
waytype=road
traction_type[0]=electric
traction_type[1]=bio
traction_type[2]=battery
Dims=1,1,4
noconstruction=1
#NoInfo=1
level=6
population_and_visitor_demand_capacity=4
employment_capacity=12
mail_demand=3
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=5
class_proportion_jobs[1]=25
class_proportion_jobs[2]=45
class_proportion_jobs[3]=8
class_proportion_jobs[4]=2
intro_year=1955
intro_month=9
allow_underground=0
BackImage[1][0][0][0][0][0]=modern-trolleybus-depot.1.0
FrontImage[1][0][0][0][0][0]=modern-trolleybus-depot.0.0
BackImage[0][0][0][0][0][0]=modern-trolleybus-depot.1.1
FrontImage[0][0][0][0][0][0]=modern-trolleybus-depot.0.1
FrontImage[3][0][0][0][0][0]=modern-trolleybus-depot.0.2
FrontImage[2][0][0][0][0][0]=modern-trolleybus-depot.0.3
BackImage[1][0][0][0][0][1]=modern-trolleybus-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=modern-trolleybus-depot-snow.0.0
BackImage[0][0][0][0][0][1]=modern-trolleybus-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=modern-trolleybus-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=modern-trolleybus-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=modern-trolleybus-depot-snow.0.3
icon=> modern-trolleybus-depot.1.3
cursor=modern-trolleybus-depot.1.2
-----
Obj=building
Name=ModernRoadDepotMixed
# must be 1*1
type=depot
waytype=road
traction_type[0]=electric
traction_type[1]=diesel
traction_type[2]=fuel_cell
traction_type[3]=battery
traction_type[4]=bio
traction_type[5]=petrol
Dims=1,1,4
noconstruction=1
#NoInfo=1
level=16
population_and_visitor_demand_capacity=4
employment_capacity=16
mail_demand=3
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=5
class_proportion_jobs[1]=35
class_proportion_jobs[2]=40
class_proportion_jobs[3]=8
class_proportion_jobs[4]=2
intro_year=1967
intro_month=8
allow_underground=0
BackImage[1][0][0][0][0][0]=modern-bus-depot.1.0
FrontImage[1][0][0][0][0][0]=modern-bus-depot.0.0
BackImage[0][0][0][0][0][0]=modern-bus-depot.1.1
FrontImage[0][0][0][0][0][0]=modern-bus-depot.0.1
FrontImage[3][0][0][0][0][0]=modern-bus-depot.0.2
FrontImage[2][0][0][0][0][0]=modern-bus-depot.0.3
BackImage[1][0][0][0][0][1]=modern-bus-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=modern-bus-depot-snow.0.0
BackImage[0][0][0][0][0][1]=modern-bus-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=modern-bus-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=modern-bus-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=modern-bus-depot-snow.0.3
icon=> modern-bus-depot.1.3
cursor=modern-bus-depot.1.2
