Obj=building
Name=OldTrainDepotNarrowHorse
# must be 1*1
type=depot
waytype=narrowgauge_track
Dims=1,1,4
noconstruction=1
NoInfo=1
level=1
population_and_visitor_demand_capacity=6
employment_capacity=50
mail_demand=7
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=50
class_proportion_jobs[1]=40
class_proportion_jobs[2]=10
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
traction_type[0]=bio
intro_year=1836
intro_month=5
retire_year=1877
retire_month=12
BackImage[3][0][0][0][0][0]=narrowgauge-stable.1.0
FrontImage[3][0][0][0][0][0]=narrowgauge-stable.0.0
BackImage[2][0][0][0][0][0]=narrowgauge-stable.1.1
FrontImage[2][0][0][0][0][0]=narrowgauge-stable.0.1
BackImage[1][0][0][0][0][0]=narrowgauge-stable.0.2
FrontImage[1][0][0][0][0][0]=-
BackImage[0][0][0][0][0][0]=narrowgauge-stable.0.3
FrontImage[0][0][0][0][0][0]=-
BackImage[3][0][0][0][0][1]=narrowgauge-stable-snow.1.0
FrontImage[3][0][0][0][0][1]=narrowgauge-stable-snow.0.0
BackImage[2][0][0][0][0][1]=narrowgauge-stable-snow.1.1
FrontImage[2][0][0][0][0][1]=narrowgauge-stable-snow.0.1
BackImage[1][0][0][0][0][1]=narrowgauge-stable-snow.0.2
FrontImage[1][0][0][0][0][1]=-
BackImage[0][0][0][0][0][1]=narrowgauge-stable-snow.0.3
FrontImage[0][0][0][0][0][1]=-
icon=> narrowgauge-stable.1.3
cursor=narrowgauge-stable.1.2

---

Obj=building
Name=OldTrainDepotNarrow
# must be 1*1
type=depot
waytype=narrowgauge_track
Dims=1,1,4
noconstruction=1
NoInfo=1
level=8
population_and_visitor_demand_capacity=10
employment_capacity=75
mail_demand=10
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=20
class_proportion_jobs[1]=70
class_proportion_jobs[2]=17
class_proportion_jobs[3]=3
class_proportion_jobs[4]=0
traction_type[0]=steam
intro_year=1863
intro_month=7
retire_year=1958
retire_month=1
BackImage[1][0][0][0][0][0]=old-train-depot.1.0
FrontImage[1][0][0][0][0][0]=old-train-depot.0.0
BackImage[0][0][0][0][0][0]=old-train-depot.1.1
FrontImage[0][0][0][0][0][0]=old-train-depot.0.1
FrontImage[3][0][0][0][0][0]=old-train-depot.0.2
FrontImage[2][0][0][0][0][0]=old-train-depot.0.3
BackImage[1][0][0][0][0][1]=old-train-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=old-train-depot-snow.0.0
BackImage[0][0][0][0][0][1]=old-train-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=old-train-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=old-train-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=old-train-depot-snow.0.3
icon=> old-train-depot.1.3
cursor=old-train-depot.1.2

---

Obj=building
Name=ModernTrainDepotNarrow
# must be 1*1
type=depot
waytype=narrowgauge_track
Dims=1,1,4
noconstruction=1
NoInfo=1
level=10
population_and_visitor_demand_capacity=8
employment_capacity=33
mail_demand=6
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=5
class_proportion_jobs[1]=35
class_proportion_jobs[2]=40
class_proportion_jobs[3]=8
class_proportion_jobs[4]=2
traction_type[0]=diesel
intro_year=1954
intro_month=11
BackImage[1][0][0][0][0][0]=modern-train-depot.1.0
FrontImage[1][0][0][0][0][0]=modern-train-depot.0.0
BackImage[0][0][0][0][0][0]=modern-train-depot.1.1
FrontImage[0][0][0][0][0][0]=modern-train-depot.0.1
FrontImage[3][0][0][0][0][0]=modern-train-depot.0.2
FrontImage[2][0][0][0][0][0]=modern-train-depot.0.3
BackImage[1][0][0][0][0][1]=modern-train-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=modern-train-depot-snow.0.0
BackImage[0][0][0][0][0][1]=modern-train-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=modern-train-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=modern-train-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=modern-train-depot-snow.0.3
icon=> modern-train-depot.1.3
cursor=modern-train-depot.1.2
