Obj=building
Name=OldTramDepotHorse
# must be 1*1
type=depot
waytype=tram_track
Dims=1,1,4
noconstruction=1
#NoInfo=1
level=1
population_and_visitor_demand_capacity=3
employment_capacity=25
mail_demand=4
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=50
class_proportion_jobs[1]=40
class_proportion_jobs[2]=10
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
traction_type[0]=bio
intro_year=1860
intro_month=8
retire_year=1918
retire_month=1
allow_underground=0
BackImage[3][0][0][0][0][0]=rail-stable.1.0
FrontImage[3][0][0][0][0][0]=rail-stable.0.0
BackImage[2][0][0][0][0][0]=rail-stable.1.1
FrontImage[2][0][0][0][0][0]=rail-stable.0.1
BackImage[1][0][0][0][0][0]=rail-stable.0.2
FrontImage[1][0][0][0][0][0]=-
BackImage[0][0][0][0][0][0]=rail-stable.0.3
FrontImage[0][0][0][0][0][0]=-
BackImage[3][0][0][0][0][1]=rail-stable-snow.1.0
FrontImage[3][0][0][0][0][1]=rail-stable-snow.0.0
BackImage[2][0][0][0][0][1]=rail-stable-snow.1.1
FrontImage[2][0][0][0][0][1]=rail-stable-snow.0.1
BackImage[1][0][0][0][0][1]=rail-stable-snow.0.2
FrontImage[1][0][0][0][0][1]=-
BackImage[0][0][0][0][0][1]=rail-stable-snow.0.3
FrontImage[0][0][0][0][0][1]=-
icon=> rail-stable.1.3
cursor=rail-stable.1.2
----
Obj=building
Name=OldTramDepotSteam
# must be 1*1
type=depot
waytype=tram_track
Dims=1,1,4
noconstruction=1
#NoInfo=1
level=8
population_and_visitor_demand_capacity=6
employment_capacity=63
mail_demand=5
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=20
class_proportion_jobs[1]=70
class_proportion_jobs[2]=17
class_proportion_jobs[3]=3
class_proportion_jobs[4]=0
traction_type[0]=steam
intro_year=1875
intro_month=9
retire_year=1908
retire_month=4
allow_underground=0
BackImage[1][0][0][0][0][0]=old-tram-depot-steam.1.0
FrontImage[1][0][0][0][0][0]=old-tram-depot-steam.0.0
BackImage[0][0][0][0][0][0]=old-tram-depot-steam.1.1
FrontImage[0][0][0][0][0][0]=old-tram-depot-steam.0.1
FrontImage[3][0][0][0][0][0]=old-tram-depot-steam.0.2
FrontImage[2][0][0][0][0][0]=old-tram-depot-steam.0.3
BackImage[1][0][0][0][0][1]=old-tram-depot-steam-snow.1.0
FrontImage[1][0][0][0][0][1]=old-tram-depot-steam-snow.0.0
BackImage[0][0][0][0][0][1]=old-tram-depot-steam-snow.1.1
FrontImage[0][0][0][0][0][1]=old-tram-depot-steam-snow.0.1
FrontImage[3][0][0][0][0][1]=old-tram-depot-steam-snow.0.2
FrontImage[2][0][0][0][0][1]=old-tram-depot-steam-snow.0.3
icon=> old-tram-depot-steam.1.3
cursor=old-tram-depot-steam.1.2
----
Obj=building
Name=OldTramDepot
# must be 1*1
type=depot
waytype=tram_track
Dims=1,1,4
noconstruction=1
#NoInfo=1
level=5
population_and_visitor_demand_capacity=5
employment_capacity=30
mail_demand=5
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=10
class_proportion_jobs[1]=75
class_proportion_jobs[2]=22
class_proportion_jobs[3]=3
class_proportion_jobs[4]=0
traction_type[0]=electric
intro_year=1885
intro_month=9
retire_year=1957
retire_month=7
allow_underground=0
BackImage[1][0][0][0][0][0]=old-tram-depot.1.0
FrontImage[1][0][0][0][0][0]=old-tram-depot.0.0
BackImage[0][0][0][0][0][0]=old-tram-depot.1.1
FrontImage[0][0][0][0][0][0]=old-tram-depot.0.1
FrontImage[3][0][0][0][0][0]=old-tram-depot.0.2
FrontImage[2][0][0][0][0][0]=old-tram-depot.0.3
BackImage[1][0][0][0][0][1]=old-tram-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=old-tram-depot-snow.0.0
BackImage[0][0][0][0][0][1]=old-tram-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=old-tram-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=old-tram-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=old-tram-depot-snow.0.3
icon=> old-tram-depot.1.3
cursor=old-tram-depot.1.2
