Obj=building
Name=OldRoadDepotSteam
# must be 1*1
type=depot
waytype=road
Dims=1,1,4
noconstruction=1
#NoInfo=1
level=10
population_and_visitor_demand_capacity=6
employment_capacity=62
mail_demand=3
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=20
class_proportion_jobs[1]=70
class_proportion_jobs[2]=17
class_proportion_jobs[3]=3
class_proportion_jobs[4]=0
traction_type[0]=steam
intro_year=1857
intro_month=6
retire_year=1950
retire_month=2
BackImage[1][0][0][0][0][0]=old-bus-depot-steam.1.0
FrontImage[1][0][0][0][0][0]=old-bus-depot-steam.0.0
BackImage[0][0][0][0][0][0]=old-bus-depot-steam.1.1
FrontImage[0][0][0][0][0][0]=old-bus-depot-steam.0.1
FrontImage[3][0][0][0][0][0]=old-bus-depot-steam.0.2
FrontImage[2][0][0][0][0][0]=old-bus-depot-steam.0.3
BackImage[1][0][0][0][0][1]=old-bus-depot-steam-snow.1.0
FrontImage[1][0][0][0][0][1]=old-bus-depot-steam-snow.0.0
BackImage[0][0][0][0][0][1]=old-bus-depot-steam-snow.1.1
FrontImage[0][0][0][0][0][1]=old-bus-depot-steam-snow.0.1
FrontImage[3][0][0][0][0][1]=old-bus-depot-steam-snow.0.2
FrontImage[2][0][0][0][0][1]=old-bus-depot-steam-snow.0.3
icon=> old-bus-depot-steam.1.3
cursor=old-bus-depot-steam.1.2
----
Obj=building
Name=OldRoadDepot
# must be 1*1
type=depot
waytype=road
Dims=1,1,4
noconstruction=1
#NoInfo=1
level=9
population_and_visitor_demand_capacity=5
employment_capacity=33
mail_demand=5
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=15
class_proportion_jobs[1]=73
class_proportion_jobs[2]=20
class_proportion_jobs[3]=3
class_proportion_jobs[4]=0
traction_type[0]=diesel
traction_type[1]=petrol
intro_year=1901
intro_month=4
retire_year=1919
retire_month=9
#retire_year=1953
#retire_month=5
allow_underground=0
BackImage[1][0][0][0][0][0]=old-bus-depot.1.0
FrontImage[1][0][0][0][0][0]=old-bus-depot.0.0
BackImage[0][0][0][0][0][0]=old-bus-depot.1.1
FrontImage[0][0][0][0][0][0]=old-bus-depot.0.1
FrontImage[3][0][0][0][0][0]=old-bus-depot.0.2
FrontImage[2][0][0][0][0][0]=old-bus-depot.0.3
BackImage[1][0][0][0][0][1]=old-bus-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=old-bus-depot-snow.0.0
BackImage[0][0][0][0][0][1]=old-bus-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=old-bus-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=old-bus-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=old-bus-depot-snow.0.3
icon=> old-bus-depot.1.3
cursor=old-bus-depot.1.2
----
Obj=building
Name=OldRoadDepot2
# must be 1*1
type=depot
waytype=road
Dims=1,1,4
noconstruction=1
#NoInfo=1
level=9
population_and_visitor_demand_capacity=5
employment_capacity=33
mail_demand=5
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=15
class_proportion_jobs[1]=73
class_proportion_jobs[2]=20
class_proportion_jobs[3]=3
class_proportion_jobs[4]=0
traction_type[0]=diesel
traction_type[1]=bio
traction_type[2]=petrol
intro_year=1919
intro_month=9
retire_year=1953
retire_month=5
allow_underground=0
BackImage[1][0][0][0][0][0]=old-bus-depot.1.0
FrontImage[1][0][0][0][0][0]=old-bus-depot.0.0
BackImage[0][0][0][0][0][0]=old-bus-depot.1.1
FrontImage[0][0][0][0][0][0]=old-bus-depot.0.1
FrontImage[3][0][0][0][0][0]=old-bus-depot.0.2
FrontImage[2][0][0][0][0][0]=old-bus-depot.0.3
BackImage[1][0][0][0][0][1]=old-bus-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=old-bus-depot-snow.0.0
BackImage[0][0][0][0][0][1]=old-bus-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=old-bus-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=old-bus-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=old-bus-depot-snow.0.3
icon=> old-bus-depot.1.3
cursor=old-bus-depot.1.2
----
Obj=building
Name=OldRoadDepotElectric
# must be 1*1
type=depot
waytype=road
Dims=1,1,4
noconstruction=1
#NoInfo=1
level=6
population_and_visitor_demand_capacity=5
employment_capacity=30
mail_demand=5
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=10
class_proportion_jobs[1]=75
class_proportion_jobs[2]=22
class_proportion_jobs[3]=3
class_proportion_jobs[4]=0
traction_type[0]=electric
traction_type[1]=bio
intro_year=1911
intro_month=6
retire_year=1955
retire_month=9
allow_underground=0
BackImage[1][0][0][0][0][0]=trolleybus-depot.1.0
FrontImage[1][0][0][0][0][0]=trolleybus-depot.0.0
BackImage[0][0][0][0][0][0]=trolleybus-depot.1.1
FrontImage[0][0][0][0][0][0]=trolleybus-depot.0.1
FrontImage[3][0][0][0][0][0]=trolleybus-depot.0.2
FrontImage[2][0][0][0][0][0]=trolleybus-depot.0.3
BackImage[1][0][0][0][0][1]=trolleybus-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=trolleybus-depot-snow.0.0
BackImage[0][0][0][0][0][1]=trolleybus-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=trolleybus-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=trolleybus-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=trolleybus-depot-snow.0.3
icon=> trolleybus-depot-snow.1.3
cursor=trolleybus-depot.1.2
----
