Obj=building
Name=OldTrainDepotHorse
# must be 1*1
type=depot
waytype=track
Dims=1,1,4
noconstruction=1
#NoInfo=1
level=1
population_and_visitor_demand_capacity=6
employment_capacity=50
mail_demand=7
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=50
class_proportion_jobs[1]=40
class_proportion_jobs[2]=10
class_proportion_jobs[3]=0
class_proportion_jobs[4]=0
traction_type[0]=bio
intro_year=1750
intro_month=1
retire_year=1855
retire_month=3
allow_underground=0
BackImage[3][0][0][0][0][0]=rail-stable.1.0
FrontImage[3][0][0][0][0][0]=rail-stable.0.0
BackImage[2][0][0][0][0][0]=rail-stable.1.1
FrontImage[2][0][0][0][0][0]=rail-stable.0.1
BackImage[1][0][0][0][0][0]=rail-stable.0.2
FrontImage[1][0][0][0][0][0]=-
BackImage[0][0][0][0][0][0]=rail-stable.0.3
FrontImage[0][0][0][0][0][0]=-
BackImage[3][0][0][0][0][1]=rail-stable-snow.1.0
FrontImage[3][0][0][0][0][1]=rail-stable-snow.0.0
BackImage[2][0][0][0][0][1]=rail-stable-snow.1.1
FrontImage[2][0][0][0][0][1]=rail-stable-snow.0.1
BackImage[1][0][0][0][0][1]=rail-stable-snow.0.2
FrontImage[1][0][0][0][0][1]=-
BackImage[0][0][0][0][0][1]=rail-stable-snow.0.3
FrontImage[0][0][0][0][0][1]=-
icon=> rail-stable.1.3
cursor=rail-stable.1.2
----
Obj=building
Name=OldTrainDepot
# must be 1*1
type=depot
waytype=track
Dims=1,1,4
noconstruction=1
#NoInfo=1
level=12
# http://www.disused-stations.org.uk/r/rowsley/index150.shtml
# The above suggests that a depot staff of 100 exlcuding train crew
# would be normal for a small depot. Divide by 2 to adjust for meters/tile,
# and increase slightly, as the website gave data for a small depot in
# the 1950s when staffing levels may have been less than in former times.
# We exclude train crew as it is planned that these should be accounted for
# separately by a future code update.
population_and_visitor_demand_capacity=10
employment_capacity=75
mail_demand=10
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=20
class_proportion_jobs[1]=70
class_proportion_jobs[2]=17
class_proportion_jobs[3]=3
class_proportion_jobs[4]=0
traction_type[0]=steam
intro_year=1813
intro_month=10
retire_year=1968
retire_month=8
allow_underground=0
BackImage[1][0][0][0][0][0]=old-train-depot.1.0
FrontImage[1][0][0][0][0][0]=old-train-depot.0.0
BackImage[0][0][0][0][0][0]=old-train-depot.1.1
FrontImage[0][0][0][0][0][0]=old-train-depot.0.1
FrontImage[3][0][0][0][0][0]=old-train-depot.0.2
FrontImage[2][0][0][0][0][0]=old-train-depot.0.3
BackImage[1][0][0][0][0][1]=old-train-depot-snow.1.0
FrontImage[1][0][0][0][0][1]=old-train-depot-snow.0.0
BackImage[0][0][0][0][0][1]=old-train-depot-snow.1.1
FrontImage[0][0][0][0][0][1]=old-train-depot-snow.0.1
FrontImage[3][0][0][0][0][1]=old-train-depot-snow.0.2
FrontImage[2][0][0][0][0][1]=old-train-depot-snow.0.3
icon=> old-train-depot.1.3
cursor=old-train-depot.1.2
----
Obj=building
Name=OldTrainDepotElectric
# must be 1*1
type=depot
waytype=track
Dims=1,1,4
noconstruction=1
#NoInfo=1
level=6
population_and_visitor_demand_capacity=10
employment_capacity=60
mail_demand=10
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=10
class_proportion_jobs[1]=75
class_proportion_jobs[2]=22
class_proportion_jobs[3]=3
class_proportion_jobs[4]=0
traction_type[0]=electric
intro_year=1890
intro_month=11
retire_year=1958
retire_month=6
allow_underground=0
BackImage[1][0][0][0][0][0]=old-train-depot-electric.1.0
FrontImage[1][0][0][0][0][0]=old-train-depot-electric.0.0
BackImage[0][0][0][0][0][0]=old-train-depot-electric.1.1
FrontImage[0][0][0][0][0][0]=old-train-depot-electric.0.1
FrontImage[3][0][0][0][0][0]=old-train-depot-electric.0.2
FrontImage[2][0][0][0][0][0]=old-train-depot-electric.0.3
BackImage[1][0][0][0][0][1]=old-train-depot-electric-snow.1.0
FrontImage[1][0][0][0][0][1]=old-train-depot-electric-snow.0.0
BackImage[0][0][0][0][0][1]=old-train-depot-electric-snow.1.1
FrontImage[0][0][0][0][0][1]=old-train-depot-electric-snow.0.1
FrontImage[3][0][0][0][0][1]=old-train-depot-electric-snow.0.2
FrontImage[2][0][0][0][0][1]=old-train-depot-electric-snow.0.3
icon=> old-train-depot-electric.1.3
cursor=old-train-depot-electric.1.2
----
Obj=building
Name=OldTrainDepotDiesel
# must be 1*1
type=depot
waytype=track
Dims=1,1,4
noconstruction=1
#NoInfo=1
level=10
population_and_visitor_demand_capacity=10
employment_capacity=66
mail_demand=10
class_proportion[0]=0
class_proportion[1]=4
class_proportion[2]=66
class_proportion[3]=30
class_proportion[4]=0
class_proportion_jobs[0]=15
class_proportion_jobs[1]=73
class_proportion_jobs[2]=20
class_proportion_jobs[3]=3
class_proportion_jobs[4]=0
traction_type[0]=diesel
intro_year=1933
intro_month=12
retire_year=1958
retire_month=6
allow_underground=0
BackImage[1][0][0][0][0][0]=old-train-depot-diesel.1.0
FrontImage[1][0][0][0][0][0]=old-train-depot-diesel.0.0
BackImage[0][0][0][0][0][0]=old-train-depot-diesel.1.1
FrontImage[0][0][0][0][0][0]=old-train-depot-diesel.0.1
FrontImage[3][0][0][0][0][0]=old-train-depot-diesel.0.2
FrontImage[2][0][0][0][0][0]=old-train-depot-diesel.0.3
BackImage[1][0][0][0][0][1]=old-train-depot-diesel-snow.1.0
FrontImage[1][0][0][0][0][1]=old-train-depot-diesel-snow.0.0
BackImage[0][0][0][0][0][1]=old-train-depot-diesel-snow.1.1
FrontImage[0][0][0][0][0][1]=old-train-depot-diesel-snow.0.1
FrontImage[3][0][0][0][0][1]=old-train-depot-diesel-snow.0.2
FrontImage[2][0][0][0][0][1]=old-train-depot-diesel-snow.0.3
icon=> old-train-depot-diesel.1.3
cursor=old-train-depot-diesel.1.2
--
