Obj=building
Name=OldTramDepot
# must be 1*1
type=depot
waytype=tram_track
Dims=1,1,4
noconstruction=1
NoInfo=1
intro_year=1860
retire_year=1950
BackImage[1][0][0][0][0][0]=old-tram-depot.1.0
FrontImage[1][0][0][0][0][0]=old-tram-depot.0.0
BackImage[0][0][0][0][0][0]=old-tram-depot.1.1
FrontImage[0][0][0][0][0][0]=old-tram-depot.0.1
FrontImage[3][0][0][0][0][0]=old-tram-depot.0.2
FrontImage[2][0][0][0][0][0]=old-tram-depot.0.3
icon=> old-tram-depot.1.3
cursor=old-tram-depot.1.2
--
Obj=building
Name=OldTramDepotHorse
# must be 1*1
type=depot
waytype=tram_track
Dims=1,1,4
noconstruction=1
NoInfo=1
level=1
intro_year=1860
intro_month=8
retire_year=1918
retire_month=1
BackImage[3][0][0][0][0][0]=rail-stable.1.0
FrontImage[3][0][0][0][0][0]=rail-stable.0.0
BackImage[2][0][0][0][0][0]=rail-stable.1.1
FrontImage[2][0][0][0][0][0]=rail-stable.0.1
BackImage[1][0][0][0][0][0]=rail-stable.0.2
FrontImage[1][0][0][0][0][0]=-
BackImage[0][0][0][0][0][0]=rail-stable.0.3
FrontImage[0][0][0][0][0][0]=-
BackImage[3][0][0][0][0][1]=rail-stable-snow.1.0
FrontImage[3][0][0][0][0][1]=rail-stable-snow.0.0
BackImage[2][0][0][0][0][1]=rail-stable-snow.1.1
FrontImage[2][0][0][0][0][1]=rail-stable-snow.0.1
BackImage[1][0][0][0][0][1]=rail-stable-snow.0.2
FrontImage[1][0][0][0][0][1]=-
BackImage[0][0][0][0][0][1]=rail-stable-snow.0.3
FrontImage[0][0][0][0][0][1]=-
icon=> rail-stable.1.3
cursor=rail-stable.1.2
----
